<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺟﻤﻼﺕ ﺷﺮﻃﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺟﻤﻼﺕ ﺷﺮﻃﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻣﻔﺎﻫﻴﻢ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﻣﻘﺪﻣﺎﺗﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﻔﻬﻮﻡ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻳﻌﻨﯽ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﺑﺎﺭ&zwnj;ﻫﺎ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﺷﺮﻃﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ: ﺍﮔﺮ ﻭﺭﺯﺵ ﮐﻨﯽ ﺳﻼﻣﺖ ﻣﯽ&zwnj;ﻣﺎﻧﯽ. ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺩﺍﺭﺍﯼ ﻳﮏ ﺷﺮﻁ ﻭ ﻳﮏ (ﻳﺎ ﭼﻨﺪﻳﻦ) ﻋﻤﻞ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺷﺮﻁ ﺁﻭﺭﺩﻩ (ﺍﺟﺮﺍ) ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻗﺮﺍﺭ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺳﺖ ﮐﻪ ﻋﻤﻞ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﮔﻔﺘﻪ ﺷﺪﻩ (ﺍﮔﺮ ﻭﺭﺯﺵ ﮐﻨﯽ ﺳﻼﻣﺖ ﻣﯽ&zwnj;ﻣﺎﻧﯽ) ﺍﺯ ﺩﻭ ﻗﺴﻤﺖ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ؛ ﺍﮔﺮ ﻭﺭﺯﺵ ﮐﻨﯽ (ﺷﺮﻁ ﺟﻤﻠﻪ)، ﺳﻼﻣﺖ ﻣﯽ&zwnj;ﻣﺎﻧﯽ (ﺩﺳﺘﻮﺭ ﻳﺎ ﻋﻤﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺷﺮﻁ). ﺍﻳﻦ ﻣﻨﻄﻖ ﺩﻗﻴﻘﺎ ﺩﺭ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺯ ﺟﻤﻠﻪ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺍﺑﺘﺪﺍ ﻳﮏ ﺷﺮﻁ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺁﻥ ﺷﺮﻁ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻄﻮﺭ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺩﺳﺘﻮﺭﺍﺕ ﻣﺘﻔﺎﻭﺕ ﺑﺮ ﺍﺳﺎﺱ ﺷﺮﻁ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻟﺒﺘﻪ ﺩﺳﺘﻮﺭﺍﺕ ﺷﺮﻃﯽ ﺑﻪ ﭼﻨﺪ ﻧﻮﻉ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﻧﻮﻉ ﻧﮕﺎﺭﺵ ﮐﺪﻧﻮﻳﺴﯽ ﺁﻥ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﭼﻬﺎﺭ ﻧﻮﻉ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﻣﯽ&zwnj;ﺑﺎﺷﻨﺪ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱-</strong> ﺍﮔﺮ (ﺷﺮﻁ) ﺁﻧﮕﺎﻩ (ﻋﻤﻞ):</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (<span dir="RTL">ﺷﺮﻁ</span>)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺍﺯﺍﯼ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﻳﮏ ﻋﻤﻞ ﺍﻧﺠﺎﻡ ﺷﻮﺩ (ﮐﺪ&zwnj;ﻫﺎ ﺍﺟﺮﺍ ﺷﻮﻧﺪ).</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = 5 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x == 5 )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp; <span dir="RTL">ﺑﺮﺍﺑﺮ 5 ﺍﺳﺖ</span> x &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺍﺑﺘﺪﺍ ﻳﮏ ﻣﺘﻐﻴﺮ ﺩﺭﺳﺖ ﻭ ﺑﻪ ﺁﻥ ﻣﻘﺪﺍﺭ ۵ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﺑﻌﺪ ﺩﺭ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﺁﻣﺪﻩ ﮐﻪ ﺍﮔﺮ ﻣﻘﺪﺍﺭ ﻣﺘﻐﻴﺮ ﺑﺮﺍﺑﺮ ۵ ﺑﻮﺩ ﻳﮏ ﭘﻴﻐﺎﻡ ﭼﺎﭖ ﮐﻨﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻳﻦ ﻧﻮﻉ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﻳﮏ ﺷﺮﻁ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺁﻥ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﻌﻨﯽ ﻓﻘﻂ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻋﻤﻞ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲-</strong> ﺍﮔﺮ (ﺷﺮﻁ) ﺁﻧﮕﺎﻩ (ﻋﻤﻞ) ﺩﺭ ﻏﻴﺮ ﺍﻳﻨﺼﻮﺭﺕ (ﻋﻤﻞ ﺩﻳﮕﺮﯼ):</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (<span dir="RTL">ﺷﺮﻁ</span>)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } &nbsp;else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ&nbsp; ﻧﺎ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﻣﺎﻧﻨﺪ ﻧﻮﻉ ﻳﮑﻢ ﻳﮏ ﺷﺮﻁ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺁﻥ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻨﻬﺎ ﻓﺮﻕ ﺍﻳﻦ ﻧﻮﻉ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺑﺎ ﻧﻮﻉ ﻳﮑﻢ ﺍﻳﻨﺴﺖ ﮐﻪ ﺩﺭ ﻧﻮﻉ ﺩﻭﻡ ﺍﮔﺮ ﺷﺮﻁ ﺩﺭﺳﺖ ﻧﺒﺎﺷﺪ ﻫﻢ ﻳﮏ ﻋﻤﻞ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = 6 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x == 5 )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp; <span dir="RTL">ﺑﺮﺍﺑﺮ 5 ﺍﺳﺖ</span> x &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39; <span dir="RTL">ﺑﺮﺍﺑﺮ 5 ﻧﻴﺴﺖ</span> x &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺍﺑﺘﺪﺍ ﻣﻘﺪﺍﺭ ﻣﺘﻐﻴﺮ<span dir="LTR"> x </span>ﺑﺮﺍﺑﺮ ۶ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﻌﺪ ﺩﺭ ﺩﺍﺧﻞ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﻣﻘﺪﺍﺭ ﺁﻥ ﺑﺮﺭﺳﯽ ﺷﺪﻩ ﺍﺳﺖ: ﺍﮔﺮ<span dir="LTR"> x </span>ﺑﺮﺍﺑﺮ ۵ ﺍﺳﺖ ﻳﮏ ﭘﻴﻐﺎﻡ ﭼﺎﭖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﭘﻴﻐﺎﻡ ﺩﻳﮕﺮﯼ ﭼﺎﭖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻗﺮﺍﺭ ﻧﺒﻮﺩﻥ ﺷﺮﻁ ﺑﺎﺯ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﻳﻦ ﻓﻘﻂ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﻧﻴﺴﺖ ﮐﻪ ﺑﺎﻋﺚ ﺍﻧﺠﺎﻡ ﻋﻤﻞ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳-</strong> ﺍﮔﺮ (ﺷﺮﻁ) ﺁﻧﮕﺎﻩ (ﻋﻤﻞ) ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﮔﺮ (ﺷﺮﻁ) ﺁﻧﮕﺎﻩ (ﻋﻤﻞ ﺩﻳﮕﺮﯼ) ..... ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ (ﻋﻤﻞ ﺩﻳﮕﺮﯼ):</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (<span dir="RTL"> ﺷﺮﻁ </span>)&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } &nbsp;&nbsp;else if (<span dir="RTL"> ﺷﺮﻁ </span>) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺩﻭﻡ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">} else &nbsp;{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺳﺘﻮﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ&nbsp; ﻧﺎ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﻫﻤﻪ ﺷﺮﻁ ﻫﺎ &nbsp;ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﻉ ﺳﻮﻡ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺩﺭ ﺍﺻﻞ ﺍﺯ ﭼﻨﺪ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﭘﯽ ﺩﺭ ﭘﯽ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﭼﻨﺪ ﺷﺮﻁ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﺮ ﺟﺎ ﮐﻪ ﺷﺮﻃﯽ ﺑﺮﻗﺮﺍﺭ ﺑﻮﺩ ﺩﺳﺘﻮﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺷﺮﻁ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻗﺮﺍﺭ ﻧﺒﻮﺩﻥ ﻫﻤﻪ ﺷﺮﻁ&zwnj;ﻫﺎ ﺩﺳﺘﻮﺭ ﺁﺧﺮ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ &laquo;ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ&raquo; ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﻧﻮﻉ ﺳﻮﻡ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = prompt ( &quot;&nbsp; <span dir="RTL">ﻳﮏ ﻋﺪﺩ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span> &quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x == 0 )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺻﻔﺮ ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else if (x &lt; 0)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﻨﻔﯽ ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">} else {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﺜﺒﺖ ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺍﺑﺘﺪﺍ ﻳﮏ ﻋﺪﺩ ﺭﺍ ﺗﻮﺳﻂ ﺩﺳﺘﻮﺭ<span dir="LTR"> (propmt) </span>ﺍﺯ ﮐﺎﺭﺑﺮ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻐﻴﺮ<span dir="LTR"> (x) </span>ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻌﺪ ﺩﺭ ﺩﺍﺧﻞ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺍﺑﺘﺪﺍ ﺻﻔﺮ ﺑﻮﺩﻥ ﻋﺪﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﮔﺮ ﺍﻳﻨﻄﻮﺭ ﺑﺎﺷﺪ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺻﻔﺮ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺻﻔﺮ ﻧﺒﺎﺷﺪ ﺳﺮﺍﻍ ﺷﺮﻁ ﺑﻌﺪﯼ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻨﻔﯽ ﺑﻮﺩﻥ ﻋﺪﺩ ﺭﺍ (<span dir="LTR">x &lt; 0</span>) ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﻨﻔﯽ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺷﺮﻁ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺩﺭﺳﺖ ﻧﺒﺎﺷﻨﺪ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﺜﺒﺖ ﺍﺳﺖ) ﭼﺎﭖ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺗﻮ ﺩﺭ ﺗﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺷﺮﻃﯽ ﺭﺍ ﺩﺭﻭﻥ ﺷﺮﻁ ﺩﻳﮕﺮﯼ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ ﺍﺯ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺗﻮ ﺩﺭ ﺗﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﺷﺮﻁ، ﺷﺮﻁ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺯﻭﺝ ﺑﻮﺩﻥ ﻋﺪﺩﯼ ﺭﺍ ﺑﻌﺪ ﺍﺯ ﻣﺜﺒﺖ ﺑﻮﺩﻥ ﺁﻥ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺍﺑﺘﺪﺍ ﺑﺎ ﻳﮏ ﺷﺮﻁ ﻣﺜﺒﺖ ﺑﻮﺩﻥ ﻋﺪﺩ ﺭﺍ ﺩﺭ ﻣﯽ&zwnj;ﻳﺎﺑﻴﻢ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﻮﺩ ﺷﺮﻁ ﺯﻭﺝ ﺑﻮﺩﻥ ﺁﻥ ﺭﺍ ﺩﺍﺧﻞ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺷﺮﻁ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = prompt ( &quot;&nbsp; <span dir="RTL">ﻳﮏ ﻋﺪﺩ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span> &quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x &gt; 0 )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ( x % 2 == 0) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺯﻭﺝ ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; } else {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻓﺮﺩ ﺍﺳﺖ</span>&nbsp; &#39;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">} else if (x == 0) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺻﻔﺮ&nbsp; ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">} else {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&#39;&nbsp;&nbsp; <span dir="RTL">ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﻨﻔﯽ&nbsp; ﺍﺳﺖ</span>&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﻢ ﺍﺑﺘﺪﺍ ﻣﺜﺒﺖ ﺑﻮﺩﻥ ﻋﺪﺩ ﺭﺍ ﺑﺎ ﺷﺮﻁ <span dir="LTR">&nbsp;x &gt; 0</span> ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؛ ﺍﮔﺮ ﻋﺪﺩ ﻣﺜﺒﺖ ﺑﺎﺷﺪ (ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺻﻔﺮ ﺑﺎﺷﺪ) ﻭﺍﺭﺩ ﺑﻠﻮﮎ ﮐﺪﻫﺎﯼ ﺟﻤﻠﻪ ﺷﺮﻃﯽ ﻣﺮﺑﻮﻃﻪ (<span dir="LTR">x &gt; 0</span>) ﺷﺪﻩ ﻭ ﺷﺮﻁ ﺩﻳﮕﺮ ﮐﻪ ﺑﺎﻗﻴﻤﺎﻧﺪﻩ ﺗﻘﺴﻴﻢ ﻋﺪﺩ ﺑﺮ ﺩﻭ ﺑﺎﺷﺪ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺯﻳﺮ ﺣﺎﻟﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺗﻔﺎﻕ ﺑﻴﺎﻓﺘﺪ ﺭﺍ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺍﮔﺮ ﻋﺪﺩ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺻﻔﺮ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﺑﺎﻗﻴﻤﺎﻧﺪﻩ ﺗﻘﺴﻴﻢ ﺁﻥ ﺑﺮ ﺩﻭ ﺻﻔﺮ ﺑﻮﺩ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺯﻭﺝ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﮔﺮ ﻋﺪﺩ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺻﻔﺮ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﺑﺎﻗﻴﻤﺎﻧﺪﻩ ﺗﻘﺴﻴﻢ ﺁﻥ ﺑﺮ ﺩﻭ ﺻﻔﺮ ﻧﺒﻮﺩ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻓﺮﺩ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺍﮔﺮ ﻋﺪﺩ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺻﻔﺮ ﻧﺒﻮﺩ. ﺍﮔﺮ ﻋﺪﺩ ﺑﺮﺍﺑﺮ ﺻﻔﺮ ﺑﻮﺩ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺻﻔﺮ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﭘﻴﻐﺎﻡ (ﻋﺪﺩ ﻭﺍﺭﺩ ﺷﺪﻩ ﻣﻨﻔﯽ ﺍﺳﺖ) ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﺭ ﻗﺴﻤﺖ ۱ ﻭ ۲، ﺷﺮﻃﯽ ﺗﻮ ﺩﺭ ﺗﻮ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﻨﺪ ﻳﻌﻨﯽ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻗﺮﺍﺭ ﺑﻮﺩﻥ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﻭﺍﺭﺩ ﺷﺮﻁ ﺩﻭﻡ ﮐﻪ ﺩﺭﻭﻥ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺷﻮﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻣﻮﺭﺩ ﺗﻌﺪﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﻤﻼﺕ ﺷﺮﻃﯽ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺩﻓﻌﺎﺕ ﺩﻟﺨﻮﺍﻩ ﺍﺯ ﺍﻳﻦ ﻓﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺑﻴﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺑﺎﻋﺚ ﮐﻨﺪ ﺷﺪﻥ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﭼﺮﺍﮐﻪ ﺳﻴﺴﺘﻢ ﺩﺭﮔﻴﺮ ﺑﺮﺭﺳﯽ ﺷﺮﻁ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻧﻘﻄﻪ ﺍﺷﺘﺮﺍﮎ ﻫﺮ ﺳﻪ ﻧﻮﻉ ﺷﺮﻃﯽ ﺑﺎﻻ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺒﺎﺭﺕ<span dir="LTR"> if </span>ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺷﺮﻁ&zwnj;ﻫﺎ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴-</strong> ﺷﺮﻃﯽ ﻧﻮﻉ ﭼﻬﺎﺭﻡ: ﺷﺮﻃﯽ ﭼﻨﺪ ﮔﺎﻧﻪ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;Switch Statement</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ، ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺮ ﻃﺒﻖ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﻋﻤﻞ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻋﻤﺎﻝ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﻧﺎﻣﻪ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺍﻣﺮﻭﺯ (ﺍﺯ ﺭﻭﺯﻫﺎﯼ ﻫﻔﺘﻪ) ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﻧﺘﺨﺎﺏ ﺭﻭﺯ ﺍﺯ ﻣﻴﺎﻥ ﺭﻭﺯﻫﺎﯼ ﻫﻔﺘﻪ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﮐﻪ ﻫﻔﺖ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﺑﺎﺷﻨﺪ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">switch (<span dir="RTL">ﻣﻮﺭﺩ ﺷﺮﻁ</span>)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case &nbsp;<span dir="RTL">1ﺷﺮﻁ</span>:</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; <span dir="RTL">ﮐﺪﻫﺎ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case <span dir="RTL">2ﺷﺮﻁ</span>:</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; <span dir="RTL">ﮐﺪﻫﺎ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">default:</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; <span dir="RTL">ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ (ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﻴﭽﮑﺪﺍﻡ ﺍﺯ ﺷﺮﻁ ﻫﺎ ﺑﺮﻗﺮﺍﺭ ﻧﺸﺪ)</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ ﺍﺯ ﻋﺒﺎﺭﺕ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">switch&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻣﻮﺭﺩ ﺷﺮﻁ، ﻋﺒﺎﺭﺕ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">case&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺷﺮﻁ&zwnj;ﻫﺎ، ﻋﺒﺎﺭﺕ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">break&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺑﻠﻮﮎ ﺷﺮﻁ ﻭ ﺍﺯ ﻋﺒﺎﺭﺕ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">default&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ (ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺷﺮﻁ&zwnj;ﻫﺎ ﺑﺮﻗﺮﺍﺭ ﻧﺒﺎﺷﺪ) ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻳﮏ ﻣﻘﺪﺍﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻮﺭﺩ ﺷﺮﻁ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺩﺭ ﻫﺮ ﻗﺴﻤﺖ ﺑﺎ ﮐﻤﮏ ﻋﺒﺎﺭﺕ<span dir="LTR"> case </span>ﺷﺮﻁ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ، ﺷﺮﻃﯽ ﭼﻨﺪﮔﺎﻧﻪ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺯﻳﺮﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻣﻘﺪﺍﺭ ﭼﻨﺪﻳﻦ ﺷﺮﻁ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var day = new Date().getDay() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">switch (day)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 0 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﻳﮑﺸﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 1 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot;&nbsp; <span dir="RTL">ﺩﻭﺷﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 2 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﺳﻪ ﺷﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 3 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﭼﻬﺎﺭ ﺷﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 4 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﭘﻨﺞ ﺷﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 5 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﺟﻤﻌﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 6 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﺷﻨﺒﻪ</span>&quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; break ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write (<span dir="RTL"> +&nbsp; &quot; ﺍﺳﺖ &quot; </span>x<span dir="RTL"> &quot;ﺍﻣﺮﻭﺯ &quot; + </span>);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻫﺮ ﭼﻪ ﺑﻬﺘﺮ ﻣﻔﺎﻫﻴﻢ، ﺍﺳﺘﻔﺎﺩﻩ ﺁﻧﻬﺎ ﻭ ﺩﻳﺪﻥ ﭼﮕﻮﻧﮕﯽ ﺍﺟﺮﺍﯼ ﺁﻧﻬﺎ ﺑﺼﻮﺭﺕ ﻋﻤﻠﯽ ﺍﺳﺖ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﮐﺪﻫﺎﯼ ﺩﺍﺩﻩ ﺷﺪﻩ ﺩﺭ ﻫﺮ ﺩﺭﺱ ﺭﺍ ﭘﻴﺎﺩﻩ ﻭ ﺑﺎ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺩﺭ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﺑﺎ ﻃﺮﺯ ﮐﺎﺭ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﻮﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>