<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺭﻭﻳﺪﺍﺩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺭﻭﻳﺪﺍﺩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻭ ﺍﺟﺮﺍﯼ ﮐﺪ&zwnj;ﻫﺎ ﺩﺭ ﻓﻮﺍﺻﻞ ﺯﻣﺎﻧﯽ ﻣﺘﻔﺎﻭﺕ ﺷﺮﺡ ﺑﺪﻫﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺯﻣﺎﻧﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﯼ ﺁﻥ ﺩﺭ ﻓﻮﺍﺻﻞ ﻣﺨﺘﻠﻒ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻋﻤﻞ ﺩﺭ ﺍﺻﻞ ﺭﻭﻳﺪﺍﺩ ﺯﻣﺎﻧﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﮐﺪ&zwnj;ﻫﺎ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺩ ﺗﻌﻴﻴﻦ ﮐﻨﻴﻢ. ﺍﻧﺠﺎﻡ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﺗﻨﻬﺎ ﺍﺯ ﺩﻭ ﻣﺘﺪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺩﻭ ﻣﺘﺪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺳﺖ ﺍﺯ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">1.<span dir="LTR">etInterval() </span>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ﺍﺟﺮﺍ ﻳﮏ ﺗﺎﺑﻊ، ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﻭ ﺩﺭ ﻓﻮﺍﺻﻞ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ</span></span></p>
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">2.<span dir="LTR">setTimeout() </span>&nbsp;&nbsp;&nbsp;//&nbsp; &nbsp;ﺍﺟﺮﺍ ﻳﮏ ﺗﺎﺑﻊ، ﻳﮏ ﺑﺎﺭ ﭘﺲ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﺗﻌﺪﺍﺩ ﻣﺸﺨﺼﯽ ﺍﺯ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻫﺮ ﺩﻭ ﺍﻳﻦ ﻣﺘﺪ&zwnj;ﻫﺎ ﺍﺯ ﻣﺘﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ<span dir="LTR"> (window) </span>ﺩﺭ<span dir="LTR"> DOM </span>ﺍﭺ ﺗﯽ&zwnj; ﺍﻡ ﺍﻝ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﺪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">setInterval</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻣﺘﺪ ﺑﺮﺍﯼ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ -ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ- ﻣﻨﺘﻈﺮ ﻣﯽ&zwnj;ﻣﺎﻧﺪ ﻭ ﺳﭙﺲ ﮐﺪ&zwnj;ﻫﺎ (ﺗﺎﺑﻊ) ﺭﺍ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﻭﺑﺎﺭﻩ ﺍﺩﺍﻣﻪ ﺑﻪ ﺗﻮﻗﻒ ﻭ ﺍﺟﺮﺍ ﺑﺮ ﺍﺳﺎﺱ ﺯﻣﺎﻥ ﺍﻧﺘﻈﺎﺭ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻳﻌﻨﯽ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﻭ ﺗﻮﻗﻒ، ﺩﻭﺑﺎﺭﻩ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﻭ ﺗﻮﻗﻒ، ﺍﻳﻦ ﺭﻭﺍﻝ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ. ﺷﻴﻮﻩ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﻣﺘﺪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.setInterval( &quot;<span dir="RTL"> ﺗﺎﺑﻊ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ </span>&quot; ,<span dir="RTL"> ﺯﻣﺎﻥ ﺑﻪ ﻭﺍﺣﺪ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ </span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺩﺭ ﺟﻠﻮﯼ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺍﺯ ﮐﻠﻤﻪ<span dir="LTR"> window </span>ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﻣﻄﻠﺐ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻣﺘﺪ ﺍﺯ ﻣﺘﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ<span dir="LTR"> (window) </span>ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻧﻮﺷﺘﻦ ﮐﻠﻤﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">window&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺿﺮﻭﺭﯼ ﻧﻴﺴﺖ ﺍﻣﺎ ﺑﻬﺮ ﺣﺎﻝ ﺑﺎﻳﺪ ﺩﺍﻧﺴﺖ ﮐﻪ ﻣﺘﺪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">setInterval&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﻣﺘﺪﻫﺎﯼ ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﺘﺪ ﺩﺍﺭﺍﯼ ﺩﻭ ﻭﺭﻭﺩﯼ ﻳﺎ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﻭﻟﻴﻦ ﺁﻥ ﻳﮏ &laquo;ﺗﺎﺑﻊ&raquo; ﻭ ﺩﻭﻣﻴﻦ ﺁﻥ ﻣﺪﺕ &laquo;ﻓﺎﺻﻠﻪ ﺯﻣﺎﻧﯽ&raquo; ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺗﻮﻗﻒ ﺩﺭ ﺑﻴﻦ ﺍﺟﺮﺍﻫﺎﯼ ﺗﺎﺑﻊ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻫﺮ ﺛﺎﻧﻴﻪ، ۱۰۰۰ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺪﻫﺎﻳﯽ ﺭﺍ ﺑﻨﻮﻳﺴﻴﻢ ﮐﻪ ﻳﮏ ﭘﻴﻐﺎﻡ ﺭﺍ ﺩﺭ ﻓﺎﺻﻠﻪ ﺯﻣﺎﻧﯽ ﺳﻪ ﺛﺎﻧﻴﻪ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﻧﺸﺎﻥ ﺩﻫﺪ. ﻳﻌﻨﯽ ﻫﺮ ﺳﻪ ﺛﺎﻧﻴﻪ ﺍﻳﻦ ﭘﻴﻐﺎﻡ ﻇﺎﻫﺮ ﺷﻮﺩ (ﺳﻪ ﺛﺎﻧﻴﻪ ﺳﻪ ﻫﺰﺍﺭ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ ﺍﺳﺖ). ﺑﻪ ﮐﺪﻫﺎﯼ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p&gt;<span dir="RTL"> ﺑﻌﺪ ﺍﺯ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﺩﮐﻤﻪ ﻫﺮ ﺳﻪ ﺛﺎﻧﻴﻪ ﭘﻴﻐﺎﻡ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ&nbsp;&nbsp; </span>&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL">&nbsp; ﺩﮐﻤﻪ ﺭﺍ ﺑﺰﻧﻴﺪ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">setInterval(function(){alert(&quot;<span dir="RTL"> ﺩﺭﻭﺩ </span>&quot;)},3000); }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﮐﺪ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﮐﺮﺩ ﺗﺎﺑﻊ<span dir="LTR"> setInterval </span>ﺍﺳﺖ ﻭ ﺩﻭﺭ ﺍﺯ ﺫﻫﻦ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﻫﺮ ﺳﻪ ﺛﺎﻧﻴﻪ ﻳﮏ ﭘﻴﻐﺎﻡ ﺭﺍ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﻧﻤﺎﻳﺶ ﺩﻫﻴﻢ. ﻳﮏ ﻧﻤﻮﻧﻪ ﺧﻮﺏ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺳﺎﻋﺖ ﺍﺳﺖ:</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var myVar=setInterval(function(){myTimer()},1000);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myTimer() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d=new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var t=d.toLocaleTimeString() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;demo&quot;).innerHTML=t ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ ﺛﺎﻧﻴﻪ ﺗﺎﺑﻊ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﺮ ﻳﮏ ﺛﺎﻧﻴﻪ ﺯﻣﺎﻥ ﺣﺎﻝ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻥ ﺩﺭ ﻫﺮ ﻳﮏ ﺛﺎﻧﻴﻪ ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﺷﺪﻩ ﻭ ﺳﺎﻋﺖ ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﺳﺎﻋﺖ ﻭﺍﻗﻌﯽ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﻗﻒ ﺗﮑﺮﺍﺭ ﺩﺭ ﻣﺘﺪ</strong><strong><span dir="LTR"> setInterval</span></strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻔﺘﻴﻢ ﮐﻪ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺍﺟﺮﺍ ﻭ ﺗﻮﻗﻒ ﮐﺪ&zwnj;ﻫﺎ ﺭﺍ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﺍﮔﺮ ﻣﺎ ﻧﺨﻮﺍﻫﻴﻢ ﺍﻳﻦ ﺗﮑﺮﺍﺭ ﺍﺗﻔﺎﻕ ﺑﻴﺎﻓﺘﺪ. ﺑﺮﺍﯼ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺗﮑﺮﺍﺭ ﻣﺘﺪ ﺑﺎﻳﺪ ﺍﺯ ﻣﺘﺪ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">clearInterval&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ. ﺷﻴﻮﻩ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﻣﺘﺪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.clearInterval(<span dir="RTL">ﻣﺘﻐﻴﺮ ﺣﺎﻭﯼ ﺗﻮﻗﻒ</span>)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﺎﻧﻨﺪ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺩﺭ ﺍﻳﻦ ﻣﺘﺪ ﻫﻢ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﻮﺷﺘﻦ<span dir="LTR"> window </span>ﻧﻴﺴﺖ ﺍﻣﺎ ﺑﺨﺎﻃﺮ ﻳﺎﺩ ﺁﻭﺭﯼ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻣﺘﺪ ﻫﻢ ﺑﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ ﺁﻥ ﺭﺍ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺍﺯ ﺍﻳﻦ ﻣﺘﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﺑﺎﻳﺪ ﻳﮏ ﻣﺘﻐﻴﺮ ﺟﻬﺎﻧﯽ ﺳﺎﺧﺘﻪ ﻭ ﺧﺮﻭﺟﯽ ﻣﺘﺪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">setInterval&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍ ﺩﺭ ﺁﻥ ﺑﺮﻳﺰﻳﻢ ﻭ ﺳﭙﺲ ﺩﺭ ﺯﻣﺎﻥ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻣﺘﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> clearInterval </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺁﻥ ﻣﺘﻐﻴﺮ ﺑﺼﻮﺭﺕ ﭘﺎﺭﺍﻣﺘﺮ ﻣﺘﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻫﺮ ﺯﻣﺎﻥ ﻳﺎ ﻣﮑﺎﻥ ﮐﺪﻧﻮﻳﺴﯽ ﺧﻮﺩ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﺍﺯ ﺗﮑﺮﺍﺭ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ ﻣﺘﺪ<span dir="LTR"> clearInterval </span>ﺭﺍ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﮔﺬﺍﺷﺘﻦ ﻣﺘﻮﻗﻒ ﮐﻨﻨﺪﻩ ﺩﺭ ﻧﻤﻮﻧﻪ ﭘﻴﺸﻴﻦ ﺍﻳﻦ ﺟﺴﺘﺎﺭ (ﻣﺒﺤﺚ) ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myStopFunction()&quot;&gt;<span dir="RTL"> ﺯﻣﺎﻥ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻦ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var myVar=setInterval(function(){myTimer()},1000);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myTimer() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d=new Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var t=d.toLocaleTimeString();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;demo&quot;).innerHTML=t;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myStopFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">clearInterval(myVar);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺑﻪ ﻣﺤﺾ ﻓﺸﺮﺩﻥ ﺩﮐﻤﻪ &laquo;ﺯﻣﺎﻥ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻦ&raquo; ﺍﺟﺮﺍﯼ ﻣﺘﺪ ﻣﺘﻮﻗﻒ ﺷﺪﻩ ﻭ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺍﻳﺴﺘﺪ. ﺍﻳﻦ ﻋﻤﻞ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﻣﺘﻐﻴﺮ ﺟﻬﺎﻧﯽ<span dir="LTR"> (myVar) </span>ﮐﻪ ﺣﺎﻣﻞ ﺧﺮﻭﺟﯽ ﻣﺘﺪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">setInterval&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">var myVar</span> = setInterval (function(){myTimer()}, 1000 ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺗﺎﺑﻊ<span dir="LTR"> myStopFunction </span>ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﺪ<span dir="LTR"> clearInterval </span>ﻭ ﻣﺘﻐﻴﺮ<span dir="LTR"> myVar </span>ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮ ﻣﺘﺪ، ﻋﻤﻞ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﻣﺘﺪ<span dir="LTR"> setInterval </span>ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﺪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">setTimeout</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﮔﻔﺘﻪ ﺷﺪ ﮐﻪ ﻣﺘﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> setTimeout </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﻳﮏ ﺗﺎﺑﻊ، ﻳﮏ ﺑﺎﺭ ﭘﺲ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﺗﻌﺪﺍﺩ ﻣﺸﺨﺼﯽ ﺍﺯ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﻴﻮﻩ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.setTimeout(&quot;<span dir="RTL">ﺗﺎﺑﻊ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</span>&quot;,<span dir="RTL">ﺯﻣﺎﻥ ﺑﻪ ﻣﻴﻠﯽ ﺛﺎﻧﻴﻪ</span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻳﻦ ﺗﺎﺑﻊ ﻫﻢ ﻣﺘﻌﻠﻖ ﺑﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﭘﻨﺠﺮﻩ ﺍﺳﺖ ﺩﺭ ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﻣﺘﺪ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﻮﺷﺘﻦ ﮐﻠﻤﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> window </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻴﺴﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻞ ﺍﻳﻦ ﻣﺘﺪ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p&gt;&nbsp; <span dir="RTL">ﺳﻪ ﺛﺎﻧﻴﻪ ﺑﻌﺪ ﺍﺯ ﺯﺩﻥ ﺩﮐﻤﻪ ﺯﻳﺮ ﻋﺒﺎﺭﺕ ﺩﺭﻭﺩ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ</span> &lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL">&nbsp; ﺍﻣﺘﺤﺎﻥ ﮐﻦ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">setTimeout(function(){alert(&quot;<span dir="RTL">ﺩﺭﻭﺩ</span>&quot;)},3000);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻣﺘﺪ<span dir="LTR"> setTimeout </span>ﻫﻢ ﺩﺍﺭﺍﯼ ﺩﻭ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺳﺖ، ﻳﮑﻢ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﺍﺟﺮﺍ ﻭ ﺩﻭﻡ ﻣﻴﺰﺍﻥ ﺯﻣﺎﻥ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻓﺎﺻﻠﻪ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ. ﺩﮐﻤﻪ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ &laquo;ﺍﻣﺘﺤﺎﻥ ﮐﻦ&raquo; ﺩﺭ ﺯﻣﺎﻥ ﻓﺸﺎﺭ ﺩﺍﺩﻩ ﺷﺪﻥ ﺗﺎﺑﻊ<span dir="LTR"> myFunction </span>ﺭﺍ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺗﺎﺑﻊ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">myFunction&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺘﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> setTimeout </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺮﺍﻩ ﭘﺎﺭﺍﻣﺘﺮ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﻗﻒ ﺍﺟﺮﺍﯼ ﻣﺘﺪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">setTimeout</span></strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;</strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻼﺭﻗﻢ ﺍﺟﺮﺍﯼ ﻣﺘﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> setTimeout </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻘﻂ ﺑﺮﺍﯼ ﻳﮑﺒﺎﺭ ﺑﺎﺯ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﺨﻮﺍﻫﻴﻢ ﺍﺟﺮﺍﯼ ﺁﻥ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻨﻴﻢ. ﺭﺍﻩ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻳﻦ ﻣﺘﺪ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻣﺘﺪ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> clearTimeout </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ. ﺍﻳﻦ ﻣﺘﺪ ﺑﻌﺪ ﺍﺯ ﻓﺮﺍﺧﻮﺍﻧﯽ -ﭼﻨﺎﻧﭽﻪ ﭘﻴﺶ ﺍﺯ ﺯﻣﺎﻥ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﻓﺮﺍﺧﻮﺍﻥ ﺷﻮﺩ- ﺍﺟﺮﺍ ﺷﺪﻩ ﻭ ﺍﺯ ﺍﻋﻤﺎﻝ ﺗﺎﺑﻊ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﻣﯽ&zwnj;ﺑﺎﺷﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.clearTimeout(<span dir="RTL">ﻣﺘﻐﻴﺮ ﺣﺎﻭﯼ ﺯﻣﺎﻥ</span>)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﮑﺎﺭﮔﻴﺮﯼ ﮐﻠﻤﻪ<span dir="LTR"> window </span>ﺩﺭ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﻣﺘﺪ ﺍﺟﺒﺎﺭﯼ ﻧﻴﺴﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻣﺘﺪ ﻫﻢ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﻳﮏ ﻣﺘﻐﻴﺮ ﺟﻬﺎﻧﯽ ﺳﺎﺧﺘﻪ ﻭ ﺍﺯ ﻧﺎﻡ ﺁﻥ ﺑﺮﺍﯼ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﻣﺘﺪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">setTimeout&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﺘﺪ ﺯﻣﺎﻧﯽ ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﻗﺮﺍﺧﻮﺍﻥ ﺷﺪﻩ ﺩﺭ ﻣﺘﺪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">setTimeout&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺍﺧﻮﺍﻥ ﻭ ﺍﺟﺮﺍ ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p&gt;<span dir="RTL">&nbsp; ﺩﮐﻤﻪ &laquo;ﺷﺮﻭﻉ ﮐﻦ&raquo; ﺭﺍ ﺑﺮﺍﯼ ﺍﺟﺮﺍ ﻭ ﺩﮐﻤﻪ &laquo;ﻣﺘﻮﻗﻒ ﮐﻦ&raquo; ﺭﺍ ﺑﺮﺍﯼ ﺗﻮﻗﻒ ﻣﺘﺪ ﻓﺸﺎﺭ ﺩﻫﻴﺪ </span>&lt;/p&gt;</span></span></p>
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">&lt;p&gt;</span>ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﺩﺍﺧﻞ ﻣﺘﺪ &laquo; <span dir="LTR">setTimeout</span>&raquo; ﺳﻪ ﺛﺎﻧﻴﻪ ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ ﭘﺲ ﺑﺮﺍﯼ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺁﻥ ﺳﻪ ﺛﺎﻧﻴﻪ ﺯﻣﺎﻥ ﺩﺍﺭﻳﺪ ﺗﺎ ﺩﮐﻤﻪ &laquo;ﻣﺘﻮﻗﻒ ﮐﻦ&raquo; ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ <span dir="LTR">&lt;/p&gt;</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL">ﺷﺮﻭﻉ ﮐﻦ</span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myStopFunction()&quot;&gt;<span dir="RTL"> ﻣﺘﻮﻗﻒ ﮐﻦ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var myVar;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">myVar=setTimeout(function(){alert(&quot;<span dir="RTL">ﺩﺭﻭﺩ</span>&quot;)},3000); }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myStopFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">clearTimeout(myVar); }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺩﻭ ﺩﮐﻤﻪ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، &laquo;ﺷﺮﻭﻉ ﮐﻦ&raquo; ﻭ &laquo;ﻣﺘﻮﻗﻒ&raquo; ﮐﻪ ﺍﻭﻟﯽ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﺣﺎﻣﻞ ﻣﺘﺪ<span dir="LTR"> &laquo;setTimeout&raquo; </span>ﺍﺳﺖ ﻭ ﺩﻭﻣﯽ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﺣﺎﻣﻞ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;clearTimeout&raquo;.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻣﺘﺪ<span dir="LTR"> setTimeout </span>ﻓﻘﻂ ﻳﮑﺒﺎﺭ ﻭ ﺁﻥ ﻫﻢ ﺑﻌﺪ ﺍﺯ ﺳﻪ ﺛﺎﻧﻴﻪ (ﺳﻪ ﺛﺎﻧﻴﻪ ﺩﺭ ﭘﺎﺭﺍﻣﺘﺮ ﻣﺘﺪ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺍﺳﺖ) ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺟﺮﺍﯼ ﺁﻥ ﺗﻨﻬﺎ ﺳﻪ ﺛﺎﻧﻴﻪ ﺯﻣﺎﻥ ﺩﺍﺭﻳﻢ. ﭼﺮﺍﮐﻪ ﭘﺲ ﺍﺯ ﺳﻪ ﺛﺎﻧﻴﻪ ﺗﺎﺑﻊ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﻳﮕﺮ ﻗﺎﺩﺭ ﺑﻪ ﺗﻮﻗﻒ ﺁﻥ ﻧﻴﺴﺘﻴﻢ. ﺑﻌﻼﻭﻩ ﺁﻥ ﺍﻳﻦ ﻣﺘﺪ ﺗﻨﻬﺎ ﻳﮑﺒﺎﺭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﭘﺲ ﺑﻌﺪ ﺍﺯ ﺍﺟﺮﺍ ﺩﺭ ﺍﺻﻞ ﻧﻴﺎﺯﯼ ﺑﻪ ﺗﻮﻗﻒ ﻧﺪﺍﺭﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺳﺎﻋﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;head&gt; &lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function startTime() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var today = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var h = today.getHours() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var m = today.getMinutes() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var s = today.getSeconds() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">m = checkTime(m) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">s = checkTime(s) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&#39;txt&#39;).innerHTML= h+&quot; : &quot;+m+&quot; : &quot;+s ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">t = setTimeout(function(){startTime()},500) ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function checkTime(i) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (i&lt;10) {<span dir="RTL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ﺑﺮﺍﯼ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻋﺪﺩ ﺻﻔﺮ ﺩﺭ ﺟﻠﻮﯼ ﺍﻋﺪﺍﺩ ﮐﻮﭼﮑﺘﺮ ﺍﺯ 10&nbsp; //&nbsp;&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; i = &quot;0&quot; + i ;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">return i ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload=&quot;startTime()&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;div id=&quot;txt&quot;&gt;&lt;/div&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺩﻩ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎﺯ ﺧﻮﺍﻧﯽ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺷﻤﺎ ﻭﺍﮔﺬﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>