<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺁﺑﺠﮑﺖ ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﻭ ﺗﺎﺭﻳﺦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺁﺑﺠﮑﺖ ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﻭ ﺗﺎﺭﻳﺦ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺑﺎ ﺣﺎﻝ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﮐﺪﻧﻮﻳﺴﯽ ﺑﺎ ﺍﻳﻦ ﺯﺑﺎﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺩﻭ ﻣﻔﻬﻮﻡ ﻣﻬﻢ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺭﻳﺎﺿﯽ ﻭ ﺗﺎﺭﻳﺦ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺍﻳﻦ ﺩﻭ ﻣﻔﻬﻮﻡ ﻫﺮ ﮐﺪﺍﻡ ﺩﺭ ﺟﺎﯼ ﺟﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﺧﻮﺍﻫﻴﺪ ﻧﻮﺷﺖ ﮐﺎﺭﺍﻣﺪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻳﺎﺿﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﻣﻌﻨﯽ ﺭﻳﺎﺿﯽ ﻫﻤﮕﺎﻥ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﻧﺪ، ﺑﻠﻪ ﺭﻳﺎﺿﯽ،&zwnj;&zwnj; ﻫﻤﺎﻥ ﺩﺭﺳﯽ ﮐﻪ ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺍﺯ ﺁﻥ ﻓﺮﺍﺭﯼ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺭﺍﺑﻄﻪ ﺭﻳﺎﺿﯽ ﺑﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﭼﻴﺴﺖ؟ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﮐﺎﺭ ﺍﺻﻠﯽ ﻣﺎ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﻧﻮﺷﺘﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺣﻞ ﻣﺸﮑﻼﺕ ﻣﺸﺘﺮﯼ&zwnj;&zwnj;ﻫﺎﻳﻤﺎﻥ ﺍﺳﺖ، ﮔﺎﻫﯽ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﻨﺪ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﻪ ﻣﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﺑﺎﻳﺪ ﺍﺯ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻣﺤﺎﺳﺒﻪ ﺣﻘﻮﻕ ﮐﺎﺭﻣﻨﺪﺍﻥ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺎ ﺍﺣﺘﺴﺎﺏ ﮐﺴﺮﯼ&zwnj;ﻫﺎ ﻭ ﺍﻓﺰﺍﻳﺶ&zwnj;ﻫﺎ (ﻣﺎﻟﻴﺎﺕ، ﺍﺿﺎﻓﻪ ﮐﺎﺭﯼ).</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺘﺮﺳﻴﺪ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺣﻞ ﻣﺴﺌﻠﻪ&zwnj;ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﻣﺎ ﺗﻨﻬﺎ ﺑﺎ ﭼﻨﺪ ﻗﺎﺑﻠﻴﺖ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﻗﺎﻟﺐ ﻣﺘﺪﻫﺎﯼ ﺁﻥ ﺑﺮﺍﯼ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺑﺠﮑﺖ&nbsp;</strong><strong><span dir="LTR">Math</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﻪ ﻣﺎ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺠﺎﻡ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﺯ ﺗﻌﺪﺍﺩﯼ &laquo;ﺛﺎﺑﺖ&zwnj;ﻫﺎ&raquo; ﻭ &laquo;ﻣﺘﺪ&zwnj;ﻫﺎ&raquo; ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺑﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x=Math.PI;<span dir="RTL">ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﯽ ﺷﻮﺩ 3.14 // </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺛﺎﺑﺖ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻓﻮﻕ ﺍﺳﺖ ﮐﻪ ﺧﺮﻭﺟﯽ ﺁﻥ ﻣﺸﺨﺺ ﻭ ﺛﺎﺑﺖ (۳.۱۴) ﺍﺳﺖ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺭﻳﺎﺿﯽ ﺩﺍﺭﺍﯼ ﻫﺸﺖ ﺛﺎﺑﺖ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var y=Math.sqrt(16);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﺘﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺭﻳﺎﺿﯽ ﮐﻪ ﺟﺬﺭ ﻋﺪﺩ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺭﺍ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﺩﺭ ﺁﺑﺠﮑﺖ ﺭﻳﺎﺿﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﻗﺴﻤﺖ ﭘﻴﺸﻴﻦ ﮔﻔﺘﻴﻢ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺭﻳﺎﺿﯽ ﺩﺍﺭﺍﯼ ﻫﺸﺖ ﺛﺎﺑﺖ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺁﻧﻬﺎ ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ. ﺩﺭ ﺯﻳﺮ ﺍﻳﻦ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﺁﻭﺭﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<ul>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.E</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.PI</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.SQRT2</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.SQRT1_2</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.LN2</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.LN10</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.LOG2E</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.LOG10E</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻫﺮ ﮐﺮﺩﺍﻡ ﺍﺯ ﺍﻳﻦ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﭼﺎﭖ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt; &lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.E);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.PI);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.SQRT2);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.SQRT1_2);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.LN2);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.LN10);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.LOG2E) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.LOG10E);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;);&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﺪﻫﺎﯼ ﺭﻳﺎﺿﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﻋﻼﻭﻩ ﺑﺮ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﺩﺍﺭﺍﯼ ﻣﺘﺪﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻋﻤﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﻘﺎﺩﻳﺮ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﻣﺘﺪ ﺯﻳﺮ ﻣﻘﺪﺍﺭ ﻭﺭﻭﺩﯼ ﻣﺘﺪ ﺭﺍ ﮔﺮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.round(<span dir="RTL">5.7</span></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ;&nbsp;</span></p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﺩﺳﺘﻮﺭ6&nbsp; ﻣﯽ ﺷﻮﺩ//</span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﻋﻤﻠﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻭﺭﻭﺩﯼ ﻣﺘﺪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.random() ;<span dir="RTL">&nbsp; ﺧﺮﻭﺟﯽ&nbsp; ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻳﮏ ﻋﺪﺩ ﺑﻴﻦ 0&nbsp; ﻭ 1 ﻣﯽ ﺑﺎﺷﺪ // </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.floor(Math.random()*11) ;<span dir="RTL">ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ ﻳﮏ ﻋﺪﺩ ﺑﻴﻦ 0 ﻭ 10 ﻣﯽ ﺷﻮﺩ // </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.max(3,6); // 6&nbsp;<span dir="RTL"> = </span>&nbsp;<span dir="RTL">ﻋﺪﺩ ﺑﺰﺭﮔﺘﺮ ﺭﺍ ﺑﻴﻦ ﺩﻭ ﻋﺪﺩ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Math.min(2,8) ;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">// 2&nbsp;</span><span dir="RTL" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> = </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;</span><span dir="RTL" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺪﺩ ﮐﻮﭼﮑﺘﺮ ﺭﺍ ﺑﻴﻦ ﺩﻭ ﻋﺪﺩ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ</span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﮔﻔﺘﻤﺎﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﮐﺎﺭﺍﻣﺪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﺳﺎﺩﮔﯽ ﺁﻥ ﮐﺎﻓﻴﺴﺖ ﻧﮕﺎﻫﯽ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﻭ ﺧﺮﻭﺟﯽ ﺁﻧﻬﺎ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﻣﺘﺪﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺑﮑﺎﺭ ﺑﺮﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var num = 1.48 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">num = Math.round(num) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(num + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">num = Math.round(5.7) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(num + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.random() + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.floor(Math.random() * 11)+ &quot; &lt;br /&gt; &quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.max(3,6) + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Math.min(2,8) + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺑﺠﮑﺖ&nbsp;</strong><strong><span dir="LTR">Date</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺗﺎﺭﻳﺦ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (date) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺩﻭ ﻓﺎﮐﺘﻮﺭ ﺗﺎﺭﻳﺦ ﻭ ﺯﻣﺎﻥ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﮑﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺗﻮﺳﻂ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo; ﺗﺎﺭﻳﺦ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (Date () constructor) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺁﻏﺎﺯ ﮐﺮﺩﻥ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﭼﻬﺎﺭ ﺭﻭﺵ ﻭﺟﻮﺩ ﺩﺍﺭﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ ﻳﮑﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">new Date()</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ ﺩﻭﻡ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">new Date(milliseconds)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ ﺳﻮﻡ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">new Date(dateString)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ ﭼﻬﺎﺭﻡ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">new Date(year, month, day, hours, minutes, seconds, milliseconds)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺸﺘﺮ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ (ﭘﺎﺭﺍﻣﺘﺮ&zwnj;ﻫﺎ)ﯼ ﻣﺘﺪﻫﺎﯼ ﻳﺎﺩ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ ﺍﻧﺘﺨﺎﺑﯽ ﻫﺴﺘﻨﺪ ﻭ ﺍﮔﺮ ﻭﺭﻭﺩﯼ ﺍﺭﺳﺎﻝ ﻧﺸﻮﺩ ﻋﺪﺩ 0 ﺑﺮﺍﯼ ﺁﻥ ﻣﺘﺪ ﻓﺮﺳﺘﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺳﺎﺧﺘﻦ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺯ<span dir="LTR"> date </span>(ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﭼﻬﺎﮔﺎﻧﻪ ﺑﺎﻻ) ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻣﺘﺪ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻋﻤﻠﻴﺎﺕ ﺑﺮ ﺭﻭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻏﻠﺐ ﺍﻳﻦ ﻣﺘﺪ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺳﺎﻝ، ﻣﺎﻩ، ﺭﻭﺯ، ﺳﺎﻋﺖ ﻭ ﻏﻴﺮﻩ ﺯﻣﺎﻥ ﻭ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻣﺤﻠﯽ ﻳﺎ ﺟﻬﺎﻧﯽ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ. ﺑﻪ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺗﻮﺟﻪ ﻓﺮﻣﺎﻳﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var today = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var date1 = new Date(&quot;October 13, 2012 11:1<span dir="RTL">2</span>:00&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var date2 = new Date(2012,5,24) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var date3 = new Date(2012,5,24,11,33,0) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﭘﺎﻳﻴﻦ ﺑﻪ ﻣﺤﺾ ﺑﺎﻻ ﺁﻣﺪﻥ ﺑﺮﮔﻪ ﺗﺎﺭﻳﺦ ﺭﻭﺯ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﭼﻨﺪ ﺗﺎﺭﻳﺦ ﺑﺮ ﺍﺳﺎﺱ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ ﺗﻌﻴﻴﻦ ﻭ ﭼﺎﭖ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;SCRIPT LANGUAGE = &quot;Javascript&quot;&gt; var today= new Date() &lt;/SCRIPT&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload=alert(today)&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var today = new Date()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d1 = new Date(&quot;October 13, <span dir="RTL">2012</span> 11:13:00&quot;)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d2 = new Date(<span dir="RTL">2012</span>,5,24)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d3 = new Date(<span dir="RTL">2012</span>,5,24,11,33,0)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(d1 + &quot;&lt;br /&gt;&quot; + d2 + &quot;&lt;br /&gt;&quot; + d3 + &quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﺑﺮﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺯﻣﺎﻥ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺗﻮﺳﻂ ﻣﺘﺪﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺗﻐﻴﻴﺮ ﺩﻫﻴﻢ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻳﮏ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﺮ ﺣﺴﺐ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ ﺗﻨﻈﻴﻢ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var myDate=new Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">myDate.setFullYear(201<span dir="RTL">2</span>,<span dir="RTL">1</span>,1<span dir="RTL">5</span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﺗﺎﺭﻳﺦ ﺑﺮ ﺍﺳﺎﺱ ﭘﺎﺭﺍﻣﺘﺮ ﻭﺍﺭﺩ ﺷﺪﻩ ﺗﻨﻈﻴﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻳﮏ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺯﻣﺎﻧﯽ ﺩﺭ ﺁﻳﻨﺪﻩ ﺗﻨﻈﻴﻢ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var myDate=new Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">myDate.setDate(myDate.getDate()+<span dir="RTL">6</span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺗﺎﺭﻳﺦ ﺑﺮ ﺍﺳﺎﺱ ۶ ﺭﻭﺯ ﺟﻠﻮ&zwnj;ﺗﺮ (ﺁﻳﻨﺪﻩ) ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺑﺮﺍﯼ ﺭﻭﺯﻫﺎﯼ ﺁﺧﺮ ﻣﺎﻩ ﺑﺎﺷﺪ ﻭ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺑﺎﻋﺚ ﺗﻐﻴﻴﺮ ﻣﺎﻩ ﺷﻮﺩ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﺎﺭﻳﺦ ﺧﻮﺩ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﺎﺭﻳﺦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﻭ ﺯﻣﺎﻥ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">x.setFullYear(2100,0,14) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var today = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x&gt;today )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; { &nbsp;alert(&quot;<span dir="RTL"> ﺍﻣﺮﻭﺯ ﭘﻴﺶ ﺍﺯ </span>1<span dir="RTL">6</span>th January 2<span dir="RTL">0</span>10<span dir="RTL"> ﺍﺳﺖ </span>&nbsp;&quot;) ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; { alert(&quot;<span dir="RTL">ﺍﻣﺮﻭﺯ ﭘﺶ ﺍﺯ</span> 1<span dir="RTL">6</span>th January 2<span dir="RTL">01</span>0<span dir="RTL"> ﺍﺳﺖ&nbsp; </span>&quot;) ; }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﮐﺎﻣﻞ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﻭ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﺎﻫﻢ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺭﺍ ﺩﺭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &nbsp;&lt;head&gt; &lt;SCRIPT LANGUAGE = &quot;Javascript&quot;&gt; var today = new Date() &lt;/SCRIPT&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload = alert(today)&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">x.setFullYear(201<span dir="RTL">3</span>,<span dir="RTL">3</span>,14) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var today = new Date() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if ( x &gt; today )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; { &nbsp;alert( &quot; &nbsp;<span dir="RTL">ﺍﻣﺮﻭﺯ ﭘﻴﺶ ﺍﺯ 16</span> th January 2013 <span dir="RTL">ﺍﺳﺖ</span>&nbsp; &quot; ) ; &nbsp;}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; { alert(&quot;<span dir="RTL">ﺍﻣﺮﻭﺯ ﭘﺲ ﺍﺯ 16</span> th January 2013 <span dir="RTL">ﺍﺳﺖ</span>&nbsp; &quot;) ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write( &quot;<span dir="RTL">ﺍﻣﺮﻭﺯ</span> &quot; + today) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &nbsp;&lt;/html&gt;</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>