<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺍﺩﺍﻣﻪ ﻭ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺍﺩﺍﻣﻪ ﻭ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺭﺍ ﺑﻪ ﺍﻧﻮﺍﻉ ﺣﻠﻘﻪ ﻭ ﻧﺤﻮﻩ ﮐﺎﺭﺑﺮﺩ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺎ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺩﻭ ﻓﺎﮐﺘﻮﺭ ﺩﻳﮕﺮ ﺩﺭ ﺣﻠﻘﻪ&zwnj;ﻫﺎ، ﻣﺒﺤﺚ ﺣﻠﻘﻪ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﻴﻢ. ﻣﻔﺎﻫﻴﻤﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﺮﻭ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﺣﻠﻘﻪ ﻭ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">The Break Statement</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺩﺭ ﺩﺭﺱ ﺩﺳﺘﻮﺭﺍﺕ ﺷﺮﻃﯽ ﻗﺴﻤﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> switch </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﻋﺒﺎﺭﺕ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Break </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺑﺮﻭ ﺷﺪﻳﻢ. ﺩﺭ ﺷﺮﺡ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﺑﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> switch </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻳﺪﻳﻢ ﮐﻪ ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻴﻢ ﺍﺯ &laquo;ﺑﻠﻮﮎ&raquo; ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﻳﯽ ﺧﺎﺭﺝ ﺷﻮﻳﻢ ﺍﺯ ﻋﺒﺎﺭﺕ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Break </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ. ﺑﻪ ﻧﻤﻮﻧﻪ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﺩﺭﺱ ﺳﻮﻳﭻ ﺩﻗﺖ ﮐﻨﻴﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">switch (day)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">case 0 :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x = &quot; <span dir="RTL">ﻳﮑﺸﻨﺒﻪ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">&nbsp; break ;</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">{</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺪﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ ﺗﮑﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﻳﯽ&zwnj;ﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ، ﺍﺯ ﺳﻮﻳﭻ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺩﺭ ﺯﻣﺎﻥ ﺩﺭﺳﺘﯽ ﺷﺮﻁ (<span dir="LTR">case 0:</span>) ﻋﻤﻠﻴﺎﺗﯽ (<span dir="LTR">x</span> <span dir="LTR">=</span> <span dir="LTR">&quot;ﻳﮑﺸﻨﺒﻪ</span><span dir="LTR">&quot;</span>) ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> break </span>ﺍﺯ ﺑﻠﻮﮎ ﮐﺪ&zwnj;ﻫﺎ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﭘﺲ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ<span dir="LTR"> break </span>ﺩﺭ ﺳﻮﻳﭻ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺑﻠﻮﮎ ﮐﺪ&zwnj;ﻫﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﮐﺎﺭﺑﺮﺩ ﺩﻳﮕﺮ<span dir="LTR"> break </span>ﺩﺭ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ ﺍﺳﺖ ﻳﻌﻨﯽ ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺑﺮﻗﺮﺍﺭ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ<span dir="LTR"> break </span>ﺣﻠﻘﻪ ﺭﺍ ﺷﮑﺴﺘﻪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﮐﺪﻫﺎﯼ ﺑﻌﺪ ﺍﺯ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻠﻘﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﮐﺪﻫﺎﯼ ﭘﺎﻳﻴﻦ ﻃﻮﺭﯼ ﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﺩﻩ ﻣﺮﺗﺒﻪ ﺗﮑﺮﺍﺭ ﺷﻮﺩ ﺍﻣﺎ ﺷﺮﻃﯽ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺍﻳﻦ ﺣﻠﻘﻪ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺍﺯ ﺗﮑﺮﺍﺭ ﺩﻩ ﺑﺎﺭ ﺁﻥ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺤﺾ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> break </span>ﺣﻠﻘﻪ ﺭﺍ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;for&nbsp; ( i = 0 ;&nbsp; i &lt; 10&nbsp; ; i++ )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">&nbsp; if&nbsp; ( i == 3 ) &nbsp; {</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">&nbsp;&nbsp;&nbsp; break ;</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">&nbsp;&nbsp;&nbsp; }</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write ( &quot;&nbsp; <span dir="RTL">ﺷﻤﺎﺭﻩ ﻣﻮﺭﺩ ﻧﻈﺮ</span> &gt;&gt;&nbsp;&nbsp; &quot; + i + &quot;&lt;&lt;&nbsp;&nbsp; <span dir="RTL">ﺍﺳﺖ</span>&nbsp;&nbsp; &quot;&nbsp; +&nbsp; &quot;&lt;br<span dir="RTL">/ </span>&gt; &quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> break </span>ﺩﺭ ﺣﻠﻘﻪ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﭘﻴﺪﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺣﻠﻘﻪ ﻳﮏ ﺷﺮﻁ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﻣﺤﺾ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> break </span>ﺍﺯ ﺣﻠﻘﻪ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﻌﻨﯽ ﺣﻠﻘﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﺮﻁ ﺑﺮﻗﺮﺍﺭ ﻧﺒﺎﺷﺪ. ﺣﻠﻘﻪ ﺑﺎﻻ ﺩﺭ ﮐﻞ ﺳﻪ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎﺭﻧﺪﻩ ۰، ۱ ﻭ ﻳﺎ ۲ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺷﻤﺎﺭﻧﺪﻩ ﺑﻪ ﻋﺪﺩ ۳ ﻣﯽ&zwnj;ﺭﺳﺪ، ﺷﺮﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﺑﻠﻮﮎ ﺷﺮﻁ ﮐﻪ ﺗﻨﻬﺎ ﺷﺎﻣﻞ<span dir="LTR"> break </span>ﺍﺳﺖ، ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺑﻌﺪ ﺍﺯ ﺣﻠﻘﻪ ﺧﺎﺭﺝ ﺷﺪﻩ ﻭ ﺍﺟﺮﺍﯼ ﺣﻠﻘﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﭘﺬﻳﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﺣﻠﻘﻪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Continue Statement</span></strong><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﮑﻢ (ﺍﻇﻬﺎﺭ)&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">&laquo;ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">&laquo;(Continue)&nbsp;</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺑﺮﺍﯼ&nbsp;</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺟﺮﺍﯼ (ﺗﮑﺮﺍﺭ) ﻳﮏ ﺩﺳﺘﻮﺭ ﺩﺭ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻋﺒﺎﺭﺕ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Continue&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> break </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﻋﺚ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> break </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺑﻄﻮﺭ ﮐﺎﻣﻞ ﺍﺯ ﺣﻠﻘﻪ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻣﺎ ﺩﺭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Continue </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺗﻨﻬﺎ ﻳﮑﺒﺎﺭ ﺍﺯ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩﻩ (ﺩﺳﺘﻮﺭ ﺑﻌﺪ ﺍﺯ ﺷﺮﻁ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ) ﻭ ﺑﻌﺪ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺍﺑﺘﺪﺍﯼ ﺣﻠﻘﻪ ﺑﺮﻣﯽ ﮔﺮﺩﺩ ﻭ ﺣﻠﻘﻪ ﺗﮑﺮﺍﺭ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;for&nbsp; ( i = 0 ;&nbsp; i &lt; 10&nbsp; ; i++ )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if&nbsp; ( i==3 )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; continue ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write ( &quot;&nbsp; <span dir="RTL">ﺷﻤﺎﺭﻩ ﻣﻮﺭﺩ ﻧﻈﺮ</span> &lt;&lt;&nbsp;&nbsp; &quot; + i + &quot;&gt;&gt;&nbsp;&nbsp; <span dir="RTL">ﺍﺳﺖ</span>&nbsp;&nbsp; &quot;&nbsp; +&nbsp; &quot;&lt;br&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺷﺒﻴﻪ ﺑﻪ ﮐﺪﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻗﺴﻤﺖ<span dir="LTR"> break </span>ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺠﺎﯼ<span dir="LTR"> break </span>ﺍﺯ ﻋﺒﺎﺭﺕ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Continue&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﺮﻩ ﺑﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﺗﻔﺎﻗﯽ ﮐﻪ ﻣﯽ&zwnj;ﺍﻓﺘﻨﺪ ﺍﻳﻨﺴﺖ ﮐﻪ ﺑﻪ ﻣﺤﺾ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺩﺳﺘﻮﺭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺣﻠﻘﻪ ﺩﻭﺑﺎﺭﻩ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺣﻠﻘﻪ ۹ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺑﺮﻗﺮﺍﺭ ﺍﺳﺖ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">i==3</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺩﺳﺘﻮﺭ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﺣﻠﻘﻪ&zwnj;ﻫﺎ ﻭ ﺑﻠﻮﮎ ﮐﺪ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﺣﻠﻘﻪ&zwnj;ﻫﺎ ﻭ ﻳﺎ ﺑﻠﻮﮎ ﮐﺪﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺑﺎﺷﺪ. ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺩﺭ ﻫﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﺑﺮﭼﺴﺐ ﺍﺯ ﺁﻧﻬﺎ ﺧﺎﺭﺝ ﺷﻮﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻴﻮﻩ ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﺣﻠﻘﻪ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺣﻠﻘﻪ ﻳﮏ ﻧﺎﻡ ﺑﺮﺍﯼ ﺁﻥ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺍﺯ ﻋﻼﻣﺖ ﺩﻭ ﻧﻘﻄﻪ &laquo;:&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="RTL" style="text-align: left;">
		&nbsp;</p>
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">: (ﻧﺎﻡ ﺣﻠﻘﻪ) ﻳﺎ (ﻧﺎﻡ ﺑﻠﻮﮎ ﮐﺪ)</span></span></span></p>
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">}</span></span></span></p>
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">. . .</span></span></span></p>
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">{</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﭘﺎﻳﻴﻦ ﺍﺑﺘﺪﺍ ﻳﮏ ﻧﺎﻡ ﺑﻪ ﺣﻠﻘﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺣﻠﻘﻪ ﺍﺯ ﻧﺎﻡ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">numbers :</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;for&nbsp; ( i = 0 ;&nbsp; i &lt; 10&nbsp; ; i++ )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if&nbsp; ( i==3 ) &nbsp;{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="background-color:#ffff00;">&nbsp;&nbsp;&nbsp; break numbers ;</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write( &quot;&nbsp; <span dir="RTL">ﺷﻤﺎﺭﻩ ﻣﻮﺭﺩ ﻧﻈﺮ</span> &lt;&lt;&nbsp;&nbsp; &quot; + i + &quot;&gt;&gt;&nbsp;&nbsp; <span dir="RTL">ﺍﺳﺖ</span>&nbsp;&nbsp; &quot;&nbsp; +&nbsp; &quot;&lt;br&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﺑﺘﺪﺍ ﻧﺎﻡ<span dir="LTR"> (numbers:) </span>ﺭﺍ ﺑﺮﺍﯼ ﺣﻠﻘﻪ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺩﺭ ﺯﻣﺎﻥ ﺑﺮﻗﺮﺍﺭﯼ ﺷﺮﻁ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﺁﻥ<span dir="LTR"> (break numbers ;) </span>ﺍﺯ ﺣﻠﻘﻪ ﺧﺎﺭﺝ ﺷﺪﻩ&zwnj;ﺍﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> break </span>ﺍﺳﺖ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺭ<span dir="LTR"> Continue </span>ﻫﻢ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﺗﻨﻬﺎ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﻭ ﺍﺯ<span dir="LTR"> Continue </span>ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﺯ ﻗﺎﺑﻠﻴﺖ<span dir="LTR"> Continue </span>ﭼﻪ ﺑﺪﻭﻥ ﺑﺮﭼﺴﺐ ﻭ ﭼﻪ ﺑﺎ ﺑﺮﭼﺴﺐ، ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺗﻨﻬﺎ ﺩﺭ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﺑﻠﻮﮎ ﮐﺪ&zwnj;ﻫﺎ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﺯ ﻗﺎﺑﻠﻴﺖ<span dir="LTR"> break </span>ﺑﺪﻭﻥ ﺑﺮﭼﺴﺐ ﺣﻠﻘﻪ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ ﺷﻤﺎ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﮐﻪ ﺍﺯ<span dir="LTR"> break </span>ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﻫﺮ ﺩﺳﺘﻪ ﮐﺪﯼ (ﺑﻠﻮﮎ ﮐﺪ) ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﺍﻣﺎ ﺑﺪﻭﻥ ﺑﺮﭼﺴﺐ ﻓﻘﻂ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ</strong><strong><span dir="LTR"> break </span></strong><strong>ﻫﻤﺮﺍﻩ ﺑﺮﭼﺴﺐ ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﺑﻠﻮﮎ ﮐﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﺯ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> break </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺮﺍﻩ ﺑﺮﭼﺴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺧﺎﺭﺝ ﺷﺪﻥ ﺍﺯ ﻳﮏ ﺑﻠﻮﮎ ﮐﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﮐﺎﻓﻴﺴﺖ ﺑﺮﺍﯼ ﺑﻠﻮﮎ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﻧﺎﻣﯽ ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﻢ، ﺁﻧﮕﺎﻩ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﻧﺎﻡ ﺩﺭ ﻫﺮ ﮐﺠﺎ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﺍﺯ ﺑﻠﻮﮎ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﺩﺭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﺑﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names = [ &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ&quot; , &quot;ﭘﮋﻣﺎﻥ&quot; , &quot;ﭘﻮﻳﺎ&quot; , &quot;ﭘﻴﺮﻭﺯ</span>&quot; ] ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">list :</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(names[0] + &quot;&lt;br&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(names[1] + &quot;&lt;br&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(names[2] + &quot;&lt;br&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(names[3] + &quot;&lt;br&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺍﺑﺘﺪﺍ ﻣﺘﻐﻴﺮﯼ (ﺁﺭﺍﻳﻪ) ﺑﺎ ﻧﺎﻡ<span dir="LTR"> &laquo;names&raquo; </span>ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﻣﻘﺎﺩﻳﺮﯼ (ﭼﻨﺪﻳﻦ ﻧﺎﻡ) ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names = [ &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ&quot; , &quot;ﭘﮋﻣﺎﻥ&quot; , &quot;ﭘﻮﻳﺎ&quot; , &quot;ﭘﻴﺮﻭﺯ</span>&quot; ] ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺲ ﺑﺮﺍﯼ ﺑﻠﻮﮎ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻧﺎﻡ<span dir="LTR"> list: </span>ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">list :</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﻧﺘﺨﺎﺏ ﻧﺎﻡ ﺑﺮﺍﯼ ﺣﻠﻘﻪ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﺑﻪ ﻣﺎ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﻴﻦ ﺩﺳﺘﻮﺭﺍﺕ ﺩﺍﺧﻞ ﺑﻠﻮﮎ ﻫﺮ ﺟﺎﻳﯽ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﺍﺯ ﺣﻠﻘﻪ ﺧﺎﺭﺝ ﺷﻮﻳﻢ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﻌﺪ ﺍﺯ ﺳﻪ ﺩﺳﺘﻮﺭ -ﮐﻪ ﻧﺎﻡ&zwnj;ﻫﺎ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ- ﺍﺯ ﺑﺮﭼﺴﺐ<span dir="LTR"> (break list;) </span>ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﺩﺭ ﻧﺘﻴﺠﻪ ﭼﻬﺎﺭﻣﻴﻦ ﺩﺳﺘﻮﺭ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﻧﺎﻡ ﺁﺧﺮ ﭼﺎﭖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">.</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="LTR" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">list :<br />
		{<br />
		document.write(names[0] + &quot;&lt;br&gt;&quot;);<br />
		document.write(names[1] + &quot;&lt;br&gt;&quot;);<br />
		document.write(names[2] + &quot;&lt;br&gt;&quot;);<br />
		break list;<br />
		document.write(names[3] + &quot;&lt;br&gt;&quot;);<br />
		}</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>