<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﻼﺵ ﺑﺮ ﺁﺷﻨﺎﻳﯽ ﺷﻤﺎ ﻋﺰﻳﺰﺍﻥ ﺑﺎ ﻣﻘﺪﻣﺎﺕ ﻭ ﭘﺎﻳﻪ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﻧﻴﺎﺯ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﻭ ﻣﺒﺤﺚ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ (HTML) ﻭ ﺳﯽ ﺍﺱ ﺍﺱ (CSS) ﻭ ﺻﺪ ﺍﻟﺒﺘﻪ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻭﺏ ﺍﺳﺖ. ﺍﮔﺮ ﻫﻨﻮﺯ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ&zwnj;ﻫﺎ ﻣﻄﻠﺒﯽ ﻧﺨﻮﺍﻧﺪﻩ ﺍﻳﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﺑﺘﺪﺍ ﺑﻪ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺟﻮﻉ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﻧﺪﮐﯽ ﺑﻪ ﺷﺮﺡ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﻳﺎ ﻣﻴﺰﮐﺎﺭ (ﺩﺳﮑﺘﺎﭖ) ﻭ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺗﺤﺖ ﻭﺏ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺩﺭ ﺁﺧﺮ ﺑﻪ ﺗﻮﺿﻴﺢ ﺑﻴﺸﺘﺮ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺁﻥ ﻣﯽ&zwnj;ﺭﺳﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺮﻭﺯﻩ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺯﻳﺎﺩﯼ ﺩﺭ ﺩﻧﻴﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻦ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> C#</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">C++</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﺟﺎﻭﺍ ﻭ&hellip; ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﮐﺎﺭﺑﺮﺩ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﺍﻧﺘﻘﺎﻝ ﺩﺳﺘﻮﺭﺍﺕ ﻣﺎ ﺑﻪ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﺎ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﺩﺳﺘﻮﺭﺍﺕ ﻭ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ ﻣﻨﺘﻘﻞ ﮐﻨﻴﻢ ﺗﺎ ﺁﻧﻬﺎ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﺍﺟﺮﺍ ﮐﻨﻨﺪ. ﺩﺭ ﺍﺻﻞ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﺣﺘﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺳﺎﺧﺘﻪ ﻭ ﺑﮑﺎﺭ ﮔﻴﺮﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺮ ﺣﺴﺐ ﺑﺴﺘﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﺍﺟﺮﺍ ﺷﻮﻧﺪ ﺑﮑﺎﺭﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺍﺟﺮﺍ ﺷﻮﺩ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ، ﻧﻮﻉ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﻣﺘﻔﺎﻭﺕ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻣﺎﻧﻨﺪ<span dir="LTR"> java </span>ﻭ ﻳﺎ<span dir="LTR"> C++ </span>ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻧﺮﻡ ﺍﻓﺰﺍﺭ&zwnj;ﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺍﻏﻠﺐ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺑﺎ ﺍﻳﻦ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﻃﺮﺍﺣﯽ ﻧﻤﻮﺩ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﻧﺼﺐ ﻭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺯﺑﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻃﺮﺍﺣﯽ ﻭ ﺳﺎﺧﺖ ﺻﻔﺤﺎﺕ ﻭﺏ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﺯ ﺟﻤﻠﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺯﺑﺎﻥ ﺳﺎﺩﮔﯽ ﻭ ﺭﺍﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻟﺒﺘﻪ ﺑﺎﻋﺚ ﻣﺤﺒﻮﺑﻴﺖ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻳﮏ ﻧﻮﻉ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﻃﺮﺍﺣﯽ ﺻﻔﺤﺎﺕ ﻭﺏ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺟﺎﻭﺍ ﮐﻪ ﻳﮏ ﻧﻮﻉ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﺎﻣﻼ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻔﺎﻭﺕ ﺟﺎﻭﺍ ﻭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﻧﺖ ﺍﺳﮑﻴﭗ ﺍﺳﺖ ﺍﻣﺎ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺗﻮﺳﻂ ﺷﺮﮐﺖ </span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Sun Microsystems ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﺍﺳﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﻋﻤﻞ ﻳﮏ ﺯﺑﺎﻥ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﻧﻪ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ. ﺑﺎ ﺍﻳﻦ ﺗﻌﺮﻳﻒ ﺷﺎﻳﺪ ﺑﺸﻮﺩ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﻳﺴﯽ ﺑﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ ﻳﮏ ﻧﻮﻉ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺧﻴﻠﯽ ﺳﺒﮏ ﻧﺎﻣﻴﺪ ﺍﻣﺎ ﺟﺎﻭﺍ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﭘﻴﭽﻴﺪﻩ ﻣﺎﻧﻨﺪ ﺯﺑﺎﻥ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> C </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ. ﺗﻔﺎﻭﺕ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻨﺴﺖ ﮐﻪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻮﺳﻂ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻔﺴﺮ ﻳﺎ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Interpreter </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﻭ ﮐﻞ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻣﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺟﺎﻭﺍ ﺑﺎﻳﺪ ﺗﻮﺳﻂ ﻳﮏ ﮐﺎﻣﭙﺎﻳﻠﺮ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Compiler</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﮐﺎﻣﭙﺎﻳﻞ ﺷﻮﺩ (ﮐﺎﻣﭙﺎﻳﻞ ﻳﻌﻨﯽ ﺗﺮﺟﻤﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﺯﺑﺎﻥ ﻗﺎﺑﻞ ﻓﻬﻢ ﺑﺮﺍﯼ ﺭﺍﻳﺎﻧﻪ). ﺩﺭ ﻣﺠﻤﻮﻉ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻨﻬﺎ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﺍﺛﺮ ﮔﺬﺍﺭ ﺍﺳﺖ ﺍﻣﺎ ﺟﺎﻭﺍ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻳﮏ ﺯﺑﺎﻥ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﺳﺎﺯﻧﺪﮔﺎﻥ، ﻃﺮﺍﺣﺎﻥ ﻭﺏ ﻭ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﮐﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML -</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺑﺴﺘﺮ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﻭﺏ ﺍﺳﺖ- ﻣﯽ&zwnj;ﺑﺎﺷﺪ. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺍﺭﺍﯼ ﺩﺳﺘﻮﺭﺍﺕ ﻳﺎ ﮐﺪﻫﺎﯼ ﺳﺎﺩﻩ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺩﺍﺧﻞ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ&zwnj;ﺍﻡ ﺍﻝ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﻗﺮﺍﺭ ﺩﺍﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻭﻳﮋﻩ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ ﺁﻥ ﺍﺳﺖ، ﻳﻌﻨﯽ ﻫﺮ ﮐﺴﯽ ﺣﻖ ﺩﺍﺭﺩ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﻭ ﺑﺎ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺑﻨﻮﻳﺴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ ﻭ ﺑﺎ ﻳﮏ ﺟﺴﺘﺠﻮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺑﺮﻧﺎﻣﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ، ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺣﺘﯽ ﺗﻐﻴﻴﺮﺷﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﺩﺭ ﭘﺮﻭﮊﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ<span dir="LTR"> HTML </span>ﺗﺮﮐﻴﺐ ﺷﻮﺩ ﻭ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﺪ. ﺑﺎ ﮐﻤﮏ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺗﺮﮐﻴﺐ ﺁﻥ ﺑﺎ<span dir="LTR"> HTML </span>ﻭ<span dir="LTR"> PHP </span>ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﺎﺭﻧﻤﺎﻫﺎﻳﯽ ﭘﻮﻳﺎ ﺍﻳﺠﺎﺩ ﻧﻤﺎﻳﻴﻢ. ﺍﻳﻦ ﺯﺑﺎﻥ، ﻳﮏ ﺯﺑﺎﻥ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﺳﺮﻭﻳﺲ ﮔﻴﺮﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(Client)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (Server) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻴﺰ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭﻟﯽ ﺑﻴﺸﺘﺮ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﺳﺮﻭﻳﺲ ﮔﻴﺮﻧﺪﻩ ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﺩ. ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺗﺤﺖ ﻭﺏ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ، ﻣﺎﻧﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Jscript&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">،</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">VBscript</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PHP.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻔﺎﻭﺕ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺳﻤﺖ ﮐﺎﺭﺑﺮ<span dir="LTR"> (Client Side) </span>ﻣﺎﻧﻨﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺳﻤﺖ ﺳﺮﻭﺭ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(Server Side)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺎﻧﻨﺪ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺍﻳﻨﺴﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﺑﺎﻥ ﺳﻤﺖ ﺳﺮﻭﺭ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﺳﺖ ﺗﺎ ﮐﺪ&zwnj;ﻫﺎ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﺪ. ﺍﻣﺎ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺳﻤﺖ ﮐﺎﺭﺑﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻧﺪﺍﺭﻧﺪ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﺷﻤﺎ ﮐﺪﻫﺎﻳﯽ ﺑﺎ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺧﻮﺩ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺩﻭﺑﺎﺭ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﻧﺘﻴﺠﻪ ﮐﺎﺭ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺳﻤﺖ ﺳﺮﻭﺭ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻄﻮﺭ ﺣﺘﻢ ﺁﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺍﺯ ﻳﮏ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> <a href="http://www.wampserver.com/en/">WampServer </a></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﺭﺍﻳﺎﻧﻪ ﺷﻤﺎ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺳﺮﻭﺭ ﻳﺎ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﺍﺗﻔﺎﻗﺎﺕ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﻭﺍﮐﻨﺶ ﻧﺴﺒﺖ ﺑﻪ ﮐﻠﻴﮏ ﻳﮑﯽ ﺍﺯ ﺩﮐﻤﻪ&zwnj;ﻫﺎﯼ ﻣﻮﺱ، ﻓﺸﺮﺩﻥ ﻳﮏ ﮐﻠﻴﺪ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ، ﻭ ﻳﺎ ﺍﻧﺠﺎﻡ ﻋﻤﻠﯽ ﻫﻨﮕﺎﻡ ﺑﺴﺘﻪ ﺷﺪﻥ ﻳﺎ ﺑﺎﺯ ﺷﺪﻥ ﺻﻔﺤﻪ ﻣﺮﻭﺭﮔﺮ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ&zwnj;ﺍﻡ ﺍﻝ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻭ ﻳﺎ ﺗﻮﻟﻴﺪ ﮐﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻫﺮ ﺯﻣﺎﻥ ﻣﺸﺨﺺ، ﻣﺘﻦ ﻭ ﻳﺎ ﻫﺮ ﻋﻨﺼﺮ ﺩﻳﮕﺮﯼ (ﻣﺎﻧﻨﺪ ﺗﺼﻮﻳﺮ) ﺭﺍ ﺗﻮﻟﻴﺪ ﻳﺎ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻭﻳﮋﮔﻴﻬﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺮﺭﺳﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﻓﺮﻡ ﻣﯽ&zwnj;ﺑﺎﺷﺪ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﻓﺮﻣﯽ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺯﺑﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻋﺘﺒﺎﺭ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﮐﺎﻣﻞ ﻓﺮﻡ ﺑﻪ ﺳﺮﻭﺭ ﺑﺮﺭﺳﯽ ﮐﺮﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺩﻟﻴﻞ ﺳﻤﺖ ﮐﺎﺭﺑﺮ ﺑﻮﺩﻥ ﺍﻳﻦ ﺯﺑﺎﻥ، ﮐﺪ&zwnj;ﻫﺎ ﺩﺭ ﺳﻴﺴﺘﻢ ﮐﺎﺭﺑﺮ ﺍﺟﺮﺍ ﺷﺪﻩ ﻭ ﺍﺯ ﺍﻳﺠﺎﺩ ﺗﺮﺍﻓﻴﮏ ﺭﻭﯼ ﺳﺮﻭﺭ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻗﺎﺑﻠﻴﺖ ﺗﻌﺎﻣﻞ ﺑﺎ<span dir="LTR"> HTML </span>ﺭﺍ ﺩﺍﺭﺍ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﻭ ﺍﻳﻦ ﺗﻌﺎﻣﻞ ﺩﺭ ﺍﺻﻞ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺮﻡ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻳﻌﻨﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﺮﻡ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ<span dir="LTR"> HTML </span>ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﮐﻤﮏ ﺍﻳﻦ ﺯﺑﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻧﻮﺷﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺑﺎ ﮐﻤﮏ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﻣﺎﺷﻴﻦ ﺣﺴﺎﺏ ﺗﺤﺖ ﻭﺏ ﻃﺮﺍﺣﯽ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻳﺎﺩ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ ﺑﻪ ﻋﻼﻭﻩ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺍﺯ ﻋﻤﻞ ﮐﺮﺩ&zwnj;ﻫﺎ، ﻫﻤﻪ ﺑﺎﻋﺚ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺑﺎﻻﯼ ﺍﻳﻦ ﺯﺑﺎﻥ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﮔﺸﺘﻪ ﺍﺳﺖ. ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﻤﺎ ﺑﺎ ﺍﻧﺠﺎﻡ ﺗﻤﺮﻳﻨﺎﺗﯽ ﺑﻪ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﺗﻤﺎﻡ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺧﻮﺍﻫﻴﺪ ﭘﺮﺩﺍﺧﺖ ﺗﺎ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺁﺷﻨﺎ ﺷﺪﻩ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺗﺎﺭﻧﻤﺎﻫﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﺎ ﻣﻌﺮﻓﯽ ﻣﻔﺎﻫﻴﻢ ﺍﺑﺘﺪﺍﻳﯽ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﺯﺑﺎﻥ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﻴﻢ<span dir="LTR">.</span></span></span></p></body></html>