<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺁﺭﺍﻳﻪ ﻫﺎ ﻭ ﺣﻠﻘﻪ for in</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺁﺭﺍﻳﻪ ﻫﺎ ﻭ ﺣﻠﻘﻪ for in</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﭘﻴﺮﺍﻣﻮﻥ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﺑﺮﺩ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﻮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭ ﺑﺎ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺘﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﻨﺎﻡ ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺭﺍﻳﻪ ﻳﮏ ﻧﻮﻉ ﻣﺘﻐﻴﺮ ﻣﺨﺼﻮﺹ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻣﻘﺎﺩﻳﺮ ﻣﺘﻔﺎﻭﺕ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺗﻌﺮﻳﻒ ﺩﻳﮕﺮ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺁﺭﺍﻳﻪ، ﻣﺘﻐﻴﺮﯼ ﺑﺎ ﭼﻨﺪ ﺧﺎﻧﻪ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﻘﺪﺍﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻧﻤﻮﺩ. ﻓﺮﻕ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﺍﻳﻨﺴﺖ ﮐﻪ ﻫﺮ ﻣﺘﻐﻴﺮ ﻣﻌﻤﻮﻟﯽ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻣﻘﺪﺍﺭ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﺮ ﺁﺭﺍﻳﻪ ﺧﻮﺩ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻨﺪ ﻣﻘﺪﺍﺭ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﺪ. ﺁﺭﺍﻳﻪ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺳﻪ ﺷﮑﻞ ﺗﻌﺮﻳﻒ ﮐﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺭﺍﻳﻪ ﺍﺯ ﻃﺮﻳﻖ ﺭﻭﺵ ﻳﮑﻢ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺍﺑﺘﺪﺍ ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﺎ ﮐﻤﮏ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (new Array) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﻣﻘﺪﺍﺭ&zwnj;ﻫﺎ ﺭﺍ ﺑﺼﻮﺭﺕ ﺟﺪﺍ ﺟﺪﺍ ﻭ ﺗﻮﺳﻂ ﺷﻤﺎﺭﻧﺪﻩ&zwnj;ﻫﺎﯼ ﻫﺮ ﺧﺎﻧﻪ ﺁﺭﺍﻳﻪ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var names = new Array() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names[0]=&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names[1]=&quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names[2]=&quot;<span dir="RTL">ﺷﻬﺮﺍﻡ</span>&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺭﺍﻳﻪ ﺍﺯ ﻃﺮﻳﻖ ﺭﻭﺵ ﺩﻭﻡ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﻣﺎﻧﻨﺪ ﺭﻭﺵ ﻳﮑﻢ ﺍﺯ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (new Array) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺩﺭ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍﯼ ﮐﺎﺭ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺗﻌﺮﻳﻒ ﺁﺭﺍﻳﻪ ﻣﻘﺪﺍﺭ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var names = new Array(&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﺷﻬﺮﺍﻡ</span>&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺭﺍﻳﻪ ﺍﺯ ﻃﺮﻳﻖ ﺭﻭﺵ ﺳﻮﻡ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺭﻭﺵ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (new Array) </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﻣﻘﺪﺍﺭﻫﺎﯼ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﺎﻳﺪ ﺩﺭ ﺩﺭﻭﻥ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ&nbsp;</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> [</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ]&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var names = [ &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﺷﻬﺮﺍﻡ</span>&quot; ];</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ، ﺩﺭ ﺩﺭﺱ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">break</span> (ﺩﺭﺱ ﻫﺸﺘﻢ)، ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺳﺎﺧﺖ ﺁﺭﺍﻳﻪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻧﻤﻮﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺖ &nbsp;ﺁﺭﺍﻳﻪ (ﻃﺮﻳﻖ ﺭﻭﺵ ﻳﮑﻢ)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻭ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = new Array(<span dir="RTL">2</span>) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">names[0]=&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;; &nbsp; &nbsp;&nbsp;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">:</span></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">name&nbsp;</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﺭﺍﻳﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">:</span></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">new Array&nbsp;</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﮐﻪ ﻳﮏ ﺁﺭﺍﻳﻪ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> (2) <span dir="LTR">Array</span>، ﺩﺭ ﺻﻮﺭﺕ ﻧﻮﺷﺘﻦ ﻋﺪﺩﯼ ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺗﻌﺪﺍﺩ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﭼﻴﺰﯼ ﻧﻨﻮﻳﺴﻴﻢ ﺗﻌﺪﺍﺩ ﺧﺎﻧﻪ&zwnj;ﻫﺎ ﺭﺍ ﻣﺸﺨﺺ ﻧﮑﺮﺩﻩ ﻭ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ ﺑﻪ ﻣﺤﺾ ﺍﻧﺘﺴﺎﺏ ﮐﺮﺩﻥ ﻣﻘﺎﺩﻳﺮ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﮐﺪ ﺑﺎﻻ ﻣﺎ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎ ﻃﻮﻝ ۲ ﺭﺍ ﺍﻳﺠﺎﺩ ﻧﻤﻮﺩﻩ&zwnj;ﺍﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">[0]: ﺷﻤﺎﺭﻧﺪﻩ ﺁﺭﺍﻳﻪ ﻋﺪﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺍﺧﻞ ﺑﺮﺍﮐﺖ ﺭﻭﺑﺮﻭﯼ ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﺩﺭ ﺯﻣﺎﻥ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﻋﺪﺩ ﺍﺯ ﺷﻤﺎﺭﻩ 0 ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺧﺎﻧﻪ ﻣﺸﺨﺼﯽ ﺍﺯ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻌﺪﺍﺩ ﺧﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ (ﻣﺘﻐﻴﺮﻫﺎﻳﯽ) ﮐﻪ ﻫﺮ ﺁﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺫﺧﻴﺮﻩ ﮐﻨﺪ ﺩﺭ ﺩﺳﺖ ﺳﺎﺯﻧﺪﻩ ﺁﻥ ﺁﺭﺍﻳﻪ ﺍﺳﺖ ﺍﻣﺎ ﺑﻬﺘﺮ ﺁﻧﺴﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻣﻴﺰﺍﻥ ﻧﻴﺎﺯ ﺧﻮﺩ ﺁﻧﻬﺎ ﺭﺍ ﺑﺴﺎﺯﻳﻢ ﺗﺎ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺑﯽ&zwnj;ﺭﻭﻳﻪ ﺣﺎﻓﻈﻪ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻥ ﺑﻪ ﺁﺭﺍﻳﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻥ ﺑﻪ ﺁﺭﺍﻳﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺳﻪ ﺭﻭﺵ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﻢ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺭﻭﺵ ﻳﮑﻢ</strong></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = new Array(<span dir="RTL">2</span>) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[0] = &quot; &nbsp;<span dir="RTL">ﭘﻴﻤﺎﻥ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[1] = &quot; &nbsp;<span dir="RTL">ﭘﮋﻣﺎﻥ</span> &quot; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﻣﺎ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎ ﺗﻌﺪﺍﺩ ﺧﺎﻧﻪ ۲ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺍﮔﺮ ﺩﻗﺖ ﮐﻨﻴﺪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺍﺯ ﺩﻭ ﺷﻤﺎﺭﻧﺪﻩ ﺑﺎ ﻋﺪﺩ ۰ (ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﻤﻴﻦ ﺧﺎﻧﻪ) ﻭ ﻋﺪﺩ ۱ (ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻭﻣﻴﻦ ﺧﺎﻧﻪ) ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺩﻭ ﻣﺘﻐﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺭﻭﺵ ﺩﻭﻡ</strong></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = new Array(&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ </span>&quot; , &quot;<span dir="RTL"> ﭘﮋﻣﺎﻥ </span>&quot;) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺭﻭﺵ ﺩﻭﻡ ﺑﻴﮑﺒﺎﺭﻩ ﺁﺭﺍﻳﻪ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﺩﻭ ﻣﻘﺪﺍﺭ ﺩﺭ ﺁﻥ ﺫﺧﻴﺮﻩ ﮔﺸﺘﻪ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺩﻭ ﻣﺘﻐﻴﺮ ﺑﺎ ﺷﻤﺎﺭﻧﺪﻩ&zwnj;ﻫﺎﯼ ۰ ﻭ ۱ ﺑﻄﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺭﻭﺵ ﺳﻮﻡ</strong></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var names = [ &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﺷﻬﺮﺍﻡ</span>&quot; ];</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺭﻭﺵ ﺳﻮﻡ ﻫﻢ ﻣﺎﻧﻨﺪ ﺭﻭﺵ ﺩﻭﻡ ﻣﻘﺪﺍﺭ&zwnj;ﻫﺎ ﺑﻴﮑﺒﺎﺭﻩ ﺩﺭ ﺁﻥ ﺭﻳﺨﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﮐﻠﻤﻪ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ<span dir="LTR"> (new Array) </span>ﺣﺬﻑ ﺷﺪﻩ ﻭ ﻋﻼﻣﺖ ﭘﺮﺍﻧﺘﺰ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻋﻼﻣﺖ ﺑﺮﺍﮐﺖ ﻣﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﺎﭖ ﮐﺮﺩﻥ ﺁﺭﺍﻳﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﭼﺎﭖ ﻣﻘﺪﺍﺭﯼ ﻣﺸﺨﺺ ﺩﺭ ﺩﺭﻭﻥ ﺁﺭﺍﻳﻪ -ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﻫﺮ ﺁﺭﺍﻳﻪ ﺩﺍﺭﺍﯼ ﻣﻘﺎﺩﻳﺮ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺳﺖ- ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﻭ ﺍﺷﺎﺭﻩ ﺑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﺁﻥ ﻣﻘﺪﺍﺭ ﺩﺍﺭﻳﻢ. ﺑﺮﺍﯼ ﺻﺪﺍ ﺯﺩﻥ ﻭ ﭼﺎﭖ ﻣﻘﺪﺍﺭﻫﺎﻳﯽ ﺑﺎ ﺷﻤﺎﺭﻧﺪﻩ ﻣﺸﺨﺺ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(name[0]) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(name[1]) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﺯ ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﻫﻤﺮﺍﻩ ﺷﻤﺎﺭﻧﺪﻩ ﺩﺍﺧﻞ ﺑﺮﺍﮐﺖ ﺑﺮﺍﯼ ﭼﺎﭖ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻳﻌﻨﯽ ﻣﺎ ﺍﺯ ﺍﺑﺘﺪﺍ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﺪﺍﻡ ﺧﺎﻧﻪ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﭼﺎﭖ ﮐﻨﻴﻢ ﭼﺮﺍ ﮐﻪ ﺑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﺑﺨﺼﻮﺻﯽ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﻫﻤﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻥ ﺁﺭﺍﻳﻪ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﺑﺎﻳﺪ ﺍﺯ ﺣﻠﻘﻪ ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﮐﺎﺭﺑﺮﺩ ﺁﺭﺍﻳﻪ ﺑﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺗﻮﺟﻪ ﺑﻔﺮﻣﺎﻳﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = new Array(2) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[0] = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[1] = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;<span dir="RTL">ﻧﺎﻡ ﺷﻤﺎ</span>: &quot; +name[0] + &quot; &quot; + name[1] + &quot;&lt;br&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺍﺑﺘﺪﺍ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎ ﺩﻭ ﺧﺎﻧﻪ (ﻣﺘﻐﻴﺮ) ﺗﻌﺮﻳﻒ ﺷﺪﻩ، ﺳﭙﺲ ﺍﺯ ﮐﺎﺭﺑﺮ ﺩﺭﺧﻮﺍﺳﺖ ﺷﺪﻩ ﺗﺎ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﺪ. ﺑﻌﺪ ﻣﻘﺎﺩﻳﺮ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺁﺧﺮ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﻫﺮ ﺧﺎﻧﻪ ﺁﻧﻬﺎ ﺭﺍ ﭼﺎﭖ ﻧﻤﻮﺩﻩ&zwnj;ﺍﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺭﺍﻳﻪ ﻭ </strong><strong><span dir="LTR">for in</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> for in </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ، ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﻳﻦ ﻓﻦ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﻫﻢ ﺑﮑﺎﺭ ﺑﺮﻳﻢ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻳﮏ ﻧﻤﻮﻧﻪ ﺷﺮﺡ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = new Array(2) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[0] = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name[1] = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">i =0</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&nbsp; &quot;<span dir="RTL">ﻧﺎﻡ ﺷﻤﺎ</span>&quot; + &quot;&nbsp; :&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in name)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&nbsp; name[i] + &quot; &quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">i++ ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺑﺘﺪﺍ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺑﺎ ﺩﻭ ﺧﺎﻧﻪ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﻣﻘﺎﺩﻳﺮ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺪﺍﺳﺖ ﺑﺮﺍﯼ ﭼﺎﭖ ﻣﻘﺎﺩﻳﺮ ﺩﺭﻭﻥ ﺁﺭﺍﻳﻪ ﺍﺯ ﺣﻠﻘﻪ ﺑﻬﺮﻩ ﺑﺮﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﭘﻴﺶ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ، ﻣﺘﻐﻴﺮﯼ ﺑﺎ ﻧﺎﻡ<span dir="LTR"> i </span>ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺷﻤﺎﺭﻧﺪﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﻤﻪ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ، ﺑﮑﺎﺭ ﺑﺮﺩﻩ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﻘﺎﺩﻳﺮ ﺩﺍﺧﻞ ﺁﺭﺍﻳﻪ ﻧﻴﺎﺯ ﺑﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻥ ﺑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﻫﺮ ﻣﻘﺪﺍﺭ ﺩﺍﺭﻳﻢ. ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ ﺍﻳﻦ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﻣﺘﻐﻴﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﻳﮏ ﻋﺪﺩ ﺑﻪ ﺁﻥ<span dir="LTR"> (i++) </span>ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺁﺭﺍﻳﻪ ﺧﻮﺩ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮ ﻧﻮﻉ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺩﻳﮕﺮ ﺭﺍ ﺩﺭﻭﻥ ﺁﺭﺍﻳﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﺭﻭﻥ ﺁﺭﺍﻳﻪ ﺩﻳﮕﺮ ﺑﮕﺬﺍﺭﻳﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺁﺭﺍﻳﻪ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎ ﺩﺍﺭﺍﯼ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻣﺘﺪﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺑﺎﺷﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = name.length&nbsp; ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺪ<span dir="LTR"> length </span>ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻃﻮﻝ ﺁﺭﺍﻳﻪ</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var y = name.indexOf(&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﮋﮔﯽ<span dir="LTR"> indexOf </span>ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺷﻤﺎﺭﻧﺪﻩ ﻣﻘﺪﺍﺭ ﻳﺎﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺒﺪﻳﻞ ﺭﺷﺘﻪ ﺑﻪ ﺁﺭﺍﻳﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﻳﮏ ﻣﻘﺪﺍﺭ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﺑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ ﺍﺯ ﻣﺘﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> &laquo;split&raquo; </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt = &quot;a,b,c,d,e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt.split(&quot;,&quot;);&nbsp;&nbsp; //<span dir="RTL">ﺑﻴﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ</span> <span dir="RTL">ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﻭﻳﺮﮔﻮﻝ</span></span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt = &quot;a&nbsp; b&nbsp; c&nbsp;&nbsp; d&nbsp; e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt.split(&quot; &quot;);&nbsp;&nbsp; // <span dir="RTL">ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺑﻴﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ</span></span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt = &quot;a<span dir="RTL">|</span>b<span dir="RTL">|</span>c<span dir="RTL">|</span>d<span dir="RTL">|</span>e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt.split(&quot;|&quot;);&nbsp;&nbsp; // <span dir="RTL">ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﺩﻭ ﺧﻂ ﻋﻤﻮﺩﯼ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺪ<span dir="LTR"> &laquo;split&raquo; </span>ﺍﺯ ﺟﻤﻠﻪ ﻣﺘﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;&laquo;ﺭﺷﺘﻪ&raquo; ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻋﻼﻣﺘﯽ ﮐﻪ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﻳﺎ ﺟﻤﻼﺕ ﻳﮏ ﺭﺷﺘﻪ ﺭﺍ ﺍﺯ ﻫﻢ ﺗﻔﮑﻴﮏ ﻣﯽ&zwnj;ﺩﻫﺪ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﭘﺎﻳﻴﻦ ﺷﻴﻮﻩ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﻣﺘﺪ ﺭﺍ ﺑﻬﻤﺮﺍﻩ ﺳﻪ ﻋﻼﻣﺘﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺁﻣﺪﻩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt1 = &quot;a,b,c,d,e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var text1 = txt1.split(&quot;,&quot;);&nbsp;&nbsp; //<span dir="RTL">ﺑﻴﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﻭﻳﺮﮔﻮﻝ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var i = 0 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in text1) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(text1[i]) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">i++ ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt2 = &quot;a&nbsp; b&nbsp; c&nbsp;&nbsp; d&nbsp; e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var text2 = txt2.split(&quot; &quot;);&nbsp;&nbsp; // <span dir="RTL">ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺑﻴﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var j = 0 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in text2) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(text2[j]) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">j++ ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">txt3 = &quot;a|b|c|d|e&quot;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var text3 = txt3.split(&quot;|&quot;);&nbsp;&nbsp; // <span dir="RTL">ﺗﺒﺪﻳﻞ ﺗﻮﺳﻂ ﺩﻭ ﺧﻂ ﻋﻤﻮﺩﯼ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var k = 0 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in text3) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(text3[k]) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">k++ ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺧﺮﻭﺟﯽ ﺣﻠﻘﻪ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﺮﺍﯼ ﭼﺎﭖ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﻗﺖ ﮐﻨﻴﺪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﻫﺮ ﺳﻪ ﻳﮏ ﺷﮑﻞ ﺧﺮﻭﺟﯽ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ ﺍﻣﺎ ﺭﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﻫﺮ ﮐﺪﺍﻡ ﺩﺍﺭﺍﯼ ﻳﮏ ﻧﻮﻉ ﻋﻼﻣﺖ (| ﻳﺎ ﻓﺎﺻﻠﻪ ﻳﺎ ،) ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ. ﻣﺘﺪ<span dir="LTR"> &laquo;split&raquo; </span>ﺩﺭ ﻫﺮ ﺭﺷﺘﻪ ﺍﻳﻦ ﻋﻼﻣﺖ&zwnj;ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺣﺮﻭﻑ ﺑﻴﻦ ﻋﻼﻣﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﺧﺎﻧﻪ ﺁﺭﺍﻳﻪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>