<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺁﺑﺠﮑﺖ ﻫﺎ ﻭ ﺣﻠﻘﻪ for in</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺁﺑﺠﮑﺖ ﻫﺎ ﻭ ﺣﻠﻘﻪ for in</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﭘﻴﺮﺍﻣﻮﻥ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻋﺪﺩ، ﺭﺷﺘﻪ، ﻣﻨﻄﻘﯽ، ﺁﺑﺠﮑﺖ ﻭ ﺁﺭﺍﻳﻪ ﺭﺍ ﻣﻌﺮﻓﯽ ﻧﻤﻮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺎ ﻧﮕﺎﻫﯽ ﻋﻤﻴﻖ&zwnj;ﺗﺮ ﺑﻪ ﻣﻔﺎﻫﻴﻢ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺷﺮﺡ ﺁﻧﻬﺎ ﺭﺍ ﺗﮑﻤﻴﻞ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺟﮑﺖ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻨﺠﻢ (ﺩﺭﺱ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ) ﺩﺭ ﻣﻮﺭﺩ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺷﺮﺡ ﺩﺍﺩﻳﻢ ﻭ ﮔﻔﺘﻴﻢ ﮐﻪ ﺑﻄﻮﺭ ﺗﻘﺮﻳﺒﯽ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻫﺴﺘﻨﺪ؛ ﺣﺘﯽ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻧﺨﺴﺘﻴﻦ ﻣﺎﻧﻨﺪ ﺭﺷﺘﻪ&zwnj;ﻫﺎ؛ ﺍﻟﺒﺘﻪ ﺑﻪ ﻏﻴﺮ ﺍﺯ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">null</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">undefined</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺘﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺑﺴﺎﺯﻳﺪ. ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺍﻳﻨﺴﺖ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻧﺨﺴﺘﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻢ ﺑﻪ ﺷﮑﻞ ﺳﻨﺘﯽ (ﻧﻮﻉ ﻧﺨﺴﺘﻴﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ) ﻭ ﻫﻢ ﺑﻪ ﺷﮑﻞ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺸﮑﻞ ﻫﻤﻴﺸﮕﯽ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﻭ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻣﻌﺮﻓﯽ ﮐﺮﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﻭﻗﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﮑﻞ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺍﺭﺍﯼ &laquo;ﻭﻳﮋﮔﯽ&raquo; ﻭ &laquo;ﻣﺘﺪ&raquo; ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻔﺘﻴﻢ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻧﻮﻋﯽ ﺧﺎﺻﯽ ﺍﺯ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﺩﺍﺭﺍﯼ &laquo;ﻭﻳﮋﮔﯽ&raquo; ﻭ &laquo;ﻣﺘﺪ&raquo; ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺩﻭ ﻓﺎﮐﺘﻮﺭ ﺗﻮﺍﻧﺎﻳﯽ ﺑﺎﻻﻳﯽ ﺑﺮﺍﯼ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻣﻘﺎﺩﻳﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻣﺘﺪ&zwnj;ﻫﺎ ﻋﻤﻞ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺖ ﻳﮏ ﺁﺑﺠﮑﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺖ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﮐﺎﻓﻴﺴﺖ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person = new Object() ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺎ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺑﺎ ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">person&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺎﺧﺘﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺭﺍﯼ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺧﻮﺩ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻭﻳﮋﮔﯽ ﻭ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﻣﻘﺪﺍﺭ ﺑﻪ ﺁﻧﻬﺎ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.firstname =&quot;<span dir="RTL"> ﭘﻴﻤﺎﻥ </span>&quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.lastname=&quot;<span dir="RTL">&nbsp; ﺍﻳﺮﺍﻧﯽ </span>&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.age=<span dir="RTL">&nbsp; 30 </span>;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻋﻤﻞ ﮐﻨﻴﻢ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﻢ: ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺑﺼﻮﺭﺕ ﺗﮏ ﺑﻪ ﺗﮏ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">alert (person.firstname) ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﺎ ﺁﻭﺭﺩﻥ &laquo;ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">. ﻧﺎﻡ ﻭﻳﮋﮔﯽ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭﻡ: ﻧﻮﻉ ﺩﻳﮕﺮ ﮐﺎﺭ ﺑﺎ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ (<span dir="LTR">for in</span>) ﺩﺭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻋﻤﻞ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺼﻮﺭﺕ ﻳﮑﺒﺎﺭﻩ ﻭ ﻧﻪ ﺗﮏ ﺑﻪ ﺗﮏ ﻣﯽ&zwnj;ﺳﺮ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﻭ ﮐﺎﺭ ﺑﺎ ﺁ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺠﮑﺖ&zwnj;ﻫﺎ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in person) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(person[x]);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">x</span> ﻣﺘﻐﻴﺮﯼ ﺳﺖ ﮐﻪ ﻣﻘﺎﺩﻳﺮ ﺩﺍﺧﻞ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺩﺭ ﻫﺮ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">x in person</span> ﻧﺤﻮﻩ ﺍﺷﺎﺭﻩ ﺑﻪ ﻣﻘﺎﺩﻳﺮ ﺩﺭ ﻫﺮ ﺩﻭﺭ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">person[x]</span> &nbsp;ﺷﻴﻮﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺁﺑﺠﮑﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;head&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person = new Object() ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.firstname =&quot; <span dir="RTL">ﭘﻴﻤﺎﻥ</span> &quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.lastname =&quot;&nbsp; <span dir="RTL">ﺍﻳﺮﺍﻧﯽ</span> &quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person.age =&nbsp; 30 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in person) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write&nbsp; ( person[x] + &quot;&lt;br /&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺫﮐﺮ ﺷﺪﻩ ﺍﺑﺘﺪﺍ ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺑﺎ ﻧﺎﻡ (<span dir="LTR">person</span>) ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺑﻌﺪ ﻣﻘﺎﺩﻳﺮﯼ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺳﭙﺲ ﺗﻮﺳﻂ ﺣﻠﻘﻪ <span dir="LTR">for in</span> ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭼﺎﭖ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in person) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write&nbsp; ( person[x] + &quot;&lt;br /&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺯﻧﺪﻩ ﺁﺑﺠﮑﺖ&nbsp;</strong><strong><span dir="LTR">Object Constructor</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo; ﻳﮏ ﺗﺎﺑﻊ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﮐﻤﮏ ﺁﻥ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺳﺎﺧﺘﻪ ﻭ ﻣﻘﺎﺩﻳﺮﯼ ﺭﺍ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻣﺘﺪﻫﺎﯼ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩ. ﺑﻌﺪ ﺍﺯ ﺳﺎﺧﺖ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo; ﺗﻨﻬﺎ ﺑﺎ ﮔﺮﻓﺘﻦ ﻧﻤﻮﻧﻪ ﺍﺯ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺳﺎﺧﺖ. ﺑﺪﻳﻦ ﺷﮑﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻭﯼ ﺳﺎﺯﻧﺪﻩ ﺳﺎﺧﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function person ( firstname, lastname, age )</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.firstname = firstname ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.lastname = lastname ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.age = age ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﺎﺑﻊ (ﺳﺎﺯﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">) ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ ﺗﻮﺍﻧﺎﻳﯽ ﻧﻤﻮﻧﻪ ﺳﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺗﻨﻬﺎ ﺍﺯ ﺭﻭﯼ ﺍﻳﻦ ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﺑﻬﻤﺮﺍﻩ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻞ ﺁﻥ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺳﺎﺯﯼ ﺍﺯ ﺭﻭﯼ ﺁﻥ ﮐﺎﻓﻴﺴﺖ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var person1 = new person ( &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot; , &quot;<span dir="RTL">ﺍﻳﺮﺍﻧﯽ</span>&quot; ,<span dir="RTL"> 35 </span>);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var person2 = new person ( &quot;<span dir="RTL">ﺷﻬﺮﻭﺯ</span>&quot; , &quot;<span dir="RTL">ﺗﻬﺮﺍﻧﯽ</span>&quot; ,<span dir="RTL"> 34 </span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ &laquo;ﺩﻭ&raquo; ﻧﻤﻮﻧﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺯ ﺭﻭﯼ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺑﺮﺍﯼ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻫﺮ ﮐﺪﺍﻡ ﻣﻘﺎﺩﻳﺮ ﻣﺘﻔﺎﻭﺗﯽ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﭘﺲ ﺑﻮﺟﻮﺩ ﺁﻭﺭﺩﻥ ﻳﮏ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; ﺩﺭ ﺳﺎﺧﺘﻦ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺭﻭﯼ ﻳﮏ ﻧﻤﻮﻧﻪ، ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﺍﻟﮕﻮ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺑﺴﺎﺯﻳﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻣﺸﺨﺼﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﻣﯽ&zwnj;ﺳﺎﺯﻳﺪ، ﺑﺎ ﺍﻳﻦ ﻓﻦ ﺷﻤﺎ ﺑﺮﺍﺣﺘﯽ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺧﻮﺍﺳﺘﻴﺪ ﻣﺸﺨﺼﺎﺗﯽ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﺑﺎ ﻧﻤﻮﻧﻪ ﺳﺎﺯﯼ ﺍﺯ ﺭﻭﯼ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; ﻳﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﺎﺯﻩ ﺑﺴﺎﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻣﺘﺪ ﺑﻪ ﺁﺑﺠﮑﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻗﺴﻤﺖ ﭘﻴﺸﻴﻦ ﺩﻳﺪﻳﻢ ﮐﻪ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻧﺴﺒﺖ ﺩﺍﺩ ﻭ ﻣﻘﺎﺩﻳﺮﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﺍﻧﺘﺴﺎﺏ ﮐﺮﺩ. ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻣﺘﺪﯼ ﺭﺍ ﺳﺎﺧﺘﻪ ﻭ ﺑﺪﺍﻥ ﻧﺴﺒﺖ ﺩﻫﻴﻢ. ﻣﺘﺪ&zwnj;ﻫﺎ ﺩﺭ ﺍﺻﻞ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺗﻮﺍﺑﻊ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﻳﮏ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﮐﻤﮏ &laquo;ﺳﺎﺯﻧﺪﻩ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo; ﻭ ﺩﺭ ﺩﺭﻭﻥ ﺁﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function person (&nbsp; firstname , lastname ,&nbsp; age ) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.firstname = firstname;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.lastname = lastname;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.age = age ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.changeName = changeName;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function changeName (name)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this. firstname = name ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺍﺧﻞ &laquo;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺳﺎﺯﻧﺪﻩ&raquo; ﻣﺘﺪﯼ ﺑﺎ ﻧﺎﻡ &laquo;<span dir="LTR">changeName</span>&raquo; ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﻋﻤﻠﻴﺎﺗﯽ (ﺗﻐﻴﻴﺮ ﻧﺎﻡ) ﺭﺍ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function changeName (name)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this. firstname = name ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻋﺒﺎﺭﺕ&nbsp;<span dir="LTR">this</span> ﺩﺭ <span dir="LTR">this. firstname</span> ﺑﺮﺍﯼ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻥ ﺑﻪ ﻭﻳﮋﮔﯽ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﺗﺎﺑﻊ ﻻﺯﻡ ﺍﺳﺖ. ﭼﺮﺍﮐﻪ ﻣﺎ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺑﻪ ﻧﺎﻡ ﺧﺎﺻﯽ ﺍﺷﺎﺭﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻠﮑﻪ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺗﻐﻴﻴﺮﺍﺕ ﻻﺯﻡ ﺑﻮﺩ ﺗﻨﻬﺎ ﺑﺎ ﺁﻭﺭﺩﻥ ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻣﻮﺭﺩ ﻧﻈﺮ ﻋﻤﻠﻴﺎﺕ ﺑﺼﻮﺭﺕ ﻋﻤﻮﻣﯽ ﻭ ﺑﺮﺍﯼ ﻫﻤﻪ ﻧﺎﻡ&zwnj;ﻫﺎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﺎ ﻓﺮﺍﺧﻮﺍﻧﺪﻥ ﻧﺎﻡ ﻣﺘﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻋﻤﻠﻴﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person1.changeName(&quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person2.changeName(&quot;<span dir="RTL">ﺷﻬﺮﺍﻡ</span>&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﺎ ﺁﻭﺭﺩﻥ ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻭ ﻧﺎﻡ ﻣﺘﺪ، ﻣﻮﻓﻖ ﺑﻪ ﺗﻐﻴﻴﺮ ﻫﺮ ﺩﻭ ﻧﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺎ ﻧﻮﺷﺘﻦ ﮐﺎﻣﻞ ﮐﺪ&zwnj;ﻫﺎ ﺍﺑﺘﺪﺍ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺘﯽ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﻣﻘﺎﺩﻳﺮﯼ ﺭﺍ ﻧﺴﺒﺖ ﺩﻫﻴﻢ ﻭ ﺑﻌﺪ ﺁﻧﻬﺎ ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﺎ ﮐﻤﮏ ﻣﺘﺪ (<span dir="LTR">changeName</span>) ﻧﺎﻡ ﻳﮑﯽ ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﻭ ﺩﻭﺑﺎﺭﻩ ﺧﺮﻭﺟﯽ ﺁﻥ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﺗﻐﻴﻴﺮ ﺍﻳﺠﺎﺩﯼ ﺗﻮﺳﻂ ﺗﺎﺑﻊ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;head&gt; &lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function person (&nbsp; firstname , lastname ,&nbsp; age ) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.firstname = firstname ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.lastname = lastname ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.age = age ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">this.changeName = changeName ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function changeName (name) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this.firstname = name ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var person1 = new person ( &quot;<span dir="RTL">ﭘﻴﻤﺎﻥ&quot; , &quot;ﺍﻳﺮﺍﻧﯽ&quot; , 35</span> );</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&nbsp; &quot; &lt;br /&gt;&quot;&nbsp; +&nbsp; person1.firstname&nbsp; + &quot;&lt;br /&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">person1.changeName(&quot;<span dir="RTL">ﭘﮋﻣﺎﻥ</span>&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&nbsp; &quot; &lt;br /&gt;&quot;&nbsp; +&nbsp; person1.firstname&nbsp; + &quot;&lt;br /&gt;&quot; ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻣﺮﻭﺭﯼ ﺑﺮ ﮐﺪﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺗﻐﻴﻴﺮ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺗﻮﺳﻂ ﺗﺎﺑﻊ <span dir="LTR">changeName</span> ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>