<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺣﻠﻘﻪ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺣﻠﻘﻪ ﻫﺎ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻳﻌﻨﯽ &laquo;ﺣﻠﻘﻪ&zwnj;ﻫﺎ&raquo; ﺁﺷﻨﺎ ﺷﻮﻳﻢ. ﺑﻄﻮﺭ ﮐﻞ &laquo;ﺣﻠﻘﻪ&raquo; ﺩﺭ ﺗﻤﺎﻡ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻳﮑﯽ ﺍﺯ ﭘﺮ ﮐﺎﺭﺑﺮﺩ&zwnj;ﺗﺮﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺳﺖ. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﺍﺯ ﺍﻳﻦ ﻓﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﮔﺮ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺎ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﺩﺭﺱ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﺍﻳﻦ ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭﻳﺴﺖ ﮐﻪ ﺍﻗﺪﺍﻡ ﺑﻪ ﻳﺎﺩﮔﻴﺮﯼ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ ﺯﻳﺮﺍ ﺍﻳﻦ ﺑﺨﺶ ﻋﻠﻴﺮﻏﻢ ﻣﻬﻢ ﺑﻮﺩﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﺷﻴﺮﻳﻦ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﻠﻘﻪ، ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻣﺶ ﭘﻴﺪﺍﺳﺖ ﺑﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻋﻤﻞ&zwnj;ﻫﺎ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﺗﮑﺮﺍﺭ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺷﻤﺎﺭﻩ ﻳﮏ ﺗﺎ ﭘﻨﺞ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻧﻤﺎﻳﺶ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ ﻣﻴﺴﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﺷﻤﺎ ﭘﻨﺞ ﺑﺎﺭ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺩﺳﺘﻮﺭ ﭼﺎﭖ ﻋﺪﺩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺣﻠﻘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﻢ ﺑﺎﻳﺪ ﺩﺳﺘﻮﺭ ﭼﺎﭖ ﻋﺪﺩ&zwnj;ﻫﺎ ﺭﺍ ﭘﻨﺞ ﺑﺎﺭ ﺑﻨﻮﻳﺴﻴﻢ ﺍﻣﺎ ﺑﺎ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻓﻦ ﺣﻠﻘﻪ، ﻣﺎ ﻫﺮ ﭘﻨﺞ ﻋﺪﺩ ﺭﺍ ﻓﻘﻂ ﺑﺎ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﮐﺪ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺻﺪ ﻋﺪﺩ ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﺪ، ﺩﻳﮕﺮ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎﯼ ﭼﺎﭖ ﻋﺪﺩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺻﺪﺑﺎﺭ ﻣﻨﻄﻘﯽ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ&zwnj;ﺁﻳﺪ. ﭘﺲ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻣﻔﻬﻮﻡ ﺣﻠﻘﻪ ﺑﻪ ﻣﺎ ﺩﺭ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎﻳﯽ ﺳﺎﺩﻩ ﻭ ﮐﻮﺗﺎﻩ ﺩﺭ ﻫﻨﮕﺎﻡ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﻋﻤﻠﯽ ﺑﺮﺍﯼ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﮐﻤﮏ ﺑﺴﻴﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺯ ﭼﻨﺪﻳﻦ ﻧﻮﻉ ﺷﻴﻮﻩ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ &laquo;ﺣﻠﻘﻪ&raquo; ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ </strong><strong><span dir="LTR">For</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">for</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻳﮑﯽ ﺍﺯ ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ&zwnj;ﺗﺮﻳﻦ ﺍﺑﺰﺍﺭ ﺣﻠﻘﻪ ﺍﺳﺖ، ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﺭﺍ ﺑﻪ ﺗﻌﺪﺍﺩ &laquo;ﺩﻓﻌﺎﺕ ﻣﺸﺨﺼﯽ&raquo; ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﺒﺎﺭﺕ &laquo;ﺩﻓﻌﺎﺕ ﻣﺸﺨﺼﯽ&raquo; ﺩﺭ ﺟﻤﻠﻪ ﭘﻴﺸﻴﻦ ﺑﺴﻴﺎﺭ ﺣﺎﻳﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ، ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﻳﻌﻨﯽ ﻣﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺣﻠﻘﻪ ﻣﺎ ﺑﻪ ﭼﻪ ﺗﻌﺪﺍﺩ ﺩﻓﻌﻪ ﺗﮑﺮﺍﺭ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﮔﻔﺘﻴﻢ ﺣﻠﻘﻪ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﺗﮑﺮﺍﺭ ﮐﺪﻫﺎﻳﯽ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﭘﺲ ﻭﻗﺘﯽ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﮐﺪ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﻣﺸﺨﺼﯽ ﺍﺟﺮﺍ ﮐﻨﻴﻢ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺘﺎﺭ ﮐﻠﯽ ﺣﻠﻘﻪ<span dir="LTR"> for </span>ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (<span dir="RTL"> ﺷﻤﺎﺭﻧﺪﻩ&nbsp; </span>; &nbsp;<span dir="RTL">&nbsp;ﺷﺮﻁ </span>; <span dir="RTL">ﮔﺎﻡ ﺣﻠﻘﻪ </span>)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;<span dir="RTL">ﺍﺟﺮﺍ ﮐﻨﻴﻢ</span> <span dir="RTL">ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﻣﺸﺨﺺ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺑﻌﺪ ﺍﺯ ﮐﻠﻤﻪ<span dir="LTR"> for </span>ﺳﻪ ﺟﻤﻠﻪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺷﻤﺎﺭﻧﺪﻩ، ﺷﺮﻁ ﻭ ﮔﺎﻡ ﺣﻠﻘﻪ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﻣﯽ&zwnj;ﺑﺎﺷﻨﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺷﻤﺎﺭﻧﺪﻩ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎﺭﻧﺪﻩ ﻳﮏ ﻣﺘﻐﻴﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﻏﺎﺯ ﮐﺮﺩﻥ ﺣﻠﻘﻪ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﭘﺲ ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻳﻦ ﺷﻤﺎﺭﻧﺪﻩ ﺍﺑﺘﺪﺍﯼ ﺣﻠﻘﻪ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺣﻠﻘﻪ ﺍﺯ ۰ ﺷﺮﻭﻉ ﺷﻮﺩ ﻳﺎ ﺍﺯ ۱. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﻫﺮ ﻋﺪﺩﯼ ﮐﻪ ﺧﻮﺍﺳﺘﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺷﻤﺎﺭﻧﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﺎﺭﺝ ﺍﺯ ﺣﻠﻘﻪ ﻫﻢ ﺗﻌﺮﻳﻒ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺷﺮﻁ ﺣﻠﻘﻪ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺮﻁ ﺣﻠﻘﻪ، ﺷﺮﻃﯽ ﺍﺳﺖ ﮐﻪ ﻭﺿﻌﻴﺖ ﺣﻠﻘﻪ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﺻﻞ ﺍﻳﻦ ﺑﺨﺶ ﺷﺮﻁ ﭘﺎﻳﺎﻥ ﻳﺎﻓﺘﻦ ﺣﻠﻘﻪ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﻌﻨﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﮐﻪ ﺁﻏﺎﺯ ﮐﻨﻨﺪﻩ ﺣﻠﻘﻪ ﺍﺳﺖ، ﺷﺮﻁ ﺣﻠﻘﻪ ﺯﻣﺎﻥ ﭘﺎﻳﺎﻥ ﻳﺎﻓﺘﻦ ﺁﻥ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺣﻠﻘﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﻣﺤﺾ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﻣﺘﻮﻗﻒ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮔﺎﻡ ﺣﻠﻘﻪ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺟﻤﻠﻪ ﻭﻇﻴﻔﻪ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺩﺍﺭﺩ. ﺩﺭ ﺍﺻﻞ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﮔﺎﻡ ﺣﺮﮐﺖ ﺣﻠﻘﻪ ﺭﺍ ﮐﻨﺘﺮﻝ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻞ ﺭﻭﻧﺪ ﺍﺟﺮﺍﻳﯽ ﺣﻠﻘﻪ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ: ﻳﮏ ﻣﺘﻐﻴﺮ ﺗﻌﻴﻴﻦ ﮐﻦ (ﺷﻤﺎﺭﻧﺪﻩ)، ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺩﺭﺳﺖ ﺍﺳﺖ ﺣﻠﻘﻪ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻦ (ﺷﺮﻁ ﺣﻠﻘﻪ) ﻭ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺯﻳﺎﺩ ﮐﻦ (ﮔﺎﻡ ﺣﻠﻘﻪ).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﮔﺎﻡ ﺣﻠﻘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﺘﻪ ﺑﻪ ﺁﻏﺎﺯ ﺣﻠﻘﻪ (ﺷﻤﺎﺭﻧﺪﻩ) ﻣﺜﺒﺖ ﻳﺎ ﻣﻨﻔﯽ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺍﺯ ﻋﺪﺩ ﮐﻮﭼﮏ ﺷﺮﻭﻉ ﮐﻨﻴﺪ (ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ ۱) ﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺣﻠﻘﻪ ۵ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﺷﻮﺩ، ﮔﺎﻡ ﺣﻠﻘﻪ ﺑﺎﻳﺪ ﻣﺜﺒﺖ ﺑﺎﺷﺪ ﺗﺎ ﺷﺮﻁ ﭘﺎﻳﺎﻥ ﺣﻠﻘﻪ ﻣﺤﻘﻖ ﮔﺮﺩﺩ. ﺍﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺍﺯ ﻋﺪﺩ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺷﺮﻭﻉ ﮐﻨﻴﺪ (ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ۶) ﺑﺮﺍﯼ ﺗﮑﺮﺍﺭ ﭘﻨﺞ ﺑﺎﺭﻩ ﺣﻠﻘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮔﺎﻡ ﺭﺍ ﻣﻨﻔﯽ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺩﺭ ﺯﻳﺮ ﺑﺎ ﻧﻮﺷﺘﻦ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﻳﻦ ﺣﺎﻻﺕ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﻦ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﺷﻤﺎﺭﻩ ۱ ﺗﺎ ۵ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﭼﺎﭖ ﮐﻨﻴﻢ. ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﺍﻳﻦ ﺣﻠﻘﻪ ﺑﺎ ﮔﺎﻡ ﻣﺜﺒﺖ ﺑﻪ ﺗﺮﺗﻴﺐ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for ( var i=1&nbsp; ;&nbsp; i &lt;6 ; i++)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; document.write(i + &quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺷﻤﺎﺭﻧﺪﻩ ﻣﺘﻐﻴﺮﯼ ﺑﺎ ﻣﻘﺪﺍﺭ ۱ ﺍﺳﺖ ﻭ ﺷﺮﻁ ﺣﻠﻘﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﻋﺪﺩ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺍﺯ ۶ ﻳﻌﻨﯽ ۵ ﺑﺎﺷﺪ ﺩﺭﺳﺖ ﺍﺳﺖ. ﮔﺎﻡ ﺣﻠﻘﻪ ﻣﺘﻐﻴﺮ ﺭﺍ ﻳﮑﯽ ﻳﮑﯽ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ (ﮔﺎﻡ ﻣﺜﺒﺖ) ﻭ ﺣﻠﻘﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎﺭﻧﺪﻩ ﺑﻪ ﻋﺪﺩ ۵ ﺑﺮﺳﺪ ﺗﮑﺮﺍﺭ ﻭ ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﺑﻠﻮﮎ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻮﺿﻴﺢ ﺳﺎﺩﻩ ﺣﻠﻘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ: ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﻋﺪﺩ &laquo;۱&raquo; ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺍﺯ &laquo;۶&raquo; ﺍﺳﺖ ﻳﮑﯽ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻦ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻠﻘﻪ ﭼﺎﭖ ۵ ﻋﺪﺩ ﺑﺎ ﮔﺎﻡ ﻣﻨﻔﯽ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for ( var i = 5&nbsp; ;&nbsp; i &nbsp;&gt; 0 ; i --)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; document.write(i + &quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺣﻠﻘﻪ ﺑﺎ ﺣﻠﻘﻪ ﭘﻴﺸﻴﻦ ﺩﺭ ﺍﻳﻨﺴﺖ ﮐﻪ ﺍﻳﻨﺠﺎ ﮔﺎﻡ ﺣﻠﻘﻪ ﻣﻨﻔﯽ ﺍﺳﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﺎ ﺍﻳﻨﮑﻪ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﻋﺪﺩ ۵ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﻢ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﻳﻦ ﮐﺪ&zwnj;ﻫﺎ ۵ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﺷﻮﺩ، ﮔﺎﻡ ﺭﺍ ﻳﮑﯽ ﻳﮑﯽ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﺗﺎ ﺷﺮﻁ ﺣﻠﻘﻪ ﻧﺎﺩﺭﺳﺖ ﺷﻮﺩ ﻭ ﺣﻠﻘﻪ ﭘﺎﻳﺎﻥ ﭘﺬﻳﺮﺩ. ﺍﻳﻦ ﺣﻠﻘﻪ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ۵ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ۰ ﺍﺳﺖ ﻳﮑﯽ ﺍﺯ ﺁﻥ ﮐﻢ ﮐﻦ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">for/in</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﻣﻘﺎﺩﻳﺮ ﻳﮏ&nbsp;</span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺁ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻳﺎ ﺁﺭﺍﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ&zwnj;ﻫﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎ ﺍﺟﺮﺍﯼ ﻳﮏ ﻧﻤﻮﻧﻪ، ﺗﻨﻬﺎ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ&zwnj;ﺍﯼ ﮐﻮﺗﺎﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺗﺎ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﻫﻢ ﺁﺷﻨﺎﻳﯽ ﻣﺨﺘﺼﺮﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var person={fname:&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;,lname:&quot;<span dir="RTL">ﺍﻳﺮﺍﻧﯽ</span>&quot;,age:25};</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for (x in person)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;document.write( person[x] + &quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﺍﺑﺘﺪﺍ ﻳﮏ&nbsp;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺁ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ، ﻣﻘﺎﺩﻳﺮﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﺭﻳﺨﺘﻪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺑﻪ ﺗﻤﺎﻡ ﻣﻘﺎﺩﻳﺮ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﭼﺎﭖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">While</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺗﻌﺮﻳﻒ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> for </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻔﺘﻴﻢ ﮐﻪ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﻣﺸﺨﺺ ﺍﺳﺖ ﺍﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﻣﺸﺨﺺ ﻧﺒﺎﺷﺪ ﭼﻪ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﭘﺮﺳﺶ ﺍﻳﻨﺴﺖ ﮐﻪ ﻭﻗﺘﯽ ﺗﻌﺪﺍﺩ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﻣﺸﺨﺺ ﻧﺒﺎﺷﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> While </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﻣﺎﻧﻨﺪ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> for </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺪ&zwnj;ﻫﺎ ﺭﺍ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻳﻦ ﺷﺮﻁ ﺣﻠﻘﻪ ﺍﺳﺖ ﮐﻪ ﭘﺎﻳﺎﻥ ﺁﻥ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﺣﻠﻘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> While </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﺣﻠﻘﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">for&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺳﻪ ﺑﺨﺶ ﺷﻤﺎﺭﻧﺪﻩ، ﺷﺮﻁ ﻭ ﮔﺎﻡ ﻧﻴﺎﺯﻣﻨﺪﻳﻢ ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﻣﺤﻞ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺍﻳﻦ ﺳﻪ ﺑﺨﺶ ﺟﺎﺑﺠﺎ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺗﻌﺮﻳﻒ ﺷﻤﺎﺭﻧﺪﻩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">while (<span dir="RTL">ﺷﺮﻁ</span>)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺑﻠﻮﮎ ﮐﺪﻫﺎ ﺑﺮﺍﯼ ﺍﺟﺮﺍ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﮔﺎﻡ ﺣﻠﻘﻪ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ &laquo;ﺷﻤﺎﺭﻧﺪﻩ&raquo; ﭘﻴﺶ ﺍﺯ ﺣﻠﻘﻪ ﺗﻌﺮﻳﻒ ﻭ ﻋﺒﺎﺭﺕ<span dir="LTR"> while </span>ﻋﺒﺎﺭﺗﯽ ﮐﻠﻴﺪﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺟﻠﻮﯼ ﺍﻳﻦ ﻋﺒﺎﺭﺕ (ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ) ﺷﺮﻁ ﭘﺎﻳﺎﻥ ﺣﻠﻘﻪ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﮔﺎﻡ ﺣﻠﻘﻪ ﺩﺭ ﺩﺍﺧﻞ ﺑﻠﻮﮎ ﺣﻠﻘﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">i = 1;<span dir="RTL"> ﺷﻤﺎﺭﻧﺪﻩ //&nbsp;&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">while ( i &lt; 6)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;document.write( i + &quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;i++;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺷﺮﻁ ﭘﺎﻳﺎﻥ ﺣﻠﻘﻪ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺑﻮﺩﻥ ﺷﻤﺎﺭﻧﺪﻩ ﺍﺯ ﺷﺮﻁ (ﻋﺪﺩ ۶) ﺍﺳﺖ. ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ، ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﮔﺎﻡ ﺣﻠﻘﻪ<span dir="LTR"> (i++) </span>ﺩﺭ ﺩﺍﺧﻞ ﺑﻠﻮﮎ ﮐﺪﻫﺎﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺩﺍﺭﺍﯼ ﻳﮏ ﺷﺮﻁ ﭘﺎﻳﺎﻥ ﺍﺳﺖ ﺍﻣﺎ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﮔﺎﻡ ﺣﻠﻘﻪ ﺍﺳﺖ ﮐﻪ ﺷﺮﺍﻳﻂ ﭘﺎﻳﺎﻥ ﺣﻠﻘﻪ ﺭﺍ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺷﻤﺎﺭﻧﺪﻩ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﺲ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﻫﻢ ﺑﻪ ﻳﮏ ﺷﻤﺎﺭﻧﺪﻩ، ﻳﮏ ﺷﺮﻁ ﻭ ﻳﮏ ﮔﺎﻡ ﺣﺮﮐﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Do/While</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Do/While&nbsp;</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﻋﯽ ﺩﻳﮕﺮ ﺍﺯ ﺣﻠﻘﻪ<span dir="LTR"> While </span>ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﭘﻴﺶ ﺍﺯ ﺑﺮﺭﺳﯽ ﺷﺮﻁ، ﺑﻠﻮﮎ ﮐﺪ&zwnj;ﻫﺎ ﻳﮑﺒﺎﺭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ. ﭘﺲ ﺍﺯ ﺁﻥ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﺣﻠﻘﻪ ﺗﮑﺮﺍﺭ ﺷﺪﻩ ﻭ ﮐﺪ&zwnj;ﻫﺎ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻋﺒﺎﺭﺕ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Do&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">While&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ ﺑﻬﻤﺮﺍﻩ ﺷﺮﻃﯽ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> While </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">do</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; <span dir="RTL">ﮐﺪﻫﺎ ﺑﺮﺍﯼ ﺍﺟﺮﺍ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">while (<span dir="RTL">ﺷﺮﻁ</span>);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﭼﺎﭖ ﺍﻋﺪﺍﺩ ۱ ﺗﺎ ۵ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﻠﻘﻪ<span dir="LTR"> Do/While </span>ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">i = 1;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">do</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;document.write( i + &quot;&lt;br /&gt;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;i++;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } while (i &lt; 6) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﭘﻴﺪﺍﺳﺖ ﺍﺑﺘﺪﺍ ﺷﻤﺎﺭﻧﺪﻩ ﻳﺎ ﻣﺘﻐﻴﺮ<span dir="LTR"> i </span>ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﺑﻌﺪ ﺣﻠﻘﻪ ﺑﺎ ﮐﻤﮏ ﮐﻠﻤﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">do&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﭙﺲ ﺍﺟﺮﺍﯼ ﺣﻠﻘﻪ ﺑﺮﺍﯼ ﻳﮑﺒﺎﺭ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻭ ﮔﺎﻡ ﺣﻠﻘﻪ ﻳﮏ ﻋﺪﺩ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ، ﺩﺭ ﺧﻂ ﺁﺧﺮ ﻫﻢ ﺷﺮﻁ ﺣﻠﻘﻪ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">while (i &lt; 6)</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﺩﺭﺳﺖ ﺍﺳﺖ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>