<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﮐﻮﮐﯽ ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﮐﻮﮐﯽ ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺘﻢ ﺩﺍﺭﻳﻢ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻧﺎﻡ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺭﺍ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﻳﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺑﻄﻮﺭ ﺣﺘﻢ ﺩﺭ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺍﺑﺘﺪﺍ ﻧﺎﻡ ﺷﻤﺎ ﺭﺍ ﮔﺮﻓﺘﻪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﻭﺭﻭﺩ ﺑﻪ ﺁﻥ ﺗﺎﺭﻧﻤﺎ ﺷﻤﺎ ﺭﺍ ﺷﻨﺎﺧﺘﻪ ﻭ ﺑﻪ ﺷﻤﺎ ﺧﻮﺵ ﺁﻣﺪ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﻪ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻩ ﻭ ﺳﭙﺲ ﻣﻘﺎﺩﻳﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﻧﺸﺎﻧﯽ ﺗﺎﺭﻧﻤﺎﻳﯽ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ ﻧﺸﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ، ﻣﺮﻭﺭﮔﺮ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺩﻳﺪ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺳﺮﻭﺭ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺻﻔﺤﻪ ﻭﺏ ﺭﺍ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ (ﮐﺎﺭﺑﺮ) ﺑﺎﺯ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ. ﭘﺲ ﺍﺯ ﻓﺮﺳﺘﺎﺩﻥ ﺻﻔﺤﻪ ﻭﺏ ﺗﻮﺳﻂ ﺳﺮﻭﺭ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ، ﺍﺭﺗﺒﺎﻁ ﺳﺮﻭﺭ ﻭ ﻣﺮﻭﺭﮔﺮ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻭ ﺳﺮﻭﺭ ﻫﻴﭻ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺍﺯ ﻣﺮﻭﺭﮔﺮ (ﮐﺎﺭﺑﺮ) ﺩﺭ ﺧﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﺩﻭﺑﺎﺭﻩ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺳﺮﻭﺭ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﻔﺮﺳﺘﺪ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺑﺪﻭﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﺭﺗﺒﺎﻁ ﭘﻴﺸﻴﻦ ﺩﻭﺑﺎﺭﻩ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ &laquo;ﮐﻮﮐﯽ&zwnj;ﻫﺎ&raquo; ﭘﺎ ﺑﻪ ﻭﺳﻂ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﺮﺍﯼ ﺣﻔﻆ ﺷﻨﺎﺳﺎﻳﯽ ﺍﺭﺗﺒﺎﻁ ﮐﺎﺭﺑﺮ ﻭ ﺳﺮﻭﺭ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺍﺻﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﮐﺎﺭﺑﺮ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺳﺮﻭﺭ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﮐﺎﺭﺑﺮ ﺭﺍ ﭘﺲ ﺍﺯ ﺍﺭﺟﺎﻉ ﺩﻭﺑﺎﺭﻩ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﮐﺎﺭﺑﺮﺩ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﮐﺎﺭﺑﺮ ﺑﻪ ﺗﺎﺭﻧﻤﺎﻳﯽ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩ ﻧﺎﻡ ﺍﻭ ﺛﺒﺖ ﺷﺪﻩ ﻭ ﺩﺭ ﻣﺮﺍﺟﻌﻪ ﺑﻌﺪﯼ ﺳﺮﻭﺭ ﻧﺎﻡ ﺍﻭ ﺭﺍ ﺑﺪﺍﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺑﮑﺎﺭﮔﻴﺮﯼ ﮐﻮﮐﯽ&zwnj;ﻫﺎﯼ، ﻭﻗﺘﯽ ﮐﺎﺭﺑﺮ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻭﺭ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﻫﻤﺮﺍﻩ ﺁﻥ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻮﮐﯽ&zwnj;ﻫﺎ (ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭﺑﺮ) ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺳﺮﻭﺭ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ ﻭ ﺑﺎ ﺩﻳﺪﻥ ﺁﻧﻬﺎ، ﮐﺎﺭﺑﺮ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺖ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie=&quot;username=<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻮﺳﻂ ﻭﻳﮋﮔﯽ &laquo;<span dir="LTR">document.cookie</span>&raquo; ﺗﻮﺍﻧﺎﻳﯽ ﺳﺎﺧﺘﻦ، ﺧﻮﺍﻧﺪﻥ ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺭﺍ ﺩﺍﺭﺍ ﻣﯽ&zwnj;ﺑﺎﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﻳﮏ ﮐﻮﮐﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺁﻥ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﺍﻋﺘﺒﺎﺭ ﻣﻨﺘﺴﺐ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺑﻌﺪ ﺍﺯ ﻣﺪﺕ ﻣﻌﻴﻨﯽ ﮐﻪ ﻣﺎ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﻋﺘﺒﺎﺭ ﺁﻥ ﮐﻮﮐﯽ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻪ ﻭ ﺩﻳﮕﺮ ﺍﺯ ﻃﺮﻑ ﺳﺮﻭﺭ ﺑﻪ ﺭﺳﻤﻴﺖ ﺷﻨﺎﺧﺘﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie=&quot;username=<span dir="RTL">ﭘﻴﻤﺎﻥ</span>; expires=Thu, 1<span dir="RTL">2</span> Dec 2013 1<span dir="RTL">1</span>:00:00 GMT&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻮﺍﻧﺪﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻴﻮﻩ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻣﯽ&zwnj;ﺑﺎﺷﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = document.cookie;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺤﺘﻮﺍﯼ ﮐﻮﮐﯽ ﺩﺭ ﻣﺘﻐﻴﺮ<span dir="LTR"> x </span>ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻭﻳﮋﮔﯽ <span dir="LTR">document.cookie</span> ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺭﺍ ﺑﺼﻮﺭﺕ ﻳﮏ ﺭﺷﺘﻪ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﮐﻮﮐﯽ</span>1=<span dir="RTL">ﻣﻘﺪﺍﺭ</span>; <span dir="RTL">ﮐﻮﮐﯽ</span>2=<span dir="RTL">&nbsp; ...&nbsp;&nbsp; ﻣﻘﺪﺍﺭ</span>;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻐﻴﻴﺮ ﮐﻮﮐﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻳﮏ ﮐﻮﮐﯽ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﮐﺎﻓﻴﺴﺖ ﺑﺮ ﺭﻭﯼ ﮐﻮﮐﯽ ﺍﺯ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻣﻘﺪﺍﺭ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺭﺍ ﻣﻨﺘﺴﺐ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie=&quot;username=<span dir="RTL">ﺷﻬﺮﻭﺯ</span>; expires=Thu, <span dir="RTL">22</span> Dec 201<span dir="RTL">4</span> 1<span dir="RTL">2</span>:00:00 GMT&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﺎﺭﻳﺦ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﮐﻮﮐﯽ ﺭﺍ ﺑﻪ ﺯﻣﺎﻧﯽ ﺩﺭ ﮔﺬﺷﺘﻪ ﺗﻐﻴﻴﺮ ﺑﺪﻫﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie = &quot;username=; expires=Thu, 01 Jan 1970 00:00:00 GMT&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺯﻣﺎﻥ ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﻮﮐﯽ ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﻨﺘﺴﺐ ﮐﺮﺩﻥ ﻣﻘﺪﺍﺭ ﺩﺭ ﺁﻥ<span dir="LTR"> (username) </span>ﻧﺪﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻗﺴﻤﺖ ﺗﻐﻴﻴﺮ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﮔﻔﺘﻴﻢ ﮐﺎﻓﻴﺴﺖ ﺷﻤﺎ ﻣﻘﺪﺍﺭ ﺗﺎﺯﻩ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﻣﻘﺪﺍﺭ ﭘﻴﺸﻴﻦ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺷﻤﺎ ﻣﻘﺪﺍﺭ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺩﻳﮕﺮﯼ ﺑﻪ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ، ﮐﻮﮐﯽ ﭘﻴﺸﻴﻦ ﺍﺯ ﺑﻴﻦ ﻧﺮﻓﺘﻪ ﻭ ﺩﺭ ﭘﻴﺶ ﺍﺯ ﮐﻮﮐﯽ ﺗﺎﺯﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﮑﺎﻥ ﺛﺒﺖ ﮐﻮﮐﯽ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻄﻮﺭ ﻃﺒﻴﻌﯽ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺩﺭ ﻣﮑﺎﻧﯽ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺻﻔﺤﺎﺕ ﻭﺏ ﺩﺭ ﺁﻧﺠﺎ ﺍﻳﺠﺎﺩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺎﺭﺍﻣﺘﺮ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> path </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﮐﺮﺩ. ﮐﺪ ﺯﻳﺮ ﮐﻮﮐﯽ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">cookie1</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﻓﻮﻟﺪﺭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> testcookie </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie=&quot;cookie1=<span dir="RTL">ﻣﻘﺪﺍﺭ</span>; path=/testcookie<span dir="RTL">&quot; ;</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻤﻮﻧﻪ ﺳﺎﺧﺖ ﮐﻮﮐﯽ&zwnj;ﻫﺎ</strong></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;head&gt; &lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function setCookie(cname,cvalue,exdays) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d = new Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">d.setTime(d.getTime()+(exdays*24*60*60*1000));</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var expires = &quot;expires=&quot;+d.toGMTString();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie = cname+&quot;=&quot;+cvalue+&quot;; &quot;+expires;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function getCookie(cname) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = cname + &quot;=&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var ca = document.cookie.split(&#39;;&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for(var i=0; i&lt;ca.length; i++)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; var c = ca[i].trim();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if (c.indexOf(name)==0) return c.substring(name.length,c.length);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">return &quot;&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function checkCookie() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var user=getCookie(&quot;username&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (user != &quot;&quot;) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; alert(&quot;<span dir="RTL">ﺧﻮﺵ ﺁﻣﺪﻳﺪ </span>&nbsp;&quot; + user);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } else&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; user = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>:&quot;,&quot;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if (user!=&quot;&quot; &amp;&amp; user!=null)&nbsp;&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; setCookie(&quot;username&quot;,user, 365);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; } } }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;&lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload=&quot;checkCookie()&quot;&gt;&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﺳﻪ ﺗﺎﺑﻊ <span dir="LTR">setCookie</span>، <span dir="LTR">getCookie</span> ﻭ <span dir="LTR">checkCookie</span> ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﮐﻮﮐﯽ، ﮔﺮﻓﺘﻦ ﮐﻮﮐﯽ ﻭ ﺧﻮﺍﻧﺪﻥ ﮐﻮﮐﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺎﺑﻊ ﺳﺎﺧﺘﻦ ﮐﻮﮐﯽ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">setCookie</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﺑﻊ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> setCookie </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﮐﻮﮐﯽ ﻣﯽ&zwnj;ﺑﺎﺷﺪ. ﺍﻳﻦ ﺗﺎﺑﻊ ﺩﺍﺭﺍﯼ ﺳﻪ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺳﺖ: ﻧﺎﻡ ﮐﻮﮐﯽ ()، ﻣﻘﺪﺍﺭ ﮐﻮﮐﯽ () ﻭ ﺯﻣﺎﻥ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﻳﺎ ﻣﺪﺕ ﺯﻣﺎﻥ ﺍﻋﺘﺒﺎﺭ ﺩﺍﺷﺘﻦ ﮐﻮﮐﯽ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function setCookie(cname,cvalue,exdays) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var d = new Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">d.setTime(d.getTime()+(exdays*24*60*60*1000));</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var expires = &quot;expires=&quot;+d.toGMTString();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.cookie = cname + &quot;=&quot; + cvalue + &quot; ; &quot; + expires ; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">d.setTime(d.getTime()+(exdays*24*60*60*1000));</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">&nbsp;setTime </span>ﻫﻢ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﺘﺪﻫﺎﯼ ﺁﺑﺠﮑﺖ<span dir="LTR"> Date </span>ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﻣﺘﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺼﻮﺭﺕ ﺩﺳﺘﯽ ﻳﮏ ﺯﻣﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﻌﻴﻴﻦ ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var expires = &quot;expires=&quot;+d.toGMTString();</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﺪ<span dir="LTR"> toGMTString </span>ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﺘﺪﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">&nbsp;Date </span>ﺍﺳﺖ، ﻭ ﺗﺎﺭﻳﺦ ﺭﺍ ﺑﻪ ﻭﻗﺖ ﮔﺮﻳﻨﻮﻳﭻ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﺎﺭﻳﺦ ﻣﻮﺟﻮﺩ ﺩﺭ ﻣﺘﻐﻴﺮ<span dir="LTR"> d </span>ﺭﺍ ﺑﻪ ﺍﻳﻦ ﻓﺮﻣﺖ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﭘﺎﺭﺍﻣﺘﺮ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">expires&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻮﮐﯽ ﻣﯽ&zwnj;ﺭﻳﺰﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺎﺑﻊ ﮔﺮﻓﺘﻦ ﮐﻮﮐﯽ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">getCookie</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﮐﻮﮐﯽ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﺎﻡ ﮐﻮﮐﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮﯼ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function getCookie(cname) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = cname + &quot;=&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var ca = document.cookie.split(&#39;;&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">for(var i=0; i&lt;ca.length; i++)&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; var c = ca[i].trim();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if (c.indexOf(name)==0) return c.substring(name.length,c.length);&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">return &quot;&quot;; }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻳﮏ ﮐﻮﮐﯽ ﮐﻪ ﺍﺯ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﭘﺎﺭﺍﻣﺘﺮ ﺁﻥ <span dir="LTR">cname</span> -ﻧﺎﻡ ﮐﻮﮐﯽ- ﺍﺳﺖ ، ﻣﺘﻐﻴﺮ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">name&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﻡ ﮐﻮﮐﯽ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﺘﻐﻴﺮ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ca </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻮﮐﯽ ﺭﺍ ﺑﺼﻮﺭﺕ ﺟﺪﺍ ﺟﺪﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺳﭙﺲ ﺑﺎ ﮐﻤﮏ ﺣﻠﻘﻪ ﺁﺭﺍﻳﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ca </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺗﻤﺎﻡ ﻣﻘﺎﺩﻳﺮ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﻢ. ﺍﮔﺮ ﮐﻮﮐﯽ ﭘﻴﺪﺍ ﺷﻮﺩ ﻣﻘﺪﺍﺭ ﺁﻥ ﺭﺍ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺍﮔﺮ ﮐﻮﮐﯽ ﻳﺎﻓﺖ ﻧﺸﻮﺩ ﻣﻘﺪﺍﺭ &laquo;</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&quot;&quot;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo; ﺭﺍ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺎﺑﻊ ﺧﻮﺍﻧﺪﻥ ﻭ ﺑﺮﺭﺳﯽ ﮐﻮﮐﯽ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">checkCookie</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺁﻳﺎ ﮐﻮﮐﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻳﺎ ﻧﻪ! ﺍﮔﺮ ﮐﻮﮐﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﭘﻴﻐﺎﻡ ﺧﻮﺵ ﺁﻣﺪ ﮔﻮﻳﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻣﺎ ﺍﮔﺮ ﮐﻮﮐﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﮐﺎﺩﺭﯼ (ﺟﻌﺒﻪ ﺩﺳﺘﻮﺭ) ﺭﺍ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻧﺎﻡ ﮐﺎﺭﺑﺮ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻭ ﺁﻥ ﮐﻮﮐﯽ ﺭﺍ ﺑﺎ ﺍﻋﺘﺒﺎﺭ ﻳﮏ ﺳﺎﻝ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function checkCookie() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var user=getCookie(&quot;username&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (user != &quot;&quot;) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; alert(&quot;<span dir="RTL">ﺧﻮﺵ ﺁﻣﺪﻳﺪ </span>&nbsp;&quot; + user);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } else&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; user = prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>:&quot;,&quot;&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; if (user!=&quot;&quot; &amp;&amp; user!=null)&nbsp;&nbsp;&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; setCookie(&quot;username&quot;,user, 365);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; } } }</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﺳﺖ ﮐﻪ ﺯﻣﺎﻥ ﺑﺎﻻ ﺁﻣﺪﻥ ﺑﺮﮔﻪ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload=&quot;checkCookie()&quot;&gt;</span></span></p>
</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p></body></html>