<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﻇﻬﺎﺭﺍﺕ، ﻣﺘﻐﻴﺮ ﻫﺎ ﻭ ﺛﺎﺑﺖ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﻇﻬﺎﺭﺍﺕ، ﻣﺘﻐﻴﺮ ﻫﺎ ﻭ ﺛﺎﺑﺖ ﻫﺎ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺭﺍ ﺑﻪ ﻧﺨﺴﺘﻴﻦ ﺑﺮﭼﺴﺐ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻳﻌﻨﯽ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﻳﺶ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻳﻢ ﺗﺎ ﺷﻤﺎ ﺑﺎ ﻧﻮﺷﺘﻦ ﺍﻭﻟﻴﻦ ﮐﺪ ﺧﻮﺩ ﻣﺘﻮﺟﻪ ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﺯﺑﺎﻥ ﺑﺸﻮﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺑﻄﻮﺭ ﺍﺣﺘﻤﺎﻝ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻤﯽ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﮐﻠﻴﺪﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺎ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺁﺷﻨﺎ ﺑﺸﻮﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻔﺎﻫﻴﻢ ﻣﻬﻢ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻇﻬﺎﺭﺍﺕ (ﺩﺳﺘﻮﺭﺍﺕ) ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﺍﺻﻞ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﻇﻬﺎﺭﺍﺕ (ﺧﻄﻮﻁ ﻳﺎ ﺩﺳﺘﻮﺭﺍﺕ) ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺍﻧﺪﻩ ﻭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺧﻄﻮﻁ ﻳﺎ ﺍﻇﻬﺎﺭﺍﺕ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺳﺘﻮﺭﺍﺗﯽ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﺮﻭﺭﮔﺮ ﺑﺎﻳﺪ ﺧﻂ ﺑﻪ ﺧﻂ (ﺑﻪ ﺗﺮﺗﻴﺐ ﺧﻂ) ﺁﻧﻬﺎ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﺪ. ﺩﺭ ﺍﺻﻞ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺑﺎﻳﺪ ﭼﻪ ﻋﻤﻠﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻄﻮﺭ ﻧﻤﻮﻧﻪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">alert(&quot;<span dir="RTL">ﺩﺭﻭﺩ ﺟﻬﺎﻥ</span>&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻂ ﺑﺎﻻ ﻳﮏ ﺩﺳﺘﻮﺭ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻋﺒﺎﺭﺕ &laquo;ﺩﺭﻭﺩ ﺟﻬﺎﻥ&raquo; ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ ﻳﺎ</strong><strong><span dir="LTR"> Semicolon </span></strong><strong>ﺳﻤﯽ ﮐﺎﻟﻦ&nbsp;</strong><strong><span dir="LTR"> (;)</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻘﺶ ﺍﺻﻠﯽ &laquo;ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ&raquo; ﺟﺪﺍ ﺳﺎﺯﯼ ﺩﺳﺘﻮﺭﺍﺕ (ﺍﻇﻬﺎﺭﺍﺕ) ﺍﺳﺖ ﻭ ﺑﻄﻮﺭ ﻋﻤﻮﻣﯽ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻫﺮ ﺩﺳﺘﻮﺭ ﺍﺟﺮﺍﻳﯽ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻋﻼﻣﺖ ﺑﻪ ﻣﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﻳﮏ ﺧﻂ ﺑﺘﻮﺍﻧﻴﻢ ﭼﻨﺪﻳﻦ ﺩﺳﺘﻮﺭ ﺍﺟﺮﺍﻳﯽ ﺭﺍ ﺑﻨﻮﻳﺴﻴﻢ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">alert(&quot;<span dir="RTL">ﺩﺭﻭﺩ ﺟﻬﺎﻥ</span>&quot;)<strong><span style="background-color:#ffff00;">;</span></strong></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ -ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﺮ ﺩﺳﺘﻮﺭ ﺭﺍ ﺩﺭ ﻳﮏ ﺧﻂ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﺑﻨﻮﻳﺴﻴﺪ- ﺑﺼﻮﺭﺕ ﺩﻟﺨﻮﺍﻩ ﻭ ﺍﻧﺘﺨﺎﺑﯽ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﻭ ﮐﺪ&zwnj;ﻫﺎ ﺑﺪﻭﻥ ﺍﻳﻦ ﻋﻼﻣﺖ ﻫﻢ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺩﺳﺘﻮﺭﺍﺕ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﻭ ﺩﺭ ﻳﮏ ﺧﻂ ﺑﻨﻮﻳﺴﻴﺪ ﺑﺎﻳﺪ ﺍﺯ ﻋﻼﻣﺖ ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﮐﻞ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺎﻳﯽ ﺑﻬﺘﺮ ﺧﻄﻮﻁ ﺩﺳﺘﻮﺭﺍﺕ ﺍﺯ ﺍﻳﻦ ﻋﻼﻣﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻠﻮﮎ ﺑﻨﺪﯼ ﮐﺪ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﺎﻧﻴﻪ&zwnj;ﻫﺎ ﻳﺎ ﺍﻇﻬﺎﺭﺍﺕ (ﺩﺳﺘﻮﺭﺍﺕ) ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻫﻢ ﺩﺭ ﻳﮏ ﺑﻠﻮﮎ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺷﻮﻧﺪ. ﺑﻠﻮﮎ ﺑﺎ ﺁﮐﻮﻻﺩ ﭼﭗ ﺷﺮﻭﻉ ﻭ ﺑﺎ ﺁﮐﻮﻻﺩ ﺭﺍﺳﺖ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺪ. ﻫﺪﻑ ﺍﺯ ﺳﺎﺧﺘﻦ ﻳﮏ ﺑﻠﻮﮎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺮﻭﺭﮔﺮ ﺩﻧﺒﺎﻟﻪ&zwnj;ﺍﯼ (ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ) ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﺭﺍ ﺑﺎ ﻫﻢ ﺍﺟﺮﺍ ﮐﻨﺪ. ﻳﮏ ﻧﻤﻮﻧﻪ ﺧﻮﺏ ﺍﺯ ﺍﻇﻬﺎﺭﺍﺕ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﮐﻪ ﺑﺎ ﻫﻢ ﺩﺭ ﺑﻠﻮﮎ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ &laquo;ﺗﻮﺍﺑﻊ&raquo;. ﻳﮏ ﺗﺎﺑﻊ ﺩﺭ ﺍﺻﻞ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺪﻫﺎﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﺑﻠﻮﮎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot; <span dir="RTL">ﮔﺮﻓﺘﻦ ﺩﺍﺩﻩ ﺍﺯ ﻓﺎﻳﻞ ﺧﺎﺭﺟﯽ</span> &quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺰﺭﮔﯽ ﻭ ﮐﻮﭼﮑﯽ ﻋﺒﺎﺭﺍﺕ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺑﺰﺭﮔﯽ ﻳﺎ ﮐﻮﭼﮑﯽ ﺣﺮﻭﻑ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺩﺭ ﺍﻇﻬﺎﺭﺍﺕ ﺣﺴﺎﺱ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺗﺎﺑﻌﯽ ﺑﺎ ﻧﺎﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">myFunction&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺗﺎﺑﻊ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">MyFunction&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﻳﮏ ﻧﺎﻡ ﻫﺴﺘﻨﺪ ﺩﻭ ﺗﺎﺑﻊ ﻣﺘﻔﺎﻭﺕ ﻣﯽ&zwnj;ﺑﺎﺷﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻀﺎﯼ ﺧﺎﻟﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻓﻀﺎﻫﺎﯼ ﺍﺿﺎﻓﯽ (ﺧﺎﻟﯽ) ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﻀﺎﯼ ﺳﻔﻴﺪ ﻳﺎ ﺧﺎﻟﯽ ﺑﻪ ﻣﺎ ﺑﻴﻦ ﺍﺳﮑﺮﻳﭙﺖ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ، ﺗﺎ ﺁﻥ ﺭﺍ ﺑﻴﺸﺘﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺍﻣﺮ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺧﻮﺍﻧﺎﻳﯽ ﮐﺪﻫﺎﯼ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﮑﺴﺘﻦ ﺧﻄﻮﻁ ﮐﺪ&zwnj;ﻫﺎ ﺑﺎ ﺧﻂ ﻣﻮﺭﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﮐﻤﮏ ﻳﮏ ﺧﻂ ﻣﻮﺭﺏ () ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺧﻂ ﮐﺪ ﺭﺍ ﺑﻪ ﺩﻭ ﻗﺴﻤﺖ ﺗﻘﺴﻴﻢ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﻭ ﺧﻂ ﺑﻨﻮﻳﺴﻴﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write (&quot;<span dir="RTL">ﺩﺭﻭﺩ</span> </span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺟﻬﺎﻥ</span>&quot;) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻧﻮﺷﺘﻦ ﮐﺪ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write </span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">(&quot;<span dir="RTL">ﺩﺭﻭﺩ ﺟﻬﺎﻥ</span>&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﺿﻴﺤﺎﺕ</strong><strong><span dir="LTR"> (Comments) </span></strong><strong>ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺿﻴﺤﺎﺕ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺷﺮﺡ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﻋﻤﻞ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﮔﺮ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﻪ ﺳﺮﺍﻍ ﮐﺪﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺧﻮﺩ ﺁﻣﺪﻳﺪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺗﻮﺿﻴﺤﺎﺕ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻋﻤﻠﮑﺮﺩ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻴﺎﺩ ﺁﻭﺭﻳﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻮﺿﻴﺤﺎﺕ ﺗﻮﺳﻂ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ، ﺍﻳﻦ ﻳﻌﻨﯽ ﻣﺮﻭﺭﮔﺮ ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻧﻤﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺤﺎﺕ ﻳﮏ ﺧﻄﯽ:</span></span></strong> <span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺗﻮﺿﻴﺤﺎﺕ ﺗﮏ ﺧﻄﯽ ﺍﺯ ﻋﻼﻣﺖ ﺩﻭ ﺧﻂ ﻣﻮﺭﺏ // ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">// <span dir="RTL">ﺍﻳﻦ ﻳﮏ ﺗﻮﺿﻴﺢ ﺍﺿﺎﻓﻪ ﺗﮏ ﺧﻄﯽ ﺑﺮﺍﯼ ﻳﺎﺩﺁﻭﺭﯼ ﮐﺪﻫﺎﺳﺖ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺤﺎﺕ ﭼﻨﺪ ﺧﻄﯽ:</span></span></strong> <span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺤﺎﺕ ﭼﻨﺪ ﺧﻄﯽ ﺑﺎ ﻳﮏ ﺧﻂ ﻣﻮﺭﺏ ﻭ ﺳﺘﺎﺭﻩ (*/) ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ ﺑﺎ ﺳﺘﺎﺭﻩ ﺧﻂ ﻣﻮﺭﺏ (/*) ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﻳﺎﺑﺪ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">/*</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺍﻳﻦ ﻳﮏ ﺗﻮﺿﻴﺢ ﺍﺿﺎﻓﻪ ﭼﻨﺪ ﺧﻄﯽ ﻣﯽ&zwnj;ﺑﺎﺷﺪ.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻨﺠﺎ ﮐﺪﯼ ﺑﻨﻮﻳﺴﻴﺪ ﺁﻥ ﮐﺪ ﺍﺯ ﻃﺮﻑ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻮﺿﻴﺤﺎﺕ ﻗﻠﻤﺪﺍﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﮔﺮﺩﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">*/</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻄﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﻳﯽ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ، ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺑﻴﻦ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺗﻮﺿﻴﺤﺎﺕ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﺍﻳﻦ ﺣﺮﮐﺖ ﺷﻴﻮﻩ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﻳﺮﺍﺩ ﻳﺎﺑﯽ ﺩﺭ ﮐﺪ&zwnj;ﻫﺎﻳﻤﺎﻥ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">/*</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot; <span dir="RTL">ﮔﺮﻓﺘﻦ ﺩﺍﺩﻩ ﺍﺯ ﻓﺎﻳﻞ ﺧﺎﺭﺟﯽ</span> &quot;)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">*</span>/</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺩﺭ ﺯﻣﺎﻥ ﺍﻳﺮﺍﺩ ﻳﺎﺑﯽ ﮐﺪ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺗﻮﺿﻴﺤﺎﺕ ﺩﺭ ﺁﺧﺮ ﻳﮏ ﺧﻂ ﮐﺪ ﺑﺮﺍﯼ ﺷﺮﺡ ﺁﻥ ﺩﺳﺘﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot; <span dir="RTL">ﮔﺮﻓﺘﻦ ﺩﺍﺩﻩ ﺍﺯ ﻓﺎﻳﻞ ﺧﺎﺭﺟﯽ</span> &quot;); // <span dir="RTL">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻋﺒﺎﺭﺕ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺭﺍ ﭼﺎﭖ ﻣﯽ ﮐﻨﺪ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ ﻇﺮﻑ ﻳﺎ ﻣﮑﺎﻧﯽ ﺩﺭﻭﻥ ﺣﺎﻓﻈﻪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﺫﺧﻴﺮﻩ ﻣﻘﺪﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺑﺮﺍﯼ ﻫﺮ ﻣﺘﻐﻴﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﺎﻣﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ ﻭ ﻳﮑﯽ ﺍﺯ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺁﻥ ﻧﺴﺒﺖ ﺩﺍﺩ. (ﺩﺭﻭﻥ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺩ.)</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻐﻴﺮ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩ. ﺗﻌﺮﻳﻒ ﻳﺎ ﺳﺎﺧﺘﻦ ﻣﺘﻐﻴﻴﺮ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺍﺯ ﮐﻠﻤﻪ<span dir="LTR"> var </span>ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﻭ ﺑﻌﺪ ﻧﺎﻡ ﻣﺘﻐﻴﻴﺮ ﺭﺍ ﻧﻮﺷﺖ. ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺍﺯ ﻋﻼﻣﺖ ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ ﺑﻬﺮﻩ ﺑﺮﺩ. ﺑﻌﺪ ﺍﺯ ﺗﻌﺮﻳﻒ ﻣﺘﻐﻴﺮ ﻣﻘﺪﺍﺭ ﺁﻥ ﺧﺎﻟﯽ ﻳﺎ ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span dir="RTL"> ﺍﻳﻦ ﺍﻇﻬﺎﺭ ﮐﻪ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﺩﺳﺘﻮﺭ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻳﮏ ﻣﺘﻐﻴﻴﺮ ﻣﯽ ﺳﺎﺯﺩ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻋﻤﻞ ﻣﺘﻐﻴﻴﺮﯼ ﺑﺎ ﻧﺎﻡ<span dir="LTR"> x </span>ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﮐﻪ ﻣﻘﺪﺍﺭ ﺁﻥ ﺧﺎﻟﯽ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺣﺎﻝ ﻣﺘﻐﻴﻴﺮ<span dir="LTR"> x </span>ﻳﮏ ﻣﺘﻐﻴﺮ ﺑﺎ ﻣﻘﺪﺍﺭ ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ<span dir="LTR"> (undefined) </span>ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﻳﮏ ﻣﻘﺪﺍﺭ ﺑﻪ ﻣﺘﻐﻴﺮ ﺑﺎﻳﺪ ﺁﻥ ﻣﻘﺪﺍﺭ ﺭﺍ ﺩﺭ ﺟﻠﻮﯼ ﻣﺘﻐﻴﻴﺮ ﺑﻌﺪ ﺍﺯ ﻋﻼﻣﺖ = ﻗﺮﺍﺭ ﺩﺍﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = 5;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span dir="RTL"> ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻳﮏ ﻣﺘﻐﻴﺮ ﻋﺪﺩﯼ ﺑﺎ ﻣﻘﺪﺍﺭ 5 ﻣﯽ ﺳﺎﺯﺩ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﻣﺘﻐﻴﺮ ﮐﻪ ﺑﻪ ﺁﻥ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻣﻘﺪﺍﺭﯼ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﺍ ﺩﺭﻭﻥ ﻣﺘﻐﻴﺮ ﺩﻳﮕﺮﯼ ﺭﻳﺨﺖ ﻭ ﻳﺎ ﺣﺎﺻﻞ ﺭﻳﺎﺿﯽ ﻳﮏ ﻋﻤﻞ ﺭﺍ ﺩﺭ ﻣﺘﻐﻴﺮ ﺩﻳﮕﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">x = 5 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">y = 6 ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">z = x ;<span dir="RTL"> ﻣﻘﺪﺍﺭ ﺍﻳﻦ ﻣﺘﻐﻴﺮ ﻣﯽ ﺷﻮﺩ&nbsp; 5 // </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">z = x + y ;<span dir="RTL">&nbsp; ﻣﻘﺪﺍﺭ ﺍﻳﻦ ﻣﺘﻐﻴﺮ ﻣﯽ ﺷﻮﺩ 11 // * </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">z =<span dir="RTL"> 2 </span>+ y ;<span dir="RTL">&nbsp; ﻣﻘﺪﺍﺭ ﺍﻳﻦ ﻣﺘﻐﻴﺮ ﻣﯽ ﺷﻮﺩ 8 // * </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺎﻭﯼ ﻳﮏ ﻣﻘﺪﺍﺭ ﻳﺎ ﻋﺒﺎﺭﺕ ﺑﺸﻮﻧﺪ. (ﺑﻪ ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺩﻗﺖ ﮐﻨﻴﺪ. *)</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﺎ ﻗﺎﺩﺭﻳﻢ ﭼﻨﺪﻳﻦ ﻣﺘﻐﻴﺮ ﺭﺍ ﺩﺭ ﻳﮏ ﺧﻂ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ &laquo;ﻭﻳﺮﮔﻮﻝ&raquo; ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var lastname = &quot;<span dir="RTL">ﻋﻠﯽ</span>&quot; , &nbsp;age = 30 , job = &quot;<span dir="RTL">ﺍﻳﺮﺍﻧﯽ</span>&quot; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﻮﺍﻧﻴﻦ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ</strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﻣﺘﻐﻴﺮ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﺣﺮﻑ ﺷﺮﻭﻉ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﻣﺘﻐﻴﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ $ ﻭ _ ﺁﻏﺎﺯ ﺷﻮﺩ. (ﭘﻴﺸﻨﻬﺎﺩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺑﺰﺭﮔﯽ ﻭ ﮐﻮﭼﮑﯽ ﻧﺎﻡ ﻣﺘﻐﻴﺮ ﺣﺴﺎﺱ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺎﺑﺖ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺁﻥ ﭘﻴﺪﺍﺳﺖ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﻣﻘﺎﺩﻳﺮﯼ ﮐﻪ ﺗﻐﻴﻴﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> const </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺗﻔﺎﻭﺕ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﺑﺎ ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺛﺎﺑﺖ&zwnj;ﻫﺎ ﻓﻘﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻳﮏ ﻣﻘﺪﺍﺭ ﺛﺎﺑﺖ ﺑﮕﻴﺮﻧﺪ ﻭ ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻘﺪﺍﺭ ﺁﻧﻬﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻭﻗﺘﯽ ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﻣﺴﺎﺣﺖ ﺩﺍﻳﺮﻩ ﻳﮏ ﺛﺎﺑﺖ ﺑﺎ ﻣﻘﺪﺍﺭ ۳.۱۴ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﻳﮕﺮ ﺩﺭ ﻃﻮﻝ ﺑﺮﻧﺎﻣﻪ ﻣﻘﺪﺍﺭ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﻧﻤﯽ&zwnj;ﺩﻫﻴﻢ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﻣﺴﺎﺣﺖ ﺩﺍﻳﺮﻩ ﺑﻪ ﻋﺪﺩ ﺛﺎﺑﺖ &laquo;ﭘﯽ&raquo; ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﻭ ﺍﻳﻦ ﻋﺪﺩ ﻫﻤﻮﺍﺭﻩ ﺛﺎﺑﺖ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Const p=3.14;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Const p=2;<span dir="RTL">ﺍﻳﻦ ﺗﻐﻴﻴﺮ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ ﻭ ﻣﻘﺪﺍﺭ ﺍﻳﻦ ﺛﺎﺑﺖ ﺭﺍ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻥ ﺗﻐﻴﻴﺮ ﺩﺍﺩ //&nbsp; </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻮﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻋﺪﺩﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(Number)</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻨﻬﺎ ﻳﮏ ﻧﻮﻉِ ﻋﺪﺩﯼ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺻﺤﻴﺢ ﻳﺎ ﺍﻋﺸﺎﺭﯼ ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x = 4.00 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var y = 4 ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺭﺷﺘﻪ&zwnj;ﺍﯼ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(String)</span></span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺍﺧﻞ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ&nbsp;</span></span>&quot;&nbsp;&quot;<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻳﺎ&nbsp;</span></span>&#39;&nbsp;&#39;<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻋﺪﺩ ﺑﺎﺷﻨﺪ<span dir="LTR">.</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name =<span dir="RTL">&nbsp; &quot;ﺍﺣﻤﺪ 11&quot; </span>;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var name = &#39;<span dir="RTL">547</span>&#39; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﻨﻄﻘﯽ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(Boolean)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻋﯽ ﮐﻪ ﻣﻘﺪﺍﺭ &laquo;ﺩﺭﺳﺖ&raquo; ﻳﺎ &laquo;ﻧﺎﺩﺭﺳﺖ&raquo; ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x=true;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var y=false;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(Array)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻋﯽ ﺩﺍﺩﻩ ﮐﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﻘﺎﺩﻳﺮ ﺭﺍ ﺩﺭ ﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺩﺭ ﺍﺻﻞ ﺁﺭﺍﻳﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﻧﻮﻉ ﺩﺍﺩﻩ ﺑﺎ ﻧﺎﻡ ﻳﮑﺴﺎﻥ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻋﻀﺎﯼ (ﻣﺘﻐﻴﺮﻫﺎﯼ) ﺁﻥ ﺗﻮﺳﻂ ﻳﮏ ﺷﻤﺎﺭﻧﺪﻩ (ﺍﻧﺪﻳﺲ) ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻤﺎﻳﺰ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺷﻤﺎﺭﻧﺪﻩ ﻫﺮ ﻋﻀﻮ ﺁﺭﺍﻳﻪ ﺩﺭ ﻳﮏ ﺑﺮﺍﮐﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﻧﺎﻡ ﺁﻥ ﺑﺼﻮﺭﺕ ﻋﺪﺩﯼ (ﺍﺯ ۰ ﺗﺎ....) ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﺮ ﻋﻀﻮ ﺁﺭﺍﻳﻪ ﺍﺯ ﺍﻧﺪﻳﺲ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﻳﮏ ﺁﺭﺍﻳﻪ ﺍﺯ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> new Array </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var<span dir="RTL"> =&nbsp; ﻧﺎﻡ ﺁﺭﺍﻳﻪ&nbsp;&nbsp; </span>new Array<span dir="RTL">()</span>;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var Cars = new Array<span dir="RTL">()</span>;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻥ ﺑﻪ ﺁﺭﺍﻳﻪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">cars[0] = &quot;<span dir="RTL">ﭘﺮﺍﻳﺪ</span>&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">cars[1] = &quot;<span dir="RTL">ﺭﻧﻮ</span>&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">cars[2] = &quot;<span dir="RTL">ﺑﻨﺰ</span>&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺤﺚ ﺧﻮﺍﻫﺪ ﺷﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺁﺑﺠﮑﺖ&zwnj;ﻫﺎ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(Objects)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺿﻴﺢ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">!</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﻬﯽ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(null)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻋﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﻘﺪﺍﺭ ﺗﻬﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻣﺘﻐﻴﺮﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﻘﺪﺍﺭ ﺗﻬﯽ ﺍﺳﺖ ﺧﺎﻟﯽ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻣﻘﺪﺍﺭﯼ ﺑﺎ ﺗﻌﺮﻳﻒ ﺗﻬﯽ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name = null ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ&nbsp;</span></span></strong><strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">(undefined)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﺍﺭﯼ ﮐﻪ ﺍﻧﺪﺍﺯﻩ ﺁﻥ ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻗﺴﻤﺖ ﻣﺘﻐﻴﺮ&zwnj;ﻫﺎ ﻣﺘﻮﺟﻪ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺷﺪﻳﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻐﻴﻴﺮ<span dir="LTR"> x </span>ﻳﮏ ﻣﺘﻐﻴﺮ ﺑﺎ ﻣﻘﺪﺍﺭ ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ<span dir="LTR"> (undefined) </span>ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻔﺎﻫﻴﻢ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﻭ ﻣﻬﻢ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﺎ ﻋﻤﻠﮕﺮ&zwnj;ﻫﺎ ﮐﺎﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ<span dir="LTR">.</span></span></span></p></body></html>