<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺑﺮﭼﺴﺐ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺧﺮﻭﺟﯽ ﺁﻧﻬﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺑﺮﭼﺴﺐ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺧﺮﻭﺟﯽ ﺁﻧﻬﺎ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﺍﺭﺗﺒﺎﻁ ﺑﻴﻦ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍﯼ ﭘﻮﻳﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺤﺘﻮﺍﯼ ﭘﻮﻳﺎ ﺑﺮﺍﯼ ﺧﺮﻭﺟﯽ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺑﮕﺬﺍﺭﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(Date());</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ &laquo;ﺯﻣﺎﻥ&raquo; ﮐﻪ ﻳﮏ ﻣﻘﺪﺍﺭ ﭘﻮﻳﺎ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﺩﺭ ﺧﺮﻭﺟﯽ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;<strong>ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺗﺒﺎﻁ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺎ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺗﺎ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺤﺘﻮﺍﯼ ﺁﻧﻬﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﻭ ﻳﺎ ﻣﻘﺪﺍﺭﯼ ﺩﺭ ﺧﺮﻭﺟﻴﺸﺎﻥ ﻗﺮﺍﺭ ﺩﻫﺪ. ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪ ﮐﻪ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺩﺭ ﺗﻐﻴﻴﺮ ﻣﺤﺘﻮﺍﯼ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﮋﮔﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;innerHTML&raquo;&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;p1&quot;&gt;&nbsp; <span dir="RTL">ﺩﺭﻭﺩ ﺟﻬﺎﻥ</span> &lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;p1&quot;).innerHTML=&quot; <span dir="RTL">ﻣﺘﻦ ﺟﺎﻳﮕﺰﻳﻦ ﺷﺪﻩ</span> &quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p&gt; <span dir="RTL">ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺎﻻ ﺗﻮﺳﻂ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻐﻴﻴﺮ ﻳﺎﻓﺘﻪ ﺍﺳﺖ</span>&nbsp; &lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﻳﮏ ﻧﻤﻮﻧﻪ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭼﮕﻮﻧﮕﯽ ﺗﻐﻴﻴﺮ ﺧﺮﻭﺟﯽ ﻳﮏ ﺑﺮﭼﺴﺐ ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺗﻮﺳﻂ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﻣﺤﺘﻮﺍﯼ ﺑﺮﭼﺴﺐ &lt;<span dir="LTR">h1</span>&gt; ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﻳﺎﺑﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;h1 id=&quot;header&quot;&gt;<span dir="RTL"> ﻣﺘﻦ ﭘﻴﺸﻴﻦ </span>&nbsp;&lt;/h1&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var element=document.getElementById(&quot;header&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">element.innerHTML=&quot;<span dir="RTL">&nbsp; ﻣﺘﻦ ﺟﺎﻳﮕﺰﻳﻦ ﺷﺪﻩ</span> &quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&lt;/body&gt; &lt;/html&gt; &nbsp;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮﺍﺕ ﺷﻴﻮﻩ ﺩﻫﯽ &laquo;ﺳﯽ ﺍﺱ ﺍﺱ&raquo; ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">DOM&nbsp;</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﺑﻪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺗﻮﺳﻂ ﺁﻥ ﺷﻴﻮﻩ ﺩﻫﯽ ﺭﺍ ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﺑﻪ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﺗﻮﺟﻪ ﺑﻔﺮﻣﺎﻳﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;p2&quot;&gt;<span dir="RTL"> ﺩﺭﻭﺩ ﺟﻬﺎﻥ </span>&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;p2&quot;).style.color=&quot;blue&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p&gt;<span dir="RTL"> ﺩﺭﻭﺩ ﺟﻬﺎﻥ&nbsp; </span>&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻪ ﺭﻧﮓ ﺁﺑﯽ ﻭ ﻣﺘﻦ ﺩﻭﻡ ﺑﻪ ﺭﻧﮓ ﻣﺸﮑﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﻳﮕﺮ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺷﻴﻮﻩ ﺩﻫﯽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;p2&quot;).style.fontFamily=&quot;Arial&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;p2&quot;).style.fontSize=&quot;larger&quot;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﺍﮐﻨﺶ ﺑﻪ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻮﺳﻂ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">DOM</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">DOM&nbsp;</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺭﻭﻳﺪﺍﺩ ﺍﺗﻔﺎﻗﯽ ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﻭﺍﮐﻨﺸﯽ ﺭﺍ ﺗﻮﺳﻂ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻃﺮﺍﺣﯽ ﻭ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺭﻭﻳﺪﺍﺩ&zwnj;ﻫﺎ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺩﺭ ﺯﻣﺎﻥ ﺗﻐﻴﻴﺮ ﻳﺎ ﺍﻓﺘﺎﺩﻥ ﺍﺗﻔﺎﻗﯽ ﺑﺮﺍﯼ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻭﻗﺘﯽ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺁﻳﺪ، ﻣﻮﺱ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﻳﺎ ﺁﻥ ﺭﺍ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ. ﺩﺭ ﺯﻳﺮ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﻨﺪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﺍﺯ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ &zwnj;ﺍﻝ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺗﺼﻮﻳﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﺑﺎﻻ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺩﮐﻤﻪ&zwnj;ﺍﯼ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻓﺸﺎﺭ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻳﮏ ﻓﺮﻡ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻥ ﺭﺥ ﺩﺍﺩﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ، ﮐﺪﻫﺎﻳﯽ ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺟﺮﺍ ﺷﻮﻧﺪ ﻭ ﺍﻳﻦ ﺩﻗﻴﻘﺎ ﻗﺎﺑﻠﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺗﻌﺎﻣﻞ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺎ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﭘﺪﻳﺪ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺩﺭ ﺧﺮﻭﺟﯽ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﻭﻗﺘﯽ ﺑﺮ ﺭﻭﯼ ﻣﺘﻦ ﮐﻠﻴﮏ ﺷﻮﺩ، ﻣﺘﻦ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;h1 onclick=&quot;this.innerHTML=&#39;<span dir="RTL">ﻫﺎ ﻫﺎ</span>!&#39;&quot;&gt;<span dir="RTL"> ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻣﺘﻦ ﮐﻠﻴﮏ ﮐﻨﻴﺪ </span>&lt;/h1&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﻳﺪﻳﺪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻣﺘﻦ ﻓﻮﻕ، ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺗﻐﻴﻴﺮ ﮐﺮﺩﻩ ﻭ ﻣﺘﻦ ﺩﻳﮕﺮﯼ ﺑﺠﺎﯼ ﺁﻥ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺗﺎﺑﻊ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;head&gt; &lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function changetext(id)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{ id.innerHTML=&quot;<span dir="RTL">ﻫﺎ ﻫﺎ</span>!&quot;; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;h1 onclick=&quot;changetext(this)&quot;&gt;<span dir="RTL"> ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻣﺘﻦ ﮐﻠﻴﮏ ﮐﻨﻴﺪ&nbsp; </span>&lt;/h1&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺩﺭ ﺍﻳﻦ ﮐﺪ&zwnj;ﻫﺎ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺭﻭﻳﺪﺍﺩﯼ ﺩﺭ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻬﺮﺳﺖ ﺯﻳﺮ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺭﺥ ﺩﻫﻨﺪﻩ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onclick</span> // ﺩﺭ ﺯﻣﺎﻥ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;<span dir="LTR">ondblclick</span>&nbsp; // ﺩﺭ ﺯﻣﺎﻥ ﺩﻭ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onmousedown</span>&nbsp; // ﻭﻗﺘﯽ ﺩﮐﻤﻪ ﻣﻮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onmousemove</span> //&nbsp; ﺩﺭ ﺯﻣﺎﻥ ﺣﺮﮐﺖ ﻣﻮﺱ ﻭﻗﺘﯽ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onmouseover</span>&nbsp; // ﻭﻗﺘﯽ ﻣﻮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﻣﯽ&zwnj;ﺑﺮﻳﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onmouseout</span>&nbsp; // ﻭﻗﺘﯽ ﻣﻮﺱ ﺍﺯ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﺑﺮ ﺩﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onmouseup</span> // ﻭﻗﺘﯽ ﺩﮐﻤﻪ ﻣﻮﺱ ﺑﺮ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﺭﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onkeydown</span> // ﻭﻗﺘﯽ ﺩﺭ ﺣﺎﻝ ﻓﺸﺮﺩﻥ ﺩﮐﻤﻪ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻫﺴﺘﻴﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onkeypress</span>&nbsp; // ﻭﻗﺘﯽ ﺩﮐﻤﻪ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻓﺸﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onkeyup</span>&nbsp; // ﻭﻗﺘﯽ ﺩﮐﻤﻪ ﻓﺸﺮﺩﻩ ﺷﺪﻩ ﺭﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">onload</span>&nbsp; // ﻭﻗﺘﯽ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﻮﻧﺪﯼ ﺍﺯ ﻓﻬﺮﺳﺖ ﮐﺎﻣﻞ ﺭﻭﻳﺪﺍﺩﻫﺎ ﺍﺯ ﺗﺎﺭﻧﻤﺎﯼ&nbsp; <a href="http://www.w3schools.com/jsref/dom_obj_event.asp"><span dir="LTR">w3schools</span></a></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﻨﺘﺴﺐ ﮐﺮﺩﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺑﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺑﺎﻳﺪ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺁﻥ ﺭﻭﻳﺪﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;displayDate()&quot;&gt;<span dir="RTL">ﺩﮐﻤﻪ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ</span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function displayDate()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;demo&quot;).innerHTML=Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">} &lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻤﻮﻧﻪ ﺑﺎﻻ<span dir="LTR"> onclick </span>ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﮋﮔﯽ ﺁﻥ (ﻣﻘﺪﺍﺭﯼ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻥ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ) ﺗﺎﺑﻊ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">displayDate ()&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺍﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ ﻭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﮑﺎﺭ ﺑﺮﺩﻥ ﺭﻭﻳﺪﺍﺩ&zwnj;ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ<span dir="LTR"> DOM </span>ﮐﺎﻓﻴﺴﺖ ﺭﻭﻳﺪﺍﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻣﺘﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">DOM&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻗﺮﺍﺭ ﺩﻫﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt; &lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button id=&quot;myBtn&quot;&gt;<span dir="RTL">&nbsp; ﺩﮐﻤﻪ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ</span> &lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;myBtn&quot;).onclick=function(){displayDate()};</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function displayDate()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;demo&quot;).innerHTML=Date();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺮﻭﺟﯽ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﻣﺎﻧﻨﺪ ﻧﻤﻮﻧﻪ ﭘﻴﺸﻴﻦ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺍﻳﻨﺠﺎ ﺍﺯ ﻣﺘﺪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">getElementById&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﺍﺟﺮﺍﯼ ﺗﺎﺑﻊ ﺩﺭ ﻣﺤﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﻳﺪﺍﺩ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">onload</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩ ﺩﺭ ﺯﻣﺎﻥ ﺑﺎﻻ ﺁﻣﺪﻥ ﺑﺮﮔﻪ ﻓﻌﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻋﻤﻠﯽ ﺭﺍ ﺑﻪ ﺁﻥ ﻣﻨﺘﺴﺐ ﮐﺮﺩ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body onload=&quot;checkCookies()&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function checkCookies() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (navigator.cookieEnabled==true) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert(&quot;<span dir="RTL">ﮐﻮﮐﯽ ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﻓﻌﺎﻝ ﻫﺴﺘﻨﺪ</span>&quot;)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert(&quot;<span dir="RTL">ﮐﻮﮐﯽ ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﻓﻌﺎﻝ ﻧﻴﺴﺘﻨﺪ</span>&quot;)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩ ﻓﻌﺎﻝ ﻳﺎ ﻋﺪﻡ ﻓﻌﺎﻝ ﺑﻮﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﭘﻴﻐﺎﻡ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺑﻴﻨﻨﺪﻩ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻓﺎﻝ ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺑﺠﮑﺖ&nbsp;</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(navigator. cookieEnabled)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﮐﺪ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻭﻳﺪﺍﺩﻫﺎﯼ</strong><strong><span dir="LTR"> onmouseover </span></strong><strong>ﻭ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">onmouseout</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭ ﺭﻭﻳﺪﺍﺩ ﺑﺎﻻ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﺑﺮﺩﻥ ﻭ ﺑﺮﺩﺍﺷﺘﻦ ﻣﻮﺱ ﺍﺯ ﺭﻭﯼ ﻋﻨﺼﺮﯼ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺩﺭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﺑﺮﺩﻥ ﻭ ﺑﺮﺩﺍﺷﺘﻦ ﻣﻮﺱ ﺍﺯ ﺭﻭﯼ ﻋﻨﺼﺮ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> div </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩ&zwnj;ﻫﺎ ﻣﺘﻦ ﺩﺍﺧﻞ ﻋﻨﺼﺮ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;div onmouseover = &quot;mOver(this)&quot; onmouseout = &quot;mOut(this)&quot; &nbsp;style = &quot;background-color:#D94A38;width:120px;height:20px;padding:40px;&quot; &gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">&nbsp; ﻣﻮﺱ ﺭﺍ ﺍﻳﻨﺠﺎ ﺑﻴﺎﻭﺭﻳﺪ&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/div&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function mOver(obj) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">obj.innerHTML=&quot;<span dir="RTL">ﺣﺎﻻ ﻣﻮﺱ ﺭﺍ ﺑﺮﺩﺍﺭ</span>&quot;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function mOut(obj) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">obj.innerHTML=&quot;Mouse Over Me&quot;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﺮﺍﯼ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﻮﺟﻪ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﻄﻠﺐ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺟﻠﺐ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺗﻨﻬﺎ ﺫﺭﻩ&zwnj;ﺍﯼ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺭﺍ ﺩﺭ ﺗﻌﺎﻣﻞ ﺑﺎ ﺍﭺ ﺗﯽ &zwnj;ﺍﻡ ﺍﻝ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺗﺎﺭﻧﻤﺎﻫﺎﻳﯽ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﭘﻮﻳﺎ ﺑﻮﺩﻥ ﺭﺍ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻨﺎ ﺑﻪ ﻧﻴﺎﺯ ﺧﻮﺩ ﺑﻪ ﺳﺮﺍﻍ ﺩﻳﮕﺮ ﺭﻭﻳﺪﺍﺩ&zwnj;ﻫﺎ ﺭﻓﺘﻪ ﻭ ﻋﻤﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﻧﮑﺘﻪ ﺍﻳﻨﺴﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺩﺭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﮑﺮﺭ ﻭ ﺑﻴﻬﻮﺩﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﺭﺍ ﺧﺴﺘﻪ ﻧﻔﺮﻣﺎﻳﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻳﮏ ﻧﻤﻮﻧﻪ ﺩﻳﮕﺮ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻫﻢ ﭘﺎﻳﺎﻥ ﺑﺒﺨﺸﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﺑﻪ ﺗﺎﺭﻧﻤﺎ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﺎ ﻓﺸﺮﺩﻥ ﺩﮐﻤﻪ&zwnj;ﺍﯼ ﻣﺘﻨﯽ ﺍﺯ ﺭﻭﯼ ﺁﻥ ﻧﺎﭘﺪﻳﺪ ﮔﺮﺩﺩ. ﺩﺭ ﺍﻳﻨﺼﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;p1&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻫﺎ ﺩﺭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﮑﺮﺭ ﻭ ﺑﻴﻬﻮﺩﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﺭﺍ ﺧﺴﺘﻪ ﻧﻔﺮﻣﺎﻳﻴﺪ.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;input type=&quot;button&quot; value=&quot;<span dir="RTL">ﭘﻨﻬﺎﻥ ﮐﻦ</span>&quot; onclick=&quot;document.getElementById(&#39;p1&#39;).style.visibility=&#39;hidden&#39;&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;input type=&quot;button&quot; value=&quot;<span dir="RTL">ﻧﻤﺎﻳﺶ ﺑﺪﻩ</span>&quot; onclick=&quot;document.getElementById(&#39;p1&#39;).style.visibility=&#39;visible&#39;&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﺘﻦ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﺩﻭ ﺩﮐﻤﻪ &laquo;ﭘﻨﻬﺎﻥ ﮐﻦ&raquo; ﻭ &laquo;ﻧﻤﺎﻳﺶ ﺑﺪﻩ&raquo; ﻧﺎﭘﺪﻳﺪ ﻭ ﺑﺎﺯ ﭘﺪﻳﺪﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻋﻤﻞ (ﭘﻨﻬﺎﻥ ﮐﺮﺩﻥ ﻣﺘﻦ) ﺭﺍ ﺗﻮﺳﻂ ﺭﻭﻳﺪﺍﺩ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ ﺁﻭﺭﺩﻥ ﻣﻮﺱ ﻳﺎ ﺑﺮﺩﺍﺷﺘﻦ ﺁﻥ ﻭ ﻳﺎ ﻫﺮ ﺭﻭﻳﺪﺍﺩﯼ ﮐﻪ ﺑﻬﺘﺮ ﻫﺪﻑ ﺷﻤﺎ ﺭﺍ ﺗﺎﻣﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﮑﺎﺭ ﺑﮕﻴﺮﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>