<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺁﺑﺠﮑﺖ ﭘﻨﭽﺮﻩ (Window)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺁﺑﺠﮑﺖ ﭘﻨﭽﺮﻩ (Window)</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﺭ ﻣﻮﺭﺩ ﺁﺑﺠﮑﺖ ﭘﻨﭽﺮﻩ ﻭ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺑﺠﮑﺖ&nbsp;</strong><strong><span dir="LTR">window</span></strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺑﺮﺍﯼ ﮐﺎﺭﮐﺮﺩﻥ ﺑﺎ ﻣﺮﻭﺭﮔﺮ ﺍﺳﺖ ﻭ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻡ ﻣﺮﻭﺭﮔﺮ&zwnj;ﻫﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﺻﻞ ﺍﻳﻦ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺳﺖ ﮐﻪ ﭘﻨﭽﺮﻩ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﻤﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎ، ﺗﻮﺍﺑﻊ ﻭ ﻣﺘﻐﻴﺮﻫﺎﯼ ﺟﻬﺎﻧﯽ ﻭ... ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻐﻴﺮﻫﺎﯼ ﺟﻬﺎﻧﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﻳﮋﮔﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ ﻭ ﺗﻮﺍﺑﻊ ﺟﻬﺎﻧﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺘﺪ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ ﺷﻤﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺣﺘﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">document&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﻳﮋﮔﯽ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﭘﻨﭽﺮﻩ ﻣﯽ&zwnj;ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.document.getElementById(&quot;intro&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺑﺎﻻ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻫﻢ ﻧﻮﺷﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;intro&quot;);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻟﻴﻞ ﺑﻮﺩﻥ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">&nbsp;document </span>ﺩﺭ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ<span dir="LTR"> window </span>ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻧﻮﺷﺘﻦ ﺁﻥ ﺻﺮﻑ ﻧﻈﺮ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﺎﺳﺒﻪ ﺍﻧﺪﺍﺯﻩ ﭘﻨﺠﺮﻩ ﻣﺮﻭﺭﮔﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻧﺪﺍﺯﻩ ﭘﻨﺠﺮﻩ ﺧﻮﺩ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﻭ ﻳﺎ ﭘﻨﭽﺮﻩ&zwnj;ﺍﯼ ﺑﺎ ﺍﻧﺪﺍﺯﻩ ﻣﺸﺨﺺ ﺑﻮﺟﻮﺩ ﺁﻭﺭﻳﺪ. ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻧﺪﺍﺯﻩ ﭘﻨﺠﺮﻩ ﻣﺮﻭﺭﮔﺮ ﺳﻪ ﻭﻳﮋﮔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.innerHeight <span dir="RTL">ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺍﺭﺗﻔﺎﻉ // </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.innerWidth <span dir="RTL">ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﭘﻬﻨﺎ // </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺴﭙﻠﻮﺭﺭ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.documentElement.clientHeight<span dir="RTL">&nbsp;&nbsp;&nbsp; ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺍﺭﺗﻔﺎﻉ //&nbsp;&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.documentElement.clientWidth<span dir="RTL">&nbsp; ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﭘﻬﻨﺎ //&nbsp;&nbsp; </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﭘﻬﻨﺎ ﻭ ﺍﺭﺗﻔﺎﻉ ﭘﻨﺠﺮﻩ ﺑﺮﺍﯼ ﻫﺮ ﻣﺮﻭﺭﮔﺮﯼ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var w=window.innerWidth || document.documentElement.clientWidth</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">|| document.body.clientWidth;</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var h=window.innerHeight || document.documentElement.clientHeight</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">|| document.body.clientHeight;</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">x=document.getElementById(&quot;demo&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">x.innerHTML=&quot; <span dir="RTL">ﭘﻬﻨﺎ</span>: &quot; + w + &quot;&lt;br /&gt;, <span dir="RTL">ﺍﺭﺗﻔﺎﻉ</span>: &quot; + h + &quot;.&quot;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻬﺮﺳﺖ ﺯﻳﺮ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﭼﻨﺪ ﻣﺘﺪ ﺑﺮﺍﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﭘﻨﺠﺮﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; window.open() - <span dir="RTL">&nbsp;ﻳﮏ ﭘﻨﺠﺮﻩ ﺗﺎﺯﻩ ﺑﺎﺯ ﻣﯽ ﮐﻨﺪ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; window.close() - &nbsp;<span dir="RTL">ﭘﻨﺠﺮﻩ ﺑﺎﺯﺷﺪﻩ ﺭﺍ ﻣﯽ ﺑﻨﺪﺩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; window.moveTo() -<span dir="RTL">ﭘﻨﺠﺮﻩ ﺭﺍ ﺣﺮﮐﺖ ﻣﯽ ﺩﻫﺪ&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; window.resizeTo() -<span dir="RTL">ﺍﻧﺪﺍﺯﻩ ﭘﻨﺠﺮﻩ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ ﺩﻫﺪ </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﺗﺎﺯﻩ ﺑﻬﻤﺮﺍﻩ ﻧﺸﺎﻧﯽ ﻣﻮﺭﺩ ﻧﻈﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺑﺎﺯ ﮐﺮﺩﻥ ﻳﮏ ﭘﻨﺠﺮﻩ ﺗﺎﺯﻩ ﺑﻬﻤﺮﺍﻩ ﻧﺸﺎﻧﯽ ﺗﺎﺭﻧﻤﺎﯼ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺑﻪ ﺭﻭﺵ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function open_win()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.open(&quot; http://darsnameh.com&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;form&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;input type=&quot;button&quot; value=&quot;Open Window&quot; onclick=&quot;open_win()&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/form&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ</strong><strong><span dir="LTR"> window </span></strong><strong>ﺑﺮﺍﯼ ﭼﺎﭖ ﮐﺮﺩﻥ ﺻﻔﺤﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﺮﺍﯼ ﭼﺎﭖ ﻳﮏ ﺻﻔﺤﻪ ﺗﻮﺳﻂ ﺩﺳﺘﮕﺎﻩ ﭼﺎﭘﮕﺮ ﺧﻮﺩ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function printpage()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.print();</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/head&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;input type=&quot;button&quot; value=&quot;<span dir="RTL">ﭼﺎﭖ ﮐﻨﻴﺪ</span>&quot; onclick=&quot;printpage()&quot; /&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺑﺤﮑﺖ&nbsp;</strong><strong><span dir="LTR">screen</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﺪﺍﺯﻩ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﮐﺎﺭﺑﺮ ﺩﺍﺭﺩ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 12.800000190734863px;">ﺁﺑﺠﮑﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺭﺗﻔﺎﻉ ﻭ ﭘﻬﻨﺎﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write( &quot;<span dir="RTL">ﭘﻬﻨﺎ</span>: &quot; + screen.availWidth<span dir="RTL"> + </span>&quot;&lt;br /&gt;&quot;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.write(&quot;<span dir="RTL">ﺍﺭﺗﻔﺎﻉ</span>: &quot; + screen.availHeight) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻌﺒﻪ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ <span dir="LTR">popup boxes</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺍﺭﺍﯼ ﺳﻪ ﻧﻮﻉ ﺟﻌﺒﻪ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺍﺯ ﮐﻢ ﻭ ﺑﻴﺶ ﺍﺯ ﺁﻧﻬﺎ ﺑﻬﺮﻩ ﺑﺮﺩﻩ&zwnj;ﺍﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- </strong><strong><span dir="LTR">Alert box</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺟﻌﺒﻪ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺩﻳﺪﻩ ﺷﺪﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺗﻮﺳﻂ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺑﺎﺷﺪ. ﻭﻗﺘﯽ ﺍﻳﻦ ﺟﻌﺒﻪ ﺑﺎﻻ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﺎﺭﺑﺮ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ &laquo;ﺑﺎﺷﻪ&raquo; (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ok</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺁﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL"> ﺩﮐﻤﻪ ﺭﺍ ﺑﺰﻧﻴﺪ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">window.alert(&quot;<span dir="RTL"> ﺍﻳﻦ ﻳﮏ ﺟﻌﺒﻪ ﻫﺸﺪﺍﺭ ﺍﺳﺖ </span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/body&gt; &lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺟﻌﺒﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR"> window </span>ﻧﻴﺴﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- </strong><strong><span dir="LTR">Confirm box</span></strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺟﻌﺒﻪ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺗﺎﻳﻴﺪ ﻳﺎ ﻋﺪﻡ ﺗﺎﻳﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺑﺎﻳﺪ ﺍﺯ ﺑﻴﻦ ﺩﻭ ﮔﺰﻳﻨﻪ ﺑﺎﺷﺪ<span dir="LTR"> (ok) </span>ﻭ ﻳﺎ ﻧﻪ<span dir="LTR"> (cancel) </span>ﻳﮑﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ. ﺍﮔﺮ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺩﮐﻤﻪ &laquo;ﺑﺎﺷﺪ&raquo; ﺭﺍ ﮐﻠﻴﮏ ﮐﻨﺪ ﺟﻌﺒﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;true&raquo;&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ ﻭ ﺍﮔﺮ ﮔﺰﻳﻨﻪ &laquo;ﻧﻪ&raquo; ﺭﺍ ﮐﻠﻴﮏ ﮐﻨﺪ ﺟﻌﺒﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;false&raquo;&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL">ﺍﻳﻦ ﺩﮐﻤﻪ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction()</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var r=confirm(&quot;<span dir="RTL">&nbsp; ﻳﮏ ﮔﺰﻳﻨﻪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ </span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (r==true)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x=&quot;<span dir="RTL">ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ </span>&nbsp;OK! &quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x=&quot;<span dir="RTL"> ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ </span>&nbsp;Cancel!&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">document.getElementById(&quot;demo&quot;).innerHTML=x;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">&nbsp;Prompt box -&nbsp;</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻳﮏ ﻣﻘﺪﺍﺭ ﺍﺯ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ (ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﺩﺭ ﺟﻌﺒﻪ) ﭘﻴﺶ ﺍﺯ ﺑﺎﻻ ﺁﻣﺪﻥ ﺑﺮﮔﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻣﻘﺪﺍﺭﯼ ﺭﺍ ﺩﺭ ﮐﻮﮐﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﮐﻮﮐﯽ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺷﺮﺡ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺟﻌﺒﻪ ﺯﻣﺎﻧﯽ ﻣﻘﺪﺍﺭ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ ﮐﻪ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﮔﺰﻳﻨﻪ &laquo;ﺑﺎﺷﺪ&raquo; ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮔﺰﻳﻨﻪ &laquo;ﻧﻪ&raquo; ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ ﻣﻘﺪﺍﺭ ﺑﺎﺯﮔﺸﺘﯽ<span dir="LTR"> null </span>ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt; &lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt; <span dir="RTL">ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ</span> &lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var x;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">var person=prompt(&quot;<span dir="RTL">ﻧﺎﻡ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ</span>&quot;,&quot;<span dir="RTL">ﭘﻴﻤﺎﻥ</span>&quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (person!=null) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; x=&quot;<span dir="RTL">ﺩﺭﻭﺩ</span> &quot; + person + &quot;<span dir="RTL"> ﭼﻄﻮﺭﯼ </span>&quot;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; document.getElementById(&quot;demo&quot;).innerHTML=x;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; } }</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt; &lt;/body&gt; &nbsp;&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﺬﺍﺷﺘﻦ ﺧﻂ ﺧﺎﻟﯽ ﺩﺭ ﺟﻌﺒﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻳﮏ ﺧﻂ ﺧﺎﻟﯽ ﺩﺭ ﺟﻌﺒﻪ&zwnj;ﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺎﻳﺪ ﺍﺯ ﻋﻼﻣﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﻦ ﻧﻮﺷﺘﻪ ﻳﺎ ﻣﺘﻨﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺟﻌﺒﻪ ﭘﺪﻳﺪﺍﺭ ﺷﻮﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;!DOCTYPE html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;html&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;button onclick=&quot;myFunction()&quot;&gt;<span dir="RTL"> ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ </span>&lt;/button&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;p id=&quot;demo&quot;&gt;&lt;/p&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function myFunction() {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">alert(&quot;ﺩﻭﺭﺩ&zwnj;&zwnj;&#092;&zwnj;&zwnj;n&zwnj;&zwnj; ﭼﻄﻮﺭﯼ &quot;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/script&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﻼﺣﻈﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻋﻼﻣﺖ<span dir="LTR">&nbsp;&zwnj;&zwnj;&#092;n&nbsp;</span>ﺑﺎﻋﺚ ﻧﻮﺷﺘﻪ ﺷﺪﻥ ﺩﻭ ﻣﺘﻦ ﺩﺭ ﺩﻭ ﺧﻂ ﻣﺠﺰﺍ ﺷﺪﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL">
	&nbsp;</p></body></html>