<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺑﺪﻭ ﻇﻬﻮﺭ ﺗﺎﮐﻨﻮﻥ، ﺗﻮﺍﻧﺎﻳﯽ ﻋﮑﺎﺳﯽ ﺩﺭ ﺍﻳﻔﺎﯼ ﻧﻘﺸﯽ ﻣﻮﺛﺮ ﻭ ﻋﻤﻴﻖ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﻳﯽ ﭼﻮﻥ ﺧﺒﺮ ﺭﺳﺎﻧﯽ، ﺗﺒﻠﻴﻐﺎﺕ، ﻣﺴﺘﻨﺪﺳﺎﺯﯼ، ﻫﻨﺮ ﻭ ﻏﻴﺮﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﻣﺮ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﻧﮑﺎﺭ ﺩﺭ ﺍﮐﺜﺮ ﺟﻮﺍﻣﻊ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﮔﺴﺘﺮﺩﮔﯽ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺳﻬﻮﻟﺖ ﺩﺳﺘﺮﺳﯽ، ﺍﺯ ﻋﻮﺍﻣﻠﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻋﺚ ﭘﺮ ﺭﻧﮓ ﺗﺮ ﺷﺪﻥ ﺭﻭﺯ ﺍﻓﺰﻭﻥ ﻧﻘﺶ ﻋﮑﺲ ﻭ ﻋﮑﺎﺳﯽ ﺩﺭ ﻋﺮﺻﻪ ﻫﺎﯼ ﻓﺮﺩﯼ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﻃﺒﻴﻌﺘﺎ ﺩﺍﻧﺶ ﻭ ﻣﻬﺎﺭﺕ ﮐﺎﻓﯽ، ﺍﻣﮑﺎﻥ ﺑﻬﺮﻩ ﺑﺮﺩﺍﺭﯼ ﺑﻬﺘﺮ ﺭﺍ ﻓﺮﺍﻫﻢ ﺧﻮﺍﻫﺪ ﺳﺎﺧﺖ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">ﻣﺠﻤﻮﻋﻪ ﺩﺭﺱ ﻫﺎﯼ ﺣﺎﺿﺮ، ﺳﻌﯽ ﺩﺍﺭﺩ ﺑﺎ ﻧﮕﺎﻫﯽ ﺳﺎﺩﻩ ﺍﻣﺎ ﻋﻠﻤﯽ ﺑﻪ ﺑﻴﺎﻥ ﺑﺮﺧﯽ ﺍﺯ ﺍﺻﻮﻝ ﻣﻘﺪﻣﺎﺗﯽ ﻋﮑﺎﺳﯽ ﺑﭙﺮﺩﺍﺯﺩ. ﺁﻧﭽﻪ ﻣﺴﻠﻢ ﺍﺳﺖ، ﺩﺭ ﻋﮑﺎﺳﯽ ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ ﻭ ﺧﻠﻖ ﺁﺛﺎﺭ ﻫﻨﺮﯼ ﺑﻪ ﻃﻮﺭ ﻋﺎﻡ، ﮐﺴﺐ ﺩﺍﻧﺶ ﻓﻨﯽ ﻭ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ، ﻣﺮﺣﻠﻪ ﺁﻏﺎﺯﻳﻦ ﺍﺳﺖ. ﺍﺯ ﺍﻳﻦ ﺭﻭ، ﺗﻤﺮﮐﺰ ﻣﺒﺎﺣﺚ، ﺭﻭﯼ ﺍﺻﻮﻝ ﻓﻨﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ، ﻋﮑﺲ ﻳﮏ ﺭﺳﺎﻧﻪ ﺗﻠﻘﯽ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻃﺒﻖ <a href="http://aoabtahi.blogspot.com/2006/01/blog-post_113667896069484302.html">ﺗﻌﺮﻳﻔﯽ</a> ﮐﻪ ﻋﻄﺎﺍﻟﻠﻪ ﺍﺑﻄﺤﯽ (ﺩﮐﺘﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺭﺳﺎﻧﻪ ﻭ ﻣﺪﺭﺱ ﺩﺍﻧﺸﮕﺎﻩ) ﺍﺭﺍﺋﻪ ﻣﯽ ﺩﻫﺪ ﺭﺳﺎﻧﻪ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﻭﺳﻴﻠﻪ ﺍﯼ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ .</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺑﻌﻀﺎ ﺑﺎ ﺗﻌﺎﺭﻳﻒ ﻣﺘﻨﻮﻋﯽ ﺍﺯ ﺭﺳﺎﻧﻪ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺍﺯ ﻣﻨﻈﺮ ﺁﻧﻬﺎ، ﺍﻃﻼﻕ ﻋﮑﺲ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﺳﺎﻧﻪ ﻣﺤﺾ، ﺑﺎﻋﺚ ﻧﺎﺩﻳﺪﻩ ﺍﻧﮕﺎﺷﺘﻦ ﺑﺮﺧﯽ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﮔﺴﺘﺮﺩﻩ ﻋﮑﺎﺳﯽ ﻣﯽ ﺷﻮﺩ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﺒﺤﺚ ﺑﻪ ﺗﻌﺮﻳﻒ ﻓﻮﻕ ﺍﮐﺘﻔﺎ ﻣﯽ ﮐﻨﻴﻢ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻧﺘﻬﺎ، ﻻﺯﻡ ﻣﯽ ﺩﺍﻧﻢ ﺑﻪ ﻧﮑﺎﺗﯽ ﭼﻨﺪ ﺍﺷﺎﺭﻩ ﮐﻨﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﻭ ﮐﻼ ﺩﺭ ﻋﮑﺎﺳﯽ ﻣﻔﻴﺪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ:</span><br />
	<span style="font-family: tahoma,geneva,sans-serif;">- ﺩﺍﻧﺴﺘﻦ ﻭﺍﮊﻩ ﻫﺎ ﻭ ﺍﺻﻄﻼﺣﺎﺕ ﻻﺗﻴﻦ ﻋﮑﺎﺳﯽ، ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺯ ﺟﻤﻠﻪ ﮐﺎﺭ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﻭ ﻣﻄﺎﻟﻌﻪ ﻣﻨﺎﺑﻊ ﻣﺮﺑﻮﻁ، ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">- ﺩﻳﺪﻥ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﻓﻖ ﻭ ﺗﺠﺮﺑﻪ ﻋﻤﻠﯽ ﮔﺴﺘﺮﺩﻩ ﺑﺎ ﭘﺸﺘﻮﺍﻧﻪ ﻓﮑﺮﯼ ﺍﺯ ﻣﻠﺰﻭﻣﺎﺕ ﭘﻴﺸﺮﻓﺖ ﺩﺭ ﻋﮑﺎﺳﯽ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">- ﺷﺮﮐﺖ ﺩﺭ ﺗﺸﮑﻞ ﻫﺎ ﻭ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺮﺗﺒﻂ ﻣﺎﻧﻨﺪ ﺍﻧﺠﻤﻦ ﻫﺎ، ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ، ﻧﺸﺴﺖ ﻫﺎ، ﻓﺴﺘﻴﻮﺍﻝ ﻫﺎ، ﻧﻤﺎﻳﺸﮕﺎﻩ ﻫﺎ ﻭ ﻣﺴﺎﺑﻘﺎﺕ ﻋﮑﺎﺳﯽ ﻋﺮﺻﻪ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺍﻧﮕﻴﺰﻩ ﻭ ﭘﻴﺸﺮﻓﺖ، ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﻧﺪ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">- ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﺧﺒﺎﺭ ﻭ ﺩﺳﺘﺎﻭﺭﺩﻫﺎﯼ ﺟﺪﻳﺪ ﻋﮑﺎﺳﯽ</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">- ﻣﻄﺎﻟﻌﻪ ﻧﻘﺪﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﺗﻼﺵ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻮﺻﻴﻒ ﻭ ﻧﻘﺪ ﻋﮑﺲ</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;">- ﺩﺭ ﺑﺨﺶ ﻫﻨﺮﯼ ﻋﮑﺎﺳﯽ ﻗﻮﺍﻧﻴﻨﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻋﮑﺎﺱ ﺭﺍ ﺩﺭ ﺧﻠﻖ ﺁﺛﺎﺭ ﺯﻳﺒﺎ ﻳﺎﺭﯼ ﺩﻫﻨﺪ ﻭﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻳﺎ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ، ﺯﻳﺒﺎﻳﯽ ﻭ ﻣﻮﻓﻘﻴﺖ ﮐﺎﺭ ﺭﺍ ﺗﻀﻤﻴﻦ ﻧﺨﻮﺍﻫﺪ ﮐﺮﺩ. ﮔﺎﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﮔﺎﻫﯽ ﺷﮑﺴﺘﻦ ﺁﮔﺎﻫﺎﻧﻪ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ ﺩﺭ ﺯﻳﺒﺎﻳﯽ ﻭ ﻫﻮﻳﺖ ﻳﮏ ﻋﮑﺲ ﻧﻘﺶ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span><br />
	<br />
	&nbsp;</p></body></html>