<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺍﻧﺘﺨﺎﺏ ﺁﻧﻬﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺍﻧﺘﺨﺎﺏ ﺁﻧﻬﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ ﺩﺍﻧﻨﺪ ﮐﻪ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﻧﻴﺎﺯ ﺑﻪ ﻧﺼﺐ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺍﺭﻳﻢ. ﺍﻣﺎ ﭼﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺳﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﻭﻳﺮﻭﺱ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﻭﻳﺮﻭﺱ ﻫﺎ ﺣﻔﻆ ﮐﻨﻨﺪ؛ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ، ﺩﻗﺖ ﮐﻨﻴﻢ. ﭼﺮﺍ ﮐﻪ ﺑﺎﻳﺪ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺳﯽ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﻋﻼﻭﻩ ﺑﺮ ﺣﻔﺎﻇﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﺑﺮﺍﺑﺮ ﻭﻳﺮﻭﺱ ﻫﺎ، ﻣﺼﺮﻑ ﺣﺎﻓﻈﻪ ﯼ ﮐﻤﺘﺮ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﺑﺪﻫﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺗﻮﺻﻴﻔﺎﺕ، ﺩﺭ ﺍﺩﺍﻣﻪ ﯼ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻧﮑﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺷﻨﺎﺳﺎﻳﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﻬﻤﯽ ﮐﻪ ﺩﺭ ﺍﮐﺜﺮ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﺮﻭﺱ ﻫﺎ ﺍﻏﻠﺐ ﺑﺎﻋﺚ ﺍﺧﺘﻼﻝ ﺩﺭ ﻋﻤﻠﮑﺮﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﺮﺧﯽ ﻧﻴﺰ ﺑﺎ ﻫﺪﻑ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻳﺎ ﺳﺨﺖ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺧﺎﺻﯽ ﺧﺴﺎﺭﺍﺗﯽ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺑﺎﺭ ﻣﯽ ﺁﻭﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﻭﻳﺮﻭﺱ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺍﺳﺖ. ﻣﺎﻟﻮﺭﻫﺎ (Malwares) ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﻧﺪ. ﻭﻳﺮﻭﺱ، ﮐﺮﻡ، ﺗﺮﻭﺟﺎﻥ، Backdoor ،Keylogger ،Spyware ،RootKit ،Adware ،ScareWare ﻭ... ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺷﺎﻳﻊ ﺗﺮﻳﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺩﺭﺱ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺑﺎ ﺍﻧﻮﺍﻉ ﺁﻧﻬﺎ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺗﺮ ﺁﺷﻨﺎ ﺷﺪﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺼﻮﺻﻴﺎﺕ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﻨﺎﺳﺎﻳﯽ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻭﻳﺮﻭﺱ ﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ، ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ، ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺧﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﻧﺎﺑﻮﺩﺳﺎﺯﯼ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻓﻌﻠﯽ ﻭ ﺣﺘﯽ ﺑﺮﺧﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺟﺪﻳﺪ، ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ، ﻣﺠﻬﺰ ﺑﻪ ﻣﻮﺗﻮﺭ ﻫﻮﺷﻤﻨﺪ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﭘﺎﮎ ﺳﺎﺯﯼ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺟﺪﻳﺪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺭﻭﺯﻩ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺪﻳﺪ ﻭ ﺟﺪﻳﺪﺗﺮﯼ ﺳﺎﺧﺘﻪ ﻭ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﺑﺮﺍﯼ ﭘﻴﺸﮕﻴﺮﯼ ﺍﺯ ﺑﺮﻭﺯ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺍﻳﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﻣﺎ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻧﺪ، ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﻭﻳﺮﻭﺳﯽ ﺟﺪﻳﺪ ﮐﺸﻒ ﻣﯽ ﺷﻮﺩ، ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺩﺭ ﺳﺮﻳﻊ ﺗﺮﻳﻦ ﺯﻣﺎﻥ ﻣﻤﮑﻦ، ﺑﺴﺘﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﻣﻨﺘﺸﺮ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺁﻧﺘﯽ ﻭﻳﺮﻭﺳﯽ ﮐﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﺪ، ﺑﺎﻳﺪ ﺩﺭ ﻓﻮﺍﺻﻞ ﺯﻣﺎﻧﯽ ﮐﻮﺗﺎﻩ، ﺑﺎ ﺑﺴﺘﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﮐﻢ ﺣﺠﻢ، ﺁﭘﺪﻳﺖ ﺷﻮﺩ ﻭ ﺍﻣﮑﺎﻥ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺧﻮﺩﮐﺎﺭ ﻧﻴﺰ ﺩﺭ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﺳﺖ ﺯﻳﺮﺍ ﺍﮔﺮ ﺷﻤﺎ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺍﺭﻳﺪ ﺍﻣﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺁﭘﺪﻳﺖ ﻧﻤﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﮐﺎﺭ ﻫﻴﭻ ﺗﻔﺎﻭﺗﯽ ﺑﺎ ﻧﺪﺍﺷﺘﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﮐﻪ ﺁﭘﺪﻳﺖ ﻧﻤﯽ ﺷﻮﺩ ﺩﺭ ﻋﻤﻞ ﺑﯽ ﻓﺎﻳﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>ﺗﻮﺟﻪ:</u> ﻋﻼﻭﻩ ﺑﺮ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻫﻤﻪ ﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﻭ ﺣﻔﺎﻇﺖ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ، ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﮑﻦ ﺍﻃﻼﻋﺎﺕ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﻫﺎﺭﺩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺍﻧﺎﻳﯽ ﭘﻮﻳﺶ ﻭ ﺟﺴﺘﺠﻮﯼ ﺳﺮﻳﻊ ﻫﻤﻪ ﻳﺎ ﻗﺴﻤﺘﯽ ﺍﺯ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ (ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ) ﺍﺳﮑﻦ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺍﺯ ﺧﺼﻮﺻﻴﺎﺕ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﻭ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﺳﺮﻋﺖ ﻭ ﺩﻗﺖ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ. ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ ﺗﻤﺎﻣﯽ ﻫﺎﺭﺩ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﮔﺰﻳﻨﻪ Full Scan ﮐﻪ ﺩﺭ ﺍﮐﺜﺮ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﺳﮑﻦ ﮐﻨﻴﺪ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺮﺏ ﺍﺣﺘﻤﺎﻟﯽ ﮐﻪ ﺩﺭ ﭘﻮﺷﻪ ﻫﺎ ﻭ ﺣﺘﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺟﺎ ﺧﻮﺵ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺷﻨﺎﺳﺎﻳﯽ ﺷﻮﻧﺪ. ﺍﻫﻤﻴﺖ ﺍﺳﮑﻦ ﺩﺭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﻭ ﺣﻔﺎﻇﺖ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﺎﻳﺪﺍﺭﯼ ﻭﻳﻨﺪﻭﺯ ﺷﻤﺎ، ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﻨﺪﻭﻗﭽﻪ ﻭﻳﺮﻭﺱ ﻫﺎ ﻳﺎ ﻣﮑﺎﻧﯽ ﺑﺮﺍﯼ ﻗﺮﻧﻄﻴﻨﻪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﮐﺎﺭﺑﺮﺩﯼ، ﺍﻣﮑﺎﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻣﯽ ﺗﻮﺍﻥ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺷﻨﺎﺳﺎﻳﯽ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻣﮑﺎﻧﯽ ﺍﻣﻦ ﻗﺮﻧﻄﻴﻨﻪ ﮐﺮﺩ. ﺍﻳﻦ ﻣﮑﺎﻥ ﺍﻣﻦ ﻫﻤﺎﻥ Virus Chest ﻳﺎ Quarantine ﺍﺳﺖ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻓﺎﻳﻞ ﻣﻬﻤﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺎ ﻭﻳﺮﻭﺳﯽ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺗﺎﻥ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﻭﻳﺮﻭﺱ ﺗﻠﻘﯽ ﮐﻨﺪ، ﻫﻨﮕﺎﻡ ﭘﺎﮐﺴﺎﺯﯼ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺧﺎﻃﺮ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺑﻮﺩﻥ ﻭﻳﺮﻭﺳﯽ ﮐﻪ ﻓﺎﻳﻞ ﺷﻤﺎ ﺭﺍ ﺁﻟﻮﺩﻩ ﮐﺮﺩﻩ، ﺑﻪ ﺟﺎﯼ ﭘﺎﮐﺴﺎﺯﯼ ﻓﺎﻳﻞ ﺍﺯ ﻭﻳﺮﻭﺱ، ﺁﻥ ﺭﺍ ﮐﺎﻣﻼ ﭘﺎﮎ ﻧﻤﺎﻳﺪ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺩﺭ ﺻﻨﺪﻭﻗﭽﻪ ﻭﻳﺮﻭﺱ ﻫﺎ ﻗﺮﻧﻄﻴﻨﻪ ﮐﻨﻴﺪ، ﺑﻪ ﺍﻳﻦ ﺍﻣﻴﺪ ﮐﻪ ﺩﺭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺑﻌﺪﯼ، ﺁﻥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﭼﮏ ﮐﺮﺩﻩ ﻭ ﺍﺣﺘﻤﺎﻻ ﭘﺎﮐﺴﺎﺯﯼ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﻭ ﻧﮑﺎﺕ ﺿﺮﻭﺭﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺷﺎﺭﻩ ﺷﺪﻩ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﻪ ﺧﺼﻮﺻﻴﺎﺕ ﺍﺿﺎﻓﯽ ﺍﯼ ﻧﻴﺰ ﻣﺠﻬﺰ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺮﻫﺎﯼ ﻣﺤﺎﻓﻈﺘﯽ ﮐﻪ ﺭﻓﺘﺎﺭﻫﺎ ﻭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻣﺸﮑﻮﮎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ ﻣﻮﺍﺭﺩ ﻧﺎﻣﺘﻌﺎﺭﻑ، ﺑﺴﺘﻪ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺗﯽ ﮐﻪ ﺍﻋﻤﺎﻝ ﻣﯽ ﮐﻨﻴﺪ، ﺍﺧﻄﺎﺭ ﺩﺍﺩﻩ ﻳﺎ ﺍﺯ ﺑﺮﻭﺯ ﺍﺷﮑﺎﻝ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺩﺍﺋﻤﺎ ﺩﺭ ﺣﺎﻟﺖ ﺁﻣﺎﺩﻩ ﺑﻪ ﮐﺎﺭ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺑﺎﻻ ﺁﻣﺪﻥ ﻭﻳﻨﺪﻭﺯ ﻓﻌﺎﻝ ﺷﻮﺩ. ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺭ ﻣﺤﺼﻮﻻﺕ ﻣﺨﺘﻠﻒ ﻧﺎﻡ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻋﺒﺎﺭﺍﺗﯽ ﺷﺒﻴﻪ Realtime Protection ﻭ ﻳﺎ Resident Protection ﻧﺎﻣﻴﺪﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻭﻳﺮﻭﺱ ﻫﺎ ﺍﺳﮑﻦ (Scan) ﮐﻨﻴﺪ. ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻫﺮ ﺭﻭﺯ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ Realtime Protection ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺗﺎﻥ ﺭﺍ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺣﺪﺍﻗﻞ ﻫﻔﺘﻪ ﺍﯼ ﻳﮏ ﺑﺎﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﺍﺳﮑﻦ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻥ ﺍﺳﮑﻦ ﺩﺭ ﺣﺎﻟﺖ ﺑﻮﺕ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺪ ﻭﻳﺮﻭﺱ ﺍﺳﺖ. ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺗﻮﺍﻧﺎﻳﯽ ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭ ﻭﻳﻨﺪﻭﺯ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺰﺍﺭﺵ ﮔﻴﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﻋﻤﻠﮑﺮﺩ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﻭ ﻣﻬﻢ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻗﺪﺭﺗﻤﻨﺪ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻴﺰﺍﻥ ﻣﺼﺮﻑ ﺭﻡ ﻭ ﭘﺮﺩﺍﺯﻧﺪﻩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﻪ ﻫﺮ ﺷﮑﻞ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﻓﻀﺎﯼ ﺭﻡ ﻭ ﭘﺮﺩﺍﺯﺵ CPU ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﻣﯽ ﺩﻫﺪ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺩﻗﺖ ﺩﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﻧﺒﺎﻳﺪ ﺍﺯ ﺣﺪﯼ ﺗﺠﺎﻭﺯ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎ ﺍﻓﺖ ﺳﺮﻋﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ؛ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﺗﺠﺎﺭﯼ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻨﺪ، ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﭘﻮﻟﯽ ﺍﺯ ﻗﺪﺭﺕ ﻭ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ. ﺣﺘﯽ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﭘﻮﻟﯽ ﺭﺍ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺮﮎ ﻣﯽ ﮐﻨﻨﺪ، ﭼﺮﺍ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﺠﺎﻧﯽ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ، ﮐﻪ ﺍﮐﺜﺮ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﺩﺭ ﺟﻬﺖ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﻧﺎﺑﻮﺩﺳﺎﺯﯼ ﻭﻳﺮﻭﺱ ﻫﺎ ﺩﺭ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﻗﺪﺭﺗﯽ ﺩﺭ ﺣﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﭘﻮﻟﯽ ﺩﺍﺭﻧﺪ؛ ﺍﻣﺎ ﺗﻔﺎﻭﺕ ﮐﺠﺎﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻏﻠﺐ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺠﺎﺭﯼ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﻧﺪ، ﻋﻼﻭﻩ ﺑﺮ ﺗﻮﺍﻧﺎﻳﯽ ﺩﺭ ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺯ ﺁﻧﻬﺎ، ﻣﺠﻬﺰ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﺿﺎﻓﯽ ﻧﻴﺰ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﺳﮑﻨﺮﻫﺎ ﻭ ﺳﭙﺮﻫﺎﯼ ﺣﻔﺎﻇﺘﯽ ﺍﺿﺎﻓﯽ ﻣﺎﻧﻨﺪ Mail Scanner ،Web Shield ﻭ... ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺳﮑﻴﻮﺭﻳﺘﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺣﻔﺎﻇﺘﯽ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ، ﺑﻪ ﺁﻧﻬﺎ ﺗﺠﻬﻴﺰ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻳﻦ ﺗﺠﻬﻴﺰﺍﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺿﺎﻓﯽ، ﻣﻌﻤﻮﻻ ﺩﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﻧﺪ، ﺍﻣﺎ ﺑﺎ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﺿﺎﻓﯽ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ، ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﺁﻧﻬﺎ ﻧﻴﺰ ﺑﻬﺮﻩ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ﻣﻬﻢ:</strong> ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺍﺯ ﻧﺴﺨﻪ ﻫﺎﯼ ﮐﺮﮎ ﺷﺪﻩ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﭘﻮﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﮐﺎﻫﺶ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ، ﻣﻨﺠﺮ ﺑﻪ ﺑﺮﻭﺯ ﺍﺷﮑﺎﻻﺗﯽ ﺩﺭ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻭ ﻋﺪﻡ ﺁﭘﺪﻳﺖ ﺻﺤﻴﺢ ﺁﻥ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻴﺴﺘﻤﯽ ﮐﻪ ﺑﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﺠﻬﺰ ﻧﻴﺴﺖ ﺑﻪ ﻣﺮﺍﺗﺐ ﺍﺯ ﺳﻴﺴﺘﻤﯽ ﮐﻪ ﺍﺯ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﮐﺮﮎ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ، ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ، ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺁﭘﺪﻳﺖ ﻣﯽ ﺷﻮﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻳﮏ ﻧﺴﺨﻪ ﻧﺼﺐ ﺍﻭﻟﻴﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﮐﻮﺗﺎﻫﯽ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﮐﺮﺩ؛ ﺍﻣﺎ ﺑﺮﺍﯼ ﺗﻤﺪﻳﺪ ﺍﻳﻦ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺑﻪ ﺛﺒﺖ ﻧﺎﻡ ﻭ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺩﺍﺭﻧﺪ. ﭘﺲ ﺍﺯ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﻣﺮﺑﻮﻃﻪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﺎ ﭘﺎﻳﺎﻥ ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﺸﺨﺺ ﺷﺪﻩ، ﺑﺎﻳﺪ ﮐﺎﺭ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺣﺮﻑ ﻓﺮﻭﺷﻨﺪﻩ ﻫﺎ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻗﺼﺪ ﺧﺮﻳﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺍﺭﻳﺪ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺣﺮﻑ ﻓﺮﻭﺷﻨﺪﻩ ﻫﺎ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﺍﻧﻮﺍﻉ ﻧﻤﻮﺩﺍﺭ ﻭ ﺑﺮﺭﺳﯽ ﻫﺎ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺍﺛﺒﺎﺕ ﻣﯽ ﮐﻨﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺳﯽ ﮐﻪ ﻣﯽ ﻓﺮﻭﺷﻨﺪ ﺑﻬﺘﺮﻳﻦ ﺍﺳﺖ! ﺩﺭ ﺑﺎﺯﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﺯ ﺍﻳﻦ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺯﻳﺎﺩ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ، ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻟﻴﺴﺖ ﺑﻬﺘﺮﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻓﻘﻂ ﻣﺸﮑﻞ ﺩﺭ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﻟﻴﺴﺖ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ ﺑﺎ ﺩﻳﮕﺮﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﻴﺶ ﺍﺯ ﺧﺮﻳﺪ، ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻞ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﭘﻴﺸﻨﻬﺎﺩﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺩﺭ ﻣﺠﻤﻮﻉ ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﻭﻳﺮﻭﺱ ﻫﺎ، ﮐﺮﻡ ﻫﺎ ﻭ ﺗﺮﻭﺟﺎﻥ ﻫﺎ ﻃﺮﺍﺣﯽ ﻭ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻟﺒﺘﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﺮ ﺣﺴﺐ ﻧﻮﻉ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺎﻳﺮ ﻣﺎﻟﻮﺭﻫﺎ ﺭﺍ ﻧﻴﺰ ﭘﻮﺷﺶ ﺩﻫﻨﺪ. ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﻧﻮﻉ ﻣﺎﻟﻮﺭﻫﺎﯼ ﺗﺤﺖ ﭘﻮﺷﺶ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻣﯽ ﺑﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﺭﺳﻤﯽ ﺍﺵ ﺑﺨﻮﺍﻧﻴﺪ. ﺍﻣﺎ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻌﺮﻓﯽ ﭼﻨﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ ﻭ ﻣﻌﺮﻭﻑ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ، ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>Avast:</u> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻮﺟﻮﺩ ﺑﺮﺍﯼ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ، ﻣﺮﺗﺐ ﺁﭘﺪﻳﺖ (ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ) ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﻫﻢ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. <a href="http://www.avast.com/free-antivirus-download">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>Clam win:</u> ﻳﮑﯽ ﺍﺯ ﻫﻤﺘﺎﻫﺎﯼ ﺍﻭﭘﻦ ﺳﻮﺭﺱ (Open Source) ﺭﺍﻳﮕﺎﻥ Avast ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯﯼ ﺩﻧﻴﺎ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻳﮏ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ (ﻗﺎﺑﻞ ﺟﺎﺑﺠﺎﻳﯽ) ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺭﺍ ﮐﻪ ﺍﺟﺎﺯﻩ ﻳﺎ ﺍﻣﮑﺎﻥ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﻬﻢ ﺗﺎﻥ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻳﺎ ﮐﺎﻓﯽ ﻧﺖ ﻫﺎ ﻫﺴﺘﻴﺪ، ﺑﺴﻴﺎﺭ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺳﺖ. <a href="http://www.clamwin.com/content/view/18/46">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>Avira:</u> ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﻭ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﺎﻧﻨﺪ ﭼﺘﺮﯼ، ﺩﺭ ﺑﺮﺍﺑﺮ ﺑﺎﺭﺍﻥ ﻫﺎﯼ ﺍﺳﻴﺪﯼ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺤﺎﻓﻈﺖ ﻣﯽ ﮐﻨﺪ. <a href="http://www.avira.com/en/avira-free-antivirus">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>AVG:</u> ﺍﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻧﻴﺰ ﺍﻧﺘﺨﺎﺑﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﻗﺼﺪ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻣﺤﺎﻓﻆ ﻣﻨﺎﺳﺐ ﺭﺍ ﺑﺮﺍﯼ ﻭﻳﻨﺪﻭﺯ ﺧﻮﺩ ﺩﺍﺭﻧﺪ. <a href="http://free.avg.com/ca-en/download-avg-anti-virus-free">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>Microsoft Security Essentials:</u> ﺍﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﻪ ﻋﻨﻮﺍﻥ ﺿﺪ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺍﻧﺘﺨﺎﺏ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. <a href="http://www.microsoft.com/security_essentials/default.aspx">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Sophos - Antivirus for Mac: ﺍﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻳﮑﯽ ﺍﺯ ﺁﻧﺘﯽ&zwnj;ﻭﻳﺮﻭﺱ&zwnj;ﻫﺎﯼ ﻣﺠﺎﻧﯽ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻣﮏ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="https://secure2.sophos.com/en-us/products/free-tools/sophos-antivirus-for-mac-home-edition/free-download.aspx">ﺍﻳﻨﺠﺎ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺍﺯ ﺩﻭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﮐﻨﺪ ﺷﺪﻥ ﺷﺪﻳﺪ ﻭ ﺣﺘﯽ ﻗﻔﻞ ﮐﺮﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻮﺩ. ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺟﺪﻳﺪﯼ ﻧﺼﺐ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﮐﺎﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻗﺒﻠﯽ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ، ﻳﮏ ﺑﺎﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺭﻳﺴﺘﺎﺭﺕ (Restart) ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﻧﺴﺒﺖ ﺑﻪ ﻧﺼﺐ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺟﺪﻳﺪ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ.</span></span></p></body></html>