<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﮔﺎﻩ ﺩﺭ ﻳﮏ ﻣﺒﺤﺚ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺻﺤﺒﺖ ﺍﺯ ﺍﻣﻨﻴﺖ ﺑﻪ ﻣﻴﺎﻥ ﻣﯽ ﺁﻳﺪ، ﺑﺴﻴﺎﺭﯼ ﺑﻪ ﻓﮑﺮ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻧﻔﻮﺫ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺗﺮﻭﺟﺎﻥ ﻫﺎ، ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺣﻤﻼﺕ ﻓﻴﺸﻴﻨﮓ ﻭ ﻣﺤﺎﻓﻈﺖ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻣﯽ ﺍﻓﺘﻨﺪ. ﺍﻣﺎ ﻫﺮ ﻣﻘﺪﺍﺭ ﮐﻪ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻗﻮﯼ ﻭ ﺑﻪ ﺭﻭﺯ، ﻓﺎﻳﺮﻭﺍﻝ ﻗﺪﺭﺗﻤﻨﺪ، ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻗﺮﺹ ﻭ ﻣﺤﮑﻢ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻫﺰﻳﻨﻪ ﮐﻨﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻳﮏ ﺳﺎﺭﻕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﺗﺎﻕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻳﺎ ﺷﺮﮐﺖ ﺗﺎﻥ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﮐﭙﯽ ﺑﺮﺩﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﺪﺯﺩﺩ! ﺑﻨﺎﺑﺮﺍﻳﻦ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﺍﺧﺘﺼﺎﺹ ﻳﺎﻓﺘﻪ ﺍﺳﺖ ﺗﺎ ﻫﻴﭻ ﻭﻗﺖ ﺍﻳﻦ ﺑﺨﺶ ﮐﺎﺭ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﻪ ﺟﺮﺍﺕ ﺑﺘﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﭘﺎﻳﻪ ﯼ ﻫﺮ ﺑﺮﻧﺎﻣﻪ ﻭ ﻃﺮﺡ ﺣﻔﺎﻇﺘﯽ، ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺷﺮﮐﺖ ﻗﻔﻞ ﻭ ﺑﻨﺪ ﺩﺭﺳﺘﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﮐﻠﻴﺪ ﺁﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﻤﻪ ﺑﺎﺷﺪ، ﺧﺮﻳﺪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﭼﻨﺪ ﺻﺪ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻧﯽ ﻫﻢ ﺩﺭﺩﯼ ﺭﺍ ﺩﻭﺍ ﻧﺨﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﺿﺮﻭﺭﯼ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﻗﻔﻞ ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﺩﺍﺧﻠﯽ ﺑﺮﺍﯼ ﺩﺭﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺍﺻﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﺎﻳﺪ ﺑﻪ ﻓﮑﺮ ﺯﻣﺎﻧﯽ ﺑﺎﺷﻴﻢ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﻳﺎ ﺷﺮﮐﺖ ﻧﻴﺴﺘﻴﻢ. ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﺩﺭﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﮐﺎﻓﯽ ﺍﻳﻤﻦ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﺧﻮﺑﯽ ﺑﺴﺘﻪ ﻣﯽ ﺷﻮﻧﺪ؟ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻭﺭﻭﺩﯼ ﺷﺮﮐﺖ ﻳﺎ ﺧﺎﻧﻪ ﻓﻠﺰﯼ ﺑﺎﺷﺪ. ﻋﻼﻭﻩ ﺑﺮ ﻗﻔﻞ ﻫﺎﯼ ﺁﻭﻳﺰ ﻣﻌﻤﻮﻟﯽ، ﺁﻥ ﺭﺍ ﺑﻪ ﻗﻔﻞ ﺩﺍﺧﻠﯽ ﻫﻢ ﻣﺠﻬﺰ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻗﻔﻞ ﻫﺎ ﮐﻪ ﺑﻪ ﻗﻔﻞ ﻫﺎﯼ ﮔﺎﻭﺻﻨﺪﻭﻗﯽ ﻫﻢ ﻣﺸﻬﻮﺭ ﻫﺴﺘﻨﺪ، ﺩﺭﻭﻥ ﺩﺭ ﻧﺼﺐ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻣﻌﻤﻮﻻ ﺩﻭ ﻳﺎ ﭼﻬﺎﺭ ﺯﺑﺎﻧﻪ ﺑﻠﻨﺪ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺍﺧﻞ ﻟﻨﮕﻪ ﻣﻘﺎﺑﻞ ﺩﺭ ﭼﻔﺖ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﺑﺨﺶ ﺁﯼ ﺗﯽ ﻭ ﻣﺤﻞ ﻗﺮﺍﺭﮔﻴﺮﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻗﺴﻤﺖ ﻣﺠﺰﺍﻳﯽ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﺍﺳﺖ، ﺩﺭ ﻭﺭﻭﺩﯼ ﺁﻥ ﺭﺍ ﻫﻢ ﺑﻪ ﭼﻨﻴﻦ ﻗﻔﻠﯽ ﻣﺠﻬﺰ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻥ ﻧﻔﻮﺫ ﻫﻨﮕﺎﻡ ﻋﺪﻡ ﺣﻀﻮﺭ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﮐﺎﻫﺶ ﻳﺎﺑﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭ ﺍﺗﺎﻕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﻤﻴﺸﻪ ﻗﻔﻞ ﺑﺎﺷﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﺍﺗﺎﻗﯽ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺗﺠﻬﻴﺰﺍﺕ ﺷﺒﮑﻪ، ﻗﺒﻞ ﺍﺯ ﺗﻮﺟﻪ ﺑﻪ ﺯﻳﺒﺎﻳﯽ ﻭ ﺷﻴﮏ ﺑﻮﺩﻥ ﺍﺗﺎﻕ، ﺍﺑﺘﺪﺍ ﺑﻪ ﺩﺭ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﺁﻳﺎ ﻣﺤﮑﻢ ﻭ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺳﺖ؟ ﺁﻳﺎ ﺩﺍﺭﺍﯼ ﻗﻔﻞ ﻭ ﺑﻨﺪ ﺩﺭﺳﺖ ﻭ ﺣﺴﺎﺑﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﺧﻮﺑﯽ ﻗﻔﻞ ﻣﯽ ﺷﻮﺩ؟ ﺣﺎﻝ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻗﺎﻧﻮﻥ ﺑﺮﺍﯼ ﻫﻤﻪ ﯼ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺍﺗﺎﻕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﻫﻤﻴﺸﻪ ﺩﺭ ﺑﺎﻳﺪ ﻗﻔﻞ ﺑﺎﺷﺪ. ﻋﺎﺩﺕ ﮐﻨﻴﺪ ﮐﻪ ﺣﺘﯽ ﻫﻨﮕﺎﻡ ﺗﺮﮎ ﺍﺗﺎﻕ ﺑﺮﺍﯼ ﭼﻨﺪ ﺩﻗﻴﻘﻪ، ﺩﺭ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﺳﺨﺘﮕﻴﺮﺍﻧﻪ ﻭ ﻣﺸﮑﻞ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ، ﺍﻣﺎ ﺑﺮﺍﯼ ﻳﮏ ﺩﺯﺩ ﺍﻃﻼﻋﺎﺕ ﺣﺮﻓﻪ ﺍﯼ ﺗﻨﻬﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺯﻣﺎﻥ ﺑﺮﺍﯼ ﺳﺮﻗﺖ ﻳﮏ ﻫﺎﺭﺩ ﻳﺎ ﮐﭙﯽ ﺑﺮﺩﺍﺭﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺑﺮ ﺭﻭﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﮐﺎﻓﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺍﺑﺰﺍﺭﯼ ﺑﻪ ﺭﻭﺗﺮ، ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻌﺪﯼ ﻭ ﻳﺎ ﻧﺼﺐ ﮐﯽ&zwnj;ﻻﮔﺮﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻫﻢ ﮐﻪ ﺣﺘﯽ ﻳﮏ ﺩﻗﻴﻘﻪ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺗﺎﻕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻗﻠﺐ ﻓﻴﺰﻳﮑﯽ ﺷﺒﮑﻪ ﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺷﺮﮐﺖ ﺷﻤﺎ ﺍﺳﺖ. ﻳﮏ ﺑﺪﺧﻮﺍﻩ ﺑﺎ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﺍﻳﻦ ﺍﺗﺎﻕ، ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﺩﺳﺘﮑﺎﺭﯼ ﺳﻮﻳﻴﭻ ﻫﺎ، ﺭﻭﺗﺮﻫﺎ، ﮐﺎﺑﻞ ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺻﺪﻣﺎﺕ ﺳﺨﺘﯽ ﺭﺍ ﻭﺍﺭﺩ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻳﮏ ﺳﻴﺴﺘﻢ ﻧﻈﺎﺭﺕ ﻭ ﻣﺮﺍﻗﺒﺖ ﺩﺍﺋﻤﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻗﻔﻞ ﮐﺮﺩﻥ ﺩﺭ، ﺭﺍﻩ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ ﺍﻣﺎ ﺍﮔﺮ ﻓﺮﺩﯼ ﮐﻪ ﺍﺟﺎﺯﻩ ﯼ ﻭﺭﻭﺩ ﻭ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺨﻮﺍﻫﺪ ﺩﺳﺖ ﺑﻪ ﺧﺮﺍﺑﮑﺎﺭﯼ ﺑﺰﻧﺪ، ﻳﺎ ﻓﺮﺩﯼ ﺑﺎ ﺷﮑﺴﺘﻦ ﺩﺭ ﻭ ﺗﺨﺮﻳﺐ ﻗﻔﻞ ﺁﻥ ﻭﺍﺭﺩ ﺷﻮﺩ، ﭼﮕﻮﻧﻪ ﻭﯼ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﻴﺪ. ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺩﺍﺷﺘﻦ ﻳﮏ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﺗﺮﺩﺩ ﺑﻪ ﺍﺗﺎﻕ ﺍﺳﺖ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﻗﻔﻞ ﺑﺎ ﮐﺎﺭﺕ ﻣﻐﻨﺎﻃﻴﺴﯽ ﻳﺎ ﺭﻣﺰ ﻭ ﺷﺎﻳﺪ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺷﻨﺎﺳﺎﻳﯽ ﻫﻮﻳﺖ ﺑﻴﻮﻣﺘﺮﻳﮏ ﺑﺎﺷﺪ. ﺩﺭ ﻫﺮ ﺻﻮﺭﺕ ﺗﻤﺎﻣﯽ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﻫﺎ ﺑﺎ ﺩﺭﺝ ﺯﻣﺎﻥ ﺩﻗﻴﻖ ﺛﺒﺖ ﻭ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ. ﺍﮔﺮ ﺍﻣﮑﺎﻥ ﭼﻨﻴﻦ ﻫﺰﻳﻨﻪ ﻫﺎﻳﯽ ﻧﺪﺍﺭﻳﺪ، ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﻭﻳﺪﻳﻮﻳﯽ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﻴﺎﺯ ﺷﻤﺎ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﻨﺪ. ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﮐﻮﭼﮏ ﻭﻳﺪﻳﻮﻳﯽ ﺭﺍ ﺩﺭ ﻣﺤﻠﯽ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺩﻳﺪﻥ ﻭ ﺍﺯ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻦ ﻧﺒﺎﺷﺪ، ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻧﺼﺐ ﮐﻨﻴﺪ ﮐﻪ ﺗﺼﻮﻳﺮ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺭﻭﺩﯼ ﺍﺗﺎﻕ ﻳﺎ ﺳﺎﺧﺘﻤﺎﻥ ﺿﺒﻂ ﮐﻨﺪ. ﺣﺎﻝ ﺷﻤﺎ ﺩﺭ ﻣﻮﻗﻊ ﻟﺰﻭﻡ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺑﺎ ﮐﻤﯽ ﻫﺰﻳﻨﻪ ﯼ ﺑﻴﺸﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺿﺒﻂ ﺗﺼﺎﻭﻳﺮ، ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻳﺎ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﺷﻤﺎ ﺭﺍ ﺧﺒﺮ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻤﺎﻣﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ، ﺩﺭ ﻣﺤﻞ ﺍﻣﻨﯽ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺮﮐﺰﯼ ﺷﺮﮐﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺗﺎﻕ ﺍﻣﻨﯽ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﻮﯼ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺍﺯ ﺁﻥ ﻣﺮﺍﻗﺒﺖ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺭﻭﺗﺮ، ﻫﺎﺏ، ﻳﺎ ﺳﻮﻳﻴﭻ ﻫﺎﯼ ﺷﺒﮑﻪ ﺗﺎﻥ ﺩﺭ ﮐﺠﺎ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ؟ ﻳﮏ ﻫﮑﺮ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﻳﮏ ﻟﭗ ﺗﺎﭖ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﺎﺏ ﻗﺎﺩﺭ ﺍﺳﺖ ﺧﺴﺎﺭﺍﺕ ﺷﺪﻳﺪﯼ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﮐﻨﺪ. ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺗﻤﺎﻣﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺷﺒﮑﻪ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺗﺎﻕ ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﻭ ﻗﻔﻞ ﺷﺪﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺍﻣﮑﺎﻥ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺣﺪﺍﻗﻞ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﻭﻥ ﺟﻌﺒﻪ ﻫﺎﯼ ﻣﺤﮑﻢ ﻭ ﻗﻔﻞ ﺩﺍﺭﯼ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻫﺮ ﮐﺴﯽ ﻧﺘﻮﺍﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﻴﻂ ﮐﺎﺭﯼ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﮑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻫﺮ ﺍﺑﺰﺍﺭ ﻭ ﺩﺳﺘﮕﺎﻩ ﻧﺎﺍﻣﻦ ﻣﻮﺟﻮﺩ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭﺗﺎﻥ ﺑﺮﺍﯼ ﻧﻔﻮﺫ ﺑﻪ ﺷﺒﮑﻪ ﻭ ﺗﺨﺮﻳﺐ ﻭ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺍﺗﺎﻕ ﻭ ﻣﻴﺰ ﮐﺎﺭﻣﻨﺪﯼ ﮐﻪ ﺑﻪ ﻣﺮﺧﺼﯽ ﺭﻓﺘﻪ ﻳﺎ&nbsp; ﺍﺧﺮﺍﺝ ﺷﺪﻩ ﻭ ﮐﺴﯽ ﺑﻪ ﺁﻧﺠﺎ ﺳﺮ ﻧﻤﯽ ﺯﻧﺪ، ﺑﻬﺘﺮﻳﻦ ﻃﻌﻤﻪ ﺑﺮﺍﯼ ﻳﮏ ﻫﮑﺮ ﺧﺒﺮﻩ ﺍﺳﺖ. ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﻼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺷﺒﮑﻪ ﺭﺍ ﻗﻄﻊ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﻧﺒﺎﺭﯼ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ. ﺩﺭ ﺍﺗﺎﻕ ﻫﺎﯼ ﺧﺎﻟﯽ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ. ﺍﺯ ﮐﺎﺭﮐﻨﺎﻥ ﺑﺨﻮﺍﻫﻴﺪ ﺣﺘﯽ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﻧﻬﺎﺭ ﺑﻴﺮﻭﻥ ﻣﯽ ﺭﻭﻧﺪ، ﺩﺭﻫﺎ ﺭﺍ ﻗﻔﻞ ﮐﻨﻨﺪ. ﺍﮔﺮ ﺩﺭ ﺧﺎﻧﻪ ﺟﺸﻦ ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺩﺍﺭﻳﺪ ﮐﻪ ﻫﻤﻪ ﯼ ﺷﺮﮐﺖ ﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﺭﺍ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪ، ﺣﺘﻤﺎ ﺩﺭ ﺍﺗﺎﻕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻗﻔﻞ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﻔﻞ ﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺍﺯ ﻗﺒﻴﻞ ﻗﻔﻞ ﭘﻮﺭﺕ USB ﻭ ﺷﺒﮑﻪ ﻫﻢ ﻓﮑﺮ ﺧﻮﺑﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻴﺲ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺿﻌﻴﺘﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ&nbsp; ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺟﻨﺎﺏ ﺩﺯﺩ ﺑﻪ ﻫﺮ ﺷﮑﻠﯽ ﮐﻪ ﺷﺪﻩ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﭘﻴﭻ ﻫﺎﯼ ﭘﺸﺖ ﮐﻴﺲ ﺭﺍ ﺑﺎﺯ ﮐﻨﺪ ﻭ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺭﺍ ﺑﺮﺩﺍﺭﺩ ﻭ ﺑﺮﻭﺩ؟ ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﺮ ﺑﺎﺭ ﺍﺯ ﺍﺗﺎﻕ ﺑﻴﺮﻭﻥ ﻣﯽ ﺭﻭﻳﺪ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺭﺍ ﺩﺭﻭﻥ ﺟﻴﺐ ﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﻭ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﺑﺮﻳﺪ؟ ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﭘﺸﺖ ﻫﻤﻪ ﮐﻴﺲ ﻫﺎ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﻔﻞ ﺗﻌﺒﻴﻪ ﺷﺪﻩ ﺍﺳﺖ. ﭘﺲ ﺑﺎ ﮐﻤﯽ ﻫﺰﻳﻨﻪ ﺣﺘﻤﺎ ﮐﻴﺲ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ، ﺗﺎ ﺑﺮﺍﯼ ﺳﺮﻗﺖ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺑﻪ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﭘﻴﭻ ﮔﻮﺷﺘﯽ ﻧﻴﺎﺯ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺮﺍﻗﺐ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﺑﺎﺷﻴﺪ</strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﭗ ﺗﺎﭖ ﻫﺎ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺧﻄﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﺎﺷﻨﺪ. ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻫﻴﭽﮕﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻳﻨﭽﻨﻴﻨﯽ ﻧﮕﻬﺪﺍﺭﯼ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﺣﺪﺍﻗﻞ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺗﺎﻥ ﺑﺮ ﺭﻭﯼ ﻫﻤﻪ ﯼ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺍﺳﺖ. ﭘﺲ ﺑﺮﺍﯼ ﻟﭗ ﺗﺎﭖ ﻫﺎ ﺣﺘﻤﺎ ﮐﺎﺑﻞ ﻫﺎﯼ ﻗﻔﻞ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﮐﺸﻮ ﻳﺎ ﮐﻤﺪﯼ ﺍﻣﻦ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻳﺎ ﺣﺘﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻭﺍﻝ ﮐﺎﺭﯼ ﻫﻤﻪ ﻣﻮﻇﻒ ﺑﺎﺷﻨﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺷﺎﻥ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮕﻬﺪﺍﺭﯼ ﺍﻣﻦ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﮐﺎﺭﻫﺎﯼ ﻫﺮ ﻓﺮﺩ ﻳﺎ ﺷﺮﮐﺘﯽ ﺗﻬﻴﻪ ﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺍﻣﺎ ﻣﺤﻞ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻫﻢ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺎﻻﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﺍﮔﺮ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻫﻤﺎﻥ ﺍﺗﺎﻕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺯﺩﻳﺪﻩ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﺩﺭ ﺍﺗﻔﺎﻗﺎﺗﯽ ﻣﺎﻧﻨﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﻧﺪ، ﮐﻞ ﺑﺮﻧﺎﻣﻪ ﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺷﻤﺎ ﺑﯽ ﻣﺼﺮﻑ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺑﮏ ﺁﭖ ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺩﺭ ﺟﺎﯼ ﻣﻄﻤﺌﻨﯽ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺗﺎﻥ ﻫﻢ ﺑﻪ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﺳﯽ ﺩﯼ، ﮐﻮﻝ ﺩﻳﺴﮏ ﻳﺎ ﻫﺎﺭﺩ ﻫﺎﯼ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻋﺎﺩﺕ ﺩﺍﺭﻧﺪ، ﺣﺘﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺁﻣﻮﺯﺵ ﺩﻫﻴﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺍﻣﻦ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺮﺍﻗﺐ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﮐﭙﯽ ﻭ ﭘﺮﻳﻨﺘﺮ ﺑﺎﺷﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﮐﭙﯽ ﻳﺎ ﭘﺮﻳﻨﺘﺮ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺧﻄﺮﯼ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺴﻮﺏ ﺷﻮﺩ، ﺍﻣﺎ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﮐﭙﯽ ﻭ ﭘﺮﻳﻨﺖ ﺍﻣﺮﻭﺯﯼ، ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﭼﺎﭖ ﺷﺪﻩ ﺭﺍ ﺩﺭﻭﻥ ﻫﺎﺭﺩ ﻭ ﻳﺎ ﺣﺎﻓﻈﻪ ﺩﺍﺧﻠﯽ ﺧﻮﺩ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﻧﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﻓﺮﺩﯼ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﺭﺍ ﺑﺪﺯﺩﺩ ﻭ ﺑﺎ ﮐﻤﯽ ﺗﻼﺵ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﻥ ﺩﺳﺖ ﻳﺎﺑﺪ ﺗﺎ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﻣﻄﺎﻟﺐ ﭼﺎﭘﯽ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺩﺭ ﺍﺗﺎﻕ ﻫﺎﯼ ﺍﻣﻦ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﻧﺼﺐ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺣﻤﻞ ﻭ ﺳﺮﻗﺖ ﻧﺒﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﺮﮔﻪ ﻫﺎﯼ ﭼﺎﭖ ﺷﺪﻩ ﺗﻮﺳﻂ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﻫﻢ ﺧﻄﺮ ﺑﺎﻟﻘﻮﻩ ﺩﻳﮕﺮﯼ ﻫﺴﺘﻨﺪ، ﻫﻤﻴﺸﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺩﺭﺩ ﻧﻤﯽ ﺧﻮﺭﻧﺪ ﻭ ﺭﺍﻫﯽ ﺳﻄﻞ ﺯﺑﺎﻟﻪ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﭙﯽ ﻫﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺳﺮﻗﺖ ﻭ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺳﻴﺎﺳﺖ ﮐﺎﺭﯼ ﺣﺘﯽ ﮐﺎﻏﺬﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﻭ ﺑﯽ ﺍﻫﻤﻴﺖ ﺭﺍ ﻫﻢ ﺑﻪ ﺟﺎﯼ ﺳﻄﻞ ﺯﺑﺎﻟﻪ، ﺭﺍﻫﯽ ﺩﺳﺘﮕﺎﻩ ﮐﺎﻏﺬ ﺧﺮﺩ ﮐﻦ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻫﻤﻪ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻋﺎﺩﺕ ﮐﻨﻨﺪ ﻭ ﻫﻴﭻ ﮐﭙﯽِ ﻣﻬﻢ ﺑﯽ ﻣﺼﺮﻓﯽ ﺑﻪ ﺩﺳﺖ ﺍﻓﺮﺍﺩ ﺳﻮﺀﺍﺳﺘﻔﺎﺩﻩ ﮔﺮ ﻧﻴﺎﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻫﺸﺪﺍﺭﺩﻫﻨﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﻔﻞ ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﻭ ﺩﺭ ﻭ ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﻣﺤﮑﻢ ﺟﻠﻮﯼ ﻭﺭﻭﺩ ﺳﺎﺭﻗﺎﻥ ﺭﺍ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﻴﺴﺘﻢ ﻫﺸﺪﺍﺭ ﺩﻫﻨﺪﻩ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﺍﻣﺮﯼ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﻭﻟﻴﻦ ﮐﺎﺭﺑﺮﺩ ﻳﮏ ﺳﻴﺴﺘﻢ ﻫﺸﺪﺍﺭ ﺩﻫﻨﺪﻩ ﺗﺮﺳﺎﻧﺪﻥ ﻭ ﻓﺮﺍﺭﯼ ﺩﺍﺩﻥ ﺩﺯﺩﻫﺎ ﺍﺳﺖ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺧﺒﺮ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﺗﻔﺎﻗﯽ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﺳﻴﺴﺘﻢ ﺩﺯﺩﮔﻴﺮ ﻣﻌﻤﻮﻻ ﺍﺯ ﺗﻌﺪﺍﺩﯼ ﺳﻨﺴﻮﺭ ﺣﺴﺎﺱ ﺑﻪ ﺣﺮﮐﺖ، ﺳﻨﺴﻮﺭ ﺷﮑﺴﺖ ﺷﻴﺸﻪ ﻭ ﻳﮏ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﻣﺮﮐﺰﯼ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ. ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﺣﺮﮐﺖ ﻏﻴﺮ ﻣﺠﺎﺯﯼ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﺷﻮﺩ، ﻋﻼﻭﻩ ﺑﺮ ﺑﻪ ﺻﺪﺍ ﺩﺭ ﺁﻣﺪﻥ ﺁﮊﻳﺮ، ﺩﺳﺘﮕﺎﻩ ﺑﺎ ﺷﻤﺎ ﻭ ﭘﻠﻴﺲ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﺑﺮﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺮﺍﻗﺐ ﮐﻠﻴﺪﻫﺎﻳﺘﺎﻥ ﺑﺎﺷﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭ ﺣﻔﺎﻇﺘﯽ ﺑﺴﻴﺎﺭ ﭘﻴﺸﺮﻓﺘﻪ ﺍﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﻭﻟﯽ ﺑﺎ ﺍﻳﻦ ﻭﺟﻮﺩ ﻫﻨﻮﺯ ﻫﻤﻴﻦ ﮐﻠﻴﺪﻫﺎﯼ ﻓﻠﺰﯼ ﮐﻮﭼﮏ، ﺣﻔﺮﻩ ﯼ ﺍﻣﻨﻴﺘﯽ ﺑﺰﺭﮔﯽ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ. ﺧﺎﻧﻪ ﻳﺎ ﻣﺤﻞ ﮐﺎﺭ ﺷﻤﺎ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺩﺭ ﻭ ﻗﻔﻞ ﺩﺍﺭﺩ ﻭ ﻫﻤﻪ ﯼ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺑﺎﺯ ﺷﺪﻥ ﺑﻪ ﮐﻠﻴﺪ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ. ﺁﻳﺎ ﻫﻤﻪ ﯼ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﮐﻠﻴﺪﻫﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ ﻣﯽ ﺷﻨﺎﺳﻴﺪ؟ ﺁﻳﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﭼﻨﺪ ﮐﭙﯽ ﺍﺯ ﮐﻠﻴﺪﻫﺎﯼ ﺷﺎﻥ ﺩﺍﺭﻧﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﭙﯽ ﮐﺮﺩﻥ ﻳﮏ ﮐﻠﻴﺪ، ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺳﺨﺘﯽ ﻧﻴﺴﺖ ﻭ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺍﺭﻧﺪﻩ ﯼ ﮐﻠﻴﺪ ﺑﻪ ﻳﮏ ﻗﻔﻞ ﺳﺎﺯ ﻣﺮﺍﺟﻌﻪ ﮐﻨﺪ. ﺣﺘﯽ ﻳﮏ ﺳﺎﺭﻕ ﻣﺘﺒﺤﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻳﮏ ﺗﮑﻪ ﻣﻮﻡ ﻳﺎ ﺧﻤﻴﺮ ﺑﺎﺯﯼ ﻃﺮﺡ ﮐﻠﻴﺪ ﺭﺍ ﺩﺯﺩﻳﺪﻩ ﻭ ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﺁﻥ ﺑﺴﺎﺯﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻴﺪﻫﺎﯼ ﭼﻬﺎﺭ ﭘﻬﻠﻮ ﻭ ﮐﻠﻴﺪﻫﺎﯼ ﻣﻮﺳﻮﻡ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ (ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺩﻧﺪﺍﻧﻪ ﺳﻮﺭﺍﺥ ﻫﺎﻳﯽ ﺑﺮ ﺭﻭﯼ ﺧﻮﺩ ﺩﺍﺭﻧﺪ) ﻫﻢ ﺍﻳﺪﻩ ﯼ ﺧﻮﺑﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺑﻪ ﻫﺮ ﺣﺎﻝ ﮐﻠﻴﺪﺳﺎﺯﺍﻥِ ﮐﻤﯽ ﻗﺎﺩﺭ ﺑﻪ ﮐﭙﯽ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ ﻭ ﺩﺯﺩﻳﺪﻥ ﻃﺮﺡ ﺁﻧﻬﺎ ﺑﺎ ﺧﻤﻴﺮ ﺑﺎﺯﯼ ﺍﮔﺮ ﻧﮕﻮﻳﻴﻢ ﻏﻴﺮ ﻣﻤﮑﻦ، ﺣﺪﺍﻗﻞ ﺧﻴﻠﯽ ﺳﺨﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻫﻤﻴﺸﻪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﻠﻴﺪﻫﺎ ﺩﺳﺖ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﻭ ﻫﻴﭻ ﮔﺎﻩ ﻣﻮﺿﻮﻉ ﻳﮏ ﮐﻠﻴﺪ ﮔﻢ ﺷﺪﻩ ﺭﺍ ﺳﺎﺩﻩ ﻧﮕﻴﺮﻳﺪ. ﺑﺎ ﮐﻢ ﺷﺪﻥ ﻫﺮ ﮐﻠﻴﺪ ﻫﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻓﮑﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﻔﻞ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﻣﺤﻞ ﺑﻮﺩ. ﺑﻌﺪ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﻫﻤﻪ ﺩﺭﺱ ﻭ ﺁﺯﻣﻮﻥ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺭﺍ ﻫﻢ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ</span></span></p></body></html>