<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ</p><p style="text-align: justify;">
	ﻳﮏ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺜﻞ ﻳﮏ ﻣﺮﮐﺰ ﻓﺮﻣﺎﻧﺪﻫﯽ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺍﻣﻨﻴﺖ ﻭ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺭﺍ ﻣﯽ ﺩﻫﺪ. ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﺩﺍﺷﺘﻦ ﻧﻘﺎﻁ ﺁﺳﻴﺐ ﭘﺬﻳﺮ ﻓﺮﺍﻭﺍﻥ ﻣﺸﻬﻮﺭ ﺍﺳﺖ، ﺍﻣﺎ ﺍﮔﺮ ﻧﺨﻮﺍﻫﻴﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﻳﮕﺮﯼ (ﻣﺎﻧﻨﺪ ﻟﻴﻨﻮﮐﺲ) ﻧﺼﺐ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﻳﮏ ﺁﮔﺎﻫﯽ ﺍﻭﻟﻴﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ ﻫﺎﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻭﻳﻨﺪﻭﺯ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ ﻫﺴﺘﻨﺪ ﻫﻴﭻ ﺍﻣﻨﻴﺘﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﺟﻬﺖ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﯼ ﺩﺭ ﺍﻣﻨﻴﺖ ﺑﺎﻳﺪ ﺷﺨﺼﺎ ﺁﻧﻬﺎ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﻘﺶ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﯼ ﺩﺭ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺍﺭﺩ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﮔﺴﺘﺮﺵ ﺟﻬﺎﻧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺍﻣﻨﻴﺖ ﻭﻳﻨﺪﻭﺯ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﻄﻠﺐ ﺯﻣﺎﻧﯽ ﺁﺷﮑﺎﺭ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﻭﻳﻨﺪﻭﺯ، ﻋﻠﯽ ﺭﻏﻢ ﮔﺴﺘﺮﺵ ﺑﻴﺸﺘﺮ ﻧﺴﺒﺖ ﺑﻪ ﺭﻗﻴﺒﺎﻥ ﺧﻮﺩ (ﻟﻴﻨﻮﮐﺲ ﻭ ﻣﮏ) ﺍﻣﻨﻴﺖ ﮐﻤﺘﺮﯼ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﻋﻮﺍﻣﻞ ﻣﺨﺘﻠﻔﯽ ﺑﺮ ﺭﻭﯼ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺑﻮﺩﻩ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﺭ ﺍﻣﻨﻴﺖ ﻭ ﺣﻔﺎﻇﺖ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻣﺎ ﺩﺧﻴﻞ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﺻﻮﻟﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﻭﻳﻨﺪﻭﺯ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻩ ﮐﻪ ﺩﺍﻧﺴﺘﻦ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺣﻔﺎﻇﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺿﺮﻭﺭﯼ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ (Update)</strong><br />
	ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ، ﺑﻬﺸﺘﯽ ﺑﺮﺍﯼ ﺳﺎﺯﻧﺪﮔﺎﻥ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻄﺮﺍﺗﯽ ﮐﻪ ﺷﻤﺎ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﻥ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﺪ، ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺣﺪﺍﻗﻞ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻃﻮﺭ ﻣﮑﺮﺭ ﻭﻳﻨﺪﻭﺯ ﺧﻮﺩ ﺭﺍ ﺁﭘﺪﻳﺖ ﮐﻨﻴﺪ. ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺑﻪ ﺷﺪﺕ ﺑﺮ ﺭﻭﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﻳﻨﺪﻭﺯ ﺳﺨﺖ ﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺁﺳﺎﻧﯽ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ، ﺍﺯ Windows Update ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﭼﻪ ﻭﻳﻨﺪﻭﺯﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺧﻮﺩﮐﺎﺭ ﻭ ﺭﺍﺣﺖ ﻭﻳﻨﺪﻭﺯ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ Windows Update ﺭﺍ ﺑﺮ ﺭﻭﯼ Install Updates Automatically ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﻻﺯﻡ ﺍﺳﺖ ﺯﻣﺎﻥ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﮐﺎﺭ ﺧﻮﺩ ﻭ ﺯﻣﺎﻥ ﺍﺗﺼﺎﻝ ﺳﻴﺴﺘﻢ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ، ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ ﮐﻪ ﺑﺴﺘﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻣﻬﻢ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ.</p>
<p style="text-align: justify;">
	ﺳﻴﺴﺘﻢ ﺁﭘﺪﻳﺖ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﺑﺎ ﺳﺮﻋﺖ ﭘﺎﻳﻴﻦ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﺑﻪ ﺧﻮﺑﯽ ﮐﺎﺭ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻧﺪﺭﺕ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺍﻳﻦ ﻣﻮﺭﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ Windows Update ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺣﺎﻟﺘﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﺑﺴﺘﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ، ﻭﻟﯽ ﺁﻥ ﻫﺎ ﺭﺍ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﺷﻤﺎ ﻧﺼﺐ ﻧﻨﻤﺎﻳﺪ (download but not install the files)؛ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﺳﺮﻳﻌﺎ ﺩﺭﻳﺎﻓﺖ ﻧﻤﺎﻳﻴﺪ، ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﻧﺼﺐ ﺁﻥ ﻫﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﻧﻤﻮﺩﻩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﮐﺎﺭﮐﺮﺩ ﺩﺭﺳﺖ، ﺍﺟﺎﺯﻩ ﻧﺼﺐ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﻫﻢ ﮐﻪ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﻧﺼﺐ ﺷﻮﻧﺪ، ﺍﺯ ﺩﺳﺖ ﻧﻤﯽ ﺩﻫﻴﺪ ﻭ ﺩﺭ ﻟﻴﺴﺖ ﺍﻧﺘﻈﺎﺭ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ Windows Update ﺭﺍ ﻓﻌﺎﻝ ﻧﻨﻤﻮﺩﻩ ﺍﻳﺪ، ﻫﻢ ﺍﮐﻨﻮﻥ ﺯﻣﺎﻥ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺻﻔﺤﻪ ﮐﻨﺘﺮﻝ ﭘﻨﻞ، Windows Update ﺭﺍ ﻳﺎﻓﺘﻪ، ﺍﺟﺮﺍ ﻭ ﺁﻥ ﺭﺍ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺍﻳﻦ ﻋﻤﻞ ﺑﻪ ﺣﻴﺎﺕ ﻭ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ، ﭘﺲ ﺁﻥ ﺭﺍ ﭘﺸﺖ ﮔﻮﺵ ﻧﻴﺎﻧﺪﺍﺯﻳﺪ.</p>
<p style="text-align: justify;">
	<strong>ﻧﮑﺘﻪ:</strong> ﭼﻨﺪ ﺳﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﻨﺪﻭﺯﻫﺎﯼ ﻏﻴﺮ ﺍﺻﻞ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﺍﻗﺪﺍﻡ ﺑﻪ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Windows Genuine Advantage ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻗﺒﻞ ﺍﺯ ﺁﭘﺪﻳﺖ ﻭﻳﻨﺪﻭﺯ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﺷﺪﻩ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻭﻳﻨﺪﻭﺯ ﺷﻤﺎ ﺍﻭﺭﺟﻴﻨﺎﻝ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻧﺸﻮﺩ، ﺍﺧﻄﺎﺭﻫﺎﯼ ﺁﺯﺍﺭ ﺩﻫﻨﺪﻩ ﺍﯼ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﻭﻳﻨﺪﻭﺯﻫﺎﯼ ﻏﻴﺮ ﺍﺻﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺸﮑﻠﯽ ﺑﺮﺍﻳﺸﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﻧﻴﺎﻭﺭﺩ، ﺍﺯ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﻳﻨﺪﻭﺯ ﺍﺟﺘﻨﺎﺏ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺑﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻥ ﺭﺍﻩ ﻫﺎ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻞ ﻳﺎﻓﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺍﺯ ﺁﭘﺪﻳﺖ ﻭﻳﻨﺪﻭﺯ ﺧﻮﺩﺩﺍﺭﯼ ﻧﮑﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﮐﻨﺎﺭ ﺁﭘﺪﻳﺖ ﻭﻳﻨﺪﻭﺯ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Windows Update ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺠﻤﻮﻋﻪ ﺁﻓﻴﺲ ﻭ ﻭﻳﻨﺪﻭﺯﻻﻳﻮ ﻭ ﺷﺎﻳﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻫﺴﺘﻨﺪ ﺭﺍ ﻧﻴﺰ ﺁﭘﺪﻳﺖ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﻭ ﺑﺮﺍﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺳﺎﻳﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﮐﺎﺭﺑﺮﺩﯼ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻫﻤﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﺻﻮﺭﺕ ﺑﺎﻟﻘﻮﻩ ﺧﻄﺮﺍﺗﯽ ﺭﺍ ﻣﺘﻮﺟﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﻤﺎ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻣﻨﻈﻮﺭ ﮐﺎﻫﺶ ﺭﻳﺴﮏ ﺧﻄﺮﭘﺬﻳﺮﯼ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ، ﻻﺯﻡ ﺍﺳﺖ ﺁﺧﺮﻳﻦ ﺑﺴﺘﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﻧﻬﺎ ﺭﺍ ﻧﻴﺰ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﻧﺼﺐ ﻧﻤﺎﻳﻴﺪ. ﺍﻣﺎ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺗﮏ ﺗﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﺩﺍﺭﻳﺪ، ﺑﺴﻴﺎﺭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﻭ ﻣﻼﻝ ﺁﻭﺭ ﺍﺳﺖ؛ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﭘﺪﻳﺖ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻗﻠﻢ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﮐﻪ ﺳﺎﻳﺖ FileHippo.com ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻩ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺭﺍ ﺑﯽ ﻭﻗﻔﻪ ﺑﺮﺭﺳﯽ ﻭ ﺑﺎ ﺑﺎﻧﮏ ﺍﻃﻼﻋﺎﺗﯽ ﻋﻈﻴﻢ ﺧﻮﺩ ﺗﻄﺒﻴﻖ ﻣﯽ ﺩﻫﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﺴﺨﻪ ﺟﺪﻳﺪﯼ ﺑﺮﺍﯼ ﻳﮑﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﻋﺮﺿﻪ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺷﻤﺎ ﺭﺍ ﻣﻄﻠﻊ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻩ ﻭ ﺗﻨﻬﺎ ۲۰۰ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺣﺠﻢ ﺩﺍﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﺣﺠﻢ ﺑﺴﻴﺎﺭ ﺍﻧﺪﮐﯽ ﺭﺍ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺍﺷﻐﺎﻝ ﻣﯽ ﮐﻨﺪ. ﻻﺯﻡ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﮐﻪ FileHippo ﺑﻬﺘﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﺍﺯ ﺯﻣﺎﻥ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺍﺳﺖ. ﺿﻤﻨﺎ ﺳﺎﻳﺖ FileHippo ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﻨﺎﺑﻊ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﺮﺍﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻭ ﺟﺪﻳﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯﯼ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ <a href="http://filehippo.com/updatechecker/">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﮐﻨﺎﺭ FileHippo، ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺩﻗﻴﻖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺁﭘﺪﻳﺖ ﺩﺍﺭﻧﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Secunia PSI ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻋﻼﻭﻩ ﺑﺮ ﺁﮔﺎﻫﯽ ﺭﺳﺎﻧﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺁﭘﺪﻳﺖ ﺩﺍﺭﻧﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺍﻫﻤﻴﺖ ﻟﻴﺴﺖ ﻣﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﺁﭘﺪﻳﺖ ﮐﻮﭼﮏ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Pidgin، ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﻳﮏ ﺑﺴﺘﻪ ﯼ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺴﭙﻠﻮﺭﺭ ﺍﻫﻤﻴﺖ ﻧﺪﺍﺭﺩ. ﭘﺲ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Secunia ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺭﺍ ﺍﺳﮑﻦ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﺷﻤﺎ ﺍﻋﻼﻡ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﮐﺪﺍﻡ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﻴﺎﺯ ﺑﻪ ﺁﭘﺪﻳﺖ ﺩﺍﺭﺩ، ﺁﺧﺮﻳﻦ ﺑﺎﺭﯼ ﮐﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺁﭘﺪﻳﺖ ﺷﺪﻩ ﮐﯽ ﺑﻮﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺴﺘﻪ ﯼ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺯ ﻧﻈﺮ ﮐﺎﺭﮐﺮﺩ ﻭ ﺍﻣﻨﻴﺖ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﻣﻬﻢ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﺍﺯ <a href="http://secunia.com/vulnerability_scanning/personal/">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﻭﻳﻨﺪﻭﺯ</strong><br />
	ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ، ﻋﻼﻭﻩ ﺑﺮ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﻳﻨﺪﻭﺯ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﺍﻳﮑﺲ ﭘﯽ ﻳﺎ ﻭﻳﺴﺘﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺁﻥ ﺭﺍ ﺑﻪ ﻭﻳﻨﺪﻭﺯ 7 ﺍﺭﺗﻘﺎ ﺩﻫﻴﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻋﻤﻞ ﺭﺍ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺩ ﻧﻴﺰ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺗﺮﺟﻴﺤﺎ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺼﺐ ﻧﻤﺎﻳﻴﺪ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺭﺍ ﺍﺭﺗﻘﺎ ﺩﻫﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺮ ﺭﻭﯼ ﺣﺴﺎﺏ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺎﺗﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﻨﺪﻭﺯ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ، ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺮ ﺭﻭﯼ ﺣﺴﺎﺏ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﺍﮔﺮ ﺗﻨﻬﺎ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮏ ﺣﺴﺎﺏ ﺟﺪﻳﺪ ﺑﺎ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﺍﺩﻣﻴﻦ ﺳﺎﺧﺘﻪ ﻭ ﺑﻪ ﺟﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﮐﺎﻧﺖ Administrator ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﮔﺮ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺷﻤﺎ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺍﺯ ﺳﻴﺴﺘﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ، ﻳﮏ ﺣﺴﺎﺏ ﺟﺪﺍﮔﺎﻧﻪ ﺑﺴﺎﺯﻳﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﺮ ﺣﺴﺎﺏ ﻧﻴﺰ ﺭﻣﺰ ﻋﺒﻮﺭﯼ ﻣﺨﺘﺺ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﺣﺴﺎﺏ ﻫﺎ ﺑﻪ ﻫﻤﻪ ﻗﺴﻤﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺣﺴﺎﺏ ﻣﯽ ﺑﺎﻳﺴﺖ ﺍﺑﺘﺪﺍ ﺍﺯ ﻣﻨﻮﯼ Start، ﺻﻔﺤﻪ ﯼ Control Panel ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ، ﺳﭙﺲ ﺩﺭ ﺁﻧﺠﺎ ﺑﻪ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﺍﻥ (User Accounts) ﺑﺮﻭﻳﺪ ﻭ ﺩﺭ ﭘﻨﺠﺮﻩ ﺍﯼ ﮐﻪ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ ﺩﺭ ﻗﺴﻤﺖ pick an account to change ﺑﺮ ﺭﻭﯼ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺧﻮﺩ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺩﺭ ﭘﻨﺠﺮﻩ ﺟﺪﻳﺪ ﺑﺮ ﺭﻭﯼ Create a password ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﺎﺩﺭ ﺍﻭﻝ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺩﺭ ﮐﺎﺩﺭ ﺩﻭﻡ ﺁﻥ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺩﮐﻤﻪ Create password ﺭﺍ ﺑﺰﻧﻴﺪ، ﺳﭙﺲ ﺩﮐﻤﻪ ﯼ Yes, Make Private ﺭﺍ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺣﺎﻻ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺷﻤﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﺩﺍﺭﺩ ﻭ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﭘﻮﺷﻪ Documents and Settings ﻫﺮ ﮐﺎﺭﺑﺮ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﻧﺪ، ﺗﻨﻬﺎ ﺗﻮﺳﻂ ﺁﻥ ﮐﺎﺭﺑﺮ ﻭ ﺍﺩﻣﻴﻦ ﺳﻴﺴﺘﻢ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﻫﺴﺘﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻗﺼﺪ ﺗﺮﮎ ﻣﻮﻗﺘﯽ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ- ﺣﺘﯽ ﺑﺮﺍﯼ ﭼﻨﺪ ﻟﺤﻈﻪ- ﺩﺍﺭﻳﺪ، ﺁﻥ ﺭﺍ ﻗﻔﻞ ﻧﻤﺎﻳﻴﺪ ﺗﺎ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻗﻔﻞ ﮐﺮﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﻠﻴﺪﻫﺎﯼ ﺗﺮﮐﻴﺒﯽ ﻭﻳﻨﺪﻭﺯ ﻭ L ﺭﺍ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻓﺸﺎﺭ ﺩﻫﻴﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﻴﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺯﻣﺎﻧﯽ ﮐﻪ ﻭﻳﻨﺪﻭﺯ ﺩﺭ ﺣﺎﻟﺖ ﺍﺳﮑﺮﻳﻦ ﺳﻴﻮﺭ (ﻣﺤﺎﻓﻆ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ) ﺍﺳﺖ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻣﻴﺰ ﮐﺎﺭ ﺑﺮﮔﺮﺩﻳﺪ ﻧﻴﺰ، ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺤﺎﻓﻆ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ، ﺗﻴﮏ ﮔﺰﻳﻨﻪ On resume, Protect Password ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺍﻫﻤﻴﺖ ﻧﻈﻢ ﺩﺭ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎ</strong><br />
	ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺫﺧﻴﺮﻩ ﻳﺎ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﻧﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺭﻭﺯ ﺍﻓﺰﻭﻥ ﺣﺠﻢ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻫﺎ، ﺷﺎﻳﺪ ﻣﺴﺨﺮﻩ ﺑﺎﺷﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺍﺯ ﻣﻮﺟﻮﺩﻳﺖ ﻭ ﻣﮑﺎﻥ ﺗﮏ ﺗﮏ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺍﻳﻢ، ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﻻﺯﻡ ﺍﺳﺖ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻨﻈﻢ ﺑﺎﺷﻴﺪ. ﻣﺜﻼ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻳﮏ ﻓﺎﻳﻞ ﻭﻳﺪﺋﻮﻳﯽ ﺩﺭ ﻣﻴﺎﻥ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺟﺴﺘﺠﻮ ﻧﭙﺮﺩﺍﺯﻳﺪ؛ ﻳﺎ ﻓﻮﻟﺪﺭﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻧﺎﻡ New Folder ﺭﻫﺎ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﺍﻣﺮ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺨﺮﺏ ﻧﺘﻮﺍﻧﻨﺪ ﺩﺭ ﻫﺎﺭﺩ ﺑﻪ ﻫﻢ ﺭﻳﺨﺘﻪ ﺗﺎﻥ ﻣﺨﻔﯽ ﺷﻮﻧﺪ ﻭ ﺷﻤﺎ ﻫﻢ ﺑﯽ ﺧﺒﺮ ﺑﻤﺎﻧﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﺮ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ ﺑﺎﺭ ﮐﻪ ﺍﺗﺎﻕ ﺧﻮﺩ ﺭﺍ ﻣﺮﺗﺐ ﻣﯽ ﮐﻨﻴﺪ، ﭘﻮﺷﻪ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﻣﺮﺗﺐ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﻧﻤﺎﻳﺶ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻭﻳﻨﺪﻭﺯ</strong><br />
	ﺩﺭ ﻫﻤﻪ ﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ، ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺴﻮﻧﺪ ﻣﺸﺨﺼﯽ (ﮐﻪ ﺍﻏﻠﺐ ﺳﻪ ﺣﺮﻓﯽ ﺍﺳﺖ) ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺷﻨﺎﺳﺎﻳﯽ ﺁﻧﻬﺎ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﻣﺜﻼ ﺑﻴﺸﺘﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﭘﺴﻮﻧﺪ jpg ﻭ gif ﺩﺍﺭﻧﺪ، ﻳﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﺍﻏﻠﺐ ﺑﺎ ﭘﺴﻮﻧﺪ txt ﻭ doc ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ ﻫﺎ ﻣﺨﻔﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﮐﺎﺭﺑﺮ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻧﻤﯽ ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ، ﻇﺎﻫﺮ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮ ﺯﻳﺒﺎ ﻭ ﺟﺬﺍﺏ ﺗﺮ ﮐﺮﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺳﺮﺩﺭﮔﻤﯽ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺒﺘﺪﯼ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺩﺭ ﭘﺸﺖ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ، ﻧﮑﺘﻪ ﺍﯼ ﺍﻣﻨﻴﺘﯽ ﻣﻬﻤﯽ ﭘﻨﻬﺎﻥ ﻣﺎﻧﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺩﻗﺖ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻓﺎﻳﻠﯽ ﺗﺤﺖ ﻧﺎﻡ readme ﺭﺍ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺍﺯ ﭘﺴﻮﻧﺪ ﻭ ﻣﺤﺘﻮﺍﻳﺶ ﺁﮔﺎﻩ ﺑﺎﺷﺪ، ﺑﺎﺯ ﮐﻨﺪ. ﻭﯼ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻋﻤﻼ ﺑﻪ ﺍﺳﺘﻘﺒﺎﻝ ﺧﻄﺮ ﺭﻓﺘﻪ ﺍﺳﺖ؛ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺴﻮﻧﺪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﻪ ﺟﺎﯼ readme.txt ﺑﻪ ﺻﻮﺭﺕ readme.txt.bat ﺑﺎﺷﺪ، ﮐﻪ bat ﺑﻪ ﺧﺎﻃﺮ ﻣﺨﻔﯽ ﺑﻮﺩﻥ ﭘﺴﻮﻧﺪﻫﺎ ﺩﺭ ﻭﻳﻨﺪﻭﺯ، ﺍﺯ ﺩﻳﺪ ﮐﺎﺭﺑﺮ ﭘﻨﻬﺎﻥ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﺩﻭﺑﺎﺭ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻓﺎﻳﻞ (ﮐﻪ ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﻓﺎﻳﻞ ﺍﺟﺮﺍﻳﯽ ﺍﺳﺖ)، ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﻣﻨﺠﺮ ﺑﻪ ﺍﺟﺮﺍﯼ ﻣﺴﺘﻘﻴﻢ ﮐﺪ ﻣﺨﺮﺏ ﺩﺭ ﺳﻴﺴﺘﻢ ﮐﺎﺭﺑﺮ ﮔﺮﺩﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ، My Computer ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﻣﻨﻮﯼ Tools ﮔﺰﻳﻨﻪ ﯼ Folder Options ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﭘﻨﺠﺮﻩ ﺑﺎﺯ ﺷﺪﻩ ﺗﺐ View ﺭﺍ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻟﻴﺴﺖ ﻣﻮﺟﻮﺩ ﺗﻴﮏ ﮔﺰﻳﻨﻪ Hide extensions for known file types ﺭﺍ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﺩﮐﻤﻪ OK ﺭﺍ ﺩﺭ ﭘﺎﻳﻴﻦ ﭘﻨﺠﺮﻩ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ ﻭ 7 ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﭘﺲ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ Computer، ﺍﺯ ﻣﻨﻮﯼ Organize ﮔﺰﻳﻨﻪ Folder and search options ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﭘﻨﺠﺮﻩ ﺑﺎﺯ ﺷﺪﻩ ﻫﻤﺎﻧﻨﺪ ﻭﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ ﺗﺐ View ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺗﻴﮏ ﮔﺰﻳﻨﻪ Hide extensions for known file types ﺭﺍ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﺑﺮ ﺭﻭﯼ OK ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺗﻮﺟﻪ:</strong> ﭘﺲ ﺍﺯ ﺍﻋﻤﺎﻝ ﺗﻨﻈﻴﻤﺎﺕ ﻭ ﻧﻤﺎﻳﺶ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ ﻫﺎ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﻓﺎﻳﻞ ﻫﺎ، ﭘﺴﻮﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺣﺬﻑ ﻧﮑﻨﻴﺪ ﻭ ﻳﺎ ﺗﻐﻴﻴﺮ ﻧﺪﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻭﻳﻨﺪﻭﺯ ﺑﺎ ﺷﻨﺎﺳﺎﻳﯽ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﺍﺟﺮﺍﯼ ﺁﻥ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺗﻨﻬﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ</strong><br />
	ﻋﻼﻭﻩ ﺑﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻣﻮﺭﯼ ﺧﺎﺹ، ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺟﺪﻳﺪ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﺪ، ﺩﺭﺳﺖ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺧﻮﺭﺩﻥ ﻏﺬﺍ ﻫﺴﺘﻴﺪ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﻏﺬﺍﯼ ﻣﻀﺮ ﻭ ﻳﺎ ﺗﺎﺭﻳﺦ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺭﺍ ﻣﺴﻤﻮﻡ ﮐﻨﺪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻀﺮ ﻭ ﺑﻪ ﺭﻭﺯ ﻧﺸﺪﻩ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﻣﺴﻤﻮﻡ ﮐﻨﻨﺪ. ﭘﺲ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﺭﺍﺟﻊ ﺑﻪ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ ﻭ ﻣﻴﺰﺍﻥ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﻮﺩﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺁﻭﺭﺩ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻧﻘﺺ ﻫﺎﯼ (Bug) ﺍﻣﻨﻴﺘﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﻭﻳﻨﺪﻭﺯ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺣﻞ ﮐﻨﺪ. ﭘﺲ ﻫﺮﮔﺰ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﮐﻪ ﻣﺜﻼ ﻣﻴﺰﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺯﻳﺒﺎﺗﺮ ﻣﯽ ﮐﻨﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺷﮑﻞ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ ﺩﻫﺪ، ﻧﺼﺐ ﻧﮑﻨﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺗﻨﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻤﻴﻞ ﻭ ﺗﺎﻳﭗ ﻣﺘﻮﻥ ﺍﺳﺖ، ﺑﻪ ﺟﺰ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻦ ﺑﻪ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ، ﭘﺲ ﺑﺮﻧﺎﻣﻪ ﺩﻳﮕﺮﯼ ﻧﺼﺐ ﻧﮑﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺗﺎﺯﮔﯽ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﺣﺘﻤﺎﻻ ﺗﻌﺪﺍﺩﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﻮﺳﻂ ﻓﺮﻭﺷﻨﺪﻩ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﺷﺪﻩ ﺍﺳﺖ، ﻭﻟﯽ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﭼﻨﺪﺍﻥ ﻣﻄﻠﻮﺏ ﻧﻴﺴﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﻧﺎﻣﺤﺪﻭﺩ ﻭ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻤﺎﻡ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺷﻤﺎ ﻓﻘﻂ ﻳﮏ CD ﻭﻳﻨﺪﻭﺯ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺗﻤﺎﻡ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻬﻴﻪ ﺷﻮﻧﺪ. ﭘﺲ ﺍﮔﺮ ﻭﻳﻨﺪﻭﺯ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻨﯽ ﻣﯽ ﺧﻮﺍﻫﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻤﻪ ﺩﺭﺍﻳﻮﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﭘﺎﮎ ﮐﺮﺩﻩ ﻭ ﻭﻳﻨﺪﻭﺯﯼ ﺟﺪﻳﺪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺼﺐ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﻧﻴﺰ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺗﻨﻬﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭ ﺣﻔﺎﻇﺘﯽ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ، ﻧﺼﺐ ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺑﻪ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﻳﺪ.</p>
<p style="text-align: justify;">
	ﻫﻨﮕﺎﻡ ﻭﺏ ﮔﺮﺩﯼ ﺑﺎ ﺗﺒﻠﻴﻎ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺗﺮﻏﻴﺐ ﺑﻪ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﯽ ﮐﻨﻨﺪ. ﻳﮏ ﺗﻮﻟﺒﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ، ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺧﻮﺏ ﻭ ﺭﺍﻳﮕﺎﻥ، ﺩﺳﺘﺮﺳﯽ ﺭﺍﻳﮕﺎﻥ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﭘﻮﻟﯽ ﻭ... . ﻫﺮﮔﺰ، ﻫﺮﮔﺰ ﻭ ﻫﺮﮔﺰ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﺎﺷﻨﺎﺱ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺼﺐ ﻧﮑﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﻘﻂ ﺍﺯ ﻣﻨﺎﺑﻊ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻓﺎﻳﻞ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻳﮑﯽ ﺍﺯ ﺍﺻﻠﯽ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﺁﻟﻮﺩﻩ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺴﺘﻨﺪ. ﺷﻤﺎ ﻳﮏ ﺗﻮﻟﺒﺎﺭ ﻣﻔﻴﺪ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﺨﻔﻴﺎﻧﻪ ﻳﮏ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺟﺎ ﺧﻮﺵ ﻣﯽ ﮐﻨﺪ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﮐﻨﺪ ﺷﺪﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺎﮐﯽ ﺷﺪﻩ ﺍﻳﺪ؟ ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻞ ﺍﺻﻠﯽ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺁﻟﻮﺩﮔﯽ ﺑﺎ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﺴﺒﺖ ﺑﻪ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﻥ ﺣﺴﺎﺱ ﺑﺎﺷﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﮐﻪ ﺩﺭ ﺑﻘﻴﻪ ﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺍﺳﺖ ﺍﺳﮑﻦ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺳﺮﺍﻍ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ P2P ﻧﺮﻭﻳﺪ</strong><br />
	ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻳﺎ P2P ﺑﻪ ﻃﻮﺭ ﮔﺴﺘﺮﺩﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻓﻴﻠﻢ ﻭ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻣﻨﺎﺑﻊ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﻴﻠﻢ ﺭﺍﻳﮕﺎﻥ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﮐﺮﮎ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﻳﮑﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺍﺩﺍﺭﯼ ﻭ ﻣﺤﻞ ﮐﺎﺭ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺩﻝ ﺑﮑﻨﻴﺪ، ﺣﺪﺍﻗﻞ ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﮐﺎﻣﻴﭙﻮﺗﺮ ﺧﺎﻧﮕﯽ ﺗﺎﻥ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻭ ﺑﺎ ﺩﻗﺖ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺯ ﭼﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ P2P ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﭼﺮﺍ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺧﻮﺩﺷﺎﻥ ﺣﺎﻭﯼ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻳﺎ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﻴﺶ ﺍﺯ ﻧﺼﺐ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ، ﺧﻮﺏ ﺩﺭ ﻣﻮﺭﺩﺵ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺍﺯ ﻧﺴﺨﻪ ﻫﺎﯼ ۶۴ ﺑﻴﺘﯽ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</strong><br />
	ﺍﮔﺮ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪ ﻭ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺩﺍﺭﻳﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﺍﺯ ﻧﺴﺨﻪ ۶۴ ﺑﻴﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺗﻌﺪﺍﺩﯼ ﺍﻣﮑﺎﻥ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺍﻳﻦ ﻧﺴﺨﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﻧﺴﺨﻪ ﯼ ۳۲ ﺑﻴﺘﯽ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺍﻫﻤﻴﺖ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻧﺎﺑﻮﺩﮔﺮ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ</strong><br />
	ﻋﻼﻭﻩ ﺑﺮ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﻭﻳﻨﺪﻭﺯ ﻭ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺁﻥ ﺍﺷﺎﺭﻩ ﺷﺪ، ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺑﻪ ﻳﺎﺭﯼ ﻭﻳﻨﺪﻭﺯ ﺑﺸﺘﺎﺑﻨﺪ، ﺍﺟﺘﻨﺎﺏ ﻧﺎﭘﺬﻳﺮ ﺍﺳﺖ. ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﻭﻳﺮﻭﺱ، ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﺿﺪ ﺑﺪ ﺍﻓﺰﺍﺭ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﻓﺎﻳﺮﻭﺍﻝ ﻣﻨﺎﺳﺐ ﮐﻪ ﻓﻌﺎﻟﻴﺖ ﻫﺎ ﻭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺷﺒﮑﻪ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﻣﯽ ﮐﻨﺪ، ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺍﻫﻤﻴﺖ ﻧﺼﺐ ﺁﻧﻬﺎ ﺩﺭ ﺳﺎﻳﺮ ﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</p>
<p style="text-align: justify;">
	<strong>ﭘﺎﮐﺴﺎﺯﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ</strong><br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﺍﺟﺮﺍ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﻠﻴﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﭙﯽ ﻭ ﺍﻏﻠﺐ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﺩﺭ ﺭﺟﻴﺴﺘﺮﯼ ﻭﻳﻨﺪﻭﺯ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻗﺼﺪ ﭘﺎﮎ ﺳﺎﺯﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ Add/Remove ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺗﻐﻴﻴﺮﺍﺗﯽ ﮐﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﮐﭙﯽ ﻭ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﻧﺪ، ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺮﺑﻮﻃﻪ ﺗﻨﻬﺎ Uninstall ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺭﺩ ﭘﺎﻫﺎ، ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﺑﺎﻟﻘﻮﻩ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺧﻄﺮﻧﺎﮐﯽ ﺑﺎﺷﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﻫﮑﺮﻫﺎ ﻣﻮﺭﺩ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺑﺮﺍﯼ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﺎﻣﻞ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺭﺩ ﭘﺎﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﺟﺎ ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ، ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﻪ ﻧﺎﻡ Revo Uninstaller ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻋﻼﻭﻩ ﺑﺮ Uninstall ﮐﺮﺩﻥ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺮﺑﻮﻃﻪ، ﺑﺎ ﺷﻨﺎﺳﺎﻳﯽ ﺭﺩ ﭘﺎﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﻭ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﺎﻣﻞ ﺁﻧﻬﺎ ﺍﺯ ﻭﻳﻨﺪﻭﺯ، ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺗﺎﻣﻴﻦ ﻣﯽ ﮐﻨﺪ. <a href="http://www.revouninstaller.com/revo_uninstaller_free_download.html">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></p>
<p style="text-align: justify;">
	<strong>ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</strong><br />
	ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺭﺥ ﻣﯽ ﺩﻫﺪ ﺍﮔﺮ ﻭﻗﺘﯽ ﭘﺸﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﻴﺴﺘﻴﺪ، ﮐﺴﯽ ﺳﺮﺍﻍ ﺁﻥ ﺑﺮﻭﺩ ﻭ ﺳﻌﯽ ﮐﻨﺪ ﻭﺍﺭﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﺪﻩ ﻭ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ؟ ﺁﻳﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﺣﺘﯽ ﺍﮔﺮ ﺑﺮ ﺭﻭﯼ ﻭﻳﻨﺪﻭﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻭﺭﻭﺩ ﺑﻪ ﺁﻥ ﮐﺎﺭ ﺳﺨﺘﯽ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ؟ ﺑﺎ ﻳﮏ ﺗﻮﺯﻳﻊ ﺯﻧﺪﻩ ﻟﻴﻨﻮﮐﺲ ﻣﯽ ﺗﻮﺍﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﻮﺕ ﮐﺮﺩ ﻭ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺖ. ﺩﺭ ﻳﮏ ﺭﻭﺵ ﺩﻳﮕﺮ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﯽ ﺩﯼ ﻧﺠﺎﺕ، ﭘﺴﻮﺭﺩ ﻭﻳﻨﺪﻭﺯ ﺭﺍ ﺭﻳﺴﺖ ﮐﺮﺩ ﻭ ﺑﺎ ﻳﮏ ﭘﺴﻮﺭﺩ ﺟﺪﻳﺪ ﻭﺍﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺪ! ﺭﺍﻩ ﺑﻌﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺵ Brute Force ﻭ ﮐﺮﮎ ﮐﺮﺩﻥ ﭘﺴﻮﺭﺩ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺭﺍﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﻏﻴﺮ ﻣﺠﺎﺯ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﭼﮕﻮﻧﻪ ﺟﻠﻮﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﮕﻴﺮﻳﻢ؟</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﻨﻴﺪ. ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺩﺭ ﻧﺴﺨﻪ ﻭﻳﺴﺘﺎ ﻭ 7 ﺍﻣﮑﺎﻥ ﺟﺪﻳﺪﯼ ﺑﻪ ﻧﺎﻡ BitLocker ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﻣﯽ ﺗﻮﺍﻥ ﮐﻞ ﭘﺎﺭﺗﻴﺸﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﺮﺩ (ﻣﻌﻤﻮﻻ ﭘﺎﺭﺗﻴﺸﻦ C ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻭﻳﻨﺪﻭﺯ ﻧﺼﺐ ﺷﺪﻩ ﺍﺳﺖ). ﺑﺎ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺑﻴﺖ ﻻﮐﺮ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺩﺭﺍﻳﻮ ﺭﻣﺰ ﻧﮕﺎﺭﯼ ﻣﯽ ﺷﻮﻧﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺷﺎﻣﻞ ﺩﺭﺍﻳﻮﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻫﻤﻴﻦ ﺩﺭﺍﻳﻮ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺿﻤﻨﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﺮ ﺭﻭﯼ ﻫﻤﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯ 7 ﻭ ﻭﻳﺴﺘﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﻴﺖ ﻻﮐﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺳﺘﺮﺳﯽ ﻏﻴﺮﻣﺠﺎﺯ ﺑﻪ ﮐﺎﻣﻴﭙﻮﺗﺮ ﻳﺎ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ، ﺍﻣﮑﺎﻥ ﻣﺸﺎﻫﺪﻩ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺍﻳﻦ ﺭﻭﺵ ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Brute Force ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺟﻮﺍﺏ ﻧﻤﯽ ﺩﻫﺪ. ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ ﺑﺎﻳﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺴﻴﺎﺭ ﻣﺴﺘﺤﮑﻤﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﻴﺖ ﻻﮐﺮ ﺩﺭ ﺗﺮﮐﻴﺐ ﺑﺎ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺴﻴﺎﺭ ﻗﻮﯼ ﺑﺮﺍﯼ ﻭﻳﻨﺪﻭﺯ (ﺑﺎﻻﺗﺮ ﺍﺯ ۱۴ ﮐﺎﺭﺍﮐﺘﺮ) ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺗﻮﺟﻪ:</strong> ﺑﺮﺍﯼ ﺭﻣﺰ ﻧﮕﺎﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﭘﺎﺭﺗﻴﺸﻦ ﻫﺎﯼ ﺩﻳﮕﺮ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﮑﻤﻞ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﯼ ﺁﻣﻮﺯﺷﯽ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭ True Crypt ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﺩﻳﺘﺎ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.&nbsp;</p></body></html>