<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺍﮔﻴﺮ ﺷﺪﻥ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺳﺒﺐ ﺷﺪﻩ ﮐﻪ ﺍﺯ ﺩﺳﺖ ﺳﻴﻢ ﻫﺎ ﺗﺎ ﺣﺪﯼ ﺭﺍﺣﺖ ﺑﺸﻮﻳﻢ. ﺍﻣﺎ ﻭﻗﺘﯽ ﺍﺯ ﻃﺮﻳﻖ ﻳﮏ ﮐﺎﺑﻞ ﺑﻪ ﺷﺒﮑﻪ ﻳﺎ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ، ﺣﺪﺍﻗﻞ ﺧﻴﺎﻝ&zwnj;ﺗﺎﻥ ﺭﺍﺣﺖ ﺍﺳﺖ ﮐﻪ ﮐﺴﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﻣﻨﺘﻘﻠﻪ ﺍﺯ ﮐﺎﺑﻞ ﺗﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﻪ ﺑﻪ ﺁﻥ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ، ﻧﻤﯽ ﺑﻴﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺎ ﺩﺭ ﻳﮏ ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﻫﺮ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﺑﺮﺩ ﺍﻣﻮﺍﺝ ﺑﺎﺷﺪ، ﻗﺎﺩﺭ ﺍﺳﺖ ﺗﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺷﻤﺎ ﺳﺮﮎ ﺑﮑﺸﺪ ﻭ ﺍﮔﺮ ﺍﺻﻮﻝ ﺍﻣﻨﻴﺘﯽ ﻻﺯﻡ ﺭﺍ ﺭﻋﺎﻳﺖ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺧﺎﻧﻪ ﻳﮏ ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﺑﺮﺍﯼ ﺍﺷﺘﺮﺍﮎ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺍﻳﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻳﮑﯽ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻣﻦ ﮐﺮﺩﻥ ﺁﻥ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﻭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺩﻳﮕﺮ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ ﺧﻮﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺗﻮﺳﻂ ﻣﻮﺩﻡ ﻳﺎ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﻭ ﻳﺎ ﺭﻭﺗﺮ ﺑﯽ ﺳﻴﻢ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻴﺸﺘﺮ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺍﻧﺠﺎﻡ ﺷﻮﺩ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﺗﻨﻈﻴﻤﺎﺕ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﺭﺍ ﺑﻪ ﺣﺎﻝ ﭘﻴﺶ ﻓﺮﺽ ﺧﻮﺩ ﺭﻫﺎ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺧﻄﺮ ﺭﺍ ﻣﺘﻮﺟﻪ ﺷﺒﮑﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺷﺎﻥ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻏﻠﺐ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻣﯽ ﺷﻨﻮﻳﻢ: &laquo;ﺍﯼ ﺑﺎﺑﺎ ﺗﻮ ﻫﻤﺴﺎﻳﻪ ﻫﺎﯼ ﻣﺎ ﮐﯽ ﺩﻳﮕﻪ ﺑﻠﺪﻩ ﻭﺍﻳﺮﻟﺲ ﭼﻴﻪ؟ ﭼﻪ ﺑﺮﺳﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﺩ ﮐﺎﺭﯼ ﻫﻢ ﺑﮑﻨﻪ!&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺗﺎ ﻭﻗﺘﯽ ﮐﻪ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﮔﻢ ﻧﮑﻨﻨﺪ، ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﻮﺩﻡ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻨﺪ ﻳﺎ ﺍﺯ ﺁﻥ ﺑﺪﺗﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻨﺪ، ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺟﺪﯼ ﻧﻤﯽ ﮔﻴﺮﻧﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﺩﺍﺷﺘﻦ ﺷﺒﮑﻪ ﺍﯼ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻦ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺳﺨﺘﯽ ﻧﻴﺴﺖ ﻭ ﺑﻴﺶ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﻧﻤﯽ ﺑﺮﺩ.</span></span></p>
<ul>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺎﻳﺪ ﺁﺩﺭﺱIP ﻣﻮﺩﻡ ﻳﺎ ﺭﻭﺗﺮﺗﺎﻥ ﺭﺍ ﺑﻴﺎﺑﻴﺪ. ﺍﻳﻦ ﺁﺩﺭﺱ ﻣﻌﻤﻮﻻ ﺑﺮ ﺭﻭﯼ ﺟﻌﺒﻪ ﯼ ﻣﻮﺩﻡ ﺑﯽ ﺳﻴﻢ ﻭ ﻳﺎ ﺻﻔﺤﺎﺕ ﺍﻭﻝ ﺩﻓﺘﺮﭼﻪ ﺭﺍﻫﻨﻤﺎﯼ ﺁﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﺩﺭﺱ ﺁﯼ ﭘﯽ ﻣﻮﺩﻡ ﺷﻤﺎ 192.168.0.50 ﺑﺎﺷﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺩﻭ ﻣﻮﺭﺩ ﮐﻤﮑﯽ ﺑﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ IP ﺗﺎﻥ ﻧﮑﺮﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺧﻂ ﻓﺮﻣﺎﻥ ﺳﻴﺴﺘﻢ ﻭ ﺗﺎﻳﭗ ﻳﮏ ﺧﻂ ﺩﺳﺘﻮﺭ، ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺧﻂ ﻓﺮﻣﺎﻥ (Command Prompt) ﺩﺭ ﻭﻳﻨﺪﻭﺯ XP ﺍﻳﻦ ﻣﺴﻴﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:<br />
		Start &gt; Programs &gt; Accessories &gt; Command Prompt<br />
		ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﻧﺰﺩﻳﮏ ﺗﺮ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﺰﻳﻨﻪ ﯼ Run ﺩﺭ ﻣﻨﻮﯼ Start ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺎ ﺗﺎﻳﭗ ﺩﺳﺘﻮﺭ cmd ﻭﺍﺭﺩ ﺻﻔﺤﻪ ﯼ ﺧﻂ ﻓﺮﻣﺎﻥ ﻣﯽ ﺷﻮﻳﺪ.<br />
		Start &gt; Run &gt; cmd<br />
		ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ ﻭ 7 ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﺎﻳﭗ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺩﺭ ﻗﺴﻤﺖ Search ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺧﻂ ﻓﺮﻣﺎﻥ ﻭﺍﺭﺩ ﺷﻮﻳﺪ.<br />
		Start &gt; Search &gt; cmd<br />
		ﺩﺭ ﺻﻔﺤﻪ ﺧﻂ ﻓﺮﻣﺎﻥ (ﮐﻪ ﺑﻪ ﺭﻧﮓ ﻣﺸﮑﯽ ﻭ ﻣﺤﻴﻄﯽ ﮐﺎﻣﻼ ﺷﺒﻴﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺍﺱ ﺍﺳﺖ) ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﻮﺭ ipconfig/all ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﻭ ﮐﻠﻴﺪ Enter ﺭﺍ ﺑﺰﻧﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﮐﻠﻴﻪ ﯼ ﺟﺰﺋﻴﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ IP ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ ﺁﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻟﻴﺴﺘﯽ ﺑﻠﻨﺪ ﺑﺎﻻ ﻭ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺎﺯ ﺷﻮﺩ؛ ﻧﮕﺮﺍﻥ ﻧﺸﻮﻳﺪ! ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺩﺭ ﻭﺍﻗﻊ ﺁﺩﺭﺱ ﺁﯼ ﭘﯽ ﻭ ﻣﺸﺨﺼﺎﺕ ﺗﻤﺎﻡ ﮐﺎﺭﺕ ﻫﺎﯼ ﺷﺒﮑﻪ ﻭﺍﻗﻌﯽ ﻭ ﻣﺠﺎﺯﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﻘﺪﺍﺭ ﺩﻳﮕﺮﯼ ﺍﻃﻼﻋﺎﺕ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺸﺨﺼﺎﺕ ﮐﺎﺭﺕ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﺴﺘﻴﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﻧﺒﺎﻝ ﺑﺨﺸﯽ ﺑﮕﺮﺩﻳﺪ ﮐﻪ ﻧﺎﻣﯽ ﺷﺒﻴﻪ ﺍﻳﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ: Ethernet adapter Wireless Network Connection. ﻭﻗﺘﯽ ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻋﺒﺎﺭﺕ Default Gateway ﺩﺭ ﺁﻥ ﻗﺴﻤﺖ ﺑﮕﺮﺩﻳﺪ، ﻣﻌﻤﻮﻻ ﻋﺒﺎﺭﺕ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻩ ﺩﺭ ﺑﺮﺍﺑﺮ ﺁﻥ ﻫﻤﺎﻥ IP ﻣﻮﺩﻡ ﺷﻤﺎ ﺍﺳﺖ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺁﺩﺭﺱ IP، ﻗﺴﻤﺖ ﺳﺨﺖ ﻣﺎﺟﺮﺍ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ. ﺣﺎﻻ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺁﺩﺭﺱ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﮐﻠﻴﺪ Enter ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺩﻡ ﻳﺎ ﺭﻭﺗﺮﺗﺎﻥ ﻭﺍﺭﺩ ﺷﻮﻳﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﻣﻮﺩﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺷﻤﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺧﻮﺍﺳﺘﻪ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺩﻓﺘﺮﭼﻪ ﯼ ﺭﺍﻫﻨﻤﺎﯼ ﺁﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﻣﻮﺩﻡ ﺷﻤﺎ ﺗﻮﺳﻂ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﺳﺖ، ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺍﻭﻟﻴﻪ ﯼ ﻣﻮﺩﻡ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻮﺩﻣﺘﺎﻥ ﺭﺍ ﺍﺯ ﻧﺼﺎﺏ ﺑﭙﺮﺳﻴﺪ. ﭼﻮﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻭﯼ ﺭﻣﺰ ﻣﻮﺩﻡ ﺭﺍ ﻋﻮﺽ ﮐﺮﺩﻩ ﺑﺎﺷﺪ. ﭘﺲ ﺍﺯ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻭﺍﺭﺩ ﺻﻔﺤﻪ ﺍﯼ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺍﺯ ﺁﻧﺠﺎ ﺑﻪ ﺗﻤﺎﻣﯽ ﺗﻨﻈﻴﻤﺎﺕ ﺷﺒﮑﻪ ﺑﻴﺴﻴﻢ ﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺭ ﻣﺪﻝ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺩﻡ ﻭ ﺭﻭﺗﺮ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻤﯽ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺩﺭﺩﺳﺮ ﺑﻴﺎﻧﺪﺍﺯﺩ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻭﻟﻴﻦ ﺩﻳﻮﺍﺭ ﺩﻓﺎﻋﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺑﻴﮕﺎﻧﮕﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺩﻡ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﺮﺩﯼ ﺑﺘﻮﺍﻧﺪ ﻭﺍﺭﺩ ﺍﻳﻦ ﻗﺴﻤﺖ ﺷﻮﺩ، ﺑﻪ ﺗﻤﺎﻡ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺷﺒﮑﻪ ﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺑﺨﺶ ﺗﻨﻈﻴﻤﺎﺕ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﮐﻤﻪ ﺍﯼ ﺑﺎ ﻧﺎﻡ Administration ﻳﺎ Administrator Setting ﻳﺎ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺍﻳﻦ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﺣﺘﯽ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺩﻡ ﻫﺎ ﻭ ﺭﻭﺗﺮﻫﺎ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﻫﻢ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺍﺯ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻧﺎﻡ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺗﻨﻈﻴﻤﺎﺕ ﺑﻪ ﺟﺎﯼ ﮐﻠﻤﻪ ﯼ admin ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﺩﻡ ﻳﺎ ﺭﻭﺗﺮﺗﺎﻥ ﻣﻌﻤﻮﻻ ﺗﻮﺳﻂ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﻗﺎﺑﻠﻴﺖ ﻭﺍﯼ ﻓﺎﯼ ﻫﺴﺘﻨﺪ، ﻗﺎﺑﻞ ﺟﺴﺘﺠﻮ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﻳﻦ ﺟﺴﺘﺠﻮ ﻧﺎﻡ ﮐﺎﺭﺧﺎﻧﻪ ﯼ ﺳﺎﺯﻧﺪﻩ ﻳﺎ ﻧﺎﻡ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺍﺯ ﻗﺒﻴﻞ WLan ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺩﻳﻮﺍﺭﻩ ﻫﺎﯼ ﺩﻓﺎﻋﯽ ﻗﻠﻌﻪ ﺷﻤﺎ ﺗﻐﻴﻴﺮ ﺍﻳﻦ ﻧﺎﻡ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﺎﻣﯽ ﺧﺎﺻﯽ ﺍﺳﺖ ﮐﻪ ﭼﻨﺪﺍﻥ ﻣﻌﻨﺎ ﻭ ﺟﺬﺍﺑﻴﺘﯽ ﺑﺮﺍﯼ ﻓﺮﺩ ﺟﺴﺘﺠﻮﮔﺮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻣﺸﺨﺺ ﮐﻨﻨﺪﻩ ﯼ ﻧﻮﻉ ﺍﺭﺗﺒﺎﻁ ﻳﺎ ﺟﻨﺲ ﻣﻮﺩﻡ ﺗﺎﻥ ﻧﺒﺎﺷﺪ. ﻣﺜﻼ ﮐﻠﻤﻪ D-Link ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﻣﻮﺩﻡ ﺑﯽ ﺳﻴﻢ ﺩ-ﻟﻴﻨﮏ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻫﺮ ﻓﺮﺩ ﺣﺮﻓﻪ ﺍﯼ IP، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻭﻟﻴﻪ ﺁﻥ ﺭﺍ ﻣﯽ ﺩﺍﻧﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ Ahmad&#39;s Network ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻳﮏ ﺷﺒﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﺷﺨﺼﯽ ﺳﺮﻭﮐﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺍﺭﻧﺪﻩ ﺁﻥ ﺁﺷﻨﺎﻳﯽ ﭼﻨﺪﺍﻧﯽ ﺑﺎ ﻣﺴﺎﺋﻞ ﺍﻣﻨﻴﺖ ﺷﺒﮑﻪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﭘﺲ ﻧﻔﻮﺫ ﺑﻪ ﺁﻥ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺳﺨﺘﯽ ﻧﺒﺎﻳﺪ ﺑﺎﺷﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﻮﺩﻡ ﻫﺎ ﻭ ﺭﻭﺗﺮﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺍﻣﮑﺎﻥ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺩﺭ ﺷﺒﮑﻪ ﺍﺳﺖ. ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺍﺑﺰﺍﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺳﻪ ﺭﻭﺵ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﻣﻨﻴﺖ ﻋﺒﺎﺭﺕ ﺍﻧﺪ ﺍﺯ:<br />
		<u>ﺍﻟﻒ- WPA2:</u> ﺍﺧﺘﺼﺎﺭ ﮐﻠﻤﺎﺕ Wi-Fi Protect Access 2 ﺍﺳﺖ ﻭ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺍﻣﻦ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﯼ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺍﺳﺖ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﻣﻌﻤﻮﻻ ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺩﻡ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﻭ ﺭﻭﺗﺮﻫﺎ ﻳﺎﻓﺖ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﺩﻡ ﻳﺎ ﺭﻭﺗﺮ ﺷﻤﺎ ﻫﻢ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺭﺍ ﺩﺍﺭﺩ، ﺣﺘﻤﺎ ﺣﺘﻤﺎ ﺣﺘﻤﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.<br />
		<u>ﺏ- WPA:</u> ﺍﺧﺘﺼﺎﺭ ﮐﻠﻤﺎﺕ Wi-Fi Protected Access ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺳﻴﺴﺘﻢ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﺑﺎﻻ ﺭﺍ ﺩﺭ ﻣﻮﺩﻡ ﺗﺎﻥ ﻧﻴﺎﻓﺘﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﮐﻤﺘﺮ، ﺍﻣﺎ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺩﺍﺭﺩ.<br />
		<u>ﺝ- WEP:</u> ﺍﺧﺘﺼﺎﺭ ﮐﻠﻤﺎﺕ Wired Equivalent Privacy ﺍﺳﺖ ﻭ ﻳﮑﯽ ﺍﺯ ﻧﺎﺍﻣﻦ ﺗﺮﻳﻦ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﻣﻮﺩﻡ ﻳﺎ ﺭﻭﺗﺮﺗﺎﻥ ﺑﺴﻴﺎﺭ ﻗﺪﻳﻤﯽ ﺑﺎﺷﺪ ﺗﺎ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺘﯽ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻫﻢ ﺑﺴﻴﺎﺭ ﺑﻬﺘﺮ ﻭ ﺍﻣﻦ ﺗﺮ ﺍﺯ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻴﺴﺘﻢ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺍﺳﺖ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺷﮑﺴﺘﻦ ﺍﺳﺖ.<br />
		ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﻣﺰ ﻋﺒﻮﺭﯼ ﺑﻴﻦ ۷ ﺗﺎ ۶۳ ﮐﺎﺭﺍﮐﺘﺮ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺗﻮﺻﻴﻪ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺣﺘﻤﺎ WPA2 ﺑﺎ ﻃﻮﻻﻧﯽ ﺗﺮﻳﻦ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻤﮑﻦ ﻳﻌﻨﯽ ۶۳ ﮐﺎﺭﺍﮐﺘﺮ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.<br />
		ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ ﺣﻔﻆ ﮐﺮﺩﻥ ﭼﻨﻴﻦ ﭘﺴﻮﺭﺩﯼ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭ ﺗﺎﻳﭗ ﺁﻥ ﻫﻢ ﮐﺎﺭ ﺳﺨﺘﯽ ﺍﺳﺖ. ﺩﺭﺳﺖ ﻣﯽ ﮔﻮﻳﻴﺪ، ﺍﻣﺎ ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﺁﻥ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﻭ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﮐﭙﯽ/ ﭘﻴﺴﺖ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺿﻤﻨﺎ ﻳﮏ ﺑﺎﺭ ﻭﺍﺭﺩ ﮐﺮﺩﻧﺶ ﺩﺭ ﻟﭗ ﺗﺎﭖ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻣﻌﻤﻮﻻ ﻧﻴﺎﺯﯼ ﺑﻪ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﻣﺠﺪﺩﺍﺵ ﻧﻴﺴﺖ.<br />
		<a href="http://www.yellowpipe.com/yis/tools/WPA_key/generator.php">ﺍﻳﻦ ﺁﺩﺭﺱ</a>، ﭘﺴﻮﺭﺩﻫﺎﯼ ﻗﺪﺭﺗﻤﻨﺪ ﻭ ﻃﻮﻻﻧﯽ ﺍﯼ ﺭﺍ ﺑﺮﺍﯼ ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﺗﺎﻥ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﮏ ﻓﻴﻠﺘﺮ (Mac Filter) ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﻫﺮ ﻗﻄﻌﻪ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻳﮏ ﻧﺎﻡ ﺍﻧﺤﺼﺎﺭﯼ ﻣﺨﺼﻮﺹ ﺑﻪ ﺧﻮﺩ ﺩﺍﺭﺩ ﮐﻪ &laquo;ﺁﺩﺭﺱ ﻓﻴﺰﻳﮑﯽ&raquo; ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺎﺭﺕ ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﺑﺮ ﺭﻭﯼ ﻟﭗ ﺗﺎﭖ، ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ، ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻭ ﻗﻄﻌﺎﺕ ﺩﻳﮕﺮ ﻫﺮ ﮐﺪﺍﻡ ﺁﺩﺭﺱ ﻓﻴﺰﻳﮑﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﻣﮏ ﺁﺩﺭﺱ ﻫﻢ ﻣﯽ ﮔﻮﻳﻨﺪ. ﺭﻭﯼ ﺗﻤﺎﻡ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﻫﺎ ﺍﻣﮑﺎﻧﯽ ﺑﻪ ﻧﺎﻡ ﻣﮏ ﻓﻴﻠﺘﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﺑﻪ ﻣﻮﺩﻡ ﺑﮕﻮﻳﻴﺪ ﻓﻘﻂ ﺑﻪ ﻟﭗ ﺗﺎﭖ ﻫﺎ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺧﺎﺻﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﻧﺪ ﺍﺟﺎﺯﻩ ﯼ ﻭﺭﻭﺩ ﺑﻪ ﺷﺒﮑﻪ ﺭﺍ ﺑﺪﻫﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﭘﻴﺶ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺭﺍ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻏﺮﻳﺒﻪ ﺣﺘﯽ ﺍﺟﺎﺯﻩ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺮﺣﻠﻪ ﯼ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﭘﻴﺪﺍ ﻧﻤﯽ ﮐﻨﻨﺪ.<br />
		ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﻣﮏ ﻓﻴﻠﺘﺮ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﺎﻧﻪ ﯼ ﺷﻤﺎ ﺩﻭ ﺩﺭﻭﺍﺯﻩ ﻋﺒﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻧﮕﻬﺒﺎﻥ ﺟﻠﻮﯼ ﺩﺭﺏ ﺍﻭﻝ، ﺍﺑﺘﺪﺍ ﺍﺯ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﮐﺎﺭﺕ ﺷﻨﺎﺳﺎﻳﯽ ﺑﺨﻮﺍﻫﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺳﻢ ﺁﻧﻬﺎ ﺩﺭ ﻟﻴﺴﺖ ﻋﺒﻮﺭ ﺑﺎﺷﺪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﺑﻪ ﺩﺭ ﺩﻭﻡ ﺑﺮﺳﻨﺪ ﻭ ﺩﺭ ﺁﻧﺠﺎ ﺍﺯ ﺁﻧﻬﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺍﺳﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﻗﺒﻞ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺳﺒﺐ ﻧﻤﯽ ﺷﻮﺩ ﮐﻪ ﺍﺯ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮ ﻣﺒﻨﺎﯼ WPA2 ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﭼﺮﺍ ﮐﻪ ﺟﻌﻞ ﮐﺎﺭﺕ ﺷﻨﺎﺳﺎﻳﯽ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ!<br />
		ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺧﺎﻧﮕﯽ ﺣﺘﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺁﺩﺭﺱ ﻓﻴﺰﻳﮑﯽ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﻭ ﻟﭗ ﺗﺎﭖ ﻫﺎﯼ ﻣﺠﺎﺯ ﺭﺍ ﺑﻪ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﺑﺪﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﺎﻥ ﺩﺳﺘﻮﺭ ipconfig/all ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺱ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﺪ ﺭﺍ ﺩﺭ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺩﺭ ﺑﺨﺶ ﻣﺸﺨﺼﺎﺕ ﮐﺎﺭﺕ ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﻫﺮ ﻟﭗ ﺗﺎﭖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻗﺴﻤﺘﯽ ﺑﻪ ﻧﺎﻡ Physical Address، ﻧﺎﻡ ﻓﻴﺰﻳﮑﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ: 00:3j:5g:8f:3p:pd</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﮑﺎﻥ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﻬﺘﺮﻳﻦ ﻣﮑﺎﻥ ﺩﺭ ﻭﺳﻂ ﺧﺎﻧﻪ ﺍﺳﺖ. ﺍﮔﺮ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﺩﺭ ﻧﺰﺩﻳﮑﯽ ﺩﺭ ﺧﺮﻭﺟﯽ ﻭ ﭘﻨﺠﺮﻩ ﻫﺎ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺳﻴﮕﻨﺎﻝ ﺩﻫﯽ ﺑﮑﻨﺪ ﺑﺮﺍﯼ ﻫﻤﺴﺎﻳﻪ ﻫﺎ ﻭ ﺩﻳﮕﺮﺍﻥ ﺑﺮﺍﯼ ﻧﻔﻮﺫ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺯﻣﺎﻥ ﺳﻔﺮ، ﺷﺒﮑﻪ ﯼ ﺑﯽ ﺳﻴﻢ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ. ﻫﻴﭻ ﺩﻟﻴﻠﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﺑﻪ ﺳﻔﺮ ﻣﯽ ﺭﻭﻳﺪ ﺍﮐﺴﺲ ﭘﻮﻳﻨﺖ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺭﺍ ﺭﻭﺷﻦ ﺑﮕﺬﺍﺭﻳﺪ. ﺑﺎ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻧﺶ ﻫﻢ ﺑﻪ ﺑﺎﻻ ﺑﺮﺩﻥ ﺍﻣﻨﻴﺖ ﺧﻮﺩﺗﺎﻥ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﻫﻢ ﻗﺒﺾ ﺑﺮﻕ ﮐﻤﺘﺮﯼ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺁﺧﺮﻳﻦ ﻣﺮﺣﻠﻪ ﻫﻢ ﻣﺮﺍﻗﺒﺖ ﺍﺯ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﺎﻻﺗﺮ ﺳﺎﺧﺘﻪ ﺍﻳﺪ. ﺗﻮﺻﻴﻪ ﻧﻤﯽ ﮐﻨﻴﻢ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﻓﺘﺮﭼﻪ ﺭﺍﻫﻨﻤﺎ ﻳﺎ ﺟﻌﺒﻪ ﯼ ﻣﻮﺩﻡ ﺗﺎﻥ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺯﻳﺎﺩ ﺑﻪ ﺣﺎﻓﻈﻪ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ ﭼﻮﻥ ﮐﻪ ﻓﺎﺻﻠﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺠﺪﺩ ﺍﺯ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﻃﻮﻻﻧﯽ ﺍﺳﺖ ﻭ ﺗﺎ ﺁﻥ ﻣﻮﻗﻊ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺗﻨﻬﺎ ﺑﺎﻋﺚ ﺯﺣﻤﺖ ﺩﻭﺑﺎﺭﻩ ﯼ ﺗﻨﻈﻴﻢ ﻣﻮﺩﻡ ﺧﻮﺍﻫﺪ ﺷﺪ، ﺯﻳﺮﺍ ﻫﻤﻪ ﯼ ﻣﻮﺩﻡ ﻭ ﺭﻭﺗﺮﻫﺎ ﺩﺭ ﺯﻳﺮ ﺧﻮﺩ ﮐﻠﻴﺪﯼ ﺭﺍ ﺑﺮﺍﯼ ﺭﻳﺴﺖ ﮐﺮﺩﻥ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﻤﺎﻡ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺩﻡ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﮐﺎﺭﺧﺎﻧﻪ ﺍﯼ ﺑﺮﮔﺮﺩﻧﺪ. ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯ ﺑﻪ ﺳﻨﺠﺎﻕ ﻳﺎ ﻳﮏ ﺷﻴﺊ ﻧﺎﺯﮎ ﺩﺍﺭﻳﺪ ﺗﺎ ﺍﻳﻦ ﮐﻠﻴﺪ ﺭﺍ ﺑﻔﺸﺎﺭﻳﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﻠﻴﺪ ﺭﺍ ﺣﺪﺍﻗﻞ ۱۰ ﺗﺎ ۱۵ ﺛﺎﻧﻴﻪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.<br />
		<strong>ﺗﻮﺟﻪ:</strong> ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺭﻳﺴﺖ ﮐﺮﺩﻥ، ﺣﺘﻤﺎ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺿﻤﻨﺎ ﺍﮔﺮ ﺍﺯ ﻫﻤﺎﻥ ﻣﻮﺩﻡ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺜﻼ ADSL ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﺗﻨﻈﻴﻤﺎﺕ ﺍﺗﺼﺎﻝ ﺑﻪ ADSL ﺭﺍ ﺍﺯ ﻗﺒﻞ ﺟﺎﻳﯽ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﭼﺮﺍ ﮐﻪ ﺑﺎ ﺭﻳﺴﺘﺎﺭﺕ ﮐﺮﺩﻥ ﻣﻮﺩﻡ ﻫﻤﻪ ﯼ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﭘﺎﮎ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺎﻳﺪ ﺍﺯ ﺍﻭﻝ ﺍﻧﺠﺎﻡ ﺑﺸﻮﺩ. ﮐﺎﺭ ﺳﺨﺘﯽ ﻧﻴﺴﺖ، ﺍﻣﺎ ﺍﮔﺮ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﺮﺍﯼ ﺗﻨﻈﻴﻢ ﺩﻭﺑﺎﺭﻩ ﻣﺠﺒﻮﺭ ﻣﯽ ﺷﻮﻳﺪ ﺑﺎ ﺷﺮﮐﺖ ﺍﺭﺍﻳﻪ ﺩﻫﻨﺪﻩ ﯼ ﺧﺪﻣﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺧﻮﺩ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺭﺍ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺍﻝ ﮐﻨﻴﺪ.</span></span></li>
</ul></body></html>