<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻭ ﺳﻔﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻭ ﺳﻔﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﻭﻗﺖ ﺍﺵ ﺍﺳﺖ ﺳﺮﺍﻍ ﺯﻣﺎﻧﯽ ﺑﺮﻭﻳﻢ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﻧﻴﺴﺘﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺩﻭ ﺣﺎﻟﺖ ﻣﺘﻔﺎﻭﺕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؛ ﺣﺎﻟﺖ ﺍﻭﻝ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻟﭗ ﺗﺎﭖ ﺷﺨﺼﯽ ﺗﺎﻥ ﺑﻴﺮﻭﻥ ﻣﯽ ﺭﻭﻳﺪ ﻭ ﻣﺸﻐﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﻣﮑﺎﻥ ﻫﺎﻳﯽ ﺑﻪ ﺟﺰ ﺧﺎﻧﻪ ﻫﺴﺘﻴﺪ. ﻣﺜﻼ ﺩﺭ ﻳﮏ ﮐﺎﻓﯽ ﺷﺎﭖ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻋﻤﻮﻣﯽ ﻣﺘﺼﻞ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﻣﺸﻐﻮﻝ ﻭﺑﮕﺮﺩﯼ ﻫﺴﺘﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺷﻤﺎ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺍﻣﺎ ﺑﻪ ﻳﮏ ﺷﺒﮑﻪ ﻋﻤﻮﻣﯽ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﺑﺮﺍﯼ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﻭ ﺿﻤﻨﺎ ﻣﺮﺍﻗﺒﺖ ﺍﻣﻨﻴﺖ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﻫﻢ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﺖ ﺩﻭﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﺪ ﺍﺯ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺩﺭ ﻳﮏ ﮐﺎﻓﯽ ﻧﺖ ﻫﺴﺘﻴﺪ ﻳﺎ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺩﺍﻧﺸﮕﺎﻩ ﻭ ﻣﺪﺭﺳﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﺑﻪ ﺧﺎﻧﻪ ﺩﻭﺳﺘﺘﺎﻥ ﺭﻓﺘﻪ ﺍﻳﺪ ﻭ ﻣﺸﻐﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﺵ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻫﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﻪ ﻣﺎﻝ ﺷﺨﺺ ﺧﻮﺩﺗﺎﻥ ﻧﺒﺎﺷﺪ ﻭ ﮐﺲ ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﺩ ﺭﺍ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﻤﻮﻣﯽ ﺗﻠﻘﯽ ﻣﯽ ﮐﻨﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﯽ ﺍﮔﺮ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺍﻫﺮﺗﺎﻥ ﻫﻢ ﺩﺭ ﺧﺎﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﻳﮏ ﺳﻴﺴﺘﻢ ﻧﺎﺷﻨﺎﺱ ﻭ ﺧﻄﺮﻧﺎﮎ ﺗﻠﻘﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺠﻠﻪ ﻧﮑﻨﻴﺪ! ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺩﺭﺱ، ﻧﮑﺎﺕ ﻣﻔﻴﺪﯼ ﺧﻮﺍﻫﻴﺪ ﺁﻣﻮﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺎﻟﺖ ﺍﻭﻝ: ﻭﻗﺘﯽ ﺑﺎ ﻟﭗ ﺗﺎﭖ/ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩﻡ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﻣﺎﮐﻦ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻢ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻧﺴﺒﺖ ﺑﻪ ﻭﺿﻌﻴﺖ ﺩﻭﻡ ﮐﻤﯽ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻳﺪ. ﺍﻣﺎ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﮔﻔﺘﻴﻢ ﻓﻘﻂ ﮐﻤﯽ! ﺍﺗﻔﺎﻗﺎ ﻭﻗﺘﯽ ﺍﺯ ﻟﭗ ﺗﺎﭖ ﺷﺨﺼﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ ﺍﺣﺴﺎﺱ ﺍﻣﻨﻴﺖ ﮐﺎﺫﺑﯽ ﺩﺍﺭﻳﻢ ﮐﻪ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺑﻪ ﺿﺮﺭﻣﺎﻥ ﺗﻤﺎﻡ ﻣﯽ ﺷﻮﺩ. ﻭﻗﺘﯽ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻳﺎ ﻳﮏ ﺷﺒﮑﻪ ﻣﺤﻠﯽ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻟﭗ ﺗﺎﭖ ﺧﺎﺭﺝ ﺷﺪﻩ ﻭ ﺩﺭ ﻣﺴﻴﺮ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﻘﺼﺪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻋﺒﻮﺭ ﻣﯽ ﮐﻨﺪ. ﻓﺮﻗﯽ ﻧﻤﯽ ﮐﻨﺪ ﺍﺯ ﻃﺮﻳﻖ ﺳﻴﻢ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﺑﺸﻮﻳﺪ ﻳﺎ ﺑﯽ ﺳﻴﻢ. ﺩﺭ ﻫﺮ ﺩﻭ ﺻﻮﺭﺕ ﺍﻳﻦ ﺭﻳﺴﮏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺳﺎﻟﯽ ﻭ ﺩﺭﻳﺎﻓﺘﯽ ﺩﺭ ﺭﺍﻩ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩﯼ ﺑﻪ ﺳﺮﻗﺖ ﺑﺮﻭﺩ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺷﻤﺎ ﻭ ﻣﺘﻦ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﻧﻮﻳﺴﺪ ﺗﻮﺳﻂ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺩﺭ ﺭﺍﻩ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﺷﻤﺎ ﺍﻣﻦ ﺑﺎﺷﺪ ﺩﺭ ﻣﺴﻴﺮ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﺗﺎﻣﻴﻦ ﺍﺳﺖ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﺴﻴﺮ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻟﭗ ﺗﺎﭖ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﻘﺼﺪ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﺳﺎﺩﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻨﯽ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ، ﻫﺮ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﻣﺴﻴﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺁﻧﻬﺎ ﺍﻃﻼﻉ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻣﻞ ﺁﯼ ﭘﯽ ﺷﻤﺎ ﻫﻢ ﻣﯽ ﺷﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ. ﻭﻗﺘﯽ ﺍﺯ ﺣﺎﻟﺖ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﺴﻴﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺗﺼﻮﺭ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﻴﺴﺘﻨﺪ؛ ﺑﺴﺘﻪ ﺑﻪ ﻗﺪﺭﺕ ﻭ ﺭﻭﺵ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮ ﺭﻭﯼ ﺍﻣﻨﻴﺖ ﺍﺭﺗﺒﺎﻁ ﺣﺴﺎﺏ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﺍﺳﺖ. ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻳﮏ ﺷﺒﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﻋﻤﻮﻣﯽ ﺑﺎ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﺫﺧﻴﺮﻩ ﮐﻨﺪ! ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﮐﺎﻓﯽ ﺷﺎﭖ ﭘﺸﺖ ﻣﻴﺰ ﺁﻥ ﻃﺮﻓﯽ ﺑﺎ ﻟﭗ ﺗﺎﭘﺶ ﻧﺸﺴﺘﻪ، ﻣﺸﻐﻮﻝ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺁﺩﺭﺱ HTTPS ﻭ ﺭﻣﺰﻧﮕﺎﺭﯼ SSL ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ ﺩﺭ ﻣﺴﻴﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﻫﺎ ﺑﻪ S ﺁﺧﺮ ﺩﺭ HTTPS ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﻭﺟﻮﺩ ﺁﻥ ﻧﺸﺎﻧﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺩﺭ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺭﺍ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ ﮐﻨﻨﺪ، ﻣﻌﻤﻮﻻ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻭﻗﺘﯽ ﻭﺍﺭﺩ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﻣﯽ ﺷﻮﻳﺪ، ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﻓﺮﻡ ﻭﺭﻭﺩ ﻭ ﺻﻔﺤﺎﺕ ﺍﻳﻤﻴﻞ ﺑﺎ ﺁﺩﺭﺱ https ﺁﻏﺎﺯ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻣﺎ ﻳﺎﻫﻮ ﻓﻘﻂ ﺑﺮﺍﯼ ﻓﺮﻡ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺑﻘﻴﻪ ﺻﻔﺤﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻦ ﺳﺎﺩﻩ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﻫﮑﺮ ﺩﺭ ﺷﺒﮑﻪ ﻋﻤﻮﻣﯽ ﺭﻣﺰ ﻋﺒﻮﺭ ﻳﺎﻫﻮﯼ ﺷﻤﺎ ﺭﺍ ﻧﻤﯽ ﺑﻴﻨﺪ. ﺍﻣﺎ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ ﺑﺮﺍﻳﺶ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ ﺣﺘﯽ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻗﺘﯽ ﺑﻪ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻋﻤﻮﻣﯽ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ ﻭ ﻭﺍﺭﺩ ﺍﮐﺎﻧﺖ ﺗﺎﻥ ﺩﺭ ﻳﮏ ﻓﺮﻭﻡ ﻣﯽ ﺷﻮﻳﺪ ﺑﺎﻳﺪ ﺭﻭﯼ ﺍﻳﻦ ﺭﻳﺴﮏ ﺣﺴﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺳﺮﻗﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺣﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺍﮐﺎﻧﺖ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺭﻭﺵ ﺍﻣﻦ ﺑﺮﺍﯼ ﻻﮔﻴﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻨﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻨﺪ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻳﮏ ﺍﮐﺎﻧﺖ VPN ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺳﻴﺴﺘﻢ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﺗﺮﯼ ﺍﺯ ﺍﻳﻦ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. VPN ﻳﮏ ﺗﻮﻧﻞ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺳﺮﻭﺭ ﺧﻮﺩﺵ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ ﻭ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺩﺭ ﻣﺴﻴﺮ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺻﺮﻑ ﺩﺍﺷﺘﻦ ﻳﮏ VPN ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻣﻨﺘﻘﻠﻪ ﻧﻴﺴﺖ ﻭ ﺑﺎﻳﺪ ﭘﺮﻭﺗﮑﻞ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﺤﮑﻤﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺎﻳﺮﻭﺍﻝ، ﻓﺎﻳﺮﻭﺍﻝ، ﻓﺎﻳﺮﻭﺍﻝ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﺩﻳﻮﺍﺭ ﺁﺗﺶ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﺍﻣﺎ ﺍﻫﻤﻴﺖ ﺩﺍﺷﺘﻦ ﻳﮏ ﻓﺎﻳﺮﻭﺍﻝ ﺭﻭﺷﻦ ﻭ ﻓﻌﺎﻝ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﺷﺒﮑﻪ ﻋﻤﻮﻣﯽ ﻫﺴﺘﻴﺪ ﭼﻨﺪ ﺑﺮﺍﺑﺮ ﻣﯽ ﺷﻮﺩ. ﺣﺘﻤﺎ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ ﻓﺎﻳﺮﻭﺍﻝ ﻟﭗ ﺗﺎﭖ ﺭﻭﺷﻦ ﻭ ﻓﻌﺎﻝ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻗﺒﻼ ﺁﻥ ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺣﺎﻻ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﭼﮏ ﮐﺮﺩﻥ ﺭﻭﺷﻦ ﺑﻮﺩﻥ ﺁﻥ ﺿﺮﺭﯼ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻭ ﭘﺮﻳﻨﺘﺮ ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺷﺒﮑﻪ ﺧﺎﻧﮕﯽ ﻳﺎ ﻣﺤﻞ ﮐﺎﺭ ﺍﺯ ﺍﻣﮑﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻭ ﭘﺮﻳﻨﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺭﻭﺷﻦ ﺑﻮﺩﻥ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﻗﺘﯽ ﺑﻪ ﻳﮏ ﺷﺒﮑﻪ ﻧﺎﺷﻨﺎﺱ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﻭ ﺩﺳﺘﯽ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺗﻘﺪﻳﻢ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﻳﻦ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﻮﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻌﻤﻮﻟﯽ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﻌﺪﻫﺎ ﺍﻓﺴﻮﺱ ﺍﺵ ﺭﺍ ﻣﯽ ﺧﻮﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺍﺵ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﮐﺲ ﭘﯽ ﺑﻪ ﺑﺨﺶ My Computer ﺑﺮﻭﻳﺪ. ﺍﺯ ﻣﻨﻮﯼ Tools ﺩﺭ ﻧﻮﺍﺭ ﺑﺎﻻ ﻗﺴﺖ Folder Options ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﻳﮏ ﭘﻨﺠﺮﻩ ﺟﺪﻳﺪ ﺑﺎﺯ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺣﺎﻻ ﺑﺮ ﺭﻭﯼ ﺑﺮﮔﻪ&zwnj;ﯼ View ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻟﻴﺴﺖ ﭘﺎﻳﻴﻦ ﮔﺰﻳﻨﻪ Use Simple File Sharing ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺗﻤﺎﻡ ﺷﺪ! ﺩﻭﺑﺎﺭﻩ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻣﮑﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﻴﻦ ﻣﺴﻴﺮ ﺭﺍ ﺑﺮﻭﻳﺪ ﻭ ﮔﺰﻳﻨﻪ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻫﻢ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻨﺠﺎ ﻓﻘﻂ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﺭﻭﺯ ﻧﺒﻮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺎ ﺁﺧﺮﻳﻦ ﺁﭘﺪﻳﺖ ﻫﺎ ﺑﻪ ﻣﻌﻨﯽ ﺭﻳﺴﮏ ﺑﺎﻻﯼ ﺁﻟﻮﺩﮔﯽ ﺑﺎ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺍﺳﺖ ﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺷﺒﮑﻪ ﺧﺎﻧﮕﯽ ﺑﺪﺍﻓﺰﺍﺭ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻣﮑﺎﻥ ﺧﺼﻮﺻﯽ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻭﻳﻨﺪﻭﺯ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﻣﮑﺎﻧﯽ ﺩﺍﺭﺩ ﮐﻪ ﺁﻥ ﺭﺍ Private Folder ﻣﯽ ﻧﺎﻣﺪ. ﺑﺎ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺁﻥ، ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﻫﮑﺮﻫﺎ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﻳﺘﺎﻥ ﮐﻤﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﺵ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﮐﺲ ﭘﯽ ﺑﻪ ﺩﺭﺍﻳﻮﯼ ﺑﺮﻭﻳﺪ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭﺍﻳﻮ C ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺍﺭﺩ ﭘﻮﺷﻪ Documents and Settings ﺑﺸﻮﻳﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﭘﻮﺷﻪ ﺍﯼ ﮐﻪ ﻫﻢ ﺍﺳﻢ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺷﻤﺎ ﺍﺳﺖ ﺩﻭﺑﺎﺭ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺣﺎﻻ ﺭﻭﯼ ﻫﺮ ﭘﻮﺷﻪ ﺍﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﮔﺰﻳﻨﻪ Properties ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺑﺮﮔﻪ Sharing ﮔﺰﻳﻨﻪ Make This Folder Private so that only I have access to it ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺮﺍﻗﺐ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺎﯼ ﻣﺠﺎﻧﯽ ﺑﺎﺷﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺎﻓﯽ ﺷﺎﭖ ﻫﺎ ﻳﺎ ﻓﺮﻭﺩﮔﺎﻩ ﺍﻏﻠﺐ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﺭﺍﻳﮕﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﻭﻗﺘﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺠﺎﻧﯽ ﻣﯽ ﮔﺮﺩﻳﺪ ﺍﺣﺘﻤﺎﻻ ﭼﻨﺪﻳﻦ ﮔﺰﻳﻨﻪ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺠﺎﻧﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﻫﮑﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻟﭗ ﺗﺎﭖ ﺍﺵ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺑﺎ ﻧﺎﻡ ﻣﺸﺎﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺠﺎﻧﯽ ﻓﺮﻭﺩﮔﺎﻩ ﺍﻳﺠﺎﺩ ﮐﻨﺪ ﺗﺎ ﺷﻤﺎ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﻭ ﻣﺘﺼﻞ ﺷﻮﻳﺪ! ﭼﻴﺰﯼ ﮐﻪ ﺍﺳﻤﺶ ﺭﺍ ﻇﺮﻑ ﻋﺴﻞ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﺗﺎ ﺑﻪ ﺩﺍﻡ ﺑﻴﺎﻓﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﺩﺭ ﻓﺮﻭﺩﮔﺎﻩ ﻫﺴﺘﻴﺪ ﻭ ﺩﻭ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺑﺎ ﺍﺳﻢ ﺗﻘﺮﻳﺒﺎ ﻣﺸﺎﺑﻪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ. ﻫﺮ ﺩﻭ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍﻳﮕﺎﻥ ﻓﺮﻭﺩﮔﺎﻩ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺩﺭ ﻭﺍﻗﻊ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﻳﮏ ﺷﺒﮑﻪ ﺟﻌﻠﯽ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﻟﭗ ﺗﺎﭖ ﻳﮏ ﻫﮑﺮ ﺑﺮﭘﺎ ﺷﺪﻩ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﻓﺮﻳﺐ ﺑﺪﻫﺪ. ﻗﺒﻼ ﺍﺯ ﻣﺘﺼﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﺣﻮﻝ ﺣﻠﻴﻢ ﺩﺭ ﺩﻳﮓ ﻧﻴﺎﻓﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺎﻟﺖ&nbsp; ﺩﻭﻡ: ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻟﭗ ﺗﺎﭖ ﻧﺪﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺑﺎ ﺩﺳﺖ ﺧﺎﻟﯽ ﺑﻪ ﺟﻨﮓ ﺑﺮﻭﻳﺪ. ﺍﻣﺎ ﻧﻪ ﺷﻤﺎ ﺁﻧﻘﺪﺭﻫﺎ ﻫﻢ ﺑﯽ ﺩﻓﺎﻉ ﻧﻴﺴﺘﻴﺪ. ﺍﻳﻦ ﻫﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﻫﺴﺘﻨﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺎﻓﻈﻪ ﻓﻠﺶ/ ﻓﻠﺶ ﻣﻤﻮﺭﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﻫﻤﺮﺍﻫﺘﺎﻥ ﺑﺎﺷﺪ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﺍﺳﺖ. ﺁﻥ ﻫﻢ ﻧﻪ ﻳﮑﯽ ﺑﻠﮑﻪ ﺩﻭ ﺗﺎ! ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﺍﻭﻟﯽ ﺭﺍ ﮔﻢ ﮐﺮﺩﻳﺪ ﺍﺯ ﺩﻭﻣﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺳﻔﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮑﯽ ﺭﺍ ﺑﻪ ﮔﺮﺩﻥ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ ﻭ ﺩﻭﻣﯽ ﺭﺍ ﺩﺭ ﻳﮏ ﺟﺎﯼ ﺍﻣﻦ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻫﻤﺎﻥ ﺟﺎﻳﯽ ﮐﻪ ﭘﻮﻝ ﻫﺎ ﺭﺍ ﻣﺨﻔﯽ ﻣﯽ ﮐﻨﻴﺪ! ﻳﮏ ﮐﭙﯽ ﮐﺎﻣﻞ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﻭﻟﯽ ﺑﺎﻳﺪ ﺭﻭﯼ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺖ ﭼﻪ ﮐﻨﻴﻢ؟ ﺁﻥ ﮔﺎﻩ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺍﺭﺯﺵ ﻣﺎ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺭﻭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﻫﻴﭻ ﮔﺎﻩ ﻧﺒﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺭﺍ ﺑﺪﻭﻥ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﻨﺎﺳﺐ ﺭﻭﯼ ﻓﻠﺶ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻧﻮﺍﻋﯽ ﺍﺯ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﻫﺎ ﺩﺭ ﺑﺎﺯﺍﺭ ﻓﺮﻭﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺭﻭﯼ ﺧﻮﺩﺷﺎﻥ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﺁﻧﻬﺎ ﻧﻴﺎﺯ ﺑﻪ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﭘﺴﻮﺭﺩ ﺍﺳﺖ. ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻴﺎﻟﺘﺎﻥ ﺩﺭ ﺻﻮﺭﺕ ﮔﻢ ﺷﺪﻥ ﻓﻠﺶ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺭﺍﺣﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﻳﮏ ﻓﻠﺶ ﻣﻌﻤﻮﻟﯽ ﻫﻢ ﺩﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ true crypt ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻢ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﻓﻠﺶ ﺭﺍ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﻭﯼ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﺮﺳﯽ Admin ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻴﺸﻪ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺩﺍﺷﺘﻦ ﻳﮏ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩﺵ ﺍﻣﮑﺎﻥ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺭﺍ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻭ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺍﺭﺍﯼ ﻧﺴﺨﻪ ﺑﻪ ﺧﺼﻮﺻﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻫﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﻴﺴﺖ. ﻋﺪﻡ ﻧﻴﺎﺯ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺑﻪ ﻧﺼﺐ، ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺑﺘﻮﺍﻥ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻓﻠﺶ ﻗﺮﺍﺭ ﺩﺍﺩ ﻭ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺍﻳﻦ ﻃﺮﻑ ﻭ ﺁﻥ ﻃﺮﻑ ﺑﺮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻧﺎﻡ ﺁﻥ ﻫﺎ ﺭﺍ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ (ﻗﺎﺑﻞ ﺣﻤﻞ) ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ. ﻓﻘﻂ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﭘﻮﺷﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺮﺗﺎﺑﻞ ﺭﺍ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻓﻠﺶ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺁﻥ، ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺸﺎﺑﻬﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻓﻠﺶ ﻭ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻧﺼﺐ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺍﺟﺮﺍ ﻭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﻣﺎﻧﻨﺪ ﻣﺮﻭﺭﮔﺮ ﭘﺮﺗﺎﺑﻞ ﺳﺒﺐ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺭﺩﭘﺎﯼ ﺳﺎﻳﺖ ﻫﺎﯼ ﺑﺎﺯﺩﻳﺪ ﺷﺪﻩ، ﺑﺮ ﺭﻭﯼ &laquo;ﺣﺎﻓﻈﻪ ﻓﻠﺶ&raquo; ﺛﺒﺖ ﺷﻮﺩ. ﺑﺎ ﺑﺮﺩﻥ ﺣﺎﻓﻈﻪ ﻓﻠﺶ، ﺭﺩ ﭘﺎﯼ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺩ. ﺣﺘﯽ ﺍﮔﺮ ﺟﺰﻭ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﺧﻮﺩ ﺭﺍ ﻫﻤﻪ ﺟﺎ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﯽ ﺑﺮﻳﺪ، ﺑﺎ ﻣﻮﺍﺭﺩﯼ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﭗ ﺗﺎﭖ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻭ ﺗﻨﻬﺎ ﺭﺍﻩ ﻧﺠﺎﺕ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻣﻦ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﺧﻮﺏ ﻭ ﺑﺪﺭﺩ ﺑﺨﻮﺭ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﺭﺍ ﻫﻤﺮﺍﻩ ﻭ ﺑﺮ ﺭﻭﯼ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﺁﻥ ﻫﻢ ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﺍﺳﺖ. ﺳﺎﻳﺖ <a href="http://portableapps.com">Portable Apps.com</a> ﻣﺠﻤﻮﻋﻪ ﮐﺎﻣﻞ ﻭ ﺭﺍﻳﮕﺎﻧﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮑﯽ ﺍﺯ ﺑﺴﺘﻪ ﻫﺎﻳﺶ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻴﺸﺘﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﻳﮑﺠﺎ ﺑﺮ ﺭﻭﯼ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﭘﺮﺗﺎﺑﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﺩﺭﺳﯽ ﻣﺠﺰﺍ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﺩﺍﺷﺘﻦ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻫﻨﮕﺎﻡ ﺳﻔﺮ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﻮﺍﺭﺩ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ. ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ Keepass ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﻼﻭﻩ ﺑﺮ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺣﺎﻭﯼ ﺍﺳﮑﻦ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻣﺎﻧﻨﺪ ﮐﭙﯽ ﺷﻨﺎﺳﻨﺎﻣﻪ، ﭘﺎﺳﭙﻮﺭﺕ، ﺍﻃﻼﻋﺎﺕ ﭘﺰﺷﮑﯽ ﻭ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺷﻤﺎ ﺑﺎﺷﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺑﺘﻮﺍﻧﻴﺪ ﺣﺪﺍﻗﻞ ﻳﮏ ﻧﺴﺨﻪ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺍﻣﻦ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺍﺯ LastPass ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻓﺎﻳﺮﻓﺎﮐﺲ ﭘﺮﺗﺎﺑﻞ ﻓﻠﺶ ﻣﻤﻮﺭﯼ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺑﺮﺗﺮﯼ Keepass ﺩﺭ ﺍﻣﮑﺎﻥ ﻧﮕﻪ ﺩﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺍﺳﺖ. ﮐﺎﺭﯼ ﮐﻪ TrueCrypt ﻫﻢ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ، ﺍﻣﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺑﺮ ﺭﻭﯼ KeePass ﺩﻳﮕﺮ ﻧﻴﺎﺯ ﺑﻪ ﺩﺳﺘﺮﺳﯽ Admin ﻧﻴﺴﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻪ ﺟﺎ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://portableapps.com/apps/utilities/keepass_portable">ﮐﯽ ﭘﺲ ﭘﺮﺗﺎﺑﻞ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﺖ ﻭ ﺗﻠﻔﻦ ﺍﻣﻦ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﺍﺳﮑﺎﻳﭗ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭼﺖ ﻭ ﺗﻤﺎﺱ ﺻﻮﺗﯽ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ. ﺍﺳﮑﺎﻳﭗ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺧﻴﺎﻟﺘﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍﺣﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻟﺒﺘﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺣﺘﯽ ﺑﺮ ﺭﻭﯼ ﻧﺴﺨﻪ&zwnj;ﯼ ﭘﺮﺗﺎﺑﻞ ﺍﺳﮑﺎﻳﭗ ﻫﻢ ﮔﺰﻳﻨﻪ&zwnj;ﯼ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻦ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﻓﻌﺎﻝ ﻧﮑﻨﻴﺪ. ﺿﻤﻨﺎ ﺩﺭ ﺑﺨﺶ History ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺘﻦ ﭼﺖ ﻫﺎ ﻭ ﺳﺎﺑﻘﻪ ﺗﻤﺎﺱ ﻫﺎ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺍﺳﮑﺎﻳﭗ ﻭ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﺍﺵ ﺭﺍ ﻓﻘﻂ ﺍﺯ ﻣﮑﺎﻥ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ، ﭼﺮﺍ ﮐﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﻌﻠﯽ ﺍﺯ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﺍﯼ ﺟﺎﺳﻮﺳﯽ ﮐﺮﺩﻥ ﺗﻤﺎﺱ ﻫﺎ ﺳﺎﺧﺘﻪ ﺷﺪﻩ! ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺳﮑﺎﻳﭗ ﭘﺮﺗﺎﺑﻞ ﺭﺍ ﺍﺯ <a href="http://portableapps.com/apps/internet/skype_portable">ﺍﻳﻨﺠﺎ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﻫﻮﻳﺖ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻫﻮﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﻤﻮﻣﯽ ﻣﺨﻔﯽ ﮐﻨﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Tor ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺎ ﺗﻐﻴﻴﺮ ﺁﯼ ﭘﯽ ﺷﻤﺎ ﺳﺒﺐ ﻣﺨﻔﯽ ﺷﺪﻥ ﻫﻮﻳﺖ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺮﺍﯼ ﺣﻔﻆ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﻃﻼﻋﺎﺕ ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻧﻤﯽ ﮐﻨﺪ ﻭ ﻓﻘﻂ ﮐﺎﺭ ﺗﻐﻴﻴﺮ ﺁﯼ ﭘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﯽ ﺩﯼ Live ﻟﻴﻨﻮﮐﺲ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﮐﻪ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﻓﯽ ﻧﺖ ﻧﺼﺐ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻭ ﺑﻪ ﺟﺎﯼ ﺁﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻣﻦ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻭﻳﻨﺪﻭﺯ ﻧﺼﺐ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﻓﯽ ﻧﺖ ﺑﻪ ﺍﻧﻮﺍﻉ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺩﻳﮕﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺮﺏ ﺁﻟﻮﺩﻩ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻫﻤﻴﺸﻪ ﻳﮏ ﺩﻳﺴﮏ ﺯﻧﺪﻩ ﻟﻴﻨﻮﮐﺲ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺧﻴﺎﻟﺘﺎﻥ ﺭﺍﺣﺖ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﻳﺴﮏ ﺯﻧﺪﻩ ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﻮﭼﮏ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺭﻭﯼ ﻳﮏ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﻴﺸﻪ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ <a href="http://www.xubuntu.org/getxubuntu/">Xubuntu Live CD</a> ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﻳﮏ ﻧﺴﺨﻪ ﻋﺎﻟﯽ ﻭ ﺳﺎﺩﻩ ﻟﻴﻨﻮﮐﺲ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺁﻥ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ ﺍﺳﺖ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺩﺭﻭﻥ ﺳﯽ ﺩﯼ ﺩﺭﺍﻳﻮ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺭﻳﺴﺘﺎﺭﺕ ﮐﻨﻴﺪ، ﺁﻥ ﻭﻗﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﻤﺎ ﺑﻮﺕ ﺷﺪﻩ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﻓﯽ ﻧﺖ ﺍﻣﮑﺎﻥ ﺑﻮﺕ ﺷﺪﻥ ﺍﺯ ﺭﻭﯼ ﺩﺭﺍﻳﻮﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺭﺍ ﺩﺍﺷﺘﻴﺪ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ. ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺎ ﻟﻴﻨﻮﮐﺲ ﮐﺎﺭ ﻧﮑﺮﺩﻩ ﺍﻳﺪ ﺍﺯ ﺍﻣﺘﺤﺎﻥ ﺁﻥ ﻧﺘﺮﺳﻴﺪ، ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﮐﻪ ﻳﮏ ﺧﻮﺭﻩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﺷﻴﺪ؛ ﺑﺎ ﺩﻭ ﻳﺎ ﺳﻪ ﺑﺎﺭ ﮐﺎﺭ ﮐﺮﺩﻥ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﭼﻘﺪﺭ ﺁﺳﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻋﺎﻳﺖ ﮐﺮﺩﻥ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ. ﺍﻣﺎ ﺑﺎﺯ ﻫﻢ ﺻﺪ ﺩﺭ ﺻﺪ ﺧﻴﺎﻟﺘﺎﻥ ﺭﺍﺣﺖ ﻧﺒﺎﺷﺪ! ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺣﺘﯽ ﺳﺨﺖ ﺍﻓﺰﺍﺭﻫﺎﯼ Keylogger ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮐﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻗﺘﯽ ﺍﺯ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎ ﻭﺟﻮﺩ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﺮﺍﻗﺒﺖ ﻫﺎ ﺳﺮﺍﻍ ﺍﻧﺠﺎﻡ ﻫﺮ ﮐﺎﺭﯼ ﻧﺮﻭﻳﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺣﺴﺎﺱ ﺧﻮﺩ ﻣﺎﻧﻨﺪ ﺣﺴﺎﺏ ﻫﺎﯼ ﺑﺎﻧﮑﯽ ﻭ... ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺩﺭ ﺳﻔﺮ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﻣﻨﻴﺖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺩﺭ ﺳﻔﺮ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ، ﺍﻣﺎ ﺑﻘﻴﻪ ﺩﺍﺳﺘﺎﻥ ﺷﺎﻣﻞ ﺍﻣﻨﻴﺖ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻣﯽ ﺷﻮﺩ. ﭘﺲ ﺍﻳﻦ ﻧﮑﺎﺕ ﻣﻬﻢ ﺭﺍ ﻫﻢ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ:</span></span></p>
<ul>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﻟﭗ ﺗﺎﭖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺁﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﭼﻨﺪ ﻟﺤﻈﻪ ﺩﻳﮕﺮ ﺑﺮ ﻣﯽ ﮔﺮﺩﻳﺪ ﻫﺮﮔﺰ ﻟﭗ ﺗﺎﭖ ﺭﺍ ﺗﻨﻬﺎ ﺟﺎﻳﯽ ﺭﻫﺎ ﻧﮑﻨﻴﺪ. ﺭﻫﺎ ﮐﺮﺩﻥ ﻟﭗ ﺗﺎﭖ ﺩﺭ ﻣﮑﺎﻥ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻣﺎﻧﻨﺪ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻭ ﮐﺎﻓﯽ ﺷﺎﭖ ﻫﺎ ﻳﮏ ﺩﻋﻮﺕ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻳﺎ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺎﺳﻮﺳﯽ ﺍﺳﺖ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺑﻪ ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ، ﺧﺎﻣﻮﺵ ﺍﺵ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻫﻢ ﺍﺣﺘﻤﺎﻝ ﻧﻔﻮﺫ ﺑﻪ ﺁﻥ ﮐﻤﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻫﻢ ﺑﺎﺗﺮﯼ ﺁﻥ ﺩﻳﺮﺗﺮ ﺗﻤﺎﻡ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﮐﻴﻒ ﻫﺎﯼ ﻟﭗ ﺗﺎﭖ ﺗﺎﺑﻠﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﻌﻀﯽ ﮐﻴﻒ ﻫﺎﯼ ﻟﭗ ﺗﺎﭖ ﺑﻪ ﺷﺪﺕ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺁﻫﺎﯼ ﻣﺮﺩﻡ ﺩﺭﻭﻥ ﺍﻳﻦ ﮐﻴﻒ ﻳﮏ ﻟﭗ ﺗﺎﭖ ﺍﺳﺖ! ﺑﻴﺎﻳﻴﺪ ﻣﺮﺍ ﺑﺪﺯﺩﻳﺪ! ﺍﻳﻦ ﮐﻴﻒ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﺪﻑ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺳﺎﺭﻗﺎﻥ ﺑﺎﺷﺪ. ﺑﻪ ﺟﺎﯼ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻳﮏ ﮐﻴﻒ ﻣﺘﻔﺎﻭﺕ ﻳﺎ ﻳﮏ ﮐﻮﻟﻪ ﭘﺸﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﭘﺎﯼ ﺧﻮﺩﺗﺎﻥ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻧﻪ ﮐﻨﺎﺭﺗﺎﻥ ﻳﺎ ﺑﺎﻻﯼ ﺳﺮﺗﺎﻥ. ﺳﺎﺭﻗﻴﻦ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻥ ﺭﺍ ﺍﺯ ﮐﻨﺎﺭﺗﺎﻥ ﺑﻠﻨﺪ ﻣﯽ ﮐﻨﻨﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﺩﯼ ﺩﻳﮕﺮ ﮐﻴﻒ ﺭﺍ ﺍﺷﺘﺒﺎﻫﯽ ﺑﺮﺩﺍﺭﺩ. ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻫﻨﮕﺎﻡ ﺷﻠﻮﻏﯽ، ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺟﻤﻌﻴﺖ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﭗ ﺗﺎﭖ ﺭﺍ ﺩﺭﻭﻥ ﭼﻤﺪﺍﻥ ﺑﺎ ﺑﻘﻴﻪ ﺑﺎﺭ ﻭ ﻭﺳﺎﻳﻞ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺣﻤﻞ ﻭ ﻧﻘﻞ ﺁﻥ ﺗﻮﺟﻪ ﮐﺎﻓﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﻧﺸﻮﺩ ﻭ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺁﺳﻴﺐ ﺑﺮﺳﺪ. ﺍﮔﺮ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻫﺴﺘﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﮐﻴﺴﻪ ﻫﺎﯼ ﺣﺒﺎﺏ ﺩﺍﺭ ﻣﺤﺎﻓﻆ ﺑﭙﻴﭽﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﺳﻔﺮ ﻟﭗ ﺗﺎﭖ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺣﺎﻟﺖ Stand By ﻳﺎ Hibernate ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﺗﺎﻥ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ. ﺁﻧﻬﺎ ﺭﺍ ﺟﺎﻳﯽ ﻧﻨﻮﻳﺴﻴﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﻫﻨﮕﺎﻡ ﺗﺎﻳﭗ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺍﺯ ﺭﻭﯼ ﺩﺳﺖ ﺷﻤﺎ ﻧﮕﺎﻩ ﮐﻨﺪ؛ ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻣﻌﻤﻮﻝ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﺳﺮﻗﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺳﺖ! ﻫﻴﭻ ﺭﻣﺰ ﻋﺒﻮﺭﯼ ﺭﺍ ﺩﺭﻭﻥ ﮐﻴﻒ ﻟﭗ ﺗﺎﭖ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﺳﻔﺮ ﺑﻪ ﻓﮑﺮ ﺍﻳﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﺑﻼﻳﯽ ﺳﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺁﻣﺪ ﺍﺯ ﻗﺒﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ. ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ. ﺍﻏﻠﺐ ﺍﻓﺮﺍﺩ ﺣﺎﻝ ﻭ ﺣﻮﺻﻠﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻧﺪﺍﺭﻧﺪ. ﺍﻣﺎ ﺳﻔﺮ ﻳﮏ ﺭﻳﺴﮏ ﺑﺰﺭﮒ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻗﺒﻞ ﺍﺯ ﺳﻔﺮ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ&nbsp; ﻧﺒﺮﻳﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺭﺍ ﺩﺭ ﺳﻔﺮ ﺑﺮ ﺍﺛﺮ ﻳﮏ ﺣﺎﺩﺛﻪ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ، ﻣﺪﻝ ﻭ ﺷﻤﺎﺭﻩ ﺳﺮﻳﺎﻝ ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ ﺗﺎ ﺍﮔﺮ ﻟﭗ ﺗﺎﭖ ﺷﻤﺎ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺖ ﻭ ﭘﻴﺪﺍ ﺷﺪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺑﺘﻮﺍﻧﻴﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺭﻗﺎﻥ ﻣﻌﻤﻮﻻ ﺳﻌﯽ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﻟﭗ ﺗﺎﭖ ﻫﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪ ﺗﺎ ﻗﺎﺑﻞ ﺷﻨﺎﺳﺎﻳﯽ ﻧﺒﺎﺷﻨﺪ. ﺍﮔﺮ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻋﻼﻣﺖ ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﮋﻩ ﺍﯼ ﺗﻌﺒﻴﻪ ﮐﻨﻴﺪ ﮐﻪ ﻓﻘﻂ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﺁﻥ ﻣﻄﻠﻊ ﺑﺎﺷﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻟﭗ ﺗﺎﭖ ﮐﺸﻒ ﺷﺪﻩ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﻫﺎ ﺯﻳﺎﺩﺗﺮ ﺷﺪﻩ ﺍﻧﺪ، ﺁﻣﺎﺭ ﺳﺮﻗﺖ ﺁﻧﻬﺎ ﻧﻴﺰ ﺑﻴﺸﺘﺮ ﺷﺪﻩ ﺍﺳﺖ. ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﺯ ﺁﻥ ﻣﻬﻢ ﺗﺮ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺳﻬﻞ ﺍﻧﮕﺎﺭﯼ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ۹۷ ﺩﺭﺻﺪ ﻟﭗ ﺗﺎﭖ ﻫﺎﯼ ﺳﺮﻗﺖ ﺷﺪﻩ ﻫﻴﭻ ﻭﻗﺖ ﭘﻴﺪﺍ ﻧﻤﯽ ﺷﻮﻧﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ ﺍﺣﺘﻤﺎﻻ ﺑﺎﻳﺪ ﺑﺎ ﺁﻥ ﺧﺪﺍﺣﺎﻓﻈﯽ ﮐﻨﻴﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﻣﻨﻄﻖ ﺧﻮﺩﺗﺎﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ، ﻭﺿﻌﻴﺖ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺭﺍ ﺑﮕﻴﺮﺩ.</span></span></li>
</ul></body></html>