<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺳﺨﻦ ﮐﻮﺗﺎﻫﯽ ﭘﻴﺶ ﺍﺯ ﺁﻏﺎﺯ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺳﺨﻦ ﮐﻮﺗﺎﻫﯽ ﭘﻴﺶ ﺍﺯ ﺁﻏﺎﺯ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ</p><p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻟﻄﻔﺎ ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﺑﺨﻮﺍﻧﻴﺪ</strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺷﺤﺎﻟﻴﻢ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺁﻏﺎﺯ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺩﺭ ﻫﺮ ﮐﺎﺭ ﻭ ﺷﻐﻠﯽ ﮐﻪ ﺑﺎﺷﻴﺪ ﻧﻴﺎﺯﻣﻨﺪ ﺩﺍﻧﺴﺘﻦ ﻳﮏ ﻣﺒﺎﻧﯽ ﺍﻭﻟﻴﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﻫﺴﺘﻴﺪ. ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﺍﻳﻦ ﻣﺒﺎﻧﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺧﻮﺑﯽ ﺁﺷﻨﺎ ﺑﺎﺷﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻴﺸﺘﺮ ﻣﺒﺎﺣﺚ ﺑﺮﺍﻳﺘﺎﻥ ﺟﺪﻳﺪ ﺑﺎﺷﺪ. ﻣﺎ ﺳﻌﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﺭﺍ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﺍﺭﺍﻳﻪ ﮐﻨﻴﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺣﺪﺍﮐﺜﺮ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﻗﻌﯽ ﻭ ﻋﻤﻠﯽ، ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻓﺮﺍﮔﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﻭ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﻣﺒﺎﺣﺚ ﺁﻣﻮﺯﺷﯽ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺻﻮﺭﺕ ﺩﺭﺱ&zwnj;ﻫﺎ ﻭ ﺁﺯﻣﻮﻥ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﮑﻨﻴﺪ ﻟﻄﻔﺎ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻋﺎﺩﺕ ﺩﺍﺭﻧﺪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺳﺮﻳﻊ ﻭ ﺧﻼﺻﻪ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻨﺪ ﻭ ﻫﻤﻴﻦ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﻬﻤﯽ ﺍﺯ ﻣﻄﺎﻟﺐ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻨﺪ. ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺩﺭﺱ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺣﺪﺍﮐﺜﺮ ﺩﻗﺖ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﭘﺎﻳﺎﻥ، ﻣﻄﻠﻮﺏ&zwnj;ﺗﺮﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺣﺠﻢ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﺴﺒﺘﺎ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺩﺭ ﻫﺮ ﺩﺭﺱ ﻣﻮﺍﺭﺩ ﻣﺘﻌﺪﺩﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﻳﮏ ﺑﺎﺭ ﻣﻄﺎﻟﻌﻪ ﻫﺮ ﺩﺭﺱ ﻗﻨﺎﻋﺖ ﻧﮑﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻫﺮ ﺩﺭﺱ ﺭﺍ ﺩﺭ ﻣﺤﻠﯽ ﺁﺭﺷﻴﻮ (ﺫﺧﻴﺮﻩ) ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻣﺠﺪﺩ ﺁﻧﻬﺎ ﺑﻪ ﺗﺜﺒﻴﺖ&zwnj;ﺷﺎﻥ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﮐﻤﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻣﺎ ﺗﻤﺎﻡ ﺗﻼﺵ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺗﺎ ﻧﻘﻄﻪ ﺍﺑﻬﺎﻣﯽ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺳﻮﺍﻟﯽ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ&zwnj; ﺁﻣﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ <a href="http://www.porseshkade.com/forums/%D9%85%D8%A8%D8%A7%D9%86%DB%8C-%D8%A7%D9%85%D9%86%DB%8C%D8%AA-%D8%AF%D8%B1-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1-%D9%88-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA">ﺩﺭ ﭘﺮﺳﺸﮑﺪﻩ ﺁﻥ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﻴﺪ</a> ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺳﺎﻳﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﭘﺎﺳﺦ ﺳﻮﺍﻝ&zwnj;ﺗﺎﻥ ﺑﺮﺳﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺮﺍﯼ ﻋﻤﻞ ﮐﺮﺩﻥ ﺍﺳﺖ ﻧﻪ ﻓﻘﻂ ﺩﺍﻧﺴﺘﻦ. ﺍﮔﺮ ﺍﺻﻮﻝ ﻭ ﻣﺒﺎﻧﯽ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻋﻤﻞ ﺑﻪ ﮐﺎﺭ ﻧﮕﻴﺮﻳﺪ ﻓﺎﻳﺪﻩ&zwnj;ﺍﯼ ﺑﻪ ﺣﺎﻝ ﺷﻤﺎ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻤﺎﻡ ﻧﮑﺎﺕ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﺩﻗﺖ ﻭ ﻭﺳﻮﺍﺱ ﺑﻪ ﺁﻧﻬﺎ ﻋﻤﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺩﺭ ﺑﻌﻀﯽ ﺩﺭﺱ&zwnj;ﻫﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺍﺳﺖ. ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺩﺭﺱ، ﻋﻤﻼ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﮐﺎﺭ ﮐﻨﻴﺪ ﺗﺎ ﻣﻬﺎﺭﺕ ﺑﻴﺸﺘﺮﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺩﺭ ﺍﺟﺮﺍﯼ ﺁﻣﻮﺯﺵ&zwnj;ﻫﺎﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﻗﻴﻖ ﺑﺎﺷﻴﺪ. ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻣﺴﻮﻭﻟﻴﺖ ﺧﻮﺩﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ. ﺩﺭﺳﻨﺎﻣﻪ ﻫﻴﭻ ﻣﺴﻮﻭﻟﻴﺘﯽ ﺭﺍ ﺩﺭ ﻗﺒﺎﻝ ﻣﺸﮑﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺑﻪ ﻋﻬﺪﻩ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﻣﻌﺘﻘﺪ ﻫﺴﺘﻴﻢ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻫﻤﭽﻨﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻬﺘﺮ ﻭ ﮐﺎﻣﻞ&zwnj;ﺗﺮ ﺷﻮﺩ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺯ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﻭ ﺍﻧﺘﻘﺎﺩﻫﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﮐﺮﺩﻥ ﺁﻥ ﺍﺳﺘﻘﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ</span></p></body></html>