<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﻳﻮﺍﺭ ﺁﺗﺶ ﻭ ﻟﺰﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﻳﻮﺍﺭ ﺁﺗﺶ ﻭ ﻟﺰﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺣﺘﻤﺎﻻ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﮐﻠﻤﻪ ﻓﺎﻳﺮﻭﺍﻝ (Firewall) ﻳﺎ ﺩﻳﻮﺍﺭﻩ ﺁﺗﺶ ﺭﺍ ﺯﻳﺎﺩ ﺷﻨﻴﺪﻩ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﻫﻨﻮﺯ ﺩﺭﮎ ﺩﺭﺳﺘﯽ ﺍﺯ ﭼﻴﺴﺘﯽ ﻭ ﻓﺎﻳﺪﻩ ﺁﻥ ﻧﺪﺍﺭﻳﻢ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻬﺘﺮ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﺑﻪ ﻣﻌﺮﻓﯽ ﻓﺎﻳﺮﻭﺍﻝ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺩﺭ ﻳﮏ ﺗﻌﺮﻳﻒ ﭘﺎﻳﻪ ﻭ ﻧﺴﺒﺘﺎ ﮐﺎﻣﻞ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ: ﻓﺎﻳﺮﻭﺍﻝ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭ ﻳﺎ ﻗﻄﻌﻪ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻗﺎﺑﻞ ﻧﺼﺐ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ&nbsp; ﺍﺯ ﺣﻤﻠﻪ ﺑﻪ ﺳﻴﺴﺘﻢ، ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ، ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﺪ. ﻓﺎﻳﺮﻭﺍﻝ (ﺩﻳﻮﺍﺭ ﺁﺗﺸﻴﻦ) ﺍﻭﻟﻴﻦ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﺭﺍ ﻣﯽ ﺑﻴﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺁﺧﺮﻳﻦ ﺑﺪﺭﻗﻪ ﮐﻨﻨﺪﻩ ﺍﻃﻼﻋﺎﺕ (ﺩﻳﺘﺎﻫﺎ) ﻫﻨﮕﺎﻡ ﺧﺮﻭﺝ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﮔﺎﺭﺩ ﺍﻣﻨﻴﺘﯽ، ﺟﻠﻮﯼ ﻭﺭﻭﺩﯼ ﺳﺎﺧﺘﻤﺎﻥ ﻣﯽ ﺍﻳﺴﺘﺪ ﻭ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﺩ ﭼﻪ ﺍﻓﺮﺍﺩﯼ ﻭﺍﺭﺩ ﺷﻮﻧﺪ ﻭ ﭼﻪ ﮐﺴﺎﻧﯽ ﺣﻖ ﺧﺮﻭﺝ ﺩﺍﺭﻧﺪ. ﻓﺎﻳﺮﻭﺍﻝ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺭﺍ ﺩﺭﻳﺎﻓﺖ، ﺑﺎﺯﺭﺳﯽ ﻭ ﺑﺮ ﺣﺴﺐ ﻣﻮﺭﺩ ﺍﺯ ﻋﺒﻮﺭ ﺁﻧﻬﺎ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻤﻠﻪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﻳﻦ ﺣﻤﻠﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﻓﺎﻳﻞ ﻣﺜﻼ ﺻﻮﺗﯽ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﺑﺎﺷﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺍﺟﺮﺍ ﺑﺎﻋﺚ ﺑﺴﺘﻪ ﺷﺪﻥ ﻭ ﮐﺮﺵ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺨﺶ ﺻﺪﺍ ﻭ ﺗﺼﻮﻳﺮ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺎ ﭼﻨﻴﻦ ﺷﮑﻞِ ﺍﺟﺮﺍ ﺷﺪﻥ، ﻳﮏ ﺩﺭ ﭘﺸﺘﯽ (Back Door) ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﺭﺍﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﻤﻠﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﭘﻴﺎﭘﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﺧﺎﺹ ﺍﺯ ﻃﺮﻑ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﺑﺎﺷﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﻗﻔﻞ ﻭ ﮐﺮﺵ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﻥ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺷﻴﻮﻩ، ﺣﻤﻠﻪ ﯼ DoS ﻣﯽ ﮔﻮﻳﻨﺪ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﺣﻤﻼﺕ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﺮﺍﺩﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺗﺎﻥ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺁﻧﻬﺎ ﮐﻨﺘﺮﻝ ﻭ ﺑﺴﺘﻪ ﺷﻮﻧﺪ. ﺍﻣﺎ ﮔﺎﻫﯽ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﻩ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺮﻧﺎﻣﻪ، ﻳﮏ ﻫﮑﺮ ﺑﻪ ﭼﻨﻴﻦ ﺑﺎﮒ ﻫﺎ ﻭ ﺳﻮﺭﺍﺥ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺍﯼ ﺑﺮ ﻣﯽ ﺧﻮﺭﺩ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺣﺪﺍﮐﺜﺮ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭ ﻓﺎﻳﺮﻭﺍﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﻮﺭﺍﺥ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺭﺍ ﺑﺒﻨﺪﺩ ﻭ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻃﺒﻖ ﺍﻟﮕﻮﺭﻳﺘﻢ ﻫﺎﯼ ﻣﺸﺨﺺ ﺟﻠﻮﯼ ﻧﻔﻮﺫ ﺍﺯ ﻃﺮﻳﻖ ﻧﻘﺎﻁ ﺁﺳﻴﺐ ﭘﺬﻳﺮ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺳﻴﺴﺘﻢ ﺭﺍ ﻫﻢ ﺑﮕﻴﺮﺩ. ﺳﻴﺴﺘﻢ ﮐﺎﺭﯼ ﻓﺎﻳﺮﻭﺍﻝ ﺑﻪ ﺩﻭ ﺷﻴﻮﻩ ﺍﺳﺖ: ﻳﮑﯽ ﻓﺎﻳﺮﻭﺍﻝ ﺩﺍﺩﻩ ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﻳﺎ Inbound Firewall ﮐﻪ ﺍﺟﺎﺯﻩ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻳﻴﺪ ﻧﺸﺪﻩ ﺑﻪ ﺷﺒﮑﻪ ﺭﺍ ﻧﻤﯽ ﺩﻫﺪ، ﺗﺎ ﮐﺪ ﻣﺨﺮﺑﯽ ﻭﺍﺭﺩ ﺷﺒﮑﻪ ﻧﺸﻮﺩ. ﺩﻳﮕﺮﯼ ﻓﺎﻳﺮﻭﺍﻝ ﺩﺍﺩﻩ ﻫﺎﯼ ﺧﺮﻭﺟﯽ ﻳﺎ Outbound Firewall ﺍﺳﺖ ﮐﻪ ﺍﺟﺎﺯﻩ ﺧﺮﻭﺝ ﺍﻃﻼﻋﺎﺕ ﻏﻴﺮ ﻣﻌﻤﻮﻝ ﺍﺯ ﺷﺒﮑﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻳﺎ ﺷﺒﮑﻪ ﺩﻳﮕﺮ ﺭﺍ ﻧﻤﯽ ﺩﻫﺪ، ﺯﻳﺮﺍ ﻓﺮﺽ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺁﻟﻮﺩﻩ ﺍﻧﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺧﺮﻭﺟﯽ ﺗﻮﺳﻂ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺗﻮﻟﻴﺪ ﻭ ﺍﺭﺳﺎﻝ ﻣﯽ ﮔﺮﺩﻧﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎﻳﯽ ﺑﺎ ﻫﺮ ﺩﻭ ﻗﺎﺑﻠﻴﺖ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎ ﺑﯽ ﻧﻘﺺ ﻭ ﻋﺎﻟﯽ ﻋﻤﻞ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﺟﻠﻮﯼ ﻫﻤﻪ ﯼ ﺧﻄﺮﺍﺗﯽ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﮏ ﻗﺮﺑﺎﻧﯽ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺧﺮﺍﺑﮑﺎﺭﺍﻧﻪ ﺗﺒﺪﻳﻞ ﻣﯽ ﺳﺎﺯﺩ، ﺑﮕﻴﺮﻧﺪ. ﺍﻣﺎ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺷﺎﻧﺲ ﺧﺮﺍﺑﮑﺎﺭﻫﺎ ﺭﺍ ﮐﻢ ﮐﺮﺩﻩ ﻭ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺑﺴﻴﺎﺭﯼ ﺧﻄﺮﺍﺕ ﻧﺠﺎﺕ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻣﻌﻤﻮﻻ ﻓﻘﻂ ﺩﺭ ﻣﺮﺍﮐﺰ ﺑﺰﺭﮒ ﺍﺩﺍﺭﯼ، ﺗﺠﺎﺭﯼ ﻭ ﻳﺎ ﺍﻣﻨﻴﺘﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﻟﻴﻞ ﻗﻴﻤﺖ ﺑﺎﻻ ﻭ ﺷﻴﻮﻩ ﯼ ﮐﺎﺭﺑﺮﯼ ﺩﺷﻮﺍﺭ، ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎﯼ ﺷﺨﺼﯽ ﻭ ﮐﺎﺭﯼ ﮐﻮﭼﮏ ﻋﻤﻼ ﮐﺎﺭﺑﺮﺩﯼ ﻧﺪﺍﺭﻧﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺍﻳﻨﺠﺎ ﻓﻘﻂ ﺑﻪ ﻣﻌﺮﻓﯽ ﻭ ﺫﮐﺮ ﺧﺼﻮﺻﻴﺎﺕ ﺑﺮﺧﯽ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﻧﺴﺨﻪ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﺗﻮﺻﻴﻪ ﻣﺎ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺣﻤﻼﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺖ. ﻭ<strike>ﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ،</strike> ﻭﻳﺴﺘﺎ ﻭ 7 ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﺴﺨﻪ ﺭﺍﻳﮕﺎﻧﯽ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﻨﺪ. ﻓﻘﻂ ﺣﻮﺍﺱ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺁﻧﻬﺎ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﻧﮑﺮﺩﻩ ﻭ ﻳﺎ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﺁﮔﺎﻫﯽ ﻻﺯﻡ، ﺗﻨﻈﻴﻤﺎﺕ ﭘﻴﺶ ﻓﺮﺽ ﺷﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﻧﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺯ ﻃﺮﻳﻖ ﻗﺴﻤﺖ ﮐﻨﺘﺮﻝ ﭘﻨﻞ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﭘﻨﺠﺮﻩ ﯼ Security Center، ﻓﺎﻳﺮﻭﺍﻝ ﺭﺍ ﺧﺎﻣﻮﺵ ﻳﺎ ﺭﻭﺷﻦ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﻫﻢ، ﺩﺭ ﮐﻨﺘﺮﻝ ﭘﻨﻞ، ﺻﻔﺤﻪ ﯼ Windows Firewall ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺑﻪ ﺍﻣﻨﻴﺘﯽ ﺑﻴﺶ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﺩﺍﺧﻠﯽ ﻭﻳﻨﺪﻭﺯ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻫﺴﺖ ﮐﻪ ﺑﻪ ﺩﻭ ﻣﻮﺭﺩ ﺍﺯ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻭﺍﻗﻌﺎ ﺧﻮﺏ ﺁﻥ ﺍﺷﺎﺭﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺑﺪ ﻧﻴﺴﺖ ﺑﺪﺍﻧﻴﺪ ﺑﻌﻀﯽ ﺷﺮﮐﺖ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺑﻪ ﻫﻤﺮﺍﻩ ﺑﺮﺧﯽ ﻧﺴﺨﻪ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﻳﮏ ﺩﻳﻮﺍﺭ ﺁﺗﺸﻴﻦ ﻫﻢ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﻧﺪ ﺗﺎ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻣﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ Firewall ﭘﻴﺶ&zwnj;ﻓﺮﺽ ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺑﺴﻴﺎﺭ ﻗﻮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ZoneAlarm:</strong> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻓﺎﻳﺮﻭﺍﻝ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺑﻴﻦ ﺑﻘﻴﻪ ﺭﻗﺒﺎ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻋﻤﻞ ﻣﯽ ﮐﻨﺪ، ZoneAlarm ﺍﺳﺖ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﻭ ﻧﺴﺨﻪ ﺭﺍﻳﮕﺎﻥ ﺁﻥ ﻫﻢ ﺍﺯ ﻃﺮﻳﻖ <a href="http://www.zonealarm.com/security/en-gb/anti-virus-spyware-free-download.htm">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﻗﺎﺑﻞ ﺩﺭﻳﺎﻓﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪ ﺳﺮﻭﻳﺲ ﺍﻣﻨﻴﺘﯽ ﺑﻪ ﻫﻢ ﭘﻴﻮﺳﺘﻪ ﺣﻤﺎﻳﺖ ﮐﺎﻣﻞ ﻭ ﺟﺎﻣﻌﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺷﺎﻣﻞ ﻳﮏ ﻓﺎﻳﺮﻭﺍﻝ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﮐﻨﺘﺮﻝ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﻭ ﻗﻔﻞ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﭘﻮﻳﺎ ﻭ ﺭﻭﺍﻧﯽ ﺳﻄﻮﺡ ﺍﻣﻨﻴﺘﯽ ﻭ ﺩﺳﺘﺮﺳﯽ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻥ ﻗﻔﻞ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﭘﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻧﻴﺴﺘﻴﺪ، ﺩﺳﺘﺮﺳﯽ ﺁﻥ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻗﻄﻊ ﮐﻨﺪ. ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺭﺍ ﻫﻢ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺗﯽ ﺗﻨﻈﻴﻢ ﮐﺮﺩ ﮐﻪ ﺑﺎ ﺷﺮﻭﻉ ﻣﺤﺎﻓﻆ ﺻﻔﺤﻪ ﯼ ﻧﻤﺎﻳﺶ ﻓﻌﺎﻝ ﺷﻮﺩ ﻭ ﻫﻢ ﻣﯽ ﺗﻮﺍﻥ ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺎﻧﺪﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﺮﺩ ﺗﺎ ﺍﺭﺗﺒﺎﻁ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻗﻄﻊ ﮐﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﮐﻨﺘﺮﻝ ﺩﺍﺋﻤﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﻮﺍﻇﺐ ﻓﻌﺎﻟﻴﺖ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺩﺳﺘﺮﺳﯽ ﺁﻧﻬﺎ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﻭ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﺷﻤﺎ ﻫﻴﭻ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺍﻣﮑﺎﻥ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻧﺪﺍﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺩﯼ ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺗﻼﺵ ﻣﯽ ﮐﻨﺪ، Zone Alarm، ﺷﻤﺎ ﺭﺍ ﻣﻄﻠﻊ ﮐﺮﺩﻩ ﻭ ﺁﯼ ﭘﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻭﯼ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Comodo:</strong> ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﺼﺐ ﺷﺪﻩ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﭼﻨﺪﺍﻥ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﻫﻢ ﻧﺪﺍﺭﺩ. ﮐﻮﻣﻮﺩﻭ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻋﺮﺿﻪ ﺷﺪﻩ ﻭ ﺑﺮﻧﺪﻩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺟﻮﺍﻳﺰ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻓﺎﻳﺮﻭﺍﻝ ﺑﺎ ﺳﻴﺴﺘﻢ ﺑﺴﻴﺎﺭ ﺟﺎﻟﺐ ﻭ ﻣﻮﺛﺮﯼ ﺑﻪ ﻧﺎﻡ&nbsp; DDP ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺮﺧﻮﺭﺩ ﻣﯽ ﮐﻨﺪ، ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺍﮔﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍ ﻧﺸﻨﺎﺧﺖ ﻭ ﻳﺎ ﺍﺯ ﺍﻣﻨﻴﺖ ﺩﺳﺘﺮﺳﯽ ﺁﻥ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻄﻤﺌﻦ ﻧﺒﻮﺩ، ﺁﻥ ﺭﺍ ﺩﺭ ﻟﻴﺴﺖ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺘﺨﺎﺻﻢ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﺁﻥ ﺑﻪ ﺷﺒﮑﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺗﻮﺍﻥ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻬﺪﻳﺪﺍﺕ ﻭ ﺿﻌﻒ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺧﺘﻪ ﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﻫﻢ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻩ ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﻫﻨﻮﺯ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺑﺎﮒ ﺍﻣﻨﻴﺘﯽ ﻧﻴﺰ ﺷﻨﺎﺳﺎﻳﯽ ﻧﺸﺪﻩ ﺍﻧﺪ. ﮐﻮﻣﻮﺩﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﯽ ﮔﺮﺩﺩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻥ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺗﻨﻈﻴﻤﺎﺕ ﻭ ﺷﻴﻮﻩ ﺍﻋﻼﻡ ﺍﺧﻄﺎﺭﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ.<a href="http://personalfirewall.comodo.com/"> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺳﻮﺍﻻﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﻣﻄﺮﺡ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻋﻠﻴﺮﻏﻢ ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻄﻤﺌﻨﺎ ﺷﻤﺎ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺘﯽ ﺑﺎ ﻧﺼﺐ ﻫﻤﻪ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺳﻴﺴﺘﻢ، ﺑﺎﮒ ﻭ ﻧﻘﺎﻁ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﺸﻒ ﺷﻮﺩ ﮐﻪ ﻋﺮﺿﻪ ﺑﺴﺘﻪ ﻭ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﺭﻭﺯﻫﺎ ﻭ ﺣﺘﯽ ﻣﺎﻩ ﻫﺎ ﻃﻮﻝ ﺑﮑﺸﺪ. ﺣﺘﯽ ﺑﺮﺧﯽ ﺍﺯ ﻫﮑﺮﻫﺎﯼ ﺯﺭﻧﮓ ﻫﻤﺎﻥ ﺭﻭﺯ ﮐﺸﻒ ﻭ ﺍﻋﻼﻡ ﻳﮏ ﺍﻳﺮﺍﺩ ﺍﻣﻨﻴﺘﯽ، ﺍﺯ ﺁﻥ ﺳﻮﺀﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺭﺍ ﻣﻮﺭﺩ ﺣﻤﻠﻪ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﮕﻬﺒﺎﻥ ﻫﺎﯼ ﺩﺭﻫﺎﯼ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻳﮏ ﻣﺮﺣﻠﻪ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺍﺭﺗﻘﺎﺀ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺷﺮﮐﺖ ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻓﺎﻳﺮﻭﺍﻝ ﺑﺴﻴﺎﺭ ﺳﺮﻳﻊ ﺗﺮ ﺍﺯ ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﻮﺳﻌﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻳﮏ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻧﺸﺎﻥ ﺩﻫﻨﺪ، ﺯﻳﺮﺍ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺑﺨﺶ ﺁﺳﻴﺐ ﭘﺬﻳﺮ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺍﺟﺎﺯﻩ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺷﺒﮑﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻧﺪﻫﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻓﺎﻳﺮﻭﺍﻝ ﺑﺎ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﻣﺸﮑﻮﮎ، ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﺟﻠﻮﯼ ﻭﺍﺭﺩ ﺁﻣﺪﻥ ﺁﺳﻴﺐ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﺮﺍﺩﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﮐﻪ ﺑﻌﺪﻫﺎ ﺷﻨﺎﺧﺘﻪ ﻭ ﺣﻞ ﻣﯽ ﺷﻮﻧﺪ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻓﺎﻳﺮﻭﺍﻝ ﻫﺎ ﺍﺯ ﺍﺟﺰﺍﯼ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭ ﺟﺪﺍﻳﯽ ﻧﺎﭘﺬﻳﺮ ﺑﺮﺍﯼ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﻭ ﺩﺍﺷﺘﻦ ﻳﮏ ﻓﺎﻳﺮﻭﺍﻝ ﻓﻌﺎﻝ ﻭ ﺑﻪ ﺭﻭﺯ ﻫﻴﭻ ﮔﺎﻩ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﺷﻮﺩ. ﺍﮔﺮ ﺩﺭ ﮐﺎﺭ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺒﺘﺪﯼ ﻫﺴﺘﻴﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﺩﺍﺧﻠﯽ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﻴﻦ ﺍﻻﻥ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻓﻌﺎﻝ ﺑﻮﺩﻧﺶ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻳﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻓﺎﻳﺮﻭﺍﻝ ﮐﻮﻣﻮﺩﻭ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﻌﺮﻓﯽ ﺷﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﮔﺮ ﺗﻨﻈﻴﻤﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻭ ﮐﻤﯽ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮ ﻫﺴﺘﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Zone Alarm ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p></body></html>