<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺒﺤﺚ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺗﺎ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺣﻴﺚ ﻧﺤﻮﻩ ﯼ ﺭﻓﺘﺎﺭ ﺩﺭﺳﺖ ﺑﺎ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﻣﺤﺮﻣﺎﻧﻪ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﺩﺭ ﺳﻄﻮﺡ ﻣﺨﺘﻠﻒ ﺧﺼﻮﺻﯽ ﻭ ﮐﺎﺭﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺤﺮﻣﺎﻧﻪ ﻭ ﻣﻬﻢ ﺗﻠﻘﯽ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ، ﺍﺣﺴﺎﺱ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﺧﻄﺮ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﮑﺲ ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻭ ﻧﺎﻣﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﻫﺮ ﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺩﻳﮕﺮ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺩﺳﺘﺮﺱ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺑﺘﺪﺍ ﺑﻪ ﺭﺍﻩ ﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﻳﯽ ﺍﻣﻦ ﻭ ﮐﻢ ﺧﻄﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺳﭙﺲ ﺭﺍﻩ ﺩﺭﺳﺖ ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻴﻢ. ﺭﺍﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺣﻤﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺗﻮﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﻭ ﺍﻳﺠﺎﺩ ﻻﻳﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻣﻨﻴﺘﯽ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻣﺘﺠﺎﻭﺯ ﺳﺨﺖ ﺗﺮ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺣﺘﻤﺎﻝ ﻧﻔﻮﺫ ﺍﻓﺮﺍﺩ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺗﻤﺎﻡ ﺍﻗﺪﺍﻣﺎﺕ ﺷﻤﺎ ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﯽ ﺍﺛﺮ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺭﻫﺎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺣﺴﺎﺱ ﺑﺪﻭﻥ ﻫﻴﭻ ﮔﻮﻧﻪ ﺣﻤﺎﻳﺖ، ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮﺍﺕ ﺟﺪﯼ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺩﻭ ﺭﺍﻩ ﮐﻠﯽ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؛ ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺎ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺑﺮﺍﯼ ﺳﺎﻳﺮﻳﻦ ﻏﻴﺮ ﻗﺎﺑﻞ ﻓﻬﻢ ﮐﺮﺩ ﻭ ﺩﻭﻡ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻣﻌﺮﺽ ﺩﻳﺪ ﺩﻳﮕﺮﺍﻥ ﭘﻨﻬﺎﻥ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﮕﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰ ﺩﺭ ﺁﻭﺭﻳﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻄﺮﺍﺕ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﮕﻮﻧﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﺳﺮﻗﺖ ﻳﺎ ﻣﻔﻘﻮﺩ ﺷﺪﻥ ﺁﻧﻬﺎ ﺯﻳﺎﺩ ﺍﺳﺖ، ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﻢ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺭﺳﯽ ﺭﺍﻩ ﻫﺎﯼ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻣﺘﺠﺎﻭﺯﺍﻥ ﻓﻴﺰﻳﮑﯽ ﻭ ﺷﺒﮑﻪ ﺍﯼ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺭﻣﺰﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺭﻣﺰ ﻭﺭﻭﺩ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻨﻬﺎ ﺣﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﺷﺘﺒﺎﻩ ﺑﺰﺭﮔﯽ ﺭﺍ ﻣﺮﺗﮑﺐ ﺷﺪﻩ ﺍﻳﺪ، ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﺨﺼﯽ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﯽ ﺩﯼ ﻻﻳﻮ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﺪ، ﺑﺪﻭﻥ ﻫﻴﭻ ﺩﻏﺪﻏﻪ ﺍﯼ ﺑﻪ ﮐﻠﻴﻪ ﯼ ﭘﻮﺷﻪ ﻫﺎﯼ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺧﻮﺍﻧﺪﻳﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﻴﺖ ﻻﮐﺮ (BitLocker) ﻣﯽ ﺗﻮﺍﻥ ﺩﺭﺍﻳﻮ ﻭﻳﻨﺪﻭﺯ ﺭﺍ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﺮﺩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ&nbsp;</span></span>Filefault&nbsp;<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﺑﺼﻮﺭﺕ ﭘﻴﺶ&zwnj;ﻓﺮﺽ ﺩﺭ ﺳﻴﺴﺘﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ True Crypt ﻓﻀﺎﻳﯽ ﺷﺒﻴﻪ ﺑﻪ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺗﻨﻬﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﮐﻠﻴﺪ ﻣﺨﺼﻮﺹ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﻪ ﺩﺭﻭﻥ ﺁﻥ ﺭﺍﻩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﻣﺤﺘﻮﺍﯼ ﺩﺭﻭﻥ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻩ ﺍﺯ ﺍﻣﻨﻴﺖ ﮐﺎﻣﻞ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ ﻭ ﺳﺎﻳﺮ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻨﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﭼﻨﻴﻦ ﻓﻀﺎﯼ ﺍﻣﻨﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﭘﺮﺗﺎﺑﻞ ﺧﻮﺩ ﻧﻴﺰ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﺧﻮﺩ ﺭﺍ ﺩﺭﻭﻥ ﺁﻥ ﻓﻀﺎ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻌﺪﺩﯼ ﮐﻪ True Crypt ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ ﺑﺎﻋﺚ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺯ ﺟﻬﺎﺕ ﻣﺘﻌﺪﺩﯼ ﺑﺎ ﺳﺎﻳﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺗﻔﺎﻭﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﺭﻣﺰﮔﺬﺍﺭﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺤﺮﻣﺎﻧﻪ ﻭ ﺣﺴﺎﺱ ﻫﻤﻮﺍﺭﻩ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺗﺎﻥ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ، ﺑﺮﺍﯼ ﻣﺜﺎﻝ&nbsp; ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﺳﻨﺎﺩ ﻓﻨﯽ ﻣﺤﺮﻣﺎﻧﻪ ﺷﺮﮐﺖ ﺗﺎﻥ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺭﻗﻴﺐ ﺗﺎﻥ ﻣﻬﻢ ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﻣﺰﮔﺬﺍﺭ ﻭ ﺳﺎﻳﺮ ﺍﻗﺪﺍﻣﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺍﻳﻦ ﺧﻄﺮ ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﮐﻢ ﻣﯽ ﮐﻨﺪ، ﺍﻣﺎ ﻫﻴﭻ ﮔﺎﻩ ﺁﻥ ﺭﺍ ﮐﺎﻣﻼ ﺍﺯ ﺑﻴﻦ ﻧﻤﯽ ﺑﺮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺩﺭ ﺣﻔﻆ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ، ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻧﻬﺎ ﺿﺮﻭﺭﺗﯽ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺪﻡ ﺩﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻗﻮﯼ ﻣﺎﻧﻨﺪ True Crypt ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ True Crypt ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﭼﻨﺪ ﻧﮑﺘﻪ ﺍﺑﺘﺪﺍﻳﯽ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻫﺮ ﻗﺪﺭ ﻫﻢ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺍﺯ ﺳﺎﺧﺘﺎﺭ ﻗﻮﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﺎﺷﻨﺪ، ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺭﻋﺎﻳﺖ ﻧﮑﻨﻴﺪ، ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﻣﻮﺛﺮ ﻋﻤﻞ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﻴﻂ ﺍﻣﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻗﻔﻞ ﺁﻥ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﻳﺮﻳﻦ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﻳﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻮﺍﺭﻩ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺟﺰ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺗﺎﻥ (True Crypt) ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺩﺭﺏ ﺁﻥ ﺭﺍ ﺑﺴﺘﻪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺫﮐﺮ ﭼﻨﺪ ﻣﻮﻗﻌﻴﺖ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺗﻮﺟﻪ ﯼ ﺑﻴﺸﺘﺮ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺑﺴﺘﻪ ﺑﻮﺩﻥ ﻗﻔﻞ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﯽ ﻃﻠﺒﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﻫﺮ ﭼﻨﺪ ﮐﻮﺗﺎﻩ ﻓﺎﺻﻠﻪ ﻣﯽ ﮔﻴﺮﻳﺪ: ﻭﻗﺘﯽ ﮐﻪ ﺷﻤﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﺭﻫﺎ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺩﺳﺘﺮﺱ ﻓﻴﺰﻳﮑﯽ ﻭ ﻳﺎ ﻏﻴﺮ ﻓﻴﺰﻳﮑﯽ ﻣﺘﺠﺎﻭﺯﺍﻥ ﻗﺮﺍﺭ ﻧﺪﺍﺩﻩ ﺑﺎﺷﻴﺪ. ﺑﺎﺯ ﺑﻮﺩﻥ True Crypt ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺑﻪ ﻣﻌﻨﯽ ﺗﻘﺪﻳﻢ ﮐﺮﺩﻥ ﻣﺤﺘﻮﺍﯼ ﺭﻣﺰ ﺷﺪﻩ ﺁﻥ ﺑﻪ ﻫﮑﺮﻫﺎ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﺣﺎﻟﺖ ﻫﺎﯼ Sleep ﻭ Hibernate ﻭ ﻳﺎ ﺩﺭ ﺯﻣﺎﻥ ﻫﺎﻳﯽ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﺪ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺧﺎﺭﺝ ﺷﺪﻩ ﺑﺎﺷﻴﺪ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ. ﺯﻣﺎﻥ ﮔﺬﺷﺘﻦ ﺍﺯ ﮔﻴﺖ ﻫﺎﯼ ﺑﺎﺯﺭﺳﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﯽ ﺗﻮﺟﻪ ﺑﺎﺷﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﺗﺼﺎﻝ ﻳﮏ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﻧﺎﺷﻨﺎﺱ ﻳﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻳﮏ ﺳﯽ ﺩﯼ ﺩﺭﻭﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺣﺘﯽ ﺍﮔﺮ ﻣﺘﻌﻠﻖ ﺑﻪ ﻓﺮﺩﯼ ﺑﺎﺷﺪ ﮐﻪ ﮐﺎﻣﻼ ﺑﻪ ﺍﻭ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﻳﺪ، ﺍﺯ ﺑﺴﺘﻪ ﺑﻮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻓﻀﺎﯼ ﺍﻣﻨﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﻮﻝ ﺩﻳﺴﮏ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺟﺪﺍ ﮐﺮﺩﻥ ﺁﻥ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﻋﺚ ﺧﺮﻭﺝ ﮐﺎﻣﻞ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﻤﯽ ﺷﻮﺩ ﻭ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﺟﺪﺍ ﮐﺮﺩﻥ ﺣﺎﻓﻈﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. <strong>ﺟﺪﺍ ﮐﺮﺩﻥ ﺑﺪﻭﻥ ﺧﺮﻭﺝ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﺠﺎﺩ ﺧﻄﺮﺍﺕ ﺍﻣﻨﻴﺘﯽ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺧﺮﺍﺑﯽ ﻭ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ True Crypt ﺷﻮﺩ.</strong></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﻳﮏ ﻓﻀﺎﯼ ﺍﻣﻦ ﺑﺮ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﯼ ﻓﻠﺶ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻳﮏ ﻧﺴﺨﻪ ﭘﺮﺗﺎﻝ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﻧﻴﺰ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺣﺎﻓﻈﻪ ﮐﭙﯽ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻳﻘﻴﻦ ﻧﺪﺍﺷﺘﻴﺪ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﺪ ﻋﺎﺭﯼ ﺍﺯ ﻫﺮ ﮔﻮﻧﻪ Malware ﻳﺎ ﺑﺪ ﺍﻓﺰﺍﺭ ﺍﺳﺖ، ﺍﺯ ﺗﺎﻳﭗ ﮐﺮﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﻭ ﺣﺴﺎﺱ ﺧﻮﺩ ﺭﺍ ﻣﺨﻔﯽ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﻣﺮﺩﻡ ﺑﺮ ﺍﻳﻦ ﺑﺎﻭﺭﻧﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﻣﺰﻧﮕﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺮﭼﺴﺐ ﺍﺗﻬﺎﻡ ﺭﺍﺣﺖ ﺗﺮ ﺑﺮ ﺁﻧﻬﺎ ﺯﺩﻩ ﺷﻮﺩ ﻭ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﺎ ﺍﻳﻦ ﺩﻏﺪﻏﻪ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﻮﻗﻌﻴﺖ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺤﺮﻣﺎﻧﻪ ﺁﻧﻬﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺸﺨﺺ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﻫﺮ ﺗﺮﺗﻴﺐ ﺗﻨﻬﺎ ﺩﻭ ﺩﻟﻴﻞ ﺍﺻﻠﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ True Crypt ﺩﭼﺎﺭ ﻣﻌﺬﻭﺭﻳﺖ ﺑﺎﺷﻴﺪ. ﺧﻄﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﻣﻌﺮﺽ ﺍﺗﻬﺎﻡ ﻭ ﻳﺎ ﻣﺸﺨﺺ ﺷﺪﻥ ﻣﺤﻞ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺤﺮﻣﺎﻧﻪ ﺷﻤﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>ﺍﮔﺮ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ ﺷﻤﺎ ﭼﻨﺪ ﺍﻧﺘﺨﺎﺏ ﺩﺍﺭﻳﺪ:</u></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﻣﺰﻧﮕﺎﺭ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﻴﺴﺘﻢ ﮐﺪ ﮔﺬﺍﺭﯼ، ﺑﺨﺶ ﻫﺎﯼ ﺍﺻﻠﯽ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﮑﻨﻴﮑﯽ ﮐﻪ Steganography ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﺑﺮﺍﯼ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺁﻧﻬﺎ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺳﺎﺩﻩ ﺗﺮ ﮐﻨﻨﺪ، ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺑﺎ ﺩﻗﺖ ﺑﺎﻻﻳﯽ ﺻﻮﺭﺕ ﮔﻴﺮﺩ ﺗﺎ ﻣﺸﺨﺺ ﻧﺸﻮﺩ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﭼﻪ ﺍﺑﺰﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻳﮏ ﺍﻳﻤﻴﻞ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ، ﻣﺴﺘﻠﺰﻡ ﺩﺍﺷﺘﻦ ﻳﮏ ﺷﺒﮑﻪ ﺍﻣﻦ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﻭ ﻫﻤﻮﺍﺭﻩ ﺧﻄﺮ ﺑﻪ ﺟﺎ ﮔﺬﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﺯﻣﺎﻥ ﺗﺒﺎﺩﻝ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﻭ ﻳﺎ ﻳﮏ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﭘﺮﺗﺎﺑﻞ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺩﺭ ﻣﻌﺮﺽ ﮔﻢ ﺷﺪﻥ ﻭ ﻳﺎ ﺗﻮﻗﻴﻒ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻧﺸﺪﻩ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺑﻪ ﻣﺮﺍﺗﺐ ﺧﻄﺮﻧﺎﮎ ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻓﻮﻕ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﺎﻻ ﺧﻮﺍﻫﺪ ﺑﺮﺩ ﻭ ﺣﺘﯽ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﻣﺰﻧﮕﺎﺭ ﺧﻄﺮ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ، ﺑﺎﺯ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ True Crypt ﺍﺭﺯﺷﻤﻨﺪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺷﻤﺎ ﮐﻤﺘﺮ ﺟﻠﺐ ﺗﻮﺟﻪ ﮐﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﻓﺎﻳﻞ ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﺩﻫﻴﺪ. ﻣﺜﻼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﻮﻧﺪ &laquo;iso&raquo; ﻓﺎﻳﻞ ﺭﺍ ﻳﮏ ﺍﻳﻤﻴﺞ (Image) ﺁﻣﺎﺩﻩ ﯼ ﺭﺍﻳﺖ CD ﺟﻠﻮﻩ ﺩﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﻪ ﺣﺠﻢ ﻓﺎﻳﻞ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺗﺮﻓﻨﺪ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺑﺎ ﺣﺠﻢ ﺣﺪﻭﺩ 700MB ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺣﺮﮐﺖ ﺗﺎ ﺣﺪﯼ ﺷﺒﻴﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺍﺗﺎﻕ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﭘﺸﺖ ﺗﺎﺑﻠﻮﯼ ﻧﻘﺎﺷﯽ ﭘﻨﻬﺎﻥ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﻧﺮﻡ ﺍﻓﺰﺍﺭ True Crypt ﺭﺍ ﻧﻴﺰ ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﺩﻫﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻣﻮﺟﻪ ﺩﻳﮕﺮﯼ ﺑﺮ ﺭﻭﯼ USB ﻭ ﻳﺎ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺧﻮﺩ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺩﺭ ﺯﻣﺎﻥ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺭ ﻗﺴﻤﺖ True Crypt Guide ﺗﻮﺿﻴﺤﺎﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻄﺮ ﻣﺸﺨﺺ ﺷﺪﻥ ﻣﻮﻗﻌﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮕﻬﺪﺍﺭﯼ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﺩﺭ ﻳﮏ ﻣﺤﻞ ﻧﻴﺰ ﺧﻄﺮﺍﺗﯽ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺩ. ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﺗﻬﺪﻳﺪ ﺷﺪﻥ ﻭ ﻳﺎ ﻫﺮ ﻋﺎﻣﻞ ﻣﺸﺎﺑﻪ ﺩﻳﮕﺮﯼ، ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺭﺍﺋﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ ﻣﯽ ﺷﻮﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻤﺎﻣﯽ ﺍﺳﺮﺍﺭ ﺷﻤﺎ ﻓﺎﺵ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﻣﺸﮑﻞ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ True Crypt ﺍﻣﮑﺎﻧﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﯼ ﺁﻥ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺍﻫﻤﻴﺖ ﻭ ﺩﺭﺟﻪ ﻣﺤﺮﻣﺎﻧﮕﯽ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺎ ﺍﻳﺠﺎﺩ ﻳﮏ ﺑﺨﺶ ﻣﺨﻔﯽ ﺩﺭﻭﻥ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﮐﻪ ﻓﻘﻂ ﺷﻤﺎ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﻣﻄﻠﻊ ﻫﺴﺘﻴﺪ، ﻓﻀﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺧﻴﻠﯽ ﻣﺤﺮﻣﺎﻧﻪ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﺩ. ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺭﻣﺰﻋﺒﻮﺭ True Crypt ﺷﻤﺎ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻓﺮﺍﺩ ﻣﺘﺠﺎﻭﺯ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﭽﻨﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺗﻨﻬﺎ ﺍﻃﻼﻋﺎﺕ ﻻﻳﻪ ﺍﻭﻟﻴﻪ ﻓﺎﺵ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﺨﺶ ﺍﺻﻠﯽ ﺁﻧﻬﺎ ﻫﻤﭽﻨﺎﻥ ﻣﺨﻔﯽ ﺧﻮﺍﻫﻨﺪ ﻣﺎﻧﺪ ﻭ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺑﺨﺶ ﺍﻭﻝ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻗﺎﻧﻊ ﮐﻨﻨﺪﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﭘﻴﮕﻴﺮﯼ ﺑﻴﺸﺘﺮ ﺑﺎﺯ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺑﺨﺶ ﻣﺨﻔﯽ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻗﺎﺑﻞ ﺭﺩﻳﺎﺑﯽ ﻭ ﺗﺸﺨﻴﺺ ﺍﺯ ﻃﺮﻳﻖ ﮐﻨﺘﺮﻝ ﺣﺠﻢ ﻓﺎﻳﻞ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﻣﻘﺪﺍﺭ ﻓﺎﻳﻠﯽ ﺑﻴﺶ ﺍﺯ ﮔﻨﺠﺎﻳﺶ ﻓﻀﺎﯼ True Crypt ﺩﺭﻭﻥ ﺁﻥ ﺑﺮﻳﺰﻳﺪ، ﺑﺮﻧﺎﻣﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺎﻳﻞ ﻫﺎﯼ ﺑﺨﺶ ﻣﺨﻔﯽ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻩ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﺁﻧﻬﺎ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺮﺍﺣﻞ ﻧﺼﺐ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ True Crypt</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">True Crypt ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﻭ ﺑﺪﻭﻥ ﻫﻴﭻ ﮔﻮﻧﻪ ﭘﺮﺩﺍﺧﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﺮﺍ <a href="http://www.truecrypt.org/downloads">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ</a>.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺭﻭﯼ Create Volume ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﮔﺰﻳﻨﻪ ﯼ Create an encrypted file container ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﻭ ﺳﭙﺲ ﺑﺮ ﺭﻭﯼ ﮐﻠﻴﺪ Next ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﻭ ﮔﺰﻳﻨﻪ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﻳﮏ ﺩﺭﺍﻳﻮ ﺍﻧﺘﺨﺎﺑﯽ ﺭﺍ ﻓﺮﻣﺖ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺩﺭﺍﻳﻮ ﺣﻔﺎﻇﺖ ﺷﺪﻩ ﻣﯽ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﻪ ﺩﻳﮕﺮﯼ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﺠﺪﺩﺍ ﮔﺰﻳﻨﻪ ﯼ ﺍﻭﻝ (standard TrueCrypt volume) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﺮ ﺭﻭﯼ Next ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺷﻤﺎ ﻳﮏ ﻓﻀﺎﯼ ﻣﺤﺎﻓﻈﺖ ﺷﺪﻩ ﻳﮏ ﻻﻳﻪ ﺳﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺩﻭ ﻓﻀﺎﯼ ﻣﺤﺎﻓﻈﺘﯽ ﻣﺠﺰﺍ ﺑﺎ ﺩﻭ ﺭﻣﺰﻋﺒﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺭ ﺩﻝ ﻳﮑﺪﻳﮕﺮ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺍﺯ ﮔﺰﻳﻨﻪ ﺩﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﺑﻌﺪ ﺑﺮ ﺭﻭﯼ Select File ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﻓﺎﻳﻞ ﺟﺪﻳﺪ ﺑﺴﺎﺯﻳﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﺮ ﻧﺎﻡ ﻭ ﭘﺴﻮﻧﺪﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﺣﺘﻤﺎ ﮔﺰﻳﻨﻪ ﯼ never save history ﺗﻴﮏ ﺧﻮﺭﺩﻩ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺍﺯ ﭘﺴﻮﻧﺪﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﻭﻳﻨﺪﻭﺯ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻫﻨﮕﺎﻡ ﺯﺩﻥ ﺩﮐﻤﻪ ﯼ Next ﺑﺎ ﺍﺧﻄﺎﺭﯼ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻨﮑﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻢ&zwnj;ﻧﺎﻣﯽ ﺑﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﻋﺚ ﻣﺸﮑﻞ ﺷﻮﺩ، ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ. ﮔﺰﻳﻨﻪ ﯼ Yes ﺭﺍ ﺑﺮﺍﯼ ﺭﻓﺘﻦ ﺑﻪ ﻣﺮﺣﻠﻪ ﯼ ﺑﻌﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺳﻴﺴﺘﻢ ﮐﺪ ﮔﺬﺍﺭﯼ ﺍﺯ ﺷﻤﺎ ﺳﻮﺍﻝ ﻣﯽ ﺷﻮﺩ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﮔﺰﻳﻨﻪ ﯼ AES ﺑﺮﺍﯼ Encryption Algorithm ﻭ RIPEMD-160 ﺑﺮﺍﯼ Hash Algorithm ﺍﺳﺖ. ﺣﺎﻝ ﺩﮐﻤﻪ Next ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﺍﻧﺪﺍﺯﻩ ﯼ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﻧﺪﺍﺯﻩ ﺩﺭ ﺁﻳﻨﺪﻩ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﻧﻴﺴﺖ. ﭘﺲ ﺑﻪ ﻣﻴﺰﺍﻥ ﻓﻀﺎﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﻫﻤﺨﻮﺍﻧﯽ ﺁﻥ ﺑﺎ ﺣﺠﻢ ﻣﻌﻤﻮﻝ ﻧﻮﻉ ﻓﺎﻳﻞ ﺍﻧﺘﺨﺎﺑﯽ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺎ ﺯﺩﻥ ﮐﻠﻴﺪ Next ﺑﻪ ﭘﻨﺠﺮﻩ ﺑﻌﺪﯼ ﺑﺮﻭﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺯﻣﺎﻥ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻄﻤﺌﻦ ﺍﺳﺖ. ﺭﻣﺰﯼ ﮐﻪ ﺍﮔﺮ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ ﺑﻪ ﻣﻨﺰﻟﻪ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺗﺘﺎﻥ ﺍﺳﺖ. ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﻭ ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﺻﻮﻟﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺍﻭﻝ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ ﺍﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ&nbsp; ﮔﺰﻳﻨﻪ ﯼ Use Keyfiles ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻓﺎﻳﻞ ﺟﺪﺍﮔﺎﻧﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ &laquo;ﮐﻠﻴﺪ&raquo; ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺗﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ True Crypt ﻧﻪ ﺗﻨﻬﺎ ﺑﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﻧﻴﺎﺯ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﻧﺘﺨﺎﺑﯽ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﮐﻠﻴﺪﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻋﮑﺲ ﻳﺎ ﺁﻫﻨﮓ ﻭ ﻏﻴﺮﻩ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺑﺮﺍﯼ ﺑﺎﺯ ﺷﺪﻥ، ﺩﻭ ﻳﺎ ﭼﻨﺪ ﮐﻠﻴﺪ ﻫﻤﺰﻣﺎﻥ ﺑﺨﻮﺍﻫﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻋﻼﻭﻩ ﺑﺮ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺪ، ﺍﺛﺮ ﺍﻧﮕﺸﺖ ﻭ ﺗﺼﻮﻳﺮ ﻗﺮﻧﻴﻪ ﯼ ﭼﺸﻢ ﺭﺍ ﻫﻢ ﭼﮏ ﮐﻨﺪ. ﺍﻣﺎ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﺎﻳﻞ ﻣﺮﺑﻮﻃﻪ ﻣﻔﻘﻮﺩ ﺷﺪﻩ ﻳﺎ ﺗﻐﻴﻴﺮ ﮐﻨﺪ، ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ True Crypt ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻔﺤﻪ ﯼ Volume Format&nbsp; ﮔﺰﻳﻨﻪ FAT ﻭ Default ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ Random Pool&nbsp; ﺭﺍ ﺗﻴﮏ ﺑﺰﻧﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻳﮏ ﺍﻟﮕﻮﺭﻳﺘﻢ ﺗﺼﺎﺩﻓﯽ ﻭ ﺍﻣﻦ ﺭﻣﺰﮔﺬﺍﺭﯼ، ﺍﺯ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﺪ ﮐﻪ ﻣﮑﺎﻥ ﻧﻤﺎﯼ ﻣﻮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﭘﻨﺠﺮﻩ ﺑﻪ ﺣﺮﮐﺖ ﺩﺭﺁﻭﺭﻳﺪ. ﻫﺮ ﭼﻪ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺗﻨﺪﺗﺮ ﻭ ﻃﻮﻻﻧﯽ ﺗﺮ ﺑﺎﺷﻨﺪ، ﺍﻟﮕﻮﺭﻳﺘﻢ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﻤﺎ ﻗﻮﯼ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻣﺪﺕ ﺯﻣﺎﻥ ۳۰ ﺛﺎﻧﻴﻪ ﺗﺎ ﻳﮏ ﺩﻗﻴﻘﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﻨﺎﺳﺐ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﻫﺮ ﻭﻗﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﻣﻮﺱ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺣﺮﮐﺖ ﺩﺍﺩﻩ ﺍﻳﺪ، ﺩﮐﻤﻪ Format ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﻓﺎﻳﻞ True Crypt ﺷﻤﺎ ﺳﺎﺧﺘﻪ ﺷﻮﺩ. <u>ﻧﮑﺘﻪ:</u> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﻓﺎﻳﻞ ﺍﻧﺘﺨﺎﺑﯽ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ۴ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺑﺎﺷﺪ، ﺑﺮﻧﺎﻣﻪ ﭘﻴﻐﺎﻡ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺷﻤﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻓﺮﻣﺖ FAT ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﮔﺰﻳﻨﻪ NTFS ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭﺳﺖ ﭘﻴﺶ ﺭﻓﺘﻪ ﺑﺎﺷﻴﺪ، ﭘﻴﻐﺎﻣﯽ ﺑﺎ ﻣﺘﻦ &laquo;The TrueCrypt Volume has been successfully created&raquo; ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﻳﮏ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻭ ﺑﺎ ﺍﻣﻨﻴﺖ ﺑﺎﻻ ﺩﺍﺭﻳﺪ ﻭ ﺳﻮﺍﻟﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﻄﺮﺡ ﻣﯽ ﺷﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺩﺭ ﺁﻥ ﺭﺍ ﺑﺎﺯ ﻭ ﺑﺴﺘﻪ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﻓﺎﻳﻞ True Crypt</strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺍﺻﻠﯽ ﺑﺮﻧﺎﻣﻪ ﺑﺮﮔﺮﺩﻳﺪ. ﺍﻳﻨﺠﺎ ﻳﮑﯽ ﺍﺯ ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ ﯼ Select File ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﻓﺎﻳﻞ True Crypt ﺭﺍ ﮐﻪ ﻗﺒﻼ ﺳﺎﺧﺘﻪ ﺍﻳﺪ، ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮ ﺭﻭﯼ Mount ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ (ﺍﮔﺮ ﻓﺎﻳﻠﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻠﻴﺪ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺁﻥ ﺭﺍ ﻫﻢ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ).</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻨﺎﺭ ﺣﺮﻓﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﻮﺩﻳﺪ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺗﺎﻥ ﺍﺻﻄﻼﺣﺎ Mount ﺷﺪﻩ ﺍﺳﺖ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ My Computer ﺭﻓﺘﻪ ﻭ ﺩﺭﺍﻳﻮ ﺟﺪﻳﺪﯼ ﮐﻪ ﻇﺎﻫﺮ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻻﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﻡ ﺷﺪﻥ ﮐﺎﺭﺗﺎﻥ، ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺑﺴﺘﻪ ﻭ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﺻﻠﯽ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ Dismount All ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺑﺴﺘﻪ ﺷﻮﺩ. ﮔﺎﻭ ﺻﻨﺪﻭﻗﯽ ﮐﻪ ﺳﺎﺧﺘﻴﺪ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺜﻞ ﻳﮏ ﻓﺎﻳﻞ ﻣﻌﻤﻮﻟﯽ ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﺭﺍﻳﺖ ﮐﻨﻴﺪ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﻳﺎ ﻫﺮ ﺍﺑﺰﺍﺭ ﺩﻳﮕﺮﯼ ﺑﺮﻳﺰﻳﺪ. ﺣﺎﻝ ﻓﻘﻂ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&nbsp; True Crypt ﻧﻴﺎﺯ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ، ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺴﺨﻪ ﯼ ﭘﺮﺗﺎﺑﻞ ﺍﺵ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺁﻧﺮﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﺎﻭ ﺻﻨﺪﻭﻗﯽ ﮐﻪ ﺳﺎﺧﺘﻪ ﺍﻳﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﻣﺨﻔﯽ ﻭ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﻫﺮ ﮐﺲ ﮐﻪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﺪ ﻭ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﺸﮑﻼﺕ ﺍﺳﺎﺳﯽ ﺍﻳﺠﺎﺩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﻨﻴﺖ ﺍﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺩﺭﺳﺖ ﻋﻤﻞ ﮐﻨﻴﺪ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﭘﻴﭽﻴﺪﻩ ﻭ ﻃﻮﻻﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺷﮑﺴﺘﻦ ﭼﻨﻴﻦ ﺩﻳﻮﺍﺭﻩ ﺩﻓﺎﻋﯽ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ. ﺍﻣﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻪ ﺷﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺣﺘﯽ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺗﺎ ﺍﻣﺮﻭﺯ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺑﻪ ﭘﺎﮎ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﻭ ﺧﺎﻟﯽ ﮐﺮﺩﻥ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺴﻨﺪﻩ ﻣﯽ ﮐﺮﺩﻳﺪ؟ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﻮﺩﻩ، ﻣﺮﺗﮑﺐ ﺍﺷﺘﺒﺎﻩ ﺑﺰﺭﮔﯽ ﺷﺪﻩ ﺍﻳﺪ. ﻫﻤﺎﻥ ﻃﻮﺭﯼ ﮐﻪ ﺣﺘﯽ ﺑﻌﺪ ﺍﺯ ﭘﺎﮎ ﮐﺮﺩﻥ ﺗﺨﺘﻪ ﺳﻴﺎﻩ ﺍﺛﺮ ﮔﭻ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ، ﺁﺛﺎﺭ ﺍﻃﻼﻋﺎﺕ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﻗﯽ ﺧﻮﺍﻫﻨﺪ ﻣﺎﻧﺪ ﻭ ﺑﻪ ﻭﺳﻴﻠﻪ ﯼ ﻫﺮ ﻓﺮﺩﯼ ﮐﻪ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﮐﻤﯽ ﻫﻢ ﺧﻮﺵ ﺍﻗﺒﺎﻝ ﺑﺎﺷﺪ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻔﺎﻇﺖ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﮑﻞ ﺻﺤﻴﺢ ﻭ ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﺻﻮﻝ ﺍﻧﺠﺎﻡ ﻧﺸﻮﺩ، ﻋﻮﺍﻗﺐ ﻧﺎﮔﻮﺍﺭﯼ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ Eraser ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺑﺮﻧﺪ. ﺗﻔﺎﻭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺎ ﺣﺎﻟﺘﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﻣﻌﻤﻮﻟﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﭘﺎﮎ ﻣﯽ ﮐﻨﻴﺪ، ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﻏﺬﯼ ﺭﺍ ﻣﭽﺎﻟﻪ ﮐﺮﺩﻩ ﻭ ﺩﺭﻭﻥ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ ﻭ ﺁﻧﮕﺎﻩ ﺍﻣﻴﺪﻭﺍﺭ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺴﯽ ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﻧﻤﯽ ﮐﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﮐﺎﻏﺬ ﺭﺍ ﺑﺎ ﮐﺎﻏﺬ ﺧﺮﺩﮐﻦ ﻧﺎﺑﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺍﻳﻦ ﺯﺍﻭﻳﻪ ﺑﻪ ﺍﻃﺮﺍﻑ ﺧﻮﺩ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﻓﺮﺍﺩﯼ ﺑﺎ ﺍﻫﺪﺍﻑ ﺧﺼﻤﺎﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﺍﺯ ﺍﺳﺮﺍﺭ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﺷﺨﺼﯽ ﺷﻤﺎ ﻣﻄﻠﻊ ﺷﻮﻧﺪ، ﺍﻫﻤﻴﺖ ﻧﺎﺑﻮﺩﯼ ﺻﺤﻴﺢ ﻭ ﻣﻄﻤﺌﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﺷﻤﺎ ﺭﻭﺷﻦ ﺗﺮ ﻣﯽ ﺷﻮﺩ. ﺁﻳﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺘﻦ ﻫﺎﺭﺩ ﻗﺪﻳﻤﯽ ﺗﺎﻥ ﻭ ﻳﺎ ﺳﯽ ﺩﯼ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺕ ﻗﺪﻳﻤﯽ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﻢ ﺗﺎ ﻓﺎﻳﻞ ﻫﺎﯼ Temp ﻭ ﻣﻮﻗﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺩﺭﺩﺳﺮﺳﺎﺯ ﻧﺸﻮﻧﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻓﻨﯽ ﮐﻪ ﺷﺎﻳﺪ ﺗﺎﮐﻨﻮﻥ ﺍﺯ ﺁﻥ ﺑﯽ ﺍﻃﻼﻉ ﺑﻮﺩﻩ ﺍﻳﺪ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻋﻤﻠﮑﺮﺩﯼ ﺑﻪ ﻧﺎﻡ ﭘﺎﮎ ﮐﺮﺩﻥ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻳﮏ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﻭﻳﻨﺪﻭﺯ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺧﺎﻟﯽ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻓﻀﺎﯼ ﺍﺷﻐﺎﻝ ﺷﺪﻩ ﻇﺎﻫﺮﺍ ﺁﺯﺍﺩ ﻣﯽ ﺷﻮﺩ، ﺍﻣﺎ ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺗﻨﻬﺎ ﺍﺳﻢ ﻓﺎﻳﻞ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺑﻪ ﻭﻳﻨﺪﻭﺯ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻩ ﺍﻳﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻓﻀﺎ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﻀﺎﯼ ﻣﺬﮐﻮﺭ ﺑﻪ ﻭﺳﻴﻠﻪ ﯼ ﻓﺎﻳﻞ ﺩﻳﮕﺮﯼ ﺍﺷﻐﺎﻝ ﻧﺸﻮﺩ، ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﻫﻤﭽﻨﺎﻥ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﭘﺎ ﺑﺮ ﺟﺎ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﮐﺎﻓﯽ ﺳﺮﻳﻊ ﻋﻤﻞ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﺧﻮﺩ ﺭﺍ ﮐﻪ ﺍﺷﺘﺒﺎﻫﺎ ﭘﺎﮎ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﮔﺎﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﺑﺪﻭﻥ ﺁﮔﺎﻫﯽ ﻭ ﮐﻨﺘﺮﻝ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺫﺧﻴﺮﻩ ﻭ ﺣﺬﻑ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﻫﻔﺘﻪ ﮐﺎﺭﯼ ﺗﺎﻥ ﺻﺮﻑ ﻧﻮﺷﺘﻦ ﻳﮏ ﻣﻘﺎﻟﻪ ﻳﺎ ﮔﺰﺍﺭﺵ ﺍﺩﺍﺭﯼ ﻣﯽ ﺷﻮﺩ، ﻫﺮ ﺭﻭﺯ ﭼﻨﺪﻳﻦ ﺳﺎﻋﺖ ﺭﺍ ﺻﺮﻑ ﻧﻮﺷﺘﻦ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺗﻐﻴﻴﺮﺍﺕ ﺟﺪﻳﺪﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺍﻋﻤﺎﻝ ﻣﯽ ﮐﻨﻴﺪ، ﻳﮏ ﻧﺴﺨﻪ ﯼ ﺟﺪﻳﺪ ﺍﺯ ﻓﺎﻳﻞ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﮐﺎﻣﻼ ﻣﺠﺰﺍ ﺍﺯ ﻧﺴﺨﻪ ﯼ ﻗﺒﻞ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﻭﻳﻨﺪﻭﺯ ﺗﻨﻬﺎ ﺁﺧﺮﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﺴﺨﻪ ﯼ ﻧﻬﺎﻳﯽ ﺑﻪ ﺷﻤﺎ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ، ﺍﻣﺎ ﺑﻘﻴﻪ ﻧﺴﺨﻪ ﻫﺎ ﻧﻴﺰ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﻀﺎﯼ ﺍﺷﻐﺎﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻧﺒﺎﺷﺪ، ﻫﻤﭽﻨﺎﻥ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺍﻳﻦ ﻣﻘﺎﻟﻪ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﺪ، ﭘﺎﮎ ﮐﺮﺩﻥ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺍﺻﻼ ﮐﺎﻓﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺳﺎﻳﺮ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺍﺯ ﺟﻤﻠﻪ CDﻫﺎ، DVDﻫﺎ، USBﻫﺎ ﻭ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﺩﻭﺭﺑﻴﻦ ﻫﺎ ﻧﻴﺰ ﺍﺯ ﺍﻳﻦ ﻗﻮﺍﻋﺪ ﻣﺴﺘﺜﻨﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﻗﻮﺍﻧﻴﻦ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ ﻫﺎ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻧﻴﺰ ﻫﻤﻴﻦ ﮔﻮﻧﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺍﺑﺰﺍﺭ ﺍﻣﻦ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺮﺍﯼ ﺣﺬﻑ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﺣﺘﻤﺎﻝ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﮐﺎﻫﺶ ﻣﯽ ﺩﻫﻴﺪ. ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺭﺍ ﺑﻪ ﭘﺮﻭﻧﺪﻩ ﻫﺎﯼ ﺩﺭﻭﻥ ﮐﻤﺪ ﺍﺳﻨﺎﺩ ﺗﺸﺒﻴﻪ ﮐﻨﻴﻢ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ Eraser ﻧﻪ ﺗﻨﻬﺎ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﭘﺎﮎ ﻣﯽ ﮐﻨﺪ، ﺑﻠﮑﻪ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﺎ ﺧﻮﺩﮐﺎﺭ ﻧﻮﺷﺘﻪ ﻫﺎ ﺭﺍ ﺧﻂ ﺯﺩﻩ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻣﯽ ﮐﻨﺪ، ﺑﺎ ﻧﻮﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ ﻣﮑﺮﺭ، ﺍﺣﺘﻤﺎﻝ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺭﺍ ﮐﻢ ﻣﯽ ﮐﻨﺪ. Eraser ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺭﺍ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺗﮑﺮﺍﺭ، ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺍﻭﻟﻴﻪ ﺭﺍ ﺳﺨﺖ ﺗﺮ ﻣﯽ ﮐﻨﺪ. ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﻣﻌﺘﻘﺪﻧﺪ ﮐﻪ ﺍﻳﻦ ﻋﻤﻞ ﺑﺎﻳﺪ ﺳﻪ ﺑﺎﺭ ﻳﺎ ﺑﻴﺸﺘﺮ ﺗﮑﺮﺍﺭ ﺷﻮﺩ ﺍﻣﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻗﻮﯼ ﺗﺮ ۳۵ ﺑﺎﺭ ﺭﺍ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻫﻢ ﺩﺍﺭﻳﺪ ﺗﺎ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮎ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﻭ ﺷﮑﻞ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻨﻬﺎ ﻳﮏ ﻓﺎﻳﻞ ﺭﺍ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﻓﻀﺎﯼ ﺁﺯﺍﺩ ﺣﺎﻓﻈﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﻠﻨﺪ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺷﻤﺎ ﺩﺭ ﻫﺮ ﺑﺎﺭ ﺫﺧﻴﺮﻩ ﯼ ﻓﺎﻳﻞ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﻭ ﺗﻨﻬﺎ ﻧﺴﺨﻪ ﯼ ﻧﻬﺎﻳﯽ ﺁﻥ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﻧﺴﺨﻪ ﯼ ﻧﻬﺎﻳﯽ ﻓﺎﻳﻞ ﺭﺍ ﭘﺎﮎ ﺳﺎﺯﯼ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﻘﻴﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺎﻣﻞ ﺗﺮﻳﻦ ﻧﺴﺨﻪ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻩ ﺍﻳﺪ، ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﮔﺰﺍﺭﺵ ﺑﺮ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺭﺍﻩ ﻣﺴﺘﻘﻴﻤﯽ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻋﻤﻠﻴﺎﺕ ﭘﺎﮎ ﺳﺎﺯﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﮐﻠﻴﻪ ﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺍﺯ ﺑﻴﻦ ﺧﻮﺍﻫﻨﺪ ﺭﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Eraser ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﻳﻤﻦ، ﺭﺍﻳﮕﺎﻥ ﻭ ﻣﺘﻦ ﺑﺎﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺳﻪ ﺭﻭﺵ ﭘﺎﮎ ﺳﺎﺯﯼ ﻳﮏ ﻓﺎﻳﻞ ﻣﺸﺨﺺ، ﭘﺎﮎ ﺳﺎﺯﯼ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﻭ ﭘﺎﮎ ﺳﺎﺯﯼ ﺗﻤﺎﻡ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ (Swap File) ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻫﻤﻮﺍﺭﻩ ﻗﺒﻞ ﺍﺯ ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻧﺴﺨﻪ ﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺿﺮﻭﺭﯼ ﺗﺎﻥ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. Eraser ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://filehippo.com/download_eraser/">ﺍﻳﻨﺠﺎ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮎ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﻗﺖ (Temporary)</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻭﻳﮋﮔﯽ ﭘﺎﮎ ﺳﺎﺯﯼ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﺩﺭ Eraser ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻫﻴﭻ ﺧﻄﺮﯼ ﺳﺎﻳﺮ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻧﻤﯽ ﮐﻨﺪ، ﺯﻳﺮﺍ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻫﻴﭻ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﺭﻭﯼ ﺍﻃﻼﻋﺎﺕ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﻭ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺷﻤﺎ ﻧﻤﯽ ﮔﺬﺍﺭﺩ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻓﻘﻂ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻗﺒﻼ ﭘﺎﮎ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺑﺮﺩ ﻭ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﻭ ﺣﺴﺎﺳﯽ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﻣﻨﺎﺳﺒﯽ ﺣﻔﺎﻇﺖ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻣﺨﻔﯽ ﺷﺎﻥ ﮐﺮﺩﻩ ﺍﻳﺪ، ﮐﺎﺭﯼ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﻴﻦ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﻫﺴﺘﻨﺪ. ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﮐﻪ ﺯﻣﺎﻥ ﮐﺎﺭ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻳﻨﺪ ﻭ ﺷﻤﺎ ﺍﺯ ﻭﺟﻮﺩ ﺁﻧﻬﺎ ﺑﯽ ﺍﻃﻼﻉ ﻫﺴﺘﻴﺪ. ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﻞ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺩﺭ ﺯﻣﺎﻥ ﻧﻤﺎﻳﺶ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﮐﻪ ﺷﺎﻣﻞ ﻣﺘﻦ، ﻋﮑﺲ، ﮐﻮﮐﯽ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺩﯼ ﻭ ﺷﺨﺼﯽ ﺷﻤﺎ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﻗﺖ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﺎﻧﻨﺪ Word ﮐﻪ ﺑﺎ ﻫﺪﻑ ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺻﻮﺭﺕ ﺍﺯ ﮐﺎﺭ ﺍﻓﺘﺎﺩﻥ ﺳﻴﺴﺘﻢ ﻗﺒﻞ ﺍﺯ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ، ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺷﺎﻣﻞ ﻣﺘﻦ، ﻋﮑﺲ ﻭ... ﺑﺎﺷﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺩﮔﯽ ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﻭﺳﻴﻠﻪ ﯼ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻳﻨﺪ. ﻣﺎﻧﻨﺪ ﻣﻴﺎﻧﺒﺮﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﻣﺤﺘﻮﺍﯼ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﮐﻪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻳﺪ ﺁﻥ ﺭﺍ ﺧﺎﻟﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﻞ ﻫﺎﯼ Swap ﻭﻳﻨﺪﻭﺯ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺣﺎﻓﻈﻪ ﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ (RAM) ﺷﻤﺎ ﭘﺮ ﻣﯽ ﺷﻮﺩ، ﻣﺜﻼ ﺯﻣﺎﻧﯽ ﮐﻪ ﭼﻨﺪﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻫﻢ ﺯﻣﺎﻥ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﻴﺪ، ﻭﻳﻨﺪﻭﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭﻭﻥ ﻳﮏ ﻓﺎﻳﻞ ﻧﺴﺒﺘﺎ ﺑﺰﺭﮒ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﺻﻄﻼﺣﺎ Swap ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺍﺯ ﻗﺒﻴﻞ ﻋﮑﺲ، ﻣﺘﻦ، ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﺧﻴﻠﯽ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﺑﺎﺷﺪ. ﺿﻤﻨﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺧﺎﻣﻮﺵ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﺑﻴﻦ ﻧﻤﯽ ﺭﻭﻧﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﭘﺎﮎ ﻧﮑﻨﻴﺪ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺑﺎﻗﯽ ﺧﻮﺍﻫﻨﺪ ﻣﺎﻧﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﻗﺖ (Temporary) ﺍﺯ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ CCleaner ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ CCleaner ﺑﻌﺪ ﺍﺯ ﻫﺮ ﺑﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ Microsoft Office ﻭ ﻳﺎ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺑﺮ ﺟﺎ ﮔﺬﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﺯﻳﺎﺩ ﺍﺳﺖ، ﺿﺮﻭﺭﯼ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﻨﻈﻴﻤﺎﺗﯽ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺣﺬﻑ ﺍﻳﻨﮕﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺍﻧﺠﺎﻡ ﺑﺪﻫﺪ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ CCleaner ﺭﺍ ﺍﺯ <a href="http://filehippo.com/download_ccleaner/ ">ﺍﻳﻨﺠﺎ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺻﺤﻴﺢ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺎﮎ ﺳﺎﺯﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺑﺎ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﭘﺎﮎ ﺷﺪﻥ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﺩﺳﺘﺮﺱ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ، ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻧﻴﺰ ﺷﻨﺎﺧﺘﻴﺪ. ﺍﮐﻨﻮﻥ ﺑﻪ ﺫﮐﺮ ﻧﮑﺎﺗﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺭﻋﺎﻳﺖ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﻬﺘﺮ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺿﺮﻭﺭﯼ ﺍﺳﺖ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺭﺍ ﺑﺴﺘﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻫﻢ ﻗﻄﻊ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ ﻭ ﺍﺿﺎﻓﯽ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺎﮎ ﮐﻨﻴﺪ ﻭ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﺭﺍ ﻫﻢ ﺧﺎﻟﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ CCleaner ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﻗﺖ (Temporary) ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Eraser ﻓﺎﻳﻞ ﻫﺎﯼ Swap ﻭﻳﻨﺪﻭﺯ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﻪ ﯼ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Eraser ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺒﯽ ﻣﺜﻼ ﺩﺭ ﻃﻮﻝ ﺷﺐ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺯﻳﺮﺍ ﺯﻣﺎﻥ ﺑﺮ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻤﺮ ﻭ ﺩﻭﺭﻩ ﺍﯼ ﺍﻧﺠﺎﻡ ﺷﻮﻧﺪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ CCleaner ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﻗﺖ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻫﺎ ﺑﻪ ﺟﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻭﻳﻨﺪﻭﺯ ﻭ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﺍﺯ Eraser ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺎﺯﻩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﻓﺎﻳﻞ ﻫﺎﯼ Swap ﻭﻳﻨﺪﻭﺯ ﺭﺍ ﺑﻪ ﻭﺳﻴﻠﻪ Eraser ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﮎ ﺳﺎﺯﯼ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﺭﺍ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ، ﺯﻳﺮﺍ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭﯼ ﺑﻪ ﺻﻮﺭﺕ ﭘﻨﻬﺎﻥ ﺩﺭ ﺁﻧﺠﺎ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﭘﺎﮎ ﺳﺎﺯﯼ ﻣﺤﺘﻮﺍﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺗﻤﺎﻣﯽ ﻣﺤﺘﻮﺍﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻭ ﻳﺎ ﺣﺎﻓﻈﻪ ﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺯﻣﺎﻧﯽ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺭﺍ ﺑﻔﺮﻭﺷﻴﺪ ﻭ ﻳﺎ ﻭﻗﺘﯽ ﮐﻪ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺟﺪﻳﺪﯼ ﺧﺮﻳﺪﻩ ﺍﻳﺪ ﻭ ﻗﺼﺪ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺘﻦ ﻫﺎﺭﺩ ﻗﺪﻳﻤﯽ ﺭﺍ ﺩﺍﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻗﺼﺪ ﻓﺮﻭﺵ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺩﺍﺭﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺭﺍ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺧﺮﻳﺪﺍﺭ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﻳﮏ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺗﺎﺯﻩ ﺗﻬﻴﻪ ﮐﻨﺪ. ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻫﻢ ﮐﻪ ﻗﺼﺪ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺘﻦ ﻳﮏ ﺣﺎﻓﻈﻪ ﺭﺍ ﺩﺍﺭﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻋﻼﻭﻩ ﺑﺮ ﭘﺎﮎ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ، ﺑﻪ ﺻﻮﺭﺕ ﻓﻴﺰﻳﮑﯽ ﻫﻢ ﺁﻥ ﺭﺍ ﺗﺨﺮﻳﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﺎﻻ ﻭ ﻳﺎ ﻫﺮ ﻣﻮﺭﺩ ﻣﺸﺎﺑﻬﯽ ﮐﻪ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﻞ ﺣﺎﻓﻈﻪ ﺿﺮﻭﺭﺕ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ، ﺑﺎﺯ ﻫﻢ Eraser ﺑﻬﺘﺮﻳﻦ ﮔﺰﻳﻨﻪ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺑﺮﺍﯼ ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﺎﻣﻞ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺩﺭﺍﻳﻮ ﺟﺎﻧﺒﯽ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮﯼ ﻣﺘﺼﻞ ﮐﻨﻴﺪ. ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺩﺭﺍﻳﻮ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺩﺭﺍﻳﻮ ﺑﻪ ﺻﻮﺭﺕ ﻓﻌﺎﻝ ﺗﻮﺳﻂ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ، ﭘﺎﮎ ﺳﺎﺯﯼ ﮐﻠﯽ ﺁﻥ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ، ﺯﻳﺮﺍ Eraser ﺗﻨﻬﺎ ﻓﻀﺎﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﺭﺍ ﭘﺎﮎ ﺳﺎﺯﯼ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻗﺼﺪ ﻧﺎﺑﻮﺩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ CD ﻭ ﻳﺎ DVDﻫﺎﯼ Rewritable ﺭﺍ ﺩﺍﺭﻳﺪ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻧﺎﺑﻮﺩ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺑﻪ ﺻﻮﺭﺗﯽ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺑﻪ ﺑﺨﺸﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻬﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﻗﺒﻞ ﺍﺯ ﺗﺨﺮﻳﺐ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺣﺎﻓﻈﻪ ﺩﻳﮕﺮ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻧﻮﺍﻉ ﻣﻌﻤﻮﻟﯽ ﻫﻢ ﮐﻪ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﻏﻴﺮ ﺍﺯ ﺗﺨﺮﻳﺐ ﻓﻴﺰﻳﮑﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺷﺎﻳﺪ ﺷﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺳﯽ ﺩﯼ ﻫﺎ ﻭ ﺩﯼ ﻭﯼ ﺩﯼ ﻫﺎ ﺣﺘﯽ ﭘﺲ ﺍﺯ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺁﻧﻬﺎ ﺑﻪ ﺗﮑﻪ ﻫﺎﯼ ﺭﻳﺰ ﭼﻴﺰﻫﺎﻳﯽ ﺷﻨﻴﺪﻩ ﺑﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺣﺎﻓﻈﻪ ﻫﺎ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺑﻪ ﺷﻤﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺍﺳﺮﺍﺭ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺣﺪ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﻣﻬﻢ ﺧﻮﺍﻫﺪ ﺑﻮﺩ، ﺯﻳﺮﺍ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺗﻨﻬﺎ ﺑﺎ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﻫﺰﻳﻨﻪ ﺯﻳﺎﺩ ﻣﻘﺪﻭﺭ ﺍﺳﺖ. ﺍﮔﺮ ﺍﺯ ﺍﻓﺸﺎﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﻭﺍﻫﻤﻪ ﺩﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﭘﺲ ﺍﺯ ﺗﺨﺮﻳﺐ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ، ﺗﮑﻪ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﻭﺭ ﺍﺯ ﻣﺤﻴﻂ ﮐﺎﺭ ﻭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﭘﺮﺍﮐﻨﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺣﺪ ﺑﺮﺍﯼ ﺳﺎﻳﺮﻳﻦ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺍﻓﺮﺍﺩ ﺣﺎﺿﺮ ﺑﻪ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﺍﻧﺮﮊﯼ ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ، ﻗﻄﻌﺎ ﺩﺭ ﺯﻣﺎﻥ ﻫﺎ ﻭ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻫﻤﻴﻦ ﺗﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﻭﺳﻮﺍﺱ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﺪ. ﺍﻣﺎ ﺷﮑﯽ ﻧﻴﺴﺖ ﮐﻪ ﺭﻋﺎﻳﺖ ﺍﺻﻮﻝ ﺍﻣﻨﻴﺖ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺍﻓﺮﺍﺩ ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ.</span></span></p></body></html>