<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﻭ ﭼﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﻭ ﭼﺖ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻤﺪﻩ ﺍﺭﺗﺒﺎﻁ ﺍﻓﺮﺍﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮ ﭘﺎﻳﻪ ﺍﻳﻤﻴﻞ ﻭ ﭼﺖ ﭘﺎﻳﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﺍﺳﺖ. ﺭﻭﺯﺍﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺩﻭ ﺭﺍﻩ ﺍﺭﺗﺒﺎﻃﯽ، ﺍﻗﺪﺍﻡ ﺑﻪ ﻣﮑﺎﺗﺒﻪ ﻳﺎ ﻣﮑﺎﻟﻤﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﭼﻨﺎﻧﭽﻪ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺭﻋﺎﻳﺖ ﻧﺸﻮﺩ، ﺍﺭﺳﺎﻝ ﻳﮏ ﺍﻳﻤﻴﻞ ﻭ ﭼﺖ ﺩﺭ ﺣﺎﻟﺖ ﻣﻌﻤﻮﻟﯽ ﻭ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺍﺻﻮﻝ ﺍﻣﻨﻴﺘﯽ، ﺑﺎ ﺍﺭﺳﺎﻝ ﻳﮏ ﻧﺎﻣﻪ ﻣﻌﻤﻮﻟﯽ ﻭ ﻳﺎ ﻳﮏ ﺗﻠﻔﻦ ﻏﻴﺮ ﺍﻣﻦ، ﻗﺎﺑﻞ ﻣﻘﺎﻳﺴﻪ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻫﻤﻴﺖ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻃﺎﺕ، ﺑﻪ ﺩﻻﻳﻞ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻤﻴﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺗﺒﺎﻃﺎﺕ ﺭﺳﻤﯽ ﻭ ﺣﺘﯽ ﻏﻴﺮ ﺭﺳﻤﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺮﻗﺮﺍﺭ ﻣﯽ ﺷﻮﺩ. ﻧﮑﺎﺗﯽ ﺍﺯ ﺟﻤﻠﻪ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ، ﺍﺯ ﻧﮑﺎﺕ ﺍﻭﻟﻴﻪ&zwnj;ﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﺍﻳﻤﻴﻞ ﻭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﻏﻴﺮﻣﺠﺎﺯ ﺑﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ. ﻻﺯﻡ ﺍﺳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺣﺪﺍﻗﻞ ﺳﺎﻟﯽ ﺩﻭ ﺑﺎﺭ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺗﻌﻮﻳﺾ ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﺑﺎ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺣﺮﻭﻑ، ﺍﻋﺪﺍﺩ ﻭ ﻋﻼﻣﺖ ﻫﺎﯼ ﺧﺎﺹ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﻫﺮﮔﺰ ﺍﺯ ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺩﺭ ﻓﺮﻫﻨﮓ ﻫﺎﯼ ﻟﻐﺖ ﻣﻮﺟﻮﺩ ﻫﺴﺘﻨﺪ، ﺑﺮﺍﯼ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻻﺯﻡ ﺍﺳﺖ ﺍﺯ ﻋﺪﻡ ﻭﺟﻮﺩ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ، ﺗﺮﻭﺟﺎﻥ ﻭ ﺳﺎﻳﺮ ﺑﺪﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻃﻼﻋﺎﺕ ﻣﺎ ﺭﺍ ﺑﻪ ﻳﻐﻤﺎ ﺑﺒﺮﻧﺪ، ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﺍﺳﮑﻦ ﺳﻴﺴﺘﻢ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﺿﺪ ﻭﻳﺮﻭﺱ، ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻦ ﻣﻮﺭﺩ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﻫﻤﻴﻦ ﺩﻭﺭﻩ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺻﺤﺒﺖ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻓﺮﺍﺩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﻳﻤﻴﻞ ﺷﺮﮐﺖ ﻫﺎﯼ ﺑﺰﺭﮔﯽ ﻫﻤﭽﻮﻥ ﻳﺎﻫﻮ، ﮔﻮﮔﻞ ﻭ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺟﻬﺖ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺗﺎﻥ ﺍﺯ ﺳﺮﻭﻳﺴﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ SSL ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ. ﺑﺪﻳﻦ ﻣﻨﻈﻮﺭ ﺍﺯ ﺟﻴﻤﻴﻞ (Gmail) ﮐﻪ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻞ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﺍﻳﻦ ﺳﺮﻭﻳﺲ، ﺍﻣﻨﻴﺘﯽ ﺑﻪ ﻣﺮﺍﺗﺐ ﺑﻴﺸﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺩﺍﺭﺩ، ﭼﺮﺍ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﺯ SSL ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﺳﺮﻭﻳﺴﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺍﺯ SSL ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺍﻣﻦ، ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ ﺑﻪ ﻗﺴﻤﺖ Address Bar ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﭼﻨﺎﻧﭽﻪ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻣﺮﺑﻮﻃﻪ ﺑﺎ https ﺷﺮﻭﻉ ﺷﻮﺩ، ﺳﺮﻭﻳﺲ ﻣﺮﺑﻮﻃﻪ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﺍﻣﻦ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﺑﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺷﻤﺎ ﻧﻴﺰ ﻣﺒﺘﻨﯽ ﺑﺮ https ﻭ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﻧﻴﺰ ﺣﻔﺎﻇﺖ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">SSL ﺍﻃﻼﻋﺎﺕ ﺻﻔﺤﻪ ﺭﺍ ﺑﻴﻦ ﻣﺒﺪﺍ ﻭ ﻣﻘﺼﺪ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﻏﻴﺮ ﻣﺠﺎﺯ ﺩﺭ ﻣﻴﺎﻧﻪ ﺭﺍﻩ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻧﻴﺰ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻞ ﻣﺮﺑﻮﻃﻪ ﻓﺎﻗﺪ SSL ﺑﺎﺷﺪ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺩﺭ ﻣﻴﺎﻧﻪ ﺭﺍﻩ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻏﻴﺮ ﻣﺠﺎﺯ ﮐﻪ ﺩﺭ ﻣﺮﺍﮐﺰ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻫﺴﺘﻨﺪ، ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ SSL ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﻭ ﺩﺭﻳﺎﻓﺘﯽ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺒﺪﺍ ﺧﺎﺭﺝ ﺷﻮﻧﺪ، ﮐﺪ ﺷﺪﻩ ﻭ ﺗﻨﻬﺎ ﺩﺭ ﻣﻘﺼﺪ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻴﻤﻴﻞ ﺑﺼﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺭﻭﯼ https ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻫﻤﻴﺖ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﺮﻭﺭﮔﺮ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ، ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺮﺗﺐ ﻭ ﻣﮑﺮﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﺮﻭﺭﮔﺮ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺳﻴﺴﺘﻢ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﻧﺪ. ﺑﺴﺘﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﻌﻤﻮﻻ ﺁﺧﺮﻳﻦ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﭘﻮﺷﺶ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺍﺯ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻫﮑﺮﻫﺎ ﺍﺯ ﺍﻳﻦ ﺍﺷﮑﺎﻻﺕ ﭘﻴﺸﮕﻴﺮﯼ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺟﻬﺖ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﺟﻬﺖ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﺍﺯ ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﺮﺩ. ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﺟﺎﻭﺍ، ﻓﻠﺶ ﭘﻠﻴﺮ ﻭ ﺍﺩﻭﺑﯽ ﺭﻳﺪﺭ ﻧﻴﺰ ﺍﺯ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻣﺴﺘﺜﻨﺎ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻼﻳﻨﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﻭﺏ ﻣﻴﻞ ﮐﻪ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ POP3 ﻭ IMAP ﻧﻴﺰ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻭ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺷﺎﻳﻊ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﭘﺮﻭﺗﮑﻞ ﮐﻼﻳﻨﺖ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ Outlook ﻭ Thunderbird ﻭ... ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻼﻳﻨﺘﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﺍﻣﻨﻴﺖ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﻔﻴﺪ، ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺭﺍﺣﺖ ﺑﻮﺩﻩ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﺎﺷﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺍﺯ ﮐﻼﻳﻨﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ <a href="http://www.mozillamessaging.com/en-US/thunderbird/">ﺗﺎﻧﺪﺭﺑﺮﺩ</a> ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺤﺼﻮﻟﯽ ﺍﺯ ﺷﺮﮐﺖ ﻣﻮﺯﻳﻼ ﺍﺳﺖ ﻭ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺑﺎﻻ ﻭ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﺘﻌﺪﺩ، ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﻭﺏ ﻣﻴﻞ ﺗﻀﻤﻴﻦ ﻣﯽ ﮐﻨﺪ. ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ <a href="http://enigmail.mozdev.org/download/index.php">EnigMail</a> ﻭ <a href="http://www.gnupg.org/download/index.en.html">GnuPG</a> ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﻭ ﺑﺎﻻﺑﺮﺩﻥ ﺍﻣﻨﻴﺖ ﺣﺮﻳﻢ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺑﻪ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﻧﺪﺭﺑﺮﺩ، ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻔﺎﻭﺕ POP3 ﻭ IMAP ﺩﺭ ﻧﻮﻉ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺳﺮﻭﺭ ﺍﺳﺖ. ﺩﺭ POP3، ﮐﻼﻳﻨﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺍﻧﻠﻮﺩ ﻣﯽ ﮐﻨﺪ ﻭ ﮐﺎﺭﺑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺪﻭﻥ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﺳﺮﻭﺭ، ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﺪ؛ ﺍﻣﺎ ﺩﺭ IMAP ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺳﺮﻭﺭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺍﺳﺖ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺑﻪ ﺻﻮﺭﺕ ﺑﯽ ﺩﺭﻧﮓ ﺑﻪ ﮐﻼﻳﻨﺖ ﺳﺮﺍﺯﻳﺮ ﻣﯽ ﺷﻮﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﮔﺮ ﺍﻳﻤﻴﻠﯽ ﺩﺭ ﮐﻼﻳﻨﺖ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ، ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ IMAP، ﺍﻳﻤﻴﻞ ﻣﺮﺑﻮﻃﻪ ﺩﺭ ﻭﺏ ﻣﻴﻞ ﻭ ﺳﺎﻳﺮ ﮐﻼﻳﻨﺖ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ، &laquo;ﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ&raquo; ﻣﯽ ﺷﻮﺩ. ﻗﺎﺑﻠﻴﺖ ﻫﻤﺰﻣﺎﻥ ﺳﺎﺯﯼ ﺩﺭ IMAP ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﭼﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺑﺴﻴﺎﺭ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺭ POP3 ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﺮﺧﯽ ﺍﺯ ISPﻫﺎ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ IMAP&nbsp; ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﻤﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﻭ ﺗﺼﺎﻭﻳﺮ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻮﺭﺩ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺩﺭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺧﻮﺩ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻴﺪ. ﺩﺭ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺳﻴﺴﺘﻢ ﺩﺍﻧﻠﻮﺩ ﺧﻮﺩﮐﺎﺭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺭﺍ ﺩﺭ ﮐﻼﻳﻨﺖ ﺍﻳﻤﻴﻠﯽ ﺧﻮﺩ ﻏﻴﺮﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺍﯼ ﮐﻪ ﻣﻨﺘﻈﺮ ﺩﺭﻳﺎﻓﺖ ﺁﻧﻬﺎ ﻧﻴﺴﺘﻴﺪ، ﺧﻮﺩﺩﺍﺭﯼ ﻧﻤﺎﻳﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﻫﻤﮑﺎﺭﺍﻥ ﺗﺎﻥ ﺩﺭ ﺍﻳﻤﻴﻞ ﺷﺎﻥ ﻓﺎﻳﻠﯽ ﺭﺍ ﺿﻤﻴﻤﻪ ﮐﺮﺩﻩ ﻭ ﺗﻮﺿﻴﺤﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﻧﺪﺍﺩﻩ ﺍﻧﺪ، ﺁﻥ ﺭﺍ ﺗﺎ ﺣﺼﻮﻝ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﻧﻠﻮﺩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﭘﺲ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺷﺪﻩ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ، ﺁﻧﻬﺎ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﺗﻮﺳﻂ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﺳﮑﻦ ﮐﻨﻴﺪ. ﺿﻤﻨﺎ ﻧﻤﺎﻳﺶ ﺗﺼﺎﻭﻳﺮﯼ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ ﻏﻴﺮﻓﻌﺎﻝ ﮐﻨﻴﺪ ﻭ ﺗﺮﺟﻴﺤﺎ ﺍﺟﺎﺯﻩ ﻧﻤﺎﻳﺶ ﺗﺼﺎﻭﻳﺮﯼ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﺭﺍ ﻧﺪﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻓﻌﺎﻝ ﺑﺎﺷﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺗﺼﺎﻭﻳﺮ ﺩﺭﻭﻥ ﺩﺭﺱ ﻫﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻟﻴﻨﮏ ﻫﺎﯼ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎ ﺣﺎﻭﯼ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﺑﻪ ﺻﻔﺤﺎﺕ ﺧﺎﺭﺟﯽ ﻫﺴﺘﻨﺪ. ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺭﻭﯼ ﺍﻳﻦ ﻟﻴﻨﮏ ﻫﺎ ﮐﻠﻴﮏ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ ﺑﻪ ﺟﺎﯼ ﮐﻠﻴﮏ ﮐﺮﺩﻥ، ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻧﻮﺍﺭ ﺁﺩﺭﺱ ﻣﺮﻭﺭﮔﺮ ﮐﭙﯽ ﻭ ﭘﻴﺴﺖ (Copy &amp; Paste) ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﭙﻢ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﭙﻢ ﻫﺎ، ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﻧﺎﺧﻮﺍﺳﺘﻪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻏﻠﺐ ﺑﺎ ﻋﻨﺎﻭﻳﻦ ﻭ ﻣﺘﻮﻥ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺍﻏﻮﺍ ﮐﻨﻨﺪﻩ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺷﻤﺎ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺷﺮ ﺍﺳﭙﻢ ﻫﺎ ﺩﺭ ﺍﻣﺎﻥ ﺑﻤﺎﻧﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﻗﻮﻳﺘﺮﻳﻦ ﻣﻮﺗﻮﺭ ﺷﻨﺎﺳﺎﻳﯽ ﺍﺳﭙﻢ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺟﻴﻤﻴﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺮﻭﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ، ﻋﻼﻭﻩ ﺑﺮ ﺍﻣﻨﻴﺖ ﺑﺎﻻ، ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺑﻬﺘﺮﻳﻦ ﻣﻘﺎﺑﻠﻪ ﺭﺍ ﺑﺎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺳﭙﻢ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻫﺮ ﻓﺮﻡ ﻭ ﻟﻴﺴﺘﯽ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﻫﻤﻪ ﻟﻴﺴﺖ ﻫﺎ ﻭ ﻓﺮﻡ ﻫﺎﻳﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﻨﻴﺖ ﻻﺯﻡ ﺭﺍ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻭﺍﻗﻊ ﺍﺳﭙﻤﺮﻫﺎﻳﯽ ﺧﻮﺩﮐﺎﺭ ﺑﺎﺷﻨﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺑﯽ ﺗﻮﺟﻬﯽ، ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﺳﭙﻤﺮ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺍﻳﺪ. ﺑﺮﺍﯼ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺍﻳﻦ ﻓﺮﻡ ﻫﺎ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﻗﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺑﺮﺍﯼ ﺧﻮﺩ ﺍﻳﺠﺎﺩ ﻧﻤﺎﻳﻴﺪ ﻭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺗﺎ ﺣﺪﻭﺩﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺑﻪ ﻫﻨﮕﺎﻡ ﺛﺒﺖ ﻧﺎﻡ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻣﻄﻤﺌﻦ ﻧﻴﺴﺘﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﻄﺎﻟﻌﻪ ﺑﺨﺶ ﺣﺮﻳﻢ ﺷﺨﺼﯽ ﻳﺎ Privacy Policy ﺍﺯ ﺍﻣﺎﻧﺖ ﺩﺍﺭﯼ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﻄﻠﻊ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺟﺎﻳﯽ ﻳﺎﺩﺩﺍﺷﺖ ﻧﮑﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﭙﻤﺮﻫﺎ (ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﻣﯽ ﮔﺮﺩﻧﺪ) ﻫﺮ ﺟﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﮐﺎﻭﺵ ﻣﯽ ﮐﻨﻨﺪ. ﭘﺲ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎ، ﭼﺖ ﺭﻭﻡ ﻫﺎ، ﻟﻴﺴﺖ ﻫﺎﯼ ﺗﻤﺎﺱ ﻭ ﻫﺮ ﺟﺎﻳﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻳﺎﺑﻨﺪﻩ ﻫﺎ ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮ ﺑﺎﺷﻨﺪ، ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻓﺮﻣﺖ ﻏﻴﺮ ﻣﻌﻤﻮﻝ ﻭ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺗﻨﻬﺎ ﺍﻧﺴﺎﻧﻬﺎ ﻗﺎﺩﺭ ﺑﻪ ﺷﻨﺎﺳﺎﻳﯽ ﺁﻥ ﺑﺎﺷﻨﺪ ﺩﺭ ﺍﻳﻦ ﻣﮑﺎﻥ ﻫﺎ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺁﺩﺭﺱ myname@gmail.com ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ myname[at]gmail[dot]com ﻳﺎ ﺑﻪ ﺻﻮﺭﺕ&nbsp; &laquo;myname ﺩﺭ ﺟﻴﻤﻴﻞ&raquo; ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻨﻬﺎ ﺍﻓﺮﺍﺩ ﻗﺎﺩﺭ ﺑﻪ ﺷﻨﺎﺳﺎﻳﯽ ﺍﻳﻤﻴﻞ ﻫﺴﺘﻨﺪ ﻧﻪ ﺍﺳﭙﻤﺮﻫﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻧﮑﻮﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰ ﺩﺭ ﺑﻌﻀﯽ ﻣﮑﺎﻥ ﻫﺎ ﻭﺍﺭﺩ ﻭ ﺑﻪ ﻧﻤﺎﻳﺶ ﺍﻓﺮﺍﺩ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻧﺪ. ﺑﺮﺍﯼ ﺍﻧﮑﻮﺩ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://hivelogic.com/enkoder/">ﺍﻳﻦ ﺳﺎﻳﺖ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﺎﻣﻪ ﻫﺎﯼ ﺯﻧﺠﻴﺮﻩ ﺍﯼ ﺭﺍ ﻓﻮﺭﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻟﻄﻔﺎ ﺧﺮﺍﻓﻪ ﭘﺮﺳﺘﯽ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺯﻧﺠﻴﺮﻩ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﺭ ﺁﻧﻬﺎ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺍﮔﺮ ﺍﻳﻦ ﻧﺎﻣﻪ ﺭﺍ ﺑﺮﺍﯼ ۱۰ ﻧﻔﺮ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﺣﺘﻤﺎ ﺗﺎ ﺁﺧﺮ ﺍﻣﺮﻭﺯ ﺧﺒﺮﯼ ﺧﻮﺵ ﺧﻮﺍﻫﻴﺪ ﺷﻨﻴﺪ، ﻳﺎ ﺁﺭﺯﻭﻳﺘﺎﻥ ﺑﺮﺁﻭﺭﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﻓﻮﺭﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﮐﺎﻣﻼ ﻭﺍﺿﺢ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺍﺭﺯﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﻫﻢ ﻧﺪﺍﺭﻧﺪ ﭼﻪ ﺑﺮﺳﺪ ﺑﻪ ﺍﺭﺳﺎﻝ؛ ﭘﺲ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺧﻄﺮ ﻧﻴﻨﺪﺍﺯﻳﺪ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺧﻮﺩ ﻭ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﻟﻴﺴﺖ ﺧﻮﺷﻤﺰﻩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﭙﻤﺮﻫﺎ ﺍﺿﺎﻓﻪ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮔﺮﻭﻫﯽ ﺑﻪ ﺑﺨﺶ ﻳﺎ ﺗﻤﺎﻣﯽ ﻟﻴﺴﺖ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﻫﻨﮕﺎﻡ ﺍﺭﺳﺎﻝ، ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻫﻤﻪ&zwnj;ﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺑﺨﺶ BCC ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺁﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﭘﺲ ﺍﺯ ﺍﺭﺳﺎﻝ ﺍﺯ ﭼﺸﻢ ﺳﺎﻳﺮ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺳﭙﻤﺮﻫﺎ ﭘﻨﻬﺎﻥ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺳﭙﻢ ﺭﺍ ﺑﺎﺯ ﻧﮑﻨﻴﺪ، ﭘﺎﺳﺦ ﻧﺪﻫﻴﺪ ﻭ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻧﮑﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﺍﮔﺮ ﺍﻳﻤﻴﻠﯽ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻳﺪ ﮐﻪ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﺍﺳﭙﻢ ﺍﺳﺖ ﺩﺭ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺗﺮﺟﻴﺤﺎ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺁﻥ ﺭﺍ ﺑﺎﺯ ﻧﮑﻨﻴﺪ ﻭ ﭼﻨﺎﻧﭽﻪ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻳﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﻪ ﺁﻥ ﭘﺎﺳﺦ ﻧﺪﻫﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﮐﻠﻴﺪ Spam ﺁﻥ ﺭﺍ ﺑﻪ ﭘﻮﺷﻪ ﺍﺳﭙﻢ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺳﭙﻤﯽ ﻓﺎﻳﻞ ﺿﻤﻴﻤﻪ ﺍﯼ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﺪ، ﺗﺤﺖ ﻫﺮ ﺷﺮﺍﻳﻄﯽ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﺁﻥ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﺍﮔﺎﻧﻪ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺍﺯ ﺷﺮ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺧﻼﺹ ﺷﻮﻳﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻣﺘﻔﺎﻭﺕ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻤﻴﻞ ﺍﻭﻝ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﺷﺨﺼﯽ ﻭ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺍﻳﻤﻴﻞ ﺩﻭﻡ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻧﺠﺎﻡ ﺍﻣﻮﺭ ﺷﻐﻠﯽ، ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﺎﺭﯼ ﺑﻪ ﻫﻤﮑﺎﺭﺍﻥ ﻭ ﺳﺎﻳﺮ ﺷﺮﮐﺖ ﻫﺎ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺑﺎﻟﻘﻮﻩ ﺍﻣﮑﺎﻥ ﺩﺭﻳﺎﻓﺖ ﺍﺳﭙﻢ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺭﻭﺩ، ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻣﺮﺧﺼﯽ ﻃﻮﻻﻧﯽ ﺑﺮﻭﻳﺪ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﺑﺮﺍﯼ ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﺑﻪ ﻣﺮﺧﺼﯽ ﺑﺮﻭﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﻴﺴﺘﻢ ﭘﺎﺳﺦ ﺩﻫﯽ ﺧﻮﺩﮐﺎﺭ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﻫﻤﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻳﻤﻴﻞ ﻣﯽ ﻓﺮﺳﺘﻨﺪ ﻭ ﻣﻨﺘﻈﺮ ﭘﺎﺳﺦ ﻫﺴﺘﻨﺪ ﺭﺍ ﺍﺯ ﻏﻴﺒﺖ ﺗﺎﻥ ﻣﻄﻠﻊ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺭﻭﺵ ﺑﺴﻴﺎﺭ ﻣﻮﺩﺑﺎﻧﻪ ﺍﺳﺖ ﻭ ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺣﺎﻭﯼ ﻣﺘﻦ &laquo;ﻣﻨﺘﻈﺮ ﭘﺎﺳﺦ ﺷﻤﺎ ﻫﺴﺘﻢ&raquo; ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻫﺸﺪﺍﺭ:</strong> ﻫﺮﮔﺰ ﺍﺯ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﺷﺨﺼﯽ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﭼﻨﺪﺍﻥ ﺟﺎﻟﺐ ﻧﻴﺴﺖ ﺩﻳﮕﺮﺍﻥ ﺑﺪﺍﻧﻨﺪ ﺷﻤﺎ ﺳﻔﺮ ﺭﻓﺘﻪ ﺍﻳﺪ ﻭ ﺧﺎﻧﻪ ﺑﺪﻭﻥ ﺳﮑﻨﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺕ ﺭﻋﺎﻳﺖ ﺍﻳﻦ ﻧﮑﺎﺕ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﺯ ﺷﺮ ﺍﺳﭙﻢ ﻫﺎ ﺧﻼﺹ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﺨﺘﺺ ﮐﺎﺭﺑﺮﺍﻥ ﺟﻴﻤﻴﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺣﺴﺎﺏ ﺟﻴﻤﻴﻞ، ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻧﮑﺎﺕ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺩﺳﺘﺮﺳﯽ ﺳﺎﻳﺖ ﻫﺎ ﺭﺍ ﺑﻪ ﺣﺴﺎﺏ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻟﻐﻮ ﻧﻤﺎﻳﻴﺪ:</u> ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﮔﻮﮔﻞ ﻻﮔﻴﻦ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺭﻭﯼ My Account ﺩﺭ ﮔﻮﺷﻪ&zwnj;ﯼ ﺑﺎﻻ، ﺳﻤﺖ ﺭﺍﺳﺖ ﺻﻔﺤﻪ&zwnj;ﯼ ﮔﻮﮔﻞ، ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﯼ ﺑﺎﺯ ﺷﺪﻩ، ﺑﺮ ﺭﻭﯼ Change authorized websites ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﯼ ﺑﻌﺪ ﺑﺮﺍﯼ ﻗﻄﻊ ﺍﺭﺗﺒﺎﻁ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺍﺯ ﺣﺴﺎﺏ ﺟﻴﻤﻴﻞ ﺧﻮﺩ، ﺑﺮ ﺭﻭﯼ Revoke Access ﮐﻠﻴﮏ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺍﻣﮑﺎﻧﺎﺕ ﺑﺎﺯﻳﺎﺑﯽ ﺍﮐﺎﻧﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ:</u> ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﻣﯽ ﺩﺍﻧﻴﺪ، ﺑﺎﺯﻳﺎﺑﯽ ﺣﺴﺎﺏ ﺟﻴﻤﻴﻞ، ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ Recovery Options ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ. ﭘﺲ ﺍﮔﺮ ﮐﺴﯽ ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺁﮔﺎﻩ ﺷﻮﺩ، ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﻣﻮﻓﻖ ﺑﻪ ﺩﺭﻳﺎﻓﺖ ﺭﻣﺰﻋﺒﻮﺭ ﺷﻤﺎ ﺍﺯ ﮔﻮﮔﻞ ﺷﻮﺩ. ﺑﺮﺍﯼ ﭘﻴﺸﮕﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﺍﻣﺮ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﻻﮔﻴﻦ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ (Settings) ﺁﻥ ﺭﺟﻮﻉ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺍﻋﻤﺎﻝ ﻳﺎ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺗﺐ General، ﺍﻣﻀﺎ ﻭ ﭘﺎﺳﺦ ﻓﻮﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺧﺘﺼﺎﺻﯽ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺗﺐ Accounts and Import ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﻗﺴﻤﺖ ﻫﺎﯼ Send mail as ﻭ Get mail from other accounts ﻭ Grant access to your account are all accurate&nbsp; ﻣﻮﺭﺩ ﻣﺸﮑﻮﮐﯽ ﺭﺍ ﺷﺎﻣﻞ ﻧﺸﻮﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﻫﺎ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﻫﺴﺘﻨﺪ، ﺁﺷﻨﺎ ﺑﻮﺩﻩ ﻭ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻳﻦ ﺩﺳﺘﺮﺳﯽ ﻫﺎ ﺭﺍ ﻟﻐﻮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺗﺐ Filters، ﻓﻴﻠﺘﺮﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻤﻴﻠﯽ ﺑﻪ Spam ،Trash ﻭ ﻳﺎ ﺍﻳﻤﻴﻞ ﻧﺎﺷﻨﺎﺳﯽ ﺍﺭﺳﺎﻝ ﻧﺸﻮﺩ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﺭ ﺗﺐ Forwarding and POP/IMAP ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ ﺑﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻧﺎﺷﻨﺎﺳﯽ ﺍﺭﺳﺎﻝ ﻧﻤﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻗﺒﻼ ﻫﮏ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﻫﮑﺮ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ ﻫﺎ ﺗﻨﻈﻴﻤﺎﺗﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺑﺎﺷﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﮑﺮﻫﺎ ﺳﻌﯽ ﻣﯽ ﮐﻨﻨﺪ ﺑﯽ ﺳﺮ ﻭ ﺻﺪﺍ ﻋﻤﻞ ﮐﻨﻨﺪ. ﻭﻗﺘﯽ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻫﮏ ﻣﯽ ﺷﻮﺩ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺷﻤﺎ ﺍﺯ ﭼﻴﺰﯼ ﻣﻄﻠﻊ ﺑﺎﺷﻴﺪ. ﻫﮑﺮ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺷﻤﺎ ﻃﺒﻖ ﻣﻌﻤﻮﻝ ﺍﺯ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻭ ﻫﻢ ﺑﺪﻭﻥ ﺧﺒﺮ ﺍﺯ ﻣﮑﺎﺗﺒﺎﺗﺘﺎﻥ ﻣﻄﻠﻊ ﺑﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺑﺎﺯﺑﻴﻨﯽ ﻫﺎ ﻭ ﺗﻐﻴﻴﺮ ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ، ﺑﺮ ﺭﻭﯼ Details ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺁﺧﺮﻳﻦ ﺩﺳﺘﺮﺳﯽ ﻫﺎ ﺑﻪ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ IP ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺁﻧﻬﺎ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﭼﮏ ﮐﺮﺩﻩ ﺍﻳﺪ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﺭﺩ ﻣﺸﮑﻮﮐﯽ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻳﺪ، ﻻﺯﻡ ﺍﺳﺖ ﻫﺮ ﭼﻪ ﺳﺮﻳﻌﺘﺮ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺗﻌﻮﻳﺾ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﺠﺪﺩ ﻣﺮﺍﺣﻞ ﻓﻮﻕ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﻇﺎﻫﺮﺍ ﺍﺯ ﻃﺮﻑ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﺩﺭﺧﻮﺍﺳﺖ ﺍﺭﺳﺎﻝ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺯ ﺷﻤﺎ ﮐﺮﺩﻩ ﺍﻧﺪ ﺭﺍ ﭘﺎﺳﺦ ﻧﺪﻫﻴﺪ. ﮔﻮﮔﻞ ﻫﺮﮔﺰ ﭼﻨﻴﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﻧﻤﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﺣﺎﻭﯼ ﻟﻴﻨﮏ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻣﻮﺭﺩ ﻧﻈﺮ ﮐﻠﻴﮏ ﮐﺮﺩﻳﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻇﺎﻫﺮ ﺻﻔﺤﻪ ﺷﺒﺎﻫﺖ ﺯﻳﺎﺩﯼ ﺑﻪ ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﺑﻪ ﺟﻴﻤﻴﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺟﻴﻤﻴﻞ ﺗﻨﻬﺎ ﺁﺩﺭﺱ https://mail.google.com ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺗﺎﻳﭗ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻣﺰ ﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻫﻴﭻ ﺳﺎﻳﺘﯽ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻧﮕﺬﺍﺭﻳﺪ. ﮔﻮﮔﻞ ﻫﻴﭻ ﺳﺎﻳﺘﯽ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻋﺪﻡ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺷﻤﺎ، ﺿﻤﺎﻧﺖ ﻧﮑﺮﺩﻩ ﻭ ﻧﻤﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻃﻼﻋﺎﺕ ﻣﺮﻭﺭﮔﺮ (Forms, Passwords, Cache, Cookies) ﺭﺍ ﺩﺭ ﺑﺎﺯﻩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﮐﻮﺗﺎﻩ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.&nbsp; ﮔﺰﻳﻨﻪ Stay signed in ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﺗﻴﮏ ﺑﺰﻧﻴﺪ، ﮐﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻴﺸﻪ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺑﺎ ﺟﻴﻤﻴﻞ، ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ sign out ﺍﺯ ﺁﻥ ﺧﺎﺭﺝ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻣﻨﻴﺖ ﺩﺭ ﭼﺖ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﺴﻨﺠﺮﻫﺎ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺁﻥ ﺩﺍﺷﺖ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﻴﺎﻡ ﺭﺳﺎﻥ ﻫﻤﺎﻧﻨﺪ ﻳﺎﻫﻮ ﻣﺴﻨﺠﺮ ﻭ ﮔﻮﮔﻞ ﺗﺎﮎ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﻣﺴﻨﺠﺮﻫﺎ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﺮﺍﻧﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﻣﺘﻦ ﮔﻔﺘﮕﻮﯼ ﺩﻭ ﻧﻔﺮ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻦ ﺳﺎﺩﻩ، ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻳﮏ ﺣﻔﺮﻩ ﺍﻣﻨﻴﺘﯽ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻧﻤﯽ ﺧﻮﺍﻫﻨﺪ ﻣﺘﻦ ﮔﻔﺘﮕﻮﻳﺸﺎﻥ ﺗﻮﺳﻂ ﻓﺮﺩ ﺛﺎﻟﺜﯽ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺑﺎﻳﺪ ﺍﺯ ﺭﺍﻩ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﺪ ﮐﺮﺩﻥ ﻣﺘﻦ ﭼﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺻﻴﻪ ﺍﮐﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﺟﻴﻤﻴﻞ ﻫﺴﺘﻴﺪ، ﺍﺯ ﭼﺖ ﺟﻴﻤﻴﻞ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﻓﻮﺭﯼ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﮑﺎﺭﺍﻥ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﭼﺮﺍ ﮐﻪ ﺟﻴﻤﻴﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺏ ﻣﻴﻞ ﺍﻣﻦ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺟﻠﻮﯼ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻣﺘﻦ ﭼﺖ، ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻏﻴﺮ ﻣﺠﺎﺯ ﺭﺍ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﻴﺎﻡ ﺭﺳﺎﻥ ﺍﻣﻦ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻬﺖ ﺍﻓﺰﺍﻳﺶ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﭼﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﻴﺎﻡ ﺭﺳﺎﻥ ﺧﺎﺻﯽ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺗﺠﻬﻴﺰ ﺑﻪ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ، ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﻭ ﻟﻴﻨﻮﮐﺲ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ <a href="http://www.pidgin.im/download/">ﭘﻴﺠﻴﻦ (Pidgin)</a> ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺠﻴﻦ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺎﺯﻣﺘﻦ ﻭ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺴﻨﺠﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ. ﮐﺎﺭﺑﺮﺍﻥ AIM، IRC، ICQ، Yahoo!، MSN، Google Talk ﻭ ﺑﺴﻴﺎﺭﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺩﻳﮕﺮ، ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺟﺎﯼ ﻻﮔﻴﻦ ﮐﺮﺩﻥ ﺩﺭ ﺗﮏ ﺗﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﻴﺎﻡ ﺭﺳﺎﻥ ﺧﻮﺩ، ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﭼﻨﺪﻳﻦ ﺍﮐﺎﻧﺖ ﺩﺭ ﭘﻴﺠﻴﻦ ﻻﮔﻴﻦ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭﺑﺮﺍﻥ ﻣﮏ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ <a href="http://adium.im/">ﺁﺩﻳﻮﻡ (Adium)</a> ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﻧﺪ، ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﻴﺰ ﻫﻤﺎﻧﻨﺪ ﭘﻴﺠﻴﻦ، ﻣﺴﻨﺠﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺟﻬﺖ ﺣﻔﺎﻇﺖ ﺍﺯ ﻣﺘﻦ ﮔﻔﺘﮕﻮ، ﻧﮑﺘﻪ ﺍﺻﻠﯽ ﺍﻳﻦ ﺑﺤﺚ ﺍﺳﺖ. <a href="http://www.cypherpunks.ca/otr">OTR ﻳﺎ off-the-record</a> ﻳﮏ ﭘﻼﮔﻴﻦ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺗﻀﻤﻴﻦ ﺍﻣﻨﻴﺖ ﭼﺖ ﺍﺳﺖ. ﮐﺎﺭﺑﺮﺍﻥ ﭘﻴﺠﻴﻦ ﺑﺎﻳﺪ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺼﺐ ﻧﻤﺎﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭﺑﺮﺍﻥ ﺁﺩﻳﻮﻡ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﺼﺐ ﺁﻥ ﻧﺪﺍﺭﻧﺪ ﻭ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺑﺮ ﺭﻭﯼ ﻣﺴﻨﺠﺮ ﺁﻧﻬﺎ ﻧﺼﺐ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﭼﺖ ﺟﻴﻤﻴﻞ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻓﻮﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﻗﺴﻤﺖ ﺑﺎﻻ ﭘﻨﺠﺮﻩ ﭼﺖ ﻭ ﺩﺭ ﻗﺴﻤﺖ Actions ﮔﺰﻳﻨﻪ Go off the record ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻭﻇﻴﻔﻪ OTR</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﻴﺠﻴﻦ ﺍﻋﻤﺎﻝ ﺭﻣﺰﮔﺬﺍﺭﯼ، ﺷﻨﺎﺳﺎﻳﯽ، ﮐﺪﺑﻨﺪﯼ ﻭ ﺍﻣﻨﻴﺖ ﺑﺮﺍﯼ ﮐﻠﻴﺪ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺩﺍﺭﺍﺳﺖ. ﺩﺭ ﺁﺩﻳﻮﻡ ﻭ ﭼﺖ ﺟﻴﻤﻴﻞ ﻧﻴﺰ ﻋﻤﻠﻴﺎﺕ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻥ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺗﻮﺳﻂ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ OTR ﻣﺴﺘﻠﺰﻡ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ <strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﻴﺎﻡ ﺭﺳﺎﻥ ﺩﻭ ﻃﺮﻑ ﻣﺠﻬﺰ ﺑﻪ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺑﺎﺷﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﺩﺭ ﭼﺖ</strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺍﻃﻼﻋﺎﺕ ﻓﺮﺩﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﻭﺯ ﻧﺪﻫﻴﺪ.</u> ﺑﻪ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻗﺴﻤﺖ &laquo;ﻧﺎﻡ&raquo; ﺩﺭ ﺗﻨﻈﻴﻤﺎﺕ ﺁﯼ ﺩﯼ، ﺍﻃﻼﻋﺎﺕ ﻓﺮﺩﯼ ﻭ ﺧﺎﺹ ﺭﺍ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﻤﺎﺱ ﻭ ﺷﻤﺎﺭﻩ ﮐﺎﺭﺕ ﺍﻋﺘﺒﺎﺭﯼ ﺷﻤﺎ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﻟﻴﺴﺖ ﺩﻭﺳﺘﺎﻥ ﺷﻤﺎ ﻧﻴﺴﺘﻨﺪ، ﺑﻪ ﭼﺖ ﻭ ﮔﻔﺘﮕﻮ ﻧﭙﺮﺩﺍﺯﻳﺪ.</u> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮐﺴﯽ ﺭﺍ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﭼﺖ ﮐﺮﺩﻥ ﺑﺎ ﺍﻭ ﺍﺟﺘﻨﺎﺏ ﻧﻤﺎﻳﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻫﺎﯼ ﺍﺳﭙﻢ ﮐﻪ ﺩﺭ ﭼﺖ ﺑﺎﮐﺲ ﻧﻤﺎﻳﺎﻥ ﻣﯽ ﺷﻮﻧﺪ، ﮐﻠﻴﮏ ﻧﮑﻨﻴﺪ.</u> ﺷﻨﺎﺳﺎﻳﯽ ﺍﻳﻦ ﻟﻴﻨﮏ ﻫﺎ ﺯﻳﺎﺩ ﺳﺨﺖ ﻧﻴﺴﺖ. ﺍﮐﺜﺮ ﺁﻧﻬﺎ ﺷﺎﻣﻞ ﺁﺩﺭﺱ ﻫﺎﯼ ﺑﯽ ﻣﻌﻨﯽ ﻭ ﻳﺎ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻣﺤﻴﻂ ﭼﺖ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</u> ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭼﺖ ﺑﻪ ﺻﻮﺭﺕ ﭘﻮﻳﻨﺖ ﺗﻮ ﭘﻮﻳﻨﺖ (P2P) ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻫﻴﭻ ﻧﻈﺎﺭﺗﯽ ﺑﺮ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﮔﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺷﻤﺎ ﺑﻪ ﻋﻤﺪ ﻳﺎ ﺳﻬﻮﺍ ﻓﺎﻳﻞ ﻣﺨﺮﺑﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﮐﻨﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺣﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﻣﻀﺮ ﻭ ﺧﻄﺮﻧﺎﮎ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻳﺪ ﻓﺮﺩﯼ ﻗﺼﺪ ﺻﺪﻣﻪ ﺯﺩﻥ ﺑﻪ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﺩ ﺁﻥ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻪ ﻳﺎ ﺑﻼﮎ ﮐﻨﻴﺪ.</u> ﺩﺭ ﻣﻮﺍﻗﻊ ﻟﺰﻭﻡ ﺩﺭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺷﮏ ﻧﮑﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﺪﺍ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﺷﮏ ﻭ ﺗﺮﺩﻳﺪ، ﺑﺎ ﺿﺮﺭﻫﺎﯼ ﺟﺒﺮﺍﻥ ﻧﺎﭘﺬﻳﺮﯼ ﻫﻤﭽﻮﻥ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﻳﺘﺎﻥ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺍﺯ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻣﺴﻨﺠﺮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</u> ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﻪ ﺧﺎﻃﺮ ﻗﺎﺑﻠﻴﺖ ﻫﺎ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻣﺴﻨﺠﺮﺷﺎﻥ ﻧﺼﺐ ﻣﯽ ﮐﻨﻨﺪ ﺍﺯ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺴﻨﺠﺮﺷﺎﻥ ﻃﻔﺮﻩ ﻣﯽ ﺭﻭﻧﺪ، ﺍﻣﺎ ﺑﺎﻳﺪ ﻣﺘﺬﮐﺮ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺍﯼ ﺭﺍ ﺷﺎﻣﻞ ﺷﻮﻧﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﻗﺮﺍﺭ ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﺭﺍ ﺍﺯ ﻣﻨﺎﺑﻊ ﻧﺎﻣﻌﺘﺒﺮ ﺩﺍﻧﻠﻮﺩ ﻧﮑﺮﺩﻩ ﻭ ﺑﺮ ﺭﻭﯼ ﻣﺴﻨﺠﺮ ﺧﻮﺩ ﻧﺼﺐ ﻧﻨﻤﺎﻳﻴﺪ.</u></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺑﺎ ﻣﺴﻨﺠﺮ ﺣﺘﻤﺎ Log out ﻳﺎ Sign out ﻧﻤﺎﻳﻴﺪ.</u> ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺴﺘﻦ ﭘﻨﺠﺮﻩ ﺍﺻﻠﯽ ﻣﺴﻨﺠﺮﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻋﻤﻞ ﺧﺮﻭﺝ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﻤﯽ ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><u>ﺍﻣﻨﻴﺖ ﻓﻴﺰﻳﮑﯽ ﻭ ﺷﻨﺎﺳﺎﻳﯽ ﻓﺮﺩ ﻣﻘﺎﺑﻞ ﺩﺭ ﭼﺖ</u>: ﻫﻨﮕﺎﻡ ﭼﺖ ﮐﺮﺩﻥ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﻭ ﻳﺎ ﻫﻤﮑﺎﺭﺍﻥ ﺧﻮﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻴﺠﻴﻦ، ﺁﺩﻳﻮﻡ ﻭ ﭼﺖ ﺟﻴﻤﻴﻞ، ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺩﺭ ﭼﺖ، ﺿﺮﻭﺭﯼ ﺍﺳﺖ؛ ﺍﻣﺎ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ ﮐﻪ ﺁﻳﺎ ﻓﺮﺩﯼ ﺩﺭ ﺣﺎﻝ ﻧﮕﺎﻩ ﮐﺮﺩﻥ ﺑﻪ ﻣﺎﻧﻴﺘﻮﺭ ﻣﺎ ﻳﺎ ﺩﻭﺳﺘﺎﻧﻤﺎﻥ ﻧﻴﺴﺖ؟ ﺁﻳﺎ ﻓﺮﺩﯼ ﮐﻪ ﺑﺎ ﺍﻭ ﻣﺸﻐﻮﻝ ﮔﻔﺘﮕﻮ ﻫﺴﺘﻴﻢ ﻭﺍﻗﻌﺎ ﻫﻤﺎﻥ ﺩﻭﺳﺘﻤﺎﻥ ﺍﺳﺖ؟ ﺍﻳﻦ ﻧﮑﺎﺕ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭ ﺍﻣﻨﻴﺖ ﺩﻳﺠﻴﺘﺎﻝ ﺍﻫﻤﻴﺖ ﺩﺍﺭﻧﺪ. ﭘﺲ ﻻﺯﻡ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﮔﻔﺘﮕﻮ، ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﻗﺎﺑﻠﻴﺖ ﺷﻨﺎﺳﺎﻳﯽ ﺩﺭ ﭘﻼﮔﻴﻦ OTR ﻭ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﻴﺠﻴﻦ، ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺮ ﺭﺍﻩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ (ﺗﻠﻔﻦ ﻭ ﻣﻮﺑﺎﻳﻞ)، ﺍﺯ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ.</span></span></li>
</ul></body></html>