<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺮﻭﺭﮔﺮﻫﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﺻﻠﯽ ﺗﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﻫﻢ ﺟﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎﺯ ﻣﯽ ﮐﻨﻨﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺑﻪ ﭼﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﯽ ﻫﻨﮕﺎﻡ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺍﻧﺘﺨﺎﺏ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﻧﮑﺘﻪ ﻣﻬﻢ، ﺍﻣﻨﻴﺖ ﺍﺳﺖ. ﺍﻳﻨﮑﻪ ﭼﻪ ﻣﺮﻭﺭﮔﺮﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ ﺁﻭﺭﺩ ﻭ ﺭﻋﺎﻳﺖ ﭼﻪ ﻧﮑﺎﺗﯽ ﺍﺯ ﻃﺮﻑ ﺷﻤﺎ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﺗﺎﻥ ﺭﺍ ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ، ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ، ﻓﺮﺍ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﭼﺮﺍ ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮ ﻣﻬﻢ ﺍﺳﺖ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻴﺸﺘﺮﻳﻦ ﺩﺭﺻﺪ ﺣﻤﻼﺕ ﻭ ﺻﺪﻣﺎﺕ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭ ﺍﻣﻨﻴﺘﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺘﻮﺟﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻮﺩ، ﺍﺯ ﺟﺎﻧﺐ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺑﻴﺸﺘﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻨﺪ، ﻣﺮﻭﺭﮔﺮﻫﺎ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﮑﺮﻫﺎ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻗﺼﺪ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﻳﺎ ﺁﺳﻴﺐ ﺭﺳﺎﻧﺪﻥ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺑﻴﺸﺘﺮﻳﻦ ﺗﻤﺮﮐﺰ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﭘﺲ ﻟﺰﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺮﻭﺭﮔﺮﯼ ﻣﻨﺎﺳﺐ ﻭ ﺍﻣﻦ ﺩﺭ ﮐﻨﺎﺭ ﺩﻗﺖ ﻭ ﺗﻮﺟﻪ ﺑﻪ ﺟﺰﺋﻴﺎﺕ، ﺭﺍﺯ ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﭼﻪ ﻣﺮﻭﺭﮔﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﺨﺴﺘﻴﻦ ﻭ ﻣﻬﻤﺘﺮﻳﻦ ﻣﺴﺎﻟﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻣﻨﻴﺖ ﺑﻪ ﻫﻨﮕﺎﻡ ﻣﺮﻭﺭ ﻭﺏ، ﺍﻧﺘﺨﺎﺏ ﻣﺮﻭﺭﮔﺮ ﺍﺳﺖ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﻮﺟﻮﺩ، ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺧﺎﺻﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺍﻣﺎ ﻣﻄﻤﺌﻨﺎ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ، ﺍﻣﻨﻴﺖ ﺍﺳﺖ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺑﺎﻳﺪ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﺳﺮﻋﺖ ﻣﻨﺎﺳﺐ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﮐﺎﻓﯽ ﺭﺍ ﻧﻴﺰ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﺍﺩ. ﭘﺲ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻳﺪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻴﺎﺯ، ﻣﺮﻭﺭﮔﺮﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ ﮐﻪ ﺍﻣﻨﻴﺖ، ﺳﺮﻋﺖ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﻧﺴﺒﺖ ﺳﺎﻳﺮ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻪ&zwnj;ﯼ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻳﻦ ﺳﻪ ﻓﺎﮐﺘﻮﺭ، ﻧﻘﺎﻁ ﻗﻮﺕ ﻭ ﺿﻌﻔﯽ ﺩﺍﺭﻧﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﺭﻓﻊ ﭼﻨﻴﻦ ﻧﻴﺎﺯﻫﺎﻳﯽ، ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻓﺎﻳﺮﻓﺎﮐﺲ، ﮐﺮﻭﻡ ﻭ ﺍُﭘﺮﺍ، ﺍﻧﺘﺨﺎﺏ ﻫﺎﻳﯽ ﺑﻪ ﻣﺮﺍﺗﺐ ﺑﻬﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ. ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺗﺎ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﻓﻘﻂ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺴﭙﻠﻮﺭﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺍﻣﺎ ﺯﻣﺎﻧﺶ ﺭﺳﻴﺪﻩ ﮐﻪ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺳﺮﻳﻊ ﺗﺮ ﻭ ﺍﻣﻦ ﺗﺮﯼ ﺭﺍ ﻫﻢ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺑﺎ ﺳﺮﻋﺖ ﻣﻨﺎﺳﺐ ﻭ ﺍﻣﮑﺎﻥ ﻧﺼﺐ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺍﻣﻨﻴﺖ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﺳﺮﻋﺖ ﮐﺎﻓﯽ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻣﮑﺎﻧﺎﺗﯽ ﺑﯽ ﻧﻬﺎﻳﺖ، ﻣﯽ ﺧﻮﺍﻫﻨﺪ. ﺍﻣﺎ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻇﺎﻫﺮﯼ ﺳﺎﺩﻩ ﺗﺮ ﻭ ﺳﺮﻋﺘﯽ ﺑﻪ ﻣﺮﺍﺗﺐ ﺑﻴﺸﺘﺮ، ﻧﻴﺎﺯﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺯﻳﺎﺩﯼ ﺭﺍ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﻧﻤﯽ ﻃﻠﺐ ﺍﻧﺪ، ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﺪ. ﻣﺮﻭﺭﮔﺮ ﺍُﭘﺮﺍ ﻧﻴﺰ ﺑﺎ ﺳﺮﻋﺖ ﻣﻨﺎﺳﺐ ﻭ ﺍﻣﻨﻴﺖ ﮐﺎﻓﯽ، ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﻇﺎﻫﺮﯼ ﺳﺎﺩﻩ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺁﺭﺍﺳﺘﻪ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﺳﺮﻋﺖ ﺑﺎﻻ، ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﻣﯽ ﭘﺴﻨﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺮﻭﺭﮔﺮ ﻭ ﺗﻮﺟﻪ ﺑﻪ ﺟﺰﺋﻴﺎﺕ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﻭﺭﮔﺮﻫﺎ ﮐﻪ ﻇﺎﻫﺮﯼ ﻣﺸﺎﺑﻪ ﺩﺍﺭﻧﺪ، ﺩﻭ ﻗﺴﻤﺖ ﻣﻬﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ: ﻧﻮﺍﺭ ﺑﺎﻻ (Header Bar) ﻭ ﻧﻮﺍﺭ ﻭﺿﻌﻴﺖ (Status Bar). ﺗﻮﺍﻧﺎﻳﯽ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺖ ﺣﻴﻦ ﻣﺮﻭﺭ ﺻﻔﺤﺎﺕ ﻭﺏ، ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﭘﻴﺸﮕﻴﺮﯼ ﺍﺯ ﺑﺮﻭﺯ ﺧﻄﺮﺍﺕ ﭘﻴﺶ ﺭﻭ، ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻗﺴﻤﺖ ﺑﺎﻻﯼ ﻣﺮﻭﺭﮔﺮﻫﺎ، ﺩﻭ ﻧﻮﺍﺭ ﻣﺨﺘﻠﻒ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ Title Bar ﻭ Address Bar ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﻬﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﻧﺪ. ﺩﺭ Title Bar ﮐﻪ ﺑﺎﻻﺗﺮﻳﻦ ﻗﺴﻤﺖ ﭘﻨﺠﺮﻩ ﺍﺻﻠﯽ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ، ﻣﻮﺿﻮﻉ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻣﺮﻭﺭ ﺁﻥ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﻫﺴﺘﻴﺪ، ﻧﻤﺎﻳﺎﻥ ﻣﯽ ﺷﻮﺩ. ﺩﺭ Address Bar ﻧﻴﺰ ﺁﺩﺭﺱ ﺍﺻﻠﯽ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺑﺎﺯﺩﻳﺪ ﺁﻥ ﻫﺴﺘﻴﺪ، ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺍﺳﺖ. ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﺍﺭ ﺁﺩﺭﺱ ﻳﺎ Address Bar ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﺁﮔﺎﻫﯽ ﺍﺯ ﻭﺿﻌﻴﺖ ﺍﻣﻨﻴﺘﯽ ﻭ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﺍﺭ ﺁﺩﺭﺱ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻧﻮﺍﺭ ﭘﺎﻳﻴﻦ ﻣﺮﻭﺭﮔﺮ، ﻣﻬﻤﺘﺮﻳﻦ ﻗﺴﻤﺖ Status bar ﻳﺎ ﻧﻮﺍﺭ ﻭﺿﻌﻴﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻮﺍﺭ، ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﻭﺿﻌﻴﺖ ﻣﺮﻭﺭﮔﺮ ﻭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﮐﻠﻴﮏ ﻣﯽ ﮐﻨﻴﺪ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ. ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ، ﻧﺸﺎﻧﮕﺮ ﻣﻮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﺩﺭﺳﯽ ﮐﻪ ﻟﻴﻨﮏ ﻣﻮﺭﺩ ﻧﻈﺮ، ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺁﻥ ﺍﺭﺟﺎﻉ ﻣﯽ ﺩﻫﺪ ﺭﺍ ﺩﺭ ﻧﻮﺍﺭ ﻭﺿﻌﻴﺖ ﻣﺮﻭﺭﮔﺮ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻧﻮﺍﺭ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺗﻮﺟﻪ ﺑﻪ ﺁﺩﺭﺱ ﺍﺻﻠﯽ ﻟﻴﻨﮏ ﻫﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﺻﻔﺤﺎﺕ ﻭﺏ، ﻗﺒﻞ ﺍﺯ ﮐﻠﻴﮏ ﮐﺮﺩﻥ&zwnj;ﺷﺎﻥ، ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺧﻄﺮﺍﺕ ﻭ ﺭﺍﻫﮑﺎﺭﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﭘﻴﺸﮕﻴﺮﯼ ﺍﺯ ﺑﺮﻭﺯ ﺧﻄﺮﺍﺗﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺸﻴﻨﮓ، ﮐﻠﻴﮏ ﺟﮑﻴﻨﮓ ﻭ... ﺗﺪﺍﺑﻴﺮﯼ ﺑﻴﺎﻧﺪﻳﺸﻨﺪ. ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﻮﺳﻂ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ، ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﻭ ﻳﺎ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ، ﺍﻳﺠﺎﺩ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﺗﺤﻤﻴﻞ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﻬﻤﺘﺮﻳﻦ ﺭﺍﻩ ﻣﻘﺎﺑﻠﻪ، ﺑﺎﻻ ﺑﺮﺩﻥ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﻣﺮﻭﺭﮔﺮ ﻭ ﺩﻗﺖ ﺑﻴﺸﺘﺮ ﮐﺎﺭﺑﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮ ﭼﮕﻮﻧﻪ ﺗﻬﺪﻳﺪ ﻣﯽ ﺷﻮﺩ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺮﻭﺭﮔﺮﻫﺎ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﺸﺎﻥ، ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺭﺍﺑﻂ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻣﺎﻧﻨﺪ Flash ﻭ ActiveX ﻭ Java ﻭ Scripts (JavaScripts, VBScript,...) ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺑﺎﻟﻘﻮﻩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻩ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﻏﻴﺮﻣﺠﺎﺯ ﻳﺎ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺨﺮﺏ ﺑﺎﺷﻨﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺍﻧﺠﺎﻡ ﺗﻨﻈﻴﻤﺎﺕ ﻧﺎﺻﺤﻴﺢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻄﺮﺍﺕ ﺍﻣﻨﻴﺘﯽ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﺁﻳﺪ. ﺑﺮﺧﯽ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺍﻣﮑﺎﻥ ﻏﻴﺮ ﻓﻌﺎﻝ ﺳﺎﺯﯼ ﮐﺎﻣﻞ ﺍﻳﻦ ﺭﺍﺑﻂ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﻣﺴﺪﻭﺩ ﮐﺮﺩﻥ ﺍﺳﮑﺮﻳﭙﺖ ﻫﺎ ﻭ ﮐﺪﻫﺎﯼ ﺍﺟﺮﺍﻳﯽ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻧﻴﺰ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺍﻧﺪ، ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺟﺮﺍﯼ ﺧﻮﺩﮐﺎﺭ ﺁﻧﻬﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﭽﻨﻴﻦ ﭘﻼﮔﻴﻦ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻓﻠﺶ ﭘﻠﻴﺮ (Flash Player) ﮐﻪ ﻭﻇﻴﻔﻪ&zwnj;ﯼ ﭘﺨﺶ ﻓﺎﻳﻞ ﻫﺎﯼ ﻓﻠﺶ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻏﻴﺮﻓﻌﺎﻝ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﻫﺎ ﻫﻤﭽﻨﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺍﺯ ﺁﻧﻬﺎ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻧﺼﺐ ﺍﺳﺖ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮﺍﺕ ﺟﺪﯼ ﺍﻣﻨﻴﺘﯽ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮐﺜﺮ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺍﯼ ﺳﺮﻋﺖ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﮐﺎﺭﻫﺎ ﻭ ﻳﺎ ﺍﺿﺎﻓﻪ ﺷﺪﻥ ﻗﺎﺑﻠﻴﺘﯽ، ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﻧﺼﺐ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎﻳﯽ ﻧﻴﺰ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﻣﺮﻭﺭﮔﺮ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻧﺼﺐ ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻌﺪﺍﺩ ﺍﻓﺰﻭﻧﻪ&zwnj;ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻳﮏ ﻭﺑﮕﺮﺩﯼ ﺍﻣﻦ ﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﻓﺰﻭﻧﻪ: <a href="http://noscript.net">NoScript</a></strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻌﻀﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺧﻴﻠﯽ ﺣﻮﺍﺳﺸﺎﻥ ﺑﻪ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮﺷﺎﻥ ﺍﺳﺖ. ﺷﻤﺎ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻗﻮﯼ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻫﺮ ﭼﻨﺪ ﺳﺎﻋﺖ ﻳﮏ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻣﯽ ﮐﻨﻴﺪ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺮﺗﺐ ﺁﭘﺪﻳﺖ ﻣﯽ ﺷﻮﺩ، ﺍﻧﻮﺍﻉ ﻭ ﺍﻗﺴﺎﻡ ﺁﻧﺘﯽ ﺍﺳﭙﺎﯼ (Anti-spy) ﺩﺍﺭﻳﺪ، ﻳﮏ ﻓﺎﻳﺮ ﻭﺍﻝ (Firewall) ﻗﻮﯼ ﻧﺼﺐ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺧﻼﺻﻪ ﻫﺮ ﻧﻮﻉ ﭼﻔﺖ ﻭ ﺑﻨﺪﯼ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﻫﻤﻪ ﮐﺎﺭ، ﻫﻨﮕﺎﻡ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﻭﺏ ﻣﺜﻞ ﺁﺏ ﺧﻮﺭﺩﻥ ﻫﮏ ﻣﯽ ﺷﻮﻳﺪ! ﻋﻠﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺑﺎﺯﺩﻳﺪ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻌﻀﯽ ﮐﺪ ﻫﺎ ﻣﺜﻼ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻓﻠﺶ، ﺟﺎﻭﺍ ﻭ... ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﻴﭙﻮﺗﺮ ﺷﻤﺎ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﺪﻫﺎ ﻗﺎﺩﺭﺍﻧﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺁﺳﻴﺐ ﺑﺮﺳﺎﻧﻨﺪ ﻭ ﻳﮏ ﻫﮑﺮ ﺍﺯ ﻃﺮﻳﻖ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻧﻔﻮﺫ ﮐﺮﺩﻩ ﻳﺎ ﺑﺎ ﻳﮏ ﺣﻤﻠﻪ ﮐﻪ XSS ﻧﺎﻡ ﺩﺍﺭﺩ ﺣﺴﺎﺏ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺷﻤﺎ ﺭﺍ ﻣﺎﻧﻨﺪ ﺍﻳﻤﻴﻞ ﻭ... ﺳﺮﻗﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺸﺨﻴﺺ ﺍﻣﻦ ﺑﻮﺩﻥ ﻳﺎ ﺧﻄﺮﻧﺎﮎ ﺑﻮﺩﻥ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ، ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ. ﺷﻤﺎ ﺍﺯ ﺭﻭﯼ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺣﺪﺱ ﺑﺰﻧﻴﺪ ﮐﻪ ﭼﻪ ﺧﻄﺮﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﺪ. ﺧﻴﻠﯽ ﺍﻭﻗﺎﺕ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭﺍﺭﺩ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺳﻤﺸﺎﻥ ﺭﺍ ﻫﻢ ﻧﺸﻨﻴﺪﻩ ﺍﻳﺪ ﻭ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﻭﯼ ﺁﻧﻬﺎ ﺑﻪ ﺻﻔﺤﺎﺗﯽ ﻭﺍﺭﺩ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﺁﻧﻬﺎ ﭘﻨﻬﺎﻥ ﺷﺪﻩ ﺍﺳﺖ.‬</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﻳﮏ ﮐﺎﺭ ﺳﺎﺩﻩ ﺍﻣﺎ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﺁﻥ ﻏﻴﺮﻓﻌﺎﻝ ﮐﺮﺩﻥ ﮐﺪﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺁﺳﻴﺐ ﺭﺳﺎﻧﺪﻥ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﮐﺪﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻓﻠﺶ، ﺟﺎﻭﺍ ﻭ ﻳﺎ ﻫﺮ ﮐﺪ ﺍﺟﺮﺍﻳﯽ ﺩﻳﮕﺮ ﮐﻪ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﺎﻳﺪ ﭘﻴﺶ ﺧﻮﺩ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺧﻴﻠﯽ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﺭﺳﺖ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ ﻧﻴﺎﺯ ﺑﻪ ﺍﺟﺮﺍﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﻓﻠﺶ ﺩﺍﺭﻧﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﻣﺸﺎﻫﺪﻩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮ ﺧﻮﺍﻫﻢ ﺧﻮﺭﺩ. ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﻢ ﻣﺜﺒﺖ ﺍﺳﺖ ﻭ ﻫﻢ ﻣﻨﻔﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﺟﺮﺍ ﺷﺪﻥ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﻓﻠﺶ ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﺳﺎﻳﺖ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻟﻴﺴﺖ ﻣﺠﺎﺯ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﻋﺘﻤﺎﺩ ﺧﻮﺩﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺗﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻳﺎ ﻓﻠﺶ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﺍﺟﺮﺍ ﮐﻨﻨﺪ؛ ﻭ ﺑﻪ ﺑﻘﻴﻪ ﺳﺎﻳﺖ ﻫﺎ ﭼﻨﻴﻦ ﺍﺟﺎﺯﻩ ﺍﯼ ﻧﺪﻫﻴﺪ. ﺩﺭ ﻣﻮﺭﺩ ﺳﺎﻳﺖ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺱ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻋﺒﻮﺭﯼ ﺩﻟﻴﻠﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﺍﺟﺎﺯﻩ ﺍﺟﺮﺍﯼ ﻫﺮ ﮐﺪﯼ ﺑﻪ ﺁﻧﻬﺎ ﺩﺍﺩﻩ ﺷﻮﺩ ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺑﻪ ﺷﺪﺕ ﺑﻪ ﺧﻄﺮ ﻣﯽ ﺍﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺁﺳﺎﻥ ﺍﺳﺖ، ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﺍﺻﻞ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ: ﺷﻤﺎ ﻓﻘﻂ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻭﺍﻗﻌﺎ ﺑﻪ ﺳﺎﻳﺘﯽ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺭﻳﺪ ﻭ ﻧﻴﺎﺯ ﺑﻪ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﻓﻠﺶ ﻳﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﻪ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﺩﻫﻴﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﺷﺪﻥ ﺁﻧﻬﺎ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﻣﻘﺪﺍﺭﯼ ﺁﺯﺍﺭﺩﻫﻨﺪﻩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ. ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻴﺪ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﻋﺘﻤﺎﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺁﻥ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﮐﺎﺭﮐﺮﺩ ﺻﺤﻴﺢ ﺭﺍ ﺑﺪﻫﺪ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺣﻤﻼﺕ XSS ﻳﮑﯽ ﺍﺯ ﺧﻄﺮﻧﺎﮎ ﺗﺮﻳﻦ ﻭ ﺷﺎﻳﻊ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺣﻤﻠﻪ ﻭ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺍﯼ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻳﺪ ﻗﺎﺩﺭ ﺑﻪ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺁﻧﻬﺎ ﻧﻴﺴﺖ. ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﻳﮑﯽ ﺍﺯ ﻣﻌﺪﻭﺩ ﺭﻭﺵ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺟﻠﻮﯼ ﺍﻳﻦ ﺣﻤﻼﺕ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺍﻣﻨﻴﺘﯽ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﮔﺬﺷﺘﻪ ﺑﻪ ﺷﻤﺎ ﻫﺪﻳﻪ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﻓﺰﻭﻧﻪ: <a href="http://adblockplus.org/en">AdBlockPlus</a></strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺏ ﮔﺮﺩﯼ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺳﺮ ﻣﯽ‬ ﺯﻧﻴﺪ. ﻣﻌﻤﻮﻻ ﺑﻪ ﻫﺮ ﺳﺎﻳﺘﯽ ﻫﻢ ﮐﻪ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻴﺪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺗﺒﻠﻴﻎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺠﺒﻮﺭﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﺍﻣﺎ ﺁﻳﺎ ﺭﺍﻫﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺷﺮ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺍﺧﻞ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺧﻼﺹ ﺷﻮﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﭼﺮﺍ ﻧﻤﯽ ﺧﻮﺍﻫﻴﻢ ﺗﺒﻠﻴﻐﺎﺕ ﺳﺎﻳﺖ ﻫﺎ ﺭﺍ ﺑﺒﻴﻨﻴﻢ؟ ﻳﮏ ﺩﻟﻴﻞ ﻣﻬﻢ ﺑﻪ ﺧﺼﻮﺹ ﺑﺎ ﺍﻳﻦ ﺳﺮﻋﺖ ﮐﻢ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﻳﺮﺍﻥ، ﺑﺎﻻ ﺑﺮﺩﻥ ﺳﺮﻋﺖ ﺑﺎﺯ ﺷﺪﻥ ﺻﻔﺤﺎﺕ ﻭ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﻣﺼﺮﻑ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺍﺳﺖ. ﻗﺴﻤﺖ ﻣﻬﻤﯽ ﺍﺯ ﺣﺠﻢ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ ﺭﺍ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭﻭﻥ ﺁﻥ ﺗﺸﮑﻴﻞ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺣﺎﻻ ﺍﮔﺮ ﺭﺍﻫﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺗﺎ ﺟﻠﻮﯼ ﺑﺎﺭﮔﺬﺍﺭﯼ (ﻟﻮﺩ) ﺷﺪﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﮕﻴﺮﻳﺪ، ﺳﺮﻋﺖ ﺑﺎﺯ ﺷﺪﻥ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺑﻬﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻟﻴﻞ ﺩﻳﮕﺮ ﺷﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺧﯽ ﺗﺒﻠﻴﻐﺎﺕ ﺳﺎﻳﺖ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺱ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﻭ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﻣﻨﺘﻬﯽ ﻣﯽ ﺷﻮﻧﺪ. ﺍﮔﺮ ﺟﻠﻮﯼ ﻟﻮﺩ ﺷﺪﻥ ﺍﻳﻦ ﺗﺒﻠﻴﻐﺎﺕ ﺭﺍ ﺑﮕﻴﺮﻳﺪ ﺑﻪ ﺑﺎﻻ ﺑﺮﺩﻥ ﺍﻣﻨﻴﺖ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺁﺧﺮﻳﻦ ﺩﻟﻴﻞ ﺷﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﺩﻳﺪﻥ ﺗﺒﻠﻴﻐﺎﺕ ﻣﺰﺍﺣﻢ ﺩﺭ ﺑﻌﻀﯽ ﺳﺎﻳﺖ ﻫﺎ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﺎ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺑﻨﺮﻫﺎ ﺧﻔﻪ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺧﺴﺘﻪ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺍﺻﻞ ﻣﻄﻠﺐ ﺭﺍ ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﻣﺎ ﺭﺍﻩ ﺣﻞ ﭼﻴﺴﺖ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺎﺳﺦ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ؛ ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮﻓﺎﮐﺲ ﻫﺴﺘﻴﺪ، ﺑﺎ ﻧﺼﺐ ﻳﮏ ﺍﻓﺰﻭﻧﻪ ﺑﻪ ﻧﺎﻡ Adblock Plus ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﺳﺖ ﺑﻴﺸﺘﺮ ﺗﺒﻠﻴﻐﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺧﻼﺹ ﺷﻮﻳﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﺻﻔﺤﻪ ﻧﺼﺐ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺑﺮﻭﻳﺪ ﻭ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺁﻥ ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﺑﺎﺭ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺭﯼ ﺍﺳﺘﺎﺭﺕ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻫﻴﭻ ﮐﺎﺭ ﺍﺿﺎﻓﻪ ﺍﯼ ﻧﺒﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ. ﺧﻮﺩ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺑﻪ ﺻﻮﺭﺕ ﻫﻮﺷﻤﻨﺪ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭﻭﻥ ﺳﺎﻳﺖ ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﺪ ﻭ ﺟﻠﻮﯼ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ. ﺷﻤﺎ ﺩﺭ ﻋﻤﻞ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﻫﻴﭻ ﮐﺎﺭﯼ ﻧﺪﺍﺭﻳﺪ. ﻋﻼﻣﺖ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﻫﻢ ﺩﺭ ﺑﺎﻻﯼ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﺭﻭﯼ ﺣﺎﻟﺖ ﻗﺮﻣﺰ ﺭﻧﮓ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ، ﻳﻌﻨﯽ ﺟﻠﻮﯼ ﻟﻮﺩ ﺗﺒﻠﻴﻐﺎﺕ ﺳﺎﻳﺖ ﺭﺍ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺳﺎﻳﺘﯽ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺗﺒﻠﻴﻐﺎﺗﺶ ﺭﺍ ﻟﻮﺩ ﮐﻨﺪ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭﻗﺘﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺳﺎﻳﺖ ﺳﺮ ﻣﯽ ﺯﻧﻴﺪ، ﺑﺮ ﺭﻭﯼ ﻋﻼﻣﺖ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺍﺟﺎﺯﻩ&zwnj;ﯼ ﻓﻌﺎﻝ ﺷﺪﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺁﻥ ﺳﺎﻳﺖ ﺭﺍ ﺑﺪﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺭﻧﮓ ﺁﻳﮑﻮﻥ ﺍﻓﺰﻭﻧﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﺣﺎﻟﺖ ﺳﺒﺰ ﺩﺭ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ ﻫﺴﺘﻴﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺮﻭﺭﮔﺮ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺮﻭﻡ ﻫﻢ ﻧﺼﺐ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻭﺏ ﺑﺪﻭﻥ ﺗﺒﻠﻴﻐﺎﺕ ﻟﺬﺕ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﻓﺰﻭﻧﻪ: Https Everywhere</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺁﻳﺎ ﻣﯽ ﺩﺍﻧﺴﺘﻴﺪ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ، ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻭ ﺑﻪ ﺣﺎﻟﺖ ﺍﺱ ﺍﺱ ﺍﻝ (SSL) ﺑﻪ ﺁﻧﻬﺎ ﻣﺘﺼﻞ ﺷﻮﻳﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﻣﺴﻴﺮ ﺩﻳﺪﻩ ﻧﺸﻮﻧﺪ، ﺍﻣﺎ ﺍﺯ ﺁﻧﻬﺎ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻓﺰﻭﻧﻪ&zwnj;ﯼ Https Everywhere ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻓﺎﻳﺮﻓﺎﮐﺲ ﻳﺎ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺗﻤﺎﻡ ﺳﺮﻭﻳﺲ ﻫﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﺱ ﺍﺱ ﺍﻝ ﺭﻭﯼ ﺁﻧﻬﺎ ﻓﺮﺍﻫﻢ ﺍﺳﺖ، ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺭﻭﯼ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﺯ ﻣﯽ ﺷﻮﻧﺪ. ﺗﻤﺎﻡ ﺟﺴﺘﺠﻮﻫﺎﯼ ﮔﻮﮔﻞ ﺭﻭﯼ ﺣﺎﻟﺖ ﺍﭺ ﺗﯽ ﺗﯽ ﭘﯽ ﺍﺱ (Https) ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺣﺘﯽ ﺳﺎﻳﺖ ﺭﻭﺯﻧﺎﻣﻪ ﻧﻴﻮﻳﻮﺭﮎ ﺗﺎﻳﻤﺰ ﻭ ﻭﻳﮑﯽ&zwnj;ﭘﺪﻳﺎ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺍﺱ ﺍﺱ ﺍﻝ ﺍﺭﺍﻳﻪ ﻣﯽ ﺷﻮﻧﺪ، ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻧﺼﺐ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﺩﺭ ﺣﺎﻟﺖ ﺍﭺ ﺗﯽ ﺗﯽ ﭘﯽ ﺍﺱ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: center;">
	<a href="https://www.eff.org/https-everywhere"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻟﻴﻨﮏ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ</span></span></a></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺷﻨﺎﺳﺎﻳﯽ ﻟﻴﻨﮏ ﻫﺎ ﻭ ﺻﻔﺤﺎﺕ ﻣﺸﮑﻮﮎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻪ&zwnj;ﯼ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﺩﻭ ﻗﺴﻤﺖ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺍﺭﻧﺪ، ﮐﻪ ﺣﻴﻦ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﻭﺏ، ﺑﺎﻳﺪ ﺑﺴﻴﺎﺭ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ: Address Bar ﻭStatus Bar. ﮐﺎﺭﺑﺮ ﻗﺒﻞ ﺍﺯ ﮐﻠﻴﮏ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﻭ ﻫﻤﭽﻨﻴﻦ ﻗﺒﻞ ﺍﺯ ﭘﺮ ﮐﺮﺩﻥ ﻓﻴﻠﺪﻫﺎﯼ ﺻﻔﺤﺎﺕ ﻻﮔﻴﻦ ﺩﺭ ﺣﺴﺎﺏ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﻭ ﭘﺮﻭﻓﺎﻳﻞ ﻫﺎﯼ ﺧﻮﺩ، ﺑﺎﻳﺪ ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺖ ﺭﺍ ﺯﻳﺮ ﻧﻈﺮ ﺑﮕﻴﺮﺩ. ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺩﺭﺱ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﻫﻨﮕﺎﻡ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﺸﺎﻧﮕﺮ ﻣﻮﺱ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻣﻮﺭﺩ ﻧﻈﺮ ﻧﮕﻪ ﺩﺍﺷﺘﻪ ﺷﻮﺩ، ﻟﻴﻨﮏ ﺍﺻﻠﯽ ﺁﻥ ﺩﺭ ﻗﺴﻤﺖ ﭘﺎﻳﻴﻦ ﻣﺮﻭﺭﮔﺮ (Status Bar) ﻧﻤﺎﻳﺎﻥ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻮﺿﻴﺤﺎﺕ ﻟﻴﻨﮏ ﻭ ﺁﺩﺭﺱ URL ﻣﯽ ﺗﻮﺍﻥ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﻧﺴﺒﺖ ﺑﻪ ﺳﺎﻟﻢ ﻳﺎ ﻣﺸﮑﻮﮎ ﺑﻮﺩﻥ ﺁﻥ، ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﺮﺩ. ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺭﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺷﺮ ﺻﻔﺤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﻭ ﻳﺎ ﻣﺸﮑﻮﮎ، ﺣﻔﻆ ﻭ ﺍﺯ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻭ ﺑﻪ ﻭﺟﻮﺩ ﺁﻳﺪ، ﺍﻳﻤﻦ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﭽﻨﻴﻦ ﻫﺮ ﮐﺎﺭﺑﺮ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺭ ﺳﺎﻳﺘﯽ ﻻﮔﻴﻦ ﮐﻨﺪ، ﺑﺎﻳﺪ ﺁﺩﺭﺱ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﭼﮏ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻗﺼﺪ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﻳﺎﻫﻮ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﺎ ﺍﻳﻨﮑﻪ ﺻﻔﺤﻪ ﺑﺎﺯ ﺷﺪﻩ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﺻﻔﺤﻪ ﻻﮔﻴﻦ ﺩﺭ ﺍﻳﻤﻴﻞ ﻳﺎﻫﻮ ﺍﺳﺖ، ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺩﺭ Address Bar ﻣﺮﻭﺭﮔﺮ ﺑﺮﺭﺳﯽ ﮐﻨﺪ ﺗﺎ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺩﻳﮕﺮﯼ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺁﺩﺭﺱ ﺑﺎﻳﺪ ﺩﺍﻣﻴﻦ ﻳﺎ ﻳﮑﯽ ﺍﺯ ﺯﻳﺮ ﺩﺍﻣﻨﻪ ﻫﺎﯼ ﺳﺎﻳﺖ ﻳﺎﻫﻮ ﺑﺎﺷﺪ. ﭼﻨﺎﻧﭽﻪ ﺁﺩﺭﺱ ﻣﺮﺑﻮﻃﻪ ﺑﺎ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﻳﺎﻫﻮ ﺗﻄﺎﺑﻖ ﻧﺪﺍﺷﺘﻪ ﻭ ﻓﺮﺩ ﺍﻗﺪﺍﻡ ﺑﻪ ﻻﮔﻴﻦ ﻧﻤﺎﻳﺪ، ﺣﺘﯽ ﺍﮔﺮ ﭘﺲ ﺍﺯ ﻻﮔﻴﻦ ﻣﻮﻓﻖ ﺑﻪ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺷﻮﺩ، ﺍﺣﺘﻤﺎﻻ ﻗﺮﺑﺎﻧﯽ ﻓﻴﺸﻴﻨﮓ ﺷﺪﻩ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﮑﺮ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺍﺳﺖ! ﭘﺲ ﺩﻗﺖ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ،ﺑﻠﻪ ﻳﺎ ﺧﻴﺮ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺷﺎﺭﻩ ﺷﺪ، ﻣﺮﻭﺭﮔﺮﻫﺎ ﻋﻤﺪﻩ ﺗﺮﻳﻦ ﻭ ﻧﺨﺴﺘﻴﻦ ﻫﺪﻑ ﻫﮑﺮﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ. ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻨﮑﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﺑﺮ ﻣﺮﻭﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻗﺪﺍﻣﺎﺕ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ ﻫﺎ، ﺑﺎ ﺍﻣﻨﻴﺖ ﺗﻤﺎﻡ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺗﻮﺻﻴﻪ ﻧﻤﯽ ﺷﻮﺩ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﮔﻔﺘﻪ ﺷﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻗﺪﺭﺗﻤﻨﺪﺗﺮ ﻣﺎﻧﻨﺪ LastPass ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﭘﺎﮎ ﮐﺮﺩﻥ ﺗﺎﺭﻳﺨﭽﻪ ﻣﺮﻭﺭﮔﺮ، Cache ﻭ ﮐﻮﮐﯽ ﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﺯ ﭼﻪ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﺑﺎﺯﺩﻳﺪ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺗﺎﺭﻳﺨﭽﻪ ﻣﺮﻭﺭﮔﺮ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﺩ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺟﻬﺖ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ، ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﮐﻮﺗﺎﻩ ﭘﺎﮎ ﺷﻮﻧﺪ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺭﺍ ﻃﻮﺭﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﭘﺲ ﺍﺯ ﻫﺮ ﺑﺎﺭ ﺑﺴﺘﻦ ﻣﺮﻭﺭﮔﺮ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﭘﺎﮎ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>Private Browsing Mode</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺳﺎﻳﺘﯽ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺁﻥ ﻫﻴﭻ ﺭﺩﭘﺎﻳﯽ ﺍﺯ ﺷﻤﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﻗﯽ ﻧﻤﺎﻧﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Private Browsing Mode ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺧﯽ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻫﻤﺎﻧﻨﺪ ﻓﺎﻳﺮﻓﺎﮐﺲ ﻭ ﮐﺮﻭﻡ ﺍﺯ ﻗﺎﺑﻠﻴﺖ Private Browsing ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﻨﺪ. ﻧﺎﻡ ﺍﻳﻦ ﺣﺎﻟﺖ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ Incognito ﺍﺳﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺣﻔﻆ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﺯ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺮﺍﯼ ﻣﺮﻭﺭ ﺳﺎﻳﺖ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺣﺎﻟﺖ Private Browsing ﺻﻔﺤﺎﺕ ﺑﺎﺯﺩﻳﺪ ﺷﺪﻩ، ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﺩﺭ ﻓﺮﻡ ﻫﺎ ﻭ ﻓﻴﻠﺪﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ، ﮐﻮﮐﯽ ﻫﺎ ﻭ ﮐﺶ ﺻﻔﺤﺎﺕ ﺫﺧﻴﺮﻩ ﻧﻤﯽ ﺷﻮﺩ. ﭘﺲ ﻫﻴﭻ ﺭﺩﭘﺎﻳﯽ ﺍﺯ ﺷﻤﺎ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﻗﯽ ﻧﻤﯽ ﻣﺎﻧﺪ. ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺣﺎﻟﺖ ﺩﺭ ﻓﺎﻳﺮﻓﺎﮐﺲ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻨﻮﯼ Tools ﺑﺮ ﺭﻭﯼ Start Private Browsing&nbsp; ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻨﮕﺎﻡ ﻣﺮﻭﺭ ﻭﺏ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﺩﺭ Title Bar ﻣﺮﻭﺭﮔﺮ ﻋﺒﺎﺭﺕ <u>Private Browsing</u> ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ ﻭ ﺍﻓﺰﻭﻧﻪ ﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺱ ﺍﺷﺎﺭﻩ ﺷﺪ، ﻣﺮﻭﺭﮔﺮﻫﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﻧﻘﻄﻪ&zwnj;ﯼ ﺍﺗﺼﺎﻝ ﺑﻴﻦ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺩﻧﻴﺎﯼ ﺧﺎﺭﺝ ﻫﺴﺘﻨﺪ، ﻫﻤﻮﺍﺭﻩ ﺧﻄﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ. ﭼﺮﺍ ﮐﻪ ﻫﮑﺮﻫﺎ ﺍﺯ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺟﻬﺖ ﻧﻔﻮﺫ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻨﺎﻭﺏ ﺩﺭ ﺣﺎﻝ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻭ ﺭﻓﻊ ﺣﻔﺮﻩ ﻫﺎ ﻭ ﺑﺎﮒ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻫﺴﺘﻨﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻋﻮﺍﻣﻞ ﺩﺭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻫﮑﺮﻫﺎ، ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﻨﻈﻢ ﻣﺮﻭﺭﮔﺮ ﺍﺳﺖ. ﭘﺲ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﺴﺨﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﻋﺮﺿﻪ ﺷﺪ، ﺩﺭ ﺍﻭﻟﻴﻦ ﻓﺮﺻﺖ ﻧﺴﺒﺖ ﺑﻪ ﺁﭘﺪﻳﺖ ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺮﺗﺐ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﻧﻴﺰ ﻣﻨﻈﻢ ﺑﺎﺷﻴﺪ، ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻭ ﺑﻪ ﺭﻭﺯ ﻧﺸﺪﻩ ﺑﺮﺧﯽ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﻧﻴﺰ ﺧﻄﺮﺍﺗﯽ ﺑﻪ ﺷﻤﺎ ﺗﺤﻤﻴﻞ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺗﻨﻬﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﺪ، ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﻧﺼﺐ ﻧﻤﺎﻳﻴﺪ ﻭ ﺍﺯ ﻧﺼﺐ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺍﻣﺮ ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ ﻣﺮﻭﺭﮔﺮ، ﻣﻮﺟﺐ ﺍﻓﺰﺍﻳﺶ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻧﻴﺰ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮ ﻓﺎﮐﺲ ﺍﻣﮑﺎﻥ ﺟﺎﻟﺒﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻧﺶ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﭘﻼﮔﻴﻦ ﻫﺎﻳﺸﺎﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻨﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ <a href="http://www.mozilla.com/en-US/plugincheck">ﺍﻳﻦ ﺻﻔﺤﻪ </a> ﺳﺮ ﺑﺰﻧﻴﺪ ﺗﺎ ﺍﺯ ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﭘﻼﮔﻴﻦ ﻫﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﻤﻪ ﭘﻼﮔﻴﻦ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺳﺒﺰ ﺭﻧﮓ ﻧﻴﺴﺘﻨﺪ، ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﻓﻮﺭﺍ ﺁﻧﻬﺎ ﺭﺍ ﺁﭘﺪﻳﺖ ﮐﻨﻴﺪ.</span></span></p></body></html>