<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺶ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﻻﺯﻡ ﺍﺳﺖ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺩﺭ ﺑﺮﺍﺑﺮ ﻫﮑﺮﻫﺎ (Hackers) ﺁﺳﻴﺐ ﭘﺬﻳﺮ ﻧﻴﺴﺖ ﻭ ﻳﺎ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺮﺏ (ﻣﺎﻧﻨﺪ ﻭﻳﺮﻭﺱ ﻫﺎ ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺟﺎﺳﻮﺳﯽ) ﮐﻪ ﺑﻪ ﻣﺎﻟﻮﺭ (Malware) ﻣﺸﻬﻮﺭﻧﺪ، ﺗﺼﺮﻑ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ، ﺩﺭﺑﺎﺭﻩ ﻣﻴﺰﺍﻥ ﺗﺎﺛﻴﺮ ﺍﻗﺪﺍﻣﺎﺕ ﭘﻴﺸﮕﻴﺮﺍﻧﻪ ﻧﻤﯽ ﺗﻮﺍﻥ ﻫﻴﭻ ﮔﻮﻧﻪ ﺗﻀﻤﻴﻨﯽ ﺩﺍﺩ. ﺧﻼﺻﻪ ﺍﻳﻨﮑﻪ، ﻭﻗﺘﯽ ﺁﻗﺎﯼ ﺩﺯﺩ ﺩﺭ ﺯﻳﺮﺯﻣﻴﻦ ﺧﺎﻧﻪ ﻣﺨﻔﯽ ﺷﺪﻩ، ﻗﻔﻞ ﮐﺮﺩﻥ ﺩﺭ ﺧﺎﻧﻪ ﭼﻨﺪﺍﻥ ﻓﺎﻳﺪﻩ ﺍﯼ ﻧﺪﺍﺭﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﻫﻤﻪ ﺧﻄﺮﺍﺕ ﺩﺭ ﻭﻳﺮﻭﺱ ﻫﺎ ﺧﻼﺻﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺍﻣﺎ ﻭﻳﺮﻭﺱ ﻫﺎ ﻓﻘﻂ ﺑﺨﺸﯽ ﺍﺯ ﺩﻧﻴﺎﯼ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻌﺮﻓﯽ ﻣﺎﻟﻮﺭﻫﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ، ﭼﺮﺍ ﮐﻪ ﺗﺎ ﻭﻗﺘﯽ ﺧﻄﺮﺍﺕ ﺭﺍ ﻧﺸﻨﺎﺳﻴﺪ، ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻧﻬﺎ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺎﻟﻮﺭ ﻳﺎ ﺑﺪﺍﻓﺰﺍﺭ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺍﮊﻩ ﻣﺎﻟﻮﺭ ﮐﻮﺗﺎﻩ ﺷﺪﻩ ﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺨﺮﺏ (Malicious Software) ﺍﺳﺖ. ﺍﻳﻦ ﻭﺍﮊﻩ ﺍﺻﻄﻼﺣﯽ ﻋﻤﻮﻣﯽ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﺗﻤﺎﻡ ﻭﻳﺮﻭﺱ ﻫﺎ، ﮐﺮﻡ ﻫﺎ، ﺍﺳﭙﺎﯼ&zwnj;ﻭﺭﻫﺎ (Spyware)، ﺍﺩﻭﺭﻫﺎ (Adware)، ﺗﺮﻭﺟﺎﻥ ﻫﺎ ﻭ ... ﻭ ﺗﻘﺮﻳﺒﺎ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ ﺑﺮﺍﯼ ﺻﺪﻣﻪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻳﺎ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﻃﺮﺍﺣﯽ ﺷﺪﻩ، ﻣﯽ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﻳﺸﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﺨﺘﺼﺮ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺳﻴﺐ ﻫﺎﯼ ﻣﺎﻟﻮﺭﻫﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﺜﺮ ﻣﺎﻟﻮﺭﻫﺎ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺤﻠﯽ ﺑﺮﺍﯼ ﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺁﻧﻬﺎ ﻣﻌﻤﻮﻻ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺁﺳﻴﺒﯽ ﺑﺮﺳﺎﻧﻨﺪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻣﺎ ﻳﮏ ﻣﺎﻟﻮﺭ ﺧﻄﺮﻧﺎﮎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺁﺳﻴﺐ ﺑﺮﺳﺎﻧﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺕ ﮐﻮﻝ ﺩﻳﺴﮏ ﻭ ﻫﺎﺭﺩﻫﺎﯼ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻧﻴﺰ ﻣﯽ ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﻣﺎﻟﻮﺭﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﻨﺘﺮﻝ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻪ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺁﻧﺘﯽ ﻣﺎﻟﻮﺭ (Anti Malware) ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺣﻔﺎﻇﺖ ﺍﺯ ﺷﻤﺎ ﻭ ﺍﻓﺮﺍﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺯﻳﺮ ﺑﻪ ﺍﻧﻮﺍﻉ ﻣﺎﻟﻮﺭﻫﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﺮﻭﺱ ﻫﺎ ﮔﻮﻳﯽ ﺑﺎ ﺧﺮﺍﺏ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻫﺎ، ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺍﻧﺘﻘﺎﻡ ﺑﮕﻴﺮﻧﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺍﮊﻩ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺍﻏﻠﺐ ﺑﻪ ﺟﺎﯼ ﻣﺎﻟﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ، ﻫﺮ ﭼﻨﺪ ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﺩﻭ ﻭﺍﮊﻩ ﺑﻪ ﻳﮏ ﻣﻌﻨﯽ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﺩﻗﻴﻖ ﺗﺮﻳﻦ ﻣﻌﻨﯽ، ﻭﻳﺮﻭﺱ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻣﺪﺍﻡ ﺗﮑﺜﻴﺮ ﺷﺪﻩ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﺎ ﮔﺴﺘﺮﺵ ﺧﻮﺩ ﺍﺯ ﻳﮏ ﻓﺎﻳﻞ ﺑﻪ ﻓﺎﻳﻞ ﺩﻳﮕﺮ ﺁﻟﻮﺩﻩ ﻣﯽ ﮐﻨﺪ؛ ﺳﭙﺲ ﻭﻗﺘﯽ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﺩﻳﮕﺮﯼ ﮐﭙﯽ ﺷﺪﻩ ﻭ ﺑﻴﻦ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﻧﺪ، ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻳﻦ ﺭﻭﻧﺪ ﻫﻤﭽﻨﺎﻥ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﺜﺮ ﻭﻳﺮﻭﺱ ﻫﺎ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺟﺮﺍﻳﯽ ﻣﺘﺼﻞ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﺑﺮﺧﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺍﻃﻼﻋﺎﺕ ﺑﻮﺕ، ﺍﺳﮑﺮﻳﭙﺖ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺗﻮﺭﺍﻥ (autorun)، ﻓﺎﻳﻞ ﻫﺎﯼ ﺁﻓﻴﺲ ﻭ... ﻣﺘﺼﻞ ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﺮﺍﯼ ﮐﻨﺪ ﮐﺮﺩﻥ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ. ﺁﻧﻬﺎ ﺑﻪ ﺳﺎﺩﮔﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺧﺮﺍﺏ ﻣﯽ ﮐﻨﻨﺪ. ﻧﻘﻄﻪ ﻧﻈﺮ ﮐﻠﯽ ﺍﻳﻦ ﺍﺳﺖ: &laquo;ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﺮﺍﯼ ﺧﺮﺍﺏ ﮐﺮﺩﻥ ﻭ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﮐﻪ ﻫﻤﻴﺸﻪ ﺁﺧﺮﻳﻦ ﺁﭘﺪﻳﺖ (Update) ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻳﺪ&nbsp; ﻭ ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺸﮑﻮﮎ ﺩﺭ ﺍﻳﻤﻴﻞ ﻭ ﻣﮑﺎﻥ ﻫﺎﯼ ﺩﻳﮕﺮ، ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﺯ ﺣﻤﻼﺕ ﻭﻳﺮﻭﺱ ﻫﺎ ﺩﺭ ﺍﻣﺎﻥ ﺑﻤﺎﻧﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ ﻫﺎ ﺗﻮﺟﻪ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﻓﺎﻳﻠﯽ ﻗﺮﺍﺭ ﺍﺳﺖ mp3 ﺑﺎﺷﺪ ﻭ ﭘﺴﻮﻧﺪ ﺁﻥ ﺑﻪ ﺷﮑﻞ mp3.exe ﺍﺳﺖ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺷﻤﺎ ﺑﺎ ﻳﮏ ﻭﻳﺮﻭﺱ ﺳﺮﻭﮐﺎﺭ ﺩﺍﺭﻳﺪ! ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﺑﺘﺪﺍ ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﺗﻬﺪﻳﺪﻫﺎ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺣﺬﻑ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺮﻡ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ، ﺳﻴﺴﺘﻢ ﻫﺎ ﺭﺍ ﺁﻟﻮﺩﻩ ﻣﯽ ﺳﺎﺯﻧﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺮﻡ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ (Computer Worms) ﮔﺮﻭﻫﯽ ﺍﺯ ﻣﺎﻟﻮﺭﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺷﺒﮑﻪ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻧﺴﺨﻪ ﻫﺎﯼ ﺧﻮﺩ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺷﺨﺼﯽ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺣﻔﺮﻩ ﺍﻣﻨﻴﺘﯽ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﺯ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﺮﺩﺩ، ﮐﻪ ﺍﻏﻠﺐ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﻭ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﮐﺎﺭﺑﺮ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﮐﺮﻡ ﻫﺎ ﻣﻌﻤﻮﻻ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎ ﺑﺮﺍﯼ ﮔﺴﺘﺮﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻫﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﺧﻮﺩ ﺁﻟﻮﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺎﻳﻊ ﺗﺮﻳﻦ ﻧﻮﻉ ﻣﺎﻟﻮﺭﻫﺎ ﻳﺎﺩ ﻣﯽ ﺷﻮﺩ. ﺍﮔﺮ ﭼﻪ ﻫﻨﻮﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﻳﺮﻭﺱ ﻳﺎﺩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>ﻧﮑﺘﻪ:</u> ﺑﻪ ﻣﺎﻟﻮﺭﯼ ﮐﻪ ﺗﺤﺖ ﺷﺒﮑﻪ ﮐﺎﺭ ﮐﻨﺪ، Botnet ﻳﺎ ﺭﺑﺎﺕ ﺷﺒﮑﻪ ﻧﻴﺰ ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺮﻡ ﻫﺎ ﺑﺎ ﻭﻳﺮﻭﺱ ﻫﺎ ﺗﻔﺎﻭﺕ ﺩﺍﺭﻧﺪ. ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﺎ ﺍﺗﺼﺎﻝ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﻨﺘﻘﻞ ﻭ ﺗﮑﺜﻴﺮ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﺑﻪ ﻭﻳﺮﻭﺱ ﮐﺎﺭ ﻧﮑﻨﻴﺪ، ﻭﻳﺮﻭﺱ ﮔﺴﺘﺮﺵ ﺑﻴﺸﺘﺮ ﻧﺨﻮﺍﻫﺪ ﻳﺎﻓﺖ. ﺍﻣﺎ ﮐﺮﻡ ﻫﺎ ﺑﯽ ﻧﻴﺎﺯ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻴﺰﺑﺎﻥ ﻳﺎ ﺩﻳﮕﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻣﺮﺗﺒﻂ ﮐﭙﯽ ﮐﻨﻨﺪ ﻭ ﺟﺎﺑﺠﺎ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﮐﺮﻡ ﻫﺎ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﮐﺮﻡ ILOVEYOU ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺿﻤﻴﻤﻪ ﺍﻳﻤﻴﻞ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﺪ. ﺍﻳﻦ ﮐﺮﻡ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺑﻴﺶ ﺍﺯ 5.5 ﻣﻴﻠﻴﺎﺭﺩ ﺩﻻﺭ ﺧﺴﺎﺭﺕ ﻭﺍﺭﺩ ﮐﺮﺩ. Code Red ﮐﺮﻡ ﻣﻌﺮﻭﻑ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ 359000 ﻭﺏ ﺳﺎﻳﺖ ﺭﺍ ﺁﻟﻮﺩﻩ ﮐﺮﺩ ﻭ ﺑﺮﺍﯼ ﻳﮏ ﺩﻭﺭﻩ ﮐﻮﺗﺎﻩ، ﺳﺮﻋﺖ ﺟﻬﺎﻧﯽ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﮐﻢ ﮐﺮﺩ! ﻣﻮﺭﺩ ﻣﻌﺮﻭﻑ ﺑﻌﺪ Blaster ﻧﺎﻡ ﺩﺍﺷﺖ، ﺍﻳﻦ ﮐﺮﻡ ﺑﺎﻋﺚ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻣﺠﺪﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﻃﻮﺭ ﻣﮑﺮﺭ ﻣﯽ ﺷﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﮐﺮﻡ ﻫﺎ ﻣﻌﻤﻮﻻ ﺍﺯ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺷﺒﮑﻪ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺭﺍﻩ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺣﻤﻼﺕ ﺷﺎﻥ ﻓﻌﺎﻝ ﻭ ﻗﻔﻞ ﮐﺮﺩﻥ ﻓﺎﻳﺮﻭﺍﻝ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﮐﺮﻡ ﻫﺎﻳﯽ ﮐﻪ ﻗﺒﻼ ﻭﺍﺭﺩ ﺳﻴﺴﺘﻢ ﺷﺪﻩ ﺍﻧﺪ، ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻧﻴﺰ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺐ ﻫﺎﯼ ﺗﺮﻭﺟﺎﻥ، ﻳﮏ ﺩﺭ ﭘﺸﺘﯽ ﺩﺭﻭﻥ ﺳﻴﺴﺘﻢ ﺷﻤﺎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺐ ﻫﺎﯼ ﺗﺮﻭﺟﺎﻥ (Trojan Horses) ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﻇﺎﻫﺮ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺑﯽ ﺿﺮﺭﯼ ﻫﺴﺘﻨﺪ، ﺍﻣﺎ ﺩﺭ ﺧﻔﺎ ﺩﺍﺭﺍﯼ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺑﯽ ﺍﻧﺪ ﮐﻪ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ، ﺗﺮﻭﺟﺎﻥ ﻫﺎ ﻳﮏ ﺩﺭ ﭘﺸﺘﯽ (Back Door) ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻃﻌﻤﻪ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺍﺟﺎﺯﻩ ﮐﻨﺘﺮﻝ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﺭﺍ ﺑﻪ ﺳﺎﺯﻧﺪﻩ ﺷﺎﻥ ﻣﯽ ﺩﻫﺪ. ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﻳﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻀﻮﯼ ﺍﺯ ﺷﺒﮑﻪ ﺁﻟﻮﺩﻩ ﻣﻮﺭﺩ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﺗﻔﺎﻭﺕ ﻋﻤﺪﻩ ﺑﻴﻦ ﻭﻳﺮﻭﺱ ﻭ ﮐﺮﻡ ﺑﺎ ﺗﺮﻭﺟﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺮﻭﺟﺎﻥ ﺧﻮﺩ ﺭﺍ ﺗﮑﺜﻴﺮ ﻧﻤﯽ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺗﺮﻭﺟﺎﻥ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺑﻪ ﺷﮑﻞ ﻧﺎﺁﮔﺎﻩ ﻧﺼﺐ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u>ﻧﮑﺘﻪ:</u> ﺩﺭ ﭘﺸﺘﯽ ﺑﻪ ﻳﮏ ﻧﻘﺺ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻳﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﺶ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺣﮑﻢ ﻳﮏ ﺭﺍﻩ ﻭﺭﻭﺩﯼ ﻣﺨﻔﯽ ﺑﺮﺍﯼ ﻫﮑﺮ ﺭﺍ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺑﻪ ﺗﺮﻭﺟﺎﻥ ﺁﻟﻮﺩﻩ ﺷﺪ، ﻃﺮﺍﺡ ﺗﺮﻭﺟﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﻫﺮ ﻫﺪﻑ ﺑﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ، ﻣﺎﻧﻨﺪ ﺣﻤﻼﺕ (DoS=Denial of Service) ﺑﻪ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﺍﮐﺴﯽ ﺳﺮﻭﺭ ﺑﺮﺍﯼ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺣﻤﻼﺕ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺪﺗﺮ، ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺩﻩ ﻫﺎ ﺍﺳﭙﻢ (ﻫﺮﺯﻧﺎﻣﻪ). ﺣﻔﺎﻇﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﺣﻤﻼﺕ ﺗﺮﻭﺟﺎﻥ ﻫﺎ، ﻫﻤﺎﻧﻨﺪ ﺭﻭﺵ ﺣﻔﺎﻇﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﻳﺮﻭﺱ ﻫﺎ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ، ﺑﺮﻧﺎﻣﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺷﻤﺎ ﺑﻪ ﺭﻭﺯ (ﺁﭘﺪﻳﺖ) ﺷﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﮔﺎﻩ ﻓﺎﻳﻞ ﭘﻴﻮﺳﺖ (Attachment) ﻣﺸﮑﻮﮎ ﺩﺭ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎﺯ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﺮﮎ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﻣﺜﻞ ﻓﺘﻮﺷﺎﭖ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺼﺐ ﮐﻨﻴﺪ، ﺑﻪ ﻋﻮﺍﻗﺐ ﺍﺣﺘﻤﺎﻟﯽ ﺍﺵ ﺧﻮﺏ ﻓﮑﺮ ﮐﻨﻴﺪ. ﭼﻮﻥ ﺍﺻﻮﻻ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﺮﮎ ﻣﮑﺎﻧﯽ ﺍﻳﺪﻩ ﺁﻝ ﻭ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺗﺮﻭﺟﺎﻥ ﻧﻮﻳﺴﺎﻥ ﺑﺮﺍﯼ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺗﺮﻭﺟﺎﻥ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻗﻔﻞ ﺷﮑﺴﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺟﺎﻳﮕﺰﻳﻦ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﭙﻢ (Spam)</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﭙﻢ ﺑﻪ ﻫﺮ ﭘﻴﺎﻣﯽ ﺑﺎ ﺍﻫﺪﺍﻑ ﺑﺪ ﻳﺎ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺪﻭﻥ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺑﻪ ﺩﺳﺘﺘﺎﻥ ﺭﺳﻴﺪﻩ ﺍﺳﺖ. ﻧﻮﻉ ﺍﻳﻤﻴﻠﯽ ﺁﻥ (Email Spam- ﻫﺮﺯﻧﺎﻣﻪ) ﻣﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﺍﻳﻤﻴﻠﯽ ﺑﺎ ﺍﻫﺪﺍﻑ ﺑﺪ (ﺣﺎﻭﯼ ﻣﺎﻟﻮﺭ ﻳﺎ ﺗﺒﻠﻴﻐﺎﺗﯽ) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﭙﺎﯼ ﻭﺭﻫﺎ، ﺩﺯﺩ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﻫﺴﺘﻨﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ (Spyware) ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﻫﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﺼﺐ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺷﻤﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺳﺎﺯﻧﺪﻩ ﺧﻮﺩ ﺑﻔﺮﺳﺘﺪ. ﺳﺎﺯﻧﺪﻩ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺷﻤﺎ، ﺑﺮﺍﯼ ﻣﻘﺎﺻﺪ ﺳﻮﺀ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺟﺎﺳﻮﺳﯽ ﺑﻪ ﺷﮑﻞ (keylogging ﻳﺎ ﺟﺎﺳﻮﺳﯽ ﺻﻔﺤﻪ ﮐﻠﻴﺪ) ﺑﺮﺍﯼ ﮐﺸﻒ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺴﻮﺭﺩ، ﺗﻤﺎﺷﺎﯼ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ، ﺗﻐﻴﻴﺮ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﻭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ، ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻧﻮﺍﺭ ﺍﺑﺰﺍﺭ ﻣﻀﺮ ﻳﺎ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﻭ ﻳﺎ ﺳﺮﻗﺖ ﺷﻤﺎﺭﻩ ﮐﺎﺭﺕ ﺍﻋﺘﺒﺎﺭﯼ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﮐﻪ ﻋﻤﻞ keylogging ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﮐﯽ&zwnj;ﻻﮔﺮ (Keylogger) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﻤﺎﻡ ﮐﻠﻴﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻣﯽ ﺯﻧﻴﺪ، ﺑﻪ ﺗﺮﺗﻴﺐ ﺫﺧﻴﺮﻩ ﻭ ﺑﺮﺍﯼ ﺳﺎﺯﻧﺪﻩ ﺧﻮﺩ ﻣﯽ ﻓﺮﺳﺘﺪ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﺳﭙﺎﯼ ﻭﺭﻫﺎ ﻋﻤﺪﺗﺎ ﺑﻪ ﻣﻨﻈﻮﺭ ﮐﺴﺐ ﺩﺭﺁﻣﺪ ﺍﺯ ﺟﻴﺐ ﺷﻤﺎ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ، ﻣﻌﻤﻮﻻ ﻧﻴﺎﺯﯼ ﺑﻪ ﺧﺮﺍﺑﮑﺎﺭﯼ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺪﺍﺭﻧﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺯ ﻭﺟﻮﺩ ﺁﻧﻬﺎ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻧﺪ، ﻓﻘﻂ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺮﻋﺖ ﺳﻴﺴﺘﻢ ﺭﺍ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺣﺴﺎﺱ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺩﻭﺭﻫﺎ، ﺗﺒﻠﻴﻐﺎﺕ ﺑﺎﺯﺭﮔﺎﻧﯽ ﻧﺎﺧﻮﺍﺳﺘﻪ ﯼ ﺩﻧﻴﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ (Adware) ﻣﺎﻟﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺍﺟﺒﺎﺭﯼ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﺪ ﻧﻤﺎﻳﺶ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺿﺮﺭﯼ ﻧﺪﺍﺭﺩ، ﺍﻣﺎ ﻫﻴﭻ ﺗﻀﻤﻴﻨﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻳﮏ ﺍﺩﻭﺭ ﻋﻼﻭﻩ ﺑﺮ ﻧﻤﺎﻳﺶ ﺗﺒﻠﻴﻎ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﻣﺨﻔﯽ ﻭ ﻣﻀﺮ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﺸﻐﻮﻝ ﻧﺒﺎﺷﺪ. ﺩﺭ ﺿﻤﻦ ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﺩﻭﺭ ﺑﺎ ﻭﺭﻭﺩ ﺧﻮﺩ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮ ﻣﺎﻟﻮﺭﻫﺎ ﺑﺎﺯ ﮐﻨﺪ، ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﻣﺼﺮﻑ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﺳﭙﺎﯼ ﻭﺭﻫﺎ ﻭ ﺍﺩﻭﺭﻫﺎ ﻧﻴﺎﺯ ﺑﻪ ﻧﺼﺐ ﻳﮏ ﺁﻧﺘﯽ ﺍﺳﭙﺎﯼ ﻭﺭ ﺩﺍﺭﻳﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﻫﻤﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻗﺎﺑﻠﻴﺖ ﺷﻨﺎﺳﺎﻳﯽ ﺍﺳﭙﺎﯼ ﻭﺭﻫﺎ ﻭ ﺍﺩﻭﺭﻫﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭼﻨﻴﻦ ﻧﻴﺴﺖ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻓﺮﻭﺷﻨﺪﻩ ﺑﭙﺮﺳﻴﺪ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺷﻤﺎ ﺁﻧﺘﯽ ﺍﺳﭙﺎﯼ ﻭﺭ ﻧﻴﺰ ﻫﺴﺖ ﻳﺎ ﺧﻴﺮ؟ ﺩﺭ ﺩﺭﺱ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ ﺑﺎ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻭﺕ&zwnj;ﮐﻴﺖ ﻫﺎ ﺩﺭ ﻫﺴﺘﻪ ﺳﻴﺴﺘﻢ ﭘﻨﻬﺎﻥ ﻣﯽ ﺷﻮﻧﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">RootKit ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺁﻥ ﭘﻴﺪﺍﺳﺖ ﺩﺭ ﻫﺴﺘﻪ (Root) ﺳﻴﺴﺘﻢ ﭘﻨﻬﺎﻥ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻣﺎﻟﻮﺭﻫﺎ ﺍﺑﺘﺪﺍ ﺍﺯ ﻧﻘﺎﻁ ﺿﻌﻒ ﺳﻴﺴﺘﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﺴﺘﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﯽ ﺭﺳﺎﻧﻨﺪ، ﺳﭙﺲ ﺩﺭ ﺁﻧﺠﺎ ﭘﻨﻬﺎﻥ ﺷﺪﻩ ﻭ ﺑﻪ ﺍﻫﺪﺍﻑ ﻣﺨﺮﺏ ﺧﻮﺩ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺩﺭﻭﻥ ﮐﺪ ﺧﻮﺩ، ﻳﮏ ﻣﺎﻟﻮﺭ (ﻭﻳﺮﻭﺱ، ﮐﺮﻡ ﻳﺎ...) ﺁﺯﺍﺩ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻳﻦ ﻣﺎﻟﻮﺭﻫﺎ ﺑﻪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﻣﻌﻤﻮﻻ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻳﻦ ﻣﺎﻟﻮﺭﻫﺎ ﻣﺸﮑﻞ ﻣﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻘﻪ ﺑﺎﺯﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻳﺎ Spoofing ﭼﻴﺴﺖ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Spoofing&nbsp; ﻳﺎ ﺣﻘﻪ ﺑﺎﺯﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﺍﻳﻨﮑﻪ ﻫﺮ ﺷﺨﺺ، ﺷﺮﮐﺖ، ﻭﺏ ﺳﺎﻳﺖ، ﻭ ﻳﺎ ﺳﺮﻭﺭ ﺍﻳﻤﻴﻠﯽ، ﺑﺎ ﺟﻌﻞ ﻋﻨﻮﺍﻥ ﻳﺎ ﺗﻐﻴﻴﺮ ﻫﻮﻳﺖ، ﻗﺼﺪ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ، ﺣﻘﻪ ﺑﺎﺯﯼ ﻳﺎ ﺣﺘﯽ ﺗﻤﺴﺨﺮ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺷﻴﻮﻩ Spoofing ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﺍﻳﻤﻴﻠﯽ (Email Spoofing):&nbsp;</strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﭘﻨﻬﺎﻥ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﻓﺮﺳﺘﻨﺪﻩ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻧﻴﺎﻳﺪ ﺍﻳﻤﻴﻞ ﺍﺯ ﻃﺮﻑ ﻳﮏ ﻧﺎﺷﻨﺎﺱ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﻳﻤﻴﻠﯽ ﻇﺎﻫﺮﺍ ﺍﺯ ﻃﺮﻑ ﺳﺎﻳﺖ ﻳﺎﻫﻮ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﯽ ﺁﻳﺪ ﻭ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﺩﺭ ﭘﺎﺳﺦ، ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﺍﻣﻮﺭ، ﭘﺴﻮﺭﺩ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﻳﺸﺎﻥ ﺑﻔﺮﺳﺘﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﻭﺏ ﺳﺎﻳﺘﯽ (Website Spoofing):</strong> ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ Phishing ﻣﻌﺮﻭﻑ ﺍﺳﺖ ﻭ ﻳﮑﯽ ﺍﺯ ﺧﻄﺮﻧﺎﮎ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺖ. ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﺗﺎ ﮔﻴﺮ ﺍﻳﻦ ﺣﻤﻼﺕ ﻧﻴﺎﻓﺘﻴﺪ.&nbsp; ﮐﺎﺭﺑﺮ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻳﮏ ﺳﺎﻳﺖ ﺗﻘﻠﺒﯽ ﮐﻪ ﻇﺎﻫﺮﯼ ﻣﺸﺎﺑﻪ ﻳﮏ ﺳﺎﻳﺖ ﻣﻌﺮﻭﻑ ﺩﺍﺭﺩ، ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺁﺩﺭﺱ ﺁﻥ ﻭ ﺑﺎ ﻓﺮﺽ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﺻﻔﺤﻪ ﻫﻤﺎﻥ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮﺵ ﺍﺳﺖ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﭘﺴﻮﺭﺩ ﺧﻮﺩ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﭘﺴﻮﺭﺩﺵ ﺭﺍ ﺗﻘﺪﻳﻢ ﮐﻼﻫﺒﺮﺩﺍﺭ ﻣﯽ ﮐﻨﺪ. ﻣﻌﻤﻮﻻ ﻓﺮﺩ ﮐﻼﻫﺒﺮﺩﺍﺭ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﺭﺍ ﻧﻴﺰ ﻣﺸﺎﺑﻪ ﺳﺎﻳﺖ ﺍﺻﻠﯽ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ، ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺑﻴﺎﻧﺪﺍﺯﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺁﺩﺭﺱ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﻳﺎﻫﻮ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺑﺎﺷﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://login.yahoo.com</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺩ ﮐﻼﻫﺒﺮﺩﺍﺭ ﺳﻌﯽ ﻣﯽ ﮐﻨﺪ ﺁﺩﺭﺳﯽ ﺷﺒﻴﻪ ﺑﻪ ﺁﻥ ﺗﻬﻴﻪ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://login.yahsooo.com</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﻗﻴﻖ ﻧﺒﺎﺷﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﺎﻥ ﺭﺍ ﺩﻭ ﺩﺳﺘﯽ ﺗﻘﺪﻳﻢ ﮐﻼﻫﺒﺮﺩﺍﺭ ﺑﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Clickjacking&nbsp; ﻳﺎ ﮐﻠﻴﮏ ﺩﺯﺩﯼ ﭼﻴﺴﺖ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﮏ ﺟﮑﻴﻨﮓ (ﮐﻠﻴﮏ ﺩﺯﺩﯼ) ﻳﮏ ﺭﻭﺵ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﺍﺳﺖ ﺑﺮﺍﯼ ﺗﺮﻏﻴﺐ ﻳﺎ ﻣﺠﺒﻮﺭ ﮐﺮﺩﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺑﺮ ﺭﻭﯼ ﭼﻴﺰﯼ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺑﻪ ﺷﮑﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﺮ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﻓﺮﻳﺐ ﺩﻫﺪ، ﺍﻣﺎ ﺑﺎ ﮐﻤﯽ ﺩﻗﺖ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﺁﺳﻴﺐ ﻫﺎﯼ ﺍﻳﻦ ﺭﻭﺵ ﺩﺭ ﺍﻣﺎﻥ ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺷﻤﺎ ﺍﻳﻤﻴﻠﯽ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻇﺎﻫﺮﺍ ﻟﻴﻨﮑﯽ ﺑﻪ ﻭﻳﺪﺋﻮﯼ ﻣﻬﻤﺘﺮﻳﻦ ﺧﺒﺮ ﺭﻭﺯ ﺩﺭ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﻟﻴﻨﮏ ﺩﺭ ﻭﺍﻗﻊ ﺻﻔﺤﻪ ﻓﺮﻭﺵ ﻣﺤﺼﻮﻟﯽ ﺩﺭ ﺳﺎﻳﺘﯽ ﻏﻴﺮ ﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺑﺎ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﮐﻠﻴﺪ Play ﺩﺭ ﺍﻳﻤﻴﻞ ﺑﻪ ﺟﺎﯼ ﺍﺟﺮﺍﯼ ﻭﻳﺪﺋﻮ، ﺷﻤﺎ ﺑﺎ ﺻﻔﺤﻪ ﻓﺮﻭﺵ ﻣﺤﺼﻮﻝ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ Clickjacking ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺎﺯﻩ ﮔﺮﻓﺘﻦ ﺍﺯ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﻭﺏ&zwnj;ﮐﻢ ﻭ ﻣﻴﮑﺮﻭﻓﻮﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﻏﻴﺐ ﮐﺎﺭﺑﺮ ﺑﻪ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﭘﺮﻭﻓﺎﻳﻠﺶ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪ ﻋﻤﻮﻡ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻟﻮﺷﺪﻥ ﺩﺭ ﺗﻮﺋﻴﺘﺮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﻍ ﮐﺮﺩﻥ ﻟﻴﻨﮏ ﻫﺎ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ...</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺍﻩ ﻣﻘﺎﺑﻠﻪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻤﯽ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺑﻪ ﮐﺎﺭﺑﺮ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻥ ﮐﻠﻴﮏ ﻫﺎ ﻭ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺑﻌﺪﯼ ﺩﺭ ﺍﻣﺎﻥ ﺑﻤﺎﻧﺪ، ﺩﻗﺖ ﺩﺭ ﺁﺩﺭﺱ ﻫﺮ ﻟﻴﻨﮏ ﺍﺳﺖ. ﺣﺘﻤﺎ ﺩﻗﺖ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﮔﺮ ﻧﺸﺎﻧﮕﺮ ﻣﻮﺱ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﺑﻴﺎﻭﺭﻳﺪ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺁﺩﺭﺱ ﻟﻴﻨﮏ ﺩﺭ ﭘﺎﻳﻴﻦ ﻭ ﺳﻤﺖ ﭼﭗ ﻣﺮﻭﺭﮔﺮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺗﻄﺒﻴﻖ ﺗﻮﺿﻴﺤﺎﺕ ﻟﻴﻨﮏ ﻭ ﺁﺩﺭﺱ ﻣﺮﺑﻮﻃﻪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ ﺍﻳﻦ ﻟﻴﻨﮏ ﻣﻌﺘﺒﺮ ﻫﺴﺖ ﻳﺎ ﻧﻪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻫﻢ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﻣﺎﻧﻊ ﮐﻠﻴﮏ ﺟﮑﻴﻨﮓ ﺷﻮﺩ، ﺍﻣﺎ ﺩﻗﺖ ﺩﺭ ﺁﺩﺭﺱ ﻭﺍﻗﻌﯽ ﻟﻴﻨﮏ ﻫﺎ ﻗﺒﻞ ﺍﺯ ﮐﻠﻴﮏ ﺷﺪﻳﺪﺍ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻤﻼﺕ ﺍﮐﺲ ﺍﺱ ﺍﺱ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Cross Site Scriptin ﻳﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ &laquo;ﺍﮐﺲ ﺍﺱ ﺍﺱ&raquo; ﻳﮑﯽ ﺍﺯ ﺭﺍﻳﺞ ﺗﺮﻳﻦ ﺣﻤﻼﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺏ ﺭﺍ ﻫﺪﻑ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻤﻠﻪ ﺑﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﻭ ﻳﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ، ﮐﺪﯼ ﺑﻪ ﺻﻮﺭﺕ ﻣﺨﻔﻴﺎﻧﻪ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮ ﺳﺮﻗﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎﻫﻴﺖ ﺍﻳﻦ ﺣﻤﻠﻪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﻏﻠﺐ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺼﻮﺭﺵ ﺭﺍ ﻫﻢ ﻧﻤﯽ ﮐﻨﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻫﻤﻴﻦ ﺳﺎﺩﮔﯽ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻨﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﻳﻦ ﻧﻮﻉ ﺣﻤﻠﻪ ﺩﺳﺖ ﮐﻢ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺎﺭﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮑﯽ ﮐﻪ ﺗﻮﺳﻂ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺍﻭ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﮐﻠﻴﮏ ﻣﯽ ﮐﻨﺪ ﻭ ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﺪ، ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﻫﮑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻮﮐﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻤﻴﻞ ﮐﺎﺭﺑﺮ ﺭﺍ ﺳﺮﻗﺖ ﮐﻨﺪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﻭﺍﺭﺩ ﺍﻳﻤﻴﻞ ﮐﺎﺭﺑﺮ ﺑﺸﻮﺩ ﺗﺎ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺍﻭ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﻨﺎﺭﻳﻮ ﺩﺭ ﻣﻮﺭﺩ ﺑﻘﻴﻪ ﺣﺴﺎﺏ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﻢ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ. ﺩﺭ ﺣﻤﻼﺕ ﺍﮐﺲ ﺍﺱ ﺍﺱ ﻓﻘﻂ ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﮐﺪﻫﺎﯼ ﺣﻤﻠﻪ ﺩﺭ ﺁﻥ ﻣﺨﻔﯽ ﺷﺪﻩ ﺍﻧﺪ، ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻮﺭﺩ ﺣﻤﻠﻪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﮐﺎﺭﺑﺮ ﻫﻢ ﺍﺯ ﺁﻥ ﻣﻄﻠﻊ ﻧﻤﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﻭﺍﺭﺩ ﻳﮏ ﺣﺴﺎﺏ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻤﻴﻞ، ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﻳﺎ ﺣﺴﺎﺏ ﻫﺎﯼ ﮐﻢ ﺍﻫﻤﻴﺖ ﺗﺮ ﻣﯽ ﺷﻮﺩ، ﺍﻃﻼﻋﺎﺗﯽ ﺗﻮﺳﻂ ﺳﺮﻭﺭﻫﺎﯼ ﺍﻳﻦ ﺣﺴﺎﺏ ﻫﺎ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﻩ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﺩ. ﺣﻤﻼﺕ ﺍﮐﺲ ﺍﺱ ﺍﺱ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮ ﺑﺮﺑﺎﻳﻨﺪ ﻭ ﻫﮑﺮ ﺑﺎ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺣﺴﺎﺏ ﺍﺻﻠﯽ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﮐﺎﺭﺑﺮﯼ ﺩﺭ ﺣﺎﻝ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺁﻟﻮﺩﻩ ﺍﺳﺖ ﻭ ﻫﻤﺰﻣﺎﻥ ﺩﺭ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﺧﻮﺩ ﻫﻢ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﺳﺖ. ﻫﮑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﻳﮏ ﮐﺪ ﺩﺭ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺩﺭ ﺣﺎﻝ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﺍﺳﺖ، ﺍﺯ ﺿﻌﻒ ﺳﻴﺴﺘﻢ ﺑﺎﻧﮑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻭﺍﺭﺩ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﺍﻭ ﺑﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﺣﻤﻼﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ No Script ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺟﻌﻠﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﮐﺎﺭﺑﺮ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ ﻭﺍﻗﻌﯽ ﻣﯽ ﺭﺳﺪ، ﺩﺍﻧﻠﻮﺩ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺍﺯ ﻧﺼﺐ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻭ ﺍﺳﮑﻦ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﮔﻔﺖ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺁﻟﻮﺩﻩ ﺑﻪ ﺻﺪﻫﺎ ﻧﻮﻉ ﻭﻳﺮﻭﺱ ﺍﺳﺖ. ﺑﺮﻧﺎﻣﻪ ﻫﻢ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺗﻤﻴﺰ ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻧﺴﺨﻪ ﮐﺎﻣﻞ ﺑﺮﻧﺎﻣﻪ ﻣﻘﺪﺍﺭﯼ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﻣﺎﻟﻮﺭﻫﺎ، ﺑﺎﺝ ﺍﻓﺰﺍﺭ (Scareware) ﻧﻴﺰ ﻣﯽ ﮔﻮﻳﻨﺪ؛ ﺍﻟﺒﺘﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ Scareware ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﺎﻟﻮﺭ ﻫﺴﺘﻨﺪ. ﺑﺎﺝ ﺍﻓﺰﺍﺭ، ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻪ ﻃﺮﺍﺡ ﺑﺮﻧﺎﻣﻪ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻧﮑﻨﻴﺪ ﺑﻪ ﮔﺮﻭﮔﺎﻥ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ. ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﺭﺩ، ﺷﻤﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺣﺬﻑ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺣﺘﯽ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p></body></html>