<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺑﺎ ﻣﻬﻢ ﺗﺮﻳﻦ ﺧﻄﺮﺍﺕ ﺩﻧﻴﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺣﺎﻻ ﻧﻮﺑﺖ ﺑﻪ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻧﻬﺎﺳﺖ، ﺍﻳﻨﺠﺎ ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ Anti Spyware ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﻭﻗﺘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ ﺍﻏﻠﺐ ﻣﻨﻈﻮﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﮐﺮﻡ ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﺣﺬﻑ ﻣﯽ ﮐﻨﺪ. ﺍﻏﻠﺐ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻴﻦ ﺗﺮﻭﺟﺎﻥ، ﮐﺮﻡ ﻭ ﻭﻳﺮﻭﺱ ﺗﻔﺎﻭﺗﯽ ﻗﺎﺋﻞ ﻧﻴﺴﺘﻨﺪ ﻭ ﻫﻤﻪ ﺭﺍ ﺑﻪ ﻧﺎﻡ ﻭﻳﺮﻭﺱ ﻣﯽ ﺷﻨﺎﺳﻨﺪ. ﺑﻴﺸﺘﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﻳﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻭﻗﺘﯽ ﻧﻮﺑﺖ ﺑﻪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭﻫﺎ ﻣﯽ ﺭﺳﺪ ﻣﺎﺟﺮﺍ ﻣﺘﻔﺎﻭﺕ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻠﯽ ﺑﺎ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﮐﺎﺭ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺷﻤﺎ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻳﺪ ﺍﻣﺎ ﻳﮑﯽ ﺍﺯ ﻋﻼﻣﺖ ﻫﺎﯼ ﻭﺟﻮﺩ ﭼﻨﻴﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮎُﻧﺪ ﺷﺪﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻴﺸﻪ ﻧﺴﺒﺖ ﺑﻪ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺣﺴﺎﺱ ﺑﺎﺷﻴﺪ. ﺷﺎﻳﺪ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺸﻐﻮﻝ ﺟﺎﺳﻮﺳﯽ ﮐﺎﺭﻫﺎﯼ ﺷﻤﺎ ﻳﺎ ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﻳﯽ ﺩﺭ ﺑﺎﺯﺍﺭ ﻣﻮﺟﻮﺩ ﻫﺴﺘﻨﺪ ﮐﻪ ﮐﺎﺭ ﺗﺸﺨﻴﺺ ﻭ ﺣﺬﻑ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﻫﻢ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ، ﺍﻣﺎ ﻫﻤﻪ ﯼ ﺁﻧﻬﺎ ﺍﻳﻨﮕﻮﻧﻪ ﻋﻤﻞ ﻧﻤﯽ ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﺍﻣﻨﻴﺘﯽ ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺍﻣﻨﻴﺖ ﺑﻬﺘﺮ ﻋﻼﻭﻩ ﺑﺮ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪ ﻫﻢ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﭘﻮﺷﺶ ﻭﺳﻴﻊ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﭼﻨﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﻔﻴﺪ، ﺭﺍﻳﮕﺎﻥ ﻭ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺗﺎﻥ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Ad-Aware</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﻧﺴﺨﻪ ﺭﺍﻳﮕﺎﻥ ﺁﻥ ﺑﺎ ﻗﺪﺭﺕ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﺪ ﻭ ﺿﻤﻨﺎ ﺣﺎﻟﺖ ﺑﺮﺭﺳﯽ ﻟﺤﻈﻪ ﺍﯼ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﻫﻢ ﺩﺍﺭﺍ ﻣﯽ ﺑﺎﺷﺪ. ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﻭﺭﮊﻥ ﺟﺪﻳﺪﺵ ﮐﺎﺭ ﺷﻨﺎﺳﺎﻳﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﺭﺍ ﻫﻢ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﻫﺮ ﭼﻨﺪ ﻫﻤﭽﻨﺎﻥ ﮐﺎﺭ ﺍﺻﻠﯽ ﺍﺵ ﺷﻨﺎﺳﺎﻳﯽ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﭘﺪﻳﺖ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺻﻮﺭﺕ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺗﻨﻬﺎ ﺍﻳﺮﺍﺩ ﺁﻥ ﺷﺎﻳﺪ ﺣﺠﻢ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﻧﺼﺐ ﺁﻥ ﻣﺠﺒﻮﺭ ﺑﻪ ﺩﺍﻧﻠﻮﺩ ﺑﻴﺶ ﺍﺯ ۱۲۰ ﻣﮕﺎﺑﺎﻳﺖ ﻫﺴﺘﻴﺪ، ﺍﻣﺎ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺍﺭﺯﺵ ﺍﺵ ﺭﺍ ﺩﺍﺭﺩ.<br />
	<a href="http://download.cnet.com/Ad-Aware-Free-Internet-Security/3000-8022_4-10045910.html?tag=contentMain;contentAux">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Spybot</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻫﻢ ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﯼ ﻣﺒﺎﺭﺯﻩ ﺑﺎ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﺍﺳﺖ. ﺍﮔﺮ ﻳﮏ ﮐﺎﺭﺑﺮ ﭘﻴﺸﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺧﻮﺏ ﺷﻤﺎ ﺍﺳﺖ، ﭼﺮﺍ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻓﻨﯽ ﺯﻳﺎﺩﯼ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻗﺒﻠﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺣﺠﻢ ﺍﺵ ﮐﻤﺘﺮ ﺍﺯ ۱۶ ﻣﮕﺎﺑﺎﻳﺖ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﺍﻳﺮﺍﺩﺍﺗﯽ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭﺍﺭﺩ ﺍﺳﺖ، ﺩﺭﺳﺖ ﮐﺎﺭ ﻧﮑﺮﺩﻥ ﺁﻥ ﺩﺭ ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻗﻔﻞ ﮐﺮﺩﻥ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ.<br />
	<a href="http://download.cnet.com/Spybot-Search-amp-Destroy/3000-8022_4-10122137.html?tag=mncol">ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ...</a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>SuperAntispyware (ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ)</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻗﻮﯼ ﺗﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻳﮏ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺭﺍﻳﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺍﻧﺪ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﺪ. ﻣﺰﻳﺖ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻧﺼﺐ ﺑﺮ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﯼ ﻓﻠﺶ ﺧﻮﺩ ﻫﻤﻴﺸﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﺎ ﺁﻥ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺁﻟﻮﺩﻩ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻫﻢ ﺍﺳﮑﻦ ﻭ ﭘﺎﮐﺴﺎﺯﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﻳﺖ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺑﺎﺭ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻓﺎﻳﻞ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺟﺪﻳﺪﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ، ﺯﻳﺮﺍ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻗﻮﯼ ﺍﺯ ﻓﻌﺎﻝ ﺷﺪﻥ ﻭ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺍﯼ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﻧﺎﺑﻮﺩ ﺳﺎﺧﺘﻦ ﺁﻥ ﻫﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﻭ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺯﺑﺎﻥ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺑﻼﻓﺎﺻﻠﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺍﺳﮑﻦ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﻭﺟﻮﺩ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻣﻄﻠﻊ ﺷﻮﻳﺪ. ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﺎﻧﻨﺪ AntiviruseLive ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﻧﺼﺐ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻭﻳﺮﻭﺱ ﻫﺎﻳﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻳﻦ ﺩﺭ ﺣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﻭﻳﺮﻭﺳﯽ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺟﺎﻟﺐ ﺍﻳﻨﮑﻪ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺎ ﭼﻨﻴﻦ ﺣﻘﻪ ﺍﯼ ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺧﻴﺎﻟﯽ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﻫﻢ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻳﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﮐﺎﺭ ﺭﺍﺣﺘﯽ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺍﻏﻠﺐ ﺟﻠﻮﯼ ﺣﺬﻑ ﺧﻮﺩ ﺭﺍ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻣﺎ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺴﺨﻪ ﭘﺮﺗﺎﺑﻞ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺁﻥ ﻫﺎ ﻏﻠﺒﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ <a href="http://www.superantispyware.com/portablescanner.html ">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻧﺼﺐ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ ﻻﺯﻡ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﻭ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ</strong></span></span></p>
<ul>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﻭﺏ ﮔﻮﺵ ﺑﻪ ﺯﻧﮓ ﺑﺎﺷﻴﺪ. ﻣﻮﺍﻇﺐ ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﺧﻮﺩﮐﺎﺭ ﺑﺎﺯ ﻣﯽ ﺷﻮﻧﺪ، ﺑﺎﺷﻴﺪ ﻭ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﺍﺯ ﺭﻭﯼ ﻋﺎﺩﺕ ﮔﺰﻳﻨﻪ Yes ﻳﺎ ﺍﻭﮐﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﻣﺘﻦ ﺁﻥ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﺑﺨﻮﺍﻧﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺻﻔﺤﻪ ﯼ ﺑﺎﺯ ﺷﺪﻩ ﺑﺎ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺁﻥ ﻫﺴﺘﻴﺪ ﺍﺭﺗﺒﺎﻃﯽ ﻧﺪﺍﺷﺖ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺩﺭﺳﺘﯽ ﻣﺘﻮﺟﻪ ﻣﻨﻈﻮﺭ ﺁﻥ ﻧﺸﺪﻳﺪ، ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ ﺿﺮﺑﺪﺭ ﺩﺭ ﺳﻤﺖ ﺑﺎﻻ ﻭ ﺭﺍﺳﺖ ﺻﻔﺤﻪ ﻧﺴﺒﺖ ﺑﻪ ﺑﺴﺘﻦ ﺁﻥ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺩﮐﻤﻪ ﯼ ﮐﻨﺴﻞ ﺩﺍﺧﻞ ﺻﻔﺤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻳﮑﯽ ﺍﺯ ﺣﻘﻪ ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺮﺍﯼ ﻧﺼﺐ ﺷﺪﻥ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺑﺎ ﺷﮑﺴﺖ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻬﺖ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﻣﺮﻭﺭﮔﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﺎﻥ ﺟﻠﻮﯼ ﺍﺟﺮﺍﯼ ﺧﻮﺩﮐﺎﺭ ﻭ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺑﺎﻟﻘﻮﻩ ﺧﻄﺮﻧﺎﮎ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺭﺍ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻧﺼﺐ ﺍﻓﺰﻭﻧﻪ No Script ﺍﺳﺖ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﮔﺰ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﻮﭼﮑﯽ ﮐﻪ ﺗﻮﺳﻂ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺱ ﻭ ﻣﺸﮑﻮﮎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮔﺮﺩﻧﺪ، ﺍﺟﺎﺯﻩ ﻧﺼﺐ ﻧﺪﻫﻴﺪ. ﻓﻘﻂ ﻭ ﻓﻘﻂ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺗﺒﻠﻴﻎ ﺍﻓﺰﺍﺭ ﻧﺼﺐ ﻣﯽ ﮐﻨﻨﺪ. ﻗﻮﺍﻧﻴﻦ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﺗﺎ ﺍﺯ ﻭﺟﻮﺩ ﭼﻨﻴﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﻄﻠﻊ ﺷﻮﻳﺪ. ﺗﺎﻳﻴﺪ ﮐﺮﺩﻥ ﻫﺮ ﭼﻴﺰﯼ ﻋﻮﺍﻗﺐ ﺑﺪﯼ ﺩﺍﺭﺩ.</span></span></li>
	<li dir="rtl" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻟﻮﺩﻩ ﺑﻪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺑﻴﺸﺘﺮﻳﻦ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺍﻳﻦ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﺁﻟﻮﺩﻩ ﻫﺴﺘﻨﺪ ﺷﺎﻣﻞ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ، ﺍﺳﮑﺮﻳﻦ ﺳﻴﻮﺭﻫﺎ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪﻩ ﯼ Wallpaper، ﺍﺳﻤﺎﻳﻠﯽ ﻫﺎﯼ ﻗﺎﺑﻞ ﺩﺍﻧﻠﻮﺩ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺯﻳﺒﺎ ﮐﻨﻨﺪﻩ ﻧﺸﺎﻧﮕﺮ ﻣﻮﺱ ﻫﺴﺘﻨﺪ. ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻨﺎﺑﻊ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭﻫﺎ، ﺳﺎﻳﺖ ﻫﺎﯼ ﻭﻳﮋﻩ ﺑﺰﺭﮔﺴﺎﻻﻥ ﻫﺴﺘﻨﺪ.</span></span></li>
</ul></body></html>