<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﺳﻮﺍﻻﺕ ﺍﻣﻨﻴﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﺳﻮﺍﻻﺕ ﺍﻣﻨﻴﺘﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ، ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺗﻌﺮﻳﻒ ﺟﺪﻳﺪﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﻭﺳﻴﻊ ﮐﻪ ﺣﻔﻆ ﺁﻥ ﻫﻢ ﺩﻗﺖ ﻭ ﻣﻌﻠﻮﻣﺎﺕ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ. ﺣﻔﻆ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﻭ ﻳﺎ ﺑﻪ ﺗﻌﺒﻴﺮ ﺩﻳﮕﺮ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺭﺳﯽ ﮐﺮﺩ. ﺍﻣﺎ ﺍﺷﺘﺒﺎﻩ ﻧﮑﺮﺩﻩ ﺍﻳﻢ ﺍﮔﺮ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺭﺍ ﺳﺮﺑﺎﺯﺍﻥ ﺧﻂ ﻣﻘﺪﻡ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺳﺎﺭﻗﺎﻥ ﺍﻃﻼﻋﺎﺕ ﻭ ﻫﻮﻳﺖ ﺑﻨﺎﻣﻴﻢ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺍﻭﻟﻴﻦ ﺩﺭﺱ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺧﺘﺼﺎﺹ ﻳﺎﻓﺘﻪ ﺍﺳﺖ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﺑﺎﻳﺪﻫﺎ ﻭ ﻧﺒﺎﻳﺪﻫﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﻧﮑﺎﺕ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﺟﺰﺍﯼ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﻮﯼ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺘﻤﺎ ﺍﻳﻦ ﺍﺻﻞ ﺳﺎﺩﻩ ﺍﻣﺎ ﻣﻬﻢ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﺑﺎﻳﺪ ﺑﻪ ﻗﺪﺭ ﮐﺎﻓﯽ ﻣﺸﮑﻞ ﺑﺎﺷﺪ ﺗﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺭﻣﺰﺷﮑﻦ ﻧﺘﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺣﺪﺱ ﺑﺰﻧﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻋﺒﻮﺭ ﺑﺎﻳﺪ ﻃﻮﻻﻧﯽ ﺑﺎﺷﺪ:</u> ﺭﻣﺰﻋﺒﻮﺭ ﻫﺮ ﭼﻪ ﻃﻮﻻﻧﯽ ﺗﺮ ﺑﺎﺷﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺑﺘﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺣﺪﺱ ﺑﺰﻧﺪ ﮐﻤﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺣﺪﺍﻗﻞ ﺩﻩ ﺣﺮﻑ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺑﻌﻀﯽ ﺍﻓﺮﺍﺩ ﺍﺯ ﺭﻣﺰﻫﺎﻳﯽ ﺷﺎﻣﻞ ﭼﻨﺪ ﮐﻠﻤﻪ ﮐﻪ ﺑﺎ ﻳﺎ ﺑﺪﻭﻥ ﻓﺎﺻﻠﻪ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺁﻭﺭﺩﻩ ﻣﯽ ﺷﻮﻧﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺍﻏﻠﺐ ﺑﻪ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺕِ ﺭﻣﺰ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ. ﻣﺎ ﻧﻴﺰ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﺳﺮﻭﻳﺲ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ، ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﻃﻮﻻﻧﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻋﺒﻮﺭ ﺑﺎﻳﺪ ﭘﻴﭽﻴﺪﻩ ﺑﺎﺷﺪ:</u> ﻋﻼﻭﻩ ﺑﺮ ﻃﻮﻝ، ﭘﻴﭽﻴﺪﮔﯽ ﻧﻴﺰ ﺍﺯ ﮐﺸﻒ ﺭﻣﺰ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﻣﺰﺷﮑﻦ- ﮐﻪ ﺗﺮﮐﻴﺒﯽ ﺗﺼﺎﺩﻓﯽ ﺍﺯ ﺣﺮﻭﻑ ﺭﺍ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ- ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺳﻌﯽ ﮐﻨﻴﺪ ﺭﻣﺰﻋﺒﻮﺭ ﺷﻤﺎ ﺷﺎﻣﻞ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﺍﻧﮕﻠﻴﺴﯽ، ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﺍﻧﮕﻠﻴﺴﯽ، ﺍﻋﺪﺍﺩ ﻭ ﻋﻼﻣﺖ ﻫﺎﻳﯽ ﻣﺜﻞ ﻧﻘﻄﻪ ﻭ ﮐﺎﻣﺎ ﺑﺎﺷﺪ. ﺿﻤﻨﺎ ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﻣﯽ ﺑﺎﻳﺴﺖ ﺑﻪ ﻗﺪﺭ ﮐﺎﻓﯽ ﻣﺸﮑﻞ ﺑﺎﺷﺪ ﺗﺎ ﺍﻓﺮﺍﺩ ﻧﺘﻮﺍﻧﻨﺪ ﺁﻥ ﺭﺍ ﺣﺪﺱ ﺑﺰﻧﻨﺪ.</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻥ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩ:</u> ﺍﮔﺮ ﺷﻤﺎ ﻧﺘﻮﺍﻧﻴﺪ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺟﺎﻳﯽ ﺑﻨﻮﻳﺴﻴﺪ، ﺍﺣﺘﻤﺎﻻ ﺁﻥ ﺭﺍ ﺩﻭ ﺩﺳﺘﯽ ﺑﻪ ﮐﺴﯽ ﮐﻪ ﺑﻪ ﺧﺎﻧﻪ، ﮐﻴﻒ ﭘﻮﻝ ﻭ ﻳﺎ ﺣﺘﯽ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﺩﻓﺘﺮ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﺩ، ﺗﻘﺪﻳﻢ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺭﺍﻩ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻃﻮﻻﻧﯽ ﮐﻪ ﺑﺘﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺣﻔﻆ ﮐﺮﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺜﻞ &laquo;LastPass&raquo; ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺧﻮﺑﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ، ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ Microsoft Word ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ. ﺭﻣﺰﻋﺒﻮﺭ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺰ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﻧﺪ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻮﺭﺩ ﺁﻧﻘﺪﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﻳﮏ ﺩﺭﺱ ﻣﺠﺰﺍ ﺑﻪ ﺁﻥ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ (ﺩﺭﺱ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ).</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻋﺒﻮﺭ ﻧﺒﺎﻳﺪ ﺷﺨﺼﯽ ﺑﺎﺷﺪ:</u> ﺭﻣﺰﻋﺒﻮﺭ ﻧﺒﺎﻳﺪ ﻫﻴﭻ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﺷﺨﺼﻴﺖ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﮐﻠﻤﺎﺕ ﻳﺎ ﻋﺒﺎﺭﺍﺗﯽ ﮐﻪ ﻗﺴﻤﺘﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﻣﺎﻧﻨﺪ ﻧﺎﻡ، ﺷﻤﺎﺭﻩ ﮐﺎﺭﺕ ﻣﻠﯽ، ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎ، ﺍﺳﻢ ﻓﺮﺯﻧﺪﺍﻥ، ﺭﻭﺯ ﺗﻮﻟﺪ ﻳﺎ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﺩﺭﺑﺎﺭﻩ ﺷﻤﺎ ﺑﺪﺍﻧﻨﺪ، ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﻣﺨﻔﯽ ﻧﮕﻪ ﺩﺍﺭﻳﺪ:</u> ﻫﻤﻴﺸﻪ ﻫﻨﮕﺎﻡ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺭﻣﺰﻋﺒﻮﺭ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺷﺎﻧﻪ ﺷﻤﺎ ﺑﺨﻮﺍﻧﻨﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺟﺰ ﺩﺭ ﻣﻮﺍﺭﺩ ﮐﺎﻣﻼ ﺿﺮﻭﺭﯼ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﻴﭻ ﮐﺲ ﻧﮕﻮﻳﻴﺪ. ﺍﮔﺮ ﻫﻢ ﻣﺠﺒﻮﺭ ﺑﻮﺩﻳﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻭﺳﺖ، ﻫﻢ ﮐﻼﺳﯽ ﻳﺎ ﻳﮑﯽ ﺍﺯ ﺍﻋﻀﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ ﺑﮕﻮﻳﻴﺪ، ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﻣﻮﻗﺘﯽ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺪﻫﻴﺪ. ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ، ﺁﻥ ﺭﺍ ﺑﻪ ﺣﺎﻟﺖ ﻗﺒﻞ ﺑﺎﺯﮔﺮﺩﺍﻧﻴﺪ. ﺍﻟﺒﺘﻪ، ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺭﺍﻩ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ ﺍﻳﺠﺎﺩ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺭ ﺣﺴﺎﺏ ﺧﻮﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﻣﯽ ﺑﺎﻳﺴﺖ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﻧﺘﺨﺎﺏ ﮔﺮﺩﺩ ﮐﻪ ﺍﮔﺮ ﮐﺴﯽ ﺁﻥ ﺭﺍ ﺩﺍﻧﺴﺖ، ﺣﺪﺍﻗﻞ ﺿﺮﺭ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻧﺒﺎﻳﺪ ﻳﮑﺴﺎﻥ ﺑﺎﺷﻨﺪ:</u> ﺍﺯ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺮﺍﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺣﺴﺎﺏ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﺍﮔﺮ ﮐﺴﯽ ﺁﻥ ﺭﺍ ﺑﻔﻬﻤﺪ ﺑﻪ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺭﻣﺰﻋﺒﻮﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻳﮑﺴﺎﻥ ﺍﺳﺖ، ﺣﺎﻝ ﺍﮔﺮ ﮐﺴﯽ ﺑﺘﻮﺍﻧﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ &laquo;ﻫﮏ&raquo; ﮐﻨﺪ ﻳﺎ ﺑﻪ ﻃﺮﻳﻘﯽ ﺭﻣﺰ ﺁﻥ ﺭﺍ ﺑﺪﺳﺖ ﺁﻭﺭﺩ، ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻧﻴﺰ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﻋﻮﺽ ﮐﻨﻴﺪ:</u> ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺣﺪﺍﻗﻞ ﻫﺮ 3 ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺩﻳﮕﺮﺍﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﺭﺍ ﺑﻔﻬﻤﻨﺪ، ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﻳﺎﺑﺪ (ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﺍﮔﺮ ﻣﻦ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ 10 ﺳﺎﻝ ﻋﻮﺽ ﻧﮑﻨﻢ ﺑﻪ ﺟﺰ ﺧﻮﺍﺟﻪ ﺣﺎﻓﻆ ﺷﻴﺮﺍﺯﯼ، ﺑﻘﻴﻪ ﺁﻥ ﺭﺍ ﺧﻮﺍﻫﻨﺪ ﻓﻬﻤﻴﺪ). ﻫﻤﭽﻨﻴﻦ ﺍﮔﺮ ﮐﺴﯽ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺷﻤﺎ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺩﺯﺩﻳﺪﻩ ﺑﺎﺷﺪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺁﻥ ﺭﺍ ﻋﻮﺽ ﻧﮑﻨﻴﺪ، ﺍﺯ ﺭﻣﺰﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﭼﻨﺪ ﺭﺍﻩ ﺧﻮﺏ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻄﻤﺌﻦ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺭﻣﺰﻋﺒﻮﺭ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻣﺘﻨﻮﻉ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﻭ ﮐﻮﭼﮏ:</u> My naME is Not MR. MahMudi</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺣﺮﻭﻑ ﻭ ﺍﻋﺪﺍﺩ:</u> a11 w0Rk 4nD N0 p14Y</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﻣﺨﻠﻮﻁ ﮐﺮﺩﻥ ﺑﻌﻀﯽ ﻋﻼﻣﺖ ﻫﺎ:</u> c@t(heR1nthery3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><u>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪ ﺯﺑﺎﻥ</u>: Let Them Eat 1e gateaU au ch()colaT (ﺍﻧﮕﻠﻴﺴﯽ ﻭ ﻓﺮﺍﻧﺴﻪ)</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﭘﻴﭽﻴﺪﮔﯽ ﻭ ﺍﻣﻨﻴﺖ ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ، ﺍﻣﺎ ﺁﻥ ﺭﺍ ﮐﺎﻣﻼ ﺑﯽ ﻣﻌﻨﯽ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﺣﻔﻆ ﮐﺮﺩﻥ ﻧﻤﯽ ﮐﻨﺪ. ﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﻌﻀﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺷﺎﻳﻊ ﻣﺜﻞ ﺑﮑﺎﺭ ﺑﺮﺩﻥ 0 (ﺻﻔﺮ) ﺑﻪ ﺟﺎﯼ ﺣﺮﻑ O ﻳﺎ ﻋﻼﻣﺖ @ ﺑﻪ ﺟﺎﯼ ﺣﺮﻑ a ﻫﻢ ﺍﻳﺪﻩ ﺧﻮﺑﯽ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺣﺪﺍﻗﻞ، ﺯﻣﺎﻥ ﭘﻴﺪﺍ ﺷﺪﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﻣﺰﺷﮑﻦ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻟﯽ ﻏﻴﺮ ﻗﺎﺑﻞ ﺣﺪﺱ ﺯﺩﻥ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﻋﻼﻣﺖ ﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ ﺭﺍﻳﺞ (ﻣﺜﻞ ﻣﺨﻔﻒ ﻫﺎ) ﺑﻪ ﻋﺒﺎﺭﺍﺕ ﭘﻴﭽﻴﺪﻩ ﻭ ﻋﺠﻴﺐ ﺗﺒﺪﻳﻞ ﮐﺮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&laquo;To be or not to be? That is the question&raquo; ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ &laquo;2Bon2B?TitQ&raquo; ﻧﻮﺷﺖ. ﻳﻌﻨﯽ ﺑﻪ ﺟﺎﯼ To ﻋﺪﺩ 2 ﺭﺍ ﮐﻪ ﺩﺭ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﻳﮑﺴﺎﻥ ﺗﻠﻔﻆ ﻣﯽ ﺷﻮﻧﺪ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ ﮐﻨﻴﻢ. ﻳﺎ ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ &laquo;That is the question&raquo; ﻣﯽ ﻧﻮﻳﺴﻴﻢ TitQ، ﻳﻌﻨﯽ ﺣﺮﻭﻑ ﺍﻭﻝ ﮐﻠﻤﺎﺕ ﺭﺍ ﮐﻨﺎﺭ ﻫﻢ ﻣﯽ ﺁﻭﺭﻳﻢ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﻋﺒﺎﺭﺕ ﺍﻭﻟﻴﻪ ﯼ ﻣﻌﻨﯽ ﺩﺍﺭ (ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻥ ﻣﺴﺌﻠﻪ ﺍﻳﻦ ﺍﺳﺖ) ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻳﮏ ﻋﺒﺎﺭﺕ ﻇﺎﻫﺮﺍ ﺑﯽ ﻣﻌﻨﯽ ﺗﺒﺪﻳﻞ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺜﺎﻝ ﺩﻳﮕﺮ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&laquo;We hold these truths to be self-evident: that all men are created equal&raquo; ﮐﻪ ﺑﺎ ﺟﺎﻳﮕﺰﻳﻦ ﮐﺮﺩﻥ ﺣﺮﻭﻑ ﺍﻭﻝ ﻫﺮ ﮐﻠﻤﻪ (ﺑﻌﻀﯽ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﻭ ﺑﻌﻀﯽ ﮐﻮﭼﮏ) ﻭ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻧﻤﺎﺩﻫﺎ ﺑﻪ ﺟﺎﯼ ﺑﻌﻀﯽ ﮐﻠﻤﺎﺕ ﺑﻪ ﺟﻤﻠﻪ &laquo;=WhtT2bs-e:taMac&raquo; ﺗﺒﺪﻳﻞ ﻣﯽ ﺷﻮﺩ. ﻣﺜﺎﻝ ﺑﻌﺪ: &laquo;Are you happy today?&raquo; ﺗﺒﺪﻳﻞ ﺑﻪ &laquo;rU:-)2d@y?&raquo; ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻟﺒﺘﻪ ﻣﺜﺎﻝ ﻫﺎﯼ ﺑﺎﻻ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻧﮕﻠﻴﺴﯽ ﺯﺑﺎﻥ ﻫﺎ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻣﺎ ﺭﺍﺣﺖ ﺗﺮ ﺍﺳﺖ ﮐﻪ ﺍﺑﺘﺪﺍ ﺟﻤﻼﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻓﻴﻨﮕﻠﻴﺶ ﺑﻨﻮﻳﺴﻴﻢ ﻭ ﺑﻌﺪ ﺭﻭﯼ ﺁﻥ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﻢ. ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﯼ ﺍﺳﺖ: &laquo;ﻣﻦ ﮐﺘﺎﺏ ﺭﺍ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺭﻡ&raquo; ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻓﻴﻨﮕﻠﻴﺶ ﻧﻮﺷﺖ &laquo;man ketab ra kheili dust daram&raquo;: ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻫﺮ ﺟﻮﺭ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ؛ ﺑﺮﺍﯼ ﻣﺜﺎﻝ &laquo;Mkrk2D@@r@m&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﺎﺭ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﻣﺰﺷﮑﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺣﺮﻭﻑ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺎ ﻫﻢ ﺗﺮﮐﻴﺐ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﺗﺎ ﺍﺯ ﻃﺮﻳﻖ ﺁﺯﻣﻮﻥ ﻭ ﺧﻄﺎ، ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﺑﻴﺎﺑﺪ. ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻣﯽ ﺩﺍﻧﻨﺪ ﮐﻪ ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﺍﺯ ﻳﮏ ﮐﻠﻤﻪ ﻣﻌﻨﯽ ﺩﺍﺭ ﺑﺮﺍﯼ ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺁﻣﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﺍﺑﺘﺪﺍ ﮐﻠﻤﺎﺗﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻟﻐﺖ ﻧﺎﻣﻪ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﺍﻣﺘﺤﺎﻥ ﮐﻨﺪ. ﺧﺐ، ﻧﮑﺘﻪ ﻣﺜﺒﺖ ﺑﺮﺍﯼ ﻣﺎ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻧﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮐﺜﺮ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺮﺍﯼ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﻭ ﻟﻐﺎﺕ ﺁﻥ ﻃﺮﺍﺣﯽ ﻣﯽ ﺷﻮﻧﺪ، ﭘﺲ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺑﺮﺍﯼ ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ، ﺑﻪ ﺟﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺍﺯ ﻓﻴﻨﮕﻠﻴﺶ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﻋﺎﻟﯽ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺩﺭ ﺣﻴﻦ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺭﻣﺰ، ﮐﺴﯽ ﻣﺨﻔﻴﺎﻧﻪ ﺑﻪ ﮐﻴﺒﻮﺭﺩ (ﺻﻔﺤﻪ ﮐﻠﻴﺪ) ﺷﻤﺎ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﺪ. ﺍﮔﺮ ﮐﻠﻤﻪ ﺍﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺯﻧﻴﺪ ﻳﮏ ﮐﻠﻤﻪ&zwnj;ﯼ ﺍﻧﮕﻠﻴﺴﯽ ﻳﺎ ﻓﻴﻨﮕﻠﻴﺶ ﺑﺎﺷﺪ ﺍﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻥ ﺭﺍ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﺩ، ﭼﻮﻥ ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩ ﺑﻪ ﺣﺮﻭﻑ ﺍﻧﮕﻠﻴﺴﯽ ﮐﻴﺒﻮﺭﺩ ﺗﻮﺟﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺍﻧﺘﺨﺎﺏ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﭘﻴﺶ ﺭﻭﯼ ﺷﻤﺎﺳﺖ، ﮐﻠﻤﻪ ﺧﻮﺩ ﺭﺍ ﻓﺎﺭﺳﯽ ﺗﺎﻳﭗ ﮐﻨﻴﺪ! ﺍﺣﺘﻤﺎﻻ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺩﺭ ﻣﺤﻠﯽ ﻳﮏ ﮐﻠﻤﻪ ﻓﺎﺭﺳﯽ ﺑﻨﻮﻳﺴﻢ ﻭ ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺁﻥ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﻴﻢ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺯﺑﺎﻥ ﻧﻮﺷﺘﻪ ﺍﻧﮕﻠﻴﺴﯽ ﺑﻮﺩﻩ ﻭ ﻣﺎ ﺍﻧﮕﻠﻴﺴﯽ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﺍﻳﻢ. ﻣﺜﻼ ﻣﺎ ﺩﺭ ﺳﺎﻳﺘﯽ ﮐﻠﻤﻪ &laquo;ﻣﺤﻤﺪ ﺭﺿﺎ ﮔﻠﺰﺍﺭ!&raquo; ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﻴﻢ ﺍﻣﺎ ﭼﻮﻥ ﺣﻮﺍﺱ ﻣﺎﻥ ﻧﺒﻮﺩﻩ ﻭ ﺯﺑﺎﻥ ﻭﻳﻨﺪﻭﺯ ﺭﺍ ﺑﻪ ﻓﺎﺭﺳﯽ ﺗﻐﻴﻴﺮ ﻧﺪﺍﺩﻩ ﺍﻳﻢ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺗﺎﻳﭗ ﻣﯽ ﺷﻮﺩ &laquo;lpln vqh &lsquo;gchv&raquo;. ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﺍﻳﻦ ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﭘﻴﭽﻴﺪﻩ ﻧﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺯﻳﺮ ﻣﺜﺎﻝ ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﻣﯽ ﺁﻭﺭﻡ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎﺑﺎ&nbsp; = fhfh</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻴﺨﻮﺍﻧﻤﺶ&nbsp; = ldo,hkla</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﻣﺰﻋﺎﻟﻴﺠﻨﺎﺏ.ﺳﻔﻴﺪ!&nbsp; = vlcuhgd[khf.stdn!</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻦ.ﻳﺎﺭ/ﻣﻬﺮﺑﺎﻧﻢ0ﺩﺍﻧﺎﻭﺧﻮﺵ.ﺯﺑﺎﻧﻢ&nbsp; = lk.dhv/livfhkl0nhkh,o,a.cfhkl</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺣﺮﻭﻑ ﻓﺎﺭﺳﯽ ﺭﻭﯼ ﮐﻠﻴﺪﻫﺎﯼ ﮐﻴﺒﻮﺭﺩ ﮐﻠﻤﻪ ﻓﺎﺭﺳﯽ ﻣﻮﺭﺩ ﻧﻈﺮﻣﺎﻥ ﺭﺍ ﺗﺎﻳﭗ ﻣﯽ ﮐﻨﻴﻢ، ﺍﻣﺎ ﭼﻮﻥ ﺯﺑﺎﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﻭﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺍﺳﺖ، ﺣﺮﻭﻓﯽ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺭﻣﺰﻋﺒﻮﺭ ﺗﺎﻳﭗ ﻣﯽ ﺷﻮﻧﺪ ﻧﻴﺰ ﺍﻧﮕﻠﻴﺴﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺍﻟﺒﺘﻪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻗﺮﺍﺭ ﺑﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺑﺪﻭﻥ ﺑﺮﭼﺴﺐ ﻓﺎﺭﺳﯽ ﺑﺎﺷﺪ (!) ﻣﺴﺎﻟﻪ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻫﺎ ﻓﻘﻂ ﭼﻨﺪ ﺭﺍﻩ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﭘﻴﭽﻴﺪﻩ ﮐﺮﺩﻥ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻗﺎﺑﻞ ﺣﻔﻆ ﻣﺎﻧﺪﻥ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻫﺴﺘﻨﺪ، ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﺑﺪﺍﻋﯽ ﺧﻮﺩ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺳﻮﺍﻻﺕ ﺍﻣﻨﻴﺘﯽ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺩﺭ ﺯﻣﺎﻥ ﺍﻳﺠﺎﺩ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﻣﺎﻧﻨﺪ ﺛﺒﺖ ﻧﺎﻡ ﻳﮏ ﺍﻳﻤﻴﻞ ﺟﺪﻳﺪ، ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺗﻌﺮﻳﻒ ﻳﮏ ﺳﻮﺍﻝ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﻣﻮﺍﺭﺩ ﺧﺎﺹ ﺑﺎ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﻮﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﺛﺒﺎﺕ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺍﻣﻨﻴﺘﯽ ﺍﮔﺮ ﭼﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﭼﺸﻢ ﻧﻤﯽ ﺁﻳﻨﺪ ﻭ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺑﺸﺎﻥ ﻭﺳﻮﺍﺳﯽ ﺧﺮﺝ ﻧﻤﯽ ﺷﻮﺩ، ﺍﻣﺎ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭ ﺑﺎﻻﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ. ﺷﺎﻳﺪ ﻫﮏ ﺷﺪﻥ ﺍﻳﻤﻴﻞ ﻳﺎﻫﻮ ﺧﺎﻧﻢ ﺳﺎﺭﺍ ﭘﻴﻠﻴﻦ (ﮐﺎﻧﺪﻳﺪ ﻣﻌﺎﻭﻧﺖ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ ﺁﻣﺮﻳﮑﺎ)، ﺑﻪ ﺩﻟﻴﻞ ﺿﻌﻒ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺳﻮﺍﻝ ﺍﻣﻨﻴﺘﯽ، ﻣﺜﺎﻝ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺑﺎﺷﺪ. ﺧﺎﻧﻢ ﭘﻴﻠﻦ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﻮﺩ: ﻫﻤﺴﺮ ﺧﻮﺩ ﺭﺍ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﮐﺠﺎ ﻣﻼﻗﺎﺕ ﮐﺮﺩﯼ؟ ﻫﮑﺮ ﻫﻢ ﺑﺎ ﺣﺪﺱ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺗﻮﺍﻧﺴﺘﻪ ﺑﻮﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺍﻳﺸﺎﻥ ﻧﻔﻮﺫ ﮐﻨﺪ. ﺣﺘﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭﻭﻥ ﮔﻮﮔﻞ ﺑﻪ ﺩﻧﺒﺎﻝ ﺳﻮﺍﻻﺕ ﺍﻣﻨﻴﺘﯽ ﻣﻨﺎﺳﺐ ﻣﯽ ﮔﺮﺩﻳﺪ ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺑﺎ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺿﻌﻴﻔﯽ ﺭﻭﺑﺮﻭ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻫﺎ ﻭ ﻣﻮﺍﺭﺩ ﻣﺸﺎﺑﻪ ﺁﻥ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮏ ﺳﻮﺍﻝ ﺍﻣﻨﻴﺘﯽ ﺧﻮﺏ ﺑﺎﻳﺪ ﺍﻳﻦ ﺧﺼﻮﺻﻴﺎﺕ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ:</span></span></p>
<ol dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻩ ﺷﻮﺩ ﻭ ﻳﺎﺩﺁﻭﺭﯼ ﺁﻥ ﻫﻢ ﺳﺎﺩﻩ ﺑﺎﺷﺪ، ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺣﺘﯽ ﻃﯽ ۱۰ ﺗﺎ ۱۵ ﺳﺎﻝ ﺁﻳﻨﺪﻩ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﻮﺍﻟﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﺘﻮﺍﻥ ﺟﻮﺍﺏ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺑﺮﺍﯼ ﺁﻥ ﺗﺼﻮﺭ ﮐﺮﺩ. ﺳﻮﺍﻟﯽ ﺑﺎ ۱۰۰۰ ﺟﻮﺍﺏ ﻣﻤﮑﻦ ﮐﻪ ﻓﻘﻂ ﻳﮑﯽ ﺍﺯ ﺁﻥ ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﭼﻄﻮﺭ ﺍﺳﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﻮﺍﻟﯽ ﻧﺒﺎﺷﺪ ﮐﻪ ﺩﺭ ﺟﺎﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ، ﮐﻠﻮﺏ، ﺍﻭﺭﮐﺎﺕ ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﻭ ﻳﺎ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻳﺎ ﻧﻈﺮ ﺳﻨﺠﯽ ﺑﻪ ﺁﻥ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺟﻮﺍﺑﺶ ﺩﺭ ﻳﮏ ﻳﺎ ﺩﻭ ﮐﻠﻤﻪ ﺧﻼﺻﻪ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮﮔﺰ ﺗﻐﻴﻴﺮ ﻧﮑﻨﺪ (ﻣﺜﻼً ﻧﺎﻡ ﺩﻭﺳﺖ ﺩﺧﺘﺮ/ ﭘﺴﺮ ﻓﻌﻠﯽ ﺗﺎﻥ ﺍﺻﻼ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺒﯽ ﻧﻴﺴﺖ!)</span></span></li>
</ol>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺒﯽ ﻧﻴﺴﺘﻨﺪ:</span></span></p>
<ol dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻏﺬﺍﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﻳﺎ ﺭﻧﮓ ﻳﺎ ﻫﺮ ﭼﻴﺰﯼ ﺍﺯ ﻋﻼﻳﻖ ﺷﺨﺼﯽ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺪﻝ ﻭ ﻳﺎ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﺍﺗﻮﻣﺒﻴﻞ ﺗﺎﻥ، ﺯﻳﺮﺍ ﺑﺮﺍﯼ ﻳﮏ ﺧﻮﺭﻩ ﻣﺎﺷﻴﻦ، ﺗﺸﺨﻴﺺ ﻣﺪﻝ ﻭ ﺳﺎﻝ ﺳﺎﺧﺖ ﺁﻥ ﺍﺯ ﺭﻭﯼ ﻋﮑﺲ ﺍﺵ ﭼﻨﺪﺍﻥ ﺳﺨﺖ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ: ﺳﻮﺍﻻﺕ ﺩﺭ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺑﻪ ﺩﻟﻴﻞ ﺳﺎﺩﮔﯽ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﻭ ﻭﺟﻮﺩ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﮐﻪ ﻣﺮﺗﺒﺎ ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻫﻤﻪ ﻳﺎﺩ ﺁﻭﺭﯼ ﻣﯽ ﮐﻨﻨﺪ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﻢ ﻭ ﻳﺎ ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ ﺍﻓﺮﺍﺩ ﺧﺎﻧﻮﺍﺩﻩ: ﻭﻗﺘﯽ ﮐﻪ ﺍﻓﺮﺍﺩ ﺧﺎﻧﻮﺍﺩﻩ ﺗﺎﻥ ﻫﻢ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻋﻀﻮ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻟﻴﺴﺖ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﻫﻢ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ، ﺗﻨﻬﺎ ﮐﺴﯽ ﮐﻪ ﻣﺸﺨﺼﺎﺕ ﺷﻨﺎﺳﻨﺎﻣﻪ ﺍﯼ ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﺪ ﺧﻮﺍﺟﻪ ﺣﺎﻓﻆ ﺷﻴﺮﺍﺯﯼ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﺎﻡ ﻣﺪﺭﺳﻪ ﻭ ﻳﺎ ﻣﺤﻞ ﺯﻧﺪﮔﯽ: ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺍﻓﺮﺍﺩ ﻭ ﻃﺒﻴﻌﺘﺎ ﻣﺤﻞ ﺗﺤﺼﻴﻞ ﺁﻧﻬﺎ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺩﺷﻮﺍﺭﯼ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﭼﻨﺪ ﺍﺣﺘﻤﺎﻝ ﻗﻮﯼ ﺭﺍ ﻣﺸﺨﺺ ﻭ ﺍﻣﺘﺤﺎﻥ ﮐﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﺎﻡ ﺍﻭﻟﻴﻦ ﺷﻐﻞ ﻭ ﻳﺎ ﻧﺎﻡ ﻣﻮﺳﺴﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﺸﻐﻮﻝ ﺷﺪﻩ ﺍﻳﺪ: ﺑﺎ ﮐﻤﯽ ﭘﺮﺱ ﻭ ﺟﻮ ﺩﺭ ﺧﺼﻮﺹ ﻣﺤﻞ ﺗﻮﻟﺪ ﻭ ﺯﻧﺪﮔﯽ ﺗﺎﻥ، ﺗﻨﻬﺎ ﺗﻌﺪﺍﺩ ﻣﺤﺪﻭﺩﯼ ﺷﻐﻞ ﺩﺭ ﻟﻴﺴﺖ ﻫﮑﺮ ﻣﺤﺘﺮﻡ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ ﮐﻪ ﻳﮏ ﻓﺮﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻭﻟﻴﻦ ﮐﺎﺭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﻮﺍﻻﺗﯽ ﺍﺯ ﻗﺒﻴﻞ، ﭼﻪ ﺭﻧﮕﯽ ﺍﺳﺖ؟ ﺭﻧﮓ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﺷﻤﺎ ﺣﺘﻤﺎ ﻳﮏ ﺭﻧﮓ ﻣﺸﺨﺺ ﺍﺯ ﺁﻥ ﻭﺳﻴﻠﻪ ﺭﺍ ﺩﺍﺭﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ: ﻋﮑﺲ ﻣﺎﺷﻴﻦ ﺗﺎﻥ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﻫﻤﻪ ﺍﺯ ﺭﻧﮓِ ﺁﻥ ﻣﻄﻠﻊ ﻫﺴﺘﻨﺪ.</span></span></li>
</ol>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﭘﺎﻳﻴﻦ ﻟﻴﺴﺘﯽ ﺍﺯ ﺳﻮﺍﻻﺕ ﺧﻮﺏ ﺍﻣﻨﻴﺘﯽ ﺑﺎ ﺫﮐﺮ ﺩﻟﻴﻞ ﺍﻧﺘﺨﺎﺏ ﺁﻥ ﻫﺎ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<ol dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻣﻴﻞ ﻣﻌﻠﻢ ﮐﻼﺱ ﺳﻮﻡ ﺷﻤﺎ ﭼﻴﺴﺖ؟ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﻢ ﻣﻌﻠﻢ ﻣﺪﺭﺳﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺻﺤﺒﺖ ﻧﻤﯽ ﮐﻨﻴﻢ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻫﻤﻪ ﻣﺪﺭﺳﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻩ ﺍﻳﻢ ﮐﻪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﻣﻌﻠﻢ ﺩﺭ ﻣﻘﺎﻃﻊ ﻣﺨﺘﻠﻒ ﺗﺪﺭﻳﺲ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺩﻭﻣﻴﻦ ﺣﻴﻮﺍﻥ ﺧﺎﻧﮕﯽ ﮐﻪ ﺩﺍﺷﺘﻪ ﺍﻳﺪ ﭼﻪ ﻧﺎﻣﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﻮﺩﻳﺪ؟ ﺍﺳﻢ ﺍﻭﻟﻴﻦ ﺣﻴﻮﺍﻥ ﺧﺎﻧﮕﯽ ﺷﻤﺎ ﺩﺭ ﺩﺳﺘﺮﺱ ﺗﺮ ﺍﺳﺖ، ﻭﻟﯽ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﻫﻢ ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﻨﻮﺯ ﺩﻭﻣﻴﻦ ﺣﻴﻮﺍﻥ ﺧﻮﺩ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻧﺘﺨﺎﺏ ﻧﻨﻤﺎﻳﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﮐﻪ ﺑﭽﻪ ﺑﻮﺩﻳﺪ، ﻣﯽ ﺧﻮﺍﺳﺘﻴﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﭼﻪ ﮐﺎﺭﻩ ﺷﻮﻳﺪ؟ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺟﻮﺍﺏ ﺷﻤﺎ ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ ﺧﻠﺒﺎﻥ، ﺁﺗﺶ ﻧﺸﺎﻥ، ﭘﻠﻴﺲ ﻭ ﺍﺯ ﺍﻳﻦ ﻗﺒﻴﻞ ﻣﻮﺍﺭﺩ ﻧﺰﺩﻳﮏ ﺑﻪ ﺫﻫﻦ ﻧﺒﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﮐﻪ ﺧﺒﺮ ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ ﺭﺍ ﺷﻨﻴﺪﻳﺪ، ﮐﺠﺎ ﺑﻮﺩﻳﺪ؟ ﺍﺯ ﺟﻮﺍﺏ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺧﺎﻧﻪ، ﻣﺤﻞ ﮐﺎﺭ ﻳﺎ ﻣﺪﺭﺳﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ؛ ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻗﺒﻴﻞ ﺳﻮﺍﻻﺕ ﻧﺎﺭﺍﺣﺖ ﮐﻨﻨﺪﻩ ﻫﺴﺘﻨﺪ ﻭﻟﯽ ﻣﻌﻤﻮﻻ ﺁﻥ ﻟﺤﻈﺎﺕ ﺩﺭ ﺫﻫﻦ ﻣﺎ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﻨﺪ. ﻫﺮ ﻭﺍﻗﻌﻪ ﻧﺎﮔﻮﺍﺭ ﻳﺎ ﺷﺎﺩﯼ ﺁﻓﺮﻳﻦ ﻓﺮﺍﻣﻮﺵ ﻧﺎﺷﺪﻧﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺯﻣﺎﻥ ﺗﺤﻮﻳﻞ ﺳﺎﻝ (ﻣﺜﻼ ۱۳۶۵) ﮐﺠﺎ ﺑﻮﺩﻳﺪ؟ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺳﺎﻝ ﻫﺎ ﻫﻨﻮﺯ ﻓﻴﺲ ﺑﻮﮎ، ﺗﻮﻳﺘﺮ، ﮐﻠﻮﺏ ﻭ ﺣﺘﯽ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ، ﻣﻌﻤﻮﻻ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺍﻃﻼﻋﺎﺗﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﺍﺯ ﺷﻬﺮﺕ ﺯﻳﺎﺩﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻴﺪ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻓﻘﻂ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺗﺎﺭﻳﺦ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪﻩ ﺑﺎﺷﻴﺪ!</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺴﻮﻧﺪ ﻧﺎﻡ ﻳﺎ ﻓﺎﻣﻴﻞ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﮔﺰﻳﻨﻪ ﻣﻨﺎﺳﺒﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﻣﺜﻼ ﭘﺴﻮﻧﺪ ﻓﺎﻣﻴﻞ ﻋﻠﯽ ﭼﻴﺴﺖ؟ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺣﺪﺱ ﺯﺩﻥ ﻫﻮﻳﺖ ﻋﻠﯽ ﺭﺍﺣﺖ ﻧﻴﺴﺖ، ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻟﯽ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺳﻮﺍﻻﺗﯽ ﻣﺎﻧﻨﺪ ﺍﺳﻢ ﮔﺮﺑﻪ ﻋﻠﯽ ﭼﻴﺴﺖ؟ ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻗﻬﺮﻣﺎﻥ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﺷﻤﺎ ﮐﻪ ﺑﻮﺩ؟ ﺷﺨﺼﻴﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻗﻬﺮﻣﺎﻥ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺴﻴﺎﺭ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﺍﻟﺒﺘﻪ ﻣﺸﺮﻭﻁ ﺑﻪ ﺍﻳﻨﮑﻪ ﭘﺎﺳﺨﺶ Superman ﻳﺎ ﺍﻋﻀﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ ﺗﺎﻥ ﻧﺒﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﻢ ﮐﺴﯽ ﮐﻪ ﭘﺴﻮﻧﺪ ﻓﺎﻣﻴﻠﺶ ﻣﺤﺴﻨﯽ ﺑﻮﺩ ﭼﻴﺴﺖ؟ ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩ ﺍﺯ ﺍﺳﺎﻣﯽ ﮐﺎﻣﻞ ﺧﻮﺩ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ (ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻳﺎ ﺍﻳﻤﻴﻞ ﻫﺎ) ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﺣﺪﺱ ﺟﻮﺍﺏ ﭼﻨﻴﻦ ﺳﻮﺍﻟﯽ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﺎﻡ ﺩﻭﻣﻴﻦ ﭘﺴﺮ/ ﺩﺧﺘﺮﯼ ﮐﻪ ﻋﺎﺷﻖ ﺍﺵ ﺷﺪﻳﺪ ﭼﻪ ﺑﻮﺩ؟ ﺍﻟﺒﺘﻪ ﺣﻮﺍﺳﺘﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺍﻭ ﺍﺯﺩﻭﺍﺝ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺯﻳﺮﺍ ﻳﺎﻓﺘﻦ ﻧﺎﻡ ﻫﻤﺴﺮﺗﺎﻥ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﻣﺸﮑﻠﯽ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ! ﻧﺎﻡ ﺍﻭﻟﻴﻦ ﻣﻌﺸﻮﻗﻪ ﺗﺎﻥ ﻫﻢ ﺍﺻﻼ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺒﯽ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﺍﺣﺘﻤﺎﻻ ﺁﻥ ﻗﺪﺭ ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﺑﻮﺩﻩ ﺍﻳﺪ ﮐﻪ ﻫﻤﻪ ﺟﺎ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﺪ!</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﮐﺠﺎ ﺳﻴﮕﺎﺭ ﻳﺎ ﭘﻴﭗ ﮐﺸﻴﺪﻩ ﺍﻳﺪ؟ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﻌﻤﻮﻻ ﺩﺭ ﺯﻣﺎﻥ ﻧﻮﺟﻮﺍﻧﯽ ﺷﻤﺎ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ ﻭ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﭼﻨﺎﻥ ﻣﺤﺮﻣﺎﻧﻪ ﺑﻮﺩﻩ ﮐﻪ ﺑﺎ ﻫﻴﭽﮑﺲ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺻﺤﺒﺖ ﻧﮑﺮﺩﻩ ﺍﻳﺪ!</span></span></li>
</ol>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﺍﺭﺩﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺳﻮﺍﻻﺕ ﺧﻮﺑﯽ ﻫﺴﺘﻨﺪ ﺩﺭ ﺣﺎﻟﻴﮑﻪ ﻭﺍﻗﻌﺎ ﺍﻳﻨﻄﻮﺭ ﻧﻴﺴﺖ ﻣﺎﻧﻨﺪ:</span></span></p>
<ol dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﺷﻤﺎ ﭼﻪ ﺑﻮﺩ؟ ﺍﻳﻦ ﺳﻮﺍﻝ ﺧﻮﺑﯽ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﺍﻓﺮﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻭ ﺑﺴﺘﮕﺎﻥ ﺷﻤﺎ ﺟﻮﺍﺏ ﺁﻥ ﺭﺍ ﻣﯽ ﺩﺍﻧﻨﺪ ﻭ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺟﺎﻳﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﻢ ﺑﺰﺭﮒ ﺗﺮﻳﻦ ﭘﺴﺮ ﻋﻤﻮ ﻳﺎ ﭘﺴﺮ ﺧﺎﻟﻪ ﯼ ﺷﻤﺎ ﭼﻴﺴﺖ؟ ﻣﺜﻞ ﺍﻳﻨﮑﻪ ﺑﺎﺯ ﻫﻢ ﺍﺯ ﻗﺪﺭﺕ ﺭﺳﻮﺍﮔﺮ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻏﺎﻓﻞ ﺷﺪﻳﺪ!</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ ﺑﺮﺍﺩﺭ ﺑﺰﺭﮒ ﺷﻤﺎ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۵ ﺭﻗﻢ ﺁﺧﺮ ﺷﻤﺎﺭﻩ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺗﺎﻥ ﭼﻴﺴﺖ؟</span></span></li>
</ol>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺁﺧﺮ ﺑﺎﺯ ﻫﻢ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﻮﺍﻻﺕ ﺧﻮﺏ ﺍﻣﻨﻴﺘﯽ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﻧﺪ، ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺧﻮﺑﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﺑﺎﻳﺪ ﺑﺎ ﺍﺻﻮﻝ ﺫﮐﺮ ﺷﺪﻩ ﺗﻄﺒﻴﻖ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﻬﻢ ﻫﺴﺘﻨﺪ ﻭ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺁﻥ ﻫﺎ ﺧﻮﺏ ﻓﮑﺮ ﮐﻨﻴﺪ.</span></span></p></body></html>