<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺩﺍﻣﻪ ﺣﻴﺎﺕ ﺩﺭ ﺩﻧﻴﺎﯼ ﺁﺯﺍﺩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺩﺍﻣﻪ ﺣﻴﺎﺕ ﺩﺭ ﺩﻧﻴﺎﯼ ﺁﺯﺍﺩ</p><p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺧﺐ ﺣﺎﻻ ﺷﻤﺎ ﺑﻪ ﺟﻠﺴﻪ ﺁﺧﺮ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻟﻴﻨﻮﮐﺲ ﺭﺳﻴﺪﻩ ﺍﻳﺪ ﻭ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭﮎ ﺧﻮﺑﯽ ﺍﺯ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﻫﻢ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺭﺍﻩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎﯼ ﺯﻳﺒﺎ ﻭ ﺁﺯﺍﺩ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﺎﺭ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﻣﻬﺎﺭﺕ ﻣﻬﻢ ﺩﺍﺭﻳﺪ: ﺍﻳﻨﮑﻪ ﺑﺪﺍﻧﻴﺪ ﮐﺠﺎﯼ ﺩﻧﻴﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺟﻠﺴﻪ ﺁﺧﺮ، ﺭﻭﯼ ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺗﻤﺮﮐﺰ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﻗﻮﻝ ﺁﻥ ﻣﺜﻞ ﻗﺪﻳﻤﯽ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﻢ ﺭﻭﺵ ﻣﺎﻫﯽ ﮔﻴﺮﯼ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﻫﻴﻢ. ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺭ ﻣﻮﺭﺩ ﻣﺤﻞ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﻭ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﺻﺤﺒﺖ ﮐﻨﻴﻢ، ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺳﺮﺍﻍ ﺍﻳﻦ ﺑﺤﺚ ﺑﺮﻭﻳﻢ ﮐﻪ ﺳﻮﺍﻝ ﺧﻮﺏ ﭼﻪ ﺳﻮﺍﻟﯽ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻮﺍﻝ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﺑﭙﺮﺳﻴﺪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﻧﻴﺎﯼ ﮔﻨﻮ/ﻟﻴﻨﻮﮐﺲ ﺿﺮﺏ ﺍﻟﻤﺜﻞ ﻣﺸﻬﻮﺭﯼ ﻫﺴﺖ ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ &laquo;ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﺧﻮﺏ، ﺳﻮﺍﻝ ﺧﻮﺏ ﺑﭙﺮﺳﻴﺪ&raquo;. ﺣﺘﯽ ﺑﻌﻀﯽ ﻫﺎ ﻳﮏ ﻗﺪﻡ ﻫﻢ ﺟﻠﻮﺗﺮ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﻣﯽ ﮔﻮﻳﻨﺪ &laquo;ﺳﻮﺍﻝ ﺧﻮﺏ، ﺧﻮﺩﺵ ﺟﻮﺍﺏ ﺍﺳﺖ&raquo;. ﺍﻣﺎ ﺳﻮﺍﻝ ﺧﻮﺏ، ﭼﻪ ﺳﻮﺍﻟﯽ ﺍﺳﺖ؟ </span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﺷﮑﻞ ﺧﻼﺻﻪ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻢ ﺳﻮﺍﻝ ﺧﻮﺏ ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺗﺒﻂ ﺭﺍ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻨﮑﻪ &laquo;ﺍﺯ ﺩﻳﺮﻭﺯ ﻧﻤﯽ ﺗﻮﻧﻢ ﻫﻴﭻ ﺑﺴﺘﻪ ﺟﺪﻳﺪﯼ ﻧﺼﺐ ﮐﻨﻢ&raquo; ﺳﻮﺍﻝ ﺑﺴﻴﺎﺭ ﺑﺪﯼ ﺍﺳﺖ. ﺍﮔﺮ ﻫﻤﺎﻥ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺑﭙﺮﺳﻴﺪ ﮐﻪ &laquo;ﺩﻳﺮﻭﺯ ﮐﻪ ﺳﻴﺴﺘﻢ ﻣﺸﻐﻮﻝ ﺁﭘﺪﻳﺖ ﺷﺪﻥ ﺑﻮﺩ، ﺑﺮﻕ ﺭﻓﺖ ﻭ ﺳﻴﺴﺘﻢ ﺧﺎﻣﻮﺵ ﺷﺪ ﻭ ﺍﻣﺮﻭﺯ ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﻢ ﻫﻴﭻ ﺑﺴﺘﻪ ﺍﯼ ﻧﺼﺐ ﮐﻨﻢ&raquo; ﺳﻮﺍﻝ ﺑﻬﺘﺮﯼ ﺍﺳﺖ ﻭ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻨﮑﻪ &laquo;ﺩﻳﺮﻭﺯ ﮐﻪ ﻣﺸﻐﻮﻝ ﻧﺼﺐ ﺑﻮﺩﻡ، ﺑﺮﻕ ﺭﻓﺖ ﻭ ﺍﻣﺮﻭﺯ ﻧﻤﯽ ﺗﻮﺍﻧﻢ ﭼﻴﺰﯼ ﻧﺼﺐ ﮐﻨﻢ ﻭ ﺳﻴﺴﺘﻢ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ dpkg was interrupted, you must manually run &#39;dpkg --configure -a&#39; to correct the problem. &raquo; ﺟﻮﺍﺏ ﺭﺍ ﺩﺭ ﺧﻮﺩﺵ ﺩﺍﺭﺩ ﭼﺮﺍ ﮐﻪ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻣﯽ ﮔﻮﻳﺪ ﺑﺮﺍﯼ ﺣﻞ ﻣﺸﮑﻞ ﺑﺎﻳﺪ dpkg --configure -a ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻳﮏ ﺳﻮﺍﻝ ﺧﻮﺏ، ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﺑﺎ ﺩﻗﺖ، ﺑﺪﻭﻥ ﺍﺷﺘﺒﺎﻩ ﺍﻣﻼﻳﯽ ﻭ ﺩﺍﺭﺍﯼ ﺟﺰﻳﻴﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺪﻭﻥ ﺑﺎﺯ ﮐﺮﺩﻥ ﺑﺤﺚ ﻫﺎﯼ ﺳﻴﺎﺳﯽ، ﻓﻠﺴﻔﯽ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﻳﺎ ﺗﻮﻫﻴﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ. ﺩﺭ ﺿﻤﻦ ﻳﮏ ﺳﻮﺍﻝ ﺧﻮﺏ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﻤﺎﻳﻠﯽ ﻫﺎﯼ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﺑﺮﺍﯼ ﺗﺎﮐﻴﺪ ﺭﻭﯼ ﻣﺴﺎﻟﻪ ﻧﺪﺍﺭﺩ!</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺒﻞ ﺍﺯ ﺳﻮﺍﻝ، ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮔﻨﻮ/ﻟﻴﻨﻮﮐﺲ ﺩﻧﻴﺎﯼ ﺑﺰﺭﮔﯽ ﺍﺳﺖ ﻭ ﺍﺣﺘﻤﺎﻻ ﺷﻤﺎ ﺍﻭﻟﻴﻦ ﻧﻔﺮﯼ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎ ﻧﻴﺴﺘﻴﺪ ﮐﻪ ﺑﻪ ﻣﺸﮑﻠﯽ ﮐﻪ ﺍﻻﻥ ﺑﺎ ﺁﻥ ﺩﺭﮔﻴﺮ ﻫﺴﺘﻴﺪ، ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻩ&zwnj; ﺑﺎﺷﻴﺪ. ﺗﻘﺮﻳﺒﺎ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺳﻮﺍﻝ ﺍﺳﺖ، ﻗﺒﻼ ﭘﻴﺶ ﺁﻣﺪﻩ ﻭ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺍﻧﮕﻠﻴﺴﯽ ﻧﺘﺮﺳﻴﺪ، ﺑﺎ ﻋﺒﺎﺭﺕ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻭ ﺍﺯ ﺁﻥ ﺑﻬﺘﺮ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﻬﻢ ﭘﻴﺎﻡ ﻫﺎﯼ ﺧﻄﺎﻳﯽ ﮐﻪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ، ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﻪ ﺟﻮﺍﺑﯽ ﮐﻪ ﺩﻧﺒﺎﻟﺶ ﻫﺴﺘﻴﺪ ﺑﺮﺳﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﺗﺎﺯﻩ ﮐﺎﺭ ﻫﺴﺘﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺸﮑﻼﺕ ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻ ﻧﻪ ﻓﻘﻂ ﺩﺭ ﮐﻞ ﺍﻳﻨﺘﺮﻧﺖ ﮐﻪ ﺩﺭ ﺍﻧﺠﻤﻦ ﻫﺎﯼ ﻣﺤﻠﯽ ﻫﻢ ﭼﻨﺪ ﺑﺎﺭ ﻣﻮﺭﺩ ﺑﺤﺚ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﺁﻥ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻤﻴﺸﻪ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﻭﻗﺖ ﻭ ﺍﻧﺮﮊﯼ ﺩﻳﮕﺮﺍﻥ، ﻗﺒﻞ ﺍﺯ ﭘﺮﺳﻴﺪﻥ ﻫﺮ ﺳﻮﺍﻟﯽ ﺍﺑﺘﺪﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﻓﻖ ﺑﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺑﺘﺎﻥ ﻧﺸﺪﻳﺪ، ﺑﻪ ﺷﮑﻠﯽ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻭ ﺑﺎ ﺟﺰﻳﻴﺎﺕ ﺻﺤﻴﺢ، ﺳﻮﺍﻝ ﺗﺎﻥ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮐﺠﺎ ﺑﭙﺮﺳﻴﻢ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﮔﺬﺷﺘﻪ ﺑﻴﺸﺘﺮ ﺳﻮﺍﻝ ﻫﺎ ﺩﺭ ﭼﺖ ﺭﻭﻡ ﻫﺎﻳﯽ ﺑﻪ ﻧﺎﻡ IRC ﭘﺮﺳﻴﺪﻩ ﻣﯽ ﺷﺪ ﻭ ﻫﻨﻮﺯ ﻫﻢ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﺍﻫﻨﻤﺎﻫﺎ ﻫﻤﻴﻦ ﺷﻴﻮﻩ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﻋﻤﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺑﻬﺘﺮﻳﻦ ﺟﺎ ﺑﺮﺍﯼ ﮐﺸﻒ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﺩﺭ ﻭﻫﻠﻪ ﺍﻭﻝ ﺟﺴﺘﺠﻮ ﺩﺭ <a href="https://www.google.com/webhp?hl=fa">ﮔﻮﮔﻞ</a> ﺍﺳﺖ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﺩﻭﻡ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻧﺠﻤﻦ ﻫﺎ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﺩﺭ ﺍﻧﺠﻤﻦ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﻧﻴﺎﯼ ﮔﻨﻮ/ﻟﻴﻨﻮﮐﺲ ﻓﺎﺭﺳﯽ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺍﻧﺠﻤﻦ ﺑﺮﺍﯼ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ، <a href="http://forum.ubuntu.ir/">ﺍﻧﺠﻤﻦ ﺍﻭﺑﻮﻧﺘﻮﯼ ﻓﺎﺭﺳﯽ</a>&nbsp;ﻭ <a href="http://forum.fedoraproject.ir">ﺍﻧﺠﻤﻦ ﻓﺪﻭﺭﺍﯼ ﻓﺎﺭﺳﯽ</a> ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺍﻧﺠﻤﻦ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺩﻳﮕﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﻭ ﺍﻳﻦ ﻓﻘﻂ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺷﻤﺎ ﺍﺳﺖ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺳﻮﺍﻝ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﮐﺠﺎ ﻣﻄﺮﺡ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻣﺎ ﭼﻄﻮﺭ ﭘﻴﺸﺮﻓﺖ ﮐﻨﻴﻢ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻮﺍﻝ ﭘﺮﺳﻴﺪﻥ ﻫﻤﻴﺸﻪ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﻧﻴﺴﺖ. ﺍﮔﺮ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﺩﺭ ﻓﺮﻭﻡ ﻫﺎ ﻓﻌﺎﻝ ﺑﺎﺷﻴﺪ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﺑﺴﻴﺎﺭ ﮐﻢ ﺳﻮﺍﻝ ﻣﯽ ﮐﻨﻨﺪ. ﺩﻟﻴﻞ ﺍﻳﻦ ﺟﺮﻳﺎﻥ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮﻫﺎ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﻣﯽ ﺩﺍﻧﻨﺪ ﻳﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮﻧﻤﯽ ﺧﻮﺭﻧﺪ. ﺑﻠﮑﻪ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﻫﺎ ﺑﻪ ﺧﺎﻃﺮ ﮐﺎﺭﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮﯼ ﮐﻪ ﻣﯽ ﮐﻨﻨﺪ ﺍﺗﻔﺎﻗﺎ ﺍﺣﺘﻤﺎﻝ ﺑﻴﺸﺘﺮﯼ ﻫﻢ ﺩﺍﺭﺩ ﮐﻪ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﻮﻧﺪ، ﺍﻣﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺭﻭ&zwnj;ﺵ ﻫﺎﯼ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﻫﺎﻳﺸﺎﻥ ﺩﺍﺭﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺁﻧﻬﺎ ﺑﻬﺘﺮ ﺟﺴﺘﺠﻮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺯ ﺁﻥ ﻣﻬﻤﺘﺮ ﺑﻪ ﺷﮑﻠﯽ ﺩﺭﺳﺖ ﺭﺍﻫﻨﻤﺎ ﻣﯽ ﺧﻮﺍﻧﻨﺪ. ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺟﻨﺒﻪ ﻫﺎﯼ ﻳﮏ ﺳﻴﺴﺘﻢ ﮔﻨﻮ/ﻟﻴﻨﻮﮐﺲ ﺧﻮﺩﺷﺎﻥ ﺩﺍﺭﺍﯼ ﺭﺍﻫﻨﻤﺎﻫﺎﯼ ﺑﺴﻴﺎﺭ ﮐﺎﻣﻠﯽ ﻫﺴﺘﻨﺪ ﮐﻪ <a href="http://en.wikipedia.org/wiki/Man_page">Man Page</a> ﻳﺎ <a href="http://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87_%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7">ﺻﻔﺤﻪ ﺭﺍﻫﻨﻤﺎ</a> ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﻧﺪ. ﻣﺜﻼ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺭﺍﻫﻨﻤﺎﯼ ﮐﺎﻣﻞ ﺷﻴﻮﻩ ﺍﺟﺮﺍﯼ Firefox ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﻳﮏ ﺗﺮﻣﻴﻨﺎﻝ ﺗﺎﻳﭗ ﮐﻨﻴﺪ man firefox ﻭ ﺗﻤﺎﻡ ﺳﻮﻳﻴﭻ ﻫﺎ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﻤﮑﻦ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ (ﺍﮔﺮ ﺍﻳﻨﮑﺎﺭ ﺭﺍ ﮐﺮﺩﻳﺪ ﺑﺎ ﮐﻠﻴﺪ q ﺍﺯ ﺭﺍﻫﻨﻤﺎ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﻳﺪ). ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎﻫﺎ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﮐﺎﺭ ﺭﺍﺣﺖ ﻧﻴﺴﺖ، ﻭﻟﯽ ﻓﺮﻕ ﻳﮏ ﺣﺮﻓﻪ&zwnj; ﯼ ﻭ ﻳﮏ ﺁﻣﺎﺗﻮﺭ ﺩﻗﻴﻘﺎ ﻫﻤﻴﻦ ﺗﻮﺍﻥ ﺧﻮﺍﻧﺪﻥ ﺭﺍﻫﻨﻤﺎ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺻﻴﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﭘﻴﺸﺮﻓﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﯼ ﺭﺍ ﺑﺪﻭﻥ ﺩﺭﮎ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ. ﺍﮔﺮ ﺩﺭ ﻳﮏ ﻓﺮﻭﻡ ﺳﻮﺍﻟﯽ ﮐﺮﺩﻳﺪ ﻭ ﮐﺴﯽ ﺑﻪ ﺷﻤﺎ ﺟﻮﺍﺏ ﺩﺍﺩ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﺟﺎﯼ ﮐﭙﯽ ﻭ ﭘﻴﺴﺖ ﺩﺳﺘﻮﺭﺍﺕ ﻳﺎ ﺍﺟﺮﺍﯼ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻫﺎ، ﺩﺭﮎ ﮐﻨﻴﺪ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﮑﻞ ﺷﻤﺎ ﺭﺍ ﺣﻞ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺑﺎ ﺣﻞ ﻫﺮ ﻣﺸﮑﻞ ﺗﺎﻥ، ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪﯼ ﻳﺎﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺩﻧﻴﺎﯼ ﻫﻤﻪ ﻣﺎ ﺍﺳﺖ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﺭﺍﻩ ﺑﺎ ﻫﻢ ﺑﻮﺩﻳﻢ. ﺷﻤﺎ ﺩﺭ ﻳﮏ ﮐﻼﺱ ﻣﺠﺎﺯﯼ ﺷﺮﮐﺖ ﮐﺮﺩﻳﺪ ﮐﻪ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺗﺎﻥ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺑﻮﺩ ﻭ ﻳﺎﺩ ﮔﺮﻓﺘﻴﺪ ﺩﺭ ﺟﺎﻫﺎﻳﯽ ﺳﻮﺍﻝ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺍﻓﺮﺍﺩ ﺩﺍﻭﻃﻠﺐ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﻼﻗﻤﻨﺪ ﺑﺎﺷﻨﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺳﻮﺍﻝ ﭘﺮﺳﻴﺪﻥ ﻫﻢ ﺑﺎﻳﺪ ﺩﻭ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۱-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮐﺴﯽ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺷﻤﺎ ﺣﻘﻮﻕ ﻧﻤﯽ ﮔﻴﺮﺩ ﻭ ﻫﻴﭻ ﮐﺲ ﻣﻮﻇﻒ ﻧﻴﺴﺖ ﺑﺮﺍﯼ ﺣﻞ ﻣﺸﮑﻞ ﺷﻤﺎ ﺗﻼﺵ ﮐﻨﺪ. ﺑﺎﻳﺪ ﺻﺒﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺎ ﺧﻮﺏ ﭘﺮﺳﻴﺪﻥ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺧﻮﺩﺗﺎﻥ ﺍﺭﺯﺵ ﻗﺎﺋﻠﻴﺪ ﻭ ﺑﺎ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻥ ﻗﺒﻞ ﺍﺯ ﺳﻮﺍﻝ، ﺑﻪ ﻭﻗﺖ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﮔﺮ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺟﻮﺍﺏ ﻧﮕﺮﻓﺘﻴﺪ، ﻣﺤﺘﺮﻣﺎﻧﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺳﻮﺍﻝ ﺗﺎﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﻭ ﻓﺮﺍﻣﻮﺵ ﻫﻢ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﻨﺘﻈﺮ ﺟﻮﺍﺏ ﮔﺮﻓﺘﻦ ﻫﺴﺘﻴﺪ، ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﺗﺤﻘﻴﻖ ﺭﺍ ﺍﺩﺍﻣﻪ ﺑﺪﻫﻴﺪ ﻭ ﺣﺘﯽ ﻳﺎﻓﺘﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﺳﻮﺍﻝ ﺧﻮﺩﺗﺎﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۲-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺣﺘﯽ ﻣﻬﻤﺘﺮ ﺍﺯ ﻣﻮﺭﺩ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﺷﻤﺎ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﺑﻘﻴﻪ ﮐﻤﮏ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﻦ ﺟﺎﻣﻌﻪ ﺯﻧﺪﻩ ﻭ ﭘﺎﻳﺪﺍﺭ ﺑﻤﺎﻧﺪ. ﺍﮔﺮ ﺟﻮﺍﺏ ﺳﻮﺍﻟﯽ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﮐﻨﻨﺪﻩ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﺣﺘﯽ ﺑﺮﺍﯼ ﭼﻴﺰ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﺑﻪ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﻣﻄﺮﺡ ﺷﺪﻩ ﺑﮕﺮﺩﻳﺪ، ﺁﻥ ﺭﺍ ﺑﻔﻬﻤﻴﺪ ﻭ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﺭﺍ ﺑﺪﻫﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻫﻢ ﺩﺍﻧﺶ ﻓﻨﯽ ﮐﺎﻓﯽ ﻧﺪﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺣﻮﺯﻩ &zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺜﻞ ﺗﺮﺟﻤﻪ، ﺗﺒﻠﻴﻎ، ﺣﻤﺎﻳﺖ ﻣﺎﻟﯽ ﻭ ﻣﻌﻨﻮﯼ ﺍﺯ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﺧﻮﺏ ﻭ... ﺑﻪ ﺍﻳﻦ ﺩﻧﻴﺎ ﮐﻤﮏ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺎ ﺗﻮﺻﻴﻪ ﻫﺎﯼ ﺑﺎﻻ ﻭ ﺩﺭﮎ ﻣﻔﻬﻮﻡ ﻋﻤﻮﻣﯽ ﻟﻴﻨﻮﮐﺲ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﻫﺮ ﮐﺲ ﺑﺘﻮﺍﻧﺪ ﺭﺍﻩ ﺧﻮﺩﺵ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ. ﻟﻴﻨﻮﮐﺲ ﺩﻧﻴﺎﯼ ﻭﺳﻴﻌﯽ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﮐﺲ ﻫﻤﻪ ﭼﻴﺰ ﺁﻥ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﺪ ﻭ ﻧﮑﺘﻪ ﻣﺘﻤﺎﻳﺰ ﮐﻨﻨﺪﻩ ﻳﮏ ﺣﺮﻓﻪ ﺍﯼ ﺩﺭﮎ ﭘﺎﻳﻪ ﺍﯼ ﺗﺮ ﺍﺯ ﺍﺟﺰﺍﯼ ﺳﻴﺴﺘﻢ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻭ ﺩﺭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﭺ ﻭ ﺧﻮﺍﻧﺪﻥ ﺭﺍﻫﻨﻤﺎﻫﺎ ﺍﺳﺖ؛ ﺍﺯ ﻫﻴﭻ ﭼﻴﺰ ﻧﺘﺮﺳﻴﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﺑﭙﻮﻧﺪﻳﺪ. ﻳﮏ ﺟﺎﻣﻌﻪ ﺑﺰﺭﮒ ﻣﻨﺘﻈﺮ ﻭﺭﻭﺩ ﺷﻤﺎ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺧﻨﺪﺍﻥ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎﯼ ﺁﺯﺍﺩ ﻣﻮﻓﻖ ﻭ ﺍﺯ ﺁﻥ ﻣﻬﻤﺘﺮ ﺩﺭ ﺯﻧﺪﮔﯽ ﺗﺎﻥ ﻫﻤﻴﺸﻪ ﺁﺯﺍﺩ.</span></p></body></html>