<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﻬﺎﻳﯽ ﮐﺮﺩﻥ ﻣﺤﺼﻮﻝ ﺻﺪﺍﻳﯽ ﻳﺎ ﻣﺴﺘﺮﻳﻨﮓ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﻬﺎﻳﯽ ﮐﺮﺩﻥ ﻣﺤﺼﻮﻝ ﺻﺪﺍﻳﯽ ﻳﺎ ﻣﺴﺘﺮﻳﻨﮓ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺿﺒﻂ ﺻﺪﺍﯼ ﺳﺎﺯ ﻭ ﺁﻭﺍﺯ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻭ ﺩﻳﮕﺮ ﺗﺠﻬﻴﺰﺍﺗﯽ ﮐﻪ ﺗﺎ ﺍﻳﻦ ﺟﺎ ﺩﺭﺑﺎﺭﻩ ﺁﻧﻬﺎ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ ﻭ ﺑﻌﺪ ﺍﺯ ﺗﻨﻈﻴﻢ ﺳﻄﺢ ﺻﺪﺍﻫﺎ، ﺍﯼ ﮐﻴﻮ ﮐﺮﺩﻥ (EQing)، ﭘﻦ ﮐﺮﺩﻥ (Panning) ﻭ ﺍﻓﺰﻭﺩﻥ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ (Sound Effects) ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﻧﺘﻴﺠﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﻣﺮﺍﺣﻞ ﻣﻴﮑﺲ (Mix)، ﻧﻮﺑﺖ ﺑﻪ ﻣﺴﺘﺮﻳﻨﮓ (Mastering) ﻭ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﻣﺤﺼﻮﻝ ﻧﻬﺎﻳﯽ ﺻﻮﺗﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺴﺘﺮﻳﻨﮓ ﺑﻪ ﻋﻤﻠﻴﺎﺗﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﻮﺯﻳﮏ ﺿﺒﻂ ﺷﺪﻩ ﺷﻤﺎ ﺭﺍ ﺁﻣﺎﺩﻩ ﺗﮑﺜﻴﺮ ﻭ ﭘﺨﺶ ﻣﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺁﻫﻨﮓ ﻫﺎﻳﯽ ﮐﻪ ﺗﺎ ﺍﻳﻦ ﺟﺎﯼ ﮐﺎﺭ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﺠﺰﺍ ﺿﺒﻂ ﻭ ﻣﻴﮑﺲ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺁﻟﺒﻮﻡ ﻳﮏ ﺩﺳﺖ ﻭ ﻳﮏ ﭘﺎﺭﭼﻪ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﭼﻨﺪ ﮐﺎﺭ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺎﻳﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﯼ ﮐﻴﻮ (EQ)، ﮐﻤﭙﺮﺷﻦ (Compression) ﻭ ﻟﻴﻤﻴﺘﺮ (Limiter) ﺁﻫﻨﮓ ﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺑﻠﻨﺪﯼ ﻭ ﺳﻄﺢ ﺻﺪﺍ ﻭ ﻫﻤﭽﻨﻴﻦ ﭘﻮﻳﺎﻳﯽ ﺻﻮﺗﯽ (Tonal Dynamics) ﻣﺘﻌﺎﺩﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻘﺪﻡ ﻭ ﺗﺎﺧﺮ ﺁﻫﻨﮓ ﻫﺎﻳﺘﺎﻥ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻤﮑﻦ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﻳﮏ ﻣﺠﻤﻮﻋﻪ (ﻳﺎ ﻫﻤﺎﻥ ﺁﻟﺒﻮﻡ ﻣﻮﺳﻴﻘﯽ) ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ. ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﺳﻴﮑﻮﺍﻧﺴﻴﻨﮓ (Sequencing) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺁﺧﺮﻳﻦ ﻣﺮﺣﻠﻪ ﮐﺎﺭ ﻫﻢ ﺑﺎﻳﺪ ﻣﺠﻤﻮﻋﻪ ﻣﺴﺘﺮ ﺷﺪﻩ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﻟﺒﯽ ﻣﻨﺎﺳﺐ ﺁﻣﺎﺩﻩ ﺗﮑﺜﻴﺮ ﻭ ﺭﺳﺎﻧﺪﻥ ﺑﻪ ﺩﺳﺖ ﺷﻨﻮﻧﺪﻩ ﻭ ﻣﺨﺎﻃﺐ ﮐﻨﻴﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﺗﻮﺿﻴﺢ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻤﭙﺮﺷﻦ (Compression)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﻀﯽ ﺍﺯ ﺁﻫﻨﮓ ﻫﺎ ﻫﺮ ﭼﻪ ﻟﻄﻴﻒ ﺗﺮ ﺻﺪﺍ ﺑﺪﻫﻨﺪ ﺣﺲ ﺑﻬﺘﺮﯼ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﻧﺪ. ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﻫﺎ ﺍﻣﺎ ﻫﺮ ﭼﻪ ﺣﺎﻟﺘﯽ ﮐﻮﺑﺸﯽ ﻭ ﺧﺸﻦ ﺗﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﻴﺸﺘﺮ ﺑﻪ ﮔﻮﺵ ﺧﻮﺵ ﻣﯽ ﺁﻳﻨﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻤﭙﺮﺷﻦ (Compression) ﺩﻗﻴﻘﺎ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺍﻳﻦ ﺧﺼﻮﺻﻴﺎﺕ ﺻﺪﺍﻳﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻬﻨﺪﺱ ﻣﺴﺘﺮﻳﻨﮓ ﻭﻇﻴﻔﻪ ﻭ ﻣﺴﺌﻮﻟﻴﺖ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻨﮑﻪ ﭼﻪ ﻧﻮﻉ ﺻﺪﺍﻳﯽ ﺑﺮﺍﯼ ﻣﻮﺳﻴﻘﯽ ﺗﺎﻥ ﺧﻮﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺑﻪ ﻋﻬﺪﻩ ﺷﻤﺎﺳﺖ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﮐﻤﭙﺮﺷﻦ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺿﺒﻂ ﻭ ﻣﻴﮑﺲ ﺷﺪﻩ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺣﺴﺎﺳﯽ ﺍﺳﺖ. ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﮐﻤﭙﺮﺷﻦ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻨﻈﻴﻤﺎﺕ ﻧﺎﻣﻨﺎﺳﺐ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﺁﻫﻨﮓ ﺷﻤﺎ ﺧﻴﻠﯽ ﺗﺨﺖ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ. ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺍﮔﺮ ﻣﻴﺰﺍﻥ ﮐﻤﭙﺮﺷﻦ ﺁﻫﻨﮓ ﺧﻴﻠﯽ ﭘﺎﻳﻴﻦ ﺑﺎﺷﺪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺁﻫﻨﮓ ﺗﺎﻥ ﺻﺪﺍﯼ ﺿﻌﻴﻒ ﻭ ﮐﻢ ﻗﺪﺭﺗﯽ ﺑﻪ ﺧﻮﺩ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻟﻴﻤﻴﺘﺮ (Limiter)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺻﺪﺍﯼ ﻳﮑﯽ ﺍﺯ ﺳﺎﺯﻫﺎ ﺩﺭ ﺁﻫﻨﮓ ﺷﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﺑﻘﻴﻪ ﻣﻴﮑﺲ ﺗﺎﻥ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺑﺎﺷﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻤﻴﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺷﺪﺕ ﺁﻥ ﺑﮑﺎﻫﻴﺪ. ﻟﻴﻤﻴﺘﺮ ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺑﻠﻨﺪﺗﺮﻳﻦ ﺻﺪﺍﯼ ﻣﻴﮑﺲ ﺗﺎﻥ ﻭ ﺳﻄﺢ ﻣﻴﺎﻧﯽ ﺁﻥ ﺭﺍ ﻣﺘﻌﺎﺩﻝ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺣﺪ ﻣﻄﻠﻮﺏ ﻧﮕﻬﺪﺍﺭﻳﺪ. ﺍﻳﻦ ﺑﺎﺯﻩ ﺻﺪﺍﻳﯽ ﺩﺭ ﺳﺒﮏ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺳﻴﻘﯽ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﺑﺎﻳﺪ ﺑﻴﻦ ۱۲ ﺗﺎ ۱۸ ﺩﺳﻴﺒﻞ ﻧﮕﻪ ﺩﺍﺷﺘﻪ ﺷﻮﺩ ﻭ ﻧﺒﺎﻳﺪ ﺍﺯ ۶ ﺩﺳﻴﺒﻞ ﭘﺎﻳﻴﻦ ﺗﺮ ﺑﺮﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﯼ ﮐﻴﻮ (EQ)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺩﺭ ﻣﻮﻗﻊ ﻣﻴﮑﺲ، ﻫﺮ ﺁﻫﻨﮓ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺩﺭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻧﺴﺒﺘﺎ ﻃﻮﻻﻧﯽ ﺍﯼ ﮐﻴﻮ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﺣﺘﻤﺎﻻ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻫﻨﮓ ﻫﺎ ﺻﺪﺍﻳﯽ ﻧﺴﺒﺘﺎ ﻣﺘﻔﺎﻭﺕ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺁﻫﻨﮓ ﻫﺎﯼ ﺩﻳﮕﺮ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﻀﯽ ﺍﺯ ﺁﻫﻨﮓ ﻫﺎ ﺻﺪﺍﻳﯽ ﺷﻔﺎﻑ ﺗﺮ ﻭ ﺭﻭﺷﻦ ﺗﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺑﻢ ﺗﺮ ﻭ ﺳﻨﮕﻴﻦ ﺗﺮ ﺑﻪ ﮔﻮﺵ ﺑﺮﺳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺁﻫﻨﮓ ﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﺻﺪﺍﻳﯽ ﻳﮏ ﭘﺎﺭﭼﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺎﻳﺪ ﺧﺼﻮﺻﻴﺎﺕ ﺻﺪﺍﻳﯽ ﺁﻧﻬﺎ ﺗﻘﺮﻳﺒﺎ ﺷﺒﻴﻪ ﺑﻪ ﻫﻢ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻪ ﺁﻫﻨﮓ ﻫﺎ ﺑﺎﻳﺪ ﺩﻗﻴﻘﺎ ﻳﮏ ﻃﻮﺭ ﺻﺪﺍ ﺑﺪﻫﻨﺪ. ﻭﻟﯽ ﺍﺯ ﺁﻥ ﺟﺎﻳﯽ ﮐﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺩﺭ ﻳﮏ ﺁﻟﺒﻮﻡ ﻭﺍﺣﺪ ﺍﺭﺍﺋﻪ ﺧﻮﺍﻫﻨﺪ ﺷﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺻﺪﺍﻳﯽ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻫﻢ ﺁﻫﻨﮓ ﺑﺎﺷﻨﺪ. ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻭﻇﺎﻳﻒ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻬﻨﺪﺱ ﻣﺴﺘﺮﻳﻨﮓ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻥ ﺍﻳﻦ ﻫﻢ ﺁﻫﻨﮕﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﯼ ﮐﻴﻮﻫﺎﯼ ﭼﻨﺪ ﺑﺎﻧﺪﯼ (Multiband Equalizers) ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﮑﻮﺍﻧﺴﻴﻨﮓ (Sequencing)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﮑﻮﺍﻧﺲ ﮐﺮﺩﻥ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﭼﻴﺪﻥ ﺁﻫﻨﮓ ﻫﺎ ﺑﻪ ﺗﺮﺗﻴﺒﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺭﻭﯼ ﺁﻟﺒﻮﻡ ﻳﺎ ﺳﯽ ﺩﯼ ﻧﻬﺎﻳﯽ ﺗﺎﻥ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﺑﻴﻦ ﻫﺮ ﺩﻭ ﺁﻫﻨﮓ ﻓﻀﺎﻳﯽ ﺧﺎﻟﯽ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﻣﻮﻗﻊ ﭘﺨﺶ ﺁﻟﺒﻮﻡ ﻭ ﻣﻮﻗﻊ ﺭﻓﺘﻦ ﺍﺯ ﻳﮏ ﺁﻫﻨﮓ ﺑﻪ ﺁﻫﻨﮓ ﺑﻌﺪ ﺟﺮﻳﺎﻥ ﺧﻮﺑﯽ ﺑﺮﻗﺮﺍﺭ ﺷﻮﺩ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺁﻟﺒﻮﻡ ﻳﺎ ﺳﯽ ﺩﯼ ﺷﻤﺎ ﻗﺮﺍﺭ ﺍﺳﺖ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﮐﺎﺭ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﺪ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻴﮑﻮﺍﻧﺴﻴﻨﮓ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﻧﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻢ ﺁﻫﻨﮓ ﮐﺮﺩﻥ ﺳﻄﺢ ﺻﺪﺍﻫﺎ (Leveling)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺩﺭ ﻣﻮﻗﻊ ﻣﺴﺘﺮﻳﻨﮓ ﺗﺮﺍﺯ ﮐﺮﺩﻥ ﺳﻄﺢ ﺁﻫﻨﮓ ﻫﺎ ﻳﺎ ﻟﻮﻟﻴﻨﮓ (Leveling) ﺍﺳﺖ. ﺍﮔﺮ ﺑﻠﻨﺪﯼ ﺻﺪﺍ ﺩﺭ ﺁﻫﻨﮓ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﻳﮑﺴﺎﻥ ﻧﺒﺎﺷﺪ، ﺷﻨﻮﻧﺪﻩ ﻣﻮﻗﻊ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺁﻟﺒﻮﻡ ﻣﺠﺒﻮﺭ ﺍﺳﺖ ﺻﺪﺍﯼ ﺩﺳﺘﮕﺎﻩ ﭘﺨﺶ ﻣﻮﺳﻴﻘﯽ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺁﻫﻨﮓ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺪﺍﻡ ﺯﻳﺎﺩ ﻳﺎ ﮐﻢ ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﺍﺻﻞh ﭼﻴﺰ ﺧﻮﺑﯽ ﻧﻴﺴﺖ. ﺗﺮﺍﺯ ﺑﻮﺩﻥ ﺳﻄﺢ ﺻﺪﺍﯼ ﺁﻫﻨﮓ ﻫﺎ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻳﮏ ﺩﺳﺖ ﺷﺪﻥ ﻭ ﺑﻪ ﻫﻢ ﭘﻴﻮﺳﺘﮕﯽ ﻳﮏ ﺁﻟﺒﻮﻡ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﻪ ﺳﺎﺩﮔﯽ ﻭ ﺑﺎ ﺗﻨﻈﻴﻢ ﮔﻴﻦ (Gain)، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻤﭙﺮﺳﺮ (Compressor) ﻭ ﻟﻴﻤﻴﺘﺮ (Limiter) ﻣﻴﺴﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﺗﮑﺜﻴﺮ ﻣﻮﺳﻴﻘﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺗﻤﺎﻡ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺗﺎ ﺍﻳﻦ ﺟﺎ ﮔﻔﺘﻪ ﺷﺪ ﻧﻮﺑﺖ ﺑﻪ ﺁﻥ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻣﻮﺳﻴﻘﯽ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻗﺎﻟﺒﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻗﺎﺑﻞ ﻧﺸﺮ ﻭ ﺗﮑﺜﻴﺮ ﺑﺎﺷﺪ. ﻣﺘﺪﺍﻭﻝ ﺗﺮﻳﻦ ﻭ ﻣﺤﺒﻮﺏ ﺗﺮﻳﻦ ﺭﻭﺵ ﺗﮑﺜﻴﺮ ﺁﻟﺒﻮﻡ ﻣﻮﺳﻴﻘﯽ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺁﻥ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﻭ ﺗﺤﺖ ﻗﺎﻟﺐ ﺳﯽ ﺩﯼ ﺻﻮﺗﯽ (Audio CD) ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻣﻮﺳﻴﻘﯽ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻗﺎﻟﺐ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺳﯽ ﺩﯼ ﻫﺎﯼ ﺻﻮﺗﯽ (Audio CD) ﺑﺎ ﻣﺸﺨﺼﺎﺕ ۱۶ ﺑﻴﺖ ﻭ ۴۴.۱ ﮐﻴﻠﻮﻫﺮﺗﺰ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻓﺎﻳﻞ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺮﺑﻮﻃﻪ ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺁﻟﺒﻮﻡ ﺗﺎﻥ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺳﯽ ﺩﯼ ﺻﻮﺗﯽ ﺭﺍ ﺑﻪ ﻗﺎﻟﺐ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺜﻞ ﻓﺮﻣﺖ ﻣﺤﺒﻮﺏ ﺍﻡ ﭘﯽ ﺗﺮﯼ (MP3) ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﻨﺪ، ﺑﻬﺮﻩ ﺑﺠﻮﻳﻴﺪ.</span></span></p></body></html>