<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﺮﮐﻴﺐ ﮐﺮﺩﻥ ﺻﺪﺍﻫﺎ ﻳﺎ ﻣﻴﮑﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﺮﮐﻴﺐ ﮐﺮﺩﻥ ﺻﺪﺍﻫﺎ ﻳﺎ ﻣﻴﮑﺲ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﮐﺎﺭ ﺿﺒﻂ، ﺗﺪﻭﻳﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺻﺪﺍﻫﺎ ﻧﻮﺑﺖ ﺁﻥ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺍﻳﻦ ﺗﮑﻪ ﻫﺎﯼ ﺟﺪﺍﯼ ﺻﻮﺗﯽ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ. ﺑﻪ ﮐﺎﺭ ﺗﺮﮐﻴﺐ ﺍﻳﻦ ﺻﺪﺍﻫﺎ ﺩﺭ ﺍﺩﺑﻴﺎﺕ ﺿﺒﻂ ﺻﺪﺍ ﻣﻴﮑﺲ (Mix) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻴﮑﺲ ﮐﺮﺩﻥ ﺷﺎﻣﻞ ﮐﺎﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﯼ ﮐﻴﻮ ﮐﺮﺩﻥ (EQing) ﻳﺎ ﻫﻢ ﺁﻫﻨﮓ ﮐﺮﺩﻥ ﻓﺮﮐﺎﻧﺲ ﺻﺪﺍﻫﺎﯼ ﻣﺨﺘﻠﻒ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺠﺎﻡ ﭘﻨﻴﻨﮓ ﺍﺳﺘﺮﻳﻮ (Stereo Panning) ﺑﺎ ﺭﺍﻧﺪﻥ ﺻﺪﺍﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺑﻠﻨﺪﮔﻮﯼ ﭼﭗ ﻭ ﺭﺍﺳﺖ ﻣﻴﮑﺲ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ ﻣﺘﺪﺍﻭﻝ ﺑﻪ ﺁﻫﻨﮓ ﮐﻪ ﺑﻪ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﯼ ﺁﻫﻨﮓ ﻭ ﺟﻠﻮ ﺭﺍﻧﺪﻥ ﺭﻭﺍﻳﺘﯽ ﮐﻪ ﻣﺪ ﻧﻈﺮ ﻫﻨﺮﻣﻨﺪ ﺍﺳﺖ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺣﻠﻪ ﻣﻴﮑﺲ ﺍﺯ ﺍﻫﻤﻴﺖ ﺧﻴﻠﯽ ﺑﺎﻻﻳﯽ ﺩﺭ ﻣﺮﺍﺣﻞ ﺗﻮﻟﻴﺪ ﺁﻫﻨﮓ ﻳﺎ ﻣﺤﺼﻮﻝ ﺻﻮﺗﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻗﺪﺭ ﮐﻪ ﺻﺪﺍﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺩﺭ ﻣﻮﻗﻊ ﺿﺒﻂ ﮐﺮﺩﻥ ﺑﺮ ﻣﯽ ﺩﺍﺭﻳﺪ ﺭﻭﯼ ﺣﺲ ﻭ ﺣﺎﻝ ﮐﺎﺭ ﻧﻬﺎﻳﯽ ﺗﺎﺛﻴﺮ ﻣﯽ ﮔﺬﺍﺭﺩ، ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﺗﺮﮐﻴﺐ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﻭ ﺟﻮﺭﯼ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﻣﻴﮑﺲ ﻣﯽ ﮐﻨﻴﺪ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﻣﺤﺼﻮﻝ ﻧﻬﺎﻳﯽ ﺗﺎﺛﻴﺮ ﺩﺍﺭﺩ ﻭ ﻳﮏ ﺗﻐﻴﻴﺮ ﻳﺎ ﺗﻨﻈﻴﻢ ﮐﻮﭼﮏ ﻭ ﺑﻪ ﻧﻈﺮ ﺑﯽ ﺍﻫﻤﻴﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺧﻴﻠﯽ ﺯﻳﺎﺩﯼ ﺭﻭﯼ ﮐﺎﺭ ﻭ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺭﻭﯼ ﺷﻨﻮﻧﺪﻩ ﺍﺵ ﺍﺛﺮ ﻣﯽ ﮔﺬﺍﺭﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﻣﻴﮑﺲ ﮐﺮﺩﻥ ﮐﺎﺭﯼ ﺍﺳﺖ ﺳﻠﻴﻘﻪ ﺍﯼ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺑﯽ ﺷﻤﺎﺭﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺁﻥ ﻭ ﺑﺮﻗﺮﺍﺭﯼ ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﺩﺭ ﺁﻫﻨﮓ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻠﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺩﺭﻳﺎﺑﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺁﻫﻨﮓ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﻣﻴﮑﺲ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﺧﻮﺩ ﺍﺟﺎﺯﻩ ﺁﺯﻣﻮﺩﻥ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺪﻫﻴﺪ ﻭ ﺍﺯ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﻣﻴﮑﺲ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﻳﮏ ﺁﻫﻨﮓ ﻧﻬﺮﺍﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻴﮑﺲ ﮐﺮﺩﻥ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﺯ ﻣﻴﮑﺲ ﮐﺮﺩﻥ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻥ ﺗﺮﮐﻴﺐ ﻭ ﭼﻴﺪﻣﺎﻧﯽ ﺍﺯ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﺍﺳﺖ ﺟﻮﺭﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎ ﻭ ﺁﻭﺍﺯ ﻭ ﺩﻳﮕﺮ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﭙﻮﺷﺎﻧﻨﺪ ﻳﺎ ﻣﺨﺘﻞ ﮐﻨﻨﺪ، ﺑﻪ ﺧﻮﺑﯽ ﺷﻨﻴﺪﻩ ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﻓﺘﻦ ﺑﻪ ﺍﻳﻦ ﻫﺪﻑ ﺑﺎﻳﺪ ﮐﺎﺭﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﻴﺎﻥ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﺁﻧﻬﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﻴﮑﺲ ﻧﻬﺎﻳﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺗﻘﻮﻳﺖ ﺣﺲ ﻭ ﺣﺎﻝ ﺁﻫﻨﮓ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻦ ﺑﺨﺶ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺑﻪ ﺩﺭﺩ ﻧﻤﯽ ﺧﻮﺭﻧﺪ ﻳﺎ ﺑﺎﻋﺚ ﮐﻢ ﺍﺛﺮ ﺷﺪﻥ ﺑﺨﺶ ﻫﺎﯼ ﺑﻬﺘﺮ ﺁﻫﻨﮓ ﻣﯽ ﺷﻮﻧﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻄﺢ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ (Volume) ﺭﺍ ﻃﻮﺭﯼ ﻧﺴﺒﺖ ﺑﻪ ﻫﻢ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﻣﻴﮑﺲ ﭘﺸﺖ ﺑﺨﺶ ﺩﻳﮕﺮ ﺩﻓﻊ ﻧﺸﻮﺩ ﻭ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻧﺒﺎﺷﺪ ﮐﻪ ﺻﺪﺍﯼ ﺳﺎﺯ ﺁﻥ ﻗﺪﺭ ﺑﻠﻨﺪ ﺑﺎﺷﺪ ﮐﻪ ﺻﺪﺍﯼ ﺁﻭﺍﺯ ﻭ ﺳﺎﺯﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺭ ﻣﻴﮑﺲ ﻧﻬﺎﻳﯽ ﺷﻨﻴﺪﻩ ﻧﺸﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻮﻻﻳﺰﺭ ﻳﺎ ﺍﯼ ﮐﻴﻮ (EQ) ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺎﺯﻫﺎ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﻓﻀﺎﯼ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ. ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻫﺮ ﺳﺎﺯ ﺑﺎﻳﺪ ﺍﺯ ﻓﺮﮐﺎﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻋﺚ ﺗﺪﺍﺧﻞ ﺑﺎ ﺳﺎﺯﻫﺎﯼ ﺩﻳﮕﺮ ﻣﯽ ﺷﻮﺩ ﺑﮑﺎﻫﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻓﺮﮐﺎﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﺻﺪﺍﯼ ﻳﮏ ﺳﺎﺯ ﺭﺍ ﺩﺭ ﻣﻴﮑﺲ ﺗﺎﻥ ﻭﺍﺿﺢ ﺗﺮ ﻭ ﻣﺸﺨﺺ ﺗﺮ ﻣﯽ ﮐﻨﺪ ﺭﺍ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﭘﻦ ﺍﺳﺘﺮﻳﻮ (Stereo Panning) ﺑﻬﺮﻩ ﺑﺠﻮﻳﻴﺪ ﺗﺎ ﺻﺪﺍﯼ ﻫﺮ ﺳﺎﺯﯼ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﻣﻨﺎﺳﺒﺶ ﺩﺭ ﺳﻤﺖ ﭼﭗ ﻳﺎ ﺭﺍﺳﺖ ﺯﻣﻴﻨﻪ ﺍﺳﺘﺮﻳﻮ (Stereo Field) ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﺻﺪﺍﯼ ﺳﺎﺯﺗﺎﻥ ﻃﺒﻴﻌﯽ ﺗﺮ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﻳﺎ ﺗﺎﺛﻴﺮﯼ ﮐﻪ ﻣﺪ ﻧﻈﺮﺗﺎﻥ ﺍﺳﺖ ﺭﺍ ﺑﻪ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻗﺎﺑﻠﻴﺖ ﭘﻦ ﺍﺳﺘﺮﻳﻮ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﻣﻴﮑﺲ ﻧﻬﺎﻳﯽ ﺑﻪ ﺳﺎﺯﻫﺎ ﻭ ﺻﺪﺍﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺧﺼﻮﺹ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﻓﺮﮐﺎﻧﺲ ﻫﺎﯼ ﻧﺰﺩﻳﮏ ﺑﻪ ﻫﻢ ﺩﺍﺭﻧﺪ ﻓﻀﺎﯼ ﮐﺎﻓﯽ ﺑﺪﻫﻴﺪ ﺗﺎ ﺑﺎ ﻭﺿﻮﺡ ﺑﺎﻻ ﺻﺪﺍ ﺑﺪﻫﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺟﺎﻳﮕﺬﺍﺭﯼ ﺳﺎﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﺴﺒﺖ ﺑﻪ ﻳﮑﺪﻳﮕﺮ، ﺩﺭ ﺟﻠﻮ ﻳﺎ ﻋﻘﺐ ﻣﻴﮑﺲ ﻳﺎ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺻﺪﺍﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺍﺯ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ (Sound Effects) ﻣﺜﻞ ﺭﻳﻮﺭﺏ (Reverb) ﻭ ﺩﻳﻠﯽ (Delay) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻨﺪ ﻧﮑﺘﻪ ﻣﻔﻴﺪ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﻣﻴﮑﺲ</strong><br />
	ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﺪ ﮐﺎﺭ ﻣﻴﮑﺲ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻦ ﭼﻨﺪ ﻧﮑﺘﻪ ﻭ ﺍﻧﺠﺎﻡ ﭼﻨﺪ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻓﻀﺎﯼ ﻣﻨﺎﺳﺐ ﻣﻴﮑﺲ ﮐﺮﺩﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺁﻣﺎﺩﻩ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ ﺑﺎﺭ ﺩﺭ ﻃﻮﻝ ﻣﻴﮑﺲ ﻭ ﺩﺭ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﮐﺎﺭ ﺧﻮﺏ ﺍﺳﺖ ﻳﮏ ﻗﺪﻡ ﺑﻪ ﻋﻘﺐ ﺑﺮﮔﺮﺩﻳﺪ ﻭ ﮐﺎﺭ ﺭﺍ ﻧﻪ ﺍﺯ ﺩﻳﺪ ﻣﻮﺯﻳﺴﻴﻨﯽ ﮐﻪ ﺁﻥ ﺭﺍ ﻧﻮﺍﺧﺘﻪ ﻭ ﺿﺒﻂ ﮐﺮﺩﻩ، ﺑﻠﮑﻪ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺧﻮﺩ ﺑﻪ ﺟﺎﯼ ﻣﺨﺎﻃﺐ ﻳﺎ ﺷﻨﻮﻧﺪﻩ ﻋﺎﻡ ﻭ ﺑﺎ ﻓﺎﺻﻠﻪ ﻭ ﺍﺯ ﺩﻳﺪ (ﻭ ﮔﻮﺵ) ﺍﻭ ﺑﺒﻴﻨﻴﺪ (ﻭ ﺑﺸﻨﻮﻳﺪ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۱- </span>ﺧﻮﺏ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻣﻮﺳﻴﻘﯽ ﺷﻤﺎ ﺑﻪ ﭼﻪ ﺳﺒﮏ ﻳﺎ ﺍﺳﺘﺎﻳﻠﯽ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﻧﺰﺩﻳﮏ ﻭ ﺷﺒﻴﻪ ﺍﺳﺖ. ﺑﻌﺪ ﺑﻪ ﭼﻨﺪ ﺁﻫﻨﮓ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﻳﺘﺎﻥ ﺍﺯ ﻫﻤﺎﻥ ﺳﺒﮏ ﺑﻪ ﺩﻗﺖ ﮔﻮﺵ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭﻳﺎﺑﻴﺪ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﺟﻨﺲ ﺻﺪﺍﻫﺎ ﻭ ﻧﻮﺍﻫﺎ ﻭ ﺗﺮﮐﻴﺐ ﻳﺎ ﻣﻴﮑﺲ (Mix) ﺁﻧﻬﺎ ﺑﺎ ﻫﻢ ﺣﺲ ﻭ ﺣﺎﻝ ﺁﻫﻨﮓ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺣﺘﻤﺎ ﺍﺯ ﺑﻠﻨﺪﮔﻮﻫﺎﯼ ﻣﺎﻧﻴﺘﻮﺭ (Monitor) ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺻﺪﺍ ﺭﺍ ﺧﻴﻠﯽ ﺑﻠﻨﺪ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺎﻋﺚ ﺧﺴﺘﻪ ﺷﺪﻥ ﮔﻮﺵ ﺗﺎﻥ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۲- </span>ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﯼ ﮐﻴﻮ (EQ) ﻭ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﻮﺗﯽ (Sound Effects) ﻳﮏ ﻣﻴﮑﺲ ﻧﻤﻮﻧﻪ ﺩﺭﺳﺖ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺁﻥ ﮔﻮﺵ ﺩﻫﻴﺪ. ﻣﻮﻗﻊ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻦ ﻣﻴﮑﺲ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﻣﺜﻞ ﻳﮏ ﺗﻬﻴﻪ ﮐﻨﻨﺪﻩ ﻣﻮﺳﻴﻘﯽ ﻓﮑﺮ ﮐﻨﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺧﻮﺩ ﺭﺍ ﺟﺎﯼ ﻳﮏ ﺷﻨﻮﻧﺪﻩ ﻣﻌﻤﻮﻟﯽ ﻣﻮﺳﻴﻘﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺿﺒﻂ ﺷﺪﻩ ﮔﻮﺵ ﺑﺪﻫﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﺪﺍﻡ ﻗﺴﻤﺖ ﻫﺎ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺑﻬﺘﺮ ﻭ ﮐﺪﺍﻡ ﻗﺴﻤﺖ ﻫﺎ ﺑﺪ ﺑﻪ ﮔﻮﺵ ﻣﯽ ﺭﺳﻨﺪ. ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺧﻴﻠﯽ ﺑﻪ ﺻﺪﺍﻫﺎ ﻭ ﮐﻴﻔﻴﺖ ﺗﻮﻟﻴﺪ ﺁﻧﻬﺎ ﻧﺒﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺩﺭﻳﺎﺑﻴﺪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺳﺎﺯﻫﺎ، ﻣﻠﻮﺩﯼ ﻫﺎ ﻭ ﻫﺎﺭﻣﻮﻧﯽ ﻫﺎ ﻳﺎ ﺑﺨﺶ ﻫﺎﯼ ﻧﻮﺍﺧﺘﻪ ﺷﺪﻩ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺷﻨﻮﻧﺪﻩ ﻣﻌﻤﻮﻟﯽ ﺑﻴﺸﺘﺮ ﺑﻪ ﺧﻮﺩ ﺟﺬﺏ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۳- </span>ﻳﮏ ﮐﺎﻏﺬ ﻭ ﻗﻠﻢ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﮐﻪ ﻣﺸﻐﻮﻝ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺁﻫﻨﮓ ﻫﺴﺘﻴﺪ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﺑﺨﺶ ﻫﺎ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻣﻴﮑﺲ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭ ﮐﺪﺍﻡ ﺭﺍ ﻧﻪ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﺩﻳﮕﺮ ﺧﻮﺩ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺑﺮﺳﻴﺪ ﮐﻪ ﻣﻠﻮﺩﯼ ﮔﻴﺘﺎﺭﯼ ﮐﻪ ﺩﺭ ﺗﻤﺎﻡ ﻃﻮﻝ ﺁﻫﻨﮓ ﻧﻮﺍﺧﺘﻪ ﻭ ﺿﺒﻂ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺍﺯ ﺑﺨﺶ ﺍﻭﻝ ﺣﺬﻑ ﮐﻨﻴﺪ ﻭ ﺻﺪﺍﻳﺶ ﺭﺍ ﻗﻄﻊ ﮐﻨﻴﺪ. ﻳﺎ ﻣﺜﻼ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺍﮔﺮ ﺳﻪ ﮔﻴﺘﺎﺭ ﺭﻳﺘﻢ ﺩﺭ ﺁﻫﻨﮓ ﺩﺍﺭﻳﺪ، ﺻﺪﺍﯼ ﮔﻴﺘﺎﺭ ﺳﻮﻡ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﺭﺍﺳﺖ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ (Panning) ﻭ ﺩﻭ ﮔﻴﺘﺎﺭ ﺩﻳﮕﺮ ﺭﺍ ﻧﺰﺩﻳﮏ ﺑﻪ ﻣﺮﮐﺰ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻣﻌﻤﻮﻻ ﺩﺭ ﭼﻨﺪ ﺑﺎﺭ ﺍﻭﻟﯽ ﮐﻪ ﺑﻪ ﻣﻴﮑﺲ ﺗﺎﻥ ﮔﻮﺵ ﻣﯽ ﺩﻫﻴﺪ ﺍﻳﺪﻩ ﻫﺎﯼ ﺧﻴﻠﯽ ﺯﻳﺎﺩﯼ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﻤﻪ ﺍﻳﻦ ﺍﻳﺪﻩ ﻫﺎ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﺗﺎ ﺑﻌﺪﺍ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﮐﻮﻻﻳﺰ ﮐﺮﺩﻥ ﻳﺎ ﺍﯼ ﮐﻴﻮ (EQing)</strong><br />
	ﺳﺎﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺍﻣﻨﻪ ﻭﺳﻴﻌﯽ ﺍﺯ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺭﺍ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﮔﺮ ﺩﺭ ﻣﻴﮑﺲ ﻧﻬﺎﻳﯽ ﺑﺨﺸﯽ ﺍﺯ ﺩﺍﻣﻨﻪ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺭﺍ ﺻﺪﺍﯼ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺳﺎﺯ ﺑﺎ ﻫﻢ ﺍﺷﻐﺎﻝ ﮐﻨﻨﺪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺑﺎ ﻫﻢ ﺗﺪﺍﺧﻞ ﮐﻨﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﮐﺎﺭ ﺻﺪﺍﻳﯽ ﮐﺪﺭ ﻭ ﻏﻴﺮ ﻭﺍﺿﺢ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﺯ ﺍﯼ ﮐﻴﻮ ﮐﺮﺩﻥ (EQing) ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻴﮑﺲ ﺩﺭ ﺣﻘﻴﻘﺖ ﮐﻢ ﮐﺮﺩﻥ ﺍﺯ ﺍﻳﻦ ﺗﺪﺍﺧﻞ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻘﻮﻳﺖ ﻓﺮﮐﺎﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﺷﺨﺼﻴﺖ ﻫﺮ ﺳﺎﺯ ﻳﺎ ﺻﺪﺍ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺩﺍﺭﻧﺪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﻫﺪﻑ ﺑﺎﻳﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻴﮑﺲ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﮐﻮﻻﻳﺰﺭﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺧﻮﺩ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﺑﻪ ﺍﯼ ﮐﻴﻮ ﮐﺮﺩﻥ (EQing) ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺎﺯﻫﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻓﻀﺎﯼ ﮐﻮﭼﮑﯽ ﺩﺭ ﻫﻤﺎﻥ ﻗﺴﻤﺖ ﺍﺯ ﺩﺍﻣﻨﻪ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺑﺮﺍﯼ ﺁﻥ ﺳﺎﺯ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻨﮑﻪ ﭼﻪ ﻗﺴﻤﺘﯽ ﺍﺯ ﺩﺍﻣﻨﻪ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺭﺍ ﺑﻪ ﭼﻪ ﺳﺎﺯﯼ ﺍﺧﺘﺼﺎﺹ ﺑﺪﻫﻴﺪ ﺑﺴﺘﮕﯽ ﺑﻪ ﺳﻠﻴﻘﻪ ﺷﻤﺎ ﺩﺍﺭﺩ ﻭﻟﯽ ﻣﻌﻤﻮﻻ ﻓﺮﮐﺎﻧﺲ ﻫﺎﯼ ﭘﺎﻳﻴﻦ ﺭﺍ ﺑﻪ ﮔﻴﺘﺎﺭ ﺑﻴﺲ، ﮐﻴﮏ ﺩﺭﺍﻡ ﻭ ﺳﺎﺯﻫﺎﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﺻﺪﺍﯼ ﺑﻢ ﺩﺍﺭﻧﺪ ﺍﺧﺘﺼﺎﺹ ﻣﯽ ﺩﻫﻨﺪ، ﻓﺮﮐﺎﻧﺲ ﻫﺎﯼ ﻣﻴﺎﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﮔﻴﺘﺎﺭ، ﭘﻴﺎﻧﻮ، ﺻﺪﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻣﺮﺩ، ﻃﺒﻞ ﻫﺎ ﻭ... ﺩﺭ ﻧﻈﺮ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺻﺪﺍﯼ ﺳﻨﺞ ﻫﺎ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺯﻥ ﺭﺍ ﺩﺭ ﻓﺮﮐﺎﻧﺲ ﻫﺎﯼ ﺑﺎﻻﺗﺮ ﺟﺎﻳﮕﺬﺍﺭﯼ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﺪﻭﻝ ﺯﻳﺮ ﺭﺍﻫﻨﻤﺎﯼ ﺧﻮﺑﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﺷﺨﺼﻴﺘﯽ ﺻﻮﺗﯽ ﺍﯼ ﮐﻪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺍﻣﻨﻪ ﻓﺮﮐﺎﻧﺲ ﻫﺎ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﻧﺪ:</span></span></p>
<table border="1" cellpadding="1" cellspacing="1" dir="rtl" style="width: 500px;">
	<tbody>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﺨﺼﻴﺖ ﺻﺪﺍﻳﯽ</strong></span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﺮﮐﺎﻧﺲ</strong></span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍ ﺭﺍ ﮔﺮﻡ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﺑﻢ ﺑﻮﺩﻥ ﺁﻥ ﻣﯽ ﺍﻓﺰﺍﻳﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">20-100Hz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻭﺿﻮﺡ ﺻﺪﺍﯼ ﺑﻌﻀﯽ ﺍﺯ ﺳﺎﺯﻫﺎ ﻣﯽ ﮐﺎﻫﺪ ﻭ ﺻﺪﺍﯼ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺭﺍ ﭘﺮ ﺗﺮ ﻣﯽ ﮐﻨﺪ </span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">100-200Hz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﻳﯽ ﻣﺜﻞ ﺩﺭﻭﻥ ﻳﮏ ﺟﻌﺒﻪ ﻣﯽ ﺩﻫﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">350-450Hz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻤﻖ ﻭ ﺣﺠﻢ ﺻﺪﺍ ﻣﯽ ﺍﻓﺰﺍﻳﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">750-850Hz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺣﺎﻟﺖ ﮐﻮﺑﺸﯽ ﺑﻌﻀﯽ ﺳﺎﺯﻫﺎ ﻣﯽ ﺍﻓﺰﺍﻳﺪ ﻭ ﺻﺪﺍﯼ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺭﺍ ﺗﻮ ﺩﻣﺎﻏﯽ ﻣﯽ ﮐﻨﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">1-2kHz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺣﻀﻮﺭ ﻳﮏ ﺻﺪﺍ ﻣﯽ ﺍﻓﺰﺍﻳﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">2-5kHz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﯼ ﺑﻌﻀﯽ ﺳﺎﺯﻫﺎ ﺭﺍ ﺧﺸﻦ ﻣﯽ ﮐﻨﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">5-8kHz</span></span></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺿﻮﺡ ﻭ ﺷﻔﺎﻓﻴﺖ ﺻﺪﺍ ﺭﺍ ﺗﻘﻮﻳﺖ ﻣﯽ ﮐﻨﺪ</span></span></td>
			<td style="text-align: justify;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">8kHz&nbsp; ﺑﻪ ﺑﺎﻻ</span></span></td>
		</tr>
	</tbody>
</table>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻴﺪﺍﻥ ﺍﺳﺘﺮﻳﻮ (Stereo Field)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﭼﺸﻢ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻣﻮﻗﻊ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺯﻧﺪﻩ ﺩﺭ ﻳﮏ ﮐﻨﺴﺮﺕ ﺑﺒﻨﺪﻳﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺻﺪﺍﻳﯽ ﮐﻪ ﺑﻪ ﮔﻮﺵ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﺟﺎﯼ ﻫﺮ ﺳﺎﺯﯼ ﺭﺍ ﺭﻭﯼ ﺳﻦ ﺍﺟﺮﺍ ﺗﺸﺨﻴﺺ ﺑﺪﻫﻴﺪ. ﻣﺜﻼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻔﻬﻤﻴﺪ ﮐﻪ ﺻﺪﺍﯼ ﮔﻴﺘﺎﺭ ﺍﻟﮑﺘﺮﻳﮏ ﺍﺯ ﺳﻤﺖ ﭼﭗ ﺳﻦ ﺑﻪ ﮔﻮﺵ ﻣﯽ ﺭﺳﺪ ﻭ ﺻﺪﺍﯼ ﺳﺎﺯ ﺩﻳﮕﺮﯼ ﺍﺯ ﺳﻤﺖ ﺭﺍﺳﺖ ﻭ ﺻﺪﺍﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﻣﺮﮐﺰ ﺻﺤﻨﻪ ﺑﻪ ﮔﻮﺵ ﻣﯽ ﺭﺳﻨﺪ. ﻫﻤﻴﻦ ﻃﻮﺭ ﺍﺯ ﺭﻭﯼ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺟﻠﻮ ﻳﺎ ﻋﻘﺐ ﺑﻮﺩﻥ ﺁﻧﻬﺎ ﺑﺮ ﺭﻭﯼ ﺳﻦ ﭘﯽ ﺑﺒﺮﻳﺪ. ﺑﻪ ﻣﺠﻤﻮﻉ ﺍﻳﻦ ﺻﺪﺍﻫﺎ ﻭ ﻃﻮﺭﯼ ﮐﻪ ﺑﻪ ﮔﻮﺵ ﻣﯽ ﺭﺳﻨﺪ ﻣﻴﺪﺍﻥ ﺍﺳﺘﺮﻳﻮ (Stereo Field) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﺎﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺻﺪﺍﻫﺎ ﺍﺯ ﭼﭗ ﺑﻪ ﺭﺍﺳﺖ ﻭ ﺍﺯ ﺟﻠﻮ ﺑﻪ ﻋﻘﺐ ﻣﻴﺪﺍﻥ ﺍﺳﺘﺮﻳﻮ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﺩ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﺮﮐﻴﺐ ﺻﺪﺍﻫﺎ ﻳﺎ ﻣﻴﮑﺲ (Mix) ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﻴﺪﺍﻥ ﺍﺳﺘﺮﻳﻮﻳﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺑﻠﻨﺪﮔﻮﯼ ﭼﭗ ﻭ ﺭﺍﺳﺖ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﭘﺨﺶ ﺻﺪﺍ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻳﺪ ﺳﺎﺯﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﻫﺮ ﺟﺎ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻣﮑﺎﻥ ﭘﻨﻴﻨﮓ (Panning) ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻫﺮ ﺗﺮﮎ ﺿﺒﻂ ﺷﺪﻩ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺗﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﻫﺪﺍﻳﺖ ﺁﻥ ﺻﺪﺍ ﺑﻪ ﺑﻠﻨﺪﮔﻮﯼ ﭼﭗ ﻳﺎ ﺭﺍﺳﺖ ﺭﺍ ﻣﯽ ﺩﻫﺪ ﻣﻴﺴﺮ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ ﻣﺜﻞ ﺭﻳﻮﺭﺏ ﻳﺎ ﺩﻳﻠﯽ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻴﮑﺲ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎ ﺭﺍ ﺟﻠﻮ ﻳﺎ ﻋﻘﺐ ﻣﻴﺪﺍﻥ ﺻﻮﺗﯽ ﺑﻠﻨﺪﮔﻮﻫﺎ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻫﻴﭻ ﻗﺎﻧﻮﻥ ﻏﻴﺮ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻨﮑﻪ ﺻﺪﺍﻫﺎ ﺭﺍ ﺩﺭ ﻣﻮﻗﻊ ﻣﻴﮑﺲ ﮐﺠﺎ ﺟﺎﻳﮕﺬﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﻌﻀﯽ ﺁﺩﻡ ﻫﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺻﺪﺍﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﻪ ﺣﺎﻟﺖ ﻃﺒﻴﻌﯽ ﺍﺟﺮﺍ ﻧﺰﺩﻳﮏ ﻧﮕﻪ ﺩﺍﺭﻧﺪ ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺑﺎ ﺑﻪ ﻫﻢ ﺭﻳﺨﺘﻦ ﺍﻳﻦ ﭼﻴﺪﻣﺎﻥ ﻭ ﻗﻮﺍﻧﻴﻦ ﻭ (ﺳﻮﺀ) ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺻﺪﺍﻳﯽ ﺧﺎﺭﻕ ﺍﻟﻌﺎﺩﻩ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺧﻼﻗﻴﺖ ﺧﻮﺩ ﻧﺒﺎﻳﺪ ﺑﺘﺮﺳﻴﺪ ﻭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺭﺍ ﺑﻪ ﮔﻮﺵ ﻫﺎﯼ ﺗﺎﻥ ﻭﺍﮔﺬﺍﺭ ﮐﻨﻴﺪ.</span></span></p></body></html>