<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺿﺒﻂ ﭼﻨﺪ ﮐﺎﻧﺎﻟﻪ ﺻﺪﺍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺿﺒﻂ ﭼﻨﺪ ﮐﺎﻧﺎﻟﻪ ﺻﺪﺍ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺗﺎ ﻫﻤﻴﻦ ﺩﻫﻪ ۱۹۶۰ ﻣﻴﻼﺩﯼ ﮐﺴﯽ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﺮﻓﺖ ﻣﻮﺳﻴﻘﯽ ﺿﺒﻂ ﮐﻨﺪ ﺑﺎﻳﺪ ﻳﮏ ﮔﺮﻭﻩ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺩﻭﺭ ﻫﻢ ﺟﻤﻊ ﻣﯽ ﮐﺮﺩ، ﺗﻤﺮﻳﻦ ﺷﺎﻥ ﻣﯽ ﺩﺍﺩ ﻭ ﺍﺟﺮﺍﯼ ﺯﻧﺪﻩ ﻳﺸﺎﻥ ﺭﺍ ﺿﺒﻂ ﻣﯽ ﮐﺮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﻣﻮﺯﻳﺴﻴﻦ ﻫﺎ ﻣﺮﺗﮑﺐ ﺍﺷﺘﺒﺎﻫﯽ ﺩﺭ ﻧﻮﺍﺧﺘﻦ ﻣﯽ ﺷﺪ، ﺗﻤﺎﻡ ﮔﺮﻭﻩ ﺑﺎﻳﺪ ﺍﺯ ﺍﻭﻝ ﺁﻫﻨﮓ ﺭﺍ ﻣﯽ ﺯﺩﻧﺪ ﻭ ﻋﻤﻠﻴﺎﺕ ﺿﺒﻂ ﺑﺎﻳﺪ ﺩﻭﺑﺎﺭﻩ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﺿﺮ ﺩﻳﮕﺮ ﺍﻳﻦ ﻣﺸﮑﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﺷﻤﺎ ﻧﻪ ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻫﻨﮓ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺴﺎﺯﻳﺪ، ﺑﻠﮑﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻫﻤﻪ ﺳﺎﺯﻫﺎ ﺭﺍ ﻫﻢ ﺑﻨﻮﺍﺯﻳﺪ ﻭ ﺁﻫﻨﮓ ﺗﺎﻥ ﺭﺍ ﺿﺒﻂ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻦ ﺑﻪ ﮐﺲ ﺩﻳﮕﺮﯼ ﻭ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻻﻳﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﻳﺎ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺑﺎ ﻣﺎﻟﺘﯽ ﺗﺮﮎ ﮐﺮﺩﻥ (Multitracking) ﺑﻪ ﻏﻨﺎﯼ ﺻﺪﺍﯼ ﻣﻮﺳﻴﻘﯽ ﺗﺎﻥ ﺑﻴﺎﻓﺰﺍﻳﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺿﺒﻂ ﭼﻨﺪ ﮐﺎﻧﺎﻟﻪ (Multitrack Recording) ﺩﺭ ﺣﻘﻴﻘﺖ ﻓﺮﺁﻳﻨﺪ ﺿﺒﻂ ﻫﺮ ﺳﺎﺯ ﻳﺎ ﻣﻨﺒﻊ ﺻﺪﺍﻳﯽ (ﻳﺎ ﻫﺮ ﮔﺮﻭﻩ ﺍﺯ ﺳﺎﺯﻫﺎ) ﺑﻪ ﻃﻮﺭ ﻣﺠﺰﺍﺳﺖ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺑﻌﺪﺗﺮ ﻫﻢ ﺍﻳﻦ ﻻﻳﻪ ﻫﺎﯼ ﺻﺪﺍ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﻭ ﺑﺎﺯ ﭘﺨﺶ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺳﺘﮕﺎﻩ ﭘﺨﺶ ﺳﯽ ﺩﯼ ﻳﺎ ﮐﺎﺳﺖ ﺧﺎﻧﻪ ﻳﺎ ﻣﺎﺷﻴﻦ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺗﻤﺎﻡ ﺻﺪﺍﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﻣﯽ ﺷﻨﻮﻳﺪ ﺍﺯ ﻳﮏ ﺟﻔﺖ ﮐﺎﻧﺎﻝ ﺍﺳﺘﺮﻳﻮ (ﮐﺎﻧﺎﻝ ﭼﭗ ﻭ ﮐﺎﻧﺎﻝ ﺭﺍﺳﺖ) ﺑﻴﺮﻭﻥ ﻣﯽ ﺁﻳﻨﺪ. ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺻﺪﺍ ﺭﺍ ﮐﻢ ﻳﺎ ﺯﻳﺎﺩ ﮐﻨﻴﺪ ﻳﺎ ﺑﺎ ﺍﮐﻮﻻﻳﺰﺭ ﺟﻨﺲ ﺻﺪﺍ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺍﻣﺎ ﺭﻭﯼ ﺗﮏ ﺗﮏ ﺻﺪﺍﻫﺎ ﮐﻨﺘﺮﻟﯽ ﻧﺪﺍﺭﻳﺪ ﻭ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺻﺪﺍﯼ ﻳﮑﯽ ﺍﺯ ﺳﺎﺯﻫﺎ ﺭﺍ ﮐﻢ ﻭ ﺯﻳﺎﺩ ﮐﻨﻴﺪ ﻳﺎ ﺟﻨﺲ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺿﺒﻂ ﭼﻨﺪ ﮐﺎﻧﺎﻟﻪ ﺍﻣﺎ ﺭﻭﺵ ﺿﺒﻄﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﻣﯽ ﺩﻫﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۱- </span>ﺍﻋﻤﺎﻝ ﺗﻐﻴﻴﺮﺍﺕ ﻣﺨﺘﻠﻒ ﺭﻭﯼ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎ ﺑﻪ ﻃﻮﺭ ﻣﺠﺰﺍ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۲- </span>ﮐﻢ ﻭ ﺯﻳﺎﺩ ﮐﺮﺩﻥ ﻭ ﺗﻨﻈﻴﻢ ﻗﺪﺭﺕ ﺻﺪﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺎﺯﻫﺎ ﻳﺎ ﺻﺪﺍﻫﺎﯼ ﺿﺒﻂ ﺷﺪﻩ ﻧﺴﺒﺖ ﺑﻪ ﺑﻘﻴﻪ ﺳﺎﺯﻫﺎ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۳- </span>ﺧﻠﻖ ﺍﺟﺮﺍﯼ ﻣﻮﺳﻴﻘﯽ ﺍﯼ ﮐﻪ ﺩﺭ ﺣﻘﻴﻘﺖ ﻫﺮﮔﺰ ﺍﺗﻔﺎﻕ ﻧﻴﻔﺘﺎﺩﻩ ﺍﺳﺖ</span></span>.</p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻣﺎﺩﻩ ﺷﺪﻥ ﺑﺮﺍﯼ ﺿﺒﻂ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺩﮐﻤﻪ ﺿﺒﻂ ﺭﻭﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺧﻮﺩ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ ﺑﺎﻳﺪ ﭼﻨﺪ ﭼﻴﺰ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ. ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﺎﻳﺪ ﺳﺎﺯ ﻳﺎ ﺻﺪﺍﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺿﺒﻂ ﮐﻨﻴﺪ ﺭﺍ ﭘﻴﺪﺍ ﻭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺑﺎﻳﺪ ﻣﻴﺰﺍﻥ ﻣﻨﺎﺳﺐ ﺻﺪﺍﻳﯽ ﮐﻪ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﻣﯽ ﻓﺮﺳﺘﻴﺪ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﺗﺎ ﺻﺪﺍ ﺧﻴﻠﯽ ﮐﻢ ﻳﺎ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﻧﺒﺎﺷﺪ. ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ ﮐﺮﺩﻥ ﭼﻪ ﺻﺪﺍﻫﺎﻳﯽ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺸﻨﻮﻳﺪ ﻭ ﭼﻪ ﺻﺪﺍﻫﺎﻳﯽ ﺭﺍ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺸﻨﻮﻳﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺗﮏ ﺗﮏ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺁﻫﻨﮓ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﺍﺯ ﻣﻨﻮﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﯼ ﺍﯼ ﺩﺑﻠﻴﻮ (DAW) ﻳﮏ ﭼﻴﺪﻣﺎﻥ ﺟﺪﻳﺪ (ﮐﻪ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﺎﻡ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﺩ) ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﻫﻨﮕﺎﻡ ﻳﺎ ﻣﻮﻗﻌﯽ ﮐﻪ ﻗﺼﺪ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻳﮏ ﺗﺮﮎ (Track) ﺟﺪﻳﺪ ﺭﺍ ﺩﺍﺭﻳﺪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺯ ﺷﻤﺎ ﺑﺨﻮﺍﻫﺪ ﮐﻪ ﮐﻴﻔﻴﺖ ﺻﺪﺍﻳﯽ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺿﺒﻂ ﮐﻨﻴﺪ ﺭﺍ ﺑﺮﺍﻳﺶ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﮐﻴﻔﻴﺖ ﺻﺪﺍﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺑﻪ ﺩﻭ ﺷﺎﺧﺺ ﺍﺻﻠﯽ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺮﺥ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ (Sample Rate)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻤﻖ ﺑﻴﺖ (Bit Depth)</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺮﺥ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ ﻋﺪﺩﯼ ﺍﺳﺖ ﮐﻪ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺗﯽ ﺭﺍ ﺩﺭ ﻫﺮ ﺛﺎﻧﻴﻪ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻳﮏ ﻧﻤﻮﻧﻪ ﺍﺯ ﺻﺪﺍ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺑﺮﺩﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﻧﺮﺥ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ ۳۲، ۴۴.۱، ۴۸، ۸۸.۲، ۹۶، ۱۷۶.۴ ﻭ ﻳﺎ ۱۹۲ ﮐﻴﻠﻮﻫﺮﺗﺰ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﻳﻦ ﻧﺮﺥ ﮐﻴﻔﻴﺖ ﺻﺪﺍﯼ ﺿﺒﻂ ﺷﺪﻩ ﻫﻢ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮﭼﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍ ﺍﺯ ﻧﺮﺥ ﻫﺎﯼ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ ﺑﺎﻻ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭﻟﯽ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﺠﺒﻮﺭﻳﺪ ﻓﺎﻳﻞ ﺧﺮﻭﺟﯽ ﺍﯼ ﺑﺎ ﻧﺮﺥ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ ﭘﺎﻳﻴﻦ ﺗﺮ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﻣﺜﻠﻦ ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺳﯽ ﺩﯼ ﻫﺎﯼ ﺻﻮﺗﯽ (Audio CD) ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺍﺯ ﻧﺮﺥ ﻧﻤﻮﻧﻪ ﮔﻴﺮﯼ ۴۴.۱ ﮐﻴﻠﻮﻫﺮﺗﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭﺕ ﺻﺪﺍﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺍﻧﺘﺨﺎﺏ ﻋﻤﻖ ﺑﻴﺖ (Bit Depth) ﺑﺮﺍﯼ ﺿﺒﻂ ﺭﺍ ﻣﯽ ﺩﻫﻨﺪ. ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﻋﻤﻖ ﺑﻴﺖ ۱۶، ۲۴ ﻭ ۳۲ ﻫﺴﺘﻨﺪ ﻭ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺕ ﺻﺪﺍﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﻫﺮ ﻭﺍﺣﺪ ﺻﺪﺍﯼ ﺩﻳﺠﻴﺘﺎﻝ (ﮐﻪ ﺑﺎﻻﺗﺮ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﺪ) ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮﭼﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﻓﺘﻦ ﺑﻪ ﮐﻴﻔﻴﺖ ﺻﺪﺍﯼ ﺑﻬﺘﺮ ﺑﺎﻻﺗﺮﻳﻦ ﻋﻤﻖ ﺑﻴﺘﯽ ﮐﻪ ﮐﺎﺭﺕ ﺻﺪﺍﯼ ﺗﺎﻥ ﺑﻪ ﺷﻤﺎ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﺪ ﺭﺍ ﺑﺮﺍﯼ ﺿﺒﻂ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﭘﺨﺶ ﺻﺪﺍ ﻗﺎﺩﺭ ﺑﻪ ﺑﺎﺯﭘﺨﺶ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﺎ ﻋﻤﻖ ﺑﻴﺖ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۶ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﻣﻨﺒﻊ ﺻﺪﺍ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﻣﻨﺒﻊ ﺻﺪﺍ ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻧﺠﺎﻡ ﺗﻨﻈﻴﻤﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺳﻴﮕﻨﺎﻝ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻳﺎ ﺳﺎﺯ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺗﺮﮎ (Track) ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﻫﺪﺍﻳﺖ ﻣﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺒﻊ ﺻﺪﺍ ﺑﺎﻳﺪ ﻣﺮﺍﺣﻞ ﺯﻳﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۱- </span>ﺍﺑﺘﺪﺍ ﭘﻴﭻ ﺩﺭﻳﺎﻓﺖ ﺻﺪﺍ (Gain Knob) ﻭ ﻓﻴﺪﺭ ﺻﺪﺍ (Fader) ﺭﺍ ﺭﻭﯼ ﻣﻴﮑﺴﺮ ﻳﺎ ﮐﺎﺭﺕ ﺻﺪﺍﯼ ﺧﻮﺩ ﺑﺒﻨﺪﻳﺪ ﺗﺎ ﺍﺯ ﺍﻳﺠﺎﺩ ﺳﺮ ﻭ ﺻﺪﺍﯼ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﻧﺠﺎﻡ ﺍﺗﺼﺎﻻﺕ ﺟﻠﻮﮔﻴﺮﯼ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۲- </span>ﮐﺎﺑﻞ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻳﺎ ﺳﺎﺯ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻭﺭﻭﺩﯼ ﻣﻮﺭﺩ ﻧﻈﺮ (ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻣﻴﮑﺴﺮ، ﮐﺎﺭﺕ ﺻﺪﺍ ﻳﺎ ﭘﺮﯼ ﺍﻣﭗ -Pre-Amp- ﻭﺟﻮﺩ ﺩﺍﺭﺩ) ﻓﺮﻭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺧﻮﺩ ﺗﺮﮐﯽ (Track) ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺭﻭﯼ ﺁﻥ ﺿﺒﻂ ﮐﻨﻴﺪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﻭﺭﻭﺩﯼ ﺻﺪﺍﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺗﺮﮎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻳﻨﭙﻮﺕ (Input) ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺧﻮﺩ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﻮﯼ ﻭﺭﻭﺩﯼ/ﺧﺮﻭﺟﯽ (I/O) ﺑﮕﺮﺩﻳﺪ. ﺍﻳﻦ ﭘﺮﻭﺳﻪ ﭼﻨﺪﺍﻥ ﭘﻴﭽﻴﺪﻩ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﺑﻴﺸﺘﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻫﻢ ﺷﺒﻴﻪ ﻫﻢ ﻫﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span class="Apple-tab-span" style="white-space: pre;">۴- </span>ﺳﭙﺲ ﻫﻢ ﺗﺮﮎ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﻫﻢ ﻣﺤﻴﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﺁﻣﺎﺩﻩ ﺿﺒﻂ ﻳﺎ ﺑﻪ ﺍﺻﻄﻼﺡ ﺁﺭﻡ (Arm) ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻡ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺩﮐﻤﻪ ﺁﺭﻡ (Arm) ﺷﺒﻴﻪ ﺩﮐﻤﻪ ﺿﺒﻂ ﺭﻭﯼ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺿﺒﻂ ﻭ ﭘﺨﺶ ﺻﺪﺍﺳﺖ ﻭ ﺑﻪ ﺁﺳﺎﻧﯽ ﻗﺎﺑﻞ ﺗﺸﺨﻴﺺ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻨﻈﻴﻢ ﺳﻄﺢ ﺻﺪﺍﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﮕﻨﺎﻝ ﺻﺪﺍ ﺍﺯ ﻣﻨﺒﻊ ﺻﻮﺗﯽ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺍﺯ ﭼﻨﺪ ﻣﺮﺣﻠﻪ ﻋﺒﻮﺭ ﻣﯽ ﮐﻨﺪ. ﺑﻪ ﻣﺴﻴﺮﯼ ﮐﻪ ﺻﺪﺍ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﻣﺴﻴﺮ ﻃﯽ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺍﺯ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻭ ﻳﺎ ﺳﺎﺯ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺑﺮﺳﺪ ﺭﺍ ﺯﻧﺠﻴﺮﻩ ﺳﻴﮕﻨﺎﻝ (Signal Chain) ﻣﯽ ﻧﺎﻣﻨﺪ. ﻣﺜﻼ ﺑﺮﺍﯼ ﺿﺒﻂ ﮐﺮﺩﻥ ﺻﺪﺍﯼ ﺁﻭﺍﺯ ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺑﺎ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺑﺮ ﻣﯽ ﺩﺍﺭﻳﺪ ﻭ ﺳﭙﺲ ﺍﻳﻦ ﺳﻴﮕﻨﺎﻝ ﺭﺍ ﺑﻪ ﭘﺮﯼ ﺍﻣﭗ (Pre-Amp) ﻣﯽ ﺧﻮﺭﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﭘﺮﯼ ﺍﻣﭗ ﺟﺪﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺳﻴﮕﻨﺎﻝ ﺭﺍ ﺑﺎﻳﺪ ﺑﻪ ﻣﻴﮑﺴﺮ ﻭ ﻳﺎ ﮐﺎﺭﺕ ﺻﻮﺗﯽ ﺗﺎﻥ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻃﺮﻳﻖ ﺗﺒﺪﻳﻞ ﮔﺮ ﺁﻧﺎﻟﻮﮒ ﺑﻪ ﺩﻳﺠﻴﺘﺎﻝ (A/D Converter) ﺁﻥ ﺭﺍ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺧﻮﺩ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺑﻬﺘﺮﻳﻦ ﺻﺪﺍ ﺑﺎﻳﺪ ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﮐﺎﻣﻼ ﺣﻮﺍﺳﺘﺎﻥ ﺑﻪ ﻗﺪﺭﺕ ﻳﺎ ﺳﻄﺢ ﺳﻴﮕﻨﺎﻝ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺳﻄﺢ ﺳﻴﮕﻨﺎﻝ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺑﺎﺷﺪ ﻣﺠﺒﻮﺭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺑﮑﺎﻫﻴﺪ. ﻳﺎ ﺍﮔﺮ ﺳﻄﺢ ﺳﻴﮕﻨﺎﻝ ﺩﺭ ﻳﮏ ﻣﺮﺣﻠﻪ ﺧﻴﻠﯽ ﭘﺎﻳﻴﻦ ﺑﺎﺷﺪ ﻣﺠﺒﻮﺭﻳﺪ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺁﻥ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻧﺶ ﺭﺍ ﺩﺍﺭﻳﺪ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﮐﻴﻔﻴﺖ ﺳﻴﮕﻨﺎﻝ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﮐﻴﻔﻴﺖ ﺻﺪﺍﻳﯽ ﮐﻪ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﺻﺪﻣﻪ ﺑﺰﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺮﻓﺘﻦ ﺻﺪﺍﯼ ﺩﻟﺨﻮﺍﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺁﻥ ﮐﻪ ﺳﻄﺢ ﺻﺪﺍﻫﺎ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻳﺪ ﻧﻮﺑﺖ ﺁﻥ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺭﻭﯼ ﺗﻨﻈﻴﻢ ﺭﻳﺰﻩ ﮐﺎﺭﯼ ﻫﺎﯼ ﻣﻨﺎﺑﻊ ﺻﺪﺍﻳﯽ ﻣﺜﻞ ﺗﻨﻈﻴﻢ ﺍﯼ ﮐﻴﻮ (EQ) ﻭ ﺍﻓﮑﺖ ﻫﺎ (Effects) ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺍﯼ ﮐﻴﻮ (EQ):</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong> </strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﯼ ﮐﻴﻮ (EQ) ﺑﺮ ﺭﻭﯼ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎ ﺑﺎ ﻫﺪﻑ ﺣﺬﻑ ﮐﺮﺩﻥ ﻓﺮﮐﺎﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺩﺭﺩ ﻧﻤﯽ ﺧﻮﺭﻧﺪ ﻭ ﺑﻌﺪﺗﺮ ﺍﻳﺠﺎﺩ ﻣﺰﺍﺣﻤﺖ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺩﭼﺎﺭ ﻭﺳﻮﺍﺱ ﻧﺸﻮﻳﺪ؛ ﭼﻮﻥ ﺑﻌﺪﺗﺮ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﻣﻴﮑﺲ ﻫﻢ ﺑﺮﺍﯼ ﺗﻨﻈﻴﻢ ﺍﯼ ﮐﻴﻮ (EQ) ﻓﺮﺻﺖ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻟﯽ ﻣﺜﻼ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺻﺪﺍﯼ ﮔﻴﺘﺎﺭ ﺑﻴﺲ (Bass Guitar) ﻭ ﮐﻴﮏ ﺩﺭﺍﻡ (Kick Drum) ﺧﻮﺏ ﺍﺳﺖ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﻓﺮﮐﺎﻧﺲ ﻫﺎﯼ ﻣﻴﺎﻧﯽ (Mid-range Frequencies) ﺣﺬﻑ ﺷﻮﺩ ﺗﺎ ﺍﻳﻦ ﺻﺪﺍﻫﺎ ﺑﻌﺪﺍ ﻭ ﻫﻨﮕﺎﻡ ﻣﻴﮑﺲ (Mix) ﻣﺸﮑﻠﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﻧﻴﺎﻭﺭﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺗﻨﻈﻴﻤﺎﺕ ﺍﯼ ﮐﻴﻮ ﺑﺎﻳﺪ ﺩﻭﺑﺎﺭﻩ ﺳﻄﺢ ﺻﺪﺍﻫﺎ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﺛﺮ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺟﺪﻳﺪ ﺗﻐﻴﻴﺮ ﮐﺮﺩﻩ ﺍﻧﺪ ﻫﻢ ﮐﻨﺘﺮﻝ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺩﻭﺑﺎﺭﻩ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ (Sound Effects)</span></span>: </strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺑﺤﺚ ﺍﺳﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ ﻣﺎﻧﻨﺪ ﺭﻳﻮﺭﺏ (Reverb)، ﺩﻳﻠﯽ (Delay)، ﮐﺮﻭﺱ (Chorus) ﻭ... ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺳﺎﺯ ﻭ ﺁﻭﺍﺯ ﺿﺒﻂ ﮐﺮﺩ ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻌﺪﺍ ﻭ ﺩﺭ ﻣﻮﻗﻊ ﻣﻴﮑﺲ ﺍﺿﺎﻓﻪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﺑﺮﺩﺍﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﻣﻬﻨﺪﺳﺎﻥ ﺻﺪﺍ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﺿﺒﻂ ﮐﺮﺩﻥ ﺍﻓﮑﺖ ﻫﺎﯼ ﺻﺪﺍﻳﯽ ﻫﺸﺪﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﮐﺎﺭ ﺧﻮﺑﯽ ﻧﻤﯽ ﺩﺍﻧﻨﺪ. ﺩﻟﻴﻞ ﺁﻥ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺻﺪﺍﯼ ﺿﺒﻂ ﺷﺪﻩ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﻓﮑﺖ ﮐﻢ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺮ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺑﺎﻋﺚ ﺩﺷﻮﺍﺭ ﺷﺪﻥ ﮐﺎﺭ ﺩﺭ ﻣﺮﺍﺣﻞ ﻣﻴﮑﺲ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺿﺒﻂ ﮐﺮﺩﻥ ﺻﺪﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﻓﮑﺖ ﺧﺎﺻﯽ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﺯ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﭘﺮﺩﺍﺯﺷﮕﺮ ﺍﻓﮑﺖ ﺑﻪ ﺩﻓﻌﺎﺕ ﻭ ﺑﺮﺍﯼ ﺳﺎﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺍﻓﮑﺖ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﻮﺯﻳﺴﻴﻦ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﮐﻴﻔﻴﺖ ﺍﺟﺮﺍﻳﺶ ﻧﻘﺶ ﻣﻬﻤﯽ ﺑﺎﺯﯼ ﮐﻨﺪ ﻭ ﻧﺒﻮﺩﻥ ﺁﻥ ﺑﺎﻋﺚ ﺑﺮﻭﺯ ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﻧﻮﺍﺯﻧﺪﮔﯽ ﻳﺎ ﺧﻮﺍﻧﻨﺪﮔﯽ ﺍﻭ ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﮑﺖ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺍﺷﻐﺎﻝ ﺷﺪﻥ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﭘﺮﺩﺍﺯﺷﮕﺮ ﺭﺍﻳﺎﻧﻪ ﺗﺎﻥ ﺷﺪﻩ ﻭ ﻣﺸﮑﻼﺗﯽ ﻣﺜﻞ ﻗﻄﻊ ﺷﺪﻥ ﻭ ﺍﻳﺠﺎﺩ ﺻﺪﺍﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺩﺭ ﻣﻮﻗﻊ ﺿﺒﻂ ﻭ ﻧﻬﺎﻳﺘﺎ ﺧﺮﺍﺑﯽ ﺻﺪﺍﯼ ﺿﺒﻂ ﺷﺪﻩ ﺭﺍ ﺑﺎﻋﺚ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﻧﻬﺎﻳﺘﺎ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺗﺼﻤﻴﻢ ﮐﻪ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﻓﮑﺖ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻓﮑﺖ ﻫﺎ ﺭﺍ ﺑﻌﺪﺍ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﻣﻴﮑﺲ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﺑﻪ ﻋﻬﺪﻩ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ. ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺩﻗﻴﻘﺎ ﺑﻪ ﺻﺪﺍﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺳﺎﺯﺗﺎﻥ ﺭﺍ ﺑﺎ ﺍﻓﮑﺖ ﻫﺎﻳﺶ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺍﮔﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻓﮑﺖ ﻫﺎ ﻣﻄﻤﺌﻦ ﻧﻴﺴﺘﻴﺪ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺑﻌﺪ ﻭ ﻣﺮﺣﻠﻪ ﻣﻴﮑﺲ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﻣﻨﺒﻊ ﺻﺪﺍ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻣﺎﻧﻴﺘﻮﺭ (Monitoring)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺍﻧﻨﺪﻩ ﻫﺎ ﻭ ﻧﻮﺍﺯﻧﺪﻩ ﻫﺎ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺿﺒﻂ ﮐﺮﺩﻥ ﻻﻳﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺻﺪﺍ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻧﺪ ﮐﻪ ﺻﺪﺍﯼ ﺧﻮﺩ ﻳﺎ ﺳﺎﺯﺷﺎﻥ ﺭﺍ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ ﺑﺸﻨﻮﻧﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﻨﺒﻊ ﻣﺎﻧﻴﺘﻮﺭﻳﻨﮓ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﻗﻴﻘﺎ ﺻﺪﺍﻫﺎﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺭﺍ ﺑﺸﻨﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﺻﺪﺍﻳﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺿﺒﻂ ﺷﺪﻥ ﺍﺳﺖ ﺭﺍ ﺑﺸﻨﻮﻳﺪ ﺗﺎ ﻣﺸﮑﻼﺗﯽ ﺍﺯ ﻗﺒﻴﻞ ﺩﻳﺴﺘﻮﺭﺕ ﺷﺪﻥ ﺻﺪﺍ (Distortion) ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﺮ ﻃﺮﻑ ﮐﻨﻴﺪ، ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺿﺒﻂ ﭼﻨﺪ ﻻﻳﻪ ﻭ ﺍﻭﻭﺭﺩﺍﺑﻴﻨﮓ (Overdubbing) ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺻﺪﺍﯼ ﺳﺎﺯﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺿﺒﻂ ﺷﺪﻩ ﺭﺍ ﻫﻢ ﺑﺸﻨﻮﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻈﻴﻤﺎﺕ ﻭﺭﻭﺩﯼ/ﺧﺮﻭﺟﯽ (I/O) ﺩﺭ ﺗﺮﮎ (Track) ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﺧﺮﻭﺟﯽ (Output) ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺴﺘﺮ ﺗﺮﮎ (Master Track) ﻳﺎ ﺗﺮﮎ ﻧﻬﺎﻳﯽ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﺑﺎﻳﺪ ﺳﻴﮕﻨﺎﻝ ﻫﺪﺍﻳﺖ ﺷﺪﻩ ﺑﻪ ﻣﺴﺘﺮ ﺗﺮﮎ (ﮐﻪ ﺍﺯ ﺗﺮﮐﻴﺐ ﺻﺪﺍﯼ ﺗﺮﮎ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﻫﻨﮓ ﺗﺎﻥ ﺍﺳﺖ) ﺭﺍ ﺑﻪ ﺧﺮﻭﺟﯽ ﻳﮏ ﻭ ﺩﻭﯼ ﮐﺎﺭﺕ ﺻﺪﺍﯼ ﺗﺎﻥ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﺑﺮﺍﯼ ﻫﺪﺍﻳﺖ ﺻﺪﺍ ﺑﻪ ﺧﺮﻭﺟﯽ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﮐﺎﺗﺎﻟﻮﮒ ﻭ ﺭﺍﻫﻨﻤﺎﯼ ﺗﺠﻬﻴﺰﺍﺕ ﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎ ﺧﺒﺮ ﺷﻮﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻭﻭﺭﺩﺍﺏ (Overdub) ﻫﻢ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﻨﺎ ﺑﻪ ﻧﻴﺎﺯﺗﺎﻥ ﺻﺪﺍﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﻭ ﺭﻭﯼ ﺗﺮﮎ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺎﻳﻞ ﺗﺎﻥ ﺿﺒﻂ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺑﺮﺍﯼ ﻣﻮﻧﻴﺘﻮﺭﻳﻨﮓ (Monitoring) ﮐﻢ ﻭ ﺯﻳﺎﺩ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺷﻨﻴﺪﻥ ﺻﺪﺍﯼ ﻳﮑﯽ ﺍﺯ ﺳﺎﺯﻫﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ ﺑﺮﺍﯼ ﻧﻮﺍﺯﻧﺪﻩ ﻳﺎ ﺧﻮﺍﻧﻨﺪﻩ ﺩﻳﮕﺮ ﻣﺸﮑﻠﯽ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﺩ ﺑﺎ ﮐﻢ ﮐﺮﺩﻥ ﺁﻥ ﺩﺭ ﻣﻴﮑﺲ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﺸﮑﻞ ﺭﺍ ﺑﺮ ﻃﺮﻑ ﮐﻨﻴﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺻﺪﺍﯼ ﮔﻴﺘﺎﺭﯼ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺿﺒﻂ ﺷﺪﻩ ﺑﺎﻋﺚ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻦ ﺗﻤﺮﮐﺰ ﺧﻮﺍﻧﻨﺪﻩ ﺍﺻﻠﯽ ﻭ ﺍﺷﺘﺒﺎﻩ ﺧﻮﺍﻧﺪﻧﺶ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ ﮐﺮﺩﻥ ﺻﺪﺍﯼ ﺧﻮﺩﺵ ﺑﺸﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻮﻗﻊ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻴﺪﺭ (Fader) ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﺻﺪﺍﯼ ﮔﻴﺘﺎﺭ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻣﯽ ﺧﻮﺍﻫﺪ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﻳﺪ ﺗﺎ ﻣﺸﮑﻠﯽ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺍﻭ ﺑﻪ ﻭﺟﻮﺩ ﻧﻴﺎﻭﺭﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺫﺧﻴﺮﻩ ﮐﺮﺩﻥ ﭘﺮﻭﮊﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺿﺒﻂ ﮐﺮﺩﻥ ﻣﻮﻓﻘﻴﺖ ﺁﻣﻴﺰ ﻫﺮ ﺗﺮﮐﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺑﻪ ﺩﺭﺩﺗﺎﻥ ﻣﯽ ﺧﻮﺭﺩ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﻧﮕﻬﺪﺍﺭﻳﺪ، ﭘﺮﻭﮊﻩ ﻳﺘﺎﻥ ﺭﺍ ﺫﺧﻴﺮﻩ (Save) ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺳﺎﺩﮔﯽ ﻭ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍﻳﺎﻧﻪ ﺍﯼ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ ﺫﺧﻴﺮﻩ (Save) ﺍﺯ ﻣﻨﻮﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻞ ﺑﻘﻴﻪ ﭘﺮﻭﮊﻩ ﻫﺎﻳﯽ ﮐﻪ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ، ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﮐﺎﺭ، ﭘﺮﻭﮊﻩ ﻳﺘﺎﻥ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻣﺸﮑﻞ، ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﺪﺍﯼ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ ﻭ ﺯﺣﻤﺎﺕ ﺗﺎﻥ ﺑﻪ ﻫﺪﺭ ﻧﺮﻭﺩ.</span></span></p></body></html>