<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﺎﻟﮑﻴﺖ ﻭ ﺳﺎﺧﺘﺎﺭ ﻣﺎﻟﯽ ﺷﺮﮐﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﺎﻟﮑﻴﺖ ﻭ ﺳﺎﺧﺘﺎﺭ ﻣﺎﻟﯽ ﺷﺮﮐﺖ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺍﺯ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻭ ﺳﻬﺎﻡ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺍﻧﻮﺍﻉ ﻣﺎﻟﮑﻴﺖ ﻭ ﺳﺎﺧﺘﺎﺭ ﻣﺎﻟﯽ ﺷﺮﮐﺖ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎﻟﮑﻴﺖ ﻳﮏ ﺷﺮﮐﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺷﮑﺎﻝ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻧﻮﻉ ﻣﺎﻟﮑﻴﺖ، ﻣﺎﻟﮑﻴﺖ ﻳﮏ ﻓﺮﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ</strong><br />
	ﻭﻗﺘﯽ ﻳﮏ ﻧﻔﺮ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻣﺎﻟﮏ ﻳﮏ ﺷﺮﮐﺖ ﺍﺳﺖ٬ ﻣﯽ ﮔﻮﻳﻴﻢ ﺍﻭ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﺩﺍﺭﺩ. ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻣﻌﻤﻮﻝ ﺗﺮﻳﻦ ﻭ ﻣﺘﺪﺍﻭﻝ ﺗﺮﻳﻦ ﻧﻮﻉ ﻣﺎﻟﮑﻴﺖ ﺩﺭ ﺟﻬﺎﻥ ﺍﺳﺖ. ﺗﻤﺎﻣﯽ ﺑﻴﺰﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﻣﺎﻟﮏ ﺷﺎﻥ ﻳﮏ ﻓﺮﺩ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﻪ ﺟﺎ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺸﻮﺭﻫﺎ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﭼﻨﻴﻦ ﺗﺠﺎﺭﺗﯽ ﺷﻤﺎ ﻧﻴﺎﺯﻣﻨﺪ ﺁﻥ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﺠﻮﺯ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﮐﺸﻮﺭﻫﺎ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﭼﻨﻴﻦ ﻣﺠﻮﺯﯼ ﻧﺪﺍﺭﻧﺪ. ﻃﺒﻴﻌﺘﺎ ﺩﺭ ﺍﻳﻦ ﮐﺸﻮﺭﻫﺎ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺳﻬﻞ ﺗﺮ ﺍﺳﺖ. ﺳﻬﻮﻟﺖ ﺁﻏﺎﺯ ﻫﺮ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﻳﮑﯽ ﺍﺯ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﻣﻬﻤﯽ ﺍﺳﺖ ﮐﻪ ﻧﻘﺸﯽ ﺍﺳﺎﺳﯽ ﺩﺭ ﺭﻭﻧﻖ ﻭ ﺭﺷﺪ ﺍﻗﺘﺼﺎﺩﯼ ﮐﺸﻮﺭﻫﺎ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﺍﺭﺯﺍﻥ ﺗﺮﻳﻦ ﻧﻮﻉ ﺗﺸﮑﻴﻞ &nbsp;ﺷﺮﮐﺖ ﺍﺳﺖ ﮐﻪ ﻋﻤﺪﺗﺎ ﺑﻪ ﻣﺠﻮﺯﻫﺎﯼ ﮐﻤﯽ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺷﺮﮐﺖ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻣﺎﻟﻴﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎ ﺭﺍ ﻧﻤﯽ ﭘﺮﺩﺍﺯﺩ. ﻣﺎﻟﻴﺎﺕ &nbsp;ﺑﺮ ﺳﻮﺩ ﺷﺮﮐﺖ ﺗﻌﻠﻖ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺑﺎ ﺁﻥ ﻣﺸﺎﺑﻪ ﺑﺎ ﺩﺭﺁﻣﺪ ﻓﺮﺩﯼ ﺑﺮﺧﻮﺭﺩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺩﺍﺭﺩ. ﺻﺎﺣﺐ ﺷﺮﮐﺖ ﺩﺭ ﺑﺮﺍﺑﺮ ﺗﻤﺎﻣﯽ ﻗﺮﺽ ﻫﺎ ﻭ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎﯼ ﺷﺮﮐﺖ ﻣﺴﺌﻮﻟﻴﺖ ﺗﺎﻡ ﺩﺍﺭﺩ. ﻫﻴﭻ ﺗﻔﺎﻭﺗﯽ ﻣﻴﺎﻥ ﺩﺍﺭﺍﻳﯽ ﻫﺎﯼ ﺷﺮﮐﺖ ﻭ ﺩﺍﺭﺍﻳﯽ ﻫﺎﯼ ﺻﺎﺣﺐ ﺷﺮﮐﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪﻳﻦ ﻣﻌﻨﺎ ﺍﮔﺮ ﺷﺮﮐﺘﯽ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻗﺮﺿﯽ ﺩﺍﺭﺩ٬ ﺁﻥ ﻗﺮﺽ ﺑﺎﻳﺪ ﺍﺯ ﺍﻣﻮﺍﻝ ﺻﺎﺣﺐ ﺷﺮﮐﺖ ﭘﺮﺩﺍﺧﺖ ﺷﻮﺩ. ﻋﻤﺮ ﺷﺮﮐﺖ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻣﺤﺪﻭﺩ ﺍﺳﺖ ﺑﻪ ﻋﻤﺮ ﻣﺎﻟﮏ ﺷﺮﮐﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻤﺎﻣﯽ ﺍﻣﻮﺍﻝ ﺷﺮﮐﺖ ﻣﺘﻌﻠﻖ ﺑﻪ ﻣﺎﻟﮏ ﺍﺳﺖ٬ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺩﺭ ﺷﺮﮐﺖ ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻣﻮﺍﻝ ﺻﺎﺣﺐ ﺷﺮﮐﺖ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong style="font-size: 13px;">ﺷﺮﺍﮐﺖ (Partnership)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭ ﻧﻔﺮ ﻳﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮔﺮﺩ ﻫﻢ ﺑﻴﺎﻳﻨﺪ ﻭ ﺑﺎ ﻫﻢ ﺷﺮﺍﮐﺖ ﮐﻨﻨﺪ. ﺷﺮﺍﮐﺖ ﺑﻪ ﺩﻭ ﺩﺳﺘﻪ ﮐﻠﯽ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﺩ. ﺷﺮﺍﮐﺖ ﻧﺎﻣﺤﺪﻭﺩ (General Partnership) ﻭ ﺷﺮﺍﮐﺖ ﻣﺤﺪﻭﺩ (Limited Partnership).</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺷﺮﺍﮐﺖ ﻧﺎﻣﺤﺪﻭﺩ ﻫﻤﻪ ﺷﺮﮐﺎ ﺗﻮﺍﻓﻖ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﮐﺎﺭ ﻭ ﭘﻮﻝ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺳﻮﺩ ﻭ ﺯﻳﺎﻥ ﺭﺍ ﺑﺎ ﻫﻢ ﺗﻘﺴﻴﻢ ﮐﻨﻨﺪ. ﺗﻤﺎﻣﯽ ﺷﺮﮐﺎ ﻧﺴﺒﺖ ﺑﻪ ﺗﻤﺎﻣﯽ ﻗﺮﻭﺽ ﺷﺮﮐﺖ ﻣﺴﺌﻮﻟﻨﺪ. ﻳﮏ ﺗﻮﺍﻓﻖ ﻧﺎﻣﻪ ﺷﺮﺍﻳﻂ ﺷﺮﺍﮐﺖ ﺭﺍ ﻣﻌﻴﻦ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﺍﮐﺖ ﻣﺤﺪﻭﺩ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﺴﺌﻮﻟﻴﺖ ﺑﺮﺧﯽ ﺷﺮﮐﺎ ﻣﺤﺪﻭﺩ ﺑﻪ ﺳﺮﻣﺎﻳﻪ ﺍﯼ ﮐﻪ ﺁﻭﺭﺩﻩ ﺍﻧﺪ ﺑﺎﺷﺪ. ﺩﺭ ﺷﺮﺍﮐﺖ ﻣﺤﺪﻭﺩ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺍﺯ ﺷﺮﮐﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺷﺮﮐﺎ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﺩﺭ ﻣﺪﻳﺮﻳﺖ ﺷﺮﮐﺖ ﺳﻬﻴﻢ ﻧﺒﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﺍﮐﺖ ﻣﻌﻤﻮﻻ ﺍﺭﺯﺍﻥ ﻭ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺷﺮﮐﺎﯼ ﻧﺎﻣﺤﺪﻭﺩ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺩﺍﺭﻧﺪ٬ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺷﺮﮐﺎ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻧﺴﺒﺖ ﺑﻪ ﭘﻮﻟﯽ ﮐﻪ ﻣﻴﺎﻥ ﻧﻬﺎﺩﻩ ﺍﻧﺪ ﻣﺴﺌﻮﻟﻨﺪ. ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﺷﺮﮐﺎﯼ ﻧﺎﻣﺤﺪﻭﺩ ﻧﺘﻮﺍﻧﺪ ﺳﻬﻤﺶ ﺭﺍ ﺑﭙﺮﺩﺍﺯﺩ، ﺷﺮﻳﮏ ﻧﺎﻣﺤﺪﻭﺩ ﺩﻳﮕﺮ ﺑﺎﻳﺪ ﻣﺴﺌﻮﻟﻴﺖ ﺑﺪﻫﯽ ﺍﻭ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺷﺮﻳﮏ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﻓﻮﺕ ﮐﻨﺪ ﻳﺎ ﺷﺮﺍﮐﺖ ﺧﻮﺩ ﺭﺍ ﻟﻐﻮ ﮐﻨﺪ٬ ﺷﺮﺍﮐﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺑﻪ ﻫﻢ ﻣﯽ ﺧﻮﺭﺩ. ﭼﻨﻴﻦ ﺍﻣﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﺷﺮﻳﮏ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﺻﺎﺩﻕ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺷﺮﻳﮏ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻬﻤﺶ ﺭﺍ ﺑﻪ ﮐﺲ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﮐﻨﺪ ﮐﻪ ﻫﻤﻪ ﺷﺮﮐﺎﯼ ﺩﻳﮕﺮ ﻗﺒﻮﻝ ﮐﻨﻨﺪ. ﺷﺮﻳﮏ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻬﻤﺶ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻔﺮﻭﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﺍﮐﺖ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻣﻴﻦ ﺳﺮﻣﺎﻳﻪ ﺳﺨﺖ ﻣﯽ ﮐﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻳﺎ ﺷﺮﺍﮐﺖ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﻪ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺧﺘﻢ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮ ﺩﺭﺁﻣﺪ ﺣﺎﺻﻞ ﺍﺯ ﺷﺮﺍﮐﺖ ﻫﻤﭽﻮﻥ ﺩﺭﺁﻣﺪ ﻓﺮﺩﯼ ﻣﺎﻟﻴﺎﺕ ﺗﻌﻠﻖ ﻣﯽ ﮔﻴﺮﺩ. ﮐﻨﺘﺮﻝ ﻣﺪﻳﺮﻳﺖ ﺩﺭ ﺩﺳﺖ ﺷﺮﮐﺎ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﺩﺭ ﻣﺴﺎﺋﻞ ﻣﻬﻢ ﺭﺍﯼ ﺍﮐﺜﺮﻳﺖ ﻧﻴﺎﺯ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺷﺮﮐﺖ ﺑﺰﺭﮒ ﺭﺍ ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻳﺎ ﺷﺮﺍﮐﺖ ﺍﺩﺍﺭﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺩﻭ ﺳﺎﺧﺘﺎﺭ ﺑﺮﺍﯼ ﺁﻏﺎﺯ ﺑﻪ ﮐﺎﺭ ﻳﮏ ﺷﺮﮐﺖ ﻣﻨﺎﺳﺒﻨﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﮐﺎﺭ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺘﻨﺪ. ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﻪ ﺧﺎﻃﺮ ﻣﺴﺌﻮﻟﻴﺖ ﻧﺎﻣﺤﺪﻭﺩ٬ ﻋﻤﺮ ﻣﺤﺪﻭﺩ ﻣﻮﺳﺴﻪ ﻭ ﺩﺷﻮﺍﺭﯼ ﺍﻧﺘﻘﺎﻝ ﺷﺮﮐﺖ ﺑﻪ ﻏﻴﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ (The Corporation)</strong><br />
	ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻣﻬﻢ ﺗﺮﻳﻦ ﺷﮑﻞ ﺍﺯ ﺍﻧﻮﺍﻉ ﺳﺎﺧﺘﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺳﺴﺎﺕ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺧﻮﺩ ﺑﮕﻴﺮﻧﺪ. ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻳﮏ ﺷﺨﺼﻴﺖ ﺣﻘﻮﻗﯽ ﻣﺠﺰﺍ ﺍﺳﺖ. ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺣﻘﻮﻗﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻳﮏ ﺷﺨﺼﻴﺖ ﺣﻘﻴﻘﯽ ﺍﺳﺖ ﺭﺍ ﻣﺴﺘﻘﻼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ٬ ﺷﺮﮐﺖ ﻫﺎﯼ ﺳﻬﺎﻣﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻣﻮﺍﻝ ﻣﻨﻘﻮﻝ ﺭﺍ ﺑﺨﺮﻧﺪ ﻭ ﺑﻔﺮﻭﺷﻨﺪ. ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻗﺮﺍﺭﺩﺍﺩ ﻣﻨﻌﻘﺪ ﮐﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺷﮑﺎﻳﺖ ﮐﻨﻨﺪ ﻭ ﻣﻮﺭﺩ ﺷﮑﺎﻳﺖ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎﺳﻴﺲ ﻳﮏ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺍﺯ ﺗﺎﺳﻴﺲ ﻳﮏ ﺷﺮﮐﺖ ﺑﺎ ﻣﺎﻟﮑﻴﺖ ﻳﮕﺎﻧﻪ ﻳﺎ ﺷﺮﺍﮐﺖ ﺩﺷﻮﺍﺭﺗﺮ ﺍﺳﺖ. ﺷﺮﮐﺖ ﻣﻌﻤﻮﻻ ﺩﺍﺭﺍﯼ ﻳﮏ ﺍﺳﺎﺳﻨﺎﻣﻪ ﺍﺳﺖ ﮐﻪ ﻧﮑﺎﺕ ﻣﻬﻢ ﺩﺭﺑﺎﺭﻩ ﺷﺮﮐﺖ ﺩﺭ ﺁﻥ ﺗﻌﻴﻴﻦ ﻣﯽ ﺷﻮﺩ. ﮐﻤﭙﺎﻧﯽ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﻌﺎﻣﻠﻪ ﻳﺎ ﺗﺒﻠﻴﻎ ﺳﻬﺎﻡ ﺷﺎﻥ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻮﻣﯽ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;"><span style="font-size: 13px;">ﻣﺠﺎﺯ ﻧﻴﺴﺖ</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;ﺭﺍ ﺷﺮﮐﺖ ﻫﺎﯼ ﺳﻬﺎﻣﯽ ﺧﺎﺹ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻣﯽ ﮔﻮﻳﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﻣﻌﻤﻮﻻ ﺧﻴﻠﯽ ﺑﺰﺭﮒ ﻧﻴﺴﺘﻨﺪ. ﻣﺪﻳﺮ ﺷﺮﮐﺖ ﻣﻌﻤﻮﻻ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺳﻬﺎﻡ ﺭﺍ ﺩﺍﺭﺩ. ﺷﺮﮐﺖ ﻫﺎﯼ ﺳﻬﺎﻣﯽ ﺧﺎﺹ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻋﻤﻮﻣﺎ ﺗﻮﺳﻂ ﺧﺎﻧﻮﺍﺩﻩ ﻫﺎ ﺍﺩﺍﺭﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺗﺎﺳﻴﺲ ﻳﮏ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺧﺎﺹ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻣﻌﻤﻮﻻ ﮔﺎﻡ ﻣﻬﻤﯽ ﺩﺭ ﺭﺍﻩ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻋﺎﻡ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﻳﮏ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺩﺍﺭﺩ ﻭ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺭﺋﻴﺲ ﺩﺍﺭﺩ. ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺍﯼ ﮐﻪ ﺗﻮﺳﻂ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﺷﻮﺩ ﻣﺪﻳﺮ ﻋﺎﻣﻞ ﺷﺮﮐﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ. ﺳﺎﺧﺘﺎﺭ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺸﻮﺭ ﺑﻪ ﮐﺸﻮﺭ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ ﺗﺮﻳﻦ ﺗﻔﺎﻭﺕ ﻳﮏ ﻣﺮﺣﻠﻪ ﺍﯼ ﻳﺎ ﺩﻭ ﻣﺮﺣﻠﻪ ﺍﯼ ﺑﻮﺩﻥ ﺳﺎﺧﺘﺎﺭ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺍﺳﺖ. ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﻳﮏ ﻣﺮﺣﻠﻪ ﺍﯼ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ٬ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺗﻮﺳﻂ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﺩﻭ ﻣﺮﺣﻠﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﮐﺸﻮﺭﻫﺎ ﻣﺜﻞ ﺁﻟﻤﺎﻥ، ﻫﻠﻨﺪ، ﺩﺍﻧﻤﺎﺭﮎ ﻭ ﺍﺗﺮﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ٬ ﻳﮏ ﻧﻬﺎﺩ ﻧﻈﺎﺭﺗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ &nbsp;ﮐﻪ ﻣﺪﻳﺮﻳﺖ ﺷﺮﮐﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ ﻭ ﻣﺪﻳﺮﻳﺖ ﺑﻪ ﺁﻥ ﻧﻬﺎﺩ ﭘﺎﺳﺨﮕﻮ ﺍﺳﺖ. ﻫﻴﺌﺖ ﻧﻈﺎﺭﺕ ﻣﺘﺸﮑﻞ ﺍﺳﺖ ﺍﺯ ﻗﺮﺽ ﺩﻫﻨﺪﻩ ﻫﺎ، ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﻋﻤﺪﻩ، ﻧﻤﺎﻳﻨﺪﮔﺎﻥ ﺍﺗﺤﺎﺩﻳﻪ ﻫﺎ ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺰﺍﻳﺎﯼ ﻳﮏ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﻨﺘﻘﻞ ﺷﻮﺩ. ﺍﻳﻦ ﺑﺮﺧﻼﻑ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﺳﺴﻪ ﺑﺮﺍﺳﺎﺱ ﺷﺮﺍﮐﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻋﻤﺮ ﻧﺎﻣﺤﺪﻭﺩﯼ ﺩﺍﺭﺩ ﻭ ﺑﺎ ﻣﺮﮒ ﺷﺮﮐﺎ ﻳﺎ ﻣﺎﻟﮏ ﻳﮕﺎﻧﻪ ﺍﺯ ﺑﻴﻦ ﻧﻤﯽ ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﻣﺴﺌﻮﻟﻴﺖ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﻣﺤﺪﻭﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻦ ﺧﺼﺎﻳﺺ ﻣﺜﺒﺖ٬ ﻳﮏ ﻧﮑﺘﻪ ﻣﻨﻔﯽ ﻫﻢ ﺩﺍﺭﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺸﻮﺭﻫﺎ ﻫﻢ ﻣﺎﻟﻴﺎﺕ ﺑﺮ ﺷﺮﮐﺖ ﻫﺎ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﻫﻢ ﻣﺎﻟﻴﺎﺕ ﺑﺮ ﺩﺭﺁﻣﺪ ﺍﻓﺮﺍﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ٬ ﺳﻬﺎﻣﺪﺍﺭ ﻳﮏ ﺷﺮﮐﺖ ﺩﻭ ﺑﺎﺭ ﻣﺎﻟﻴﺎﺕ ﻣﯽ ﭘﺮﺩﺍﺯﺩ٬ ﻳﮏ ﺑﺎﺭ ﺍﺯ ﻃﺮﻳﻖ ﺷﺮﮐﺖ ﻭ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﺧﺎﻃﺮ ﺩﺭﺁﻣﺪﺷﺎﻥ ﺍﺯ ﺁﻥ ﺷﺮﮐﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ٬ ﺑﮕﺬﺍﺭﻳﺪ ﻣﺴﺌﻠﻪ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﻣﺮﻭﺭ ﮐﻨﻴﻢ ﻭ ﺍﻳﻦ ﺑﺎﺭ ﺑﺎ ﻧﮕﺎﻫﯽ ﻭﻳﮋﻩ ﺑﻪ ﺍﻳﺮﺍﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺧﺎﺹ ﻧﻮﻋﯽ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺳﻬﺎﻡ ﺁﻥ ﻗﺎﺑﻞ ﺩﺍﺩ ﻭ ﺳﺘﺪ ﺩﺭ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻧﻴﺴﺖ ﻭﻟﯽ ﺑﻴﻦ ﻣﺮﺩﻡ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﻣﻌﺎﻣﻠﻪ ﺍﺳﺖ.&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﻤﺎﻡ ﺳﺮﻣﺎﻳﻪ ﺍﻳﻦ ﺷﺮﮐﺖ ﺑﺎﻳﺪ ﻣﻮﻗﻊ ﺗﺄﺳﻴﺲ ﺗﻮﺳﻂ ﻣﻮﺳﺴﺎﻥ ﺗﺎﻣﻴﻦ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﺩﺭ ﺑﺎﻧﮏ ﺳﭙﺮﺩﻩ&zwnj; ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻋﺎﻡ ﻧﻮﻋﯽ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺳﻬﺎﻡ ﺁﻥ ﺩﺭ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺩﺍﺩ ﻭ ﺳﺘﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﺎﺯﻣﺎﻥ ﻫﺎﯼ ﺑﻮﺭﺱ ﺩﺭ ﺟﻬﺎﻥ ﻣﻌﻤﻮﻻ ﺷﺮﮐﺖ ﻫﺎﻳﯽ ﺭﺍ ﻣﯽ&zwnj;ﭘﺬﻳﺮﻧﺪ ﮐﻪ ﺳﺮﻣﺎﻳﻪ ﻭ ﺍﻋﺘﺒﺎﺭ ﺑﺴﻴﺎﺭ ﻗﻮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﺴﺎﻥ ﺍﻳﻨﮕﻮﻧﻪ ﺷﺮﮐﺖ ﻫﺎ ﻗﺴﻤﺘﯽ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﺷﺮﮐﺖ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻓﺮﻭﺵ ﺳﻬﺎﻡ ﺑﻪ ﻋﻤﻮﻡ ﻣﺮﺩﻡ ﺗﺎﻣﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﮐﺖ ﻫﺎ، ﺻﺎﺣﺒﺎﻥ ﺳﻬﺎﻡ ﻣﯽ&zwnj; ﺗﻮﺍﻧﻨﺪ ﺳﻬﺎﻡ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺑﻮﺭﺱ ﺑﻔﺮﻭﺷﻨﺪ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﻧﻮﻋﯽ ﺷﺮﮐﺖ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺧﻼﻑ ﺷﺮﮐﺖ ﺗﻀﺎﻣﻨﯽ، ﻣﺴﺌﻮﻟﻴﺖ ﻫﺮ ﻳﮏ ﺍﺯ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﺑﺪﻫﯽ ﻫﺎﯼ ﺷﺮﮐﺖ ﻣﺤﺪﻭﺩ ﺑﻪ ﻣﺒﻠﻎ ﺳﺮﻣﺎﻳﻪ&zwnj; ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺩﺭ ﺷﺮﮐﺖ ﺍﺳﺖ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﮐﻔﺎﻳﺖ ﻣﺠﺒﻮﺭ ﻧﻴﺴﺘﻨﺪ ﺍﻣﻮﺍﻝ ﺷﺨﺼﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﻣﺼﺮﻑ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ&zwnj;ﺗﺮ٬ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﺮﮐﺖ ﻭﺭﺷﮑﺴﺘﻪ ﺷﻮﺩ ﻭ ﻧﺘﻮﺍﻧﺪ ﺟﻮﺍﺑﮕﻮﯼ ﻃﻠﺒﮑﺎﺭﺍﻥ ﺑﺎﺷﺪ٬ ﺗﻨﻬﺎ ﺳﺮﻣﺎﻳﻪ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺭﻭﺩ ﻭ ﻃﻠﺒﮑﺎﺭﺍﻥ ﻧﻤﯽ &zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎﻗﻴﻤﺎﻧﺪﻩ ﻣﻄﺎﻟﺒﺎﺕ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺍﻣﻮﺍﻝ ﺷﺮﮐﺎﯼ ﺷﺮﮐﺖ ﻣﻄﺎﻟﺒﻪ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﺩﺭ ﺍﻳﺮﺍﻥ ﺗﻨﻬﺎ ﺑﺎ ﺩﻭ ﺷﺮﻳﮏ ﻗﺎﺑﻞ ﺛﺒﺖ ﺍﺳﺖ ﻭ ﻫﺮ ﮔﻮﻧﻪ ﻧﻘﻞ ﻭ ﺍﻧﺘﻘﺎﻝ ﺳﻬﺎﻡ ﺁﻥ ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺩﻓﺘﺮ ﺍﺳﻨﺎﺩ ﺭﺳﻤﯽ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p></body></html>