<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﻘﺶ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺩﺭ ﺍﻗﺘﺼﺎﺩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﻘﺶ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺩﺭ ﺍﻗﺘﺼﺎﺩ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻬﺎﻡ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺩﻭ ﻧﻘﺶ ﻣﻬﻢ ﺩﺭ ﺍﻗﺘﺼﺎﺩ ﺩﺍﺭﻧﺪ. ﻧﻘﺶ ﺍﻭﻝ ﺁﻧﻬﺎ ﮐﺎﻧﺎﻟﻴﺰﻩ ﮐﺮﺩﻥ ﻣﻨﺎﺑﻊ ﻣﺎﻟﯽ ﺍﺯ ﺟﺎﻧﺐ ﺻﺎﺣﺒﺎﻥ ﭘﺲ ﺍﻧﺪﺍﺯ ﺑﻪ ﺳﻮﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻧﻴﺎﺯﻣﻨﺪ ﺁﻥ ﺳﺮﻣﺎﻳﻪ ﻫﺴﺘﻨﺪ. ﻧﻘﺶ ﺩﻭﻡ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﻳﺴﮏ ﺭﺍ ﻣﻴﺎﻥ ﺍﻓﺮﺍﺩ ﻭ ﺷﺮﮐﺖ ﻫﺎ ﺳﺮﺷﮑﻦ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﻪ ﻫﻢ ﺭﺳﺎﻧﺪﻥ ﭘﺲ ﺍﻧﺪﺍﺯ ﮐﻨﻨﺪﮔﺎﻥ ﻭ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻥ</strong><br />
	ﺁﺭﺵ ﻳﮏ ﻓﻮﺗﺒﺎﻟﻴﺴﺖ ﻣﺸﻬﻮﺭ ﺍﺳﺖ. ﺍﻭ ﺳﺎﻻﻧﻪ ﻳﮏ ﻣﻴﻠﻴﺎﺭﺩ ﺗﻮﻣﺎﻥ ﺩﺭﺁﻣﺪ ﺩﺍﺭﺩ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﭘﺲ ﺍﻧﺪﺍﺯ ﻣﯽ ﮐﻨﺪ. ﺍﮔﺮ ﺁﺭﺵ ﭘﻮﻟﺶ ﺭﺍ ﺩﺭ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺧﺎﻧﻪ ﺍﺵ ﺑﮕﺬﺍﺭﺩ، ﺳﻮﺩﯼ ﺍﺯ ﺁﻥ ﻧﺼﻴﺒﺶ ﻧﻤﯽ ﺷﻮﺩ. ﺗﻮﺭﻡ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﺍﺭﺯﺵ ﭘﻮﻟﺶ ﺣﺘﯽ ﮐﺎﻫﺶ ﻫﻢ ﺑﻴﺎﺑﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻳﮏ ﺷﻬﺮ ﺩﻳﮕﺮ ﻟﻴﻼ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﺪ. ﻟﻴﻼ ﻣﻬﻨﺪﺱ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺳﺖ ﻭ ﺻﺎﺣﺐ ﻳﮏ ﺷﺮﮐﺖ ﺗﻮﻟﻴﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ. ﺍﻭ ﻳﮏ ﺍﻳﺪﻩ ﺧﻴﻠﯽ ﺧﻮﺏ ﺩﺍﺭﺩ. ﺍﻳﻨﮑﻪ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺑﺴﺎﺯﺩ ﮐﻪ ﺑﻮ ﺍﺯ ﻃﺮﻳﻖ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻣﻨﺘﻘﻞ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻟﻴﻼ ﻣﻄﻤﺌﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻳﺪﻩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺧﻴﻠﯽ ﺧﻮﺑﯽ ﺭﻭﺑﺮﻭ ﺧﻮﺍﻫﺪ ﺷﺪ٬ ﺍﻣﺎ ﭘﻮﻝ ﻻﺯﻡ ﺭﺍ ﺑﺮﺍﯼ ﺯﺩﻥ ﺍﺳﺘﺎﺭﺕ ﮐﺎﺭ ﻧﺪﺍﺭﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﻳﮏ ﺑﺎﺯﯼ ﺑﺮﺩ- ﺑﺮﺩ ﺑﺮﺍﯼ ﺁﺭﺵ ﻭ ﻟﻴﻼ ﭘﺪﻳﺪ ﻣﯽ ﺁﻭﺭﻧﺪ ﻭ ﺑﻪ ﻫﺮ ﺩﻭ ﺁﻧﻬﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﺑﻪ ﺧﻮﺍﺳﺘﻪ ﺷﺎﻥ ﺑﺮﺳﻨﺪ ﻭ ﻭﺿﻌﻴﺖ ﺧﻮﺩ ﻭ ﺟﺎﻣﻌﻪ ﺭﺍ ﺑﻬﺒﻮﺩ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﮐﺖ ﻟﻴﻼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻬﺎﻡ ﺟﺪﻳﺪ ﻣﻨﺘﺸﺮ ﮐﻨﺪ ﻭ ﺁﺭﺵ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺳﻬﺎﻡ ﺭﺍ ﺑﺨﺮﺩ، ﺑﻪ ﺍﻳﻦ ﺍﻣﻴﺪ ﮐﻪ ﺩﺭ ﺳﻮﺩ ﺁﺗﯽ ﺷﺮﮐﺖ ﻟﻴﻼ ﺳﻬﻴﻢ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﻘﺶ ﻣﻬﻤﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺩﺭ ﺍﻗﺘﺼﺎﺩ ﺑﺎﺯﯼ ﻣﯽ ﮐﻨﻨﺪ. ﺗﺴﻬﻴﻞ ﺟﺎﺭﯼ ﺷﺪﻥ ﺳﺮﻣﺎﻳﻪ ﺍﺯ ﺳﻤﺖ ﭘﺲ ﺍﻧﺪﺍﺯ ﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﺳﻮﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺩﺑﻴﺎﺕ ﻋﺎﻣﻪ ﺍﺣﺘﻤﺎﻻ ﺁﺭﺵ ﺭﺍ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭ ﻣﯽ ﻧﺎﻣﻨﺪ٬ ﺍﻣﺎ ﺩﺭ ﻣﻴﺎﻥ ﺍﻗﺘﺼﺎﺩﺩﺍﻧﺎﻥ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭ (Investor) ﺑﻪ ﮐﺴﯽ ﮔﻔﺖ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﺧﺖ ﮐﺎﺭﺧﺎﻧﻪ، ﺧﺮﻳﺪ ﺗﺠﻬﻴﺰﺍﺕ ﻭ ﺍﺳﺘﺨﺪﺍﻡ ﮐﺎﺭﮔﺮ ﺁﻏﺎﺯ ﮐﺮﺩﻩ ﻳﺎ ﮔﺴﺘﺮﺵ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺍﻧﺪﺍﺯﮐﻨﻨﺪﻩ (Saver) ﺩﺭ ﺍﺻﻄﻼﺡ ﺍﻗﺘﺼﺎﺩﺩﺍﻧﺎﻥ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﮐﻤﺘﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﺩ ﺧﺮﺝ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻘﺴﻴﻢ ﺧﻄﺮ</strong><br />
	ﺩﻭﻣﻴﻦ ﻋﻤﻠﮑﺮﺩ ﻣﻬﻢ ﺑﺎﺯﺍﻫﺎﯼ ﻣﺎﻟﯽ ﺗﻮﺯﻳﻊ ﺭﻳﺴﮏ ﺍﺳﺖ. ﺣﺘﯽ ﺍﮔﺮ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻥ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﻣﻨﺎﺑﻊ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺑﺮﺍﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭﺷﺎﻥ ﺗﺎﻣﻴﻦ ﮐﻨﻨﺪ٬ ﺑﻪ ﺩﻟﻴﻞ ﻋﻤﻠﮑﺮﺩ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺩﺭ ﺗﻮﺯﻳﻊ ﺭﻳﺴﮏ، ﺍﻳﻦ ﺑﺎﺯﺍﺭﻫﺎ ﻭﺟﻮﺩ ﻣﯽ ﺩﺍﺷﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﮕﺬﺍﺭﻳﺪ ﺑﻪ ﻣﺜﺎﻝ ﻣﺎﻥ ﺑﺮﮔﺮﺩﻳﻢ: ﺁﺭﺵ ﻭ ﻟﻴﻼ. ﻟﻴﻼ ﺑﺴﻴﺎﺭ ﺛﺮﻭﺗﻤﻨﺪ ﺍﺳﺖ. ﺍﻭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺗﻤﺎﻣﯽ ﮐﺸﻮﺭ، ﭼﻨﺪﻳﻦ ﺑﺮﺝ، ﭼﻨﺪﻳﻦ ﭘﺎﺳﺎﮊ، ﺳﻬﺎﻡ ﺩﺭ ﺩﻳﮕﺮ ﺷﺮﮐﺖ ﻫﺎ، ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺷﺮﮐﺘﯽ ﻭ ﺩﻭﻟﺘﯽ، ﭘﻮﻝ ﻧﻘﺪ، ﺍﺭﺯﻫﺎﯼ ﺧﺎﺭﺟﯽ ﻭ ﻃﻼ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻓﺮﻭﺵ ﺑﺨﺸﯽ ﺍﺯ ﺩﺍﺭﺍﻳﻴﺶ ﻫﺰﻳﻨﻪ ﺗﻮﻟﻴﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺟﺪﻳﺪ ﺭﺍ ﺗﺎﻣﻴﻦ ﮐﻨﺪ ﻭ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺑﺪﻭﻥ ﻓﺮﻭﺵ ﺳﻬﺎﻡ ﻭ ﺳﻬﻴﻢ ﮐﺮﺩﻥ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻣﺎﻟﮑﻴﺖ ﺷﺮﮐﺘﺶ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺮﺑﻮﻃﻪ ﺭﺍ ﺗﻮﻟﻴﺪ ﮐﻨﺪ ﻭ ﮐﻨﺘﺮﻝ ﺻﺪﺩﺭﺻﺪﻳﺶ ﺑﺮ ﺷﺮﮐﺘﺶ ﺭﺍ ﺣﻔﻆ ﮐﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺍﺳﺘﺮﺍﺗﮋﯼ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻧﻴﺴﺖ. ﭼﺮﺍ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﺯﺍﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻫﻤﭽﻮﻥ ﻫﻤﻪ ﺑﺎﺯﺍﺭﻫﺎ، ﺑﺎﺯﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺧﻄﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺷﺎﻳﺪ ﺑﺎﺯﺍﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺯ ﺩﻳﮕﺮ ﺑﺎﺯﺍﺭﻫﺎ ﭘﺮﺧﻄﺮﺗﺮ ﻫﻢ ﺑﺎﺷﺪ. ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻟﻴﻼ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺴﻴﺎﺭ ﭘﺮﺳﻮﺩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ٬ ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﮐﺎﺭﻫﺎ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺑﺎﻳﺪ ﭘﻴﺶ ﻧﺮﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺮﮐﺖ ﺩﻳﮕﺮﯼ ﻧﺴﺨﻪ ﺑﻬﺘﺮﯼ ﺭﺍ ﺗﻮﻟﻴﺪ ﮐﻨﺪ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﺍﺻﻼ ﻣﺮﺩﻡ ﺍﺯ ﺍﻳﻦ ﻃﺮﺡ ﺧﻮﺵ ﺷﺎﻥ ﻧﻴﺎﻳﺪ ﻳﺎ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺁﻳﺪ ﺑﻬﺘﺮ ﺑﺎﺷﺪ ﮐﻪ ﻟﻴﻼ ﺩﻳﮕﺮﺍﻧﯽ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﭘﺮﻭﮊﻩ ﺳﻬﻴﻢ ﮐﻨﺪ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﺍﺵ ﺭﺍ ﺩﺭ ﺟﺎﻳﯽ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﺪ. ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﯽ ﮔﺬﺷﺘﻦ ﺍﺯ ﺑﺨﺸﯽ ﺍﺯ ﺳﻮﺩ ﺑﻪ ﺑﻬﺎﯼ ﮐﻢ ﮐﺮﺩﻥ ﺑﺨﺸﯽ ﺍﺯ ﺭﻳﺴﮏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻘﺴﻴﻢ ﺳﺮﻣﺎﻳﻪ ﺩﺭ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﻗﺼﺪ ﮐﺎﻫﺶ ﺭﻳﺴﮏ ﺭﺍ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﻳﺎ ﻣﺘﻨﻮﻉ ﺳﺎﺯﯼ (Diversification) ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﺮﺍ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﻣﻄﻠﻮﺏ ﺍﺳﺖ؟ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺳﺎﺩﻩ ﮐﻪ ﺑﺮﺧﯽ ﺷﺮﮐﺖ ﻫﺎ ﺳﻮﺩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺧﯽ ﺯﻳﺎﻥ، ﺑﺮﺧﯽ ﮐﺎﻻﻫﺎ ﺳﻮﺩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺧﯽ ﺯﻳﺎﻥ، ﺑﺮﺧﯽ ﺑﺎﺯﺍﺭﻫﺎ ﺑﻬﺘﺮ ﻋﻤﻞ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺧﯽ ﺑﺪﺗﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﭘﺨﺶ ﮐﺮﺩﻥ ﺛﺮﻭﺕ ﺩﺭ ﻣﻴﺎﻥ ﺑﺎﺯﺍﺭﻫﺎ، ﺷﺮﮐﺖ ﻫﺎ ﻭ ﮐﺎﻻﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻄﺮ ﺯﻳﺎﻥ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﺭﺍ ﮐﺎﻫﺶ ﻣﯽ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺗﻤﺎﻡ ﺛﺮﻭﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺷﺮﮐﺘﯽ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﺧﻴﻠﯽ ﺳﻮﺩﺩﻩ ﻣﯽ ﺁﻳﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﻮﺩ ﺷﻤﺎ ﺳﺮﻣﺎﻳﻪ ﻳﺘﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻴﺪ ﺍﻣﺎ ﺍﮔﺮ ﺛﺮﻭﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﭘﻨﺞ ﺷﺮﮐﺖ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻫﺮ ﭘﻨﺞ ﺷﺮﮐﺖ ﺑﺎ ﻫﻢ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﻮﻧﺪ ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﻋﻠﻢ ﻓﺎﻳﻨﻨﺲ ﺁﻣﻮﺧﺘﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﺳﺒﺪﯼ ﺍﺯ ﺳﻬﺎﻡ ﺗﻬﻴﻪ ﺷﻮﺩ ﮐﻪ ﺍﺯ ﺳﻮﻳﯽ ﻧﺴﺒﺖ ﺭﻳﺴﮏ ﻭ ﺳﻮﺩ ﺩﺭ ﺁﻥ ﺑﻬﻴﻨﻪ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﺑﺎ ﺧﻄﺮﭘﺬﻳﺮﯼ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ، ﺑﻬﺘﺮﻳﻦ ﺳﺒﺪ ﺳﻬﺎﻡ ﺗﺪﺍﺭﮎ ﺩﻳﺪﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻴﻤﺰ ﺗﻮﺑﻴﻦ ﻧﻮﺑﻞ ﺍﻗﺘﺼﺎﺩ ﺳﺎﻝ ۱۹۸۱ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺗﻮﺳﻌﻪ ﻧﻈﺮﻳﻪ ﻫﺎﻳﯽ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﮕﯽ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ &nbsp;ﺳﺮﻣﺎﻳﻪ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﻭﻗﺘﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺯ ﺍﻭ ﭘﺮﺳﻴﺪ ﺧﻼﺻﻪ ﺍﻳﺪﻩ ﺍﯼ ﮐﻪ ﺑﺎﻋﺚ ﺷﺪ ﻧﻮﺑﻞ ﺭﺍ ﺑﺒﺮﺩ ﭼﻴﺴﺖ ﺍﻭ ﺟﻮﺍﺏ ﺩﺍﺩ: &laquo;ﻫﻤﻪ ﺗﺨﻢ ﻣﺮﻍ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﺳﺒﺪ ﻧﮕﺬﺍﺭﻳﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﻢ ﮐﻪ ﺳﺎﺩﻩ ﺑﻮﺩﻥ ﻭ ﻫﻤﻪ ﻓﻬﻢ ﺑﻮﺩﻥ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺍﻓﺮﺍﺩ ﺁﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺑﺮﻧﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﻳﮏ ﻣﺜﺎﻝ ﺑﺰﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﻄﺎﻟﻌﻪ ﻣﻮﺭﺩﯼ</strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻫﺎ ﺑﺎﺯﻧﺸﺴﺘﮕﯽ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺻﻨﺪﻭﻕ ﻫﺎﻳﯽ ﻣﻌﺮﻭﻑ ﺑﻪ ۴۰۱ (Plan K) ﺗﺎﻣﻴﻦ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﺻﻨﺪﻭﻕ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻳﮏ ﮐﻤﭙﺎﻧﯽ ﺑﺮﺍﯼ ﮐﺎﺭﮔﺮﺍﻧﺶ ﻣﺪﻳﺮﻳﺖ ﻣﯽ ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﻣﺰﺍﻳﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ٬ ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻦ ﮐﻪ ﺩﺭﺁﻣﺪﻫﺎﯼ ﺣﺎﺻﻞ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻫﺎﯼ ﺁﻧﻬﺎ ﺍﺯ ﻣﺎﻟﻴﺎﺕ ﻣﻌﺎﻓﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺩﯼ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ ﮐﻨﺪ ﺍﻣﮑﺎﻥ ﺍﻧﺘﺨﺎﺏ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﺘﻨﻮﻋﯽ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﺳﺒﺪ ﺳﻬﺎﻡ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﺍﻣﺮﯼ ﺑﻪ ﻏﺎﻳﺖ ﺳﺎﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺩﺭ ﻋﻤﻞ ﺑﺨﺶ ﺯﻳﺎﺩﯼ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﻫﺎﯼ ﻫﺮ ﺻﻨﺪﻭﻕ ﺧﺮﺝ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﻫﻤﺎﻥ ﺷﺮﮐﺖ ﻣﯽ ﺷﻮﺩ. ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﮐﺎﺭﮐﻨﺎﻥ ﺷﺮﮐﺖ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﺨﺮﻧﺪ. ﺩﺭ ﻧﺘﻴﺠﻪ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﺍﺗﻔﺎﻕ ﻧﻤﯽ ﺍﻓﺘﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﺮﺍ ﮐﺎﺭﮐﻨﺎﻥ ﭼﻨﻴﻦ ﻣﯽ ﮐﻨﻨﺪ؟ ﺍﻳﻦ ﺭﻓﺘﺎﺭ ﮐﺎﺭﮐﻨﺎﻥ ﺩﻻﻳﻞ ﻣﺘﻨﻮﻋﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﮑﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﮐﺎﺭﮐﻨﺎﻥ ﺑﻪ ﺷﺮﮐﺘﯽ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺁﻥ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺷﺮﮐﺖ ﻫﺎ ﮐﺎﺭﮐﻨﺎﻥ ﺭﺍ ﺑﻪ ﺍﻧﻮﺍﻉ ﻭ ﺍﻗﺴﺎﻡ ﻇﺮﺍﻳﻒ ﺗﺸﻮﻳﻖ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ٬ ﭼﺮﺍ ﮐﻪ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﺍﮔﺮ ﮐﺎﺭﮐﻨﺎﻥ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ٬ ﺑﻬﺘﺮ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻫﻤﻪ ﺗﺨﻢ ﻣﺮﻍ ﻫﺎ ﺩﺭ ﻳﮏ ﺳﺒﺪ ﮐﺎﺭ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺍﻧﺮﻭﻥ ﺩﺭ ﺳﺎﻝ ۲۰۰۱ ﻭﺭﺷﮑﺴﺖ ﺷﺪ، ۵۸ ﺩﺭﺻﺪ ﺳﺮﻣﺎﻳﻪ ﺻﻨﺪﻭﻕ ﺩﺭ ﺧﻮﺩ ﺍﻧﺮﻭﻥ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺑﻮﺩ. ﺑﺮ ﺍﺛﺮ ﻳﮏ ﺭﺳﻮﺍﻳﯽ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﺍﻧﺮﻭﻥ ﺍﺯ ۸۵ ﺩﻻﺭ ﺑﻪ ۳۰ ﺳﻨﺖ ﺭﺳﻴﺪ. ﺍﻳﻦ ﻣﺎﺟﺮﺍ ﺣﺴﺎﺏ ﻫﺎﯼ ﺑﺎﺯﻧﺸﺴﺘﮕﯽ ﮐﺎﺭﮐﻨﺎﻥ ﺭﺍ ﻧﺎﺑﻮﺩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﮐﺎﺭﻣﻨﺪ ﭘﻨﺠﺎﻩ ﻭ ﻧﻪ ﺳﺎﻟﻪ ﺑﺎ ﮐﺎﻫﺶ ﺣﺴﺎﺑﺶ ﺍﺯ ﺷﺸﺼﺪ ﻫﺰﺍﺭ ﺩﻻﺭ ﺑﻪ ۱۱ ﻫﺰﺍﺭ ﺩﻻﺭ ﻣﻮﺍﺟﻪ ﺷﺪ. ﺩﺭ ﻫﻤﻴﻦ ﺣﺎﻝ٬ ﺍﻳﻦ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺷﻐﻞ ﺷﺎﻥ ﺭﺍ ﻫﻢ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻧﺪ. ﺁﻧﺎﻥ ﻧﻪ ﺷﻐﻠﯽ ﺩﺍﺷﺘﻨﺪ٬ ﻧﻪ ﺣﺴﺎﺏ ﺑﺎﺯﻧﺸﺴﺘﮕﯽ. ﮐﺴﺎﻧﯽ ﮐﻪ ﺗﺎ ﺩﻳﺮﻭﺯ ﺯﻧﺪﮔﯽ ﻣﺮﻓﻬﯽ ﺩﺍﺷﺘﻨﺪ ﺑﻪ ﻭﺭﻃﻪ ﻓﻘﺮ ﺍﻓﺘﺎﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺎﺟﻌﻪ ﺍﻧﺮﻭﻥ ﻣﻮﺟﺐ ﺷﺪ ﮐﻪ ﺗﻮﺟﻪ ﻫﺎ ﺑﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺟﻠﺐ ﺷﻮﺩ، ﺳﻬﺎﻡ ﺧﻮﺩ ﮐﻤﭙﺎﻧﯽ ﺩﺭ ﺻﻨﺪﻭﻕ ۴۰۱ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۱۹۹۹ ﺣﺪﻭﺩ ۱۹ ﺩﺭﺻﺪ ﺑﻮﺩ٬ ﺩﺭ ﺳﺎﻝ ۲۰۰۸ ﺑﻪ ۱۰ ﺩﺭﺻﺪ ﺭﺳﻴﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﻫﻨﻮﺯ ﮐﻤﭙﺎﻧﯽ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺳﺮﻣﺎﻳﻪ &nbsp;ﺻﻨﺪﻭﻕ ﻫﺎﯼ ۴۰۱ ﺁﻧﻬﺎ ﺻﺮﻑ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺧﻮﺩﺷﺎﻥ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﻝ ۲۰۰۶ ﻗﺎﻧﻮﻧﯽ ﻭﺿﻊ ﺷﺪ ﺗﺎ ﺍﺟﺎﺯﻩ ﻧﺪﻫﺪ ﮐﻤﭙﺎﻧﯽ ﻫﺎ ﺑﺘﻮﺍﻧﻨﺪ ﮐﺎﺭﮐﻨﺎﻧﺸﺎﻥ ﺭﺍ ﻣﺠﺒﻮﺭ ﮐﻨﻨﺪ ﮐﻪ ﺳﺮﻣﺎﻳﻪ ﺻﻨﺪﻭﻕ ۴۰۱ ﺭﺍ ﺻﺮﻑ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺧﻮﺩ ﮐﻤﭙﺎﻧﯽ ﺑﮑﻨﻨﺪ. ﺍﻣﺎ ﻫﻢ ﭼﻨﺎﻥ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p></body></html>