<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺗﺎﺭﻳﺨﭽﻪ ﺑﻮﺭﺱ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺗﺎﺭﻳﺨﭽﻪ ﺑﻮﺭﺱ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﻝ ۱۱۷۱ ﻣﻘﺎﻣﺎﺕ ﺟﻤﻬﻮﺭﯼ ﻭﻧﻴﺰ ﺍﺯ ﺷﻬﺮﻭﻧﺪﺍﻧﺸﺎﻥ ﺑﻪ ﺍﺟﺒﺎﺭ ﻗﺮﺽ ﮔﺮﻓﺘﻨﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ۵ ﺩﺭﺻﺪ ﺑﻪ ﺁﻧﻬﺎ ﻗﻮﻝ ۵ ﺩﺭﺻﺪ ﺑﻬﺮﻩ ﺩﺍﺩﻧﺪ ﻭ ﺍﻟﺒﺘﻪ ﻣﻮﻋﺪ ﺳﺮﺭﺳﻴﺪﯼ ﻧﺎﻣﻌﻴﻦ. ﻧﺎﻡ ﺍﻳﻦ ﻗﺮﺽ ﭘﺮﺳﺘﻴﺘﯽ (Prestiti) ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻗﺮﺿﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎ ﺷﮏ ﻭ ﺗﺮﺩﻳﺪ ﻣﺮﺩﻡ ﻣﻮﺍﺟﻪ ﺷﺪ٬ ﺧﺼﻮﺻﺎ ﮐﻪ ﺑﻪ ﺍﺟﺒﺎﺭ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﻮﺩ. ﭘﺮﺳﺘﻴﺘﯽ ﺍﻣﺎ ﺑﻪ ﻣﺮﻭﺭ ﺍﻋﺘﻤﺎﺩ ﻣﺮﺩﻡ ﺭﺍ ﺟﻠﺐ ﮐﺮﺩ٬ ﺑﺪﻝ ﺑﻪ ﻳﮏ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﻄﻤﺌﻦ ﻭ ﺑﺎﺍﺭﺯﺵ ﺷﺪ ﻭ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﺁﻥ ﺩﺭ ﺑﺎﺯﺍﺭ ﺷﺮﻭﻉ ﺷﺪ. ﺍﻳﻦ ﺟﺎ ﺑﻮﺩ ﮐﻪ ﺑﺎﺯﺍﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺁﻏﺎﺯ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩ. ﭼﻨﺎﻥ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺑﺎﺯﺍﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﺯ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺟﻮﺍﻧﺴﺎﻝ ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺳﺎﻝ ۱۲۶۲ ﺗﺎ ﺳﺎﻝ ۱۳۷۹ ﻣﻴﻼﺩﯼ، ﺟﻤﻬﻮﺭﯼ ﻭﻧﻴﺰ ﺩﺭ ﭘﺮﺩﺍﺧﺖ ﺣﺘﯽ ﻳﮑﯽ ﺍﺯ ﻗﺴﻂ ﻫﺎﯼ ﭘﺮﺳﺘﻴﺘﯽ ﻧﻴﺰ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻧﺸﺪ. ﺑﻪ ﻣﺮﻭﺭ ﺷﻬﺮﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﻪ ﺍﻧﺘﺸﺎﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺭﻭﺁﻭﺭﺩﻧﺪ. ﻓﻠﻮﺭﺍﻧﺲ ﻭ ﺟﻨﻮﺍ ﺩﺭ ﻣﻴﺎﻥ ﺍﻳﻦ ﺷﻬﺮﻫﺎ ﺑﻮﺩﻧﺪ. ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﻏﻠﺐ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺖ ﻣﺨﺎﺭﺝ ﺟﻨﮓ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻣﺮﻭﺭ ﺍﻳﻦ ﺍﻭﺭﺍﻕ ﺩﺭ ﺗﻤﺎﻣﯽ ﺍﻳﺘﺎﻟﻴﺎ ﻭ ﻓﺮﺍﺗﺮ ﺍﺯ ﺁﻥ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻨﺪ. ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﺯ ﻃﺮﻳﻖ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺑﺎﻧﮑﯽ ﺑﺎﻧﮑﺪﺍﺭﺍﻧﯽ ﭼﻮﻥ ﺧﺎﻧﺪﺍﻥ ﻣﺪﻳﭽﯽ (۳) ﺗﺴﻬﻴﻞ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﺍﻳﻞ ﺩﻫﻪ ۱۳۸۰ ﻣﻴﻼﺩﯼ٬ ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﭘﺮﺳﺘﻴﺘﯽ ﻣﺘﻮﻗﻒ ﺷﺪ. ﺩﻟﻴﻞ ﺍﻳﻦ ﺗﻌﻠﻴﻖ ﺟﻨﮓ ﻣﻴﺎﻥ ﻭﻧﻴﺰ ﻭ ﺟﻨﻮﺍ ﺑﻮﺩ. ﺍﺯ ﺁﻥ ﭘﺲ ﭘﺮﺳﺘﻴﺘﯽ ﮐﻢ ﻭ ﺑﻴﺶ ﺑﺎ ﺑﺤﺮﺍﻥ ﻣﻮﺍﺟﻪ ﺑﻮﺩ. ﻭﻗﺘﯽ ﭘﺲ ﺍﺯ ﺟﻨﮓ ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﺍﺯ ﺳﺮ ﮔﺮﻓﺘﻪ ﺷﺪ٬ ﻧﺮﺥ ﺑﻬﺮﻩ ﺭﺍ ﮐﺎﻫﺶ ﺩﺍﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻴﺮ ﺧﻼﺹ ﺑﺮ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﻳﺘﺎﻟﻴﺎ ﻭﻗﺘﯽ ﺯﺩﻩ ﺷﺪ ﮐﻪ ﺍﻧﮕﻠﺴﺘﺎﻥ ﻭ ﻓﺮﺍﻧﺴﻪ ﺑﻪ ﺩﻟﻴﻞ ﺟﻨﮓ ﻫﺎﯼ ﺻﺪ ﺳﺎﻟﻪ ﺍﺯ ﭘﺲ ﭘﺮﺩﺍﺧﺖ ﻗﺮﺽ ﺷﺎﻥ ﺑﻪ ﺑﺎﻧﮏ ﻫﺎﯼ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺑﺮﻧﻴﺎﻣﺪﻧﺪ. ﺍﺯ ﭘﯽ ﺁﻥ ﻃﺎﻋﻮﻥ ﺑﺰﺭﮒ ﺁﻣﺪ ﻭ ﭘﺮﻭﻧﺪﻩ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﻳﺘﺎﻟﻴﺎ ﺭﺍ ﺑﺴﺖ. ﺍﻣﺎ ﺍﻳﺪﻩ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻫﻢ ﭼﻨﺎﻥ ﺩﺭ ﺫﻫﻦ ﻫﺎ ﺑﺎﻗﯽ ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﺪﻩ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻩ ﺑﻮﺩ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﻗﺮﻥ ﺳﻴﺰﺩﻫﻢ ﻭ ﺑﺎﺯ ﻫﻢ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺯﺍﺩﮔﺎﻩ ﺍﻣﭙﺮﺍﻃﻮﺭﯼ ﺭﻡ ﺑﻪ ﻋﺮﺻﻪ ﻭﺍﻗﻌﻴﺖ ﺑﺎﺯﮔﺸﺖ. ﺩﺭ ﻗﺮﻥ ﺳﻴﺰﺩﻫﻢ ﺍﻳﺪﻩ ﺗﻘﺴﻴﻢ ﻣﺎﻟﮑﻴﺖ ﺍﺯ ﻃﺮﻳﻖ ﺗﻘﺴﻴﻢ ﺁﻥ ﺑﻪ ﻣﻴﺰﺍﻥ ﻣﺸﺨﺼﯽ ﺍﺯ ﺳﻬﺎﻡ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺩﻭﺑﺎﺭﻩ ﻋﻤﻠﯽ ﺷﺪ. ﺍﻳﻦ ﺍﻟﺒﺘﻪ ﻫﻨﻮﺯ ﺑﺴﻴﺎﺭ ﺑﺎ ﺁﻥ ﭼﻪ ﺩﺭ ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﻭﺟﻮﺩ ﺩﺍﺷﺖ ﻓﺎﺻﻠﻪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﻮﻉ ﺳﻬﺎﻡ ﮐﻪ ﻋﻤﺪﺗﺎ ﺑﺮﺍﯼ ﺳﻔﺮﻫﺎﯼ ﺗﺠﺎﺭﯼ ﮐﺸﺘﯽ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﺪ ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﺤﺪﻭﺩﯼ ﺩﺍﺷﺖ ﻭ ﻣﻌﻤﻮﻻ ﺑﻪ ﻫﻤﺎﻥ ﻳﮏ ﺳﻔﺮ ﻣﺤﺪﻭﺩ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﺁﻭﺭﯼ ﻣﺎﻟﯽ ﺍﺯ ﺍﻭﺍﻳﻞ ﻗﺮﻥ ﭼﻬﺎﺭﺩﻫﻢ ﺍﺯ ﺍﺭﻭﭘﺎﯼ ﺟﻨﻮﺑﯽ، ﺍﻳﺘﺎﻟﻴﺎ، ﺑﻪ ﺍﺭﻭﭘﺎﯼ ﺷﻤﺎﻟﯽ، ﺑﻠﮋﻳﮏ ﮐﻨﻮﻧﯽ، &nbsp;ﺍﻧﺘﻘﺎﻝ ﻳﺎﻓﺖ. ﻭﺍﮊﻩ ﺑﻮﺭﺱ (Bourse) ﮐﻪ ﻣﻌﺎﺩﻝ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﺩ٬ ﺍﺣﺘﻤﺎﻻ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻳﮏ ﻣﺮﺩ ﺑﻠﮋﻳﮑﯽ ﺳﺎﮐﻦ ﺑﺮﻭﮊ ﺍﺳﺖ. ﺻﺮﺍﻓﺎﻥ ﺷﻬﺮ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﺎﻧﻪ &laquo;ﻭﻥ ﺩﺭ ﺑﻮﺭﺱ&raquo; ﺟﻤﻊ ﻣﯽ ﺷﺪﻧﺪ ﻭ ﻣﻌﺎﻣﻼﺗﺸﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﺍﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﺎﻡ ﺑﻌﺪﻫﺎ ﺑﻪ ﻛﻠﻴﻪ ﺍﻣﺎﻛﻨﯽ ﺍﻃﻼﻕ ﺷﺪ ﻛﻪ ﻣﺤﻞ ﺩﺍﺩ ﻭ ﺳﺘﺪ ﭘﻮﻝ، ﻛﺎﻻ ﻭ ﺍﺳﻨﺎﺩ ﻣﺎﻟﯽ ﻭ ﺗﺠﺎﺭﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﻗﺮﻥ ﺷﺎﻧﺰﺩﻫﻢ ﺩﺭ ﺑﺮﻳﺘﺎﻧﻴﺎ ﺍﻳﺪﻩ ﺳﻔﺮﻫﺎﯼ ﺗﺠﺎﺭﺗﯽ ﺑﺎ ﺳﻬﺎﻡ ﻣﺸﺘﺮﮎ ﮐﺎﻣﻼ ﺟﺎ ﺍﻓﺘﺎﺩﻩ ﺑﻮﺩ ﻭ ﺍﻣﺮﯼ ﺑﺴﻴﺎﺭ ﻋﺎﺩﯼ ﺷﺪﻩ ﺑﻮﺩ. ﺍﻣﺎ ﮔﺎﻡ ﻣﻬﻢ ﺩﺭ ﺳﺎﻝ ۱۶۰۲ ﺩﺭ ﺁﻣﺴﺘﺮﺩﺍﻡ ﺑﺮﺩﺍﺷﺘﻪ ﺷﺪ٬ ﻭﻗﺘﯽ ﮐﻤﭙﺎﻧﯽ ﻫﻨﺪ ﺷﺮﻗﯽ ﻫﻠﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﺗﺸﮑﻴﻞ ﺷﺪ٬ ﺁﻥ ﻫﻢ ﺑﺎ ﺳﻬﺎﻣﯽ ﮐﻪ ﺩﺭ ﺑﺎﺯﺍﺭ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺁﻏﺎﺯ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺩﺭ ﺍﺭﻭﭘﺎ ﺑﻮﺩ. ﮐﻤﭙﺎﻧﯽ ﻫﻨﺪ ﺷﺮﻗﯽ ﻫﻠﻨﺪ ﺑﺮﺍﯼ ﺗﺠﺎﺭﺕ ﻓﻠﻔﻞ ﺑﺎ ﺍﻧﺪﻭﻧﺰﯼ ﻭ ﺳﺮﺯﻣﻴﻦ ﻫﺎﯼ ﺍﻃﺮﺍﻑ ﺩﺭ ﺷﺮﻕ ﺁﺳﻴﺎ ﺗﺸﮑﻴﻞ ﺷﺪ. ﻣﺪﻳﺮﻳﺖ ﺷﺮﮐﺖ ﮐﻨﺘﺮﻝ ﺷﺮﮐﺖ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺖ ﻭ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﻧﻘﺶ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﺩﺍﺭﻩ ﺁﻥ ﻧﺪﺍﺷﺘﻨﺪ. ﮐﺎﺭ ﻭ ﺑﺎﺭ ﮐﻤﭙﺎﻧﯽ ﺍﻣﺎ ﺧﻮﺏ ﺑﻮﺩ ﻭ ﺑﻴﻦ ﺳﺎﻝ ﻫﺎﯼ ۱۶۰۲ ﺗﺎ ۱۶۵۰ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ﺳﻮﺩﯼ ﺣﺪﻭﺩ ۱۶ ﺩﺭﺻﺪ ﺑﻪ ﺩﺍﺭﻧﺪﮔﺎﻥ ﺳﻬﺎﻣﺶ ﭘﺮﺩﺍﺧﺖ ﻣﯽ ﮐﺮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻮﺩ ﮐﻪ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺁﻣﺴﺘﺮﺩﺍﻡ ﺷﮑﻞ ﮔﺮﻓﺖ ﮐﻪ ﺍﻣﺮﻭﺯ ﻫﻢ ﻳﮑﯽ ﺍﺯ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﻬﻢ ﺳﻬﺎﻡ ﺟﻬﺎﻥ ﺍﺳﺖ. ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺁﻣﺴﺘﺮﺩﺍﻡ ﺩﺭ ﺩﻫﻪ ۱۶۳۰ ﻧﺨﺴﺘﻴﻦ ﺣﺒﺎﺏ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺭﺍ ﺷﺎﻫﺪ ﺑﻮﺩ. &laquo;ﺩﻳﻮﺍﻧﮕﯽ ﮔﻞ ﻻﻟﻪ&raquo; ﮐﻪ ﺩﺭ ﺁﻥ ﻗﻴﻤﺖ ﮔﻞ ﻻﻟﻪ ﺳﺮ ﺑﻪ ﺁﺳﻤﺎﻥ ﮐﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺣﺒﺎﺏ ﺩﺭ ﻓﻮﺭﻳﻪ ۱۶۳۷ ﺷﮑﺴﺖ ﻭ ﺩﺭ ﻣﺎﻩ ﻣﻪ ﻫﻤﺎﻥ ﺳﺎﻝ ﻗﻴﻤﺖ ﺑﻪ ﺷﮑﻞ ﺑﯽ ﺳﺎﺑﻘﻪ ﺍﯼ ﺳﻘﻮﻁ ﮐﺮﺩ. ﮊﻭﺯﻑ ﺩﻻ ﻭﮔﺎ ﮐﻪ ﻣﻌﺎﻣﻠﻪ ﮔﺮﯼ ﻫﻠﻨﺪﯼ ﺑﻮﺩ ﺩﺭ ﻗﺮﻥ ﻫﻔﺪﻫﻢ ﮐﺘﺎﺑﯽ ﺩﺭﺑﺎﺭﻩ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺁﻣﺴﺘﺮﺩﺍﻡ ﻧﻮﺷﺖ. ﺍﻳﻦ ﻧﺨﺴﺘﻴﻦ ﮐﺘﺎﺏ ﺩﺭﺑﺎﺭﻩ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻟﻨﺪﻥ ﻣﻌﺎﻣﻠﻪ ﮔﺮﺍﻥ ﺑﻮﺭﺱ ﺟﻬﺖ ﺍﻧﺠﺎﻡ ﻣﻌﺎﻣﻠﻪ ﺩﺭ ﻗﻬﻮﻩ ﺧﺎﻧﻪ ﮔﺮﺩ ﻫﻢ ﻣﯽ ﺁﻣﺪﻧﺪ. ﺑﺮﺍﯼ ﻧﻈﻢ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﺑﺎﺯﺍﺭ، ﻗﻬﻮﻩ ﺧﺎﻧﻪ ﻧﻴﻮﺟﺎﻧﺎﺗﺎﻥ ﺩﺭ ﺳﺎﻝ ۱۶۹۸ ﺑﻪ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺗﺒﺪﻳﻞ ﺷﺪ. ﺑﺎﺯﺍﺭ ﻟﻨﺪﻥ ﺩﺭ ﻗﺮﻥ ﻫﺠﺪﻫﻢ ﺷﺎﻫﺪ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮒ ﺗﺮﻳﻦ ﺣﺒﺎﺏ ﻫﺎ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺮﮐﺰ ﺍﻳﻦ ﺣﺒﺎﺏ ﺗﺠﺎﺭﺕ ﺑﺎ ﺁﻣﺮﻳﮑﺎ ﻗﺮﺍﺭ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺣﺒﺎﺏ ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ ﺩﻭﻟﺖ ﺍﻧﮕﻠﺴﺘﺎﻥ ﻣﺠﺒﻮﺭ ﺑﻪ ﻣﺪﺍﺧﻠﻪ ﺟﺪﯼ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺷﻮﺩ ﻭ ﻗﻮﺍﻧﻴﻨﯽ ﻭﺿﻊ ﮐﻨﺪ ﮐﻪ ﭼﻪ ﺷﺮﮐﺖ ﻫﺎﻳﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺳﻬﺎﻡ ﺷﺎﻥ ﺭﺍ ﺩﺭ ﺑﻮﺭﺱ ﺑﻔﺮﻭﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻮﺭﺱ ﺍﺗﺮﻳﺶ ﺩﺭ ﻭﻳﻦ ﺩﺭ ﺳﺎﻝ ۱۷۷۱ ﺍﻓﺘﺘﺎﺡ ﺷﺪ ﮐﻪ ﻋﻤﺪﺗﺎ ﺑﻪ ﻣﻌﺎﻣﻼﺕ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺩﻭﻟﺘﯽ ﺟﻬﺖ ﺗﺎﻣﻴﻦ ﻣﺎﻟﯽ ﺟﻨﮓ ﻣﯽ ﭘﺮﺩﺍﺧﺖ. ﺑﻮﺭﺱ ﺍﺗﺮﻳﺶ ﺩﺭ ﭘﺎﻳﺎﻥ ﻗﺮﻥ ۱۹ ﻣﻴﻼﺩﯼ ۲۵۰۰ ﺳﻬﻢ ﺭﺍ ﺩﺭ ﺗﺎﺑﻠﻮ ﺧﻮﺩ ﺩﺍﺷﺖ ﻭ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﺮﺍﮐﺰ ﻣﺎﻟﯽ ﺍﺭﻭﭘﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻮﺭﺱ ﻧﻴﻮﻳﻮﺭﮎ ﺍﻭﺍﺧﺮ ﻗﺮﻥ ﻫﺠﺪﻫﻢ (۱۷۹۲) ﺗﺎﺳﻴﺲ ﺷﺪﻩ ﻭ ﺑﺎ ﻭﺟﻮﺩ ﺭﻗﺒﺎﯼ ﺩﻳﮕﺮ، ﺍﺯ ﻧﻈﺮ ﺣﺠﻢ ﻣﻌﺎﻣﻼﺕ ﻭ ﺍﻫﻤﻴﺖ ﺩﺭ ﺑﺎﺯﺍﺭ ﺳﺮﻣﺎﻳﻪ ﺁﻣﺮﻳﻜﺎ، ﺩﺭ ﻣﻘﺎﻡ ﺍﻭﻝ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺁﻣﺮﻳﻜﺎ، ﺍﻭﻟﻴﻦ ﻣﺤﻞ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ، ﺩﺭ ﻧﻴﻮﻳﻮﺭﮎ ﻭ ﺩﺭ ﻣﺤﻮﻃﻪ ﺍﯼ ﺯﻳﺮ ﺳﺎﻳﻪ ﺩﺭﺧﺖ ﻧﺎﺭﻭﻥ ﺑﺰﺭﮔﯽ ﺩﺭ &laquo;ﻭﺍﻝ ﺍﺳﺘﺮﻳﺖ&raquo; ﺑﻮﺩ ﻛﻪ ﺑﻌﺪﻫﺎ ﺑﻪ ﻗﻬﻮﻩ ﺧﺎﻧﻪ ﺍﯼ ﻫﻤﺎﻥ ﻧﺰﺩﻳﻜﯽ ﺍﻧﺘﻘﺎﻝ ﻳﺎﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻮﺭﺱ ﻭﺍﻝ ﺍﺳﺘﺮﻳﺖ ﺑﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﺒﺎﻟﻐﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﻭﺩﻳﻪ ﺍﺯ ﻛﺎﺭﮔﺰﺍﺭﺍﻥ ﻭ ﮔﺴﺘﺮﺵ ﻋﻤﻠﻴﺎﺕ ﺗﻘﻮﻳﺖ ﺷﺪ ﻭ ﺑﻪ ﻣﺠﺘﻤﻊ ﺗﺠﺎﺭﯼ ﻋﻈﻴﻤﯽ ﻣﺒﺪﻝ ﺷﺪ ﻛﻪ ﺑﻌﺪﻫﺎ ﺑﻪ ﻧﺎﻡ &laquo;ﺑﻮﺭﺱ ﺳﻬﺎﻡ ﻧﻴﻮﻳﻮﺭﮎ&raquo; ﺑﻪ ﺛﺒﺖ ﺭﺳﻴﺪ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ٬ ﺗﻌﺪﺍﺩ ﻛﺎﺭﮔﺰﺍﺭﺍﻥ ﺍﻳﻦ ﺑﻮﺭﺱ ﺑﺎﻟﻎ ﺑﺮ ﭼﻨﺪ ﻫﺰﺍﺭ ﺷﺨﺺ ﺣﻘﻴﻘﯽ ﻭ ﺣﻘﻮﻗﯽ ﺍﺳﺖ. ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﺍﻏﻠﺐ ﮐﺸﻮﺭﻫﺎﯼ ﺩﻧﻴﺎ، ﺑﻮﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﺎﺭﻳﺦ ﺑﻮﺭﺱ ﺩﺭ ﺍﻳﺮﺍﻥ (۲)</strong><br />
	ﺭﻳﺸﻪ ﻫﺎﯼ ﺍﻳﺠﺎﺩ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﺳﺎﻝ ۱۳۱۵ ﺑﺮﻣﯽ ﮔﺮﺩﺩ. ﺩﺭ ﺍﻳﻦ ﺳﺎﻝ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺑﻠﮋﻳﮑﯽ ﺑﻪ ﻧﺎﻡ ﺭﺍﻥ ﻟﻮﺗﺮﻓﻠﺪ ﻫﻤﺮﺍﻩ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻫﻠﻨﺪﯼ، ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺩﻭﻟﺖ ﻭﻗﺖ ﺍﻳﺮﺍﻥ، ﺩﺭﺑﺎﺭﻩ ﺗﺸﮑﻴﻞ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﻄﺎﻟﻌﺎﺗﯽ ﮐﺮﺩﻧﺪ ﻭ ﻃﺮﺡ ﺗﺎﺳﻴﺲ ﻭ ﺍﺳﺎﺳﻨﺎﻣﻪ ﺁﻥ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻫﻤﺎﻥ ﺳﺎﻝ ﻫﺎ ﻳﮏ ﮔﺮﻭﻩ ﮐﺎﺭﺷﻨﺎﺳﯽ ﺩﺭ ﺑﺎﻧﮏ ﻣﻠﯽ ﻧﻴﺰ ﻣﻮﺿﻮﻉ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻧﺪ ﻭ ﺩﺭ ﺳﺎﻝ ۱۳۱۷ ﮔﺰﺍﺭﺵ ﮐﺎﻣﻠﯽ ﺩﺭﺑﺎﺭﻩ ﺟﺰﻳﻴﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﺸﮑﻴﻞ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺗﻬﻴﻪ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺁﻏﺎﺯ ﺟﻨﮓ ﺟﻬﺎﻧﯽ ﺩﻭﻡ ﻓﺮﺻﺖ ﺍﺩﺍﻣﻪ ﻓﻌﺎﻟﻴﺖ ﺭﺍ ﺍﺯ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﮔﺮﻓﺖ. ﺍﺯ ﺳﺮﮔﻴﺮﯼ ﻣﻄﺎﻟﻌﺎﺕ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺑﻪ ﻓﺮﺻﺖ ﻣﻨﺎﺳﺐ ﺗﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﻓﺮﺻﺖ ﭘﺲ ﺍﺯ ﮐﻮﺩﺗﺎﯼ ۲۸ ﻣﺮﺩﺍﺩ ۱۳۳۲ ﻭ ﺣﺎﮐﻢ ﺷﺪﻥ ﺁﺭﺍﻣﺶ ﻧﺴﺒﯽ ﺑﺮ ﺍﻳﺮﺍﻥ ﺑﺮﺍﯼ ﺍﺗﺎﻕ ﺑﺎﺯﺭﮔﺎﻧﯽ، ﺍﺗﺎﻕ ﺻﻨﺎﻳﻊ ﻭ ﻣﻌﺎﺩﻥ، ﺑﺎﻧﮏ ﻣﺮﮐﺰﯼ ﻭ ﻭﺯﺍﺭﺕ ﺑﺎﺯﺭﮔﺎﻧﯽ ﺍﻳﺠﺎﺩ ﺷﺪ ﺗﺎ ﭼﻨﺪ ﺳﺎﻟﯽ ﺭﺍ ﺑﻪ ﺑﺮﺭﺳﯽ ﭘﻴﺮﺍﻣﻮﻥ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﻭ ﺷﺮﺍﻳﻂ ﺍﻳﺮﺍﻥ ﺑﺮﺍﯼ ﺗﺸﮑﻴﻞ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮔﺮﻭﻩ ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﯼ ﺍﺯ ﺳﺎﻝ ۱۳۳۳ ﺁﻏﺎﺯ ﮐﺮﺩﻧﺪ ﻭ ﭘﺲ ﺍﺯ ۱۲ ﺳﺎﻝ ﺗﺤﻘﻴﻖ ﻭ ﺑﺮﺭﺳﯽ، ﺩﺭ ﺳﺎﻝ ۱۳۴۵ ﻗﺎﻧﻮﻥ ﻭ ﻣﻘﺮﺭﺍﺕ ﺗﺸﮑﻴﻞ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺭﺍ ﺗﻬﻴﻪ ﻭ ﻻﻳﺤﻪ ﻣﺮﺑﻮﻁ ﺭﺍ ﺑﻪ ﻣﺠﻠﺲ ﺷﻮﺭﺍﯼ ﻣﻠﯽ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻻﻳﺤﻪ ﻣﺰﺑﻮﺭ ﺩﺭ ﺍﺭﺩﻳﺒﻬﺸﺖ ۱۳۴۵ ﺗﺼﻮﻳﺐ ﺷﺪ، ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺁﻣﺎﺩﮔﯽ ﺑﺨﺶ ﺻﻨﻌﺘﯽ ﻭ ﺑﺎﺯﺭﮔﺎﻧﯽ ﺑﻮﺭﺱ ﺗﻬﺮﺍﻥ ﺩﺭ ﭘﺎﻧﺰﺩﻫﻢ ﺑﻬﻤﻦ ﻣﺎﻩ ۱۳۴۶ ﺑﺎ ﻭﺭﻭﺩ ﺳﻬﺎﻡ ﺑﺎﻧﮏ ﺻﻨﻌﺖ ﻭ ﻣﻌﺪﻥ- ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺰﺭﮒ ﺗﺮﻳﻦ ﻣﺠﺘﻤﻊ ﻭﺍﺣﺪﻫﺎﯼ ﺗﻮﻟﻴﺪﯼ ﻭ ﺍﻗﺘﺼﺎﺩﯼ ﺁﻥ ﺯﻣﺎﻥ- &nbsp;ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺭﺍ ﺁﻏﺎﺯ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻃﯽ ﻳﺎﺯﺩﻩ ﺳﺎﻝ ﻓﻌﺎﻟﻴﺖ ﺑﻮﺭﺱ ﻗﺒﻞ ﺍﺯ ﺍﻧﻘﻼﺏ، ﺗﻌﺪﺍﺩ ﺷﺮﮐﺖ ﻫﺎ، ﺑﺎﻧﮏ ﻫﺎ ﻭ ﺷﺮﻛﺖ ﻫﺎﯼ ﺑﻴﻤﻪ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺩﺭ ﺑﻮﺭﺱ ﺍﺯ ﺷﺶ ﺑﻨﮕﺎﻩ ﺍﻗﺘﺼﺎﺩﯼ ﺑﺎ ﺳﺮﻣﺎﻳﻪ ۶/۲ ﻣﻴﻠﻴﺎﺭﺩ ﺭﻳﺎﻝ ﺑﻪ ۱۰۵ ﺑﻨﮕﺎﻩ ﺑﺎ ﺳﺮﻣﺎﻳﻪ ﺍﯼ ﺑﻴﺶ ﺍﺯ ۲۳۰ ﻣﻴﻠﻴﺎﺭﺩ ﺭﻳﺎﻝ ﺩﺭ ﺳﺎﻝ ۱۳۵۷ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺖ. ﻫﻤﭽﻨﻴﻦ ﺍﺭﺯﺵ ﻣﺒﺎﺩﻻﺕ ﺩﺭ ﺑﻮﺭﺱ ﺍﺯ ۱۵ ﻣﻴﻠﻴﻮﻥ ﺭﻳﺎﻝ ﺑﻪ ﺑﻴﺶ ﺍﺯ ۱۵۰ ﻣﻴﻠﻴﺎﺭﺩ ﺭﻳﺎﻝ ﺩﺭ ﺳﺎﻝ ۱۳۵۷ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﭘﺲ ﺍﺯ ﭘﻴﺮﻭﺯﯼ ﺍﻧﻘﻼﺏ &nbsp;ﻭ ﺑﺎ ﺗﺤﻮﻻﺕ ﭘﻴﺶ ﺁﻣﺪﻩ ﺍﺯ ﺟﻤﻠﻪ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺼﻮﻳﺐ ﻻﻳﺤﻪ ﻗﺎﻧﻮﻥ ﺍﺩﺍﺭﻩ ﺍﻣﻮﺭ ﺑﺎﻧﮏ ﻫﺎ، ﻣﻠﯽ ﺷﺪﻥ&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺷﺮﻛﺖ ﻫﺎﯼ ﺑﻴﻤﻪ،&zwnj; ﺗﺼﻮﻳﺐ ﻗﺎﻧﻮﻥ ﺣﻔﺎﻇﺖ ﻭ ﺗﻮﺳﻌﻪ ﺻﻨﺎﻳﻊ٬ ﺗﻤﻠﮏ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﻨﮕﺎﻩ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩﯼ ﺗﻮﺳﻂ ﺩﻭﻟﺖ، ﺟﻨﮓ ﻫﺸﺖ ﺳﺎﻟﻪ، ﺗﻌﺪﺍﺩ ﺷﺮﻛﺖ ﻫﺎﯼ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺩﺭ ﺑﻮﺭﺱ ﺍﺯ ۱۰۵ ﺷﺮﻛﺖ ﺩﺭ ﺳﺎﻝ ۱۳۵۷، ﺑﻪ ۵۶ ﺷﺮﻛﺖ ﺗﻘﻠﻴﻞ ﭘﻴﺪﺍ ﮐﺮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﺭﻩ ﺭﻛﻮﺩ ﺑﻮﺭﺱ ﻧﻴﺰ ﻛﻪ ﺍﺯ ﺳﺎﻝ ۱۳۵۷ ﺁﻏﺎﺯ ﺷﺪ ﺗﺎ ﺳﺎﻝ ۱۳۶۷ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﮐﺮﺩ.&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺳﺎﻝ ۱۳۶۸ ﻭ ﺩﺭ ﭼﺎﺭﭼﻮﺏ ﺑﺮﻧﺎﻣﻪ ۵ ﺳﺎﻝ ﺍﻭﻝ ﺗﻮﺳﻌﻪ ﺍﻗﺘﺼﺎﺩﯼ، ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻓﺮﻫﻨﮕﯽ، ﺗﺠﺪﻳﺪ ﻓﻌﺎﻟﻴﺖ ﺑﻮﺭﺱ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﺍﺟﺮﺍﯼ ﺧﺼﻮﺻﯽ ﺳﺎﺯﯼ، ﺟﺬﺏ ﻭ ﮔﺮﺩﺁﻭﺭﯼ ﭘﺲ ﺍﻧﺪﺍﺯﻫﺎ ﻭ ﻫﺪﺍﻳﺖ ﺁﻧﻬﺎ ﺩﺭ ﺟﻬﺖ ﺳﺮﻣﺎﻳﻪ&zwnj; ﮔﺬﺍﺭﯼ ﺁﻏﺎﺯ ﺷﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺩﺭ ﺍﻳﺮﺍﻥ ﺭﺷﺪ ﭼﺸﻤﮕﻴﺮﯼ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">(۱)- ﺧﺎﻧﺪﺍﻥ ﻣﺪﻳﭽﯽ (ﺑﻪ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ: Medici) ﺧﺎﻧﻮﺍﺩﻩ ﻗﺪﺭﺗﻤﻨﺪ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺩﻭﺭﺍﻥ ﺭﻧﺴﺎﻧﺲ ﺑﻮﺩﻧﺪ ﮐﻪ ﺍﺯ ﻗﺮﻥ ﭘﺎﻧﺰﺩﻫﻢ ﺗﺎ ﻗﺮﻥ ﻫﺠﺪﻫﻢ ﺩﺭ ﺷﻬﺮ ﻓﻠﻮﺭﺍﻧﺲ ﺣﮑﻮﻣﺖ ﮐﺮﺩﻧﺪ. ﺍﻋﻀﺎﯼ ﺍﻳﻦ ﺧﺎﻧﺪﺍﻥ ﮐﻪ ﺍﺑﺘﺪﺍ ﺑﺎﻧﮑﺪﺍﺭ ﺑﻮﺩﻧﺪ، ﻃﯽ ﻣﺪﺕ ﮐﻮﺗﺎﻫﯽ ﺑﻪ ﺟﻤﻊ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻥ ﺑﺰﺭﮒ، ﺭﻭﺣﺎﻧﻴﻮﻥ ﻭ ﻧﺠﻴﺐ ﺯﺍﺩﮔﺎﻥ ﭘﻴﻮﺳﺘﻨﺪ ﻭ ﻧﻔﻮﺫﺷﺎﻥ ﻧﻪ ﺗﻨﻬﺎ ﺍﻳﺘﺎﻟﻴﺎ، ﺑﻠﮑﻪ ﮐﻞ ﺍﺭﻭﭘﺎ ﺭﺍ ﻣﺘﺤﻮﻝ ﮐﺮﺩ. ﺍﺯ ﺍﻳﻦ ﺧﺎﻧﺪﺍﻥ ۳ ﭘﺎﭖ، ۷ ﺣﮑﻤﺮﺍﻥ ﺗﻮﺳﮑﺎﻧﯽ ﻭ ﺩﻭ ﻣﻠﮑﻪ ﻓﺮﺍﻧﺴﻪ ﺣﺎﺻﻞ ﺷﺪ. ﺑﻪ ﻋﻼﻭﻩ، ﺧﺎﻧﺪﺍﻥ ﻣﺪﻳﭽﯽ ﺩﺭ ﺳﺮﭘﺮﺳﺘﯽ ﻭ ﺣﻤﺎﻳﺖ ﺍﺯ ﻫﻨﺮ ﻭ ﻫﻨﺮﻣﻨﺪﺍﻥ، ﺳﻔﺎﺭﺵ ﺩﺍﺩﻥ ﻭ ﮔﺮﺩﺁﻭﺭﯼ ﺁﺛﺎﺭ ﻫﻨﺮﯼ ﻭ ﺩﺳﺖ ﻧﻮﺷﺘﻪ ﻫﺎ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﺮﻭﻳﺞ ﺭﻧﺴﺎﻧﺲ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﻭ ﺍﺭﻭﭘﺎ ﻧﻘﺶ ﻣﻬﻤﯽ ﺍﻳﻔﺎ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">ﺍﺻﻠﻴﺖ ﺧﺎﻧﺪﺍﻥ ﻣﺪﻳﭽﯽ ﺑﻪ ﻣﻨﻄﻘﻪ ﺍﯼ ﺩﺭ ۳۰ ﮐﻴﻠﻮﻣﺘﺮﯼ ﺷﻤﺎﻝ ﺷﻬﺮ ﻓﻠﻮﺭﺍﻧﺲ ﺑﺮﻣﯽ ﮔﺮﺩﺩ. ﭘﺪﺭﺍﻥ ﺍﻳﻦ ﺧﺎﻧﺪﺍﻥ ﺩﺭ ﺁﻧﺠﺎ ﺯﻣﻴﻨﻪ ﺍﯼ ﮐﺸﺎﻭﺭﺯﯼ ﺩﺍﺷﺘﻨﺪ. ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻣﺪﻳﭽﯽ ﻫﺎ ﺩﺭ ﺣﺪﻭﺩ ﻗﺮﻥ ﺳﻴﺰﺩﻫﻢ ﺑﻪ ﻓﻠﻮﺭﺍﻧﺲ ﻣﻬﺎﺟﺮﺕ ﮐﺮﺩﻧﺪ ﺗﺎ ﺍﺯ ﺗﻮﺳﻌﻪ ﺍﻗﺘﺼﺎﺩ ﺩﺭ ﺍﻳﻦ ﺷﻬﺮ ﺑﻬﺮﻩ ﺑﺒﺮﻧﺪ. ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﺷﻬﺮ ﺑﻪ ﺑﺎﻧﮑﺪﺍﺭﯼ ﻭ ﻣﺒﺎﺩﻟﻪ ﭘﻮﻝ ﻭ ﮐﺎﻻ ﻣﺸﻐﻮﻝ ﺷﺪﻧﺪ. ﭘﺲ ﺍﺯ ﺣﺪﻭﺩ ﻳﮏ ﺳﺪﻩ ﺗﻼﺵ، ﺑﺎﻧﮏ ﺧﺎﻧﺪﺍﻥ ﻣﺪﻳﭽﯽ ﺩﺭ ﺳﺎﻝ ۱۳۹۷ ﺗﻮﺳﻂ ﺟﻮﻭﺍﻧﯽ ﺩﯼ ﺑﻴﭽﯽِ ﻣﺪﻳﭽﯽ ﺗﺎﺳﻴﺲ ﺷﺪ. ﺍﻳﻦ ﺑﺎﻧﮏ ﻣﻌﺮﻭﻑ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺑﺎﻧﮏ ﻫﺎﯼ ﺍﺭﻭﭘﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﮔﺸﺖ. ﺟﻮﻭﺍﻧﯽ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﻪ ﺗﺠﺎﺭﺕ ﻭ ﺩﺍﺩ ﻭ ﺳﺘﺪ ﭘﺸﻢ ﻧﻴﺰ ﭘﺮﺩﺍﺧﺖ. ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺑﺎﻧﮑﯽ ﺟﻮﻭﺍﻧﯽ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﻭ ﺣﺘﯽ ﺩﺭ ﺍﺭﻭﭘﺎ ﮔﺴﺘﺮﺵ ﻳﺎﻓﺘﻨﺪ، ﻭ ﺳﺮﻣﺎﻳﻪ ﺍﯼ ﮐﻪ ﺍﻭ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ ﺍﻣﮑﺎﻥ ﻧﻔﻮﺫ ﺟﺎﻧﺸﻴﻨﺎﻥ ﺭﺍ ﺩﺭ ﺣﮑﻮﻣﺖ ﻓﻠﻮﺭﺍﻧﺲ ﻭ ﺍﻳﺘﺎﻟﻴﺎ ﻓﺮﺍﻫﻢ ﮐﺮﺩ. ﻫﻤﭽﻨﻴﻦ، ﺗﻮﺳﻌﻪ ﺑﺎﻧﮏ ﺍﻭ ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ &lrm;ﻣﻮﻗﻌﻴﺖ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻭ ﺍﺯ ﺭﻋﻴﺖ ﭘﺎﻳﻴﻦ ﺭﺗﺒﻪ ﺑﻪ ﺩﻭﻣﻴﻦ ﺷﻬﺮﻭﻧﺪ ﺛﺮﻭﺗﻤﻨﺪﺗﺮ ﺗﻮﺳﮑﺎﻧﯽ ﺍﻧﺘﻘﺎﻝ ﻳﺎﺑﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 11px;">(۲)- ﺍﻳﻦ ﺑﺨﺶ&nbsp; ﺍﺯ ﺳﺎﺯﻣﺎﻥ ﺑﻮﺭﺱ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺗﻬﺮﺍﻥ ﻧﻘﻞ ﻣﯽ ﺷﻮﺩ.</span></span></p></body></html>