<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺎﺯﻳﮕﺮﺍﻥ ﺑﺎﺯﺍﺭﻫﺎﯼ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺎﺯﻳﮕﺮﺍﻥ ﺑﺎﺯﺍﺭﻫﺎﯼ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎﺯﻳﮕﺮﺍﻥ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺷﺎﻣﻞ ﺍﻓﺮﺍﺩ ﻭ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﺻﻄﻼﺡ ﻓﺎﻳﻨﻨﺲ، ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﯽ ﺧﺮﻧﺪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭ ﺣﻘﻴﻘﯽ ﻭ ﻧﻬﺎﺩﻫﺎ ﻭ ﻣﻮﺳﺴﺎﺗﯽ ﺭﺍ ﮐﻪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﯽ ﺧﺮﻧﺪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻥ ﺣﻘﻮﻗﯽ ﻣﯽ ﻧﺎﻣﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻗﺘﺼﺎﺩ ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﮐﻤﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﮐﺴﺎﻧﯽ ﺭﺍ ﮐﻪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﯽ ﺧﺮﻧﺪ ﭘﺲ ﺍﻧﺪﺍﺯﮐﻨﻨﺪﻩ ﻣﯽ ﻧﺎﻣﻨﺪ ﻭ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭ ﺗﻨﻬﺎ ﺑﻪ ﮐﺴﯽ ﺍﻃﻼﻕ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺎ ﺑﻪ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻦ ﺳﺮﻣﺎﻳﻪ ﺍﺵ ﮐﺎﻻ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﺷﺨﺎﺹ ﺣﻘﻴﻘﯽ</strong><br />
	ﺍﺷﺨﺎﺹ ﺣﻘﻴﻘﯽ ﻳﺎ ﺍﻓﺮﺍﺩ ﻳﮑﯽ ﺍﺯ ﺑﺎﺯﻳﮕﺮﺍﻥ ﻣﻬﻢ ﺩﺭ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺳﺎﻝ ۲۰۰۷ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺁﻣﺮﻳﮑﺎ ﺣﺪﻭﺩ ۲۸ ﺩﺭﺻﺪ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻨﺪ. ﺍﺷﺨﺎﺹ ﺣﻘﻴﻘﯽ ﺑﻴﺸﺘﺮ ﺳﺮﻣﺎﻳﻪ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﺸﺘﺮﮎ (Mutual Fund) ﺭﺍ ﮐﻪ ﺣﺪﻭﺩ ۲۵ ﺩﺭﺻﺪ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺖ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﺎﻝ ۱۹۸۳ ﺗﻨﻬﺎ ۱۹ ﺩﺭﺻﺪ ﺧﺎﻧﻮﺍﺭﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺳﻬﺎﻡ ﺩﺍﺷﺘﻨﺪ. ﺩﺭ ﺳﺎﻝ ۲۰۰۸ ﺍﻳﻦ ﺭﻗﻢ ﺑﻪ ۴۸ ﺩﺭﺻﺪ ﺭﺳﻴﺪ. ﻳﮏ ﺩﺭﺻﺪ ﺧﺎﻧﻮﺍﺭﻫﺎﯼ </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺛﺮﻭﺗﻤﻨﺪ </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻣﺮﻳﮑﺎﻳﯽ، ۳۸ ﺩﺭﺻﺪ ﺳﻬﺎﻡ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﺷﺨﺎﺹ ﺣﻘﻴﻘﯽ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ ﻭ ۱۰ ﺩﺭﺻﺪ ﺛﺮﻭﺗﻤﻨﺪ ﺣﺪﻭﺩ ۸۰ ﺩﺭﺻﺪ ﺁﻥ ﺭﺍ. ﻫﺮ ﭼﻪ ﮔﺬﺷﺘﻪ ﺍﺳﺖ٬ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﺩﺍﺷﺘﻦ ﺳﻬﺎﻡ ﻋﻼﻗﻪ ﻣﻨﺪ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﻨﮕﺎﻩ ﻫﺎﯼ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ (Securities Firms)</strong><br />
	ﺑﻨﮕﺎﻩ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﮐﺎﺭﺷﺎﻥ ﺧﺮﻳﺪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ، ﻧﮕﻬﺪﺍﺭﯼ ﺁﻧﻬﺎ، ﻣﻌﺎﻣﻠﻪ ﺁﻧﻬﺎ ﻳﺎ ﺗﺴﻬﻴﻞ ﻣﻌﺎﻣﻠﻪ ﺁﻧﻬﺎ ﺍﺳﺖ، ﺑﻨﮕﺎﻩ ﻫﺎﯼ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﯽ ﻧﺎﻣﻨﺪ. ﺍﻳﻦ ﺑﻨﮕﺎﻩ ﻫﺎ ﺷﺎﻣﻞ ﻣﻮﺳﺴﺎﺕ ﺑﺴﻴﺎﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﻣﻬﻢ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﺸﺘﺮﮎ (Mutual Funds)</strong><br />
	ﻳﮏ ﺻﻨﺪﻭﻕ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻳﮏ ﻧﻬﺎﺩ ﻣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﻣﺠﻤﻮﻋﻪ ﻣﺘﻨﻮﻋﯽ ﺍﺯ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﺪ ﻭ ﺳﻬﺎﻡ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﭘﺲ ﺍﻧﺪﺍﺯﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ ﻓﺮﻭﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺮﻳﺪﻥ ﺳﻬﺎﻡ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺭﺍﻫﯽ ﺳﺎﺩﻩ ﭘﻴﺶ ﭘﺎﯼ ﭘﺲ ﺍﻧﺪﺍﺯ ﮐﻨﻨﺪﮔﺎﻧﯽ ﻣﯽ ﮔﺬﺍﺭﺩ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﺳﺮﻣﺎﻳﻪ ﺷﺎﻥ ﺩﺳﺖ ﺑﺰﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺻﻨﺪﻭﻕ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﻣﺸﺘﺮﮎ ﻭﺟﻮﻩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻋﺎﻣﻪ ﻣﺮﺩﻡ ﺟﻤﻊ &zwnj;ﺁﻭﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺳﺒﺪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﺪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﻫﻤﻴﻦ ﻧﻴﺮﻭﻫﺎﯼ ﻣﺘﺨﺼﺺ ﺧﻮﺩ ﺑﻪ ﻣﺪﻳﺮﻳﺖ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﻮﺟﻮﺩ ﺩﺭ ﺳﺒﺪ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻤﺪﻩ ﻋﻤﻠﮑﺮﺩ ﺻﻨﺪﻭﻕ&zwnj;ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﺑﺴﺘﮕﯽ ﺑﻪ ﻋﻤﻠﮑﺮﺩ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻭ ﺳﺎﻳﺮ ﺩﺍﺭﺍﻳﯽ ﻫﺎﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﺻﻨﺪﻭﻕ&zwnj;ﻫﺎ ﺩﺭ ﺁﻧﻬﺎ ﺳﺮﻣﺎﻳﻪ &zwnj;ﮔﺬﺍﺭﯼ ﮐﺮﺩﻩ &zwnj;ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ&zwnj; ﮔﺬﺍﺭﯼ ﻣﺸﺘﺮﮎ، ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺳﺮﻣﺎﻳﻪ &zwnj;ﮔﺬﺍﺭﺍﻥ ﺭﻳﺴﮏ &zwnj;ﮔﺮﻳﺰ ﻭ ﺑﺪﻭﻥ ﺗﺨﺼﺺ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺻﻨﺪﻭﻕ ﻫﺎ ﻣﻌﻤﻮﻻ ﻣﺪﻳﺮﺍﻧﯽ ﮐﺎﺭﺁﺯﻣﻮﺩﻩ ﺩﺍﺭﻧﺪ ﮐﻪ ﭼﻨﺪﺳﺎﻥ ﺳﺎﺯﯼ ﺻﺤﻴﺢ ﺳﺒﺪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻣﺎﻳﻪ&zwnj; ﮔﺬﺍﺭﺍﻥ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj; ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻬﺎﻡ ﺩﺍﺭﺍﻥ ﺩﺭ ﻫﺮ ﻟﺤﻈﻪ ﻗﺎﺩﺭﻧﺪ ﺳﻬﺎﻡ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻓﺮﻭﺵ ﺑﺮﺳﺎﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﺮﺍﻥ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺍﻭﺍﺳﻂ ﺩﻫﻪ ﻫﺸﺘﺎﺩ ﻫﻤﻪ ﮔﻴﺮ ﺷﺪ. ﺳﺎﺯﻣﺎﻥ ﺻﺎﺩﺭ ﮐﻨﻨﺪﻩ ﻣﺠﻮﺯ ﺗﺎﺳﻴﺲ ﺻﻨﺪﻭﻕ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﺸﺘﺮﮎ ﺳﺎﺯﻣﺎﻥ ﺑﻮﺭﺱ ﺍﺳﺖ. ﺳﻪ ﺭﮐﻦ ﺍﺻﻠﯽ ﻫﺮ ﺻﻨﺪﻭﻕ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺩﺭ ﺍﻳﺮﺍﻥ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ: ﻣﺪﻳﺮ ﺻﻨﺪﻭﻕ، ﻣﺘﻮﻟﯽ ﻭ ﺿﺎﻣﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﺞ ﻓﺎﻧﺪﻫﺎ (Hedge Funds)</strong><br />
	ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﻧﻴﺰ ﻫﻤﭽﻮﻥ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺑﻪ ﮔﺮﺩﺁﻭﺭﯼ ﭘﻮﻝ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺩﺳﺖ ﻣﯽ ﺯﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺍﻳﻦ ﺩﻭ ﺩﺭ ﺳﻄﺢ ﻧﻈﺎﺭﺕ ﺑﺮ ﺁﻧﻬﺎ ﺍﺳﺖ. ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﺗﻘﺮﻳﺒﺎ ﺗﺎ ﺣﺪﻭﺩ ﺯﻳﺎﺩﯼ ﺧﺎﺭﺝ ﺍﺯ ﻧﻈﺎﺭﺕ ﻫﺮ ﺭﻭﺯﻩ ﺩﻭﻟﺘﯽ ﻋﻤﻞ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺗﻨﻬﺎ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻫﺎﯼ ﺑﺰﺭﮒ ﺭﺍ ﻣﯽ ﭘﺬﻳﺮﻧﺪ٬ ﻣﺜﻼ ﻣﺒﺎﻟﻐﯽ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻴﻠﻴﻮﻥ ﺩﻻﺭ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺳﺮﻣﺎﻳﻪ ﻫﺎﯼ ﮐﻮﭼﮏ ﺭﺍ ﻗﺒﻮﻝ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﭘﺲ ﺍﻧﺪﺍﺯﻫﺎﯼ ﺧﺮﺩ، ﺩﻭﻟﺖ ﻫﺎ ﻣﻴﺰﺍﻥ ﺭﻳﺴﮑﯽ ﺭﺍ ﮐﻪ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﭙﺬﻳﺮﻧﺪ ﺭﺍ ﻣﺤﺪﻭﺩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭼﻨﻴﻦ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻧﺒﻮﺩ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﻮﺩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻳﺎ ﺿﺮﺭ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻣﻨﺠﺮ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﺩﺭ ﺍﻭﺍﻳﻞ ﺩﻫﻪ ۲۰۰۰ ﺭﻭﻧﻖ ﮔﺮﻓﺖ ﺗﺎ ﺳﺎﻝ ۲۰۰۷ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺳﻪ ﺗﺮﻳﻠﻴﻮﻥ ﺩﻻﺭ ﭘﻮﻝ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﺑﻮﺩ. ﺩﺭ ﺑﺤﺮﺍﻥ ﺍﻗﺘﺼﺎﺩﯼ ۲۰۰۷ ﺗﺎ ۲۰۰۹ ﺳﺮﻣﺎﻳﻪ ﻫﺎ ﺷﺮﻭﻉ ﺑﻪ ﺧﺮﻭﺝ ﺍﺯ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﺎﻝ ۲۰۰۹ ﭘﻮﻝ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﺞ ﻓﻨﺪﻫﺎ ﺑﻪ ﻳﮏ ﻭ ﻧﻴﻢ ﺗﺮﻳﻠﻴﻮﻥ ﺩﻻﺭ ﺳﻘﻮﻁ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮐﺎﺭﮔﺰﺍﺭﻫﺎ ﻭ ﻣﻌﺎﻣﻠﻪ ﮔﺮﻫﺎ (Brokers and Dealers)</strong><br />
	ﻳﮏ ﮐﺎﺭﮔﺰﺍﺭ ﺷﺮﮐﺘﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﻣﻌﺎﻣﻠﻪ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ٬ ﺍﮔﺮ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﺳﻬﻢ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺭﺍ ﺑﺨﺮﻳﺪ، ﺑﻪ ﻳﮏ ﮐﺎﺭﮔﺰﺍﺭ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﮔﺰﺍﺭ ﺁﻥ ﺳﻬﻢ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﯽ ﺧﺮﺩ ﻭ ﻫﺰﻳﻨﻪ ﺍﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺳﺘﻤﺰﺩ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻌﺎﻣﻠﻪ ﮔﺮﻫﺎ ﺑﺮﺧﻼﻑ ﮐﺎﺭﮔﺰﺍﺭﻫﺎ ﺳﻬﺎﻡ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﻧﻤﯽ ﺧﺮﻧﺪ، ﺁﻧﻬﺎ ﺳﻬﺎﻡ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺷﺎﻥ ﻣﯽ ﺧﺮﻧﺪ ﻭ ﺑﻪ ﻗﻴﻤﺖ ﺑﺎﻻﺗﺮ ﺑﻪ ﺩﻳﮕﺮﯼ ﻣﯽ ﻓﺮﻭﺷﻨﺪ. ﻣﻌﻤﻮﻻ ﻣﻌﺎﻣﻠﻪ ﮔﺮﻫﺎ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺧﺎﺹ ﺗﺨﺼﺺ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ (Investment Banks)</strong><br />
	ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﻮﺳﺴﺎﺕ ﻣﺎﻟﯽ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﭘﺬﻳﺮﻩ ﻧﻮﻳﺴﯽ ﺳﻬﺎﻡ ﺗﺨﺼﺺ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﮐﻤﭙﺎﻧﯽ ﻫﺎ ﺩﺭ ﺍﺩﻏﺎﻡ ﻭ ﺗﺼﺎﺣﺐ ﺷﺮﮐﺖ ﻫﺎ ﻣﺸﺎﻭﺭﻩ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺗﺮﻳﻦ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻣﻮﺭﮔﺎﻥ ﺍﺳﺘﻨﻠﯽ، ﮔﻠﺪﻣﻦ ﺳﺎﮐﺲ ﻭ ﮐﺮﺩﻳﺖ ﺳﻮﻳﻴﺲ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺩﺭ ﻭﺍﻗﻊ ﺑﺎﻧﮏ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺼﻄﻠﺤﺶ ﻧﻴﺴﺘﻨﺪ٬ ﭼﺮﺍ ﮐﻪ ﺳﭙﺮﺩﻩ ﻗﺒﻮﻝ ﻧﻤﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭘﺬﻳﺮﻩ ﻧﻮﻳﺴﯽ (Underwriting)</strong><br />
	ﻋﻤﻠﻴﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﻳﮏ ﺷﺮﮐﺖ ﻣﯽ ﺧﻮﺍﻫﺪ ﺳﻬﺎﻡ ﻳﺎ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﻨﺘﺸﺮ ﮐﻨﺪ ﺭﺥ ﻣﯽ ﺩﻫﺪ. ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎ ﺩﺭﺑﺎﺭﻩ ﺍﺩﻏﺎﻡ (Merge) ﻭ ﺗﺼﺎﺣﺐ (Acquisition) ﻣﺸﺎﻭﺭﻩ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺩﻏﺎﻡ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺩﻭ ﺷﺮﮐﺖ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﺩﻏﺎﻡ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﺗﺼﺎﺣﺐ٬ ﻳﮏ ﺷﺮﮐﺖ، ﺷﺮﮐﺖ ﺩﻳﮕﺮ ﺭﺍ ﻣﯽ ﺧﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺍﺭﻧﺪ. ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻫﻤﭽﻮﻥ ﻫﺞ ﻓﺎﻧﺪﻫﺎ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻣﯽ ﺧﺮﻧﺪ ﻭ ﻣﯽ ﻓﺮﻭﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﻓﻌﺎﻟﻴﺖ ﺩﻳﮕﺮ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﻬﻨﺪﺳﯽ ﻣﺎﻟﯽ (Financial Engineering) ﺍﺳﺖ. ﻣﻬﻨﺪﺳﯽ ﻣﺎﻟﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮﺳﻌﻪ ﻭ ﻓﺮﻭﺵ ﺧﺪﻣﺎﺕ ﻭ ﮐﺎﻻﻫﺎﯼ ﺟﺪﻳﺪ ﻣﺎﻟﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺣﺎﺿﺮ ﺩﺭ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺑﺎﺯﻧﺸﺴﺘﮕﯽ (Pension Funds)، ﺑﻴﻤﻪ ﻫﺎ (Insurance) ﻭ ﺑﺎﻧﮏ ﻫﺎﯼ ﺗﺠﺎﺭﯼ (Commercial Banks) ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ</strong><br />
	ﺩﻭ ﻧﻮﻉ ﺑﺎﺯﺍﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﺑﺎﺯﺍﺭ ﺍﻭﻟﻴﻪ (Primary Market) ﻭ ﺑﺎﺯﺍﺭ ﺛﺎﻧﻮﻳﻪ (Secondary Market). ﺩﺭ ﺑﺎﺯﺍﺭ ﺍﻭﻟﻴﻪ ﺷﺮﮐﺘﻬﺎ ﻭ ﺩﻭﻟﺘﻬﺎ ﺣﻀﻮﺭ ﺩﺍﺭﻧﺪ ﻭ ﺳﻬﺎﻡ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﺑﺎﺯﺍﺭ ﺛﺎﻧﻮﻳﻪ ﺍﺳﺖ ﮐﻪ ﺳﻬﺎﻣﻬﺎ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻭ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻣﻌﺎﻣﻠﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭ ﺍﻭﻟﻴﻪ</strong><br />
	ﻭﻗﺘﯽ ﻳﮏ ﺷﺮﮐﺖ ﺑﻨﻴﺎﻥ ﻣﯽ ﺷﻮﺩ٬ ﺁﻥ ﺷﺮﮐﺖ ﻣﻨﺎﺑﻊ ﻣﺎﻟﯽ ﺭﺍ ﺍﺯ ﺛﺮﻭﺕ ﺑﻨﻴﺎﻧﮕﺬﺍﺭﺍﻥ ﺷﺮﮐﺖ ﻳﺎ ﻭﺍﻡ ﺑﺎﻧﮑﯽ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﺩ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺷﺮﮐﺖ ﺧﺼﻮﺻﯽ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺷﺮﮐﺖ ﺭﺷﺪ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺰﺭﮒ ﺗﺮ ﻣﯽ ﺷﻮﺩ٬ ﺑﻪ ﻣﻨﺎﺑﻊ ﻣﺎﻟﯽ ﺑﻴﺸﺘﺮﯼ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﺑﺎ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﻨﺎﺑﻊ ﻣﺎﻟﯽ ﺑﺰﺭﮒ، ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﻣﻨﺎﺑﻊ ﻣﺎﻟﯽ ﺍﺯ ﻃﺮﻳﻖ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ، ﺷﺮﮐﺖ ﺑﺎﻳﺪ ﺳﻬﺎﻡ ﻣﻨﺘﺸﺮ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﺷﺮﮐﺖ ﺑﺎﻳﺪ ﺑﻪ ﻳﮏ ﺷﺮﮐﺖ ﻋﻤﻮﻣﯽ ﺗﺒﺪﻳﻞ ﺷﻮﺩ. ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺭﺍ ﻋﺮﺿﻪ ﻋﻤﻮﻣﯽ ﺍﻭﻟﻴﻪ &nbsp;(IPO) ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻋﺮﺿﻪ ﻋﻤﻮﻣﯽ ﺍﻭﻟﻴﻪ ﺷﺮﮐﺖ ﺑﻪ ﺳﺮﺍﻍ ﻳﮏ ﺑﺎﻧﮏ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ ﺭﻭﺩ. ﻣﻌﻤﻮﻻ ﺁﻥ ﺑﺎﻧﮏ ﺑﺎ ﺑﺎﻧﮏ ﻫﺎﯼ ﺩﻳﮕﺮ ﺳﻨﺪﻳﮑﺎﻳﯽ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﺭﺍ ﻣﯽ ﺧﺮﻧﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﺩﻳﮕﺮ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻣﯽ ﻓﺮﻭﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻌﻤﻮﻻ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺳﻬﺎﻡ ﺭﺍ ۵ ﺍﻟﯽ ﺩﻩ ﺩﺭﺻﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﺧﺮﻳﺪﻩ ﺍﻧﺪ ﻣﯽ ﻓﺮﻭﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻨﺞ ﺍﻟﯽ ﺩﻩ ﺩﺭﺻﺪ ﺳﻮﺩ ﺯﻳﺎﺩﯼ ﺍﺳﺖ٬ ﺧﺼﻮﺻﺎ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺁﻳﺪ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﺎﺭ ﺧﺎﺻﯽ ﺍﻧﺠﺎﻡ ﻧﻤﯽ ﺩﻫﻨﺪ، ﺍﻳﻦ ﺳﻮﺩ ﭼﺮﺍ ﻧﺼﻴﺐ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ ﺷﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺴﺌﻠﻪ ﺑﺎﺯ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻧﺎﻣﺘﻘﺎﺭﻥ. ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﺸﮑﻞ ﺍﻧﺘﺨﺎﺏ ﺑﺪ ﺭﺍ ﺗﺨﻔﻴﻒ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺷﺮﮐﺘﯽ ﻣﯽ ﺧﻮﺍﻫﺪ ﻭﺍﺭﺩ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺷﻮﺩ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﺮﮐﺖ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺍﯼ ﻧﻴﺴﺖ.&nbsp;ﺍﻃﻼﻋﺎﺕ ﮐﻤﯽ ﺩﺭﺑﺎﺭﻩ ﺍﺵ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺧﺮﻳﺪﺍﺭﺍﻥ ﻣﯽ ﺗﺮﺳﻨﺪ ﺳﻬﺎﻡ ﺗﺎﺯﻩ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺵ ﺭﺍ ﺑﺨﺮﻧﺪ. ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻭﺍﺭﺩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺎﺯﺍﺭ ﻧﺴﺒﺖ ﺑﻪ ﺳﻬﺎﻡ ﻭ ﻗﻴﻤﺖ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻭﺍﻗﻊ٬ ﻣﻬﻢ ﺗﺮﻳﻦ ﭼﻴﺰﯼ ﮐﻪ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺧﺮﺝ ﻣﯽ ﮐﻨﻨﺪ ﺍﻋﺘﺒﺎﺭﺷﺎﻥ ﺍﺳﺖ. ﮐﺴﺐ ﻭ ﮐﺎﺭ ﭘﺬﻳﺮﻩ ﻧﻮﻳﺴﯽ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﺁﻥ ﺭﺍﻩ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻘﺮﻳﺒﺎ ﺣﺪﻭﺩ ۱۰ ﺑﺎﻧﮏ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﭼﻴﺰﯼ ﺩﺭ ﺣﺪﻭﺩ ﻧﻴﻤﯽ ﺍﺯ ﭘﺬﻳﺮﻩ ﻧﻮﻳﺴﯽ ﻫﺎﯼ ﺟﻬﺎﻥ ﺭﺍ ﺍﺯ ﺳﺎﻝ ۲۰۰۰ ﺗﺎﮐﻨﻮﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻗﺼﺪ ﺩﺍﺷﺖ ﻭﺍﺭﺩ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺸﻮﺩ٬ ﺷﺮﮐﺘﯽ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﻭ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺧﺮﻳﺪﺍﺭﺍﻥ ﻣﺎﻳﻞ ﺑﻪ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺁﻥ ﺑﻮﺩﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺸﮑﻞ ﺍﻧﺘﺨﺎﺏ ﺑﺪ ﺗﺎ ﺣﺪﻭﺩ ﺯﻳﺎﺩﯼ ﺩﺭ ﮐﺎﺭ ﻧﺒﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻨﺎﺳﺎﻳﯽ ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ ﮔﻮﮔﻞ ﺑﺘﻮﺍﻧﺪ ﺗﺨﻔﻴﻒ ﺯﻳﺎﺩﯼ ﺍﺯ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺑﮕﻴﺮﺩ. ﺩﺭ ﻋﺮﺿﻪ ﻋﻤﻮﻣﯽ ﺍﻭﻟﻴﻪ ﺳﻬﺎﻡ ﮔﻮﮔﻞ ﺳﻮﺩ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺍﺯ ﭘﻨﺞ ﺍﻟﯽ ﺩﻩ ﺩﺭﺻﺪ ﻫﻤﻴﺸﮕﯽ ﺑﻪ ﺳﻪ ﺩﺭﺻﺪ ﮐﺎﻫﺶ ﻳﺎﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﻣﻮﺳﺴﻪ ﺍﺳﺖ ﮐﻪ ﻫﺮﮔﺰ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﺵ ﺑﻪ ﺑﺎﻧﮏ ﻫﺎﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﺤﺘﺎﺝ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﺁﻥ ﻣﻮﺳﺴﻪ ﺩﻭﻟﺖ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺍﺳﺖ. ﺩﻭﻟﺖ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﻣﺴﺘﻘﻴﻤﺎ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﺵ ﺭﺍ ﺑﻪ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻭ ﺍﻓﺮﺍﺩ ﻣﯽ ﻓﺮﻭﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﺯﻣﺎﻥ ﺩﻭﻟﺖ ﻣﯽ ﺧﻮﺍﻫﺪ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﻨﺘﺸﺮ ﮐﻨﺪ٬ ﺁﻥ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺗﻮﺳﻂ ﻭﺯﺍﺭﺕ ﺧﺰﺍﻧﻪ ﺩﺍﺭﯼ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺑﻪ ﺑﺎﻻﺗﺮﻳﻦ ﻗﻴﻤﺖ ﻓﺮﻭﺧﺘﻪ ﺷﻮﺩ. ﺩﻭﻟﺖ ﻫﺎ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺩﺍﺧﻠﯽ ﻋﻤﻮﻣﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺑﺎﻧﮏ ﻫﺎ ﻧﺪﺍﺭﻧﺪ.</span></span></p></body></html>