<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺑﺎﺯﺍﺭﻫﺎﯼ ﺛﺎﻧﻮﻳﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺑﺎﺯﺍﺭﻫﺎﯼ ﺛﺎﻧﻮﻳﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺳﻬﺎﻡ ﺩﺭ ﺑﺎﺯﺍﺭ ﺍﻭﻟﻴﻪ ﻣﻨﺘﺸﺮ ﻭ ﻓﺮﻭﺧﺘﻪ ﺷﺪ ﺑﻪ ﺑﺎﺯﺍﺭ ﺛﺎﻧﻮﻳﻪ ﻣﯽ ﺁﻳﺪ ﻭ ﺁﻣﺎﺩﻩ ﻓﺮﻭﺵ ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﻧﻬﺎﺩ ﻣﺎﻟﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺍﺯ ﺩﻳﮕﺮ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺨﺮﺩ. ﻳﮏ ﺷﺨﺺ ﺣﻘﻴﻘﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻭﺍﺭﻕ ﻗﺮﺿﻪ ﺩﻭﻟﺘﯽ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺍﺯ ﺩﻭﻟﺖ ﺑﺨﺮﺩ. ﺍﻣﺎ ﻓﺮﺩ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﻳﺎ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺷﺮﮐﺘﯽ ﻧﻴﺎﺯﻣﻨﺪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﺎﺭﮔﺰﺍﺭ ﻣﺮﺍﺟﻌﻪ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺳﻬﺎﻡ ﺑﺨﺮﻳﺪ٬ ﮔﺎﻡ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺣﺴﺎﺏ ﻧﺰﺩ ﻳﮏ ﮐﺎﺭﮔﺰﺍﺭ ﺑﺎﺯ ﮐﻨﻴﺪ. ﺍﻣﺮﻭﺯﻩ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻓﺮﺍﻫﻢ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺣﺴﺎﺏ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭ ﺑﺪﻭﻥ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻳﮏ ﻣﮑﺎﻥ ﻣﺸﺨﺺ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺳﻬﺎﻣﯽ ﺭﺍ ﺑﺨﺮﻳﺪ ﻳﺎ ﺑﻔﺮﻭﺷﻴﺪ ﺑﺎ ﮐﺎﺭﮔﺰﺍﺭﺗﺎﻥ ﺗﻤﺎﺱ ﻣﯽ ﮔﻴﺮﻳﺪ ﻭ ﺍﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺳﻬﺎﻡ ﺍﻟﻒ ﺭﺍ ﺑﺨﺮﻳﺪ. ﺑﺎ ﮐﺎﺭﮔﺰﺍﺭﺗﺎﻥ ﺗﻤﺎﺱ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﺳﻬﺎﻡ ﺍﻟﻒ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺨﺮﺩ. ﺩﺭﺧﻮﺍﺳﺖ ﺧﺮﻳﺪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺳﺘﻮﺭ ﺑﺎﺯﺍﺭ ﺑﺎﺷﺪ ﻳﺎ ﺩﺳﺘﻮﺭ ﻣﺤﺪﻭﺩ. ﺩﺳﺘﻮﺭ ﺑﺎﺯﺍﺭ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﻗﻴﻤﺖ ﻣﻤﮑﻦ ﺩﺭ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺧﺮﻳﺪﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺳﺘﻮﺭ ﻣﺤﺪﻭﺩ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﻣﺜﻼ ﺳﻬﺎﻡ ﺍﻟﻒ ﻫﺮ ﻭﻗﺖ ﺑﻪ ﻗﻴﻤﺖ ۱۰۰ ﺗﻮﻣﺎﻥ ﺭﺳﻴﺪ ﺧﺮﻳﺪﻩ ﺷﻮﺩ. ﺧﺐ٬ ﺑﺒﻴﻨﻴﻢ ﮐﺎﺭﮔﺰﺍﺭ ﺷﻤﺎ ﭼﻪ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﺎﺭﺯﺍﺭ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﺩ ﺩﺳﺘﻮﺭ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺎﺭﮔﺰﺍﺭ ﺷﻤﺎ ﻳﮏ ﺻﻨﺪﻟﯽ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺩﺍﺭﺩ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﺭ ﺧﺮﻳﺪ ﺭ ﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﮐﺎﺭﮔﺰﺍﺭ ﺷﻤﺎ ﺑﺎ ﻣﺎﻣﻮﺭﺵ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺷﻤﺎ ﺩﺭ ﺑﺎﺯﺍﺭ ﺗﻤﺎﺱ ﻣﯽ ﮔﻴﺮﺩ. ﻣﺎﻣﻮﺭ ﮐﺎﺭﮔﺰﺍﺭ ﺷﻤﺎ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ ﺑﻪ ﻓﺮﺩﯼ ﮐﻪ ﺩﺭ ﺑﻮﺭﺱ ﻣﺎﻣﻮﺭ ﻓﺮﻭﺵ ﺁﻥ ﺳﻬﺎﻡ ﺧﺎﺹ ﺍﺳﺖ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺍﻭ ﺳﻬﺎﻡ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﯽ ﺧﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺍﻟﺒﺘﻪ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﮐﺎﺭ ﺧﺒﺮﺩﺍﺭ ﻧﻤﯽ ﺷﻮﻳﺪ ﻭ ﻓﻘﻂ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺳﻬﺎﻡ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﺮﻳﺪﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭ ﺛﺎﻧﻮﻳﻪ ﺭﺍ ﮐﻪ ﻣﮑﺎﻥ ﻣﺸﺨﺼﯽ ﻧﺪﺍﺭﺩ، ﻣﺜﻼ ﺑﻮﺭﺱ ﺗﻬﺮﺍﻥ ﻣﮑﺎﻥ ﻣﺸﺨﺼﯽ ﺩﺍﺭﺩ ﻳﺎ ﺑﻮﺭﺱ ﻧﻴﻮﻳﻮﺭﮎ ﻣﮑﺎﻥ ﻣﺸﺨﺼﯽ ﺩﺍﺭﺩ٬ ﻓﺮﺍﺑﻮﺭﺱ (Over the counter) ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭ ﻓﺮﺍﺑﻮﺭﺱ ﺑﺎﺯﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻫﻤﻪ ﻣﻌﺎﻣﻼﺕ ﺍﺯ ﻃﺮﻳﻖ ﻣﻌﺎﻣﻠﻪ ﮐﻨﻨﺪﮔﺎﻥ (Dealers) ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﺍﺭ (Dealer Market)&nbsp; ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻌﺎﻣﻠﻪ ﮐﻨﻨﺪﮔﺎﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭﮔﺰﺍﺭﺍﻥ ﻭ ﺩﻳﮕﺮ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻣﺘﺼﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﻣﻌﺎﻣﻠﻪ ﮔﺮﯼ ﻳﮏ ﻗﻴﻤﺖ ﺧﺮﻳﺪ ﻭ ﻳﮏ ﻗﻴﻤﺖ ﻓﺮﻭﺵ ﺑﺮﺍﯼ ﻳﮏ ﺳﻬﺎﻡ ﻳﺎ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺧﺎﺹ ﻣﯽ ﺩﻫﺪ. ﻭﻗﺘﯽ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﻣﻌﺎﻣﻠﻪ ﮔﺮ ﻗﻴﻤﺖ ﻫﺎﯼ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﺷﺎﻥ ﺭﺍ ﻣﯽ ﺩﻫﻨﺪ، ﻗﻴﻤﺖ ﺑﺎﺯﺍﺭ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻬﻢ ﺗﺮﻳﻦ ﻓﺮﺍﺑﻮﺭﺱ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ، ﻧﺰﺩﮎ (NASDAQ) ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺳﻬﺎﻡ ﺣﺪﻭﺩ ۳۰۰۰ ﺷﺮﮐﺖ ﻣﻌﺎﻣﻠﻪ ﻣﯽ ﺷﻮﺩ. ﻣﻌﺎﻣﻠﻪ ﮔﺮﺍﻥ ﺍﺯ ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ (Bid-ask Spread) ﺍﺳﺖ ﮐﻪ ﺳﻮﺩ ﻣﯽ ﺑﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺎﺻﻠﻪ ﻣﻴﺎﻥ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﺳﻬﺎﻡ ﺑﻪ ﺳﻬﺎﻡ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺑﻪ ﻋﻮﺍﻣﻞ ﻣﺘﻌﺪﺩﯼ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺗﻔﺎﻭﺕ ﻗﻴﻤﺖ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﺑﺮﺍﯼ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺩﻭﻟﺘﯽ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﺑﺴﻴﺎﺭ ﮐﻢ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﻫﺎ ﺑﻴﺸﺘﺮ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺷﺮﮐﺘﯽ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﺁﻟﺘﺮﻧﺎﺗﻴﻮ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭ ﺑﻮﺭﺱ (Exchange) ﻭ ﻓﺮﺍﺑﻮﺭﺱ ﻣﻌﺎﻣﻠﻪ ﻣﺤﻮﺭ (Dealer Market OTC)&nbsp; ﺑﺎﺯﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ ﺷﺒﮑﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ (Electronic Communication Network or ECN) ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﺍﺭ، ﻧﻬﺎﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻭ ﮐﺎﺭﮔﺰﺍﺭﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﻫﻢ ﻣﻌﺎﻣﻠﻪ ﻣﯽ ﮐﻨﻨﺪ.<br />
	ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﮐﺎﺭﮔﺰﺍﺭ ﻫﺴﺘﻴﺪ. ﺷﻤﺎ ﻣﯽ ﮔﻮﻳﻴﺪ ﮐﻪ ۱۰۰ ﺳﻬﻢ X ﺭﺍ ﺑﻪ ﻗﻴﻤﺖ Y ﻣﯽ ﺧﻮﺍﻫﻴﺪ. ﺷﺒﮑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺑﻪ ﮐﺴﯽ ﻭﺻﻞ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﺪ ﺍﻳﻦ ﻣﻴﺰﺍﻥ ﺳﻬﺎﻡ ﺑﺎ ﺍﻳﻦ ﻗﻴﻤﺖ ﺭﺍ ﺑﻔﺮﻭﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﺒﺮﯼ ﺍﺯ ﺗﻔﺎﻭﺕ ﻗﻴﻤﺖ ﻧﻴﺴﺖ ﻭ ﺧﺮﻳﺪﺍﺭ ﻫﻤﻪ ﭘﻮﻝ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﻓﺮﻭﺷﻨﺪﻩ ﻣﯽ ﺩﻫﺪ ﻭ ﻓﺮﻭﺷﻨﺪﻩ ﻫﻤﻪ ﭘﻮﻝ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﺑﺎﺯﺍﺭ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺩﺭ ﺳﺎﻝ ۱۹۶۹ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺑﻪ ﺭﺍﻩ ﺍﻓﺘﺎﺩ. ﺍﻣﺮﻭﺯﻩ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﺍﺭ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺣﺎﻝ ﮔﺴﺘﺮﺵ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻓﺮﺁﻭﺭﺩﻩ ﻫﺎﯼ ﻣﺎﻟﯽ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺑﺎ ﺳﻬﺎﻡ ﻭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﻓﺮﺁﻭﺭﺩﻩ ﻣﺎﻟﯽ ﻣﻬﻢ ﺩﻳﮕﺮ ﺁﺷﻨﺎ ﺷﻮﻳﻢ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﻣﺸﺘﻘﺎﺕ (Derivatives) ﻣﯽ ﻧﺎﻣﻴﻢ. ﻣﺸﺘﻘﺎﺕ ﺍﻧﻮﺍﻉ ﮔﻮﻧﺎﮔﻮﻥ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﻳﻦ ﺟﺎ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻗﺮﺍﺭﺩﺍﺩ ﺁﺗﯽ (Future Contract)</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺮﺍﺭﺩﺍﺩ ﺁﺗﯽ ﺗﻮﺍﻓﻖ ﻧﺎﻣﻪ ﺍﯼ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﻳﺎ ﻓﺮﻭﺵ ﺩﺍﺭﺍﻳﯽ ﺩﺭ ﺯﻣﺎﻥ ﻣﻌﻴﻨﯽ ﺩﺭ ﺁﻳﻨﺪﻩ، ﺯﻣﺎﻥ ﺗﺤﻮﻳﻞ (Delivery Time)، ﺑﺎ ﻗﻴﻤﺖ ﻣﺸﺨﺺ ﺍﺳﺖ. ﻳﮏ ﻃﺮﻑ ﻗﺒﻮﻝ ﻣﯽ ﮐﻨﺪ ﭼﻴﺰﯼ ﺭﺍ ﺑﻔﺮﻭﺷﺪ ﻭ ﻃﺮﻑ ﺩﻳﮕﺮ ﻣﯽ ﭘﺬﻳﺮﺩ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﺨﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺪﻳﻤﯽ ﺗﺮﻳﻦ ﻧﻮﻉ ﺍﻳﻦ ﻗﺮﺍﺭﺩﺍﺩﻫﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺎﻻﻫﺎﯼ ﮐﺸﺎﻭﺭﺯﯼ ﺍﺳﺖ. ﮐﺸﺎﻭﺭﺯﺍﻥ ﺍﺯ ﺍﻳﻦ ﮔﻮﻧﻪ ﻗﺮﺍﺭﺩﺍﺩﻫﺎ ﻗﺮﻥ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻧﺪ. ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺑﺮﺍﯼ ﺩﻳﮕﺮ ﮐﺎﻻﻫﺎ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﮐﺎﻻﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻧﻔﺖ ﻭ ﮔﺎﺯ ﻃﺒﻴﻌﯽ. ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻧﻴﺰ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﻧﻮﺍﻉ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺍﻭﺭﺍﻕ ﺑﻬﺎﺩﺍﺭ ﻋﻤﺪﺗﺎ ﺩﺭ ﺩﻫﻪ ﻫﻔﺘﺎﺩ ﻣﻴﻼﺩﯼ ﺍﺑﺪﺍﻉ ﺷﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺪﻣﺖ ﺑﺎﺯﺍﺭﻫﺎﯼ ﺁﺗﯽ ﺑﻪ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺑﺮﻣﯽ ﮔﺮﺩﺩ. ﻫﺪﻑ ﺍﺯ ﺍﻳﺠﺎﺩ ﺍﻳﻦ ﺑﺎﺯﺍﺭﻫﺎ، ﺑﺮﺁﻭﺭﺩﻩ ﺳﺎﺧﺘﻦ ﻧﻴﺎﺯﻫﺎﯼ ﮐﺸﺎﻭﺭﺯﺍﻥ ﻭ ﺗﺎﺟﺮﺍﻥ ﺑﻮﺩﻩ ﺍﺳﺖ (۱). ﻓﺮﺽ ﮐﻨﻴﺪ ﺍﻻﻥ ﻣﺎﻩ ﺁﻭﺭﻳﻞ ﺍﺳﺖ. ﮐﺸﺎﻭﺭﺯﯼ ﮐﻪ ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﺎﻩ ﮊﻭﻳﻴﻪ ﺑﺮﺩﺍﺷﺖ ﻣﯽ ﮐﻨﺪ، ﻧﺴﺒﺖ ﺑﻪ ﻗﻴﻤﺖ ﺩﺭﻳﺎﻓﺘﯽ ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﻧﮕﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻋﺮﺿﻪ ﻣﺤﺼﻮﻝ ﮐﻢ ﺑﺎﺷﺪ ﻭ ﮐﺸﺎﻭﺭﺯ ﺑﺮﺍﯼ ﻓﺮﻭﺵ ﻋﺠﻠﻪ ﺍﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺘﻮﺍﻧﺪ، ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻗﻴﻤﺖ ﺑﺎﻻﻳﯽ ﺑﻔﺮﻭﺷﺪ. ﺍﻣﺎ ﺩﺭ ﻣﻘﺎﺑﻞ، ﺍﮔﺮ ﻋﺮﺿﻪ ﻣﺤﺼﻮﻝ ﺯﻳﺎﺩ ﺑﺎﺷﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﻗﺎﺩﺭ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ، ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺒﯽ ﺑﻪ ﻓﺮﻭﺵ ﺑﺮﺳﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻟﺬﺍ ﮐﺸﺎﻭﺭﺯ ﻭ ﺧﺎﻧﻮﺍﺩﻩ ﺍﺵ ﺑﺎ ﺭﻳﺴﮏ ﺗﻐﻴﻴﺮﺍﺕ ﻧﺎﻣﻄﻠﻮﺏ ﺩﺭ ﻗﻴﻤﺖ ﻣﺤﺼﻮﻝ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻨﺪ. ﺷﺮﮐﺘﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺑﻪ ﻣﺤﺼﻮﻝ ﮐﺸﺎﻭﺭﺯ ﻓﻮﻕ -ﻣﺜﻼ ﻏﻼﺕ- ﻧﻴﺎﺯ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﺮﮐﺖ ﻧﻴﺰ ﺩﺭ ﻣﻌﺮﺽ ﺭﻳﺴﮏ ﻗﻴﻤﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺳﺎﻝ ﻫﺎﻳﯽ ﮐﻪ ﻋﺮﺿﻪ ﻏﻼﺕ ﺯﻳﺎﺩ ﺍﺳﺖ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺘﻮﺍﻧﺪ ﻣﺤﺼﻮﻝ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺒﯽ ﺗﻬﻴﻪ ﮐﻨﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ٬ ﻣﺠﺒﻮﺭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺑﻬﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻫﻤﺎﻥ ﻣﺤﺼﻮﻝ ﺑﭙﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ، ﺍﻳﻦ ﺭﺍﻩ ﺣﻞ ﻣﻨﻄﻘﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺷﺮﮐﺖ ﻭ ﮐﺸﺎﻭﺭﺯ، ﺩﺭ ﻣﺎﻩ ﺁﻭﺭﻳﻞ ﻳﺎ ﻗﺒﻞ ﺍﺯ ﺁﻥ، ﺿﻤﻦ ﻣﺬﺍﮐﺮﻩ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺑﺮ ﻗﻴﻤﺖ ﺧﺎﺻﯽ ﺗﻮﺍﻓﻖ ﮐﻨﻨﺪ؛ ﻳﻌﻨﯽ ﻳﮏ ﻣﻌﺎﻣﻠﻪ ﺍﺯ ﻧﻮﻉ ﻗﺮﺍﺭﺩﺍﺩ ﺁﺗﯽ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﻌﺎﻣﻠﻪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﻫﺮ ﻳﮏ ﺍﺯ ﻃﺮﻓﻴﻦ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﺭﻳﺴﮏ ﺗﻐﻴﻴﺮ ﻧﺎﻣﻄﻠﻮﺏ ﺩﺭ ﻗﻴﻤﺖ ﻏﻼﺕ ﺗﺤﻮﻳﻞ ﻣﺎﻩ ﮊﻭﻳﻴﻪ ﻣﺼﻮﻥ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﻄﺮﺡ ﺷﻮﺩ ﮐﻪ ﺷﺮﮐﺖ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺍﻳﻦ ﻣﺤﺼﻮﻝ ﺩﺭ ﺑﻘﻴﻪ ﻣﺎﻩ ﻫﺎﯼ ﺳﺎﻝ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺍﮔﺮ ﺷﺮﮐﺖ ﺧﻮﺩ ﺑﻪ ﺫﺧﻴﺮﻩ ﻏﻼﺕ ﺍﻗﺪﺍﻡ ﮐﻨﺪ، ﺑﺎ ﺭﻳﺴﮏ ﻗﻴﻤﺖ ﻣﻮﺍﺟﻪ ﻧﺨﻮﺍﻫﺪ ﺷﺪ، ﻭﻟﯽ ﻣﺘﺤﻤﻞ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺍﻧﺒﺎﺭﺩﺍﺭﯼ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﮐﺸﺎﻭﺭﺯ ﻳﺎ ﻫﺮ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﺑﻪ ﺍﻧﺒﺎﺭ ﮐﺮﺩﻥ ﻏﻼﺕ ﺍﻗﺪﺍﻡ ﮐﻨﻨﺪ، ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﻫﻢ ﻓﺮﺩ ﺫﺧﻴﺮﻩ ﮐﻨﻨﺪﻩ ﻭ ﻫﻢ ﺷﺮﮐﺖ ﺑﺎ ﺭﻳﺴﮏ ﻗﻴﻤﺖ ﺁﺗﯽ ﻏﻼﺕ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻨﺪ، ﻧﻘﺶ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻧﻴﺰ ﻣﻄﺮﺡ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﻮﺭﺱ ﺷﻴﮑﺎﮔﻮ</strong><br />
	ﺑﻮﺭﺱ ﺷﻴﮑﺎﮔﻮ ﺩﺭ ﺳﺎﻝ ۱۸۴۸ ، ﺑﺮﺍﯼ ﮔﺮﺩ ﻫﻢ ﺁﻭﺭﺩﻥ ﮐﺸﺎﻭﺭﺯﺍﻥ ﻭ ﺗﺎﺟﺮﺍﻥ ﺗﺎﺳﻴﺲ ﺷﺪ. ﺩﺭ ﺁﻏﺎﺯ، ﻣﻬﻢ ﺗﺮﻳﻦ ﻭﻇﻴﻔﻪ ﺁﻥ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﮐﺮﺩﻥ ﮐﻤﯽ ﻭ ﮐﻴﻔﯽ ﻏﻼﺕ ﻣﻮﺭﺩ ﻣﻌﺎﻣﻠﻪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻤﺎﻥ ﺳﺎﻝ ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﻗﺮﺍﺭﺩﺍﺩﻫﺎﻳﯽ ﺍﺯ ﻧﻮﻉ ﺁﺗﯽ ﺍﻳﺠﺎﺩ ﺷﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﺁﻥ ﺑﺎ ﻋﻨﻮﺍﻥ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﻳﯽ ﮐﻪ ﺳﺮ ﻣﯽ ﺭﺳﻨﺪ ﻳﺎﺩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺳﺮﻋﺖ، ﺳﻔﺘﻪ ﺑﺎﺯﺍﻥ ﻧﻴﺰ ﺑﻪ ﺟﻤﻊ ﻣﻌﺎﻣﻠﻪ ﮔﺮﺍﻥ ﭘﻴﻮﺳﺘﻨﺪ ﻭ ﺩﺭﻳﺎﻓﺘﻨﺪ ﮐﻪ ﻣﻌﺎﻣﻠﻪ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﻏﻼﺕ ﺧﻴﻠﯽ ﺳﻮﺩﻣﻨﺪﺗﺮ ﺍﺯ ﻣﻌﺎﻣﻠﻪ ﺧﻮﺩ ﻏﻼﺕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ، ﻣﻮﺿﻮﻉ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺭﺍ ﺩﺍﺭﺍﻳﯽ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻫﻤﭽﻮﻥ ﺫﺭﺕ، ﮔﻨﺪﻡ، ﺟﻮ، ﺳﻮﻳﺎ، ﺧﻮﺭﺍﮎ ﻟﻮﺑﻴﺎ، ﺭﻭﻏﻦ، ﺍﻭﺭﺍﻕ ﺧﺰﺍﻧﻪ ﻭ ﺍﺳﻨﺎﺩ ﺧﺰﺍﻧﻪ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﻮﺭﺱ ﺗﺠﺎﺭﯼ ﺷﻴﮑﺎﮔﻮ</strong><br />
	ﺑﻮﺭﺱ ﺗﺠﺎﺭﯼ ﺷﻴﮑﺎﮔﻮ ﺑﺎ ﻫﺪﻑ ﺍﻳﺠﺎﺩ ﺑﺎﺯﺍﺭ ﺑﺮﺍﯼ ﮐﺮﻩ، ﺗﺨﻢ ﻣﺮﻍ، ﮔﻮﺷﺖ ﻭ ﺳﺎﻳﺮ ﻣﺤﺼﻮﻻﺕ ﮐﺸﺎﻭﺭﺯﯼ ﻓﺎﺳﺪ ﺷﺪﻧﯽ ﺩﺭ ﺳﺎﻝ ۱۸۷۴ ﺗﺎﺳﻴﺲ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﺎﻝ ۱۸۹۸، ﻣﻌﺎﻣﻠﻪ ﮔﺮﺍﻥ ﮐﺮﻩ ﻭ ﺗﺨﻢ ﻣﺮﻍ ﺍﺯ ﺍﻳﻦ ﺑﻮﺭﺱ ﺧﺎﺭﺝ ﺷﺪﻧﺪ، ﺗﺎ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻞ، ﺩﺭ ﺑﻮﺭﺱ ﺗﺨﻢ ﻣﺮﻍ ﻭ ﮐﺮﻩ ﺷﻴﮑﺎﮔﻮ (CBEB) ﻭﺍﺭﺩ ﻣﻌﺎﻣﻠﻪ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﻮﺭﺱ ﺩﺭ ﺳﺎﻝ ۱۹۱۹، ﺑﻪ ﺑﻮﺭﺱ ﺗﺠﺎﺭﯼ ﺷﻴﮑﺎﮔﻮ CME ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﺩﺍﺩ ﻭ ﺑﺎ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﺟﺪﻳﺪ، ﺯﻣﻴﻨﻪ ﺭﻭﻧﻖ ﻭ ﺍﻓﺰﺍﻳﺶ ﻣﻌﺎﻣﻠﻪ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ، ﺩﺭ ﺍﻳﻦ ﺑﻮﺭﺱ، ﺑﺎﺯﺍﺭ ﺁﺗﯽ ﺑﺮﺍﯼ ﮐﺎﻻﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﮔﻮﺷﺖ ﺧﻮﮎ، ﮔﺎﻭ ﺯﻧﺪﻩ ﻭ ﮔﻮﺷﺖ ﭘﺴﺘﺎﻧﺪﺍﺭﺍﻥ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ، ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺍﺭﺯﻫﺎ، ﺷﺎﻣﻞ ﭘﻮﻧﺪ ﺍﻧﮕﻠﻴﺲ، ﺩﻻﺭ ﮐﺎﻧﺎﺩﺍ، ﻳﻦ ﮊﺍﭘﻦ، ﻓﺮﺍﻧﮏ ﺳﻮﻳﻴﺲ، ﻣﺎﺭﮎ ﺁﻟﻤﺎﻥ، ﺩﻻﺭ ﺍﺳﺘﺮﺍﻟﻴﺎ، ﭘﺮﻭ ﻣﮑﺰﻳﮏ، ﺭﻳﻞ ﺑﺮﺯﻳﻞ، ﺩﻻﺭ ﻧﻴﻮﺯﻳﻠﻨﺪ، ﺭﻭﺑﻞ ﺭﻭﺳﻴﻪ ﻭ ﻳﻮﺭﻭ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺮﺍﺭﺩﺍﺩ ﺁﺗﯽ ﭼﻪ ﻃﻮﺭ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺍﻭﻝ ﻣﺮﺩﺍﺩ ﺷﻤﺎ ﺑﺎ ﺑﺮﺍﺩﺭﺗﺎﻥ ﻳﮏ ﻗﺮﺍﺭﺩﺍﺩ ﺁﺗﯽ ﺭﻭﯼ ﺳﻬﺎﻡ ﻣﺨﺎﺑﺮﺍﺕ ﻣﻨﻌﻘﺪ ﻣﯽ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻣﺘﻌﻬﺪ ﻣﯽ ﺷﻮﻳﺪ ﺩﺭ ﺗﺎﺭﻳﺦ ﺍﻭﻝ ﺁﺫﺭ ﻳﮏ ﺳﻬﻢ ﻣﺨﺎﺑﺮﺍﺕ ﺑﻪ ﺑﺮﺍﺩﺭﺗﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﺍﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﺭ ﺁﻥ ﺗﺎﺭﻳﺦ ۱۰۰ ﺗﻮﻣﺎﻥ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺩﺭ ﺗﺎﺭﻳﺦ ﺍﻭﻝ ﺁﺫﺭ ﻗﻴﻤﺖ ﺳﻬﺎﻡ ﻣﺨﺎﺑﺮﺍﺕ ۱۱۰ ﺗﻮﻣﺎﻥ ﺍﺳﺖ. ﻣﻌﻨﺎﻳﺶ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﺳﻬﺎﻡ ﻣﺨﺎﺑﺮﺍﺕ ﺑﻪ ﻗﻴﻤﺖ ۱۱۰ ﺗﻮﻣﺎﻥ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﺨﺮﻳﺪ، ﺁﻥ ﺭﺍ ﺑﻪ ﺑﺮﺍﺩﺭﺗﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﺍﻭ ﺻﺪ ﺗﻮﻣﺎﻥ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﻌﺎﻣﻠﻪ ۱۰ ﺗﻮﻣﺎﻥ ﺯﻳﺎﻥ ﺩﻳﺪﻩ ﺍﻳﺪ ﻭ ﺑﺮﺍﺩﺭﺗﺎﻥ ۱۰ ﺗﻮﻣﺎﻥ ﺳﻮﺩ ﺑﺮﺩﻩ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺍﻭﻝ ﺁﺫﺭ ﺩﻭ ﺟﻮﺭ ﺍﺗﻔﺎﻕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻴﻔﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺗﻔﺎﻕ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺳﻬﺎﻡ ﺭﺍ ﺑﺨﺮﻳﺪ٬ ﺑﻪ ﺑﺮﺍﺩﺭﺗﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ۱۰۰ ﺗﻮﻣﺎﻥ ﺭﺍ ﺑﮕﻴﺮﻳﺪ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﻓﺮﺍﻳﻨﺪ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺭﺥ ﻧﺪﻫﺪ ﻭ ﺷﻤﺎ ﻓﻘﻂ ﺩﻩ ﺗﻮﻣﺎﻥ ﺑﻪ ﺑﺮﺍﺩﺭﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﺎﺯﺍﺭ ﻣﻌﻤﻮﻻ ﺷﻤﺎ ﺑﺎ ﺑﺮﺍﺩﺭﺗﺎﻥ ﻣﻌﺎﻣﻠﻪ ﻧﻤﯽ ﮐﻨﻴﺪ ﻭ ﻣﻌﺎﻣﻠﻪ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻳﮏ ﮐﺎﺭﮔﺰﺍﺭ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻣﻌﻤﻮﻻ ﭘﺲ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﻣﻌﺎﻣﻠﻪ، ﻣﺒﻠﻐﯽ ﺍﺯ ﺳﻮﯼ ﺩﻭ ﻃﺮﻑ ﻧﺰﺩ ﮐﺎﺭﮔﺰﺍﺭ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻣﺒﻠﻎ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﻭ ﻃﺮﻑ ﻣﻌﺎﻣﻠﻪ ﺑﻪ ﺗﻌﻬﺪ ﺧﻮﺩ ﻋﻤﻞ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:11px;"><span style="font-family: tahoma,geneva,sans-serif;">(۱)- ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﺎﺭﻳﺨﭽﻪ ﺑﻮﺭﺱ ﺷﻴﮑﺎﮔﻮ ﺍﺯ ﮐﺘﺎﺏ ﻣﺒﺎﻧﯽ ﻣﺪﻳﺮﻳﺖ ﻣﺎﻟﯽ ﺟﺎﻥ ﻫﺎﻝ، ﺗﺮﺟﻤﻪ ﺳﺠﺎﺩ ﺳﻴﺎﺡ ﻧﻘﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p></body></html>