<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺳﻬﺎﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺳﻬﺎﻡ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻬﺎﻡ (Stock, Equity) ﺳﻬﻤﯽ ﺍﺯ ﻣﺎﻟﮑﻴﺖ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ (Corporation) ﺍﺳﺖ. ﺍﺯ ﺳﺎﻝ ۲۰۱۰ ﺑﻪ ﺍﻳﻦ ﺳﻮ٬ ﺷﺮﮐﺖ ﺍﮐﺴﻮﻥ ﻣﻮﺑﻴﻞ (Exxon Mobil Corporation) ﺣﺪﻭﺩ ﭘﻨﺞ ﻣﻴﻠﻴﺎﺭﺩ ﺳﻬﻢ ﺻﺎﺩﺭ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﭘﻨﺠﺎﻩ ﻣﻴﻠﻴﻮﻥ ﺳﻬﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ٬ ﺻﺎﺣﺐ ﻳﮏ ﺩﺭﺻﺪ ﺍﺯ ﺷﺮﮐﺖ ﺍﮐﺴﻮﻥ ﻣﻮﺑﻴﻞ ﻭ ﻳﮏ ﺩﺭﺻﺪ ﺳﻮﺩ ﺣﺎﺻﻠﻪ ﺍﺯ ﺁﻥ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﺮﺍ ﺷﺮﮐﺖ ﻫﺎ ﺳﻬﺎﻡ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ؟ ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﺎﻥ ﺩﻟﻴﻞ ﮐﻪ ﺷﺮﮐﺖ ﻫﺎ ﻗﺮﺽ ﻣﯽ ﮐﻨﻨﺪ: ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺳﺮﻣﺎﻳﻪ ﺟﻬﺖ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﻧﺪ ﺷﻤﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﭘﻮﻟﯽ ﮐﻪ ﻣﯽ ﭘﺮﺩﺍﺯﻳﺪ، ﺩﺭ ﺁﻳﻨﺪﻩ ﺳﻮﺩﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ٬ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﻧﻴﺰ ﻣﻮﺟﺐ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﺍﻧﺘﻈﺎﺭ ﺳﻮﺩﯼ ﺭﺍ ﺑﮑﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻣﻴﺎﻥ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻭ ﺳﻬﺎﻡ ﺗﻔﺎﻭﺗﯽ ﺟﺪﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﺷﻤﺎ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻣﯽ ﺧﺮﻳﺪ٬ ﺩﺭ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﻣﺒﻠﻐﯽ ﻣﺸﺨﺺ ﻧﺼﻴﺐ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ. ﻭﻗﺘﯽ ﺳﻬﺎﻡ ﻣﯽ ﺧﺮﻳﺪ ﭼﻨﻴﻦ ﺍﻃﻤﻴﻨﺎﻧﯽ ﻧﺪﺍﺭﻳﺪ. ﺳﻮﺩ ﺳﻬﺎﻣﯽ (Earning Per Share) ﮐﻪ ﻧﺼﻴﺐ ﺷﻤﺎ &nbsp;ﻣﯽ ﺷﻮﺩ ﺑﺴﺘﮕﯽ ﺑﻪ ﺳﻮﺩ ﺷﺮﮐﺖ ﺩﺍﺭﺩ ﻭ ﭘﻴﺶ ﺑﻴﻨﯽ ﺳﻮﺩ ﺷﺮﮐﺖ ﮐﺎﺭ ﺩﺷﻮﺍﺭﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺧﺮﻳﺪﻥ ﺳﻬﺎﻡ ﺍﺯ ﺧﺮﻳﺪﻥ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺧﻄﺮ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ. ﭘﺲ ﭼﺮﺍ ﻣﺮﺩﻡ ﺳﻬﺎﻡ ﻣﯽ ﺧﺮﻧﺪ؟ ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﭘﻴﺸﺘﺮ ﮔﻔﺘﻴﻢ٬ ﺧﻄﺮ ﺑﻴﺸﺘﺮ ﻣﺘﺮﺍﺩﻑ ﺍﺳﺖ ﺑﺎ ﺳﻮﺩ ﺍﺣﺘﻤﺎﻟﯽ ﺑﻴﺸﺘﺮ. ﻣﺮﺩﻡ ﺳﻬﺎﻡ ﻣﯽ ﺧﺮﻧﺪ ﭼﻮﻥ ﺍﺣﺘﻤﺎﻝ ﺳﻮﺩﺩﻫﯽ ﺍﺵ ﺑﻴﺸﺘﺮ ﺍﺳﺖ. ﻫﻴﭻ ﭼﻴﺰ ﻣﺠﺎﻧﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺩﺍﺷﺘﻦ ﺳﻬﺎﻡ ﺑﻪ ﻣﻌﻨﺎﯼ ﺩﺍﺷﺘﻦ ﺑﺨﺸﯽ ﺍﺯ ﻣﺎﻟﮑﻴﺖ ﺍﺳﺖ٬ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻬﺎﻡ ﺩﺍﺭﺍﻥ ﮐﻨﺘﺮﻝ ﺷﺮﮐﺖ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻧﺪ. ﺳﻬﺎﻡ ﺩﺍﺭﺍﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺷﺮﮐﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻨﺪ. ﻫﻴﺎﺕ ﻣﺪﻳﺮﻩ ﺑﺮ ﺍﻣﻮﺭ ﺷﺮﮐﺖ ﻧﻈﺎﺭﺕ ﻣﯽ ﮐﻨﺪ ﻭ ﻣﺪﻳﺮ ﻋﺎﻣﻞ ﺭﺍ ﺍﺳﺘﺨﺪﺍﻡ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﺍﺭﻧﺪﮔﺎﻥ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﮐﻨﺘﺮﻟﯽ ﺭﻭﯼ ﺷﺮﮐﺖ ﻧﺪﺍﺭﻧﺪ. ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺩﺭ ﻭﺍﻗﻊ ﻗﻮﻟﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺷﺮﮐﺖ ﺑﻪ ﺧﺮﻳﺪﺍﺭ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﺍﺵ ﻣﯽ ﺩﻫﺪ٬ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﻪ ﺍﻭ ﭘﻮﻟﯽ ﭘﺮﺍﺧﺖ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﭘﺮﺳﺶ ﺧﻮﺏ ﻭ ﺩﺭﺳﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﺮﺍ ﻳﮏ ﺷﺮﮐﺖ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﺩ ﺍﺯ ﻃﺮﻳﻖ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﭘﺮﻭﮊﻩ ﻫﺎﻳﺶ ﺭﺍ ﺗﺎﻣﻴﻦ ﻣﺎﻟﯽ ﮐﻨﺪ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺳﻬﺎﻡ. ﭼﺮﺍ ﺍﻳﻦ ﻣﻴﺰﺍﺭﻥ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﻓﺮﻭﺧﺘﻪ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻳﻦ ﻣﻴﺰﺍﻥ ﺳﻬﺎﻡ. ﻗﻴﻤﺖ ﻳﮏ ﺳﻬﺎﻡ ﭼﻪ ﻃﻮﺭ ﺗﻌﻴﻴﻦ ﻣﯽ ﺷﻮﺩ. ﻗﻴﻤﺖ ﺍﻭﺭﺍﻕ ﻗﺮﺿﻪ ﭼﻪ ﻃﻮﺭ ﺗﻌﻴﻴﻦ ﻣﯽ ﺷﻮﺩ ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﭘﺎﺳﺦ ﺧﻮﺍﻫﺪ ﺩﺍﺩ٬ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﭘﺎﺳﺦ ﻣﻔﺼﻞ ﺗﺮ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻧﻴﺎﺯﻣﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭﺱ ﻓﺎﻳﻨﻨﺲ ﺷﺮﮐﺖ ﻫﺎ (Corporate Finance) ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﻓﻘﻂ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﺑﻪ ﺳﺎﺧﺘﺎﺭ ﺳﺮﻣﺎﻳﻪ ﺷﺮﮐﺖ، ﺯﻣﻴﻨﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻝ ﺍﺳﺖ ﻭ ﺍﻓﻖ ﺍﺳﺘﺮﺍﺗﮋﻳﮏ ﺷﺮﮐﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮕﺎﻫﯽ ﺑﻪ ﺗﺎﺭﻳﺦ</strong><br />
	ﻓﮑﺮ ﻭ ﺍﻳﺪﻩ ﻗﺮﺽ ﻭ ﻗﺮﺿﻪ ﻗﺪﻣﺘﯽ ﻃﻮﻻﻧﯽ ﺩﺍﺭﺩ. ﺍﻟﻮﺍﺡ ﮔﻠﯽ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺍﺯ ﻣﻴﺎﻥ ﺭﻭﺩﺍﻥ (ﺑﻴﻦ ﺍﻟﻨﻬﺮﻳﻦ) ﻗﺮﺽ ﻫﺎﯼ ﺑﺎ ﺑﻬﺮﻩ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺛﺒﺖ ﮐﺮﺩﻩ ﺍﻧﺪ. ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﻫﻨﺪﯼ ﻣﺘﻌﻠﻖ ﺑﻪ ﺩﻭ ﻫﺰﺍﺭ ﺳﺎﻝ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﺮﺩﻡ ﺁﻥ ﺩﻳﺎﺭ ﺑﺎ ﻣﻔﻬﻮﻡ ﺑﻬﺮﻩ ﻭ ﺭﺑﺎ ﺁﺷﻨﺎ ﺑﻮﺩﻩ ﺍﻧﺪ. ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺩﺭ ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ ﻧﻴﺰ ﻣﻔﻬﻮﻣﯽ ﺁﺷﻨﺎ ﻭ ﺟﺎ ﺍﻓﺘﺎﺩﻩ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺭﺳﻄﻮ ﺩﺭ ﻧﻮﺷﺘﻪ ﺍﯼ ﺩﺭﺑﺎﺭﻩ ﺭﺑﺎ ﻭ ﺑﻬﺮﻩ ﭼﻨﻴﻦ ﻣﯽ ﮔﻮﻳﺪ:&laquo;ﻧﻔﺮﺕ ﺍﻧﮕﻴﺰﺗﺮﻳﻦ ﻧﻮﻉ ﺛﺮﻭﺕ ﺍﻧﺪﻭﺯﯼ ﺭﺑﺎﺧﻮﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺍﺯ ﺧﻮﺩ ﭘﻮﻝ ﺛﺮﻭﺕ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ ﻭ ﻧﻪ ﺍﺯ ﻣﻮﺭﺩ ﻃﺒﻴﻌﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺁﻥ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭘﻮﻝ ﺑﺮﺍﯼ ﻣﺒﺎﺩﻟﻪ ﭘﺪﻳﺪ ﺁﻣﺪﻩ ﺍﺳﺖ ﻭ ﻧﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺍﮊﻩ ﺑﻬﺮﻩ (ﺑﻪ ﻳﻮﻧﺎﻧﯽ Tokos) ﮐﻪ ﺑﻪ ﻣﻌﻨﯽ ﺯﺍﺩﻩ ﺷﺪﻥ ﭘﻮﻝ ﺍﺯ ﭘﻮﻝ ﺍﺳﺖ٬ ﺍﺯ ﺁﻥ ﺭﻭ ﺩﺭﺑﺎﺭﻩ ﺯﺍﻳﺶ ﭘﻮﻝ ﺍﺯ ﭘﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ٬ ﭼﺮﺍ ﮐﻪ ﻓﺮﺯﻧﺪﺍﻥ ﺑﻪ ﭘﺪﺭﺍﻥ ﺧﻮﺩ ﻣﯽ ﻣﺎﻧﻨﺪ. ﺍﺯ ﻣﻴﺎﻥ ﻫﻤﻪ ﺍﻧﻮﺍﻉ ﮔﺮﻭﺩﺁﻭﺭﯼ ﺛﺮﻭﺕ ﺍﻳﻦ ﺍﺯ ﻫﻤﻪ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺗﺮ ﺍﺳﺖ.&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺭﺳﻄﻮ ﻣﻌﺘﻘﺪ ﺑﻮﺩ ﮐﻪ ﭘﻮﻝ ﻧﺎﺯﺍ ﺍﺳﺖ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺮﻩ ﻭ ﺭﺑﺎ ﺍﻣﺮﯼ ﻧﺎﻣﺸﺮﻭﻉ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺳﺨﻨﺎﻥ ﺍﺭﺳﻄﻮ ﺩﺭﺑﺎﺭﻩ ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﭼﻨﺪﺍﻥ ﻧﺒﺎﻳﺪ ﺟﺪﯼ ﮔﺮﻓﺖ٬ ﭼﺮﺍ ﮐﻪ ﺍﻭ ﺩﺭﺑﺎﺭﻩ ﺍﻗﺘﺼﺎﺩ ﻣﻌﺘﻘﺪ ﺍﺳﺖ:&nbsp;&laquo;ﺗﺪﺑﻴﺮ ﻣﻨﺰﻝ ﺑﻴﺶ ﺍﺯ ﺗﺤﺼﻴﻞ ﺍﺷﻴﺎﯼ ﺑﯽ ﺟﺎﻥ، ﺑﻪ ﺍﻓﺮﺍﺩ ﻭ ﺑﻴﺶ ﺍﺯ ﻓﻀﻴﻠﺖ ﻭ ﺑﺮﺗﺮﯼ ﺍﺷﻴﺎ ﮐﻪ ﺛﺮﻭﺕ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﻓﻀﻴﻠﺖ ﺍﻧﺴﺎﻥ ﻭ ﺑﻴﺶ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺮﺩﮔﺎﻥ، ﺑﻪ ﺍﻫﻤﻴﺖ ﺍﻓﺮﺍﺩ ﺁﺯﺍﺩ ﺗﻮﺟﻪ ﻣﯽ ﮐﻨﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﺗﻤﺪﻥ ﻫﺎﯼ ﺑﺎﺳﺘﺎﻧﯽ ﮔﺮﻓﺘﻦ ﺑﻬﺮﻩ ﺍﺯ ﭘﻮﻝ ﻣﺘﺪﺍﻭﻝ ﺑﻮﺩﻩ. ﺍﺳﻨﺎﺩ ﻗﺪﻳﻤﯽ ﺣﺘﯽ ﻣﻴﺰﺍﻥ ﺑﻬﺮﻩ ﺭﺍ ﻫﻢ ﺫﮐﺮ ﻣﯽ ﮐﻨﻨﺪ. ﻋﻬﺪ ﻋﺘﻴﻖ ﺑﻪ ﺷﺪﺕ ﺑﺎ ﺑﻬﺮﻩ ﻭ ﺭﺑﺎ ﻣﺨﺎﻟﻔﺖ ﻣﯽ ﮐﻨﺪ. ﻭﺍﮊﻩ ﺍﯼ ﮐﻪ ﻋﻤﺪﺗﺎ ﺩﺭ ﻋﻬﺪ ﻋﺘﻴﻖ ﺑﺮﺍﯼ ﺑﻬﺮﻩ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﯽ ﮔﺎﺯ ﮔﺮﻓﺘﻦ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺑﻪ ﺳﺨﺘﯽ ﻭ ﻓﺸﺎﺭﯼ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﻭﺍﻡ ﻣﺘﺤﻤﻞ ﻣﯽ ﺷﻮﺩ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ ﺗﻨﻬﺎ ﺑﻪ ﺩﺍﺩﻥ ﻭﺍﻡ ﺑﺎ ﺑﻬﺮﻩ ﺑﻪ ﻓﻘﺮﺍ ﺍﺷﺎﺭﻩ ﺩﺍﺷﺘﻪ ﺍﺳﺖ٬ ﺍﻣﺎ ﺑﻌﺪﺍ ﺑﻪ ﻫﻤﻪ ﺗﻌﻤﻴﻢ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ ﻓﻘﻂ ﺩﺭ ﻣﻴﺎﻥ ﺟﺎﻣﻌﻪ ﻣﻮﻣﻨﺎﻥ (ﻳﻬﻮﺩﻳﺎﻥ) ﺑﺮﻗﺮﺍﺭ ﺑﻮﺩﻩ ﺍﺳﺖ: &laquo;ﺑﻪ ﻳﮏ ﻏﺮﻳﺒﻪ ﻣﯽ ﺗﻮﺍﻧﯽ ﻭﺍﻡ ﺑﺎ ﺑﻬﺮﻩ ﺑﺪﻫﯽ٬ ﺍﻣﺎ ﺑﻪ ﺑﺮﺍﺩﺭﺕ ﻧﻤﯽ ﺑﺎﻳﺪ ﻭﺍﻡ ﺑﺎ ﺑﻬﺮﻩ ﺑﺪﻫﯽ.&raquo; (ﺳﻔﺮ ﺧﺮﻭﺝ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺩﺭ ﺭﻡ ﺑﺎﺳﺘﺎﻥ</strong><br />
	ﺩﺭﺑﺎﺭﻩ ﻧﻘﻄﻪ ﭘﻴﺪﺍﻳﺶ ﺑﺎﺯﺍﺭ ﺳﻬﺎﻡ ﺍﺧﺘﻼﻑ ﺍﺳﺖ. ﻣﻄﺎﻟﻌﻪ ﺟﺎﻟﺒﯽ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﻧﻘﻄﻪ ﭘﻴﺪﺍﻳﺶ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﺭﺍ ﺗﺎ ﺭﻡ ﺑﺎﺳﺘﺎﻥ ﺑﻪ ﻋﻘﺐ ﻣﯽ ﺑﺮﺩ. ﺍﻭﻟﺮﻳﮏ ﻣﺎﻟﻤﻨﺪﻳﺮ ﺩﺭ ﻣﻘﺎﻟﻪ ﺍﺵ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻳﺎ &nbsp;ﺳﻮﺳﻴﺘﺎﺱ ﭘﻮﺑﻠﻴﮑﺎﻧﻮﺭﻭﻡ (Societas Publicanorum) ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="text-align: right;">ﺍﻳﻦ ﺟﺎﻣﻌﻪ ﻣﺤﺼﻮﻝ ﺟﻤﻬﻮﺭﯼ ﺭﻡ (Roman Republic) ﺑﻮﺩ (۱). ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﺩﺭ ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﺧﺪﻣﺎﺕ ﻋﻤﻮﻣﯽ (Public Service) ﺑﻪ ﺻﻮﺭﺕ ﻗﺮﺍﺭﺩﺍﺩ ﺑﻪ ﺑﺨﺶ ﺧﺼﻮﺻﯽ ﺩﺍﺩﻩ ﻣﯽ ﺷﺪ. ﺑﻪ ﺍﻳﻦ ﭘﻴﻤﺎﻧﮑﺎﺭﺍﻥ ﺧﺼﻮﺻﯽ ﺳﻮﺳﻴﺘﻪ ﭘﺒﻠﻴﮑﺎﻧﻮﺭﻭﻡ ﻳﺎ ﺻﺎﺣﺒﺎﻥ ﺍﺟﺎﺭﻩ ﺑﻠﻨﺪ ﻣﺪﺕ ﺣﮑﻮﻣﺘﯽ (Government Leaseholder) ﮔﻔﺘﻪ ﻣﯽ ﺷﺪ.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻮﺑﻠﻴﮑﺎﻥ ﻫﺎ ﺩﺭ ﺳﻪ ﻋﺮﺻﻪ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﮐﺮﺩﻧﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﮐﺎﻻ ﻭ ﺧﺪﻣﺎﺕ ﺑﺮﺍﯼ ﻋﻤﻮﻡ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﮑﺎﻥ ﻫﺎﯼ ﻋﻤﻮﻣﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">۳- ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﺎﻟﻴﺎﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺮﺍﮐﺖ ﺭﻣﯽ ﻣﻌﻨﺎﻳﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺷﺮﺍﮐﺖ ﻣﺪﺭﻥ ﺩﺍﺷﺖ. ﺷﺮﮐﺎ ﻧﻤﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺤﺪﻭﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺷﺮﮐﺖ ﻭ ﺷﺮﺍﮐﺖ ﻧﻤﯽ ﺗﻮﺍﻧﺴﺖ ﭘﺲ ﺍﺯ ﻣﺮﮒ ﻳﮑﯽ ﺍﺯ ﺷﺮﮐﺎ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺷﺮﮐﺎ ﺧﻮﺩﺵ ﺭﺍ ﺍﺯ ﺷﺮﺍﮐﺖ ﺑﻴﺮﻭﻥ ﻣﯽ ﮐﺸﻴﺪ٬ ﺑﺎﻗﯽ ﺷﺮﮐﺎ ﻧﻤﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺍﺩﺍﻣﻪ ﺩﻫﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺩﻋﻮﺍﻳﯽ ﻗﺎﻧﻮﻧﯽ ﻣﻴﺎﻥ ﺷﺮﮐﺎ ﭘﻴﺶ ﻣﯽ ﺁﻣﺪ٬ ﻣﻮﺿﻮﻉ ﺷﺮﺍﮐﺖ ﻣﻠﻐﯽ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻳﮏ ﻣﻌﻨﺎ ﺷﺮﮐﺖ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻋﺮﺻﻪ ﻋﻤﻞ ﻣﺤﺪﻭﺩﯼ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺳﺎﺧﺘﺎﺭ ﻣﺸﮑﻠﯽ ﭘﻴﺶ ﻣﯽ ﺁﻭﺭﺩ. ﺍﺟﺎﺭﻩ ﺑﻠﻨﺪ ﻣﺪﺕ ﺣﮑﻮﻣﺘﯽ ﻧﻴﺎﺯﻣﻨﺪ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﺷﺮﮐﺖ ﺑﺘﻮﺍﻧﺪ ﺍﻓﻖ ﺑﻠﻨﺪ ﻣﺪﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﺑﻠﻨﺪ ﻣﺪﺕ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺟﺎ ﺑﻮﺩ ﮐﻪ ﺭﻣﯽ ﻫﺎ ﺑﺮﺍﯼ ﺁﺳﺎﻥ ﮐﺮﺩﻥ ﮐﺎﺭ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺩﺭ ﻗﺎﻧﻮﻥ ﻣﺎﻟﮑﻴﺖ ﻭ ﺷﺮﺍﮐﺘﺸﺎﻥ ﭘﺪﻳﺪ ﺁﻭﺭﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﺁﻏﺎﺯ ﺗﻔﺎﻭﺕ ﻣﻌﻨﺎﺩﺍﺭ ﻣﻴﺎﻥ ﺷﺮﮐﺖ ﻋﻤﻮﻣﯽ ﻭ ﺷﺮﮐﺖ ﺳﺎﺩﻩ (Simple Societas) ﺑﻮﺩ. ﺍﻭﻟﺮﻳﮏ ﻣﺎﻟﻤﻨﺪﺭ ﺍﺯ ﭼﻬﺎﺭ ﺗﻔﺎﻭﺕ ﻋﻤﺪﻩ ﻣﻴﺎﻥ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺷﺮﮐﺖ ﻧﺎﻡ ﻣﯽ ﺑﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱-&nbsp;ﻧﻤﺎﻳﻨﺪﮔﯽ:</strong> ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺟﺪﻳﺪ ﺍﺯ ﺷﺮﮐﺖ ﻳﮏ ﻧﻔﺮ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺑﻪ ﻧﻤﺎﻳﻨﺪﮔﯽ ﺍﺯ ﺷﺮﮐﺖ ﻗﺮﺍﺭﺩﺍﺩ ﺑﺒﻨﺪﺩ. ﺍﻳﻦ ﺩﺭ ﻭﺍﻗﻊ ﺳﺮﺁﻏﺎﺯ ﭘﻴﺪﺍﻳﺶ ﺟﺎﻳﮕﺎﻩ ﻣﺪﻳﺮ ﻋﺎﻣﻞ ﺩﺭ ﺷﺮﮐﺖ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲-&nbsp;ﺗﺪﺍﻭﻡ ﻭ ﺛﺒﺎﺕ:</strong> ﺩﻳﺪﻳﻢ ﮐﻪ ﺩﺭ ﻣﺪﻝ ﻗﺪﻳﻤﯽ ﺷﺮﮐﺖ٬ ﭘﺲ ﺍﺯ ﺧﺮﻭﺝ ﻳﮑﯽ ﺍﺯ ﺷﺮﮐﺎ٬ ﺍﻣﮑﺎﻥ ﺗﺪﺍﻭﻡ ﻧﺪﺍﺷﺖ. ﻧﻮﻉ ﺟﺪﻳﺪ، ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﺗﺪﺍﻭﻡ ﻭ ﺛﺒﺎﺕ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺟﺪﻳﺪ ﺷﺮﮐﺖ ﻣﻮﺟﻮﺩﻳﺘﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﺷﺮﮐﺎ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳-&nbsp;ﺳﺮﻣﺎﻳﻪ ﺧﺎﺭﺟﯽ:</strong> ﺩﺭ ﻧﻮﻉ ﺟﺪﻳﺪ ﺷﺮﮐﺖ، ﺍﻓﺮﺍﺩﯼ ﺑﻪ ﺟﺰ ﺷﺮﮐﺎ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺳﻬﺎﻡ ﺷﺮﮐﺖ ﺭﺍ ﺑﺨﺮﻧﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﻳﮏ ﺷﺮﻳﮏ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﻋﻤﺎﻝ ﺷﺮﮐﺖ ﻣﺴﺌﻮﻟﻴﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﮔﺎﻣﯽ ﻣﻬﻢ ﺑﻪ ﺳﻤﺖ ﭘﻴﺪﺍﻳﺶ ﺷﺮﮐﺖ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﮐﻨﻮﻧﯽ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﺳﻬﺎﻣﺪﺍﺭﺍﻥ ﺑﺎ ﺧﺮﻳﺪ ﺳﻬﺎﻡ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﻋﻤﺎﻝ ﺷﺮﮐﺖ ﻣﺴﺌﻮﻟﻴﺖ ﻗﻀﺎﻳﯽ ﭘﻴﺪﺍ ﻧﻤﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﻬﺎﻡ ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﺩﺭ ﺑﺎﺯﺍﺭ ﺭﻡ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﻣﯽ ﺷﺪ ﻭ ﻗﻴﻤﺘﺶ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﻧﻴﺰ ﻣﯽ ﺷﺪ. ﺳﻴﺴﺮﻭ (۲) ﺩﺭ ﺁﺛﺎﺭﺵ ﺍﺯ ﺷﺮﮐﺖ ﻫﺎﻳﯽ ﻧﺎﻡ ﻣﯽ ﺑﺮﺩ ﮐﻪ ﺳﻬﺎﻣﺸﺎﻥ ﻗﻴﻤﺖ ﺧﻴﻠﯽ ﺑﺎﻻﻳﯽ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۴. ﺣﻘﻮﻕ ﻭ ﺗﮑﺎﻟﻴﻒ:</strong> ﺳﺎﺧﺘﺎﺭ ﺟﺪﻳﺪ ﻗﺎﻧﻮﻧﯽ ﺑﻪ ﺷﺮﮐﺖ ﻫﻮﻳﺖ ﺑﻴﺸﺘﺮﯼ ﻣﯽ ﺑﺨﺸﻴﺪ ﻭ ﺣﻘﻮﻕ ﻭ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺷﺮﮐﺖ ﻭ ﻧﻪ ﻓﻘﻂ ﺷﺮﮐﺎ ﻟﺤﺎﻅ ﻣﯽ ﮐﺮﺩ. ﺷﺮﮐﺖ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺑﻪ ﻧﺎﻡ ﺧﻮﺩ ﺑﻪ ﻣﺤﺎﮐﻢ ﻗﻀﺎﻳﯽ ﺷﮑﺎﻳﺖ ﮐﻨﺪ ﻳﺎ ﺑﻪ ﻧﺎﻡ ﺧﻮﺩ ﺍﻣﻮﺍﻟﯽ ﻣﻨﻘﻮﻝ ﻭ ﻏﻴﺮﻣﻨﻘﻮﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺎﺧﺘﺎﺭ ﺟﺪﻳﺪ ﻗﺎﻧﻮﻧﯽ ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺳﺘﺮﺳﯽ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺳﺮﻣﺎﻳﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﭼﻨﺎﻥ ﮐﻪ ﺳﻴﺴﺮﻭ ﺫﮐﺮ ﻣﯽ ﮐﻨﺪ٬ ﺩﺍﺷﺘﻦ ﺳﻬﺎﻡ ﺳﻮﺳﻴﺘﺎﺱ ﭘﻮﺑﻠﻴﮑﺎﻧﻮﺭﻭﻡ ﺩﺭ ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﺍﻣﺮﯼ ﻋﺎﺩﯼ ﺑﻮﺩ ﻭ ﻣﺮﺩﻡ ﺑﻪ ﺷﮑﻞ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺳﻬﺎﻡ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺳﻘﻮﻁ ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﻭ ﺟﺎﻳﮕﺰﻳﻨﯽ ﺁﻥ ﺑﺎ ﺣﮑﻮﻣﺖ ﻓﺮﺩﯼ ﺍﻣﭙﺮﺍﻃﻮﺭ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻨﺪ ﻭ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻧﺪ. ﺩﻟﻴﻞ ﺳﻘﻮﻁ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺣﮑﻮﻣﺖ ﻓﺮﺩﯼ٬ ﺍﻣﭙﺮﺍﻃﻮﺭ ﺣﮑﻮﻣﺖ ﻣﯽ ﮐﻮﺷﻴﺪ ﻗﺪﺭﺕ ﺭﺍ ﺩﺭ ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﻣﺘﻤﺮﮐﺰ ﮐﻨﺪ ﻭ ﺗﻤﺎﻳﻠﯽ ﺑﻪ ﻭﺍﮔﺬﺍﺭ ﮐﺮﺩﻥ ﺧﺪﻣﺎﺕ ﻋﻤﻮﻣﯽ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﺎ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺳﻬﺎﻣﺪﺍﺭ ﻧﺪﺍﺷﺖ. ﻭﻗﺘﯽ ﻣﻮﺿﻮﻋﻴﺖ ﻭﺟﻮﺩ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﺍﺯ ﺑﻴﻦ ﺭﻓﺖ٬ ﺧﻮﺩ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﻧﻴﺰ ﺩﺭ ﻣﻴﺎﻥ ﮐﺘﺎﺏ ﻫﺎﯼ ﺗﺎﺭﻳﺦ ﺑﻪ ﻓﺮﺍﻣﻮﺷﯽ ﺳﭙﺮﺩﻩ ﺷﺪﻧﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:11px;"><span style="font-family: tahoma,geneva,sans-serif;">(۱)- ﺟﻤﻬﻮﺭﯼ ﺭﻭﻡ (ﺑﻪ ﻻﺗﻴﻦ: Res publica Romana)، (ﺑﻪ ﻳﻮﻧﺎﻧﯽ: &Rho;&omega;&mu;&alpha;ϊ&kappa;ή &Delta;&eta;&mu;&omicron;&kappa;&rho;&alpha;&tau;ί&alpha;) ﺣﮑﻮﻣﺘﯽ ﺷﺒﻪ ﺩﻣﻮﮐﺮﺍﺗﻴﮏ ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﺁﺭﻳﺴﺘﻮﮐﺮﺍﺳﯽ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺳﺪﻩ ﺷﺸﻢ ﭘﻴﺶ ﺍﺯ ﻣﻴﻼﺩ ﺩﺭ ﺷﻬﺮ ﺭﻡ ﺑﻨﻴﺎﻥ ﻧﻬﺎﺩﻩ ﺷﺪ ﻭ ﺣﺪﻭﺩ ۵۰۰ ﺳﺎﻝ ﺑﻪ ﺣﮑﻮﻣﺖ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﺩﺍﺩ. ﺍﻳﻦ ﺣﮑﻮﻣﺖ ﺩﺭ ﺍﻭﺝ ﻗﺪﺭﺕ ﺧﻮﺩ ﺑﺮ ﺟﻨﻮﺏ ﻭ ﻏﺮﺏ ﺍﺭﻭﭘﺎ، ﺷﺒﻪ ﺟﺰﻳﺮﻩ ﺑﺎﻟﮑﺎﻥ، ﺷﻤﺎﻝ ﺁﻓﺮﻳﻘﺎ، ﺁﺳﻴﺎﯼ ﺻﻐﻴﺮ ﻭ ﺁﺳﻴﺎﯼ ﻏﺮﺑﯽ ﺣﮑﻮﻣﺖ ﻣﯽ ﮐﺮﺩ. ﺍﻣﭙﺮﺍﺗﻮﺭﯼ ﺭﻭﻡ ﺩﺭ ﺩﻭﺭﺍﻥ ﮊﻭﻟﻴﻮﺱ ﺳﺰﺍﺭ ﺑﻪ ﺍﻭﺝ ﻗﺪﺭﺕ ﻭ ﮔﺴﺘﺮﺩﮔﯽ ﺧﻮﺩ ﺭﺳﻴﺪ، ﻭ ﺑﺎ ﺳﺰﺍﺭ ﻫﻢ ﺑﻮﺩ ﮐﻪ ﻧﺎﺑﻮﺩ ﺷﺪ. ﺟﻤﻬﻮﺭﯼ ﺭﻡ ﺑﻪ ﺩﺳﺖ ﺁﮔﻮﺳﺘﻮﺱ ﻓﺮﺯﻧﺪﺧﻮﺍﻧﺪﻩ ﺳﺰﺍﺭ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﭘﺎﻳﺎﻥ ﺧﻮﺩ ﺭﺳﻴﺪ ﻭ ﻋﺼﺮ ﺍﻣﭙﺮﺍﻃﻮﺭﻫﺎﯼ ﺭﻡ ﺁﻏﺎﺯ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:11px;"><span style="font-family: tahoma,geneva,sans-serif;">(۲)- ﺳﻴﺴﺮﻭ (ﺯﺍﺩﻩ ۱۰۶-ﺩﺭﮔﺬﺷﺘﻪ ۴۳ ﭘﻴﺶ ﺍﺯ ﻣﻴﻼﺩ) ﺧﻄﻴﺐ ﻣﻌﺮﻭﻑ ﺭﻭﻣﯽ ﺑﻮﺩ. ﻣﺎﺭﮐﻮﺱ ﺗﻮﻟﻴﻮﺱ ﺳﻴﺴﺮﻭ ﺧﻄﻴﺐ، ﺳﻴﺎﺳﺖ ﻣﺪﺍﺭ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﺭﻭﻣﯽ، ﻣﺘﻮﻟﺪ ۱۰۶ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﺩﺭ &laquo;ﺁﺭﭘﯽ ﻧﻮﻡ&raquo; ﻭ ﻣﻘﺘﻮﻝ ﺩﺭ &laquo;ﻓﻮﺭﻣﻴﺎ&raquo; ﺑﻪ ﺗﺎﺭﻳﺦ ۴۳ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﺑﻮﺩ. ﻭﯼ ﺩﺭ ﺁﻏﺎﺯ ﺟﻮﺍﻧﯽ ﺿﻤﻦ ﺳﺮﻭﺩﻥ ﺷﻌﺮ ﻭ ﺗﺮﺟﻤﻪ ﺁﺛﺎﺭ ﻳﻮﻧﺎﻧﯽ، ﺑﻪ ﺁﻣﻮﺧﺘﻦ ﻓﻨﻮﻥ ﻧﻈﺎﻣﯽ ﭘﺮﺩﺍﺧﺖ ﻭ ﺍﺯ ﻫﻔﺪﻩ ﺳﺎﻟﮕﯽ ﺩﺭ ﺟﻨﮓ ﻫﺎ ﺷﺮﮐﺖ ﺟﺴﺖ ﻭ ﺑﻌﺪﻫﺎ ﺑﻪ ﻣﺪﺕ ﺩﻭ ﺳﺎﻝ ﺑﻪ ﺳﻴﺎﺣﺖ ﺩﺭ ﻣﺸﺮﻕ ﺯﻣﻴﻦ ﮔﺬﺭﺍﻧﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺳﻔﺮ، ﻓﻠﺴﻔﻪ ﻭ ﻋﻠﻮﻡ ﺍﺩﺑﯽ ﺭﺍ ﺍﺯ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﺯﻣﺎﻥ ﻓﺮﺍ ﮔﺮﻓﺖ ﻭ ﺩﺭ ﺳﺎﻝ ۷۷ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﺑﻪ ﺭﻡ ﺑﺎﺯﮔﺸﺖ. ﺍﺯ ﺳﺎﻝ ۶۳ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﻭﺍﺭﺩ ﺻﺤﻨﻪ ﺳﻴﺎﺳﺖ ﺷﺪ ﻭ ﺑﻪ ﻣﻘﺎﻡ ﮐﻨﺴﻮﻟﯽ ﺩﺳﺖ ﻳﺎﻓﺖ. ﺧﻄﺎﺑﻪ ﻫﺎﯼ ﻭﯼ ﺩﺭ ﻣﺪﺡ ﻭ ﺫﻡ ﺍﺷﺨﺎﺹ ﻣﻌﺮﻭﻑ ﻫﺴﺘﻨﺪ ﻭ ﻗﻴﺼﺮ ﮊﻭﻟﻴﻮﺱ ﭼﻮﻥ ﻧﺘﻮﺍﻧﺴﺖ ﻭﯼ ﺭﺍ ﺗﻄﻤﻴﻊ ﻭ ﺑﺎ ﺧﻮﺩ ﻫﻤﺮﺍﻩ ﺳﺎﺯﺩ، ﺑﺎ ﺍﻭ ﺑﻪ ﺩﺷﻤﻨﯽ ﺑﺮﺧﺎﺳﺖ ﻭ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﺮﮎ ﻭﻃﻦ ﻧﻤﻮﺩ ﻭ ﭘﺲ ﺁﻧﮕﺎﻩ ﺩﺭ ﺳﺎﻝ ۴۳ ﻗﺒﻞ ﺍﺯ ﻣﻴﻼﺩ ﺟﺎﻥ ﺑﺮ ﺳﺮ ﺳﻴﺎﺳﺖ ﻧﻬﺎﺩ ﻭ ﮐﺸﺘﻪ ﺷﺪ. ﺳﻴﺴﺮﻭ ﻋﻼﻭﻩ ﺑﺮ ﺧﻄﺎﺑﻪ ﻫﺎﯼ ﺑﻠﻴﻎ، ﮐﺘﺎﺏ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺩﺭ ﻣﻌﺎﻧﯽ ﻭ ﺑﻴﺎﻥ، ﻓﻠﺴﻔﻪ ﻭ ﺟﻮﺍﻣﻊ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﮐﻪ ﺍﮐﺜﺮﺍ ﻣﻠﻬﻢ ﺍﺯ ﻣﺘﻔﮑﺮﺍﻥ ﻳﻮﻧﺎﻧﯽ ﺍﺳﺖ. ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺳﻴﺴﺮﻭ ﺩﺭ ﻓﺼﺎﺣﺖ ﻭ ﺷﻴﻮﺍﻳﯽ ﺍﺯ ﺳﺮﻣﺎﻳﻪ ﻫﺎﯼ ﺑﺰﺭﮒ ﺍﺩﺑﯽ ﺟﻬﺎﻥ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ. ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺁﺧﺮ ﺯﻧﺪﮔﯽ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﺳﻄﻪ ﺑﻴﻦ ﺍﺩﺑﻴﺎﺕ ﻭ ﺁﺛﺎﺭ ﻣﮑﺘﻮﺏ ﻳﻮﻧﺎﻧﯽ ﺍﺯ ﻳﮏ ﺳﻮ ﻭ ﺟﺎﻣﻌﻪ ﺭﻭﻣﯽ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﻋﻤﻞ ﻧﻤﻮﺩ.</span></span></p></body></html>