<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ (ﭘﻴﺸﺮﻓﺘﻪ)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ (ﭘﻴﺸﺮﻓﺘﻪ)</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﻣﻔﺎﻫﻴﻢ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺁﺷﻨﺎﻳﯽ ﭘﻴﺪﺍ ﮐﺮﺩﻳﻢ. ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﭼﻄﻮﺭ ﻣﯽ ﺷﻮﺩ ﭘﺎﻳﮕﺎﻫﯽ ﺑﺮﺍﯼ ﺍﻧﺒﺎﺭ ﮐﺮﺩﻥ ﺩﺍﺩﻩ ﻫﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ phpMyAdmin ﺳﺎﺧﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺁﺳﺎﻧﯽ ﮐﺎﺭ ﺩﺭ ﻣﺤﻴﻂ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ &laquo;ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮ ﮔﺮﺍﻓﻴﮑﯽ&raquo; ﺍﺳﺖ، ﺍﺑﺘﺪﺍ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﭼﮕﻮﻧﮕﯽ ﺳﺎﺧﺖ ﭘﺎﻳﮕﺎﻩ ﻭ ﻣﺘﻌﻠﻘﺎﺗﺶ ﺑﻬﺮﻩ ﺑﺮﺩﻳﻢ، ﺍﻣﺎ ﻧﮑﺘﻪ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﻧﻮﺷﺘﻦ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺑﻪ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﻭ ﺍﺗﺼﺎﻝ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺍﺯ ﺩﺍﺧﻞ ﺑﺮﻧﺎﻣﻪ، ﺑﺎﻳﺪ ﺍﺯ ﮐﺪ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻥ SQL ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺲ ﺍﻳﻦ ﻳﮏ ﺿﺮﻭﺭﺕ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺯﺑﺎﻥ ﻫﻢ ﺁﺷﻨﺎ ﺑﺎﺷﻴﻢ؛ ﺍﻟﺒﺘﻪ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺘﯽ ﺍﺳﺖ ﻭ ﺩﺳﺘﻮﺭﺍﺕ ﺑﺴﻴﺎﺭ ﻣﺤﺪﻭﺩ ﻭ ﺳﺎﺩﻩ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺁﺷﻨﺎﻳﯽ ﻣﻘﺪﻣﺎﺗﯽ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﺎ ﺑﺮﻧﺎﻣﻪ MySQL ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ SQL ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩ، ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺯﺑﺎﻥ SQL ﺭﺍ ﺷﺮﺡ ﺩﻫﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>MySQL ﻭ SQL</strong><br />
	ﻗﺒﻞ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺑﺤﺚ ﻻﺯﻡ ﺩﻳﺪﻳﻢ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺩﻭ ﻣﻔﻬﻮﻡ ﺗﻮﺿﻴﺢ ﮐﻮﺗﺎﻫﯽ ﺑﺪﻫﻴﻢ، ﺑﺎﺷﺪ ﮐﻪ ﺗﻌﺮﻳﻒ ﻭﺍﺿﻊ ﺗﺮ ﺑﺎﻋﺚ ﻓﻬﻢ ﺑﻬﺘﺮ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﮔﺮﺩﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">SQL ﻳﺎ Structured Query Language</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭﻳﮋﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﻣﺪﻳﺮﻳﺖ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ (RDBSM) ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ، ﺑﻪ ﺳﻴﺴﺘﻢ ﻫﺎﻳﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﺩﺍﺧﻞ ﭘﺎﻳﮕﺎﻩ ﺑﺮﺍﺳﺎﺱ ﺍﺭﺗﺒﺎﻁ ﺑﻴﻦ ﺷﺎﻥ ﺍﻧﺒﺎﺭ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺍﻧﺪﻥ ﺍﺯ ﺁﻧﻬﺎ، ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺧﻠﯽ، ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﺮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>MySQL</strong><br />
	ﺍﻳﻦ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ SQL ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﻭ ﻣﺎ ﻣﻌﻤﻮﻻ ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﻢ. ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ MySQL &nbsp;ﻣﻮﺗﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﻮﺭﺍﺕ SQL ﺭﺍ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ SQL ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻭ ﮐﺎﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺷﺮﮐﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﻨﺎﻡ Microsoft SQL Server ﺩﺍﺭﺩ ﻭ ﻳﺎ ﺷﺮﮐﺖ Oracle ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺎ ﻫﻤﻴﻦ ﻧﺎﻡ ﺩﺍﺭﺩ ﮐﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺍﺯ ﺯﺑﺎﻥ SQL ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻫﻨﻮﺯ ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ &nbsp;ﺑﺮﺍﯼ ﺗﺎﻥ ﺭﻭﺷﻦ ﻧﻴﺴﺖ، ﺍﺷﮑﺎﻟﯽ ﻧﺪﺍﺭﺩ؛ ﮐﻤﯽ ﺻﺒﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻫﻤﺮﺍﻩ ﮐﺎﺭ ﺑﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﻣﻔﻬﻮﻡ ﻣﻄﺎﻟﺐ ﺑﺎﻻ ﺑﺮﺍﯼ ﺷﻤﺎ ﺭﻭﺷﻦ ﺗﺮ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺩﺳﺘﺮﺳﯽ ﺑﻪ MySQL Server</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﺳﺎﺧﺖ ﺟﺪﻭﻝ ﻭ... ﻣﺎ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﮐﺎﺭﺑﺮﯼ ﺩﺍﺭﻳﻢ. ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﻮﺳﻂ ﻣﺤﻴﻂ phpMyAdmin ﺩﻳﺪﻳﻢ، ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﻮﺳﻂ CMD ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﮐﺎﺭﺑﺮ MySQL</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﮐﺎﺭﺑﺮ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻫﻤﺮﺍﻩ ﺑﻘﻴﻪ ﻣﻮﺍﺭﺩ ﻧﺼﺐ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺎﻳﺪ ﺍﺯ ﻣﺤﻴﻂ ﺧﻂ ﺩﺳﺘﻮﺭ ﻳﺎ ﻫﻤﺎﻥ Command Prompt Interface ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺩﺭ ﺷﺮﻭﻉ ﺑﺎﻳﺪ ﺍﺯ ﻃﺮﻳﻖ ﻣﺴﻴﺮ ﺯﻳﺮ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">(ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ) </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ CMD ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ: </span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Start&#092; All Programs&#092;Accessories&#092;Command Prompt</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﺍﻩ ﺩﻳﮕﺮ ﻫﻢ ﺩﺳﺘﺮﺳﯽ ﻣﺴﺘﻘﻴﻢ ﺑﻪ CMD ﺍﺯ ﻃﺮﻳﻖ ﮔﺮﻓﺘﻦ ﺩﮐﻤﻪ &laquo;ﭘﻨﺠﺮﻩ&raquo; ﺩﺭ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻭ ﺍﻧﺘﺨﺎﺏ ﺣﺮﻑ R ﺍﺳﺖ. ﺑﻌﺪ ﺩﺭ ﺩﺍﺧﻞ ﮐﺎﺩﺭﯼ ﮐﻪ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﺣﺮﻭﻑ cmd ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺩﮐﻤﻪ Enter ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻫﺎ ﺑﻪ ﭘﻨﺠﺮﻩ ﺳﻴﺎﻩ ﺭﻧﮓ CMD ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺧﺘﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﻟﻴﻨﻮﮐﺲ ﻧﺎﻡ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍ Terminal ﻣﯽ ﻧﺎﻣﻨﺪ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﮔﻮﻧﺎﮔﻮﻧﯽ ﻧﻤﺎﯼ ﺻﻔﺤﻪ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻟﻴﻨﻮﮐﺲ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍﻩ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﮑﺘﻪ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"> ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ Wamp Server ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﻳﮏ ﺭﺍﻩ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﻧﺸﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﻗﺴﻤﺖ ﺭﺍﺳﺖ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ، ﺑﻌﺪ ﻧﺸﺎﻧﮕﺮ ﺭﺍ ﺑﺮ ﺭﻭﯼ MySQL ﺑﺮﺩﻩ ﺗﺎ ﮔﺰﻳﻨﻪ MySQL Console ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﻭﺻﻞ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻝ ﻓﺮﺽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﺩﺍﺧﻞ CMD ﻭﺍﺭﺩ ﭘﺎﻳﮕﺎﻩ ﺷﻮﻳﻢ. ﭘﺎﻳﮕﺎﻩ ﺷﻤﺎ ﺩﺭ ﺩﺍﺧﻞ ﭘﻮﺷﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ Wamp Server ﺩﺭ ﺁﻥ ﻧﺼﺐ ﺷﺪﻩ، ﭘﺲ ﺑﺎﻳﺪ ﺑﻪ ﺩﺍﺧﻞ ﺁﻥ ﭘﻮﺷﻪ ﺭﻓﺖ ﻭ ﺩﻧﺒﺎﻝ ﭘﻮﺷﻪ ﺍﯼ ﺑﻪ ﻧﺎﻡ bin ﮔﺸﺖ. ﻣﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺩﺭ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ I ﻧﺼﺐ ﮐﺮﺩﻩ ﺍﻳﻢ، ﭘﺲ ﺁﺩﺭﺱ ﻣﺎ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">I:&#092;wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻣﺴﻴﺮ ﭘﻮﺷﻪ bin ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﻣﺎﺳﺖ ﮐﻪ ﺁﺩﺭﺱ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻪ ﻣﺤﻞ ﻧﺼﺐ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ Wamp ﺭﺍ ﺩﺭ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ C ﻧﺼﺐ ﮐﻨﻴﺪ ﺁﺩﺭﺱ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">C:&#092;wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻣﺴﻴﺮ ﺭﺍ ﺑﺎﻳﺪ ﺍﺯ ﺩﺍﺧﻞ cmd ﺭﻓﺖ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺍﮐﻨﻮﻥ cmd ﻣﺎ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ C ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻟﻄﻔﺎ ﺑﻪ ﻃﺮﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﻗﺖ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">C:&#092;&gt; I: &nbsp;&nbsp;&nbsp;&nbsp;// &nbsp;&nbsp;ﺩﺍﺧﻞ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ ﺷﻮ<br />
		I:&#092;&gt; &nbsp;&nbsp;&nbsp;// &nbsp;ﺣﺎﻝ &nbsp;ﺍﻳﻨﺠﺎ ﻫﺴﺘﻴﻢ</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">I:&#092;&gt; cd wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin &nbsp;&nbsp;// &nbsp;ﻭﺭﻭﺩ ﺑﻪ ﺁﺩﺭﺱ ﺟﺪﻳﺪ</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">I:&#092;wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin&gt; &nbsp;&nbsp;&nbsp;// bin &nbsp;ﺩﺍﺧﻞ ﭘﻮﺷﻪ</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">I:&#092;wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin&gt; mysql -u root</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﺎ ﺭﺍ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﺑﺎ ﺷﻨﺎﺳﻪ ﮐﺎﺭﺑﺮﯼ root ﺑﺪﻭﻥ ﻫﻴﭻ ﺭﻭﺯﯼ ﻭﺻﻞ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺩﻻﻳﻞ ﺍﻣﻨﻴﺘﯽ ﺩﺭﺳﺖ ﻧﻴﺴﺖ ﻭ ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﺎﺳﻪ root ﻳﮏ ﺭﻣﺰ ﺑﺮﮔﺰﻳﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">I:&#092;wamp&#092;bin&#092;mysql&#092;mysql5.5.24&#092;bin&gt; mysqladmin -u root password &quot;darsnameh&quot;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻝ ﮐﺎﺭﺑﺮ ﺭﻳﺸﻪ ﭘﺎﻳﮕﺎﻩ ﺭﻣﺰ &quot;darsnameh&quot; ﺭﺍ ﺩﺍﺭﺍﺳﺖ. ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﺎﻳﺪ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﻋﻤﻞ ﮐﺮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﮑﺮﺍﺭ، ﺍﺯ ﻧﻮﺷﺘﻦ ﺁﺩﺭﺱ ﺩﻳﮕﺮ ﺧﻮﺩﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻴﻢ &gt;mysql -u root -p</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Enter Password: darsnameh</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">mysql&gt;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻋﻼﻣﺖ ﻭﺭﻭﺩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﻭﺻﻞ ﺷﺪﻳﻢ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﮐﺎﺭﺑﺮﻫﺎﯼ ﺟﺪﻳﺪ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻃﺮﻳﻖ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt;CREATE USER &#39;test&#39; IDENTIFIED BY &#39;your_password&#39;;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﮑﺘﻪ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"> ﺩﺭ ﺻﻮﺭﺕ ﺗﻐﻴﻴﺮ ﺭﻣﺰ ﮐﺎﺭﺑﺮ ﺭﻳﺸﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﮐﺮﺩﻥ ﺻﻔﺤﻪ phpMyAdmin، ﺑﻪ ﻳﮏ ﺧﻄﺎ ﻣﯽ ﺧﻮﺭﻳﺪ. ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻞ ﺑﺎﻳﺪ ﺭﻣﺰ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻓﺎﻳﻞ ﺗﻨﻈﻴﻤﺎﺕ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺍﺑﺘﺪﺍ ﺑﻪ ﺁﺩﺭﺱ ﺯﻳﺮ ﺭﻓﺘﻪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">wamp&#092;apps&#092;phpmyadmin</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭ ﻓﺎﻳﻞ config.inc.php ﺭﺍ ﺗﻮﺳﻂ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺑﺎﺯ ﻧﻤﻮﺩﻩ ﻭ ﺗﻐﻴﻴﺮﺍﺕ ﺯﻳﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;verbose&#39;] = &#39;localhost&#39;;<br />
		$cfg[&#39;Servers&#39;][$i][&#39;host&#39;] = &#39;localhost&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;port&#39;] = &#39;3306&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;socket&#39;] = &#39;&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;connect_type&#39;] = &#39;tcp&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;extension&#39;] = &#39;mysqli&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;auth_type&#39;] = &#39;config&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;user&#39;] = &#39;root&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;password&#39;] = &#39;dars&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;AllowNoPassword&#39;] = true;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻟﻄﻔﺎ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﺁﻥ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﻣﻮﺍﺭﺩ ﻣﻬﻤﯽ ﮐﻪ ﺍﻏﻠﺐ ﻧﻴﺎﺯ ﺑﻪ ﺗﻐﻴﻴﺮ ﺩﺍﺭﻧﺪ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﻫﺴﺘﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;port&#39;] = &#39;3306&#39;;<br />
		$cfg[&#39;Servers&#39;][$i][&#39;user&#39;] = &#39;root&#39;;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">$cfg[&#39;Servers&#39;][$i][&#39;password&#39;] = &#39;dars&#39;;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻝ ﺑﺎ ﺩﻭﺑﺎﺭﻩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺑﺮﻧﺎﻣﻪ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺳﺖ ﻣﯽ ﺷﻮﺩ. ﺍﮔﺮ ﻣﻄﺎﺑﻖ ﭼﻴﺰ ﮔﻔﺘﻪ ﺷﺪﻩ ﻋﻤﻞ ﮐﻨﻴﺪ، ﺑﻪ ﻣﺸﮑﻞ ﺩﻳﮕﺮﯼ ﺑﺮ ﻧﺨﻮﺍﻫﻴﺪ ﺧﻮﺭﺩ. ﺩﺭ ﺻﻮﺭﺕ ﺩﺍﺷﺘﻦ ﺧﻄﺎﯼ ﺩﻳﮕﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺟﺴﺘﺠﻮﯼ ﻣﺘﻦ ﺧﻄﺎ ﺩﺭ ﮔﻮﮔﻞ ﺩﻟﻴﻞ ﺁﻥ ﺭﺍ ﻫﻢ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺧﺐ ﺣﺎﻝ ﻣﺎ ﺑﻪ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﭘﺎﻳﮕﺎﻩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﻢ. ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺑﺎﻗﯽ ﭘﺎﻳﮕﺎﻩ ﻫﺎ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; show datanases;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﮐﺎﺭ ﻟﻴﺴﺘﯽ ﺍﺯ ﺗﻤﺎﻡ ﭘﺎﻳﮕﺎ&zwnj;ﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎﻥ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﭘﺎﮎ ﮐﺮﺩﻥ ﭘﺎﻳﮕﺎ&zwnj;ﻩ ﻫﺎﻳﯽ ﮐﻪ ﺩﻳﺮﻭﺯ ﺳﺎﺧﺘﻴﻢ ﺷﺮﻭﻉ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; DROP DATABASE darsnameh;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩ&zwnj;ﻩ ﺟﺪﻳﺪﯼ ﺳﺎﺧﺘﻪ ﻭ ﺩﺭ ﺁﻥ ﺟﺪﻭﻝ ﺩﺭﺱ ﻗﺒﻠﯽ ﺭﺍ ﻫﻢ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; CREATE DATABASE darsnameh ;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻗﺒﻞ ﺍﺯ ﺳﺎﺧﺖ ﺟﺪﻭﻝ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﮐﺪﺍﻡ ﭘﺎﻳﮕﺎﻩ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺟﺪﻭﻝ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; USE darsnameh ;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Database changed // &nbsp;ﭘﻴﺎﻡ ﺗﻐﻴﻴﺮ ﭘﺎﻳﮕﺎﻩ</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺧﺐ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﭘﺎﻳﮕﺎ&zwnj;ﻫﯽ ﺑﺎ ﻧﺎﻡ darsnameh ﺳﺎﺧﺘﻪ ﺷﺪ ﻭ ﺑﻪ ﺁﻥ ﻣﺘﺼﻞ ﺷﺪﻳﻢ، ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺳﺎﺧﺖ ﺟﺪﻭﻝ ﻭ ﺳﺘﻮﻥ ﻫﺎﻳﺶ ﺍﺳﺖ. ﺟﺪﻭﻝ ﺩﺭﺱ ﻗﺒﻞ ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ؟</span></span></p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ID</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">FirstName</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">LastName</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">UserName</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Email</span></span></td>
		</tr>
		<tr>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">1</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺎﻣﺎﻥ</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻬﺮﺍﻧﯽ</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Saman2000</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">saman@yahoo.com</span></span></td>
		</tr>
		<tr>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">2</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻮﻳﺎ</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺷﺮﺍﻗﯽ</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Poya1360</span></span></td>
			<td>
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">poya@yahoo.com</span></span></td>
		</tr>
	</tbody>
</table>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﺎﺧﺘﺎﺭ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺟﺪﻭﻝ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">CREATE &nbsp;TABLE &nbsp;&nbsp;table_name<br />
		(<br />
		column_name1 &nbsp;&nbsp;&nbsp;data_type,<br />
		column_name2 &nbsp;&nbsp;&nbsp;data_type,<br />
		column_name3 &nbsp;&nbsp;&nbsp;data_type,<br />
		....<br />
		);</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﺎﻡ ﺟﺪﻭﻝ ﮐﻪ users ﺍﺳﺖ ﻭ ﺩﺍﺭﺍﯼ ۵ ﺳﺘﻮﻥ. ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺟﺪﻭﻝ ﻭ ﺳﺘﻮﻥ ﻫﺎﻳﺶ ﺭﺍ ﺳﺎﺧﺖ، ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺩﺍﺩﻩ ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﺮﺣﻠﻪ ﺩﻳﮕﺮﯼ ﺻﻮﺭﺕ ﺑﭙﺬﻳﺮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; CREATE TABLE &nbsp;users<br />
		(</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ID INT UNSIGNED NOT NULL AUTO_INCREMENT,</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">FirstName VARCHAR(20) NOT NULL,</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">LastName VARCHAR(40) NOT NULL,</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Email VARCHAR(50),</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">PRIMARY KEY (ID)</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">) ;</span></span></p>
</div>
<ul dir="rtl">
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">INT: ﻧﻮﻉ ﺻﺤﻴﺢ، ﻧﻮﻉ ﺩﺍﺩﻩ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺳﺘﻮﻥ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">UNSIGNED: ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎ ﺑﺪﻭﻥ ﻋﻼﻣﺖ ﻭ ﻫﻤﻪ ﻣﺜﺒﺖ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">NOT NULL: ﺍﻳﻦ ﺧﺎﻧﻪ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺧﺎﻟﯽ ﺑﻤﺎﻧﺪ ﻭ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﻣﻘﺪﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">AUTO_INCREMENT: ﻣﻘﺪﺍﺭ ﺧﺎﻧﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺍﺯ 1 ﺑﻪ ﺑﻌﺪ ﻭﺍﺭﺩ ﻣﯽ ﮐﻨﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">VARCHAR(20): ﻧﻮﻉ ﺭﺷﺘﻪ ﺍﯼ، ﻧﻮﻉ ﺩﺍﺩﻩ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺳﺘﻮﻥ ﺑﺎﻳﺪ ﻭﺍﺭﺩ ﺷﻮﻧﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">PRIMARY KEY (ID): ﺍﻧﺘﺨﺎﺏ ﺳﺘﻮﻥ ID ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺘﻮﻥ ﮐﻠﻴﺪﯼ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">PRIMARRY KEY: ﻭﻗﺘﯽ ﺑﻪ ﺳﺘﻮﻧﯽ ﺍﻳﻦ ﺍﻟﻤﺎﻥ ﺭﺍ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﻴﺪ، ﺁﻥ ﺳﺘﻮﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﺳﺘﻮﻥ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻣﯽ ﺷﻮﺩ ﻭ ﺭﮐﻮﺭﺩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻭﺍﺭﺩ ﺟﺪﻭﻝ ﮐﻨﻴﺪ ﺭﺍ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
</ul>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺟﺪﻭﻝ ﺑﺎﻳﺪ ﻳﮏ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻫﺮ ﺟﺪﻭﻝ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺳﺘﻮﻥ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﻫﺮﮔﺰ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻘﺪﺍﺭ NULL ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. NULL ﻣﻘﺪﺍﺭﯼ ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﯽ ﻫﻴﭻ ﺍﻣﺎ ﺑﺎ ﺳﺘﻮﻥ ﺧﺎﻟﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﻘﺪﺍﺭﯼ ﮐﻪ ﻭﺍﺭﺩ ﺳﺘﻮﻥ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﻣﯽ ﺷﻮﺩ ﺑﺎﻳﺪ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺎﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻨﻬﺎ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺳﺘﻮﻥ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺩﺍﺭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﻮﺷﺘﻦ، ﺧﻮﺍﻧﺪﻥ ﻭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺟﺪﻭﻝ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ، ﻣﻔﻬﻮﻡ ﺁﻥ ﺑﻴﺸﺘﺮ ﺭﻭﺷﻦ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺨﺶ ﻗﺒﻞ ﻣﺎ ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭﺳﺖ ﮐﺮﺩﻳﻢ ﻭ ﺩﺭ ﺩﺭﻭﻥ ﺁﻥ ﻫﻢ ﺟﺪﻭﻟﯽ ﺳﺎﺧﺘﻴﻢ. ﺣﺎﻝ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺟﺪﻭﻝ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; SHOW TABLES;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">mysql&gt; SHOW TABLES;</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">+---------------------+</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">| Tables_in_darsnameh |</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">+---------------------+</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">| users &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">+---------------------+</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">1 row in set (0.00 sec)</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺧﺮﻭﺟﯽ ﺩﺳﺘﻮﺭ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺟﺰﻳﻴﺎﺕ ﺟﺪﻭﻝ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﺭﺍ ﺑﺰﻧﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">EXPLAIN users;<br />
		ﻭ ﻳﺎ</span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">DESCRIBE users;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ ﻣﺸﺨﺼﺎﺕ ﺟﺪﻭﻝ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﻧﮑﺘﻪ:</strong> ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﺑﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ، ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p class="p3">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&gt; USE darsnameh;</span></span></p>
</div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺧﺐ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﻣﺎ ﺩﻭ ﺷﻴﻮﻩ ﺳﺎﺧﺖ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﻧﺤﻮﻩ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺭﺍ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ. ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺍﻧﺒﺎﺭ ﮐﺮﺩﻥ ﻳﺎ ﻧﻮﺷﺘﻦ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺩﺍﺩﻩ ﺍﯼ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻋﻤﻞ ﮐﺮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﻴﻂ ﻭ ﺩﺳﺘﻮﺭﺍﺕ SQL:</strong> ﺑﺎ ﺍﻳﻦ ﺷﻴﻮﻩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﻭﺍﺭﺩ ﺟﺪﻭﻝ ﭘﺎﻳﮕﺎﻩ ﻧﻤﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۲- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺮﺍﯼ ﺛﺒﺖ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﭘﺎﻳﮕﺎﻩ:</strong> ﺩﺭ ﺩﺍﺧﻞ ﮐﺪ&zwnj;ﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ SQL ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺩﺭ ﺁﻥ ﻣﯽ ﮔﺬﺍﺭﻳﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻫﺪﻑ ﻣﺎ ﻳﺎﺩﮔﻴﺮﯼ MySQL ﻳﺎ ﻫﻤﺎﻥ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎﯼ MySQL ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺗﻌﺎﻣﻞ ﺑﺎ ﭘﯽ ﺍﭺ ﭘﯽ ﺍﺳﺖ، ﺍﺯ ﻣﻮﺭﺩ ﺍﻭﻝ ﺻﺮﻑ ﻧﻈﺮ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﻟﺤﺎﻅ ﮐﻨﻴﺪ ﮐﻪ ﺷﻴﻮﻩ ﮐﺎﺭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﻭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﯽ ﺍﭺ ﭘﯽ، ﻳﮑﯽ ﺍﺳﺖ؛ ﭘﺲ ﺑﺎ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺳﺘﻮﺭﺍﺕ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺮ ﺩﻭ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺑﺮﻳﻢ، ﺷﻴﻮﻩ ﻳﺎﺩﮔﻴﺮﯼ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ SQL &nbsp;ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺻﻮﺭﺗﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺩﺳﺘﻮﺭﺍﺕ SQL ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻮﺍﺯﯼ ﺑﺎ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺯﻣﺎﻥ ﻫﺎﯼ ﻻﺯﻡ ﺍﺭﺍﺋﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﻤﺎ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﭘﻴﺸﺮﻓﺘﻪ SQL ﺑﻪ ﻃﻮﺭ ﻋﻤﻠﯽ ﻭ ﺩﺭ ﺣﺎﻝ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺁﻥ ﺑﻬﺘﺮ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﻣﺎ ﺑﻪ ﺳﺮﺍﻍ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺭﻓﺘﻪ ﻭ ﻣﻮﺍﺭﺩ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺗﺎ ﺑﻪ ﺍﻣﺮﻭﺯ ﺭﺍ ﺩﺭ ﺁﻥ ﭘﻴﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﭘﺲ ﻟﻄﻔﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﺮﻭﻳﺪ، ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺗﻼﺵ ﮐﻨﻴﺪ ﮐﻪ ﻣﻔﺎﻫﻴﻢ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺧﻮﺏ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ، ﭼﺮﺍ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﺳﺎﺧﺖ ﺍﻟﮕﻮﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>