<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺷﺮﻁ ﻫﺎ ﻭ ﻋﻤﻠﮕﺮﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺷﺮﻁ ﻫﺎ ﻭ ﻋﻤﻠﮕﺮﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﺎ ﭼﮕﻮﻧﮕﯽ ﺳﺎﺧﺖ ﻓﺮﻡ ﺩﺭ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺍﺭﺗﺒﺎﻁ ﺁﻥ ﺑﺎ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻭ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﺩﺭ ﺩﺍﺧﻞ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﮐﺎﺩﺭﻫﺎﯼ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭ ﻓﺮﻡ ﻣﻄﻠﺒﯽ ﻧﻨﻮﻳﺴﺪ٬ ﺑﺎﺯ ﻓﺮﻡ ﺍﺭﺟﺎﻉ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺟﺎﯼ ﺁﻥ ﮐﺎﺩﺭ ﺧﺎﻟﯽ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺁﺷﻨﺎﻳﯽ ﺷﺮﻁ ﻫﺎ ﺑﭙﺮﺩﺍﺯﻳﻢ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺍﺭﺯﻳﺎﺑﯽ ﻓﺮﻡ ﻭ ﮐﺎﺩﺭﻫﺎﻳﺶ ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺍﮔﺮ ﮐﺎﺩﺭﯼ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺧﺎﻟﯽ ﻣﺎﻧﺪ، ﺳﻴﺴﺘﻢ &nbsp;ﻫﺸﺪﺍﺭﯼ ﺑﺪﻫﺪ ﺗﺎ ﺁﻥ ﮐﺎﺩﺭ ﭘﺮ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﻬﻢ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺗﻮﺍﺑﻊ ﺷﺮﻃﯽ ﻭ ﻋﻤﻠﮕﺮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺩﺭﺱ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺷﺮﻁ ﻫﺎ ﻭ ﻋﻤﻠﮕﺮﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﺮﻁ</strong> ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ، ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻳﮏ ﺷﺮﻁ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻋﻤﻠﯽ ﺍﺳﺖ. ﻣﺎ ﺩﺭ ﺯﺑﺎﻥ ﺭﻭﺯﻣﺮﻩ ﺑﺎﺭﻫﺎ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ &laquo;ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ&raquo; (ﺷﺮﻁ) &laquo;ﻣﺎ ﺑﻪ ﮔﺮﺩﺵ ﻧﺨﻮﺍﻫﻴﻢ ﺭﻓﺖ&raquo; (ﻋﻤﻞ ﻣﺮﺗﺒﻂ ﺑﻪ ﺷﺮﻁ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻳﮏ ﺷﺮﻁ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺷﺮﻁ٬ ﻋﻤﻞ ﺑﻌﺪ ﺍﺯ ﺁﻥ &laquo;ﻧﺮﻓﺘﻦ ﺑﻪ ﮔﺮﺩﺵ&raquo; ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻓﻘﻂ ﻳﮏ ﺷﺮﻁ ﺑﻮﺩ. ﻣﺎ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﭼﻨﺪ ﺷﺮﻁ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﻢ ﻭ ﻳﺎ ﺍﺯ ﺷﺮﻁ ﻫﺎﯼ ﺗﻮ ﺩﺭ ﺗﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺑﻪ ﻣﺜﺎﻝ ﻗﺒﻠﯽ ﺍﺯ ﺍﻳﻦ ﻣﻨﻈﺮ ﻧﮕﺎﻩ ﮐﻨﻴﺪ: &laquo;ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ&raquo; ﻭ &laquo;ﺍﮔﺮ ﻣﺎﺷﻴﻦ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ&raquo; (ﺩﻭ ﺷﺮﻁ) &laquo;ﺑﻪ ﮔﺮﺩﺵ ﻧﺨﻮﺍﻫﻴﻢ ﺭﻓﺖ&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ ﺑﺎ ﺍﻳﻦ ﻣﺜﺎﻝ ﻫﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺮﻁ ﻫﺎ ﭘﯽ ﺑﺮﺩﻳﺪ. ﻧﺤﻮﻩ ﮐﺎﺭ ﺑﺎ ﺷﺮﻁ ﻫﺎ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻫﻢ ﺩﻗﻴﻘﺎ ﻣﺜﻞ ﻫﻤﺎﻥ ﻣﺜﺎﻝ ﺑﺎﻻﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻣﺎ ﺍﻳﻦ &laquo;ﺍﮔﺮﻫﺎ&raquo; ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺁﻥ ﺭﺍ ﺑﻔﻬﻤﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻤﺘﺮﻳﻦ ﻋﺒﺎﺭﺍﺗﯽ ﮐﻪ ﺩﺭ ﺳﺎﺧﺖ ﺷﺮﻁ ﻫﺎ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ if ﻭ else ﻭ else if ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if: ﻫﻤﺎﻥ &laquo;ﺍﮔﺮ&raquo; ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ</span></span>.</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">else: ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">else if: ﻣﻌﻨﯽ ﺁﻥ ﻣﯽ ﺷﻮﺩ٬ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﮔﺮ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﻭﻉ ﮐﺎﺭ ﺍﺯ ﻋﺒﺎﺭﺕ if ﺍﺳﺖ٬ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺷﺮﻁ ﻣﺎ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﺍﻟﺒﺘﻪ ﺩﺭ ﭘﺮﺍﻧﺘﺰ٬ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻫﻢ ﻋﻤﻞ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﺷﺮﻁ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if(ﺷﺮﻁ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">//ﻋﻤﻠﯽ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ ﺣﺎﻻ ﮐﻤﯽ ﺑﺎ ﺷﺮﻁ ﻫﺎ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺑﻴﺸﺘﺮ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﺑﺤﺚ ﺷﺮﻁ ﻫﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﺎ ﻋﻤﻠﮕﺮﻫﺎ ﻫﻢ ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻋﻤﻠﮕﺮﻫﺎ</strong> ﺩﺭ ﺍﺻﻞ ﻋﺒﺎﺭﺍﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭﻭﻥ ﭘﺮﺍﻧﺘﺰ ﺑﻌﺪ ﺍﺯ if ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﺗﺎ ﺷﺮﻁ ﻣﺎ ﺭﺍ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﮐﻨﻨﺪ. ﺩﺭ ﺯﻳﺮ ﺑﻪ ﻟﻴﺴﺖ ﻋﻤﻠﮕﺮﻫﺎ ﻭ ﮐﺎﺭﺍﻳﯽ ﺁﻧﻬﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻋﻤﻠﮕﺮﻫﺎﯼ ﻣﻘﺎﻳﺴﻪ ﺍﯼ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻳﻦ ﺩﺳﺘﻪ ﻋﻤﻠﮕﺮﻫﺎ ﺑﺮﺍﺑﺮﯼ ﺩﻭ ﻃﺮﻑ ﻋﻤﻠﮕﺮ ﺭﺍ ﻣﻘﺎﻳﺴﻪ ﻣﯽ ﮐﻨﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">== : ﺑﺮﺍﯼ ﺍﺭﺯﻳﺎﺑﯽ ﺑﺮﺍﺑﺮﯼ ﺩﻭ ﻃﺮﻑ ﻋﻤﻠﮕﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮﯼ ﭘﺎﺳﺦ ﺩﺭﺳﺖ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">=! : ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﻋﺪﻡ ﺑﺮﺍﺑﺮﯼ ﺩﻭ ﻃﺮﻑ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮ ﻧﺒﻮﺩﻥ ﭘﺎﺳﺦ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt; : ﺍﻳﻦ ﻋﻼﻣﺖ ﮐﻮﭼﮏ ﺗﺮ ﺍﺳﺖ، ﻳﻌﻨﯽ ﺍﮔﺮ ﻃﺮﻑ ﭼﭗ ﮐﻮﭼﮏ ﺗﺮ ﺍﺯ ﻃﺮﻑ ﺭﺍﺳﺖ ﻋﻤﻠﮕﺮ ﺍﺳﺖ، ﭘﺎﺳﺦ ﺩﺭﺳﺖ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&gt; : ﺍﻳﻦ ﺩﺭﺳﺖ ﺑﺮﻋﮑﺲ ﮐﻮﭼﮏ ﺗﺮ ﻳﻌﻨﯽ ﺑﺰﺭﮒ ﺗﺮ ﺍﺳﺖ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻃﺮﻑ ﭼﭗ ﻋﻤﻠﮕﺮ ﺑﺰﺭﮒ ﺗﺮ ﺑﺎﺷﺪ، ﭘﺎﺳﺦ ﺩﺭﺳﺖ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;= : ﮐﻮﭼﮏ ﺗﺮ ﻳﺎ ﻣﺴﺎﻭﯼ٬ ﻫﺮ ﺩﻭ ﺻﻮﺭﺕ ﺑﺮﺭﺳﯽ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&gt;= : ﺑﺰﺭﮒ ﺗﺮ ﻳﺎ ﻣﺴﺎﻭﯼ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻤﻠﮕﺮﻫﺎﯼ ﻣﻨﻄﻘﯽ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻋﻤﻠﮕﺮﻫﺎﯼ ﻣﻨﻄﻘﯽ ﻋﺒﺎﺭﺍﺕ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻣﻨﻄﻖ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">! : ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﻋﺒﺎﺭﺕ ﺭﺍ ﻣﻨﻔﯽ ﻳﺎ ﺑﺮﻋﮑﺲ ﻣﯽ ﮐﻨﺪ ﻣﺜﻼ ﺩﺭﺳﺖ ﻣﯽ ﺷﻮﺩ ﻏﻠﻂ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&amp;&amp; : ﺍﻳﻦ ﻫﻤﺎﻥ &laquo;ﻭ&raquo; ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ٬ ﺯﻣﺎﻧﯽ ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺩﻭ ﻃﺮﻑ ﺁﻥ ﺑﺮﺭﺳﯽ ﺷﻮﺩ. ﻣﺜﻼ ﺍﮔﺮ x=5 ﻭ y=7 ﺑﺎﺷﺪ، ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﻫﺮ ﺩﻭ ﻋﺒﺎﺭﺕ، ﺧﺮﻭﺟﯽ ﺻﺤﻴﺢ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">|| : ﺍﻳﻦ ﻫﻤﺎﻥ &laquo;ﻳﺎ&raquo; ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺩﻭ ﻃﺮﻑ ﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﭘﺎﺳﺦ ﺻﺤﻴﺢ ﻣﯽ ﺷﻮﺩ. ﻣﺜﻼ ﺍﮔﺮ x=5 ﻳﺎ y=7 ﺷﻮﺩ، ﻫﺮ ﮐﺪﺍﻡ ﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﭘﺎﺳﺦ ﺻﺤﻴﺢ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">XOR: ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﺯﻣﺎﻧﯽ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻓﻘﻂ ﻳﮑﯽ ﺍﺯ ﺩﻭ ﻃﺮﻑ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻫﺮ ﺩﻭ ﻃﺮﻑ ﺩﺭﺳﺖ ﻳﺎ ﻫﺮ ﺩﻭ ﻃﺮﻑ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ٬ ﺧﺮﻭﺟﯽ ﻣﯽ ﺷﻮﺩ ﻧﺎﺻﺤﻴﺢ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ؛ ﻣﺎ ﺑﺎ ﻣﺜﺎﻝ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻋﻤﻠﮕﺮﻫﺎ ﻭ ﺷﺮﻁ ﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺷﺮﺡ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺣﺎﻝ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺍﻳﻦ ﺭﺍ ﺑﺎ ﺧﻮﺩ ﻋﺒﺎﺭﺍﺕ ﺷﺮﻃﯽ ﺑﻴﺸﺘﺮ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ. ﺍﺯ ﺗﮏ ﺷﺮﻁ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if(ﺷﺮﻁ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">//ﻋﻤﻠﯽ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻳﮏ ﻭﺿﻌﻴﺖ ﺗﮏ ﺷﺮﻃﯽ ﺍﺳﺖ ﮐﻪ ﺗﻨﻬﺎ ﺍﮔﺮ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﻣﺜﻼ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if(ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺎ ﺑﻪ ﮔﺮﺩﺵ ﻧﻤﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎ ﻣﺜﻼ ﺍﮔﺮ ﻣﻘﺪﺍﺭ x ﺑﺎ ﻣﻘﺪﺍﺭ y ﺑﺮﺍﺑﺮ ﺑﻮﺩ٬ x &nbsp;ﺭﺍ ﭼﺎﭖ ﮐﻦ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if($x== $y) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺮﻁ ﻫﻤﺮﺍﻩ ﺑﺎ &nbsp;else:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺷﺮﻁ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">//ﻋﻤﻠﯽ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// ﻋﻤﻞ ﺩﻳﮕﺮﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻳﮏ ﻋﺒﺎﺭﺕ ﺷﺮﻃﯽ ﺑﺎ ﻳﮏ ﺷﺮﻁ &nbsp;ﻫﻤﺮﺍﻩ ﺩﻭ ﻋﻤﻞ ﺍﺳﺖ. ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﻣﯽ ﮔﻮﻳﺪ ﺍﮔﺮ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﻮﺩ، ﺍﻳﻦ ﻋﻤﻞ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻋﻤﻞ ﺩﻳﮕﺮﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ. ﻓﺮﻕ ﺍﻳﻦ ﺷﺮﻁ ﺑﺎ ﻗﺒﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺍﺯ else ﺑﺮﺍﯼ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻁ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻣﺜﺎﻝ ﻗﺒﻠﯽ ﺍﮔﺮ ﺷﺮﻁ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩ، ﻫﻴﭻ ﺍﺗﻔﺎﻗﯽ ﻧﻤﯽ ﺍﻓﺘﺪ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺩﺭ ﺻﻮﺭﺕ ﻧﺎﺩﺭﺳﺘﯽ ﺷﺮﻁ، ﻳﮏ ﻋﻤﻞ ﺩﻳﮕﺮ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻧﻤﻴﺮﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else { &nbsp; // ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻣﺜﺎﻝ ﺭﺍ ﺑﺎ ﻣﺘﻐﻴﺮﻫﺎ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ ﮐﻪ ﺍﮔﺮ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﻮﺩ ﻳﮑﯽ ﺭﺍ ﭼﺎﭖ ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺷﺮﻁ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩ ﺩﻳﮕﺮﯼ ﺭﺍ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if ($x == $y) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $y ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺜﺎﻝ ﺗﮏ ﺷﺮﻃﯽ ﻣﺎ ﻓﻘﻂ ﺑﻪ ﺑﺎﺭﺍﻥ ﺁﻣﺪﻥ ﺗﻮﺟﻪ ﮐﺮﺩﻳﻢ ﮐﻪ ﺍﮔﺮ ﺑﻴﺎﻳﺪ ﺑﻪ ﮔﺮﺩﺵ ﻧﻤﯽ ﺭﻭﻳﻢ ﻳﺎ ﺍﮔﺮ ﺩﻭ ﻣﻘﺪﺍﺭ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺮﺍﺑﺮ ﺑﻮﺩ، ﻳﮑﯽ ﺭﺍ ﭼﺎﭖ ﮐﻨﺪ. ﺍﻣﺎ ﺍﻳﻨﺠﺎ ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ ﻧﻤﯽ ﺭﻭﻳﻢ ﻭ ﺍﮔﺮ ﻧﻴﺎﻳﺪ ( ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ) ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ. ﻭ ﺩﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺮﺍﺑﺮ ﺑﻮﺩﻧﺪ، x ﺭﺍ ﭼﺎﭖ ﮐﻦ٬ ﺍﮔﺮ ﺑﺮﺍﺑﺮ ﻧﺒﻮﺩﻧﺪ،&nbsp; y ﺭﺍ ﭼﺎﭖ ﮐﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﺪ ﺷﺮﻃﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺷﺮﻁ ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﻗﺮﺍﺭ ﺩﻫﻴﻢ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺷﺮﻁ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">//ﻋﻤﻠﯽ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else if ( ﺷﺮﻃﯽ ﺩﻳﮕﺮ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// ﻋﻤﻞ ﺩﻳﮕﺮﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// ﺩﺭ ﺻﻮﺭﺕ ﺍﺗﻔﺎﻕ ﻧﻴﺎﻓﺘﻦ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺷﺮﻃﻬﺎﯼ ﺑﺎﻻ ﺍﻳﻦ ﻋﻤﻞ ﺻﻮﺭﺕ ﮔﻴﺮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﮕﻮﻧﻪ ﺷﺮﻁ ﻫﺎ، ﻣﺎ ﺩﻭ ﻳﺎ ﺑﻴﺸﺘﺮ٬ ﺷﺮﻁ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺍﺑﺘﺪﺍ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ٬ ﺍﮔﺮ ﺷﺮﻁ ﺩﺭﺳﺖ ﺑﻮﺩ، ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ ﻭ ﺍﺯ ﺷﺮﻁ ﻫﺎ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﻳﻢ؛ ﺍﻣﺎ ﺍﮔﺮ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﺩﺭﺳﺖ ﻧﺒﻮﺩ، ﺷﺮﻁ ﺩﻭﻡ ﺑﺮﺭﺳﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﻋﻤﻞ، ﺁﻥ ﺷﺮﻁ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺷﺮﻁ ﻫﺎ ﺩﺭﺳﺖ ﻧﺒﻮﺩ ﺁﺧﺮﻳﻦ ﻋﻤﻞ ﺻﻮﺭﺕ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺑﺎﺭﺍﻥ ﻧﻴﺎﻳﺪ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else if ( ﻣﺎﺷﻴﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">else { &nbsp; // ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻧﻤﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﻧﻴﺎﻳﺪ ﻣﺎ ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ ﻭ ﺷﺮﻁ ﺗﻤﺎﻡ ﻣﯽ ﺷﻮﺩ ٬ ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ ﻭ ﺍﮔﺮ ﻣﺎ ﻣﺎﺷﻴﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﺎﺯ ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ ﺍﻣﺎ ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ ﻭ ﻣﺎﺷﻴﻦ ﻫﻢ ﻧﺒﺎﺷﺪ ﻧﻤﯽ ﺭﻭﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if ($x == $y) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x +$y ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else &nbsp;if ( $x &gt; $y) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $y ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﺑﻴﺎﻳﻴﺪ ﺑﻪ ﺷﺮﻁ ﻫﺎﯼ ﺗﻮ ﺩﺭ ﺗﻮ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ؛ ﻣﺎ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﻣﺜﺎﻝ ﻣﯽ ﺁﻭﺭﻳﻢ ﺗﺎ ﺧﻮﺏ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﺸﺨﺺ ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻥ ﻳﮏ ﻋﻤﻞ ﺩﻭ ﺷﺮﻁ ﺑﮕﺬﺍﺭﻳﻢ٬ ﻣﺜﺎﻝ &laquo;ﺍﮔﺮ ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ&raquo; ﻭ &laquo;ﺍﮔﺮ ﻣﺎﺷﻴﻦ ﻧﺪﺍﺷﺘﻴﻢ&raquo; ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ!</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺷﺮﻁ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">if (ﺷﺮﻁ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">//ﻋﻤﻠﯽ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; }</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// ﻋﻤﻞ ﺩﻳﮕﺮﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺪ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﺯ ﺷﺮﻁ ﮔﺬﺍﺭﯼ ﺷﺮﻁ ﺗﻮ ﺩﺭ ﺗﻮ ﻣﯽ ﮔﻮﻳﻴﻢ٬ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ٬ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺷﺮﻁ ﺩﺍﺧﻞ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﻳﻌﻨﯽ ﺷﺮﻁ ﺩﻭﻡ ﻣﯽ ﺭﻭﺩ٬ ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺕ ﻧﺎﺩﺭﺳﺘﯽ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ٬ ﺷﺮﻁ ﺩﺍﺧﻞ ﺁﻥ ﺍﺻﻼ ﺑﺮﺭﺳﯽ ﻧﻤﯽ ﺷﻮﺩ ﻭ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺳﺮﺍﻍ else ﻣﯽ ﺭﻭﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if (ﺑﺎﺭﺍﻥ ﺑﻴﺎﻳﺪ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">if ( ﻣﺎﺷﻴﻦ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻧﻤﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else { &nbsp; // ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﺮﺩﺵ ﻣﯽ ﺭﻭﻳﻢ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﭼﻨﺪ ﺷﺮﻁ ﺑﻪ ﻃﻮﺭ ﺗﻮ ﺩﺭ ﺗﻮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﺍﮔﺮ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺎ ﻫﻢ ﺑﺮﺍﺑﺮ ﻧﻴﺴﺘﻨﺪ٬ ﻫﺮ ﮐﺪﺍﻡ ﮐﻪ ﺑﺰﺭﮒ ﺗﺮ ﺍﺳﺖ ﺭﺍ ﭼﺎﭖ ﮐﻦ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻳﻌﻨﯽ ﺍﮔﺮ ﺑﺮﺍﺑﺮﻧﺪ٬ ﺟﻤﻊ ﺁﻧﻬﺎ ﺭﺍ ﭼﺎﭖ ﮐﻦ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if ($x != $y)</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">if ( $x &gt; $y){</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $y;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; }</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $x +$y ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; }</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻃﺒﻖ ﻣﺜﺎﻝ ﺑﺎﻻ ﺍﮔﺮ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺮﻗﺮﺍﺭ ﻧﺒﺎﺷﺪ ﻳﻌﻨﯽ ﺍﮔﺮ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺮﺍﺑﺮ ﺑﺎﺷﻨﺪ ﺑﻪ ﻗﺴﻤﺖ else ﺁﺧﺮ ﻣﯽ ﺭﻭﺩ ﻭ ﺟﻤﻊ ﺁﻧﻬﺎ ﺭﺍ ﭼﺎﭖ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮ ﻧﺒﻮﺩﻥ ﻳﻌﻨﯽ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺷﺮﻁ ﺑﻪ ﺩﺍﺧﻞ ﺷﺮﻁ ﺍﺑﺘﺪﺍﻳﯽ ﺭﻓﺘﻪ ﻭ ﺷﺮﻁ ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻋﻤﻞ ﺑﻌﺪ ﺍﺯ ﺩﺭﺳﺘﯽ ﺷﺮﻁ ﻳﮑﯽ ﺑﺎﺷﺪ، ﻧﻴﺎﺯﯼ ﺑﻪ ﮔﺬﺍﺷﺘﻦ { } ﻧﻴﺴﺖ. ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ ﺯﻣﺎﻧﯽ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﭼﻨﺪ ﺩﺳﺘﻮﺭ ﺭﺍ ﺑﻌﺪ ﺍﺯ ﺩﺭﺳﺘﯽ ﺷﺮﻁ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﻣﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﺗﻼﺵ ﮐﻨﻴﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺯﻣﺎﻥ ﺗﻌﺮﻳﻒ ﻳﮏ ﺷﺮﻁ ﻫﺮ ﺩﻭ ﮐﺎﺭﺍﮐﺘﺮ {} ﺭﺍ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﺑﮕﺬﺍﺭﻳﺪ ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪﻳﻦ ﺷﺮﻁ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺮﺗﻴﺐ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺑﻪ ﻫﻢ ﺑﺨﻮﺭﺩ ﮐﻪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺧﻄﺎ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>Switch</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﻉ ﺩﻳﮕﺮ ﺷﺮﻁ ﮔﺬﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ switch ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺍﻳﯽ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ. ﻧﺤﻮﻩ ﻧﻮﺷﺘﻦ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">switch (ﻣﺘﻐﻴﺮ)</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;case &nbsp;&lsquo;ﻣﻘﺪﺍﺭ ﺍﺑﺘﺪﺍﻳﯽ&rsquo; &nbsp;:</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;// ﺩﺳﺘﻮﺭ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; break ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; case &nbsp;&lsquo;ﻣﻘﺪﺍﺭ ﺩﻭﻡ&rsquo; &nbsp;:</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;// ﺩﺳﺘﻮﺭ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;break;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;default:</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;// ﺩﺳﺘﻮﺭ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;break;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ، switch ﻣﻘﺪﺍﺭ ﻣﺘﻐﻴﺮ ﺭﺍ ﺑﺎ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﻣﻘﺎﺑﻞ case ﻣﻘﺎﻳﺴﻪ ﻣﯽ ﮐﻨﺪ. ﻭﻗﺘﯽ ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﺑﺮﺍﺑﺮ ﺑﺎ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﺷﺪ، ﺩﺳﺘﻮﺭﺍﺕ ﺩﺍﺧﻞ ﺁﻥ case ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺑﺎ ﮐﻤﮏ ﺩﺳﺘﻮﺭ break ﺍﺯ ﺩﺍﺧﻞ ﺷﺮﻁ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺷﺮﻃﯽ ﺑﻴﺸﺘﺮ ﺣﺮﻑ ﺧﻮﺍﻫﻴﻢ ﺯﺩ ﻭ ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻓﻌﻼ ﺭﻭﯼ if ﺗﻤﺮﮐﺰ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭﺑﺮﺩ ﺷﺮﻁ ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﻣﺎ ﻳﮏ ﻓﺮﻡ ﺩﺭﺳﺖ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﮐﻤﮏ ﮐﺪﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺍﺯ ﻓﺮﻡ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﺻﻔﺤﻪ ﺩﻳﮕﺮﯼ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻳﻢ. ﻣﺸﮑﻠﯽ ﮐﻪ ﺍﻳﻦ ﻓﺮﻡ ﺩﺍﺷﺖ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﮐﺎﺩﺭﯼ ﺍﺯ ﻓﺮﻡ ﺭﺍ ﭘﺮ ﻧﻤﯽ ﮐﺮﺩ ﺑﺎﺯ ﻓﺮﻡ ﻋﻤﻞ ﮐﺮﺩﻩ ﻭ ﺟﺎﯼ ﺁﻥ ﮐﺎﺩﺭ ﺭﺍ ﺧﺎﻟﯽ ﻣﯽ ﮔﺬﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﺑﺎ ﻓﺮﺍﮔﻴﺮﯼ ﺷﺮﻃﯽ ﻫﺎ ﻭ ﻋﻤﻠﮕﺮﻫﺎ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺍﻳﻦ ﻧﻘﺾ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﻨﻴﻢ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﭼﺒﺰﯼ ﻧﻨﻮﺷﺖ ﻳﺎ ﻣﻮﺭﺩﯼ ﺭﺍ ﺧﺎﻟﯽ ﮔﺬﺍﺷﺖ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺑﻪ ﺍﻭ ﺗﺬﮐﺮ ﺩﺍﺩﻩ ﺗﺎ ﺑﺮﮔﺮﺩﺩ ﻭ ﻓﺮﻡ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻟﻄﻔﺎ ﺑﺮﻧﺎﻣﻪ WampServer ﺧﻮﺩ ﺭﺍ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﺳﻪ ﻓﺎﻳﻞ ﺑﺎ ﻧﺎﻡ ﻫﺎﯼ form.php ﻭ form_handler.php ﻭ &nbsp;style.css ﺭﺍ ﺳﺎﺧﺘﻪ ﻭ ﺩﺭ ﭘﻮﺷﻪ www/php ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺎﻳﻞ form.php &nbsp;ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺩﺍﺧﻞ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;html&gt;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;head&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;title&gt;ﺁﻣﻮﺯﺵ ﺷﺮﻃﯽ ﺑﺎ ﺳﺎﺧﺖ ﻓﺮﻡ ﺍﭼﺘﻴﺎﻣﺎﻝ&lt;/title&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href=&quot;style.css&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/head&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;body&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;!-- ﮐﺪ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻓﺮﻡ - form.html --&gt;</span></p>
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;form action=&quot;form_handler.php&quot; method=&quot;post&quot;&gt;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;fieldset&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;legend align=&quot;right&quot;&gt;ﻟﻄﻔﺎ ﻓﺮﻡ ﺯﻳﺮ ﺭﺍ ﭘﺮ ﮐﻨﻴﺪ&lt;/legend&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;label&gt; ﻧﺎﻡ&lt;/label&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;label&gt; ﺭﺍﻳﺎﻧﺎﻣﻪ &lt;/label&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;input type=&quot;text&quot; name=&quot;email&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;label&gt;ﺩﻳﺪﮔﺎﻩ&lt;/label&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;textarea name=&quot;comments&quot; &gt;&lt;/textarea&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/fieldset&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;ﺍﺭﺳﺎﻝ&quot; class=&quot;submit&quot;/&gt;</span></p>
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/form&gt;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/body&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/html&gt;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻗﻴﻘﺎ ﺑﺮﺍﺑﺮ ﻫﻤﺎﻥ ﻓﺮﻣﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺳﺎﺧﺘﻴﻢ، ﺍﻟﺒﺘﻪ ﺑﺎ ﮐﻤﯽ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﻣﺜﻼ ﺗﻐﻴﻴﺮ ﻣﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻣﺎ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺍﺭﺯﻳﺎﺏ ﻓﺮﻡ ﺑﺎ ﮐﺪﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺍﺭﻳﻢ. ﻓﺎﻳﻞ form_handler.php ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ ﻭ ﮐﺪﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;html&gt;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;head&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;title&gt; ﭘﺎﺳﺦ &nbsp;&lt;/title&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href=&quot;style.css&quot; /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/head&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;body&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;div id=&quot;contain&quot;&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;?php // ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺘﻐﻴﺮ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name = $_POST[&#39;name&#39;];</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$email = $_POST[&#39;email&#39;];</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$comments = $_POST[&#39;comments&#39;];</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">if ( !empty($_POST[&#39;name&#39;]) &amp;&amp; !empty($_POST[&#39;comments&#39;]) &amp;&amp; !empty($_POST[&#39;email&#39;]) )</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo &#39;ﺑﺎ ﺳﭙﺎﺱ &lt;br /&gt;&lt;span&gt; &#39; . $name . &#39;&lt;/span&gt;&lt;br /&gt;ﺑﺮﺍﯼ ﺍﻳﻦ ﻧﻮﺷﺘﻪ &lt;br /&gt;&#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">?&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;div class=&quot;comment&quot;&gt; &lt;?php echo $comments ; ?&gt; &lt;/div&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺎ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﻣﯽ ﮔﻴﺮﻳﻢ ﺗﻮﺳﻂ ﺍﻳﻦ ﺭﺍﻳﺎﻧﺎﻣﻪ &lt;br /&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;div class=&quot;email&quot;&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;?php echo $email . &#39;&lt;br /&gt;&lt;br /&gt;&#39; ;?&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/div&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;?php</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">else</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo &#39;&lt;div class=&quot;error&quot;&gt;ﻟﻄﻔﻦ ﺑﺮﮔﺮﺩﻳﺪ ﻭ ﻓﺮﻡ ﺭﺍ ﮐﺎﻣﻞ ﭘﺮ ﮐﻨﻴﺪ&lt;/div&gt;&#39;;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">?&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;a href=&quot;form.php&quot;&gt;ﺑﺮﮔﺸﺖ&lt;/a&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/div&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/body&gt;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;/html&gt;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺮﺭﺳﯽ ﮐﺪﻫﺎﯼ form_handler.php</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﮐﺪﻫﺎ ﺍﺑﺘﺪﺍ ﻣﺎ ﺩﺍﺩﻩ ﻫﺎﯼ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺍﺯ ﻓﺮﻡ ﺭﺍ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻐﻴﺮﻫﺎ ﻣﯽ ﮔﺬﺍﺭﻳﻢ. ﺳﭙﺲ ﺍﺯ ﺷﺮﻃﯽ ﻫﺎ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺩﺍﺩﻩ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﮐﺎﺭﯼ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻳﮏ &laquo;ﺍﮔﺮ&raquo; ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺁﻳﺎ ﻫﻤﻪ ﮐﺎﺩﺭﻫﺎ ﭘﺮ ﺷﺪﻩ ﻳﺎ ﻧﻪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = $_POST[&#39;name&#39;];</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$email = $_POST[&#39;email&#39;];</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$comments = $_POST[&#39;comments&#39;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">];</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻪ ﺧﻂ٬ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺍﺯ ﻓﺮﻡ ﺗﻮﺳﻂ ﻣﺘﻐﻴﺮﻫﺎﯼ ﭘﺮ ﺷﺪﻩ $_POST ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﻣﺘﻐﻴﺮﻫﺎﯼ ﺗﻌﺮﻳﻔﯽ ﺟﺪﻳﺪ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺣﺎﻝ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﺑﺮﺭﺳﯽ ﻣﻘﺪﺍﺭ ﺩﺍﺷﺘﻦ ﻳﺎ ﻧﺪﺍﺷﺘﻦ ﺍﻳﻦ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻪ ﺧﺎﻟﯽ ﺑﻮﺩﻥ ﻳﺎ ﭘﺮ ﺑﻮﺩﻥ ﮐﺎﺩﺭﻫﺎ ﭘﯽ ﺑﺒﺮﻳﻢ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﺷﺮﻃﯽ ﺯﻳﺮ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">if ( !empty($name) &amp;&amp; !empty($_POST[&#39;comments&#39;]) &amp;&amp; !empty($_POST[&#39;email&#39;]) ) </span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺷﺮﻃﯽ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﮔﺮ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻧﺎﻡ٬ ﺭﺍﻳﺎﻧﺎﻣﻪ ﻭ ﺩﻳﺪﮔﺎﻩ ﺧﺎﻟﯽ ﻧﻴﺴﺖ، ﺩﺳﺘﻮﺭﻫﺎﯼ ﺑﻌﺪﯼ ﺍﻧﺠﺎﻡ ﺷﻮﻧﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭘﺎﺳﺦ ﺍﻳﻦ ﺷﺮﻁ ﻣﻨﻔﯽ ﺑﺎﺷﺪ، ﺑﻪ ﻗﺴﻤﺖ else ﻣﯽ ﺭﻭﺩ ﻭ ﻫﺸﺪﺍﺭ ﺧﺎﻟﯽ ﺑﻮﺩﻥ ﺭﺍ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">else</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo &#39;&lt;div class=&quot;error&quot;&gt;ﻟﻄﻔﺎ ﺑﺮﮔﺮﺩﻳﺪ ﻭ ﻓﺮﻡ ﺭﺍ ﮐﺎﻣﻞ ﭘﺮ ﮐﻨﻴﺪ&lt;/div&gt;&#39;;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﻼﺣﻈﻪ ﻣﯽ ﮐﻨﻴﺪ ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ if ﺍﺯ ﻫﺮ ﺩﻭ ﻧﻮﻉ ﻣﺘﻐﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺗﺎ ﺑﻪ ﺷﻤﺎ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺍﻳﻦ ﮐﺎﺭﺑﺮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﻳﮑﺠﺎ ﺍﺯ ﺧﻮﺩ ﻣﺘﻐﻴﺮ ($_POST[&#39;comments&#39;]) ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﻭ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮ ﻣﺘﻐﻴﺮ $_POST[&#39;name&#39;] ﺭﺍ ﺩﺭﻭﻥ ﻣﺘﻐﻴﺮ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ $name ﺭﻳﺨﺘﻪ ﻭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺍﺧﻞ ﺍﻳﻦ ﺷﺮﻁ ﺍﺯ ﺩﻭ ﻋﻤﻠﮕﺮ &amp;&amp; ﻭ ! ﺑﺮﺍﯼ ﻣﻄﻤﺌﻦ ﺷﺪﻥ ﺍﺯ ﺧﺎﻟﯽ ﻧﺒﻮﺩﻥ ﻣﺘﻐﻴﺮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺷﺮﻁ ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ، ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺩﺍﺧﻞ if ﺭﻓﺘﻪ ﻭ ﺩﺳﺘﻮﺭﺍﺕ ﭼﺎﭖ ﻣﺘﻐﻴﺮﻫﺎ ﺭﺍ ﺍﻋﻤﺎﻝ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺑﻬﺘﺮ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﺻﻔﺤﻪ ﻣﺮﻭﺭﮔﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﺳﻮﻡ ﺭﺍ ﻫﻢ ﺑﻪ ﭘﻮﺷﻪ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﻤﺎﻥ ﻓﺎﻳﻞ ﺳﯽ ﺍﺱ ﺍﺱ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺩﺍﺷﺘﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﺨﻮﺍﻫﻴﺪ ﮐﺎﺭﺑﺮ ﺭﺍ ﻣﺠﺒﻮﺭ ﮐﻨﻴﺪ ﮐﻪ &nbsp;ﺑﺮﺍﯼ ﻫﻤﻪ ﮐﺎﺩﺭﻫﺎ ﺩﺍﺩﻩ ﺍﯼ ﻭﺍﺭﺩ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﻗﺴﻤﺖ ﺭﺍ ﺍﺯ ﺷﺮﻁ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﮐﺎﺭﯼ ﮐﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻳﻢ ﺍﺭﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ ﻫﺎ ﻣﯽ ﮔﻮﻳﻨﺪ. ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻣﺎ ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﺗﻤﺎﻡ ﺁﻣﻮﺧﺘﻪ ﻫﺎ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﺗﺎ ﺷﺮﺍﻳﻂ ﺑﻬﺘﺮ ﻭ ﺳﺎﺩﻩ ﺗﺮﯼ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﻮﺟﻮﺩ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﻣﺎ ﺑﻪ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﻧﻮﺍﻉ ﺩﺍﺩﻩ ﻫﺎ ﻳﻌﻨﯽ ﺁﺭﺍﻳﻪ ﻫﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﺁﺭﺍﻳﻪ ﻫﺎ ﺩﻗﻴﻘﺎ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﻣﺘﻐﻴﺮﻫﺎ ﻫﺴﺘﻨﺪ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻘﺪﺍﺭ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺗﺎ ﺩﺭﺱ ﺑﻌﺪ ﺑﺪﺭﻭﺩ</span></span>.</p></body></html>