<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺳﺎﺧﺖ ﻓﺮﻡ ﻭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﺍﺯ ﻓﺮﻡ ﺑﻪ ﺑﺮﮔﻪ ﻧﻤﺎﻳﺶ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺳﺎﺧﺖ ﻓﺮﻡ ﻭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﺍﺯ ﻓﺮﻡ ﺑﻪ ﺑﺮﮔﻪ ﻧﻤﺎﻳﺶ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻧﺤﻮﻩ ﮐﺎﺭ ﭘﯽ ﺍﭺ ﭘﯽ ﺁﺷﻨﺎ ﺷﺪﻳﺪ٬ ﻭﻗﺖ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﺍﺯ ﺁﻥ ﺩﺍﻧﺶ ﭘﺎﻳﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺭﻓﺘﻪ ﺑﻪ ﺭﻓﺘﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺎ ﭘﯽ ﺍﭺ ﭘﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺗﺮ ﺩﻧﺒﺎﻝ ﮐﻨﻴﻢ. ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﺭﺱ ﻣﺎ ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﻢ ﺍﺯ ﻣﻮﺍﺭﺩ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﻧﮑﺎﺕ ﺟﺪﻳﺪ ﺭﺍ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺳﺎﺧﺖ ﻓﺮﻡ ﺩﺭ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ ﻳﺎﺩ ﻣﯽ ﮔﻴﺮﻳﻢ ﮐﻪ ﭼﻄﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﻣﻘﺎﺩﻳﺮ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﻓﺮﻡ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺎﺧﺖ ﻓﺮﻡ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﺧﺖ ﻳﮏ ﺗﺎﺭﻧﻤﺎﯼ ﭘﻮﻳﺎ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﺍﺭﺩ ﮐﺎﺭ ﺑﺎ ﻓﺮﻡ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺳﺎﻣﺎﻥ ﺩﺍﺩﻥ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺍﺯ ﺁﻥ ﺗﻮﺳﻂ ﭘﯽ ﺍﭺ ﭘﯽ ﺍﺳﺖ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﻬﻢ ﺩﻭ ﮐﺎﺭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ٬ ﻳﮑﯽ ﺳﺎﺧﺖ ﺧﻮﺩ ﻓﺮﻡ ﻭ ﺩﻳﮕﺮﯼ ﻧﻮﺷﺘﻦ ﮐﺪ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻭ ﭘﺮﺩﺍﺯﺵ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﻓﺮﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﭘﻴﺶ ﻧﻴﺎﺯ ﺍﻳﻦ ﺩﺭﺱ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺁﮔﺎﻫﯽ ﮐﻤﯽ ﺍﺯ ﺳﯽ ﺍﺱ ﺍﺱ ﺍﺳﺖ، ﻣﺎ ﻭﺍﺭﺩ ﺟﺰﻳﻴﺎﺕ ﭼﮕﻮﻧﮕﯽ ﺳﺎﺧﺖ ﻓﺮﻡ ﻧﺨﻮﺍﻫﻴﻢ ﺷﺪ ﺍﻣﺎ ﺩﺭ ﻳﮏ ﻣﺜﺎﻝ ﺷﻤﺎ ﺍﻳﻦ ﻓﺮﻡ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻫﺮ ﻓﺮﻡ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺑﺎ ﺑﺮﭼﺴﺐ &lt;form action=&quot;form.php&quot; method=&quot;post&quot;&gt; ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ ﺑﺎ &lt;/form&gt; ﭘﺎﻳﺎﻥ ﻣﯽ ﭘﺬﻳﺮﺩ. ﺩﺭ ﺩﺍﺧﻞ ﺍﻳﻦ ﻓﺮﻡ ﺩﻭ ﻭﻳﮋﮔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- action:</strong> ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺍﺩﻩ ﻫﺎ ﺑﻪ ﮐﺪﺍﻡ ﻓﺎﻳﻞ ﮐﻪ ﮐﺪ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺍﺭﺟﺎﻉ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- method:</strong> ﺍﻳﻦ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺩﺭ ﺍﺭﺳﺎﻝ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺑﻪ ﺁﻥ ﺑﻴﺸﺘﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺍﺧﻞ ﺍﻳﻦ ﺑﺮﭼﺴﺐ ﻓﺮﻡ٬ ﺍﻟﻤﺎﻥ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻈﻴﺮ textbox ﻭ radio button ﻭ select menu ﻭ ﻏﻴﺮﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺍﻟﻤﺎﻥ ﻫﺎ ﺑﺮﺍﺳﺎﺱ ﻧﻴﺎﺯ ﻭ ﺩﺭ ﺟﺎﯼ ﻣﺸﺨﺺ ﺧﻮﺩ ﻭﺍﻗﻊ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻣﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﻧﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﮐﺪ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺎ ﺁﻥ ﻧﺎﻡ ﻫﺎ، ﺁﻧﻬﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺨﺼﺎﺕ ﻭﻳﮋﮔﯽ ﻫﺎﯼ &nbsp;method ﺩﺭ ﻓﺮﻡ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭ ﺍﻧﺘﺨﺎﺏ ﺑﺮﺍﯼ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﺑﻪ ﺁﻧﻬﺎ ﭘﺮﺩﺍﺧﺘﻪ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- GET:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻭﻗﺘﯽ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ٬ ﺩﺍﺩﻩ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﻡ = ﻣﻘﺪﺍﺭ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻧﺸﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﻳﮏ ﻓﺮﻡ ﺟﺴﺘﺠﻮ &nbsp;ﻣﯽ ﺳﺎﺯﻳﺪ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺯ ﺍﻳﻦ ﻓﺮﻡ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﺩﺍﺩﻩ ﻭﺍﺭﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﮐﺎﺩﺭ ﺟﺴﺘﺠﻮ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﻡ = ﻣﻘﺪﺍﺭ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﺩﺭ ﻧﺸﺎﻧﯽ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺑﯽ ﺍﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﻧﺸﺎﻥ ﮔﺬﺍﺭﯼ ﻳﺎ Bookmark ﮐﻨﺪ ﻭ ﻳﺎ ﺑﺎ ﮐﻤﮏ ﺩﮐﻤﻪ ﻋﻘﺐ (Back)٬ ﺑﻪ ﻋﻘﺐ ﺑﺮﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ! ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﺮﻡ ﺭﺍ ﺑﺎ ﻫﻢ ﺳﺎﺧﺘﻴﻢ، ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻠﯽ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﮐﺎﻣﻼ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﺑﻪ ﺧﺎﻃﺮ ﭘﺪﻳﺪﺍﺭ ﺷﺪﻥ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺤﻞ ﻧﺸﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ، ﻣﺎ ﺍﺯ ﻭﻳﮋﮔﯽ &nbsp;get ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﺭﺟﻪ ﺑﺴﻴﺎﺭ ﺑﺎﻻﯼ ﺑﺎﺷﺪ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﺩﺭ ﺍﻧﺪﺍﺯﻩ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ ﻣﺘﺪ get ﻣﺤﺪﻭﺩﻳﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- POST:</strong> </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺑﺮﺍﯼ ﺯﻣﺎﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻻﺯﻡ ﺩﺍﺭﻳﻢ؛ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﻣﺘﺪ، ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻧﺸﺎﻥ ﻧﻤﯽ ﺩﻫﺪ. ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻣﻘﺪﺍﺭﯼ ﺭﺍ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎ ﺛﺒﺖ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺍﯼ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻣﺘﺪ ﻫﻴﭻ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ ﺩﺍﺩﻩ ﺍﺭﺳﺎﻟﯽ ﻧﺪﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺏ ﺯﻣﺎﻥ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﻣﺎ ﺑﺎ ﻫﻢ ﻓﺮﻣﯽ ﺑﺴﺎﺯﻳﻢ ﻭ ﺍﺯ ﺩﺍﻧﺶ ﮐﺴﺐ ﺷﺪﻩ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺁﻣﺎﺩﻩ ﺍﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺑﺘﺪﺍ ﻓﺎﻳﻠﯽ ﺑﺎ ﻧﺎﻡ form.php ﺳﺎﺧﺘﻪ ﻭ ﺩﺭ ﭘﻮﺷﻪ &nbsp;www/php &nbsp;ﮐﻪ ﻗﺒﻼ ﺩﺭ ﭘﻮﺷﻪ ﺑﺮﻧﺎﻣﻪ WampServer ﺳﺎﺧﺘﻪ ﺍﻳﺪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺣﺎﻝ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺁﺩﺭﺱ http://127.0.0.1/php/form.php ﺑﺮﻭﻳﺪ ﻭ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺁﻳﮑﻮﻥ ﺑﺮﻧﺎﻣﻪ، Localhost ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﻓﻌﻼ ﻳﮏ ﺑﺮﮔﻪ ﺳﻔﻴﺪ ﺑﻴﺶ ﻧﻴﺴﺖ ﺍﻣﺎ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺑﺮﮔﻪ ﺭﺍ ﺑﺎ ﻓﺮﻡ ﺧﻮﺩ ﭘﺮ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻴﻢ ﺑﺮﺍﯼ ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﺎ ﺩﻭ ﻣﺮﺣﻠﻪ ﮐﺎﺭ ﺩﺍﺭﻳﻢ: ﺳﺎﺧﺖ ﻓﺮﻡ ﻭ ﻧﻮﺷﺘﻦ ﮐﺪ ﭘﯽ ﺍﭺ ﭘﯽ. ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺩﻭ ﺷﮑﻞ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﻳﮑﯽ ﮔﺬﺍﺷﺘﻦ ﻫﺮ ﺩﻭ ﻗﺴﻤﺖ ﻳﻌﻨﯽ ﻓﺮﻡ ﻭ ﮐﺪﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﻓﺎﻳﻞ ﻭ ﺩﻳﮕﺮﯼ ﺟﺪﺍ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺖ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﺮﻡ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺑﺎﺷﺪ ﻭ ﮐﺪ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﻓﺎﻳﻞ ﺩﻳﮕﺮ. ﺍﺑﺘﺪﺍ ﻣﺎ ﺑﻪ ﺷﮑﻞ ﺩﻭ ﻓﺎﻳﻞ ﮐﻪ ﮐﺎﺭ ﺭﺍ ﺳﺎﺩﻩ ﺗﺮ ﻣﯽ ﮐﻨﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ ﻭ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﻪ ﺷﮑﻞ ﺗﮏ ﻓﺎﻳﻞ.</span></span></p>
<div dir="rtl">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻓﺎﻳﻞ ﻓﺮﻡ ﺧﻮﺩ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ:</span></span></p>
	<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
		<p>
			<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;html&gt;<br />
			&lt;head&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;ﺁﻣﻮﺯﺵ ﺳﺎﺧﺖ ﻓﺮﻡ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ&lt;/title&gt;<br />
			&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href=&quot;style.css&quot; /&gt;<br />
			&lt;/head&gt; &lt;body&gt;<br />
			&lt;!-- ﮐﺪ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻓﺮﻡ - form.html --&gt;<br />
			&lt;form action=&quot;form_handler.php&quot; method=&quot;get&quot;&gt;<br />
			&lt;fieldset&gt;<br />
			&lt;legend align=&quot;right&quot;&gt;ﻟﻄﻔﺎ ﻓﺮﻡ ﺯﻳﺮ ﺭﺍ ﭘﺮ ﮐﻨﻴﺪ&lt;/legend&gt;<br />
			&lt;label&gt; ﻧﺎﻡ&lt;/label&gt;<br />
			&lt;input type=&quot;text&quot; name=&quot;name&quot; /&gt;<br />
			&lt;label&gt; ﺭﺍﻳﺎﻧﺎﻣﻪ &lt;/label&gt;<br />
			&lt;input type=&quot;text&quot; name=&quot;email&quot; /&gt;<br />
			&lt;label&gt;ﺩﻳﺪﮔﺎﻩ&lt;/label&gt;<br />
			&lt;textarea name=&quot;comments&quot; &gt;&lt;/textarea&gt;<br />
			&lt;/fieldset&gt;<br />
			&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;ﺍﺭﺳﺎﻝ&quot; class=&quot;submit&quot;/&gt;<br />
			&lt;/form&gt;<br />
			&lt;/body&gt;<br />
			&lt;/html&gt;</span></span></p>
	</div>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻓﺮﻡ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻧﻈﺎﺭﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺴﻤﺖ ﺑﻌﺪﯼ ﻓﺎﻳﻠﯽ ﺍﺳﺖ ﮐﻪ ﮐﺪﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﻓﺎﻳﻞ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ form_handler.php ﺑﺴﺎﺯﻳﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﮐﺎﺭ ﺩﺭﻳﺎﻓﺖ ﻭ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﺍﻃﻼﻋﺎﺕ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﺑﻨﻮﻳﺴﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;html&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;head&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;title&gt; ﭘﺎﺳﺦ &nbsp;&lt;/title&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot; href=&quot;style.css&quot; /&gt;<span class="Apple-tab-span" style="white-space: pre;"> </span></span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/head&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;body&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;div id=&quot;contain&quot;&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;?php &nbsp;// ﭼﺎﭖ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = $_GET[&#39;name&#39;];</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$email = $_GET[&#39;email&#39;];</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$comments = $_REQUEST[&#39;comments&#39;];</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">echo &#39;ﺑﺎ ﺳﭙﺎﺱ &lt;br /&gt;&lt;span&gt; &#39; . $name . &#39;&lt;/span&gt;&lt;br /&gt;ﺑﺮﺍﯼ ﺍﻳﻦ ﻧﻮﺷﺘﻪ &lt;br /&gt;&#39; ;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">?&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;div class=&quot;comment&quot;&gt; &lt;?php echo $comments ; ?&gt; &lt;/div&gt;&lt;br /&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﻣﯽ ﮔﻴﺮﻳﻢ ﺗﻮﺳﻂ ﺍﻳﻦ ﺭﺍﻳﺎﻧﺎﻣﻪ &lt;br /&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;div class=&quot;email&quot;&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;?php echo $email . &#39;&lt;br /&gt;&lt;br /&gt;&#39; ;?&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/div&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;a href=&quot;form.php&quot;&gt;ﺑﺮﮔﺸﺖ&lt;/a&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/div&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/body&gt;</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&lt;/html&gt;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﺍﻣﺘﺤﺎﻥ ﮐﺪﻫﺎ ﻳﮏ ﮐﺎﺭ ﺩﻳﮕﺮ ﻫﻢ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﺗﺎ ﺩﺍﺩﻩ ﻫﺎ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﺎ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﻓﺎﻳﻞ ﺩﻳﮕﺮﯼ ﺑﺴﺎﺯﻳﺪ ﻭ ﻧﺎﻡ ﺁﻥ ﺭﺍ style.css ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺩﺍﺧﻠﺶ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">body { background-color:#fff; text-align: center; color:#333;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">/* ﻗﺴﻤﺖ ﻓﺮﻡ */</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">form { width:700px; margin:100px auto auto;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">fieldset{border:1px solid #ddd;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">label, input, textarea{margin:5px 10px 0px auto; text-align: right; clear: both; float:right;width:60%;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">input{margin:5px 10px 10px auto}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">textarea{width:80%; height:150px;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.submit{float: none; text-align: center; border:1px solid #ddd; color:#039;}</span></span><br />
		<br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">/* ﻗﺴﻤﺖ ﭘﯽ ﺍﭺ ﭘﯽ */</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">#contain{ border:1px solid #ddd; width:60%; margin:150px auto auto auto; overflow: hidden;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">span{color: GREEN;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.email{color:#960;}</span></span><br />
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.comment{color:#09C; width:80%; border:1px solid #eee; margin: auto;}</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻣﺎ ﺳﻪ ﻓﺎﻳﻞ ﺩﺍﺭﻳﻢ؛ ﻳﮑﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻓﺮﻡ٬ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﺩﺍﺩﻩ ﻫﺎﯼ ﻓﺮﻡ ﻭ ﺁﺧﺮﯼ ﺑﺮﺍﯼ ﺳﺎﺧﺘﺎﺭ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ. ﺣﺎﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻋﻤﻠﮑﺮﺩ ﮐﺪ ﺧﻮﺩ ﺭﺍ ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﻫﺮ ﺳﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﭘﻮﺷﻪ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﻣﺎ ﺍﺯ ﻣﺘﺪ GET ﻭ REQUEST ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺩﺍﺩﻩ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ٬ ﻟﻄﻔﺎ ﻧﮕﺎﻫﯽ ﻫﻢ ﺑﻪ ﻧﺸﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ ﺑﻌﺪ ﺍﺯ ﻓﺸﺮﺩﻥ ﺩﮐﻤﻪ ﺍﺭﺳﺎﻝ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ. ﭼﻪ ﻣﯽ ﺑﻴﻨﻴﺪ؟ ﺑﻠﻪ ﺩﺍﺩﻩ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﻡ ﻭ ﻣﻘﺪﺍﺭ ﺩﺭ ﺩﺍﺧﻞ ﻧﺸﺎﻧﯽ ﻣﺮﻭﺭﮔﺮ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺣﺎﻝ ﺩﺭ ﺩﻭ ﻓﺎﻳﻞ ﻓﺮﻡ ﻭ ﭘﯽ ﺍﭺ ﭘﯽ ﻫﺮ ﺟﺎ ﮐﻪ GET ﻳﺎ REQUEST ﻣﯽ ﺑﻴﻨﻴﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ POST ﻋﻮﺽ ﮐﻨﻴﺪ. ﺣﺎﻝ ﭼﻪ ﺷﺪ؟ ﺍﺛﺮﯼ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻧﻴﺴﺖ. ﺑﻌﺪ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ POST ﺩﻳﮕﺮ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻓﺮﺳﺘﺎﺩﻩ ﻧﻤﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۳:</strong> ﺍﮔﺮ ﺩﺭ ﻓﺎﻳﻞ form_handler.php ﺩﻗﺖ ﮐﻨﻴﺪ ﻣﺎ ﺍﺯ ﻣﺘﻐﻴﺮﯼ ﺑﺎ ﻧﺎﻡ $_REQUEST ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﭽﻪ ﺩﺭ ﺯﻳﺮ ﻣﯽ ﺑﻴﻨﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$comments = $_REQUEST[&#39;comments&#39;];</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﻣﺘﻐﻴﺮ ﻓﺮﺍ ﺟﻬﺎﻧﯽ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺍﺯ ﻓﺮﻡ ﺭﺍ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺁﻳﻨﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻧﻮﻉ ﻣﺘﻐﻴﺮ ﺑﻴﺸﺘﺮ ﺣﺮﻑ ﻣﯽ ﺯﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۴:</strong> ﮐﺪﻫﺎﯼ ﺩﺍﺩﻩ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺒﻼ ﺍﻣﺘﺤﺎﻥ ﺷﺪﻩ ﺍﺳﺖ٬ ﭘﺲ ﺍﮔﺮ ﺍﺣﻴﺎﻧﺎ ﺑﻪ ﺧﻄﺎﻳﯽ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﮐﺪﻫﺎ ﺭﺍ ﺍﺷﺘﺒﺎﻩ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺍﺯ ﮐﺎﺭ ﺧﻮﺩ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﻟﻄﻔﺎ ﻣﻮﺭﺩ ﺧﻄﺎ ﺭﺍ ﺩﺭ <a href="http://porseshkade.com">ﭘﺮﺳﺸﮑﺪﻩ</a> ﻭ ﺩﺭ ﺗﺎﻻﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻃﻼﻉ ﺩﻫﻴﺪ ﺗﺎ ﻣﺸﮑﻞ ﺭﺍ ﺣﻞ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺧﻄﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻓﻘﻂ ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﺑﻪ ﺧﻂ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺩﺭ ﺧﻄﺎ ﺭﺟﻮﻉ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺩﺭ ﺑﺮﮔﻪ ﻣﻮﺭﺩ ﻧﻈﺮ، ﺧﻂ ﺧﻄﺎﺩﺍﺭ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﮐﺪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻣﻨﻄﺒﻖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۵:</strong> ﺍﮔﺮ ﺑﻪ ﺟﺎﯼ ﻧﻮﺷﺘﻪ ﻫﺎﻳﯽ ﻣﺜﻞ ﻧﺎﻡ ﻭ... ﻣﻄﻠﺒﯽ ﻧﺒﻮﺩ، ﺍﻳﻦ ﻳﻌﻨﯽ ﮐﻪ ﻣﺘﻐﻴﺮ ﺧﺎﻟﯽ ﺍﺳﺖ ﻭ ﻣﺸﮑﻠﯽ ﺩﺭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﺑﻪ ﻣﺘﻐﻴﺮ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺏ ﺍﻳﻦ ﺩﺭﺱ ﻫﻢ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪ. ﺍﻣﻴﺪﻭﺍﺭﻡ ﮐﻪ ﺑﺎ ﺗﻤﺮﻳﻦ ﺑﺘﻮﺍﻧﻴﺪ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﺩﺭ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺷﺮﻁ ﻫﺎ ﺩﺭ ﭘﯽ ﺍﭺ ﭘﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ ﻗﺒﻞ ﺍﺯ ﭼﺎﭖ ﻫﺮ ﺩﺍﺩﻩ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺯ ﻓﺮﻡ، ﺁﻥ ﺭﺍ ﻣﻮﺭﺩ ﺍﺭﺯﻳﺎﺑﯽ ﻗﺮﺍﺭ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺑﻌﺪ...</span></span></p></body></html>