<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺁﺭﺍﻳﻪ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺁﺭﺍﻳﻪ ﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﻣﻘﺪﺍﺭﯼ ﺑﺮﺍﯼ ﻣﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﺷﻮﺩ ﺗﺎ ﺩﺭ ﻃﻮﻝ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ٬ ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﺭﺍ ﺩﺭﻭﻥ ﻣﺘﻐﻴﺮﻫﺎ ﮐﻪ ﺧﺎﻧﻪ ﻫﺎﯼ ﺧﺎﻟﯽ ﺣﺎﻓﻈﻪ ﻫﺴﺘﻨﺪ، ﻗﺮﺍﺭ ﺩﺍﺩﻳﻢ. ﺍﻣﺎ ﺍﻳﻦ ﻣﺘﻐﻴﺮﻫﺎ ﺗﻨﻬﺎ ﻗﺎﺩﺭﻧﺪ ﮐﻪ ﻳﮏ ﻣﻘﺪﺍﺭ ﺭﺍ ﺑﺮﺍﻳﻤﺎﻥ ﺫﺧﻴﺮﻩ ﮐﻨﻨﺪ؛ ﭘﺲ ﺍﮔﺮ ﺧﻮﺍﺳﺘﻴﻢ ﭼﻨﺪﻳﻦ ﻣﻘﺪﺍﺭ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﻴﻢ ﭼﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺁﺭﺍﻳﻪ ﻫﺎ ﺑﻪ ﮐﻤﮏ ﻣﺎ ﻣﯽ ﺁﻳﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺷﺮﺡ ﺁﺭﺍﻳﻪ ﻫﺎ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ ﭼﻨﺪﻳﻦ ﻣﺘﻐﻴﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺭﺍﻳﻪ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺭﺍﻳﻪ ﻫﺎ ﻳﮏ ﻧﻮﻋﯽ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﭼﻨﺪ ﺩﺍﺩﻩ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﻧﺎﻡ ﺫﺧﻴﺮﻩ ﮐﻨﻨﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺳﺎﻣﯽ ﮐﺎﺭﻣﻨﺪﺍﻥ ﻳﮏ ﺷﺮﮐﺖ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻮﻗﺖ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻃﻮﻝ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎﯼ ﺁﺭﺍﻳﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﻢ، ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺍﺳﺎﻣﯽ ﻳﮏ ﻣﺘﻐﻴﺮ ﻣﻌﻤﻮﻟﯽ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ ﮐﻪ ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﺁﻧﻬﺎ ﺯﻳﺎﺩ ﺑﺎﺷﺪ، ﭼﻪ ﺑﺴﺎ ﮐﻪ ﮐﺎﺭ ﻧﺸﺪﻧﯽ ﺷﻮﺩ. ﺣﺎﻝ ﺁﻥ ﮐﻪ ﺑﺎ ﺁﺭﺍﻳﻪ، ﺗﻤﺎﻡ ﺍﻳﻦ ﺍﺳﺎﻣﯽ ﺗﺤﺖ ﻳﮏ ﻧﺎﻡ &nbsp;ﺁﺭﺍﻳﻪ ﺍﯼ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺑﺎ ﻳﮏ ﺍﻧﺪﻳﺲ ﻭ ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﺁﺭﺍﻳﻪ ﺍﺯ ﺩﻭ ﺑﺨﺶ ﺗﺸﮑﻴﻞ ﺷﺪﻩ: ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﻭ ﺍﻧﺪﻳﺲ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﮐﻪ ﻣﺸﺨﺺ ﺍﺳﺖ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺍﻳﺠﺎﺩ ﺁﻥ٬ ﺧﻮﺩ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺍﻧﺪﻳﺲ، ﮐﻠﻴﺪ ﻳﺎ ﻣﻘﺪﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﻘﺎﺩﻳﺮ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﺁﺭﺍﻳﻪ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﺪ. ﻣﺜﻼ ﻭﻗﺘﯽ ﮐﻪ ﭘﻨﺞ ﻣﻘﺪﺍﺭ ﺭﺍ ﺩﺭ ﺁﺭﺍﻳﻪ ﺭﻳﺨﺘﻴﻢ، ﺑﺮﺍﯼ ﺷﻨﺎﺧﺘﻦ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻣﻘﺎﺩﻳﺮ ﻳﮏ ﺍﻧﺪﻳﺲ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﻣﻘﺪﺍﺭ ﺧﺎﺻﯽ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺎﺧﺘﺎﺭ ﺁﺭﺍﻳﻪ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﯽ ﺍﭺ ﭘﯽ ﺩﻭ ﻧﻮﻉ ﺁﺭﺍﻳﻪ ﺭﺍ ﺣﻤﺎﻳﺖ ﻣﯽ ﮐﻨﺪ٬ ﻳﮑﯽ ﺁﺭﺍﻳﻪ ﺑﺎ ﺍﻧﺪﻳﺲ ﻋﺪﺩﯼ٬ ﻳﻌﻨﯽ ﺍﻧﺪﻳﺲ ﺍﺷﺎﺭﻩ ﮔﺮ ﺑﻪ ﻣﻘﺪﺍﺭ ﻋﺪﺩ ﺍﺳﺖ ﻭ ﺩﻳﮕﺮﯼ ﺁﺭﺍﻳﻪ ﺑﺎ ﺍﻧﺪﻳﺲ ﮐﺎﺭﺍﮐﺘﺮﯼ ﻳﺎ ﮐﻠﻤﻪ ﺍﯼ ﮐﻪ ﺍﻧﺪﻳﺲ ﺧﻮﺩ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﻳﺎ ﮐﻠﻤﻪ ﺗﻌﺮﻳﻒ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺯﻳﺮ ﻧﻤﻮﻧﻪ ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name[2]</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[ &#39; staff &#39; ];</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺑﺮﺍﯼ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻴﺎﻥ ﺷﺪﻧﺪ، ﺑﺮﺍﯼ ﺁﺭﺍﻳﻪ ﻫﺎ ﻫﻢ ﺑﺮﻗﺮﺍﺭ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻨﮑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ، ﻣﻘﺎﺩﻳﺮ ﺑﻴﺸﻤﺎﺭﯼ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ، ﻃﺮﻳﻘﻪ ﭼﺎﭖ ﺁﻥ ﺑﺎ ﻳﮏ ﻣﺘﻐﻴﺮ ﻣﻌﻤﻮﻟﯽ ﻓﺮﻕ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۳:</strong> ﭘﯽ ﺍﭺ ﭘﯽ ﺧﻮﺩ ﺍﺯ ﺁﺭﺍﻳﻪ ﻫﺎﯼ ﺍﺯ ﻗﺒﻞ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺑﻪ ﻧﺎﻡ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻓﺮﺍ ﺟﻬﺎﻧﯽ ﻳﺎ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> Super Global Variables ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﻧﻤﻮﻧﻪ ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺁﺭﺍﻳﻪ ﻫﺎﯼ ﺍﺯ ﭘﻴﺶ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺭﺍ ﻗﺒﻼ ﺩﻳﺪﻩ ﺍﻳﺪ. ﻣﺜﻼ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$_GET, $_POST, $_REQUEST ...</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻃﺮﺯ ﺳﺎﺧﺖ ﺁﺭﺍﻳﻪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﺭﺍﻩ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺁﺭﺍﻳﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﺩﺭ ﮐﻞ ﺩﻭ ﺭﺍﻩ ﺍﺻﻠﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﻳﻤﺎﻥ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﻣﺜﺎﻝ ﺑﺮﺍﻳﺘﺎﻥ ﺷﺮﺡ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﻮﻉ ﺍﻭﻝ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻌﺮﻳﻒ ﻭ ﺩﺍﺩﻥ ﻣﻘﺪﺍﺭ ﺑﻪ ﺁﺭﺍﻳﻪ ﺩﺭ ﺯﻣﺎﻥ ﺍﻳﺠﺎﺩ ﺁﻥ. ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﺑﺘﺪﺍ ﺁﺭﺍﻳﻪ ﺗﻌﺮﻳﻒ ﻭ ﻫﻤﺰﻣﺎﻥ ﺑﺪﺍﻥ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name[] = &#39; ﺣﻤﻴﺪ &#39; ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[] = &#39; ﺳﻌﻴﺪ &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[ &#39; staff3 &#39; ] = &#39; ﭘﻴﻤﺎﻥ &#39; ;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﻧﺪﻳﺲ ﺑﻄﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺍﺯ 0 ﺗﺎ ... ﺑﻪ ﺁﺭﺍﻳﻪ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﻮﺩ، ﻳﻌﻨﯽ ﻣﻘﺎﺩﻳﺮ ﺑﺮﺍﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺑﺎﻳﺪ ﺑﺎ ﮐﻠﻴﺪ ﺧﻮﺩ ﺧﻮﺍﺳﺘﻪ ﺷﻮﻧﺪ، ﻭ ﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﮐﻠﻴﺪ ﮐﻠﻤﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name[0] &nbsp; // ﺣﻤﻴﺪ &nbsp;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[1] &nbsp;// &nbsp; ﺳﻌﻴﺪ &nbsp;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[&#39; staff3 &#39;] &nbsp;// &nbsp; &nbsp; ﭘﻴﻤﺎﻥ&nbsp;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻣﻘﺪﺍﺭ ﻧﺨﺴﺘﻴﻦ ﺁﺭﺍﻳﻪ ﺑﺎ ﮐﻠﻴﺪ 0 ﻣﯽ ﺷﻮﺩ &#39;ﺣﻤﻴﺪ&#39;، ﺩﻭﻣﯽ ﻣﯽ ﺷﻮﺩ &#39;ﺳﻌﻴﺪ&#39; ﻭ ﺳﻮﻣﯽ ﻫﻢ &#39;ﭘﻴﻤﺎﻥ&#39;. ﺑﺮﺍﯼ ﭼﺎﭖ ﮐﺮﺩﻥ ﺍﻳﻦ ﻣﻘﺎﺩﻳﺮ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">echo $name[0] ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $name[1] ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $name[&#39; staff3 &#39;] ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $name[0] . &#39; &nbsp;&#39; . $name[1] . &#39; &nbsp;&#39; . $name[&#39; staff3 &#39;] &nbsp;;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﻉ ﺩﻭﻡ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﻮﻉ ﺩﻭﻡ ﺑﻪ ﺟﺎﯼ ﺗﻌﺮﻳﻒ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﻪ ﻃﻮﺭ ﻳﮑﯽ ﻳﮑﯽ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﮏ ﺗﺎﺑﻊ array() ﮐﻞ ﻣﻘﺎﺩﻳﺮ ﺭﺍ ﻳﮑﺠﺎ ﺩﺭ ﺁﺭﺍﻳﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻫﻢ ﺑﻪ ﭼﻨﺪ ﺷﻴﻮﻩ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﺍﺳﺖ. ﻣﺎﻧﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array ( &lsquo;ﺣﻤﻴﺪ &nbsp;&rsquo; , &nbsp;&lsquo; ﺳﻌﻴﺪ &rsquo; , &nbsp;&lsquo; ﭘﻴﻤﺎﻥ &rsquo;) ;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺏ ﻣﻘﺎﺩﻳﺮ ﺑﻪ ﺗﺮﺗﻴﺐ ﺑﺎ ﮐﻠﻴﺪﻫﺎﯼ 0 ﻭ 1 ﻭ 2 ﻭﺍﺭﺩ ﺁﺭﺍﻳﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array ( 1 =&gt; &lsquo;ﺣﻤﻴﺪ &nbsp;&rsquo; , &nbsp;&lsquo; ﺳﻌﻴﺪ &rsquo; , &nbsp;&lsquo; ﭘﻴﻤﺎﻥ &rsquo;) ;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﺎ ﻋﺪﺩ ﮐﻠﻴﺪ ﺷﺮﻭﻉ ﺷﻮﻧﺪﻩ ﺭﺍ ﺍﺯ 0 ﺑﻪ 1 ﺗﻐﻴﻴﺮ ﺩﺍﺩﻳﻢ ﺗﺎ ﻣﻘﺎﺩﻳﺮ ﺑﺎ ﮐﻠﻴﺪ 1 ﺷﺮﻭﻉ ﺑﻪ ﺫﺧﻴﺮﻩ ﺷﺪﻥ ﮐﻨﻨﺪ. ﭘﺲ ﻣﻘﺎﺩﻳﺮ ﺑﻪ ﺗﺮﺗﻴﺐ ﺑﺎ ﮐﻠﻴﺪﻫﺎﯼ 1 ﻭ 2 ﻭ 3 ﻭﺍﺭﺩ ﺁﺭﺍﻳﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39; staff1&#39; =&gt; &#39;ﺣﻤﻴﺪ &nbsp;&#39; &nbsp;, &#39; staff2&#39; =&gt; &#39; ﺳﻌﻴﺪ &#39; , &#39;staff3&#39; =&gt; &#39; ﭘﻴﻤﺎﻥ &#39; ) ;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﺎ ﺍﺯ ﮐﻠﻴﺪ ﮐﻠﻤﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﻋﺪﺩ، ﻣﻘﺎﺩﻳﺮ ﺑﺎ ﮐﻠﻴﺪﻫﺎﻳﯽ ﮐﻪ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﻴﻢ ﻭﺍﺭﺩ ﺷﻮﻧﺪ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺮﺍﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﺁﺭﺍﻳﻪ ﺑﺎﻳﺪ ﻧﺎﻡ ﮐﻠﻴﺪ ﺭﺍ ﺑﺪﺍﻧﻴﺪ؛ ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﺎ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻧﺎﻡ ﺳﻌﻴﺪ ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺷﻴﻮﻩ ﺯﻳﺮ ﺑﺎﺷﺪ: </span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">echo $name[ &#39; staff2 &#39; ] ;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﺍﺯ ﺗﺎﺑﻊ &nbsp;array() ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﻧﺨﺴﺘﻴﻦ ﻳﮏ ﻣﺘﻐﻴﺮ ﺁﺭﺍﻳﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻣﺎﻧﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array();</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$name[] = &#39; &nbsp;ﺳﻌﻴﺪ &#39; ;</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺩﺭ ﺟﻤﻠﻪ ﺍﺑﺘﺪﺍﻳﯽ، ﻣﺘﻐﻴﺮ $name ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺁﺭﺍﻳﻪ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﻭ ﺩﺭ ﺟﻤﻠﻪ ﺩﻭﻡ ﺑﺪﺍﻥ ﻣﻘﺪﺍﺭ ﺩﺍﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﺍﺯ ﺗﺎﺑﻊ range() &nbsp;ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺁﺭﺍﻳﻪ ﺍﯼ ﻣﺘﺸﮑﻞ ﺍﺯ ﻳﮏ ﺳﺮﯼ ﺍﻋﺪﺍﺩ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$number = range ( 1 , 20 );</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﺎ ﺁﺭﺍﻳﻪ ﺍﯼ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﮐﻪ ﺍﻋﺪﺍﺩ 1 ﺗﺎ 20 ﺭﺍ ﺑﺎ ﮐﻠﻴﺪ 0 ﺗﺎ 19 ﺩﺭ ﺧﻮﺩ ﺟﺎ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">echo $number [0] ; // ﺧﺮﻭﺟﯽ ﻣﯽ ﺷﻮﺩ &nbsp;1</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $number [10] ; // ﺧﺮﻭﺟﯽ ﻣﯽ ﺷﻮﺩ &nbsp; 11</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $number [19] ; // ﺧﺮﻭﺟﯽ ﻣﯽ ﺷﻮﺩ &nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"> 20</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺧﺎﻃﺮ ﺷﺮﻭﻉ ﺷﺪﻥ ﮐﻠﻴﺪ ﺍﺯ 0، ﭘﺲ ﻋﺪﺩ 1 ﺩﺭ ﺁﺭﺍﻳﻪ ﺍﯼ ﺑﺎ ﮐﻠﻴﺪ 0 ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﺭﺍﻳﻪ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ ﺁﺭﺍﻳﻪ ﻭ ﭼﺎﭖ ﺁﻥ ﺩﻳﺪﻳﻢ ﮐﻪ ﺍﻳﻦ ﻋﻤﻞ ﭼﻄﻮﺭ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﮐﻠﻴﺪ ﺁﺭﺍﻳﻪ ﺍﻧﺠﺎﻡ ﺷﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺭﺍﻩ ﻓﻘﻂ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ ﺍﺳﺖ. ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﻫﻤﺰﻣﺎﻥ ﺑﻪ ﻫﻤﻪ ﺁﺭﺍﻳﻪ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺗﺎﺑﻊ foreach() ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺳﺎﺧﺘﺎﺭ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">foreach ( $array as $value ) {</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// &nbsp;ﺩﺳﺘﻮﺭﺍﺕ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻘﺎﺩﻳﺮ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺗﺎﺑﻊ ﺩﺍﺭﺍﯼ ﺩﻭ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻪ ﻧﺎﻡ ﺁﺭﺍﻳﻪ ﺷﻤﺎ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﻭ ﺩﻭﻣﯽ ﺑﻪ ﺗﮏ ﺗﮏ ﻣﻘﺎﺩﻳﺮ ﺩﺭ ﺁﺭﺍﻳﻪ. ﻣﺜﻼ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺍﻋﺪﺍﺩﯼ ﺍﺯ 1 ﺗﺎ 20 ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ، ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻨﻮﻳﺴﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$number = range ( 1 , 20 ) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $number as $num ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $num . &#39; &nbsp; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">} // &nbsp;1 2 3 4 5 ........ 20</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﭼﺎﭖ ﺍﻋﺪﺍﺩ، ﺑﻌﺪ ﺍﺯ ﻫﺮ ﻋﺪﺩ ﻳﮏ ﻓﺎﺻﻠﻪ ﺑﺎ ﮐﻤﮏ . &#39; &nbsp;&#39; ﮔﺬﺍﺷﺘﻴﻢ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﺩﺍﺧﻞ &#39; &lt;br /&gt; &#39; ﺑﮕﺬﺍﺭﻳﻢ ﮐﻪ ﺍﻋﺪﺍﺩ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﺳﺘﻮﻧﯽ ﭼﺎﭖ ﮐﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">echo $num . &#39; &lt;br /&gt; &#39; ;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﻉ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﮔﺬﺍﺷﺘﻦ ﮐﻠﻴﺪ ﺩﺭ ﺁﻥ ﺍﺳﺖ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39; staff1&#39; =&gt; &#39;ﺣﻤﻴﺪ &nbsp;&#39; &nbsp;, &#39; staff2&#39; =&gt; &#39; ﺳﻌﻴﺪ &#39; , &#39;staff3&#39; =&gt; &#39; ﭘﻴﻤﺎﻥ &#39; ) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $name as $key =&gt; $num ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $num . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺁﺭﺍﻳﻪ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺁﺭﺍﻳﻪ ﻫﺎ ﺑﺮﺍﺳﺎﺱ ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎ ﺍﺯ ﺗﺎﺑﻊ sort() &nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻣﺎ ﺩﺭ ﭘﯽ ﺍﭺ ﭘﯽ ﻗﺎﺩﺭ ﻫﺴﺘﻴﻢ ﮐﻪ ﺁﺭﺍﻳﻪ ﻫﺎ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﭼﻨﺪ ﻓﺎﮐﺘﻮﺭ ﻣﺮﺗﺐ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺑﺘﺪﺍ ﺍﻳﻨﮑﻪ ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻣﻘﺪﺍﺭ ﺩﺍﺧﻞ ﺁﻥ ﻳﺎ ﺑﺮﺍﺳﺎﺱ ﮐﻠﻴﺪﻫﺎﯼ ﺁﻥ ﻣﺮﺗﺐ ﮐﻨﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39; staff1&#39; =&gt; &#39;ﺣﻤﻴﺪ &nbsp;&#39; &nbsp;, &#39; staff2&#39; =&gt; &#39; ﺳﻌﻴﺪ &#39; , &#39;staff3&#39; =&gt; &#39; ﭘﻴﻤﺎﻥ &#39; ) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">sort($name);</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $name as $key =&gt; $num ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $num . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﺮﺗﺐ ﺳﺎﺯﯼ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ ﺗﺎﺑﻊ sort()، ﺍﻳﻦ ﺗﺎﺑﻊ ﮐﻠﻴﺪﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﺑﺮﺍﯼ ﺁﺭﺍﻳﻪ ﺭﺍ ﭘﺎﮎ ﮐﺮﺩﻩ ﻭ ﻣﺠﺪﺩﺍ ﺧﻮﺩ ﺍﺯ 0 ﺗﺎ... ﮐﻠﻴﺪﮔﺬﺍﺭﯼ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺍﮔﺮ ﺑﺮﺍﯼ ﺁﺭﺍﻳﻪ ﺧﻮﺩ ﮐﻠﻴﺪ ﮐﻠﻤﻪ ﺍﯼ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﻫﺮﮔﺰ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﻣﻄﺎﺑﻖ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39;staff1&#39; =&gt; &#39;ﺳﻌﻴﺪ&#39; , &#39;staff2&#39; =&gt; &#39; ﺣﻤﻴﺪ &nbsp;&#39; , &#39;staff3&#39; =&gt; &#39; &nbsp;ﭘﻴﻤﺎﻥ &#39; &nbsp;) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">sort($name);</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $name as $key =&gt; $num ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $key . &#39; =&gt; &#39; . $num . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﮐﻠﻴﺪﻫﺎﯼ ﭼﺎﭘﯽ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﻧﻴﺴﺘﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺑﺎ ﺣﻔﻆ ﮐﻠﻴﺪﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺁﺭﺍﻳﻪ ﻭ ﻧﮕﻬﺪﺍﺷﺘﻦ ﮐﻠﻴﺪﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﺎﺑﻊ &nbsp;asort() ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺍﻳﻦ ﺗﺎﺑﻊ ﮐﻠﻴﺪﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﺳﺖ ﻧﺨﻮﺭﺩﻩ ﺑﺎﻗﯽ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39;staff1&#39; =&gt; &#39;ﺳﻌﻴﺪ&#39; , &#39;staff2&#39; =&gt; &#39; ﺣﻤﻴﺪ &nbsp;&#39; , &#39;staff3&#39; =&gt; &#39; &nbsp;ﭘﻴﻤﺎﻥ &#39; &nbsp;) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">asort($name);</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $name as $key =&gt; $num ) {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $key . &#39; =&gt; &#39; . $num . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺑﺮﺍﺳﺎﺱ ﮐﻠﻴﺪﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺣﺎﻟﺖ ﺯﻣﺎﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﺎ ﺑﺨﻮﺍﻫﻴﻢ ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﮐﻠﻴﺪﻫﺎ ﻭ ﻧﻪ ﺑﺮﺍﺳﺎﺱ ﻣﻘﺎﺩﻳﺮ ﻣﺮﺗﺐ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array (&#39;staff&#39; =&gt; &#39;ﺳﻌﻴﺪ&#39; , &#39;manager&#39; =&gt; &#39; ﺣﻤﻴﺪ &nbsp;&#39; , &#39;customer&#39; =&gt; &#39; &nbsp;ﭘﻴﻤﺎﻥ &#39; &nbsp;) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ksort($name);</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">foreach ( $name as $key =&gt; $num ) {</span><br />
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">echo $key . &#39; =&gt; &#39; . $num . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻳﮏ ﺟﺎﯼ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﺭ ﺯﻣﺎﻥ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺭﻓﻊ ﺍﺷﮑﺎﻝ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺎﻧﻨﺪ ﺯﻳﺮ ﺍﺯ ﺗﻮﺍﺑﻊ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$name = array ( &nbsp;&#39;staff1&#39; =&gt; &#39;ﺳﻌﻴﺪ&#39; , &#39;staff2&#39; =&gt; &#39; ﺣﻤﻴﺪ &nbsp;&#39; , &#39;staff3&#39; =&gt; &#39; &nbsp;ﭘﻴﻤﺎﻥ &#39; ) ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print_r($name);</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo &quot;&lt;br /&gt;&quot;;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">var_dump($name);</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺎﺧﺘﺎﺭ for ﻭ while</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﻠﻘﻪ ﻫﺎ ﺳﺎﺧﺘﺎﺭﯼ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﻤﻪ ﻣﻘﺎﺩﻳﺮ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﻣﯽ ﺩﻫﻨﺪ. ﺩﺭ ﻗﺴﻤﺖ ﻗﺒﻠﯽ ﻣﺎ ﺍﺯ ﻳﮏ ﻧﻮﻉ ﺍﻳﻦ ﺣﻠﻘﻪ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ: foreach() ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭ ﻧﻮﻉ ﺩﻳﮕﺮ ﺍﺯ ﺣﻠﻘﻪ ﻫﺎ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻴﻢ for ﻭ while ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﻠﻘﻪ for</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺩﺍﺭﺍﯼ ﺳﻪ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺳﺖ ﮐﻪ ﺷﺎﻣﻞ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﺣﻠﻘﻪ٬ ﺷﺮﻁ ﭘﺎﻳﺎﻧﯽ ﺣﻠﻘﻪ ﻭ ﺷﻤﺎﺭﺵ ﺍﻧﺪﻳﺲ ﻳﺎ ﮐﻠﻴﺪ ﺣﻠﻘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">for ( ﻧﻘﻄﻪ ﺷﺮﻭﻉ &nbsp; ; ﺷﺮﻁ ﭘﺎﻳﺎﻧﯽ &nbsp; ;ﺷﻤﺎﺭﺵ ﺍﻧﺪﻳﺲ &nbsp; )</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">// ﺩﺳﺘﻮﺭ</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﮐﺎﺭﮐﺮﺩ for ﺭﺍ ﺑﻴﺸﺘﺮ ﺷﺮﺡ ﺩﻫﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺍﺯ ﺷﻤﺎﺭﻩ ۱ ﺗﺎ ۱۰ ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">for ($i = 1 ; $i &lt;= 10; $i++)</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">{</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">echo $i . &#39; &lt;br /&gt; &#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻤﻠﻪ ﺍﺑﺘﺪﺍﻳﯽ ﭘﺎﺭﺍﻣﺘﺮ ﺍﻳﻦ ﺣﻠﻘﻪ 1 = &nbsp;i ﺍﺳﺖ ﮐﻪ ﻫﻤﺎﻥ ﺍﻧﺪﻳﺲ ﺷﻤﺎﺭﺷﮕﺮ ﻣﺎﺳﺖ٬ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺷﺮﻁ ﭘﺎﻳﺎﻧﯽ ﺣﻠﻘﻪ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻧﺪﻳﺲ ﮐﻮﭼﮏ ﺗﺮ ﻳﺎ ﺑﺮﺍﺑﺮ ۱۰ ﺷﻮﺩ. ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺷﻤﺎﺭﺷﮕﺮ ﮐﻪ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ ﻳﮑﯽ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺗﻌﺪﺍﺩ ﺗﮑﺮﺍﺭ ﺣﻠﻘﻪ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﻢ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﺭ ﻗﺴﻤﺖ ﻗﺒﻞ ﻣﺎ ﻣﯽ ﺩﺍﻧﺴﺘﻴﻢ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﺷﻤﺎﺭﻩ 1 ﺗﺎ 10 ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺣﻠﻘﻪ &nbsp;while</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺣﻠﻘﻪ ﻫﻢ ﻣﺎﻧﻨﺪ ﺣﻠﻘﻪ ﻗﺒﻠﯽ ﻫﻤﺎﻥ ﮐﺎﺭ ﺗﮑﺮﺍﺭ ﺑﺮﺍﺳﺎﺱ ﺷﺮﻁ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ، ﻭﻟﯽ ﺑﺎ ﻳﮏ ﺗﻔﺎﻭﺕ ﺑﺰﺭﮒ ﻭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺗﻌﺪﺍﺩ ﻳﺎ ﻣﻴﺰﺍﻥ ﺗﮑﺮﺍﺭ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﻴﻢ. ﭘﺲ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺟﺎﻳﮕﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺣﻠﻘﻪ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺍﺑﺘﺪﺍ ﻣﺜﺎﻝ ﻗﺒﻠﯽ ﺭﺍ ﺗﻮﺳﻂ ﺍﻳﻦ ﺣﻠﻘﻪ ﺑﻨﻮﻳﺴﻴﻢ ﺗﺎ ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ ﻣﺸﺨﺺ ﺗﺮ ﺷﻮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$i =1;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">while ( $i &lt;= 10 ){</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $i . &#39; &nbsp;&#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$i++;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">}</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﭘﯽ ﺍﭺ ﭘﯽ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺣﻠﻘﻪ ﺩﺍﺭﺩ ﺑﻪ ﻧﺎﻡ &nbsp;do...while ﮐﻪ ﺷﻴﻮﻩ ﮐﺎﺭ ﺁﻥ ﺩﺭﺳﺖ ﻣﺜﻞ ﺣﻠﻘﻪ while ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﺣﻠﻘﻪ while &nbsp;ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺖ ﻧﺒﻮﺩﻥ ﺷﺮﻁ، ﺩﺳﺘﻮﺭﺍﺕ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺟﺮﺍ ﻧﻤﯽ ﺷﻮﺩ ﺍﻣﺎ ﺩﺭ do...while ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﻧﺎﺩﺭﺳﺘﯽ ﺷﺮﻁ، ﺑﺎﺯ ﻫﻢ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ ﺍﻣﺎ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻳﮑﺒﺎﺭ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$i = 1 ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">do {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $i . &#39; &nbsp;&#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$i++;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">} while ( $i &lt;= 10 ); &nbsp; // &nbsp;1 2 3 4 5 6 7 8 9 10</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﺘﻐﻴﺮ $i = 11 ﺷﻮﺩ، ﻳﮑﺒﺎﺭ ﺍﻳﻦ ﻋﺪﺩ ﭼﺎﭖ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺩﺭ ﺷﺮﻁ ﺑﻪ ﺧﺎﻃﺮ ﺑﺮﻗﺮﺍﺭ ﻧﺒﻮﺩﻥ ﺷﺮﻁ ﮐﻪ ﺑﺎﻳﺪ ﮐﻤﺘﺮ ﺍﺯ ۱۰&nbsp; ﺑﺎﺷﺪ٬ ﺣﻠﻘﻪ ﻣﺘﻮﻗﻒ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">$i = 11 ;</span></span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">do {</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">print $i . &#39; &nbsp;&#39; ;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">$i++;</span><br />
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">} while ( $i &lt;= 10 ); // 11</span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺑﺨﺶ ﻣﺎ ﻣﻘﺪﻣﺎﺕ ﻳﺎﺩﮔﻴﺮﯼ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﻻﺯﻡ ﻣﯽ ﺩﺍﻧﻴﻢ ﺩﺭ ﺍﻳﻨﺠﺎ ﺫﮐﺮ ﮐﻨﻴﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺗﻤﺎﻡ ﻗﺴﻤﺖ ﻫﺎﯼ ﻗﺒﻠﯽ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻭ ﺑﺎ ﺍﻧﺠﺎﻡ ﻣﺜﺎﻝ ﻫﺎﯼ ﺑﻬﺘﺮ ﻭ ﻋﻤﻠﯽ ﻭ ﻧﺰﺩﻳﮏ ﺗﺮ ﺑﻪ ﺷﻴﻮﻩ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ، ﺩﺭ ﺩﻧﻴﺎﯼ ﺑﻴﺮﻭﻥ ﺍﻳﻦ ﺍﺻﻮﻝ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺑﻪ ﻣﻐﺰ ﺷﻤﺎ ﺭﺍﻩ ﻣﯽ ﻳﺎﺑﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﻓﻘﻂ ﺗﻼﺵ ﮐﻨﻴﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻔﻬﻤﻴﺪ ﻭ ﺑﺎ ﺗﻤﺮﻳﻦ ﻻﺯﻡ، ﺧﺮﻭﺟﯽ ﻫﺎﯼ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﺍ ﺑﺪﺳﺖ ﺁﻭﺭﻳﺪ ﮐﻪ ﻧﺸﺎﻧﻪ ﺩﺭﺳﺘﯽ ﻋﻤﻠﮑﺮﺩ ﺷﻤﺎ ﺍﺯ ﺩﻳﺪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﻣﺎ ﺑﻪ ﺳﺮﺍﻍ ﻃﺮﺍﺣﯽ ﻭ ﺳﺎﺧﺖ ﺗﺎﺭﻧﻤﺎﯼ ﭘﻮﻳﺎ ﺭﻓﺘﻪ ﻭ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﭘﯽ ﺍﭺ ﭘﯽ ﺩﺭ ﺁﻥ ﻳﺎﺩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﺷﺎﻣﻞ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪﻳﻦ ﻓﺎﻳﻞ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻳﮏ ﺗﺎﺭﻧﻤﺎ ﻭ... ﻣﯽ ﺷﻮﺩ.</span></span></p></body></html>