<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۲- ﻃﺮﺍﺣﯽ ﺍﺷﺨﺎﺹ ﺳﺨﻨﺮﺍﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۲- ﻃﺮﺍﺣﯽ ﺍﺷﺨﺎﺹ ﺳﺨﻨﺮﺍﻧﯽ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﺩﻭﻣﻴﻦ ﺩﺭﺱ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﻓﻦ ﺑﻴﺎﻥ ﺧﻮﺵ ﺁﻣﺪﻳﺪ!</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﻭﻣﻴﻦ ﻃﺮﺍﺣﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﻢ، ﻃﺮﺍﺣﯽ ﺍﺷﺨﺎﺹ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺳﺖ. ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﻤﻮﺍﺭﻩ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﻋﺪﻩ ﺧﺎﺻﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺍﮔﺮ ﺳﺨﻨﺮﺍﻧﯽ ﺷﻤﺎ ﻣﻄﺎﺑﻖ ﺑﺎ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﺍﻓﺮﺍﺩ ﻧﺒﺎﺷﺪ، ﺳﺨﻨﺮﺍﻧﯽ ﺷﻤﺎ ﺷﮑﺴﺖ ﺧﻮﺭﺩﻩ ﺗﻠﻘﯽ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﺑﺎﻳﺪ ﺷﻨﺎﺧﺖ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻘﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺑﺮﺍﯼ ﭼﻪ ﮐﺴﯽ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؟</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺍﻫﻤﻴﺖ ﻣﺨﺎﻃﺐ ﺷﻨﺎﺳﯽ ﺭﺍ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻢ، ﻓﺮﺽ ﮐﻨﻴﺪ ﻗﺮﺍﺭ ﺍﺳﺖ ﻳﮏ ﻣﻮﺿﻮﻉ ﺗﺨﺼﺼﯽ ﻣﺜﻞ &laquo;ﺗﻌﺎﺩﻝ ﻫﻴﺪﺭﻭﺍﺳﺘﺎﺗﻴﮏ ﺩﺭ ﻣﺮﮐﺰ ﺳﺘﺎﺭﮔﺎﻥ&raquo; ﺭﺍ ﺩﺭ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ. ﺁﻳﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻨﺎﺳﺐ ﺍﺳﺖ؟&nbsp;</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﻮﺍﻝ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺮﺍﯼ ﭼﻪ ﮐﺴﺎﻧﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﺪ؟ ﺍﮔﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﺪﺭﮎ ﺩﮐﺘﺮﯼ ﺍﺧﺘﺮﻓﻴﺰﻳﮏ ﻫﺴﺘﻨﺪ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻢ ﮐﻪ ﺧﻴﺮ! ﺯﻳﺮﺍ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﭘﻴﺶ ﭘﺎ ﺍﻓﺘﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﮐﻮﺩﮐﺎﻥ ﻳﮏ ﻣﻬﺪ ﮐﻮﺩﮎ ﺑﺎﺷﻨﺪ ﻧﻴﺰ ﺑﻪ ﻫﻤﻴﻦ ﺻﻮﺭﺕ، ﻣﺤﺘﻮﺍ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﺩﺭﮎ ﺍﺳﺖ! ﺍﻣﺎ ﻫﻤﻴﻦ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﮐﺎﺭﺷﻨﺎﺳﯽ ﻓﻴﺰﻳﮏ ﺑﺴﻴﺎﺭ ﺟﺎﻟﺐ ﻭ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﭘﺲ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ <strong>ﻫﻴﭽﮕﺎﻩ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺏ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ</strong>، ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺏ ﻳﺎ ﺑﺪ ﺑﺎﺷﺪ، ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺑﺮﺍﯼ ﭼﻪ ﮐﺴﺎﻧﯽ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺑﺮﺍﯼ ﺷﻨﺎﺧﺖ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺎﻳﺪ ﺑﻪ ﻧﮑﺎﺕ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﺮﺩ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﻦ ﻣﺨﺎﻃﺒﺎﻥ ﭼﻘﺪﺭ ﺍﺳﺖ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺟﻨﺴﻴﺖ ﻣﺨﺎﻃﺒﺎﻥ ﭼﻴﺴﺖ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﻄﺢ ﻓﺮﻫﻨﮕﯽ ﺁﻧﻬﺎ ﺩﺭ ﭼﻪ ﺣﺪﯼ ﺍﺳﺖ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﭼﻪ ﺳﻄﺢ ﺩﺭﺁﻣﺪﯼ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﭼﻘﺪﺭ ﺩﺍﻧﺶ ﺩﺍﺭﻧﺪ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺻﺤﺒﺖ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﭼﻪ ﭘﻴﺶ&zwnj;ﻧﻴﺎﺯﻫﺎﻳﯽ ﺩﺍﺭﺩ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻋﻼﻳﻖ ﺁﻧﻬﺎ ﭼﻴﺴﺖ؟</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﭼﻪ ﺩﻟﻴﻞ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺷﻤﺎ ﺣﻀﻮﺭ ﺩﺍﺭﻧﺪ؟</span></li>
</ul>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺮﺍﯼ ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻥ ﺩﻭﺭﻩ ﺩﺑﻴﺮﺳﺘﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﮐﻨﺒﺪ، ﺍﻧﺘﺨﺎﺏ ﺭﺷﺘﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﻭ ﺩﻏﺪﻏﻪ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺑﺮﺍﯼ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ، ﺍﻧﺘﺨﺎﺏ ﺷﻐﻞ ﻭ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﮐﻬﻨﺴﺎﻝ، ﻣﺒﺎﺣﺚ ﻣﺮﺑﻮﻁ ﺑﻪ ﺑﺎﺯﻧﺸﺴﺘﮕﯽ!</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﻤﺎ ﻗﺒﻞ ﺍﺯ ﺍﺟﺮﺍﯼ ﻫﺮ ﺳﺨﻨﺮﺍﻧﯽ ﺑﻪ ﺳﻮﺍﻻﺕ ﺯﻳﺮ ﭘﺎﺳﺦ ﺩﻫﻴﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺨﺎﻃﺒﺎﻥ ﻣﻦ ﺩﻗﻴﻘﺎ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻴﺎﻧﮕﻴﻦ ﺳﻨﯽ ﺁﻧﻬﺎ ﭼﻘﺪﺭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻄﺢ ﺳﻮﺍﺩ ﺁﻧﻬﺎ ﭼﻘﺪﺭ ﺍﺳﺖ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻳﺎ ﺑﺮﺍﯼ ﺷﻨﻴﺪﻥ ﺻﺤﺒﺖ&zwnj;ﻫﺎﯼ ﻣﻦ ﻧﻴﺎﺯ ﺑﻪ ﭘﻴﺶ&zwnj;ﻧﻴﺎﺯﯼ ﺩﺍﺭﻧﺪ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺻﻠﯽ&zwnj;ﺗﺮﻳﻦ ﻋﻼﻗﻪ ﺁﻧﻬﺎ ﭼﻴﺴﺖ ﻭ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺑﻪ ﻋﻼﻗﻪ ﺁﻧﻬﺎ ﺩﺭ ﺻﺤﺒﺘﻢ ﺍﺷﺎﺭﻩ ﮐﻨﻢ؟</span></li>
</ul>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺣﺎﻝ ﺑﺎ ﺍﻳﻦ ﺗﻮﺿﻴﺤﺎﺕ ﺩﻭﺑﺎﺭﻩ ﺑﺮﮔﺮﺩﻳﻢ ﺑﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﮐﻪ ﺟﻠﺴﻪ ﻗﺒﻞ ﺿﺒﻂ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﻌﺮﻓﯽ ﺧﻮﺩ ﻭﻳﮋﮔﯽ&zwnj;ﺍﯼ ﺭﺍ ﻣﻄﺮﺡ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺏ ﺑﺎﺷﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﺍﺻﻼ ﺟﺬﺍﺑﻴﺘﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺍﻳﻦ ﻣﻌﺮﻓﯽ ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﻳﺮ ﻳﮏ ﺷﺮﮐﺖ ﺗﻮﻟﻴﺪﯼ ﺿﺒﻂ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺗﺎ ﻧﻈﺮ ﺍﻭ ﺭﺍ ﺟﻠﺐ ﮐﻨﻴﺪ ﻭ ﺍﻭ ﺷﻤﺎ ﺭﺍ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﺪ، ﺑﺪﺗﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻋﻼﻳﻖ ﺧﻮﺩ ﺑﺎ ﺍﻭ ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﭼﻘﺪﺭ ﺑﻪ ﺷﻨﺎ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ، ﺍﺻﻼ ﺑﺮﺍﯼ ﻳﮏ ﻣﺪﻳﺮ ﻳﮏ ﺷﺮﮐﺖ ﺗﻮﻟﻴﺪﯼ ﺍﻫﻤﻴﺖ ﻧﺪﺍﺭﺩ ﻭ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﭼﻘﺪﺭ ﺗﺴﻠﻂ ﺑﻪ ﮐﺎﺭ ﺑﺎ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺁﻥ ﺷﺮﮐﺖ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻳﮏ ﺟﻤﻊ ﺩﻭﺳﺘﺎﻧﻪ، ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺧﻮﺩ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ، ﺍﺻﻼ ﻣﻬﻢ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﭼﻪ ﺗﺴﻠﻄﯽ ﺩﺭ ﮐﺎﺭ ﺑﺎ ﺩﺳﺘﮕﺎﻩ ﺟﻮﺵ ﺻﻨﻌﺘﯽ ﺩﺍﺭﻳﺪ! ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﺗﻔﺮﻳﺤﺎﺕ ﻭ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﯼ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﻳﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﺎ ﻓﺮﺽ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﮐﺴﯽ ﻣﺨﺎﻃﺐ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ، ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺧﻮﺩ ﺭﺍ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﻃﺮﺍﺣﯽ ﻭ ﺍﺟﺮﺍ ﮐﻨﻴﺪ.</span></p></body></html>