<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۵- ﺗﻤﺮﻳﻦ ﺳﺨﻨﺮﺍﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۵- ﺗﻤﺮﻳﻦ ﺳﺨﻨﺮﺍﻧﯽ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎ ﺩﺭﺱ ﭼﻬﺎﺭﻡ، ﺣﺪﺍﻗﻞ&zwnj;ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺁﻣﻮﺧﺘﻴﻢ ﻭ ﺍﮐﻨﻮﻥ ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﻳﻦ ﻧﮑﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺎ ﺣﺪﺍﻗﻞ&zwnj;ﻫﺎﯼ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺑﺎﻳﺪ ﻳﺎﺩﻣﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺳﺨﻨﺮﺍﻧﯽ ﻧﻴﺰ ﻳﮏ ﻣﻬﺎﺭﺕ ﺍﺳﺖ ﻭ ﺩﺭﺳﺖ ﻣﺜﻞ ﺷﻨﺎ، ﺑﺴﮑﺘﺒﺎﻝ ﻭ ﺍﺳﮑﯽ، ﺷﻤﺎ ﺑﺎ ﻣﻄﺎﻟﻌﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻓﺮﺩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﺎﺷﻴﺪ ﻭ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺗﻤﺮﻳﻨﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﻭ ﺍﺻﻮﻟﯽ ﻭ ﺑﺎ ﺣﻮﺻﻠﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺗﻤﺮﻳﻨﺎﺕ ﺧﺎﺻﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﻭ ﺩﺭ ﺍﺩﺍﻣﻪ، ﭼﻨﺪ ﺗﻤﺮﻳﻦ ﺿﺮﻭﺭﯼ ﻭ ﺑﺴﻴﺎﺭ ﮐﺎﺑﺮﺩﯼ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﺮﻭﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺼﻮﻳﺮﺳﺎﺯﯼ ﺫﻫﻨﯽ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺗﻤﺮﻳﻦ&zwnj;ﻫﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ، ﺗﺼﻮﻳﺮﺳﺎﺯﯼ ﺫﻫﻨﯽ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺷﻤﺎ ﭼﺸﻤﺎﻥ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﺑﻨﺪﻳﺪ ﻭ ﺑﺎ ﺗﺠﺴﻢ ﺧﻼﻕ، ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺣﺎﻝ ﺳﺨﻨﺮﺍﻧﯽ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻭ ﺑﻪ ﺗﻤﺎﻡ ﺟﺰﺋﻴﺎﺕ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺗﮏ ﺗﮏ ﺟﻤﻼﺗﯽ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﻳﺪ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺗﻤﺎﻡ ﺭﻓﺘﺎﺭﻫﺎ ﻭ ﺟﺰﺋﻴﺎﺕ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﻣﺠﺴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﻪ ﭼﻪ ﮐﺴﺎﻧﯽ ﺩﺭ ﺟﻤﻊ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻧﺪ، ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﭼﻪ ﭘﻮﺷﺸﯽ ﺑﻪ ﺗﻦ ﺩﺍﺭﻳﺪ؟ ﻭ... ﻫﻤﻪ ﻭ ﻫﻤﻪ ﺑﺎﻳﺪ ﺩﺭ ﺗﺼﻮﻳﺮﺳﺎﺯﯼ ﺫﻫﻨﯽ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺫﻫﻦ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻭﻗﺘﯽ ﮐﻪ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﻭﺍﻗﻌﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺷﺮﺍﻳﻂ ﺑﻪ ﭼﻪ ﺻﻮﺭﺗﯽ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺟﺪﻳﺪ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﺗﺴﻠﻂ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻤﺮﻳﻦ ﺑﻪ ﺗﻨﻬﺎﻳﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻤﺮﻳﻦ ﺑﻌﺪﯼ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺳﺨﻨﺮﺍﻥ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ، ﺗﻤﺮﻳﻦ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﭘﻮﺷﺶ ﻭ ﻟﺒﺎﺱ ﺧﻮﺩ ﺭﺍ ﺩﻗﻴﻘﺎ ﻣﻨﻄﺒﻖ ﺑﺮ ﺷﺮﺍﻳﻂ ﺳﺨﻨﺮﺍﻧﯽ ﮐﻨﻴﻢ ﻭ ﻫﻤﺎﻥ ﺣﺎﻟﺘﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺳﺨﻨﺮﺍﻧﯽ ﮐﻨﻴﻢ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﺩﻗﻴﻘﺎ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺎ ﺍﻧﺘﻬﺎ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺑﺴﻴﺎﺭ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺗﺴﻠﻂ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﻪ ﻧﺤﻮﻩ ﺍﺭﺍﺋﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺍﻳﺮﺍﺩﺍﺕ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺿﺒﻂ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺁﺧﺮﻳﻦ ﺗﻤﺮﻳﻨﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ، ﺿﺒﻂ ﻓﻴﻠﻢ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺳﺖ. ﺷﻤﺎ ﺩﺭ ﺣﺎﻟﺖ ﺗﻤﺮﻳﻨﯽ ﻓﻴﻠﻢ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﺿﺒﻂ ﺁﻥ ﺭﺍ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺩﻗﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺧﻮﺩ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﭼﻪ ﻧﻘﺎﻁ ﺿﻌﻒ ﻭ ﭼﻪ ﻧﻘﺎﻁ ﻗﻮﺗﯽ ﺩﺍﺭﻳﺪ؟ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﻓﻴﻠﻢ ﺿﺒﻂ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻧﮑﺎﺕ ﻗﺒﻠﯽ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﻭ ﺑﻬﺒﻮﺩﯼ ﺩﺭ ﺧﻮﺩ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﻮﺍﻝ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﮐﻪ ﻣﻌﻤﻮﻻ ﭘﺮﺳﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻤﺮﻳﻨﺎﺕ ﻓﻮﻕ ﭼﻘﺪﺭ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ؛&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﺳﺦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﻓﺮﺩﯼ ﺑﺴﺘﻪ ﺑﻪ ﺷﺮﺍﻳﻂ ﺧﻮﺩ ﻭ ﭘﻴﺶ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺩ ﻧﻴﺎﺯ ﺑﻪ ﻣﻴﺰﺍﻥ ﺗﻤﺮﻳﻦ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﺩ ﻭ ﺗﻨﻬﺎ ﮐﺴﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻌﻴﻴﻦ ﮐﻨﺪ ﮐﻪ ﭼﻘﺪﺭ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﻳﻦ ﺩﺍﺭﻳﺪ، ﺧﻮﺩ ﺷﻤﺎ ﻫﺴﺘﻴﺪ ﻭ ﻫﺮ ﺗﻤﺮﻳﻦ ﺭﺍ ﺍﻳﻨﻘﺪﺭ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﺍﺯ ﺍﻳﻦ ﺑﻬﺘﺮ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ ﻭ ﺳﭙﺲ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﺮﻭﻳﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺣﺎﻝ ﺑﺎ ﺍﻧﺠﺎﻡ ﺗﻤﺮﻳﻨﺎﺕ ﻓﻮﻕ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ، ﺑﺮﺍﯼ ﺁﺧﺮﻳﻦ ﺑﺎﺭ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺧﻮﺩ ﺭﺍ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺍﻳﻦ ۲ ﻳﺎ ۳ ﺩﻗﻴﻘﻪ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﻤﺎﻡ ﺗﻼﺵ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺣﺮﻓﻪ&zwnj;ﺍﯼ&zwnj;ﺗﺮﻳﻦ ﻧﻮﻉ ﻣﻌﺮﻓﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﭽﻨﻴﻦ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﺑﻪ ﺍﻭﻟﻴﻦ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺧﻮﺩ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﻓﺎﻳﻞ ﺍﻭﻝ ﻭ ﺁﺧﺮ ﺭﺍ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ.</span></p>
<hr />
<p dir="rtl">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﺎﺑﻊ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﻓﻦ ﺑﻴﺎﻥ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﻣﻨﺎﺑﻊ ﺑﺴﻴﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﭼﻨﺪ ﻣﻨﺒﻊ ﮐﺎﺭﺑﺮﺩﯼ ﺭﺍ ﺑﺎ ﺷﻤﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻭﺏ&zwnj;ﺳﺎﻳﺖ TED:&nbsp;</span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺗﻘﻮﻳﺖ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﻣﺎ، ﻣﺸﺎﻫﺪﻩ ﺳﺨﻨﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭ ﺗﺤﻠﻴﻞ ﺁﻧﻬﺎ ﺍﺳﺖ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﻫﺮ ﺷﺐ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﮐﻮﺗﺎﻩ ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺍﺯ <a href="http://www.ted.com/">ﻭﺏ&zwnj;ﺳﺎﻳﺖ TED</a> ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺳﺨﻨﺮﺍﻥ ﺍﺯ ﭼﻪ ﻧﮑﺎﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻔﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﺗﻌﺪﺍﺩ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺍﺭﺍﯼ ﺯﻳﺮﻧﻮﻳﺲ ﻓﺎﺭﺳﯽ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>- ﮐﺘﺎﺏ ﺁﺋﻴﻦ ﺳﺨﻨﺮﺍﻧﯽ:</strong>&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻳﻞ ﮐﺎﺭﻧﮕﯽ، ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺣﺪﻭﺩ ﻳﮏ ﻗﺮﻥ ﭘﻴﺶ ﻣﯽ&zwnj;ﺯﻳﺴﺘﻪ ﺍﺳﺖ، ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﮐﺘﺎﺏ ﺁﺋﻴﻦ ﺳﺨﻨﺮﺍﻧﯽ ﺍﻭ، ﺩﺭ ﻫﻤﻪ ﺟﺎﯼ ﺩﻧﻴﺎ ﺟﺰﻭ ﭼﻨﺪ ﮐﺘﺎﺏ ﭘﺮﻓﺮﻭﺵ ﺩﻧﻴﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺳﺨﻨﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﻣﻔﻴﺪﯼ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﮐﺘﺎﺏ ﺁﺋﻴﻦ ﺳﺨﻨﺮﺍﻧﯽ ﻧﻮﺷﺘﻪ ﺩﻳﻞ ﮐﺎﺭﻧﮕﯽ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﮐﺘﺎﺏ ﺗﻮﺳﻂ ﻧﺎﺷﺮﺍﻥ ﻣﺨﺘﻠﻔﯽ ﺑﻪ ﻓﺎﺭﺳﯽ ﺗﺮﺟﻤﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﻧﻔﺮ:&nbsp;</span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﻣﻄﺎﻟﺐ ﺁﻣﻮﺯﺷﯽ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻓﻴﻠﻢ&zwnj;ﻫﺎ ﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﺁﻣﻮﺯﺷﯽ ﺑﻴﺎﻣﻮﺯﻳﺪ، ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺁﻣﻮﺯﺵ ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﻓﻦ ﺑﻴﺎﻥ &laquo;ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﻧﻔﺮ&raquo; ﺳﺮﯼ ﺑﺰﻧﻴﺪ ﻭ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﺁﻥ ﺍﺯ ﺟﻤﻠﻪ ﺭﺍﺩﻳﻮ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺗﻮﺿﻴﺤﺎﺕ ﺑﻴﺸﺘﺮ ﺑﻪ <a href="http://Bahrampoor.com">ﺍﻳﻨﺠﺎ</a> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></p></body></html>