<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﻣﻨﻈﻮﺭ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﻣﻨﻈﻮﺭ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻴﺴﺖ؟</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺳﺖ ﻋﺰﻳﺰ ﻭ ﻫﻤﺮﺍﻩ ﮔﺮﺍﻣﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺳﻼﻡ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﻣﻴﻨﯽ ﺩﻭﺭﻩ &laquo;ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﻓﻦ ﺑﻴﺎﻥ&raquo; ﺷﺮﮐﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺑﺴﻴﺎﺭ ﺧﻮﺷﺤﺎﻟﻴﻢ ﻭ ﺑﻪ ﺷﻤﺎ ﺗﺒﺮﻳﮏ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﻪ ﺑﻪ ﻓﮑﺮ ﺭﺷﺪ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺧﻮﺩ ﻫﺴﺘﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺑﯽ ﻭ ﻣﺪﺭﺱ ﺳﺨﻨﺮﺍﻧﯽ، ﻣﺪﻳﺮﺍﻥ، ﮐﺎﺭﺷﻨﺎﺳﺎﻥ، ﻣﺪﺭﺳﺎﻥ، ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻥ ﺭﺍ ﺩﻳﺪﻩ&zwnj;ﺍﻡ ﮐﻪ ﺻﺮﻓﺎ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺗﺴﻠﻂ ﺑﺮ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﻓﻦ ﺑﻴﺎﻥ، ﻓﺮﺻﺖ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﻧﻪ ﺗﻨﻬﺎ ﺳﺨﻨﺮﺍﻧﯽ ﺑﻪ ﺁﻧﻬﺎ ﮐﻤﮏ ﻧﮑﺮﺩﻩ ﮐﻪ ﺑﻪ ﺍﻫﺪﺍﻑ ﺧﻮﺩ ﺑﺮﺳﻨﺪ، ﺑﻠﮑﻪ ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ ﺟﺎﻳﮕﺎﻩ ﺁﻧﻬﺎ ﻧﺰﻭﻝ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﻈﻮﺭ ﻣﺎ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ، ﻟﺰﻭﻣﺎ ﺗﺼﻮﻳﺮﯼ ﻧﻴﺴﺖ ﮐﻪ ﭼﻨﺪ ﻫﺰﺍﺭ ﻧﻔﺮ ﻣﻘﺎﺑﻞ ﺷﻤﺎ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻧﺪ ﻭ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻫﺴﺘﻴﺪ. ﻋﻤﻮﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ﭼﻨﺪ ﻧﻔﺮ ﺑﺎﺷﻨﺪ، ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺳﺨﻨﺮﺍﻧﯽ ﻫﺴﺘﻴﺪ، ﺣﺎﻝ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﻳﻦ ﺟﻠﺴﻪ ﺷﮑﻠﯽ ﺩﻭﺳﺘﺎﻧﻪ ﺩﺍﺭﺩ ﻭ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﮐﺎﻣﻼ ﺭﺳﻤﯽ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺧﻮﺵ ﺑﻴﺎﻥ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﮔﻔﺖ ﻭ ﮔﻮﻫﺎﯼ ﺗﮏ ﺑﻪ ﺗﮏ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺯﻣﺎﻧﯽ ﮐﻪ ﻧﻮﺑﺖ ﺑﻪ ﺳﺨﻨﺮﺍﻧﯽ ﺩﺭ ﺟﻤﻊ ﻣﯽ&zwnj;ﺭﺳﺪ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻼﻣﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻧﺪ ﻭ ﺍﺯ ﺁﻥ ﺗﺴﻠﻄﯽ ﮐﻪ ﺩﺭ ﮔﻔﺖ ﻭ ﮔﻮﻫﺎﯼ ﺗﮏ ﺑﻪ ﺗﮏ ﺩﺍﺷﺘﻨﺪ، ﻫﻴﭻ ﺧﺒﺮﯼ ﻧﻴﺴﺖ؛ ﺍﻣﺎ ﺩﻗﻴﻘﺎ ﺍﺯ ﺁﻥ ﻃﺮﻑ، ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺟﻤﻊ ﺧﻮﺏ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺳﺨﻨﺮﺍﻧﺎﻥ ﻭ ﺳﺨﻨﻮﺭﺍﻥ ﻣﻘﺘﺪﺭﯼ ﻫﺴﺘﻨﺪ، ﺩﺭ ﮔﻔﺖ ﻭ ﮔﻮﻫﺎﯼ ﻓﺮﺩﯼ ﻧﻴﺰ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻋﻤﻮﻣﺎ ﺩﺭ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ، ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺳﻌﯽ ﮐﺮﺩﻳﻢ ﻣﻄﺎﻟﺒﯽ ﮐﺎﺭﺑﺮﺩﯼ ﻭ ﮐﺎﻣﻼ ﻋﻤﻠﯽ ﺭﺍ ﺑﺎ ﺷﻤﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﻢ ﺗﺎ ﺷﻤﺎ ﻋﺰﻳﺰﺍﻥ ﺑﺘﻮﺍﻧﻴﺪ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ-ﮐﻼﻣﯽ ﺧﻮﺩ ﺭﺍ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ ﻭ ﺳﺨﻨﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺍﺭﺯﺷﻤﻨﺪ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻭ ﻣﻔﻴﺪﯼ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻣﺎﻫﻴﺖ ﺍﻳﻦ ﺩﻭﺭﻩ، ﮐﺎﻣﻼ ﻋﻤﻠﯽ ﺍﺳﺖ، ﺷﺎﻳﺪ ﻧﺘﻮﺍﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﭼﻨﺪ ﺁﺯﻣﻮﻥ ﺗﺴﺘﯽ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﻤﯽ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺻﻠﯽ&zwnj;ﺗﺮﻳﻦ ﻓﺮﺩﯼ ﮐﻪ ﺍﺭﺯﻳﺎﺑﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﺧﻮﺩ ﺷﻤﺎ ﻫﺴﺘﻴﺪ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﻫﻤﻴﻦ ﺍﻻﻥ ﺑﺎ ﻫﺮ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﻣﮑﺎﻧﺶ ﺭﺍ ﺩﺍﺭﻳﺪ (ﻣﻴﮑﺮﻭﻓﻮﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﻣﻮﺑﺎﻳﻞ، Voice Recorder ﻳﺎ...) ﺩﺭ ﻃﻮﻝ ﻣﺪﺕ ۲ ﻳﺎ ۳ ﺩﻗﻴﻘﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺻﻼ ﻧﻴﺎﺯﯼ ﺑﻪ ﺗﻤﺮﻳﻦ ﺯﻳﺎﺩ ﻧﺪﺍﺭﻳﺪ ﭼﻮﻥ ﺑﺎﻻﺧﺮﻩ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺳﺎﻝ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺣﺘﻤﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻴﺪ!</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﻫﺶ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﻟﻄﻔﺎ ﺍﺩﺍﻣﻪ ﻣﺘﻦ ﺭﺍ ﻧﺨﻮﺍﻧﻴﺪ، ﺻﺪﺍﻳﺘﺎﻥ ﺭﺍ ﺿﺒﻂ ﮐﻨﻴﺪ ﭼﻮﻥ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﺩﻳﮕﺮ ﺑﺎ ﺁﻥ ﺣﺴﺎﺑﯽ ﮐﺎﺭ ﺩﺍﺭﻳﻢ! ﺑﻌﺪ ﺍﺯ ﺿﺒﻂ ﺻﺪﺍ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ.&nbsp;</span></strong></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻳﺪ ﻟﻄﻔﺎ ﺑﻪ ﻓﺎﻳﻞ ﺧﻮﺩ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﭼﻪ ﺣﺴﯽ ﺩﺍﺭﻳﺪ؟ ﻣﻄﻤﺌﻨﻢ ﮐﻪ ﺍﮔﺮ ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﺁﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻴﺪ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺑﻪ ﺷﻤﺎ ﻗﻮﻝ ﻣﯽ&zwnj;ﺩﻫﻢ ﮐﻪ ﺍﮔﺮ ﺗﻤﺮﻳﻨﺎﺕ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺩﻭﺭﻩ، ﻭﻗﺘﯽ ﻓﺎﻳﻞ ﺍﻭﻝ ﻭ ﺁﺧﺮ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺷﺎﻫﺪ ﺗﻐﻴﻴﺮﺍﺕ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﻢ، ﺑﺤﺚ ﻃﺮﺍﺣﯽ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻧﻪ ﻃﺮﺍﺣﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﮐﺎﺭﻫﺎﯼ ﮔﺮﺍﻓﻴﮑﯽ، ﺑﻠﮑﻪ ﻃﺮﺣﯽ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﻢ ﮐﻪ ﭼﻄﻮﺭ ﺍﻫﺪﺍﻑ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﻢ، ﭼﻄﻮﺭ ﻣﺨﺎﻃﺒﺎﻥ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﭼﻄﻮﺭ ﺳﺎﺧﺘﺎﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﻃﺮﺍﺣﯽ ﻧﻤﺎﻳﻴﻢ.</span></p>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎﯼ ﮐﺎﺭ، ﺷﻤﺎ ﻳﮏ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ۲ ﻳﺎ ۳ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺩﺍﺭﻳﺪ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺁﻥ ﺭﺿﺎﻳﺖ ﮐﺎﻓﯽ ﻧﻴﺰ ﻧﺪﺍﺭﻳﺪ. ﻣﻨﺘﻈﺮ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻌﺪﯼ ﺑﺎﺷﻴﺪ.</span></span></div></body></html>