<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۳- ﻃﺮﺍﺣﯽ ﺳﺎﺧﺘﺎﺭ ﺳﺨﻨﺮﺍﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۳- ﻃﺮﺍﺣﯽ ﺳﺎﺧﺘﺎﺭ ﺳﺨﻨﺮﺍﻧﯽ</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺨﻨﺮﺍﻧﯽ ﻳﮑﯽ ﺍﺯ ﻋﺠﻴﺐ&zwnj;ﺗﺮﻳﻦ ﺑﺴﺘﺮﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺷﻤﺎ ﻣﺠﺒﻮﺭﻳﺪ ﺑﺎ ﭼﻨﺪ ﻧﻔﺮ - ﻳﺎ ﭼﻨﺪ ﻫﺰﺍﺭ ﻧﻔﺮ - ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﻧﻈﺮ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺟﻠﺐ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﺑﻪ ﺻﺤﺒﺖ ﺷﻤﺎ ﮔﻮﺵ ﮐﻨﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﻣﺸﮑﻞ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﻭﻗﺘﯽ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﮐﻪ ﺻﺤﺒﺖ ﺷﻤﺎ ﺟﺬﺍﺑﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺭﺩ، ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﻪ ﺳﺮﺍﻍ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺬﺍﺏ ﺩﻳﮕﺮﯼ ﺑﺮﻭﺩ، ﻣﺜﻼ ﻣﻮﺑﺎﻳﻞ! ﻧﮑﺘﻪ ﺗﻠﺦ ﺑﺮﺍﯼ ﻫﺮ ﺳﺨﻨﺮﺍﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻣﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺟﺬﺍﺏ ﻧﺒﺎﺷﻴﻢ، ﻫﻤﻮﺍﺭﻩ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺬﺍﺑﯽ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﻫﺮ ﮐﺴﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ، ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻭ... .</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺭﻓﺘﺎﺭ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺭ ﻫﻨﮕﺎﻡ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﺸﻨﺎﺳﻴﻢ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺭﻓﺘﺎﺭ ﺁﻧﻬﺎ، ﺳﺎﺧﺘﺎﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ، ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﻪ ﺳﻪ ﺟﺰ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﺮ ﺟﺰ ﺍﺛﺮ ﮐﺎﺭﺑﺮﺩﯼ ﺧﻮﺩ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺳﻪ ﺟﺰ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻴﺎﻧﻪ (ﺑﺪﻧﻪ) ﺳﺨﻨﺮﺍﻧﯽ</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ&nbsp;</span></li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮐﻨﻮﻥ ﺑﻪ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺍﺟﺰﺍ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻟﺤﻈﺎﺕ ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ، ﻣﺨﺎﻃﺒﺎﻥ ﺣﺪﺍﮐﺜﺮ ﺗﻮﺟﻪ ﺑﻪ ﺳﺨﻨﺮﺍﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺨﻨﺮﺍﻥ، ﺣﺪﺍﮐﺜﺮ ۹۰ ﺛﺎﻧﻴﻪ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﺗﺎ ﻧﻈﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺭﺍ ﺟﻠﺐ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺁﻧﺎﻥ ﺩﻟﻴﻠﯽ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﻪ ﺑﻘﻴﻪ ﺻﺤﺒﺖ ﺷﻤﺎ ﮔﻮﺵ ﮐﻨﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﮐﺜﺮ ﺳﺨﻨﺮﺍﻧﺎﻥ ﺩﺭ ﻟﺤﻈﺎﺕ ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺪﺗﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﻣﯽ&zwnj;ﺑﺮﻧﺪ ﻭ ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﺗﻤﺎﻡ ﺗﻼﺵ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺟﻠﺐ ﻧﻈﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺑﻪ ﺑﻴﺎﻥ ﻣﻘﺪﻣﺎﺕ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﻭ ﺑﺎ ﺻﺪﺍﻳﯽ ﻳﮑﻨﻮﺍﺧﺖ ﻭ ﺁﺭﺍﻡ ﺑﻪ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺩﺭ ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺎﻳﺪ ﻓﻘﻂ ﺑﻪ ﻳﮏ ﭼﻴﺰ ﺗﻮﺟﻪ ﮐﻨﻴﺪ: ﺑﻪ ﻣﺨﺎﻃﺐ ﺩﻟﻴﻠﯽ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﻪ ﺑﻘﻴﻪ ﺻﺤﺒﺖ ﺷﻤﺎ ﮔﻮﺵ ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ، ﻣﺴﻠﻤﺎ ﻳﮏ ﮔﺎﻡ ﮐﻠﻴﺪﯼ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺑﺮﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺍﮔﺮ ﻧﻪ، ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺟﺬﺍﺑﻴﺘﯽ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺻﺤﺒﺖ ﺷﻤﺎ ﭘﻴﺪﺍ ﻧﮑﻨﻨﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺑﻪ ﺑﺎﻗﯽ ﺻﺤﺒﺖ ﺷﻤﺎ ﻧﻴﺰ ﮔﻮﺵ ﻧﺨﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺻﻴﻪ ﻣﻦ ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ۵ ﺑﺎﺭ ﺗﻤﺮﻳﻦ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺁﻥ ۲۰ ﺑﺎﺭ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ ﻭ ﺩﻗﻴﻘﺎ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ ﻭ ﭼﮕﻮﻧﻪ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺳﺨﺮﺍﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﻦ ﺩﻭ ﻧﻮﻉ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺷﺮﻭﻉ ﺭﺍ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﻣﻴﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻡ:</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱-&nbsp;</span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺍﺳﺘﺎﻥ:</strong> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺍﻧﻮﺍﻉ ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ، ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺩﺍﺳﺘﺎﻥ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﺬﺍﺏ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ، ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎ ﺷﻤﺎ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﺯﻳﺮﺍ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎ ﺩﻗﻴﻘﺎ ﻣﻄﺎﻟﺐ ﺑﺎ ﺍﻟﮕﻮﯼ ﻣﻄﻠﺐ ﻣﻐﺰ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭ ﻣﻐﺰ ﺍﻧﺴﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﻋﻼﻗﻪ ﺯﻳﺎﺩﯼ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۲- </span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺑﻴﺎﻥ ﻳﮏ ﺷﮑﺎﻑ:</strong> ﺩﻭﻣﻴﻦ ﺭﻭﺵ ﺑﺴﻴﺎﺭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺑﻴﺎﻥ ﻳﮏ ﺷﮑﺎﻑ ﻳﺎ ﻳﮏ ﻣﺸﮑﻞ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﺩﺍﻣﻪ ﻣﻄﺮﺡ ﮐﻨﻴﺪ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺑﺎ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺍﻳﻦ ﺷﮑﺎﻑ ﺭﺍ ﭘﺮ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺭﺍﻫﮑﺎﺭﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺸﮑﻞ ﻣﻄﺮﺡ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﺑﺮﺍﯼ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺟﺬﺍﺏ&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻤﮑﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ، ﺩﻟﻴﻞ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺍﺩﺍﻣﻪ ﺻﺤﺒﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻴﺎﻧﻪ ﺳﺨﻨﺮﺍﻧﯽ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺩﺭ ﻣﻴﺎﻧﻪ ﺳﺨﻨﺮﺍﻧﯽ - ﭘﺲ ﺍﺯ ﺁﻥ ﮐﻪ ﺩﺭ ﺁﻏﺎﺯ ﺳﺨﻨﺮﺍﻧﯽ ﺩﻟﻴﻠﯽ ﺑﻪ ﻣﺨﺎﻃﺐ ﺩﺍﺩﻩ ﺍﻳﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮔﻮﺵ ﮐﻨﺪ - ﺑﻪ ﺑﻴﺎﻥ ﺗﻮﺿﻴﺤﺎﺕ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﺪ ﻭ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﺎﻳﺪ ﻣﻄﺎﻟﺐ ﺑﺎ ﻣﺜﺎﻝ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﺗﮑﻤﻴﻠﯽ ﺍﺭﺍﺋﻪ ﺷﻮﺩ ﻭ ﻓﻘﻂ ﺍﺯ ﺑﻴﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺧﺸﮏ ﻭ ﺧﺎﻟﯽ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺑﺨﺶ&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻨﺪﯼ، ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﺍﺯ ﺩﻳﮕﺮﺍﻥ، ﺍﺭﺍﺋﻪ ﻣﺜﺎﻝ ﻭ ﺩﺍﺳﺘﺎﻥ، ﺑﺮﺭﺳﯽ ﻣﻮﺭﺩﯼ ﻭ... ﻣﻄﺎﻟﺐ ﺧﻮﺩ ﺭﺍ ﺟﺬﺍﺏ ﺑﻴﺎﻥ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺘﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺩﺍﻧﺶ ﻭ ﺗﺴﻠﻂ ﮐﺎﻓﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺧﻮﺭﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ ﺯﻳﺮﺍ ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺯ ﺻﺤﺒﺖ ﺷﻤﺎ ﭼﻪ ﺑﺮﺩﺍﺷﺘﯽ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﮐﺜﺮ ﺳﺨﻨﺮﺍﻧﺎﻥ، ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﻪ ﺑﺪﺗﺮﻳﻦ ﻧﺤﻮ ﻣﻤﮑﻦ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﻣﻌﻤﻮﻻ ﻣﺨﺎﻃﺒﺎﻥ ﻣﺘﻮﺟﻪ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺍﺻﻼ ﺳﺨﻨﺮﺍﻧﯽ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪﻩ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﺳﺨﻨﺮﺍﻧﺎﻥ ﺣﺮﻓﻪ&zwnj;ﺍﯼ، ﻳﮏ ﭘﺎﻳﺎﻥ ﺑﻪ ﻳﺎﺩ ﻣﺎﻧﺪﻧﯽ ﻭ ﺍﺛﺮﮔﺬﺍﺭ ﺑﺮﺍﯼ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﭘﺲ ﺍﺯ ﺟﻤﻊ ﺑﻨﺪﯼ ﺻﺤﺒﺖ&zwnj;ﺷﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺑﺴﻴﺎﺭ ﻣﺨﺘﺼﺮ، ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺑﻪ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﻭ ﻳﺎ ﻳﮏ ﻧﻮﻉ ﺗﻔﮑﺮ ﻭﺍﺿﺢ ﺩﻋﻮﺕ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺷﺮﻭﻉ ﺁﻥ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ ﻭ ﺩﻗﻴﻘﺎ ﺑﺮ ﺭﻭﯼ ﺗﮏ ﺗﮏ ﮐﻠﻤﺎﺕ ﻭ ﻋﺒﺎﺭﺍﺕ ﺧﻮﺩ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﺪ ﻭ ﻓﻘﻂ ﺑﻪ ﻳﮏ ﺧﺪﺍﺣﺎﻓﻈﯽ ﺧﺸﮏ ﻭ ﺧﺎﻟﯽ ﺑﺴﻨﺪﻩ ﻧﮑﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮐﻨﻮﻥ ﮐﻪ ﺑﺎ ﺳﻪ ﺟﺰ ﺍﺻﻠﯽ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﻟﻄﻔﺎ ﺑﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻗﺒﻠﯽ ﮐﻪ ﺍﺯ ﻣﻌﺮﻓﯽ ﺧﻮﺩ ﺿﺒﻂ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺑﻴﻨﻴﺪ ﮐﻪ ﺻﺤﺒﺖ ﺭﺍ ﭼﻄﻮﺭ ﺷﺮﻭﻉ ﮐﺮﺩﻳﺪ ﻭ ﭼﻄﻮﺭ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻳﺪ؟ ﺍﮐﻨﻮﻥ ﺭﻭﯼ ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺖ ﺗﻮﺟﻪ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﻟﻴﻞ ﺧﻮﺑﯽ ﺑﻪ ﻣﺨﺎﻃﺐ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﻪ ﺻﺤﺒﺖ ﺷﻤﺎ ﮔﻮﺵ ﮐﻨﺪ ﻭ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﭘﺎﻳﺎﻥ ﻣﻘﺘﺪﺭﺍﻧﻪ ﻭ ﺍﺭﺯﺷﻤﻨﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ؟</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻴﻦ ﺍﻻﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﺪ ﻭ ﻳﮏ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺍﺛﺮﮔﺬﺍﺭ ﺍﺯ ﻣﻌﺮﻓﯽ ﺧﻮﺩ ﺿﺒﻂ ﮐﻨﻴﺪ!</span></p></body></html>