<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱- ﻃﺮﺍﺣﯽ ﺍﻫﺪﺍﻑ ﺳﺨﻨﺮﺍﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱- ﻃﺮﺍﺣﯽ ﺍﻫﺪﺍﻑ ﺳﺨﻨﺮﺍﻧﯽ</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻪ ﻣﺎ ﻫﻤﻴﺸﻪ ﺻﺤﺒﺖ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﺩﺍﺷﺘﻦ ﻫﺪﻑ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﻢ. ﻫﻤﻴﺸﻪ ﮔﻔﺘﻪ&zwnj;ﺍﻧﺪ ﮐﻪ ﺍﻧﺴﺎﻥ ﺑﯽ&zwnj;ﻫﺪﻑ ﻣﺜﻞ ﮐﺸﺘﯽ ﺑﺪﻭﻥ ﺳﮑﺎﻥ ﺍﺳﺖ ﻭ ﻳﺎ ﺍﻳﻦ ﮐﻪ &laquo;ﺍﮔﺮ ﻧﻤﯽ&zwnj;ﺩﺍﻧﯽ ﺑﻪ ﮐﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﯽ ﺑﺮﻭﯼ، ﺑﻪ ﻫﻴﭻ ﺟﺎﻳﯽ ﻧﺨﻮﺍﻫﯽ ﺭﺳﻴﺪ&raquo; ﻭ... ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺑﺮﺍﯼ ﺧﻮﺩ ﺑﻪ ﺩﺭﺳﺘﯽ ﻫﺪﻑ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻧﺪ ﻭ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﺩﺭ ۵ ﺳﺎﻝ ﺁﻳﻨﺪﻩ ﺩﻗﻴﻘﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﮐﺠﺎ ﺑﺮﺳﻨﺪ ﻭ ﭼﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﻫﺪﻑ ﺩﺍﺭﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﺟﺎﻣﻌﻪ، ﺯﺣﻤﺖ ﻫﺪﻑ&zwnj;ﮔﺬﺍﺭﯼ ﺑﻪ ﺧﻮﺩ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺗﻨﻬﺎ ﻳﮏ ﺗﺼﻮﻳﺮ ﺑﺴﻴﺎﺭ ﻏﻴﺮ ﺷﻔﺎﻑ ﺍﺯ ﺁﻳﻨﺪﻩ ﺩﺭ ﺫﻫﻦ&zwnj;ﺷﺎﻥ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺩﻗﻴﻘﺎ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﮐﺠﺎ ﺑﺮﺳﻨﺪ، ﺗﻼﺵ ﻣﺸﺨﺼﯽ ﻫﻢ ﺑﺮﺍﯼ ﺁﻥ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺪﻑ ﻣﻦ ﺍﺯ ﺑﻴﺎﻥ ﺩﻭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺎﻻ، ﺁﻣﻮﺯﺵ ﻫﺪﻑ&zwnj;ﮔﺬﺍﺭﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﻧﺒﻮﺩ، ﺑﻠﮑﻪ ﺑﻴﺎﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻮﺩ ﮐﻪ ﻫﻤﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺍﻫﻤﻴﺖ ﻫﺪﻑ&zwnj;ﮔﺬﺍﺭﯼ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﺍﻣﺎ ﮐﻤﺘﺮ ﮐﺴﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺯﺣﻤﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺑﺪﻫﺪ ﻭ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﻧﻴﺰ ﺩﻗﻴﻘﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﺶ ﺍﺯ ﺻﺪﻫﺎ ﺑﺎﺭ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﺍﻓﺮﺍﺩﯼ ﻧﺰﺩ ﻣﻦ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﺴﻴﺎﺭ ﻧﮕﺮﺍﻥ ﺑﻮﺩﻧﺪ ﮐﻪ ﭼﻨﺪ ﺭﻭﺯ ﺩﻳﮕﺮ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﺁﻣﺎﺩﻩ ﺑﺸﻮﻧﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺳﻢ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻴﺴﺖ؟ ﺁﻧﻬﺎ ﺗﺎﺯﻩ ﺑﻪ ﻓﮑﺮ ﻓﺮﻭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﻫﺮ ﺳﺨﻨﺮﺍﻧﯽ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﺪﻑ ﺧﻮﺩ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﻭ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ ﺷﻤﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺩﺭ ﻣﺨﺎﻃﺒﺎﻥ ﺭﺥ ﺩﺍﺩﻩ ﺑﺎﺷﺪ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﭼﻨﺪ ﻧﻮﻉ ﺩﺭ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﺮﻭﺭ ﮐﻨﻴﻢ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺑﻪ ﻣﻦ ﺭﺍﯼ ﺑﺪﻫﻨﺪ. (ﻳﮏ ﮐﺎﻧﺪﻳﺪﺍﯼ ﻧﻤﺎﻳﻨﺪﻩ ﻣﺠﻠﺲ ﺩﺭ ﻳﮏ ﻣﺴﺠﺪ)</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺍﻧﺶ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺿﻮﻉ ﺳﺨﻨﺮﺍﻧﯽ ﺑﺎﻻ ﺑﺮﻭﺩ. (ﻳﮏ ﺭﻭﺍﻧﺸﻨﺎﺱ ﺩﺭ ﺟﻠﺴﻪ ﺍﻭﻟﻴﺎ ﻭ ﻣﺮﺑﻴﺎﻥ)</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﻫﺪﻑ&zwnj;ﮔﺬﺍﺭﯼ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻧﺪ. (ﻳﮏ ﺳﺨﻨﺮﺍﻥ ﺍﻧﮕﻴﺰﺷﯽ ﺩﺭ ﻳﮏ ﺳﻤﻴﻨﺎﺭ ﻋﻤﻮﻣﯽ)&nbsp;</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻦ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﺑﭙﺬﻳﺮﻧﺪ ﻭ ﺑﻪ ﻣﻄﺐ ﻣﻦ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻨﺪ. (ﻳﮏ ﭘﺰﺷﮏ ﺗﻐﺬﻳﻪ ﺩﺭ ﻳﮏ ﺳﻤﻴﻨﺎﺭ ﻻﻏﺮﯼ)</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺼﻮﻻﺕ ﻣﺠﻤﻮﻋﻪ ﻣﺎ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻨﺪ. (ﻳﮏ ﻓﺮﻭﺷﻨﺪﻩ ﻣﺎﺷﻴﻦ ﺁﻻﺕ ﺻﻨﻌﺘﯽ ﺗﻮﻟﻴﺪﯼ ﻣﺒﻠﻤﺎﻥ)</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻈﺮ ﺍﺳﺘﺎﺩ ﺟﻠﺐ ﺷﻮﺩ ﻭ ﺑﻪ ﻣﻦ ﻧﻤﺮﻩ ﮐﺎﻣﻞ ﺑﺪﻫﺪ. (ﻳﮏ ﺩﺍﻧﺸﺠﻮﯼ ﮐﺎﺭﺷﻨﺎﺳﯽ ﺍﺭﺷﺪ ﺩﺭ ﺟﻠﺴﻪ ﺩﻓﺎﻉ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ)</span></li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺑﻴﺎﻥ ﮐﺮﺩﻳﻢ، ﻣﻬﻤﺘﺮﻳﻦ ﺍﺻﻞ ﺩﺭ ﻫﺮ ﺳﺨﻨﺮﺍﻧﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺩﻗﻴﻘﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﻣﺎ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺭﺥ ﺑﺪﻫﺪ ﻭ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺳﺨﻨﺮﺍﻧﺎﻥ ﺍﻫﺪﺍﻑ ﺍﺷﺘﺒﺎﻫﯽ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺣﺪﻭﺩ ۳ ﺳﺎﻝ ﭘﻴﺶ ﺑﻮﺩ ﮐﻪ ﻣﻦ ﺩﺭ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ (ﮐﻪ ﻫﺪﻓﻢ ﺗﮑﻤﻴﻞ ﻇﺮﻓﻴﺖ ﻳﮏ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻮﺩ) ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﻫﺪﻑ ﺧﻮﺩ ﺭﺍ ﺟﻠﺐ ﻧﻈﺮ ﻣﺨﺎﻃﺐ ﺑﺮﺍﯼ ﻣﻔﻴﺪ ﺑﻮﺩﻥ ﺁﻥ ﺩﻭﺭﻩ ﮐﻨﻢ، ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻢ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎ ﺣﺲ ﺑﻬﺘﺮﯼ ﺳﺎﻟﻦ ﺭﺍ ﺗﺮﮎ ﮐﻨﻨﺪ ﻭ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﺑﺎ ﺁﻧﻬﺎ ﺗﺎ ﺣﺪ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺷﻮﺧﯽ ﮐﺮﺩﻡ ﻭ ﺳﺎﻟﻦ ﺳﺨﻨﺮﺍﻧﯽ ﻫﻤﺰﻣﺎﻥ ﮐﻪ ﺳﺮﺷﺎﺭ ﺍﺯ ﻣﻄﺎﻟﺐ ﺁﻣﻮﺯﺷﯽ ﺑﻮﺩ، ﺩﺍﺋﻤﺎ ﺑﺎ ﺻﺪﺍﯼ ﺧﻨﺪﻩ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻨﻔﺠﺮ ﻣﯽ&zwnj;ﺷﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺑﺘﺪﺍ ﻋﺮﺽ ﮐﺮﺩﻡ، ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻫﺪﻑ ﺳﺨﻨﺮﺍﻧﯽ ﺭﺍ ﺩﺭﺳﺖ ﻃﺮﺍﺣﯽ ﻧﮑﺮﺩﻩ ﺑﻮﺩﻡ، ﻫﻤﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎ ﻟﺒﺨﻨﺪ ﻭ ﺭﺿﺎﻳﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺳﺎﻟﻦ ﺭﺍ ﺗﺮﮎ ﮐﺮﺩﻧﺪ ﻭ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺑﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﻋﻼﻗﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻧﺪ. ﺣﺎﻝ ﮐﺎﻓﯽ ﺑﻮﺩ ﻣﻦ ﺗﻌﺪﺍﺩ ﻃﻨﺰﻫﺎ ﺭﺍ ﮐﻤﯽ ﮐﻤﺘﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻡ ﻭ ﻣﻘﺪﺍﺭﯼ ﻧﻴﺰ ﺑﻪ ﻣﻌﺮﻓﯽ ﺩﻭﺭﻩ ﻭ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺧﺘﻢ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﻫﻤﻮﺍﺭﻩ ﻗﺒﻞ ﺍﺯ ﺳﺨﻨﺮﺍﻧﯽ ﺧﻮﺩ ﺑﻪ ﺳﻮﺍﻻﺕ ﺯﻳﺮ ﭘﺎﺳﺦ ﺩﻫﻴﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻦ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻪ ﺗﻔﮑﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﻣﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻦ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻪ ﻓﮑﺮ ﻳﺎ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؟</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻦ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺳﺨﻨﺮﺍﻧﯽ ﭼﻪ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻨﺪ؟</span></li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺎﻝ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﻫﺶ ﻣﯽ&zwnj;ﮐﻨﻢ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻗﺒﻠﯽ ﮐﻪ ﺍﺯ ﺧﻮﺩ ﺿﺒﻂ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺻﺤﺒﺖ ﭼﻪ ﺑﻮﺩﻩ ﺍﺳﺖ؟ ﻭ ﺍﮐﻨﻮﻥ ﺑﻪ ﺳﻮﺍﻻﺕ ﺑﺎﻻ ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﻭ ﻳﮏ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺩﻳﮕﺮ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺷﻤﺎ ﭼﻪ ﺗﻐﻴﻴﺮﯼ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p></body></html>