<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﻟﮕﻮ ﺩﺭ ﭘﻮﺳﺘﻪ ﻭﺭﺩﭘﺮﺱ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﻟﮕﻮ ﺩﺭ ﭘﻮﺳﺘﻪ ﻭﺭﺩﭘﺮﺱ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻧﺨﺴﺖ ﮐﻤﯽ ﺩﺭ ﻣﻮﺭﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺍﻓﺰﻭﺩﻧﯽ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﮔﻔﺘﻴﻢ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺍﺯ ﻧﻈﺮ ﮐﺎﺭﺑﺮﺩﯼ ﻭ ﻫﻢ ﺍﺯ ﻧﻈﺮ ﺭﺍﺣﺘﯽ ﻭ ﺳﺎﺩﻩ ﺳﺎﺯﯼ، ﺑﻬﻴﻨﻪ ﺳﺎﺯﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻄﻮﺭ ﺍﺧﺘﺼﺎﺭ ﺑﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﮐﻪ ﻧﻘﺶ ﺍﻟﮕﻮ ﻳﺎ <span dir="LTR">&nbsp;Template</span>ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺳﺮﺍﻳﻨﺪ ﻭ ﭘﺎﻧﻮﺷﺖ</strong><br />
	<strong>- </strong></span></span><strong><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">header.php</span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>:</strong> ﻓﺎﻳﻞ ﺳﺮﺍﻳﻨﺪ، ﻓﺎﻳﻠﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﺤﺘﻮﺍﯼ ﺑﺎﻻ ﺻﻔﺤﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻫﻤﻪ&zwnj; ﺑﺮﮔﻪ&zwnj;ﻫﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻓﺎﻳﻞ ﺩﺭ ﺗﻤﺎﻡ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><strong>- </strong><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">footer.php</span>:</strong> ﭘﺎﺻﻔﺤﻪ ﻳﺎ ﭘﺎ ﻧﻮﺷﺖ، ﺍﻳﻦ ﻓﺎﻳﻞ ﻣﺎﻧﻨﺪ ﻓﺎﻳﻞ ﺳﺮﺍﻳﻨﺪ ﺩﺭ ﻫﻤﻪ ﺑﺮﮔﻪ&zwnj;ﻫﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺍﺭﺍﯼ ﻣﺤﺘﻮﺍﻳﯽ ﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺑﻴﺎﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺳﺮﺍﻳﻨﺪ ﻭ ﭘﺎ ﻧﻮﺷﺖ ﮐﻪ ﺩﺭ ﻫﻤﻪ ﺑﺮﮔﻪ&zwnj;ﻫﺎ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﺯ ﺑﮑﺎﺭﮔﻴﺮﯼ ﮐﺪﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﺩﺭ ﺑﺮﮔﻪ&zwnj;ﻫﺎ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﻣﻔﻬﻮﻡ ﮔﻔﺘﻪ ﺷﺪﻩ ﺷﻔﺎﻑ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻟﮕﻮ ﻳﺎ </strong><strong><span dir="LTR">Template</span></strong><strong> ﭼﻴﺴﺖ ﻭ ﭼﻄﻮﺭ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ؟</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﮕﻮ ﺑﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﻤﺎ ﻭ ﭼﮕﻮﻧﮕﯽ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﻣﯽ&zwnj;ﺳﺎﺯﻧﺪ. ﻫﺮ ﺍﻟﮕﻮ ﺩﺭ ﺳﻴﺴﺘﻢ ﻭﺭﺩﭘﺮﺱ ﺗﻮﺳﻂ ﻳﮏ ﻓﺎﻳﻞ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﻴﻮﻩ ﺗﻬﻴﻪ ﺁﻥ ﺑﻪ ﺍﻳﻦ ﻃﺮﻳﻖ ﺍﺳﺖ ﮐﻪ ﻓﺎﻳﻠﯽ ﺑﺎ ﻓﺮﻣﺖ ﭘﯽ ﺍﭺ ﭘﯽ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﺁﻥ ﻓﺎﻳﻞ، ﻧﻮﻉ ﺩﺍﺩﻩ ﻭ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺁﻥ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;&zwnj;ﺷﻮﺩ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻓﺎﻳﻞ <span dir="LTR">single.php </span>&nbsp;ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﻳﻦ ﻓﺎﻳﻞ ﻳﮏ ﺗﮏ ﻣﻄﻠﺐ ﺭﺍ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﻧﻤﺎﻳﺶ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻃﻮﺭﯼ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻳﮏ ﻧﻮﺷﺘﻪ ﺭﺍ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﻣﻨﺘﺸﺮ ﮐﻨﺪ. ﺣﺎﻝ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﻟﮕﻮﯼ ﻧﻤﺎﻳﺶ ﻳﮏ ﻣﻄﻠﺐ ﻳﺎ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺪﻳﻦ ﻃﺮﻳﻖ ﺑﺎ ﺳﺎﺧﺘﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ، ﺍﻟﮕﻮﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ. ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻣﺎ ﺳﺎﺧﺖ ﺍﻟﮕﻮﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻭ ﺷﻴﻮﻩ ﮐﺎﺭ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﺷﺮﺡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ، ﭘﺲ ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﮐﺎﻣﻠﻦ ﺍﺯ ﮐﺎﺭ ﻭ ﻣﻔﻬﻮﻡ ﺍﻟﮕﻮ ﺳﺮ ﺩﺭ ﻧﻴﺎﻭﺭﺩﻳﺪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻴﺸﺘﺮ ﺍﻟﮕﻮﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﺭﺱ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﺭ ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ ﺑﺎ ﻭﺭﺩﭘﺮﺱ ﻫﻤﺮﺍﻩ ﻫﺴﺘﻨﺪ. ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﻧﻴﺎﺯ ﺑﻪ ﻓﻌﺎﻝ ﺳﺎﺯﯼ ﺩﺍﺭﻧﺪ ﻭ ﺑﻌﻀﯽ ﻓﻌﺎﻝ ﻫﺴﺘﻨﺪ. ﻫﺪﻑ ﺍﺯ ﺳﺎﺧﺖ ﺩﻭﺑﺎﺭﻩ ﻣﻮﺍﺭﺩ ﻓﻌﺎﻝ ﺍﻓﺰﻭﺩﻥ ﺗﻮﺍﻧﺎﻳﯽ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺩﺭ ﺁﻧﻬﺎﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﻓﺎﻳﻞ (ﺍﻟﮕﻮ) &zwnj;ﻫﺎﯼ ﺍﻓﺰﻭﺩﻩ ﺩﺭ ﻭﺭﺩﭘﺮﺱ</strong></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong>- <span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">single.php</span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>:</strong> ﺍﻳﻦ ﻓﺎﻳﻞ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﻣﻄﻠﺐ ﺭﺍ ﺑﻄﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﻧﻤﺎﻳﺶ ﺩﻫﻴﻢ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ. ﻳﻌﻨﯽ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﮐﻪ ﻓﻘﻂ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻳﮏ ﻧﻮﺷﺘﻪ -ﻭ ﻣﻄﺎﻟﺐ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﻧﻮﺷﺘﻪ- ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><strong>- </strong><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">page.php</span>:</strong> ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺑﺮﮔﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺑﺮﮔﻪ &laquo;ﺗﻤﺎﺱ ﺑﺎ ﻣﺎ&raquo; ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">comments.php</span>:</strong> ﺑﺮﺍﯼ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺳﻴﺴﺘﻢ ﺩﺭﻳﺎﻓﺖ ﺩﻳﺪﮔﺎﻩ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺭﻧﻤﺎ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﻣﺤﺘﻮﺍ، ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﻄﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﻣﻮﺟﻮﺩ ﺍﺳﺖ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻣﻨﻈﻮﺭ ﺷﺨﺼﯽ&zwnj; ﺳﺎﺯﯼ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﺑﺴﺎﺯﻳﻢ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﭼﻄﻮﺭ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺍﻳﻦ ﻓﺎﻳﻞ ﺩﺭ ﺩﻳﮕﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﻗﺎﺑﻠﻴﺖ ﺩﺭﻳﺎﻓﺖ ﻭ ﻧﻤﺎﻳﺶ ﺩﻳﺪﮔﺎﻩ ﺭﺍ ﺑﻪ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﻭ ﺑﻬﻴﻨﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">sidebar.php</span>:</strong> ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺳﺘﻮﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺍﻃﺮﺍﻑ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺗﺎﺭﻧﻤﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﮔﺬﺍﺷﺘﻪ ﺷﻮﻧﺪ. ﺣﺘﻤﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎﻩ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﻳﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﻣﻄﺎﻟﺒﯽ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﺗﺎﺯﻩ&zwnj;ﺗﺮﻳﻦ&zwnj;ﻫﺎ&raquo; ﻳﺎ &laquo;ﺁﺧﺮﻳﻦ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ&raquo; ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﻳﺎ ﭼﭗ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺩ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﺎ ﺳﺎﺧﺘﻦ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ، ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﻢ. ﻭﺭﺩﭘﺮﺱ ﺑﻄﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﺩﺍﺭﺍﯼ ﻳﮏ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺳﺘﻮﻥ ﻧﻴﺎﺯ ﺑﻪ ﻓﻌﺎﻝ ﺳﺎﺯﯼ ﺩﺍﺭﺩ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ ﺭﻭ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﭘﻴﺶ ﻓﺮﺽ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﻓﻌﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">category.php</span>:</strong> ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻣﺤﺘﻮﺍﯼ ﺗﺎﺭﻧﻤﺎ ﺑﺮ ﺍﺳﺎﺱ ﺳﻠﻴﻘﻪ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﻣﺎ ﺗﻮﺳﻂ ﺍﻳﻦ ﻓﺎﻳﻞ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺳﺎﺧﺘﻦ ﻗﺎﻟﺒﯽ ﺑﺮﺍﯼ ﺗﺎﺭﻧﻤﺎﻳﯽ ﺁﻣﻮﺯﺷﯽ ﻫﺴﺘﻴﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﮔﻪ&zwnj;ﻫﺎﯼ ﺩﺭﻭﺱ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﺩﺭﺱ ﺑﻄﻮﺭ ﺟﺪﺍ ﻧﻤﺎﻳﺶ ﺩﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻴﻮﻩ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺍﺑﺘﺪﺍ ﻳﮏ ﻓﺎﻳﻞ ﻳﺎ ﻫﻤﺎﻥ ﺍﻟﮕﻮ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﺷﺪﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﻭ ﺑﻌﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ&nbsp; ﺷﻤﺎﺭﻩ ﺩﺳﺘﻪ، ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- <strong><span dir="LTR">archive.php</span>:</strong> ﻧﻤﺎﻳﺶ ﺑﺎﻳﮕﺎﻧﯽ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺣﺘﻤﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎﻫﺎﻳﯽ ﺩﻳﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﺭ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﺎﺭﻳﺦ ﺍﻧﺘﺸﺎﺭ ﺑﺼﻮﺭﺕ ﺳﺎﻻﻧﻪ، ﻣﺎﻫﺎﻧﻪ ﻭ ﻳﺎ ﻫﻔﺘﮕﯽ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻓﺎﻳﻞ ﺑﺎﻳﮕﺎﻧﯽ ﺑﻬﺮﻩ ﺑﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">search.php</span>:</strong> ﻧﻤﺎﻳﺶ ﻣﻄﺎﻟﺐ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﺗﻮﺳﻂ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺭﺍ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﻭ ﺩﺭ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺍﺧﺘﺼﺎﺻﯽ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">404.php</span>:</strong> ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻄﻠﺒﯽ ﻳﺎﻓﺖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﭘﻴﻐﺎﻣﯽ ﻣﺤﺘﺮﻣﺎﻧﻪ ﺍﻳﻦ ﻋﺪﻡ ﻳﺎﻓﺖ ﺷﺪﻥ ﻣﻄﻠﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﺍﻭ ﺍﻋﻼﻡ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">author.php</span>:</strong> ﻭﻗﺘﯽ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﺑﺼﻮﺭﺕ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺘﻔﺎﻭﺕ ﻣﻄﻠﺐ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﻣﺸﺨﺼﺎﺕ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺍﻭ ﺑﻪ ﻫﻤﺮﺍﻩ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﻧﻤﺎﻳﺶ ﺩﺍﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">tag.php</span>:</strong> ﺟﺪﺍﺳﺎﺯﯼ ﺑﺮﮔﻪ &laquo;ﺑﺮﭼﺴﺐ&raquo;ﻫﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">home.php</span>:</strong> ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ ﻓﺎﻳﻞ <span dir="LTR">index.php </span>، ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﻣﺎ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻣﺎ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺭﺍ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﻧﺨﺴﺖ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺨﺎﻃﺮ ﺍﻳﻨﮑﻪ ﺑﺮﮔﻪ <span dir="LTR">home.php</span> ﺑﺮ ﺍﺳﺎﺱ ﺍﻭﻟﻮﻳﺖ ﻧﻬﺎﺩﻳﻨﻪ ﺷﺪﻩ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﻭﺭﺩﭘﺮﺱ ﺟﻠﻮﺗﺮ ﺍﺯ ﺑﺮﮔﻪ ﺍﻳﻨﺪﮐﺲ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﺮ ﺩﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ<span dir="LTR">index.php </span>&nbsp;ﻭ<span dir="LTR">&nbsp;home.php </span>ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺑﺼﻮﺭﺕ ﭘﻮﻳﺎ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺗﺎﺭﻧﻤﺎﻩ ﻫﺎﯼ ﭘﻮﻳﺎ، ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺎﺭﺑﺮ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺭ ﻳﮏ ﺑﺮﮔﻪ ﻳﺎ ﺍﻟﮕﻮ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺩﺭ ﺣﺎﻟﺖ ﺍﻳﺴﺘﺎ ﻳﮑﺒﺎﺭ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﮔﻪ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺗﺎ ﻭﻗﺘﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺻﻔﺤﻪ ﺗﻐﻴﻴﺮﺍﺕ ﺻﻮﺭﺕ ﻧﮕﻴﺮﺩ ﺗﻨﻬﺎ ﻫﻤﺎﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺍﻧﺶ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺳﻴﺴﺘﻢ ﭘﻮﻳﺎ ﻭ ﺍﻳﺴﺘﺎ ﺑﺮ ﻋﻬﺪﻩ ﺧﻮﺩ ﺧﻮﺍﻧﻨﺪﻩ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">front-page.php</span>:</strong> ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮ ﺧﻼﻑ ﺑﺮﮔﻪ <span dir="LTR">index.php</span> ﻭ ﺑﺮﮔﻪ <span dir="LTR">&nbsp;home.php</span>ﮐﻪ ﺑﺼﻮﺭﺕ ﭘﻮﻳﺎ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﭘﺎﻳﮕﺎﻩ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺑﺮﮔﻪ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺍﻳﺴﺘﺎ ﻭ ﺛﺎﺑﺖ ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﺪ، ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺘﺪﺍﻳﯽ ﺗﺎﺭﻧﻤﺎ ﻓﻘﻂ ﺧﻮﺵ ﺁﻣﺪﮔﻮﻳﯽ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺣﻖ ﺍﻧﺘﺨﺎﺏ ﭼﻨﺪ ﺯﺑﺎﻥ ﺑﺪﻫﻴﺪ. ﺑﻄﻮﺭ ﻳﻘﻴﻦ ﺍﻳﻦ ﺑﺮﮔﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﻣﺤﺘﻮﺍ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ، ﭘﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺭﺍﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻭﻟﻮﻳﺖ ﻧﻤﺎﻳﺶ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺯ ﻫﺮ ﺩﻭ ﺩﻳﮕﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻳﺎﺩﺷﺪﻩ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻴﺸﺘﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﺴﺖ ﺑﺎﻻ ﺷﺎﻣﻞ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺍﻓﺰﻭﺩﻧﯽ- ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﺍﻟﮕﻮ&raquo; ﻳﺎﺩ ﮐﺮﺩﻳﻢ- ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻳﮏ ﻗﺎﻟﺐ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺭ ﮐﻨﺎﺭ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﺎ ﺑﻪ ﻫﻤﻴﻦ&zwnj;ﻫﺎ ﺑﺴﻨﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺎﻳﻞ </strong><strong><span dir="LTR">functions.php</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﻳﻦ ﻓﺎﻳﻞ ﺣﺎﻭﯼ ﺩﺳﺘﻮﺭﺍﺗﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺎﻻ ﺁﻣﺪﻥ ﺗﺎﺭﻧﻤﺎ ﺍﺑﺘﺪﺍ ﺁﻥ ﺩﺳﺘﻮﺭﺍﺕ ﺍﺟﺮﺍ ﺷﻮﻧﺪ. ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻭ ﻣﺘﻨﻮﻉ ﺍﺳﺖ ﻭ ﺩﺭ ﺩﺭﺳﯽ ﻣﺠﺰﺍ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﺩﺭ ﺩﺭﮎ ﺩﻟﻴﻞ ﻭ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮ ﺧﻮﺭﺩﻳﺪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﺍﻳﻦ ﻟﻴﺴﺖ ﻓﻘﻂ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﻨﺒﻊ ﺑﺮﺍﯼ ﺭﺟﻮﻉ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﺧﺮ ﻫﻤﻴﻦ ﺩﺭﺱ ﮐﺎﺭﮐﺮﺩ ﻫﻤﻪ&zwnj;ﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺑﺮ ﮐﻨﻴﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺩﺭ ﻫﺮ ﺩﺭﺱ ﺑﻪ ﻋﻤﻠﮑﺮﺩ ﻫﺮ ﻓﺎﻳﻞ ﺑﺸﮑﻞ ﻣﺠﺰﺍ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﺩﺭ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﮐﺎﺭﺑﺮﺩ ﺁﻧﻬﺎ ﺭﺍ&nbsp; ﺑﻄﻮﺭ ﻋﻤﻠﯽ ﺑﻴﺸﺘﺮ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﻓﻘﻂ ﺑﻪ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﺴﻨﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p></body></html>