<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻭﺭﺩﭘﺮﺱ ﻭ ﭘﻮﺳﺘﻪ ﻫﺎ ﺩﺭ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻭﺭﺩﭘﺮﺱ ﻭ ﭘﻮﺳﺘﻪ ﻫﺎ ﺩﺭ ﺁﻥ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻭﺭﻩ ﺗﺎﺯﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺧﻮﺵ ﺁﻣﺪﻳﺪ! ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﺳﺮ ﻓﺼﻞ ﻧﺨﺴﺘﻴﻦ ﺩﺭﺱ ﻣﺸﺨﺺ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺑﺎﺭﻩ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﻳﯽ ﺍﺯ ﻗﺒﻴﻞ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﺤﻴﻂ ﮐﺎﺭﺑﺮﯼ ﻭﺭﺩﭘﺮﺱ، ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، ﺳﯽ ﺍﺱ ﺍﺱ ﻭ ﺩﺍﻧﺶ ﻣﺨﺘﺼﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﭘﯽ ﺍﭺ ﭘﯽ، ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺗﻼﺵ ﻣﺎ ﺑﺮ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﮐﻤﺘﺮﻳﻦ ﺍﺗﮑﺎ ﺑﻪ ﻣﻮﺍﺭﺩ ﻳﺎﺩ ﺷﺪﻩ ﻭ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﺁﻣﻮﺯﺵ ﺩﻫﻴﻢ، ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺑﺨﺎﻃﺮ ﺍﻳﻨﮑﻪ ﺩﺭ ﺳﺎﺧﺘﻦ ﭘﻮﺳﺘﻪ &nbsp;ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﺍﻳﻦ ﺁﮔﺎﻫﯽ&zwnj;ﻫﺎ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺍﮔﺮ ﺩﺭ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺍﺭﺩ ﮔﻔﺘﻪ ﺷﺪﻩ ﻣﺸﮑﻞ ﺩﺍﺭﻳﺪ ﺍﺑﺘﺪﺍ ﺍﻧﺪﮐﯽ ﺑﻪ ﻓﺮﺍﮔﻴﺮﯼ ﻭ ﻳﺎ ﺭﻓﻊ ﻣﺸﮑﻼﺕ ﺧﻮﺩ ﺩﺭ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﻭﺭﺩﭘﺮﺱ ﺑﺎ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﭘﯽ ﺍﭺ ﭘﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ&nbsp; ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻳﻦ ﺯﺑﺎﻥ ﺩﺭ ﮐﺎﺭﺑﺮﺩ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺳﯽ ﺍﻡ ﺍﺱ ﺗﺎﺛﻴﺮ ﺑﺴﺰﺍﻳﯽ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺍﺻﻼ ﺑﺎ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﺁﺷﻨﺎﻳﯽ ﻧﺪﺍﺭﻳﺪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﭼﺮﺍ ﮐﻪ ﺑﺎ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺳﺘﻮﺭﺍﺕ (ﺑﺮﭼﺴﺐ) ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﻴﺎﺯ ﺧﻮﺩ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ ﺭﺍ ﺑﺮ ﻃﺮﻑ ﮐﻨﻴﺪ ﻭﻟﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺍﻓﺰﻭﻧﻪ&zwnj;ﻫﺎ ﺑﯽ ﺗﺮﺩﻳﺪ ﺑﻪ ﺩﺍﻧﺶ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ <a href="http://darsnameh.com/">ﺗﺎﺭﻧﻤﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ</a> ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻄﻮﺭ ﻋﻤﻠﯽ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻧﭽﻪ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﻴﺎﺯ ﺑﻪ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺑﺴﺘﺮ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺩﺍﺭﻳﻢ. ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﮐﻤﯽ ﺷﻤﺎ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻥ ﻫﺴﺘﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺑﻪ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﻭﺭﺩﭘﺮﺱ ﻧﻤﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ، ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﻗﺒﻞ ﮔﻔﺘﻪ ﺷﺪ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻥ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺗﺎﺭﻧﺎﻣﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﻣﺮﺍﺟﻌﻪ ﻭ ﺩﺭ ﺩﻭﺭﻩ <span dir="LTR">&nbsp;<a href="http://darsnameh.com/course/187"><span dir="RTL">ﻃﺮﺍﺣﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻪ ﮐﻤﮏ ﻭﺭﺩﭘﺮﺱ</span></a></span>ﺛﺒﺖ ﻧﺎﻡ ﻭ ﺷﺮﮐﺖ ﮐﻨﻴﺪ. (ﺟﻬﺖ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﮐﺎﻓﻴﺴﺖ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﺎﻟﯽ ﺑﻪ <span dir="LTR">wpd@darsnameh.com</span> ﺍﺭﺳﺎﻝ ﻧﻤﺎﺋﻴﺪ.) ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﻭ ﺳﻮﻡ ﺩﻭﺭﻩ ﻳﺎﺩ ﺷﺪﻩ ﺷﻴﻮﻩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺎ ﮐﻤﮏ ﺑﺴﺘﻪ ﻭﻣﭗ ﺳﺮﻭﺭ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﻣﺤﻠﯽ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺑﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ ﺷﻤﺎ ﺑﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ: ﺳﺮﻭﺭ ﻣﺤﻠﯽ (ﺍﮔﺮ ﺑﻪ ﺷﮑﻞ ﻣﺤﻠﯽ ﻭ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ)، ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ (ﺩﺭ ﺣﺎﻟﺖ ﻏﻴﺮ ﻣﺤﻠﯽ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ)، ﻭﺭﺩﭘﺮﺱ (ﮐﻪ ﺑﺎﻳﺪ ﻧﺼﺐ ﺑﺸﻮﺩ)، ﻣﺮﻭﺭﮔﺮ ﻭ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻦ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺍﺯ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻳﺎ &laquo;ﻣﺤﻴﻂ ﺗﻮﺳﻌﻪ ﻳﮑﭙﺎﺭﭼﻪ&raquo; </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;IDE (Integrated development environment)</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;ﻧﺖ ﺑﻴﻨﺰ&raquo; (</span><a href="http://fa.wikipedia.org/wiki/%D9%86%D8%AA%E2%80%8C%D8%A8%DB%8C%D9%86%D8%B2" target="_blank"><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">NetBeans</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺎﻟﺐ ﻳﺎ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺁﻣﺎﺩﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﻭ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﻗﺴﻤﺖ ﻣﺪﻳﺮﻳﺖ، ﻭﻗﺘﯽ ﮔﺰﻳﻨﻪ &laquo;ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎ&raquo; ﮐﻪ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ &laquo;ﻧﻤﺎﻳﺶ&raquo; ﺍﺳﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﮔﺰﻳﻨﻪ&zwnj;ﺍﯼ ﺑﻨﺎﻡ &laquo;ﻧﺼﺐ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎ&raquo; ﺑﺮ ﻣﯽ&zwnj;ﺧﻮﺭﻳﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﺑﺎﺷﻴﺪ ﺑﺎ ﮐﻤﮏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺁﻣﺎﺩﻩ ﻭ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﺸﮑﻞ ﺍﻳﻦ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎ ﺍﻳﻨﺴﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻬﺎ ﭘﺎﺳﺦ&zwnj;ﮔﻮﯼ ﻧﻴﺎﺯ ﺷﻤﺎ ﻧﺒﺎﺷﻨﺪ، ﺍﺯ ﺍﻳﻨﺮﻭ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺁﻧﻬﺎ ﺩﺍﺭﻳﺪ. ﺭﺍﻩ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﺠﺎﺩ ﻳﮏ ﭘﻮﺳﺘﻪ ﮐﺎﻣﻠﻦ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﻧﻴﺎﺯﻫﺎﯼ ﺗﺎﺭﻧﻤﺎ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺍﺻﻞ ﻫﺪﻑ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻫﻤﻴﻦ ﺍﺳﺖ، ﻳﻌﻨﯽ ﻗﺎﺑﻠﻴﺖ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ، ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺑﻪ ﻓﺮﻭﺵ ﻣﯽ&zwnj;ﺭﺳﻨﺪ، ﺑﻪ ﺍﻳﻦ ﺩﺳﺖ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Premium</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ ﺗﺠﺎﺭﯼ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>&nbsp;ﻧﮑﺘﻪ:</strong> ﺍﻟﺒﺘﻪ ﻳﮏ ﺭﺍﻩ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻳﺎﺩﮔﻴﺮﯼ ﺳﺎﺧﺖ ﭘﻮﺳﺘﻪ ﺩﺭﻳﺎﻓﺖ ﻳﮏ ﭘﻮﺳﺘﻪ ﺳﺎﺩﻩ ﻭ ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ&zwnj;ﻫﺎ ﺩﺭ ﺯﻣﺎﻥ ﻳﺎﺩﮔﻴﺮﯼ ﻭﺭﺩﭘﺮﺱ ﺁﮔﺎﻫﯽ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺮﺗﺐ ﺍﺯ ﻣﻄﺎﻟﺒﯽ&zwnj;ﺳﺖ ﮐﻪ ﺩﺭ ﺗﺎﺭﻧﻤﺎﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﻣﺴﺘﻨﺪﺍﺕ&raquo; ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺍﻳﻦ ﺍﺳﻨﺎﺩ ﺑﻌﻼﻭﻩ ﺯﺑﺎﻥ <a href="http://codex.wordpress.org/">ﺍﻧﮕﻠﻴﺴﯽ</a> ﺑﺎ <a href="http://wp-persian.com/codex/">ﺯﺑﺎﻥ ﭘﺎﺭﺳﯽ</a> ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭﺧﻮﺍﺳﺖ ﻣﺎ ﺍﺯ ﺷﻤﺎ ﺍﻳﻨﺴﺖ ﮐﻪ ﺣﺘﻤﺎ ﺍﺭﺗﺒﺎﻁ ﺧﻮﺏ ﻭ ﺭﺍﺣﺘﯽ ﺑﺎ ﺍﻳﻦ ﻣﺴﺘﻨﺪﺍﺕ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ. ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﺴﺘﻨﺪﺍﺕ ﻭﺭﺩﭘﺮﺱ ﻣﺰﺍﻳﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ ﺁﻭﺭﺩ. ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻦ ﻣﺰﺍﻳﺎ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺑﻪ &laquo;ﺑﺮﭼﺴﺐ&raquo;ﻫﺎ ﻭ ﻳﺎ ﺩﺳﺘﻮﺭﺍﺕ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺑﻪ ﺣﺎﻓﻈﻪ ﺳﭙﺮﺩﻥ ﺩﺳﺘﻮﺭﺍﺕ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺑﯽ ﻧﻴﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻋﻼﻭﻩ ﻭﺭﺩﭘﺮﺱ ﻫﻤﻴﺸﻪ ﺩﺭ ﺣﺎﻝ ﺑﺮﻭﺯﺭﺳﺎﻧﯽ ﻭ ﺗﻮﺳﻌﻪ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺭﻧﻤﺎ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﺷﻤﺎ ﺗﻮﺍﻧﺎﻳﯽ ﺑﻪ ﺭﻭﺯ ﻣﺎﻧﺪﻥ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﻭ ... &nbsp;ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﻭﺭﺩﭘﺮﺱ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺭﺩﭘﺮﺱ ﻳﮏ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Content Management System</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CMS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﭘﯽ ﺍﭺ ﭘﯽ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PHP</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﻪ ﮐﻤﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﺤﺘﻮﺍﯼ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﯼ ﻭ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺑﺼﻮﺭﺕ &laquo;ﭘﻮﻳﺎ&raquo; ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻌﺪ ﺍﺯ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﻭ ﺳﺎﺧﺖ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ، ﺑﺴﺘﺮﯼ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺗﺎﺭﻧﻤﺎ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﺻﻞ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺑﻪ ﮐﻤﮏ ﭘﻮﺳﺘﻪ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Theme</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">)&zwnj;ﻫﺎ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺎﻟﺐ ﻳﺎ ﭘﻮﺳﺘﻪ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻮﺳﺘﻪ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺁﻥ ﭘﻴﺪﺍﺳﺖ، ﻳﮏ ﻻﻳﻪ ﺭﻭﻳﯽ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﺍﯼ ﺗﺎﺭﻧﻤﺎ ﺍﺳﺖ. ﺍﺳﺎﺳﺎ ﻗﺎﻟﺐ ﻳﺎ ﭘﻮﺳﺘﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﺷﮑﻞ ﻳﮏ ﺑﺴﺘﻪ ﮐﻪ ﺩﺭ ﻳﮏ ﭘﻮﺷﻪ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Folder</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﻣﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺭﺍ ﮐﻪ ﻭﻇﻴﻔﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻥ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺩﺭ ﻳﮏ ﭘﻮﺷﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ &nbsp;ﻭ ﺁﻥ ﭘﻮﺷﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﻮﺳﺘﻪ&zwnj;ﯼ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﺳﻴﺴﺘﻢ ﺍﺭﺗﺒﺎﻁ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻭﺭﺩﭘﺮﺱ ﺑﻄﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﺑﻪ ﻫﻤﺮﺍﻩ ﭼﻨﺪ ﭘﻮﺳﺘﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺗﻮﺍﻧﺎﻳﯽ ﺩﺭﻳﺎﻓﺖ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮ &ndash;ﺩﺭ ﺣﺪﻭﺩ ﻫﺰﺍﺭ ﻋﺪﺩ- ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﻗﺴﻤﺖ ﺍﺑﺘﺪﺍﻳﯽ ﺍﻳﻦ ﺩﺭﺱ ﻧﺤﻮﻩ ﺩﺭﻳﺎﻓﺖ ﭘﻮﺳﺘﻪ ﺑﻄﻮﺭ ﺍﺧﺘﺼﺎﺭ ﺷﺮﺡ ﺩﺍﺩﻩ ﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺟﺰﺍ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪﻩ ﭘﻮﺳﺘﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﭘﻮﺳﺘﻪ ﺍﺯ ﭼﻨﺪﻳﻦ ﻓﺎﻳﻞ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺿﺮﻭﺭﯼ ﻭ ﺑﻌﻀﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻋﻤﻠﻴﺎﺕ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮ ﻭ ﺣﺘﯽ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﮐﺎﺭ ﺑﺎ ﺳﻴﺴﺘﻢ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺟﺰﺍﯼ ﺿﺮﻭﺭﯼ ﻫﺮ ﭘﻮﺳﺘﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">style.css</span>:</strong> ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎ ﺍﺳﺖ. ﺩﺭ ﺍﺻﻞ ﺗﺎﺭﻧﻤﺎﯼ ﺷﻤﺎ ﺑﺎ ﮐﻤﮏ ﺳﯽ ﺍﺱ ﺍﺱ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ، ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- <span dir="LTR">index.php</span>:</strong> ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺳﺖ. ﻫﻤﻴﻦ ﻃﻮﺭ ﺍﻳﻦ ﻓﺎﻳﻞ، ﻭﻇﻴﻔﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺭ ﺩﺳﺘﺮﺱ ﻧﻴﺴﺘﻨﺪ، ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ ﺑﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﻪ ﺍﺻﻄﻼﺡ &laquo;ﺑﺮﮔﺸﺖ&raquo; ﻳﺎ&nbsp; <span dir="LTR">Fall-back</span> ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻭﻇﻴﻔﻪ ﻓﺎﻳﻞ ﺍﻳﻨﺪﮐﺲ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻬﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻫﻤﻴﻦ ﺩﻭ ﻓﺎﻳﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﭘﻮﺳﺘﻪ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻭﺭﺩﭘﺮﺱ ﺁﻣﺎﺩﻩ ﮐﺮﺩ. ﺍﻣﺎ ﻧﮑﺘﻪ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺍﻳﻦ ﺩﻭ ﻓﺎﻳﻞ ﺣﺪﺍﻗﻞ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﮐﺎﺭﮐﺮﺩﻥ ﺗﻨﻬﺎ ﺑﺎ ﺩﻭ ﻓﺎﻳﻞ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﺗﺎﺭﻧﻤﺎﯼ ﮐﺎﻣﻞ ﺑﺎ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﻭ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺴﺎﺯﻳﻢ، ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﻭ ﮔﺎﻫﯽ ﻧﺎﻣﻤﮑﻦ ﺍﺳﺖ. ﻣﺜﻠﻦ ﺩﻭ ﻗﺴﻤﺖ &laquo;ﺳﺮﺍﻳﻨﺪ&raquo; ﻭ &laquo;ﭘﺎﻧﻮﺷﺖ&raquo; ﺗﺎﺭﻧﻤﺎ ﻫﻤﻮﺍﺭﻩ ﻣﻘﺎﺩﻳﺮ ﻳﮑﺴﺎﻧﯽ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﭘﺲ ﺑﺎ ﺳﺎﺧﺖ ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺖ ﻭ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﺩﻳﮕﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺍﺯ ﺗﮑﺮﺍﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺪﻫﺎ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺍﺯ ﻫﻤﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻭﺭﺩﭘﺮﺱ ﻭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﮐﺎﺭ ﺑﺎ ﺁﻥ، ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﻪ ﺁﻥ ﻣﯽ ﺍﻓﺰﺍﻳﻴﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﮐﻪ ﺑﻪ ﺍﺻﻄﻼﺡ ﺑﻪ ﺁﻧﻬﺎ<span dir="LTR"> Template </span>ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p></body></html>