<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺟﻤﻊ ﺑﻨﺪﯼ ﺗﻮﻳﻴﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺟﻤﻊ ﺑﻨﺪﯼ ﺗﻮﻳﻴﺘﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺷﺶ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺑﺎ ﻫﺮ ﺁﻧﭽﻪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻮﺩ ﺗﺎ ﺩﺭ ﻣﻮﺭﺩ ﺗﻮﻳﻴﺘﺮ ﺑﺪﺍﻧﻴﺪ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺑﺎ ﺗﺮﻓﻨﺪﻫﺎ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﮐﻪ ﻟﺬﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺩﻭ ﭼﻨﺪﺍﻥ ﻣﯽ ﮐﻨﺪ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﺩﻳﺪﻳﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻣﻨﻴﺖ ﺣﺴﺎﺏ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﺗﻌﺪﺍﺩ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪﮔﺎﻥ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎﺭﻫﺎ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﭼﻴﺰﯼ ﺭﺍ ﺗﻮﻳﻴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺍﺯ ﺍﺭﺳﺎﻝ ﺁﻥ ﭘﺸﻴﻤﺎﻥ ﻧﺸﻮﻳﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻫﻢ ﺍﮐﻨﻮﻥ ﻳﮏ ﺗﻮﻳﻴﺘﺮﺑﺎﺯ ﺣﺮﻓﻪ ﺍﯼ ﺷﺪﻩ ﺍﻳﺪ، ﺑﺎﺯ ﻫﻢ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ <strong>ﻫﻤﻮﺍﺭﻩ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﻣﺘﻦ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﮑﺲ ﻳﺎ ﻓﻴﻠﻢ ﺑﺎﺷﺪ ﺭﺍ ﺗﻮﻳﻴﺖ ﮐﻨﻴﺪ، ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺑﻪ ﺧﻮﺑﯽ ﻓﮑﺮ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺣﺴﺎﺏ ﺗﻮﻳﻴﺘﺮ ﺷﻤﺎ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺗﻮﻳﻴﺖ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ، ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﮐﻪ ﺗﻮﻳﻴﺘﺮ ﻳﮏ ﻓﻀﺎﯼ ﺧﺼﻮﺻﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﺎﺭ ﺩﻳﮕﺮ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻫﺮ ﭼﻴﺰﯼ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﮐﻤﯽ ﻓﮑﺮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪ ﻧﻴﺴﺖ ﺍﻳﻦ ﺭﺍ ﻫﻢ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺯ ﺳﺎﻝ ۲۰۱۰، <a href="http://blog.twitter.com/2010/04/tweet-preservation.html">ﮐﺘﺎﺑﺨﺎﻧﻪ ﮐﻨﮕﺮﻩ ﺁﻣﺮﻳﮑﺎ ﺩﺭ ﻫﻤﮑﺎﺭﯼ ﺑﺎ ﺗﻮﻳﻴﺘﺮ</a>، ﺍﻗﺪﺍﻡ ﺑﻪ ﺁﺭﺷﻴﻮ ﻭ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻥ ﺗﻤﺎﻣﯽ ﺗﻮﻳﻴﺖ ﻫﺎﯼ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺣﺴﺎﺏ ﻫﺎﯼ ﺁﻧﻬﺎ ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻮﻣﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﻫﻤﮕﺎﻥ ﺍﺳﺖ، ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺗﯽ ﻋﻤﻮﻣﯽ ﺗﻮﻳﻴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﺗﻤﺎﻣﯽ ﺗﻮﻳﻴﺖ ﻫﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﮐﻨﮕﺮﻩ ﺁﻣﺮﻳﮑﺎ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ ﻭ ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﺍﺯ ﺍﻣﺮﻭﺯ ﺗﻮﻳﻴﺘﺮ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺟﻬﺖ ﺍﻫﺪﺍﻑ ﺧﻮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻭ ﻳﺎ ﺁﻣﻮﺯﺵ ﺑﺎﺷﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺍﺯ ﺍﻣﺮﻭﺯ <a href="http://twitter.com/darsnameh">ﺣﺴﺎﺏ ﺗﻮﻳﻴﺘﺮ ﺩﺭﺳﻨﺎﻣﻪ</a> ﺭﺍ ﻧﻴﺰ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺩﺭﺳﻨﺎﻣﻪ ﻭ ﺩﻭﺭﻩ ﻫﺎﻳﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﻓﻌﺎﻝ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﺷﺪﻩ ﺍﻧﺪ ﻣﻄﻠﻊ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﻫﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺣﺴﺎﺏ <a href="https://www.twitter.com/twitter_fa">ﺗﻮﻳﻴﺘﺮﻓﺎﺭﺳﯽ</a> ﻫﻢ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺯﻭﺩﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﻡ ﻧﻈﺮﺳﻨﺠﯽ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺎ ﭘﺮ ﮐﺮﺩﻥ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﻈﺮ ﻭ ﺩﻳﺪﮔﺎﻩ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺎ ﻣﺎ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p></body></html>