<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﮐﻠﻴﺎﺕ ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﮐﻠﻴﺎﺕ ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺩﺭﺱ ﻗﺒﻞ ﻣﺘﻮﺟﻪ ﺷﺪﻩ ﺍﻳﺪ ﮐﻪ ﺗﻤﺮﮐﺰ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﯼ ﺍﻭ ﺍﺱ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﮐﺜﺮ ﻣﻄﺎﻟﺐ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ ﻫﺎ ﻭ ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺖ، ﺣﺎﻝ ﻣﯽ ﺧﻮﺍﻫﺪ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺮ ﺭﻭﯼ ﺁﯼ ﻓﻮﻥ ﺑﺎﺷﺪ، ﻧﮑﺴﻮﺱ ۷ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺳﺎﻣﺴﻮﻧﮓ ﮔﻠﮑﺴﯽ ﻳﺎ ﺁﯼ ﭘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺨﺼﺼﯽ ﺑﻪ ﺍﻳﻦ ﺩﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﭙﺮﺩﺍﺯﻳﻢ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻓﺎﺭﻍ ﺍﺯ ﻧﻮﻉ ﮔﻮﺷﯽ ﻭ ﻳﺎ ﺗﺒﻠﺖ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﻥ، ﻧﮑﺎﺗﯽ ﮐﻠﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻫﺮ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺘﯽ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺎﺷﺪ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﻢ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻨﻬﺎ ﻧﮕﺬﺍﺷﺘﻦ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺧﻮﺩ!</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻟﻴﻦ ﻭ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻤﺎﻡ ﮔﺠﺖ ﻫﺎ ﻭ ﺍﺑﺰﺍﺭﯼ ﺩﻳﺠﻴﺘﺎﻟﯽ ﻭ ﻗﺎﺑﻞ ﺣﻤﻞ ﻣﺎﻧﻨﺪ ﺩﻭﺭﺑﻴﻦ ﻋﮑﺎﺳﯽ ﻫﻢ ﻧﺴﺒﺖ ﺩﺍﺩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻭ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺗﻨﻬﺎ ﻧﮕﺬﺍﺭﻳﺪ، ﺣﺘﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻭﺳﺘﺎﻥ ﺻﻤﻴﻤﯽ ﺧﻮﺩ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺎﻻ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﺎﻣﻼ ﺑﺪﻳﻬﯽ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺑﺎ ﺗﻨﻬﺎ ﮔﺬﺍﺷﺘﻦ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺗﺎﻥ، ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻓﺮﺩ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﺯﺩﺩ. ﺍﻣﺎ ﺍﮔﺮ ﭘﺎﺳﺦ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺑﺨﻮﺍﻫﻴﺪ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻥ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﻋﻠﺖ ﺑﻴﺎﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ. ﺑﺨﺶ ﻣﻬﻤﺘﺮ ﻭ ﺑﺎﺍﻫﻤﻴﺖ ﺗﺮ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﺩ ﮐﻪ ﺩﺳﺘﮕﺎﻩ ﺷﻤﺎ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﺣﻴﺎﺗﯽ ﻭ ﻣﻬﻤﯽ ﻣﺎﻧﻨﺪ ﻟﻴﺴﺖ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﺗﺼﺎﻭﻳﺮ ﺧﺼﻮﺻﯽ ﺷﻤﺎﺳﺖ ﮐﻪ ﺑﺎ ﺗﻨﻬﺎ ﮔﺬﺍﺷﺘﻦ ﺁﻥ، ﺍﻣﮑﺎﻥ ﺍﻧﺘﺸﺎﺭ ﻭ ﻟﻮ ﺭﻓﺘﻦ ﺁﻧﻬﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﻴﺪ! ﻣﺜﻼ ﺍﺯ ﮐﺠﺎ ﻣﻌﻠﻮﻡ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺷﺴﺘﻦ ﺩﺳﺖ ﻫﺎﯼ ﺧﻮﺩ ﺑﻪ ﺩﺳﺘﺸﻮﻳﯽ ﺭﺳﺘﻮﺭﺍﻥ ﻣﯽ ﺭﻭﻳﺪ، ﮔﺎﺭﺳﻮﻥ ﻭ ﻳﺎ ﺩﻭﺳﺖ ﺷﻤﺎ ﻣﺸﻐﻮﻝ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻭ ﻳﺎ ﮐﭙﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺧﻞ ﺩﺳﺘﮕﺎﻩ ﺷﻤﺎ ﻧﺒﺎﺷﺪ؟!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺧﻮﺩ ﺭﺍ ﺗﻨﻬﺎ ﻧﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺭﻭﺯ ﺑﻮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺩﻭﺭﻩ &laquo;<a href="http://darsnameh.com/course/13">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﺑﺎﺷﻴﺪ، ﻣﺘﻮﺟﻪ ﺷﺪﻩ ﺍﻳﺪ ﮐﻪ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍﻳﺎﻧﻪ ﻳﺘﺎﻥ ﺑﺴﻴﺎﺭ ﺣﻴﺎﺗﯽ ﻭ ﻣﻬﻢ ﺍﺳﺖ. ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻧﻴﺰ ﺑﺮﻗﺮﺍﺭ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﺗﺒﻠﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﺷﺮﮐﺖ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﻩ ﺁﻥ، ﺍﺭﺗﻘﺎ ﺩﻫﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﻧﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. <strong>ﺩﺭ ﻣﻮﺭﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﯼ ﺍﻭ ﺍﺱ ﻫﻢ ﺑﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ ﮐﻪ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﻭ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺍﺯ ﻧﺴﺨﻪ ﺟﻴﻠﺒﺮﮎ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</strong> ﻋﻠﺖ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﺩ ﮐﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﻴﻠﺒﺮﮎ ﺷﺪﻩ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﻗﻊ ﺩﺍﺭﺍﯼ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﺭﺻﺪ ﻭ ﺟﺎﺳﻮﺳﯽ ﺑﺮ ﺭﻭﯼ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﻳﺎ ﺗﺒﻠﺖ ﺗﺎﻥ ﺭﺍ ﺑﺎﻻ ﻣﯽ ﺑﺮﻧﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﻧﻴﺰ ﺻﺎﺩﻕ ﺍﺳﺖ ﻭ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺍﺯ ﺭﻭﺕ ﮐﺮﺩﻥ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﺗﺎﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﻗﻮﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﮔﺠﺖ ﻫﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﺣﺴﺎﺏ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺗﺎﻥ، ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﻗﻮﯼ ﺍﺳﺖ. ﺭﻣﺰ ﻋﺒﻮﺭﯼ ﮐﻪ ﻃﻮﻻﻧﯽ ﻭ ﭘﻴﭽﻴﺪﻩ، ﺷﺎﻣﻞ ﺣﺮﻭﻑ ﺑﺰﺭﮒ، ﮐﻮﭼﮏ، ﻋﺪﺩ ﻭ ﻋﻼﻣﺖ ﻫﺎﯼ ﺧﺎﺹ ﻣﺎﻧﻨﺪ ﺩﺭﺻﺪ (٪) ﻭ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺷﻤﺎ ﻣﺎﻧﻨﺪ ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ ﻳﺎ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺗﺎﻥ ﻣﺮﺑﻮﻁ ﻧﺒﺎﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﻗﻮﯼ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﺧﻮﺩ ﺭﺍ ﭘﺲ ﺍﺯ ﭼﻨﺪ ﺑﺎﺭ ﻭﺍﺭﺩ ﺷﺪﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺷﺘﺒﺎﻩ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩﻗﺖ ﺩﺭ ﺩﺍﻧﻠﻮﺩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ</strong><br />
	ﻣﻬﻤﺘﺮﻳﻦ ﻭﻳﮋﮔﯽ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻭﺟﻮﺩ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﮐﻪ ﺟﺬﺍﺑﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺭﺍ ﺩﻭ ﭼﻨﺪﺍﻥ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺧﻄﺮﯼ ﮐﻪ ﺑﺎ ﻇﻬﻮﺭ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ، ﮐﺎﺭﺑﺮﺍﻥ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﺪ، ﻭﺟﻮﺩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺣﺎﻭﯼ ﺑﺪﺍﻓﺰﺍﺭ ﻫﺴﺘﻨﺪ ﻭ ﺧﻄﺮ ﺟﺎﺳﻮﺳﯽ ﻭ ﺩﺯﺩﻳﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺎ ﺧﻮﺩ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﻧﮕﺎﻫﯽ ﺑﻪ ﺍﺧﺒﺎﺭ ﻣﺨﺘﻠﻒ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﺩﻩ ﻫﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﺨﺮﺏ ﺭﺍ ﻳﺎﻓﺖ ﮐﻪ ﺑﺎ ﺭﻭﺵ ﻫﺎ ﻭ ﺗﺮﻓﻨﺪﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﺸﻐﻮﻝ ﺩﺯﺩﻳﺪﻥ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻮﺩﻩ ﺍﻧﺪ. ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﺨﺮﺏ ﮐﻪ ﺣﺎﻭﯼ ﺑﺪﺍﻓﺰﺍﺭ ﺍﺳﺖ، ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺑﺪﺯﺩﺩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺳﭙﻤﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺭﺳﺎﻝ ﮐﻨﺪ ﻭ ﻳﺎ ﺩﺭ ﺣﺎﻟﺖ ﺑﺪﺗﺮ، ﮐﻠﻴﻪ ﻫﺎﯼ ﺣﺮﮐﺎﺕ ﺷﻤﺎ ﺩﺭ ﮔﻮﺷﯽ ﻫﻤﺮﺍﻩ ﻳﺎ ﺗﺒﻠﺖ ﺗﺎﻥ ﺭﺍ ﺯﻳﺮ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻭ ﻧﺎﻡ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﺯﺩ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ، ﺩﺭ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻫﺮ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺩﺭ ﻣﻮﺭﺩ ﺩﺭﺳﺘﯽ ﺁﻥ ﺩﻗﺖ ﻻﺯﻡ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪﻩ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻧﮑﺮﺩﻩ ﺍﻳﺪ، ﺁﻥ ﺭﺍ ﻧﺼﺐ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﺑﺪ ﻧﻴﺴﺖ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺍﻣﻦ ﺑﻮﺩﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻭﺿﻌﻴﺖ ﺍﭖ ﺍﺳﺘﻮﺭ ﺍﭘﻞ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﮔﻮﮔﻞ ﭘﻠﯽ ﺑﺴﻴﺎﺭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻭ ﻋﻠﺖ ﺁﻥ ﺑﻪ ﺳﻴﺎﺳﺖ ﺳﺨﺖ ﮔﻴﺮﺍﻧﻪ ﺍﭘﻞ ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﺩ، ﺳﻴﺎﺳﺘﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﮔﻮﮔﻞ ﭘﻠﯽ ﺁﻧﻘﺪﺭﻫﺎ ﺳﺨﺖ ﮔﻴﺮﺍﻧﻪ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻗﺖ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="http://darsnameh.com/course/13">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ، ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﻫﻤﻴﺖ ﺁﻥ ﻣﺠﺪﺩﺍ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺍﯼ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﻋﻤﻮﻣﯽ (ﻣﺎﻧﻨﺪ ﮐﺘﺎﺑﺨﺎﻧﻪ، ﻓﺮﻭﺩﮔﺎﻩ ﻭ...) ﻣﺘﺼﻞ ﻣﯽ ﺷﻮﻳﺪ، ﺁﻧﭽﻪ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺗﺼﺎﻝ ﺍﻣﻦ ﺑﺮﺍﯼ ﺭﺩ ﻭ ﺑﺪﻝ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺣﺴﺎﺱ ﻣﺎﻧﻨﺪ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﻣﺸﺨﺼﺎﺕ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﺧﻮﺩ ﻭ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻭﺍﺭﺩ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﻳﺎ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻣﯽ ﺷﻮﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺍﻣﻨﻴﺘﯽ SSL ﻭﺍﺭﺩ ﺷﻮﻳﺪ. ﺭﺍﻩ ﺷﻨﺎﺳﺎﻳﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺗﺼﺎﻝ ﺍﻣﻦ ﮐﻪ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺑﻴﻦ ﺭﺍﻳﺎﻧﻪ ﺷﻤﺎ ﻭ ﻣﻘﺼﺪ ﺭﺍ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻣﯽ ﮐﻨﺪ، ﺩﻗﺖ ﺑﻪ ﺁﺩﺭﺱ ﻭﺏ ﺳﺎﻳﺖ ﺍﺳﺖ. ﺍﮔﺮ ﺁﺩﺭﺱ ﻭﺏ ﺳﺎﻳﺘﯽ ﺑﻪ ﺻﻮﺭﺕ httpS:// ﺑﻮﺩ، ﺍﺗﺼﺎﻝ ﺷﻤﺎ ﺍﻣﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺑﻴﺸﺘﺮ ﻭ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﺧﻮﺩ ﺩﺭ ﻣﮑﺎﻥ ﻫﺎﯼ ﻋﻤﻮﻣﯽ، ﺍﺯ ﺍﺗﺼﺎﻝ ﻭﯼ ﭘﯽ ﺍﻥ (VPN) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻥ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺳﺎﻟﯽ ﻭ ﺩﺭﻳﺎﻓﺘﯽ ﺗﻮﺳﻂ ﺷﻤﺎ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﺗﺒﻠﺖ ﻳﺎ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﺷﻤﺎ ﺩﺍﺭﺍﯼ ﺍﺗﺼﺎﻝ ﺍﻳﻨﺘﺮﻧﺖ 3G ﺍﺳﺖ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺍﺗﺼﺎﻝ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻣﮑﺎﻥ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺣﺘﻤﺎﻝ ﮔﻢ ﮐﺮﺩﻥ ﻳﺎ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺘﻦ ﻫﺮ ﺍﺑﺰﺍﺭ ﻗﺎﺑﻞ ﺣﻤﻠﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻧﻴﺰ ﺍﺯ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻣﺴﺘﺜﻨﺎ ﻧﻴﺴﺘﻨﺪ. ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻠﯽ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﻫﺮ ﮐﺎﺭﺑﺮﯼ ﭼﻪ ﺩﻟﺶ ﺑﺨﻮﺍﻫﺪ ﻭ ﭼﻪ ﺩﻟﺶ ﻧﺨﻮﺍﻫﺪ، ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺍﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﺖ ﻳﺎ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻧﻴﺎﺯ ﺑﻪ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺯﻣﺎﻥ ﮔﻢ ﺷﺪﻥ ﻳﺎ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺘﻦ، ﺑﻴﺶ ﺍﺯ ﭘﻴﺶ ﺍﺣﺴﺎﺱ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﺁﯼ ﺍﻭ ﺍﺱ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﺭﺍ ﻣﻴﺴﺮ ﻣﯽ ﮐﻨﻨﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﺮ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﺖ ﻳﺎ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺍﻣﺎ ﺗﺎ ﺁﻥ ﺯﻣﺎﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ۱۰۰٪ ﮐﺎﺭﺑﺮﺩﯼ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺧﺎﻣﻮﺵ ﺑﻮﺩﻥ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﺗﺒﻠﺖ ﺷﻤﺎ، ﺍﻣﮑﺎﻥ ﭘﺎﮐﺴﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺩﻧﻴﺎﯼ ﺁﻧﻼﻳﻦ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﻫﺮ ﮐﺎﺭﺑﺮﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻫﻔﺘﮕﯽ، ﻣﺎﻫﻴﺎﻧﻪ ﻭ ﻳﺎ ﺳﺎﻟﻴﺎﻧﻪ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﺪ ﻭ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺧﻮﺩ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻧﻴﺰ ﺍﺯ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻣﺴﺘﺜﻨﺎ ﻧﻴﺴﺘﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﺎﻣﻞ ﺁﯼ ﺍﻭ ﺍﺱ ﻭ ﺍﻧﺪﻭﺭﻳﺪ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﻣﺨﺘﻠﻔﯽ ﺑﺎ ﺍﻳﻦ ﻫﺪﻑ ﺩﺍﺭﻧﺪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﮐﺴﺐ ﮐﻨﻴﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/15">ﻣﺒﺎﻧﯽ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p></body></html>