<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﭼﺮﺍ ﻧﺎﻡ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻣﻨﻴﺖ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎﺳﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﭼﺮﺍ ﻧﺎﻡ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻣﻨﻴﺖ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎﺳﺖ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺛﺒﺖ ﻧﺎﻡ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﭘﺮﺳﻴﺪﻩ ﺍﻳﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ (Smartphones) ﻭ ﺗﺒﻠﺖ ﻫﺎ (Tablets) ﭼﻪ ﺍﻫﻤﻴﺘﯽ ﺩﺍﺭﺩ؟ ﭼﺮﺍ ﺑﺎﻳﺪ ﺩﺭﺳﻨﺎﻣﻪ ﭼﻨﻴﻦ ﺩﻭﺭﻩ ﺍﯼ ﺭﺍ ﺑﺮﮔﺰﺍﺭ ﮐﻨﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻫﻤﻴﺖ ﺍﻣﻨﻴﺖ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﺩﺭ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺳﻮﺍﻝ ﺑﺎﻻ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻣﺎﻧﻨﺪ ﻳﮏ ﺭﺍﻳﺎﻧﻪ ﻫﻤﻪ ﻓﻦ ﺣﺮﻳﻒ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺩﻭ ﺍﺑﺰﺍﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﺳﺦ ﺩﻫﻴﺪ، ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﺧﻮﺩ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻧﮑﻪ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ ﻳﺎ ﺗﻮﻳﻴﺘﺮ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﮐﻨﻴﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ، ﺑﻪ ﮐﻤﮏ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺑﺎﮐﻴﻔﻴﺘﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻟﺤﻈﺎﺕ ﻣﺨﺘﻠﻒ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻳﺎ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺿﺒﻂ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻤﺎﻧﻘﺪﺭ ﮐﻪ ﺗﻮﺟﻪ ﺑﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﺭﺍﻳﺎﻧﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻬﻢ ﺍﺳﺖ، ﺗﻮﺟﻪ ﺑﻪ ﺁﻥ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻧﻴﺰ ﺩﺍﺭﺍﯼ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﺯﻳﺮﺍ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ، ﺭﺍﻳﺎﻧﻪ ﻫﺎﻳﯽ ﮐﻮﭼﮏ ﺩﺭ ﺟﻴﺐ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺎﻡ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﺭﺍ ﻣﻴﺰﺑﺎﻧﯽ ﮐﻨﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﺑﻪ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻭ ﻳﺎ ﺗﺒﻠﺖ ﺧﻮﺩ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻳﺎﻧﻪ ﺭﻭﻣﻴﺰﯼ ﻭ ﻳﺎ ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﺨﺘﻠﻒ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ. ﻧﮑﺎﺗﯽ ﮐﻪ ﺩﺭ ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺎ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﻭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﻧﺴﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﺯ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ ﻳﺎ ﺗﺒﻠﺖ ﺧﻮﺩ ﺩﺭ ﺑﺮﺍﺑﺮ ﺧﻄﺮﺍﺕ ﻣﺨﺘﻠﻒ ﻣﺎﻧﻨﺪ ﺣﻤﻼﺕ ﺳﺎﻳﺒﺮﯼ، ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﻭ... ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ ﻧﻴﺰ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﮔﻮﺷﺰﺩ ﮐﻨﻴﻢ ﮐﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﻓﻨﺎﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺎﻧﻨﺪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻧﺴﺒﯽ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﺗﻀﻤﻴﻦ ۱۰۰٪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺍﮔﺮ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/137">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﻧﮕﺬﺭﺍﻧﺪﻩ ﺍﻳﺪ، ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺷﺪﻳﺪﺍ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﺯﻳﺮﺍ ﺑﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﺭﮎ ﺷﻤﺎ ﺍﺯ ﻣﻔﻬﻮﻡ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺑﻬﺘﺮ ﻭ ﺩﻗﻴﻖ ﺗﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﻣﻨﺘﻈﺮ ﺍﻭﻟﻴﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺩﺭ ﻣﻮﺭﺩ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﺎﻣﻞ ﻣﺨﺘﻠﻒ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﺗﺎﮐﻨﻮﻥ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/169">ﻣﺒﺎﻧﯽ ﺍﻧﺪﺭﻭﻳﺪ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ</a>&raquo; ﺷﺮﮐﺖ ﻧﮑﺮﺩﻩ ﺍﻳﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻫﻢ ﺍﮐﻨﻮﻥ ﺷﺮﮐﺖ ﮐﻨﻴﺪ ﺗﺎ ﺑﺎ ﮐﻠﻴﺎﺕ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</span></p></body></html>