<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺩﺭ ﻣﻘﺪﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﮔﻔﺘﻴﻢ، ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﻧﻘﺶ ﺭﺍﻳﺎﻧﻪ ﻫﺎﻳﯽ ﺭﺍ ﺑﺎﺯﯼ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺟﻴﺐ ﻣﺎ ﺟﺎ ﻣﯽ ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻣﺎﻧﻨﺪ ﺭﺍﻳﺎﻧﻪ ﻫﺎ ﺍﺯ ﻳﮏ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺩﺭ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ Mobile Operating System ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﺷﺮﮐﺖ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﺗﺒﻠﺖ، ﻧﺎﻡ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺷﺮﮐﺖ ﺍﭘﻞ ﺻﺎﺣﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﯼ ﺍﻭ ﺍﺱ (iOS) ﻭ ﮔﻮﮔﻞ ﺻﺎﺣﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ (Android) ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻧﮕﺎﻫﯽ ﮐﻮﺗﺎﻩ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻌﺮﻭﻑ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺩﺭ ﺩﻧﻴﺎﯼ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﺑﻴﺎﻧﺪﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﯼ ﺍﻭ ﺍﺱ- ﺍﭘﻞ (iOS- Apple)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://fa.wikipedia.org/wiki/ﺁﯼ_ﺍﻭ_ﺍﺱ">ﺁﯼ ﺍﻭ ﺍﺱ</a> ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺴﺘﻪ ﺍﯼ (Closed Source) ﺍﺳﺖ ﮐﻪ ﻫﺴﺘﻪ ﺍﺵ ﺭﺍ <a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%B1%D9%88%DB%8C%D9%86_(%D8%B3%DB%8C%D8%B3%D8%AA%D9%85%E2%80%8C%D8%B9%D8%A7%D9%85%D9%84)">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺍﺭﻭﻳﻦ</a> ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺷﺮﮐﺖ ﺍﭘﻞ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺳﺎﻝ ۱۳۸۶ ﻣﻨﺘﺸﺮ ﮐﺮﺩ ﻭ ﻫﻢ ﺍﮐﻨﻮﻥ ﺑﺮ ﺭﻭﯼ ﺁﯼ ﻓﻮﻥ، ﺁﯼ ﭘﺎﺩ، ﺁﯼ ﭘﺪ ﻭ ﺩﻭﻣﻴﻦ ﻧﺴﻞ ﺍﺯ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻫﺎﯼ ﺍﭘﻞ ﻓﻌﺎﻝ ﺍﺳﺖ. ﺑﻪ ﺩﻟﻴﻞ ﻭﻳﮋﮔﯽ ﺑﺴﺘﻪ ﺑﻮﺩﻥ ﺁﯼ ﺍﻭ ﺍﺱ، ﻧﺼﺐ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﭖ ﺍﺳﺘﻮﺭ ﺍﭘﻞ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ ﻫﺮ ﭼﻨﺪ ﺑﺎ <a href="https://fa.wikipedia.org/wiki/%D8%B4%DA%A9%D8%B3%D8%AA%D9%86_%D8%B2%D9%86%D8%AF%D8%A7%D9%86_%D8%A2%DB%8C%D9%81%D9%88%D9%86">ﺟﻴﻠﺒﺮﮎ ﮐﺮﺩﻥ (Jailbreak)</a> ﻣﯽ ﺗﻮﺍﻥ ﺑﺪﻭﻥ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺍﭖ ﺍﺳﺘﻮﺭ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﻳﮕﺮ، ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﻧﺼﺐ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﺪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﺟﻴﻠﺒﺮﮎ ﮐﺮﺩﻥ ﺍﯼ ﺍﻭ ﺍﺱ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺧﻄﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﻪ &laquo;ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ&raquo; ﺍﺳﺖ، ﻣﺎ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻭ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺁﯼ ﻓﻮﻥ، ﺁﯼ ﭘﺪ ﻭ... ﺧﻮﺩ ﺭﺍ ﺟﻴﻠﺒﺮﮎ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﺭﻭﻳﺪ- ﮔﻮﮔﻞ (Android- Google)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%D8%B1%D9%88%DB%8C%D8%AF">ﺍﻧﺪﺭﻭﻳﺪ</a> ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺎﺯ ﻭ ﺁﺯﺍﺩ (Free and Open Source) ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﻟﻴﻨﻮﮐﺲ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺳﺎﻝ ۱۳۸۷ ﻣﻨﺘﺸﺮ ﮐﺮﺩ ﮐﻪ ﺍﺯ ﺁﻥ ﺯﻣﺎﻥ ﺗﺎ ﮐﻨﻮﻥ ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺧﻴﺮﻩ ﮐﻨﻨﺪﻩ ﺍﯼ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﺮﺍﺳﺎﺱ <a href="http://econsultancy.com/uk/blog/8279-android-doubles-market-share-to-take-52-5-of-smartphone-market">ﺁﺧﺮﻳﻦ ﺁﻣﺎﺭ</a>، ۵۲ ﺩﺭﺻﺪ ﺍﺯ ﺑﺎﺯﺍﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺑﻪ ﺩﻟﻴﻞ ﻣﺎﻫﻴﺖ ﻣﺘﻦ ﺑﺎﺯ ﺑﻮﺩﻥ ﺁﻥ، ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺳﺎﺯﻧﺪﻩ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺴﺘﻨﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺷﺎﻳﺪ ﻓﻌﺎﻝ ﺗﺮﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺭﺍ ﺳﺎﻣﺴﻮﻧﮓ ﺩﺍﻧﺴﺖ ﮐﻪ ﺑﺎ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎﯼ ﮔﻠﮑﺴﯽ ﺧﻮﺩ، ﺳﻬﻢ ﺧﻮﺑﯽ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ- ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ (Windows Phone- Microsoft)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2_%D9%81%D9%88%D9%86">ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ</a> ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺴﺘﻪ (Closed Source) ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۱۳۸۹ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻋﺮﺿﻪ ﺷﺪ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺍﺯ ﻧﻈﺮ ﻇﺎﻫﺮﯼ ﻣﺠﺪﺩﺍ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ، ﺑﺎ ﺗﻤﺎﻣﯽ ﻣﺤﺼﻮﻻﺕ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻣﺎﻧﻨﺪ <a href="https://skydrive.live.com">ﺍﺳﮑﺎﯼ ﺩﺭﺍﻳﻮ</a>، <a href="http://www.xbox.com/live">ﺍﮐﺲ ﺑﺎﮐﺲ ﻻﻳﻮ</a> ﻭ... ﻫﻤﺎﻫﻨﮕﯽ ﺩﺍﺭﺩ. ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺷﺮﮐﺘﯽ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻣﺒﺘﻨﯽ ﺑﺮ ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭ ﻋﺮﺿﻪ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺷﺮﮐﺖ ﻧﻮﮐﻴﺎ ﺑﻮﺩﻩ ﺍﺳﺖ ﮐﻪ <a href="https://fa.wikipedia.org/wiki/%D9%86%D9%88%DA%A9%DB%8C%D8%A7_%D9%84%D9%88%D9%85%DB%8C%D8%A7_%DB%B8%DB%B0%DB%B0">ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻟﻮﻣﻴﺎ</a> ﻳﮑﯽ ﺍﺯ ﻣﻄﺮﺡ ﺗﺮﻳﻦ ﺁﻧﻬﺎﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺗﺎ ﺣﺪﻭﺩﯼ ﻣﻮﻓﻖ ﺑﻮﺩﻩ ﺍﺳﺖ، ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﭘﻴﮑﺮﺑﻨﺪﯼ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺤﺪﻭﺩﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺍﻳﺮﺍﻧﯽ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ، ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﻣﻮﺍﺟﻪ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻪ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺟﻨﺒﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻥ ﻧﺨﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻪ ﻣﻮﺭﺩ ﺑﺎﻻ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﺎﻣﻞ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﺩﺍﻧﺴﺖ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﺎﻣﻞ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ <a href="https://fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%AF%D8%A7_(%D8%B3%DB%8C%D8%B3%D8%AA%D9%85_%D8%B9%D8%A7%D9%85%D9%84)">ﺑﺎﺩﺍ</a>، <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85%E2%80%8C%D8%B9%D8%A7%D9%85%D9%84_%D8%A8%D9%84%DA%A9%E2%80%8C%D8%A8%D8%B1%DB%8C">ﺑﻠﮏ ﺑﺮﯼ</a>، <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D9%85%D8%A8%DB%8C%D8%A7%D9%86">ﺳﻴﻤﺒﻴﺎﻥ</a> ﻭ... ﻧﻴﺰ ﺑﺮ ﺭﻭﯼ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻓﻌﺎﻝ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺁﻧﮑﻪ ﺁﯼ ﺍﻭ ﺍﺱ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﺑﺴﻴﺎﺭ ﻣﺤﺒﻮﺏ ﺍﻧﺪ، ﺗﻤﺮﮐﺰ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺩﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺗﺎ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻭ ﺩﺭ ﻃﯽ ﺩﺭﺱ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺎ ﺟﻨﺒﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﯼ ﺍﻭ ﺍﺱ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻣﺎﻧﻨﺪ ﺁﻳﻔﻮﻥ ﻭ ﻳﺎ ﺳﺎﻣﺴﻮﻧﮓ ﮔﻠﮑﺴﯽ ﻭ ﺗﺒﻠﺖ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﯼ ﭘﺪ ﻳﺎ ﻧﮑﺴﻮﺱ ۷ ﻳﺎ ۱۰ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺍﮔﺮ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻭ ﺗﺒﻠﺖ ﻫﺎ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﻄﻠﺐ <a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%B3%D8%AA%D9%85_%D8%B9%D8%A7%D9%85%D9%84_%D8%AA%D9%84%D9%81%D9%86_%D9%87%D9%85%D8%B1%D8%A7%D9%87">ﻭﻳﮑﯽ ﭘﺪﻳﺎﯼ ﻓﺎﺭﺳﯽ</a> ﻭ ﻳﺎ <a href="https://en.wikipedia.org/wiki/Mobile_operating_system">ﺍﻧﮕﻠﻴﺴﯽ</a> ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ.</span></span></p>
<div style="text-align: justify;">
	&nbsp;</div></body></html>