<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﺳﺘﺮﺱ ﺑﺎ ﻓﻌﺎﻟﻴﺖ ﻓﻴﺰﻳﮑﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﺳﺘﺮﺱ ﺑﺎ ﻓﻌﺎﻟﻴﺖ ﻓﻴﺰﻳﮑﯽ</p><p class="p1" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﺎﻳﺪ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﺑﺎ ﻣﺮﻭﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﺮﻭﻉ ﮐﻨﻴﻢ. ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﺎ ﻣﺪﻝ&zwnj;ﻫﺎ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﻫﻤﺎﻧﻨﺪ ﺗﻐﻴﻴﺮ ﻧﮕﺮﺵ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ، ﺁﺭﺍﻡ ﮐﺮﺩﻥ ﺫﻫﻦ ﻭ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﻳﺎﺩ ﮔﺮﻓﺘﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﺪ. ﺩﺭ ﺩﺭﺱ ﺟﺪﻳﺪ ﺗﻼﺵ ﺩﺍﺭﻳﻢ ﺗﺎ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ&zwnj;ﺍﯼ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎ ﺑﻴﺎﻣﻮﺯﻳﻢ ﮐﻪ ﺩﺭ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﻣﻮﺛﺮ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻣﻮﺍﻗﻊ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺁﻣﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻣﺮﻭﺭﯼ ﮐﻨﻴﻢ ﺍﺯ ﺩﺭﺱ ﻧﺨﺴﺖ ﮐﻪ ﺑﺎ ﺍﺛﺮﺍﺕ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﺷﺪﻩ ﺑﻮﺩﻳﻢ. ﺩﺭ ﺁﻥ ﺩﺭﺱ ﮔﻔﺘﻴﻢ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﺑﺮﻭﺯ ﺳﺮﺩﺭﺩ، ﮐﻤﺮ ﺩﺭﺩ، ﺍﻧﻮﺍﻉ ﺳﮑﺘﻪ&zwnj;ﻫﺎ ﻳﺎ ﺍﺧﺘﻼﻝ ﺩﺭ ﺳﻴﺴﺘﻢ ﮔﻮﺍﺭﺷﯽ ﺍﻓﺮﺍﺩ ﺷﻮﺩ ﺍﻣﺎ ﺑﺮﺧﯽ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺳﺘﺮﺱ ﺩﺍﺭﻧﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻨﺪ ﺑﺎ ﺍﻳﻨﮑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺩﺭ ﮐﺎﺭﻫﺎﻳﻤﺎﻥ ﺍﺳﺘﺮﺱ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﻳﻢ ﺍﻣﺎ ﺗﺎ ﮐﻨﻮﻥ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻋﻼﻳﻢ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﻣﺸﺎﻫﺪﻩ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺍﺳﺘﺮﺱ ﻫﻤﻮﺍﺭﻩ ﺍﺛﺮﺍﺕ ﻣﻨﻔﯽ ﺑﺮ ﺭﻭﯼ ﺑﺪﻥ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺍﻣﺎ ﺷﺎﻳﺪ ﺍﻳﻦ ﺍﺛﺮﺍﺕ ﻣﻨﻔﯽ ﺗﺎ ﮐﻨﻮﻥ ﺩﺭ ﺣﺪﯼ ﻧﺒﻮﺩﻩ ﮐﻪ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﻟﻤﺲ ﮐﻨﻴﺪ، ﻣﺜﻼ ﺷﺪﺕ ﮔﺮﻓﺘﮕﯽ ﻋﻀﻼﺕ ﺷﻤﺎ ﺑﻪ ﺣﺪﯼ ﻧﺮﺳﻴﺪﻩ ﮐﻪ ﺷﻤﺎ ﺩﭼﺎﺭ ﺳﺮ ﺩﺭﺩ ﻭ ﻳﺎ ﮐﻤﺮ ﺩﺭﺩ ﺷﻮﻳﺪ ﺍﻣﺎ ﺍﻳﻦ ﺗﻨﺶ&zwnj;ﻫﺎ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﻟﺤﻈﺎﺗﯽ ﮐﻪ ﺍﺳﺘﺮﺱ ﺩﺍﺭﻳﺪ ﺩﺭ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺘﻦ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﺗﻨﺸﯽ ﺩﺭ ﺑﺪﻥ ﺷﻤﺎ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﻳﺎ ﻟﺤﻈﺎﺕ ﻭﺟﻮﺩ ﺍﺳﺘﺮﺱ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﺧﻴﺮ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﺎﻣﻼ ﺁﺯﺍﺩ ﻭ ﺑﻪ ﭘﺸﺖ ﺩﺭﺍﺯ ﺑﮑﺸﻴﺪ. ﺩﺳﺖ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﺯﺍﺩ ﺩﺭ ﺑﻐﻞ&zwnj;ﻫﺎﻳﺘﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺳﺮﺗﺎﻥ ﻧﻴﺰ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﺁﻥ ﺑﺎﻟﺸﺘﯽ ﺭﺍﺣﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻫﻴﭻ ﮔﻮﻧﻪ ﮔﺮﻓﺘﮕﯽ ﺩﺭ ﺑﺪﻥ ﺧﻮﺩ ﺩﺍﺭﻳﺪ ﻳﺎ ﺧﻴﺮ. ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺍﻳﻦ ﺣﺎﻻﺕ ﺑﺎﻳﺪ ﺍﺯ ﻗﺴﻤﺖ ﺳﺮ ﺧﻮﺩ ﺷﺮﻭﻉ ﻧﻤﻮﺩﻩ ﻭ ﺍﺯ ﺍﺑﺮﻭﻫﺎ ﺗﺎ ﻧﻮﮎ ﭘﺎﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﺮﺭﺳﯽ ﺍﻳﻦ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﻧﻴﺰ ﺑﻪ ﺻﻮﺭﺕ ﺳﻮﺍﻝ ﻭ ﺟﻮﺍﺏ ﺍﺯ ﺧﻮﺩ ﺑﺎﺷﺪ ﻳﻌﻨﯽ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ ﺁﻳﺎ ﺍﺑﺮﻭﻫﺎﯼ ﻣﻦ ﺩﺭ ﺣﺎﻝ ﺍﺧﻢ ﮐﺮﺩﻥ ﻫﺴﺘﻨﺪ ﻳﺎ ﺩﺭ ﺣﺎﻟﺖ ﺁﺯﺍﺩ ﺑﻪ ﺳﺮ ﻣﯽ&zwnj;ﺑﺮﻧﺪ؟ ﺁﻳﺎ ﺩﻧﺪﺍﻥ&zwnj;ﻫﺎﻳﻢ ﺭﺍ ﺑﻪ ﻫﻢ ﻓﺸﺎﺭ ﻣﯽ ﺩﻫﻢ ﻳﺎ ﻓﮏ ﻣﻦ ﺁﺯﺍﺩ ﺍﺳﺖ؟ ﺁﻳﺎ ﺩﺭ ﻗﺴﻤﺖ ﺷﮑﻢ ﻓﺸﺎﺭﯼ ﺭﺍ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻢ ﻭ ﻳﺎ ﺣﺎﻟﺘﯽ ﻃﺒﻴﻌﯽ ﺩﺍﺭﻡ؟</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﺴﺖ ﻭ ﺳﻮﺍﻝ ﻭ ﺟﻮﺍﺏ ﺭﺍ ﺣﺪﻭﺩ ﺳﻪ ﺗﺎ ﭼﻬﺎﺭ ﺑﺎﺭ ﺩﺭ ﺭﻭﺯ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﮔﺮﻓﺘﺎﺭ ﺗﻨﺶ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﺳﺘﺮﺱ ﻫﺴﺘﻴﺪ ﻭ ﻳﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﻴﭽﮕﻮﻧﻪ ﺗﻨﺸﯽ ﺑﻪ ﺳﺮﺍﻏﺘﺎﻥ ﻧﻴﺎﻣﺪﻩ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﭼﺎﺭ ﺗﻨﺶ ﻫﺴﺘﻴﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ ﺑﻪ ﻣﺪﻝ&zwnj;ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺩﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺣﺎﻟﺖ ﻣﻘﺎﺑﻠﻪ ﻓﻴﺰﻳﮑﯽ ﺑﺎ ﺍﺳﺘﺮﺱ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﻔﺲ ﮐﺸﻴﺪﻧﺘﺎﻥ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﮐﻨﺘﺮﻝ ﺁﻥ ﺍﺯ ﺷﺪﺕ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺑﮑﺎﻫﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻔﺲ ﮐﺸﻴﺪﻥ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺭﻭﺯ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺍﻧﺠﺎﻡ ﺍﺷﺘﺒﺎﻩ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﮐﺴﻴﮋﻥ ﻭﺭﻭﺩﯼ ﺑﻪ ﺑﺪﻥ ﻭ ﮐﻤﺒﻮﺩ ﺍﮐﺴﻴﮋﻥ ﺩﺭ ﻣﻐﺰ ﻭ ﺍﻓﺰﺍﻳﺶ ﺿﺮﺑﺎﻥ ﻗﻠﺐ ﺷﻮﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﺁﻳﺎ ﺩﺭﺳﺖ ﺗﻨﻔﺲ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﺧﻴﺮ، ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺳﺎﺩﻩ ﺍﺳﺖ، ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﭘﺸﺖ ﺧﻮﺍﺑﻴﺪﻩ ﻭ ﮐﻒ ﺩﺳﺖ ﺭﺍﺳﺘﺘﺎﻥ ﺭﺍ ﺭﻭﯼ ﺷﮑﻤﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﮐﻒ ﺩﺳﺖ ﭼﭗ ﺷﻤﺎ ﻧﻴﺰ ﺑﺎﻳﺪ ﺩﺭ ﺭﻭﯼ ﺷﮑﻢ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﭘﺎﻫﺎﻳﺘﺎﻥ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﮐﻤﯽ ﺟﻤﻊ ﺷﺪﻩ ﻭ ﮐﻒ ﺑﺎﻫﺎﻳﺘﺎﻥ ﺑﺮ ﺭﻭﯼ ﺯﻣﻴﻦ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﮔﺮ ﺷﻤﺎ ﺗﻨﻔﺲ ﺩﺭﺳﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺩﺳﺘﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺷﮑﻢ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﺩﺳﺖ ﺭﺍﺳﺖ، ﺩﺭ ﺣﺎﻟﺖ ﺩﻡ ﻭ ﺑﺎﺯﺩﻡ ﺑﻪ ﺻﻮﺭﺗﯽ ﺭﻳﺘﻤﻴﮏ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺩﺳﺖ ﭼﭗ ﺷﻤﺎ ﻧﻴﺰ ﮐﻪ ﺭﻭﯼ ﺷﮑﻤﺘﺎﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﺑﺴﻴﺎﺭ ﺟﺰﻳﯽ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺑﺮﻭﺩ ﻭ ﺍﮔﺮ ﺣﺮﮐﺖ ﺍﻳﻦ ﺩﺳﺖ ﺯﻳﺎﺩ ﺍﺳﺖ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺁﻣﺪﻥ ﺷﮑﻤﺘﺎﻥ ﺑﺎﺷﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﻨﻬﺎ ﺣﺎﻟﺖ ﺩﺭﺳﺖ ﻧﻔﺲ ﮐﺸﻴﺪﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺍﺛﺮﺍﺕ ﺍﺳﺘﺮﺱ ﺩﺭ ﺑﺪﻧﺘﺎﻥ ﺑﮑﺎﻫﻴﺪ. ﺍﮔﺮ ﺍﻳﻨﮕﻮﻧﻪ ﻧﻔﺲ ﻧﻤﯽ&zwnj;ﮐﺸﻴﺪ ﺑﺎﻳﺪ ﺭﺍﻫﮑﺎﺭﯼ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺗﻨﻔﺴﺘﺎﻥ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﺗﻨﻔﺲ ﮐﺎﻣﻞ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﺎﻧﻨﺪ ﺍﻳﻦ ﺗﻤﺮﻳﻦ، ﺑﻪ ﭘﺸﺖ ﺩﺭﺍﺯ ﺑﮑﺸﻴﺪ. ﺍﻳﻦ ﺩﺭﺍﺯ ﮐﺸﻴﺪﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺗﺨﺖ ﺧﻮﺍﺏ ﻳﺎ ﺭﻭﯼ ﺯﻣﻴﻦ ﺻﺎﻑ ﺍﻧﺠﺎﻡ ﺷﻮﺩ. ﺳﭙﺲ ﺩﺳﺖ ﭼﭗ ﺭﺍ ﺑﺮ ﺷﮑﻢ ﻭ ﻧﺎﺣﻴﻪ ﻧﺎﻑ ﻭ ﺩﺳﺖ ﺭﺍﺳﺖ ﺭﺍ ﺑﺮ ﻗﻔﺴﻪ ﺳﻴﻨﻪ ﺑﮕﺬﺍﺭﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺪﻧﺘﺎﻥ ﺭﺍ ﺍﺯ ﮔﺮﻓﺘﮕﯽ ﺭﻫﺎ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺗﻨﻔﺲ ﺍﺯ ﺭﺍﻩ ﺑﻴﻨﯽ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺍﺑﺘﺪﺍ ﻗﺴﻤﺖ ﭘﺎﻳﻴﻦ ﺭﻳﻪ&zwnj;ﻫﺎ، ﺑﻌﺪ ﻗﺴﻤﺖ ﻣﻴﺎﻧﯽ ﻭ ﺳﭙﺲ ﺑﺎﻻﯼ ﺭﻳﻪ ﻫﺎ ﺭﺍ ﺍﺯ ﻫﻮﺍ ﭘﺮ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺳﺖ ﺭﻭﯼ ﻗﻔﺴﻪ ﺳﻴﻨﻪ، ﺩﺳﺖ ﺭﺍﺳﺖ، ﺣﺮﮐﺖ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺩﺍﺭﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻤﻞ ﺑﺎﺯﺩﻡ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺁﺭﺍﻣﯽ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺩﻫﺎﻥ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺭﻳﻪ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺍﺯ ﻫﻮﺍ ﺧﺎﻟﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺩﺳﺖ ﺭﻭﯼ ﺷﮑﻢ ﺑﻪ ﺁﺭﺍﻣﯽ ﭘﺎﻳﻴﻦ ﺧﻮﺍﻫﺪ ﺭﻓﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺣﺮﮐﺖ ﺭﺍ ﺑﺎﻳﺪ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﺗﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﻴﻮﻩ ﺗﻨﻔﺲ ﺩﺭﺳﺖ ﺑﻪ ﺁﺭﺍﻣﺶ ﺑﺮﺳﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻤﮑﻦ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺟﺎﻳﯽ ﺻﺎﻑ ﻭ ﭘﺸﺖ ﺑﻪ ﺯﻣﻴﻦ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺗﻤﺮﻳﻦ ﺗﻨﻔﺲ ﮐﺎﻣﻞ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺍﻣﺎ ﻣﺘﻮﺟﻪ ﻫﺴﺘﻴﺪ ﮐﻪ ﺷﻴﻮﻩ ﺗﻨﻔﺲ ﺷﻤﺎ، ﺻﺤﻴﺢ ﻧﻴﺴﺖ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺻﻒ ﺍﻧﺘﻈﺎﺭ ﺑﻮﺩﻩ ﻭ ﻳﺎ ﺧﺒﺮ ﺑﺪﯼ ﺭﺍ ﺷﻨﻴﺪﻩ ﺑﺎﺷﻴﺪ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﮐﻪ ﺑﻪ ﺣﺎﻟﺖ ﺗﻨﻔﺲ ﮐﺸﻴﺪﻥ ﺩﺭ ﺧﻨﺪﻕ ﻣﻌﺮﻭﻑ ﺍﺳﺖ، ﺑﺎﻳﺪ ﺑﻪ ﺁﺭﺍﻣﯽ ﻳﮏ ﺗﻨﻔﺲ ﻋﻤﻴﻖ ﺍﺯ ﻃﺮﻳﻖ ﺑﻴﻨﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺗﻤﺎﻡ ﺭﻳﻪ ﻭ ﺩﻫﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻫﻮﺍ ﭘﺮ ﮐﻨﻴﺪ. ﭘﺮ ﮐﺮﺩﻥ ﻫﻮﺍ ﺩﺭ ﺩﻫﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﻟﭗ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎﺩ ﮐﻨﺪ. ﺳﭙﺲ ﺗﺎ ﺷﺶ ﺷﻤﺎﺭﻩ ﺑﺸﻤﺮﻳﺪ ﻭ ﺳﭙﺲ ﺗﻤﺎﻡ ﻧﻔﺲ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺭﺍﻩ ﺩﻫﺎﻥ ﺁﺯﺍﺩ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺭﻫﺎ ﮐﺮﺩﻥ ﺗﻤﺎﻡ ﻫﻮﺍﯼ ﺩﺍﺧﻞ ﺭﻳﻪ ﻭ ﺩﻫﺎﻥ، ﭼﻨﺪ ﻧﻔﺲ ﻋﺎﺩﯼ ﺑﮑﺸﻴﺪ ﻭ ﺳﭙﺲ ﺑﺮﺍﯼ ﺩﻭ ﺍﻟﯽ ﺳﻪ ﺑﺎﺭ ﺍﻳﻦ ﺗﻨﻔﺲ ﻋﻤﻴﻖ ﻭ ﻧﻔﺲ&zwnj;ﻫﺎﯼ ﻋﺎﺩﯼ ﭘﺸﺖ ﺁﻥ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﺗﺎ ﺍﺳﺘﺮﺱ ﻭﺍﺭﺩﻩ ﺭﺍ ﮐﻢ ﮐﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺳﻮﻡ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺍﻫﻤﻴﺖ ﺗﻨﻔﺲ ﮐﺸﻴﺪﻥ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﻨﻔﺲ ﺩﺭﺳﺖ ﻭ ﺗﻨﻔﺲ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺸﮑﻞ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻴﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺍﻫﻤﻴﺖ ﻧﻈﻢ ﺩﺭ ﮐﺎﺭﻫﺎ ﻭ ﺍﺛﺮ ﻣﺜﺒﺖ ﻣﻨﻈﻢ ﺑﻮﺩﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p class="p2">
	&nbsp;</p></body></html>