<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺭﻫﺎﻳﯽ ﺍﺯ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺭﻫﺎﻳﯽ ﺍﺯ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭ</p><p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﺭﺱ ﻧﻬﻢ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺎ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﮐﺎﻫﺶ ﺩﻫﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺷﻐﻞ ﺁﻥ&zwnj;ﻫﺎ ﺗﻨﻬﺎ ﺷﻐﻞ ﭘﺮﺍﺳﺘﺮﺱ ﺭﻭﯼ ﺯﻣﻴﻦ ﺍﺳﺖ ﻭ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺳﺘﺮﺱ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﺍﻟﺒﺘﻪ ﺣﻖ ﻫﻢ ﺩﺍﺭﻧﺪ، ﻳﮏ ﻣﺪﻳﺮ ﺳﺨﺖ&zwnj;ﮔﻴﺮ، ﻳﮏ ﺍﺭﺑﺎﺏ ﺭﺟﻮﻉ ﺑﺪﺍﺧﻼﻕ ﻭ ﻳﺎ ﺣﺘﯽ ﮐﺎﺭﻣﻨﺪﺍﻧﯽ ﺯﻳﺮﺁﺏ ﺯﻥ ﻫﻤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺁﺩﻡ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺍﺳﺘﺮﺱ ﻭﺍﺭﺩ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺍﺳﺘﺮﺱ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﺭﺳﺎﻧﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺮﺱ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻋﻼﻳﻤﯽ ﻫﻤﭽﻮﻥ ﻧﺪﺍﺷﺘﻦ ﺗﻤﺮﮐﺰ ﺩﺭ ﮐﺎﺭ، ﺧﺴﺘﻪ ﺷﺪﻥ ﺍﺯ ﺍﻧﺠﺎﻡ ﮐﺎﺭ، ﮐﻢ ﺷﺪﻥ ﺑﺎﺯﺩﻫﯽ، ﺑﺪﺧﻠﻘﯽ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭ ﻭ ﻳﺎ ﺟﺪﯼ ﺑﻮﺩﻥ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﺪ.&nbsp;</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺩﺭﺑﺎﺭﻩ ﻧﺤﻮﻩ ﺑﺮﺧﺮﻭﺩ ﺑﺎ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻣﻮﺿﻮﻋﯽ ﺑﺎﺷﻴﻢ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻫﻤﻪ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺭﻭﯼ ﺷﻤﺎ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻋﺎﻣﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺎﻋﺎﺕ ﮐﺎﺭﯼ ﻃﻮﻻﻧﯽ، ﻣﺴﺌﻮﻟﻴﺖ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺯﻳﺎﺩ ﻳﺎ ﮐﻢ، ﺩﺭﺁﻣﺪ ﻧﺎﮐﺎﻓﯽ،&nbsp; ﻣﺤﻴﻂ ﮐﺎﺭﯼ ﻧﺎﻣﻨﺎﺳﺐ ﻭ ﻳﺎ ﻣﺸﮑﻼﺗﯽ ﺑﺎ ﺭﺋﻴﺲ/ﻣﺸﺘﺮﻳﺎﻥ/ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺷﺮﮐﺖ ﺑﺎﺷﺪ. ﭘﺲ ﺍﺯ ﺷﻨﺎﺧﺖ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ، ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻴﺪ. ﺷﺎﻳﺪ ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﺑﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻣﻨﺎﺳﺐ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﺮﺗﻔﻊ ﺷﻮﺩ ﻭ ﻳﺎ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮﯼ ﺑﺮﺍﯼ ﺣﻞ ﺁﻥ ﻧﻴﺎﺯ ﺑﺎﺷﺪ.&nbsp;</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺎﻳﻴﺪ ﻳﮏ ﺭﻭﺯ ﮐﺎﺭﯼ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﮐﻨﻴﻢ ﻭ ﺍﺯ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺍﻭﻝ ﺷﺮﻭﻉ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﺑﺪﻫﺪ. ﺷﻤﺎ ﺻﺒﺢ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﺪﻩ ﻭ ﺑﻪ ﻣﺤﻞ ﮐﺎﺭ ﺭﻓﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺩﺭ ﻫﻤﻴﻦ ﺍﻭﻝ ﮐﺎﺭ، ﺍﺳﺘﺮﺱ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﻟﻴﻞ ﺧﻮﺍﺏ ﻧﺎﮐﺎﻓﯽ ﺷﺒﺎﻧﻪ ﻭ ﻳﺎ ﻧﺨﻮﺭﺩﻥ ﺻﺒﺤﺎﻧﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺧﻮﺍﺏ ﮐﺎﻓﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺻﺒﺢ&zwnj;ﻫﺎ ﻫﻢ ﮐﻤﯽ ﺯﻭﺩﺗﺮ ﺑﻴﺪﺍﺭ ﺷﻮﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻴﺶ&zwnj;ﺗﺮ ﺍﺯ ﮔﺬﺷﺘﻪ ﺍﺣﺴﺎﺱ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﺳﺘﺮﺱ ﺷﺮﻭﻉ ﮐﺎﺭ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ. ﺧﻮﺭﺩﻥ ﺻﺒﺤﺎﻧﻪ ﺩﺭ ﺧﺎﻧﻪ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺻﺒﺤﺎﻧﻪ ﺑﺨﻮﺭﻳﺪ ﻭ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺍﻭﻝ ﺻﺒﺢ ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﻬﺘﺮﯼ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺣﺘﯽ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻣﺴﻴﺮ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺤﻞ ﮐﺎﺭ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮔﻮﺵ ﺩﺍﺩﻥ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﺧﻮﺏ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. &nbsp;ﺍﮔﺮ ﺩﺭ ﭘﺸﺖ ﭼﺮﺍﻍ ﻗﺮﻣﺰ ﮔﻴﺮ ﮐﺮﺩﻳﺪ ﻭ ﻳﺎ ﺩﺭ ﺗﺮﺍﻓﻴﮏ ﻣﺎﻧﺪﻳﺪ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﻭﺍﺭﺩ ﮐﺮﺩ، ﺍﺯ ﺗﮑﻨﻴﮏ ﺗﻨﻔﺲ ﺩﺭ ﺧﻨﺪﻕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺩﺭ ﭘﺸﺖ ﻓﺮﻣﺎﻥ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺷﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﮔﻮﺵ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎﻻ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺍﻳﻦ ﮐﺸﺶ ﺭﺍ ﺳﻪ ﺗﺎ ﭼﻬﺎﺭ ﺛﺎﻧﻴﻪ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ ﻭ ﺑﻌﺪ ﺭﻫﺎ ﮐﻨﻴﺪ. ﮐﻒ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﺭﻭﯼ ﻓﺮﻣﺎﻥ ﺑﻮﺩﻩ ﻭ ﻓﺮﻣﺎﻥ ﺍﺗﻮﻣﺒﻴﻞ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺍﺳﺘﺮﺱ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﻧﻴﺰ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺖ. ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺗﺠﻤﻊ ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺁﻥ ﺭﻭﯼ ﺷﻤﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺗﮑﻨﻴﮏ ﭘﺮﺕ ﮐﺮﺩﻥ ﺣﻮﺍﺱ ﻳﺎ ﺗﻨﻔﺲ ﺩﺭ ﺧﻨﺪﻕ ﺑﻪ ﻣﺎﻧﻨﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻧﻴﺰ ﮐﺎﺭﺳﺎﺯ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺭﺍ ﻣﺜﻼ ﻭﻗﺘﯽ ﮐﻪ ﻣﺸﺘﺮﯼ/ﺍﺭﺑﺎﺏ ﺭﺟﻮﻉ ﺩﺭ ﺣﺎﻝ ﺗﺮﮎ ﺍﺗﺎﻕ ﺷﻤﺎﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺟﺮﺍ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺴﺘﺎﺩﻥ ﻭ ﺣﺮﮐﺖ ﮐﺮﺩﻥ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺳﻌﻴﺪ ﮐﻨﻴﺪ ﺣﺘﯽ ﺍﮔﺮ ﺭﻭﺯ ﭘﺮ ﮐﺎﺭﯼ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﻴﺪ، ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﻪ ﺍﻳﺴﺘﺎﺩﻥ ﻭ ﺩﻭﺭ ﺷﺪﻥ ﺍﺯ ﻣﻴﺰ ﮐﺎﺭ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﮐﻤﺘﺮ ﺷﺪﻥ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺶ ﺩﺍﺩﻥ ﺑﺪﻥ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﻧﻴﺰ ﺍﺯ ﺣﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺣﺴﯽ ﺷﺒﻴﻪ ﺑﻪ ﺍﻳﺴﺘﺎﺩﻥ ﻭ ﺩﻭﺭ ﺷﺪﻥ ﺍﺯ ﻣﻴﺰ ﮐﺎﺭ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﻴﺪ. ﻧﺸﺴﺘﻦ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺍﻳﻦ ﺣﺲ ﺭﺍ ﺑﻪ ﺑﺪﻥ ﺷﻤﺎ ﺍﻟﻘﺎ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺟﺎﻳﯽ ﺣﺒﺲ ﻫﺴﺘﻴﺪ ﻭ ﺍﻳﺴﺘﺎﺩﻥ ﻳﺎ ﮐﺶ ﺩﺍﺩﻥ ﺑﺪﻥ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﻓﻬﻤﺎﻧﺪ ﮐﻪ ﺍﻳﻨﭽﻨﻴﻦ ﻧﻴﺴﺖ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﮐﺸﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺪﻧﺘﺎﻥ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻋﺒﺎﺭﺗﺴﺖ ﺍﺯ ﻣﺪﻝ ﮔﻴﻼﺱ ﭼﻴﻦ ﻭ ﻣﺪﻝ ﻓﺸﺮﺩﻥ ﻣﺎﻫﻴﭽﻪ&zwnj;ﻫﺎﯼ ﺻﺪﺭﯼ. ﺩﺭ ﻣﺪﻝ ﮔﻴﻼﺱ ﭼﻴﻦ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺭﻭﯼ ﺻﻨﺪﻟﯽ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻳﺪ، ﻳﮑﯽ ﺍﺯ ﺩﺳﺘﺎﻧﺘﺎﻥ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ ﺑﻪ ﻃﻮﺭﻳﻪ ﮐﻪ ﻧﻮﮎ ﺍﻧﮕﺸﺘﺎﻧﺘﺎﻥ ﺭﻭ ﺑﻪ ﺳﻘﻒ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺪﻝ ﺷﻤﺎ ﻓﺮﺽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﭼﻴﺪﻥ ﮔﻴﻼﺱ ﻫﺴﺘﻴﺪ ﻭ ﮔﻴﻼﺱ ﭼﻨﺪ ﺳﺎﻧﺘﯽ&zwnj;ﻣﺘﺮﯼ ﺑﺎ ﺩﺳﺘﺎﻥ ﺷﻤﺎ ﻓﺎﺻﻠﻪ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺑﺎﻳﺪ ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻓﺸﺎﺭ ﺑﺎﻻﺗﺮ ﺑﺒﺮﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﮔﻴﻼﺱ ﺭﺍ ﺑﭽﻴﻨﻴﺪ. ﺍﻳﻦ ﺣﺎﻟﺖ ﮐﺸﺶ ﺑﺎﻳﺪ ﺩﻭ ﺗﺎ ﺳﻪ ﺛﺎﻧﻴﻪ ﺣﻔﻆ ﺷﻮﺩ ﻭ ﺳﭙﺲ ﺩﺳﺖ ﺭﺍ ﭘﺎﻳﻴﻦ ﺁﻭﺭﺩﻩ ﻭ ﺑﺎ ﺩﺳﺖ ﺩﻳﮕﺮ ﺍﻳﻦ ﺣﺮﮐﺖ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺪﻝ ﻓﺸﺮﺩﻥ ﻣﺎﻫﻴﭽﻪ&zwnj;ﻫﺎﯼ ﺻﺪﺭﯼ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﻳﺴﺘﺎﺩﻩ ﻳﺎ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻳﺪ، ﺍﻧﮕﺸﺘﺎﻥ ﻫﺮ ﺩﻭ ﺩﺳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻫﻢ ﻓﺮﻭ ﺑﺮﺩﻩ ﻭ ﭘﺸﺖ ﺳﺮﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺳﭙﺲ ﺁﺭﻧﺞ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ، ﺑﻪ ﭘﺸﺖ ﺑﮑﺸﻴﺪ. ﺍﻳﻦ ﺣﺮﮐﺖ ﺳﺒﺐ ﺭﻫﺎ ﮐﺮﺩﻥ ﮔﺮﻓﺘﮕﯽ ﻋﻀﻼﺕ ﺩﺭ ﻗﺴﻤﺖ ﺳﻴﻨﻪ ﻭ ﭘﺸﺖ ﮐﺘﻒ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺣﺲ ﺧﻮﺑﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﻧﺘﻘﺎﻝ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺷﻤﺎ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻣﻨﻈﻢ ﺑﺎﺷﺪ ﭼﺮﺍ ﮐﻪ ﺩﺭﻫﻢ ﺭﻳﺨﺘﮕﯽ ﻭﺳﺎﻳﻞ ﺷﻤﺎ ﺭﻭﯼ ﻣﻴﺰ ﮐﺎﺭ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺷﻠﺨﺘﮕﯽ ﻭ ﺳﺮﺩﺭﮔﻤﯽ ﻭ ﻧﻬﺎﻳﺘﺎ ﺍﺳﺘﺮﺱ ﺩﺭ ﻟﺤﻈﺎﺗﯽ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﻧﻴﺎﺯ ﻣﺒﺮﻡ ﺑﻪ ﭘﺎﺳﺦ ﺳﺮﻳﻊ ﺩﺍﺭﻳﺪ. ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﺍﺳﭙﺮﯼ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ، ﺑﻮﻳﯽ ﺭﺍ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﭘﺨﺶ ﮐﻨﻴﺪ ﺗﺎ ﺣﺎﻟﺘﯽ ﺧﺎﺹ ﺑﻪ ﺩﻓﺘﺮ ﺧﻮﺩ ﺑﺒﺨﺸﻴﺪ. (ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﺍﻳﻦ ﺑﻮ ﺩﻳﮕﺮ ﻫﻤﮑﺎﺭﺍﻥ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﺫﻳﺖ ﻧﮑﻨﺪ.)</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺭﺩﻥ ﻳﮏ ﻣﻴﺎﻥ ﻭﻋﺪﻩ ﻫﻤﺎﻧﻨﺪ ﻣﻐﺰ ﺁﺟﻴﻞ ﻭ ﻳﺎ ﻳﮏ ﮐﻴﮏ ﮐﻢ ﺷﻴﺮﻳﻨﯽ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺗﺎ ﻋﻼﻭﻩ ﺑﺮ ﮐﻤﯽ ﺍﺳﺘﺮﺍﺣﺖ، ﺍﻧﺮﮊﯼ ﻻﺯﻡ ﺭﻭﺯﺍﻧﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ. ﺩﺭ ﺧﻮﺭﺩﻥ ﻣﻴﺎﻥ ﻭﻋﺪﻩ ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﮐﻨﻴﺪ ﭼﺮﺍﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺒﺐ ﮐﻢ&zwnj;ﺍﺷﺘﻬﺎﻳﯽ ﺷﻤﺎ ﺩﺭ ﻭﻋﺪﻩ ﻧﺎﻫﺎﺭ ﺷﻮﺩ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺻﻼ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺧﺎﻧﻪ ﻧﺒﺮﻳﺪ، ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﻧﻴﺰ ﺣﺮﮐﺎﺕ ﮐﺸﺸﯽ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﻭ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻫﻴﭻ ﮐﺎﺭﯼ ﺭﺍ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺑﻪ ﺧﺎﻧﻪ ﻧﺒﺮﻳﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﺧﺎﻧﻪ ﺭﺳﻴﺪﻳﺪ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮏ ﺩﻭﺵ ﺁﺏ ﮔﺮﻡ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺧﺴﺘﮕﯽ ﻭ ﺍﺳﺘﺮﺱ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﮐﻢ ﺷﻮﺩ ﻭ ﻳﮏ ﻧﻮﺷﻴﺪﻧﯽ ﺑﺨﻮﺭﻳﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﻧﻬﻢ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺩﺭﺱ ﭘﺎﻳﺎﻧﯽ ﻭ ﺩﻫﻢ ﻣﺮﻭﺭﯼ ﺑﺮ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﻭ ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﻢ ﻳﮏ ﺳﺒﮏ ﺯﻧﺪﮔﯽ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺷﺮﺡ ﺩﻫﻴﻢ.</span></span></p></body></html>