<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺍﻫﻤﻴﺖ ﺧﻮﺍﺏ ﮐﺎﻓﯽ، ﺗﻐﺬﻳﻪ ﻣﻨﺎﺳﺐ ﻭ ﻭﺭﺯﺵ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺍﻫﻤﻴﺖ ﺧﻮﺍﺏ ﮐﺎﻓﯽ، ﺗﻐﺬﻳﻪ ﻣﻨﺎﺳﺐ ﻭ ﻭﺭﺯﺵ</p><p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﺭﺱ ﺷﺸﻢ ﻣﺎ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺗﺎ ﮐﻨﻮﻥ ﺑﺎ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﻓﻴﺰﻳﮑﯽ ﻭ ﺫﻫﻨﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﺮﺱ ﮐﻤﺒﻮﺩ ﻭﻗﺖ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﻏﺬﺍﯼ ﻣﻨﺎﺳﺐ، ﺧﻮﺍﺏ ﮐﺎﻓﯽ ﻭ ﻭﺭﺯﺵ ﺩﺭ ﺭﺍﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺷﺮﻭﻉ ﺩﺭﺱ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺗﺎ ﺍﺯ ﻓﻮﺍﻳﺪ ﻧﺤﻮﻩ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻭ ﻏﺬﺍﻫﺎ ﺑﺮ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﺍﺯ ﻧﺤﻮﻩ ﻏﺬﺍﺧﻮﺭﺩﻥ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺩﺳﺘﻪ ﺍﻓﺮﺍﺩﯼ ﻧﺒﺎﺷﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ۱۰ ﺩﻗﻴﻘﻪ ﺑﺮﺍﯼ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﺑﺮﺍﯼ ﺧﻮﺩ ﻭﻗﺖ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﭼﻮﻥ ﻭﻗﺖ ﮐﺎﻓﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻧﺪﺍﺭﻧﺪ ﻭ ﻳﺎ ﮐﺎﺭﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﺳﺮﻳﻊ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﺩﺭ ﻫﺮ ﻭﻋﺪﻩ ﻏﺬﺍﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﺳﻴﺒﯽ ﺟﺪﯼ ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﮔﻮﺍﺭﺵ ﺷﻤﺎ ﻭﺍﺭﺩ ﮐﻨﺪ ﭼﺮﺍ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺷﻤﺎ ﺩﻳﺮﺗﺮ &nbsp;ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺳﻴﺮ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺍﺿﺎﻓﻪ ﻭﺯﻥ ﺷﻤﺎ ﻣﻨﺠﺮ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺍﺳﺘﺮﺱ ﺭﺍ ﺍﺯ ﻧﺎﺣﻴﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻏﺬﺍﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺩﺭ ﻣﻐﺰ ﺷﻤﺎ، ﻣﺎﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﻧﺎﻡ ﺳﺮﻭﺗﻮﻧﻴﻦ ﺗﺮﺷﺢ ﺷﻮﺩ ﻭ ﻣﻴﺰﺍﻥ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﮐﻢ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﻏﺬﺍﻫﺎ ﻣﯽ ﺑﺎﻳﺴﺖ:</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﮐﺮﺑﻮﻫﻴﺪﺭﺍﺕ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﻣﺎﻧﻨﺪ ﺳﻴﺐ ﺯﻣﻴﻨﯽ، ﺑﺮﻧﺞ ﻗﻬﻮﻩ&zwnj;ﺍﯼ، ﭘﺎﺳﺘﺎ ﻭ ﻏﻼﺕ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻏﺬﺍﻳﯽ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺑﮕﻨﺠﺎﻧﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻴﺰﺍﻥ ﺳﺮﻭﺗﻮﻧﻴﻦ ﻣﻐﺰ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ ﻣﺎﻧﻨﺪ ﺷﮑﺮ ﻭ ﻧﻮﺷﺎﺑﻪ ﮐﻪ ﺟﺰﻭ ﮐﺮﺑﻮﻫﻴﺪﺭﺍﺗﻬﺎﯼ ﻣﺮﮐﺐ ﻫﺴﺘﻨﺪ ﺭﺍ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻏﺬﺍﻳﯽ ﺧﻮﺩ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﺳﻌﯽ ﮐﻨﻴﺪ ﭘﺮﻭﺗﺌﻴﻦ ﺩﺭﻳﺎﻓﺘﯽ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﮔﻮﺷﺖ ﺳﻔﻴﺪ ﻣﺎﻧﻨﺪ ﮔﻮﺷﺖ ﻣﺎﻫﯽ ﺗﺎﻣﻴﻦ ﮐﻨﻴﺪ ﺍﻟﺒﺘﻪ ﺩﺭ ﺧﻮﺭﺩﻥ ﭘﺮﻭﺗﺌﻴﻦ&zwnj;ﻫﺎ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ، ﺯﻳﺎﺩﻩ&zwnj;ﺭﻭﯼ ﻧﮑﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺒﺰﻳﺠﺎﺕ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻏﺬﺍﻳﯽ ﺧﻮﺩ ﺑﮕﻨﺠﺎﻧﻴﺪ، ﺳﺒﺰﻳﺠﺎﺕ ﺑﺎ ﺑﺮﮒ&zwnj;ﻫﺎﯼ ﺳﺒﺰ ﻣﺎﻳﻞ ﺑﻪ ﺗﻴﺮﻩ ﺑﺮﺍﯼ ﺑﺪﻥ ﻣﻔﻴﺪﺗﺮ ﻫﺴﺘﻨﺪ ﻭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﺨﺘﻪ ﻭ ﻳﺎ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﺎﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺑﺪﻥ ﺷﻤﺎ ﺗﻮﺍﻧﺎﻳﯽ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺭﺍ ﺑﺪﻫﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﻣﻐﺰ ﺁﺟﻴﻞ&zwnj;ﻫﺎ، ﺷﻴﺮ ﮐﻢ ﭼﺮﺏ، ﻣﻮﺯ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ ﻣﻮﺍﺩﯼ ﮐﻪ ﭘﺘﺎﺳﻴﻢ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ ﺗﺎ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺎ ﺍﺳﺘﺮﺱ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ. ﭘﺘﺎﺳﻴﻢ ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﺭﺍﻣﺶ ﻋﻀﻼﺕ ﺑﺪﻥ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﻴﻦ ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻ ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺘﻮﺟﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﺮﺱ ﺗﻤﺎﻳﻞ ﺑﻪ ﺧﻮﺭﺩﻥ ﻏﺬﺍ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺩﺭ ﺁﻥ ﻟﺤﻈﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﺑﺎﻳﺪ ﻣﻘﺎﻭﻣﺖ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻮﺭﺩﻥ ﻏﺬﺍﻫﺎﻳﯽ ﺷﻴﺮﻳﻦ ﻭ ﻳﺎ ﻓﺴﺖ&zwnj;ﻓﻮﺩ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻴﺸﺘﺮ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺣﺎﻟﺖ ﮐﻠﯽ ﺑﻪ ﺿﺮﺭ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻨﺪ ﺁﻳﺎ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻣﻦ ﻭﺍﻗﻌﺎ ﺑﻪ ﺩﻟﻴﻞ ﮔﺮﺳﻨﮕﯽ ﺍﺳﺖ ﻳﺎ ﺑﻪ ﺩﻟﻴﻞ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﻥ ﻳﺎ ﺩﺍﺷﺘﻦ ﺍﺳﺘﺮﺱ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﻡ؟ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻓﺮﺍﺩ ﺭﺍ ﺩﺭ ﺷﻨﺎﺧﺖ ﻟﺤﻈﺎﺕ ﻏﺬﺍﺧﻮﺭﺩﻥ ﻳﺎﺭﯼ ﺩﻫﺪ. ﺑﺮﺍﯼ ﺩﻭﺭﯼ ﺍﺯ ﻏﺬﺍﺧﻮﺭﺩﻥ ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﺎﺭﯼ ﺩﻳﮕﺮﯼ ﮐﻨﻨﺪ ﺗﺎ ﻓﮑﺮﺷﺎﻥ ﺍﺯ ﺍﺳﺘﺮﺱ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺧﺎﻟﯽ ﺷﻮﺩ. ﺗﮑﻨﻴﮏ ﺗﻨﻔﺲ ﺩﺭ ﺧﻨﺪﻕ ﻧﻴﺰ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺧﻮﺍﻫﺪ ﺁﻣﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺭﺩﻥ ﺻﺒﺤﺎﻧﻪ ﻧﻴﺰ ﺍﺯ ﺩﻳﮕﺮ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﺷﻮﻳﺪ، ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺑﺪﻧﺘﺎﻥ ﺣﺪﻭﺩ ۱۱ ﺗﺎ ۱۲ ﺳﺎﻋﺖ ﻫﻴﭽﮕﻮﻧﻪ ﺍﻧﺮﮊﯼ ﺩﺭﻳﺎﻓﺖ ﻧﮑﺮﺩﻩ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯ ﺑﻪ ﺩﺭﻳﺎﻓﺖ ﺍﻧﺮﮊﯼ ﺩﺍﺭﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﻭﻋﺪﻩ ﺻﺒﺤﺎﻧﻪ ﭼﺮﺑﯽ ﮐﻤﺘﺮﯼ ﻣﺼﺮﻑ ﮐﻨﻴﺪ ﻭ ﻏﻼﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﮕﻨﺠﺎﻧﻴﺪ. ﺍﺯ ﺧﻮﺭﺩﻥ ﺳﻮﺳﻴﺲ ﻭ ﻫﻤﺒﺮﮔﺮ ﺑﻪ ﺩﻟﻴﻞ ﺩﺍﺷﺘﻦ ﭼﺮﺑﯽ ﻧﻴﺰ ﺩﺭ ﻭﻋﺪﻩ ﺻﺒﺤﺎﻧﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻗﻬﻮﻩ ﻧﻴﺰ ﺍﺯ ﻣﻮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺯﻳﺎﺩﻩ ﺧﻮﺭﺩﻥ ﺁﻥ ﺩﺭ ﺻﺒﺤﺎﻧﻪ ﻭ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ، ﮐﺎﻓﺌﻴﻦ ﻣﻮﺟﻮﺩ ﺩﺭ ﻗﻬﻮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﺩﻳﮕﺮ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﻭﺭﺯﺵ ﺩﺭ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﻭﺭﺯﺵ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺿﺮﺑﺎﻥ ﻗﻠﺐ ﺭﺍ ﮐﻢ ﮐﺮﺩﻩ ﻭ ﺗﻨﻔﺲ ﺭﺍ ﺁﺭﺍﻡ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﯽ&zwnj;ﻧﻮﺍﻧﺪ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﺷﻮﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻭﺭﺯﺵ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺪﻥ ﻣﺎﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﻧﺎﻡ ﺍﻧﺪﺭﻭﻓﻴﻦ ﺗﺮﺷﺢ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺳﺒﺐ ﺍﺣﺴﺎﺱ ﻧﺸﺎﻁ ﻭ ﺷﺎﺩﯼ ﺩﺭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻣﺎﺩﻩ ﺗﻘﺮﻳﺒﺎ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﻮﺭﻓﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺑﺪﻥ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﺩﻫﺪ!</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻭﺭﺯﺵ ﻧﻴﺰ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺑﺎﺷﺪ ﭼﺮﺍ ﮐﻪ ﻭﺭﺯﺵ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﻃﻮﻻﻧﯽ ﺑﺪﻧﯽ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﻋﺮﻕ ﮐﺮﺩﻥ ﻭ ﺧﺴﺘﮕﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﻧﮕﺮﺵ ﺧﻮﺩ ﺭﺍ ﻋﻮﺽ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻓﮑﺮ ﮐﻨﻨﺪ ﮐﻪ ﺷﺒﻴﻪ ﻭﺭﺯﺵ ﻫﺴﺘﻨﺪ؛ ﻣﺜﻼ ﻫﻨﮕﺎﻡ ﺭﻓﺘﻦ ﺑﻪ ﻣﺤﻞ ﮐﺎﺭ، ﺍﺗﻮﻣﺒﻴﻞ ﺧﻮﺩ ﺭﺍ ﮐﻤﯽ ﺩﻭﺭﺗﺮ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﭘﺎﺭﮎ ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﻣﺴﺎﻓﺖ ﺭﺍ ﭘﻴﺎﺩﻩ ﻃﯽ ﮐﻨﻨﺪ ﻳﺎ ﺑﻪ ﻭﺭﺯﺷﯽ ﻣﺎﻧﻨﺪ ﺩﻭﭼﺮﺧﻪ&zwnj;ﺳﻮﺍﺭﯼ ﺑﭙﺮﺩﺍﺯﻧﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﻟﺬﺕ ﺑﺨﺶ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﻧﻨﺪ ﺍﺯ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺯ ﭘﻠﻪ&zwnj;ﻫﺎ ﻧﻴﺰ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﺯﺵ ﻳﺎﺩ ﮐﻨﻨﺪ ﻭ ﻫﻴﭻ ﺍﺷﮑﺎﻟﯽ ﻧﺪﺍﺭﺩ!</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺍﺏ ﻣﻨﺎﺳﺐ ﻧﻴﺰ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺭﻭﺯﻣﺮﻩ ﮐﻤﮏ ﮐﻨﺪ. ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﺍﺳﺘﺮﺱ ﺷﺪﻳﺪ ﺑﻪ ﺳﺮ ﻣﯽ&zwnj;ﺑﺮﻧﺪ، ﺯﻭﺩﺗﺮ ﺧﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﮐﻤﺘﺮ ﺍﺯ ﺑﻘﻴﻪ ﻧﻴﺰ ﻣﯽ&zwnj;ﺧﻮﺍﺑﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺧﻮﺍﺏ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﺣﺘﻤﺎﻻ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺯﻭﺩﺗﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺗﺎ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺧﺘﺨﻮﺍﺏ ﺑﺮﻭﻳﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﺷﺘﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﻨﻈﻢ ﺑﺮﺍﯼ ﺧﻮﺍﺏ، ﺧﻮﺍﺑﻴﺪﻥ ﺳﺮ ﺳﺎﻋﺖ ﻭ ﺑﻴﺪﺍﺭ ﺷﺪﻥ ﺳﺮ ﺳﺎﻋﺖ ﻭ ﺭﻋﺎﻳﺖ ﺁﻥ ﺑﺮﺍﯼ ﻳﮏ ﺩﻭﺭﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﻫﺪ ﮐﻪ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺍﺳﺘﺮﺱ ﺭﻭﺯﺍﻧﻪ ﺷﻤﺎ ﺭﺍ ﮐﻢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺧﻮﺍﺏ ﮐﺎﻓﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﻪ ﺳﺎﻋﺖ ﻣﺎﻧﺪﻩ ﺑﻪ ﺧﻮﺍﺏ ﻭﺭﺯﺵ ﻧﮑﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻭﺭﺯﺵ ﮐﺮﺩﻥ، ﺑﺪﻥ ﺷﻤﺎ ﺭﺍ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﻭ ﺑﻴﺪﺍﺭ ﻧﮕﻬﺘﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻭﺳﺎﻳﻞ ﺩﻳﺠﻴﺘﺎﻝ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﺏ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﺑﺮ ﻫﻢ ﺧﻮﺭﺩﻥ ﭼﺮﺧﻪ ﺧﻮﺍﺏ ﺷﻤﺎ ﺷﻮﺩ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﻭ ﺳﺎﻋﺖ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﺏ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻮﺍﺯﻡ ﺩﻳﺠﻴﺘﺎﻟﯽ ﻫﻤﺎﻧﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺗﺒﻠﺖ ﻳﺎ ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﻴﺪﻥ ﻗﻬﻮﻩ ﻳﺎ ﻧﻮﺷﻴﺪﻧﯽ&zwnj;ﻫﺎﯼ ﺍﻟﮑﻠﯽ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﺏ ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ. ﻧﻮﺷﻴﺪﻧﯽ&zwnj;ﻫﺎﯼ ﺍﻟﮑﻠﯽ ﮐﻴﻔﻴﺖ ﺧﻮﺍﺏ ﺷﻤﺎ ﺭﺍ ﭘﺎﻳﻴﻦ ﺧﻮﺍﻫﻨﺪ ﺁﻭﺭﺩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﺏ ﺩﺭ ﺩﺭﺍﺯﻣﺪﺕ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺍﺳﺘﺮﺱ ﺯﻳﺎﺩﯼ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺷﺸﻢ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺑﻪ ﮐﻤﮏ ﻏﺬﺍﺧﻮﺭﺩﻥ، ﺧﻮﺍﺏ ﻭ ﻭﺭﺯﺵ ﮐﺮﺩﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﺑﻪ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﭘﯽ ﺑﺮﺩﻳﺪ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺩﺭﺑﺎﺭﻩ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺗﻔﮑﺮ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ ﺑﺎ ﺷﻤﺎ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>