<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺗﻔﮑﺮ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺗﻔﮑﺮ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ</p><p class="p1" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﺭﺱ ﻫﻔﺘﻢ ﺩﻭﺭﻩ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ، ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﺧﻮﺍﺏ ﮐﺎﻓﯽ، ﻏﺬﺍﯼ ﻣﻨﺎﺳﺐ ﻭ ﻭﺭﺯﺵ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺗﻔﮑﺮﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺘﺮﺱ ﺭﺍ ﺷﻨﺎﺧﺘﻪ ﻭ ﺑﺎ ﺁﻥ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺳﺘﺮﺱ ﻫﻤﻮﺍﺭﻩ ﻳﮏ ﺟﺮﻗﻪ ﺍﺯ ﻧﻮﻉ ﻣﮑﺎﻥ، ﻣﻮﺿﻮﻉ ﻭ ﻳﺎ ﺷﺨﺺ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺷﺪﻥ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﻭ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻳﺎ ﻧﻪ، ﺗﻔﮑﺮﺍﺕ ﺷﻤﺎ ﺍﺩﺍﻣﻪ</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﻫﻨﺪﻩ ﻭ ﺷﻌﻠﻪ&zwnj;ﻭﺭ ﮐﻨﻨﺪﻩ ﺍﻳﻦ ﺟﺮﻗﻪ ﻫﺴﺘﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﺷﻤﺎ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺘﻴﻠﻪ ﺷﻌﻠﻪ ﺍﺳﺘﺮﺱ ﺭﺍ ﺑﺎﻻ ﻳﺎ ﭘﺎﻳﻴﻦ ﺑﮑﺸﻴﺪ. ﺑﺎﻭﺭﻫﺎﯼ ﺷﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻣﻮﺿﻮﻉ ﺑﺎ ﻧﮕﺮﺵ ﺷﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻌﻴﻴﻦ ﮐﻨﺪ ﮐﻪ ﭼﻪ ﻭﺍﮐﻨﺸﯽ ﺑﻪ ﻣﻮﻗﻌﻴﺖ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﭼﮕﻮﻧﻪ ﺑﺒﻴﻨﻴﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻓﺮﺩﺍ ﺑﺎﻳﺪ ﺗﮑﺎﻟﻴﻒ ﺩﺍﻧﺸﮕﺎﻩ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﻳﺘﺎﻥ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺪﻭﻥ ﺁﻥ ﺍﺳﺘﺮﺳﯽ ﺭﺍ ﺍﺣﺴﺎﺱ ﻧﻤﯽ&zwnj;ﮐﺮﺩﻳﺪ ﺍﻣﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻫﻴﭻ ﺍﺳﺘﺮﺳﯽ ﺭﺍ ﺩﺭ ﭘﯽ ﻧﺪﺍﺭﺩ ﭼﺮﺍ ﮐﻪ ﺍﺯ ﺩﻳﺪ ﺁﻥ&zwnj;ﻫﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺻﻼ ﻣﻮﺿﻮﻋﯽ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﻧﻴﺴﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﻳﮏ ﻣﻮﺿﻮﻉ ﺳﺎﺩﻩ، ﻣﻮﺿﻮﻋﯽ ﺍﺳﺘﺮﺱ ﺯﺍ ﺑﺴﺎﺯﻳﺪ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻳﻨﮕﻮﻧﻪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺁﻥ ﻣﻮﺿﻮﻉ، ﻳﮏ ﻣﻮﺿﻮﻉ ﻭﺣﺸﺘﻨﺎﮎ ﺍﺳﺖ ﻳﺎ ﺷﻤﺎ ﺍﺻﻼ ﺗﻮﺍﻥ ﺗﺤﻤﻞ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ. ﺷﻤﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺑﻴﺎﻥ ﺟﻤﻼﺗﯽ ﻣﺜﻞ &laquo;ﺍﮔﺮ ﻓﻼﻥ ﻣﻮﺿﻮﻉ ﺑﺪ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﺪ، ﺁﻥ ﻭﻗﺖ ﭼﻪ ﮐﺎﺭ ﮐﻨﻢ؟&raquo; ﻧﻴﺰ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﺑﻴﺸﺘﺮ ﮐﻨﻴﺪ! ﺟﻤﻊ ﺑﺴﺘﻦ ﻫﻤﻪ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺒﺎﺭﺍﺗﯽ ﻫﻤﺎﻧﻨﺪ ﻫﻤﻪ ﺁﺩﻡ&zwnj;ﻫﺎ ﺍﻳﻨﻄﻮﺭﯼ ﻫﺴﺘﻨﺪ ﻳﺎ ﻫﻴﭽﮑﺲ ﺍﺯ ﻣﺸﮑﻼﺕ ﻣﻦ ﺧﺒﺮ ﻧﺪﺍﺭﺩ، ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺭﺍ ﺯﻳﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﺲ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻃﺮﺯ ﻧﮕﺮﺵ ﺷﻤﺎ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﻧﻘﺶ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﮐﻢ ﮐﻨﻴﺪ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺍﺳﺘﺮﺱ ﺯﺍ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻳﺪ ﺑﺎﻳﺪ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻨﮑﻪ ﺩﺭ ﻳﮏ ﻟﺤﻈﻪ ﻳﮏ ﺁﺩﻡ ﻳﺎ ﻣﻮﺿﻮﻉ ﺧﻴﻠﯽ ﺑﺪ ﻳﺎ ﻭﺣﺸﺘﻨﺎﮎ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺳﺘﺮﺱ ﺑﺎﻻﻳﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﮐﻨﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺩﻭﺳﺘﯽ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺟﺸﻦ ﺗﻮﻟﺪﺵ ﺩﻋﻮﺕ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻴﺶ ﺧﻮﺩ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺷﺎﻳﺪ ﻋﺪﻩ&zwnj;ﺍﯼ ﻣﺤﺪﻭﺩ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﺩﺭ ﺍﻳﻦ ﺟﺸﻦ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻳﺎ ﺑﻮﺩﺟﻪ ﺍﻭ ﺑﺮﺍﯼ ﺩﻋﻮﺕ ﺍﺯ ﻫﻤﻪ ﺍﺯ ﺟﻤﻠﻪ ﺷﻤﺎ ﻣﺤﺪﻭﺩ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﮕﺬﺭﻳﺪ ﻭ ﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﻫﻴﭽﮕﻮﻧﻪ ﺗﺤﻘﻴﻘﯽ ﺑﮕﻮﻳﻴﺪ ﺍﻭ ﭼﻮﻥ ﺍﺯ ﺷﻤﺎ ﺧﻮﺷﺶ ﻧﻤﯽ&zwnj;ﺁﻣﺪﻩ، ﺷﻤﺎ ﺭﺍ ﺩﻋﻮﺕ ﻧﮑﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﻧﺎﺩﺭﺳﺖ ﺍﺯ ﺁﺏ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺳﺘﺮﺱ ﮐﻤﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺑﺎﻳﺪ ﺗﻮﻗﻌﺎﺕ ﻏﻴﺮ ﻭﺍﻗﻊ&zwnj;ﺑﻴﻨﺎﻧﻪ ﺧﻮﺩ ﺭﺍ ﮐﻢ ﮐﻨﻴﺪ. ﺍﻳﻨﮑﻪ ﺩﻭﺳﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺷﻤﺎ ﺭﺍ ﺩﻋﻮﺕ ﮐﻨﺪ ﻧﺸﺎﻧﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﻮﻗﻌﺎﺕ ﺯﻳﺎﺩﯼ ﺍﺯ ﺩﻭﺳﺘﯽ ﺧﻮﺩ ﺩﺍﺭﻳﺪ ﻭ ﺷﺎﻳﺪ ﺩﻭﺳﺘﯽ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺣﺪﯼ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺟﺸﻦ ﺩﻭﺳﺖ ﺧﻮﺩ ﺩﻋﻮﺕ ﺷﻮﻳﺪ. ﮐﻨﺘﺮﻝ ﮐﺮﺩﻥ ﺗﻮﻗﻌﺎﺕ ﻏﻴﺮﻭﺍﻗﻊ&zwnj;ﺑﻴﻨﺎﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﻣﻮﺿﻮﻉ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻴﺪ ﻭ ﺑﻪ ﺳﺮﻋﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺷﺮﺍﻳﻂ ﻭﻓﻖ ﺩﻫﻴﺪ. ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﺍﻳﻨﮑﻪ ﻣﺜﻼ ﻫﻤﻪ ﺑﺎﻳﺪ ﺣﻘﻮﻕ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻨﺪ ﻳﺎ ﻫﻴﭻ ﻭﻗﺖ ﻧﺎﺭﺍﺣﺘﯽ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻧﺒﺎﻳﺪ ﭘﻴﺶ ﺑﻴﺎﻳﺪ، ﻭﺍﻗﻌﺎ ﻏﻴﺮ ﻭﺍﻗﻊ ﺑﻴﻨﺎﻧﻪ ﺑﻮﺩﻩ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺑﺨﺸﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﻋﺎﺩﯼ ﻫﻤﻪ ﻣﺎﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﻟﺤﻈﺎﺗﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺑﺎ ﻣﺸﮑﻼﺕ ﮔﻮﻧﺎﮔﻮﻧﯽ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﮐﻪ ﺳﺒﺐ ﻧﺎﺍﻣﻴﺪﯼ ﻳﺎ ﻧﺎﺭﺍﺣﺘﯽ ﻣﺎ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺷﻮﺩ ﻭ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻪ ﺟﺎﯼ ﺧﺸﻤﮕﻴﻦ ﺷﺪﻥ ﻭ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺭﻭﯼ ﺧﻮﺩ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺭﻓﺘﺎﺭ ﮐﻨﻴﻢ ﮐﻪ ﺍﺳﺘﺮﺱ&zwnj;ﻣﺎﻥ ﮐﻢ ﺷﻮﺩ. ﺩﺭﮎ ﻫﻤﻪ&zwnj;ﮔﻴﺮ ﺑﻮﺩﻥ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻇﺮﻓﻴﺖ ﺧﻮﺩﻣﺎﻥ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺭﺍ ﺑﺎﻻﺗﺮ ﺑﺒﺮﻳﻢ. ﺍﮔﺮ ﺩﺭ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ، ﻳﮏ ﻓﺮﻭﺷﻨﺪﻩ ﺗﺎﺯﻩ ﮐﺎﺭ ﺳﺒﺐ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﺷﻤﺎ ﺷﺪﻩ، ﻧﮕﻮﻳﻴﺪ ﺍﺯ ﮐﻢ ﺷﺎﻧﺴﯽ ﺷﻤﺎﺳﺖ ﻭ ﺑﺎ ﻋﺼﺒﺎﻧﻴﺖ ﺑﺮ ﺳﺮ ﺍﻭ ﺩﺍﺩ ﺑﮑﺸﻴﺪ، ﺑﻠﮑﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﻭﺷﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﻓﺮﻭﺷﮕﺎﻩ ﺑﻪ ﻫﻤﻴﻦ ﺻﻮﺭﺕ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺑﺎﻳﺪ ﮐﻪ ﺧﺸﻢ ﻭ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺍﺯ ﺗﻔﮑﺮﺍﺗﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﺑﺎﻻﻳﯽ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﻔﮑﺮﺍﺗﯽ ﺍﺳﺖ ﮐﻪ ﻧﺎﺷﯽ ﺍﺯ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﺧﻮﺩ ﻭ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺍﺳﺖ؛ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﻋﺎﻟﯽ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻧﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﮐﺎﺭﻫﺎﯼ ﺑﺰﺭﮔﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﻧﺘﺎﻳﺠﯽ ﻋﺎﻟﯽ ﺑﮕﻴﺮﻳﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﺑﺎﻻﻳﯽ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﺪ ﭼﺮﺍ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﻭﺿﺎﻉ ﺑﺮ ﻭﻓﻖ ﻣﺮﺍﺩ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﻫﻤﻪ ﻣﺎ ﺭﻭﺯﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺁﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﭘﻴﺶ ﺑﺒﺮﻳﻢ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻝ ﭘﺲ ﺍﺯ ﺁﻧﮑﻪ ﺗﻔﮑﺮﺍﺕ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ ﺭﺍ ﺗﺎ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺷﻨﺎﺧﺘﻴﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺗﯽ ﺳﻴﺴﺘﻤﺎﺗﻴﮏ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ. ﺍﮐﻨﻮﻥ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺣﺴﺎﺱ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﺭ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺗﻠﻪ&zwnj;ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻮﺩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺗﻔﮑﺮ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ&zwnj;ﺗﺎﻥ ﮐﺪﺍﻡ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﮐﺎﻏﺬ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻣﻮﺿﻮﻋﯽ ﺭﺍ ﮐﻪ ﺳﺒﺐ ﺍﺳﺘﺮﺱ ﺗﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﺭﺍ ﻳﺎﺩﺍﺩﺷﺖ ﮐﻨﻴﺪ ﻣﺎﻧﻨﺪ ﺩﻋﻮﺕ ﻧﺸﺪﻥ ﺑﻪ ﺟﺸﻦ ﺗﻮﻟﺪ ﺁﻗﺎ/ﺧﺎﻧﻢ ﺍﻳﮑﺲ. ﺳﭙﺲ ﺩﺭ ﺯﻳﺮ ﺁﻥ ﺩﺭﺑﺎﺭﻩ ﻭﺍﮐﻨﺸﯽ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻴﺪ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻭﺍﮐﻨﺶ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻧﺎﺭﺍﺣﺖ ﻭ ﺩﻟﺨﻮﺭ ﺷﺪﻥ ﻣﻨﺠﺮ ﺷﺪﻩ ﻭ ﻳﺎ ﺑﻪ ﮔﺮﻓﺘﮕﯽ ﻋﻀﻼﺕ ﻭ ﺳﺮ ﺩﺭﺩ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺧﺘﻢ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﭙﺲ ﺑﺎﻳﺪ ﻣﻴﺰﺍﻥ ﺍﺳﺘﺮﺱ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻋﺪﺩ ﺍﺯ ﺻﻔﺮ ﺗﺎ ۱۰ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻤﺮﻩ ﺑﺪﻫﻴﺪ ﮐﻪ ﻧﻤﺮﻩ ۱۰ ﺑﻴﺎﻧﮕﻴﺮ ﺷﺪﻳﺪﺗﺮﻳﻦ ﺣﺎﻟﺖ ﺍﺳﺘﺮﺳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﺭﺩ ﺑﻌﺪﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻭﺭﻕ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ، ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺫﻫﻨﯽ ﺷﻤﺎﺳﺖ ﮐﻪ ﺳﺒﺐ ﺍﺳﺘﺮﺱ ﺷﺪﻩ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺩﺭ ﻟﺤﻈﻪ ﺷﻨﻴﺪﻥ ﺧﺒﺮ ﺩﻋﻮﺕ ﻧﺸﺪﻥ ﺑﻪ ﺟﺸﻦ ﺗﻮﻟﺪ ﺑﻪ ﺧﻮﺩ ﮔﻔﺘﻪ&zwnj;ﺍﻳﺪ ﮐﻪ ﺍﻭ ﺍﺯ ﻗﻴﺎﻓﻪ ﻳﺎ ﻫﻴﮑﻞ ﻣﻦ ﺧﻮﺷﺶ ﻧﻤﯽ&zwnj;ﺁﻳﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺩﻋﻮﺕ ﻧﮑﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺯﻳﺮ ﺍﻳﻦ ﺑﺨﺶ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﮐﺪﺍﻡ ﺧﻄﺎﯼ ﻓﮑﺮﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ، ﺩﺭ ﻭﺍﻗﻊ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﺗﻔﮑﺮﯼ ﻣﻮﻟﺪ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺩﺭ ﻣﺜﺎﻝ ﻣﺎ ﺍﻟﺒﺘﻪ ﺧﻄﺎﯼ ﻧﺘﻴﺠﻪ&zwnj; ﮔﻴﺮﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺯﻳﺮ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺨﺶ ﭘﺎﻳﺎﻧﯽ ﮐﺎﺭ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﺗﺼﺤﻴﺢ ﺗﻔﮑﺮ ﻣﻮﻟﺪ ﻭ ﺍﻳﻨﮑﻪ ﺩﺭ ﺍﻳﻨﮕﻮﻧﻪ ﻣﻮﺍﻗﻊ ﭼﻪ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﺪ ﻭ ﭼﻪ ﺑﺎﻳﺪ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﭼﺮﺍ ﮐﻪ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺟﺸﻦ ﺩﻋﻮﺕ ﺑﻮﺩﻧﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺩﺳﺖ ﻧﻴﺴﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﺎﻧﻮﺍﺩﻩ ﺩﻭﺳﺖ ﺷﻤﺎ ﺗﻨﻬﺎ ﺩﻭ ﻧﻔﺮ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺍﻭ ﺭﺍ ﺑﻪ ﺟﺸﻦ ﺩﻋﻮﺕ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻦ ﺟﺸﻦ ﺍﺻﻼ ﺑﻪ ﺻﻮﺭﺕ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺑﺮﮔﺰﺍﺭ ﺷﺪﻩ ﺑﺎﺷﺪ.&nbsp;</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﻳﺎﺩﺍﺷﺖ ﮐﺮﺩﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺭﻓﺘﺎﺭ ﮐﺮﺩ ﻭ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﺻﻼﺡ ﺗﻔﮑﺮﺍﺕ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ، ﺍﺯ ﻭﻗﻮﻉ ﺍﺳﺘﺮﺱ ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﻫﻔﺘﻢ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻫﺎ، ﺍﺳﺘﺮﺱ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻴﺪ.</span></span></p>
<p class="p2">
	&nbsp;</p></body></html>