<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﻈﻢ ﺭﺍ ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺑﺎﺯﮔﺮﺩﺍﻧﻴﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﻈﻢ ﺭﺍ ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺑﺎﺯﮔﺮﺩﺍﻧﻴﺪ</p><p class="p1" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﺭﺱ ﭼﻬﺎﺭﻡ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺩﺭﺱ ﺳﻮﻡ ﺑﺎ ﻧﺤﻮﻩ ﺗﻨﻔﺲ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﻧﻴﺰ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺫﻫﻨﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻴﺪ. ﺑﺎ ﺗﺮﮐﻴﺐ ﺍﻳﻦ ﺭﺍﻫﮑﺎﺭﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﺎ ﺍﻧﺪﺍﺯﻩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺮﺱ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ، ﺑﺎ ﺁﻥ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺷﺪﺕ ﺍﺳﺘﺮﺱ ﺩﺭ ﻟﺤﻈﻪ ﺧﻮﺩ ﺑﮑﺎﻫﻴﺪ. ﺍﻣﺎ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﻧﺠﺎﻡ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺍﺯ ﻗﺒﻴﻞ ﺭﻋﺎﻳﺖ ﻧﻈﻢ ﺍﺯ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺁﻳﻨﺪﻩ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﻓﯽ ﺍﺳﺖ ﻟﺤﻈﻪ ﺍﯼ ﺭﺍ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻳﮏ ﻧﻴﻤﻪ ﺷﺐ ﺳﺮﺩ ﺍﺯ ﺧﺎﻧﻪ ﺩﻭﺳﺘﺘﺎﻥ ﺑﻪ ﺧﺎﻧﻪ ﺧﻮﺩ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﻳﺪ ﻭ ﻓﺮﺩﺍ ﺻﺒﺢ ﻧﻴﺰ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﻣﺴﺎﻓﺮﺕ ﺑﺮﻭﻳﺪ ﺍﻣﺎ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﮐﺮﺩﻥ ﺩﺭ ﺧﺎﻧﻪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﮐﻠﻴﺪ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﺧﻮﺩﺗﺎﻥ ﺟﺎ ﮔﺬﺍﺷﺘﻪ ﺑﻮﺩﻳﺪ. ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺍﺳﺘﺮﺱ ﺑﺎﻟﻘﻮﻩ&zwnj;ﺍﯼ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﻪ ﺍﺣﺘﻤﺎﻻ ﮐﺎﺭ ﺧﺎﺻﯽ ﺟﺰ ﺷﮑﺴﺘﻦ ﺷﻴﺸﻪ ﭘﻨﺠﺮﻩ ﭘﻴﺶ ﺭﻭ ﻧﺪﺍﺭﻳﺪ ﻭ ﺩﺭﺩﺳﺮﻫﺎﻳﯽ ﺩﻳﮕﺮ ﻧﻴﺰ ﻫﻤﺮﺍﻩ ﺁﻥ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺩﺍﺷﺘﻦ ﻧﻈﻢ ﻭ ﺑﻪ ﻫﻤﺮﺍﻩ ﺑﺮﺩﻥ ﮐﻠﻴﺪ ﺷﺎﻳﺪ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﺪ ﮐﻪ ﻫﻴﭻ ﮔﺎﻩ ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﺭﺍ ﻟﻤﺲ ﻧﮑﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻤﻮﻻ ﺩﻻﻳﻞ ﺑﯽ&zwnj;ﻧﻈﻤﯽ ﮔﻮﻧﺎﮔﻮﻥ ﺍﺳﺖ: ﻭﻗﺖ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻧﺪﺍﺭﻳﺪ، ﻓﻀﺎﯼ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﻧﻴﺴﺖ، ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺍﺑﻂ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻳﺪ ﺍﻣﺎ ﺁﻧﭽﻪ ﮐﻪ ﻣﻬﻢ ﺍﺳﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺗﺠﺮﺑﻪ ﺍﺳﺘﺮﺱ ﮐﻤﺘﺮ ﺩﺭ ﺯﻧﺪﮔﯽ، ﺑﯽ&zwnj;ﻧﻈﻤﯽ ﺭﺍ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﻪ ﻣﻨﻈﻢ ﺷﺪﻥ ﺭﻭﯼ ﺑﻴﺎﻭﺭﻳﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻗﺼﺪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﻨﻬﺎ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺍﻧﺠﺎﻡ ﻭ ﭘﺎﻳﺎﻥ ﺁﻥ ﻣﻬﻢ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺗﻤﺎﻣﯽ ﺟﻮﺍﻧﺐ ﮐﺎﺭ ﺭﺍ ﺑﺴﻨﺠﻴﺪ ﻣﺜﻼ ﺑﺎﻳﺪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﭘﻴﺶ ﺑﺮﻭﻳﺪ ﭼﺮﺍ ﮐﻪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻓﺘﺎﻥ، ﺍﺣﺘﻤﺎﻻ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺩﻳﮕﺮ ﮐﺎﺭﻫﺎ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺍﺯ ﮔﺮﻓﺘﻦ ﺍﺳﺘﺮﺱ ﺭﻫﺎﻳﯽ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﯽ ﻧﻈﻤﯽ ﺩﺭ ﺍﺗﺎﻕ ﻳﺎ ﺧﺎﻧﻪ ﺷﻤﺎ ﺭﺍ ﺍﺫﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺁﻥ ﻫﺴﺘﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﺎﺭ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺭﺍ ﺑﻪ ﭼﻨﺪ ﺑﺨﺶ ﮐﻮﭼﮑﺘﺮ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ، ﻧﻈﻢ ﺭﺍ ﺑﻪ ﺧﺎﻧﻪ ﻳﺎ ﺍﺗﺎﻕ ﺧﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻗﺒﻴﻞ ﮐﺎﺭﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺗﻼﺵ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻭ ﺍﻫﺘﻤﺎﻡ ﻭﺭﺯﻳﺪﻥ ﺑﻪ ﺁﻥ ﺍﺳﺖ ﻣﺜﻼ ﺍﻳﻨﮑﻪ ﻭﻗﺘﯽ ﻳﮏ ﺑﺨﺶ ﮐﻮﭼﮏ ﺍﺯ ﺍﺗﺎﻕ ﻳﺎ ﺧﺎﻧﻪ ﺭﺍ ﺗﻤﻴﺰ ﮐﺮﺩﻳﺪ، ﺗﻨﺒﻠﯽ ﻧﮑﻨﻴﺪ ﻭ ﺑﻪ ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﻭ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺍﺗﺎﻕ ﺍﺩﺍﻣﻪ ﺑﺪﻫﻴﺪ. ﺍﻳﻦ ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﻭ ﭘﺸﺖ ﮐﺎﺭ ﺩﺍﺷﺘﻦ ﻳﮑﯽ ﺍﺯ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺍﻓﺮﺍﺩ ﻣﻨﻈﻢ ﺍﺳﺖ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﻳﺎ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺍﺗﺎﻕ ﺑﻪ ﻭﺳﺎﻳﻠﯽ ﺑﺮ ﻣﯽ&zwnj;ﺧﻮﺭﻳﺪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺗﻬﻴﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺍﮐﻨﻮﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻴﺴﺘﻨﺪ ﻭ ﻳﺎ ﺷﻤﺎ ﺑﻪ ﻧﺪﺭﺕ ﺍﺯ ﺁﻥ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻫﻴﭻ ﻭﻗﺖ ﺍﻳﻦ ﻭﺳﺎﻳﻞ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺷﺎﻳﺪ ﺭﻭﺯﯼ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ، ﻧﮕﺎﻩ&zwnj;ﺩﺍﺭﯼ ﻧﮑﻨﻴﺪ ﻭ ﺁﻥ ﻫﺎ ﺭﺍ ﺍﺯ ﻣﺤﻞ ﺳﮑﻮﻧﺖ ﺧﻮﺩ ﺧﺎﺭﺝ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻭﺳﺎﻳﻞ ﺍﺣﺘﻤﺎﻻ ﻫﻴﭻ ﮔﺎﻩ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﻗﺮﺍﺭ ﻧﺨﻮﺍﻫﻨﺪ ﮔﺮﻓﺖ ﻭ ﻧﮕﺎﻩ&zwnj;ﺩﺍﺭﯼ ﺁﻥ ﻫﺎ ﻧﻴﺰ ﺟﺰ ﺩﺭﺩﺳﺮ ﺍﻳﺠﺎﺩ ﺑﯽ&zwnj;ﻧﻈﻤﯽ، ﺳﻮﺩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﻳﺘﺎﻥ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ! ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺍﻳﻨﺠﻮﺭ ﻣﻮﺍﻗﻊ ﺑﺎﻳﺪ ﺍﻳﻦ ﺗﻔﮑﺮ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﺑﺎ ﭼﻨﻴﻦ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺭﻭﺑﺮﻭ ﺷﺪﻳﺪ، ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺩﻭﺭ ﺑﻴﻨﺪﺍﺯﻳﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺗﻌﺮﻳﻒ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺷﻤﺎ ﺑﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﺍﺷﻴﺎﯼ ﺧﺎﺻﯽ ﺧﻮﺷﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺎ ﺍﺭﺯﺵ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺑﻪ ﺑﺮﺧﯽ ﺩﻻﻳﻞ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﻫﺎ ﺭﺍ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ. ﻣﺜﻼ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﺷﻤﺎ، ﺍﺭﺯﺵ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺍﺭﺩ ﺍﻣﺎ ﻧﮕﺎﻩ&zwnj;ﺩﺍﺭﯼ ﻫﻤﻪ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮐﺘﺎﻥ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﻴﺴﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺧﯽ ﺍﺯ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺑﻘﻴﻪ ﺭﺍ ﺩﻭﺭ ﺑﺮﻳﺰﻳﺪ. ﺍﮔﺮ ﻫﻨﮕﺎﻡ ﺩﻭﺭ ﺭﻳﺨﺘﻦ ﺍﻳﻦ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎ ﻋﺬﺍﺏ ﻭﺟﺪﺍﻥ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ، ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎ ﻋﮑﺲ ﺑﺮﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻥ ﻫﺎ ﺭﺍ ﺍﺳﮑﻦ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﻧﮕﺎﻩ ﺩﺍﺭﯼ ﮐﻨﻴﺪ ﺗﺎ ﻓﻀﺎﻳﯽ ﻓﻴﺰﻳﮑﯽ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﻧﺪﻫﻨﺪ. ﺍﻳﻦ ﺗﻮﺻﻴﻪ ﺣﺘﯽ ﺑﺮﺍﯼ ﺍﺷﻴﺎﻳﯽ ﺩﻳﮕﺮ ﻧﻴﺰ ﻗﺎﺑﻞ ﺗﻌﻤﻴﻢ ﺍﺳﺖ ﮐﻪ ﺍﺭﺯﺷﯽ ﻣﻌﻨﻮﯼ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺍﺭﻧﺪ ﺍﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﺍﺗﺎﻕ ﻳﺎ ﺧﺎﻧﻪ ﺧﻮﺩ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺗﻤﺎﻣﯽ ﮐﺎﻏﺬﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺗﺎﻗﺘﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺭﺍ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﻏﺬﻫﺎ ﺭﺍ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺍﻳﻦ ﮐﺎﻏﺬﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺳﻨﺎﺩ ﺑﺎﻧﮑﯽ، ﻓﻴﺶ ﺁﺏ ﻭ ﺑﺮﻕ، ﺑﺮﮔﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﯽ ﻭ ﻳﺎ ﺳﻨﺪ ﻣﻠﮑﯽ ﺑﺎﺷﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻳﮏ&zwnj;ﺟﺎ ﻗﺮﺍﺭﺩﺍﺩﻥ ﺍﻳﻦ ﮐﺎﻏﺬﻫﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﻏﺬﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻫﻤﻴﺖ&zwnj;ﺷﺎﻥ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺷﻮﻧﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺳﻨﺎﺩ ﮐﺎﻏﺬﯼ، ﺍﺳﻨﺎﺩﯼ ﻣﻬﻢ ﻫﺴﺘﻨﺪ ﻣﺎﻧﻨﺪ ﺷﻨﺎﺳﻨﺎﻣﻪ، ﭘﺎﺳﭙﻮﺭﺕ، ﺍﺳﻨﺎﺩ ﻣﻠﮑﯽ ﻭ ﺍﺳﻨﺎﺩﯼ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ. ﺍﻳﻦ ﺍﺳﻨﺎﺩ ﺑﺎﻳﺪ ﺩﺭ ﺟﺎﻫﺎﻳﯽ ﺍﻣﻦ ﻧﮕﺎﻫﺪﺍﺭﯼ ﺷﻮﻧﺪ ﮐﻪ ﻫﻢ ﻫﻤﻴﺸﻪ ﺩﺭ ﺩﺳﺘﺮﺱ ﺷﻤﺎ ﺑﺎﺷﺪ ﻭ ﻫﻢ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻧﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺁﺳﺎﻧﯽ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﻬﺘﺮﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺑﺮﺍﯼ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺎﻏﺬﻫﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻬﺎﺭ ﺳﺒﺪ ﺑﺮﺍﯼ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺍﺳﺖ:</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺒﺪ ﺍﻭﻝ: ﮐﺎﻏﺬﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺳﻴﺪﮔﯽ ﺷﻮﺩ</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺒﺪ ﺩﻭﻡ: ﮐﺎﻏﺬﻫﺎ ﻳﺎ ﻗﺒﺾ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺘﻨﯽ</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺒﺪ ﺳﻮﻡ: ﺳﺒﺪ ﻓﺎﻳﻞ&zwnj;ﺑﻨﺪﯼ</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺒﺪ ﭼﻬﺎﺭﻡ: ﺳﺒﺪ ﺧﻮﺍﻧﺪﻧﯽ</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ ﻣﮑﺎﻥ ﺍﻳﻦ ﺳﺒﺪﻫﺎ ﻧﻴﺰ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺳﺒﺪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﯽ ﺭﺍ ﺭﻭﯼ ﺳﺒﺪ ﭘﺮﺩﺍﺧﺘﻨﯽ ﻭ ﺩﺭ ﺭﻭﯼ ﻣﻴﺰ ﺧﻮﺩ ﺑﮕﺬﺍﺭﻳﺪ. ﺳﺒﺪ ﻓﺎﻳﻞ ﺑﻨﺪﯼ ﺭﺍ ﺩﺭ ﺯﻳﺮ ﻣﻴﺰ ﻭ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﮐﺎﻏﺬﻫﺎﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺳﺒﺪ ﺧﻮﺍﻧﺪﻧﯽ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﺗﺎﻕ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﻫﺮﮔﺎﻩ ﻓﺮﺻﺘﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺁﻥ&zwnj;ﻫﺎ ﭘﻴﺶ ﺁﻣﺪ، ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﻗﺮﺍﺭ ﺩﺍﺭﻳﻢ ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺩﺭﺱ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺒﺮﻳﻢ، ﺗﻮﺻﻴﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﯽ&zwnj;ﺷﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺩﻭﺭﻩ ﭘﺲ ﺍﺯ ﻣﻨﻈﻢ ﺷﺪﻥ ﺑﻪ ﮐﺎﺭﺗﺎﻥ ﺑﻴﺎﻳﺪ. ﻫﻤﻮﺍﺭﻩ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻤﺘﺮ ﺍﺯ ﻧﻴﺎﺯﺗﺎﻥ ﺧﺮﻳﺪ ﮐﻨﻴﺪ ﺗﺎ ﻫﺮﺝ ﻭ ﻣﺮﺝ ﻧﮕﺎﻫﺪﺍﺭﯼ ﻭﺳﺎﻳﻞ ﺍﺿﺎﻓﯽ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺑﺎﺯ ﻧﮕﺮﺩﺩ. ﻫﺮ ﻭﻗﺖ ﺧﻮﺍﺳﺘﻴﺪ ﮐﻪ ﺧﺮﻳﺪﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﺑﻪ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻡ ﻳﺎ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﺑﺮﺍﯼ ﻣﻦ ﻣﺸﺨﺺ ﺍﺳﺖ ﻳﺎ ﺧﻴﺮ. ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﺗﺎ ﺣﺪﻭﺩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻴﺎﻝ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺧﺮﻳﺪﻥ ﻭﺳﻴﻠﻪ ﺟﺪﻳﺪ ﺭﺍﺣﺖ ﮐﻨﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﭼﻬﺎﺭﻡ ﺭﺳﻴﺪﻳﻢ، ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻭﻗﺖ ﺑﻴﺸﺘﺮ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p class="p2">
	&nbsp;</p></body></html>