<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺁﺭﺍﻡ ﮐﻨﻴﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺁﺭﺍﻡ ﮐﻨﻴﺪ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﺭﺱ ﺩﻭﻡ ﺍﺯ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﺎ ﺧﻮﺩﺵ ﺁﻣﺪﻳﺪ! ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺳﻌﯽ ﮐﺮﺩﻳﻢ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻔﻬﻮﻣﯽ ﺑﺎ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﮐﻨﻴﻢ ﻭ ﺍﺛﺮﺍﺕ ﺁﻥ ﺑﺮ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺷﺮﺡ ﺩﻫﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﮕﯽ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺍﻓﺮﺍﺩ ﻭ ﺭﺍﺑﻄﻪ ﺍﻥ ﺑﺎ ﻧﺤﻮﻩ ﻧﮕﺮﺵ ﻓﺮﺩ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﺮﻳﺘﺎﻥ ﺷﺮﺡ ﺩﻫﻴﻢ ﮐﻪ ﺑﻪ ﺍﻓﺮﺍﺩ ﭘﺮ ﺍﺳﺘﺮﺱ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺑﻪ ﺻﻮﺭﺕ ﺫﻫﻨﯽ ﺍﺳﺘﺮﺱ&zwnj;ﺷﺎﻥ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻨﺪ.<br />
	<br />
	ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻨﮑﻪ ﺍﻓﮑﺎﺭ ﺷﻤﺎ ﻭ ﻧﺤﻮﻩ ﻓﮑﺮ ﮐﺮﺩﻥ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﺷﻮﺩ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﺍﻧﺘﻈﺎﺭ ﺩﺭ ﺻﻒ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺻﻒ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﻭ ﺑﺎﻳﺪ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻑ ﺧﻮﺩ ﺍﻧﺘﻈﺎﺭ ﺑﮑﺸﻴﺪ، ﺍﺳﺘﺮﺱ ﺗﻮﺳﻂ ﺍﻓﮑﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺮﺍﻍ ﺷﻤﺎ ﺑﻴﺎﻳﺪ! ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺍﻩ، ﺑﺎﺯ ﻫﻢ ﺻﻒ، ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺗﺤﻤﻞ ﮐﻨﻢ!&raquo; ﺑﺎ ﺑﻴﺎﻥ ﻫﻤﻴﻦ ﭼﻨﺪ ﺟﻤﻠﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﺭﺩﺳﺮ ﺍﻧﺪﺍﺧﺘﻪ ﻭ ﺑﻪ ﻓﻀﺎﯼ ﭘﺮ ﺍﺳﺘﺮﺳﯽ ﭘﺮﺗﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﻓﺸﺎﺭ ﺑﺮ ﺭﻭﯼ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺍﻣﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﻟﺤﻈﺎﺕ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺻﻒ ﺑﺮﺍﯼ ﺭﻫﺎ ﺷﺪﻥ ﺍﺯ ﻣﻮﻗﻌﻴﺖ ﭘﺮ ﺍﺳﺘﺮﺱ ﺑﻪ ﻭﻗﻔﻪ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﺍﺟﺒﺎﺭﯼ ﺟﻮﺭ ﺩﻳﮕﺮﯼ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﭼﻪ ﻣﻮﻗﻌﻴﺖ ﺧﻮﺑﯽ، ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻓﻼﻥ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﮐﻨﻢ.&raquo; ﻳﺎ &laquo;ﭼﻪ ﻭﻗﺖ ﺧﻮﺑﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻮﺑﺎﻳﻠﻢ ﺭﺍ ﭼﮏ ﮐﻨﻢ.&raquo; ﻫﻤﻴﻦ ﭼﻨﺪ ﺟﻤﻠﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﺎ ﻧﻪ ﺗﻨﻬﺎ ﺍﺯ ﻭﻗﻔﻪ ﮐﻮﺗﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺘﯽ ﺑﺒﺮﻳﺪ ﺑﻠﮑﻪ ﺍﺯ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﭘﺮ ﺍﺳﺘﺮﺱ ﻧﻴﺰ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ.<br />
	<br />
	ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﺎ ﺗﻐﻴﻴﺮ ﻧﮕﺮﺵ ﺩﺭ ﻣﻮﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻋﺎﺩﯼ ﻭ ﺭﻭﺯﻣﺮﻩ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺩﺭ ﻳﮏ ﺭﻭﺯ ﺑﺎﺭﻫﺎ ﺑﺮﺍﻳﻤﺎﻥ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺷﺪﺕ ﺍﺳﺘﺮﺱ ﺭﻭﺯﺍﻧﻪ ﻣﺎﻥ ﺑﮑﺎﻫﻴﻢ. ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻳﻌﻨﯽ ﺗﻐﻴﻴﺮ ﻧﮕﺮﺵ ﺑﺮﺍﻳﻤﺎﻥ ﻗﺎﺑﻞ ﻟﻤﺲ ﻧﺒﺎﺷﺪ ﻭ ﻣﺎ ﺁﻧﭽﻨﺎﻥ ﺩﺭ ﺷﻨﺎﺧﺖ ﻣﻮﻗﻌﻴﺖ ﺗﺒﺤﺮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﻧﺘﻮﺍﻧﻴﻢ ﺍﺯ ﺍﺑﺰﺍﺭ ﺗﻐﻴﻴﺮ ﻧﮕﺮﺵ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ&zwnj;ﻫﺎ ﺷﺎﻳﺪ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺑﻪ ﺻﻮﺭﺕ ﺫﻫﻨﯽ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻫﮑﺎﺭ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺑﺎﺷﺪ.<br />
	<br />
	ﺩﺭ ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﺫﻫﻨﯽ ﺁﻧﭽﻪ ﮐﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﺁﺭﺍﻡ ﮐﺮﺩﻥ ﺫﻫﻦ ﺍﺳﺖ؛ ﺁﺭﺍﻡ ﮐﺮﺩﻥ ﻭ ﺩﻭﺭ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭ ﭘﺮﻳﺸﺎﻥ. ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺁﺭﺍﻡ ﮐﺮﺩﻥ ﺫﻫﻦ ﺩﺍﺭﺍﯼ ﺍﺳﺘﺮﺱ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺣﻮﺍﺱ ﺧﻮﺩ ﺭﺍ ﭘﺮﺕ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﺻﻒ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻴﺪ ﻭ ﺍﺯ ﺑﻮﺩﻥ ﺩﺭ ﺻﻒ ﻟﺬﺕ ﻧﻤﯽ&zwnj;ﺑﺮﻳﺪ، ﺣﻮﺍﺱ ﺧﻮﺩ ﺭﺍ ﻣﻌﻄﻮﻑ ﺑﻪ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﮐﻮﺩﮐﯽ ﺩﺭ ﺻﻒ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﮐﺮﺩﻥ ﺑﻪ ﻧﺤﻮﻩ ﺑﺎﺯﯼ ﮐﻮﺩﮎ ﻭ ﺳﺮ ﻭ ﺻﺪﺍﻳﯽ ﮐﻪ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺁﺭﺍﻡ ﮐﻨﺪ. ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻳﺎ ﮐﻨﺠﮑﺎﻭﯼ ﺩﺭ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﻭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻳﮏ ﻣﻮﺿﻮﻉ ﺗﺎﺯﻩ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺤﻴﻂ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺍﻳﺴﺘﺎﺩﻥ ﺩﺭ ﺻﻒ ﮐﻼﻓﻪ ﻧﺸﻮﻳﺪ. ﺩﺭ ﮐﻞ ﺑﺎ ﮐﻤﯽ ﺧﻼﻗﻴﺖ ﺑﻪ ﺧﺮﺝ ﺩﺍﺩﻥ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﺳﺘﺮﺱ ﺩﻭﺭﯼ ﮐﻨﻴﺪ!<br />
	<br />
	ﺑﺮﺍﯼ ﺁﺭﺍﻡ ﮐﺮﺩﻥ ﺫﻫﻦ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﭼﻨﺪ ﻟﺤﻈﻪ ﺩﺭ ﻫﺮ ﻣﻮﻗﻌﻴﺘﯽ ﮐﻪ ﻫﺴﺘﻴﺪ، ﭼﺸﻤﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﺒﻨﺪﻳﺪ ﺗﺎ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺭﺍ ﺑﺮﺍﯼ ﻟﺤﻈﺎﺗﯽ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﺁﺭﺍﻡ ﻭ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺧﻮﺩ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﺗﺎ ﮐﻤﯽ ﺍﺯ ﺑﺎﺭ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﮐﻢ ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺩﺭ ﺻﻒ ﻭ ﺣﺎﻟﺖ ﺍﻳﺴﺘﺎﺩﻩ ﭘﻴﺸﻨﻬﺎﺩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻣﻮﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﻮﺩﻳﺪ ﺁﻥ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ!<br />
	<br />
	ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﻨﺘﻈﺮ ﺩﻭﺳﺘﯽ ﺩﺭ ﻳﮏ ﮐﺎﻓﻪ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺍﻳﻦ ﺍﻧﺘﻈﺎﺭ ﺍﺻﻼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺟﺬﺍﺏ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺩﻫﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﻫﻤﺎﻥ ﺣﺎﻟﺖ، ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺎ ﻓﮑﺮ ﻳﮏ ﻟﺤﻈﻪ ﺧﻮﺏ ﻣﺸﻐﻮﻝ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻓﮑﺮ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻓﮑﺮ ﻧﺸﺎﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﺗﺨﻴﻼﺕ ﺷﻤﺎ ﺑﺎﺷﺪ، ﻣﺜﻼ ﺳﻔﺮ ﺑﻪ ﺟﺎﻳﯽ ﻧﺎﺷﻨﺎﺧﺘﻪ. ﺍﻳﻦ ﻓﮑﺮ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺮﻭﺭ ﺧﺎﻃﺮﺍﺕ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﺷﻤﺎ ﻧﻴﺰ ﺑﺎﺷﺪ، ﺧﺎﻃﺮﺍﺗﯽ ﮐﻪ ﺩﺭ ﮐﻮﺩﮐﯽ ﺑﺮﺍﻳﺘﺎﻥ ﺷﮑﻞ ﮔﺮﻓﺘﻪ ﻭ ﻳﺎ ﻟﺤﻈﺎﺕ ﺧﻮﺷﺎﻳﻨﺪﯼ ﺩﺭ ﺍﻥ ﻟﺤﻈﺎﺕ ﺑﺮﺍﻳﺘﺎﻥ ﺭﻗﻢ ﺧﻮﺭﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﺫﻫﻨﯽ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﺳﺘﺮﺱ، ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ ﺯﺍﺳﺖ. ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺮﺕ ﮐﺮﺩﻥ ﺣﻮﺍﺱ ﻳﺎ ﻣﺮﻭﺭ ﻟﺤﻈﺎﺗﯽ ﺧﻮﺵ ﺑﺮﺍﯼ ﺑﺮﻃﺮﻑ ﮐﺮﺩﻥ ﺍﺳﺘﺮﺱ ﮐﺎﻓﯽ ﻧﺒﻮﺩﻩ ﻭ ﺑﻪ ﺭﺍﻫﮑﺎﺭﯼ ﻗﻮﯼ&zwnj;ﺗﺮ ﻧﻴﺎﺯ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻬﺘﺮ ﺍﺳﺖ ﻓﮑﺮ ﮐﺮﺩﻥ ﺧﻮﺩ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺳﺒﺐ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﻓﮑﺮ ﻧﮑﻨﻴﺪ!<br />
	<br />
	ﺑﺎ ﺗﮑﻨﻴﮏ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭ، ﺷﻤﺎ ﻧﻪ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﺭﺍ ﺍﺯ ﺧﻮﺩ ﺩﻭﺭ ﮐﻨﻴﺪ ﺑﻠﮑﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺿﻌﻴﻒ ﮐﺮﺩﻩ ﻭ ﺍﺣﺘﻤﺎﻝ ﺑﺮﮔﺸﺖ ﺁﻥ ﺑﻪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﮐﻢ ﮐﻨﻴﺪ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ ﺯﺍ، ﻳﮏ ﺍﻓﮑﺎﺭ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﮔﻬﺎﻧﯽ ﺑﺮ ﺍﺛﺮ ﺑﺮﺧﯽ ﻣﻮﺿﻮﻋﺎﺕ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻳﻌﻨﯽ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺁﻧﮑﻪ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻴﺪ ﮐﻪ ﺍﻓﮑﺎﺭﯼ ﺍﺳﺘﺮﺱ ﺯﺍ ﺑﻪ ﺳﺮﺍﻏﺘﺎﻥ ﺁﻣﺪ، ﺑﺪﻭﻥ ﻫﻴﭻ ﻣﻘﺪﻣﻪ&zwnj;ﺍﯼ ﺑﻪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ، ﺍﻳﺴﺖ ﺑﺪﻫﻴﺪ! ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺷﻤﺎ ﻳﮏ ﻣﺎﻣﻮﺭ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺭﺍﻧﻨﺪﮔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺩﻳﺪﻥ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ، ﺑﺎ ﺍﺟﺎﺯﻩ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﺍﻳﺴﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺷﻤﺎ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﺍﺩ ﺯﺩﻥ ﮐﻠﻤﻪ ﺍﻳﺴﺖ ﺩﺭ ﺩﻝ ﺧﻮﺩ، ﺍﻭ ﺭﺍ ﺍﺯ ﻭﺟﻮﺩ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺁﮔﺎﻩ ﮐﻨﻴﺪ! ﺷﻤﺎ ﺷﺎﻳﺪ ﺣﺘﯽ ﺑﻪ ﺍﻳﻦ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺩﺭ ﺩﻝ ﺧﻮﺩ، ﺑﻠﻨﺪ ﻭﺍﮊﻩ ﺍﻳﺴﺖ ﺭﺍ ﻓﺮﻳﺎﺩ ﺑﺰﻧﻴﺪ ﺗﺎ ﺍﻳﻦ ﻣﺎﻣﻮﺭ ﻣﺘﻮﺟﻪ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺷﻮﺩ!<br />
	<br />
	ﺑﺮﺍﯼ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻳﮏ ﺑﻨﺪ ﮐﻪ ﺑﻪ ﻣﭻ ﺩﺳﺖ ﺧﻮﺩ ﺑﺴﺘﻪ&zwnj;ﺍﻳﺪ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﺮﮔﺎﻩ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ ﺯﺍ ﺑﻪ ﺫﻫﻦ ﺷﻤﺎ ﺁﻣﺪ، ﺑﺎ ﮐﺸﻴﺪﻥ ﺍﻳﻦ ﺑﻨﺪ ﻳﺎ ﺣﺮﮐﺖ ﺩﺍﺩﻥ ﺁﻥ، ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﺑﻪ ﺍﻓﮑﺎﺭ ﺍﺳﺘﺮﺱ ﺯﺍ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ.<br />
	<br />
	ﺑﻌﺪ ﺍﺯ ﺁﻥ ﮐﻪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻳﺪ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﮏ ﺟﺎﻳﺰﻩ ﺑﺮﺍﯼ ﺧﻮﺩ ﺑﺎﺷﻴﺪ! ﺍﻳﻦ ﺟﺎﻳﺰﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻧﻮﺷﻴﺪﻧﯽ ﻳﺎ ﺧﻮﺭﺍﮐﯽ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺗﺼﻮﺭ ﻳﮏ ﻟﺤﻈﻪ ﺧﻮﺵ ﺩﺭ ﮐﻨﺎﺭ ﺍﻓﺮﺍﺩ ﻣﻮﺭﺩ ﻋﻼﻗﻪ.<br />
	<br />
	ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺩﻭﻡ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﺪﻝ&zwnj;ﻫﺎﻳﯽ ﺫﻫﻨﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺁﺷﻨﺎ ﮐﺮﺩﻳﻢ ﻭ ﺳﻌﯽ ﻧﻤﻮﺩﻳﻢ ﺗﺎ ﺍﻳﻦ ﻣﺪﻝ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﻋﻤﻠﯽ ﺑﺮﺍﻳﺘﺎﻥ ﺷﺮﺡ ﺩﻫﻴﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻓﻴﺰﻳﮑﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺮﺱ&zwnj;ﺯﺍ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺷﻮﺩ.</span></span></p></body></html>