<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺮﺱ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺮﺱ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﭘﺲ ﺍﺯ ﺟﻠﺴﺎﺕ ﺍﺳﺘﺨﺪﺍﻣﯽ ﻳﺎ ﺑﺮﮔﺰﺍﺭﯼ ﺍﻣﺘﺤﺎﻧﺎﺕ ﭘﺎﻳﺎﻥ ﺗﺮﻡ، ﺑﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﮕﻮﻳﻴﺪ ﺍﺳﺘﺮﺱ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺳﺒﺐ ﺷﺪ ﺗﺎ ﺩﺭ ﺁﻥ ﺟﻠﺴﻪ ﻣﻮﻓﻖ ﻧﺒﺎﺷﻢ ﻭ ﻳﺎ ﻫﻨﮕﺎﻡ ﺣﻀﻮﺭ ﺩﺭ ﻳﮏ ﺟﻤﻊ ﻧﺎﺁﺷﻨﺎ ﻳﺎ ﺻﻒ ﺍﻧﺘﻈﺎﺭ ﺍﺗﻮﺑﻮﺱ، ﺍﺳﺘﺮﺱ ﺷﺪﻳﺪﯼ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ ﮐﻪ ﻋﻤﻠﮑﺮﺩ ﺷﻤﺎ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﺪ. ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻ ﺑﺎ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺍﻣﺎ ﺗﺎ ﮐﻨﻮﻥ ﻧﺘﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻳﺪ ﺑﺎ ﺁﻥ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﭼﻴﺴﺖ ﮐﻪ ﺍﻳﻨﮕﻮﻧﻪ ﺑﺎﻋﺚ ﻧﺎﮐﺎﻣﯽ ﺩﺭ ﺷﻤﺎ ﺷﺪﻩ ﺍﺳﺖ؟<br />
	<br />
	ﭘﻴﺶ ﺍﺯ ﺁﻥ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺩﺭﺑﺎﺭﻩ ﺗﻌﺮﻳﻒ ﺍﺳﺘﺮﺱ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺍﺯ ﺩﻧﻴﺎﯼ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ&zwnj;ﻣﺎﻥ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻣﺎ ﺷﺪﻩ ﺍﺳﺖ. ﺁﻟﻮﻳﻦ ﺗﺎﻓﻠﺮ، ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﺁﻳﻨﺪﻩ&zwnj;ﭘﮋﻭﻩ ﺁﻣﺮﻳﮑﺎﻳﯽ، ﺩﺭ ﮐﺘﺎﺏ ﻣﻌﺮﻭﻓﺶ ﺑﻪ ﻧﺎﻡ ﺷﻮﮎ ﺁﻳﻨﺪﻩ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﻫﺮﮔﺎﻩ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺯﻳﺎﺩ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻮﺗﺎﻩ ﺭﺥ ﺩﻫﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻋﺎﻣﻠﯽ ﻣﻬﻢ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺑﺎﺷﺪ.<br />
	<br />
	ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ ﻣﺎ ﻧﺴﺒﺖ ﺑﻪ ﺳﯽ ﺗﺎ ﭼﻬﻞ ﺳﺎﻝ ﮔﺬﺷﺘﻪ ﺳﺨﺖ&zwnj;ﺗﺮ ﺷﺪﻩ ﻭ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺩﺭ ﮐﻨﺎﺭ ﻣﻔﺎﻫﻴﻤﯽ ﻫﻤﭽﻮﻥ ﺗﺮﺍﻓﻴﮏ، ﺁﭘﺎﺭﺗﻤﺎﻥ&zwnj;ﻧﺸﻴﻨﯽ، ﮐﻤﺒﻮﺩ ﻭﻗﺖ، ﺍﺯﺩﺣﺎﻡ ﺟﻤﻌﻴﺖ ﻭ ﺣﺘﯽ ﭘﺪﻳﺪﻩ&zwnj;ﺍﯼ ﺑﻪ ﻧﺎﻡ ﻣﻮﺑﺎﻳﻞ، ﺁﺭﺍﻣﺶ ﮐﻤﺘﺮﯼ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺯﻣﺎﻥ ﮐﻮﺗﺎﻩ ﺳﯽ ﺗﺎ ﭼﻬﻞ ﺳﺎﻝ ﮔﺬﺷﺘﻪ، ﺳﺮﻋﺖ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺩﻧﻴﺎ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺘﻪ ﺍﺳﺖ ﻭ&nbsp; ﻣﻔﺎﻫﻴﻤﯽ ﺑﺴﻴﺎﺭ ﺟﺪﻳﺪ ﺑﻪ ﺯﻧﺪﮔﯽ ﻣﺎ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﮐﻪ ﺯﻣﻴﻨﻪ&zwnj;ﺳﺎﺯ ﺍﺳﺘﺮﺱ ﺩﺭ ﺯﻧﺪﮔﯽ ﻣﺎ ﺷﺪﻩ ﺍﺳﺖ.<br />
	<br />
	ﺍﮐﻨﻮﻥ ﺗﻌﺮﻳﻒ ﺁﻗﺎﯼ ﺗﺎﻓﻠﺮ ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﺩﻳﮕﺮ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﺁﻥ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﻟﻤﺲ ﮐﻨﻴﺪ: ﺭﻭﺑﺮﻭ ﺷﺪﻥ ﺑﺎ ﺗﻐﻴﻴﺮﺍﺗﯽ ﻧﺎﺧﻮﺍﺳﺘﻪ ﻭ ﺟﺪﻳﺪ ﺁﻥ ﻫﻢ ﺩﺭ ﻣﻮﻗﻌﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﻗﺒﻼ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺑﺮﺍﻳﺘﺎﻥ ﺟﺪﻳﺪ ﺍﺳﺖ.<br />
	<br />
	ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﺗﻌﺮﻳﻒ ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮏ ﻟﺤﻈﻪ ﺍﺯ ﺟﻠﺴﻪ ﺍﻣﺘﺤﺎﻧﯽ ﺭﺍ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺳﻮﺍﻻﺗﯽ ﺟﺪﻳﺪ ﻣﻮﺍﺟﻪ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﭘﺎﺳﺦ ﺑﻪ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻭ ﻳﺎ ﺩﺭ ﺟﻠﺴﻪ ﺍﺳﺘﺨﺪﺍﻣﯽ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻓﺮﺩﯼ ﺧﺎﺹ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺭﺩ ﮐﺮﺩﻥ ﺷﻤﺎﺳﺖ ﻭ ﻣﺪﻳﺮﻳﺖ ﺟﻠﺴﻪ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻪ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﺷﻤﺎ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺷﻮﻳﺪ! ﺍﺻﻼ ﺗﻌﺮﻳﻒ ﺍﺳﺘﺮﺱ ﻭ ﺗﺠﺮﺑﻪ ﺁﻥ ﻟﺤﻈﺎﺕ ﻫﻤﻴﻦ ﺍﺳﺖ: ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﺗﺼﻮﺭ ﭘﻴﺸﻴﻦ ﺍﺯ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ، ﺩﺭ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺟﺪﻳﺪ، ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﻮﺍﻧﺎﻳﯽ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺗﻬﺪﻳﺪ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.<br />
	<br />
	ﺷﻤﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﺭﻭﺯﻫﺎ، ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﭼﻨﺪﻳﻦ ﻧﻮﺑﺖ ﺍﺯ ﺭﻭﺯ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﺍﻣﺎ ﺁﻳﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺍﻳﻦ ﺍﺳﺘﺮﺱ&zwnj;ﻫﺎ ﭼﻪ ﻋﻮﺍﺭﺿﯽ ﺩﺍﺭﻧﺪ ﻭ ﺟﻤﻊ ﺷﺪﻥ ﺁﻥ&zwnj;ﻫﺎ ﭼﻪ ﺑﻼﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮ ﺳﺮ ﺷﻤﺎ ﺑﻴﺎﻭﺭﺩ؟<br />
	<br />
	<strong>ﺍﺳﺘﺮﺱ ﻭ ﺑﻴﻤﺎﺭﯼ ﻫﺎﯼ ﺟﺴﻤﯽ</strong><br />
	ﺑﻴﺸﺘﺮ ﺷﺪﻥ ﺍﺳﺘﺮﺱ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻧﻪ ﺗﻨﻬﺎ ﺑﻴﻤﺎﺭﯼ ﺭﻭﺣﯽ ﺑﻠﮑﻪ ﺑﻴﻤﺎﺭﯼ ﺟﺴﻤﯽ ﺭﺍ ﻧﻴﺰ ﺭﻗﻢ ﻣﯽ&zwnj;ﺯﻧﺪ. ﭘﮋﻭﻫﺸﮕﺮﺍﻧﯽ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﺳﺘﺮﺱ ﺗﺤﻘﻴﻖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﺣﺘﻤﺎﻝ ﻣﯽ&zwnj;ﺩﻫﻨﺪ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ۹۰ ﺩﺭﺻﺪ ﻣﺮﺍﺟﻌﻪ ﺑﻴﻤﺎﺭﺍﻥ ﺑﻪ ﻣﺮﺍﮐﺰ ﭘﺰﺷﮑﯽ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎ ﺍﺳﺘﺮﺱ ﻣﺮﺗﺒﻂ ﺑﺎﺷﺪ. ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺍﺳﺘﺮﺱ ﺣﺘﯽ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻋﻮﺍﺭﺽ ﺑﻴﻤﺎﺭﯼ&zwnj;ﻫﺎ ﺭﺍ ﺑﻴﺸﺘﺮ ﮐﺮﺩﻩ ﻭ ﺗﺎﺛﻴﺮﯼ ﻣﻨﻔﯽ ﺑﺮ ﺑﺪﻥ ﺑﻴﻤﺎﺭﺍﻥ ﺑﺮ ﺟﺎﯼ ﺑﮕﺬﺍﺭﺩ.<br />
	<br />
	ﺍﺳﺘﺮﺱ ﺩﺭ ﻧﺨﺴﺘﻴﻦ ﻗﺪﻡ ﺑﺮ ﺭﻭﯼ ﻋﻀﻼﺕ ﺍﻓﺮﺍﺩ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺳﺒﺐ ﺍﻧﻘﺒﺎﺽ ﻭ ﻓﺸﺮﺩﻩ ﺷﺪﻥ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻧﺘﺎﻳﺠﯽ ﻫﻤﭽﻮﻥ ﺳﺮ ﺩﺭﺩ، ﮐﻤﺮ ﺩﺭﺩ ﻳﺎ ﺩﺭﺩ ﺩﺭ ﻧﺎﺣﻴﻪ ﻗﻔﺴﻪ ﺳﻴﻨﻪ ﺟﺰﻭ ﺩﺭﺩﻫﺎﯼ ﺭﺍﻳﺞ ﻧﺎﺷﯽ ﺍﺯ ﺍﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ.<br />
	<br />
	ﺍﺳﺘﺮﺱ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﭘﺎ ﺭﺍ ﻓﺮﺍﺗﺮ ﺑﮕﺬﺍﺭﺩ ﻭ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﻓﺸﺎﺭ ﺧﻮﻥ، ﺑﺎﺭﻳﮑﺘﺮ ﮐﺮﺩﻥ ﺭﮒ&zwnj;ﻫﺎ ﻭ ﻳﺎ ﺿﺮﺑﺎﻥ ﻧﺎﻣﻨﻈﻢ ﻗﻠﺐ ﺳﺒﺐ ﺑﺮﻭﺯ ﺳﮑﺘﻪ ﻗﻠﺒﯽ ﻳﺎ ﻣﻐﺰﯼ ﺷﻮﺩ. ﻧﺘﺎﻳﺞ ﺍﺳﺘﺮﺱ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺳﻴﺴﺘﻢ ﮔﻮﺍﺭﺵ ﺷﻤﺎ ﻇﺎﻫﺮ ﺷﻮﺩ ﻭ ﺭﻭﻧﺪ ﺣﺮﮐﺖ ﻏﺬﺍ ﺩﺭ ﺭﻭﺩﻩ ﻳﺎ ﻣﻌﺪﻩ ﺷﻤﺎ ﺭﺍ ﮐﻨﺪﺗﺮ ﻳﺎ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﮐﻨﺪ.<br />
	<br />
	ﭘﺲ ﺍﺳﺘﺮﺱ ﻭ ﻧﺘﺎﻳﺞ ﺁﻥ ﺑﺮ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ ﻣﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﮔﺮ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻴﻢ ﺑﻪ ﺩﺍﺭﻭﻳﯽ ﺑﺮﺍﯼ ﺭﻳﺸﻪ&zwnj;ﮐﻨﯽ ﺍﺳﺘﺮﺱ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﻢ، ﺁﻳﺎ ﺍﻳﻦ ﺩﺍﺭﻭ ﺑﺮﺍﯼ ﻣﺎ ﻣﻔﻴﺪ ﺑﻮﺩ؟<br />
	<br />
	ﺑﺎ ﺗﻤﺎﻡ ﺍﺷﮑﺎﻻﺗﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﺮﺱ ﮔﻔﺘﻴﻢ ﺑﺎﻳﺪ ﺩﺭ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﮕﻮﻳﻴﻢ ﻧﻪ! ﺑﻠﻪ ﺩﺭﺳﺖ ﺧﻮﺍﻧﺪﻳﺪ، ﻧﻪ! ﺑﺮﺍﯼ ﮐﻨﮑﺎﺵ ﺩﺭﺑﺎﺭﻩ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﻳﮏ ﻟﺤﻈﻪ ﺭﺍ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ ﺧﻮﺩ، ﺩﺭ ﺯﻣﺎﻥ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﻏﺎﺭ ﻧﺸﻴﻦ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ! ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﻴﭽﮕﻮﻧﻪ ﺍﺳﺘﺮﺳﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.<br />
	<br />
	ﺑﻪ ﺗﺼﻮﺭ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﺑﺪﻫﻴﺪ: ﺷﻤﺎ ﺑﺎ ﻳﮏ ﮔﺮﺯ ﺩﺭ ﺩﺳﺖ ﻭ ﺑﺎ ﻳﮏ ﻟﺒﺎﺳﯽ ﺍﺯ ﺟﻨﺲ ﭘﻮﺳﺖ ﺣﻴﻮﺍﻧﺎﺕ ﺩﺭ ﺣﺎﻝ ﻗﺪﻡ ﺯﺩﻥ ﺩﺭ ﺟﻨﮕﻞ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﻪ ﻳﮏ ﺑﺎﺭﻩ ﻳﮏ ﺑﺒﺮ ﺩﺭ ﻣﺴﻴﺮ ﺣﺮﮐﺖ ﺷﻤﺎ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﺪﻥ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﻪ ﺁﺩﺭﻧﺎﻟﻴﻦ ﺗﺮﺷﺢ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﺍﻳﻦ ﺍﺳﺘﺮﺱ ﺍﻟﺒﺘﻪ ﻳﮏ ﺍﺳﺘﺮﺱ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻭ ﻣﻔﻴﺪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻃﯽ ﻳﮑﯽ ﺩﻭ ﺛﺎﻧﻴﻪ ﻓﺮﺍﺭ ﻳﺎ ﺟﻨﮓ ﺑﺎ ﺍﻳﻦ ﺑﺒﺮ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﮔﺮ ﺍﻳﻦ ﺁﺩﺭﻧﺎﻟﻴﻦ ﺩﺭ ﺑﺪﻥ ﺷﻤﺎ ﺗﺮﺷﺢ ﻧﻤﯽ&zwnj;ﺷﺪ ﻭ ﺷﻤﺎ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻧﻤﯽ&zwnj;ﺷﺪﻳﺪ، ﺑﺒﺮ ﺩﺍﺳﺘﺎﻥ، ﺷﻤﺎ ﺭﺍ ﻳﮏ ﻟﻘﻤﻪ ﭼﭗ ﻣﯽ&zwnj;ﮐﺮﺩ!<br />
	<br />
	ﭘﺲ ﺗﺎ ﮐﻨﻮﻥ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺍﺳﺘﺮﺱ ﺩﺭ ﺗﻤﺎﻡ ﺩﻭﺭﺍﻥ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ ﺑﺮ ﺭﻭﯼ ﮐﺮﻩ ﺯﻣﻴﻦ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻧﻴﺰ ﺍﺯ ﺿﺮﻭﺭﻳﺎﺕ ﺯﻧﺪﮔﯽ ﺍﻭ ﺑﻮﺩﻩ ﺍﺳﺖ ﺍﻣﺎ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺳﺒﮏ ﺯﻧﺪﮔﯽ ﺟﺪﻳﺪ ﻣﺎ، ﺑﻴﺸﺘﺮ ﺍﺯ ﭘﻴﺶ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﻳﻤﺎﻥ ﺩﺭﺩﺳﺮﺳﺎﺯ ﺷﺪﻩ ﺍﺳﺖ.<br />
	<br />
	ﺩﺭ ﻭﺍﻗﻊ ﺩﺭﺩﺳﺮ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ ﻣﺎ ﻧﺎﺷﯽ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺪﻥ ﻣﺎ ﻫﻨﻮﺯ ﻣﺘﻮﺟﻪ ﻧﺸﺪﻩ ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﺩﺭﻳﺪﻩ ﺷﺪﻥ ﺗﻮﺳﻂ ﻳﮏ ﺑﺒﺮ ﻧﻴﺴﺘﻴﻢ ﻭ ﻣﺸﮑﻼﺕ ﺍﻳﻦ ﺭﻭﺯﻫﺎﯼ ﻣﺎ ﻣﺸﮑﻼﺗﯽ ﺍﺟﺘﻤﺎﻋﯽ ﻫﺴﺘﻨﺪ! ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺪﻥ ﻣﺎ ﻧﺘﻮﺍﻧﺴﺘﻪ ﻭﺍﮐﻨﺶ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺭﺍ ﻫﻤﺎﻫﻨﮓ ﮐﻨﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺸﮑﻼﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﺎﻧﻨﺪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺑﺮﺍﺑﺮ ﻳﮏ ﺑﺒﺮ ﺭﻓﺘﺎﺭ ﮐﺮﺩﻩ ﻭ ﻫﻤﺎﻧﮕﻮﻧﻪ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.<br />
	<br />
	ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﻭﺍﮐﻨﺶ ﺑﺪﻥ ﻣﺎ ﺑﻪ ﻣﺸﮑﻼﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻳﺎ ﮐﺎﺭﯼ، ﺑﻴﺶ ﺍﺯ ﺩﻭﺭﺍﻥ ﻏﺎﺭ ﻧﺸﻴﻨﯽ ﺍﺳﺖ ﻭ ﻫﺮ ﺭﻭﺯﻩ ﺷﺎﻳﺪ ﺩﺭ ﭼﻨﺪﻳﻦ ﻧﻮﺑﺖ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻨﮕﻮﻧﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺑﺪﻫﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻴﺰ ﻗﻄﻌﺎ ﺧﻮﺏ ﻧﻴﺴﺖ.<br />
	<br />
	ﺑﻪ ﭘﺎﻳﺎﻥ ﻧﺨﺴﺘﻴﻦ ﺟﻠﺴﻪ ﺍﻳﻦ ﺩﻭﺭﻩ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺳﻴﺪ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺟﻠﺴﻪ ﻣﻔﻬﻮﻡ ﺍﺳﺘﺮﺱ ﺭﺍ ﻟﻤﺲ ﮐﺮﺩﻳﻢ ﻭ ﺑﺎ ﺍﺛﺮﺍﺕ ﻣﻨﻔﯽ ﻭ ﻣﺜﺒﺖ ﺁﻥ ﺑﺮ ﺑﺪﻥ ﻭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺟﻠﺴﻪ ﺑﻌﺪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭﺑﺎﺭﻩ ﻧﺤﻮﻩ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺍﻓﺮﺍﺩ ﻭ ﺭﺍﺑﻄﻪ ﺁﻥ ﺑﺎ ﻧﺤﻮﻩ ﻧﮕﺮﺵ ﻓﺮﺩ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﻭ ﺑﺎ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺁﺷﻨﺎ ﺷﻮﻳﻢ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺫﻫﻨﯽ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﻃﺮﺍﺣﯽ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺳﻌﯽ ﺩﺍﺭﻧﺪ ﺑﺮ ﭘﺎﻳﻪ ﺗﻤﺮﮐﺰ ﺫﻫﻨﯽ ﺍﺳﺘﺮﺱ ﺭﺍ ﮐﺎﻫﺶ ﺑﺪﻫﻨﺪ.</span></span><br />
	&nbsp;</p></body></html>