<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﺭﺍﺑﻄﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﺭﺍﺑﻄﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</p><p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﺩﺭﺱ ﻫﺸﺘﻢ ﺍﻳﻦ ﺩﻭﺭﻩ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﭙﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺍﺳﺘﺮﺱ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺷﻤﺎ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﻭ ﺳﺒﺐ ﺑﻬﺒﻮﺩ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﺷﻮﻳﺪ، ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﺗﺎﻥ ﺩﺭ ﺑﺮﻗﺮﺍﺭﯼ ﺭﺍﺑﻄﻪ ﻣﻨﺎﺳﺐ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﺍﻓﺴﺮﺩﮔﯽ ﺷﻤﺎ ﻧﻴﺰ ﺷﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﺭ ﺭﻭﺍﺑﻂ ﮐﻤﺘﺮ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﺷﻮﻳﺪ ﺑﺎﻳﺪ ﭼﻨﺪ ﺍﺻﻞ ﻣﻬﻢ ﺭﺍ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﺻﻮﻝ، ﺧﻮﺏ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺣﺮﻑ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺧﻮﺑﯽ ﺑﻪ ﺣﺮﻑ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺑﺎﺯﺧﻮﺭﺩ ﻣﻨﺎﺳﺐ ﺑﻪ ﺍﻳﻦ ﺣﺮﻑ&zwnj;ﻫﺎ ﺭﺍ ﻧﻴﺰ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺧﻮﺏ ﮔﻮﺵ ﮐﺮﺩﻥ، ﺗﻨﻬﺎ ﺳﺎﮐﺖ ﻧﺸﺴﺘﻦ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻋﻮﺍﻣﻠﯽ ﭼﻮﻥ ﺗﻤﺮﮐﺰ ﺑﺮ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﮔﻮﻳﻨﺪﻩ، ﺧﻤﻴﺎﺯﻩ ﻧﮑﺸﻴﺪﻥ، ﻧﮕﺎﻩ ﻧﮑﺮﺩﻥ ﺑﻪ ﺳﺎﻋﺖ ﻭ ﻋﻮﺍﻣﻠﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺭﺍ ﻧﻴﺰ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺣﺎﻟﺘﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺳﺨﻨﺎﻥ ﻃﺮﻑ ﻣﻘﺎﺑﻠﺘﺎﻥ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺻﺤﺒﺖ ﻫﺎﯼ ﺍﻭ ﻭ ﻳﺎ ﭘﺮﺳﻴﺪﻥ ﺳﺌﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﻣﻨﺎﺳﺐ ﺳﺒﺐ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﮔﻮﻳﻨﺪﻩ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺑﻴﺸﺘﺮ ﺑﺎ ﺷﻤﺎ ﺳﺨﻦ ﺑﮕﻮﻳﺪ. ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﺮﺱ ﻫﻤﺎﻧﻨﺪ ﺗﮑﻨﻴﮏ ﭘﺮﺕ ﮐﺮﺩﻥ ﺣﻮﺍﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻥ ﺍﺳﺘﺮﺱ ﺷﻮﺩ ﻭ ﮐﻴﻔﻴﺖ ﺭﺍﺑﻄﻪ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﺍﺑﻄﻪ ﻣﻴﺎﻥ ﺍﻓﺮﺍﺩ ﺗﻨﻬﺎ ﺑﻪ ﮔﻮﺵ ﮐﺮﺩﻥ ﺧﻼﺻﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺘﺮﺳﯽ ﺍﻳﺠﺎﺩ ﻧﮑﻨﺪ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻣﺸﻐﻮﻝ ﮐﻨﺎﻳﻪ ﺯﺩﻥ ﺑﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻠﺘﺎﻥ ﻫﺴﺘﻴﺪ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﺍﻓﺰﺍﻳﺶ ﻓﺸﺎﺭ ﻭ ﺍﺳﺘﺮﺱ ﺑﺮ ﺍﻭ ﻭ ﭘﺮﺧﺎﺵ ﻭﯼ ﺧﻮﺍﻫﺪ ﺷﺪ؛ ﭘﺲ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻣﻨﺎﺳﺐ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺑﻴﻦ ﺍﻓﺮﺍﺩ ﻭ ﺑﺮﻗﺮﺍﺭﯼ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﻬﺘﺮ ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺻﺤﺒﺖ ﮐﺮﺩﻥ، ﮐﻨﺘﺮﻝ ﺍﺣﺴﺎﺳﺎﺕ ﻓﺮﺩﯼ ﺍﺳﺖ. ﻣﻄﻤﺌﻨﺎ ﻣﺎ ﺩﺭ ﻃﻮﻝ ﺑﺮﺧﯽ ﺭﻭﺯﻫﺎ ﺑﺎ ﻣﻮﺿﻮﻋﺎﺗﯽ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﮐﻪ ﺳﺒﺐ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻧﻤﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻫﻤﻪ ﻋﻨﺎﺻﺮ ﺁﻣﺎﺩﻩ ﺍﺳﺖ ﺗﺎ ﺑﺎ ﻣﺨﻠﻮﻁ ﮐﺮﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻠﻤﺎﻥ ﭘﺮﺧﺎﺵ ﮐﻨﻴﻢ ﺍﻣﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ ﻭ ﻳﺎ ﺩﺳﺖ ﮐﻢ ﺑﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻠﻤﺎﻥ ﺑﮕﻮﻳﻴﻢ ﻭﻗﺘﯽ ﺗﻮ ﺍﻳﻦ ﺭﻓﺘﺎﺭﻫﺎ ﻳﺎ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻪ ﻓﻼﻥ ﺻﻮﺭﺕ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﯽ، ﺳﺒﺐ ﺁﺯﺭﺩﻩ ﺷﺪﻥ/ﻧﺎﺭﺍﺣﺖ ﺷﺪﻥ/ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﻣﻦ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻨﮕﻮﻧﻪ ﺑﻴﺎﻥ ﻋﻮﺍﻃﻒ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺻﺤﺒﺖ ﻭ ﮔﻔﺖ ﻭ ﮔﻮ ﻣﻴﺎﻥ ﺩﻭ ﻃﺮﻑ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺛﺮﺍﺕ ﻣﻨﻔﯽ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺩﺭ ﺍﻧﺘﻈﺎﺭ ﺭﺍﺑﻄﻪ ﻣﻴﺎﻥ ﺩﻭ ﻧﻔﺮ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺘﯽ ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺩﻳﮕﺮ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ، ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻪ ﻓﺮﺩﯼ ﮐﻪ ﺑﺎ ﺍﻭ ﮔﻔﺖ ﻭ ﮔﻮ ﻣﯽ ﮐﻨﻴﺪ، ﻧﺪﺍﺭﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺍﺯ ﻓﻼﻥ ﻣﻮﺿﻮﻉ ﻧﺎﺭﺍﺣﺖ ﻫﺴﺘﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﻥ ﺍﺯ ﻣﻮﺿﻮﻋﯽ ﺩﻳﮕﺮ، ﺭﻓﺘﺎﺭ ﻫﻤﻴﺸﮕﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺣﺮﻑ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮ ﺯﺑﺎﻥ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺑﺎﻻﺗﺮ ﺍﺯ ﺁﺳﺘﺎﻧﻪ ﺗﺤﻤﻞ ﺩﻳﮕﺮﺍﻥ ﺑﺎﺷﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﻥ، ﻣﻌﻤﻮﻻ ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺎ ﺍﺣﺘﻤﺎﻝ ﺑﻴﺸﺘﺮﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﻳﻨﮑﻪ ﺑﻪ ﻳﮏ ﻧﻔﺮ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺗﻮ ﺑﻪ ﻓﻼﻥ ﺩﻟﻴﻞ، ﺍﺣﻤﻖ/ﺗﻨﺒﻞ/ﺧﻮﺩﺧﻮﺍﻩ/ﭘﻮﻝ&zwnj;ﭘﺮﺳﺖ/ﺷﻠﺨﺘﻪ ﻫﺴﺘﯽ، ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺭﺍ ﺩﺭ ﺍﻭ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺍﻭ ﺭﺍ ﻭﺍﺭﺩ ﻓﺎﺯ ﺩﻓﺎﻋﯽ ﮐﺮﺩﻩ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻢ ﻭ ﺍﺣﺘﻤﺎﻻ ﺑﺎﻳﺪ ﻣﻨﺘﻈﺮ ﺑﺎﺯﺧﻮﺭﺩﻫﺎﯼ ﻣﻨﻔﯽ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻭ ﺑﺎﺷﻴﻢ.</span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﻣﻴﺎﻥ ﺭﻭﺍﺑﻂ ﺑﻴﻦ ﻓﺮﺩﯼ ﻣﻬﻢ ﺍﺳﺖ، ﺗﻮﺍﻧﺎﻳﯽ ﻧﻪ ﮔﻔﺘﻦ ﻣﺤﺘﺮﻣﺎﻧﻪ ﻭ ﺧﻮﺩﻣﺎﻧﯽ ﺍﺳﺖ، ﻧﻪ ﮔﻔﺘﻨﯽ ﮐﻪ ﺳﺒﺐ ﺭﻧﺠﺶ ﺩﻳﮕﺮﺍﻥ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﻣﺜﻼ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺩﯼ ﺍﺯ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺧﻮﺩﺕ ﺍﻧﺠﺎﻡ ﺑﺪﻩ ﺩﺳﺖ ﻭ ﭘﺎ ﭼﻠﻔﺘﯽ&raquo; ﻭ ﺑﺎ ﺑﻴﺎﻥ ﺍﻳﻦ ﺟﻤﻠﻪ ﻫﻢ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻤﮏ ﺍﻭ ﺭﺍ ﺭﺩ ﮐﻨﻴﺪ ﻭ ﻫﻢ ﺑﺎ ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﺍﻭ ﻓﺸﺎﺭ ﺑﻴﺎﻭﺭﻳﺪ ﺍﻣﺎ ﮔﻔﺘﻦ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ&laquo;ﺑﺒﺨﺸﻴﺪ ﻭﻗﺖ ﻧﺪﺍﺭﻡ&raquo; ﻳﺎ &laquo;ﻣﯽ ﺧﻮﺍﻫﻢ ﮐﻤﮏ ﮐﻨﻢ ﺍﻣﺎ ﺑﻪ ﻓﻼﻥ ﺩﻟﻴﻞ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ&raquo; ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻤﮏ ﺍﻭ ﺭﺍ ﺭﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺗﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻳﺪ ﺭﺍﺑﻄﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﻫﻤﺎﻥ ﻭﺿﻌﻴﺖ ﮔﺬﺷﺘﻪ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﺳﺒﺐ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺩﺭ ﺭﻭﺍﺑﻂ ﻣﻴﺎﻥ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﮐﻨﺎﺭ ﺁﻣﺪﻥ ﻭ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻥ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻣﺸﮑﻞ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻃﻴﻒ ﮔﺴﺘﺮﺩﻩ&zwnj;ﺍﯼ ﺍﺯ ﺁﺩﻡ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺑﺮ ﺑﮕﻴﺮﻧﺪ، ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ، ﻳﺎ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻋﺼﺒﺎﻧﯽ/ﺑﺪﻭﻥ ﻣﻨﻄﻖ/ﺑﺪﺍﺧﻼﻕ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﻫﻤﻪ ﻣﺎ ﺑﻪ ﻧﻮﻋﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﺷﺪﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﺗﻨﻔﺲ ﮐﺸﻴﺪﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﻳﯽ ﭼﻮﻥ ﺗﻨﻔﺲ ﺩﺭ ﺧﻨﺪﻕ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻫﻤﭽﻨﻴﻦ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺗﻨﻔﺲ ﻋﻤﻴﻖ ﺍﺯ ﺭﺍﻩ ﺑﻴﻨﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺑﺎ ﻓﺸﺮﺩﻥ ﺍﻧﮕﺸﺖ ﺷﺴﺖ ﻭ ﺳﺒﺎﺑﻪ ﻳﮏ ﺩﺳﺖ ﺑﻪ ﻫﻢ ﻭ ﻧﮕﺎﻩ ﺩﺍﺷﺘﻦ ﺗﻨﻔﺲ ﺑﺮﺍﯼ ﭼﻬﺎﺭ ﺗﺎ ﭘﻨﺞ ﺛﺎﻧﻴﻪ، ﺁﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺩﻫﺎﻥ ﺑﻴﺮﻭﻥ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻧﻴﺰ ﺑﻪ ﮐﻤﺘﺮ ﺷﺪﻥ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻭﺍﻗﻌﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﻪ ﭼﻨﺪ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ ﺗﺎ ﺑﻬﺘﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺭﺍﺑﻄﻪ ﺭﺍ ﮐﻨﺘﺮﻝ ﻭ ﺑﺎﺯﺧﻮﺭﺩﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺁﻣﺪ، ﺗﮑﻨﻴﮏ ﭼﺮﺍﻍ ﺭﺍﻫﻨﻤﺎﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺷﻤﺎ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺍﺷﺨﺎﺹ ﺭﺍ ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺳﺘﻪ ﺍﺯ ﺍﻳﻦ ﺭﻓﺘﺎﺭﻫﺎ ﺩﺭ ﭼﺮﺍﻍ ﺳﺒﺰ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﻫﻴﭻ ﻣﺸﮑﻠﯽ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺩﺳﺘﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺩﺭ ﭼﺮﺍﻍ ﺯﺭﺩ ﮐﻪ ﺑﺎﻋﺚ ﺭﻧﺠﺶ ﺧﺎﻃﺮ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﻫﻴﭻ ﮔﻮﻧﻪ ﻣﺸﮑﻠﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺩﺳﺘﻪ ﺳﻮﻡ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﭼﺮﺍﻍ ﻗﺮﻣﺰ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﺣﺎﻟﺘﯽ ﻣﻮﺩﺏ ﻭ ﺁﺭﺍﻣﺶ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﺗﺎ ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭﯼ ﺑﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻗﺮﺍﺭ ﻧﮕﻴﺮﺩ. ﭘﺲ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﺮﺧﻮﺭﺩﻫﺎ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﻮﺍﺭﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺎ ﺑﺮﺧﻮﺭﺩﯼ ﻣﻨﻄﻘﯽ ﺍﺳﺘﺮﺱ ﺩﺭ ﺭﺍﺑﻄﻪ ﺭﺍ ﮐﺎﻫﺶ ﺩﺍﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﻫﺸﺘﻢ ﺭﺳﻴﺪﻳﻢ ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﺮﺱ ﺑﻴﺸﺘﺮ ﺑﺮ ﻧﻴﻤﯽ ﺍﺯ ﺟﻤﻌﻴﺖ ﺩﻧﻴﺎ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﺩﺧﺘﺮﻫﺎ ﻭ ﺯﻧﺎﻥ ﺩﺭ ﺭﻭﺍﺑﻂ ﻓﺮﺩﯼ ﻣﻌﻤﻮﻻ ﺍﺳﺘﺮﺱ ﺑﻴﺶ ﺍﺯ ﺣﺪﯼ ﺭﺍ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﺑﻪ ﺩﻟﻴﻞ ﻓﺮﻫﻨﮓ ﺩﺧﺘﺮ ﺧﻮﺏ ﺍﺳﺖ. ﺩﺧﺘﺮ ﺧﻮﺏ ﺩﺭ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎﯼ ﻣﻠﻞ ﻣﺨﺘﻠﻒ ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﺧﺘﺮﯼ ﮔﻔﺘﻪ &zwnj;ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ &laquo;ﻧﺒﺎﻳﺪ&raquo;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺑﺎﺑﺖ ﺩﺭ ﺧﻮﺭﺩ ﺍﺣﺘﺮﺍﻡ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻧﺒﺎﻳﺪﻫﺎﻳﯽ ﭼﻮﻥ ﺩﺭ ﻣﺮﮐﺰ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻦ، ﻧﺨﻨﺪﻳﺪﻥ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ، ﺷﺮﻡ ﻭ ﺣﻴﺎ ﺩﺍﺷﺘﻦ ﺑﻴﺸﺘﺮ ﺍﺯ ﭘﺴﺮﻫﺎ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ. ﺯﻧﺎﻥ ﺑﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﺍﻳﻦ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎ ﺑﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺑﻪ ﺩﻭﺵ ﻣﯽ&zwnj;ﮐﺸﻨﺪ ﺍﻣﺎ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺳﺘﺮﺱ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﻧﻴﺰ ﺗﺤﻤﻞ ﮐﻨﻨﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺑﺮﺧﻮﺭﺩﻫﺎﻳﻤﺎﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ، ﺑﻪ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻧﻴﺰ ﺗﻮﺟﻪ ﮐﻨﻴﻢ.</span></span></p></body></html>