<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺳﺒﮏ ﺍﻧﺮﮊﯼ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺳﺒﮏ ﺍﻧﺮﮊﯼ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ</p><p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﺩﺭﺱ ﺩﻫﻢ ﻭ ﭘﺎﻳﺎﻧﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻳﮏ ﺳﺒﮏ ﺯﻧﺪﮔﯽ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ ﺭﺍ ﻣﺮﻭﺭ ﮐﺮﺩﻩ ﻭ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭ ﺗﻠﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺯﻧﺪﮔﯽ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﭼﺎﻟﺶ ﻣﯽ&zwnj;ﮐﺸﻨﺪ ﻧﻴﻔﺘﻴﺪ.&nbsp;</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻌﻤﻮﻻ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻳﮏ ﺯﻧﺪﮔﯽ ﭘﺮ ﺍﺳﺘﺮﺱ ﺩﺍﺭﻳﺪ ﻭ ﺑﻪ ﻳﮑﺒﺎﺭﻩ، ﺍﺳﺘﺮﺱ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﮐﻨﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ، ﻭﺍﺭﺩ ﻣﺮﺣﻠﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﺍﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﺮﺍﻩ ﺑﺎ ﺍﻳﻦ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ، ﻫﻴﺠﺎﻥ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﻧﻴﺰ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎﺯ ﻫﻢ ﺩﺭ ﺗﻠﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺯﻧﺪﮔﯽ ﭘﺮ ﺍﺯ ﺍﺳﺘﺮﺱ ﺑﻴﻔﺘﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻴﺎﻳﻴﺪ ﻳﮑﺒﺎﺭ ﺩﻳﮕﺮ ﺍﺯ ﺍﻭﻝ ﻣﺮﻭﺭ ﮐﻨﻴﻢ، ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺻﻒ&zwnj;ﻫﺎﻳﯽ ﻃﻮﻻﻧﯽ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﻭﺍﺭﺩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﺯ ﺍﻳﻦ ﺻﻒ&zwnj;ﻫﺎ ﻭ ﻭﻗﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﺑﻄﺎﻟﺖ ﮔﺬﺭﺍﻧﺪﻩ ﺷﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﺮﻭﺭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ، ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺧﻮﺍﻧﺪﻥ ﮐﺘﺎﺏ ﻫﺎﯼ ﮐﻮﭼﮏ، ﺭﻭﺯﻧﺎﻣﻪ ﻳﺎ ﻣﺠﻠﻪ ﻭ ﻳﺎ ﻫﻢ ﺻﺤﺒﺘﯽ ﺑﺎ ﺁﺩﻡ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﯽ &zwnj;ﻭﺍﻧﺪ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺎﻟﺒﯽ ﺑﺮﺍﯼ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺧﺴﺘﮕﯽ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﺩﺭ ﺧﻮﺍﻫﺪ ﺑﺮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻧﻪ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺣﺘﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ! ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮑﯽ ﺩﻭ ﺳﺎﻋﺖ ﺩﺭ ﻫﻔﺘﻪ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﺮﺱ ﺑﮕﺬﺭﺍﻧﻴﺪ ﻭ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﺧﻮﺩ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﻫﺴﺘﻴﺪ ﻭ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﺳﺘﺮﺱ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺩﺭ ﻭﺟﻮﺩﺗﺎﻥ ﮐﻢ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎ ﻭ ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻭﻗﺖ ﺑﻴﺸﺘﺮ ﻧﻴﺰ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ. ﻫﻤﻮﺍﺭﻩ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺎ ﺍﻭﻟﻮﻳﺖ ﺑﺎﻻ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﺭﺯﺵ ﻫﺎﯼ ﺑﻴﺸﺘﺮ، ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺭﺯﺵ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﺳﺘﺮﺱ ﭘﻮﭺ ﺑﻮﺩﻥ ﺭﺍ ﺍﺯ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻳﮏ ﺯﻧﺪﮔﯽ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻧﻴﺎﺯ ﺑﻪ ﻣﮑﺎﻧﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺪﻭﻥ ﻫﻴﭽﮕﻮﻧﻪ ﻓﺸﺎﺭﯼ ﺩﺭ ﺁﻥ ﺭﺍﺣﺖ ﺑﺎﺷﻴﺪ: ﻳﮏ ﺟﺎﯼ ﺳﺎﮐﺖ ﻭ ﺁﺭﺍﻣﺒﺨﺶ ﮐﻪ ﻫﻴﭻ ﻓﺸﺎﺭﯼ ﺩﺭ ﺁﻥ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﺍﻳﻦ ﻣﮑﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺧﺎﻧﻪ ﻗﺪﻳﻤﯽ ﺩﺭ ﻳﻴﻼﻕ ﺑﺎﺷﺪ ﻳﺎ ﻳﮏ ﺧﺎﻧﻪ ﻣﺪﺭﻥ ﺩﺭ ﻳﮏ ﺑﺎﻍ ﭘﺮ ﺍﺯ ﺩﺭﺧﺖ ﻭ ﮔﻞ ﻭ ﻳﺎ ﺍﺗﺎﻗﯽ ﺩﺭ ﻳﮏ ﻣﻬﻤﺎﻧﺨﺎﻧﻪ! ﺍﻳﻦ ﻣﻨﺮﻟﮕﻪ ﻫﺮﭼﻪ ﻫﺴﺖ ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﺷﻤﺎ ﺑﺎﺷﺪ ﻭ ﻧﻪ ﻳﮏ ﺟﺎﯼ ﭘﺮ ﺯﺭﻕ ﻭ ﺑﺮﻗﯽ ﺑﺎ ﻗﻮﺍﻧﻴﻨﯽ ﺧﺎﺹ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺑﻪ ﺷﻤﺎ ﺍﺳﺘﺮﺱ ﻭﺍﺭﺩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﻓﺮﺍﺭ ﺍﺯ ﺍﺳﺘﺮﺱ ﺣﺘﯽ ﺷﺎﻳﺪ ﻳﮏ ﺣﻤﺎﻡ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﻓﯽ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺣﺎﻻ ﻓﺮﺍﺭ ﺍﺯ ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺑﺸﻨﺎﺳﻴﺪ. ﻳﮏ ﺣﻤﺎﻡ ﺁﺏ ﮔﺮﻡ ﺩﺭ ﭘﺎﻳﺎﻥ ﻳﮏ ﺭﻭﺯ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺍﺏ ﻣﻨﺎﺳﺐ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺭﻗﻢ ﺑﺰﻧﺪ ﻭ ﮐﻴﻔﻴﺖ ﺧﻮﺍﺑﺘﺎﻥ ﺭﺍ ﺑﺎﻻ ﺑﺮﺩﻩ ﻭ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﮐﻢ ﮐﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﺷﺎﻳﺪ ﺑﺎ ﺭﺍﺯ ﻭ ﻧﻴﺎﺯ ﺑﺎ ﺧﺪﺍ ﻭ ﻳﺎ ﺷﺎﻳﺪ ﺑﺎ ﺧﺮﻳﺪ ﮐﺮﺩﻥ ﻭ ﻳﺎ ﺷﺎﻳﺪ ﺑﺎ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﻳﮏ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺑﺰﺭﮒ، ﺍﺳﺘﺮﺱ ﺧﻮﺩ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻨﺪ، ﭘﺲ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻣﮑﺎﻧﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺍﻥ ﺭﺍﺣﺖ ﺑﺎﺷﻴﺪ، ﺣﺘﻤﺎ ﻧﺒﺎﻳﺪ ﻳﮏ ﺍﺗﺎﻕ ﺩﺭ ﻳﻴﻼﻕ ﺑﺎﺷﺪ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﮑﺎﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﮐﺎﻧﺪﻳﺪ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻴﺸﺘﺮ ﺍﻓﺮﺍﺩ ﻫﻨﮕﺎﻣﯽ ﺍﺳﺘﺮﺱ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻧﮑﺎﺕ ﻣﻨﻔﯽ ﺯﻧﺪﮔﯽ&zwnj;ﺷﺎﻥ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﻴﺸﺘﺮ ﺗﻼﺵ ﺁﻥ&zwnj;ﻫﺎ ﻧﻴﺰ ﺑﺮﺍﯼ ﮐﻢ ﮐﺮﺩﻥ ﻧﮑﺎﺕ ﻣﻨﻔﯽ ﺯﻧﺪﮔﯽ ﺷﺎﻥ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﮑﺎﺕ ﻣﺜﺒﺖ ﺯﻧﺪﮔﯽ&zwnj;ﻣﺎﻥ ﺑﻴﺸﺘﺮ ﺗﻮﺟﻪ ﮐﻨﻴﻢ ﻭ ﺭﺿﺎﻳﺖ ﺧﺎﻃﺮﻣﺎﻥ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﺗﺎﻣﻴﻦ ﮐﻨﻴﻢ.&nbsp;</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﺍﺯ ﺟﻤﻠﻪ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﮐﻢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ، ﺍﻳﻨﮑﻪ ﺑﺪﺍﻧﻴﺪ ﮐﺴﯽ ﺑﻪ ﺣﺮﻑ&zwnj;ﻫﺎﻳﺘﺎﻥ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﺪ ﻳﺎ ﺷﻤﺎ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮐﻤﺘﺮ ﺍﺳﺘﺮﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺍﺷﺘﻦ ﻳﮏ ﺧﺎﻧﻮﺍﺩﻩ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﺣﻤﺎﻳﺖ ﮐﻨﺪ ﻭ ﺩﺭ ﺳﺨﺘﯽ&zwnj;ﻫﺎ ﭘﺸﺖ ﺷﻤﺎ ﺑﺎﻳﺴﺘﺪ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺷﺎﻧﺲ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ!</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺧﻮﺍﻧﺪﻳﺪ ﮐﻪ ﺩﺍﺷﺘﻦ ﺧﻮﺍﺏ ﮐﺎﻓﯽ، ﺍﻧﺠﺎﻡ ﻭﺭﺯﺵ ﮐﺎﻓﯽ ﻭ ﺧﻮﺭﺩﻥ ﻏﺬﺍﯼ ﻣﻨﺎﺳﺐ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺍﺳﺘﺮﺱ ﺭﻭﺯﺍﻧﻪ ﮐﻤﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﺳﺘﺮﺱ ﻗﻮﯼ&zwnj;ﺗﺮ ﺷﻮﻳﺪ. ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﺎﺭﻫﺎﯼ ﻋﺎﻡ ﺍﻟﻤﻨﻔﻌﻪ ﻧﻴﺰ ﺍﺯ ﺟﻤﻠﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺍﺳﺘﺮﺱ ﺭﻭﺯﻣﺮﻩ ﺷﻤﺎ ﮐﻤﺘﺮ ﺷﻮﺩ. ﮐﻤﮏ ﮐﺮﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ، ﮐﻤﮏ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﻣﺤﻴﻂ ﺯﻳﺴﺖ ﻭ ﺣﺘﯽ ﺩﻳﺪﺍﺭ ﺍﺯ ﺳﺎﻟﻤﻨﺪﺍﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﮐﻤﮏ ﮐﻨﺪ.</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﻣﺎﻥ ﺍﺳﺘﺮﺱ، ﭼﻴﺰﯼ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﺍﺯ ﺁﻥ ﺻﺤﺒﺖ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﻢ، ﺭﻓﺘﻦ ﺑﻪ ﺳﻔﺮ ﺍﺳﺖ. ﻣﺴﺎﻓﺮﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﺍﻧﻔﺮﺍﺩﯼ ﻳﺎ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﻭ ﺧﺎﻧﻮﺍﺩﻩ ﺍﻧﺠﺎﻡ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻫﺮ ﺻﻮﺭﺗﯽ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻣﺴﺎﻓﺮﺕ ﻻﺯﻡ ﻧﻴﺴﺖ ﺑﺴﻴﺎﺭ ﻃﻮﻻﻧﯽ ﺑﺎﺷﺪ ﺑﻠﮑﻪ ﻣﺴﺎﻓﺮﺕ&zwnj;ﻫﺎﯼ ﻳﮑﯽ ﺩﻭ ﺭﻭﺯﻩ ﺑﻪ ﻧﻘﺎﻃﯽ ﻧﺰﺩﻳﮏ ﺩﺭ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﻧﻴﺰ ﺣﺘﯽ ﻣﯽ</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﻮﺍﻧﺪ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺭﺍ ﺗﺎ ﺍﻧﺪﺍﺯﻩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﮐﺎﻫﺶ ﺩﻫﺪ.</span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﻔﺮﻳﺢ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻮﺗﺎﻩ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻤﺎﻧﻨﺪ ﻣﺴﺎﻓﺮﺕ ﻋﻤﻞ ﮐﻨﻨﺪ. ﮔﺎﻫﯽ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺷﺎﺩ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺑﺮﺍﯼ ﭼﻨﺪ ﺳﺎﻋﺖ ﺣﺴﯽ ﺍﺯ ﺷﺎﺩﺍﺑﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺷﺎﻳﺪ ﻳﮏ ﻭﺭﺯﺵ ﻳﮑﯽ ﺩﻭ ﺳﺎﻋﺘﻪ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺗﻔﺮﻳﺤﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺩﺍﻣﺎﻥ ﮐﻮﻩ ﺑﺮﻭﻳﺪ ﻳﺎ ﺩﺭ ﻳﮏ ﭘﺎﺭﮎ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﭘﻴﺎﺩﻩ ﺭﻭﯼ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺳﻮﺍﺭ ﺑﺮ ﺩﻭﭼﺮﺧﻪ ﺑﻪ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺷﻬﺮ ﺑﭙﺮﺩﺍﺯﻳﺪ!</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮔﺎﻫﯽ ﭼﻴﺰﻫﺎﯼ ﮐﻮﭼﮑﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺣﺴﺎﺳﺎﺕ ﻣﻨﻔﯽ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺩﻭﺭ ﮐﻨﻨﺪ ﺍﻣﺎ ﺷﻤﺎ ﻣﻌﻤﻮﻻ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﯽ&zwnj;ﺧﺒﺮ ﻫﺴﺘﻴﺪ. ﭼﻴﺰﻫﺎﯼ ﮐﻮﭼﮑﯽ ﭼﻮﻥ ﺧﻮﺭﺩﻥ ﻗﻬﻮﻩ ﺩﺭ ﻳﮏ ﮐﺎﻓﻪ ﺗﺎﺯﻩ، ﮔﺮﺩﺵ ﺩﺭ ﻳﮏ&nbsp; ﺑﺎﺯﺍﺭ ﻣﺤﻠﯽ، ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﻳﮏ ﺁﻫﻨﮓ ﻣﻮﺭﺩ ﻋﻼﻗﻪ، ﻗﺪﻡ ﺯﺩﻥ ﺩﺭ ﻣﺤﻠﻪ&zwnj;ﺍﯼ ﺗﺎﺯﻩ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺑﺎ ﺍﻳﻨﮑﻪ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﻧﺪﺍﺭﻧﺪ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺲ ﮐﻨﺠﮑﺎﻭﯼ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﺑﻴﺎﻧﮕﻴﺰﻧﺪ ﻭ ﺳﺒﺐ ﺷﻮﻧﺪ ﺗﺎ ﺗﻮﺟﻪ ﺷﻤﺎ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﺭﻭﺯﻣﺮﻩ ﮐﻤﺘﺮ ﺷﺪﻩ ﻭ ﻣﺠﺎﻟﯽ ﺑﺮﺍﯼ ﺍﺣﺴﺎﺱ ﺍﺳﺘﺮﺱ ﻧﺒﺎﺷﺪ.&nbsp;</span></span></p>
<p class="p2" dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺮﺍﺭ ﺩﺍﺭﻳﻢ ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺧﺪﺍﺣﺎﻓﻈﯽ ﺑﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺭﺍﺯﻫﺎﯼ ﻃﺒﻴﻌﯽ ﺩﻳﮕﺮ ﺿﺪ ﺍﺳﺘﺮﺱ ﺑﺎ ﺷﻤﺎ ﺻﺤﺒﺖ ﮐﻨﻴﻢ: ﺧﻨﺪﻩ ﻭ ﺷﺎﺩﯼ. ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺳﺘﺮﺱ ﺑﺎﻻﻳﯽ ﺩﺍﺭﻧﺪ ﺍﺣﺘﻤﺎﻻ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺟﺪﯼ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺍﺯ ﺩﺭﮎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻏﺎﻓﻞ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﺩﻧﻴﺎﻳﯽ ﺍﺯ ﺍﺣﺘﻤﺎﻻﺕ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﻫﺮ ﻣﻮﺿﻮﻋﯽ ﺑﺎ ﻫﺮ ﺍﺣﺘﻤﺎﻟﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﻳﻨﺪﻩ ﺭﺥ ﺩﻫﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺯﻳﺎﺩ ﺟﺪﯼ ﻧﮕﻴﺮﻳﻢ، ﺣﺘﯽ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﻭ ﺷﻮﺥ ﻃﺒﻌﯽ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ ﻭ ﺷﻮﺧﯽ ﺑﺎ ﺯﻧﺪﮔﯽ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ!</span></span></p></body></html>