<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺑﻴﺎﺑﻴﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺑﻴﺎﺑﻴﺪ</p><p class="p1" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﺭﺱ ﭘﻨﺠﻢ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺁﻥ&zwnj;ﻫﺎ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺍﺳﺘﺮﺱ ﺑﻪ ﺩﻟﻴﻞ ﮐﻤﺒﻮﺩ ﻭﻗﺖ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﮑﻨﻮﻟﻮﮊﯼ ﻃﯽ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺑﺎﺭﻫﺎ ﺑﻪ ﮐﻤﮏ ﺍﻧﺴﺎﻥ ﺁﻣﺪﻩ ﺗﺎ ﺑﺎ ﺳﺎﺩﻩ&zwnj;ﺳﺎﺯﯼ ﻓﺮﺁﻳﻨﺪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ، ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﺑﮕﺬﺍﺭﺩ ﺗﺎ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺧﻮﺩ ﺑﺮﺳﺪ ﺍﻣﺎ ﺩﺭ ﻋﻤﻞ ﺍﻳﻦ ﺍﻓﺰﺍﻳﺶ ﺳﺎﻋﺎﺕ، ﻫﻴﭻ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻧﺪﺍﺷﺘﻪ ﻭ ﻫﻤﮕﯽ ﻣﺠﻮﺭﻳﻢ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﻫﻤﺎﻧﻨﺪ ﺩﻭﺭﺍﻥ ﮔﺬﺷﺘﻪ ﮐﺎﺭ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ&zwnj;ﻫﺎ ﺣﺘﯽ ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ ﻣﺎ ﻧﻴﺰ ﻣﻨﺠﺮ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻞ ﺁﻧﭽﻪ ﮐﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻃﯽ ﻳﮏ ﻗﺮﻥ ﭘﻴﺶ ﺩﺭﺑﺎﺭﻩ ﺍﻣﺮﻭﺯ ﻭ ﺍﻭﻗﺎﺕ ﻓﺮﺍﻏﺖ ﺍﻧﺴﺎﻥ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ، ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻣﺤﻘﻖ ﻧﺸﺪﻩ ﺍﺳﺖ ﺍﻣﺎ ﺁﻧﭽﻪ ﮐﻪ ﺍﮐﻨﻮﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﺷﺒﺎﻧﻪ ﺭﻭﺯ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺧﻮﺩ ﻭ ﺧﺎﻧﻮﺍﺩﻩ ﺧﻮﺩ ﻧﺪﺍﺭﻳﺪ، ﻳﺎ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﻴﺶ ﺍﺯ ﺍﻧﭽﻪ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﺪ، ﺗﻠﻒ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﺗﻌﻠﻞ ﺩﺍﺭﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﮐﺎﺭﯼ ﻭ ﻧﮕﺮﺵ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﭼﺮﺍ ﮐﻪ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﻪ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺱ ﺑﺮ ﺷﻤﺎ ﻣﻨﺠﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺯﻣﺎﻥ، ﺍﻭﻝ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺷﻤﺎ ﭼﻘﺪﺭ ﺍﺯ ﺯﻣﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺻﺮﻑ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺎﻳﺪ ﺑﻪ ﻋﺪﺩ ﻭ ﺣﺪﻭﺩﺍ ﺩﻗﻴﻖ ﻣﺸﺨﺺ ﺷﻮﺩ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﻭ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺁﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﺑﺎﺯﻩ ﻣﺜﻼ ﻳﮏ ﻫﻔﺘﻪ ﺍﯼ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻥ ﮐﺎﺭﻫﺎ ﻭ ﺯﻣﺎﻥ ﺁﻥ، ﺩﻭ ﺁﻳﺘﻢ ﺩﻳﮕﺮ ﺑﻪ ﻣﻮﺿﻮﻉ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ: ﺁﻳﺘﻢ ﻧﺨﺴﺖ ﺩﺭﺟﻪ ﺍﻭﻟﻮﻳﺖ ﺁﻥ ﮐﺎﺭ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎﺳﺖ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﭼﻬﺎﺭ ﺑﺨﺶ ﺑﺎ ﺍﺭﺯﺵ، ﻣﺘﻮﺳﻂ، ﮐﻢ ﻭ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﻨﻴﺪ ﻭ ﺁﻳﺘﻢ ﺩﻭﻡ ﻧﻴﺰ ﺑﺨﺸﯽ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻧﻈﺮﺍﺕ ﻭ ﺗﻮﺿﻴﺤﯽ ﺍﺿﺎﻓﻪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﮐﺎﺭ. ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺩﺭ ﮐﺎﺩﺭ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﺷﺎﻳﺪ ﻳﮏ ﮐﺎﺭ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﻫﻔﺘﻪ ﻭ ﺑﺎ ﺳﺎﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺍﻧﺠﺎﻡ ﺷﻮﺩ ﻭ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﻓﺮﺍﺭ ﺍﺯ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﻭﻗﺖ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﻳﻌﻨﯽ ﻣﺪﻳﺮﻳﺖ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎ ﻭ ﻫﻴﭻ ﺍﻧﺴﺎﻧﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺩﺭ ﻃﻮﻝ ﺷﺒﺎﻧﻪ ﺭﻭﺯ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻋﻼﻳﻖ ﺧﻮﺩ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﺗﺎ ﺍﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻳﺪ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺷﻤﺎ ﮐﺎﺭﻫﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺷﻮﻧﺪ ﮐﻪ ﺍﻭﻟﻮﻳﺖ ﺑﺎﻻﻳﯽ ﺩﺍﺭﻧﺪ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺎ ﺩﺭﺟﻪ ﺍﻫﻤﻴﺖ ﮐﻢ ﻭ ﺑﯽ ﺍﺭﺯﺵ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺣﺬﻑ ﺷﻮﻧﺪ.&nbsp;</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺭﻭﺯ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻟﻴﺴﺖ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﻓﺮﺩﺍ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺫﻫﻨﯽ ﺩﺭ ﭘﻴﺶ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ&nbsp; ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺧﯽ ﮐﺎﺭﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﻧﺨﺴﺖ ﮐﻢ ﺍﻫﻤﻴﺖ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻨﺪ ﺍﻣﺎ ﻳﮑﯽ ﺍﺯ ﺑﺎ ﺍﺭﺯﺵ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﻣﺎﻧﻨﺪ ﮔﺬﺭﺍﻧﺪﻥ ﻭﻗﺖ ﺑﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻳﺎ ﺣﻀﻮﺭ ﺩﺭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﮐﺎﺭﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺧﺎﺻﯽ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻭﻗﺖ ﻣﻨﻈﻤﯽ ﺩﺭ ﻫﻔﺘﻪ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﻗﺒﻴﻞ ﮐﺎﺭﻫﺎ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺗﺤﻠﻴﻞ ﻟﻴﺴﺖ ﺭﻭﺯﺍﻧﻪ ﮐﺎﺭﻫﺎ ﺣﺘﻤﺎ ﺳﻌﯽ ﮐﻨﻴﺪ ﻳﮏ ﻟﻴﺴﺖ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﺁﻥ ﻫﺎ ﺻﺮﻑ ﮐﻨﻴﺪ، ﺑﺎ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ، ﺩﺭ ﺁﻳﻨﺪﻩ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺣﺎﻟﺘﯽ ﺭﺥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺷﺮ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺎ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎﯼ ﭘﺎﻳﻴﻦ ﺧﻼﺹ ﺷﻮﻳﺪ. ﭘﺲ ﺍﺯ ﻫﺮ ﺷﺐ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺧﻼﺹ ﺷﺪﻥ ﺍﺯ ﺷﺮ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺑﺎﺷﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺭﻭﺯ ﺑﻌﺪ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻓﺘﻦ ﺑﻪ ﻣﻬﻤﺎﻧﯽ ﻳﺎ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﺑﺎ ﻳﮏ ﺩﻭﺳﺖ ﺑﺎﺷﺪ، ﭘﺲ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﺧﺎﻧﻮﺍﺩﻩ ﺧﻮﺩ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ، ﻧﻪ ﺑﮕﻮﻳﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﻗﻊ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭﻗﺖ، ﺑﺮﺧﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﻭﺍﮔﺬﺍﺭ ﮐﻨﻴﺪ ﺗﺎ ﺁﻧﻬﺎ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﻭﺯ ﺑﺮﺧﯽ ﻓﮑﺮﻫﺎ، ﺍﺯ ﻗﺒﻴﻞ ﺍﻳﻨﮑﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻭ ﺑﻪ ﺧﻮﺑﯽ ﻣﻦ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺪﻫﺪ، ﻳﺎ ﺍﻭ ﺩﻗﺖ ﻣﻦ ﺭﺍ ﺩﺭ ﮐﺎﺭﻫﺎ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ، ﺷﻤﺎ ﺭﺍ ﺁﺯﺍﺭ ﺩﻫﺪ ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻴﺪ ﻭ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺷﺮﺡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺑﺮﺍﯼ ﻓﺮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪﻩ ﺩﻗﻴﻘﺎ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺍﻭ ﺗﺤﻮﻳﻞ ﺑﮕﻴﺮﻳﺪ ﻭ ﺍﺯ ﺍﻳﻨﮑﻪ ﻓﺮﺩﯼ ﺩﻳﮕﺮ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻳﺎ ﺑﻪ ﺍﻭ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﻟﺬﺕ ﺑﺒﺮﻳﺪ. ﻫﻤﻮﺍﺭﻩ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﻟﺤﻦ ﻣﻨﺎﺳﺒﯽ ﺑﺎ ﺍﻭ ﺳﺨﻦ ﺑﮕﻮﻳﻴﺪ ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﺍﺯ ﺍﻭ ﺗﺸﮑﺮ ﮐﻨﻴﺪ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﻫﻴﭻ ﻭﻗﺖ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺍﻭ ﺭﺍ ﻟﺤﻈﻪ ﺑﻪ ﻟﺤﻈﻪ ﭼﮏ ﮐﻨﻴﺪ ﻭ ﭼﮏ ﮐﺮﺩﻥ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩ ﻟﺰﻭﻣﺎ ﻣﻨﺠﺮ ﺑﻪ ﮐﺴﺐ ﻧﺘﻴﺠﻪ ﺩﻟﺨﻮﺍﻩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﻭﻗﺖ ﻧﮑﺘﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻭﻗﺖ ﺯﻳﺎﺩﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻭﻗﺖ ﻣﺸﺨﺺ ﻭ ﺑﻪ ﻳﮑﺒﺎﺭﻩ ﺟﻮﺍﺏ ﺑﺪﻫﻴﺪ، ﻳﺎ ﺗﻤﺎﻡ ﺧﺮﻳﺪﻫﺎﯼ ﺧﺎﻧﻪ ﺧﻮﺩ ﺭﺍ ﺟﻤﻊ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻳﮑﺒﺎﺭﻩ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﻣﺸﺨﺺ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭﺑﺎﺭﻩ ﭘﺨﺘﻦ ﻏﺬﺍ ﻧﻴﺰ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ!</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﻟﺒﺘﻪ ﺩﺭ ﻣﺪﻳﺮﻳﺖ ﻭﻗﺖ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺁﻣﺪ! ﮐﺎﻓﯽ ﺳﺖ ﺑﺮﺧﯽ ﺍﺯ ﺧﺮﻳﺪﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺻﻮﺭﺗﺤﺴﺎﺏ ﻓﻴﺶ ﻫﺎﯼ ﺑﺮﻕ ﻳﺎ ﮔﺎﺯ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺪﺭ ﺑﺪﻫﻴﺪ ﻭ ﻳﺎ ﻫﺮ ﺍﻧﺪﺍﺯﻩ ﮐﻪ ﺩﻟﺘﺎﻥ ﺧﻮﺍﺳﺖ ﭘﺎﯼ ﺗﻤﺎﺷﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺑﻨﺸﻴﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺎﺯ ﻫﻢ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﺍﺣﺴﺎﺱ ﮐﻤﺒﻮﺩ ﻭﻗﺖ ﺩﺍﺷﺘﻴﺪ، ﺩﻳﮕﺮ ﮐﻤﯽ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺩ ﺯﺣﻤﺖ ﺑﺪﻫﻴﺪ ﻭ ﺻﺒﺢ ﻫﺎ ﺯﻭﺩﺗﺮ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﻮﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﺑﺮﺍﯼ ﺧﻮﺩ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﻮﺷﺎﻳﻨﺪ&nbsp; ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻫﻤﻴﺸﻪ ﻧﻴﺰ ﺑﻌﻴﺪ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﺍﻣﺎ ﺑﺴﺘﻪ ﺑﻪ ﻧﻴﺎﺯ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﺟﺮﺍﻳﯽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻭﻗﺖ ﺧﻮﺩ ﻫﻴﭻ ﮔﺎﻩ ﺗﺴﻠﻴﻢ ﻧﺸﻮﻳﺪ ﻭ ﺑﻪ ﺑﻪ ﺧﻮﺩ ﺍﻧﮕﻴﺰﻩ ﺩﻫﻴﺪ، ﺑﺮﺧﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺠﺒﻮﺭ ﺷﻮﻳﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﮐﺎﺭﻫﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﺮﺱ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮ ﺷﻤﺎ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺩﺳﺖ ﺑﮑﺸﻴﺪ ﺍﻣﺎ ﺩﺭ ﮐﻞ ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﺭﺍﻫﮑﺎﺭﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﺮﺱ ﻧﺎﺷﯽ ﺍﺯ ﮐﻤﺒﻮﺩ ﻭﻗﺖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﺪ.</span></span></p>
<p class="p3" dir="rtl">
	<font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﻳﺪ، ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻳﻢ ﺑﺎ ﻋﻨﻮﺍﻥ <a href="https://darsnameh.com/course/140">ﻣﺒﺎﻧﯽ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ&nbsp;</a>. ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﺎﻟﯽ ﺑﻪ&nbsp;</span></font><a href="mailto:tm@darsnameh.com" style="text-decoration: none; color: rgb(45, 99, 173); font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 13px;">tm@darsnameh.com</a>&nbsp;<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻔﺮﺳﺘﻴﺪ</span></span>.&nbsp;</p>
<p class="p3" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﭘﻨﺠﻢ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺩﺭﺱ ﺷﺸﻢ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﻏﺬﺍﺧﻮﺭﺩﻥ ﺩﺭﺳﺖ، ﺧﻮﺍﺏ ﻭ ﻭﺭﺯﺵ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﻭ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺍﺳﺘﺮﺱ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻴﻢ.</span></span></p>
<p class="p2">
	&nbsp;</p></body></html>