<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ ﺍﺯ ﻧﮕﺎﻩ ﭘﯽ ﺍﭺ ﭘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ ﺍﺯ ﻧﮕﺎﻩ ﭘﯽ ﺍﭺ ﭘﯽ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﻣﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺩﺭﺱ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﺑﺮﺍﺣﺘﯽ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻳﮏ ﺗﺎﺭﻧﻤﺎ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﭘﺬﻳﺮﺵ ﮐﺎﺭﺑﺮ ﺑﻨﺎ ﮐﻨﻴﻢ. ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﮐﻪ ﺑﺤﺜﯽ ﺍﺯ ﺁﻥ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻧﺸﺪﻩ ﺍﺳﺖ٬ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺗﻮﺍﻧﻤﻨﺪﯼ ﺳﻴﺴﺘﻢ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ٬ ﭼﺮﺍ ﮐﻪ ﻫﺮ ﭼﻘﺪﺭ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺧﻮﺏ ﮐﺎﺭ ﮐﻨﺪ٬ ﺍﮔﺮ ﺍﻣﻨﻴﺖ ﻻﺯﻡ ﺭﺍ ﻓﺮﺍﻫﻢ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ٬ ﺑﺮﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺷﮑﺴﺘﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ:</strong> ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ٬ ﻣﺎ ﺑﺤﺚ ﺍﻣﻨﻴﺖ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺩﺭﺱ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﺷﺮﺡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺩﺭﺱ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﺁﻣﻮﺯﺵ، ﻧﮑﺘﻪ&zwnj;ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﺧﺮ ﮔﺬﺍﺷﺘﻴﻢ. ﺣﺎﻝ ﻣﺎ ﺑﺮ ﺁﻧﻴﻢ ﮐﻪ ﺑﺤﺚ ﺍﻣﻨﻴﺖ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺳﺮﺍﻍ ﮐﺪ&zwnj;ﻫﺎﻳﻤﺎﻥ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﺗﺎ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﺴﻠﺢ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﻳﮏ ﺗﺎﺭﻧﻤﺎ٬ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﻋﻤﻞ ﮐﺮﺩﻥ ﻳﮏ ﺍﺷﺘﺒﺎﻩ ﻣﺤﺾ ﺍﺳﺖ٬ ﻳﻌﻨﯽ ﻧﺒﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﺳﺎﺧﺘﻪ ﻭ ﺑﻌﺪ ﺑﻪ ﻓﮑﺮ ﺍﻣﻦ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎﺷﻴﺪ. ﮐﺎﺭ ﺍﻣﻨﻴﺖ ﺑﺮﺍﯼ ﺗﺎﺭﻧﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍ ﺩﺭ ﺫﻫﻦ ﻭ ﮐﺪﻫﺎﯼ ﺷﻤﺎ ﺑﻴﺎﻳﺪ. ﻳﻌﻨﯽ ﺑﺎ ﺗﻮﺳﻌﻪ ﻫﺮ ﻗﺴﻤﺖ٬ ﻫﻢ ﺯﻣﺎﻥ ﺁﻥ ﺑﺨﺶ ﺭﺍ ﻫﻢ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﺗﺠﻬﻴﺰ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ</strong><br />
	ﺑﺮﺍﯼ ﺷﺮﺡ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﺩﺭﺱ ﻣﺎ ﺑﺤﺚ ﺍﻣﻨﻴﺖ ﺭﺍ ﺑﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﻌﺪ ﺑﺮ ﺍﺳﺎﺱ ﻫﺮ ﺑﺨﺶ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ </strong><strong><span dir="LTR">&nbsp;phpinfo()</span></strong><br />
	ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺍﻳﻦ ﺗﺎﺑﻊ ﻣﺸﺨﺼﺎﺕ ﮐﺎﻣﻠﯽ ﺍﺯ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻧﺼﺐ ﺷﺪﻩ ﺩﺭ ﺳﺮﻭﺭ ﺭﺍ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺗﻮﺳﻌﻪ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ٬ ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﮐﺎﻣﻞ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﺑﺎﻳﺪ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﺯ ﮐﺎﺭ ﺑﻴﺎﻓﺘﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺷﻤﺎ ﺳﺮﻭﺭ ﺧﻮﺩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻳﺎ ﺩﺭ ﺣﺎﻟﺖ &laquo;ﻣﺤﻠﯽ&raquo; ﺗﺎﺭﻧﻤﺎﯼ ﺧﻮﺩ ﺭﺍ ﺗﻮﺳﻌﻪ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ٬ ﺷﻤﺎ ﺗﻮﺍﻧﺎﻳﯽ ﺍﺯ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻦ ﺍﻳﻦ ﺗﺎﺑﻊ ﺭﺍ ﺩﺍﺭﻳﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻨﺼﻮﺭﺕ ﺑﺎ ﻣﺪﻳﺮ ﺳﺮﻭﺭ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ. ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺍﻳﻦ ﺗﺎﺑﻊ ﻗﺒﻼ ﺍﺯ ﮐﺎﺭ ﺍﻓﺘﺎﺩﻩ ﺍﻣﺎ ﮐﺎﺭ ﺍﺯ ﻣﺤﮑﻢ ﮐﺎﺭﯼ ﻋﻴﺐ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺗﺎﺑﻊ ﺩﺭ ﻓﺎﻳﻞ <span dir="LTR">&nbsp;php.ini </span>&nbsp;ﻗﺮﺍﺭ ﺩﺍﺭﺩ٬ ﭘﺲ ﺩﺭ ﺻﻮﺭﺕ ﺩﺳﺘﺮﺱ ﺑﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﻓﺘﻪ ﻭ ﺑﺎ ﺟﺴﺘﺠﻮﯼ ﻋﺒﺎﺭﺕ <span dir="LTR">&nbsp;disable_functions </span>&nbsp;ﺑﺎ ﮐﻤﮏ<span dir="LTR">ctrl + F </span>&nbsp;ﻣﻘﺪﺍﺭ ﺭﻭﺑﺮﻭﯼ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺗﺎﺑﻊ ﭘﺮ ﮐﻨﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">disable_functions = phpinfo</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺪﻡ ﻧﻤﺎﻳﺶ ﺍﻳﺮﺍﺩ&zwnj;ﻫﺎﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺩﺭ ﺳﻴﺴﺘﻢ</strong><br />
	ﺩﺭ ﺯﻣﺎﻥ ﺗﻮﺳﻌﻪ ﺗﺎﺭﻧﻤﺎ ﺩﻳﺪﻳﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﺩﻳﺪﻥ ﺧﻄﺎﻫﺎ ﺑﻪ ﺭﻓﻊ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﻢ٬ ﺑﻄﻮﺭ ﮐﻠﯽ ﻳﮑﯽ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺍﺑﺘﺪﺍﻳﯽ ﺳﺎﺧﺖ ﺳﻴﺴﺘﻢ ﻫﻤﻴﻦ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﻭ ﺑﺮ ﻃﺮﻑ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﺳﺖ. ﺍﻣﺎ ﺁﻳﺎ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﻫﻨﻮﺯ ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﺧﻄﺎﺭﻫﺎ ﺩﺭ ﺳﻴﺴﺘﻢ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﺩ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﭘﺮﺳﺶ ﺧﻴﺮ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺑﺎﻳﺪ ﺳﻴﺴﺘﻢ ﻧﻤﺎﻳﺶ ﺧﻮﺩﮐﺎﺭ ﺍﺧﻄﺎﺭ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﮐﺎﺭ ﺑﻴﺎﻧﺪﺍﺯﻳﻢ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﺎﺑﻌﯽ ﺑﻨﻮﻳﺴﻴﻢ ﮐﻪ ﺑﺮﺭﺳﯽ &laquo;ﻣﺤﻠﯽ&raquo; ﺑﻮﺩﻥ ﻭ ﻳﺎ &laquo;ﺭﻭﯼ ﺧﻂ&raquo; ﺑﻮﺩﻥ ﺳﻴﺴﺘﻢ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺍﺧﻄﺎﺭ&zwnj;ﻫﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻳﺎ ﭘﻨﻬﺎﻥ ﮐﻨﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$state == &quot;local&quot; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if( $state == &quot;local&quot;)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ini_set( &quot;display_errors&quot;, &quot;1&quot; );</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;error_reporting( E_ALL &amp; ~E_NOTICE );</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;error_reporting( 0 );</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺣﺎﻝ ﺑﺎ ﺗﻐﻴﻴﺮ ﻣﻘﺪﺍﺭ ﻣﺘﻐﻴﻴﺮ<span dir="LTR"> $state </span>ﺑﺮﺍﺣﺘﯽ ﻭ ﺩﺭ ﻳﮏ ﻟﺤﻈﻪ ﺳﻴﺴﺘﻢ ﻧﻤﺎﻳﺶ ﺭﺍ ﻓﻌﺎﻝ ﻳﺎ ﻏﻴﺮ ﻓﻌﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻳﻦ ﺗﺎﺑﻊ ﺭﺍ ﺩﺭ ﻓﺎﻳﻞ<span dir="LTR"> functions.php </span>ﮐﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﻳﺎ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ</strong><br />
	ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﻫﻴﭻ ﮐﺲ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ٬ ﺑﺎ ﺍﻳﻦ ﻓﺮﺿﻴﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺍﺯ ﮐﺎﺭﺑﺮﯼ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭ ﺍﻳﻦ ﺩﺍﺩﻩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺮﮔﻪ ﺛﺒﺖ ﻧﺎﻡ ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ؟ ﺩﺭ ﺍﻳﻦ ﺑﺮﮔﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﻭﺍﺭﺩ ﻓﺮﻡ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻨﺪ٬ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭﺍﺭﺩ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺷﺪﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻴﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﮔﺎﻥ ﺗﺎﺭﻧﻤﺎﯼ ﺷﻤﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺧﻮﺏ ﺷﻤﺎ ﻧﻴﺴﺘﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻓﺮﺍﺩﯼ ﺑﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﮐﺪ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺣﻤﻠﻪ &laquo; ﻧﻔﻮﺫ ﺑﻪ ﭘﺎﻳﮕﺎﻩ&raquo; ﻳﺎ<span dir="LTR"> SQL INJECTION </span>ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺭﺍﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﺣﻤﻠﻪ ﻫﻢ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺗﺎﺑﻊ ﺍﺳﺖ. ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﻘﺎﻝ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺍﺯ ﻳﮏ ﺗﺎﺑﻌﯽ ﺑﮕﺬﺭﺍﻧﻴﺪ ﻭ ﺧﺮﻭﺟﯽ ﺗﺎﺑﻊ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﺘﻐﻴﻴﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$name = mysqli_real_escape_string($dbc, $_POST[&lsquo;first_name&rsquo;]);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﮔﺮ ﺑﻪ ﻓﺎﻳﻞ &laquo;ﺛﺒﺖ ﻧﺎﻡ&raquo; ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ٬ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺗﻤﺎﻡ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﯼ ﻓﺮﻡ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﮔﺬﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ٬ ﺍﺯ ﺗﺎﺑﻊ ﺩﻳﮕﺮﯼ ﺑﻨﺎﻡ<span dir="LTR">trim() </span>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﻓﺎﺻﻠﻪ ﻭ ﺑﻌﻀﯽ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺍﺯ ﺍﺑﺘﺪﺍ ﻭ ﺁﺧﺮ ﻫﺮ ﺭﺷﺘﻪ ﺑﮑﺎﺭ ﺭﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$fname = $_POST[&#39;f_name&#39;] ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$fn = mysqli_real_escape_string($dbc , trim($fname));</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ٬ ﺍﺑﺘﺪﺍ ﻣﻘﺪﺍﺭ ﻭﺭﻭﺩﯼ ﺑﺮﺍﯼ &laquo;ﻧﺎﻡ&raquo; ﺭﺍ ﺩﺭ ﻣﺘﻐﻴﻴﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺑﻌﺪ ﺍﺯ<span dir="LTR"> trim </span>&nbsp;ﮐﺮﺩﻥ ﺁﻥ٬ ﻣﺘﻐﻴﻴﺮ ﺭﺍ ﺍﺯ ﺗﺎﺑﻊ ﻣﻮﺭﺩ ﻧﻈﺮ ﻫﻢ ﮔﺬﺭﺍﻧﺪﻩ&zwnj;ﺍﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﮔﺮﻓﺘﻦ ﻫﺮﺯﻧﺎﻣﻪ ﺩﺭ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺳﻴﺴﺘﻢ </strong><strong><span dir="LTR">Preventing Spam</span></strong><br />
	ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﻫﺮﺯﻧﺎﻣﻪ ﺑﻪ ﺭﺍﻳﺎﻧﺎﻣﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺗﺎﺑﻌﻪ&zwnj;ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﮐﻪ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﺭﺍ ﺍﺯ ﺩﺭﻳﺎﻓﺘﯽ&zwnj;ﻫﺎﯼ ﻓﺮﻡ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺑﺮﮔﻪ ﺗﻤﺎﺱ ﻣﺎ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ٬ ﺟﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﮔﺎﻥ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻳﻪ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ<span dir="LTR"> str_replace()</span>ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺗﺎﺑﻊ ﭘﻴﺪﺍﺳﺖ٬ ﺍﻳﻦ ﺗﺎﺑﻊ ﺗﻮﺍﻧﺎﻳﯽ ﺗﻌﻮﻳﺾ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺭﺍ ﺑﺎ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮﯼ ﮐﻪ ﺷﻤﺎ ﺑﺪﻫﻴﺪ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﻣﺎ ﻣﺘﻐﻴﻴﺮﯼ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﻭ ﺑﻌﺪ ﺗﻤﺎﻡ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﻳﺎ ﺭﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﺭﺍ ﺩﺭﻭﻥ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺑﻌﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻌﯽ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻭﺟﻮﺩ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﺟﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺟﺎﯼ ﺧﺎﻟﯽ ﺗﻌﻮﻳﺾ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؛ ﺩﺭ ﺍﺻﻞ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺁﻧﻬﺎ ﺭﺍ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺗﺎﺑﻌﯽ ﺑﺴﺎﺯﻳﻢ ﻭ ﺩﺭ ﺁﻥ ﺗﺎﺑﻊ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">str_replace()</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function spam_scrubber($value) { &nbsp;// <span dir="RTL">&nbsp;ﺗﺎﺑﻌﯽ ﮐﻪ ﺑﺎ ﮔﺮﻓﺘﻦ ﻳﮏ ﻭﺭﻭﺩﯼ ﺁﻥ ﺭﺍ ﺑﺎ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$very_bad = array(&#39;to:&#39;, &#39;cc:&#39;, &#39;bcc:&#39;, &#39;content-type:&#39;, &#39;mime-version:&#39;, &#39;multipart-mixed:&#39;, &#39;content-transfer-encoding:&#39;); &nbsp;//<span dir="RTL"> ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺩﺭ ﺑﻴﻦ ﮐﻠﻤﺎﺕ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻳﺎﻧﺎﻣﻪ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">foreach ($very_bad as $v) {//<span dir="RTL">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻣﻘﺎﻳﺴﻪ ﺗﻤﺎﻡ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻳﻪ ﺣﺎﻭﯼ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ&nbsp; </span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (stripos($value, $v) !== false) return &#39;&#39;; //<span dir="RTL">&nbsp;&nbsp;&nbsp; ﺗﺎﺑﻊ ﺟﺎﺑﺠﺎ ﮐﻨﻨﺪﻩ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﺑﺎ ﺟﺎﯼ ﺧﺎﻟﯽ = ﭘﺎﮎ ﮐﺮﺩﻥ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$value = str_replace(array( &quot; &quot;, &quot; &quot;, &quot;%0a&quot;, &quot;%0d&quot;), &#39; &#39;, $value);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">return trim($value);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">}</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﻭﻥ ﺗﺎﺑﻊ٬ ﻣﺘﻐﻴﻴﺮ<span dir="LTR">$very_bad </span>&nbsp;ﮐﻪ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ٬ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻣﻨﻔﯽ ﻭ ﺧﻄﺮﻧﺎﮎ ﺩﺭ ﺯﻣﺎﻥ ﺍﺭﺳﺎﻝ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺍﺳﺖ. ﺗﺎﺑﻊ<span dir="LTR">spam_scrubber() </span>&nbsp;ﻳﮏ ﻣﻘﺪﺍﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻌﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ<span dir="LTR">foreach </span>&nbsp;ﻭ ﺗﺎﺑﻊ ﺩﺭﻭﻥ ﺁﻥ (<span dir="LTR">str_replace()</span>) ﺗﻤﺎﻡ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺭﺍ ﺑﺎ ﮐﻠﻤﺎﺕ ﺧﻄﺮﻧﺎﮎ ﺩﺍﺧﻞ ﺁﺭﺍﻳﻪ<span dir="LTR">$very_bad </span>&nbsp;ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮﯼ ﮐﻠﻤﺎﺕ ﺟﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺟﺎﯼ ﺧﺎﻟﯽ <span dir="LTR">&lsquo; &lsquo; </span>&nbsp;ﻋﻮﺽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺣﺎﻝ ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﮐﻪ ﺧﻮﺩﻣﺎﻥ ﺳﺎﺧﺘﻴﻢ ﺩﺭ ﺍﺭﺯﻳﺎﺑﯽ ﺗﮏ ﺗﮏ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$scrubbed = array_map(&#39;spam_scrubber&#39;, $_POST);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">//<span dir="RTL">&nbsp; ﺍﻳﻦ ﺗﺎﺑﻊ ﺗﻤﺎﻡ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺭﺍ ﺑﻄﻮﺭ ﻳﮑﺠﺎ ﺍﺯ ﺗﺎﺑﻊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﺎ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﺪ. </span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺠﺎﯼ ﮔﺬﺭﺍﻧﺪﻥ ﺗﮏ ﺗﮏ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺑﻄﻮﺭ ﻣﺠﺰﺍ (ﮐﻪ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﻧﻈﺮ ﮐﺪ ﻧﻮﻳﺴﯽ ﺍﺳﺖ). ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ ﺩﻳﮕﺮﯼ ﺑﻨﺎﻡ<span dir="LTR">array_map() </span>&nbsp;ﺗﻤﺎﻡ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺭﺍ ﺑﻄﻮﺭ ﻳﮑﺠﺎ ﺍﺯ ﺗﺎﺑﻊ ﺧﻮﺩ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﻴﻢ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺁﺭﺍﻳﻪ ﺩﻳﮕﺮﯼ ﺑﻨﺎﻡ <span dir="LTR">$scrubbed </span>&nbsp;ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (!empty($scrubbed[&#39;name&#39;]) &amp;&amp; !empty($scrubbed[&#39;email&#39;]) &amp;&amp; !empty($scrubbed[&#39;comments&#39;]) ) {</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">...</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">{</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻗﯽ ﻣﺎﺟﺮﺍ ﻫﻢ ﮐﻪ ﺩﻳﮕﺮ ﻣﺸﺨﺺ ﺍﺳﺖ؛ ﺑﺎﻳﺪ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺭﺍ ﺑﻔﺮﺳﺘﻴﻢ. ﺣﺎﻝ ﺑﻪ ﺳﺮﺍﻍ ﻓﺎﻳﻞ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﻓﺘﻪ ﻭ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺗﺎﺑﻊ <span dir="LTR">spam_scrubber</span> ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺭﺍﻳﺎﻧﺎﻣﻪ ﺭﺍ ﺑﺎ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﺗﻮﺍﺑﻊ ﻳﺎﺩ ﺷﺪﻩ ﺑﻔﺮﺳﺘﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﺁﻧﻬﺎ</strong><br />
	ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﺍﺭﺯﻳﺎﺑﯽ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﻧﺨﺴﺖ٬ ﺁﻳﺎ ﮐﺎﺭﺑﺮ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻳﺎ ﻧﻪ ﻭ ﺑﻌﺪ ﮔﺬﺭﺍﻧﺪﻥ ﺁﻥ ﺩﺍﺩﻩ ﺍﺯ ﺗﻮﺍﺑﻊ ﺫﮐﺮ ﺷﺪﻩ. ﻳﮏ ﺭﺍﻩ ﺩﻳﮕﺮ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ٬ ﺁﻳﺎ ﻧﻮﻉ ﺩﺍﺩﻩ ﻭﺭﻭﺩﯼ ﺑﺎ ﻧﻮﻉ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﺳﻴﺴﺘﻢ ﺍﺯ ﮐﺎﺩﺭ ﻓﺮﻡ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﺩ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﺩ ﻳﺎ ﻧﻪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺗﻮﺍﺑﻊ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻫﺮ ﻧﻮﻉ ﺩﺍﺩﻩ ﺩﺍﺭﺩ٬ ﺗﻮﺍﺑﻌﯽ ﻣﺎﻧﻨﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_numeric()</span>: ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺷﻤﺎﺭﻩ ﺑﻮﺩﻥ ﺩﺍﺩﻩ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_array()</span>: ﺑﺮﺭﺳﯽ ﺁﺭﺍﻳﻪ ﺑﻮﺩﻥ ﻭﺭﻭﺩﯼ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_float()</span>: ﺑﺮﺭﺳﯽ ﺍﻋﺸﺎﺭﯼ ﺑﻮﺩﻥ ﻳﺎ ﻓﻠﻮﺕ ﺑﻮﺩﻥ ﻧﻮﻉ ﺩﺍﺩﻩ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_string()</span>: ﺑﺮﺭﺳﯽ ﺭﺷﺘﻪ ﺑﻮﺩﻥ ﺩﺍﺩﻩ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_null()</span>: ﺑﺮﺭﺳﯽ ﻧﺎﻝ ﺑﻮﺩﻥ ﺩﺍﺩﻩ&zwnj;ﯼ ﻭﺭﻭﺩﯼ٬ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ ﮐﻪ<span dir="LTR">NULL </span>&nbsp;ﺑﺎ ﺧﺎﻟﯽ ﻓﺮﻕ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">Is_integer()</span>: ﺑﺮﺭﺳﯽ ﻋﺪﺩ ﺻﺤﻴﺢ ﺑﻮﺩﻥ ﺩﺍﺩﻩ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻧﻮﻉ ﻣﺘﻐﻴﻴﺮ ﻭﺭﻭﺩﯼ ﺭﺍ ﻫﻢ ﺗﻐﻴﻴﺮ ﺑﺪﻫﻴﻢ (ﺍﻟﺒﺘﻪ ﺑﻌﺪ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺩﺍﺩﻩ ﺩﺭ ﺁﻥ). ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺍﺟﺮﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$variable = 20.5;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Echo (int) $variable ; // 20</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Echo (float) $variable ; // 20.5</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﮐﻪ ﺧﺮﻭﺟﯽ ﻫﺮ ﻣﺘﻐﻴﻴﺮ ﻳﺎ ﺗﺎﺑﻊ٬ ﻫﻤﺎﻥ ﻧﻮﻉ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺳﻴﺴﺘﻢ ﻣﺎﺳﺖ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺟﻠﻮﯼ ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﺮﺍﺩ&zwnj;ﻫﺎ ﻭ ﻣﻨﻔﺬ&zwnj;ﻫﺎ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$var = &ldquo;hello&rdquo;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Echo (int) $var ; // 0</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻣﺜﺎﻝ ﺑﺎﻻ ﻣﺸﺨﺺ ﺍﺳﺖ٬ ﺧﺮﻭﺟﯽ ﻣﺘﻐﻴﻴﺮﯼ ﺣﺎﻣﻞ ﺭﺷﺘﻪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎﺭﻩ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺑﺎﺷﺪ٬ ﺻﻔﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﺟﺎﺯﻩ ﻭﺭﻭﺩ ﺭﺷﺘﻪ ﺭﺍ ﺑﻪ ﺩﺍﺧﻞ ﭘﺎﻳﮕﺎﻩ ﻳﺎ ﮐﺪ ﺑﺮﻧﺎﻣﻪ ﻧﻤﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺗﺎﺭﻧﻤﺎﯼ ﺷﻤﺎ ﺑﺨﺸﯽ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺳﻦ ﻭ ﻗﺪ ﺧﻮﺩ ﻣﻨﺎﺳﺐ&zwnj;ﺗﺮﻳﻦ ﻭﺯﻥ ﺭﺍ ﺑﺮﺍﯼ ﺁﻥ ﺳﻦ ﻭ ﻗﺪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺣﺎﻝ ﺗﺎﺑﻊ ﺷﻤﺎ ﺩﻭ ﻭﺭﻭﺩﯼ ﺷﻤﺎﺭﻩ ﺩﺍﺭﺩ ﻭ ﻳﮏ ﺧﺮﻭﺟﯽ ﮐﻪ ﺁﻥ ﻫﻢ ﺷﻤﺎﺭﻩ ﺍﺳﺖ. ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﺑﺠﺎﯼ ﻋﺪﺩ٬ ﻣﺘﻨﯽ ﺭﺍ ﻭﺍﺭﺩ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﮐﻨﺪ٬ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ؟ ﮐﻤﺘﺮﻳﻦ ﺍﺣﺘﻤﺎﻝ ﺑﺮﻭﺯ ﺧﻄﺎ ﺍﺳﺖ٬ ﺧﻮﺏ ﺍﮔﺮ ﺧﻄﺎﯼ ﺳﻴﺴﺘﻢ ﻫﻢ ﭼﺎﭖ ﺷﺪﻩ ﺑﺎﺷﺪ٬ ﺑﺎ ﺍﻳﻦ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻪ ﻳﮑﺴﺮﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺩﺭ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺑﺮﺍﺣﺘﯽ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻳﮏ ﻣﺜﺎﻝ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﺳﻴﺴﺘﻢ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﺎ ﻣﺒﺎﺣﺚ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></span></p></body></html>