<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﭘﻴﻮﻧﺪ ﺯﺩﻥ (Join)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﭘﻴﻮﻧﺪ ﺯﺩﻥ (Join)</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﻣﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻭ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﺗﻼﺵ ﺷﺪ ﺗﺎ ﻣﻔﺎﻫﻴﻢ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SQL</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﻄﻮﺭ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﻭ ﻫﻤﺮﺍﻩ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺑﺮﺍﯼ ﺷﻤﺎ ﺷﺮﺡ ﺩﺍﺩﻩ ﺷﻮﺩ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻣﺎ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﻭ ﭘﻴﺸﺮﻓﺘﻪ ﺍﻳﻦ ﺯﺑﺎﻥ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ، ﺍﺯ ﺩﺳﺘﻮﺭ&zwnj;ﻫﺎﯼ ﺍﺑﺘﺪﺍﻳﯽ ﺗﺎ ﻃﺮﺍﺣﯽ ﭘﺎﻳﮕﺎﻩ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻨﺎ ﺩﺍﺭﻳﻢ ﻣﻔﺎﻫﻴﻢ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺯ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SQL</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﺍ ﺑﻪ ﺩﺍﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ ﻭ ﺑﺎ ﮐﻤﮏ ﺁﻧﭽﻪ ﺍﺯ ﻗﺒﻞ ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﻢ ﻭ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺗﺎﺯﻩ ﺳﻄﺢ ﺩﺍﻧﺶ ﺧﻮﺩ ﺭﺍ ﺍﺯ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SQL</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺑﺎﻻ ﺑﺒﺮﻳﻢ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺷﺮﻭﻉ ﺑﻪ ﺳﺎﺧﺖ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺑﺎ ﮐﺎﺭﺑﺮﯼ ﺑﻬﺘﺮ ﻭ ﭘﻴﺸﺮﻓﺘﻪ&zwnj;ﺗﺮ ﮐﻨﻴﻢ. ﻣﻔﺎﻫﻴﻤﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﺮﺡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ&zwnj;ﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SQL</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">JOIN</span></strong><br />
	ﺩﺭ ﺯﺑﺎﻥ ﭘﺎﺭﺳﯽ ﻳﮑﯽ ﺍﺯ ﻣﻌﺎﻧﯽ ﺍﻳﻦ ﮐﻠﻤﻪ ﺑﻪ &laquo;ﭘﻴﻮﻧﺪ ﺯﺩﻥ&raquo; ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺿﻴﺢ ﻣﺨﺘﺼﺮﯼ ﺍﺯ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺑﺎﺷﺪ. ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﺗﻌﺮﻳﻒ ﺍﻳﻦ ﻓﻦ ﻣﯽ&zwnj;ﺷﻮﺩ ﮔﻔﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻴﻮﻧﺪ ﺯﺩﻥ ﺩﺭ ﻭﺍﻗﻊ ﺑﻴﻦ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺟﺪﻭﻝ، ﻭ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺑﺪﺳﺖ ﺁﻣﺪﻩ ﺩﺭ ﺟﺪﻭﻝ ﺩﻳﮕﺮﯼ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﭘﺬﻳﺮﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻋﻤﻞ ﭘﺮﺱ&zwnj;ﻭﺟﻮ ﺑﻄﻮﺭ ﺑﻬﻴﻨﻪ ﺷﺪﻩ&zwnj;ﺍﯼ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﺍﺯ ﺗﮑﺮﺍﺭ ﻭ ﺍﻧﺠﺎﻡ ﺩﻭ ﻳﺎ ﺑﻴﺸﺘﺮ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺯﻣﺎﻧﯽ ﮐﺎﺭﺍﻣﺪﯼ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺍﺯ ﭼﻨﺪ ﺟﺪﻭﻝ ﻣﺘﻔﺎﻭﺕ ﻭﻟﯽ ﻣﺮﺗﺒﻂ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻄﻮﺭ ﮐﻠﯽ <span dir="LTR">JOIN</span> ﺑﻪ ﺩﻭ ﺩﺳﺘﻪ ﻣﻬﻢ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﺩ (<span dir="LTR">INNER JOIN</span> ﻭ <span dir="LTR">OUTER JOIN</span>) ﮐﻪ ﺩﺍﺭﺍﯼ ﺯﻳﺮ ﺩﺳﺘﻪ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻮﺭ ﮐﻠﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻴﻮﻧﺪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT <span dir="RTL">ﻧﺎﻡ ﺳﺘﻮﻥ. ﻧﺎﻡ ﺟﺪﻭﻝ </span>&nbsp;FROM <span dir="RTL">&nbsp;ﻧﺎﻡ ﺟﺪﻭﻝ ﻳﮑﻢ </span>&nbsp;<span dir="RTL">ﻧﻮﻉ ﭘﻴﻮﻧﺪ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ﻧﺎﻡ ﺟﺪﻭﻝ ﺩﻭﻡ&nbsp; ﺟﻤﻠﻪ ﭘﻴﻮﻧﺪ</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺑﺎ ﮐﻠﻤﻪ <span dir="LTR">&nbsp;SELECT</span>ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺩﺭ ﻣﺮﺣﻠﻪ ﺩﻭﻡ ﺑﺎﻳﺪ ﻧﺎﻡ ﺳﺘﻮﻥ ﻗﻴﺪ ﺷﻮﺩ. ﺑﺨﺎﻃﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪﻳﻦ ﺳﺘﻮﻥ ﺍﺯ ﺟﺪﻭﻝ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻧﺎﻡ ﺳﺘﻮﻥ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﻧﺎﻡ ﺟﺪﻭﻝ ﺭﺍ ﻧﻮﺷﺖ، ﻳﮏ ﻧﻘﻄﻪ ﻭ ﺑﻌﺪ ﻧﺎﻡ ﺳﺘﻮﻥ. ﺑﻌﺪ ﺑﺎﻳﺪ ﻧﺎﻡ ﺟﺪﻭﻝ ﺍﺑﺘﺪﺍﻳﯽ ﺭﺍ ﻧﻮﺷﺖ ﻭ ﻧﻮﻉ ﭘﻴﻮﻧﺪﺵ ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻧﺎﻡ ﺟﺪﻭﻝ ﺩﻭﻡ ﻧﻮﺷﺘﻪ ﺷﻮﺩ. ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺟﻤﻠﻪ ﭘﻴﻮﻧﺪ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺳﺘﻮﻥ ﺭﺍﺑﻂ ﺑﻴﻦ ﺩﻭ ﺟﺪﻭﻝ ﺍﺳﺖ ﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﻗﺒﻞ ﺍﺯ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺱ ﻣﺜﺎﻟﯽ ﺭﺍ ﺑﻴﺎﻭﺭﻳﻢ ﺗﺎ ﺩﺭ ﻃﻮﻝ ﺩﺭﺱ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﺗﺎﻻﺭ ﮔﻔﺘﮕﻮﯼ ﺳﺎﺩﻩ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺗﺎﻻﺭ ﺩﺍﺭﺍﯼ ﺳﻪ ﺟﺪﻭﻝ ﺍﺳﺖ ﮐﻪ ﺷﺎﻣﻞ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">users</span>: ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">forums</span>: ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﺎﻻﺭ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">messages</span>: ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻣﻄﺎﻟﺐ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﺗﺎﻻﺭ</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">CREATE DATABASE&nbsp; forums ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USE forums;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">CREATE TABLE&nbsp; users&nbsp; (</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">user_id &nbsp;mediumint(8) unsigned NOT NULL AUTO_INCREMENT,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">username &nbsp;varchar(30) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">pass &nbsp;char(40) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;first_name &nbsp;varchar(20) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">last_name &nbsp;varchar(40) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">email &nbsp;varchar(60) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;PRIMARY KEY ( user_id ),</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">);</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">CREATE TABLE messages (</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;message_id &nbsp;int(10) unsigned NOT NULL AUTO_INCREMENT,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;parent_id &nbsp;int(10) unsigned NOT NULL DEFAULT &#39;0&#39;,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;forum_id &nbsp;tinyint(3) unsigned NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;user_id` mediumint(8) unsigned NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;subject &nbsp;varchar(100) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;body &nbsp;longtext NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;date_entered &nbsp;datetime &nbsp;NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;PRIMARY KEY ( message_id ),</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;) ENGINE=MyISAM ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">CREATE TABLE forums (</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">forum_id&nbsp; tinyint(3) unsigned NOT NULL AUTO_INCREMENT,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">name&nbsp; varchar(60) NOT NULL,</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">PRIMARY KEY (forum_id),</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﺟﺪﻭﻝ&zwnj;ﻫﺎ ﺳﺎﺧﺘﻪ ﺷﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﺩﻫﻴﻢ. ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ؟ ﺑﺎ ﮐﻤﮏ ﺩﺳﺘﻮﺭ <span dir="LTR">INSERT INTO</span> ﻟﻄﻔﺎ ﺷﻤﺎ ﻫﻢ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺩﺭ ﺗﻤﺎﻡ ﺳﻪ ﺟﺪﻭﻝ ﻭﺍﺭﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">INNER JOIN</span></strong><br />
	ﭘﻴﻮﻧﺪ ﺩﺍﺧﻠﯽ ﺗﻤﺎﻡ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻞ ﺩﻭ ﺟﺪﻭﻝ ﻧﺎﻡ ﺑﺮﺩﻩ ﺷﺪﻩ ﺭﺍ ﮐﻪ ﺑﺎ ﺷﺮﺍﻳﻂ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﺩﺳﺘﻮﺭ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﻧﺪ ﺑﺮ ﻣﯽ&zwnj;&zwnj;ﮔﺮﺩﺍﻧﺪ. ﺣﺎﻝ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﻤﺎﻡ&nbsp; ﻣﻄﺎﻟﺐ ﻣﺮﺑﻮﻁ ﺑﻪ <span dir="LTR">PHP</span> ﮐﻪ ﺩﺭ ﺗﺎﻻﺭ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺭﺍ ﺑﺮﮔﺮﺩﺍﻧﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT messages.message_id, messages.subject, forums.name FROM messages</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">INNER JOIN forums ON messages.forum_id =&nbsp; forums.forum_id</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">WHERE forums.name = &#39;PHP&#39; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺑﻄﻮﺭ ﮐﻠﯽ ﺩﻭ ﺳﺘﻮﻥ ﺍﺯ ﺟﺪﻭﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﻭ ﻳﮏ ﺳﺘﻮﻥ ﺍﺯ ﺟﺪﻭﻝ ﺗﺎﻻﺭﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭﻗﺴﻤﺖ ﭘﻴﻮﻧﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﻤﺎﺭﻩ ﺗﺎﻻﺭﻫﺎ ﮐﻪ ﺩﺭ ﺩﻭ ﺟﺪﻭﻝ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﻭ ﻓﺮﻋﯽ ﺁﻭﺭﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﺍﺭﺗﺒﺎﻁ ﺩﻭ ﺟﺪﻭﻝ ﺭﺍ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺩﺭ ﺁﺧﺮ ﻫﻢ ﮐﻪ ﺷﺮﻁ ﺑﺮﺍﺑﺮﯼ ﻧﺎﻡ ﺳﺘﻮﻥ ﺗﺎﻻﺭ ﺑﺎ ﮐﻠﻤﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭﻳﺎﻓﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺗﻌﺮﻳﻒ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻳﮏ ﻣﺸﮑﻞ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻃﻮﻻﻧﯽ&zwnj; ﺑﻮﺩﻥ ﺁﻥ ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﻳﮏ ﺭﺍﻩ ﺑﺮﺍﯼ ﺧﻼﺻﻪ ﮐﺮﺩﻥ ﻧﺎﻡ ﺟﺪﻭﻝ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺁﻥ <span dir="LTR">Alias </span>ﻳﺎ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮﺍﯼ ﻫﺮ ﻧﺎﻡ ﺳﺘﻮﻥ ﻳﺎ ﺳﺘﻮﻥ&zwnj;ﻫﺎﻳﯽ ﻳﮏ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ ﮐﻮﭼﮏ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ ﻭ ﺍﺯ ﺁﻥ ﺑﺠﺎﯼ ﻧﺎﻡ ﺍﺻﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT m.message_id, m.subject, f.name FROM <u>messages</u> <u>AS m </u>&nbsp;&nbsp;INNER JOIN &nbsp;<u>forums AS f</u></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ON m.forum_id = f.forum_id&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">WHERE f.name = &#39;PHP&#39; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ &nbsp;ﺑﺎ ﺁﻭﺭﺩﻥ ﺣﺮﻭﻑ <span dir="LTR">AS</span> ﺑﻌﺪ ﺍﺯ ﻧﺎﻡ ﺍﺻﻠﯽ ﺟﺪﻭﻝ ﻭ ﺑﻌﺪ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ ﺍﻳﻦ ﻧﺎﻡ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﺯ ﺍﻳﻦ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺧﻂ ﺩﻭﻡ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺩﻗﺖ ﮐﻨﻴﺪ ﺟﻤﻠﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻳﻦ ﺩﻭ ﺟﺪﻭﻝ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ: <span dir="LTR">ON m.forum_id = f.forum_id&nbsp; </span>&nbsp;ﺍﺳﺖ. ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﻭ ﻃﺮﻑ ﺍﻳﻦ ﺗﺴﺎﻭﯼ ﺑﺮﺍﺑﺮ ﻳﮏ ﻋﺒﺎﺭﺕ ﺑﻮﺩ. ﻳﻌﻨﯽ ﺍﺯ ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺩﺭ ﻳﮏ ﺟﺪﻭﻝ ﻭ ﻫﻤﺎﻥ ﮐﻠﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻠﻴﺪ ﻓﺮﻋﯽ ﺩﺭ ﺟﺪﻭﻝ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺟﻤﻠﻪ ﺍﺭﺗﺒﺎﻃﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT m.message_id, m.subject, f.name FROM <u>messages</u> <u>AS m </u>&nbsp;&nbsp;INNER JOIN&nbsp; <u>forums AS f</u></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING&nbsp; (forum_id )&nbsp; // <span dir="RTL">&nbsp;ﺑﺠﺎﯼ </span>ON m.forum_id = f.forum_id&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;WHERE f.name = &#39;PHP&#39; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﻓﺮﺽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﺎﻻﺭ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺎ ﺑﻴﺶ ﺍﺯ ۳ ﻣﻄﻠﺐ ﺗﺎﺯﻩ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT f.name FROM forums AS f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">INNER JOIN messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ORDER BY m.date_entered DESC LIMIT 3;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺜﺎﻝ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﻤﺎﻡ ﺗﺎﻻﺭ&zwnj;ﻫﺎ ﻭ ﻣﻮﺿﻮﻋﺎﺕ ﻣﻄﺮﺡ ﺷﺪﻩ ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT f.name, m.subject &nbsp;FROM &nbsp;forums AS &nbsp;f &nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">INNER JOIN &nbsp;messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id) &nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ORDER BY f.name ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﭘﻴﻮﻧﺪ ﺗﻨﻬﺎ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺎ&nbsp; ﺷﺮﺍﻳﻂ ﺩﺳﺘﻮﺭ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﻧﺪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻳﻦ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺭ ﺍﺻﻞ ﻫﻤﺎﻥ ﻳﮑﯽ ﺑﻮﺩﻥ ﺟﺪﻭﻝ&zwnj;ﻫﺎ ﺍﺯ ﻧﻈﺮ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">OUTER JOIN</span></strong><br />
	ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﺑﺮ ﻋﮑﺲ ﭘﻴﻮﻧﺪ ﺩﺍﺧﻠﯽ ﻧﻪ ﺗﻨﻬﺎ ﻣﻮﺍﺭﺩ ﻫﻤﺨﻮﺍﻧﯽ ﺭﺍ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ ﺑﻠﮑﻪ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﺭﺍ ﻫﻢ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﺑﻪ ﺳﻪ ﻧﻮﻉ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﺩ،<span dir="LTR">LEFT OUTER JOIN, RIGHT OUTER JOIN </span>&nbsp;ﻭ <span dir="LTR">FULL OUTER JOIN</span>. ﺍﻟﺒﺘﻪ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﭼﭗ ﺍﺯ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﺑﻬﺘﺮ ﺁﻥ&zwnj;ﺳﺖ ﮐﻪ ﻫﺮ ﺩﻭ ﭘﻴﻮﻧﺪ ﭼﭗ ﻭ ﺭﺍﺳﺖ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﭼﭗ</strong><br />
	ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﺍﻳﻦ ﭘﻴﻮﻧﺪ ﺍﻳﻦ&zwnj; ﺍﺳﺖ ﮐﻪ ﮐﺪﺍﻡ ﺟﺪﻭﻝ ﺑﻪ ﻋﻨﻮﺍﻥ ﺟﺪﻭﻝ ﭼﭗ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﭘﻴﻮﻧﺪ ﺍﺑﺘﺪﺍ ﺟﺪﻭﻝ ﺳﻤﺖ ﭼﭗ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﻣﻄﺎﺑﻖ ﺟﻤﻠﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺩﺭ ﻗﺴﻤﺖ ﺭﺍﺳﺖ ﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺭﮐﻮﺭﺩ ﻫﻤﺨﻮﺍﻥ ﺑﺎ ﺷﺮﺍﻳﻂ ﻧﺒﺎﺷﺪ، ﻣﻘﺪﺍﺭ <span dir="LTR">NULL</span> ﻓﻬﺮﺳﺖ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﭼﭗ ﻫﻢ ﻣﻮﺍﺭﺩ ﻳﮑﺴﺎﻥ ﺭﺍ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻧﺒﻮﺩﻥ ﻣﻘﺪﺍﺭ ﺑﺮﺍﯼ ﺭﮐﻮﺭﺩﯼ ﺟﻠﻮﯼ ﺁﻥ <span dir="LTR">&nbsp;NULL</span> ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺗﻤﺎﻡ ﺍﻳﻦ&zwnj;ﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﺟﺪﻭﻝ ﭼﭗ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﻤﺎﻡ ﮐﺎﺭﺑﺮ&zwnj;ﻫﺎ ﻭ ﺷﻤﺎﺭﻩ ﭘﻴﺎﻣﯽ ﮐﻪ &zwnj;ﺁﻧﻬﺎ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﻓﻬﺮﺳﺖ ﮐﻨﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT u.username, &nbsp;m.message_id</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FROM users AS u</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">LEFT JOIN messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (user_id);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻳﮏ ﺟﺪﻭﻝ ﺑﺎ ﺩﻭ ﺳﺘﻮﻥ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﮐﻪ ﺩﺭ ﺳﺘﻮﻥ ﭼﭗ ﻧﺎﻡ ﮐﺎﺭﺑﺮﻫﺎ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﻭ ﺩﺭ ﺳﺘﻮﻥ ﺭﺍﺳﺖ ﺷﻤﺎﺭﻩ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺑﺎ ﺁﻥ ﮐﺎﺭﺑﺮ. ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﻳﻦ&zwnj;ﺳﺖ ﮐﻪ ﻣﻄﺎﺑﻖ ﺗﻌﺮﻳﻒ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﭼﭗ، ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺍﺑﺘﺪﺍ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﺟﺪﻭﻝ ﭼﭗ ﺭﺍ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ (ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺟﺪﻭﻝ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺖ) ﻭ ﺑﻌﺪ ﻣﻮﺍﺭﺩ ﻣﻄﺎﺑﻖ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺳﺘﻮﻥ ﺭﺍﺳﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﻭﺟﻮﺩ ﻣﻮﺭﺩﯼ ﻫﻢ ﺑﺮﺍﯼ ﺁﻥ ﺍﺯ <span dir="LTR">NULL</span> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﺜﺎﻝ ﻫﻢ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT &nbsp;f.*, &nbsp;m.subject &nbsp;FROM &nbsp;forums AS f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">LEFT JOIN &nbsp;messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id) &nbsp;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﺭﺍﺳﺖ</strong><br />
	ﺍﻳﻦ ﭘﻴﻮﻧﺪ ﺩﺭﺳﺖ ﺑﺮ ﻋﮑﺲ ﭘﻴﻮﻧﺪ ﭼﭗ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺟﺪﻭﻝ ﻣﻬﻤﺘﺮ ﺟﺪﻭﻟﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺧﻮﺏ ﻣﻮﺍﺭﺩ ﺟﺪﻭﻝ ﺭﺍﺳﺖ ﺑﻄﻮﺭ ﮐﺎﻣﻞ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻌﺪ ﺍﺯ ﺟﺪﻭﻝ ﭼﭗ ﻣﻮﺍﺭﺩ ﻣﻄﺎﺑﻖ ﺩﺭ ﺑﺮﺍﺑﺮ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT &nbsp;f.*, &nbsp;m.subject FROM &nbsp;messages &nbsp;AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">RIGHT JOIN &nbsp;&nbsp;forums &nbsp;AS &nbsp;f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING &nbsp;(forum_id)&nbsp; ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺩﺭﺳﺖ ﺑﺮﺍﺑﺮ ﺩﺳﺘﻮﺭ ﺑﺎﻻ ﺍﺳﺖ ﻭ ﺧﺮﻭﺟﯽ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺩﺳﺘﻮﺭ&zwnj;ﻫﺎ ﻳﮑﺴﺎﻥ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺩﺭ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﺑﻪ ﺷﻴﻮﻩ ﺭﺍﺳﺖ ﭘﻴﻮﻧﺪ ﺯﺩﻩ ﻭ ﻣﻮﺍﺭﺩ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺟﺪﻭﻝ ﭘﻴﺎﻣﻬﺎ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT &nbsp;f.*, &nbsp;m.subject &nbsp;FROM &nbsp;forums AS f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">RIGHT JOIN &nbsp;&nbsp;messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id) &nbsp;;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺒﻼ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﭘﻴﻮﻧﺪ ﺩﺍﺧﻠﯽ ﻭ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﭼﭗ ﺍﺯ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﺍﺳﺖ. ﭘﻴﻮﻧﺪ ﺩﺍﺧﻠﯽ ﺗﻨﻬﺎ ﻣﻮﺍﺭﺩ ﻳﮑﺴﺎﻥ ﺑﺎ ﺟﻤﻠﻪ ﭘﻴﻮﻧﺪﯼ ﺭﺍ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ ﺩﺭ ﺧﺎﻟﯽ ﮐﻪ ﭘﻴﻮﻧﺪ ﺧﺎﺭﺟﯽ ﺍﺑﺘﺪﺍ&nbsp; ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﺟﺪﻭﻝ ﭼﭗ (ﺭﺍﺳﺖ ﺩﺭ ﺧﺎﺭﺟﯽ ﺭﺍﺳﺖ) ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻌﺪ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩ ﻳﮑﺴﺎﻥ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺳﺘﻮﻥ ﻣﻘﺎﺑﻞ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻧﺒﻮﺩﻥ ﻣﻮﺭﺩ ﻫﻢ ﺟﺎﯼ ﺁﻧﻬﺎ <span dir="LTR">NULL </span>&nbsp;ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﻮﻧﺪ ﺩﺭ ﺳﻪ ﺟﺪﻭﻝ ﻳﺎ ﺑﻴﺸﺘﺮ</strong><br />
	ﺩﺭ ﭘﻴﻮﻧﺪ ﺩﺭ ﺳﻪ ﺟﺪﻭﻝ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﭘﻴﻮﻧﺪ ﺩﻭ ﺟﺪﻭﻝ ﺭﺍ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﻧﺘﻴﺠﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺟﺪﻭﻝ ﺳﻮﻡ ﭘﻴﻮﻧﺪ ﻣﯽ&zwnj;ﺯﻧﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT m.message_id, m.subject, &nbsp;f.name FROM users AS u</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">INNER JOIN messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (user_id)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">INNER JOIN forums AS f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺍﺑﺘﺪﺍ ﺩﻭ ﺟﺪﻭﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﻫﻢ ﭘﻴﻮﻧﺪ ﺧﻮﺭﺩﻩ ﻭ ﺑﻌﺪ ﻧﺘﻴﺠﻪ ﺁﻥ ﺑﺎ ﺟﺪﻭﻝ ﺗﺎﻻﺭﻫﺎ ﭘﻴﻮﻧﺪ ﺑﻌﺪﯼ ﺭﺍ ﻣﯽ&zwnj;ﺯﻧﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">SELECT u.username, m.subject, f.name&nbsp; FROM users AS u</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">LEFT JOIN &nbsp;messages AS m</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (user_id)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">LEFT JOIN forums AS f</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">USING (forum_id);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺩﺭ ﭘﻴﻮﻧﺪ ﭼﻪ ﺩﺭ ﺩﻭ ﺟﺪﻭﻝ ﻭ ﻳﺎ ﺑﻴﺸﺘﺮ ﺍﻧﺘﺨﺎﺏ ﻧﻮﻉ ﭘﻴﻮﻧﺪ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻧﺘﺨﺎﺏ ﺑﺮ ﺍﺳﺎﺱ ﻧﻴﺎﺯ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﮐﻪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺍﺳﺖ ﺑﻨﺎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺧﺮﻭﺟﯽ ﻳﮏ ﺩﺳﺘﻮﺭ ﺭﺍ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻫﻢ ﺑﺪﺳﺖ ﺁﻭﺭﺩ ﺍﻣﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﺑﻬﻴﻨﻪ ﺑﻮﺩﻥ ﺁﻥ ﺩﺳﺘﻮﺭ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﻳﻦ ﺩﺭﺱ ﻭ ﮐﻼ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﮔﻔﺘﻪ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺑﺮﻳﻢ ﮐﻪ ﻋﻼﺭﻗﻢ ﺗﻼﺵ ﻣﺎ ﺑﺮﺍﯼ ﺷﺮﺡ ﮐﺎﻣﻞ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻣﻘﺪﻭﺭ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﺑﻠﮑﻪ ﺁﻣﻮﺯﺵ ﺍﻳﻦ ﻣﻬﻢ ﺧﻮﺩ ﺩﻭﺭﻩ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺭﺍ ﻣﯽ&zwnj;ﻃﻠﺒﺪ. ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻦ ﻣﺎ ﺗﻼﺵ ﮐﺮﺩﻳﻢ ﮐﻪ ﻣﻮﺍﺭﺩ ﺣﻴﺎﺗﯽ ﻭ ﺿﺮﻭﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺷﺮﺡ ﺩﻫﻴﻢ، ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺧﻮﺩﻣﺎﻥ ﭼﻪ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻭ ﭼﻪ ﺩﺭ ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺳﺮﺍﻍ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻳﺮﺍﺩ&zwnj;ﻫﺎ ﻭ ﺭﻓﻊ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p></body></html>