<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻳﺮﺍﺩﻳﺎﺑﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻳﺮﺍﺩﻳﺎﺑﯽ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﻣﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻄﺎﻫﺎ ﺑﺨﺶ ﺑﺪﻭﻥ ﺗﻔﮑﻴﮏ ﻭ ﺩﻭﺭﯼ ﻧﺎﭘﺬﻳﺮ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺭﻭ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ ﻣﺸﺘﺮﮎ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻫﺮ ﭼﻘﺪﺭ ﺗﺠﺮﺑﻪ ﻣﺎ ﺩﺭ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎ ﺑﺎﻻﺗﺮ ﻣﯽ&zwnj;ﺭﻭﺩ، ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺗﻌﺪﺍﺩ ﺧﻄﺎﻫﺎ ﻭ ﺍﻳﺮﺍﺩﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﻤﺎﻥ ﮐﺎﺳﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺟﺰﻭﯼ ﺍﺯ ﺳﺎﺧﺖ ﺳﻴﺴﺘﻢ ﺍﺳﺖ ﻭ ﻧﻮﺷﺘﻦ ﺑﺮﻧﺎﻣﻪ ﺑﺪﻭﻥ ﺍﻳﺮﺍﺩ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ. &nbsp;ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﺍﺩﻋﺎ ﺭﺍ ﺭﻭﺷﻦ&zwnj;ﺗﺮ ﺑﻴﺎﻥ ﮐﻨﻴﻢ ﻭ ﺑﻴﺸﺘﺮ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﺷﻤﺎ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﺑﻪ ﺗﺠﺮﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﻳﺎ ﺍﺑﺰﺍﺭﮎ&zwnj;ﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺭﺟﻮﻉ ﮐﻨﻴﺪ. ﺑﺪﻭﻥ ﺷﮏ ﺩﺭ ﻃﻮﻝ ﮐﺎﺭ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺑﻪ ﺍﻳﺮﺍﺩ&zwnj;ﻫﺎ ﺑﺮﺧﻮﺭﺩﻳﺪ، ﺷﺎﻳﺪ ﮐﻠﻤﻪ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Bug</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ ﺍﺷﮑﺎﻝ ﺑﺮﺍﻳﺘﺎﻥ ﺍﺯ&nbsp; ﺍﻳﻦ ﺟﻬﺖ&nbsp; ﺁﺷﻨﺎ ﺑﻪ ﻧﻈﺮ ﺁﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻧﮕﺎﻫﯽ ﺑﻪ ﺩﻻﻳﻞ ﻭ ﻳﺎ ﻣﻮﺟﺒﺎﺕ ﺍﺷﮑﺎﻟﻬﺎ ﻭ ﺍﺛﺮﺍﺕ ﺁﻧﻬﺎ ﺩﺭ ﺗﺎﺭﻧﻤﺎﻫﺎ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻭ ﺭﻓﻊ ﺁﻧﻬﺎ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺧﻄﺎﻫﺎ</strong><br />
	ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺫﮐﺮ ﮐﺮﺩ ﮐﻪ ﻋﺎﻣﻞ ﻳﺎ ﻣﺤﻞ ﺍﺷﮑﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻫﺮ ﻗﺴﻤﺘﯽ ﺍﺯ ﺗﺎﺭﻧﻤﺎ ﺑﺎﺷﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ، ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻭ ﻳﺎ ﺍﺱ&zwnj;ﮐﻴﻮ&zwnj; ﺍﻝ. ﻣﻌﻤﻮﻻ ﺧﻄﺎﻫﺎﯼ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﺁﺳﺎﻥ&zwnj;ﺗﺮﻳﻦ ﺩﺭ ﺭﺩﻳﺎﺑﯽ ﻭ ﺭﻓﻊ ﻫﺴﺘﻨﺪ، ﭼﺮﺍﮐﻪ ﺷﻤﺎ ﻧﺘﻴﺠﻪ ﺧﻄﺎ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻣﺮﻭﺭﮔﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺁﻥ ﺭﺍ ﺑﺮﻃﺮﻑ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺧﻄﺎﻫﺎﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺷﺎﻳﺪ ﺑﻴﺸﺘﺮﻳﻦ ﺑﺎﺷﻨﺪ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﺍﺻﻞ ﻫﺴﺘﻪ ﺍﺻﻠﯽ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺧﻄﺎﻫﺎ ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﻋﻤﻮﻣﯽ ﺯﻳﺮ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">Syntactical</span></strong> <strong>ﻳﺎ ﺧﻄﺎﯼ ﺩﺳﺘﻮﺭﯼ: </strong>ﺷﺎﻳﺪ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻌﺪﺍﺩ ﺧﻄﺎﻫﺎ، ﺍﻳﺮﺍﺩﻫﺎﯼ ﺩﺳﺘﻮﺭﯼ ﺩﺭ ﻣﻴﺎﻥ ﮐﺪ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﺮﺍﺣﺘﯽ ﻫﻢ ﻗﺎﺑﻞ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭ ﺍﺷﮑﺎﻝ ﺯﺩﺍﻳﯽ ﻫﺴﺘﻨﺪ. ﻣﺜﻼ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻥ ﻋﻼﻣﺖ <span dir="LTR">$</span> ﻭﻳﺎ <span dir="LTR">;</span> ﮐﻪ ﺍﺟﺎﺯﻩ ﺍﺟﺮﺍﯼ ﮐﺪ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﺳﺖ ﮐﺮﺩ. ﺍﻟﺒﺘﻪ ﻣﺸﺎﻫﺪﻩ ﺍﻳﻦ ﺧﻄﺎﻫﺎ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﻓﻌﺎﻝ ﺑﻮﺩﻥ ﻗﺴﻤﺖ ﻧﻤﺎﻳﺶ ﺍﻳﺮﺍﺩﻫﺎ ﺩﺭ ﭘﻴﮑﺮﺑﻨﺪﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺷﻤﺎ ﺍﺳﺖ (ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﺭﺱ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻫﻢ ﭘﺮﺩﺍﺧﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">Run-time</span></strong>: ﺍﻳﻦ ﺩﺳﺘﻪ ﺧﻄﺎﻫﺎ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺍﺯ ﺍﺟﺮﺍ ﺑﺎﺯ ﻧﻤﯽ&zwnj;ﺩﺍﺭﻧﺪ، ﺑﻠﮑﻪ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺑﻄﻮﺭﻳﮑﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻧﺘﻴﺠﻪ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺁﻧﭽﻪ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﺪ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺗﺎﺑﻌﯽ ﺑﺎ ﺗﻌﺪﺍﺩ ﻳﺎ ﻧﻮﻉ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ. ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺷﮑﺎﻝ&zwnj;ﻫﺎ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻣﻌﻤﻮﻻ ﻳﮏ ﭘﻴﻐﺎﻡ ﺧﻄﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺷﮑﺎﻝ ﺭﺍ ﺑﻄﻮﺭ ﻣﺸﺨﺺ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">Logical</span></strong><strong>:</strong> ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺷﮑﺎﻟﻬﺎ ﺷﺎﻳﺪ ﺑﺪﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺑﺎﺷﻨﺪ ﭼﺮﺍﮐﻪ ﻟﺰﻭﻣﺎ ﮔﺰﺍﺭﺵ ﻳﺎ ﺧﻄﺎﻳﯽ ﺍﺯ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺍﻋﻼﻡ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺮﻧﺎﻣﻪ ﻣﺴﻴﺮ ﻋﺎﺩﯼ ﺧﻮﺩ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺧﻄﺎﻫﺎ ﻣﻌﻤﻮﻻ ﻣﺸﺨﺺ ﻧﻴﺴﺘﻨﺪ ﻭ ﺩﺭ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻫﻢ ﺗﺎﺛﻴﺮﯼ ﻧﺪﺍﺭﻧﺪ. ﭘﺲ ﭘﻴﺪﺍ ﮐﺮﺩﻧﺸﺎﻥ ﮐﻤﯽ ﺳﺨﺖ&zwnj;ﺗﺮ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻄﺎﻫﺎﯼ ﺍﺱ&zwnj; ﮐﻴﻮ ﺍﻝ: </strong>ﺧﻄﺎﻫﺎ ﺩﺭ ﺯﺑﺎﻥ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮﯼ ﺍﺱ&zwnj;ﮐﻴﻮ ﺍﻝ ﺑﻴﺸﺘﺮ ﺑﻪ ﺷﮑﻞ ﺍﻳﺮﺍﺩﻫﺎﯼ ﺩﺳﺘﻮﺭﯼ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻃﻮﻝ ﺍﺟﺮﺍﯼ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ ﺍﻧﺠﺎﻡ ﻭ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﺮﺍﺩﻳﺎﺑﯽ ﺩﺭ ﺍﻳﻦ ﻣﻨﻄﻘﻪ ﻫﻢ ﺳﺨﺖ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ&zwnj;ﺁﻳﻨﺪ. ﻣﺜﻼ ﺍﺷﺘﺒﺎﻩ ﺩﺭ ﻧﻮﺷﺘﻦ ﺩﺳﺘﻮﺭﯼ ﺍﺯ ﻧﻈﺮ ﺗﺮﺗﻴﺐ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻏﻠﻂ ﺍﺯ ﮐﻠﻤﺎﺕ ﭘﻴﺶ ﻓﺮﺽ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺧﻄﺎﻫﺎﯼ ﻭﺍﺿﺢ ﻭ ﺗﮑﺮﺍﺭﯼ، ﭘﻴﻐﺎﻡ ﻋﺪﻡ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﻭ ﻳﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺮﺍﺩﻳﺎﺑﯽ ﺍﺑﺘﺪﺍﻳﯽ</strong><br />
	ﻟﺮﯼ ﺍﻟﻤﻦ ﺩﺭ ﮐﺘﺎﺏ ﺧﻮﺩ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: ﻣﻌﻤﻮﻝ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺍﻳﺮﺍﺩﻳﺎﺑﯽ ﺍﻳﻦ&zwnj;ﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺧﺴﺘﮕﯽ ﺯﻳﺎﺩ ﮐﻤﯽ ﺍﺯ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ ﺩﻭﺭﯼ ﮐﻨﻴﺪ. ﺍﺳﺘﺮﺍﺣﺖ ﮐﻮﺗﺎﻩ ﻭ ﺗﺎﺯﻩ ﮐﺮﺩﻥ ﺫﻫﻦ ﺑﻬﺘﺮﻳﻦ ﻭ ﺍﺑﺘﺪﺍﻳﯽ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺍﻳﺮﺍﺩﻳﺎﺑﯽ ﺍﺳﺖ. ﺍﻳﺸﺎﻥ ﺩﺭ ﮐﺘﺎﺏ ﺧﻮﺩ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺎﻳﺪ ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ ﺁﻭﺭﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻣﺎ ﻫﻢ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱. ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﮔﻪ ﺩﺭﺳﺖ ﺭﺍ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﮐﺪﻫﺎﯼ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺭﺍ ﺭﻓﻊ ﺍﺷﮑﺎﻝ ﮐﻨﻴﺪ ﺍﻣﺎ ﺩﺭ ﺑﺮﮔﻪ ﺧﻮﺩ ﻧﺘﻴﺠﻪ ﺁﻥ ﺭﺍ ﻧﺒﻴﻨﻴﺪ. ﺍﻳﻦ ﺑﺨﺎﻃﺮ ﺍﻳﻦ&zwnj;ﺳﺖ ﮐﻪ ﺻﻔﺤﻪ ﺷﻤﺎ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺁﻥ ﺑﺮﮔﻪ&zwnj;ﺍﻳﺴﺖ ﮐﻪ ﺍﺷﮑﺎﻝ ﻳﺎﺑﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﻫﻤﻴﺸﻪ ﺍﺯ ﺛﺒﺖ ﮐﺮﺩﻥ ﺁﺧﺮﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻳﮏ ﺯﺑﺎﻥ ﺳﻤﺖ ﺳﺮﻭﺭ ﺍﺳﺖ، ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺗﻮﺳﻂ <span dir="LTR">URL</span> ﺍﺟﺮﺍ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﺍﺯ ﻣﺜﻼ <span dir="LTR">&nbsp;WAMP</span>ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻓﺎﻳﻠﻬﺎﯼ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﭘﻮﺷﻪ <span dir="LTR">WWW</span> ﺑﺎﺷﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎ ﻧﺸﺎﻧﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴. &nbsp;ﺩﺍﻧﺴﺘﻦ ﻧﺴﺨﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺧﻴﻠﯽ ﻣﻮﺭﺩ ﺍﻫﻤﻴﺖ ﺍﺳﺖ، ﭼﺮﺍ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺗﻮﺍﺑﻊ ﻣﺮﺑﻮﻁ ﺑﻪ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﺁﺧﺮﻳﻦ ﻫﺴﺘﻨﺪ ﻭ ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺑﻪ ﻣﺸﮑﻞ ﻋﺪﻡ ﺳﺎﺯﮔﺎﺭﯼ ﻳﺎ ﻧﺒﻮﺩ ﺁﻥ ﺗﺎﺑﻊ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺗﺎﺑﻊ<span dir="LTR">phpinfo() </span>&nbsp;ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵.&nbsp; ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺯ ﭼﻪ ﺳﺮﻭﻳﺲ ﺍﻧﺘﺸﺎﺭ ﻭﺏ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺩﺭ <span dir="LTR">WAMP</span> ﺍﺯ <span dir="LTR">&nbsp;Apache</span> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻳﺎ ﻭﻳﻨﺪﻭﺯ ﺧﻮﺩ ﺍﺯ <span dir="LTR">IIS</span> ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶. ﻫﻤﻴﺸﻪ ﺑﺮﮔﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﺗﺎ ﺧﺮﻭﺟﯽ ﺭﺍ ﺩﺭ ﻫﻤﻪ ﺁﻧﻬﺎ ﻣﻘﺎﻳﺴﻪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ ﺍﺷﮑﺎﻝ ﺩﺭ ﺁﻥ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﺸﮑﻞ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻭ ﺳﯽ&zwnj;ﺍﺱ&zwnj;ﺍﺱ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺷﮑﺎﻝ ﺯﺩﺍﻳﯽ ﺩﺭ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ</strong><br />
	۱. ﻫﻤﻴﺸﻪ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ ﺍﻳﺮﺍﺩ ﺑﻪ ﻣﻨﺒﻊ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﮐﺪﻫﺎ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺩﻳﺪﻥ ﻣﻨﺒﻊ ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Right Click On Page/ View Page Source</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻋﺘﺒﺎﺭ ﺳﻨﺠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﺮﺍﺩﻫﺎ ﺭﺍ ﺭﺍﺣﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://validator.w3.org/&nbsp;&nbsp; HTML</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://jigsaw.w3.org/css-validator/&nbsp; CSS</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳. ﺗﻮﺟﻪ ﺯﻳﺎﺩﯼ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻓﺎﻳﺮ ﻓﺎﮐﺲ ﻭ ﮔﻮﮔﻞ ﮐﺮﻭﻡ ﻭ ... ﺍﻟﺒﺘﻪ ﻓﺎﻳﺮ ﻓﺎﮐﺲ ﻫﻤﺮﺍﻩ ﺍﺑﺰﺍﺭﮎ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴. ﻫﻤﻴﺸﻪ ﺍﺯ ﭼﻨﺪﻳﻦ ﻣﺮﻭﺭﮔﺮ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﮐﺎﺭﺁﻣﺪﯼ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻤﺎﻳﺶ ﺍﻳﺮﺍﺩﻫﺎﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ</strong><br />
	ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺧﻮﺩ ﭘﻴﺎﻣﻬﺎﯼ ﻭﺍﺿﺢ ﻭ ﮐﺎﺭﺍﻣﺪﯼ ﺭﺍ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﻭﺯ ﺧﻄﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﮐﻪ ﺍﻳﻦ ﻧﻤﺎﻳﺶ ﺑﻄﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﺧﺎﻣﻮﺵ ﺍﺳﺖ ﭼﺮﺍﮐﻪ ﺍﻳﻦ ﭘﻴﺎﻣﻬﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎ ﺩﺭ ﺯﻣﺎﻥ ﺍﻣﺘﺤﺎﻥ ﻭ ﺭﻓﻊ ﺧﻄﺎ ﺍﺳﺖ ﻭ ﻧﺒﺎﻳﺪ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﺧﻄﺎ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﻧﻤﺎﻳﺶ ﺧﻄﺎ&zwnj;ﻫﺎ ﺑﻪ ﺩﻭ ﺷﻴﻮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻋﻤﻞ ﮐﺮﺩ. ﺍﺑﺘﺪﺍ ﺍﺟﺮﺍﯼ ﺁﻥ ﻓﻘﻂ ﺑﺮﺍﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭ ﮐﺪﻫﺎﯼ ﺁﻥ ﻭ ﻳﺎ ﭘﻴﮑﺮ ﺑﻨﺪﯼ ﺁﻥ ﺑﺮﺍﯼ ﮐﻞ ﮐﺪﻫﺎ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="RTL">ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﺑﺮﺍﯼ ﻳﮏ ﺻﻔﺤﻪ</span><br />
		<span dir="RTL">ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺧﻄﺎﻫﺎ ﺑﺮﺍﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭﻳﮋﻩ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺍﺯ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ini_set(&#39;display_errors&#39;, 1);</span></span></p>
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﺧﻄﺎ ﺩﺭ ﮐﺪﻫﺎﯼ ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﺮﺍﯼ ﻋﺪﻡ ﻧﻤﺎﻳﺶ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﻐﻴﻴﺮ ﻋﺪﺩ ﻳﮏ ﺑﻪ ﺻﻔﺮ ﺍﺯ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ini_set(&#39;display_errors&#39;, <span dir="RTL">0</span>);</span></span></p>
	<p dir="RTL" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺗﮑﻪ ﮐﺪ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺟﺎﯼ ﻋﺪﺩ 1 ﻭ 0 ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﻧﺘﻴﺠﻪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻓﺮﻣﺎﻳﻴﺪ.</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ini_set (&#39;display_errors&#39;, 1);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; foreach ($var as $v) {}</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;$result = 1/0;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﮑﺮﺑﻨﺪﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ</strong><br />
	ﺑﺮﺍﯼ ﭘﻴﮑﺮﺑﻨﺪﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺑﺎﻳﺪ ﻓﺎﻳﻞ<span dir="LTR">php.ini </span>&nbsp;ﺭﺍ ﭘﻴﺪﺍﮐﺮﺩﻩ ﮐﻪ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">phpinfo() </span>&nbsp;ﺍﺳﺖ. ﺑﻌﺪ ﺍﺯ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺗﺎﺑﻊ ﺩﺭ ﺑﺮﮔﻪ ﺧﻮﺩ ﺑﻪ ﺩﻧﺒﺎﻝ <span dir="LTR">Loaded Configuration File</span> ﺩﺭ ﻗﺴﻤﺖ ﺍﺑﺘﺪﺍﻳﯽ ﺍﻃﻼﻋﺎﺕ ﺑﺮﻭﻳﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﻣﺎ ﺁﺩﺭﺱ ﺯﻳﺮ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">I:wampinapacheapache2.2.22in</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺑﺎ ﻳﮏ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺑﺎﺯ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﺎﻳﺪ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻓﻘﻂ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ <span dir="LTR">;</span> ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻣﺘﻦ ﺍﺳﺖ ﻭ ﻫﺮ ﭼﻴﺰ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﺪ ﺍﺟﺮﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻮﺭ ﻋﻤﻞ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﻫﺮ ﺩﺳﺘﻮﺭﯼ ﺗﻮﺿﻴﺢ ﺩﺍﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻼﺵ ﮐﻨﻴﺪ ﺑﺠﺎﯼ ﺗﻐﻴﻴﺮﺍﺕ ﺍﺑﺘﺪﺍ ﺩﺳﺘﻮﺭﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺭﺍ ﺑﺎ ﻳﮏ <span dir="LTR">;</span> ﺑﺼﻮﺭﺕ ﻏﻴﺮ ﻓﻌﺎﻝ ﻭ ﻣﺘﻦ ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺑﻌﺪ ﺯﻳﺮ ﺁﻥ ﺩﺳﺘﻮﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺯﻣﺎﻥ ﻧﻮﺷﺘﻦ ﻫﺮ ﺩﺳﺘﻮﺭﯼ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺗﻮﺿﻴﺢ ﻭ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﻓﻬﻢ ﺭﺍﺣﺘﺘﺮ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺎﺯ ﮐﻨﻴﺪ ﺗﺎ ﺍﮔﺮ ﺧﻮﺩ ﺷﻤﺎ ﻳﺎ ﮐﺲ ﺩﻳﮕﺮﯼ ﺑﻪ ﺳﺮﺍﻍ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﻓﺖ ﺑﺮﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺩﺭﮎ ﺑﺎﺷﺪ.</span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻗﺴﻤﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺧﻄﺎﻫﺎ ﺑﺪﻧﺒﺎﻝ ﮔﺰﻳﻨﻪ <span dir="LTR">Display_Errors</span> ﺑﮕﺮﺩﻳﺪ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺑﺮﺍﺑﺮ <span dir="LTR">Off</span> ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺑﺎﻳﺪ ﺑﺼﻮﺭﺕ <span dir="LTR">On</span> ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺑﺠﺎﯼ ﺗﻐﻴﻴﺮﺍﺕ ﺧﻂ ﺟﺪﻳﺪﯼ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻣﺎﻧﻨﺪ ﺯﻳﺮ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">; display_errors = Off &nbsp;//<span dir="RTL"> ﻋﻼﻣﺖ&nbsp; ﻗﺒﻞ ﺍﺯ ﺩﺳﺘﻮﺭ ﮐﺎﺭ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">; <span dir="RTL">ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺑﺼﻮﺭﺕ ﻓﻌﺎﻝ ﺩﺭ ﺁﻣﺪﻩ</span></span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">display_errors = On</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﮐﻞ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ</strong><br />
	ﺑﻄﻮﺭ ﮐﻠﯽ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺑﻪ ﭼﻨﺪ ﻗﺴﻤﺖ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱. ﺗﻮﺟﻪ (<span dir="LTR">Notices</span>): ﮐﻪ ﻟﺰﻭﻣﺎ ﻣﺸﮑﻞ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎﺷﻨﺪ ﻭ ﺍﺟﺮﺍﯼ ﮐﺪ ﺭﺍ ﻣﺎﻧﻊ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﺍﺧﻄﺎﺭ (<span dir="LTR">Warnings</span>): ﻣﺸﮑﻠﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺍﻣﺎ ﺍﺟﺮﺍﯼ ﮐﺪ ﺭﺍ ﻣﺘﻮﻗﻒ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳. ﺍﻳﺮﺍﺩ (<span dir="LTR">Errors</span>): ﺍﻳﻦ ﺍﻳﺮﺍﺩﻫﺎ ﺍﺟﺮﺍﯼ ﮐﺪ ﺭﺍ ﻣﺘﻮﻗﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺑﺎ ﺭﺍﻩ ﺍﻧﺪﺍﺭﯼ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺑﺎﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮﺍﺗﯽ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﻭ ﻳﺎ ﺳﻄﺢ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">error_reporting( )</span> ﻭ ﭘﺎﺭﺍﻣﺘﺮﯼ ﮐﻪ ﻓﺮﺳﺘﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺳﻄﺢ ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺩﺭ ﺯﻳﺮ ﺑﻪ ﭘﺎﺭﺍﻣﺘﺮﻫﺎ ﻭ ﺗﺎﺛﻴﺮﺍﺗﺸﺎﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<table align="center" border="1" cellpadding="0" cellspacing="0" dir="rtl">
	<tbody>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﭘﺎﺭﺍﻣﺘﺮ ﺛﺎﺑﺖ</span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻤﻞ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">E_ERROR</span></span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺧﻄﺎﻫﺎﯼ <span dir="LTR">Fatal run-time errors</span> ﻭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺟﺮﺍ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">E_WARNING</span></span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺍﺧﻄﺎﺭﻫﺎﯼ <span dir="LTR">Run-time warnings</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">E_NOTICE</span></span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺗﻮﺟﻪ ﻫﺎ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">E_DEPRECATED</span></span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺍﺧﻄﺎﺭ ﺩﺭ ﻣﻮﺭﺩ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻧﺴﺨﻪ ﺁﻳﻨﺪﻩ ﮐﺎﺭﺑﺮﺩ ﻧﺪﺍﺭﻧﺪ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">E_ALL</span></span></span></p>
			</td>
			<td style="width:487px;height:38px;">
				<p dir="RTL" style="text-align: justify;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﻫﻤﻪ ﺧﻄﺎﻫﺎ، ﺍﺧﻄﺎﺭﻫﺎ ﻭ ﺗﻮﺟﻪ&zwnj;ﻫﺎ</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻋﺒﺎﺭﺍﺕ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﺭ ﺩﺍﺧﻞ ﺗﺎﺑﻊ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻣﺎﻧﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">error_reporting (E_ALL)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺤﻮﻩ ﮐﺎﺭ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﺎﺭﺍﻣﺘﺮ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ، ﺧﻄﺎﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﭘﺎﺭﺍﻣﺘﺮﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻋﺪﺍﺩ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﮐﻪ ﺑﺨﺎﻃﺮ ﺗﻐﻴﻴﺮ ﺍﻳﻦ ﺍﻋﺪﺍﺩ ﺩﺭ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺯ ﻫﻤﻴﻦ ﻋﺒﺎﺭﺍﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺗﺎﺑﻊ ﻧﻤﺎﻳﺶ ﺩﻫﻨﺪﻩ ﺍﻳﺮﺍﺩ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﻫﺮ ﮐﺠﺎ ﮐﻪ ﺧﻮﺍﺳﺘﻴﺪ ﺑﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">include()</span>.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺭﻓﻊ ﺍﺷﮑﺎﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻬﻤﺘﺮﻳﻦ ﻗﺴﻤﺖ ﺩﺭ ﺭﻓﻊ ﺍﺷﮑﺎﻝ ﻫﻤﺎﻧﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺁﻥ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﻭﻗﺘﯽ ﺍﺯ ﻣﺤﻞ ﺍﻳﺮﺍﺩ ﺁﮔﺎﻫﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮ ﻃﺮﻑ ﮐﻨﻴﺪ. ﺩﺭ ﺯﻳﺮ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺣﻠﻮﮔﻴﺮﯼ ﻭ ﺭﻓﻊ ﺍﻳﺮﺍﺩ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﺳﺖ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱. ﻫﺮﮔﺰ ﻋﻼﻣﺖ<span dir="LTR"> ; </span>ﺭﺍ ﺩﺭ ﺁﺧﺮ ﻫﺮ ﺩﺳﺘﻮﺭ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﺗﻮﺟﻪ ﺧﻮﺩ ﺭﺍ ﺟﻠﺐ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺩﻭ ﺗﺎﻳﯽ ﻣﺎﻧﻨﺪ &quot;&quot; ﻭ () ﮐﻨﻴﺪ ﺗﺎ ﻣﺸﮑﻞ ﻋﺪﻡ ﺗﻄﺎﺑﻖ ﭘﻴﺶ ﻧﻴﺎﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳. ﺍﺯ ﺗﺮﮐﻴﺐ ﻋﻼﻣﺖ ﻧﻘﻞ ﻗﻮﻝ ﺗﮏ <span dir="LTR">&nbsp;&#39; &#39; </span>&nbsp;ﻭ ﺩﻭﺗﺎﻳﯽ <span dir="LTR">&nbsp;&quot;&quot; </span>&nbsp;ﺩﺭ ﺯﻣﺎﻧﻬﺎﯼ ﻣﻘﺘﻀﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴. ﺍﺯ <span dir="LTR">Display_Errors</span> ﺩﺭ ﺯﻣﺎﻥ ﻻﺯﻡ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵. ﻫﻤﻴﺸﻪ ﺩﺭ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﺍﺯ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﺗﻮﺿﻴﺢ ﺩﻫﻨﺪﻩ ﮐﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﮔﻔﺘﻪ ﺷﺪ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻭ ﺭﻓﻊ ﺍﻳﺮﺍﺩ ﺑﻮﺩ. ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺷﮑﺎﻝ ﺯﺩﺍﻳﯽ ﻳﮑﯽ ﺍﺯ ﺍﺟﺰﺍ ﺟﺪﺍ ﻧﺸﺪﻧﯽ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭ ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﻣﻬﺎﺭﺕ ﻻﺯﻡ ﻣﯽ&zwnj;ﺑﺎﺷﺪ ﮐﻪ ﺑﺎ ﮐﺴﺐ ﺗﺠﺮﺑﻪ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﻪ ﺁﻥ ﻫﻢ ﺧﻮﺍﻫﻴﺪ ﺭﺳﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺳﺮﺍﻍ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺧﻮﺍﻫﻴﻢ ﺭﻓﺖ.</span></span></p></body></html>