<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﻣﻮﺍﺭﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﻣﻮﺍﺭﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﻣﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﻣﻮﺍﺭﺩﯼ ﺍﺯ ﺭﻋﺎﻳﺖ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﺎﺧﺖ ﺗﺎﺭﻧﻤﺎ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﭼﻨﺪ ﻣﻮﺭﺩ ﻣﻬﻢ ﺩﻳﮕﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﺁﻧﻬﺎ</strong><br />
	ﺩﺭ ﺩﺭﺱ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ (ﻋﮑﺲ) ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﭼﻄﻮﺭ ﻳﮏ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﺳﻴﺴﺘﻢ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺑﺤﺚ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺍﺳﺖ٬ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﺭﺳﺎﻝ ﺍﻣﮑﺎﻥ ﻧﻔﻮﺫ ﺑﻪ ﺳﻴﺴﺘﻢ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻓﺎﻳﻞ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﻣﺎ ﺍﺯ ﻓﻴﻠﺘﺮﯼ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻧﻮﻉ ﻓﺎﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ ﮐﻪ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﮔﺮﻓﺘﻦ ﻧﻮﻉ ﻓﺎﻳﻞ ﺍﺯ ﻣﺘﻐﻴﺮ: <strong><span dir="LTR">$_FILES[&#39;upload&#39;][&#39;type&#39;]</span></strong> ﻧﻤﺎﻳﺎﻥ ﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﺭﺳﯽ ﻧﻮﻉ ﻓﺎﻳﻞ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﻧﻮﻉ<span dir="LTR">MIME </span>&nbsp;ﻓﺎﻳﻞ ﺭﺟﻮﻉ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﻠﯽ ﺭﻏﻢ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﺑﺮﺭﺳﯽ ﮐﺎﺭ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ٬ ﺍﻣﺎ ﻫﻨﻮﺯ ﺭﺍﻩ ﻫﺎﯼ ﻧﻔﻮﺫ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ٬ ﺑﺮ ﻫﻤﻴﻦ ﺍﺳﺎﺱ ﺑﻪ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﮐﻪ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻧﺴﺨﻪ ۵.۳ ﺑﻪ ﺑﻌﺪ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ: ﻳﮏ ﻇﺮﻓﯽ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻧﻮﻉ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻧﻮﻉ ﻓﺎﻳﻞ ﻭ ﮐﺪﮔﺬﺍﺭﯼ ﺁﻥ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺟﺴﺘﺠﻮﯼ ﺍﻋﺪﺍﺩ ﺟﺎﺩﻭﻳﯽ ﺩﺭ ﺩﺍﺧﻞ ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﻧﻤﺎﻳﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻓﺎﻳﻠﯽ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ٬ ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﻓﺎﻳﻞ ﺑﺎ ﺍﻋﺪﺍﺩ ﻳﺎ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎﯼ ﻭﻳﮋﻩ ﺁﻥ ﻓﺎﻳﻞ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ<span dir="LTR">GIF </span>&nbsp;(ﻧﻮﻋﯽ ﻓﺎﻳﻞ ﺑﺮﺍﯼ ﻋﮑﺲ)٬ ﺑﺎﻳﺪ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮ ﻭ ﮐﺪ ﺍﺳﮑﯽ (<span dir="LTR">ASCII</span>) ﻣﺸﺨﺺ<span dir="LTR">GIF89a </span>&nbsp;ﻳﺎ<span dir="LTR"> GIF87a </span>&nbsp;ﺁﻏﺎﺯ ﺷﻮﻧﺪ٬ ﻭ ﻳﺎ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ<span dir="LTR">PDF </span>&nbsp;ﺑﺎﻳﺪ ﺑﺎ ﮐﺪ <span dir="LTR">%PDF</span> ﺁﻏﺎﺯ ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﺪﻫﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ ﺑﺎﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﺁﻥ ﻓﺎﻳﻞ ﺁﻭﺭﺩﻩ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﻳﮏ ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﺑﺴﺎﺯﻳﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$fileinfo = finfo_open(FILEINF_MIME_TYPE);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺩﺭ ﺍﺻﻞ ﻣﺮﺟﻌﯽ ﺑﺮﺍﯼ ﺩﺳﺖ&zwnj;ﻳﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻓﺎﻳﻞ ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ (ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺑﺎﻳﺪ ﺗﺎﺑﻊ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﻣﻨﺎﺑﻊ ﻓﺎﻳﻞ ﻭ ﻣﺮﺟﻊ ﺁﻥ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺷﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">finfo_file($fileinfo, $filename);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﻳﻦ ﺗﺎﺑﻊ ﺩﻭ ﻭﺭﻭﺩﯼ ﻣﯽ&zwnj;ﮔﻴﺮﺩ٬ ﻣﺮﺟﻊ ﻓﺎﻳﻞ ﻭ ﻧﺎﻡ ﻓﺎﻳﻞ ﺍﺭﺳﺎﻝ ﺷﺪﻩ٬ ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺍﻳﻦ ﺗﺎﺑﻊ ﻧﻮﻉ ﻓﺎﻳﻞ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻫﻤﺎﻥ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎﯼ ﺟﺎﺩﻭﻳﯽ&nbsp; ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ. ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﺮﺟﻊ ﺭﺍ ﺑﺴﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">finfo_close($fileinfo);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﮔﺮ ﺩﺭ ﺧﺎﻃﺮ ﺩﺍﺭﻳﺪ ﺩﺭ ﺩﺭﺱ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ٬ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﺎ ﻧﻮﻉ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻳﻢ٬ ﻣﻘﺎﻳﺴﻪ ﻭ ﺍﮔﺮ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺖ ﺍﺟﺎﺯﻩ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻳﻢ. ﺧﺐ٬ ﺩﺭ ﺁﻥ ﻣﺜﺎﻝ ﻧﻮﻉ ﻓﺎﻳﻞ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻃﻼﻋﺎﺕ <span dir="LTR">MIME</span> ﻳﺎ ﻫﻤﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺩﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺑﻄﻮﺭ ﻣﺴﺘﻘﻴﻢ ﮔﺮﻓﺘﻴﻢ ﻭ ﺑﻌﺪ ﺁﻥ ﺍﻃﻼﻋﺎﺕ (ﻧﻮﻉ ﻓﺎﻳﻞ ﻭ ...) ﺭﺍ ﺑﺎ ﻣﺘﻐﻴﻴﺮﯼ ﮐﻪ ﺍﻧﻮﺍﻉ ﻣﻮﺭﺩ ﺍﺟﺎﺯﻩ ﻣﺎ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺑﻮﺩﻧﺪ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ <span dir="LTR">&nbsp;if</span>ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻳﻢ. ﺣﺎﻝ ﺑﻪ ﺳﺮﺍﻍ ﺑﺮﮔﻪ ﺍﺭﺳﺎﻝ ﺭﻓﺘﻪ ﻭ ﺑﺠﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺴﺘﻘﻴﻢ ﺍﺯ ﻧﻮﻉ ﻓﺎﻳﻞ ﺑﻪ ﻃﺮﻳﻖ<span dir="LTR">MIME </span>&nbsp;ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﮐﻪ ﺍﻣﺮﻭﺯ ﮔﻔﺘﻴﻢ ﮔﺮﻓﺘﻪ ﻭ ﺑﻌﺪ ﺑﺎﻗﯽ ﻣﺎﺟﺮﺍ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$filename<span dir="RTL"> =&nbsp; </span>$_FILES[&#39;upload&#39;][&#39;tmp_name&#39;]</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$fileinfo = finfo_open(FILEINFO_MIME_TYPE);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$type &nbsp;= finfo_file($fileinfo, $filename);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$allowed = &hellip;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">if (in_array($type, $allowed)) &hellip;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">.</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">finfo_close($fileinfo);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﺎ ﺍﻳﻦ ﺍﺷﺎﺭﻩ٬ ﺣﺎﻝ ﺧﻮﺩ ﺷﻤﺎ ﺍﺯ ﭘﺲ ﺍﻳﻦ ﻣﻬﻢ ﺑﺮﺁﻳﻴﺪ. ﻓﻘﻂ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺁﺧﺮ ﮐﺎﺭ ﻣﺮﺟﻊ ﺭﺍ ﺑﺒﻨﺪﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺣﻤﻠﻪ&zwnj;ﻫﺎﯼ </strong><strong><span dir="LTR">&nbsp;XSS</span></strong><strong>(ﺣﻤﻠﻪ ﺍﺳﮑﺮﻳﭙﺘﯽ)</strong><br />
	ﺍﻳﻦ ﺣﻤﻠﻪ ﺯﻣﺎﻧﯽ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﺗﺎﺭﻧﻤﺎ ﺑﺠﺎﯼ ﻧﻮﺷﺘﻦ ﻣﺸﺨﺼﺎﺕ ﺩﺭﺳﺖ ﺧﻮﺩ ﺩﺭ ﻓﺮﻡ ﺛﺒﺖ ﻧﺎﻡ٬ ﺍﻗﺪﺍﻡ ﺑﻪ ﮔﺬﺍﺷﺘﻦ ﮐﺪ&zwnj;ﻫﺎﯼ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻳﺎ ﺍﺯ ﺁﻥ ﺑﺪﺗﺮ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﮐﻨﺪ. ﺧﺐ٬ ﻭﻗﺘﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺍﺯ ﻓﺮﻡ ﺛﺒﺖ ﻧﺎﻡ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺳﻴﺪ٬ ﺑﻌﺪ ﺍﺯ ﺫﺧﻴﺮﻩ ﺷﺪﻥ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺗﺨﺮﻳﺐ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﺗﻐﻴﻴﺮ ﮐﺪ&zwnj;ﻫﺎﯼ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﮐﻪ ﺑﻪ ﺑﻬﻢ ﺭﻳﺨﺘﮕﯽ ﻧﻤﺎﯼ ﺗﺎﺭﻧﻤﺎ ﺧﺘﻢ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺗﺎ ﺩﺯﺩﻳﺪﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ ﻣﻨﺠﺮ ﮔﺮﺩﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺗﻮﺍﺑﻌﯽ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺟﻠﻮﯼ ﺍﻳﻦ ﺣﻤﻠﻪ&zwnj;ﻫﺎ ﺭﺍ ﮔﺮﻓﺖ. ﺷﻴﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ٬ ﺁﻧﻬﺎ ﺍﺑﺘﺪﺍ ﮐﺪﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﮐﺪ&zwnj;ﻫﺎﯼ ﺍﺳﮑﺮﻳﭙﺘﯽ ﻭ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﺭﺍ ﺑﺎ ﮐﺪﻫﺎﯼ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﺗﻌﻮﻳﺾ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">:htmlspecialchars()</span></strong> ﺍﻳﻦ ﺗﺎﺑﻊ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﻳﯽ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺍﺳﮑﺮﻳﭙﺖ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺭﺍ ﺑﺎ ﻋﻨﺎﺻﺮ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﻋﻮﺽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﺜﻠﻦ ﺑﺠﺎﯼ<span dir="LTR">&amp; </span>&nbsp;ﻋﺒﺎﺭﺕ&nbsp;<span dir="LTR">&amp;amp;</span> ﻭ ﻳﺎ ﺑﺠﺎﯼ <span dir="LTR">&ldquo;</span> ﺍﺯ<span dir="LTR">&amp;quot; </span>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">:htmlentities()</span></strong> ﺍﻳﻦ ﺗﺎﺑﻊ ﻫﻢ ﺗﻤﺎﻡ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺍﺟﺮﺍﻳﯽ ﺭﺍ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻏﻴﺮ ﺍﺟﺮﺍﻳﯽ ﻋﻮﺽ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">:strip_tags()</span></strong> ﺍﻳﻦ ﺗﺎﺑﻊ ﺗﻤﺎﻡ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺭﺍ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺎﺭﺑﺮﺩ ﺗﻮﺍﺑﻊ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪﻩ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ</strong><br />
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ٬ ﮐﺎ&zwnj;ﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﯼ ﮐﺎﺩﺭ&zwnj;ﻫﺎﯼ ﻓﺮﻡ ﺧﻮﺩ ﺭﺍ ﺍﺑﺘﺪﺍ ﺍﺯ ﺩﺍﺧﻞ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﮔﺬﺭ ﺩﻫﻴﺪ٬ ﺑﻄﻮﺭ ﻣﺜﺎﻝ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$name = htmlspecialchars ( $_POST[&lsquo;name&rsquo;] ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$subject = htmlentities ($_POST[&lsquo;subject&rsquo;] ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$comment = strip_tags ($_POST[&lsquo;comment&rsquo;]&nbsp; ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﻟﺒﺘﻪ ﻣﺤﻞ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﺑﻪ ﻧﻮﻉ ﮐﺎﺭﺑﺮﺩﯼ ﺁﻧﻬﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﻣﺜﻼ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺍﺯ ﻫﮏ ﺷﺪﻥ ﻣﺮﻭﺭﮔﺮ ﻭ ﻳﺎ ﺍﺯ ﺗﺨﺮﻳﺐ ﻧﻤﺎﯼ ﺗﺎﺭﻧﻤﺎ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">htmlentities()</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺗﻌﺮﻳﻒ ﺁﻥ ﻧﻴﺰ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺩ: ﺍﻳﻦ ﺗﺎﺑﻊ ﺗﻤﺎﻡ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﺭﺍ ﺟﺎﺑﺠﺎ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻧﮑﺘﻪ ﻣﻬﻢ ﻭ ﻗﺎﺑﻞ ﺑﺮﺭﺳﯽ ﺩﺭ ﺍﻳﻨﺠﺎ ﮐﻠﻤﻪ &laquo;ﻫﻤﻪ&raquo; ﺍﺳﺖ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ ﮐﻪ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﺩﺭ ﺩﺍﺧﻞ <span dir="LTR">URL </span>&nbsp;ﺍﺯ ﮐﺪﻫﺎﯼ ﺍﺳﮑﯽ <span dir="LTR">ASCII</span> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭ ﺍﮔﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮐﺪﻫﺎ ﮐﻤﯽ ﺗﺤﻘﻴﻖ ﮐﻨﻴﻢ٬ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﮐﺪﻫﺎ ﻓﻘﻂ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺍﻧﺪﻥ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺭﺍ ﺩﺍﺭﻧﺪ. ﭘﺲ ﺍﮔﺮ ﻳﮏ ﺗﺎﺭﻧﻤﺎﻳﯽ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﭘﺎﺭﺳﯽ ﺍﺳﺖ ﺍﺯ ﺗﺎﺑﻊ <span dir="LTR">htmlentities()</span>٬ ﺑﻬﺮﻩ ﺑﺒﺮﺩ٬ ﺑﺎ ﻣﺸﮑﻞ ﺧﻮﺍﻧﺶ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻏﻴﺮ ﭘﺎﺭﺳﯽ ﺑﺮ ﺧﻮﺍﻫﺪ ﺧﻮﺭﺩ. ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺣﺘﻤﺎ ﺍﺯ ﮐﺪﮔﺬﺍﺭﯼ<span dir="LTR"> UTF8 </span>ﺩﺭ ﺑﺎﻻﯼ ﺑﺮﮔﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﻧﻮﻉ ﮐﺪﮔﺬﺍﺭﯼ ﺷﻴﻮﻩ ﮐﺎﺭ ﺗﻮﺍﺑﻊ ﺭﺍ ﻫﻢ ﮐﻤﯽ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﻨﻬﺎ ﺑﻌﻀﯽ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﺍﻣﻦ ﮐﻨﻴﺪ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﺍﺯ <span dir="LTR">htmlspecialchars</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ٬ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺩﻳﮕﺮ ﻫﻢ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﮐﺪﮔﺬﺍﺭﯼ ﺑﺮﮔﻪ ﺩﺭ ﺣﺎﻟﺖ ﺩﺭﺳﺖ ﻭ ﺻﺤﻴﺢ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﮐﺪﮔﺬﺍﺭﯼ ﻣﺨﺼﻮﺹ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ٬ ﺍﺯ <span dir="LTR">htmlentities</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻨﻮﺯ ﻣﻮﺿﻮﻉ ﺑﺮﺍﻳﺘﺎﻥ ﺭﻭﺷﻦ ﻧﺸﺪﻩ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮑﻢ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺗﻮﺍﺑﻊ٬ ﺑﻄﻮﺭ ﺍﺧﺘﺼﺎﺻﯽ ﻣﻄﺎﻟﻌﻪ ﺑﻔﺮﻣﺎﻳﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺗﻮﺳﻂ ﺗﺎﺑﻊ </strong><strong><span dir="LTR">&nbsp;filter_var()</span></strong><br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺍﻣﻦ ﺳﺎﺯﯼ ﺗﺎﺭﻧﻤﺎ ﺍﺯ ﻃﺮﻳﻖ ﻣﺮﺍﻗﺒﺖ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ٬ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﺳﺖ. ﺩﺭ ﺗﮑﻨﻴﮏ ﺍﺭﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﺷﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﻧﺴﺒﺖ ﺑﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺣﺴﺎﺳﻴﺖ ﺑﻪ ﺧﺮﺝ ﺩﺍﺩ. ﺍﻳﻦ ﻣﻬﻢ ﺭﺍ ﺑﺎ ﺑﺮﺭﺳﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﻭ ﭼﻨﺪ ﻓﻦ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻳﻢ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﺭﻭﻧﺪ ﺩﻳﮕﺮ ﻳﻌﻨﯽ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﺍﺯ ﻃﺮﻳﻖ ﺗﺎﺑﻊ <span dir="LTR">&nbsp;filter_var()</span> ﺭﺍ ﺑﻪ ﺳﺎﺧﺘﺎﺭ ﺍﻣﻨﻴﺖ ﺗﺎﺭﻧﻤﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Filter_var ( <span dir="RTL">ﻣﺘﻐﻴﻴﺮ ﻭﺭﻭﺩﯼ</span> , <span dir="RTL">ﻓﻴﻠﺘﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ </span>&nbsp;, <span dir="RTL">&nbsp;ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ</span> ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ٬ ﺍﻳﻦ ﺗﺎﺑﻊ ﺳﻪ ﭘﺎﺭﺍﻣﺘﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﻭﺩﯼ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ( ﺩﻭ ﻭﺭﻭﺩﯼ ﺍﺻﻠﯽ ﻭ ﻳﮏ ﺍﻧﺘﺨﺎﺑﯽ). ﭘﺎﺭﺍﻣﺘﺮ ﺍﺑﺘﺪﺍﻳﯽ٬ ﻣﺘﻐﻴﻴﺮﯼ ﺍﺳﺖ ﺷﺎﻣﻞ ﺩﺍﺩﻩ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ٬ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﭘﺎﺭﺍﻣﺘﺮ ﺩﻭﻡ٬ ﻧﻮﻉ ﻓﻴﻠﺘﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺘﻐﻴﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ (ﺍﻳﻦ ﻓﻴﻠﺘﺮﻫﺎ ﺑﺼﻮﺭﺕ ﺛﺎﺑﺖ&zwnj;ﻫﺎ <span dir="LTR">constant</span> ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ) ﻭ ﭘﺎﺭﺍﻣﺘﺮ ﺳﻮﻡ٬ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺍﻓﺰﻭﺩﻥ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻓﻴﻠﺘﺮﻳﻨﮓ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﻠﺘﺮﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ</strong><br />
	ﺑﻄﻮﺭ ﮐﻠﯽ ﻓﻴﻠﺘﺮﻫﺎ ﺭﺍ ﺑﻪ ﺩﻭ ﻗﺴﻤﺖ ﺍﺭﺯﻳﺎﺑﯽ ﻳﺎ <span dir="LTR">&nbsp;VALIDATE</span>ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ٬ ﺯﺩﻭﺩﻥ ﻳﺎ<span dir="LTR">SANITIZE </span>&nbsp;ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﻠﺘﺮﻫﺎﯼ ﺍﺭﺯﻳﺎﺏ </strong><strong><span dir="LTR">&nbsp;VALIDATE</span></strong><br />
	ﺍﻧﻮﺍﻉ ﻓﻴﻠﺘﺮﻫﺎﯼ ﺍﺭﺯﻳﺎﺏ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺩﺭ ﺍﻳﻦ ﺗﺎﺑﻊ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_BOOLEAN</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_FLOAT</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_INT</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_EMAIL</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_IP</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_URL</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_VALIDATE_REGEXP</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﻓﻴﻠﺘﺮﻫﺎ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ&zwnj;ﻫﺎﻳﺸﺎﻥ ﭘﻴﺪﺍﺳﺖ٬ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺁﻳﺎ ﻣﺘﻐﻴﻴﺮ ﺁﻣﺪﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺎ ﻓﻴﻠﺘﺮ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﺩ ﻳﺎ ﻧﻪ؟ ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﺩﺍﺩﻩ ﺩﺍﺧﻞ ﻣﺘﻐﻴﻴﺮ ﺑﺎ ﻧﻮﻉ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺑﺎ ﻓﻴﻠﺘﺮ ﻳﮑﯽ ﺍﺳﺖ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻄﻮﺭ ﻣﺜﺎﻝ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">If ( filter_var ( $variable, FILTER_VALIDATE_INT, array ( &lsquo;min_range&rsquo; =&gt; 1 &nbsp;, &lsquo;max_range&rsquo; =&gt; 50 ) )</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﺮﻃﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ٬ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺁﻳﺎ ﻭﺭﻭﺩﯼ ﻣﺘﻐﻴﻴﺮ ﻳﮏ ﻋﺪﺩ ﺻﺤﻴﺢ ﺑﻴﻦ ۱ ﻭ ۵۰ ﻫﺴﺖ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺴﻤﺖ</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">array ( &lsquo;min_range&rsquo; =&gt; 1 &nbsp;, &lsquo;max_range&rsquo; =&gt; 50 )</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺭﺍﻣﺘﺮ ﺍﻧﺘﺨﺎﺑﯽ ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻣﻌﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺩﺭ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﻭﺭﻭﺩﯼ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﻠﺘﺮ&zwnj;ﻫﺎﯼ ﭘﺎﮎ ﮐﻨﻨﺪﻩ </strong><strong><span dir="LTR">&nbsp;SANITIZE</span></strong><br />
	ﺍﻧﻮﺍﻉ ﻓﻴﻠﺘﺮﻫﺎﯼ ﭘﺎﮎ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺩﺭ ﺍﻳﻦ ﺗﺎﺑﻊ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_EMAIL</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_URL</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_STRING</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_ENCODED</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_NUMBER_INT</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">FILTER_SANITIZE_NUMBER_FLOAT</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﻓﻴﻠﺘﺮ&zwnj;ﻫﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﻓﻴﻠﺘﺮ ﺩﺍﺩﻩ ﻭﺭﻭﺩﯼ ﺭﺍ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺩﺭ ﺁﻥ ﻓﻴﻠﺘﺮ ﭘﺎﮎ ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">.</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">filter_var ( $url , FILTER_SANITIZE_URL);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻓﻴﻠﺘﺮ ﻭﺭﻭﺩﯼ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻓﻴﻠﺘﺮ<span dir="LTR">URL </span>&nbsp;ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﮐﺎﺭﺍﮐﺘﺮﯼ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺁﺩﺭﺱ ﺑﻴﺎﻳﺪ٬ ﺑﻴﺎﺑﺪ٬ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺗﻮﺿﻴﺢ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﺑﻪ ﻫﻤﻴﻦ ﺍﻧﺪﺍﺯﻩ ﺑﺴﻨﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ٬ ﻓﻘﻂ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍ ﺑﻄﻮﺭ ﻣﺠﺰﺍ ﻭ ﺍﺧﺘﺼﺎﺻﯽ ﻣﻮﺭﺩ ﺁﺯﻣﺎﻳﺶ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﺑﺎ ﭼﮕﻮﻧﮕﯽ ﻭ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺁﻥ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻧﻔﻮﺫ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ</strong><br />
	ﻳﮏ ﺭﺍﻩ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﺗﺎﺭﻧﻤﺎ٬ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ<span dir="LTR"> query </span>ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ. ﺍﻳﻦ ﺣﻤﻠﻪ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﺠﺎﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﮐﺎﺩﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﻳﮏ ﮐﺪﯼ ﻭﺍﺭﺩ ﺳﻴﺴﺘﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﺠﺎﯼ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮﯼ ﺍﺻﻠﯽ ﻣﯽ&zwnj;ﻧﺸﻴﻨﺪ. ﺍﺛﺮﺍﺕ ﺧﻄﺮﻧﺎﮎ ﺍﻳﻦ ﻋﻤﻞ ﺍﻳﻦ&zwnj;ﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺪ ﻭﺍﺭﺩ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺷﺪﻩ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﻫﺪﻑ ﻧﻮﻳﺴﻨﺪﻩ ﮐﺪ ﺍﻗﺪﺍﻡ ﺑﻪ ﺗﻐﻴﻴﺮ ﻳﺎ ﺗﺨﺮﻳﺐ ﺁﻥ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﺣﻤﻠﻪ ﺍﺯ ﻳﮏ ﺭﻭﺵ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﻢ ﮐﻪ ﺭﻭﻧﺪ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺍﻳﻦ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﺷﻴﻮﻩ ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺎﻧﻨﺪ: ﻧﺎﻡ٬ ﻓﺎﻣﻴﻞ٬ ﺳﺎﻝ ﺗﻮﻟﺪ ﻭ ﺯﻣﺎﻥ ﺛﺒﺖ ﻧﺎﻡ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﭘﺎﻳﮕﺎﻩ ﺩﺭ ﺯﻣﺎﻥ ﺛﺒﺖ ﻧﺎﻡ ﮐﺎﺭﺑﺮ ﺛﺒﺖ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$query = &#39;INSERT INTO users &nbsp;(first_name, last_name, age, date)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">VALUES (?, ?, ?, NOW() ) &#39; ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$statement = mysqli_prepare ( $dbc , $query ) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">mysqli_stmt_bind_param($statement, &#39;ssis&#39;, $ first_name, $ last_name, $ age);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">mysqli_stmt_execute($statement);</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ٬ ﺩﺭ ﺑﺨﺶ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ <span dir="LTR">query</span> ﺩﺭ ﻗﺴﻤﺖ ﻣﻘﺪﺍﺭ&zwnj;ﻫﺎ <span dir="LTR">&nbsp;VALUES</span>ﺑﺠﺎﯼ ﻣﻘﺪﺍﺭ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﻋﻼﻣﺖ ؟ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ :</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">mysqli_prepare ( $dbc , $query )</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺮﺱ&zwnj;ﻭﺟﻮ ﺭﺍ ﺍﺟﺮﺍ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻣﺘﻐﻴﻴﺮ ﻣﺮﺟﻊ <span dir="LTR">$statement</span> ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﭘﺮﺱ&zwnj;ﻭﺟﻮ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺍﻣﺎ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﻓﺮﺳﺘﺎﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺑﺨﺶ ﺑﻌﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ: <span dir="LTR">mysqli_stmt_bind_param()</span> ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﺁﻧﻬﺎ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭘﺎﺭﺍﻣﺘﺮ&zwnj;ﻫﺎﯼ ﺁﻥ٬ ﺍﺑﺘﺪﺍ ﻣﺘﻐﻴﻴﺮ ﻧﮕﻬﺪﺍﺭﻧﺪﻩ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ ﺍﺳﺖ٬ ﺑﻌﺪ ﻧﻮﻉ&zwnj;ﻫﺎﯼ ﻫﺮ ﻭﺭﻭﺩﯼ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﻭﺭﻭﺩﯼ ﺑﻄﻮﺭ ﻣﺮﺗﺐ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﮐﻪ ﺭﺷﺘﻪ ﻫﺴﺘﻨﺪ ﺍﺯ <span dir="LTR">&nbsp;s </span>ﻭ ﺑﺮﺍﯼ ﺳﺎﻝ ﺗﻮﻟﺪ ﮐﻪ ﻋﺪﺩ ﺍﺳﺖ ﺍﺯ <span dir="LTR">&nbsp;I </span>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺳﺎﻝ ﺗﻮﻟﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺷﺮﮐﺖ ﻧﮑﺮﺩﻥ ﺩﺭ ﻣﺤﺎﺳﺒﺎﺕ ﺭﻳﺎﺿﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻧﻮﻉ ﺭﺷﺘﻪ ﺑﺎﺷﺪ٬ ﺩﺭ ﺍﻳﻨﺠﺎ ﻓﻘﻂ ﺑﺨﺎﻃﺮ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﺜﺎﻝ ﺍﺯ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﺪﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺧﺮﻳﻦ ﻣﺮﺣﻠﻪ ﻫﻢ ﺍﺟﺮﺍﯼ ﭘﺮﺱ&zwnj;ﻭ&zwnj;ﺟﻮ ﻭ ﻓﺮﺳﺘﺎﺩﻥ ﺩﺍﺩﻩ&zwnj; ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﺎﺑﻊ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">mysqli_stmt_execute($statement);</span> ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﭘﺬﻳﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺗﻔﺎﻗﯽ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺷﻴﻮﻩ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻮﺍﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺷﻴﻮﻩ ﻗﺪﻳﻢ ﺟﺎﻳﺸﺎﻥ ﺭﺍ ﺑﻪ ﺗﻮﺍﺑﻊ ﺗﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺍﻧﺠﺎﻡ ﻳﺎ ﻭﺍﺭﺩ ﺷﺪﻥ ﺩﺍﺩﻩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺍﺯ ﺗﺎﺑﻊ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">mysqli_stmt_affected_rows($statement) == 1</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺗﻮﺍﺑﻊ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻣﻘﺎﺻﺪ ﺩﻳﮕﺮ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">mysqli_stmt_error($statement)</span>:</strong> ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺍﺧﻄﺎﺭ ﺍﺣﺘﻤﺎﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">mysqli_stmt_close($statement)</span>:</strong> ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﺑﺴﺘﻦ ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﻳﺎ ﻣﻨﺒﻊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺩﺍﺭﻧﺪﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺷﻴﻮﻩ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﺭﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﻧﺎﻡ &laquo;ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ&raquo; ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p></body></html>