<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ Regular Expression</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ Regular Expression</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﺪﻣﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﻭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﺎ ﭼﻨﺪ ﻧﻮﻉ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩ ﻭ ﺑﺪﻭﻥ ﺑﺮﺭﺳﯽ ﺩﻗﻴﻖ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺻﺎﺩﺭ ﻧﮑﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻣﺒﺤﺚ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﻪ ﻧﺎﻡ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ</strong><br />
	ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ ﻳﮏ ﺗﮑﻨﻴﮏ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺍﻟﮕﻮﯼ ﺩﻟﺨﻮﺍﻩ ﺑﺮﺭﺳﯽ ﮐﺮﺩ. ﺷﻴﻮﻩ ﮐﺎﺭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺍﺑﺘﺪﺍ ﻳﮏ ﺍﻟﮕﻮ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﻌﺪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺍﻟﮕﻮ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻳﻌﻨﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻟﮕﻮﯼ ﺗﻌﺮﻳﻒ ﺷﺪﻩ٬ ﻣﺎﻫﻴﺖ ﺩﺍﺩﻩ&zwnj; ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻩ ﻭ ﺍﮔﺮ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺖ ﻣﻬﺮ ﺗﺎﻳﻴﺪ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﺯﻧﻴﻢ. ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺟﺴﺘﺠﻮﯼ ﻳﮏ ﻣﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺒﻴﻨﻴﻢ ﺁﻳﺎ ﺑﺎ ﺍﻟﮕﻮﯼ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻳﺎ ﻧﻪ؟ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺍﻳﻦ ﻣﻘﻮﻟﻪ ﺭﺍ ﺑﻬﺘﺮ ﺑﻴﺎﻥ ﮐﻨﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﺩﺭﻭﻥ ﮐﻠﻤﺎﺕ ﻭﺭﻭﺩﯼ ﺣﺮﻑ <span dir="LTR">b</span> ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﻧﻪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻳﮏ ﺍﻟﮕﻮ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﮐﻪ ﮐﻠﻤﻪ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺭﺍ ﺑﺎ ﺍﻟﮕﻮﯼ ﻣﺎ ﻣﻘﺎﻳﺴﻪ ﮐﻨﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮﯼ (ﻭﺟﻮﺩ <span dir="LTR">b</span> ﺩﺭ ﻣﺘﻦ ﻣﻮﺭﺩ ﻧﻈﺮ) ﺧﺮﻭﺟﯽ &laquo;۱&raquo; ﺑﻪ ﻣﻌﻨﯽ ﻣﺜﺒﺖ ﺑﺪﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﻳﮏ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ٬ ﺳﺎﺧﺘﺎﺭ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ٬ ﺍﻳﻦ ﻳﻌﻨﯽ ﺑﺎﻳﺪ ﺍﺯ ﻳﮏ &zwnj;ﺳﺮﯼ ﻗﻮﺍﻧﻴﻦ ﻣﺸﺨﺺ ﭘﻴﺮﻭﯼ ﮐﻨﻴﻢ. ﺍﻣﺎ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺗﻮﺳﻂ ﺗﻮﺍﺑﻌﯽ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺗﺎﺑﻌﯽ ﮐﻪ ﻣﺎ ﺍﺯ ﺁ&gt; ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎﺑﻊ<span dir="LTR">preg_matvh() </span>&nbsp;ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( <span dir="RTL">ﺍﻟﮕﻮ</span> , <span dir="RTL">&nbsp;ﺩﺍﺩﻩ </span>&nbsp;) ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;/b/&rsquo; , &lsquo;babak&rsquo; );</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﮔﻔﺘﻪ ﺷﺪ٬ ﻳﮏ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺗﺎ ﻭﺟﻮﺩ ﺣﺮﻑ <span dir="LTR">b</span> ﺭﺍ ﺩﺭ ﻣﻘﺎﺩﻳﺮ ﻭﺍﺭﺩ ﺷﺪﻩ ﺑﺮﺭﺳﯽ ﮐﻨﺪ (ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ <span dir="LTR">&nbsp;&lsquo;babak&rsquo;</span> ﺍﺳﺖ).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﮕﻮﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﺑﺎﻳﺪ ﺩﺭ ﺑﻴﻦ ﻋﻼﻣﺖ ﻧﻘﻞ ﻗﻮﻝ ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﻳﺎ ﻫﻤﺎﻥ &quot; &quot; ﺧﻮﺩﻣﺎﻥ. ﺍﺑﺘﺪﺍﻳﯽ&zwnj;ﺗﺮﻳﻦ ﻭ ﺁﺧﺮﻳﻦ ﺣﺮﻑ ﺍﻳﻦ ﺍﻟﮕﻮ ﻫﻢ ﻧﺸﺎﻧﻪ ﺁﻏﺎﺯ ﻭ ﭘﺎﻳﺎﻥ ﺑﺎﺭﺕ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻧﺸﺎﻧﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ. ﺍﻳﻦ ﻧﺸﺎﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮﯼ ﺑﺎﺷﺪ٬ ﺍﻣﺎ ﺑﺎﻳﺪ ﮐﺎﺭﺍﮐﺘﺮﯼ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺩﺍﺧﻞ ﻋﺒﺎﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺍﮔﺮ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺩﺍﺧﻞ ﻣﻘﺪﺍﺭ ﻭﺭﻭﺩﯼ ﺩﻧﺒﺎﻝ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ؟ ﺑﮕﺮﺩﻳﺪ٬ ﻧﺒﺎﻳﺪ ﺍﺯ ﺍﻳﻦ ﻋﻼﻣﺖ ﺑﺮﺍﯼ ﺁﻏﺎﺯ ﻭ ﭘﺎﻳﺎﻥ ﺍﻟﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﻣﺎ ﺍﺯ <span dir="LTR">/</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎﻳﯽ ﻣﺜﻞ ! ﻳﺎ <span dir="LTR">| </span>&nbsp;ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺑﺎﺯ ﺍﻳﻦ ﺑﺴﺘﮕﯽ ﺑﻪ ﮐﺎﺭﺑﺮﺩ ﺍﻟﮕﻮ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪﻩ ﺍﻟﮕﻮ ﺩﺭ ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ</strong></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﻧﺸﺎﻧﻪ ﻳﺎ ﺁﻏﺎﺯ ﻭ ﭘﺎﻳﺎﻥ ﺍﻟﮕﻮ </strong><strong><span dir="LTR">&nbsp;Delimiter</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻗﺒﻼ ﻫﻢ ﮔﻔﺘﻴﻢ ﺑﺎﻳﺪ ﺍﺯ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﻳﮑﺴﺎﻥ (ﻳﮑﯽ ﺩﺭ ﺁﻏﺎﺯ ﻭ ﻳﮑﯽ ﺩﺭ ﭘﺎﻳﺎﻥ) ﺑﺮﺍﯼ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﺷﺮﻭﻉ ﻭ ﭘﺎﻳﺎﻥ ﺍﻟﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﮐﺎﺭﺍﮐﺘﺮﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">/, |, ? </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻳﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"># </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻦ ﻭﺭﻭﺩﯼ ﺩﻧﺒﺎﻝ ﺁﻧﻬﺎ ﻧﮕﺮﺩﻳﻢ٬ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻟﻔﻆ&zwnj;ﻫﺎ </strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">&nbsp;Literal</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻟﻔﻆ&zwnj;ﻫﺎ ﺩﺭ ﺍﺻﻞ ﻫﻤﺎﻥ ﺣﺮﻭﻑ ﻳﺎ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻦ ﺩﻧﺒﺎﻝ ﺁﻧﻬﺎ ﻫﺴﺘﻴﻢ٬ ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭﺟﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">asd </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺭﺍ ﺩﺍﺧﻞ ﻣﺘﻨﯽ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ٬</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">asd </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻫﻤﺎﻥ ﻟﻔﻆ ﺷﻤﺎ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﻳﮋﻩ </strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">&nbsp;Metacharacter</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﻳﮋﻩ٬ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻦ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻬﺎ ﻧﻴﺴﺘﻴﻢ ﻭ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﻣﺎ ﻣﻌﻨﯽ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻧﺪ٬ ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻋﻼﻣﺖ ^ ﻳﺎ. ﻳﺎ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ( ) ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﻳﮋﻩ ﻫﺴﺘﻨﺪ. ﻣﺜﻠﻦ ﻋﻼﻣﺖ &quot;.&quot; ﺑﺎ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮﯼ ﺑﺮﺍﺑﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻗﺘﯽ ﺩﺭ ﺍﻟﮕﻮ ﺍﺯ &quot;.&quot; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ٬ ﺍﻳﻦ ﻳﻌﻨﯽ ﺩﺭ ﺟﺎﯼ &quot;.&quot; ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ٬</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">a </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻳﺎ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> c </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ـ&nbsp; ﻳﺎ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮ ﺩﻳﮕﺮ. ﻋﻼﻣﺖ ^ ﻫﻢ ﻳﻌﻨﯽ ﺁﻏﺎﺯ ﺍﻟﮕﻮﯼ ﻣﺘﻨﯽ ﻣﺎ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">^a </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻳﻌﻨﯽ ﻫﺮ ﻣﺘﻨﯽ ﮐﻪ ﺑﺎ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">a </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺁﻏﺎﺯ ﺷﻮﺩ. ﺩﺭ ﺯﻳﺮ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﭼﻨﺪ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﻳﮋﻩ ﺑﺎ ﻣﻌﻨﯽ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">^</span>: ﺁﻏﺎﺯ ﺭﺷﺘﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺍﻟﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">$</span>: ﭘﺎﻳﺎﻥ ﺭﺷﺘﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﻟﮕﻮ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">. : ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮ ﺗﻨﻬﺎﻳﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">|</span> : ﺍﻧﺘﺨﺎﺏ ﺑﻴﻦ ﺩﻭ ﻭﺍﮊﻩ٬ ﺑﻄﻮﺭ ﻣﺜﺎﻝ <span dir="LTR">&nbsp;a | S </span>ﻳﻌﻨﯽ ﻳﺎ <span dir="LTR">&nbsp;a</span> ﻳﺎ <span dir="LTR">&nbsp;s</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">[]</span>: ﺍﻳﻦ ﺩﻭ ﮐﺎﺭﺍﮐﺘﺮ ﺁﻏﺎﺯ ﻭ ﭘﺎﻳﺎﻥ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﻳﺎ ﻟﻴﺴﺖ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﻟﮕﻮ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ٬ ﮐﻪ ﺑﻪ ﺁﻥ ﮐﻼﺱ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">؟ : ﻣﻌﻨﯽ ﺻﻔﺮ ﻳﺎ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">*</span> : ﻣﻌﻨﯽ ﺻﻔﺮ ﮐﺎﺭﺍﮐﺘﺮ ﻳﺎ ﺑﻴﺸﺘﺮ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">+: ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﻳﺎ ﺑﻴﺸﺘﺮ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">{}: ﺷﺮﻭﻉ ﻭ ﭘﺎﻳﺎﻥ ﻳﮏ ﻣﺤﺪﻭﺩﻩ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺜﻼ<span dir="LTR">{x,y} </span>&nbsp;ﻳﻌﻨﯽ ﮐﻪ ﺍﺯ<span dir="LTR">x </span>&nbsp;ﺗﺎ&nbsp; <span dir="LTR">y</span> ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﻦ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ<span dir="LTR"> a </span>&nbsp;<span dir="LTR">&nbsp;d </span>ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﻨﻴﻢ٬ ﭘﺲ ﻣﯽ&zwnj;ﺷﻮﺩ. <span dir="LTR">&nbsp;{a , d } </span>.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﻦ ﻣﻮﺭﺩ ﻫﺪﻑ </strong><strong><span dir="LTR">&nbsp;Target String</span></strong><br />
	ﺩﺭ ﺍﺻﻞ ﻫﻤﺎﻥ ﻣﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ٬ ﻳﻌﻨﯽ ﻣﺘﻨﯽ ﮐﻪ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﺎ ﺁﻥ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺍﻟﮕﻮﻳﻤﺎﻥ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺒﺎﺭﺍﺕ ﺟﺴﺘﺠﻮ </strong><strong><span dir="LTR">&nbsp;Search Expression</span></strong><br />
	ﻋﺒﺎﺭﺗﯽ ﮐﻪ ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻟﮕﻮ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺘﻦ&zwnj;ﻫﺎ ﺟﺴﺘﺠﻮ ﮐﻨﻴﻢ. ﺑﻪ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻧﺒﺎﻟﻪ ﻓﺮﺍﺭ </strong><strong><span dir="LTR">Escape Sequence</span></strong><br />
	ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻭﻳﮋﻩ&zwnj; ﺑﻪ ﻋﻨﻮﺍﻥ ﻟﻔﻈﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ٬ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺷﺎﻣﻞ ﺩﻧﺒﺎﻟﻪ ﻓﺮﺍﺭ ﮐﻨﻴﻢ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﮔﺬﺍﺷﺘﻦ ﻳﮏ <span dir="LTR">&ldquo;&rdquo;</span> ﻗﺒﻞ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﻧﺒﺎﻝ<span dir="LTR">(a) </span>&nbsp;ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻨﯽ ﺑﮕﺮﺩﻳﻢ٬ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﮐﺎﺭﺍﮐﺘﺮ ﻭﻳﮋﻩ &quot;()&quot; ﻋﻼﻣﺖ ﻗﺮﺍﺭ ﺩﻫﻴﻢ٬ ﮐﻪ ﻣﯽ&zwnj;ﺷﻮﺩ: <span dir="LTR">(a)</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺍﺻﻼﺡ ﮐﻨﻨﺪﻩ </strong><strong><span dir="LTR">&nbsp;Modifiers</span></strong><br />
	ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﮐﻪ ﺩﺭ ﺁﺧﺮ ﺍﻟﮕﻮ ﻭ ﺑﻌﺪ ﺍﺯ ﻧﺸﺎﻧﮕﺮ ﭘﺎﻳﺎﻥ ﺍﻟﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ٬ ﺑﺮﺍﯼ ﺍﺻﻼﺡ ﻭ ﻳﺎ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﺍﻟﮕﻮ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﻣﻌﺮﻭﻑ&zwnj;ﺗﺮﻳﻦ ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ٬ ﮐﺎﺭﺍﮐﺘﺮ<span dir="LTR">i </span>&nbsp;ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺣﺎﻟﺖ ﺣﺴﺎﺳﻴﺖ ﺑﻪ ﺑﺰﺭﮔﯽ ﻳﺎ ﮐﻮﭼﮑﯽ ﺩﺭ ﺣﺮﻭﻑ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ. ﺩﺭ ﺍﺩﺍﻣﻪ٬ ﺩﺭ ﻣﺜﺎﻟﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺖ ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ</strong><br />
	ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻳﺎﺩﮔﻴﺮﯼ ﻫﺮ ﭼﻴﺰﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺍﺳﺖ٬ ﻣﺎ ﺑﺎ ﺳﺎﺧﺘﻦ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ٬ ﻓﺮﺍﮔﻴﺮﯼ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۱: <span dir="LTR">[0-9]</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻳﮏ ﮐﻼﺱ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻟﮕﻮ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻫﺮ ﺷﻤﺎﺭﻩ&zwnj;ﺍﯼ ﺩﺭ ﺁﻥ ﻗﺎﺑﻞ ﺟﺴﺘﺠﻮ ﺍﺳﺖ. &nbsp;ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻋﺪﺩ ﭘﻨﺞ ﺭﻗﻤﯽ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$value = $_POST[&lsquo;age&rsquo;];</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;!^[0-9]{5}$!&rsquo; , $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺷﮑﻞ ﺩﻳﮕﺮﯼ ﻧﻮﺷﺖ٬ ﺍﺳﺎﺳﺎ ﺷﺶ ﺍﻟﮕﻮﯼ ﮐﻼﺳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﻌﺪﻝ ﻫﺴﺘﻨﺪ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺍﻟﮕﻮﯼ ﺑﺎﻻ ﻣﻌﺎﺩﻟﯽ ﻣﺎﻧﻨﺪ ﺯﻳﺮ ﺩﺍﺭﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;!^d{5}$!&rsquo; , $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﻋﺪﺩ ﺑﺎ ﺻﻔﺮ ﻳﺎ ﺭﻗﻢ ﺑﻴﺸﺘﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;!^[0-9]*!&rsquo; , $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺟﻮﺩ ﻋﻼﻣﺖ <span dir="LTR">*</span> ﺭﻗﻢ ﻋﺪﺩ ﺭﺍ ﺍﺯ ﺻﻔﺮﻳﺎ ﺑﻴﺸﺘﺮ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻭﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺎ ﻳﮏ ﻋﺪﺩ ﭘﻨﺞ ﺭﻗﻤﯽ ﺁﻏﺎﺯ ﻭ ﺑﺎ ﻳﮏ ﻋﺪﺩ ﺳﻪ ﺭﻗﻤﯽ ﭘﻴﺎﻳﺎﻥ ﻳﺎﺑﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;!^(d{5})(d{3})$!&rsquo; , $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻟﮕﻮ ﺍﺯ ﺩﻭ ﻗﺴﻤﺖ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺗﻌﺮﻳﻒ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ. ﻗﺴﻤﺖ ﺍﺑﺘﺪﺍﻳﯽ ﮐﻪ ﺑﺎ ﻋﻼﻣﺖ<span dir="LTR">^ </span>&nbsp;(ﻧﺸﺎﻥ ﺁﻏﺎﺯ ﺭﺷﺘﻪ) ﻣﺸﺨﺺ ﺍﺳﺖ٬ ﻳﮏ ﻋﺪﺩ ﭘﻨﺞ ﺭﻗﻤﯽ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻗﺴﻤﺖ ﺩﻭﻡ ﮐﻪ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺭﺷﺘﻪ ﺑﺎﻳﺪ ﺟﺴﺘﺠﻮ ﺷﻮﺩ ﺑﺎ ﻋﻼﻣﺖ <span dir="LTR">$</span> (ﻋﻼﻣﺖ ﭘﺎﻳﺎﻥ ﺭﺷﺘﻪ) ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۲: <span dir="LTR">[a-z]</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﮐﻼﺱ ﺍﻟﮕﻮ ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﮐﻠﻤﺎﺕ ﺑﺎ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;/<span dir="RTL">^</span>[a-z]/&rsquo;, $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۳: <span dir="LTR">(sh)</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﭘﺮﺍﻧﺘﺰ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﺗﺮﮐﻴﺐ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ٬ ﺑﻄﻮﺭ ﻣﺜﺎﻝ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;/<span dir="RTL">^</span>(sh)<span dir="RTL">+</span>/&rsquo;, $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻟﮕﻮ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺭﺩ ﺍﺯ ﺗﺮﮐﻴﺐ<span dir="LTR">sh </span>&nbsp;ﮐﻪ ﺣﺪﺍﻗﻞ (ﺑﺨﺎﻃﺮ ﻭﺟﻮﺩ +)٬ ﺗﺮﮐﻴﺐ<span dir="LTR">sh </span>&nbsp;ﻳﮑﺒﺎﺭ ﺩﺭ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۴: <span dir="LTR">[0-9a-zA-Z]</span></span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻼﺱ ﺑﺎﻻ ﺗﻤﺎﻡ ﺣﺮﻭﻑ ﻭ ﺍﻋﺪﺍﺩ ﭼﻪ ﺑﺰﺭﮒ ﻭ ﭼﻪ ﮐﻮﭼﮏ ﺭﺍ ﺩﺭ ﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo;#<span dir="RTL">^</span>[0-9a-zA-Z]#&rsquo;, $value ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۵: ﺍﻟﮕﻮﯼ ﻧﺎﻡ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺍﺯ ﺍﻳﻨﺠﺎ ﺑﻪ ﺑﻌﺪ ﭼﻨﺪ ﻣﺜﺎﻝ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﺳﻴﺴﺘﻢ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺑﮑﺎﺭ ﮔﻴﺮﻳﺪ٬ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﺮﮐﻴﺐ ﻧﺎﻡ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺣﺎﻝ ﺛﺒﺖ ﻧﺎﻡ ﺭﺍ ﺑﺎ ﺍﻟﮕﻮﯼ ﺧﻮﺩ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺍﻟﮕﻮ٬ ﻧﺎﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻳﺎ ﺑﺰﺭﮒ ﺑﺎ ﺗﻌﺪﺍﺩ ﺣﺮﻑ ﺣﺪﺍﻗﻞ ۳ ﻭ ﺣﺪﺍﮐﺜﺮ ۱۵ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺑﺎﺷﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$name = $_POST[&lsquo;name&rsquo;] ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo; /^[a-zA-Z]{3,15}$/&rsquo; , $name&nbsp; ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩ٬ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﮑﺮﺍﺭ ﺣﺮﻭﻑ ﺍﺳﺖ٬ ﻳﻌﻨﯽ ﺑﺠﺎﯼ ﺍﻳﻨﮑﻪ ﻫﺮ ﺑﺎﺭ ﺑﮕﻮﻳﻴﻢ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻭ ﺣﺮﻭﻑ ﺑﺰﺭﮒ٬ ﺑﺎ ﻳﮏ ﺗﮑﻨﻴﮏ ﻫﺮ ﺩﻭ ﺻﻮﺭﺕ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$name = $_POST[&lsquo;nam&rsquo;] ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo; /^[a-z]{3,15}$/i&rsquo; , $name&nbsp; ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺍﻟﮕﻮﯼ ﺗﺎﺯﻩ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ٬ ﻳﮑﯽ ﺍﺯ ﺳﺮﯼ ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺑﺠﺎﯼ ﺁﻥ ﺩﺭ ﺁﺧﺮ ﺍﻟﮕﻮ ﺍﺯ ﻋﻼﻣﺖ<span dir="LTR"> I </span>ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ۶: ﺍﻟﮕﻮﯼ ﭘﺴﻮﺭﺩ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﻳﮏ ﺍﻟﮕﻮﯼ ﭘﺴﻮﺭﺩ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$password = $_POST[&lsquo;password&rsquo;] ;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Preg_match ( &lsquo; /^w{5,20}$/&rsquo; , $password&nbsp; ) ;</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻟﮕﻮ ﺑﺮﺍﯼ ﭘﺴﻮﺭﺩ ﺑﻪ ﺷﮑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻌﺎﺩﻝ ﮐﻼﺱ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺣﺮﻭﻑ ﻭ ﺍﻋﺪﺍﺩ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺗﻤﺎﻡ ﺣﺮﻭﻑ ﻭ ﺍﻋﺪﺍﺩ ﺑﻪ ﻋﻼﻭﻩ ـ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻴﺸﺘﺮ ﻣﻌﺪﻝ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ: </strong>ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﺣﻔﻆ ﮐﺮﺩﻥ ﺗﻤﺎﻡ ﺍﻳﻦ ﮐﺎﺭﺍﮐﺘﺮ&zwnj;ﻫﺎ ﻭ ﺍﻟﮕﻮ&zwnj;ﻫﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﮐﺎﻓﻴﺴﺖ ﮐﻪ ﻓﻘﻂ ﺑﺎ ﺁﻧﻬﺎ ﺁﺷﻨﺎﻳﯽ ﻻﺯﻡ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺭﻭﯼ ﻳﮏ ﻣﻨﺒﻊ ﺩﺭﺳﺖ٬ ﺍﻗﺪﺍﻡ ﺑﻪ ﺳﺎﺧﺘﻦ ﺍﻟﮕﻮ ﺧﻮﺩ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻼﻭﻩ٬ ﺳﺎﺧﺘﻦ ﺍﻟﮕﻮ ﺑﺮﺍﯼ ﻫﺮ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻧﺠﺎﻡ ﮔﻴﺮﺩ٬ ﭘﺲ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺍﺷﺘﻦ ﻳﮏ ﺍﻟﮕﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﮏ ﻧﻤﻮﻧﻪ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻧﻴﺴﺖ٬ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﮐﻪ ﻓﻘﻂ ﻗﻮﺍﻧﻴﻦ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ٬ ﺁﻧﮕﺎﻩ ﺷﻤﺎ ﺑﺮ ﺍﺳﺎﺱ ﺷﻴﻮﻩ ﺧﻮﺩ ﺍﻟﮕﻮﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺳﺎﺧﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﺎﺩﻝ ﺩﺭ ﺳﺎﺧﺖ ﮐﻼﺱ&zwnj;ﻫﺎ</strong><br />
	ﺍﮔﺮ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮔﻔﺘﻴﻢ ﮐﻪ ﺷﺶ ﮐﻼﺱ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﻌﺪﻝ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ٬ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻟﮕﻮ&zwnj;ﻫﺎ ﺭﺍ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﭼﺮﺍﮐﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺳﺎﺧﺘﻦ ﺍﻟﮕﻮ&zwnj;ﻫﺎﯼ ﺩﺭﺍﺯ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">[0-9] </span>&nbsp;ﻣﻌﺎﺩﻝ<span dir="LTR">d </span>:</strong>&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﻟﮕﻮ ﮐﻪ ﺑﻪ ﻣﻌﻨﯽ ﻫﺮ ﻋﺪﺩﯼ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">[f v]</span>&nbsp; ﻣﻌﺎﺩﻝ <span dir="LTR">&nbsp;s</span>:</strong>&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﻟﮕﻮ ﺑﻪ ﻣﻌﻨﯽ ﻫﺮ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">[A-Za-z0-9_]</span>&nbsp;ﻣﻌﺎﺩﻝ<span dir="LTR">w </span>:</strong>&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻣﻌﻨﯽ ﻫﺮ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﺍﺳﺖ٬ ﺩﺭ ﻧﻮﺷﺘﻦ ﺍﻟﮕﻮﯼ ﭘﺴﻮﺭﺩ ﺍﺯ ﺍﻳﻦ ﻣﻌﺎﺩﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">[^0-9] </span>&nbsp;ﻣﻌﺎﺩﻝ<span dir="LTR">D </span>:</strong>&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻟﮕﻮ ﺑﻪ ﻣﻌﻨﯽ ﻫﻴﭻ ﻋﺪﺩ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﻋﺪﺩﯼ ﻧﺒﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ: </strong>ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻼﻣﺖ ^ ﮔﻔﺘﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﺑﺘﺪﺍﯼ ﺭﺷﺘﻪ ﺍﺳﺖ٬ ﺍﻳﻦ ﺩﺭ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻋﻼﻣﺖ ﺑﻴﺮﻭﻥ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ <span dir="LTR">[]</span> ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺍﮔﺮ ﺍﻳﻦ ﻋﻼﻣﺖ ﺩﺭ ﺩﺍﺧﻞ ﺩﻭ ﻋﻼﻣﺖ <span dir="LTR">[^]</span>ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﺑﻪ ﻣﻨﻔﯽ ﮐﻨﻨﺪﻩ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">[^f v] </span>&nbsp;ﻣﻌﺎﺩﻝ<span dir="LTR">S </span>:</span></span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻣﻌﻨﯽ ﻧﺒﻮﺩﻥ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻋﻼﻣﺖ ^ ﺩﺍﺧﻞ ﺩﻭ ﻋﻼﻣﺖ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">[]</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">[^A-Za-z0-9_]</span>&nbsp;ﻣﻌﺎﺩﻝ <span dir="LTR">&nbsp;W </span>:&nbsp;</span></span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﻟﮕﻮ ﺩﺭﺳﺖ ﺑﺮ ﻋﮑﺲ ﺍﻟﮕﻮﯼ ﺑﺎﻻﻳﯽ ﮐﻪ ﮔﻔﺘﻴﻢ ﺩﺭ ﺩﺍﺧﻞ ﭘﺴﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺳﺖ. ﻳﻌﻨﯽ ﻫﻴﭻ ﮐﺎﺭﺍﮐﺘﺮ ﮐﻠﻤﻪ&zwnj;ﺍﯼ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﺗﻮﺍﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻋﺒﺎﺭﺍﺕ ﻣﻨﻈﻢ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">Preg_split()</span></strong><br />
	ﺍﻳﻦ ﺗﺎﺑﻊ ﻳﮏ ﺭﺷﺘﻪ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺍﻟﮕﻮﯼ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﺗﮑﻪ ﺗﮑﻪ ﻣﯽ ﮐﻨﺪ ﻭ ﺣﺎﺻﻞ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎﺯﮔﺸﺖ ﻣﯽ ﺩﻫﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">preg_replace()</span></strong><br />
	&nbsp;ﺍﻟﮕﻮﯼ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﺭﺍ ﺩﺭ ﻳﮏ ﺭﺷﺘﻪ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺘﻨﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﺟﺎﺑﺠﺎ ﻣﯽ ﮐﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span dir="LTR">preg_grep() </span></strong><br />
	ﺍﻟﮕﻮﯼ ﻋﺒﺎﺭﺕ ﻣﻨﻈﻢ ﺭﺍ ﺩﺭ ﺗﻤﺎﻡ ﻋﻨﺎﺻﺮ ﻳﮏ ﺁﺭﺍﻳﻪ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻩ ﻭ ﻣﻮﺍﺭﺩ ﻳﺎﻓﺖ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﺎﺯﮔﺸﺖ ﻣﯽ ﺩﻫﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎﺩﮔﻴﺮﯼ ﻓﻨﻮﻥ ﺍﻟﮕﻮ ﺳﺎﺯﯼ ﭼﻴﺰﯼ&zwnj;ﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ٬ ﺑﺎ ﺗﻤﺮﻳﻦ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺑﺪﺍﻥ ﺗﺒﺤﺮ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﭘﺲ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺯ ﺷﺮﺡ ﺑﻴﺸﺘﺮ ﺧﻮﺩﺩﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p></body></html>