<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺍﻗﺘﺼﺎﺩ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺍﻗﺘﺼﺎﺩ ﭼﻴﺴﺖ؟</p><p style="text-align: justify; ">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﭼﻪ ﺳﻮﺩﯼ ﻣﯽ ﺑﺮﻳﺪ؟</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ &nbsp;ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ &laquo;ﻣﺒﺎﻧﯽ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ&raquo; ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﭼﺮﺍ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﺮﮐﺖ ﮐﺮﺩ؟ ﭘﺲ ﺍﺯ ﺩﻩ ﺟﻠﺴﻪ ﻭ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻻﺕ ﺩﻩ ﺁﺯﻣﻮﻥ ﭼﻪ ﭼﻴﺰ ﻧﺼﻴﺐ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ؟ ﺍﻳﻦ ﺳﻮﺍﻻﺗﯽ ﺍﺳﺖ ﮐﻪ ﺣﺘﻤﺎ ﺍﺯ ﺧﻮﺩ ﻣﯽ ﭘﺮﺳﻴﺪ ﻳﺎ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ. ﺧﺐ ﺑﮕﺬﺍﺭﻳﺪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﺎﺷﻴﺪ ﭘﺲ ﺍﺯ ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ &nbsp;ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﻢ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﺍﻭﻝ-</strong> ﭘﺲ ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﺍﻳﻦ ﺳﺮﯼ ﺍﺯ ﺩﻭﺭﻩ ﻫﺎ ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﺎﺷﻴﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺩﺭ ﺑﺤﺚ ﺑﺮ ﺳﺮ ﻳﮏ ﻣﺴﺌﻠﻪ ﺍﻗﺘﺼﺎﺩﯼ ﺑﺎ ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﺤﻠﻴﻞ ﺍﻗﺘﺼﺎﺩﯼ ﺗﺎﻥ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﺭ ﭼﻬﺮﻩ ﺷﺎﻥ ﺑﺨﻮﺍﻧﻴﺪ ﮐﻪ &laquo;ﺍﻳﻦ ﺑﺎﺑﺎ ﻳﮏ ﭼﻴﺰﻫﺎﻳﯽ ﻣﯽ ﺩﻭﻧﻪ ﮐﻪ ﻣﻦ ﻧﻤﯽ ﺩﻭﻧﻢ&raquo;. ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ، ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ، ﺩﺭ ﻳﮏ ﻣﻴﻬﻤﺎﻧﯽ ﺧﺎﻧﻮﺩﮔﯽ، ﺩﺭ ﺗﺎﮐﺴﯽ ﻳﺎ ﺍﺗﻮﺑﻮﺱ، ﺩﺭ ﺻﻒ ﻧﺎﻥ، ﺩﺭ ﮐﺎﻓﯽ ﺷﺎﭖ ﻳﺎ ﻣﺮﮐﺰ ﺧﺮﻳﺪ، ﺩﺭ ﭘﺎﺭﺗﯽ (ﺍﻟﺒﺘﻪ ﮐﻤﺘﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﭘﺎﺭﺗﯽ ﺑﺎ ﭼﻨﻴﻦ ﻣﻮﺭﺩﯼ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ ﻭ ﺗﻮﺻﻴﻪ ﻣﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺩﺭ ﻳﮏ ﭘﺎﺭﺗﯽ ﭼﻨﻴﻦ ﻣﻮﻗﻌﻴﺘﯽ ﭘﻴﺶ ﺁﻣﺪ ﺍﺻﻼ ﻭﺍﺭﺩ ﺑﺤﺚ ﺍﻗﺘﺼﺎﺩﯼ ﻧﺸﻮﻳﺪ) ﻭﻗﺘﯽ ﺻﺤﺒﺖ ﺍﺯ ﮔﺮﺍﻧﯽ، ﺗﻮﺭﻡ، ﮐﻤﺒﻮﺩ ﮐﺎﻻ، ﺑﻴﮑﺎﺭﯼ ﻭ ﺭﮐﻮﺩ ﻭ... ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﻔﻬﻤﻴﺪ ﮐﻪ &nbsp;ﺑﻪ ﭼﻪ ﺭﻭﺍﻝ ﻭ ﻣﻔﻬﻮﻡ ﺍﻗﺘﺼﺎﺩﯼ ﺍﯼ ﺍﺷﺎﺭﻩ ﻣﯽ ﺷﻮﺩ &nbsp;ﻭ ﺳﭙﺲ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﻭﺍﺭﺩ ﺑﺤﺚ ﺑﺸﻮﻳﺪ ﻭ ﺑﺎ ﺗﺤﻠﻴﻞ ﺩﺭﺳﺖ ﻣﺴﺌﻠﻪ، ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺍﻗﺘﺼﺎﺩ ﻣﯽ ﻓﻬﻤﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﺩﻭﻡ-</strong> ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻣﺎﺩﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﻭﺭﻩ ﺩﻭﻡ ﺍﻳﻦ ﮐﻼﺱ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﺳﻮﻡ-</strong> ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﺼﻤﻴﻤﺎﺕ ﻣﻬﻢ ﺍﻗﺘﺼﺎﺩﯼ ﺯﻧﺪﮔﯽ ﺗﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﭼﺸﻤﺎﻥ ﺗﺎﻥ ﺭﺍ ﺑﺒﻨﺪﻳﺪ، ﻧﻴﺖ ﺧﻮﺏ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺩﺭﻭﻥ ﺩﺭﻩ ﺍﯼ ﺗﺎﺭﻳﮏ ﺑﺠﻬﻴﺪ ﺑﮕﻴﺮﻳﺪ. ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﭼﻪ ﺍﺭﺯﯼ ﺑﺎﻳﺪ ﺑﺨﺮﻳﺪ؟ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﺁﻳﺎ ﺑﺎﻳﺪ ﻣﻨﺰﻝ ﺗﺎﻥ ﺭﺍ ﺍﻻﻥ ﺑﻔﺮﻭﺷﻴﺪ ﻳﺎ ﺷﺶ ﻣﺎﻩ ﺩﻳﮕﺮ؟ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﺁﻳﺎ ﺑﺎﻳﺪ ﺍﺭﺯ ﺑﺨﺮﻳﺪ ﻳﺎ ﻃﻼ؟ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﺁﻳﺎ ﺑﺎﻳﺪ ﺷﻐﻞ ﺗﺎﻥ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ ﻳﺎ ﻧﻪ؟ &nbsp;ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﭼﺮﺍ ﻗﻴﻤﺖ ﺧﺎﻧﻪ ﻧﺎﮔﻬﺎﻥ ﺳﺮ ﺑﻪ ﻓﻠﮏ ﮐﺸﻴﺪﻩ ﺍﺳﺖ؟ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﭘﺮﺳﻴﺪ ﺁﻳﺎ ﻓﻼﻥ ﺳﻬﺎﻡ ﺭﺍ ﺑﺎﻳﺪ ﺑﺨﺮﻡ ﻳﺎ ﻧﻪ؟ ﺗﻤﺎﻡ ﺍﻳﻦ ﺗﺼﻤﻴﻤﺎﺕ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﺗﺤﻠﻴﻞ ﺍﻗﺘﺼﺎﺩﯼ ﺍﺯ ﺍﻭﺿﺎﻉ ﺑﻪ ﺷﮑﻞ ﺑﻬﺘﺮﯼ ﺍﺗﺨﺎﺫ ﮐﺮﺩ. ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﺣﺘﻤﺎ ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺭﺍ ﺑﮕﻴﺮﻳﺪ ﺍﻣﺎ ﺷﺎﻧﺲ ﺍﻳﻨﮑﻪ ﺗﺼﻤﻴﻤﯽ ﺩﺭﺳﺖ ﺑﮕﻴﺮﻳﺪ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﺍﻳﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﭼﻬﺎﺭﻡ-</strong> ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﻬﺘﺮ ﺑﻔﻬﻤﻴﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﻪ ﭼﻪ ﺳﻮﻳﯽ ﻣﯽ ﺭﻭﻳﺪ. ﻫﺮ ﻳﮏ ﺍﺯ ﺷﻤﺎ ﺩﺭ ﮐﺸﻮﺭﯼ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻣﺜﻞ ﺳﺮﻧﺸﻴﻦ ﮐﺸﺘﯽ ﺍﯼ ﻫﺴﺘﻴﺪ ﮐﻪ ﺩﺭ ﻳﮏ ﺍﻗﻴﺎﻧﻮﺱ ﺩﺭ ﺣﺎﻝ ﺣﺮﮐﺖ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻗﻴﺎﻧﻮﺱ ﺩﺭ ﻭﺿﻌﻴﺖ ﻣﺎ ﺍﻗﺘﺼﺎﺩ ﺟﻬﺎﻧﯽ ﺍﺳﺖ ﻭ ﺁﻥ ﮐﺸﺘﯽ ﮐﺸﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﻢ. ﺍﮔﺮ ﺧﺒﺮﺩﺍﺭ ﺷﻮﻳﺪ ﮐﻪ ﺍﻗﻴﺎﻧﻮﺱ ﺑﻪ ﺷﺪﺕ ﻃﻮﻓﺎﻧﯽ ﺍﺳﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺸﺘﯽ ﺷﻤﺎ ﻫﻢ ﮔﺮﻓﺘﺎﺭ ﻃﻮﻓﺎﻥ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺩﻭﺭﻩ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻗﺘﺼﺎﺩ ﻭ ﺭﻳﺎﺿﻴﺎﺕ ﺑﻪ ﻫﻢ ﺑﺴﻴﺎﺭ ﻧﺰﺩﻳﮑﻨﺪ. ﻳﻌﻨﯽ ﺭﻳﺎﺿﻴﺎﺕ ﺍﺑﺰﺍﺭ ﻣﻬﻤﯽ ﺩﺭ ﺩﺭﮎ ﻭ ﮔﺴﺘﺮﺵ ﺍﻗﺘﺼﺎﺩ ﺍﺳﺖ <strong>ﺍﻣﺎ ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺭﻳﺎﺿﻴﺪﺍﻥ ﺑﺎﺷﻴﺪ.</strong> ﻃﺒﻴﻌﺘﺎ ﺍﮔﺮ ﺭﻳﺎﺿﯽ ﺑﺪﺍﻧﻴﺪ، ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭﻟﯽ ﺍﮔﺮ ﺭﻳﺎﺿﻴﺎﺕ ﺗﺎﻥ ﺧﻮﺏ ﻧﻴﺴﺖ ﻳﺎ ﺁﻧﭽﻪ ﺁﻣﻮﺧﺘﻪ ﺑﻮﺩﻳﺪ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻳﺪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﻣﺎ ﻋﻘﻞ ﺳﻠﻴﻢ ﺷﻤﺎ ﺭﺍ ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ ﻧﻪ ﻣﻌﻠﻮﻣﺎﺕ ﺭﻳﺎﺿﯽ ﺗﺎﻥ ﺭﺍ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻮﺍﻝ ﻫﺎﯼ ﺁﺯﻣﻮﻥ ﻫﺎ ﺳﻮﺍﻻﺗﯽ ﺳﺎﺩﻩ ﻫﺴﺘﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﺿﻤﻨﺎ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﻫﻢ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﺩﺭ ﺁﺯﻣﻮﻥ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﺮ ﺁﺯﻣﻮﻥ ﺑﻪ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻠﯽ ﻫﻢ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﺗﺎ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻠﯽ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ. ﺍﮔﺮ ﺑﻪ ﻧﻴﻤﯽ ﺍﺯ ﺳﻮﺍﻻﺕ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭﺳﺖ ﺟﻮﺍﺏ ﺑﺪﻫﻴﺪ ﺩﺭ ﺁﺯﻣﻮﻥ ﻗﺒﻮﻝ ﺷﺪﻩ ﺍﻳﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻋﻤﺪﺗﺎ ﺑﺮ ﻣﺒﻨﺎﯼ<a href="http://www.nashreney.com/Books/Pages/978-964-312-998-9.aspx"> ﺍﺻﻮﻝ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﻣﻨﮑﻴﻮ</a> ﺗﺪﻭﻳﻦ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺮﺧﯽ ﺍﺯ ﺳﻮﺍﻻﺕ ﺁﺯﻣﻮﻥ ﻫﺎ ﺍﺯ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻞ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﻧﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺧﻮﺍﻧﺪﻥ ﺩﺭﺱ ﻫﺎ ﺩﻗﺖ ﮐﺎﻓﯽ ﻭ ﻻﺯﻡ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻗﺘﺼﺎﺩ ﭼﻴﺴﺖ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻭﺍﮊﻩ ﺍﻧﮕﻠﻴﺴﯽ ﺑﺮﺍﯼ ﺍﻗﺘﺼﺎﺩ، Economy ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﺩﺭ ﻭﺍﮊﻩ ﻳﻮﻧﺎﻧﯽ &nbsp;&omicron;ἰ&kappa;&omicron;&nu;ό&mu;&omicron;&sigmaf; ﺑﻪ ﻣﻌﻨﺎﯼ ﮐﺴﯽ ﮐﻪ &laquo;ﺧﺎﻧﻮﺍﺭ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﻣﯽ ﮐﻨﺪ&raquo; ﺭﻳﺸﻪ ﺩﺍﺭﺩ. ﺍﻳﻦ ﮐﻠﻤﻪ ﺩﺭ ﻳﻮﻧﺎﻧﯽ ﮐﻠﻤﻪ ﺍﯼ ﻣﺮﮐﺐ ﺍﺳﺖ ﻳﻌﻨﯽ ﺍﺯ ﺩﻭ ﻭﺍﮊﻩ &omicron;ἴ&kappa;&omicron;&sigmaf; ﺑﻪ ﻣﻌﻨﯽ ﺧﺎﻧﻪ ﻭ &nu;έ&mu;&omega; ﺑﻪ ﻣﻌﻨﯽ ﻣﺪﻳﺮﻳﺖ ﮐﺮﺩﻥ ﻳﺎ ﺗﻮﺯﻳﻊ ﮐﺮﺩﻥ ﺩﺭﺳﺖ ﺷﺪﻩ ﺍﺳﺖ. ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺗﺮﻳﻦ ﺗﻌﺮﻳﻒ ﺍﺯ ﺍﻗﺘﺼﺎﺩ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺭﺍ ﺍﻓﻼﻃﻮﻥ ﻭ ﺍﺭﺳﻄﻮ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺑﺮﻧﺪ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺩﻗﻴﻖ ﺗﺮ ﺳﺨﻦ ﺑﮕﻮﻳﻴﻢ ﺍﺭﺳﻄﻮ ﺍﺯ ﻓﻦ ﺗﺪﺑﻴﺮ ﻣﻨﺰﻝ ﻳﺎ ﺧﺎﻧﻮﺍﺭ ﺳﺨﻦ ﻣﯽ ﮔﻮﻳﺪ. ﺍﻳﻦ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻭﺍﺣﺪ ﺍﻗﺘﺼﺎﺩﯼ ﺍﺯ ﻧﻈﺮ ﺍﺭﺳﻄﻮ ﻭ ﻳﻮﻧﺎﻧﻴﺎﻥ ﺧﺎﻧﻮﺍﺭ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﺪ ﺑﺨﺸﯽ ﺍﺯ ﺳﺨﻨﺎﻥ <a href="http://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%B3%D8%B7%D9%88">ﺍﺭﺳﻄﻮ</a> ﺩﺭﺑﺎﺭﻩ ﺗﺪﺑﻴﺮ ﻣﻨﺰﻝ ﺭﺍ ﺑﺨﻮﺍﻧﻴﻢ ﺗﺎ ﻣﺘﻮﺟﻪ ﺷﻮﻳﻢ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﭼﻪ ﺭﺍﻫﯽ ﺑﻠﻨﺪ ﻭ ﻃﻮﻻﻧﯽ &nbsp;ﺭﺍ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻋﻠﻢ ﭼﻨﺎﻥ ﮐﻪ ﺍﮐﻨﻮﻥ ﺍﺳﺖ ﻃﯽ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﺭﺳﻄﻮ ﻣﯽ ﮔﻮﻳﺪ:</span>&nbsp;<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">&laquo;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﺪﺑﻴﺮ ﻣﻨﺰﻝ ﺑﻴﺶ ﺍﺯ ﺗﺤﺼﻴﻞ ﺍﺷﻴﺎﯼ ﺑﯽ ﺟﺎﻥ، ﺑﻪ ﺍﻓﺮﺍﺩ ﻭ ﺑﻴﺶ ﺍﺯ ﻓﻀﻴﻠﺖ ﻭ ﺑﺮﺗﺮﯼ ﺍﺷﻴﺎ ﮐﻪ ﺛﺮﻭﺕ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﻓﻀﻴﻠﺖ ﺍﻧﺴﺎﻥ ﻭ ﺑﻴﺶ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺮﺩﮔﺎﻥ، ﺑﻪ ﺍﻫﻤﻴﺖ ﺍﻓﺮﺍﺩ ﺁﺯﺍﺩ ﺗﻮﺟﻪ ﻣﯽ ﮐﻨﺪ.&raquo;</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><a href="http://en.wikipedia.org/wiki/Alfred_Marshall">ﺁﻟﻔﺮﺩ ﻣﺎﺭﺷﺎﻝ</a> (۱) ﺍﻗﺘﺼﺎﺩﺩﺍﻥ ﺑﺮﺟﺴﺘﻪ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﺩﺭ ﮐﺘﺎﺑﺶ، ﻣﺒﺎﻧﯽ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ، ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﺑﺸﺮ &nbsp;ﺩﺭ ﻣﺴﻴﺮ ﻋﺎﺩﯼ ﺯﻧﺪﮔﯽ ﻣﯽ ﺧﻮﺍﻧﺪ. ﺍﻭ ﻣﯽ ﮔﻮﻳﺪ &laquo;ﺍﻳﻦ ﻋﻠﻢ ﺩﺭ ﻭﺍﻗﻊ ﺁﻥ ﻗﺴﻤﺖ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﺟﻮﺍﻣﻊ ﺍﻧﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺍﺟﺘﻤﺎﻋﯽ ﺭﻓﺎﻩ ﻣﺎﺩﯼ ﺑﺸﺮ ﺭﺍ ﺗﺎﻣﻴﻦ ﻣﯽ ﮐﻨﺪ.&raquo;</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><a href="http://fa.wikipedia.org/wiki/%D8%A2%D8%AF%D8%A7%D9%85_%D8%A7%D8%B3%D9%85%DB%8C%D8%AA">ﺁﺩﺍﻡ ﺍﺳﻤﻴﺖ</a> (۲) ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﻋﻠﻢ ﺛﺮﻭﺕ ﻣﯽ ﺩﺍﻧﺪ &nbsp;ﻭ ﮐﺘﺎﺏ ﭘﺮﺍﺭﺯﺷﺶ ﺭﺍ ﻧﻴﺰ &laquo;ﺗﺤﻘﻴﻘﯽ ﭘﻴﺮﺍﻣﻮﻥ ﻣﺎﻫﻴﺖ ﻭ ﺛﺮﻭﺕ ﻣﻠﻞ&raquo; ﻧﺎﻡ ﻧﻬﺎﺩ. ﺩﻳﻮﻳﺪ ﺭﻳﮑﺎﺭﺩﻭ ﺍﺯ ﺍﻗﺘﺼﺎﺩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻠﻢ ﺗﻮﺯﻳﻊ ﺛﺮﻭﺕ ﻧﺎﻡ ﻣﯽ ﺑﺮﺩ ﻭ <a href="http://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D8%A7%D8%B3%D8%AA%D9%88%D8%A7%D8%B1%D8%AA%E2%80%8C%D9%85%DB%8C%D9%84">ﺟﺎﻥ ﺍﺳﺘﻴﻮﺍﺭﺕ ﻣﻴﻞ</a> (۳) ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﺎﻫﻴﺖ ﺛﺮﻭﺕ ﺍﺯ ﻃﺮﻳﻖ ﻗﻮﺍﻋﺪ ﺗﻮﻟﻴﺪ ﻭ ﺗﻮﺯﻳﻊ ﻣﯽ ﺧﻮﺍﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><a href="http://fa.wikipedia.org/wiki/%D9%84%DB%8C%D9%88%D9%86%D9%84_%D8%B1%D8%A7%D8%A8%DB%8C%D9%86%D8%B2">ﻟﻴﻮﻧﻞ ﺭﺍﺑﻴﻨﺰ</a> (۴) ﺍﻗﺘﺼﺎﺩﺩﺍﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﻋﻠﻢ ﺗﺨﺼﻴﺺ ﻣﻨﺎﺑﻊ ﻣﺤﺪﻭﺩ ﻣﯽ ﺩﺍﻧﺪ. ﺭﺍﺑﻴﻨﺰ ﻣﯽ ﮔﻮﻳﺪ ﺍﻗﺘﺼﺎﺩ &laquo;ﻋﻠﻤﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺑﺮﺭﺳﯽ ﺭﻓﺘﺎﺭ ﺑﺸﺮﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﺑﻄﻪ ﻣﻴﺎﻥ ﺍﻫﺪﺍﻑ ﻭ ﻭﺳﺎﻳﻞ ﻣﺤﺪﻭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.&raquo;</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﻣﻌﻤﻮﻻ ﺩﺭ ﺩﻭ ﺷﺎﺧﻪ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻗﺘﺼﺎﺩ ﮐﻼﻥ ﻭ ﺍﻗﺘﺼﺎﺩ ﺧﺮﺩ. ﺍﻗﺘﺼﺎﺩ ﺧﺮﺩ ﺑﻪ ﺑﺮﺭﺳﯽ ﭼﮕﻮﻧﮕﯽ ﺭﻓﺘﺎﺭ ﺍﻓﺮﺍﺩ ﻭ ﻧﻮﻉ ﺍﻧﺘﺨﺎﺏ ﻫﺎﻳﺸﺎﻥ ﺩﺭ ﺍﺷﻞ ﻭﺍﺣﺪﻫﺎﯼ ﺧﺮﺩ ﻫﻤﭽﻮﻥ ﻓﺮﺩ، ﺑﻨﮕﺎﻩ، ﻳﮏ ﺻﻨﻌﺖ ﻳﺎ ﺑﺎﺯﺍﺭ ﻳﮏ ﮐﺎﻻﯼ ﺧﺎﺹ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺍﻗﺘﺼﺎﺩ ﮐﻼﻥ ﻧﻴﺰ ﺑﻪ ﺑﺮﺭﺳﯽ ﺍﺛﺮﺍﺕ ﻭ ﻧﻤﻮﺩﻫﺎﯼ ﮐﻠﯽ ﺭﻓﺘﺎﺭ ﻭ ﻋﻤﻠﮑﺮﺩ ﻳﮏ ﻧﻈﺎﻡ ﺍﻗﺘﺼﺎﺩﯼ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺑﺮﺧﯽ ﺍﺯ ﭘﺪﻳﺪﻩ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩ ﮐﻼﻥ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﭼﻨﻴﻦ ﺑﺮﺷﻤﺮﺩ: ﺭﺷﺪ ﻳﺎ ﺳﮑﻮﻥ، ﺭﻭﻧﻖ ﻳﺎ ﺭﮐﻮﺩ، ﺗﻮﺭﻡ ﻳﺎ ﺛﺒﺎﺕ ﻗﻴﻤﺖ ﻫﺎ، ﺗﻐﻴﻴﺮﺍﺕ ﻧﺮﺥ ﺍﺭﺯ ﻭ... .</span></p>
<hr />
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">(۱)- ﺁﻟﻔﺮﺩ ﻣﺎﺭﺷﺎﻝ ﺍﻗﺘﺼﺎﺩﺩﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺍﻧﮕﻠﻴﺴﯽ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﻭ ﺍﺳﺘﺎﺩ ﺩﺍﻧﺸﮕﺎﻩ ﮐﻤﺒﺮﻳﺞ ﺑﻮﺩ. ﺍﻭ ﺗﺎﺛﻴﺮ ﻣﻬﻤﯽ ﺑﺮ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﮔﺬﺍﺷﺖ ﻭ ﺷﺎﮔﺮﺩﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺍﯼ ﺗﺮﺑﻴﺖ ﮐﺮﺩ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﺎﻥ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺟﺎﻥ ﻣﻴﻨﺎﺭﺩ ﮐﻴﻨﺰ ﺩﺍﻧﺴﺖ. ﮐﺘﺎﺏ ﺍﻭ ﻣﺒﺎﻧﯽ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﺑﺮﺍﯼ ﺳﺎﻝ ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻬﻤﺘﺮﻳﻦ ﮐﺘﺎﺏ ﺩﺭﺳﯽ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﺩﺭ ﺍﻧﮕﻠﺴﺘﺎﻥ ﺗﺪﺭﻳﺲ ﻣﯽ ﺷﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">(۲)- ﺁﺩﺍﻡ ﺍﺳﻤﻴﺖ ﻓﻴﻠﺴﻮﻑ ﻭ ﺍﻗﺘﺼﺎﺩﺩﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ ﻭ ﻣﻮﺳﺲ ﻣﮑﺘﺐ ﺍﻗﺘﺼﺎﺩ ﮐﻼﺳﻴﮏ ﺍﺳﺖ. ﺍﻭ ﺭﺍ ﺗﺪﻭﻳﻦ ﮐﻨﻨﺪﻩ ﻣﺒﺎﻧﯽ ﺳﺮﻣﺎﻳﻪ ﺩﺍﺭﯼ ﻣﺪﺭﻥ ﻣﯽ ﺩﺍﻧﻨﺪ. ﺍﻭ ﺩﺭ ﮐﺘﺎﺑﺶ ﺛﺮﻭﺕ ﻣﻠﻞ ﻣﺒﺎﻧﯽ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﻣﺪﻭﻥ ﻭ ﻣﺪﻝ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺷﺎﻳﺪ ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺳﺨﻨﺎﻥ ﺍﻭ ﺑﺎﺷﺪ ﮐﻪ &laquo;ﺍﻧﺴﺎﻥ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺭﯼ ﻫﻤﻨﻮﻋﺎﻥ ﺧﻮﺩ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﻭ ﺣﺴﺎﺏ ﮐﺮﺩﻥ ﺗﻨﻬﺎ ﺭﻭﯼ ﺧﻴﺮﺧﻮﺍﻫﯽ ﺁﻧﻬﺎ ﺍﻣﺮﯼ ﺑﻴﻬﻮﺩﻩ ﺍﺳﺖ. ﺁﺩﻣﯽ ﺩﺭ ﺟﻠﺐ ﻳﺎﻭﺭﯼ ﻭ ﻫﻤﺮﺍﻫﯽ ﺩﻳﮕﺮﺍﻥ ﻭﻗﺘﯽ ﺑﻬﺘﺮ ﮐﺎﻣﻴﺎﺏ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺁﻧﺎﻥ ﺭﺍ ﺫﻳﻨﻔﻊ ﺳﺎﺯﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﺪ ﮐﻪ ﻗﺒﻮﻝ ﭘﻴﺸﻨﻬﺎﺩ ﺍﻭ ﺑﻪ ﻧﻔﻊ ﺧﻮﺩ ﺁﻧﻬﺎ ﺍﺳﺖ. ﺍﻳﻦ ﻫﻤﺎﻥ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﻓﺮﺩﯼ ﮐﻪ ﻣﺒﺎﺩﻟﻪ ﻣﻌﻴﻨﯽ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﺪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ؛ ﻣﻌﻨﺎﯼ ﭘﻴﺸﻨﻬﺎﺩﺵ ﭼﻨﻴﻦ ﺍﺳﺖ: ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻣﻦ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻡ ﺑﻪ ﻣﻦ ﺑﺪﻫﻴﺪ ﺗﺎ ﻣﻦ ﻫﻢ ﺁﻧﭽﻪ ﺭﺍ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻢ. ﻣﻔﻬﻮﻡ ﻫﺮ ﻣﻌﺎﻣﻠﻪ ﻫﻤﻴﻦ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺍﻣﺮﻭﺯﻩ ﺑﻴﺸﺘﺮ ﺧﺪﻣﺎﺕ ﻭ ﭼﻴﺰﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﻳﻢ. ﺍﻳﻦ ﺍﺯ ﺧﻴﺮﺧﻮﺍﻫﯽ ﻗﺼﺎﺏ، ﻣﺸﺮﻭﺏ ﺳﺎﺯ ﻭ ﻧﺎﻧﻮﺍ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﺑﺮ ﺳﺮ ﻣﻴﺰ ﺧﻮﺩ ﺷﺎﻡ ﺩﺍﺭﻳﻢ، ﺑﻠﮑﻪ ﺍﺯ ﻋﻼﻗﻪ ﺁﻧﻬﺎ ﺑﻪ ﻧﻔﻊ ﺧﻮﺩﺷﺎﻥ ﺍﺳﺖ. ﻣﺎ ﺑﻪ ﺍﻧﺴﺎﻧﻴﺖ ﻭ ﻧﻮﻉ ﺩﻭﺳﺘﯽ ﺁﻧﻬﺎ ﻣﺘﻮﺳﻞ ﻧﻤﯽ ﺷﻮﻳﻢ، ﺑﻠﮑﻪ ﺑﻪ ﻧﻔﻊ ﻃﻠﺒﯽ ﻭ ﺳﻮﺩﺟﻮﻳﯽ ﺁﻧﻬﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻴﻢ. ﻣﺎ ﺍﺯ ﻧﻴﺎﺯﻣﻨﺪﯼ ﻫﺎﯼ ﺧﻮﺩ ﺑﺎ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﻧﻤﯽ ﮐﻨﻴﻢ، ﺑﻠﮑﻪ ﺍﺯ ﻣﻨﺎﻓﻊ ﺁﻧﻬﺎ ﺳﺨﻦ ﻣﯽ ﺭﺍﻧﻴﻢ.&raquo;</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">(۳)- ﺟﺎﻥ ﺍﺳﺘﻮﺍﺭﺕ ﻣﻴﻞ، ﻣﺘﻮﻟﺪ ۲۰ ﻣﻪ ۱۸۰۶ ﻭ ﺩﺭﮔﺬﺷﺘﻪ ۸ ﻣﻪ ۱۸۷۳، ﻣﺘﻔﮑﺮ ﺑﺰﺭﮒ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﯽ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﺍﺳﺖ. ﻭﯼ ﮔﺬﺷﺘﻪ ﺍﺯ ﺁﻧﮑﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺍﯼ ﭼﻴﺮﻩ ﺩﺳﺖ ﺑﻮﺩ ﻭ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻨﻄﻖ، ﻧﻈﺮﻳﻪ ﺷﻨﺎﺧﺖ، ﺍﺧﻼﻕ ﻭ ﺍﻗﺘﺼﺎﺩ ﻗﻠﻢ ﻣﯽ&zwnj;ﺯﺩ، ﺷﺨﺼﻴﺘﯽ ﻓﻌﺎﻝ ﺩﺭ ﻋﺮﺻﻪ ﺳﻴﺎﺳﺖ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&rlm; ﺁﻣﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﻭ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﮐﺎﺭﻣﻨﺪ ﮐﻤﭙﺎﻧﯽ ﻫﻨﺪ ﺷﺮﻗﯽ ﻭ ﭼﻨﺪﯼ ﻫﻢ ﺭﺋﻴﺲ ﺁﻥ ﺑﻮﺩ. ﺩﺭ ﺩﻫﻪ ۱۸۶۰ ﺍﻭ ﻧﻤﺎﻳﻨﺪﻩ ﻣﺠﻠﺲ ﻋﻮﺍﻡ ﺩﺭ ﭘﺎﺭﻟﻤﺎﻥ ﺑﺮﻳﺘﺎﻧﻴﺎ ﺷﺪ ﻭ ﺑﻪ ﺩﻓﺎﻉ ﺍﺯ ﺳﻴﺎﺳﺖ ﻟﻴﺒﺮﺍﻝ ﺩﺭ ﻣﺴﺎﺋﻞ ﻗﺎﻧﻮﻧﮕﺬﺍﺭﯼ ﻭ ﺁﻣﻮﺯﺷﯽ ﻫﻤﺖ ﻧﻬﺎﺩ. ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺳﻴﺎﺳﯽ ﻣﻴﻞ ﺣﻮﻝ ﻣﺴﺎﺋﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻘﻮﻕ ﻭ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﺳﻴﺎﺳﯽ، ﺣﮑﻮﻣﺖ ﭘﺎﺭﻟﻤﺎﻧﯽ ﻭ ﺟﺎﻳﮕﺎﻩ ﻭ ﭘﺎﻳﮕﺎﻩ ﺯﻧﺎﻥ ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﻮﺩﻩ ﺍﺳﺖ. ﻣﻴﻞ ﺩﺭ ﻓﻠﺴﻔﻪ ﻗﺎﺋﻞ ﺑﻪ ﺍﺻﺎﻟﺖ ﺗﺠﺮﺑﻪ ﻭ ﺍﺻﺎﻟﺖ ﺳﻮﺩ ﺑﻮﺩ. ﺑﻨﻴﺎﻧﮕﺬﺍﺭﺍﻥ ﺍﻳﻦ ﻣﮑﺘﺐ ﺟﺮﻣﯽ ﺑﻨﺘﺎﻡ ﻭ ﭘﺪﺭ ﻭﯼ ﺟﻴﻤﺰ ﻣﻴﻞ ﺑﻮﺩﻧﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">(۴)- ﻟﻴﻮﻧﻞ ﺭﺍﺑﻴﻨﺰ ﺍﻗﺘﺼﺎﺩﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺗﻮﺍﻧﺴﺘﻪ ﺍﺳﺖ ﻳﮑﯽ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﻭ ﻣﻘﺒﻮﻝ ﺗﺮﻳﻦ ﻭ ﻋﺎﻡ ﺗﺮﻳﻦ ﺗﻌﺎﺭﻳﻒ ﺩﺭﺑﺎﺭﻩ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﺭﺍ ﺍﺭﺍﺋﻪ ﻧﻤﺎﻳﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺭﺍﺑﻴﻨﺰ ﻣﻌﺘﻘﺪ ﺑﻮﺩ ﺭﻓﺎﻩ ﻣﺎﺩﯼ ﻗﺎﺩﺭ ﻧﻴﺴﺖ ﺗﻤﺎﻡ ﻣﺴﺎﺋﻠﯽ ﺭﺍ ﮐﻪ ﺍﻗﺘﺼﺎﺩﺩﺍﻧﺎﻥ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻬﻨﺪ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻘﻮﻟﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺎﺭ ﺑﻪ ﺟﺎﯼ ﻓﺮﺍﻏﺖ ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﮐﻪ ﺑﺎ ﺭﻓﺎﻩ ﻣﺎﺩﯼ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺖ ﺑﻪ ﺭﻓﺎﻩ ﻏﻴﺮﻣﺎﺩﯼ ﻧﻴﺰ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﺩ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﺭﺍﺑﻴﻨﺰ ﺍﻇﻬﺎﺭ ﻣﯽ ﺩﺍﺭﺩ ﺗﻌﺮﻳﻒ ﻣﻨﺎﺳﺐ ﺍﺯ ﻋﻠﻢ ﺍﻗﺘﺼﺎﺩ ﺑﻪ ﺟﺎﯼ ﺗﻔﮑﻴﮏ ﺍﻣﻮﺭ ﻣﺎﺩﯼ ﺍﺯ ﻏﻴﺮ ﻣﺎﺩﯼ ﺑﺎﻳﺪ ﺑﻪ ﻣﺴﺌﻠﻪ ﮐﻤﻴﺎﺑﯽ ﻣﻨﺎﺑﻊ ﺑﭙﺮﺩﺍﺯﺩ. ﻣﻨﺎﺑﻌﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺮﺁﻭﺭﺩﻩ ﺷﺪﻥ ﻧﻴﺎﺯﻫﺎﯼ ﺑﺸﺮﯼ ﺑﻪ ﻣﻴﺪﺍﻥ ﮐﺸﻴﺪﻩ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:11px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻌﺮﻳﻔﯽ ﮐﻪ ﺭﺍﺑﻴﻨﺰ ﺍﺭﺍﺋﻪ ﻣﯽ ﺩﻫﺪ ﻣﻨﺎﺑﻊ ﻣﺨﺘﻠﻒ، ﺯﻣﺎﻧﯽ ﺍﻗﺘﺼﺎﺩﯼ ﺗﻠﻘﯽ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﮐﻤﻴﺎﺏ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻋﺮﺿﻪ ﺁﺏ ﻭ ﻫﻮﯼ ﭘﺎﮎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ- ﻳﻌﻨﯽ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺩﻭ ﻣﺎﺩﻩ ﺩﺭ ﺣﮑﻢ ﻣﻨﺎﺑﻌﯽ ﻻﻣﺘﻨﺎﻫﯽ ﺗﻠﻘﯽ ﻣﯽ ﺷﺪﻧﺪ- ﻣﻮﺿﻮﻋﯽ ﺍﻗﺘﺼﺎﺩﯼ ﻧﺒﻮﺩ، ﻭﻟﯽ ﺍﮐﻨﻮﻥ ﮐﻪ ﻣﺎ ﻧﺎﮔﺰﻳﺮ ﺩﺭ ﺍﻧﺪﻳﺸﻪ ﺗﺨﺼﻴﺺ ﻣﻨﺎﺑﻊ ﮐﻤﻴﺎﺏ ﺁﺏ ﻭ ﻫﻮﺍﯼ ﭘﺎﮎ ﻫﺴﺘﻴﻢ ﺭﻧﮓ ﺍﻗﺘﺼﺎﺩﯼ ﺑﻪ ﺧﻮﺩ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺗﻌﺮﻳﻒ ﺍﻗﺘﺼﺎﺩ ﺑﻪ ﻋﺮﺻﻪ ﻫﺎﻳﯽ ﮐﺸﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺳﻨﺘﯽ ﻏﻴﺮ ﺍﻗﺘﺼﺎﺩﯼ ﺗﻠﻘﯽ ﻣﯽ ﺷﺪﻩ ﺍﻧﺪ، ﻣﺎﻧﻨﺪ ﺭﻭﺍﺑﻂ ﺧﺎﻧﻮﺍﺩﮔﯽ.</span></span></p></body></html>