<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺛﺮ ﺑﻨﻮﻳﺴﻴﻢ - ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺛﺮ ﺑﻨﻮﻳﺴﻴﻢ - ﺑﺨﺶ ﺍﻭﻝ</p><p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ &laquo;ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ&raquo; ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﺍﺭﺳﺎﻝ ﻭ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﮐﻪ ﮐﺎﺭﯼ ﺳﺎﺩﻩ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ ﺩﺍﺭﺍﯼ ﻗﻮﺍﻋﺪ ﻭ ﺍﺻﻮﻝ ﺯﻳﺎﺩﯼ ﺍﺳﺖ. ﺍﺯ ﺁﺩﺍﺏ ﻭ ﺭﺳﻮﻡ ﮔﺮﻓﺘﻪ ﺗﺎ ﻧﮑﺎﺕ ﻣﺨﺘﻠﻒ ﻓﻨﯽ ﻭ ﻣﻮﺍﺭﺩ ﺍﻣﻨﻴﺘﯽ. ﺍﻳﻦ ﺩﻭﺭﻩ ﯼ ﺁﻣﻮﺯﺷﯽ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺗﺎ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﻗﻮﺍﻋﺪ ﺁﺷﻨﺎ ﮐﻨﺪ. ۲۳ ﺩﺭﺱ ﻭ ﺗﻌﺪﺍﺩﯼ ﺁﺯﻣﻮﻥ ﺩﺭ ﺍﻳﻦ ﻣﺴﻴﺮ ﻫﻤﺮﺍﻩ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺷﺎﻳﺪ ﺣﺠﻢ ﻣﺤﺘﻮﺍﯼ ﺁﻣﻮﺯﺷﯽ ﮐﻤﯽ ﺯﻳﺎﺩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﺍﻣﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﺑﺎ ﺩﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻳﻦ ﻧﻬﺎﻳﺖ ﺧﻮﺷﺤﺎﻟﯽ ﻣﺎ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﯼ ﺁﻣﻮﺯﺷﯽ، ﺍﺳﺘﺎﺩ ﺑﺰﺭﮒ ﺍﻳﻤﻴﻞ ﺑﻨﺎﻣﻴﻢ. ﭘﺲ ﺑﺎ ﺩﺭﺳﻨﺎﻣﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
	&nbsp;</p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺻﻮﻝ ﻧﻮﺷﺘﻦ ﺍﻳﻤﻴﻞ ﻣﻮﺛﺮ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﻢ! ﭼﻪ ﮐﻨﻴﻢ ﺗﺎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺎﻥ ﺣﺘﻤﺎ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﻋﻤﻞ ﮔﺮﺩﺩ؟ ﺁﻳﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺷﻤﺎ ﺑﻪ ﻫﻤﺎﻥ ﺷﮑﻠﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺳﺮﻋﺖ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﻨﺪ؟ ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺭﺍ ﮐﻪ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﺍﻳﺪ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻨﺪ؟ ﻭ ﻣﻬﻤﺘﺮ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺣﺪﺍﮐﺜﺮ ﺗﺎﺛﻴﺮ ﻣﻤﮑﻦ ﺭﺍ ﺑﺮ ﻣﺨﺎﻃﺐ ﮔﺬﺍﺷﺘﻪ ﻭ ﺍﻧﮕﻴﺰﻩ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﻭﯼ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻳﺪ؟</span></span></p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
	&nbsp;</p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﻴﺪ، ﺗﻨﻬﺎ ﺑﺎ ﺭﻋﺎﻳﺖ ﭼﻨﺪ ﺍﺻﻞ ﺳﺎﺩﻩ ﻭ ﮐﺎﺭﺑﺮﺩﯼ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﺎﺛﻴﺮ ﻣﺜﺒﺘﯽ ﺑﺮ ﮔﻴﺮﻧﺪﻩ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﺭﺳﺎﻝ ﭘﺎﺳﺦ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻥ ﮐﻮﺗﺎﻫﯽ ﺗﺮﻏﻴﺐ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺻﻮﻝ ﻣﻬﻢ ﺩﺭ ﻧﻮﺷﺘﻦ ﺍﻳﻤﻴﻞ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻣﺜﺎﻝ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺧﻮﺏ ﻭ ﺍﻳﻤﻴﻞ ﺑﺪ، ﮐﺎﻣﻼ ﺑﺮﺍﯼ ﺗﺎﻥ ﺭﻭﺷﻦ ﮐﻨﻴﻢ.</span></span></p>
<div style="color: rgb(34, 34, 34);">
	<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; ">
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><em><span style="font-family:tahoma,geneva,sans-serif;"><b>- ﻣﻮﺿﻮﻉ (ﺳﺎﺑﺠﮑﺖ- Subject) ﺍﻳﻤﻴﻞ ﻳﮏ ﺳﺮﺗﻴﺘﺮ ﺧﺒﺮﯼ ﺍﺳﺖ</b></span></em></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻴﺘﺮ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺩﻭ ﮐﺎﺭ ﻣﻬﻢ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ: ﺗﻮﺟﻪ ﺷﻤﺎ ﺭﺍ ﺟﻠﺐ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﻣﻘﺎﻟﻪ ﯼ ﺍﺻﻠﯽ ﺍﺵ ﺩﺭﺑﺎﺭﻩ ﯼ ﭼﻪ ﻣﻮﺿﻮﻋﯽ ﺍﺳﺖ. ﺁﻧﮕﺎﻩ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﺁﻥ ﺭﻭﺯﻧﺎﻣﻪ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺍﺯ ﮐﻨﺎﺭ ﺁﻥ ﺑﮕﺬﺭﻳﺪ. ﺳﺎﺑﺠﮑﺖ ﺍﻳﻤﻴﻞ ﻫﻢ ﺑﺎﻳﺪ ﺩﻗﻴﻘﺎ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺐ ﺗﻌﺪﺍﺩ ﮐﻤﯽ ﮐﻠﻤﻪ، ﮔﻴﺮﻧﺪﻩ ﺩﺭ ﻳﮏ ﻧﮕﺎﻩ ﺧﻮﺍﻫﺪ ﻓﻬﻤﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺩﺭﺑﺎﺭﻩ ﭼﻪ ﻣﻮﺿﻮﻋﯽ ﺍﺳﺖ ﻭ ﭼﻪ ﻫﺪﻓﯽ ﺩﺍﺭﺩ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻳﮑﯽ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻋﺎﺩﯼ ﺍﺳﺖ ﮐﻪ ﻣﺮﺗﺒﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﻧﺪ (ﻣﺎﻧﻨﺪ ﮔﺰﺍﺭﺵ ﮐﺎﺭ ﻫﻔﺘﮕﯽ)، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺗﺎﺭﻳﺦ ﺭﺍ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺫﮐﺮ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﺳﺦ ﺩﺍﺭﻧﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺩﺭﺝ ﺷﻮﺩ. ﻣﺜﻼ: &laquo;ﻟﻄﻔﺎ ﺗﺎ ۱۵ ﺧﺮﺩﺍﺩ ﭘﺎﺳﺦ ﺩﻫﻴﺪ&raquo;.&nbsp;</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻪ ﺗﻼﺵ ﻣﯽ ﮐﻨﻨﺪ ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺳﭙﻢ ﺩﺭﻳﺎﻓﺘﯽ ﺷﺎﻥ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻨﺪ.&nbsp; ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﺳﺎﺑﺠﮑﺖ ﺗﺎﻥ ﺑﻪ ﺧﻮﺑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺷﺎﻧﺲ ﺍﻳﻨﮑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﻴﺪ، ﻭ ﺟﻠﻮﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻪ ﺑﺎ ﺍﺳﭙﻢ ﺍﺷﺘﺒﺎﻩ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﻭ ﺣﺘﯽ ﺑﺪﻭﻥ ﻳﮏ ﻧﮕﺎﻩ ﺳﺮﺳﺮﯼ ﭘﺎﮎ ﺷﻮﺩ ﺭﺍ ﻣﯽ ﮔﻴﺮﻳﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻨﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺑﺪﻭﻥ ﺗﻴﺘﺮ ﻳﮏ ﮐﺎﺭ ﺍﺣﻤﻘﺎﻧﻪ ﺍﺳﺖ، ﺧﺎﻟﯽ ﮔﺬﺍﺷﺘﻦ ﺳﺎﺑﺠﮑﺖ ﺍﻳﻤﻴﻞ ﺍﺯ ﺁﻥ ﻫﻢ ﺑﺪﺗﺮ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺑﺎ ﺳﺎﺑﺠﮑﺖ ﺧﺎﻟﯽ ﻣﻌﻤﻮﻻ ﺑﻪ ﭘﻮﺷﻪ ﯼ ﺍﺳﭙﻢ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺪ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﻣﻼﻗﺎﺕ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻼﻡ ﻣﺤﻤﺪ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ ﺧﻮﺍﺳﺘﻢ ﺟﻠﺴﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﻫﻔﺘﻪ ﺁﻳﻨﺪﻩ ﺑﺎ ﻫﻢ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻩ ﺍﻳﻢ، ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻢ. ﻟﻄﻔﺎ ﺍﮔﺮ ﺳﻮﺍﻟﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺍﺭﯼ ﺑﺎ ﻣﻦ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺣﺘﺮﺍﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻣﺪ</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺑﻪ ﺩﻻﻳﻞ ﻣﺘﻌﺪﺩﯼ ﺍﺻﻼ ﺍﺭﺗﺒﺎﻁ ﺧﻮﺑﯽ ﺑﺎ ﮔﻴﺮﻧﺪﻩ ﺑﺮﻗﺮﺍﺭ ﻧﻤﯽ ﮐﻨﺪ. ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺳﺎﺑﺠﮑﺖ ﺁﻥ: &laquo;ﻣﻼﻗﺎﺕ&raquo;.&nbsp;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﻣﺸﮑﻞ ﮐﺠﺎﺳﺖ؟ ﺍﻳﻦ ﺳﺎﺑﺠﮑﺖ ﻫﻴﭻ ﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﻣﺘﻦ ﭘﻴﺎﻡ، ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﻧﻤﯽ ﺩﻫﺪ. ﺍﮔﺮ ﺗﻘﻮﻳﻢ ﺷﻤﺎ ﭘﺮ ﺍﺯ ﺍﻳﻦ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ ﺑﺎﺷﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺮ ﺩﺭﮔﻢ ﺷﻮﻳﺪ ﮐﻪ ﺣﺎﻣﺪ ﺩﺭﺑﺎﺭﻩ ﮐﺪﺍﻡ ﻳﮏ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ. ﺑﺪﺗﺮ ﺍﺯ ﺁﻥ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﻫﻢ ﺻﺤﺒﺘﯽ ﺍﺯ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻥ ﻣﻼﻗﺎﺕ ﺑﻪ ﻣﻴﺎﻥ ﻧﻴﺎﻣﺪﻩ ﺍﺳﺖ. ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﻭﺟﻮﺩ ﺍﻃﻼﻋﺎﺕ ﻣﻨﺎﺳﺐ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﮐﺎﻣﻼ ﺷﺒﻴﻪ ﻳﮏ ﺍﺳﭙﻢ ﺍﺳﺖ ﻭ ﺍﺣﺘﻤﺎﻝ ﺁﻥ ﺯﻳﺎﺩ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﭘﺎﮎ ﺷﺪﻩ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺳﭙﻢ ﮔﺰﺍﺭﺵ ﺷﻮﺩ. </span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﻮﺏ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﻳﺎﺩﺁﻭﺭﯼ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺳﺎﻋﺖ ۱۰ ﺻﺒﺢ -&nbsp; ﺗﺎﺭﻳﺦ ۱۵ ﻓﺮﻭﺭﺩﻳﻦ - ﺩﺭﺑﺎﺭﻩ ﻣﺮﺍﺣﻞ ﺩﺭﻳﺎﻓﺖ ﻭﻳﺰﺍ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻼﻡ ﻣﺤﻤﺪ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ ﺧﻮﺍﺳﺘﻢ ﺟﻠﺴﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺭﻭﺯ ﺳﻪ ﺷﻨﺒﻪ ۱۵ ﻓﺮﻭﺭﺩﻳﻦ ﺳﺎﻋﺖ ۱۰ ﺻﺒﺢ&nbsp; ﺗﻨﻈﻴﻢ ﮐﺮﺩﻩ ﺑﻮﺩﻳﻢ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻢ. ﺍﻳﻦ ﻣﻼﻗﺎﺕ ﺩﺭ ﺍﺗﺎﻕ ﮐﻨﻔﺮﺍﻧﺲ ﺷﺮﮐﺖ ﺳﺎﺳﺎﻥ ﺩﺭﺑﺎﺭﻩ ﻣﺮﺍﺣﻞ ﺩﺭﻳﺎﻓﺖ ﻭﻳﺰﺍ ﺑﺮﮔﺰﺍﺭ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻣﻦ ﺭﺍﺣﺖ ﺑﺎﺵ ﻭ ﺍﮔﺮ ﺳﻮﺍﻟﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺍﺷﺘﯽ ﺣﺘﻤﺎ ﺑﺎ ﻣﻦ ﺗﻤﺎﺱ ﺑﮕﻴﺮ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺣﺘﺮﺍﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻣﺪ</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ، ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺳﺎﺑﺠﮑﺖ ﻭ ﺍﻳﻤﻴﻞ ﭼﻘﺪﺭ ﻣﺸﺨﺺ، ﺭﻭﺷﻦ ﻭ ﮔﻮﻳﺎ ﺍﺳﺖ.&nbsp; ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺳﺎﺑﺠﮑﺖ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﻧﺎﻣﻪ ﺣﺘﯽ ﺑﺪﻭﻥ ﺑﺎﺯ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ، ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﺩ. ﻣﺎﻫﻴﺖ ﻭ ﻃﺒﻴﻌﺖ ﻳﮏ ﺳﺮ ﺗﻴﺘﺮ ﺧﺒﺮﯼ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺩﯼ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﻴﺮﻧﺪﻩ ﺑﮕﺬﺍﺭﺩ. ﻫﺮ ﮔﺎﻩ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻧﮕﺎﻫﯽ ﺳﺮﺳﺮﯼ ﺑﻪ ﺍﻳﻨﺒﺎﮐﺲ ﺍﺵ ﺑﻴﺎﻧﺪﺍﺯﻧﺪ، ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﻣﯽ ﺁﻭﺭﺩ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><b>- ﺩﺭ ﻫﺮ ﺍﻳﻤﻴﻞ ﻓﻘﻂ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ</b></em></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﻫﺎ ﻭ ﭘﻴﺸﺮﻓﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﻧﺴﺒﺖ ﺑﻪ ﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺴﺘﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺧﻼﻑ ﺳﻴﺴﺘﻢ ﭘﺴﺘﯽ، ﺍﺭﺳﺎﻝ ﻳﮏ ﺍﻳﻤﻴﻞ ﻳﺎ ﭼﻨﺪﻳﻦ ﺍﻳﻤﻴﻞ، ﺍﺯ ﻧﻈﺮ ﻫﺰﻳﻨﻪ ﺗﻔﺎﻭﺗﯽ ﻧﺪﺍﺭﺩ! ﺧﺐ، ﭘﺲ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺭﺑﺎﺭﻩ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻒ ﺑﻪ ﺷﺨﺼﯽ ﺍﻳﻤﻴﻞ ﺑﺰﻧﻴﺪ، ﻟﻄﻔﺎ ﺩﺭ ﻫﺮ ﺍﻳﻤﻴﻞ ﻓﻘﻂ ﺑﻪ ﻳﮏ ﻣﻮﺿﻮﻉ ﻣﺠﺰﺍ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﮐﺎﺭﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﭼﻨﺪ ﺍﻳﻤﻴﻞ ﺑﻪ ﻭﯼ ﺍﻃﻼﻉ ﺩﻫﻴﺪ.&nbsp;</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻃﺮﻑ ﺣﺴﺎﺏ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻫﺮ ﺳﻮﺍﻝ ﻭ ﻣﻮﺿﻮﻉ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺩﺭ ﻭﻗﺖ ﻣﻨﺎﺳﺐ ﭘﺎﺳﺦ ﻻﺯﻡ ﺭﺍ ﺑﺪﻫﺪ. ﻳﮏ ﻣﻮﺿﻮﻉ ﻣﺸﺨﺺ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﻘﻂ ﺑﻪ ﻳﮏ ﺟﻮﺍﺏ ﮐﻮﺗﺎﻩ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﺍﻳﻤﻴﻞ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺁﻥ ﺭﺍ ﭘﺎﺳﺦ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺑﻘﻴﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻣﻄﺎﻟﻌﻪ، ﺗﺤﻘﻴﻖ ﻭ ﺻﺮﻑ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﮐﻪ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺑﺎ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﺍﮔﺎﻧﻪ، ﺷﻤﺎ ﺟﻮﺍﺏ ﻫﺎﯼ ﺭﻭﺷﻦ ﺗﺮﯼ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﮐﻤﮏ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻨﺒﺎﮐﺲ ﺍﺵ ﺭﺍ ﺑﻬﺘﺮ ﻣﺪﻳﺮﻳﺖ ﮐﻨﺪ ﻭ ﻧﻈﻢ ﺑﺪﻫﺪ.&nbsp;</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﺪ ﭼﻨﺪﻳﻦ ﻣﻮﺿﻮﻉ ﻣﺨﺘﻠﻒ ﺭﺍ ﺩﺭ ﻳﮏ ﺍﻳﻤﻴﻞ ﻗﺮﺍﺭ ﺩﻫﻴﺪ (ﻣﺜﻼ ﺑﺨﺎﻃﺮ ﺍﻳﻨﮑﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﻳﮏ ﭘﺮﻭﮊﻩ ﺍﻧﺪ)، ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﻣﻮﺿﻮﻉ ﺩﺭ ﻳﮏ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻧﻮﺷﺘﻪ ﺷﻮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﻫﺮ ﻣﻮﺿﻮﻉ ﺭﺍ ﺟﺪﺍ ﻭ ﺩﺍﺭﺍﯼ ﺷﺨﺼﻴﺖ ﻣﺴﺘﻘﻞ ﻣﯽ ﻧﻤﺎﻳﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﻌﻨﯽ ﺩﺍﺭﯼ ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻫﺮ ﻣﻮﺿﻮﻉ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﺷﻤﺎﺭﻩ ﻭ ﺩﻗﻴﻖ ﺗﺮ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﺷﻮﺩ.&nbsp;</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺍﻳﻤﻴﻞ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﺑﺎﻳﺪ ﻣﺨﺘﺼﺮ، ﻣﻮﺟﺰ ﻭ ﻣﺸﺨﺺ ﺑﺎﺷﺪ. ﺟﺰﺋﻴﺎﺕ ﻭ ﻫﺪﻑ ﺍﺯ ﻧﮕﺎﺭﺵ ﺁﻥ ﺩﺭ ﻫﻤﺎﻥ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻝ ﺑﻪ ﺧﻮﺑﯽ ﮔﻨﺠﺎﻧﺪﻩ ﺷﻮﺩ. ﺟﻤﻼﺕ ﺑﺎﻳﺪ ﮐﻮﺗﺎﻩ ﻭ ﻫﺪﻓﻤﻨﺪ ﻭ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﺑﺎﺷﻨﺪ. ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺑﺎﻳﺪ ﺣﺎﻭﯼ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺿﺮﻭﺭﯼ ﻭ ﻣﻨﺎﺳﺐ ﺑﺎ ﻣﻮﺿﻮﻉ ﺑﺎﺷﺪ. ﺗﻤﺎﻡ ﻣﺘﻦ ﺑﺎﻳﺪ ﺳﺮ ﺭﺍﺳﺖ ﻭ ﺁﮔﺎﻫﯽ ﺑﺨﺶ ﺑﺎﺷﺪ.</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺪ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﮔﺰﺍﺭﺵ ﻓﺮﻭﺵ&nbsp;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻼﻡ ﻣﺮﻳﻢ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺑﺖ ﮔﺰﺍﺭﺵ ﺍﺭﺳﺎﻟﯽ ﻫﻔﺘﻪ ﮔﺬﺷﺘﻪ ﻣﺘﺸﮑﺮﻡ. ﻣﻦ ﺁﻥ ﺭﺍ ﺩﻳﺮﻭﺯ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻡ ﻭ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺑﺨﺶ ﺍﻋﺪﺍﺩ ﻭ ﺍﺭﻗﺎﻡ ﻓﺮﻭﺵ ﮐﻤﯽ ﺩﻗﻴﻖ ﺗﺮ ﻋﻤﻞ ﮐﻨﯽ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻟﺤﻦ ﮔﺰﺍﺭﺵ ﺑﺎﻳﺪ ﮐﻤﯽ ﺭﺳﻤﯽ ﺗﺮ ﺑﺎﺷﺪ. ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻗﺮﺍﺭ ﺍﺳﺖ ﺗﻮﺳﻂ ﻫﻴﺌﺖ ﺭﺋﻴﺴﻪ ﻣﻄﺎﻟﻌﻪ ﺷﻮﺩ ﻭ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻧﮕﺮ ﺣﺮﻓﻪ ﺍﯼ ﺑﻮﺩﻥ ﻣﺎ ﺑﺎﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻣﻦ ﺑﺎ ﮔﺮﻭﻩ ﺧﺒﺮﯼ ﺷﺮﮐﺖ ﻫﻢ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺗﯽ ﺑﺮﺍﯼ ﺭﻭﺯ ﭘﻨﺠﺸﻨﺒﻪ ﺟﻬﺖ ﺑﺮﺭﺳﯽ ﺑﺮﻧﺎﻣﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺟﺪﻳﺪﻣﺎﻥ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻡ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺳﺎﻋﺖ ۱۱ ﺻﺒﺢ ﺩﺭ ﺍﺗﺎﻕ ﮐﻨﻔﺮﺍﻧﺲ ﺷﺮﮐﺖ ﺑﺮﮔﺰﺍﺭ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻄﻔﺎ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﮑﺎﻥ ﺣﻀﻮﺭﺕ ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ، ﺯﻭﺩﺗﺮ ﺑﻪ ﻣﻦ ﺧﺒﺮ ﺑﺪﻩ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺸﮑﺮﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﻼﺩ</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﻼﺩ ﺳﺎﺑﺠﮑﺖ ﻧﺴﺒﺘﺎ ﻣﻨﺎﺳﺒﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺧﺼﻮﺹ ﺗﻐﻴﻴﺮﺍﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺩﺭ ﮔﺰﺍﺭﺵ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻼ ﺭﻭﺷﻦ ﻭ ﻗﺎﺑﻞ ﺩﺭﮐﯽ ﺳﺨﻦ ﮔﻔﺘﻪ ﺍﺳﺖ.&nbsp; ﭘﺲ ﺍﺷﺘﺒﺎﻩ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﭼﻪ ﺑﻮﺩﻩ ﺍﺳﺖ؟</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ، ﭘﺎﺭﺍﮔﺮﺍﻑ ﺩﻭﻡ ﺩﺭﺑﺎﺭﻩ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ، ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻴﻼﺩ ﺁﻥ ﺭﺍ ﺑﺎ ﺗﻘﺎﺿﺎ ﺩﺭ ﺧﺼﻮﺹ ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﮔﺰﺍﺭﺵ ﻳﮑﺠﺎ ﺭﻭﯼ ﻫﻢ ﺗﻠﻨﺒﺎﺭ ﮐﺮﺩﻩ ﺍﺳﺖ.&nbsp; ﭘﺲ ﺍﮔﺮ ﻣﺮﻳﻢ ﺍﻳﻦ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺍﺵ ﻳﺎﺩﺩﺍﺷﺖ ﻧﮑﺮﺩﻩ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺑﺎ ﺩﻳﺪﻥ ﻋﻨﻮﺍﻥ &laquo;ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﮔﺰﺍﺭﺵ ﻓﺮﻭﺵ&raquo; ﺁﻥ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺑﻴﺎﻭﺭﺩ! ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻣﻨﻄﻘﯽ ﺍﺳﺖ؟</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﮐﻴﺐ ﮐﺮﺩﻥ ﺩﻭ ﻣﻮﺿﻮﻉ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺭ ﻳﮏ ﺍﻳﻤﻴﻞ، ﺷﺎﻧﺲ ﺍﻳﻨﮑﻪ ﻳﮑﯽ ﺍﺯ ﺁﻥ ﺩﻭ ﻓﺮﺍﻣﻮﺵ ﺷﻮﺩ ﺭﺍ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻣﯽ ﮐﻨﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﺑﺒﻴﻨﻴﻢ ﻣﻴﻼﺩ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺑﻬﺘﺮﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﻮﺏ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﮔﺰﺍﺭﺵ ﻓﺮﻭﺵ (ﻧﺴﺨﻪ ۳ / ﻓﺮﻭﺭﺩﻳﻦ ﻣﺎﻩ ۱۳۹۰)</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻼﻡ ﻣﺮﻳﻢ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺑﺖ ﮔﺰﺍﺭﺵ ﺍﺭﺳﺎﻟﯽ ﻫﻔﺘﻪ ﮔﺬﺷﺘﻪ ﻣﺘﺸﮑﺮﻡ. ﻣﻦ ﺁﻥ ﺭﺍ ﺩﻳﺮﻭﺯ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻡ ﻭ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺑﺨﺶ ﺍﻋﺪﺍﺩ ﻭ ﺍﺭﻗﺎﻡ ﻓﺮﻭﺵ ﮐﻤﯽ ﺩﻗﻴﻖ ﺗﺮ ﻋﻤﻞ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻟﺤﻦ ﮔﺰﺍﺭﺵ ﺑﺎﻳﺪ ﮐﻤﯽ ﺭﺳﻤﯽ ﺗﺮ ﺑﺎﺷﺪ. ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻗﺮﺍﺭ ﺍﺳﺖ ﺗﻮﺳﻂ ﻫﻴﺌﺖ ﺭﺋﻴﺴﻪ ﻣﻄﺎﻟﻌﻪ ﺷﻮﺩ ﻭ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻧﮕﺮ ﺣﺮﻓﻪ ﺍﯼ ﺑﻮﺩﻥ ﻣﺎ ﺑﺎﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺗﻼﺵ ﺧﻮﺑﺖ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﺘﺸﮑﺮﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﻼﺩ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			&nbsp;</p>
		<p style="text-align: justify;">
			<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﺍﻳﻤﻴﻞ ﺩﻭﻡ:</span></span></strong><br />
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﺟﻤﻌﻪ ۱۲ ﺁﺑﺎﻥ، ﺳﺎﻋﺖ ۱۱ﺻﺒﺢ، ﻣﻼﻗﺎﺕ ﺑﺎ ﮔﺮﻭﻩ ﺧﺒﺮﯼ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻼﻡ ﻣﺮﻳﻢ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻣﻦ ﺑﺎ ﮔﺮﻭﻩ ﺧﺒﺮﯼ ﺷﺮﮐﺖ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺗﯽ ﺑﺮﺍﯼ ﺭﻭﺯ ﭘﻨﺠﺸﻨﺒﻪ، ﺟﻬﺖ ﺑﺮﺭﺳﯽ ﺑﺮﻧﺎﻣﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺟﺪﻳﺪﻣﺎﻥ ﺗﻨﻈﻴﻢ ﮐﺮﺩﻡ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺳﺎﻋﺖ ۱۱ ﺻﺒﺢ ﺩﺭ ﺍﺗﺎﻕ ﮐﻨﻔﺮﺍﻧﺲ ﺷﺮﮐﺖ ﺑﺮﮔﺰﺍﺭ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻄﻔﺎ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﮑﺎﻥ ﺣﻀﻮﺭﺕ ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ، ﺯﻭﺩﺗﺮ ﺑﻪ ﻣﻦ ﺧﺒﺮ ﺑﺪﻩ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺸﮑﺮﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﻼﺩ</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺟﺪﺍ ﮐﺮﺩﻥ ﺩﻭ ﻣﻮﺿﻮﻉ ﻣﻬﻢ ﺩﺭ ﺩﻭ ﺍﻳﻤﻴﻞ ﺟﺪﺍﮔﺎﻧﻪ، ﻣﺮﻳﻢ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺍﺵ ﺑﻪ ﺁﻧﭽﻪ ﻻﺯﻡ ﺍﺳﺖ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺑﻴﺎﻭﺭﺩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻣﺮﻳﻢ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺗﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻤﻴﻞ ﺍﺵ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﺪ. ﺑﻌﺪ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﻭ ﻳﺎ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﮔﺰﺍﺭﺵ، ﺁﻥ ﺭﺍ ﭘﺎﮎ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺍﻳﻤﻴﻞ ﻳﺎﺩﺍﻭﺭﯼ ﺟﻠﺴﻪ ﺭﺍ ﺗﺎ ﻭﻗﺖ ﺑﺮﮔﺰﺍﺭﯼ ﺁﻥ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺍﺵ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><b>- ﭘﺎﺳﺨﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ، ﻣﺸﺨﺺ ﻧﻤﺎﻳﻴﺪ</b></em></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻋﻤﻠﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﮔﻴﺮﻧﺪﻩ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺍﻳﻨﮑﻪ ﻭﯼ ﻻﺯﻡ ﺍﺳﺖ ﻳﮏ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﭘﻴﮕﻴﺮ ﺑﺮﮔﺰﺍﺭﯼ ﻳﮏ ﺟﻠﺴﻪ ﺑﺎﺷﺪ.&nbsp; ﺿﻤﻨﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﻭ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﺑﺎ ﺷﻤﺎ (ﺍﺯ ﻗﺒﻴﻞ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ، ﺳﻤﺖ ﺷﻐﻠﯽ، ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺗﻠﻔﻦ ﻭ &hellip;) ﺍﺳﺖ.&nbsp; ﺣﺘﯽ ﺍﮔﺮ ﻳﮏ ﭘﻴﺎﻡ ﺩﺍﺧﻠﯽ ﺑﺮﺍﯼ ﺍﻋﻀﺎﯼ ﺷﺮﮐﺖ ﻳﺎ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﻫﻢ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﺟﺰﺋﻴﺎﺕ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺳﺎﺩﻩ ﺗﺮ ﮐﻨﻴﺪ، ﺁﻧﻬﺎ ﻋﻼﻗﻪ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺪ:</b></span></span></p>
		<p class="p3" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Times;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span class="s1" style="font: normal normal normal 13px/normal 'Times New Roman'; ">ﺍﺯ:&nbsp;</span></span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size:14px;"><em>reliablelandscapes</em></span><span class="s1" style="font: normal normal normal 13px/normal 'Times New Roman'; ">@gmail.com</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﭘﺮﻭﭘﻮﺯﺍﻝ</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺘﺮﺍ،</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﭘﺮﻭﭘﻮﺯﺍﻝ ﻫﻔﺘﻪ ﮔﺬﺷﺘﻪ ﻣﻦ ﺑﻪ ﺩﺳﺘﺖ ﺭﺳﻴﺪ؟ ﻣﻦ ﭘﺎﺳﺨﯽ ﺍﺯ ﺗﻮ ﺩﺭﻳﺎﻓﺖ ﻧﮑﺮﺩﻡ ﻭ ﻣﯽ ﺧﻮﺍﻫﻢ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﻄﻤﺌﻦ ﺷﻮﻡ.&nbsp;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻄﻔﺎ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺑﻪ ﻣﻦ ﺯﻧﮓ ﺑﺰﻥ ﺗﺎ ﺑﺎ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺸﮑﺮﻡ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻠﯽ</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪﻳﻦ ﺑﺨﺶ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺻﻠﯽ ﺩﺭ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻣﻔﻘﻮﺩ ﺷﺪﻩ ﺍﻧﺪ.&nbsp;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺩﺭﺑﺎﺭﻩ ﭘﺮﻭﭘﻮﺯﺍﻝ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻩ ﺍﻧﺪ. ﺍﮔﺮ ﻣﻴﺘﺮﺍ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﭘﺮﻭﭘﻮﺯﺍﻝ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺑﺎﺷﺪ ﭼﻪ؟ ﻧﻮﻳﺴﻨﺪﻩ ﺩﺭﺑﺎﺭﻩ ﮐﺪﺍﻣﻴﮏ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ؟ ﺿﻤﻨﺎ، ﺍﻳﻦ ﭘﺮﻭﭘﻮﺯﺍﻝ ﺭﺍ ﺑﺎ ﺍﻳﻤﻴﻞ، ﭘﺴﺖ ﻳﺎ ﭘﻴﮏ ﻣﻮﺗﻮﺭﯼ ﻓﺮﺳﺘﺎﺩﻩ ﺍﺳﺖ؟</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻋﻠﯽ ﻫﻴﭻ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﻣﻴﺘﺮﺍ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻭﯼ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ، ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻭﯼ ﻧﮕﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻋﻠﯽ ﮐﺠﺎﺳﺖ؟ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺎ ﻣﺤﻞ ﮐﺎﺭ ﻭﯼ ﺗﻤﺎﺱ ﮔﺮﻓﺘﻪ ﺷﻮﺩ ﻳﺎ ﺑﺎ ﺷﻤﺎﺭﻩ ﯼ ﺷﺨﺼﯽ ﺍﺵ؟ ﻣﻴﺘﺮﺍ ﺍﻭﻝ ﺑﺎﻳﺪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﮕﺮﺩﺩ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﭘﺎﺳﺨﮕﻮ ﺑﺎﺷﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﻭﺧﻴﻢ ﺗﺮ ﺍﺯ ﻫﻤﻪ ﺍﻳﻨﮑﻪ ﻋﻠﯽ ﻧﺎﻡ ﮐﺎﻣﻞ ﻭ ﺳﻤﺖ ﮐﺎﺭﯼ ﺍﺵ ﺭﺍ ﺩﺭ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﺫﮐﺮ ﻧﮑﺮﺩﻩ ﺍﺳﺖ. ﻭ ﺗﺎﺯﻩ ﻧﺎﻡ ﻭﯼ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﺵ ﻫﻢ ﻧﻴﺴﺖ ﺗﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻴﺸﺘﺮﯼ ﺟﻠﺐ ﮐﻨﺪ.</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﻮﺏ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﺑﺮﺭﺳﯽ ﭘﺮﻭﭘﻮﺯﺍﻝ &laquo;ﺗﻔﺮﻳﺢ ﮔﺎﻩ ﺷﻤﺎﻟﯽ&raquo;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻧﺎﻣﻪ:&nbsp;</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺘﺮﺍﯼ ﻋﺰﻳﺰ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ ﺧﻮﺍﺳﺘﻢ ﺑﺒﻴﻨﻢ ﺷﻤﺎ ﭘﺮﻭﭘﻮﺯﺍﻝ &laquo;ﺗﻔﺮﻳﺢ ﮔﺎﻩ ﺷﻤﺎﻟﯽ&raquo; ﺭﺍ ﮐﻪ ﻣﻦ ﻫﻔﺘﻪ ﮔﺬﺷﺘﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺳﺘﺎﺩﻡ، ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﻳﺪ؟ ﻣﻦ ﭘﺎﺳﺨﯽ ﺍﺯ ﺷﻤﺎ ﻧﺪﺍﺷﺘﻢ ﻭ ﻣﯽ ﺧﻮﺍﻫﻢ ﺩﺭ ﺧﺼﻮﺹ ﺭﺳﻴﺪﻥ ﺁﻥ ﺑﻪ ﺷﻤﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻡ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﺎ ﺭﻭﺯ ﭘﻨﺠﺸﻨﺒﻪ ﺑﺎ ﻣﻦ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ، ﺗﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﮐﻨﻴﻢ؟ ﺍﻳﻦ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ&nbsp; ﻣﻬﻠﺖ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺗﺨﻔﻴﻔﯽ ﻣﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﻨﺪ ﻭ ﻣﻦ ﻣﯽ ﺧﻮﺍﻫﻢ ﻣﻄﻤﺌﻦ ﺷﻮﻡ ﮐﻪ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﻤﯽ ﺩﻫﻴﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺮﻳﻌﺘﺮﻳﻦ ﺭﺍﻩ ﺗﻤﺎﺱ ﺑﺎ ﻣﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﻢ ﺍﺳﺖ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﺸﮑﺮ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻠﯽ ﺷﻴﺒﺎﻧﯽ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ ﮐﻠﺒﻪ ﺷﻤﺎﻟﯽ</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۰۱۲۳۴۵۶۷ (ﺩﻓﺘﺮ)</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۰۹۱۲۳۴۵۶۷۸۹۰۱ (ﻣﻮﺑﺎﻳﻞ)</span></span></p>
		<hr />
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﻋﻠﯽ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﻴﺘﺮﺍ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ. ﻣﻴﺘﺮﺍ ﻣﯽ ﺩﺍﻧﺪ ﮐﻪ ﭘﺮﻭﭘﻮﺯﺍﻝ ﻋﻠﯽ ﻫﻔﺘﻪ ﮔﺬﺷﺘﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﺍﻭ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﺪ ﺑﺎ ﻣﻮﺑﺎﻳﻞ ﺑﺎ ﻭﯼ ﺗﻤﺎﺱ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.&nbsp; ﻭ ﺍﺯ ﺍﻳﻦ ﻣﻬﻤﺘﺮ ﮐﻪ ﻋﻠﯽ ﻣﺸﺨﺼﺎﺕ ﺍﺵ ﺭﺍ ﺩﺭ ﺁﺧﺮ ﻧﺎﻣﻪ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﻭ ﻣﻴﺘﺮﺍ ﻣﯽ ﺩﺍﻧﺪ ﮐﻪ ﺍﻭ ﭼﻪ ﮐﺴﯽ ﺍﺳﺖ ﻭ ﺑﺎ ﭼﻪ ﮐﺴﯽ ﻭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><b>- ﺍﺯ EOM ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﻧﺎﻣﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</b></em></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﭘﻴﺎﻡ ﺧﻴﻠﯽ ﮐﻮﺗﺎﻩ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﮑﻨﻴﮏ EOM ﻳﺎ &laquo;ﭘﺎﻳﺎﻥ ﭘﻴﺎﻡ&raquo; (<span class="s2" style="font: normal normal normal 12px/normal Times; ">End Of Message</span>) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺁﻧﮕﺎﻩ ﺩﺭ ﭘﺎﻳﺎﻥ ﺁﻥ ﻋﺒﺎﺭﺕ EOM ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﭘﻴﺎﻡ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﺑﺎﺯ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻧﺪﺍﺭﺩ.&nbsp;</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺟﻴﻤﻴﻞ ﺑﺎﻫﻮﺵ ﺍﺳﺖ ﻭ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻫﻨﮕﺎﻡ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ ﺑﻪ ﺷﻤﺎ ﺍﺧﻄﺎﺭ ﺧﺎﻟﯽ ﺑﻮﺩﻥ ﻣﺘﻦ ﺍﻳﻤﻴﻞ (Body) ﺭﺍ ﻧﻤﯽ ﺩﻫﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺳﺎﺑﺠﮑﺖ، ﺗﻤﺎﻡ ﻫﻤﺎﻥ ﭘﻴﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺭﺳﺎﻝ ﺷﻮﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﮔﺎﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﻧﺎﻣﻔﻬﻮﻡ ﺑﺎﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻃﯽ ﻳﮏ ﺍﻳﻤﻴﻞ ﺁﻥ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﻃﯽ ﻳﮏ ﺍﻳﻤﻴﻞ، ﻋﺒﺎﺭﺗﯽ ﻗﺮﺍﺭ ﺩﺍﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺁﻧﻬﺎ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ.</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻣﺜﺎﻝ:</b></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺑﺠﮑﺖ: ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ۱۲ ﺧﺮﺩﺍﺩ، ﺳﺎﻋﺖ ۱۰ ﺻﺒﺢ، ﺳﺎﻟﻦ ﮐﻨﻔﺮﺍﻧﺲ ﺷﺮﮐﺖ ﺳﺎﺳﺎﻥ، ﺩﺭﺑﺎﺭﻩ ﺩﺭﻳﺎﻓﺖ ﻭﻳﺰﺍ EOM</span></span></p>
		<hr />
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><em><b>- ﻳﮏ ﻣﮑﺎﺗﺒﻪ ﮐﻨﻨﺪﻩ ﻭ ﻃﺮﻑ ﺣﺴﺎﺏ ﺧﻮﺏ ﺑﺎﺷﻴﺪ</b></em></span></span></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺳﺮ ﺑﺰﻧﻴﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﻣﻘﺘﻀﯽ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﭘﺎﺳﺦ ﺑﺪﻫﻴﺪ. ﺍﻳﻦ ﻳﮏ ﮐﺎﺭ ﺳﺎﺩﻩ ﻭ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﺩﺏ ﺍﺳﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻫﻢ ﺗﺸﻮﻳﻖ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ ﭘﺎﺳﺦ ﺩﻫﻨﺪ. ﺍﮔﺮ ﭘﺎﺳﺦ ﻳﮏ ﺍﻳﻤﻴﻞ ﻧﻴﺎﺯ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺳﺮ ﻫﻢ ﺷﻮﻧﺪ ﻭ ﺷﻤﺎ ﻫﻢ ﺍﮐﻨﻮﻥ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻧﺪﺍﺭﻳﺪ ﺗﺎ ﺳﺮﻳﻌﺎ ﭘﺎﺳﺦ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﺩﺭ ﺟﻮﺍﺏ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺯﻣﺎﻥ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺗﺎﻥ ﺭﺍ ﻫﻢ ﻣﺸﺨﺺ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﮐﻨﺘﺮﻝ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﭼﮕﻮﻧﻪ ﺍﺳﺖ، ﺑﻪ ﻣﺎﻫﻴﺖ ﮐﺎﺭﺗﺎﻥ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻳﻢ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺩﺭ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺁﻥ ﻫﺴﺘﻴﺪ، ﻭﻗﻔﻪ ﻧﻴﺎﻧﺪﺍﺯﺩ. ﻫﺮﮔﺎﻩ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﺭﻭﺯ ﺑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻳﺪ، ﻗﺎﺑﻠﻴﺖ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺧﻮﺩﮐﺎﺭ ﺁﻥ ﺭﺍ ﺑﺎ ﺫﮐﺮ ﺯﻣﺎﻥ ﺑﺮﮔﺸﺖ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ، ﺩﻟﻴﻞ ﻋﺪﻡ ﭘﺎﺳﺦ ﮔﻮﻳﯽ ﺗﺎﻥ ﺭﺍ ﻫﻢ ﺫﮐﺮ ﮐﻨﻴﺪ.</span></span></p>
		<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman'; min-height: 16px;">
			&nbsp;</p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<em><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺍﺧﻠﯽ</b></span></span></em></p>
		<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 13px 'Times New Roman';">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻫﻢ ﻫﻤﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﻫﺎ ﻫﺴﺘﻨﺪ، ﻓﻘﻂ ﻧﺒﺎﻳﺪ ﺯﻳﺎﺩ ﺭﺳﻤﯽ ﺑﺎﺷﻨﺪ. ﺍﻣﺎ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺮﻳﻨﺖ ﺷﺪﻩ ﻭ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩﯼ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﮔﻴﺮﻧﺪﻩ ﻫﻢ ﺩﺭ ﻣﺤﻴﻂ ﮐﺎﺭﯼ ﺗﺎﻥ ﺧﻮﺍﻧﺪﻩ ﺷﻮﻧﺪ. ﻫﻤﻴﺸﻪ ﺍﻣﻼ ﻭ ﻧﮕﺎﺭﺵ ﺗﺎﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﻭ ﻭﺍﮊﻩ ﻫﺎﯼ ﻋﺎﻣﻴﺎﻧﻪ ﺑﻪ ﮐﺎﺭ ﻧﺒﺮﻳﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﻳﮏ ﺳﻨﺪ ﻣﮑﺘﻮﺏ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﺪﺍ ﺑﻪ ﺩﺳﺖ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﻴﺎﻓﺘﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﻫﺮ ﻧﺎﻣﻪ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﻧﮑﺎﺕ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﺗﺎ ﺁﻥ ﻣﻮﻗﻊ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﻣﺮﻭﺭ ﮐﻨﻴﺪ.</span></span></p>
	</div>
</div>
<p>
	&nbsp;</p></body></html>