<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ - ﻧﮑﺎﺕ ﮐﻠﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ - ﻧﮑﺎﺕ ﮐﻠﯽ</p><p style="text-align: justify; ">
	ﻫﻤﻪ ﻣﺎ ﺣﺪﺍﻗﻞ ﻳﮏ ﺍﻳﻤﻴﻞ ﺩﺍﺭﻳﻢ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺁﻥ ﻣﯽ ﮐﻨﻴﻢ. ﺷﺎﻳﺪ ﺑﺮﺧﯽ ﺗﻨﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺎﻥ ﻋﻀﻮﻳﺖ ﺩﺭ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ ﺑﺎﺷﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﭼﺖ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺧﺐ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻓﺮﺍﺩ ﻋﻀﻮ ﺍﻳﻦ ﺩﺳﺘﻪ ﻫﺎ ﺑﮕﻮﻳﻨﺪ: ﺍﺻﻼ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﻭ ﺗﻮﺟﻪ ﺁﻥ ﺑﻪ ﭼﻪ ﺩﺭﺩ ﻣﻦ ﻣﯽ ﺧﻮﺭﺩ؟ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺍﻃﻼﻋﺎﺕ ﺧﺼﻮﺻﯽ، ﻣﺎﻟﯽ ﻭ ﻳﺎ ﮐﺎﺭﯼ ﺧﺎﺻﯽ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ ﻭ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﭼﻨﻴﻦ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺳﯽ ﺭﺍ&nbsp; ﺍﺭﺳﺎﻝ ﮐﻨﻢ.</p>
<div style="color: rgb(34, 34, 34);">
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		ﺗﺎ ﺍﻳﻨﺠﺎ ﺣﺮﻑ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺷﺎﻳﺪ ﺑﻪ ﻧﻈﺮ ﺻﺤﻴﺢ ﺑﻴﺎﻳﺪ، ﺍﻣﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﻪ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﺍﻳﻨﭽﻨﻴﻨﯽ ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻳﺪ:&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱- ﻓﺮﺩﯼ ﺑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻧﻔﻮﺫ ﮐﻨﺪ ﻭ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺷﻤﺎ ﺑﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺭﺳﺎﻝ ﮐﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻣﻮﺭﺩ ﺍﺫﻳﺖ ﻭ ﺁﺯﺍﺭ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺍﻋﺘﻤﺎﺩ ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺑﻪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺑﺮﺩ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲- ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺑﺮﺍﯼ ﺷﻮﺧﯽ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﻫﮏ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺗﻤﺎﻣﯽ ﻣﮑﺎﺗﺒﺎﺕ ﻭ ﮔﻔﺘﮕﻮﻫﺎﯼ ﺷﻤﺎ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﻃﺮﻳﻖ ﭼﺖ ﻭ ﺍﻳﻤﻴﻞ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺍﺻﻼ ﺣﺲ ﺧﻮﺑﯽ ﻧﻴﺴﺖ! ﻣﺨﺼﻮﺻﺎ ﺍﮔﺮ ﺑﺮﺍﯼ ﺗﮑﻤﻴﻞ ﺷﻮﺧﯽ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﻗﺮﺍﺭ ﺩﻫﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳- ﺍﺯ ﺑﺮﺧﯽ ﮔﺮﻭﻩ ﻫﺎﯼ ﺧﺎﺹ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺩﻳﺪﻩ ﺷﺪﻥ ﺁﻥ ﺗﻮﺳﻂ ﺑﺮﺧﯽ ﺳﺎﺯﻣﺎﻥ ﻫﺎ ﻭ ﺍﻓﺮﺍﺩ ﭼﻨﺪﺍﻥ ﺑﻪ ﻧﻔﻊ ﺷﻤﺎ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۴- ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ، ﻫﮑﺮ ﮔﺮﺍﻣﯽ ﺍﻳﻤﻴﻞ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﻫﮏ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺣﻤﻼﺕ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﺑﻪ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﻭ ﻳﺎ ﺳﺎﻳﺖ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﻭﻗﺘﯽ ﺷﻤﺎ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﭼﻪ ﺑﻼﻳﯽ ﺳﺮﺗﺎﻥ ﺁﻣﺪﻩ ﮐﻪ ﺭﺩﻳﺎﺑﯽ ﻣﺮﺍﺟﻊ ﻗﺎﻧﻮﻧﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺧﺮﺍﺑﮑﺎﺭﯼ ﻫﺎ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺧﺘﻢ ﺷﺪﻩ ﻭ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺭﺩﺳﺮ ﺳﺎﺯ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﺿﺮﻭﺭﯼ ﻭ ﮐﻠﻴﺪﯼ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﺗﺎ ﺑﺎ ﺭﻋﺎﻳﺖ ﻫﻤﻴﻦ ﺣﺪﺍﻗﻞ ﻫﺎ، ﮔﺎﻡ ﺑﺰﺭﮔﯽ ﺩﺭ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﻣﺎﻥ ﺑﺮﺩﺍﺭﻳﻢ.</p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱- ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﮐﻼﻳﻨﺖ (ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺼﺐ ﻣﯽ ﺷﻮﻧﺪ) ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﮐﻪ ﺑﺪﻭﻥ ﺑﺮﺭﺳﯽ ﺩﻗﻴﻖ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ HTML ﻭ XHTML ﺭﺍ ﺭﻧﺪﺭ ﮐﺮﺩﻩ ﻭ ﻣﺤﺘﻮﺍﯼ ﺷﺎﻥ ﺭﺍ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ. ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺗﺎﻧﺪﺭﺑﺮﺩ ﻭ ﺍﻭﺕ ﻟﻮﮎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺭﻧﺪﺭ ﮐﺮﺩﻥ ﻭ ﺍﺟﺮﺍﯼ ﮐﺎﻣﻞ ﻫﻤﻪ ﮐﺪﻫﺎﯼ HTML ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻤﻴﻞ، ﺗﻨﻬﺎ ﺑﺮﺧﯽ ﮐﺪﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻨﺪ.&nbsp; ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ، ﮐﻪ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻦ ﺳﺎﺩﻩ ﻳﺎ plain text ﻧﺸﺎﻥ ﺩﻫﺪ.&nbsp;</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺯﻳﺮﺍ ﺑﺎ ﺭﻧﺪﺭ ﮐﺮﺩﻥ ﮐﺎﻣﻞ ﮐﺪﻫﺎﯼ HTML ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻤﻴﻞ، ﺷﻤﺎ ﺍﻳﻦ ﺧﻄﺮ ﺭﺍ ﺑﻪ ﺟﺎﻥ ﻣﯽ ﺧﺮﻳﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮔﻴﺮﻧﺪﻩ ﺍﺳﭙﻢ، ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺳﺮﻭﺭ ﻓﺮﺳﺘﻨﺪﻩ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺑﯽ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺟﺮﺍ ﺷﻮﻧﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺩﺳﺖ ﺑﺴﺘﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺯﺩﺍﻥ ﻫﻮﻳﺖ ﻭ ﺣﻤﻼﺕ ﻓﻴﺸﻴﻨﮓ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻓﻘﻂ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ ﮐﻪ ﻓﺮﺳﺘﻨﺪﻩ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺷﻤﺎ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﻣﺸﺎﻫﺪﻩ ﺻﺤﻴﺢ ﺩﺭﺱ ﻫﺎ ﻭ ﺗﺼﺎﻭﻳﺮ ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺣﺎﻟﺖ HTML ﺭﺍ ﺭﻭﯼ ﺁﻧﻬﺎ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺍﺯ ﻣﻨﺒﻌﯽ ﮐﻪ ﻣﻮﺭﺩ ﺍﻋﺘﻤﺎﺩﺗﺎﻥ ﻧﻴﺴﺖ ﺍﻧﺠﺎﻡ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﻋﺎﻗﻼﻧﻪ ﻧﺒﺎﺷﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲- ﺍﺯ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻣﮑﺎﺗﺒﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺪﮔﺬﺍﺭﯼ ﻭ ﺭﻣﺰ ﺷﺪﻩ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ ﮐﻨﻨﺪ. ﺧﺐ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺳﺎﺩﻩ ﺍﺳﺖ: ﺷﻤﺎ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﺪ ﻳﮏ ﺧﺮﺍﺑﮑﺎﺭ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﮐﻨﺘﺮﻝ ﺩﺍﺩﻩ ﻫﺎﯼ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺍﺳﺖ، ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻳﻴﺪ ﻫﻮﻳﺖ ﺷﻤﺎ ﺭﺍ ﺩﻳﺪﻩ ﻭ ﺑﻪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺩﺳﺖ ﻳﺎﺑﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﻓﺮﺩ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺳﺖ ﻳﺎﺑﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﺣﺘﯽ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﺑﻪ ﺍﮐﺎﻧﺖ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺭﺍ ﮐﺎﻣﻼ ﺍﺯ ﺩﺳﺖ ﺷﻤﺎ ﺑﮕﻴﺮﺩ.&nbsp;</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﭘﺲ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺳﺮﻭﺭ ﺍﻳﻤﻴﻞ ﺍﻗﺪﺍﻡ ﻣﯽ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﺑﺎ ﻣﺪﻳﺮ ﺳﺮﻭﺭﺗﺎﻥ ﻫﻤﺎﻫﻨﮓ ﮐﻨﻴﺪ ﮐﻪ ﺍﺭﺳﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﺷﻴﻮﻩ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻣﻨﺎﺳﺒﯽ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻋﻤﻮﻣﯽ ﺍﻳﻤﻴﻞ ﺍﻏﻠﺐ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻧﺪ. ﺩﺭ ﺟﻴﻤﻴﻞ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﺳﺮﻭﺭ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺑﻪ ﺷﻴﻮﻩ SSL ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ ﺷﻮﺩ. ﻳﻌﻨﯽ ﭘﻴﺎﻡ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﻭ ﺩﺭﻳﺎﻓﺘﯽ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰ ﺷﺪﻩ ﺟﺎﺑﺠﺎ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﻣﺴﻴﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﻴﺴﺘﻨﺪ. ﺍﻣﺎ ﺩﺭ ﻳﺎﻫﻮ ﻣﮑﺎﺗﺒﺎﺕ ﺷﻤﺎ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻧﻤﯽ ﺷﻮﻧﺪ، ﻭﻟﯽ ﺑﺨﺶ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﻭ ﺗﺎﻳﻴﺪ ﻫﻮﻳﺖ ﺷﻤﺎ ﮐﺪﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺍﻣﻦ ﺍﺳﺖ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳- ﺍﮔﺮ ﺍﺭﺗﺒﺎﻃﺎﺕ ﮐﺎﺭﯼ ﻭ ﻣﺎﻟﯽ ﻭﻳﮋﻩ ﺍﯼ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ، ﺣﺘﻤﺎ ﺍﺯ ﺍﻣﻀﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺣﺘﯽ ﺍﮔﺮ ﺷﺨﺼﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺗﺎ ﺍﻣﻀﺎﯼ ﺷﻤﺎ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ ﻫﺎﯼ ﺟﻌﻠﯽ ﺍﻗﺪﺍﻡ ﮐﻨﺪ. &nbsp;</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻣﻀﺎ ﺩﻳﺠﻴﺘﺎﻝ، ﮔﻴﺮﻧﺪﻩ ﺍﯼ ﮐﻪ ﮐﻠﻴﺪ ﻋﻤﻮﻣﯽ ﻳﺎ Public key ﺍﻣﻀﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺷﻤﺎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻫﻨﮕﺎﻡ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﺍﻣﻀﺎ ﺷﺪﻩ ﺑﺎ ﮐﻠﻴﺪ ﺧﺼﻮﺻﯽ ﻳﺎ Private key، ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﺪ ﮐﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺗﻮﺳﻂ ﺧﻮﺩ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﺟﻌﻠﯽ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺣﻔﺎﻇﺖ ﻣﻨﺎﺳﺐ ﺍﺯ ﮐﻠﻴﺪ ﺧﺼﻮﺻﯽ ﻫﻢ ﺍﻣﺮ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ، ﺩﺭﻭﺱ ﺁﻳﻨﺪﻩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ!</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۴- ﺣﺘﯽ ﺍﮔﺮ ﻣﺴﺎﻟﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﻫﻢ ﭘﻴﺶ ﺑﻴﺎﻳﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻋﻤﻮﻣﯽ ﻭ ﻏﻴﺮ ﺍﻣﻦ، ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺟﺎﺯﻩ ﻭﺭﻭﺩ ﻣﻌﻤﻮﻟﯽ ﺑﻪ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻭ ﻳﺎ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺳﻴﺴﺘﻢ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻨﺪ ﺭﺍ ﺑﺎﺯ ﻧﮑﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻧﺒﺎﺷﺪ، ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﻣﮑﺎﻥ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻭ ﻳﺎ ﮐﺎﻓﯽ ﻧﺖ ﻫﺎ، ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ ﻭ ﻫﮑﺮﻫﺎ ﺍﺳﺖ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۵- ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻴﭻ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻠﯽ ۱۰۰ ﺩﺭﺻﺪ ﺍﻳﻤﻦ ﻧﻴﺴﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﮐﺎﺭﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﻧﺰﺩﻳﮏ ﺷﺪﻥ ﺑﻪ ﺍﻳﻦ ﻋﺪﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺍﻣﺎ ﺩﺭ ﻋﻤﻞ ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﺁﻥ ﻧﺨﻮﺍﻫﻴﻢ ﺭﺳﻴﺪ. ﭘﺲ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﻭ ﺣﻴﺎﺗﯽ ﺩﺍﺭﻳﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻢ ﺍﻳﻤﻴﻞ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﻭ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ، ﺣﻀﻮﺭﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺮﺳﺎﻧﻴﺪ. ﻫﻴﭽﮕﺎﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻣﺸﺨﺼﺎﺕ ﻓﺮﺩﯼ، ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺑﺎﻧﮑﯽ، ﺭﻣﺰ ﮐﺎﺭﺕ ﻫﺎﯼ ﺑﺎﻧﮑﯽ ﻭ ﻳﺎ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭ ﺳﺎﻳﺖ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.&nbsp;</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۶- ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺩﺭ ﻭﺏ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﺣﺘﻤﺎﻝ ﺷﮑﺎﺭ ﺁﻥ ﺗﻮﺳﻂ ﺍﺳﭙﻤﺮ ﻫﺎ&zwnj; (ﮐﺴﺎﻧﯽ ﮐﻪ ﻫﺮﺯﻧﺎﻣﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻨﺪ) ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺣﺘﯽ ﺍﮔﺮ ﻣﻮﺍﻇﺐ ﻣﮑﺎﺗﺒﺎﺕ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺎﺷﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺩﻭﺳﺖ ﺑﯽ ﺧﻴﺎﻝ ﺑﺎ ﺍﺭﺳﺎﻝ ﻳﮏ ﺍﻳﻤﻴﻞ ﮔﺮﻭﻫﯽ، ﺷﻤﺎ ﺭﺍ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﻪ ﺍﺳﭙﻤﺮﻫﺎ ﺑﻔﺮﻭﺷﺪ!&nbsp;</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺣﺎﻻ ﺩﺭﺩﺳﺮﻫﺎ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ ﻭ ﺳﻴﻞ ﻫﺮﺯﻧﺎﻣﻪ ﻫﺎ ﺷﻤﺎ ﺭﺍ ﻏﺮﻕ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻤﻴﺸﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻴﻠﺘﺮﻫﺎ ﻭ ﻣﻮﺍﺭﺩ ﺍﻳﻨﭽﻨﻴﻨﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺟﻠﻮﯼ ﺍﺭﺳﺎﻝ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﮕﻴﺮﻳﺪ، ﺍﻣﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺭﺍﻫﯽ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﻭ ﻳﺎ ﻳﮏ ﭘﻮﺷﻪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﺗﺎ ﺩﺳﺖ ﻭ ﭘﺎ ﮔﻴﺮ ﻭ ﺑﺎﻋﺚ ﺩﺭﺩﺳﺮ ﻧﺒﺎﺷﻨﺪ (ﺩﺭ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﻣﺮﻭﺭ ﻣﺠﺪﺩ ﺩﺭﺱ ﻟﻴﺒﻞ ﻭ ﻓﻴﻠﺘﺮ ﺍﮐﻴﺪﺍ ﺗﻮﺻﻴﻪ ﻣﯽ ﮔﺮﺩﺩ).</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۷- ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﻴﻮﺳﺖ ﺭﺍ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺑﺎﺯ ﮐﻨﻴﺪ، ﮐﻪ ﻓﺮﺳﺘﻨﺪﻩ ﺭﺍ ﮐﺎﻣﻼ ﻣﯽ ﺷﻨﺎﺳﻴﺪ ﻭ ﺑﻪ ﻭﯼ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﻭﻗﺘﯽ ﺍﻧﺘﻈﺎﺭ ﺩﺭﻳﺎﻓﺖ ﭘﻴﻮﺳﺘﯽ ﺍﺯ ﺍﻭ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺍﻳﺪ، ﻗﺒﻞ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﺍﺗﭻ ﺷﺪﻩ ﺑﺎ ﻭﺳﻴﻠﻪ ﺍﯼ ﺑﻪ ﺟﺰ ﺍﻳﻤﻴﻞ، ﺑﺎ ﺍﻭ ﻫﻤﺎﻫﻨﮓ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻳﮏ ﺳﺮﻗﺖ ﻫﻮﻳﺖ ﻭ ﺍﻳﻤﻴﻞ ﺟﻌﻠﯽ ﺭﻭﺑﺮﻭ ﺑﺎﺷﻴﺪ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺟﺮﺍﻳﯽ ﺭﺍ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺩﺍﻧﻠﻮﺩ ﻭ ﺍﺟﺮﺍ ﻧﮑﻨﻴﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۸- ﺍﺯ ﺭﻣﺰﻋﺒﻮﺭﻫﺎﯼ ﺍﻣﻦ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻣﻄﻤﺌﻨﯽ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻭﻟﻴﻦ ﺳﻨﮕﺮ ﺷﻤﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ، ﺭﻣﺰﻋﺒﻮﺭ ﺷﻤﺎ ﺍﺳﺖ، ﺁﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﻴﭻ ﮐﺲ (ﺣﺘﯽ ﻧﺰﺩﻳﮑﺘﺮﻳﻦ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﺍﻋﻀﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ ﺗﺎﻥ) ﻧﮕﺬﺍﺭﻳﺪ.&nbsp;</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰﻋﺒﻮﺭ ﻗﻮﯼ ﻭ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ، ﺑﻬﺘﺮ ﺍﺳﺖ&nbsp;<a href="https://www.darsnameh.com/course/13"><strong>ﺩﺭﺱ ﻫﺎﯼ ﺩﻭﺭﻩ ﺍﻣﻨﻴﺖ ﺩﺭﺳﻨﺎﻣﻪ</strong></a>&nbsp;ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۹- ﻫﺮﭼﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﻣﻦ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻫﻢ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﻣﺎﻥ ﺍﺳﺖ. ﻫﻤﻴﺸﻪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﻓﺎﻳﺮﻭﺍﻝ ﻭ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ&nbsp; ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻣﺜﻼ ﺍﮔﺮ ﻳﮏ ﮐﯽ ﻻﮔﺮ ﻳﺎ ﺑﺪﺍﻓﺰﺍﺭ ﺍﻃﻼﻋﺎﺕ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻭ ﺑﺨﻮﺍﻫﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﮐﺴﯽ ﺍﺭﺳﺎﻝ ﮐﻨﺪ، ﻓﺎﻳﺮﻭﺍﻝ ﺳﻴﺴﺘﻢ ﺟﻠﻮﯼ ﺍﺭﺗﺒﺎﻁ ﻫﺮ ﺑﺮﻧﺎﻣﻪ ﻧﺎﺷﻨﺎﺱ ﻭ ﻣﺸﮑﻮﮎ ﺑﻪ ﺧﺎﺭﺝ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۰- ﻣﺮﺍﻗﺐ ﺣﻤﻼﺕ ﻓﻴﺸﻴﻨﮓ ﺑﺎﺷﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﻫﮑﺮﻫﺎ ﻭ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻳﺎ ﺭﻣﺰﻋﺒﻮﺭ ﺍﻳﻤﻴﻞ ﺷﻤﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﻌﻠﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺑﻪ ﺷﮑﻠﯽ ﻃﺮﺍﺣﯽ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺷﻤﺎ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻴﺪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺍﺯ ﻃﺮﻑ ﺑﺎﻧﮏ، ﺩﺍﻧﺸﮕﺎﻩ ﻳﺎ ﺷﺮﮐﺖ، ﻳﮏ ﺩﻭﺳﺖ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺮﺧﯽ ﺳﺎﺯﻣﺎﻥ ﻫﺎﯼ ﺩﻭﻟﺘﯽ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﺷﺪﻩ. ﺁﻧﮕﺎﻩ ﺑﺎ ﺍﻳﻦ ﺗﺼﻮﺭ ﺍﺷﺘﺒﺎﻩ، ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩﻩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺁﻧﻬﺎ ﻣﯽ ﮔﺬﺍﺭﻳﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><u>ﻳﮏ ﻧﻤﻮﻧﻪ ﺳﺎﺩﻩ:</u>&nbsp;ﺍﺣﺘﻤﺎﻻ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺎ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﻇﺎﻫﺮﺍ ﺍﺯ ﻃﺮﻑ ﻣﺪﻳﺮ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺷﻤﺎ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﺷﺪﻩ، ﮐﻪ ﺍﺯ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﺮﺍﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺳﻴﺴﺘﻢ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺳﺮﻭﺭ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﻳﺎ ﺍﺯ ﺑﺎﻧﮏ ﺗﺎﻥ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﺪ ﺭﻣﺰ ﺣﺴﺎﺏ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺍﻳﻨﻬﺎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﻌﻠﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﺪﻑ ﺷﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺤﺮﻣﺎﻧﻪ ﻭ ﺣﺴﺎﺏ ﻫﺎﯼ ﻣﺎﻟﯽ ﺗﺎﻥ ﺍﺳﺖ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۱- ﺍﺯ BCC ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻭﻗﺘﯽ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺑﺮﺍﯼ ﭼﻨﺪ ﻧﻔﺮ ﻣﯽ ﻓﺮﺳﺘﻴﺪ، ﺁﻧﻬﺎ ﻓﻘﻂ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﻣﯽ ﺑﻴﻨﻨﺪ ﻭ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻫﻴﭻ ﮐﺲ ﺑﺮﺍﯼ ﺩﻳﮕﺮﯼ ﻗﺎﺑﻞ ﺩﻳﺪﻥ ﻧﻴﺴﺖ. ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﻫﻢ ﺑﺨﻮﺍﻫﺪ ﺁﻥ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﺍﺭﺳﺎﻝ ﮐﻨﺪ. ﺍﮔﺮ ﺍﺯ BCC ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﭼﻨﺪﻳﻦ ﺩﺳﺖ ﭼﺮﺧﻴﺪﻩ ﻭ ﺑﻪ ﺩﺳﺖ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ ﻭ ﻳﺎ ﺳﺎﺯﻣﺎﻥ ﻫﺎﻳﯽ ﺑﻴﺎﻓﺘﺪ ﮐﻪ ﺑﺎﻋﺚ ﻣﺸﮑﻞ ﺷﻮﺩ. ﺍﻳﻦ ﻟﻴﺴﺖ ﺑﻠﻨﺪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﭘﻴﺎﻡ ﻫﺎﯼ ﮔﺮﻭﻫﯽ ﺯﻧﺠﻴﺮﻩ ﺍﯼ ﺩﻳﺪﻩ ﺍﻳﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۲- ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺑﻪ ﺻﻮﺭﺕ ﮐﺪ ﺷﺪﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺗﺎ ﺭﺑﺎﺕ ﻫﺎﯼ ﺍﺳﭙﻤﺮ ﻧﺘﻮﺍﻧﻨﺪ ﺁﻥ ﺭﺍ ﮐﺸﻒ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻋﺎﺩﯼ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﺁﺩﺭﺳﺘﺎﻥ help@darsnameh.com ﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ help #at# darsnameh-dot-com ﻳﺎ ﻓﺮﻡ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺩﻳﮕﺮ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﻧﻮﻉ ﮐﺪﮔﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺭﺑﺎﺕ ﻫﺎﯼ ﺍﺳﭙﻤﺮ ﻗﺎﺑﻞ ﺷﻨﺎﺳﺎﻳﯽ ﻧﻴﺴﺖ (ﺍﻟﺒﺘﻪ ﺑﻪ ﺷﺮﻃﯽ ﮐﻪ ﻳﮏ ﺍﺳﭙﻤﺮ ﺑﺎﻫﻮﺵ ﺁﻥ ﺭﺍ ﺍﺳﮑﻦ ﻭ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻧﮑﻨﺪ)&zwnj;. ﭘﺲ ﺑﺮﺍﯼ ﺭﻣﺰ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ، ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﻋﻼﺋﻢ ﻧﺸﺎﻧﻪ&zwnj;ﮔﺬﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺑﺮﺧﯽ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺁﻣﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۳- ﺍﮔﺮ ﺩﺭ ﺳﺎﻳﺖ ﻳﺎ ﮔﺮﻭﻫﯽ ﻋﻀﻮ ﻧﻴﺴﺘﻴﺪ، ﺍﻣﺎ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺁﻥ ﺑﻪ ﺩﺳﺖ ﺗﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻭﯼ ﮔﺰﻳﻨﻪ unsubscribe ﺑﻪ ﻣﻌﻨﺎﯼ ﻗﻄﻊ ﺍﺷﺘﺮﺍﮎ ﮐﻠﻴﮏ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻓﻘﻂ ﻣﻮﺟﺐ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺗﺎﻥ ﺍﺯ ﺁﻥ ﺳﺎﻳﺖ ﻣﯽ ﺷﻮﺩ. ﺑﻠﻪ! ﺁﻧﻬﺎ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﻳﻦ ﻟﻴﻨﮏ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﻌﻠﯽ ﺩﺭ ﭘﺎﻳﻴﻦ ﺍﻳﻤﻴﻞ ﻫﺎﻳﺸﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺍﮔﺮ ﺭﻭﯼ ﺁﻥ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﮐﻨﻨﺪﻩ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﻴﺸﺘﺮﯼ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ!&nbsp; ﺑﺮﺍﯼ ﺧﻼﺹ ﺷﺪﻥ ﺍﺯ ﺩﺳﺖ ﺁﻧﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺁﻥ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﻟﻴﺴﺖ ﺳﻴﺎﻩ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ ﻳﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﭙﻢ ﻣﻌﺮﻓﯽ ﺍﺵ ﮐﻨﻴﺪ، ﺗﺎ ﺩﺭ ﺑﺎﮐﺲ ﺍﺳﭙﻢ&zwnj;ﻫﺎ ﺫﺧﻴﺮﻩ ﺷﻮﻧﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; min-height: 16px; text-align: justify; ">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 13px/normal Tahoma; text-align: justify; ">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺧﺐ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻮﺍﺭﺩ ﮐﻠﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺍﻣﺎ ﻫﻨﻮﺯ ﻳﮏ ﮔﺎﻡ ﺩﻳﮕﺮ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺳﺮﺍﻍ ﺍﻣﻨﻴﺖ ﺩﺭ ﺟﻴﻤﻴﻞ ﻣﯽ ﺭﻭﻳﻢ ﻭ ﮐﻤﯽ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻞ ﮔﻮﮔﻞ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>