<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺭ ﺟﻴﻤﻴﻞ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺭ ﺟﻴﻤﻴﻞ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻳﺪ؟ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺭﺥ ﻣﯽ ﺩﻫﺪ ﺍﮔﺮ ﻳﮏ ﺭﻭﺯ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻞ ﺗﻤﺎﻡ ﺍﻳﻤﻴﻞ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻳﺪ ﻭ ﺩﻳﮕﺮ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻳﺪ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﮐﺎﻧﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻫﮏ ﺑﺸﻮﺩ. ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺮﮔﺮﺩﺍﻧﻴﺪ، ﺍﻣﺎ ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﻧﻔﻮﺫﮔﺮ ﻣﺤﺘﺮﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺳﺮ ﺭﺳﻴﺪﻥ ﺷﻤﺎ ﭘﺎﮎ ﮐﺮﺩﻩ ﺑﺎﺷﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺩﻻﻳﻠﯽ، ﺑﻴﺶ ﺍﺯ ۹ ﻣﺎﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺧﻮﺩ ﺟﻴﻤﻴﻞ ﺯﺣﻤﺖ ﭘﺎﮎ ﮐﺮﺩﻥ ﭘﻴﺎﻡ ﻫﺎ ﺭﺍ ﮐﺸﻴﺪﻩ ﺑﺎﺷﺪ. ﺷﺎﻳﺪ ﻫﻢ ﺑﻪ ﺩﻟﻴﻞ ﺣﻮﺍﺱ ﭘﺮﺗﯽ ﺑﺮﺧﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﭘﺎﮎ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺑﻌﺪﻫﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮ ﺑﺨﻮﺭﻳﺪ. ﺍﻣﺎ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺧﻴﺎﻝ ﺗﺎﻥ ﺭﺍﺣﺖ ﺍﺳﺖ.<br />
	<br />
	ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﻭﺵ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﺘﻌﺪﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﻣﺒﻠﻎ ﮐﻤﯽ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.<br />
	<br />
	ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻨﻈﻢ ﻭ ﻫﻤﻴﺸﮕﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﺎ ﺑﮏ ﺁﭖ (ﭘﺸﺘﻴﺒﺎﻥ) ﺑﻪ ﺭﻭﺯ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	<strong>ﺍﻟﻒ: ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺑﮏ ﺁﭖ<br />
	۱- ﺑﺮﻧﺎﻣﻪ Gmail backup </strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﮐﺎﺭﺑﺮﯼ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭ ﻫﻤﺎﻥ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﺯ ﺍﺳﻤﺶ ﭘﻴﺪﺍ ﺍﺳﺖ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﺪ، ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﻭ ﻫﺮ ﻟﺤﻈﻪ ﮐﻪ ﻻﺯﻡ ﺑﺎﺷﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺑﺮﮔﺮﺩﺍﻧﺪ.&nbsp; ﻓﻘﻂ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺗﻨﻬﺎ ﻟﻴﺒﻞ ﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ [a-z ﻭ A-Z ﻭ 0-9] ﺭﺍ ﺑﮏ ﺁﭖ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺑﺎﻳﺪ ﻧﺎﻡ ﻟﻴﺒﻞ ﻫﺎ ﺭﺍ ﺩﺭ ﺟﻴﻤﻴﻞ ﺍﺻﻼﺡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯ ﻭ ﻟﻴﻨﻮﮐﺲ ﺗﻬﻴﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺟﻴﻤﻴﻞ ﺑﮏ ﺁﭖ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://www.gmail-backup.com">ﻭﺏ ﺳﺎﻳﺘﺶ</a> ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- ﺑﺮﻧﺎﻣﻪ ۲۰ ﺩﻻﺭﯼ <a href="http://gmailkeeper.com">Gmail Keeper</a></strong> ﻫﻢ ﺗﻘﺮﻳﺒﺎ ﮐﺎﺭﯼ ﻣﺸﺎﺑﻪ ﺟﻴﻤﻴﻞ ﺑﮏ ﺁﭖ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﻫﻤﻪ ﺍﻧﻮﺍﻉ ﻟﻴﺒﻞ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺍﻧﻠﻮﺩ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﻓﺎﻳﻞ ﺯﻳﭗ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﻗﺎﺑﻠﻴﺖ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﭼﻨﺪﻳﻦ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺍﻧﻠﻮﺩ ﺷﺪﻩ، ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺧﻮﺑﯽ ﻣﺤﺎﻓﻈﺖ ﻧﻤﺎﻳﻴﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺟﻴﻤﻴﻞ ﮐﻴﭙﺮ ﺍﻣﮑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﻫﺎﯼ ﺧﻮﺩﮐﺎﺭ ﻭ ﻣﻨﻈﻢ ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ.<br />
	<br />
	<strong>ﺏ: ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮ.<br />
	۱- </strong></span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.backupify.com"><strong>Backupify</strong></a> ﺑﻪ ﺻﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻭ ﻃﯽ ﺯﻣﺎﻥ ﻫﺎﯼ ﻣﺸﺨﺺ، ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﮏ ﺁﭖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻋﻼﻭﻩ ﺑﺮ ﺟﻴﻤﻴﻞ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺑﺮﺧﯽ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻣﺸﻬﻮﺭ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ، ﺗﻮﻳﺘﺮ، Google Apps، ﻓﻠﻴﮑﺮ، ﭘﻴﮑﺎﺳﺎ، ﮔﻮﮔﻞ ﮐﺎﻧﺘﮑﺖ، ﮔﻮﮔﻞ ﺩﺍﮐﺲ، ﺑﻼﮔﺮ ﻭ&hellip; ﻧﻴﺰ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮏ ﺑﺎﺭ ﺍﻃﻼﻋﺎﺕ ﺍﮐﺎﻧﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺭﺍ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺑﺪﻫﻴﺪ ﻭ ﺩﻳﮕﺮ ﮐﺎﺭﯼ ﺑﻪ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺧﻮﺩﺵ ﺍﺯ ﻃﺮﻳﻖ ﺍﺭﺗﺒﺎﻁ ﺍﻣﻦ https ﺑﺎ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ، ﻫﻤﻪ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﺍﻟﺒﺘﻪ ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﺷﺪ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﻳﮏ ﮐﻠﻮﺩ ﺑﻪ ﮐﻠﻮﺩ ﺩﻳﮕﺮ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﺎﺯ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﺪﺍﺭﻳﺪ.<br />
	<br />
	ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺴﺨﻪ ﺭﺍﻳﮕﺎﻥ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ، ﺷﻤﺎ ۲ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺍﺯ ۵ ﺍﮐﺎﻧﺖ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﻭ ﺳﺎﻳﺖ ﺑﻪ ﺻﻮﺭﺕ ﻫﻔﺘﮕﯽ ﮐﺎﺭ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﺍﺯ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺎﻟﺐ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺍﻧﺘﺨﺎﺑﯽ ﭘﻮﺷﻪ ﻫﺎ ﻭ ﻟﻴﺒﻞ ﻫﺎ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺑﺎﻋﺚ ﺳﺮﻋﺖ ﺑﻴﺸﺘﺮ ﮐﺎﺭ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺗﺮ ﺍﺯ ﻓﻀﺎﯼ ﻣﻮﺟﻮﺩ ﻣﯽ ﮔﺮﺩﺩ.<br />
	<br />
	۲- ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻳﮏ <a href="https://outlook.com"><strong>ﺍﮐﺎﻧﺖ ﺍﻭﺕ ﻟﻮﮎ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ</strong></a> ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ POP3 ﺑﻪ ﺍﻳﻤﻴﻞ Outlookﺗﺎﻥ ﻣﺘﺼﻞ ﮐﺮﺩﻩ ﻭ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻧﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ&rlm; <a href="https://secure5.trueswitch.com/hotmail">TrueSwitch</a> ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺷﺎﻣﻞ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻬﺎﺟﺮﺕ ﺍﻳﻤﻴﻞ ﺗﺤﺖ ﻭﺏ ﮐﺎﻣﻼ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻦ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﭘﻴﻮﺳﺖ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺍﺯ ﺟﻴﻤﻴﻞ ﺑﻪ ﺍﮐﺎﻧﺖ &quot;ﻫﺎﺕ ﻣﻴﻞ&quot;&nbsp; ﻳﺎ &quot;ﺍﻭﺕ ﻟﻮﮎ&quot; ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ. ﺑﺴﺘﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ، ﺍﻳﻦ ﺭﻭﻧﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ۲۴ ﺳﺎﻋﺖ ﺑﻪ ﻃﻮﻝ ﺑﻴﻨﺠﺎﻣﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻣﮑﺎﻥ ﺟﺎﺑﺠﺎﻳﯽ ﺍﻳﻤﻴﻞ ﻫﺎ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻭ ﺗﻘﻮﻳﻢ ﮔﻮﮔﻞ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺗﻮﺳﻂ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺍﻳﻤﻴﻞ ﺟﺪﻳﺪ ﻫﺎﺕ ﻣﻴﻞ ﺗﺎﻥ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>ﺝ: ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻼﻳﻨﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ</strong><br />
	ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ ﻭ ﻣﻮﺭﺩ ﭘﺴﻨﺪ ﻫﻤﮕﺎﻥ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﮐﻼﻳﻨﺖ ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺗﻨﻬﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻣﯽ ﮔﻴﺮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﮐﻼﻳﻨﺖ ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﺟﻴﻤﻴﻞ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺑﺎ ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺍﺯ ﻗﺒﻴﻞ ﺍﭘﻞ ﻣﻴﻞ، ﺍﻭﺕ ﻟﻮﮎ ﻭ ﺗﺎﻧﺪﺭﺑﺮﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻪ ﺩﻟﻴﻞ ﺍﻣﻨﻴﺖ، ﺭﺍﺣﺘﯽ ﮐﺎﺭﺑﺮﺩ، ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ ﻭ ﻭﺟﻮﺩ ﻧﺴﺨﻪ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻧﻮﺍﻉ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﺎﻣﻞ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﺎﮐﻴﺪ ﻣﺎ ﺑﺮ ﺗﺎﻧﺪﺭﺑﺮﺩ ﺷﺮﮐﺖ ﻣﻮﺯﻳﻼ ﺍﺳﺖ.<br />
	<br />
	<a href="http://www.mozillamessaging.com/en-US/thunderbird">ﺩﺍﻧﻠﻮﺩ ﺗﺎﻧﺪﺭﺑﺮﺩ</a><br />
	<br />
	ﺍﺑﺘﺪﺍ ﺩﺭ ﺑﺨﺶ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺟﻴﻤﻴﻞ ﺑﻪ ﺑﺮﮔﻪ &quot;ﺑﺎﺯ ﺍﺭﺳﺎﻝ ﻭ POP/IMAP&quot; ﺭﻓﺘﻪ ﻭ ﺩﺭ ﻗﺴﻤﺖ &quot;ﺑﺎﺭﮔﻴﺮﯼ POP&quot; ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺑﺨﺶ ﺍﻭﻝ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﻓﻌﺎﻝ ﮐﻨﻴﺪ (ﻓﻌﺎﻝ ﺳﺎﺧﺘﻦ POP ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺨﺶ ﺩﻭﻡ (ﺯﻣﺎﻧﯽ ﮐﻪ ﭘﻴﺎﻡ ﻫﺎ ﺑﺎ POP ﺩﺭﻳﺎﻓﺖ ﺷﺪﻧﺪ) ﺭﺍ ﻫﻢ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺟﻴﻤﻴﻞ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﺧﻮﺩﺵ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﺪ (ﺫﺧﻴﺮﻩ ﮐﭙﯽ ﺟﻴﻤﻴﻞ ﺩﺭ ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ).</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ (mail client) ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ <a href="http://mail.google.com/support/bin/topic.py?topic=12912">ﺭﺍﻫﻨﻤﺎﯼ ﮔﺎﻡ ﺑﻪ ﮔﺎﻣﯽ</a> ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﺗﻮﺿﻴﺢ ﮐﺎﻣﻞ ﮐﺎﺭ ﺑﺎ ﺗﺎﻧﺪﺭﺑﺮﺩ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺑﺮﻧﺎﻣﻪ ﺗﺎﻧﺪﺭﺑﺮﺩ ﻣﻌﻤﻮﻻ ﺗﻨﻬﺎ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺗﻨﻈﻴﻤﺎﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﮐﺎﺭ ﺧﺎﺻﯽ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻝ ﻫﺮﮔﺎﻩ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺗﺎﻧﺪﺭﺑﺮﺩ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ، ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﺩﺍﻧﻠﻮﺩ ﺷﺪﻩ ﻭ ﺑﻪ ﭘﻮﺷﻪ ﺍﻧﺘﺨﺎﺑﯽ ﻣﻨﺘﻘﻞ ﻣﯽ ﮔﺮﺩﻧﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺍﻣﻦ ﺩﻳﮕﺮﯼ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻓﻘﻂ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﺍﺯ ﺍﻳﻤﻴﻞ ﮐﻼﻳﻨﺖ ﻫﺎ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ ﺁﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ، ﻫﺮ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ ﺑﺎﺭ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﺗﺎ ﻧﺴﺨﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺍﻧﻠﻮﺩ ﺷﻮﺩ. ﺿﻤﻨﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺭﻭﺵ ﻓﻘﻂ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺷﻤﺎ ﺭﺍ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ ﻭ ﺷﺎﻣﻞ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺗﺎﻥ ﻧﻤﯽ ﺷﻮﺩ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻞ ﻣﺤﺴﻮﺏ ﻧﻤﯽ ﺷﻮﺩ.<br />
	<br />
	ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻭ ﻣﺨﺘﻠﻒ ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺩﻳﮕﺮ ﻓﻮﺭﻭﺍﺭﺩ ﺑﺸﻮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﻳﮏ ﺟﻴﻤﻴﻞ ﺩﻭﻡ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺻﻠﯽ ﺗﺎﻥ ﺩﺍﺭﻳﺪ. ﺍﻧﺘﺨﺎﺏ ﺑﺎ ﺧﻮﺩ ﺷﻤﺎ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﺭﻭﺷﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻫﻤﻴﺖ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﻭ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﻧﮕﻪ ﺩﺍﺭﯼ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﻳﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p></body></html>