<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺛﺮ ﺑﻨﻮﻳﺴﻴﻢ - ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺛﺮ ﺑﻨﻮﻳﺴﻴﻢ - ﺑﺨﺶ ﺩﻭﻡ</p><p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
	<span style="font-size: 13px;"><span class="Apple-style-span" style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﻧﮕﺎﺭﺵ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺭﺍﻳﺞ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺣﺎﻝ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺭﺳﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺍﻳﻤﻴﻞ</b></em></span></span></p>
<div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); ">
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻨﺪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ، ﮔﻴﺮﻧﺪﻩ ﻭ ﻓﺮﺳﺘﻨﺪﻩ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﺯ ﻧﻘﻄﻪ ﻧﻈﺮ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺗﯽ ﻣﯽ ﺑﻴﻨﻨﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﻧﮕﺎﻫﯽ ﮔﺬﺭﺍ ﺍﺯ ﻫﺮ ﺩﻭ ﻣﻨﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ:</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻴﺮﻧﺪﻩ:</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﮔﺮ ﻳﮏ ﭼﻬﺮﻩ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ، ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﻣﺮﺗﺐ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﻌﺮﻳﻒ ﻭ ﺗﻤﺠﻴﺪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺍﺻﻼ ﻭﻗﺖ ﺁﺯﺍﺩ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺭﺩ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺑﺮﺍﻳﺶ ﺍﻫﻤﻴﺖ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﻮﺭﯼ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺳﺘﻨﺪﻩ:</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺻﺮﻑ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﻪ ﺷﮑﻠﯽ ﻫﻨﺮﻣﻨﺪﺍﻧﻪ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﯽ ﻧﻘﺺ (ﻭ ﺷﺎﻳﺪ ﻃﻮﻻﻧﯽ) ﺁﻣﺎﺩﻩ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﻳﺶ ﻣﻬﻢ، ﺑﯽ ﻫﻤﺘﺎ ﻭ ﺧﺎﺹ ﻫﺴﺘﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻭﻟﻴﻦ ﻧﻔﺮﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺖ ﭼﻨﻴﻦ ﻟﻄﻔﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﺻﻼ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺗﺼﻮﺭ ﮐﻨﺪ ﮐﻪ ﭼﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺍﻳﻤﻴﻞ ﺍﺵ ﺭﺍ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺩﻭﺭ ﺑﻴﺎﻧﺪﺍﺯﺩ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻣﻴﻞ ﺩﺍﺭﺩ ﮐﻪ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺷﺮﺡ ﺩﻫﺪ ﻭ ﻫﻤﻪ ﺯﻭﺍﻳﺎ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﺪ، ﺗﺎ ﺷﻨﻮﻧﺪﻩ ﻧﻘﻄﻪ ﻧﻈﺮ ﻭﯼ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺩﺭﻳﺎﺑﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﻌﺠﺒﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﻫﻤﻴﺸﻪ ﻣﺘﻌﺠﺐ ﺍﺳﺖ ﭼﺮﺍ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﻭ ﻳﮑﺴﺎﻧﯽ ﺍﺯ ﻫﻤﻪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﺪ. ﻓﺮﺳﺘﻨﺪﻩ ﻫﻢ ﺩﺭ ﻋﺠﺐ ﺍﺳﺖ ﮐﻪ ﭼﺮﺍ ﺍﻳﻤﻴﻞ ﻫﺎﻳﺶ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻣﻮﺛﺮ ﻧﻴﺴﺘﻨﺪ ﻭ ﭘﺎﺳﺦ ﺁﻧﻬﺎ ﺭﺍ ﺳﺮﻳﻊ ﺩﺭﻳﺎﻓﺖ ﻧﻤﯽ ﮐﻨﺪ!</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﻧﮑﺎﺕ ﻭ ﺭﻳﺰﻩ ﮐﺎﺭﯼ ﻫﺎﯼ ﺗﮑﻤﻴﻠﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﻧﮕﺎﺭﺵ ﺍﻳﻤﻴﻞ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﻢ ﺷﺪ، ﺗﺎ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﺑﺪﻭﻥ ﭘﺎﺳﺦ ﻭ ﻣﺸﮑﻞ ﺁﻓﺮﻳﻦ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﻧﺘﻴﺠﻪ ﻣﻨﻄﻘﯽ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻏﻠﺐ ﻣﺮﺩﻡ ﻣﺸﺨﺼﺎ ﻣﯽ ﺩﺍﻧﻨﺪ ﮐﻪ ﭼﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ. ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﻭﻗﺖ ﻧﻤﯽ ﮔﺬﺍﺭﻧﺪ ﺗﺎ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺑﻪ ﺁﻥ ﺑﻴﺎﻧﺪﻳﺸﻨﺪ.&nbsp; ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺍﻧﺘﻬﺎ ﻣﺎ ﺑﺎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺒﻬﻢ ﻳﺎ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﻢ. ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺸﺨﺺ ﺑﻔﻬﻤﻴﻢ ﮐﻪ ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﻣﺎﻥ ﭼﻪ ﺑﺎﻳﺪ ﺑﺎﺷﺪ، ﺑﻪ ﻃﻮﺭ ﻧﺎﻣﻨﻈﻢ ﻭ ﺩﺭﻫﻢ ﻭ ﺑﺮ ﻫﻢ ﭼﻴﺰﻫﺎﻳﯽ ﻣﯽ ﻧﻮﻳﺴﻴﻢ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﮔﻴﺞ ﻭ ﺳﺮﺩﺭﮔﻢ ﻣﯽ ﮐﻨﺪ.&nbsp;</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﭼﻬﺎﺭ ﻧﻮﻉ ﺍﻳﻤﻴﻞ ﺩﺍﺭﻳﻢ:</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻟﻒ: ﺍﻳﻤﻴﻞ ﻣﺘﮑﯽ ﺑﻪ ﺧﻮﺩ:</strong> ﺧﻮﺩ ﺍﻳﻤﻴﻞ ﻣﻨﻈﻮﺭ ﻓﺮﺳﺘﻨﺪﻩ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﭼﻴﺰﯼ ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﺑﮕﻮﻳﻴﺪ ﻳﺎ ﺍﺯ ﺍﻭ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻭﯼ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﻧﻴﺎﺯ ﺑﻪ ﺟﻮﺍﺏ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺏ: ﺗﺤﻘﻴﻘﯽ ﻭ ﭘﺮﺳﺸﯽ:</strong> ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﭼﻴﺰﯼ ﺍﺯ ﮔﻴﺮﻧﺪﻩ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺎﻳﺪ ﭘﺎﺳﺦ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻔﺮﺳﺘﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﭘﺎﺳﺦ ﻳﮏ ﺳﻮﺍﻝ ﻳﺎ ﭘﻴﺸﻨﻬﺎﺩ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ. ﻫﺪﻑ ﻭ ﺧﻮﺍﺳﺖ ﻧﻬﺎﻳﯽ ﺷﻤﺎ ﻳﮏ ﺟﻮﺍﺏ ﺍﺳﺖ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺝ: ﮔﻔﺘﮕﻮﻫﺎﯼ ﺑﺎ ﭘﺎﻳﺎﻥ ﺑﺎﺯ:</strong> ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺧﻂ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﮔﻴﺮﻧﺪﻩ ﺑﺮﻗﺮﺍﺭ ﺑﻤﺎﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻫﺪﻑ ﻳﺎ ﻧﺘﻴﺠﻪ ﯼ ﺧﺎﺻﯽ ﺩﺭ ﺁﻳﻨﺪﻩ ﻭ ﻳﺎ ﺑﺮﺧﯽ ﻣﻨﺎﻓﻊ ﺁﺗﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩ: ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ:</strong> ﻫﺪﻑ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﭘﺎﺳﺦ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﺗﻮﺳﻂ ﮔﻴﺮﻧﺪﻩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ. ﻣﺜﻼ ﻓﺮﻭﺵ ﻳﮏ ﮐﺎﻻ ﻭ ﻳﺎ ﺗﺒﺎﺩﻝ ﻟﻴﻨﮏ ﺑﺎ ﻳﮏ ﺳﺎﻳﺖ.</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺍﻻﻥ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ؟ ﻫﺪﻑ ﻭ ﻣﻘﺼﻮﺩ ﻧﻬﺎﻳﯽ ﺗﺎﻥ ﺍﺯ ﺁﻥ ﭼﻴﺴﺖ؟ ﻫﺮ ﭼﻪ ﻫﺪﻑ ﻭ ﻣﻨﻈﻮﺭﺗﺎﻥ ﺷﻔﺎﻑ ﺗﺮ ﺑﺎﺷﺪ، ﺗﻤﺮﮐﺰ ﺑﻴﺸﺘﺮﯼ ﺑﺮ ﺭﻭﯼ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺍﻳﻤﻴﻞ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻧﺘﻴﺠﻪ ﺁﻣﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺭﺍﺣﺖ ﺗﺮ ﺑﻪ ﺧﻮﺍﺳﺖ ﻭ ﻣﻴﻞ ﻧﻬﺎﻳﯽ ﺗﺎﻥ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺳﻮﺍﻻﺕ ﮐﻮﺗﺎﻩ ﻭ ﺳﺮ ﺭﺍﺳﺖ. ﺍﺻﻞ ﻣﻮﺿﻮﻉ ﭼﻴﺴﺖ؟</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻴﺮﻧﺪﻩ ﻧﺎﻣﻪ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﺪﺍﻧﺪ ﮐﻪ : &laquo;ﺷﻤﺎ ﭼﻪ ﭼﻴﺰﯼ ﺍﺯ ﻣﻦ ﻣﯽ ﺧﻮﺍﻫﯽ؟&raquo; ﺳﺮﻳﻊ ﻭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﻣﻘﺪﻣﻪ ﭼﻴﻨﯽ ﻫﺎﯼ ﻃﻮﻻﻧﯽ، ﺳﻮﺍﺑﻖ، ﺗﻌﺎﺭﻳﻒ ﻭ ﺟﺰﺋﻴﺎﺕ ﺭﺍ ﺭﻫﺎ ﮐﻨﻴﺪ. ﻣﺴﺘﻘﻴﻢ ﺳﺮﺍﻍ ﺍﺻﻞ ﻣﻄﻠﺐ ﺑﺮﻭﻳﺪ. ﺁﻥ ﺭﺍ ﺑﺎ ﺣﺪﺍﻗﻞ ﮐﻠﻤﺎﺕ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺍﺳﺖ، ﺩﻗﻴﻘﺎ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﺍﺯ ﮔﻴﺮﻧﺪﻩ ﺗﻮﻗﻊ ﺩﺍﺭﻳﺪ. ﺍﮔﺮ ﻫﻢ ﺍﻧﺘﻈﺎﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻳﺎ ﺍﺭﺳﺎﻝ ﭘﺎﺳﺦ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺍﺭﺳﺎﻝ ﭘﺎﺳﺦ ﺿﺮﻭﺭﯼ ﻧﻴﺴﺖ!&raquo; </span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﻣﻨﺎﻓﻊ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺷﻔﺎﻑ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻗﺼﺪ ﻣﻌﺮﻓﯽ ﻭ ﺍﺭﺍﺋﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﺍﺭﻳﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺗﻮﺿﻴﺤﺎﺕ ﺗﺎﻥ ﮐﺎﻣﻼ ﺭﻭﺷﻦ ﻭ ﻭﺍﺿﺢ ﺑﺎﺷﻨﺪ. ﻣﻨﺎﻓﻊ ﻭ ﺳﻮﺩ ﺁﻥ، ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﺳﻬﻞ ﺍﻟﻮﺻﻮﻝ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﺑﺎﺷﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﯼ ﻣﺤﺼﻮﻝ ﻭ ﺧﺪﻣﺎﺕ ﻣﻨﺤﺼﺮﺍ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﻓﺮﺳﺘﻨﺪﻩ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﺷﺘﻴﺎﻕ ﻭ ﺗﻤﺎﻳﻞ ﻭﯼ ﺭﺍ ﺑﺮﺍﻧﮕﻴﺰﻳﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﻓﻬﻢ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﻣﺸﮑﻞ ﮐﻨﻴﺪ، ﺍﻭ ﻣﯽ ﮔﻮﻳﺪ:&nbsp;<b>ﻧﻪ</b>. ﻭ ﭼﻴﺰﯼ ﺟﺰ ﺍﺗﻼﻑ ﻭﻗﺖ ﺩﻭ ﻃﺮﻑ، ﻋﺎﻳﺪ ﮐﺴﯽ ﻧﻤﯽ ﺷﻮﺩ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺸﻮﻕ ﻫﺎ ﻭﺍﻗﻊ ﮔﺮﺍﻳﺎﻧﻪ ﺑﺎﺷﻨﺪ. ﻣﺒﺎﺩﻟﻪ ﻋﺎﺩﻻﻧﻪ ﺍﺳﺖ ﻭ ﻭﺍﻗﻌﺎ ﻣﻨﺎﻓﻌﯽ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﺩﺍﺭﺩ. ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﮔﻴﺮﻧﺪﻩ ﺑﮕﺬﺍﺭﻳﺪ: &laquo;ﺁﻳﺎ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺭﺍ ﻗﺒﻮﻝ ﻣﯽ ﮐﻨﻴﺪ؟&raquo;</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺒﺎﺩﻝ ﻟﻴﻨﮏ ﺑﺎ ﻳﮏ ﺳﺎﻳﺖ ﭘﺮﺑﻴﻨﻨﺪﻩ ﻭ ﻣﻌﺮﻭﻑ ﺍﺯ ﻃﺮﻑ ﻣﻦ ﮐﻪ ﺑﻪ ﺗﺎﺯﮔﯽ ﻭﺑﻼﮔﻢ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻪ ﺍﻡ، ﺍﺻﻼ ﻋﺎﺩﻻﻧﻪ ﻭ ﺷﻮﻕ ﺑﺮﺍﻧﮕﻴﺰ ﻧﻴﺴﺖ. ﺁﻥ ﺳﺎﻳﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺍﺳﭙﻢ ﻓﺮﺽ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺍﻳﻤﻴﻞ ﺭﺍ ﺳﺎﺩﻩ ﻭ ﻫﻤﻪ ﻓﻬﻢ ﺑﻨﻮﻳﺴﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺷﻤﺎ ﻳﮏ ﺍﻳﻤﻴﻞ ﻃﻮﻻﻧﯽ ﺑﺮﺍﯼ ﺷﺮﺡ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ (ﺩﺭﺧﻮﺍﺳﺖ ﺯﻣﺎﻥ، ﺗﻮﺟﻪ ﻳﺎ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮ)، ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﺍﻭ ﻣﯽ ﮔﻮﻳﻴﺪ: &laquo;ﻣﻦ ﺍﺭﺯﺷﯽ ﺑﺮﺍﯼ ﻭﻗﺖ ﺗﻮ ﻗﺎﺋﻞ ﻧﻴﺴﺘﻢ!&raquo; ﺑﺎ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﺳﻮﺍﻻﺕ ﺳﺎﺩﻩ ﻭ ﻣﺸﺨﺺ، ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﻗﺪﺭ ﻭ ﺍﺭﺯﺵ ﻭﻗﺖ ﺍﻭ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺣﺪﺍﻗﻞ ﮐﻠﻤﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺍﺯ ﺗﻮﺿﻴﺤﺎﺕ ﻭ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺩﻟﻴﻞ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻭﺍﺿﺢ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻼﺻﻪ ﻭ ﮐﻮﺗﺎﻩ ﻧﻮﺷﺘﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﺧﺴﺘﻪ ﻭ ﺑﯽ ﺣﻮﺻﻠﻪ ﻫﺴﺘﻴﻢ. ﻣﺎ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﺑﺎﺯﯼ ﮐﻠﻤﺎﺕ، ﺧﻼﻗﻴﺖ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ. ﺗﺎ ﺣﺪﯼ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺧﻼﺻﻪ ﻭ ﮐﻮﺗﺎﻩ ﻧﻮﻳﺲ ﺑﺎﺷﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﻫﻤﺎﻧﻨﺪ ﺑﺮﺧﻮﺭﺩﻫﺎﯼ ﭼﻬﺮﻩ ﺑﻪ ﭼﻬﺮﻩ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻣﻬﻤﺎﻧﯽ ﺑﺎ ﺷﺨﺺ ﺗﺎﺯﻩ ﺍﯼ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ، ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍ ﺩﻫﺎﻥ ﺗﺎﻥ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻃﻮﻻﻧﯽ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺍﺯ ﺯﻧﺪﮔﯽ ﺗﺎﻥ ﺑﺮﺍﻳﺶ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﻴﺪ؟ ﺍﺣﺘﻤﺎﻻ ﺧﻴﺮ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ، ﻣﺎ ﺑﻌﺪ ﺍﺯ ﻳﮏ ﺁﺷﻨﺎﻳﯽ ﺳﺮﻳﻊ ﻭ ﮐﻮﺗﺎﻩ، ﻣﻮﺍﻇﺐ ﺳﺨﻨﺎﻥ ﻭ ﺯﻳﺎﺩﻩ ﮔﻮﻳﯽ ﻫﺎﯼ ﻣﺎﻥ ﻫﺴﺘﻴﻢ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻣﻘﺪﻣﻪ ﺍﻳﻤﻴﻞ، ﻫﻤﺎﻧﻨﺪ ﺭﻓﺘﺎﺭﻣﺎﻥ ﻫﻨﮕﺎﻡ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻳﮏ ﻓﺮﺩ ﺟﺪﻳﺪ، ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻧﮑﺎﺕ ﮐﻠﻴﺪﯼ، ﮐﻮﺗﺎﻩ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﭘﻴﺎﻣﻬﺎﻳﻤﺎﻥ ﺍﺳﺖ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺗﺮﻓﻨﺪ ﭘﻴﺎﻣﮏ (ﺍﺱ ﺍﻡ ﺍﺱ)</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺮ ﺧﻼﻑ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺳﺨﻨﻮﺭﯼ ﻭ ﮐﻼﻡ ﺩﺍﻧﯽ ﺭﺍ ﮐﻨﺎﺭ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﻭ ﻳﮏ ﺭﺍﺳﺖ ﺳﺮﺍﻍ ﺍﺻﻞ ﻣﻄﻠﺐ ﻣﯽ ﺭﻭﻳﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ، ﻫﻤﻴﺸﻪ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﻫﺴﺘﻴﺪ! ﺣﺎﻻ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺗﺎﻳﭗ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺍﺯ ﺗﻌﺎﺭﻓﺎﺕ ﺑﯽ ﺍﻧﺪﺍﺯﻩ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﻣﺮﺩﻡ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺗﻌﺮﻳﻒ ﻭ ﺗﻤﺠﻴﺪ ﮐﻨﻨﺪ ﻭ ﺯﺑﺎﻥ ﺑﺮﻳﺰﻧﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﮔﻴﺮﻧﺪﻩ ﺑﺎ ﺩﺭﺧﻮﺍﺳﺖ، ﻧﻴﺎﺯ ﻭ ﻳﺎ ﺧﺮﻳﺪ ﮐﺎﻻﯼ ﺁﻧﻬﺎ ﻣﻮﺍﻓﻘﺖ ﮐﻨﺪ ﺑﻴﺸﺘﺮ ﺍﺳﺖ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﻦ ﺍﻳﻨﮑﻪ ﺭﻭ ﺭﺍﺳﺖ ﻭ ﺻﺎﺩﻕ ﺑﺎﺷﻴﺪ ﻭ ﺑﮕﻮﻳﺪ ﮐﻪ ﺩﺭ ﻗﻠﺐ ﺗﺎﻥ ﭼﻴﺴﺖ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﻤﻠﻖ ﮐﺴﯽ ﺭﺍ ﺑﮕﻮﻳﻴﺪ، ﺗﻔﺎﻭﺕ ﺯﻳﺎﺩﯼ ﺍﺳﺖ. ﻣﺎ ﺍﻧﺴﺎﻧﻬﺎ ﺩﺭ ﺗﺸﺨﻴﺺ ﺳﺨﻨﺎﻥ ﻧﺎﺩﺭﺳﺖ، ﻏﻴﺮﺣﻘﻴﻘﯽ ﻭ ﻇﺎﻫﺮﯼ ﻗﺪﺭﺕ ﺧﺎﺭﻕ ﺍﻟﻌﺎﺩﻩ ﺍﯼ ﺩﺍﺭﻳﻢ، ﺣﺘﯽ ﺍﺯ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﻫﺎ!</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﻴﺪ- ﺑﺎ ﺷﺨﺼﻴﺖ ﺑﺎﺷﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻇﻬﺎﺭﺍﺕ ﻣﻨﺎﺳﺐ ﺩﺭﺑﺎﺭﻩ ﯼ ﮔﻴﺮﻧﺪﻩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﺨﺼﻴﺖ ﺑﺒﺨﺸﻴﺪ. ﺗﻮﺿﻴﺢ ﮐﻮﺗﺎﻫﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﺳﺎﻳﺖ، ﻣﺤﺼﻮﻝ ﻳﺎ ﮐﺎﺭﺷﺎﻥ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﺷﺨﺎﺹ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺷﺎﻥ ﻣﻮﺭﺩ ﺧﻄﺎﺏ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺧﻮﺩﺗﺎﻥ ﺍﻣﻀﺎ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﺍﺯ ﻳﮏ ﺟﻤﻠﻪ ﺩﻭﺳﺘﺎﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﺜﻼ &laquo;ﺁﺧﺮ ﻫﻔﺘﻪ ﺧﻮﺵ ﺑﮕﺬﺭﻩ&raquo;.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﮔﻴﺮﻧﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﺁﺳﺎﻥ ﺗﺮﻳﻦ ﺭﺍﻩ ﻣﻤﮑﻦ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻣﻀﺎﯼ ﺁﺧﺮ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ، ﻭﺑﻼﮒ، ﺗﻠﻔﻦ، ﺍﻳﻤﻴﻞ، ﻣﺤﺼﻮﻻﺕ ﻭ ﻳﺎ ﺻﻔﺤﻪ ﯼ ﻣﻌﺮﻓﯽ ﺷﺨﺼﯽ ﺗﺎﻥ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ. ﻫﻤﻴﺸﻪ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﻟﻴﻨﮏ ﻫﺎ ﮐﺎﺭ ﮐﻨﻨﺪ ﺗﺎ ﮔﻴﺮﻧﺪﻩ ﻫﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﺷﻤﺎ ﮐﺴﺐ ﮐﻨﻨﺪ.</span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"> ﺑﺎﻭﺭﺗﺎﻥ ﻧﻤﯽ ﺷﻮﺩ ﻣﻦ ﭼﻘﺪﺭ ﺍﻳﻤﻴﻞ ﺍﺯ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﻫﺎ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﻡ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻭﺑﻼﮒ ﺷﺎﻥ ﺍﺳﺖ ﺍﻣﺎ ﺁﺩﺭﺱ ﻭﺑﻼﮒ ﺷﺎﻥ ﺩﺭ ﺍﻳﻤﻴﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺍﺳﺖ. ﺑﺎ ﻗﺪﺭﺕ ﺗﺨﻴﻞ ﻫﻢ ﮐﻪ ﻧﻤﯽ ﺷﻮﺩ ﺁﺩﺭﺱ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺍﺯ ﺟﻤﻼﺕ ﺳﺎﺩﻩ ﻭ ﻣﻌﻤﻮﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ ﮐﺎﻣﻼ ﺭﺳﻤﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺳﺮﺍﻍ ﺻﻨﺎﻳﻊ ﻭ ﺍﺻﻄﻼﺣﺎﺕ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﺍﺩﺑﯽ ﻣﯽ ﺭﻭﻳﺪ، ﻓﻬﻢ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻳﮏ ﺷﺨﺺ ﻋﺎﺩﯼ ﻭ ﻋﺎﻣﯽ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﻣﯽ ﺳﺎﺯﻳﺪ. ﻫﻤﭽﻦ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺷﺒﻴﻪ ﻳﮏ ﺑﺨﺸﻨﺎﻣﻪ ﻗﺎﻧﻮﻧﯽ ﻳﺎ ﺣﮑﻢ ﺩﺍﺩﮔﺎﻩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ. ﺍﻳﻦ ﺍﺻﻼ ﺧﻮﺏ ﻧﻴﺴﺖ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺣﺮﻑ ﻣﯽ ﺯﻧﻴﺪ، ﺑﻨﻮﻳﺴﻴﺪ. ﺍﺯ ﺯﺑﺎﻥ ﻣﮑﺎﻟﻤﻪ ﺭﻭﺯﻣﺮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺩﺭﺳﺖ ﻭ ﻭﺍﻗﻌﯽ ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﺑﻪ ﺟﺎﯼ ﺁﻧﮑﻪ ﺗﻼﺵ ﮐﻨﻴﺪ ﺣﺮﻓﻪ ﺍﯼ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻴﺪ، ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﻫﺴﺘﻴﺪ ﺳﺨﻦ ﺑﮕﻮﻳﻴﺪ. ﺍﻣﺎ ﻫﻴﭽﮕﺎﻩ ﺷﮑﺴﺘﻪ ﻭ ﺧﻮﺩﻣﺎﻧﯽ ﺻﺤﺒﺖ ﻧﮑﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺗﻮﺟﻪ ﺑﻪ ﻓﻮﻧﺖ ﻧﻮﺷﺘﺎﺭ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﭼﻴﺰ ﺑﺪﺗﺮ ﺍﺯ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﮐﻞ ﮐﻠﻤﺎﺕ ﺩﺭﺷﺖ (Bold) ﻫﺴﺘﻨﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺩﺭﻭﻥ ﭼﺸﻢ ﺗﺎﻥ ﻓﺮﻭ ﺑﺮﻭﻧﺪ. ﺧﻴﻠﯽ ﻫﺎ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺑﻪ ﺟﺎﯼ ﺧﺴﺘﻪ ﮐﺮﺩﻥ ﭼﺸﻤﺎﻧﺸﺎﻥ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﭼﻨﻴﻦ ﻣﺘﻨﯽ، ﺳﺮﻳﻌﺎ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺴﺘﻪ ﻭ ﺧﻴﺎﻝ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺭﺍﺣﺖ ﮐﻨﻨﺪ.&nbsp;</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﻓﻮﻧﺖ ﺧﻴﻠﯽ ﺭﻳﺰ ﻳﺎ ﺧﻴﻠﯽ ﺩﺭﺷﺖ، ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻓﺮﺍﺩ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻤﻴﻞ ﺻﺮﻑ ﻧﻈﺮ ﮐﻨﻨﺪ. ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﻪ ﻓﻮﻧﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺎﺷﺪ. ﻫﻤﻪ ﯼ ﻣﺘﻦ ﺭﺍ ﺑﻮﻟﺪ ﻧﮑﻨﻴﺪ. ﺍﺯ ﺧﻄﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﺪ. ﻣﺜﻼ Arial ﻳﺎ Tahoma ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻓﺎﺭﺳﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﻳﮏ ﺳﺎﻳﺰ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﭘﻴﺮﻭﯼ ﮐﻨﻴﺪ. ﺍﺯ ﺭﻧﮓ ﻫﺎﯼ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﺭﻧﮓ ﻫﺎ ﺩﺭ ﻫﻤﻪ ﯼ ﻣﺎﻧﻴﺘﻮﺭﻫﺎ ﻳﮑﺴﺎﻥ ﻧﻴﺴﺘﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﻪ ﺩﺭﺳﺘﯽ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﺒﺎﺷﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﻨﺪﯼ ﻭ ﺷﮑﻞ ﭼﻴﻨﺶ ﺻﺤﻴﺢ ﻣﺘﻦ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﻨﺪﯼ ﮐﻮﺗﺎﻩ ﻭ ﻣﻨﺎﺳﺐ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﯼ ﺑﻪ ﺟﺎ ﺍﺯ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﻭ ﺑﻮﻟﺖ ﻫﺎ، ﺑﻬﺘﺮ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﮐﻨﻴﺪ، ﺗﺎ ﮔﻴﺮﻧﺪﻩ ﺑﺎ ﺣﺮﮐﺖ ﺳﺮﻳﻊ ﭼﺸﻤﯽ ﺑﺘﻮﺍﻧﺪ ﺁﻧﭽﻪ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﺪ، ﺑﻴﺎﺑﺪ. ﮐﻠﻤﺎﺕ ﻣﻬﻢ ﻭ ﮐﻠﻴﺪﯼ ﺭﺍ ﻫﻢ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺑﻮﻟﺪ ﻳﺎ ﺍﻳﺘﺎﻟﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺳﻮﺍﻻﺕ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﺑﺮﺳﺎﻧﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺳﻮﺍﻻﺕ ﻭ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺩﺭﻭﻥ ﻫﺮ ﺍﻳﻤﻴﻞ، ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻤﯽ ﺑﺎ ﺷﺎﻧﺲ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺁﻥ ﺩﺍﺭﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﻫﺮ ﺍﻳﻤﻴﻞ ﺑﻴﺶ ﺍﺯ ﻳﮑﯽ ﺩﻭ ﺳﻮﺍﻝ ﻳﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﻣﻄﺮﺡ ﻧﮑﻨﻴﺪ. ﻫﺮ ﭼﻪ ﺗﻌﺪﺍﺩ ﺳﻮﺍﻻﺕ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﺑﻴﺸﺘﺮ ﺑﺎﺷﻨﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﭘﺎﺳﺦ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﻭ ﮐﺎﻣﻞ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ، ﮐﺎﻫﺶ ﻣﯽ ﻳﺎﺑﺪ. ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﻫﻢ ﺭﻭﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ ﺑﻮﺩﻳﻢ!&nbsp;</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺟﺎﯼ ﺳﻮﺍﻻﺕ ﻣﻌﻤﻮﻝ ﻭ ﻧﺎ ﻣﻔﻬﻮﻡ، ﺳﻮﺍﻝ ﺗﺎﻥ ﺭﺍ ﺩﻗﻴﻖ ﻭ ﻣﺸﺨﺺ ﺑﭙﺮﺳﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ، ﻃﯽ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﺗﻔﺼﻴﻞ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ. </span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﮐﻠﻤﺎﺕ ﺭﺍ ﻫﺮﺱ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺑﻪ ﺑﺎﻏﭽﻪ ﻳﺘﺎﻥ ﺭﺳﻴﺪﮔﯽ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺁﻣﺎﺩﻩ ﺍﺭﺳﺎﻝ ﺍﺳﺖ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺁﻥ ﺑﺮﺳﻴﺪ. ﮐﻠﻤﺎﺕ، ﺟﻤﻼﺕ ﻭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺭﺳﻴﺪﻥ ﺷﻤﺎ ﺑﻪ ﻫﺪﻑ ﺗﺎﻥ ﺍﺯ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﮐﻤﮑﯽ ﻧﻤﯽ ﮐﻨﻨﺪ، ﺣﺬﻑ ﮐﻨﻴﺪ. ﺍﺑﻬﺎﻣﺎﺕ ﺑﺎﻟﻘﻮﻩ ﻭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺎﻋﺚ ﺑﺪﻓﻬﻤﯽ ﻣﺘﻦ ﻣﯽ ﺷﻮﻧﺪ ﺭﺍ ﺣﺬﻑ ﻧﻤﺎﻳﻴﺪ. ﺟﻤﻼﺕ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻤﺘﺮ ﺩﻭﺑﺎﺭﻩ ﻧﻮﻳﺴﯽ ﮐﻨﻴﺪ. ﺟﺰﺋﻴﺎﺕ ﺍﺿﺎﻓﯽ ﻭ ﻧﺎﮐﺎﺭ ﺁﻣﺪ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﭘﻴﻮﺳﺖ ﻫﺎ (Attachment) ﺑﭙﺮﻫﻴﺰﻳﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮ ﻭ ﺳﺮﻳﻌﺘﺮ، ﺑﻪ ﺟﺎﯼ ﺍﺗﭻ ﮐﺮﺩﻥ ﻳﮏ ﻣﺘﻦ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﻣﺠﺒﻮﺭ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ، ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﯼ ﻣﺠﺰﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﻣﻄﺎﻟﻌﻪ ﮐﻨﺪ، ﺑﺨﺶ ﻫﺎﯼ ﻣﻬﻢ ﻣﺘﻦ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ Body ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﮐﭙﯽ ﮐﻨﻴﺪ ﺗﺎ ﻫﻤﺎﻧﺠﺎ ﺁﻧﻬﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﺪ. ﻣﺮﺍﺣﻠﯽ ﮐﻪ ﮔﻴﺮﻧﺪﻩ ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﻫﺪﻑ ﺷﻤﺎ ﻻﺯﻡ ﺩﺍﺭﺩ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﺑﺮﺳﺎﻧﻴﺪ. </span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﻣﻬﺮﺑﺎﻥ ﺑﺎﺷﻴﺪ. ﺑﻪ ﻳﮑﺒﺎﺭﻩ ﺷﻌﻠﻪ ﻧﮑﺸﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺯﺩﻥ ﺩﮐﻤﻪ ﺍﺭﺳﺎﻝ، ﻳﮏ ﻟﺤﻈﻪ ﺑﺎ ﺧﻮﺩ ﺑﻴﺎﻧﺪﻳﺸﻴﺪ. ﺍﮔﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺧﺸﻤﮕﻴﻦ ﻭ ﻋﺼﺒﺎﻧﯽ ﻳﺎﻓﺘﻴﺪ، ﺑﻪ ﺟﺎﯼ ﺍﺭﺳﺎﻝ، ﺩﮐﻤﻪ ﺫﺧﻴﺮﻩ (Save) ﺭﺍ ﺯﺩﻩ ﻭ ﺍﻳﻤﻴﻞ&nbsp; ﺭﺍ ﺑﻪ Draft ﺑﻔﺮﺳﺘﻴﺪ. ﻓﻨﺠﺎﻧﯽ ﻧﻮﺷﻴﺪﻧﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺑﻴﺎﻧﺪﻳﺸﻴﺪ ﮐﻪ ﺍﮔﺮ ﻓﺮﺩﺍ ﮐﺴﯽ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﭘﺸﺖ ﺩﺭ ﺍﺗﺎﻕ ﺗﺎﻥ ﺑﭽﺴﺒﺎﻧﺪ، ﻫﻤﮑﺎﺭﺍﻥ ﻭ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺍﺯ ﺍﻳﻦ ﻟﺤﻦ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺷﻮﮎ ﺯﺩﻩ ﻭ ﺁﺯﺭﺩﻩ ﺧﺎﻃﺮ ﻧﻤﯽ ﺷﻮﻧﺪ؟</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺁﻧﻬﺎ ﺩﺭﻳﺎﺑﻨﺪ ﮐﻪ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺣﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺘﻴﻦ ﻭ ﺧﻮﺩ ﺩﺍﺭ ﺑﺎﺷﻴﺪ. ﭼﮕﻮﻧﻪ ﻭﻗﺘﯽ ﮐﺴﯽ ﺷﺨﺼﻴﺖ ﺷﻤﺎ ﺭﺍ ﻣﻮﺭﺩ ﺣﻤﻠﻪ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﻳﺎﺭﻭﻳﯽ ﻭ ﻣﻘﺎﺑﻠﻪ ﺑﻪ ﻣﺜﻞ ﺑﭙﺮﻫﻴﺰﻳﺪ. ﻭ ﭼﮕﻮﻧﻪ ﺑﺎ ﺩﻗﺖ ﺑﻪ ﺗﺸﺮﻳﺢ ﻣﻮﻗﻌﻴﺖ ﻭ ﻣﻮﺍﺿﻊ ﺧﻮﺩ ﻣﯽ ﭘﺮﺩﺍﺯﻳﺪ، ﺧﻄﺎﯼ ﺗﺎﻥ ﺭﺍ ﻣﯽ ﭘﺬﻳﺮﻳﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif; min-height: 16px;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭ ﺧﺐ، ﺷﺮﻭﻉ ﮐﻨﻴﺪ&hellip; ﻧﺎﻣﻪ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ، ﻫﺮ ﭼﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺩﺭ ﺁﻥ ﺑﺪ ﻭ ﺑﻴﺮﺍﻩ ﺑﮕﻮﻳﻴﺪ، ﺁﻥ ﺭﺍ ﭘﺮﻳﻨﺖ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺩﺍﺭﺕ ﺑﻪ ﺁﻥ ﺣﻤﻠﻪ ﮐﻨﻴﺪ، ﺑﺎ ﻣﺪﺍﺩ ﺷﻤﻌﯽ ﺭﻭﯼ ﺍﺵ ﺷﮑﻠﮏ ﺑﮑﺸﻴﺪ. ﻭ ﻫﺮ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﮐﻤﯽ ﺁﺭﺍﻡ ﻣﯽ ﮐﻨﺪ&hellip; ﺍﻣﺎ ﻫﻴﭽﮕﺎﻩ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ، ﺩﮐﻤﻪ ﺍﺭﺳﺎﻝ (Send) ﺭﺍ ﻧﺰﻧﻴﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><b>- ﻫﻨﮕﺎﻡ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺯﻧﺠﻴﺮﻩ ﺍﯼ ﺩﻗﺖ ﮐﻨﻴﺪ</b></em></span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺬﺍﺏ ﺭﺍ ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ ﯼ Forward ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻥ ﺩﻳﮕﺮﺗﺎﻥ ﻣﯽ ﻓﺮﺳﺘﻴﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺗﻤﺎﻡ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻣﺘﻦ ﺍﺻﻠﯽ ﺭﺍ ﻫﻢ ﺑﻌﻼﻭﻩ ﺍﻳﻤﻴﻞ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ. ﻟﻄﻔﺎ ﻫﻨﮕﺎﻡ ﺍﺭﺳﺎﻝ ﺩﻭﺑﺎﺭﻩ (ﻓﻮﺭﻭﺍﺭﺩ)&zwnj; ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﻳﻨﭽﻨﻴﻨﯽ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ، ﺍﺑﺘﺪﺍ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻗﺒﻠﯽ ﺭﺍ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﻧﺎﻣﻪ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﻣﺘﻦ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺭﺍﺣﺖ ﺗﺮ ﺩﺭ ﺩﺳﺘﺮﺱ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ ﻭ ﻫﻢ ﺗﺎ ﺣﺪﯼ ﺑﻪ ﺍﻣﻨﻴﺖ ﻟﻴﺴﺖ ﺍﻳﻤﻴﻞ ﻗﺒﻠﯽ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﮑﻨﻴﺪ، ﺑﻪ ﺭﻭﺑﺎﺕ ﻫﺎﯼ ﺍﺳﭙﻤﺮ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺩﺯﺩ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		&nbsp;</p>
	<p class="p1" dir="rtl" style="margin: 0px; text-align: justify; font: 12px Arial,Verdana,sans-serif;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺑﻪ ﺟﻤﻌﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ BCC ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﮔﻴﺮﻧﺪﮔﺎﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺩﺳﺘﺮﺳﯽ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p>
</div></body></html>