<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﮕﻮﻧﻪ ﺁﺭﺷﻴﻮ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﻨﺘﻘﻞ ﮐﻨﻴﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﮕﻮﻧﻪ ﺁﺭﺷﻴﻮ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﻨﺘﻘﻞ ﮐﻨﻴﻢ؟</p><p dir="rtl" style="text-align: justify;">
	ﺷﺎﻳﺪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﺍﻳﻤﻴﻞ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺣﺎﻻ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﮔﻮﮔﻞ ﮐﻮﭺ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﻫﻢ ﺍﻋﺘﺒﺎﺭ ﺳﺎﻟﻴﺎﻧﻪ ﺍﮐﺎﻧﺖ ﺍﻳﻤﻴﻞ ﺭﻭﯼ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺗﺎﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪﻩ ﻭ ﺗﻤﺎﻳﻠﯽ ﺑﻪ ﺗﻤﺪﻳﺪ ﺁﻥ ﻧﺪﺍﺭﻳﺪ! ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺟﻴﻤﻴﻞ ﺑﻪ ﺧﻮﺑﯽ ﮐﺎﺭ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﺟﺪﻳﺪﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﺩﺭ ﻫﺮ ﺻﻮﺭﺕ ﺑﺮﺍﯼ ﺍﺳﺘﺎﺩﯼ ﺟﻴﻤﻴﻞ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻧﻴﺰ ﺍﻃﻼﻉ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</p>
<div dir="rtl" style="font-size: 12px; color: rgb(34, 34, 34);">
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺗﻐﻴﻴﺮ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻓﺘﺮﭼﻪ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺗﺎﻥ (Contacts ﻳﺎ ﻣﺨﺎﻃﻠﺒﻴﻦ) ﺑﺮ ﺭﻭﯼ ﺟﻴﻤﻴﻞ ﻭ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﺭﺷﻴﻮ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺗﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﻗﺒﻼ ﺑﺎﻳﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺧﺎﺹ ﻭ ﺑﺎ ﺩﺭﺩﺳﺮ ﻓﺮﺍﻭﺍﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﺪ، ﺍﻣﺎ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﺑﺎ ﭼﻨﺪ ﮐﻠﻴﮏ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻮﯼ ﺗﻨﻈﻴﻤﺎﺕ ﺟﻴﻤﻴﻞ ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ.</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱- ﺩﺭ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺻﻔﺤﻪ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲-&nbsp; ﺑﺮ ﺭﻭﯼ ﺗﺐ &quot;ﺣﺴﺎﺏ ﻫﺎ ﻭ ﺍﻧﺘﻘﺎﻝ&quot; (Accounts and Import) ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳- ﺩﺭ ﺑﺨﺶ &quot;ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﻧﺎﻣﻪ ﻭ ﻣﺨﺎﻃﺒﻴﻦ&quot; (Import mail and contacts) ﻟﻴﻨﮏ &quot;ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﻧﺎﻣﻪ ﻫﺎ ﻭ ﻣﺨﺎﻃﺒﻴﻦ&quot; Import mail and contacts ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۴- ﭘﻨﺠﺮﻩ ﺟﺪﻳﺪﯼ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ. ﭼﻨﺪ ﻟﺤﻈﻪ ﺻﺒﺮ ﮐﻨﻴﺪ ﺗﺎ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻟﻮﺩ ﮔﺮﺩﺩ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۵-&nbsp; ﺩﺭ ﮐﺎﺩﺭ ﺯﻳﺮ ﻋﺒﺎﺭﺕ &quot;ﺍﺯ ﭼﻪ ﺣﺴﺎﺑﯽ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻭﺍﺭﺩ ﮐﻨﻴﺪ؟&quot; (What account do you want to import from)، ﺁﺩﺭﺱ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﺭﺷﻴﻮ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺁﻥ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﻭﺍﺭﺩ ﮐﻨﻴﺪ، ﺗﺎﻳﭗ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺩﮐﻤﻪ &quot;ﺍﺩﺍﻣﻪ&quot; (Continue) ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">&nbsp;۶- ﺩﺭ ﺻﻔﺤﻪ ﺑﻌﺪﯼ ﺭﻣﺰﻋﺒﻮﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ، ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﺩﮐﻤﻪ &quot;ﺍﺩﺍﻣﻪ&quot; ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۷- ﺍﮔﺮ ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﺩﺭﺳﺖ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺣﺎﻝ ﺑﺎﻳﺪ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ:</span></span></p>
	<ul style="font-family: Arial,Verdana,sans-serif;">
		<li style="text-align: justify;">
			<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺍﺯ ﺍﻳﻤﻴﻞ ﻭﺍﺭﺩ ﺷﺪﻩ ﺩﺭ ﻣﺮﺣﻠﻪ ﻗﺒﻞ ﻋﺒﺎﺭﺕ Import contacts ﺭﺍ ﺗﻴﮏ ﺑﺰﻧﻴﺪ.</span></span></li>
		<li style="text-align: justify;">
			<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﺭﺷﻴﻮ ﺍﻳﻤﻴﻞ ﻣﻮﺭﺩ ﻧﻈﺮ، ﮔﺰﻳﻨﻪ Import mail ﺭﺍ ﺗﻴﮏ ﺑﺰﻧﻴﺪ.</span></span></li>
		<li style="text-align: justify;">
			<span style="font-size: 13px;">ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺗﺎ ﻫﻨﮕﺎﻡ ﻣﻄﻠﻊ ﮐﺮﺩﻥ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺎ ﺁﻧﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻗﺒﻠﯽ ﺩﺭ ﺗﻤﺎﺱ ﺑﻮﺩﻩ ﺍﻳﺪ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺩﺭ ۳۰ ﺭﻭﺯ ﺁﻳﻨﺪﻩ ﺭﺍ ﻫﻢ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ، ﮔﺰﻳﻨﻪ import new mail for next 30 days ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></li>
		<li style="text-align: justify;">
			<span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺍﺯ ﺁﺭﺷﻴﻮ ﺍﻳﻤﻴﻞ ﻗﺪﻳﻤﯽ ﺗﺎﻥ ﺑﺎ ﭘﻴﺎﻡ ﻫﺎﯼ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺗﺪﺍﺧﻞ ﭘﻴﺪﺍ ﻧﮑﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ &quot;ﺍﻓﺰﻭﺩﻥ ﺑﺮﭼﺴﺐ ﺑﻪ ﮐﻞ ﺍﻳﻤﻴﻞ ﻣﻨﺘﻘﻞ ﺷﺪﻩ&quot; (Add label to all imported mail) ﺑﺮﭼﺴﺐ ﺩﻟﺨﻮﺍﻫﯽ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺑﺰﻧﻴﺪ، ﻧﺎﻡ ﺑﺮﭼﺴﺐ ﺭﺍ ﺩﺭ ﮐﺎﺩﺭ ﺭﻭﺑﺮﻭﯼ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺑﻨﻮﻳﺴﻴﺪ.</span></li>
		<li style="text-align: justify;">
			<span style="font-size: 13px;">ﺣﺎﻝ ﺩﮐﻤﻪ &quot;ﻭﺍﺭﺩ ﮐﻨﻴﺪ&quot; (Start import) ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﮐﺎﺭ ﺷﺮﻭﻉ ﺷﻮﺩ! &zwnj;ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ. ﺍﻟﺒﺘﻪ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﺍﺧﻄﺎﺭ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺯﺩﻥ ﺩﮐﻤﻪ &quot;ﻭﺍﺭﺩ ﮐﻨﻴﺪ&quot;، ﺷﻤﺎ ﺑﺎ ﺷﺮﺍﻳﻂ ﺳﺮﻭﻳﺲ ﺩﻫﯽ ﻭ ﻗﻮﺍﻧﻴﻦ ﺣﻔﻆ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﻳﻦ ﺷﺮﮐﺖ ﻣﻮﺍﻓﻘﺖ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></li>
	</ul>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		۸- ﺣﺎﻝ ﺩﺭ ﺻﻔﺤﻪ ﭘﺎﻳﺎﻧﯽ، ﮔﻮﮔﻞ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﮐﺎﺭ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺍﻳﻤﻴﻞ ﻗﺪﻳﻤﯽ ﺗﺎﻥ ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ ﻣﻌﻤﻮﻻ ﺑﻴﻦ ﭼﻨﺪ ﺳﺎﻋﺖ ﺗﺎ ﺩﻭ ﺭﻭﺯ ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ. ﺣﺎﻝ ﺩﮐﻤﻪ OK ﺭﺍ ﺯﺩﻩ ﻭ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺗﺎﻥ ﺑﺮﺳﻴﺪ. ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺴﺘﻪ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﺧﻮﺩﺵ ﮐﺎﺭﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ. ﻫﺮ ﻟﺤﻈﻪ ﻫﻢ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺑﺮﮔﻪ &quot;ﺣﺴﺎﺏ ﻫﺎ ﻭ ﺍﻧﺘﻘﺎﻝ&quot; ﺩﺭ ﺻﻔﺤﻪ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺍﺯ ﻓﺮﺍﻳﻨﺪ ﮐﺎﺭ ﻭ ﻳﺎ ﺍﺗﻤﺎﻡ ﺁﻥ ﺍﻃﻼﻉ ﻳﺎﺑﻴﺪ.</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><b>ﻧﮑﺘﻪ ﺷﻤﺎﺭﻩ ﻳﮏ:</b>&nbsp;ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺍﻭﺕ ﻟﻮﮎ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻳﺪ ﻭ ﺁﺭﺷﻴﻮﺗﺎﻥ ﺭﺍ ﻓﻘﻂ ﺭﻭﯼ ﺁﻥ ﺩﺍﺭﻳﺪ، ﺑﺎﺯ ﻫﻢ ﻣﻬﺎﺟﺮﺕ ﺑﻪ ﺟﻴﻤﻴﻞ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺳﺨﺘﯽ ﻧﻴﺴﺖ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﺮﻧﺎﻣﻪ&nbsp;<a href="https://tools.google.com/dlpage/outlookmigration">Google Apps Migration for Microsoft Outlook</a>&nbsp;ﺭﺍ ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ، ﺍﻳﻤﻴﻞ ﻫﺎ، ﺗﻘﻮﻳﻢ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ (ﻣﺨﺎﻃﺒﻴﻦ) ﺩﺭﻭﻥ ﺍﻭﺕ ﻟﻮﮎ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><b>ﻧﮑﺘﻪ ﺷﻤﺎﺭﻩ ﺩﻭ:</b>&nbsp;ﮐﺎﺭﺑﺮﺍﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﺷﻴﻮﻩ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&nbsp;<a href="http://code.google.com/p/google-email-uploader-mac">google-email-uploader-mac</a>&nbsp;ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﺭﺷﻴﻮﺷﺎﻥ ﺭﺍ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﭘﻞ ﻣﻴﻞ، ﺍﺩﻭﺭﺍ، ﺗﺎﻧﺪﺭﺑﺮﺩ ﻭ &hellip; ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺷﺎﻳﺪ ﺷﻤﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﻣﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﻭ ﺑﻘﻴﻪ ﻣﺸﺨﺼﺎﺕ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﻗﺪﻳﻢ ﺭﻭﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺗﺎﻥ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺣﺎﻝ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻫﻢ ﺛﺒﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﮔﻮﺷﯽ ﻳﮏ ﺧﺮﻭﺟﯽ CVS ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><b>ﻧﮑﺘﻪ:</b>&nbsp;ﺍﮔﺮ ﺍﻣﮑﺎﻥ ﺗﻬﻴﻪ ﺧﺮﻭﺟﯽ ﺳﯽ ﻭﯼ ﺍﺱ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://mail.google.com/support/bin/answer.py?answer=12119">ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎﯼ ﮔﻮﮔﻞ</a> ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻓﺎﻳﻞ ﺳﯽ ﻭﯼ ﺍﺱ ﻫﻢ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺣﺎﻝ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱- ﺑﺮ ﺭﻭﯼ ﻋﺒﺎﺭﺕ Gmail ﺩﺭ ﻣﻨﻮﯼ ﺳﻤﺖ ﺭﺍﺳﺖ ﺟﻴﻤﻴﻞ (ﺑﺎﻻﯼ ﻋﺒﺎﺭﺕ &quot;ﻧﻮﺷﺘﻦ&quot;) ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻣﻨﻮﯼ ﺑﺎﺯ ﺷﺪﻩ ﮔﺰﻳﻨﻪ </span></span><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">&quot;ﻣﺨﺎﻃﺒﻴﻦ&quot; (Contacts) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</span></span><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲- ﺍﺯ ﻣﻨﻮﯼ &quot;ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ&quot; (More) ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﮔﺰﻳﻨﻪ &quot;ﻭﺍﺭﺩ ﮐﺮﺩﻥ...&quot; (Import) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳-&nbsp; ﺩﮐﻤﻪ Browse ﻳﺎ Choose File ﺭﺍ ﺯﺩﻩ ﻭ ﻓﺎﻳﻞ CVS ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﻫﺎﺭﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۴- ﺣﺎﻝ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﮐﻤﻪ &quot;ﻭﺍﺭﺩ ﮐﺮﺩﻥ&quot; (Import) ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﺟﻴﻤﻴﻞ ﺧﻮﺩﺵ ﻫﻤﻪ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﮐﻮﺗﺎﻩ ﺁﻣﻮﺧﺘﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﺯ ﻳﮏ ﺍﻳﻤﻴﻞ ﺩﻳﮕﺮ ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﻬﺎﺟﺮﺕ ﮐﻨﻴﻢ. ﺷﺎﻳﺪ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﺳﺘﺎﺩ ﺑﺰﺭﮒ ﺍﻳﻤﻴﻞ ﺑﺎﺷﻴﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺩﻭﺳﺖ ﺗﺎﻥ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﮐﺎﻧﺘﺶ ﮐﻤﮏ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩﺵ ﺑﻪ ﮐﻤﮏ ﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺁﻣﺪ.</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>