<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﺟﻴﻤﻴﻞ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﺟﻴﻤﻴﻞ</p><p dir="rtl" style="text-align: justify;">
	ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﺴﺎﺋﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺍﻣﺎ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺟﻴﻤﻴﻞ، ﺗﻤﺮﮐﺰ ﺍﺻﻠﯽ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ&nbsp; ﺍﺳﺖ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺑﻪ ﺫﮐﺮ ﻧﮑﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻣﻨﻴﺖ ﺟﻴﻤﻴﻞ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;</p>
<div dir="rtl" style="color: rgb(34, 34, 34);">
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﺴﺎﺏ ﻫﺎﯼ ﺑﺎﻧﮑﯽ، ﺳﺎﻳﺖ، ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺣﺘﯽ ﺍﻃﻼﻋﺎﺕ ﻭ ﺭﻭﺍﺑﻂ ﺷﺨﺼﯽ ﺍﻓﺮﺍﺩ ﺩﺭ ﺍﻳﻤﻴﻞ ﺁﻧﻬﺎ ﺍﺳﺖ، ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻤﻴﻞ ﻣﺮﮐﺰ ﺛﻘﻞ ﺗﻤﺎﻡ ﺯﻧﺪﮔﯽ ﻣﺠﺎﺯﯼ ﺷﻤﺎ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ ﻭ ﻳﮏ ﮐﺎﺭﺑﺮ ﺟﻴﻤﻴﻞ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻬﺘﺮﻳﻦ ﻭ ﺟﺪﻳﺪﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺑﺎﺷﺪ، ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺯﻧﺪﮔﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﻣﻦ ﻭ ﺁﺳﻮﺩﻩ ﺍﯼ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﺪ. ﺟﺎﻟﺐ ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﮑﺎﺗﯽ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ، ﺗﻮﺳﻂ ﺧﻮﺩ ﮔﻮﮔﻞ ﻫﻢ ﺗﻮﺻﻴﻪ ﻭ ﺗﺎﮐﻴﺪ&nbsp; ﺷﺪﻩ ﺍﻧﺪ.</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱- ﻫﻤﻴﺸﻪ ﺍﺯ ﺍﺭﺗﺒﺎﻁ&nbsp; SSL ﻳﻌﻨﯽ HTTPS ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺟﻴﻤﻴﻞ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺎﺭﺑﺮ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺸﻨﺎﺳﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﭺ ﺗﯽ ﺗﯽ ﭘﯽ ﺍﺱ (HTTPS) ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ، ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﮐﺪﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺍﻣﻦ ﺑﻴﻦ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻭ ﺳﺮﻭﺭ ﺟﻴﻤﻴﻞ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﻮﺩ. ﭼﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﺟﻴﻤﻴﻞ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﺮ ﺭﻭﯼ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﻓﻌﺎﻝ ﻧﻤﻮﺩﻩ. ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺁﺩﺭﺱ ﺁﻥ ﺭﺍ ﻧﮕﺎﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﮔﻮﻧﻪ: https://mail.google.com ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ، ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻓﻌﺎﻝ ﺍﺳﺖ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ: http://mail.google.com ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ، ﻫﻤﻴﻦ ﺍﻻﻥ ﺩﺭ ﺻﻔﺤﻪ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺟﻴﻤﻴﻞ ﺁﻥ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺗﻔﺎﻭﺕ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﺣﺮﻑ S ﺍﺳﺖ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﭺ ﺗﯽ ﺗﯽ ﭘﯽ ﺍﺱ، ﺑﻪ ﺻﻔﺤﻪ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺭﻓﺘﻪ ﻭ ﺩﺭ ﺑﺮﮔﻪ &quot;ﮐﻠﯽ&quot; (General) ﺩﺭ ﻗﺴﻤﺖ &quot;ﺍﺗﺼﺎﻝ ﻣﺮﻭﺭﮔﺮ&quot; (Browser connection) ﮔﺰﻳﻨﻪ &quot;ﻫﻤﻴﺸﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ https&quot; ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺩﮐﻤﻪ &quot;ﺫﺧﻴﺮﻩ ﺗﻐﻴﻴﺮﺍﺕ&quot; ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><u>ﻧﮑﺘﻪ:</u> ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻭ ﻣﻨﺎﻃﻖ ﮐﻪ ﺩﻭﻟﺖ ﻫﺎ ﺑﻪ ﺩﻻﻳﻠﯽ ﺳﺮﻭﻳﺲ SSL ﺭﺍ ﻣﺤﺪﻭﺩ ﻣﯽ ﮐﻨﻨﺪ، ﺟﻴﻤﻴﻞ ﺷﻤﺎ ﺑﺎ https ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎﺯ ﻧﺸﻮﺩ. ﺍﻣﺎ ﺍﻧﺘﺨﺎﺏ ﺑﺎ ﺷﻤﺎ ﺍﺳﺖ: ﺍﻳﻨﮑﻪ ﺍﺭﺗﺒﺎﻁ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺍﻣﻦ ﺑﺎﺷﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎﺯ ﺷﻮﺩ!</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲- ﻓﻴﻠﺘﺮﻫﺎﯼ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺩﺭ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﻫﺎ ﻭ ﺣﻤﻼﺕ ﺑﻪ ﺟﻴﻤﻴﻞ ﮐﻪ ﺗﺎ ﮐﻨﻮﻥ ﻣﻮﺭﺩ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ، ﺍﻭﻟﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﻫﮑﺮ ﻣﯽ ﮐﻨﺪ، ﺗﻌﺮﻳﻒ ﻳﮏ ﻓﻴﻠﺘﺮ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﮐﺎﻧﺖ ﻫﮏ ﺷﺪﻩ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﺩﻳﮕﺮﯼ ﻓﻮﺭﻭﺍﺭﺩ ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﻣﻨﻈﻤﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻣﺮﺍﻗﺐ ﻓﻴﻠﺘﺮﻫﺎ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻔﺤﻪ &quot;ﺗﻨﻈﻴﻤﺎﺕ&quot; ﺭﻓﺘﻪ، ﺑﺮﮔﻪ &quot;ﻓﻴﻠﺘﺮﻫﺎ&quot; ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﻣﻮﺍﺭﺩ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻓﻴﻠﺘﺮﻫﺎﯼ ﻣﺸﮑﻮﮎ ﻭ ﻧﺎﺷﻨﺎﺱ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﻫﺮ ﻓﻴﻠﺘﺮﯼ ﺭﺍ ﮐﻪ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪ ﻳﺎ ﻳﺎﺩﺗﺎﻥ ﻧﻤﯽ ﺁﻳﺪ ﺑﺮﺍﯼ ﭼﻪ ﮐﺎﺭﯼ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻳﺪ، ﭘﺎﮎ ﮐﻨﻴﺪ. ﻓﻴﻠﺘﺮ ﻫﺎﻳﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺩﻳﮕﺮ ﺑﻪ ﺁﻧﻬﺎ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ ﺣﺬﻑ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></span></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><u>ﻧﮑﺘﻪ:</u>&nbsp;ﺑﺨﺶ &quot;ﺑﺎﺯ ﺍﺭﺳﺎﻝ&quot; ﺩﺭ ﺑﺮﮔﻪ &quot;ﺑﺎﺯ ﺍﺭﺳﺎﻝ ﻭ POP/IMAP&quot; ﺭﺍ ﻫﻢ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳- ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺟﻴﻤﻴﻞ ﺁﺩﺭﺱ ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺗﺎﻳﭗ ﮐﻨﻴﺪ ﻭ ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﻪ https ﺑﺎﺷﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﺁﺩﺭﺱ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺗﺎﻳﭗ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺁﺩﺭﺱ ﻫﺎﯼ ﺗﺎﻳﭗ ﺷﺪﻩ ﻗﺒﻠﯽ، ﻟﻴﻨﮏ ﻫﺎﯼ ﺩﺭﻭﻥ ﺑﺮﺧﯽ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻳﺎ ﭘﻴﻐﺎﻡ ﻫﺎﯼ ﺧﻄﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﮔﻮﮔﻞ ﺗﺎﮐﻴﺪ ﺩﺍﺭﺩ ﮐﻪ ﻫﻤﻴﺸﻪ ﻗﺒﻞ ﺍﺯ ﻭﺭﻭﺩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰﻋﺒﻮﺭ، ﺁﺩﺭﺱ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﺑﺎ HTTPS ﺷﺮﻭﻉ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻫﻤﺎﻥ ﺁﺩﺭﺱ ﺳﺎﻳﺖ google ﺍﺳﺖ. ﺍﮔﺮ http ﻭ ﻳﺎ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺑﻪ ﻧﺎﻡ ﮔﻮﮔﻞ ﺑﻮﺩ، ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺍﺻﻼﺡ ﮐﺮﺩﻩ ﻭ ﺁﻧﮕﺎﻩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺁﺩﺭﺱ ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﮔﻮﮔﻞ ﻭ ﺟﻴﻤﻴﻞ https://www.gmail.com ﻭ https://www.google.com/accounts ﻫﺴﺘﻨﺪ.</span></span></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		ﻧﻪ ﺩﺳﺖ ﻧﮕﻪ ﺩﺍﺭﻳﺪ، ﻗﺮﺍﺭ ﺷﺪ ﮐﻪ ﻫﻴﭽﮕﺎﻩ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮏ ﻭ ﻳﺎ ﮐﭙﯽ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﻭﺍﺭﺩ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻧﺸﻮﻳﺪ! ﭘﺲ ﻟﻄﻔﺎ ﺍﻳﻦ ﺁﺩﺭﺱ ﻫﺎ ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﻭ ﺁﻧﮕﺎﻩ ﻭﺍﺭﺩ ﺟﻴﻤﻴﻞ ﻭ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﮔﻮﮔﻞ ﺗﺎﻥ ﺷﻮﻳﺪ.</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۴- ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﺟﻴﻤﻴﻞ ﺍﺯ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ (ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻭﺳﻮﺍﺱ ﺍﻣﻨﻴﺖ ﺩﺍﺭﻳﺪ).</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﻪ ﺩﺭﺩ ﺁﻧﻬﺎﻳﯽ ﻣﯽ ﺧﻮﺭﺩ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺍﻣﻨﻴﺖ ﻭﺳﻮﺍﺱ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﻟﺒﺘﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺧﻴﺮ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺗﺤﺖ ﻭﺏ ﺟﻴﻤﻴﻞ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻓﺮﺍﻭﺍﻥ ﺁﻥ ﺑﮕﺬﺭﻧﺪ. ﺗﺎﮐﻨﻮﻥ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺸﮑﻼﺕ ﺍﻣﻨﻴﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﻴﻤﻴﻞ ﮔﺰﺍﺭﺵ ﺷﺪﻩ ﺍﺳﺖ، ﻣﺘﻌﻠﻖ ﺑﻪ ﻧﺴﺨﻪ ﺗﺤﺖ ﻭﺏ ﻭ ﺩﺭﻭﻥ ﻣﺮﻭﺭﮔﺮ ﺁﻥ ﺍﺳﺖ. ﻣﻦ ﮐﻪ ﮐﺎﻣﻼ ﺑﻪ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺗﺤﺖ ﻭﺏ ﺟﻴﻤﻴﻞ ﻣﻌﺘﺎﺩ ﺷﺪﻩ ﺍﻡ، ﺍﻣﺎ ﺍﮔﺮ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﻣﺎﻧﻨﺪ ﺗﺎﻧﺪﺭﺑﺮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۵- ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﻫﻴﭻ ﮔﺎﻩ ﺍﻓﺸﺎ ﻧﮑﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻭ ﭘﻴﺶ ﭘﺎ ﺍﻓﺘﺎﺩﻩ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ؟! ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻳﺎ ﻧﻪ، ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﻟﻴﻞ ﺍﺻﻠﯽ ﺗﺼﺎﺣﺐ ﻭ ﺳﺮﻗﺖ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺍﺳﺖ. ﺑﮕﺬﺍﺭﻳﺪ ﻣﺜﺎﻟﯽ ﺑﺰﻧﻴﻢ. ﺁﻳﺎ ﺷﻤﺎ ﺩﺭ ﺳﺎﻳﺘﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺴﺒﻮﮎ ﻋﻀﻮ ﻫﺴﺘﻴﺪ؟ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﺳﺮﻭﻳﺲ Friend Finder ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﺪ؟ ﻫﻤﺎﻥ ﮐﻪ ﺍﻳﻤﻴﻞ ﻭ ﺭﻣﺰﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻭﺍﺭﺩ ﻣﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﺎ ﮐﻨﺘﺮﻝ ﻟﻴﺴﺖ ﮐﺎﻧﺘﮑﺖ ﺗﺎﻥ ﺑﺒﻴﻨﺪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺩﺭ ﻓﻴﺴﺒﻮﮎ ﻋﻀﻮ ﻫﺴﺘﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﮐﻨﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">&nbsp;ﺧﺐ، ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ، ﺷﻤﺎ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺳﺮﻭﺭ ﻓﻴﺴﺒﻮﮎ ﮔﺬﺍﺭﺩﻩ ﺍﻳﺪ! ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻓﺮﺍﺩ ﻳﺎ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺛﺎﻧﻮﻳﻪ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺍﻳﻨﻬﺎ ﻣﻬﻤﺘﺮ، ﻣﻮﺍﻇﺐ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺎﻳﻴﺪ ﻣﺸﺨﺼﺎﺕ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻣﯽ ﮐﻨﻨﺪ، ﺑﺎﺷﻴﺪ. ﺟﻴﻤﻴﻞ ﻭ ﮔﻮﮔﻞ ﻫﻴﭻ ﮔﺎﻩ ﺗﻮﺳﻂ ﺍﻳﻤﻴﻞ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺍﺭﺳﺎﻝ ﺭﻣﺰﻋﺒﻮﺭ ﻭ ﻳﺎ ﻫﺮﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﻧﻤﯽ ﮐﻨﺪ. ﭘﺲ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﺳﺎﺭﻕ ﻫﻮﻳﺖ ﻃﺮﻑ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺍﻡ ﮔﺴﺘﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۶-&nbsp; ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻄﻤﺌﻦ ﻭ ﺍﻣﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻌﻤﻮﻟﯽ ﻭ ﻫﻤﮕﺎﻧﯽ ﻣﺎﻧﻨﺪ ۱۲۳۴۵۶ ﻭ ﻳﺎ ﺧﻮﺩ ﮐﻠﻤﻪ password ﻫﻴﭽﮕﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﻫﻤﻴﺸﻪ ﺍﺯ ﺗﺮﮐﻴﺐ ﺍﻋﺪﺍﺩ، ﺣﺮﻭﻑ ﻭ ﻋﻼﺋﻢ ﺑﺮﺍﯼ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺯﻳﺮ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻴﺰﺍﻥ ﺍﻣﻨﻴﺖ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺑﺴﻨﺠﻴﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<a href=""><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">http://howsecureismypassword.net</span></span></a></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<a href=""><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">http://goo.gl/3wWS0</span></span></a></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۷- ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﻭ ﺍﻣﻦ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﻭ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺁﭘﺪﻳﺖ ﮐﺮﺩﻥ ﻭ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺮﻭﺭﮔﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ. ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻳﮑﯽ ﺍﺯ ﺍﻫﺪﺍﻑ ﻋﺎﻟﯽ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺑﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺭﺧﻨﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺩﺯﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻧﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۸- ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﻋﻮﺽ ﮐﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﮐﻪ ﮔﻮﮔﻞ ﻫﻢ ﺑﺴﻴﺎﺭ ﺑﺮ ﺁﻥ ﺗﺎﮐﻴﺪ ﺩﺍﺭﺩ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺳﻪ ﻳﺎ ﭼﻬﺎﺭ ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ ﺭﻣﺰﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺑﻪ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺩﺳﺖ ﻳﺎﻓﺘﻪ ﺍﻧﺪ ﻭ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺁﻟﻮﺩﻩ ﺍﯼ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﮐﺎﻓﯽ ﻧﺖ ﺭﻭﯼ ﺁﻧﻬﺎ ﻻﮔﻴﻦ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺳﺪ ﻣﻘﺎﻭﻣﯽ ﺑﺴﺎﺯﻳﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۹- ﻫﻤﻴﺸﻪ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺍﺯ ﺟﻴﻤﻴﻞ ﺧﺎﺭﺝ ﺷﻮﻳﺪ (sign out).</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﻴﺸﺘﺮ ﺍﻓﺮﺍﺩ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺍﺯ ﺍﻳﻤﻴﻞ ﺷﺎﻥ ﺧﺎﺭﺝ ﺷﻮﻧﺪ (ﺳﺎﻳﻦ ﺍﻭﺕ ﮐﻨﻨﺪ) ﻭ ﺗﻨﻬﺎ ﺑﻪ ﺑﺴﺘﻦ ﭘﻨﺠﺮﻩ ﻣﺮﻭﺭﮔﺮ ﺍﮐﺘﻔﺎ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺧﺼﻮﺹ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻳﺎ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮ، ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﻧﻔﺮ ﺑﻌﺪﯼ ﺁﺩﺭﺱ gmail.com ﺭﺍ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺗﺎﻳﭗ ﮐﻨﺪ ﺗﺎ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺑﺮﺍﯼ ﻭﯼ ﺑﺎﺯ ﺷﻮﺩ.&nbsp;</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﻫﻢ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﻫﺴﺘﻴﺪ، ﺑﻌﺪ ﺍﺯ ﺧﺮﻭﺝ ﺍﺯ ﺍﻳﻤﻴﻞ، ﺍﺑﺘﺪﺍ ﮐﻮﮐﯽ ﻫﺎ ﻭ history ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﭘﺎﮎ ﮐﺮﺩﻩ ﻭ ﺁﻧﮕﺎﻩ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺑﺒﻨﺪﻳﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۰- ﻣﻮﺍﻇﺐ ﭘﻴﻮﺳﺖ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺱ ﻭ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ ﺑﺎﺷﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻫﻤﻴﺸﻪ ﻣﺮﺍﻗﺐ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﻴﻮﺳﺘﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺣﺠﻢ ﻳﺎ ﻧﺎﻡ ﻓﺎﻳﻞ ﭘﻴﻮﺳﺖ ﻣﺸﮑﻮﮎ ﺑﻮﺩ، ﺣﺘﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺗﻠﻔﻨﯽ ﻭ ﻳﺎ ﺣﻀﻮﺭﯼ ﺑﺎ ﻓﺮﺳﺘﻨﺪﻩ ﺁﻥ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ ﻭ ﺗﻨﻬﺎ ﭘﺲ ﺍﺯ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺻﺤﺖ ﻓﺎﻳﻞ، ﺁﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺑﺎﺯ ﮐﻨﻴﺪ. ﺩﺭ ﺧﺼﻮﺹ ﺣﺠﻢ ﻓﺎﻳﻞ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺱ ﻫﻢ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻏﻠﺐ ﺑﺪ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﻭﻳﺮﻭﺱ ﻫﺎ ﺑﻴﻦ ﻳﮏ ﺗﺎ ﺩﻭ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺣﺠﻢ ﺩﺍﺭﻧﺪ.&nbsp;</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۱-&nbsp; ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﻳﺎﺑﯽ ﺟﻴﻤﻴﻞ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﻳﺎﺑﯽ ﺣﺴﺎﺏ ﻳﺎ Account recovery options ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺷﺘﻪ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻪ ﺳﻮﺍﻝ ﺍﻣﻨﻴﺘﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺗﻮﻟﺪﺗﺎﻥ ﺭﺍ ﺩﺭ ﺟﻴﻤﻴﻞ ﭼﻪ ﺗﺎﺭﻳﺨﯽ ﺍﻋﻼﻡ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺍﻳﻤﻴﻞ ﺩﻭﻡ ﺗﺎﻥ ﭼﻴﺴﺖ ﻭ...</span></span></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		&nbsp;</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ، ﺑﺮ ﺭﻭﯼ ﻋﮑﺲ ﺗﺎﻥ ﺩﺭ ﮔﻮﺷﻪ ﺳﻤﺖ ﭼﭗ ﻭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺟﻴﻤﻴﻞ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﮔﺰﻳﻨﻪ &quot;ﺣﺴﺎﺏ&quot; ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﺨﺘﻠﻒ ﺍﮐﺎﻧﺖ ﺗﺎﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﻭ ﺍﻗﺪﺍﻡ ﺑﻪ ﺗﻐﻴﻴﺮ ﺭﻣﺰﻋﺒﻮﺭ، ﺍﻳﻤﻴﻞ ﺩﻭﻡ، ﺳﻮﺍﻝ ﺍﻣﻨﻴﺘﯽ ﻭ... ﻧﻤﺎﻳﻴﺪ.</p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻓﺮﺩﯼ ﮐﻪ ﺑﺨﻮﺍﻫﺪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﻫﮏ ﮐﻨﺪ، ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺳﺮﺍﻍ ﻟﻴﻨﮏ forget password ﺟﻴﻤﻴﻞ ﻣﯽ ﺭﻭﺩ ﻭ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ&nbsp; ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺷﻤﺎ ﻣﯽ ﺩﺍﻧﺪ ﺍﻣﺘﺤﺎﻥ ﻣﯽ ﮐﻨﺪ، ﺗﺎ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺭﻣﺰﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺭﻳﺴﺖ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﮑﺮﯼ ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻧﻔﻮﺫ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺗﻐﻴﻴﺮ ﺭﻣﺰﻋﺒﻮﺭ، ﺩﺳﺘﺮﺳﯽ ﺷﻤﺎ ﺭﺍ ﻣﺴﺪﻭﺩ ﮐﻨﺪ. ﺁﻧﮕﺎﻩ ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﻳﺎﺑﯽ ﺟﻴﻤﻴﻞ ﺑﺮﺍﯼ ﺗﺎﻥ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺩﺭﺱ &laquo;ﺑﺎﺯﻳﺎﺑﯽ ﺭﻣﺰﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ&raquo; ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﮐﺎﻣﻞ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۲- ﻫﻴﭻ ﮔﺎﻩ ﺍﺯ ﺭﻣﺰﻋﺒﻮﺭ ﺟﻴﻤﻴﻞ ﺩﺭ ﺩﻳﮕﺮ ﺳﺎﻳﺖ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﻋﺎﺩﺕ ﺩﺍﺭﻧﺪ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭﺷﺎﻥ، ﺗﻨﻬﺎ ﻳﮏ ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻩ ﻭ ﻫﻤﻪ ﺟﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﺑﻪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺻﺎﺣﺐ ﺁﻥ ﺳﺎﻳﺖ ﻭ ﮐﺴﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﻫﮏ ﮐﻨﺪ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<strong><span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۱۳- ﺍﺯ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺑﮏ ﺁﭖ ﺑﮕﻴﺮﻳﺪ.</span></span></strong></p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﺗﺎﻥ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﻧﮑﻨﻴﺪ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺑﺪﺗﺮﻳﻦ ﻭﺿﻌﻴﺖ ﺁﻣﺎﺩﻩ ﺑﺎﺷﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺑﻪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﺪﻩ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺧﺼﻮﻣﺖ ﻭ ﻳﺎ ﻓﻘﻂ ﺑﺮﺍﯼ ﺁﺯﺍﺭ ﺷﻤﺎ، ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﺪ! ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﮑﺮﯼ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺮﻓﺘﻪ ﻭ ﻳﺎ ﺍﺯ ﺑﻴﺦ ﻭ ﺑﻦ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﺪ! ﺧﺐ، ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺣﺪﺍﻗﻞ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺁﺩﺭﺱ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺗﺎ ﺗﺎﺭﻳﺦ ﺁﺧﺮﻳﻦ ﺑﮏ ﺁﭖ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻳﮏ ﺩﺭﺱ ﻣﺠﺰﺍ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺟﻴﻤﻴﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺸﮑﻞ ﺷﻤﺎ ﺭﺍ ﺣﻞ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
	<p class="p2" style="margin: 0px; font: 13px Tahoma; min-height: 16px; text-align: justify;">
		&nbsp;</p>
	<p class="p1" style="margin: 0px; font: 13px Tahoma; text-align: justify;">
		<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﮐﻨﺎﺭ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺑﺎ ﺍﻳﻦ ﻣﺒﺎﻧﯽ ﺁﺷﻨﺎ ﻧﻴﺴﺘﻴﺪ ﺩﺭﻭﻩ ﺁﻣﻮﺯﺷﯽ ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ ﻭ ﺣﺘﻤﺎ ﺩﺭ ﺁﻥ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>