<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺻﻮﻝ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ - ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺻﻮﻝ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ - ﺑﺨﺶ ﺍﻭﻝ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻨﺎ ﺩﺍﺷﺘﻦ ﺍﻳﻨﺒﺎﮐﺴﯽ ﮐﻪ ﺷﺘﺮ ﻫﻢ ﺑﺎ ﺑﺎﺭﺵ ﺩﺭ ﺁﻥ ﮔﻢ ﺷﻮﺩ، ﺳﺎﻋﺖ ﻫﺎﯼ ﻣﺘﻤﺎﺩﯼ ﺍﺯ ﻭﻗﺖ ﻣﻔﻴﺪ ﺭﻭﺯﺍﻧﻪ ﺷﻤﺎ ﺭﺍ ﺗﻠﻒ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺷﻮﺩ ﮐﻪ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺭﺍ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭ ﺩﺭﺱ ﭘﺎﻳﺎﻧﯽ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﻢ ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﯼ ﺻﺤﻴﺢ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ، ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﻨﻴﺪ، ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﻭ ﻫﻤﻴﺸﻪ &quot;ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ&quot; ﺟﻤﻊ ﻭ ﺟﻮﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﮑﺎﺕ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎﺯﺩﻩ ﻭ ﮐﺎﺭﺍﻳﯽ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﻭ ﻭﻗﺖ ﺍﺿﺎﻓﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﻳﺪ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺷﻤﺎ ﺑﻪ &laquo;ﺍﺳﺘﺎﺩ ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ&raquo; ﻧﺰﺩﻳﮏ ﺷﺪﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>- ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﻭ ﻳﺎ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻣﺮﺗﺐ ﮐﻨﻨﺪ.</strong><br />
	ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻫﺎﯼ ﻣﻨﻈﻢ ﮐﺮﺩﻥ ﺍﻳﻨﺒﺎﮐﺲ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻴﻠﺘﺮﻫﺎ ﺍﺳﺖ. ﺍﮔﺮ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﻣﺜﻞ ﺍﻭﺕ ﻟﻮﮎ ﻭ ﺗﺎﻧﺪﺭ ﺑﺮﺩ، ﻳﺎ ﺳﺮﻭﻳﺴﯽ ﻣﺎﻧﻨﺪ ﺟﻴﻤﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﺑﺎ ﺗﻌﺮﻳﻒ ﻓﻴﻠﺘﺮ ﻣﻨﺎﺳﺐ ﺍﺳﭙﻢ ﻫﺎ (ﻫﺮﺯﻧﺎﻣﻪ) ﺭﺍ ﻫﻤﻴﺸﻪ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ &quot;ﺣﺬﻑ ﺷﺪﻩ ﻫﺎ&quot; (Trash) ﺳﺮﺍﺯﻳﺮ ﮐﻨﻴﺪ ﻭ ﻭﻗﺖ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﻭ ﭘﺎﮎ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﻫﺪﺭ ﻧﺪﻫﻴﺪ. ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ ﻭ ﻓﻴﻠﺘﺮﻫﺎ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﻔﺼﻞ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺍﺣﺘﻤﺎﻻ ﻫﻢ ﺍﮐﻨﻮﻥ ﻣﺸﻐﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻫﺴﺘﻴﺪ.<br />
	<br />
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﺭﺳﻴﺪﮔﯽ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺸﺨﺺ، ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﻬﺮﻩ ﻭﺭﯼ ﺷﻤﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ. ﻣﺜﻼ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺍﺯ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺭﺳﺪ، ﻟﻴﺒﻴﻞ ﺧﺎﺻﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ.&nbsp; ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻳﻤﻴﻞ ﮔﺮﻭﻩ ﻫﺎﯼ ﻳﺎﻫﻮ ﺑﺎ ﻳﮏ ﺳﺎﺑﺠﮑﺖ ﺧﺎﺹ ﺭﺍ&nbsp; ﮐﻪ ﺑﻪ ﮐﺎﺭﺗﺎﻥ ﻧﻤﯽ ﺁﻳﻨﺪ ﻭ ﺗﻨﻬﺎ ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﺁﻧﻬﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﻣﯽ ﮐﻨﻴﺪ، ﻣﺴﺘﻘﻴﻤﺎ ﻭﺍﺭﺩ ﭘﻮﺷﻪ ﺧﺎﺹ ﺧﻮﺩﺷﺎﻥ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﺑﻪ ﺁﺭﺷﻴﻮ ﻣﯽ ﺭﻭﻧﺪ. ﭘﺲ ﺑﺎﻋﺚ ﺷﻠﻮﻏﯽ ﺍﻳﻨﺒﺎﮐﺲ ﻭ ﺗﻠﻒ ﺷﺪﻥ ﻭﻗﺖ ﺗﺎﻥ ﻧﻤﯽ ﮔﺮﺩﻧﺪ.<br />
	<br />
	<strong>- ﻻﺯﻡ ﻧﻴﺴﺖ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻟﺤﻈﻪ ﺍﯼ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﻪ ﻣﺤﺾ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﺁﻥ ﺭﺍ ﭘﺎﺳﺦ ﺩﻫﻴﺪ.</strong><br />
	ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻢ ﺍﺻﻼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﺤﺾ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﺟﺪﻳﺪ، ﺑﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﻳﺎ ﺳﺮﻭﺻﺪﺍ ﻭ ﻳﺎ ﻫﺮ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﻪ ﺷﻤﺎ ﺍﺧﻄﺎﺭ ﻣﯽ ﺩﻫﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻋﺎﺩﺕ ﺭﺍ ﻫﻢ ﮐﻪ ﺩﺍﺋﻤﺎ ﻭ ﻟﺤﻈﻪ ﺍﯼ ﺑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺳﺮ ﺑﺰﻧﻴﺪ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﻳﺮﺍ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺑﻪ ﻣﺤﺾ ﺩﺭﻳﺎﻓﺖ ﻫﺮ ﭘﻴﺎﻡ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺩﺭ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺘﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺁﻥ ﻫﺴﺘﻴﺪ ﺗﺪﺍﺧﻞ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﻓﺎﺻﻠﻪ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺼﯽ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺭﺍ ﺑﻪ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺑﻪ ﻧﺴﺒﺖ ﺣﺴﺎﺳﻴﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﻭ ﺗﻌﺪﺍﺩ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ۳۰ ﺩﻗﻴﻘﻪ ﻳﮏ ﺑﺎﺭ ﺗﺎ ﺭﻭﺯﯼ ﻳﮏ ﺑﺎﺭ ﻣﺘﻐﻴﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻨﺎ ﺩﺭ ﻫﺮ ﻟﺤﻈﻪ ﺍﻧﺠﺎﻡ ﻓﻘﻂ ﻳﮏ ﮐﺎﺭ ﻭ ﺩﻗﺖ ﺑﺮ ﺭﻭﯼ ﺁﻥ، ﺑﻬﺮﻩ ﻭﺭﯼ ﻭ ﮐﺎﺭﺍﻳﯽ ﺷﻤﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺍﻓﺰﺍﻳﺶ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.<br />
	<br />
	<strong>- ﻫﻤﻪ ﺭﻭﺯﺗﺎﻥ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻭ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﻧﮕﺬﺭﺍﻧﻴﺪ.</strong><br />
	ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﺮ ﺭﻭﺯ ﺩﻩ ﻫﺎ ﻳﺎ ﺻﺪﻫﺎ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﺳﺦ ﺩﺍﺭﻧﺪ. ﺍﻣﺎ ﻣﻄﻤﺌﻨﺎ ﺍﮐﺜﺮ ﺁﻧﻬﺎ ﻓﻮﺭﯼ ﻧﻴﺴﺘﻨﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻌﺪﺍ ﻫﻢ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﻣﻄﻤﺌﻨﺎ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻭﻗﻔﻪ ﺩﺭ ﺭﻭﺍﻝ ﻋﺎﺩﯼ ﮐﺎﺭﻫﺎﯼ ﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺭﻭﺯﺍﻧﻪ ﺭﺍ ﺑﺮﺍﯼ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺭﻭﺯﯼ ﻳﮏ ﻳﺎ ﺩﻭ ﺳﺎﻋﺖ ﻭ ﺣﺘﯽ ﺑﻴﺸﺘﺮ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺗﻼﺵ ﮐﻨﻴﺪ ﻓﻘﻂ ﻃﯽ ﻫﻤﻴﻦ ﺯﻣﺎﻥ ﻣﺸﺨﺺ ﻭ ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﻭﻟﻮﻳﺖ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﭘﺎﺳﺦ ﺩﻫﻴﺪ.<br />
	<br />
	<strong>- ﺳﺎﻋﺎﺕ ﭘﺮﺑﺎﺯﺩﻩ ﻭ ﻣﻔﻴﺪ ﺭﻭﺯﺗﺎﻥ ﺭﺍ ﺑﺎ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺗﻠﻒ ﻧﮑﻨﻴﺪ.</strong><br />
	ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻻ ﺻﺒﺢ ﺯﻣﺎﻥ ﺑﺴﻴﺎﺭ ﭘﺮﺑﺎﺭ ﻭ ﺑﺎ ﺑﻬﺮﻩ ﻭﺭﯼ ﺑﺎﻻﻳﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺧﻴﻠﯽ ﺍﺯ ﻣﺎ ﻋﺎﺩﺕ ﺩﺍﺭﻳﻢ ﺩﺭ ﺷﺮﻭﻉ ﮐﺎﺭ ﺭﻭﺯﺍﻧﻪ ﺍﺑﺘﺪﺍ&nbsp; ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺎﻥ ﭘﺎﺳﺦ ﺩﻫﻴﻢ. ﻳﻌﻨﯽ ﺳﺎﻋﺎﺗﯽ ﺍﺯ ﺭﻭﺯ ﺭﺍ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺴﻴﺎﺭ ﺧﻼﻕ ﻭ ﮐﺎﺭﯼ ﺑﺎﺷﻴﻢ، ﺑﺎ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﺳﺎﺩﻩ ﻭ ﺗﮑﺮﺍﺭﯼ ﻫﺪﺭ ﻣﯽ ﺩﻫﻴﻢ. ﻣﺜﻼ ﺑﺎ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺩﺭ ﺑﻌﺪ ﺍﺯ ﻇﻬﺮ، ﺯﻣﺎﻧﯽ ﺭﺍ ﮐﻪ ﺧﺴﺘﻪ ﺍﻳﻢ ﻭ ﺫﻫﻦ ﻣﺎﻥ ﭼﻨﺪﺍﻥ ﺗﻮﺍﻧﺎﻳﯽ ﻓﻌﺎﻟﻴﺖ ﻧﺪﺍﺭﺩ، ﺑﻪ ﮐﺎﺭﯼ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﻫﻴﭻ ﻧﻴﺎﺯﯼ ﺑﻪ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﻓﻌﺎﻟﻴﺖ ﺫﻫﻨﯽ ﺧﺎﺻﯽ ﻧﺪﺍﺭﺩ.<br />
	<br />
	<strong>- ﻫﻴﭻ ﺍﻳﻤﻴﻞ ﺑﻼﺗﮑﻠﻴﻔﯽ ﺭﺍ ﺩﺍﺧﻞ &quot;ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ&quot; ﺭﻫﺎ ﻧﮑﻨﻴﺪ.</strong><br />
	ﺍﮔﺮ ﺷﻤﺎ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺑﺪﻭﻥ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻭﺿﻌﻴﺖ ﺁﻥ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺗﺎﻥ ﺭﻫﺎ ﮐﻨﻴﺪ، ﺍﺣﺘﻤﺎﻻ ﺗﺎ ﺍﻧﺠﺎﻡ ﺍﻣﻮﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺣﺪﺍﻗﻞ ۵۰ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺧﻮﺍﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﻧﺮﮊﯼ ﻭ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﺷﻤﺎ ﺭﺍ ﺗﻠﻒ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻫﺮ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﺗﻨﻬﺎ ﻳﮏ ﺑﺎﺭ ﺑﺎﺯ ﮐﻨﻴﺪ. ﻭ ﺁﻧﮕﺎﻩ ﺩﺭ ﻣﻮﺭﺩ ﺷﻴﻮﻩ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﻳﮏ ﺑﺎﺭ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﭘﺎﺳﺦ ﺑﻪ ﺁﻥ ﮐﻤﺘﺮ ﺍﺯ ۲ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﻣﯽ ﺑﺮﺩ، ﻫﻤﻴﻦ ﺍﻻﻥ ﺑﻪ ﺁﻥ ﺟﻮﺍﺏ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺑﻪ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ، ﻫﻤﻴﻦ ﺍﻻﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﻻﺯﻡ ﺩﺭ ﺧﺼﻮﺹ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺗﺎ ﻣﻮﻋﺪ ﻣﻘﺮﺭ ﮐﻪ ﺁﻣﺎﺩﻩ ﭘﺎﺳﺨﮕﻮﻳﯽ ﻫﺴﺘﻴﺪ، ﺩﻳﮕﺮ ﺑﺎﺯﺵ ﻧﮑﻨﻴﺪ. ﺁﻥ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ&nbsp; ﮐﻨﻴﺪ (ﺗﮓ، ﺑﺮﭼﺴﺐ، ﺳﺘﺎﺭﻩ ﻭ &hellip;) ﮐﻪ ﺩﺭﻭﻥ &quot;ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ&quot; ﮐﺎﻣﻼ ﻣﺸﺨﺺ ﺑﺎﺷﺪ ﻭ ﺑﺎﻋﺚ ﺳﺮﺩﺭﮔﻤﯽ ﺷﻤﺎ ﻧﺸﻮﺩ. ﻣﺜﻼ ﺍﮔﺮ ﺑﺮﺍﯼ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﺎﺹ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﺩﺍﺭﻳﺪ، ﺁﻥ ﺭﺍ ﺑﺎ ﺑﺮﭼﺴﺐ Call ﻳﺎ &laquo;ﺗﻤﺎﺱ&raquo; ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﺗﺎ ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﺱ ﺑﻪ ﺭﺍﺣﺘﯽ ﭘﻴﺪﺍﻳﺶ ﮐﺮﺩﻩ ﻭ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻫﻢ ﻳﮏ ﺍﻳﻤﻴﻞ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺧﺎﺹ ﻳﺎ ﭘﺎﺳﺦ ﺑﻪ ﺧﺼﻮﺻﯽ ﺩﺭ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻧﺪﺍﺷﺖ، ﺁﻥ ﺭﺍ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>- ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﮑﻤﻴﻞ ﻋﺒﺎﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong><br />
	ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﻭ ﺟﻤﻼﺕ ﺗﮑﺮﺍﺭ ﺯﻳﺎﺩﯼ ﻣﺎﻧﻨﺪ &laquo;ﺑﺎﺑﺖ ﻟﻴﻨﮏ ﺍﺭﺳﺎﻟﯽ ﺗﺸﮑﺮ ﻣﯽ ﮐﻨﻢ&raquo; ﻳﺎ &laquo;ﺍﺯ ﺗﻮﺟﻪ ﺍﺕ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻤﻨﻮﻥ ﺍﻡ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ. ﻣﺸﮑﻞ ﻫﻢ ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻋﺒﺎﺭﺍﺕ ﺟﺎﯼ ﻣﺸﺨﺼﯽ ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﻧﺪﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻣﻀﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺩﺭ ﺍﻳﻤﻴﻞ ﺍﺿﺎﻓﻪ ﺷﻮﻧﺪ. ﺭﺍﻩ ﺣﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻋﺒﺎﺭﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﺗﺮﮐﻴﺐ ﮐﻠﻴﺪﯼ ﺧﺎﺻﯽ ﻣﯽ ﮐﻨﻨﺪ. ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﺗﺎﻳﭗ &laquo;ﺑﺎﺑﺖ ﻟﻴﻨﮏ ﺍﺭﺳﺎﻟﯽ ﺗﺸﮑﺮ ﻣﯽ ﮐﻨﻢ&raquo; ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﭼﻨﻴﻦ ﺗﺮﮐﻴﺐ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ: ﺑﻠﺖ\ ﻭ ﻳﺎ blt-. <a href="http://lifehacker.com/238306/lifehacker-code-texter-windows">ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ texter </a>ﺑﺮﺍﯼ ﻭﻳﻨﺪﻭﺯ ﻭ <a href="http://smilesoftware.com/TextExpander">ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﻮﻟﯽ textexpander</a> ﺑﺮﺍﯼ ﻣﮑﻴﻨﺘﺎﺵ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻳﻦ ﻋﺒﺎﺭﺍﺕ ﺭﺍ ﺑﺎ ﻣﺘﻦ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺑﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ &laquo;Keystroke-Replacing AutoHotKey&raquo; ﻣﯽ ﮔﻮﻳﻨﺪ. ﺣﺴﺎﺏ ﮐﻨﻴﺪ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺗﺎ ﭼﻪ ﺣﺪ ﺩﺭ ﻭﻗﺖ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﻣﯽ ﮐﻨﻴﺪ!<br />
	<br />
	<strong>- ﺟﻴﻤﻴﻞ ﺭﺍ ﺑﻪ ﻣﺮﮐﺰ ﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺗﺎﻥ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ.</strong><br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎ ﻭ ﺍﻫﺪﺍﻑ ﻣﺨﺘﻠﻒ ﺗﺎﻥ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﻳﻤﻴﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺳﺮﮐﺸﯽ ﺭﻭﺯﺍﻧﻪ ﺑﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﻫﻢ ﮐﺎﺭ ﻭﻗﺖ ﮔﻴﺮ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺍﯼ ﺍﺳﺖ، ﺍﻣﺎ ﭼﺎﺭﻩ ﭼﻴﺴﺖ؟ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻤﺎﻣﯽ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺍﺯ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﻭ ﺩﺍﻣﻴﻦ ﻫﺎﯼ ﺷﺨﺼﯽ ﻳﺎ ﺍﺩﺍﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺟﻴﻤﻴﻞ ﻣﺘﺼﻞ ﮐﻨﻴﺪ. ﺁﻧﮕﺎﻩ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺟﻴﻤﻴﻞ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺭﺍ ﻫﻢ ﺍﺯ ﻫﻤﻴﻦ ﺟﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺭﺍﻫﮑﺎﺭﺵ ﺭﺍ ﻫﻢ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻞ ﺑﻪ ﺧﻮﺑﯽ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ.<br />
	<br />
	<strong>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻧﺨﻮﺍﻧﺪﻩ ﺧﻮﺩ ﺭﺍ ﻫﺮ ﺭﻭﺯ ﺻﻔﺮ ﮐﻨﻴﺪ.</strong><br />
	ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺭﺍﺣﺖ ﺗﺮ ﺍﺯ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻫﻴﭽﮕﺎﻩ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺳﺎﺑﻘﻪ ﻣﮑﺎﺗﺒﻪ ﺍﯼ ﻳﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻠﯽ ﺳﺎﻋﺖ ﻫﺎ ﻭﻗﺖ ﺗﺎﻥ ﺗﻠﻒ ﻧﺸﻮﺩ. ﻳﮏ ﺍﻳﻨﺒﺎﮐﺲ ﺷﻠﻮﻍ ﺑﺎ ﺻﺪﻫﺎ ﺍﻳﻤﻴﻞ ﻧﺨﻮﺍﻧﺪﻩ، ﻫﻤﻴﺸﻪ ﻣﺎﻧﻨﺪ ﮐﻮﻫﯽ ﺩﺭ ﺑﺮﺍﺑﺮ ﺷﻤﺎ ﺍﺳﺖ ﻭ ﺩﺍﺋﻤﺎ ﺭﻭﯼ ﺫﻫﻦ ﺗﺎﻥ ﺳﻨﮕﻴﻨﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺟﻤﻊ ﻭ ﺟﻮﺭ ﮐﺮﺩﻥ ﭼﻨﻴﻦ ﺍﻳﻨﺒﺎﮐﺴﯽ ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﻏﻴﺮ ﻣﻤﮑﻦ ﺑﺎﺷﺪ، ﺍﻣﺎ ﻓﻘﻂ ﮐﺎﻓﯽ ﺍﺳﺖ ﭼﻨﺪ ﺳﺎﻋﺖ ﺍﺯ ﻳﮏ ﺭﻭﺯ ﺗﻌﻄﻴﻞ ﺑﻪ ﻣﺮﺗﺐ ﺳﺎﺯﯼ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻟﺒﺘﻪ ﻧﮑﺘﻪ ﻣﻬﻤﺘﺮ ﺍﺯ ﻣﺮﺗﺐ ﻭ ﺻﻔﺮ ﮐﺮﺩﻥ ﺍﻳﻨﺒﺎﮐﺲ، ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺭﻭﺯﺍﻧﻪ ﻣﻨﺎﺳﺐ ﺍﺳﺖ، ﺗﺎ ﻫﻴﭽﮕﺎﻩ ﺩﺭ ﭘﺎﻳﺎﻥ ﺭﻭﺯ ﭘﻴﺎﻡ ﻧﺨﻮﺍﻧﺪﻩ ﺍﯼ ﺑﺮﺍﯼ ﺭﻭﺯ ﺑﻌﺪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺣﺎﻻ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺫﻫﻦ ﺗﺎﻥ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺁﺯﺍﺩ ﺍﺳﺖ ﻭ ﺩﺍﺋﻤﺎ ﺩﺭﮔﻴﺮ ﺷﮑﺴﺘﻦ ﺷﺎﺥ ﻏﻮﻝ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻧﺨﻮﺍﻧﺪﻩ ﻧﻴﺴﺖ.<br />
	<br />
	<strong>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.</strong><br />
	ﺩﮐﻤﻪ &quot;ﺣﺬﻑ&quot; ﻫﻨﮕﺎﻡ ﺟﻤﻊ ﻭ ﺟﻮﺭ ﮐﺮﺩﻥ &quot;ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ&quot; ﺑﻬﺘﺮﻳﻦ ﺩﻭﺳﺖ ﺷﻤﺎ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺳﺖ ﻭ ﺩﻝ ﺑﺎﺯ ﺑﺎﺷﻴﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻳﻨﺒﺎﮐﺲ ﺗﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺍﻧﺒﺎﺭﯼ ﭘﺮ ﺍﺯ ﺁﺕ ﻭ ﺁﺷﻐﺎﻝ ﻣﯽ ﺷﻮﺩ، ﮐﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭﺳﻴﻠﻪ ﻫﺎ ﺩﺭ ﺁﻥ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ. ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ، ﻫﺮﺯﻧﺎﻣﻪ ﻭ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺭﺍ ﮐﻪ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﭘﺎﮎ ﮐﻨﻴﺪ. ﭼﺮﺍ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ ﺩﺭ &quot;ﺻﻨﺪﻭﻕ ﻭﺭﻭﺩﯼ&quot; ﻳﺎ ﺁﺭﺷﻴﻮ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ؟ ﻫﺮ ﭘﻴﺎﻣﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﺳﺦ ﺩﺍﺩﻥ، ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﻭ ﻳﺎ ﺁﺭﺷﻴﻮ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺁﺗﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺣﻖ ﺯﻧﺪﮔﯽ ﻧﺪﺍﺭﺩ ﻭ ﺑﺎﻳﺪ ﺣﺬﻑ ﺷﻮﺩ. ﻣﺎ ﻳﮏ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﺮﺗﺐ ﻭ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺧﻮﺍﻫﻴﻢ، ﻧﻪ ﻳﮏ ﺍﻧﺒﺎﺭﯼ ﭘﺮ ﺍﺯ ﺧﺮﺕ ﻭ ﭘﺮﺕ ﮐﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻳﮏ ﮐﺘﺎﺏ ﺩﻩ ﻫﺎ ﺑﺮﺍﺑﺮ ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﻄﺎﻟﻌﻪ ﺍﺵ ﻭﻗﺖ ﺑﺒﺮﺩ.</span></span></p></body></html>