<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺻﻮﻝ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ - ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺻﻮﻝ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ - ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﻣﻮﺭﺩ ﻣﻬﻢ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺻﺤﻴﺢ ﺍﻳﻤﻴﻞ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺷﻴﻮﻩ ﻫﺎ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﻫﻢ ﺗﺎﮐﻴﺪ ﻭ ﻣﺮﻭﺭﯼ ﺍﺳﺖ ﺑﺮ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ.<br />
	<br />
	<strong>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺑﻨﻮﻳﺴﻴﺪ.</strong><br />
	ﻧﻮﺷﺘﻦ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﻮﺗﺎﻩ، ﻣﺨﺘﺼﺮ ﻭ ﻣﻮﺟﺰ ﻫﻨﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﻤﯽ ﺗﻼﺵ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﺁﻥ ﺍﺳﺘﺎﺩ ﺷﺪ. ﺍﻣﺎ ﻣﺎﻧﻨﺪ ﻫﺮ ﮐﺎﺭﯼ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﻳﻦ ﻭ ﻣﻤﺎﺭﺳﺖ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻳﻤﻴﻞ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﭼﻨﺪ ﻟﺤﻈﻪ ﺩﺳﺖ ﻧﮕﻪ ﺩﺍﺷﺘﻪ ﻭ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﻣﺘﻦ ﺗﺎﻥ ﻓﮑﺮ ﮐﻨﻴﺪ. ﮐﻠﻤﺎﺕ، ﻋﺒﺎﺭﺍﺕ، ﺟﻤﻼﺕ ﻭ ﺣﺘﯽ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎﯼ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ. ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﺴﺘﻘﻴﻤﺎ ﺳﺮﺍﻍ ﺍﺻﻞ ﻣﻄﻠﺐ ﺑﺮﻭﻳﺪ ﻫﺮﺍﺱ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻏﻠﺐ ﻣﺮﺩﻡ ﻣﯽ ﺩﺍﻧﻨﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﻫﺎﯼ ﺳﺮﻳﻊ ﻭ ﺻﺮﻳﺢ ﺍﺳﺖ. ﻟﺬﺍ ﺍﺯ ﺍﻳﻨﮑﻪ ﺁﺩﺍﺏ ﺳﺨﻨﻮﺭﯼ ﻭ ﮔﻔﺘﮕﻮﯼ ﺭﻭ ﺩﺭ ﺭﻭ ﺭﺍ ﺩﺭ ﺁﻥ ﺭﻋﺎﻳﺖ ﻧﮑﺮﺩﻩ ﺍﻳﺪ، ﺍﺯ ﺷﻤﺎ ﻧﻤﯽ ﺭﻧﺠﻨﺪ.<br />
	<br />
	ﻫﻢ ﺷﻤﺎ ﻭﻗﺖ ﮐﻤﺘﺮﯼ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺍﻳﻤﻴﻞ ﮐﻮﺗﺎﻩ ﻭ ﻣﻮﺟﺰ ﺻﺮﻑ ﻣﯽ ﮐﻨﻴﺪ، ﻫﻢ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﺑﺎﺑﺖ ﺍﻳﻨﮑﻪ ﻭﻗﺖ ﺍﺵ ﺑﺎﺑﺖ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﻣﻄﻠﺐ ﻃﻮﻻﻧﯽ ﺑﺮﺍﯼ ﻳﮏ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻮﭼﮏ ﻫﺪﺭ ﻧﺮﻓﺘﻪ، ﺧﻮﺷﺤﺎﻝ ﺍﺳﺖ.<br />
	<br />
	<strong>- ﺩﺭ ﻧﻮﺷﺘﻦ &quot;ﻣﻮﺿﻮﻉ&quot; (Subject) ﺍﻳﻤﻴﻞ ﺣﺮﻓﻪ ﺍﯼ ﺷﻮﻳﺪ.</strong><br />
	ﺑﺎﺯ ﻫﻢ ﺭﻭﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ، ﻣﻬﻤﺘﺮﻳﻦ ﻋﻨﺼﺮ ﻳﮏ ﻧﺎﻣﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺑﺨﺶ ﻣﻮﺿﻮﻉ ﻳﺎ ﺳﺎﺑﺠﮑﺖ ﺁﻥ ﺍﺳﺖ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﺑﺎ ﻳﮏ ﺧﻂ ﺳﺎﺑﺠﮑﺖ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﻣﺎﻫﺮﺍﻧﻪ، ﮔﻴﺮﻧﺪﻩ ﻧﺎﻣﻪ ﺣﺘﯽ ﻧﻴﺎﺯﯼ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﺁﻥ ﻫﻢ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺳﺎﺑﺠﮑﺖ ﻧﻮﻳﺴﯽ ﺍﻳﻦ ﺍﺳﺖ: ﺳﺎﺑﺠﮑﺖ ﺑﺎﻳﺪ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ، ﺗﺸﺮﻳﺤﯽ ﻭ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺧﻼﺻﻪ ﺑﺎﺷﺪ. ﺑﺎﻳﺪ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﻣﻨﻈﻮﺭﺗﺎﻥ ﺭﺍ ﺑﺮﺳﺎﻧﻴﺪ. ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﺗﻮﺟﻪ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﺩﺭ ﺍﻭﻟﻴﻦ ﻧﮕﺎﻩ ﺟﻠﺐ ﮐﻨﻴﺪ، ﺗﺎ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺟﺰﻭ ﺍﻭﻟﻮﻳﺖ ﻫﺎﯼ ﺭﺳﻴﺪﮔﯽ ﻭﯼ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﻣﺜﻼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻮﺿﻮﻋﯽ ﻳﺎ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺍﻳﻤﻴﻞ ﺯﺩﻩ ﺍﻳﺪ ﺑﻨﻮﻳﺴﻴﺪ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻫﻢ ﻧﺎﻡ ﺷﺮﮐﺖ ﺗﺎﻥ ﻭ ﻳﺎ ﭘﺮﻭﮊﻩ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺍﺯ ﮐﻠﻤﺎﺗﯽ ﻣﺎﻧﻨﺪ ﻓﻮﺭﯼ، ﺿﺮﻭﺭﯼ، ﺧﻴﻠﯽ ﻣﻬﻢ، Urgent ﻭ ﻣﺎﻧﻨﺪ ﺁﻥ ﻓﻘﻂ ﻫﻨﮕﺎﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﻻﺯﻡ ﺍﺳﺖ. ﺳﻌﯽ ﮐﻨﻴﺪ ﭼﻮﭘﺎﻥ ﺩﺭﻭﻏﮕﻮ ﻧﺸﻮﻳﺪ.<br />
	<br />
	<strong>- ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎ ﺍﺯ &quot;ﭘﺎﺳﺦ&quot; (Reply) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong><br />
	ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﭘﺎﺳﺦ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻨﺪ، ﺍﺯ ﺩﮐﻤﻪ &quot;ﻧﻮﺷﺘﻦ&quot; (Compose)&zwnj;ﺍﻳﻤﻴﻞ ﺷﺎﻥ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﭘﻴﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﺑﻴﺸﺘﺮ ﮔﻴﺞ ﻣﯽ ﮐﻨﻨﺪ. ﺯﻳﺮﺍ ﺷﻤﺎ ﺑﺮﺍﯼ ﻭﯼ ﻳﮏ ﺍﻳﻤﻴﻞ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﺳﺎﺑﺠﮑﺖ ﺁﻥ ﺑﺎ ﺍﻳﻤﻴﻞ ﺍﺭﺳﺎﻟﯽ ﻭﯼ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ، ﻫﻴﭻ ﻧﺸﺎﻧﯽ ﻫﻢ ﺍﺯ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﻭﯼ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﺑﻮﺩ ﺩﺭ ﺁﻥ ﻧﻴﺴﺖ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﻭ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻤﻴﻞ ﻳﮏ ﻓﺮﺩ ﺍﺯ ﺩﮐﻤﻪ Reply ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺳﺎﺑﺠﮑﺖ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﻣﯽ ﺁﻳﺪ: Re:ﺳﺎﺑﺠﮑﺖ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺘﯽ<br />
	<br />
	ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﮔﻴﺮﻧﺪﻩ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺪﺍﻧﺪ ﺍﻳﻦ ﭘﺎﺳﺦ ﺩﺭ ﺟﻮﺍﺏ ﮐﺪﺍﻡ ﭘﻴﺎﻡ ﻭﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﮐﭙﯽ ﺍﺯ ﻣﺘﻦ ﭘﻴﺎﻡ ﺍﺭﺳﺎﻟﯽ ﻭﯼ ﺩﺭ ﺯﻳﺮ ﭘﺎﺳﺦ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﺗﺎ ﺍﺭﺗﺒﺎﻁ ﭘﺎﺳﺦ ﺑﺎ ﻣﻮﺿﻮﻉ ﺗﻮﺳﻂ ﺷﻤﺎ ﻭ ﮔﻴﺮﻧﺪﻩ ﻓﺮﺍﻣﻮﺵ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﻳﮏ ﺍﻳﻤﻴﻞ ﺩﺳﺘﻪ ﺟﻤﻌﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺟﻮﺍﺏ ﺗﺎﻥ ﺑﺮﺍﯼ ﻫﻤﻪ ﺁﻧﻬﺎ ﺍﺭﺳﺎﻝ ﺷﻮﺩ ﻫﻢ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﻨﻮﯼ ﺑﺎﺯ ﺷﻮﻧﺪﻩ ﺩﮐﻤﻪ ﺭﻳﭙﻼﯼ، ﮔﺰﻳﻨﻪ Reply To All ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>- ﺗﻤﺎﻣﯽ ﺳﺎﺑﻘﻪ ﻗﺒﻠﯽ ﺍﻳﻤﻴﻞ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ.</strong><br />
	ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻣﮑﺎﺗﺒﺎﺕ ﺷﻤﺎ ﺑﺎ ﻓﺮﺩ ﻳﺎ ﮔﺮﻭﻫﯽ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ، ﺩﻧﺒﺎﻟﻪ ﺩﺍﺭ ﺍﺳﺖ ﻭ ﻣﺮﺗﺐ ﺑﺎ ﺭﻳﭙﻼﯼ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﻴﺪ. ﭘﺲ ﻟﻄﻔﺎ ﻫﻨﮕﺎﻡ ﭘﺎﺳﺦ ﻫﻤﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻗﺒﻠﯽ ﺭﺍ ﺑﺎﻗﯽ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﭼﻴﺰﯼ ﺍﺯ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﻧﮑﻨﻴﺪ. ﺷﻤﺎ ﺗﻮﻗﻊ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﮔﻴﺮﻧﺪﻩ، ﺍﻳﻤﻴﻞ ۲ ﻫﻔﺘﻪ ﭘﻴﺶ ﻭ ﻣﻮﺿﻮﻉ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﺁﻥ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ! ﻭﻗﺘﯽ ﭘﺎﺳﺦ ﻫﺎﯼ ﻣﺜﺒﺖ ﻳﺎ ﻣﻨﻔﯽ ﻗﺒﻠﯽ ﺯﻳﺮ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺎﺷﻨﺪ، ﺑﻬﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﻗﺎﻧﻊ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻧﺎﻡ ﻓﺮﺳﺘﻨﺪﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﻳﺎ ﺍﻣﻀﺎﻫﺎ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ ﺗﺎ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺍﻳﻤﻴﻞ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﻃﻮﻣﺎﺭ ﺑﯽ ﺍﻧﺘﻬﺎ ﻧﺸﻮﺩ.<br />
	<br />
	<strong>- ﺍﺯ ﻳﮏ ﺍﻣﻀﺎﯼ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong><br />
	ﺍﻣﻀﺎ ﻳﺎ Signature ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺭ ﻭﻗﺖ ﺷﻤﺎ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﻣﯽ ﮐﻨﺪ. ﺯﻳﺮﺍ ﻻﺯﻡ ﻧﻴﺴﺖ ﺩﺭ ﺁﺧﺮ ﻫﻤﻪ ﻧﺎﻣﻪ ﻫﺎ ﻧﺎﻡ، ﺗﻌﺎﺭﻓﺎﺕ ﻻﺯﻡ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺗﺎﻥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﻧﻮﻳﺴﯽ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻣﻀﺎﯼ ﺗﺎﻥ ﺑﺎﻳﺪ ﻓﻘﻂ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺿﺮﻭﺭﯼ ﻭ ﻣﺮﺗﺒﻂ ﺑﺎﺷﺪ. ﻧﻘﻞ ﻗﻮﻝ ﻫﺎﯼ ﺗﺼﺎﺩﻓﯽ، ﺟﻤﻼﺕ ﻗﺼﺎﺭ ﻭ ﻳﺎ ﻋﮑﺲ ﻫﺎﯼ ﻧﺎﻣﺮﺗﺒﻂ ﻭ ﺯﻳﺒﺎ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﭘﻴﺎﻡ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻫﻢ ﺑﺮﻳﺰﻧﺪ ﻭ ﺩﺭ ﺁﻥ ﺍﺧﺘﻼﻝ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪ. ﻭ ﺍﻟﺒﺘﻪ ﭼﻴﺰﯼ ﺑﻬﺘﺮ ﺍﺯ ﺁﻧﻬﺎ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﻋﺼﺒﯽ ﻧﻤﯽ ﮐﻨﺪ ﻭ ﺫﻫﻦ ﺍﻭ ﺭﺍ ﺁﺷﻔﺘﻪ ﻧﻤﯽ ﻧﻤﺎﻳﺪ. ﺣﺘﻤﺎ ﺑﻪ ﻳﺎﺩ ﺩﺍﺭﻳﺪ ﮐﻪ ﻳﮏ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.<br />
	<br />
	<strong>- ﻗﺒﻞ ﺍﺯ ﻓﺸﺮﺩﻥ ﺩﮐﻤﻪ &quot;ﺍﺭﺳﺎﻝ&quot; (Send)، ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﻣﺘﻦ ﺗﺎﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ.</strong><br />
	ﻫﻤﻪ ﺿﺮﻭﺭﺕ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ ﺩﺍﻧﻨﺪ، ﺍﻣﺎ ﺍﻏﻠﺐ ﻣﺮﺩﻡ ﻣﻌﻤﻮﻻ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ، ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺍﻣﻼﻳﯽ ﻳﺎ ﻧﮕﺎﺭﺷﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ.</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;ﭘﻴﻮﺳﺖ ﻫﺎ ﺭﺍ ﺟﺎ ﺍﻧﺪﺍﺧﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺭﺳﺎﻝ ﺩﻭﺑﺎﺭﻩ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺗﺼﺤﻴﺢ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻫﻢ ﻭﻗﺖ ﻭ ﻫﻢ ﺍﻋﺘﺒﺎﺭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺑﺎﺩ ﻣﯽ ﺩﻫﺪ. ﭘﺲ ﻟﻄﻔﺎ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ&nbsp; ﺭﺍ ﺑﺎ ﺭﻧﮓ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﻨﻴﺪ.</strong><br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻭ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﻤﻴﻞ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﺑﺎ ﻟﻴﺒﻞ ﻫﺎﯼ ﺭﻧﮕﯽ ﻣﺸﺨﺼﯽ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺗﺎﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﺍﺯ ﺳﻪ ﺭﻧﮓ ﺑﺮﺍﯼ ﺳﻪ ﮔﺮﻭﻩ ﻣﻬﻢ ﮐﻪ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﻳﻤﻴﻞ ﻣﯽ ﻓﺮﺳﺘﻨﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻳﺎﺩﺁﻭﺭﯼ ﺭﻧﮓ ﻣﺮﺑﻮﻁ ﺑﻪ ﮔﺮﻭﻫﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﮐﺎﺭ ﺩﺍﺭﻳﺪ، ﺩﭼﺎﺭ ﺳﺮﺩﺭﮔﻤﯽ ﻧﻤﯽ ﺷﻮﻳﺪ.<br />
	ﻣﺜﻼ ﺭﻧﮓ ﻗﺮﻣﺰ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﻣﻬﻢ ﻣﺎﻧﻨﺪ ﺭﺋﻴﺲ، ﻣﺪﻳﺮ ﻋﺎﻣﻞ ﻭ ﻳﺎ ﺍﺳﺎﺗﻴﺪ ﺗﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺭﻧﮓ ﺁﺑﯽ ﺭﺍ ﺑﺮﺍﯼ ﻫﻢ ﺩﺍﻧﺸﮑﺪﻩ ﺍﯼ ﻫﺎ ﻳﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﻭ ﺍﺯ ﺭﻧﮓ ﺳﺒﺰ ﺑﺮﺍﯼ ﻫﻤﮑﺎﺭﺍﻥ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>- ﻟﻄﻔﺎ Pinglish ﻧﻨﻮﻳﺴﻴﺪ. ﺧﻂ ﻓﺎﺭﺳﯽ ﺧﻴﻠﯽ ﺯﻳﺒﺎﺗﺮ ﺍﺳﺖ.</strong><br />
	ﺑﺮﺧﯽ ﺍﺯ ﻣﺎ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﻳﻢ ﮐﻪ ﺩﺭ ﭼﺖ، ﺍﻳﻤﻴﻞ ﻭ ﺣﺘﯽ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﻣﺎﻥ ﺍﺯ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺑﺎ ﺧﻂ ﺍﻧﮕﻠﻴﺴﯽ (ﭘﻴﻨﮕﻠﻴﺶ - ﻓﺎﺭﮔﻠﻴﺴﯽ) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺧﺐ، ﮐﺎﺭ ﺭﺍ ﺭﺍﺣﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻐﻴﻴﺮ ﺯﺑﺎﻥ ﺩﺍﺋﻢ ﻧﺪﺍﺭﻳﺪ. ﺍﻣﺎ ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﺑﻴﭽﺎﺭﻩ ﺧﻮﺍﻧﺪﻥ ﭼﻨﻴﻦ ﻣﺘﻨﯽ ﭼﻘﺪﺭ ﺳﺨﺖ ﺍﺳﺖ؟ ﻭ ﺑﺎﻳﺪ ﺁﺩﻡ ﺑﺴﻴﺎﺭ ﺍﺧﻼﻕ ﮔﺮﺍ ﻭ ﺻﺒﻮﺭﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺯﺩﻥ ﺩﮐﻤﻪ Delete، ﭘﻴﺎﻡ ﺗﺎﻥ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﭘﺎﺳﺦ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﺩﺭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺭﺳﻤﯽ ﮐﺎﺭﯼ، ﻳﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺍﺯ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ، ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺮﮐﺖ ﻫﺎ، ﻣﺘﻦ ﺗﺎﻥ ﺭﺍ ﭘﻴﻨﮕﻠﻴﺶ ﻧﻮﺷﺘﻴﺪ، ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﺑﻪ ﻓﮑﺮ ﺍﺭﺳﺎﻝ ﺩﻭﺑﺎﺭﻩ ﻭ ﺻﺤﻴﺢ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﭼﻮﻥ ﺑﻌﻴﺪ ﻣﯽ ﺩﺍﻧﻢ ﭘﺎﺳﺨﯽ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ!<br />
	<br />
	<strong>- ﺑﺮﺍﯼ ﺳﻔﺎﺭﺵ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﻋﻀﻮﻳﺖ ﺩﺭ ﮔﺮﻭﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎ ﺍﺯ ﺍﻳﻤﻴﻠﯽ&nbsp;</strong></span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺠﺰﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﻀﻴﻪ ﮐﺎﻣﻼ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﺻﻠﯽ ﻭ ﮐﺎﺭﯼ ﺗﺎﻥ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺁﻧﻼﻳﻦ ﻭ ﺍﻳﻨﮕﻮﻧﻪ ﮐﺎﺭﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻋﻤﻞ ﮐﺎﻣﻼ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ، ﻧﺎﻣﻨﺎﺳﺐ ﻭ ﺩﺭﺩﺳﺮ ﺳﺎﺯ ﺍﺳﺖ. ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺍﻳﻨﮑﻪ ﺳﻴﻞ ﭘﻴﺎﻡ ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﻳﻨﺒﺎﮐﺲ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺒﺎﺭﯼ ﺷﻠﻮﻍ ﻗﺒﻠﯽ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﺪ. ﻭ ﻣﻬﻤﺘﺮ ﺍﻳﻨﮑﻪ ﻋﻀﻮﻳﺖ ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﻫﺎ ﻭ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺧﻄﺮﺍﺗﯽ ﭼﻮﻥ ﺍﺳﭙﻢ ﻭ ﻓﻴﺸﻴﻨﮓ ﺭﻭﺑﺮﻭ ﻣﯽ ﺳﺎﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺯﻳﺎﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺍﻳﻦ ﻫﻢ ﻳﮏ ﺗﺎﮐﻴﺪ ﺩﻭﺑﺎﺭﻩ ﺗﺎ ﮐﺎﺭ ﺍﺯ ﻣﺤﮑﻢ ﮐﺎﺭﯼ ﻋﻴﺐ ﻧﮑﻨﺪ.<br />
	<br />
	<strong>- ﻋﺪﻡ ﻋﻀﻮﻳﺖ ﺩﺭ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ</strong><br />
	ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻋﻀﻮﻳﺖ ﺩﺭ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ ﻭ ﻳﺎ ﺳﺎﻳﺖ ﻫﺎ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﺁﻥ ﺳﺎﻳﺖ ﻳﺎ ﮔﺮﻭﻩ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭﺳﻮﺳﻪ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺍﻳﺪﻩ ﺧﻮﺑﯽ ﺍﺳﺖ، ﺍﻣﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺻﻼ ﮐﺎﺭ ﺟﺎﻟﺒﯽ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ ﺭﺳﺪ. ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﻣﺪﻳﺮﻳﺖ ﺑﻬﻴﻨﻪ ﺍﻳﻤﻴﻞ، ﺑﻪ ﺣﺪﺍﻗﻞ ﺭﺳﺎﻧﺪﻥ ﻋﻀﻮﻳﺖ ﺩﺭ ﻟﻴﺴﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ ﻭ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺖ. ﺯﻳﺮﺍ ﭘﻴﺎﻡ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭﻳﺎﻓﺖ ﻧﺸﻮﻧﺪ، ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﺪﻳﺮﻳﺖ ﻫﻢ ﻧﺪﺍﺭﻧﺪ! ﻫﻤﻴﺸﻪ ﭘﻴﺶ ﺍﺯ ﻋﻀﻮﻳﺖ ﺩﺭ ﻫﺮ ﺳﺎﻳﺖ ﻳﺎ ﮔﺮﻭﻩ، ﻟﺤﻈﻪ ﺍﯼ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺿﺮﻭﺭﺕ ﺍﻳﻦ ﻋﻀﻮﻳﺖ ﺍﻳﻤﻴﻠﯽ ﺁﻧﻘﺪﺭ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﺭﺩﺳﺮﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﭘﻴﺎﻡ ﻫﺎﻳﺶ ﺑﻴﺎﺭﺯﺩ، ﭘﺲ ﻋﻀﻮ ﺷﻮﻳﺪ. ﻭﮔﺮﻧﻪ ﺳﺮﯼ ﺭﺍ ﮐﻪ ﺩﺭﺩ ﻧﻤﯽ ﮐﻨﺪ، ﭼﺮﺍ ﺩﺳﺘﻤﺎﻝ ﺑﺒﻨﺪﻳﻢ؟<br />
	<br />
	<strong>- ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﮐﻤﮏ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﺎﻥ ﺭﺍ ﺑﻬﺘﺮ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻨﺪ.</strong><br />
	ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﮐﺎﺭﻣﺎﯼ ﺳﺎﻳﺒﺮ (Cyber Karma) ﺑﺎﺷﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻥ ﺭﺍ ﻳﮏ ﺭﺳﻢ ﺧﻮﺏ ﺑﻨﺎﻣﻴﻢ. ﺑﺎ ﮐﺎﺳﺘﻦ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺗﺎﻥ, ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﮐﻤﮏ ﮐﻨﻴﺪ ﺗﺎ Inbox ﻣﻨﻈﻢ ﺗﺮ ﻭ ﮐﺎﺭﺍ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺻﺤﻴﺢ ﻭ ﺑﻬﺒﻮﺩ ﻳﺎﻓﺘﻪ، ﺑﻪ ﺑﻘﻴﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﻴﺪ ﺗﺎ ﻧﮑﺎﺕ ﺧﻮﺏ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻧﺪ. ﻫﻤﻴﻨﻄﻮﺭ ﺍﻓﺰﺍﻳﺶ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻗﺒﺎﻝ ﮐﺎﻫﺶ ﺗﻤﺎﺱ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻳﮏ ﭘﻴﺸﺮﻓﺖ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺍﺳﺖ.<br />
	<br />
	<strong>ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</strong><br />
	- ﻫﻤﻴﺸﻪ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﻭ ﻳﺎ ﺩﻳﺪﺍﺭ ﺣﻀﻮﺭﯼ ﺭﺍﻩ ﺑﻬﺘﺮﯼ ﺍﺯ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻳﺎ ﭼﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺍﮔﺮ ﺍﻳﻤﻴﻠﯽ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﺳﺦ ﻧﺪﺍﺭﺩ، ﭘﺲ، ﺍﺯ ﺍﺭﺳﺎﻝ ﺑﯽ ﺩﻟﻴﻞ ﺟﻮﺍﺏ ﻫﺎﯼ ﻳﮑﯽ ﺩﻭ ﮐﻠﻤﻪ ﺍﯼ ﻣﺎﻧﻨﺪ &laquo;ﺧﻮﺏ&raquo;، &laquo;ﺣﺘﻤﺎ&raquo;، &laquo;ﻣﻤﻨﻮﻥ&raquo; ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺍﺯ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﻣﻄﺎﻟﺐ ﺑﺎﻣﺰﻩ ﻭ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﺁﺩﺭﺱ ﺑﻮﮎ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﺣﺘﻤﺎﻻ ﻫﻤﻪ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭﻗﺖ ﮐﺎﻓﯽ ﻧﺪﺍﺭﻧﺪ. ﺍﻣﺮﻭﺯﻩ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺗﺮﺍﻓﻴﮏ ﺍﻳﻤﻴﻞ ﺭﺍ ﻣﻄﺎﻟﺐ، ﻋﮑﺲ ﻫﺎ ﻭ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺑﯽ ﻣﺼﺮﻑ ﻭ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻭﻗﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺁﻧﻬﺎ ﻫﺪﺭ ﻣﯽ ﺭﻭﺩ.<br />
	<br />
	<strong>- ﮐﺎﺭﻫﺎﯼ ﻻﺯﻡ ﻗﺒﻞ ﺍﺯ ﺭﻓﺘﻦ ﺑﻪ ﺗﻌﻄﻴﻼﺕ</strong><br />
	ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﺑﻪ ﺗﻌﻄﻴﻼﺕ ﺑﺮﻭﻳﺪ ﻭ ﺍﻣﮑﺎﻥ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺍﻧﺠﺎﻡ ﺩﻭ ﮐﺎﺭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﻳﮑﯽ ﺍﻳﻨﮑﻪ ﺑﺨﺶ Vacation ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ، ﺗﺎ ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺟﻮﺍﺑﯽ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ ﮐﻪ ﺷﺎﻣﻞ ﻋﺬﺭﺧﻮﺍﻫﯽ ﺑﺮﺍﯼ ﺗﺎﺧﻴﺮ ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺩﻟﻴﻞ ﺗﻌﻄﻴﻼﺕ ﻭ ﺗﺎﺭﻳﺦ ﺑﺎﺯﮔﺸﺖ ﺗﺎﻥ ﺑﺎﺷﺪ. ﻣﺮﺣﻠﻪ ﺩﻭﻡ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺮﺍﯼ ﺑﻌﺪ ﺍﺯ ﺑﺮﮔﺸﺖ ﺍﺯ ﺗﻌﻄﻴﻼﺕ ﺍﺳﺖ، ﺗﺎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺭﻭﺯ ﮐﺎﺭﯼ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﻬﻢ ﻭ ﺿﺮﻭﺭﯼ ﺗﺎﻥ ﺭﺍ ﺑﻴﺎﺑﻴﺪ ﻭ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻭ ﮔﺮﻭﻩ ﻫﺎﯼ ﻣﻬﻢ ﻟﻴﺒﻞ ﻭ ﻓﻴﻠﺘﺮ ﺧﺎﺻﯽ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺁﻧﻬﺎ ﺑﺎ ﺭﻧﮓ ﻣﺘﻤﺎﻳﺰﯼ ﺩﺭ ﺍﻳﻨﺒﺎﮐﺲ ﺗﺎﻥ ﺩﻳﺪﻩ ﺷﻮﻧﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺳﺎﺑﺠﮑﺖ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺷﺎﻥ ﺍﺯ ﻋﺒﺎﺭﺕ ﺧﺎﺻﯽ ﻣﺎﻧﻨﺪ &laquo;ﻣﻬﻢ&raquo;، &laquo;ﻓﻮﺭﯼ&raquo;، &laquo;ﺿﺮﻭﺭﯼ&raquo; ﻳﺎ &laquo;Urgent&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ، ﺗﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻴﺎﺑﻴﺪ.<br />
	<br />
	<strong>- ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺗﺎﻥ ﺭﺍ ﻫﻢ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻴﺪ.</strong><br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺧﺼﻮﺹ ﭘﺮﻭﮊﻩ ﻳﺎ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﻫﻤﺎﻫﻨﮕﯽ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻳﺪ، ﺑﻪ ﺗﺎﺭﻳﺨﭽﻪ ﻣﮑﺎﺗﺒﺎﺕ ﺗﺎﻥ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺍﻣﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﺯ ﻣﻴﺎﻥ ﺍﻳﻦ ﻫﻤﻪ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻓﺮﺳﺘﺎﺩﻩ ﺍﻳﺪ، ﻣﺎﻧﻨﺪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺳﻮﺯﻥ ﺩﺭ ﺍﻧﺒﺎﺭ ﮐﺎﻩ ﺍﺳﺖ! ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ (Sent Items) ﻫﻢ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﺧﺎﺻﯽ ﺟﺪﺍ ﺍﺯ ﭘﻮﺷﻪ Sent Mail ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﺜﻼ ﻳﮏ ﭘﻮﺷﻪ ﺟﺪﺍ ﺑﺮﺍﯼ ﻫﺮ ﭘﺮﻭﮊﻩ ﻳﺎ ﻓﺮﺩ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﻌﺮﻳﻒ ﻟﻴﺒﻞ ﻭ ﻓﻴﻠﺘﺮ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﺮ ﺭﻭﯼ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺍﻟﺼﺎﻕ ﺷﻮﺩ ﻫﻢ ﮐﺎﺭﺳﺎﺯ ﺍﺳﺖ.<br />
	<br />
	<strong>ﺑﺮﺍﯼ ﺗﺎﮐﻴﺪ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺩﻭ ﺍﺻﻞ ﻣﻬﻢ ﻭ ﺍﺻﻠﯽ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ:</strong><br />
	<u>ﺍﺻﻞ ﺷﻤﺎﺭﻩ ﻳﮏ:</u> ﻫﺮ ﺍﻳﻤﻴﻞ ﺭﺍ ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺁﻥ ﺭﺍﭘﺎﺳﺦ ﺩﻫﻴﺪ، ﺑﺮﭼﺴﺐ ﺑﺰﻧﻴﺪ، ﺁﺭﺷﻴﻮ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><u>ﺍﺻﻞ ﺷﻤﺎﺭﻩ ﺩﻭ:</u>&nbsp;ﻫﻤﻴﺸﻪ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﻧﻴﺴﺘﻨﺪ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>- ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﮐﻤﮏ ﮐﻨﻴﺪ ﺗﺎ ﺁﻧﻬﺎ ﻫﻢ ﺍﺳﺘﺎﺩﺑﺰﺭﮒ ﺍﻳﻤﻴﻞ ﺑﺸﻮﻧﺪ.</strong><br />
	ﺩﻭﺭﻩ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪ. ﺑﺎ ﺷﺮﮐﺖ ﺩﺭ ﺁﺯﻣﻮﻥ ﻧﻬﺎﻳﯽ، ﺷﻤﺎ <strong>&laquo;ﺍﺳﺘﺎﺩ ﺑﺰﺭﮒ ﺍﻳﻤﻴﻞ&raquo;</strong> ﻫﺴﺘﻴﺪ. ﺯﻣﺎﻥ ﺍﺵ ﺭﺳﻴﺪﻩ ﺗﺎ ﺷﻤﺎ ﻫﻢ ﺳﻬﻢ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﮐﻤﮏ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﭘﺲ ﻫﻤﻴﻦ ﺍﻻﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﻮﺏ، ﻣﻄﺎﺑﻖ ﺗﻤﺎﻡ ﺍﺻﻮﻟﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ، ﺗﺎ ﺁﻧﻬﺎ ﻫﻢ ﺑﺎ ﺷﺮﮐﺖ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ &laquo;ﺍﺳﺘﺎﺩ ﺑﺰﺭﮒ ﺍﻳﻤﻴﻞ&raquo; ﺑﺸﻮﻧﺪ. ﺑﻪ ﺷﻤﺎ ﺍﻃﻤﻴﻨﺎﻥ ﻣﯽ ﺩﻫﻴﻢ ﻫﻴﭻ ﭼﻴﺰ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﻤﮏ ﺑﻪ ﺁﻣﻮﺯﺵ ﺩﻳﮕﺮﺍﻥ ﻟﺬﺕ ﺑﺨﺶ ﻧﻴﺴﺖ. ﭘﺲ ﺷﻤﺎ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﮐﻤﮏ ﻭ ﻟﺬﺕ ﺷﺮﻳﮏ ﺷﻮﻳﺪ.</span></span></p></body></html>