<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﻭ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﻳﮏ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺍﻳﺠﺎﺩ ﻣﺸﮑﻼﺕ ﺍﻣﻨﻴﺘﯽ، ﻧﻪ ﺗﻨﻬﺎ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭﯼ ﺑﻪ ﺧﻄﺮ ﺍﻓﺘﺎﺩﻩ، ﺑﻠﮑﻪ ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺁﻥ ﻭﺟﻪ ﻋﻤﻮﻣﯽ ﻭ ﺟﺎﻳﮕﺎﻩ ﻭﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺩﺭ ﺍﺟﺘﻤﺎﻉ ﻭ ﮔﺮﻭﻩ ﺧﻮﺍﻧﻨﺪﮔﺎﻧﺶ ﻫﻢ ﺩﺭ ﻣﻌﺮﺽ ﺗﻌﺪﯼ ﻭ ﺗﺨﺮﻳﺐ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺮﮐﺰ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻄﺮﺍﺕ ﮐﻤﺘﺮﯼ ﺷﻤﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﻨﺪ، ﻭﻟﯽ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻫﺎﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺯﻳﺎﺩ &zwnj;ﺷﻮﺩ، ﺑﻪ ﻫﻤﻴﻦ ﻧﺴﺒﺖ ﺍﺣﺘﻤﺎﻝ ﺣﻤﻠﻪ ﺑﻪ ﺷﻤﺎ ﻧﻴﺰ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﻳﮏ ﻭﺑﻼﮒ ﺑﺎ ﻧﮕﺎﻩ ﺍﻧﺘﻘﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻳﺎ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺑﺎ ﻣﻨﺎﻓﻊ ﺍﻗﺘﺼﺎﺩﯼ ﻭ ﺗﺠﺎﺭﯼ ﮔﺮﻭﻫﯽ ﺩﺭ ﺗﻀﺎﺩ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﺑﺎﻳﺪ ﺑﺴﻴﺎﺭ ﻣﺮﺍﻗﺐ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﻫﮏ ﺷﺪﻥ ﺷﻤﺎ ﻓﻘﻂ ﻧﺎﺑﻮﺩﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﺪﺍﺭﺩ، ﺑﻠﮑﻪ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﺷﻤﺎ ﻭ ﺣﺘﯽ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺭﻭﺩ. ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻧﮑﺎﺕ ﻣﻬﻢ ﺍﻣﻨﻴﺘﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺍﻣﻨﻴﺖ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻴﻢ، ﺩﺭ ﻫﻤﻪ ﺟﺎ ﻭ ﻫﻤﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﺷﺨﺼﯽ ﻭ ﻋﻤﻮﻣﯽ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﻧﺪ ﻭ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﺁﻧﻬﺎ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﻢ ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﻳﺎ ﻧﮑﺎﺕ ﻗﺒﻠﯽ ﺭﺍ ﮐﺎﻣﻞ ﺗﺮ ﺷﺮﺡ ﻣﯽ ﺩﻫﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﻭ ﺍﻳﻤﻦ</strong><br />
	ﺷﮑﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭﻟﻴﻦ ﻭ ﺷﺎﻳﺪ ﻣﻬﻤﺘﺮﻳﻦ ﻗﺪﻡ ﺩﺭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ، ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﻫﻢ ﺭﻭﯼ ﺁﻥ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻳﻢ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ&zwnj; ﮐﻠﻴﺪﯼ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- ﺭﻭﯼ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﺗﺎﻥ ﺣﺴﺎﺱ ﺑﺎﺷﻴﺪ ﻭ ﻫﺮﮔﺰ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﮐﻢ ﺍﻫﻤﻴﺖ ﺗﺮ ﺍﺯ ﺑﻘﻴﻪ ﺗﻠﻘﯽ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﺎﻥ ﺍﮐﺎﻧﺖ ﺳﺎﺩﻩ ﻭ ﺑﯽ ﺍﻫﻤﻴﺖ ﺷﻤﺎ، ﺭﺍﻩ ﻭﺭﻭﺩ ﻫﮑﺮﻫﺎ ﺑﻪ ﺩﻧﻴﺎﯼ ﺧﺼﻮﺻﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﺎﻥ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- </span></span><span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻃﻮﻻﻧﯽ ﻭ ﺣﺎﻭﯼ ﺣﺮﻭﻑ ﺑﺰﺭﮒ، ﮐﻮﭼﮏ، ﺍﻋﺪﺍﺩ ﻭ ﻧﺸﺎﻧﻪ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۳- ﺍﺣﺘﻤﺎﻻ ﻣﯽ ﮔﻮﻳﻴﺪ ﭼﻨﻴﻦ ﺭﻣﺰ ﻋﺒﻮﺭﯼ ﺭﺍ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩ! ﺧﺐ، ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻧﻬﺎ ﻣﺎﻧﻨﺪ <a href="http://lastpass.com">Last Pass</a> ﻭ <a href="http://www.keepass.info">KeePass</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۴- ﻫﺮﮔﺰ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺧﻄﺮﻧﺎﮐﯽ ﻣﺎﻧﻨﺪ ﻳﺎﺩﺩﺍﺷﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﺩﺭﻭﻥ ﺩﻓﺘﺮﭼﻪ&zwnj; ﻳﺎﺩﺩﺍﺷﺖ ﻳﺎ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۵- ﺍﺯ ﻋﺒﺎﺭﺍﺗﯽ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺳﺨﻦ ﮔﻔﺘﻦ ﺑﺮ ﺁﻧﻬﺎ ﺗﮑﻴﻪ ﻣﯽ ﮐﻨﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﺍﺯ ﺍﻭﻟﻴﻦ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻳﮏ ﻫﮑﺮ ﺩﺭ ﺯﻣﺎﻥ ﺣﺪﺱ ﺯﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ، ﭼﻨﻴﻦ ﮐﻠﻤﺎﺗﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۶- ﺩﺭ ﺁﺧﺮ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﻭ ﻧﺰﺩﻳﮑﺎﻥ ﺗﺎﻥ ﻭ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺷﻨﺎﺳﻨﺎﻣﻪ ﺍﯼ ﻭ ﻫﻮﻳﺘﯽ ﺗﺎﻥ ﻫﺮﮔﺰ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺭﻋﺎﻳﺖ ﻫﻤﻴﻦ ﻧﮑﺎﺕ ﺳﺎﺩﻩ ﻭ ﮐﻤﯽ ﺗﺪﺑﻴﺮ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺍﻣﻨﻴﺖ ﺧﻮﺩﺗﺎﻥ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﮔﺮ ﻫﻢ ﻋﻼﻗﻪ ﻣﻨﺪ ﺑﻪ ﻳﺎﺩﮔﻴﺮﯼ ﻧﮑﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﻫﺴﺘﻴﺪ، ﺩﻭﺭﻩ &laquo;<a href="http://www.darsnameh.com/course/13">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﻭ &laquo;<a href="http://www.darsnameh.com/course/101">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﮏ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺩﺭ ﺯﻣﺎﻥ ﻭﺭﻭﺩ ﻣﺤﺘﻮﺍ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺪﺍﻭﻡ ﻭﺑﻼﮒ ﻭ ﺁﻣﺎﺩﮔﯽ ﺑﺮﺍﯼ ﻋﺮﺿﻪ ﻣﺪﺍﻭﻡ ﻭ ﻣﻨﻈﻢ ﺧﻮﺭﺍﮎ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ، ﺷﺮﻁ ﻻﺯﻡ ﺯﻧﺪﻩ ﺑﻮﺩﻥ ﻳﮏ ﻭﺑﻼﮒ ﺍﺳﺖ. ﺧﻮﺍﻧﻨﺪﻩ ﻫﺎﯼ ﺛﺎﺑﺖ ﻳﮏ ﻭﺑﻼﮒ ﻣﺮﺗﺒﺎ ﺍﺯ ﺷﻤﺎ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻭ ﺍﻳﻦ ﺍﻧﺘﻈﺎﺭ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﻃﺒﻖ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﻣﺸﺨﺺ، ﻣﺤﺘﻮﺍﯼ ﺟﺪﻳﺪﯼ ﺩﺭ ﺩﺳﺘﺮﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﺭﻭﺩ ﻣﺤﺘﻮﺍ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺑﻪ ﺩﻓﻌﺎﺕ ﻭ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺯﻣﺎﻧﯽ ﻭ ﻣﮑﺎﻧﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ ﻭ ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﻧﻘﺎﻁ ﻣﻬﻢ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺷﻤﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﺣﻤﻼﺕ ﺑﺎﺷﺪ. ﻟﺬﺍ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﻣﺮﺍﻗﺐ ﺑﻮﺩﻩ ﻭ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻻﺯﻡ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺘﺨﺎﺏ ﻣﺮﻭﺭﮔﺮ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﻭﺑﮕﺮﺩﯼ ﺍﺯ ﭼﻪ ﻣﺮﻭﺭﮔﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺮ ﺭﻭﯼ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺭﺩ. ﺣﺘﻤﺎ ﺍﺯ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﺍﻣﻦ ﻣﺎﻧﻨﺪ <a href="http://firefox.com">ﻓﺎﻳﺮﻓﺎﮐﺲ</a> ﻳﺎ <a href="http://www.google.com/chrome">ﮐﺮﻭﻡ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﻓﺎﻳﺮﻓﺎﮐﺲ ﻳﺎ ﮐﺮﻭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻓﺰﻭﻧﻪ <a href="http://noscript.net/">Noscript</a> ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺩﺭ ﻗﺎﻟﺐ Javascript ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻣﮑﺎﻥ ﺍﺟﺮﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﻭ ﻭﺑﻼﮒ ﺗﺎﻥ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺮﺍﻗﺐ ﻣﺨﻔﯽ ﻣﺎﻧﺪﻥ ﻭ ﻓﺎﺵ ﻧﺸﺪﻥ ﺁﯼ ﭘﯽ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﺯﻳﺮﺍ ﺍﺯ ﻃﺮﻳﻖ ﺷﻨﺎﺳﺎﻳﯽ ﺁﯼ ﭘﯽ، ﻫﮑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺤﻞ ﮐﺎﺭ ﻭ ﺯﻧﺪﮔﯽ، ﻳﺎ ﺣﺪﺍﻗﻞ ISP ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﺑﺎ ﻧﻔﻮﺫ ﺑﻪ ﺁﻥ، ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻃﺮﻳﻖ ﻧﻔﻮﺫ ﻓﻴﺰﻳﮑﯽ ﺑﻪ ﻣﺤﻞ ﮐﺎﺭ ﻳﺎ ﻣﻨﺰﻝ ﺗﺎﻥ ﻭ ﻃﯽ ﻳﮏ ﺳﺮﻗﺖ ﺑﻪ ﻇﺎﻫﺮ ﺳﺎﺩﻩ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻫﻮﻳﺖ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﺭﺍ ﺗﺼﺎﺣﺐ ﮐﻨﺪ. ﺯﻳﺮﺍ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﻟﭗ ﺗﺎﭖ ﺷﻤﺎ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﺪ ﺗﺎ ﺷﺎﻧﺲ ﻭﯼ ﺩﺭ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﺗﺎﻥ ﭼﻨﺪﻳﻦ ﺑﺮﺍﺑﺮ ﮔﺮﺩﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﻭﺑﻼﮒ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻭﺑﻼﮒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺟﻬﺖ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﮐﺎﺭ ﺑﺎ ﺍﻳﻤﻴﻞ ﺍﺻﻠﯽ ﺧﻮﺩ ﺟﻬﺖ ﺳﺎﺧﺖ ﺍﮐﺎﻧﺖ ﻭﺑﻼﮒ ﻭ ﺩﻳﮕﺮ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭﻳﮋﻩ ﺍﻳﻦ ﭼﻨﻴﻨﯽ، ﺍﻳﻤﻴﻞ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺍﺧﺘﺼﺎﺻﯽ ﺩﺭ ﺟﻴﻤﻴﻞ ﺳﺎﺧﺘﻪ ﻭ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﮐﺎﺭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺎ ﻫﮏ ﺷﺪﻥ ﺍﻳﻤﻴﻞ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﮑﺎﺭﺍﻥ ﺗﺎﻥ، ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺑﻪ ﺧﻄﺮ ﺍﻓﺘﺎﺩ ﻭ ﻣﻮﺭﺩ ﺣﻤﻠﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺖ، ﺣﺪﺍﻗﻞ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﻮﺭﺩ ﺗﻬﺪﻳﺪ ﻭﺍﻗﻊ ﻧﻤﯽ ﺷﻮﺩ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻫﻴﭻ ﮔﺎﻩ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﻃﺮﻑ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ ﺑﺎﺯ ﻧﮑﻨﻴﺪ ﻭ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﺘﻮﺍ ﻭ ﻟﻴﻨﮏ ﻫﺎﯼ ﻣﺸﮑﻮﮎ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﺁﺷﻨﺎ ﻫﻢ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﮐﺎﻣﻞ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ. (ﺩﺭ <a href="http://darsnameh.com/course/14">ﺩﻭﺭﻩ ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ.)</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﻣﮑﺎﻥ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﺑﻼﮒ ﻭ ﺍﻧﺘﺸﺎﺭ ﻣﺤﺘﻮﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺍﺭﻳﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺁﻧﻬﺎ ﻳﮏ ﺍﮐﺎﻧﺖ ﺍﻳﻤﻴﻞ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺁﺩﺭﺱ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﭘﺴﺖ ﺩﺭ ﻭﺑﻼﮒ ﺗﺎﻥ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﺴﻴﺎﺭ ﻣﻨﻄﻘﯽ ﺍﺳﺖ ﻭ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﺑﻪ ﻻﮔﻴﻦ ﺩﺭ ﭘﻨﻞ ﻣﺪﻳﺮﻳﺖ ﻭ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﻣﻄﻠﺐ ﺟﺪﻳﺪ ﻧﻴﺴﺘﻴﺪ. ﺍﻟﺒﺘﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺑﺎﻳﺪ ﻧﺰﺩ ﺧﻮﺩﺗﺎﻥ ﻣﺨﻔﯽ ﺑﻤﺎﻧﺪ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻥ ﻫﻤﺎﻧﻨﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻔﺮ</strong><br />
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ، ﻳﮏ ﻭﺑﻼﮒ ﻣﻮﻓﻖ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺁﭘﺪﻳﺖ ﻣﯽ ﺷﻮﺩ ﻭ ﺣﺘﯽ ﻳﮏ ﺳﻔﺮ ﮐﺎﺭﯼ ﻳﺎ ﺗﻔﺮﻳﺤﯽ ﻫﻢ ﻧﺒﺎﻳﺪ ﺧﻠﻠﯽ ﺩﺭ ﺍﻳﻦ ﺭﻭﺍﻝ ﻣﻨﻈﻢ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩ. ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺷﺮﺍﻳﻂ ﻭﻳﮋﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻨﮕﺎﻡ ﺳﻔﺮ، ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻫﻢ ﺩﻗﺖ ﻭﻳﮋﻩ ﻭ ﺧﺎﺻﯽ ﺭﺍ ﻣﯽ ﻃﻠﺒﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺍﮔﺮ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﺍﻣﮑﺎﻥ ﺍﺭﺳﺎﻝ ﻣﻄﻠﺐ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﻳﮏ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻄﻤﺌﻦ، ﺑﻪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻭﺻﻞ ﺷﻮﻳﺪ ﻭ ﺍﺯ ﺁﻥ ﺭﺍﻩ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ، ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﻭﺍﻳﺮﻟﺲ ﻋﻤﻮﻣﯽ ﻭ ﻧﺎﺁﺷﻨﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﻫﻨﮕﺎﻡ ﺍﺗﺼﺎﻝ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﮐﺎﻧﺖ VPN ﺍﻣﻦ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﺷﻮﻳﺪ ﻭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺣﺘﻤﺎ ﻟﭗ ﺗﺎﭖ ﺷﺨﺼﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺍﺭﺳﺎﻝ ﻣﺤﺘﻮﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ، ﻫﺘﻞ ﻳﺎ ﮐﺎﻓﯽ ﻧﺖ ﻫﺎ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺁﻟﻮﺩﻩ ﻫﺴﺘﻨﺪ ﮐﻪ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺷﻤﺎ ﺭﺍ ﺛﺒﺖ ﻭ ﺑﺮﺍﯼ ﻓﺮﺩ ﻧﺼﺐ ﮐﻨﻨﺪﻩ ﺑﺮﻧﺎﻣﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻫﺴﺘﻴﺪ، ﺩﺭ ﺍﺑﺘﺪﺍ ﺗﻮﺳﻂ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﭘﺮﺗﺎﺑﻞ ﺳﻴﺴﺘﻢ ﺭﺍ Scan ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﺯ ﻃﺮﻳﻖ FireFox ﭘﺮﺗﺎﺑﻞ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﺷﻮﻳﺪ. ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻦ ﻳﮏ ﮐﻮﻝ ﺩﻳﺴﮏ ﺍﻭﺭﮊﺍﻧﺴﯽ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﻣﻮﺭﺩ ﻧﻴﺎﺯ، ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺭﺍﻩ ﮔﺸﺎ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﻭ ﻧﮑﺘﻪ ﺁﺧﺮ ﺍﻳﻨﮑﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﺳﯽ ﺩﯼ ﻟﻴﻨﻮﮐﺲ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺳﯽ ﺩﯼ ﻻﻳﻮ ﻟﻴﻨﻮﮐﺲ ﺑﻮﺕ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﻳﮕﺮ ﺍﺯ ﺳﻼﻣﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻋﺪﻡ ﺁﻟﻮﺩﮔﯽ ﺁﻥ ﺑﻪ ﺑﺪﺍﻓﺰﺍﺭ ﻣﻄﻤﺌﻦ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻧﻘﺎﻁ ﺿﻌﻒ ﺍﻣﻨﻴﺘﯽ ﺷﻤﺎ ﺑﺎﺷﺪ، ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺭﻋﺎﻳﺖ ﻫﻤﻪ ﻧﮑﺎﺕ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺁﻟﻮﺩﻩ ﺑﻮﺩﻥ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺑﻪ ﻭﻳﺮﻭﺱ، ﺗﺮﻭﺟﺎﻥ ﻳﺎ ﮐﯽ ﻻﮔﺮ، ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﻪ ﺯﺣﻤﺎﺕ ﺷﻤﺎ ﺑﻪ ﻫﺪﺭ ﻣﯽ ﺭﻭﺩ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭ ﺁﺧﺮﻳﻦ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺘﻔﺮﻗﻪ ﻭ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﮐﻪ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﻨﺎﺳﺐ ﻭ ﺑﺎ ﮐﺎﺭﺍﻳﯽ ﺧﻮﺑﯽ ﻫﻤﺎﻧﻨﺪ <a href="http://www.avira.com/en/avira-free-antivirus?x-origin=web">Avira</a>&nbsp;ﻳﺎ <a href="http://download.cnet.com/Avast-Free-Antivirus/3000-2239_4-10019223.html">Avast</a> ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﻤﮏ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﻔﻴﺪ ﻭﺍﻗﻊ ﺷﻮﻧﺪ. <a href="http://www.lavasoft.com/products/ad_aware_free.php">Adaware</a> ﻭ <a href="http://www.safer-networking.org/fa/index.html">Spybot</a> ﺩﻭ ﮔﺰﻳﻨﻪ ﺭﺍﻳﮕﺎﻥ ﻭ ﮐﺎﺭﺁﻣﺪ ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻫﺴﺘﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺣﺘﻤﺎ Firewall ﻭ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﻓﻌﺎﻝ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺗﺎﮐﻴﺪ ﺩﺭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭ ﺁﭘﺪﻳﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺁﻥ، ﻣﺮﺍﻗﺐ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎﺷﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻧﮕﻬﺪﺍﺭﻳﺪ. ﺯﻳﺮﺍ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻋﺎﺩﯼ ﻭﻳﺮﺍﻳﺶ ﻋﮑﺲ، ﭘﺨﺶ ﻣﻮﺳﻴﻘﯽ ﻳﺎ ﻧﻤﺎﻳﺶ ﻓﺎﻳﻞ PDF ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﺧﻄﺮﯼ ﻣﻬﻠﮏ ﻭ ﺭﻭﺯﻧﻪ ﻭﺭﻭﺩﯼ ﺑﺮﺍﯼ ﻫﮑﺮﻫﺎ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺁﭘﺪﻳﺖ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺑﻼﮒ</strong><br />
	ﻋﻼﻭﻩ ﺑﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻥ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺭﻭﺯ ﺑﺎﺷﻨﺪ ﻭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺁﻧﻬﺎ ﻧﺼﺐ ﺷﺪﻩ ﺑﺎﺷﻨﺪ، ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺗﺎﻥ ﻫﻢ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﻭ ﺳﺨﺖ ﮔﻴﺮ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻫﻤﭽﻮﻥ ﺑﻼﮔﺮ ﻳﺎ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﮐﺎﺭ ﭼﻨﺪﺍﻧﯽ ﺍﺯ ﺷﻤﺎ ﺑﺮ ﻧﻤﯽ ﺁﻳﺪ ﻭ ﻫﻤﻪ ﭼﻴﺰ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﺪﻳﺮﺍﻥ ﺳﺮﻭﺭ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺧﻴﺎﻝ ﺗﺎﻥ ﺭﺍﺣﺖ ﺑﺎﺷﺪ ﮐﻪ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﮔﺎﻥ ﭼﻨﻴﻦ ﺳﺮﻭﻳﺲ ﻫﺎﻳﯽ، ﺧﻮﺩ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﮐﺴﯽ ﻧﮕﺮﺍﻥ ﺍﻣﻨﻴﺖ ﻫﺴﺘﻨﺪ ﻭ ﻣﺮﺗﺒﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﻫﺎﺳﺖ ﻭ ﻓﻀﺎﯼ ﺷﺨﺼﯽ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻫﻤﻴﺸﻪ ﻣﺮﺍﻗﺐ ﻭ ﮔﻮﺵ ﺑﻪ ﺯﻧﮓ ﺍﺭﺍﺋﻪ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﺧﺒﺎﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻣﺸﮑﻼﺕ ﻭ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺑﺎ ﺧﺒﺮ ﺑﻮﺩﻩ ﻭ ﺁﻣﺎﺩﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻧﻬﺎ ﺷﻮﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺩﻭﺑﺎﺭﻩ ﻻﺯﻡ ﺑﻪ ﺫﮐﺮ ﺍﺳﺖ، ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻫﺮ ﻣﻴﺰﺍﻥ ﻫﻢ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ، ﺑﺎﺯ ﺑﻪ ﭘﺎﯼ ﺗﻮﺍﻧﺎﻳﯽ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﭼﻮﻥ ﺑﻼﮔﺮ ﻭ ﻭﺭﺩﭘﺮﺱ ﻧﻤﯽ ﺭﺳﻴﺪ. ﭘﺲ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻣﻨﻴﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ، ﺍﻣﻦ ﺗﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﺮﻭﻳﺲ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﺑﻪ ﺟﺎﯼ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻬﻴﻪ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭﺑﻼﮒ</strong><br />
	ﺍﮔﺮ ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺑﮏ ﺁﭖ&zwnj; ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻣﺸﮑﻞ، ﻣﺤﺘﻮﺍﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ. ﺍﻳﻦ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺭﻭﺯﺍﻧﻪ، ﻫﻔﺘﮕﯽ ﻳﺎ ﻣﺎﻫﻴﺎﻧﻪ ﺑﺎﺷﺪ، ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﻴﺰﺍﻥ ﻭﺭﻭﺩ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﻭ ﺍﻫﻤﻴﺖ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺩﺍﺭﺩ. ﺍﺯ ﺩﻳﮕﺮ ﺳﻮ، ﺍﻣﻨﻴﺖ ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻫﻢ ﻣﻬﻢ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻋﻼﻭﻩ ﺑﺮ ﻣﺤﺘﻮﺍﯼ ﻭﺑﻼﮒ ﺷﻤﺎ، ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺷﻤﺎ ﺷﺎﻣﻞ IP ﻭ ﻧﻈﺮﺍﺗﺸﺎﻥ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺟﺎﯼ ﺩﺍﺭﺩ .</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﮏ ﺁﭖ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﻫﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﺗﻮﺳﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺼﻮﺹ، ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﻨﻴﺪ. ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ، <a href="http://www.truecrypt.org/">TrueCrypt</a> ﺍﺳﺖ ﮐﻪ ﻫﻤﺎﻧﻨﺪ ﻗﻔﻞ ﻳﮏ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﻣﺤﺎﻓﻈﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﺭﻳﺦ ﮔﺬﺷﺘﻪ ﻭ ﺑﯽ ﺍﺭﺯﺵ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﻓﻘﻂ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﻓﻀﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ، ﻣﺪﻳﺮﻳﺖ ﺁﻧﻬﺎ ﻫﻢ ﺑﺮﺍﯼ ﺗﺎﻥ ﺭﺍﺣﺖ ﺗﺮ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ، ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺩﺍﺭﻳﺪ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺍﺋﻤﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺍﻣﻨﻴﺖ ﺑﺎﻻﻳﯽ ﻫﻢ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻧﺪ، ﺍﻣﺎ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻓﺮﺩﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﻫﮏ ﮐﻨﺪ ﻭ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺐ ﺗﺎﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﮔﺰﻳﻨﻪ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺧﺮﻭﺟﯽ ﮔﺮﻓﺘﻦ ﺍﺯ ﻭﺑﻼﮒ ﺑﻪ ﻋﻨﻮﺍﻥ Export ﻳﺎ Backup ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﺴﺨﻪ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﺗﺎ ﺣﺎﻝ ﺣﺎﺿﺮ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﺩ. ﺑﺴﺘﻪ ﺑﻪ ﺳﺮﻭﻳﺲ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ، ﺍﻳﻦ ﻧﺴﺨﻪ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺩﻭﺑﺎﺭﻩ ﺭﻭﯼ ﺧﻮﺩ ﻭﺑﻼﮒ ﺑﺎﺯﻳﺎﺑﯽ ﮐﺮﺩ ﻭ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﻣﻬﺎﺟﺮﺕ ﺑﻪ ﺳﺮﻭﻳﺲ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﻳﮕﺮ ﻳﺎ ﺳﺎﻳﺖ ﺷﺨﺼﯽ، ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﻣﺤﺘﻮﺍﯼ ﻭﺑﻼﮒ ﻗﺪﻳﻢ ﺑﻪ ﻣﺤﻞ ﺟﺪﻳﺪ ﺑﻬﺮﻩ ﺑﺮﺩ.</span></span></p></body></html>