<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﮐﺎﺭﺍﻳﯽ ﻭ ﻋﻤﻠﮑﺮﺩ ﻭﺑﻼﮒ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﮐﺎﺭﺍﻳﯽ ﻭ ﻋﻤﻠﮑﺮﺩ ﻭﺑﻼﮒ</p><p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﮐﻤﯽ ﺩﺭﺑﺎﺭﻩ ﮐﺎﺭﺍﻳﯽ ﻭ ﻋﻤﻠﮑﺮﺩ ﻭﺑﻼﮒ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ ﺗﺤﺖ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺭﺩﭘﺮﺱ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺷﺎﻳﺪ ﺩﺭ ﻇﺎﻫﺮ ﺍﻳﻦ ﺍﻣﺮ ﺗﻨﻬﺎ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ ﻭ ﺭﺍﺣﺘﯽ ﺑﻴﺸﺘﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻳﺎ ﺍﻓﺰﺍﻳﺶ ﺭﺗﺒﻪ SEO ﺳﺎﻳﺖ ﻣﻮﺛﺮ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﮐﻪ ﻭﻗﺘﯽ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻪ ﺷﮑﻞ ﻣﻨﺎﺳﺒﯽ ﺑﻬﻴﻨﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺩﺭﺳﺘﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﺳﻴﺴﺘﻤﯽ ﻣﻮﺟﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ، ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺩﺭ ﺑﺮﺍﺑﺮ ﺑﺮﺧﯽ ﺣﻤﻼﺕ ﺍﻣﻨﻴﺘﯽ ﻫﻢ ﺗﺎﺏ ﻭ ﺗﻮﺍﻥ ﺑﻴﺸﺘﺮﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﺩﻳﺮﺗﺮ ﺍﺯ ﭘﺎ ﺩﺭ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ YSlow ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﻣﺪﺕ ﺯﻣﺎﻥ ﻟﻮﺩ ﺻﻔﺤﺎﺕ ﻭﺑﻼﮒ</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ، ﺑﺎﻳﺪ ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﺳﺮﻋﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻣﻴﺰﺍﻥ ﺳﻮﺩﻣﻨﺪﯼ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻫﺎ ﺭﺍ ﺑﺴﻨﺠﻴﺪ. <a href="http://yslow.org/">YSlow</a> ﻳﮑﯽ ﺍﺯ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺳﻮﺩﻣﻨﺪ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﮐﻪ ﺻﻔﺤﺎﺕ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﻣﺤﮏ ﺯﺩﻩ ﻭ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ ﺳﺮﻋﺖ ﻟﻮﺩ ﻫﺮ ﺑﺨﺶ ﭼﻘﺪﺭ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺿﻤﻦ ﺍﻣﺘﻴﺎﺯﺩﻫﯽ ﺑﻪ ﺻﻔﺤﺎﺕ ﻭﺑﻼﮒ ﺗﺎﻥ، ﺍﻳﺮﺍﺩﻫﺎﯼ ﻣﻌﻤﻮﻝ ﺭﺍ ﮐﻪ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﺷﺪﻩ ﺍﻧﺪ ﻣﺸﺨﺺ ﻧﻤﻮﺩﻩ ﻭ ﺑﺮﺧﯽ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺭﺍ ﻫﻢ ﺟﻬﺖ ﺭﻓﻊ ﺷﺎﻥ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺍﻓﺰﻭﻧﻪ ﺍﺯ ﺳﺮﻭﻳﺲ <a href="http://developer.yahoo.com/yslow/smushit/">Smush.it</a> ﻳﺎﻫﻮ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺗﺴﺖ ﻫﺎ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻨﻈﻴﻤﺎﺕ ﻻﺯﻡ ﺑﺮﺍﯼ cache ﻭﺭﺩﭘﺮﺱ</strong><br />
	ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﻭ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﻨﺎﻣﻴﮏ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﻧﺪ، ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ ﺑﺮﺍﯼ ﻫﺮ ﺩﻓﻌﻪ ﺑﺎﺯ ﺷﺪﻥ ﺻﻔﺤﻪ ﺍﯼ ﺍﺯ ﺳﺎﻳﺖ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﻪ ﺩﻳﺘﺎﺑﻴﺲ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﻣﻄﻠﺐ ﻫﻤﺮﺍﻩ ﺑﺎ ﺁﺩﺭﺱ ﺩﻫﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﻋﮑﺲ ﻭ ﺩﻳﮕﺮ ﻣﺪﻳﺎ ﺍﺯ ﺁﻧﺠﺎ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﭘﺮﺑﺎﺯﺩﻳﺪ، ﻓﺸﺎﺭ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮ ﺳﺮﻭﺭ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﺧﻮﺩ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﻮﻋﯽ ﺣﻤﻠﻪ DOS ﺑﻪ ﺳﺮﻭﺭ ﻣﺤﺴﻮﺏ ﺷﻮﺩ. ﺯﻳﺮﺍ ﺍﺟﺰﺍﯼ ﻫﺮ ﻓﺮﻣﺎﻥ ﻳﺎ Query ﺩﺭﻭﻥ ﺩﻳﺘﺎﺑﻴﺲ ﺑﻪ ﻣﻨﺎﺑﻊ ﺳﻴﺴﺘﻤﯽ ﻓﺮﺍﻭﺍﻧﯽ ﻧﻴﺎﺯ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻴﺴﺘﻢ ﮐﺶ (Cache) ﺍﺳﺖ. ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺑﺎ ﺗﻮﻟﻴﺪ ﻫﺮ ﻣﻄﻠﺐ ﻭ ﻣﺤﺘﻮﺍ، ﺳﻴﺴﺘﻢ ﻳﮏ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺍﺯ ﺳﺮﻭﺭ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺮﺩﻩ ﻭ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺍﺳﺘﺎﺗﻴﮏ ﻣﻌﻤﻮﻟﯽ ﻣﯽ ﮐﻨﺪ. ﺍﮐﻨﻮﻥ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﻫﺮ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺎﺭﺑﺮ ﺟﻬﺖ ﻧﻤﺎﻳﺶ ﺍﻳﻦ ﺻﻔﺤﻪ، ﻫﻤﺎﻥ ﺻﻔﺤﻪ ﺍﺳﺘﺎﺗﻴﮏ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﻭﯼ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﻳﺠﺎﺩ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﺘﺎﺑﻴﺲ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺭ ﺑﺎﺯﻩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺩﻭﺑﺎﺭﻩ ﺳﺎﺯﯼ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺗﻐﻴﻴﺮﺍﺕ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻫﻤﭽﻮﻥ ﮐﺎﻣﻨﺖ ﻫﺎﯼ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭ ﻳﺎ ﻭﻳﺮﺍﻳﺶ ﺗﻮﺳﻂ ﺷﻤﺎ ﺭﺍ ﻧﻤﺎﻳﺶ ﺩﻫﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﺩﺭﻭﻥ ﺧﻮﺩ ﺑﻪ ﻧﻮﻋﯽ ﺩﺍﺭﺍﯼ ﺍﻣﮑﺎﻥ ﮐﺶ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺍﺯ ﺍﻣﮑﺎﻥ ﮐﺶ، ﭘﻼﮔﻴﻦ ﻭ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﮐﺎﺭﺁﻣﺪﯼ ﻫﻢ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﻳﮑﯽ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎﯼ <a href="http://wordpress.org/extend/plugins/wp-super-cache">WP Super Cache</a> ﻳﺎ <a href="http://wordpress.org/extend/plugins/w3-total-cache">W3 Total Cache</a> ﺭﺍ ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﻧﺴﺨﻪ ﮐﺶ ﺷﺪﻩ ﺑﻬﻴﻨﻪ ﻭ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. W3 Total Cache ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺗﺮﻳﻦ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﮐﺶ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺑﺮﺧﯽ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﻫﻤﭽﻮﻥ <a href="http://mashable.com">Mashable</a> ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ.&nbsp; ﻃﺒﻖ ﻧﻈﺮ ﺑﺮﺧﯽ ﻣﻨﺎﺑﻊ، ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﻫﺎ، ﺳﺮﻋﺖ ﻟﻮﺩ ﺷﺪﻥ ﺻﻔﺤﺎﺕ ﺳﺎﻳﺖ ﺭﺍ ﺗﺎ ۱۰ ﺑﺮﺍﺑﺮ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ ﺗﻮﺯﻳﻊ ﻣﺤﺘﻮﺍ (CDN)&zwnj;</strong><br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﮐﻨﺪﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﻮﺩ، ﺗﻤﺮﮐﺰ ﻣﺤﺘﻮﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺮﻭﺭ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺨﺘﻠﻒ ﺑﺴﺘﻪ ﺑﻪ ﻓﺎﺻﻠﻪ ﻭ ﺷﻴﻮﻩ ﺩﺳﺘﺮﺳﯽ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﻣﺸﺎﻫﺪﻩ ﺳﺎﻳﺖ ﻣﻮﺍﺟﻪ ﺷﻮﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">CDN ﻳﺎ Content Delivery Network ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ، ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺳﺮﻭﺭﻫﺎﯼ ﺑﻬﻴﻨﻪ ﺷﺪﻩ ﺩﺭ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺳﺮﻭﺭ ﻣﺠﺎﺯﯼ ﻳﮑﭙﺎﺭﭼﻪ ﻋﻤﻞ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﺳﺮﻭﻳﺴﯽ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺳﺘﺎﺗﻴﮏ ﺩﺍﺋﻤﯽ ﻣﺎﻧﻨﺪ ﻗﺎﻟﺐ، ﻋﮑﺲ ﻫﺎ، ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ CSS ﺭﺍ ﺑﺮ ﺭﻭﯼ CDN ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﮐﺎﺭﺑﺮ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﮐﺮﺩﻥ ﻭﺑﻼﮒ ﺷﻤﺎ، ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻧﺰﺩﻳﮏ ﺗﺮﻳﻦ ﺳﺮﻭﺭ ﺑﻪ ﺧﻮﺩﺵ، ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﻌﻤﻮﻝ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ CDN ﺑﺎﻳﺪ ﻫﺰﻳﻨﻪ ﻣﺎﻫﻴﺎﻧﻪ ﻳﺎ ﺳﺎﻟﻴﺎﻧﻪ ﺍﯼ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﻫﺰﻳﻨﻪ ﺑﺴﺘﻪ ﺑﻪ ﻣﻴﺰﺍﻥ ﺗﺮﺍﻓﻴﮏ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﻪ ﺻﻮﺭﺕ ﺗﺼﺎﻋﺪﯼ ﺍﻓﺰﺍﻳﺶ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﻣﺤﺪﻭﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﺧﯽ ﺟﺎﻳﮕﺰﻳﻦ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺟﺎﻳﮕﺰﻳﻦ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ، Google App Engine ﺍﺳﺖ. ﺍﻣﺎ ﺗﻨﻬﺎ ﺍﻳﺮﺍﺩ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﮔﻮﮔﻞ، ﻣﺤﺪﻭﺩﻳﺖ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺭﻭﺯﺍﻧﻪ ﺗﻨﻬﺎ ﻳﮏ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺗﺮﺍﻓﻴﮏ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="http://www.wpbeginner.com/wp-tutorials/increase-your-wordpress-blog-performance-by-using-google-app-engine/">ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎﯼ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ</a> ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Google App Engine ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ CDN ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺩﺭﺳﺖ ﺩﺭ ﻣﻮﺭﺩ ﺍﺑﺰﺍﺭ ﻭ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﻭﺑﻼﮒ</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻴﭽﮕﺎﻩ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﭘﺮ ﮐﺮﺩﻥ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺻﻔﺤﻪ ﻭ ﻳﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻓﺮﺍﻭﺍﻥ ﻭﺑﻼﮒ ﺗﺎﻥ، ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﺍﺣﺘﻤﺎﻻ ﺷﻤﺎ ﻫﻢ ﻭﺑﻼﮒ/ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﻳﺪﻩ ﺍﻳﺪ ﮐﻪ ﻓﺮﻭﻡ، ﺑﺎﮐﺲ ﭼﺖ، ﺷﻤﺎﺭﻧﺪﻩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻳﺎ ﺳﺎﻋﺖ ﻭ ﺗﺎﺭﻳﺦ ﺭﺍ ﺩﺭ ﻃﺮﺍﺣﯽ ﺧﻮﺩ ﺟﺎﯼ ﺩﺍﺩﻩ ﺍﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﻭﺑﻼﮔﯽ ﺳﺮﻳﻊ ﻫﺴﺘﻴﺪ، ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺁﻥ ﺭﺍ ﺳﺒﮏ ﻭ ﺧﻠﻮﺕ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭ ﺩﮐﻮﺭ ﺍﻟﮑﯽ ﺑﻪ ﺁﻥ ﺁﻭﻳﺰﺍﻥ ﻧﮑﻨﻴﺪ. ﻫﻤﻪ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﻭ ﺑﺪﻭﻥ ﮐﺎﺭﺑﺮﺩ ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ. ﺯﻳﺮﺍ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎ ﻭ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﺍﺿﺎﻓﻪ، ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻌﺪﺩ CSS ﻭ JS ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻓﻌﺎﻟﻴﺖ ﺷﺎﻥ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﻣﮑﺮﺭﯼ ﺭﺍ ﺑﻪ ﺩﻳﺘﺎﺑﻴﺲ ﻣﯽ ﻓﺮﺳﺘﻨﺪ ﻭ ﺣﺘﯽ ﮔﺎﻫﯽ ﺟﺪﺍﻭﻝ ﺍﺿﺎﻓﯽ ﺑﻪ ﺩﻳﺘﺎﺑﻴﺲ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﻨﺪ. ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎﮒ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺧﻄﺮﻧﺎﮐﯽ ﺑﺎﺷﻨﺪ، ﺑﺎﻋﺚ ﭘﺮﺩﺍﺯﺵ ﺑﻴﺸﺘﺮ ﻭ ﺳﻨﮕﻴﻦ ﺗﺮ ﺩﺭ ﺳﺮﻭﺭ ﻭ ﭘﺎﻳﻴﻦ ﺁﻣﺪﻥ ﺳﺮﻋﺖ ﻭﺑﻼﮒ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭ ﮐﻢ ﺣﺠﻢ ﮐﺮﺩﻥ ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻭﺑﻼﮒ</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﻪ ﺗﻌﺪﺍﺩ ﻋﮑﺲ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻗﺎﻟﺐ ﻭ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﻫﻨﮕﺎﻡ ﻟﻮﺩ ﺷﺪﻥ ﺻﻔﺤﻪ، ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ http ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﻣﯽ ﮔﺮﺩﺩ. ﺩﺭﺑﺎﺭﻩ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻋﮑﺲ، ﺑﺎﻳﺪ ﺩﺭ ﺩﻭ ﺑﺨﺶ ﻋﮑﺲ ﻫﺎﯼ ﻗﺎﻟﺐ ﻳﺎ ﺗﻤﭙﻠﻴﺖ ﻭ ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﻄﺎﻟﺐ ﻭ ﭘﺴﺖ ﻫﺎ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻋﮑﺲ ﻫﺎﯼ ﺗﻤﭙﻠﻴﺖ:</strong> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻫﺎ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻗﺎﻟﺐ، ﮐﺎﻫﺶ ﻋﮑﺲ ﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﻪ ﺣﺪﺍﻗﻞ ﻣﻤﮑﻦ ﺍﺳﺖ. ﻫﻴﭻ ﮔﺎﻩ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻓﻮﻧﺖ ﺍﺯ ﻋﮑﺲ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺣﺠﻢ ﻭﺑﻼﮒ، ﺑﻪ ﻫﻤﺎﻥ ﺗﻌﺪﺍﺩ ﺩﺭﺧﻮﺍﺳﺖ http ﺑﻴﺸﺘﺮﯼ ﺗﻮﻟﻴﺪ ﻣﯽ ﺷﻮﺩ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺁﭘﻠﻮﺩ ﻳﮏ ﻓﺎﻳﻞ ﺣﺠﻴﻢ ﻋﮑﺲ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﻓﻮﻧﺖ ﻳﮏ ﺑﺨﺶ ﺧﺎﺹ، ﻫﻤﺎﻥ ﻓﻮﻧﺖ ﺭﺍ (ﮐﻪ ﺣﺠﻢ ﮐﻤﺘﺮﯼ ﻫﻢ ﺩﺍﺭﺩ) ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﺎ ﺩﺳﺘﻮﺭﺍﺗﯽ ﺍﺯ ﻗﺒﻴﻞ fontface ﺁﻥ ﺭﺍ ﺩﺭ ﺟﺎﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﮐﺎﻫﺶ ﺣﺠﻢ ﻭﺑﻼﮒ ﻭ ﮐﻢ ﮐﺮﺩﻥ ﺍﺯ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ http، ﺍﺯ ﻧﻈﺮ SEO ﻫﻢ ﺗﺎﺛﻴﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ. ﺯﻳﺮﺍ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﺨﺶ ﺑﻴﺸﺘﺮ ﻭ ﻣﻬﻤﺘﺮﯼ ﺍﺯ ﺳﺎﻳﺖ (ﻣﻌﻤﻮﻻ ﺗﻴﺘﺮﻫﺎ) ﺗﻮﺳﻂ ﻣﺎﺷﻴﻦ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﻨﺪﮐﺲ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p style="text-align: center;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&rlm;= = = = = =&nbsp;&nbsp; using-css-sprites == = = = = = = = =</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺭﺍﻩ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺣﺠﻢ ﻭ ﺗﻌﺪﺍﺩ ﺩﺭﺧﻮﺍﺳﺖ http ﻗﺎﻟﺐ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ CSS Sprites ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﺨﺶ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻣﻨﻮﻫﺎ ﻭ Navigation Bar ﺑﻪ ﺟﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪﻳﻦ ﻋﮑﺲ ﮐﻮﭼﮏ، ﺍﺯ ﻳﮏ ﻋﮑﺲ ﺑﺰﺭﮒ ﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ CSS، ﻫﻤﺎﻥ ﻗﺴﻤﺖ ﻣﺮﺑﻮﻃﻪ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ ﮔﺬﺍﺭﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﺑﻪ ﺟﺎﯼ ﭼﻨﺪﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ http ﺑﺮﺍﯼ ﻟﻮﺩ ﺷﺪﻥ ﻋﮑﺲ ﻫﺎ، ﺗﻨﻬﺎ ﻳﮏ ﺩﺭﺧﻮﺍﺳﺖ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﻭ ﻋﮑﺲ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﮐﺶ ﻣﯽ ﺷﻮﺩ ﻭ ﻫﻢ ﺍﻳﻨﮑﻪ ﻣﻌﻤﻮﻻ ﺣﺠﻢ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺯ ﻣﺠﻤﻮﻉ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﻮﭼﮏ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻤﺘﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="http://sixrevisions.com/css/css-sprites-site-speed/">ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎ</a> ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ CSS Sprites ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۲- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻋﮑﺲ ﻣﻄﺎﻟﺐ ﻭ ﭘﺴﺖ ﻫﺎ:</strong> ﺍﻭﻟﻴﻦ ﻧﮑﺘﻪ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ، ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺟﺎ ﻭ ﻣﻨﺎﺳﺐ ﺍﺯ ﻋﮑﺲ ﺍﺳﺖ. ﻳﮏ ﻭﺑﻼﮒ ﺑﺪﻭﻥ ﻋﮑﺲ، ﺭﻭﺡ ﻭ ﺟﺎﻥ ﭼﻨﺪﺍﻧﯽ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺑﻪ ﻫﻤﺎﻥ ﻧﺴﺒﺖ ﻳﮏ ﻭﺑﻼﮒ ﮐﻪ ﺗﺎ ﺧﺮﺧﺮﻩ ﺑﺎ ﻋﮑﺲ ﻫﺎﯼ ﺣﺠﻴﻢ ﻭ ﺳﻨﮕﻴﻦ ﭘﺮ ﺷﺪﻩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﻥ ﻗﺪﺭ ﺩﻳﺮ ﺑﺎﺯ ﺷﻮﺩ، ﮐﻪ ﮐﺎﺭﺑﺮ ﺍﺯ ﺧﻴﺮ ﺩﻳﺪﻥ ﺁﻥ ﺑﮕﺬﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﺩﺭ ﻭﺑﻼﮒ، ﺍﻧﺪﺍﺯﻩ ﻭ ﺣﺠﻢ ﺁﻥ ﺭﺍ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﻭ ﺑﻪ ﺷﮑﻠﯽ ﮐﻪ ﺍﻓﺖ ﮐﻴﻔﻴﺖ، ﭼﻨﺪﺍﻥ ﻣﺤﺴﻮﺱ ﻧﺒﺎﺷﺪ ﮐﺎﻫﺶ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﻓﺮﺍﻭﺍﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﮔﺰﻳﻨﻪ Save for web and devices ﺩﺭ ﻓﺘﻮﺷﺎﭖ ﻳﮑﯽ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺟﻬﺖ ﮐﺎﻫﺶ ﺣﺠﻢ ﻭ ﺍﻧﺪﺍﺯﻩ ﻋﮑﺲ ﺍﺳﺖ. <a href="http://sixrevisions.com/tools/8-excellent-tools-for-optimizing-your-images">ﺩﺭ ﺍﻳﻦ ﻣﻄﻠﺐ</a> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺩﺭ ﺧﺼﻮﺹ ﺍﻧﺪﺍﺯﻩ ﻭ ﺣﺠﻢ ﻋﮑﺲ ﻫﺎ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﮔﺎﻩ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ HTML ﺑﺮﺍﯼ ﮐﻢ ﮐﺮﺩﻥ ﻃﻮﻝ ﻭ ﻋﺮﺽ ﻋﮑﺲ&nbsp; ﻭ ﺟﺎ ﺩﺍﺩﻥ ﺁﻥ ﺩﺭ ﺻﻔﺤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﻳﮏ ﻓﺎﻳﻞ ﺣﺠﻴﻢ ﻭ ﺳﻨﮕﻴﻦ ﺑﺎ ﻃﻮﻝ ﻭ ﻋﺮﺽ ﺑﺰﺭﮒ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻳﺘﺎﻥ ﻟﻮﺩ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺁﻧﮕﺎﻩ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺟﺒﺎﺭ ﺩﺭﻭﻥ ﮐﺎﺩﺭ ﮐﻮﭼﮑﯽ ﺟﺎ ﺩﺍﺩﻩ ﺍﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻋﺮﺽ ﺛﺎﺑﺘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻋﮑﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﻗﺒﻞ ﺍﺯ&nbsp; ﺁﭘﻠﻮﺩ&nbsp; ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﻫﺎ ﺩﺭ ﺳﺎﻳﺖ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻣﻨﺎﺳﺒﯽ، ﮐﻮﭼﮏ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﺮﺳﺎﻧﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺣﺠﻢ ﻋﮑﺲ ﻫﻢ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﮐﺎﻫﺶ ﻳﺎﻓﺘﻪ ﻭ ﺳﺮﻳﻊ ﺗﺮ ﻟﻮﺩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭ ﻧﮑﺘﻪ ﺁﺧﺮ ﺍﻳﻨﮑﻪ ﻫﻨﮕﺎﻡ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻋﮑﺲ ﻫﺎ ﺩﺭ ﻗﺎﻟﺐ ﻭ ﻳﺎ ﻣﻄﺎﻟﺐ، ﻃﻮﻝ ﻭ ﻋﺮﺽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺩﺳﺘﻮﺭ height ﻭ width ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻣﺮﻭﺭﮔﺮ ﻣﮑﺎﻥ ﻻﺯﻡ ﺑﺮﺍﯼ ﻟﻮﺩ ﻋﮑﺲ ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩﻩ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﺤﺎﺳﺒﻪ ﻃﻮﻝ ﻭ ﻋﺮﺽ ﺁﻥ ﺟﻬﺖ ﺗﻌﻴﻴﻦ ﻓﻀﺎﯼ ﻻﺯﻡ ﻧﺪﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ CSS ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﻣﺴﺘﻘﻞ ﺍﺯ Index</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺳﺮ ﺑﺰﻧﺪ، ﻣﺮﻭﺭﮔﺮ ﮐﻠﻴﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺣﺎﻭﯼ ﻣﺪﻳﺎ ﻳﺎ ﺩﺳﺘﻮﺭﺍﺗﯽ ﺭﺍ ﮐﻪ ﺧﺎﺭﺝ ﺍﺯ ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﻗﺎﻟﺐ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ، ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎﯼ ﺑﻌﺪﯼ ﮐﺶ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﺍﮔﺮ ﺩﺳﺘﻮﺭﺍﺕ CSS ﻻﺯﻡ ﺑﺮﺍﯼ ﺗﻤﭙﻠﻴﺖ ﻭﺑﻼﮒ ﺭﺍ ﺩﺭﻭﻥ ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﻢ، ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺑﺎﺯ ﺷﺪﻥ ﻭﺑﻼﮒ، ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ ﺩﻭﺑﺎﺭﻩ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻭ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﻧﺪ، ﺍﻣﺎ ﺍﮔﺮ ﮐﻠﻴﻪ ﺩﺳﺘﻮﺭﺍﺕ CSS ﺭﺍ ﺩﺭﻭﻥ ﻓﺎﻳﻞ ﺟﺪﺍﮔﺎﻧﻪ ﺍﯼ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ، ﺗﻨﻬﺎ ﻳﮏ ﺑﺎﺭ ﻧﻴﺎﺯ ﺑﻪ ﻓﺮﺍ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺍﺳﺖ ﻭ ﺩﺭ ﺩﻓﻌﺎﺕ ﺑﻌﺪﯼ ﺍﺯ ﻓﺎﻳﻞ CSS ﮐﺶ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺧﺼﻮﺹ JS ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﺷﮑﻞ ﺑﺎﻳﺪ ﻋﻤﻞ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺩﻳﮕﺮ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﺕ، ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻓﺎﻳﻞ ﺳﯽ ﺍﺱ ﺍﺱ ﺭﺍ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻟﻮﺩ ﺷﺪﻥ ﻭﺑﻼﮒ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺳﺘﻮﺭ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺁﻥ ﺑﺎﻳﺪ ﺩﺭ ﻗﺴﻤﺖ &lt;head&gt; ﺑﺎﺷﺪ. ﺍﻣﺎ ﻓﺎﻳﻞ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭗ ﺭﺍ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﻟﻮﺩ ﺻﻔﺤﻪ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺩﺳﺘﻮﺭ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺑﺴﺘﻪ ﺷﺪﻥ ﻗﺎﻟﺐ ﻭ ﺩﻗﻴﻘﺎ ﻗﺒﻞ ﺍﺯ &lt;/body&gt; ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺘﯽ ﻣﺎﻧﻨﺪ ﺷﻤﺎﺭﻧﺪﻩ ﻳﺎ ﮐﺪﻫﺎﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺭﺍ ﻫﻢ ﺩﺭ ﭘﺎﻳﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ <a href="http://darsnameh.com/course/59">ﻣﺒﺎﻧﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺯﻳﺮﺍ ﺩﺳﺘﻮﺭﺍﺕ CSS ﺑﺮﺍﯼ ﭘﻴﮑﺮﺑﻨﺪﯼ ﻭ ﻟﻮﺩ ﺻﺤﻴﺢ ﺻﻔﺤﻪ ﻻﺯﻡ ﻫﺴﺘﻨﺪ ﻭ ﺑﺎﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ. ﺍﻣﺎ ﺩﺳﺘﻮﺭﺍﺕ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﻌﻤﻮﻻ ﭘﺮﺩﺍﺯﺵ ﺳﻨﮕﻴﻨﯽ ﺭﺍ ﻻﺯﻡ ﺩﺍﺭﻧﺪ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻫﻢ ﺑﺎﻳﺪ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ. ﮐﻪ ﺍﻳﻦ ﭘﺮﺩﺍﺯﺵ ﻭ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﺎﻋﺚ ﮐﻨﺪ ﺷﺪﻥ ﻭﺑﻼﮒ ﺷﻤﺎ ﺷﻮﺩ ﻭ ﺣﺘﯽ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻋﺪﻡ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺳﺎﻳﺖ ﺑﻴﺮﻭﻧﯽ، ﺑﺎﻋﺚ ﻟﻮﺩ ﻧﺎﻗﺺ ﻭ ﻳﺎ ﺗﻮﻗﻒ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺻﻔﺤﻪ ﺩﺭ ﻣﻴﺎﻧﻪ ﮐﺎﺭ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻫﻢ ﺩﺳﺘﻮﺭﺍﺕ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺻﺤﻴﺢ ﻭﺑﻼﮒ ﺷﻤﺎ ﺿﺮﻭﺭﯼ ﺍﻧﺪ ﻭ ﺑﺎﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﮐﺎﺭ ﻟﻮﺩ ﺷﻮﻧﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺍﻩ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ <a href="http://www.w3schools.com/tags/att_script_defer.asp">ﺩﺳﺘﻮﺭ defer</a>، ﮐﺎﺭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺑﻌﺪ ﺍﺯ ﻟﻮﺩ ﮐﺎﻣﻞ CSS ﻣﻮﮐﻮﻝ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺎﻫﺶ ﮐﺪﻫﺎﯼ PHP ﺩﻳﻨﺎﻣﻴﮏ ﻭ ﻓﺮﺍﺧﻮﺍﻧﯽ http</strong><br />
	ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﺎﺭ ﮐﻪ ﮐﺎﻣﻼ ﻣﺸﺨﺺ ﺍﺳﺖ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺫﮐﺮ ﻣﺜﺎﻟﯽ ﺑﻪ ﺗﻮﺿﻴﺢ ﺁﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺳﺎﻳﺘﯽ ﺑﺎ ﺁﺩﺭﺱ ﻣﺸﺨﺺ ﻭ ﻳﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺘﺎﺗﻴﮏ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﻴﺪ، ﺩﺳﺘﻮﺭ PHP ﺁﻥ ﺭﺍ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺍﺳﺘﺎﺗﻴﮏ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﻌﻨﯽ ﻣﺜﻼ ﺩﺭ ﮐﺪ ﺯﻳﺮ:</span></span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; ">&lt;?php bloginfo(&#39;home&#39;); ?&gt; </span></div>
<p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﻋﺒﺎﺭﺕ home ﺑﺮﺍﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺁﺩﺭﺱ ﺍﺯ ﺩﻳﺘﺎﺑﻴﺲ، ﻣﺴﺘﻘﻴﻤﺎ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺗﺎﻥ ﺭﺍ&nbsp; ﻭﺍﺭﺩ ﮐﻨﻴﺪ، ﻣﺎﻧﻨﺪ: http://www.darsnameh.com</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﻣﺜﺎﻝ ﺯﻳﺮ:</span></span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; ">&lt;?php bloginfo(&#39;name&#39;); ?&gt; </span></div>
<p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻧﺎﻡ ﻭﺑﻼﮒ ﺍﺯ ﺩﻳﺘﺎﺑﻴﺲ، ﻣﺴﺘﻘﻴﻤﺎ ﻧﺎﻡ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﻋﺒﺎﺭﺕ name ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﮐﺪﻫﺎﯼ HTML ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﺗﺎ ﻫﺮﮔﻮﻧﻪ ﺁﺩﺭﺱ ﺩﻫﯽ ﺩﺍﺧﻠﯽ ﻣﺎﻧﻨﺪ ﻓﺎﻳﻞ ﻫﺎﯼ CSS، ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻳﺎ ﻟﻮﮔﻮ ﻧﻴﺰ ﺁﺩﺭﺱ ﺍﺳﺘﺎﺗﻴﮏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ (Optimize) ﺩﻳﺘﺎﺑﻴﺲ ﻭﺑﻼﮒ</strong><br />
	ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺩﻳﺘﺎﻳﺒﺲ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺳﺮﻭﺭ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﺎ ﺳﺮﻋﺖ ﺑﻬﺘﺮﯼ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺍﺯ ﻃﺮﻑ ﻣﺮﻭﺭﮔﺮﻫﺎ ﭘﺎﺳﺦ ﺩﻫﺪ. ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﭼﻨﻴﻦ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ phpMyAdmin ﻻﮔﻴﻦ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺗﻤﺎﻣﯽ ﺟﺪﺍﻭﻝ ﻳﺎ ﺗﻴﺒﻞ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ Optimize table، ﮐﺎﺭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺟﺪﺍﻭﻝ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﺩﻳﮕﺮ ﻭ ﺑﻬﺘﺮ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ <a href="http://lesterchan.net/wordpress/readme/wp-dbmanager.html">WP-DBManager</a> ﻭ <a href="http://yoast.com/wordpress/optimize-db/">Optimize DB</a> ﺍﺳﺖ. ﺣﺘﯽ ﺑﺮﺧﯽ ﺍﺯ ﻣﺘﺨﺼﺼﺎﻥ ﻋﻘﻴﺪﻩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﭘﻼﮔﻴﻦ ﻫﺎﻳﯽ، ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺩﻳﺘﺎﺑﻴﺲ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﺍﻧﺠﺎﻡ ﮔﻴﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻞ ﻭ ﺗﺨﺼﺼﯽ ﺗﺮﯼ ﺩﺭ ﺧﺼﻮﺹ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺭﺩﭘﺮﺱ ﻳﺎ WordPress Optimization ﻫﺴﺘﻴﺪ، <a href="http://codex.wordpress.org/WordPress_Optimization/Cheat_Sheet">ﺍﻳﻦ ﻟﻴﺴﺖ</a> ﺳﺎﻳﺖ ﻭﺭﺩﭘﺮﺱ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﺮﻭﻉ ﺧﻮﺑﯽ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﺑﺎ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ، ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﻣﻦ ﺗﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﻳﺘﺎﻥ ﺁﺭﺯﻭﯼ ﻣﻮﻓﻘﻴﺖ ﺩﺍﺭﻳﻢ.</span></span></p></body></html>