<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭﺭﺩﭘﺮﺱ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭﺭﺩﭘﺮﺱ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ</p><p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﺷﻤﺎ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻳﮑﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻋﻤﻮﻣﯽ ﺑﺎﺷﻨﺪ، ﺩﻳﮕﺮ ﻣﺴﻮﻭﻟﻴﺘﯽ ﺑﺎﺑﺖ ﺍﻣﻨﻴﺖ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﻋﻬﺪﻩ ﺷﺮﮐﺖ ﺍﺭﺍﻳﻪ ﮐﻨﻨﺪﻩ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﺍﺳﺖ ﻭ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﻭ ﺩﻗﺖ ﻻﺯﻡ ﻋﻤﻞ ﻧﻤﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺮﺍﯼ ﺍﺳﺘﻘﻼﻝ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﺮﺍﻍ ﺧﺮﻳﺪ ﻫﺎﺳﺖ ﻭ ﺩﺍﻣﻨﻪ ﺭﻓﺘﻪ ﻭ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺑﺨﺶ ﺍﻋﻈﻤﯽ ﺍﺯ ﺳﻨﮕﻴﻨﯽ ﺑﺎﺭ ﺍﻣﻨﻴﺘﯽ ﺁﻥ، ﺑﺮ ﺩﻭﺵ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ ﺭﺍ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻣﯽ ﮐﻨﻨﺪ، ﺑﻪ ﺳﺮﺍﻍ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺭﺩﭘﺮﺱ ﻣﯽ ﺭﻭﻧﺪ، ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺑﻪ ﺫﮐﺮ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﻣﻬﻢ ﻭ ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺿﺮﻭﺭﯼ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻦ CMS ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻭﺭﺩﭘﺮﺱ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﺭﺍﺣﺘﯽ ﮐﺎﺭ، ﺍﻣﻨﻴﺖ ﺧﻮﺏ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻨﻮﻉ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﻪ ﺳﻮﯼ ﺧﻮﺩ ﺟﻠﺐ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺟﻪ:</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">&nbsp;ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﻣﻄﻠﺐ ﺑﺮﺍﯼ ﺗﺎﻥ ﻧﺎﺁﺷﻨﺎ ﻳﺎ ﮔﻨﮓ ﻫﺴﺘﻨﺪ، ﻗﺒﻞ ﺍﺯ ﺍﺟﺮﺍﯼ ﺁﻧﻬﺎ ﺣﺘﻤﺎ ﺑﺎ ﻳﮏ ﻣﺘﺨﺼﺺ، ﻃﺮﺍﺡ ﺳﺎﻳﺖ ﻳﺎ ﻣﺪﻳﺮ ﺳﺮﻭﺭﺗﺎﻥ ﻣﺸﻮﺭﺕ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺷﺘﺒﺎﻩ ﺍﺯ ﺑﺮﺧﯽ ﺩﺳﺘﻮﺭﺍﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﮑﻼﺗﯽ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﻭ ﺣﺘﯽ ﺑﺎﻋﺚ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﻳﺎ ﻋﺪﻡ ﺩﺳﺘﺮﺳﯽ ﺷﻤﺎ ﺑﻪ ﻭﺑﻼﮒ ﺗﺎﻥ ﺷﻮﺩ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻟﻒ) ﻧﮑﺎﺕ ﻭ ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</strong><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۱- ﺑﻪ ﺭﻭﺯ ﻭ ﺁﭘﺪﻳﺖ ﺑﺎﺷﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﻤﻴﺸﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﺍﺧﺒﺎﺭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻫﺎﯼ ﺁﻥ ﺩﺭ ﮐﻨﺎﺭ ﺍﻓﺰﻭﺩﻥ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪ، ﺩﺭ ﺣﺎﻝ ﮐﺎﺭ ﺑﺮ ﺭﻭﯼ ﮐﺎﺳﺘﯽ ﻫﺎ ﻭ ﺿﻌﻒ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭﺭﺩﭘﺮﺱ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺑﺎ ﺭﻓﻊ ﺁﻧﻬﺎ، ﺁﭘﺪﻳﺖ ﺟﺪﻳﺪﯼ ﺭﺍ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﮐﺎﻣﻼ ﺍﻣﻦ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻭﺭﺩﭘﺮﺱ ﻗﺒﻞ ﺍﺯ ﺍﻧﺠﺎﻡ ﺁﻥ، ﺑﮏ ﺁﭖ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﯽ ﮔﻴﺮﺩ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﺩﺍﺷﺒﻮﺭﺩ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Update ﻳﺎ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﭘﺲ ﻫﻴﭻ ﮔﺎﻩ ﺩﺭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﮐﻮﺗﺎﻫﯽ ﻧﮑﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﭘﻼﮔﻴﻦ ﻫﺎ ﻭ ﺗﻤﭙﻠﻴﺖ (ﻗﺎﻟﺐ)ﻫﺎﯼ&nbsp; ﻧﺼﺐ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﻭﺭﺩﭘﺮﺱ ﻫﻢ، ﻫﻤﻴﺸﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ. ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﻭﺭﺩﭘﺮﺱ ﺩﺍﺭﺍﯼ ﻧﻘﺎﻁ ﺿﻌﻒ ﻭ ﺑﺎﮒ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺭﻓﻊ ﺷﺪﻩ ﻭ ﺩﺭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺟﺪﻳﺪ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۲- ﺍﺯ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻗﻮﯼ ﻭ ﻣﻄﻤﺌﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺣﺘﻤﺎﻻ ﺷﻤﺎ ﮐﻪ ﮐﺎﺭﺑﺮ ﺣﺮﻓﻪ ﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺴﺘﻴﺪ، ﺍﻳﻦ ﺗﻮﺻﻴﻪ ﺭﺍ ﺯﻳﺎﺩ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﻭ ﻣﻄﻤﺌﻨﺎ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻄﻤﺌﻦ ﻭ ﺧﻮﺑﯽ ﺭﺍ ﻫﻢ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺑﺮﻳﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺍﻣﻨﻴﺖ ﻣﺠﺎﺯﯼ ﺁﻧﭽﻨﺎﻥ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺗﮑﺮﺍﺭ ﺁﻥ ﻫﻴﭻ ﮔﺎﻩ ﺍﺿﺎﻓﯽ ﻭ ﺑﻴﻬﻮﺩﻩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﻃﻮﻻﻧﯽ، ﺣﺎﻭﯼ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻭ ﺑﺰﺭﮒ، ﺍﻋﺪﺍﺩ، ﻋﻼﺋﻢ ﻭ ﺳﻤﺒﻞ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺗﻌﺪﺍﺩ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﮐﻤﺘﺮ ﺍﺯ ۱۴ ﺣﺮﻑ ﻧﺒﺎﺷﻨﺪ. ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﮑﺮﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﺎﻳﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻳﻤﻴﻞ ﺗﺎﻥ، ﺑﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﻻﮔﻴﻦ ﻭﺭﺩﭘﺮﺱ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﮐﻨﺘﺮﻝ ﭘﻨﻞ ﺍﺩﻣﻴﻦ ﻫﺎﺳﺖ ﺗﺎﻥ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۳- ﻫﻤﻴﺸﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﻨﺎﺳﺐ ﻭ ﻣﻄﻤﺌﻨﯽ ﺍﺯ ﻭﺑﻼﮒ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺭﻭﯼ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ ﮐﻪ ﺣﺘﻤﺎ ﺑﮏ ﺁﭖ ﻭ ﭘﺸﺘﻴﺒﺎﻥ ﻫﻔﺘﮕﯽ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﺳﺎﻳﺖ ﺗﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺟﺪﺍ ﺍﺯ ﺍﻳﻨﮑﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻫﻴﭻ ﮔﺎﻩ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﭘﻴﺶ ﺑﻴﻨﯽ ﮐﻨﻴﺪ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺑﯽُﻓﺘﺪ. ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ، ﺍﺗﻔﺎﻗﺎﺕ ﺍﺯ ﺍﺧﺘﻴﺎﺭ ﻭ ﻗﺪﺭﺕ ﺷﻤﺎ ﻫﻢ ﺧﺎﺭﺝ ﻫﺴﺘﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻗﻴﻤﺖ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺗﻤﺎﻡ ﺷﻮﻧﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺳﺮﻭﺭﻫﺎﯼ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻫﺎﺳﺖ ﺷﻤﺎ ﻫﮏ ﺷﺪﻩ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﭘﺎﮎ ﺷﻮﻧﺪ، ﭼﻪ ﮐﺎﺭﯼ ﺍﺯ ﺩﺳﺖ ﺗﺎﻥ ﺑﺮ ﻣﯽ ﺁﻳﺪ؟ ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺎ ﻣﻌﻤﻮﻻ ﭘﺸﺘﻴﺒﺎﻥ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺩﺭ ﺳﺮﻭﺭﯼ ﻣﺠﺰﺍ ﻫﻢ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻨﺪ ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ۱۰۰ ﺩﺭﺻﺪ ﺑﻪ ﺁﻧﻬﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺷﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﺪ ﺍﺯ ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺍﻳﻦ ﭘﺎﺳﺦ ﻣﻮﺍﺟﻪ ﺑﺸﻮﻳﺪ ﮐﻪ: ﺑﺒﺨﺸﻴﺪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻭﺭﺩﭘﺮﺱ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﭘﺲ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮ ﻣﯽ ﺁﻳﻨﺪ. ﺩﺭ ﺩﺭﺱ ﻣﺮﺑﻮﻁ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۴- ﺍﺯ ﻓﺎﻳﻞ wp-config.php ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻓﺎﻳﻞ ﻫﺎﯼ ﺩﺭﻭﻥ ﭘﻮﺷﻪ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺍﻃﻼﻋﺎﺕ ﺍﺗﺼﺎﻝ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﺍﻃﻼﻋﺎﺗﯽ ﻳﺎ ﺩﻳﺘﺎﺑﻴﺲ ﺳﺎﻳﺖ/ﻭﺑﻼﮒ ﺷﻤﺎ، ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺿﺮﻭﺭﯼ ﻭﺭﺩﭘﺮﺱ ﺩﺭﻭﻥ ﺁﻥ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺍﻧﺪ. ﺑﻨﺎﺑﺮﻳﻦ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﺁﻥ ﻣﺤﺎﻓﻈﺖ ﺷﻮﺩ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺍﺯ ﭘﻮﺷﻪ ﺍﺻﻠﯽ ﻭﺭﺩﭘﺮﺱ، ﺑﻪ ﭘﻮﺷﻪ ﺩﻳﮕﺮﯼ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺗﺎ ﻓﺮﺩﯼ ﺟﺎﯼ ﺁﻥ ﺭﺍ ﻧﺪﺍﻧﺪ، ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﻭﺭﺩﭘﺮﺱ ﻫﻢ ﺍﺯ ﻧﺴﺨﻪ ۲.۶ ﺑﻪ ﺑﻌﺪ، ﻫﻮﺷﻤﻨﺪ ﺷﺪﻩ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻓﺎﻳﻞ wp-config ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻩ ﻭ ﺑﻴﺎﺑﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺳﺎﺧﺖ ﻳﮏ ﻓﺎﻳﻞ .htaccess ﻭ ﭼﻨﺪ ﺧﻂ ﮐﺪ ﺳﺎﺩﻩ ﺍﻳﻦ ﻓﺎﻳﻞ ﻣﻬﻢ ﺭﺍ ﺍﺯ ﺩﻳﺪ ﻋﻤﻮﻡ ﻣﺨﻔﯽ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﻳﮕﺮ ﻫﮑﺮﻫﺎ ﻭ ﺭﺑﺎﺕ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺳﺎﺩﮔﯽ ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺣﻤﻠﻪ ﮐﻨﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ، ﺩﺭﻭﻥ ﻳﮏ ﺍﺩﻳﺘﻮﺭ ﻣﺘﻨﯽ ﺳﺎﺩﻩ ﻣﺎﻧﻨﺪ notepad ﻓﺎﻳﻞ ﺟﺪﻳﺪﯼ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﮐﺪ ﺯﻳﺮ ﺭﺍ ﺩﺭﻭﻥ ﺁﻥ ﮐﭙﯽ ﮐﻨﻴﺪ:</span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; "># protect wpconfig.php<br />
	&lt;Files wp-config.php&gt;<br />
	order allow, deny<br />
	deny from all<br />
	&lt;/Files&gt;</span></div>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺣﺎﻝ ﻓﺎﻳﻞ ﺭﺍ ﺑﺎ ﻧﺎﻡ .htaccess ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭﻭﻥ ﭘﻮﺷﻪ ﺍﯼ ﮐﻪ ﻓﺎﻳﻞ wp-config.php ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﻗﺒﻞ ﻓﺎﻳﻠﯽ ﺑﺎ ﻧﺎﻡ .htaccess ﺩﺭﻭﻥ ﺁﻥ ﭘﻮﺷﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺟﺎﻳﮕﺰﻳﻦ ﻧﺸﻮﺩ. ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺍﻳﻦ ﮐﺪﻫﺎ ﺭﺍ ﺑﻪ ﺍﻧﺘﻬﺎﯼ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺳﭙﺲ ﻓﺎﻳﻞ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۵- ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﭘﻴﺶ ﻓﺮﺽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﻧﺼﺐ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻭﻟﻴﻦ ﺍﮐﺎﻧﺘﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﺩ، ﺩﺍﺭﺍﯼ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﭘﻴﺶ ﻓﺮﺽ admin ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﻋﺪﻡ ﺗﻐﻴﻴﺮ ﺁﻥ، ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺳﺖ ﺯﻳﺮﺍ ﻫﻤﻪ ﺭﺑﺎﺕ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﻫﮑﺮﻫﺎ ﺍﺯ ﺳﺎﺧﺖ ﺁﻥ ﺗﻮﺳﻂ ﻭﺭﺩﭘﺮﺱ ﺁﮔﺎﻩ ﻫﺴﺘﻨﺪ ﻭ ﻫﻨﮕﺎﻡ ﺣﻤﻠﻪ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ، ﺩﺭ ﺣﻘﻴﻘﺖ ﻧﻴﻤﯽ ﺍﺯ ﺭﺍﻩ ﺭﺍ ﺭﻓﺘﻪ ﺍﻧﺪ. ﺯﻳﺮﺍ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺭﻣﺰﻋﺒﻮﺭ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻭﺭﺩﭘﺮﺱ ۳.۰ ﻭ ﺑﺎﻻﺗﺮ ﺷﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻭﺭﺩﭘﺮﺱ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﭘﻴﺶ ﻓﺮﺽ (Admin) ﺭﺍ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻟﺨﻮﺍﻩ ﺩﻳﮕﺮﯼ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺍﮔﺮ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﻧﺴﺨﻪ ﻗﺪﻳﻤﯽ ﺗﺮﯼ ﺍﺳﺖ (ﭼﻴﺰﯼ ﮐﻪ ﺧﻮﺩ ﺧﻄﺮ ﺑﺎﻟﻘﻮﻩ ﺍﯼ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ) ﻳﺎ ﺍﻳﻨﮑﻪ ﻭﺭﺩﭘﺮﺱ ﻧﺴﺨﻪ ۳.۰ ﻭ ﺑﺎﻻﺗﺮ ﺧﻮﺩ ﺭﺍ ﻗﺒﻼ ﺑﺎ ﻧﺎﻡ ﭘﻴﺶ ﻓﺮﺽ ﻧﺼﺐ ﮐﺮﺩﻩ ﺍﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﮐﻨﺘﺮﻝ ﭘﻨﻞ ﻫﺎﺳﺖ ﺧﻮﺩ ﺑﻪ phpMyAdmin ﺭﻓﺘﻪ ﻭ ﺑﺎ ﺍﺟﺮﺍﯼ ﻳﮏ Query ﺩﺭ ﺑﺨﺶ SQL‬، ﺍﻗﺪﺍﻡ ﺑﻪ ﺗﻐﻴﻴﺮ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﭘﻴﺶ ﻓﺮﺽ ﺍﺯ Admin ﺑﻪ ﻫﺮ ﻧﺎﻡ ﺩﻳﮕﺮﯼ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﻧﺎﻡ ﺟﺪﻳﺪ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﻋﺒﺎﺭﺕ your_new_login ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻴﺪ.</span></span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; ">UPDATE wp_users SET user_login = &#39;your_new_login&#39; WHERE user_login = &#39;admin&#39;; </span></div>
<p style="text-align: justify; ">
	<strong style="text-align: left; font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۶- ﭘﻴﺸﻮﻧﺪ ﺟﺪﺍﻭﻝ ﺩﻳﺘﺎﺑﻴﺲ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻭﺭﺩﭘﺮﺱ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺍﺯ ﭘﻴﺸﻮﻧﺪ wp_ ﺑﺮﺍﯼ ﺟﺪﺍﻭﻝ ﺩﻳﺘﺎﺑﻴﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺎﺯﻣﺘﻦ ﺍﺳﺖ، ﺍﮔﺮ ﺷﻤﺎ ﭘﻴﺸﻮﻧﺪ ﺟﺪﺍﻭﻝ ﺭﺍ ﺩﺳﺖ ﻧﺨﻮﺭﺩﻩ ﺑﺎﻗﯽ ﺑﮕﺬﺍﺭﻳﺪ، ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﻗﻴﻘﺎ ﺑﺪﺍﻧﺪ ﮐﻪ ﻫﺮ table ﺩﻳﺘﺎﺑﻴﺲ ﺷﻤﺎ ﭼﻪ ﻧﺎﻣﯽ ﺩﺍﺭﺩ ﻭ ﻫﺮ ﺑﺨﺶ ﺍﻃﻼﻋﺎﺕ ﻭﺑﻼﮒ ﺗﺎﻥ ﺩﻗﻴﻘﺎ ﺩﺭ ﮐﺠﺎ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺍﻧﺪ. ﺣﺎﻝ ﻓﻘﻂ ﺑﺎﻳﺪ ﺑﻪ ﻧﻮﻋﯽ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺩﻳﺘﺎﺑﻴﺲ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺟﺪﺍﻭﻝ ﺁﻥ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﺪ، ﺗﺎ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻳﺎ ﺩﺳﺖ ﮐﺎﺭﯼ ﮐﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻭﺭﺩﭘﺮﺱ ﺟﺪﻳﺪ، ﭘﻴﺸﻮﻧﺪ ﺟﺪﺍﻭﻝ ﺩﻳﺘﺎﺑﻴﺲ ﺭﺍ ﺑﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﭘﻴﺸﻮﻧﺪ ﺟﺪﻳﺪ ﺩﺭ ﻓﺎﻳﻞ wp-cofig.php ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺑﻌﺪ ﺍﺯ ﻧﺼﺐ ﻭﺭﺩﭘﺮﺱ ﻭ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺑﻪ ﻓﮑﺮ ﭼﻨﻴﻦ ﺗﻐﻴﻴﺮﯼ ﺍﻓﺘﺎﺩﻩ ﺍﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﭘﻼﮔﻴﻨﯽ ﻫﻤﭽﻮﻥ WP Secure Scan ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﺮﭼﻨﺪ ﺧﻄﺮ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﮐﻤﯽ ﺑﺎﻻ ﺍﺳﺖ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻫﻨﮕﺎﻡ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺍﻭﻟﻴﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻟﺒﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﻴﺸﻮﻧﺪ ﺍﻧﺘﺨﺎﺑﯽ ﺗﺎﻥ ﻫﻢ ﭼﻨﺪﺍﻥ ﻗﺎﺑﻞ ﺣﺪﺱ ﺯﺩﻥ ﻧﺒﺎﺷﺪ. ﺍﮔﺮ ﻗﺮﺍﺭ ﺑﻮﺩ ﻭﺑﻼﮒ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺑﺎ ﻭﺭﺩﭘﺮﺱ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﻢ، ﭘﻴﺸﻮﻧﺪﻫﺎﯼ dn_ ﻳﺎ dar_ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ ﺭﺳﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۷- ﮐﻠﻴﺪ ﻫﺎﯼ ﺭﻣﺰ ﭘﻴﺶ ﻓﺮﺽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ:&nbsp;</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﻓﺎﻳﻞ wp-config.php ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ۴ ﺧﻂ ﮐﺪ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ۴ ﮐﻠﻴﺪ ﺭﻣﺰﻧﮕﺎﺭﯼ ﭘﻴﺶ ﻓﺮﺽ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺟﺎﯼ ﺩﺍﺩﻩ ﺍﻧﺪ:</span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; ">1<br />
	define(&#39;AUTH_KEY&#39;,&#39;&#39;);<br />
	2<br />
	define(&#39;SECURE_AUTH_KEY&#39;,&#39;&#39;);<br />
	3<br />
	define(&#39;LOGGED_IN_KEY&#39;,&#39;&#39;);<br />
	4<br />
	define(&#39;NONCE_KEY&#39;,&#39;&#39;);</span></div>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻭ ﺟﺎﯼ ﺷﮕﻔﺘﯽ ﺩﺍﺭﺩ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﻳﻦ ﮐﻠﻴﺪﻫﺎ ﺭﺍ ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﻭ ﻫﻢ ﺍﮐﻨﻮﻥ ﻫﻤﮕﯽ ﺍﺯ ﮐﻠﻴﺪ ﻫﺎﯼ ﺭﻣﺮﻧﮕﺎﺭﯼ ﻳﮑﺴﺎﻧﯽ ﺩﺭ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ. ﻭﺭﺩﭘﺮﺱ ﺍﺯ ﺍﻳﻦ ﮐﻠﻴﺪﻫﺎﯼ ﺭﻣﺰ ﻫﺶ ﺷﺪﻩ ﺑﺎ ﺍﻟﮕﻮﺭﻳﺘﻢ Salt ﺑﻪ ﻫﻤﺮﺍﻩ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ، ﺗﺎ ﺁﻥ ﺭﺍ ﻗﻮﯼ ﻭ ﺍﻳﻤﻦ ﺗﺮ ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺍﻳﻦ ﮐﻠﻴﺪﻫﺎ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ <a href="https://api.wordpress.org/secret-key/1.1">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﻭ ۴ ﮐﺪ ﺭﻣﺰ ﺟﺪﻳﺪ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻓﺎﻳﻞ wp-config.php ﮐﭙﯽ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ ﻣﺸﮑﻞ ﺣﻞ ﻣﯽ ﺷﻮﺩ. ﺯﻳﺮﺍ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺑﺎﺯ ﺷﺪﻥ ۴ ﮐﺪ ﺭﻣﺰ ﻫﺶ ﺷﺪﻩ ﺟﺪﻳﺪ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><strong>۸- ﻫﺮ ﭼﻴﺰ ﺯﺍﺋﺪ ﻭ ﻏﻴﺮ ﮐﺎﺭﺑﺮﺩﯼ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ:&nbsp;</strong>ﻫﻴﭻ ﮔﺎﻩ ﭼﻴﺰﯼ ﺭﺍ ﺑﻪ ﺍﻣﻴﺪ ﺍﻳﻨﮑﻪ ﺷﺎﻳﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﻪ ﮐﺎﺭ ﺁﻳﺪ، ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﺧﻮﺩ ﻧﮕﻪ ﻧﺪﺍﺭﻳﺪ. ﺯﻳﺮﺍ ﻫﻤﻴﻦ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﻳﻨﺪﻩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻧﻘﺎﻁ ﺿﻌﻒ ﻭ ﻣﺤﻞ ﻧﻔﻮﺫ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺷﻮﻧﺪ. ﻧﺎﻡ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺍﺿﺎﻓﯽ ﻭ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ. ﺗﻤﭙﻠﻴﺖ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻻﺯﻡ ﻧﺪﺍﺭﻳﺪ ﻭ ﮐﺎﺭﺑﺮﺩ ﻧﺪﺍﺭﻧﺪ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ. ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﻭ ﺣﺬﻑ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﻳﮏ ﮐﻼﻡ، ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺧﺮﺕ ﻭ ﭘﺮﺕ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﮔﻮﺷﻪ ﺣﻴﺎﻁ ﻳﺎ ﺍﻧﺒﺎﺭﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻻﻧﻪ ﻣﻮﺵ ﻫﺎ ﻭ ﻣﻮﺭﻳﺎﻧﻪ ﻫﺎ ﺷﻮﻧﺪ، ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﻭ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﺑﯽ ﻣﻮﺭﺩ ﻭﺑﻼﮒ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﺗﻠﻪ ﻭ ﻟﻨﮕﺮﮔﺎﻫﯽ ﺑﺮﺍﯼ ﻧﻔﻮﺫﮔﺮﺍﻥ ﻭ ﻫﮑﺮﻫﺎ ﮔﺮﺩﻧﺪ.</span></span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; "><strong>ﺏ) ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۱-&nbsp;</span><a href="http://wordpress.org/extend/plugins/wp-security-scan" style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">WP Security Scan</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">:&nbsp;ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻭﻟﻴﻪ ﺁﻥ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺣﺬﻑ ﻭﺭﮊﻥ ﻭﺭﺩﭘﺮﺱ ﺍﺯ ﺻﻔﺤﺎﺕ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﻭﻗﺘﯽ ﻫﮑﺮ ﻧﺴﺨﻪ ﺩﻗﻴﻖ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﺭﺍ ﺑﺪﺍﻧﺪ، ﺑﻬﺘﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﺮﺍﺩﺍﺕ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﺷﻴﻮﻩ ﺣﻤﻠﻪ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﺪ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺒﻼ ﻫﻢ ﮔﻔﺘﻴﻢ، ﺍﺯ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺗﻐﻴﻴﺮ ﭘﻴﺸﻮﻧﺪ ﺟﺪﺍﻭﻝ ﺩﻳﺘﺎﺑﻴﺲ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﻧﻘﺎﻁ ﺿﻌﻒ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺭﻓﻊ ﺁﻧﻬﺎ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۲-&nbsp;<a href="http://wordpress.org/extend/plugins/bulletproof-security">BulletProof Security</a>:&nbsp;ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺣﻤﻼﺕ ﻣﺨﺘﻠﻒ ﺍﻣﻨﻴﺘﯽ ﻫﻤﭽﻮﻥ XSS ﻭ RFI ﻭ CRLF ﻭ Base64، ﺗﺰﺭﻳﻖ ﮐﺪ ﻭ ﺗﺰﺭﻳﻖ SQL ﻣﺮﺍﻗﺒﺖ ﻣﯽ ﮐﻨﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺣﻔﺎﻇﺖ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﻭﺭﺩﭘﺮﺱ ﺍﺯ ﺟﻤﻠﻪ wp-config.php ﻭ php.ini ﻭ install.php ﻭ .htaccess ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ.<br />
	ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﻤﺎﻳﺶ ﭘﻴﻐﺎﻡ ﻫﺎﯼ ﺧﻄﺎﯼ ﺩﻳﺘﺎﺑﻴﺲ، ﺍﺧﻄﺎﺭﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻭ ﺍﻋﻼﻥ ﻫﺎﯼ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﭘﻮﺷﻪ ﻭ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﻫﻢ ﺧﺎﻣﻮﺵ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">۳-&nbsp;<a href="http://wordpress.org/extend/plugins/better-wp-security">Better WP Security</a>:&nbsp;ﺍﻳﻦ ﭘﻼﮔﻴﻦ ﻳﮏ ﺩﺳﺘﻴﺎﺭ ﺍﻣﻨﻴﺘﯽ ﻫﻤﻪ ﮐﺎﺭﻩ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﻳﮑﺠﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺟﻤﻊ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺩﺭ ﻋﺮﺽ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﮐﻞ ﺳﺎﻳﺖ ﺭﺍ ﺍﺳﮑﻦ ﮐﺮﺩﻩ ﻭ ﻧﻘﺎﻁ ﺿﻌﻒ ﺭﺍ ﭘﻴﺪﺍ ﻭ ﻣﺸﮑﻞ ﺭﺍ ﺣﻞ ﻣﯽ ﮐﻨﺪ. ﻣﺘﺎ ﺗﮓ ﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﺣﺬﻑ ﻣﯽ ﮐﻨﺪ. ﭘﻴﻐﺎﻡ ﻫﺎﯼ ﺧﻄﺎﯼ ﻻﮔﻴﻦ ﺭﺍ ﺧﺎﻣﻮﺵ ﻣﯽ ﮐﻨﺪ. ﺁﺩﺭﺱ ﺻﻔﺤﺎﺕ ﻣﻬﻤﯽ ﻫﻤﭽﻮﻥ ﻻﮔﻴﻦ ﻭ ﺍﺩﻣﻴﻦ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﻭ ﻧﺎﻡ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻳﮏ ﻣﺎﻧﻊ ﻣﺴﺘﺤﮑﻢ ﺍﺿﺎﻓﯽ ﺩﺭ ﺑﺮﺍﺑﺮ ﻓﺮﺩ ﺧﺮﺍﺑﮑﺎﺭ ﻣﯽ ﮐﺸﻴﺪ. ﺑﺮﺍﯼ ﺯﻣﺎﻥ ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﮐﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺳﺎﻳﺖ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺍﻣﮑﺎﻥ ﻻﮔﻴﻦ ﮐﺮﺩﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻏﻴﺮ ﻓﻌﺎﻝ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size: 13px; "><span style="font-family: tahoma, geneva, sans-serif; ">ﻭ ﺍﻟﺒﺘﻪ ﺗﻤﺎﻡ ﺍﻳﻨﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﺩﺳﺘﻴﺎﺭ ﻫﻤﻪ ﻓﻦ ﺣﺮﻳﻒ ﭘﺮﮐﺎﺭ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﺯ ﭘﺲ ﺑﺴﻴﺎﺭﯼ ﺧﻄﺮﺍﺕ ﺍﻣﻨﻴﺘﯽ ﺑﺮ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺣﺘﻤﺎ ﺷﻤﺎ ﺑﺎ ﺗﺮﻓﻨﺪﻫﺎ ﻭ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﻣﻨﻴﺖ ﻭﺭﺩﭘﺮﺱ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﺍﯼ ﻧﺸﺪ. ﺷﺎﻳﺪ ﺍﻳﻦ ﻣﺠﺎﻝ ﮐﻮﺗﺎﻩ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺫﮐﺮ ﺗﻤﺎﻡ ﻧﮑﺎﺕ ﻻﺯﻡ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﻭﺭﺩﭘﺮﺱ ﻧﺒﺎﺷﺪ ﻭ ﺗﻨﻬﺎ ﻣﺠﺒﻮﺭ ﺑﺎﺷﻴﻢ ﺑﻪ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺎﺕ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ. ﺍﻟﺒﺘﻪ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺪﺍﻗﻞ ﭘﻼﮔﻴﻦ ﻣﻤﮑﻦ ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ ﻭ ﻫﻴﭻ ﮔﺎﻩ ﭘﻼﮔﻴﻨﯽ ﺭﺍ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺿﺮﻭﺭﺕ ﻧﺪﺍﺭﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻭﺑﻼﮒ ﺧﻮﺩ ﻧﮕﻪ ﻧﺪﺍﺭﻳﺪ. ﺯﻳﺮﺍ ﻫﺮ ﭘﻼﮔﻴﻦ ﺍﻣﻨﻴﺘﯽ ﺍﻣﺮﻭﺯ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﺩﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺑﺎﮒ ﺑﺰﺭﮒ ﻭ ﻧﻘﻄﻪ ﺿﻌﻔﯽ ﺑﺮﺍﯼ ﻧﻔﻮﺫ ﮔﺮﺩﺩ. ﺿﻤﻨﺎ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻣﺮﺗﺐ ﭘﻼﮔﻴﻦ ﻫﺎ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﻫﻢ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ.</span></p></body></html>