<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻤﻴﻞ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻤﻴﻞ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</p><p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﮕﺎﻫﯽ ﺑﻪ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻫﮏ ﺷﺪﻩ ﻳﺎ ﻣﻮﺭﺩ ﺣﻤﻠﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﻴﺎﻧﺪﺍﺯﻳﻢ، ﻣﯽ ﺑﻴﻨﻴﻢ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻧﻘﺎﻁ ﺿﻌﻒ ﺑﺴﻴﺎﺭ ﻣﻬﻢ، ﺍﻳﻤﻴﻞ ﻭﺑﻼﮒ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﺁﻥ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﻗﻊ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ، ﻓﺮﺩ ﻧﻔﻮﺫﮔﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺳﺖ ﺑﻪ ﺣﻤﻼﺗﯽ ﻫﻤﭽﻮﻥ ﻓﻴﺸﻴﻨﮓ ﻭ ﻣﻬﻨﺪﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺰﻧﺪ ﻭ ﻳﺎ ﺑﺪﺗﺮ ﺍﺯ ﺁﻥ، ﺑﺎ ﮐﻤﯽ ﺳﻌﯽ ﻭ ﺧﻄﺎ، ﮐﻨﺘﺮﻝ ﮐﺎﻣﻞ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﮔﺮﻓﺘﻪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺁﻥ، ﻭﺍﺭﺩ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺘﯽ ﻭﺑﻼﮒ ﻳﺎ ﺳﺎﻳﺖ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﻬﻢ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻤﻴﻞ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺍﻳﻦ ﺧﻄﺮﺍﺕ ﻭ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﯽ ﮔﺮﺩﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺛﺒﺖ ﻭ ﻣﺪﻳﺮﻳﺖ ﺳﻄﺢ ﺑﺎﻻﯼ ﻭﺑﻼﮒ ﻭ ﺳﺎﻳﺖ</strong><br />
	ﻳﮏ ﺍﻳﻤﻴﻞ ﻫﺮ ﭼﻪ ﺷﻠﻮﻍ ﺗﺮ ﺑﺎﺷﺪ ﻭ ﺗﻌﺪﺍﺩ ﭘﻴﺎﻡ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺁﻥ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﮐﻨﺘﺮﻝ ﻭ ﻣﺪﻳﺮﻳﺖ ﺁﻥ ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﻣﺸﮑﻞ ﺗﺮ ﺷﺪﻩ ﻭ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﭼﻨﻴﻦ ﺍﻳﻤﻴﻞ ﭘﺮﮐﺎﺭﯼ ﺑﺪﻭﻥ ﺷﮏ ﺑﻴﺸﺘﺮ ﺗﻮﺟﻪ ﻧﻔﻮﺫﮔﺮﺍﻥ ﻭ ﻣﻬﺎﺟﻤﻴﻦ ﺁﻧﻼﻳﻦ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﻠﺐ ﮐﺮﺩﻩ ﻭ ﺯﻭﺩﺗﺮ ﺗﻮﺳﻂ ﺑﺎﺕ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﺍﺳﭙﻤﺮﻫﺎ ﮐﺸﻒ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻭﻗﺘﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﮑﺎﺭﺍﻧﯽ ﮐﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻨﺪ ﺯﻳﺎﺩ ﺑﺎﺷﺪ، ﺑﻪ ﻫﻤﺎﻥ ﻧﺴﺒﺖ ﺍﺣﺘﻤﺎﻝ ﻓﺮﻳﺐ ﺷﻤﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﮐﺎﻧﺖ ﻫﮏ ﺷﺪﻩ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻳﺎ ﺯﻳﺎﺩ ﺑﺎ ﺁﻥ ﺩﺭ ﺗﻤﺎﺱ ﻧﺒﺎﺷﻨﺪ، ﻫﺮﮔﻮﻧﻪ ﺍﻳﻤﻴﻞ ﺍﺯ ﻃﺮﻑ ﺁﻧﻬﺎ ﺑﺎ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﻏﻴﺮﻣﻌﻘﻮﻝ ﻳﺎ ﺻﻤﻴﻤﺎﻧﻪ، ﺯﻭﺩﺗﺮ ﺷﮏ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﻣﯽ ﺍﻧﮕﻴﺰﺩ ﻭ ﺷﻤﺎ ﺭﺍ ﺣﺴﺎﺱ ﺗﺮ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﻭﺑﻼﮒ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﺟﻬﺖ ﺛﺒﺖ ﻭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﺁﻥ ﺍﺳﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﺍﻣﻦ ﺍﻳﻤﻴﻞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺷﻤﺎ ﻭ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻫﺎﺳﺖ ﻭ ﺩﺍﻣﻨﻪ ﺍﺯ ﺁﻥ ﻣﻄﻠﻊ ﺑﻮﺩﻩ ﻭ ﺑﺎ ﺍﻳﻦ ﺁﺩﺭﺱ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺗﻤﺎﺱ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺧﻄﺮ ﺣﻤﻼﺕ ﻣﻬﻨﺪﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﺍﻳﺪ. ﺯﻳﺮﺍ ﺩﻳﮕﺮ ﻓﺮﺩ ﻣﻮﺭﺩ ﺍﻃﻤﻴﻨﺎﻧﯽ ﻣﺎﻧﻨﺪ ﺩﻭﺳﺖ، ﻫﻤﮑﺎﺭ ﻳﺎ ﺍﺯ ﺍﻋﻀﺎ ﺧﺎﻧﻮﺍﺩﻩ، ﺁﺩﺭﺱ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﻭ ﺑﺎ ﺁﻥ ﺩﺭ ﺗﻤﺎﺱ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﻫﮏ ﺷﺪﻥ ﺍﮐﺎﻧﺖ ﺁﻧﻬﺎ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻓﺮﻳﺐ ﺩﻫﻨﺪﻩ ﻭ ﻓﻴﺸﻴﻨﮓ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﻧﻤﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﺻﻠﯽ ﺗﺎﻥ ﻣﻌﻤﻮﻻ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻋﻀﻮ ﻫﺴﺘﻴﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺍﺣﺘﻤﺎﻝ ﻧﻔﻮﺫ ﺑﻪ ﺁﻧﻬﺎ ﻭ ﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺩﺭﻭﻥ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﻫﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﻣﺪﻳﺮﻳﺖ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻪ ﻫﻴﭻ ﺳﺎﻳﺖ ﻳﺎ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺘﺼﻞ ﻧﺒﺎﺷﺪ، ﺣﺪﺍﻗﻞ ﺍﻳﻦ ﺍﻣﺘﻴﺎﺯ ﺍﺯ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﻭﺑﻼﮒ ﺩﺭ ﻫﻴﭻ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﺍﺻﻠﯽ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﻫﻢ ﻣﺘﺼﻞ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺑﻪ ﺧﻄﺮ ﺍﻓﺘﺎﺩﻥ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﻪ ﺧﻄﺮ ﻣﯽ ﺍﻓﺘﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺣﺘﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺯﻳﺒﺎ، ﻣﺮﺗﺒﻂ، ﺑﻪ ﺧﺎﻃﺮ ﻣﺎﻧﺪﻧﯽ ﻳﺎ ﺳﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﻫﺮ ﭼﻪ ﻧﺎﻡ ﺑﯽ ﺭﺑﻂ ﺗﺮ ﺑﺎﺷﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻣﻬﺎﺟﻢ ﺣﺪﺱ ﺯﺩﻩ ﺷﺪﻩ ﻳﺎ ﺍﺭﺗﺒﺎﻁ ﺁﻥ ﺑﺎ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺗﺎﻥ ﮐﺸﻒ ﺷﻮﺩ، ﮐﻤﺘﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ﻣﻬﻢ:</strong> ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﻓﻘﻂ ﺑﺮﺍﯼ ﺛﺒﺖ ﻭﺑﻼﮒ/ﺳﺎﻳﺖ ﻭ ﺗﻤﺎﺱ ﺑﺎ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻫﺎﺳﺖ ﻭ ﺩﺍﻣﻨﻪ، ﻳﺎ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﺯ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻳﻤﻴﻞ ﺑﺨﺶ &laquo;ﺗﻤﺎﺱ ﺑﺎ ﻣﺎ&raquo;، ﺳﺎﺧﺖ ﺍﮐﺎﻧﺖ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﻭﺑﻼﮒ، ﻳﺎ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﺮﺍﯼ ﭼﻨﻴﻦ ﮐﺎﺭﻫﺎﻳﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻫﻤﺎﻥ ﺍﻳﻤﻴﻞ ﻣﻌﻤﻮﻝ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﻳﮏ ﺍﻳﻤﻴﻞ ﺩﻳﮕﺮ ﺑﺎ ﻧﺎﻣﯽ ﺷﺒﻴﻪ ﺑﻪ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﺴﺎﺯﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ ﺟﻴﻤﻴﻞ ﺑﻪ ﺟﺎﯼ ﺩﻳﮕﺮ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ</strong><br />
	ﻧﮑﺘﻪ ﻣﻬﻢ ﺑﻌﺪﯼ، ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﻨﺎﺳﺐ، ﮐﺎﺭﺍ ﻭ ﺍﻳﻤﻦ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﻣﺪﻳﺮﻳﺖ ﻭﺑﻼﮒ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="http://www.darsnameh.com/course/14">ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺣﺘﻤﺎ ﺍﻧﺘﺨﺎﺏ ﺷﻤﺎ ﺟﻴﻤﻴﻞ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻤﺘﺮﻳﻦ ﺗﻮﺻﻴﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻞ ﺧﺼﻮﺻﯽ ﻫﺎﺳﺖ ﺷﺨﺼﯽ ﺗﺎﻥ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺗﻔﺎﻗﯽ ﺍﻓﺘﺎﺩﻩ ﻳﺎ ﻫﺎﺳﺖ ﺁﻥ ﺗﻮﺳﻂ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺗﺼﺮﻑ ﮔﺮﺩﺩ، ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ ﺗﻮﺍﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺁﻥ ﺭﺍ ﻋﻮﺽ ﮐﺮﺩﻩ ﻭ ﺗﻨﻬﺎ ﻧﻘﻄﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻣﻦ ﺷﻤﺎ ﺑﺎ ﺷﺮﮐﺖ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎﺳﺖ ﻭ ﺩﺍﻣﻨﻪ ﻗﻄﻊ ﻣﯽ ﺷﻮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻫﺎﺳﺖ ﺷﺨﺼﯽ ﻣﻌﻤﻮﻻ ﭼﻨﺪﺍﻥ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺖ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺩﺍﺋﻢ، ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﺯ ﻣﻴﺎﻥ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺭﺍﻳﮕﺎﻥ ﻭ ﻗﺪﺭﺗﻤﻨﺪﯼ ﻫﻤﭽﻮﻥ ﻳﺎﻫﻮ، ﻫﺎﺕ ﻣﻴﻞ، ﺟﻴﻤﻴﻞ ﻭ&hellip; ﮐﺪﺍﻡ ﻳﮏ ﺭﺍ ﺑﺎﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ؟ ﭘﻴﺸﻨﻬﺎﺩ ﻗﻄﻌﯽ ﻣﺎ ﺟﻴﻤﻴﻞ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻴﻢ: &laquo;ﭼﻮﻥ ﻣﺤﻴﻂ ﮐﺎﺭﺑﺮﯼ ﺁﺳﺎﻥ ﻭ ﺧﻮﺵ ﺩﺳﺘﯽ ﺩﺍﺭﺩ. ﭼﻮﻥ ﺭﺍﻳﮕﺎﻥ ﻭ ﺩﺍﺭﺍﯼ ﺍﻣﮑﺎﻧﺎﺕ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺳﺖ. ﭼﻮﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺪﻳﺮﻳﺖ ﮐﻨﺪ. ﭼﻮﻥ ﻗﺎﺑﻠﻴﺖ ﻟﻴﺒﻞ ﺯﻧﯽ، ﻓﻴﻠﺘﺮ ﻭ ﺟﺴﺘﺠﻮﯼ ﺑﯽ ﺭﻗﻴﺒﯽ ﺩﺍﺭﺩ.&raquo; ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﻳﻨﮑﻪ ﭼﻮﻥ ﻳﮑﯽ ﺍﺯ ﺍﻣﻦ ﺗﺮﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻴﻤﻴﻞ ﻳﮑﯽ ﺍﺯ ﻣﻌﺪﻭﺩ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﻤﻴﻞ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺗﻤﺎﻣﯽ ﻣﺮﺍﺣﻞ ﮐﺎﺭ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﺍﻣﻦ https ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﭼﻪ ﺩﺭ ﻣﺮﺣﻠﻪ ﻻﮔﻴﻦ ﻭ ﭼﻪ ﻣﺮﺣﻠﻪ ﺧﻮﺍﻧﺪﻥ ﻭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺍﺭﺗﺒﺎﻁ ﺷﻤﺎ ﺑﺎ ﺳﺮﻭﺭ ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ SSL ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﻧﻘﺎﻁ ﻣﺜﺒﺖ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﻳﻤﻴﻞ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺗﻘﺮﻳﺒﺎ ﺑﯽ ﭘﺎﻳﺎﻥ، ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ، ﺩﺭﻳﺎﻓﺖ ﺍﺳﭙﻢ ﮐﻤﺘﺮ ﻭ ﺍﻣﮑﺎﻥ ﺍﻧﻮﺍﻉ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻤﺎﻣﯽ ﺑﺨﺶ ﻫﺎ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺟﻴﻤﻴﻞ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺰﺭﮔﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻟﺤﻈﻪ ﺍﯼ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﺧﺘﺮﺍﻋﯽ ﻭﻳﮋﻩ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﻭ ﺑﻠﻮﮐﻪ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺍﺳﭙﻢ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﺍﻳﻤﻴﻞ</strong><br />
	ﺣﺎﻝ ﮐﻪ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺟﻴﻤﻴﻞ ﺳﺎﺧﺘﻪ ﺍﻳﺪ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺛﺒﺖ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ/ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﻮﺩﻩ ﺍﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻤﯽ ﺑﻴﺸﺘﺮ ﻣﺮﺍﻗﺐ ﺍﻣﻨﻴﺖ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﺍﻳﻤﻴﻞ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﻫﻤﺎﻧﻨﺪ ﺧﻮﺩ ﻭﺑﻼﮒ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻋﻤﻮﻣﯽ ﻭ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺣﺴﺎﺏ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺣﺎﻝ ﺍﻳﻦ ﺍﻣﺮ ﻫﺮ ﻣﻴﺰﺍﻥ ﻫﻢ ﮐﻪ ﻣﻬﻢ ﺑﺎﺷﺪ، ﺑﻪ ﭘﺎﯼ&nbsp; ﺍﻫﻤﻴﺖ ﻭﺟﻮﺩﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﻧﻤﯽ ﺭﺳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﺧﺘﺼﺎﺻﯽ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﻋﺎﺩﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ، ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻣﻄﻠﺐ ﺑﻪ ﻭﺑﻼﮒ ﺟﻬﺖ ﺍﻧﺘﺸﺎﺭ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺯﻳﺮﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻣﺠﺒﻮﺭ ﺑﻪ&nbsp; ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻧﺎﺍﻣﻦ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﻮﻳﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺪﺍﻭﻡ ﺍﺯ ﺍﻳﻤﻴﻞ، ﺗﻮﺟﻪ ﺑﺎﺕ ﻧﺖ ﻫﺎ ﻭ ﺍﺳﭙﻤﺮﻫﺎ ﺭﺍ ﺑﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺟﻠﺐ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻣﻦ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﯼ ﺑﺎ ﺣﺪﺍﻗﻞ ۱۵ ﮐﺎﺭﺍﮐﺘﺮ، ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﻭﻳﮋﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺍﺋﻢ ﺍﺯ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﻧﺪﺍﺭﻳﺪ، ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺁﻥ ﻗﺎﺑﻞ ﺣﻔﻆ ﮐﺮﺩﻥ ﺑﺎﺷﺪ. ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺎ ﺍﻣﻨﻴﺖ ﺑﺎﻻ ﺍﺯ ﺍﻳﻦ ﺭﻣﺰ ﻃﻮﻻﻧﯽ ﻭ ﻣﺸﮑﻞ، ﺣﻔﺎﻇﺖ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻧﺘﺨﺎﺑﯽ ﺍﺯ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻭ ﺑﺰﺭﮒ، ﺍﻋﺪﺍﺩ ﻭ ﻋﻼﺋﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺍﺯ ﺍﺑﺰﺍﺭ ﺗﻮﻟﻴﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﺼﺎﺩﻓﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ، ﺩﺭﻭﻥ ﺧﻮﺩ ﭼﻨﻴﻦ ﺍﺑﺰﺍﺭﯼ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﻫﺮ ﭼﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﻣﻦ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﮐﻤﺘﺮ ﺩﺭ ﺧﻄﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﺍﺯ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﻮﺭﺩ ﻧﻴﺎﺯ، ﻫﻤﭽﻮﻥ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﻓﺎﻳﺮﻭﺍﻝ ﻭ&hellip; ﻣﺠﻬﺰ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺭﺗﺒﺎﻁ ﺷﻤﺎ ﺑﺎ ﺳﺮﻭﺭ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺍﻣﻦ (https) ﺑﺮﻗﺮﺍﺭ ﺑﺎﺷﺪ. ﺣﺘﯽ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﺎﻻﺗﺮ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ، ﺣﺘﻤﺎ ﺍﺯ ﺳﺮﻭﻳﺲ VPN ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻧﯽ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﭘﻴﺎﻡ ﻫﺎﯼ ﺧﻄﺎﯼ ﻣﺮﻭﺭﮔﺮ ﺩﺭ ﺧﺼﻮﺹ ﻧﺎﻣﻌﺘﺒﺮ ﺑﻮﺩﻥ ﻭ ﻳﺎ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﺑﻮﺩﻥ https ﺳﺎﻳﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﮐﺎﻣﻼ ﺩﻗﺖ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﺧﻄﺎﺭ، ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ، ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۶- ﺳﻌﯽ ﮐﻨﻴﺪ ﻳﮑﯽ ﺍﺯ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻭ ﮐﺎﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﻣﻬﻢ ﻭﺑﻼﮒ ﺗﺎﻥ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺩﻳﮕﺮ ﺑﺎﺑﺖ ﺧﻄﺮﺍﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺟﺎﻧﺐ ﺩﻳﮕﺮ ﺳﺎﻳﺖ ﻫﺎﯼ ﺑﺎﺯ ﺷﺪﻩ ﺩﺭ ﺗﺐ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮﺗﺎﻥ، ﺷﻤﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﮐﻨﻨﺪ (ﮐﻮﮐﯽ ﻫﺎﯼ ﺁﻟﻮﺩﻩ، ﺣﻤﻼﺕ ﻓﻴﺸﻴﻨﮓ، ﺣﻤﻼﺕ XSS ﻭ ﻏﻴﺮﻩ) ﻧﮕﺮﺍﻧﯽ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﻳﺎ ﺣﺪﺍﻗﻞ ﺍﻳﻦ ﻧﮕﺮﺍﻧﯽ ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۷- ﻫﻴﭻ ﮔﺎﻩ ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺩﺭ ﺩﻳﮕﺮ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺣﺘﯽ ﻭﺑﻼﮒ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﻫﺮ ﺍﮐﺎﻧﺖ ﻣﻬﻢ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺧﺘﺼﺎﺻﯽ ﻭ ﺍﻣﻦ ﺑﺮﺍﯼ ﺧﻮﺩ ﺑﺎﺷﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺘﺮﮎ ﺑﻮﺩﻥ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ، ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺑﺎ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﻳﮏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﮐﻤﯽ ﺳﻌﯽ ﻭ ﺧﻄﺎ، ﺑﻪ ﻫﻤﻪ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۸- ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ&nbsp; ۳ ﺗﺎ ۴ ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺗﻤﺎﻣﯽ ﺍﮐﺎﻧﺖ ﻫﺎ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺗﻼﺵ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺨﺮﺑﯽ ﮐﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﺭﺍ ﻳﺎﻓﺘﻪ ﺍﻧﺪ، ﺑﯽ ﺍﺛﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p></body></html>