<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺑﺮﺭﺳﯽ ﻗﺎﻟﺐ ﻭﺑﻼﮒ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺍﻣﻨﻴﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺑﺮﺭﺳﯽ ﻗﺎﻟﺐ ﻭﺑﻼﮒ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺍﻣﻨﻴﺖ</p><p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﻭﺑﻼﮒ ﮐﻪ ﺗﻨﻮﻉ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺭ ﺁﻥ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﻃﺮﻓﺪﺍﺭﺍﻥ ﻓﺮﺍﻭﺍﻧﯽ ﻫﻢ ﺩﺍﺭﺩ، ﻗﺎﻟﺐ ﻳﺎ ﺗﻢ (Template or Theme) ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﻘﻴﻘﺖ ﻧﻤﺎﯼ ﻇﺎﻫﺮﯼ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺭﺍ ﻣﯽ ﺳﺎﺯﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺻﺎﺣﺒﺎﻥ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻭﺑﻼﮒ ﻫﺎ ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻇﺎﻫﺮﯼ ﺯﻳﺒﺎ، ﻣﻮﺟﻪ ﻭ ﻣﻮﺭﺩ ﭘﺴﻨﺪ ﺫﺍﺋﻘﻪ ﺧﻮﺩ ﻭ ﻣﺨﺎﻃﺐ ﺷﺎﻥ ﻫﺴﺘﻨﺪ ﻭ ﮔﺎﻫﺎ ﺍﺯ ﻗﺎﻟﺐ ﻫﺎﯼ ﺁﻣﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﻃﺮﺍﺣﯽ ﻭ ﺳﻔﺎﺭﺵ ﻗﺎﻟﺐ ﺍﺧﺘﺼﺎﺻﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﺷﺎﻳﺪ ﻗﺎﻟﺐ ﻓﻘﻂ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺯ ﭼﻨﺪ ﺧﻂ ﮐﺪ ﻭ ﺗﻌﺪﺍﺩﯼ ﻋﮑﺲ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﻧﻘﻄﻪ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﺍﻫﻤﻴﺖ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺩﺭ ﻭﺍﻗﻊ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻧﻘﺎﻁ ﺿﻌﻒ ﺍﻣﻨﻴﺘﯽ ﻭﺑﻼﮒ ﮔﺮﺩﺩ. ﺯﻳﺮﺍ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻭﺑﻼﮒ، ﻻﺯﻡ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﮐﺪﻫﺎﯼ ﺩﺭﻭﻥ ﺗﻤﭙﻠﻴﺖ ﺍﺟﺮﺍ ﺷﺪﻩ ﻭ ﻣﺮﺗﺒﺎ ﺑﺎ ﺩﻳﺘﺎﺑﻴﺲ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻨﺪ. ﻟﺬﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺑﺮﺧﯽ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺩﺭﻭﻥ ﻗﺎﻟﺐ ﻭ ﻋﺮﺿﻪ ﺭﺍﻳﮕﺎﻥ ﺁﻥ، ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻭﺑﻼﮒ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﺁﻟﻮﺩﻩ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺑﺤﺚ ﺍﻧﺘﺨﺎﺏ ﻗﺎﻟﺐ، ﺻﺎﺣﺒﺎﻥ ﻭﺑﻼﮒ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻣﻌﻤﻮﻻ ﺩﻭ ﺭﻭﻳﻪ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ. ﮔﺮﻭﻫﯽ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺑﻪ ﻃﺮﺍﺣﯽ ﻗﺎﻟﺐ ﻭ ﺗﻤﭙﻠﻴﺖ ﺍﺧﺘﺼﺎﺻﯽ ﺭﻭﯼ ﻣﯽ ﺁﻭﺭﻧﺪ ﻭ ﮔﺮﻭﻩ ﺩﻳﮕﺮﯼ ﻫﻢ ﺍﺯ ﺗﻤﭙﻠﻴﺖ ﻫﺎﯼ ﺁﻣﺎﺩﻩ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﻫﺮ ﺩﻭ ﮔﺮﻭﻩ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮﺍﺕ ﺍﻣﻨﻴﺘﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﻗﺎﻟﺐ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ، ﺍﻣﺎ ﻣﻴﺰﺍﻥ ﺭﻳﺴﮏ ﻭ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﮔﺮﻭﻩ ﺍﻭﻝ ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻓﺮﺩﯼ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﻫﺰﻳﻨﻪ، ﺗﻤﭙﻠﻴﺖ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﻃﺮﺍﺣﯽ ﮐﻨﺪ ﮐﻪ ﺣﺎﻭﯼ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺑﺎﺷﺪ، ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻓﺮﺍﺩﯼ ﺗﻤﭙﻠﻴﺖ ﻫﺎﯼ ﺁﻣﺎﺩﻩ ﺭﺍﻳﮕﺎﻧﯽ ﺣﺎﻭﯼ ﮐﺪ ﻣﺨﺮﺏ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﻗﺎﻟﺐ ﻫﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﺮﮐﺖ ﻳﺎ ﺍﻓﺮﺍﺩ ﻣﻌﺘﺒﺮ ﻭ ﻣﻄﻤﺌﻦ ﺳﻔﺎﺭﺵ ﺩﻫﻴﻢ. ﺍﻣﺎ ﺑﺎﺯ ﻫﻢ ﻧﺒﺎﻳﺪ ۱۰۰ ﺩﺭﺻﺪ ﺑﻪ ﺍﻳﻦ ﻗﺎﻟﺐ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﻢ ﻭ ﻻﺯﻡ ﺍﺳﺖ ﮐﺪﻫﺎﯼ ﺁﻥ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ. ﺩﺭ ﻣﻮﺭﺩ ﻗﺎﻟﺐ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﮐﻪ ﮐﺎﻣﻼ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﺗﻤﺎﻣﯽ ﮐﺪﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﻣﺮﺍﻗﺐ ﺩﺳﺘﻮﺭﺍﺕ ﻣﺨﺮﺏ ﺑﺎﺷﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﻗﺎﻟﺐ، ﺗﻨﻬﺎ ﺍﺯ ﮐﺪﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻗﺎﻟﺐ ﻧﻴﺴﺖ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﺛﺮ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺑﺮﺧﯽ ﺑﺨﺶ ﻫﺎ ﺑﻪ ﺁﻥ، ﺍﻳﺠﺎﺩ ﺷﻮﺩ. ﻣﺎﻧﻨﺪ ﮐﺪﻫﺎﯼ HTML ﻳﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺎﮐﺲ ﭼﺖ، ﺷﻤﺎﺭﻧﺪﻩ ﻳﺎ ﺩﻳﮕﺮ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﺑﻪ ﻗﺎﻟﺐ ﺍﻓﺰﻭﺩﻩ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﻳﮏ ﺷﻤﺎﺭﻧﺪﻩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺷﺎﻳﺪ ﺑﺨﺶ ﻣﻔﻴﺪﯼ ﺑﺮﺍﯼ ﭘﻴﮕﻴﺮﯼ ﻣﻴﺰﺍﻥ ﺍﺳﺘﻘﺒﺎﻝ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﻐﻮﻝ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺧﺼﻮﺹ ﻋﺎﺩﺍﺕ ﺁﻧﻼﻳﻦ ﮐﺎﺭﺑﺮﺍﻥ ﺷﻤﺎ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﻳﮏ ﻗﺎﻟﺐ ﺭﺍﻳﮕﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺣﺎﻭﯼ ﮐﺪﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ Pop-up ﺑﻮﺩﻩ ﻳﺎ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﺩﺭ ﭘﻮﺷﺶ ﻧﺎﻡ ﻫﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﺮﺍﻧﮕﻴﺰ ﺩﺭﻭﻥ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺣﺘﯽ ﻗﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﺯﻳﭗ ﺩﺍﻧﻠﻮﺩ ﻣﯽ ﺷﻮﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﻴﭻ ﺧﻄﺮﯼ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﻧﺪﺍﺷﺘﻪ ﻭ ﺣﺎﻭﯼ ﮐﺪ ﻣﺨﺮﺑﯽ ﺑﺮﺍﯼ ﺁﻥ ﻧﺒﺎﺷﺪ، ﺍﻣﺎ ﺑﺪﺍﻓﺰﺍﺭ ﻳﺎ ﺗﺮﻭﺟﺎﻥ ﺧﺎﺻﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻧﺼﺐ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﭼﻨﻴﻦ ﺧﻄﺮﺍﺗﯽ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻤﭙﻠﻴﺖ ﻳﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎ، ﮐﻤﯽ ﻭﻗﺖ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﮐﺪﻫﺎﯼ ﺁﻥ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﺮ ﭼﻴﺰ ﻧﺎﺷﻨﺎﺧﺘﻪ ﻳﺎ ﻣﺸﮑﻮﮐﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﻗﺮﺍﺭ ﻧﺪﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﻭﻳﺠﺖ ﺁﺏ ﻭ ﻫﻮﺍ ﺩﺭ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ، ﺍﻣﺎ ﺩﺭ ﮐﺪ ﺍﻳﻦ ﻭﻳﺠﺖ ﻟﻴﻨﮑﯽ ﺑﻪ ﻳﮏ ﺳﺎﻳﺖ ﻧﺎﻣﺮﺗﺒﻂ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺁﮊﻳﺮ ﺧﻄﺮ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻭﻳﺠﺖ ﺩﻳﮕﺮﯼ ﺑﺎﺷﻴﺪ. ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺩﻟﻴﻠﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﻳﮏ ﻭﻳﺠﺖ ﺁﺏ ﻭ ﻫﻮﺍ ﺩﺭﻭﻥ ﺧﻮﺩ ﺩﺍﺭﺍﯼ ﻟﻴﻨﮑﯽ ﻫﻤﺎﻧﻨﺪ ﺯﻳﺮ ﺑﺎﺷﺪ:</span></span></p>
<div dir="ltr" style="background-color: rgb(238, 238, 238); border: 1px dashed rgb(170, 170, 170); padding: 5px; ">
	<span style="font-family: tahoma, geneva, sans-serif; ">&lt;a href=&quot;http://completelyfreemoney.com&quot;&gt;Make Money Online!&lt;/a&gt; </span></div>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﻳﺎ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭﻭﻥ ﻳﮏ ﺗﻤﭙﻠﻴﺖ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﺗﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺷﻨﺎﺳﺎﻳﯽ ﻧﺒﺎﺷﻨﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺳﺮﻧﺦ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻋﺒﺎﺭﺍﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﻭ ﺩﺳﺘﻮﺭﺍﺗﯽ ﻣﺎﻧﻨﺪ base64 ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻗﺒﻞ ﺍﺯ ﺫﺧﻴﺮﻩ ﮐﺪﻫﺎﯼ ﺗﻤﭙﻠﻴﺖ ﺟﺪﻳﺪ، ﺍﺑﺘﺪﺍ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﺁﻥ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﻃﺮﺍﺣﺎﻥ ﺗﻤﭙﻠﻴﺖ ﻫﺎﯼ ﻣﺨﺮﺏ ﺍﻏﻠﺐ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺧﻮﺩﮐﺎﺭ ﻭ ﻳﺎ ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭﻭﻥ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﺎ ﺩﻳﺪﻥ ﭘﻴﺶ ﻧﻤﺎﻳﺶ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﺍﺯ ﺧﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﻗﺎﻟﺒﯽ ﺑﮕﺬﺭﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﻗﺒﻞ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺗﻐﻴﻴﺮ ﺩﺭ ﮐﺪﻫﺎﯼ ﺗﻤﭙﻠﻴﺖ ﻭﺑﻼﮒ ﻭ ﻳﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻭﻳﺠﺖ ﻭ ﺍﻓﺰﻭﻧﻪ ﺧﺎﺻﯽ ﺑﻪ ﺁﻥ، ﺍﺑﺘﺪﺍ ﺍﺯ ﺗﻤﭙﻠﻴﺖ ﺳﺎﻟﻢ ﻓﻌﻠﯽ، ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻫﺮﮔﻮﻧﻪ ﻣﺸﮑﻞ ﻭ ﻳﺎ ﻣﺸﺎﻫﺪﻩ ﮐﺪ ﻣﺨﺮﺏ، ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺣﺎﻟﺖ ﺍﻣﻦ ﺳﺎﺑﻖ، ﺑﻪ ﺳﺎﺩﮔﯽ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﭘﻼﮔﻴﻦ ﻭ ﺗﻤﭙﻠﻴﺖ ﻣﻮﺭﺩ ﻧﻴﺎﺯﺗﺎﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ. ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺗﻢ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ ﻭ ﺗﺎ ﺍﺯ ﺳﺎﻳﺘﯽ ﻣﻄﻤﺌﻦ ﻧﺸﺪﻩ ﺍﻳﺪ، ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺳﻔﺎﺭﺵ ﻗﺎﻟﺐ ﺍﺧﺘﺼﺎﺻﯽ ﺑﻪ ﻃﺮﺍﺡ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﻣﻮﺭﺩ ﺍﻃﻤﻴﻨﺎﻥ ﺗﺎﻥ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ <a href="http://wpmu.org/why-you-should-never-search-for-free-wordpress-themes-in-google-or-anywhere-else/">ﺍﻳﻦ ﻣﻘﺎﻟﻪ</a> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺭﺳﯽ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺻﻔﺤﻪ ﺍﻭﻝ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻋﺒﺎﺭﺕ Free Wordpress Themes ﻭ ﻣﻴﺰﺍﻥ ﺁﻟﻮﺩﮔﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭﻳﮋﻩ ﮐﻨﺘﺮﻝ ﻗﺎﻟﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﭘﻼﮔﻴﻦ <a href="http://wordpress.org/extend/plugins/tac/">Theme Authenticity Checker</a>، ﻗﺎﻟﺐ ﻳﺎ ﺗﻤﭙﻠﻴﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﭘﺲ ﺍﺯ ﺁﭘﻠﻮﺩ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ (ﻭ ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻢ ﺍﺻﻠﯽ ﺳﺎﻳﺖ)، ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻮﺍﺭﺩ ﻣﺸﮑﻮﮎ ﻭ ﻟﻴﻨﮏ ﻫﺎﯼ ﻣﺸﮑﻞ ﺩﺍﺭ ﺩﺭﻭﻥ ﺁﻥ ﻣﯽ ﮔﺮﺩﺩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻣﺤﻞ ﻗﺮﺍﺭﮔﻴﺮﯼ ﺷﺎﻥ ﺩﺭ ﮐﺪ ﺗﻤﭙﻠﻴﺖ ﺑﺮﺍﯼ ﺗﺎﻥ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﭘﻼﮔﻴﻦ <a href="http://wordpress.org/extend/plugins/exploit-scanner/">Exploit Scanner</a> ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺩﻳﺘﺎﺑﻴﺲ ﻭﺑﻼﮒ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻧﺸﺎﻧﻪ ﻫﺎﻳﯽ ﺍﺯ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻧﻔﻮﺫﮔﺮ ﻭ ﺑﺪﺍﻓﺰﺍﺭ، ﺍﺳﮑﻦ ﮐﺮﺩﻩ ﻭ ﻣﻮﺍﺭﺩ ﻣﺸﮑﻮﮎ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﮔﺰﺍﺭﺵ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۶- ﻗﺎﻟﺐ ﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺭﻭﯼ ﻭﺑﻼﮒ ﺭﺍ ﻣﺮﺗﺒﺎ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﻋﺮﺿﻪ ﺷﺪﻩ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻣﻮﻗﻊ ﻧﺼﺐ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻗﺎﻟﺐ ﻫﺎﯼ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﮐﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺁﻧﻬﺎ ﻧﺪﺍﺭﻳﺪ ﺭﺍ ﺣﺘﻤﺎ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ، ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﻫﺎﺳﺖ ﻭﺑﻼﮒ ﺧﻮﺩ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۷- ﻫﻨﮕﺎﻡ ﺩﺍﻧﻠﻮﺩ ﻗﺎﻟﺐ ﺩﻟﺨﻮﺍﻩ، ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪﻩ ﻗﺎﻟﺐ ﺑﺎ ﻣﺤﻞ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﺗﻤﭙﻠﻴﺖ ﻳﮑﺴﺎﻥ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﻧﮕﺎﻫﯽ ﺑﻪ ﻟﻴﻨﮏ ﺩﺍﻧﻠﻮﺩ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ ﻭ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺁﻥ ﺭﺍ ﺑﺎ ﺳﺎﻳﺖ ﻋﺮﺿﻪ ﮐﻨﻨﺪﻩ ﻗﺎﻟﺐ ﺗﻄﺒﻴﻖ ﺩﻫﻴﺪ. ﺯﻳﺮﺍ ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺮﺏ، ﺗﻤﭙﻠﻴﺖ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﻭ ﺯﻳﺒﺎ ﺭﺍ ﺩﺳﺘﮑﺎﺭﯼ ﮐﺮﺩﻩ ﻭ ﺭﻭﯼ ﺳﺮﻭﺭﻫﺎﯼ ﺧﻮﺩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺁﻧﮕﺎﻩ ﺍﺯ ﻳﮏ ﺳﺎﻳﺖ ﻣﻌﺘﺒﺮ ﻋﺮﺿﻪ ﺗﻤﭙﻠﻴﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻃﻌﻤﻪ ﺑﺮﺍﯼ ﺑﻪ ﺩﺍﻡ ﺍﻧﺪﺍﺧﺘﻦ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۸- ﻣﺮﺍﻗﺐ ﭘﻴﺎﻡ ﻫﺎ ﻭ ﻣﻮﺍﻓﻘﺖ ﻧﺎﻣﻪ ﻫﺎﯼ ﻋﺮﺿﻪ ﺷﺪﻩ ﻫﻨﮕﺎﻡ ﺩﺍﻧﻠﻮﺩ ﺗﻤﭙﻠﻴﺖ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺑﺎﺷﻴﺪ. ﺯﻳﺮﺍ ﮔﺎﻫﯽ ﻃﯽ ﻳﮏ ﺟﻤﻠﻪ ﮔﻨﮓ، ﺷﻤﺎ ﻣﻮﺍﻓﻘﺖ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺳﺎﺯﻧﺪﻩ ﺗﻤﭙﻠﻴﺖ ﺍﻳﻦ ﺣﻖ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﻫﺮﮔﻮﻧﻪ ﻟﻴﻨﮑﯽ ﺭﺍ ﺑﻪ ﻫﺮ ﺷﮑﻠﯽ ﺩﺭﻭﻥ ﺗﻢ ﺷﻤﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ! ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﻟﻴﻠﯽ ﺑﺮﺍﯼ ﺷﮏ ﮐﺮﺩﻥ ﺑﻪ ﺁﻥ ﻗﺎﻟﺐ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۹- ﻫﻤﻴﺸﻪ ﺍﺯ ﻗﺎﻟﺐ ﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺗﺒﺎ ﺁﭘﺪﻳﺖ ﻣﯽ ﺷﻮﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﻮﺍﺭﺩ ﻣﻌﻤﻮﻻ ﻃﺮﺍﺡ ﺁﻥ ﺗﻢ، ﺁﻧﻘﺪﺭ ﻧﮕﺮﺍﻥ ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﺍﺳﺖ ﮐﻪ ﺩﺍﺋﻤﺎ ﺁﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺭﻓﻊ ﻧﻘﺎﻁ ﺿﻌﻒ ﺍﻣﻨﻴﺘﯽ ﻭ ﮐﺎﺭﮐﺮﺩﯼ، ﺁﻥ ﺭﺍ ﺑﻬﺒﻮﺩ ﻣﯽ ﺑﺨﺸﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺑﻴﺎﻥ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﺍﺯ ﻧﻈﺮ ﻗﺎﻟﺐ ﻳﺎ ﻫﻤﺎﻥ ﭘﻮﺳﺘﻪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺳﺎﻳﺖ ﺍﺻﻠﯽ ﻋﺮﺿﻪ ﮐﻨﻨﺪﻩ ﺳﺮﻭﻳﺲ ﻗﺎﻟﺐ ﻫﺎ، ﻗﺎﻟﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ (ﻣﺎﻧﻨﺪ <a href="http://wp-persian.com/">ﻭﺭﺩﭘﺮﺱ ﻓﺎﺭﺳﯽ</a>) ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﮐﺎﺭﺁﻳﯽ ﻭ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﮐﺎﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺳﺎﻋﺖ، ﻭﺿﻌﻴﺖ ﺁﺏ ﻭ ﻫﻮﺍ ﻭ... ﺍﺭﺟﺢ ﺑﺪﺍﻧﻴﺪ ﺯﻳﺮﺍ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻧﻪ ﺗﻨﻬﺎ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺧﻄﺮ ﻣﯽ ﺍﻧﺪﺍﺯﻳﺪ، ﺑﻠﮑﻪ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺑﻼﮒ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﻭ ﺁﻣﺎﺗﻮﺭ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻴﺪ!</span></p></body></html>