<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﺳﺎﻳﺖ ﺷﺨﺼﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﺳﺎﻳﺖ ﺷﺨﺼﯽ</p><p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﻌﻤﻮﻻ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﭘﻴﺶ ﺭﻭﯼ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﻭ ﻏﻴﺮ ﺍﻳﺮﺍﻧﯽ ﻓﺮﺍﻭﺍﻧﯽ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺬﺍﺑﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﻭ ﻭﺑﻼﮒ ﺍﺧﺘﺼﺎﺻﯽ ﺭﺍﻳﮕﺎﻧﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ&nbsp; ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻫﺰﻳﻨﻪ ﺍﯼ ﻣﻨﺎﺳﺐ ﻭ ﺧﺮﻳﺪ ﻳﮏ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﻭ ﺣﺠﻢ ﻣﻨﺎﺳﺐ ﻫﺎﺳﺖ، ﺳﺎﻳﺖ ﺍﺧﺘﺼﺎﺻﯽ ﺧﻮﺩ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﻭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﻣﺎ ﻭﺍﻗﻌﺎ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﮐﺪﺍﻡ ﺍﺳﺖ؟ ﭼﻪ ﮔﺰﻳﻨﻪ ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺎﻳﺪ ﺩﺧﻴﻞ ﺑﺪﺍﻧﻴﻢ؟ ﺁﻳﺎ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺳﺎﻟﻴﺎﻧﻪ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﻣﻌﻘﻮﻝ ﻭ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺍﺳﺖ، ﻳﺎ ﺑﺎﻳﺪ ﺑﻪ ﻫﻤﺎﻥ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﮐﺘﻔﺎ ﮐﻨﻴﻢ؟ ﻭ ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ؟ ﻭ ﺩﺭ ﻣﻴﺎﻥ ﺍﻧﻮﺍﻉ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ (CMS)، ﮐﺪﺍﻡ ﻳﮏ ﺭﺍ ﺑﺎﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ ﺗﺎ ﺍﻣﻨﻴﺖ ﻣﺎ ﻭ ﻣﻄﺎﻟﺐ ﻣﺎﻥ ﺗﺎ ﺣﺪ ﻻﺯﻡ ﺗﺎﻣﻴﻦ ﺷﻮﺩ؟ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﻫﻤﻴﻦ ﺳﻮﺍﻻﺕ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻩ ﻭ ﭘﺎﺳﺦ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺑﻴﺎﺑﻴﻢ. ﻟﺬﺍ ﺍﺑﺘﺪﺍ ﺑﻪ ﺑﺮﺭﺳﯽ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺳﭙﺲ ﺳﺮﺍﻍ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﻣﯽ ﺭﻭﻳﻢ. ﺩﺭ ﺍﻧﺘﻬﺎ ﻫﻢ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ ﻭ ﻣﻘﺎﻳﺴﻪ ﺍﻣﻨﻴﺘﯽ ﻣﻴﺎﻥ ﺍﻳﻦ ﺩﻭ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; "><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ</strong><br />
	ﺍﻣﺮﻭﺯﻩ ﺑﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﻩ ﻫﺎ ﺳﺮﻭﻳﺲ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺷﺮﮐﺖ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﻫﻢ ﺣﻀﻮﺭﯼ ﻓﻌﺎﻝ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﻭ ﻧﺎﻡ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺣﺎﻝ ﺭﻗﺎﺑﺖ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺑﺎﺭﻩ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ، ﺑﻴﺸﺘﺮ ﺍﺯ ﺟﻨﺒﻪ ﺍﻣﻨﻴﺖ ﻋﻤﻮﻣﯽ، ﺍﻣﻨﻴﺖ ﻣﺤﺘﻮﺍ&nbsp; ﻭ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﯼ ﺑﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﭼﻨﺪﺍﻥ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺻﺤﺒﺖ ﻧﻤﯽ ﮐﻨﻴﻢ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺑﮕﺬﺍﺭﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍ ﻳﮏ ﻧﮑﺘﻪ ﻣﻬﻢ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﻢ. ﻭﻗﺘﯽ ﺷﻤﺎ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﭼﻪ ﺍﻳﺮﺍﻧﯽ ﻭ ﭼﻪ ﺧﺎﺭﺟﯽ ﺑﺎﻳﺪ ﺩﺭ ﺣﻴﻄﻪ ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ ﺁﻥ ﺳﺮﻭﻳﺲ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭ ﮐﺸﻮﺭﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻋﻤﻞ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﺁﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﻳﺮﺍﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﺍﻣﻨﻴﺖ ﮐﻠﯽ ﺁﻥ ﺳﺮﻭﻳﺲ ﺗﻮﺟﻪ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺑﺎﻳﺴﺘﯽ ﺑﺎ ﺭﻋﺎﻳﺖ ﻭ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﮐﺸﻮﺭ ﺍﻳﺮﺍﻥ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺧﺎﺭﺟﯽ ﻫﻢ ﺻﺎﺩﻕ ﺍﺳﺖ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺗﺨﻠﻒ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎ ﺍﻣﮑﺎﻥ ﭘﻴﮕﻴﺮﯼ ﻫﺎﯼ ﺭﺳﻤﯽ ﻭ ﻗﻀﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺷﻤﺎ ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮔﻨﻮﻳﺴﯽ ﻣﺘﻨﻮﻋﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺣﺘﻤﺎ ﻧﺎﻡ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﮔﻮﺵ ﺷﻤﺎ ﺧﻮﺭﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺩﻭ ﮔﺰﻳﻨﻪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻫﻤﻪ ﻣﺸﻬﻮﺭ ﺷﺪﻩ ﻭ ﻣﺤﺒﻮﺑﻴﺖ ﻓﺮﺍﻭﺍﻧﯽ ﭘﻴﺪﺍ&nbsp; ﮐﺮﺩﻩ ﺍﻧﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺳﺮﻭﻳﺲ <a href="http://www.blogger.com">Blogger</a> ﻣﺘﻌﻠﻖ ﺑﻪ ﮔﻮﮔﻞ ﻭ ﺍﺯ ﻗﺪﻳﻤﯽ ﺗﺮﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ. ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻣﺰﺍﻳﺎﯼ ﺑﻼﮔﺮ، ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﻭ ﺳﺮﻳﻊ ﺁﻥ ﺍﺳﺖ. ﺧﺪﻣﺎﺕ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻩ ﻭ ﺍﺯ ﻧﻈﺮ ﺁﭖ ﺗﺎﻳﻢ (Uptime) ﺑﻬﺘﺮ ﻭ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺋﻢ ﺑﻪ ﻭﺑﻼﮒ، ﻳﮑﯽ ﺍﺯ ﻣﻄﻤﺌﻦ ﺗﺮﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺍﺳﺖ (ﻣﻨﻈﻮﺭ ﺍﺯ ﺁﭖ ﺗﺎﻳﻢ ﻫﻤﺎﻥ ﻣﺪﺕ ﺯﻣﺎﻥ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﻭﺏ ﺳﺎﻳﺖ/ ﻭﺑﻼﮒ ﻳﺎ ﺑﻪ ﺍﺻﻄﻼﺡ ﺑﺎﻻ ﺑﻮﺩﻥ ﻭﺏ ﺳﺎﻳﺖ ﺍﺳﺖ).&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺯ ﻧﻈﺮ ﺍﻣﮑﺎﻧﺎﺕ ﻧﻴﺰ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﻭ ﻣﺘﻨﻮﻉ ﻋﻤﻞ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺑﺮﺍﯼ ﻣﻘﺎﻳﺴﻪ ﻓﻨﯽ ﻭ&hellip; ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﺮﺍﻍ </span><a href="http://www.darsnameh.com/course/12" style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﻭﺭﻩ ﺁﻣﻮﺯﺵ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭﺳﻨﺎﻣﻪ</a><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "> ﺑﺮﻭﻳﺪ . ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﺯ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻫﻢ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺮﺩﻩ ﻭ ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺤﻴﻂ ﻣﺪﻳﺮﻳﺘﯽ ﻭ ﻣﻨﻮﻫﺎﯼ ﺁﻥ ﺭﺍ ﻫﻢ ﻓﺎﺭﺳﯽ ﮐﻨﻴﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﻫﻢ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻦ ﺩﺍﺩﻩ ﻫﺎﯼ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭﻫﺎﯼ ﺷﺮﮐﺖ ﮔﻮﮔﻞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻴﺎﻝ ﻧﺴﺒﺘﺎ ﺁﺳﻮﺩﻩ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺗﻘﺮﻳﺒﺎ ﻧﮕﺮﺍﻥ ﺣﻤﻼﺕ ﻣﻌﻤﻮﻝ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎ ﻧﺒﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺨﺸﯽ ﺍﺯ ﺍﻣﻨﻴﺖ ﮐﻪ ﺑﻪ ﺧﻮﺩ ﺷﻤﺎ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ، ﻫﻤﭽﻨﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﻧﻘﻄﻪ ﺿﻌﻒ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﻣﺤﺴﻮﺏ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﻣﺤﺒﻮﺏ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ، <a href="http://wordpress.com">Wordpress</a> ﺍﺳﺖ ﮐﻪ ﺗﻮﺍﻧﺴﺘﻪ ﺑﻪ ﺭﻗﻴﺒﯽ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﺑﻼﮔﺮ ﮔﻮﮔﻞ ﺗﺒﺪﻳﻞ ﺷﻮﺩ. ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻋﻼﻭﻩ ﺑﺮ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ، ﺑﻪ ﻋﺮﺿﻪ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ ﺑﺮ ﺭﻭﯼ ﻫﺎﺳﺖ ﺷﺨﺼﯽ ﻫﻢ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﻭﻗﺖ ﺷﺎﻥ ﺭﺍ ﺟﻬﺖ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﺩﺭ ﺍﺯﺍﯼ ﺁﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻓﺮﺍﻭﺍﻥ ﻭ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻧﺪ، ﺳﺮﻭﻳﺲ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭﺭﺩﭘﺮﺱ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ. ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﺷﻤﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﻣﺤﺘﻮﺍ، ﻭﻳﺠﺖ ﻫﺎﯼ ﮔﺴﺘﺮﺩﻩ ﺗﺮ، ﺩﺳﺘﺮﺳﯽ ﺑﻬﺘﺮ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﻣﮑﺎﻥ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺑﻴﺸﺘﺮ ﻫﺮ ﺑﺨﺶ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﺭﻫﺎﯼ ﺍﻣﻦ ﻭ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻣﻄﻤﺌﻦ، ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﻢ ﺍﺯ ﺍﻣﻨﻴﺖ ﺑﺎﻻ ﻭ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ، ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺖ ﭼﻨﺪﺍﻥ ﻧﮕﺮﺍﻧﯽ ﺑﻪ ﺧﻮﺩ ﺭﺍﻩ ﺩﺍﺩﻩ ﻭ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺑﻠﮑﻪ ﺗﻨﻬﺎ ﺑﻪ ﻣﻘﺎﻳﺴﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺟﻬﺖ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺩﺳﺖ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﺑﺰﻧﻴﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﻟﺒﺘﻪ ﻳﮑﯽ ﺍﺯ ﻣﺰﻳﺖ ﻫﺎﯼ ﻣﻬﻢ ﺑﻼﮔﺮ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻧﺘﺨﺎﺏ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺭﺍﺣﺖ ﺗﺮ ﮐﻨﺪ، ﺍﻣﮑﺎﻥ ﺍﺗﺼﺎﻝ ﺭﺍﻳﮕﺎﻥ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﺍﺳﺖ. ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﭘﺲ ﺁﺩﺭﺱ ﺷﻤﺎ ﺑﻪ ﺟﺎﯼ ﺯﻳﺮ ﺩﺍﻣﻨﻪ ﺍﯼ ﺍﺯ ﺳﺎﻳﺖ ﺑﻼﮒ ﺍﺳﭙﺎﺕ، ﺗﺒﺪﻳﻞ ﺑﻪ ﺁﺩﺭﺱ ﻣﺴﺘﻘﻴﻢ ﻭ ﺩﻟﺨﻮﺍﻫﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﻣﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻭﺭﺩﭘﺮﺱ ﻣﺴﺘﻠﺰﻡ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺳﺎﻟﻴﺎﻧﻪ ﺍﯼ ﺩﺭ ﺣﺪﻭﺩ ۱۲ ﺩﻻﺭ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﻳﮏ ﻧﮑﺘﻪ ﻣﻬﻢ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺷﺎﻣﻞ ﺩﻭ ﺑﻌﺪ ﺍﺻﻠﯽ ﺍﺳﺖ:</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">۱-&nbsp;ﺍﻳﻨﮑﻪ ﭼﻘﺪﺭ ﺷﻤﺎ ﺍﺻﻮﻝ ﻭ ﻗﻮﺍﻧﻴﻦ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ؛ ﺍﻳﻦ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﻣﺘﻌﺪﺩﯼ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺁﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ، ﻣﺎﻧﻨﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﮐﻪ ﮐﻪ ﺑﺎ ﺁﻥ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﻣﯽ ﺷﻮﻳﺪ، ﺍﻣﻨﻴﺖ ﻣﺮﻭﮔﺮ ﻭ&hellip; .</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">۲-&nbsp;ﺍﻳﻨﮑﻪ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺷﻤﺎ ﻭ ﺳﺮﻭﺭﯼ ﮐﻪ ﺁﻥ ﺭﺍ ﻣﻴﺰﺑﺎﻧﯽ ﻣﯽ ﮐﻨﺪ ﭼﻘﺪﺭ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ ﮐﺎﻣﻞ ﻭ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺎﺷﺪ. ﻭﻗﺘﯽ ﺍﺯ ﻳﮏ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺍﻳﻦ ﺏُﻋﺪ ﺍﺯ ﺍﻣﻨﻴﺖ ﺑﻪ ﻋﻬﺪﻩ ﺷﻤﺎ ﻧﻴﺴﺖ ﻭ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻭﺑﻼﮒ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﮐﻨﺘﺮﻝ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺧﻴﺎﻟﺘﺎﻥ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍﺣﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻫﻢ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; "><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺧﺮﻳﺪ ﻫﺎﺳﺖ ﺍﺧﺘﺼﺎﺻﯽ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺎﻳﺖ ﺷﺨﺼﯽ</strong><br />
	ﮔﺰﻳﻨﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﻭﺑﻼﮒ ﭘﻴﺶ ﺭﻭﯼ ﺷﻤﺎ ﺍﺳﺖ، ﺧﺮﻳﺪ ﻳﮏ ﻓﻀﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ (ﻫﺎﺳﺖ) ﻭ ﻳﮏ ﻧﺎﻡ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﺧﻮﺩ (ﺩﺍﻣﻨﻪ) ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺍﺧﺘﺼﺎﺻﯽ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ. ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﺮﮔﻮﻧﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺨﺘﻠﻒ ﺑﺎﺯ ﺍﺳﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﻗﺎﻟﺐ ﻫﺎﯼ ﻣﺘﻨﻮﻋﯽ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ. ﻗﺎﻟﺐ ﺍﺧﺘﺼﺎﺻﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﺮﺩﻩ ﻳﺎ ﮔﺎﻟﺮﯼ ﻋﮑﺲ ﻭ ﭘﺎﺩﮐﺴﺖ ﺗﺎﻥ ﺭﺍ ﺭﻭﯼ ﻫﺎﺳﺖ ﺧﻮﺩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﻫﺰﻳﻨﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﻴﺰﺍﻥ ﻓﻀﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻭ ﺷﺮﮐﺘﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ، ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﺳﺎﻟﻴﺎﻧﻪ ﭘﺮﺩﺍﺧﺖ ﻣﯽ ﮔﺮﺩﺩ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻫﻤﻴﺖ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻗﺎﺋﻞ ﻫﺴﺘﻴﺪ، ﺍﻳﻦ ﻫﺰﻳﻨﻪ ﻫﺎ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﺎﻻ ﻣﯽ ﺭﻭﺩ.&nbsp; ﺍﻣﺎ ﺩﺭ ﻗﺒﺎﻝ ﺁﻥ، ﺍﺯ ﺳﺮﻭﺭﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺍﻣﻦ ﺗﺮ ﻭ ﺑﺎ ﺧﺪﻣﺎﺕ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺑﻬﺘﺮﯼ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻳﺪ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﻭﻗﻮﻉ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﮐﺎﻫﺶ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﻟﺒﺘﻪ ﺩﺭ ﮐﻨﺎﺭ ﺍﻧﺘﺨﺎﺏ ﻫﺎﺳﺖ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻦ، ﻧﮑﺘﻪ ﺑﻌﺪﯼ ﺍﻧﺘﺨﺎﺏ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﻳﺎ CMS ﺑﺎ ﺍﻣﻨﻴﺖ ﺑﺎﻻ ﻭ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻥ ﺑﺎ ﺍﺗﮑﺎ ﺑﻪ ﺁﻥ ﺑﺎ ﺧﻴﺎﻟﯽ ﺁﺳﻮﺩﻩ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺑﻼﮒ ﭘﺮﺩﺍﺧﺖ. ﺍﻣﺮﻭﺯﻩ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﺟﻬﺖ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭ ﻣﺪﻳﺮﻳﺖ ﺳﺎﻳﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﻫﻢ ﺭﺍﻳﮕﺎﻥ ﻫﺴﺘﻨﺪ. ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻭ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻧﺎﻡ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ <a href="http://wordpress.org">ﻭﺭﺩﭘﺮﺱ</a>، <a href="http://drupal.org/">ﺩﺭﻭﭘﺎﻝ</a>، <a href="http://www.joomla.org/">ﺟﻮﻣﻼ</a> ﻭ <a href="http://movabletype.com">ﻣﻮﻭﻳﺒﻞ ﺗﺎﻳﭗ</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﺟﺰﺋﻴﺎﺕ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺩﺭ ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﻣﺎ ﻧﻴﺴﺖ، ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﮐﺘﻔﺎ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺍﻣﻨﻴﺖ ﻭ ﮐﺎﺭﮐﺮﺩ، ﺑﻬﺘﺮﻳﻦ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭﺭﺩﭘﺮﺱ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺭﻭﯼ ﻳﮏ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺗﻤﺮﮐﺰ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺭﻭﭘﺎﻝ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺗﻮﺳﻌﻪ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺩ، ﺍﻣﺎ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﻣﻔﻴﺪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻨﻮﻉ ﻫﺴﺘﻨﺪ.</span></span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; "><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﻭ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺍﺯ ﻧﻘﻄﻪ ﻧﻈﺮ ﺍﻣﻨﻴﺖ</strong><br />
	ﺷﺎﻳﺪ ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﮐﻪ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ ﺑﺴﻴﺎﺭ ﺍﻣﻦ ﺗﺮ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺁﻥ ﺩﺭ ﺩﺳﺖ ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ. ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺁﻥ ﺭﺍ ﺧﻮﺩﻣﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ. ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﻥ ﺗﻮﺳﻂ ﺧﻮﺩﻣﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﻫﺰﺍﺭ ﻭ ﻳﮏ ﺩﻟﻴﻞ ﺩﻳﮕﺮ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺩﺭ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻋﻤﻮﻣﯽ، ﻭﺑﻼﮒ ﺷﻤﺎ ﺩﺭ ﮐﻨﺎﺭ ﻫﺰﺍﺭﺍﻥ ﻭﺑﻼﮒ ﺩﻳﮕﺮ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭﻫﺎﯼ ﻣﺸﺘﺮﮐﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﮐﻪ ﻫﻤﻴﻦ ﺧﻮﺩ ﻣﺸﮑﻞ ﺍﻣﻨﻴﺘﯽ ﺑﺰﺭﮔﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﻣﺎ ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﻫﻤﭽﻮﻥ ﻭﺭﺩﭘﺮﺱ ﻭ ﺑﻼﮔﺮ ﻣﻌﻤﻮﻻ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ ﺍﻣﻦ ﺗﺮ ﻫﺴﺘﻨﺪ. ﺯﻳﺮﺍ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻣﺪﻳﺮﻳﺖ ﺳﺮﻭﺭﻫﺎ ﻭ ﮐﻨﺘﺮﻝ ﺗﺮﺍﻓﻴﮏ ﻭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺁﻧﻬﺎ، ﺑﻪ ﺧﻮﺑﯽ ﻭ ﺗﻮﺳﻂ ﺑﻬﺘﺮﻳﻦ ﮔﺮﻭﻩ ﻫﺎﯼ ﻣﺘﺨﺼﺺ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺳﺮﻭﺭ، ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺁﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻧﺼﺐ ﺷﺪﻩ ﺭﻭﯼ ﺁﻥ ﺩﺭ ﺳﺮﻳﻊ ﺗﺮﻳﻦ ﺯﻣﺎﻥ ﻣﻤﮑﻦ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﺯﻭﺩﺗﺮ ﺍﺯ ﻫﺮ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺁﭘﺪﻳﺖ ﻫﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﻭﻟﯽ ﺩﺭ ﻳﮏ ﻫﺎﺳﺖ ﺷﺨﺼﯽ، ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺍﻣﻨﻴﺖ ﺷﻤﺎ، ﺩﺭ ﮔﺮﻭ ﮐﺎﺭﮐﺮﺩ ﺍﻣﻨﻴﺘﯽ ﺗﻴﻢ ﻓﻨﯽ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺷﻤﺎ ﺍﺳﺖ. ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﮐﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﺩﺭ ﮐﻨﺘﺮﻝ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭ ﺗﺮﺍﻓﻴﮏ ﺧﺒﺮﻩ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻭ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﻪ ﻣﻮﻗﻊ ﻧﺼﺐ ﮐﻨﻨﺪ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﺴﻮﻭﻟﻴﺖ ﻫﺎ ﺑﻪ ﻋﻬﺪﻩ ﺧﻮﺩ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﻳﮏ ﺳﺎﻳﺖ ﺷﺨﺼﯽ، ﺩﺭ ﺩﺳﺘﺎﻥ ﺩﻳﮕﺮ ﻫﻤﺴﺎﻳﻪ ﻫﺎﯼ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻫﺎﺳﺖ ﺍﺳﺖ. ﺷﺮﮐﺘﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﻓﻀﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯﺗﺎﻥ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ، ﻣﻌﻤﻮﻻ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺳﺮﻭﺭ، ﻫﺎﺳﺖ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺣﺎﻝ ﮐﻮﺗﺎﻫﯽ ﻣﺪﻳﺮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻧﻔﻮﺫ ﺍﻓﺮﺍﺩ ﺧﺮﺍﺑﮑﺎﺭ ﺑﻪ ﺁﻥ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﺑﻪ ﺧﻄﺮ ﺑﻴﺎﻧﺪﺍﺯﺩ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﻭ ﻣﻬﻢ ﺗﺮﻳﻦ ﺑﺨﺶ ﻫﻢ ﺧﻮﺩ ﺷﻤﺎ ﻫﺴﺘﻴﺪ (ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺗﺎﻥ ﻣﺎﻧﻨﺪ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﻋﻬﺪﻩ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﺪ). ﺍﻳﻨﮑﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﺩﺭ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﯼ ﻭ ﺷﺨﺼﯽ ﺁﻧﻼﻳﻦ ﺗﺎﻥ ﻭ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﺎﻥ ﺩﻗﺖ ﺑﻪ ﺧﺮﺝ ﻣﯽ ﺩﻫﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﺎ ﭼﻪ ﻣﻴﺰﺍﻥ ﻣﺮﺍﻗﺐ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻭ ﺁﭘﺪﻳﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺁﻥ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻫﺴﺘﻴﺪ. ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﻳﺎ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﻭ ﺩﻳﮕﺮ ﺑﺨﺶ ﻫﺎﯼ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺮﺗﺐ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ؟ ﻫﻤﻪ ﺍﻳﻨﻬﺎ ﺗﺎﺛﻴﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺍﻣﻨﻴﺖ ﻭﺑﻼﮒ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p></body></html>