<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﺣﻤﻼﺕ ﺑﻪ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻬﻤﺘﺮﻳﻦ ﺣﻤﻼﺕ ﺑﻪ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﺷﺨﺼﯽ</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﺪﺍ ﺍﺯ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺩﺭ ﺭﻋﺎﻳﺖ ﻣﺴﺎﻳﻞ ﺍﻣﻨﻴﺘﯽ ﺗﺎ ﭼﻪ ﺣﺪ ﮐﻮﺷﺎ ﺑﺎﺷﻴﺪ ﻭ ﺍﺯ ﺧﺪﻣﺎﺕ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻦ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻳﺎ ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﺗﺎﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﻭ ﺗﻤﺎﻣﯽ ﻧﮑﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﺻﻮﻟﯽ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ؛ ﻫﻤﻴﺸﻪ ﻫﺴﺘﻨﺪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺎ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﻪ ﺟﻨﮓ ﻭﺑﻼﮒ ﺷﻤﺎ ﺁﻣﺪﻩ ﻭ ﺳﻌﯽ ﺩﺭ ﻧﻔﻮﺫ ﺑﻪ ﺁﻥ ﻭ ﻳﺎ ﺍﺯ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻨﺶ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺣﻤﻼﺗﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﻫﺪﻑ ﮔﺮﻓﺘﻪ ﺍﻧﺪ ﻭ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﻫﻤﻪ ﺣﻤﻼﺕ ﺭﺍ ﺷﺎﻣﻞ ﻧﻤﯽ ﺷﻮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﻫﮑﺮ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺷﻤﺎ ﺭﺍ ﻫﺪﻑ ﺑﮕﻴﺮﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺭﻭﺵ ﻫﺎﯼ ﺣﻤﻠﻪ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺁﻥ ﺣﻤﻼﺕ ﻧﻴﺎﺯ ﺍﺳﺖ ﺭﻭﯼ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﺮﻭﺭﮔﺮ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺑﺮﺧﯽ ﺍﺻﻄﻼﺣﺎﺕ ﺗﺨﺼﺼﯽ ﺣﻤﻼﺕ ﺍﻣﻨﻴﺘﯽ ﭼﻨﺪﺍﻥ ﮐﺎﺭﺍﻳﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺣﺘﯽ ﺩﺭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﮐﻤﮑﯽ ﻫﻢ ﻧﮑﻨﺪ. ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﺣﺘﻢ ﺁﮔﺎﻫﯽ ﺍﺯ ﺍﻳﻨﮑﻪ ﺁﻟﻮﺩﮔﯽ ﻭ ﻧﻔﻮﺫ ﺍﺯ ﭼﻪ ﺭﺍﻫﯽ ﺍﻧﺠﺎﻡ ﮔﺮﻓﺘﻪ، ﺩﺭ ﺣﻞ ﺳﺮﻳﻊ ﺗﺮ ﻣﺸﮑﻞ ﺗﻮﺳﻂ ﻣﺪﻳﺮﺍﻥ ﺳﺮﻭﺭ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻌﺎﻣﻞ ﺷﻤﺎ ﺑﺎ ﺁﻧﻬﺎ ﮐﻤﮏ ﻓﺮﺍﻭﺍﻧﯽ ﺧﻮﺍﻫﺪ ﻧﻤﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻓﻴﺸﻴﻨﮓ (Phishing)</strong><br />
	ﻓﻴﺸﻴﻨﮓ ﻳﮑﯽ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻣﻬﻨﺪﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ ﮐﻪ ﻓﺮﺩ ﺣﻤﻠﻪ ﮐﻨﻨﺪﻩ ﺍﺯ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻳﺎ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺑﺮﺍﯼ ﮐﻼﻫﺒﺮﺩﺍﺭﯼ ﻭ ﺗﻄﻤﻴﻊ ﮔﻴﺮﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﻣﻮﻓﻖ ﺑﻪ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻭﯼ ﺷﻮﺩ. ﺷﺎﻳﺪ ﺍﻳﻦ ﺷﻴﻮﻩ ﺭﺍ ﺑﺘﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﻋﻤﻮﻣﯽ ﺗﺮﻳﻦ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺭﺍﻩ ﻫﺎﯼ ﻧﻔﻮﺫ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻦ ﮐﻨﺘﺮﻝ ﺍﻳﻤﻴﻞ، ﻭﺑﻼﮒ ﻳﺎ ﺩﻳﮕﺮ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﺩﺍﻧﺴﺖ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻤﻴﻞ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﺍﺯ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﭘﻴﺎﻣﮏ ﻣﻮﺑﺎﻳﻞ ﻫﻢ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺣﻤﻠﻪ، ﭘﻴﺎﻡ ﺍﺭﺳﺎﻟﯽ ﻗﻼﺑﯽ ﺑﺮﺍﯼ ﺷﻤﺎ، ﻣﻌﻤﻮﻻ ﺑﻪ ﻇﺎﻫﺮ ﺍﺯ ﻃﺮﻑ ﻓﺮﺩ ﻳﺎ ﺷﺮﮐﺘﯽ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﮐﻪ ﮐﺎﻣﻼ ﻣﻮﺭﺩ ﺍﻃﻤﻴﻨﺎﻥ ﺷﻤﺎ ﺍﺳﺖ. ﻣﺜﻼ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺍﺯ ﻃﺮﻑ ﺷﺮﮐﺖ ﻓﺮﻭﺷﻨﺪﻩ ﻫﺎﺳﺖ ﻭ ﺩﺍﻣﻨﻪ، ﺑﺎﻧﮏ ﻳﺎ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺍﺳﺖ ﻭ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭ ﺣﺘﯽ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺷﮑﻞ ﺩﻳﮕﺮ ﻣﺎﺟﺮﺍ، ﺍﻳﻤﻴﻞ ﺍﺭﺳﺎﻟﯽ ﺣﺎﻭﯼ ﻟﻴﻨﮏ ﻳﺎ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻔﺤﺎﺗﯽ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺗﺎﻥ ﻣﯽ ﺑﺮﻧﺪ ﻭ ﺩﺭ ﺁﻧﺠﺎ ﺷﻤﺎ ﺑﺎ ﻭﺭﻭﺩ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ، ﻋﻼﻭﻩ ﺑﺮ ﻭﺭﻭﺩ ﺑﺪﻭﻥ ﻣﺸﮑﻞ ﺑﻪ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ، ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﺭﺳﺎﻝ ﮐﻨﻨﺪﻩ ﺍﻳﻤﻴﻞ ﻫﻢ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﻣﺮﺍﻗﺐ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺣﺎﻭﯼ ﺩﺭﺧﻮﺍﺳﺖ ﻏﻴﺮ ﻋﺎﺩﯼ ﻳﺎ ﻣﻬﻤﯽ ﺑﻮﺩﻧﺪ، ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﻴﺸﺘﺮ ﻣﻮﺿﻮﻉ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﻫﺮﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ، ﺑﻪ ﺻﻮﺭﺕ ﺗﻠﻔﻨﯽ ﺩﺭ ﺧﺼﻮﺹ ﺻﺤﺖ ﺍﻳﻤﻴﻞ ﺳﻮﺍﻝ ﮐﻨﻴﺪ. ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻃﻤﻴﻨﺎﻥ ﻧﺴﺒﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﺩﺍﺭﻳﺪ، ﺍﻣﺎ ﺍﻣﮑﺎﻥ ﺗﺎﻳﻴﺪ ﺗﻠﻔﻨﯽ ﻳﺎ ﺣﻀﻮﺭﯼ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺍﺯ ﺍﺭﺳﺎﻝ ﭘﺎﺳﺦ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺷﺮﮐﺖ ﻫﺎﯼ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺑﻪ ﺷﻤﺎ ﻭ ﻣﺮﺍﮐﺰﯼ ﻣﺎﻧﻨﺪ ﺑﺎﻧﮏ، ﻫﻴﭻ ﮔﺎﻩ ﻭ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﻪ ﺻﻮﺭﺕ ﺍﻳﻤﻴﻠﯽ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺧﺼﻮﺻﯽ ﻣﻬﻢ ﻧﻤﯽ ﮐﻨﻨﺪ.</strong></span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﻣﺸﮑﻮﮎ ﻭ ﻧﺎﺷﻨﺎﺱ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻫﺎ ﮐﻠﻴﮏ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻭﺍﺭﺩ ﺳﺎﻳﺘﯽ ﺷﻮﻳﺪ، ﺁﺩﺭﺱ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺗﺎﻳﭗ ﮐﻨﻴﺪ. ﻗﺒﻞ ﺍﺯ ﻭﺭﻭﺩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺩﺭ ﻫﺮ ﺳﺎﻳﺘﯽ، ﺍﺑﺘﺪﺍ ﺁﺩﺭﺱ ﺑﺎﺭ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﺗﺎ ﻧﺸﺎﻧﯽ ﺳﺎﻳﺖ ﮐﺎﻣﻼ ﺩﺭﺳﺖ ﻭ ﺻﺤﻴﺢ ﺑﺎﺷﺪ. ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﺍﻣﻦ SSL ﻭ ﺁﺩﺭﺱ https ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺣﺘﻤﺎ ﻣﺮﺍﻗﺐ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺑﺎﺯ ﮐﺮﺩﻩ ﺍﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻭ https ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﻤﻠﻪ Brute-force</strong><br />
	ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﻓﺮﺩ ﻧﻔﻮﺫﮔﺮ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﻣﺪﺍﻭﻡ ﺗﺮﮐﻴﺒﺎﺕ ﻣﺨﺘﻠﻒ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﺎﻻﺧﺮﻩ ﺑﻪ ﺗﺮﮐﻴﺐ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺳﺎﻳﺖ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻣﻌﻤﻮﻻ ﺍﺯ ﻟﻐﺎﺕ ﻭ ﻋﺒﺎﺭﺕ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺩﻳﮑﺸﻨﺮﯼ ﻭ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺮﻧﺎﻣﻪ ﺗﺎ ﺟﺎﻳﯽ ﺑﻪ ﮐﺎﺭ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﻮﻓﻖ ﺑﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﭼﻨﻴﻦ ﺣﻤﻼﺗﯽ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﺩﻓﻌﺎﺕ ﻣﺸﺨﺺ ﻭﺭﻭﺩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺷﺘﺒﺎﻩ، ﺟﻠﻮﯼ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺍﺭﺩ ﮐﻨﻨﺪﻩ ﻧﺎﻡ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺑﻪ ﻭﯼ ﺍﺟﺎﺯﻩ ﮐﺎﺭ ﻧﺪﻫﺪ. ﺍﻳﻦ ﺟﻠﻮﮔﻴﺮﯼ ﻣﻌﻤﻮﻻ ﺑﺎ ﺑﻼﮎ ﮐﺮﺩﻥ ﺁﯼ ﭘﯽ ﺁﻥ ﺳﻴﺴﺘﻢ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﻭ ﺑﺮﺧﯽ ﮐﺪﻫﺎ ﻭ ﺩﺳﺘﻮﺭﺍﺕ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻓﺮﺍﻫﻢ ﺁﻭﺭﻳﺪ ﮐﻪ ﻣﺜﻼ ﻓﺮﺩ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺸﮑﻮﮎ، ﺑﺎ ﻭﺭﻭﺩ ﺳﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺷﺘﺒﺎﻩ ﺩﻳﮕﺮ ﺩﺳﺘﺮﺳﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺑﺨﺶ ﻻﮔﻴﻦ ﺭﺍ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺁﯼ ﭘﯽ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ ﺑﺎﺯ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺍﻣﮑﺎﻥ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺩﻳﮕﺮ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﺣﻤﻠﻪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻣﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺍﯼ ﻃﻮﻻﻧﯽ ﺑﺎﺷﺪ ﺗﺎ ﺣﺪﺱ ﺯﺩﻥ ﺁﻥ ﭼﻨﺪﺍﻥ ﺳﺎﺩﻩ ﻧﺒﺎﺷﺪ. ﻫﻤﭽﻨﻴﻦ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﭘﻴﺶ ﻓﺮﺽ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﻭ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺍﯼ ﭼﻮﻥ Admin ﻭ administrator ﻭ user1 ﻭ moderator ﻭ&hellip; ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﻧﻔﻮﺫﮔﺮﺍﻥ ﺩﻭ ﭼﻨﺪﺍﻥ ﺳﺨﺖ ﺗﺮ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺩﺭ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﺩﺭﺱ ﺻﻔﺤﺎﺕ ﻣﺪﻳﺮﻳﺘﯽ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺭﺍ ﻫﻢ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﺮﺩ ﺣﻤﻠﻪ ﮐﻨﻨﺪﻩ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﻣﮑﺎﻥ ﺁﺯﻣﻮﻥ- ﺧﻄﺎ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺭﻣﺰ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺻﻔﺤﻪ ﻣﺪﻳﺮﻳﺖ ﺭﺍ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﻫﺎﯼ ﻋﺠﻴﺐ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺑﺎﺷﺪ. ﭼﺮﺍ ﻧﺎﻡ ﺻﻔﺤﻪ ﻭﺭﻭﺩ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﻭﺑﻼﮒ ﺗﺎﻥ ﺑﻪ ﺟﺎﯼ Admin&nbsp; ﻳﺎ administrator ﻭ ﻣﺎﻧﻨﺪ ﺁﻥ، ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﻧﺎﻡ ﻳﮏ ﮔﻴﺎﻩ ﻳﺎ ﻏﺬﺍﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺗﺎﻥ ﻧﺒﺎﺷﺪ؟</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻬﻨﺪﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ</strong><br />
	ﺍﻳﻦ ﺷﻴﻮﻩ ﺑﻪ ﺭﻭﺵ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﻭ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻓﻴﺸﻴﻨﮓ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ. ﺑﻪ ﺷﮑﻞ ﺳﺎﺩﻩ، ﻣﻬﻨﺪﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺳﻨﺎﺭﻳﻮﻳﯽ ﺭﺍ ﺁﻣﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ، ﺷﻤﺎ ﺭﺍ ﺗﺮﻏﻴﺐ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﻳﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺗﯽ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﮔﺎﻫﯽ ﺑﺎ ﺗﻄﻤﻴﻊ ﻳﺎ ﺗﻬﺪﻳﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﻭﻗﺎﺕ ﺑﺎ ﺟﻌﻞ ﻭ ﺣﻘﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻓﻴﺸﻴﻨﮓ ﮔﻔﺘﻴﻢ، ﻣﻬﻢ ﺗﺮﻳﻦ ﻭ ﺑﻬﺘﺮﻳﻦ ﺩﻓﺎﻉ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﻳﻦ ﺣﻤﻼﺕ، ﻋﺪﻡ ﺍﻃﻤﻴﻨﺎﻥ ﮐﺎﺫﺏ ﺑﻪ ﺍﻓﺮﺍﺩ ﺁﻧﻼﻳﻦ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﮑﺎﻥ ﺟﻌﻞ ﺁﺩﺭﺱ ﻫﺎﯼ ﺳﺎﻳﺖ ﻫﺎ، ﺍﮐﺎﻧﺖ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻫﻨﮕﺎﻡ ﻣﻮﺍﺟﻪ ﺑﺎ ﻫﺮﮔﻮﻧﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺱ، ﺗﺎ ﺣﺼﻮﻝ ﺍﻃﻤﻴﻨﺎﻥ ۱۰۰ ﺩﺭﺻﺪ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻫﻴﭻ ﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺴﯽ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﺍﮔﺮ ﺩﺭﺧﻮﺍﺳﺖ ﺍﻳﻤﻴﻠﯽ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺭﻳﺪ، ﺣﺘﻤﺎ ﺗﻠﻔﻨﯽ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺣﻀﻮﺭﯼ، ﺍﺯ ﺻﺤﺖ ﺁﻥ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﺍﮔﺮ ﺍﺯ ﻃﺮﻳﻖ ﺗﻠﻔﻦ ﻫﻢ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻫﻮﻳﺖ ﺩﺭﺧﻮﺍﺳﺖ ﺩﻫﻨﺪﻩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﻣﺮﺍﺟﻌﻪ ﺣﻀﻮﺭﯼ ﻭ ﺗﺤﻮﻳﻞ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺭﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>Packet Sniffer</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﺣﻤﻠﻪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻧﻮﻋﯽ ﺷﻨﻮﺩ ﻧﺎﻣﻴﺪ، ﻓﺮﺩ ﻧﻔﻮﺫﮔﺮ ﺑﻪ ﻧﻮﻋﯽ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺍﺻﻠﯽ ﺩﺭﻭﻥ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻳﺎ ﮐﻞ ﺷﺒﮑﻪ ISP ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﻭ ﺁﻧﮕﺎﻩ ﺑﺎ ﻧﺼﺐ ﺑﺮﺧﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ، ﺗﻤﺎﻡ ﭘﺎﮐﺖ ﻫﺎﯼ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">(Pockets)</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﺍﻃﻼﻋﺎﺗﯽ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﺭﺍ ﮐﻨﺘﺮﻝ ﻭ ﺿﺒﻂ ﻣﯽ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻭﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻫﺮ ﭼﻴﺰﯼ ﺍﻋﻢ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺳﺎﻳﺖ ﻫﺎﯼ ﻭﺍﺭﺩ ﺷﺪﻩ ﻭ ﺣﺘﯽ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭﺍﺭﺩ ﺷﺪﻩ ﺩﺭﻭﻥ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺯﻳﺮﺍ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺑﺴﺘﻪ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺷﺒﮑﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻧﺒﺎﺷﻨﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺭﺩﮔﻴﺮﯼ ﻭ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﻫﺴﺘﻨﺪ</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺩﺭ ﺭﺍﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﭼﻨﻴﻦ ﺣﻤﻼﺗﯽ، ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﻋﻤﻮﻣﯽ ﻭ ﻧﺎﺷﻨﺎﺱ، ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺼﻮﺻﯽ ﺗﺎﻥ ﺍﺳﺖ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﺒﮑﻪ ﻭﺍﻳﺮﻟﺲ ﺷﻤﺎ ﺗﻮﺳﻂ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﺪﺭﺗﻤﻨﺪﯼ ﻣﺤﺎﻓﻈﺖ ﺷﻮﺩ ﻭ ﺗﻨﻬﺎ ﺩﺳﺘﮕﺎﻩ ﻫﺎﻳﯽ ﮐﻪ ﻣﮏ ﺁﺩﺭﺱ ﺁﻧﻬﺎ ﺩﺭﻭﻥ ﺷﺒﮑﻪ ﺛﺒﺖ ﺷﺪﻩ، ﻗﺎﺩﺭ ﺑﻪ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺁﻥ ﺑﺎﺷﻨﺪ، ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺟﻠﻮﯼ ﺍﺳﻨﻴﻒ ﺷﺪﻥ ﺍﻃﻼﻋﺎﺕ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺍﺭﺳﺎﻝ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺷﺒﮑﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮐﺴﯽ ﺑﺘﻮﺍﻧﺪ ﺑﻴﻦ ﺭﺍﻩ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﺿﺒﻂ ﮐﻨﺪ، ﭼﻴﺰﯼ ﺍﺯ ﺁﻧﻬﺎ ﺩﺳﺘﮕﻴﺮﺵ ﻧﻤﯽ ﺷﻮﺩ. ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﺍﻫﻤﻴﺖ ﺑﺎﻻﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ SSL ﻣﺸﺨﺺ ﻣﯽ ﺷﻮﺩ. ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻫﮑﺮﯼ ﮐﻪ ﺑﻪ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺷﻤﺎ ﻧﻔﻮﺫ ﮐﺮﺩﻩ ﺍﻣﮑﺎﻥ ﺑﺎﺯﮐﺮﺩﻥ ﻭ ﺧﻮﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺳﺎﻟﯽ ﻭ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﻤﻼﺕ ﺗﺰﺭﻳﻖ ﮐﺪ (SQL Injection)</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺣﻤﻠﻪ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﺎ ﻧﻔﻮﺫ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺮﻓﺘﻦ ﺩﻳﺘﺎﺑﻴﺲ ﻳﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺎﯼ ﺳﺎﻳﺖ، ﮐﻨﺘﺮﻝ ﺁﻥ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﺗﺨﺮﻳﺐ ﺑﭙﺮﺩﺍﺯﺩ. ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﻓﺮﺩ ﻧﻔﻮﺫﮔﺮ ﻣﻌﻤﻮﻻ ﺍﺯ ﻃﺮﻳﻖ ﺭﺍﻩ ﻫﺎﯼ ﻧﻔﻮﺫ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺎﺯ ﺑﺎﺷﺪ، ﺩﺳﺘﻮﺭﺍﺕ ﺩﻳﺘﺎﺑﻴﺲ (Quary) ﻳﺎ ﻓﺮﻣﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺧﺎﺻﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺍﺭﺳﺎﻝ ﻭ ﺩﻳﺘﺎﺑﻴﺲ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﺣﻤﻼﺕ ﺩﺭ ﺣﺎﻟﺖ ﺳﺎﺩﻩ، ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﻗﺎﺩﺭ ﺑﻪ ﭘﺎﮎ ﮐﺮﺩﻥ ﻭ ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ ﻭ ﺩﺭ ﺣﺎﻟﺖ ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺗﺮ، ﻭﯼ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺷﻤﺎ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﻳﺘﺎﺑﻴﺲ، ﺍﻣﮑﺎﻥ ﻭﺭﻭﺩ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﺳﺎﻳﺖ ﺭﺍ ﻫﻢ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.&nbsp; ﻳﮑﯽ ﺍﺯ ﻣﻌﻤﻮﻝ ﺗﺮﻳﻦ ﺭﺍﻩ ﻫﺎﻳﯽ ﮐﻪ ﺍﻓﺮﺍﺩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺭﺍ ﻭﺍﺭﺩ ﺩﻳﺘﺎﺑﻴﺲ ﻭﺑﻼﮒ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻨﺪ، ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺍﺯ ﻗﺒﻴﻞ ﺗﻤﺎﺱ ﺑﺎ ﻣﺎ، ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﻭ ﺻﻔﺤﺎﺕ ﻋﻀﻮﻳﺖ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﺍﺯ ﻃﺮﻳﻖ ﺩﺳﺘﻮﺭﺍﺕ Get/Post ﻫﻢ ﺍﻧﺠﺎﻡ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺎﻳﺪ ﺩﺭ ﺗﻨﻈﻴﻤﺎﺕ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﮐﺎﻣﻼ ﻣﺮﺍﻗﺐ ﭼﻨﻴﻦ ﺣﻤﻼﺗﯽ ﺑﺎﺷﻴﺪ ﻭ ﻓﺮﻡ ﻫﺎ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺳﺎﺧﺘﻪ ﺷﻮﻧﺪ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﻭ ﺫﺧﻴﺮﻩ ﻫﺮﮔﻮﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺩﻳﺘﺎﺑﻴﺲ، ﺁﻧﻬﺎ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺟﻠﻮﯼ ﺍﺟﺮﺍﯼ ﻫﺮﮔﻮﻧﻪ ﺩﺳﺘﻮﺭ ﻭ ﮐﺪ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺭﺍ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﻤﻠﻪ ﻋﺪﻡ ﭘﺬﻳﺮﺵ ﺳﺮﻭﻳﺲ (DOS</strong></span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>)</strong><br />
	ﺍﻳﻦ ﺷﻴﻮﻩ ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﺣﻤﻠﻪ ﺑﺮﺍﯼ ﻧﻔﻮﺫ ﺑﻪ ﺳﺎﻳﺖ ﻭ ﻳﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺮﻓﺖ ﺁﻥ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺗﻨﻬﺎ ﻫﺪﻑ ﺍﺯ ﭼﻨﻴﻦ ﺣﻤﻠﻪ ﺍﯼ، ﻫﺪﺭ ﺩﺍﺩﻥ ﻣﻨﺎﺑﻊ ﺳﻴﺴﺘﻤﯽ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﺍﺯ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺖ ﺁﻥ ﺍﺳﺖ. ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﻳﮏ ﺣﻤﻠﻪ ﺳﺎﺯﻣﺎﻥ ﻳﺎﻓﺘﻪ ﻭ ﮐﻼﺳﻴﮏ DOS ﺳﺎﻳﺖ ﻫﺪﻑ ﺑﺮﺍﯼ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺍﺯ ﺩﺳﺘﺮﺱ ﮐﺎﺭﺑﺮﺍﻥ ﺧﺎﺭﺝ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺍﺯ ﻃﺮﻳﻖ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻭﯼ ﻫﺴﺘﻨﺪ، ﻳﺎ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺑﺎﻻ ﺑﻪ ﺍﺭﺳﺎﻝ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﻣﺪﺍﻭﻡ ﻭ ﺗﮑﺮﺍﺭﯼ ﺑﻪ ﺳﺎﻳﺖ ﻫﺪﻑ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻨﻬﺎ ﻧﻤﺎﻳﺶ ﺻﻔﺤﻪ ﺍﯼ ﺍﺯ ﺳﺎﻳﺖ ﻭ ﻳﺎ ﺳﻌﯽ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻧﻈﺮ ﻳﺎ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺩﺭ ﻣﺮﺍﺣﻞ ﭘﻴﺸﺮﻓﺘﻪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺟﺮﺍﯼ ﮐﺪ ﻳﺎ ﻓﺮﻣﺎﻧﯽ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﻭ ﺍﻳﺠﺎﺩ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﺁﻥ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻫﺮ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ، ﺑﺴﺘﻪ ﺑﻪ ﺳﺮﻭﺭ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﺵ، ﻣﻴﺰﺍﻥ ﻣﺤﺪﻭﺩﯼ ﺍﺯ ﻣﻨﺎﺑﻊ (ﻫﻤﭽﻮﻥ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ، ﻗﺪﺭﺕ ﭘﺮﺩﺍﺯﺷﮕﺮ ﻣﺮﮐﺰﯼ، ﺗﺮﺍﻓﻴﮏ ﻣﺎﻫﻴﺎﻧﻪ ﻭ&hellip;) ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ، ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﭘﺮﺷﻤﺎﺭ ﻭ ﺑﯽ ﭘﺎﻳﺎﻥ ﺗﺎ ﺁﻧﺠﺎ ﺍﺩﺍﻣﻪ ﻣﯽ ﻳﺎﺑﻨﺪ ﮐﻪ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻭﺑﻼﮒ ﭘﺎﺳﺨﮕﻮﯼ ﺁﻧﻬﺎ ﻧﺒﻮﺩﻩ ﻭ ﺍﺯ ﺩﺳﺘﺮﺱ ﺧﺎﺭﺝ ﮔﺮﺩﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺭ ﺣﻤﻼﺕ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﮐﺎﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﺩﺳﺖ ﺷﻤﺎ ﺑﺮ ﻧﻤﯽ ﺁﻳﺪ ﻭ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﺍﻣﻴﺪﺗﺎﻥ ﺑﻪ ﻣﺪﻳﺮ ﻭ ﺗﻴﻢ ﻓﻨﯽ ﺧﺒﺮﻩ ﺷﺮﮐﺖ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻫﺎﺳﺖ ﺗﺎﻥ ﺑﺎﺷﺪ. ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺍﻗﺪﺍﻣﺎﺗﯽ ﻫﻤﭽﻮﻥ ﺑﻼﮎ ﮐﺮﺩﻥ ﺁﯼ ﭘﯽ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻣﻬﺎﺟﻢ ﻭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﺁﻧﻬﺎ ﺑﻪ ﺳﺎﻳﺖ، ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺩﺭ ﻧﺠﺎﺕ ﺑﻪ ﻣﻮﻗﻊ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﻮﺛﺮ ﺑﺎﺷﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﻫﻢ ﭼﻨﻴﻦ ﺣﻤﻼﺗﯽ ﻣﻮﺟﺐ ﺗﺤﻤﻴﻞ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ، ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﺻﻮﺭﺕ ﻣﺤﺪﻭﺩ ﺑﻮﺩﻥ ﺗﺮﺍﻓﻴﮏ ﻣﺎﻫﻴﺎﻧﻪ ﻭﺑﻼﮒ ﺷﻤﺎ، ﺑﻌﺪ ﺍﺯ ﻳﮏ ﺣﻤﻠﻪ DOS ﻳﺎ ﺑﺎﻳﺪ ﺗﺎ ﺷﺮﻭﻉ ﻣﺎﻩ ﺟﺪﻳﺪ ﻭﺑﻼﮒ ﺗﺎﻥ ﺩﺭ ﺩﺳﺘﺮﺱ ﻧﺒﺎﺷﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺍﯼ، ﻣﻴﺰﺍﻥ ﺗﺮﺍﻓﻴﮏ ﺁﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﻤﻼﺕ ﺗﺰﺭﻳﻖ ﺍﺳﮑﺮﻳﭙﺖ (XSS</strong></span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>)</strong><br />
	ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﻟﻮﺩﻩ ﺩﻳﮕﺮﯼ ﺑﻪ ﺟﻨﮓ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻳﺎ ﺳﺮﻭﺭ ﻭﺑﻼﮒ ﺗﺎﻥ ﺁﻣﺪﻩ ﻭ ﺑﺎ ﺗﺰﺭﻳﻖ ﺑﺮﺧﯽ ﮐﺪﻫﺎﯼ ﺧﺎﺹ ﺩﺭﻭﻥ ﻣﺮﻭﺭﮔﺮ ﻭﺏ ﺗﺎﻥ، ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻳﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ، ﺳﺮﻗﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﻳﺎ ﻣﺴﻴﺮ ﺁﻧﻬﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ ﺩﻫﺪ. ﺍﻳﻦ ﺣﻤﻠﻪ ﻣﻌﻤﻮﻻ ﺍﺯ ﻃﺮﻳﻖ ﺍﺭﺳﺎﻝ ﻳﮏ ﺁﺩﺭﺱ ﺧﺎﺹ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺮﺍﯼ ﻗﺮﺑﺎﻧﯽ (ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻓﻴﺸﻴﻨﮓ) ﺁﻏﺎﺯ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﻣﻮﻓﻖ ﺑﻪ ﻧﻔﻮﺫ ﺷﻮﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﺍﺷﺘﺒﺎﻫﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﻫﺪ ﻭ ﻳﺎ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﮐﻨﺘﺮﻝ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﮔﻴﺮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺖ ﻳﺎﻓﺘﻪ ﻳﺎ ﺷﻤﺎ ﺭﺍ ﺑﺪﻭﻥ ﺁﮔﺎﻫﯽ ﺧﻮﺩﺗﺎﻥ، ﺑﻪ ﺁﺩﺭﺱ ﻭ ﻣﺤﻞ ﺩﻳﮕﺮﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﻘﻞ ﺳﺎﺯﺩ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺗﺰﺭﻳﻖ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﻣﺮﻭﺭﮔﺮ، ﻓﺮﺩ ﻣﻬﺎﺟﻢ ﺍﻣﮑﺎﻥ ﺳﺮﻗﺖ Sessionﻫﺎ ﻭ ﻧﻔﻮﺫ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﺳﺎﻳﺖ ﻭ ﻳﺎ ﺗﻐﻴﻴﺮ ﭼﻬﺮﻩ ﮐﺎﻣﻞ ﺳﺎﻳﺖ ﻭ ﺣﺬﻑ ﺍﻃﻼﻋﺎﺕ ﺻﻔﺤﻪ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺣﻤﻼﺕ ﺗﺰﺭﻳﻖ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺑﺨﺶ ﻓﻨﯽ ﻭ ﮐﺪﻧﻮﻳﺴﯽ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ. ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﻥ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﻭ ﮐﺪﻫﺎﯼ ﻭﻳﮋﻩ ﺭﺍ ﺩﺭ ﻓﺮﻡ ﻫﺎ ﻳﺎ ﺁﺩﺭﺱ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺷﺎﻥ ﻧﺪﻫﻴﺪ. ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ، ﮐﺎﺭﺑﺮﺍﻥ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ HTML ﻭ CSS ﺭﺍ ﺩﺭ ﻫﻴﭻ ﺑﺨﺸﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ، ﺑﻬﺘﺮﻳﻦ ﺩﻓﺎﻉ ﺩﺭ ﺍﻳﻦ ﺣﻤﻼﺕ، ﮐﻤﺘﺮﻳﻦ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﮐﺎﺭﺑﺮ ﺍﺳﺖ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺗﻨﻬﺎ ﻭ ﺗﻨﻬﺎ ﺑﻪ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻭ ﺿﺮﻭﺭﯼ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺗﺎ ﻧﺘﻮﺍﻧﻨﺪ ﺑﻪ ﭼﻨﻴﻦ ﺗﺨﺮﻳﺐ ﻫﺎﻳﯽ ﺑﭙﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻧﺘﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺣﻤﻼﺕ ﺷﺨﺼﺎ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ. ﺍﻣﺎ ﺁﮔﺎﻫﯽ ﺩﺍﺷﺘﻦ ﺧﻮﺩﺵ ﻧﻴﻤﯽ ﺍﺯ ﻣﺴﻴﺮ ﺍﺳﺖ.</span></span></p></body></html>