<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﺷﺸﻢ:</strong>&nbsp;ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ ﺑﺎﻳﺪ ﺍﺯ ﺳﺎﺧﺘﺎﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﭼﮕﻮﻧﻪ ﭘﻴﺶ ﺭﻓﺘﻪ ﺍﻳﻢ ﺗﺎ ﺑﻪ ﺟﻮﺍﺏ ﺑﺮﺳﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﮐﺎﺭ ﺗﺤﻘﻴﻖ ﺧﻮﺩ ﺑﺮﺩﺍﺷﺘﻪ ﺍﻳﻢ ﻣﺼﺎﻟﺢ ﭘﺎﻳﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮔﺰﺍﺭﺵ ﺍﻧﺪ. ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ ﺭﺍ ﺩﺭ ﺳﻪ ﻣﺮﺣﻠﻪ ﺧﺎﻡ، ﻭﻳﺮﺍﻳﺶ ﺍﻭﻝ ﻭ ﻭﻳﺮﺍﻳﺶ ﻧﻬﺎﻳﯽ ﻣﯽ ﻧﻮﻳﺴﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺘﻮﺍﻧﻴﺪ:</strong><br />
	۱. ﺳﺎﺧﺘﺎﺭ ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ ﺭﺍ ﺗﻮﺻﻴﻒ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﻣﺮﺍﺣﻞ ﻧﮕﺎﺭﺵ ﻭ ﻭﻳﺮﺍﻳﺶ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺭﻭﺵ ﻣﻨﺎﺳﺐ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﻭ ﺛﺒﺖ ﻣﻨﺎﺑﻊ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﮔﺮ ﺧﻮﺍﺳﺘﻴﻢ ﺭﻭﺵ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﻣﺎﻥ ﺭﺍ ﺑﻪ ﮐﺴﯽ ﺑﮕﻮﻳﻴﻢ ﭼﮕﻮﻧﻪ ﺁﻥ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﻢ؟</strong><br />
	ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﺪ ﻧﺘﻴﺠﻪ ﺗﺤﻘﻴﻖ ﻭ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﺧﻮﺩ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ ﻳﺎ ﺑﻪ ﮐﺴﯽ ﺩﻳﮕﺮ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﺟﺮﻳﺎﻥ ﺑﺎﺷﺪ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﺍﺻﻼ ﺗﺤﻘﻴﻖ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﺎﺭ ﮐﻼﺳﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻳﺪ ﻭ ﺑﺎﻳﺪ ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﺁﻥ ﺑﻪ ﻣﻌﻠﻢ ﺗﺎﻥ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺮﺍﯼ ﭼﻪ ﮐﺴﯽ ﻣﯽ ﻧﻮﻳﺴﻴﺪ</strong><br />
	ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﮐﻼﺱ ﻭ ﻣﻌﻠﻢ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﮑﻠﻴﻒ ﮐﻼﺳﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﺑﺎ ﻧﻮﺷﺘﻪ ﺍﯼ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻳﺎ ﻭﺏ ﺳﺎﻳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ، ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺮﺍﯼ ﺭﺋﻴﺲ ﻣﺎﻥ ﺩﺭ ﺷﺮﮐﺖ ﺑﻴﻤﻪ ﺑﻨﻮﻳﺴﻴﻢ ﻳﺎ ﻧﺘﻴﺠﻪ ﮐﺎﺭﻣﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺻﺎﺣﺐ ﮐﺎﺭ ﻭ ﺳﻔﺎﺭﺵ ﺩﻫﻨﺪﻩ ﺗﺤﻘﻴﻖ ﮔﺰﺍﺭﺵ ﮐﻨﻴﻢ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﭘﻴﺶ ﻣﯽ ﮔﻴﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ&nbsp;ﻃﻮﺭ ﮐﻠﯽ ﻫﺮ ﻗﺪﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺩﻭﺳﺘﺎﻧﻪ ﺗﺮ ﻭ ﺧﻮﺩﻣﺎﻧﯽ ﺗﺮ ﺑﺎﺷﺪ ﮐﻮﺗﺎﻩ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺑﺮﺍﺳﺎﺱ ﺭﻭﺍﻳﺖ ﺷﺨﺼﯽ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ (ﻣﻦ ﻳﺎ ﻣﻦ ﻭ ﻫﻤﮑﺎﺭﻡ ﺍﺯ ﺍﻳﻦ ﺟﺎ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ ﮐﻪ...)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﻗﺪﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺭﺳﻤﯽ ﺗﺮ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﻏﻴﺮﺷﺨﺼﯽ ﺗﺮ ﻧﻮﺷﺘﻪ ﺷﻮﺩ (ﺑﺪﻭﻥ ﺍﺭﺟﺎﻉ ﺑﻪ ﻣﻦ ﻳﺎ ﻣﺎ)٬ ﺗﻤﺎﻡ ﺟﺰﻳﻴﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺷﺪﻩ ﺷﺮﺡ ﺩﻫﻴﺪ ﻭ ﺑﺎﻳﺪ ﺑﺎ ﺍﺳﻨﺎﺩ ﻭ ﺷﻮﺍﻫﺪ ﻭ ﺗﺼﺎﻭﻳﺮ ﻭ ﺁﻣﺎﺭ ﻭ ﻧﻤﻮﺩﺍﺭﻫﺎﯼ ﻻﺯﻡ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺱ ﻋﻤﺪﺗﺎ ﺑﻪ ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻖ ﺭﺳﻤﯽ ﻭ ﻏﻴﺮﺷﺨﺼﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺎﺧﺘﺎﺭ ﻣﺸﺘﺮﮎ ﮔﺰﺍﺭﺵ ﻫﺎ</strong><br />
	ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ، ﻫﻤﻪ ﮔﺰﺍﺭﺵ ﻫﺎ ﮐﻮﺗﺎﻩ ﻳﺎ ﺑﻠﻨﺪ ﻭ ﺭﺳﻤﯽ ﻳﺎ ﺧﻮﺩﻣﺎﻧﯽ ﺳﺎﺧﺘﺎﺭ ﻣﺸﺘﺮﮐﯽ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺳﺎﺧﺘﺎﺭ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﭘﺮﺳﺶ ﻫﺎ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱. ﻣﺴﺌﻠﻪ ﺍﺻﻠﯽ ﭼﻪ ﺑﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﭼﻪ ﺟﻮﺍﺏ ﻫﺎﻳﯽ ﺩﺭ ﺁﻏﺎﺯ ﻣﻄﺮﺡ ﺑﻮﺩ؟ ﺗﻼﺵ ﻫﺎﻳﯽ ﮐﻪ ﻗﺒﻼ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺌﻠﻪ ﺷﺪﻩ ﭼﻪ ﺑﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﺩﺭﺳﺘﯽ ﻭ ﻧﺎﺩﺭﺳﺘﯽ ﻓﺮﺽ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﭼﻪ ﮐﺮﺩﻳﻢ؟</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﭼﻪ ﮐﺴﺎﻧﯽ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﭼﻪ ﻣﺤﻞ ﻫﺎﻳﯽ ﺳﺮ ﺯﺩﻳﻢ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﻣﻨﺎﺑﻌﯽ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻳﻢ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﺷﻮﺍﻫﺪﯼ ﺟﻤﻊ ﮐﺮﺩﻳﻢ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴. ﻣﺠﻤﻮﻋﻪ ﺗﻼﺵ ﻫﺎﯼ ﻣﺎ ﭼﻪ ﻣﯽ ﮔﻮﻳﺪ؟</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﻓﺮﺽ ﻫﺎﯼ ﺍﻭﻝ ﻣﺎ ﺩﺭﺳﺖ ﺑﻮﺩﻩ ﺍﺳﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﻓﺮﺽ ﻫﺎﯼ ﻣﺎ ﺗﻌﺪﻳﻞ ﻭ ﺗﺼﺤﻴﺢ ﺷﺪﻩ ﺍﺳﺖ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵. ﺟﻮﺍﺑﯽ ﮐﻪ ﺑﺎ ﺩﺭﺻﺪ ﺍﺣﺘﻤﺎﻝ ﺑﺎﻻﻳﯽ ﺑﻪ ﺁﻥ ﺭﺳﻴﺪﻩ ﺍﻳﻢ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۶. ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﺟﻮﺍﺏ ﭼﻪ ﺭﺍﻩ ﺣﻠﯽ ﺑﺮﺍﯼ ﻣﺴﺌﻠﻪ ﺍﺻﻠﯽ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮕﻮﻧﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺑﻨﻮﻳﺴﻴﻢ؟</strong><br />
	ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻻﺯﻡ ﺩﺍﺭﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﻳﻤﺎﻥ + ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ + ﺷﻮﺍﻫﺪ ﻏﻴﺮﻣﺘﻨﯽ ﻣﺜﻞ ﻋﮑﺲ ﻭ ﻧﻘﺸﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻪ ﺑﺎﻳﺪ ﺑﮑﻨﻴﻢ؟</strong><br />
	ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﺮﺣﻠﻪ ﭘﻴﺶ ﺑﺮﻭﻳﻢ. ﻧﻮﺷﺘﻦ ﮐﺎﺭ ﻳﮏ ﺑﺎﺭﻩ ﻧﻴﺴﺖ٬ ﺑﺎﻳﺪ ﺑﻪ ﺗﺪﺭﻳﺞ ﺷﮑﻞ ﺑﮕﻴﺮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺳﻪ ﻣﺮﺣﻠﻪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺮﺣﻠﻪ ﻭﻳﺮﺍﻳﺶ ﺧﺎﻡ ﻣﺘﻦ</strong><br />
	ﺷﺮﻭﻉ ﻧﻮﺷﺘﻦ ﺷﺒﻴﻪ ﺧﺮﻳﺪ ﻣﺼﺎﻟﺢ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻳﮏ ﺧﺎﻧﻪ ﺍﺳﺖ. ﻳﮏ ﺭﻭﺯ ﻣﺼﺎﻟﺢ ﺁﺷﭙﺰﺧﺎﻧﻪ ﺭﺍ ﻣﯽ ﺧﺮﻳﺪ ﻭ ﻣﯽ ﺑﺮﻳﺪ ﺩﺭ ﺁﺷﭙﺰﺧﺎﻧﻪ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﺗﺎ ﻭﻗﺘﺶ ﺑﺮﺳﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺭﻭﺯ ﻭﺳﺎﻳﻞ ﺭﻧﮓ ﻭ ﺭﻭﻏﻦ ﻭ ﮐﺎﻏﺬ ﺩﻳﻮﺍﺭﯼ ﻣﯽ ﺧﺮﻳﺪ ﻭ ﻫﻤﻪ ﺭﺍ ﻭﺳﻂ ﺍﺗﺎﻕ ﻫﺎ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﺗﺎ ﺑﻌﺪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻭ ﺭﻭﺯ ﺩﻳﮕﺮ ﻭﺳﺎﻳﻞ ﺣﻤﺎﻡ ﻭ ﺩﺳﺘﺸﻮﻳﯽ ﺭﺍ ﺍﺯ ﺷﻴﺮﺁﻻﺕ ﺗﺎ ﮐﺎﺷﯽ ﻫﺎ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺣﻤﺎﻡ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﻴﺪ ﺗﺎ ﺁﻣﺎﺩﻩ ﮐﺎﺭ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﮐﻪ ﺍﺻﻮﻻ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﺪ٬ ﻣﻮﺍﺩﯼ ﺭﺍ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﻻﺯﻡ ﺍﻧﺪ ﺗﺪﺍﺭﮎ ﻣﯽ ﺑﺒﻴﻨﻴﺪ ﻭ ﺑﻌﺪ ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﺪ: ﻣﻮﺍﺩ ﺗﻬﻴﻪ ﺷﺪﻩ ﺭﺍ ﻃﻮﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺁﺧﺮ ﺣﻤﺎﻡ ﺗﺎﻥ ﺑﻪ ﻃﻮﺭ ﺩﻟﺨﻮﺍﻩ ﮐﺎﺷﯽ ﺷﺪﻩ ﻭ ﺷﻴﺮﺁﻻﺕ ﺍﺵ ﻧﺼﺐ ﺷﺪﻩ ﻭ ﺁﻣﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ. ﻫﻤﻴﻦ ﻃﻮﺭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﮐﺎﺭﻫﺎﯼ ﻧﺼﺐ ﻭ ﺭﻧﮓ ﺗﻤﺎﻡ ﺷﺪ٬ ﻧﻮﺑﺖ ﻣﯽ ﺭﺳﺪ ﺑﻪ ﻗﺴﻤﺖ ﻫﺎﻳﯽ ﮐﻪ ﻣﺜﻞ ﻧﺼﺐ ﭘﺮﺩﻩ ﺑﺎﻳﺪ ﺑﻌﺪ ﺍﺯ ﺗﻤﻴﺰﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺷﻮﻧﺪ ﻭ ﻧﻬﺎﻳﺘﺎ ﺗﺨﺖ ﺧﻮﺍﺏ ﻫﺎ ﻭ ﻣﺒﻞ ﻫﺎ ﻭ ﻇﺮﻭﻑ ﻭ ﺑﻌﺪ ﻫﻢ ﻭﺳﺎﻳﻞ ﺗﺰﻳﻴﻨﯽ ﺁﻣﺎﺩﻩ ﻭ ﭼﻴﺪﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﻧﻮﺷﺘﻦ ﺩﺭ ﻭﺍﻗﻊ ﺭﻳﺨﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻓﺮﺍﻫﻢ ﺷﺪﻩ ﺩﺭ ﻏﺮﻓﻪ ﻫﺎﯼ ﻣﻮﺿﻮﻋﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻋﻤﺪﺗﺎ ﻓﻘﻂ ﺍﻧﺘﻘﺎﻝ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﻫﻨﻮﺯ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﻧﻴﺴﺘﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﺎﻫﯽ ﻳﺎﺩﺩﺍﺷﺘﯽ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﻣﻄﻠﺐ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﺯ ﺍﻳﻦ ﻣﻄﻠﺐ ﭼﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﯼ ﺑﮑﻨﻴﺪ ﻳﺎ ﺭﺑﻂ ﺍﺵ ﺑﻪ ﻣﻄﻠﺐ ﻗﺒﻠﯽ ﻭ ﺑﻌﺪﯼ ﭼﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻣﺼﺎﻟﺢ ﺗﺤﻘﻴﻖ ﺍﻧﺪ: </strong>ﺩﺭ ﻳﮏ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﮐﻠﯽ ﺩﻭ ﻧﻮﻉ ﻳﺎﺩﺩﺍﺷﺖ ﻣﯽ ﺗﻮﺍﻥ ﻧﻮﺷﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻳﺎﺩﺩﺍﺷﺖ ﺍﺯ ﻣﻨﺎﺑﻊ (ﮐﺘﺒﯽ، ﻣﺼﺎﺣﺒﻪ، ﻣﺸﺎﻫﺪﻩ)؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻳﺎﺩﺩﺍﺷﺖ ﺍﻳﺪﻩ ﻫﺎﯼ ﭘﻴﺸﺒﺮﺩ ﺗﺤﻘﻴﻖ (ﻓﮑﺮﻫﺎ ﻭ ﻧﮑﺘﻪ ﻫﺎ ﻭ ﻧﻈﺮﻫﺎﻳﯽ ﮐﻪ ﺿﻤﻦ ﮐﺎﺭ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻠﺖ ﺍﻳﻦ ﺗﻘﺴﻴﻢ ﺩﻭﮔﺎﻧﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﻭ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺷﺘﻦ ﻳﮏ ﺭﻭﻧﺪ ﻓﻌﺎﻝ ﻭ ﺧﻼﻕ ﺍﺳﺖ٬ ﻳﻌﻨﯽ ﺷﻤﺎ ﻓﻘﻂ ﻣﺎﺷﻴﻦ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﻧﻴﺴﺘﻴﺪ ﺑﻠﮑﻪ ﺑﺎ ﻫﺮ ﻗﻄﻌﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﻳﺪ ﺫﻫﻦ ﺗﺎﻥ ﻓﻌﺎﻝ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﺑﻬﺘﺮﯼ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﻣﺴﺌﻠﻪ ﺧﻮﺩ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ ﻭ ﮔﺎﻣﯽ ﺩﻳﮕﺮ ﺩﺭ ﻣﺴﻴﺮ ﺣﻞ ﺁﻥ ﺑﺮﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻤﺎ ﻳﮏ ﺑﺎﺭ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﻭ ﻣﯽ ﭘﺮﺳﻴﺪ ﻭ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﺑﺎﺭ ﻫﻢ ﺧﻮﺍﻧﺪﻩ ﻫﺎ ﺭﺍ ﺿﻤﻦ ﮐﺎﺭ ﺗﺠﺰﻳﻪ ﺗﺤﻠﻴﻞ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﺪﻩ ﻫﺎﻳﯽ ﻣﯽ ﺭﺳﻴﺪ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﺛﺒﺖ ﮐﻨﻴﺪ. ﺟﻤﻊ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﻳﺎﺩﺩﺍﺷﺖ ﺍﺳﺖ ﮐﻪ ﻧﻬﺎﻳﺘﺎ ﻣﺴﺌﻠﻪ ﺷﻤﺎ ﺭﺍ ﺣﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﻃﻮﺭ ﮐﻪ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﻳﺪ٬ ﻳﮏ ﻗﺎﻋﺪﻩ ﺭﺍ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ: ﺑﺎ ﻧﻈﻢ ﻣﻌﻴﻨﯽ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻢ ﺯﻣﺎﻥ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺳﮑﻠﺖ ﮔﺰﺍﺭﺵ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺷﮑﻞ ﺩﻫﻴﺪ. ﻣﺜﻞ ﻧﻘﺎﺵ ﺍﻳﻦ ﺍﺳﮑﻠﺖ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﻌﺪﺍ ﺁﻥ ﺭﺍ ﻧﻘﺎﺷﯽ ﮐﻨﻴﺪ. ﻃﺒﻌﺎ ﺩﺭ ﻣﺴﻴﺮ ﮐﺎﺭ ﻃﺮﺡ ﺗﺎﻥ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﺑﻬﺒﻮﺩ ﺑﺨﺸﻴﺪ ﻭ ﮔﻮﻳﺎﺗﺮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻳﺎﺩﺩﺍﺷﺖ ﺍﺯ ﻣﻨﺎﺑﻊ ﺑﺎ ﺩﻗﺖ ﮐﺎﻓﯽ ﺛﺒﺖ ﺷﻮﺩ٬ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﻣﺸﺨﺼﺎﺕ ﻣﻨﺒﻊ ﺭﺍ ﺑﺎ ﺷﺮﺡ ﮐﺎﻓﯽ ﺛﺒﺖ ﮐﻨﻴﺪ. ﻣﺜﻼ (ﺍﻃﻼﻋﺎﺕ ﺯﻳﺮ ﻋﻤﺪﺗﺎ ﻓﺮﺿﯽ ﺍﺳﺖ):</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﺣﺴﻦ ﺣﺴﻴﻨﯽ، ﮐﺎﺭﺷﻨﺎﺱ ﺍﻳﻤﻨﯽ ﺩﻓﺘﺮ ﺷﻬﺮﺩﺍﺭﯼ ﻣﻨﻄﻘﻪ ۱۲، ﺩﺭ ﺗﺎﺭﻳﺦ ۱۰ ﻣﺮﺩﺍﺩ ۱۳۹۱.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻭﻳﺪﻳﻮﯼ &laquo;ﭼﮕﻮﻧﻪ ﺧﺴﺎﺭﺍﺕ ﺁﺗﺶ ﺳﻮﺯﯼ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﻢ&raquo;، ﻣﻮﺟﻮﺩ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺷﺮﮐﺖ ﺑﻴﻤﻪ ﻣﺮﮐﺰﯼ، ﺗﻬﺮﺍﻥ، ﺳﺎﺧﺘﻪ ﺣﺴﻦ ﺣﺴﻴﻨﯽ، ﺑﻬﺎﺭ ۱۳۹۰.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﻘﺎﻟﻪ &laquo;ﺭﺷﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺼﺎﻟﺢ ﻧﺴﻮﺯ&raquo;، ﻧﻮﺷﺘﻪ ﻫﺎﺩﯼ ﺻﻤﻴﻤﯽ، ﺩﺭ ﻣﺎﻫﻨﺎﻣﻪ ﺳﺎﺧﺖ ﻭ ﺳﺎﺯ، ﺷﻤﺎﺭﻩ ۱۱۵، ﺍﺭﺩﻳﺒﺸﻬﺖ ۱۳۹۱، ﺻﻔﺤﺎﺕ ۳۴-۳۸.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﮐﺘﺎﺏ &laquo;ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﺣﻔﺎﻇﺖ ﻭ ﺍﻳﻤﻨﯽ ﺑﺎﺯﺍﺭ ﺍﺻﻔﻬﺎﻥ&raquo;، ﺍﺯ ﺍﻧﺘﺸﺎﺭﺍﺕ ﺷﻬﺮﺩﺍﺭﯼ ﺍﺻﻔﻬﺎﻥ، ۱۳۸۳، ﺻﻔﺤﻪ ۲۳.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﻋﮑﺲ ﻫﺎﯼ ﺣﺴﻦ ﺣﺴﻴﻨﯽ، ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ ﺧﺒﺮﺁﻧﻼﻳﻦ، ۲۸ ﺍﺭﺩﻳﺒﻬﺸﺖ ۱۳۹۰</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ:</strong><br />
	- ﺍﺯ ﺑﺮﺩﺍﺷﺘﻦ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﻃﻮﻻﻧﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﻻﺯﻡ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﺳﻢ ﮐﺎﻣﻞ ﺍﻓﺮﺍﺩ ﻭ ﺳﻤﺖ ﺁﻧﻬﺎ ﻭ ﺗﺨﺼﺺ ﺷﺎﻥ ﻭ ﻧﺎﻡ ﮐﺎﻣﻞ ﻣﻨﺎﺑﻊ ﮐﺘﺒﯽ ﻭ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻣﻄﻠﺐ ﻫﺮ ﻳﺎﺩﺩﺍﺷﺖ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﺧﻮﺩﺗﺎﻥ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺗﻨﻬﺎ ﭼﻨﺪ ﺟﻤﻠﻪ ﺍﺻﻠﯽ ﺭﺍ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﮔﻮﻳﻨﺪﻩ ﻧﻘﻞ ﻣﺴﺘﻘﻴﻢ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺨﺶ ﺭﺍ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺑﻴﻦ &laquo;ﺩﻭ ﮔﻴﻮﻣﻪ&raquo; ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﺗﺎ ﻣﺮﺯ ﺳﺨﻦ ﺷﻤﺎ ﻭ ﺳﺨﻦ ﻣﻨﺒﻊ ﮐﺎﻣﻼ ﺭﻭﺷﻦ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻫﻢ ﺭﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﻃﻮﺭﯼ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺑﻌﺪﺍ ﮐﻪ ﺑﻪ ﺁﻥ ﻫﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻴﺪ٬ ﺑﺪﺍﻧﻴﺪ ﮐﺪﺍﻡ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺎ ﮐﺪﺍﻡ ﻳﺎﺩﺩﺍﺷﺖ ﺩﻳﮕﺮ ﻣﺮﺑﻮﻁ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻫﺮﮔﺰ ﻣﻄﻠﺒﯽ ﺭﺍ ﺍﺯ ﻣﻨﺒﻌﯽ ﮐﭙﯽ ﺑﺮﺩﺍﺭﯼ ﻧﮑﻨﻴﺪ. ﺍﮔﺮ ﻣﺘﻨﯽ ﺭﺍ ﺍﺯ ﺟﺎﻳﯽ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﻣﺸﺨﺺ ﻧﮑﻨﻴﺪ ﻣﺎﻝ ﺷﻤﺎ ﻧﻴﺴﺖ٬ ﮐﺎﺭ ﺷﻤﺎ ﺳﺮﻗﺖ ﺍﺩﺑﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺩﺭ ﻧﻘﻞ ﻗﻮﻝ ﺍﺯ ﻳﮏ ﻣﺘﻦ ﻳﺎ ﻣﻨﺒﻊ ﻳﺎ ﻓﺮﺩ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﺳﺨﻦ ﻭ ﻧﻈﺮ ﺍﻭ ﺭﺍ ﺗﻐﻴﻴﺮ ﻧﺪﻫﻴﺪ ﻭ ﺗﺤﺮﻳﻒ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺮﺣﻠﻪ ﻭﻳﺮﺍﻳﺶ ﺍﻭﻝ ﻣﺘﻦ</strong><br />
	ﻭﻗﺘﯽ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻻﺯﻡ ﺩﺍﺭﻳﺪ ﺟﻤﻊ ﮐﺮﺩﻳﺪ٬ ﺣﺎﻻ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻪ ﺍﺯ ﺑﺪﻧﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻻﺯﻡ ﻧﺪﺍﺭﻳﺪ (ﺗﮑﺮﺍﺭﯼ ﻫﺎ، ﺍﻃﻼﻋﺎﺕ ﻣﺨﺪﻭﺵ، ﺍﻃﻼﻋﺎﺕ ﻧﺎﻣﺮﺑﻮﻁ) ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﻣﺮﺑﻮﻁ ﺗﺮﻳﻦ ﻭ ﺑﻬﺘﺮﻳﻦ ﻭ ﮔﻮﻳﺎﺗﺮﻳﻦ ﺑﺨﺶ ﮔﺮﺩﺁﻭﺭﺩﻩ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺗﺎ ﻫﻢ ﻣﻄﻠﺐ ﺷﻤﺎ ﺯﻳﺎﺩﻩ ﺩﺭﺍﺯ ﻧﺸﻮﺩ ﻭ ﻫﻢ ﺩﺭ ﻋﻴﻦ ﮐﻮﺗﺎﻫﯽ ﮔﻮﻳﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻼﻭﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﻣﺜﻼ ﮔﺰﺍﺭﺵ ﺧﻮﺩ ﺭﺍ ﺩﺭ ۲۵۰۰ ﮐﻠﻤﻪ ﺑﻨﻮﻳﺴﻴﺪ. ﻃﺒﻌﺎ ﺍﮔﺮ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﺳﻪ ﺑﺮﺍﺑﺮ ﺍﻳﻦ ﺣﺠﻢ ﺷﺪﻩ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﮐﻮﺗﺎﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﺮﺍﻳﺶ ﺍﻭﻝ ﻣﺘﻦ ﺑﺎﻳﺪ ﺗﻘﺮﻳﺒﺎ ﺳﺎﺧﺘﺎﺭ ﺍﺻﻠﯽ ﮔﺰﺍﺭﺵ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﺪ٬ ﻳﻌﻨﯽ ﺍﺳﮑﻠﺖ ﮐﺎﺭ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺗﻨﻬﺎ ﻧﺎﺯﮎ ﮐﺎﺭﯼ ﻫﺎ ﻭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻫﺎ ﻭ ﺣﮏ ﻭ ﺍﺻﻼﺡ ﻧﻬﺎﻳﯽ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺗﻨﻈﻴﻢ ﺩﺭﺳﺖ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻭ ﭘﺮ ﮐﺮﺩﻥ ﺭﻭﺍﺑﻂ ﻣﻌﻨﺎﻳﯽ ﺑﻴﻦ ﺁﻧﻬﺎ ﻣﯽ ﺷﻮﺩ ﮔﻔﺖ ﺷﻤﺎ ﺑﻪ ﺍﺳﮑﻠﺖ ﮐﺎﺭ ﺧﻮﺩ ﺭﺳﻴﺪﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺗﺤﻘﻴﻖ ﺷﻤﺎ ﻭ ﻣﻴﺰﺍﻥ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﺑﺮﺩ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﺩﻭ ﺑﺎﺭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ: ﭘﻴﺶ ﻧﻮﻳﺲ ﺍﻭﻝ ﻭ ﭘﻴﺶ ﻧﻮﻳﺲ ﺩﻭﻡ. ﻣﺴﺌﻠﻪ ﺍﺻﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻫﺮ ﭘﻴﺶ ﻧﻮﻳﺲ ﺑﻪ ﺳﺎﺧﺘﺎﺭ ﮔﻮﻳﺎﺗﺮ ﻭ ﻣﻨﺴﺠﻢ ﺗﺮﯼ ﺑﺮﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺮﺣﻠﻪ ﻭﻳﺮﺍﻳﺶ ﻧﻬﺎﻳﯽ ﻣﺘﻦ</strong><br />
	ﻭﻳﺮﺍﻳﺶ ﻧﻬﺎﻳﯽ ﻣﺘﻦ ﺷﺎﻣﻞ ﺩﻭ ﺑﺨﺶ ﺧﻮﺍﻫﺪ ﺑﻮﺩ: ﻧﺨﺴﺖ ﺑﺎﺯﻧﮕﺮﯼ ﺑﺮﺍﯼ ﺣﮏ ﻭ ﺍﺻﻼﺡ ﻧﻬﺎﻳﯽ ﻭ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺩﻳﮕﺮ &nbsp;ﻧﮑﺘﻪ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﻣﺘﻦ ﻧﺒﺎﻳﺪ ﺍﺿﺎﻓﻪ ﮐﺮﺩ ﻭ ﺩﻭﻡ ﺁﺭﺍﻳﺶ ﺩﺍﺩﻥ ﺑﻪ ﻣﺘﻦ. ﻣﻨﻈﻮﺭ ﺍﺯ ﺁﺭﺍﻳﺶ ﻣﺘﻦ ﺍﻳﻦ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻟﻒ.</strong> ﺁﻭﺭﺩﻥ ﻋﻨﻮﺍﻥ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻣﺴﺘﻘﻞ: ﺷﺎﻣﻞ ﻧﺎﻡ ﺗﺤﻘﻴﻖ ﻭ ﻣﻮﺿﻮﻉ ﺁﻥ ﻭ ﻧﺎﻡ ﺷﻤﺎ ﻭ ﺗﺎﺭﻳﺦ ﺗﺤﻘﻴﻖ ﻭ ﺍﺣﻴﺎﻧﺎ ﻧﺎﻡ ﻣﻮﺳﺴﻪ ﺍﯼ ﮐﻪ ﺗﺤﻘﻴﻖ ﺑﺮﺍﯼ ﺁﻥ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﻣﺜﻼ:</span></span></p>
<p dir="rtl" style="text-align: center;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻴﺸﻴﻨﻪ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﺑﺎﺯﺍﺭ ﺗﻬﺮﺍﻥ</span></strong></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">(ﺑﺎ ﺗﺎﮐﻴﺪ ﺧﺎﺹ ﺑﺮ ﺑﺨﺶ ﻏﺮﺑﯽ)</span></span></p>
<p dir="rtl" style="text-align: center;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﮋﻭﻫﺸﮕﺮ:<br />
	ﺷﻴﺮﻳﻦ ﺗﻬﺮﺍﻧﯽ</span></span></p>
<p dir="rtl" style="text-align: center;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺳﻔﺎﺭﺵ:<br />
	ﻣﻮﺳﺴﻪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺍﺧﻮﺍﻥ ﻭ ﺷﺮﮐﺎ</span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎﺑﺴﺘﺎﻥ ۱۳۹۱</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺏ.</strong> ﺍﻓﺰﻭﺩﻥ ﻋﮑﺲ ﻭ ﻃﺮﺡ ﺑﻪ ﺻﻔﺤﻪ ﻋﻨﻮﺍﻥ. ﻣﺜﻼ ﻋﮑﺴﯽ ﻗﺪﻳﻤﯽ ﺍﺯ ﺁﺗﺶ ﺳﻮﺯﯼ ﺑﺎﺯﺍﺭ ﻳﺎ ﻃﺮﺣﯽ ﮔﺮﺍﻓﻴﮑﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺝ.</strong> ﻧﻮﺷﺘﻦ ﭘﻴﺶ ﮔﻔﺘﺎﺭ ﮐﻮﺗﺎﻩ ﺷﺎﻣﻞ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻧﺠﺎﻡ ﺗﺤﻘﻴﻖ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺑﺨﺶ ﻣﻔﺼﻞ ﺑﺎﺷﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻫﻢ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﭘﻴﺶ ﮔﻔﺘﺎﺭ ﺭﺍ ﺻﺮﻓﺎ ﺑﻪ ﺍﻫﻤﻴﺖ ﻣﺴﺌﻠﻪ ﻭ ﻧﺤﻮﻩ ﺭﺳﻴﺪﮔﯽ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩ.</strong> ﺍﻓﺰﻭﺩﻥ ﻋﮑﺲ ﻫﺎ ﻭ ﻧﻤﻮﺩﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻩ. </strong>ﺗﻬﻴﻪ ﮐﺮﺩﻥ ﻓﻬﺮﺳﺖ ﻓﺼﻞ ﻫﺎ ﻭ ﻣﻄﻠﺐ ﻫﺎﯼ ﺍﺻﻠﯽ ﻫﺮ ﻓﺼﻞ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻭ.</strong> ﺗﻬﻴﻪ ﮐﺮﺩﻥ ﻓﻬﺮﺳﺖ ﻣﻨﺎﺑﻊ ﻭ ﺍﻓﺰﻭﺩﻥ ﺁﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﮔﺰﺍﺭﺵ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺯ.</strong> ﺗﻬﻴﻪ ﮐﺮﺩﻥ ﻓﻬﺮﺳﺖ ﻣﻔﺎﻫﻴﻢ ﺍﺻﻠﯽ ﻭ ﺍﻓﺰﻭﺩﻥ ﺁﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﮔﺰﺍﺭﺵ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﺨﺶ ﺁﺭﺍﻳﺸﯽ ﮐﺎﺭ ﻧﺎﻣﻴﺪﻳﻢ٬ ﻭﻟﯽ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﮐﺎﺭ ﺍﺳﺖ. ﺩﺭﺳﺖ ﻣﺜﻞ ﻏﺬﺍﯼ ﺧﻮﺑﯽ ﮐﻪ ﺑﻪ ﻃﺮﺯ ﺧﻮﺑﯽ ﺭﻭﯼ ﻣﻴﺰﯼ ﮐﻪ ﺗﺰﻳﻴﻦ ﺷﺪﻩ ﺍﺭﺍﺋﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ ﭘﺎﻳﺎﻧﯽ</strong><br />
	ﺩﺭﺱ ﻫﺎﯼ ﺩﻭﺭﻩ ﺍﻭﻝ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ٬ ﺍﻣﺎ ﺧﻮﺏ ﺍﺳﺖ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺑﻪ ﺁﻏﺎﺯ ﺗﺎﺭﻳﺦ ﺧﻮﺩﻣﺎﻥ ﻳﻌﻨﯽ ﺍﻧﺴﺎﻥ ﻧﮕﺎﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺴﺎﻥ ﺣﻴﻮﺍﻥ ﻧﺎﻃﻖ ﺍﺳﺖ٬ ﺍﻳﻦ ﺭﺍ ﻓﻠﺴﻔﻪ ﻣﯽ ﮔﻮﻳﺪ. ﺍﻧﺴﺎﻥ ﺣﻴﻮﺍﻥ ﺍﺑﺰﺍﺭﺳﺎﺯ ﺍﺳﺖ٬ ﺍﻳﻦ ﺭﺍ ﻋﻠﻢ ﻣﯽ ﮔﻮﻳﺪ. ﺍﻧﺴﺎﻥ ﺣﻴﻮﺍﻥ ﭘﺮﺳﺸﮕﺮ ﺍﺳﺖ٬ ﺍﻳﻦ ﺭﺍ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﻣﯽ ﮔﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺯﻧﺪﮔﯽ ﺁﺩﻣﯽ ﺍﺻﻮﻻ ﺍﺯ ﭘﺮﺳﺶ ﺁﻏﺎﺯ ﺷﺪ. ﺁﺩﻡ ﻭ ﺣﻮﺍ ﺩﺭ ﺑﻬﺸﺖ ﺑﻮﺩﻧﺪ ﻭ ﺑﺎ ﺳﻮﺍﻝ ﮐﺮﺩﻥ ﺑﻪ ﺯﻣﻴﻦ ﻫﺒﻮﻁ ﮐﺮﺩﻧﺪ. ﺍﻳﻦ ﺩﺭ ﺫﺍﺕ ﺁﺩﻣﯽ ﺍﺳﺖ ﮐﻪ ﺑﭙﺮﺳﺪ. ﺫﻫﻦ ﺍﺵ ﻫﻢ ﺑﺎ ﭘﺮﺳﺶ ﺭﺷﺪ ﻣﯽ ﮐﻨﺪ. ﺭﻭﺯﺵ ﻫﻢ ﺑﺎ ﭘﺮﺳﺶ ﻣﯽ ﮔﺬﺭﺩ. ﺍﮔﺮ ﻣﺒﻨﺎ ﺭﺍ ﭘﺮﺳﺶ ﺁﺩﻡ ﻭ ﺣﻮﺍ ﺑﮕﻴﺮﻳﻢ ﺯﻧﺪﮔﯽ ﻣﯽ ﺷﻮﺩ ﺗﺤﻘﻴﻘﯽ ﮐﻪ ﺑﺎ ﺳﻮﺍﻝ ﺁﻥ ﻫﺎ ﺁﻏﺎﺯ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻨﺎﺑﻊ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ</strong><br />
	- ﺁﺭﺗﻮﺭ ﺍﺳﺎ ﺑﺮﮔﺮ، ﺭﻭﺵ ﻫﺎﯼ ﭘﮋﻭﻫﺶ ﺭﺳﺎﻧﻪ ﻫﺎ، ﺗﺮﺟﻤﻪ ﻣﺤﻤﺪ ﺣﻔﺎﻇﯽ، ﺩﻓﺘﺮ ﻣﻄﺎﻟﻌﺎﺕ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺭﺳﺎﻧﻪ ﻫﺎ، ۱۳۷۳</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﮐﺘﺎﺏ &laquo;ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﻣﻄﺎﻟﻌﻪ&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- Stella Cottrell, The Study Skills Handbook, Palgrave Macmillan, 3d ed., 2008</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﮐﺘﺎﺏ &laquo;ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺑﺮﺍﯼ ﺁﻥ ﻫﺎ ﮐﻪ ﻫﻴﭻ ﺧﺒﺮﯼ ﻧﺪﺍﺭﻧﺪ&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- Geraldine Woods, Research Papers for Dummies, New York, 2002</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻭﺏ ﺳﺎﻳﺖ &laquo;<a href="http://www.choiceliteracy.com/articles-detail-view.php?id=85">ﺍﻧﺘﺨﺎﺏ: ﺳﻮﺍﺩ</a>&raquo;</span></span></p></body></html>