<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ؟</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﭼﻬﺎﺭﻡ:&nbsp;</strong>ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﺟﻮﺍﺏ ﻣﻨﺎﺳﺐ ﺑﺮﺳﻴﻢ٬ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﻋﻮﺍﻣﻞ ﺳﺎﺯﻧﺪﻩ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﺗﻮﺟﻪ ﮐﻨﻴﻢ ﻭ ﻫﻢ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻣﻄﺎﻟﻌﻪ ﺑﺮﺍﯼ ﮔﺮﺩﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻭ ﺑﺎ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﺘﺎﺏ ﻭ ﻣﻘﺎﻟﻪ ﺁﺷﻨﺎ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻧﺘﻈﺎﺭ ﺍﺯ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺁﻥ ﺍﺳﺖ ﮐﻪ:</strong><br />
	۱. ﺍﻫﻤﻴﺖ ﻋﻮﺍﻣﻞ ﺳﺎﺯﻧﺪﻩ ﻳﮏ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﺍﺭﺯﺵ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺍﻃﻼﻋﺎﺕ ﻭ ﻓﻬﺮﺳﺖ ﻫﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﻫﺪﻑ ﻣﻄﺎﻟﻌﻪ ﻭ ﺭﻭﺵ ﻣﻄﺎﻟﻌﻪ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻋﻮﺍﻣﻞ ﺳﺎﺯﻧﺪﻩ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ</strong><br />
	ﭼﻪ ﮐﺴﯽ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﻣﺎ ﺭﺍ ﻣﯽ ﺩﺍﻧﺪ؟ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺟﻮﺍﺑﯽ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﻢ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻧﻪ ﻭ ﻳﺎ ﭼﻪ ﻗﺪﺭ ﺩﺭﺳﺖ ﺍﺳﺖ٬ ﺑﺎﻳﺪ ﺑﻪ ﮐﺠﺎ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﻢ؟ ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﭘﻴﺪﺍ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﺭﻫﮕﺬﺭﺍﻥ ﺩﺭﺑﺎﺭﻩ ﻋﻠﺖ ﻳﮏ ﺣﺎﺩﺛﻪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻭ ﻣﻴﺰﺍﻥ ﺧﺴﺎﺭﺍﺕ ﮐﻤﮏ ﭼﻨﺪﺍﻧﯽ ﻧﻤﯽ ﮐﻨﺪ. ﺁﻳﺎ ﺭﻳﻴﺲ ﭘﻠﻴﺲ ﻳﺎ ﺁﺗﺶ ﻧﺸﺎﻧﯽ ﻣﻨﻄﻘﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﭘﺎﺳﺦ ﺑﺪﻫﺪ؟ ﻗﺎﻋﺪﺗﺎ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻬﺘﺮ ﺍﺯ ﺭﻫﮕﺬﺭﺍﻥ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺭﻭﺷﻦ ﮐﻨﻨﺪ ﮐﻪ ﻋﻠﺖ ﺣﺎﺩﺛﻪ ﭼﻪ ﺑﻮﺩﻩ ﻭ ﭼﻨﺪ ﻧﻔﺮ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺍﻧﺪ ﻭ ﭼﻪ ﻗﺪﺭ ﺧﺴﺎﺭﺕ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﻪ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﻳﮏ ﺳﻮﺍﻝ ﭼﻪ ﻧﻮﻉ ﺍﻃﻼﻋﺎﺗﯽ ﻻﺯﻡ ﺍﺳﺖ ﻣﺴﺌﻠﻪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﯼ ﺍﺳﺖ. ﻣﺜﻼ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﮐﻪ ﻧﻮﻉ ﻣﻮﺍﺩﯼ ﮐﻪ ﻣﻮﺟﺐ ﺁﺗﺶ ﺷﺪﻩ ﭼﻪ ﺑﻮﺩﻩ ﺍﺳﺖ ﮐﻤﮏ ﻣﻬﻤﯽ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺍﻳﻦ ﺁﺗﺶ ﻧﺎﺷﯽ ﺍﺯ ﺑﯽ ﺍﺣﺘﻴﺎﻃﯽ ﺍﺳﺖ ﻳﺎ ﻋﻤﺪﯼ ﺑﻮﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﻪ ﻣﺤﻞ ﺁﺗﺶ ﺳﻮﺯﯼ ﺑﻪ ﭼﻪ ﮐﺎﺭﯼ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺷﺘﻪ ﻫﻢ ﺩﺭ ﺗﻌﻴﻴﻦ ﺗﮑﻠﻴﻒ ﺳﻮﺍﻝ ﻫﺎ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﺍﻧﺒﺎﺭ ﮐﺎﻻ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ٬ ﺍﻣﺎ ﺍﻳﻦ ﮐﻪ ﺍﻧﺒﺎﺭ ﭘﺮ ﺑﻮﺩﻩ ﻳﺎ ﺧﺎﻟﯽ ﺑﻮﺩﻩ ﻳﺎ ﺍﺻﻼ ﻣﺘﺮﻭﮐﻪ ﺑﻮﺩﻩ ﺩﺭ ﺗﻌﻴﻴﻦ ﻣﻴﺰﺍﻥ ﺧﺴﺎﺭﺍﺕ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ ﺑﻴﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺍﻧﺴﺘﻦ ﭘﺎﺳﺦ ﻳﮏ ﺳﻮﺍﻝ ﻣﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﻋﻮﺍﻣﻞ ﺳﺎﺯﻧﺪﻩ ﻳﮏ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺣﺪﺱ ﺑﺰﻧﻴﻢ ﻭ ﻧﻬﺎﻳﺘﺎ ﺑﺸﻨﺎﺳﻴﻢ. ﺑﺪﻭﻥ ﺗﺴﻠﻂ ﺑﻪ ﺟﻮﺍﻧﺐ ﻳﮏ ﻣﺴﺌﻠﻪ ﻃﺒﻌﺎ ﭘﺎﺳﺨﯽ ﮐﻪ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﺩﻗﻴﻖ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺩﺭﺱ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﮐﻤﮏ ﺑﮕﻴﺮﻳﻢ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﺧﻮﺑﯽ ﭘﺮﻭﺭﺵ ﺩﻫﻴﻢ ﺑﺎﻳﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻃﻼﻋﺎﺕ ﺧﻮﺏ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺗﮑﻤﻴﻞ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺩﺭﮎ ﻭ ﺟﺬﺏ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻗﺎﺩﺭ ﺑﻪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺣﺎﺩﺛﻪ ﻳﺎ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺑﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﻣﺴﺌﻠﻪ ﻳﺎ ﻣﻮﺿﻮﻉ ﻣﺎﻥ ﻓﮑﺮ ﮐﻨﻴﻢ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﺯ ﻳﮏ ﺟﺎﻧﺒﻪ ﻧﮕﺮﻳﺴﺘﻦ ﺑﻪ ﻣﺴﺌﻠﻪ ﭘﺮﻫﻴﺰ ﮐﻨﻴﻢ ﻭ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﻧﮕﺮ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﺭﺯﻳﺎﺑﯽ ﺩﺭﺳﺖ ﻭ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﺍﯼ ﺍﺯ ﻣﺴﺌﻠﻪ ﻭ ﺍﻭﻟﻮﻳﺖ ﻫﺎﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﻧﻬﺎﻳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺘﺎﺏ ﻭ ﺍﺳﻨﺎﺩ ﻣﮑﺘﻮﺏ</strong><br />
	ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻣﻐﺎﺯﻩ ﺍﯼ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﺎﺯ ﮐﻨﻴﺪ٬ ﻭﻟﯽ ﺩﻭﺳﺘﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﮔﻮﻳﺪ ﺍﻳﻦ ﺭﺍﺳﺘﻪ ﺑﺎﺯﺍﺭ ﺟﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺴﺖ٬ ﭼﻮﻥ ﺁﺗﺶ ﺳﻮﺯﯼ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﺁﻥ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ ﻭ ﺍﻣﻦ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﻧﮕﺎﻫﯽ ﺑﻪ ﺗﺎﺭﻳﺦ ﻣﺤﻞ ﺑﻴﻨﺪﺍﺯﻳﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﻭﺍﻗﻌﺎ ﭼﻨﺪ ﺑﺎﺭ ﺁﺗﺶ ﺳﻮﺯﯼ ﺁﻥ ﺟﺎ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﻭ ﺁﻳﺎ ﻓﻘﻂ ﺩﺭ ﻫﻤﻴﻦ ﻣﺤﻞ ﺑﻮﺩﻩ ﻭ ﺩﻳﮕﺮ ﻗﺴﻤﺖ ﻫﺎﯼ ﺑﺎﺯﺍﺭ ﺍﻳﻤﻦ ﺑﻮﺩﻩ ﺍﻧﺪ ﻳﺎ ﻧﻪ ﻭ ﺍﺻﻼ ﭼﻨﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻣﺜﻼ ﺩﺭ ۵ ﺳﺎﻝ ﺍﺧﻴﺮ ﺩﺭ ﺍﻳﻦ ﻣﺤﻞ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﭼﻨﺪ ﻣﻐﺎﺯﻩ ﺩﺍﺭ ﺩﺭ ﻫﻤﺴﺎﻳﮕﯽ ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺁﻧﻬﺎ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﻭ ﻗﺎﻧﻊ ﮐﻨﻨﺪﻩ ﺍﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺿﺪ ﻭ ﻧﻘﻴﺾ ﺑﺎﺷﺪ٬ ﺭﺍﻫﯽ ﻧﺪﺍﺭﻳﺪ ﺟﺰ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﺷﻬﺮﺩﺍﺭﯼ ﻭ ﺁﺗﺶ ﻧﺸﺎﻧﯽ ﻣﺤﻞ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺷﻬﺮﺩﺍﺭﯼ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺁﺭﺷﻴﻮ ﺧﺒﺮﯼ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻣﯽ ﮐﻨﻨﺪ. ﺁﻥ ﺟﺎ ﻫﻤﻪ ﺧﺒﺮﻫﺎﯼ ﺁﺗﺶ ﺳﻮﺯﯼ ۵ ﺳﺎﻟﻪ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺳﺎﺑﻘﻪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻫﺎ ﺩﺭ ﻣﺤﻞ ﺧﺎﺹ ﺑﺎﻳﺪ ﺑﻴﻦ ﺩﻩ ﻫﺎ ﺧﺒﺮ ﻭ ﮔﺰﺍﺭﺵ ﻭ ﺑﺮﻳﺪﻩ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﺑﮕﺮﺩﻳﺪ. ﺭﺍﻩ ﭼﺎﺭﻩ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺑﻪ ﺭﻭﺵ ﻫﺎﯼ ﺧﻮﺍﻧﺪﻥ ﻧﻴﺎﺯ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﺪ ﺑﻔﻬﻤﻴﺪ ﺍﻳﻦ ﺁﺭﺷﻴﻮ ﺑﺮ ﭼﻪ ﺍﺳﺎﺳﯽ ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺁﻳﺎ ﻧﻤﺎﻳﻪ ﻳﺎ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺑﺮﺍﯼ ﻣﺤﺘﻮﺍﯼ ﺧﻮﺩ ﻭ ﻣﺜﻼ ﻣﺤﻠﻪ ﻫﺎ ﻭ ﺁﺩﺭﺱ ﻫﺎ ﺩﺍﺭﺩ؟ ﺍﻳﻦ ﻃﻮﺭﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻭﻗﺖ ﺗﺎﻥ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻧﺒﻮﻩ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ: ﺁﻳﺎ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻫﻴﭻ ﮔﻮﻧﻪ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺍﯼ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺳﺮﻳﻊ ﺗﺮ ﺑﻪ ﺁﻥ ﭼﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺳﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻻﺯﻡ ﺑﺎﺷﺪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﺒﻴﻨﻴﺪ٬ ﻃﺒﻌﺎ ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﻫﻤﻪ ﮔﺰﺍﺭﺵ ﻫﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﻭﺭﻕ ﻣﯽ ﺯﻧﻴﺪ. ﻫﻨﮕﺎﻡ ﻭﺭﻕ ﺯﺩﻥ ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺑﺎ ﺳﺮﻋﺖ ﻧﮑﺘﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﻫﺮ ﮔﺰﺍﺭﺵ ﺭﺍ ﻣﺮﻭﺭ ﻳﺎ ﺍﺳﮑﻦ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺪﻑ ﺷﻤﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺒﻴﻨﻴﺪ ﻧﮑﺘﻪ ﺁﺷﻨﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﺤﻮﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺑﺎﺯﺍﺭ ﻭ ﺁﻥ ﺭﺍﺳﺘﻪ ﺧﺎﺹ ﺑﺎﺷﺪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﻧﻪ. ﻣﺜﻼ ﺍﺯ ﺗﻤﺎﻡ ﮔﺰﺍﺭﺵ ﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﻣﺪﺭﺳﻪ ﻳﺎ ﺧﺎﻧﻪ ﻣﺴﮑﻮﻧﯽ ﺑﺎﺷﺪ ﺳﺮﻳﻊ ﺗﺮ ﻣﯽ ﮔﺬﺭﻳﺪ٬ ﭼﻮﻥ ﺭﺑﻂ ﻣﺴﺘﻘﻴﻤﯽ ﺑﻪ ﺁﻧﭽﻪ ﺟﺴﺘﺠﻮ ﻣﯽ ﮐﻨﻴﺪ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﮔﺮ ﻣﺪﺭﺳﻪ ﻭ ﺧﺎﻧﻪ ﺍﯼ ﻧﺰﺩﻳﮏ ﺑﻪ ﺁﺩﺭﺳﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﺎﺯﺍﺭ ﺁﻥ ﺟﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ٬ ﺑﺎ ﺗﺎﻣﻞ ﺑﻴﺸﺘﺮﯼ ﻣﺘﻦ ﺭﺍ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻴﺪ٬ ﭼﻮﻥ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﺍﺑﻄﻪ ﺍﯼ ﺑﻴﻦ ﺁﻧﻬﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻴﺴﺘﻢ ﺑﺮﻕ ﻳﺎ ﮔﺎﺯ ﺁﻧﻬﺎ ﺑﻪ ﻫﻢ ﻣﺮﺗﺒﻂ ﺑﺎﺷﺪ ﻳﺎ ﻣﻌﻤﺎﺭﯼ ﺁﻧﻬﺎ ﺑﻪ ﻳﮏ ﺩﻭﺭﻩ ﻣﻌﻴﻦ ﺗﺎﺭﻳﺨﯽ ﺑﺮﮔﺮﺩﺩ ﻭ ﺁﺳﻴﺐ ﻣﺸﺨﺼﯽ ﺍﺯ ﻧﻈﺮ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﺁﻥ ﺩﻭﺭﻩ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ: ﻣﺜﻼ ﺳﻘﻒ ﻫﺎ ﺍﺯ ﭼﻮﺏ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺭﻭﺵ ﻣﻄﺎﻟﻌﻪ</strong><br />
	ﺁﻥ ﭼﻪ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ ﺍﮔﺮ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺍﻧﺠﺎﻡ ﺷﻮﺩ٬ <strong>ﺭﻭﺵ ﻫﺎﯼ ﻣﻄﺎﻟﻌﻪ</strong> ﻧﺎﻡ ﺩﺍﺭﺩ. ﺩﺭ ﺭﻭﺵ ﻣﻄﺎﻟﻌﻪ ﺷﻤﺎ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﺪ ﻧﻴﺎﺯﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﻨﺎﺑﻊ ﺍﺯ ﺳﺮﻳﻊ ﺗﺮﻳﻦ ﺭﺍﻩ ﻣﻤﮑﻦ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﺷﻤﺎ ﭘﺬﻳﺮﻓﺘﻪ ﺍﻳﺪ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﻫﻤﻪ ﻳﮏ ﮐﺘﺎﺏ ﻳﺎ ﻣﺠﻠﻪ ﻳﺎ ﻣﺠﻤﻮﻋﻪ ﺍﺳﻨﺎﺩ ﺭﺍ ﺑﺨﻮﺍﻧﻴﻢ ﺗﺎ ﺑﻪ ﺁﻧﭽﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﻢ. ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ، ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺧﻮﺍﻧﺪﻥ، ﺭﻭﺵ ﻣﻄﺎﻟﻌﻪ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﻋﻤﻴﻖ ﻭ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﻳﮏ ﻣﺘﻦ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺏ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻫﻤﺎﻥ ﻣﺜﺎﻝ &laquo;ﺗﺎﺭﻳﺦ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﺭﺍﺳﺘﻪ ﺑﺎﺯﺍﺭ&raquo; ﻫﺪﻑ ﺷﻤﺎ ﻳﺎﻓﺘﻦ ﺩﻭ ﺳﻪ ﻧﮑﺘﻪ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺭﺍﺳﺘﻪ ﺑﺎﺯﺍﺭ ﺁﺗﺶ ﺳﻮﺯﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺁﺗﺶ ﺳﻮﺯﯼ ﺭﺥ ﺩﺍﺩﻩ٬ ﺗﻌﺪﺍﺩ ﺁﻥ ﻫﺎ ﺩﺭ ﻳﮏ ﺩﻭﺭﻩ ﻣﻌﻴﻦ ﺑﺎﻻﺗﺮ ﺍﺯ ﺣﺪ ﻋﺎﺩﯼ ﺑﻮﺩﻩ ﺍﺳﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﻫﻴﭻ ﺍﻗﺪﺍﻣﯽ ﺑﺮﺍﯼ ﺍﻳﻤﻦ ﺳﺎﺯﯼ ﻭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺁﺗﺶ ﺳﻮﺯﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﮐﻪ ﺑﺘﻮﺍﻥ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﺗﺮﯼ ﺩﺭ ﺁﻥ ﺭﺍﺳﺘﻪ ﻣﻐﺎﺯﻩ ﺑﺎﺯ ﮐﺮﺩ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﺍﮔﺮ ﺷﻤﺎ ﻫﺪﻑ ﺩﻳﮕﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ٬ ﻧﻮﻉ ﻣﻄﺎﻟﻌﻪ ﺗﺎﻥ ﻭ ﺯﻣﺎﻥ ﺁﻥ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺷﻤﺎ ﺑﺎﺯﺭﺱ ﺑﻴﻤﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﭼﺮﺍ ﻣﻴﺰﺍﻥ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﺭ ﺍﻳﻦ ﻣﻨﻄﻘﻪ ﺑﺎﻻ ﺍﺳﺖ ﻳﺎ ﻣﻬﻨﺪﺱ ﻣﻌﻤﺎﺭ ﺑﺎﺷﻴﺪ ﻭ ﺑﺨﻮﺍﻫﻴﺪ ﺭﻭﺵ ﻫﺎﯼ ﺍﻳﻤﻦ ﺳﺎﺯﯼ ﻣﻐﺎﺯﻩ ﻫﺎﯼ ﻣﻨﻄﻘﻪ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ ﻧﻮﻉ ﻣﻄﺎﻟﻌﻪ ﺷﻤﺎ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺍﻟﺒﺘﻪ ﻧﻮﻉ ﻣﻨﺎﺑﻌﯽ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﻫﻢ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﻣﺎ ﺑﻪ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻳﮏ ﻣﺘﻦ ﻳﺎ ﻣﻨﺒﻊ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﺗﺎ ﺑﻪ ﺟﻮﺍﺏ ﺑﺮﺳﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻭﺭﺍﻧﺪﺍﺯ ﮐﺮﺩﻥ ﺑﺮﺍﯼ <strong>ﺁﺷﻨﺎ ﺷﺪﻥ</strong> ﺑﺎ ﻣﺘﻦ ﺗﺎ ﺑﺪﺍﻧﻴﻢ ﺑﻪ ﺩﺭﺩ ﻣﺎ ﻣﯽ ﺧﻮﺭﺩ ﻳﺎ ﻧﻪ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺧﻮﺍﻧﺪﻥ ﻳﺎ <strong>ﻣﺮﻭﺭ</strong> ﺳﺮﻳﻊ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﭼﻪ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﻣﺘﻦ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﻮﺍﻝ ﻣﺎ ﻧﺰﺩﻳﮏ ﺍﺳﺖ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺧﻮﺍﻧﺪﻥ ﺑﺎ ﺣﻮﺻﻠﻪ ﻭ <strong>ﺩﻗﻴﻖ</strong> ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﻣﺘﻦ ﮐﻪ ﺑﻪ ﻧﻈﺮﻣﺎﻥ ﻣﯽ ﺭﺳﺪ ﮐﺎﻣﻼ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺟﻮﺍﺏ ﻳﺎ ﺳﺮﻧﺨﯽ ﺍﺯ ﺟﻮﺍﺏ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺧﻮﺍﻧﺪﻥ ﺑﺎ <strong>ﺭﻭﺵ ﺁﻣﻴﺨﺘﻪ</strong>؛ ﻣﺜﻼ: ﺩﺭ ﻳﮏ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﺍﻭﻝ ﮐﺘﺎﺏ ﺭﺍ ﻭﺭﺍﻧﺪﺍﺯ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺑﻌﺪ ﻧﮕﺎﻫﯽ ﺳﺮﻳﻊ ﺑﻪ ﻣﺘﻦ ﻣﯽ ﺍﻧﺪﺍﺯﻳﻢ ﻭ ﻧﻬﺎﻳﺘﺎ ﻳﮏ ﺩﻭ ﺻﻔﺤﻪ ﺭﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻧﻴﻢ ﻭ ﺳﺮﺍﻧﺠﺎﻡ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ ﺑﺮﺍﯼ <strong>ﻣﻄﺎﻟﻌﻪ ﻋﻤﻴﻖ</strong> ﮐﺘﺎﺏ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺎﻫﯽ ﻫﻢ ﻣﺘﻨﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻴﻢ ﻃﻮﺭﯼ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺷﺪﻩ ﮐﻪ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺑﻪ ﺭﻭﺵ ﺑﺎﻻ ﺑﻪ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﺩﺭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻳﮏ ﻓﺮﻫﻨﮓ ﻟﻐﺖ ﺍﻧﮕﻠﻴﺴﯽ-ﻓﺎﺭﺳﯽ ﻣﺴﺘﻘﻴﻢ ﻣﯽ ﺭﻭﻳﻢ ﺳﺮ ﺁﻥ ﻟﻐﺖ ﻭ ﻣﻌﺎﻧﯽ ﺭﺍ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻴﻢ. ﻳﺎ ﺩﺭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻳﮏ ﺩﺍﻳﺮﻩ ﺍﻟﻤﻌﺎﺭﻑ٬ ﻣﻘﺎﻟﻪ ﺧﺎﺻﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﻣﯽ ﺧﻮﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺭﻭﺵ ﻭﺭﺍﻧﺪﺍﺯ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻨﺒﻊ ﺭﻭﺷﯽ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺟﺴﺖ ﻭ ﺟﻮﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻣﺜﻼ ﻭﻗﺘﯽ &laquo;<a href="https://www.google.com/search?q=%D8%B1%D9%88%D8%B4+%D9%87%D8%A7%DB%8C+%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%86&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-us:official&amp;client=firefox-a">ﺭﻭﺵ ﻫﺎﯼ ﺧﻮﺍﻧﺪﻥ</a>&raquo; ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ ﮐﻨﻴﻢ٬ ﺑﻪ ﻓﻬﺮﺳﺘﯽ ﮐﻪ ﮔﻮﮔﻞ ﺍﺭﺍﺋﻪ ﻣﯽ ﺩﻫﺪ ﻧﺨﺴﺖ ﻧﮕﺎﻫﯽ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ ﮐﺪﺍﻡ ﻳﮏ ﺍﺭﺯﺵ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻗﺪﻡ ﺑﻌﺪﯼ ﻫﻢ ﺍﺯ ﺭﻭﺵ ﺧﻮﺍﻧﺪﻥ ﺳﺮﻳﻊ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺑﺪﺍﻧﻴﻢ ﺑﺎﻳﺪ ﻟﻴﻨﮏ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺭﺍ ﺣﻔﻆ ﻳﺎ ﺭﻫﺎ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺣﺴﻦ ﻭ ﻋﻴﺐ ﮔﻮﮔﻞ ﮐﺮﺩﻥ</strong><br />
	ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻣﺮﻭﺯﻩ ﺑﻪ ﮔﻮﮔﻞ ﮐﺮﺩﻥ ﻫﺮ ﻧﮑﺘﻪ ﻭ ﺳﻮﺍﻟﯽ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﺍﻳﻦ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻫﻨﻮﺯ ﻫﺴﺘﻨﺪ ﮐﺴﺎﻧﯽ ﮐﻪ ﮔﻮﮔﻞ ﮐﻨﺎﺭ ﺩﺳﺖ ﺷﺎﻥ ﻫﺴﺖ٬ ﺍﻣﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺍﻧﮕﻴﺰﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﻮﮔﻞ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ٬ ﺑﺎﻳﺪ ﺫﻫﻦ ﻣﺎﻥ ﺭﺍ ﺑﻪ ﭘﺮﺳﺶ ﮔﺮﯼ ﻋﺎﺩﺕ ﺩﺍﺩﻩ ﺑﺎﺷﻴﻢ. ﻳﻌﻨﯽ ﺩﺭ ﻫﺮ ﺧﺒﺮ ﻭ ﺍﺩﻋﺎﻳﯽ ﮐﻪ ﮐﻤﺘﺮﻳﻦ ﺗﺮﺩﻳﺪﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻳﻢ ﺑﺪﺍﻧﻴﻢ ﻣﯽ ﺷﻮﺩ ﺳﺮﻧﺨﯽ ﺩﺭ ﮔﻮﮔﻞ ﺍﺯ ﺍﺻﻞ ﻣﺎﺟﺮﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﻭﺯﺍﻧﻪ ﺻﺪﻫﺎ ﺗﺼﻮﻳﺮ ﻣﺎﻧﻨﺪ ﻧﺠﺎﺕ ﺩﺍﺩﻥ ﮐﻮﺩﮐﯽ ﺑﺎ ﻻﻳﮏ ﺯﺩﻥ ﻭ ﻳﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺁﻧﻬﺎ ﺩﺭ ﺣﺎﻝ ﭘﺨﺶ ﺷﺪﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮔﻮﮔﻞ ﮐﺮﺩﻥ ﻧﺎﻡ ﻣﻮﺳﺴﻪ ﻣﻮﺭﺩ ﺍﺩﻋﺎ ﻭ ﻳﺎ ﻋﮑﺲ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﭘﯽ ﺑﺮﺩ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﻋﮑﺲ ﻫﺎ ﺟﻌﻠﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﺯ ﮔﻮﮔﻞ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻣﺰﺍﻳﺎﯼ ﺑﺴﻴﺎﺭ ﺁﻥ ﺭﺍ ﻣﻼﺣﻈﻪ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﮔﻮﮔﻞ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﻢ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺟﺴﺖ ﻭ ﺟﻮ ﻣﻨﺎﺑﻊ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺭﺍ ﮐﺎﻣﻞ ﭘﻮﺷﺶ ﻧﻤﯽ ﺩﻫﺪ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺗﺮﺗﻴﺐ ﻣﻌﻤﻮﻝ ﻣﻌﺮﻓﯽ ﻟﻴﻨﮏ ﻫﺎ ﻟﺰﻭﻣﺎ ﺑﻬﺘﺮﻳﻦ ﻣﻨﺎﺑﻊ ﺭﺍ ﺩﺭ ﺻﺪﺭ ﻟﻴﻨﮏ ﻫﺎ ﺑﻪ ﺩﺳﺖ ﻧﻤﯽ ﺩﻫﺪ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻨﺎﺑﻊ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﯼ٬ ﭼﻪ ﺍﺳﻨﺎﺩ ﻭ ﻧﻘﺸﻪ ﻫﺎ ﻭ ﭼﻪ ﮐﺘﺎﺏ ﻫﺎ ﻭ ﺻﺪﺍﻫﺎ ﻭ ﻓﻴﻠﻢ ﻫﺎ ﺩﺭ ﮔﻮﮔﻞ٬ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﻧﻴﺴﺖ؛ &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﮔﻮﮔﻞ ﺩﺭ ﻣﻮﺭﺩ ﻣﻨﺎﺑﻊ ﻣﻮﺟﻮﺩ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺮﻧﺨﯽ ﺑﺪﻫﺪ ﻭ ﻣﺜﻼ ﻧﺎﻡ ﻭ ﻣﻮﺿﻮﻉ ﺁﻥ ﻣﻨﺎﺑﻊ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﺪ٬ ﺍﻣﺎ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺍﺻﻞ ﻣﻨﺎﺑﻊ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺩ ﻣﻨﺒﻊ ﻳﺎ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩ ﻭ ﺍﺗﮑﺎ ﺑﻪ ﮔﻮﮔﻞ ﺟﺎﯼ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺍﺻﻞ ﻣﻨﺒﻊ ﻭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻭ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﺭﺍ ﻧﻤﯽ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﮐﺎﺭﺑﺮ ﺣﺮﻓﻪ ﺍﯼ ﺩﺭ ﮔﻮﮔﻞ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/153">ﺟﺴﺘﺠﻮﯼ ﻗﻮﯼ ﺑﺎ ﮔﻮﮔﻞ</a>&raquo; ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺠﻠﻪ ﺧﻮﺍﻧﯽ ﻓﺎﺭﺳﯽ</strong><br />
	ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺍﯼ ﻣﻨﺎﺑﻊ ﻓﺎﺭﺳﯽ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﻧﺪ ﻭ ﺍﮐﻨﻮﻥ ﭼﻨﺪﻳﻦ ﺳﺎﻳﺖ ﻣﺮﺟﻊ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ٬ ﺑﻪ ﺧﺼﻮﺹ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺻﻔﺤﺎﺗﯽ ﺍﺯ ﻳﮏ ﻣﺠﻠﻪ ﻧﺎﻳﺎﺏ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﮐﺘﺎﺏ ﻫﺎ ﺭﺍ ﺑﺎﺯ ﺑﺸﻮﺩ ﺩﺭ ﮐﻬﻨﻪ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ ﻫﺎ ﻳﺎ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻫﺎ ﭘﻴﺪﺍ ﮐﺮﺩ٬ ﻣﻌﻤﻮﻻ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺠﻼﺕ ﺑﺴﻴﺎﺭ ﺩﺷﻮﺍﺭﺗﺮ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺳﻪ ﻓﻌﺎﻟﻴﺖ ﻫﻤﺰﻣﺎﻥ ﺩﺭ ﺯﻣﻴﻨﻪ ﺩﻳﺠﻴﺘﺎﻝ ﮐﺮﺩﻥ ﻣﺠﻼﺕ ﻓﺎﺭﺳﯽ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﺮﺳﯽ ﺭﺍ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﮐﺮﺩﻩ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻭﺏ ﺳﺎﻳﺖ ﻣﮓ ﺍﻳﺮﺍﻥ</strong> ﺁﺭﺷﻴﻮ ﺑﺰﺭﮔﯽ ﺍﺯ ﺣﺪﻭﺩ ۱۵۰۰ ﻋﻨﻮﺍﻥ ﻣﺠﻠﻪ ﻓﺎﺭﺳﯽ ﺩﺍﺭﺩ ﮐﻪ ﻫﺮ ﺭﻭﺯﻩ ﻣﻨﺎﺑﻊ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﻮﺩ. ﻣﺠﻠﻪ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﮓ ﺍﻳﺮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﭘﯽ ﺩﯼ ﺍﻑ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻣﯽ ﺷﻮﻧﺪ ﻋﻤﺪﺗﺎ ﻣﺠﻼﺕ ﺩﻭ ﺩﻫﻪ ﺍﺧﻴﺮ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻣﺠﻠﻪ ﺍﯼ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺷﺶ ﻣﺎﻩ ﭘﻴﺶ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﻳﺎ ﺩﺭ ﺩﻫﻪ ۷۰ ﻭ ۸۰ ﺷﻤﺴﯽ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﺪﻩ٬ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺯﻳﺎﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ ﺩﺭ <a href="http://www.magiran.com/">ﺍﻳﻦ ﻧﺸﺎﻧﯽ</a> ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ ﻭ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﺣﻖ ﺍﺷﺘﺮﺍﮐﯽ ﻣﻌﺎﺩﻝ ۱۵ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﺩﺭ ﺳﺎﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﻨﺎﺑﻊ ﺍﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻭﺏ ﺳﺎﻳﺖ ﻧﻮﺭﻣﮕﺰ</strong> ﺁﺭﺷﻴﻮ ﻣﺠﻼﺕ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ ﺟﺎﺭﯼ ﻭ ﻗﺪﻳﻤﯽ ﺍﺳﺖ ﮐﻪ ﺑﻴﺶ ﺍﺯ ۸۰۰ ﻋﻨﻮﺍﻥ ﺍﺯ ﻣﺠﻼﺕ ﻗﺪﻳﻤﯽ ﻭ ﺟﺪﻳﺪ ﺭﺍ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <a href="http://www.noormags.com/view/fa/Default">ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ</a> ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﺠﻠﺲ ﺷﻮﺭﺍ </strong>ﻫﻢ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﻧﺘﺸﺎﺭ ﻟﻮﺡ ﻫﺎﯼ ﻓﺸﺮﺩﻩ ﺍﺯ ﻣﺠﻼﺕ ﻗﺪﻳﻤﯽ ﻓﻌﺎﻝ ﺍﺳﺖ. ﻫﺮ ﺩﻭﺭﻩ ﺍﺯ ﻣﺠﻼﺕ ﻗﺪﻳﻤﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ۵ ﺗﺎ ۱۰ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩ. ﻓﻬﺮﺳﺖ ﻣﺠﻼﺕ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺍﻳﻦ ﮐﺘﺎﺏ ﺧﺎﻧﻪ ﺭﺍ <a href="http://www.ical.ir/index.php?option=com_digitarchive&amp;articleid=16&amp;Itemid=16">ﺍﻳﻨﺠﺎ</a> ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺍﮐﺰ ﻋﻠﻤﯽ ﻭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﯼ ﻓﺎﺭﺳﯽ ﺍﻣﺮﻭﺯﻩ ﺑﺨﺶ ﺩﻳﺠﻴﺘﺎﻝ ﺩﺍﺭﻧﺪ ﻭ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺍﻧﺘﺸﺎﺭﺍﺕ ﻭ ﻣﻨﺎﺑﻊ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻋﻼﻗﻪ ﻣﻨﺪﺍﻥ ﻭ ﻣﺤﻘﻘﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻣﺜﻼ <a href="http://www.nlai.ir/">ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﻠﯽ</a> ﻫﻢ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﺩﺭ ﻫﺮ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﺘﺎﺏ ﻫﺎﯼ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﻫﻢ ﺑﺨﺸﯽ ﺍﺯ ﺁﺛﺎﺭ ﻗﺪﻳﻤﯽ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺘﺎﺑﺨﺎﻧﻪ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻓﺎﺭﺳﯽ</strong><br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺘﺎﺏ ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﮐﻤﻴﺎﺏ ﻫﻢ ﺑﻪ ﻫﻤﺖ ﻋﻼﻗﻪ ﻣﻨﺪﺍﻥ ﻭ ﮐﺘﺎﺏ ﺩﻭﺳﺘﺎﻥ ﺍﮐﻨﻮﻥ ﺩﺭ ﭼﻨﺪﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﻣﺨﺘﻠﻒ ﺑﻪ ﺻﻮﺭﺕ ﭘﯽ ﺩﯼ ﺍﻑ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺩﻭ ﻧﻤﻮﻧﻪ ﺍﺯ ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺍﻳﻦ ﺁﺩﺭﺱ ﻫﺎ ﺭﺍ ﺑﺒﻴﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<a href="http://www.tebyan.net/newindex.aspx?pid=19664"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﺨﺎﻧﻪ ﺗﺒﻴﺎﻥ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://www.parstech.org/"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﺨﺎﻧﻪ ﭘﺎﺭﺱ ﺗﮏ</span></span></a></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮕﻮﻧﻪ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﻳﻢ؟</strong><br />
	ﭼﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻧﺘﻴﺠﻪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮔﺰﺍﺭﺵ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺁﺧﺮ ﺑﻪ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﭼﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺻﺮﻓﺎ ﻳﮏ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ ﺷﺨﺼﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ٬ ﻫﻤﻴﺸﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻣﻮﺍﺩﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﻳﺎ ﭘﺮﺱ ﻭ ﺟﻮﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﺸﺎﻫﺪﺍﺗﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﻳﺪ. ﻳﺎﺩﺩﺍﺷﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﺷﻔﺎﻫﯽ ﺑﺎﺷﺪ ﻳﺎ ﮐﺘﺒﯽ ﻳﺎ ﺗﺼﻮﻳﺮﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺘﻴﺠﻪ ﺭﺍ ﻣﺜﻼ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺑﺎﺯﮔﻮ ﮐﻨﻴﺪ ﻳﺎ ﺩﺭ ﺩﻓﺘﺮﭼﻪ ﺍﯼ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﺑﺎ ﻫﻤﺎﻥ ﻣﻮﺑﺎﻳﻞ ﻋﮑﺲ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﺮﺍﯼ ﺧﻮﺩ ﺣﻔﻆ ﮐﻨﻴﺪ. ﻃﺒﻌﺎ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﻧﺘﻴﺠﻪ ﺗﺤﻘﻴﻘﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺁﻣﺎﺩﻩ ﻭ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺑﺎ ﻧﻈﻢ ﻣﻌﻴﻨﯽ ﻫﻢ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺁﺧﺮ ﺑﺎ ﻓﻨﻮﻥ ﻭ ﻣﺴﺎﺋﻞ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻫﻔﺖ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺧﻮﺏ ﺧﻮﺍﻧﺪﻥ</strong><br />
	ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﺧﻮﺍﻧﺪﻥ ﺑﺮﺍﯼ ﺩﺭﮎ ﻣﻔﺎﻫﻴﻢ، ﺑﺨﺶ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﮑﻤﻞ ﺑﺤﺚ ﺑﺎﻻ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻫﻔﺖ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺧﻮﺍﻧﺪﻥ ﺑﻪ ﺍﺟﻤﺎﻝ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﺫﻫﻦ ﻣﺎ ﻫﻨﮕﺎﻡ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﻣﺘﻦ ﭼﮕﻮﻧﻪ ﺣﺮﮐﺖ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ ﺑﺮﺳﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱. ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﺎﯼ ﻣﺘﻦ ﺟﺪﻳﺪ ﺩﺭ ﻣﻴﺎﻥ ﺧﻮﺍﻧﺪﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﻣﺎ:</strong> ﻭﻗﺘﯽ ﺑﻪ ﻣﺘﻦ ﻭ ﻣﻄﻠﺐ ﺗﺎﺯﻩ ﺍﯼ ﻣﯽ ﺭﺳﻴﻢ٬ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺁﻥ ﺭﺍ ﺑﺎ ﺁﻥ ﭼﻪ ﭘﻴﺸﺘﺮ ﺧﻮﺍﻧﺪﻩ ﺍﻳﻢ ﻭ ﻣﯽ ﺩﺍﻧﻴﻢ ﻗﻴﺎﺱ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺮﺑﻮﻁ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﭘﻴﻮﻧﺪ ﺩﻫﻴﻢ ﻭ ﺑﻪ ﺍﺻﻄﻼﺡ ﺩﺭ ﻓﺎﻳﻞ ﺧﻮﺩ ﺟﺎﯼ ﺩﻫﻴﻢ ﻭ ﺑﺮ ﺩﺍﻧﺴﺘﻪ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺧﻮﺩ ﺑﻴﻔﺰﺍﻳﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۲. ﻓﻌﺎﻝ ﺳﺎﺧﺘﻦ ﭘﺮﺳﺶ ﺍﺯ ﻣﺘﻦ ﻭ ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﻣﺘﻦ:</strong> ﺍﻳﻦ ﺭﻭﻧﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻫﺮ ﺧﻮﺍﻧﺪﻧﯽ ﺁﻣﻴﺨﺘﻪ ﺍﺳﺖ. ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﻣﻴﺎﻥ ﻣﺎ ﻭ ﻣﺘﻦ ﮔﻔﺖ ﻭ ﮔﻮﻳﯽ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ٬ ﻣﺜﻞ ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺣﻀﻮﺭﯼ ﺑﺎ ﺩﻭﺳﺘﯽ ﻳﺎ ﻣﻌﻠﻤﯽ. ﺍﺯ ﻣﺘﻦ ﻣﯽ ﺷﻨﻮﻳﻢ ﻭ ﻫﻢ ﺯﻣﺎﻥ ﺁﻥ ﺭﺍ ﺗﺤﺴﻴﻦ ﻣﯽ ﮐﻨﻴﻢ ﻳﺎ ﺩﺭ ﺁﻧﭽﻪ ﻣﯽ ﮔﻮﻳﺪ ﺗﺮﺩﻳﺪ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﮔﺎﻩ ﺳﻮﺍﻟﯽ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﮔﻮﺷﻪ ﻣﺘﻦ ﻳﺎﺩﺩﺍﺷﺖ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻳﻦ ﮔﻔﺖ ﻭ ﮔﻮﻳﯽ ﺍﻧﺘﻘﺎﺩﯼ ﺑﺎ ﻣﺘﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۳. ﺣﺪﺱ ﺯﺩﻥ ﺩﺭ ﺑﺎﺭﻩ ﻣﻄﺎﻟﺐ ﺁﺗﯽ ﻣﺘﻦ:</strong> ﻭﻗﺘﯽ ﺑﺎ ﻣﺘﻦ ﮐﻤﯽ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﺷﻴﻮﻩ ﺍﺳﺘﺪﻻﻝ ﻣﺘﻦ ﺑﻪ ﺩﺳﺖ ﻣﺎﻥ ﺁﻣﺪ٬ ﻣﺴﻴﺮ ﺑﺤﺚ ﺭﺍ ﺣﺪﺱ ﻣﯽ ﺯﻧﻴﻢ ﻭ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﮐﻪ ﺑﻪ ﮔﺎﻡ ﻫﺎﯼ ﺑﻌﺪﯼ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺮﺳﻴﻢ٬ ﭘﻴﺶ ﺑﻴﻨﯽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﭼﻪ ﺧﻮﺍﻫﺪ ﮔﻔﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺎﻫﯽ ﺍﻳﻦ ﺍﺷﺘﻴﺎﻕ ﻣﺎ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺑﻴﺸﺘﺮ ﺗﺮﻏﻴﺐ ﻣﯽ ﮐﻨﺪ ﻭ ﮔﺎﻫﯽ ﺁﻥ ﻗﺪﺭ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﺘﻦ ﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﺍﺳﺖ ﮐﻪ ﺧﺴﺘﻪ ﻣﯽ ﺷﻮﻳﻢ ﻭ ﺁﻥ ﺭﺍ ﺭﻫﺎ ﻣﯽ ﮐﻨﻴﻢ. ﻫﺮ ﻣﺘﻨﯽ ﺗﺎ ﺁﻥ ﺟﺎ ﻣﺎ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺩ ﻣﯽ ﮐﺸﺎﻧﺪ ﻭ ﺟﺬﺍﺑﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﺯﯼ ﺣﺪﺱ ﻭ ﭘﻴﺶ ﺑﻴﻨﯽ ﺭﺍ ﺑﺘﻮﺍﻥ ﺑﺎ ﺁﻥ ﺍﺩﺍﻣﻪ ﺩﺍﺩ ﻭ ﺍﺯ ﻳﺎﻓﺘﻦ ﺗﺎﺯﻩ ﻫﺎ ﺩﺭ ﻣﺘﻦ ﺷﮕﻔﺖ ﺯﺩﻩ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﻣﺘﻦ ﺧﻮﺏ ﻫﻤﻴﺸﻪ ﻣﺎ ﺭﺍ ﻏﺎﻓﻠﮕﻴﺮ ﻣﯽ ﮐﻨﺪ٬ ﭼﻮﻥ ﻣﯽ ﺑﻴﻨﻴﻢ ﭼﻴﺰﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺩﺭ ﻣﺴﻴﺮ ﺑﺤﺚ ﭘﻴﺶ ﮐﺸﻴﺪﻩ ﮐﻪ ﻓﮑﺮﺵ ﺭﺍ ﻧﻤﯽ ﮐﺮﺩﻳﻢ ﻭ ﺍﻳﻦ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺍﺯ ﻣﺘﻦ ﺑﻴﺎﻣﻮﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۴. ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻧﮑﺎﺕ ﮐﻠﻴﺪﯼ ﻭ ﺟﻤﻼﺕ ﺩﺭﺧﺸﺎﻥ ﻣﺘﻦ:</strong> ﺍﻳﻦ ﺑﺨﺸﯽ ﺍﺯ ﻫﻤﺎﻥ ﺧﻮﺍﻧﺪﻥ ﻓﻌﺎﻝ ﺍﺳﺖ. ﻣﺎ ﻃﺒﻌﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﻫﻤﻪ ﺁﻧﭽﻪ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﺑﻪ ﻳﺎﺩ ﺑﺴﭙﺎﺭﻳﻢ ﻭ ﺿﺮﻭﺭﯼ ﻫﻢ ﻧﻴﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﻢ ﺑﻬﺘﺮﻳﻦ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﮐﺘﺎﺏ ﺧﻮﺍﻧﺪﻩ ﺍﻳﻢ ﺑﺮﺍﯼ ﺧﻮﺩ ﺣﻔﻆ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺩﺍﻧﺶ ﺧﻮﺩ ﺑﻴﻔﺰﺍﻳﻴﻢ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۵. ﺗﺼﻮﻳﺮ ﮐﺮﺩﻥ ﻣﺘﻦ ﺩﺭ ﺫﻫﻦ:</strong> ﻣﺘﻦ ﭘﻴﻮﺳﺘﻪ ﺩﺭ ﺣﺎﻝ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﺗﺼﻮﻳﺮ ﺍﺳﺖ ﺩﺭ ﺫﻫﻦ ﻣﺎ. ﺍﮔﺮ ﺩﺍﺳﺘﺎﻥ ﻣﯽ ﺧﻮﺍﻧﻴﻢ٬ ﮐﻠﻤﺎﺕ ﺩﺍﺳﺘﺎﻥ ﺗﺼﻮﻳﺮﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﻧﻘﺎﺷﯽ ﻭ ﺗﺮﺳﻴﻢ ﻣﯽ ﮐﻨﻨﺪ. ﺍﮔﺮ ﮐﺘﺎﺏ ﺗﺎﺭﻳﺦ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﺗﺎﺭﻳﺦ ﭘﻴﺶ ﭼﺸﻢ ﻣﺎﻥ ﺯﻧﺪﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻣﺘﻦ ﺍﺳﺘﺪﻻﻟﯽ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﻳﺎ ﻣﺘﻦ ﻋﻠﻤﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﺤﻀﺮ ﺍﺳﺘﺎﺩ ﻳﺎ ﺩﺭ ﺁﺯﻣﺎﻳﺸﮕﺎﻩ ﻭ ﮐﻼﺱ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻴﻢ. ﺗﺼﻮﺭ ﮐﺮﺩﻥ ﻣﺘﻦ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﻣﺎ ﺭﺍ ﺩﺭﮔﻴﺮ ﺧﻮﺩ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﺪﻭﻥ ﺩﺭﮔﻴﺮﯼ ﺑﺎ ﻣﺘﻦ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﻧﻤﯽ ﺁﻣﻮﺯﻳﻢ ﻭ ﺍﺯ ﺁﻥ ﻟﺬﺕ ﻧﻤﯽ ﺑﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۶. ﺑﺎﺯﺧﻮﺍﻧﯽ ﺑﺦ ﺷﻬﺎﯼ ﺩﺷﻮﺍﺭﺗﺮ ﻳﺎ ﺩﻳﺮﻳﺎﺏ ﺗﺮ ﻣﺘﻦ:</strong> ﻫﻤﻪ ﻣﺘﻦ ﻫﺎ ﺑﺎ ﻳﮏ ﺑﺎﺭ ﺧﻮﺍﻧﺪﻥ ﻓﻬﻤﻴﺪﻩ ﻧﻤﯽ ﺷﻮﻧﺪ. ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﻣﺘﻦ ﺭﺍﺣﺖ ﺗﺮ ﻓﻬﻤﻴﺪﻩ ﺷﻮﺩ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺩﻳﺮﻳﺎﺏ ﺗﺮ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺟﺎ ﻧﻴﺎﺯ ﺑﻪ ﺑﺮﮔﺸﺖ ﻭ ﻣﺮﻭﺭ ﻭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﻣﺘﻦ ﻳﮏ ﺭﻭﺵ ﻫﻤﻴﺸﻪ ﺟﻮﺍﺏ ﻧﻤﯽ ﺩﻫﺪ. ﺑﺴﺘﻪ ﺑﻪ ﻏﻨﺎﯼ ﻣﺘﻦ ﻭ ﻣﻴﺰﺍﻥ ﺁﺷﻨﺎﻳﯽ ﻗﺒﻠﯽ ﻣﺎ ﺑﺎ ﺁﻥ ﻳﺎ ﺗﺎﺯﮔﯽ ﻫﺎﯼ ﺁﻥ ﮔﺎﻩ ﮐﻨﺪﺗﺮ ﻭ ﮔﺎﻩ ﺳﺮﻳﻊ ﺗﺮ ﭘﻴﺶ ﻣﯽ ﺭﻭﻳﻢ ﻭ ﮔﺎﻩ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﻳﻢ ﺗﺎ ﺑﺎﺯﺧﻮﺍﻧﯽ ﮐﻨﻴﻢ ﺗﺎ ﻳﺎ ﺑﻬﺘﺮ ﺑﻔﻬﻤﻴﻢ ﻳﺎ ﻟﺬﺕ ﺁﻥ ﻗﻄﻌﻪ ﺭﺍ ﻣﮑﺮﺭ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۷. ﺗﺮﮐﻴﺐ ﮐﺮﺩﻥ ﺁﻣﻮﺧﺘﻪ ﻫﺎﻳﻤﺎﻥ ﺍﺯ ﻣﺘﻦ ﺑﺎ ﺁﻧﭽﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻣﯽ ﺩﺍﻧﺴﺘﻴﻢ.</strong> ﺍﻳﻦ ﺍﺗﻔﺎﻗﯽ ﺍﺳﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﻭ ﺍﺻﻮﻻ ﻫﻤﺮﺍﻩ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ. ﻫﺮ ﻧﮑﺘﻪ ﺗﺎﺯﻩ ﺍﯼ ﺩﺭ ﺟﺎﻳﯽ ﮐﻨﺎﺭ ﻧﮑﺘﻪ ﻫﺎﯼ ﻗﺒﻠﯽ ﻣﺎ ﺍﺯ ﮐﺘﺎﺏ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﻣﯽ ﻧﺸﻴﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﮐﺘﺎﺏ ﺭﺍ ﺗﻤﺎﻡ ﻣﯽ ﮐﻨﻴﻢ٬ ﺩﻳﺪ ﺗﺎﺯﻩ ﺩﺍﺭﻳﻢ ﮐﻪ ﻧﺎﺷﯽ ﺍﺯ ﺗﺮﮐﻴﺐ ﺩﺍﻧﺴﺘﻪ ﻫﺎﯼ ﻗﺒﻠﯽ ﻣﺎﻥ ﺑﺎ ﺗﺎﺯﻩ ﻫﺎﯼ ﮐﺘﺎﺏ ﺟﺪﻳﺪ ﺍﺳﺖ. ﻫﺪﻑ ﺍﺯ ﺁﻣﻮﺧﺘﻦ ﻫﻤﻴﻦ ﺍﺳﺖ ﻭ ﺑﺎ ﻫﻤﻴﻦ ﺭﻭﺵ ﺍﺳﺖ ﮐﻪ ﺭﺷﺪ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p></body></html>