<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺧﻮﺩ ﺟﻮﺍﺏ ﭘﻴﺪﺍ ﮐﻨﻴﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺧﻮﺩ ﺟﻮﺍﺏ ﭘﻴﺪﺍ ﮐﻨﻴﻢ؟</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﺳﻮﻡ:</strong> ﺑﺎ ﻫﺮ ﺳﻮﺍﻝ، ﺟﻮﺍﺏ ﻳﺎ ﺟﻮﺍﺏ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺍﯼ ﺩﺭ ﺫﻫﻦ ﻣﺎ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﺎ ﺗﻼﺵ ﻣﯽ ﮐﻨﻴﻢ ﺷﻮﺍﻫﺪﯼ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﺗﺎ ﺑﺒﻴﻨﻴﻢ ﺟﻮﺍﺑﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻳﻢ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻧﻴﺴﺖ ﻳﺎ ﮐﺪﺍﻡ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﮐﺪﺍﻡ ﻳﮏ ﺩﺭﺳﺖ ﻧﻴﺴﺖ. ﻣﻌﻤﻮﻻ ﺍﺯ ﭘﺮﺱ ﻭ ﺟﻮ ﻭ ﻣﺸﺎﻫﺪﻩ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺘﻮﺍﻧﻴﺪ:</strong><br />
	۱. ﻧﻘﺶ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﻳﺎ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺩﺭ ﭘﻴﺸﺒﺮﺩ ﺗﺤﻘﻴﻖ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﭘﺮﺱ ﻭ ﺟﻮ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﻭ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺍﺻﻠﯽ ﺁﻥ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﻣﺸﺎﻫﺪﻩ ﻣﺴﺘﻘﻴﻢ ﻭ ﻏﻴﺮﻣﺴﺘﻘﻴﻢ ﺭﺍ ﺍﺯ ﻫﻢ ﺗﻔﮑﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺫﻫﻦ ﻣﺎ ﭘﺮ ﺍﺯ ﺟﻮﺍﺏ ﺍﺳﺖ</strong><br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﺪ ﺫﻫﻦ ﻣﺎ ﻓﻘﻂ ﺳﻮﺍﻝ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ ﻣﯽ ﮔﺮﺩﺩ٬ ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﺳﻮﺍﻟﻬﺎﻳﯽ ﮐﻪ ﻣﯽ ﭘﺮﺳﻴﻢ ﻳﮏ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﻫﻢ ﺩﺭ ﺫﻫﻦ ﻣﺎﻥ ﭘﺪﻳﺪﺍﺭ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﻣﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺳﻮﺍﻝ ﻫﺎﻳﻤﺎﻥ ﺟﻮﺍﺏ ﻫﻢ ﺩﺍﺭﻳﻢ. ﺩﺭ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﻢ ﺳﻮﺍﻝ ﻫﺎﯼ ﻗﺎﺑﻞ ﭘﺎﺳﺦ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﻢ ﻭ ﺟﻮﺍﺏ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﻣﺎﻥ ﭘﺪﻳﺪﺍﺭ ﺷﺪﻩ ﺍﺳﺖ ﻣﺤﮏ ﺑﺰﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺭﻭﻧﺪ ﻣﺜﻞ ﺩﺍﺳﺘﺎﻥ ﺳﻮﺍﻝ &laquo;ﻓﺮﻫﺎﺩ ﮐﻨﺠﮑﺎﻭ&raquo; ﺍﺳﺖ٬ ﻳﻌﻨﯽ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﻣﺎ ﺍﮔﺮ ﺩﺭﺳﺖ ﺗﺪﻭﻳﻦ ﺷﻮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺟﻮﺍﺏ ﻧﻬﺎﻳﯽ ﺧﺘﻢ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺍﺳﺘﺎﻥ ﻓﺮﻫﺎﺩ ﮐﻨﺠﮑﺎﻭ، ﻓﺮﻫﺎﺩ ﺗﻮﺟﻪ ﮐﺮﺩﻩ ﺑﻮﺩ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﻫﺮ ﺑﺎﺭﺍﻥ ﮐﺮﻡ ﻫﺎﯼ ﺑﺎﻏﭽﻪ ﺧﺎﻧﻪ ﺁﻧﻬﺎ ﺯﻳﺎﺩ ﻣﯽ ﺷﻮﺩ. ﺍﻭ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩ ﭼﺮﺍ ﺍﻳﻦ ﻃﻮﺭ ﺍﺳﺖ؟ ﺑﻪ ﻧﻈﺮﺵ ﻣﯽ ﺭﺳﻴﺪ ﻳﺎ ﮐﺮﻡ ﻫﺎ ﺑﺎ ﺑﺎﺭﺍﻥ ﺍﺯ ﺁﺳﻤﺎﻥ ﻣﯽ ﺁﻳﻨﺪ ﻳﺎ ﮐﺮﻡ ﻫﺎ ﺩﺭ ﺑﺎﻏﭽﻪ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺑﺎﺭﺍﻥ ﺑﻴﺮﻭﻥ ﻣﯽ ﺁﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﺍﻭ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺧﻮﺩ ﺩﻭ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﻳﺎ ﻓﺮﺿﻴﻪ ﺩﺍﺷﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎ ﭘﺮﺱ ﻭ ﺟﻮ ﻭ ﻣﺸﺎﻫﺪﻩ ﺩﺭﺳﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ</strong><br />
	ﭼﻮﻥ ﺑﺎ ﻫﺮ ﺳﻮﺍﻟﯽ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﻣﺎ ﭘﻴﺪﺍ ﺷﻮﺩ ﻣﺎ ﺧﻮﺍﻩ ﻧﺎﺧﻮﺍﻩ ﻳﮏ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﻫﻢ ﺑﺮﺍﯼ ﺁﻥ ﺩﺭ ﻧﻈﺮ ﻣﯽ ﮔﻴﺮﻳﻢ٬ ﮔﺎﻡ ﺑﻌﺪﯼ ﻣﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻮﺍﻫﺪﯼ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﮐﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺑﺮﺳﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺳﻮﺍﻝ ﻣﺎ ﺍﺯ ﺟﻨﺲ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻫﺎﯼ ﺯﻭﺟﯽ ﺑﺎﺷﺪ٬ ﻳﻌﻨﯽ ﻳﮑﯽ ﺍﺯ ﺩﻭ ﮔﺰﻳﻨﻪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺩﺭﺑﺎﺭﻩ ﺯﻥ ﺑﺎﺭﺩﺍﺭﯼ ﮐﻪ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﺩﺍﺭﻳﻢ ﻣﯽ ﺗﻮﺍﻥ ﭘﺮﺳﻴﺪ: ﺑﭽﻪ ﭘﺴﺮ ﺍﺳﺖ ﻳﺎ ﺩﺧﺘﺮ؟ ﭘﺲ ﺍﺯ ﺍﻳﻦ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﻢ ﺑﻪ ﻧﺸﺎﻧﻪ ﺷﻨﺎﺳﯽ ﺭﻓﺘﺎﺭ ﻭ ﺣﺎﻻﺕ ﻣﺎﺩﺭ ﻭ ﺍﺯ ﺁﻥ ﻧﺸﺎﻧﻪ ﻫﺎ٬ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻳﺎ ﻧﺎﺩﺭﺳﺖ٬ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ ﺭﺳﻴﻢ ﮐﻪ ﺑﭽﻪ ﭼﻪ ﺟﻨﺴﯽ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻮﺍﻝ ﮐﻨﻴﻢ ﺧﻮﺍﻫﺮﻣﺎﻥ ﺩﺭ ﮐﻨﮑﻮﺭ ﻗﺒﻮﻝ ﻣﯽ ﺷﻮﺩ ﻳﺎ ﻧﻪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺳﻮﺍﺑﻖ ﺗﺤﺼﻴﻠﯽ ﺍﻭ ﻭ ﻣﻴﺰﺍﻥ ﻋﻼﻗﻪ ﺍﺵ ﺑﻪ ﺧﻮﺩ ﺍﻃﻤﻴﻨﺎﻥ ﻣﯽ ﺩﻫﻴﻢ ﮐﻪ ﺍﻭ ﻗﺒﻮﻝ ﻣﯽ ﺷﻮﺩ ﻳﺎ ﻧﻤﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭘﺮﺱ ﻭ ﺟﻮ</strong><br />
	ﭘﺮﺱ ﻭ ﺟﻮ ﻃﺒﻴﻌﯽ ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﻳﮏ ﺳﻮﺍﻝ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﭘﺮﺱ ﻭ ﺟﻮ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻣﺼﺎﺣﺒﻪ ﺍﺯ ﺁﻥ ﻳﺎﺩ ﻣﯽ ﺷﻮﺩ. ﻫﺮ ﭘﺮﺱ ﻭ ﺟﻮﻳﯽ ﻭﻟﻮ ﮐﻮﺗﺎﻩ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻳﮏ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﻣﯽ ﭘﺮﺳﻴﺪ: ﺷﻨﻴﺪﻡ ﮐﺘﺎﺏ ﺗﺎﺯﻩ ﺍﯼ ﺍﺯ ﺍﺳﺘﺎﺩ ﻓﻼﻧﯽ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﻣﻨﺘﺸﺮ ﺷﺪﻩ. ﺩﺍﺭﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺏ ﻓﺮﻭﺵ: ﺑﻠﻪ ﺩﺭﺳﺖ ﺍﺳﺖ. ﺍﻣﺎ ﻧﺪﺍﺭﻳﻢ ﺳﻔﺎﺭﺵ ﺩﺍﺩﻩ ﺍﻳﻢ٬ ﻓﺮﺩﺍ ﻣﯽ ﺭﺳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ: ﻓﺮﺩﺍ ﺗﺎ ﭼﻪ ﺳﺎﻋﺘﯽ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﺗﺎﻥ ﺑﺎﺯ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺏ ﻓﺮﻭﺵ: ﺗﺎ ۵ ﻋﺼﺮ ﻫﺴﺘﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮐﺘﺎﺏ ﺣﺘﻤﺎ ﺍﺯ ﻣﺴﻴﺮ ﻳﮏ ﭘﺮﺱ ﻭ ﺟﻮﯼ ﺩﻳﮕﺮ ﻳﺎ ﻣﻌﺮﻓﯽ ﻳﮏ ﻓﺮﺩ ﻣﻄﻠﻊ ﮔﺬﺷﺘﻪ ﺍﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﺪﺭﺳﻪ ﺍﺯ ﻣﻌﻠﻢ ﺧﻮﺩ ﻳﺎ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﺍﺯ ﺍﺳﺘﺎﺩ ﺧﻮﺩ ﻳﺎ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﺯ ﮐﺘﺎﺑﺪﺍﺭ ﭘﺮﺳﻴﺪﻩ ﺑﺎﺷﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﯽ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﻣﯽ ﺧﻮﺍﻫﻢ ﮐﻪ ﻣﺴﺎﺋﻞ ﺍﺳﺎﺳﯽ ﺗﺤﻘﻴﻖ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻣﻌﺮﻓﯽ ﮐﻨﺪ. ﭼﻨﻴﻦ ﮐﺘﺎﺑﯽ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺩﺍﺭﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﺪﺍﺭ: ﺍﺗﻔﺎﻗﺎ ﻫﻤﻴﻦ ﻫﻔﺘﻪ ﮐﺘﺎﺑﯽ ﺍﺯ ﺍﺳﺘﺎﺩ ﻓﻼﻧﯽ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﮐﻪ ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﻣﺴﺌﻠﻪ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ: ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻫﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﺪﺍﺭ: ﻧﻪ ﺑﻪ ﺍﻳﻦ ﺯﻭﺩﯼ. ﺩﺳﺖ ﮐﻢ ﻳﮏ ﻣﺎﻩ ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ ﺗﺎ ﺧﺮﻳﺪﺍﺭﯼ ﺷﻮﺩ ﻭ ﻣﺮﺍﺣﻞ ﺛﺒﺖ ﺍﺵ ﺗﻤﺎﻡ ﺷﻮﺩ ﻭ ﻭﺍﺭﺩ ﻗﻔﺴﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ: ﺍﯼ ﺑﺎﺑﺎ ﭘﺲ ﭼﻪ ﮐﺎﺭ ﮐﻨﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺘﺎﺑﺪﺍﺭ: ﺑﻪ ﻧﻈﺮﻡ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﺩﺍﻧﺸﮕﺎﻩ ﺍﺳﺖ. ﺁﻧﻬﺎ ﺗﺎﺯﻩ ۵۰ ﻧﺴﺨﻪ ﺧﺮﻳﺪﻩ ﺍﻧﺪ. ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﭘﺮﺱ ﻭ ﺟﻮ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﻫﺎﯼ ﻫﺪﻓﻤﻨﺪ ﮐﻪ ﺑﺨﺶ ﻫﺎﯼ ﻳﮏ ﺗﺤﻘﻴﻖ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﺪ ﺗﻨﻈﻴﻢ ﮐﺮﺩ ﻭ ﺳﺮﺍﻍ ﺁﺩﻡ ﻫﺎﻳﯽ ﺭﻓﺖ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺟﻮﺍﺏ ﺁﻥ ﺭﺍ ﺑﺪﺍﻧﻨﺪ. ﺍﻳﻦ ﻫﻤﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻨﻈﻴﻢ ﺳﻮﺍﻝ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﻫﻨﺮ ﺍﺳﺖ٬ ﻫﻨﺮﯼ ﮐﻪ ﻣﯽ ﺷﻮﺩ ﺁﻣﻮﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﮔﺎﻫﯽ ﺷﻤﺎ ﺍﻓﺮﺍﺩ ﻣﻌﺪﻭﺩﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﻣﺜﻼ ﺩﺭ ۲۸ ﻣﺮﺩﺍﺩ ﺷﺎﻫﺪ ﺣﻮﺍﺩﺙ ﺑﻮﺩﻩ ﺍﻧﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺒﻴﻨﻴﺪ ﻭﺍﮐﻨﺶ ﻣﺮﺩﻡ ﺩﺭ ﺷﻬﺮ ﺁﻧﻬﺎ ﭼﻪ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻟﯽ ﮔﺎﻫﯽ ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺑﺎ ﮔﺮﻭﻩ ﺑﺰﺭﮔﯽ ﺍﺯ ﻣﺮﺩﻡ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻴﺪ ﺗﺎ ﺑﺪﺍﻧﻴﺪ ﻣﺜﻼ ﭼﻨﺪ ﺩﺭﺻﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺳﻴﻨﻤﺎ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﻓﻴﻠﻢ ﺍﻳﺮﺍﻧﯽ ﺑﺒﻴﻨﻨﺪ ﻳﺎ ﺧﺎﺭﺟﯽ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺍﻓﺮﺍﺩ ﺭﺍ ﻃﻮﺭﯼ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﻧﻤﻮﻧﻪ ﺩﺭﺳﺘﯽ ﺍﺯ ﻣﺮﺩﻡ ﻳﮏ ﻣﻨﻄﻘﻪ ﻳﺎ ﻳﮏ ﺷﻬﺮ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﻪ ﭘﺎﺳﺦ ﮔﻮﻳﺎﻥ ﺭﺍ ﺍﺯ ﻣﺮﺩﻫﺎ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻳﺎ ﻫﻤﻪ ﭘﺎﺳﺦ ﮔﻮﻳﺎﻥ ﺭﺍ ﺍﺯ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ. ﺑﺎﻳﺪ ﻧﻤﻮﻧﻪ ﻫﺎ ﺭﺍ ﻃﻮﺭﯼ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻨﻮﻉ ﭘﺎﺳﺨﮕﻮﻳﺎﻥ ﺭﺍ ﺩﺭ ﺑﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ</strong><br />
	ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﻫﻤﻴﺸﻪ ﺟﻮﺍﺑﯽ ﮐﻪ ﺩﻧﺒﺎﻝ ﺍﺵ ﻣﯽ ﮔﺮﺩﻳﺪ ﭘﻴﺪﺍ ﻧﻤﯽ ﺷﻮﺩ٬ ﭼﻮﻥ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺷﻤﺎ ﭘﺎﺳﺨﯽ ﺑﺪﻫﻨﺪ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﺍﻧﺘﻈﺎﺭ ﺷﻨﻴﺪﻥ ﺁﻥ ﺭﺍ ﺩﺍﺭﻳﺪ؛</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﻭﻍ ﺑﮕﻮﻳﻨﺪ ﻭ ﺁﻥ ﭼﻪ ﺭﺍ ﮐﻪ ﻭﺍﻗﻌﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﻳﺎ ﻣﯽ ﺩﺍﻧﻨﺪ ﺑﻴﺎﻥ ﻧﮑﻨﻨﺪ؛</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺩﺷﺎﻥ ﻫﻢ ﺩﻗﻴﻘﺎ ﺟﻮﺍﺑﯽ ﻧﺪﺍﺭﻧﺪ٬ ﻭﻟﯽ ﭼﻴﺰﯼ ﻣﯽ ﮔﻮﻳﻨﺪ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺳﺮ ﺑﺎﺯ ﮐﻨﻨﺪ؛</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻘﻴﺪﻩ ﻳﺎ ﻧﻈﺮﺷﺎﻥ ﺭﺍ ﻣﯽ ﮔﻮﻳﻨﺪ٬ ﺍﻣﺎ ﭼﻮﻥ ﺍﻃﻼﻉ ﺭﻭﺷﻨﯽ ﺩﺭﺑﺎﺭﻩ ﺳﻮﺍﻝ ﺷﻤﺎ ﻧﺪﺍﺭﻧﺪ ﺟﻮﺍﺏ ﺷﺎﻥ ﻣﻔﻴﺪ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻼﺵ ﮐﻨﻴﺪ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﺗﺮﻳﻦ ﻣﻨﺒﻊ، ﺷﺎﻫﺪ ﻳﺎ ﻓﺮﺩ ﻣﻄﻠﻊ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻫﻢ ﺯﻣﺎﻥ ﺗﻼﺵ ﮐﻨﻴﺪ ﺍﺯ ﺑﻴﻦ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﺁﻥ ﭼﻪ ﺭﺍ ﻣﻌﻘﻮﻝ ﻭ ﻣﻨﻄﻘﯽ ﺍﺳﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺑﺎﻗﯽ ﺭﺍ ﺭﻫﺎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻏﻴﺮ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﭼﻪ ﺭﺍﻩ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺮﺱ ﻭ ﺟﻮ ﻣﻌﻤﻮﻻ ﻣﮑﻤﻞ ﺩﻳﺪﻥ ﺍﺳﺖ. ﺷﻤﺎ ﺑﻪ ﻣﻐﺎﺯﻩ ﺍﯼ ﻣﯽ ﺭﻭﻳﺪ ﻭ ﺁﻥ ﭼﻪ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺩﺭﺑﺎﺭﻩ ﮐﻴﻔﻴﺖ ﺁﻥ ﻭ ﻗﻴﻤﺖ ﺍﺵ ﺷﺮﻭﻉ ﺑﻪ ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﻓﺮﻭﺷﻨﺪﻩ ﻣﯽ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻳﺨﭽﺎﻝ ﺩﻭ-ﺩﺭ ﺑﺰﺭﮔﯽ ﺭﺍ ﺩﻳﺪﻩ ﺍﻳﺪ ﺁﻥ ﺭﺍ ﻭﺍﺭﺳﯽ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺗﻤﺎﺷﺎ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺗﻘﺮﻳﺒﺎ ﭘﺴﻨﺪﻳﺪﻩ ﺍﻳﺪ٬ ﻭﻟﯽ ﻣﺎﺭﮐﯽ ﺩﺍﺭﺩ ﮐﻪ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺑﺎﺭﻩ ﮐﺸﻮﺭ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺰﻳﺖ ﻫﺎﯼ ﺁﻥ ﺳﻮﺍﻝ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻗﺴﻄﯽ ﻫﻢ ﺧﺮﻳﺪ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻓﺮﻭﺷﻨﺪﻩ ﭼﻪ ﻣﺪﺍﺭﮐﯽ ﻻﺯﻡ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺸﺎﻫﺪﻩ</strong><br />
	ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﮐﻤﯽ ﺭﻭﯼ ﺍﻳﻦ ﺩﻳﺪﻥ ﻭ ﺗﻤﺎﺷﺎ ﻭ ﻳﺎﻓﺘﻦ ﻭ ﺁﻣﻮﺧﺘﻦ ﺍﺯ ﺭﺍﻩ ﻣﺸﺎﻫﺪﻩ ﺗﺎﻣﻞ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭﯼ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻭﺭﺍﻧﺪﺍﺯ ﮐﺮﺩﻥ ﺍﻭﻟﻴﻪ ﻳﺨﭽﺎﻝ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻳﺪ <strong>ﻣﺸﺎﻫﺪﻩ ﻣﺴﺘﻘﻴﻢ </strong>ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ ﺑﻴﻨﻴﺪ ﻭ ﺑﻌﺪ ﻣﯽ ﭘﺴﻨﺪﻳﺪ ﻳﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺩﺭ ﺫﻫﻦ ﺗﺎﻥ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻳﮏ ﺳﻮﺍﻝ ﺍﻭﻟﻴﻪ ﺩﺍﺭﻳﺪ: ﻳﺨﭽﺎﻝ ﺧﻮﺏ ﻭ ﺟﺎﺩﺍﺭ ﺑﺮﺍﯼ ﺧﺎﻧﻮﺍﺩﻩ ۴ ﻧﻔﺮﻩ ﺍﺯ ﮐﺠﺎ ﺑﺎﻳﺪ ﺑﺨﺮﻡ؟ ﻭ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺎﻟﯽ ﻣﻦ ﺑﻬﺘﺮﻳﻦ ﻳﺨﭽﺎﻟﯽ ﮐﻪ ﻣﯽ ﺷﻮﺩ ﺧﺮﻳﺪ ﮐﺪﺍﻡ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﻣﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﺳﺖ ﺳﻮﺍﻻﺕ ﺑﻪ ﻣﺤﻞ ﻋﺮﺿﻪ ﻣﯽ ﺭﻭﻳﻢ ﮐﻪ ﺑﺎﺯﺍﺭ ﺑﺎﺷﺪ. ﻣﯽ ﺭﻭﻳﻢ ﺗﺎ ﺑﺒﻴﻨﻴﻢ ﻭ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﻢ ﻭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ ﻭ ﺑﺴﻨﺠﻴﻢ ﮐﻪ ﮐﺪﺍﻡ ﺭﺍ ﺑﺎﻳﺪ ﺑﺨﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﺍﮔﺮ ﺷﻤﺎ ﺑﺮﺍﯼ ﺧﻴﺮﻳﻪ ﺍﯼ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﺩ ﭼﻪ ﺣﺠﻤﯽ ﺍﺯ ﮐﻤﮏ ﻭ ﺩﺭ ﭼﻪ ﺯﻣﻴﻨﻪ ﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺑﻪ ﺯﻟﺰﻟﻪ ﺯﺩﮔﺎﻥ ﺁﺫﺭﺑﺎﻳﺠﺎﻥ ﮐﺮﺩ ﺑﺎﺯ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﺎﻳﻨﺪﻩ ﺁﻥ ﺧﻴﺮﻳﻪ ﻧﻴﺎﺯ ﺑﻪ ﺳﻔﺮ ﺩﺍﺭﻳﺪ ﺗﺎ ﺑﻪ ﻣﻨﺎﻃﻖ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺑﺮﻭﻳﺪ ﻭ ﺿﻤﻦ ﻣﺸﺎﻫﺪﻩ ﻭ ﮔﻔﺖ ﻭ ﮔﻮ ﻳﺎ ﻫﻤﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﺍﻫﺎﻟﯽ ﻣﺤﻞ ﻭ ﺍﻣﺪﺍﺩﮔﺮﺍﻥ ﺩﻳﮕﺮ ﺑﻪ ﺟﻮﺍﺏ ﺳﻮﺍﻝ ﻫﺎﯼ ﺧﻮﺩ ﺑﺮﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﺯ ﻧﺘﻴﺠﻪ ﺳﻔﺮ ﺧﻮﺩ ﻋﮑﺲ ﻭ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﺮﺍﯼ ﻣﺴﺌﻮﻻﻥ ﺧﻴﺮﻳﻪ ﺑﻴﺎﻭﺭﻳﺪ٬ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻧﺘﺎﻳﺞ ﻣﺸﺎﻫﺪﺍﺕ ﺷﻤﺎ ﺭﺍ ﺑﺒﻴﻨﻨﺪ. ﺍﻳﻦ ﻣﺸﺎﻫﺪﻩ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺁﻧﻬﺎ ﮐﻤﮏ ﮐﻨﺪ٬ ﻫﺮ ﭼﻨﺪ &nbsp;ﺍﻳﻦ ﻣﺸﺎﻫﺪﻩ <strong>ﻏﻴﺮﻣﺴﺘﻘﻴﻢ</strong> ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﻣﺸﺎﻫﺪﻩ ﻫﻤﻴﺸﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﮐﻨﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ ﻭ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺟﻮﺍﺏ ﺩﻫﺪ ﮐﻪ ﭼﻪ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺷﺎﻫﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻳﺎ ﺍﻧﻔﺠﺎﺭ ﻫﺴﺘﻴﺪ. ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭﺑﺎﺭﻩ ﺁﻧﭽﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺻﺤﺒﺖ ﮐﻨﻴﺪ ﺍﻣﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺻﺮﻑ ﻣﺸﺎﻫﺪﻩ ﺑﻪ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺮﺳﻴﺪ ﮐﻪ: ﻋﻠﺖ ﺁﺗﺶ ﺳﻮﺯﯼ ﻳﺎ ﺍﻧﻔﺠﺎﺭ ﭼﻪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻴﻦ ﻃﻮﺭ ﻧﻤﯽ ﺷﻮﺩ ﺑﺮﺍﺳﺎﺱ ﻣﺸﺎﻫﺪﻩ ﺻﺮﻑ ﺭﻭﺷﻦ ﮐﺮﺩ ﮐﻪ: ﭼﻨﺪ ﻧﻔﺮ ﺩﺭ ﺍﻳﻦ ﺣﺎﺩﺛﻪ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺍﻧﺪ؟ ﮐﺴﯽ ﻫﻢ ﮐﺸﺘﻪ ﺷﺪﻩ؟ ﭼﻪ ﻗﺪﺭ ﺧﺴﺎﺭﺕ ﻭﺍﺭﺩ ﺷﺪﻩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﺍﻳﻦ ﺩﺳﺖ ﺳﻮﺍﻝ ﻫﺎ ﻣﺸﺎﻫﺪﻩ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﻣﺼﺎﺣﺒﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﺣﺪﻭﺩﯼ ﭘﺎﺳﺦ ﺑﺪﻫﺪ٬ ﺍﻣﺎ ﺷﻤﺎ ﺑﻪ ﮔﺮﺩﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p></body></html>