<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﭼﺮﺍ ﺑﻪ ﺗﺤﻘﻴﻖ ﻧﻴﺎﺯﻣﻨﺪﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﭼﺮﺍ ﺑﻪ ﺗﺤﻘﻴﻖ ﻧﻴﺎﺯﻣﻨﺪﻳﻢ؟</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﺍﻭﻝ:</strong> ﮐﺎﺭ ﺗﺤﻘﻴﻖ ﻳﮏ ﮐﺎﺭ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ. ﻫﺮ ﻗﺪﺭ ﻣﯽ ﮔﺬﺭﺩ ﻭ ﺗﺠﺮﺑﻪ ﻭ ﺩﺍﻧﺶ ﻣﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﻪ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮﯼ ﺩﺳﺖ ﻣﯽ ﻳﺎﺑﻴﻢ ﻧﻴﺎﺯﻣﺎﻥ ﺑﻪ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺗﺤﻘﻴﻖ ﮐﻨﻴﻢ ﮐﻤﺘﺮ ﮐﻪ ﻧﻤﯽ ﺷﻮﺩ ﻫﻴﭻ ﺑﻴﺸﺘﺮ ﻫﻢ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺘﻮﺍﻧﻴﺪ:</strong><br />
	۱. ﺗﺤﻘﻴﻖ ﺭﺍ ﺩﺭ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﺗﻌﺮﻳﻔﯽ ﺳﺎﺩﻩ ﺍﺯ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺑﻪ ﺩﺳﺖ ﺩﻫﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺭﺍﺑﻄﻪ ﺍﻃﻼﻋﺎﺕ ﺍﻧﺒﻮﻩ ﻣﻮﺟﻮﺩ ﺭﻭﯼ ﻭﺏ ﺭﺍ ﺑﺎ ﺿﺮﻭﺭﺕ ﺗﺤﻘﻴﻖ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻠﻤﻪ &laquo;ﺗﺤﻘﻴﻖ&raquo; ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﻈﺮ ﺑﺴﻴﺎﺭﯼ ﮐﻠﻤﻪ ﺍﯼ ﺳﻨﮕﻴﻦ ﺑﺎﺷﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﮐﺎﺭﺑﺮﺩﯼ ﻧﺪﺍﺭﺩ. ﻣﻌﻤﻮﻻ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﻣﺤﻘﻘﺎﻥ ﺭﺍ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﻫﺎ ﻭ ﻣﻮﺳﺴﺎﺕ ﭘﮋﻭﻫﺸﯽ ﻭ ﺁﺯﻣﺎﻳﺸﮕﺎﻩ ﻫﺎ ﻭ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﻫﺎ ﺑﺒﻴﻨﻴﻢ. ﺍﻣﺎ ﻣﺜﺎﻝ ﻫﺎﯼ ﺯﻳﺮ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺗﺤﻘﻴﻖ ﺑﻪ ﭼﻨﻴﻦ ﺟﺎﻫﺎﻳﯽ ﻣﺤﺪﻭﺩ ﻧﻴﺴﺖ ﻭ ﻣﺎ ﻫﻤﮕﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺑﺎ ﺳﻄﻮﺣﯽ ﺍﺯ ﺗﺤﻘﻴﻖ ﺩﺭﮔﻴﺮ ﻫﺴﺘﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺧﺎﻧﻪ ﻣﻨﺎﺳﺐ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﻳﺎ ﺍﺟﺎﺭﻩ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺑﻬﺘﺮﻳﻦ ﺭﺳﺘﻮﺭﺍﻥ ﻳﺎ ﻓﺮﻭﺷﮕﺎﻩ ﺑﺎ ﮐﻴﻔﻴﺖ ﻣﺤﺼﻮﻻﺕ ﺧﻮﺏ ﻭ ﺑﻬﺎﯼ ﻣﻨﺼﻔﺎﻧﻪ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺭﻓﺘﻦ ﺑﻪ ﺳﻔﺮﯼ ﮐﻮﺗﺎﻩ ﻳﺎ ﺗﻌﻄﻴﻼﺗﯽ ﺑﻪ ﻣﻨﻄﻘﻪ ﺍﯼ ﺍﺯ ﮐﺸﻮﺭ ﻳﺎ ﺟﻬﺎﻥ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺑﻬﺘﺮﻳﻦ ﻣﻌﻠﻢ ﺧﺼﻮﺻﯽ ﺭﻳﺎﺿﯽ ﻳﺎ ﺯﺑﺎﻥ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺑﻬﺘﺮﻳﻦ ﺗﺼﻮﻳﺮﺑﺮﺩﺍﺭ ﻋﺮﻭﺳﯽ ﻭ ﺟﺸﻦ ﺗﻮﻟﺪ؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﻫﺎﯼ ﺧﺒﺮﯼ ﻣﺎﻥ: ﻭﺍﻗﻌﺎ ﻓﻼﻧﯽ ﺍﻳﻦ ﺣﺮﻑ ﻫﺎ ﺭﺍ ﺯﺩﻩ؟ ﭼﻪ ﻃﻮﺭ ﺑﻮﺩﻩ ﻣﺎﺟﺮﺍ؟ ﺣﺎﻻ ﻗﺮﺍﺭﻩ ﭼﻪ ﺑﺸﻮﺩ؟ ﻳﻌﻨﯽ ﺍﻭﺿﺎﻉ ﺑﺪﺗﺮ ﻣﯽ ﺷﻮﺩ؟؛</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻳﻦ ﮐﻪ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﺮﻡ ﻫﺎﯼ ﺁﺭﺍﻳﺸﯽ ﺳﻔﻴﺪﮐﻨﻨﺪﻩ ﮐﻪ ﺗﺎﺯﻩ ﺧﺮﻳﺪﻩ ﺍﻳﻢ ﺗﻘﻠﺒﯽ ﺑﻮﺩﻩ ﺩﺭﺳﺖ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻳﻦ ﺩﺍﻧﺸﮕﺎﻫﯽ ﮐﻪ ﺩﺭ ﻣﺎﻟﺰﯼ ﺑﻪ ﻣﻦ ﭘﺬﻳﺮﺵ ﺩﺍﺩﻩ ﺁﻳﺎ ﻣﺪﺍﺭﮐﺶ ﺩﺭ ﺍﺭﻭﭘﺎ ﺍﺭﺯﺷﯽ ﺩﺍﺭﺩ؟ ﺗﻮﯼ ﺧﻮﺩ ﺍﻳﺮﺍﻥ ﺍﺭﺯﺷﻴﺎﺑﯽ ﻣﯽ ﺷﻮﺩ؟ ﻣﯽ ﺷﻮﺩ ﺑﻮﺭﺳﻴﻪ ﮔﺮﻓﺖ ﺍﺯ ﺧﻮﺩ ﻣﺎﻟﺰﯼ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻳﻦ ﺷﺮﮐﺖ ﻓﻴﻠﻢ ﺳﺎﺯﯼ ﮐﻪ ﺗﺎﺯﮔﯽ ﺩﺭ ﺩﻭﺑﯽ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺮﺍﯼ ﺩﺍﺧﻞ ﺍﻳﺮﺍﻥ ﻓﻴﻠﻢ ﺗﻮﻟﻴﺪ ﮐﻨﺪ ﻳﺎ ﺑﺮﺍﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺧﺎﺭﺟﯽ؟ ﭼﻪ ﻃﻮﺭ ﻣﺠﻮﺯ ﮔﺮﻓﺘﻪ ﺍﺯ ﺩﻭﻟﺖ ﺍﻣﺎﺭﺍﺕ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻣﺜﺎﻝ ﻫﺎ ﻭ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺁﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﮐﺎﺭ ﺗﺤﻘﻴﻖ ﻳﮏ ﮐﺎﺭ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﻣﺎ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ ﻭ ﻫﺮ ﻗﺪﺭ ﻣﯽ ﮔﺬﺭﺩ ﻭ ﺗﺠﺮﺑﻪ ﻭ ﺩﺍﻧﺶ ﻣﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﻪ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮﯼ ﺩﺳﺖ ﻣﯽ ﻳﺎﺑﻴﻢ٬ ﻧﻴﺎﺯﻣﺎﻥ ﺑﻪ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺗﺤﻘﻴﻖ ﮐﻨﻴﻢ ﮐﻤﺘﺮ ﮐﻪ ﻧﻤﯽ ﺷﻮﺩ ﻫﻴﭻ٬ ﺑﻴﺸﺘﺮ ﻫﻢ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﭘﺲ ﺍﺯ ﻓﺮﺍﮔﻴﺮ ﺷﺪﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺏ ﺻﻮﺭﺕ ﺟﺪﻳﺪﺗﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﻭ ﻣﺸﺨﺼﺎ ﺍﺯ ﺳﺎﻝ ۲۰۰۶ ﮐﻪ ﻣﺠﻠﻪ ﺗﺎﻳﻢ ﺷﺨﺼﻴﺖ ﺳﺎﻝ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﻟﻬﺎﻡ ﺍﺯ ﻳﻮﺗﻴﻮﺏ &laquo;ﺷﻤﺎ&raquo; ﻳﻌﻨﯽ ﻫﻤﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﻓﻌﺎﻝ ﺭﻭﯼ ﻭﺏ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ، ﻣﻮﺝ ﺗﺎﺯﻩ ﺍﯼ ﺍﺯ ﺗﺤﻮﻻﺕ ﺩﻧﻴﺎﯼ ﺍﻃﻼﻋﺎﺕ ﻭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻣﺎ ﺭﺍ ﺩﺭ ﺑﺮﮔﺮﻓﺘﻪ ﻭ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﭼﻨﺪ ﺳﺎﻝ ﻗﺒﻞ ﺍﺯ ﺭﺍﻳﺞ ﺷﺪﻥ ﻳﻮﺗﻴﻮﺏ، ﻭﺑﻼﮒ ﺑﻪ ﺭﺳﺎﻧﻪ ﻣﺤﺒﻮﺏ ﺍﻳﺮﺍﻧﻴﺎﻥ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺑﻮﺩ ﻭ ﺑﺎ ﭘﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻳﻮﺗﻴﻮﺏ ﺩﺭ ﺳﺎﻝ ۲۰۰۵ ﺟﻬﺶ ﺗﺎﺯﻩ ﺍﯼ ﺩﺭ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻗﺪﺭ ﮐﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺑﻴﺸﺘﺮﯼ ﻭﺍﺭﺩ ﻭﺏ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﻧﻔﺮ ﺭﺍ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻫﻢ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﻣﺴﺌﻠﻪ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺑﻪ ﺍﻋﺘﺒﺎﺭ ﺧﺒﺮﻫﺎ ﻭ ﻋﮑﺲ ﻫﺎ ﻭ ﻟﻴﻨﮏ ﻫﺎ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺧﺒﺮﻧﮕﺎﺭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﺍﻧﺒﻮﻩ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﺗﺮﻳﻦ ﻫﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ ﻧﺎﭼﺎﺭ ﻫﺴﺘﻨﺪ ﻣﻴﺰﺍﻥ ﺍﺣﺘﻴﺎﻁ ﻭ ﺩﻗﺖ ﻭ ﺗﻮﺍﻥ ﺗﺤﻘﻴﻖ ﺧﻮﺩ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﺋﻞ ﻣﺨﺘﻠﻒ ﺑﺎﻻ ﺑﺒﺮﻧﺪ ﻭ ﺳﻮﺍﻝ ﮐﻨﻨﺪ. ﻣﺜﻼ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺑﺎﻳﺪ ﺑﻪ ﻟﻴﻨﮑﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﻪ ﻻﻏﺮ ﺷﺪﻥ ﺍﺳﺖ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩ؟&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﮔﺮﻓﺘﻦ ﻣﺪﺭﮎ ﺍﺯ ﺍﻧﮕﻠﺴﺘﺎﻥ ﺧﻮﺍﻧﺪﻩ ﺍﻳﻢ ﺩﺭﺳﺖ ﺍﺳﺖ؟&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﻣﻬﺎﺟﺮﺕ ﺑﻪ ﮐﺎﻧﺎﺩﺍ ﺁﺳﺎﻥ ﺍﺳﺖ؟&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻣﺼﺮﻑ ﺁﻧﺘﯽ ﺑﻴﻮﺗﻴﮏ ﺩﺭ ﺍﺭﻭﭘﺎ ﭼﻨﺪﺍﻥ ﺗﻮﺻﻴﻪ ﻧﻤﯽ ﺷﻮﺩ؟&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺍﻳﻦ ﮐﻪ ﻣﯽ ﮔﻮﻳﻨﺪ ﭘﺎﺭﺍﺯﻳﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﺎﻣﻞ ﺳﺮﻃﺎﻥ ﺑﺎﺷﺪ ﺩﺭﺳﺖ ﺍﺳﺖ؟&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﺳﺪﺳﺎﺯﯼ ﻋﺎﻣﻞ ﺧﺸﮏ ﺷﺪﻥ ﺩﺭﻳﺎﭼﻪ ﺍﻭﺭﻣﻴﻪ ﺍﺳﺖ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﮔﺎﻫﯽ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺩﺍﺭﻭﻳﯽ، ﺁﺩﺭﺳﯽ، ﻣﺘﺨﺼﺺ ﮐﺎﺭﯼ ﺑﻪ ﺳﻮﺍﻝ ﮐﺮﺩﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ؛ ﻣﺜﻼ ﻳﺎﻓﺘﻦ ﻣﺘﺨﺼﺺ ﭘﻮﺳﺖ ﻳﺎ ﺣﺘﯽ ﺑﻬﺘﺮﻳﻦ ﻣﺘﺨﺼﺺ ﭘﻮﺳﺖ ﺍﺯ ﺑﻴﻦ ﮐﺴﺎﻧﯽ ﮐﻪ ﺧﻮﺩ ﻭ ﺩﻭﺳﺘﺎﻥ ﻣﺎﻥ ﻣﯽ ﺷﻨﺎﺳﻴﻢ. ﮔﺎﻫﯽ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﺻﺤﺖ ﻭ ﺍﺑﻌﺎﺩ ﻳﮏ ﺣﺎﺩﺛﻪ ﻧﻴﺎﺯ ﺑﻪ ﭘﺮﺳﻴﺪﻥ ﺩﺍﺭﻳﻢ. ﻣﺜﻼ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺩﺭﺑﺎﺭﻩ ﺯﻟﺰﻟﻪ ﺩﺭ ﺁﺫﺭﺑﺎﻳﺠﺎﻥ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﻫﺮ ﺭﻭﺯ ﺑﺎ ﺩﻩ ﻫﺎ ﺳﻮﺍﻝ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺍﻭﻟﻮﻳﺖ ﻣﺎ ﻧﺒﺎﺷﺪ ﻳﺎ ﻋﻼﻗﻪ ﺍﯼ ﺑﻪ ﭘﻴﮕﻴﺮﯼ ﺁﻧﻬﺎ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ٬ ﻭﻟﯽ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ ﻭ ﺗﺮﺩﻳﺪﻫﺎﻳﯽ ﮐﻪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﻢ ﻧﺎﭼﺎﺭﻳﻢ ﻳﺎ ﻣﺸﺘﺎﻕ ﺍﻳﻢ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﻭ ﺩﺭﻣﺎﻧﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﺑﺎﻳﺪ ﺑﮑﻨﻴﻢ ﻭ ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﮐﻨﻴﻢ؟ ﺍﻳﻦ ﻫﻤﺎﻥ ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺑﻪ ﺁﻥ ﺟﻮﺍﺏ ﻣﯽ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻼﻭﻩ، ﻏﻴﺮ ﺍﺯ ﺁﻥ ﭼﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﺎ ﺁﻥ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ ﻭ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﭘﺎﺳﺦ ﻣﻨﺎﺳﺒﯽ ﺑﻴﺎﺑﻴﻢ٬ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﺩﺭﺱ ﻭ ﻣﺪﺭﺳﻪ ﻫﻢ ﺑﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺍﺯ ﺳﻮﯼ ﻣﻌﻠﻢ ﻫﺎ ﻭ ﮐﺘﺎﺏ ﻫﺎﯼ ﺩﺭﺳﯽ ﻣﺎﻥ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺟﻮﺍﺏ ﭘﻴﺪﺍ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺟﺎ ﻫﻢ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺻﻮﺭﺕ ﮔﺴﺘﺮﺩﻩ، ﻣﻨﻈﻢ ﻭ ﻋﻠﻤﯽ ﺷﺪﻩ ﻫﻤﻴﻦ ﭘﺮﺱ ﻭ ﺟﻮﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﻣﺮﻩ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻗﺖ ﺩﺭ ﻣﺮﺍﺣﻠﯽ ﮐﻪ ﻣﺎ ﺑﺮﺍﯼ ﺣﻞ ﻳﮏ ﻣﺴﺌﻠﻪ ﻳﺎ ﭘﺎﺳﺦ ﻳﮏ ﺳﻮﺍﻝ ﻃﯽ ﻣﯽ ﮐﻨﻴﻢ ﭼﺎﺭﭼﻮﺏ ﺍﺻﻠﯽ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﺪ ﻭ ﻓﺎﻳﺪﻩ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺯﺣﻤﺖ ﮐﻤﺘﺮ ﻭ ﺩﻗﺖ ﺑﻴﺸﺘﺮ ﻭ ﺯﻣﺎﻥ ﮐﻮﺗﺎﻩ ﺗﺮ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﭘﺎﺳﺦ ﺩﺭﺳﺖ ﺑﺮﺳﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﭘﺎﻳﻪ ﺍﺻﻠﯽ ﻫﺮ ﺗﺤﻘﻴﻖ ﺍﺳﺖ</strong><br />
	ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﻫﺮ ﺗﺤﻘﻴﻘﯽ ﻣﺎ ﺍﺯ ﻳﮏ ﺳﻮﺍﻝ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﻢ. ﻧﮑﺘﻪ ﺍﻳﻦ ﺟﺎ ﺍﺳﺖ ﮐﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﺎ ﻫﻤﻪ ﺍﺯ ﻳﮏ ﺟﻨﺲ ﻧﻴﺴﺘﻨﺪ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﭘﺎﺳﺦ ﻣﻨﺎﺳﺐ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﭼﻪ ﺳﻮﺍﻟﯽ ﺩﺍﺭﻳﻢ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﭘﺎﺳﺦ ﺭﺍﻩ ﺩﺭﺳﺘﯽ ﺭﺍ ﻃﯽ ﮐﻨﻴﻢ: ﺭﺍﻩ ﺗﺤﻘﻴﻖ ﻳﺎ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﺍﺯ ﻫﻤﻴﻦ ﺟﺎ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﻫﻤﻴﻦ ﻣﺴﺌﻠﻪ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p></body></html>