<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺳﻨﺠﺶ ﻭ ﭘﺎﻻﻳﺶ ﺍﻃﻼﻋﺎﺕ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺳﻨﺠﺶ ﻭ ﭘﺎﻻﻳﺶ ﺍﻃﻼﻋﺎﺕ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﭘﻨﺠﻢ:</strong>&nbsp;ﺑﺮﺍﯼ ﻧﺰﺩﻳﮏ ﺷﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﺗﺤﻘﻴﻖ ﺑﺎﻳﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﮔﺮﺩﺁﻭﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ ﺍﺻﻠﯽ ﻭ ﻓﺮﻋﯽ ﮐﻨﻴﺪ٬ ﻃﻮﺭﯼ ﮐﻪ ﺟﻮﺍﺏ ﻫﻤﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﺷﻤﺎ ﺍﻭﻟﻮﻳﺖ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﺑﺎﻗﯽ ﺍﻃﻼﻋﺎﺕ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﻳﻦ ﺭﻭﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﮑﺎﻧﻴﮑﯽ ﺍﻧﺠﺎﻡ ﻧﻤﯽ ﺷﻮﺩ ﻭ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺍﺻﻠﯽ ﻓﺮﻋﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺧﻄﺎ ﻧﮑﻨﻴﺪ ﻳﺎ ﺫﻫﻨﻴﺖ ﻫﺎﯼ ﻗﺒﻠﯽ ﺷﻤﺎ ﺑﺎﻋﺚ ﻧﺸﻮﺩ ﺍﺯ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺎﺯﺑﻤﺎﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺘﻮﺍﻧﻴﺪ:</strong><br />
	۱. ﺑﻴﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺻﻠﯽ ﻭ ﻓﺮﻋﯽ ﺗﻤﺎﻳﺰ ﻗﺎﺋﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﺭﺍﻩ ﺭﺩ ﻳﺎ ﺗﺎﻳﻴﺪ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺭﻭﺵ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﺎﻧﻊ ﻣﯽ ﺷﻮﻧﺪ ﺑﻪ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺑﺮﺳﻴﺪ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺒﮏ ﺳﻨﮕﻴﻦ ﮐﺮﺩﻥ</strong><br />
	ﺟﻤﻊ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﻧﻤﯽ ﮐﻨﺪ. ﺑﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪ ﺍﺯ ﻏﻴﺮ ﻣﻔﻴﺪ ﻳﺎ ﻣﻬﻢ ﺍﺯ ﻏﻴﺮ ﻣﻬﻢ ﻭ ﺍﺻﻠﯽ ﺍﺯ ﻓﺮﻋﯽ ﺭﺍ ﺟﺪﺍ ﮐﺮﺩ. ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ؟ ﮐﺪﺍﻡ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﻢ ﻭ ﺍﻭﻟﻮﻳﺖ ﺑﺪﻫﻴﻢ ﻭ ﮐﺪﺍﻡ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺜﺎﻝ ﺁﺗﺶ ﺳﻮﺯﯼ ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺗﺶ ﻇﺎﻫﺮﺍ ﺳﺎﻋﺖ ۶ ﺻﺒﺢ ﺷﺮﻭﻉ ﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺳﺎﻋﺖ ﻃﻮﻝ ﮐﺸﻴﺪ ﺗﺎ ﺁﺗﺶ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩ ﻭ ﻣﺮﺩﻡ ﻣﺘﻮﺟﻪ ﺷﺪﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﻧﺰﺩﻩ ﺩﻗﻴﻘﻪ ﺑﻌﺪ ﻣﺎﺷﻴﻦ ﻫﺎﯼ ﺁﺗﺶ ﻧﺸﺎﻧﯽ ﺳﺮ ﺭﺳﻴﺪﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻫﻤﺴﺎﻳﻪ ﻫﺎ ﺑﺎ ﻭﺣﺸﺖ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﺗﺶ ﺑﻪ ﺧﺎﻧﻪ ﺍﻭ ﺑﺮﺳﺪ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﺩﺍﺩ ﻭ ﻓﺮﻳﺎﺩ ﻣﯽ ﮐﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺗﺶ ﺑﻪ ﺳﻪ ﺩﺭﺧﺖ ﮐﻬﻨﺴﺎﻝ ﭼﻨﺎﺭ ﻫﻢ ﺁﺳﻴﺐ ﺟﺪﯼ ﺯﺩ ﻭ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﻗﻄﻊ ﮐﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻘﺮﻳﺒﺎ ﻳﮏ ﺳﺎﻋﺖ ﻃﻮﻝ ﮐﺸﻴﺪ ﺗﺎ ﺁﺗﺶ ﻣﻬﺎﺭ ﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻬﺎﺭ ﻣﺎﺷﻴﻦ ﺁﺗﺶ ﻧﺸﺎﻧﯽ ﻭ ﺳﻪ ﻣﺎﺷﻴﻦ ﭘﻠﻴﺲ ﺩﺭ ﺻﺤﻨﻪ ﺣﺎﺿﺮ ﺑﻮﺩﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺎﺣﺐ ﻣﻠﮏ ﺗﻘﺎﺿﺎﯼ ۲۵ ﻣﻴﻠﻴﻮﻥ ﺗﻮﻣﺎﻥ ﺟﺒﺮﺍﻥ ﺧﺴﺎﺭﺕ ﺍﺯ ﺑﻴﻤﻪ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻫﻤﻪ ﺍﺯ ﻳﮏ ﺳﻄﺢ ﺍﻋﺘﺒﺎﺭ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻋﻠﺖ ﺁﺗﺶ ﺳﻮﺯﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻨﺪ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺻﻠﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ٬ ﺑﺎﻳﺪ ﺍﺯ ﺑﻴﻦ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﭼﻪ ﭼﻴﺰﯼ ﻣﻬﻢ ﻭ ﺍﺻﻠﯽ ﺍﺳﺖ ﻳﺎ ﺑﺎﻳﺪ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺑﺮﺭﺳﯽ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻻ ﺷﻤﺎ ﺩﻭ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺍﺻﻞ ﻭ ﻓﺮﻉ ﮐﺮﺩﻥ / ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻥ: ﻣﺜﻼ ﭼﻪ ﺣﺎﺩﺛﻪ ﺍﯼ ﺁﺗﺶ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ (ﺍﺻﻞ) ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﮐﻪ ﺁﺗﺶ ﭼﻪ ﻭﺣﺸﺘﯽ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ (ﻓﺮﻉ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻣﻮﺿﻮﻉ ﺑﻨﺪﯼ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ: ﻣﺜﻼ ﻫﻤﻪ ﺷﻮﺍﻫﺪ ﮐﻪ ﺑﻪ ﺷﺮﻭﻉ ﺁﺗﺶ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ ﻳﺎ ﺑﻪ ﻣﻴﺰﺍﻥ ﺧﺴﺎﺭﺕ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺩﻭ ﮐﺎﺭﺷﻨﺎﺱ ﻣﺨﺘﻠﻒ ﺩﺭﺑﺎﺭﻩ ﻋﻠﺖ ﺁﺗﺶ ﺳﻮﺯﯼ ﺩﻭ ﻧﻈﺮ ﻣﺘﻔﺎﻭﺕ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ. ﺩﻟﻴﻞ ﺍﺵ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻣﺘﻔﺎﻭﺕ ﺍﺭﺯﻳﺎﺑﯽ (ﻳﺎ ﺁﻧﺎﻟﻴﺰ) ﮐﺮﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﮐﺎﺭﺷﻨﺎﺱ ﺍﻭﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﻳﮏ ﺳﺎﻋﺖ ﻃﻮﻝ ﮐﺸﻴﺪﻩ ﺗﺎ ﺁﺗﺶ ﮔﺴﺘﺮﺩﻩ ﺷﻮﺩ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺩﻩ ﺑﺎﺷﺪ ﻭ ﻧﺘﻴﺠﻪ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻋﻤﺪﯼ ﻧﺒﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﮐﺎﺭﺷﻨﺎﺱ ﺑﻌﺪﯼ ﻗﺒﻮﻝ ﻧﺪﺍﺭﺩ ﮐﻪ ﺑﻴﻦ ﺷﺮﻭﻉ ﺁﺗﺶ ﻭ ﮔﺴﺘﺮﺩﮔﯽ ﺁﻥ ﻳﮏ ﺳﺎﻋﺖ ﻓﺎﺻﻠﻪ ﺑﻮﺩﻩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ ﮔﻴﺮﺩ ﮐﻪ ﻋﻤﺪﯼ ﺑﻮﺩﻩ٬ ﺍﻣﺎ ﺻﺤﻨﻪ ﺳﺎﺯﯼ ﺷﺪﻩ ﺗﺎ ﻏﻴﺮﻋﻤﺪﯼ ﺟﻠﻮﻩ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻣﺴﻴﺮ ﮔﺰﻳﻨﺶ ﺍﻃﻼﻋﺎﺕ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﻮﺿﻮﻋﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﺻﻞ ﻭ ﻓﺮﻉ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-&nbsp;ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-ﺍﺭﺯﻳﺎﺑﯽ ﺷﻮﺍﻫﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺜﺎﻝ ﺩﻭﻡ:</strong><br />
	ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺑﺎ ﺩﻩ ﻧﻔﺮ ﺑﺮﺍﯼ ﺗﺤﻘﻴﻖ ﺧﻮﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺩﻩ ﮐﺘﺎﺏ ﻫﻢ ﺧﻮﺍﻧﺪﻩ ﺍﻳﺪ ﻭ ۱۰۰ ﺑﺮﮔﻪ ﺍﺯ ﺁﻥ ﺑﻴﺮﻭﻥ ﻧﻮﻳﺲ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺣﺎﻻ ﺍﺣﺴﺎﺱ ﻣﯽ ﮐﻨﻴﺪ ﮐﺎﺭﺗﺎﻥ ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺍﺳﺖ ﻭ ﺍﻳﻨﮏ ﺯﻣﺎﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺟﻤﻊ ﮐﺮﺩﻩ ﺍﻳﺪ ﻳﮏ ﺑﺎﺭ ﻧﻈﺮ ﺑﻴﻨﺪﺍﺯﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺑﻴﻦ ﺩﻩ ﺳﺎﻋﺖ ﻣﺼﺎﺣﺒﻪ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﺪ ﻳﮏ ﺳﺎﻋﺖ ﮔﻠﭽﻴﻦ ﮐﻨﻴﺪ ﻭ ﺍﺯ ۱۰۰ ﺑﺮﮔﻪ ﺍﯼ ﮐﻪ ﺩﺍﺭﻳﺪ ﻧﻴﻤﯽ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻦ ﻫﻤﺎﻥ ﺭﻭﻧﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺑﻪ ﻣﻬﻢ ﺗﺮﻳﻦ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺟﻤﻊ ﮐﺮﺩﻩ ﺍﻳﺪ (ﺍﺻﻞ ﻫﺎ) ﺍﻭﻟﻮﻳﺖ ﺑﺪﻫﻴﺪ ﻭ ﺑﺎﻗﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﮐﻪ ﻧﻘﺶ ﺣﺎﺷﻴﻪ ﺍﯼ ﺩﺍﺭﻧﺪ ﻳﺎ ﺑﻪ ﺳﻮﺍﻻﺕ ﺗﺤﻘﻴﻖ ﺷﻤﺎ ﮐﻤﮏ ﻧﻤﯽ ﮐﻨﻨﺪ (ﻓﺮﻉ ﻫﺎ) ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺳﺒﮏ ﻭ ﺳﻨﮕﻴﻦ ﻣﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﻧﮑﺎﺕ ﺍﺻﻠﯽ ﮐﺪﺍﻡ ﺍﺳﺖ (ﮐﺪﺍﻡ ﻳﮑﯽ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺷﻤﺎ ﺟﻮﺍﺏ ﻣﯽ ﺩﻫﻨﺪ٬ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺷﻮﺍﻫﺪﯼ ﮐﻪ ﺑﻪ ﺳﻮﺍﻝ ﺷﻤﺎ ﺟﻮﺍﺏ ﻧﻤﯽ ﺩﻫﺪ). ﭘﺲ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺴﻨﺠﻴﺪ ﺁﻳﺎ ﺁﻥ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﮐﻪ ﻓﮑﺮ ﮐﺮﺩﻩ ﺑﻮﺩﻳﺪ ﺗﺎﻳﻴﺪ ﻣﯽ ﺷﻮﺩ ﻳﺎ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺗﺼﺤﻴﺢ ﮐﻨﻴﺪ (ﺍﺭﺯﻳﺎﺑﯽ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﺳﺘﻪ ﺍﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺁﻳﺎ ﺣﺎﻓﻆ ﺍﺯ ﺳﻌﺪﯼ ﭼﻴﺰﯼ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ ﻳﺎ ﻧﻪ. ﺩﺭ ﺟﻮﺍﺏ ﺍﺣﺘﻤﺎﻟﯽ ﺧﻮﺩ ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻳﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻣﻮﺧﺘﻪ ﺑﺎﺷﺪ ﭼﻮﻥ ﺩﺭ ﻗﺮﻥ ﺑﻌﺪ ﺍﺯ ﺳﻌﺪﯼ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻩ ﻭ ﺁﻭﺍﺯﻩ ﺳﻌﺪﯼ ﮐﻪ ﻫﻤﺸﻬﺮﯼ ﺍﺵ ﺑﻮﺩﻩ ﺣﺘﻤﺎ ﺑﻪ ﺍﻭ ﺭﺳﻴﺪﻩ ﻭ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺷﻌﺮﻫﺎﯼ ﺍﻭ ﻣﺘﺎﺛﺮ ﺷﺪﻩ ﻭ ﺩﺭ ﺷﻌﺮﻫﺎﯼ ﺍﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﺳﺖ٬ ﺍﻣﺎ ﺍﻃﻤﻴﻨﺎﻥ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﭼﻨﺪﻳﻦ ﺷﻌﺮ ﺣﺎﻓﻆ ﺭﻧﮓ ﻭ ﺑﻮﯼ ﺳﻌﺪﯼ ﺩﺍﺭﺩ. ﺧﻮﺍﻧﺪﻩ ﻫﺎﯼ ﺷﻤﺎ ﻫﻢ ﺍﻳﻦ ﺭﺍ ﺗﺎﻳﻴﺪ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻏﺰﻝ ﻫﺎﯼ ﺣﺎﻓﻆ ﺭﺍ ﮐﻪ ﻣﺘﺎﺛﺮ ﺍﺯ ﺳﻌﺪﯼ ﺍﺳﺖ ﺑﻪ ﻳﺎﺩ ﺷﻤﺎ ﻣﯽ ﺁﻭﺭﻧﺪ. ﺷﻤﺎ ﺩﺭ ﺗﻨﻈﻴﻢ ﻣﻄﻠﺐ ﺧﻮﺩ ﻧﺘﻴﺠﻪ ﻣﯽ ﮔﻴﺮﻳﺪ٬ ﺍﻳﻦ ﻓﺮﺽ ﮐﻪ ﺳﻌﺪﯼ ﺩﺭ ﺷﻌﺮ ﺣﺎﻓﻆ ﺗﺎﺛﻴﺮ ﺩﺍﺷﺘﻪ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺷﻮﺍﻫﺪ ﻣﺘﻌﺪﺩﯼ ﺁﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺗﮑﻤﻴﻠﯽ</strong><br />
	ﺣﺎﻻ ﺍﺳﺎﺱ ﻓﺮﺽ ﺷﻤﺎ ﺗﺎﻳﻴﺪ ﺷﺪﻩ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻮﺍﻝ ﺗﺎﺯﻩ ﺍﯼ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻄﺮﺡ ﺷﻮﺩ: ﺁﻳﺎ ﻏﺰﻝ ﻫﺎﯼ ﺣﺎﻓﻆ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻗﻮﯼ ﺗﺮ ﺍﺯ ﻏﺰﻝ ﻫﺎﯼ ﺳﻌﺪﯼ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩ؟ (ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﺟﺪﻳﺪ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺟﺎ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﻭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻣﻨﺎﺑﻊ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﻭﻟﯽ ﺍﮔﺮ ﺍﺯ ﻗﺒﻞ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﻢ ﻓﮑﺮ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﮐﺘﺎﺏ ﻫﺎ ﻭ ﻣﻘﺎﻻﺕ ﻭ ﺑﺮﮔﻪ ﻧﻮﻳﺴﯽ ﺭﺍ ﻫﻢ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﻳﺪ ﻭ ﺣﺎﻻ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﻢ ﺟﻮﺍﺏ ﺑﺪﻫﻴﺪ (ﻳﻌﻨﯽ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺪﻭﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﻓﺮﻋﯽ ﺑﻮﺩ ﺣﺎﻻ ﺍﺻﻠﯽ ﻣﯽ ﺷﻮﺩ).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﭘﻴﺸﺎﭘﻴﺶ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﺎﻧﻨﺪ ﺳﻮﺍﻝ ﻗﺒﻠﯽ ﻗﺎﻃﻊ ﻧﻴﺴﺖ٬ ﺯﻳﺮﺍ ﻗﺪﺭﺕ ﺷﻌﺮﯼ ﺍﻣﺮﯼ ﺍﺳﺖ ﮐﻪ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﺍﻓﺮﺍﺩ ﺩﺭ ﺁﻥ ﺩﺧﺎﻟﺖ ﺩﺍﺭﺩ ﻭ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺟﻮﺍﺏ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ ﺑﻴﺸﺘﺮ ﻣﻨﺎﺑﻊ ﻳﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﮔﺎﻥ ﻧﻈﺮﺷﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺷﻌﺮﻫﺎ ﻗﻮﯼ ﺗﺮ ﺍﺳﺖ ﻳﺎ ﻗﻮﯼ ﺗﺮ ﻧﻴﺴﺖ (ﺍﺭﺯﻳﺎﺑﯽ). ﺍﻳﻦ ﻃﺒﻌﺎ ﺟﻮﺍﺏ ﻣﺴﺌﻠﻪ ﻧﻴﺴﺖ. ﺯﻳﺮﺍ ﻳﮏ ﻧﺴﻞ ﭘﻴﺶ ﻳﺎ ﻳﮏ ﻧﺴﻞ ﺑﻌﺪ ﻧﻈﺮﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ. ﭼﻮﻥ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﻭ ﺯﻳﺒﺎﺷﻨﺎﺳﯽ ﺍﻓﺮﺍﺩ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﻓﺮﻕ ﺧﻮﺍﻫﺪ ﮐﺮﺩ٬ ﺍﻣﺎ ﺟﻮﺍﺏ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﺎﺭﻳﺦ ﻭ ﻧﺴﻞ ﻣﻌﻴﻨﯽ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻭﻗﺘﯽ ﺟﻮﺍﺏ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻳﻢ</strong><br />
	ﭼﮕﻮﻧﻪ ﻣﻄﻤﺌﻦ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺟﻮﺍﺏ ﺭﺍ ﻳﺎﻓﺘﻪ ﺍﻳﻢ؟ ﺍﻳﻦ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻫﻤﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺧﻮﺩ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﺩﺭ ﺣﻞ ﻣﺴﺌﻠﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ ﭘﺎﺳﺨﯽ ﻳﺎﻓﺘﻪ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺜﺎﻝ ﺗﺎﺛﻴﺮﭘﺬﻳﺮﯼ ﺣﺎﻓﻆ ﺍﺯ ﺳﻌﺪﯼ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﺸﺨﺺ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺗﺎﺛﻴﺮﭘﺬﻳﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ٬ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻩ ﺍﻳﺪ. ﻳﺎ ﻭﻗﺘﯽ ﺩﺭ ﻣﺜﺎﻝ ﺁﺗﺶ ﺳﻮﺯﯼ ﻣﺘﻮﺟﻪ ﺷﺪﻳﻢ ﮐﻪ ﺍﻳﻦ ﺣﺎﺩﺛﻪ ﻋﻤﺪﯼ ﻧﺒﻮﺩﻩ ﺍﺳﺖ ﻭ ﺷﻮﺍﻫﺪﯼ ﮐﻪ ﻋﻤﺪﯼ ﺑﻮﺩﻥ ﺣﺎﺩﺛﻪ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﺪ ﻧﺪﺍﺭﻳﻢ ﻳﺎ ﻗﻮﯼ ﻧﻴﺴﺖ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ ﻧﺘﻴﺠﻪ ﺑﺎ ﭘﻴﻤﻮﺩﻥ ﻫﻤﺎﻥ ﻣﺴﻴﺮ ﺑﺎﻻ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-&nbsp;ﺍﺻﻞ ﻭ ﻓﺮﻉ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-&nbsp;ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">-&nbsp;ﺍﺭﺯﻳﺎﺑﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﺑﻪ ﻣﺮﺣﻠﻪ ﺍﺭﺯﻳﺎﺑﯽ ﺑﺮﺳﻴﻢ٬ ﺑﻪ ﻧﺘﻴﺠﻪ ﻧﺰﺩﻳﮏ ﺷﺪﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﻳﺎ ﺟﻮﺍﺑﯽ ﮐﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻳﻢ ﺑﺎ ﺁﻥ ﭼﻪ ﻓﮑﺮ ﮐﺮﺩﻩ ﺑﻮﺩﻳﻢ ﻫﻤﺎﻫﻨﮓ ﺍﺳﺖ؟</strong><br />
	ﺍﻳﻦ ﻫﻤﺎﻥ ﻣﺴﺌﻠﻪ ﺭﺩ ﻭ ﺗﺎﻳﻴﺪ ﺟﻮﺍﺏ ﻫﺎﯼ ﻓﺮﺿﯽ ﻭ ﺍﺣﺘﻤﺎﻟﯽ ﻣﺎ ﺍﺳﺖ. ﺩﺭ ﻣﺜﺎﻝ ﺁﺗﺶ ﺳﻮﺯﯼ ﺍﺯ ﺑﺎﺑﺖ ﻋﻠﺖ ﺣﺎﺩﺛﻪ ﻣﺎ ﺩﻭ ﻓﺮﺽ ﻳﺎ ﺩﻭ ﺟﻮﺍﺏ ﻣﺤﺘﻤﻞ ﺩﺍﺷﺘﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺣﺎﺩﺛﻪ ﺍﺗﻔﺎﻗﯽ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺣﺎﺩﺛﻪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻭ ﻋﻤﺪﯼ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ٬ ﻫﺮ ﺩﻭ ﺍﺣﺘﻤﺎﻝ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺗﺎﻳﻴﺪ ﺷﻮﺩ٬ ﺯﻳﺮﺍ ﺗﺎﻳﻴﺪ ﻳﮑﯽ ﺭﺩ ﺩﻳﮕﺮﯼ ﺍﺳﺖ. ﻭﻗﺘﯽ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻳﻢ ﮐﻪ ﺣﺎﺩﺛﻪ ﻋﻤﺪﯼ ﻧﺒﻮﺩﻩ ﺍﺳﺖ ﻃﺒﻌﺎ ﺍﻳﻦ ﻓﺮﺽ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ ﻭ ﻗﺒﻮﻝ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺣﺎﺩﺛﻪ ﺍﺗﻔﺎﻗﯽ ﻭ ﻏﻴﺮﻋﻤﺪﯼ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺧﻄﺎ ﻓﮑﺮ ﮐﻨﻴﻢ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺭﺍ ﻳﺎﻓﺘﻪ ﺍﻳﻢ؟</strong><br />
	ﺍﺭﺯﺵ ﻳﮏ ﺗﺤﻘﻴﻖ ﺧﻮﺏ ﺑﻪ ﺩﻭﺍﻡ ﻧﺘﺎﻳﺞ ﺁﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺗﺤﻘﻴﻖ ﺭﺍ ﺧﻮﺏ ﻭ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﺍﻧﺠﺎﻡ ﻧﺪﺍﺩﻩ ﺑﺎﺷﻴﻢ٬ ﻫﻤﻴﺸﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻴﺠﻪ ﺍﯼ ﮐﻪ ﮔﺮﻓﺘﻪ ﺍﻳﻢ ﻧﻘﺾ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻳﮏ ﺩﺍﺩﮔﺎﻩ ﻫﻤﻴﺸﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﻪ ﺟﻮﺍﻧﺐ ﭘﺮﻭﻧﺪﻩ ﺑﻪ ﺧﻮﺑﯽ ﺭﺳﻴﺪﮔﯽ ﻧﺸﻮﺩ. ﮐﺎﺭ ﺩﺍﺩﮔﺎﻩ ﺗﺠﺪﻳﺪﻧﻈﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺑﯽ ﺩﻗﺘﯽ ﺩﺭ ﺩﺍﺩﮔﺎﻩ ﺍﻭﻝ ﺗﻮﺟﻪ ﮐﻨﺪ ﻭ ﺍﮔﺮ ﻻﺯﻡ ﺍﺳﺖ٬ ﻧﺘﻴﺠﻪ ﻭ ﺭﺍﯼ ﻭ ﺣﮑﻢ ﺩﺍﺩﮔﺎﻩ ﺍﻭﻝ ﺭﺍ ﻧﻘﺾ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﻴﺎﻥ ﻋﻠﺖ ﻫﺎﻳﯽ ﮐﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﺧﻄﺎ ﻣﯽ ﺍﻧﺪﺍﺯﺩ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﻣﯽ ﮐﻨﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﻤﻴﻢ ﻧﺎﻗﺺ</strong> ﺟﻮﺍﺏ ﻧﺎﺩﺭﺳﺖ ﻣﯽ ﺩﻫﺪ. ﻣﺜﻼ: ﻫﻤﻪ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﻣﻮﺍﺩ ﻣﺨﺪﺭ ﺩﺳﺖ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﮐﺴﯽ ﺩﺭ ﺗﺤﻘﻴﻖ ﺧﻮﺩ ﺑﺎ ﭼﻨﺪ ﺷﺎﻫﺪ ﺑﻪ ﻧﺘﺎﻳﺞ ﺑﺰﺭﮒ ﻭ ﻓﺮﺍﮔﻴﺮ ﺑﺮﺳﺪ٬ ﺍﺣﺘﻤﺎﻝ ﺧﻄﺎﯼ ﺍﻭ ﺯﻳﺎﺩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺯﺵ ﮐﺎﺭ ﺗﺤﻘﻴﻘﯽ ﺍﺗﮑﺎ ﺑﻪ ﺷﻮﺍﻫﺪ ﻣﺘﻌﺪﺩ ﺍﺳﺖ٬ ﺍﻣﺎ ﺩﺭ ﻫﺮ ﺣﺎﻝ ﻧﺘﻴﺠﻪ ﺍﯼ ﮐﻪ ﺍﺯ ﺷﻮﺍﻫﺪ ﻣﯽ ﮔﻴﺮﻳﻢ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺩﺭ ﭼﺎﺭﭼﻮﺏ ﻫﻤﺎﻥ ﺷﻮﺍﻫﺪ ﺑﺎﺷﺪ. ﺍﺣﺘﻴﺎﻁ ﺩﺭ ﺗﺤﻘﻴﻖ ﻳﻌﻨﯽ ﻓﺮﺍﺗﺮ ﺍﺯ ﺁﻧﭽﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﺷﻮﺍﻫﺪ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﺍﺩﻋﺎﻳﯽ ﻧﮑﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩﻟﺒﺴﺘﮕﯽ ﺑﻪ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ </strong>ﻫﻢ ﺍﻣﮑﺎﻥ ﺧﻄﺎ ﺭﺍ ﺯﻳﺎﺩ ﻣﯽ ﮐﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺎ ﺩﻝ ﻣﺎﻥ ﺑﺨﻮﺍﻫﺪ ﮐﻪ ﻓﻼﻥ ﻣﺴﺌﻮﻝ ﺭﺍ ﺣﺎﻓﻆ ﮐﺸﻮﺭ ﺑﺪﺍﻧﻴﻢ ﻭ ﻫﺮ ﻗﺪﺭ ﻫﻢ ﺷﻮﺍﻫﺪ ﺧﻼﻑ ﺁﻥ ﺯﻳﺎﺩ ﺑﺎﺷﺪ ﺑﺎﺯ ﻫﻢ ﺑﻪ ﺁﻥ ﺍﻋﺘﻨﺎ ﻧﮑﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﻃﺮﻓﺪﺍﺭ ﻳﮏ ﭼﻬﺮﻩ ﺳﻴﺎﺳﯽ ﺑﺎﺷﻴﻢ ﻭ ﺑﻪ ﺧﻮﺩ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻓﻼﻥ ﻣﻴﻠﻴﻮﻥ ﺭﺍﯼ ﺁﻭﺭﺩﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺍﻳﻦ ﺍﺣﺘﻤﺎﻝ ﺩﻟﺒﺴﺘﮕﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﻌﻴﺪ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﻭ ﺷﻮﺍﻫﺪ ﻣﺨﺎﻟﻒ ﺁﻥ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎ ﺩﺭ ﻣﺜﺎﻝ ﺁﺗﺶ ﺳﻮﺯﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺎﻳﻞ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺣﺎﺩﺛﻪ ﺭﺍ ﻋﻤﺪﯼ ﺑﺪﺍﻧﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺷﻮﺍﺭ ﺍﺳﺖ ﮐﻪ ﺷﻮﺍﻫﺪ ﻏﻴﺮﻋﻤﺪﯼ ﺑﻮﺩﻥ ﺣﺎﺩﺛﻪ ﺭﺍ ﺩﺭﺳﺖ ﻭﺯﻥ ﮐﻨﻴﻢ ﻭ ﺑﭙﺬﻳﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻗﺘﯽ ﻭﺍﺭﺩ ﺗﺤﻘﻴﻖ ﻣﯽ ﺷﻮﻳﻢ٬ ﺑﺎﻳﺪ ﭘﻴﺸﺎﭘﻴﺶ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﻢ ﺁﻳﺎ ﻗﺪﺭﺕ ﺭﺩ ﺟﻮﺍﺏ ﺍﻭﻟﻴﻪ ﻣﺎﻥ ﺭﺍ ﺩﺍﺭﻳﻢ؟ ﻳﻌﻨﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺣﻘﻴﻘﺖ ﻭ ﺁﻧﭽﻪ ﮐﺸﻒ ﻣﯽ ﮐﻨﻴﻢ ﺑﺎﺷﻴﻢ ﻭ ﺍﮔﺮ ﺷﻮﺍﻫﺪ ﮐﺎﻓﯽ ﺩﺍﺷﺘﻴﻢ ﮐﻪ ﻧﻈﺮ ﺍﻭﻟﻴﻪ ﻣﺎﻥ ﺭﺍ ﺭﺩ ﻣﯽ ﮐﺮﺩ ﺩﺭ ﺑﺮﺍﺑﺮ ﺁﻥ ﻣﻘﺎﻭﻣﺖ ﻧﮑﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻣﺎﺩﮔﯽ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻧﻈﺮﻣﺎﻥ ﺷﺮﻁ ﻣﻬﻢ ﮐﺎﺭ ﺗﺤﻘﻴﻖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺟﻮﺍﺏ</strong> ﻭﻗﺘﯽ ﭼﻨﺪ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻼ ﺩﺭ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺳﻮﺍﻝ ﻫﺎ ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﺮﺧﯽ ﺳﻮﺍﻝ ﻫﺎ ﺍﺻﻮﻻ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺟﻮﺍﺏ ﺩﺍﺭﻧﺪ. ﻣﺜﻼ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﻓﺮﺍﺭ ﺍﺯ ﺗﺤﺼﻴﻞ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺳﻮﺍﻝ ﻫﺎ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺟﻮﺍﺏ ﻭ ﺍﺻﺮﺍﺭ ﺑﺮ ﺍﻳﻦ ﮐﻪ ﻫﻤﻴﻦ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺍﺳﺖ٬ ﻣﺎ ﺭﺍ ﺑﻪ ﺧﻄﺎ ﺧﻮﺍﻫﺪ ﺑﺮﺩ. ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﻋﻤﺪﻩ ﺩﺭ ﻣﺴﺎﺋﻞ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﻴﻦ ﮔﺮﺍﻳﺶ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺟﻮﺍﺏ ﺑﻪ ﺟﺎﯼ ﭼﻨﺪ ﺟﻮﺍﺏ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭼﮕﻮﻧﻪ ﺯﺑﺎﻥ ﻫﺎﯼ ﻣﺤﻠﯽ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﺯﺑﺎﻥ ﻣﻠﯽ ﺁﻣﻮﺯﺵ ﺑﺪﻫﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺍﺳﺘﺎﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺸﻮﺭ ﮐﺘﺎﺏ ﺩﺭﺳﯽ ﻣﺘﻨﺎﺳﺐ ﺑﻨﻮﻳﺴﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﭼﮕﻮﻧﻪ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﻗﺎﻧﻮﻥ ﺭﺍ ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﻪ ﻓﺮﻫﻨﮓ ﻋﻤﻮﻣﯽ ﺗﺒﺪﻳﻞ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺭﻭﺵ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺭﻭﺯﻧﺎﻣﻪ ﺍﯼ ﮐﻪ ﺗﺨﻠﻒ ﻣﻄﺒﻮﻋﺎﺗﯽ ﮐﺮﺩﻩ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﻭﺟﻮﺩ ﺍﺣﺰﺍﺏ ﻣﺘﻌﺪﺩ ﻫﻤﺒﺴﺘﮕﯽ ﻣﻠﯽ ﺭﺍ ﺗﻘﻮﻳﺖ ﻣﯽ ﮐﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﻫﻮﻳﺖ ﻣﻠﯽ ﺑﺎ ﺯﺑﺎﻥ ﻭﺍﺣﺪ ﻭ ﻣﺬﻫﺐ ﻭﺍﺣﺪ ﺗﻌﺮﻳﻒ ﻣﯽ ﺷﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺑﻪ ﺟﺰ ﺭﺍﯼ ﺩﺍﺩﻥ ﻧﻘﺶ ﻣﺮﺩﻡ ﺩﺭ ﺩﻣﻮﮐﺮﺍﺳﯽ ﭼﻴﺴﺖ؟&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﺍﻳﻤﻨﯽ ﻣﻐﺎﺯﻩ ﻫﺎﯼ ﺑﺎﺯﺍﺭ ﺑﺎ ﺣﻔﻆ ﻣﻌﻤﺎﺭﯼ ﻗﺪﻳﻢ ﺁﻧﻬﺎ ﻣﻤﮑﻦ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻋﻠﺖ ﺳﻘﻮﻁ ﻣﮑﺮﺭ ﻫﻮﺍﭘﻴﻤﺎﻫﺎﯼ ﺍﻳﺮﺍﻥ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺭﺍﻩ ﻣﻬﺎﺭ ﻭ ﮐﺎﻫﺶ ﺁﻟﻮﺩﮔﯽ ﻫﻮﺍﯼ ﺗﻬﺮﺍﻥ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﻧﮕﺮﯼ ﻭ ﺍﻧﻌﻄﺎﻑ ﭘﺬﻳﺮﯼ ﺩﺭ ﺍﻏﻠﺐ ﻣﻮﺍﺭﺩ ﺑﺎﻻ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺑﻪ ﺟﻮﺍﺏ ﻫﺎﯼ ﺩﺭﺳﺖ ﺑﺮﺳﻴﻢ ﻳﺎ ﻧﺴﺒﺖ ﺑﻪ ﭼﻨﺪ ﺟﻮﺍﺏ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺌﻠﻪ ﺧﻮﺩ ﺑﺎﺯ ﺑﺎﺷﻴﻢ.</span></span></p></body></html>