<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﻮﺍﻉ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﭘﺎﺳﺦ ﭘﻴﺪﺍ ﮐﻨﻨﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﻮﺍﻉ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﭘﺎﺳﺦ ﭘﻴﺪﺍ ﮐﻨﻨﺪ</div><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮑﻴﺪﻩ ﺩﺭﺱ ﺩﻭﻡ: </strong>ﺳﻮﺍﻝ ﻫﺎ ﺍﺯ ﻳﮏ ﺟﻨﺲ ﻧﻴﺴﺘﻨﺪ ﻭ ﺁﻥ ﻫﺎ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮ ﺍﺳﺎﺱ ﻫﺪﻑ، ﮐﺎﺭﺑﺮﺩ، ﺷﺎﺧﻪ ﺩﺍﻧﺸﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﺯﺍﻭﻳﻪ ﺩﻳﺪﯼ ﮐﻪ ﺍﺯ ﺁﻥ ﺯﺍﻭﻳﻪ ﭘﺎﺳﺦ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻭ ﻧﻈﺎﻡ ﻫﺎﯼ ﺩﻭﮔﺎﻧﻪ ﻣﻌﻨﺎﻳﯽ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺮﺩ.&nbsp;ﻭﻗﺘﯽ ﺑﺪﺍﻧﻴﻢ ﭼﻪ ﻧﻮﻉ ﺳﻮﺍﻟﯽ ﺩﺍﺭﻳﻢ ﺭﺍﻩ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﻫﻤﻮﺍﺭﺗﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺘﻮﺍﻧﻴﺪ:</strong><br />
	۱. ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺟﻨﺲ ﻭ ﺍﻋﺘﺒﺎﺭ ﻭ ﺭﻭﺵ ﭘﺎﺳﺦ ﻳﺎﺑﯽ ﺍﺯ ﻫﻢ ﺗﻔﮑﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﮔﺮﻭﻩ ﻫﺎﯼ ﭘﻨﺞ ﮔﺎﻧﻪ ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﻌﻨﺎﺩﺍﺭ ﺭﺍ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﺑﯽ ﻣﻌﻨﺎ ﺟﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻬﻤﻴﺪﻳﻢ ﮐﻪ ﮐﺎﺭ ﺗﺤﻘﻴﻖ ﺑﺎ ﺳﻮﺍﻝ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ. ﺳﻮﺍﻝ ﻫﺎ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﻬﻢ ﺗﺮﻳﻦ ﺁﻥ ﻫﺎ ﺁﺷﻨﺎ ﻣﯽ ﮐﻨﻴﻢ. ﻭﻗﺘﯽ ﺑﺪﺍﻧﻴﻢ ﺳﻮﺍﻝ ﻣﺎ ﺍﺯ ﭼﻪ ﻧﻮﻋﯽ ﺍﺳﺖ٬ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﭘﺎﺳﺦ ﺭﺍﻩ ﻫﻤﻮﺍﺭﺗﺮﯼ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺩﻗﺖ ﮐﻨﻴﺪ:</strong><br />
	- ﭼﻨﺪ ﺳﺘﺎﺭﻩ ﺩﺭ ﺁﺳﻤﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﻋﺘﺪﺍﻝ ﺑﻬﺎﺭﯼ ﭼﻪ ﺭﻭﺯﯼ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﺑﺎﻳﺪ ﺩﻭ ﻓﺮﺯﻧﺪ ﺩﺍﺷﺖ ﻳﺎ ﺑﻴﺸﺘﺮ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﺍﻋﺪﺍﻡ ﺳﺎﺭﻗﺎﻥ ﻭ ﻗﺎﺗﻼﻥ ﺁﻣﺎﺭ ﺳﺮﻗﺖ ﻭ ﻗﺘﻞ ﺭﺍ ﭘﺎﻳﻴﻦ ﻣﯽ ﺁﻭﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻭﺍﻗﻌﺎ ﻣﻮﻟﻮﯼ ﭘﺮﻓﺮﻭﺵ ﺗﺮﻳﻦ ﺷﺎﻋﺮ ﮐﻼﺳﻴﮏ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﻣﻘﺼﺪ ﺍﺻﻠﯽ ﺯﻧﺪﮔﯽ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺣﺎﻓﻆ ﻣﯽ ﮔﻮﻳﺪ ﻋﺸﻖ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﻣﺴﺎﻓﺮﺕ ﺯﻣﻴﻨﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﻣﻦ ﺗﺮ ﺍﺯ ﻣﺴﺎﻓﺮﺕ ﻫﻮﺍﻳﯽ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻋﻠﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﺎ ﺛﺮﻭﺕ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﺗﺮﺗﻴﻞ ﻗﺮﺁﻥ ﺑﺎ ﻗﺮﺍﺋﺖ ﻗﺮﺁﻥ ﻓﺮﻕ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺁﻳﺎ ﺣﺮﻭﻑ ﺍﺑﺠﺪ ﻣﻌﻨﺎﯼ ﺭﻣﺰﯼ ﺩﺍﺭﻧﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺍﺯ ﻳﮏ ﺟﻨﺲ ﻧﻴﺴﺘﻨﺪ؛ ﺑﻪ ﻋﻼﻭﻩ ﺑﻪ ﻳﮏ ﺍﻧﺪﺍﺯﻩ ﻫﻢ ﺍﻋﺘﺒﺎﺭ ﻧﺪﺍﺭﻧﺪ؛</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻭ ﻃﺒﻌﺎ ﺭﺍﻩ ﭘﺎﺳﺦ ﺑﻪ ﺁﻧﻬﺎ ﺍﺯ ﻳﮏ ﻣﺴﻴﺮ ﻧﻤﯽ ﮔﺬﺭﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﻧﻮﻉ ﻭ ﺟﻨﺲ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺗﻔﮑﻴﮏ ﮐﺮﺩ. ﻣﺎ ﺍﺯ ﭘﻨﺞ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺍﻭﻝ:&nbsp;ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺟﻬﺎﻥ</strong><br />
	ﭼﻮﻥ ﺳﻮﺍﻝ ﻣﺘﻮﺟﻪ ﺳﻪ ﺳﻄﺢ ﺍﺯ ﺑﺮﺧﻮﺭﺩ ﻣﺎ ﺑﺎ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻧﯽ ﺍﺳﺖ، ﺑﺮﺍﺳﺎﺱ ﻳﮏ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺍﺯ ﺍﻫﺪﺍﻑ ﺁﻣﻮﺯﺷﯽ (ﻣﻮﺳﻮﻡ ﺑﻪ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺑﻠﻮﻡ) ﺍﻳﻦ ﺳﻪ ﺳﻄﺢ ﭼﻨﻴﻦ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱. ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﺍﻧﺸﯽ: ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﻭ ﺑﺪﺍﻧﻴﻢ ﻭ ﻣﺘﻮﺟﻪ ﺷﻮﻳﻢ: ﺑﻬﺪﺍﺷﺖ ﺩﻫﺎﻥ ﻭ ﺩﻧﺪﺍﻥ ﭼﻴﺴﺖ؟&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲. ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﻬﺎﺭﺗﯽ: ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﻭ ﻋﻤﻞ ﮐﻨﻴﻢ ﻭ ﮐﺎﺭ ﺭﺍ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﻢ: ﭼﻪ ﻃﻮﺭ ﻣﺴﻮﺍﮎ ﺑﺰﻧﻴﻢ ﻭ ﺩﻧﺪﺍﻥ ﻫﺎ ﺭﺍ ﺍﺯ ﺁﺳﻴﺐ ﻭ ﺷﮑﺴﺘﮕﯽ ﻭ ﻓﺎﺳﺪ ﺷﺪﻥ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳. ﺳﻮﺍﻝ ﻫﺎﯼ ﺗﺸﮑﻴﻞ ﻋﺎﺩﺕ (ﺍﺭﺯﺷﯽ): ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺁﻥ ﻗﺪﺭ ﺧﻮﺏ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﻣﻮﺿﻮﻉ ﺑﻪ ﺭﻓﺘﺎﺭ ﺛﺎﺑﺖ ﻣﺎ ﺗﺒﺪﻳﻞ ﺷﻮﺩ: ﭼﻪ ﻃﻮﺭ ﻣﺮﺍﻗﺒﺖ ﺍﺯ ﺩﻧﺪﺍﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻋﺎﺩﺕ ﺭﻭﺯﻣﺮﻩ ﺗﺒﺪﻳﻞ ﮐﻨﻴﻢ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺰﺩﻳﮑﺎﻥ ﻭ ﻣﺜﻼ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ ﻣﺎﻥ ﻫﻢ ﺑﻴﺎﻣﻮﺯﻳﻢ ﻭ ﺍﺻﻮﻻ ﺑﻬﺪﺍﺷﺖ ﺑﻪ ﻣﺴﺌﻠﻪ ﺍﻭﻟﻮﻳﺖ ﺩﺍﺭ ﻣﺎ ﺗﺒﺪﻳﻞ ﺷﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﺳﺎﺱ ﻫﻤﻴﻦ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺳﻄﻮﺡ ﺳﻮﺍﻝ ﺩﺭ ﺯﻣﻴﻨﻪ ﺩﺍﻧﺶ ﭼﻨﻴﻦ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻃﻼﻉ:</strong> ﺍﻋﺘﺪﺍﻝ ﺑﻬﺎﺭﯼ ﭼﻪ ﺭﻭﺯﯼ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩﺭﮎ:</strong> ﺍﻧﻘﻼﺏ ﺗﺎﺑﺴﺘﺎﻧﯽ ﻧﺸﺎﻥ ﮔﺮ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺎﺭﺑﺮﺩ:</strong> ﺍﮔﺮ ﻣﺪﺍﺭ ﺯﻣﻴﻦ ﮐﺎﻣﻼ ﺩﺍﻳﺮﻩ ﺑﻮﺩ ﻭ ﻧﻪ ﺑﻴﻀﯽ٬ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ ﺍﻓﺘﺎﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﻧﺎﻟﻴﺰ:</strong> ﭼﺮﺍ ﺩﺭ ﻧﻴﻤﮑﺮﻩ ﺟﻨﻮﺑﯽ ﻓﺼﻞ ﻫﺎ ﺑﺮﻋﮑﺲ ﻣﯽ ﺷﻮﻧﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﺮﮐﻴﺐ ﻳﺎ ﺳﻨﺘﺰ:&nbsp;</strong>ﺍﮔﺮ ﺩﺭ ﻧﻴﮑﺮﻩ ﺷﻤﺎﻟﯽ ﺑﻠﻨﺪﺗﺮﻳﻦ ﺭﻭﺯ ﺳﺎﻝ ﺍﻭﻝ ﺗﻴﺮ ﻣﺎﻩ ﺍﺳﺖ ﭼﺮﺍ ﺩﺍﻍ ﺗﺮﻳﻦ ﺭﻭﺯ ﺳﺎﻝ ﺩﺭ ﻣﺎﻩ ﻣﺮﺩﺍﺩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺭﺯﻳﺎﺑﯽ: </strong>ﻣﻬﻢ ﺗﺮﻳﻦ ﻋﻮﺍﻣﻞ ﺑﺮﺍﯼ ﭘﻴﺶ ﺑﻴﻨﯽ ﻓﺼﻞ ﻫﺎﯼ ﺳﺎﻝ ﺩﺭ ﻳﮏ ﮐﺮﻩ ﺗﺎﺯﻩ ﮐﺸﻒ ﺷﺪﻩ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺩﻭﻡ:&nbsp;ﺑﺮﺍﺳﺎﺱ ﺷﺎﺧﻪ ﺩﺍﻧﺶ</strong><br />
	ﺁﻥ ﭼﻪ ﺩﺭ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺍﻭﻝ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺖ٬ ﻋﻤﺪﺗﺎ ﺷﺎﺧﻪ ﻋﻠﻤﯽ ﺩﺭ ﭘﺮﺳﺶ ﻫﺎﯼ ﻣﺎ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺟﻮﺍﺏ ﺁﻥ ﭘﺮﺳﺶ ﻫﺎ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺣﻮﺯﻩ ﻋﻠﻢ ﻭ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﻋﻠﻤﯽ ﭘﻴﺪﺍ ﮐﺮﺩ. ﺍﺯ ﻧﻈﺮ ﺣﻮﺯﻩ ﺍﯼ ﮐﻪ ﭘﺎﺳﺦ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﺟﺴﺖ ﻭ ﺟﻮ ﮐﻨﻴﻢ ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﮔﺮﻭﻩ ﻫﺎ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻋﻠﻤﯽ ﻭ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻭ ﺗﺎﺭﻳﺨﯽ:</strong> ﺁﻳﺎ ﺍﺳﮑﻨﺪﺭ ﻣﻘﺪﻭﻧﯽ ﺑﻮﺩ ﻳﺎ ﻳﻮﻧﺎﻧﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﻭ ﮐﻼﻣﯽ:</strong> ﺁﻳﺎ ﺍﺳﮑﻨﺪﺭ ﭘﻴﺎﻣﺒﺮ ﺑﻮﺩﻩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺩﺑﯽ ﻭ ﺯﻳﺒﺎﺷﻨﺎﺧﺘﯽ: </strong>ﺗﺎ ﭼﻪ ﺣﺪ ﺩﺍﺳﺘﺎﻥ ﺍﺳﮑﻨﺪﺭ ﺩﺭ ﺷﺎﻫﻨﺎﻣﻪ ﺑﺎ ﺍﻓﺴﺎﻧﻪ ﺁﻣﻴﺨﺘﻪ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﻨﯽ:</strong> ﺁﻳﺎ ﺍﺯ ﺍﺳﮑﻨﺪﺭ ﺩﺭ ﻗﺮﺁﻥ ﻳﺎﺩ ﺷﺪﻩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻋﺮﻓﯽ:</strong> ﭼﺮﺍ ﻣﺮﺩﻡ ﺍﻳﺮﺍﻥ ﻧﺎﻡ ﺍﺳﮑﻨﺪﺭ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻥ ﺷﺎﻥ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﺳﻮﻡ:&nbsp;ﺑﺮ ﺍﺳﺎﺱ ﻫﺪﻑ</strong><br />
	ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ٬ ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻧﻮﻉ ﻫﺪﻑ ﺷﺎﻥ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﻫﻢ ﺗﻔﮑﻴﮏ ﮐﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻃﺒﻘﻪ ﺑﻨﺪﯼ:</strong> ﮐﺪﺍﻡ؟ ﻗﺪ ﺑﻠﻨﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﮐﻤﻴﺖ ﻭ ﻣﺮﺗﺒﺖ: </strong>ﭼﻪ ﻗﺪﺭ؟ ﮐﻢ ﻳﺎ ﺯﻳﺎﺩ؟ ﺧﻴﻠﯽ ﺑﻠﻨﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﮐﻴﻔﻴﺖ ﻭ ﻋﻠﺖ:</strong> ﭼﺮﺍ؟ ﭼﻪ ﻃﻮﺭ؟ ﻭﺭﺯﺵ ﻳﺎ ﺗﻐﺬﻳﻪ ﻳﺎ ﮊﻧﺘﻴﮏ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻧﻈﺮﺧﻮﺍﻫﺎﻧﻪ:</strong> ﻭﺍﻗﻌﺎ؟ ﺍﻳﻦ ﻃﻮﺭ ﺍﺳﺖ؟ ﻗﺪ ﺑﻠﻨﺪ ﺑﺮﺍﯼ ﻭﺯﻧﻪ ﺑﺮﺩﺍﺭﯼ ﺧﻮﺏ ﻧﻴﺴﺖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻃﻴﻔﯽ:</strong> ﮔﺮﺍﻳﺶ ﺍﮐﺜﺮﻳﺖ ﻳﺎ ﺷﺎﺧﺺ ﻣﻴﺎﻧﮕﻴﻦ؟ ﺑﻴﺸﺘﺮ ﺑﺴﮑﺘﺒﺎﻟﻴﺴﺖ ﻫﺎ ﻗﺪ ﺑﻠﻨﺪﻧﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺧﺒﺮﯼ:</strong> ﮐﯽ ﻗﺪ ﺑﻠﻨﺪ ﺍﺳﺖ؟ ﻗﺪ ﺑﻠﻨﺪ ﺗﻴﻢ ﮐﺠﺎ ﺍﺳﺖ؟ ﭼﻪ ﻃﻮﺭ ﻗﺪ ﺑﻠﻨﺪ ﻧﺪﺍﺭﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺟﻬﺖ ﻭ ﻣﮑﺎﻥ:</strong> ﮐﺠﺎ؟ ﻓﺮﻭﺷﮕﺎﻩ ﺷﻬﺮﻭﻧﺪ ﮐﺠﺎ ﺍﺳﺖ؟ ﺍﻣﺮﻭﺯ ﮐﺠﺎ ﺑﺮﻭﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺍﺯ ﺯﺍﻭﻳﻪ ﻫﺪﻓﯽ ﮐﻪ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ ﻣﯽ ﺗﻮﺍﻥ ﺍﻳﻦ ﻃﻮﺭ ﻫﻢ ﺗﻘﺴﻴﻢ ﮐﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻪ ﮐﺴﯽ؟</strong> ﻣﺜﻼ: ﻣﺴﺌﻮﻝ ﺣﺎﺩﺛﻪ ﺑﺮﺧﻮﺭﺩ ﻗﻄﺎﺭﻫﺎ ﭼﻪ ﮐﺴﯽ ﺑﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﺮﺍ؟</strong> ﻣﺜﻼ: ﭼﺮﺍ ﺑﻌﻀﯽ ﺑﺎ ﻭﺟﻮﺩ ﺑﻴﻤﺎﺭﯼ ﺯﻳﺎﺩ ﻋﻤﺮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺧﯽ ﺑﺎ ﻭﺟﻮﺩ ﺳﻼﻣﺖ ﺟﺴﻤﯽ ﮐﻤﺘﺮ ﻋﻤﺮ ﻣﯽ ﮐﻨﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﮕﻮﻧﻪ؟ </strong>ﻣﺜﻼ: ﭼﮕﻮﻧﻪ ﺳﻴﮕﺎﺭ ﺭﺍ ﺗﺮﮎ ﮐﻨﻴﻢ؟ ﭼﮕﻮﻧﻪ ﺍﺯ ﻓﺮﺍﺭ ﮐﺮﺩﻥ ﻧﻮﺟﻮﺍﻥ ﻫﺎ ﺍﺯ ﺗﺤﺼﻴﻞ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻪ ﭼﻴﺰ؟</strong> ﻣﺜﻼ: ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﺭﺳﺘﻮﺭﺍﻥ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻣﯽ ﺭﻭﻧﺪ ﭼﻪ ﭼﻴﺰﯼ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ؟ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﺳﺮﻳﺎﻝ ﺑﺮﺭﻩ ﺑﺮﺍﯼ ﻣﺮﺩﻡ ﺟﺎﻟﺐ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻪ ﻭﻗﺖ؟</strong> ﻣﺜﻼ: ﺯﻣﺎﻥ ﻗﻠﻤﻪ ﺯﺩﻥ ﭼﻪ ﻭﻗﺘﯽ ﺍﺳﺖ؟ ﻣﺮﺩﻡ ﭼﻪ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﺭﺍﯼ ﺩﺍﺩﻥ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻧﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺪﺍﻡ ﻳﮏ؟</strong> ﻣﺜﻼ: ﮐﺪﺍﻡ ﻳﮏ ﺑﻬﺘﺮ ﺍﺳﺖ: ﺁﺳﭙﻴﺮﻳﻦ ﻳﺎ ﺍﺳﺘﺎﻣﻴﻨﻮﻓﻦ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺠﺎ؟</strong> ﻣﺜﻼ: ﻧﻔﺖ ﺩﺭ ﮐﺠﺎﯼ ﺯﻣﻴﻦ ﺍﺳﺖ؟ ﺗﻌﻤﻴﺮﮔﺎﻩ ﻣﺎﺷﻴﻦ ﺭﺍ ﮐﺠﺎ ﺭﺍﻩ ﺑﻴﻨﺪﺍﺯﻳﻢ ﺑﻬﺘﺮ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﭼﻬﺎﺭﻡ:&nbsp;ﺑﺮﺍﺳﺎﺱ ﻧﻈﺎﻡ ﺩﻭﮔﺎﻧﻪ</strong><br />
	ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﻫﻢ ﻣﯽ ﺷﻮﺩ ﺗﻘﺴﻴﻢ ﮐﺮﺩ ﮐﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻋﻤﺪﺗﺎ ﺯﻭﺝ ﻭ ﺩﻭ ﮔﺎﻧﻪ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺑﺎﺯ (ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﻈﺮ ﺁﺯﺍﺩ ﺑﺪﻫﻴﺪ)</strong>: ﻧﻈﺮ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﻓﻴﻠﻢ &laquo;ﺟﺪﺍﻳﯽ&raquo; ﺍﺻﻐﺮ ﻓﺮﻫﺎﺩﯼ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺑﺴﺘﻪ (ﮐﻪ ﻧﺎﮔﺰﻳﺮﻳﺪ ﻳﮑﯽ ﺍﺯ ﮔﺰﻳﻨﻪ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ):</strong> ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﻓﻴﻠﻢ &laquo;ﺟﺪﺍﻳﯽ&raquo; ﺍﺻﻐﺮ ﻓﺮﻫﺎﺩﯼ ﺩﻓﺎﻉ ﺍﺯ ﺍﺭﺯﺵ ﻫﺎﯼ ﻣﺬﻫﺒﯽ ﺍﺳﺖ ﻳﺎ ﻋﺮﻓﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﺴﺘﻘﻴﻢ: </strong>ﺁﻳﺎ ﺷﻤﺎ ﺳﺎﻝ ﺁﻳﻨﺪﻩ ﻧﺎﻣﺰﺩ ﺍﻧﺘﺨﺎﺑﺎﺕ ﻣﯽ ﺷﻮﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﻏﻴﺮﻣﺴﺘﻘﻴﻢ:</strong> ﭼﻪ ﮐﺴﯽ ﮔﻔﺘﻪ ﺍﺳﺖ ﮐﻪ ﺳﺎﻝ ﺁﻳﻨﺪﻩ ﻣﻦ ﺩﺭ ﮐﻨﮑﻮﺭ ﮐﺎﺭﺷﻨﺎﺳﯽ ﺍﺭﺷﺪ ﺷﺮﮐﺖ ﻣﯽ ﮐﻨﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﺎﯼ ﺁﺭﯼ ﻳﺎ ﻧﻪ</strong>: ﺍﻣﺮﻭﺯ ﺟﻤﻌﻪ ﺍﺳﺖ؟ ﺁﺭﻩ (ﭼﻪ ﻃﻮﺭ ﻣﮕﻪ؟)٬ ﺍﻣﺸﺐ ﻣﻬﻤﻮﻥ ﺩﺍﺭﻳﻢ؟ ﻧﻪ (ﭼﻪ ﻃﻮﺭ ﻣﮕﻪ؟).</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﭘﻨﺠﻢ:&nbsp;ﺑﺮ ﺍﺳﺎﺱ ﮐﺎﺭﺑﺮﺩ</strong><br />
	ﭼﻬﺎﺭ ﮔﺮﻭﻩ ﺑﺎﻻ ﺗﻨﻬﺎ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﻫﺎﯼ ﻣﻤﮑﻦ ﻧﻴﺴﺘﻨﺪ ﻭ ﺷﻤﺎ ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﭼﻪ ﺯﻣﻴﻨﻪ ﺍﯼ ﮐﺎﺭ ﻳﺎ ﺗﺤﻘﻴﻖ ﻣﯽ ﮐﻨﻴﺪ ﻧﺎﭼﺎﺭﻳﺪ ﺳﻮﺍﻻﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ ﺗﺎ ﺑﻬﺘﺮﻳﻦ ﺟﻮﺍﺏ ﺭﺍ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺩﺍﺭﻳﺪ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﻴﺪ ﺗﺎ ﻳﮏ ﻧﻔﺮ ﺭﺍ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺧﻮﺩ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺳﻮﺍﻝ ﻫﺎﯼ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺻﻮﺭﺕ ﺑﻨﺪﯼ ﺩﻳﮕﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺗﺎﺭﻳﺨﯽ ﻭ ﭘﺲ ﺯﻣﻴﻨﻪ ﺍﯼ: </strong>ﺍﺯ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﻭ ﺗﺤﺼﻴﻠﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﮐﺎﺭﯼ:</strong> ﺍﺯ ﻣﻴﺰﺍﻥ ﺗﺠﺮﺑﻪ ﻭ ﻣﺪﺕ ﺍﺷﺘﻐﺎﻝ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﻗﺒﻠﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺍﺯ ﺷﺎﻳﺴﺘﮕﯽ ﻭ ﺗﻨﺎﺳﺐ: </strong>ﺷﻤﺎ ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﻣﺸﻐﻮﻝ ﺷﻮﻳﺪ٬ ﭼﻪ ﻃﻮﺭ ﺑﻪ ﻣﺸﮑﻼﺕ ﺁﻥ ﻏﻠﺒﻪ ﻣﯽ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺭﻓﺘﺎﺭﯼ:</strong> ﺍﺯ ﻧﺤﻮﻩ ﺑﺮﺧﻮﺭﺩ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺎ ﺩﻳﮕﺮ ﻫﻤﮑﺎﺭﺍﻥ ﺍﺵ ﻭ ﺑﺎ ﻗﻮﺍﻋﺪ ﻣﺤﻞ ﮐﺎﺭ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻣﻮﻗﻌﻴﺖ ﻓﺮﺿﯽ:</strong> ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﯼ ﻓﺮﺿﯽ ﻭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﮐﺎﺭﯼ ﺍﻭ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻫﻮﺵ:</strong> ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﻣﻴﺰﺍﻥ ﺩﻗﺖ ﻭ ﺳﺮﻋﺖ ﻭﺍﮐﻨﺶ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺍﺯ ﺍﻧﺘﻈﺎﺭﺍﺕ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ:</strong> ﺑﺮﺍﯼ ﺩﺍﻧﺴﺘﻦ ﺗﻮﻗﻌﺎﺕ ﮐﺎﺭﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻭ ﻣﻴﺰﺍﻥ ﺑﻠﻨﺪﭘﺮﻭﺍﺯﯼ ﺍﺵ ﻭ ﺗﻨﺎﺳﺐ ﺁﻥ ﺑﺎ ﮐﺎﺭ ﺟﺪﻳﺪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻫﻢ ﺳﻮﺍﻝ ﻫﺎ ﺑﻪ ﺗﺤﻘﻴﻖ ﺷﻤﺎ ﺟﻬﺖ ﻣﯽ ﺩﻫﺪ ﻭ ﻫﻢ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﺗﺤﻘﻴﻖ ﻣﻌﻴﻦ ﻧﺎﭼﺎﺭ ﺑﻪ ﻃﺮﺍﺣﯽ ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﻣﻌﻨﺎﺩﺍﺭ ﻳﺎ ﻗﺎﺑﻞ ﭘﺎﺳﺦ ﭼﮕﻮﻧﻪ ﺳﻮﺍﻟﯽ ﺍﺳﺖ؟</strong><br />
	<strong>ﻣﺤﺪﻭﺩﻩ ﺍﻳﻦ ﻳﺎ ﺁﻥ:</strong>&nbsp;ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﺩﺍﺭﻧﺪ ﻧﺒﺎﻳﺪ ﺑﻪ ﻳﮏ ﺟﻮﺍﺏ ﻣﺤﺪﻭﺩ ﺷﻮﻧﺪ: ﻋﻠﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﺎ ﺛﺮﻭﺕ؟ ﻫﺮ ﺩﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻧﺒﺎﻳﺪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻳﮑﯽ ﺍﺯ ﺩﻭ ﮔﺰﻳﻨﻪ ﻣﻄﻠﻮﺏ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻭﻝ ﺁﻣﺎﺭ٬ ﺑﻌﺪ ﺟﻮﺍﺏ:</strong>&nbsp;ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﭘﺎﺳﺦ ﺷﺎﻥ &nbsp;ﻣﺴﺘﻠﺰﻡ ﺁﻣﺎﺭﺳﻨﺠﯽ ﺍﺳﺖ ﺑﺪﻭﻥ ﺗﮑﻴﻪ ﺑﻪ ﺁﻣﺎﺭ ﻧﺘﻴﺠﻪ ﺑﺨﺶ ﻧﺨﻮﺍﻫﻨﺪ ﺑﻮﺩ: ﭘﺮﻓﺮﻭﺵ ﺗﺮﻳﻦ ﮐﺘﺎﺏ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﮐﺪﺍﻡ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺤﺪﻭﺩﻩ ﺗﻮﺍﻥ:&nbsp;</strong>ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺟﻮﺍﺏ ﺷﺎﻥ ﺍﺯ ﺣﻮﺯﻩ ﺩﺍﻧﺶ ﻣﺎ ﺧﺎﺭﺝ ﺍﺳﺖ ﻳﺎ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺁﻥ ﺑﺎﻳﺪ ﻫﺰﻳﻨﻪ ﻭ ﻭﻗﺖ ﺑﺴﻴﺎﺭ ﺻﺮﻑ ﮐﺮﺩ٬ ﺍﻣﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﺍﺵ ﻧﻤﯽ ﺍﺭﺯﺩ: ﭼﻨﺪ ﺳﺘﺎﺭﻩ ﺩﺭ ﺁﺳﻤﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟ ﭼﻨﺪ ﺩﺍﻧﻪ ﺷﻦ ﺩﺭ ﮐﻨﺎﺭﻩ ﺍﻳﻦ ﺩﺭﻳﺎ ﻫﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺯﻧﺠﻴﺮﻩ ﺷﻮﺍﻫﺪ:&nbsp;</strong>ﭘﺎﺳﺦ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎ ﮐﺎﻣﻼ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﻴﺰﺍﻥ ﺷﻮﺍﻫﺪﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺎ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻩ ﺍﻳﻢ. ﻣﺜﻼ ﺳﻮﺍﻟﻬﺎﯼ ﺗﺎﺭﻳﺨﯽ ﺑﺎ ﻫﺮ ﮐﺸﻒ ﺟﺪﻳﺪ ﺑﺎﺳﺘﺎﻥ ﺷﻨﺎﺳﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻧﻮ ﻣﻄﺮﺡ ﺷﻮﺩ ﻭ ﭘﺎﺳﺦ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﺍﻝ ﻫﺎ ﺟﻮﺍﺏ ﺑﺴﺘﻪ، ﻫﻤﻴﺸﮕﯽ ﻭ ﻣﻌﻴﻦ ﻧﺪﺍﺭﻧﺪ. ﻫﺮ ﻗﺪﺭ ﺷﻮﺍﻫﺪ ﻭ ﺩﻻﻳﻞ ﺑﻬﺘﺮﯼ ﭘﻴﺪﺍ ﮐﻨﻴﻢ٬ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﻢ ﺑﻮﺩ ﺟﻮﺍﺏ ﻫﺎﯼ ﺩﻗﻴﻖ ﺗﺮ ﻭ ﺩﺭﺳﺖ ﺗﺮﯼ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﺳﻮﺍﻝ ﻫﺎ ﺑﺪﺭﺳﺘﯽ ﭘﺎﺳﺦ ﻧﻤﯽ ﮔﻴﺮﻧﺪ٬ ﭼﻮﻥ ﺑﺮﺍﯼ ﻣﺎ ﺍﻣﮑﺎﻥ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺷﻮﺍﻫﺪ ﮐﻢ ﺍﺳﺖ. ﺑﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺷﻮﺍﻫﺪ ﺁﻥ ﻣﺤﺪﻭﺩ ﺍﺳﺖ ﺑﺎﻳﺪ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩ ﻭ ﺍﮔﺮ ﺷﺎﻫﺪﯼ ﺩﺭ ﺩﺳﺖ ﻧﺒﻮﺩ٬ ﺟﻮﺍﺏ ﺭﺍ ﺑﻪ ﺗﺎﺧﻴﺮ ﺍﻧﺪﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺯﺍﻭﻳﻪ ﺩﻳﺪ:&nbsp;</strong>ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﻳﮏ ﺟﻮﺍﺏ ﺩﺭﺳﺖ ﻧﺪﺍﺭﻧﺪ: ﺁﻳﺎ ﻣﻘﺼﻮﺩ ﺯﻧﺪﮔﯽ ﻋﺸﻖ ﺍﺳﺖ؟ ﺁﻳﺎ ﺑﺎﻳﺪ ﺩﻭ ﻓﺮﺯﻧﺪ ﺩﺍﺷﺖ ﻳﺎ ﺑﻴﺸﺘﺮ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻐﺎﻟﻄﻪ:</strong>&nbsp;ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﻴﻦ ﺩﻭ ﻣﻌﻨﺎ٬ ﮐﻪ ﺍﺯ ﻳﮏ ﺟﻬﺖ ﺍﺷﺘﺮﺍﮎ ﺩﺍﺭﻧﺪ٬ ﺍﺯ ﻫﻤﻪ ﺟﻬﺎﺕ ﺍﺷﺘﺮﺍﮎ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻨﺪ: ﭼﺮﺍ ﺧﺪﺍ ﮐﻪ ﻧﻮﺭ ﺍﺳﺖ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺟﻮﺍﺏ ﺩﺭ ﺳﻮﺍﻝ ﭘﻨﻬﺎﻥ ﺍﺳﺖ:&nbsp;</strong>ﺁﻳﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺳﻮﺍﻝ ﺧﻮﺏ ﻧﻴﻤﯽ ﺍﺯ ﺟﻮﺍﺏ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺩﺍﺭﺩ؟&nbsp;ﺳﻮﺍﻝ ﺧﻮﺏ ﺩﺳﺖ ﮐﻢ ﺭﺍﻩ ﺩﺭﺳﺖ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ ﺩﺭﺳﺖ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ ﺑﺮﺍﯼ ﻳﮏ ﺳﻮﺍﻝ ﺭﻭﺵ ﭘﺎﺳﺦ ﻳﺎﺑﯽ ﺍﺳﺖ ﻳﺎ ﺭﻭﺵ ﺗﺤﻘﻴﻖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺧﻮﺩ ﺟﻮﺍﺏ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p></body></html>