<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻭﻳﺮﻭﺱ ﻭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺭ ﻣﮏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻭﻳﺮﻭﺱ ﻭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺭ ﻣﮏ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﺳﺘﺎﻥ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ، ﻳﮑﯽ ﺍﺯ ﻣﺴﺎﺋﻠﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻃﯽ ﺩﻫﻪ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺟﺰﻭ ﺍﺻﻠﯽ ﺗﺮﻳﻦ ﺩﻏﺪﻏﻪ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ ﻭ ﺣﺘﯽ ﺑﺎ ﻫﻮﺷﻤﻨﺪﺗﺮ ﺷﺪﻥ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎ ﻫﻨﻮﺯ ﺷﺎﻫﺪ ﺧﺮﺍﺑﮑﺎﺭﯼ ﻭﻳﺮﻭﺱ ﻫﺎ ﻫﺴﺘﻴﻢ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺍﺳﺘﺎﻥ ﻣﻮﺵ ﻭ ﮔﺮﺑﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﺁﻧﻬﺎ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺑﺎﻫﻮﺵ ﺗﺮ ﺷﺪﻩ ﺍﻧﺪ. ﺟﺪﺍ ﺍﺯ ﺍﻳﻨﮑﻪ ﻫﺪﻑ ﺍﺯ ﺗﻮﻟﻴﺪ ﻳﮏ ﻭﻳﺮﻭﺱ ﭼﻪ ﻋﻮﺍﻣﻠﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ، ﭘﻴﺶ ﮔﻴﺮﯼ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪﻭﺩﯼ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺷﺮ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﺍﻣﺎﻥ ﻧﮕﻪ ﺩﺍﺭﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺣﺎﻻ ﺑﻬﺘﺮﻳﻦ ﺯﻣﺎﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻳﮏ ﺍﻓﺴﺎﻧﻪ ﻭ ﺧﺮﺍﻓﻪ ﺍﺷﺘﺒﺎﻩ ﭘﺎﻳﺎﻥ ﺩﻫﻴﻢ، ﺍﻓﺴﺎﻧﻪ ﺍﯼ ﮐﻪ ﻣﮏ ﺭﺍ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﻓﺎﻗﺪ ﻭﻳﺮﻭﺱ ﻭ ﻣﻘﺎﻭﻡ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﻳﺮﻭﺱ ﻫﺎ ﻣﯽ ﺩﺍﻧﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﻣﮏ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺑﺪﺍﻓﺰﺍﺭ ﺁﻟﻮﺩﻩ ﺷﻮﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻣﻨﻴﺖ ﺁﻧﺮﺍ ﺑﻪ ﺷﻴﻮﻩ ﺑﻬﺘﺮﯼ ﺗﺎﻣﻴﻦ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﮏ ﺑﺪﺍﻓﺰﺍﺭ ﺩﺍﺭﺩ، ﭘﺲ ﭼﺮﺍ ﻣﻦ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺩﺭﮔﻴﺮ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﻧﺸﺪﻩ ﺍﻡ ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺑﺪﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﮏ ﺑﻪ ﻃﻮﺭ ﻏﻴﺮﻗﺎﺑﻞ ﻣﻘﺎﻳﺴﻪ ﺍﯼ ﻧﺴﺒﺖ ﺑﻪ ﻭﻳﻨﺪﻭﺯ ﮐﻢ ﺍﺳﺖ ﻭ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﻨﺘﺸﺮ ﻧﻤﯽ ﺷﻮﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺷﺎﻧﺲ ﺑﺎ ﺷﻤﺎ ﺑﻮﺩﻩ ﮐﻪ ﺗﺎ ﮐﻨﻮﻥ ﻣﮏ ﺗﺎﻥ ﺁﻟﻮﺩﻩ ﺑﻪ ﺑﺪﺍﻓﺰﺍﺭﯼ ﻧﮕﺮﺩﻳﺪﻩ ﺍﺳﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﻭﯼ ﺩﻳﮕﺮ ﺳﮑﻪ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺑﺪﺷﺎﻧﺴﯽ ﺷﻤﺎ ﺑﺎﺷﺪ، ﮐﻪ ﺷﻤﺎ ﻫﻢ ﺍﮐﻨﻮﻥ ﺑﻪ ﻳﮏ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻭ ﻳﺎ ﺑﺪﺍﻓﺰﺍﺭ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﺧﺒﺮ ﻧﺪﺍﺭﻳﺪ.</span></span></strong></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﻳﺮﻭﺱ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﻣﺎﻧﻊ ﺍﺯ ﺁﻟﻮﺩﻩ ﺷﺪﻥ ﻣﮏ ﺑﻪ ﭼﻨﺪ ﻭﻳﺮﻭﺱ ﺧﻄﺮﻧﺎﮎ ﺷﻮﺩ، ﻭﻟﯽ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺗﻨﻬﺎ ﺷﺎﻣﻞ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﭘﺲ ﺍﺯ ﺁﭘﺪﻳﺖ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﮏ ﺷﻤﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻧﻬﺎ ﺍﻳﻤﻦ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﭘﻞ ﻣﯽ ﮔﻮﻳﺪ ﻣﻌﻤﺎﺭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺣﺪﺍﮐﺜﺮ ﺗﻮﺍﻥ ﻣﻤﮑﻦ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﻳﺮﻭﺱ ﻫﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺍﭘﻞ ﺑﻪ ﺷﻤﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺍﺯ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺍﭘﻞ ﺍﺯ ﭼﻪ ﺭﺍﻫﯽ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﮐﻨﻮﻥ ﮐﺮﻡ ﺧﻄﺮﻧﺎﮐﯽ ﮐﻪ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﮐﺎﺭﺑﺮ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺍﻧﺘﺸﺎﺭ ﻳﺎﺑﺪ ﻳﺎﻓﺖ ﻧﺸﺪﻩ ﺍﺳﺖ ﻭ ﺍﮐﺜﺮ ﻭﻳﺮﻭﺱ ﻫﺎ ﺗﻮﺳﻂ ﺧﻮﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺳﻴﺴﺘﻢ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻳﻦ ﻭﻳﺮﻭﺱ ﻫﺎ ﮐﻪ ﻣﻌﻤﻮﻻ ﺍﺯ ﻃﺮﻳﻖ ﻓﺎﻳﻞ ﻫﺎﯼ ﺩﺍﻧﻠﻮﺩ ﺷﺪﻩ ﻭﺍﺭﺩ ﺳﻴﺴﺘﻢ ﻣﯽ ﺷﻮﻧﺪ، ﺑﻪ ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺑﻪ ﻭﻳﺮﻭﺱ، ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺎﺯ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯﺗﺎﻥ ﺭﺍ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻌﺘﺒﺮ ﺗﺎﻣﻴﻦ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﻓﺎﻳﻞ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺑﭙﺮﻫﻴﺰﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺳﺎﻝ ۲۰۱۰، ﺗﺮﻭﺟﺎﻧﯽ ﺩﺭ ﻧﺴﺨﻪ ﮐﺮﮎ ﺷﺪﻩ ﻧﺮﻡ ﺍﻓﺰﺍﺭ iLife 09 ﮐﻪ ﺩﺭ ﻳﮏ ﺳﺎﻳﺖ ﺗﻮﺭﻧﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﻮﺩ ﻳﺎﻓﺖ ﺷﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﺑﻮﺩﻧﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﻭﺟﺎﻥ ﺁﻟﻮﺩﻩ ﺷﺪﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺩﻳﮕﺮ ﻭﺭﻭﺩ ﺑﺪﺍﻓﺰﺍﺭ ﻭ ﻭﻳﺮﻭﺱ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻃﺮﻳﻖ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﭘﻮﺭﺕ USB ﻭ ﻳﺎ FireWire ﺑﻪ ﻣﮏ ﻣﺘﺼﻞ ﻣﯽ ﺷﻮﻧﺪ ﺑﺎﺷﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﻣﮏ ﺩﺭ ﺯﻣﺎﻥ ﻗﻔﻞ ﺑﻮﺩﻥ ﺍﺟﺎﺯﻩ ﺍﺗﺼﺎﻝ ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﺟﺎﻧﺒﯽ USB ﺭﺍ ﻧﻤﯽ ﺩﻫﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺍﺗﺼﺎﻝ ﺍﻳﻦ ﺣﺎﻓﻈﻪ ﻫﺎ ﺑﻪ ﻣﮏ، ﮐﻤﯽ ﻭﺳﻮﺍﺱ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﺪ ﻭ ﻫﺮ ﺩﺭﺍﻳﻮﯼ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﻭﺻﻞ ﻧﮑﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻃﻼﻉ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻭﻳﺮﻭﺱ ﻫﺎ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ، ﺑﺎ ﺧﺒﺮ ﺷﺪﻥ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﻭﻳﺮﻭﺱ ﺟﺪﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﺁﻥ ﻭﻳﺮﻭﺱ ﺁﮔﺎﻩ ﺳﺎﺯﺩ ﻭ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺭﻳﺴﮏ ﺍﺑﺘﻼ ﺑﻪ ﺁﻥ ﻭﻳﺮﻭﺱ ﺭﺍ ﺩﺭ ﻣﮏ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻫﻔﺘﮕﯽ ﺑﻪ <a href="http://blog.intego.com">ﺍﻳﻦ ﻭﺑﻼﮒ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺷﺮﮐﺖ Intego ﺍﺳﺖ</a> ﺳﺮ ﺑﺰﻧﻴﺪ ﺗﺎ ﺍﺯ ﺟﺪﻳﺪﺗﺮﻳﻦ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺑﺎ ﺧﺒﺮ ﺷﻮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺍﻣﺎ ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﺭﻭﯼ ﻣﮏ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺪﺍﻡ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺮﺍﻧﺠﺎﻡ ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻣﮏ ﺧﻮﺩ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺗﻬﻴﻪ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﻴﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﺮﺍﺳﺎﺱ ﻧﻴﺎﺯﺗﺎﻥ ﻳﮑﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ VirusBarrier ﻣﺤﺼﻮﻝ ﺷﺮﮐﺖ Intego ﻭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ Norton ﻣﺤﺼﻮﻝ ﺷﺮﮐﺖ Symantec ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺷﺮﮐﺖ Intego ﻋﻼﻭﻩ ﺑﺮ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺍﺭﺍﯼ ﻳﮏ Firewall ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺷﺮ ﺣﻤﻼﺕ ﻫﮑﺮﻫﺎ ﻧﻴﺰ ﺩﺭ ﺍﻣﺎﻥ ﻧﮕﻪ ﺩﺍﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﺯ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺑﯽ ﮐﻪ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﺑﻪ&nbsp; ﺳﻴﺴﺘﻢ ﺭﺍﻩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ ﻧﻴﺰ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺑﺎﺑﺖ ﺧﺮﻳﺪ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﺮﺍﯼ ﻣﮏ، ﻫﺰﻳﻨﻪ ﺍﯼ ﺑﻴﻬﻮﺩﻩ ﺍﺳﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺣﺪﺍﻗﻞ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﮏ ﺧﻮﺩ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺩﺭ ﺑﻴﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﮏ، ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺷﺮﮐﺖ ﺳﻮﻓﻮﺱ ﺗﻮﺍﻧﺴﺘﻪ ﺑﻪ ﺧﻮﺑﯽ ﺩﺭ ﺣﺪ ﻭ ﺍﻧﺪﺍﺯﻩ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﭘﻮﻟﯽ ﻇﺎﻫﺮ ﺷﻮﺩ ﻭ ﭼﻨﺪ ﺟﺎﻳﺰﻩ ﺭﺍ ﺩﺭ ﺩﻧﻴﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻣﮏ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﻳﻦ ﺷﺮﮐﺖ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://www.sophos.com/en-us/products/free-tools/sophos-antivirus-for-mac-home-edition.aspx">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﻣﮏ ﺧﻮﺩ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺣﺘﯽ ﺩﺍﺷﺘﻦ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺑﻪ ﺳﺰﺍﻳﯽ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﻣﮏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻴﭻ ﻭﻗﺖ ﻣﮏ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ&nbsp; ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ.</span></span></p></body></html>