<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ</p><p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺟﺰ ﺟﺪﺍﻳﯽ ﻧﺎﭘﺬﻳﺮ ﺍﺯ ﺯﻧﺪﮔﯽ ﺩﺭ ﻓﻀﺎﯼ ﺳﺎﻳﺒﺮ ﺩﺍﻧﺴﺖ ﻭ ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺜﻠﺚ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ۳ ﺭﺍﺱ ﺍﺻﻠﯽ ﺑﻪ ﺷﺮﺡ ﺫﻳﻞ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ:</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺍﻃﻼﻋﺎﺕ</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﺤﺮﻣﺎﻧﻪ ﺑﻮﺩﻥ ﺍﻃﻼﻋﺎﺕ</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺻﺎﻟﺖ ﺍﻃﻼﻋﺎﺕ</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺗﻔﮑﺮ ﻋﻤﻮﻣﯽ ﻣﻌﻤﻮﻻ ﻣﺤﺮﻣﺎﻧﻪ ﺑﻮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺻﻞ ﺍﺳﺎﺳﯽ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺗﻠﻘﯽ ﻣﯽ ﺷﻮﺩ.&nbsp;</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻢ ﺍﮐﻨﻮﻥ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﺴﺘﻴﺪ ﺑﺎ ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺁﺷﻨﺎﻳﻴﺪ ﻭ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﺪ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺗﻬﺪﻳﺪﻫﺎ ﺩﺭ ﺍﻣﺎﻥ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ. ﻭﻟﯽ ﺩﺍﻧﺴﺘﻦ ﻣﺒﺎﻧﯽ ﺑﺮﺍﯼ ﺩﻧﻴﺎﻳﯽ ﮐﻪ ﻋﻠﻢ ﺩﺭ ﺁﻥ ﺑﻪ ﺳﺮﻋﺖ ﺭﺷﺪ ﻣﯽ ﮐﻨﺪ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺍﺭﺗﻘﺎ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺻﻮﺭﺕ ﻧﺴﺒﯽ ﺩﺭ ﻓﻀﺎﯼ ﺳﺎﻳﺒﺮ ﺑﺎ ﺍﻣﻨﻴﺖ ﺯﻧﺪﮔﯽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮔﻔﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻣﻌﻨﯽ ﻣﻄﻠﻖ، ﻣﻔﻬﻮﻣﯽ ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﺷﺮﮐﺖ ﻫﺎﯼ ﺑﺰﺭﮒ ﻧﻴﺰ ﺍﺯ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺁﻥ ﻋﺎﺟﺰﻧﺪ، ﭘﺲ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﻫﺴﺘﻴﺪ ﻭ ﺍﻳﻦ ﺩﺭ ﺣﺎﻟﻴﺴﺖ ﮐﻪ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ، ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ۹۵٪ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺳﺎﻳﺒﺮﯼ ﻣﺼﻮﻥ ﻣﯽ ﺩﺍﺭﺩ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻓﻀﺎﯼ ﺳﺎﻳﺒﺮ ﺑﺮ ﭘﺎﻳﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺑﻨﻴﺎﻥ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ، ﻗﻠﺐ ﺗﭙﻨﺪﻩ ﻭ ﻣﻐﺰ ﻣﺘﻔﮑﺮ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺩﺭ ﻓﻀﺎﯼ ﺳﺎﻳﺒﺮﯼ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺭﻳﺨﭽﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﮐﻪ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﺍﭘﻞ ﺩﺭ ﺳﺎﻝ ۱۹۸۴ ﻃﺮﺍﺣﯽ ﻭ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﻫﻢ ﺍﮐﻨﻮﻥ ﻗﺮﻳﺐ ﺑﻪ ۷٪ ﺳﻬﻢ ﺑﺎﺯﺍﺭ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ ﻭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺭ ﭼﻨﺪ ﺳﺎﻝ ﺍﺧﻴﺮ ﺭﺷﺪ ﺑﻪ ﺳﺰﺍﻳﯽ ﺩﺍﺷﺘﻪ ﺍﺳﺖ ﻭ ﭼﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﮐﺎﻧﻮﻥ ﺗﻮﺟﻪ ﻫﮑﺮﻫﺎ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﻣﮏ ﺑﺮ ﭘﺎﻳﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﻬﻨﻪ ﮐﺎﺭ UNIX ﺑﻨﻴﺎﻥ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﮐﻨﻮﻥ ﻧﻴﺰ ﺍﺯ ﻫﺴﺘﻪ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﺁﻥ ﺑﻬﺮﻩ ﻣﯽ ﮔﻴﺮﺩ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﭽﻮﻥ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ UNIX-Based، ﺗﻤﺎﻣﯽ ﺭﻓﺘﺎﺭ ﻭ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺑﺎ ﮐﻤﮏ ﺳﺎﺧﺘﺎﺭ ﻓﺎﻳﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭ ﻓﺎﻳﻞ ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺍﺭﮐﺎﻥ ﻣﻬﻢ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺁﻳﺪ. ﺍﻳﻦ ﻣﻮﺭﺩ ﺣﺘﯽ ﺩﺭﺑﺎﺭﻩ ﺩﺭﺍﻳﻮﺭﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻧﻴﺰ ﺻﺪﻕ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻗﻄﻌﺎﺕ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺳﻴﺴﺘﻢ ﺑﻪ ﺷﮑﻞ ﻓﺎﻳﻞ ﺩﺭ ﭘﻮﺷﻪ /dev ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﺍﻣﻨﻴﺖ ﻟﻴﻨﻮﮐﺲ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﺎ ﻧﻴﻤﻪ ﺭﺍﻩ ﺭﺍ ﺁﻣﺪﻩ ﺍﻳﺪ ﻭ ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﺎ ﺍﻃﻼﻋﺎﺗﺘﺎﻥ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺗﮑﻤﻴﻞ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﮏ ﻳﺎ ﻭﻳﻨﺪﻭﺯ، ﮐﺪﺍﻣﻴﮏ ﺍﻣﻦ ﺗﺮ ﺍﺳﺖ؟</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﻋﻮﺍﯼ ﺑﻴﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻋﻮﺍﯼ ﻫﻮﺍﺩﺍﺭﺍﻥ ۲ ﺗﻴﻢ ﻭﺭﺯﺷﯽ ﺍﺳﺖ، ﻭﻟﯽ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺖ ﮐﻪ ﻫﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﻧﻘﺎﻁ ﻗﻮﺕ ﻭ ﺿﻌﻒ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺑﺴﺘﻪ ﺑﻪ ﻧﻴﺎﺯ ﮔﺮﻭﻩ ﺧﺎﺻﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﺍﺭﯼ ﮐﺎﺭﺍﻳﯽ ﺑﻴﺸﺘﺮﯼ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺩﺭ ﺗﻔﮑﺮ ﻋﻤﻮﻣﯽ ﺍﺯ ﻣﮏ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻣﻦ ﻳﺎﺩ ﻣﯽ ﺷﻮﺩ، ﻭﻟﯽ ﺁﻳﺎ ﺑﻪ ﺭﺍﺳﺘﯽ ﭼﻨﻴﻦ ﺍﺳﺖ؟</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﻳﮏ ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﻣﯽ ﺗﻮﺍﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻪ ﺁﻥ ﻃﻮﺭ ﻫﻢ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺍﻣﻦ ﺑﺎﺷﺪ. ﺷﻤﺎ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺟﺎﯼ ﻳﮏ ﻓﺮﺩ ﺧﺮﺍﺑﮑﺎﺭ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﺩ ﺑﺮﺍﯼ ﺗﻌﺪﺍﺩﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﮏ ﺑﺪﺍﻓﺰﺍﺭ ﺑﻨﻮﻳﺴﺪ، ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺍﻧﺘﺨﺎﺏ ﻫﺪﻑ ﻣﯽ ﺑﺎﺷﺪ. ﺣﺎﻝ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ۹۰٪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺩﻧﻴﺎ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﻭﻳﻨﺪﻭﺯ ﻫﺴﺘﻨﺪ ﺑﺪﺍﻓﺰﺍﺭ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﺁﻥ ۷٪ ﮐﻪ ﺍﺯ ﻣﮏ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ؟</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺷﻤﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ۹۰٪ ﺧﻮﺍﻫﻴﺪ ﺭﻓﺖ، ﻭ ﺍﻳﻦ ﻫﻤﺎﻥ ﺩﻟﻴﻠﯽ ﺍﺳﺖ ﮐﻪ ﺗﻌﺪﺍﺩ ﺑﺪﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﻭﻳﻨﺪﻭﺯ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﭼﻨﺪﻳﻦ ﺑﺮﺍﺑﺮ ﻣﮏ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺗﻌﺪﺩ ﮐﺸﻒ ﺣﻔﺮﻩ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﺳﺒﺐ ﺗﻤﺮﮐﺰ ﻫﮑﺮﻫﺎ ﺑﺮ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺖ ﻭ ﭼﻪ ﺑﺴﺎ ﺍﮔﺮ ﻣﮏ ﮐﺎﻧﻮﻥ ﺗﻮﺟﻪ ﺁﻧﻬﺎ ﻣﯽ ﺑﻮﺩ ﺗﻌﺪﺍﺩ ﺣﻔﺮﻩ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺳﺒﺐ ﺿﻌﻒ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﺸﻒ ﻣﯽ ﺷﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﯽ ﺗﻮﺍﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﺍﺩ ﮐﻪ ﻭﻳﻨﺪﻭﺯ ﻃﯽ ﺳﺎﻟﻴﺎﻥ ﻣﺘﻤﺎﺩﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﻣﻘﺎﻭﻡ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﯽ ﺩﺍﻧﻨﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﻣﺸﮑﻼﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻣﻄﻠﺐ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻣﮏ ﺍﺯ ﺍﻣﻨﻴﺖ ﮐﻤﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ، ﻭﻟﯽ ﺍﻳﻦ ﻧﮑﺘﻪ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﮐﻪ ﺍﻣﻨﻴﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﻄﻠﻖ، ﻣﻌﻴﺎﺭﯼ ﺩﺳﺖ ﻧﻴﺎﻓﺘﻨﯽ ﺍﺳﺖ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﺮﺍ ﻣﮏ؟</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺷﮑﺴﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ، ﻓﻀﺎ ﺭﺍ ﺑﺮﺍﯼ ﺭﺷﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺯ ﮐﺮﺩ ﻭ ﺑﺎﻋﺚ ﺷﺪ ﺗﺎ ﻣﮏ ﺟﺎﻧﯽ ﺗﺎﺯﻩ ﺑﮕﻴﺮﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﻣﺮﻭﺯ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﺮﻳﺪ ﻣﮏ ﻫﺴﺘﻨﺪ، ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺗﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺁﻧﻬﺎ ﺩﻏﺪﻏﻪ ﺍﯼ ﺑﺎﺑﺖ ﮐﺎﺭﮐﺮﺩ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻨﻬﺎ ﺩﻻﻳﻠﯽ ﺍﺳﺖ ﮐﻪ ﻓﺮﻭﺵ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺍﭘﻞ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﺭﻭ ﺑﻪ ﺭﺷﺪ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺭﺷﺪ ﺑﺎﻋﺚ ﺷﺪﻩ ﺗﺎ ﺩﺳﺘﻪ ﺍﯼ ﺍﺯ ﻫﮑﺮﻫﺎ ﺑﻪ ﻣﮏ ﻫﻢ ﻧﻴﻢ ﻧﮕﺎﻫﯽ ﺑﻴﺎﻧﺪﺍﺯﻧﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻤﺎﺭﯼ ﺍﻣﻨﻴﺘﯽ ﻣﮏ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﻌﻤﺎﺭﯼ ﺍﻣﻨﻴﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺑﺮ ﭘﺎﻳﻪ ۲ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﮐﺪ-ﺑﺎﺯ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ:</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">- BSD:</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻳﻮﻧﻴﮑﺲ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﮏ ﻧﻘﺶ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﺻﻠﯽ، ﻓﺎﻳﻞ ﺳﻴﺴﺘﻢ ﻭ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺍﻳﻔﺎ ﻣﯽ ﮐﻨﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">- CDSA :</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺩﺳﺘﻪ ﺍﯼ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﮏ ﺭﺍ ﻫﻤﭽﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ ﺩﻗﻴﻖ ﺗﺮ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ، ﺑﺮﺭﺳﯽ ﻭ ﺗﺼﺪﻳﻖ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﺮﺳﯽ ﻭ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﮐﻨﺘﺮﻝ ﻭ ﺭﺍﻫﺒﺮﯼ ﻣﯽ ﮐﻨﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﻣﺘﻮﺳﻂ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺁﺷﻨﺎ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻌﯽ ﺷﺪﻩ ﺍﺳﺖ ﺗﺎ ﻣﻮﺍﺭﺩ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻧﺴﺨﻪ ۱۰.۶ ﻭ ۱۰.۷ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺷﻮﺩ. ﭼﻨﺎﻧﭽﻪ ﺷﻤﺎ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻧﺴﺨﻪ ﻗﺪﻳﻤﯽ ﺗﺮ ﻫﻤﭽﻮﻥ Leopard ﻭ ﻳﺎ Tiger ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﻧﻬﺎ ﻫﺮ ﭼﻪ ﺳﺮﻳﻌﺘﺮ ﺍﻗﺪﺍﻡ ﻧﻤﺎﻳﻴﺪ.</span></p></body></html>