<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﺷﻪ ﮐﻨﺎﺭ ﻣﮏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﺷﻪ ﮐﻨﺎﺭ ﻣﮏ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺳﻌﯽ ﺷﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻗﺴﻤﺖ ﻫﺎﯼ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻣﻬﻢ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﻣﮏ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﻬﺒﻮﺩ ﺍﻣﻨﻴﺖ ﺁﻥ ﺗﺤﺖ ﭘﻮﺷﺶ ﻗﺮﺍﺭ ﺩﻫﻴﻢ. ﺍﻣﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺷﺎﻣﻞ ﻧﻤﯽ ﺷﻮﺩ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ &laquo;ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺍﻭ ﺍﺱ ﺍﮐﺲ&raquo; ﻭ &laquo;ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﻣﮏ&raquo; ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ. ﻣﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﺣﺘﻤﺎ ﺩﺭ ﺩﻭﺭﻩ &laquo;ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﻴﭙﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﻫﻢ ﺷﺮﮐﺖ ﮐﻨﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻴﺸﺘﺮ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺧﻮﺩ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﻢ ﺳﻌﯽ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﺍﻣﻨﻴﺘﯽ ﭼﻨﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭ ﭼﻨﺪ ﺑﺨﺶ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﮏ ﺁﺷﻨﺎ ﮐﻨﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﻣﻨﻴﺖ ﺩﺭ Mail</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ Mail ﺑﺮﺷﻤﺮﺩ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﮐﻪ ﺩﺭ ﻧﻘﺶ ﻳﮏ Mail Client ﻋﻤﻞ ﻣﯽ ﮐﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﺗﺼﺎﻝ ﺑﻪ ﺳﺮﻭﺭﻫﺎﯼ ﺍﻳﻤﻴﻞ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﻳﺎ ﺍﺭﺳﺎﻝ ﻧﻤﺎﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﻣﺒﺎﺩﻻﺕ ﺍﻳﻤﻴﻠﯽ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﺭﯼ ﮐﻪ ﺍﺯ ﭘﺮﻭﺗﮑﻞ SSL ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﺪ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭﺑﺎﺭﻩ ﻧﺤﻮﻩ ﺗﻨﻈﻴﻢ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺑﺮ ﺭﻭﯼ SSL ﺍﺯ ﺷﺮﮐﺖ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﻨﻮﯼ Mail ﺳﭙﺲ Prefrences، ﺩﺭ ﺑﺨﺶ Accounts ﺑﻴﺎﺑﻴﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻐﻴﻴﺮ ﺗﻨﻈﻴﻤﺎﺕ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻨﺠﺮ ﻋﺪﻡ ﺗﻮﺍﻧﺎﻳﯽ ﺷﻤﺎ ﺩﺭ ﺍﺭﺳﺎﻝ ﻭ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﮔﺮﺩﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﺗﻮﺍﻧﺴﺘﻴﺪ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﭘﺮﻭﺗﮑﻞ SSL ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﮐﻤﯽ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺗﺎﻥ ﻭﺳﻮﺍﺱ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﺪ. ﻻﺯﻡ ﺍﺳﺖ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ۳ ﻧﮑﺘﻪ ﺍﺳﺎﺳﯽ ﺭﺍ ﺭﻋﺎﻳﺖ ﻧﻤﺎﻳﻴﺪ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>۱- ﺑﻪ ﻧﺎﻡ ﻓﺮﺳﺘﻨﺪﻩ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﻧﺮﻡ ﺍﻓﺰﺍﺭ Mail ﺳﻌﯽ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﻪ ﺟﺎﯼ ﻧﻤﺎﻳﺶ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻓﺮﺳﺘﻨﺪﻩ ﺍﺯ ﻧﺎﻡ ﺍﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﻭ ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺷﻤﺎ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺘﯽ ﻗﻼﺑﯽ ﺍﺯ ﺷﺨﺺ ﺛﺎﻟﺜﯽ ﺭﺍ ﺑﺎ ﺍﻳﻤﻴﻞ ﺩﻭﺳﺖ ﺗﺎﻥ ﺍﺷﺘﺒﺎﻩ ﺑﮕﻴﺮﻳﺪ؛ ﺯﻳﺮﺍ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺳﻌﯽ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺩﻭﺳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻠﺶ ﺟﺎ ﺑﺰﻧﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ Prefrences ﺍﺯ ﺑﺨﺶ Viewing، ﮔﺰﻳﻨﻪ Use Smart Addresses ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ ﺗﺎ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻓﺮﺳﺘﻨﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>۲- ﻣﺮﺍﻗﺐ ﻣﺤﺘﻮﻳﺎﺕ ﺍﻳﻤﻴﻞ ﺑﺎﺷﻴﺪ:</b><span style="font-weight: bold;"> </span>ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻫﻮﻳﺖ ﺷﺨﺺ ﻓﺮﺳﺘﻨﺪﻩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻧﮑﺮﺩﻩ ﺍﻳﺪ، ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﻭ ﻣﺤﺘﻮﻳﺎﺗﺶ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺣﺼﻮﻝ ﺍﻃﻤﻴﻨﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻗﺴﻤﺖ Prefrences ﺍﺯ ﺑﺨﺶ Viewing ﮔﺰﻳﻨﻪ Display remote image in HTML message ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻟﻮﺩ ﻧﺸﺪﻥ ﻣﺤﺘﻮﻳﺎﺕ ﻏﻴﺮ ﻣﺘﻨﯽ ﺍﻳﻤﻴﻞ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﭖ</strong><b>ﻳﺶ ﻧﻤﺎﻳﺶ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﺑﻪ ﻣﻨﻈﻮﺭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﮐﺪ ﻣﺨﺮﺏ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺑﺎﺷﻨﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﻢ، ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﻳﺪﻥ ﺍﻳﻤﻴﻞ ﻫﺎ ﻣﯽ ﺑﺎﻳﺴﺖ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺩﻭ ﺑﺎﺭ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﺎﺭ ﺍﺑﺘﺪﺍ ﺧﻂ ﺍﻓﻘﯽ ﺟﺪﺍ ﮐﻨﻨﺪﻩ ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﻣﺤﻞ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﺭﺍ ﺑﻴﺎﺑﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺩﻭ ﺑﺎﺭ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﻪ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺑﺮﻭﺩ ﻭ ﻏﻴﺮ ﻓﻌﺎﻝ ﺷﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﺮﻭﺭﮔﺮ Safari</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻭﺭﻭﺩ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺟﺪﻳﺪ ﻫﻤﭽﻮﻥ <a href="http://www.mozilla.org/en-US/firefox">ﻓﺎﻳﺮﻓﺎﮐﺲ</a> ﻭ <a href="http://www.google.com/chrome">ﮐﺮﻭﻡ</a> ﺑﻪ ﺩﻧﻴﺎ ﻋﺮﺻﻪ ﺑﺮ ﺳﺎﻓﺎﺭﯼ ﺗﻨﮓ ﺷﺪﻩ ﺍﺳﺖ، ﻭﻟﯽ ﺍﻳﻦ ﻣﺮﻭﺭﮔﺮ ﻫﻤﭽﻨﺎﻥ ﻣﺮﻭﺭﮔﺮ ﭘﻴﺶ ﻓﺮﺽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﭘﻞ ﺍﺳﺖ ﻭ ﻋﺪﻩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺷﻤﺎ ﻫﻢ ﺍﮔﺮ ﻫﻨﻮﺯ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺳﺎﻓﺎﺭﯼ ﺭﺍ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺍﻣﻨﯽ ﻫﻤﭽﻮﻥ ﮐﺮﻭﻡ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺳﺎﻓﺎﺭﯼ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻟﺰﺍﻣﯽ ﻧﻴﺴﺖ ﻭ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺎ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ ﺑﭙﺮﺩﺍﺯﻳﺪ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- Autofill ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﺍﺯ ﻗﺴﻤﺖ Prefrences ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮔﺰﻳﻨﻪ Autofill ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﺎ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺁﻥ ﺍﺯ ﭘﺮ ﮐﺮﺩﻥ ﺧﻮﺩﮐﺎﺭ ﻓﺮﻡ ﻫﺎ ﺗﻮﺳﻂ ﺳﺎﻓﺎﺭﯼ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- Javascript ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ: </b>ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺳﺖ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺰﻧﻴﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺑﺮﻭﺯ ﺍﺧﺘﻼﻝ ﺩﺭ ﺑﺎﺯ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﻭﺑﯽ ﺷﻮﺩ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﻟﺬﺍ ﺷﻤﺎ ﻣﺨﺘﺎﺭﻳﺪ ﮐﻪ ﺍﺯ ﺑﻴﻦ ﻓﻌﺎﻝ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻭ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺑﻮﺩﻥ ﻭ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﻭ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺳﺎﻳﺖ ﻳﮑﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. (ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﺑﻴﺸﺘﺮ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﺪ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻳﮏ ﮐﺎﺭﺑﺮ ﺧﺎﺹ ﺑﺎ ﻧﻴﺎﺯﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭﻳﮋﻩ ﻫﺴﺘﻴﺪ.)</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻗﺴﻤﺖ Security ﮔﺰﻳﻨﻪ Javascript ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﻳﮕﺮ ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺑﺴﺘﻪ ﺑﻪ ﺳﻠﻴﻘﻪ ﻭ ﻧﻴﺎﺯ ﺧﻮﺩ ﻏﻴﺮ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- ﮐﻮﮐﯽ ﻫﺎ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﭘﺎﮎ ﮐﺮﺩﻥ ﮐﻮﮐﯽ ﻫﺎ ﺩﺳﺖ ﻭ ﺩﻝ ﺑﺎﺯ ﺑﺎﺷﻴﺪ! ﮐﻮﮐﯽ ﻫﺎ ﻳﮑﯽ ﺍﺯ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﺻﺒﺎﺣﯽ ﺑﻪ ﺁﻧﻬﺎ ﺳﺮ ﺑﺰﻧﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺳﺮﻭ ﺳﺎﻣﺎﻧﯽ ﺑﺪﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻗﺴﻤﺖ Privacy ﺑﺮﻭﻳﺪ، ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ Detail ﮐﻠﻴﮏ ﻧﻤﺎﻳﻴﺪ ﻭ ﮐﻮﮐﯽ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻣﺸﮑﻮﮎ ﻫﺴﺘﻨﺪ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ، ﻭﻟﯽ ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﺍﻳﻦ ﮐﻮﮐﯽ ﻫﺎ ﺯﻳﺎﺩ ﺍﺳﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺗﻤﺎﻣﯽ ﺁﻧﻬﺎ ﺭﺍ ﭘﺎﮎ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺑﻼ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﻫﺮ ﺍﻓﺰﻭﻧﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺑﺮﻭﺯ ﻳﮏ ﺣﻔﺮﻩ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺷﻮﺩ، ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺭﻳﺴﮏ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺁﻧﻬﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻼ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ ﺭﺍ ﭘﺎﮎ ﻭ ﻳﺎ ﻏﻴﺮﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻗﺴﻤﺖ Extensions ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- <b>ﺍﺯ Private Browsing ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</b><span style="font-weight: bold;"> </span>ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﻫﻴﭻ ﺍﺛﺮﯼ ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﻭﺑﯽ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻣﮏ ﺑﻤﺎﻧﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺳﺎﻓﺎﺭﯼ ﺑﻪ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ، ﺑﺪﻭﻥ ﺟﺎﮔﺬﺍﺭﯼ ﺭﺩﭘﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻮﯼ Safari ﻭ ﮔﺰﻳﻨﻪ Private Browsing ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﺮ ﭼﻪ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﮐﻢ ﮐﻨﻴﺪ، ﻣﻴﺰﺍﻥ ﺗﻬﺪﻳﺪﻫﺎﯼ ﺳﺎﻳﺒﺮﯼ ﺭﺍ ﻋﻠﻴﻪ ﺧﻮﺩ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﺍﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﻣﻨﻴﺖ ﺩﺭ System Prefrences</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻌﯽ ﺷﺪ ﺗﺎ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﮔﻮﺷﻪ ﮔﻮﺷﻪ ﺗﻨﻈﻴﻤﺎﺕ ﺳﻴﺴﺘﻤﯽ، ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﺳﻄﺢ ﺣﻔﻆ ﮐﻨﻴﻢ. ﺗﻨﻬﺎ ﻳﮏ ﻗﺴﻤﺖ ﺩﺭ ﻣﺮﮐﺰ ﺗﻨﻈﻴﻤﺎﺕ ﺳﻴﺴﺘﻤﯽ ﺑﺎﻗﻴﺴﺖ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﺩﭘﺎﯼ ﻳﮑﯽ ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺧﻮﺩ ﺭﺍ ﭘﺎﮎ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ System Prefrences ﻭ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ General، ﺩﺭ ﻗﺴﻤﺖ Number of recent items ﻣﯽ ﺑﺎﻳﺴﺖ ﺑﺎ ﺗﻨﻈﻴﻢ ﺗﻤﺎﻣﯽ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ None ﺍﺯ ﺛﺒﺖ ﺷﺪﻥ ﺁﺧﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﻣﺴﺘﻨﺪﺍﺕ ﻭ ﺳﺮﻭﺭﻫﺎﯼ ﺑﺎﺯ ﺷﺪﻩ ﺟﻠﻮﮔﻴﺮﯼ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻳﻦ ﻟﻴﺴﺖ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺗﺎﺭﻳﺨﭽﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺑﺎﻗﯽ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ.</span></span></p></body></html>