<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎ</p><p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺗﻤﺎﻣﯽ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺩﺭ ﻣﮏ، ﻫﻤﭽﻮﻥ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ ﺑﺮ ﭘﺎﻳﻪ ﻳﻮﻧﻴﮑﺲ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ، ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻳﻤﻨﯽ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻣﮏ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺩﺭ ﮐﻠﻴﻪ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺑﺮ ﭘﺎﻳﻪ ﻳﻮﻧﻴﮑﺲ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﺑﺮﺍﺳﺎﺱ ﻳﮏ ﻋﺪﺩ ۳ ﺭﻗﻤﯽ ﺳﻨﺠﻴﺪﻩ ﻣﯽ ﺷﻮﺩ، ﮐﻪ ﺍﻳﻦ ﻋﺪﺩ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺍﺟﺎﺯﻩ ﺍﻓﺮﺍﺩ ﺧﺎﺹ ﺑﻪ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻋﺪﺍﺩﯼ ﻫﻤﭽﻮﻥ ۷۷۷ ﻭ ۶۴۴ ﺭﺍ ﺯﻳﺎﺩ ﺩﻳﺪﻩ ﺍﻳﺪ، ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﺭﻗﺎﻡ ﺍﻳﻦ ﺍﻋﺪﺍﺩ ﺑﻪ ﺷﺨﺺ ﻭ ﻳﺎ ﮔﺮﻭﻩ ﺧﺎﺻﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻫﺮ ﻋﺪﺩﯼ ﮐﻪ ﺩﺭ ﺟﺎﻳﮕﺎﻩ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺑﻪ ﻣﻌﻨﯽ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﻤﺖ ﭼﭗ ﺑﻪ ﺭﺍﺳﺖ، ﻋﺪﺩ ﺍﻭﻝ ﻧﺸﺎﻧﮕﺮ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺻﺎﺣﺐ ﻭ ﻳﺎ ﻫﻤﺎﻥ ﭘﺪﻳﺪ ﺁﻭﺭﻧﺪﻩ ﻓﺎﻳﻞ ﺍﺳﺖ، ﻋﺪﺩ ﺩﻭﻡ ﻧﺸﺎﻧﮕﺮ ﮔﺮﻭﻫﯽ ﺍﺳﺖ ﮐﻪ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﺩﺭ ﺁﻥ ﻋﻀﻮﻳﺖ ﺩﺍﺭﺩ ﻭ ﻋﺪﺩ ﺳﻮﻡ ﺑﻪ ﺑﻘﻴﻪ ﺍﻓﺮﺍﺩ ﻭ ﻳﺎ ﺍﺻﻄﻼﺣﺎ World ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﻉ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ۴ ﺩﺳﺘﻪ ﻣﯽ ﺗﻮﺍﻥ ﺗﻘﺴﻴﻢ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﺑﺮ ﺭﻭﯼ ﻓﺎﻳﻞ</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺪﻭﻥ ﺩﺳﺘﺮﺳﯽ</span></span></li>
</ul>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﻋﺪﺩﯼ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺑﻪ ﺷﺮﺡ ﺫﻳﻞ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li class="p2" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ= ۴</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﺑﺮ ﺭﻭﯼ ﻓﺎﻳﻞ= ۲</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ= ۱</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺪﻭﻥ ﺩﺳﺘﺮﺳﯽ= ۰</span></span></li>
</ul>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻮﺿﻴﺤﺎﺕ ﺑﺎﻻ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﻮﺟﻪ ﮐﺮﺩ ﮐﻪ ﺍﻋﺪﺍﺩﯼ ﮐﻪ ﺩﺭ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﻣﯽ ﺑﻴﻨﻴﺪ ﻣﻌﻤﻮﻻ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﻋﺪﺍﺩ ﻭ ﻳﺎ ﺟﻤﻊ ﺁﻧﻬﺎﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﻔﻬﻮﻡ ﺩﻗﻴﻖ ﺗﺮ ﺭﺍ ﺑﻔﻬﻤﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﭼﻨﺪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۷۷۷</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺪﺩ ۷ ﮐﻪ ﻣﺠﻤﻮﻉ ۴ ﻭ ۲ ﻭ ۱ ﺍﺳﺖ، ﻣﻔﻬﻮﻡ ﺗﻤﺎﻣﯽ ﺩﺳﺘﺮﺳﯽ ﻫﺎ ﺭﺍ ﺩﺭ ﺑﺮ ﺩﺍﺭﺩ. ﻭﺟﻮﺩ ﻋﺪﺩ ۷ ﺩﺭ ﻫﺮ ۳ ﺟﺎﻳﮕﺎﻩ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻓﺮﺍﺩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ، ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺑﻨﻮﻳﺴﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻨﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۶۴۴</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺪﺩ ۶ ﻣﺠﻤﻮﻉ ﻋﺪﺩ ۴ ﻭ ۲ ﺍﺳﺖ ﻭ ﺍﻋﺪﺍﺩ ۴ ﻫﻢ ﺑﻪ ﻣﻌﻨﯽ ﻫﻤﺎﻥ ۴ ﺍﺳﺖ. ۶۴۴ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﻓﺎﻳﻞ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺑﻨﻮﻳﺴﺪ. ﺍﻣﺎ ﮔﺮﻭﻫﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻋﻀﻮﻳﺖ ﺩﺍﺭﻧﺪ ﻭ ﺑﻘﻴﻪ ﺍﻓﺮﺍﺩ ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻓﺎﻳﻞ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۴۰۰</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﻌﻨﯽ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻧﺪﻥ ﺑﺮﺍﯼ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﺍﺳﺖ ﻭ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻫﻴﭽﮕﻮﻧﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۷۵۵</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺪﺩ ۷ ﮐﻪ ﻣﺘﺸﮑﻞ ﺍﺯ ۳ ﻋﺪﺩ ۴، ۲ ﻭ ۱ ﺍﺳﺖ، ﻧﺸﺎﻥ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺑﺮﺍﯼ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﺍﺳﺖ ﻭ ﻋﺪﺩ ۵ ﮐﻪ ﻣﺠﻤﻮﻉ ۴ ﻭ ۱ ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﯽ ﺩﺳﺘﺮﺳﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﺗﻮﺳﻂ ﮔﺮﻭﻩ ﻭ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺍﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﮐﻤﯽ ﺗﻤﺮﻳﻦ ﻭ ﺩﻳﺪﻥ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺭﺍﺣﺘﯽ ﺧﻮﺍﻫﻴﺪ ﺗﻮﺍﻧﺴﺖ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﮐﺎﺭ ﮐﻨﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺭﺍﺣﺖ ﺗﺮ ﺩﺭﮎ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﺭﺍ ﺩﺭﮎ ﮐﺮﺩﻳﺪ، ﺯﻣﺎﻥ ﺁﻥ ﺭﺳﻴﺪﻩ ﺗﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻣﺤﺪﻭﺩ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﮐﻠﻴﺪﻫﺎﯼ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻭ ﻳﺎ ﮐﻠﻴﺪ SSH ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ۴۰۰ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ، ﺗﺎ ﻫﻴﭽﮑﺲ ﺑﻪ ﺟﺰ ﺷﻤﺎ ﻧﺘﻮﺍﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﻣﯽ ﺑﺎﻳﺴﺖ ﻓﺮﻣﺎﻥ ﺯﻳﺮ ﺭﺍ ﺩﺭ Terminal ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ. (ﺑﺎ ﺗﺮﻣﻴﻨﺎﻝ ﻭ ﺍﺻﻮﻝ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺁﻥ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺁﺷﻨﺎ ﺷﺪﻩ ﺍﻳﺪ)</span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<p class="p4" style="text-align: left; ">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">chmod 400 &quot;ﺁﺩﺭﺱ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ&quot;</span></span></p>
</div>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﻭ ﺑﺪﻭﻥ ﮐﻮﺗﻴﺸﻦ ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺁﺩﺭﺱ ﺁﻥ ﺭﺍ ﺩﻗﻴﻖ ﻧﻤﯽ ﺩﺍﻧﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Drag-n-Drop ﺑﺮ ﺭﻭﯼ ﭘﻨﺠﺮﻩ ﺗﺮﻣﻴﻨﺎﻝ ﺭﻫﺎ ﮐﻨﻴﺪ، ﺗﺎ ﺁﺩﺭﺱ ﺁﻥ ﺩﺭ ﻣﺤﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭﺝ ﺷﻮﺩ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﻉ ﺩﻳﮕﺮ ﻧﻤﺎﻳﺶ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ</span></span>:</p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-rwxr-xr--</span></span></div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺍﺯ ۴ ﺑﺨﺶ ﺟﺪﺍﮔﺎﻧﻪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ، ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﻧﻤﺎﻳﺎﻧﮕﺮ ﻣﻔﻬﻮﻣﯽ ﺧﺎﺹ ﻫﺴﺘﻨﺪ. ﺑﻪ ﺷﮑﻞ ﮔﺮﻭﻫﯽ ﺍﻳﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﺪﻳﻦ ﺷﮑﻞ ﺍﺳﺖ:</span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- | rwx | r-x | r--</span></span></div>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﻤﺖ ﭼﭗ ﺑﻪ ﺭﺍﺳﺖ، ﻗﺴﻤﺖ ﺍﻭﻝ ﻧﻤﺎﻳﺎﻧﮕﺮ ﻓﺎﻳﻞ ﻭ ﻳﺎ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ ﺑﻮﺩﻥ ﺳﺎﺧﺘﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ. ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻧﻤﺎﻳﺶ ﺧﻂ ﺗﻴﺮﻩ، ﺍﻳﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﻳﮏ ﻓﺎﻳﻞ ﺍﺳﺖ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻧﻤﺎﻳﺶ ﺣﺮﻑ d ﺍﻳﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﻳﮏ ﺩﺍﻳﺮﮐﺘﻮﺭﯼ ﺍﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳ ﻗﺴﻤﺖ ﺩﻳﮕﺮ ﻓﺎﻳﻞ ﻫﻢ ﻣﻄﺎﺑﻖ ﺑﺎ ﻧﻮﻉ ﺩﻳﮕﺮ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ. ﺍﻭﻟﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﺍﺳﺖ، ﺩﻭﻣﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﮔﺮﻭﻫﯽ ﮐﻪ ﺻﺎﺣﺐ ﻓﺎﻳﻞ ﺩﺭ ﺁﻥ ﻋﻀﻮﻳﺖ ﺩﺍﺭﺩ ﻭ ﺳﻮﻣﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺣﺮﻭﻑ ﻧﻴﺰ ﻣﻌﺮﻑ ﻧﻮﻉ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺍﻓﺮﺍﺩ ﻭ ﻳﺎ ﮔﺮﻭﻩ ﻫﺎﺳﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺮﻑ r ﺑﻪ ﻣﻌﻨﺎﯼ ﻗﺎﺑﻠﻴﺖ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ ﺍﺳﺖ، ﺣﺮﻑ w ﺑﻪ ﻣﻌﻨﯽ ﻗﺎﺑﻠﻴﺖ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﻭ ﺣﺮﻑ x ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ. ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺍﻳﻦ ﺣﺮﻭﻑ ﺩﺭ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺗﺮﻣﻴﻢ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻗﺎﺑﻠﻴﺖ ﺩﺭﻭﻧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﮐﻪ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﻭ ﻳﺎ ﺩﺭ ﺍﺛﺮ ﻧﺼﺐ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﻐﻴﻴﺮ ﻳﺎﻓﺘﻪ ﺍﻧﺪ ﺭﺍ ﺑﻪ ﺣﺎﻟﺖ ﺻﺤﻴﺢ ﺗﻐﻴﻴﺮ ﺩﻫﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ Disk Utility ﺩﺭ ﭘﻮﺷﻪ Utilities ﺑﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ Disk Utility، ﺑﺮ ﺭﻭﯼ ﭘﺎﺭﺗﻴﺸﻨﯽ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﺼﺐ ﺍﺳﺖ ﮐﻠﻴﮏ ﻧﻤﺎﻳﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﮔﺰﻳﻨﻪ&nbsp; Repair Disk Permissions ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ. ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﺑﺴﺘﻪ ﺑﻪ ﺳﺮﻋﺖ ﻫﺎﺭﺩ ﺩﺭﺍﻳﻮ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻴﻦ ۵ ﺩﻗﻴﻘﻪ ﺗﺎ ۱ ﺳﺎﻋﺖ ﻃﻮﻝ ﺑﮑﺸﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺣﻴﻦ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﺑﺮﻧﺎﻣﻪ ﺟﺪﻳﺪﯼ ﺭﺍ ﻧﺼﺐ ﻭ ﻳﺎ ﭘﺎﮎ ﻧﮑﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺭﻳﺸﻪ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﺑﺮ ﭘﺎﻳﻪ ﻳﻮﻧﻴﮑﺲ، ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺗﺤﺖ ﻗﺪﺭﺕ ﮐﺎﺭﺑﺮ ﺭﻳﺸﻪ (root) ﺍﺯ setuid ﻭ setgid ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺩﻭ ﻗﺴﻤﺘﯽ ﺍﺯ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻳﮏ ﻓﺎﻳﻞ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻓﺎﻳﻞ ﺭﺍ ﺑﺪﻭﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﮐﺎﺭﺑﺮ ﺍﺟﺮﺍ ﮐﻨﻨﺪﻩ، ﺗﺤﺖ ﻗﺪﺭﺕ ﮐﺎﺭﺑﺮ ﺭﻳﺸﻪ ﺍﺟﺮﺍ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﺭﺑﺮ ﺭﻳﺸﻪ ﺑﻪ ﺣﺪﺍﻗﻞ ﻣﻤﮑﻦ ﺑﺮﺳﺪ ﻭ ﺭﻳﺴﮏ ﺍﻣﻨﻴﺘﯽ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﮐﺎﻫﺶ ﻳﺎﺑﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻭﺿﺎﻉ ﻭﻗﺘﯽ ﺧﺮﺍﺏ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻳﮏ ﻓﺎﻳﻞ ﺍﺟﺮﺍﻳﯽ ﻣﺨﺮﺏ ﺩﺍﺭﺍﯼ setuid ﻳﺎ setgid ﺑﺎﺷﺪ ﻭ ﺍﺟﺮﺍﯼ ﺁﻥ ﺗﻮﺳﻂ ﻫﺮ ﻳﮏ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺑﺎ ﻳﮏ ﻓﺎﺟﻌﻪ ﺑﺰﺭﮒ ﺭﻭﺑﺮﻭ ﮐﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺑﻪ ﺟﻬﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﺩﻭ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍ ﺩﺭ ﺗﺮﻣﻴﻨﺎﻝ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﺧﺮﻭﺟﯽ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﻓﺎﻳﻠﯽ ﻣﺸﮑﻮﮎ ﺷﺪﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺪﮐﯽ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺻﺤﻴﺢ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ.</span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">find / -perm -04000 -ls</span></span>
	<p class="p6">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">find / -perm -02000 -ls</span></span></p>
</div>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻄﻤﺌﻦ ﺷﺪﻳﺪ ﮐﻪ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﻧﻴﺎﺯ ﺑﻪ ﺍﻳﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺟﺮﺍﯼ ﻓﺮﻣﺎﻥ ﺯﻳﺮ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺭﺍ ﺍﺯ ﺁﻥ ﻓﺎﻳﻞ ﺑﮕﻴﺮﻳﺪ:</span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">chmod ug-s &quot;ﺁﺩﺭﺱ ﻓﺎﻳﻞ&quot;</span></span></div>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺩﺍﺷﺘﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻳﮑﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻨﺠﺮ ﺑﻪ ﺍﺯ ﮐﺎﺭ ﺍﻓﺘﺎﺩﻥ ﺁﻥ ﺳﺮﻭﻳﺲ ﺷﻮﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺍﻋﻤﺎﻝ ﺩﺳﺘﻮﺭ ﻓﻮﻕ ﻧﻬﺎﻳﺖ ﺩﻗﺖ ﺭﺍ ﺑﻪ ﻋﻤﻞ ﺁﻭﺭﻳﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺣﺘﻤﺎﻻ ﻣﻮﺍﺭﺩ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﻣﺘﻔﺎﻭﺕ، ﺗﺎﺯﻩ ﻭ ﺷﺎﻳﺪ ﻫﻢ ﻧﺎﻣﻔﻬﻮﻡ ﺑﻮﺩﻩ ﺍﺳﺖ. ﻣﻨﻄﻖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﺑﺮ ﭘﺎﻳﻪ ﻳﻮﻧﻴﮑﺲ ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺨﺘﻠﻔﯽ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺑﺮ ﻣﮏ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﻫﺎ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﻭ ﺍﻫﻤﻴﺖ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺯﺍﻭﻳﻪ ﺍﻣﻨﻴﺖ ﺩﺭﮎ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺍﻳﻦ ﺩﺭﺱ ﺑﺮﺍﻳﺘﺎﻥ ﺁﺳﺎﻥ ﻧﺒﻮﺩﻩ، ﺷﺎﻳﺪ ﻻﺯﻡ ﺑﺎﺷﺪ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺁﻥ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﺪ.&nbsp;</span></span></p></body></html>