<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﻭ ﻧﺼﺐ ﻣﮏ ﺍﻭ ﺍﺱ ﺍﻳﮑﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺗﺮﻓﻨﺪﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﻭ ﻧﺼﺐ ﻣﮏ ﺍﻭ ﺍﺱ ﺍﻳﮑﺲ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺁﻣﻮﺧﺘﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ، ﺍﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻣﮏ ﺷﻤﺎ ﻗﺒﻼ ﻣﻮﺭﺩ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺮﺏ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻫﻢ ﻫﻤﭽﻮﻥ ﻧﻮﺵ ﺩﺍﺭﻭ ﭘﺲ ﺍﺯ ﻣﺮﮒ ﺳﻬﺮﺍﺏ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺑﻪ ﻓﮑﺮ ﺗﻌﻮﻳﺾ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺎﺷﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﻣﮏ ﺧﻮﺩ ﺭﺍ ﺟﺪﻳﺪ ﺧﺮﻳﺪﻩ ﺍﻳﺪ ﻭ ﺍﺯ ﺩﺳﺖ ﻧﺨﻮﺭﺩﻩ ﺑﻮﺩﻥ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻧﺪﺍﺭﻳﺪ، ﻫﻤﻴﻦ ﺣﺎﻻ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﺪ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﮏ ﺟﺪﻳﺪﯼ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ، ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎﻳﺪ ﺑﺎ ﻣﺮﺍﺣﻞ ﺛﺒﺖ ﻧﺎﻡ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻭﻟﻴﻪ ﺁﻥ ﺭﻭﺑﺮﻭ ﺷﻮﻳﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭘﺲ ﺍﺯ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﻣﮏ ﺑﺎ ﺩﺳﮑﺘﺎﭖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ، ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻣﮏ ﺷﻤﺎ ﻗﺒﻼ ﺭﻭﺷﻦ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻣﺮﺍﺣﻞ ﺍﻭﻟﻴﻪ ﺁﻥ ﻃﯽ ﺷﺪﻩ ﺍﺳﺖ.<b> ﻳﻌﻨﯽ:</b> ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺣﺘﻤﺎ ﻋﻮﺽ ﮐﻨﻴﺪ!</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﻣﺮﺍﺣﻞ ﻧﺼﺐ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺩﻳﺴﮏ ﻧﺼﺐ ﻣﮏ ﺍﻭ ﺍﺱ ﺭﺍ ﺩﺍﺧﻞ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﮏ ﺷﻤﺎ ﺩﻳﺴﮏ ﻧﺼﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺑﻪ ﻗﺴﻤﺖ ﺑﻌﺪﯼ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺭﻳﺴﺘﺎﺭﺕ ﮐﻨﻴﺪ ﻭ ﮐﻠﻴﺪ C ﺭﺍ ﻫﻨﮕﺎﻡ ﺑﺎﻻ ﺁﻣﺪﻥ ﺁﻥ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﺮﺍﺣﻞ ﻧﺼﺐ ﺭﺍ ﻃﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﻣﺮﺣﻠﻪ ﺍﻧﺘﺨﺎﺏ ﺩﻳﺴﮏ ﺑﺮﺳﻴﺪ</span></span>.</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﻣﻨﻮﯼ ﺑﺎﻻ ﮔﺰﻳﻨﻪ Utilities ﻭ ﺳﭙﺲ Disk Utility ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﭘﺎﺭﺗﻴﺸﻦ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﻧﺼﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺩﺭ ﺑﺨﺶ ﺳﻤﺖ ﺭﺍﺳﺖ ﺑﻪ ﻗﺴﻤﺖ Erase ﺑﺮﻭﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﻣﻨﻮﯼ Format ﮔﺰﻳﻨﻪ Mac OS Extended (Journaled) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﻠﻴﺪ Erase ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺩﺭﺍﻳﻮ ﭘﺎﮎ ﺷﻮﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﻳﻦ ﭘﻨﺠﺮﻩ ﺭﺍ ﺑﺒﻨﺪﻳﺪ ﺗﺎ ﺑﻪ ﻣﺮﺍﺣﻞ ﻧﺼﺐ ﺑﺎﺯﮔﺮﺩﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺑﺮ ﺭﻭﯼ ﺩﺭﺍﻳﻮﯼ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ Customize ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺴﺘﻪ ﻫﺎﻳﯽ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ، ﺍﺯ ﻓﺮﺁﻳﻨﺪ ﻧﺼﺐ ﺧﺎﺭﺝ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﮔﺮ ﺍﺯ X11 ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ، ﺁﻥ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﻬﺒﻮﺩ ﺍﻣﻨﻴﺖ ﻧﺼﺐ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﻣﺴﺌﻮﻝ ﺷﺒﮑﻪ ﺗﺎﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ X11 ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﭘﻴﮑﺮﺑﻨﺪﯼ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- OK ﺭﺍ ﺑﺰﻧﻴﺪ ﻭ ﺳﭙﺲ ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ Install ﺑﻪ ﺍﺳﺘﻘﺒﺎﻝ ﻧﺼﺐ ﺑﺮﻭﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﻣﺮﺍﺣﻞ ﻧﺼﺐ (ﻣﮏ ﻫﺎﯼ ﺧﺮﻳﺪﺍﺭﯼ ﺷﺪﻩ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ 10.7 Lion ﮐﻪ ﺩﻳﺴﮏ ﻧﺼﺐ ﺑﻪ ﻫﻤﺮﺍﻩ ﻧﺪﺍﺭﻧﺪ)</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺭﻳﺴﺘﺎﺭﺕ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻣﺤﺾ ﺭﻭﺷﻦ ﺷﺪﻥ ﺁﻥ ﮐﻠﻴﺪﻫﺎﯼ Command+R ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﺪ، ﺗﺎ ﻭﺍﺭﺩ ﻗﺴﻤﺖ Recovery ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ Lion ﺷﻮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮔﺰﻳﻨﻪ Disk Utility ﺭﺍ ﺍﺯ ﻣﻴﺎﻥ ﻟﻴﺴﺖ ﺑﺮﮔﺰﻳﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﭘﺎﺭﺗﻴﺸﻦ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﻧﺼﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺩﺭ ﺑﺨﺶ ﺳﻤﺖ ﺭﺍﺳﺖ ﺑﻪ ﻗﺴﻤﺖ Erase ﺑﺮﻭﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﻣﻨﻮﯼ Format ﮔﺰﻳﻨﻪ Mac OS Extended (Journaled) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﻠﻴﺪ Erase ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺩﺭﺍﻳﻮ ﭘﺎﮎ ﺷﻮﻧﺪ</span></span>.</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﻳﻦ ﭘﻨﺠﺮﻩ ﺭﺍ ﺑﺒﻨﺪﻳﺪ ﺗﺎ ﺑﻪ ﻫﻤﺎﻥ ﺻﻔﺤﻪ ﻧﺨﺴﺖ ﺑﺎﺯﮔﺮﺩﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ Reinstall Mac OS X ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﻣﺮﺍﺣﻞ ﻧﺼﺐ ﺭﺍ ﻃﯽ ﻧﻤﺎﻳﻴﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﮏ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻻﻳﻦ ﺭﺍ ﺍﺯ ﺳﺮﻭﺭﻫﺎﯼ ﺍﭘﻞ ﺩﺍﻧﻠﻮﺩ ﻭ ﺳﭙﺲ ﻧﺼﺐ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﻧﺼﺐ ﻭ ﺭﻳﺴﺘﺎﺭﺕ ﺷﺪﻥ ﺳﻴﺴﺘﻢ، ﺷﻤﺎ ﺑﺎ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻭﻟﻴﻪ ﺳﻴﺴﺘﻢ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ، ﻣﺤﻠﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﻭﻟﻴﻦ ﮐﺎﺭﺑﺮ ﻣﮏ ﺳﺎﺧﺘﻪ ﺷﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﮐﺎﺭﺑﺮ Administrator ﻳﺎ ﻫﻤﺎﻥ ﮐﺎﺭﺑﺮﯼ ﮐﻪ ﺑﻪ ﺗﻤﺎﻡ ﺍﺟﺰﺍﯼ ﺳﻴﺴﺘﻢ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺩﺍﺭﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻧﻬﺎﻳﺖ ﻭﺳﻮﺍﺱ ﺭﺍ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺩﺭ ﺍﺟﺰﺍﯼ ﺍﺻﻠﯽ ﺳﻴﺴﺘﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺍﺯ ﻳﮏ ﮐﺎﺭﺑﺮ ﻣﻌﻤﻮﻟﯽ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﻭ ﻳﺎ ﺷﺮﮐﺖ ﺗﺎﻥ ﺣﺎﻭﯼ ﻣﻮﺍﺭﺩ ﺣﺴﺎﺱ ﻭ ﺳﺮﯼ ﺍﺳﺖ، ﺍﺯ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﺑﺨﺶ ﺛﺒﺖ ﻧﺎﻡ ﺍﻭﻟﻴﻪ ﺳﻴﺴﺘﻢ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ</b></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- ﺩﺭ ﺻﻔﺤﻪ ﺍﻭﻝ ﮔﺰﻳﻨﻪ Do not transfer my information now ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﮐﻠﻴﺪ ﺍﺩﺍﻣﻪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭ ﺑﺨﺶ ﻭﺍﺭﺩ ﻧﻤﻮﺩﻥ Apple ID ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ، ﮐﺎﺭﺑﺮ Administrator ﻧﻴﺎﺯﯼ ﺑﻪ Apple ID ﻧﺪﺍﺭﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﺭ ﺻﻔﺤﻪ ﺛﺒﺖ ﺍﻃﻼﻋﺎﺕ، ﭼﻴﺰﯼ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ ﻭ Command+Q ﺭﺍ ﺑﺰﻧﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ Skip to bypass the remaining registration and setup process ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﺩﺍﻣﻪ ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺳﺎﺧﺘﻦ ﮐﺎﺭﺑﺮ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱ - ﺩﺭ ﻣﺤﻞ ﻭﺭﻭﺩ ﻧﺎﻡ ﮐﺎﻣﻞ ﻭ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ، ﺍﺯ ﺍﺳﺎﻣﯽ ﻏﻴﺮ ﻗﺎﺑﻞ ﺣﺪﺱ ﺯﺩﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺗﯽ ﻫﻤﭽﻮﻥ Admin ﻭ ﻳﺎ Administrator ﺑﭙﺮﻫﻴﺰﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﭘﺴﻮﺭﺩﯼ ﺭﺍ ﺑﺎ ﺣﺪﺍﻗﻞ ۱۲ ﺣﺮﻑ ﺗﺮﮐﻴﺒﯽ ﺑﺮﮔﺰﻳﻨﻴﺪ. ﺣﺮﻭﻑ ﮐﻮﭼﮏ، ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﻭ ﻋﻼﺋﻢ ﺧﺎﺹ ﻣﺎﻧﻨﺪ ﺩﺭﺻﺪ ﺭﺍ ﺩﺭ ﭘﺴﻮﺭﺩ ﺧﻮﺩ ﺑﮕﻨﺠﺎﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﺭ ﻗﺴﻤﺖ Password Hint ﺍﺯ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﭘﺴﻮﺭﺩ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﺩﺍﻣﻪ ﺭﺍ ﺑﺰﻧﻴﺪ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺑﻌﺪﯼ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻋﺎﺩﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺩﺳﺖ ﻧﮕﻬﺪﺍﺭﻳﺪ!</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺳﺖ ﺑﻪ ﻫﺮ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﺑﺰﻧﻴﺪ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﮐﻨﻴﺪ. ﻧﺤﻮﻩ ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﮏ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﺯ ﺑﺮﻭﺯ ﺑﻮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﺮﺩﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﺎ ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﺍ ﺗﺮﻣﻴﻢ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ Disk Utility، ﭘﺎﺭﺗﻴﺸﻨﯽ ﮐﻪ ﻣﮏ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ ﻭ ﺳﭙﺲ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ Repair Disk Permission ، ﺳﻄﻮﺡ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ.</span></span></p></body></html>