<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﮐﯽ ﭼﻴﻦ، ﺻﻨﺪﻭﻗﭽﻪ ﺍﺳﺮﺍﺭ ﺩﺭ ﻣﮏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﮐﯽ ﭼﻴﻦ، ﺻﻨﺪﻭﻗﭽﻪ ﺍﺳﺮﺍﺭ ﺩﺭ ﻣﮏ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﭘﺴﻮﺭﺩﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ، ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻓﺮﺍﺩ ﺩﺭ ﺍﻧﺠﺎﻡ ﺁﻥ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻨﺪ. ﺍﻓﺮﺍﺩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﭘﺴﻮﺭﺩ ﺭﻭﯼ ﺑﻴﺎﻭﺭﻧﺪ، ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻫﻤﭽﻮﻥ <a href="https://lastpass.com/">LastPass</a> ﺗﻮﺍﻧﺴﺘﻪ ﺍﻧﺪ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺍﺯ ﻣﺤﺒﻮﺑﻴﺖ ﺧﻮﺑﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺷﻮﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺷﻤﺎ ﺩﺭ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻫﻢ ﺍﺯ ﻳﮏ ﺻﻨﺪﻭﻗﭽﻪ ﺍﺳﺮﺍﺭ ﺩﺭﻭﻧﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ ﮐﻪ ﺍﻏﻠﺐ ﺍﻓﺮﺍﺩ ﺣﺘﯽ ﭘﺲ ﺍﺯ ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﻣﮏ ﺁﻥ ﺭﺍ ﮐﺸﻒ ﻧﻤﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺻﻨﺪﻭﻗﭽﻪ ﮐﻪ ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﻳﺎ ﮐﯽ ﭼﻴﻦ (Keychain) ﻧﺎﻡ ﺩﺍﺭﺩ، ﻭﻇﻴﻔﻪ ﺩﺍﺭﺩ ﺗﺎ ﻧﺎﻡ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﻭ ﭘﺴﻮﺭﺩﻫﺎﻳﯽ ﮐﻪ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﻴﺴﺘﻢ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺩﺭ ﺧﻮﺩ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﯼ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺮﺍﻫﻢ ﻧﻤﺎﻳﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﮐﯽ ﭼﻴﻦ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﮑﺎﻥ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﭼﻨﺪ ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﺑﺰﻧﻴﻢ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ iChat ﻳﺎ Adium ﺑﺮﺍﯼ ﭼﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﭘﺴﻮﺭﺩ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﺗﺎﮎ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﭘﺴﻮﺭﺩ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻫﺴﺖ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺍﺩﻩ ﺍﻳﺪ. ﺷﻤﺎ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ &laquo;ﮐﯽ ﭼﻴﻦ&raquo; ﻣﮏ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻳﮏ ﻧﻔﻮﺫﮔﺮ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﮐﯽ ﭼﻴﻦ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﻮﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻤﺎﻡ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺷﻤﺎ ﺭﺍ ﺳﺮﻗﺖ ﮐﻨﺪ. </span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﭘﺴﻮﺭﺩﻫﺎ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﮐﯽ ﭼﻴﻦ، ﺗﻮﺍﻧﺎﻳﯽ ﺫﺧﻴﺮﻩ ﭘﺴﻮﺭﺩﻫﺎﺳﺖ. ﭘﺴﻮﺭﺩﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﭘﺴﻮﺭﺩ ﺷﺒﮑﻪ، ﭘﺴﻮﺭﺩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﭘﺴﻮﺭﺩ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻭ ﭘﺴﻮﺭﺩ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺑﺎﻻ ﻭ ﺩﻳﮕﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﺎﻧﻨﺪ ﺍﮐﺎﻧﺖ ﺍﺳﮑﺎﻳﭗ، ﺗﻮﻳﻴﺘﺮ ﻭ&hellip; ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﻫﺴﺘﻨﺪ ﻭ ﻫﻤﮕﯽ ﺩﺭ ﮐﯽ ﭼﻴﻦ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ! ﭼﻪ ﺟﺎﯼ ﻣﻬﻤﯽ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Keychain Access ﺩﺭ Utilities ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﺁﻥ ﺩﺭ ﻗﺴﻤﺖ ﺳﻤﺖ ﭼﭗ ﺩﺳﺘﻪ ﮐﻠﻴﺪﻫﺎ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﺪ ﻭ ﺩﺭ ﺯﻳﺮ ﻫﻤﻴﻦ ﻗﺴﻤﺖ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻫﺎﯼ ﺁﻥ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﭘﺴﻮﺭﺩﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﺳﻴﺴﺘﻢ ﺭﺍ ﭘﺎﮎ ﻭ ﻳﺎ ﮐﭙﯽ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﻭﺑﺎﺭ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ، ﻣﺸﺨﺺ ﻧﻤﺎﻳﻴﺪ ﮐﻪ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻳﻦ ﭘﺴﻮﺭﺩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺮ ﺭﻭﯼ ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ۲ ﺑﺎﺭ ﮐﻠﻴﮏ ﮐﺮﺩﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻗﺴﻤﺖ Attributes ﺑﺎ ﺯﺩﻥ ﮔﺰﻳﻨﻪ Show Password، ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻧﻤﺎﻳﻴﺪ. ﺑﻠﻪ ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﭘﺴﻮﺭﺩﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ! ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺖ ﮐﻪ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﻫﻴﭻ ﮐﺲ ﺣﺘﯽ ﺑﺮﺍﯼ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﻫﻢ ﻧﺒﺎﻳﺪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻞ ﺍﻳﻦ ﺻﺤﺒﺖ ﺍﺳﺖ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺳﺮﯼ ﺑﻪ ﮐﯽ ﭼﻴﻦ ﺷﻤﺎ ﺑﺰﻧﺪ ﻭ ﺩﺯﺩﻳﺪﻥ ﭘﺴﻮﺭﺩﻫﺎ ﮐﺎﺭ ﺳﺨﺘﯽ ﻧﻴﺴﺖ!</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻗﺴﻤﺖ Access Control ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ. </span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ Ask for keychain password ، ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﻳﺎﺑﯽ ﭘﺴﻮﺭﺩ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﭘﺴﻮﺭﺩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﺍﺯ ﮐﺎﺭﺑﺮ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺑﻪ ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮﺵ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭘﺴﻮﺭﺩﯼ ﻫﻤﭽﻮﻥ ﭘﺴﻮﺭﺩ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ، ﺍﻣﮑﺎﻥ ﻣﻮﺍﺟﻪ ﺑﺎ ﻣﺸﮑﻞ ﺑﻪ ﻣﻨﻈﻮﺭ ﻭﺻﻞ ﺷﺪﻥ ﺑﻪ ﺁﻥ ﺷﺒﮑﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺻﻮﺭﺕ ﺗﻐﻴﻴﺮ ﭘﺴﻮﺭﺩ، ﭘﺴﻮﺭﺩ ﻗﺒﻞ ﺭﺍ ﺩﺭ ﮐﯽ ﭼﻴﻦ ﭘﺎﮎ ﻧﻤﺎﻳﻴﺪ ﻭ ﺑﺎﺭ ﺩﻳﮕﺮ ﭘﺴﻮﺭﺩ ﺭﺍ ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻭﺟﻮﺩ ۲ ﭘﺴﻮﺭﺩ ﺑﺮﺍﯼ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﺸﮑﻞ ﺳﺎﺯ ﺷﻮﺩ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﭘﺎﮎ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺏ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ، ﺷﻤﺎ ﺍﺯ ﭘﺮﻭﺗﮑﻞ SSL ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺷﻤﺎ ﺑﻪ ﻣﻨﻈﻮﺭ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺳﺎﻟﯽ، ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﮐﻠﻴﺪ ﺩﺍﺭﻳﺪ ﮐﻪ ﺁﻥ ﮐﻠﻴﺪ ﺯﻣﺎﻥ ﺑﺎﺯ ﮐﺮﺩﻥ ﻭﺏ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺎ ﺁﺩﺭﺱ https ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻫﺎ ﺩﺭ ﻗﺴﻤﺖ Certificates ﺫﺧﻴﺮﻩ ﻣﯽ ﮔﺮﺩﻧﺪ ﻭ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﺿﻌﻴﺖ ﺍﻋﺘﺒﺎﺭﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﺎﻳﻴﺪ؛ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﺍﺛﺮ ﻳﮏ ﺣﻤﻠﻪ ﺷﻤﺎ ﺍﺯ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺟﻌﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺳﺎﻟﯽ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺧﻄﺮ ﻣﯽ ﺍﻧﺪﺍﺯﺩ، ﭘﺲ ﺳﻌﯽ ﮐﻨﻴﺪ ﭼﻨﺪ ﺻﺒﺎﺣﯽ ﺳﺮﯼ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺰﻧﻴﺪ ﻭ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﻧﺪﺍﺭﻧﺪ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﻣﺤﺘﺎﻁ ﺗﺮ ﻋﻤﻞ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺟﺪﻳﺪ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﺤﺘﻮﻳﺎﺕ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ، ﮐﯽ ﭼﻴﻦ ﺑﻪ ﺷﻤﺎ ﭘﻴﻐﺎﻣﯽ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻋﻤﺎﻝ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻣﯽ ﺩﻫﺪ. ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ۳ ﮔﺰﻳﻨﻪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- Allow Once: ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺗﻨﻬﺎ ﻳﮏ ﺑﺎﺭ ﺑﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﺟﺎﺯﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- Always Allow: ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﺍﺋﻢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﭘﺴﻮﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- Deny: ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻫﻢ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﺑﺮﻧﺎﻣﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻪ ﭘﺴﻮﺭﺩ ﺟﻠﻮﮔﻴﺮﯼ ﺧﻮﺍﻫﺪ ﻧﻤﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>Secure Note</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺨﺶ ﻧﻮﺕ ﻫﺎﯼ ﺍﻣﻦ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ، ﻣﺘﻦ ﻫﺎ ﻭ ﮐﻠﻤﺎﺗﯽ ﻫﻤﭽﻮﻥ ﺭﻣﺰ ﮐﺎﺭﺕ ﻋﺎﺑﺮ ﺑﺎﻧﮏ ﻭ ﻳﺎ ﺭﻣﺰ ﮔﺎﻭﺻﻨﺪﻭﻕ ﺗﺎﻥ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﻭﻟﯽ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﻔﺎﻇﺖ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺑﻪ ﻳﮏ ﺍﻣﺮ ﻣﻬﻢ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﺭﺱ ﺭﺍﻩ ﻫﺎﯼ ﺣﻔﺎﻇﺖ ﺍﺯ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺁﻣﻮﺧﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺣﻔﺎﻇﺖ ﺍﺯ ﺩﺳﺘﻪ ﮐﻠﻴﺪ (ﻣﻬﻢ)</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻢ ﺍﮐﻨﻮﻥ ﮐﻪ ﺍﺯ ﮐﺎﺭﺑﺮﺩ ﻭ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﮔﺎﻩ ﺷﺪﻳﺪ، ﻣﻄﻤﺌﻨﺎ ﺑﻪ ﺍﻫﻤﻴﺖ ﺣﻔﺎﻇﺖ ﺍﺯ ﺁﻥ ﭘﯽ ﺑﺮﺩﻩ ﺍﻳﺪ ﻭ ﻣﯽ ﺩﺍﻧﻴﺪ ﺍﮔﺮ ﻣﺸﮑﻠﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﺭﺥ ﺩﻫﺪ، ﺟﻤﻊ ﮐﺜﻴﺮﯼ ﺍﺯ ﭘﺴﻮﺭﺩﻫﺎﯼ ﺷﻤﺎ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺣﻔﺎﻇﺖ ﮐﻨﻴﺪ، ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺯﻳﺮ ﺍﻟﺰﺍﻣﯽ ﺍﺳﺖ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﻫﺸﺪﺍﺭ: </b>ﺗﻨﻈﻴﻤﺎﺕ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺑﺴﻴﺎﺭ ﺑﺎ ﺩﻗﺖ ﺍﻋﻤﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﮐﯽ ﭼﻴﻦ ﻭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺁﻥ ﺁﺳﻴﺐ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﻣﺴﻮﻭﻟﻴﺖ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﺑﻪ ﻋﻬﺪﻩ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ.</span></span></p>
<p class="p4" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>- ﺑﻪ ﮐﯽ ﭼﻴﻦ، ﭘﺴﻮﺭﺩ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺪﻫﻴﺪ:</b></span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"> ﭘﺴﻮﺭﺩ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﻫﻤﺎﻥ ﭘﺴﻮﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ ﺑﻪ ﺳﻴﺴﺘﻢ ﻻﮔﻴﻦ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﭘﺲ ﺍﺯ ﻻﮔﻴﻦ ﺑﻪ ﺳﻴﺴﺘﻢ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﺑﺎﺯ ﺷﻮﺩ ﻭ ﺁﻣﺎﺩﻩ ﺑﺎﺷﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﭘﺴﻮﺭﺩ ﺭﺍ ﺑﻪ ﭘﺴﻮﺭﺩ ﺩﻳﮕﺮﯼ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﺩﺭ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﺳﺘﻪ ﮐﻠﻴﺪ، ﺍﻳﻦ ﭘﺴﻮﺭﺩ ﺍﺯ ﮐﺎﺭﺑﺮ ﺗﻘﺎﺿﺎ ﮔﺮﺩﺩ. ﭘﺲ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ Keychain Access ﺩﺳﺘﻪ ﮐﻠﻴﺪ Login ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ، ﺍﻳﻦ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﺳﻢ ﻳﺎ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺷﻤﺎ ﻧﻴﺰ ﺑﺎﺷﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﺑﺎ ﻭﺭﻭﺩ ﺑﻪ ﻣﻨﻮﯼ Edit ﮔﺰﻳﻨﻪ <span class="s1">Change Password For Keychain ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﺎ ﺗﺎﻳﭗ ﭘﺴﻮﺭﺩ ﺟﺪﻳﺪ، ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺧﻮﺩ ﺭﺍ ﺣﻔﺎﻇﺖ ﮐﻨﻴﺪ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ ﮐﻠﻴﺪ، ﺍﺯ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺮﺍﯼ ﺑﺮﮔﺰﻳﺪﻥ ﻳﮏ ﭘﺴﻮﺭﺩ ﺍﻣﻦ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></span></p>
<p class="p4" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>- ﮐﯽ ﭼﻴﻦ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ:</b> ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ، ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺳﻴﺴﺘﻢ ﺭﺍ ﺧﺎﻣﻮﺵ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﺯ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺧﻮﺩ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﻳﺪ، ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺑﺎﺯ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ؛ ﻟﺬﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻗﻔﻞ ﻧﻤﺎﻳﻴﺪ. ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻣﻨﻮﯼ Edit ﮔﺰﻳﻨﻪ Change Setting For Keychain ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ ﻭ ﻫﺮ ۲ ﮔﺰﻳﻨﻪ ﺭﺍ ﻓﻌﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺩﺭ ﮔﺰﻳﻨﻪ ﺍﻭﻝ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺯﻣﺎﻥ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﻗﻔﻞ ﺷﺪﻥ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﻣﺸﺨﺺ ﻧﻤﺎﻳﻴﺪ ﻭ ﺩﺭ ﮔﺰﻳﻨﻪ ﺩﻭﻡ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺸﺨﺺ ﻧﻤﺎﻳﻴﺪ ﮐﻪ ﻫﻨﮕﺎﻡ Sleep ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﻗﻔﻞ ﺷﻮﺩ. ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺑﻪ ﺣﺎﻟﺖ Sleep ﺑﺮﻭﺩ، ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻗﻔﻞ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p class="p4" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺭﺍ ﻗﻔﻞ ﻧﻤﺎﻳﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻣﻨﻮﯼ Keychain Access ﻭ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ Prefrences، ﮔﺰﻳﻨﻪ Show keychain status in menubar ﺭﺍ ﻓﻌﺎﻝ ﻧﻤﻮﺩﻩ، ﺗﺎ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﺷﻤﺎ ﺩﺭ ﭼﻪ ﻭﺿﻌﻴﺘﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﻫﻤﺎﻥ ﺁﻳﮑﻮﻥ ﺩﺭ ﻣﻨﻮﺑﺎﺭ ﺁﻥ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ.</span></span></p>
<p class="p4" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺳﺘﻪ ﮐﻠﻴﺪ ﻣﮏ ﺍﺯ ﻣﮑﺎﻥ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺖ</strong> ﮐﻪ ﻣﺘﺎﺳﻔﺎﻧﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﺣﺘﯽ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻧﺪ. ﻫﻤﻴﻦ ﺍﻻﻥ ﺳﺮﺍﻍ ﺁﻥ ﺑﺮﻭﻳﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﺷﻨﺎ ﺷﺪﻥ ﺑﺎ &laquo;ﮐﯽ ﭼﻴﻦ&raquo; ﺗﻨﻈﻴﻤﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻻﺯﻡ ﺭﺍ ﺍﻋﻤﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﻏﻴﺮ ﻣﺠﺎﺯ ﺑﻪ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p></body></html>