<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﺬﺭ ﺯﻣﺎﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﺬﺭ ﺯﻣﺎﻥ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﺎﮐﻨﻮﻥ ﺑﺎ ﺷﻴﻮﻩ ﻫﺎﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺍﻣﺎ ﻋﻤﻠﮑﺮﺩ ﺷﻤﺎ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺟﻬﺖ ﺑﻬﺒﻮﺩ ﺍﻣﻨﻴﺖ ﻣﮏ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﻭ ﻻﺯﻡ ﺍﺳﺖ ﺍﻣﻨﻴﺖ ﺳﻴﺴﺘﻢ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﺳﻄﺢ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﺑﻪ ﻧﮑﺎﺕ ﺯﻳﺮ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻣﻦ ﻧﮕﺎﻩ ﺩﺍﺷﺘﻦ ﻣﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. </span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><b>ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺪﺍﻭﻡ</b></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺑﺮﻭﺯ ﺭﺳﺎﻧﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺩ ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﮐﻨﻴﺪ. ﭼﻘﺪﺭ ﺭﻭﯼ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ؟ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ!</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ: ۲ ﺑﺎﺭ ﺩﺭ ﻫﻔﺘﻪ</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﻧﻈﻢ ﺩﺭ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻳﻞ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻣﻨﻈﻢ ﻧﮕﻪ ﺩﺍﺭﻳﺪ، ﺩﺳﮑﺘﺎﭖ ﻫﺎﯼ ﺷﻠﻮﻍ ﻭ ﺑﻪ ﻫﻢ ﺭﻳﺨﺘﻪ ﺩﺭ ﻣﻌﺮﺽ ﺭﻳﺴﮏ ﺍﻣﻨﻴﺘﯽ ﺑﻴﺸﺘﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺩﺳﮑﺘﺎﭖ ﻭ ﻳﺎ ﺩﺭﺍﻳﻮ ﺷﻠﻮﻍ ﺷﻤﺎ، ﺍﮔﺮ ﻓﺎﻳﻠﯽ ﺣﺬﻑ ﻭ ﻳﺎ ﺍﺿﺎﻓﻪ ﺷﻮﺩ ﺷﻤﺎ ﺑﻪ ﺳﺨﺘﯽ ﺍﻳﻦ ﺗﻐﻴﻴﺮ ﺭﺍ ﺗﺸﺨﻴﺺ ﻣﯽ ﺩﻫﻴﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺑﺪﺍﻓﺰﺍﺭ ﺭﻭﺯﻫﺎ ﺑﺮ ﺭﻭﯼ ﺩﺭﺍﻳﻮ ﺷﻤﺎ ﺑﺎﺷﺪ ﻭ ﺷﻤﺎ ﻣﺘﻮﺟﻪ ﺣﻀﻮﺭﺵ ﻧﺸﻮﻳﺪ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ: ۱ ﺑﺎﺭ ﺩﺭ ﻫﻔﺘﻪ</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﺪﺍﻭﻡ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺍﺯ ﺍﺻﻮﻝ ﺳﻪ ﮔﺎﻧﻪ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ، ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﭘﺲ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺪﺍﻭﻡ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﺣﺎﺩﺛﻪ، ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺍﺯ ﺩﺳﺖ ﻧﺮﻭﺩ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻧﻴﺰ ﻣﻬﻢ ﺍﺳﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺭﺍﺟﻊ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ &laquo;ﻣﺒﺎﻧﯽ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ: ﺑﺴﺘﻪ ﺑﻪ ﻣﻴﺰﺍﻥ ﺗﻐﻴﻴﺮ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻴﻦ ﺣﺎﻻﺕ ﺭﻭﺯﺍﻧﻪ، ﻫﻔﺘﮕﯽ ﻭ ﻣﺎﻫﺎﻧﻪ ﻣﺘﻐﻴﺮ ﺑﺎﺷﺪ.</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﺯﻳﺮ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﭘﺮﻭﺳﻪ ﻫﺎ ﺑﺎ ﺩﻗﺖ ﺯﻳﺎﺩ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﺮﻭﺳﻪ ﻫﺎﯼ ﺁﻣﻮﺧﺘﻴﺪ، ﺑﺮﺭﺳﯽ ﭘﺮﻭﺳﻪ ﻫﺎﯼ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﻧﻘﺶ ﻣﻬﻤﯽ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮ ﺍﺳﺖ ﭘﺲ ﺍﺯ ﻧﺼﺐ ﻫﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺮﻭﺳﻪ ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﺩﺭ ﭘﺮﻭﺳﻪ ﻫﺎﯼ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﭼﻪ ﺗﻐﻴﻴﺮﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﭘﺮﻭﺳﻪ ﻣﺸﮑﻮﮐﯽ ﻧﻈﺮ ﺷﻤﺎ ﺭﺍ ﺟﻠﺐ ﮐﺮﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﺍﺯ ﭼﻨﺪ ﻭ ﭼﻮﻥ ﺁﻥ ﺑﺎ ﺧﺒﺮ ﺷﻮﻳﺪ ﻭ ﺑﻔﻬﻤﻴﺪ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﭘﺮﻭﺳﻪ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍﺳﺖ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ: ﻳﮏ ﺑﺎﺭ ﺩﺭ ﻫﻔﺘﻪ ﻭ ﻫﺮ ﺑﺎﺭ ﭘﺲ ﺍﺯ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺟﺪﻳﺪ.</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﺗﺮﻣﻴﻢ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ</b><br />
	ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻓﺎﻳﻠﯽ ﺩﺳﺘﺮﺳﯽ ﻧﺎ ﺑﻪ ﺟﺎﻳﯽ ﻧﺪﺍﺭﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻣﻨﻈﻮﺭ ﺗﺮﻣﻴﻢ ﺩﺳﺘﺮﺳﯽ ﻓﺎﻳﻞ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ Utilities ﺳﭙﺲ Disk Utility ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﭘﺎﺭﺗﻴﺸﻦ ﻣﻮﺭﺩ ﻧﻈﺮ، ﮔﺰﻳﻨﻪ Repair Disk Permissions ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﭼﻨﺪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﻳﮏ ﺳﻴﺴﺘﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﭘﻮﺷﻪ ﮐﺎﺭﺑﺮ ﺭﺍ ﻧﻴﺰ ﺑﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻫﻤﺎﻥ ﮐﺎﺭﺑﺮ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺮﻣﺎﻥ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺗﺮﻣﻴﻨﺎﻝ ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ ﻭ ﺑﻪ ﺟﺎﯼ username ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﮐﺎﺭﺑﺮ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">sudo chmod go-rx /Users/username</span></span></div>
<p class="p2" dir="rtl">
	&nbsp;</p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ : ﻳﮏ ﺑﺎﺭ ﺩﺭ ﻣﺎﻩ</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﭘﺎﮎ ﮐﺮﺩﻥ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻫﻢ ﻫﻤﭽﻮﻥ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ، ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﻓﺖ ﻫﺴﺘﻨﺪ. ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﭘﺎﮎ ﮐﻨﻴﺪ، ﮐﺎﻓﻴﺴﺖ ﺑﻪ Disk Utility ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﭘﺎﺭﺗﻴﺸﻦ ﻭ ﺭﻓﺘﻦ ﺑﻪ ﻗﺴﻤﺖ Erase، ﮔﺰﻳﻨﻪ Erase Free Space ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﭘﺎﮎ ﺷﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ، ﺷﻤﺎ ﺳﻪ ﮔﺰﻳﻨﻪ ﺩﺍﺭﻳﺪ ﮐﻪ ﻫﺮ ﺳﻪ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ، ﻭﻟﯽ ﺷﻤﺎ ﺑﺮﺍﺳﺎﺱ ﻧﻴﺎﺯﺗﺎﻥ ﻧﺴﺒﺖ ﺑﻪ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ ﻳﮏ ﮔﺰﻳﻨﻪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮔﺰﻳﻨﻪ ﻫﺎ ﺑﺮﺍﺳﺎﺱ ۱، ۳ ﻭ ۷ ﺑﺎﺭ ﺑﺎﺯﻧﻮﻳﺴﯽ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺗﺼﺎﺩﻓﯽ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﺑﻪ ﺗﺮﺗﻴﺐ ﺩﺍﺭﺍﯼ ﺑﻴﺸﺘﺮﻳﻦ ﺳﺮﻋﺖ ﻭ ﺍﻣﻨﻴﺖ ﭘﺎﻳﻴﻦ ﺗﺮ ﻫﺴﺘﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﭘﺎﮎ ﮐﺮﺩﻥ ﺩﺭﺍﻳﻮ ﺑﺎ ﻋﻤﻠﻴﺎﺕ 7-pass ﺳﺎﻋﺖ ﻫﺎ ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ ﻭ ﺍﺯ ﺑﺎﻻﺗﺮﻳﻦ ﺍﻣﻨﻴﺖ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺩﺭ ﺣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻟﺖ 1-pass ﺳﻠﻮﻝ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺑﻪ ﻇﺎﻫﺮ ﺧﺎﻟﯽ ﺩﺭﺍﻳﻮ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺗﻨﻬﺎ ﻳﮏ ﺑﺎﺭ ﺑﺎ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﺗﺼﺎﺩﻓﯽ ﭘﺮ ﻭ ﺧﺎﻟﯽ ﻣﯽ ﺷﻮﻧﺪ. Disk Utility ﻋﻤﻠﻴﺎﺕ ﺭﺍ ﺩﺭ ﻋﺮﺽ ۲ ﻳﺎ ۳ ﺳﺎﻋﺖ ﺑﻪ ﺍﺗﻤﺎﻡ ﻣﯽ ﺭﺳﺎﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻻﺯﻡ ﺑﻪ ﺫﮐﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ Secure Erase ﺷﻤﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﮏ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﺭﺍ ﺑﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺧﻮﺍﺏ ﻫﺴﺘﻴﺪ ﻭ ﻳﺎ ﺑﺎ ﻣﮏ ﮐﺎﺭﯼ ﻧﺪﺍﺭﻳﺪ ﻣﻮﮐﻮﻝ ﮐﻨﻴﺪ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ: ﻳﮏ ﺑﺎﺭ ﺩﺭ ﻣﺎﻩ</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﭘﺎﮎ ﮐﺮﺩﻥ Log ﺍﺯ ﺳﻴﺴﺘﻢ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮐﺜﺮ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺩﺭ ﻗﺴﻤﺘﯽ ﺑﻪ ﻧﺎﻡ Console ﺛﺒﺖ ﻭ ﺿﺒﻂ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺁﻥ ﺍﺯ ﻃﺮﻳﻖ Utility ﺍﺯ ﻭﺿﻌﻴﺖ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﻣﻄﻠﻊ ﺷﻮﻳﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻣﻨﻈﻮﺭ ﭘﺎﮎ ﮐﺮﺩﻥ Log ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ OnyX ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺍﺯ <a href="http://www.macupdate.com/app/mac/11582/onyx">ﺍﻳﻨﺠﺎ</a> ﺩﺍﻧﻠﻮﺩ ﻭ ﺳﭙﺲ ﻧﺼﺐ ﮐﺮﺩﻳﺪ، ﺑﻪ ﻗﺴﻤﺖ Cleaning ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺑﺨﺶ Log ﺗﻤﺎﻣﯽ ﮔﺰﻳﻨﻪ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ Execute ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺗﻤﺎﻣﯽ ﻻﮒ ﻫﺎ ﺍﺯ ﺳﻄﺢ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﭘﺎﮎ ﺷﻮﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﮎ ﮐﺮﺩﻥ Log ﺍﺯ ﺳﻄﺢ ﺳﻴﺴﺘﻢ ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺍﻣﻨﻴﺖ ﺑﻪ ﺧﺎﻟﯽ ﺷﺪﻥ ﻓﻀﺎﯼ ﺩﺭﺍﻳﻮ ﺷﻤﺎ ﻧﻴﺰ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ : ۲ ﺑﺎﺭ ﺩﺭ ﻫﺮ ﻣﺎﻩ</span></span></div>
<p class="p1" dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﭘﺎﮎ ﮐﺮﺩﻥ ﺗﺎﺭﻳﺨﭽﻪ ﻭ ﺣﺎﻓﻈﻪ ﮐﺶ ﻣﺮﻭﺭﮔﺮﻫﺎ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﮕﺎﻫﯽ ﺑﻪ History ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺑﻨﺪﺍﺯﻳﺪ ﻭ ﺍﮔﺮ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ، ﻫﻤﻴﻦ ﺍﻻﻥ ﺁﻧﺮﺍ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺣﺎﻓﻈﻪ ﮐﺶ ﻭ ﺍﻃﻼﻋﺎﺕ ﻓﺮﻡ ﻭ ﮐﻮﮐﯽ ﻫﺎ ﺭﺍ ﻫﻢ ﭘﺎﮎ ﮐﻨﻴﺪ ﺗﺎ ﻫﻢ ﺧﻴﺎﻟﺘﺎﻥ ﺍﺯ ﺳﺎﺑﻘﻪ ﻭﺏ ﮔﺮﺩﯼ ﺗﺎﻥ ﺭﺍﺣﺖ ﺑﺎﺷﺪ ﻭ ﻫﻢ ﺍﮔﺮ ﺑﻪ ﺳﺎﻳﺘﯽ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻳﺪ ﻭ ﮐﺶ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﻣﺴﻤﻮﻡ ﺷﺪﻩ ﺍﺳﺖ، ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></span></p>
<div dir="rtl" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﺎﺕ ﺍﻧﺠﺎﻡ : ۱ ﺑﺎﺭ ﺩﺭ ﻫﺮ ﻣﺎﻩ</span></span></div>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﺎﺭﻫﺎﯼ ﻓﻮﻕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺩﺭ ﺍﻧﺠﺎﻡ ﺷﺎﻥ ﺩﭼﺎﺭ ﻓﺮﺍﻣﻮﺷﯽ ﻣﯽ ﺷﻮﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ iCal ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺑﻪ ﺷﻤﺎ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ ﻭ ﺷﻤﺎ ﺑﺮﺍﺳﺎﺱ ﻧﮑﺎﺕ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﮔﻔﺘﻪ ﺍﻳﻢ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﮏ ﺑﺎﻻ ﺑﺒﺮﻳﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺩﻭﺭﻩ &laquo;ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﻧﮕﺬﺭﺍﻧﺪﻩ ﺍﻳﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻴﺰ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﺗﺎ ﺑﺎ ﺟﻨﺒﻪ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</span></span></p></body></html>