<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﺳﺘﺪﻻﻝ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﺳﺘﺪﻻﻝ ﭼﻴﺴﺖ؟</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻣﺘﻘﺎﻋﺪ ﮐﺮﺩﻥ ﮐﺴﯽ ﺑﻪ ﭼﻴﺰﯼ ﮐﻪ ﺑﺪﺍﻥ ﻣﻌﺘﻘﺪﻳﻢ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻓﺮﺽ ﮐﻨﻴﻢ ﺑﺎ ﮐﺴﯽ ﺩﺭﺑﺎﺭﻩ ﺭﻧﮓ ﻣﺎﺳﺖ ﺍﺧﺘﻼﻑ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﻣﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﻪ ﻣﺎﺳﺖ ﺳﻔﻴﺪ ﺍﺳﺖ ﻭ ﺩﻭﺳﺘﻤﺎﻥ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﮐﻪ ﻧﺨﻴﺮ ﻣﺎﺳﺖ ﺳﻴﺎﻩ ﺍﺳﺖ! ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺑﺮﺍﯼ ﻗﺒﻮﻝ ﺍﺩﻋﺎ ﻭ ﺑﺎﻭﺭ ﺧﻮﺩﻣﺎﻥ ﻫﺴﺘﻴﻢ. ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻗﺎﻧﻊ&zwnj; ﮐﺮﺩﻥ ﺩﻭﺳﺘﻤﺎﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺳﺖ ﺍﻭ ﺭﺍ ﺑﮕﻴﺮﻳﻢ ﻭ ﺑﻪ ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮﻳﻦ ﻣﺎﺳﺖ&zwnj;ﺑﻨﺪﯼ ﻣﺤﻞ ﺑﺮﻭﻳﻢ ﻭ ﻳﮏ ﻇﺮﻑ ﻣﺎﺳﺖ ﺑﺨﺮﻳﻢ ﻭ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﻢ، ﺗﺎ ﻗﺒﻮﻝ ﮐﻨﺪ ﮐﻪ ﻣﺎﺳﺖ ﺳﻔﻴﺪ ﺍﺳﺖ. ﺭﻭﺵ ﺩﻳﮕﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺩﻋﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﭼﻨﺎﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﯽ ﺑﻴﺎﻥ ﮐﻨﻴﻢ ﮐﻪ ﺍﻭ ﻣﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﺻﺎﺣﺐ&zwnj;ﻧﻈﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻮﺭﺩ ﺑﺤﺚ،&zwnj; ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﻧﮓ ﻣﺎﺳﺖ ﺍﺳﺖ، ﺑﭙﺬﻳﺮﺩ ﻭ ﻋﻘﻴﺪﻩ&zwnj;ﺍﺵ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺖ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﺭﻭﺵ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺑﺮﺳﺪ. ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﻫﻤﻪ ﺁﺩﻡ&zwnj;ﻫﺎ ﻣﺜﻞ ﺧﻮﺩﻣﺎﻥ ﺳﺮﺳﺨﺖ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻐﻴﻴﺮ ﻋﻘﻴﺪﻩ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﺜﺎﻝ ﺧﺎﺹ ﺩﻭﺳﺘﻤﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺗﻮﺳﻞ ﺑﻪ ﺑﻬﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻨﮑﻪ ﻣﺎ ﺧﻮﺩﻣﺎﻥ ﺭﻧﮓ ﺳﻔﻴﺪ ﺩﺍﺧﻞ ﺳﻄﻞ ﻣﺎﺳﺖ ﺭﻳﺨﺘﻪ&zwnj;ﺍﻳﻢ، ﺍﺯ ﻗﺒﻮﻝ ﺍﺩﻋﺎﯼ ﻣﺎ ﺳﺮ ﺑﺎﺯ ﺯﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻌﺮﻳﻒ ﺍﺳﺘﺪﻻﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﺭﺍﻩ ﺩﻳﮕﺮ ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﺍﻓﺮﺍﺩ، ﻣﺒﺎﺣﺜﻪ ﻭ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺑﺮﺍﯼ ﺩﻭﺳﺘﻤﺎﻥ ﺩﻟﻴﻞ ﺑﻴﺎﻭﺭﻳﻢ ﺑﻪ ﺍﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﺑﺎﻭﺭﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺷﺮﻳﮏ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﻢ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ ﮐﻪ ﻣﺎﺳﺖ ﻧﻮﻋﯽ ﻓﺮﺁﻭﺭﺩﻩ ﻟﺒﻨﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺷﻴﺮ ﺗﻬﻴﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺷﻴﺮ ﺳﻔﻴﺪ ﺍﺳﺖ&nbsp; ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺎﺳﺖ ﻧﻴﺰ ﮐﻪ ﺍﺯ ﺁﻥ ﻣﺸﺘﻖ ﻣﯽ&zwnj;ﺷﻮﺩ ﺳﻔﻴﺪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﺘﻘﺎﻋﺪ ﮐﺮﺩﻥ ﺩﻭﺳﺘﻤﺎﻥ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﺍﺳﺘﺪﻻﻝ ﻧﺎﻡ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﺑﺎ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﻳﯽ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺩﺭ ﺑﺤﺚ ﺁﻧﻬﺎ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﺎ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﺎﻥ ﺍﺩﻋﺎﯼ ﺍﻭﻟﻴﻪ&zwnj;ﻣﺎﻥ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﻣﺨﺎﻃﺐ ﺁﻥ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺑﭙﺬﻳﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﺎﺧﺘﺎﺭ ﺑﻨﻴﺎﺩﯼ ﻫﺮ ﺍﺳﺘﺪﻻﻝ ﻳﺎﻓﺘﻦ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺁﻧﻬﺎ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺭﻧﺪ ﻭ ﺳﭙﺲ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﻳﮏ ﻓﺮﺁﻳﻨﺪ ﺭﻭﺷﻨﮕﺮﺍﻧﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺩﻳﺪﮔﺎﻩ ﺧﻮﺩ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺩﻻﻳﻞ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺁﻥ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ. ﺍﺳﺘﺪﻻﻝ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺑﻪ ﻫﻢ ﭘﻴﻮﺳﺘﻪ ﺍﺯ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﻭ ﺟﻤﻠﻪ&zwnj;ﻫﺎﯼ ﺑﺎ ﻣﻨﻈﻮﺭ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﻣﻌﻴﻦ ﺍﺳﺖ. ﭘﺲ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺍﺯ ﺟﻤﻼﺕ ﺯﺑﺎﻧﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﻢ ﻭ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺳﺎﺧﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺍﻳﻦ ﺗﻌﺮﻳﻒ ﻳﮏ ﺗﻘﺎﺑﻞ ﺧﻮﺏ ﺭﺍ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺯﻳﺮﺍ ﻣﺠﻤﻮﻋﻪ ﺟﻤﻼﺕ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ&zwnj;ﺭﻭﻧﺪ ﺯﻳﺮﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺳﺎﺧﺘﻦ ﻳﮏ ﻧﺘﻴﺠﻪ ﻣﺸﺨﺺ ﺟﻤﻊ ﻧﺸﺪﻩ&zwnj;ﺍﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﺭﻣﺎﻥ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺣﺎﻭﯼ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺟﻤﻼﺕ ﺍﺳﺖ ﮐﻪ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﺷﺨﺼﻴﺖ&zwnj;ﻫﺎﯼ ﺩﺍﺳﺘﺎﻥ ﭼﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﭼﻪ ﺍﺗﻔﺎﻗﺎﺗﯽ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺍﺯ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ&zwnj;ﺭﻭﺩ،&zwnj; ﺯﻳﺮﺍ ﻫﺪﻑ ﺁﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻣﺸﺨﺺ ﻧﻴﺴﺖ. ﻳﺎ ﻣﺜﻼ ﻓﺮﻫﻨﮓ ﻟﻐﺎﺕ ﮐﻪ ﺣﺎﻭﯼ ﺗﻌﺎﺭﻳﻒ ﺯﻳﺎﺩﯼ ﺍﺳﺖ ﻭ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﺳﺘﺪﻻﻝ ﻧﻴﺴﺖ ﺯﻳﺮﺍ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺭﺍ ﺩﻧﺒﺎﻝ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ ﺭﻣﺎﻥ&zwnj;ﻫﺎ ﻳﺎ ﻓﺮﻫﻨﮓ&zwnj;ﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺟﻤﻼﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﻧﻈﻢ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. ﻣﺜﻼ ﺑﻪ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﻳﺎ ﺍﻟﻔﺒﺎﻳﯽ، ﺩﺭ ﺣﺎﻟﯽ&zwnj;ﮐﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺟﻤﻼﺕ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺳﺎﺧﺘﺎﺭﯼ ﻣﺸﺨﺺ ﻣﺮﺗﺐ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺗﺮﺗﻴﺐ ﻭ ﻧﻈﻢ ﺩﻟﻴﻞ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﻢ ﻣﯽ&zwnj;ﺁﻳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﺁﻳﺎ ﺗﻘﻮﻳﻢ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ؟ ﻣﻮﺍﺭﺩ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﻭﯼ ﺗﻘﻮﻳﻢ ﻳﺎ ﺳﺮﺭﺳﻴﺪ ﺷﺨﺼﯽ ﻣﺎ ﺑﻪ ﺻﻮﺭﺕ ﺯﻣﺎﻥ&zwnj;ﺑﻨﺪﯼ ﺷﺪﻩ ﻣﻨﻈﻢ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺍﻣﺎ ﺗﺮﺗﻴﺐ ﻣﺸﺨﺼﯽ ﺍﺯ ﺩﻻﻳﻞ ﻧﻴﺴﺘﻨﺪ. ﺗﻘﻮﻳﻢ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺭﺍﺋﻪ ﺩﻻﻳﻠﯽ ﺑﺮﺍﯼ ﻳﮏ ﻧﺘﻴﺠﻪ ﻣﺸﺨﺺ ﻣﺮﺗﺐ ﻧﺸﺪﻩ ﺍﺳﺖ. ﻣﺜﻼ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﻢ ﮐﻪ ۲۹ ﺍﺳﻔﻨﺪ ﻧﺘﻴﺠﻪ&zwnj;ﯼ ﻳﮏ ﺳﺎﻝ ﻧﻴﺴﺖ. ﭘﺎﻳﺎﻥ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺟﻤﻼﺕ ﻳﺎ ﻣﻮﺍﺭﺩ ﻳﺎ ﻭﻗﺎﻳﻊ ﺑﺎ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻣﻨﻄﻘﯽ ﻧﺘﻴﺠﻪ ﻧﺎﻡ ﺩﺍﺭﺩ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺳﺘﺪﻻﻝ ﻳﮏ ﺣﺮﮐﺖ ﻋﻘﻼﻧﯽ ﺍﺳﺖ ﺍﺯ ﻣﺒﺎﻧﯽ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ، ﺑﻪ ﻧﺎﻡ &laquo;ﻣﻘﺪﻣﻪ&raquo;، ﺑﻪ ﻧﻘﻄﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺛﺒﺎﺕ ﮐﻨﻴﻢ ﻳﺎ ﺩﺭﺳﺘﯽ&zwnj;ﺍﺵ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﮐﻪ &laquo;ﻧﺘﻴﺠﻪ&raquo; ﻧﺎﻡ ﺩﺍﺭﺩ. ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﻳﺎ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﻳﯽ ﭘﺎﻳﻪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ،&zwnj; ﺣﺪﺍﻗﻞ ﺑﻪ ﻃﻮﺭ ﻣﻮﻗﺖ، ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﺗﺎ ﺍﺳﺘﺪﻻﻝ ﺑﺘﻮﺍﻧﺪ ﺷﮑﻞ ﺑﮕﻴﺮﺩ. ﺧﻮﺩ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺑﺎﺷﻨﺪ. ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﻣﺒﻨﺎﯼ ﻳﮏ ﺍﺻﻞ ﻣﻨﻄﻘﯽ ﻳﺎ ﻳﮏ ﺷﺎﻫﺪ ﺗﺠﺮﺑﯽ ﺑﺎﺷﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺮﮐﺖ ﺍﺯ ﻣﻘﺪﻣﻪ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺍ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻳﺎ &laquo;ﺍﺳﺘﻨﺘﺎﺝ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﻗﺪﺭﺕ ﺁﻥ ﺍﺳﺘﺤﮑﺎﻡ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺎ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺳﻔﻴﺪ ﺑﻮﺩﻥ ﻣﺎﺳﺖ ﺑﺮﺍﯼ ﺩﻭﺳﺘﻤﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ، ﻫﻤﮕﯽ ﺑﻪ ﻳﮏ ﺍﻧﺪﺍﺯﻩ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﻭ ﻗﻮﯼ ﻧﻴﺴﺘﻨﺪ. ﺗﺸﺨﻴﺺ ﺍﺳﺘﻨﺘﺎﺝ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺍﺯ ﺑﺪ ﻣﻬﻤﺘﺮﻳﻦ ﻭﻇﻴﻔﻪ ﻣﻨﻄﻖ ﺍﺳﺖ. ﻣﻨﻄﻖ ﻋﻠﻢ ﺗﺤﻠﻴﻞ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻭ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺻﻮﻝ ﻭ ﻣﺒﺎﻧﯽ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﻨﺘﺎﺝ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻧﻬﺎ ﺷﮑﻞ ﺑﮕﻴﺮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻨﻄﻖ ﭼﻨﺪﺍﻥ ﻧﮕﺮﺍﻥ ﻣﺤﺘﻮﺍﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻭ ﺷﮑﻞ ﮐﻠﯽ ﺁﻧﻬﺎ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﺍﯼ ﭼﻪ ﺍﺳﺘﺪﻻﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺪﻑ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻫﻤﻴﺸﻪ ﻫﻢ ﺭﺳﻴﺪﻥ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﻧﻴﺴﺖ. ﮔﺎﻫﯽ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ ﮐﻪ ﺟﻮﺍﺏ ﺁﻥ ﺭﺍ ﺍﺯ ﻗﺒﻞ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﺍﺛﺒﺎﺕ ﻗﻀﺎﻳﺎﯼ ﻫﻨﺪﺳﯽ ﻣﺎﻧﻨﺪ ﻗﻀﻴﻪ ﻓﻴﺜﺎﻏﻮﺭﺙ، ﺍﺯ ﻗﺒﻞ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﻧﺘﻴﺠﻪ ﭼﻴﺴﺖ ﺍﻣﺎ ﺍﺳﺘﺪﻻﻟﯽ ﮐﻪ ﺩﺭ ﺭﺳﻴﺪﻥ ﺍﺯ ﻣﻘﺪﻣﺎﺕ ﺑﻪ ﻧﺘﻴﺠﻪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﻪ ﺷﮑﻞ ﻣﻨﻄﻘﯽ ﻭ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﻗﻀﻴﻪ ﺩﺭﺳﺖ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺗﻮﺿﻴﺤﯽ ﻣﻨﻄﻘﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻔﻬﻤﻴﻢ. ﭘﺲ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﺳﺘﺪﻻﻝ&zwnj; ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻳﮏ ﮔﺰﺍﺭﻩ ﺭﺍ ﺑﻔﻬﻤﻴﻢ ﻭ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﭼﺮﺍ ﺁﻥ ﮔﺰﺍﺭﻩ ﻳﺎ ﺟﻤﻠﻪ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﻳﺪﻳﻢ ﺍﺳﺘﺪﻻﻝ ﻟﺰﻭﻣﺎ ﻧﺒﺎﻳﺪ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﻭ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﻓﻠﺴﻔﯽ ﺑﺎ ﺟﻤﻠﻪ&zwnj;ﺑﻨﺪﯼ&zwnj;ﻫﺎ ﻭ ﮐﻠﻤﻪ&zwnj;ﻫﺎﯼ ﻗﻠﻨﺒﻪ ﺳﻠﻨﺒﻪ ﻭ ﭘﺮ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻓﻨﯽ ﻇﺎﻫﺮ ﺷﻮﺩ. ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻭ ﺑﺎ ﻫﺮ ﺍﺩﻋﺎﻳﻤﺎﻥ ﺍﺳﺘﺪﻻﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺣﺎﻝ ﺍﻳﻨﮑﻪ ﺩﻻﻳﻞ&zwnj;ﻣﺎﻥ ﻃﻮﺭﯼ ﺑﺎﺷﻨﺪ ﮐﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ&zwnj;ﻣﺎﻥ ﺩﺭ ﺑﺤﺚ ﺭﺍﺿﯽ ﺷﻮﺩ ﻭ ﺍﺩﻋﺎﯼ ﻣﺎ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﺪ ﺑﻪ ﺍﻳﻦ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﺩ ﮐﻪ ﭼﻘﺪﺭ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻨﺪ، ﺍﻣﺎ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻣﺤﮑﻢ ﻭ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﻭ ﺁﻳﺎ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻧﻪ، ﺑﺤﺚ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﻣﻨﻄﻖ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺻﺮﻓﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺑﺮﺍﺯ ﭘﻴﺶ&zwnj;ﺩﺍﻭﺭﯼ&zwnj;ﻫﺎ ﻭ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺍﺭﻧﺪ. ﺷﺎﻳﺪ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﻧﻴﺰ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﻭ ﺑﯽ&zwnj;ﻣﻮﺭﺩ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻴﻢ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﺭﺍﺋﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﻻﻳﻞ ﻳﺎ ﺷﻮﺍﻫﺪ ﺩﺭ ﺣﻤﺎﻳﺖ ﺍﺯ ﻳﮏ ﻧﺘﻴﺠﻪ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ، ﺁﻥ&zwnj;ﮔﺎﻩ ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﻴﺎﻥ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﻭ ﻳﺎ ﻣﺸﺎﺟﺮﻩ ﻭ ﻣﺒﺎﺣﺜﻪ ﺑﺮ ﺳﺮ ﻫﻴﭻ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻼﺵ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﺩﻳﺪﮔﺎﻫﯽ ﻣﺸﺨﺺ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻟﻴﻞ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﺍﺳﺘﺪﻻﻝ ﺑﯽ&zwnj;ﻣﻮﺭﺩ ﻭ ﻣﻬﻤﻞ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺧﻴﻠﯽ ﻫﻢ ﺿﺮﻭﺭﯼ ﻭ ﻻﺯﻡ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻻﺯﻡ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺭﺍﻫﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﺩﻳﺪﮔﺎﻩ ﺍﺯ ﺩﻳﮕﺮ ﻋﻘﺎﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ. ﻣﺴﻠﻤﺎ ﻫﻤﻪ&zwnj;ﯼ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎ ﻳﮑﺴﺎﻥ ﻭ ﻣﻌﺎﺩﻝ ﻳﮑﺪﻳﮕﺮ ﻧﻴﺴﺘﻨﺪ. ﺑﻌﻀﯽ ﻧﺘﺎﻳﺞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﻮﺳﻂ ﺩﻻﻳﻞ ﺧﻮﺏ ﺣﻤﺎﻳﺖ ﺷﻮﻧﺪ، ﺍﻣﺎ ﺍﻏﻠﺐ ﻣﺎ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﮐﺪﺍﻡ ﺑﻪ ﮐﺪﺍﻡ ﺍﺳﺖ. ﻣﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﻧﺘﺎﻳﺞ ﻣﺨﺘﻠﻒ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ ﻭ ﺁﻥ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ ﺗﺎ ﺑﻔﻬﻤﻴﻢ ﻭﺍﻗﻌﺎ ﭼﻘﺪﺭ ﻣﺤﮑﻢ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﻳﺎ ﭘﻴﺶ&zwnj;ﺩﺍﻭﺭﯼ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻣﺒﺎﺣﺜﻪ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﺎ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﺑﻪ ﺷﮑﻞ ﺗﻬﺎﺟﻤﯽ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ. ﻳﻌﻨﯽ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺎ ﻧﺘﺎﻳﺞ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ-ﺍﻣﻴﺎﻝ ﻳﺎ ﻋﻘﺎﻳﺪﻣﺎﻥ- ﺑﺤﺚ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﻢ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺩﻻﻳﻠﯽ ﺩﺭ ﺣﻤﺎﻳﺖ ﺍﺯ ﺁﻧﻬﺎ ﺑﻴﺎﻭﺭﻳﻢ. ﺍﻳﻦ ﺭﻭﺵ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺟﻮﺍﺏ ﺩﻫﺪ، ﺑﻪ ﺧﺼﻮﺹ ﻭﻗﺘﯽ ﮐﻪ ﺟﻮﺍﻥ&zwnj;ﺗﺮ ﻫﺴﺘﻴﻢ ﻭ ﺑﺎ ﺷﻮﺭ ﻭ ﻫﻴﺠﺎﻥ ﻭ ﺣﺮﺍﺭﺕ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎ ﺻﺮﻓﺎ ﺑﻪ ﺑﻴﺎﻥ ﻋﻘﺎﻳﺪ ﻭ ﻧﻈﺮﺍﺕ ﺷﺨﺼﯽ&zwnj;ﻣﺎﻥ ﺍﮐﺘﻔﺎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﻣﯽ&zwnj;ﭘﺬﻳﺮﻧﺪ. ﺧﺐ ﭼﻪ ﭼﻴﺰﯼ ﺍﺯ ﺍﻳﻦ ﺑﻬﺘﺮ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﻣﻘﺎﺑﻞ،&zwnj; ﺍﺳﺘﺪﻻﻝ ﻭﺍﻗﻌﯽ ﻧﻴﺎﺯ ﺑﻪ ﺯﻣﺎﻥ ﻭ ﺗﻤﺮﻳﻦ ﺩﺍﺭﺩ. ﺁﻣﺎﺩﻩ ﻭ ﻣﺮﺗﺐ ﮐﺮﺩﻥ ﺩﻻﻳﻞ، ﻣﺘﻨﺎﺳﺐ ﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﺑﺎ ﺷﻮﺍﻫﺪ ﻭﺍﻗﻌﯽ، ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻧﺘﻘﺎﺩﻫﺎ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﮐﻪ ﻧﻴﺎﺯﻣﻨﺪ ﻣﻬﺎﺭﺕ ﻭ ﺁﮔﺎﻫﯽ ﺍﺳﺖ. ﻣﺎ ﺑﺎﻳﺪ ﮐﻤﯽ ﺑﺰﺭﮒ ﺷﻮﻳﻢ! ﺑﺎﻳﺪ ﺍﻣﻴﺎﻝ ﻭ ﻋﻘﺎﻳﺪ ﺷﺨﺼﯽ&zwnj;ﻣﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﮐﻨﺎﺭ ﺑﮕﺬﺭﻳﻢ ﻭ ﻭﺍﻗﻌﺎ ﻓﮑﺮ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻘﺪﺭ ﺑﻴﺸﺘﺮ ﺗﻤﺮﻳﻦ ﮐﻨﻴﻢ ﻭ ﺑﺮﺍﯼ ﺑﺤﺚ ﮐﺮﺩﻥ ﻭﺍﻗﻌﺎ ﺑﻴﻨﺪﻳﺸﻴﻢ، ﺩﻟﻴﻞ ﺁﻭﺭﺩﻥ ﻭ ﻓﺮﺁﻳﻨﺪ ﺍﺳﺘﺪﻻﻝ ﺑﺮﺍﻳﻤﺎﻥ ﺟﺬﺍﺏ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺫﻫﻦ&zwnj;ﻣﺎﻥ ﺍﻧﻌﻄﺎﻑ&zwnj;ﭘﺬﻳﺮﺗﺮ، ﺑﺎﺯﺗﺮ ﻭ ﮔﻮﺵ ﺑﻪ ﺯﻧﮓ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺧﻴﻠﯽ ﺯﻭﺩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺗﺤﺴﻴﻦ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﮐﻪ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﭼﻘﺪﺭ ﻣﺎ ﺭﺍ ﻣﺘﺤﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺗﺎ ﺳﻴﺎﺳﺖ، ﻋﻠﻢ ﻭ ﻓﻠﺴﻔﻪ ﻭ ﺣﺘﯽ ﺩﻳﻦ ﻭ ﻣﺬﻫﺐ، ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺩﺍﺋﻤﺎ ﺑﻪ ﻣﺎ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﮔﺮ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﮐﻪ ﺍﺩﻋﺎﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ، ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ، ﺩﻭﻟﺖ&zwnj;ﻫﺎ ﻭ ... ﺭﺍ ﺑﯽ ﭼﻮﻥ ﻭ ﭼﺮﺍ ﻧﭙﺬﻳﺮﻳﻢ ﻭ ﻣﺎ ﻧﻴﺰ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ. ﺍﺳﺘﺪﻻﻝ ﺭﺍﻫﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺩﻳﺎﻟﻮﮒ ﻣﺴﺘﻤﺮ ﻭ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻥ ﺯﻧﺪﮔﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p></body></html>