<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺗﻌﺎﺭﻳﻒ ﻭ ﻣﻨﺎﺑﻌﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺗﻌﺎﺭﻳﻒ ﻭ ﻣﻨﺎﺑﻌﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺮﺍﺭ ﮔﺬﺍﺷﺘﻴﻢ ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻨﻄﻖ ﻭ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﯽ ﭘﻴﺮﺍﻣﻮﻥ ﺁﻥ ﺣﺮﻑ ﺯﺩﻳﻢ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﭼﻨﺪﺍﻥ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﺍﺳﺎﻣﯽ ﻗﻠﻨﺒﻪ ﺳﻠﻨﺒﻪ ﻭ ﺑﺰﺭﮒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﺎ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﻣﻨﻄﻖ ﻭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﻭ ﺍﺻﻄﻼﺡ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺁﻥ ﺁﺷﻨﺎ ﺷﻮﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻃﻮﺭ ﻓﻬﺮﺳﺖ&zwnj;ﻭﺍﺭ ﻫﺮ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﻣﺮﻭﺭ ﮐﻨﻴﻢ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺻﻄﻼﺣﺎﺕ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻳﻢ ﻭ ﺑﺮﺧﯽ ﻧﻴﺰ ﻓﺮﺍﺗﺮ ﺍﺯ ﺳﻄﺢ ﺍﻳﻦ ﺩﺭﺱ ﻫﺴﺘﻨﺪ ﻭ ﺻﺮﻓﺎ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺩﺭ ﺍﻳﻦ ﻓﻬﺮﺳﺖ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺗﻨﻬﺎ ﻳﮏ ﺳﺮﻧﺦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺮﻭﻳﺪ ﻭ ﺑﻴﺸﺘﺮ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﺭﺱ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻭ ﻣﻨﺎﺑﻌﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﺳﻮﺩﻣﻨﺪ ﺑﺎﺷﻨﺪ ﻧﻴﺰ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﻄﻖ:</strong> ﺣﻮﺯﻩ&zwnj;ﺍﯼ ﺍﺯ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﺍﺳﺖ ﮐﻪ ﺭﻭﺵ ﺩﺭﺳﺖ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻭ ﺍﺳﺘﺪﻻﻝ ﮐﺮﺩﻥ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﻣﺘﻮﻟﺪ ﺷﺪﻩ ﺍﺳﺖ ﺍﻣﺎ ﺑﻌﺪﻫﺎ ﺑﻪ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺎﻧﻨﺪ ﺭﻳﺎﺿﯽ ﻭ ﻋﻠﻮﻡ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺑﺴﻴﺎﺭﯼ ﻋﻠﻮﻡ ﺩﻳﮕﺮ ﺭﺍﻩ ﻳﺎﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ:</strong> ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻋﺮﺿﻪ ﮐﺮﺩﻥ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﭘﺬﻳﺮﻓﺘﻦ ﺍﻣﺮﯼ ﺑﺎ ﺷﺮﻭﻉ ﮐﺮﺩﻥ ﺍﺯ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﻳﯽ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﮐﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎﻳﻞ ﺑﻪ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻥ ﺁﻥ ﻫﺴﺘﻴﺪ ﭼﮕﻮﻧﻪ ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﺮﺣﻠﻪ ﺍﺯ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻨﺎﻗﺾ ﻣﻨﻄﻘﯽ:</strong> ﺍﮔﺮ ﮔﺰﺍﺭﻩ&zwnj;ﺍﯼ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﻫﻢ ﺩﺭﺳﺖ ﻭ ﻫﻢ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﺑﺎ ﻳﮏ ﺗﻨﺎﻗﺾ ﻣﻨﻄﻘﯽ ﺭﻭ ﺑﻪ ﺭﻭ ﻫﺴﺘﻴﻢ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﻣﻨﻄﻘﯽ ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ. ﻣﺜﻼ ﺍﻳﻦ ﺟﻤﻠﻪ ﮐﻪ ﻣﺎﺳﺖ ﺳﻔﻴﺪ ﻭ ﻏﻴﺮ ﺳﻔﻴﺪ ﺍﺳﺖ، ﺣﺎﻭﯼ ﺗﻨﺎﻗﺾ ﺩﺭﻭﻧﯽ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﺎﺳﺖ ﺩﺭ ﻭﺍﻗﻌﻴﺖ ﻳﺎ ﺳﻔﻴﺪ ﺍﺳﺖ ﻭ ﻳﺎ ﻧﻴﺴﺖ؛ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﻤﺰﻣﺎﻥ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺻﻔﺎﺕ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ: </strong>ﺍﻋﺘﺒﺎﺭ ﺧﺎﺻﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﮐﻴﻔﻴﺖ ﺁﻥ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺏ ﺑﺎﻳﺪ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ. ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﺍﮔﺮ ﻭ ﺗﻨﻬﺎ ﺍﮔﺮ، ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﺒﺎﺷﺪ ﮐﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻳﻌﻨﯽ ﻭﺿﻌﻴﺘﯽ ﻣﻤﮑﻦ ﻧﺒﺎﺷﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﺤﺖ ﺍﺳﺘﺪﻻﻝ:</strong> ﺍﮔﺮ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ، ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻭﺍﻗﻌﺎ ﺧﻮﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺧﺎﺻﻴﺘﯽ ﺑﻪ ﻧﺎﻡ ﺻﺤﺖ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ:</strong> ﻧﻮﻋﯽ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﻣﻘﺪﻣﻪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻧﺘﻴﺠﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻄﻘﯽ ﺍﺯ ﺁﻧﻬﺎ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺷﮑﻠﯽ ﮐﻪ ﺍﮔﺮ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ، ﻧﺘﻴﺠﻪ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ&zwnj;ﻧﺎﭘﺬﻳﺮﯼ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻠﯽ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺟﺰﺋﯽ ﻣﯽ&zwnj;ﺭﺳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ:</strong> ﻧﻮﻋﯽ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎ ﻳﺎ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﻣﺸﺎﺑﻪ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﻗﻴﻘﺎ ﺑﻪ ﺩﻟﻴﻞ ﻫﻤﻴﻦ ﻣﺸﺎﺑﻬﺖ، ﺍﺳﺘﺪﻻﻝ&zwnj;ﮐﻨﻨﺪﻩ ﻳﮏ ﺍﻟﮕﻮﯼ ﮐﻠﯽ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﺭﺳﻴﺪﻥ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺟﺰﺋﯽ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻠﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻐﺎﻟﻄﻪ:</strong> ﺍﺳﺘﺪﻻﻟﯽ ﺍﺳﺖ ﮐﻪ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻧﺎﺩﺭﺳﺖ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮔﺰﺍﺭﻩ ﺩﺭﺳﺖ ﺍﺛﺒﺎﺕ ﮐﻨﺪ. ﻣﻐﺎﻟﻄﻪ، ﻣﻐﻠﻄﻪ ﻳﺎ ﺳﻔﺴﻄﻪ ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺩﻭ ﺭﻭﺵ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻨﮑﻪ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﻧﺘﻴﺠﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻄﻘﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺍﺳﺘﺨﺮﺍﺝ ﻧﺸﻮﺩ. ﻣﻐﺎﻟﻄﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻭﺍﺭﻭﻧﻪ ﮐﺮﺩﻥ ﺣﻘﻴﻘﺖ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﺭﺍﺩﻭﮐﺲ:</strong> ﺑﻪ&nbsp;ﺣﮑﻢ&nbsp;ﻳﺎ ﺍﺣﮑﺎﻣﯽ ﻇﺎﻫﺮﺍ ﺻﺤﻴﺢ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ&nbsp;ﺗﻨﺎﻗﺾ&nbsp;ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻳﺎ ﺑﺎ ﺷﻬﻮﺩ ﻣﻄﺎﺑﻘﺖ ﻧﻤﯽ&zwnj;ﻳﺎﺑﻨﺪ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﻪ ﺟﻤﻼﺕ ﻣﺘﻨﺎﻗﺾ ﻭ ﺣﺘﯽ ﻣﺨﺎﻟﻒ ﮐﻪ ﻳﮏ ﺣﻘﻴﻘﺖ ﻭﺍﺣﺪ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻧﻴﺰ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ<span dir="LTR">.</span> ﺍﮔﺮ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺑﻪ ﻣﻌﻨﺎﯼِ ﺗﻨﺎﻗﺾ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼِ ﻫﻤﺎﻥ ﻧﻈﺮﻳﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺩﺭ ﺁﻥ ﭘﺪﻳﺪ ﺁﻣﺪﻩ ﺍﻳﻦ ﺍﻣﺮ ﻳﮏ ﺿﻌﻒ ﺟﺪﯼ ﺑﺮﺍﯼِ ﺁﻥ ﻧﻈﺮﻳﻪ ﻣﺤﺴﻮﺏ ﺷﺪﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﯽ&zwnj;ﺍﻋﺘﺒﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﻄﻖ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ:</strong> ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﻨﻄﻖ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﺮﮐﻴﺐ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﻳﺎ ﺟﻤﻠﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺣﻮﺯﻩ ﺍﺯ ﻣﻨﻄﻖ ﺑﺎ ﻫﺮ ﮔﺰﺍﺭﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺍﺣﺪ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺮﮐﻴﺐ&zwnj;ﻫﺎﯼ ﻣﻤﮑﻦ ﺑﻴﻦ ﺁﻧﻬﺎ ﺍﺯ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻣﻨﻄﻖ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﻓﻘﻂ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ ﺍﺳﺖ. ﺩﺭ&nbsp;ﻣﻨﻄﻖ ﮐﻼﺳﻴﮏ&nbsp;ﻳﺎ&nbsp;ﻣﻨﻄﻖ ﺩﻭ ﺍﺭﺯﺷﯽ، ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﺩﺍﺭﺍﯼ ﺍﺭﺯﺵ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﻫﺴﺘﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﻄﻖ ﻣﺤﻤﻮﻻﺕ:</strong> ﺍﻳﻦ ﺷﺎﺧﻪ ﮐﻪ ﻣﻨﻄﻖ ﻣﺮﺗﺒﻪ ﺍﻭﻝ&nbsp;ﻧﻴﺰ ﻧﺎﻡ ﺩﺍﺭﺩ ﺯﺑﺎﻧﯽ ﻓﺮﺍﮔﻴﺮ ﺩﺭ&nbsp;ﻋﻠﻮﻡ ﻧﻤﺎﺩﯼ ﺍﺳﺖ، ﮐﻪ ﺗﻮﺳﻂ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﻳﺎﺿﯽ،&nbsp;ﻓﻠﺴﻔﻪ،&nbsp;ﺯﺑﺎﻥ&zwnj;ﺷﻨﺎﺳﯽ،&nbsp;ﻋﻠﻮﻡ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻨﻄﻖ ﺑﺎ ﻣﺤﻤﻮﻻﺕ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ ﮔﺰﺍﺭﻩ&zwnj;ﻧﻤﺎ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﺟﻤﻠﻪ &laquo;ﺍﻧﺴﺎﻥ ﺣﻴﻮﺍﻥ ﻧﺎﻃﻖ ﺍﺳﺖ&raquo;، ﺍﻧﺴﺎﻥ ﻣﻮﺿﻮﻉ ﻭ ﺣﻴﻮﺍﻥ ﻧﺎﻃﻖ ﻣﺤﻤﻮﻝ ﺁﻥ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺩﺭ ﻣﻨﻄﻖ ﻣﺤﻤﻮﻻﺕ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺍﺟﺰﺍﯼ ﺳﺎﺯﻧﺪﻩ ﺁﻥ ﺗﺠﺰﻳﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﺎ ﻧﻤﺎﺩﮔﺰﺍﺭﯼ ﻭ ﺗﺮﮐﻴﺐ ﺁﻧﻬﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﺗﺤﻠﻴﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﻄﻖ ﻓﺎﺯﯼ:</strong> ﺩﺭ ﻣﻨﻄﻖ ﮐﻼﺳﻴﮏ ﻣﻌﻤﻮﻝ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎ ﺁﻥ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ، ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﻳﺎ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﻭ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﻭ ﺩﺭﺳﺖ ﺑﺮ ﻫﻤﻴﻦ ﺍﺳﺎﺱ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﻗﻮﺍﻋﺪ ﻣﻨﻄﻘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ، ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﺑﻪ ﺻﻔﺮ ﻭ ﻳﮏ ﺗﺮﺟﻤﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﺪﻩ ﻣﻨﻄﻖ ﻓﺎﺯﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺻﺮﻓﺎ ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﺭﺍ ﺑﻪ ﺧﻴﻠﯽ ﺍﺯ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﻧﺴﺒﺖ ﺩﺍﺩ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺭﺯﺷﯽ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺗﻌﺮﻳﻒ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻨﻄﻖ ﻭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻭ ﻣﻨﺎﺑﻊ ﺯﻳﺮ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ ﮐﺎﺭﺑﺮﺩﯼ، ﻧﻮﻳﺴﻨﺪﻩ: ﻋﻠﯽ&zwnj; ﺍﺻﻐﺮ ﺧﻨﺪﺍﻥ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺳﻤﺖ، ﭼﺎﭖ ﻫﻔﺘﻢ ۱۳۹۱.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ ﺻﻮﺭﯼ، ﻧﻮﻳﺴﻨﺪﻩ: ﻣﺤﻤﺪ ﺧﻮﺍﻧﺴﺎﺭﯼ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺩﻳﺪﺍﺭ، ﭼﺎﭖ ۴۵ ﺍﻡ ۱۳۹۱.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺒﺎﻧﯽ ﻣﻨﻄﻖ ﺟﺪﻳﺪ، ﻧﻮﻳﺴﻨﺪﻩ:&zwnj;ﻟﻄﻒ&zwnj;ﺍﻟﻠﻪ ﻧﺒﻮﯼ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺳﻤﺖ، ﭼﺎﭖ ﻫﺸﺘﻢ ۱۳۹۱.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺁﻣﺪﯼ ﺑﺮ ﻣﻨﻄﻖ ﺟﺪﻳﺪ، ﻧﻮﻳﺴﻨﺪﻩ: ﮔﺮﺍﻫﺎﻡ ﭘﺮﻳﺴﺖ، ﻣﺘﺮﺟﻢ: ﺑﻬﺮﺍﻡ ﺍﺳﺪﻳﺎﻥ، ﻧﺸﺮ ﻣﺎﻫﯽ ۱۳۸۷.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻐﺎﻟﻄﺎﺕ، ﻧﻮﻳﺴﻨﺪﻩ: ﻋﻠﯽ ﺍﺻﻐﺮ ﺧﻨﺪﺍﻥ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺑﻮﺳﺘﺎﻥ ﻗﻢ ۱۳۸۸.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﺭﺳﻄﻮ ﺗﺎ ﮔﻮﺩﻝ: ﻣﺠﻤﻮﻋﻪ&zwnj; ﻣﻘﺎﻟﻪ&zwnj;ﻫﺎﯼ ﻓﻠﺴﻔﯽ-ﻣﻨﻄﻘﯽ، ﻧﻮﻳﺴﻨﺪﻩ: ﺿﻴﺎﺀ ﻣﻮﺣﺪ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻫﺮﻣﺲ ۱۳۸۹.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﮕﺮﺩﻫﺎ، ﺍﻣﮑﺎﻥ&zwnj;ﻫﺎ ﻭ ﻣﺤﺪﻭﺩﻳﺘﻬﺎﯼ ﺑﺤﺚ ﺑﺎ ﺑﻨﻴﺎﺩﮔﺮﺍﻳﺎﻥ: ﺩﺭﺁﻣﺪﯼ ﺑﺮ ﺭﻭﺷﻨﮕﺮﯼ، ﻧﻮﻳﺴﻨﺪﻩ: ﻫﻮﺑﺮﺕ ﺷﻼﻳﺸﺮﺕ، ﻣﺘﺮﺟﻢ: ﻣﺤﻤﺪﺭﺿﺎ ﻧﻴﮑﻔﺮ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻃﺮﺡ ﻧﻮ ۱۳۸۱.</span></span></li>
</ul>
<p dir="RTL">
	&nbsp;</p></body></html>