<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﭘﺎﺭﺍﺩﻭﮐﺲ  ﻣﻨﻄﻘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﭘﺎﺭﺍﺩﻭﮐﺲ  ﻣﻨﻄﻘﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻴﻢ ﮐﻪ &laquo;ﻫﺮ ﭼﻪ ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﺪ ﺩﺭﻭﻍ ﺑﻮﺩﻩ ﺍﺳﺖ، ﺣﺘﯽ ﻫﻤﻴﻦ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻫﻤﻴﻦ ﺍﻻﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ&raquo; ﭼﻪ ﺣﺴﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ؟ ﺁﻳﺎ ﻓﮑﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺳﺮﺩﺭﮔﻢ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺧﺮﻭﺝ ﺍﺯ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﻧﺪﺍﺭﻳﺪ؟ ﻣﺜﺎﻟﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺁﻭﺭﺩﻳﻢ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻨﻄﻖ ﺑﻪ ﺁﻥ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﮔﻴﺮﻫﺎﯼ ﻣﻔﻬﻮﻣﯽ ﺳﻤﺠﯽ&zwnj; ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﻓﻼﺳﻔﻪ ﻭ ﻣﻨﻄﻖ&zwnj;ﺩﺍﻧﺎﻥ ﺭﺍ ﮐﻼﻓﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﭘﺎﺭﺍﺩﻭﮐﺲ ﺍﺳﺘﺪﻻﻟﻰ ﻇﺎﻫﺮﺍ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﻣﻔﺮﻭﺿﺎﺕ ﻇﺎﻫﺮﺍ ﺩﺭﺳﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻳﮏ ﺗﻨﺎﻗﺾ ﻳﺎ ﻧﺘﻴﺠﻪ ﻏﻠﻂ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﭘﺎﺭﺍﺩﻭﮐﺲ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻳﺎ ﺍﺻﻮﻝ ﺍﺳﺘﺪﻻﻝ ﻳﺎ ﻓﺮﺽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺑﺮ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻮﺍﺭ ﺍﺳﺖ ﻏﻠﻂ ﻫﺴﺘﻨﺪ ﻭ ﻭﻗﺘﯽ ﺣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺻﻮﻝ ﻳﺎ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺍﺷﺘﺒﺎﻩ ﺑﻪ ﻭﺿﻮﺡ ﻣﺸﺨﺺ ﻭ ﺭﺩ ﺷﻮﻧﺪ. ﺟﺬﺍﺑﻴﺖ ﻓﻠﺴﻔﯽ ﻣﻮﺟﻮﺩ ﺩﺭ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﺍﺯ ﺁﻧﺠﺎ ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﻏﻠﻂ ﺑﻨﻴﺎﺩﻳﻦ ﺩﺭ ﺗﻔﮑﺮ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻧﺸﺎﻥ ﻣﻰ&zwnj;ﺩﻫﻨﺪ.</span></span><br />
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj; ﺩﺭﻭﻏﮕﻮ</strong><br />
	ﭘﺎﺭﺍﺩﻭﮐﺴﯽ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺱ ﻣﻄﺮﺡ ﺷﺪ ﺷﮑﻠﯽ ﺍﺯ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺩﺭﻭﻏﮕﻮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻣﻌﺮﻭﻑ&zwnj;ﺗﺮﻳﻦ ﻭ ﺳﺨﺖ&zwnj;ﺗﺮﻳﻦ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎﺳﺖ. ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺷﮑﻞ ﺍﻳﻦ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺧﻼﺻﻪ ﻣﯽ&zwnj;ﺷﻮﺩ: &laquo;ﺍﻳﻦ ﺟﻤﻠﻪ ﺩﺭﻭﻍ ﺍﺳﺖ.&raquo;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﮑﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺍﻳﻦ ﺟﻤﻠﻪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﻣﻄﺎﺑﻖ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭﻭﻍ ﺍﺳﺖ ﺑﺎﻳﺪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺍﮔﺮ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﻪ ﺷﮑﻠﯽ ﮐﻪ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺳﺖ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ&zwnj;ﻧﺎﭘﺬﻳﺮﯼ ﻧﻘﻴﺾ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺩﺭ ﺩﻝ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﻪ ﻭﺿﻌﻴﺘﯽ ﺧﻮﺩ ﻣﺘﻨﺎﻗﺾ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺭﺍﻩ ﮔﺮﻳﺰﯼ ﺍﺯ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﺑﺮ ﺧﻼﻑ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ، ﻇﺎﻫﺮﯼ ﻣﺘﻨﺎﻗﺾ ﻭ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﺩﺍﺭﻧﺪ ﺍﻣﺎ ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﺗﺤﻠﻴﻞ ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺣﻞ ﮐﺮﺩ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩ ﮐﻪ ﭘﺎﺭﺍﺩﻭﮐﺴﯽ ﺩﺭ ﮐﺎﺭ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻫﻤﻴﻦ ﺳﺎﺩﮔﯽ ﻫﻢ ﻧﻴﺴﺖ ﻭ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺮﺗﺮﺍﻧﺪ ﺭﺍﺳﻞ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻓﻼﺳﻔﻪ ﻗﺮﻥ ﺑﻴﺴﺘﻢ ﺁﻧﻘﺪﺭ ﺑﺎ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺩﺭﻭﻏﮕﻮ ﻭ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﻪ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺳﻠﻤﺎﻧﯽ ﺷﻬﺮﺕ ﺩﺍﺭﺩ ﺳﺮ ﻭ ﮐﻠﻪ ﺯﺩ ﺗﺎ ﺑﺎﻻﺧﺮﻩ ﻣﻮﻓﻖ ﺷﺪ ﺍﻳﺮﺍﺩ ﺑﻨﻴﺎﺩﯼ ﻧﻈﺮﻳﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎ ﺩﺭ ﺭﻳﺎﺿﻴﺎﺕ ﺟﺪﻳﺪ ﺭﺍ ﮐﺸﻒ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻠﻤﺎﻧﯽ ﺷﻬﺮ ﺁﮐﺴﻔﻮﺭﺩ</strong><br />
	ﺑﮕﺬﺍﺭﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﻳﮕﺮﯼ ﺍﺯ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﺑﻪ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺳﻠﻤﺎﻧﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺑﮕﻮﻳﻴﻢ ﻳﮏ ﺳﻠﻤﺎﻧﯽ ﺩﺭ ﺷﻬﺮ ﺁﮐﺴﻔﻮﺭﺩ ﻫﺴﺖ ﮐﻪ ﺗﻤﺎﻡ ﺁﮐﺴﻔﻮﺭﺩﯼ&zwnj;ﻫﺎ ﻭ ﻓﻘﻂ ﺁﻧﻬﺎﻳﯽ ﺭﺍ ﺍﺻﻼﺡ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﺳﺮ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺍﺻﻼﺡ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮔﺰﺍﺭﻩ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻭﺿﻮﺡ ﻳﮏ ﺗﻨﺎﻗﺾ ﺭﺍ ﻧﺘﻴﺠﻪ ﺑﮕﻴﺮﻳﻢ. ﻳﻌﻨﯽ ﺍﻳﻦ ﺗﻨﺎﻗﺾ ﮐﻪ ﺍﻳﻦ ﺳﻠﻤﺎﻧﯽ ﻫﻢ ﺧﻮﺩﺵ ﺭﺍ ﺍﺻﻼﺡ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﻢ ﺧﻮﺩﺵ ﺭﺍ ﺍﺻﻼﺡ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﮑﻞ ﺍﺯ ﺁﻧﺠﺎ ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﮔﺮ ﺍﻭ ﺳﺮ ﺧﻮﺩﺵ ﺭﺍ ﺍﺻﻼﺡ ﻧﮑﻨﺪ ﻃﺒﻖ ﮔﺰﺍﺭﻩ ﺍﻭﻟﻴﻪ ﺑﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺍﻫﺎﻟﯽ ﺷﻬﺮ ﺑﺎﺷﺪ ﮐﻪ ﺳﺮﺷﺎﻥ ﺭﺍ ﺍﺻﻼﺡ&zwnj; ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ &nbsp;ﺍﮔﺮ ﺳﺮ ﺧﻮﺩﺵ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﺪ ﻃﺒﻖ ﻫﻤﺎﻥ ﮔﺰﺍﺭﻩ ﺩﺭ ﺯﻣﺮﻩ ﺁﻥ ﮔﺮﻭﻫﯽ ﺍﺯ ﻣﺮﺩﻡ ﺷﻬﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺳﺮ ﺁﻧﻬﺎ ﺭﺍ ﺍﺻﻼﺡ ﻧﻤﻴﮑﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﻭ ﺭﻭﺵ ﺣﻞ ﺷﻮﺩ. ﺍﻭﻻ ﺍﺩﻋﺎﯼ ﺍﻭﻟﻴﻪ ﮐﻪ ﻳﮏ ﺳﻠﻤﺎﻧﻰ ﺑﺎ ﺍﻳﻦ ﻣﺸﺨﺼﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺍﺑﻄﺎﻝ ﺍﺳﺖ: ﺷﺎﻳﺪ ﻫﻴﭻ ﮐﺲ ﻧﺒﺎﺷﺪ ﮐﻪ ﺍﻳﻦ ﮔﺰﺍﺭﻩ ﺩﺭ ﻣﻮﺭﺩ ﺍﻭ ﺻﺪﻕ ﮐﻨﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﺎﺭﺍﺩﻭﮐﺲ ﺍﺻﻼ ﻣﻮﺿﻮﻋﻴﺘﯽ ﭘﻴﺪﺍ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺩﻭﻡ ﺍﻳﻦ ﮐﻪ، ﺳﻠﻤﺎﻧﻰ ﺗﻮﺻﻴﻒ ﺷﺪﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻮﺟﻮﺩ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺩﺭ ﮔﺮﻭﻩ ﻣﺮﺩﺍﻥ ﺁﮐﺴﻔﻮﺭﺩﻯ ﻗﺮﺍﺭ ﻧﻤﻰ&zwnj;ﮔﻴﺮﺩ: ﻣﺜﻼ ﻳﮏ ﺳﻠﻤﺎﻧﻰ ﺯﻥ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺮ ﺗﻤﺎﻡ ﻣﺮﺩﺍﻥ ﺁﮐﺴﻔﻮﺭﺩﻯ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﺪ ﻭ ﻓﻘﻂ ﺳﺮ ﺁﻧﻬﺎﻳﻰ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﺪ ﮐﻪ ﺧﻮﺩﺷﺎﻥ، ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺍﺻﻼﺡ ﻧﻤﻰ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻣﺘﺤﺎﻥ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ</strong><br />
	ﻣﺜﺎﻝ ﺩﻳﮕﺮﯼ ﺍﺯ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻭﻑ، ﭘﺎﺭﺍﺩﻭﮐﺲ ﭘﻴﺶ&zwnj;ﺑﻴﻨﻰ ﺍﺳﺖ ﮐﻪ ﺍﺷﮑﺎﻝ ﻭ ﺍﺳﺎﻣﻰ ﻣﺨﺘﻠﻔﻰ ﺩﺍﺭﺩ. ﻓﺮﺽ ﮐﻨﻴﺪ ﻳﮏ ﻣﻌﻠﻢ ﺭﻭﺯ ﭘﻨﺠﺸﻨﺒﻪ ﺑﻪ ﺷﺎﮔﺮﺩﺍﻥ ﺧﻮﺩ ﺑﮕﻮﻳﺪ ﮐﻪ ﺩﺭ ﻫﻔﺘﻪ ﺁﻳﻨﺪﻩ ﻳﮏ ﺍﻣﺘﺤﺎﻥ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ ﻣﻰ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﺍﻣﺘﺤﺎﻥ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺷﺎﮔﺮﺩﺍﻥ، ﺭﻭﺯ ﻗﺒﻞ ﺍﺯ ﺁﻥ ﻧﻤﻰ&zwnj;ﺩﺍﻧﻨﺪ ﻓﺮﺩﺍ ﺍﻣﺘﺤﺎﻥ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ ﻭ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﺷﺎﮔﺮﺩﺍﻥ ﺍﺳﺘﺪﻻﻝ ﻣﻰ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﻌﻠﻢ ﻧﻤﻰ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺭﻭﺯﻫﺎﻯ ﻫﻔﺘﻪ&zwnj; ﺁﻳﻨﺪﻩ ﺍﻣﺘﺤﺎﻥ ﺑﮕﻴﺮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﻧﻤﻰ&zwnj;ﺗﻮﺍﻧﺪ ﭘﻨﺠﺸﻨﺒﻪ، ﻳﻌﻨﯽ ﺁﺧﺮﻳﻦ ﺭﻭﺯ ﻫﻔﺘﻪ، ﺍﻣﺘﺤﺎﻥ ﺑﮕﻴﺮﺩ ﭼﻮﻥ ﺍﮔﺮ ﺗﺎ ﺁﻥ ﺭﻭﺯ ﺍﻣﺘﺤﺎﻥ ﻧﮕﻴﺮﺩ ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻥ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﮐﻪ ﭘﻨﺠﺸﻨﺒﻪ ﺍﻣﺘﺤﺎﻥ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﭼﻬﺎﺭﺷﻨﺒﻪ ﻭ ﺳﻪ&zwnj;ﺷﻨﺒﻪ ﻭ ﺩﻭﺷﻨﺒﻪ ﻭ ... ﺭﺍ ﺍﺯ ﻓﻬﺮﺳﺖ ﺭﻭﺯ ﺍﻣﺘﺤﺎﻥ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ ﺣﺬﻑ ﻣﻰ&zwnj;ﮐﻨﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺁﻧﻬﺎ ﻏﻠﻂ ﺍﺳﺖ ﻭ ﻣﻌﻠﻢ ﻣﻰ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺭﻭﺯ ﻣﺜﻞ ﭼﻬﺎﺭﺷﻨﺒﻪ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻼ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ ﺍﻣﺘﺤﺎﻥ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ، ﻳﺎ ﺗﭙﻪ ﺷﻨﯽ</strong><br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻭﻑ، ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﺑﻬﺎﻡ ﺍﺳﺖ. ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﻣﺜﺎﻝ ﺁﻥ، ﺗﭙﻪ ﺷﻨﯽ ﺍﺳﺖ. ﻓﺮﺽ ﮐﻨﻴﺪ ﻳﮏ ﺗﭙﻪ ﻧﺴﺒﺘﺎ ﺑﺰﺭﮒ ﺍﺯ ﺍﻧﺒﻮﻫﯽ ﺷﻦ ﺭﻭﯼ ﻫﻢ ﺍﻧﺒﺎﺭ ﺷﺪﻩ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺎﺳﺖ. ﺍﮔﺮ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ ﺍﺯ ﺁﻥ ﺗﭙﻪ ﺑﺮ ﺩﺍﺭﻳﻢ، ﺁﻳﺎ ﻫﻤﭽﻨﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺍﻧﺒﻮﻩ ﺷﻦ ﺭﻭﺑﺮﻭﯼ ﻣﺎ ﻳﮏ ﺗﭙﻪ ﺷﻨﯽ ﺍﺳﺖ؟ ﺟﻮﺍﺑﯽ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﻭ ﺑﺮﺩﺍﺷﺘﻦ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ، ﭼﻴﺰﯼ ﺍﺯ ﻳﮏ ﺗﭙﻪ ﮐﻢ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﺩﻭ ﺩﺍﻧﻪ ﺷﻦ ﺑﺮﺩﺍﺭﻳﻢ ﭼﻄﻮﺭ؟ ﺳﻪ ﺩﺍﻧﻪ ﺷﻦ ﭼﻄﻮﺭ؟ ﻓﺮﺽ ﮐﻨﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﺍﺩﺍﻣﻪ ﺩﻫﻴﻢ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﻪ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ ﺑﺮﺳﻴﻢ. ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ ﺑﺎﻗﻴﻤﺎﻧﺪﻩ ﻳﮏ ﺗﭙﻪ ﺷﻨﯽ ﺍﺳﺖ؟ ﺍﻳﻨﺠﺎ ﻫﻢ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺪﻳﻬﯽ ﺑﺎﺷﺪ ﮐﻪ ﺧﺐ ﻣﻌﻠﻮﻡ ﺍﺳﺖ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﭙﻪ ﺷﻨﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻣﮕﺮ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﭘﻴﻮﺳﺘﻪ ﺍﺯ ﺧﻮﺩﻣﺎﻥ ﻧﭙﺮﺳﻴﺪﻳﻢ ﻭ ﻣﺪﺍﻡ ﻧﮕﻔﺘﻴﻢ ﮐﻪ ﺑﺮﺩﺍﺷﺘﻦ ﻳﮏ ﺩﺍﻧﻪ ﺷﻦ ﭼﻴﺰﯼ ﺍﺯ ﺧﺎﺻﻴﺖ ﺗﭙﻪ ﺑﻮﺩﻥ ﮐﻢ ﻧﻤﯽ&zwnj;ﮐﻨﺪ؟ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻣﻮﺍﺟﻪ ﺷﺪﻩ&zwnj;ﺍﻳﻢ. ﻳﮏ ﺗﻨﺎﻗﺾ ﺩﺭ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻣﺎﻥ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﺗﭙﻪ ﺷﻨﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﻴﻠﯽ ﺍﺯ ﻣﻔﺎﻫﻴﻢ ﺩﻳﮕﺮ ﻧﻴﺰ ﺗﻌﻤﻴﻢ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺍﮔﺮ ﻳﮏ ﺗﺎﺭ ﻣﻮ ﺍﺯ ﺳﺮﻣﺎﻥ ﺑﮑﻨﻴﻢ، ﺁﻳﺎ ﮐﭽﻞ ﺧﻮﺍﻫﻴﻢ ﺷﺪ؟ ﺩﻭ ﺗﺎﺭ ﻣﻮ ﭼﻄﻮﺭ؟ ﺍﮔﺮ ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭ ﺗﺎ ﺁﺧﺮﻳﻦ ﺗﺎﺭ ﻣﻮ ﭘﻴﺶ ﺑﺮﻭﻳﻢ ﭼﻄﻮﺭ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻧﺎﺷﯽ ﺍﺯ ﺍﺑﻬﺎﻡ ﺩﺭ ﺯﺑﺎﻥ ﻫﺴﺘﻨﺪ. ﻣﺸﮑﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﭙﻪ ﺑﻮﺩﻥ، ﻗﺪ ﺑﻠﻨﺪ ﺑﻮﺩﻥ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺗﻌﺮﻳﻒ ﺩﻗﻴﻘﯽ ﺩﺭ ﺯﺑﺎﻥ ﺭﻭﺯﻣﺮﻩ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﺜﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﮕﻮﻳﻴﻢ ﺑﻴﺴﺖ&zwnj;ﻫﺰﺍﺭ ﺩﺍﻧﻪ ﺷﻦ ﻳﮏ ﺗﭙﻪ ﺭﺍ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﻭ ﻧﻮﺯﺩﻩ&zwnj;ﻫﺰﺍﺭ ﺩﺍﻧﻪ ﺷﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﭙﻪ ﺑﺎﺷﺪ. ﺑﻪ ﺩﻟﻴﻞ ﻫﻤﻴﻦ ﺍﺑﻬﺎﻡ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻫﻤﻪ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻳﻢ، ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺎﻟﺒﻰ ﻫﺴﺘﻨﺪ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺗﻤﺮﻳﻦ ﺗﻔﮑﺮ ﻭ ﺍﺳﺘﺪﻻﻝ، ﻓﻠﺴﻔﻪ ﻭ ﻣﻨﻄﻖ ﻫﻢ ﺁﻣﻮﺯﺵ ﻣﻰ&zwnj;ﺩﻫﻨﺪ.</span></span></p></body></html>