<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻋﺘﺒﺎﺭ ﻭ ﺻﺤﺖ ﺍﺳﺘﺪﻻﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻋﺘﺒﺎﺭ ﻭ ﺻﺤﺖ ﺍﺳﺘﺪﻻﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﺪﻻﻝ ﺍﺛﺒﺎﺕ ﻳﮏ ﺍﺩﻋﺎﺳﺖ ﻭ ﻫﺮ ﺍﺩﻋﺎﻳﯽ ﺑﺮﺍﯼ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﻧﻴﺎﺯﻣﻨﺪ ﺍﺭﺯﻳﺎﺑﯽ ﺍﺳﺖ. ﺍﺯ ﮐﺠﺎ ﺑﺪﺍﻧﻴﻢ ﺍﺳﺘﺪﻻﻟﯽ ﮐﻪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻳﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺳﺖ؟ ﻣﻌﻴﺎﺭﻫﺎﯼ ﺍﺭﺯﻳﺎﺑﯽ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﭼﻪ ﻫﺴﺘﻨﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﻣﺘﺸﮑﻞ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﻧﺘﻴﺠﻪ ﺍﺳﺖ ﻭ ﻧﺘﺎﻳﺞ ﺑﺎﻳﺪ ﺑﻪ ﻧﺤﻮﯼ ﺑﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻣﺮﺗﺒﻂ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺏ ﭘﻴﺶ ﺑﺮﻭﺩ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ ﻭ ﺩﻭ ﺭﺍﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﺸﮑﻞ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﻣﺸﮑﻞ ﺍﺻﻠﯽ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻣﺸﮑﻠﯽ ﺩﺭ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺗﺎ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﻌﻨﯽ ﻣﻘﺪﻣﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭ ﺭﺍﺑﻄﻪ&zwnj;ﯼ ﺑﻴﻦ ﻣﻘﺪﻣﻪ ﻭ ﻧﺘﻴﺠﻪ ﻣﺸﮑﻠﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﻌﻨﯽ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﻟﻴﻞ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻧﺘﻴﺠﻪ ﻓﺮﺍﻫﻢ ﻧﮑﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻳﺪ ﺍﺯ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﻢ ﻭ ﺑﺎ ﭘﺮﻫﻴﺰ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻳﮏ ﺍﺭﺯﺵ ﻣﺘﻨﺎﻇﺮ ﺑﺎ ﻫﺮ ﻣﺸﮑﻞ ﺩﺳﺖ ﺧﻮﺍﻫﻴﻢ ﻳﺎﻓﺖ، ﻳﻌﻨﯽ ﺍﻋﺘﺒﺎﺭ ﻭ ﺻﺤﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ، ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺭﺍﺑﻄﻪ&zwnj;ﯼ ﺑﻴﻦ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﻧﺘﻴﺠﻪ ﺑﺪﻭﻥ ﺍﻳﺮﺍﺩ ﺑﺎﺷﺪ ﻭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﻧﺘﻴﺠﻪ ﺣﻤﺎﻳﺖ ﮐﻨﻨﺪ ﺁﻧﮕﺎﻩ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺢ ﻧﻴﺰ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﭙﺮﺩﺍﺯﻳﻢ ﻭ ﺑﺒﻴﻨﻴﻢ ﺍﻳﻨﮑﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﻭ ﺻﺤﻴﺢ ﺍﺳﺖ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﮕﺬﺍﺭﻳﺪ ﺍﺯ ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﻣﻘﺪﻣﻪ ﻭ ﻧﺘﻴﺠﻪ ﺷﺮﻭﻉ ﮐﻨﻴﻢ. ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﻴﻦ ﻣﻘﺪﻣﻪ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍﺑﻄﻪ ﺧﻮﺑﯽ ﺍﺳﺖ ﻳﺎ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺑﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺏ ﺑﺪﻝ ﻣﯽ&zwnj;ﮐﻨﺪ؟ ﺍﻟﺒﺘﻪ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﻪ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺍﻧﻮﺍﻉ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺍﻣﺎ ﺑﮕﺬﺍﺭﻳﺪ ﻓﻌﻼ ﺭﻭﯼ ﻧﻮﻉ ﺳﺎﺩﻩ ﻭ ﺳﺮ ﺭﺍﺳﺖ ﺍﺳﺘﺪﻻﻝ ﻳﻌﻨﯽ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺗﻤﺮﮐﺰ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj; ﻧﺘﻴﺠﻪ ﺑﺎﻳﺪ ﭘﻴﺮﻭ ﻭ ﺑﻪ ﺍﺻﻄﻼﺡ ﻣﻨﻄﻖ ﻗﺪﻳﻢ ﺗﺎﻟﯽ ﻣﻘﺪﻡ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺍﻳﻦ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ؟ ﻳﻌﻨﯽ ﭼﻪ ﮐﻪ ﻧﺘﻴﺠﻪ ﺑﺎﻳﺪ ﺩﻧﺒﺎﻟﻪ&zwnj;ﺭﻭ ﻣﻘﺪﻣﻪ ﺑﺎﺷﺪ؟ ﮐﺎﺭﯼ ﮐﻪ ﻣﻌﻤﻮﻻ ﻣﻨﻄﻖ&zwnj;ﺩﺍﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺭﻭﯼ ﻣﻔﻬﻮﻡ ﺍﻋﺘﺒﺎﺭ ﺗﻤﺮﮐﺰ ﮐﻨﻨﺪ. ﻳﻌﻨﯽ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺑﺎﻳﺪ ﺑﻪ ﻧﺤﻮﯼ ﺳﺎﺧﺘﺎﺭﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ. ﺩﺭﺑﺎﺭﻩ ﻣﻔﻬﻮﻡ ﺍﻋﺘﺒﺎﺭ ﺩﺭ ﻫﻤﻴﻦ ﺩﺭﺱ ﺑﺤﺚ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺍﻣﺎ ﻳﺎﺩﻣﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺗﻨﻬﺎ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﻴﺎﺳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ &laquo;ﺑﺎﻳﺪ&raquo; ﻣﻌﺘﺒﺮ ﺑﺎﺷﻨﺪ. ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﻧﺎﻡ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮﯼ ﺑﺎﺷﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﺗﻌﺮﻳﻔﯽ ﮐﻪ ﺍﻳﻨﺠﺎ ﺍﺯ ﺍﻋﺘﺒﺎﺭ ﺩﺍﺭﻳﻢ. ﻳﻌﻨﯽ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺣﺘﯽ ﻭﺍﻧﻤﻮﺩ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﻌﺘﺒﺮ ﻫﺴﺘﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﭘﻴﺮﻭﯼ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺤﺚ ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ ﻭ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﮕﺬﺍﺭﻳﻢ ﻭ ﺍﻳﻦ ﺟﺎ ﺑﺮﺍﯼ ﺳﺎﺩﮔﯽ ﻓﻘﻂ ﺑﺮ ﺭﻭﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﻴﺎﺳﯽ ﺗﻤﺮﮐﺰ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺪﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺑﺎﻳﺪ ﺑﻪ ﻧﻮﻋﯽ ﺳﺎﺧﺘﺎﺭ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ. ﺑﻴﺎﻳﻴﺪ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﺷﺮﻭﻉ ﮐﻨﻴﻢ: ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻣﺮﻳﻢ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻴﺪ،&zwnj; ﺍﻣﺎ ﺑﭽﻪ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻴﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺍﻭ ﻓﺮﺯﻧﺪﯼ ﺩﺍﺭﺩ ﮐﻪ ﺣﺎﻣﻠﻪ ﺍﺳﺖ. ﻭ ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺯﻧﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺎﻣﻠﻪ ﺷﻮﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ&zwnj;ﻧﺎﭘﺬﻳﺮﯼ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ: ﻣﺮﻳﻢ ﺣﺪﺍﻗﻞ ﻳﮏ ﺩﺧﺘﺮ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﺑﻪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻓﮑﺮ ﮐﻨﻴﺪ، ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺭﺍ ﺍﻋﺘﺒﺎﺭ ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻋﺘﺒﺎﺭ ﺭﺍ ﻫﻢ ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﺍﮔﺮ ﻭ ﺗﻨﻬﺎ ﺍﮔﺮ، ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﺒﺎﺷﺪ ﮐﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻳﻌﻨﯽ ﻭﺿﻌﻴﺘﯽ ﻣﻤﮑﻦ ﻧﺒﺎﺷﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻣﻌﻴﺎﺭ ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺳﺎﺩﻩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ، ﺍﻣﺎ ﮐﻠﻤﻪ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﮑﻞ&zwnj;ﺳﺎﺯ ﺑﺎﺷﺪ. ﺍﺯ ﮐﺠﺎ ﻣﯽ&zwnj;ﻓﻬﻤﻴﻢ ﮐﻪ ﻭﺿﻌﻴﺘﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺣﺮﻑ ﺯﺩﻳﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﺎ ﻏﻴﺮﻣﻤﮑﻦ؟ ﺧﺐ ﭘﺎﺳﺦ ﻣﻌﻤﻮﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﺭﺍﻩ ﺣﻞ ﻣﮑﺎﻧﻴﮑﯽ ﻭ ﻓﺮﻣﻮﻝ&zwnj;ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﺩﺭ ﻣﻨﻄﻖ ﻧﻴﺰ ﻣﻨﻄﻖ&zwnj;ﺩﺍﻧﺎﻥ ﺑﺎ ﺁﻥ ﺩﺳﺖ ﺑﻪ ﮔﺮﻳﺒﺎﻧﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻼﺵ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻋﺘﺒﺎﺭ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻌﻼ ﺑﻴﺎﻳﻴﺪ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺸﮑﻞ ﺍﺛﺒﺎﺕ ﺍﻋﺘﺒﺎﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺣﻞ ﮐﻨﻴﻢ: ﺍﮔﺮ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺳﺎﺯﮔﺎﺭ ﻭ ﺑﺪﻭﻥ ﺗﻨﺎﻗﺾ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺁﻥ&zwnj;ﮔﺎﻩ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻧﺎﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺍﻣﺎ ﺍﮔﺮ ﻫﻴﭻ ﺭﺍﻫﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻧﺘﻮﺍﻧﻴﺪ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺳﺎﺯﮔﺎﺭ ﺑﺴﺎﺯﻳﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﻣﻌﻴﺎﺭﻫﺎ ﻣﺜﺎﻝ ﺧﻮﺩ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻣﺮﻳﻢ ﻓﺮﺯﻧﺪﯼ ﺩﺍﺭﺩ ﮐﻪ ﺣﺎﻣﻠﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺗﻨﻬﺎ ﺯﻧﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺎﻣﻠﻪ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&zwj;۳- ﺑﻨﺎﺑﺮﺍﻳﻦ، ﻣﺮﻳﻢ ﺣﺪﺍﻗﻞ ﻳﮏ ﻓﺮﺯﻧﺪ ﺩﺧﺘﺮ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺁﻳﺎ ﻫﻴﭻ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﮔﻔﺘﻦ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺳﺎﺯﮔﺎﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ؟ ﻳﻌﻨﯽ ﻣﺮﻳﻢ ﻓﺮﺯﻧﺪﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺣﺎﻣﻠﻪ&zwnj; ﺍﺳﺖ ﻭ ﺗﻨﻬﺎ ﺯﻧﺎﻥ ﺑﺘﻮﺍﻧﻨﺪ ﺣﺎﻣﻠﻪ ﺷﻮﻧﺪ&zwnj; ﺍﻣﺎ ﻣﺮﻳﻢ ﺩﺧﺘﺮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﮕﺬﺍﺭﻳﺪ ﮐﻤﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﭼﻨﻴﻦ ﺩﺍﺳﺘﺎﻧﯽ ﺗﻼﺵ ﮐﻨﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﺮﻳﻢ ﺗﻨﻬﺎ ﻳﮏ ﻓﺮﺯﻧﺪ ﺩﺍﺭﺩ ﮐﻪ ﭘﺴﺮ ﺍﺳﺖ. ﺧﺐ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﺎ ﺍﻳﻨﺠﺎ ﻧﺘﻴﺠﻪ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺧﺐ ﺗﺎ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺍﻳﻦ ﻓﺮﺽ ﺟﺪﻳﺪ ﺑﺮﺭﺳﯽ ﻧﮑﻨﻴﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ ﺑﮕﻮﻳﻴﻢ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﻣﺮﻳﻢ ﻓﺮﺯﻧﺪﯼ ﺩﺍﺭﺩ ﮐﻪ ﺣﺎﻣﻠﻪ ﺍﺳﺖ &zwnj;ﻭ ﻣﻘﺪﻣﻪ ﺩﻭﻡ ﮐﻪ ﻓﻘﻂ ﺯﻧﺎﻥ ﺣﺎﻣﻠﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻫﻢ ﺩﺭﺳﺖ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﺴﺮ ﻣﺮﻳﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﻣﻠﻪ ﺑﺎﺷﺪ. ﭘﺲ ﻣﻘﺪﻣﻪ ﺍﻭﻝ ﺑﺎﻳﺪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ ﮐﻪ ﻣﺮﻳﻢ ﻳﮏ ﻓﺮﺯﻧﺪ ﺣﺎﻣﻠﻪ ﺩﺍﺭﺩ. ﺧﺐ ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﮐﺎﺭ ﻧﺘﻮﺍﻧﺴﺘﻴﻢ ﺩﺍﺳﺘﺎﻧﯽ ﺩﺭﺳﺖ ﮐﻨﻴﻢ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ&zwnj;ﻧﺎﭘﺬﻳﺮﯼ ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻫﻢ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ ﻟﻄﻤﻪ&zwnj;ﺍﯼ ﻭﺍﺭﺩ ﻧﺸﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺗﻼﺵ ﮐﻨﻴﻢ ﻭ ﺍﻳﻦ ﺑﺎﺭ ﺑﻪ ﻣﻘﺪﻣﻪ ﺩﻭﻡ ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺗﻨﻬﺎ ﺯﻧﺎﻥ ﺣﺎﻣﻠﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺣﻤﻠﻪ ﮐﻨﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﮐﻪ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﻢ ﭼﻴﺴﺖ، ﻣﺮﻳﻢ ﭘﺴﺮﯼ ﺩﺍﺭﺩ ﮐﻪ ﺍﺗﻔﺎﻗﺎ ﺣﺎﻣﻠﻪ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻘﺪﻣﻪ ﺩﻭﻡ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻓﻘﻂ ﺯﻧﺎﻥ ﺣﺎﻣﻠﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻧﺎﺩﺭﺳﺖ ﺍﺯ ﺁﺏ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﻫﻤﭽﻨﺎﻥ ﻧﺘﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻳﻢ ﺳﻨﺎﺭﻳﻮﻳﯽ ﺳﺮﻫﻢ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﻫﻤﭽﻨﺎﻥ ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ ﺑﺪﻭﻥ ﺧﺪﺷﻪ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﮕﺬﺍﺭﻳﺪ ﮐﻤﯽ ﺳﻤﺞ&zwnj;ﺗﺮ ﺑﺎﺷﻴﻢ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺩﻳﮕﺮ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﻢ ﻣﺮﻳﻢ ﺩﻭ ﻓﺮﺯﻧﺪ ﺩﺍﺭﺩ ﮐﻪ ﻳﮑﯽ ﺩﺧﺘﺮ ﻭ ﺩﻳﮕﺮﯼ ﭘﺴﺮ ﺍﺳﺖ. ﺧﺐ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﺯﻳﺮﺍ ﺩﺧﺘﺮ ﻣﺮﻳﻢ ﺣﺎﻣﻠﻪ ﺍﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻫﻢ ﺩﺭﺳﺖ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﻭ ﺣﺪﺍﻗﻞ ﻳﮏ ﺩﺧﺘﺮ ﺩﺍﺭﺩ ﻭ ﺍﻳﻨﮑﻪ ﻳﮏ ﺩﺧﺘﺮ ﻭ ﻳﮏ ﭘﺴﺮ ﺩﺍﺭﺩ ﻧﺘﻴﺠﻪ ﺭﺍ ﻧﺎﺩﺭﺳﺖ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﻣﺎ ﭼﻄﻮﺭ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﺳﻨﺎﺭﻳﻮ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﻣﺮﻳﻢ ﻳﮏ ﻓﺮﺯﻧﺪ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﻟﺤﺎﻅ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺳﯽ ﺩﺧﺘﺮ ﺍﺳﺖ ﺍﻣﺎ ﺧﻮﺩ ﺭﺍ ﭘﺴﺮ ﺟﺎ ﻣﯽ&zwnj;ﺯﻧﺪ ﻳﺎ ﭘﺴﺮ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﻣﺮﻳﻢ ﻭ ﺩﻳﮕﺮﺍﻥ ﺍﻭ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﭘﺴﺮﺍﻥ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﺍﻣﺎ ﺁﻥ ﻓﺮﺯﻧﺪ ﺣﺎﻣﻠﻪ ﺍﺳﺖ ﭼﻮﻥ ﺍﺯ ﻟﺤﺎﻅ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺳﯽ ﻣﻮﻧﺚ ﺍﺳﺖ. ﺧﺐ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻢ ﮐﻢ ﺩﺍﺭﻳﻢ ﺑﻪ ﺟﺎﯼ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺭﺳﻴﻢ. ﺍﻣﺎ ﺁﻳﺎ ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﻣﻌﻘﻮﻝ ﻭ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻭ ﺳﺎﺯﮔﺎﺭ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ؟ ﺻﺒﺮ ﮐﻨﻴﺪ. ﺍﮔﺮ ﮐﻤﯽ ﺩﻗﻴﻖ ﺑﺎﺷﻴﻢ، ﻓﺮﺯﻧﺪ ﻣﺮﻳﻢ ﻳﺎ ﺩﺧﺘﺮ ﺍﺳﺖ ﻳﺎ ﭘﺴﺮ. ﺍﮔﺮ ﺩﺧﺘﺮ ﺑﺎﺷﺪ ﻭ ﺣﺎﻣﻠﻪ ﻫﻢ ﺑﺎﺷﺪ ﻣﺸﮑﻠﯽ ﻧﻴﺴﺖ ﻭ ﻧﺘﻴﺠﻪ ﻫﻢ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺍﺳﺘﺪﻻﻝ ﺍﻋﺘﺒﺎﺭ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﮔﺮ ﭘﺴﺮ ﺑﺎﺷﺪ ﭼﻮﻥ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﭘﺴﺮ ﻣﯽ&zwnj;ﺑﻴﻨﺪ، ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﮐﻪ ﻣﺮﻳﻢ ﻳﮏ ﻓﺮﺯﻧﺪ ﺣﺎﻣﻠﻪ ﺩﺍﺭﺩ ﺩﺭﺳﺖ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻘﺪﻣﻪ ﺩﻭﻡ ﮐﻪ ﻓﻘﻂ ﺩﺧﺘﺮﺍﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺎﻣﻠﻪ ﺑﺎﺷﻨﺪ ﭼﻄﻮﺭ؟ ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﻧﺎﺩﺭﺳﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭ ﺑﺎﺯ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻫﺮﮐﺎﺭﯼ ﮐﻪ ﮐﻨﻴﺪ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺷﺎﻳﺪ ﻣﺎ ﻧﺘﻮﺍﻧﻴﻢ ﺩﺍﺳﺘﺎﻧﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻧﺎﻣﻌﺘﺒﺮ ﺍﺳﺖ ﺍﻣﺎ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﮐﻪ ﻣﺎ ﺗﻼﺵ ﮐﺮﺩﻳﻢ ﻭ ﻧﺘﻮﺍﻧﺴﺘﻴﻢ ﻫﻴﭻ ﺍﻣﮑﺎﻧﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﺍﻋﺘﺒﺎﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻓﺮﺽ ﮐﻨﻴﻢ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺁﻧﮕﺎﻩ ﺑﺎﻳﺪ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻫﻢ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ ﻫﺮ ﺩﻭ ﻣﻘﺪﻣﻪ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻣﺜﺎﻟﯽ ﮐﻪ ﺯﺩﻳﻢ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ ﻭ ﺑﺎﺯ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺑﺮﺳﻴﺪ ﮐﻪ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﻪ ﭼﻴﺰﯼ ﺍﻋﺘﺒﺎﺭ ﻧﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺱ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﻭ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ ﺍﻋﺘﺒﺎﺭ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﭼﻪ ﻣﻔﺎﻫﻴﻤﯽ ﺭﺍ ﻧﺒﺎﻳﺪ ﺑﺎ ﺍﻋﺘﺒﺎﺭ ﺍﺷﺘﺒﺎﻩ ﮔﺮﻓﺖ. ﺑﺴﻴﺎﺭﯼ ﻣﻔﻬﻮﻡ ﺍﻋﺘﺒﺎﺭ ﺭﺍ ﺑﺎ ﻣﻔﺎﻫﻴﻤﯽ ﭼﻮﻥ ﺩﺭﺳﺘﯽ ﻳﺎ ﺻﺪﻕ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻳﻌﻨﯽ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﻭ ﺧﻮﺏ ﺑﻮﺩﻥ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺑﺎ ﻫﻢ ﻳﮑﺴﺎﻥ ﺍﺳﺖ. ﺍﻣﺎ ﻟﺰﻭﻣﺎ ﻫﺮ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮﯼ ﺧﻮﺏ ﻧﻴﺴﺖ. ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ ﻳﮏ ﺍﺻﻄﻼﺡ ﻓﻨﯽ ﺑﺮﺍﯼ ﻣﻨﻄﻖ ﺩﺍﻧﺎﻥ ﺍﺳﺖ ﮐﻪ ﺭﺑﻄﯽ ﺑﻪ ﺧﻮﺏ ﺑﻮﺩﻥ ﺍﺳﺘﺪﻻﻝ ﻧﺪﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﺍﺯ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﻴﺎﺳﯽ، ﻣﻌﺘﺒﺮ ﺑﻮﺩﻥ ﺍﺳﺘﺪﻻﻝ ﺷﺮﻁ ﻻﺯﻡ ﺧﻮﺏ ﺑﻮﺩﻥ ﺁﻥ ﺍﺳﺖ، ﺍﻣﺎ ﺷﺮﻁ ﮐﺎﻓﯽ ﻧﻴﺴﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺩﻳﮕﺮ ﺩﺭﺑﺎﺭﻩ ﺍﻋﺘﺒﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺁﻥ ﻧﻴﺴﺖ ﮐﻪ ﺁﻳﺎ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﻧﺘﻴﺠﻪ ﻭﺍﻗﻌﺎ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﻳﺎ ﻧﻪ. ﺑﻠﮑﻪ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ. ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭﺍﻗﻌﺎ ﺩﺭ ﻳﮏ ﺟﻬﺎﻥ ﻭﺍﻗﻌﯽ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ، ﻣﺴﺌﻠﻪ ﻧﻴﺴﺖ. ﺍﻋﺘﺒﺎﺭ ﻣﺒﺘﻨﯽ ﺑﺮ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺟﺪﻭﻝ ﺯﻳﺮ ﺑﺮﺍﯼ ﺗﺮﮐﻴﺐ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﻣﻘﺪﻣﻪ ﻭ ﻧﺘﻴﺠﻪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</span></span></p>
<table align="center" border="1" cellpadding="3" cellspacing="3" dir="rtl">
	<tbody>
		<tr>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: justify;">
					&nbsp;</p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ</strong></span></span></p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ</strong></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻘﺪﻣﻪ ﺩﺭﺳﺖ</strong></span></span></p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ&nbsp;ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﻌﺘﺒﺮ ﻭ ﺑﻌﻀﯽ ﻧﺎﻣﻌﺘﺒﺮﻧﺪ</span></span></p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻧﺎﻣﻌﺘﺒﺮﻧﺪ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻘﺪﻣﻪ ﻧﺎﺩﺭﺳﺖ</strong></span></span></p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﻌﺘﺒﺮﻧﺪ</span></span></p>
			</td>
			<td style="width:150px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﻌﺘﺒﺮﻧﺪ</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﺯ ﺗﺮﮐﻴﺐ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ، ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺳﺘﺪﻻﻟﯽ ﻣﻌﺘﺒﺮ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻟﯽ ﻧﺎﻣﻌﺘﺒﺮ ﺑﺴﺎﺯﻧﺪ. ﺍﻣﺎ ﺗﻨﻬﺎ ﺗﺮﮐﻴﺒﯽ ﮐﻪ ﻫﻤﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﻧﺎﻣﻌﺘﺒﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﻭ ﻧﺘﻴﺠﻪ ﻧﺎﺩﺭﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺣﺎﻝ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺟﺪﻭﻝ ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﭼﻘﺪﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﻫﺴﺘﻨﺪ؟ ﺩﺭ ﻭﺍﻗﻊ ﺍﮔﺮ ﺍﻋﺘﺒﺎﺭ ﻳﮏ ﺍﺻﻄﻼﺡ ﺗﮑﻨﻴﮑﯽ ﻭ ﻓﻨﯽ ﺩﺭ ﻣﻨﻄﻖ ﺍﺳﺖ ﻭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻌﺘﺒﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﭼﺮﺍ ﺑﺎﻳﺪ ﺍﻳﻨﻘﺪﺭ ﺍﻫﻤﻴﺖ ﺩﻫﻴﻢ ﻭﻗﺘﯽ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻳﻦ ﺑﺪﯼ ﺑﺎﺷﻨﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﻋﺘﺒﺎﺭ ﺷﺮﻁ ﻻﺯﻡ ﺑﺮﺍﯼ ﺧﻮﺏ ﺑﻮﺩﻥ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ، ﺍﻣﺎ ﺷﺮﻁ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺑﺴﻴﺎﺭ ﺑﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﻫﻤﭽﻨﺎﻥ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﺤﺖ ﺍﺳﺘﺪﻻﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ، ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻭﺍﻗﻌﺎ ﺧﻮﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺧﺎﺻﻴﺘﯽ ﺑﻪ ﻧﺎﻡ &laquo;ﺻﺤﺖ&raquo; ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺻﺤﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﺳﺎﻟﻢ ﺑﻮﺩﻥ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ ﻭ ﺑﺎ ﺍﺻﻄﻼﺡ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﮐﻪ ﺑﻪ ﻳﮏ ﺟﻤﻠﻪ ﻳﺎ ﮔﺰﺍﺭﻩ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺻﺤﺖ ﻭ ﺍﻋﺘﺒﺎﺭ ﺧﺼﻮﺻﻴﺎﺕ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﺧﺼﻮﺻﻴﺎﺗﯽ ﺑﺮﺍﯼ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﻭ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﺑﺎﻳﺪ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﻓﻠﺴﻔﻪ ﻭ ﻣﻨﻄﻖ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭﺍﮊﻩ&zwnj;&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﺯﺑﺎﻥ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﺩﻓﻌﺎﺕ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ ﻭ ﻣﻨﻈﻮﺭ ﺩﻳﮕﺮﯼ ﺍﺯ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﺩﺭ ﺍﺻﻄﻼﺡ ﻓﻠﺴﻔﯽ ﻭ ﻣﻨﻄﻘﯽ ﮐﻪ ﺗﻌﺮﻳﻒ ﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻳﮏ ﺍﺻﻄﻼﺡ ﻣﻌﻨﺎﯼ ﺩﻗﻴﻖ ﻭ ﻣﺘﻔﺎﻭﺗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﻳﺪﻳﻢ ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ، ﻧﺘﻴﺠﻪ ﻫﻢ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺢ ﻧﺘﻴﺠﻪ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺑﺴﻴﺎﺭ ﻣﻌﻴﺎﺭ ﺍﺭﺯﺷﻤﻨﺪﯼ ﺍﺳﺖ ﺯﻳﺮﺍ ﻭﻗﺘﯽ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺻﺤﻴﺢ ﺑﺎﺷﺪ ﺁﻥ ﻭﻗﺖ ﭼﻴﺰ ﻣﻬﻤﯽ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺟﺪﻭﻝ ﻣﺸﺎﺑﻪ ﻗﺒﻠﯽ ﺭﺍ ﺑﺮﺍﯼ ﺻﺤﺖ ﻧﻴﺰ ﺑﻪ ﺗﺮﺗﻴﺐ ﺯﻳﺮ ﺑﺴﺎﺯﻳﻢ:</span></span></p>
<table align="center" border="1" cellpadding="3" cellspacing="3" dir="rtl">
	<tbody>
		<tr>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻘﺪﻣﻪ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺘﻴﺠﻪ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﺘﺒﺮ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺎﻣﻌﺘﺒﺮ</strong></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺳﺖ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺤﻴﺢ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺳﺖ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﻠﻂ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﻴﺮﻣﻤﮑﻦ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻏﻠﻂ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻏﻠﻂ</strong></span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﻠﻂ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
			<td style="width:100px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺻﺤﻴﺢ</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻨﻬﺎ ﺗﺮﮐﻴﺐ ﺑﺮﺍﯼ ﺻﺤﻴﺢ ﺑﻮﺩﻥ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﻧﺘﻴﺠﻪ ﻧﻴﺰ ﺩﺭﺳﺖ ﺑﺎﺷﺪ. ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﻴﺎﺭ ﺻﺤﺖ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻧﺎﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﻳﮏ ﻣﻘﺪﻣﻪ ﻧﺎﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺻﺤﻴﺢ ﺑﺎﺷﺪ ﻭ ﺍﮔﺮ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺻﺤﻴﺢ ﻧﺒﺎﺷﺪ ﺁﻥ&zwnj;ﮔﺎﻩ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺏ ﻭ ﺳﺎﻟﻤﯽ ﻧﻴﺴﺖ ﺣﺘﯽ ﺍﮔﺮ ﻣﻌﺘﺒﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻫﺮ ﻣﻮﺟﻮﺩ ﺯﻧﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﭘﺴﺘﺎﻧﺪﺍﺭ ﺑﺎﺷﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﭽﻪ ﺑﺰﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﭘﻼﺗﻴﭙﻮﺱ ﭘﺴﺘﺎﻧﺪﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻨﺎﺑﺮﺍﻳﻦ ﭘﻼﺗﻴﭙﻮﺱ ﺑﭽﻪ ﻣﯽ&zwnj;ﺯﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻧﺘﻴﺠﻪ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﭘﻴﺮﻭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺗﻤﺎﻡ ﺷﺮﺍﻳﻂ ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺮﺷﻤﺮﺩﻳﻢ ﺑﺮﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻣﺎ ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺤﯽ ﻧﻴﺴﺖ. ﺯﻳﺮﺍ ﻣﻘﺪﻣﻪ ﺍﻭﻝ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﺩﻋﺎ ﻣﯽ&zwnj;ﮐﻨﺪ ﻫﺮ ﻣﻮﺟﻮﺩ ﺯﻧﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﭘﺴﺘﺎﻧﺪﺍﺭ ﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﭽﻪ ﺑﺰﺍﻳﺪ ﻭ ﻫﻤﻴﻦ ﭘﻼﺗﻴﭙﻮﺱ ﻧﺸﺎﻥ ﺍﺯ ﻧﺎﺩﺭﺳﺘﯽ ﺁﻥ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﻋﺘﺒﺎﺭ ﺑﺮﺍﯼ ﺻﺤﺖ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﻭ ﺻﺤﺖ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺯﻳﺮﺍ ﺩﺭﺳﺘﯽ ﻧﺘﻴﺠﻪ ﺭﺍ ﺗﻀﻤﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺻﺤﺖ ﻳﮑﯽ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺑﻨﻴﺎﺩﯼ ﺩﺭ ﻣﻨﻄﻖ ﺍﺳﺖ. ﺍﻣﺎ ﺑﻴﺸﺘﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﺑﺪﻳﻬﯽ ﻫﺴﺘﻨﺪ ﻭ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺑﺎﻻ ﺑﺎ ﺟﺎﻳﮕﺬﺍﺭﯼ ﻣﻘﺪﻣﻪ ﺩﺭ ﺣﮑﻢ ﮐﻠﯽ ﮐﻪ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺭﺳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺑﺮﺭﺳﯽ ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ ﮐﻪ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﻫﻤﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺁﻭﺭﺩﻳﻢ ﺑﺪﻳﻬﯽ ﻭ ﺁﺳﺎﻥ ﻫﺴﺘﻨﺪ؟</span></span></p></body></html>