<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﻫﺮ ﺑﺤﺜﯽ ﺑﺮﻧﺪﻩ ﺷﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﻫﺮ ﺑﺤﺜﯽ ﺑﺮﻧﺪﻩ ﺷﺪ؟</p><div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺒﺎﺣﺜﻪ ﻭ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮ ﺩﻫﻨﯽ ﺯﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺴﺖ. ﺍﻳﻦ ﺑﻴﺸﺘﺮ ﮐﺎﺭ ﮐﺸﺘﯽ ﮐﭻ ﺍﺳﺖ ﺗﺎ ﻣﺒﺎﺣﺜﻪ ﻭ ﺍﺳﺘﺪﻻﻝ! ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺑﺤﺚ ﺑﻪ ﻣﻌﻨﺎﯼ ﺩﻋﻮﺍ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺻﺮﻓﺎ ﺑﺎ ﺩﺍﺩ ﺯﺩﻥ ﺑﺮ ﺳﺮ ﮐﺴﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺑﺤﺚ ﭘﻴﺮﻭﺯ ﺷﺪ. ﭘﺮﻳﺪﻥ ﻭﺳﻂ ﺣﺮﻑ ﺩﻳﮕﺮﺍﻥ ﻣﺎ ﺭﺍ ﺑﺮﻧﺪﻩ&zwnj;ﯼ ﺍﺳﺘﺪﻻﻝ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻨﮑﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺳﺎﮐﺖ ﺷﻮﺩ ﻳﺎ ﮐﺴﯽ ﺣﺮﻑ ﺍﻭ ﺭﺍ ﻧﺸﻨﻮﺩ ﺩﻟﻴﻞ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺣﻖ ﺑﺎ ﻣﺎ ﺑﺎﺷﺪ. ﺍﺳﺘﺪﻻﻝ ﺍﻭ ﻫﻤﭽﻨﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺏ ﺑﺎﺷﺪ ﺣﺘﯽ ﺍﮔﺮ ﻣﺎ ﺍﻭ ﺭﺍ ﺳﺎﮐﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ. ﺍﮔﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻣﺎ ﺩﺭ ﺑﺤﺚ ﻧﺘﻮﺍﻧﺪ ﺣﺮﻑ ﺑﺰﻧﺪ ﻳﺎ ﺻﺪﺍﻳﺶ ﺷﻨﻴﺪﻩ ﻧﺸﻮﺩ، ﻣﺎ ﻭ ﺩﻳﮕﺮ ﻣﺨﺎﻃﺒﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺍﻭ ﭼﻴﺰﯼ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﻭ ﺍﻳﻦ ﺗﻨﻬﺎ ﺑﻪ ﺿﺮﺭ ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺫﻳﺖ ﻭ ﺁﺯﺍﺭ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﻣﺒﺎﺣﺜﻪ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ&zwnj;ﺭﻭﺩ. ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﻣﺒﺎﺣﺜﻪ&zwnj;ﺍﯼ ﺑﺮﻧﺪﻩ ﺷﻮﻳﻢ، ﺻﺮﻓﺎ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﮐﻪ ﻃﺮﻑ ﺑﺤﺚ ﺧﻮﺩ ﺭﺍ ﺍﺣﻤﻖ ﺧﻄﺎﺏ ﮐﻨﻴﻢ. ﺑﺎ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﺻﻔﺎﺕ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺑﻪ ﺩﻭﺳﺘﺎﻧﻤﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎ ﺑﺮﻧﺪﻩ ﺷﻮﻳﻢ ﻭ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻭﺳﺘﯽ&zwnj;ﻫﺎﻳﻤﺎﻥ ﻫﻢ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﮑﺎﻳﺖ ﮐﺮﺩﻥ، ﺍﻳﺮﺍﺩ ﮔﺮﻓﺘﻦ ﻭ ﺑﻬﺎﻧﻪ&zwnj;ﮔﻴﺮﯼ ﻧﻴﺰ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺎ ﺭﺍ ﺩﺭ ﺑﺤﺚ ﭘﻴﺮﻭﺯ ﮐﻨﺪ. ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻋﺬﺭ ﻭ ﺑﻬﺎﻧﻪ ﺁﻭﺭﺩﻥ ﻫﻢ ﺍﺳﺘﺪﻻﻝ ﻧﻴﺴﺖ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺩ ﮐﺮﺩﻥ ﺣﺮﻑ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺍﺳﺘﺪﻻﻝ ﻧﻴﺴﺖ. ﻣﺜﻼ ﺍﮔﺮ ﮐﺴﯽ ﺑﮕﻮﻳﺪ ﺑﺴﺘﻨﯽ ﻣﻴﻬﻦ ﺧﻴﻠﯽ ﺧﻮﺷﻤﺰﻩ ﺍﺳﺖ ﻭ ﻣﺎ ﺑﮕﻮﻳﻴﻢ ﻧﻪ ﺍﻳﻨﻄﻮﺭ ﻧﻴﺴﺖ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺩﻟﻴﻠﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺨﺎﻟﻔﺖ&zwnj;ﻣﺎﻥ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻧﺘﻈﺎﺭ ﭘﻴﺮﻭﺯﯼ ﺩﺭ ﺑﺤﺚ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﺒﺎﺣﺜﻪ ﺑﺮﻧﺪﻩ ﮐﻨﺪ؟&nbsp;</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﻫﻤﻴﺸﻪ ﻫﻤﻪ ﺭﺍ ﻗﺎﻧﻊ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ، ﺍﺳﺘﺤﮑﺎﻡ، ﺻﺤﺖ ﻭ ﺍﻋﺘﺒﺎﺭ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﺪﻻﻟﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺁﻥ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻭ ﺳﺎﺧﺘﺎﺭ ﺍﺳﺘﺪﻻﻝ ﻧﻴﺰ ﻫﻴﭻ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻫﻤﭽﻨﺎﻥ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﻧﺒﺎﺷﺪ. ﻫﻤﻮﺍﺭﻩ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺩﺭﺳﺖ ﻧﻔﻬﻤﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﮐﻮﺭﮐﻮﺭﺍﻧﻪ ﻋﻘﺎﻳﺪﯼ ﺩﺭ ﺗﻀﺎﺩ ﺑﺎ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﺩﺭ ﻭﺍﻗﻌﻴﺖ ﺑﺪﻳﻬﯽ ﻭ ﺍﺛﺒﺎﺕ ﺷﺪﻩ ﻫﺴﺘﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺴﺌﻠﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﺩﻡ&zwnj;ﻫﺎ ﻫﻤﻴﺸﻪ ﻫﻢ ﻣﻨﻄﻘﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﻟﺰﻭﻣﺎ ﺩﺭ ﻫﻤﻪ ﺍﻭﻗﺎﺕ ﺑﻪ ﻋﻠﺖ&zwnj;ﻫﺎ ﻭ ﻣﻌﻠﻮﻝ&zwnj;ﻫﺎﯼ ﺍﺯ ﻟﺤﺎﻅ ﻋﻠﻤﯽ ﺍﺛﺒﺎﺕ ﺷﺪﻩ ﺑﺎﻭﺭ ﻧﺪﺍﻧﺪ. ﺭﺩ ﺑﺮﺧﯽ ﺍﺯ ﺧﺮﺍﻓﺎﺕ ﺑﺴﻴﺎﺭ ﺩﺷﻮﺍﺭ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﺴﯽ ﺭﺍ ﮐﻪ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺷﺒﺪﺭ ﭼﻬﺎﺭﭘﺮ ﺷﺎﻧﺲ ﻣﯽ&zwnj;ﺁﻭﺭﺩ، ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﮐﻪ ﻫﻴﭻ ﺭﺑﻄﯽ ﺑﻴﻦ ﺍﻳﻦ ﻣﺸﺎﻫﺪﻩ ﻭ ﺍﺗﻔﺎﻗﺎﺕ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﯽ ﺑﻬﺘﺮﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻧﻴﺰ ﻫﻤﻮﺍﺭﻩ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﻮﺩ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺿﻤﻦ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺷﺘﺒﺎﻩ ﮐﻨﻨﺪ ﺣﺘﯽ ﺍﮔﺮ ﻣﺎ ﺩﺭ ﺗﻮﺟﻴﻪ ﺑﺎﻭﺭ ﺧﻮﺩ ﻣﻮﻓﻖ ﺑﻮﺩﻩ ﺑﺎﺷﻴﻢ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻗﺎﻧﻊ&zwnj;ﺳﺎﺯﯼ ﺑﻪ ﻧﺘﻴﺠﻪ ﻧﺨﻮﺍﻫﺪ ﺭﺳﻴﺪ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﻮﻓﻘﻴﺖ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻧﺒﺎﻳﺪ ﺩﺭ ﻗﺎﺑﻠﻴﺖ ﻗﺎﻧﻊ&zwnj;ﺳﺎﺯﯼ ﺁﻥ ﺟﺴﺘﺠﻮ ﮐﺮﺩ. ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺩﻳﺪ ﭼﻘﺪﺭ ﻭﺍﺿﺢ ﻭ ﺭﻭﺷﻦ ﻭ ﺩﻗﻴﻖ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ، ﺭﻭﺵ ﺍﺳﺘﺪﻻﻟﯽ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻴﺎﻥ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻋﻠﯽ&zwnj;ﺍﻻﺻﻮﻝ ﭼﻘﺪﺭ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺑﻪ ﻃﻮﺭ ﻋﺎﻡ ﻗﺎﺑﻞ ﻓﻬﻢ ﺍﺳﺖ. ﺍﮔﺮ ﮐﺴﯽ ﮐﻮﺭﮐﻮﺭﺍﻧﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺍﻧﮑﺎﺭ ﮐﻨﺪ، ﺭﺑﻄﯽ ﺑﻪ ﺍﻳﻦ ﻧﺪﺍﺭﺩ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﺧﻮﺏ ﻧﺒﻮﺩﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﮐﻨﺎﺭ ﺗﻮﺟﻴﻪ ﻭ ﺍﻗﻨﺎﻉ، ﻫﺪﻑ ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ ﻓﻬﻤﻴﺪﻥ ﺍﺳﺖ. ﮔﺎﻫﯽ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﻢ ﮐﻪ ﺩﻳﺪﮔﺎﻩ ﻣﺎ ﺭﺍ ﺑﺎﻭﺭ ﮐﻨﻨﺪ، ﺑﻠﮑﻪ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺁﻧﻬﺎ ﺑﻔﻬﻤﻨﺪ ﻭ ﺩﺭﮎ ﮐﻨﻨﺪ ﮐﻪ ﭼﺮﺍ ﭼﻨﻴﻦ ﺩﻳﺪﮔﺎﻩ ﻭ ﻋﻘﻴﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻳﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﭼﻨﻴﻦ ﻫﺪﻓﯽ ﻣﺜﻼ ﺩﺭ ﺳﻴﺎﺳﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻥ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﯽ&zwnj;ﺗﺎﺯﻧﺪ ﻭ ﺑﺮ ﺳﺮ ﻫﻢ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﮐﺸﻨﺪ. ﺁﻧﻬﺎ ﺻﺮﻓﺎ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﺯﻧﻨﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺩﺭ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﺮﺍﯼ ﻧﻈﺮﻫﺎﺷﺎﻥ ﺩﻟﻴﻞ ﺑﻴﺎﻭﺭﻧﺪ. ﺍﮔﺮ ﺍﺯ ﺁﻧﻬﺎ ﺩﻟﻴﻞ ﺑﺨﻮﺍﻫﻴﻢ ﺗﺎ ﺑﻔﻬﻤﻴﻢ ﭼﺮﺍ ﭼﻨﻴﻦ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﺩﺍﺭﻧﺪ ﺑﺮﺍﯼ ﻣﺎ ﻭ ﺣﺘﯽ ﺧﻮﺩﺷﺎﻥ ﺑﻬﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭﺱ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﻮﻗﻊ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﻧﺒﺮﻳﻢ. ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﻫﻤﻪ ﺑﺎﺷﻴﻢ ﺧﻴﻠﯽ ﺯﻭﺩ ﺧﺴﺘﻪ ﺧﻮﺍﻫﻴﻢ ﺷﺪ. ﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻫﻤﻪ ﺭﺍ ﺭﺍﺿﯽ ﮐﻨﻴﻢ. ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﻻﻳﻠﯽ ﺑﺮﺍﯼ ﻓﻬﻢ ﻋﻘﺎﻳﺪﻣﺎﻥ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ. ﻫﻤﻴﻦ ﻧﮑﺘﻪ ﺩﺳﺘﺎﻭﺭﺩ ﺑﺰﺭﮔﯽ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺑﻪ ﻫﺮ ﻗﻴﻤﺖ؟</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻮﯼ ﺩﻳﮕﺮ ﺗﻤﺎﻳﻞ ﺑﻪ ﺍﻳﻨﮑﻪ ﻫﻤﻴﺸﻪ ﺩﺭ ﻫﻤﻪ ﺑﺤﺚ&zwnj;ﻫﺎ ﭘﻴﺮﻭﺯ ﺑﺎﺷﻴﻢ ﻭ ﻫﻤﻪ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﻢ، ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺭﻭﺷﯽ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺑﻪ ﮐﺎﺭ ﺑﮕﻴﺮﻳﻢ. ﺧﻄﺮ ﭼﻨﻴﻦ ﺭﻭﻳﮑﺮﺩﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻣﻴﺪﺍﻧﯽ ﺑﺮﺍﯼ ﺟﻨﮓ ﺑﺪﺍﻧﻴﻢ ﻭ ﺟﻨﺒﻪ&zwnj;&zwnj;ﯼ ﺗﻔﺎﻫﻢ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺭ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﻢ. ﺍﮔﺮ ﭼﻨﻴﻦ ﺭﻭﺣﻴﻪ ﻭ ﺭﻭﻳﮑﺮﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺣﺘﻤﺎ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺷﺪ ﻣﺘﻮﺳﻞ ﺷﻮﻳﻢ. ﻳﻌﻨﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻨﺪﺍﻥ ﻫﻢ ﺗﻬﺎﺟﻤﯽ ﻧﺒﺎﺷﻴﻢ، ﺍﻣﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺩﺭ ﻫﺮ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺭﺍ ﺁﮔﺎﻫﺎﻧﻪ ﻳﺎ ﻧﺎﺁﮔﺎﻫﺎﻧﻪ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﻢ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﻳﺎ ﺣﺘﯽ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎ ﮔﻔﺘﻪ&zwnj;ﺍﻳﺪ ﮐﻪ ﮐﺴﯽ ﺩﺭ ﺣﺎﻝ ﺳﻔﺴﻄﻪ ﮐﺮﺩﻥ ﺩﺭ ﺑﺤﺚ ﺍﺳﺖ. ﺳﻔﺴﻄﻪ ﺍﺳﺘﺪﻻﻟﯽ ﺍﺳﺖ ﮐﻪ ﺳﻌﯽ ﺩﺭ ﻭﺍﺭﻭﻧﻪ ﮐﺮﺩﻥ ﺣﻘﺎﻳﻖ ﺩﺍﺭﺩ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ، ﺑﺎ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻌﻤﻮﻻ ﻧﺎﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﺍﺛﺒﺎﺕ ﮐﻨﺪ. ﺳﻔﺴﻄﻪ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺁﻥ ﻣﻐﺎﻟﻄﻪ ﻳﺎ ﻣﻐﻠﻄﻪ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﻧﻮﻋﯽ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻄﻖ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻥ ﺍﺳﺖ. ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﻣﻐﺎﻟﻄﻪ، ﺭﻭﺵ&zwnj;ﻫﺎ ﻭ ﺍﻧﻮﺍﻉ ﺍﻥ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ.&nbsp;</span></span></div>
<div>
	&nbsp;</div></body></html>