<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻫﺪﻑ  ﻫﺎ ﻭ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻫﺪﻑ  ﻫﺎ ﻭ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺩﻳﺪﻳﻢ، ﺍﺳﺘﺪﻻﻝ ﺍﺑﺰﺍﺭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻧﺪﻳﺸﻪ ﻣﻨﻄﻘﯽ ﻫﺴﺘﻴﻢ، ﺑﺎﻳﺪ ﻣﺎﻧﻨﺪ ﻳﮏ ﻧﺠﺎﺭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺎﻫﺮ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﻫﻤﭽﻮﻥ ﺟﻌﺒﻪ &zwnj;ﺍﺑﺰﺍﺭ ﻫﻤﻴﺸﻪ ﺩﺭ ﺩﺳﺘﺮﺱ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﺳﺖ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﺑﻪ ﮐﺎﺭ ﺑﮕﻴﺮﻳﻢ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﺪﻻﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺒﻴﻨﻴﻢ، ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺍﻓﺮﺍﺩ ﻭﻗﺘﯽ ﺍﺳﺘﺪﻻﻟﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺳﻴﺪﻥ ﺑﻪ ﭼﻪ ﻫﺪﻓﯽ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺍﺳﺘﺪﻻﻝ ﺑﭙﺮﺩﺍﺯﻳﻢ ﺯﻳﺮﺍ ﮐﺎﺭﺑﺮﺩﻫﺎ، ﺍﻫﺪﺍﻑ ﻭ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﻳﮏ ﻣﻔﻬﻮﻡ ﻳﺎ ﺍﺑﺰﺍﺭ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻴﺌﯽ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﻨﻄﻘﻪ ﺑﺎﺳﺘﺎﻧﯽ ﮐﺸﻒ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ، ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻔﻬﻤﻴﻢ ﭼﻴﺴﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺑﺮﺍﯼ ﭼﻪ ﻣﻨﻈﻮﺭﯼ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﺪﻻﻝ ﻫﻢ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﭼﺮﺍ ﻳﮏ ﻧﻔﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﺯﺣﻤﺖ ﺑﻴﻨﺪﺍﺯﺩ ﻭ ﺍﺳﺘﺪﻻﻟﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﺪ ﺩﺭ ﺣﺎﻟﯽ&zwnj;ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺘﻴﺠﻪ ﺭﺍ ﺍﺯ ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍ ﺑﻴﺎﻥ ﮐﻨﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻗﻨﺎﻉ ﻣﺨﺎﻃﺐ</strong><br />
	ﻓﺮﺽ ﮐﻨﻴﻢ ﻓﺮﻭﺷﻨﺪﻩ&zwnj;ﺍﯼ ﺑﺨﻮﺍﻫﺪ ﺁﺧﺮﻳﻦ ﻣﺪﻝ ﻳﮏ ﺍﺗﻮﻣﻮﻣﺒﻴﻞ ﺭﺍ ﺑﻪ ﻣﺎ ﺑﻔﺮﻭﺷﺪ. ﺧﺐ ﻣﺎ ﺻﺮﻓﺎ ﺑﺎ ﺣﺮﻑ ﺍﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﺨﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺟﻤﻠﻪ ﺩﻻﻳﻠﯽ ﻫﻢ ﺍﺭﺍﺋﻪ ﺩﻫﺪ ﮐﻪ ﻣﺜﻼ ﺍﻳﻦ ﻣﺪﻝ ﭘﮋﻭ ﺩﻧﺪﻩ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺩﺍﺭﺩ ﻳﺎ ﻣﺠﻬﺰ ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﺟﯽ&zwnj;ﭘﯽ&zwnj;ﺍﺱ ﺍﺳﺖ ﻳﺎ ﺧﺪﻣﺎﺕ ﭘﺲ ﺍﺯ ﻓﺮﻭﺵ ﺁﻥ ﺳﻪ ﺳﺎﻝ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺪﻝ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺳﺖ ﻭ ﺩﺭ ﺿﻤﻦ ﺍﮔﺮ ﻫﻤﻴﻦ ﺣﺎﻻ ﻣﻌﺎﻣﻠﻪ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﺍﻳﻦ ﻓﺮﻭﺷﻨﺪﻩ ﺗﺨﻔﻴﻒ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻗﺎﻧﻊ ﺑﻪ ﺧﺮﻳﺪﻥ ﺍﻳﻦ ﺍﺗﻮﻣﺒﻴﻞ ﺷﻮﻳﻢ ﺯﻳﺎﺩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﻳﺎ ﺍﻗﻨﺎﻉ ﻣﺨﺎﻃﺐ ﺍﺳﺖ. ﻗﺎﻧﻊ&zwnj;ﺳﺎﺯﯼ ﻳﻌﻨﯽ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺑﺎﻭﺭ ﭼﻴﺰﯼ ﻳﺎ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ ﺁﻥ ﺭﺍ ﻗﺒﻮﻝ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻓﺮﻭﺷﻨﺪﻩ ﺍﺗﻮﻣﺒﻴﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺎ ﻫﻢ ﻫﻤﻴﻦ ﻫﺪﻑ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻭﺿﻌﻴﺖ ﺫﻫﻨﯽ ﻣﺎ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﭼﻴﺰﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻔﺮﻭﺷﺪ ﻋﻮﺽ ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻨﺪ ﭼﻴﺰﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﻪ ﻣﺎ ﺑﻔﺮﻭﺷﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﺮ ﭼﻴﺰﯼ ﺑﺎﺷﺪ، ﺍﺯ ﻣﺎﺷﻴﻦ ﮔﺮﻓﺘﻪ ﺗﺎ ﺑﻴﻤﻪ ﻋﻤﺮ ﺗﺎ ﮐﺘﺎﺏ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﺣﺘﯽ ﻋﻀﻮﻳﺖ ﺩﺭ ﻳﮏ ﺣﺰﺏ ﺳﻴﺎﺳﯽ ﻳﺎ ﮔﺮﻭﻩ ﻣﺬﻫﺒﯽ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻳﮑﯽ ﺍﺯ&nbsp; ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺍﺳﺘﺪﻻﻝ ﺗﻼﺵ ﺑﺮﺍﯼ ﺗﺎﺛﻴﺮ ﺑﺮ ﺟﻬﺎﻥ ﻭ ﺗﻐﻴﻴﺮ ﭼﻴﺰﯼ ﺩﺭ ﺁﻥ ﺍﺳﺖ، ﺧﻮﺍﻩ ﺑﻪ ﻃﻮﺭ ﻓﻴﺰﻳﮑﯽ ﻭ ﺧﻮﺍﻩ ﺩﺭ ﺫﻫﻦ ﺍﻓﺮﺍﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﺴﯽ ﺭﺍ ﺑﺎ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﺎﻧﻊ ﮐﺮﺩ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺁﻥ ﻓﺮﺩ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﺭﺍ ﺑﻔﻬﻤﺪ؟ ﺍﮔﺮ ﻣﺨﺎﻃﺐ ﻳﺎ ﻃﺮﻑ ﺑﺤﺚ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﺭﺍ ﻧﻔﻬﻤﺪ، ﻣﺜﻼ ﻭﻗﺘﯽ ﺑﻪ ﺯﺑﺎﻧﯽ ﺍﺭﺍﺋﻪ ﺷﻮﺩ ﮐﻪ ﺍﻭ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ، ﺁﻧﮕﺎﻩ ﺍﺳﺘﺪﻻﻝ ﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺠﺮ ﺑﻪ ﺗﻐﻴﻴﺮ ﻋﻘﻴﺪﻩ ﻳﺎ ﻧﻈﺮ ﺍﻭ ﺷﻮﺩ. ﭘﺲ ﺍﺳﺘﺪﻻﻝ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﺿﻴﺢ، ﺗﻮﺟﻴﻪ ﻳﺎ ﺍﻗﻨﺎﻉ؟</strong><br />
	ﺍﻣﺎ ﺍﺳﺘﺪﻻﻝ ﻫﻤﻴﺸﻪ ﻫﻢ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻧﻈﺮ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺴﺖ. ﮔﺎﻫﯽ ﺩﻻﻳﻠﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﻋﻘﻴﺪﻩ ﻭ ﺑﺎﻭﺭ ﺩﻳﮕﺮﺍﻥ ﻳﺎ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻴﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﺑﺎﻭﺭﻫﺎﻳﻤﺎﻥ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺩﻭﺳﺘﻤﺎﻥ ﺑﺨﻮﺍﻫﺪ ﻣﺎﺷﻴﻦ ﺑﺨﺮﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻭ ﻣﺪﻝ ﺧﺎﺻﯽ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻴﻢ ﺍﻣﺎ ﻭﺍﻗﻌﺎ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻫﺮ ﻗﻴﻤﺘﯽ ﺷﺪﻩ ﺍﻭ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﻢ. ﺑﻠﮑﻪ ﺑﺎ ﺍﺭﺍﺋﻪ ﺩﻻﻳﻞ ﺻﺮﻓﺎ ﺗﻮﺟﻴﻪ ﮐﻨﻴﻢ ﮐﻪ ﺁﻥ ﺍﺗﻮﻣﺒﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺍﻫﺪﺍﻑ ﺍﻭ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺑﯽ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﻭ ﺧﻮﺩﺵ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻣﺎ ﺍﺯ ﻫﺮ ﺗﺼﻤﻴﻤﯽ ﮐﻪ ﺩﻭﺳﺘﻤﺎﻥ ﺑﮕﻴﺮﺩ ﺍﺳﺘﻘﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﻣﺎ ﻓﺮﻭﺷﻨﺪﻩ ﺍﺗﻮﻣﺒﻴﻞ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﺍﻭ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﺪ. ﭘﺲ ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﻣﺎ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻮﺟﻴﻪ ﻫﺴﺘﻴﻢ ﻭ ﻓﺮﻭﺷﻨﺪﻩ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻗﻨﺎﻉ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻴﻪ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﻻﻳﻞ ﺧﻮﺑﯽ ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﺍﻗﻨﺎﻉ ﺗﻼﺵ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﻋﻘﺎﻳﺪ ﻳﺎ ﺭﻓﺘﺎﺭ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﺩ ﻭ ﺩﻻﻳﻞ ﺑﺪ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ. ﺍﻟﺒﺘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺍﻫﺪﺍﻑ ﺭﺍ ﻫﻤﺰﻣﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺭﺍ ﭘﻴﭽﻴﺪﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻫﺪﺍﻑ ﻗﺒﻠﯽ، ﺍﺳﺘﺪﻻﻝ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﭼﻴﺰﻫﺎ ﻧﻴﺰ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﺍﻣﺎ ﺗﻮﺿﻴﺢ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎﺳﺖ؟ ﻣﺎ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺣﺎﻝ ﺗﻮﺿﻴﺢ ﻫﺴﺘﻴﻢ. ﻣﺜﻼ ﺗﻮﺿﻴﺢ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﺗﻴﻢ ﻓﻮﺗﺒﺎﻝ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﻣﺎﻥ ﺩﺭ ﺟﺎﻡ ﺣﺬﻓﯽ ﻣﻘﺎﻣﯽ ﻧﻴﺎﻭﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻻﻳﻠﯽ ﻣﺎﻧﻨﺪ ﻗﻮﯼ ﺑﻮﺩﻥ ﺣﺮﻳﻒ، ﺿﻌﻒ&zwnj;ﻫﺎﯼ ﺳﺮﻣﺮﺑﯽ، ﺍﺷﺘﺒﺎﻫﺎﺕ ﺩﺍﻭﺭﯼ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺪﺷﺎﻧﺴﯽ ﺩﺭ ﺿﺮﺑﻪ&zwnj;ﻫﺎﯼ ﭘﻨﺎﻟﺘﯽ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺢ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻟﻴﻞ ﻳﺎ ﺩﻻﻳﻠﯽ ﺍﺳﺖ ﮐﻪ ﭼﺮﺍ ﻭﺍﻗﻌﻪ&zwnj;ﺍﯼ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﺩﻳﺪﮔﺎﻫﯽ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﺗﻮﺿﻴﺢ ﺑﺎ ﺗﻮﺟﻴﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﭼﻴﺰﯼ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﻣﺨﺎﻃﺐ ﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺑﺎﻭﺭ ﻧﮑﻨﺪ. ﺍﻣﺎ ﻭﻗﺘﯽ ﭼﻴﺰﯼ ﺭﺍ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﻢ، ﻫﻢ ﻣﺎ ﻭ ﻫﻢ ﻣﺨﺎﻃﺐ&zwnj;ﻣﺎﻥ ﻓﺮﺽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﻫﺮ ﺩﻭ ﺑﻪ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﺗﻼﺵ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺤﺶ ﻫﺴﺘﻴﻢ، ﺑﺎﻭﺭ ﺩﺍﺭﻳﻢ. ﻳﻌﻨﯽ ﺁﻥ ﻭﺍﻗﻌﻪ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ ﻳﺎ ﺩﻳﺪﮔﺎﻫﯽ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﻣﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻮﺿﻴﺢ ﺩﻻﻳﻠﯽ ﺑﺮﺍﯼ ﺁﻥ ﻫﺴﺘﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﮐﺴﯽ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﻢ ﺗﺎ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﺪ ﺑﺪﻭﻥ ﺁﻥ&zwnj;ﮐﻪ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ ﭼﺮﺍ ﺁﻥ ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ ﺍﺳﺖ؟ ﺑﻠﻪ! ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﮐﺴﯽ ﺭﺍ ﺑﺎ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺑﺪ ﻗﺎﻧﻊ ﮐﻨﻴﻢ، ﺍﻣﺎ ﺍﺳﺘﺪﻻﻝ ﺑﺪ ﺗﻮﺿﻴﺢ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﭼﺮﺍ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻪ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﻢ ﺩﺭﺳﺖ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﺪﻑ ﺗﻮﺿﻴﺢ ﺍﻗﻨﺎﻉ ﻳﺎ ﺗﻮﺟﻴﻪ ﻧﻴﺴﺖ. ﻫﺪﻑ ﺍﺯ ﺗﻮﺿﻴﺢ ﺍﻓﺰﺍﻳﺶ ﺩﺭﮎ ﻭ ﻓﻬﻢ ﺍﺳﺖ، ﻳﻌﻨﯽ ﮐﻤﮏ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﻓﺮﺍﺩ ﺑﻔﻬﻤﻨﺪ ﭼﺮﺍ ﻳﮏ ﭼﻴﺰﯼ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺗﻮﺿﻴﺢ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺍﺭﺳﻄﻮ</strong><br />
	ﺍﺭﺳﻄﻮ ﭼﻬﺎﺭ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺢ ﻋﻞّﯼ: ﺩﺭ ﺗﻮﺿﻴﺢ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﻳﮏ ﭘﻞ ﻓﺮﻭﺭﻳﺨﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ ﺯﻟﺰﻟﻪ ﻋﻠﺖ ﺧﺮﺍﺏ ﺷﺪﻥ ﭘﻞ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﺑﻪ ﻋﻠﺖ&zwnj;ﻫﺎﯼ ﺭﺥ ﺩﺍﺩﻥ ﻳﮏ ﻭﺍﻗﻌﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻟﻴﻞ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺢ ﻏﺎﻳﯽ ﻳﺎ ﻧﺘﻴﺠﻪ&zwnj;ﻧﮕﺮ: ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻪ ﭼﺮﺍ ﻣﺎﺩﺭﺑﺰﺭﮒ ﺑﻪ ﻣﻴﺪﺍﻥ ﻣﻴﻮﻩ ﻭ ﺗﺮﻩ&zwnj;ﺑﺎﺭ ﺭﻓﺖ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ ﺑﺮﺍﯼ ﺍﻳﻦ ﺭﻓﺖ ﮐﻪ ﮔﻮﺟﻪ ﻓﺮﻧﮕﯽ ﺑﺨﺮﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﻫﺪﻑ ﺍﺯ ﺍﻧﺠﺎﻡ ﻳﮏ ﺳﻠﺴﻠﻪ ﺍﺯ ﺍﻋﻤﺎﻝ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻟﻴﻞ ﺁﻧﻬﺎ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺢ ﺻﻮﺭﯼ ﻳﺎ ﺷﮑﻠﯽ: ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﭘﻴﭻ ﺑﺎ ﭘﻴﭻ&zwnj;ﮔﻮﺷﺘﯽ ﭼﻬﺎﺭﺳﻮ ﺑﺎﺯ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺗﻨﻬﺎ ﻳﮏ ﺷﻴﺎﺭ ﺩﺍﺭﺩ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺁﻥ ﻧﻴﺴﺖ. ﺍﻳﻦ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﺑﻪ ﻓﺮﻡ ﻳﺎ ﺷﮑﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻟﻴﻞ ﻳﮏ ﻭﺍﻗﻌﻪ ﺗﮑﻴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺿﻴﺢ ﻣﺎﺩﯼ: ﭼﺮﺍ ﺍﻳﻦ ﺩﻭﭼﺮﺧﻪ ﺍﻳﻨﻘﺪﺭ ﺳﺒﮏ ﺍﺳﺖ؟ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺪﻧﻪ ﺁﻥ ﺍﺯ ﺁﻟﻴﺎﮊ ﮐﺮﺑﻦ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺗﻮﺿﻴﺢ، ﺟﻨﺲ ﻭ ﻣﺎﺩﻩ ﺗﺸﮑﻴﻞ&zwnj;ﺩﻫﻨﺪﻩ ﺩﺭ ﻓﻬﻤﻴﺪﻥ ﭼﺮﺍﻳﯽ ﻳﮏ ﭘﺪﻳﺪﻩ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻦ ﭼﻬﺎﺭ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻔﻬﻤﻴﻢ ﭼﺮﺍ ﭼﻴﺰﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﺗﻮﺿﻴﺢ&zwnj;ﻫﺎ ﻟﺰﻭﻣﺎ ﺟﺪﺍ ﺍﺯ ﻫﻢ ﻧﻴﺴﺘﻨﺪ ﻭ ﺑﺮﺍﯼ ﻓﻬﻢ ﻳﮏ ﭘﺪﻳﺪﻩ ﻳﮑﺴﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻫﺮ ﭼﻬﺎﺭ ﻧﻮﻉ ﺗﻮﺿﻴﺢ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﺑﻮﻕ ﻗﻄﺎﺭﯼ ﮐﻪ ﺍﺯ ﻧﺰﺩﻳﮑﯽ ﺧﺎﻧﻪ&zwnj; ﻣﯽ&zwnj;ﮔﺬﺭﺩ ﺍﻳﻨﻘﺪﺭ ﺑﻠﻨﺪ ﺍﺳﺖ، ﺗﻮﺿﻴﺢ ﻋﻞّﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺯﻳﺮﺍ ﮐﺴﯽ ﺟﻠﻮﯼ ﻗﻄﺎﺭ ﭘﺮﻳﺪﻩ ﻭ ﺭﺍﻧﻨﺪﻩ ﺑﻮﻕ ﺯﺩﻩ ﺍﺳﺖ. ﺗﻮﺿﻴﺢ ﻏﺎﻳﯽ ﻳﺎ ﻧﺘﻴﺠﻪ ﻧﮕﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﻗﻄﺎﺭ ﺍﺯ ﻣﺤﻞ ﺗﻘﺎﻃﻊ ﺟﺎﺩﻩ ﺑﺎ ﺭﻳﻞ ﻋﺒﻮﺭ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﺭﺍﻧﻨﺪﻩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺍﺯ ﻧﺰﺩﻳﮏ ﺷﺪﻥ ﻗﻄﺎﺭ ﻣﻄﻠﻊ ﮐﻨﺪ. ﺗﻮﺿﻴﺢ ﺻﻮﺭﯼ ﻳﺎ ﺷﮑﻠﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺑﻮﻕ ﻗﻄﺎﺭ ﺷﮑﻞ ﺧﺎﺻﯽ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﻣﺤﻞ ﺧﺎﺻﯽ ﺑﺎﻻﯼ ﻗﻄﺎﺭ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﭼﻨﻴﻦ ﺻﺪﺍﻳﯽ ﺩﺍﺭﺩ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺗﻮﺿﻴﺢ ﻣﺎﺩﯼ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﻫﻮﺍ ﭼﮕﺎﻟﯽ ﻣﻌﻴﻨﯽ ﺩﺍﺭﺩ ﮐﻪ ﻭﻗﺘﯽ ﺑﺎ ﺳﺮﻋﺖ ﺧﺎﺻﯽ ﺍﺯ ﻟﻮﻟﻪ&zwnj;ﺍﯼ ﻋﺒﻮﺭ ﮐﻨﺪ، ﭼﻨﻴﻦ ﺻﺪﺍﻳﯽ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻳﮏ ﺗﻮﺿﻴﺢ ﻧﻮﻋﯽ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺖ ﻭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺻﻮﺭﺕ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺻﻮﻝ ﻋﻤﻮﻣﯽ ﻳﺎ ﻗﻮﺍﻧﻴﻦ ﻃﺒﻴﻌﯽ ﺩﺭ ﺻﻮﺭﺕ ﻭﺟﻮﺩ ﺷﺮﺍﻳﻂ ﺍﻭﻟﻴﻪ ﺧﺎﺹ ﻣﻨﺠﺮ ﺑﻪ ﭘﺪﻳﺪﻩ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺩﺭ ﺻﺪﺩ ﺗﻮﺿﻴﺢ ﺁﻥ ﻫﺴﺘﻴﻢ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ ﮐﻪ ﭼﺮﺍ ﻭﻗﺘﯽ ﮐﺘﺎﺑﯽ ﺭﺍ ﺭﻫﺎ ﮐﻨﻴﻢ ﺑﻪ ﺭﻭﯼ ﺯﻣﻴﻦ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﻗﺎﻧﻮﻥ ﻃﺒﻴﻌﯽ ﻳﺎ ﺍﺻﻞ ﻋﻤﻮﻣﯽ ﺩﺍﺭﻳﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻗﺎﻧﻮﻥ ﺟﺎﺫﺑﻪ ﻋﻤﻮﻣﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻳﺎ ﺗﻮﺿﻴﺢ ﻫﻤﻴﺸﻪ ﻻﺯﻡ ﺍﺳﺖ؟</strong><br />
	ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﻳﺪﮔﺎﻫﯽ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﺮﺩ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ ﭼﺮﺍ ﭼﻨﻴﻦ ﺩﻳﺪﮔﺎﻫﯽ ﺩﺍﺭﻳﻢ؟ ﺑﻠﻪ! ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ: &laquo;ﻭﻳﮑﯽ&zwnj;ﭘﺪﻳﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮐﻴﺪﻧﻪ ﻳﮏ ﭘﺴﺘﺎﻧﺪﺍﺭ ﺗﺨﻤﮕﺬﺍﺭ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮐﻴﺪﻧﻪ ﺗﺨﻢ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.&raquo; ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺩﻻﻳﻠﯽ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﺁﻥ ﺩﺭﺳﺖ ﺍﺳﺖ ﺍﻣﺎ ﺗﻮﺿﻴﺢ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﮐﻪ &laquo;ﭼﺮﺍ&raquo; ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﭼﺮﺍ ﺍﮐﻴﺪﻧﻪ ﺗﺨﻢ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻮﺳﻞ ﺑﻪ ﺍﻇﻬﺎﺭﺍﺕ ﻳﮏ ﻣﺮﺟﻊ ﻓﺮﺿﺎ ﻣﻌﺘﺒﺮ، ﻳﺎ ﺷﻬﺎﺩﺕ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺣﺎﺿﺮ ﺑﻮﺩﻩ ﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﺪﻳﺪﻩ ﻳﺎ ﺩﻳﺪﮔﺎﻫﯽ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﻨﺪ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺗﻮﺿﻴﺢ ﺩﻫﺪ ﭼﺮﺍ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﺪﻑ ﺍﺯ ﺗﻮﺿﻴﺢ ﺟﺎ ﺩﺍﺩﻥ ﻳﮏ ﭘﺪﻳﺪﻩ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻳﮏ ﺍﻟﮕﻮﯼ ﻋﻤﻮﻣﯽ ﻭ ﮐﻠﯽ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﻓﻬﻢ ﻣﺎ ﺍﺯ ﺁﻥ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎ ﭼﮕﻮﻧﻪ ﺷﮑﻞ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﻳﺎ ﺑﺎﻭﺭﻫﺎ ﻭ ﻋﻘﺎﻳﺪ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﺎ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﻳﯽ ﺩﻧﺒﺎﻝ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ ﮐﻪ ﻋﺠﻴﺐ ﻳﺎ ﻏﻴﺮﻋﺎﺩﯼ ﺑﺎﺷﻨﺪ ﻭ ﺟﺎ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﻳﮏ ﺍﻟﮕﻮﯼ ﮐﻠﯽ ﻭ ﻋﻤﻮﻣﯽ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮐﻤﺘﺮ ﻋﺠﻴﺐ ﻳﺎ ﻏﻴﺮﻋﺎﺩﯼ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻨﺪ ﻭ ﺩﻗﻴﻘﺎ ﻫﻤﻴﻦ ﻋﺎﺩﯼ ﺷﺪﻥ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮﺿﻴﺢ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﻓﻬﻤﻴﺪﻥ ﭼﻴﺰﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻄﺎﺑﻖ ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺧﻮﺍﻧﺪﻳﻢ، ﺍﻗﻨﺎﻉ، ﺗﻮﺟﻴﻪ ﻭ ﺗﻮﺿﻴﺢ ﺍﺯ ﮐﺎﺭﺑﺮﺩﻫﺎ ﻭ ﺍﻫﺪﺍﻑ ﻣﻬﻢ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﭼﻨﻴﻦ ﻣﻨﻈﻮﺭﻫﺎﻳﯽ ﺯﺣﻤﺖ ﺍﺭﺍﺋﻪ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺑﺮ ﺧﻮﺩ ﻫﻤﻮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻫﺪﺍﻑ ﻭ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﻣﺎﻧﻨﺪ ﺗﻌﻤﻴﻢ ﻳﺎ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﻭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎﻳﺪ ﺧﻮﺩﻣﺎﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﻢ ﻭ ﺍﺳﺘﺪﻻﻟﯽ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ ﺗﺎ ﺑﺎ ﺍﻳﻦ ﺍﻫﺪﺍﻑ ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></span></p></body></html>