<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻨﻄﻖ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻨﻄﻖ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﺪ؟</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺯ ﺗﻌﺮﻳﻒ ﻣﻨﻄﻖ ﻭ ﺍﺳﺘﺪﻻﻝ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ ﻭ ﺑﺎ ﻣﻌﺮﻓﯽ ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺁﻥ ﺑﻪ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﻭ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺭﺳﻴﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﻣﺴﻴﺮ ﺑﺎ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻣﻮﺍﺟﻪ ﺷﺪﻳﻢ ﻭ ﺑﺮ ﺍﻳﻦ ﻧﮑﺘﻪ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻳﻢ ﮐﻪ ﻣﻨﻄﻖ ﻭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﻫﻤﻮﺍﺭﻩ ﻭ ﻫﻤﻪ ﺟﺎ، ﺣﺘﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﮐﺎﺭﻣﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺩﺍﺷﺘﻦ ﺩﺍﻧﺸﯽ ﻣﻘﺪﻣﺎﺗﯽ ﺍﺯ ﻣﻨﻄﻖ ﺑﺮﺍﯼ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻫﺮ ﺳﺎﺑﻘﻪ ﻭ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﻻﺯﻡ ﻭ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺧﻮﺏ ﺍﺳﺖ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﻣﻨﻄﻖ ﻭ ﻋﻠﻢ ﺍﺳﺘﺪﻻﻝ ﺩﺭ ﺣﻮﺯﻩ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﻧﻘﺸﯽ ﮐﻠﻴﺪﯼ ﺩﺍﺭﺩ ﻭ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﻭ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﺍﻳﻦ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﺑﺪﻭﻥ ﺩﺍﻧﺴﺘﻦ ﻣﺒﺎﻧﯽ ﻣﻨﻄﻖ ﻭ ﺍﺳﺘﺪﻻﻝ ﺩﺭ ﮐﺎﺭﺷﺎﻥ ﻣﻮﻓﻖ ﻧﺨﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻃﻮﺭ ﺑﺴﻴﺎﺭ ﻣﺨﺘﺼﺮ ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: ﺍﺳﺘﺪﻻﻝ&zwnj; ﺣﻘﻮﻗﯽ، ﺍﺳﺘﺪﻻﻝ&zwnj; ﺍﺧﻼﻗﯽ، ﺍﺳﺘﺪﻻﻝ ﻋﻠﻤﯽ،&zwnj; ﺍﺳﺘﺪﻻﻝ ﺩﻳﻨﯽ ﻭ ﺍﺳﺘﺪﻻﻝ ﻓﻠﺴﻔﯽ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﭘﻴﺪﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻧﻮﻋﯽ ﮐﺎﺭﺑﺮﺩ ﻣﻨﻄﻖ ﺩﺭ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﺣﻘﻮﻗﯽ</strong><br />
	ﻗﺎﻧﻮﻥ ﻣﺜﺎﻝ ﻣﻬﻤﯽ ﺍﺳﺖ ﺍﺯ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺳﺎﺯ ﻭ ﮐﺎﺭﻫﺎﯼ ﺳﺎﺯﻣﺎﻧﯽ ﺑﺮ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎ ﻭ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ؛ ﭼﺮﺍ ﮐﻪ ﻧﻈﺎﻡ&zwnj;ﻫﺎﯼ ﺣﻘﻮﻗﯽ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﻣﺮﺍﺟﻊ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺣﻘﻮﻗﯽ ﺍﻏﻠﺐ ﻣﺒﺘﻨﯽ ﺑﺮ ﺍﺳﺎﺳﻨﺎﻣﻪ&zwnj;ﻫﺎ، ﻗﻮﺍﻧﻴﻦ ﺍﺳﺎﺳﯽ ﻭ ﻗﻮﺍﻋﺪﯼ ﻭﻳﮋﻩ ﺩﺭ ﻳﮏ ﻧﻈﺎﻡ ﺣﻘﻮﻗﯽ ﺧﺎﺹ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﻣﻨﺎﺑﻊ ﻗﺎﻧﻮﻥ ﺍﻏﻠﺐ ﻣﺒﻬﻢ&zwnj;ﺍﻧﺪ ﻭ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻫﻢ ﺩﺭ ﺗﻀﺎﺩ ﺑﺎﺷﻨﺪ؛ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻴﺎﺯﻣﻨﺪ ﺗﻔﺴﻴﺮ ﻫﺴﺘﻨﺪ. ﭘﺲ ﺗﻌﺒﻴﺮ ﻭ ﺗﻔﺴﻴﺮ ﻗﺎﻧﻮﻥ ﻭ ﺍﺳﺘﺪﻻﻝ ﺣﻘﻮﻗﯽ ﺣﻮﺯﻩ ﻣﻬﻤﯽ ﺍﺳﺖ ﮐﻪ ﻧﻴﺎﺯﻣﻨﺪ ﻣﻨﻄﻖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﻭﮐﻼ ﻭ ﺣﻘﻮﻕ&zwnj;ﺩﺍﻥ&zwnj;ﻫﺎ ﻣﺒﺎﺣﺜﻪ&zwnj; ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﻫﺴﺘﻨﺪ ﻭ ﺍﮔﺮ ﮐﺎﺭﺷﺎﻥ ﺭﺍ ﺧﻮﺏ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﻫﻤﻪ ﺑﺤﺚ&zwnj;ﻫﺎ ﺑﺮﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﻳﮏ ﺩﺍﺩﮔﺎﻩ ﻳﺎ ﺩﻋﻮﯼ ﺣﻘﻮﻗﯽ، ﻭﻇﻴﻔﻪ ﻭﮐﻼﯼ ﻃﺮﻓﻴﻦ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻮﺳﻞ ﺑﻪ ﺷﻮﺍﻫﺪ ﻭ ﻣﺪﺍﺭﮎ ﻣﻮﺟﻮﺩ، ﺛﺎﺑﺖ ﮐﻨﺪ ﮐﻪ ﺣﻖ ﺑﺎ ﻣﻮﮐﻞ ﺍﻭﺳﺖ ﻭ ﭘﻴﺮﻭﺯ ﺍﺯ ﺩﺍﺩﮔﺎﻩ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻳﺪ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﮔﻔﺘﻴﻢ، ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﻣﻨﻄﻖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺑﺎ ﮐﻤﮏ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﺻﺤﻴﺢ ﺍﺩﻋﺎﯼ ﺧﻮﺩ ﺭﺍ ﺛﺎﺑﺖ ﮐﻨﻴﻢ ﺗﺎ ﺑﺮﺍﯼ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻣﺎ ﺩﺭ ﺑﺤﺚ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻣﺒﺎﺣﺚ ﺣﻘﻮﻗﯽ ﻣﻨﻄﻖ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻥ ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺟﺎﻟﺐ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﺭ ﭼﺎﺭﭼﻮﺏ ﺣﻘﻮﻗﯽ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﺭﺩ ﺩﻋﺎﻭﯼ ﺣﻘﻮﻗﯽ ﮐﻪ ﺑﻪ ﺩﺍﺩﮔﺎﻩ ﮐﺸﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺗﻨﻬﺎ ﻭ ﺗﻨﻬﺎ ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺑﻪ ﺯﺑﺎﻥ ﺍﺳﺘﺪﻻﻝ ﺑﺨﻮﺍﻫﻴﻢ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﻢ، ﺩﺭ ﻳﮏ ﺩﻋﻮﯼ ﺣﻘﻮﻗﯽ ﻣﺪﻋﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺍﺩﻋﺎﻳﺶ ﺭﺍ ﺑﻪ ﻫﺮ ﺗﺮﺗﻴﺒﯽ ﻗﺒﻮﻝ ﮐﻨﺪ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺘﻮﺳﻞ ﺑﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﺷﻮﺩ ﮐﻪ ﺻﺤﻴﺢ ﻳﺎ ﺣﺘﯽ ﻣﻌﺘﺒﺮ ﻧﻴﺴﺘﻨﺪ، ﺍﻣﺎ ﺍﮔﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺩﺭ ﺑﺤﺚ ﺑﺎ ﻫﻤﺎﻥ ﺍﺳﺘﺪﻻﻝ ﺿﻌﻴﻒ ﻫﻢ ﻗﺎﻧﻊ ﺷﻮﺩ ﺑﺮﺍﯼ ﻣﺪﻋﯽ ﮐﺎﻓﯽ ﺍﺳﺖ. ﺣﺘﯽ ﺩﺭ ﻣﻮﺍﺭﺩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻭﮐﻼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺭﺍﺣﺘﯽ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﻗﺎﺿﯽ، ﺩﺍﺩﺳﺘﺎﻥ، ﻭ ﻣﺮﺍﺟﻊ ﻭ ﻣﻨﺎﺑﻊ ﻗﺎﻧﻮﻥ ﺑﺎﻳﺪ ﺑﻪ ﻗﺪﺭﯼ ﺩﻗﻴﻖ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﺯ ﺍﺭﺗﮑﺎﺏ ﻫﺮ ﮔﻮﻧﻪ ﺍﺳﺘﺪﻻﻝ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻨﺪ. ﺍﮔﺮ ﻫﻢ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻣﻐﺎﻟﻄﻪ&zwnj;ﺍﯼ ﺩﺭ ﻟﺒﺎﺱ ﺍﺳﺘﺪﻻﻝ ﺍﺭﺍﺋﻪ ﺷﺪ، ﻣﺮﺍﺟﻊ ﻗﺎﻧﻮﻧﯽ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻥ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻨﺪ ﻭ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺑﻮﺩﻥ ﺁﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﻭﺟﻮﺩ ﻗﺎﻧﻮﻥ ﺍﺳﺎﺳﯽ ﻭ ﺩﻳﮕﺮ ﻣﻨﺎﺑﻊ ﻗﺎﻧﻮﻧﯽ ﻭ ﺣﻘﻮﻗﯽ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﮐﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻭ ﻣﻌﻴﺎﺭﯼ ﻣﺤﺘﻮﺍﻳﯽ ﺑﺮﺍﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺣﻮﺯﻩ ﻭﺿﻊ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﺭﺟﺎﻉ ﺑﻪ ﻗﺎﻧﻮﻥ ﻋﻤﻠﯽ ﺭﺍ ﻗﺎﻧﻮﻧﯽ ﻳﺎ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺩﺭ ﺣﻮﺯﻩ ﺣﻘﻮﻕ ﻣﻨﻄﻖ، ﻫﻢ ﺩﺭ ﻣﻘﺎﻡ ﺍﺩﻋﺎ ﻭ ﻫﻢ ﺩﺭ ﻣﻘﺎﻡ ﺩﻓﺎﻉ ﺍﺯ ﺍﺩﻋﺎ، ﺩﺍﻧﺸﯽ ﺿﺮﻭﺭﯼ ﻭ ﺳﻮﺩﻣﻨﺪ ﺑﺮﺍﯼ ﻭﮐﻴﻞ، ﻗﺎﺿﯽ ﻭ ﺩﻳﮕﺮ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺣﻮﺯﻩ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﺍﺧﻼﻗﯽ</strong><br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻋﻤﺎﻝ ﻣﺎﻧﻨﺪ ﺩﺭﻭﻍ ﮔﻔﺘﻦ ﺑﻪ ﻳﮏ ﺩﻭﺳﺖ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﻧﻴﺴﺘﻨﺪ ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﯽ ﺍﮔﺮ ﭼﻨﻴﻦ ﻋﻤﻠﯽ ﺍﺯ ﻧﻈﺮ ﻗﺎﻧﻮﻧﯽ ﻭ ﺣﻘﻮﻗﯽ ﻣﺠﺎﺯ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﻧﻴﺰ ﻣﺠﺎﺯ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺣﻮﺯﻩ ﺣﻘﻮﻕ، ﺍﻳﻦ ﻳﮏ ﻣﻮﺿﻮﻉ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﻪ ﺁﻥ ﺍﻫﻤﻴﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺭﻓﺘﺎﺭﯼ ﺍﺧﻼﻗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﺯ ﻫﺮ ﮐﺎﺭ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﮐﻪ ﻳﮏ ﻋﻤﻞ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﻳﺎ ﻏﻴﺮﺍﺧﻼﻗﯽ؟ ﺧﺐ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺣﻘﻮﻗﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﺍﺳﺘﻨﺎﺩ ﺑﻪ ﻗﺎﻧﻮﻥ ﻭ ﻣﺮﺍﺟﻊ ﺣﻘﻮﻗﯽ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﮐﻪ ﻳﮏ ﻋﻤﻞ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻫﻴﭻ ﮐﺘﺎﺏ ﻳﺎ ﻣﺮﺟﻌﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻣﺜﻞ ﮐﺘﺎﺏ ﻗﺎﻧﻮﻥ ﺑﻪ ﺁﻥ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﻢ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻋﻤﻠﯽ ﺍﺧﻼﻗﯽ ﻳﺎ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺍﺳﺖ، ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺑﭙﺮﺳﻴﻢ ﺁﻳﺎ ﺍﺻﻼ ﺧﻮﺩ ﺁﻥ ﮐﺘﺎﺏ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮ ﻣﺎﻫﻴﺖ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻭ ﻣﻌﻴﺎﺭﻫﺎﯼ ﺍﺭﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻫﻴﭻ ﺳﻨﺪ ﻳﺎ ﻣﺮﺟﻊ ﺭﺳﻤﯽ ﺑﺮﺍﯼ ﺗﻮﺟﻴﻪ ﺑﺎﻭﺭﻫﺎﯼ ﺍﺧﻼﻗﯽ&zwnj;ﻣﺎﻥ ﻣﺘﻮﺳﻞ ﺷﻮﻳﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻭﺭﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﻣﺒﺘﻨﯽ ﺑﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺑﺎﺷﻨﺪ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ <a href="http://goo.gl/GxNQ34">ﺩﻭﺭﻩ ﺍﺧﻼﻕ ﺩﺭﺳﻨﺎﻣﻪ</a> ﻣﻄﺮﺡ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ، ﺑﺎﻭﺭﻫﺎ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺴﺘﻪ ﺑﻪ ﭼﺎﺭﭼﻮﺏ ﻓﮑﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺒﺎﻧﯽ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻣﺮﺟﻌﯽ ﺑﺮﺍﯼ ﺑﺎﻭﺭﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﺟﺰ ﭼﺎﺭﭼﻮﺏ ﻓﮑﺮﯼ ﻭ ﺍﻳﺪﺋﻮﻟﻮﮊﻳﮏ، ﺍﻣﺎ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﺍﺩﻋﺎﻳﯽ ﺩﺭ ﺍﺧﻼﻕ ﻣﺠﺎﺯ ﺍﺳﺖ. ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﺍﺧﻼﻗﯽ ﻧﻴﺰ &nbsp;ﺑﺎﻳﺪ ﻣﻨﻄﻖ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﻢ ﻭ ﺍﺯ ﻣﻐﺎﻟﻄﻪ ﭘﺮﻫﻴﺰ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﻋﻠﻤﯽ</strong><br />
	ﻣﺤﺼﻮﻻﺕ ﻋﻠﻢ ﻫﻤﻪ ﺟﺎ ﻣﺎ ﺭﺍ ﺍﺣﺎﻃﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﻭﻗﺘﯽ ﮐﻪ ﺍﺗﻮﻣﺒﻴﻞ ﻣﯽ&zwnj;ﺭﺍﻧﻴﻢ، ﺳﯽ&zwnj;ﺩﯼ ﻣﻮﺳﻴﻘﯽ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺩﺭ ﻓﺮ ﻣﺎﻳﮑﺮﻭﻳﻮ ﻏﺬﺍ ﮔﺮﻡ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻪ ﻋﻠﻢ ﻭ ﻣﺤﺼﻮﻻﺕ ﺁﻥ ﻭﺍﺑﺴﺘﻪ ﻫﺴﺘﻴﻢ. ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﮐﻪ ﻋﻠﻢ ﺩﻗﻴﻘﺎ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﺑﺮﺧﯽ، ﻓﻌﺎﻟﻴﺖ ﻋﻠﻤﯽ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺟﻤﻊ&zwnj;ﺁﻭﺭﯼ ﻣﻘﺎﺩﻳﺮ ﻋﻈﻴﻤﯽ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻳﺎ ﺭﺩ ﻓﺮﺿﻴﻪ&zwnj;ﻫﺎ ﻧﻴﺴﺖ. ﺍﻣﺎ ﻋﻠﻢ ﻓﺮﺍﺗﺮ ﺍﺯ ﺁﺯﻣﺎﻳﺶ&zwnj;ﻫﺎ ﻭ ﻧﻤﻮﻧﻪ&zwnj;ﺑﺮﺩﺍﺭﯼ&zwnj;ﻫﺎﯼ ﺻﺮﻑ ﺍﺳﺖ. ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﻳﯽ ﻋﻤﻴﻖ&zwnj;ﺗﺮ ﻭ ﺑﻨﻴﺎﺩﯼ&zwnj;ﺗﺮ ﻭ ﺣﺘﯽ ﺳﺎﺩﻩ ﻭ ﺯﻳﺒﺎ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﺖ ﻫﺴﺘﻨﺪ. ﻫﺪﻑ ﻧﻈﺮﻳﻪ ﻋﻠﻤﯽ ﺗﻨﻬﺎ ﻓﻬﺮﺳﺖ ﮐﺮﺩﻥ ﻭ ﺗﻮﺻﻴﻒ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﯽ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﻬﻤﻴﺪﻥ ﻃﺒﻴﻌﺖ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﻃﺒﻴﻌﺖ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﺪ ﻭ ﺁﻥ ﺭﺍ ﻗﺎﺑﻞ ﻓﻬﻢ&zwnj;ﺗﺮ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺑﻴﻦ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﮐﻪ ﺑﺎ ﻫﻢ ﺩﺭ ﺗﻀﺎﺩ ﻫﺴﺘﻨﺪ، ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﮐﺪﺍﻡ ﻧﻈﺮﻳﻪ ﻣﻌﻘﻮﻝ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﺗﻮﺿﻴﺢ ﺑﻬﺘﺮﯼ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻗﺎﺑﻞ ﺍﻧﺘﻈﺎﺭ ﺍﺳﺖ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﻭ ﺍﻧﺘﺨﺎﺏ ﺑﻴﻦ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺭﻗﻴﺐ، ﻣﻨﻄﻖ ﺍﺑﺰﺍﺭﯼ ﺿﺮﻭﺭﯼ ﻭ ﺣﻴﺎﺗﯽ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺣﻘﻮﻕ ﻗﺎﻧﻮﻥ ﺍﺳﺎﺳﯽ ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺣﻘﻮﻗﯽ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﺮﺩ ﻭ ﺩﺭ ﺍﺧﻼﻕ ﭼﺎﺭﭼﻮﺏ ﺍﻳﺪﺋﻮﻟﻮﮊﻳﮏ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﻣﻬﺎﺭ ﻣﯽ&zwnj;ﮐﺮﺩ، ﺩﺭ ﻣﻮﺭﺩ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﺁﻧﭽﻪ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻣﻌﻘﻮﻝ ﻭ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﺁﺯﻣﺎﻳﺶ ﻭ ﺗﺠﺮﺑﻪ ﻭ ﻃﺒﻴﻌﺖ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺎ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺘﻦ ﻗﻮﺍﻋﺪ ﻣﻨﻄﻖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺎﺧﺘﺎﺭﺩﻫﻨﺪﻩ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻭ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺗﺠﺮﺑﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﮑﻞ&zwnj;ﺩﻫﻨﺪﻩ ﻣﺤﺘﻮﺍﯼ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺍﺭﺍﺋﻪ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﻓﻠﺴﻔﯽ </strong><br />
	ﺗﻮﺿﻴﺢ ﻣﺎﻫﻴﺖ ﺍﺳﺘﺪﻻﻝ ﻓﻠﺴﻔﯽ ﭼﻨﺪﺍﻥ ﺳﺎﺩﻩ ﻧﻴﺴﺖ. ﺩﺭ ﺣﻘﻴﻘﺖ، ﻣﺎﻫﻴﺖ ﺍﺳﺘﺪﻻﻝ ﻓﻠﺴﻔﯽ ﺧﻮﺩﺵ ﻳﮏ ﻣﺴﺌﻠﻪ ﻓﻠﺴﻔﯽ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ&zwnj;ﺣﺎﻝ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭﮐﯽ ﺍﺯ ﻣﺎﻫﻴﺖ ﺍﺳﺘﺪﻻﻝ ﻓﻠﺴﻔﯽ ﺑﺎ ﻣﻘﺎﻳﺴﻪ ﺁﻥ ﺑﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ&zwnj;ﻣﺎﻥ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻳﻢ. ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺩﻳﺪﻳﻢ ﮐﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﺒﺎﺣﺚ ﺭﻭﺯﻣﺮﻩ، ﭼﻴﺰﻫﺎﻳﯽ ﻓﺮﺽ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺑﺤﺜﯽ ﺻﻮﺭﺕ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻪ ﻃﻮﺭ ﻋﻤﻮﻣﯽ، ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺑﺮ ﺳﺮ ﻧﮑﺎﺗﯽ ﻣﺒﺎﺣﺜﻪ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺗﻮﺍﻓﻖ ﺩﺍﺭﻳﻢ. ﺍﻣﺎ ﺩﺭﺳﺖ ﺩﺭ ﻧﻘﻄﻪ ﻣﻘﺎﺑﻞ ﺁﻥ، ﻓﻼﺳﻔﻪ ﻫﻤﻮﺍﺭﻩ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺯﻳﺮﻳﻦ ﻭ ﺑﻨﻴﺎﺩﯼ ﻫﺮ ﻣﺒﺤﺜﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻭﺍﺿﺢ ﻭ ﺁﺷﮑﺎﺭ ﺑﻴﺎﻥ ﮐﻨﻨﺪ ﻭ ﺣﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﻮﺭﺩ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻧﺘﻘﺎﺩﯼ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﻭﻗﺘﯽ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺍﻓﺰﺍﻳﺶ ﻣﻌﺮﻓﺖ ﻭ ﺩﺍﻧﺶ، ﺗﻀﺎﺩﻫﺎ ﻭ ﺗﻘﺎﺑﻞ&zwnj;ﻫﺎﯼ ﺑﻨﻴﺎﺩﯼ ﺭﺍ ﺩﺍﺧﻞ ﺳﻴﺴﺘﻢ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺍﺯ ﭘﻴﺶ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺧﻮﺩ ﻓﻠﺴﻔﻪ ﮐﻪ ﻣﻨﻄﻖ ﺍﺯ ﺩﻝ ﺁﻥ ﺑﺮ ﻣﯽ&zwnj;ﺁﻳﺪ ﻧﻴﺰ ﺑﻪ ﻣﻨﻄﻖ ﺑﺮﺍﯼ ﭘﻴﺸﺒﺮﺩ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﺶ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻏﺮﺍﻕ ﻧﻴﺴﺖ ﺍﮔﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺁﺧﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﻣﻨﻄﻖ ﺧﺘﻢ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p></body></html>