<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﻣﻐﺎﻟﻄﻪ  ﻳﺎ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻄﻖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﻣﻐﺎﻟﻄﻪ  ﻳﺎ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻄﻖ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻨﻄﻖ ﻭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺗﺎ ﺍﻳﻨﺠﺎ ﺑﻪ ﺗﻌﺮﻳﻒ ﺍﺳﺘﺪﻻﻝ، ﺍﻧﻮﺍﻉ ﺁﻥ ﻭ ﺍﻋﺘﺒﺎﺭ ﻭ ﺻﺤﺖ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻳﻢ ﻭ ﺗﻼﺵ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﻭ ﺗﻤﺮﻳﻦ ﮐﻨﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺷﮑﻞ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﺑﺤﺚ ﻭ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻫﻤﻴﺸﻪ ﺧﻮﺏ ﭘﻴﺶ ﻧﻤﯽ&zwnj;ﺭﻭﻧﺪ ﻭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ، ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﺎ ﺧﻄﺎﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ. ﺑﻪ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺩﻗﺖ ﮐﻨﻴﺪ ﺗﺎ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﭼﻪ ﻧﻮﻉ ﺧﻄﺎﻫﺎﻳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﺎ ﺭﺥ ﺩﻫﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺨﻨﺮﺍﻧﯽ ﺍﻳﻦ ﺳﻴﺎﺳﺘﻤﺪﺍﺭ ﺳﺮﺍﺳﺮ ﺑﯽ&zwnj;ﻣﻌﻨﺎ ﻭ ﻣﻬﻤﻞ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻭ ﺩﺭ ﺟﻮﺍﻧﯽ ﻋﻀﻮ ﺣﺰﺏ ﮐﻤﻮﻧﻴﺴﺖ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺮﻓﯽ ﮐﻪ ﺗﻮ ﻣﯽ&zwnj;ﺯﻧﯽ ﺩﺭﺳﺖ ﻣﺜﻞ ﺣﺮﻑ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻫﻴﺘﻠﺮ ﻣﯽ&zwnj;ﺯﺩ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﻧﻴﺴﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻭﺷﻨﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﺷﻬﺮ ﺍﺯ ﺍﻭ ﺧﺮﻳﺪ ﮐﺮﺩﻡ ﺳﺮﻡ ﮐﻼﻩ ﮔﺬﺍﺷﺖ. ﻫﻤﻪ ﻣﺮﺩﻡ ﺁﻥ ﺷﻬﺮ ﮐﻼﻫﺒﺮﺩﺍﺭ ﻫﺴﺘﻨﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﻣﺘﻮﺟﻪ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﻣﺸﮑﻠﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﺍﺩﻋﺎﯼ ﻧﺎﺩﺭﺳﺘﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﺘﻴﺠﻪ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺍﺩﻋﺎﯼ ﺩﺭﺳﺘﯽ ﺁﻥ ﺭﺍ ﺩﺍﺭﻳﻢ ﻳﺎ ﻭﻗﺘﯽ ﺑﺎ ﺭﻭﺷﯽ ﻧﺎﺩﺭﺳﺖ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻧﺘﻴﺠﻪ ﺩﻟﺨﻮﺍﻩ&zwnj;ﻣﺎﻥ ﺑﺮﺳﻴﻢ، ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻣﺎﻥ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻧﻴﺴﺖ. ﺑﻪ ﭼﻨﻴﻦ ﺧﻄﺎﻫﺎﻳﯽ ﺩﺭ ﻣﻨﻄﻖ ﻣﻐﺎﻟﻄﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﻫﻤﺎﻥ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺍﻧﺪﺍﺧﺘﻦ ﻣﺨﺎﻃﺐ ﺍﺳﺖ ﻭ ﻟﺰﻭﻣﺎ ﻫﻢ ﻋﻤﺪﯼ ﻧﻴﺴﺖ. ﻳﻌﻨﯽ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻨﺪﻩ ﻣﻌﻤﻮﻻ ﺑﺎ ﻗﺼﺪ ﻓﺮﻳﺐ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻣﻐﻠﻄﻪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﺍﻣﺎ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻧﺘﻴﺠﻪ ﺩﻟﺨﻮﺍﻫﺶ ﺭﺍ ﻫﺮ ﻃﻮﺭ ﺷﺪﻩ ﺍﺛﺒﺎﺕ ﮐﻨﺪ ﻭ ﺑﺮﺍﻳﺶ ﺩﻟﻴﻞ ﺑﻴﺎﻭﺭﺩ ﻧﺪﺍﻧﺴﺘﻪ ﺩﭼﺎﺭ ﻣﻐﺎﻟﻄﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺢ ﻣﺒﻨﺎﯼ ﺍﺻﻠﯽ ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺩﺭ ﻫﺮ ﻣﺒﺎﺣﺜﻪ ﺍﺳﺖ ﻭ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻳﮑﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺟﺬﺍﺏ ﻣﻨﻄﻖ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻧﻮﺍﻉ ﻣﻐﺎﻟﻄﻪ ﺍﺳﺖ. ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻨﮑﻪ ﭼﻄﻮﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﺍﺳﺘﺪﻻﻝ&zwnj;ﻣﺎﻥ ﺍﺷﺘﺒﺎﻩ ﮐﻨﻴﻢ، ﺑﺎ ﭘﺮﻫﻴﺰ ﺍﺯ ﺁﻥ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺘﯽ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺍﻧﺴﺘﻦ ﺍﻧﻮﺍﻉ ﻣﻐﺎﻟﻄﻪ ﺑﻪ ﺟﺰ ﻣﭻ&zwnj;ﮔﻴﺮﯼ ﺍﺯ ﺩﻳﮕﺮﺍﻥ، ﺑﻪ ﺩﺭﺳﺘﯽ ﺍﺳﺘﺪﻻﻝ ﻭ ﺗﻔﮑﺮ ﺧﻮﺩﻣﺎﻥ ﻫﻢ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﻗﺎﻧﻊ ﮐﻨﻨﺪﻩ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﺍﻳﻨﻄﻮﺭ ﻫﺴﺘﻨﺪ ﻭ ﻫﻤﻴﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﺍﻫﻤﻴﺖ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﻫﻤﻴﺸﻪ ﻫﻢ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺫﮐﺮ ﺷﺪﻩ ﺍﺷﺘﺒﺎﻩ&zwnj;ﻫﺎﯼ ﺁﺷﮑﺎﺭﯼ ﻧﻴﺴﺘﻨﺪ ﻭ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺁﻧﻬﺎ ﺩﻗﺖ ﻭ ﻣﻄﺎﻟﻌﻪ ﻻﺯﻡ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﻣﻐﺎﻟﻄﻪ</strong><br />
	ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﻣﻐﺎﻃﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﻣﺤﺘﻮﺍﯼ ﺁﻧﻬﺎ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﻨﻴﻢ ﺑﺎ ﺩﻭ ﺩﺳﺘﻪ ﻣﻐﻠﻄﻪ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ. ﺩﺳﺘﻪ ﺍﻭﻝ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻭﺿﻮﺡ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺍﺯ ﺯﺑﺎﻧﯽ ﻣﺒﻬﻢ ﻳﺎ ﺩﻭﭘﻬﻠﻮ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻣﺮﺗﮑﺐ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﺍﺯ ﻧﻮﻉ ﻭﺿﻮﺡ ﺷﺪﻩ&zwnj;ﺍﻳﻢ. ﻣﺜﺎﻝ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻣﻐﺎﻟﻄﻪ ﻣﻼﺣﻈﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺩﺭ ﺑﺎﺯ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺑﺎﺯ ﭘﺮﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﭘﺲ ﺩﺭ ﭘﺮﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻭﺿﻮﺡ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺣﺎﺻﻞ ﺷﺪﻩ، ﻣﻬﻤﻞ ﻭ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺍﺯ ﻟﺤﺎﻅ ﺳﺎﺧﺘﺎﺭﯼ ﻭ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻧﭽﻪ ﺗﺎ ﮐﻨﻮﻥ ﺁﻣﻮﺧﺘﻴﻢ ﻫﻴﭻ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺭﺩ ﻭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺳﺎﺩﻩ ﻭ ﺳﺮ ﺭﺍﺳﺖ ﺍﺳﺖ. ﭘﺲ ﭼﻪ ﭼﻴﺰﯼ ﺑﺎﻋﺚ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﭼﻨﻴﻦ ﻧﺘﻴﺠﻪ&zwnj;ﯼ ﻧﺎﺩﺭﺳﺘﯽ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺩﺭﺳﺖ ﺑﺮﺳﻴﻢ؟ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺩﺭ ﻣﻌﺮﻓﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﻣﻐﺎﻟﻄﻪ&zwnj;ﺁﻣﻴﺰ ﮔﻔﺘﻴﻢ، ﺍﻳﻦ ﻣﻐﻠﻄﻪ ﺭﺍ ﺩﺭ ﺩﺳﺘﻪ ﻣﻐﺎﻟﻄﻪ ﻣﺮﺗﺒﻂ ﺑﺎ ﻭﺿﻮﺡ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺑﻪ ﺩﻟﻴﻞ ﺯﺑﺎﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ ﺁﻥ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﺷﺪﻩ ﺍﺳﺖ. ﮐﻠﻤﻪ &laquo;ﺑﺎﺯ&raquo; ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺩﻭ ﻣﻌﻨﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺩﻭ ﻣﻔﻬﻮﻡ ﻣﺠﺰﺍ ﺍﺯ ﻫﻢ ﺍﺭﺟﺎﻉ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺩﻟﻴﻞ ﻫﻤﻴﻦ ﺩﻭﭘﻬﻠﻮ ﺑﻮﺩﻥ ﺩﺭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ، ﺩﺭ ﻭﺍﻗﻊ ﺍﺻﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ&nbsp; ﻣﻐﺎﻟﻄﻪ ﮐﻪ ﺩﺭ ﻣﺜﺎﻝ ﺩﻳﺪﻳﻢ، ﺍﺷﺘﺮﺍﮎ ﻟﻔﻆ ﻧﻴﺰ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺯﻳﺮﺍ ﻳﮏ ﻭﺍﮊﻩ ﺩﺭ ﺩﻭ ﻣﻌﻨﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺍﺳﺖ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺷﮑﻞ ﮐﻠﯽ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺑﺎﺯﺳﺎﺯﯼ ﮐﻨﻴﻢ ﻭ ﺑﺎﺯ ﺭﺍ ﺩﺭ ﺩﻭ ﻣﻌﻨﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﻢ، ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ&zwnj;ﺑﻨﺪﯼ ﺧﻮﺍﻫﻴﻢ ﺭﺳﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺍﻟﻒ، ﺩﺍﺭﺍﯼ ﺧﺎﺻﻴﺖ ﺏ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺝ، ﻧﻮﻋﯽ ﺩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻟﻒ، ﺩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺑﺎ ﺍﻳﻦ ﺻﻮﺭﺕ&zwnj;ﺑﻨﺪﯼ ﺑﻪ ﻭﺿﻮﺡ ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺍﺻﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﮑﻞ ﺑﮕﻴﺮﺩ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﻭ ﻣﻘﺪﻣﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺍﺭﻳﻢ ﺣﺎﺻﻞ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺑﻪ ﻭﺿﻮﺡ ﻭ ﺯﺑﺎﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ ﺩﺭ ﺯﺑﺎﻥ ﺭﻭﺯﻣﺮﻩ ﺯﻳﺎﺩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﺣﺎﺻﻞ ﺍﺯ ﺍﺑﻬﺎﻡ ﺯﺑﺎﻥ ﻧﺎﻣﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻪ ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻧﺎﻣﺮﺑﻮﻁ ﻭ ﺩﻳﮕﺮﯼ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﺧﺎﻟﯽ ﺍﺯ ﻣﺤﺘﻮﺍ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻧﺎﻣﺮﺑﻮﻁ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﻧﺘﻴﺠﻪ ﻧﺪﺍﺭﻧﺪ ﻭ ﺁﻥ ﺭﺍ ﺣﻤﺎﻳﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﭼﻨﺪ ﺷﮑﻞ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﻧﻮﻋﯽ ﺍﺯ ﺍﻳﻦ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﻳﺎ ﻧﻪ، ﺍﺭﺗﺒﺎﻃﯽ ﺑﻪ ﻧﺘﻴﺠﻪ ﻧﺪﺍﺭﻧﺪ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺁﻧﻬﺎ ﻧﺘﻴﺠﻪ ﺍﺩﻋﺎ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﺣﻤﻠﻪ ﺷﺨﺼﯽ ﻭ ﺗﻮﺳﻞ ﺑﻪ ﻗﺪﺭﺕ ﺍﺯ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻧﺎﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ. ﻣﺜﺎﻝ ﺯﻳﺮ ﺭﺍ ﻣﻼﺣﻈﻪ ﮐﻨﻴﺪ ﺗﺎ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻧﻮﻉ ﻣﻐﺎﻟﻄﻪ ﺑﺪﺍﻧﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﻞ: ﻣﻦ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﺳﻘﻂ ﺟﻨﻴﻦ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﻮﻳﺪ: ﻣﻌﻠﻮﻡ ﺍﺳﺖ ﮐﻪ ﺗﻮ ﺍﻳﻨﻄﻮﺭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﯽ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻳﮏ ﮐﺸﻴﺶ ﻫﺴﺘﯽ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﻞ: ﭘﺲ ﺍﺳﺘﺪﻻﻟﯽ ﮐﻪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻢ ﭼﻪ ﻣﯽ&zwnj;ﺷﻮﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﻮﻳﺪ: ﺁﻥ ﺣﺴﺎﺏ ﻧﻴﺴﺖ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻢ ﺗﻮ ﻳﮏ ﮐﺸﻴﺸﯽ ﻭ ﺑﺎﻳﺪ ﻫﻢ ﺑﮕﻮﻳﯽ ﮐﻪ ﺳﻘﻂ ﺟﻨﻴﻦ ﮐﺎﺭ ﺑﺪﯼ ﺍﺳﺖ. ﺩﺭ ﺿﻤﻦ ﺗﻮ ﻧﻮﮐﺮ ﭘﺎﭖ ﻫﺴﺘﯽ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﯽ ﺑﺎﻭﺭ ﮐﻨﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﺘﻮﺟﻪ ﺷﺪﻳﺪ، ﺩﺭ ﺍﻳﻦ ﻣﺒﺎﺣﺜﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺩﻳﻮﻳﺪ ﮐﺎﻣﻼ ﻣﻐﺎﻟﻄﻪ&zwnj;ﺁﻣﻴﺰ ﻫﺴﺘﻨﺪ ﻭ ﺑﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺍﺳﺘﺪﻻﻝ ﺑﺎﺷﻨﺪ ﺣﻤﻠﻪ ﺷﺨﺼﯽ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﻣﻐﺎﻟﻄﻪ&zwnj;ﯼ ﺣﻤﻠﻪ ﺷﺨﺼﯽ، ﺩﻳﻮﻳﺪ ﻣﺜﺎﻝ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﻣﺘﻮﺳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﭼﻮﻥ ﻃﺮﻑ ﻣﻘﺎﺑﻠﺶ ﺩﺭ ﺑﺤﺚ ﻋﻀﻮ ﮔﺮﻭﻩ ﺧﺎﺻﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺟﺎﻣﻌﻪ ﮐﺸﻴﺸﺎﻥ ﺍﺳﺖ، ﮐﻞ ﺍﺩﻋﺎﯼ ﺍﻭ ﺭﺍ ﺯﻳﺮ ﺳﻮﺍﻝ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﻫﻴﭻ ﺗﻔﺎﻭﺗﯽ ﺑﺎ ﺷﮑﻞ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻧﮋﺍﺩﭘﺮﺳﺘﯽ، ﺳﮑﺴﻴﺴﻢ ﻳﺎ ﺩﻳﻦ&zwnj;ﻫﺮﺍﺳﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺻﺮﻓﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﻧﮓ ﭘﻮﺳﺖ ﺧﺎﺹ، ﺟﻨﺴﻴﺖ ﺧﺎﺹ ﻳﺎ ﻣﺬﻫﺐ ﺧﺎﺻﯽ ﺩﺍﺭﺩ ﮐﻞ ﺍﺩﻋﺎﯼ ﺍﻭ ﺭﺍ ﺯﻳﺮ ﺳﻮﺍﻝ ﻣﯽ&zwnj;ﺑﺮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺍﻃﺮﺍﻓﻤﺎﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺗﻮﺟﻪ ﮐﻨﻴﻢ، ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺍﺯ ﺍﻳﻦ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﻭ ﺣﺘﯽ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺮﺗﮑﺐ ﺁﻥ ﺷﻮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺯﻣﺮﻩ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺑﻪ ﺩﻟﻴﻞ ﺳﺎﺧﺘﺎﺭ ﺟﺎ ﺩﺍﺭﻧﺪ، ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺧﺎﻟﯽ ﺍﺯ ﻣﺤﺘﻮﺍ ﻧﺎﻡ ﺑﺮﺩﻳﻢ. ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ&zwnj;&zwnj; ﺑﻪ ﺻﻮﺭﺗﯽ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﺍﺯ ﻧﺘﻴﺠﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭﺳﺘﯽ ﺁﻥ ﻓﺮﺽ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻣﺼﺎﺩﺭﻩ ﺑﻪ ﻣﻄﻠﻮﺏ ﻧﻮﻋﯽ ﻣﻐﺎﻟﻄﻪ ﺧﺎﻟﯽ ﺍﺯ ﻣﺤﺘﻮﺍﺳﺖ، ﺩﻗﻴﻘﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻫﻴﭻ ﮔﻮﻧﻪ ﭘﻴﺸﺮﻓﺘﯽ ﻓﺮﺍﺗﺮ ﺍﺯ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺵ ﻧﺪﺍﺭﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﻧﻮﻉ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺑﻪ ﺍﺻﻄﻼﺡ ﻣﻨﻄﻖ&zwnj;ﺩﺍﻥ&zwnj;ﻫﺎ ﺩﻭﺭ ﺑﺎﻃﻞ ﻫﺴﺘﻨﺪ. ﻣﺜﺎﻝ ﺯﻳﺮ ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﺗﺎ ﺩﺭﮎ ﺑﻬﺘﺮﯼ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﻣﻐﺎﻟﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺴﻦ: ﻫﻤﻪ ﺯﻧﺎﻥ ﻣﻮﺟﻮﺩﺍﺗﯽ ﺍﺣﺴﺎﺳﺎﺗﯽ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺭﺍ: ﺑﺮ ﻣﺒﻨﺎﯼ ﮐﺪﺍﻡ ﺩﻟﻴﻞ ﭼﻨﻴﻦ ﺍﺩﻋﺎﻳﯽ ﺩﺍﺭﯼ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺴﻦ: ﻭﺍﺿﺢ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺯﻥ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻧﺘﻴﺠﻪ ﺭﺍ ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﭼﻴﺰﯼ ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﺩﻋﺎﻳﯽ ﮐﻪ ﺍﺯ ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍ ﻣﻄﺮﺡ ﮐﺮﺩﻩ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﻧﺪﺍﺭﺩ. ﻣﻌﻤﻮﻻ ﺍﺩﻋﺎﻫﺎﯼ ﺯﻥ&zwnj;ﺳﺘﻴﺰﺍﻧﻪ ﻳﺎ ﻫﺮ ﺷﮑﻞ ﺩﻳﮕﺮﯼ ﺍﺯ ﺗﻌﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺷﺘﺎﺑﺰﺩﻩ، ﺑﻪ ﻧﻮﻋﯽ ﺧﺎﻟﯽ ﺍﺯ ﻣﺤﺘﻮﺍ ﻭ ﺣﺎﻭﯼ ﻣﻐﺎﻟﻄﻪ ﻣﺼﺎﺩﺭﻩ ﺑﻪ ﻣﻄﻠﻮﺏ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﻣﻐﺎﻟﻄﻪ</strong><br />
	ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﺮﺩ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﮐﺮﺩ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺗﻤﺮﮐﺰ ﮐﻨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﭼﻨﺪ ﺩﺳﺘﻪ&zwnj;ﯼ ﻣﻐﺎﻟﻄﻪ ﺩﺭ ﻣﻘﺎﻡ ﺍﺩﻋﺎ، ﻣﻐﺎﻟﻄﻪ ﺩﺭ ﻣﻘﺎﻡ ﻧﻘﺪ، ﻣﻐﺎﻟﻄﻪ ﺩﺭ ﻣﻘﺎﻡ ﺩﻓﺎﻉ ﺗﻘﺴﻴﻢ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻣﺮ ﻳﮏ ﺍﺩﻋﺎﯼ ﻣﻐﻠﻄﻪ&zwnj;ﺁﻣﻴﺰ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﻣﺎ ﺑﺨﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﮐﺸﻒ ﮐﻨﻴﻢ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﻳﮏ ﺑﺤﺚ ﻭ ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺍﺳﺘﺪﻻﻝ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺁﮔﺎﻫﺎﻧﻪ ﻳﺎ ﻏﻴﺮﺁﮔﺎﻫﺎﻧﻪ ﻣﺮﺗﮑﺐ ﻣﻐﺎﻟﻄﻪ ﺷﻮﻳﻢ ﻭ ﮐﺎﺭﮐﺮﺩ ﺩﻳﮕﺮ ﻫﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻘﺎﻡ ﻧﻘﺪ ﻳﺎ ﺣﻤﻠﻪ ﺑﻪ ﻣﻮﺿﻊ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻣﻐﺎﻟﻄﻪ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻣﻘﺎﺻﺪ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺍﻧﻮﺍﻉ ﻣﻐﺎﻟﻄﻪ ﺁﺷﻨﺎ ﺑﺎﺷﻴﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﻣﺸﮑﻼﺕ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﻢ، ﭼﻪ ﻭﻗﺘﯽ ﺧﻮﺩﻣﺎﻥ ﺩﺭ ﺣﺎﻝ ﺍﺭﺍﺋﻪ ﺁﻥ ﻫﺴﺘﻴﻢ ﻭ ﭼﻪ ﻭﻗﺘﯽ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻣﺎ ﺭﺍ ﻧﻘﺪ ﻣﯽ ﮐﻨﻨﺪ ﻳﺎ ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﻘﺪ ﮐﻨﻴﻢ. ﻣﻐﺎﻟﻄﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ، ﺍﻣﺎ ﺷﻨﺎﺧﺘﻦ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ.&nbsp;</span></span></p></body></html>