<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻨﻄﻖ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻨﻄﻖ ﭼﻴﺴﺖ؟</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﻓﻠﺴﻔﻪ، ﺩﻳﺪﻳﻢ ﮐﻪ ﻓﻠﺴﻔﻴﺪﻥ ﻭ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭ ﺑﺎﻳﺪ ﻓﻌﺎﻟﻴﺘﯽ ﺭﻭﺯﻣﺮﻩ ﺑﺮﺍﯼ&zwnj; ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﺩﺭ ﻫﺮ ﻣﻮﻗﻌﻴﺖ ﻧﮋﺍﺩﯼ، ﺟﻨﺴﻴﺘﯽ، ﻃﺒﻘﺎﺗﯽ، ﺳﻨﯽ ﻭ ﻓﺮﻫﻨﮕﯽ ﺑﺎﺷﺪ. ﻓﻼﺳﻔﻪ ﺭﺍﻩ ﺣﻞ ﻣﺴﺎﺋﻞ ﺩﺷﻮﺍﺭ ﺭﺍ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ، ﺑﻠﮑﻪ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺧﻮﺩﻣﺎﻥ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻞ ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﭼﻴﺰ ﺑﻴﻨﺪﻳﺸﻴﻢ ﻭ ﺑﻪ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺑﺮﺳﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﻣﺎ ﺑﻪ ﺳﻮﺍﻻﺕ ﺩﺷﻮﺍﺭ ﺯﻧﺪﮔﯽ ﻭ ﺣﺘﯽ ﺳﻮﺍﻻﺕ ﻧﺴﺒﺘﺎ ﺁﺳﺎﻥ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﯽ&zwnj;ﻣﻌﻨﺎ ﻭ ﻣﻬﻤﻞ ﻧﺒﺎﺷﻨﺪ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺗﻔﮑﺮﻣﺎﻥ ﺭﻭﺷﻤﻨﺪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﻫﺮ ﺍﺩﻋﺎﻳﯽ ﺭﺍ ﺍﺯ ﺳﻮﯼ ﻫﺮ ﮐﺴﯽ ﮐﻪ ﺑﺎﺷﺪ ﺑﺪﻳﻬﯽ ﻧﭙﻨﺪﺍﺭﻳﻢ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺑﻴﻨﺪﻳﺸﻴﻢ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﺭﺍﻩ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﻗﺪﻡ ﺑﺮﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺻﺮﻓﺎ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﻫﻤﻪ ﭼﻴﺰ ﻭ ﻫﻤﻪ ﮐﺲ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻔﮑﺮ ﻭ ﺍﻧﺪﻳﺸﻪ ﺍﻧﺘﻘﺎﺩﯼ ﺑﻪ ﺷﻤﺎﺭ ﺁﻭﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﻓﻠﺴﻔﻪ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻫﺮ ﺣﻮﺯﻩ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﺭﻭﺵ ﻭ ﻗﺎﻋﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺭﺩ. ﺭﺍﻩ ﻭ ﺭﻭﺵ ﻓﻠﺴﻔﻪ&zwnj;ﻭﺭﺯﯼ ﻭ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﻣﻨﻄﻖ ﻧﺎﻡ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺷﮏ ﻓﻠﺴﻔﯽ ﺭﺍﻫﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺑﺎﻭﺭﻫﺎ ﻭ ﺍﻋﺘﻘﺎﺩﺍﺕ ﻣﺎ ﻳﻘﻴﻨﯽ ﻧﻴﺴﺘﻨﺪ، ﻣﻨﻄﻖ ﻧﻴﺰ ﺭﻭﺷﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﻋﺒﻮﺭ ﺍﺯ ﻳﮏ ﺍﻋﺘﻘﺎﺩ ﻣﻮﺭﺩ ﺗﺮﺩﻳﺪ ﺑﻪ ﺳﻤﺖ ﺑﺎﻭﺭ ﺩﻳﮕﺮﯼ ﮐﻪ ﻳﻘﻴﻨﯽ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﻣﻨﻄﻖ ﺭﻭﺵ ﺳﺎﺧﺘﻦ ﺳﻨﮓ ﺑﻨﺎﯼ ﻳﻘﻴﻦ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﻭ ﻓﻴﻠﺴﻮﻓﺎﻥ ﮐﻪ ﺍﻟﮕﻮﻫﺎﯼ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻄﻖ ﺩﺭ ﭘﯽ ﻳﺎﻓﺘﻦ ﺍﻟﮕﻮﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﻔﮑﺮ ﺑﺮ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ ﮐﻪ ﻓﮑﺮ ﮐﻨﻨﺪ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﻣﻨﻄﻘﯽ ﻫﺴﺘﻨﺪ. ﺍﮔﺮ ﺑﻪ ﮐﺴﯽ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﻭ ﻳﮏ ﻓﺮﺩ ﻏﻴﺮﻣﻨﻄﻘﯽ ﺍﺳﺖ، ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﻪ ﺍﻭ ﺍﻧﺘﻘﺎﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺣﺘﯽ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺣﺮﻑ ﻧﻮﻋﯽ ﺗﻮﻫﻴﻦ ﻳﺎ ﺍﻋﺘﺮﺍﺽ ﻗﻠﻤﺪﺍﺩ ﺷﻮﺩ. ﻏﻴﺮﻣﻨﻄﻘﯽ ﺑﻮﺩﻥ ﺳﺮﺩﺭﮔﻤﯽ، ﺍﺑﻬﺎﻡ ﻭ ﻏﻴﺮﻋﻘﻼﻧﯽ ﺑﻮﺩﻥ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻨﻄﻘﯽ ﺑﻮﺩﻥ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎﺳﺖ ﻭ ﻣﻨﻄﻖ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ ﻳﮑﯽ ﺍﺯ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮﻳﻦ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﺍﻧﺪﻳﺸﻪ ﺑﺸﺮﯼ ﺍﺳﺖ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﺯ ﻣﺪﺭﻥ&zwnj;ﺗﺮﻳﻦ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﺗﻔﮑﺮ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﭘﻴﺪﺍﻳﺶ ﻣﻨﻄﻖ ﺑﻪ ﻗﺮﻥ ﭼﻬﺎﺭﻡ ﭘﻴﺶ ﺍﺯ ﻣﻴﻼﺩ ﻭ ﺯﻣﺎﻥ ﻓﻼﺳﻔﻪ ﻳﻮﻧﺎﻥ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﺗﻨﻬﺎ ﺣﻮﺯﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻣﻨﻄﻖ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮﻧﺪ، ﻓﻠﺴﻔﻪ ﻭ ﺭﻳﺎﺿﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﺁﻧﻬﺎ ﻋﻤﻴﻘﺎ ﺑﺎ ﻣﻨﻄﻖ ﺩﺭﻫﻢ ﺗﻨﻴﺪﻩ&zwnj;ﺍﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻨﻄﻖ ﺭﺍ ﺍﺯ ﻓﻠﺴﻔﻪ ﻭ ﺭﻳﺎﺿﯽ ﺟﺪﺍ ﮐﺮﺩ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﻣﻮﺧﺘﻦ ﻓﻠﺴﻔﻪ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﻣﻨﻄﻖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﻣﻨﻄﻖ ﺩﺭ ﺁﻏﺎﺯ ﻗﺮﻥ ﺑﻴﺴﺘﻢ ﺑﺎ ﺍﻧﻘﻼﺑﯽ ﺑﻨﻴﺎﺩﯼ ﻣﻮﺍﺟﻪ ﺷﺪ ﻭ ﺭﻳﺎﺿﻴﺎﺕ ﺟﺪﻳﺪ ﺁﻥ ﺭﺍ ﮐﺎﻣﻼ ﻣﺘﺤﻮﻝ ﮐﺮﺩ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻧﻴﻤﻪ ﭘﺎﻳﺎﻧﯽ ﻗﺮﻥ ﺑﻴﺴﺘﻢ، ﻋﻠﻮﻡ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﺎﺛﻴﺮ ﺍﻧﻘﻼﺑﯽ ﺩﻳﮕﺮﯼ ﺑﺮ ﻣﻨﻄﻖ ﮔﺬﺍﺷﺘﻨﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻓﻠﺴﻔﻪ ﺗﺎ ﺭﻳﺎﺿﻴﺎﺕ ﮔﺮﻓﺘﻪ ﺗﺎ ﻋﻠﻮﻡ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺣﺘﯽ ﻋﻠﻮﻡ ﻣﺤﺾ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻫﻤﮕﯽ ﺑﻪ ﻣﻨﻄﻖ ﻭﺍﺑﺴﺘﻪ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻨﻄﻖ ﻣﻮﺿﻮﻋﯽ ﻣﺮﮐﺰﯼ ﺩﺭ ﺍﻧﺪﻳﺸﻪ ﺑﺸﺮﯼ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ ﺳﺘﻮﻥ ﻓﻘﺮﺍﺕ ﺗﻤﺪﻥ ﺑﺸﺮ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻡ ﻧﻈﺎﻡ ﻋﻠﻢ، ﻓﻠﺴﻔﻪ ﻭ ﻗﺎﻧﻮﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺤﮑﻢ، ﺍﺳﺘﻮﺍﺭ ﻭ ﺳﺎﺯﮔﺎﺭ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﻨﻄﻖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻧﻴﺰ ﺑﺎ ﻣﺎﺳﺖ ﻭ ﺩﺭ ﺷﮑﻞ ﺩﺍﺩﻥ ﺑﺎﻭﺭﻫﺎﻳﻤﺎﻥ ﺑﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺪﺍﻧﻴﻢ ﮐﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻭ ﺩﺭ ﺍﺭﺗﺒﺎﻃﺎﺕ&zwnj;ﻣﺎﻥ ﻣﻨﻄﻖ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻳﻢ؛ ﺍﻣﺎ ﭼﻪ ﺑﻪ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ ﻭ ﭼﻪ ﻧﺒﺎﺷﻴﻢ، ﻣﺪﺍﻡ ﺩﺭ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻄﻖ ﻫﺴﺘﻴﻢ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﺑﻪ ﺩﺭﺳﺘﯽ ﻭ ﺑﻬﻴﻨﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﺗﺎ ﻫﻢ ﺑﺎﻭﺭﻫﺎﻳﻤﺎﻥ ﺭﺍ ﻣﺤﮑﻢ&zwnj;ﺗﺮ ﮐﻨﻴﻢ ﻭ ﻫﻢ ﺑﺘﻮﺍﻧﻴﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺑﻘﺒﻮﻻﻧﻴﻢ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﻢ ﺑﺎﻭﺭﻫﺎ ﻭ ﺍﺩﻋﺎﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻫﻢ ﺑﻪ ﭼﺎﻟﺶ ﺑﮑﺸﻴﻢ. ﺗﻤﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺑﺎ ﻣﻨﻄﻖ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻫﻤﻪ ﺍﻳﻦ ﺗﻌﺎﺭﻳﻒ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﭽﻨﺎﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻮﺻﻴﻔﯽ ﺩﻗﻴﻖ&zwnj;ﺗﺮ، ﮐﺎﺭﺑﺮﺩﯼ&zwnj;ﺗﺮ ﻭ ﺭﻭﺷﻦ&zwnj;ﺗﺮ ﺍﺯ ﻣﻨﻄﻖ ﺑﺎﺷﻴﻢ. ﻣﺎﻧﻨﺪ ﻫﺮ ﺣﻮﺯﻩ ﺩﻳﮕﺮﯼ ﺗﺎ ﺑﺎ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﻳﮏ ﻣﻔﻬﻮﻡ ﺁﺷﻨﺎ ﻧﺸﻮﻳﻢ، ﺷﺎﻳﺪ ﻧﺘﻮﺍﻧﻴﻢ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﻭ ﻭﺍﺿﺢ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ. ﭘﺲ ﺑﺒﻴﻨﻴﻢ ﻣﻨﻄﻖ ﺩﻗﻴﻘﺎ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺎﺭﮐﺮﺩ ﻣﻨﻄﻖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﺍﺯ ﻣﻨﻄﻖ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﻢ ﺑﻪ ﻃﻮﺭ ﻋﻤﻠﯽ ﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﻨﻈﻮﺭﻣﺎﻥ ﺩﻟﻴﻞ ﻭ ﺑﺮﻫﺎﻥ ﺁﻭﺭﺩﻥ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺍﺩﻋﺎﻫﺎ ﻭ ﺑﺎﻭﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺍﺭﻳﻢ. ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺍﺭﺍﺋﻪ ﺩﻟﻴﻞ ﻫﻴﭻ ﮐﺲ ﺍﺩﻋﺎﯼ ﻣﺎ ﺭﺍ ﻗﺒﻮﻝ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺰ ﻫﻴﭻ ﮔﺎﻩ ﺍﺩﻋﺎﻳﯽ ﺭﺍ ﺑﺪﻭﻥ ﺷﻨﻴﺪﻥ ﺩﻻﻳﻠﯽ ﻣﻌﺘﺒﺮ ﻧﻤﯽ&zwnj;ﭘﺬﻳﺮﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﮐﺴﯽ ﺍﺩﻋﺎ ﮐﻨﺪ ﮐﻪ &laquo;ﻣﺎﺳﺖ ﺳﻴﺎﻩ ﺍﺳﺖ&raquo; ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺍﺩﻋﺎﻳﺶ ﺩﻟﻴﻞ ﻭ ﻣﺪﺭﮎ ﻭ ﺑﺮﻫﺎﻥ ﺑﻴﺎﻭﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺩﻟﻴﻞ ﻭ ﻣﺪﺭﮎ ﺭﺍ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺍﺩﻋﺎﻫﺎﯼ ﻧﺎﻣﺘﻌﺎﺭﻓﯽ ﻣﺎﻧﻨﺪ ﺳﻴﺎﻫﯽ ﻣﺎﺳﺖ ﻧﺒﺎﻳﺪ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻨﻴﻢ ﻭ ﺣﺘﯽ ﺍﮔﺮ ﮐﺴﯽ ﺑﮕﻮﻳﺪ &laquo;ﻣﺎﺳﺖ ﺳﻔﻴﺪ ﺍﺳﺖ&raquo; ﻧﻴﺰ ﺑﺎﻳﺪ ﺩﻟﻴﻞ ﻭ ﻣﺪﺭﮎ ﻣﻮﺟﻪ ﻭ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻴﭻ ﺍﺩﻋﺎﻳﯽ ﺑﺪﻭﻥ ﺍﺭﺍﺋﻪ ﺩﻻﻳﻠﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺁﻥ ﺍﺩﻋﺎ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻴﺴﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺍﺋﻪ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻫﺮ ﺍﺩﻋﺎ ﺩﺭ ﻣﻨﻄﻖ &laquo;ﺍﺳﺘﺪﻻﻝ&raquo; ﻧﺎﻡ ﺩﺍﺭﺩ. ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺳﻨﮓ ﺑﻨﺎﯼ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺩﻻﻳﻞ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﻣﻨﻄﻖ ﻣﻼﺗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﺎﺭﺩﻫﻨﺪﻩ ﺭﺍ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﺘﺼﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺍﺭﺯﺵ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﻧﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺗﻮﺳﻂ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺣﻤﺎﻳﺖ ﺷﻮﻧﺪ. ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻧﻴﺎﺯﻣﻨﺪ ﺁﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻋﻘﻼﻧﯽ ﺗﻮﺟﻴﻪ ﺷﻮﻧﺪ ﻭ ﺍﻳﻦ ﺑﺪﻭﻥ ﻳﮏ ﺯﻳﺮﺑﻨﺎﯼ ﻣﻨﻄﻘﯽ ﻣﺤﮑﻢ ﻭ ﺍﺳﺘﻮﺍﺭ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﻴﺴﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺭﻭﺷﻨﯽ ﻭ ﻭﺿﻮﺡ ﻭ ﺑﺎ ﺩﻗﺖ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻫﺮﮔﻮﻧﻪ ﺍﺭﺯﻳﺎﺑﯽ ﻭ ﺍﻧﺘﻘﺎﺩ ﺑﺎﺯ ﻫﺴﺘﻨﺪ ﻭ ﻫﻤﻴﻦ ﻓﺮﺁﻳﻨﺪ ﮐﻪ ﺷﺎﻣﻞ ﻭﺍﮐﻨﺶ، ﺍﺻﻼﺡ ﻭ ﻋﺪﻡ ﭘﺬﻳﺮﺵ ﺍﺣﺘﻤﺎﻟﯽ ﺍﺳﺖ ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﺍﻧﺪﻳﺸﻪ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ، ﺣﺘﯽ ﺍﮔﺮ ﺗﻤﺎﻡ ﺑﻨﻴﺎﺩ ﺍﻧﺪﻳﺸﻪ&zwnj;ﻣﺎﻥ ﺭﺍ ﺯﻳﺮ ﻭ ﺭﻭ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﺪﻻﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻪ ﻣﺎ ﺍﺳﺘﺪﻻﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻣﺎ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻧﭽﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ. ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﺎ ﺩﻟﻴﻞ ﻗﺎﻧﻊ ﮐﻨﻴﻢ ﻭ ﻣﻨﻄﻖ ﺩﺍﻧﺶ ﻣﻄﺎﻟﻌﻪ&zwnj;ﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﻟﻴﻞ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﭼﻴﺴﺖ ﻭ ﭼﺮﺍ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﻳﮏ ﻣﮑﺎﻟﻤﻪ ﻃﺒﻴﻌﯽ&zwnj;ﺗﺮ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﻧﻴﺴﺖ. ﻣﺎ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﺴﯽ ﺭﺍ ﮐﻪ ﺑﺎ ﺍﻭ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﻢ ﻗﺎﻧﻊ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭﺳﺖ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﻭ ﺣﻖ ﺑﺎ ﻣﺎﺳﺖ ﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﺁﻧﭽﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﺑﻪ ﻭﺿﻮﺡ ﻧﺘﻴﺠﻪ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﻣﺎ ﺩﺭ ﺑﺤﺚ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺁﻥ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺩﺭ ﻋﻤﻞ ﺑﻪ ﻣﻌﻨﯽ ﺭﺳﻴﺪﻥ ﺍﺯ ﻳﮏ ﺑﺎﻭﺭ ﺑﺪﻳﻬﯽ ﻭ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﻫﻤﮕﺎﻥ، ﺑﻪ ﻳﮏ ﺑﺎﻭﺭ ﺩﻳﮕﺮ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﮐﺴﯽ ﺁﻥ ﺭﺍ ﻗﺒﻮﻝ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻫﻨﺮ ﻣﻨﻄﻖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺭﻭﺷﻤﻨﺪ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﻗﻮﺍﻋﺪ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﺸﺎﻥ ﺩﻫﺪ ﭼﻨﻴﻦ ﮔﺬﺍﺭﯼ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﺍﺯ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﺩﺍﻧﺶ ﻭ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﺍﺳﺖ ﻭ ﻣﻨﻄﻖ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ، ﻣﻨﻄﻖ ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﺍﺭﺳﻄﻮ ﻣﻨﻄﻖ ﺭﺍ ﺑﻨﻴﺎﺩ ﻭ ﺳﺎﺯﻧﺪﻩ ﻓﻠﺴﻔﻪ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺖ ﻭ ﺍﺯ ﻫﻤﺎﻥ ﺯﻣﺎﻥ ﻫﻤﻪ ﻓﻼﺳﻔﻪ ﻧﻘﺶ ﻣﻬﻤﯽ ﺭﺍ ﺑﻪ ﻣﻨﻄﻖ ﺩﺭ ﮐﺎﺭﺷﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﻫﻤﭽﻨﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻣﻨﻄﻖ ﺣﻮﺯﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻗﻀﺎﻭﺕ ﻣﯽ&zwnj;ﮐﻨﺪ ﺁﻳﺎ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻣﻌﺘﺒﺮ ﻫﺴﺘﻨﺪ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺗﻌﺮﻳﻒ ﻣﻨﻄﻖ ﻭ ﻣﻌﺮﻓﯽ ﻣﻘﺪﻣﺎﺗﯽ ﺍﺳﺘﺪﻻﻝ، ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﻢ ﺑﻪ ﺍﺳﺘﺪﻻﻝ ﻭ ﺗﻌﺎﺭﻳﻒ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ،&zwnj; ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺳﺮﺍﻍ ﺩﺭﺱ&zwnj; ﺑﻌﺪﯼ ﺑﺮﻭﻳﻢ ﻧﮕﺎﻫﯽ ﺑﻪ ﻣﺴﻴﺮﯼ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﻣﻨﻄﻖ ﻃﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺑﻴﻨﺪﺍﺯﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺗﺮﺗﻴﺐ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ: ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺍﺳﺘﺪﻻﻝ ﻣﻨﻄﻘﯽ ﺭﺍ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺩﺭﺱ ﺳﻮﻡ ﺑﻪ ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻭ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﭼﻬﺎﺭﻡ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻫﺮ ﺍﺳﺘﺪﻻﻝ ﻳﻌﻨﯽ ﺍﻋﺘﺒﺎﺭ ﻭ ﺻﺤﺖ ﺍﺳﺖ. ﺩﺭﺱ ﭘﻨﺠﻢ ﺑﻪ ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ ﻭ ﺩﺭﺱ ﺷﺸﻢ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻫﻤﻪ ﻣﺒﺎﺣﺚ ﭘﻴﺮﻭﺯ ﺷﺪ؟ ﺩﺭﺱ ﻫﻔﺘﻢ ﻣﻐﺎﻟﻄﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﻭ ﺩﺭﺱ ﻫﺸﺘﻢ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺩﺭﺱ ﻧﻬﻢ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ ﮐﻪ ﻣﻨﻄﻖ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﺭ ﺩﺭﺱ ﺩﻫﻢ ﻣﻨﺎﺑﻌﯽ ﺭﺍ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>