<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ-  ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ-  ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻘﺮﻳﺒﺎ ﺑﻌﻴﺪ ﺍﺳﺖ ﮐﻪ ﮐﺴﯽ ﺍﺳﻢ ﺷﺮﻟﻮﮎ ﻫﻠﻤﺰ، ﮐﺎﺭﺁﮔﺎﻩ ﺧﻴﺎﻟﯽ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﺁﺭﺗﻮﺭ ﮐﺎﻧﻦ ﺩﻭﻳﻞ ﺭﺍ ﻧﺸﻨﻴﺪﻩ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺑﻪ ﻣﺎﺟﺮﺍﻫﺎﯼ ﺷﺮﻟﻮﮎ&zwnj; ﻫﻠﻤﺰ ﻋﻼﻗﻤﻨﺪ ﺑﺎﺷﻴﺪ، ﮐﺘﺎﺑﺶ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﺑﺎﺷﻴﺪ ﻳﺎ ﺍﻗﺘﺒﺎﺱ&zwnj;ﻫﺎﯼ ﺳﻴﻨﻤﺎﻳﯽ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺁﻥ ﺭﺍ ﺩﻳﺪﻩ ﺑﺎﺷﻴﺪ، ﺣﺘﻤﺎ ﺍﺯ ﺷﻴﻔﺘﮕﯽ ﻋﻤﻴﻖ ﻫﻠﻤﺰ ﺑﻪ ﻣﻨﻄﻖ ﺧﺒﺮ ﺩﺍﺭﻳﺪ. ﺍﺯ ﻧﻈﺮ ﻫﻠﻤﺰ ﻫﺮ ﻣﻌﻤﺎﯼ ﺟﻨﺎﻳﯽ ﻳﮏ ﭘﺎﺯﻝ ﻣﻨﻄﻘﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻃﺮﻳﻖ ﺍﺳﺘﻨﺘﺎﺝ ﻣﻨﻄﻘﯽ ﻭ ﺑﺎ ﮐﻤﮏ ﺭﻭﺵ&zwnj;ﻫﺎ ﻭ ﻗﻮﺍﻋﺪ ﺍﻳﻦ ﺣﻮﺯﻩ ﺁﻥ ﺭﺍ ﺣﻞ ﮐﺮﺩ. ﺣﺎﻻ ﮐﻪ ﺗﺎ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺑﺎ ﺍﺳﺘﻨﺘﺎﺝ ﻣﻨﻄﻘﯽ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﻢ ﺩﻟﻴﻞ ﻭﺳﻮﺍﺱ ﻋﺠﻴﺐ ﻫﻠﻤﺰ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺩﺭﮎ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺁﮔﺎﻩ ﺧﻴﺎﻟﯽ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﮐﺎﻧﻦ ﺩﻭﻳﻞ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﮐﻪ ﺟﻮﺍﺏ ﻫﺮ ﻣﻌﻤﺎﻳﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺍﺳﺖ ﻫﻤﻴﺸﻪ ﻭﺍﺿﺢ ﻭ ﺑﺪﻳﻬﯽ ﺟﻠﻮﯼ ﭼﺸﻢ ﻫﻤﻪ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺍﻭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺩﺭ ﻣﺤﻴﻂ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﮐﺎﻓﯽ ﺍﺳﺖ. ﺍﮔﺮ ﺗﻮﺟﻪ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻫﻠﻤﺰ ﺍﺯ ﺭﻭﺵ ﺍﺳﺘﻨﺘﺎﺝ &laquo;ﻗﻴﺎﺳﯽ&raquo; ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﭘﺎﺳﺦ ﻣﻌﻤﺎﻫﺎﯼ ﺟﻨﺎﻳﯽ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﻓﺮﺽ ﺑﺮ ﺩﺭﺳﺘﯽ ﺁﻧﻬﺎ، ﭘﺎﺳﺦ ﻳﺎ ﻧﺘﻴﺠﻪ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ ﻧﺎﭘﺬﻳﺮﯼ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻌﻀﯽ ﺍﺯ ﻣﻨﻄﻖ&zwnj;ﺩﺍﻧﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺍﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺣﻞ ﻣﻌﻤﺎﻫﺎﯼ ﮐﺎﺭﺁﮔﺎﻫﯽ ﻳﺎ ﻣﺸﺎﺑﻪ ﺁﻥ ﻫﻴﭻ ﺭﺑﻄﯽ ﺑﻪ ﺍﺳﺘﻨﺘﺎﺝ ﻗﻴﺎﺳﯽ ﻧﺪﺍﺭﺩ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﻫﻠﻤﺰ ﺑﺮ ﺍﺛﺮ ﺗﺤﻠﻴﻞ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻧﺘﺎﻳﺞ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺯﻣﺮﻩ ﺍﺳﺘﻨﺘﺎﺝ&zwnj;ﻫﺎﯼ &laquo;ﺍﺳﺘﻘﺮﺍﻳﯽ&raquo; ﺑﻪ ﺷﻤﺎﺭ ﺁﻭﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺑﺒﻴﻨﻴﻢ ﺍﺻﻼ ﺍﻳﻦ ﺩﻭ ﺍﺻﻄﻼﺡ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻳﻢ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﺻﻼ ﺩﺭﺳﻨﺎﻣﻪ ﻣﻨﻄﻖ ﻣﺎ ﭼﻪ ﺭﺑﻄﯽ ﺑﻪ ﺷﺮﻟﻮﮎ ﻫﻠﻤﺰ ﻭ ﻣﻌﻤﺎﻫﺎﯼ ﮐﺎﺭﺁﮔﺎﻫﯽ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﺎﺭﻫﺎ ﺗﮑﺮﺍﺭ ﮐﺮﺩﻳﻢ، ﺍﺳﺘﺪﻻﻝ ﻣﻨﻄﻘﯽ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺍﺩﻋﺎﻫﺎ، ﺭﺳﻴﺪﻥ ﺍﺯ ﭘﻴﺶ&zwnj;ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺑﺪﻳﻬﯽ ﺑﻪ ﻧﺘﺎﻳﺞ ﻏﻴﺮﺑﺪﻳﻬﯽ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﻫﺪﺍﻑ ﺩﻳﮕﺮ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺍﻣﺎ ﺍﺳﺘﺪﻻﻝ ﻫﻢ ﻣﺎﻧﻨﺪ ﻫﺮ ﻓﺮﺁﻳﻨﺪ ﺭﻭﺷﻤﻨﺪ ﺩﻳﮕﺮﯼ ﺩﺭ ﻋﻠﻢ ﻭ ﻓﻠﺴﻔﻪ ﺍﻧﻮﺍﻉ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﺩ ﻭ ﻗﻮﺍﻋﺪ ﻭ ﺗﻌﺎﺭﻳﻒ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻧﺴﺒﺖ ﺩﺍﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﻧﻮﻉ ﺍﺻﻠﯽ ﺍﺳﺘﺪﻻﻝ،&zwnj; ﺍﺳﺘﻨﺘﺎﺝ&zwnj;ﻫﺎﯼ ﻗﻴﺎﺳﯽ ﻭ ﺍﺳﺘﻨﺘﺎﺝ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭﺑﺎﺭﻩ ﺁﻧﻬﺎ ﺑﺤﺚ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﮕﺬﺍﺭﻳﺪ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺷﺮﻭﻉ ﮐﻨﻴﻢ ﻭ ﺍﺳﺘﺪﻻﻟﯽ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻫﻤﻪ ﮐﻼﻍ&zwnj;ﻫﺎ ﺳﻴﺎﻩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﭘﺮﻧﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻻﯼ ﺩﺭﺧﺖ ﺧﺎﻧﻪ ﻣﺎ ﺁﺷﻴﺎﻧﻪ ﺩﺍﺭﺩ ﮐﻼﻍ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻨﺎﺑﺮﺍﻳﻦ، ﭘﺮﻧﺪﻩ&zwnj; ﺑﺎﻻﯼ ﺩﺭﺧﺖ ﺧﺎﻧﻪ ﻣﺎ ﺳﻴﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻳﮏ ﺍﺳﺘﻨﺘﺎﺝ ﻗﻴﺎﺳﯽ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺣﮑﻢ ﮐﻠﯽ ﻭ ﻗﻴﺎﺱ ﻳﮏ ﻧﻤﻮﻧﻪ ﺑﺎ ﺁﻥ، ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﺟﺰﺋﯽ ﺩﺭﺑﺎﺭﻩ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﻢ ﻣﯽ&zwnj;ﺭﺳﻴﻢ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺻﺮﻓﺎ ﻳﮏ ﺟﺎﻳﮕﺬﺍﺭﯼ ﺳﺎﺩﻩ ﺍﺳﺖ، ﻧﺘﻴﺠﻪ ﺁﻥ ﺑﻪ ﺷﮑﻠﯽ ﻭﺍﺿﺢ ﻭ ﺑﺪﻳﻬﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ، ﺍﻃﻼﻋﺎﺕ ﺍﺿﺎﻓﻪ&zwnj;ﺍﯼ ﺑﻴﺶ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﺯ ﻧﺘﻴﺠﻪ ﺣﺎﺻﻞ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﻣﺎ ﺍﻫﻤﻴﺖ ﺁﻥ ﺩﺭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺭﻭﺵ ﺭﺳﻴﺪﻥ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﺧﺎﺹ ﺍﺳﺖ ﻭ ﺧﺎﺻﻴﺘﯽ ﺍﻗﻨﺎﻋﯽ ﺩﺍﺭﺩ. ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻗﻀﺎﻳﺎ ﻭ ﻣﺴﺎﺋﻞ ﻫﻨﺪﺳﻪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺟﻮﺍﺏ ﺑﺪﻳﻬﯽ ﺑﺎﺷﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺁﻥ ﺑﺎﻳﺪ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﻭ ﮔﺎﻡ&zwnj;ﻫﺎﯼ ﺭﻭﺷﻦ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﺑﻪ ﺳﻤﺖ ﻧﺘﻴﺠﻪ ﺣﺮﮐﺖ ﮐﻨﻴﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﻧﺘﻴﺠﻪ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﻨﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺍﻳﻨﮑﻪ ﭼﻪ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﻳﯽ ﻣﻨﺘﺞ ﺑﻪ ﮐﺪﺍﻡ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻫﻤﻴﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻟﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺩﺭﺑﺎﺭﻩ ﭘﺮﻧﺪﻩ ﺯﺩﻳﻢ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﺘﻴﺠﻪ ﺍﺯ ﻣﻘﺪﻣﻪ ﻣﻨﺘﺞ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﮔﻔﺘﻪ ﻣﯽ&zwnj;​ﺷﻮﺩ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺍﮔﺮ ﻣﻘﺪﻣﺎﺕ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ، ﺗﻀﻤﻴﻦ ﻣﯽ&zwnj;​ﺷﻮﺩ ﮐﻪ ﻧﺘﻴﺠﻪ ﻫﻢ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺢ ﺍﺳﺖ. ﻧﺘﻴﺠﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;​ﻫﺎﯼ ﺁﻥ ﻣﺴﺘﺘﺮ ﺍﺳﺖ، ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ ﻧﺘﻴﺠﻪ ﻓﺮﺍﺗﺮ ﺍﺯ ﻣﻘﺪﻣﻪ​&zwnj;ﻫﺎﯼ ﺁﻥ ﻧﻤﯽ&zwnj;​ﺭﻭﺩ ﻳﺎ ﺣﺮﻑ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺁﻧﭽﻪ ﻣﻘﺪﻣﻪ&zwnj;​ﻫﺎ ﻧﺸﺎﻥ ﻣﯽ​&zwnj;ﺩﻫﻨﺪ، ﻧﻤﯽ&zwnj;​ﺯﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﻭﻳﮋﮔﯽ ﻣﻨﻄﻘﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ​ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;​ﺗﻮﺍﻧﻴﺪ ﻣﻘﺪﻣﻪ&zwnj;​ﻫﺎ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺍﻧﮑﺎﺭ ﮐﻨﻴﺪ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺑﺎﻭﺭ ﺧﻮﺩ ﺭﺍ ﻧﻘﺾ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺗﻨﺎﻗﺾ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﺘﻮﺟﻪ ﺷﺪﻳﻢ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ، ﺍﻃﻼﻋﺎﺗﯽ ﺑﻴﺶ ﺍﺯ ﺁﻧﭽﻪ ﺩﺭ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﻪ ﻣﺎ ﺍﺿﺎﻓﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺣﺎﻝ ﺍﮔﺮ ﺑﻪ ﺩﺍﺳﺘﺎﻥ ﻣﺎﺟﺮﺍﻫﺎﯼ ﺷﺮﻟﻮﮎ ﻫﻠﻤﺰ ﺑﺎﺯﮔﺮﺩﻳﻢ، ﻣﻄﺎﺑﻖ ﺍﺩﻋﺎﯼ ﺧﻮﺩ ﻫﻠﻤﺰ ﮐﺎﺭﯼ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﮐﻨﺪ ﺻﺮﻓﺎ ﺍﺳﺘﺨﺮﺍﺝ ﺍﻃﻼﻋﺎﺕ ﺑﺪﻳﻬﯽ ﻭ ﻣﻮﺟﻮﺩ ﺍﺯ ﺷﻮﺍﻫﺪ ﻣﻮﺟﻮﺩ ﺍﺳﺖ. ﺍﻣﺎ ﻫﻤﺰﻣﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﻫﻠﻤﺰ ﭼﻴﺰﯼ ﻓﺮﺍﺗﺮ ﺍﺯ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺻﺮﻑ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺭﻭﺍﺑﻂ ﻋﻠﺖ ﻭ ﻣﻌﻠﻮﻟﯽ ﺑﻴﻦ ﺭﻭﻳﺪﺍﺩﻫﺎ ﺭﺍ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺯﻣﺮﻩ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻳﻌﻨﯽ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺟﺎ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﺒﻴﻨﻴﻢ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺎﻻ ﺑﻴﺎﻳﻴﺪ ﻫﻤﺎﻥ ﻣﺜﺎﻝ ﮐﻼﻍ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺩﻳﮕﺮﯼ ﻣﻄﺮﺡ ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﮐﻼﻏﯽ ﮐﻪ ﺑﺎﻻﯼ ﺩﺭﺧﺖ ﺧﺎﻧﻪ ﻣﺎ ﺁﺷﻴﺎﻧﻪ ﺩﺍﺭﺩ ﺳﻴﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﮐﻼﻍ ﺣﻴﺎﻁ ﻫﻤﺴﺎﻳﻪ ﺳﻴﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﮐﻼﻏﯽ ﮐﻪ ﺩﻳﺮﻭﺯ ﺩﺭ ﻣﻴﺪﺍﻥ ﺷﻬﺮ ﺑﻮﺩ ﺳﻴﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﮐﻼﻏﯽ ﮐﻪ ﺍﺯ ﺑﺎﻻﯼ ﺳﺮ ﻣﺎ ﭘﺮﻳﺪ ﺳﻴﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻪ ﮐﻼﻍ&zwnj;ﻫﺎ ﺳﻴﺎﻩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺍﺯ ﺭﻭﺵ ﺍﺳﺘﻨﺘﺎﺝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺧﺐ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﺁﻥ ﻫﻢ ﭘﻴﺪﺍﺳﺖ ﺍﻳﻦ ﻣﺜﺎﻝ ﺑﺎ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﺑﺎ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﻢ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺭﺳﻴﻢ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺣﺮﮐﺖ ﺍﺯ ﻳﮏ ﺣﮑﻢ ﮐﻠﯽ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﺟﺰﺋﯽ ﺍﺳﺖ ﻭ ﻳﺎ ﺩﺭ ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﻴﺎﺳﯽ ﻳﮏ ﺣﮑﻢ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺣﮑﻢ ﮐﻠﯽ ﺩﻳﮕﺮ ﺭﺍ ﻧﺘﻴﺠﻪ ﺩﻫﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﺎ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺣﮑﻢ ﺟﺰﺋﯽ ﺩﺍﺭﻳﻢ ﻭ ﻳﮏ ﺣﮑﻢ ﮐﻠﯽ ﺭﺍ ﻧﺘﻴﺠﻪ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﻢ. ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﺪﻻﻟﯽ ﺍﺳﺘﻘﺮﺍ ﻧﺎﻡ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﺷﮑﻞ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺗﻌﻤﻴﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻫﻤﻴﻦ ﻣﺜﺎﻝ ﻫﻢ ﺁﻥ ﺭﺍ ﻣﻼﺣﻈﻪ ﮐﺮﺩﻳﻢ. ﺍﮔﺮ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﮊﻩ ﺗﻌﻤﻴﻢ ﺩﻗﺖ ﮐﻨﻴﻢ، ﺁﻥ ﺭﺍ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﻤﻮﻣﻴﺖ ﺩﺍﺩﻥ ﻳﺎ ﮐﻠﯽ ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺎ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﻭ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﮐﻪ ﺑﻪ ﻫﻢ ﺷﺒﺎﻫﺖ ﺩﺍﺭﻧﺪ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ ﻭ ﺑﺎ ﻧﮕﺎﻩ ﮐﻠﯽ ﺑﻪ ﻫﻤﻪ ﺁﻧﻬﺎ، ﺧﺎﺻﻴﺘﯽ ﺩﺭ ﺁﻧﻬﺎ ﺑﻪ ﮐﻞ ﺍﻋﻀﺎﯼ ﺁﻥ ﮔﺮﻭﻩ ﺗﻌﻤﻴﻢ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ، ﻳﮏ ﻗﺎﻧﻮﻥ ﻋﻤﻮﻣﯽ ﺍﺯ ﻣﺸﺎﻫﺪﺍﺕ ﺧﺎﺻﯽ ﺩﺭﺑﺎﺭﻩ ﻭﻳﮋﮔﯽ ﮐﻠﯽ ﭼﻴﺰﻫﺎ ﺩﺭ ﻃﺒﻴﻌﺖ ﺍﺳﺘﻨﺘﺎﺝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﺯ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩ ﻣﺸﺎﻫﺪﺍﺕ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﮑﻪ ﭘﺴﺘﺎﻧﺪﺍﺭﻥ ﺑﭽﻪ ﻣﯽ​ﺯﺍﻳﻨﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺳﺘﻨﺘﺎﺝ ﺷﻮﺩ ﮐﻪ ﻫﻤﻪ ﭘﺴﺘﺎﻧﺪﺍﺭﺍﻥ ﺍﻳﻦ ﮔﻮﻧﻪ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﻴﻦ ﺍﺳﺘﺪﻻﻟﯽ ﻫﻴﭻ ﻭﻗﺖ ﻣﻌﺘﺒﺮ ﻧﻴﺴﺖ، ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻳﻢ. ﺑﻪ ﺯﺑﺎﻥ ﺑﻬﺘﺮ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﺮ ﺧﻼﻑ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺍﺻﻼ ﺍﺩﻋﺎﯼ ﻣﻌﺘﺒﺮ ﺑﻮﺩﻥ ﻧﺪﺍﺭﺩ ﻭ ﺧﺎﺻﻴﺖ ﺍﻋﺘﺒﺎﺭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﺩﺭ ﻣﻘﺎﺑﻞ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺳﺘﺪﻻﻝ ﺧﻮﺑﯽ ﺑﺎﺷﺪ، ﻧﻴﺎﺯ ﺑﻪ ﻗﻮﺕ ﻳﺎ ﺍﺳﺘﺤﮑﺎﻡ ﺩﺍﺭﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎ ﻭ ﻧﺘﻴﺠﻪ ﺁﻧﻘﺪﺭ ﻗﻮﯼ ﻭ ﻣﺤﮑﻢ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺘﻮﺍﻥ ﺣﮑﻢ ﮐﻠﯽ ﺭﺍ ﺍﺯ ﻣﻘﺪﻣﻪ&zwnj;ﻫﺎﯼ ﺟﺰﺋﯽ ﺍﺳﺘﺨﺮﺍﺝ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻧﺘﻴﺠﻪ ﺿﺮﻭﺭﺗﺎ ﺍﺯ ﻣﻘﺪﻣﻪ​&zwnj;ﻫﺎ ﺍﺳﺘﻨﺘﺎﺝ ﻧﻤﯽ&zwnj;​ﺷﻮﺩ ﻭ ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ، ﻣﻮﺍﺭﺩﯼ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﻣﻘﺪﻣﻪ​&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ ﻧﺒﺎﺷﺪ. ﻣﺎﻧﻨﺪ ﭘﻴﺪﺍ ﺷﺪﻥ ﻣﺜﺎﻝ ﻧﻘﺾ ﺩﺭ ﻫﻤﻴﻦ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﭘﻼﺗﻴﭙﻮﺱ، ﭘﺴﺘﺎﻧﺪﺍﺭﯼ ﮐﻪ ﺗﺨﻢ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﻳﻦ ﺑﻪ ﺁﻥ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻫﻤﻴﺸﻪ ﻓﺮﺍﺗﺮ ﺍﺯ ﻣﻘﺪﻣﻪ​&zwnj;ﻫﺎﻳﺶ ﻣﯽ&zwnj;​ﺭﻭﺩ، ﻭ ﻫﻴﭻ ﻭﻗﺖ ﻧﺘﻴﺠﻪ ﻣﺸﺨﺺ ﻭ ﺍﺯ ﭘﻴﺶ ﺗﻌﻴﻴﻦ ﺷﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﻧﺘﻴﺠﻪ ﻧﻤﯽ&zwnj;​ﺩﻫﺪ. ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻣﻘﺪﻣﻪ​&zwnj;ﻫﺎ ﺻﺮﻓﺎ ﻧﺘﻴﺠﻪ ﺭﺍ ﺣﻤﺎﻳﺖ ﻣﯽ​&zwnj;ﮐﻨﻨﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺗﺎ ﺩﺭﺟﻪ&zwnj;ﺍﯼ ﻣﺤﺘﻤﻞ ﻣﯽ&zwnj;ﺳﺎﺯﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﺮﭼﻪ ﺍﺣﺘﻤﺎﻝ ﺣﻤﺎﻳﺖ ﻣﻘﺪﻣﻪ&zwnj;&zwnj;ﻫﺎ ﺍﺯ ﻧﺘﻴﺠﻪ ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺁﻥ ﺍﺳﺘﺪﻻﻝ ﻣﺤﮑﻢ&zwnj;ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻌﻤﻴﻢ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﺳﺘﺪﻻﻝ​&zwnj;ﻫﺎﯼ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺗﻌﻤﻴﻢ&zwnj;​ﺳﺎﺯﯼ​&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﺍﺯ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ، ﺍﺯ ﺧﺎﺹ ﺑﻪ ﻋﺎﻡ، ﺍﺯ ﻣﺸﺎﻫﺪﻩ ﺷﺪﻩ ﺑﻪ ﻣﺸﺎﻫﺪﻩ ﻧﺸﺪﻩ، ﺍﺯ ﮔﺬﺷﺘﻪ ﺑﻪ ﺁﻳﻨﺪﻩ ﻳﺎ ﺣﺎﻟﺖ ﻓﻌﻠﯽ ﺑﻪ ﺣﺎﻟﺖ ﺁﻳﻨﺪﻩ. ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻫﻤﻪ ﺟﺎ ﺣﺎﺿﺮ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ&zwnj;​ﻣﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻟﮕﻮﻫﺎﯼ ﻣﺸﺎﻫﺪﻩ ﺷﺪﻩ ﻭ ﺍﻣﺘﺪﺍﺩ ﺁﻧﻬﺎ ﺩﺭ ﮔﺬﺷﺘﻪ ﻭ ﺁﻳﻨﺪﻩ ﺳﭙﺮﯼ ﮐﻨﻴﻢ ﻭ ﭘﻴﺶ&zwnj;​ﺑﻴﻨﯽ ﮐﻨﻴﻢ ﮐﻪ ﭼﻴﺰﻫﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﭼﮕﻮﻧﻪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ، ﻗﻮﺍﻧﻴﻦ ﻭ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﺍﻏﻠﺐ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺩﺭﺧﺸﺎﻥ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;​ﺷﻮﻧﺪ، ﺍﻣﺎ ﺁﻳﺎ ﭼﻨﻴﻦ ﺍﺳﺘﻨﺘﺎﺝ​&zwnj;ﻫﺎﻳﯽ ﻣﻮﺟﻪ ﻫﺴﺘﻨﺪ؟ ﺩﻳﻮﻳﺪ ﻫﻴﻮﻡ ﻓﻴﻠﺴﻮﻑ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ ﻓﮑﺮ ﻣﯽ​&zwnj;ﮐﺮﺩ ﮐﻪ ﻧﻪ، ﻳﻌﻨﯽ ﻫﻴﭻ ﻣﺒﻨﺎﯼ ﻋﻘﻼﻧﯽ ﺑﺮﺍﯼ ﺗﻮﺳﻞ ﺑﻪ ﺍﺳﺘﻘﺮﺍ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﺯ ﻧﻈﺮ ﻫﻴﻮﻡ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ، ﺍﻳﻦ ﺑﺎﻭﺭ ﺭﺍ ﻓﺮﺽ ﻣﯽ​&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﻃﺒﻴﻌﺖ ﻫﻤﮕﻦ ﺍﺳﺖ، ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺁﻳﻨﺪﻩ ﺷﺒﻴﻪ ﮔﺬﺷﺘﻪ ﺍﺳﺖ. ﺍﻣﺎ ﺧﻮﺩ ﺍﻳﻦ ﻓﺮﺽ ﺑﻪ ﺟﺰ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﭼﻪ ﻣﺒﻨﺎﻳﯽ ﺩﺍﺭﺩ؟ ﻭ ﺍﮔﺮ ﻫﻤﮕﻦ ﺑﻮﺩﻥ ﻃﺒﻴﻌﺖ ﺗﻨﻬﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺗﻮﺟﻴﻪ ﺷﻮﺩ، ﺩﻳﮕﺮ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺑﻪ ﺩﺍﻡ ﺍﺳﺘﺪﻻﻝ ﺩﻭﺭﯼ ﺑﻴﻔﺘﻴﻢ ﻧﻤﯽ&zwnj;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">​ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺍﺳﺘﻘﺮﺍ ﺩﻓﺎﻉ ﮐﻨﻴﻢ. ﺑﻌﻀﯽ ﻫﻢ ﺗﻼﺵ ﮐﺮﺩﻩ​&zwnj;ﺍﻧﺪ ﮐﻪ ﺍﺳﺘﻘﺮﺍ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺗﻮﺟﻴﻪ ﮐﻨﻨﺪ ﮐﻪ ﺩﺭ ﮔﺬﺷﺘﻪ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﻭ ﮐﺎﺭ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﻫﻤﭽﻨﺎﻥ ﺧﻮﺩ ﺍﻳﻦ ﺍﺩﻋﺎ ﺑﺮ ﻣﺒﻨﺎﯼ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻧﻤﯽ&zwnj;​ﺗﻮﺍﻧﺪ ﺍﺯ ﺯﻣﻴﻦ ﺑﻠﻨﺪ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻧﻈﺮ ﺧﻮﺩ ﻫﻴﻮﻡ ﻣﺎ ﭼﺎﺭﻩ&zwnj;​ﺍﯼ ﺟﺰ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻧﺪﺍﺭﻳﻢ ﻭ ﺍﺗﻔﺎﻗﺎ ﻫﻴﻮﻡ ﭘﻴﺸﻨﻬﺎﺩ ﻧﻤﯽ​&zwnj;ﮐﻨﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﺻﺮﺍﺭ ﺩﺍﺭﺩ ﮐﻪ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ ﮐﻪ ﺍﻳﻦ ﻋﻤﻞ ﻣﺎ ﺑﺮ ﺍﺳﺎﺱ ﻋﺎﺩﺕ ﻭ ﺳﻨﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻃﻮﺭ ﻋﻘﻼﻧﯽ ﻭ ﻣﻨﻄﻘﯽ ﻣﻮﺟﻪ ﻧﻴﺴﺖ. ﻣﺴﺌﻠﻪ ﺍﺳﺘﻘﺮﺍ ﮐﻪ ﻫﻴﻮﻡ ﺍﺯ ﺧﻮﺩ ﺑﻪ ﺟﺎ ﮔﺬﺍﺷﺘﻪ ﺣﺘﯽ ﺍﻣﺮﻭﺯ ﻧﻴﺰ ﻓﻼﺳﻔﻪ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﺮﺩﻩ ﺍﺳﺖ.&nbsp;</span></span></p></body></html>