<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺗﺎﺛﻴﺮ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺗﺎﺛﻴﺮ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</p><div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺁﻣﻮﺧﺘﻴﻢ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﻨﺎﺳﺐ ﻋﻼﻭﻩ ﺑﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺎﻳﺪ ﺑﻪ ﺟﺴﻢ ﻭ ﺑﺪﻥ ﻧﻴﺰ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﭼﻮﻥ ﺧﻮﺍﺏ ﻣﻨﻈﻢ، ﻭﺭﺯﺵ ﻭ ﺗﻐﺬﻳﻪ ﻣﻨﺎﺳﺐ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺑﮕﻨﺠﺎﻧﻴﺪ. ﺍﻧﺠﺎﻡ ﺭﻭﺯﺍﻧﻪ ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﮐﺎﻫﺶ ﻳﺎﻓﺘﻪ ﻭ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﺁﻣﺎﺩﻩ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﺷﻮﺩ ﻭ ﺍﻟﺒﺘﻪ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﭘﻴﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺧﻮﺩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﺰﺍﻭﺍﺭ ﺯﻧﺪﮔﯽ ﺑﻬﺘﺮﯼ ﻫﺴﺘﻴﺪ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺷﻤﺎ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻋﻼﻭﻩ ﺑﺮ ﺗﻮﺟﻪ ﺑﻪ ﺧﻮﺩ ﺩﺭ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ، ﺗﻮﺟﻪ ﺑﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺩﻳﮕﺮﺍﻥ ﻭ ﺣﮏ ﮐﺮﺩﻥ ﭼﻬﺮﻩ&zwnj;ﺍﯼ ﻣﺤﺘﺮﻡ ﺩﺭ ﺫﻫﻦ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ&zwnj; ﮐﻤﮏ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﺩﻗﺖ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺯﺑﺎﻥ ﺑﺪﻥ ﺧﻮﺩ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺯﺑﺎﻥ ﺑﺪﻥ (Body language) ﺑﻪ ﺍﺭﺗﺒﺎﻃﯽ ﻏﻴﺮﮐﻼﻣﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﺑﺪﻥ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺳﺨﻦ ﮔﻔﺘﻦ ﺑﻪ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﻨﺠﺮ ﺷﻮﺩ. ﺯﺑﺎﻥ ﺑﺪﻥ ﺍﻟﺒﺘﻪ ﺩﺭ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺮﻕ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺯﺑﺎﻥ ﺑﺪﻥ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻌﺎﻧﯽ ﻣﺘﻔﺎﻭﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻭﺍﻗﻊ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺑﺨﺶ ﮐﻮﭼﮑﯽ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺑﺨﺶ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺑﻪ ﺗﻦ ﺻﺪﺍ، ﺣﺎﻟﺖ ﭼﻬﺮﻩ ﻭ ﺯﺑﺎﻥ ﺑﺪﻥ ﻣﺎ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺮﺩﻡ ﺑﻪ ﻃﻮﺭ ﻏﺮﻳﺰﯼ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎ ﺭﺍ ﺗﻔﺴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﮐﻤﯽ ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ. ﺗﺤﻘﻴﻘﺎﺕ ﺟﺪﻳﺪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﺿﻌﻒ ﻳﺎ ﻗﺪﺭﺕ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﮐﻮﺗﺎﻩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ ﺭﺍ ﺑﺮﺍﯼ ﭼﻨﺪﻳﻦ ﺳﺎﻋﺖ ﺣﻔﻆ ﮐﻨﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻓﻀﺎﻳﯽ ﺑﺎﺯ ﻗﺪﻡ ﻣﯽ&zwnj;ﺯﻧﻴﺪ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻴﺪ، ﺳﺮﺗﺎﻥ ﺭﺍ ﺑﺎﻻ ﺑﮕﻴﺮﻳﺪ، ﺷﺎﻧﻪ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﮐﻤﯽ ﻋﻘﺐ ﺑﺒﺮﻳﺪ ﻭ ﭘﺸﺘﺘﺎﻥ ﺭﺍ ﺻﺎﻑ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ. ﺩﺭ ﻫﻨﮕﺎﻡ ﻗﺪﻡ ﺯﺩﻥ، ﺑﻪ ﺳﺮﻋﺖ ﻳﺎ ﺑﻪ ﺻﻮﺭﺗﯽ ﻋﺼﺒﯽ ﮔﺎﻡ ﺑﺮ ﻧﺪﺍﺭﻳﺪ. ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺳﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺭﻓﺘﺎﺭﺗﺎﻥ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ!</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺍﺿﺢ ﻭ ﺑﻠﻨﺪ ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﺑﻠﻨﺪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺍﺩ ﺑﮑﺸﻴﺪ ﺑﻠﮑﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﺻﺪﺍﯼ ﻃﺒﻴﻌﯽ ﺧﻮﺩ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺻﺪﺍﯼ ﺷﻤﺎ ﺑﻠﻨﺪ ﺍﺳﺖ ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﺻﺪﺍﯼ ﺧﻮﺩ ﺻﺤﺒﺖ ﮐﻨﻴﺪ &nbsp;ﺍﺯ ﺍﻳﻦ ﺑﺎﺑﺖ ﺷﺮﻣﺴﺎﺭ ﻳﺎ ﺳﺮﺍﻓﮑﻨﺪﻩ ﻧﺒﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﻭﺍﺿﺢ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻫﻢ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺗﻨﺪ ﺣﺮﻑ ﻧﺰﻧﻴﺪ ﻭ ﺑﺎ ﺳﺮﻋﺖ ﻫﻤﻴﺸﮕﯽ ﺧﻮﺩ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﮑﺎﻟﻤﻪ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺣﺮﮐﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﻧﺸﺴﺘﻦ ﻭ ﺑﺮﺧﺎﺳﺘﻦ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻻﺕ ﺷﻤﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺪﻧﺘﺎﻥ ﺭﺍ ﻭﻝ ﻧﮑﺮﺩﻩ ﻭ ﻫﻤﺎﻥ ﺣﺎﻟﺖ ﻫﻤﻴﺸﮕﯽ ﺁﻥ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ. ﺷﺎﻧﻪ&zwnj;ﻫﺎ، ﺑﺎﺯﻭﻫﺎ ﻳﺎ ﭘﺎﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﻫﻢ ﻧﺰﺩﻳﮏ ﻧﮑﻨﻴﺪ ﮐﻪ ﺣﺎﻟﺘﯽ ﻗﻮﺯ ﻣﺎﻧﻨﺪ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺳﺘﻮﻥ ﻓﻘﺮﺍﺕ ﺻﺎﻑ ﻭ ﺳﺮ ﺭﻭ ﺑﻪ ﺑﺎﻻ ﻭ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺷﺎﻧﻪ&zwnj;ﻫﺎ، ﭘﺎﻫﺎ ﻭ ﺑﺎﺯﻭﻫﺎ ﺩﺭ ﺣﺎﻟﺖ ﻧﺮﻣﺎﻝ ﺑﺪﻥ، ﺑﻬﺘﺮﻳﻦ ﻧﺸﺎﻧﻪ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ ﮐﻪ ﻣﺘﻮﺟﻪ ﺷﻮﻧﺪ ﺷﻤﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺍﺭﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭ ﺍﻟﺒﺘﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺎﺕ ﺩﺭ ﺯﺑﺎﻥ ﺑﺪﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﭼﺸﻤﯽ ﻓﺮﺍﺭ ﻧﮑﻨﻴﺪ. ﺍﺭﺗﺒﺎﻃﺎﺕ ﭼﺸﻤﯽ ﺑﺮﺍﯼ ﻟﺤﻈﺎﺕ ﮐﻮﺗﺎﻫﯽ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺍﮔﺮ ﻓﺮﺩﯼ ﺍﺯ ﺍﺭﺗﺒﺎﻃﺎﺕ ﭼﺸﻤﯽ ﺩﺭ ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﻳﮏ ﻓﺮﺩ ﺩﻳﮕﺮ ﻓﺮﺍﺭ ﮐﻨﺪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺭﺍ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ ﮐﻪ ﺍﻭ ﺧﺠﺎﻟﺖ ﺯﺩﻩ ﻳﺎ ﺷﺮﻣﺴﺎﺭ ﺍﺳﺖ ﻭ ﻓﺮﺩﯼ ﮐﻪ ﺑﻪ ﭼﺸﻢ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺯﻝ ﻣﯽ&zwnj;ﺯﻧﺪ ﻧﺸﺎﻥ ﺍﺯ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻭﯼ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻨﮕﺎﻡ ﺍﺭﺗﺒﺎﻁ ﭼﺸﻤﯽ، ﻟﺒﺨﻨﺪ ﺑﺰﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺭﺗﺒﺎﻁ ﺭﺍ ﺑﻬﺘﺮ ﺍﺯ ﭘﻴﺶ ﻣﻤﮑﻦ ﻣﯽ&zwnj;ﺳﺎﺯﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﻳﺴﮏ ﮐﻨﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮑﯽ ﺍﺯ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﻳﮏ ﺷﺨﺺ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﯼ ﺗﻤﺎﻳﻞ ﺩﺍﺭﺩ ﺩﺭ ﻳﮏ ﻭﺿﻌﻴﺖ ﻳﺎ ﺗﺠﺮﺑﻪ ﺟﺪﻳﺪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻭﯼ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﭘﺮ ﺍﺳﺘﺮﺱ ﺑﺎﺷﺪ ﺑﻠﮑﻪ ﻓﺮﺩ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺯﻧﺪﮔﯽ ﻣﺴﻴﺮ ﺗﺎﺯﻩ ﻭ ﭘﺮﻫﻴﺠﺎﻥ ﻳﺎ ﮐﻢ&zwnj;ﻫﻴﺠﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﺪ ﻭ ﻭﯼ ﺍﺯ ﺗﺠﺮﺑﻪ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ. ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﭼﻴﺰ ﺟﺪﻳﺪﯼ ﮐﻪ ﺷﻤﺎ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﺭﺯﺵ ﺗﺠﺮﺑﻪ ﻣﺠﺪﺩ ﺭﺍ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻭ ﻫﺮ ﮐﺴﯽ ﺭﺍ ﮐﻪ ﻣﻼﻗﺎﺕ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺷﻤﺎ ﺭﺍ ﻟﺰﻭﻣﺂ ﺩﻭﺳﺖ ﻧﻤﯽ&zwnj;ﺩﺍﺭﺩ ﺍﻣﺎ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺩﻻﻳﻠﯽ ﺍﻳﻦ&zwnj;ﭼﻨﻴﻨﯽ ﺍﺯ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻥ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺪﻳﺪ ﺩﺳﺖ ﺑﮑﺸﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﻬﻤﺎﻧﯽ ﺭﻓﺘﻦ ﻳﺎ ﺩﻳﮕﺮ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﺷﺮﮐﺖ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺧﻴﺮﻳﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻫﻴﺠﺎﻥ&zwnj;ﺍﻧﮕﻴﺰ ﺍﺳﺖ، ﺣﺴﺎﺳﻴﺖ ﺑﻪ ﺧﺮﺝ ﻧﺪﺍﺩﻩ ﻭ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﻓﺮﺩﯼ ﮐﻪ ﻗﺒﻼ ﮐﻤﺘﺮ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﻳﺎ ﺣﺘﯽ ﺍﻭ ﺭﺍ ﻣﻼﻗﺎﺕ ﻧﮑﺮﺩﻩ ﺑﻮﺩﻳﺪ، ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺪﺗﺮﻳﻦ ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻭﻗﺖ ﮔﺬﺭﺍﻧﺪﻥ ﺑﺎ ﻭﯼ ﻟﺬﺕ ﻧﻤﯽ&zwnj;ﺑﺮﻳﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﺩﻡ ﺟﺪﻳﺪﯼ ﻣﯽ&zwnj;ﺭﻭﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻣﺤﻴﻂ ﭘﻴﺮﺍﻣﻮﻥ ﺧﻮﺩ ﮔﻴﺮ ﺍﻓﺘﺎﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﻗﻀﺎﻭﺕ ﻫﺎﯼ ﺁﻧﺎﻥ ﻧﺴﺒﺖ ﺑﻪ ﺷﻤﺎ ﻧﺎﻋﺎﺩﻻﻧﻪ ﺍﺳﺖ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﻣﻬﻤﯽ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻪ ﺟﺎﻳﯽ ﺑﺮﻭﻳﺪ ﮐﻪ ﮐﺴﯽ ﺷﻤﺎ ﺭﺍ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﺪ ﻭ ﺁﻧﺠﺎ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﻭﺯ ﺩﻫﻴﺪ. ﺍﻳﻦ ﻣﺤﻴﻂ ﺣﺘﻤﺎ ﺗﻐﻴﻴﺮ ﺷﻬﺮ ﻳﺎ ﮐﺸﻮﺭ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﺑﻪ ﻣﻌﻨﯽ ﺗﻐﻴﻴﺮ ﻣﺤﻞ ﮐﺎﺭ، ﺗﻐﻴﻴﺮ ﺑﺮﺧﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﺍﺯ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ. ﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﻴﻨﯽ&zwnj;ﺩﻭﺭﻩ ﺗﻼﺵ ﮐﺮﺩﻳﻢ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ &nbsp;ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ. ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﺭﺍﻫﮑﺎﺭﻫﺎ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺑﻪ ﺗﺼﻤﻴﻢ ﺧﻮﺩ ﻓﺮﺩ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﺍﻣﺎ ﺍﻳﻦ ﺭﺍﻫﮑﺎﺭﻫﺎ ﺍﺻﻮﻟﯽ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﺁﻥ&zwnj;ﻫﺎ ﻣﻨﺠﺮ ﺑﻪ ﺳﺎﺧﺖ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺷﺨﺺ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>