<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﺎﺛﻴﺮ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺜﺒﺖ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﺎﺛﻴﺮ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺜﺒﺖ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</p><div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺟﻠﺴﻪ ﮔﺬﺷﺘﻪ ﺁﻣﻮﺧﺘﻴﻢ ﮐﻪ ﺗﺮﺱ ﺩﺭ ﻧﻬﺎﺩ ﻫﺮ ﺁﺩﻣﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺣﺘﯽ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ&zwnj;ﺗﺮﻳﻦ ﺁﺩﻡ&zwnj;ﻫﺎ ﻧﻴﺰ ﺗﺮﺱ ﺭﺍ ﺩﺭ ﻣﻮﺍﺭﺩ ﮔﻮﻧﺎﮔﻮﻥ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻣﺎ ﺗﻔﺎﻭﺕ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺍﺟﺎﺯﻩ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺮﺱ ﻣﺎﻧﻊ ﺍﺯ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ&zwnj;ﺷﺎﻥ ﺷﻮﺩ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">. ﻫﻤﭽﻨﻴﻦ ﺁﻣﻮﺧﺘﻴﻢ ﮐﻪ ﺑﺎﻳﺪ ﺷﮑﺴﺖ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺟﺰﻳﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﭘﺬﻳﺮﻓﺖ ﻭ ﺩﺭ ﺩﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﻴﺰ ﺗﻌﺎﺩﻝ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﺮﺩ ﭼﺮﺍ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻ ﻫﻤﺎﻧﻨﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﭘﺎﻳﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻀﺮ ﺑﺎﺷﺪ. ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﻫﻤﭽﻨﻴﻦ ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﺯ ﺍﺣﺴﺎﺱ ﻣﻘﺎﻳﺴﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻳﺪ ﺩﻭﺭﯼ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻭﺍﻗﻌﻴﺖ ﺯﻧﺪﮔﯽ ﺩﻳﮕﺮﺍﻥ ﺍﻃﻼﻉ ﻧﺪﺍﺭﻳﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺗﻨﻬﺎ ﻟﺤﻈﺎﺕ ﺷﺎﺩ ﺯﻧﺪﮔﯽ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﺎ ﺗﻤﺎﻣﯽ ﻟﺤﻈﺎﺕ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻴﺪ ﮐﻪ ﻣﻘﺎﻳﺴﻪ&zwnj;ﺍﯼ ﻧﺎﺑﻪ&zwnj;ﺟﺎﺳﺖ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﺩﺍﻣﻪ، ﺑﺎﺯ ﻫﻢ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﺩﺭﻭﻧﯽ ﻭ ﺍﺭﺗﺒﺎﻁ ﺁﻥ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﻣﻴﺎﻥ ﺍﻳﻦ ﺩﻭ ﺑﻴﺸﺘﺮ ﺑﺮﺍﻳﺘﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺁﺷﻔﺘﮕﯽ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺧﻮﺩ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭼﺮﺍ ﺻﺪﺍﻳﯽ ﮐﻪ ﺩﺭ ﭘﺲ ﺫﻫﻦ ﺷﻤﺎ ﺑﺮﺍﯼ ﻭﺍﻗﻌﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﺷﻤﺎ ﺭﺍ ﻧﺎﺭﺍﺣﺖ ﻳﺎ ﺷﺮﻣﮕﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ؟ ﺍﻳﻦ ﻭﺍﻗﻌﻪ ﻳﺎ ﺻﺪﺍﯼ ﺩﺭﻭﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺟﻮﺵ ﺻﻮﺭﺕ ﺷﻤﺎ ﺩﺭ ﺩﺑﻴﺮﺳﺘﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺳﺒﺐ ﺍﺣﺴﺎﺱ ﺧﺠﺎﻟﺖ ﺩﺭ ﻣﻴﺎﻥ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺷﺪﻩ ﺑﻮﺩ ﻳﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﭘﻴﺎﻣﺪﻫﺎﯼ ﻳﮏ ﺗﺠﺮﺑﻪ ﻣﻨﻔﯽ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﺑﺘﺪﺍ ﻫﺮ ﻭﺍﻗﻌﻪ&zwnj;ﺍﯼ ﮐﻪ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﺑﯽ&zwnj;ﺍﺭﺯﺵ ﺑﻮﺩﻥ، ﺧﺠﺎﻟﺖ ﻳﺎ &nbsp;ﺍﺣﺴﺎﺳﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﺁﻥ ﻧﺎﻣﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺍﻳﻦ ﻧﺎﻡ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺗﮑﻪ ﮐﺎﻏﺬ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺍﻳﻦ ﺗﮑﻪ&zwnj;ﻫﺎﯼ ﮐﺎﻏﺬ ﺭﺍ ﭘﺎﺭﻩ ﮐﺮﺩﻩ ﻳﺎ ﺁﺗﺶ ﺑﺰﻧﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻳﮏ ﺍﺣﺴﺎﺱ ﺟﺪﻳﺪ ﻭ ﺑﻬﺘﺮ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﻗﻀﺎﻳﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺍﻳﻦ ﻭﻗﺎﻳﻊ ﺩﭼﺎﺭ ﺍﻓﺴﺮﺩﮔﯽ ﺷﻮﻳﺪ ﺑﻠﮑﻪ ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﺷﻤﺎ ﺷﻨﺎﺧﺘﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﺫﻫﻨﯽ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﻥ ﺩﺍﺩﻩ ﻭ ﻗﺪﺭﺕ ﻏﻠﺒﻪ ﺑﺮ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺷﻤﺎ ﺗﻘﻮﻳﺖ ﮐﻨﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﻴﭽﮑﺲ ﮐﺎﻣﻞ ﻧﻴﺴﺖ ﻭ ﺑﭙﺬﻳﺮﻳﺪ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺯﻧﺪﮔﯽ&zwnj;ﻣﺎﻥ، ﮐﻤﺒﻮﺩﻫﺎﻳﯽ ﺩﺍﺭﻳﻢ. ﺍﻳﻦ ﺣﻘﻴﻘﺖ ﺭﺍ ﻧﻴﺰ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺭﺍﻩ ﺯﻧﺪﮔﯽ ﭘﺮ ﺍﺯ ﭘﺴﺘﯽ&zwnj;ﻫﺎ ﻭ ﺑﻠﻨﺪﯼ&zwnj;ﻫﺎﺳﺖ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺗﯽ ﭼﻮﻥ ﺍﻧﺘﺨﺎﺏ ﻣﺴﻴﺮ ﺯﻧﺪﮔﯽ، ﺍﻧﺘﺨﺎﺏ ﺩﻭﺳﺘﺎﻥ ﻭ ﻳﺎ ﺣﺎﻻﺕ ﺭﻭﺣﯽ، ﺁﺷﻔﺘﮕﯽ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺍﻳﻦ ﺁﺷﻔﺘﮕﯽ&zwnj;ﻫﺎ ﺍﻟﺒﺘﻪ ﭘﺎﻳﺪﺍﺭ ﻧﺒﻮﺩﻩ ﻭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺲ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺭﺍ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺍﺷﺘﺒﺎﻫﺎﺗﯽ ﺍﺯ ﻣﺎ ﺳﺮ ﻣﯽ&zwnj;ﺯﻧﺪ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺩﺭ ﺍﻳﻦ ﻫﻨﮕﺎﻡ ﻣﻌﺬﺭﺕ ﺧﻮﺍﻫﯽ ﺍﺳﺖ ﻭ ﺍﻟﺒﺘﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺭﺍ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺯ ﺍﻳﺪﻩ ﺁﻟﻴﺴﻢ ﺩﻭﺭﯼ ﮐﻨﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﺪﻩ ﺁﻟﻴﺴﻢ ﺍﻏﻠﺐ ﺳﺒﺐ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺷﻮﺩ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻧﺎﺗﻮﺍﻥ ﺷﻮﻳﺪ ﭼﺮﺍ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﮐﺎﺭﻫﺎ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﯽ&zwnj;ﻋﻴﺐ ﻭ ﺗﻤﺎﻡ ﻋﻴﺎﺭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺻﺎﺩﻗﺎﻧﻪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻳﺎ ﻣﻮﻗﻌﻴﺘﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻫﺴﺘﻴﺪ ﺧﻮﺷﺤﺎﻝ ﻧﺒﺎﺷﻴﺪ. ﺑﻪ ﺟﺎﯼ ﺍﻳﺪﻩ&zwnj;ﺁﻝ ﺑﻮﺩﻥ ﻭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻳﻪ ﺻﻮﺭﺕ ﺍﻳﺪﻩ&zwnj;ﺁﻝ، ﺭﻭﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻭ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺁﻥ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ. ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻭ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺁﻥ&zwnj;ﻫﺎ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺣﺲ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺭ ﺷﻤﺎ ﺗﻘﻮﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﺸﮑﺮ ﮐﺮﺩﻥ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻌﻤﻮﻟﺂ ﺁﺷﻔﺘﻪ ﺑﻮﺩﻥ ﻭ ﮐﻤﺒﻮﺩ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﺎﺷﯽ ﺍﺯ ﺍﺣﺴﺎﺱ ﮐﻤﺒﻮﺩ ﭼﻴﺰﯼ ﺍﺳﺖ. ﺍﻳﻦ ﮐﻤﺒﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺎﺩﯼ ﺑﺎﺷﺪ ﻣﺎﻧﻨﺪ ﭼﻬﺮﻩ ﺯﻳﺒﺎ ﻳﺎ ﭘﻮﻝ ﻭ ﻳﺎ ﻣﻌﻨﻮﯼ ﺑﺎﺷﺪ ﻣﺎﻧﻨﺪ ﮐﻤﺒﻮﺩ ﺍﺣﺴﺎﺳﺎﺕ. </span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺷﮑﺮﮔﺰﺍﺭﯼ ﺑﺎﺑﺖ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺣﺴﺎﺱ ﻧﺎﮐﺎﻓﯽ ﻳﺎ ﻧﺎﺭﺍﺿﯽ ﺑﻮﺩﻥ ﺩﺭ ﺧﻮﺩ ﻣﺒﺎﺭﺯﻩ ﮐﻨﻴﺪ.</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺜﺒﺖ&zwnj;ﺗﺮ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺳﺎﺧﺘﻪ ﻭ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ ﻧﺸﺴﺘﻪ ﻭ ﻳﮏ ﻟﻴﺴﺖ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺗﻤﺎﻣﯽ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺑﺎﻳﺪ ﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺷﮑﺮﮔﺰﺍﺭ ﺑﺎﺷﻴﺪ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﻫﻔﺘﻪ&zwnj;ﺍﯼ ﻳﮏ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺪﻳﺪ ﺭﺍ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﺎﺭﭼﻮﺏ ﺫﻫﻨﯽ ﻗﺪﺭﺗﻤﻨﺪﯼ ﺑﺮﺍﯼ ﺧﻮﺩ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﺣﺴﺎﺳﺎﺕ ﮐﻪ ﻣﻮﺿﻮﻋﺎﺗﯽ ﻣﻌﻨﻮﯼ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ، ﺗﻮﺟﻪ ﺑﻪ ﺟﺴﻢ ﻭ ﺑﺪﻥ ﻧﻴﺰ ﺩﺭ ﺩﺍﺷﺘﻦ ﻳﺎ ﻧﺪﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﻘﺶ ﻣﻬﻤﯽ ﺩﺍﺭﺩ. ﺷﻤﺎ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻣﺮﺍﻗﺒﺖ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻧﻈﺮ ﺩﻳﮕﺮﺍﻥ ﺁﺩﻣﯽ ﻗﺎﺑﻞ ﺍﺣﺘﺮﺍﻡ &nbsp;ﺑﻪ ﻧﻈﺮ ﺑﻴﺎﻳﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﻋﺎﻳﺖ ﻣﻮﺿﻮﻋﺎﺗﯽ ﭼﻮﻥ ﺣﻤﺎﻡ ﻣﻨﻈﻢ، ﻣﺴﻮﺍﮎ ﺯﺩﻥ ﻭ ﺧﻮﺭﺩﻥ ﻏﺬﺍﻫﺎﯼ ﺳﺎﻟﻢ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺷﺎﻳﺪ ﺧﻴﻠﯽ ﭘﻴﺶ&zwnj;ﭘﺎ ﺍﻓﺘﺎﺩﻩ ﻭ ﺳﺎﺩﻩ ﺑﻪ ﻧﻈﺮ ﺑﻴﺎﻳﻨﺪ ﺍﻣﺎ ﺑﺎ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻳﻬﺎﯼ ﺳﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﭘﻴﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﻪ ﺳﺰﺍﻭﺍﺭ ﻳﮏ ﺯﻧﺪﮔﯽ ﺷﺎﻳﺴﺘﻪ ﻫﺴﺘﻴﺪ ﻭ ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺧﻮﺩ ﺭﺍ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﺭﺯﺵ ﮐﺮﺩﻥ ﻧﻴﺰ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﻴﻄﻪ ﺗﻮﺟﻪ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻣﻨﻈﻮﺭ ﻣﺎ ﺍﺯ ﻭﺭﺯﺵ ﮐﺮﺩﻥ ﺭﮐﺎﺏ ﺯﺩﻥ ﻳﺎ ﭘﺎﺭﻭ ﺯﺩﻥ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻳﮏ ﻗﺪﻡ ﺯﺩﻥ ﺳﺮﻳﻊ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﺤﻘﻴﻘﺎﺕ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻭﺭﺯﺵ ﺩﺭ ﺍﻳﻔﺎﯼ ﺫﻫﻨﻴﺘﯽ ﻣﺜﺒﺖ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﻧﻘﺸﯽ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻋﻼﻭﻩ ﺑﺮ ﻭﺭﺯﺵ، ﺑﺪﻥ ﺷﻤﺎ ﺑﻪ ﺧﻮﺍﺏ ﻣﻨﺎﺳﺐ ﻧﻴﺰ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ۷ ﺍﻟﯽ ۹ ﺳﺎﻋﺖ ﺧﻮﺍﺏ ﺷﺒﺎﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﺧﻮﺑﯽ ﺑﺪﻫﺪ، ﺍﺯ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺑﮑﺎﻫﺪ ﻭ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﮐﻨﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ، ﺩﺭ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺁﻣﻮﺧﺘﻴﻢ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺍﺣﺴﺎﺳﺎﺕ، ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﺴﻢ ﻭ ﺑﺪﻥ&zwnj;ﺗﺎﻥ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺭ ﺷﻤﺎ ﺗﻘﻮﻳﺖ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺧﻮﺍﺏ، ﻭﺭﺯﺵ ﻭ ﻏﺬﺍﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺩﺭ ﺟﻠﺴﻪ ﺁﻳﻨﺪﻩ ﻧﻴﺰ ﻣﻮﺿﻮﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﻭ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻴﺸﺘﺮ ﺑﻪ ﺷﻤﺎ ﺍﺭﺍﺋﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div>
	&nbsp;</div></body></html>