<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻔﻬﻮﻡ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻔﻬﻮﻡ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺑﺎ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﻧﺪﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺧﺎﺹ ﺭﺍ ﺗﺤﺮﺑﻪ ﮐﺮﺩﻩ&zwnj;</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻢ ﻭ ﺍﻳﻦ ﺣﺲ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺩﺭﻳﺎﻓﺘﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﺍﻣﺎ ﻋﺼﺒﯽ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻳﺎ ﺍﺣﺴﺎﺱ ﭘﺮﻳﺸﺎﻧﯽ ﺑﻪ ﻣﺎ ﺩﺳﺖ ﺩﺍﺩﻩ ﻭ ﻳﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﻧﺠﺎﻡ ﺁﻥ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻳﻢ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺠﺎﻣﺶ ﺭﺍ ﻧﺪﺍﺭﻳﻢ.&nbsp; ﺍﻳﻦ ﺍﺣﺴﺎﺱ&zwnj;ﻫﺎ</span><span style="font-size:13px;">&nbsp;ﻣﻤﮑﻦ</span><span style="font-size: 13px;">&nbsp;ﺍﺳﺖ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﭘﻴﺶ ﺑﻴﺎﻳﺪ، ﺑﺮﺍﯼ ﻳﮑﯽ ﺩﺭ ﻫﻨﮕﺎﻡ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﻋﻤﻮﻣﯽ، ﺑﺮﺍﯼ ﺩﻳﮕﺮﯼ ﻫﻨﮕﺎﻡ ﻣﻼﻗﺎﺕ ﻳﮏ ﺩﻭﺳﺖ ﺍﺯ ﺟﻨﺲ ﻣﺨﺎﻟﻒ ﻳﺎ ﺣﺘﯽ ﺗﻌﻤﻴﺮ ﺳﺎﺩﻩ ﻳﮏ ﻭﺳﻴﻠﻪ ﺭﻭﺯﻣﺮﻩ. ﺍﻣﺎ ﺑﺮﺍﯼ ﺭﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ&nbsp; ﺑﺎ ﺁﮔﺎﻫﯽ ﺑﻪ ﺟﻨﮓ ﮐﻤﺒﻮﺩ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﻓﺖ ﻭ ﺁﻥ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩ؟ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺗﺎ ﺣﺪﻭﺩﯼ ﻣﺜﺒﺖ ﺍﺳﺖ، ﺍﻟﺒﺘﻪ ﺑﻪ ﺧﻮﺩ ﺷﺨﺺ ﻧﻴﺰ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﮐﻪ ﻗﺒﻮﻝ ﮐﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺣﻞ ﮐﻨﺪ ﻭ ﺯﻭﺩ ﺩﺳﺘﭙﺎﭼﻪ ﻧﺸﻮﺩ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﺪ ﮐﻪ ﻫﻴﭻ ﺍﺟﺒﺎﺭﯼ ﺩﺭ ﮐﺎﺭ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭ ﺑﺎﻳﺪ ﺣﺘﻤﺂ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﯽ ﭘﺎﻳﻴﻦ ﺯﻧﺪﮔﯽ ﮐﻨﺪ ﻭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺗﻐﻴﻴﺮ ﺷﺮﺍﻳﻂ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺩﺍﺭﺍﺳﺖ.<br />
	<br />
	ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺍﮐﺘﺴﺎﺑﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺩﺍﺩ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ، ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻳﮏ ﺩﺳﺘﻪ ﺍﺯ ﺁﻥ ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺍﺳﺘﻘﻼﻝ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺯ ﺁﻥ ﺟﻬﺖ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ&zwnj;</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺍﻧﺪ ﺩﺭ&nbsp; ﺧﺎﻧﻮﺍﺩﻩ&zwnj;</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺎ ﺭﺥ ﺩﻫﺪ ﻭ ﺍﺯ ﻫﻤﺎﻥ ﮐﻮﺩﮐﯽ ﺯﻣﻴﻨﻪ ﺳﺎﺯ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﮐﻮﺩﮐﺎﻥ ﺷﻮﺩ. ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺍﻥ ﺗﺤﺖ ﮐﻨﺘﺮﻝ ﺷﺪﻳﺪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﻭ ﻭﺍﻟﺪﻳﻦ ﺑﺎ ﺍﻳﺠﺎﺩ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺭﺍﺑﻄﻪ ﻓﺮﺯﻧﺪﺍﻥ ﺑﺎ ﻣﺤﻴﻂ ﺑﻴﺮﻭﻥ ﺭﺍ ﻣﺤﺪﻭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؛ ﻓﺮﺯﻧﺪﺍﻥ ﺩﺭ ﺍﻳﻦ ﺧﺎﻧﻮﺍﺩﻩ ﺑﺎﻳﺪ ﺗﺴﻠﻴﻢ ﺑﯽ ﭼﻮﻥ ﻭ ﭼﺮﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺯﻣﻴﻨﻪ ﺳﺎﺯ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺑﺰﺭﮔﺴﺎﻟﯽ ﺧﻮﺍﻫﺪ ﺷﺪ، ﭼﺮﺍ ﮐﻪ <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﮐﻮﺩﮐﯽ</span></span> ﻧﺘﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻧﺪ ﻣﺴﺌﻮﻟﻴﺖ&zwnj;ﭘﺬﻳﺮ ﺷﺪﻩ ﻭ ﺧﻮﺩﺑﺎﻭﺭﯼ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺗﻘﻮﻳﺖ ﮐﻨﻨﺪ.&nbsp; &nbsp;<br />
	<br />
	ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﮐﺎﺭ ﺣﺘﻤﺎ ﻣﺘﻮﺟﻪ ﺗﺎﺛﻴﺮﺍﺕ ﺩﻳﮕﺮﺍﻥ ﺑﺮ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺷﺪﻩ&zwnj;ﺍﻳﺪ</span><span style="font-size:13px;">.&nbsp;ﺩﺭ ﻭﺍﻗﻊ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﺎﺷﯽ ﺍﺯ ﺷﻨﺎﺧﺖ ﻣﺎ ﺍﺯ ﺧﻮﺩ، ﻣﺤﻴﻂ ﻭ ﺍﻓﺮﺍﺩ ﺣﺎﺿﺮ ﺩﺭ ﻣﺤﻴﻂ ﺍﺳﺖ. ﺷﻨﺎﺧﺖ ﺑﻴﺸﺘﺮ ﻣﻨﺠﺮ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻨﺎﺧﺖ ﮐﻢ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﮐﻤﺒﻮﺩ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻣﺎ ﺟﺎﯼ ﻧﮕﺮﺍﻧﯽ ﻧﻴﺴﺖ، ﭼﺮﺍ ﮐﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﻣﻘﺎﺑﻠﻪ ﮐﺮﺩ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.&nbsp;</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻭ ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﺍﺑﺘﺪﺍ ﺑﻬﺘﺮ ﺍﺳﺖ ﺧﻮﺩ ﺭﺍ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻫﺴﺘﻴﺪ ﺑﭙﺬﻳﺮﻳﺪ. ﻫﻤﻪ ﻣﺎ ﺩﺍﺭﺍﯼ ﻧﻘﺎﻁ ﺿﻌﻒ ﻫﺴﺘﻴﻢ ﻭ ﺑﻪ ﺷﻤﺎ ﻗﻮﻝ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﻣﺮﺩﻣﺎﻥ ﮐﺮﻩ ﺯﻣﻴﻦ ﺍﺯ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﭘﻮﻟﺪﺍﺭ ﻭ ﻣﻌﺮﻭﻑ ﮔﺮﻓﺘﻪ ﺗﺎ ﺧﻴﺎﺑﺎﻥ&zwnj;ﺧﻮﺍﺏ&zwnj;ﻫﺎ ﺻﺪﻕ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﺬﻳﺮﻓﺘﻦ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﺑﻪ ﺩﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺷﺮﺍﻳﻂ ﮔﻮﻧﺎﮔﻮﻥ ﺑﮑﻨﺪ.<br />
	<br />
	ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻗﺪﻡ ﺍﻭﻝ، ﺩﺭ ﺟﺎﻳﯽ ﺑﻨﺸﻴﻨﻴﺪ ﻭ ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﺧﻮﺩﺗﺎﻥ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺍﻳﻨﮑﻪ ﺗﺎ ﮐﻨﻮﻥ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻳﺎﺩ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺷﻤﺎ ﺭﺍ ﻏﻤﮕﻴﻦ ﻳﺎ ﺷﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﭼﻪ ﮐﺴﯽ ﺷﻮﻳﺪ ﻭ ﺍﻳﻦ ﺷﺨﺺ ﭼﻪ ﻧﮑﺎﺕ ﻣﺜﺒﺖ ﻳﺎ ﻣﻨﻔﯽ&zwnj;ﺍﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﺗﻔﮑﺮ ۱۰ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺑﻪ ﺟﻮﺍﺏ ﺑﺮﺳﻴﺪ ﻭ ﺍﻳﻦ ﺗﻔﮑﺮ ﮐﻮﺗﺎﻩ ﺗﻨﻬﺎ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺗﻐﻴﻴﺮﯼ ﺑﺰﺭﮒ ﺭﺍ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﭘﯽ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻴﺪ.<br />
	<br />
	ﭘﺲ ﺍﺯ ﺗﻔﮑﺮ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩ، ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﮐﻨﻴﺪ</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;ﮐﻪ ﺷﻤﺎ ﺗﻮﺍﻧﺎﻳﯽ ﺗﻐﻴﻴﺮ ﻫﺮ ﭼﻴﺰﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺑﺎﺑﺖ ﻧﻴﺰ ﻧﺒﺎﻳﺪ ﺍﺣﺴﺎﺱ ﺳﺮﺧﻮﺭﺩﮔﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﭘﺬﻳﺮﻓﺘﻦ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﭙﺬﻳﺮﻳﺪ ﮐﻪ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺍﻃﺮﺍﻑ ﺷﻤﺎ ﻭ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﻫﻤﺪﻳﮕﺮ ﻧﻴﺎﺯﻣﻨﺪﻳﺪ ﻭ ﺗﺎ ﮐﻨﻮﻥ ﻧﻴﺰ ﺑﻪ ﻫﻤﺪﻳﮕﺮ ﺩﺭ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﮐﻤﮏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺷﻤﺎ ﺑﺎﺷﻨﺪ، ﭼﻴﺰﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﭼﻮﻥ ﺗﻐﻴﻴﺮ ﺭﻧﮓ ﻣﻮ، ﺗﻐﻴﻴﺮ ﺭﮊﻳﻢ ﻏﺬﺍﻳﯽ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ. ﺍﮔﺮ ﻭﺍﻗﻌﺎ ﺍﻳﻦ ﭼﻴﺰﻫﺎ ﻧﺎﺭﺍﺣﺘﺘﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻐﻴﻴﺮ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎﺷﻴﺪ. ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﺪ ﭼﺮﺍ ﺷﻤﺎ ﺑﺎﻳﺪ ﻟﺒﺎﺱ ﺁﺑﯽ ﻳﺎ ﺻﻮﺭﺗﯽ ﺭﻧﮓ ﺧﻮﺩ ﺭﺍ ﺑﭙﻮﺷﻴﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻟﺒﺎﺱ ﻳﺎ ﺭﻧﮓ ﺁﻥ ﺧﻮﺷﺘﺎﻥ ﻧﻤﯽ&zwnj;ﺁﻳﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﻴﺪ ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﺑﺪﯼ ﻣﯽ&zwnj;ﺩﻫﺪ ﺩﻭﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺘﯽ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺮﻭﻳﺪ ﮐﻪ ﺑﺎﺭﻫﺎ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺍﻣﺎ ﺑﻨﺎ ﺑﻪ ﺩﻻﻳﻠﯽ ﺗﺎ ﮐﻨﻮﻥ ﻣﻮﻓﻖ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻥ ﻧﺸﺪﻳﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻳﺨﯽ، ﻧﻮﺍﺧﺘﻦ ﻳﮏ ﺳﺎﺯ ﻣﻮﺳﻴﻘﯽ، ﺭﻓﺘﻦ ﺑﻪ ﮐﻼﺱ ﺭﻗﺺ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﭼﺮﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﻧﻤﯽ&zwnj;ﺭﻭﻳﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺨﺸﯽ ﺍﺯ ﺗﻤﺎﻳﻼﺕ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﻨﺎﺳﺎﻧﺪﻥ ﺷﻤﺎ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻭ ﺑﺎﺯﺧﻮﺭﺩ ﮔﺮﻓﺘﻦ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﺑﻪ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻔﯽ ﺩﺭﺑﺎﺭﻩ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﻧﻴﺰ ﻧﺒﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﺁﻥ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻟﺂ ﻣﻮﺿﻮﻋﺎﺕ ﺭﺍ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺧﻮﺩ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻨﺎﺧﺖ ﮐﺎﻓﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﺴﺎﺋﻞ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺍﻧﺮﮊﯼ ﻣﻨﻔﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺩﻭﺭﯼ ﮐﻨﻴﺪ.<br />
	<br />
	ﺍﻟﺒﺘﻪ ﺩﺭ ﺭﺍﻩ ﭘﺬﻳﺮﺵ ﺧﻮﺩﺗﺎﻥ ﻧﺒﺎﻳﺪ ﺩﺭﺟﺎ ﺑﺰﻧﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ ﻣﻦ ﻫﻤﻴﻦ ﻫﺴﺘﻢ ﻭ ﻫﻤﻴﻦ ﻫﻢ ﺧﻮﺍﻫﻢ ﻣﺎﻧﺪ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻬﺘﺮ ﺷﺪﻥ ﻧﻴﺰ ﺑﺎﺷﻴﺪ. ﮐﻤﯽ ﺗﻨﺒﻠﯽ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ ﻣﺜﺒﺖ ﺯﻧﺪﮔﻴﺘﺎﻥ ﺗﻼﺵ ﮐﻨﻴﺪ ﺗﺎ ﺍﺣﺴﺎﺱ ﻣﺜﺒﺖ ﺗﻼﺵ ﮐﺮﺩﻥ ﺭﺍ ﺣﺲ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺗﻼﺵ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺣﺴﺎﺱ ﻣﻔﻴﺪ ﺑﻮﺩﻥ ﮐﻨﻴﺪ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﺑﻪ ﭘﺎﻳﺎﻥ ﺟﻠﺴﻪ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ، ﺟﻠﺴﻪ ﺍﻣﺮﻭﺯ ﺑﻴﺸﺘﺮ ﺣﺎﻟﺖ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻮﺿﻮﻉ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺍﺷﺖ ﻭ ﺩﺭ ﺟﻠﺴﺎﺕ ﺑﻌﺪ ﻧﺤﻮﻩ ﭘﯽ&zwnj;ﺭﻳﺰﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻭ ﺑﻴﺸﺘﺮ ﮐﺮﺩﻥ ﺁﻥ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;&nbsp; &nbsp;</span></span><br />
	&nbsp;</p></body></html>