<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺭﺗﺒﺎﻁ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺭﺗﺒﺎﻁ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</p><div dir="rtl">
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﻧﮕﺮﺵ ﻣﺜﺒﺖ ﺑﻪ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻭ ﻣﺤﻴﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻳﺠﺎﺩ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﮐﻤﮏ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﮔﻔﺘﻴﻢ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺑﺎﻳﺪ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺁﺯﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﺩﻭﺭﯼ ﮐﻨﻴﺪ ﻭ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﺑﮕﺬﺭﺍﻧﻴﺪ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﮔﻔﺘﻴﻢ ﮐﻪ ﺑﻪ ﺍﺳﺘﻌﺪﺍﺩﻫﺎﯼ ﺧﻮﺩ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺗﻘﻮﻳﺖ ﺁﻥ&zwnj;ﻫﺎ ﻭ ﺳﺎﺧﺘﻦ ﺩﻧﻴﺎﯼ ﺟﺪﻳﺪ، ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺎ ﺭﺍ ﮐﻤﯽ ﻓﺮﺍﺗﺮ ﺑﮕﺬﺍﺭﻳﻢ ﻭ ﺍﺯ ﺍﺭﺗﺒﺎﻁ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﺷﺎﻳﺪ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺑﺎ ﺧﻮﺩ ﻓﮑﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺯ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﮐﺎﻓﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ ﻫﻴﭽﮕﺎﻩ ﺩﭼﺎﺭ ﺗﺮﺱ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻳﺎ ﻧﺎﺭﺍﺣﺘﯽ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻧﺪﺍﺭﻧﺪ. ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﻳﻦ ﺗﻔﮑﺮ ﮐﺎﻣﻼ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﻭ ﺩﺍﺷﺘﻦ ﺗﺮﺱ ﺩﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻ ﻳﺎ ﭘﺎﻳﻴﻦ ﻧﺪﺍﺭﺩ. ﺷﺎﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻨﮕﻮﻧﻪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﺭﺗﺒﺎﻁ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻ ﺍﺟﺎﺯﻩ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺮﺱ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﺑﺮ ﺁﻥ&zwnj;ﻫﺎ ﻏﻠﺒﻪ ﮐﻨﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﺍﺣﺴﺎﺱ ﺗﺮﺱ ﺭﺍﺣﺖ ﺑﺎﺷﻴﺪ!</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﺱ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻭﻗﺖ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺗﺮﺱ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻳﺪ، ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺑﻪ ﺗﺮﺱ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻣﺎﻧﻊ ﺭﺳﻴﺪﻥ ﺷﻤﺎ ﺑﻪ ﻫﺪﻓﺘﺎﻥ ﺷﻮﺩ ﻳﺎ ﻧﻪ؟ ﻫﺮﮔﺎﻩ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺷﻤﺎ ﺍﻓﺰﺍﻳﺶ ﻳﺎﺑﺪ، ﮐﻤﺘﺮ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﻪ ﺗﺮﺱ ﻣﺎﻧﻊ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺷﻮﺩ ﻳﺎ ﺷﻤﺎ ﺭﺍ ﻓﻠﺞ ﮐﻨﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻭﺿﻌﻴﺘﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺗﺮﺱ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺎﻧﻌﯽ ﺷﻮﺩ ﺗﺎ ﺍﺯ ﺭﺋﻴﺴﺘﺎﻥ ﺩﺭﺑﺎﺭﻩ ﺍﺭﺗﻘﺎﯼ ﺷﻐﻠﯽ ﺧﻮﺩ ﺳﻮﺍﻝ ﺑﭙﺮﺳﻴﺪ؛ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﭼﺮﺍ ﺍﺣﺴﺎﺱ ﺗﺮﺱ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺁﻳﺎ ﺑﺎ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺯ ﮐﺎﺭ ﺑﺮﮐﻨﺎﺭ ﻣﯽ&zwnj;ﺷﻮﻳﺪ؟ ﻳﺎ ﺑﺎ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﻮﺍﺭﺩﯼ ﻫﻤﭽﻮﻥ ﻋﻤﻠﮑﺮﺩ ﺿﻌﻴﻒ ﺷﻤﺎ ﭘﻴﺶ ﺭﺋﻴﺴﺘﺎﻥ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ؟</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺲ ﺑﻪ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺮﻓﻴﻊ ﺑﮕﻴﺮﻳﺪ ﻭ ﭘﻮﻝ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺯﻧﺪﮔﯽ ﺭﺍﺣﺖ&zwnj;ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﺎ ﺣﺘﯽ ﺩﺳﺘﮑﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺣﺴﺎﺱ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻨﻴﺪ ﮐﻪ ﻭﻇﺎﻳﻔﺘﺎﻥ ﺭﺍ ﺩﺭ ﮐﺎﺭ ﺑﻪ ﺧﻮﺑﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﺷﺎﻳﺴﺘﻪ ﺍﻳﻦ ﺗﺮﻓﻴﻊ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻧﮑﺎﺕ ﻣﻨﻔﯽ ﻭ ﻣﺜﺒﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﻭ ﺑﺪﺗﺮﻳﻦ ﺳﻨﺎﺭﻳﻮﻫﺎﯼ ﻣﻤﮑﻦ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ. ﺁﻳﺎ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻴﺪ؟ ﺍﻳﻦ ﺑﺪﺗﺮﻳﻦ ﺳﻨﺎﺭﻳﻮ ﻣﻤﮑﻦ ﺍﺳﺖ. ﺁﻳﺎ ﺭﺋﻴﺲ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺮﻓﻴﻊ ﺷﻤﺎ ﺟﻮﺍﺏ ﺭﺩ ﻣﯽ&zwnj;ﺩﻫﺪ؟ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﺪ، ﺍﮔﺮ ﻫﻢ ﺟﻮﺍﺏ ﺍﻭ ﻣﻨﻔﯽ ﺑﻮﺩ ﺷﻤﺎ ﻫﻴﭻ ﭼﻴﺰﯼ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﻤﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺍﻟﺒﺘﻪ ﻣﻬﻤﺘﺮ ﺍﺯ ﺁﻥ، ﺑﺮ ﺗﺮﺱ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﻧﻴﺰ ﻏﻠﺒﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺍﮔﺮ ﭘﺎﺳﺦ ﺭﺋﻴﺲ ﻣﺜﺒﺖ ﺑﺎﺷﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﺮ ﻭﻓﻖ ﻣﺮﺍﺩ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻫﺮﮔﺎﻩ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﻣﺸﺎﺑﻪ ﮔﺮﻓﺘﺎﺭ ﺷﺪﻳﺪ ﻭ ﻗﺪﺭﺕ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﻧﺪﺍﺷﺘﻴﺪ، ﺑﻪ ﻧﮑﺎﺕ ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ ﻗﻀﻴﻪ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﺭﺯﻳﺎﺑﯽ ﻧﺘﺎﻳﺞ ﺁﻥ، ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺭﺍ ﺍﺗﺨﺎﺫ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻣﻬﺮﺑﺎﻥ ﺑﺎﺷﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺩﺭ ﺯﻧﺪﮔﻴﺘﺎﻥ ﺑﺎﻳﺪ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻣﻬﺮﺑﺎﻥ ﺑﺎﺷﻴﺪ! ﭘﻴﺸﺮﻓﺖ&zwnj; ﻫﻤﻮﺍﺭﻩ ﺍﺗﻔﺎﻕ ﻧﻤﯽ&zwnj;ﺍﻓﺘﻨﺪ ﻭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺷﻤﺎ ﺷﮑﺴﺖ ﻣﯽ&zwnj;ﺧﻮﺭﻳﺪ، ﺍﻣﺎ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﺍﻳﻦ ﺷﮑﺴﺖ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺷﻤﺎ ﺷﻮﺩ. ﻫﺮﮔﺎﻩ ﮐﻪ ﺷﮑﺴﺖ ﺧﻮﺭﺩﻳﺪ ﻳﻌﻨﯽ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﺁﻥ ﻣﻮﺿﻮﻉ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺣﺴﺎﺏ ﻧﻴﺎﻭﺭﺩﻩ ﺑﻮﺩﻳﺪ. ﭘﺲ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﺘﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻃﺒﻴﻌﯽ ﺩﺭ ﻣﺮﺍﺣﻞ ﺯﻧﺪﮔﯽ ﺭﺷﺪ ﮐﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺎﺩﻝ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻨﺪ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺩﺭ ﺯﻧﺪﮔﯽ، ﺳﺎﺧﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﻴﺰ ﻧﻴﺎﺯ ﺑﻪ ﺭﻋﺎﻳﺖ ﺗﻌﺎﺩﻝ ﺩﺍﺭﺩ. ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﮐﻢ ﺗﻘﺮﻳﺒﺂ ﻫﻤﻴﺸﻪ ﻣﻨﺠﺮ ﺑﻪ ﺍﻳﻦ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻧﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻫﺪﺍﻑ ﺧﻮﺩ ﺑﺮﺳﻴﺪ ﻭ ﻳﺎ ﺍﺣﺴﺎﺱ ﺧﻮﺑﯽ ﺩﺭ ﺭﺍﻩ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻑ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺗﻘﺮﻳﺒﺂ ﻫﻤﺎﻥ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ&zwnj; ﺍﺳﺖ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺯﻳﺎﺩ ﺍﺯ ﺧﻮﺩ ﺑﻪ ﺟﺎﯼ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﭼﺮﺍ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻ ﻫﻤﻮﺍﺭﻩ ﻧﻘﺶ ﺗﻼﺵ ﮐﺮﺩﻥ ﻭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﺗﻼﺵ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻑ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺩﺭ ﺭﺳﻴﺪﻥ ﺑﻪ ﺁﻥ ﻧﺎﮐﺎﻡ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﻘﺎﻳﺴﻪ ﻧﮑﻨﻴﺪ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺟﻠﺴﻪ ﻗﺒﻞ ﮔﻔﺘﻴﻢ ﺑﺎﻳﺪ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺩﻭﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﺍﻳﻦ ﻣﻘﺎﻳﺴﻪ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺷﻤﺎ ﻧﻴﺰ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ ﮐﻪ ﺑﺎﺯ ﻫﻢ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺁﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﻓﺮﺍﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺑﻬﺘﺮ، ﺑﺎﻫﻮﺵ&zwnj;ﺗﺮ ﻳﺎ ﭘﻮﻝ&zwnj;ﺩﺍﺭﺗﺮ ﺍﺯ ﺷﻤﺎ ﺑﺎﺷﻨﺪ؛ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﻓﺮﺍﺩﯼ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮ ﺍﺯ ﺷﻤﺎ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﮋﻭﻫﺶ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮔﺬﺭﺍﻥ ﺯﻣﺎﻥ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺍﻓﺮﺍﺩ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻨﺪ ﻭ ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﺁ&zwnj;ﻥ&zwnj;ﻫﺎ، ﻟﺤﻈﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺵ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﻭ ﺍﺯ ﺩﻳﮕﺮ ﻟﺤﻈﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﭼﻴﺰﯼ ﻣﻨﺘﺸﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺁﺳﺎﻧﯽ ﺯﻣﻴﻨﻪ ﺳﺎﺯ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺍﻓﺮﺍﺩ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ، ﺩﺭ ﺩﺭﺱ ﺟﻠﺴﻪ ﺁﻳﻨﺪﻩ ﺑﺎﺯ ﻫﻢ ﺩﺭﺑﺎﺭﻩ ﺍﺣﺴﺎﺳﺎﺕ ﺁﺩﻣﯽ ﻭ ﺭﺍﺑﻄﻪ ﺁﻥ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﻭ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻣﺮﺍﻗﺒﺖ ﺍﺯ ﺧﻮﺩ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺑﺮﺩﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﻮﺛﺮ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div>
	&nbsp;</div></body></html>