<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﭼﮕﻮﻧﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺑﺴﺎﺯﻳﻢ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﭼﮕﻮﻧﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺑﺴﺎﺯﻳﻢ</p><div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺗﻌﺮﻳﻒ&zwnj;ﻫﺎﻳﯽ ﻋﻤﻮﻣﯽ ﺍﺯ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻳﻢ ﻭ ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺍﮐﺘﺴﺎﺑﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﻭ ﺑﺎ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﮐﺎﺭﻫﺎﯼ ﻣﺜﺒﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩ. ﻫﻤﭽﻨﻴﻦ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﻳﯽ ﭼﻮﻥ ﺧﻮﺩ ﺷﺨﺺ، ﻣﺤﻴﻂ ﻭ ﺍﻓﺮﺍﺩ ﺣﺎﺿﺮ ﺩﺭ ﻣﺤﻴﻂ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺷﺨﺺ ﻧﻘﺶ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺑﺘﺪﺍ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﭘﺬﻳﺮﺵ ﺷﺨﺺ ﺍﺯ ﺳﻮﯼ ﺧﻮﺩ ﺷﺨﺺ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻳﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺎ ﻫﻢ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺳﺎﺧﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻣﺜﺒﺖ ﺷﺨﺺ ﻧﻘﺶ ﺩﺍﺭﻧﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻧﮕﺮﺵ ﻣﺜﺒﺖ ﺑﻪ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻭ ﻣﺤﻴﻂ ﺳﺒﺐ ﺑﺎﻻﺭﻓﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﻃﻮﺭ ﺑﺮﺩﺍﺷﺖ ﺷﻮﺩ ﮐﻪ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﻧﮕﺮﺵ ﺩﺭ ﻫﺮ ﻣﻮﺿﻮﻋﯽ ﺳﺒﺐ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻭ ﮔﺮﻓﺘﻦ ﺑﻬﺘﺮﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺪﺑﻴﻨﯽ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﻗﻊ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻧﻴﺎﺯ ﺍﺳﺖ ﺍﻣﺎ ﺩﺍﺷﺘﻦ ﺑﺪﺑﻴﻨﯽ ﻧﺴﺒﺖ ﺑﻪ ﺍﮐﺜﺮ ﮐﺎﺭﻫﺎ ﺍﺯ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺳﺒﺐ ﮐﺎﻫﺶ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺧﻮﺩ ﻣﺠﺴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺎﻳﺪ ﺑﺸﻨﺎﺳﻴﺪ. ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﭼﻴﺰﯼ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺟﻤﻠﻪ ﻫﺎﺳﺖ: &laquo;ﻣﻦ ﻧﻤﯽ&zwnj;ﺗﻮﻧﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭ ﺍﻧﺠﺎﻡ ﺑﺪﻡ&raquo;، &laquo;ﻣﻦ ﻣﻄﻤﺌﻨﻢ ﺗﻮﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺷﮑﺴﺖ ﻣﯽ&zwnj;ﺧﻮﺭﻡ&raquo; ﻳﺎ ﺣﺘﯽ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ &laquo;ﻫﻴﭻ&zwnj; ﮐﯽ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻩ ﺑﻪ ﺣﺮﻑ ﻣﻦ ﮔﻮﺵ ﺑﺪﻩ&raquo;. ﺩﺭ ﻭﺍﻗﻊ ﺑﻴﺎﻥ ﺍﻳﻦ ﺟﻤﻼﺕ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﻧﻮﻋﯽ ﺑﺪﺑﻴﻨﯽ ﺩﺭ ﺷﺨﺺ ﮔﻮﻳﻨﺪﻩ ﺍﺳﺖ ﮐﻪ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻋﺰﺕ ﻧﻔﺲ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﻭﯼ ﺩﺭ ﺣﺎﻟﺘﯽ ﭘﺎﻳﻴﻦ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺪﻑ ﺍﺯ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﮔﺎﻫﺎﻧﻪ ﻭ ﺑﺎ ﺷﻨﺎﺧﺖ ﺍﺯ ﺍﻓﮑﺎﺭ ﺧﻮﺩ ﺑﻪ ﺳﻤﺖ ﻣﺜﺒﺖ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﺎﺕ ﺣﺮﮐﺖ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﻓﮑﺎﺭ ﻣﺜﺒﺖ ﺗﻌﻮﻳﺾ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺟﻤﻼﺕ ﻣﻨﻔﯽ ﺑﺎﻻ ﺭﺍ ﺑﺎ ﺟﻤﻼﺗﯽ ﺍﻳﻦ ﭼﻨﻴﻦ ﻋﻮﺽ ﮐﻨﻴﺪ: &laquo;ﻣﻦ ﻣﯽ&zwnj;ﺗﻮﻧﻢ ﺍﺯ ﭘﺲ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮ ﺑﻴﺎﻡ&raquo;، &laquo;ﻣﻦ ﻣﯽ&zwnj;ﺗﻮﻧﻢ ﺗﻮﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﻓﻖ ﺑﺎﺷﻢ&raquo; ﻭ ﻳﺎ &laquo;ﻣﺮﺩﻡ ﺑﻪ ﻣﻦ ﮔﻮﺵ ﻣﻴﺪﻥ، ﻣﮕﻪ ﻣﻴﺸﻪ ﺗﻮﯼ ﺍﻳﻦ ﻫﻤﻪ ﺁﺩﻡ ﭼﻨﺪ ﻧﻔﺮ ﭘﻴﺪﺍ ﻧﺸﻦ ﮐﻪ ﺑﻪ ﺣﺮﻓﺎﻡ ﮔﻮﺵ ﺑﺪﻥ؟&raquo;.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﺗﻤﺮﻳﻨﺎﺕ ﺳﺎﺩﻩ ﺭﺍ &nbsp;ﺑﺎ ﺧﻮﺩ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ. ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺑﺎ ﺩﻳﺪ ﻣﻨﻔﯽ ﺑﻪ ﻗﻀﺎﻳﺎ ﻓﮑﺮ ﮐﺮﺩﻳﺪ، ﺁﻥ ﺭﺍ ﺑﺎ ﺍﻓﮑﺎﺭﯼ ﻣﺜﺒﺖ ﻋﻮﺽ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻧﮕﻮﻳﻴﺪ &laquo;ﻣﻦ ﺍﺣﺴﺎﺱ ﭼﺎﻗﯽ ﻣﯽ&zwnj;ﮐﻨﻢ&raquo;، ﺑﮕﻮﻳﻴﺪ &laquo;ﺍﻳﻦ ﺭﻭﺯﺍ ﻳﻪ ﻣﻘﺪﺍﺭﯼ ﺗﭙﻞ ﺷﺪﻡ ﺍﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﻳﻪ ﺟﻮﺭﺍﻳﯽ ﺳﺎﻟﻢ&zwnj;ﺗﺮ ﻏﺬﺍ ﺑﺨﻮﺭﻡ ﻭ ﻳﻪ ﻣﻘﺪﺍﺭﯼ ﻫﻢ ﻭﺭﺯﺵ ﮐﻨﻢ ﺗﺎ ﺳﻼﻣﺘﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ.&raquo; ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﺗﻤﺮﻳﻨﺎﺕ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺍﻓﮑﺎﺭ ﻣﺜﺒﺖ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺍﺷﻐﺎﻝ ﮐﺮﺩﻩ ﻭ ﺍﻳﻨﮕﻮﻧﻪ ﻃﺮﻳﻘﻪ ﻓﮑﺮ ﮐﺮﺩﻥ ﺧﻮﺩ ﺭﺍ ﻋﻮﺽ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﻋﻮﺽ ﮐﺮﺩﻥ ﻓﻀﺎﯼ ﺫﻫﻨﯽ ﻣﻨﻔﯽ ﺑﻪ ﻣﺜﺒﺖ، ﺍﻓﺮﺍﺩ ﻭ ﻣﺤﻴﻄﺘﺎﻥ ﻧﻴﺰ ﻧﻘﺶ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻧﺪ. ﺑﻮﺩﻥ ﺩﺭ ﮐﻨﺎﺭ ﺩﻭﺳﺘﺎﻥ ﻭ ﺍﻋﻀﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺣﺲ ﺧﻮﺑﯽ ﺭﺍ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﻀﺎﯼ ﺫﻫﻨﯽ ﻣﺜﺒﺘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﺩ ﻳﺎ ﺗﻐﻴﻴﺮ ﻓﻀﺎﯼ ﻣﻨﻔﯽ ﺑﻪ ﻣﺜﺒﺖ ﺍﻓﮑﺎﺭﺗﺎﻥ ﺭﺍ ﺳﺮﻋﺖ ﺑﺒﺨﺸﺪ. ﺍﻟﺒﺘﻪ ﻫﻤﭽﻨﺎﻥ ﺗﻮﺿﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻮﺩﻥ ﺩﺭ ﮐﻨﺎﺭﺷﺎﻥ ﺑﺮﺍﻳﺘﺎﻥ ﺧﻮﺷﺎﻳﻨﺪ ﻧﻴﺴﺖ، ﺩﻭﺭﯼ ﮐﻨﻴﺪ؛ ﻣﺨﺼﻮﺻﺂ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﺍﻗﻮﺍﻣﯽ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺳﺮﺯﻧﺶ ﮐﺮﺩﻩ ﻳﺎ ﻧﮑﺎﺕ ﻣﻨﻔﯽ ﺷﺨﺼﻴﺘﯽ ﺷﻤﺎ ﺭﺍ ﻣﺪﺍﻡ ﺑﻪ ﺷﻤﺎ ﮔﻮﺷﺰﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺣﺘﯽ ﻭﺿﻌﻴﺖ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﻓﮑﺎﺭ ﺧﻮﺩﺷﺎﻥ ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ &laquo;ﺑﺎﻳﺪ&raquo; ﺍﻳﻨﮕﻮﻧﻪ ﺑﺎﺷﯽ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﻭﺭﯼ ﮐﺮﺩﻥ ﺍﺯ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺩﺳﺖ ﮐﻢ ﺗﺎ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﻣﺸﻐﻮﻝ ﺳﺎﺧﺘﻦ ﻳﮏ ﺩﻧﻴﺎﯼ ﻣﺜﺒﺖ ﺑﺮﺍﯼ ﺧﻮﺩ ﻫﺴﺘﻴﺪ ﺑﺎﻳﺪ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﺎ ﻫﻢ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﭼﺮﺍ ﻣﻦ ﻧﺒﺎﻳﺪ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺎ ﺍﻭ ﺑﮕﺬﺭﺍﻧﻢ؟ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ!</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻭﺭﯼ ﮐﺮﺩﻥ ﺍﺯ ﺗﻔﮑﺮﺍﺕ ﻣﻨﻔﯽ، ﺗﻨﻬﺎ ﺑﻪ ﺩﻭﺭﯼ ﮐﺮﺩﻥ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﻨﻔﯽ&zwnj;ﻧﮕﺮ ﺧﻼﺻﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﺷﺮ ﻭﺳﺎﻳﻠﯽ ﮐﻪ ﺧﺎﻃﺮﺍﺕ ﻳﺎ ﺍﺣﺴﺎﺱ ﻣﻨﻔﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻧﻴﺰ ﺧﻼﺹ ﺷﻮﻳﺪ. ﺍﻳﻦ ﻭﺳﺎﻳﻞ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻟﺒﺎﺳﯽ ﺑﺎﺷﺪ ﮐﻪ ﻣﺪﺕ&zwnj;ﻫﺎﺳﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻧﺪﺍﺯﻩ ﻧﻴﺴﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻓﻠﺴﻔﻪ ﻓﻨﮓ ﺷﻮﻳﯽ، ﮐﻪ ﻳﮏ ﻓﻠﺴﻔﻪ ﺑﺎﺳﺘﺎﻧﯽ ﭼﻴﻨﯽ ﺳﺖ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭ ﻧﻬﺎﺩﻳﻨﻪ ﮐﺮﺩﻥ ﺍﻧﺮﮊﯼ ﻣﺜﺒﺖ ﺩﺭ ﻣﺤﻴﻂ ﺍﺳﺖ، ﻧﻴﺰ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻴﺎﻥ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻓﻨﮓ ﺷﻮﻳﯽ ﺣﺘﯽ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﭘﺎ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﻓﺮﺍﺗﺮ ﮔﺬﺍﺷﺘﻪ ﻭ ﻇﺮﻑ&zwnj;ﻫﺎﯼ ﻟﭗ ﭘﺮﻳﺪﻩ، ﻭﺳﺎﻳﻞ ﺧﺮﺍﺏ ﻭ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺑﻴﺮﻭﻥ ﺍﺯ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ ﺗﺎ ﺍﻧﺮﮊﯼ ﻣﺜﺒﺖ ﺩﺭ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﺷﻤﺎ ﺑﻮﺟﻮﺩ ﺁﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ، ﺩﻳﮕﺮ ﻧﻮﺑﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﺳﺘﻌﺪﺍﺩﻫﺎﯼ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﺁﺩﻣﯽ ﺩﺳﺖ ﮐﻢ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺍﺳﺘﻌﺪﺍﺩ ﺩﺍﺭﺩ.</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;ﭘﺲ ﺍﺯ ﺷﻨﺎﺧﺘﻦ ﺍﻳﻦ ﺍﺳﺘﻌﺪﺍﺩ ﺑﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺗﻤﺮﮐﺰ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﻫﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﻮﺳﻴﻘﯽ، ﻧﻘﺎﺷﯽ، ﻧﻮﺷﺘﻦ ﻳﺎ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺍﺳﺘﻌﺪﺍﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻳﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺷﻤﺎ ﮔﻔﺘﻪ ﺑﺎﺷﻨﺪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﺧﻮﺏ ﻫﺴﺘﻴﺪ، ﭘﺲ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﺑﺎﺷﻴﺪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">. ﺍﮔﺮ ﮐﻤﯽ ﺷﺎﻧﺲ ﭼﺎﺷﻨﯽ ﮐﺎﺭ ﺷﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﻭﺳﺘﺎﻧﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻌﺪﺍﺩ ﺷﻤﺎ ﺑﺎ ﺷﻤﺎ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﻢ&zwnj;ﮐﻼﻣﯽ ﺑﺎ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺳﺒﺐ ﺗﻘﻮﻳﺖ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺷﻤﺎ ﻧﻴﺰ ﺷﻮﺩ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﻴﺮﻭﯼ ﺍﺯ ﺗﻤﺎﻳﻼﺕ ﻭ ﻫﻢ&zwnj;ﭼﻨﻴﻦ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻳﺪ، ﺩﺭ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﻮﺩﻥ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻭ ﺯﻣﻴﻨﻪ&zwnj;ﺳﺎﺯ ﺩﺍﺷﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﺎﻻﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺍﺷﺘﻦ ﮐﻤﯽ ﻏﺮﻭﺭ ﻫﻢ &nbsp;ﺍﻟﺒﺘﻪ ﺑﺪ ﻧﻴﺴﺖ! ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﮐﻤﮑﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﻧﮑﻨﻴﺪ ﮐﻪ ﻧﺘﻴﺠﻪ ﻋﮑﺲ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺗﻤﺮﻳﻨﺎﺕ ﺳﺎﺩﻩ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺧﺘﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺷﻤﺎ ﻣﻨﺠﺮ ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﮕﺎﻩ ﮐﺮﺩﻥ ﺑﻪ ﺁﻳﻨﻪ ﻭ ﻟﺒﺨﻨﺪ ﺯﺩﻥ ﺑﺎﺷﺪ! ﺩﻳﺪﻥ ﺍﻳﻦ ﻟﺒﺨﻨﺪﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﯼ ﺧﻮﺩﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺩﻧﻴﺎ ﺭﺍ ﺷﺎﺩﺗﺮ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺯ ﻟﺤﺎﻅ ﻋﻠﻤﯽ ﺩﺭ ﻧﻈﺮﻳﻪ ﺑﺎﺯﺧﻮﺭﺩ ﺻﻮﺭﺕ (facial feedback theory) ﺛﺎﺑﺖ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺣﺎﻻﺕ ﺻﻮﺭﺕ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻐﺰﺗﺎﻥ ﺭﺍ ﺩﺭ ﺛﺒﺖ ﻳﺎ ﺗﺸﺪﻳﺪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺎﺹ ﺗﺸﻮﻳﻖ ﮐﻨﺪ. ﭘﺲ ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺳﺎﺧﺖ ﻳﺎ ﺍﺭﺗﻘﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩﺗﺎﻥ ﻫﺴﺘﻴﺪ، ﺩﻳﺪﻥ ﻟﺒﺨﻨﺪﺗﺎﻥ ﺩﺭ ﺁﻳﻨﻪ ﺭﺍ ﻧﻴﺰ ﻫﻴﭽﮕﺎﻩ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ، ﺩﺭ ﺟﻠﺴﻪ ﺑﻌﺪ ﺩﺭﺑﺎﺭﻩ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺷﺨﺺ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺗﺶ ﻭ ﻣﺮﺗﺒﻂ ﺑﻮﺩﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></div>
<div>
	&nbsp;</div></body></html>