<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﮐﭙﯽ ﺭﺍﻳﺖ ﭼﻴﺴﺖ ﻭ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪﻩ ﺍﺳﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﮐﭙﯽ ﺭﺍﻳﺖ ﭼﻴﺴﺖ ﻭ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪﻩ ﺍﺳﺖ؟</p><div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺣﻖ ﻧﺸﺮ ﻭ ﺣﻖ ﺗﮑﺜﻴﺮ ﻳﮏ ﺍﺛﺮ ﺍﺳﺖ. ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺣﻘﻮﻕ ﺍﻧﺤﺼﺎﺭﯼ ﮐﻪ ﺑﻪ ﻧﺎﺷﺮ ﻳﺎ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩٔ ﻳﮏ ﺍﺛﺮ ﺍﺻﻞ ﻭ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺗﻌﻠﻖ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺷﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺣﻖ ﻣﻮﻟﻒ ﻫﻢ ﺷﻨﻴﺪﻩ ﺑﺎﺷﻴﺪ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺍﻭﺍﻳﻞ ﻗﺮﻥ ﻫﺠﺪﻫﻢ ﻭ ﺩﺭ ﺑﺮﻳﺘﺎﻧﻴﺎ ﺗﺼﻮﻳﺐ ﺷﺪ. ﺩﻟﻴﻞ ﻣﻌﺮﻓﯽ ﭼﻨﻴﻦ ﻗﺎﻧﻮﻧﯽ ﺑﻪ ﻣﺠﻠﺲ ﺍﻧﮕﻠﺴﺘﺎﻥ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﺎ ﺭﻭﻧﻖ ﮔﺮﻓﺘﻦ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﭼﺎﭖ، ﻧﺎﺷﺮﺍﻥ ﻭ ﭼﺎﭘﺨﺎﻧﻪ&zwnj;ﻫﺎ، ﮐﺘﺎﺏ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﺭﺿﺎﻳﺖ ﺁﻧﻬﺎ ﻭ ﺑﺪﻭﻥ ﭘﺮﺩﺍﺧﺖ ﻫﻴﭻ ﺣﻘﯽ ﺑﻪ ﺗﻌﺪﺍﺩ ﺩﻟﺨﻮﺍﻩ ﺗﮑﺜﻴﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ. ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺩﺭ ﺯﻣﺎﻥ ﺳﻠﻄﻨﺖ ﻣﻠﮑﻪ ﺁﻥ (Anne) ﺑﻪ ﺗﺼﻮﻳﺐ ﺭﺳﻴﺪ ﮐﻪ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻪ ﻧﺎﻡ ﺍﺳﺎﺳﻨﺎﻣﻪ ﻳﺎ ﻗﺎﻧﻮﻥ ﺁﻥ ﺛﺒﺖ ﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺩﺭ ﻫﻤﺎﻥ ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﺩﻳﮕﺮ ﻫﻢ ﻣﻄﺮﺡ ﺷﺪ. ﻣﺜﻼ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻣﺪﺕ ﺯﻣﺎﻥ ﺛﺒﺖ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ۱۴ ﺳﺎﻝ ﺑﻮﺩ ﻭ ﭘﺲ ﺍﺯ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﻣﺪﺕ ﺑﺎﻳﺪ ﺩﻭﺑﺎﺭﻩ ﺑﺮﺍﯼ ﺛﺒﺖ ﺁﻥ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺎ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ ﺑﺮﻥ ﺩﺭ ﺳﺎﻝ ۱۸۸۶ ﮐﻪ ﺑﻴﻦ ﮐﺸﻮﺭﻫﺎﯼ ﭘﺎﺩﺷﺎﻫﯽ ﻣﻨﻌﻘﺪ ﺷﺪ، ﺟﻨﺒﻪ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻠﯽ&zwnj;ﺗﺮﯼ ﺑﻪ ﻗﺎﻧﻮﻥ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺩﺍﺩ ﻭ ﺑﺎﻋﺚ ﺷﺪ ﺑﻪ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻥ ﺗﻮﺟﻪ ﺷﻮﺩ. ﻣﺜﻼ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺣﻘﻮﻕ ﻗﺎﻧﻮﻧﯽ ﻳﮏ ﺍﺛﺮ ﺗﻨﻬﺎ ﺩﺭ ﮐﺸﻮﺭ ﺧﻮﺩﺵ ﻣﺘﻌﻠﻖ ﺑﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺁﻥ ﺑﻮﺩ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﺩﺭ ﮐﺸﻮﺭ ﺩﻳﮕﺮ ﻫﻴﭻ ﺣﻘﯽ ﺑﺮ ﮐﺘﺎﺏ ﺧﻮﺩ ﻧﺪﺍﺷﺖ. ﻣﺜﻼ ﻧﺎﺷﺮﺍﻥ ﻓﺮﺍﻧﺴﻮﯼ ﮐﺘﺎﺏ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻧﮕﻠﻴﺴﯽ ﺭﺍ ﺑﯽ&zwnj;ﺍﺟﺎﺯﻩ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﺣﻖ ﺍﻋﺘﺮﺍﺽ ﻧﺪﺍﺷﺖ. ﭘﻴﻤﺎﻥ ﺑﺮﻥ ﺩﺍﺷﺘﻦ ﺣﻖ ﻗﺎﻧﻮﻧﯽ ﺑﺮ ﻣﺎﻟﮑﻴﺖ ﻳﮏ ﺍﺛﺮ ﺭﺍ ﺩﺭ ﺗﻤﺎﻣﯽ ﮐﺸﻮﺭﻫﺎ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﺩﺍﻧﺴﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮ ﺍﺳﺎﺱ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ ﺑﺮﻥ، ﻳﮏ ﺍﺛﺮ ﺣﺘﯽ ﻧﻴﺎﺯ ﻧﺪﺍﺷﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻋﻠﻨﯽ ﻣﻌﺮﻓﯽ ﻳﺎ ﭼﺎﭖ ﺷﻮﺩ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺣﻘﻮﻕ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺷﻮﺩ. ﺑﻠﮑﻪ ﺍﺛﺮ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﺧﻠﻖ ﺷﺪ، ﺷﺎﻣﻞ ﺍﻳﻦ ﺣﻘﻮﻕ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ ﺑﻪ ﺍﻗﺘﻀﺎﯼ ﺯﻣﺎﻥ ﻭ ﺗﻐﻴﻴﺮ ﺷﺮﺍﻳﻂ ﺑﺎﺭﻫﺎ ﻣﻮﺭﺩ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺖ. &nbsp;ﺍﺯ ﺳﺎﻝ ۱۹۹۵ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ ﺑﺮﻥ ﺑﺮ ﻋﻬﺪﻩ ﺳﺎﺯﻣﺎﻥ ﺟﻬﺎﻧﯽ ﺣﻤﺎﻳﺖ ﺍﺯ ﺣﻘﻮﻕ ﻣﺎﻟﮑﻴﺖ ﻓﮑﺮﯼ (ﻳﺎ ﻣﺎﻟﮑﻴﺖ ﻣﻌﻨﻮﯼ) Word Intellectual Property Organization ﻳﺎ WIPO ﻗﺮﺍﺭ ﮔﺮﻓﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺟﻬﺖ ﺟﻨﺒﻪ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻠﯽ ﭘﻴﺪﺍ ﮐﺮﺩ ﻭ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻡ ﺩﻧﻴﺎ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﺑﺘﺪﺍ ﮔﻔﺘﻴﻢ ﮐﻪ ﺣﻖ ﻧﺸﺮ ﻳﺎ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ، ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﺍﺯ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺍﺯ ﺣﻘﻮﻕ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﻣﺤﺎﻓﻈﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺣﻘﻮﻕ ﺍﻧﺤﺼﺎﺭﯼ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺗﮑﺜﻴﺮ ﻳﺎ ﺑﺎﺯﺗﻮﻟﻴﺪ ﺍﺛﺮ ﻭ ﻓﺮﻭﺵ ﺁﻥ&zwnj;ﻫﺎ (ﻫﻢ ﺷﺎﻣﻞ ﻧﺴﺨﻪ ﭼﺎﭘﯽ ﺍﺳﺖ ﻫﻢ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ)</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﻭﺍﺭﺩﺍﺕ ﻭ ﺻﺎﺩﺭﺍﺕ ﺍﺛﺮ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺧﻠﻖ ﺁﺛﺎﺭﯼ ﮐﻪ &zwnj;ﺍﺯ ﺍﺛﺮ ﺍﺻﻠﯽ ﻧﺸﺎﺕ ﮔﺮﻓﺘﻪ (ﺍﻗﺘﺒﺎﺱ ﺍﺯ ﺍﺛﺮ)</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺍﺟﺮﺍﯼ ﺍﺛﺮ ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻮﻣﯽ (ﻣﺜﻼ ﻧﻤﺎﻳﺶ)</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﻓﺮﻭﺵ ﻳﺎ ﺍﻧﺘﻘﺎﻝ ﺍﻳﻦ ﺣﻘﻮﻕ ﺑﻪ ﻓﺮﺩ ﺩﻳﮕﺮﯼ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺍﻧﺘﻘﺎﻝ ﻭ ﭘﺨﺶ ﺍﺛﺮ ﺍﺯ ﻃﺮﻳﻖ ﺭﺍﺩﻳﻮ ﻳﺎ ﻭﻳﺪﺋﻮ</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻋﻤﺮ ﺍﻳﻦ ﺣﻘﻮﻕ ﺑﺮ ﺍﺳﺎﺱ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ - ﻭ ﺩﺭ ﺍﮐﺜﺮ ﮐﺸﻮﺭﻫﺎﯼ ﺩﻧﻴﺎ - ۵۰ ﺳﺎﻝ ﺑﻌﺪ ﺍﺯ ﻣﺮﮒ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﮐﺸﻮﺭﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ۵۰ ﺳﺎﻝ ﺭﺍ ﺩﺭ ﻗﻮﺍﻧﻴﻦ ﺧﻮﺩﺷﺎﻥ ﺍﻋﻤﺎﻝ ﮐﻨﻨﺪ. ﻣﺜﻼ ﺍﻣﺮﻳﮑﺎ ﻭ ﺑﺮﻳﺘﺎﻧﻴﺎ ۷۰ ﺳﺎﻝ ﺑﻌﺪ ﺍﺯ ﻣﺮﮒ ﻣﻮﻟﻒ ﺍﺻﻠﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻃﺒﻴﻌﺘﺎ ﻫﻴﭻ ﮐﺸﻮﺭﯼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﺘﺮ ﺍﺯ ۵۰ ﺳﺎﻝ ﺭﺍ ﺩﺭ ﻗﻮﺍﻧﻴﻦ ﺧﻮﺩ ﻭﺍﺭﺩ ﮐﻨﺪ.</span></span></div>
<div>
	&nbsp;</div></body></html>