<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ؛ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ؛ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ</p><div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻔﺘﻴﻢ ﮐﻪ ﻣﻬﻢ ﺍﺳﺖ، ﭼﻪ ﺍﺯ ﻧﻈﺮ ﻋﺮﻓﯽ ﭼﻪ ﺍﺧﻼﻗﯽ ﻭ ﭼﻪ ﺣﻘﻮﻗﯽ، ﮐﻪ ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺍﺛﺮ ﮐﺲ ﺩﻳﮕﺮﯼ ﺑﻪ ﺻﻮﺭﺕ ﺟﺰﻳﯽ ﻳﺎ ﮐﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺑﻪ ﺧﺎﻟﻖ ﺁﻥ ﺍﺛﺮ ﺍﺳﺘﻨﺎﺩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻗﻮﻝ ﻣﻌﺮﻭﻑ ﻣﻨﺒﻊ ﺁﻥ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﻭ ﺩﻗﻴﻖ&zwnj;ﺗﺮﻳﻦ ﻃﺮﺯ ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ ﭼﻴﺴﺖ؟</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭﺍﺑﺴﺘﻪ ﺍﺳﺖ ﮐﻪ ﺩﺍﺭﻳﺪ ﺩﺭ ﭼﻪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻭ ﺩﺭ ﭼﻪ ﻣﮑﺎﻧﯽ ﺍﺯ ﺍﺛﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﭘﺎﻳﺎﻥ&zwnj;ﻧﺎﻣﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻧﻮﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺣﺘﯽ ﺍﮔﺮ ﻳﮏ ﺟﻤﻠﻪ ﺍﺯ ﺍﺛﺮ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺩﺭ ﻓﻬﺮﺳﺖ ﻣﻨﺎﺑﻊ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺍﺯ ﮐﺠﺎ ﺑﻮﺩﻩ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻮﺭﺩ ﺍﺗﻬﺎﻡ ﺳﺮﻗﺖ ﺍﺩﺑﯽ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻳﺪ. ﻋﻮﺍﻗﺐ ﺁﻥ ﺑﻪ ﺟﺰ ﺑﺎﺯﺧﻮﺍﺳﺖ&zwnj;ﻫﺎﯼ ﺭﺳﻤﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻌﻠﻴﻖ ﻳﺎ ﺍﺧﺮﺍﺝ ﺷﻤﺎ ﺍﺯ ﺩﺍﻧﺸﮕﺎﻩ ﻣﺤﻞ ﺗﺤﺼﻴﻞ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺁﻧﻘﺪﺭ ﺑﻐﺮﻧﺞ ﻧﻴﺴﺖ. ﻣﺜﻼ ﺷﻤﺎ ﭘﺎﺭﺍﮔﺮﺍﻓﯽ ﺍﺯ ﻳﮏ ﺧﺒﺮ ﺭﺍ ﺩﺭ ﻭﺑﻼﮒ ﺧﻮﺩﺗﺎﻥ ﮐﭙﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﻗﻄﻌﻪ ﺷﻌﺮﯼ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻓﻴﺴﺒﻮﮎ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ. ﺭﻋﺎﻳﺖ ﺣﻘﻮﻕ ﻣﻮﻟﻒ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﭘﻴﮕﻴﺮﯼ ﺣﻘﻮﻕ ﺍﺛﺮ ﻫﻢ ﺑﺮﺍﯼ ﺧﺎﻟﻖ ﺁﻥ ﺑﻪ ﻣﺮﺍﺗﺐ ﺳﺨﺖ&zwnj;ﺗﺮ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻣﻨﺒﻊ ﺁﻓﻼﻳﻦ ﺍﺳﺖ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﺍﺯ ﻳﮏ ﮐﺘﺎﺏ ﻳﺎ ﻣﺠﻠﻪ ﭼﺎﭘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻧﻘﻞ ﻗﻮﻝ ﺑﻴﺎﻭﺭﻳﺪ. ﺍﺟﺰﺍﻳﯽ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺍﺳﻢ ﺻﺎﺣﺐ ﺍﺛﺮ، ﻧﺎﻡ ﺍﺛﺮ، ﻣﺤﻞ ﺍﻧﺘﺸﺎﺭ ﻭ ﺗﺎﺭﻳﺦ ﺍﻧﺘﺸﺎﺭ ﺍﺳﺖ. ﻃﺮﺯ ﻧﻮﺷﺘﻦ ﺁﻥ ﻫﻢ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻧﻮﻳﺴﻨﺪﻩ، ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ. ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ. ﻋﻨﻮﺍﻥ. ﻣﺤﻞ ﻧﺸﺮ: ﻧﺎﺷﺮ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺛﺮ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻃﻼﻋﺎﺕ ﺁﻥ&zwnj;ﻫﺎ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﻣﯽ&zwnj;ﺁﻳﺪ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻭﻝ، ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻭﻝ،&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻧﻮﻳﺴﻨﺪﻩ ﺩﻭﻡ،&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ ﺩﻭﻡ. ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ. ﻋﻨﻮﺍﻥ. ﻣﺤﻞ ﻧﺸﺮ: ﻧﺎﺷﺮ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﺯ ﺩﻭ ﻧﻔﺮ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ ﻫﻢ ﻃﺒﻖ ﻫﻤﻴﻦ ﻓﺮﻣﻮﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻨﺎﺑﻊ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. </span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺍﮔﺮ ﮐﺘﺎﺏ ﺗﺮﺟﻤﻪ ﺑﺎﺷﺪ ﭼﯽ؟ ﻣﺴﻠﻤﺎ ﻣﺸﺨﺼﺎﺕ ﻣﺘﺮﺟﻤﺎﻥ ﻭ ﺳﺎﻝ ﺗﺮﺟﻤﻪ ﻫﻢ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻻ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﻧﻮﻳﺴﻨﺪﻩ(ﮔﺎﻥ). ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ ﺍﺛﺮ ﺍﺻﻠﯽ. ﻋﻨﻮﺍﻥ. {ﺗﺮﺟﻤﮥ} ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻣﺘﺮﺟﻢ(ﺍﻥ). ﺳﺎﻝ ﺗﺮﺟﻤﻪ. ﻣﺤﻞ ﻧﺸﺮ: ﻧﺎﺷﺮ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﺍﺯ ﻣﻘﺎﻟﻪ&zwnj; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ ﺁﻥ ﺁﻥ&zwnj;ﻗﺪﺭ ﻣﺘﻔﺎﻭﺕ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻧﻮﻳﺴﻨﺪﻩ، ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ. ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ. ﻋﻨﻮﺍﻥ ﻣﻘﺎﻟﻪ. ﻋﻨﻮﺍﻥ ﻣﺠﻠﮥ ﻋﻠﻤﯽ ﺩﻭﺭﻩ (ﺷﻤﺎﺭﻩ): ﺷﻤﺎﺭﮤ ﺻﻔﺤﮥ ﺍﺑﺘﺪﺍﻳﯽ {-} ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﺍﻧﺘﻬﺎﻳﯽ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺭﺍﺟﻊ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ ﺑﺪﺍﻧﻴﺪ ﻭ ﺑﺎ ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ ﺩﺭ ﺍﺑﺰﺍﺭ ﻣﺨﺘﻠﻒ ﻣﺜﻞ ﻭﺭﺩ Word ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://www.accepted.ir/reference.aspx">ﺳﺎﻳﺖ ﻣﺮﮐﺰ ﻋﻠﻤﯽ ﭘﮋﻭﻫﺸﯽ ﭘﺬﻳﺮﻓﺘﻪ&zwnj;ﺷﺪﮔﺎﻥ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﻳﺪﻳﺪ، ﺑﺎ ﻫﺎﻳﭙﺮﻟﻴﻨﮏ ﮐﺮﺩﻥ ﺳﺎﻳﺖ، ﺍﻳﻦ&zwnj;ﺟﺎ ﻳﮏ ﺟﻮﺭ ﻣﻨﺒﻊ&zwnj;ﻧﻮﻳﺴﯽ ﺩﻳﮕﺮ ﺭﺍ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﺩﻧﻴﺎﯼ ﺁﻧﻼﻳﻦ ﺗﻌﻠﻖ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻣﻨﺒﻊ ﺁﻧﻼﻳﻦ ﺍﺳﺖ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ&zwnj;ﮐﻪ ﺑﮕﻮﻳﻴﻢ ﻣﻨﺒﻊ ﺁﻧﻼﻳﻦ ﺑﺎﺷﺪ ﺧﻴﻠﯽ ﮐﻠﯽ ﺍﺳﺖ. ﻣﻨﺒﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺑﺎﺷﺪ ﻳﺎ ﻳﮏ ﺳﺎﻳﺖ ﺧﺒﺮﯼ، ﻳﮏ ﭘﺴﺖ ﻭﺑﻼﮔﯽ ﻳﺎ ﻳﮏ ﺍﺳﺘﺘﻮﺱ ﻓﻴﺴﺒﻮﮎ. ﺑﺮﺍﯼ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ&zwnj;ﻫﺎ ﺭﻭﺵ ﺧﺎﺻﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﻧﺤﻮ ﺍﺣﺴﻨﺖ ﻭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻣﻨﺒﻊ ﺍﺳﺘﻨﺎﺩ ﮐﻨﻴﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﮕﺬﺍﺭﻳﺪ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺷﺮﻭﻉ ﮐﻨﻴﻢ. ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﻣﻨﺒﻊ ﻧﻮﻳﺴﯽ ﮐﺘﺎﺏ ﭼﺎﭘﯽ ﺭﺍ ﺩﺭ ﺑﺎﻻ ﺯﺩﻳﻢ. ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻫﻢ ﺗﻘﺮﻳﺒﺎ ﻫﻤﺎﻥ ﺳﺎﺧﺘﺎﺭ ﺭﺍ ﺩﺍﺭﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺷﻤﺎ ﺁﺩﺭﺳﯽ ﮐﻪ ﮐﺘﺎﺏ ﺭﺍ ﺍﺯ ﺁﻥ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻫﻢ ﻣﺸﺨﺺ ﻣﻴﮑﻨﻴﺪ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﻧﻮﻳﺴﻨﺪﻩ(ﮔﺎﻥ). ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ. ﻋﻨﻮﺍﻥ. ﻧﺎﺷﺮ: ﻣﺤﻞ ﻧﺸﺮ. ﻧﺸﺎﻧﯽ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﮐﺘﺎﺏ (ﺗﺎﺭﻳﺦ ﺩﺳﺘﺮﺳﯽ)</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺧﻂ ﺑﺎﻻ ﺩﻗﺖ ﮐﻨﻴﺪ ﻣﻴﺒﻴﻨﻴﺪ ﮐﻪ ﻳﮏ ﺗﺎﺭﻳﺦ ﺩﺳﺘﺮﺳﯽ ﻫﻢ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﺎﺑﻊ ﺁﻧﻼﻳﻦ ﻭ ﺻﻔﺤﺎﺕ ﻭﺏ، ﺗﺎﺭﻳﺦ ﺁﺧﺮﻳﻦ ﺩﺳﺘﺮﺳﯽ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﻣﺨﺼﻮﺻﺎ ﺍﮔﺮ ﺩﺍﺭﻳﺪ ﺍﺯ ﺍﻳﻦ ﻣﻨﺒﻊ ﺁﻧﻼﻳﻦ ﺩﺭ ﻳﮏ ﻣﻘﺎﻟﻪ ﻳﺎ ﭘﺎﻳﺎﻥ&zwnj;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﻣﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻭ ﭘﮋﻭﻫﺸﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﻳﮏ ﻣﻄﻠﺐ ﺗﺤﻘﻴﻘﺎﺗﯽ ﻭ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﯼ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ. ﻫﺮﭼﻪ ﻣﻄﻠﺐ ﺷﻤﺎ ﺟﺪﯼ&zwnj;ﺗﺮ ﻭ ﺭﺳﻤﯽ&zwnj;ﺗﺮ ﺍﺳﺖ، ﮔﺬﺍﺷﺘﻦ ﺗﺎﺭﻳﺦ ﺁﺧﺮﻳﻦ ﺩﺳﺘﺮﺳﯽ ﻫﻢ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺭﻳﺦ ﺁﺧﺮﻳﻦ ﺩﺳﺘﺮﺳﯽ ﻳﻌﻨﯽ ﺁﺧﺮﻳﻦ ﺑﺎﺭ ﮐﻪ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻳﺪ ﻭ ﻣﻄﻠﺒﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﻫﻤﻴﻦ ﺷﮑﻞ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺑﻮﺩﻩ ﺩﺭ ﺁﻥ ﺁﺩﺭﺱ. ﺩﻟﻴﻞ ﺍﻫﻤﻴﺖ ﺩﺭﺝ ﺗﺎﺭﻳﺦ ﺍﻳﻦ&zwnj; ﺍﺳﺖ ﮐﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺳﺎﺩﮔﯽ ﺁﭘﺪﻳﺖ ﮐﺮﺩ ﻭ ﻣﺤﺘﻮﺍﻳﺶ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ. ﻳﺎ ﺳﺎﻳﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺩﺳﺘﺮﺱ ﺧﺎﺭﺝ ﺷﻮﺩ ﻭ ﺩﻳﮕﺮ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﻧﺒﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺷﻤﺎ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﺩﻗﻴﻘﺎ ﮐﯽ ﺍﺯ ﺍﻳﻦ ﻣﻄﻠﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺭﺟﺎﻉ ﺩﺍﺩﻥ ﺑﻪ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﺍﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﺍﺭﺟﺎﻉ ﺩﺍﺩﻥ ﺩﺍﺧﻞ ﻳﮏ ﻣﻘﺎﻟﻪ ﻭ ﮐﺘﺎﺏ ﺍﺳﺖ. ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ ﻭ ﺧﻴﺎﻝ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺭﺍﺣﺖ ﮐﻨﻴﺪ ﮐﻪ ﻣﻨﺒﻊ ﺧﺒﺮ/ﺍﻃﻼﻋﺎﺕ/ﻋﮑﺲ ﻭ&hellip; ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﻼﻑ ﺁﻧﭽﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺗﺼﻮﺭ ﮐﻨﻨﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﺁﻧﻼﻳﻦ ﺁﺯﺍﺩ ﻭ ﺑﯽ&zwnj;ﻗﻴﺪ ﻭ ﺷﺮﻁ ﻧﻴﺴﺖ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻣﺴﻮﻭﻟﻴﻢ ﮐﻪ ﺍﮔﺮ ﺍﺯ ﺁﺛﺎﺭ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺣﺪﺍﻗﻞ ﺑﻪ ﺻﺎﺣﺐ ﺍﺛﺮ ﺍﺳﺘﻨﺎﺩ ﮐﻨﻴﻢ. ﭼﻪ ﺍﻳﻦ ﺻﺎﺣﺐ ﺍﺛﺮ ﻳﮏ ﺷﺨﺺ ﺑﺎﺷﺪ ﭼﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺧﺒﺮﯼ ﻳﺎ ﺗﻔﺮﻳﺤﯽ. ﺧﺴﻴﺲ ﻧﺒﺎﺷﻴﺪ، ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺩﺍﻧﺶ ﻭ ﺍﻃﻼﻋﺎﺕ ﻳﮑﯽ ﺍﺯ ﻟﺬﺗﺒﺨﺶ ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺎﺗﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺩﻧﻴﺎﯼ ﺁﻧﻼﻳﻦ ﺑﻪ ﺁﻧﻬﺎ ﺩﻗﺖ ﮐﻨﻴﻢ، ﻭﻗﺘﯽ ﮐﻪ ﻣﻴﺨﻮﺍﻫﻴﻢ ﺩﺭ ﻭﺑﻼﮒ ﻳﺎ ﻭﺑﺴﺎﻳﺘﻤﺎﻥ ﺍﺯ ﺍﺛﺮﻣﮑﺘﻮﺏ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﭼﮏ ﮐﻨﻴﺪ ﮐﻪ ﻣﻘﺮﺭﺍﺕ ﻭ ﺷﺮﺍﻳﻂ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﭼﮕﻮﻧﻪ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺘﻬﺎ ﺑﺨﺸﯽ ﺩﺍﺭﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺮﺍﻳﻂ ﺍﺳﺘﻔﺎﺩﻩ (Terms and Conditions) ﻳﺎ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻳﮏ ﺟﻤﻠﻪ ﺩﺭ ﺯﻳﺮ ﺻﻔﺤﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: ﺩﺭ ﺻﻮﺭﺕ ﺫﮐﺮ ﻣﻨﺒﻊ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﺑﻼﻣﺎﻧﻊ ﺍﺳﺖ. ﺍﻣﺎ ﺷﺎﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﺑﺎ ﻭﺟﻮﺩ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯﻣﻨﺪ ﮐﺴﺐ ﺍﺟﺎﺯﻩ ﺑﺎﺷﺪ. ﭘﺲ ﻭﻗﺘﯽ ﺍﺯ ﻣﻄﻠﺐ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻣﺨﺼﻮﺻﺎ ﻭﻗﺘﯽ ﮐﻞ ﻣﻄﻠﺐ ﺭﺍ ﮐﭙﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﻗﺖ ﮐﻨﻴﺪ. ﻭﮔﺮﻧﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ ﺁﺯﺍﺩﻳﺪ ﺑﻪ ﻫﺮ ﻭﺑﺴﺎﻳﺘﯽ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span> ﮔﺎﻫﯽ ﻣﺘﻦ ﺭﺍ ﮐﭙﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻠﮑﻪ ﺩﺭ ﺗﻮﺿﻴﺤﻤﺎﻥ ﺑﻪ ﻳﮏ ﻣﻨﺒﻌﯽ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﻓﻘﻂ ﺑﻪ ﺁﻥ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻣﺜﻼ:&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ <a href="http://goo.gl/LEImr1">ﻭﺑﻼﮒ ﺩﺭﺳﻨﺎﻣﻪ</a> ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﺪ، ﺍﺯ ﺍﺳﻔﻨﺪ ﻣﺎﻩ ﺳﺎﻝ ۹۳ ﺩﻭﺭﻩ ﺟﺪﻳﺪﯼ ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﺷﺪﻩ ﺑﻪ ﻧﺎﻡ <a href="https://www.darsnameh.com/course/279">ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ</a>.&raquo;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﻭﺍﮊﮔﺎﻧﯽ ﻫﺎﻳﭙﺮﻟﻴﻨﮏ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﺜﻼ ﻫﻴﭽﮕﺎﻩ ﻧﺒﺎﻳﺪ ﮐﻞ ﻳﮏ ﺧﻂ ﺭﺍ ﻫﺎﻳﭙﺮﻟﻴﻨﮏ ﮐﺮﺩ ﻭ ﺑﺎﻳﺪ ﺩﻗﻴﻘﺎ ﻭﺍﮊﻩ ﻳﺎ ﻭﺍﮊﮔﺎﻧﯽ ﮐﻪ ﺑﻪ ﺍﺷﺎﺭﺍﺕ ﻣﺎ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﻧﺪ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﻣﻨﺒﻊ ﻟﻴﻨﮏ ﺩﺍﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﮔﺎﻫﯽ ﺧﻮﺩﻣﺎﻥ ﻗﺴﻤﺘﯽ ﺍﺯ ﻣﻄﻠﺐ ﺭﺍ ﮐﭙﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻨﺎﺩ ﺑﻪ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﻫﻢ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻣﺜﻼ ﻭﻗﺘﯽ ﻳﮏ ﺧﺒﺮ ﺭﺍ ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺧﺒﺮﯼ ﻧﻘﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﺩﺑﻴﺮﮐﻞ ﺳﺎﺯﻣﺎﻥ ﻣﻠﻞ ﺩﺭ ﺍﻇﻬﺎﺭﺍﺕ ﺍﺧﻴﺮ ﺧﻮﺩ <a href="http://mehrnews.com/news/2174378/ﻭﺿﻌﻴﺖ-ﺳﻮﺭﻳﻪ-ﺑﺰﺭﮔﺘﺮﻳﻦ-ﺗﻬﺪﻳﺪ-ﺑﺮﺍﯼ-ﺻﻠﺢ-ﻭ-ﺍﻣﻨﻴﺖ-ﺑﻴﻦ-ﺍﻟﻤﻠﻠﯽ-ﺍﺳﺖ">ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ ﺍﺳﺖ</a> ﮐﻪ ﺍﻭﺿﺎﻉ ﺳﻮﺭﻳﻪ ﻫﻤﭽﻨﺎﻥ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺗﻬﺪﻳﺪ ﺑﺮﺍﯼ ﺻﻠﺢ ﻭ ﺍﻣﻨﻴﺖ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﻄﻠﺐ ﺍﺯ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻣﻬﺮ ﮐﭙﯽ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻄﻠﺐ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﮕﺮ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﻮﺷﺖ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;<a href="http://mehrnews.com/news/2174378/ﻭﺿﻌﻴﺖ-ﺳﻮﺭﻳﻪ-ﺑﺰﺭﮔﺘﺮﻳﻦ-ﺗﻬﺪﻳﺪ-ﺑﺮﺍﯼ-ﺻﻠﺢ-ﻭ-ﺍﻣﻨﻴﺖ-ﺑﻴﻦ-ﺍﻟﻤﻠﻠﯽ-ﺍﺳﺖ">ﺑﻪ ﮔﺰﺍﺭﺵ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻣﻬﺮ</a>، ﺩﺑﻴﺮﮐﻞ ﺳﺎﺯﻣﺎﻥ ﻣﻠﻞ ﺩﺭ ﺍﻇﻬﺎﺭﺍﺕ ﺍﺧﻴﺮ ﺧﻮﺩ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺍﻭﺿﺎﻉ ﺳﻮﺭﻳﻪ ﻫﻤﭽﻨﺎﻥ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺗﻬﺪﻳﺪ ﺑﺮﺍﯼ ﺻﻠﺢ ﻭ ﺍﻣﻨﻴﺖ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻌﻨﯽ ﺍﺳﻢ ﻣﻨﺒﻊ ﺭﺍ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ ﻭ ﻟﻴﻨﮏ ﺭﺍ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺩﺭ ﻣﻮﺭﺩ ﻣﻨﺒﻊ ﺩﺍﺩﻥ ﺑﻪ ﺍﺧﺒﺎﺭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻟﻴﻨﮏ ﺭﺍ ﺭﻭﯼ ﻓﻌﻞ ﺟﻤﻠﻪ ﺑﺪﻫﻴﻢ. ﻳﻌﻨﯽ ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﺭﻭﯼ &laquo;ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ ﺍﺳﺖ&raquo;. ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﺍﺧﺘﻴﺎﺭﯼ ﺍﺳﺖ ﻭ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﺮﺗﺒﻂ&zwnj;ﺗﺮﻳﻦ ﻭﺍﮊﻩ ﻳﺎ ﻭﺍﮊﮔﺎﻥ ﺭﺍ ﻟﻴﻨﮏ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﻭﻗﺘﯽ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺣﺘﻤﺎ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻫﻤﺎﻥ ﺻﻔﺤﻪ ﻭﺏ ﺧﺎﺹ ﮐﻪ ﻣﻄﻠﺐ ﺩﺭ ﺁﻥ ﺍﺳﺖ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻧﻪ ﺻﻔﺤﻪ ﺍﻭﻝ ﺳﺎﻳﺖ. ﻣﺜﻼ ﺩﺭ ﻣﺜﺎﻝ ﻗﺒﻞ ﺍﮔﺮ ﺑﻪ ﺻﻔﺤﻪ ﺍﻭﻝ ﻭﺑﺴﺎﻳﺖ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻣﻬﺮ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ ﻣﺴﻠﻤﺎ ﻫﻴﭻ ﺳﻮﺩﯼ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺷﻤﺎ ﻧﺪﺍﺭﺩ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻮﺍﻧﺪ ﻣﻄﻠﺐ ﺍﺻﻠﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺍﮔﺮ ﻣﻄﻠﺐ ﺟﺪﯼ ﻭ ﺭﺳﻤﯽ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ، ﺍﮔﺮ ﻣﻄﻠﺐ ﺗﺤﻘﻴﻘﺎﺗﯽ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎﺭﻳﺦ ﺁﺧﺮﻳﻦ ﺩﺳﺘﺮﺳﯽ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻣﻄﻠﺐ ﺑﻴﺎﻭﺭﻳﺪ. ﺍﻣﺎ ﻋﻤﻮﻣﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺁﻥ ﻧﻴﺴﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺷﺎﻳﺪ ﮔﺎﻫﯽ ﺑﺪ ﻧﺒﺎﺷﺪ ﮐﻪ ﺑﻪ ﺟﺰ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻣﻄﻠﺐ ﺍﺻﻠﯽ، ﺍﺳﻢ ﺻﺎﺣﺐ ﺍﺛﺮ ﺭﺍ ﻫﻢ ﺑﻨﻮﻳﺴﻴﻢ. ﻣﺜﻼ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻗﻠﺒﺖ ﮔﻨﺠﺸﮏ ﻣﻀﻄﺮﺑﯽ&zwnj;ﺳﺖ، ﺳﮑﻮﺕ ﮐﺮﺩﻩ&zwnj;ﺍﯼ ﻭ ﺍﻭ ﺑﻪ ﺩﺭ ﻭ ﺩﻳﻮﺍﺭ ﻣﯽ&zwnj;ﮐﻮﺑﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻬﺎﻥ ﺳﺒﮏ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://pagard.ayene.com/archives/001012.php">ﺷﻌﺮﯼ</a> ﺍﺯ ﺳﺎﺭﺍ ﻣﺤﻤﺪﯼ ﺍﺭﺩﻫﺎﻟﯽ</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺎﺗﯽ ﺩﺭ ﺑﺎﺏ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﻳﺎ ﺍﻧﺘﺸﺎﺭ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ:</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺍﮔﺮ ﺍﺯ ﻋﮑﺲ ﺁﻧﻼﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻣﺜﻞ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﻣﮑﺘﻮﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻣﻨﺒﻊ ﺁﻥ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ. ﺍﻣﺎ ﺧﻴﻠﯽ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻫﺮ ﻋﮑﺴﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﮔﺎﻫﯽ ﻋﮑﺲ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺷﺮﻁ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﻫﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﻭ ﺣﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺧﺮﻳﺪﺍﺭﯼ ﺷﻮﺩ. ﺩﺭ ﻫﻤﺎﻥ <a href="http://search.creativecommons.org">ﺳﺎﻳﺖ ﮐﺮﻳﺘﻴﻮ ﮐﺎﻣﻨﺰ</a> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻋﮑﺲ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺖ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺍﮔﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﻣﺠﻮﺯ ﺩﺍﺷﺖ ﻧﺎﻡ ﻋﮑﺎﺱ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺍﮔﺮ ﺯﻳﺮﻧﻮﻳﺴﯽ ﻫﻢ ﻻﺯﻡ ﺍﺳﺖ ﺑﺮﺍﯼ ﻋﮑﺲ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺗﺼﻮﻳﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﻣﻄﻠﺒﺖ&zwnj;ﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﭼﻪ ﺧﺒﺮﯼ، ﭼﻪ ﻏﻴﺮﺧﺒﺮﯼ ﻭ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ ﻭ ﺣﺘﯽ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ، ﻳﮏ ﺗﻮﺿﻴﺢ ﮐﻮﺗﺎﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﭼﻴﺰﯼ ﺑﺮ ﻋﮑﺲ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺗﻮﺿﻴﺢ ﺑﺎﻳﺪ ﻣﺨﺘﺼﺮ ﻭ ﻣﻔﻴﺪ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺍﮔﺮ ﻋﮑﺴﯽ ﺍﺯ ﺩﺭﻳﺎﭼﻪ ﺍﺭﻭﻣﻴﻪ ﻣﻴﮕﺬﺍﺭﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ: ﺩﺭﻳﺎﭼﻪ ﺍﺭﻭﻣﻴﻪ ﻓﺮﻭﺭﺩﻳﻦ &nbsp;۱۳۹۴</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻌﻨﯽ ﻣﮑﺎﻥ ﻭ ﺯﻣﺎﻥ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﺭﺳﺘﻮﺭﺍﻧﯽ ﻋﮑﺲ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﻭ ﺑﺎ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺍﺳﻢ ﺭﺳﺘﻮﺭﺍﻥ، ﺷﻬﺮ ﻭ ﻣﺜﻼ ﺍﺳﻢ ﺧﻴﺎﺑﺎﻧﯽ ﮐﻪ ﺭﺳﺘﻮﺭﺍﻥ ﺩﺭ ﺁﻥ ﻭﺍﻗﻊ ﺷﺪﻩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﺑﻪ ﺍﺿﺎﻓﻪ ﺯﻣﺎﻥ ﻋﮑﺎﺳﯽ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺳﻴﻘﯽ ﭼﻄﻮﺭ؟</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">●<span class="Apple-tab-span" style="white-space:pre"> </span>ﺗﺎ ﻭﻗﺘﯽ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻣﻮﺳﻴﻘﯽ ﺟﺪﻳﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﺠﺎﺯﻳﺪ ﮐﻪ ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻭ ﺁﭘﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺣﻘﯽ ﺩﺭ ﺁﻥ ﻧﺪﺍﺭﻳﺪ، ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﻳﺘﺎﻥ ﻣﺸﮑﻞ&zwnj;ﺳﺎﺯ ﺑﺎﺷﺪ. ﺑﺎ ﺍﺳﺘﻨﺎﺩ ﺑﻪ ﺳﺎﺯﻧﺪﻩ ﺍﺻﻠﯽ ﻣﻮﺳﻴﻘﯽ ﻭ ﻧﺎﻡ ﻗﻄﻌﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺯﺩﯼ ﻣﻮﺳﻴﻘﯽ ﻣﺒﺮﺍ ﮐﻨﻴﺪ ﺍﻣﺎ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﮐﻪ ﺑﻪ ﻫﺮﺣﺎﻝ ﮐﺎﺭﯼ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﻴﮕﺮﺩ ﻗﺎﻧﻮﻧﯽ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﺒﻊ ﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﻣﺘﺪﺍﻭﻟﺘﺮﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﻣﺮﺩﻡ ﺍﺯ ﻫﻢ ﻣﯽ&zwnj;ﭘﺮﺳﻨﺪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺳﺘﺘﻮﺱ ﻳﺎ ﻣﺜﻼ ﺗﻮﻳﻴﺖ ﺷﻤﺎ ﺭﺍ ﺷﺮ/ﺭﻳﺘﻮﻳﻴﺖ ﮐﻨﻢ؟</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺍﺻﻮﻟﯽ ﮐﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﻭﯼ ﺁﻥ ﺑﻨﺎ ﺷﺪﻩ ﻫﻤﻴﻦ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻣﻄﺎﻟﺐ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺩﮐﻤﻪ share ﺯﻳﺮ ﺍﺳﺘﺘﻮﺱ ﻫﺴﺖ ﻳﻌﻨﯽ ﻧﻮﻳﺴﻨﺪﻩ ﺁﮔﺎﻩ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﺳﺘﺘﻮﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ ﻳﺎ ﺍﻳﻦ ﺗﻮﻳﻴﺖ، ﺭﻳﺘﻮﻳﻴﺖ ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﮐﻪ ﻧﻮﻳﺴﻨﺪﻩ ﻣﻄﻠﺐ ﺍﺻﻠﯽ، ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻓﻘﻂ ﺩﺭ ﻣﻌﺮﺽ ﻋﺪﻩ ﮐﻤﯽ ﮔﺬﺍﺷﺘﻪ ﻭ ﻣﺜﻼ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﺴﺎﻟﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺴﺎﺱ ﺑﺎﺷﺪ ﻳﺎ ﻋﻮﺍﻗﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﺪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﭼﮏ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻣﺎﻳﻠﻨﺪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﺷﺎﻥ ﺷﺮ ﺑﺸﻮﺩ ﻳﺎ ﻧﻪ. ﻫﺮﭼﻨﺪ ﺍﻳﻦ ﻣﺴﻮﻭﻟﻴﺖ ﺷﻤﺎ ﻧﻴﺴﺖ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﺁﮔﺎﻫﯽ ﺑﺮ ﺍﻳﻦ&zwnj;ﮐﻪ ﻣﻄﺎﻟﺒﺸﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﺯﻧﺸﺮ ﺷﻮﺩ، ﻣﻄﻠﺐ ﺑﮕﺬﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺑﺎﺯﻧﺸﺮ ﻭ ﮐﭙﯽ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻧﺸﺮ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻬﻴﺎ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺩﻳﮕﺮ ﻧﻴﺎﺯ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ ﻳﺎ ﺍﺳﻢ ﻭ ﻣﮑﺎﻥ ﻭ ﺯﻣﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻠﮑﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﻣﺜﻼ ﺩﺭ ﻓﻴﺴﺒﻮﮎ ﺩﮐﻤﻪ share ﺭﺍ ﺑﺰﻧﻴﺪ ﻭ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻧﻮﺷﺘﻪ ﺍﺯ ﮐﯽ ﺍﺳﺖ ﻭ ﻣﺜﻼ ﭼﻪ ﺭﻭﺯ ﻭ ﺳﺎﻋﺘﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ. ﻳﺎ ﺭﻳﺘﻮﻳﻴﺖ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﻫﻢ ﻫﻤﻴﻨﻄﻮﺭ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﻬﺎ، ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﭼﻴﺰﯼ ﻫﻢ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺗﻮﺿﻴﺢ ﮐﻮﺗﺎﻫﯽ ﻳﺎ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ!</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﭙﯽ ﭘﻴﺴﺖ ﻧﮑﻨﻴﺪ ﺑﻠﮑﻪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻬﺎﻳﺖ، ﻫﻤﺎﻧﻘﺪﺭ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﻭ ﺁﺛﺎﺭ ﺧﻮﺩﺗﺎﻥ ﺣﺴﺎﺱ ﻫﺴﺘﻴﺪ، ﻣﻮﺍﻇﺐ ﺁﺛﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺑﺎﺷﻴﺪ. ﺣﻘﻮﻗﺸﺎﻥ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ ﻭ ﺍﺯﺷﺎﻥ ﺍﺟﺎﺯﻩ ﺑﺎﺯﻧﺸﺮ ﺑﮕﻴﺮﻳﺪ، ﻧﺘﺮﺳﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">*ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺷﺮﻁ ﺫﮐﺮ ﻧﺎﻡ ﺩﺭﺳﻨﺎﻣﻪ ﻭ ﺫﮐﺮ ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺁﻥ ﺑﻼﻣﺎﻧﻊ ﺍﺳﺖ :)</span></span></div>
<div>
	&nbsp;</div></body></html>