<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><div dir="rtl">
	<div>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻳﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺳﻢ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﮔﻮﮔﻞ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ؟ ﺑﻴﺎﻳﻴﺪ ﺑﺎﻫﻢ ﺭﻭﺭﺍﺳﺖ ﺑﺎﺷﻴﻢ. ﻣﻦ ﺗﻘﺮﻳﺒﺎ ﻫﺮ ﭼﻨﺪ ﻣﺎﻩ ﻳﮑﺒﺎﺭ ﺍﺳﻢ ﺧﻮﺩﻡ ﺭﺍ ﺑﻪ ﻓﺎﺭﺳﯽ ﻭ ﺍﻧﮕﻠﻴﺴﯽ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮐﻨﻢ ﻭ ﺩﻗﺎﻳﻖ ﻃﻮﻻﻧﯽ ﺗﮏ&zwnj;ﺗﮏ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﺘﻴﺠﻪ ﺟﺴﺘﺠﻮ ﻟﻮﺩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﮐﻨﺘﺮﻝ ﻣﯽ&zwnj;ﮐﻨﻢ.&nbsp;</span></div>
</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺟﺰ ﻣﺴﺌﻠﻪ ﺧﻮﺩﺷﻴﻔﺘﮕﯽ ﮐﻪ ﺷﺎﻳﺪ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﺧﻄﻮﺭ ﮐﺮﺩﻩ ﺑﺎﺷﺪ، ﺩﻟﻴﻞ ﺑﻬﺘﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺍﺭﻡ. ﻣﻦ ﻭﺑﻼﮔﯽ ﺩﺍﺭﻡ ﮐﻪ ﺩﺭ ﺁﻥ ﮔﻪ&zwnj;ﮔﺎﻩ ﺷﻌﺮ ﻭ ﺩﺍﺳﺘﺎﻥ ﮐﻮﺗﺎﻩ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻢ، ﺳﺎﻝ ﮔﺬﺷﺘﻪ ﺧﻴﻠﯽ ﺍﺗﻔﺎﻗﯽ ﺑﺎ ﺟﺴﺘﺠﻮﯼ ﻳﮑﯽ ﺍﺯ ﺷﻌﺮﻫﺎﻳﻢ ﺭﺳﻴﺪﻡ ﺑﻪ ﻭﺑﻼﮒ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﻄﺎﻟﺐ ﻣﺮﺍ ﺑﺪﻭﻥ ﺫﮐﺮ ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ ﻳﺎ ﻭﺑﻼﮒ ﻣﻦ، ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺑﻮﺩ ﻭ ﺣﺘﯽ ﺟﺎﻫﺎﻳﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ ﺑﻮﺩ ﻳﺎ ﺑﻪ ﻗﻮﻟﯽ ﺳﺎﻧﺴﻮﺭ ﮐﺮﺩﻩ ﺑﻮﺩ. ﺧﺸﻤﯽ ﮐﻪ ﺍﺯ ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ ﺑﺎﻋﺚ ﺷﺪ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ ﺍﺳﻢ ﺧﻮﺩﻡ ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﻨﻢ ﻭ ﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺍﻋﺘﺮﺍﺽ ﺁﻣﻴﺰ ﺑﻪ ﮐﺴﺎﻧﯽ ﺑﺰﻧﻢ ﮐﻪ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺣﻘﻮﻕ ﻣﻦ، ﺍﺯ ﻣﻄﺎﻟﺐ ﻣﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﭘﻴﮕﻴﺮﯼ ﺣﻘﻮﻕ ﻣﻄﺎﻟﺐ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻧﻼﻳﻦ ﮐﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﻧﻴﺴﺖ ﻭ ﺧﻴﻠﯽ ﻣﻮﺍﻗﻊ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻫﻢ ﻧﺮﺳﺪ. ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻋﻠﺖ ﭼﻴﺴﺖ؟&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﻫﺮ ﺭﻭﺯ ﺩﺭ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﺯﻳﺮ ﺑﻬﻤﻨﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﻓﻦ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻗﺎﻟﺐ ﻧﻮﺷﺘﻪ، ﺗﺼﻮﻳﺮ، ﻭﻳﺪﺋﻮ ﻭ ﻳﺎ ﻣﺤﺼﻮﻻﺕ ﭼﻨﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ. ﻃﺮﻳﻘﻪ ﺩﺳﺘﻴﺎﺑﯽ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻟﺰﻭﻣﺎ ﻣﺴﺘﻘﻴﻢ ﻧﻴﺴﺖ. ﻳﻌﻨﯽ ﻣﺎ ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭ ﺍﺧﺒﺎﺭ ﻭ ﻣﻄﺎﻟﺐ ﺳﺮﮔﺮﻡ&zwnj;ﮐﻨﻨﺪﻩ ﺭﺍ ﻫﻤﻴﺸﻪ ﺍﺯ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺩﺭﻳﺎﻓﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ. ﮔﺎﻫﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻣﯽ&zwnj;ﺭﺳﺪ، ﮔﺎﻫﯽ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺜﻞ ﻓﻴﺴﺒﻮﮎ، ﺗﻮﻳﻴﺘﺮ ﻭ ﻏﻴﺮﻩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﮔﺎﻫﯽ ﻫﻢ ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻭﺳﺘﺎﻥ ﮐﭙﯽ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺭﺩ ﻭ ﺍﺗﻔﺎﻗﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﻧﺴﺖ ﺍﻣﺎ ﻳﮏ ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﻴﻠﯽ ﻣﻮﺍﻗﻊ ﻓﺮﺩ ﻳﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺯ ﻣﺤﺘﻮﺍﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﭼﻄﻮﺭ ﺑﺎﻳﺪ ﺑﻪ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﻭ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺍﺻﻠﯽ ﺍﺳﺘﻨﺎﺩ ﮐﻨﻨﺪ ﺗﺎ ﺣﻘﯽ ﺍﺯ ﺍﻭ ﺿﺎﻳﻊ ﻧﺸﻮﺩ ﻭ ﺑﻪ ﻗﻮﻟﯽ ﺣﻘﻮﻕ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺷﻌﺮﻫﺎﯼ ﻣﻦ ﻳﺎ ﻣﺜﻼ ﻋﮑﺴﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﭘﺎﺭﮎ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﺩﺭ ﻳﮏ ﻭﺑﻼﮒ ﺑﺎﺯﻧﺸﺮ ﺷﺪﻩ، ﺑﻪ ﺟﺰ ﺗﻤﺎﺱ ﺑﺎ ﻓﺮﺩ ﺧﺎﻃﯽ ﻭ ﺧﻮﺍﻫﺶ ﺍﺯ ﺍﻭ ﺑﺮﺍﯼ ﺫﮐﺮ ﻣﻨﺒﻊ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻮﺍﻧﻴﺪ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﺑﮑﻨﻴﺪ. ﺍﻣﺎ ﻗﻮﺍﻧﻴﻦ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺑﻪ ﻫﻤﻴﻦ ﺟﺎ ﺧﺘﻢ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﻣﺮﺍﮐﺰ ﻣﻬﻢ&zwnj;ﺗﺮ ﻭ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﻳﺎ ﺧﺒﺮﮔﺰﺍﺭﯼ&zwnj;ﻫﺎ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻋﮑﺎﺳﯽ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺩﺭﺩﺳﺮ ﺑﺰﺭﮔﯽ ﺑﻴﻨﺪﺍﺯﺩ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺳﺮﻗﺖ ﺍﺛﺮ ﺍﺩﺑﯽ ﻳﺎ ﻫﻨﺮﯼ ﻣﻨﺠﺮ ﺑﻪ ﭘﻴﮕﺮﺩ ﻗﺎﻧﻮﻧﯽ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻞ ﺫﮐﺮ ﻣﻨﺒﻊ ﺑﺮﺍﯼ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺳﻪ ﺟﻨﺒﻪ ﺩﺍﺭﺩ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- &nbsp;ﺣﻘﻮﻗﯽ</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- &nbsp;ﺍﺧﻼﻗﯽ</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺩﻗﻴﻖ</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻨﺒﻪ ﺍﺧﻼﻗﯽ: ﺷﻤﺎ ﺑﺮﺍﯼ ﭘﺪﻳﺪﺁﻭﺭﺩﻧﺪﻩ ﺍﻳﻦ ﺣﻖ ﺭﺍ ﻗﺎﺋﻞ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺻﺎﺣﺐ ﺍﺛﺮ ﺍﺯ ﺍﻭ ﻳﺎﺩ ﺷﻮﺩ. ﺷﻤﺎ ﺑﺎ ﺫﮐﺮ ﻧﺎﻡ ﻭ ﻣﺸﺨﺼﺎﺕ ﺍﻭ ﺑﻪ ﺯﻣﺎﻥ، ﻫﺰﻳﻨﻪ ﻭ ﺍﻧﺮﮊﯼ ﺻﺮﻑ ﺷﺪﻩ ﺑﺮﺍﯼ ﺁﻥ ﺍﺛﺮ ﺍﺣﺘﺮﺍﻡ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻨﺒﻪ ﺣﻘﻮﻗﯽ: ﻫﺮﭼﻪ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﺩﺳﺘﺶ ﺑﺮﺍﯼ ﭘﻴﮕﻴﺮﯼ ﻗﺎﻧﻮﻧﯽ ﻭ ﺍﺩﻋﺎﯼ ﺧﺴﺎﺭﺕ ﺑﺮﺍﯼ ﺳﺮﻗﺖ ﺍﺛﺮ ﺑﺎﺯﺗﺮ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﮑﻼﺕ ﺑﺰﺭﮔﯽ ﺑﺮﺍﯼ ﮐﭙﯽ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪﻩ ﺍﻳﺠﺎﺩ ﮐﻨﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻉ&zwnj;ﺭﺳﺎﻧﯽ ﺩﻗﻴﻖ: ﺩﺭ ﺧﻴﻠﯽ ﻣﻮﺍﺭﺩ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺩﺳﺖ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﭼﺮﺧﺪ ﻭ ﺩﻩ&zwnj;ﻫﺎ ﺑﺎﺭ ﮐﭙﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﺤﺘﻮﺍﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺻﺎﺣﺒﺎﻥ ﺁﻧﻬﺎ (ﻣﺜﻼ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ) ﺍﺟﺎﺯﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﺍﻣﺎ ﺑﻪ ﺷﺮﻁ ﺫﮐﺮ ﻣﻨﺒﻊ. ﺷﻤﺎ ﺑﺎ ﺫﮐﺮ ﻣﻨﺒﻊ ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﺧﺒﺮ، ﻳﮏ ﻋﮑﺲ ﻭ ﻳﺎ ﻳﮏ ﺍﺛﺮ ﺍﺩﺑﯽ/ﻫﻨﺮﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺗﻮﺳﻂ ﭼﻪ ﮐﺴﯽ ﻭ ﮐﺠﺎ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻩ ﺫﮐﺮ ﻣﻨﺒﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﭘﺨﺶ ﺍﻃﻼﻋﺎﺕ ﻧﺎﺩﺭﺳﺖ ﻭ ﺷﺎﻳﻌﺎﺕ ﻫﻢ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﺪ.</span></span></div>
<div>
	&nbsp;</div></body></html>