<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻳﺮﺍﻥ ﻭ ﮐﭙﯽ ﺭﺍﻳﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻳﺮﺍﻥ ﻭ ﮐﭙﯽ ﺭﺍﻳﺖ</p><div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﺍﻳﺮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﺭﻋﺎﻳﺖ ﺣﻘﻮﻕ ﻣﻮﻟﻒ ﻭ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺍﺛﺮ ﭼﻪ ﻗﻮﺍﻧﻴﻨﯽ ﺩﺍﺭﺩ؟</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺯﺍﻧﻪ ﺩﻩ&zwnj;ﻫﺎ ﻋﻨﻮﺍﻥ ﮐﺘﺎﺏ ﺍﺯ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﻓﺎﺭﺳﯽ ﺗﺮﺟﻤﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺻﺎﺣﺐ ﺍﺛﺮ ﺍﻃﻼﻋﯽ ﺍﺯ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺩﺭ ﺭﺍﺩﻳﻮ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻣﻮﺳﻴﻘﯽ ﻣﯽ&zwnj;ﺷﻨﻮﻳﻢ ﮐﻪ ﺗﺸﺨﻴﺺ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻣﺎﻝ ﮐﺪﺍﻡ ﮔﺮﻭﻩ ﻣﻮﺳﻴﻘﯽ ﻳﺎ ﻣﺘﻌﻠﻖ ﺑﻪ ﮐﺪﺍﻡ ﻓﻴﻠﻢ ﺍﺳﺖ. ﻳﺎ ﻓﻴﻠﻢ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﺟﺪﻳﺪ ﻭ ﺩﻭﺑﻠﻪ ﺷﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﮐﻪ ﺑﻪ ﺗﺎﺯﮔﯽ ﺩﺭ ﺩﻧﻴﺎ ﺭﻭﯼ ﭘﺮﺩﻩ ﺳﻴﻨﻤﺎ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ. ﭼﺮﺍ ﺭﺍﻩ ﺩﻭﺭ ﺑﺮﻭﻳﻢ، ﻫﻤﻴﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻧﺼﺐ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻧﺴﺨﻪ ﮐﭙﯽ ﻭ ﻗﻔﻞ ﺷﮑﺴﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻗﻴﻤﺖ ﮔﺎﻫﯽ ﻳﮏ ﺩﻫﻢ ﻗﻴﻤﺖ ﺍﺻﻠﯽ ﺧﺮﻳﺪﻩ&zwnj;ﺍﻳﺪ. ﺷﺎﻳﺪ ﻫﻢ ﺭﺍﻳﮕﺎﻥ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻦ ﻣﺤﺼﻮﻻﺕ ﺑﺪﻭﻥ ﭘﺮﺩﺍﺧﺖ ﻫﻴﭻ ﺣﻘﯽ ﺑﻪ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺣﺎﻻ ﭼﻄﻮﺭ ﺳﻴﻞ ﺷﮑﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﺍﻳﺮﺍﻥ ﺳﺮﺍﺯﻳﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ؟ ﺩﻟﻴﻠﺶ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺍﻳﺮﺍﻥ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ ﺣﻘﻮﻕ ﻣﺎﻟﮑﻴﺖ ﻣﻌﻨﻮﯼ ﺭﺍ ﺍﻣﻀﺎ ﻧﮑﺮﺩﻩ ﺍﺳﺖ ﻭ ﻣﺸﻤﻮﻝ ﻋﻮﺍﻗﺐ ﺭﻋﺎﻳﺖ ﻧﮑﺮﺩﻥ ﺍﻳﻦ ﺣﻘﻮﻕ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻨﮑﻪ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﭼﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻳﺎ ﻣﻮﻗﻌﻴﺖ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺷﻤﺎ ﺑﺎﻋﺚ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﺻﻞ ﻣﺤﺼﻮﻻﺕ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺁﻥ ﻓﮑﺮ ﮐﻨﻴﻢ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ&zwnj;ﺟﺎ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺣﺪﺍﻗﻞ ﮐﺎﺭﯼ ﮐﻪ ﺍﺯ ﺩﺳﺘﻤﺎﻥ ﺑﺮﻣﯽ&zwnj;ﺁ&zwnj;ﻳﺪ ﺫﮐﺮ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺍﺳﺖ. ﮔﺎﻫﯽ ﻣﺎﻧﻨﺪ ﻣﺘﺮﺟﻤﺎﻥ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺳﺘﺎﻧﻪ ﺑﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻃﻼﻉ ﺩﺍﺩ ﮐﻪ ﮐﺘﺎﺏ&zwnj;ﺍﺵ ﺩﺍﺭﺩ ﺑﻪ ﻓﺎﺭﺳﯽ ﺗﺮﺟﻤﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﺎ ﻣﺜﻼ ﺍﺳﻢ ﺳﺎﺯﻧﺪﻩ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﺎﻡ ﺑﺮﺩ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻳﻨﻄﻮﺭ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﺮﺍﻥ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻗﺎﻧﻮﻧﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﮏ ﺑﺎﺭ ﺩﺭﺳﺎﻝ ۱۳۴۸ &laquo;ﻗﺎﻧﻮﻥ ﺣﻤﺎﻳﺖ ﺍﺯ ﺣﻘﻮﻕ ﻣﺆﻟﻔﺎﻥ&raquo; ﺩﺭ ﺍﻳﺮﺍﻥ ﺗﺼﻮﻳﺐ ﺷﺪ ﻭ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﻫﻢ &laquo;ﻗﺎﻧﻮﻥ ﺗﺮﺟﻤﻪ ﻭ ﺗﻜﺜﻴﺮ ﻛﺘﺐ ﻭ ﻧﺸﺮﻳﺎﺕ ﻭ ﺁﺛﺎﺭ ﺻﻮﺗﯽ&raquo; ﺩﺭ ﺳﺎﻝ ۱۳۵۲. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺗﻨﻬﺎ ﺷﺎﻣﻞ ﺁﺛﺎﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺍﻳﺮﺍﻥ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺑﺎﺷﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﯽ ﺍﮔﺮ ﻳﮏ ﺍﻳﺮﺍﻧﯽ ﺍﺛﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﺍﻳﺮﺍﻥ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺑﺎﺷﺪ ﻭ ﺑﻌﺪﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﮐﺴﯽ ﺍﺛﺮ ﺭﺍ ﮐﭙﯽ ﮐﻨﺪ، ﺍﺯ ﻧﻈﺮ ﺣﻘﻮﻗﯽ ﭘﻴﮕﻴﺮﯼ ﻗﺎﻧﻮﻧﯽ ﻣﻤﮑﻦ ﻧﻴﺴﺖ. ﻋﻤﺮ ﻗﺎﻧﻮﻥ ﻣﺎﻟﮑﻴﺖ ﻣﻌﻨﻮﯼ ﻃﺒﻖ ﻗﻮﺍﻧﻴﻦ ﺍﻳﺮﺍﻥ ﺳﯽ ﺳﺎﻝ ﭘﺲ ﺍﺯ ﻣﺮﮒ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺍﺳﺖ. ﻳﺎ ﺩﺭ ﻣﻮﺭﺩ ﻓﻴﻠﻢ ﺳﻴﻨﻤﺎﻳﯽ، ﻭ ﻧﻴﺰ ﺁﺛﺎﺭﯼ ﻛﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺳﺎﺯﻣﺎﻥ ﻳﺎ ﺷﺨﺼﻴﺘﯽ ﺣﻘﻮﻗﯽ ﺍﺳﺖ، ﺳﯽ ﺳﺎﻝ ﺑﻌﺪ ﺍﺯ ﺍﻭﻟﻴﻦ ﻧﻤﺎﻳﺶ ﻳﺎ ﺍﻧﺘﺸﺎﺭ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﻭ ﻗﺎﻧﻮﻥ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﻗﻮﺍﻧﻴﻦ ﺍﻳﺮﺍﻥ ﻣﻮﺟﻮﺩ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺭﻋﺎﻳﺖ ﺣﻘﻮﻕ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﻫﻤﭽﻨﺎﻥ ﺣﺘﯽ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻳﺎ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﻪ ﺭﺳﻤﻴﺖ ﺷﻨﺎﺧﺘﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻬﺮﻣﺎﻩ ۱۳۹۳ ﺩﻭﻟﺖ ﺭﻭﺣﺎﻧﯽ ﺍﺯ ﺗﺼﻮﻳﺐ ﻻﻳﺤﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﺣﻘﻮﻕ ﻣﺎﻟﮑﻴﺖ ﺍﺩﺑﯽ ﻭ ﻫﻨﺮﯼ ﺧﺒﺮ ﺩﺍﺩ. ﻻﻳﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﮔﺮ ﺑﻪ ﺗﺼﻮﻳﺐ ﻣﺠﻠﺲ ﺑﺮﺳﺪ ﻭ ﺗﺒﺪﻳﻞ ﺑﻪ ﻗﺎﻧﻮﻥ ﺷﻮﺩ، ﻗﺪﻣﯽ ﻣﻬﻢ ﺩﺭ ﺣﻞ ﻣﺸﮑﻞ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﺩﺭ ﺍﻳﺮﺍﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻟﺒﺘﻪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﻫﻢ ﻗﻮﺍﻧﻴﻨﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﻧﻮﺍﻗﺼﯽ ﮐﻪ ﺩﺍﺷﺘﻪ، ﺻﺎﺣﺒﺎﻥ ﺍﺛﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻨﺪ ﺣﻘﻮﻕ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﭘﻴﮕﻴﺮﯼ ﮐﻨﻨﺪ. ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﻳﻦ ﻻﻳﺤﻪ ﺍﺻﻼﺡ ﮐﺮﺩﻩ، ﺍﺯ ﺍﻳﻦ ﻗﺮﺍﺭ ﺍﺳﺖ:</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۱- ﻭﺿﻊ ﻣﻘﺮﺭﺍﺕ ﻭﻳﮋﻩ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﯼ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺍﻧﺘﻘﺎﻝ ﺣﻘﻮﻕ ﻣﺎﺩﯼ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۲- ﺗﺼﺮﻳﺢ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﺁﺛﺎﺭ ﺟﻤﻌﯽ، ﺷﻔﺎﻫﯽ، ﺁﺛﺎﺭ ﺑﯽ&zwnj;ﻧﺎﻡ ﻭ ﺑﺎ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۳- ﺿﻤﺎﻧﺖ ﺍﺟﺮﺍﻳﯽ ﻣﺪﻧﯽ ﻭ ﮐﻴﻔﺮﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻧﻘﺾ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺣﻘﻮﻕ</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۴- ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺁﺛﺎﺭﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺧﺎﺭﺝ ﺍﺯ ﺍﻳﺮﺍﻥ ﻣﻨﺘﺸﺮ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺑﻪ ﺁﺛﺎﺭﯼ ﮐﻪ ﺣﻘﻮﻕ&zwnj;ﺷﺎﻥ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﺮﺍﻥ ﺭﻋﺎﻳﺖ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۵- ﺁﺛﺎﺭ ﺟﺪﻳﺪﯼ ﮐﻪ ﺩﺭ ﻧﺘﻴﺠﻪ&zwnj;ﯼ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﺜﻞ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﻣﻮﺭﺩ ﺣﻤﺎﻳﺖ ﻭﺍﻗﻊ ﺷﻮﻧﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۶- ﻣﻨﻄﺒﻖ ﮐﺮﺩﻥ ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ ﺍﻳﺮﺍﻥ ﺑﺎ ﮐﻨﻮﺍﻧﺴﻴﻮﻥ&zwnj;ﻫﺎ ﻭ ﻣﻮﺍﻓﻘﺘﻨﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻠﯽ ﻣﺜﻞ: ﺣﻖ ﺍﺟﺎﺭﻩ، ﺣﻖ ﺩﺭ ﺩﺳﺘﺮﺱ ﻋﻤﻮﻡ ﻗﺮﺍﺭﺩﺍﺩﻥ ﺍﺛﺮ، ﺣﻖ ﭘﺨﺶ ﺭﺍﺩﻳﻮ- ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺍﺛﺮ، ﺍﺭﺳﺎﻝ ﻋﻤﻮﻣﯽ ﺍﺛﺮ ﺑﻪ ﻫﺮ ﻃﺮﻳﻖ، ﺍﺟﺮﺍ ﻭ ﻧﻤﺎﻳﺶ ﻋﻤﻮﻣﯽ ﺍﺛﺮ.</span></span></div>
<div>
	&nbsp;</div></body></html>