<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺁﻳﺎ ﺩﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺁﻳﺎ ﺩﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﻪ ﺳﺮﺍﻍ ﻋﻠﻢ ﺭﻓﺘﻴﻢ ﮐﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﺪﺭﻥ ﺍﻣﺮﻭﺯ ﺗﻘﺮﻳﺒﺎ ﻣﺮﺟﻌﯽ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﻭ ﺗﻮﺟﻴﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻣﻮﺭ ﺍﺳﺖ. ﺍﻣﺎ ﺩﻳﺪﻳﻢ ﮐﻪ ﻋﻠﻢ ﺑﺎ ﺁﻥ ﻫﻤﻪ ﺍﻋﺘﺒﺎﺭ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﻌﺮﻓﺖ ﺗﺠﺮﺑﯽ، ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﺧﻼﻕ ﻧﺎﺗﻮﺍﻥ ﺍﺳﺖ ﻭ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺻﻴﻔﯽ ﺍﺯ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺑﺸﺮﯼ ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﻋﻠﻢ ﺍﺯ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ ﻧﺎﺗﻮﺍﻥ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﭼﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ؟ ﺁﻳﺎ ﺩﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺒﻌﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺎ ﺑﮕﻮﻳﺪ ﮐﻪ ﭼﻪ ﮐﺎﺭﯼ ﺩﺭﺳﺖ ﻭ ﭼﻪ ﮐﺎﺭﯼ ﻏﻠﻂ ﺍﺳﺖ؟ ﻧﮑﺘﻪ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺧﻼﻑ ﻋﻠﻢ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻧﺪﺍﺭﺩ، ﺩﻳﻦ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎ ﻭ ﺑﺎﻳﺪ&zwnj;ﻫﺎ ﻭ ﻧﺒﺎﻳﺪﻫﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺑﺸﺮ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺣﺎﻝ ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﺍﻳﻦ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺩﻳﻨﯽ ﻳﺎ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺍﻟﻬﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺎﺷﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻮﺍﻝ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺑﯽ ﻭ ﺑﺪﯼ، ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ، ﺗﻘﻮﺍ ﻭ ﮔﻨﺎﻩ ﺍﺯ ﺁﻥ ﻣﻮﺿﻮﻋﺎﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺧﻮﺍﺑﻤﺎﻥ ﺭﺍ ﺁﺷﻔﺘﻪ ﮐﻨﻨﺪ: ﺳﻘﻂ ﺟﻨﻴﻦ، ﺍﺗﺎﻧﺎﺯﯼ، ﺣﻘﻮﻕ ﺑﺸﺮ، ﺭﻓﺘﺎﺭ ﺑﺎ ﺣﻴﻮﺍﻧﺎﺕ، ﺗﺤﻘﻴﻖ&zwnj;ﻫﺎﯼ ﺳﻠﻮﻝ ﺑﻨﻴﺎﺩﯼ ﻭ ... ﻓﻬﺮﺳﺖ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻧﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺎﻃﺮﻩ&zwnj;ﺁﻣﻴﺰ ﻭ ﺑﺤﺚ&zwnj;ﺍﻧﮕﻴﺰ ﺍﺧﻼﻕ ﻫﺴﺘﻨﺪ. ﺍﺧﻼﻕ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﺣﻮﺯﻩ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ ﻳﮏ ﻣﻴﺪﺍﻥ ﻣﻴﻦ ﺍﺳﺖ. ﺯﻣﻴﻨﯽ ﺧﻄﺮﻧﺎﮎ ﮐﻪ ﻫﺮ ﻟﺤﻈﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺑﻪ ﺩﺍﻡ ﺑﻴﻔﺘﻴﻢ، ﺟﺎﻳﯽ ﮐﻪ ﮐﻮﭼﮑﺘﺮﻳﻦ ﻟﻐﺰﺷﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭ ﭘﺮﻫﺰﻳﻨﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻪ ﺷﮑﻞ ﺗﻨﺎﻗﺾ&zwnj;ﺁﻣﻴﺰﯼ، ﺍﺧﻼﻗﻴﺎﺕ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﻇﺎﻫﺮ ﻣﺎﻧﻨﺪ ﻗﺪﻡ ﺯﺩﻥ ﺩﺭ ﭘﺎﺭﮎ ﺍﺳﺖ. ﺩﺭ ﺫﻫﻦ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻧﻔﺮ ﺍﺧﻼﻗﻴﺎﺕ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﻳﯽ ﻧﺎﭘﺬﻳﺮ ﺑﺎ ﺩﻳﻦ ﮔﺮﻩ ﺧﻮﺭﺩﻩ ﺍﺳﺖ: ﺍﻳﻦ ﻳﺎ ﺁﻥ ﻋﻤﻞ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺍﺳﺖ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺳﺎﺩﻩ ﮐﻪ ﺧﺪﺍ ﺍﻳﻨﮕﻮﻧﻪ ﻓﺮﻣﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺧﻮﺏ، ﺧﻮﺏ ﺍﺳﺖ ﻭ ﺑﺪ، ﺑﺪ ﺍﺳﺖ ﺯﻳﺮﺍ ﺧﺪﺍ ﭼﻨﻴﻦ ﮔﻔﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﺩﻳﺎﻥ &laquo;ﺍﻫﻞ ﮐﺘﺎﺏ&raquo; ﻳﻌﻨﯽ ﺍﺳﻼﻡ، ﻣﺴﻴﺤﻴﺖ ﻭ ﻳﻬﻮﺩﻳﺖ، ﻧﻈﺎﻡ ﺍﺧﻼﻗﻴﺎﺕ ﻣﺒﺘﻨﯽ ﺑﺮ &laquo;ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ&raquo; ﺍﺳﺖ. ﺑﺮ ﺧﺪﺍﺳﺖ ﮐﻪ ﻓﺮﻣﺎﻥ ﺩﻫﺪ ﻭ ﺑﺮ ﺍﻧﺴﺎﻥ ﺍﺳﺖ ﮐﻪ ﺍﻃﺎﻋﺖ ﮐﻨﺪ؛ ﺧﺪﺍ ﺑﺮ ﻋﺒﺎﺩﺕ&zwnj;ﮐﻨﻨﺪﮔﺎﻧﺶ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﺳﺘﻮﺭﻫﺎ ﺭﺍ ﺗﺤﻤﻴﻞ ﻣﯽ&zwnj;ﮐﻨﺪ؛ ﺭﻓﺘﺎﺭ ﺑﺎ ﺗﻘﻮﺍ ﻧﻴﺎﺯﻣﻨﺪ ﺍﻃﺎﻋﺖ ﺍﺳﺖ ﻭ ﺳﺮﭘﻴﭽﯽ ﺍﺯ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ ﮔﻨﺎﻩ ﺷﻤﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻳﮏ ﭼﻨﻴﻦ ﻣﺠﻤﻮﻋﻪ ﺩﺳﺘﻮﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻨﺒﻌﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﻨﺪ، ﻧﻈﺮﻳﻪ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺴﻠﻤﺎ ﺑﺪﻭﻥ ﻭﺟﻮﺩ ﺧﺪﺍ ﻧﻈﺮﻳﻪ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ ﻓﻮﺭﺍ ﻓﺮﻭ ﻣﯽ&zwnj;ﺭﻳﺰﺩ، ﺍﻣﺎ ﺣﺘﯽ ﺑﺎ ﺍﻳﻦ ﻓﺮﺽ ﮐﻪ ﺧﺪﺍﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻫﻤﭽﻨﺎﻥ ﻣﺸﮑﻼﺕ ﺟﺪﯼ ﺯﻳﺎﺩﯼ ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﻣﺴﺌﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﻣﻌﺮﻭﻑ ﺑﻪ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﮐﻪ ۲۴۰۰ ﺳﺎﻝ ﻗﺒﻞ ﺗﻮﺳﻂ ﺍﻓﻼﻃﻮﻥ، ﻓﻴﻠﺴﻮﻑ ﻳﻮﻧﺎﻧﯽ، ﻣﻄﺮﺡ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﻼﻃﻮﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭ ﺩﻳﺎﻟﻮﮒ ﻣﻌﺮﻭﻓﯽ ﺑﻪ ﺍﺳﻢ ﺍﻭﺗﻴﻔﺮﻭﻥ ﻣﻄﺮﺡ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺳﻘﺮﺍﻁ، ﻣﻌﻠﻢ ﺍﻓﻼﻃﻮﻥ، ﻣﺮﺩ ﺟﻮﺍﻧﯽ ﺑﻪ ﻧﺎﻡ ﺍﻭﺗﻴﻔﺮﻭﻥ ﺭﺍ ﺩﺭﮔﻴﺮ ﺑﺤﺜﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﺎﻫﻴﺖ ﺗﻘﻮﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺁﻧﻬﺎ ﺑﺮ ﺳﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺗﻮﺍﻓﻖ ﺩﺍﺭﻧﺪ ﮐﻪ ﺗﻘﻮﺍ &laquo;ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺧﺪﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ.&raquo; ﺍﻣﺎ ﺳﻘﺮﺍﻁ ﺩﺭ ﻫﻤﻴﻦ ﺟﺎ ﻳﮏ ﺳﻮﺍﻝ ﺍﻧﺘﻘﺎﺩﯼ ﻭ ﺣﻴﺎﺗﯽ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﮐﻨﺪ: ﺁﻳﺎ ﭼﻴﺰﻫﺎﯼ ﺧﻮﺏ، ﺧﻮﺏ ﻫﺴﺘﻨﺪ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺧﺪﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﻮﻥ ﺧﻮﺏ ﻫﺴﺘﻨﺪ ﺧﺪﺍ ﺩﻭﺳﺘﺸﺎﻥ ﺩﺍﺭﺩ؟ ﻧﻈﺮﻳﻪ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ ﺩﺭ ﻫﻤﻴﻦ ﺟﺎ ﺑﺎ ﺍﻳﻦ ﻣﻌﻤﺎ ﮔﻴﺮ ﻣﯽ&zwnj;ﺍﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺁﻳﺎ ﭼﻴﺰﻫﺎﯼ ﺧﻮﺏ ﺧﻮﺑﻨﺪ ﭼﻮﻥ ﺧﺪﺍ ﺍﻳﻦ ﮔﻮﻧﻪ ﻓﺮﻣﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺧﺪﺍ ﺑﻪ ﺁﻧﻬﺎ ﻓﺮﻣﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ ﭼﻮﻥ ﺧﻮﺏ ﻫﺴﺘﻨﺪ؟ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﺷﻖ ﭼﻨﺪﺍﻥ ﺑﺮﺍﯼ ﻧﻈﺮﻳﻪ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ ﺧﻮﺷﺎﻳﻨﺪ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺎﻳﻴﺪ ﺑﺨﺶ ﺍﻭﻝ ﺳﻮﺍﻝ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ: ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﻪ ﻗﺘﻞ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﭼﻮﻥ ﺧﺪﺍ ﺍﻳﻦ ﮔﻮﻧﻪ ﻓﺮﻣﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ، ﺍﻣﺎ ﺧﺐ ﻫﻤﻪ ﭼﻴﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﻮﺩﻩ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺧﺪﺍﻳﯽ ﺭﺍ ﻣﻤﮑﻦ ﺑﻮﺩ ﮐﻪ ﺗﺼﻮﺭ ﮐﻨﻴﻢ ﮐﻪ ﺍﻣﺮ ﮐﻨﺪ ﻗﺘﻞ ﺍﺷﮑﺎﻟﯽ ﻧﺪﺍﺭﺩ ﻳﺎ ﺣﺘﯽ ﺍﺟﺒﺎﺭﯼ ﺍﺳﺖ، ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻗﺘﻞ ﻋﻤﻞ ﺩﺭﺳﺘﯽ ﺑﻮﺩ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺧﺪﺍ ﺍﻳﻨﻄﻮﺭ ﮔﻔﺘﻪ ﺍﺳﺖ! ﺧﺐ ﭘﺲ ﺁﻳﺎ ﺁﻥ ﮔﺰﻳﻨﻪ ﺩﻳﮕﺮ ﺭﺍﻩ ﺑﻬﺘﺮﯼ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺩﻫﺪ؟ ﻭﺍﻗﻌﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺧﺪﺍ ﻓﺮﻣﺎﻥ ﺩﻫﺪ ﮐﻪ ﭼﻴﺰﯼ ﺧﻮﺏ ﺍﺳﺖ ﺑﻪ ﺁﻥ ﺩﻟﻴﻞ ﮐﻪ ﺁﻥ ﭼﻴﺰ ﺧﻮﺩﺵ ﺧﻮﺏ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﺍﺿﺢ ﺍﺳﺖ ﮐﻪ ﺧﻮﺑﯽ ﭼﻴﺰﻫﺎ ﻣﺴﺘﻘﻞ ﺍﺯ ﺧﺪﺍ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺧﺪﺍ ﻧﻘﺶ ﻳﮏ ﭘﻴﻐﺎﻡ&zwnj;ﺭﺳﺎﻥ ﺍﺧﻼﻗﻴﺎﺕ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎ ﻭ ﺗﺠﻮﻳﺰﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺭﺍ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﻨﺒﻊ ﺁﻧﻬﺎ ﻧﻴﺴﺖ. ﺧﺐ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺳﺮﺍﻍ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺭﻓﺖ ﻭ ﭘﻴﻐﺎﻡ&zwnj;ﺭﺳﺎﻥ ﺭﺍ ﺑﻪ ﺣﺎﻝ ﺧﻮﺩ ﮔﺬﺍﺷﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺧﺪﺍ ﺣﺪﺍﻗﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻗﺎﻧﻮﻧﮕﺬﺍﺭ ﺍﺧﻼﻗﻴﺎﺕ ﻧﻘﺸﯽ ﻧﺪﺍﺭﺩ. ﻗﺒﻮﻝ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺧﺪﺍ ﺭﺍ ﺿﺎﻣﻦ ﻭ ﻣﻨﺒﻊ ﺍﺧﻼﻗﻴﺎﺕ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ&zwnj;ﺷﺎﻥ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ، ﭼﻨﺪﺍﻥ ﺁﺳﺎﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺪﺍ ﻭ ﺍﺧﻼﻕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﭘﺎﺳﺦ ﺭﺍﻳﺞ ﺑﻪ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ &laquo;ﺧﺪﺍ ﻣﻨﺒﻊ ﺧﻴﺮ ﺍﺳﺖ&raquo; ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﮑﻢ ﺑﻪ ﺑﺪﯼ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺍﻣﺎ ﺧﺐ ﺍﻳﻦ ﺟﻮﺍﺏ ﺧﻄﺮ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﻳﮏ ﭼﺮﺧﻪ ﺑﺎﻃﻞ ﻳﺎ ﻧﺎﺳﺎﺯﮔﺎﺭﯼ ﺭﺍ ﺩﺍﺭﺩ. ﺍﮔﺮ &laquo;ﺧﻴﺮ&raquo; ﺑﻪ ﻣﻌﻨﯽ &laquo;ﺍﻣﺮ ﺷﺪﻩ ﺗﻮﺳﻂ ﺧﺪﺍ&raquo; ﺑﺎﺷﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺟﻤﻠﻪ &laquo;ﺧﺪﺍ ﺧﻮﺏ ﺍﺳﺖ&raquo; ﺑﯽ ﻣﻌﻨﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺍﻳﻦ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ &laquo;ﺧﺪﺍ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺧﺪﺍ ﺍﻣﺮ ﺷﺪﻩ ﺍﺳﺖ.&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﻧﺘﻴﺠﻪ ﺗﻀﻤﻴﻦ&zwnj;ﺷﺪﻩ&zwnj;ﺗﺮ، ﺁﻥ ﺑﺎﺷﺪ ﮐﻪ ﺟﻤﻠﻪ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻌﻨﯽ ﮐﻨﻴﻢ ﮐﻪ &laquo;ﺧﺪﺍ ﻣﻌﺎﺩﻝ ﺧﻮﺑﯽ ﺍﺳﺖ.&raquo; ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻓﺮﻣﺎﻥ ﺧﺪﺍ ﺑﻪ ﻃﻮﺭ ﺍﺟﺘﻨﺎﺏ&zwnj;ﻧﺎﭘﺬﻳﺮﯼ ﺧﻮﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﺧﺪﺍ ﻭ ﺧﻮﺑﯽ ﻳﮑﯽ ﻭ ﻣﻌﺎﺩﻝ ﻫﻢ ﺑﺎﺷﻨﺪ، &laquo;ﺧﺪﺍ ﺧﻮﺏ ﺍﺳﺖ&raquo; ﺑﻪ ﻭﺿﻮﺡ ﮔﺰﺍﺭﻩ&zwnj;ﺍﯼ ﺧﺎﻟﯽ ﺍﺯ ﻣﺤﺘﻮﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﺍﻃﻼﻋﺎﺕ ﺍﺿﺎﻓﻪ&zwnj;ﺍﯼ ﺑﻪ ﻣﺎ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﻭ ﺩﺭ ﺩﻭﺭ ﺑﺎﻃﻞ ﻣﯽ&zwnj;ﺍﻓﺘﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﮐﻪ ﺍﮔﺮ ﺧﺪﺍ ﻣﺴﺎﻭﯼ ﺧﻮﺑﯽ ﺍﺳﺖ ﻳﺎ ﺍﮔﺮ ﺧﻮﺑﯽ ﭼﻴﺰﯼ ﻣﺴﺘﻘﻞ ﺍﺯ ﺧﺪﺍﺳﺖ، ﭘﺲ ﺧﺪﺍ ﻳﺎ ﺩﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺒﻌﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﻳﺎ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺎﺷﺪ. ﺩﺭ ﻭﺍﻗﻌﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺩﻳﻦ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻗﻮﺍﻋﺪ ﺍﺧﻼﻗﯽ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ ﺭﺍ ﺑﻪ ﺑﺸﺮ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﻣﺎ ﺻﺮﻓﺎ ﻳﮏ ﺁﻳﻴﻦ&zwnj;ﻧﺎﻣﻪ ﺭﻓﺘﺎﺭﯼ ﺍﺳﺖ ﻭ ﻣﺒﻨﺎ ﻭ ﺑﻨﻴﺎﻧﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﺳﺘﻮﺭﻫﺎ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺧﻂ ﺍﺳﺘﺪﻻﻟﯽ ﺭﺍ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻨﮑﻪ ﺩﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺩﺍﻣﻪ ﺩﺍﺩ ﮐﻪ ﻧﮕﺎﻫﯽ ﺑﻪ ﺍﻋﻤﺎﻝ ﺍﻓﺮﺍﺩ ﻧﻴﺰ ﺑﻴﻨﺪﺍﺯﻳﻢ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺜﺎﻝ ﻭ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻋﻤﺎﻝ ﺧﻮﺏ ﻭ ﺑﺪ ﺍﻓﺮﺍﺩ ﺑﮕﺮﺩﻳﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﻳﻨﺪﺍﺭﯼ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﮐﻪ ﺍﻋﻤﺎﻝ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﺩﻳﻨﯽ ﮐﻪ ﮐﺎﺭﻫﺎﯼ ﺧﻴﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﯽ&zwnj;ﺷﻤﺎﺭ ﺍﻓﺮﺍﺩ ﺩﻳﻨﺪﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﭘﻴﺪﺍ ﮐﺮﺩ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺎ ﺍﺧﻼﻗﯽ ﻫﺴﺘﻨﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﺩﻳﻨﯽ ﮐﻪ ﺍﺧﻼﻕ ﺭﺍ ﺭﻋﺎﻳﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﻳﺪ ﮐﻪ ﻋﻤﻞ ﺑﻪ ﺍﺧﻼﻗﻴﺎﺕ ﺩﺭ ﺍﻓﺮﺍﺩ ﻣﺴﺘﻘﻞ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﻳﻨﺪﺍﺭ ﺑﺎﺷﻨﺪ ﻳﺎ ﺑﯽ&zwnj;ﺩﻳﻦ ﻭ ﺍﮔﺮ ﺩﻳﻨﺪﺍﺭ ﺑﺎﺷﻨﺪ ﻧﻴﺰ ﺭﺍﺑﻄﻪ ﭼﻨﺪﺍﻧﯽ ﺑﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﭼﻪ ﺩﻳﻨﯽ ﻣﻌﺘﻘﺪ ﺑﺎﺷﻨﺪ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺩﺍﻳﺮﻩ ﺍﻋﻤﺎﻝ ﻭ ﺭﻓﺘﺎﺭ ﺍﻧﺴﺎﻧﯽ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ ﮐﻪ ﺩﻳﻦ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻳﺎ ﺍﺧﻼﻕ ﺍﺻﻼ ﻣﺒﻨﺎﻳﯽ ﺩﺍﺭﺩ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﺧﻮﺑﯽ ﺁﻥ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺧﺪﺍ ﺍﻣﺮ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ؟ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺧﻼﻕ ﺍﺯ ﺧﺪﺍ ﻭ ﺩﻳﻦ ﻣﺴﺘﻘﻞ ﺍﺳﺖ. ﺍﻣﺎ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭼﻴﺰﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ: ﺍﺳﺘﻘﻼﻝ ﺍﺧﻼﻕ ﺍﺯ ﻫﻤﻪ ﭼﻴﺰ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺪﻩ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺍﺧﻼﻕ ﺑﺎﻳﺪ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﺭﺍﺩﻩ ﺧﺪﺍ ﺑﺎﺷﺪ ﺩﺭ ﻏﻴﺮ ﺍﻳﻨﺼﻮﺭﺕ ﻗﺮﺍﺭﺩﺍﺩﯼ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺍﺧﻼﻕ ﺍﺯ ﺧﺪﺍ ﻣﺴﺘﻘﻞ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﻌﻨﺎﻳﯽ ﻗﺮﺍﺭﺩﺍﺩﯼ ﻭ ﺩﻟﺒﺨﻮﺍﻫﯽ ﻧﻴﺴﺖ، ﭘﺲ ﻣﻄﻤﺌﻨﺎ ﺑﺎﻳﺪ ﺑﻪ ﻣﻌﻨﺎﻳﯽ ﻳﮏ ﺣﻘﻴﻘﺖ ﻋﻴﻨﯽ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻋﻴﻨﯽ ﺑﻮﺩﻥ ﺍﺧﻼﻕ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎﺳﺖ ﻭ ﭼﻪ ﭘﻴﺎﻣﺪﻫﺎﻳﯽ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭ ﺟﺴﺘﺠﻮ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﺎﻓﺘﻦ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻳﻢ ﮐﻪ ﻋﻠﻢ، ﺧﺪﺍ ﻭ ﺩﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﻨﺪ ﻭ ﺣﺎﻻ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺵ ﺍﺳﺘﺪﻻﻟﯽ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪ ﮐﻪ ﻫﻴﭻ ﭼﻴﺰ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ ﮐﻪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﭼﻪ ﺟﺰﺋﻴﺎﺗﯽ ﺩﺍﺭﺩ ﻭ ﭼﮕﻮﻧﻪ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﺧﻼﻕ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﻣﺴﺘﻘﻞ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺍﮔﺮ ﺍﺧﻼﻕ ﺑﺮ ﻣﺒﻨﺎﻳﯽ ﺍﺳﺘﻮﺍﺭ ﻧﻴﺴﺖ، ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺣﻘﻴﻘﺖ ﻋﻴﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟</span></span></p></body></html>