<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺁﻳﺎ ﺍﺧﻼﻕ ﻧﺴﺒﯽ ﺍﺳﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺁﻳﺎ ﺍﺧﻼﻕ ﻧﺴﺒﯽ ﺍﺳﺖ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺩﻳﺪﻳﻢ ﺍﺧﻼﻕ ﻫﻤﺎﻥ ﻣﺴﺎﺋﻠﯽ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ. ﺑﺎﻳﺪ ﺧﻮﺩﻣﺎﻥ ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﭼﻴﺰ ﺑﻴﻨﺪﻳﺸﻴﻢ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺑﺎﻳﺪ ﻣﻮﺿﻊ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﺍﻳﻦ ﻣﻮﺿﻊ ﺩﻗﻴﻘﺎ ﭼﮕﻮﻧﻪ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ؟ ﻳﮑﯽ ﺍﺯ ﺧﻄﺮﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻣﺴﺘﻘﻼﻧﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻭ ﺩﺭﮔﻴﺮﯼ ﻓﺮﺩﯼ ﺑﺎ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﺎ ﺭﻭﺍﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺟﻮﺍﻣﻊ ﻣﺨﺘﻠﻒ ﺷﻨﻴﺪﻩ ﻳﺎ ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺗﺮﻳﻦ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ&zwnj;ﺷﺎﻥ ﺑﺎ ﺁﻧﭽﻪ ﺑﺮﺍﯼ ﻣﺎ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻳﻦ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺩﺭ ﺟﺎﻣﻌﻪ&zwnj; ﻣﺎ ﺍﺯﺩﻭﺍﺝ ﻓﺎﻣﻴﻠﯽ ﺍﻣﺮﯼ ﺭﺍﻳﺞ ﺍﺳﺖ ﺍﻣﺎ ﺩﺭ ﺑﻌﻀﯽ ﺟﻮﺍﻣﻊ ﻏﺮﺑﯽ ﺁﻥ ﺭﺍ ﮐﺎﻣﻼ ﻏﻴﺮﺍﺧﻼﻗﯽ ﻭ ﺩﺭ ﺣﮑﻢ ﺍﺯﺩﻭﺍﺝ ﺑﺎ ﻣﺤﺎﺭﻡ ﻗﻠﻤﺪﺍﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻳﺎ ﺩﺭ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺷﮑﻨﺠﻪ ﺑﺮﺍﯼ ﺗﻔﺘﻴﺶ ﻋﻘﺎﻳﺪ ﺍﺯ ﻧﻈﺮ ﻳﮏ ﺍﺭﻭﭘﺎﻳﯽ ﮐﺎﺭ ﻋﺠﻴﺒﯽ ﻧﺒﻮﺩﻩ ﺍﺳﺖ ﺍﻣﺎ ﺍﻣﺮﻭﺯﻩ ﻧﻮﺍﺩﮔﺎﻥ ﻫﻤﺎﻥ ﺍﺭﻭﭘﺎﻳﯽ&zwnj;ﻫﺎ ﺑﺮ ﺣﻘﻮﻕ ﺑﺸﺮ ﺑﺮﺍﯼ ﻫﻤﻪ ﺩﻧﻴﺎ ﭘﺎﻓﺸﺎﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﻨﻮﻋﻴﺖ ﺷﮑﻨﺠﻪ ﻳﮑﯽ ﺍﺯ ﺑﻨﺪﻫﺎﯼ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺩﺭ ﺟﻮﺍﻣﻊ ﻣﺨﺘﻠﻒ ﻭ ﺣﺘﯽ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﺎﺭﻳﺨﯽ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺍﺧﻼﻗﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﻣﻄﻠﻖ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ&zwnj;ﺭﺳﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﻓﺮﻫﻨﮓ ﻭ ﺳﻨﺖ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﻣﺘﻐﻴﺮ ﺍﺳﺖ. ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﺷﻤﺎﺭﯼ ﺍﺯ ﺗﻔﺎﻭﺕ ﻭ ﺗﻨﻮﻉ ﻓﺮﻫﻨﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻭ ﺗﺎﺭﻳﺨﯽ ﺍﻳﻦ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻭﺟﻮﺩ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﻣﻨﺠﺮ ﺑﻪ ﺍﻳﻦ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻨﺪ ﺑﻪ ﻃﻮﺭ ﻋﻤﻮﻣﯽ ﻭ ﮐﻠﯽ ﻫﻴﭻ ﺣﻘﻴﻘﺖ ﻣﻄﻠﻖ ﻳﺎ ﺟﻬﺎﻧﺸﻤﻮﻟﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﻫﻤﻪ ﺍﺭﺯﻳﺎﺑﯽ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﺑﺮ ﻣﺒﻨﺎﯼ ﻫﻨﺠﺎﺭﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺟﺎﻣﻌﻪ ﻣﻮﺭﺩ ﺑﺤﺚ ﺷﮑﻞ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻓﺮﺩﯼ ﻧﺴﺒﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺐ ﺍﮔﺮ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺍﺯ ﻳﮏ ﺟﺎﻣﻌﻪ ﺑﻪ ﺟﺎﻣﻌﻪ ﺩﻳﮕﺮ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﭼﺮﺍ ﻓﺮﺩ ﺑﻪ ﻓﺮﺩ ﻣﺘﻔﺎﻭﺕ ﻧﺒﺎﺷﺪ؟ ﻣﺎ ﺩﺭ ﺟﻬﺎﻧﯽ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻓﺮﺩﮔﺮﺍﻳﯽ ﺭﺍ ﺍﺭﺝ ﻣﯽ&zwnj;ﻧﻬﺪ ﻭ ﺩﺭ ﺁﻥ ﻣﺼﺮﻑ&zwnj;ﮐﻨﻨﺪﻩ ﺍﺭﺑﺎﺏ ﺍﺳﺖ. ﺧﺐ ﺩﺭ ﭼﻨﻴﻦ ﺟﻬﺎﻧﯽ ﮐﻪ ﺁﺯﺍﺩﯼ&zwnj;ﻫﺎﯼ ﻓﺮﺩﯼ ﻭ ﺗﺮﺟﻴﺢ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﻣﻬﻤﺘﺮﻳﻦ ﺍﻭﻟﻮﻳﺖ ﺭﺍ ﺩﺍﺭﻧﺪ ﺁﻳﺎ ﺍﺧﻼﻕ ﻫﻢ ﺳﻠﻴﻘﻪ&zwnj;ﺍﯼ ﻭ ﻓﺮﺩ ﺑﻪ ﻓﺮﺩ ﺗﻐﻴﻴﺮ ﻧﻤﯽ&zwnj;ﮐﻨﺪ؟ ﺩﺭ ﻭﺍﻗﻊ ﺁﻳﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﭘﺬﻳﺮﻓﺖ ﮐﻪ ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪﻩ ﻣﺰﻩ ﻏﺬﺍ ﮐﻪ ﻫﺮ ﮐﺲ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺳﻠﻴﻘﻪ&zwnj;ﺍﯼ ﺩﺍﺭﺩ، ﺁﻧﭽﻪ ﮐﻪ ﺑﺮﺍﯼ ﻣﻦ ﺧﻮﺏ ﺍﺳﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺪ ﺑﺎﺷﺪ ﻳﺎ ﺑﺮﻋﮑﺲ؟</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺸﻨﻬﺎﺩ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﺎ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﻪ ﻃﻮﺭ ﻣﻮﺛﺮ ﻣﺎﻧﻨﺪ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺯﻳﺒﺎﻳﯽ&zwnj;ﺷﻨﺎﺧﺘﯽ ﺭﻓﺘﺎﺭ &zwnj;ﮐﻨﻴﻢ. ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺩﺭ ﻭﺍﺩﯼ ﺳﻠﻴﻘﻪ ﺻﺤﺒﺖ ﺍﺯ ﺍﺷﺘﺒﺎﻩ ﺑﯽ&zwnj;ﻣﻌﻨﺎﺳﺖ ﻭ ﺍﻳﻦ ﺟﻤﻠﻪ ﺭﺍ ﺯﻳﺎﺩ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﻫﻨﺮ ﻣﯽ&zwnj;ﺷﻨﻮﻳﻢ ﮐﻪ &laquo;ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺑﺮ ﺳﺮ ﺳﻠﻴﻘﻪ ﺑﺤﺚ ﻧﮑﻨﻴﻢ.&raquo; ﻣﺜﻼ ﺍﮔﺮ ﺷﻤﺎ ﮔﻮﺟﻪ ﻓﺮﻧﮕﯽ ﺩﻭﺳﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻣﻦ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ، ﺑﺮ ﺳﺮ ﺗﻔﺎﻭﺕ&zwnj; ﺧﻮﺩ ﺗﻮﺍﻓﻖ ﺩﺍﺭﻳﻢ. ﻳﻌﻨﯽ ﺑﺮ ﺳﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺭﺳﺖ ﻳﺎ ﺧﻮﺏ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻣﻦ ﻧﻴﺴﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﺣﻘﻴﻘﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﺻﺪﺍﻗﺖ ﻣﯽ&zwnj;ﺁﻳﺪ: ﺍﮔﺮ ﻣﻦ ﺻﺎﺩﻗﺎﻧﻪ ﺑﮕﻮﻳﻢ ﮐﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻡ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺩﺭ ﺍﺷﺘﺒﺎﻩ ﺑﺎﺷﻢ. ﺁﻥ ﭼﻴﺰ (ﺑﺮﺍﯼ ﻣﻦ) ﺧﻮﺏ ﺍﺳﺖ. ﺧﺐ ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﻤﻴﻦ ﻗﻴﺎﺱ، ﺍﮔﺮ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﺎ (ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺟﺎﻣﻌﻪ) ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﭼﻨﻴﻦ ﻋﻤﻠﯽ ﺍﺧﻼﻗﺎ (ﺑﺮﺍﯼ ﻣﺎ) ﺩﺭﺳﺖ ﺍﺳﺖ، ﻭ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﺑﺘﻮﺍﻧﻴﻢ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺍﺷﺘﺒﺎﻩ ﮐﻨﻴﻢ. ﻭ ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻣﻮﺭﺩﯼ ﮐﻪ ﻣﺎ ﺗﻼﺵ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻗﺎﻧﻊ ﮐﻨﻴﻢ ﮔﻮﺟﻪ ﻓﺮﻧﮕﯽ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻳﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﺩﻭﺳﺖ ﻧﺪﺍﺷﺘﻦ ﮔﻮﺟﻪ ﻓﺮﻧﮕﯽ ﻧﻘﺪ ﮐﻨﻴﻢ، ﺩﺭ ﻣﻮﺭﺩ ﺍﺧﻼﻕ ﻫﻢ ﻗﺎﻧﻊ ﮐﺮﺩﻥ ﻳﺎ ﺍﻧﺘﻘﺎﺩ ﺑﯽ&zwnj;ﻣﻮﺭﺩ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ، ﻣﻄﻤﺌﻨﺎ ﺯﻧﺪﮔﯽ ﺍﺧﻼﻗﯽ ﻣﺎ ﺳﺮﺷﺎﺭ ﺍﺯ ﺑﺤﺚ ﻭ ﺍﺳﺘﺪﻻﻝ ﻭ ﻣﻮﺿﻊ&zwnj;ﮔﻴﺮﯼ ﺍﺳﺖ ﻭ ﻣﺎ ﺑﺮ ﻃﺒﻖ ﻋﺎﺩﺕ ﻣﻮﺿﻊ ﻣﺤﮑﻤﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻠﯽ ﻣﺎﻧﻨﺪ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ. ﻣﺎ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺑﺎ ﺧﻮﺩ ﺣﻤﻞ ﮐﻨﻴﻢ: ﻣﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ ﻧﻈﺮﻡ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﻣﺴﺌﻠﻪ ﺍﺧﻼﻗﯽ ﻋﻮﺽ ﮐﻨﻢ، ﻭ ﺣﺘﯽ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﺟﻤﻌﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻮﺿﻊ ﺧﻮﺩ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺌﻠﻪ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ ﺑﺮﺩﻩ&zwnj;ﺩﺍﺭﯼ ﮐﻪ ﻫﻤﻴﻦ ﻳﮑﯽ ﺩﻭ ﻗﺮﻥ ﭘﻴﺶ ﺍﻣﺮ ﺭﺍﻳﺠﯽ ﺑﻮﺩﻩ ﺍﺳﺖ ﻭ ﺣﺎﻻ ﻏﻴﺮﺍﺧﻼﻗﯽ ﻭ ﺧﻼﻑ ﺣﻘﻮﻕ ﺑﺸﺮ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﻀﻞ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻣﻄﻠﻖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﯼ ﺗﻤﺎﻡ ﻭ ﮐﻤﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﺪ ﮐﻪ ﻳﮏ ﭼﻴﺰ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﺍﻓﺮﺍﺩ ﺩﺭﺳﺖ ﺍﺳﺖ ﺍﻣﺎ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺴﺖ، ﻳﺎ ﺑﺮﺍﯼ ﻣﻦ (ﻳﺎ ﻣﺎ) ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺩﻳﮕﺮ ﻧﻴﺴﺖ. ﺍﻣﺎ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﭼﻮﻥ ﺑﺮﺩﻩ&zwnj;ﺩﺍﺭﯼ، ﺧﺘﻨﻪ ﺯﻧﺎﻥ، ﺍﻋﺪﺍﻡ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻌﻀﻼﺕ ﺍﺧﻼﻗﯽ ﺩﻳﮕﺮ ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻣﺜﺎﺑﻪ ﻳﮏ ﺩﺍﺭﻭﯼ ﺗﻠﺦ ﺑﺮﺍﯼ ﻳﮏ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍ ﺑﺎﺷﺪ ﮐﻪ ﻣﺠﺒﻮﺭ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﻗﻮﺭﺕ ﺩﻫﺪ. ﺩﺭ ﻭﺍﻗﻊ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺗﺎﻡ ﺑﻪ ﺍﻳﻦ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﺴﻞ&zwnj;ﮐﺸﯽ ﺭﺍ ﻫﻢ ﻗﺒﻮﻝ ﮐﻨﺪ، ﺯﻳﺮﺍ ﺍﻓﺮﺍﺩ ﻳﺎ ﺟﻮﺍﻣﻌﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﮑﺴﺖ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺩﺭ ﺍﺗﺨﺎﺫ ﻫﺮ ﮔﻮﻧﻪ ﻣﻮﺿﻊ ﺟﺪﯼ ﺩﺭﺑﺎﺭﻩ ﺟﻨﺒﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻭﺿﻮﺡ ﻭﻳﮋﮔﯽ ﺯﻧﺪﮔﯽ ﺍﺧﻼﻗﯽ ﻣﺎ ﻫﺴﺘﻨﺪ، ﻋﻤﻴﻘﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻓﺮﻭﭘﺎﺷﯽ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﻭ ﻗﻀﺎﻭﺕ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻋﻤﺎﻝ ﺑﻪ ﻭﺿﻮﺡ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺩﻳﮕﺮﺍﻥ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﻣﺎ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻌﯽ ﮐﻨﻨﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﻔﻊ ﺧﻮﺩ ﺑﺮﮔﺮﺩﺍﻧﻨﺪ. ﺷﺎﻳﺪ ﺁﻧﻬﺎ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻨﺪ ﮐﻪ ﻣﺎ ﻧﺒﺎﻳﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﻘﺪ ﮐﻨﻴﻢ ﻭ ﺩﺭﺑﺎﺭﻩ&zwnj;ﺷﺎﻥ ﻗﻀﺎﻭﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﭼﻴﺰﯼ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﺯﻧﺪﮔﯽ ﻓﺮﺩﮔﺮﺍﻳﺎﻧﻪ ﻭ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﺗﻔﺴﻴﺮ ﻧﺎﺩﺭﺳﺖ ﺍﺯ ﻟﻴﺒﺮﺍﻟﻴﺴﻢ ﺑﺴﻴﺎﺭ ﺭﺍﻳﺞ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ، ﺩﺭﺳﯽ ﮐﻪ ﺍﺯ ﺗﻔﺎﻭﺕ ﻓﺮﻫﻨﮕﯽ ﺑﺎ ﺩﻳﮕﺮ ﺟﻮﺍﻣﻊ ﺑﺎﻳﺪ ﺑﮕﻴﺮﻳﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺗﺤﻤﻞ ﮐﻨﻴﻢ، ﺫﻫﻦ ﺑﺎﺯﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺁﻳﻴﻦ&zwnj;ﻫﺎ ﻭ ﺳﻨﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﺣﺴﺎﺱ ﺑﺎﺷﻴﻢ. ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺳﻤﺖ ﺳﻮﻕ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺭﺍ ﺑﺎ ﺗﺴﺎﻫﻞ ﻭ ﺑﺎﺯ ﺑﻮﺩﻥ ﺫﻫﻦ ﻫﻢ ﺍﺭﺯ ﺑﺪﺍﻧﻨﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﻏﻴﺮﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻓﺮﺍﺩﯼ ﻧﺎﻣﺘﺴﺎﻫﻞ ﻭ ﺑﯽ&zwnj;ﺗﺤﻤﻞ ﻧﺴﺒﺖ ﺑﻪ ﺁﻳﻴﻦ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺳﻨﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺗﺼﻮﻳﺮ ﺷﻮﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﻳﮏ ﮐﺎﺭﻳﮑﺎﺗﻮﺭ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﻫﻴﭻ ﮔﻮﻧﻪ ﻧﺎﺳﺎﺯﮔﺎﺭﯼ ﺑﻴﻦ ﺍﺗﺨﺎﺫ ﻳﮏ ﻣﻮﺿﻊ ﻣﺘﺴﺎﻫﻞ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻭ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺁﻥ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﻋﻘﻴﺪﻩ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺍﻓﺮﺍﺩ ﻳﺎ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﻮﺿﻌﯽ ﮐﺎﻣﻼ ﺍﺷﺘﺒﺎﻩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﺧﻼﻗﺎ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻓﮑﺮ ﮐﻨﻴﻢ ﻃﺎﻟﺒﺎﻥ ﮐﺎﺭﯼ ﻏﻴﺮﺍﻧﺴﺎﻧﯽ ﻭ ﻏﻴﺮﺍﺧﻼﻗﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺍﺯ ﺗﺤﺼﻴﻞ ﺩﺧﺘﺮﺍﻥ ﻭ ﺯﻧﺎﻥ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺗﻔﮑﺮ ﻣﻄﻠﻖ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﻧﺪﺍﺭﻳﻢ. ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻔﺎﻭﺕ ﻓﺮﻫﻨﮕﯽ ﻭ ﺳﻨﺘﯽ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﺗﺎ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺘﺴﺎﻫﻠﯽ ﺑﺎﺷﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ، ﻣﺨﻤﺼﻪ&zwnj;ﺍﯼ ﮐﻪ ﻧﺴﺒﯽ ﮔﺮﺍ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﻨﻬﺎ ﻏﻴﺮﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﺎﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﺴﺎﻫﻞ ﻭ ﺣﺴﺎﺳﻴﺖ ﻓﺮﻫﻨﮕﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺭﺯﺵ ﺟﻬﺎﻧﺸﻤﻮﻝ ﻗﺒﻮﻝ ﺩﺍﺭﻧﺪ! ﻃﻨﺰ ﺗﻠﺦ ﺍﻳﻦ ﺗﻨﺎﻗﺾ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﯼ ﺗﺎﻡ ﻭ ﻣﻄﻠﻖ ﺣﺘﯽ ﻫﻤﻴﻦ ﺣﮑﻢ ﺭﺍ ﮐﻪ ﺍﻧﺴﺎﻥ ﺍﺧﻼﻗﺎ ﺑﺎﻳﺪ ﻣﺘﺴﺎﻫﻞ ﺑﺎﺷﺪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻗﺒﻮﻝ ﮐﻨﺪ، ﺯﻳﺮﺍ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺟﺎﻳﯽ ﺩﺭ ﺟﻬﺎﻥ ﮐﺴﺎﻧﯽ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﻪ ﺗﺴﺎﻫﻞ ﻭ ﺗﺴﺎﻣﺢ ﺑﺎﻭﺭ ﻧﺪﺍﺭﻧﺪ ﻭ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻋﻘﻴﺪﻩ&zwnj;&zwnj;ﯼ ﻧﺴﺒﻴﺖ ﺍﺧﻼﻗﯽ ﻭ ﻓﺮﻫﻨﮕﯽ ﻣﺠﺒﻮﺭ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﭙﺬﻳﺮﺩ. ﺍﻣﺎ ﺩﺭ ﻋﻮﺽ ﺗﻨﻬﺎ ﻳﮏ ﻣﻄﻠﻖ&zwnj;ﮔﺮﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻋﻘﻴﺪﻩ&zwnj;ﺍﺵ ﺑﻪ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺑﻮﺩﻥ ﺣﮑﻤﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﺎﻳﺪ ﺑﺮ ﻣﺒﻨﺎﯼ ﺗﺴﺎﻫﻞ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺪﻡ ﺍﻣﺘﻨﺎﻉ ﻗﻀﺎﻭﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻣﻄﻠﻖ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﻴﺴﺖ. ﺩﺭ ﻣﻌﺮﻓﺖ&zwnj;ﺷﻨﺎﺳﯽ ﺑﺤﺜﯽ ﻓﻠﺴﻔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺍﻳﻨﮑﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﻳﺪﮔﺎﻩ ﻣﻄﻠﻘﯽ ﻧﺴﺒﺖ ﺑﻪ ﭼﻴﺰﻫﺎ ﺩﺍﺷﺖ ﻭ ﻫﺮ ﮐﺲ ﺑﺎ ﻋﻴﻨﮏ ﺧﻮﺩ ﻭ ﺍﺯ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﺧﻮﺩ ﭼﻴﺰﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﺪ، ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﮐﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﻳﺪﮔﺎﻫﯽ ﺩﺍﺷﺖ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﭼﻴﺰﯼ ﺩﺍﻧﺴﺖ. ﺍﮔﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻌﺮﻓﺖ&zwnj;ﺷﻨﺎﺳﯽ ﻭ ﻓﻠﺴﻔﯽ ﺭﺍ ﺑﻪ ﺍﺧﻼﻕ ﺗﻌﻤﻴﻢ ﺩﻫﻴﻢ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﯽ&zwnj;ﺭﺳﻴﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﻗﻀﺎﻭﺗﯽ ﻧﺪﺍﺷﺖ ﻭ ﻣﻮﺿﻌﯽ ﻧﮕﺮﻓﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ ﺁﻣﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﺍﻳﻦ ﻣﺘﻬﻢ ﺷﻮﻳﺪ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻗﻀﺎﻭﺕ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﭼﻨﻴﻦ ﺗﻔﮑﺮﯼ ﻧﺘﻴﺠﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﮐﺎﻫﻼﻧﻪ ﺍﺳﺖ ﮐﻪ ﺍﻧﺪﻳﺸﻪ ﻭ ﺍﻧﺘﻘﺎﺩ ﺭﺍ ﻋﻘﻴﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﺍﻧﺴﺎﻥ ﻣﻮﺟﻮﺩﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻣﻮﺭﺩ ﺍﻋﻤﺎﻝ ﻭ ﺭﻓﺘﺎﺭ ﺧﻮﺩﺵ ﻭ ﺩﻳﮕﺮﺍﻥ ﻗﻀﺎﻭﺕ ﻭ ﻣﻮﺿﻌﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺗﻔﮑﺮ ﺭﺍ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ!</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺳﺎﺩﻩ ﻭ ﮐﺎﻫﻼﻧﻪ ﺩﺭﺳﺖ ﺩﺭ ﺟﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺁﻏﺎﺯ ﺷﻮﺩ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﻳﺎﺑﺪ: ﺑﺎ ﻗﺒﻮﻝ ﻣﺘﻔﺎﻭﺕ ﺑﻮﺩﻥ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻭ ﺩﺭ ﺟﺎ ﺯﺩﻥ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻃﺮﻓﻴﻦ ﻳﮏ ﻣﺴﺌﻠﻪ ﺩﺭ ﺟﺎﻳﯽ ﮐﻪ ﻗﺒﻼ ﺑﻮﺩﻧﺪ. ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺳﺎﺩﻩ&zwnj;ﺍﻧﮕﺎﺭﺍﻧﻪ ﺑﻪ ﻃﻮﺭ ﺧﺰﻧﺪﻩ ﺩﺭ ﻓﺮﻫﻨﮓ ﻋﻤﻮﻣﯽ ﺭﻳﺸﻪ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﺑﻪ ﻃﻮﺭ ﺧﻄﺮﻧﺎﮐﯽ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ ﺭﺍ ﺑﻪ ﺍﺳﻢ ﺗﺴﺎﻫﻞ ﻭ ﮐﺜﺮﺕ&zwnj;ﮔﺮﺍﻳﯽ ﺗﻌﻄﻴﻞ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺩﺭ ﻫﻤﻪ&zwnj;ﯼ ﺍﺷﮑﺎﻟﺶ ﺑﺪ ﻧﻴﺴﺖ ﻭ ﻧﻮﻉ ﺑﺎﺯﺧﻮﺍﺳﺖ ﮐﻨﻨﺪﻩ&zwnj;ﺗﺮ ﻭ ﻣﺴﺌﻮﻻﻧﻪ&zwnj;ﺗﺮﯼ ﺍﺯ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﻭ ﻧﻘﻄﻪ&zwnj;ﻧﻈﺮ ﺑﺎﻳﺪ ﺩﻳﺪﮔﺎﻫﯽ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﭼﻴﺰ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻭ ﻣﻘﺎﻳﺴﻪ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻣﻴﺪﻭﺍﺭ ﺑﺎﺷﻴﻢ ﮐﻪ ﺗﺼﻮﻳﺮ ﻏﻨﯽ&zwnj;ﺗﺮ، ﺟﺎﻣﻊ&zwnj;ﺗﺮﯼ ﺍﺯ ﺟﻬﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﻢ. ﺍﻳﻦ ﺗﺼﻮﻳﺮ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﭘﻴﺸﺮﻓﺖ ﺑﻪ ﺳﻤﺖ ﻓﻬﻢ ﺟﻬﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﻫﻤﮑﺎﺭﯼ، ﺍﺭﺗﺒﺎﻁ ﻭ ﺗﻌﺎﻣﻞ ﺍﻳﺪﻩ&zwnj;ﻫﺎ ﻭ ﻧﻘﻄﻪ&zwnj;ﻧﻈﺮﻫﺎ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ: ﺍﻳﻦ ﻣﻴﺮﺍﺙ ﺑﺴﻴﺎﺭ ﻣﺜﺒﺖ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺳﺖ. ﺩﺭﺱ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺍﻣﮑﺎﻧﭙﺬﻳﺮ ﺍﺳﺖ ﻭ ﻣﻄﻤﺌﻨﺎ ﮔﺎﻫﯽ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﺩﺭﺳﺖ ﻭ ﻏﻠﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﮑﻞ ﻋﻤﺪﻩ&zwnj;ﺍﯼ ﺑﺎ ﺷﺮﺍﻳﻂ ﺗﻐﻴﻴﺮ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻣﺎ ﻧﺒﺎﻳﺪ ﺍﺯ ﻫﺮ ﮔﻮﻧﻪ ﻣﻮﺿﻊ&zwnj;ﮔﻴﺮﯼ ﺍﺧﻼﻗﯽ ﮐﻪ ﺍﻳﻦ ﺍﻣﺮ ﺭﺍ ﺍﻣﮑﺎﻧﭙﺬﻳﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺘﺮﺳﻴﻢ.</span></span></p></body></html>