<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺍﺧﻼﻕ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺍﺧﻼﻕ ﭼﻴﺴﺖ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﻳﺎﺩ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﻢ ﻭ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﻧﺴﺒﺖ ﺑﻪ ﻣﺤﻴﻂ ﻓﻴﺰﻳﮑﯽ ﭘﻴﺮﺍﻣﻮﻥ ﺧﻮﺩ ﺣﺴﺎﺱ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﮐﻤﺘﺮ ﻧﺴﺒﺖ ﺑﻪ ﭼﻴﺰﯼ ﮐﻪ ﻣﺤﻴﻂ ﺍﺧﻼﻗﯽ ﺍﻃﺮﺍﻑ ﻣﺎ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﻏﺪﻏﻪ ﺩﺍﺭﻳﻢ. ﺍﻳﻦ ﻣﺤﻴﻂ ﺍﺧﻼﻗﯽ ﺷﺎﻣﻞ ﺍﻓﮑﺎﺭ، ﺍﻧﺪﻳﺸﻪ&zwnj;ﻫﺎ ﻭ ﺍﻳﺪﻩ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﭼﮕﻮﻧﻪ ﺯﻧﺪﮔﯽ ﮐﻨﻴﻢ. ﺁﻥ ﭼﻪ ﺭﺍ ﮐﻪ ﻣﺎ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﻳﺎ ﻭﺟﺪﺍﻧﯽ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻳﺎ ﻏﻴﺮﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﺩﺭﺍﮎ ﻣﺎ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﻪ ﻭﻗﺖ ﭼﻴﺰﻫﺎ ﺧﻮﺏ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﻭ ﭼﻪ ﻭﻗﺖ ﺑﺪ ﻫﺴﺘﻨﺪ. ﺍﺩﺭﺍﮎ ﻣﺎ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺑﺮ ﮔﺮﺩﻥ ﻣﺎﺳﺖ ﻭ ﭼﻪ ﺣﻘﻮﻗﯽ ﺩﺍﺭﻳﻢ. ﺑﺎ ﺗﻌﻴﻴﻦ ﺍﻳﻨﮑﻪ ﭼﻪ ﭼﻴﺰﯼ ﻋﺎﻣﻞ ﻏﺮﻭﺭ، ﺷﺮﻡ ﻳﺎ ﺧﺸﻢ ﻭ ﺳﭙﺎﺱ ﺍﺳﺖ، ﻭﺍﮐﻨﺶ&zwnj;ﻫﺎﯼ ﻋﺎﻃﻔﯽ ﻣﺎ ﺭﺍ ﺷﮑﻞ ﻣﯽ&zwnj;ﺩﻫﺪ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺨﺸﻴﺪﻩ ﺷﻮﺩ ﻭ ﭼﻪ ﭼﻴﺰﯼ ﻏﻴﺮﻗﺎﺑﻞ ﺑﺨﺸﺶ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺧﻼﻕ ﺑﻪ ﻣﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻭ ﻣﻌﻴﺎﺭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ. ﺍﺯ ﻧﻈﺮ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺘﻔﮑﺮﺍﻥ ﺍﺯ ﺟﻤﻠﻪ ﻫﮕﻞ، ﻓﻴﻠﺴﻮﻑ ﺁﻟﻤﺎﻧﯽ ﺑﺰﺭﮒ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﻣﻴﻼﺩﯼ، ﺍﺧﻼﻕ ﻫﻮﻳﺖ ﻣﺎ ﺭﺍ ﺷﮑﻞ ﻣﯽ&zwnj;ﻫﺪ. ﺧﻮﺩﺁﮔﺎﻫﯽ ﻣﺎ ﺍﺯ ﺧﻮﺩﻣﺎﻥ ﺗﺎ ﺣﺪﻭﺩ ﺯﻳﺎﺩﯼ ﻳﺎ ﺣﺘﯽ ﺿﺮﻭﺭﺗﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﮔﺎﻫﯽ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻧﻈﺮ ﺩﻳﮕﺮﺍﻥ ﭼﮕﻮﻧﻪ ﻫﺴﺘﻴﻢ. ﻣﺎ ﻧﻴﺎﺯ ﺑﻪ ﺭﻭﺍﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺍﺯ ﻧﮕﺎﻩ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﻳﻢ، ﺍﺯ ﻧﮕﺎﻩ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻥ ﺍﺯ ﻣﺎ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺴﺎﻥ ﻭ ﺍﺧﻼﻕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻧﺴﺎﻥ ﻣﻮﺟﻮﺩﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺧﻮﺏ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺰ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺑﯽ&zwnj;ﻭﻗﻔﻪ&zwnj;ﺍﯼ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﻪ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ. ﺍﻣﺎ ﻣﺎ ﺑﻪ ﻫﻢ ﻧﻤﺮﻩ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﻣﻘﺎﻳﺴﻪ ﻭ ﺗﺤﺴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺍﺩﻋﺎ ﻭ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻣﺎ ﺻﺮﻓﺎ ﺍﻳﻦ ﻳﺎ ﺁﻥ ﭼﻴﺰ ﺭﺍ ﺩﺭ ﺍﻧﺰﻭﺍ ﻭ ﺧﻼ &laquo;ﺗﺮﺟﻴﺢ&raquo; ﻧﻤﯽ&zwnj;ﺩﻫﻴﻢ. ﻣﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻳﻢ ﮐﻪ ﺗﺮﺟﻴﺢ&zwnj;ﻫﺎﻳﻤﺎﻥ ﻣﺸﺘﺮﮎ ﺑﺎﺷﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ&zwnj;ﻫﺎ ﻭ ﺗﻘﺎﺿﺎﻫﺎ ﺑﻪ ﻃﻮﺭ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻧﯽ ﺍﺣﺴﺎﺱ ﻣﺎ ﺍﺯ ﻣﺴﺌﻮﻟﻴﺖ، ﮔﻨﺎﻩ ﻭ ﺷﺮﻡ ﻭ ﻫﻤﭽﻨﻴﻦ ﺣﺲ ﻣﺎ ﺭﺍ ﺍﺯ ﺍﺭﺯﺵ ﺧﻮﺩ ﻭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺗﻨﻈﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﺪﻳﺸﻴﺪﻥ ﺩﺭﺑﺎﺭﻩ ﻣﺤﻴﻂ ﺍﺧﻼﻗﯽ ﺗﻨﻬﺎ ﻣﺨﺼﻮﺹ ﻣﻌﺪﻭﺩﯼ ﺍﺯ ﻧﻈﺮﻳﻪ ﭘﺮﺩﺍﺯﺍﻥ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻧﻴﺴﺖ. ﺍﺯ ﮐﺎﺭﺗﻮﻧﻴﺴﺖ&zwnj;ﻫﺎ ﮔﺮﻓﺘﻪ ﺗﺎ ﺭﻣﺎﻥ&zwnj;ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﻭ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﺍﻥ ﻭ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﺤﻴﻂ ﺍﺧﻼﻗﯽ ﺟﺎﻣﻌﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﻧﻘﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻓﻠﺴﻔﻪ ﺗﻨﻬﺎ ﺣﻮﺯﻩ&zwnj;ﯼ ﺩﺭﮔﻴﺮ ﺑﺎ ﺍﺧﻼﻕ ﻧﻴﺴﺖ، ﺍﻣﺎ ﻳﮏ ﺟﺎﻩ&zwnj;ﻃﻠﺒﯽ ﻭﻳﮋﻩ ﺩﺍﺭﺩ. ﺟﺎﻩ&zwnj;ﻃﻠﺒﯽ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﺍﻧﮕﻴﺰﻩ&zwnj;ﻫﺎ، ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺎ ﺭﺍ ﺑﻔﻬﻤﺪ ﻭ ﺗﺤﻠﻴﻞ ﮐﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺮﻣﮕﺲ ﺁﺗﻦ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺧﻼﻕ ﺁﺯﺍﺭﺩﻫﻨﺪﻩ ﺍﺳﺖ. ﻣﺎ ﺍﻏﻠﺐ ﺑﻪ ﻃﻮﺭ ﻣﺒﻬﻤﯽ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻭﻗﺘﯽ ﺩﺭﺑﺎﺭﻩ ﭼﻴﺰﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﺳﺘﺜﻤﺎﺭ ﻣﻨﺎﺑﻊ ﺟﻬﺎﻥ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻳﺎ ﻭﻗﺘﯽ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺁﺳﺎﻳﺶ ﻣﺎ ﺣﺎﺻﻞ ﺷﺮﺍﻳﻂ ﺳﺨﺖ ﻭ ﺗﻴﺮﻩ&zwnj;ﺭﻭﺯﯼ ﮐﺎﺭﮔﺮﺍﻥ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﻓﻘﻴﺮ ﺍﺳﺖ. ﻣﺎ ﺣﺘﯽ ﮔﺎﻫﯽ ﺑﻪ ﻃﻮﺭ ﺩﻓﺎﻋﯽ ﺍﺯ ﻣﻄﺮﺡ ﺷﺪﻥ ﭼﻨﻴﻦ ﻣﺴﺎﺋﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﻫﻤﻪ ﭼﻴﺰ ﺗﻮﺟﻴﻪ ﺩﺍﺭﻳﻢ ﻭ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺗﻮﺟﻴﻪ ﺍﺳﺘﺜﻤﺎﺭ ﮐﺎﺭﮔﺮﺍﻥ ﺍﺯ ﺑﺎﺯﺍﺭ ﺁﺯﺍﺩ ﺣﺮﻑ ﺑﺰﻧﻴﻢ!</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺳﻘﺮﺍﻁ، ﻓﻴﻠﺴﻮﻑ ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ، ﺧﺮﻣﮕﺲ ﺁﺗﻦ ﻟﻘﺐ ﮔﺮﻓﺖ. ﺍﻭ ﺩﺭ ﮐﻮﭼﻪ ﭘﺲ ﮐﻮﭼﻪ&zwnj;ﻫﺎﯼ ﺁﺗﻦ ﺍﺯ ﻣﺮﺩﻡ ﺩﺭﺑﺎﺭﻩ ﺑﺪﻳﻬﯽ&zwnj;ﺗﺮﻳﻦ ﺑﺎﻭﺭﻫﺎﻳﺸﺎﻥ ﺳﻮﺍﻝ ﻣﯽ&zwnj;ﮐﺮﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﭼﺎﻟﺶ ﻣﯽ&zwnj;ﮐﺸﻴﺪ. ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﮐﻤﯽ ﺍﻧﺪﻳﺸﻪ ﺩﺭ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﮐﻪ ﭼﻘﺪﺭ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﻳﺎ ﭼﻘﺪﺭ ﻋﻘﺎﻳﺪﺵ ﺑﺎ ﻫﻢ ﺩﺭ ﺗﻀﺎﺩ ﻫﺴﺘﻨﺪ. ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺳﻘﺮﺍﻁ ﻋﻤﺪﺗﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﻮﺩﻧﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﭘﻴﺶ ﺭﻓﺘﻦ ﺩﻳﺎﻟﻮﮒ ﺑﺎ ﻣﺮﺩﻡ ﺑﻪ ﻣﺴﺎﺋﻞ ﺍﻧﺘﺰﺍﻋﯽ&zwnj;ﺗﺮ ﻓﻠﺴﻔﻪ ﻭ ﺍﺧﻼﻕ ﻣﻨﺘﻬﯽ ﻣﯽ&zwnj;ﺷﺪﻧﺪ. ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﺩﺭﺑﺎﺭﻩ ﻋﺪﺍﻟﺖ، ﺍﻧﺼﺎﻑ، ﺧﻮﺑﯽ، ﻫﻤﺪﻟﯽ، ﺻﺪﺍﻗﺖ ﻭ ... ﻫﺮ ﺁﻧﭽﻪ ﮐﻪ ﺍﻣﺮﻭﺯ ﻫﻢ ﭘﺲ ﺍﺯ ﻗﺮﻥ&zwnj;ﻫﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﻣﺪﺭﻥ ﺑﺎ ﺁﻧﻬﺎ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺩﺷﻮﺍﺭ ﺍﺧﻼﻕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﻫﻤﻪ&zwnj;ﯼ ﺩﺷﻮﺍﺭﯼ&zwnj;ﻫﺎ ﻭ ﺁﺯﺍﺭﺩﻫﻨﺪﮔﯽ ﺍﺧﻼﻕ، ﺍﻳﻦ ﺣﻮﺯﻩ ﻭ ﻣﻮﺿﻮﻋﺎﺕ ﻣﻮﺭﺩ ﺑﺤﺚ ﺁﻥ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﺟﺎﻟﺐ ﺍﺳﺖ. ﻫﻤﻪ ﻣﺎ ﺍﻧﺪﻳﺸﻪ&zwnj;ﻫﺎ ﻭ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺩﺍﺭﻳﻢ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﺳﺖ ﻭ ﭼﻪ ﭼﻴﺰﯼ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺧﻮﺏ ﻭ ﺑﺪ ﺭﺍ ﺍﺯ ﻫﻢ ﺗﻤﻴﺰ ﺩﺍﺩ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﺑﺎ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﺠﺒﻮﺭﻳﻢ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﺳﺦ ﺩﻫﻴﻢ، ﻭﻗﺘﯽ ﺍﺧﻼﻕ ﺩﺭ ﺯﻧﺪﮔﯽ ﻣﺎ ﺩﺧﺎﻟﺖ ﻣﯽ&zwnj;ﮐﻨﺪ! ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﮔﻔﺖ ﺑﻴﺸﺘﺮ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﺑﻪ ﻧﻮﻋﯽ ﺩﺭ ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﻓﻬﺮﺳﺖ ﺯﻳﺮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺗﻔﺎﻭﺗﯽ ﺑﻴﻦ ﻗﻮﺍﻧﻴﻦ ﺍﺧﻼﻕ ﻭ ﻗﻮﺍﻧﻴﻦ ﺍﺟﺘﻤﺎﻋﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﺴﺎﻥ ﻭﺍﻗﻌﺎ ﭼﮕﻮﻧﻪ ﺍﺳﺖ؟ ﺧﻮﺩﺧﻮﺍﻩ ﻭ ﺣﺮﻳﺺ ﻳﺎ ﺑﺨﺸﻨﺪﻩ ﻭ ﻣﻬﺮﺑﺎﻥ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺑﻌﻀﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ &laquo;ﺑﻬﺘﺮ&raquo; ﺍﺯ ﺑﻘﻴﻪ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﻤﻪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺏ ﺑﻮﺩﻥ ﺩﺍﺭﻧﺪ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﮐﻮﺩﮐﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﺑﺎ ﺁﻣﻮﺧﺘﻦ ﺁﻥ&zwnj;ﻫﺎ ﺍﺧﻼﻗﯽ ﺭﻓﺘﺎﺭ ﮐﻨﻨﺪ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻫﺮ ﮐﺴﯽ ﺣﻖ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺑﻘﻴﻪ ﺑﮕﻮﻳﺪ ﺧﻴﺮ ﻭ ﺷﺮ ﭼﻴﺴﺖ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﻧﻮﺍﻉ ﺧﺎﺻﯽ ﺍﺯ ﺍﻋﻤﺎﻝ، ﻣﺎﻧﻨﺪ ﺷﮑﻨﺠﻪ ﮐﻮﺩﮐﺎﻥ، ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﻭ ﺩﺭ ﻫﺮ ﺷﺮﺍﻳﻄﯽ ﺑﺪ ﺑﺎﺷﻨﺪ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﺟﻮﺍﺑﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ &laquo;ﭼﺮﺍ ﻣﻦ ﺑﺎﻳﺪ ﻳﮏ ﻓﺮﺩ ﺧﻮﺏ ﺑﺎﺷﻢ؟&raquo;</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﺧﻼﻕ ﻧﻮﻉ ﺧﺎﺻﯽ ﺍﺯ ﺩﺍﻧﺶ ﻭ ﻣﻌﺮﻓﺖ ﺍﺳﺖ؟ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺍﺳﺖ ﺍﺧﻼﻕ ﭼﻴﺴﺖ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺁﻥ ﺭﺍ ﮐﺴﺐ ﮐﻨﻴﻢ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﺧﻼﻗﻴﺎﺕ ﺩﺭﺑﺎﺭﻩ ﺍﻃﺎﻋﺖ ﺍﺯ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﺍﺳﺖ ﻳﺎ ﺩﺭﺑﺎﺭﻩ ﺗﻔﮑﺮ ﺩﻗﻴﻖ ﻭ ﻣﺤﺘﺎﻃﺎﻧﻪ ﺑﻪ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺍﻋﻤﺎﻝ&zwnj;ﻣﺎﻥ؟</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ &laquo;ﻣﯽ&zwnj;ﺩﺍﻧﻢ ﮐﻪ ﻗﺘﻞ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ&raquo; ﺁﻳﺎ &laquo;ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ&raquo; ﮐﻪ ﻗﺘﻞ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﺑﻪ ﻃﻮﺭ ﻗﻮﯼ ﺑﻪ ﺁﻥ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ؟</span></span></li>
</ul>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﻫﻤﻪ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﭘﺎﺳﺦ ﺩﻫﻴﻢ. ﻫﺪﻑ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺎﻧﻨﺪ ﻫﺮ ﺣﻮﺯﻩ&zwnj; ﺩﻳﮕﺮﯼ ﺩﺭ ﻓﻠﺴﻔﻪ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﻧﺪﻳﺸﻪ ﻭ ﺗﻔﮑﺮ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺑﭙﺮﺩﺍﺯﻳﻢ ﺗﺎ ﺩﺭ ﻧﻬﺎﻳﺖ ﺧﻮﺩﻣﺎﻥ ﺑﺘﻮﺍﻧﻴﻢ ﻣﺴﺘﻘﻼﻧﻪ ﺑﻴﻨﺪﻳﺸﻴﻢ ﻭ ﺩﺭ ﺩﻭﺭﺍﻫﯽ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﭘﺎﺳﺦ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﺳﻮﺍﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺧﻼﻗﻴﺎﺕ ﻳﺎ ﺍﺧﻼﻕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﭽﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻠﻢ ﺍﺧﻼﻕ ﮐﻪ ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﻣﻬﻢ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻴﻢ، ﺑﺎ ﺍﺧﻼﻗﻴﺎﺕ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﺳﺘﻮﺭ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺍﺧﻼﻗﻴﺎﺕ ﺷﺎﻣﻞ ﺍﻋﻤﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﻣﺠﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻫﺴﺘﻴﻢ ﻳﺎ ﻧﻴﺴﺘﻴﻢ ﻭ ﻋﻤﺪﺗﺎ ﺑﺎ ﺭﻓﺘﺎﺭ ﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﻣﺮﺑﻮﻁ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﺧﻼﻕ ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﻳﺎ ﺑﺪ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻈﺮﻳﻪ&zwnj;ﭘﺮﺩﺍﺯﺍﻥ ﺍﺧﻼﻕ ﺍﺯ ﻧﻘﺶ ﺩﻭﺳﺘﯽ ﻳﺎ ﺗﻔﮑﺮ ﺩﺭ ﻳﮏ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﺣﺮﻑ ﺯﺩﻩ&zwnj;ﺍﻧﺪ، ﺍﻣﺎ ﺷﻤﺎ ﻋﻤﻠﯽ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺍﻧﺠﺎﻡ ﻧﺪﺍﺩﻩ&zwnj;ﺍﻳﺪ ﺍﮔﺮ ﻧﺘﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺳﻮﺍﻝ ﺍﺧﻼﻕ ﻋﻤﻴﻘﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺍﺧﻼﻗﻴﺎﺕ ﺍﺳﺖ ﮐﻪ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭﺑﺎﺭﻩ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﺑﺮﺍﯼ ﺧﻮﺩ ﻣﺎﺳﺖ ﺑﻠﮑﻪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻋﻤﺎﻝ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻧﺪﮔﯽ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺩﻫﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺍﺧﻼﻕ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﻳﻦ ﻳﮏ ﮐﺘﺎﺏ ﺩﺭﺳﯽ ﮐﻼﺳﻴﮏ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ&zwnj;ﺭﺳﺪ ﮔﻔﺘﻦ ﺍﻳﻨﮑﻪ ﮐﺎﻧﺖ ﭼﻪ ﮔﻔﺖ ﻳﺎ ﺍﺭﺳﻄﻮ ﭼﻪ ﮔﻔﺖ، ﮐﻤﮑﯽ ﺑﻪ ﮔﺴﺘﺮﺵ ﺗﻮﺍﻧﺎﻳﯽ ﻣﺎ ﺩﺭ ﺗﻔﮑﺮ ﺑﻪ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻭﻗﺘﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺮﺩﯼ ﻳﺎ ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﺎ ﺁﻧﻬﺎ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﻢ، ﮐﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺍﺧﻼﻗﯽ ﻧﻴﺎﺯﻣﻨﺪ ﺩﺭﮔﻴﺮﯼ ﺷﺨﺼﯽ ﺑﺎ ﻣﻮﺿﻮﻋﺎﺕ ﺍﺳﺖ، ﻧﻪ ﺗﺒﻌﻴﺖ ﺍﺯ ﻣﻮﺿﻊ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻭ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﮐﻪ ﻓﻼﺳﻔﻪ ﺍﺧﻼﻕ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﺍﻧﺪﻳﺸﻪ ﻭ ﻓﺮﻫﻨﮓ ﻣﺎ ﻭﺍﻣﺪﺍﺭ ﻓﻼﺳﻔﻪ ﻭ ﻣﺘﻔﮑﺮﺍﻥ ﺑﺰﺭﮒ ﺍﺳﺖ ﻭ ﺧﻮﺍﻩ ﻧﺎ ﺧﻮﺍﻩ ﺣﺘﯽ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﻋﺎﺩﯼ ﺭﻭﺯﻣﺮﻩ ﻫﻢ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻨﺎﺧﺘﻦ ﺍﻳﻦ ﻣﻮﺍﺿﻊ ﻭ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﮐﻪ ﺑﺮ ﺁﻥ ﺍﺳﺘﻮﺍﺭﻧﺪ ﻣﺎ ﺭﺍ ﻳﮏ ﻗﺪﻡ ﺑﻪ ﺩﺍﺷﺘﻦ ﺍﻧﺪﻳﺸﻪ ﻣﺴﺘﻘﻞ ﻧﺰﺩﻳﮑﺘﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻘﺸﻪ ﺳﻔﺮﯼ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭ ﭘﻴﺶ ﺩﺍﺭﻳﻢ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻌﺪ ﺍﺯ ﺗﻌﺮﻳﻒ ﺍﺧﻼﻕ ﮐﻪ ﺩﺭ ﻫﻤﻴﻦ </span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺱ ﺍﻭﻝ</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺩﺭ </span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺱ ﺩﻭﻡ</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﻪ ﺳﺮﺍﻍ ﻣﺴﺌﻠﻪ ﻣﻬﻤﯽ ﺑﻪ ﻧﺎﻡ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺩﺭ ﺍﺧﻼﻕ ﺧﻮﺍﻫﻴﻢ ﺭﻓﺖ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺩﻳﺪﻩ ﺑﺎﺷﻴﺪ، ﺑﺴﻴﺎﺭﯼ ﻣﺪﻋﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺧﻼﻕ ﻧﺴﺒﯽ ﺍﺳﺖ ﻭ ﻫﺮ ﮐﺲ ﺣﻖ ﺩﺍﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺁﻳﺎ ﺍﮔﺮ ﮐﺴﯽ ﺑﻪ ﻧﺴﻞ&zwnj;ﮐﺸﯽ ﻭ ﻧﺎﺑﻮﺩ ﮐﺮﺩﻥ ﻋﺪﻩ&zwnj;ﺍﯼ ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﺩﻟﻴﻞ ﻋﻘﻴﺪﻩ،&zwnj; ﻧﮋﺍﺩ ﻳﺎ ﺟﻨﺴﻴﺖ ﻳﺎ ﻫﺮ ﺩﻟﻴﻞ ﺩﻳﮕﺮﯼ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ،&zwnj; ﺑﺎﺯ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﮕﻮﻳﻴﻢ ﺍﺧﻼﻕ ﻧﺴﺒﯽ ﺍﺳﺖ ﻭ ﺍﻭ ﺣﻖ ﺩﺍﺭﺩ ﭼﻨﻴﻦ ﻋﻘﻴﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ <strong>ﺩﺭﺱ ﺳﻮﻡ</strong> ﺑﻪ ﺳﺮﺍﻍ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﻢ ﺭﻓﺖ ﮐﻪ ﺩﺭ ﺟﻬﺎﻥ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍ ﻭ ﺑﺪﻭﻥ ﺍﺭﺯﺵ ﺍﻣﺮﻭﺯﯼ، ﭼﻪ ﭼﻴﺰﯼ ﻭﺍﻗﻌﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺒﻨﺎ ﻭ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺱ ﭼﻬﺎﺭﻡ</strong> ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ ﮐﻪ ﺁﻳﺎ ﻋﻠﻢ ﺑﻪ ﻣﻌﻨﺎﯼ ﺧﺎﺹ ﻋﻠﻮﻡ ﺗﺠﺮﺑﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻫﻤﻪ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﺩﺍﺭﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺒﻌﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﺪ ﻭ ﻣﺸﮑﻼﺕ ﻣﺎ ﺭﺍ ﺩﺭ ﺍﺧﻼﻕ ﺣﻞ ﮐﻨﺪ؟</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ <strong>ﺩﺭﺱ ﭘﻨﺠﻢ</strong> ﺟﺴﺘﺠﻮ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺒﻨﺎﯼ ﺍﺧﻼﻕ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﯽ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﮐﻪ ﺁﻳﺎ ﺩﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻨﺒﻌﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺑﺴﻴﺎﺭﯼ ﺩﻳﻦ ﺭﺍ ﺑﺎ ﺍﺧﻼﻕ ﻫﻢ ﺍﺭﺯ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﺷﺎﻳﺪ ﻓﻬﻢ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻪ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻭ ﺗﻨﺎﻗﻀﯽ ﺩﺭ ﭘﺸﺖ ﺍﻳﻦ ﺑﺎﻭﺭ ﻧﻬﻔﺘﻪ ﺍﺳﺖ ﺷﮕﻔﺖ ﺁﻭﺭ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺱ ﺷﺸﻢ</strong> ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﺟﺴﺘﺠﻮﯼ ﻓﺮﺍﻭﺍﻥ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺭﺳﻴﻢ ﮐﻪ ﺍﮔﺮ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﻣﺴﺘﺤﮑﻢ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﻧﻴﺴﺘﻨﺪ، ﭘﺲ ﺷﺎﻳﺪ ﺍﺧﻼﻕ ﺍﺻﻼ ﻣﺒﻨﺎﻳﯽ ﻧﺪﺍﺭﺩ. ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺑﺤﺚ ﻋﻴﻨﻴﺖ ﺩﺭ ﺍﺧﻼﻕ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺩﺭﺱ ﺍﺳﺖ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ <strong>ﺩﺭﺱ ﻫﻔﺘﻢ</strong> ﺑﻪ ﺩﻧﺒﺎﻝ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ ﮐﻪ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺧﻼﻕ ﺷﻬﺮﺕ ﺩﺍﺭﺩ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺪﺍﻧﻴﻢ ﺁﻳﺎ ﺍﺻﻼ ﭼﻨﻴﻦ ﺍﺻﻞ ﻭ ﻗﺎﻋﺪﻩ&zwnj;ﺍﯼ ﮐﻤﮑﯽ ﺑﻪ ﺣﻞ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﻣﺎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ؟</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺱ ﻫﺸﺘﻢ</strong> ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﻏﺪﻏﻪ ﻣﻌﺮﻭﻓﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻭ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺍﺯ ﺧﻮﺩ ﭘﺮﺳﻴﺪﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺁﻳﺎ ﻫﺪﻑ ﻭﺳﻴﻠﻪ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ؟</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺱ ﻧﻬﻢ</strong> ﺑﻪ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﻭ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺁﻳﺎ ﻫﻤﻪ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺟﻮﺍﺏ ﺩﺍﺭﻧﺪ؟ ﺍﺧﻼﻕ ﻫﻢ ﻣﺎﻧﻨﺪ ﻫﺮ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ <strong>ﺩﺭﺱ ﺩﻫﻢ</strong> ﻭ ﺁﺧﺮ ﺭﺳﻴﺪﻳﺪ، ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﻣﺴﻴﺮ ﺩﺷﻮﺍﺭ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ ﻭ ﺍﺯ ﺁﻥ ﺟﺎ ﺑﻪ ﺑﻌﺪ ﺑﺎﻳﺪ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻋﻼﻭﻩ ﺑﺮ ﺍﺭﺍﺋﻪ ﺑﻌﻀﯽ ﺍﺯ ﺗﻌﺮﻳﻒ&zwnj;ﻫﺎ ﺍﺯ ﻣﮑﺘﺐ&zwnj;ﻫﺎ ﻭ ﭼﺎﺭﭼﻮﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺧﻼﻗﯽ، ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ ﺗﺎ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﺣﻞ ﻣﺴﺎﺋﻞ ﺑﺮﻭﻳﺪ ﻭ ﻣﺴﺘﻘﻼﻧﻪ ﺑﻴﻨﺪﻳﺸﻴﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ، ﺷﻤﺎ ﻫﻢ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭﺑﺎﺭﻩ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎ ﻭ ﻣﻮﺍﺿﻊ ﺧﻮﺩ ﺷﻔﺎﻑ&zwnj;ﺗﺮ ﺷﻮﻳﺪ ﻭ ﺷﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﭘﺮﺗﻮ ﺩﻳﺪﮔﺎﻩ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺑﺰﺭﮒ ﺍﺧﻼﻕ ﺩﺭ ﮔﺬﺷﺘﻪ ﻭ ﺣﺎﻝ ﺍﺻﻼﺡ ﮐﻨﻴﺪ ﻳﺎ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</span></span></p></body></html>