<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺁﻳﺎ ﻋﻠﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺁﻳﺎ ﻋﻠﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺑﺎﺷﺪ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺩﻳﺪﻳﻢ، ﻣﺎ ﻫﻤﭽﻨﺎﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﺒﻊ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﻋﻠﻢ ﻭ ﭘﮋﻭﻫﺶ&zwnj;ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﻭ ﭘﻴﺸﺮﻓﺘﻪ ﻋﻠﻤﯽ ﺩﺭ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮑﯽ ﺍﺯ ﺗﮑﻴﻪ&zwnj;ﮔﺎﻩ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺑﺮﺍﯼ ﻣﻌﺮﻓﺖ ﻭ ﺩﺍﻧﺶ ﺑﺸﺮﯼ ﺍﺳﺖ. ﭘﺲ ﺍﮔﺮ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﭼﻪ ﺩﺭ ﺳﻄﺢ ﻧﻈﺮﯼ ﻭ ﭼﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺒﻨﺎﻳﯽ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ ﮐﻪ ﺑﻪ ﺁﻥ ﺗﮑﻴﻪ ﮐﻨﻴﻢ، ﺷﺎﻳﺪ ﻋﻠﻢ، ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﻠﻢ ﺗﺠﺮﺑﯽ، ﻣﻬﻤﺘﺮﻳﻦ ﺩﺳﺘﺎﻭﻳﺰ ﻣﺎ ﺑﺎﺷﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺘﻔﮑﺮﺍﻥ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﭘﮋﻭﻫﺸﮕﺮﺍﻧﯽ ﮐﻪ ﺩﺭ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﺑﻴﻦ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﺤﻘﻴﻖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻪ ﺍﻳﻦ ﺑﺎﻭﺭ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻋﻠﻢ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮔﺴﺘﺮﺵ ﺩﻫﻨﺪ ﮐﻪ ﺍﺧﻼﻕ ﺭﺍ ﻫﻢ ﻣﺎﻧﻨﺪ ﻓﻴﺰﻳﮏ ﺗﻮﺿﻴﺢ ﺩﻫﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺳﺎﻡ ﻫﺮﻳﺲ، ﺍﺯ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻣﻌﺮﻭﻑ ﻋﻠﻮﻡ ﺍﻋﺼﺎﺏ، ﮐﺘﺎﺑﯽ ﺑﺎ ﺍﻳﻦ ﻋﻨﻮﺍﻥ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﮐﻪ &laquo;ﭼﮕﻮﻧﻪ ﻋﻠﻢ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﻧﺴﺎﻧﯽ ﺭﺍ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ.&raquo; ﮐﺴﺎﻧﯽ ﻣﺎﻧﻨﺪ ﻫﺮﻳﺲ ﻋﻘﻴﺪﻩ ﺩﺍﺭﻧﺪ ﮐﻪ &laquo;ﺍﺧﻼﻗﻴﺎﺕ ﺑﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﺗﮑﺎﻣﻞ ﻧﻴﺎﻓﺘﻪ ﺍﺯ ﻋﻠﻢ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.&raquo; ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻭ ﮔﺴﺘﺮﺵ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﮑﻠﯽ ﺭﻭﺵ&zwnj;ﻣﻨﺪ ﺑﺎ ﺗﻌﺮﻳﻒ ﻋﻠﻢ ﺗﺠﺮﺑﯽ ﺩﺭﺁﻳﺪ ﻭ ﺩﺭ ﺯﻣﺮﻩ ﻋﻠﻮﻡ ﺗﺠﺮﺑﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺍﺯ ﻧﻈﺮ ﺍﻭ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺍﻓﮑﺎﺭ ﻭ ﺗﻤﺎﻳﻼﺕ ﺍﻧﺴﺎﻥ ﺩﺭ ﻣﻐﺰ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺑﻪ ﺟﺎﻣﻪ ﻋﻤﻞ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﺑﺮ ﺩﻳﮕﺮﺍﻥ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ &laquo;ﻫﻤﻪ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻌﻘﻮﻟﯽ ﺍﺯ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ &laquo;ﺧﻴﺮ&raquo; ﻭ &laquo;ﺷﺮ&raquo; ﺩﺭ ﻧﻈﺮ ﺩﺍﺭﻳﻢ ﺑﯽ&zwnj;ﻣﻌﻨﺎ ﻣﯽ&zwnj;ﮐﻨﺪ.&raquo; ﺩﺭ ﻧﻈﺮ ﮐﺴﺎﻧﯽ ﻣﺎﻧﻨﺪ ﻫﺮﻳﺲ ﺧﻮﺑﯽ ﻭ ﺑﺪﯼ ﺗﻨﻬﺎ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺑﺸﺮ ﺩﺭ ﺯﺑﺎﻥ ﻃﺒﻴﻌﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﻐﺰ ﻭ ﺍﻋﺼﺎﺏ ﺍﻧﺴﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺭﻧﺪ، ﻗﺎﺑﻞ ﺗﻘﻠﻴﻞ&zwnj;ﺍﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻣﻴﺪ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﻣﻔﺎﻫﻴﻢ ﺭﺍ ﺑﺎ ﻳﮑﯽ ﺷﺪﻥ ﺍﺧﻼﻕ ﻭ ﻋﻠﻢ ﺑﻪ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﻳﺲ ﺗﻨﻬﺎ ﮐﺴﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻣﻴﺪﻫﺎﯼ ﺑﺰﺭﮔﯽ ﺑﺮﺍﯼ ﺁﻧﭽﻪ ﻋﻠﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﺧﻼﻕ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﺩﺍﺭﺩ. ﺍﻣﺮﻭﺯﻩ ﺣﻮﺯﻩ&zwnj;ﺍﯼ ﺍﺯ ﭘﮋﻭﻫﺶ ﻋﻠﻤﯽ ﮐﻪ ﺑﻪ ﻧﺎﻡ ﺍﺧﻼﻕ ﺗﮑﺎﻣﻠﯽ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﻄﺎﺑﻖ ﻧﻈﺮ ﻣﺎﻳﮑﻞ ﺭﻭﺱ، ﻣﺘﺨﺼﺺ ﻓﻠﺴﻔﻪ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺳﯽ، ﺍﺩﻋﺎ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ &laquo;ﺍﺧﻼﻗﻴﺎﺕ ﭼﻴﺰﯼ ﺁﺳﻤﺎﻧﯽ ﺩﺭ ﺁﻥ ﺑﻴﺮﻭﻥ ﻧﻴﺴﺖ. ﺍﺧﻼﻕ ﻳﮏ ﭘﺪﻳﺪﻩ ﮐﺎﻣﻼ ﺍﻧﺴﺎﻧﯽ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﺧﻼﻕ ﻫﻢ ﻳﮏ ﭘﺪﻳﺪﻩ ﺩﺭ ﺗﮑﺎﻣﻞ ﺩﺍﺭﻭﻳﻨﯽ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ.&raquo; ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ &laquo;ﻳﮏ ﻧﻮﻉ ﺍﺯ ﺍﻧﻄﺒﺎﻕ ﺗﮑﺎﻣﻠﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﺣﻴﻮﺍﻧﺎﺕ ﭘﻴﭽﻴﺪﻩ&zwnj; ﺍﺟﺘﻤﺎﻋﯽ ﮐﺮﺩﻩ ﺍﺳﺖ.&raquo;</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﮐﺴﺎﻧﯽ ﺁﻧﻘﺪﺭ ﭘﻴﺶ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﻋﻠﻢ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﺍﺧﻼﻕ ﻳﮏ ﺗﻮﻫﻢ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﮐﺴﺎﻧﯽ ﺩﺭ ﺁﻥ ﺳﺮ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﻃﻴﻒ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎﻧﻨﺪ ﺍﺳﺘﻔﻦ ﺟﯽ ﮔﻮﻟﺪ، ﺩﻳﺮﻳﻦ&zwnj;ﺷﻨﺎﺱ ﻭ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺱ ﺗﮑﺎﻣﻠﯽ، ﻋﻘﻴﺪﻩ ﺩﺍﺭﻧﺪ: &laquo;ﻋﻠﻢ ﻫﻴﭻ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮕﻮﻳﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ، ﺍﮐﺘﺸﺎﻑ ﺑﺎﻟﻘﻮﻩ ﺍﻧﺴﺎﻥ&zwnj;ﺷﻨﺎﺱ&zwnj;ﻫﺎ ﮐﻪ ﻣﺜﻼ ﻗﺘﻞ، ﻧﺴﻞ&zwnj;ﮐﺸﯽ ﻭ ﺑﻴﮕﺎﻧﻪ&zwnj;ﻫﺮﺍﺳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﺨﺼﻪ ﺧﻴﻠﯽ ﺍﺯ ﺟﻮﺍﻣﻊ ﺍﻧﺴﺎﻧﯽ ﺑﺎﺷﺪ، ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺮﺟﻴﺤﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﺮﺍﻳﻂ ﺍﺟﺘﻤﺎﻋﯽ ﻇﻬﻮﺭ ﮐﻨﺪ ﻭ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻃﻮﺭ ﺍﻧﻄﺒﺎﻗﯽ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﻣﻌﻴﻨﯽ ﺳﻮﺩﻣﻨﺪ ﻫﻢ ﺑﺎﺷﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻳﮏ ﮔﺰﺍﺭﻩ ﺍﺧﻼﻗﯽ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﺎ &laquo;ﺑﺎﻳﺪ&raquo; ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺭﻓﺘﺎﺭ ﮐﻨﻴﻢ.&raquo; ﺑﺮﺍﯼ ﮔﻮﻟﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﻋﻠﻢ ﻭ ﺍﺧﻼﻕ ﺑﻪ ﻫﻤﺎﻥ ﺩﻟﻴﻠﯽ ﺍﺯ ﻫﻢ ﻣﺘﻤﺎﻳﺰ ﻫﺴﺘﻨﺪ ﮐﻪ ﻋﻠﻢ ﻭ ﺩﻳﻦ ﻣﺘﻤﺎﻳﺰﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﻠﻢ ﻭ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺧﻮﺑﯽ ﻋﻨﺼﺮﯼ ﺩﺭ ﺟﺪﻭﻝ ﺗﻨﺎﻭﺑﯽ ﺟﺎﻳﯽ ﺑﻴﻦ ﺍﻭﺭﺍﻧﻴﻮﻡ ﻭ ﭘﻠﻮﺗﻮﻧﻴﻮﻡ ﻧﻴﺴﺖ. ﻋﺪﺍﻟﺖ ﺍﻧﺪﺍﺯﻩ ﺣﺮﮐﺖ ﺯﺍﻭﻳﻪ&zwnj;ﺍﯼ ﻭ ﺷﺘﺎﺏ ﻧﺪﺍﺭﺩ. ﺑﺪﯼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺗﻮﻟﻴﺪ ﻣﺜﻞ ﮐﻨﺪ، ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﺯﺑﺎﻥ ﺍﺳﺘﻌﺎﺭﻩ ﺳﺨﻦ ﺑﮕﻮﻳﻴﻢ. ﻫﻤﻪ ﺍﻳﻨﻬﺎ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﻭ ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﺑﺪﺍﻧﻴﻢ، ﺑﯽ&zwnj;ﻓﺎﻳﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﻋﻠﻢ ﻣﺘﻮﺳﻞ ﺷﻮﻳﻢ. ﺍﺧﻼﻕ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻫﻤﺎﻥ ﺭﻭﺷﯽ ﺗﻮﺿﻴﺢ ﺩﺍﺩ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻓﻴﺰﻳﮏ ﮐﻮﺍﻧﺘﻮﻣﯽ، ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻳﺎ ﻧﺎﻧﻮﺗﮑﻨﻮﻟﻮﮊﯼ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﻢ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﻭ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻣﺪﻋﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﺩﺍﺭﻧﺪ. ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﺩﻋﺎﻫﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻨﺸﺎ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺍﺧﻼﻗﯽ ﺍﻓﺮﺍﺩ ﺭﺍ ﻣﻄﺎﺑﻖ ﻣﻄﺎﻟﻌﺎﺕ ﺍﺧﻴﺮ ﻋﻠﻮﻡ ﺍﻋﺼﺎﺏ ﺷﻨﺎﺧﺘﯽ ﻭ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺗﮑﺎﻣﻠﯽ ﻭ ﺣﻮﺯﻩ&zwnj;ﻫﺎﻳﯽ ﺷﺒﻴﻪ ﺁﻥ ﺗﻮﺻﻴﻒ ﮐﺮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻋﻠﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺟﻮﺍﺏ ﺩﻫﺪ ﮐﻪ ﭼﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺍﺯ ﻣﻮﺿﻮﻋﯽ ﺧﻮﺷﺤﺎﻝ ﺷﻮﺩ ﻭ ﻋﻤﻠﮑﺮﺩ ﻣﻐﺰ ﺍﻭ ﻣﻮﻗﻊ ﺷﺎﺩﯼ، ﺧﺸﻢ ﻳﺎ ﺭﻧﺞ ﭼﮕﻮﻧﻪ ﺍﺳﺖ؛ ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻳﻦ ﺗﻮﺻﻴﻒ ﺑﻪ ﺗﻮﺿﻴﺢ ﺭﺳﻴﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺯﺑﺎﻥ ﻫﻴﻮﻡ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﻢ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻳﻦ &laquo;ﻫﺴﺖ&zwnj;&raquo;&zwnj;ﻫﺎ ﺑﻪ &laquo;ﺑﺎﻳﺪ&raquo;&zwnj;ﻫﺎ ﺭﺳﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺘﯽ ﻋﻠﻢ ﺑﺘﻮﺍﻧﺪ ﺗﻮﺻﻴﻒ ﮐﻨﺪ ﮐﻪ ﭼﺮﺍ ﻗﺘﻞ ﺭﺍ ﻧﺎﺩﺭﺳﺖ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ، ﺍﻣﺎ ﻫﻴﭻ ﻭﻗﺖ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﻪ ﻣﺎ ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﻋﻠﻢ ﺗﻨﻬﺎ ﭘﮋﻭﻫﺶ ﻭ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﻋﻠﻢ ﺑﺎ ﻗﻠﻤﺮﻭ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺗﺠﺮﺑﯽ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ: ﺁﻧﭽﻪ ﮐﻪ ﺟﻬﺎﻥ ﺍﺯ ﺁﻥ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ (ﻭﺍﻗﻌﻴﺖ) ﻭ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﺍﻳﻨﮕﻮﻧﻪ ﮐﻪ ﻫﺴﺖ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ (ﻧﻈﺮﻳﻪ). ﻋﻠﻢ ﺩﺭ ﺑﺎﺏ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻭ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﮐﺎﻣﻼ ﻧﺎﺗﻮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﮔﺮ ﻋﻠﻢ ﻫﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺒﻨﺎﯼ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺎﺷﺪ ﭼﻪ ﭼﻴﺰﯼ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺍﺳﺖ؟ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺩﻧﺒﺎﻝ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;</span></span></p></body></html>