<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺩﺭ ﺟﻬﺎﻥ ﺑﺪﻭﻥ ﺍﺭﺯﺵ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﻣﻨﺒﻊ ﺍﺧﻼﻕ ﺩﺭ ﺟﻬﺎﻥ ﺑﺪﻭﻥ ﺍﺭﺯﺵ</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﺩﻳﺪﻳﻢ، ﺍﺧﻼﻕ ﺑﺎ ﻫﻤﺎﻥ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﺩﺭﮔﻴﺮ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﻫﺮ ﺭﻭﺯ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﺎ ﺁﻧﻬﺎ ﺩﺳﺖ ﺑﻪ ﮔﺮﻳﺒﺎﻧﻴﻢ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﻢ ﺧﻮﺩﻣﺎﻥ ﻣﺴﺘﻘﻼﻧﻪ ﺑﻴﻨﺪﻳﺸﻴﻢ ﻭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎ ﻭ ﻣﻮﺍﺿﻊ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﺍﺯ ﮐﺠﺎ ﺑﺪﺍﻧﻴﻢ ﺍﻳﻦ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎ ﻭ ﻣﻮﺍﺿﻊ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﻳﺎ ﻧﻪ؟ ﺍﺯ ﮐﺠﺎ ﺑﺪﺍﻧﻴﻢ ﻧﻈﺮﻣﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﺍﺷﺘﺒﺎﻩ ﻧﻴﺴﺖ؟ ﺍﺯ ﮐﺠﺎ ﺑﺪﺍﻧﻴﻢ ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﺩﻭﺭﺍﻫﯽ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺘﯽ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﻳﺎ ﻧﻪ؟</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺁﻳﺎ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﺭﺍ ﺩﺭ ﻫﺮ ﻣﻮﺭﺩ ﻭ ﺩﺭ ﻫﻤﻪ ﺷﺮﺍﻳﻂ ﻧﺎﺩﺭﺳﺖ ﻭ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺑﺪﺍﻧﻴﻢ،&zwnj; ﺣﺘﯽ ﺍﮔﺮ ﺑﺤﺚ ﺑﺮ ﺳﺮ ﺍﻋﺪﺍﻡ ﻋﺎﻣﻞ ﻳﮏ ﺟﻨﺎﻳﺖ ﺍﻧﺴﺎﻧﯽ ﻭ ﻧﺴﻞ&zwnj;ﮐﺸﯽ ﺑﺎﺷﺪ؟ ﺍﺻﻼ ﺩﺭ ﺣﻮﺯﻩ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ ﺍﺧﻼﻕ ﮐﻪ ﺑﺎ ﻃﻴﻒ ﻭﺳﻴﻌﯽ ﺍﺯ ﻧﻈﺮﻫﺎ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﻣﻮﺍﺿﻊ ﺣﺮﻑ ﺯﺩ؟ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ ﮔﻔﺖ ﮐﻪ ﻣﻮﺿﻊ ﺩﺭﺳﺖ ﻣﻤﻨﻮﻋﻴﺖ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﺍﺳﺖ؟ ﻭ ﺍﻳﻦ ﻣﻮﺿﻊ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺗﻌﺮﻳﻒ ﺩﺭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺮﺟﻊ ﻧﻮﺷﺖ؟ ﻗﻄﻌﺎ ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ ﻭ ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﻭ ﺑﺤﺚ&zwnj;ﻫﺎﻳﯽ ﺷﺒﻴﻪ ﺑﻪ ﺍﻳﻦ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﻫﻤﻪ ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎ ﻭ ﺟﻮﺍﻣﻊ ﺍﺩﺍﻣﻪ ﺩﺍﺭﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﻭ ﺩﻭﺭﺍﻫﯽ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﺭﺍﻩ ﺩﻭﺭﯼ ﺑﺮﻭﻳﻢ ﻭ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﻧﮕﺎﻫﯽ ﺑﻪ ﻫﻤﻴﻦ ﺍﺧﺒﺎﺭ ﺭﻭﺯﻣﺮﻩ ﺑﻴﻨﺪﺍﺯﻳﻢ. ﻫﻤﻮﺍﺭﻩ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﮐﻪ ﺑﺤﺚ&zwnj;ﻫﺎﻳﯽ ﺣﻮﻝ ﻭ ﺣﻮﺵ ﺧﺒﺮﻫﺎﯼ ﺭﻭﺯ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺴﺘﻪ ﺑﻪ ﺟﻨﺠﺎﻝ&zwnj; ﺑﺮﺍﻧﮕﻴﺰ ﺑﻮﺩﻥ ﺍﺧﺒﺎﺭ ﺩﺷﻮﺍﺭﺗﺮ ﻧﻴﺰ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺤﺚ ﺑﺮ ﺳﺮ ﺩﻭﮔﺎﻧﻪ ﺳﺎﻧﺴﻮﺭ ﻭ ﺁﺯﺍﺩﯼ ﺑﻴﺎﻥ ﺍﮔﺮ ﺑﺎ ﺍﻓﺸﺎﯼ ﺍﺳﺮﺍﺭ ﺗﻮﻃﺌﻪ&zwnj;ﻫﺎﯼ ﺣﮑﻮﻣﺘﯽ ﻳﺎ ﺷﻨﻮﺩ ﻣﮑﺎﻟﻤﺎﺕ ﺧﺼﻮﺻﯽ ﺷﻬﺮﻭﻧﺪﺍﻥ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ، ﺩﻳﮕﺮ ﺁﻧﻘﺪﺭﻫﺎ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﻧﻴﺴﺖ. ﻋﻼﻭﻩ ﺑﺮ ﺧﺒﺮﻫﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺷﺨﺼﯽ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺰ ﻫﻤﻮﺍﺭﻩ ﺑﺮ ﺳﺮ ﺩﻭﺭﺍﻫﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻳﻢ. ﺍﮔﺮ ﺩﮐﺘﺮ ﻣﻌﺎﻟﺞ ﻣﺎﺩﺭﻣﺎﻥ ﺑﮕﻮﻳﺪ ﮐﻪ ﺍﻭ ﺑﻴﻤﺎﺭﯼ ﺑﺴﻴﺎﺭ ﻭﺧﻴﻤﯽ ﺩﺍﺭﺩ ﮐﻪ ﺗﺎ ﭼﻨﺪ ﻣﺎﻩ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﺩﻭﺍﻡ ﻧﻤﯽ&zwnj;ﺁﻭﺭﺩ، ﺑﺎﻳﺪ ﺑﻴﻦ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﻢ ﻳﺎ ﻣﺨﻔﯽ ﮐﻨﻴﻢ ﺗﺎ ﺁﺯﺍﺭ ﻧﺒﻴﻨﺪ، ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ. ﺩﺷﻮﺍﺭﯼ ﺍﻳﻦ ﺩﻭﺭﺍﻫﯽ ﺍﺧﻼﻗﯽ ﻭﻗﺘﯽ ﺁﺷﮑﺎﺭﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻓﺮﺽ ﮐﻨﻴﻢ ﻣﺎﺩﺭﻣﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻨﮑﻪ ﺑﻴﻤﺎﺭﯼ&zwnj;&zwnj;ﺍﺵ ﺳﺨﺖ ﻭ ﻣﺮﮔﺒﺎﺭ ﺍﺳﺖ ﺭﻭﺣﻴﻪ ﺑﮕﻴﺮﺩ ﻭ ﺑﺨﻮﺍﻫﺪ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ، ﺍﻣﺎ ﻫﻤﺰﻣﺎﻥ ﺧﻄﺮ ﻧﺎﺍﻣﻴﺪﯼ ﻭ ﺗﺴﻠﻴﻢ ﺷﺪﻥ ﺯﻭﺩ ﻫﻨﮕﺎﻡ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺧﻼﻕ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺎﺧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﻢ ﻧﻈﺮﻣﺎﻥ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺩﺭﺳﺖ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺘﯽ ﺩﺭ ﻣﻮﺍﻗﻊ ﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﭼﻪ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﮐﻨﻴﻢ؟ ﺁﻳﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﯼ ﺑﺮﺍﯼ ﻋﻤﻠﮑﺮﺩ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟ ﺁﻳﺎ ﮐﺘﺎﺑﯽ ﻫﺴﺖ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻠﻴﺪ ﺣﻞ ﻫﻤﻪ ﻣﺸﮑﻼﺕ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ&zwnj;ﻣﺎﻥ ﺑﮕﺬﺍﺭﻳﻢ ﻭ ﺩﺭ ﻣﻮﺍﻗﻊ ﻟﺰﻭﻡ ﺑﻪ ﺁﻥ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﻢ؟ ﭼﻪ ﺑﺨﻮﺍﻫﻴﻢ ﻭ ﭼﻪ ﻧﺨﻮﺍﻫﻴﻢ ﺍﻳﻦ ﻧﻮﻉ ﺳﻮﺍﻝ&zwnj;&zwnj;ﻫﺎ ﻭ ﺍﻳﻦ ﻟﺤﻈﻪ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﻫﻤﻴﺸﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﺮ ﺳﺮ ﺭﺍﻩ ﻣﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺧﻼﻕ ﻫﻤﻴﺸﻪ ﻳﮑﯽ ﺍﺯ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﻣﺎﻧﻨﺪ ﻓﻠﺴﻔﻪ، ﺫﻫﻦ ﻣﺎ ﺭﺍ ﺑﻪ ﭼﺎﻟﺶ ﻣﯽ&zwnj;ﮐﺸﻨﺪ ﻭ ﻧﻴﺎﺯﻣﻨﺪ ﺍﻧﺪﻳﺸﻪ ﻋﻤﻴﻖ ﻭ ﺍﺳﺘﺪﻻﻝ ﻫﺴﺘﻨﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﯼ <a href="https://www.darsnameh.com/course/190">ﻓﻠﺴﻔﻪ ﺑﺮﺍﯼ ﻫﻤﻪ</a> ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﻫﻢ ﺩﻳﺪﻳﻢ ﻓﻼﺳﻔﻪ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﻫﺮ ﺳﻮﺍﻟﯽ ﻣﺠﻤﻮﻋﻪ ﻣﻮﺍﺿﻊ ﻭ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺩﺭ ﮐﺪﺍﻡ ﭼﺎﺭﭼﻮﺏ ﻓﮑﺮﯼ ﻭ ﻓﻠﺴﻔﯽ، ﮐﻪ ﺑﻪ ﺍﺻﻄﻼﺡ ﻣﮑﺘﺐ ﻓﻠﺴﻔﯽ ﻧﺎﻡ ﺩﺍﺭﺩ، ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺎﺳﺦ ﻣﺘﻔﺎﻭﺗﯽ ﺑﻪ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ، ﮐﻤﮏ ﺑﻪ ﺧﻴﺮﻳﻪ ﻳﺎ ﺳﻮﺍﻻﺕ ﺩﻳﮕﺮ ﺑﺪﻫﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﻓﻼﺳﻔﻪ ﺗﻌﺼﺐ&zwnj;ﻫﺎ ﻭ ﺩﺍﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺟﻮﺍﺏ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺩﺭ ﭼﺎﺭﭼﻮﺑﯽ ﺻﻠﺐ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺒﻼ ﻫﻢ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻓﻼﺳﻔﻪ ﺍﺯ ﺳﻘﺮﺍﻁ ﮔﺮﻓﺘﻪ ﺗﺎ ﻫﻴﻮﻡ ﻭ ﮐﺎﻧﺖ ﻭ ﺍﺑﻦ ﺳﻴﻨﺎ، ﺑﺮﺍﯼ ﻣﻮﺍﺿﻊ ﺧﻮﺩ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﻗﻮﯼ ﺍﺯ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﻧﻈﺮ ﺁﻧﻬﺎ ﺭﺍ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﻫﺴﺖ ﺗﺎ ﺑﺎﻳﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﮔﺮ ﺍﺧﻼﻕ ﺣﻮﺯﻩ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﺳﻮﺍﻝ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﻟﻴﻞ ﻣﻮﺟﻪ ﻭ ﺑﺮﻫﺎﻥ ﻣﺒﺘﻨﯽ ﺑﺮ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻭ ﻗﺎﻧﻊ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺎﺷﻴﻢ، ﺑﺒﻴﻨﻴﻢ ﻓﻼﺳﻔﻪ ﭼﻄﻮﺭ ﺍﺯ ﭘﺲ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺑﺮﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺍﺻﻼ ﺍﺯ ﮐﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎ ﺑﺮﺳﻨﺪ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎﻳﺪﻫﺎ ﻭ ﻧﺒﺎﻳﺪ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻕ ﺭﺍ ﺑﺎ ﺩﻟﻴﻞ ﻭ ﺑﺮﻫﺎﻥ ﻣﻮﺟﻪ ﮐﺮﺩ؟</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﻬﻤﺘﺮﻳﻦ ﺳﻮﺍﻝ ﺩﻳﻮﻳﺪ ﻫﻴﻮﻡ، ﻓﻴﻠﺴﻮﻑ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ ﻗﺮﻥ ۱۸، ﺑﻮﺩ. ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ ﺑﺪﺍﻧﺪ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺗﻮﺻﻴﻒ ﺩﺭ ﺟﻬﺎﻥ ﻣﺎﻧﻨﺪ ﺍﻳﻨﮑﻪ ﭼﻴﺰﻫﺎ ﭼﮕﻮﻧﻪ ﻫﺴﺘﻨﺪ ﺑﻪ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎ ﻭ ﺩﺳﺘﻮﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﻫﻨﺠﺎﺭﯼ ﺑﺮﺳﻴﻢ. ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﻴﻮﻡ ﺑﻪ ﻣﺴﺌﻠﻪ ﺭﺳﻴﺪﻥ ﺍﺯ &laquo;ﻫﺴﺖ&zwnj;ﻫﺎ ﻭ ﻧﻴﺴﺖ&zwnj;ﻫﺎ&raquo; ﺑﻪ &laquo;ﺑﺎﻳﺪ&zwnj;ﻫﺎ ﻭ ﻧﺒﺎﻳﺪ&zwnj;ﻫﺎ&raquo; ﻣﻌﺮﻭﻑ ﺍﺳﺖ. ﺍﻭ ﺧﻮﺩ ﻣﻌﺘﻘﺪ ﺑﻮﺩ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺟﻬﺎﻥ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ ﺑﻪ ﺟﻬﺎﻥ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﺭﺳﻴﺪ ﻭ ﺍﺯ ﻧﻈﺮ ﻓﻠﺴﻔﯽ ﭼﻨﻴﻦ ﺍﺳﺘﺪﻻﻟﯽ ﻏﻴﺮﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﺎ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﮕﻮﻳﻴﻢ ﺧﻮﺭﺷﻴﺪ ﻫﺮ ﺭﻭﺯ ﺍﺯ ﺷﺮﻕ ﻃﻠﻮﻉ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺧﻮﺭﺷﻴﺪ ﻫﺮ ﺭﻭﺯ &laquo;ﺑﺎﻳﺪ&raquo; ﺍﺯ ﺷﺮﻕ ﻃﻠﻮﻉ ﮐﻨﺪ. ﺍﺯ ﻧﻈﺮ ﻫﻴﻮﻡ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﭘﺲ ﺍﺯ ﺍﻭ ﭼﻨﻴﻦ ﺍﺳﺘﻨﺘﺎﺟﯽ ﻏﻴﺮﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﺒﺎﺣﺚ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﻋﻘﻼﻧﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺭﺳﻴﺪ. ﺁﻥ ﮔﻮﻧﻪ ﮐﻪ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻣﻌﺮﻭﻑ ﺍﺳﺖ، &laquo;ﻫﺴﺖ&raquo; ﺑﻪ &laquo;ﺑﺎﻳﺪ&raquo; ﻣﻨﺠﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﺯ ﻭﺍﻗﻌﻴﺎﺕ ﺟﻬﺎﻥ ﻣﺎﻧﻨﺪ ﺍﻳﻨﮑﻪ &laquo;ﮐﻼﻍ ﺳﻴﺎﻩ ﺍﺳﺖ&raquo; ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﺣﮑﻢ ﺍﺧﻼﻗﯽ ﺭﺳﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎ ﻣﻮﺟﻮﺩ ﺯﻧﺪﻩ&zwnj;ﺍﯼ ﭼﻮﻥ ﮐﻼﻍ ﺧﻮﺵ&zwnj;ﺭﻓﺘﺎﺭﯼ ﮐﺮﺩ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺧﺮﺩ ﻭ ﻋﻘﻼﻧﻴﺖ ﻫﻴﭻ ﻧﻘﺸﯽ ﺩﺭ ﺍﺧﻼﻕ ﻋﻤﻠﯽ ﻳﺎ ﺗﻔﮑﺮ ﺍﺧﻼﻗﯽ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺩﺍﺷﺘﻦ ﻫﺪﻑ ﻭ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﻋﻘﻼﻧﻴﺖ ﻭ ﺧﺮﺩ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺗﺎ ﺑﻪ ﺁﻧﭽﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺮﺳﻴﻢ ﻭ ﺑﺎ ﮐﻤﮏ ﺗﻔﮑﺮ ﻋﻘﻼﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻭ ﻫﺪﻑ&zwnj;ﻫﺎﻣﺎﻥ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺳﺎﺯﮔﺎﺭ ﻭ ﻫﻤﺎﻫﻨﮓ ﻫﺴﺘﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺗﺤﻤﻴﻞ ﺩﺭﺩ ﻭ ﺭﻧﺞ ﻏﻴﺮﺿﺮﻭﺭﯼ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ، ﺍﺳﺘﺪﻻﻝ ﻋﻘﻼﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﮐﻪ ﺑﻪ ﭼﻪ ﻧﻮﻉ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺕ ﺯﻧﺪﻩ ﺑﺎﻳﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺑﺎﺷﺪ ﻭ ﭼﮕﻮﻧﻪ ﻋﻤﻞ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻧﻬﺎ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﭼﺮﺍ ﺑﺎﻳﺪ ﻣﻮﺍﻇﺐ ﺩﺭﺩ ﻭ ﺭﻧﺞ ﺩﻳﮕﺮﺍﻥ ﺑﺎﺷﻴﺪ، ﻋﻘﻞ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺳﺎﮐﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﺒﻌﯽ ﻣﺤﮑﻢ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺩﺭﺳﺘﯽ ﻳﺎ ﺍﻋﺘﺒﺎﺭ ﺍﺳﺘﺪﻻﻝ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﮕﺮﺩﻳﻢ؟</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﺧﺎﻟﯽ ﺍﺯ ﺍﺭﺯﺵ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺸﮑﻠﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺯ ﻗﻮﻝ ﻫﻴﻮﻡ ﻧﻘﻞ ﮐﺮﺩﻳﻢ، ﺑﺮ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺑﺎ ﺁﻥ ﺩﺭﮔﻴﺮ ﻫﺴﺘﻴﻢ ﺍﻧﮕﺸﺖ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﺯ ﻳﮏ ﻃﺮﻑ ﻫﻤﻪ ﻣﺎ ﻣﻌﺘﻘﺪ ﻫﺴﺘﻴﻢ ﮐﻪ ﺩﺭ ﻳﮏ ﺟﻬﺎﻥ ﻓﻴﺰﻳﮑﯽ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺗﻮﺳﻂ ﻗﻮﺍﻧﻴﻦ ﻗﺎﺑﻞ ﮐﺸﻒ ﺗﻮﺳﻂ ﻋﻠﻢ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺟﻬﺎﻧﯽ ﺍﺯ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻋﻴﻨﯽ ﮐﻪ ﺍﺯ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻣﺴﺘﻘﻞ ﺍﺳﺖ. ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺍﻣﺎ، ﻣﺎ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻨﮑﻪ ﻧﺴﻞ&zwnj;ﮐﺸﯽ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ، ﭼﻴﺰ ﺩﺭﺳﺘﯽ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﺍﻋﻼﻡ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؛ ﭼﻴﺰﯼ ﮐﻪ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺪﺍﻧﻴﻢ ﻭ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺩﺭﺳﺖ ﺍﺳﺖ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﭼﻪ ﺣﺴﯽ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭ ﺩﻳﺪﮔﺎﻩ ﺑﺎ ﻫﻢ ﺳﺎﺯﮔﺎﺭ ﻧﻴﺴﺘﻨﺪ. ﺍﮔﺮ ﻧﻈﺮ ﻫﻴﻮﻡ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺭﺯﻳﺎﺑﯽ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺭﺍ ﻣﺒﺘﻨﯽ ﺑﺮ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺟﻬﺎﻥ ﺑﺪﻭﻥ ﺍﺭﺯﺵ ﻗﺎﺑﻞ ﺗﻮﺻﻴﻒ ﺗﻮﺳﻂ ﻋﻠﻢ ﻗﺮﺍﺭ ﺩﺍﺩ، ﻇﺎﻫﺮﺍ ﻣﺎ ﻣﺠﺒﻮﺭﻳﻢ ﮐﻪ ﺑﻪ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎ، ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺗﻤﺎﻳﻼﺕ ﺷﺨﺼﯽ ﺧﻮﺩ ﺑﺮﮔﺮﺩﻳﻢ ﻭ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻣﻨﺸﺎ ﺍﺻﻠﯽ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﻪ ﺩﺭﻭﻥ ﺧﻮﺩ ﻧﮕﺎﻩ ﮐﻨﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺳﻮﺍﻻﺕ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺍﺳﺖ. ﺍﻳﻨﮑﻪ ﻣﻨﺒﻊ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﭼﻴﺴﺖ ﻭ ﺍﺧﻼﻕ ﺑﺮ ﭼﻪ ﻣﺒﻨﺎﻳﯽ ﺍﺳﺘﻮﺍﺭ ﺍﺳﺖ؟ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺯ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.&nbsp;</span></span></p></body></html>