<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺗﻌﺎﺭﻳﻒ ﻭ ﻣﻨﺎﺑﻌﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺗﻌﺎﺭﻳﻒ ﻭ ﻣﻨﺎﺑﻌﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻗﺮﺍﺭ ﮔﺬﺍﺷﺘﻴﻢ ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﻭ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﯽ ﭘﻴﺮﺍﻣﻮﻥ ﺁﻥ ﺣﺮﻑ ﺯﺩﻳﻢ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﺍﺳﺎﻣﯽ ﻗﻠﻨﺒﻪ ﺳﻠﻨﺒﻪ ﻭ ﺑﺰﺭﮒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﺎ ﻣﮑﺎﺗﺐ ﺑﺰﺭﮒ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻭ ﺍﺻﻄﻼﺡ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺁﻥ ﺁﺷﻨﺎ ﺷﻮﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻃﻮﺭ ﻓﻬﺮﺳﺖ&zwnj;ﻭﺍﺭ ﻫﺮ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﻣﺮﻭﺭ ﮐﻨﻴﻢ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺗﻨﻬﺎ ﻳﮏ ﺳﺮﻧﺦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺮﻭﻳﺪ ﻭ ﺑﻴﺸﺘﺮ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﺭﺱ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻭ ﻣﻨﺎﺑﻌﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﺳﻮﺩﻣﻨﺪ ﺑﺎﺷﻨﺪ ﻧﻴﺰ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﮑﺎﺗﺐ ﺍﺧﻼﻗﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺧﻼﻕ ﻳﺎ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺍﻏﻠﺐ ﺑﻪ ﺳﻪ ﺣﻮﺯﻩ ﺑﺰﺭﮒ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺳﻄﺢ ﺑﺴﻴﺎﺭ ﮐﻠﯽ &laquo;ﻓﺮﺍ ﺍﺧﻼﻕ&raquo; ﺩﺭﺑﺎﺭﻩ ﻣﻨﺒﻊ ﻳﺎ ﻣﺒﻨﺎﯼ ﺍﺧﻼﻗﻴﺎﺕ ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺷﺎﻣﻞ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺁﻳﺎ ﺍﺧﻼﻕ ﺫﺍﺗﺎ ﻣﺎﻫﻴﺖ ﻋﻴﻨﯽ ﺩﺍﺭﺩ ﻳﺎ ﺫﻫﻨﯽ. ﺑﻴﺸﺘﺮ ﺑﺤﺚ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺧﻼﻕ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻳﻢ ﺩﺭ ﺣﻮﺯﻩ ﻓﺮﺍ ﺍﺧﻼﻕ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﺟﻨﺒﻪ ﻓﻠﺴﻔﯽ ﻭ ﻧﻈﺮﯼ ﺩﺍﺭﺩ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﺍﺧﻼﻕ ﻫﻨﺠﺎﺭﯼ&raquo; ﺑﺮ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺗﻤﺮﮐﺰ ﺩﺍﺭﺩ ﮐﻪ ﺭﻓﺘﺎﺭ ﺍﺧﻼﻗﯽ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺎﻳﺪﻩ&zwnj;ﮔﺮﺍﻳﯽ ﻳﮏ ﺳﻴﺴﺘﻢ ﻫﻨﺠﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﻣﺒﻨﺎﯼ ﻫﻨﺠﺎﺭ &laquo;ﻓﺎﻳﺪﻩ&raquo; ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﯽ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﻫﻨﺠﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﻣﻌﻴﺎﺭ ﺁﻥ &laquo;ﻭﻇﻴﻔﻪ&raquo; ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﺭ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮﻳﻦ ﺳﻄﺢ &laquo;ﺍﺧﻼﻕ ﮐﺎﺭﺑﺮﺩﯼ&raquo; ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﮐﻪ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺭﺍ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻋﻤﻠﯽ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﻣﺜﻞ ﺳﻘﻂ ﺟﻨﻴﻦ، ﺍﺗﺎﻧﺎﺯﯼ، ﺍﻣﮑﺎﻥ ﺟﻨﮓ ﻣﻨﺼﻔﺎﻧﻪ، ﻭ ﺭﻓﺘﺎﺭ ﺑﺎ ﺣﻴﻮﺍﻧﺎﺕ. ﻓﻼﺳﻔﻪ ﺩﺭ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﻃﻴﻔﯽ ﺍﺯ ﻣﻮﺍﺿﻊ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﻣﻮﺍﺿﻊ ﻣﮑﺎﺗﺐ ﺯﻳﺎﺩﯼ ﻫﻤﺮﺍﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺑﻪ ﻃﻮﺭ ﻓﺸﺮﺩﻩ ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺗﺮﺳﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺁﻧﻬﺎ ﻣﻮﺍﺟﻪ ﺷﻮﻳﻢ:</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻄﻠﻖ ﮔﺮﺍﻳﯽ</strong>: ﺑﺎﻭﺭ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﻋﻤﺎﻝ ﻣﺸﺨﺺ ﺗﺤﺖ ﻫﺮ ﺷﺮﺍﻳﻄﯽ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﻫﺴﺘﻨﺪ ﻭ ﺍﺭﺯﺵ ﺁﻧﻬﺎ ﺑﺴﺘﮕﯽ ﺑﻪ ﺯﻣﺎﻥ، ﺷﺮﺍﻳﻂ ﻭ ﻓﺮﺩﯼ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﻧﺪﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺍﻭﺭﯼ ﮐﺮﺩﻥ ﺩﺭﺑﺎﺭﻩ&zwnj;ﯼ ﺍﺭﺯﺵ ﺍﺧﻼﻗﯽ ﺍﻋﻤﺎﻝ ﺍﺯ ﻃﺮﻳﻖ ﺳﻨﺠﻴﺪﻥ ﭘﻴﺎﻣﺪﻫﺎﯼ ﻧﻴﮏ ﻭ ﺑﺪ ﺁﻧﻬﺎ. ﻫﺮ ﻋﻤﻠﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﺍﺯ ﻟﺤﺎﻅ ﺍﺧﻼﻗﯽ ﺍﺭﺯﺷﻤﻨﺪﺗﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﺘﺎﻳﺞ ﺧﻮﺏ ﺑﻴﺸﺘﺮ ﻭ ﻧﺘﺎﻳﺞ ﺑﺪ ﮐﻤﺘﺮﯼ ﺑﻴﻨﺠﺎﻣﺪ. ﺍﻧﻮﻉ ﻣﺨﺘﻠﻒ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺍﺯ ﻣﻔﺎﻫﻴﻢ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺩﺭ ﻣﻮﺭﺩ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺧﻮﺏ ﻳﺎ ﺑﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻀﻴﻠﺖ&zwnj;ﮔﺮﺍﻳﯽ</strong>:&zwnj; ﻧﻈﺮﻳﻪ&zwnj;ﺍﯼ ﺍﺧﻼﻗﯽ ﮐﻪ ﺍﻋﻤﺎﻟﯽ ﺭﺍ ﻣﺴﺘﻘﻞ ﺍﺯ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺧﻮﺏ ﻳﺎ ﺑﺪﯼ ﮐﻪ ﺩﺍﺭﻧﺪ،&zwnj; ﺑﻪ ﺍﻋﻤﺎﻝ ﻣﻤﻨﻮﻉ ﻳﺎ ﺍﻋﻤﺎﻝ ﻣﺠﺎﺯ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﻴﺸﺘﺮ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻓﻀﻴﻠﺖ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺑﺮ ﺍﻳﻦ ﺍﻧﺪﻳﺸﻪ ﺍﺳﺘﻮﺍﺭﻧﺪ ﮐﻪ ﮐﺸﺘﻦ ﻳﮏ ﺷﺨﺺ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﻣﻤﻨﻮﻉ ﺍﺳﺖ ﻭﻟﻮ ﺁﻥ ﮐﻪ ﮐﺸﺘﻦ ﺍﻭ ﻳﮕﺎﻧﻪ ﺭﺍﻩ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻣﺮﮒ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﯽ ﻳﺎ ﻓﺮﻳﻀﻪ&zwnj;ﮔﺮﺍﻳﯽ ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻃﺒﻴﻌﺖ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﻃﺒﻴﻌﺖ ﮔﺮﺍﻳﺎﻥ ﻣﻌﺘﻘﺪﻧﺪ ﮐﻪ ﺍﻣﻮﺭ ﺍﺧﻼﻗﯽ ﺑﻪ ﺻﻮﺭﺕ ﺑﻨﻴﺎﺩﻳﻦ ﺩﺭ ﻃﺒﻴﻌﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﮐﻪ ﺍﺧﻼﻕ ﺑﺨﺸﯽ ﺍﺯ ﻧﻈﺎﻡ ﻃﺒﻴﻌﯽ ﺍﺷﻴﺎﺀ ﺍﺳﺖ. ﺍﻧﺪﻳﺸﻴﺪﻥ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﺑﻪ ﻣﺜﺎﺑﻪ ﺍﻣﺮﯼ ﻃﺒﻴﻌﯽ ﺗﻨﻬﺎ ﺩﺭ ﺳﻨﺖ ﻗﺎﻧﻮﻥ ﻃﺒﻴﻌﯽ ﻣﻌﻨﺎ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﺍﺧﻼﻗﯽ ﺑﺮ ﺍﻳﻦ ﺍﺻﻞ ﺑﻨﻴﺎﻥ ﻧﻬﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺍﺧﻼﻗﻴﺎﺕ ﺩﺭ ﺫﺍﺕ ﻃﺒﻴﻌﺖ ﻭ ﺑﺸﺮ ﻧﻬﺎﺩﻳﻨﻪ ﺍﺳﺖ ﻭ ﺩﺭ ﻫﻤﻪ ﺟﺎﯼ ﺟﻬﺎﻥ ﺍﺧﻼﻕ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﻴﻨﯽ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﺩﻳﺪﮔﺎﻫﯽ ﺍﺧﻼﻗﯽ ﮐﻪ ﻋﻘﻴﺪﻩ ﺩﺍﺭﺩ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺨﺸﯽ ﺍﺯ ﺑﺎﻓﺖ ﺟﻬﺎﻥ ﻫﺴﺘﻨﺪ ﻭ ﻣﺴﺘﻘﻞ ﺍﺯ ﻫﺮ ﺍﻧﺴﺎﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﻋﻴﻨﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﮐﻪ ﻣﻔﺎﻫﻴﻢ ﺍﺧﻼﻗﯽ ﺍﺯ ﻧﻈﺮ ﻣﺘﺎﻓﻴﺰﻳﮑﯽ ﻭﺍﻗﻌﯽ ﻫﺴﺘﻨﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺗﻨﮕﺎﺗﻨﮕﯽ ﺑﺎ ﻭﺍﻗﻊ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺧﻼﻗﯽ ﺩﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺫﻫﻨﯽ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﺩﻳﺪﮔﺎﻫﯽ ﺍﺧﻼﻗﯽ ﮐﻪ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﻣﻔﺎﻫﻴﻢ ﻭ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﺮ ﻣﺒﻨﺎﯼ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺟﻬﺎﻥ ﺧﺎﺭﺝ ﻗﺮﺍﺭ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﺑﺎﻭﺭﻫﺎﯼ ﻣﺎ ﻳﺎ ﻭﺍﮐﻨﺶ&zwnj;ﻫﺎﯼ ﻋﺎﻃﻔﯽ ﻣﺎ ﺑﻪ ﺟﻬﺎﻥ ﻫﺴﺘﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺎﻳﺪﻩ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﺩﺭ ﺍﺧﻼﻕ، ﻫﺮ ﻋﻤﻠﯽ ﻫﻨﮕﺎﻣﯽ ﺻﺤﻴﺢ ﺍﺳﺖ ﮐﻪ ﺑﺎﻻﺗﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺧﻮﺷﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﺭﻧﺞ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﻫﻤﻪ ﻣﺮﺩﻣﯽ ﮐﻪ ﺁﻥ ﻣﻮﺿﻮﻉ ﺑﻪ ﺁﻧﻬﺎ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﭘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ</strong>: ﻧﻈﺮﻳﻪ&zwnj;ﺍﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﻋﻘﻴﺪﻩ ﺩﺍﺭﺩ ﺍﻧﺴﺎﻥ ﻣﻌﻴﺎﺭ ﻫﻤﻪ ﭼﻴﺰ ﺍﺳﺖ ﻭ ﻫﺮ ﺁﻧﭽﻪ ﻫﺮ ﻓﺮﺩ ﺑﻪ ﺁﻥ ﺑﺎﻭﺭ ﺩﺍﺭﺩ ﺑﺮﺍﯼ ﺍﻭ ﺩﺭﺳﺖ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻣﻮﺭﺩ ﺟﺎﻣﻌﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺧﻮﺏ ﻭ ﺑﺪ ﺑﺎ ﺟﺎﻣﻌﻪ ﻧﺴﺒﺖ ﺩﺍﺭﺩ ﻭ ﺁﻧﭽﻪ ﺩﺭ ﻳﮏ ﺟﺎﻣﻌﻪ ﺧﻮﺏ ﺍﺳﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺟﺎﻣﻌﻪ&zwnj;ﯼ ﺩﻳﮕﺮﯼ ﺑﺪ ﺑﺎﺷﺪ. ﻫﻴﭻ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩ ﺟﺎﻣﻌﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﺍﻗﻊ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺧﻼﻗﯽ</strong>: ﻭﺍﻗﻊ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺧﻼﻗﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﮐﻪ ﺣﻘﺎﻳﻖ ﺍﺧﻼﻗﯽ ﺩﺭ ﻭﻫﻠﻪ ﺍﻭﻝ، ﻫﺴﺘﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻧﺴﺎﻥ ﺩﺍﺭﻧﺪ ﻭ ﺩﺭ ﻭﻫﻠﻪ ﺩﻭﻡ ﺗﻮﺳﻂ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﺩﺭﺍﮎ ﺍﻧﺴﺎﻥ ﻗﺎﺑﻞ ﺷﻨﺎﺧﺖ ﻭ ﻗﺎﺑﻞ ﺻﺪﻕ ﻭ ﮐﺬﺏ ﻫﺴﺘﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻬﺎﻧﺸﻤﻮﻝ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺧﻼﻗﯽ</strong>: ﺩﻳﺪﮔﺎﻫﯽ ﻓﺮﺍ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻳﺎ ﻧﻈﺎﻡ ﺍﺧﻼﻗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﻤﻪ ﺭﺍ ﻓﺎﺭﻍ ﺍﺯ ﻓﺮﻫﻨﮓ، ﺩﻳﻦ، ﺟﻨﺴﻴﺖ، ﻧﮋﺍﺩ ﻭ ﻣﻠﻴﺖ ﺩﺭ ﺗﻤﺎﻡ ﺯﻣﺎﻥ&zwnj;ﻫﺎ ﺷﺎﻣﻞ ﺷﻮﺩ. ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﺧﻼﻕ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﺍﻳﻦ ﻧﻈﺮ ﻭﺭﺍﯼ ﻓﺮﻫﻨﮓ ﻳﺎ ﺳﻠﻴﻘﻪ ﺷﺨﺼﯽ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻟﺬﺕ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺧﻼﻗﯽ</strong>: ﺍﻳﻦ ﻋﻘﻴﺪﻩ ﮐﻪ ﻣﺮﺩﻡ ﺑﺎﻳﺪ ﺍﻋﻤﺎﻟﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺧﻮﺷﯽ ﺭﺍ ﺑﺮﺍﯼ&zwnj;ﺷﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺁﻭﺭﺩ. ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﺑﺎ ﻟﺬﺕ&zwnj;ﺟﻮﻳﯽ ﺭﻭﺍﻧﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﻣﺎﻥ ﻗﺎﻃﻊ</strong>: ﺍﺻﻠﯽ ﺍﺳﺖ ﺍﺧﻼﻗﯽ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻦ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﻣﻄﺎﺑﻖ ﻗﺎﻋﺪﻩ&zwnj;ﺍﯼ ﮐﻠﯽ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﺮ ﺍﻋﻤﺎﻝ ﻭ ﺭﻓﺘﺎﺭ ﻫﺮ ﮐﺴﯽ ﺑﻪ ﮐﺎﺭ ﺑﺒﻨﺪﻳﺪ. ﺍﻳﻦ ﺍﺻﻞ ﻋﻤﺪﻩ ﻭ ﺍﺳﺎﺳﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﮐﺎﻧﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻈﺮﻳﻪ ﻓﺮﻣﺎﻥ ﺍﻟﻬﯽ</strong>: ﺩﻳﺪﮔﺎﻫﯽ&nbsp;ﻓﺮﺍ ﺍﺧﻼﻗﯽ&nbsp;ﺍﺳﺖ ﮐﻪ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﻋﻤﻠﯽ ﺍﺯ ﻧﻈﺮ&nbsp;ﺍﺧﻼﻗﯽ&nbsp;ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻓﺮﻣﺎﻥ ﺧﺪﺍ&nbsp;ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ، ﻫﺮﭼﻪ ﺧﺪﺍﻭﻧﺪ ﺑﻪ ﺁﻥ ﺍﻣﺮ ﻛﻨﺪ، ﺧﻮﺏ ﻭ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﻫﺮﭼﻪ ﺍﺯ ﺁﻥ ﻧﻬﯽ ﻛﻨﺪ، ﺑﺪ ﻭ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﺎﺑﻊ ﺍﺿﺎﻓﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ</strong></span></span></p>
<ul dir="rtl">
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺍﻣﺎﻧﻮﺋﻞ ﮐﺎﻧﺖ، ﻣﺘﺮﺟﻢ: ﻣﻨﻮﭼﻬﺮ ﺻﺎﻧﻌﯽ ﺩﺭﻩ&zwnj; ﺑﻴﺪﯼ،&zwnj; ﺍﻧﺘﺸﺎﺭﺍﺕ ﻧﻘﺶ ﻭ ﻧﮕﺎﺭ</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺟﻴﻤﺰ ﺭﻳﭽﻠﺰ، ﻣﺘﺮﺟﻢ: ﺁﺭﺵ ﺍﺧﮕﺮﯼ، ﻭﻳﺮﺍﺳﺘﺎﺭ: ﻣﺴﻌﻮﺩ ﺯﻧﺠﺎﻧﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺣﮑﻤﺖ</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺒﺎﻧﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺭﺍﺑﺮﺕ ﻫﻮﻟﻤﺰ، ﻣﺘﺮﺟﻢ: ﻣﺴﻌﻮﺩ ﻋﻠﻴﺎ، ﻧﺸﺮ ﻗﻘﻨﻮﺱ</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺁﻣﺪﯼ ﺑﻪ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺍﺭ. ﺍﻑ ﺍﺗﮑﻴﻨﺴﻮﻥ،&zwnj; ﻣﺘﺮﺟﻢ: ﺳﻬﺮﺍﺏ ﻋﻠﻮﯼ&zwnj;ﻧﻴﺎ، ﻧﺸﺮ ﻫﺮﻣﺲ</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﻭﺭﯼ ﺍﺧﻼﻗﯽ: ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﭼﻴﺴﺖ؟، ﻫﮑﺘﻮﺭ ﺳﺎﮔﺎﻝ ﺁﺭﮔﻴﻦ،&nbsp;ﺧﻮﺳﻪ ﮔﺎﻟﻴﻨﺪﻭ،&nbsp;ﻣﺘﺮﺟﻢ: ﺍﺣﻤﺪﻋﻠﯽ ﺣﻴﺪﺭﯼ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺣﮑﻤﺖ&nbsp;</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺁﻣﺪﯼ ﺟﺪﻳﺪ ﺑﻪ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﻫﺮﯼ ﮔﻨﺴﻠﺮ، ﻣﺘﺮﺟﻢ: ﻣﻬﺪﯼ ﺍﺧﻮﺍﻥ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻋﻠﻤﯽ ﻓﺮﻫﻨﮕﯽ</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺱ&zwnj;ﮔﻔﺘﺎﺭﻫﺎﻳﯽ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺳﺮﻭﺵ ﺩﺑﺎﻍ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺻﺮﺍﻁ</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻭ ﻣﺒﺎﻧﯽ ﺭﻓﺘﺎﺭ، ﻣﻨﻮﭼﻬﺮ ﺻﺎﻧﻌﯽ ﺩﺭﻩ ﺑﻴﺪﯼ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺳﺮﻭﺵ</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ: ﻣﺘﻦ ﺁﻣﻮﺯﺷﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﻣﺎﻳﮑﻞ ﭘﺎﻟﻤﺮ، ﻣﺘﺮﺟﻢ: ﻋﻠﻴﺮﺿﺎ ﺁﻝ ﺑﻮﻳﻪ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺳﻤﺖ، ﺳﺎﺯﻣﺎﻥ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﺪﻭﻳﻦ ﮐﺘﺐ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ&zwnj; ﺩﺍﻧﺸﮕﺎﻩ&zwnj;ﻫﺎ</span></span></li>
	<li align="right">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮕﺎﻩ ﺍﺧﻼﻗﯽ: ﺩﺭ ﺁﻣﺪﯼ ﺑﻪ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ، ﺩﻳﻮﻳﺪ ﻣﮏ ﻧﺎﺗﻦ، ﻣﺘﺮﺟﻢ: ﺣﺴﻦ ﻣﻴﺎﻧﺪﺍﺭﯼ، ﻭﻳﺮﺍﺳﺘﺎﺭ: ﺳﻴﻤﻴﻦ ﻋﺎﺭﻓﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺳﻤﺖ، ﺳﺎﺯﻣﺎﻥ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﺪﻭﻳﻦ ﮐﺘﺐ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ&zwnj; ﺩﺍﻧﺸﮕﺎﻩ&zwnj;ﻫﺎ</span></span></li>
</ul></body></html>