<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺁﻳﺎ ﺍﺧﻼﻕ ﺩﺍﺭﺍﯼ ﻳﮏ ﺣﻘﻴﻘﺖ ﻋﻴﻨﯽ ﺍﺳﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺁﻳﺎ ﺍﺧﻼﻕ ﺩﺍﺭﺍﯼ ﻳﮏ ﺣﻘﻴﻘﺖ ﻋﻴﻨﯽ ﺍﺳﺖ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﯼ &laquo;<a href="http://goo.gl/IrRxoX">ﻓﻠﺴﻔﻪ ﺑﺮﺍﯼ ﻫﻤﻪ</a>&raquo; ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﺩﻳﺪﻳﺪ، ﺩﺭ ﻓﻠﺴﻔﻪ ﻣﺒﺤﺜﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺗﻤﺎﻳﺰ ﺫﻫﻦ ﺑﺎ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻥ ﺍﺯ ﺫﻫﻦ ﻣﺮﺗﺒﻂ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺑﺤﺚ ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺳﺎﺧﺘﻪ ﺫﻫﻦ ﺍﻧﺴﺎﻥ ﺑﺎﺷﺪ، ﺫﻫﻨﯽ ﻭ ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻣﺒﻨﺎﻳﯽ ﺧﺎﺭﺝ ﺍﺯ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻋﻴﻨﯽ ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺴﻴﺎﺭﯼ ﻣﻌﺘﻘﺪﻧﺪ ﮐﻪ ﺯﻳﺒﺎﻳﯽ ﺍﻣﺮﯼ ﺫﻫﻨﯽ ﺍﺳﺖ ﻭﻟﯽ ﺩﺭ ﻋﻠﻢ ﮐﻪ ﺭﻳﺸﻪ ﺩﺭ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺟﻬﺎﻥ ﻃﺒﻴﻌﯽ ﺩﺍﺭﺩ ﻣﻔﻬﻮﻣﯽ ﻋﻴﻨﯽ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺭﺍ ﺻﺮﻓﺎ ﻳﮏ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﺑﺪﺍﻧﻴﺪ، ﺍﻣﺎ ﻭﻗﺘﯽ ﺍﻫﻤﻴﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﻪ ﻣﻮﺿﻮﻋﯽ ﻣﺎﻧﻨﺪ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﺭﺳﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺧﻼﻕ ﺩﻳﺪﻳﻢ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺩﺭ ﻋﻠﻢ ﻳﺎ ﺩﻳﻦ ﭘﻴﺪﺍ ﮐﺮﺩ. ﭘﺲ ﺍﺧﻼﻕ ﺑﺎ ﺍﻳﻦ ﺧﻄﺮ ﻣﻮﺍﺟﻪ ﺍﺳﺖ ﮐﻪ ﮐﺎﻣﻼ ﺫﻫﻨﯽ ﻭ ﺳﺎﺧﺘﻪ ﺫﻫﻦ ﺍﻧﺴﺎﻥ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺻﺮﻓﺎ ﺳﺎﺧﺘﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﺑﺎﺷﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﮐﺎﻣﻼ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﻳﮏ ﻓﺮﺩ ﺑﻪ ﻓﺮﺩ ﺩﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﺎ ﺟﺎﻳﯽ ﭘﻴﺶ ﺧﻮﺍﻫﻴﻢ ﺭﻓﺖ ﮐﻪ ﺍﺧﻼﻕ ﭼﻴﺰﯼ ﮐﺎﻣﻼ ﺩﻟﺒﺨﻮﺍﻫﯽ ﻭ ﺍﺧﺘﻴﺎﺭﯼ ﺑﺎﺷﺪ. ﭘﺲ ﺑﺮﺭﺳﯽ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺁﻳﺎ ﺍﺧﻼﻕ ﺍﻣﺮﯼ ﺫﻫﻨﯽ ﺍﺳﺖ ﻳﺎ ﻳﮏ ﺣﻘﻴﻘﺖ ﻋﻴﻨﯽ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﺫﻫﻦ ﻣﺎ ﺩﺍﺭﺩ؟</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺪﻻﻝ ﺁﻧﺘﺮﻭﭘﺮﻭ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﻣﻄﺮﺡ ﺷﺪ، ﺗﻨﻬﺎ ﺩﺭﺑﺎﺭﻩ ﺧﺪﺍ ﺑﺤﺚ ﻧﮑﻨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﺑﻪ ﺍﻓﺮﺍﺩ ﺧﻮﺏ ﻫﻢ ﺗﻌﻤﻴﻢ ﺩﺍﺩ. ﺑﻴﺎﻳﻴﺪ ﺍﺳﻢ ﺁﻥ ﺭﺍ ﻣﻌﻤﺎﯼ ﺁﻧﺘﺮﻭﭘﺮﻭ ﺑﮕﺬﺍﺭﻳﻢ (ﮐﻪ ﺩﺭ ﺁﻥ ﺁﻧﺘﺮﻭ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻧﺴﺎﻥ ﻭ ﭘﺮﻭ ﻧﺸﺎﻧﻪ&zwnj;ﯼ ﺣﻤﺎﻳﺖ ﻳﺎ ﻣﻮﺍﻓﻘﺖ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﻧﺎﻡ ﺁﻥ ﺭﺍ ﺍﺳﺘﺪﻻﻝ ﺍﻧﺴﺎﻥ&zwnj;ﺩﻭﺳﺘﺎﻧﻪ ﻧﺎﻣﻴﺪ.) ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺍﻋﻤﺎﻝ ﺧﻮﺏ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺁﻥ ﺍﻋﻤﺎﻝ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﺍﻋﻤﺎﻝ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ؟ ﺷﻖ ﺩﻭﻡ ﺍﻳﻦ ﻣﻌﻤﺎ ﺑﺴﻴﺎﺭ ﻋﺠﻴﺐ&zwnj;ﺗﺮ ﺍﺯ ﺍﻳﻦ ﺍﻳﺪﻩ ﺍﺳﺖ ﮐﻪ ﺍﻋﻤﺎﻝ ﺧﻮﺏ، ﺧﻮﺏ ﻫﺴﺘﻨﺪ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺧﺪﺍ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻓﺮﻣﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ. ﻣﺴﻠﻤﺎ ﭘﺎﺳﺦ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺍﻳﻦ ﺍﻋﻤﺎﻝ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺯﻳﺮﺍ ﺍﻋﻤﺎﻝ ﺧﻮﺑﯽ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﻧﻈﺮ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺣﻘﻴﻘﺖ ﻭ ﺩﺭﺳﺘﯽ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻭ ﮐﻨﺶ ﻋﻤﻞ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﻭ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺧﻼﻕ ﻋﻴﻨﯽ ﺍﺳﺖ ﻭ ﺍﻣﺮﯼ ﺫﻫﻨﯽ ﻭ ﺳﺎﺧﺘﻪ ﺑﺸﺮ ﻧﻴﺴﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻳﮏ ﻋﻨﺼﺮ ﻓﺮﺿﯽ ﺩﺭ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻫﻤﻪ ﺍﻳﻦ ﺣﺮﻑ&zwnj;ﻫﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﮔﺮ ﭼﻴﺰﯼ ﺑﻪ ﺍﺳﻢ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﭘﺲ ﺍﺧﻼﻕ ﺑﺎﻳﺪ ﻋﻴﻨﯽ ﻭ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺍﻧﺴﺎﻥ ﺑﺎﺷﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻋﻼﻭﻩ ﺑﺮ ﺍﺛﺒﺎﺕ ﻋﻴﻨﻴﺖ ﺍﺧﻼﻕ، ﺍﻳﻦ ﻣﻌﻤﺎ ﺣﺎﻻ ﺑﻪ ﺍﺳﺘﺪﻻﻟﯽ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﮕﯽ ﻭ ﺭﻭﺵ ﺣﻤﻠﻪ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺑﻨﻴﺎﺩﯼ&zwnj;ﺗﺮﻳﻦ ﻣﺒﺎﺣﺚ ﺩﺭ ﻣﺎﻫﻴﺖ ﺍﺧﻼﻗﻴﺎﺕ: ﻳﺎ ﻭﺍﻗﻌﺎ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﻭ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ ﺩﺭﺳﺖ ﺍﺳﺖ، ﮐﻪ ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﺍﺧﻼﻗﻴﺎﺕ ﻋﻴﻨﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺧﻼﻗﻴﺎﺕ ﻋﻴﻨﯽ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻣﺤﺼﻮﻝ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺍﺧﺘﻴﺎﺭﯼ ﻭ ﺩﻟﺒﺨﻮﺍﻩ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﻭ ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺘﻴﺠﻪ ﺩﻫﺪ ﮐﻪ ﺍﮔﺮ ﺍﺧﻼﻕ ﻋﻴﻨﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﭘﺲ ﻫﺮ ﮐﺎﺭﯼ ﻣﺠﺎﺯ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺒﻨﺎﻳﯽ ﻋﺎﻃﻔﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺎﻻ ﻣﻌﻤﺎﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ ﺑﻪ ﭼﻴﺰﯼ ﺗﻐﻴﻴﺮ ﺷﮑﻞ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺩﻳﻨﺪﺍﺭ، ﻣﺘﻔﮑﺮﺍﻥ ﺳﮑﻮﻻﺭ ﺭﺍ ﻫﻢ ﺑﻪ ﻣﺨﻤﺼﻪ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻓﻴﻠﺴﻮﻓﺎﻥ ﺍﺧﻼﻕ ﺧﺪﺍﻧﺎﺑﺎﻭﺭ ﻗﺎﻧﻊ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺍﺧﻼﻗﻴﺎﺕ ﻋﻴﻨﯽ ﻧﻴﺴﺖ. ﺭﻭﻳﮑﺮﺩ ﺁﻧﻬﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎﯼ ﻣﻤﮑﻨﯽ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻳﮏ ﻣﻮﺟﻮﺩﻳﺖ ﻣﺴﺘﻘﻞ ﻭ ﻋﻴﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؟ ﺩﺭ ﻗﻮﺍﻧﻴﻦ ﻓﻴﺰﻳﮏ ﻫﻴﭻ &laquo;ﺑﺎﻳﺪ&raquo; ﺍﯼ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺩﺭ ﻳﮏ ﺟﻬﺎﻥ ﻃﺒﻴﻌﺖ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ، ﻫﻴﭻ ﻣﮑﺎﻧﯽ ﺩﺭ ﮐﻬﮑﺸﺎﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻗﻮﺍﻋﺪ ﺍﺧﻼﻕ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺗﺨﺘﻪ ﺳﻨﮓ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ. ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ، ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﺍﮔﺮ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﻭﺟﻮﺩﯼ ﻣﺴﺘﻘﻞ ﻭ ﻋﻴﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺍﮐﺜﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﻳﺪﻩ ﺍﺧﻼﻕ ﻋﻴﻨﯽ ﺭﺍ ﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻫﻤﭽﻨﺎﻥ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﺧﻼﻕ ﻭﺍﻗﻌﯽ ﺍﺳﺖ ﻭ ﺍﺩﻋﺎﻫﺎﻳﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﺎ ﺩﺍﺭﺩ. ﺧﺐ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ؟ ﺟﻮﺍﺏ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ،&zwnj; ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺧﻼﻕ ﻳﮏ ﺑﻨﻴﺎﻥ ﻳﮑﺘﺎ ﻧﺪﺍﺭﺩ. ﺑﻠﮑﻪ ﻇﻬﻮﺭ ﻳﺎﻓﺘﻪ ﺍﺯ ﺣﺎﺻﻞ ﺗﻼﻗﯽ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ، ﺍﻣﻴﺎﻝ، ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﻣﺸﺨﺼﯽ ﺍﺳﺖ. ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﻳﯽ ﺷﺎﻣﻞ ﺍﻳﻨﮑﻪ ﺩﺭﺩ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺍﺳﺖ،&zwnj; ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺍﺯ ﺁﻥ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻨﺪ ﻭ ﺣﻴﻮﺍﻧﺎﺕ ﻫﻢ ﺁﻥ ﺭﺍ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﻴﭻ ﺗﻔﺎﻭﺕ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﺧﻼﻗﯽ ﺑﻴﻦ ﻣﺮﺩﻡ ﺑﺎ ﺭﻧﮓ ﻭ ﭘﻮﺳﺖ ﻣﺘﻔﺎﻭﺕ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﻳﮏ ﻓﺮﺩ ﺛﺮﻭﺗﻤﻨﺪ ﻳﺎ ﺑﺎ ﺍﺳﺘﻌﺪﺍﺩ ﺑﺎ ﺷﺎﻧﺲ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ. ﺷﺎﻣﻞ ﺁﺭﺯﻭﯼ ﺯﻧﺪﮔﯽ ﺑﺪﻭﻥ ﺗﻮﻫﻢ، ﺑﺪﻭﻥ ﺩﻭﺭﻭﻳﯽ ﻳﺎ ﺗﻤﺠﻴﺪ ﺷﺪﻥ ﺑﻪ ﺩﻻﻳﻞ ﺧﻮﺏ ﺍﺳﺖ. ﺍﺣﺴﺎﺳﺎﺕ ﺷﺎﻣﻞ ﺍﻧﺪﻭﻩ ﻫﻤﺪﺭﺩﺍﻧﻪ ﻫﻨﮕﺎﻡ ﺭﻧﺞ ﺩﻳﮕﺮﺍﻥ ﻭ ﻟﺬﺕ ﺍﺯ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺴﺎﺱ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻭ ﻧﻴﺎﺯﻫﺎ ﺷﺎﻣﻞ ﺿﺮﻭﺭﺕ ﺯﻧﺪﮔﯽ ﺩﺭ ﺻﻠﺢ ﺑﺎ ﺩﻳﮕﺮﺍﻥ، ﺗﻮﺍﻧﺎﻳﯽ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﺁﻧﻬﺎ ﻭ ﻫﻤﮑﺎﺭﯼ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻤﻪ ﺍﻳﻦ&zwnj;ﻫﺎ ﺭﺍ ﮐﻨﺎﺭ ﻫﻢ ﺑﮕﺬﺍﺭﻳﻢ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﭼﻄﻮﺭ ﻳﮏ ﺍﺧﻼﻗﻴﺎﺕ ﻧﺴﺒﺘﺎ ﺣﺎﺿﺮ ﻭ ﺁﻣﺎﺩﻩ ﻇﻬﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺎ ﻓﺮﺽ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻋﺮﻳﺎﻥ ﻭ ﺍﻣﻴﺎﻝ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﻣﺎ، ﺩﻟﻴﻞ ﺧﻮﺑﯽ ﺩﺍﺭﻳﻢ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﻋﺪﺍﻟﺖ،&zwnj; ﺑﺮﺍﯼ ﻣﻨﺼﻒ ﻭ ﺻﺎﺩﻕ ﺑﻮﺩﻥ ﺩﺭ ﻣﺮﺍﻭﺩﺍﺗﻤﺎﻥ ﺑﺎ ﻣﺮﺩﻡ، ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻫﻤﺪﺭﺩﯼ، ﻧﮑﺸﺘﻦ ﺑﯽ&zwnj;ﮔﻨﺎﻫﺎﻥ ﻭ ﺑﺴﻴﺎﺭﯼ ﺻﻔﺖ&zwnj;ﻫﺎ ﻭ ﺍﻋﻤﺎﻝ ﺍﺧﻼﻗﯽ ﺩﻳﮕﺮ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﭼﻬﺎﺭ ﻓﺎﮐﺘﻮﺭ ﻫﻤﺮﺍﻩ ﻫﻢ ﻳﮏ ﺑﻨﻴﺎﺩ ﻭ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﺳﺎﺯﻧﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﺳﻮﺩ ﺷﺨﺼﯽ ﺻﺮﻑ ﺍﺳﺖ. ﺍﮔﺮ ﭼﻪ ﺁﻥ ﻫﻢ ﺑﺨﺸﯽ ﺍﺯ ﻫﻤﻴﻦ ﺗﺮﮐﻴﺐ ﺍﺳﺖ ﮐﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎﯼ ﺩﺭﺳﺖ ﺣﺪﺍﻗﻞ ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﺑﻬﺘﺮ ﺍﺯ ﺍﻧﺠﺎﻡ ﻧﺪﺍﺩﻥ ﮐﺎﺭ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻳﺎ ﺍﺧﻼﻕ ﻣﺒﺘﻨﯽ ﺑﺮ ﻋﻮﺍﻃﻒ ﻋﻴﻨﯽ ﺍﺳﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎ ﺟﻨﺒﻪ&zwnj;ﺍﯼ &laquo;ﻋﻴﻨﯽ&raquo; ﺑﻪ ﺍﺧﻼﻗﻴﺎﺕ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ. ﺗﻨﻬﺎ ﻣﻮﻟﻔﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺁﻥ ﺟﻨﺒﻪ ﻋﻴﻨﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻋﻴﻨﯽ ﻧﻘﺶ ﺍﻳﻔﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﺭﺯﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺑﻮﺩﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ. ﺍﻣﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺁﻥ ﻫﻤﭽﻨﻴﻦ ﺩﺭﮔﻴﺮ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻣﻴﺎﻝ ﺍﺳﺖ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺒﻨﺎﻳﯽ ﮐﺎﻣﻼ ﻋﻴﻨﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺴﯽ ﺑﮕﻮﻳﺪ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎ ﻫﻤﻨﻮﻋﺎﻥ ﺧﻮﺩ ﮐﻨﺎﺭ ﺑﻴﺎﻳﺪ ﻳﺎ ﺍﻫﻤﻴﺘﯽ ﺑﻪ ﺭﻧﺞ ﺁﻥ&zwnj;&zwnj;ﻫﺎ ﺑﺪﻫﺪ، ﻫﻴﭻ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻋﻴﻨﯽ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﺗﻤﺎﻳﻞ ﺩﻳﮕﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺩﺍﺭﺍﯼ ﻧﻘﺺ ﺍﺳﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻓﺮﺽ ﺍﻳﻨﮑﻪ ﺣﺎﻻ ﺑﺎﻳﺪ ﻭﺍﺿﺢ ﺑﺎﺷﺪ ﮐﻪ ﻣﻌﻤﺎﯼ ﺁﻧﺘﺮﻭﭘﺮﻭ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻧﭽﻪ ﻳﮏ ﺩﻭﮔﺎﻧﻪ ﻏﻠﻂ ﻳﺎ ﺣﺪﺍﻗﻞ ﮔﻤﺮﺍﻩ&zwnj;ﮐﻨﻨﺪﻩ ﺍﺳﺖ، ﻗﺮﺍﺭ ﺩﺍﺭﺩ: ﺍﻧﺘﺨﺎﺑﯽ ﺑﻴﻦ ﻳﮏ ﺍﺧﻼﻕ ﻋﻴﻨﯽ ﻭ ﻳﮏ ﺍﺧﻼﻕ ﮐﺎﻣﻼ ﺩﻟﺒﺨﻮﺍﻩ. ﮔﻔﺘﻦ ﺍﻳﻨﮑﻪ ﻳﮏ ﺍﻧﺘﺨﺎﺏ ﺩﻟﺨﻮﺍﻩ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﻫﻴﭽﮕﻮﻧﻪ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺑﺮ ﻣﺒﻨﺎﯼ ﻫﻮﺱ ﻳﺎ ﺗﺮﺟﻴﺢ ﺷﺨﺼﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ. ﺣﺎﻝ ﺑﻪ ﭼﻪ ﻣﻌﻨﺎ ﺁﻥ ﻧﻮﻉ ﺍﺧﻼﻗﻴﺎﺗﯽ ﮐﻪ ﺍﺯ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ، ﺗﻤﺎﻳﻼﺕ،&zwnj; ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻧﻴﺎﺯﻫﺎ ﻇﻬﻮﺭ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﺩﻟﺨﻮﺍﻩ ﺍﺳﺖ؟ ﺗﻨﻬﺎ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﮐﻪ ﻫﻴﭻ ﻗﺪﺭﺕ ﻳﺎ ﺍﺻﻞ ﺑﻴﺮﻭﻧﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻣﺠﺒﻮﺭ ﮐﻨﺪ. ﺍﮔﺮ ﻣﺎ ﻭﺍﻗﻌﺎ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻴﻢ ﺣﮑﻢ ﺩﻫﻴﻢ ﮐﻪ &laquo;ﻧﻔﺮﺕ، ﺩﺯﺩﯼ، ﺧﻴﺎﻧﺖ، ...&raquo; ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﻣﺠﺎﺯ ﺍﺳﺖ، ﺁﻧﮕﺎﻩ ﻣﺎﻧﻨﺪ ﺧﺪﺍﯼ ﺍﻭﺗﻴﻔﺮﻭﻥ، ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻴﻢ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﺍﺧﻼﻕ ﺩﻟﺨﻮﺍﻩ ﺍﺳﺖ ﻭ ﺑﺪﻭﻥ ﺧﺪﺍ، ﻫﻤﻪ ﭼﻴﺰ ﻣﺠﺎﺯ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﺭﻭﺷﯽ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﻭﺍﮊﻩ &laquo;ﺩﻟﺨﻮﺍﻩ&raquo; ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﻣﯽ&zwnj;ﻓﻬﻤﻴﻢ. ﺍﺧﻼﻗﻴﺎﺕ ﻣﺎ ﺩﻣﺪﻣﯽ ﻣﺰﺍﺝ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﺑﺮ ﻣﺒﻨﺎﯼ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻣﻌﻴﻨﯽ ﺩﺭﺑﺎﺭﻩ ﻃﺒﻴﻌﺖ ﺍﻧﺴﺎﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﻧﻴﺎﺯ ﻣﺎ ﺑﻪ ﭘﻴﺶ ﺭﻓﺘﻦ، ﺩﺭ ﮐﻨﺎﺭ ﺗﻤﺎﻳﻼﺕ ﻭ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﺁﻧﻬﺎ ﻭﻗﺘﯽ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﺣﻔﻆ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺣﺘﯽ ﺍﮔﺮ ﺍﺳﺘﺤﮑﺎﻡ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺁﻳﺎ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻦ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻧﻪ، ﺍﺳﺘﺪﻻﻝ ﻋﻴﻨﯽ ﻭ ﻓﻮﺭﯼ&zwnj;ﺍﯼ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﺑﮕﻮﻳﺪ ﺍﻳﻨﻄﻮﺭ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ، ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﻋﺸﻖ ﻓﻮﺍﻳﺪﯼ ﺩﺍﺭﺩ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺷﮑﺎﻻﺕ ﺯﻳﺎﺩﯼ ﻫﻢ ﺩﺍﺭﺩ، ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺩﻻﻳﻞ ﺧﻮﺑﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﭼﺮﺍ ﻣﺮﺩﻡ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺨﻮﺍﻫﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﮐﺴﯽ ﮐﻪ ﻣﺎﻧﻊ ﻋﺸﻖ ﺩﻳﮕﺮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﻨﻄﻘﯽ ﮔﻨﺎﻫﮑﺎﺭ ﻧﻴﺴﺖ، ﺍﻣﺎ ﺩﻻﻳﻞ ﺧﻮﺑﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﭼﺮﺍ ﻣﺎ ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﻨﻴﻢ ﮐﺎﺭ ﺍﻭ ﺭﺍ ﺧﻨﺜﯽ ﮐﻨﻴﻢ. ﻭ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻣﺎ ﺩﺭ ﺣﻘﻴﻘﺖ ﭼﻨﻴﻦ ﻗﻮﺍﻋﺪﯼ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻗﺎﻧﻮﻥ ﻭ ﻓﺸﺎﺭ ﺍﺟﺘﻤﺎﻋﯽ ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ،&zwnj; ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭼﻴﺰﻫﺎ ﻣﺠﺎﺯ ﻧﻴﺴﺖ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻭﮔﺎﻧﻪ ﮔﻤﺮﺍﻩ&zwnj;ﮐﻨﻨﺪﻩ ﻋﻴﻨﯽ ﻭ ﺫﻫﻨﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﭽﻨﺎﻥ ﺑﺴﻴﺎﺭﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﺑﺎﻭﺭ ﺍﺩﺍﻣﻪ ﺩﻫﻴﻢ ﮐﻪ ﺗﺎ ﻭﻗﺘﯽ ﺍﺧﻼﻕ ﻣﺒﻨﺎﯼ ﮐﺎﻣﻼ ﻋﻴﻨﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺫﻫﻨﯽ ﺑﺎﺷﺪ. ﺍﺷﮑﺎﻝ ﺩﺭ ﺁﻧﺠﺎﺳﺖ ﮐﻪ ﺩﻭﮔﺎﻧﻪ ﻋﻴﻨﯽ/ﺫﻫﻨﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻧﺴﺒﺖ ﻣﺎﻧﻌﻪ&zwnj;ﺍﻟﺠﻤﻊ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ. ﺍﮔﺮ ﺑﺎ ﺗﻮﺿﻴﺢ ﺗﺎﻣﺲ ﻧﻴﮕﻞ، ﻓﻴﻠﺴﻮﻑ ﺫﻫﻦ، ﺩﺭ ﮐﺘﺎﺏ &laquo;ﻧﻘﻄﻪ ﻧﻈﺮ ﺍﺯ ﻫﻴﭻ ﮐﺠﺎ&raquo; ﻧﮕﺎﻩ ﮐﻨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻧﻴﮕﻞ ﻋﻴﻨﻴﺖ ﻣﻄﻠﻖ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺩﺍﺭﺍﯼ ﺩﺭﺟﺎﺗﯽ ﺍﺳﺖ. ﻧﻘﻄﻪ ﻧﻈﺮ ﻣﺎ ﺑﻴﺸﺘﺮ ﻋﻴﻨﯽ ﺍﺳﺖ ﺍﮔﺮ ﮐﻤﺘﺮ ﺑﺮ &laquo;ﻣﻮﺿﻊ ﺍﻓﺮﺍﺩ ﺩﺭ ﺟﻬﺎﻥ&raquo; ﻣﺒﺘﻨﯽ ﺑﺎﺷﺪ. ﺷﺎﻳﺪ ﻏﻴﺮﻣﻤﮑﻦ ﺑﺎﺷﺪ ﮐﻪ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﺑﻪ ﻋﻴﻨﻴﺖ ﻧﮕﺎﻩ ﮐﻨﻴﻢ، ﺯﻳﺮﺍ ﺑﻪ ﺳﺎﺩﮔﯽ ﻫﻴﭻ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺩﺭ ﮐﺴﺐ ﺩﺍﻧﺶ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﮐﺎﻣﻼ ﻣﺴﺘﻘﻞ ﺍﺯ ﻣﻮﺿﻊ ﻣﺎ ﻧﺴﺒﺖ ﺑﻪ ﺟﻬﺎﻥ ﺑﺎﺷﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻓﻬﻢ ﺍﻳﻦ ﺭﻭﺵ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﺍﺧﻼﻗﻴﺎﺗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻣﺜﻼ ﺫﻫﻨﯽ&zwnj;ﺗﺮ ﺍﺯ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺳﯽ ﺳﻠﻮﻟﯽ،&zwnj; ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﺯ ﺳﻠﻴﻘﻪ ﻣﻮﺳﻴﻘﯽ ﻋﻴﻨﯽ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺗﺮﺱ ﺍﺯ ﺫﻫﻨﻴﺖ ﺩﺭ ﺍﺧﻼﻕ ﺍﻏﺮﺍﻕ ﺷﺪﻩ ﺍﺳﺖ. ﻣﺸﮑﻠﯽ ﻧﻴﺴﺖ ﺍﮔﺮ ﻣﻮﻟﻔﻪ&zwnj;ﺍﯼ ﺫﻫﻨﯽ ﺩﺭ ﺗﻔﮑﺮ ﺍﺧﻼﻗﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﺟﻮﺭ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ؟ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﻣﺸﮑﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﺁﻥ ﻣﻮﻟﻔﻪ ﺫﻫﻨﯽ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﺍﺯﻩ ﭼﻴﺮﻩ ﺷﻮﺩ، ﻭ ﭼﻴﺰﻫﺎ ﺭﺍ ﺑﻪ ﻫﻮﺱ ﺍﺷﺨﺎﺹ ﻳﺎ ﺗﺼﺎﺩﻑ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻳﺨﯽ ﺍﻋﻤﺎﻝ ﺟﺎﺭﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭﺍﮔﺬﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﻳﺪﻳﻢ ﺍﻧﻮﺍﻉ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺯ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻋﻴﻨﯽ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ. ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭﺳﺘﯽ ﺁﻧﻬﺎ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﻣﺎ ﻧﻴﺴﺖ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ ﻋﻠﻤﯽ ﻫﺴﺘﻨﺪ، ﮐﻪ ﺭﻭﻳﺪﺍﺩﻫﺎ، ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺍﺑﻂ ﻓﻴﺰﻳﮑﯽ ﺭﺍ ﺗﻮﺻﻴﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺧﻼﻗﯽ ﻫﺴﺘﻨﺪ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺟﻬﺎﻥ ﺗﻮﺻﻴﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺩﺭﺳﺖ ﻳﺎ ﻧﺎﺩﺭﺳﺖ، ﺧﻮﺏ ﻳﺎ ﺑﺪ ﻫﺴﺘﻨﺪ. ﭼﻨﻴﻦ ﺗﺼﻮﻳﺮﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﻋﻘﻞ ﺳﻠﻴﻢ ﺟﺬﺍﺏ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻓﻼﺳﻔﻪ ﭼﻨﺪﺍﻥ ﺟﺎﻟﺐ ﻧﻴﺴﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﻭﺍﻗﻌﻴﺖ ﺍﺧﻼﻗﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ: ﻗﺘﻞ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ. ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻋﻤﻞ ﮐﺸﺘﻦ ﺭﺍ ﺑﺎ ﺟﺰﺋﻴﺎﺗﺶ ﺗﻮﺻﻴﻒ ﮐﻨﻴﻢ، ﺑﺎ ﺍﺭﺟﺎﻉ ﺑﻪ ﺍﻧﻮﺍﻉ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ ﻭ ﺭﻭﺍﻧﺸﻨﺎﺧﺘﯽ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﻭ ﭼﺮﺍ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﭼﻪ ﻭﻳﮋﮔﯽ ﻳﺎ ﺧﺎﺻﻴﺖ ﺍﺿﺎﻓﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺗﺼﻮﻳﺮ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭﻗﺘﯽ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺭﺍ ﺑﻪ ﺁﻥ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﻴﻢ؟ ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﺸﺘﻦ ﺍﺯ ﺁﻥ ﻧﻮﻉ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺩﺭ ﺑﻴﻦ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﯼ ﺩﺭﺳﺖ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻗﺘﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ، ﺁﻥ ﻫﻤﭽﻨﻴﻦ ﻳﮏ ﺧﺎﺻﻴﺖ ﺫﺍﺗﯽ &laquo;ﻣﻤﻨﻮﻋﻴﺖ&raquo; ﻫﻢ ﺩﺍﺭﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻓﻼﺳﻔﻪ ﮐﻪ ﺑﺎ ﻳﺎﻓﺘﻦ ﭼﻨﻴﻦ ﺧﺎﺻﻴﺘﯽ ﺩﺭ ﺟﻬﺎﻥ (ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﻗﺘﻞ) ﺷﮕﻔﺖ&zwnj;ﺯﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﺎ ﻣﻔﻬﻮﻡ ﺧﻮﺍﺹ ﻋﻴﻨﯽ ﺍﺧﻼﻗﯽ ﻣﻮﺟﻮﺩ ﺩﺭ ﺟﻬﺎﻥ ﺭﺍ ﺑﺎ ﻧﻮﻋﯽ ﻭﺍﮐﻨﺶ ﺫﻫﻨﯽ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺟﻬﺎﻥ ﻋﻮﺽ ﮐﻨﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﺑﻖ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﺧﺎﻡ ﺫﻫﻦ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ، ﺍﺩﻋﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﻪ ﺳﺎﺩﮔﯽ ﻫﻤﺎﻥ ﺗﻮﺻﻴﻒ&zwnj;ﻫﺎ ﻳﺎ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎﯼ ﻣﺎ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺗﻤﺎﻥ ﻧﺴﺒﺖ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﭼﻴﺰﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﻫﺴﺘﻨﺪ. ﭘﺲ ﻭﻗﺘﯽ ﻣﻦ ﻣﯽ&zwnj;ﮔﻮﻳﻢ ﮐﻪ &laquo;ﻗﺘﻞ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ&raquo; ﺑﻪ ﺳﺎﺩﮔﯽ ﺍﻧﺰﺟﺎﺭ ﺧﻮﺩ (ﻳﺎ ﺟﺎﻣﻌﻪ&zwnj;ﺍﻡ) ﺭﺍ ﺍﺯ ﺁﻥ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻢ. ﺍﻣﺎ ﺍﻳﻦ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺍﻧﮕﺎﺭﺍﻧﻪ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻣﻮﺿﻌﯽ ﮐﺎﻣﻼ ﻋﮑﺲ ﺍﻳﻦ ﻧﻴﺰ ﺻﺪﻕ ﮐﻨﺪ. ﻳﻌﻨﯽ ﺍﮔﺮ ﻣﻦ ﺑﮕﻮﻳﻢ &laquo;ﻗﺘﻞ ﺩﺭﺳﺖ ﺍﺳﺖ&raquo; ﻭ ﺍﻳﻦ ﺗﻮﺻﻴﻒ ﺩﻗﻴﻘﯽ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﻣﻦ ﺑﺎﺷﺪ، ﭘﺲ ﺁﻥ ﻧﻴﺰ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ! ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻋﺪﻡ ﺗﻮﺍﻓﻖ ﺍﺧﻼﻗﯽ ﺑﻪ ﻭﺿﻮﺡ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ. ﭘﺲ ﺑﻪ ﭼﻴﺰﯼ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﻳﺎﻓﺘﻦ ﻳﮏ ﻣﺒﻨﺎﯼ ﻣﺤﮑﻢ ﻭ ﺍﺳﺘﻮﺍﺭ ﺑﺮﺍﯼ ﺍﺧﻼﻗﻴﺎﺕ ﺍﻳﻨﻘﺪﺭ ﺩﺷﻮﺍﺭ ﺍﺳﺖ، ﻭ ﺑﻪ ﻧﻮﻋﯽ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻣﮕﺮ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺧﻮﺩﻣﺎﻥ (ﺑﻪ ﺻﻮﺭﺕ ﺟﻤﻌﯽ) ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﭼﺎﺭﭼﻮﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺧﻼﻗﯽ ﺣﺎﺻﻞ ﻣﺒﺎﻧﯽ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺩﺭ ﭼﺎﺭﭼﻮﺏ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻫﻢ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﮏ ﻣﻌﻴﺎﺭ ﺣﺪﺍﻗﻠﯽ ﻭ ﺳﺮﺭﺍﺳﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺳﺘﻮﺭ&zwnj;ﺍﻟﻌﻤﻞ&zwnj; ﺭﻓﺘﺎﺭ ﻭ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ ﺑﻮﺩ. ﭼﻴﺰﯼ ﮐﻪ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺍﺧﻼﻕ ﺑﻪ ﺁﻥ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺩﺭ ﻣﻮﺭﺩ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺤﺚ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>