<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺍﺧﻼﻕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺍﺧﻼﻕ</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﺧﻼﻗﻴﺎﺕ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺣﻮﺯﻩ&zwnj;ﻫﺎﯼ ﺩﺷﻮﺍﺭ ﺯﻧﺪﮔﯽ، ﻣﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ ﻫﺴﺘﻴﻢ، ﺗﺎ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﻏﻠﺐ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻳﮏ ﺟﻮﺍﺏ ﻭﺍﺿﺢ ﻭ ﺭﻭﺷﻦ ﺑﺎ ﺗﻮﺟﻴﻪ&zwnj;ﻫﺎﯼ ﺿﻌﻴﻒ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺗﺎ ﺍﻳﻨﮑﻪ ﺩﻻﻳﻠﯽ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﭼﺮﺍ ﺟﻮﺍﺏ ﻭﺍﺿﺤﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﻮﺍﻝ ﻳﺎ ﺁﻥ ﻣﻌﻤﺎﯼ ﺍﺧﻼﻗﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﭘﺬﻳﺮﻓﺘﻦ ﻧﺎﮐﺎﻓﯽ ﺑﻮﺩﻥ ﺟﻮﺍﺏ&zwnj;ﻫﺎ ﺩﺭ ﺍﺧﻼﻕ ﺑﻪ ﺧﺼﻮﺹ ﺩﺷﻮﺍﺭ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﻣﺎ ﺍﻳﻦ ﻃﻮﺭ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﻗﻄﻌﺎ ﺑﺎﻳﺪ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻨﮑﻪ ﭼﻪ ﮐﺎﺭﯼ ﺩﺭﺳﺖ ﺍﺳﺖ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺁﻳﺎ ﻫﻤﻴﺸﻪ ﺩﺭ ﺍﺧﻼﻕ ﺟﻮﺍﺏ ﺳﺮﺭﺍﺳﺖ ﻭ ﺭﻭﺷﻦ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟ ﺁﻳﺎ ﻫﻤﻪ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﻭ ﻣﺴﺎﺋﻞ ﺍﺧﻼﻗﯽ ﺟﻮﺍﺏ ﺩﺍﺭﻧﺪ؟ ﺁﻳﺎ ﻣﺨﻤﺼﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﮔﺮﻓﺘﺎﺭﺷﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﺑﺎ ﻳﮏ ﺭﺍﻩ ﺣﻞ ﺳﺎﺩﻩ ﻭ ﻣﺴﺘﻘﻴﻢ ﺑﺮ ﻃﺮﻑ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؟ ﺣﺘﯽ ﺍﮔﺮ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﺑﺎﺷﻴﻢ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﺑﺎﻳﺪ ﺑﻴﻦ ﺩﻭ ﺍﺭﺯﺵ ﺭﻗﻴﺐ ﻳﮑﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ. ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﺗﮑﻠﻴﻒ ﻣﺎ ﭼﻴﺴﺖ؟</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻫﺮ ﮔﻮﻧﻪ ﻣﻌﻤﺎﯼ ﺍﺧﻼﻗﯽ ﻗﺎﺑﻞ ﺣﻞ ﺷﺪﻥ ﺑﺎﺷﺪ،&zwnj; ﺩﻭ ﭼﻴﺰ ﺑﺎﻳﺪ ﺣﺎﺿﺮ ﺑﺎﺷﺪ. ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﺑﻪ ﻧﻮﻋﯽ ﻋﻴﻨﻴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ &laquo;ﺑﻪ ﻧﻮﻋﯽ&raquo; ﺑﻪ ﻃﻮﺭ ﻋﻤﺪ ﻣﺒﻬﻢ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺿﺮﻭﺭﯼ ﻧﺒﺎﺷﺪ ﮐﻪ ﺍﻳﻦ ﺍﺻﻮﻝ ﺑﻪ ﻣﻌﻨﺎﯼ ﮐﺎﻣﻞ ﮐﻠﻤﻪ ﻋﻴﻨﯽ ﺑﺎﺷﻨﺪ. ﻳﻌﻨﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﻭﺍﻗﻌﺎ ﻳﮏ ﻫﺴﺘﯽ ﻭﺍﻗﻌﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻧﺪﻳﺸﻪ ﻭ ﻓﺮﻫﻨﮓ ﺍﻧﺴﺎﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻫﻤﻪ ﺁﻧﭽﻪ ﻻﺯﻡ ﺍﺳﺖ ﻭﺟﻮﺩ ﻳﮏ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻣﻮﺭﺩ ﺗﻮﺍﻓﻖ ﺍﺳﺖ ﺑﺮﺍﯼ ﺗﻤﺎﻳﺰ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺑﻴﻦ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﮐﻪ ﻣﻌﺘﺒﺮ ﻫﺴﺘﻨﺪ ﻭ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﻧﻴﺴﺘﻨﺪ. ﺍﮔﺮ ﭼﻨﻴﻦ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺁﻧﮕﺎﻩ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺭﺍﻩ&zwnj;ﺣﻞ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺯﻳﺮﺍ ﻫﻴﭻ ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﺍﻳﻦ ﮐﻪ ﮐﺪﺍﻡ ﺍﻧﺘﺨﺎﺏ ﺑﻬﺘﺮ ﺍﺯ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮﭼﻪ ﺍﻳﻦ ﻋﻴﻨﻴﺖ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﺗﺎ ﻫﻤﻪ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺭﺍ ﺣﻞ ﮐﻨﺪ، ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺩﺭﺟﻪ&zwnj;ﺑﻨﺪﯼ ﺑﺮ ﺣﺴﺐ ﻧﻮﻋﯽ ﻧﻈﺎﻡ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺒﯽ ﺑﺎﺷﻨﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﺑﺮﺧﻮﺭﺩ ﺍﺻﻮﻝ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﮐﺪﺍﻡ ﺑﺎﻳﺪ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺎﻳﺪ ﺧﻂ ﮐﺸﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ ﺑﻴﻦ ﺻﺪﺍﻗﺖ ﻭ ﻫﻤﺪﺭﺩﯼ ﮐﺪﺍﻡ ﻣﻬﻤﺘﺮ ﺍﺳﺖ ﻭ ﺩﺭ ﻣﻮﻗﻊ ﺿﺮﻭﺭﯼ ﮐﺪﺍﻡ ﺭﺍ ﺑﺎﻳﺪ ﺑﻪ ﻧﻔﻊ ﺩﻳﮕﺮﯼ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻋﻴﻨﻴﺖ ﮐﺎﻣﻞ ﺍﺣﺘﻴﺎﺝ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺯﻳﺮﺍ ﺩﺭ ﻋﻤﻞ ﻻﺯﻡ ﺩﺍﺭﻳﻢ ﮐﻪ ﭼﻨﻴﻦ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺒﯽ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺴﺎﺯﻳﻢ ﮐﻪ ﮔﺎﻫﯽ ﻳﮏ ﺗﻮﺍﻓﻖ &laquo;ﺑﻴﻦ&zwnj;ﺍﻻﺫﻫﺎﻧﯽ&raquo; ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﻣﻌﻴﺎﺭﯼ ﮐﻪ ﺩﺭﺳﺖ ﺍﺳﺖ ﺑﺮ ﭼﻴﺰﯼ ﻭﺍﻗﻌﯽ ﺩﺭ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻥ ﺍﺯ ﺫﻫﻦ&zwnj;ﻫﺎﯼ ﻣﺎ ﺍﺳﺘﻮﺍﺭ ﻧﻴﺴﺖ، ﺍﻣﺎ ﺩﺭ ﺫﻫﻦ&zwnj;ﻫﺎﯼ ﻣﺎ ﮐﻪ ﺁﻥ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺐ ﻳﺎ ﻣﻌﻴﺎﺭ ﺭﺍ ﻗﺒﻮﻝ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻣﺸﺘﺮﮎ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻴﻦ&zwnj;ﺍﻻﺫﻫﺎﻧﯽ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻫﻤﻪ ﻣﺎ ﺗﻮﺍﻓﻖ ﮐﻨﻴﻢ ﮐﻪ ﺣﻔﻆ ﺟﺎﻥ ﺑﺮ ﺣﻔﻆ ﻣﺎﻝ ﺍﺯ ﺩﺯﺩﯼ ﺗﻘﺪﻡ ﺩﺍﺭﺩ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﺍﺿﺢ ﺍﺳﺖ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺑﻴﻦ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺑﻪ ﻓﺮﺍﺭ ﺩﺯﺩ ﻳﺎ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻥ ﺍﻭ ﺑﺎ ﻳﮏ ﮔﻠﻮﻟﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﺑﻪ ﺩﺭﺳﺘﯽ ﮔﺰﻳﻨﻪ ﺍﻭﻝ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻧﺘﺨﺎﺏ ﺭﺍﻩ ﺩﻭﻡ ﺑﺮﺍﯼ ﺍﻭ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻳﮏ ﮐﻨﺠﮑﺎﻭﯼ ﻓﻠﺴﻔﯽ ﺑﭙﺮﺳﻴﻢ ﮐﻪ: &laquo;ﺑﻠﻪ ﺍﻣﺎ ﺁﻳﺎ ﺍﻳﻦ ﺍﺻﻮﻝ ﻋﻴﻨﯽ ﻫﺴﺘﻨﺪ؟&raquo; ﺧﺐ ﺍﻳﻦ ﺗﻨﻬﺎ ﻳﮏ ﺟﻨﺒﻪ ﺟﺎﻟﺐ ﻧﻈﺮﯼ ﺍﺯ ﻣﺴﺌﻠﻪ ﺍﺳﺖ. ﻣﻌﻤﺎ ﺣﻞ ﺷﺪﻩ ﺍﺳﺖ ﺧﻮﺍﻩ ﻣﺎ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺐ ﻋﻴﻨﯽ ﺍﺳﺖ ﻳﺎ ﺑﻴﻦ&zwnj;ﺍﻻﺫﻫﺎﻧﯽ. ﭘﺲ ﺑﻴﻦ&zwnj;ﺍﻻﺫﻫﺎﻧﯽ ﺑﻮﺩﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻮﻋﯽ ﺍﺯ ﻋﻴﻨﻴﺖ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﻮﺩ ﺯﻳﺮﺍ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﺯ ﺳﻄﺢ ﺗﺮﺟﻴﺤﺎﺕ ﺷﺨﺼﯽ ﻳﺎ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻓﺮﺍﺗﺮ ﻣﯽ&zwnj;ﺭﻭﺩ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﻳﮏ ﺍﺳﺘﻘﻼﻝ ﮐﺎﻣﻞ ﺍﺯ ﺑﺎﻭﺭ ﻭ ﻋﻘﻴﺪﻩ ﺍﻧﺴﺎﻧﯽ ﺑﺮﺳﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎ ﺩﺭﺑﺎﺭﻩ ﻋﻴﻨﯽ ﺑﻮﺩﻥ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻳﮏ ﻣﺸﮑﻞ ﺟﺪﯼ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺐ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻧﻴﺴﺖ ﮐﻪ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺣﻞ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻣﺸﮑﻼﺕ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺩﻳﮕﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ، ﻣﺸﮑﻞ ﺩﺭﺟﻪ&zwnj;ﺑﻨﺪﯼ ﺧﺎﺹ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺍﻳﻦ ﺳﻠﺴﻠﻪ&zwnj; ﻣﺮﺍﺗﺐ ﺍﺳﺖ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺭﺍﺳﺘﮕﻮﻳﯽ ﻭ ﻫﻤﺪﺭﺩﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻣﺴﻠﻤﺎ ﺑﻪ ﺳﺨﺘﯽ ﮐﺴﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻫﺮﺩﻭﯼ ﺍﻳﻦ&zwnj;ﻫﺎ ﻣﻬﻢ ﻫﺴﺘﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻭﺭ ﮐﻨﺪ ﮐﻪ ﻳﮑﯽ ﺭﺍ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻧﻔﻊ ﺩﻳﮕﺮﯼ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﺘﮕﯽ ﺯﻳﺎﺩﯼ ﺑﻪ ﻫﺮ ﻣﻮﻗﻌﻴﺖ ﺧﺎﺹ ﺩﺍﺭﺩ ﻭ ﺍﻳﻨﮑﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻋﻨﺎﺻﺮ ﺩﺭ ﺁﻥ ﻣﻮﺭﺩ ﭼﻘﺪﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺷﻤﺎ ﻳﮏ ﺣﻘﻴﻘﺖ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺭﺍ ﻣﺨﻔﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺭﺍﺣﺘﯽ ﺧﻴﺎﻝ ﮐﺴﯽ ﺭﺍ ﺍﻧﺪﮐﯽ ﺑﻪ ﻫﻢ ﻧﺮﻳﺰﻳﺪ، ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻓﺸﺎﯼ ﻳﮏ ﺣﻘﻴﻘﺖ ﻧﻪ ﭼﻨﺪﺍﻥ ﻣﻬﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﻤﻞ ﺑﺪﯼ ﺑﺎﺷﺪ ﺍﮔﺮ ﺗﻨﺶ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻳﺎ ﭘﻠﻮﺭﺍﻟﻴﺴﻢ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻭ ﻋﺎﻡ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺐ ﺍﺯ ﭘﻴﺶ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﻨﻴﺪ. ﺩﻳﺮ ﻳﺎ ﺯﻭﺩ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﮐﻪ ﻣﺠﺒﻮﺭ ﺷﻮﻳﺪ ﺍﻳﻦ ﺍﺻﻮﻝ ﺭﺍ ﻋﻠﻴﺮﻏﻢ ﺍﻫﻤﻴﺖ&zwnj;ﺷﺎﻥ ﺯﻳﺮ ﭘﺎ ﺑﮕﺬﺍﺭﻳﺪ. ﺑﺰﺭﮔﺘﺮﻳﻦ ﭼﺎﻟﺶ ﺑﺮﺍﯼ ﺍﻳﺪﻩ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﺳﻠﺴﻠﻪ&zwnj; ﻣﺮﺍﺗﺒﯽ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﺍﺯ ﺟﺎﻧﺐ ﭘﻠﻮﺭﺍﻟﻴﺴﻢ ﺍﺧﻼﻗﯽ ﻣﻄﺮﺡ ﺷﺪﻩ ﺍﺳﺖ. ﺁﻳﺰﺍﻳﺎ ﺑﺮﻟﻴﻦ، ﻓﻴﻠﺴﻮﻑ ﻭ ﻧﻈﺮﻳﻪ&zwnj;ﭘﺮﺩﺍﺯ ﺳﻴﺎﺳﯽ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﯽ، ﻳﮏ ﺩﻓﺎﻉ ﺑﺴﻴﺎﺭ ﺭﻭﺷﻦ ﻭ ﺟﺬﺍﺏ ﺍﺯ ﺍﻳﻨﮑﻪ ﭘﻠﻮﺭﺍﻟﻴﺴﻢ (ﮐﺜﺮﺕ&zwnj;ﮔﺮﺍﻳﯽ) ﻭﺍﻗﻌﺎ ﭼﻴﺴﺖ، ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﺍﺳﺖ:&zwnj; &laquo;ﺗﮑﺜﺮﯼ ﺍﺯ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻧﺴﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻳﺎ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﺑﺎﺷﺪ، ﻭ ﺍﻳﻦ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ.&raquo;</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﻌﻀﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺗﻔﮑﺮ ﺩﺭ ﺗﻨﻬﺎﻳﯽ ﺍﺭﺯﺵ ﺑﺪﻫﻨﺪ ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻮﺩﻥ. ﺑﻌﻀﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻗﻴﺪ ﻭ ﺑﻨﺪﻫﺎﯼ ﺯﺍﻫﺪﺍﻧﻪ ﺍﺭﺯﺵ ﺩﻫﻨﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﻟﺬﺕ ﺟﻮﻳﯽ. ﺧﺐ ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭﺳﺖ، ﺍﻣﺎ ﮐﻪ ﭼﻪ؟ ﺁﻳﺎ ﺍﻳﻦ ﻫﻤﺎﻥ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﺩﺭﺑﺎﺭﻩ&zwnj;ﺍﺵ ﺑﺤﺚ ﮐﺮﺩﻳﻢ؟ ﺧﺐ ﻣﺮﺩﻡ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﻧﺪ، ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﻣﺎ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﮑﻪ ﺑﻪ ﭼﻪ ﭼﻴﺰﯼ &laquo;ﺑﺎﻳﺪ&raquo; ﺍﺭﺯﺵ ﺩﻫﻨﺪ ﻭ ﻳﺎ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﺳﺖ ﺍﺳﺖ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﭼﻴﺰﯼ ﮐﻪ ﭘﻠﻮﺭﺍﻟﻴﺴﻢ ﺭﺍ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺁﻥ ﺭﺍ ﺍﺯ ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻣﺘﻤﺎﻳﺰ ﻣﯽ&zwnj;ﮐﻨﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺩﺭ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻓﻬﻤﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺁﻳﺰﺍﻳﺎ ﺑﺮﻟﻴﻦ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﻣﻦ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﺍﻳﻦ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻋﻴﻨﯽ ﻫﺴﺘﻨﺪ. ﻳﻌﻨﯽ ﻣﺎﻫﻴﺖ ﺁﻧﻬﺎ ﻭ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﻧﺴﺎﻥ ﺑﻮﺩﻥ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻳﮏ ﭼﻴﺰ ﻋﻴﻨﯽ ﺍﺳﺖ.&raquo;</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﮐﻠﻴﺪﯼ ﺩﺭ ﺍﻳﻨﺠﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮔﻔﺘﻦ ﺍﻳﻨﮑﻪ ﻣﺮﺩﻡ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺭﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺑﻪ ﻣﻌﻨﯽ ﺁﻥ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﺍﺭﺯﺷﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻋﻴﻨﯽ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻳﮏ ﺗﺮﺟﻴﺢ ﻣﺸﺮﻭﻉ ﺍﻧﺴﺎﻧﯽ ﻧﻴﺴﺖ ﮐﻪ ﮐﺴﯽ ﺑﻪ ﻧﺎﺑﻮﺩﯼ ﮔﺮﻭﻫﯽ ﺍﺯ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺍﺭﺯﺵ ﺩﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﻟﻴﻦ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ: &laquo;ﻣﻦ ﻧﻤﯽ&zwnj;ﮔﻮﻳﻢ ﻗﻬﻮﻩ&zwnj;ﺍﻡ ﺭﺍ ﺑﺎ ﺷﻴﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﻭ ﺷﻤﺎ ﺑﺪﻭﻥ ﺷﻴﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ؛ ﻣﻦ ﻃﺮﻓﺪﺍﺭ ﻣﻬﺮﺑﺎﻧﯽ ﻫﺴﺘﻢ ﻭ ﺷﻤﺎ ﮐﻮﺭﻩ ﺁﺩﻡ&zwnj;ﺳﻮﺯﯼ ﺭﺍ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﺪ! ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺩﺍﺭﻳﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ ﻳﺎ ﺑﺎ ﺩﻳﮕﺮ ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﺍﺩﻏﺎﻡ ﺷﻮﺩ. ﻣﻦ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﭘﻠﻮﺭﺍﻟﻴﺴﻢ، ﻧﺴﺒﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻧﻴﺴﺖ. ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﭼﻨﺪﮔﺎﻧﻪ ﻋﻴﻨﯽ ﻫﺴﺘﻨﺪ&zwnj;&zwnj;،&zwnj; ﺑﺨﺸﯽ ﺍﺯ ﻃﺒﻴﻌﺖ ﺍﻧﺴﺎﻥ ﻫﺴﺘﻨﺪ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﺳﺎﺧﺘﻪ&zwnj;ﻫﺎﯼ ﺩﻟﺨﻮﺍﻩ ﻓﺎﻧﺘﺰﯼ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺍﻧﺴﺎﻥ ﺑﺎﺷﻨﺪ.&raquo;</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻨﮑﻪ ﺗﮑﺜﺮﮔﺮﺍﻳﯽ ﺑﺎ ﭼﻨﻴﻦ ﺻﻮﺭﺗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺭﻭﺷﻦ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﻗﻮﻝ ﺑﺮﻟﻴﻦ &laquo;ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻫﻢ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺗﻤﺪ&zwnj;ﻥ&zwnj;ﻫﺎ ﺑﺎ ﻫﻢ ﻧﺎﺳﺎﺯﮔﺎﺭ ﻫﺴﺘﻨﺪ.&raquo; ﺍﺭﺯﺵ&zwnj;ﻫﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭﻭﻥ ﺳﻴﻨﻪ ﻳﮏ ﻓﺮﺩ ﻫﻢ ﺑﺎ ﻫﻢ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻨﺪ؛ ﻭ ﺍﻳﻦ ﻣﻨﺠﺮ ﺑﻪ ﺍﻳﻦ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻌﻀﯽ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﻭ ﺑﻌﻀﯽ ﺑﺎﻳﺪ ﻏﻠﻂ ﺑﺎﺷﻨﺪ. ﻭ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺍﻣﻴﺪ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻳﮏ ﻧﻈﺎﻡ ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺒﯽ ﺍﺯ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﮐﻪ ﻣﺎ ﺭﺍ ﺩﺭ ﺣﻞ ﺗﻤﺎﻡ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻳﺎﺭﯼ ﮐﻨﺪ، ﺍﻣﻴﺪ ﺩﺭﺳﺘﯽ ﻧﻴﺴﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﭼﻴﺰﯼ ﻣﻬﻢ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﺭﺳﻴﻢ. ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ&zwnj;ﻫﺎﯼ ﻭﺍﺿﺢ ﻭ ﻗﻮﺍﻋﺪ ﺳﺮﺳﺨﺖ ﻋﻴﻨﯽ ﻣﯽ&zwnj;ﮔﺮﺩﻳﻢ، ﮐﺎﺭ ﺑﻴﻬﻮﺩﻩ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺗﻤﺎﻡ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﻞ ﺷﻮﻧﺪ، ﻧﺎ ﺍﻣﻴﺪ ﺧﻮﺍﻫﻴﻢ ﺷﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﮐﻪ ﻧﺘﺎﻳﺞ ﻭﺍﻗﻌﺎ ﺑﻬﺘﺮﯼ ﺩﺍﺭﻧﺪ، ﺑﺎ ﺗﻔﮑﺮ ﺭﻭﺷﻦ ﻭ ﺣﻀﻮﺭ ﺑﺎ ﺩﻗﺖ ﺩﺭ ﺁﻧﭽﻪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺍﺭﺯﺵ ﺩﺍﺭﺩ، ﺁﻧﮕﺎﻩ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻳﮏ ﻧﮑﺘﻪ ﻣﺜﺒﺖ ﺩﺍﺭﺩ. ﺍﻧﺘﺨﺎﺏ ﻧﻬﺎﻳﯽ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎﺳﺖ، ﻭ ﺗﻨﻬﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺴﺌﻮﻟﻴﺖ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻭﺵ ﺑﮑﺸﻴﺪ ﻭ ﻗﺒﻮﻝ ﺁﻥ ﻣﺴﺌﻮﻟﻴﺖ ﻣﺴﺘﻠﺰﻡ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﺧﻼﻕ ﻭﻗﺖ ﻭ ﻓﮑﺮ ﺟﺪﯼ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.&nbsp;</span></span></p></body></html>