<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺁﻳﺎ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺩﺭ ﺍﺧﻼﻕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺁﻳﺎ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺩﺭ ﺍﺧﻼﻕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻌﻤﻮﻻ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎ ﻭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺍﻳﻦ ﺗﻮﺻﻴﻪ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺁﻥ ﮔﻮﻧﻪ ﻋﻤﻞ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﺷﻤﺎ ﺭﻓﺘﺎﺭ ﺷﻮﺩ. ﺣﺘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺍﺿﻊ ﺍﺧﻼﻗﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺟﻨﺠﺎﻝ&zwnj;ﺑﺮﺍﻧﮕﻴﺰ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ ﻫﻢ ﺳﺮ ﻭ ﮐﻠﻪ ﺍﻳﻦ ﺍﻳﺪﻩ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺑﺤﺚ ﺑﺮ ﺳﺮ ﻣﻤﻨﻮﻋﻴﺖ ﺍﻋﺪﺍﻡ ﺑﺎﺷﺪ ﻭ ﻗﺎﺗﻠﯽ ﺭﺍ ﺍﻋﺪﺍﻡ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﺍﺩﻋﺎ ﮐﻪ ﻣﺠﺎﺯﺍﺕ ﺍﻋﺪﺍﻡ ﮐﻼ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﻫﻢ ﻣﺤﮑﻮﻡ ﮐﻨﻴﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺎ ﺍﻳﻦ ﺍﻧﺘﻘﺎﺩ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺍﮔﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺟﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ ﻣﻘﺘﻮﻝ ﻣﯽ&zwnj;ﮔﺬﺍﺷﺘﻴﺪ ﻫﻢ ﻫﻤﻴﻦ ﻧﻈﺮ ﺭﺍ ﺩﺍﺷﺘﻴﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺁﺯﻣﺎﻳﺶ ﻓﮑﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺧﻮﺩ ﺑﻪ ﺟﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﻭ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺑﻪ ﻧﻮﻋﯽ ﻫﻤﺎﻥ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺧﻼﻕ ﻣﻌﺮﻭﻑ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻃﻮﺭﯼ ﺭﻓﺘﺎﺭ ﮐﻨﻴﻢ ﮐﻪ ﺧﻮﺩﻣﺎﻥ ﺍﻧﺘﻈﺎﺭﺵ ﺭﺍ ﺩﺍﺭﻳﻢ. ﺣﺎﻝ ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺩﻗﻴﻘﺎ ﭼﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻭ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﺳﻨﮓ ﺑﻨﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻕ ﺍﺳﺖ؟ ﺩﺭ ﺳﺎﺩﮔﯽ ﺩﺭﺧﻮﺍﺳﺘﺶ ﺑﺮﺍﯼ ﺗﻘﺎﺭﻥ ﻭ ﺑﺮﺍﺑﺮﯼ ﺍﻓﺮﺍﺩ ﻗﻄﻌﺎ ﻳﮏ ﺍﺻﻞ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺍﺳﺖ. ﺍﻣﺎ ﻫﺮ ﺁﻧﭽﻪ ﮐﻪ ﺑﺮﻕ ﻣﯽ&zwnj;ﺯﻧﺪ ﻃﻼ ﻧﻴﺴﺖ. ﺑﺒﻴﻨﻴﻢ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺯ ﭼﻪ ﻋﻨﺼﺮﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ؟</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﺍﻧﺘﺰﺍﻋﯽ ﻫﺮ ﺳﻴﺴﺘﻢ ﺍﺧﻼﻗﯽ ﺷﺎﻣﻞ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ &laquo;ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ&raquo; ﺍﺳﺖ. ﺩﺭ ﺯﻳﺮ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﺗﺮﮐﻴﺐ&zwnj;ﺑﻨﺪﯼ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺒﻴﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻨﻔﺴﻴﻮﺱ: ﻫﻴﭻ ﻭﻗﺖ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺮ ﺩﻳﮕﺮﺍﻥ ﺗﺤﻤﻴﻞ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﻟﺲ، ﻓﻴﻠﺴﻮﻑ ﻳﻮﻧﺎﻧﯽ: ﺍﺯ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻣﺶ ﺳﺮﺯﻧﺶ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻮﺩﺍ: ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺁﺳﻴﺐ ﻧﺰﻧﻴﺪ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺁﻥ ﺭﺍ ﺁﺯﺍﺭ ﺩﻫﻨﺪﻩ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ.</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻴﺴﯽ ﻣﺴﻴﺢ : ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺁﻥ ﮔﻮﻧﻪ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﺷﻤﺎ ﺭﻓﺘﺎﺭ ﺷﻮﺩ.</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎﻡ ﻋﻠﯽ: ﻫﺮ ﺁﻧﭽﻪ ﺑﺮ ﺧﻮﺩ ﻣﯽ&zwnj;ﭘﺴﻨﺪﯼ ﺑﺮ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺑﭙﺴﻨﺪ، ﻭ ﺁﻧﭽﻪ ﺑﺮ ﺧﻮﺩ ﻧﻤﯽ&zwnj;ﭘﺴﻨﺪﯼ ﺑﺮ ﺩﻳﮕﺮﺍﻥ ﻣﭙﺴﻨﺪ.</span></span></li>
	<li align="justify">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﮐﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺟﺬﺍﺏ &laquo;ﻓﺮﻣﺎﻥ ﻗﺎﻃﻊ&raquo; ﮐﺎﻧﺖ ﺍﺳﺖ: &laquo;ﺗﻨﻬﺎ ﻣﻄﺎﺑﻖ ﻣﻌﻴﺎﺭﯼ ﻋﻤﻞ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﺰﻣﺎﻥ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﻳﮏ ﻗﺎﻧﻮﻥ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺷﻮﺩ.&raquo;</span></span></li>
</ul>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺳﺘﺎﺩﺍﻥ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺩﺭ ﺍﻭﻝ ﮐﻼﺱ ﺩﺭﺱ ﮐﻪ ﺣﺎﺿﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻗﺎﻧﻊ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺧﻼﻕ ﻧﺴﺒﯽ ﺍﺳﺖ: ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﻳﮏ ﻓﺮﻫﻨﮓ ﺩﺭﺳﺖ ﺍﺳﺖ، ﻳﺎ ﺩﺭ ﻳﮏ ﻧﻘﻄﻪ ﺍﺯ ﺗﺎﺭﻳﺦ ﺩﺭﺳﺖ ﺍﺳﺖ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻥ ﻣﺘﻔﺎﻭﺕ ﺩﺭﺳﺖ ﻧﺒﺎﺷﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺧﺮﺩ ﻗﺮﺍﺭﺩﺍﺩﯼ ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﺭﺍﻳﺞ ﺩﻳﮕﺮ ﺩﺭ ﺗﻨﺎﻗﺾ ﺍﺳﺖ، ﮐﻪ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺑﻮﺩﻥ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺳﺖ. ﺑﺴﻴﺎﺭ ﺩﻭﺭ ﺍﺯ ﺟﻬﺎﻧﯽ ﮐﻪ ﺷﺎﻣﻞ ﻣﻠﻐﻤﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﺘﻔﺎﻭﺕ ﻭ ﻧﺎﺳﺎﺯﮔﺎﺭ ﺍﺳﺖ، ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﻫﻤﻪ ﺑﺮ ﺳﺮ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺗﺮﻳﻦ ﺍﺻﻞ ﺗﻮﺍﻓﻖ ﺩﺍﺭﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﻮﻉ ﻣﺘﻨﻮﻉ ﺍﺯ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﻇﺎﻫﺮﺍ ﺑﻪ ﺩﻭ ﮔﺮﻭﻩ ﻣﺘﻤﺎﻳﺰ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:&zwnj; ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ. ﻳﮑﯽ ﻣﺎ ﺭﺍ ﺗﺤﺮﻳﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻋﻤﻞ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺎ ﻣﺎ ﺭﻓﺘﺎﺭ ﮐﻨﻨﺪ. ﺩﻳﮕﺮﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺁﻥ ﺭﻓﺘﺎﺭﯼ ﺭﺍ ﻧﮑﻨﻴﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﻳﮕﺮﺍﻥ ﺑﺎ ﻣﺎ ﺁﻥ ﮔﻮﻧﻪ ﺭﻓﺘﺎﺭ ﮐﻨﻨﺪ. ﺍﻭﻟﯽ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﻭ ﺩﻭﻣﯽ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺗﻔﺴﻴﺮ ﮐﻨﻴﻢ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﻳﮏ ﺗﻔﺎﻭﺕ ﻣﻬﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻧﺴﺨﻪ ﻣﻨﻔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺧﻼﻕ ﻣﺤﺪﻭﺩ ﮐﻤﻴﻨﻪ ﮐﺮﺩﻥ ﺁﺳﻴﺐ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ. ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﺪﺭﻓﺘﺎﺭﯼ ﻧﮑﻨﻴﻢ، ﻫﺮﮐﺎﺭﯼ ﮐﻪ ﺧﻮﺍﺳﺘﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻧﺴﺨﻪ ﻣﺜﺒﺖ ﺍﻋﻤﺎﻝ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻣﺎ ﺭﺍ ﭘﻮﺷﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻫﻤﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻧﺴﺨﻪ ﻣﻨﻔﯽ ﻣﻨﻊ ﻣﯽ&zwnj;ﮐﻨﺪ ﺁﻥ ﻧﻴﺰ ﻣﻨﻊ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻣﺎ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻳﮏ ﺍﺧﻼﻕ ﺑﻴﺸﻴﻨﻪ ﮐﺮﺩﻥ ﺭﻓﺎﻩ ﺍﺳﺖ. ﻣﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺎ ﻣﺮﺩﻡ ﺧﻮﺷﺮﻓﺘﺎﺭﯼ ﮐﻨﻴﻢ، ﻧﻪ ﺍﻳﻨﮑﻪ ﺗﻨﻬﺎ ﺍﺯ ﺑﺪﺭﻓﺘﺎﺭﯼ ﺑﺎ ﺁﻧﻬﺎ ﭘﺮﻫﻴﺰ ﮐﻨﻴﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮ ﺳﺮ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﻧﺴﺨﻪ ﺍﺯ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ، ﻣﺜﺒﺖ ﻳﺎ ﻣﻨﻔﯽ ﺩﺭﺳﺖ ﺍﺳﺖ، ﺑﻪ ﻣﺪﺕ ﻃﻮﻻﻧﯽ ﺑﺤﺚ ﮐﻨﻴﻢ. ﺍﻣﺎ ﺍﮔﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﭼﻴﺰﯼ ﮐﻪ ﭘﺸﺖ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻧﺴﺨﻪ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺗﺮﺟﻤﻪ ﮐﻨﻴﻢ، ﭘﻴﺸﺮﻓﺖ ﺳﺮﻳﻊ&zwnj;ﺗﺮﯼ ﺩﺭ ﺑﺤﺚ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ. ﺍﻳﻦ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺻﻔﺖ ﻭ ﻭﻳﮋﮔﯽ ﺩﺭﺧﻮﺍﺳﺖ ﻣﺘﻘﺎﺑﻞ ﺑﻨﺎﻣﻴﻢ. ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺗﻘﺎﺿﺎ ﺩﺍﺭﻳﻢ ﺑﺎﻳﺪ ﺑﺨﻮﺍﻫﻴﻢ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﻪ ﺁﻧﻬﺎ ﺑﺮﮔﺮﺩﺍﻧﻴﻢ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻋﺪﻡ ﺩﺧﺎﻟﺖ&zwnj; ﻫﺴﺘﻨﺪ، ﺑﻘﻴﻪ ﺑﺮﺍﯼ ﮐﻤﮏ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﻭ ... ﻫﺴﺘﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻳﺎ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﺩﺭﺳﺖ ﻭ ﻏﻠﻂ ﮐﺎﻓﯽ ﺍﺳﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻮﺍﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺗﻘﺎﺿﺎﻫﺎﯼ ﻣﺎ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻳﺎ ﺗﻘﺎﺿﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﻣﺎ ﭼﻪ ﻫﺴﺘﻨﺪ؟ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻭﻳﮋﮔﯽ ﺗﻘﺎﺿﺎﯼ ﻣﺘﻘﺎﺑﻞ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﮐﻤﮏ ﺑﻪ ﻓﻘﺮﺍ ﻣﯽ&zwnj;ﮔﻮﻳﺪ. ﺩﺭ ﻧﻈﺮ ﺍﻭﻝ ﺍﻳﻦ ﻃﻮﺭ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﮔﺮ ﺍﻓﺮﺍﺩ ﻓﻘﻴﺮ ﺍﺯ ﻣﺮﺩﻣﺎﻥ ﻏﻨﯽ&zwnj;ﺗﺮ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻨﺪ ﮐﻪ ﻧﺼﻒ ﺛﺮﻭﺗﺸﺎﻥ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺗﻘﺴﻴﻢ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺗﺤﺖ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﺻﺮﻑ ﮐﻪ ﻣﺮﺩﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻴﺰﯼ ﺭﺍ ﺑﺨﻮﺍﻫﻨﺪ، ﺁﻥ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺍﻣﺮ ﺍﺧﻼﻗﯽ ﮐﻪ ﺑﺮ ﺁﻧﻬﺎ ﺍﺟﺒﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻬﺘﺮﻳﻦ ﭼﻴﺰﻫﺎ ﺭﺍ ﺑﺨﻮﺍﻫﻨﺪ، ﺧﻮﺍﻩ ﻣﻨﺼﻔﺎﻧﻪ ﺑﺎﺷﺪ ﻳﺎ ﻧﻪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻦ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﺮﺩ ﻓﻘﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﻢ ﮐﻪ ﺍﻓﺮﺍﺩ ﺛﺮﻭﺗﻤﻨﺪ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺛﺮﻭﺕ&zwnj;ﺷﺎﻥ ﺭﺍ، ﻭ ﻧﻪ ﻓﻘﻂ ﻧﻴﻤﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺎ ﺑﺪﻫﻨﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺑﺎﻳﺪ ﺑﭙﺮﺳﻴﻢ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﻣﻌﻘﻮﻝ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ. ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﺁﻥ، ﺍﻓﺮﺍﺩ ﻓﻘﻴﺮ ﻫﻢ ﻣﺴﺌﻮﻟﻴﺖ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﮕﻮﻳﻨﺪ ﭼﻮﻥ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻨﺪ ﺍﮔﺮ ﺛﺮﻭﺗﻤﻨﺪ ﺑﻮﺩﻧﺪ ﻫﻤﻪ ﭼﻴﺰ ﻣﺘﻘﺎﺭﻥ ﺑﺎﺷﺪ، ﺁﻧﻬﺎ ﻫﻢ ﺍﺣﺘﻤﺎﻻ ﺗﺎﻳﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺷﺮﺍﻳﻂ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺳﺘﻨﺪ ﮐﻪ ﺛﺮﻭﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﺑﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ ﺗﻘﺴﻴﻢ ﮐﻨﻨﺪ. ﭘﺲ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻫﺮ ﺩﻭ ﻧﻘﻄﻪ ﻧﻈﺮ ﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺧﺎﺻﻴﺖ ﺗﻘﺎﺿﺎﯼ ﻣﺘﻘﺎﺑﻞ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺍﻳﻦ ﻧﻘﻄﻪ ﺑﻪ ﺗﻌﺎﺩﻝ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﻣﻌﻘﻮﻝ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺍﻓﺮﺍﺩ ﺛﺮﻭﺗﻤﻨﺪﺗﺮ ﺣﺪﺍﻗﻞ ﻣﻘﺪﺍﺭ ﮐﻤﯽ ﺍﺯ ﺛﺮﻭﺕ&zwnj;ﺷﺎﻥ ﺭﺍ ﺻﺮﻑ ﮐﻨﻨﺪ ﮐﻪ ﮔﺮﻓﺘﺎﺭﯼ&zwnj;ﻫﺎﯼ ﻓﻘﺮﺍ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻧﻪ ﺁﻧﻘﺪﺭ ﮐﻪ ﺑﺎ ﺛﺮﻭﺕ ﺷﺨﺼﯽ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﻻﯼ ﻋﻤﻮﻣﯽ ﺭﻓﺘﺎﺭ ﺷﻮﺩ ﮐﻪ ﺑﺎﻳﺪ ﺑﻴﻦ ﻫﻤﻪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﺗﻘﺴﻴﻢ ﺷﻮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺴﻠﻤﺎ، ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﻮﺍﻓﻖ ﻧﺒﺎﺷﻴﺪ. ﻭ ﺍﻳﻦ ﺑﻪ ﻳﮏ ﻣﺸﮑﻞ ﺍﺻﻠﯽ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﻧﮕﺸﺖ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ: ﺑﻪ ﺳﺎﺩﮔﯽ ﺍﻳﻦ ﺩﺭﺳﺖ ﻧﻴﺴﺖ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺍﻭ ﺑﻪ ﻫﻤﺎﻥ ﺭﻭﺵ ﻓﺮﺩ ﺩﻳﮕﺮ ﺭﻓﺘﺎﺭ ﺷﻮﺩ. ﺑﻴﺸﺘﺮ ﺑﺴﺘﮕﯽ ﺑﻪ ﺁﻥ ﺩﺍﺭﺩ ﮐﻪ ﭼﻪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻋﻼﻭﻩ ﺑﺮ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺩﺍﺭﻳﺪ. ﭘﺲ ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﺷﻤﺎ ﻋﻘﺎﻳﺪ ﺷﺪﻳﺪ ﻣﺒﻨﯽ ﺑﺮ ﻋﺪﺍﻟﺖ ﺍﻗﺘﺼﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻴﺠﻪ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﺯ ﺷﻤﺎ ﺗﻘﺎﺿﺎ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺛﺮﻭﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﺑﻴﻦ ﻫﻤﻪ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻴﺪ، ﺍﮔﺮ ﮐﻔﺶ ﺑﻪ ﭘﺎﯼ ﺩﻳﮕﺮ ﺑﻮﺩ ﻭ ﺷﻤﺎ ﺑﻪ ﺟﺎﯼ ﺍﻓﺮﺍﺩ ﻓﻘﻴﺮ ﺑﻮﺩﻳﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ، ﺍﮔﺮ ﺑﻪ ﺁﺯﺍﺩﯼ ﻓﺮﺩﯼ ﺑﺮﺍﯼ ﮐﺴﺐ ﺛﺮﻭﺕ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺪﻭﻥ ﻫﻴﭻ ﮔﻮﻧﻪ ﺧﻮﺩﻓﺮﻳﺒﯽ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﻓﻘﻴﺮ ﺑﻮﺩﻳﺪ، ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻴﺪ ﮐﻪ ﺛﺮﻭﺗﻤﻨﺪﺍﻥ ﭘﻮﻟﺸﺎﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﺑﺎ ﺷﻤﺎ ﺗﻘﺴﻴﻢ ﮐﻨﻨﺪ. ﺑﻪ ﻧﻮﻋﯽ ﻣﻤﮑﻦ ﺍﺳﺖ &laquo;ﺑﺨﻮﺍﻫﻴﺪ&raquo; ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻨﺪ، ﺍﻣﺎ ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﺪ ﻳﮏ ﺛﺮﻭﺗﻤﻨﺪ ﺧﻮﺩﺧﻮﺍﻩ ﺩﺭ ﺣﺎﻝ ﻣﺮﮒ ﭘﻮﻟﺶ ﺭﺍ ﺩﺭ ﻭﺻﻴﺖ&zwnj;ﻧﺎﻣﻪ ﺧﻮﺩ ﺑﻪ ﺷﻤﺎ ﺑﺒﺨﺸﺪ. ﺍﻳﻦ ﻳﮏ ﺁﺭﺯﻭ ﺍﺳﺖ، &zwnj;ﺍﻣﺎ ﺷﻤﺎ ﻓﮑﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻣﺒﻨﺎﯼ ﻣﻌﻘﻮﻟﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻳﮏ ﺍﻣﺮ ﺍﺧﻼﻗﯽ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﻨﮓ ﻣﺤﮏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺑﺮﺍﯼ ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ، ﻣﺸﮑﻞ ﺍﻭﻟﻴﻪ ﺍﺻﻠﯽ ﺑﺎ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻳﮏ ﻓﺮﻣﺎﻥ ﺍﺧﻼﻗﯽ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻧﭽﻪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﺎ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺗﻘﺎﺿﺎ ﺩﺍﺭﻳﻢ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺩﺭ ﻋﻮﺽ ﻣﺎ ﺑﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﺧﻮﺍﺳﺘﻦ ﭼﻪ ﭼﻴﺰﯼ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻣﻌﻘﻮﻝ ﺍﺳﺖ. ﺍﻣﺎ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﻣﺘﻮﺳﻞ ﺷﻮﻳﻢ ﺑﻪ، ﺣﺪﺍﻗﻞ ﺑﻪ ﻃﻮﺭ ﺿﻤﻨﯽ، ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﮐﻪ ﻣﻌﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﭼﻪ ﭼﻴﺰ ﻣﻨﺼﻔﺎﻧﻪ، ﻋﺎﺩﻻﻧﻪ ﻳﺎ ﻣﻌﻘﻮﻝ ﺍﺳﺖ. ﻭ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﻭ ﻧﺎﺳﺎﺯﮔﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺩﺭ ﻣﺜﺎﻝ ﺧﻴﺮﻳﻪ ﻭ ﮐﻤﮏ ﺑﻪ ﻓﻘﺮﺍ ﺩﻭ ﺍﺭﺯﺵ ﻣﺘﻔﺎﻭﺕ ﻭ ﻧﺎﺳﺎﺯﮔﺎﺭ ﺗﻮﺯﻳﻊ ﺛﺮﻭﺕ ﺑﺮ ﻣﺒﻨﺎﯼ ﻧﻴﺎﺯ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻳﺎ ﺗﻮﺯﻳﻊ ﺛﺮﻭﺕ ﺑﺮ ﻣﺒﻨﺎﯼ ﺣﺎﺻﻞ ﺗﻼﺵ ﻭ ﺩﺳﺘﺎﻭﺭﺩﻫﺎ ﻭ ﺷﺎﻳﺴﺘﮕﯽ&zwnj;ﻫﺎﯼ ﺗﺤﺼﻴﻠﯽ ﻭ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻭ ﻣﻠﯽ ﻭ ... ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﻭﺍﻗﻌﺎ ﻳﮏ ﺍﺧﻼﻕ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺗﻮﻟﻴﺪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﻳﮏ ﻧﻮﻉ ﺁﺯﻣﻮﻥ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺁﻳﺎ ﻳﮏ ﺍﺭﺯﺵ ﮐﻪ ﺑﻪ ﺁﻥ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﻳﻢ ﺳﺎﺯﮔﺎﺭ ﺍﺳﺖ ﻳﺎ ﻧﻪ:&zwnj; ﺁﻳﺎ ﺑﺎ ﺍﺧﻼﻕ ﺗﻘﺎﺿﺎﯼ ﻣﺘﻘﺎﺑﻞ ﻣﻄﺎﺑﻖ ﺍﺳﺖ ﻳﺎ ﻧﻪ؟ ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﻣﺤﺪﻭﺩ ﮐﻨﺪ، ﺍﻣﺎ ﮔﺴﺘﺮﻩ ﻭﺳﻴﻌﯽ ﺍﺯ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺯﻳﺮﺍ ﻫﻤﻪ ﺍﻳﺪﻩ&zwnj;ﯼ ﻳﮑﺴﺎﻧﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻳﺪ ﺑﺎ ﺁﻧﻬﺎ ﺭﻓﺘﺎﺭ ﮐﻨﻨﺪ ﻧﺪﺍﺭﻧﺪ، ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﺗﻮﺳﻂ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﻪ ﻳﮏ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﻳﮑﺴﺎﻥ ﺳﻮﻕ ﺩﺍﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﮐﺲ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺍﻣﺎﻧﻮﺋﻞ ﮐﺎﻧﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﻳﻪ ﺍﺧﻼﻕ ﻧﺮﻓﺘﻪ ﺍﺳﺖ، ﮐﺴﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩ ﻋﻘﻞ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﺮﻣﺎﻧﯽ ﺗﻮﻟﻴﺪ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﺎﻧﻨﺪ ﺧﻮﺩﺗﺎﻥ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ. ﺑﺎ ﺗﺼﻮﺭ ﺳﺎﺩﻩ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻣﯽ&zwnj;ﺷﺪ ﺍﮔﺮ ﺁﻧﭽﻪ ﮐﻪ ﺷﻤﺎ ﺧﻮﺩﺗﺎﻥ ﻣﺠﺎﺯ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺑﻪ ﻳﮏ ﻗﺎﻧﻮﻥ ﺟﻬﺎﻧﯽ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﺪ،&zwnj; ﮐﻪ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺒﻴﻨﻴﻢ ﺑﻌﻀﯽ ﺍﻋﻤﺎﻝ ﻭﺍﻗﻌﺎ ﻏﻴﺮﻣﻨﻄﻘﯽ ﻫﺴﺘﻨﺪ. ﺩﺭﻭﻍ ﮔﻔﺘﻦ ﻭ ﺩﻳﮕﺮ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺍﺧﻼﻗﯽ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﻮﺳﻂ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻘﻞ ﻣﺤﺾ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭﻭﻍ ﺑﮕﻮﻳﻴﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﮔﻔﺘﻦ ﻳﮏ ﺩﺭﻭﻍ ﺧﺎﺹ ﺳﻮﺩ ﺑﺒﺮﻳﺪ،&zwnj; ﺍﻣﺎ ﻋﻘﻞ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭﻭﻏﮕﻮﻳﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻗﺎﻧﻮﻥ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺍﺧﻼﻗﯽ ﺑﺎﺷﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻤﺎ ﺍﮔﺮ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﺎﺭ ﻧﺎﺩﺭﺳﺘﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺗﻨﻬﺎ ﺁﻧﻘﺪﺭﻫﺎ ﺳﻮﺩﻣﻨﺪ ﻳﺎ ﺍﻃﻼﻉ&zwnj;ﺩﻫﻨﺪﻩ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺍﻏﻠﺐ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺍﻣﺎ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﻳﺪﻳﻢ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﺧﻮﺑﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻳﮏ ﻣﻌﻴﺎﺭ ﺍﺧﻼﻗﯽ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺑﺮﺍﯼ ﻗﻀﺎﻭﺕ ﻭ ﻋﻤﻞ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﮐﺴﻴﺮ ﺍﺧﻼﻗﯽ ﺑﺒﻴﻨﻴﻢ، ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪﺗﺮ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺟﺰﺀ ﺳﺎﺯﻧﺪﻩ ﺿﺮﻭﺭﯼ ﻭ ﻳﮏ ﺑﺨﺶ ﺍﻟﺰﺍﻣﯽ ﺑﺮﺍﯼ ﻣﺒﺎﻧﯽ ﺍﺧﻼﻗﯽ ﺧﻮﺩ ﺑﺪﺍﻧﻴﻢ: ﺗﻘﺎﺿﺎﻳﯽ ﻧﻪ ﺻﺮﻓﺎ ﺑﺮﺍﯼ ﺳﺎﺯﮔﺎﺭﯼ، ﺑﻠﮑﻪ ﺑﺮﺍﯼ ﺍﻧﺼﺎﻑ؛ ﺍﻟﺰﺍﻣﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﻴﺎﻟﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺑﮕﺬﺍﺭﻳﺪ،&zwnj; ﮐﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻫﻤﺎﻥ ﻧﻮﻉ ﺍﺣﺘﺮﺍﻣﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﻪ ﺍﻣﻴﺪﻭﺍﺭﻳﺪ ﺧﻮﺩﺗﺎﻥ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﻳﮏ ﭘﺎﺩﺯﻫﺮ ﺳﻮﺩﻣﻨﺪ ﺑﺮﺍﯼ ﺁﻥ ﻧﻮﻉ ﮐﻮﺗﻪ&zwnj;ﻧﻈﺮﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻏﻠﺐ ﺍﻓﺮﺍﺩ ﺭﺍ ﺁﺯﺭﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭﻗﺘﯽ ﻣﻨﺎﻓﻊ ﻧﺰﺩﻳﮏ ﻭ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﺁﻧﻬﺎ ﺩﺭ ﺧﻄﺮ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻗﺎﻋﺪﻩ ﻃﻼﻳﯽ ﺍﻳﻨﻘﺪﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﮐﻪ ﭘﺎﺳﺨﮕﻮﯼ ﻧﻴﺎﺯﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻣﺎ ﻧﻴﺴﺖ،&zwnj; ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻌﻴﺎﺭ ﻭ ﺭﻭﺷﯽ ﺳﻮﺩﻣﻨﺪﺗﺮ ﺑﺮﺍﯼ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺭﻓﺘﺎﺭ ﻭ ﻗﻀﺎﻭﺕ ﺍﺧﻼﻗﯽ ﭘﻴﺪﺍ ﮐﻨﻴﻢ؟ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻴﺸﺘﺮ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>