<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﻳﺎ ﻫﺪﻑ ﻭﺳﻴﻠﻪ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ ﮐﻨﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﻳﺎ ﻫﺪﻑ ﻭﺳﻴﻠﻪ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ ﮐﻨﺪ؟</p><p align="justify" dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﺑﺎﺭ ﻣﻌﺎﻭﻥ ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭ ﻳﮏ ﮐﺸﻮﺭ ﻏﺮﺑﯽ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﻭ ﺩﻣﻮﮐﺮﺍﺗﻴﮏ ﺩﺳﺘﻮﺭ ﺩﺍﺩ ﮐﻪ ﺻﺪﻫﺎ ﺷﻬﺮﻭﻧﺪ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺭﺍ ﺑﮑﺸﻨﺪ. ﺑﺪﺗﺮ ﺍﻳﻨﮑﻪ، ﺷﻐﻠﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﺍﺩ، ﻫﺮﮔﺰ ﺍﻋﺘﺮﺍﻑ ﻧﮑﺮﺩ ﮐﻪ ﺗﺼﻤﻴﻢ ﺍﺷﺘﺒﺎﻫﯽ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﻭ ﻫﻨﻮﺯ ﻳﮏ ﺍﻧﺴﺎﻥ ﺁﺯﺍﺩ ﺍﺳﺖ. ﭼﺮﺍ؟ ﺯﻳﺮﺍ ﺍﻭ ﻭ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ ﮐﻪ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﺍﻓﺮﺍﻃﯽ ﺗﻮﺳﻂ ﻫﺪﻑ ﻣﻬﻤﯽ ﮐﻪ ﺩﺍﺷﺘﻨﺪ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺁﻥ ﺳﻴﺎﺳﺘﻤﺪﺍﺭ ﺩﻳﮏ ﭼﻨﯽ ﺑﻮﺩ ﻭ ﺁﻥ ﮐﺸﻮﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺁﻣﺮﻳﮑﺎ ﻭ ﺭﻭﺯﯼ ﮐﻪ ﺁﻥ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻪ ﺷﺪ ۱۱ ﺳﭙﺘﺎﻣﺒﺮ ﺳﺎﻝ ۲۰۰۱ ﻣﻴﻼﺩﯼ ﺑﻮﺩ، ﺍﺣﺘﻤﺎﻻ ﺩﺳﺘﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺟﺮﻳﺎﻥ ﭼﻪ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﯽ ﻓﻬﻤﻴﺪﻩ ﺑﻮﺩ ﮐﻪ ﺩﻭ ﻫﻮﺍﭘﻴﻤﺎ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﺑﺮﺝ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﺕ ﺟﻬﺎﻧﯽ ﺩﺭ ﻧﻴﻮﻳﻮﺭﮎ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﻌﻠﻮﻡ ﺷﺪ ﮐﻪ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﺣﺎﺩﺛﻪ ﮐﺸﺘﻪ ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻮﺩ ﮐﻪ ﭼﻨﯽ ﺑﺎ ﺗﺼﻤﻴﻢ ﺳﺨﺘﯽ ﻣﻮﺍﺟﻪ ﺑﻮﺩ. ﭼﻪ ﻣﯽ&zwnj;ﺷﺪ ﺍﮔﺮ ﻫﻮﺍﭘﻴﻤﺎﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻩ ﺑﻮﺩﻧﺪ ﻭ ﺩﺭ ﺣﺎﻝ ﺣﻤﻠﻪ ﺑﻪ ﻫﻤﺎﻥ ﻫﺪﻑ ﺑﻮﺩﻧﺪ؟ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﻭ ﺗﺎ ﻫﻮﺍﭘﻴﻤﺎ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺭﺍ ﺩﺍﺷﺘﻨﺪ؟ ﺁﻳﺎ ﺑﺎﻳﺪ ﻓﺮﻣﺎﻥ ﺷﻠﻴﮏ ﺑﻪ ﻫﻮﺍﭘﻴﻤﺎﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺩﺍﺩ ﻭ ﻣﺴﺎﻓﺮﺍﻥ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺭﺍ ﻣﯽ&zwnj;ﮐﺸﺖ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﺍﺩ ﺑﺎ ﺑﺮﺧﻮﺭﺩ ﺑﻪ ﺑﺮﺝ&zwnj;ﻫﺎ ﻫﻢ ﺧﻮﺩﺷﺎﻥ ﻭ ﻫﻢ ﻣﺮﺩﻡ ﺭﻭﯼ ﺯﻣﻴﻦ ﮐﺸﺘﻪ ﺷﻮﻧﺪ؟</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﭼﻨﯽ ﺧﻮﺩﺵ ﺍﺻﻼ ﺁﻥ ﺗﺼﻤﻴﻢ ﺭﺍ ﺩﺭﺩﻧﺎﮎ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺴﺖ ﻭ ﺩﺭ ﻣﺼﺎﺣﺒﻪ&zwnj;ﺍﯼ ﮐﻪ ﻳﮏ ﺩﻫﻪ ﺑﻌﺪ ﺑﺎ ﻓﺎﮐﺲ ﻧﻴﻮﺯ ﺩﺍﺷﺖ ﮔﻔﺘﻪ ﺍﺳﺖ: &laquo;ﺻﺮﻳﺤﺎ ﺑﮕﻮﻳﻢ ﻣﻦ ﺍﺻﻼ ﺩﺭﻧﮓ ﻧﮑﺮﺩﻡ ﺗﺎ ﺑﻴﺸﺘﺮ ﻓﮑﺮ ﮐﻨﻢ. ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﻳﮑﯽ ﺍﺯ ﺁﻥ ﻫﻮﺍﭘﻴﻤﺎﻫﺎ ﺩﺯﺩﻳﺪﻩ ﺷﺪ، ﻳﮏ ﺳﻼﺡ ﭘﺮﻧﺪﻩ ﺑﻮﺩ... ﻭ ﻣﻦ ﺷﻠﻴﮏ ﺑﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻭﻇﻴﻔﻪ&zwnj;ﺍﻡ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺘﻢ.&raquo; ﺑﺎ ﻧﮕﺎﻫﯽ ﺭﻭﺷﻦ&zwnj;ﺗﺮ ﺗﺼﻤﻴﻢ ﺍﻭ ﻳﮏ ﺗﺼﻤﻴﻢ ﺑﻪ ﺍﺻﻄﻼﺡ ﺑﯽ&zwnj;ﮐﻠﻪ ﺑﻮﺩ. ﺍﻟﺒﺘﻪ ﺩﺳﺘﻮﺭ ﺍﻭ ﺧﻴﻠﯽ ﺩﻳﺮ ﺭﺳﻴﺪ ﻭ ﻫﺮﮔﺰ ﻓﺮﺻﺖ ﺍﺟﺮﺍ ﺷﺪﻥ ﻧﻴﺎﻓﺖ. ﺍﻣﺎ ﺍﻳﻦ ﭼﻴﺰﯼ ﺍﺯ ﺑﺎﺭ ﺍﻳﻦ ﻣﻌﻤﺎﯼ ﺍﺧﻼﻗﯽ ﮐﻢ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ﻣﺸﺎﺑﻪ ﺩﻳﮕﺮ ﺗﺼﻤﻴﻢ ﺑﻪ ﺑﻤﺒﺎﺭﺍﻥ ﺍﺗﻤﯽ ﻫﻴﺮﻭﺷﻴﻤﺎ ﻭ ﻧﺎﮐﺎﺯﺍﮐﯽ ﺩﺭ ﺟﻨﮓ ﺟﻬﺎﻧﯽ ﺩﻭﻡ ﺑﺮﺍﯼ ﭘﺎﻳﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﺟﻨﮓ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﻭﮔﺎﻧﻪ ﻫﻢ ﺩﻭ ﺷﺮ ﮐﺸﺘﻪ ﺷﺪﻥ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻧﻔﺮ ﺑﺎ ﺍﺩﺍﻣﻪ ﺟﻨﮓ ﻳﺎ ﮐﺸﺘﻪ ﺷﺪﻥ ﺻﺪﻫﺎﻫﺰﺍﺭ ﻧﻔﺮ ﺑﺎ ﺗﻮﻗﻒ ﺟﻨﮓ ﭘﺲ ﺍﺯ ﺍﻧﺪﺍﺧﺘﻦ ﺑﻤﺐ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺑﺪ ﺑﻪ ﺧﺎﻃﺮ ﺁﻧﭽﻪ ﮐﻪ ﺧﻮﺏ ﺍﺳﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺤﺚ&zwnj; ﺩﺭﺑﺎﺭﻩ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﺍﻳﻦ ﮐﻨﺶ&zwnj;ﻫﺎ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﺸﺨﺺ ﺷﺪﻥ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﻭﺍﻗﻌﻴﺖ&zwnj;ﻫﺎ ﻭﺍﻗﻌﺎ ﭼﻪ ﻫﺴﺘﻨﺪ؟ ﻣﺮﺩﻡ ﺩﺭ ﻣﻮﺭﺩ ﻓﺎﺟﻌﻪ ﻣﺮﮔﺒﺎﺭ ﻫﻴﺮﻭﺷﻴﻤﺎ ﻭ ﻧﺎﮐﺎﺯﺍﮐﯽ ﻣﻌﻤﻮﻻ ﺩﺭﺑﺎﺭﻩ ﺍﻧﮕﻴﺰﻩ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻧﯽ ﮐﻪ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺭﺍ ﺩﺍﺩﻧﺪ، ﻭ ﻭﺿﻌﻴﺖ ﺍﺣﺘﻤﺎﻟﯽ ﺟﻨﮓ ﺍﮔﺮ ﺑﺎ ﺍﻳﻦ ﺣﻤﻼﺕ ﭘﺎﻳﺎﻥ ﻧﻤﯽ&zwnj;ﻳﺎﻓﺖ ﺑﺤﺚ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻣﺎ ﺁﻧﻬﺎ ﻣﻌﻤﻮﻻ ﺑﻪ ﺍﺻﻠﯽ ﺍﺳﺘﻨﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻗﺒﻮﻝ ﺁﻥ ﭼﻨﺪﺍﻥ ﻭﺍﺿﺢ ﻧﻴﺴﺖ:&zwnj; ﺁﻳﺎ ﻫﺮﮔﺰ ﺍﻳﻦ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻣﺮﺩﻡ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺭﺍ ﺑﺮﺍﯼ ﻧﺠﺎﺕ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻗﺮﺑﺎﻧﯽ ﮐﻨﻴﻢ؟ ﺁﻳﺎ ﺷﮑﻨﺠﻪ ﺯﻧﺪﺍﻧﻴﺎﻥ ﻳﺎ ﻣﻈﻨﻮﻧﻴﻦ ﻳﺎ ﺣﺘﯽ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺟﺎﻥ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮ ﺭﺍ ﻧﺠﺎﺕ ﻣﯽ&zwnj;ﺩﻫﺪ ﻣﺠﺎﺯ ﺍﺳﺖ؟ ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺁﻳﺎ ﻫﺪﻑ ﻭﺳﻴﻠﻪ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ؟</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻬﻮﺩ ﻣﺎ ﺟﻮﺍﺏ ﻣﺸﺨﺺ ﻭ ﻭﺍﺿﺤﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﻧﺪﺍﺭﺩ. ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺍﺯ ﻓﺮﺩ ﺑﻪ ﻓﺮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺎﺳﺦ&zwnj;ﻫﺎ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻉ ﻫﻴﺮﻭﺷﻴﻤﺎ، ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﭘﻴﺪﺍ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺍﻳﻦ ﻋﻤﻞ ﺑﻪ ﻭﺿﻮﺡ ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﺑﻮﺩ ﮐﻪ ﻣﯽ&zwnj;ﺷﺪ ﮐﺮﺩ، ﺩﻳﮕﺮﺍﻧﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺗﻪ ﺩﻝ ﻣﻌﺘﻘﺪﻧﺪ ﺍﻳﻦ ﮐﺎﺭ ﺷﺮ ﻣﻄﻠﻖ ﺑﻮﺩ، ﻭ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﮐﺴﺎﻧﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﮔﻴﺞ ﻭ ﺳﺮﮔﺮﺩﺍﻥ ﻭ ﺑﺪﻭﻥ ﺗﺼﻤﻴﻢ ﻫﺴﺘﻨﺪ. ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﻳﻦ ﺣﺘﯽ ﺷﻬﻮﺩ ﻳﮏ ﻓﺮﺩ ﻣﻌﻴﻦ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺩﻭ ﻣﻮﻗﻌﻴﺖ ﻣﺨﺘﻠﻒ ﻣﺘﻀﺎﺩ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺮﺧﯽ ﺧﻴﻠﯽ ﻗﻄﻌﯽ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻧﺪﺍﺧﺘﻦ ﺑﻤﺐ ﺍﺗﻢ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩ، ﺍﻣﺎ ﻫﻤﺰﻣﺎﻥ ﻣﻌﺘﻘﺪﻧﺪ ﮐﻪ ﺍﻧﺪﺍﺧﺘﻦ ﺑﻤﺐ&zwnj;ﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﻫﻨﮕﺎﻡ ﺟﻨﮓ ﺩﺭ ﺍﺭﻭﭘﺎ ﺗﻮﺟﻴﻪ&zwnj;ﭘﺬﻳﺮ ﺑﻮﺩﻩ ﺍﺳﺖ، ﺣﺘﯽ ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﮐﺸﺘﻪ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﻮﺩﻩ ﺑﺎﺷﺪ. ﺩﺭ ﺟﻮﺍﺏ ﺑﻪ ﺳﻮﺍﻝ ﺗﻮﺟﻴﻪ ﺍﻳﻦ ﻧﺎﺳﺎﺯﮔﺎﺭﯼ ﺁﺷﮑﺎﺭ، ﺑﺴﻴﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺪﻭﻥ ﭘﺎﺳﺦ ﻭ ﺗﻮﺟﻴﻪ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ. ﭘﺲ ﻣﺎ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺷﻔﺎﻑ ﺷﺪﻥ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﻓﮑﺮ ﮐﻨﻴﻢ؟</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺘﻴﺠﻪ ﻣﻬﻢ ﺍﺳﺖ ﻳﺎ ﻭﻇﻴﻔﻪ؟</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﺭﻭﻳﮑﺮﺩ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻓﻼﺳﻔﻪ ﺩﺭ ﺗﻤﺎﻳﺰ ﺑﻴﻦ ﺩﻭ ﺩﻳﺪﮔﺎﻩ ﻣﺨﺘﻠﻒ ﺩﺭ ﺍﺧﻼﻕ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ: ﺍﺧﻼﻕ &laquo;ﻧﺘﻴﺠﻪ ﮔﺮﺍﻳﺎﻧﻪ&raquo; ﻭ ﺍﺧﻼﻕ &laquo;ﻓﻀﻴﻠﺖ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ&raquo; ﮐﻪ ﺑﻪ ﺁﻥ ﺍﺧﻼﻕ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﺳﻢ&zwnj;ﺍﺵ ﺑﺮ ﻣﯽ&zwnj;ﺁﻳﺪ، ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺯ ﺍﻳﻦ ﺍﻳﺪﻩ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺩﺭﺳﺖ ﻭ ﻏﻠﻂ ﺑﻮﺩﻥ ﺍﻋﻤﺎﻝ ﺭﺍ ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﺎﺱ ﻧﺘﺎﻳﺞ ﻭ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺁﻧﻬﺎ ﻗﻀﺎﻭﺕ ﮐﺮﺩ. ﺍﮔﺮ ﺩﻭ ﻋﻤﻞ ﻣﻤﮑﻦ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻥ ﻋﻤﻠﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺧﺮﻭﺟﯽ ﺑﻬﺘﺮﯼ ﺩﺍﺭﺩ. ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻌﻨﺎﯼ: ﺍﻳﺠﺎﺩ ﺷﺎﺩﯼ ﺑﻴﺸﺘﺮ، ﮐﺎﻫﺶ ﺭﻧﺞ، ﺍﻣﮑﺎﻧﭙﺬﻳﺮ ﮐﺮﺩﻥ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮ ﻳﺎ ﺁﺯﺍﺩﯼ، ﺗﺮﻭﻳﺞ ﺧﻮﺩﻣﺨﺘﺎﺭﯼ ﺑﻴﺸﺘﺮ، ﭘﻴﺸﺮﻓﺖ ﮔﻮﻧﻪ&zwnj;ﻫﺎ ﺣﻴﺎﺗﯽ ﻳﺎ ﺑﺴﻴﺎﺭﯼ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺷﺪ. ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺟﺰﺋﻴﺎﺕ &laquo;ﺑﻬﺘﺮ&raquo; ﺭﺍ ﺑﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺍﺻﻞ ﺯﻳﺮﻳﻦ ﻫﻤﻪ ﺁﻧﻬﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ &laquo;ﺩﺭﺳﺖ&raquo; ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﭼﻴﺰ ﺧﻮﺏ ﺭﺍ ﺑﻴﺸﺘﺮ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺩﻫﺪ، &laquo;ﻧﺎﺩﺭﺳﺖ&raquo; ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺑﻴﺸﺘﺮ ﻧﺘﻴﺠﻪ ﺑﺪ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺍﺧﻼﻕ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﻣﺪﻋﯽ ﺍﺳﺖ ﮐﻪ ﺍﺧﻼﻗﻴﺎﺕ ﺩﺭﺑﺎﺭﻩ ﺑﺮ ﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻭﻇﻴﻔﻪ&zwnj;ﻫﺎ ﻭ ﺗﮑﺎﻟﻴﻒ ﺍﺳﺖ، ﻣﺴﺘﻘﻞ ﺍﺯ ﭘﻴﺎﻣﺪﻫﺎ ﻭ ﻧﺘﺎﻳﺠﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﺎ ﻭﻇﻴﻔﻪ ﺩﺍﺭﻳﻢ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺭﺍ ﻧﮑﺸﻴﻢ. ﺍﻳﻦ ﻭﻇﻴﻔﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺗﻤﺎﻳﻞ ﺑﻪ ﺣﻔﻆ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺎ ﻣﺠﺒﻮﺭ ﺑﺎﺷﻴﻢ ﻣﺠﻤﻮﻋﻪ ﺍﻋﻤﺎﻟﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﻧﺘﺎﻳﺞ ﺑﺪﯼ ﺷﻮﺩ ﻭ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﺑﻴﺸﺘﺮﯼ ﺑﻤﻴﺮﻧﺪ، ﺍﻣﺎ ﺑﺎﻳﺪ ﮐﺎﺭ ﺩﺭﺳﺖ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﭘﺲ ﺩﺭ ﺣﺎﻟﻴﮑﻪ ﺑﺮﺍﯼ ﻓﺮﺩ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﺧﻮﺏ ﻭ ﺑﺪ ﺑﻮﺩﻥ ﺍﻋﻤﺎﻝ ﺭﺍﺑﻄﻪ ﻧﺰﺩﻳﮑﯽ ﺑﺎ ﻫﻢ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﻫﻢ ﭘﻴﻮﻧﺪ ﺩﺍﺭﻧﺪ، ﺑﺮﺍﯼ ﻓﺮﺩ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﺧﻮﺏ ﻭ ﺑﺪ ﺍﺯ ﻫﻢ ﻣﺴﺘﻘﻞ ﻫﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻧﻴﺎﻳﯽ ﮐﻪ ﻫﻤﻪ ﻣﺮﺩﻡ ﺩﺭ ﺁﻥ ﮐﺎﺭﻫﺎﯼ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺟﻬﺎﻧﯽ ﮐﻪ ﮐﺎﺭ ﻧﺎﺩﺭﺳﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺣﺎﻣﻞ ﭼﻴﺰﻫﺎﯼ ﺑﺪ ﺑﺎﺷﺪ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﻴﺎﺭﯼ ﺑﺮﺍﯼ ﻋﻤﻞ ﺍﺧﻼﻗﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺟﻮﺍﺏ ﺑﻪ ﺳﻮﺍﻻﺕ ﻭ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺳﺨﺘﯽ ﭼﻮﻥ ﺍﻧﺪﺍﺧﺘﻦ ﺑﻤﺐ ﺍﺗﻢ ﻳﺎ ﺣﻤﻠﻪ ﺑﻪ ﻫﻮﺍﭘﻴﻤﺎﯼ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻩ ﺩﺭ ﺣﺎﺩﺛﻪ ﻳﺎﺯﺩﻩ ﺳﭙﺘﺎﻣﺒﺮ، ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﮐﺪﺍﻡ ﺩﻳﺪﮔﺎﻩ ﻭ ﭼﺎﺭﭼﻮﺏ ﺍﺧﻼﻗﯽ ﺑﻪ ﺁﻥ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﮔﺮ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﺑﺎﺷﻴﺪ، ﺁﻧﮕﺎﻩ ﮐﺎﺭ ﺩﺭﺳﺖ ﻫﻤﺎﻥ ﺗﺼﻤﻴﻤﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺗﺎﺭﻳﺦ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺟﺎﻥ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﭼﻨﻴﻦ ﺗﺼﻤﻴﻤﺎﺗﯽ ﺣﻔﻆ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﺑﺎﺷﻴﺪ، ﻓﺮﻣﺎﻥ ﺷﻠﻴﮏ ﺑﻪ ﻫﻮﺍﭘﻴﻤﺎﯼ ﻣﺴﺎﻓﺮﯼ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻴﺪ، ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﻗﺘﻞ ﺍﻓﺮﺍﺩ ﺑﯽ&zwnj;ﮔﻨﺎﻫﯽ ﺷﻮﻳﺪ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﻏﻴﺮﻣﺠﺎﺯ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺍﻳﻦ ﻓﺮﻣﻮﻝ ﺻﺎﻑ ﻭ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺌﻠﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺁﺯﻣﻮﻥ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺧﻼﻕ ﻧﻤﺮﻩ ﻗﺒﻮﻟﯽ ﺑﮕﻴﺮﻳﺪ، ﺍﻣﺎ ﻭﺍﻗﻌﺎ ﻣﺸﮑﻞ ﺍﺧﻼﻗﯽ ﺷﻤﺎ ﺭﺍ ﺣﻞ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﺣﺘﯽ ﺩﺍﺭﺍﯼ ﻣﺸﮑﻼﺕ ﻧﻈﺮﯼ ﻫﻢ ﻫﺴﺖ. ﻣﺴﺌﻠﻪ ﺁﻧﺠﺎﺳﺖ ﮐﻪ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻓﺮﺻﺖ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﻢ ﮐﻪ ﻓﮑﺮ ﮐﻨﻴﻢ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﻫﺴﺘﻴﻢ ﻳﺎ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﻭ ﺑﺎﻳﺪ ﺍﺯ ﻗﺒﻞ ﺩﻳﺪﮔﺎﻩ&zwnj; ﺧﻮﺩ ﺭﺍ ﺭﻭﺷﻦ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺗﺎ ﺑﺎ ﻣﺴﺌﻠﻪ ﻭﺍﻗﻌﯽ ﻣﻮﺍﺟﻪ ﻧﺸﻮﻳﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﭘﺎﺳﺨﯽ ﺑﻪ ﺍﻳﻦ ﺑﺤﺚ ﺳﻄﺢ ﺑﺎﻻ ﺩﺭ ﺍﺧﻼﻕ ﺑﺪﻫﻴﻢ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻫﺰﺍﺭﺍﻥ ﺳﺎﻝ ﺍﺳﺖ ﻓﻼﺳﻔﻪ ﺍﺧﻼﻕ ﻫﻨﻮﺯ ﻧﺘﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻧﺪ ﺑﺮ ﺳﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺍﺟﻤﺎﻉ ﺑﺮﺳﻨﺪ ﮐﻪ ﮐﺪﺍﻡ ﭼﺎﺭﭼﻮﺏ ﻓﮑﺮﯼ ﺩﺭ ﺍﺧﻼﻕ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺑﻪ ﻃﻮﺭ ﺑﻨﻴﺎﺩﯼ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﺧﺎﺭﺝ ﺍﺯ ﺩﻧﻴﺎﯼ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺁﮐﺎﺩﻣﻴﮏ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﮐﻼﺱ ﺩﺭﺱ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﮐﺴﯽ ﺭﺍ ﺩﻳﺪ ﮐﻪ ﮐﺎﻣﻼ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﻳﺎ ﮐﺎﻣﻼ ﻓﻀﻴﻠﺖ&zwnj;ﮔﺮﺍ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﻫﻤﻮﺍﺭﻩ ﺳﻌﯽ ﺩﺭ ﺍﻳﺠﺎﺩ ﺗﻌﺎﺩﻝ ﺑﻴﻦ ﻫﺪﻑ&zwnj;ﻫﺎ ﻭ ﻭﺳﻴﻠﻪ&zwnj;ﻫﺎ ﺩﺍﺭﻳﻢ ﻭ ﺑﺎ ﺑﺮﺭﺳﯽ ﺍﺩﻋﺎﻫﺎﯼ ﻫﺮ ﺩﻭ ﻣﻮﺿﻊ ﻫﻤﭽﻨﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﺑﺮﻗﺮﺍﺭﯼ ﺗﻌﺎﺩﻝ ﺑﻴﻦ ﻫﺪﻑ ﻭ ﻭﺳﻴﻠﻪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﻢ. ﺑﻠﻪ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺍ ﺩﺍﺭﺩ ﺍﻣﺎ ﻓﮑﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺻﺮﻓﺎ ﺑﻪ ﻣﺜﺎﺑﻪ ﻭﺳﻴﻠﻪ ﺭﻓﺘﺎﺭ ﮐﺮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻭﮔﺎﻧﻪ ﮐﺎﺫﺏ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﯽ ﻭ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻭﺿﺎﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﻳﻦ ﻫﻢ ﺑﺪﺗﺮ &zwnj;ﺷﻮﺩ. ﺣﺘﯽ ﺍﻳﻦ ﺭﻭﺷﻦ ﻧﻴﺴﺖ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺪﺍﻡ ﺩﻳﺪﮔﺎﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺴﺌﻠﻪ ﺭﺍ ﺣﻞ ﮐﻨﺪ. ﻣﺜﺎﻝ ﻫﻮﺍﭘﻴﻤﺎﯼ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﺼﻤﻴﻢ ﺷﻠﻴﮏ ﺑﻪ ﻫﻮﺍﭘﻴﻤﺎﯼ ﻣﺴﺎﻓﺮﺑﺮﯼ ﺭﺍ ﺑﺎ ﺍﺳﺘﺪﻻﻝ ﮐﺎﻣﻼ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺗﻮﺟﻴﻪ ﮐﺮﺩ: ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﻭﻇﻴﻔﻪ ﭼﻨﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻌﺎﻭﻥ ﺭﻳﻴﺲ ﺟﻤﻬﻮﺭ ﺑﺮﺍﯼ ﺣﻔﻆ ﺟﺎﻥ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺑﻪ ﻭﻇﻴﻔﻪ ﺍﻭ ﺑﺮ ﻧﮑﺸﺘﻦ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﮔﻨﺎﻩ ﻣﻘﺪﻡ ﺍﺳﺖ. ﻳﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﺳﺘﺪﻻﻝ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺗﻮﺟﻴﻪ ﮐﺮﺩ ﮐﻪ ﺣﻤﻠﻪ ﺑﻪ ﻫﻮﺍﭘﻴﻤﺎ ﮐﺎﺭﯼ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺍﺳﺖ:&zwnj; ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ،&zwnj; ﺩﺭﺳﺖ ﺍﺳﺖ ﺩﺭ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﺳﻘﻮﻁ ﻫﻮﺍﭘﻴﻤﺎ ﺟﺎﻥ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﻧﺠﺎﺕ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﻣﺎ ﺍﻋﺘﻤﺎﺩ ﻣﺮﺩﻡ ﺭﺍ ﺑﻪ ﺩﻭﻟﺖ ﻣﻨﺘﺨﺐ ﺩﻣﻮﮐﺮﺍﺗﻴﮏ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﺩ ﮐﻪ ﺑﺮ ﻋﻠﻴﻪ ﻣﺮﺩﻡ ﺧﻮﺩﺵ ﺍﺳﻠﺤﻪ ﮐﺸﻴﺪﻩ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﺗﺼﻤﻴﻢ ﺭﺍ ﺑﺎ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺩﻭ ﭼﺎﺭﭼﻮﺏ ﺍﺧﻼﻗﯽ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﻭ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﺗﻮﺟﻴﻪ ﮐﺮﺩ. ﺩﻟﻴﻞ&zwnj;ﺍﺵ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻳﺰ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺩﻳﺪﮔﺎﻩ ﺍﺧﻼﻗﯽ ﺁﻧﻘﺪﺭﻫﺎ ﻋﻤﻴﻖ ﻧﻴﺴﺖ. ﺣﺘﯽ ﮐﻠﯽ&zwnj;ﺗﺮﻳﻦ ﺍﺻﻮﻝ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﻈﺮﻳﻪ ﺭﻗﻴﺐ ﺗﻮﺿﻴﺢ ﺩﺍﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﮔﺮ ﺑﮕﻮﻳﻴﻢ ﻭﻇﻴﻔﻪ ﺩﺍﺭﻳﻢ ﺑﻬﺘﺮﻳﻦ ﻧﺘﻴﺠﻪ ﻣﻤﮑﻦ ﺭﺍ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩ ﺗﻀﻤﻴﻦ ﮐﻨﻴﻢ، ﺍﺧﻼﻕ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺭﺍ ﺑﺎ ﮐﻤﮏ ﺍﺻﻮﻝ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ. ﻭ ﺍﮔﺮ ﺑﮕﻮﻳﻴﻢ ﻣﺎ ﺩﺭ ﺟﻬﺎﻥ ﺑﻬﺘﺮﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺍﮔﺮ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﻳﻤﺎﻥ ﺑﺮ ﻣﺒﻨﺎﯼ ﭘﻴﺎﻣﺪﻫﺎﻳﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﺯ ﻳﮏ ﻋﻤﻞ ﺧﺎﺹ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻧﺒﺎﺷﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺍﺳﺘﻘﻼﻝ ﺍﻓﺮﺍﺩ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﻢ، ﻣﺴﺌﻮﻟﻴﺖ&zwnj;ﻫﺎﻳﻤﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﻭ ﺑﺎ ﺍﻓﺮﺍﺩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺳﻴﻠﻪ ﺭﻓﺘﺎﺭ ﻧﮑﻨﻴﻢ، ﺁﻥ ﮔﺎﻩ ﺩﺭ ﻭﺍﻗﻊ ﺍﺧﻼﻕ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺭﺍ ﺑﺎ ﺗﻌﺎﺭﻳﻒ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭘﺲ ﭼﺮﺍ ﺍﻳﻦ ﺩﻭ ﻧﻈﺮﻳﻪ ﺍﻳﻨﻘﺪﺭ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﻨﺪ؟ ﺷﺎﻳﺪ ﺑﻪ ﺩﻟﻴﻞ ﺗﺼﺎﺩﻑ ﺗﺎﺭﻳﺨﯽ ﺑﺎﺷﺪ. ﺳﻨﺖ ﺍﺧﻼﻗﯽ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﯽ ﺭﻳﺸﻪ ﺩﺭ ﺍﺧﻼﻕ ﺩﻳﻨﯽ ﺩﺍﺭﺩ، ﮐﻪ ﺩﺭ ﺁﻥ ﺧﺪﺍ ﻭﻇﻴﻔﻪ ﻭ ﺍﻭﻟﻮﻳﺖ ﺍﺻﻠﯽ ﺍﺳﺖ. ﺩﺭ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻣﺪﺭﻥ ﺍﻭﻟﻴﻪ ﺁﻥ ﻫﻢ، ﮐﻪ ﺗﻮﺳﻂ ﺍﻣﺎﻧﻮﺋﻞ ﮐﺎﻧﺖ ﺍﺭﺍﺋﻪ ﺷﺪ، ﺍﺻﻞ ﺭﺍﻫﻨﻤﺎ ﻭ ﺑﻨﻴﺎﺩﯼ ﻭﻇﻴﻔﻪ&zwnj;ﺍﯼ ﺟﺰ ﻋﻘﻞ ﻧﺒﻮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺮ ﺩﻭ ﺗﻔﺴﻴﺮ ﻭﻇﻴﻔﻪ ﺑﻪ ﺻﻮﺭﺕ ﭼﻴﺰﯼ ﻓﺮﺍﺗﺮ ﺍﺯ ﺭﻓﺎﻩ ﻭ ﺷﺎﺩﯼ ﺍﻧﺴﺎﻥ ﻓﺮﻣﻮﻝ&zwnj;ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﻮﺩ. ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ، ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍﻳﯽ ﺑﺎ ﺑﺮﺁﻣﺪﻥ ﻓﺎﻳﺪﻩ&zwnj;ﮔﺮﺍﻳﯽ ﺗﻮﺳﻂ ﻓﻼﺳﻔﻪ&zwnj;ﺍﯼ ﭼﻮﻥ ﺟﺮﻣﯽ ﺑﻨﺘﺎﻡ ﻭ ﺁﺩﺍﻡ ﺍﺳﻤﻴﺖ ﺑﺮﺟﺴﺘﻪ ﺷﺪ، ﮐﻪ ﺑﻴﺸﻴﻨﻪ ﮐﺮﺩﻥ ﺷﺎﺩﯼ ﻭ ﮐﻤﻴﻨﻪ ﮐﺮﺩﻥ ﺭﻧﺞ ﺭﺍ ﺍﻟﺰﺍﻡ ﺍﺻﻠﯽ ﺍﺧﻼﻗﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﺍﺩﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﻪ ﻧﻈﺮ ﺭﺳﻴﺪ ﮐﻪ ﻳﮏ ﺗﻔﺎﻭﺕ ﺁﺷﮑﺎﺭ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺭﻭﻳﮑﺮﺩ ﻭ ﭼﺎﺭﭼﻮﺏ ﻓﮑﺮﯼ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﺩﺭ ﻳﮏ ﻣﻮﺭﺩ ﺍﺧﻼﻗﻴﺎﺕ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻴﺸﺘﺮ ﮐﺮﺩﻥ ﺭﻓﺎﻩ ﻭ ﺁﺳﺎﻳﺶ ﻭ ﺳﻌﺎﺩﺕ ﺍﻧﺴﺎﻥ ﺑﻮﺩ ﻭ ﺩﺭ ﺣﺎﻟﺖ ﺩﻳﮕﺮ ﻧﺒﻮﺩ.</span></span></p>
<p align="justify" dir="rtl">
	&nbsp;</p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻌﺎﺩﺕ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﺳﺖ ﻳﺎ ﻭﻇﻴﻔﻪ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﺍﻳﻦ ﺗﻤﺎﻳﺰ ﺑﻴﻦ ﺍﺧﻼﻕ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﻭ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﺭﻓﺎﻩ ﻭ ﺁﺳﺎﻳﺶ ﻭ ﺳﻌﺎﺩﺕ ﺍﻧﺴﺎﻥ ﻣﺴﻠﻤﺎ ﻫﻤﻴﺸﻪ ﺩﺭ ﻗﻠﺐ ﺍﺧﻼﻕ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺧﺪﺍ ﺑﻬﺘﺮﻳﻦ ﻣﻨﻔﻌﺖ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻭ ﭘﻴﺮﻭﯼ ﺍﺯ ﺍﻭ ﺑﻪ ﻃﻮﺭ ﻏﻴﺮﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﻴﺸﺘﺮ ﺷﺪﻥ ﺭﻓﺎﻩ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﻣﺸﺎﺑﻪ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﻧﺖ ﻭ ﻓﺮﻣﺎﻥ ﻗﺎﻃﻊ ﺍﻭ (ﻳﻌﻨﯽ ﺍﻳﻦ ﺍﻳﺪﻩ ﮐﻪ ﺑﺎﻳﺪ ﮐﺎﺭﯼ ﮐﻨﻴﻢ ﮐﻪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻗﺎﻧﻮﻥ ﺟﻬﺎﻧﺸﻤﻮﻝ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﺑﺎﺷﺪ) ﺩﺭ ﺍﺻﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﻫﻤﻪ ﺑﻬﺘﺮ ﺍﺳﺖ.</span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﺪﻩ&zwnj;ﮔﺮﺍﻳﯽ ﺑﻪ ﻧﻈﺮ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﻣﯽ&zwnj;ﺭﺳﻴﺪ، ﻧﻪ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺑﺎ ﺭﻓﺎﻩ ﺍﻧﺴﺎﻥ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺷﺖ، ﺑﻠﮑﻪ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺭﻓﺎﻩ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﻣﺤﺪﻭﺩ ﻭ ﻟﺬﺕ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﺮﺩ: ﺑﻴﺸﺘﺮﻳﻦ ﺷﺎﺩﯼ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮﻳﻦ ﺍﻓﺮﺍﺩ. ﺍﻣﺎ ﺍﮔﺮ ﮐﺴﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻔﻬﻮﻡ ﻭﺳﻴﻊ&zwnj;ﺗﺮﯼ ﻣﺜﻞ ﺷﮑﻮﻓﺎﻳﯽ ﻭ ﺭﺷﺪ ﺍﻧﺴﺎﻥ ﺑﺎﺷﺪ، ﺑﻪ ﻧﺎﮔﺎﻩ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﯽ ﺑﻪ ﻧﻈﺮ ﭼﺎﺭﭼﻮﺏ ﺑﻬﺘﺮﯼ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﻣﺎ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺻﺮﻓﺎ ﺷﺎﺩ ﺑﺎﺷﻴﻢ، ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﺍﺳﺘﻘﻼﻝ ﻭ ﺍﻧﺴﺎﻧﻴﺖ&zwnj;ﻣﺎﻥ ﻫﻢ ﻣﻮﺭﺩ ﺍﺣﺘﺮﺍﻡ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﺩ ﺑﮑﺸﻴﻢ، ﻳﺎ ﺣﺘﯽ ﺑﻤﻴﺮﻳﻢ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﮐﺮﺍﻣﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻧﺴﺎﻥ ﺣﻔﻆ ﮐﻨﻴﻢ ﺗﺎ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺁﻥ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﻳﮏ ﺷﺎﺩﯼ ﻣﺼﻨﻮﻋﯽ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺧﻼﻕ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍﻳﺎﻧﻪ ﻫﻢ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﻓﺎﻩ ﺍﻧﺴﺎﻥ ﺍﺳﺖ ﺍﻣﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺳﻴﻊ&zwnj;ﺗﺮﯼ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ، ﻣﯽ&zwnj;ﺩﺍﻧﺪ.</span></span></p>
<p align="justify" dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺗﻤﺎﻳﺰ ﺑﻴﻦ ﻫﺪﻑ ﻭ ﻭﺳﻴﻠﻪ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺍﺧﻼﻕ ﻧﺘﻴﺠﻪ&zwnj;ﮔﺮﺍ ﻭ ﻭﻇﻴﻔﻪ&zwnj;ﮔﺮﺍ ﺭﺍ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎ ﺑﻪ ﻃﻮﺭ ﻣﺴﺎﻭﯼ ﻧﮕﺮﺍﻥ ﭘﻴﺎﻣﺪﻫﺎﯼ ﺍﻋﻤﺎﻝ ﺑﺮ ﺭﻓﺎﻩ ﺍﻧﺴﺎﻥ ﻫﺴﺘﻨﺪ، ﺁﻧﮕﺎﻩ ﺷﺎﻳﺪ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﺮﺍﯼ ﺍﺳﺘﺪﻻﻝ ﺍﺧﻼﻗﯽ ﮐﺎﺭﺁﻣﺪ ﻧﻴﺴﺘﻨﺪ. ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺳﻮﺍﻝ ﺩﺭ ﻣﻮﺭﺩ ﻫﺪﻑ ﻭ ﻭﻇﻴﻔﻪ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﺟﺬﺍﺏ ﻣﯽ&zwnj;ﮐﻨﺪ ﭘﺎﺭﺍﺩﻭﮐﺲ&zwnj;ﻫﺎ ﻳﺎ ﺗﻀﺎﺩﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻥ ﺑﺮ ﻣﯽ&zwnj;ﺁﻳﺪ: ﺍﻣﮑﺎﻥ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻧﺎﺩﺭﺳﺖ ﺑﺮﺍﯼ ﻳﮏ ﮐﺎﺭ ﺩﺭﺳﺖ، ﻳﺎ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺑﺪ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻓﯽ ﺧﻮﺏ. ﺍﻣﺎ ﺑﺎ ﻧﮕﺎﻩ ﻧﺰﺩﻳﮑﺘﺮ ﻭ ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﺍﻳﻦ ﺗﻨﺎﻗﺾ&zwnj;ﻫﺎﯼ ﺁﺷﮑﺎﺭ ﺣﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺍﺧﻼﻗﯽ ﭼﻨﻴﻦ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ&zwnj;ﻫﺎﻳﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﻭﻗﺘﯽ ﻋﻤﻞ ﺑﺪﯼ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﺮﺩﻳﻢ ﺩﻳﮕﺮ ﺁﻥ ﺭﺍ ﺑﺪ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﻢ، ﻭﮔﺮﻧﻪ ﺍﻧﺠﺎﻣﺶ ﻧﻤﯽ&zwnj;ﺩﺍﺩﻳﻢ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺟﻬﺎﻥ ﻋﻤﻞ ﭘﺎﺭﺍﺩﻭﮐﺲ ﻧﻈﺮﯼ ﺭﺍ ﺣﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﻭﺍﻗﻌﺎ ﺩﺭﮔﻴﺮ ﺣﻞ ﻣﻌﻤﺎﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺷﻮﻳﻢ، ﻓﻮﺭﺍ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﻧﻈﺮﯼ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p></body></html>