<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺍﺳﺘﺎﻥ HTML</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺍﺳﺘﺎﻥ HTML</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺩﺍﺳﺘﺎﻥ ﻃﻮﻻﻧﯽ ﺍﻳﻦ ﺯﺑﺎﻥ ﮐﺪﻧﻮﻳﺴﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺍﺧﺘﺼﺎﺭ ﺑﺎﺯﮔﻮ ﮐﻨﻴﻢ، HTML ﺩﺭ ﺳﺎﻝ ۱۹۹۰ ﺗﻮﺳﻂ ﺩﺍﻧﺸﻤﻨﺪ ﺁﺯﻣﺎﻳﺸﮕﺎﻩ ﻓﻴﺰﻳﮏ ﻫﺴﺘﻪ ﺍﯼ ﺍﺭﻭﭘﺎ، ﺁﻗﺎﯼ ﺗﻴﻢ ﺑﺮﻧﺮﺯ ﻟﯽ ﺍﺑﺪﺍﻉ ﺷﺪ. ﻫﺪﻑ ﺍﺯ ﺍﺑﺪﺍﻉ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﺩﺳﺘﻴﺎﺑﯽ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﺩﺍﻧﺸﮕﺎﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﻣﺘﻮﻥ ﺗﺤﻘﻴﻘﺎﺗﯽ ﺭﺍ ﺁﺳﺎﻥ ﺗﺮ ﮐﻨﺪ. ﺯﻳﺮﺍ ﻫﺮ ﺩﺍﻧﺸﮕﺎﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻦ ﺧﺎﺻﯽ ﻭ ﺷﻴﻮﻩ ﻣﺮﺗﺐ ﺳﺎﺯﯼ ﻭﻳﮋﻩ ﺍﯼ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﻨﺎﺩ ﺗﺤﻘﻴﻘﺎﺗﯽ ﺭﺍ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﺩﻳﮕﺮ ﻣﺸﮑﻞ ﻣﯽ ﮐﺮﺩ. ﺍﻣﺎ ﺍﻳﻦ ﭘﺮﻭﮊﻩ ﺑﻪ ﻣﻮﻓﻘﻴﺘﯽ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﺗﺼﻮﺭ ﺗﻴﻢ ﺑﺮﻧﺮﺯ ﻟﯽ (ﭘﺪﺭ ﻭﺏ) ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﺮﺩ. ﺑﺎ ﺍﺑﺪﺍﻉ HTML ﻭﯼ ﭘﺎﻳﻪ ﻫﺎﯼ ﻭﺏ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﺁﻥ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﻢ، ﺑﻨﺎ ﻧﻬﺎﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻣﺤﺼﻮﻝ ﻳﮏ ﺯﺑﺎﻥ ﮐﺪﻧﻮﻳﺴﯽ ﺩﻳﮕﺮ ﺑﺎ ﻧﺎﻡ SGML ﻳﺎ ﺯﺑﺎﻥ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺗﻌﻤﻴﻢ ﻳﺎﻓﺘﻪ ﻭﻳﺮﺍﻳﺶ ﻭ ﭘﻴﺮﺍﻳﺶ ﺍﺳﺖ.&nbsp; SGML ﺳﻴﺴﺘﻢ ﭘﻴﭽﻴﺪﻩ ﻭ ﺗﮑﻨﻴﮑﯽ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﺍﺳﻨﺎﺩ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻭ ﻣﺪﻳﺮﻳﺖ ﺍﺳﻨﺎﺩ ﻭ ﻣﺪﺍﺭﮎ ﻋﻠﻤﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻓﺖ.&nbsp; ﺍﻳﻦ ﺯﺑﺎﻥ ﮐﻪ ﺗﻴﻢ ﺑﺮﻧﺮﺯ ﻟﯽ ﻫﻢ ﺍﺯ ﻣﺒﺪﻋﺎﻥ ﺁﻥ ﺑﻮﺩ، ﺑﻪ ﺻﻮﺭﺕ ﺭﺳﻤﯽ ﺩﺭ ﺁﺯﻣﺎﻳﺸﮕﺎﻩ ﻓﻴﺰﻳﮏ ﻫﺴﺘﻪ ﺍﯼ ﺍﺭﻭﭘﺎ (CERN) ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﺮﻓﺖ. ﻫﺪﻑ ﺗﻴﻢ ﺑﺮﻧﺰ ﻟﯽ ﺍﺯ ﺍﺑﺪﺍﻉ HTML ﮐﻤﮏ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﺑﻮﺩ ﮐﻪ ﺗﺒﺤﺮ ﺧﺎﺻﯽ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ SGML ﻧﺪﺍﺷﺘﻨﺪ، ﺍﻣﺎ ﻣﯽ ﺧﻮﺍﺳﺘﻨﺪ ﻣﺘﻮﻥ ﻭ ﺍﺳﻨﺎﺩ ﻋﻠﻤﯽ ﻭ ﻓﻨﯽ ﺭﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">HTML ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺯﺑﺎﻧﯽ ﺑﺮﺍﯼ ﮐﺪﻧﻮﻳﺴﯽ ﻭ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻣﻄﺎﻟﺐ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺍﻃﻼﻋﺎﺕ (ﺍﺯ ﻗﺒﻴﻞ ﺗﺤﻘﻴﻘﺎﺕ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ) ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﮐﺮﺩﻥ ﻳﮏ ﺳﺎﻳﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺑﻴﻨﻴﺪ، ﺗﻔﺴﻴﺮ ﻭ ﺗﺮﺟﻤﻪ ﻣﺮﻭﺭﮔﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺯ HTML ﺍﺳﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺑﺎ HTML ﭼﮑﺎﺭ ﻣﯽ ﺗﻮﺍﻥ ﮐﺮﺩ؟</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ؛ ﻳﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺳﺎﺧﺖ ﻭﺏ ﺳﺎﻳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ؛ ﻳﺎ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﻣﻄﻤﺌﻨﺎ ﺩﺍﻧﺶ ﺍﻭﻟﻴﻪ HTML ﮐﺎﺭﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺗﺮ ﮐﺮﺩﻩ ﻭ ﺳﺎﻳﺖ ﻭ ﻣﻄﻠﺐ ﺷﻤﺎ ﺭﺍ ﺯﻳﺒﺎﺗﺮ ﻣﯽ ﮐﻨﺪ. ﺧﻮﺑﯽ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺩﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺯﺑﺎﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﯼ ﺍﺳﺖ ﻭ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺗﻌﺪﺍﺩ ﮐﻤﯽ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﺁﻥ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﻭ ﺑﺪﻭﻥ ﺳﺮﺩﺭﮔﻤﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. </span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﻣﻌﻨﯽ HTML ﭼﻴﺴﺖ؟</strong><br />
	HTML ﻣﺨﻔﻒ ﻋﺒﺎﺭﺕ Hypertext Mark-up Language ﻳﺎ ﺯﺑﺎﻥ ﻭﻳﺮﺍﻳﺶ ﺍَﺏَﺭ-ﻣﺘﻦ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺷﻤﺎ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﺎ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺑﺮﺍﯼ ﭼﺎﭖ ﺁﻣﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ (ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﺗﻴﺘﺮ ﻭ ﺯﻳﺮ ﺗﻴﺘﺮ، ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﻟﻴﺴﺖ، ﺑﻮﻟﺖ ﺩﺍﺭ ﮐﺮﺩﻥ ﻟﻴﺴﺖ، ﺑﻮﻟﺪ ﻭ ﮐﺞ ﮐﺮﺩﻥ ﻣﺘﻦ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﻥ)، ﺑﺎ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ.&nbsp; ﺍﻟﺒﺘﻪ ﻳﺎﺩﮔﻴﺮﯼ ﺧﻮﺩ ﺍﻳﻦ ﺯﺑﺎﻥ، ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺗﺮ ﺍﺯ ﺩﺍﻧﺴﺘﻦ ﻭ ﺑﻪ ﻳﺎﺩ ﺳﭙﺮﺩﻥ ﻧﺎﻡ ﺁﻥ ﺍﺳﺖ. ﭘﺲ ﺑﻪ ﺍﻳﻦ ﺑﺨﺶ ﺗﻨﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺁﮔﺎﻫﯽ ﺳﺎﺩﻩ ﻧﮕﺎﻩ ﮐﺮﺩﻩ ﻭ ﺫﻫﻦ ﺗﺎﻥ ﺭﺍ ﺩﺭﮔﻴﺮ ﺁﻥ ﻧﮑﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>HTML ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮏ ﻓﺎﻳﻞ HTML ﺣﺎﻭﯼ ﻣﺘﻦ، ﻋﮑﺲ، ﻭﻳﺪﻳﻮ ﻭ ﻫﺮ ﺍﻃﻼﻋﺎﺕ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﻳﺪ. ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻫﻤﺎﻧﻨﺪ ﭼﺴﺐ، ﻣﺘﻮﻥ، ﻋﮑﺲ ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﻫﻢ ﻣﯽ ﭼﺴﺒﺎﻧﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﺻﺤﻴﺢ ﻭ ﺩﻗﻴﻖ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﻮﺩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﺗﺎ ﺷﻤﺎ ﺻﻔﺤﻪ ﺭﺍ ﺑﺎ ﺷﮑﻞ ﻭ ﻇﺎﻫﺮ ﺩﺭﺳﺖ ﻭ ﻣﻨﺎﺳﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﻃﺮﺍﺡ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﮐﻪ ﺑﺮﺍﯼ ﺑﻪ ﻫﻢ ﭼﺴﺒﺎﻧﺪﻥ ﻭ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﻫﺎ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ، ﺑﺎ ﻧﺎﻡ Tag ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ. ﻫﺮ ﺗﮓ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻳﮏ ﺩﺳﺘﻮﺭ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ ﮐﻪ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﻣﯽ ﮔﻮﻳﺪ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺭﻓﺘﺎﺭ ﮐﻨﺪ&zwnj; (ﻣﺜﻼ ﻣﺘﻦ ﺍﻳﺘﺎﻟﻴﮏ، ﺑﻮﻟﺪ ﻳﺎ ﺯﻳﺮﺧﻂ ﺩﺍﺭ ﺑﺎﺷﺪ ﻳﺎ ﺍﻧﺪﺍﺯﻩ ﻧﻮﺷﺘﻪ ﭼﮕﻮﻧﻪ ﺑﺎﺷﺪ). ﺗﮓ ﻫﺎ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮ &lt; ﻭ &gt; ﻣﺤﺼﻮﺭ ﻣﯽ ﮔﺮﺩﻧﺪ ﺗﺎ ﻣﺮﻭﺭﮔﺮ ﺑﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺟﺪﺍ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﻭﺏ ﺳﺎﻳﺖ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻧﺸﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﻴﻮﻩ ﺍﻧﺘﺨﺎﺏ tagﻫﺎ ﺑﺮﺍﯼ ﺯﺑﺎﻥ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﮓ ﻫﺎ ﺩﺭ ﺯﺑﺎﻥ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﻣﻌﻨﯽ ﺩﺍﺭ ﺑﻪ ﺷﻴﻮﻩ ﮐﺎﻣﻼ ﻣﻨﻄﻘﯽ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻭﻟﻴﻦ ﺷﻴﻮﻩ ﻧﺎﻣﻪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﮐﻪ ﺗﻮﺳﻂ ﺗﻴﻢ ﺑﺮﻧﺮﺯ ﻟﯽ ﻣﻨﺘﺸﺮ ﺷﺪ، ﺗﻨﻬﺎ ﺣﺎﻭﯼ ۱۲ ﺩﺳﺘﻮﺭ ﺳﺎﺩﻩ ﺑﻮﺩ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ SGML&nbsp; ﺍﻗﺘﺒﺎﺱ ﺷﺪﻩ ﺑﻮﺩﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﮓ ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﺍﻣﺮﻭﺯﻩ ﺩﻳﮕﺮ ﻣﻨﺴﻮﺥ ﺷﺪﻩ ﻭ ﻋﺒﺎﺭﺍﺕ ﺳﺎﺩﻩ ﺗﺮ ﻭ ﺑﺎ ﻣﻌﻨﯽ ﺗﺮﯼ ﺟﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﮔﺮﻓﺘﻪ ﺍﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻳﮏ ﻣﺜﺎﻝ ﺳﺮﻳﻊ:</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻴﻦ ﺩﺭﺱ ﮐﻪ ﻣﺸﻐﻮﻝ ﺧﻮﺍﻧﺪﻥ ﺍﺵ ﻫﺴﺘﻴﺪ ﺑﺎ ﺯﺑﺎﻥ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﺮ ﮐﺎﺭﯼ ﺑﻪ ﺍﻳﻦ ﺯﺑﺎﻥ ﻧﻴﺎﺯﻣﻨﺪ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﺯ ﻣﺘﻦ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺑﻮﻟﺪ (ﺿﺨﻴﻢ) ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ ﺑﺎﻳﺪ ﺍﺯ ﻃﺮﻳﻖ ﻳﮏ ﺗﮓ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻴﺸﺘﺮ ﺑﺎ ﺗﮓ ﻫﺎ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ ﺍﻣﺎ ﺑﻴﺎﻳﻴﺪ ﺩﺭ ﻳﮏ ﻣﺜﺎﻝ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﭼﻄﻮﺭ ﻣﯽ ﺗﻮﺍﻥ ﮐﻠﻤﻪ ﺭﺍ ﺑﻮﻟﺪ ﮐﺮﺩ؟</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺩﺭ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺑﻨﻮﻳﺴﻴﺪ:</span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<span style="font-family:tahoma,geneva,sans-serif;">&lt;b&gt;ﮐﻠﻤﻪ ﺿﺨﻴﻢ&lt;/b&gt;</span></div>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻪ ﻧﺘﻴﺠﻪ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ: <b>ﮐﻠﻤﻪ ﺿﺨﻴﻢ</b></span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺎﺩﻩ ﺍﺳﺖ ﻧﻪ؟ ﻣﻨﺘﻈﺮ ﺩﺭﺱ ﺑﻌﺪ ﺑﺎﺷﻴﺪ. ﺗﺎ ﺗﻮﺿﻴﺤﺎﺕ ﮐﺎﻣﻞ ﺗﺮﯼ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻴﺎﺑﻴﺪ.</span></span></p></body></html>