<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺁﮊﺍﮐﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺁﮊﺍﮐﺲ</p><p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱- ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ JavaScript</strong><br />
	ﺷﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﻤﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﻧﺤﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﺫﮐﺮ ﭘﺎﺭﻩ ﺍﯼ ﮐﻠﻴﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺯﺑﺎﻥ ﮐﺎﺭﺁﻣﺪ ﻭﺏ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﺗﺎ ﺍﮔﺮ ﺭﻭﺯﯼ ﺧﻮﺍﺳﺘﻴﺪ ﺍﺯ ﺑﺮﺧﯽ ﻓﺮﻡ ﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺁﻣﺎﺩﻩ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺩﭼﺎﺭ ﺳﺮﺩﺭﮔﻤﯽ ﻧﺸﻮﻳﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﺯﺑﺎﻥ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﻭ ﺑﺎ ﺍﻳﻦ ﻫﺪﻑ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﮐﺎﻣﭙﺎﻧﻨﺖ ﻫﺎﯼ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻋﺎﺩﯼ ﻭ ﻧﻴﻤﻪ ﺣﺮﻓﻪ ﺍﯼ ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩ. ﺩﺭ ﺧﺼﻮﺹ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﮐﺎﻣﭙﺎﻧﻨﺖ ﻫﺎﯼ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﺑﻠﻮﮎ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺯﻳﺒﺎﺳﺎﺯﯼ ﻭ ﺳﺮ ﻭ ﺷﮑﻞ ﺩﺍﺩﻥ ﺑﻪ ﺻﻔﺤﺎﺕ ﻭﺏ ﻫﺴﺘﻨﺪ. ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﻫﻤﭽﻮﻥ ﻓﺮﻡ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺑﻬﻴﻨﻪ ﺷﺪﻩ، ﺗﻨﻈﻴﻢ ﺟﺰﺋﻴﺎﺕ ﻣﺮﻭﺭﮔﺮ، ﭘﻼﮔﻴﻦ ﻫﺎﯼ ﻣﺮﻭﺭﮔﺮ ﻭ&hellip; ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺍﻳﻦ ﺑﻠﻮﮎ ﻫﺎﯼ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﻣﺘﺼﻮﺭ ﺑﻮﺩ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><b>ﻧﮑﺘﻪ:</b> ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﮐﻠﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺯﺑﺎﻥ ﺟﺎﻭﺍ ﺑﻮﺩﻩ ﻭ ﺗﻔﺎﻭﺕ ﻣﺎﻫﻮﯼ ﺑﺎ ﺁﻥ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻴﭻ ﻭﻗﺖ ﺍﺯ ﮐﻠﻤﻪ &laquo;ﺟﺎﻭﺍ&raquo; ﺑﻪ ﺟﺎﯼ &laquo;ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﺩﻭ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﻫﻤﺪﻳﮕﺮ ﻧﺪﺍﺭﻧﺪ!</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><b>ﺑﺮﺧﯽ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ</b></span></span></p>
<ul dir="rtl">
	<li class="p2" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺷﻨﺎﺳﺎﻳﯽ ﻣﺮﻭﺭﮔﺮ:</strong> ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﻮﻉ ﻣﺮﻭﺭﮔﺮ ﺑﻴﻨﻨﺪﻩ ﺳﺎﻳﺖ ﺗﺎﻥ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ. ﺳﭙﺲ ﺻﻔﺤﺎﺕ ﻭﻳﮋﻩ ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﻣﺮﻭﺭﮔﺮ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ ﺭﺍ ﺑﺮﺍﯼ ﻭﯼ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﮐﻮﮐﯽ ﻫﺎ:</strong> ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﯼ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻣﺮﺍﺟﻌﺎﺕ ﺑﻌﺪﯼ ﻭﯼ ﺑﻪ ﺳﺎﻳﺖ، ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﮐﻨﺘﺮﻝ ﻣﺮﻭﺭﮔﺮ ﻫﺎ:</strong> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎﺯ ﺷﺪﻥ ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﺟﺪﻳﺪ ﻣﺮﻭﺭﮔﺮ ﻭ ﺍﻳﻨﮑﻪ ﺩﺍﺭﺍﯼ ﭼﻪ ﺍﺟﺰﺍﻳﯽ ﺭﺍ ﺑﺎﺷﺪ، ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺗﺎﻳﻴﺪ ﺍﻋﺘﺒﺎﺭ ﻓﺮﻡ ﻫﺎ:</strong> ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺗﺮﺍﻓﻴﮏ ﺳﺎﻳﺖ ﻭ ﺭﺍﺣﺘﯽ ﺑﻴﺸﺘﺮ ﮐﺎﺭﺑﺮﺍﻥ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺻﺤﺖ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﺩﺭ ﻫﺮ ﮐﺎﺩﺭ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﺁﻧﻬﺎ ﺑﻪ ﺳﺮﻭﺭ ﻭ ﭘﺎﺳﺦ ﮔﻮﻳﯽ ﺁﻥ، ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻭ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮ ﺑﺴﻨﺠﻴﺪ. ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﺭ ﮐﺎﺩﺭﯼ ﺍﻳﻤﻴﻞ ﻭﺍﺭﺩ ﻣﯽ ﺷﻮﺩ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﺷﻮﺩ، ﮐﻨﺘﺮﻝ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﮑﻞ ﺻﺤﻴﺢ ﺍﻳﻤﻴﻞ ﻭ ﻋﻼﻣﺖ @ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺗﺎ ﺳﺮﻭﺭ ﺑﻪ ﺁﻥ ﺍﻳﺮﺍﺩ ﻧﮕﻴﺮﺩ.&nbsp;</span></span></li>
	<li class="p2" style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﺍﺗﻔﺎﻗﺎﺕ:</strong> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ&nbsp; ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺍﺗﻔﺎﻗﺎﺗﯽ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺩﻫﺪ. ﻣﺜﻼ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺻﻔﺤﻪ ﮐﺎﻣﻞ ﻟﻮﺩ ﻣﯽ ﺷﻮﺩ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻳﺎ ﺑﺨﺶ ﺧﺎﺻﯽ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﮏ ﻣﯽ ﺷﻮﺩ، ﭘﻨﺠﺮﻩ ﻳﺎ ﭘﻴﺎﻡ ﺧﺎﺻﯽ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﺪ ﻳﺎ ﻫﺮ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.&nbsp;</span></span></li>
</ul>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﻧﮑﺘﻪ:</b> ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺑﺮﺧﯽ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎ ﺩﻳﺪﻩ ﺍﻳﺪ، ﺑﺮﺧﯽ ﺍﺯ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺮﺍﯼ ﺍﻓﮑﺖ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ ﻣﺎﻧﻨﺪ ﺳﺘﺎﺭﻩ ﺩﺭ ﮐﻨﺎﺭ ﻣﻮﺱ، ﺳﺎﻋﺖ ﺩﺭ ﮐﻨﺎﺭ ﻣﻮﺱ ﻳﺎ ﺗﻐﻴﻴﺮ ﺷﮑﻞ ﻣﻮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺧﯽ ﻫﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮐﺪﻫﺎ، ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﺧﻮﺩﮐﺎﺭ ﺑﺎ ﭘﻴﺎﻡ ﻫﺎﯼ ﺧﺎﺹ ﻣﺎﻧﻨﺪ ﺳﻼﻡ ﻭ ﺧﺪﺍﺣﺎﻓﻈﯽ ﺭﺍ ﻓﻌﺎﻝ ﻣﯽ ﮐﻨﻨﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺑﺎﻋﺚ ﺩﺭﺩﺳﺮ ﻭ ﮐﻼﻓﮕﯽ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﻧﻬﺎﻳﺘﺎ ﺗﺮﮎ ﻭﺏ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><b>ﺷﻴﻮﻩ ﺷﻨﺎﺧﺖ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﮐﺪﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭﻭﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، ﻫﻤﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺩﺳﺘﻮﺭﺍﺕ، ﺍﺯ ﺗﮓ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺷﻨﺎﺧﺖ ﮐﺪ ﻭﻳﮋﻩ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﻫﺮ ﺻﻔﺤﻪ ﺍﯼ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.&nbsp;</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﮓ ﮐﺪﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺩﺭ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، script ﺍﺳﺖ. ﺗﻤﺎﻣﯽ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺘﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ ﺭﺍ ﻣﻴﺎﻥ ﺩﻭ ﺗﮓ ﺑﺎﺯ ﻭ ﺑﺴﺘﻪ ﺍﺳﮑﺮﻳﭙﺖ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺿﻤﻨﺎ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﻳﮏ ﮐﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭ ﺗﮑﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﮐﻪ ﺩﺭﻭﻥ ﻓﺎﻳﻞ HTML، ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﺩﺭ ﻫﺪ ﻭ ﺑﺨﺸﯽ ﺩﺭ ﺑﺎﺩﯼ ﮔﺬﺍﺭﺩﻩ ﻣﯽ ﺷﻮﺩ. </span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><font class="Apple-style-span">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻴﺰﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺩﺭ ﺑﺨﺶ head ﺑﺒﻴﻨﻴﺪ:</font></span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<div>
		&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.darsnameh.com/js/js_pUi7SMDemA4A2k3_hlAWRM.js&quot;&gt;&lt;/script&gt;</div>
</div>
<p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><font class="Apple-style-span">ﻭ ﮐﺪﻫﺎﻳﯽ ﺷﺒﻴﻪ ﺍﻳﻦ ﺭﺍ ﻫﻢ ﺍﺣﺘﻤﺎﻻ ﺩﺭﻭﻥ body ﺻﻔﺤﻪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ:</font></span></span></p>
<div dir="ltr" style="background-color:#eee; border:1px dashed #aaa; padding:5px">
	<div>
		&lt;script type=&quot;text/javascript&quot;&gt;</div>
	<div>
		&nbsp;(function() { po.src = &#39;https://apis.google.com/js/plusone.js&#39;;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;var s = document.getElementsByTagName(&#39;script&#39;)[0]; s.parentNode.insertBefore(po, s);</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; })();</div>
	<div>
		&lt;/script&gt;</div>
	<div>
		&nbsp;</div>
</div>
<p class="p2" dir="rtl">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>۲-&nbsp; ﺁﮊﺍﮐﺲ&nbsp; AJAX</b></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺎ ﻳﮏ ﺻﻔﺤﻪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺧﺎﻟﯽ ﻭ ﻳﺎ ﻣﺨﻠﻮﻃﯽ ﺍﺯ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﻫﺮﮔﻮﻧﻪ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﻣﻴﺎﻥ ﺳﺎﻳﺖ ﻭ ﺳﺮﻭﺭ ﺁﻥ، ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺑﺎﺭﮔﺬﺍﺭﯼ (ﻟﻮﺩ) ﺷﻮﺩ. ﺍﻣﺎ ﺩﺍﺳﺘﺎﻥ ﺁﮊﺍﮐﺲ، ﺑﻪ ﺭﻭﺯ ﮐﺮﺩﻥ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺻﻔﺤﻪ ﺑﺎ ﺳﺮﻭﺭ، ﺑﺪﻭﻥ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﺠﺪﺩ ﺻﻔﺤﻪ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﺑﺎﻻ ﺭﻓﺘﻦ ﺳﺮﻋﺖ ﮐﺎﺭ ﺩﺭ ﺳﺎﻳﺖ ﻭ ﮐﺎﺭﺑﺮ ﭘﺴﻨﺪﺗﺮ ﺑﻮﺩﻥ ﺁﻥ، ﺗﺮﺍﻓﻴﮏ ﺳﺮﻭﺭ ﺭﺍ ﺑﺴﻴﺎﺭ ﭘﺎﻳﻴﻦ ﺁﻭﺭﺩﻩ ﻭ ﭘﺎﻳﺪﺍﺭﯼ ﻭ ﮐﺎﺭﺍﻳﯽ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span class="s1">ﮐﻠﻤﻪ AJAX ﻣﺨﻔﻒ ﻋﺒﺎﺭﺕ </span><span class="s2">Asynchronous JavaScript and XML </span>ﻳﺎ<span class="s2"> </span>ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ<span class="s2"> </span>ﻭ<span class="s2"> </span>ﺍﻳﮑﺲ<span class="s2"> </span>ﺍﻡ<span class="s2"> </span>ﺍﻝ<span class="s2"> </span>ﻏﻴﺮ ﻫﻤﺰﻣﺎﻥ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﮐﺪﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺻﻔﺤﻪ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﺑﺎ ﺳﺮﻭﺭ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻨﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺭﺍ ﺑﺎ ﺑﺎﻧﮏ ﺍﻃﻼﻋﺎﺗﯽ ﺳﺎﻳﺖ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﻴﺸﻪ ﺻﻔﺤﺎﺕ ﻭﺏ ﺳﺮﻳﻊ ﻭ ﭘﻮﻳﺎﻳﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻼﺳﻴﮏ، ﺩﺍﺳﺘﺎﻥ ﺍﻳﻨﮕﻮﻧﻪ ﺑﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﻫﺮ ﺑﺨﺶ ﺻﻔﺤﻪ، ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﺁﻥ ﺑﺮﺍﯼ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﺪ، ﺳﺮﻭﺭ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﮐﻨﺘﺮﻝ ﻣﯽ ﮐﺮﺩ ﻭ ﭘﺎﺳﺦ ﺭﺍ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﮐﺎﻣﻼ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﺮﺩ. </span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺟﻤﻠﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﺤﺖ ﻭﺏ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﻬﻮﺭﯼ ﮐﻪ ﺍﺯ ﺁﮊﺍﮐﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <a href="http://maps.google.com/">ﮔﻮﮔﻞ ﻣﭗ</a>، <a href="http://gmail.com">ﺟﻴﻤﻴﻞ</a>، <a href="http://youtube.com">ﻳﻮﺗﻴﻮﺏ</a> ﻳﺎ <a href="http://facebook.com">ﻓﻴﺲ ﺑﻮﮎ</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺍﮔﺮ ﻋﻀﻮ ﻓﻴﺲ ﺑﻮﮎ ﺑﺎﺷﻴﺪ، ﺍﺣﺘﻤﺎﻻ ﺩﻳﺪﻩ ﺍﻳﺪ ﮐﻪ ﺻﻔﺤﻪ ﭘﻴﺎﻡ ﻫﺎ ﻭ ﻳﺎ ﻧﻈﺮﺍﺕ، ﺑﺪﻭﻥ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺩﻭﺑﺎﺭﻩ ﮐﻞ ﺻﻔﺤﻪ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ ﻭ ﭘﺲ ﺍﺯ ﻧﻮﺷﺘﻦ ﻧﻈﺮﺗﺎﻥ، ﺗﻨﻬﺎ ﻫﻤﺎﻥ ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﺩﻭﺑﺎﺭﻩ ﻟﻮﺩ ﺷﺪﻩ ﻭ ﻧﻈﺮ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻳﺎ ﺩﺭ ﺻﻔﺤﻪ ﺟﻴﻤﻴﻞ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺻﻔﺤﻪ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺍﺯ ﺍﺑﺘﺪﺍ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺷﻮﺩ، ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﺩﺭ ﻟﻴﺴﺖ ﺍﻳﻨﺒﺎﮐﺲ ﺷﻤﺎ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺭﺩ ﺑﺴﻴﺎﺭ ﻣﻠﻤﻮﺱ ﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﮊﺍﮐﺲ، ﮐﻪ ﺍﺗﻔﺎﻗﺎ ﺑﺎﻋﺚ ﺗﺮﻭﻳﺞ ﻭ ﺷﻴﻮﻉ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﺷﺪ، ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺑﺨﺶ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺍﮔﺮ ﺩﻗﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻭﻗﺘﯽ ﻋﺒﺎﺭﺗﯽ ﺭﺍ ﺩﺭ ﺑﺎﮐﺲ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻣﯽ ﻧﻮﻳﺴﻴﺪ، ﻣﻨﻮﻳﯽ ﺑﺎﺯ ﺷﺪﻩ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﮔﻮﮔﻞ ﺩﺭ ﺧﺼﻮﺹ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺗﺮﮐﻴﺒﺎﺕ ﺁﻥ ﻋﺒﺎﺭﺕ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺧﺐ، ﭼﮕﻮﻧﻪ ﮔﻮﮔﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﺳﺮﻭﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ ﻭ ﺳﺮﻳﻌﺎ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﻋﺒﺎﺭﺍﺕ ﻣﺸﺎﺑﻪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﻫﺪ؟ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﮐﻮﭼﮑﺘﺮﻳﻦ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ.</span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻨﻬﺎ ﻧﮑﺘﻪ ﺍﯼ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺪﻫﺎﯼ ﺁﮊﺍﮐﺲ ﻫﻢ ﺩﺭﻭﻥ ﺻﻔﺤﻪ، ﺗﻘﺮﻳﺒﺎ ﺷﺒﻴﻪ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﻫﻤﺎﻥ ﺗﮓ <span class="s3">script </span>ﻗﺮﺍﺭ<span class="s3"> </span>ﻣﯽ<span class="s3"> </span>ﮔﻴﺮﻧﺪ<span class="s3">. </span></span></span></p>
<p class="p5" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p5" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺏ<span class="s3"> </span>ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺩﻭ ﻓﻨﺎﻭﺭﯼ ﻣﻬﻢ ﻭ ﺑﺴﻴﺎﺭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﮐﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺁﮊﺍﮐﺲ ﺑﻨﻮﻳﺴﻴﺪ ﺍﻣﺎ ﺣﺪﺍﻗﻞ ﺣﺎﻻ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﭼﻴﺴﺘﻨﺪ ﻭ ﺑﻪ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ ﺁﻳﻨﺪ. ﺍﻳﻦ ﺩﻭ ﻓﻨﺎﻭﺭﯼ ﺑﻪ ﻃﻮﺭ ﺑﺴﻴﺎﺭ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺩﺭ ﺗﻤﺎﻡ ﻭﺏ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﻫﻤﻪ ﺟﺎ ﻣﯽ ﺑﻴﻨﻴﺪ. ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭ ﺁﮊﺍﮐﺲ ﻳﮑﯽ ﺍﺯ ﺍﺟﺰﺍﯼ ﻣﻬﻢ ﭘﻮﻳﺎ ﺷﺪﻥ ﻭﺏ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﻨﺪ.</span></span></p></body></html>