<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻨﺪﻩ ﻫﺎﯼ ﻣﺘﻦ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻨﺪﻩ ﻫﺎﯼ ﻣﺘﻦ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ</p><p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺍﺯ ﻋﻨﻮﺍﻥ ﺍﻳﻦ ﺩﺭﺱ ﭼﻨﻴﻦ ﺑﺮﺁﻳﺪ ﮐﻪ ﺭﺑﻂ ﭼﻨﺪﺍﻧﯽ ﺑﻪ ﻣﺒﺎﺣﺚ ﻗﺒﻠﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻭﻟﯽ ﺟﺰﻭ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻳﮏ ﺑﻼﮔﺮ ﻳﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺴﻴﺎﺭ ﮐﺎﺭﺍﻳﯽ ﺩﺍﺷﺘﻪ ﻭ ﺳﺮﻋﺖ ﻋﻤﻞ ﻭﯼ ﺭﺍ ﺑﺎﻻ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻌﺮﻓﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ&nbsp;<span class="s1"> Text Substitution</span> ﻳﺎ ﺟﺎﻧﺸﻴﻦ ﮐﻨﻨﺪﻩ ﻣﺘﻦ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ Clipboard Manager ﻳﺎ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺸﻴﻨﯽ ﻣﺘﻦ (</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span class="s1">Text Substitution</span></span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">)</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺯﻳﺎﺩ ﺑﺮﺍﯼ ﺷﻤﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﺍﺯ ﺑﺮﺧﯽ ﺍﺳﺎﻣﯽ، ﻋﺒﺎﺭﺍﺕ، ﺍﻟﻘﺎﺏ ﻭ ﻳﺎ ﺟﻤﻼﺕ ﺗﮑﺮﺍﺭﯼ ﺩﺭ ﻣﻘﺎﻟﻪ ﻳﺎ ﻣﻄﻠﺐ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺗﮑﺮﺍﺭ، ﺁﻧﻬﺎ ﻋﻼﻭﻩ ﺑﺮ ﻭﻗﺖ ﮔﻴﺮ ﺑﻮﺩﻥ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﻫﻢ ﺑﺸﻮﻧﺪ. ﻣﺜﻼ ﻃﺒﻖ ﺳﻴﺎﺳﺖ ﻫﺎﯼ ﺳﺎﻳﺖ ﻳﺎ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻟﻴﺖ ﺩﺍﺭﻳﺪ، ﺩﺭﻭﻥ ﻣﺘﻦ ﻫﻨﮕﺎﻡ ﺻﺤﺒﺖ ﺍﺯ ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭ ﮐﺸﻮﺭ، ﺑﺎﻳﺪ ﻋﺒﺎﺭﺕ &laquo;ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪﯼ ﻧﮋﺍﺩ، ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭﯼ ﺍﺳﻼﻣﯽ ﺍﻳﺮﺍﻥ&raquo; ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺟﺎﯼ ﻋﺒﺎﺭﺕ ﺍﻳﺮﺍﻥ ﻫﻨﮕﺎﻡ ﺫﮐﺮ ﻧﺎﻡ ﮐﺸﻮﺭ ﺣﺘﻤﺎ ﺍﺯ &laquo;ﺟﻤﻬﻮﺭﯼ ﺍﺳﻼﻣﯽ ﺍﻳﺮﺍﻥ&raquo; ﻭ ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﺁﻣﺮﻳﮑﺎ ﺍﺯ &laquo;ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺁﻣﺮﻳﮑﺎ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺳﺮﻋﺖ ﮐﺎﺭ ﺭﺍ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ، ﮐﻠﻤﺎﺕ ﺧﻼﺻﻪ ﺷﻤﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻣﺘﻦ ﮐﺎﻣﻞ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ، ﻃﺒﻖ ﺗﻌﺮﻳﻒ ﭘﻴﺶ ﻓﺮﺽ ﺧﻮﺩﺗﺎﻥ، ﻭﻗﺘﯽ ﮐﻪ ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﺗﺎﻳﭗ ﮐﻨﻴﺪ ﺍﻳﺮﺍﻥ ﻳﺎ ir ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻳﻦ ﮐﻠﻤﻪ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ ﻭ ﻋﺒﺎﺭﺕ ﺟﻤﻬﻮﺭﯼ ﺍﺳﻼﻣﯽ ﺍﻳﺮﺍﻥ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﺁﻥ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎ ﻭ ﺗﮓ ﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺷﺎﻳﺪ ﺷﻤﺎ ﻣﺠﺒﻮﺭ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻭ ﺍﻧﺘﺸﺎﺭ ﻣﺘﻦ، ﺁﻥ ﺭﺍ ﺑﺎ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺩﻳﺘﻮﺭ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﺍﺕ ﻃﻮﻻﻧﯽ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، ﺑﻪ ﺧﺼﻮﺹ ﮐﺪﻫﺎﯼ ﻓﺮﻣﺖ ﺩﻫﯽ ﻣﺘﻦ ﮐﻪ ﺯﻳﺎﺩ ﺗﮑﺮﺍﺭ ﻣﯽ ﺷﻮﻧﺪ ﮐﺎﺭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﻭ ﺑﺴﻴﺎﺭ ﻭﻗﺖ ﮔﻴﺮﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺟﺎﻧﺸﻴﻨﯽ ﻣﺘﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﮐﻪ ﻣﺜﻼ ﻫﺮ ﮔﺎﻩ ﺷﻤﺎ ﻋﺒﺎﺭﺕ<strong> \\ﭖ</strong> ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻳﺪ، ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺟﺎﯼ ﺁﻥ ﮐﺪ ﮐﺎﻣﻞ ﺗﮓ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺭﺍ ﺑﺎ ﺗﻨﻈﻴﻤﺎﺕ ﻻﺯﻡ ﻗﺮﺍﺭ ﺩﻫﺪ ﻭ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺘﻦ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺁﻥ ﺗﮓ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﺯ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺩﺭﺝ ﺳﺎﻋﺖ، ﺗﺎﺭﻳﺦ ﻳﺎ ﺁﺩﺭﺱ ﻓﺎﻳﻞ ﻫﺎ ﻫﻢ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://lifehacker.com/238306/lifehacker-code-texter-windows"><b>ﺗﮑﺴﺘﺮ (Texter)</b></a> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻨﯽ ﻣﺘﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺳﺎﺩﮔﯽ ﻭ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺭ ﻭﻗﺖ ﺷﻤﺎ ﻫﻢ ﺻﻮﺭﺕ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ. ﺑﺮ ﺧﻼﻑ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺟﺎﻧﺸﻴﻨﯽ ﻣﺘﻦ ﮐﻪ ﻓﻘﻂ ﺩﺭ ﺑﺮﺧﯽ ﻣﺤﻴﻂ ﻫﺎﯼ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ، ﺗﮑﺴﺘﺮ ﺩﺭ ﭘﺎﻳﻴﻦ ﺩﺳﮏ ﺗﺎﭖ ﺷﻤﺎ ﻣﯽ ﻧﺸﻴﻨﺪ ﻭ ﮐﻠﻤﺎﺕ ﺍﺧﺘﺼﺎﺭﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺩﺭ ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ، ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ ﮐﻨﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﺎ ﺗﮑﺴﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺤﻞ ﻗﺮﺍﺭﮔﻴﺮﯼ ﻣﮑﺎﻥ ﻧﻤﺎ ﺭﺍ ﻫﻢ ﺑﻌﺪ ﺍﺯ ﺟﺎﻳﮕﺰﻳﻦ ﮐﺮﺩﻥ ﻣﺘﻦ ﻣﻌﻴﻦ ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﺤﺘﻮﺍﯼ ﮐﻠﻴﭗ ﺑﺮﺩ ﺭﺍ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻭ ﻳﺎ ﺩﺭ ﺗﺮﮐﻴﺐ ﺑﺎ ﺑﺮﺧﯽ ﻋﺒﺎﺭﺍﺕ ﺍﺯ ﭘﻴﺶ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭﻭﻥ ﻣﺘﻦ ﺗﺎﻥ ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻴﺪ. (<a href="http://edge-cache.gawker.com/lifehacker/Texter-Installer-0.6.exe">ﻟﻴﻨﮏ ﺩﺍﻧﻠﻮﺩ</a>)</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺟﺎﻧﺸﻴﻨﯽ ﻣﺘﻦ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <a href="http://www.nch.com.au/fastfox/index.html?gclid=COuYlfyL7asCFYGK4AodYQKupQ">FastFox</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺩﺍﺭﺍﯼ ﺩﻭ ﻧﺴﺨﻪ ﻭﻳﮋﻩ ﮐﺎﺭﺑﺮﺍﻥ ﻣﮏ ﻭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﻭﻟﯽ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ ﻧﺒﻮﺩﻩ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ. </span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.phraseexpress.com">Pharase Expander</a> ﻫﻢ ﺍﺯ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﻭﻳﮋﻩ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻭﻳﮋﻩ ﺍﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ. </span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://activewords.com">ﺑﺮﻧﺎﻣﻪ ﺍﮐﺘﻴﻮ ﻭﺭﺩﺯ (ActiveWords)</a> ﻫﻢ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻋﻼﻭﻩ ﺑﺮ ﺟﺎﻧﺸﻴﻨﯽ ﻣﺘﻦ ﺍﻣﮑﺎﻧﺎﺕ ﺩﻳﮕﺮﯼ ﻫﻤﭽﻮﻥ ﺍﺟﺮﺍﯼ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻮﺷﻪ ﻫﺎ، ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻞ ﻭ&hellip; ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ</span></span>.</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ</b></span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ، ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﺧﺮﻳﻦ&nbsp; ﻣﺘﻦ، ﻓﺎﻳﻞ ﻳﺎ ﻋﺒﺎﺭﺗﯽ ﺭﺍ ﮐﻪ ﮐﭙﯽ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺩﺭ ﺟﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﭘﻴﺴﺖ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺗﮏ ﺑﻪ ﺗﮏ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﻣﻌﻤﻮﻝ ﻭ ﺭﻭﺯﺍﻧﻪ ﺷﺎﻳﺪ ﺍﻳﻦ ﻣﺸﮑﻞ ﭼﻨﺪﺍﻥ ﺑﻪ ﭼﺸﻢ ﻧﻴﺎﻳﺪ، ﺍﻣﺎ ﻫﻨﮕﺎﻡ ﭘﺮﮐﺮﺩﻥ ﺗﻌﺪﺍﺩﯼ ﻓﺮﻡ ﺑﺎ ﺍﻃﻼﻋﺎﺕ ﺗﮑﺮﺍﺭﯼ، ﻳﺎ ﻭﻗﺘﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭼﻨﺪ ﻣﺘﻦ ﻭ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﻳﺎ ﭼﻨﺪﻳﻦ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﻣﺘﻦ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﺤﺪﻭﺩﻳﺖ ﻭﻳﻨﺪﻭﺯ ﺑﺮﺍﯼ ﭘﻴﺴﺖ ﮐﺮﺩﻥ ﺁﺧﺮﻳﻦ ﻣﻮﺭﺩ ﮐﭙﯽ ﺷﺪﻩ ﮐﺎﻣﻼ ﺁﺯﺍﺭ ﺩﻫﻨﺪﻩ ﻭ ﻭﻗﺖ ﮔﻴﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺣﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻌﺮﻭﻑ ﺑﻪ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﻳﺎ Clipboard Manager ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﮑﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﺣﺪﺍﻗﻞ ۱۰ ﺗﺎ ۲۰ ﻣﻮﺭﺩ ﺁﺧﺮ ﮐﭙﯽ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺁﻧﮕﺎﻩ ﺩﺭ ﻣﺤﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ&nbsp; ﺍﺯ ﻣﻴﺎﻥ ﻣﻮﺍﺭﺩ ﮐﭙﯽ ﺷﺪﻩ ﻋﺒﺎﺭﺍﺕ ﻻﺯﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﭘﻴﺴﺖ ﻧﻤﺎﻳﻴﺪ. ﮐﺎﺭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﮐﻠﻴﺪ ﻣﻴﺎﻧﺒﺮ ﺗﺮﮐﻴﺒﯽ، ﻟﻴﺴﺘﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﮐﭙﯽ ﺷﺪﻩ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎ ﺣﺮﮐﺖ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﻮﺩﻩ ﻭ ﭘﻴﺴﺖ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.bluemars.org/clipx"><span class="s2"><b>ClipX</b></span></a> ﻳﮑﯽ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﻭ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺭﺍﻳﮕﺎﻥ ﻭ ﺗﻨﻬﺎ ﺑﺎ ۲۶۰ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺣﺠﻢ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﻣﯽ ﮔﻴﺮﺩ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺗﻨﻬﺎ ۲۵ ﮐﭙﯽ ﺁﺧﺮ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﮔﺮ ﭼﻨﺪﺍﻥ ﻧﮕﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﺎﺑﻊ ﺳﻴﺴﺘﻤﯽ ﻧﺒﺎﺷﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﺭﺍ ﺑﻪ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. </span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.xneat.com/clipboard-manager/index.htm"><b>xNeat </b></a>ﻫﻢ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺭﺍﻳﮕﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﺳﺎﺩﮔﯽ ﮐﺎﺭ، ﺗﻨﻈﻴﻤﺎﺕ ﺁﺳﺎﻥ ﻭ ﺳﺮﻳﻊ ﺗﻮﺍﻧﺴﺘﻪ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﺑﺎﺯ ﮐﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ۱۰ ﻣﻮﺭﺩ ﺁﺧﺮ ﮐﭙﯽ ﺷﺪﻩ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﻓﺸﺮﺩﻥ ﮐﻠﻴﺪ ﻣﻴﺎﻧﺒﺮ ﺍﻧﺘﺨﺎﺑﯽ ﺗﺎﻥ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﻟﻴﺴﺖ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﻋﺒﺎﺭﺍﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﭘﻴﺴﺖ ﮐﻨﻴﺪ. ﻣﻴﺰﺍﻥ ﮐﭙﯽ ﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺗﺎ ۹۹ ﻣﻮﺭﺩ ﻗﺎﺑﻞ ﺍﻓﺰﺍﻳﺶ ﻫﺴﺘﻨﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﮐﺎﺭﺁﻳﯽ ﻻﺯﻡ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻣﯽ ﮔﺮﺩﻳﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﺮﯼ ﺑﻪ <a href="http://www.techradar.com/news/software/applications/10-best-free-windows-clipboard-replacements-593312">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﺑﺰﻧﻴﺪ ﺗﺎ&nbsp; ﺑﺎ ۱۰ ﻣﻮﺭﺩ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</span></span></p>
<p class="p2" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻨﺪﻩ ﻣﺘﻦ ﻭ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﭗ ﺑﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩﻩ ﺍﻳﺪ ﺷﺮﻭﻉ ﮐﺎﺭ ﺑﺎ ﺁﻧﻬﺎ ﮐﻤﯽ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﻭ ﺑﯽ ﻣﻌﻨﯽ ﻣﯽ ﺁﻳﺪ! ﺍﻣﺎ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺗﺎﮐﻴﺪ ﻭ ﻣﺪﺍﻭﻣﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﻪ ﺁﻧﻬﺎ ﻋﺎﺩﺕ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﺗﻌﺠﺐ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺗﺎ ﺍﻻﻥ ﭼﮕﻮﻧﻪ ﺑﺪﻭﻥ ﺍﻳﻦ ﺩﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﮐﺎﺭﺑﺮﺩﯼ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﺍﺩﻩ ﺍﻳﺪ! ﺍﻳﻨﻬﺎ ﺩﻭ ﺍﺑﺰﺍﺭ ﻣﻬﻢ ﺷﻤﺎ ﺑﺮﺍﯼ ﺳﺮﻳﻊ ﺗﺮ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﻫﺴﺘﻨﺪ.</span></span></p></body></html>