<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺳﯽ ﺍﺱ ﺍﺱ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪ ﻭ ﺑﻪ ﭼﻪ ﺩﺭﺩﯼ ﻣﯽ ﺧﻮﺭﺩ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺳﯽ ﺍﺱ ﺍﺱ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪ ﻭ ﺑﻪ ﭼﻪ ﺩﺭﺩﯼ ﻣﯽ ﺧﻮﺭﺩ؟</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺑﺎ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﮐﺎﺭﺑﺮﺩﺵ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺯﺑﺎﻥ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ ﺗﻨﻬﺎ ﻧﻴﺴﺖ ﻭ ﻳﮏ ﺧﻮﺍﻫﺮ ﺧﻮﺏ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﻣﯽ ﺁﻳﺪ ﺗﺎ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﺎﻣﻞ ﺗﺮ ﻭ ﺯﻳﺒﺎﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﻭﺑﯽ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎ ﮐﻤﮏ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺳﯽ ﺍﺱ ﺍﺱ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">Cascading Style Sheets ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﺑﺎ ﻧﺎﻡ CSS ﻣﯽ ﺷﻨﺎﺳﻴﻢ، ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻃﺮﺍﺣﯽ ﺍﺳﺖ ﮐﻪ ﺭﻭﻧﺪ ﺳﺎﺧﺖ ﺻﻔﺤﺎﺕ ﻭﺏ ﺯﻳﺒﺎ ﻭ ﻗﺎﺑﻞ ﺍﺭﺍﺋﻪ ﺭﺍ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﻧﺎﻡ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﮐﺪﻫﺎﯼ ﺳﯽ ﺍﺱ ﺍﺱ ﺻﻔﺤﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻫﺴﺘﻨﺪ ﮐﻪ ﻗﻴﺎﻓﻪ ﻭ ﺷﻴﻮﻩ ﭼﻴﻨﺶ ﻣﺤﺘﻮﺍ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﻨﺪ (ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ= ﺻﻔﺤﻪ ﺍﺳﺘﺎﻳﻞ ﻫﺎ).</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺳﯽ ﺍﺱ ﺍﺱ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﻧﮓ ﻣﺘﻦ ﻫﺎ، ﻗﻴﺎﻓﻪ ﻭ ﻧﻮﻉ ﻓﻮﻧﺖ ﻫﺎ، ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﻣﻴﺎﻥ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎ، ﺍﻧﺪﺍﺯﻩ ﻭ ﺷﮑﻞ ﻗﺮﺍﺭﮔﻴﺮﯼ ﺳﺘﻮﻥ ﻫﺎ، ﺭﻧﮓ ﻭ ﻋﮑﺲ ﭘﺲ ﺯﻣﻴﻨﻪ ﻭ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺍﺧﺘﺼﺎﺻﯽ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺑﺎﻥ ﺳﯽ ﺍﺱ ﺍﺱ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﮐﻪ ﺑﻪ ﺁﺳﺎﻧﯽ ﻗﺎﺑﻞ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﻓﻬﻢ ﺍﺳﺖ، ﺍﻣﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻨﺘﺮﻝ ﻗﺪﺭﺗﻤﻨﺪﯼ ﺭﺍ ﺑﺮ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﺍ ﺍﻋﻤﺎﻝ ﮐﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺳﯽ ﺍﺱ ﺍﺱ ﻫﻤﺮﺍﻩ ﺑﺎ HTML&nbsp; ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﺩ. ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻭ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﺍﺳﺖ (ﻣﺘﻦ، ﭘﺎﺭﺍﮔﺮﺍﻑ، ﻟﻴﺴﺖ، ﺟﺪﻭﻝ، ﻋﮑﺲ ﻭ&hellip;) ﻭ ﺳﯽ ﺍﺱ ﺍﺱ <b>ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ</b> ﺁﻧﻬﺎ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ. </span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﺳﯽ ﺍﺱ ﺍﺱ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ <b>ﻣﺤﺘﻮﺍ </b>ﺭﺍ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﺯ <b>ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ</b> ﺟﺪﺍ ﮐﻨﻴﺪ ﻭ ﮐﻨﺘﺮﻝ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﺩﺭ ﺩﺳﺖ ﺑﮕﻴﺮﻳﺪ. ﺑﺎ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﻠﺒﯽ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎ ﻓﻮﻧﺖ ﻭ ﭼﻴﺪﻣﺎﻧﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻣﺎﻧﻴﺘﻮﺭ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ ﻭ ﻫﻤﺎﻥ ﻣﻄﻠﺐ ﺩﺭ ﻳﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎ ﭼﻴﺪﻣﺎﻧﯽ ﻣﺘﻔﺎﻭﺕ ﻇﺎﻫﺮ ﺷﻮﺩ ﺗﺎ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﺩﺭ ﻳﮏ ﻧﻤﺎﻳﺸﮕﺮ ﮐﻮﭼﮏ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻮﻟﻴﺪ ﺗﺌﻮﺭﯼ ﻫﺎﯼ ﭘﺸﺖ ﺻﺤﻨﻪ CSS ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺳﯽ ﺍﺱ ﺍﺱ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﺮﻭﺭﮔﺮﻫﺎ ﮐﺎﺭ ﻭ ﻋﻤﻞ ﮐﻨﺪ، ﺑﺮ ﻋﻬﺪﻩ ﺳﺎﺯﻣﺎﻥ ﻣﺴﺘﻘﻠﯽ ﺑﻪ ﻧﺎﻡ ﮐﻨﺴﺮﺳﻴﻮﻡ ﻭﺏ ﺟﻬﺎﻥ ﺷﻤﻮﻝ ﻳﺎ W3C ﺍﺳﺖ. W3C ﺳﺎﺯﻣﺎﻧﯽ ﻣﺘﺸﮑﻞ ﺍﺯ ﮔﺮﻭﻩ ﻫﺎ ﻭ ﺷﺮﮐﺖ ﻫﺎﯼ ﻓﻌﺎﻝ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﮐﻪ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺳﺎﺯﻣﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﭼﻨﺪﻳﻦ ﺯﺑﺎﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺟﻤﻠﻪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺳﯽ ﺍﺱ ﺍﺱ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺩﺍﺭﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺗﺎﺭﻳﺨﭽﻪ ﺳﯽ ﺍﺱ ﺍﺱ</b><br />
	ﺩﺭ ﻣﻴﺎﻧﻪ ﺩﻫﻪ ۱۹۹۰ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺷﮑﻞ ﻣﺤﺴﻮﺳﯽ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺖ. ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ، ﺗﻨﻬﺎ ﺷﻴﻮﻩ ﺍﺭﺍﺋﻪ ﻣﺤﺘﻮﺍ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ، ﺯﺑﺎﻥ HTML ﺑﻮﺩ. ﺍﻣﺎ ﺑﺎ ﮔﺴﺘﺮﺵ ﮐﺎﺭﺑﺮﺩ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ، ﺩﻳﮕﺮ ﺯﺑﺎﻥ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻧﻤﯽ ﺗﻮﺍﻧﺴﺖ ﺍﺯ ﭘﺲ ﺍﺭﺍﺋﻪ ﺳﺎﺩﻩ ﻭ ﮐﺎﺭﺑﺮﭘﺴﻨﺪ ﻣﺤﺘﻮﺍ ﺩﺭ ﻭﺏ ﺑﺮﺁﻳﺪ.&nbsp; ﻣﺜﻼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺗﻮﺍﻧﺎﻳﯽ ﻃﺮﺍﺣﯽ ﺻﻔﺤﺎﺕ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﮐﺘﺎﺏ، ﻣﺠﻼﺕ ﻳﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﻧﺪﺍﺷﺖ ﻭ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺍﺭﺍﺋﻪ ﭼﻨﻴﻦ ﺻﻔﺤﺎﺕ ﻭﺏ ﺷﮑﻴﻠﯽ ﺭﺍ ﻧﺪﺍﺷﺘﻴﺪ. </span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍﯼ ﺷﺮﻭﻉ HTML ﺩﺭ ﺳﺎﻝ ۱۹۹۰، ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ (Stylesheet) ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﭘﺮﻭﮊﻩ ﺗﮑﻤﻴﻞ ﻭ ﺗﻮﺳﻌﻪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺩﺭ ﺩﺳﺘﻮﺭ ﮐﺎﺭ ﻗﺮﺍﺭ ﺩﺍﺷﺖ ﺗﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﻫﻤﮑﺎﺭﯼ &laquo;ﻫﺎﮐﻮﻥ ﻭﻳﻮﻡ ﻟﯽ&raquo; ﻭ &laquo;ﺑﺮﺕ ﺑﻮﺱ&raquo;، ﭘﺎﻳﻪ ﺍﯼ ﺑﺮﺍﯼ ﺗﻮﺳﻌﻪ ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﺳﺎﺯﯼ ﮐﺪﻫﺎﯼ ﺳﯽ ﺍﺱ ﺍﺱ ﻭ ﻧﺤﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺷﮑﻞ ﮔﺮﻓﺖ ﻭ ﺗﻮﺳﻂ W3C ﭘﻴﮕﻴﺮﯼ ﺷﺪ. ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻭﻟﻴﻦ ﺣﺎﻣﯽ ﺯﺑﺎﻥ ﺳﯽ ﺍﺱ ﺍﺱ، ﺍﺯ ﺁﻥ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺮﺩ. ﺍﻣﺎ ﻣﺎﻧﻨﺪ ﺍﻏﻠﺐ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎﯼ ﻧﻮﻇﻬﻮﺭ ﺩﺭ ﺍﻳﻨﺠﺎ ﻫﻢ ﻳﮏ ﺭﻗﺎﺑﺖ ﺍﻳﺠﺎﺩ ﺷﺪ. ﺯﻳﺮﺍ ﻧﺖ ﺍﺳﮑﻴﭗ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻭﻣﻴﻦ ﻣﺮﻭﺭﮔﺮ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺯﻣﺎﻥ ﺧﻮﺩ، ﺑﻪ ﺟﺎﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺯﺑﺎﻥ ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ W3C، ﺑﻪ ﺍﺑﺪﺍﻉ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﺑﺎﻥ ﺧﺎﺻﯽ ﺑﻪ ﻧﺎﻡ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ ﻳﺎ JSSS ﭘﺮﺩﺍﺧﺖ. ﺍﻣﺎ ﻣﺎﻧﻨﺪ ﻫﺮ ﺭﻗﺎﺑﺖ ﺩﻳﮕﺮﯼ ﺍﻳﻨﺠﺎ ﻫﻢ ﻳﮑﯽ ﺍﺯ ﻃﺮﻓﻴﻦ ﺑﺎﻳﺪ ﺷﮑﺴﺖ ﺭﺍ ﻣﯽ ﭘﺬﻳﺮﻓﺖ ﻭ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺷﻴﻮﻩ ﮐﺪﻧﻮﻳﺴﯽ ﻧﺖ ﺍﺳﮑﻴﭗ ﺑﺮﺍﯼ ﺍﺳﺘﺎﻳﻞ ﺻﻔﺤﻪ ﻫﺎ ﻣﻮﻓﻘﻴﺘﯽ ﺩﺭ ﺑﺮ ﻧﺪﺍﺷﺖ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺴﭙﻠﻮﺭﺭ ﺑﻪ ﺣﺎﮐﻢ ﺑﻼﻣﻨﺎﺯﻉ ﺩﻧﻴﺎﯼ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺑﺪﻝ ﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺳﯽ ﺍﺱ ﺍﺱ ﺑﻪ ﭼﻪ ﺩﺭﺩﯼ ﻣﯽ ﺧﻮﺭﺩ؟</b><br />
	ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﯽ ﺍﺱ ﺍﺱ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺻﻔﺤﺎﺕ ﻭﺏ، ﻧﻪ ﺗﻨﻬﺎ ﺯﻣﺎﻥ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻳﮏ ﺻﻔﺤﻪ ﺭﺍ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﺍﻳﺪ، ﺑﻠﮑﻪ ﮐﺪﻫﺎﻳﯽ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻤﺮﮐﺰ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﻭﺏ ﺳﺎﻳﺖ ﺗﺎﻥ ﺍﻋﻤﺎﻝ ﺷﺪﻩ ﻭ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﮐﺪﻧﻮﻳﺴﯽ ﺗﮑﺮﺍﺭﯼ ﺑﺮﺍﯼ ﻫﺮ ﺻﻔﺤﻪ ﺑﯽ ﻧﻴﺎﺯ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻧﺴﺒﺖ، ﻫﻢ ﺣﺠﻢ ﮐﺪﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﻋﮑﺲ ﻫﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﮐﺎﻫﺶ ﻣﯽ ﻳﺎﺑﺪ، ﻫﻢ ﺑﺎ ﻟﻮﺩ ﺷﺪﻥ ﻳﮑﺒﺎﺭﻩ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻣﻠﺤﻘﺎﺕ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ، ﺑﻪ ﺟﺎﯼ ﺩﺍﻧﻠﻮﺩ ﺟﺪﺍﮔﺎﻧﻪ ﻋﮑﺲ ﻫﺎﯼ ﻣﺸﺘﺮﮎ ﺑﺮﺍﯼ ﻫﺮ ﺻﻔﺤﻪ، ﻣﻴﺰﺍﻥ ﻣﺼﺮﻑ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻣﻴﺰﺍﻥ ﻗﺎﺑﻞ ﻣﻼﺣﻀﻪ ﺍﯼ ﮐﺎﻫﺶ ﻣﯽ ﻳﺎﺑﺪ.&nbsp;</span></span></p>
<ul dir="rtl">
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻌﻴﻴﻦ ﺷﻴﻮﻩ ﻧﻤﺎﻳﺶ ﺗﻤﺎﻣﯽ ﺻﻔﺤﺎﺕ ﻳﮏ ﺳﺎﻳﺖ، ﺑﻪ ﺻﻮﺭﺕ ﻣﺮﮐﺰﯼ ﺗﻨﻬﺎ ﺑﺮ ﺩﻭﺵ ﻳﮏ (ﻳﺎ ﺗﻌﺪﺍﺩ ﺍﻧﮕﺸﺖ ﺷﻤﺎﺭﯼ) ﻓﺎﻳﻞ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﻫﻤﭽﻨﻴﻦ ﻫﺮﮔﻮﻧﻪ ﺗﻐﻴﻴﺮ ﺩﺭ ﭼﻴﻨﺶ ﻭ ﺷﻴﻮﻩ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﺍﯼ ﻣﺸﺘﺮﮎ ﺗﻤﺎﻣﯽ ﺻﻔﺤﺎﺕ ﺳﺎﻳﺖ، ﺗﻨﻬﺎ ﺑﺎ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻪ ﺗﻌﻤﻴﻢ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.&nbsp; ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﺗﻐﻴﻴﺮ ﺧﻮﺍﺹ ﻭ ﺍﻧﺪﺍﺯﻩ ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﻓﻮﻧﺖ ﺩﺭ ﺗﻤﺎﻣﯽ ﺻﻔﺤﺎﺕ ﺳﺎﻳﺖ ﺗﺎﻥ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﻓﺎﻳﻞ ﺳﯽ ﺍﺱ ﺍﺱ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﺧﯽ ﺳﺎﻳﺖ ﻫﺎ، ﮐﺎﺭﺑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩﺵ ﺭﺍ ﺑﺴﺎﺯﺩ ﻭ ﺳﺎﻳﺖ ﺭﺍ ﺑﺎ ﺁﻥ ﻣﺸﺎﻫﺪﻩ ﮐﻨﺪ. ﻣﺜﻼ ﻳﮏ ﮐﺎﺭﺑﺮ ﺑﺎ ﭼﺸﻤﺎﻥ ﺿﻌﻴﻒ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻧﻮﺷﺘﻪ ﻫﺎ ﺑﺎ ﺗﺒﺎﻳﻦ ﻭ ﮐﻨﺘﺮﺍﺳﺖ ﺑﺎﻻ ﺍﻳﺠﺎﺩ ﮐﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﺩﺭ ﺑﺮﺧﯽ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺮﻭﺭﮔﺮﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﭼﻨﺪﻳﻦ ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﻨﺪ. ﺑﺎ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺗﺎﻥ ﭼﻨﺪﻳﻦ ﻃﺮﺡ ﻭ ﻇﺎﻫﺮ ﻣﺘﻔﺎﻭﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﮐﺎﺭﺑﺮ ﻫﻢ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﺮ ﻃﺮﺣﯽ ﺭﺍ ﮐﻪ ﺧﻮﺷﺶ ﺁﻣﺪ ﻭ ﺑﺮﺍﯼ ﻭﯼ ﮐﺎﺭﺁﻳﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺖ، ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺳﺎﻳﺖ ﺑﺎ ﻇﺎﻫﺮ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﺎﻳﻞ ﺷﻴﺖ ﻫﺎ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻣﺤﺘﻮﺍ ﺭﺍ ﺑﺮﺍﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻫﻤﺎﻥ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺛﺎﺑﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻇﺎﻫﺮ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﻧﻤﺎﻳﺶ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ، ﺍﺯ ﻗﺒﻴﻞ ﺗﺒﻠﺖ، ﻣﻮﺑﺎﻳﻞ، ﮐﺎﻣﭙﻴﻮﺗﺮ، ﭘﺮﻳﻨﺖ ﻭ&hellip; ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﯽ ﺍﺱ ﺍﺱ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺻﻔﺤﺎﺕ ﻭﺏ ﺭﺍ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺗﺮ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ، ﺗﻮﻟﻴﺪ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﻭ ﻣﻘﺪﺍﺭ ﮐﺎﺭ ﻧﺴﺒﺖ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺗﻨﻬﺎ ﺍﺯ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ، ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﭼﺸﻤﮕﻴﺮﯼ ﺻﻮﺭﺕ ﻣﯽ ﮔﻴﺮﺩ. </span></span></li>
</ul>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺳﯽ ﺍﺱ ﺍﺱ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</b><br />
	ﻫﻤﻪ ﭼﻴﺰ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ، ﺣﺘﯽ ﺳﺎﺩﻩ ﺗﺮ ﺍﺯ ﺁﻧﭽﻪ ﻓﮑﺮﺵ ﺭﺍ ﮐﻨﻴﺪ. ﺑﻪ ﺳﺎﺩﮔﯽ ۱، ۲ ﻭ ۳! ﺍﻟﺒﺘﻪ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺳﯽ ﺍﺱ ﺍﺱ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ ﻭ ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ ﻭ ﮐﺎﺭﺍﻳﯽ ﻫﺎﻳﺶ ﺁﺷﻨﺎ ﺑﺸﻮﻳﺪ. ﺍﮔﺮ ﺩﻟﺘﺎﻥ ﺧﻮﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﻤﯽ ﺟﻠﻮﺗﺮ ﺑﺮﻭﻳﺪ:</span></span></p>
<ol dir="rtl">
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺎﺭ ﺭﺍ ﺑﺎ ﻳﮏ ﻓﺎﻳﻞ ﮐﻪ ﺗﻮﺳﻂ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺳﺎﺧﺘﻪ ﺷﺪﻩ، ﺷﺮﻭﻉ ﮐﻨﻴﺪ.</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﻗﻮﺍﻧﻴﻦ ﺍﺳﺘﺎﻳﻞ ﺑﺮﺍﯼ ﺗﮓ ﻫﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﮐﻨﻴﺪ ﺗﺎ ﻣﺸﺨﺺ ﺷﻮﺩ ﻫﺮ ﮐﺪﺍﻡ ﭼﮕﻮﻧﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ.&nbsp;</span></span></li>
	<li class="p1" style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﻮﺍﻧﻴﻦ ﺍﺳﺘﺎﻳﻞ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﻓﺎﻳﻞ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻣﻮﺭﺩ ﻧﻈﺮ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺮﻭﺭﮔﺮ ﻣﺘﻦ ﻭ ﻣﺤﺘﻮﺍ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ، ﻗﻮﺍﻧﻴﻦ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺷﮑﻞ ﺩﻫﯽ ﺑﻪ ﻣﺤﺘﻮﺍ ﻭ ﺷﻴﻮﻩ ﻧﻤﺎﻳﺶ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﺪ.&nbsp;</span></span></li>
</ol>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﻧﺶ ﻭ ﺁﻣﻮﺯﺵ ﺧﺎﺹ ﺧﻮﺩ ﺩﺍﺭﺩ، ﮐﻪ ﺍﺯ ﺣﻮﺻﻠﻪ ﺍﻳﻦ ﺩﺭﺱ ﺧﺎﺭﺝ ﺍﺳﺖ. ﺑﺎ ﮐﻤﯽ ﭘﺮﺱ ﻭ ﺟﻮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻨﺎﺑﻊ ﻻﺯﻡ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻦ ﺩﺍﻧﺶ ﺭﺍ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﺁﺧﺮﻳﻦ ﻧﮑﺘﻪ ﺍﻳﻨﮑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﺣﺘﻤﺎ ﺳﺮﯼ ﺑﻪ ﺳﺎﻳﺖ <a href="http://www.csszengarden.com">Zen Garden</a> ﺑﺰﻧﻴﺪ ﺗﺎ ﺑﻪ ﻗﺪﺭﺕ ﻭ ﺯﻳﺒﺎﻳﯽ ﺳﯽ ﺍﺱ ﺍﺱ ﭘﯽ ﺑﺒﺮﻳﺪ. ﺩﺭ ﺳﺘﻮﻥ ﺳﻤﺖ ﺭﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻃﺮﺡ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﺎﻳﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺯﻳﺒﺎﻳﯽ ﮐﺎﺭ ﺁﻧﺠﺎ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﻃﺮﺡ ﻫﺎ ﻳﮏ ﻓﺎﻳﻞ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺛﺎﺑﺖ ﻭ ﻭﺍﺣﺪ ﺩﺍﺭﻧﺪ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺗﻐﻴﻴﺮ ﻓﺎﻳﻞ ﺳﯽ ﺍﺱ ﺍﺱ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ، ﻃﺮﺡ ﺳﺎﻳﺖ ﺑﻪ ﮐﻠﯽ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺳﯽ ﺍﺱ ﺍﺱ ﻭ ﮐﺎﺭﺑﺮﺩﻫﺎﻳﺶ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺍﮔﺮ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﺷﻴﺪ ﮐﻤﺘﺮ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺳﺮ ﻭ ﮐﻠﻪ ﺯﺩﻥ ﺑﺎ ﺳﯽ ﺍﺱ ﺍﺱ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻋﻬﺪﻩ ﻭﺑﻤﺴﺘﺮ ﺳﺎﻳﺖ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﻣﺒﺎﻧﯽ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﻣﻮﺍﻗﻊ ﻟﺰﻭﻡ ﺑﺪﺍﻧﻴﺪ ﺑﺎﻳﺪ ﭼﻪ ﺑﮑﻨﻴﺪ ﻭ ﺍﺯ ﭼﻪ ﮐﺴﯽ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺩﺭﺧﻮﺍﺳﺖ ﺑﮑﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ، ﺁﺯﻣﻮﻧﯽ ﺍﺯ ﺩﻭ ﺩﺭﺱ ﺳﯽ ﺍﺱ ﺍﺱ ﻭ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﺧﻮﺍﻫﺪ ﺷﺪ؛ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﺣﺘﻤﺎ ﭘﻴﺶ ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﺁﺯﻣﻮﻥ ﻳﮏ ﺑﺎﺭ ﺍﻳﻦ ﺩﻭ ﺩﺭﺱ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﺪ.</span></span></p></body></html>