<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ - ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍ ﻳﺎ ﺍﺳﺘﻮﺩﻳﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ - ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍ ﻳﺎ ﺍﺳﺘﻮﺩﻳﻮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; text-align: justify;">ﺍﮐﻨﻮﻥ ﭘﺲ ﺍﺯ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﭘﺎﺩﮐﺴﺖ ﻭ ﺍﻧﻮﺍﻉ ﺁﻥ، ﻭ ﻣﺮﻭﺭﯼ ﺑﺮ ﺩﻻﻳﻞ ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺖ، ﻣﺼﺼﻢ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﻣﺎ ﻫﻢ ﺑﺎﻳﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺎﺭﻣﺎﻥ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﻢ. ﻣﺜﻼ ﻳﮏ ﻫﻔﺘﻪ ﻧﺎﻣﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺩﺑﻴﺎﺕ ﻋﻠﻤﯽ-ﺗﺨﻴﻠﯽ ﻳﺎ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺭﻭﺯﺍﻧﻪ ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺩﺭﺑﺎﺭﻩ ﺍﺗﻔﺎﻗﺎﺕ ﺳﻴﺎﺳﯽ‪</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; text-align: justify;">-</span><span style="font-family: tahoma, geneva, sans-serif; text-align: justify;">ﺍﺟﺘﻤﺎﻋﯽ ﮐﺎﻣﻼ ﺑﺎ ﻋﻼﻗﻪ&zwnj;ﻣﺎﻥ ﻫﻢ ﺟﻮﺭ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﺻﻼ ﺷﺎﻳﺪ ﮔﺰﻳﺪﻩ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻭﺭﺯﺷﯽ ﻫﻢ ﺍﻳﺪﻩ ﺑﺪﯼ ﺑﺮﺍﯼ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻧﺒﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻫﻔﺘﮕﯽ ﻳﺎ ﻫﻔﺘﻪ&zwnj;ﺍﯼ ﺩﻭ ﺑﺎﺭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻫﺮﯼ ﭘﺎ&zwnj;ﺗﺮ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﭘﺎﺩﮐﺴﺖ-ﮐﺘﺎﺏ ﺻﻮﺗﯽ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; text-align: justify;">.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯﻣﻨﺪ ﺣﺪﺍﻗﻞ ﺗﺠﻬﻴﺰﺍﺕ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺑﻪ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻫﻤﺎﻧﻨﺪ ﺑﺮﺧﯽ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻖ ﺧﺎﺭﺟﯽ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﮐﺎﺭ ﻭ ﮐﺴﺐ ﻣﻮﻓﻖ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ، ﺩﺍﻳﺮﻩ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺴﻴﺎﺭ ﮔﺴﺘﺮﺩﻩ&zwnj;ﺗﺮ ﺷﺪﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺍﺳﺘﻮﺩﻳﻮ ﺿﺒﻂ، ﺍﻧﺘﺨﺎﺏ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭ ﻣﺎﻧﻨﺪ ﺁﻥ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺳﻌﯽ ﺩﺍﺭﻳﻢ ﻧﮕﺎﻫﯽ ﮐﻮﺗﺎﻩ ﺑﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﺒﺎﺣﺚ ﺩﺍﺷﺘﻪ ﻭ ﺑﻪ ﻃﻮﺭ ﮔﺬﺭﺍ ﺩﻳﺪﮔﺎﻩ ﻣﻨﺎﺳﺒﯽ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﻬﺎ ﺍﻳﺠﺎﺩ ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺿﺒﻂ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺍﺗﺎﻕ ﺷﺨﺼﯽ ﺷﻤﺎ ﻫﻢ ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ ﻭ ﺗﻨﻬﺎ ﻧﻴﺎﺯ ﺑﻪ ﮐﻤﯽ ﺳﮑﻮﺕ ﻭ ﺁﺭﺍﻣﺶ ﺩﺍﺭﺩ. ﺳﺎﻋﺘﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﮐﺴﯽ ﺩﺭ ﻣﻨﺰﻝ ﻧﻴﺴﺖ، ﺗﺮﺟﻴﺤﺎ ﺳﺮ ﻭ ﺻﺪﺍﯼ ﺧﻴﺎﺑﺎﻥ ﮐﻤﺘﺮ ﺍﺳﺖ، ﻟﻮﺍﺯﻡ ﺑﺮﻗﯽ ﻣﻨﺰﻝ (ﻣﺎﻧﻨﺪ ﺟﺎﺭﻭﺑﺮﻗﯽ ﻭ ﻣﺎﺷﻴﻦ ﻟﺒﺎﺱ ﺷﻮﻳﯽ ﻭ...) ﺧﺎﻣﻮﺷﻨﺪ. ﺑﺮﺍﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺗﻤﺎﺷﺎ ﮐﺮﺩﻥ ﻫﻢ ﻗﻠﻘﻠﮏ ﻧﻤﯽ&zwnj;ﺷﻮﻳﺪ! ﺑﻪ ﺍﺗﺎﻗﺘﺎﻥ ﺭﻓﺘﻪ، ﺩﺭ ﺭﺍ ﺑﺴﺘﻪ ﻭ ﻣﺸﻐﻮﻝ ﮐﺎﺭ ﺷﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﻳﻦ ﺣﺪﺍﻗﻞ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﺿﺒﻂ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺩﻳﻮﺍﺭﻫﺎﯼ ﺍﺗﺎﻕ ﺷﻤﺎ <a href="http://fa.wikipedia.org/wiki/%D8%B5%D9%88%D8%AA%E2%80%8C%D8%B4%D9%86%D8%A7%D8%B3%DB%8C" target="_blank">ﺁﮐﻮﺳﺘﻴﮏ</a> ﻧﺒﻮﺩﻩ ﻭ ﺑﺎﻋﺚ ﺍﻧﻌﮑﺎﺱ ﺻﺪﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﺳﺒﺎﺏ ﻭ ﻟﻮﺍﺯﻡ ﻫﻢ ﮐﻪ ﺍﺯ ﺟﻨﺲ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﻫﺴﺘﻨﺪ، ﺗﺎﺛﻴﺮﺍﺕ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺩﺍﺷﺘﻪ ﻭ ﺍﻧﻌﮑﺎﺱ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺻﺪﺍﻳﺘﺎﻥ ﺭﺍ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ، ﺳﺎﺧﺖ ﻳﺎ ﺍﺟﺎﺭﻩ ﻳﮏ ﺍﺳﺘﻮﺩﻳﻮ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺿﺒﻂ ﺻﺪﺍ ﻭ ﻣﻮﺳﻴﻘﯽ (ﮐﻪ ﺍﻳﺪﻩ ﺁﻝ&zwnj;ﺗﺮﻳﻦ ﺣﺎﻟﺖ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺖ ﻭ ﮐﻴﻔﻴﺘﯽ ﻫﻤﭽﻮﻥ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺍﺩﻳﻮﻳﯽ ﺭﺍ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﺩ)، ﺗﻘﺮﻳﺒﺎ ﺑﺮﺍﯼ ﻫﻴﭻ ﮐﺲ ﺍﺯ ﻧﻈﺮ ﻣﺎﻟﯽ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﻭ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ. ﭘﺲ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺣﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﮑﺎﻧﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﻭ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺍﻣﮑﺎﻥ ﺍﻧﻌﮑﺎﺱ ﺻﺪﺍ ﺭﺍ ﺩﺭ ﺁﻥ ﮐﺎﻫﺶ ﺩﻫﻴﻢ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻳﮏ ﺍﺳﺘﻮﺩﻳﻮ ﺿﺒﻂ ﺻﺪﺍ ﺭﺍ ﺑﺴﺘﻪ ﺑﻪ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﻳﻤﺎﻥ ﻣﻘﺪﻭﺭ ﺍﺳﺖ، ﺑﻪ ﺧﺎﻧﻪ ﺑﻴﺎﻭﺭﻳﻢ. ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻳﮏ ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍﯼ (ﺣﺎﻻ ﻧﻪ ﺍﻳﺪﻩ ﺁﻝ، ﺍﻣﺎ) ﺧﻮﺏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻪ ﺍﺗﺎﻗﺘﺎﻥ ﺩﺭ ﺑﺮﺍﺑﺮ ﻭﺭﻭﺩ ﺻﺪﺍ ﻣﻘﺎﻭﻣﺖ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺑﻪ ﺍﺻﻄﻼﺡ ﻋﺎﻳﻖ ﺻﺪﺍ ﺑﺎﺷﺪ، ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮﯼ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ. ﺣﺘﻤﺎ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺩﺭ ﺁﭘﺎﺭﺗﻤﺎﻥ&zwnj;ﻫﺎ، ﭘﻨﺠﺮﻩ ﺩﻭ ﺟﺪﺍﺭﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺻﺪﺍﯼ ﻣﺰﺍﺣﻢ ﺧﻴﺎﺑﺎﻥ (ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎ، ﺑﻮﻕ، ﻋﺎﺑﺮﺍﻥ ﻭ...) ﺭﺍ ﮐﺎﻫﺶ ﺩﺍﺩﻩ ﻭ ﺳﮑﻮﺕ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺁﻭﺭﺩ. ﺍﺯ ﺳﻮﻳﯽ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻣﺒﻠﻤﺎﻥ ﻭ ﻣﻴﺰِ ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍ ﻫﻢ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺎﺷﻨﺪ ﻭ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺟﺎﺑﺠﺎﻳﯽ ﻭ ﻧﺸﺴﺖ ﻭ ﺑﺮﺧﺎﺳﺖ، ﺩﺍﺩ ﻭ ﻗﺎﻝ ﺭﺍﻩ ﻧﻴﻨﺪﺍﺯﻧﺪ! ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺑﺎ ﻫﺮ ﺗﮑﺎﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺭﻳﺪ ﻳﮏ ﺟﻴﻎ ﮔﻮﺵ ﺧﺮﺍﺵ ﺭﺍ ﻫﻢ ﺩﺭ ﭘﺲ ﺯﻣﻴﻨﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺿﺒﻂ ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﺗﺮﺱ ﺻﺪﺍﯼ ﺻﻨﺪﻟﻴﺘﺎﻥ ﺗﺎ ﭘﺎﻳﺎﻥ ﺿﺒﻂ ﻫﻤﺎﻧﻨﺪ ﻣﺠﺴﻤﻪ ﺑﯽ&zwnj;ﺣﺮﮐﺖ ﺑﻨﺸﻴﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﺁﮐﻮﺳﺘﻴﮏ ﻭ ﻋﺎﻳﻖ ﺳﺎﺯﯼ ﺩﻳﻮﺍﺭﻫﺎﯼ ﺍﺗﺎﻕ ﺿﺒﻂ ﺻﺪﺍ ﺍﻧﺘﺨﺎﺏ ﺍﺗﺎﻕ ﺍﺳﺖ. ﺁﻳﺎ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﻳﮏ ﺍﺗﺎﻕ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺩﺍﺋﻤﯽ ﺑﺮﺍﯼ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﺳﺘﻮﺩﻳﻮ ﮐﻨﻴﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺍﺗﺎﻕ ﺧﻮﺍﺏ ﻭ ﻳﺎ ﺍﺗﺎﻕ ﮐﺎﺭ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻮﻗﺖ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﺳﺘﻮﺩﻳﻮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﻫﺮ ﺑﺎﺭ ﺿﺒﻂ ﺁﻥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺣﺎﻟﺖ ﻗﺒﻞ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﻴﺪ؟ ﻭ ﻣﻮﺭﺩ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﻳﻨﮑﻪ ﭼﻪ ﻣﻘﺪﺍﺭ ﻫﺰﻳﻨﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ؟ ﺁﻳﺎ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﺪﻭﻥ ﻫﻴﭻ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﻭ ﺑﺎ ﻫﻤﻴﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﻣﻨﺰﻝ، ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﻋﺎﻳﻖ ﺳﺎﺯﯼ ﻭ ﺁﮐﻮﺳﺘﻴﮏ ﮐﺮﺩﻥ ﺍﺗﺎﻕ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﻳﺎ ﺑﻮﺩﺟﻪ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺗﺠﻬﻴﺰﺍﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺍﺭﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺍﺳﺘﻮﺩﻳﻮ ﺿﺒﻂ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺻﺪﺍ، ﮐﺎﺭﯼ ﺑﺴﻴﺎﺭ ﭘﺮ ﻫﺰﻳﻨﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺗﻴﻢ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭ ﻣﺘﺨﺼﺺ ﺑﮕﺬﺍﺭﻳﺪ. ﻟﺬﺍ ﺑﻪ ﺟﺎﯼ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺟﺰﺋﻴﺎﺕ ﺁﻥ، ﺗﻨﻬﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺣﺘﻤﺎ ﻭ ﺣﺘﻤﺎ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﺧﻮﺩﺗﺎﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﭼﻨﻴﻦ ﺍﻣﺮﯼ ﺷﻮﻳﺪ، ﭘﺲ ﺍﺯ ﭘﺮﺱ ﻭ ﺟﻮ ﻭ ﻳﺎﻓﺘﻦ ﻳﮏ ﮔﺮﻭﻩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﮐﻪ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﻫﻢ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺗﻤﺎﻡ ﮐﺎﺭ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺳﭙﺮﺩﻩ ﻭ ﺗﻨﻬﺎ ﻧﻈﺎﺭﺕ ﻭ ﺑﻬﺮﻩ ﺑﺮﺩﺍﺭﯼ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺑﺮ ﻋﻬﺪﻩ ﺑﮕﻴﺮﻳﺪ. ﻭ ﺗﺒﺮﻳﮏ ﻣﯽ&zwnj;ﮔﻮﻳﻢ. ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﺷﻤﺎ ﺻﺎﺣﺐ ﻳﮏ ﺍﺳﺘﻮﺩﻳﻮ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺷﺎﻧﻪ ﺑﻪ ﺷﺎﻧﻪ ﺑﻬﺘﺮﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺭﺍﺩﻳﻮﻳﯽ ﺑﻪ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﻭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﭙﺮﺩﺍﺯﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﮐﻤﺘﺮﻳﻦ ﻫﺰﻳﻨﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﻋﺎﻳﻖ ﺳﺎﺯﯼ ﻣﻮﻗﺖ ﺍﺗﺎﻕ ﺟﻬﺖ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻧﻌﮑﺎﺱ ﻭ ﺍﮐﻮ ﺷﺪﻥ ﺻﺪﺍ ﻭ ﻫﻤﭽﻨﻴﻦ ﻋﺪﻡ ﻧﻔﻮﺫ ﺻﺪﺍﻫﺎﯼ ﺑﻴﺮﻭﻧﯽ، ﭘﻮﺷﺎﻧﺪﻥ ﺗﻤﺎﻣﯽ ﺩﻳﻮﺍﺭ&zwnj;ﻫﺎ (ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺍﻃﺮﺍﻑ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﻭ ﻣﺤﻞ ﻧﺸﺴﺘﻦ ﺧﻮﺩﺗﺎﻥ) &zwnj; ﺑﺎ ﭘﺮﺩﻩ&zwnj;ﻫﺎﯼ ﺿﺨﻴﻢ ﻭ ﭘﺘﻮ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯﯼ ﺑﻪ ﻫﻴﭻ ﻫﺰﻳﻨﻪ ﺧﺎﺻﯽ ﻧﺪﺍﺭﺩ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﻌﺪﺍﺩﯼ ﻣﻴﺦ ﺭﻭﯼ ﺩﻳﻮﺍﺭ&zwnj;ﻫﺎ ﺗﻌﺒﻴﻪ ﮐﻨﻴﺪ ﺗﺎ ﻫﻨﮕﺎﻡ ﻧﻴﺎﺯ ﭘﺘﻮ&zwnj;ﻫﺎ ﺭﺍ ﺁﻭﻳﺰﺍﻥ ﮐﺮﺩﻩ ﻭ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﺿﺒﻂ ﺁﻧﻬﺎ ﺭﺍ ﺟﻤﻊ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﮐﻒ ﺍﺗﺎﻗﺘﺎﻥ ﺳﺮﺍﻣﻴﮑﯽ ﺍﺳﺖ ﻭ ﺁﻥ ﺭﺍ ﻓﺮﺵ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻗﺎﻟﯽ، ﻗﺎﻟﻴﭽﻪ ﻳﺎ ﻣﻮﮐﺖ ﺯﻳﺒﺎ ﺩﺭ ﮐﻒ ﺍﺗﺎﻕ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻋﻼﻭﻩ ﺑﺮ ﺣﺬﻑ ﻧﻮﻳﺰ ﺻﺪﺍﯼ ﭘﺎ ﺩﺭ ﮐﻒ ﺍﺗﺎﻕ، ﺻﺪﺍﯼ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻣﻴﺰ ﻭ ﺻﻨﺪﻟﯽ ﻫﻢ ﮐﻤﺘﺮ ﺷﺪﻩ ﻭ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﺮ ﭼﻪ ﻗﺎﻟﯽ ﺷﻤﺎ ﺑﺎﻓﺖ ﻧﺮﻡ&zwnj;ﺗﺮ، ﭖُﺭ&zwnj;ﺗﺮ ﻭ ﭘﺮﺯﻫﺎﯼ ﺑﻠﻨﺪﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﺟﺬﺏ ﺻﺪﺍ&zwnj;ﻫﺎ ﺑﻬﺘﺮ ﻋﻤﻞ ﺧﻮﺍﻫﺪ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻪ ﺍﺷﻴﺎ ﻭ ﻭﺳﺎﻳﻞ ﺳﺨﺖ ﺗﺮﯼ ﺩﺭ ﺍﺗﺎﻕ ﺷﻤﺎ ﺑﺎﺷﻨﺪ، ﻣﻴﺰﺍﻥ ﺍﮐﻮ ﺷﺪﻥ ﺻﺪﺍ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ، ﮐﻒ ﭼﻮﺑﯽ ﻳﺎ ﺳﺮﺍﻣﻴﮑﯽ، ﺩﻳﻮﺍﺭﻫﺎﯼ ﺧﺎﻟﯽ، ﺍﺳﺒﺎﺏ ﻭ ﺍﺛﺎﺛﻴﻪ ﭼﻮﺑﯽ ﻭ ﺷﻴﺸﻪ&zwnj;ﺍﯼ، ﻣﺒﻠﻤﺎﻥ ﭼﻮﺑﯽ ﻭ... ﻫﻤﻪ ﺑﺎﻋﺚ ﺍﮐﻮ ﺷﺪﻥ ﺑﻴﺸﺘﺮ ﺻﺪﺍ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﮐﺎﻧﺎﭘﻪ ﻧﺮﻡ، ﻳﺎ ﭼﻨﺪ ﮔﻞ ﺁﭘﺎﺭﺗﻤﺎﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺎﺷﻨﺪ. ﺯﻳﺮﺍ ﮔﻴﺎﻫﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮔﺰﻳﻨﻪ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺟﺬﺏ ﻭ ﺑﯽ&zwnj;ﺍﺛﺮ ﮐﺮﺩﻥ ﺻﺪﺍ&zwnj;ﻫﺎ ﺑﺎﺷﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻳﮏ ﮐﻼﻡ، ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺑﺎﻳﺪ ﻳﮏ ﻣﺤﻴﻂ ﺍﻳﺰﻭﻟﻪ ﺭﺍ ﺑﺮﺍﯼ ﺍﺗﺎﻕ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ. ﺑﺎ ﺑﺴﺘﻦ ﺩﺭﺏ ﻭ ﭘﻨﺠﺮﻩ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﺩﻩ&zwnj;ﻫﺎﯼ ﺿﺨﻴﻢ ﺩﺭ ﭘﺸﺖ ﺁﻧﻬﺎ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﻥ، ﺟﻠﻮﯼ ﻭﺭﻭﺩ ﻫﺮﮔﻮﻧﻪ ﺻﺪﺍﯼ ﻣﺰﺍﺣﻢ ﺑﻪ ﺍﺗﺎﻕ ﻭ ﺍﻟﺒﺘﻪ ﺧﺮﻭﺝ ﺁﻥ ﺭﺍ ﺑﮕﻴﺮﻳﺪ. ﺍﻟﺒﺘﻪ ﺍﺯ ﺳﻘﻒ ﺍﺗﺎﻕ ﻫﻢ ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ. ﺍﮔﺮ ﺣﻮﺻﻠﻪ ﻭ ﺍﻣﮑﺎﻥ ﺁﻥ ﺭﺍ ﺩﺍﺭﻳﺪ، ﻳﮑﯽ ﺩﻭ ﭘﺘﻮﯼ ﺿﺨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﻮﺷﺸﯽ ﻋﺎﻟﯽ ﻭ ﺷﺎﻳﺪ ﺩﺍﺋﻤﯽ ﺑﺮﺍﯼ ﺳﻘﻒ ﺍﺗﺎﻗﺘﺎﻥ ﺑﺎﺷﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻋﺎﻳﻖ ﺳﺎﺯﯼ ﻭ ﺁﮐﻮﺳﺘﻴﮏ ﮐﺮﺩﻥ ﺍﺗﺎﻕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺍﺋﻤﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺑﺮﺧﯽ ﻣﻮﺍﺩ ﺟﺎﻟﺐ، ﺍﺭﺯﺍﻥ ﺍﻣﺎ ﮐﺎﺭﺁﻣﺪ ﺭﺍ ﺩﺭ ﺑﺎﺯﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﮐﻪ ﺷﺎﻳﺪ ﺑﺎ ﺷﻮﺧﯽ ﺍﺯ ﮐﻨﺎﺭ ﺁﻥ ﺑﮕﺬﺭﻳﺪ، ﺷﺎﻧﻪ ﺗﺨﻢ ﻣﺮﻍ ﺍﺳﺖ. ﺑﻠﻪ! ﺷﺎﻧﻪ ﺗﺨﻢ ﻣﺮﻍ ﺑﻪ ﺩﻟﻴﻞ ﺑﺎﻓﺖ ﻣﻘﻮﺍﻳﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺷﮑﻞ ﺧﺎﺹ ﺧﻮﺩ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﻀﺎﯼ ﺍﺗﺎﻕ ﺭﺍ ﺁﮐﻮﺳﺘﻴﮏ ﮐﻨﺪ. ﺑﺎ ﭘﻮﺷﺎﻧﺪﻥ ﺩﻳﻮﺍﺭ&zwnj;ﻫﺎ ﻭ ﺳﻘﻒ ﺍﺗﺎﻕ ﺑﺎ ﻳﮏ ﻳﺎ ﺩﻭ ﻻﻳﻪ ﺍﺯ ﺍﻳﻦ ﭘﻮﺷﺶ ﺍﺭﺯﺍﻥ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ، ﻳﮏ ﻣﺤﻴﻂ ﭼﺸﻢ ﻧﻮﺍﺯ ﻭ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﺁﮐﻮﺳﺘﻴﮏ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺍﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺮﮐﻴﺒﯽ ﺑﺎ ﺷﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺗﺨﻢ ﻣﺮﻍ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﭘﺸﻢ ﺷﻴﺸﻪ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻋﺎﻳﻖ ﻗﺪﺭﺗﻤﻨﺪ ﺻﺪﺍ ﻭ ﺣﺮﺍﺭﺕ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻋﺎﻳﻖ ﺗﺎ ﺣﺪﯼ ﻫﺰﻳﻨﻪ ﮐﺎﺭ ﺭﺍ ﺑﺎﻻ ﺑﺮﺩﻩ ﻭ ﻧﻴﺎﺯﻣﻨﺪ ﺩﻗﺖ ﻭ ﮐﻤﯽ ﺗﺨﺼﺺ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﻓﮑﺮ ﭘﻮﺷﺶ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺭﻭﯼ ﺁﻥ ﺑﺎﺷﻴﺪ ﺗﺎ ﺧﺎﺻﻴﺖ ﺁﮐﻮﺳﺘﻴﮏ ﺭﺍ ﺣﻔﻆ ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﻫﻞ ﮐﻤﯽ ﺧﺮﺝ ﮐﺮﺩﻥ ﺑﺎﺷﻴﺪ، ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺒﯽ، ﭼﻨﺪ ﮐﺎﺷﯽ ﺁﮐﻮﺳﺘﻴﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(Acoustic Tile) ﻫﻢ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺩﺭ ﺑﺎﺯﺍﺭ ﻳﺎﻓﺘﻪ ﻭ ﺩﻳﻮﺍﺭﻩ&zwnj;ﻫﺎﯼ ﺍﺗﺎﻕ ﮐﻮﭼﮏ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺑﭙﻮﺷﺎﻧﻴﺪ. ﻣﻄﻤﺌﻨﺎ ﺍﻳﻦ ﮔﺰﻳﻨﻪ، ﻳﮏ ﮔﺰﻳﻨﻪ ﺍﻳﺪﻩ ﺁﻝ ﺑﺮﺍﯼ ﻳﮏ ﺍﺳﺘﻮﺩﻳﻮ ﺧﺎﻧﮕﯽ ﮐﻢ ﻫﺰﻳﻨﻪ ﻭ ﺳﺎﺩﻩ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻫﻢ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﭼﻨﺪ ﺻﺪ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺷﯽ&zwnj;ﻫﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺻﺮﻓﻪ ﺍﺳﺖ؟ ﺍﻣﺎ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﮐﻴﻔﻴﺖ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺣﺘﻤﺎ ﺑﺎ ﺍﺭﺯﺵ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.&nbsp;</span></p></body></html>