<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ - ﭼﺮﺍ ﺑﺎﻳﺪ ﭘﺎﺩﮐﺴﺖ ﺑﺴﺎﺯﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ - ﭼﺮﺍ ﺑﺎﻳﺪ ﭘﺎﺩﮐﺴﺖ ﺑﺴﺎﺯﻳﻢ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﻪ ﭼﻴﺴﺘﯽ ﭘﺎﺩﮐﺴﺖ، ﺗﺎﺭﻳﺨﭽﻪ ﻭ ﺍﻧﻮﺍﻉ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺍﻣﺎ ﺑﮕﺬﺍﺭﻳﺪ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﺗﺨﺼﺼﯽ، ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﭙﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺁﻳﺎ ﺍﺻﻼ ﻣﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺖ ﺩﺍﺭﻳﻢ؟ ﭼﺮﺍ ﺑﺎﻳﺪ ﭘﺎﺩﮐﺴﺖ ﺑﺴﺎﺯﻳﻢ؟ ﻣﺰﺍﻳﺎﯼ ﭘﺎﺩﮐﺴﺖ ﭼﻪ ﻫﺴﺘﻨﺪ؟ ﺁﻳﺎ ﭘﺎﺩﮐﺴﺖ ﺑﻪ ﺩﺭﺩ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺭﺩ؟ ﻭ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺰﺍﻳﺎﯼ ﭘﺎﺩﮐﺴﺖ</span></strong><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱- ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺣﻮﺯﻩ ﺟﺪﻳﺪﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺮﺩﻡ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺍﺯ ﺭﺳﺎﻧﻪ ﺑﻪ ﺷﮑﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﻟﺬﺍ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻳﮏ ﺍﻧﺘﺨﺎﺏ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﺗﺎﺯﻩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺧﻮﺑﯽ ﺟﻬﺖ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﮔﺮﻭﻩ ﺟﺪﻳﺪﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎﺷﺪ. ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﺻﻮﺗﯽ (ﺑﺮ ﺧﻼﻑ ﭘﺎﺩﮐﺴﺖ ﻭﻳﺪﻳﻮﻳﯽ) ﺑﻪ ﮐﺎﺭﺑﺮ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﭼﻨﺪ ﻭﻇﻴﻔﻪ&zwnj;ﺍﯼ ﻭ ﻣﺎﻟﺘﯽ ﺗﺴﮏ ﺑﺎﺷﺪ. ﻳﻌﻨﯽ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ، ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮﺷﺎﻥ ﻫﻢ ﺑﺮﺳﻨﺪ: ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﻭﺏ ﺑﭙﺮﺩﺍﺯﻧﺪ ﻳﺎ ﺣﺘﯽ ﻣﺸﻐﻮﻝ ﺭﺍﻧﻨﺪﮔﯽ، ﻭﺭﺯﺵ ﻳﺎ ﮐﺎﺭﻫﺎﯼ ﻣﻨﺰﻝ ﺷﻮﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۲- ﺍﻳﺠﺎﺩ ﺭﺍﺑﻄﻪ ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮ ﺑﺎ ﺷﻨﻮﻧﺪﮔﺎﻥ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﺩﮐﺴﺖ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺻﺪﺍﯼ ﺷﻤﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﺨﺼﯽ ﻳﺎ ﺷﺮﮐﺘﯽ ﺩﺭ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻳﮏ ﻧﺸﺎﻥ ﻭ ﻋﻼﻣﺖ ﻣﺸﺨﺼﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻥ ﺷﻤﺎ ﻳﺎ ﮐﺎﺭ ﻭ ﮐﺴﺐ&zwnj;ﺗﺎﻥ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺯﻳﺮﺍ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﮐﺎﻣﻼ ﺍﻧﺘﺨﺎﺑﯽ ﻫﺴﺘﻨﺪ ﻭ ﺗﻨﻬﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺻﺪﺍﯼ ﺷﻤﺎ ﺭﺍ ﺑﺸﻨﻮﻧﺪ ﻭ ﻳﺎ ﺟﺬﺏ ﺁﻧﭽﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﺁﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۳- ﺑﺮﺟﺴﺘﻪ ﮐﺮﺩﻥ ﺗﻮﺍﻧﺎﻳﯽ ﺷﻤﺎ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﺭﺍﺋﻪ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎ ﻭ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺮﺍﯼ ﻣﺮﺩﻣﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ، ﺍﻋﺘﻤﺎﺩ ﺁﻓﺮﻳﻦ ﺑﺎﺷﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺳﻤﻴﻨﺎﺭ&zwnj;ﻫﺎ ﻭ ﮐﻨﻔﺮﺍﻧﺲ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﭘﺎﺩﮐﺴﺖ ﺿﺒﻂ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻓﺮﺍﺩﯼ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﺷﺮﮐﺖ ﺩﺭ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺭﻧﺪ. ﺑﺮﺟﺴﺘﻪ ﺷﺪﻥ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺣﺘﯽ ﺍﻣﮑﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺁﻭﺭﺩﻥ ﺑﺎﺯﺍﺭﻫﺎﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۴- ﺍﻳﺠﺎﺩ ﭘﺘﺎﻧﺴﻴﻞ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺩﺭﺁﻣﺪﺯﺍﻳﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻣﺤﺒﻮﺑﻴﺖ ﻻﺯﻡ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭ ﻣﻴﺎﻥ ﺁﻥ ﺑﺮﺍﯼ ﻓﺮﻭﺵ ﻋﺮﺿﻪ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۵- ﭘﺎﺳﺦ ﺑﻪ ﺑﺎﺯﺧﻮﺭﺩﻫﺎﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭ ﻣﺸﺘﺮﻳﺎﻥ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺎﻧﺴﯽ ﺟﻬﺖ ﭘﺎﺳﺦ ﺑﻪ ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎ ﻭ ﻭﺍﮐﻨﺶ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺳﺎﻳﺖ ﻭ ﻳﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۶- ﺍﺭﺗﺒﺎﻁ ﺻﻤﻴﻤﺎﻧﻪ ﺑﺎ ﺷﻨﻮﻧﺪﮔﺎﻥ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﭘﺎﺩﮐﺴﺖ، ﻣﺤﺘﻮﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﮐﻼﻣﯽ ﺑﺎ ﺷﻨﻮﻧﺪﻩ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﺭﺳﺎﻧﺪﻥ ﻣﺤﺘﻮﺍ ﺑﻪ ﮐﺎﺭﺑﺮ، ﺍﻳﻦ ﺷﻴﻮﻩ ﺑﺴﻴﺎﺭ ﺻﻤﻴﻤﺎﻧﻪ&zwnj;ﺗﺮ ﺍﺯ ﻧﻮﺷﺘﻦ ﺍﻳﻤﻴﻞ ﻳﺎ ﺩﺭﺝ ﻳﮏ ﭘﺴﺖ ﺩﺭ ﻭﺑﻼﮒ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۷- ﺭﺍﻩ ﺣﻞ ﻣﻨﺎﺳﺐ ﻭ ﺳﺎﺩﻩ ﺍﻧﺘﻘﺎﻝ ﻣﺤﺘﻮﺍ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﻳﮏ ﺑﺎﺭ ﻣﺸﺘﺮﮎ ﻓﻴﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺷﻮﺩ، ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﺵ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺧﻮﺍﺳﺖ ﺑﻪ ﺁﻧﻬﺎ ﮔﻮﺵ ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۸- ﮐﺎﻫﺶ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﺠﻴﺘﺎﻝ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﻫﻤﭽﻮﻥ ﭘﺴﺖ، ﭼﺎﭖ، ﺿﺒﻂ ﻳﺎ ﺳﯽ ﺩﯼ ﺣﺬﻑ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺷﻴﻮﻩ، ﻫﻤﭽﻨﻴﻦ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻣﻼﻗﺎﺕ ﺣﻀﻮﺭﯼ ﻫﻢ ﺩﻳﮕﺮ ﺩﺭ ﻣﻴﺎﻥ ﻧﺨﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﻭ ﺁﺭﺷﻴﻮ ﺁﻧﻬﺎ ﻫﻢ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۹- ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ ﻳﮏ ﺷﻴﻮﻩ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﻣﻨﺎﺳﺐ ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺖ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺍﻧﺠﺎﻡ ﺩﻳﮕﺮ ﮐﺎﺭ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺭ ﺍﺩﺍﺭﻩ، ﺧﺎﻧﻪ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﻣﺴﺎﻓﺮﺕ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﮔﻮﺵ ﺩﻫﻴﺪ. ﺑﻪ ﻟﻄﻒ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺧﯽ ﺍﺯ ﺟﻠﺴﺎﺕ ﻭ ﻣﻼﻗﺎﺕ&zwnj;ﻫﺎ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩ ﻭ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﺧﻮﺑﯽ ﺩﺭ ﺯﻣﺎﻥ ﻭ ﺑﻬﺒﻮﺩ ﮐﺎﺭﺍﻳﯽ ﻭ ﺳﻮﺩﻣﻨﺪﯼ ﺩﺍﺷﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻣﻦ ﺑﺎﻳﺪ ﭘﺎﺩﮐﺴﺖ ﺑﺴﺎﺯﻡ</span></strong><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺮﺩﻡ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﻣﺤﺘﻮﺍ ﻭ ﺭﺳﺎﻧﻪ ﺭﺍ ﺑﻪ ﺷﮑﻞ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻨﻮﻋﯽ ﻣﺼﺮﻑ ﮐﻨﻨﺪ ﻭ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ، ﭘﺎﺩﮐﺴﺖ ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺟﺪﻳﺪﯼ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺧﻮﺍﻫﺪ ﺁﻭﺭﺩ. ﻫﻤﭽﻨﻴﻦ ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺁﺳﺎﻥ ﺍﺳﺖ. ﻳﮏ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻧﺴﺒﺘﺎ ﺧﻮﺏ ﻭ ﻳﮏ ﻧﺮﻡ </span></span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﺰﺍﺭ ﻭﻳﺮﺍﻳﺶ ﺻﺪﺍ ﻫﻤﻪ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺑﻪ ﺁﻥ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ<span dir="LTR">.</span></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﺑﺎ ﻭﺟﻮﺩ ﺳﻬﻮﻟﺖ ﺧﻠﻖ ﻳﮏ ﭘﺎﺩﮐﺴﺖ، ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﺑﺮﺧﯽ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﺗﺎ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﮐﺎﻣﻞ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺻﺪﺍﻳﺘﺎﻥ ﺑﻪ ﭼﻪ ﮐﺴﺎﻧﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺮﺳﺪ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﭼﺸﻢ&zwnj;ﺍﻧﺪﺍﺯ ﺷﻤﺎ ﺑﺎﺷﺪ. ﭼﻪ ﮔﺮﻭﻩ ﻫﺪﻓﺘﯽ ﺷﻨﻮﻧﺪﻩ ﺷﻤﺎ ﺍﺳﺖ؟ ﺍﮔﺮ ﭼﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﺟﻮﺍﻥ&zwnj;ﻫﺎﯼ ﻋﺸﻖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺍﻣﺎ ﻳﮏ ﺗﺤﻘﻴﻖ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺩﺭ ﻣﻴﺎﻥ ﺩﻳﮕﺮ ﺍﻗﺸﺎﺭ ﻣﺮﺩﻡ ﻫﻢ ﻣﺤﺒﻮﺏ ﻫﺴﺘﻨﺪ.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ ﺍﻓﺮﺍﺩ ﺟﻮﺍﻥ، ﻣﺮﺩ ﻭ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺑﻪ ﺷﮑﻞ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﻓﺮﺍﺩ ﺑﻴﻦ ۳۵ ﺗﺎ ۵۴ ﺳﺎﻟﻪ ﻧﻴﺰ ﺗﻘﺮﻳﺒﺎ ﻧﻴﻤﯽ ﺍﺯ ﺷﻨﻮﻧﺪﮔﺎﻥ ﭘﺎﺩﮐﺴﺖ ﻣﻮﺭﺩ ﺗﺤﻘﻴﻖ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺍﺑﺘﺪﺍ ﺩﺭﺑﺎﺭﻩ ﻗﺸﺮ ﻫﺪﻑ&zwnj;ﺗﺎﻥ ﺑﻴﻨﺪﻳﺸﻴﺪ. ﺍﮔﺮ ﺟﺎﻣﻌﻪ ﻫﺪﻑ&zwnj;ﺗﺎﻥ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﻧﺪﺍﺭﻧﺪ، ﭘﺲ ﺷﺎﻳﺪ ﻭﻗﺖ ﮔﺬﺍﺷﺘﻦ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺁﻥ ﺍﺭﺯﺵ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<br />
	<strong style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﭼﺮﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺻﺪﺍﻳﺘﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﺑﺮﺳﺪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺗﻨﻬﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﺑﻪ ﺗﺒﻠﻴﻎ ﺍﺟﻨﺎﺱ&zwnj;ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻫﻤﺎﻧﻨﺪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻣﺎﻫﻮﺍﺭﻩ&zwnj;ﺍﯼ ﻓﺮﻭﺵ ﮐﺎﻻ، ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﺻﻮﺗﯽ ﺑﺎﺷﻴﺪ، ﭘﺲ ﺍﺣﺘﻤﺎﻻ ﻣﻮﻓﻘﻴﺖ ﭼﻨﺪﺍﻧﯽ ﺩﺭ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻣﺸﺘﺮﮎ ﺛﺎﺑﺖ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻣﺮﺩﻡ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺑﻴﺎﻣﻮﺯﻳﺪ ﻭ ﻳﺎ ﺩﺍﻧﺶ ﻭ ﺁﮔﺎﻫﯽ ﺟﺪﻳﺪﯼ ﺩﺭﺑﺎﺭﻩ ﺻﻨﻌﺖ ﻭ ﺷﻐﻞ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﻳﺸﺎﻥ ﻓﺮﺍﻫﻢ ﺁﻭﺭﻳﺪ، ﭘﺲ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺧﻮﺑﯽ ﺭﻭﯼ ﮐﺎﺭ ﻭ ﮐﺴﺐ&zwnj;ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺑﻴﻨﺪﻳﺸﻴﺪ... ﺍﮔﺮ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪﯼ ﺭﺍ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﺗﺎﻣﻴﻦ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ (ﺣﺎﻝ ﺩﺭ ﻫﺮ ﺯﻣﻴﻨﻪ&zwnj;ﺍﯼ)، ﺍﺻﻼ ﭼﺮﺍ ﭘﺎﺩﮐﺴﺖ ﺿﺒﻂ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟</span><br />
	<br />
	<strong style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺁﻳﺎ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺗﻬﻴﻪ ﮐﻨﻴﺪ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻧﺘﻮﺍﻧﻴﺪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺛﺎﺑﺖ ﻭ ﻣﻨﻈﻢ ﺟﻠﻮ ﺑﺒﺮﻳﺪ، ﻋﺮﺿﻪ ﭘﺎﺩﮐﺴﺖ، ﻋﻤﻠﯽ ﺑﻴﻬﻮﺩﻩ ﻭ ﺗﻠﻒ ﮐﺮﺩﻥ ﻭﻗﺖ ﺍﺳﺖ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻣﺸﺘﺮﮐﺎﻥ ﻭ ﺷﻨﻮﻧﺪﮔﺎﻥ&zwnj;ﺗﺎﻥ ﺭﺍ ﺭﺍﺿﯽ ﻭ ﺧﻮﺷﻨﻮﺩ ﻧﮕﻪ ﺩﺍﺭﻳﺪ، ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻥ&zwnj;ﺑﻨﺪﯼ ﻣﻨﻈﻢ ﺑﭽﺴﺒﻴﺪ ﻭ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺁﻥ ﺭﺍ&zwnj;&zwnj; ﺭﻫﺎ ﻧﮑﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻫﻤﭽﻨﺎﻥ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﭼﻴﺰﯼ ﺩﺭ ﭼﻨﺘﻪ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﻭ ﺟﻤﻌﻴﺖ ﻫﺪﻑ ﺷﻤﺎ ﻫﻢ ﺩﺭ ﻫﻤﻴﻦ ﻗﺎﻟﺐ ﺧﻮﺍﻫﺎﻥ ﺁﻥ ﻫﺴﺘﻨﺪ؟ ﺗﻮﺍﻧﺎﻳﯽ ﻋﺮﺿﻪ ﻣﻨﻈﻢ ﺁﻥ ﺭﺍ ﻫﻢ ﺩﺍﺭﻳﺪ؟ ﭘﺲ ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺑﺎ ﻣﺎ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﻢ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻫﻮﺍ ﮐﻨﻴﻢ. </span></span></p></body></html>