<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ - ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ - ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺎ ﮐﻨﻮﻥ ﺩﺭﺑﺎﺭﻩ ﺩﻻﻳﻞ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﺩﮐﺴﺖ، ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺁﻥ ﻭ ﺗﺎﺭﻳﺨﭽﻪ&zwnj;ﺍﺵ ﻭ ﺗﺎ ﺣﺪﯼ ﻫﻢ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﺗﮑﻨﻴﮑﯽ ﻭ ﻓﻨﯽ ﺁﻥ ﺑﺎ ﻫﻢ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﺑﺎ ﺩﻭﺭﻩ ﻫﻤﺮﺍﻩ ﺑﻮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻳﮏ ﺍﺗﺎﻕ ﺿﺒﻂ ﻳﺎ ﺍﺳﺘﻮﺩﻳﻮ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. ﭼﻪ ﺗﺠﻬﻴﺰﺍﺗﯽ ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻭ ﺑﺎ ﭼﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﻣﺎ ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﺑﻪ ﻫﻤﺮﺍﻩ ﻳﮑﺪﻳﮕﺮ ﻓﻘﻂ ﺑﺨﺶ ﺗﮑﻨﻴﮑﯽ ﻭ ﻓﻨﯽ ﮐﺎﺭ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺑﺨﺶ ﻣﻬﻢ ﺩﻳﮕﺮﯼ ﺍﺯ ﮐﺎﺭ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﺍﮐﻨﻮﻥ ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺻﻮﺭﺕ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﺑﺎ ﺷﻤﺎ ﻫﻤﺮﺍﻩ ﺑﺎﺷﻴﻢ ﺗﺎ ﻣﺮﺍﺣﻞ ﻻﺯﻡ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻣﻮﻓﻖ ﻭ ﭘﺮﺑﻴﻨﻨﺪﻩ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﺑﮕﺬﺍﺭﻳﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﻟﻴﺪ ﻫﺮ ﭘﺎﺩﮐﺴﺖ ﻣﻮﻓﻖ، ﻣﺴﺘﻠﺰﻡ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺭﺩﻥ ﭼﻬﺎﺭ ﻣﺮﺣﻠﻪ ﻣﻬﻢ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻮﻟﻴﺪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺘﺸﺎﺭ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮﻭﻳﺞ ﻭ ﺗﺒﻠﻴﻎ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺑﺘﺪﺍ ﻧﮕﺎﻫﯽ ﻣﺨﺘﺼﺮ ﺑﻪ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﻭ ﺳﭙﺲ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺑﺎ ﺷﻤﺎ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﻴﻢ ﺷﺪ. ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﺷﺎﻫﺪ ﺣﻀﻮﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﻋﺎﻟﯽ ﺷﻤﺎ ﺑﺎ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺬﺍﺏ ﺩﺭ ﻭﺏ ﻓﺎﺭﺳﯽ ﺑﺎﺷﻴﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﯽ&zwnj;ﺩﺍﻧﻢ ﮐﺎﻣﻼ ﻣﺸﺘﺎﻕ ﻫﺴﺘﻴﺪ ﺗﺎ ﺩﮐﻤﻪ ﺿﺒﻂ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻓﺸﺮﺩﻩ ﻭ ﺻﺪﺍﻳﺘﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﮔﻮﺵ ﻫﻤﻪ ﺑﺮﺳﺎﻧﻴﺪ. ﺍﻣﺎ ﮐﻤﯽ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺗﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﮐﺎﺭﺗﺎﻥ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ ﻭﺩﺭ ﻧﺘﻴﺠﻪ ﻣﺤﺼﻮﻝ ﺑﻬﺘﺮﯼ ﻣﻨﺘﺸﺮ ﻭ ﭘﺨﺶ ﻧﻤﺎﻳﻴﺪ ﺗﺎ ﮐﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺑﻴﺸﺘﺮ ﻭ ﻭﻓﺎﺩﺍﺭﺗﺮﯼ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﺬﺏ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﻨﺎﺳﺐ، ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻬﻴﻪ ﮐﻨﻨﺪﻩ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺷﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺑﺨﺶ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺩﺭﺑﺎﺭﻩ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺩﺭ ﺯﻣﻴﻨﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ، ﻫﻤﭽﻮﻥ ﻣﻮﺿﻮﻉ ﻭ ﻓﺮﻣﺖ ﻳﺎ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺷﻴﻮﻩ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻫﺮ ﺍﭘﻴﺰﻭﺩ ﻳﺎ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺖ ﻗﺒﻞ ﺍﺯ ﺿﺒﻂ ﺁﻥ ﻫﻢ ﻧﮕﺎﻫﯽ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﻟﻴﺪ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺭﺍ ﺭﻭﺷﻦ ﮐﺮﺩﻩ ﻭ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﻫﻢ ﻧﻘﺸﻪ ﺩﻳﮕﺮﯼ ﺑﻪ ﺟﺎﯼ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ، ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺳﻮﻡ ﺗﺎ ﭘﻨﺠﻢ ﺩﺭ ﺧﺼﻮﺹ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻣﮑﺎﻥ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ ﻭ ﺗﺠﻬﻴﺰﺍﺕ ﺳﺨﺖ&zwnj;ﺍﻓﺰﺍﺭﯼ ﻭ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﯼ ﺁﻥ ﺻﺤﺒﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﻣﻄﻤﺌﻨﺎ ﺷﻤﺎ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺩﻡ ﺩﺳﺖ ﺣﺎﺿﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻧﺘﺸﺎﺭ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻨﮕﺎﻣﯽ ﺍﻭﻟﻴﻦ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺗﻮﻟﻴﺪ ﮐﺮﺩﻳﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻣﺮﺍﺣﻠﯽ ﻫﻤﭽﻮﻥ ﺗﻮﻟﻴﺪ ﻓﺎﻳﻞ&nbsp;</span></span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">mp</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">3</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﺩﺭﺝ ﺍﻃﻼﻋﺎﺕ ﺗﮓ&zwnj;ﻫﺎﯼ&nbsp;</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ID</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">3</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻓﻀﺎﯼ ﻣﻴﺰﺑﺎﻧﯽ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ، ﻧﺎﻣﮕﺬﺍﺭﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ، ﺁﭘﻠﻮﺩ ﮐﺮﺩﻥ ﻓﺎﻳﻞ&zwnj;ﻫﺎ، ﻧﻮﺷﺘﻦ ﻣﺘﻦ ﻣﻌﺮﻓﯽ ﻭ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺮﻭﻳﺞ ﻭ ﺗﺒﻠﻴﻎ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺪﻭﻥ ﺷﮏ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺩﻧﺒﺎﻝ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﻴﺸﺘﺮ ﻭ ﻭﻓﺎﺩﺍﺭﺗﺮﯼ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻫﺴﺘﻴﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻓﺮﺩﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﭘﺮﻃﺮﻓﺪﺍﺭ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ ﮐﻪ ﻫﻤﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ؟ ﭘﺲ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺩﻭﺭﻩ&zwnj;ﻣﺎﻥ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﭙﺮﺩﺍﺯﻳﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺷﻨﻮﻧﺪﻩ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﻤﺎﻥ ﺑﻴﺎﺑﻴﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺐ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺁﻣﺎﺩﻩ ﻫﺴﺘﻴﺪ؟ ﭘﺲ ﺑﻴﺎﻳﻴﺪ ﺩﺭ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺟﺎﻣﻊ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺖ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﻣﺎﻥ ﺑﺮﻳﺰﻳﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span dir="LTR">‪</span>ﭼﮕﻮﻧﮕﯽ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻣﻮﻓﻖ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﺧﺼﻮﺹ ﭼﻨﺪ ﻣﻮﺭﺩ ﺧﺎﺹ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﻳﮏ ﻓﺮﺁﻳﻨﺪ ﻃﻮﻻﻧﯽ ﻣﺪﻳﺮﻳﺘﯽ ﺭﺍ ﻃﯽ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﮐﻤﯽ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺭﻭ ﺭﺍﺳﺖ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﻳﮏ ﺣﺴﺎﺏ ﺳﺮ ﺍﻧﮕﺸﺘﯽ ﺑﭙﺮﺩﺍﺯﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﻪ ﭼﻨﺪ ﺳﻮﺍﻝ ﺳﺎﺩﻩ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺑﻴﺸﺘﺮﻳﻦ ﺷﻨﻮﻧﺪﻩ ﻣﻤﮑﻦ ﺭﺍ ﺟﺬﺏ ﮐﻨﺪ، ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺟﺬﺏ ﮐﻨﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺑﻪ ﺍﻳﻦ ﭼﻬﺎﺭ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺩﻫﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻮﺿﻮﻉ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭼﻴﺴﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﺮﻣﺖ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭼﻴﺴﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﺮ ﻗﺴﻤﺖ ﺁﻥ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻳﺎ ﺳﺎﻋﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﭼﮕﻮﻧﻪ ﺍﺳﺖ؟</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺑﺎ ﮐﻤﯽ ﻭﻗﺖ ﮔﺬﺍﺭﺩﻥ ﻭ ﻓﮑﺮ ﮐﺮﺩﻥ ﺭﻭﯼ ﺍﻳﻦ ﺳﻮﺍﻻﺕ، ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺴﻴﺎﺭ ﭘﺮﺑﺎﺭ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺻﺤﻴﺢ ﻭ ﻣﻨﺎﺳﺐ، ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﻫﻢ ﺧﻮﺍﻫﺪ ﻳﺎﻓﺖ. ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﻤﺎ ﺗﻤﺮﮐﺰﺗﺎﻥ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺟﺪﯼ ﮔﺮﻓﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻋﻼﻗﻪ ﻭ ﺍﺷﺘﻴﺎﻕ&zwnj;ﺗﺎﻥ ﺭﺍ ﭘﺎﺩﮐﺴﺖ ﮐﻨﻴﺪ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭﺑﺎﺭﻩ ﭼﻪ ﻣﻮﺿﻮﻋﯽ ﭘﺎﺩﮐﺴﺖ ﺑﺴﺎﺯﻳﺪ؟ ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺑﺘﺪﺍ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﮐﻪ: ﺍﺯ ﭼﻪ ﭼﻴﺰﯼ ﺧﻮﺷﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ؟ ﻳﺎ ﺍﻳﻨﮑﻪ، ﺑﻪ ﭼﻪ ﭼﻴﺰﯼ ﺷﺪﻳﺪﺍ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﮕﺬﺍﺭﻳﺪ ﺭﻭ ﺭﺍﺳﺖ ﺑﺎﺷﻴﻢ. ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺖ ﺑﺨﺸﯽ ﺍﺯ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ. ﺍﻣﺎ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻫﻢ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﮐﺎﺭﯼ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ ﻭ ﻟﺬﺕ ﺑﺨﺶ ﺍﺳﺖ. ﻭ ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ ﭘﺎﺩﮐﺴﺖ ﺿﺒﻂ ﮐﻨﻴﺪ، ﺍﻳﻦ ﺧﺸﻨﻮﺩﯼ ﻭ ﻟﺬﺕ ﺩﻭ ﭼﻨﺪﺍﻥ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻳﮏ ﺷﺨﺺ ﻣﺸﻬﻮﺭ ﻳﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻮﺭﺩ ﺍﻧﺘﺨﺎﺑﺘﺎﻥ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ. ﺷﺎﻳﺪ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﮐﻤﮏ ﮐﻨﻨﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺳﺮﮔﺮﻣﯽ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﭼﻪ ﻫﺴﺘﻨﺪ؟</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺩﺭﺑﺎﺭﻩ ﭼﻪ ﭼﻴﺰﯼ ﺻﺤﺒﺖ ﮐﻨﻴﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺣﺎﺿﺮﻳﺪ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﭘﻮﻝ ﺧﺮﺝ ﮐﻨﻴﺪ ﻳﺎ ﺍﺻﻼ ﭼﻴﺰﯼ ﺑﺮﺍﻳﺸﺎﻥ ﻫﺰﻳﻨﻪ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﭼﻪ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﺍﯼ ﺗﺨﺼﺺ ﻭ ﻣﻬﺎﺭﺕ ﻫﺴﺘﻴﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﮐﻤﮏ ﮔﺮﻓﺘﻦ ﺩﺭ ﭼﻪ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻫﻤﻪ ﺑﻪ ﺁﻥ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ، ﮐﻴﻔﻴﺖ ﻭ ﻣﺤﺒﻮﺑﻴﺖ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺁﻳﺎ ﺑﻪ ﺍﺳﮑﯽ ﺭﻭﯼ ﺁﺏ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ؟ ﺁﻳﺎ ﺩﺭ ﻣﻌﺮﻕ ﮐﺎﺭﯼ ﻳﺎ ﻣﻨﺒﺖ ﮐﺎﺭﯼ ﺗﺒﺤﺮ ﺩﺍﺭﻳﺪ؟ ﺁﻳﺎ ﻳﮏ ﺍﺳﺐ ﺳﻮﺍﺭ ﻳﺎ ﮐﺎﻳﺖ ﺳﻮﺍﺭ ﻗﺎﺑﻞ ﻫﺴﺘﻴﺪ؟ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺳﺮﮔﺮﻣﯽ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﻣﻮﺿﻮﻉ ﻋﺎﻟﯽ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺷﻮﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻋﻼﻗﻪ ﻭ ﺍﺷﺘﻴﺎﻕ ﺷﻤﺎ ﻫﺮ ﭼﻪ ﮐﻪ ﺑﺎﺷﺪ، ﻣﻄﻤﺌﻨﺎ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻋﻼﻗﻪ ﻭ ﺍﺷﺘﻴﺎﻕ ﺳﻬﻴﻢ ﻭ ﺷﺮﻳﮏ ﺑﺎﺷﻨﺪ. ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺩﺭﺑﺎﺭﻩ ﮐﺎﺭ ﺷﻤﺎ ﺑﺸﻮﻧﺪ ﻭ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ، ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﻫﻢ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ. ﺍﮔﺮ ﺗﺠﺮﺑﻴﺎﺕ، ﺩﺍﻧﺶ ﻭ ﺍﺷﺘﻴﺎﻕ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ، ﻣﻄﻤﺌﻨﺎ ﮔﻮﺵ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﺗﺨﺼﺺ ﻳﺎ ﺩﺍﻧﺶ ﺧﺎﺻﯽ ﺩﺍﺭﻳﺪ، ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺁﻥ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﻧﺪ. ﺁﻧﻬﺎ ﺑﻪ ﺯﻭﺩﯼ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﺍﻃﻼﻋﺎﺗﯽ ﺧﻮﺍﻫﻨﺪ ﺷﻨﺎﺧﺖ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺿﺮﻭﺭﻳﺸﺎﻥ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭﺑﺎﺭﻩ ﺷﻬﺮﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺗﺸﺮﻳﺢ ﮐﺎﺭ ﻭ ﮐﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺤﻠﯽ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﮔﺮﺩﺷﮕﺮﯼ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﻭ ﺍﻳﻦ ﻟﻴﺴﺖ ﻫﻤﭽﻨﺎﻥ ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺮﺧﯽ ﭼﻴﺰ&zwnj;ﻫﺎ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ. ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺑﺮ ﺍﺷﺘﻴﺎﻗﺘﺎﻥ ﺗﺎﮐﻴﺪ ﺩﺍﺭﻳﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﻴﻞ ﻭ ﺭﻏﺒﺖ ﺷﻤﺎ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺠﺮﺑﻪ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﮐﺎﺭﯼ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻭ ﻟﺬﺕ ﺑﺨﺶ&zwnj;ﺗﺮ ﺗﺒﺪﻳﻞ ﺷﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺍﺯ ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺖ ﻟﺬﺕ ﺑﺒﺮﻳﺪ، ﭘﺲ ﻣﻮﺿﻮﻋﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﻋﺎﺷﻘﺶ ﻫﺴﺘﻴﺪ. ﺩﻭﺑﺎﺭﻩ ﺗﺎﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻥ ﻫﺴﺘﻨﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﮐﻤﺪﯼ ﻭ ﻃﻨﺰ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﻣﻮﺳﻴﻘﯽ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﻭ ﺣﺘﯽ ﺍﺯ ﺳﻴﺎﺳﺖ ﺑﮕﻮﻳﻴﺪ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻮﺿﻮﻋﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺧﺘﺼﺎﺻﯽ ﮐﺎﺭ ﮐﻨﻴﺪ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺎﺩﮐﺴﺖ ﺍﺑﺰﺍﺭﯼ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﮐﻪ ﺍﺯ ﻋﻬﺪﻩ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻣﺎﻧﻨﺪ ﺭﺍﺩﻳﻮ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺑﺮ ﻧﻤﯽ&zwnj;ﺁﻳﺪ. ﭘﺎﺩﮐﺴﺖ ﺍﺑﺰﺍﺭﯼ ﻋﺎﻟﯽ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻭ ﻋﻼﻗﻪ ﻣﻨﺪﯼ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ، ﻣﺘﻤﺮﮐﺰ ﻭ ﺑﻪ ﻇﺎﻫﺮ ﮐﻢ ﺍﻫﻤﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻳﮕﺮ ﺷﮑﻞ&zwnj;ﻫﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﭘﻮﺷﺶ ﺩﺍﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻣﺤﺪﻭﺩﻩ ﻣﺸﺨﺺ ﺍﺯ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﯼ&zwnj;ﻫﺎ ﻭ ﺗﻤﺮﮐﺰ ﺭﻭﯼ ﺁﻥ، ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﻨﺒﻌﯽ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭ ﺳﺮﮔﺮﻣﯽ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﺮﺩﻩ، ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺭﺍ ﺣﻔﻆ ﻧﻤﻮﺩﻩ ﻭ ﺣﺘﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺗﻤﺮﮐﺰ ﺭﻭﯼ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺤﺪﻭﺩ، ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻭ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻫﺪﺍﻑ ﺗﺠﺎﺭﻳﺘﺎﻥ ﺑﺮﺳﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﺑﮕﻮﻳﻴﺪ، ﺩﺭ ﺁﺧﺮ ﭼﻴﺰﯼ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺎﻗﯽ ﻧﺨﻮﺍﻫﺪ ﻣﺎﻧﺪ. ﺷﻤﺎ ﭼﻨﺎﻥ ﮔﺴﺘﺮﺵ ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ ﮐﻪ ﺗﺒﺪﻳﻞ ﺑﻪ ﻭﺭﻗﻪ&zwnj;ﺍﯼ ﻧﺎﺯﮎ ﻭ ﺩﺭﻳﺎﻳﯽ ﺑﺎ ﻋﻤﻖ ﻳﮏ ﺑﻨﺪ ﺍﻧﮕﺸﺖ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻫﻢ ﭼﻨﺎﻥ ﺿﻌﻴﻒ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻥ ﮐﺎﺭﯼ ﺳﺨﺖ ﻭ ﺳﻨﮕﻴﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﮕﻮﻧﮕﯽ ﺗﺎﺛﻴﺮ ﺍﻫﺪﺍﻑ ﭘﺎﺩﮐﺴﺖ ﺑﺮ ﺭﻭﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺯ ﺍﻫﺪﺍﻑ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻫﺪﺍﻑ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺭﻭﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﭘﺎﺩﮐﺴﺖ ﺗﺎﺛﻴﺮ ﮔﺬﺍﺭ ﺑﺎﺷﻨﺪ. ﺍﻳﻨﮑﻪ ﻧﮕﺎﻩ ﻭ ﺭﻭﻳﮑﺮﺩ ﺗﺠﺎﺭﯼ ﺑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻳﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺷﻨﻮﻧﺪﻩ ﮐﺴﺐ ﮐﻨﻴﺪ، ﺍﺯ ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﺑﻪ ﭘﺘﺎﻧﺴﻴﻞ ﻣﻮﺿﻮﻉ ﺍﺯ ﻧﻈﺮ ﺗﻌﺪﺍﺩ ﻣﺨﺎﻃﺐ ﺑﻴﺎﻧﺪﻳﺸﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭﺑﺎﺭﻩ ﻧﮋﺍﺩﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﮐﺒﮏ ﻭ ﺷﮑﺎﺭ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﻧﺒﺎﻳﺪ ﺗﻮﻗﻊ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻭﺭﺯﺷﯽ ﻳﺎ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺷﻨﻮﻧﺪﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎﺯﺍﺭ ﻣﻮﺿﻮﻉ ﺍﻧﺘﺨﺎﺑﻴﺘﺎﻥ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺑﺰﺭﮒ ﺍﺳﺖ؟ ﺁﻳﺎ ﺗﻘﺎﺿﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﮐﺴﺐ ﺩﺭﺁﻣﺪ ﺑﭙﺮﺩﺍﺯﻳﺪ، ﺑﻪ ﺗﺮﻭﻳﺞ ﻭ ﺗﺒﻠﻴﻎ ﮐﺎﺭ ﻭ ﮐﺴﺒﺘﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺁﻥ ﺩﺳﺖ ﻭ ﭘﺎ ﮐﻨﻴﺪ، ﭘﺲ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﺯ ﺗﻘﺎﺿﺎﯼ ﺧﻮﺏ ﻭ ﮔﺴﺘﺮﺩﻩ ﺑﻪ ﻣﻮﺿﻮﻉ ﺍﻧﺘﺨﺎﺑﻴﺘﺎﻥ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺳﻮﺩ ﺩﻫﯽ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺩﺭ ﺁﻳﻨﺪﻩ ﻫﺴﺘﻴﺪ، ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ ﮐﻪ ﻣﻮﺿﻮﻋﺘﺎﻥ ﺩﺭﺁﻣﺪ ﺯﺍ ﻭ ﺳﻮﺩﺁﻭﺭ ﺍﺳﺖ. ﺁﻳﺎ ﻣﺮﺩﻡ ﺣﺎﺿﺮﻧﺪ ﭘﻮﻟﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺻﺮﻑ ﮐﻨﻨﺪ؟ ﺁﻳﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻳﻨﻘﺪﺭ ﺑﺮﺍﻳﺸﺎﻥ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﮐﻴﻔﺸﺎﻥ ﺭﺍ ﺍﺯ ﺟﻴﺐ ﺑﻴﺮﻭﻥ ﺁﻭﺭﺩﻩ ﻭ ﮐﻤﯽ ﻫﺰﻳﻨﻪ ﮐﻨﻨﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭ ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﻴﺰﺍﻥ ﺭﻗﺎﺑﺖ ﭼﻘﺪﺭ ﺍﺳﺖ؟ ﺧﺒﺮ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺁﻧﻘﺪﺭ ﺟﻮﺍﻥ ﺍﺳﺖ ﮐﻪ ﻫﻨﻮﺯ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﺑﮑﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺁﻥ ﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺷﺎﻧﺲ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﮐﻪ ﺍﻭﻟﻴﻦ ﻧﻤﻮﻧﻪ ﻳﺎ ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺍﻭﻟﻴﻦ&zwnj;ﻫﺎ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩ ﺑﺎﺷﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺟﻠﻮ ﻧﺮﻭﻳﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﭼﻨﺪ ﻣﺎﻩ ﮐﺎﺭ، ﺗﺎﺯﻩ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺻﺤﻴﺢ ﺑﺮﺍﯼ ﻣﻮﺿﻮﻉ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻫﺪﺍﻓﺘﺎﻥ ﺩﺳﺖ ﻳﺎﺑﻴﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻤﯽ ﺩﻳﺮ&zwnj;ﺗﺮ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺑﺎ ﺗﺤﻘﻴﻖ ﻭ ﻓﮑﺮ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﭘﺸﻴﻤﺎﻧﯽ ﻭ ﺑﺮﻭﺯ ﺍﺷﺘﺒﺎﻩ ﺭﺍ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﮐﺎﻫﺶ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺟﻤﻊ ﺑﻨﺪﯼ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﭘﺎﺩﮐﺴﺖ، ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﺍﺳﺖ. ﻭ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﺗﻮﺟﻪ ﺑﻪ ﺩﻭ ﻧﮑﺘﻪ، ﺣﻴﺎﺗﯽ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻴﺰﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻫﻴﺠﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺍﮐﻨﻮﻥ ﻭ ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﺑﺮﺍﻳﺘﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺳﺮﮔﺮﻣﯽ ﺷﻮﺩ<span dir="LTR">.</span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ ﮐﻪ ﺗﻘﺎﺿﺎﯼ ﮐﺎﻓﯽ ﻭ ﮔﺮﺍﻳﺶ ﻻﺯﻡ ﺑﻪ ﻣﻮﺿﻮﻋﺘﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺴﺐ ﺩﺭﺁﻣﺪ ﻳﺎ ﺗﺒﻠﻴﻎ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﭘﺎﺩﮐﺴﺖ ﻫﺴﺘﻴﺪ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮐﻨﻮﻥ ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ، ﻧﻮﺑﺖ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﻓﺮﻣﺖ ﻭ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﻭ ﻫﻤﺮﺍﻫﯽ ﻭﯼ ﺗﺎ ﭘﺎﻳﺎﻥ ﻫﺮ ﺑﺨﺶ ﭘﺎﺩﮐﺴﺖ، ﺍﻣﺮﯼ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺩﺭﺳﺘﯽ ﻣﺮﺍﻗﺐ ﻓﺮﻣﺖ ﻭ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﻧﺒﺎﺷﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺳﺮ ﻭ ﺳﺎﻣﺎﻥ ﻧﺪﻫﻴﺪ، ﻧﻪ ﺗﻨﻬﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﺘﺮﮐﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ، ﺑﻠﮑﻪ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺑﺎ ﻣﻴﺰﺑﺎﻥ ﺳﺎﻳﺖ ﻭ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﻫﻢ ﺑﻪ ﻣﺸﮑﻞ ﺑﺨﻮﺭﻳﺪ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺍﺯ ﺳﻮﻳﯽ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﻫﻢ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﮐﺎﺭﯼ ﺑﺴﻴﺎﺭ ﻭﻗﺖ ﮔﻴﺮ ﻭ ﺩﻳﻮﺍﻧﻪ ﮐﻨﻨﺪﻩ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">.</span></span></span></p></body></html>