<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ - ﺍﻧﺘﺸﺎﺭ ﻭ ﺗﺒﻠﻴﻎ - ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ - ﺍﻧﺘﺸﺎﺭ ﻭ ﺗﺒﻠﻴﻎ - ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﺎ ﻣﺮﺍﺣﻞ ﺍﻭﻟﻴﻪ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ (ﮐﻪ ﺁﺧﺮﻳﻦ ﺑﺨﺶ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ) ﺑﻪ ﺑﺮﺧﯽ ﺭﻳﺰﻩ ﮐﺎﺭﯼ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺸﺎﺭ ﺩﻭﺭﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺷﻴﻮﻩ ﺗﺒﻠﻴﻎ ﻭ ﺗﺮﻭﻳﺞ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ. </span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﻴﻮﻩ ﺻﺤﻴﺢ ﻧﺎﻣﮕﺬﺍﺭﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻥ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻧﺎﻣﮕﺬﺍﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﻣﻨﻄﻘﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﺿﺒﻂ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻳﮏ ﻓﺎﻳﻞ ﺁﻣﺎﺩﻩ mp3 ﺩﺍﺭﻳﺪ ﻭ ﺯﻳﺮﺳﺎﺧﺖ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﻫﻢ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻫﻤﻪ ﭼﻴﺰ ﺁﻣﺎﺩﻩ ﺍﺳﺖ ﺗﺎ ﺩﻧﻴﺎ ﺻﺪﺍﯼ ﺷﻤﺎ ﺭﺍ ﺑﺸﻨﻮﺩ. ﺍﻣﺎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺁﭘﻠﻮﺩ ﻓﺎﻳﻠﻤﺎﻥ ﻳﮏ ﮔﺎﻡ ﮐﻮﭼﮏ ﺩﻳﮕﺮ ﺭﺍ ﺩﺭ ﺑﺮﺭﺳﯽ ﺁﻥ ﭘﺸﺖ ﺳﺮ ﺑﮕﺬﺍﺭﻳﻢ: ﻧﺎﻣﮕﺬﺍﺭﯼ ﻓﺎﻳﻞ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺁﻏﺎﺯ ﺍﻧﺘﺸﺎﺭ ﺍﻭﻟﻴﻦ ﻓﺎﻳﻞ ﭘﺎﺩﮐﺴﺖ، ﺑﺎﻳﺪ ﺩﺭ ﺧﺼﻮﺹ ﺷﻴﻮﻩ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺁﻧﻬﺎ ﺑﻪ ﺟﻤﻊ ﺑﻨﺪﯼ ﻣﻨﻄﻘﯽ ﺑﺮﺳﻴﺪ. ﻗﺒﻞ&zwnj;ﺗﺮ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮓ&zwnj;ﻫﺎﯼ ID3 ﺩﺭﻭﻥ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ mp3 ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺍﻣﺎ ﻧﺎﻡ ﻓﺎﻳﻞ ﻫﻢ ﺩﺍﺳﺘﺎﻧﯽ ﺩﻳﮕﺮ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭼﺮﺍ ﻧﺎﻡ ﻓﺎﻳﻞ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ؟ ﺯﻳﺮﺍ ﻳﺎﻓﺘﻦ، ﻣﺪﻳﺮﻳﺖ ﻭ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺁﻥ، ﺗﻨﻬﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﺎﻣﺶ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﻳﮏ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺧﻮﺏ، ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺑﺎ ﻳﮏ ﻧﻈﻢ ﺩﺍﺋﻤﯽ ﻭ ﭘﺸﺖ ﺳﺮ ﻳﮑﺪﻳﮕﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﻣﺨﺎﻃﺒﺘﺎﻥ ﮐﻨﺎﺭ ﻫﻢ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ. ﻭ ﺍﻭ ﺩﺭ ﻳﮏ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮕﻮﻳﺪ ﮐﻪ ﻫﺮ ﻓﺎﻳﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺪﺍﻡ ﻗﺴﻤﺖ ﻭ ﭼﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻨﺎ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﻗﺪﺭﺩﺍﻥ ﭼﻨﻴﻦ ﻧﻈﻢ ﻭ ﺗﺮﺗﻴﺐ ﻣﻨﻄﻘﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﻭ ﻳﮏ ﺷﻨﻮﻧﺪﻩ ﺧﻮﺷﺤﺎﻝ ﻭ ﺭﺍﺿﯽ، ﺑﺮﺍﯼ ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮ ﻭ ﻃﻮﻻﻧﯽ ﺗﺮﯼ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻭﻓﺎﻭﺩﺍﺭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﺟﺰﺋﻴﺎﺕ ﮐﻮﭼﮏ ﺩﻗﺖ ﻧﮑﻨﻴﺪ، ﺳﺮﺍﻧﺠﺎﻡ ﺷﺎﻳﺪ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺁﻥ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺗﻘﺎﺿﺎ ﮐﻨﻨﺪ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﻤﻴﻦ ﺍﻻﻥ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﻧﺎﻣﮕﺬﺍﺭﯼ، ﺍﺯ ﺍﺳﻢ ﭘﺎﺩﮐﺴﺖ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﻳﮏ ﻋﺪﺩ، ﻳﺎ ﺗﺎﺭﻳﺦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﻪ ﺷﮑﻞ ﻣﻨﻄﻘﯽ ﭘﺲ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﻣﺮﺗﺐ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻧﺎﻡ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ &laquo;ﺍﺧﺒﺎﺭ ﺩﺭﺳﻨﺎﻣﻪ&raquo; ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">DarsnamehNew001. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">DarsnamehNew002. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">...</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﯽ ﺑﺎ ﻧﺎﻡ The Podcasting Underground ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻳﻦ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ: </span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">TPU001. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">TPU002. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">... </span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺪﺩ ﺻﻔﺮ ﺩﺭ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﻣﻬﻢ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺗﺮﺗﻴﺐ ﺍﻋﺪﺍﺩ ﺩﺭ ﺑﺮﺧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﻬﺘﺮ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺷﻤﺎ ﺍﻳﻨﮕﻮﻧﻪ ﺑﺎﺷﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast1. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podfast2. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&hellip;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&hellip;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast9. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast10. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast11. mp3</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﺧﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ Podcast11 ﻗﺒﻞ ﺍﺯ Podcast1 ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺩﺭ ﻧﺎﻣﮕﺬﺍﺭﯼ ﭘﺎﺩﮐﺴﺖ ﺍﻭﻝ ﺍﺯ ﺻﻔﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ Podcast01 ﺑﻨﻮﻳﺴﻴﺪ، ﻗﺒﻞ ﺍﺯ Podcast11 ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺭﻳﺦ ﺩﺭ ﻧﺎﻡ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺖ: </span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast20130421. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podfast20130429. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&hellip;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&hellip;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast20130601. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast20130608. mp3</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Podcast20130612. mp3</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺑﺘﺪﺍ ﻋﺪﺩ ﺳﺎﻝ (2013) ﺭﺍ ﺁﻭﺭﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﻳﻨﮕﻮﻧﻪ ﺗﻤﺎﻡ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﻳﮏ ﺳﺎﻝ، ﺩﺭﻭﻥ ﭘﻮﺷﻪ ﺯﻳﺮ ﻫﻢ ﻣﺮﺗﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺳﭙﺲ ﻣﺎﻩ ﻭ ﺩﺭ ﺁﺧﺮ ﺭﻭﺯ ﺭﺍ ﺩﺭﺝ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﻳﻦ، ﮐﺎﺭ ﺟﺴﺘﺠﻮ ﻭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﭘﺎﺩﮐﺴﺖ ﺧﺎﺻﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﻣﯽ&zwnj;ﺳﺎﺯﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﻧﺎﻡ ﻓﺎﻳﻞ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺗﻨﻬﺎ ﺍﺯ ﻋﻼﻣﺖ - ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﺻﻼ ﺳﺮﺍﻍ ﻋﻼﺋﻤﯽ ﭼﻮﻥ ‪_‬ (ﺯﻳﺮﺧﻂ) ﺍﺳﭙﻴﺲ ﻳﺎ ‪ &laquo;‬ ﻧﺮﻭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺍﺯ ﻧﺎﻡ ﻓﺎﻳﻞ ﮐﻮﺗﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ</span></span></strong><br />
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﭼﻴﺴﺖ؟ </span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﺍﺭﺍﺋﻪ ﺭﺋﻮﺱ ﮐﻠﯽ ﻭ ﺧﻼﺻﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﺁﻧﻬﺎ ﺩﺭ ﻭﺍﻗﻊ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺷﻤﺎ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﭘﺴﺖ&zwnj;ﻫﺎ ﺩﻭ ﻭﻇﻴﻔﻪ ﻣﻬﻢ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺩﺍﺭﻧﺪ: </span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﺧﻼﺻﻪ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻫﺮ ﻗﺴﻤﺖ، ﺑﻌﻼﻭﻩ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﻭ ﺷﻨﻴﺪﻥ ﺁﻥ ﻗﺴﻤﺖ. </span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮﻏﻴﺐ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﻣﺎﻧﺪﻥ ﺩﺭ ﺳﺎﻳﺖ ﻭ ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺑﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭﻓﺎﺩﺍﺭ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ. </span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻼﺻﻪ ﮐﺮﺩﻥ-ﺑﻴﺎﻥ ﺭﺋﻮﺱ ﮐﻠﯽ ﺩﺭ ﻫﺮ ﻗﺴﻤﺖ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻳﮏ ﺍﺯ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻣﺎ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﻧﮕﺎﻩ، ﭼﮑﻴﺪﻩ ﻭ ﺳﺮﻓﺼﻞ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻗﺴﻤﺖ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭﺑﺮﺍﻧﺘﺎﻥ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﺗﺎ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺟﺪﻳﺪ ﺭﺍ ﺗﻄﻤﻴﻊ ﮐﻨﻴﺪ ﺗﺎ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺭﺍ ﮔﻮﺵ ﺩﻫﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺎ ﺩﻗﺖ، ﻗﺒﻞ ﺍﺯ ﺿﺒﻂ ﭘﺎﺩﮐﺴﺖ، ﺍﻗﺪﺍﻡ ﺑﻪ ﻧﻮﺷﺘﻦ ﺳﺮﻓﺼﻞ ﻣﻄﺎﻟﺐ ﮐﻨﻴﺪ، ﺁﻧﮕﺎﻩ ﺗﻬﻴﻪ ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺗﻬﻴﻴﺠﺸﺎﻥ ﺑﺪﻫﻴﺪ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﮔﻔﺘﻪ ﺑﺎﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮑﯽ ﺩﻭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺩﺭﺑﺎﺭﻩ ﺧﻼﺻﻪ ﻳﮏ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺖ ﺑﻨﻮﻳﺴﻴﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻥ ﺭﺍ ﺑﺎ ﻓﺮﻣﺖ ﺳﺮﻓﺼﻞ ﻣﻄﺎﻟﺐ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺑﻨﺪ ﺑﻨﺪ ﺫﮐﺮ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺩﺭ ﭘﺴﺖ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﮐﺎﺭﺍﻳﯽ ﺑﻴﺸﺘﺮ ﺁﻥ ﻣﻮﺛﺮ ﺑﺎﺷﺪ. ﻋﮑﺲ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺟﺬﺍﺑﻴﺖ ﺩﺍﺷﺘﻪ ﻭ ﭼﺸﻢ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﺬﺏ ﮐﻨﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻋﻨﻮﺍﻥ ﻓﺮﻳﺒﻨﺪﻩ ﻭ ﺟﺬﺍﺏ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﻮﺍﻥ ﺍﻧﺘﺨﺎﺑﯽ ﺑﺮﺍﯼ ﭘﺴﺖ ﻭﺑﻼﮔﯽ ﻣﻌﺮﻓﯽ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻫﻢ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﺑﺨﺶ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﺳﺮﺗﻴﺘﺮ ﺑﺮﺍﯼ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺗﻴﺘﺮ، ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺷﻨﻴﺪﻥ ﭘﺎﺩﮐﺴﺖ ﺗﻬﻴﻴﺞ ﺷﺪﻩ ﻭ ﺑﻴﺶ ﺍﺯ ﺍﻳﻦ ﻧﺘﻮﺍﻧﺪ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ. ﻣﻄﻤﺌﻨﺎ ﻋﻨﻮﺍﻥ ﻣﻄﻠﺐ ﺑﺎﻳﺪ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ &laquo;ﻗﺴﻤﺖ ﺍﻭﻝ ﭘﺎﺩﮐﺴﺖ...&raquo; ﺑﺎﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻣﺤﺒﻮﺏ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://fa.wikipedia.org/wiki/%D8%AA%DA%AF_(%D9%81%D8%B1%D8%A7%D8%AF%D8%A7%D8%AF%D9%87)">ﻓﺮﺍﺩﺍﺩﻩ</a> ﻳﺎ <a href="http://fa.wikipedia.org/wiki/%D8%AA%DA%AF_(%D9%81%D8%B1%D8%A7%D8%AF%D8%A7%D8%AF%D9%87)">ﺗﮓ - Tag</a> ﻳﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ - Keywords، ﻋﺒﺎﺭﺍﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺮﺩﻡ ﻣﻌﻤﻮﻻ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺟﺎﻣﻌﻪ ﻫﺪﻑ ﺷﻤﺎ ﻭ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﺎﻟﻘﻮﻩ&zwnj;ﺗﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﭼﻪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻋﺒﺎﺭﺍﺕ ﺑﻪ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﻧﺪ، ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﻣﺘﻦ ﻣﻌﺮﻓﻴﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ <a href="http://en.wikipedia.org/wiki/Search_engine_indexing">ﺍﻳﻨﺪﮐﺲ</a> ﺷﺪﻩ ﻭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ، ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺍﻫﺪﺍﻑ ﻭ ﻓﻮﺍﻳﺪ ﻧﻮﺷﺘﻦ ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻫﻨﻮﺯ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﺻﺪﺍ ﻭ ﺟﺴﺘﺠﻮﯼ ﺁﻥ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ، ﺗﮑﻨﻮﻟﻮﮊﯼ ﺑﺴﻴﺎﺭ ﻧﻮﭘﺎﻳﯽ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺍﺻﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺭﻭﯼ ﺁﻥ ﺣﺴﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺯﻳﺎﺩﯼ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺑﻴﺎﻭﺭﺩ. ﻭ ﺍﻟﺒﺘﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺻﻮﺗﯽ ﻓﺎﺭﺳﯽ ﺭﺍ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻨﺪﮐﺲ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﺧﺼﻮﺹ ﻳﮏ ﺷﻬﺮ ﺧﺎﺹ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﺁﻥ ﺷﻬﺮ ﺗﻌﻠﻖ ﺩﺍﺭﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﺑﻪ ﻧﺎﻡ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﭘﺮ ﺑﺎﺯﺩﻳﺪ ﻳﺎ ﺭﺳﺘﻮﺭﺍﻧﻬﺎﯼ ﻣﺸﻬﻮﺭ ﺷﻬﺮ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ ﮐﻪ ﺯﻳﺎﺩ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ ﻭﺍﻗﻊ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﺁﻥ ﮐﻠﻤﺎﺕ ﻫﻢ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﻨﺪﮐﺲ ﺧﻮﺍﻫﺪ ﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻟﯽ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﺍﺯ ﮐﻠﻤﺎﺕ ﻧﺎﻣﺮﺑﻮﻁ ﺑﻪ ﻣﻄﻠﺒﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺩﻟﻴﻞ ﻣﺤﺒﻮﺑﻴﺖ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺭﺍ ﺭﻭﺍﻧﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﮐﻨﻨﺪ، ﻧﺘﻴﺠﻪ ﻋﮑﺲ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ. ﺯﻳﺮﺍ ﻓﺮﺩﯼ ﮐﻪ ﺑﺎ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﺧﺎﺹ، ﻧﺘﻴﺠﻪ ﺍﺷﺘﺒﺎﻫﯽ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺁﻣﺪﻩ، ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺷﻨﻮﻧﺪﻩ ﻭﻓﺎﺩﺍﺭ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﻭ ﻣﻨﺎﺑﻊ ﻣﺮﺑﻮﻁ ﺑﻪ ﺑﺮﻧﺎﻣﻪ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﺭ ﻫﺮ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻭﺏ، ﺷﻤﺎﺭﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ، ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺳﺨﺖ ﺍﺳﺖ ﮐﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺮﻧﺪ. ﺷﺎﻳﺪ ﻫﻢ ﻧﺘﻮﺍﻧﻨﺪ ﻟﺤﻈﻪ ﺷﻨﻴﺪﻥ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﻳﺎ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺳﺮ ﺑﺰﻧﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﭘﺴﺖ ﻣﻌﺮﻓﯽ ﺷﻤﺎ ﺷﺎﻣﻞ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺗﮑﻤﻴﻠﯽ ﻫﻢ ﺑﺎﺷﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺗﺠﺮﺑﻪ ﺷﻨﻴﺪﺍﺭﯼ ﺑﻬﺘﺮ ﻭ ﺟﺬﺍﺏ ﺗﺮﯼ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻧﺘﺎﻥ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ&zwnj;ﺗﺮ، ﺗﻨﻬﺎ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻧﺪ ﻭ ﺩﻳﮕﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺣﻔﻆ ﺷﻤﺎﺭﻩ&zwnj;ﻫﺎ ﻭ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﻳﺎ ﻧﻮﺷﺘﻦ ﺁﻧﻬﺎ ﻧﻴﺴﺘﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ ﺑﻪ ﻓﺎﻳﻞ ﭘﺎﺩﮐﺴﺖ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺷﻤﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ ﭘﺎﺩﮐﺴﺖ ﻳﺎ ﭘﻠﻴﺮ ﺁﻧﻼﻳﻦ ﺩﺭ ﭘﺴﺖ ﻣﻌﺮﻓﻴﺘﺎﻥ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﮐﻞ ﭘﺎﺩﮐﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺭ ﺑﺨﺶ ﺟﺪﺍﮔﺎﻧﻪ&zwnj;ﺍﯼ (ﻣﺜﻼ ﻓﻴﺪ ﻭﻳﮋﻩ&zwnj;ﺷﺎﻥ) ﻟﻴﺴﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻣﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﻣﻌﺮﻓﯽ ﻫﻢ ﻳﮏ ﻟﻴﻨﮏ ﻣﺴﺘﻘﻴﻢ ﺩﺍﻧﻠﻮﺩ ﺑﺮﺍﯼ ﻓﺎﻳﻞ mp3 ﭘﺎﺩﮐﺴﺖ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻡ ﺁﺧﺮ: ﺗﺮﻭﻳﺞ ﻭ ﺗﺒﻠﻴﻎ ﭘﺎﺩﮐﺴﺖ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺗﺎﺯﻩ ﻭ ﺧﻼﻗﺎﻧﻪ ﺑﺮﺍﯼ ﺗﺮﻭﻳﺞ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻭ ﺟﺬﺏ ﻣﺨﺎﻃﺒﺎﻥ ﺗﺎﺯﻩ ﺑﺎﺷﻴﺪ. ﻳﻌﻨﯽ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺳﺎﺯ ﺑﺎﺷﻴﺪ، ﺑﺎﻳﺪ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺧﻮﺏ ﺑﺎ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﻓﺮﺍﻭﺍﻥ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﺎﺷﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﺩﺍﺋﻤﯽ ﺑﺎ ﺷﻨﻮﻧﺪﻩ ﻭ ﺍﻣﮑﺎﻥ ﺍﺭﺳﺎﻝ ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﯽ ﺑﺮﺍﯼ ﻭﯼ، ﺗﺸﻮﻳﻖ ﺍﻭ ﺟﻬﺖ ﻋﻀﻮﻳﺖ ﺩﺭ ﺧﺒﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻧﺘﺎﻥ ﺩﺭ ﺧﺒﺮﻧﺎﻣﻪ ﭘﺎﺩﮐﺴﺖ ﻋﻀﻮ ﺑﺎﺷﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺭﺳﺎﻝ ﻫﺪﺍﻳﺎﻳﯽ ﺭﺍﻳﮕﺎﻥ، ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩ، ﺑﻪ ﺗﺒﻠﻴﻎ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺩﺭ ﻣﻴﺎﻥ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻣﻮﻓﻖ ﻫﻢ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﻠﻴﮏ ﺑﻴﺸﺘﺮ ﻭ ﺩﺍﻧﻠﻮﺩ ﺑﻴﺸﺘﺮ ﻭ ﺑﻪ ﺗﺒﻊ ﺁﻥ ﺷﻨﻮﻧﺪﻩ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﺘﻪ ﺑﻪ ﻣﺤﻴﻂ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻓﺮﻫﻨﮓ&zwnj;ﻫﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﺤﺘﻮﺍﯼ ﮐﺎﺭ ﻓﺮﻕ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﺁﺧﺮﻳﻦ ﮔﺎﻡ، ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﻣﻬﻢ ﻭ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﺗﺮﻭﻳﺞ ﻭ ﺗﺒﻠﻴﻎ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ: </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺁﻣﻮﺯﺵ ﺩﻫﻴﺪ: </strong></span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻧﺴﺒﺘﺎ ﺟﺪﻳﺪﯼ ﺍﺳﺖ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﭘﺎﺩﮐﺴﺖ، ﭼﻴﺴﺘﯽ ﺁﻥ ﻭ ﺁﻣﻮﺯﺵ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺩﺍﺭﺩ، ﺗﺎ ﺑﻪ ﺗﻌﺪﺍﺩ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺷﻤﺎ ﺍﻓﺰﻭﺩﻩ ﺷﻮﺩ. ﻧﻪ ﺗﻨﻬﺎ ﺗﻮﺿﻴﺢ ﺩﺭ ﺧﺼﻮﺹ ﻣﻔﻬﻮﻡ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻬﻢ ﺑﺎﺷﺪ، ﺑﻠﮑﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭ ﻣﺨﺎﻃﺒﺎﻧﺘﺎﻥ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﭼﻄﻮﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﻳﺸﺎﻥ ﻣﻔﻴﺪ ﺑﺎﺷﺪ. ﻭ ﺍﻟﺒﺘﻪ ﺁﻣﻮﺯﺵ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺎﺩﮐﺴﺖ، ﺩﺍﻧﻠﻮﺩ ﻭ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺁﻥ ﺭﺍ ﻫﻢ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﻣﺤﺘﻮﺍﯼ ﺗﺸﺮﻳﺤﯽ ﻭ ﺗﻮﺻﻴﻔﯽ:</span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong> </strong>ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﻓﻴﺪ RSS ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺩﺭ ﺧﺼﻮﺹ ﻣﺤﺘﻮﺍﯼ ﻫﺮ ﺑﺨﺶ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﻫﻢ ﺑﺎﺷﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﺷﻨﻮﻧﺪﻩ ﻗﺒﻞ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻳﺎ ﻫﻨﮕﺎﻡ ﺷﻨﻴﺪﻥ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﯽ ﺯﻭﺩ&zwnj;ﺗﺮ ﺑﺪﺍﻧﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺍﻧﺘﻈﺎﺭﺵ ﺭﺍ ﻣﯽ&zwnj;ﮐﺸﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺗﻮﺿﻴﺤﺎﺕ ﺑﺎﻳﺪ ﻣﻤﻠﻮ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺑﺎﺷﻨﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﻟﻴﻨﮏ ﺑﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﻓﺮﺍﻣﻮﺵ ﻧﺸﻮﺩ. ﺍﻳﻦ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺳﺘﺮﺳﯽ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﻪ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺳﺎﺯﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻣﺤﺘﻮﺍ ﺭﺍ ﺩﺭ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ:</span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong> </strong>ﺍﮔﺮ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻭﻳﺪﻳﻮﻳﯽ ﺿﺒﻂ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻋﻼﻭﻩ ﺑﺮ ﻧﺴﺨﻪ ﺗﺼﻮﻳﺮﯼ ﺁﻥ، ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺒﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﻓﺮﺍﺩ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺑﻪ ﺟﺎﯼ ﺗﻤﺎﺷﺎﯼ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ، ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺎﺷﻴﻦ ﻳﺎ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﭘﺨﺶ ﻣﻮﺳﻴﻘﯽ ﭘﺮﺗﺎﺑﻠﺸﺎﻥ (mp3 player) ﮔﻮﺵ ﺩﻫﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺳﻼﻳﻖ ﻣﺨﺘﻠﻒ ﺍﺣﺘﺮﺍﻡ ﮔﺬﺍﺭﺩﻩ ﻭ ﻓﺎﻳﻞ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺎ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻋﺮﺿﻪ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻓﺎﻳﻞ ﺗﺼﻮﻳﺮﯼ ﺭﺍ ﺩﺭ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ mp4 ﻭ flv ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﮔﺬﺍﺭﺩﻩ ﻭ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺭﺍ ﻫﻢ ﺑﺎ ﻓﺮﻣﺖ mp3 ﻭ AAC ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺭﻭﯼ ﺳﺎﻳﺘﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺨﺘﻠﻒ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺭﺍ ﺭﺍﺿﯽ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ:</span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong> </strong>ﺑﺮﺍﯼ ﮐﺴﺐ ﺑﻴﺸﺘﺮﻳﻦ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﻭ ﺧﻴﻞ ﻋﻈﻴﻢ ﺷﻨﻮﻧﺪﮔﺎﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺳﻮﯼ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﺳﻤﺖ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺳﺮﺍﺯﻳﺮ ﺷﻮﻧﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﺍﺳﺎﺳﯽ ﻭ ﺍﻭﻟﻴﻪ ﺭﺍ ﺩﺭ ﻭﺑﻼﮒ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺣﺪﺍﻗﻞ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﭼﻪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻳﺎ Keyword&zwnj;ﻫﺎﻳﯽ ﻣﻮﺭﺩ ﻫﺪﻓﺘﺎﻥ ﻫﺴﺘﻨﺪ ﻭ ﻗﺮﺍﺭ ﺍﺳﺖ ﺟﺴﺘﺠﻮﮔﺮﺍﻥ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺷﻤﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. ﻟﺬﺍ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺩﺭﺳﺖ ﻭ ﻣﻨﺎﺳﺐ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮏ ﻣﺸﺎﻭﺭ SEO ﻳﺎ &laquo;<a href="http://fa.wikipedia.org/wiki/%D8%B3%D8%A6%D9%88">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﻳﮋﻩ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</a>&raquo; ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻓﺮﻭﻡ&zwnj;ﻫﺎ ﻭ ﻣﺤﻴﻂ&zwnj;ﻫﺎﯼ ﮔﻔﺘﮕﻮﯼ ﻋﻤﻮﻣﯽ: </span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%84%D8%A7%D8%B1_%DA%AF%D9%81%D8%AA%DA%AF%D9%88">ﻓﺮﻭﻡ&zwnj;ﻫﺎ</a> ﻣﻌﻤﻮﻻ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺧﻂ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﻟﻴﻨﮏ ﻳﺎ ﻋﮑﺲ ﺑﺮﺍﯼ ﺍﻣﻀﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺗﺎ ﻫﻨﮕﺎﻡ ﺷﺮﮐﺖ ﺩﺭ ﺑﺤﺚ ﻭ ﮔﻔﺘﮕﻮ&zwnj;ﻫﺎ، ﺩﺭ ﭘﺎﻳﻴﻦ ﻧﻈﺮﺗﺎﻥ ﺷﻤﺎ ﺩﺭﺝ ﺷﻮﺩ. ﺍﻳﻦ ﺷﻴﻮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﺍﻩ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﻭﺑﻼﮒ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻨﻬﺎ ﻫﻨﮕﺎﻣﯽ ﺻﺤﺒﺖ ﮐﻨﻴﺪ ﻳﺎ ﺑﻪ ﭘﺴﺘﯽ ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﮐﻪ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﮔﻔﺘﻦ ﺩﺍﺭﻳﺪ. ﻭﻗﺘﯽ ﻓﻘﻂ ﺑﺮﺍﯼ ﺩﺭﺝ ﺍﻣﻀﺎ ﻭ ﺗﺒﻠﻴﻐﺘﺎﻥ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﭘﺎﺳﺦ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p></body></html>