<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ - ﺍﻫﻤﻴﺖ ﺯﻣﺎﻥ ﺩﺭ ﭘﺎﺩﮐﺴﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ - ﺍﻫﻤﻴﺖ ﺯﻣﺎﻥ ﺩﺭ ﭘﺎﺩﮐﺴﺖ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﮐﻪ ﻗﺎﻟﺐ ﻭ ﻣﺤﺘﻮﺍﯼ ﮐﻠﯽ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩﻳﻢ ﻭ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭﺑﺎﺭﻩ ﭼﻪ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺑﺎ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺻﺤﺒﺖ ﮐﻨﻴﻢ، ﻧﻮﺑﺖ ﺑﻪ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﻭ ﺍﻫﻤﻴﺖ ﺯﻣﺎﻥ ﺩﺭ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺭﺳﺪ. ﻣﻄﻤﺌﻨﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺍﻭﻟﻴﻦ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ، ﺍﺣﺘﻤﺎﻻ ﺑﺴﻴﺎﺭ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ ﺑﻴﺶ ﺍﺯ ﺁﻧﭽﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻻﺯﻡ ﺍﺳﺖ ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﮐﺎﺭ، ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﻗﺴﻤﺖ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<br />
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺪﺕ ﺯﻣﺎﻥ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭼﻘﺪﺭ ﺍﺳﺖ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺑﯽ ﭘﺎﺩﮐﺴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺮﺧﻼﻑ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺭﺍﺩﻳﻮﯼ، ﻫﻴﭻ ﻣﺤﺪﻭﺩﻳﺖ ﺯﻣﺎﻧﯽ ﻧﺪﺍﺭﻳﺪ. ﺍﮔﺮ ﺑﻪ ﻳﮏ ﮔﻔﺘﮕﻮﯼ ﺭﺍﺩﻳﻮﻳﯽ ﮔﻮﺵ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﺴﺘﮕﯽ ﺑﻪ ﺯﻣﺎﻥ ﺩﺍﺭﺩ ﻭ ﺩﺍﺋﻤﺎ ﺯﻣﺎﻥ ﻳﺎﺩﺁﻭﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮐﻨﻮﻥ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﮐﻨﺘﺮﻝ ﺷﻤﺎ ﺍﺳﺖ. ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ۵ ﺩﻗﻴﻘﻪ ﻳﺎ ﺍﻳﻨﮑﻪ ۴۵ ﺩﻗﻴﻘﻪ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﺯﻣﺎﻥ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﭼﻘﺪﺭ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﭼﻪ ﻣﻴﺰﺍﻧﯽ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﻣﺨﺎﻃﺒﺎﻧﺘﺎﻥ ﺑﻪ ﭼﻪ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﺑﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﮔﻮﺵ ﻓﺮﺍ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﺪﻑ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭘﻮﺷﺶ ﺩﺍﺩﻥ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺩﺭ ﺧﺼﻮﺹ ﻣﻮﺿﻮﻋﯽ ﺧﺎﺹ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭ ﭘﺮﻣﺸﻐﻠﻪ ﺑﺎﺷﺪ، ﺷﺎﻳﺪ ﻻﺯﻡ ﺑﺎﺷﺪ ﮐﻪ ﺣﺪﺍﮐﺜﺮ ﻃﯽ ۱۵ ﺗﺎ ۲۰ ﺩﻗﻴﻘﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺗﻤﺎﻡ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺳﺨﻨﺮﺍﻧﯽ ﻳﮏ ﮐﻨﻔﺮﺍﻧﺲ ﺭﺍ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﭘﺲ ﺍﺣﺘﻤﺎﻻ ﺣﺪﺍﻗﻞ ﻳﮏ ﺳﺎﻋﺖ ﺯﻣﺎﻥ ﻻﺯﻡ ﺩﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻧﻘﺪﺭ ﻃﻮﻻﻧﯽ ﺑﺎﺷﺪ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻳﮏ ﺗﻮﺻﻴﻪ ﺑﺴﻴﺎﺭ ﮐﻠﯽ ﻭ ﻋﻤﻮﻣﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻨﻈﻮﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺁﻧﻘﺪﺭ ﻃﻮﻝ ﺩﻫﻴﺪ ﺗﺎ ﻫﺪﻓﺘﺎﻥ ﺭﺍ ﺑﺮﺳﺎﻧﻴﺪ. ﺍﻣﺎ ﺁﻧﻘﺪﺭ ﮐﺶ ﻧﺪﻫﻴﺪ ﮐﻪ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺷﺪﻩ ﻭ ﺑﺎﻋﺚ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺷﻨﻮﻧﺪﻩ&zwnj;ﻫﺎ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺧﻮﺍﻫﻴﺪ ﻓﻬﻤﻴﺪ ﭼﻪ ﺯﻣﺎﻧﯽ ﺑﻬﺘﺮﻳﻦ ﻟﺤﻈﻪ ﺑﺮﺍﯼ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻫﻨﻮﺯ ﻣﻘﺪﺍﺭﯼ ﺍﻧﺮﮊﯼ ﺑﺮﺍﯼ ﺟﻤﻊ ﮐﺮﺩﻥ ﺩﺍﺳﺘﺎﻥ ﺩﺍﺭﻳﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﭘﺲ ﺍﺯ ﻳﺎﻓﺘﻦ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ، ﺑﻪ ﺁﻥ ﻭﻓﺎﺩﺍﺭ ﺑﺎﺷﻴﺪ ﺗﺎ ﻣﺨﺎﻃﺒﺎﻥ ﻫﻢ ﻋﺎﺩﺕ ﮐﻨﻨﺪ ﻭ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ، ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻋﺎﺩﯼ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ۲۰ ﺗﺎ ۳۰ ﺩﻗﻴﻘﻪ ﺯﻣﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺷﺎﻳﺪ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﻫﻢ ﮔﻮﺵ ﺩﻫﻨﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺟﺰﻭ ﮔﺮﻭﻫﯽ ﺑﺎﺷﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺁﻥ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﭘﺲ ﺑﻴﺶ ﺍﺯ ﺁﻧﭽﻪ ﻻﺯﻡ ﺍﺳﺖ ﻭﻗﺖ ﺁﻧﻬﺎ ﺭﺍ ﻧﮕﻴﺮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻟﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺎﺩﮐﺴﺘﯽ ﻫﻢ ﺑﺎﺷﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ۳۰ ﺩﻗﻴﻘﻪ ﻃﻮﻝ ﺑﮑﺸﺪ ﻭ ﮐﺎﻣﻼ ﻫﻢ ﻋﺎﺩﯼ ﺟﻠﻮﻩ ﮐﻨﺪ. ﻣﺜﻼ ﺷﻨﻮﻧﺪﮔﺎﻥ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﭼﻨﺪ ﻧﻔﺮﻩ ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﺕ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﻭ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺗﺤﻤﻞ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺍﺷﺘﻴﺎﻕ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﺑﺎﻳﺪ ﮔﻔﺖ ﺷﻤﺎ ﺑﻬﺘﺮ ﺍﺯ ﻫﺮ ﮐﺴﯽ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﭼﻪ ﻣﻘﺪﺍﺭ ﺯﻣﺎﻥ ﺑﺮﺍﯼ ﺷﻤﺎ، ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻭ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﭘﺲ ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺭﺍ ﺑﮕﻴﺮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﻫﺮ ﭘﺎﺩﮐﺴﺖ ﭼﻘﺪﺭ ﺍﺯ ﻭﻗﺖ ﺗﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﻫﺮ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﻓﻘﻂ ۲۰ ﺩﻗﻴﻘﻪ ﻃﻮﻝ ﻣﯽ&zwnj;ﮐﺸﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﻫﻢ ﺗﻨﻬﺎ ﻻﺯﻡ ﺍﺳﺖ ﻫﻔﺘﻪ&zwnj;ﺍﯼ ۲۰ ﺩﻗﻴﻘﻪ ﺍﺯ ﻭﻗﺘﺘﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺁﻥ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺻﺮﻑ ﺳﺎﺧﺖ ﺍﻳﻦ ﭘﺎﺩﮐﺴﺖ ۲۰ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﮐﺎﻣﻼ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﻴﺰﺍﻥ ﮐﺎﺭﻫﺎﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻤﯽ ﺑﺎ ﻣﻴﺰﺍﻥ ﺗﺠﺮﺑﻪ ﻭ ﻣﻬﺎﺭﺕ ﺷﻤﺎ ﺩﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﺑﻪ ﺯﻣﺎﻥ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﻃﻮﻻﻧﯽ ﺗﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺍﻏﻠﺐ ﺳﺎﺯﻧﺪﮔﺎﻥ ﭘﺎﺩﮐﺴﺖ ﻣﻌﻤﻮﻻ ۲ ﺗﺎ ۴ ﺑﺮﺍﺑﺮ ﻣﺪﺕ ﺯﻣﺎﻥ ﭘﺎﺩﮐﺴﺘﺸﺎﻥ، ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻭ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﻭﻗﺖ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺪﺕ ﺯﻣﺎﻥ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻣﻴﺰﺑﺎﻥ ﻭﺏ ﺗﺎﻥ ﻫﻢ ﻫﺴﺖ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ <a href="http://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B2%D8%A8%D8%A7%D9%86_%D9%88%D8%A8" target="_blank">ﻣﻴﺰﺑﺎﻥ ﻭﺏ</a> ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺖ ﺑﻌﺪﺍ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺍﻣﺎ ﺍﮐﻨﻮﻥ ﻻﺯﻡ ﺍﺳﺖ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ، ﻧﻴﺎﺯﻣﻨﺪ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺑﻴﺸﺘﺮﯼ ﻫﺴﺘﻨﺪ. ﺯﻳﺮﺍ ﺣﺠﻢ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ mp3&nbsp;ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﭘﺎﺩﮐﺴﺖ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺑﻴﺸﺘﺮﯼ ﺭﻭﯼ ﺳﺎﻳﺘﺘﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻣﻘﺪﺍﺭ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻫﺮ ﻣﺎﻩ ﺑﺮ ﺭﻭﯼ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻣﻴﺰﺍﻥ ﻧﻘﻞ ﻭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺭﺍﯼ ﻳﮏ ﻣﺤﺪﻭﺩﻳﺖ ﻣﺸﺨﺺ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﭼﮕﻮﻧﻪ ﺍﺳﺖ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺑﺮﻧﺎﻣﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﻭﺯﺍﻧﻪ، ﻫﻔﺘﮕﯽ ﻳﺎ ﻣﺎﻫﻴﺎﻧﻪ ﺍﺳﺖ؟ ﻳﺎ ﺍﻳﻨﮑﻪ ﻫﺮ ﻭﻗﺖ ﺣﻮﺻﻠﻪ ﺩﺍﺷﺘﻴﺪ ﺑﻪ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﺪ؟ ﺍﻧﺘﺨﺎﺏ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ، ﮐﺎﻣﻼ ﺑﻪ ﻣﺸﻐﻠﻪ ﮐﺎﺭﯼ ﻭ ﻭﻗﺖ ﺁﺯﺍﺩ ﺷﻤﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﮐﺎﺭ، ﺯﻧﺪﮔﯽ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻭ ﺩﻳﮕﺮ ﻭﻇﺎﻳﻔﺘﺎﻥ ﭼﻘﺪﺭ ﺍﺯ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﭘﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟ ﺍﺑﺘﺪﺍ ﻟﻴﺴﺘﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﮐﺎﺭﯼ ﺯﻧﺪﮔﻴﺘﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﭼﻘﺪﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻪ ﻳﮏ ﻗﺮﺍﺭ ﻣﻌﻴﻦ ﻭ ﻣﻨﻈﻢ ﺑﺎ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﭘﺎﻳﺒﻨﺪ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺑﺎﺷﺪ، ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﻣﻨﻈﻢ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻏﻠﺐ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﻫﻔﺘﮕﯽ ﺑﻪ ﺭﻭﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻨﻈﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﻭﻓﺎﺩﺍﺭﯼ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺧﻮﺍﻫﺪ ﺍﻧﺠﺎﻣﻴﺪ. ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﭼﻪ ﺯﻣﺎﻧﯽ ﺑﺎﻳﺪ ﻣﻨﺘﻈﺮ ﺷﻤﺎ ﺑﺎﺷﻨﺪ ﻭ ﺑﺮﺍﯼ ﺷﻨﻴﺪﻥ ﺑﺮﻧﺎﻣﻪ ﺟﺪﻳﺪﺗﺎﻥ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺑﺎ ﺍﻫﺪﺍﻑ ﺷﻐﻠﯽ ﻭ ﺗﺮﻭﻳﺞ ﮐﺎﺭﯼ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺣﺘﻤﺎ ﺑﺮﻧﺎﻣﻪ ﻫﻔﺘﮕﯽ ﺑﺮﺍﯼ ﺁﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻧﺘﺸﺎﺭ ﺩﻭ ﻫﻔﺘﻪ ﻳﮏ ﺑﺎﺭ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻔﻴﺪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﻤﺎﺱ ﻣﻨﻈﻢ ﻭ ﺳﺮ ﻭﻗﺘﯽ ﺑﺎ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻫﺮ ﺭﻭﺯ ﺗﺎﺧﻴﺮ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻤﯽ ﺑﻴﺸﺘﺮ ﺩﺭ ﺫﻫﻦ ﻣﺨﺎﻃﺒﺎﻥ ﺩﻓﻦ ﺷﺪﻩ ﻭ ﺑﻪ ﻓﺮﺍﻣﻮﺷﯽ ﺳﭙﺮﺩﻩ ﺷﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺮﺩﻡ ﻣﻌﻤﻮﻻ ﺩﺍﻣﻨﻪ ﺗﻮﺟﻪ ﮐﻮﺗﺎﻫﯽ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻒ ﺩﺍﺭﻧﺪ ﻭ ﺣﺎﻓﻈﻪ ﺁﻧﻬﺎ ﻣﺪﺕ ﮐﻮﺗﺎﻫﯽ ﺭﺍ ﭘﻮﺷﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﺭ ﺫﻫﻦ ﺁﻧﻬﺎ ﺑﺎﻗﯽ ﺑﻤﺎﻧﻴﺪ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ ﻣﻨﻈﻤﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺮ ﭼﻪ ﮐﻮﺗﺎﻩ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺳﺎﻳﺘﺘﺎﻥ ﻫﻢ ﻣﺴﺎﻟﻪ ﻣﻬﻤﯽ ﺍﺳﺖ. ﻫﺮ ﭼﻪ ﻣﺪﺕ ﺯﻣﺎﻥ ﺍﺭﺳﺎﻝ ﭘﺎﺩﮐﺴﺖ ﮐﻮﺗﺎﻩ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺁﻥ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﻟﺒﺘﻪ ﺩﻓﻌﺎﺕ ﺩﺍﻧﻠﻮﺩ ﻫﻢ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻟﺬﺍ ﺷﻤﺎ ﺑﻪ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻣﺎﻩ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻪ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺤﺘﻮﺍﯼ ﺗﺎﺯﻩ ﻭ ﺟﺬﺍﺏ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺿﻮﻉ ﻣﻬﻢ ﺩﻳﮕﺮ ﺩﺭ ﺗﻌﻴﻴﻦ ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﭼﻪ ﺑﺎﺯﻩ&zwnj;ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺤﺘﻮﺍﯼ ﺗﺎﺯﻩ ﻭ ﺟﺬﺍﺏ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺗﺎﻥ ﺗﺎﻣﻴﻦ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺧﺒﺮﯼ ﺭﺍ ﻣﯽ&zwnj;ﭼﺮﺧﺎﻧﻴﺪ، ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ ﺑﺎﺭ ﺍﺧﺒﺎﺭ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻉ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺭﺳﻨﺪ ﮐﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﭘﺮ ﮐﻨﻨﺪ؟ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ ﺑﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻗﺪﺭ ﻣﺤﺘﻮﺍ ﺟﻤﻊ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﮐﺎﻣﻞ ﺷﻮﺩ؟</span></span><br />
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﺁﺧﺮﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺑﺮﺍﯼ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺩﺭﺑﺎﺭﻩ ﻗﺎﻟﺐ ﻭ ﻓﺮﻣﺖ ﭘﺎﺩﮐﺴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺗﻌﺪﺍﺩﯼ ﭘﺎﺩﮐﺴﺖ ﻋﺎﻟﯽ ﻭ ﻣﻮﻓﻖ ﮔﻮﺵ ﺩﻫﻴﺪ. ﺑﺒﻴﻨﻴﺪ ﻣﺪﺕ ﺯﻣﺎﻧﺸﺎﻥ ﭼﻘﺪﺭ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺷﻨﻮﻧﺪﻩ ﭼﻪ ﻣﺪﺕ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺟﺬﺍﺏ ﺑﻮﺩﻩ ﺍﺳﺖ. ﭼﻪ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺟﺎﻟﺐ ﺑﻮﺩﻩ ﻭ ﺗﺮﮐﻴﺐ ﺁﻥ ﭼﮕﻮﻧﻪ ﺍﺳﺖ. ﺍﻳﻦ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﻣﻴﺎﻥ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺁﻭﺭﺩ<span dir="LTR">.&nbsp;</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﮐﻠﻴﺎﺕ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻤﯽ ﺟﺰﺋﯽ&zwnj;ﺗﺮ ﺑﻪ ﻣﺴﺎﻟﻪ ﻧﮕﺎﻩ ﮐﻨﻴﻢ. ﺍﺻﻼ ﻫﺮ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺖ ﭼﻪ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﺑﻴﺎﻳﻴﺪ ﺑﺎ ﻫﻢ ﺍﻭﻟﻴﻦ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺘﻤﺎﻥ ﺭﺍ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺁﻣﺎﺩﻩ ﺿﺒﻂ ﮐﻨﻴﻢ. ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺮﻧﺎﻣﻪ ﮐﻠﯽ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ. ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">.</span></span></span></p></body></html>