<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ - ﺍﻧﺘﺸﺎﺭ ﻭ ﺗﺒﻠﻴﻎ - ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ - ﺍﻧﺘﺸﺎﺭ ﻭ ﺗﺒﻠﻴﻎ - ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﮐﻪ ﺍﻭﻟﻴﻦ ﭘﺎﺩﮐﺴﺖ ﺗﺎﻥ ﺭﺍ ﺿﺒﻂ ﻭ ﻭﻳﺮﺍﻳﺶ ﻧﻤﻮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻳﮏ ﻓﺎﻳﻞ mp3&nbsp;ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻤﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﻭ <a href="http://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B2%D8%A8%D8%A7%D9%86%DB%8C_%D9%88%D8%A8" target="_blank">ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ</a> ﻭﻳﮋﻩ ﭘﺎﺩﮐﺴﺖ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﺷﻤﺎ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﻣﻬﻢ ﺭﺍ ﺑﺎﻳﺪ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﻣﻴﺰﺑﺎﻥ ﺍﺧﺘﺼﺎﺻﯽ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﭘﻮﻝ ﺍﺿﺎﻓﯽ ﺑﺎﺑﺖ ﺍﻳﻦ ﮐﺎﺭ ﻫﺰﻳﻨﻪ ﻧﮑﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺑﺘﺪﺍ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺁﻧﻼﻳﻦ ﭘﺎﺩﮐﺴﺖ ﺑﻪ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺳﭙﺲ ﺑﻪ ﺑﺮﺧﯽ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺍﻳﻦ ﮔﻮﻧﻪ ﺩﻳﮕﺮ ﺷﻤﺎ ﻣﻴﺎﻥ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺧﻴﺮﺧﻮﺍﻫﺎﻧﻪ ﻭ ﺳﻮﺩﺟﻮﻳﺎﻧﻪ ‪ﮔﻮﻧﺎﮔﻮﻥ ﺳﺮﺩﺭﮔﻢ ﻧﺨﻮﺍﻫﻴﺪ ﺷﺪ. ﺩﺭ ﺍﻧﺘﻬﺎ ﻫﻢ ﺑﻪ ﺑﺮﺧﯽ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺸﺎﺭ ﺭﺍﻳﮕﺎﻥ ﭘﺎﺩﮐﺴﺖ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻣﺠﺎﻧﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺮﺍﺣﻞ ﺍﻭﻟﻴﻪ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ</strong><br />
	ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﭼﻬﺎﺭ ﻣﺮﺣﻠﻪ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ ﻭ ﮔﺮﻳﺰﯼ ﺍﺯ ﺁﻧﻬﺎ ﻧﻴﺴﺖ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﻳﮏ <a href="http://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%85%D9%86%D9%87_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" target="_blank">ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ</a> ﻳﺎ <a href="http://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%85%D9%86%D9%87_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" target="_blank">ﺩﺍﻣﻨﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ</a> ﻳﺎ <a href="http://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%85%D9%86%D9%87_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA%DB%8C" target="_blank">Domain</a>&nbsp;ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻓﻀﺎﯼ <a href="http://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B2%D8%A8%D8%A7%D9%86%DB%8C_%D9%88%D8%A8" target="_blank">ﻫﺎﺳﺘﻴﻨﮓ</a> ﻳﺎ ﻣﻴﺰﺑﺎﻧﯽ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻭﺑﻼﮒ‪<span dir="LTR">/</span>ﻭﺑﺴﺎﻳﺖ ﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺻﻮﺗﻴﺘﺎﻥ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﻳﮏ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﮑﺎﻧﯽ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ، ﻟﻴﻨﮏ&zwnj;ﻫﺎ، ﻋﮑﺲ&zwnj;ﻫﺎ ﻭ ﻣﻄﺎﻟﺒﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﻳﮏ <a href="http://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%AF">ﺧﻮﺭﺍﮎ ﻭﺏ</a> ﻳﺎ ﻓﻴﺪ<span dir="LTR"> <a href="http://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%AF" target="_blank">RSS </a></span>ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻴﺪ، ﻋﻀﻮ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺷﺪﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﮐﻪ ﺩﺭ ﺳﺎﻳﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﮔﻮﺵ ﻣﯽ&zwnj;ﺩﻫﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﮔﺬﺭ ﺍﺯ ﺍﻳﻦ ﭼﻬﺎﺭ ﻣﺮﺣﻠﻪ ﺷﻤﺎ ﻳﮏ ﻣﻴﺰﺑﺎﻧﯽ ﭘﺎﺩﮐﺴﺖ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺗﺤﺖ ﻧﺎﻡ ﻭ ﺁﺩﺭﺱ ﺍﺧﺘﺼﺎﺻﯽ ﺧﻮﺩﺗﺎﻥ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﻌﺪﺍﺩﯼ ﺳﺮﻭﻳﺲ ﻭ ﺍﺑﺰﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻧﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺁﻭﺭﺩﻩ ﻳﺎ ﮐﺎﺭ ﺭﺍ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺛﺒﺖ ﺁﺩﺭﺱ ﻭﺏ</strong><br />
	ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﮐﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺁﺩﺭﺱ ﺍﺧﺘﺼﺎﺻﯽ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺩﺭ ﻓﻀﺎﯼ ﮔﺴﺘﺮﺩﻩ ﻭﺏ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﻣﺘﺨﺼﺺ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻭ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺳﺎﻟﻴﺎﻧﻪ، ﺁﺩﺭﺱ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺁﺩﺭﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﺮ ﻧﺎﻡ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺑﺎ ﻳﮏ ﭘﺴﻮﻧﺪ ﺑﺎﺷﺪ. ﻣﺜﻼ&nbsp;darsnameh&nbsp;ﻳﮏ ﻧﺎﻡ ﺑﺎ ﭘﺴﻮﻧﺪ <a href="http://fa.wikipedia.org/wiki/Com." target="_blank">com.</a>&nbsp;ﺍﺳﺖ ﻭ&nbsp;darsnameh.com&nbsp;ﻳﮏ ﺁﺩﺭﺱ ﻭﺏ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺳﺎﻳﺘﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﺁﻣﻮﺯﺵ ﺭﺍﻳﮕﺎﻥ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﺣﺘﻤﺎ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="http://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%A7%D8%A6%D9%87%E2%80%8C%D8%AF%D9%87%D9%86%D8%AF%D9%87%D9%94_%D8%AE%D8%AF%D9%85%D8%A7%D8%AA_%D9%88%D8%A8%E2%80%8C%D9%86%D9%88%D8%B4%D8%AA" target="_blank">ﺳﺮﻭﻳﺴﻬﺎﯼ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</a> ﺭﺍﻳﮕﺎﻥ ﻫﻤﭽﻮﻥ&nbsp;<a href="http://fa.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7%DA%AF%D8%B1" target="_blank">blogger</a>، <a href="http://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%B4%DB%8C%D9%86%E2%80%8C%D8%A8%D9%84%D8%A7%DA%AF" target="_blank">ﭘﺮﺷﻴﻦ ﺑﻼﮒ</a>، <a href="http://fa.wikipedia.org/wiki/%D9%85%DB%8C%D9%87%D9%86_%D8%A8%D9%84%D8%A7%DA%AF">ﻣﻴﻬﻦ ﺑﻼﮒ</a> ﻭ... ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻤﺎ ﻫﻢ ﻳﮏ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﻭ ﻫﻢ ﺍﻳﻨﮑﻪ ﻓﻀﺎﯼ ﻣﻴﺰﺑﺎﻧﯽ ﻣﺤﺪﻭﺩﯼ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻧﺎﻡ ﺍﺻﻠﯽ ﺳﺎﻳﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﺳﺖ. ﻣﺜﻼ:&nbsp;<span dir="LTR">darsnameh</span><span dir="LTR">‪</span><span dir="LTR">.</span><span dir="LTR">persianblog</span><span dir="LTR">‪</span><span dir="LTR">.</span><span dir="LTR">ir</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺷﻴﻮﻩ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﭼﻨﺪﺍﻥ ﻣﻨﺎﺳﺐ ﺩﺍﻧﺴﺖ، ﺯﻳﺮﺍ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺨﺎﺑﯽ ﺁﻧﭽﻨﺎﻥ ﺳﺎﺩﻩ، ﺭﺍﺣﺖ ﻭ ﺩﻟﺨﻮﺍﻩ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﺎﻡ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﺁﻧﻬﺎ ﻫﻢ ﮐﻤﯽ ﺳﺨﺖ&zwnj;ﺗﺮ ﺍﺳﺖ. ﻭ ﺍﮔﺮ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﺑﺎ ﺍﻫﺪﺍﻓﯽ ﭼﻮﻥ ﺗﺠﺎﺭﺕ، ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ... ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ، ﺛﺒﺖ ﻳﮏ ﺁﺩﺭﺱ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻫﻢ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺎﺭﯼ ﺁﻥ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﻳﻨﮑﻪ ﺍﻓﺮﺍﺩ ﺍﺣﺴﺎﺱ ﺑﻬﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺩﺍﺭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻫﺰﻳﻨﻪ ﺳﺎﻟﻴﺎﻧﻪ ﺗﻘﺮﻳﺒﯽ ۱۰ ﺗﺎ ۱۵ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ <a href="http://fa.wikipedia.org/wiki/.ir">ﺩﺍﻣﻨﻪ&zwnj;ﻫﺎﯼ ﺑﺎ ﭘﺴﻮﻧﺪ ir.</a>&nbsp;ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ ﻭ ﺛﺒﺖ ﺩﺍﻣﻨﻪ&zwnj;ﻫﺎﯼ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻣﺎﻧﻨﺪ<span dir="LTR"> com </span>ﻳﺎ<span dir="LTR"> info </span>ﻭ<span dir="LTR"> net </span>ﺗﻘﺮﻳﺒﺎ ﺳﺎﻟﻴﺎﻧﻪ ۴۰ ﺗﺎ ۵۰ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﻫﺰﻳﻨﻪ ﺩﺭ ﺑﺮ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ</strong><br />
	<a href="http://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%B2%D8%A8%D8%A7%D9%86%DB%8C_%D9%88%D8%A8">ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ</a> ﻳﺎ ﻭﺏ ﻫﺎﺳﺘﻴﻨﮓ، ﺑﻪ ﺷﻤﺎ ﻓﻀﺎﻳﯽ ﺭﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﻳﺎ ﻭﺏ ﺳﺎﻳﺖ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻃﻮﺭ ﺩﺍﺋﻤﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭ ﻣﺨﺎﻃﺒﺎﻧﺘﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﺎ ﮐﻤﯽ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﻣﻴﺎﻥ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺮﮐﺖ ﻣﻨﺎﺳﺐ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭘﺸﺘﻴﺒﺎﻧﯽ</strong>: ﻻﺯﻡ ﺍﺳﺖ ﺩﺳﺘﺮﺳﯽ ﺳﺎﺩﻩ ﻭ ﻫﻤﻴﺸﮕﯽ ﺑﻪ ﺧﺪﻣﺎﺕ ﻓﻨﯽ ﻭ ﺍﺩﺍﺭﯼ ﺷﺮﮐﺖ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ&zwnj;ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻧﺘﺨﺎﺑﺘﺎﻥ ﺑﺮ ﺍﺳﺎﺱ ﻣﻴﺰﺍﻥ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺑﺎﺷﺪ. ﺗﻌﺪﺍﺩ ﻓﺮﺍﻭﺍﻧﯽ ﻫﺎﺳﺖ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻗﻴﻤﺖ&zwnj;ﻫﺎﯼ ﻳﮑﺴﺎﻥ ﻳﺎ ﻧﺰﺩﻳﮏ ﺑﻪ ﻫﻢ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻭ ﺧﺪﻣﺎﺕ ﭘﺸﺘﻴﺒﺎﻧﯽ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻤﺎﻳﺰ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻴﺰﺍﻥ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ</strong>: ﺷﻤﺎ ﺑﻪ ﻓﻀﺎﯼ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﻭ ﻫﻤﭽﻨﻴﻦ ﻋﮑﺲ&zwnj;ﻫﺎ ﻭ ﭘﺎﺩﮐﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺍﻏﻠﺐ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻫﺎﺳﺖ ﺳﺮﻭﻳﺲ&zwnj;&zwnj;ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺍﺯ ۱۰۰ ﻣﮕﺎﺑﺎﻳﺖ ﺑﻪ ﺑﺎﻻ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺍﻣﺎ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻳﮏ ﻫﺎﺳﺖ ۱۰۰ ﻣﮕﺎﺑﺎﻳﺘﯽ ﻣﻄﻤﺌﻨﺎ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﮐﻢ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻟﺬﺍ ﺍﺯ ﺍﺑﺘﺪﺍ ﺣﺘﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ۵۰۰ ﻣﮕﺎﺑﺎﻳﺖ ﻳﺎ ﻳﮏ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺑﺎﺷﻴﺪ. ﺯﻳﺮﺍ ﻗﺮﺍﺭ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺁﻧﻼﻳﻦ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﻗﯽ ﺑﻤﺎﻧﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﻓﻀﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺪﺕ ﺯﻣﺎﻥ ﻫﺮ ﻗﺴﻤﺖ ﺑﺮﻧﺎﻣﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻴﻔﻴﺖ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ MP3 (ﮐﻴﻔﻴﺖ ﺑﺎﻻ&zwnj;ﺗﺮ ﺑﻪ ﻣﻌﻨﯽ ﺣﺠﻢ ﻓﺎﻳﻞ ﺑﻴﺸﺘﺮ ﺍﺳﺖ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ ﺑﻪ ﺭﻭﺯ ﮐﺮﺩﻥ ﭘﺎﺩﮐﺴﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﺗﻌﺪﺍﺩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺁﻧﻼﻳﻦ ﻧﮕﻪ ﺩﺍﺭﻳﺪ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="http://fa.wikipedia.org/wiki/%D9%BE%D9%87%D9%86%D8%A7%DB%8C_%D8%A8%D8%A7%D9%86%D8%AF"><strong>ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ</strong></a>: ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺠﻤﻮﻉ ﺗﺮﺍﻓﻴﮑﯽ ﺍﺳﺖ ﮐﻪ ﻣﻴﺰﺑﺎﻥ ﻭﺏ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺩﺭ ﻃﻮﻝ ﻳﮏ ﻣﺎﻩ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻨﺘﻘﻞ ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﺑﺮﺧﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺯ ﺍﻳﻦ ﻧﻈﺮ ﺩﺍﺭﺍﯼ ﻣﺤﺪﻭﺩﻳﺖ ﺭﻭﺯﺍﻧﻪ ﻫﺴﺘﻨﺪ ﻭ ﺑﺮﺧﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺪﻭﻥ ﻣﺤﺪﻭﺩﻳﺖ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﻋﺮﺻﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺻﻮﺗﯽ ﮐﻪ ﺗﻮﺳﻂ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ. ﻭ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﺮﺍﻓﻴﮏ ﺯﻳﺎﺩﯼ ﺭﻭﯼ ﻭﺏ ﺳﺎﻳﺘﺘﺎﻥ ﺩﺍﺭﻳﺪ. ﻟﺬﺍ ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ ﮐﻪ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ، ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻣﻴﺎﻧﮕﻴﻦ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﻣﺼﺮﻓﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻋﻤﻞ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻴﺎﻧﮕﻴﻦ ﺍﻧﺪﺍﺯﻩ ﻫﺮ ﻓﺎﻳﻞ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻣﺤﺎﺳﺒﻪ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﺭﺍ ﺩﺭ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻫﺮ ﻗﺴﻤﺖ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺿﺮﺏ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﺭﺍ ﺩﺭ ﺗﻌﺪﺍﺩ ﻗﺴﻤﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﺎﻩ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺿﺮﺏ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺗﺨﻤﻴﻨﯽ ﺍﺯ ﻣﻴﺎﻧﮕﻴﻦ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﻣﺼﺮﻓﯽ ﻣﺎﻫﻴﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺑﻪ ﺩﺳﺖ ﺧﻮﺍﻫﻴﺪ ﺁﻭﺭﺩ ﻭ ﻫﻨﮕﺎﻡ ﺳﻔﺎﺭﺵ، ﻋﺪﺩ ﻭﺍﻗﻊ ﺑﻴﻨﺎﻧﻪ&zwnj;ﺍﯼ ﺩﺭ ﺩﺳﺖ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻳﮏ ﻭﺑﻼﮒ ﺑﺴﺎﺯﻳﺪ</strong><br />
	ﺍﻳﺠﺎﺩ ﻳﮏ ﺑﻼﮒ، ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺍﺳﺖ. ﻭﺑﻼﮒ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺳﺎﺩﻩ، ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻌﺮﻓﯽ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﻧﺸﺮﻳﻪ ﻳﺎ ﺭﻭﺯﻧﺎﻣﻪ ﺁﻧﻼﻳﻦ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﻣﺮﺗﺐ ﺗﻮﺳﻂ ﻧﻮﻳﺴﻨﺪﻩ ﻳﺎ ﻧﻮﻳﺴﻨﺪﮔﺎﻧﺶ ﻳﻪ ﺭﻭﺯ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span dir="LTR">- </span>ﻳﮏ ﺭﺍﻩ ﺣﻞ ﺳﺮﻳﻊ ﻭ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻧﺪﻳﺸﻪ&zwnj;ﻫﺎ، ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎ، ﻧﻈﺮﺍﺕ، ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﻭ ﻏﻴﺮﻩ، ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻭﺭﻭﺩﯼ ﻳﺎ ﭘﺴﺖ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺗﺎﺭﻳﺦ ﻣﺮﺗﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻧﻴﺎﺯﻣﻨﺪ ﺩﺍﻧﺶ ﻓﻨﯽ ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩﯼ ﻧﻴﺴﺖ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺧﺒﺮﺧﻮﺍﻧﯽ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩ ﮐﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻋﻀﻮ ﺁﻥ ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻴﻮﻩ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ، ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺳﺎﻳﺖ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺖ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﺩﮐﺴﺖ ﻫﻢ ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﻭﺑﻼﮒ ﺑﺎ ﻣﻄﺎﻟﺐ ﺻﻮﺗﯽ ﺍﺳﺖ. ﻣﻄﺎﻟﺐ ﺁﻥ ﺷﺎﻣﻞ ﻧﮑﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺑﺮﻧﺎﻣﻪ، ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ، ﻣﻨﺎﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺑﺮﻧﺎﻣﻪ، ﻫﻤﭽﻨﻴﻦ ﻟﻴﻨﮏ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ MP3&nbsp;ﺁﻥ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﻫﺴﺘﻨﺪ. ﻓﻴﺪ RSS ﻳﺎ ﺧﻮﺭﺍﮎ ﻭﺑﻼﮒ ﻫﻢ ﺑﻪ ﺍﻋﻀﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﭼﻪ ﻫﻨﮕﺎﻡ ﻭ ﺍﺯ ﮐﺠﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻳﮏ ﻭﺑﻼﮒ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻩ ﻭ ﺑﻌﻀﯽ ﻫﻢ ﻣﺴﺘﻠﺰﻡ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ. ﺍﮔﺮ ﻫﻢ ﺻﺎﺣﺐ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮔﯽ ﺑﺎﺷﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ، ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺎﺧﺖ ﻓﻴﺪ&nbsp;<span dir="LTR"> RSS</span></strong><br />
	ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﻋﺎﻟﯽ ﺩﺭﺑﺎﺭﻩ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻴﺰﯼ ﮐﻪ ﺁﻥ ﺭﺍ<span dir="LTR"> RSS feed </span>ﻳﺎ ﻓﻴﺪ<span dir="LTR"> RSS </span>ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ، ﻣﺸﺘﺮﮎ ﺁﻧﻬﺎ ﺷﺪ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﺑﺎﺭ ﻣﺸﺘﺮﮎ ﻓﻴﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺷﻮﻳﺪ ﺗﺎ ﺑﺮﻧﺎﻣﻪ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺩﮐﺎﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ<span dir="LTR"> (Podcatcher) </span>ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ، ﺁﻥ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﭼﮏ ﮐﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻳﮏ ﻗﺴﻤﺖ ﺟﺪﻳﺪ ﺩﺭ ﺳﺎﻳﺖ ﭘﺎﺩﮐﺴﺖ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ، Podcatcher&nbsp;ﺑﻪ ﺻﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺁﻣﺎﺩﻩ ﺷﻨﻴﺪﻥ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﭘﺎﺩﮐﺴﺖ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ<span dir="LTR"> RSS feed </span>ﺁﻥ ﺭﺍ ﻫﻢ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺳﺎﺧﺘﻪ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﻣﺎ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="http://fa.wikipedia.org/wiki/%D8%AE%D9%88%D8%B1%D8%A7%DA%A9_%D9%88%D8%A8">&nbsp;RSS feed</a>&nbsp;ﺩﺭ ﺣﻘﻴﻘﺖ ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﺑﺎ ﻓﺮﻣﺖ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺍﺳﺖ.&nbsp;RSS&nbsp;ﺍﺷﺎﺭﻩ ﺑﻪ ﻋﺒﺎﺭﺕ&nbsp;Really Simple Syndication&nbsp;ﻳﺎ ﻳﮏ ﭘﺎﺭﭼﻪ ﺳﺎﺯﯼ ﻭﺍﻗﻌﺎ ﺳﺎﺩﻩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺩﺭ ﻭﺍﻗﻊ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﺍﺳﺖ ﮐﻪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﭼﮕﻮﻧﮕﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻓﻴﺪ ﻭ ﻗﺎﻟﺐ ﺑﻨﺪﯼ ﺁﻧﻬﺎ ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﺯﻳﺮﺍ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﻗﻮﺍﻧﻴﻦ<span dir="LTR"> RSS </span>ﺭﺍ ﺁﻣﻮﺧﺘﻪ ﻳﺎ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻓﻴﺪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺧﻮﺩﮐﺎﺭ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻟﺬﺍ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﻳﺠﺎﺩ ﺩﺳﺘﯽ ﻳﺎ ﻳﺎﺩﮔﻴﺮﯼ ﻓﺮﻣﺖ<span dir="LTR"> RSS </span>ﻧﻴﺴﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻓﻴﺪ ﻳﮏ ﻭﺑﻼﮒ،&nbsp;RSS feed&nbsp;&nbsp;ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﺷﺎﻣﻞ ﻟﻴﺴﺘﯽ ﺍﺯ ﻣﻄﺎﻟﺐ ﻭ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺮﮔﻴﺮﻧﺪﻩ ﻣﻮﺍﺭﺩﯼ ﭼﻮﻥ ﺗﻴﺘﺮ، ﺗﺎﺭﻳﺦ، ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ ﻭ... ﻣﯽ&zwnj;ﺷﻮﺩ. ﻓﻴﺪ ﺁﺭ ﺍﺱ ﺍﺱ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻫﻢ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺑﻪ ﻫﻤﻴﻦ ﺍﺳﺖ ﻭ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﻓﺎﻳﻞ MP3&nbsp;ﭘﺎﺩﮐﺴﺖ، ﺍﺯ ﻗﺒﻴﻞ ﺁﺩﺭﺱ ﻭﺏ ﻭ ﺍﻧﺪﺍﺯﻩ ﻓﺎﻳﻞ ﺍﺳﺖ. ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ<span dir="LTR"> Podcatcher </span>ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻓﺎﻳﻞ ﻭ ﺩﺍﻧﻠﻮﺩ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻗﺴﻤﺖ ﺟﺪﻳﺪﯼ ﺍﺯ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﻓﻴﺪ<span dir="LTR"> RSS </span>ﺑﻪ ﺭﻭﺯ ﺷﻮﻧﺪ ﺗﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ Podcatcher، ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﻗﺴﻤﺖ ﺟﺪﻳﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﻣﻴﺰﺑﺎﻧﯽ ﭘﺎﺩﮐﺴﺖ</strong><br />
	ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﭘﺎﺩﮐﺴﺖ، ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﺎﻓﺖ. ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺟﺬﺍﺑﯽ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﭘﺎﺩﮐﺴﺖ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻨﺪ، ﺳﻪ ﺑﺴﺘﻪ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻄﺢ ﻏﻴﺮ ﺟﺪﯼ ﻭ ﺳﺮﮔﺮﻣﯽ</strong><br />
	ﺍﻳﻦ ﺑﺴﺘﻪ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺳﺮﮔﺮﻣﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻭ ﻗﺼﺪ ﺩﺍﺭﻧﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﮐﻤﺘﺮﻳﻦ ﻫﺰﻳﻨﻪ ﻣﻤﮑﻦ، ﻭ ﺣﺘﯽ ﺑﺪﻭﻥ ﻫﻴﭻ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﺗﻮﻟﻴﺪ ﻭ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﭘﺲ ﺗﻌﺪﺍﺩ ﮐﻢ ﻳﺎ ﻣﺘﻮﺳﻂ ﻣﺨﺎﻃﺐ ﺑﺮ ﺁﻣﺪﻩ ﻭ ﺧﺪﻣﺎﺕ ﻧﺴﺒﺘﺎ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﭘﻮﻟﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺑﻬﺘﺮ ﻳﺎ ﺧﺮﻳﺪ ﻣﻴﺰﺑﺎﻧﯽ ﻫﺰﻳﻨﻪ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﺎ ﺗﺠﺮﺑﻪ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺗﻌﻄﻴﻠﯽ ﺳﺎﻳﺖ ﻳﺎ ﺩﺭ ﺩﺳﺘﺮﺱ ﻧﺒﻮﺩﻥ ﭘﺎﺩﮐﺴﺖ ﻫﻨﮕﺎﻡ ﺷﻠﻮﻏﯽ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻴﺪ. ﺑﺎ ﺍﻳﻦ ﺷﻴﻮﻩ، ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻨﺪﺍﻥ ﺟﺪﯼ ﮔﺮﻓﺘﻪ ﻧﺸﻮﺩ. ﻭ ﺍﻟﺒﺘﻪ ﺁﻣﺎﺭ ﺩﺍﻧﻠﻮﺩ&zwnj;ﻫﺎ ﻭ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺭﺍ ﻫﻢ ﺑﺎ ﺩﻗﺖ ﺯﻳﺎﺩﯼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺭﺻﺪ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﺮﺍﻍ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺭﺍﻳﮕﺎﻥ ﻫﻤﭽﻮﻥ&nbsp;Blogger، ﭘﺮﺷﻴﻦ ﺑﻼﮒ ﻳﺎ ﻣﻴﻬﻦ ﺑﻼﮒ ﻭ... ﺑﺮﻭﻳﺪ. ﺍﮔﺮ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﻫﺴﺘﻴﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﺩﻭﺭﻩ &laquo;<a href="https://darsnameh.com/course/12">ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ<strong> </strong>ﺭﺍ ﺣﺘﻤﺎ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺍﺯ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ ﻧﻮﺑﺖ ﺑﻪ ﺗﻬﻴﻪ ﻓﻴﺪ<span dir="LTR"> RSS </span>ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺭﺳﺪ. <a href="https://www.feedburner.com/">ﻓﻴﺪﺑﺮﻧﺮ</a> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻓﻴﻠﺘﺮ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺧﯽ ﮐﺎﺭﺑﺮﺍﻧﺘﺎﻥ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺷﻮﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻋﻼﻭﻩ ﺑﺮ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ، ﺍﻣﮑﺎﻧﺎﺕ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﮔﺬﺍﺭﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺩﻗﺖ ﺧﻮﺑﯽ ﺗﻌﺪﺍﺩ ﺍﻋﻀﺎﯼ ﻓﻴﺪﺗﺎﻥ ﺭﺍ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻼﮔﺮ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺍﺯ ﻓﺮﻣﺖ ﻓﻴﺪﯼ ﺑﻪ ﻧﺎﻡ<span dir="LTR"> Atom Feed </span>ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﺻﻼ ﻣﻨﺎﺳﺐ ﭘﺎﺩﮐﺴﺖ ﻧﻴﺴﺖ. ﻓﻴﺪﺑﺮﻧﺮ، ﻓﻴﺪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻓﺮﻣﺖ ﻣﻨﺎﺳﺐ ﭘﺎﺩﮐﺴﺖ<span dir="LTR"> (RSS) </span>ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭ ﺩﺭ &zwnj;&zwnj;ﻧﻬﺎﻳﺖ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻳﮏ ﻓﻀﺎﯼ ﺁﻧﻼﻳﻦ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﻭ ﺍﻧﮕﻠﻴﺴﯽ ﺯﺑﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ ﮐﻪ&nbsp;<span dir="LTR"> <a href="http://www.ourmedia.org/" target="_blank">Ourmedia</a></span>ﻳﮑﯽ ﺍﺯ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮﺍﻧﺘﻔﺎﻋﯽ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ&zwnj;ﺍﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻣﻨﺎﺳﺒﯽ ﺁﭘﻠﻮﺩ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﻻﺯﻡ ﺍﺳﺖ ﻳﮏ ﺍﮐﺎﻧﺖ ﺳﺎﺧﺘﻪ ﻭ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺍﺯ ﺁﻧﮑﻪ ﻓﺎﻳﻠﯽ ﺭﺍ ﺭﻭﯼ Ourmedia ﺁﭘﻠﻮﺩ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻟﻴﻨﮏ ﺁﻥ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺷﻨﻮﻧﺪﮔﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﻭﺑﻼﮒ ﻳﺎ ﻓﻴﺪﺗﺎﻥ، ﻓﺎﻳﻞ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺳﺮﻭﺭﻫﺎﯼ<span dir="LTR">ﺩ <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Ourmedia </span></span></span>ﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ، ﺑﻪ ﺟﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻭ ﺳﺮﻭﻳﺲ ﺟﺪﺍﮔﺎﻧﻪ ﺁﭘﻠﻮﺩ ﻓﺎﻳﻞ ﻭ ﺩﺭﺝ ﭘﺴﺖ ﺩﺭ ﻭﺑﻼﮒ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺴﺘﻘﻴﻤﺎ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻫﺎﺳﺘﻴﻨﮓ ﺭﺍﻳﮕﺎﻥ ﭘﺎﺩﮐﺴﺘﯽ ﭼﻮﻥ<span dir="LTR"> <a href="http://www.podomatic.com/" target="_blank">Podomatic </a></span>ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻓﻀﺎﻳﯽ ﻭﺑﻼﮒ ﻣﺎﻧﻨﺪ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﻫﻤﺎﻧﺠﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﭘﻠﻮﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﻫﻤﭽﻨﻴﻦ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻫﻢ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻤﺎ ﮐﻨﺘﺮﻝ ﮐﻤﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺣﺎﻟﺖ ﭘﻴﺸﻨﻬﺎﺩﯼ ﻗﺒﻠﯽ ﺭﻭﯼ ﮐﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻄﺢ ﺳﺮﮔﺮﻣﯽ ﻳﺎ ﻣﺸﺎﻏﻞ ﮐﻮﭼﮏ</strong><br />
	ﺩﺭ ﺍﻳﻦ ﺳﻄﺢ ﺍﺯ ﮐﺎﺭ ﻫﺪﻑ ﺷﻤﺎ ﺟﻤﻊ ﮐﻮﭼﮏ ﻳﺎ ﻣﺘﻮﺳﻄﯽ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﻫﺴﺘﻨﺪ. ﺷﻤﺎ ﺑﻪ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﻋﻀﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺟﺬﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﭘﺎﺩﮐﺴﺖ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﺎﺷﻴﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﺧﺮﻳﺪ ﻫﺎﺳﺖ ﻭ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﺍﺧﺘﺼﺎﺻﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﻭ ﺗﺎﻣﻴﻦ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺯﻳﺎﺩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﻧﺎﻣﺤﺪﻭﺩ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﭘﺎﺩﮐﺴﺖ ﮐﻪ ﭼﻨﻴﻦ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪﯼ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺗﺎﻣﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺳﺮﻭﻳﺲ<span dir="LTR">&nbsp;&nbsp;</span>Liberation Syndication<span dir="LTR">&nbsp;&nbsp;</span>ﻳﺎ&nbsp;<span dir="LTR"> <a href="http://www.libsyn.com/" target="_blank">Libsyn</a>&nbsp;</span>&nbsp;ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﺑﺮ ﺍﺳﺎﺱ ﻧﻴﺎﺯ ﻣﺎﻫﻴﺎﻧﻪ&zwnj;ﺗﺎﻥ، ﻫﺰﻳﻨﻪ ﺩﺍﺩﻩ ﻣﺼﺮﻓﯽ ﺭﺍ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﻭ ﻣﻴﺰﺍﻥ ﻣﺼﺮﻑ ﻣﺎﻫﻴﺎﻧﻪ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻄﺢ ﺳﺮﮔﺮﻣﯽ&zwnj;ﻫﺎﯼ ﺟﺪﯼ ﻳﺎ ﻣﺸﺎﻏﻞ ﺑﺰﺭﮒ</strong><br />
	ﺩﺭ ﺍﻳﻨﺠﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﮐﺎﻣﻼ ﺟﺪﯼ ﮔﺮﻓﺖ. ﺯﻳﺮﺍ ﺗﻌﺪﺍﺩ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺣﺪﯼ ﺑﺮﺳﺪ ﮐﻪ ﺣﺘﯽ ﻧﻴﺎﺯﻣﻨﺪ ﺑﻪ ﺧﺪﻣﺖ ﮔﺮﻓﺘﻦ ﻓﺮﺩ ﻳﺎ ﺍﻓﺮﺍﺩﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻓﻨﯽ ﺳﺎﻳﺖ ﺁﻥ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﻨﻬﺎ ﺷﻴﻮﻩ ﭘﺎﺳﺨﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﻭ ﻫﺎﺳﺖ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﭘﺎﺩﮐﺴﺖ ﺑﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻫﺎﺳﺘﻴﻨﮓ ﺧﻮﺏ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺭﻭﯼ ﺁﻥ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﻳﯽ ﭼﻮﻥ ﻭﺭﺩﭘﺮﺱ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﺍﻳﻦ ﭘﻠﺘﻔﺮﻡ ﺭﺍﻳﮕﺎﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ، ﺍﺑﺰﺍﺭﯼ ﻣﺤﺒﻮﺏ ﻭ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ ﺭﻭﯼ ﻫﺎﺳﺘﻴﻨﮓ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺷﺨﺼﯽ ﺳﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﺁﻭﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﮐﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻢ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﻪ ﺍﺩﺍﻣﻪ ﻣﺒﺤﺚ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﺷﻴﻮﻩ ﺗﺒﻠﻴﻎ ﻭ ﺗﺮﻭﻳﺞ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">.</span></span></span></p></body></html>