<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ - ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺍﻧﺘﺨﺎﺏ ﻗﺎﻟﺐ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ - ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺍﻧﺘﺨﺎﺏ ﻗﺎﻟﺐ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮐﻨﻮﻥ ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ، ﻧﻮﺑﺖ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﻓﺮﻣﺖ ﻭ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﻭ ﻫﻤﺮﺍﻫﯽ ﻭﯼ ﺗﺎ ﭘﺎﻳﺎﻥ ﻫﺮ ﺑﺨﺶ ﭘﺎﺩﮐﺴﺖ، ﺍﻣﺮﯼ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺩﺭﺳﺘﯽ ﻣﺮﺍﻗﺐ ﻓﺮﻣﺖ ﻭ ﻗﺎﻟﺐ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﻧﺒﺎﺷﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺳﺮ ﻭ ﺳﺎﻣﺎﻥ ﻧﺪﻫﻴﺪ، ﻧﻪ ﺗﻨﻬﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺸﺘﺮﮐﻴﻦ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ، ﺑﻠﮑﻪ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺑﺎ ﻣﻴﺰﺑﺎﻥ ﺳﺎﻳﺖ ﻭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﻫﻢ ﺑﻪ ﻣﺸﮑﻞ ﺑﺨﻮﺭﻳﺪ ﺯﻳﺎﺩ ﺍﺳﺖ. ﻭ ﺍﺯ ﺳﻮﻳﯽ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﻫﻢ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﮐﺎﺭﯼ ﺑﺴﻴﺎﺭ ﻭﻗﺖ ﮔﻴﺮ ﻭ ﺩﻳﻮﺍﻧﻪ ﮐﻨﻨﺪﻩ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻗﺎﻟﺐ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﭘﺎﺳﺦ ﺩﻫﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﻳﮏ ﻧﻔﺮﻩ ﻭ ﺗﮏ ﺻﺪﺍﻳﯽ ﺑﺴﺎﺯﻳﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﻴﺰﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺍﺭﻳﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺷﺎﻣﻞ ﭼﻪ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ؟ (ﻣﺜﻼ ﻧﮑﺎﺕ ﺭﻭﺯﺍﻧﻪ، ﺑﺮﺭﺳﯽ، ﺍﺧﺒﺎﺭ ﺩﺍﻍ، ﻣﺼﺎﺣﺒﻪ ﻭ...)<span dir="LTR"> </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭼﻘﺪﺭ ﻃﻮﻝ ﻣﯽ&zwnj;ﮐﺸﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﺍﻧﺘﺸﺎﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﭼﮕﻮﻧﻪ ﺍﺳﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺗﻨﻬﺎ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺧﻮﺍﻫﻴﺪ ﭘﺮﺩﺍﺧﺖ ﻳﺎ ﻣﻮﺳﻴﻘﯽ ﻫﻢ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﮐﻼ ﻗﻮﺍﻋﺪ ﻣﻌﻤﻮﻝ ﺭﺍ ﮐﻨﺎﺭ ﺧﻮﺍﻫﻴﺪ ﮔﺬﺍﺷﺖ ﻭ ﺑﺎ ﭼﻴﺰﯼ ﻣﺘﻔﺎﻭﺕ ﺟﻠﻮ ﺧﻮﺍﻫﻴﺪ ﺁﻣﺪ؟</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺩﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺍﺯ ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺻﺎﺣﺐ ﺁﻥ&zwnj;ﻫﺎ ﻧﻴﺴﺘﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﺟﺎﺯﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺩﺍﺭﺍﯼ ﮐﭙﯽ ﺭﺍﻳﺖ ﺩﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﮐﺎﺭﯼ ﺩﺭﺳﺖ، ﻗﺎﻧﻮﻧﯽ ﻭ ﺍﺧﻼﻗﯽ ﻧﻴﺴﺖ. ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺁﻟﺒﻮﻣﯽ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺷﻤﺎ ﺭﺍ ﺻﺎﺣﺐ ﺣﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﭘﺎﺩﮐﺴﺖ ﻧﻤﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﺪﻩ ﻭ ﻃﺮﺡ ﺍﻭﻟﻴﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺷﺎﻟﻮﺩﻩ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺑﺮﺳﻴﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﺩﮐﺴﺖ ﻫﻴﭻ ﻗﺎﻋﺪﻩ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻠﯽ ﻧﺪﺍﺭﺩ </strong>ﻭ ﺗﻨﻬﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻗﺎﻧﻮﻧﯽ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﻔﺘﻪ&zwnj;ﺍﯼ ﻳﮏ ﺑﺎﺭ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺭﺍ ﺑﺮﺩﺍﺷﺘﻪ ﻭ ﻓﺎﻳﻠﺘﺎﻥ ﺭﺍ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ. ﻓﻘﻂ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺷﺎﻳﺪ ﺑﺎ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ، ﺷﻨﻮﻧﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﮐﺎﺭ ﻧﺒﺎﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ، ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻣﺎ ﺍﺯ &laquo;ﻧﻘﺸﻪ&raquo; ﻭ &laquo;ﻗﺎﻟﺐ&raquo; ﺻﺤﻴﺤﯽ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ&zwnj;ﻫﺎ ﻭﺣﯽ ﻡُﻧﺰﻝ ﻫﺴﺘﻨﺪ. ﺷﻤﺎ ﺑﺎ ﮔﺬﺭ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻐﻴﻴﺮ ﻋﻘﻴﺪﻩ ﺩﻫﻴﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻢ ﻭ ﺯﻳﺎﺩ ﮐﻨﻴﺪ. ﻭ ﺳﺮﺍﻧﺠﺎﻡ ﺭﺍﻩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ ﻭ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﭼﻪ ﮐﺎﺭﯼ ﺧﻮﺏ ﻫﺴﺘﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻭ ﻃﺮﺡ ﺭﻳﺰﯼ ﺩﺭﺳﺖ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺍﻳﻨﮕﻮﻧﻪ ﺣﺪﺍﻗﻞ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﮐﺠﺎ ﺑﺮﻭﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ، ﻓﺮﺁﻳﻨﺪ ﭘﻴﺶ ﺭﻭ ﺭﺍ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺳﺎﺧﺘﻪ ﻭ ﺑﻪ ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺘﯽ ﺑﻬﺘﺮ ﻣﻨﺘﻬﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺑﻬﺘﺮ ﻫﻢ ﺑﻪ ﻣﻌﻨﯽ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﻴﺸﺘﺮ ﻭ ﺳﺮﮔﺮﻣﯽ ﻭ ﻟﺬﺕ ﺷﺨﺼﯽ ﺭﺿﺎﻳﺖ ﺑﺨﺶ ﺗﺮﯼ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺑﮕﺬﺍﺭﻳﺪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭ ﺧﺼﻮﺹ ﺍﻧﺘﺨﺎﺏ ﻗﺎﻟﺐ ﻳﺎ ﻓﺮﻣﺖ ﭘﺎﺩﮐﺴﺖ ﺑﭙﺮﺩﺍﺯﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺑﻪ ﻫﻤﮑﺎﺭ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﻴﺎﻥ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﻭ ﻏﻴﺮ ﻓﺎﺭﺳﯽ ﭼﺮﺧﯽ ﺑﺰﻧﻴﺪ، ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺍﻏﻠﺐ ﺁﻥ&zwnj;ﻫﺎ ﺗﮏ ﻧﻔﺮﻩ ﻫﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺧﯽ ﻫﻢ ﺗﻮﺳﻂ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﻧﻔﺮ ﺍﺩﺍﺭﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻳﮑﯽ ﺍﺯ ﻗﺎﻟﺐ&zwnj;ﻫﺎﯼ ﻣﺤﺒﻮﺏ ﭘﺎﺩﮐﺴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺯﻥ ﻭ ﺷﻮﻫﺮ ﻳﺎ ﻫﻢ ﺍﺗﺎﻗﯽ&zwnj;ﻫﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺗﻴﻢ ﺷﺪﻩ، ﺟﻠﻮﯼ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﻭ ﺑﻪ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ. ﺍﻟﺒﺘﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﻳﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺑﻪ ﺻﻮﺭﺕ ﻣﺸﺘﺮﮎ ﻭ ﻫﻤﺰﻣﺎﻥ ﺩﺭ ﺧﺼﻮﺹ ﻣﻮﺿﻮﻉ ﺧﺎﺻﯽ ﺑﻪ ﺑﺤﺚ ﻭ ﺗﺒﺎﺩﻝ ﻧﻈﺮ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺩﻭ ﻧﻔﺮﻩ ﺑﺎ ﻓﺮﺩﯼ ﺩﺭ ﺍﺳﺘﺎﻥ ﻳﺎ ﮐﺸﻮﺭ ﺩﻳﮕﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﻏﻠﺐ ﺍﺯ ﻃﺮﻳﻖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﻫﻤﭽﻮﻥ <a href="http://fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D8%A7%DB%8C%D9%BE" target="_blank">ﺍﺳﮑﺎﻳﭗ</a> ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﺩﺍﺷﺘﻦ ﻫﻤﮑﺎﺭ ﺩﺭ ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﺷﺎﺭﻩ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﻨﻮﻧﺪﮔﺎﻥ، ﺑﺤﺚ ﻣﻴﺎﻥ ﭼﻨﺪ ﮔﻮﻳﻨﺪﻩ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺏ&zwnj;ﺗﺮ ﺍﺯ ﺻﺤﺒﺖ&zwnj;ﻫﺎﯼ ﻳﮏ ﻧﻔﺮﻩ ﺍﺳﺖ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﮐﺎﺭ ﭼﻨﺪ ﻧﻔﺮﻩ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﻫﺎﯼ ﺗﻬﻴﻪ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻣﻴﺎﻥ ﺧﻮﺩﺗﺎﻥ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﺍﻳﺪﻩ&zwnj;ﻫﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﺑﻴﺸﺘﺮ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺗﺎﻥ ﺷﺮﮐﺖ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﺎﺭ ﻋﻮﺍﻗﺐ ﻭ ﭘﻴﭽﻴﺪﮔﯽ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻫﻤﺎﻫﻨﮓ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﭼﻨﺪ ﻧﻔﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﯼ ﻃﺎﻗﺖ ﻓﺮﺳﺎ ﺑﺎﺷﺪ. ﺑﻪ ﺧﺼﻮﺹ ﺍﻳﻨﮑﻪ ﺍﺯ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺑﺎ ﻣﻨﻄﻘﻪ ﺯﻣﺎﻧﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺎﻳﺪﻩ ﮐﺎﺭ ﺗﮏ ﻧﻔﺮﻩ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺩﺭ ﮐﻨﺘﺮﻝ ﺧﻮﺩﺗﺎﻥ ﺩﺍﺭﻳﺪ.&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﻏﻠﺐ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺷﺎﻣﻞ ﭼﻪ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻈﻮﺭ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎ ﭼﻴﺴﺖ؟ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺍﺩﻳﻮﻳﯽ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺁﻧﻬﺎ ﺩﺍﺭﺍﯼ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺜﻼ ﻫﺮ ﺭﻭﺯ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺻﺒﺤﮕﺎﻫﯽ ﺣﺘﻤﺎ ﺗﻴﺘﺮ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻳﺎ ﮔﺰﺍﺭﺵ ﺁﺏ ﻭ ﻫﻮﺍ ﺭﺍ ﺍﻋﻼﻡ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺁﻧﮕﺎﻩ ﺑﺎ ﻳﮏ ﻧﻔﺮ ﻣﺼﺎﺣﺒﻪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺳﭙﺲ ﻳﮏ ﮐﺎﺭﺗﻮﻥ ﮐﻮﺗﺎﻩ ﭘﺨﺶ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ&zwnj;ﻫﺎ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻧﻬﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺷﺎﻥ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺷﻤﺎ ﻫﺮ ﺭﻭﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺷﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ، ﻫﺮ ﺭﻭﺯ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ. ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﻭ ﺗﮑﺮﺍﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺁﻧﻬﺎ ﺩﺭ ﻫﻤﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;&zwnj;ﻫﺎﻳﺸﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ<span dir="LTR">.</span></span></span><br />
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﭼﻪ ﻗﺴﻤﺖ ﻳﺎ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺻﺒﺮ ﮐﻨﻴﺪ. ﻣﻄﻤﺌﻨﺎ ﺍﻻﻥ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﮐﻪ ﭘﺎﺩﮐﺴﺖ ﻫﻴﭻ ﻗﺎﻧﻮﻧﯽ ﻧﺪﺍﺭﺩ ﻭ ﺑﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺍﺩﻳﻮ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺭﺳﻤﯽ ﻭ ﺗﺠﺎﺭﯼ ﻓﺮﻕ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﻪ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺳﻤﯽ ﻭ ﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺷﻨﻮﻧﺪﮔﺎﻧﺘﺎﻥ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﺑﺎﻋﺚ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺩﺍﺷﺘﻦ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﺑﺮﺍﻳﺘﺎﻥ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺷﻮﺩ. ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﻤﯽ ﺗﻔﮑﺮ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﻭﺍﻗﻊ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻣﻮﺳﻴﻘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎ ﺑﺎﺷﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺁﻫﻨﮓ ﭘﻴﺸﻮﺍﺯ ﺷﺮﻭﻉ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﭘﻴﺎﻡ ﺧﻮﺵ ﺁﻣﺪﮔﻮﻳﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻣﻌﺮﻓﯽ ﺑﺮﻧﺎﻣﻪ ﺍﻣﺮﻭﺯ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺁﻫﻨﮓ ﻣﻴﺎﻥ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻣﻮﺳﻴﻘﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺁﻫﻨﮓ ﻣﻴﺎﻥ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﻣﻮﺳﻴﻘﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﺍﺧﺒﺎﺭ ﻣﻮﺳﻴﻘﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﺁﻫﻨﮓ ﻣﻴﺎﻥ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۰- ﻣﻮﺳﻴﻘﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۱- ﺳﺨﻨﺎﻥ ﭘﺎﻳﺎﻧﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۲- ﺁﻫﻨﮓ ﭘﺎﻳﺎﻧﯽ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ ﺍﻳﻨﮑﻪ ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺷﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺁﻫﻨﮓ ﺷﺮﻭﻉ ﻭ ﺧﻮﺵ ﺁﻣﺪ ﮔﻮﻳﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﻣﻌﺮﻓﯽ ﺑﺮﻧﺎﻣﻪ ﺍﻣﺮﻭﺯ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﻩ ﺧﺒﺮ ﺑﺮ&zwnj;ﺗﺮ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻭ ﺍﻇﻬﺎﺭ ﻧﻈﺮ&zwnj;ﻫﺎ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻧﮑﺎﺕ ﺁﻣﻮﺯﺷﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺁﻫﻨﮓ ﭘﺎﻳﺎﻧﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﭘﺎﺩﮐﺴﺖ ﻧﻘﺪ ﻭ ﺑﺮﺭﺳﯽ ﺩﺭ ﻫﺮ ﺯﻣﻴﻨﻪ&zwnj;ﺍﯼ (ﺁﺷﭙﺰﯼ، ﺳﻴﻨﻤﺎ ﻳﺎ...) ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﻃﻮﺭ ﺑﺨﺶ ﺑﻨﺪﯼ ﮐﺮﺩ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺁﻫﻨﮓ ﺷﺮﻭﻉ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺧﻮﺵ ﺁﻣﺪﮔﻮﻳﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻣﻌﺮﻓﯽ ﺑﺮﻧﺎﻣﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻧﻘﺪ ﻭ ﺑﺮﺭﺳﯽ ﺍﻭﻝ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻧﻘﺪ ﻭ ﺑﺮﺭﺳﯽ ﺩﻭﻡ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﻣﺼﺎﺣﺒﻪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﻧﻘﺪ ﻭ ﺑﺮﺭﺳﯽ ﺳﻮﻡ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﻧﮑﺎﺕ ﭘﺎﻳﺎﻧﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﻣﻮﺳﻴﻘﯽ ﭘﺎﻳﺎﻧﯽ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﻨﻬﺎ ﻣﺜﺎﻟﻬﺎﻳﯽ ﺍﺯ ﺑﺨﺶ ﺑﻨﺪﯼ ﺑﻮﺩﻧﺪ ﺗﺎ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﻣﻘﻮﻟﻪ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺗﺮﮐﻴﺐ ﻭ ﺳﺎﺧﺘﺎﺭﯼ ﺭﺍ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﮐﺎﺭﺍﻳﯽ ﻻﺯﻡ ﺩﺍﺭﺩ، ﺑﻴﺎﺑﻴﺪ ﻭ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﺿﺮﻭﺭﯼ ﺩﺭ ﻃﻮﻝ ﺍﺟﺮﺍ ﻧﻬﺮﺍﺳﻴﺪ. ﺷﻤﺎ ﻫﺮ ﻟﺤﻈﻪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﺯﺍﺩ ﻭ&zwnj;&zwnj; ﺭﻫﺎ ﺍﺯ ﻫﺮ ﻗﻴﺪ ﻭ ﺑﻨﺪﯼ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﭘﺎﺩﮐﺴﺖ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺳﻴﻘﯽ ﻧﺒﺎﺷﺪ، ﺷﺎﻳﺪ ﺑﺎﺯ ﻫﻢ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺁﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ. ﻣﻮﺳﻴﻘﯽ ﺭﺍﻩ ﺣﻠﯽ ﻋﺎﻟﯽ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺣﺎﻝ ﻭ ﻫﻮﺍ، ﻭ ﺟﺎﺑﺠﺎﻳﯽ ﻣﻴﺎﻥ ﻣﻮﺿﻮﻋﺎﺕ ﻭ ﺣﺮﮐﺖ ﺭﻭ ﺑﻪ ﺟﻠﻮ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺑﺮﺍﯼ ﺟﺎﺑﺠﺎﻳﯽ ﻣﻴﺎﻥ ﺑﺨﺶ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺗﻨﻮﻉ، ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺣﺲ ﺣﺮﮐﺖ ﻭ ﭘﻴﺸﺮﻓﺖ ﻫﻤﭽﻨﺎﻥ ﺯﻧﺪﻩ ﺑﻤﺎﻧﺪ. ﺍﻳﻦ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﺍﻫﻨﻤﺎ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﻳﮏ ﭼﻴﺰ ﺗﺎﺯﻩ ﻳﺎ ﺗﻐﻴﻴﺮ ﺟﻬﺖ ﻭ ﺗﻌﻮﻳﺾ ﺩﻧﺪﻩ ﻫﺴﺘﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺳﻴﻘﯽ ﻫﻤﭽﻨﻴﻦ ﻳﮏ ﺁﻏﺎﺯ ﺧﻮﺏ ﺭﺍ ﺭﻗﻢ ﺧﻮﺍﻫﺪ ﺯﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﺑﺪﻭﻥ ﮐﻼﻡ ﺧﻮﺏ، ﺑﻪ ﭼﻨﺪ ﺩﻟﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻏﺎﺯﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺖ ﺷﻤﺎ ﺑﺎﺷﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺁﻫﻨﮓ ﺁﻏﺎﺯﻳﻦ ﻫﻤﻴﺸﮕﯽ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﻮﻧﺪ، ﺑﻪ ﻧﺎﮔﺎﻩ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺁﻣﺎﺩﻩ ﺷﻨﻴﺪﻥ ﺑﺮﻧﺎﻣﻪ ﺷﻤﺎ ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺳﻴﻘﯽ ﺁﻏﺎﺯﻳﻦ ﻣﻘﺪﺍﺭﯼ ﺳﻄﺢ ﺍﻧﺮﮊﯼ ﺷﻤﺎ ﺭﺍ ﺑﺎﻻ ﺑﺮﺩﻩ ﻭ ﺑﻪ ﺷﻤﺎ ﻧﻴﺮﻭﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺷﺮﻭﻋﯽ ﻃﻮﻓﺎﻧﯽ ﻭ ﺧﻮﺏ ﺭﺍ ﻫﺪﻳﻪ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺑﻪ ﻧﮑﺎﺕ ﻭ ﺟﺰﺋﻴﺎﺕ ﻗﺎﻧﻮﻧﯽ ﺁﻥ ﻫﻢ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﮐﻤﯽ ﺑﻴﺸﺘﺮ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">podsafe</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;(</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﭘﺎﺩﮐﺴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ) ﻭ ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎﯼ ﺩﺍﺭﺍﯼ ﮐﭙﯽ ﺭﺍﻳﺖ (ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ) ﺻﺤﺒﺖ ﮐﻨﻴﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﺳﺎﺧﺖ ﭘﺎﺩﮐﺴﺖ، ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﺩﺭ ﺧﺼﻮﺹ ﻣﻮﺳﻴﻘﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﻣﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺁﻫﻨﮓ ﺁﻏﺎﺯﻳﻦ، ﭘﺎﻳﺎﻧﯽ، ﻣﻴﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﭘﺲ ﺯﻣﻴﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻳﺎ ﺧﻴﺮ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﮐﻮﺗﺎﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ: ﺍﮔﺮ ﺷﻤﺎ ﺳﺎﺯﻧﺪﻩ ﻣﻮﺳﻴﻘﯽ ﻧﺒﺎﺷﻴﺪ، ﻳﺎ ﺍﺯ ﺧﺎﻟﻖ‪<span dir="LTR">/</span>ﺻﺎﺣﺐ ﺁﻥ ﺍﺟﺎﺯﻩ ﭼﻨﻴﻦ ﮐﺎﺭﺑﺮﺩﯼ ﺭﺍ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻴﺮ، ﺣﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻳﻦ ﮔﻮﻧﻪ ﺭﺍ ﻧﺪﺍﺭﻳﺪ. ﺍﮔﺮ ﺍﺯ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﺩﺍﺭﺍﯼ ﮐﭙﯽ ﺭﺍﻳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﭘﻴﺎﻣﺪﻫﺎﯼ ﻗﺎﻧﻮﻧﯽ ﺁﻥ ﮔﺮﻳﺒﺎﻥ ﮔﻴﺮﺗﺎﻥ ﺧﻮﺍﻫﻨﺪ ﺷﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻫﻨﮕﯽ ﺁﺯﺍﺩﺍﻧﻪ ﻭ ﺑﺪﻭﻥ ﺩﻏﺪﻏﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺗﺤﺖ ﻗﻮﺍﻧﻴﻦ ﻣﺎﻟﮑﻴﺖ ﻋﻤﻮﻣﯽ ﻳﺎ<span dir="LTR">&nbsp;Public Domain </span>ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ <a href="http://www.pdinfo.com/" target="_blank">ﺍﻳﻦ ﺻﻔﺤﻪ</a> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎﯼ ﺗﺤﺖ ﻣﺎﻟﮑﻴﺖ ﻋﻤﻮﻣﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻣﻮﺳﻴﻘﯽ&zwnj;ﻫﺎﯼ ﮐﺮﻳﺘﻴﻮ ﮐﺎﻣﻨﺰ</strong><br />
	ﺍﻳﻦ ﻳﮑﯽ ﭼﻴﺰﯼ ﻣﻴﺎﻥ ﻣﺎﻟﮑﻴﺖ ﻋﻤﻮﻣﯽ ﻭ ﮐﭙﯽ ﺭﺍﻳﺖ ﺍﺳﺖ. ﺑﺎ <a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%B1%DB%8C%DB%8C%D8%AA%DB%8C%D9%88_%DA%A9%D8%A7%D9%85%D9%86%D8%B2">ﻣﺠﻮﺯ ﮐﺮﻳﺘﻴﻮ ﮐﺎﻣﻨﺰ</a>، ﺧﺎﻟﻖ ﺍﺛﺮ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﮐﺎﺭ ﺍﻭ ﺑﺎ ﺷﺮﺍﻳﻂ ﻣﻌﻴﻨﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺷﺎﻣﻞ ﻫﺮ ﻳﮏ ﻳﺎ ﻫﻤﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺑﺎﺷﻨﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻟﻖ ﺍﺛﺮ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﮐﺎﺭ ﺗﻐﻴﻴﺮﯼ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺗﺠﺎﺭﯼ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﮐﻼﻡ ﺁﺧﺮ ﺍﻳﻨﮑﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﭘﺎﺩﮐﺴﺖ ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﺁﻟﺒﻮﻣﯽ ﺭﺍ ﺍﺯ ﺑﺎﺯﺍﺭ ﺑﺨﺮﻳﺪ، ﻫﻨﻮﺯ ﻣﺠﻮﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﭘﺎﺩﮐﺴﺖ ﺭﺍ ﻧﺪﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺍﺯ ﺑﺨﺶ ﮐﻮﭼﮑﯽ ﺍﺯ ﮐﺎﺭ ﺩﺭ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻧﻴﺎﺯ ﺑﻪ ﻣﺠﻮﺯ ﺳﺎﺯﻧﺪﻩ‪<span dir="LTR">/</span>ﺻﺎﺣﺐ ﮐﺎﺭ ﺩﺍﺭﻳﺪ. (ﺍﺳﺘﻔﺎﺩﻩ ۳۰ ﺛﺎﻧﻴﻪ&zwnj;ﺍﯼ ﻳﺎ ﮐﻤﺘﺮ ﺍﺯ ﻳﮏ ﺁﻫﻨﮓ ﺗﺤﺖ ﻗﻮﺍﻧﻴﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻨﺼﻔﺎﻧﻪ ﻳﺎ<span dir="LTR"> fair use </span>ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﺠﻮﺯ ﻧﺪﺍﺭﺩ.)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﺑﺮﺍﯼ ﺍﻫﺪﺍﻑ ﺁﻣﻮﺯﺷﯽ، ﻋﺎﻡ ﺍﻟﻤﻨﻔﻌﻪ ﻭ ﺑﺪﻭﻥ ﺳﻮﺩ ﺍﺯ ﺁﻫﻨﮓ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﻣﺠﻮﺯ ﺩﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺻﺪﺍﯼ ﭘﺲ ﺯﻣﻴﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺭﻭﯼ ﺁﻥ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﻣﺠﻮﺯ ﺩﺍﺭﻳﺪ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻗﻮﺍﻧﻴﻦ ﮐﭙﯽ ﺭﺍﻳﺖ، ﮐﺮﻳﺘﻴﻮ ﮐﺎﻣﻨﺰ ﻭ ﻣﺎﻧﻨﺪ ﺁﻥ، ﺗﻨﻬﺎ ﺷﺎﻣﻞ ﻣﻮﺳﻴﻘﯽ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﻠﮑﻪ ﺍﮔﺮ ﺍﺯ ﻣﻄﺎﻟﺐ، ﻣﻘﺎﻻﺕ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩ ﺩﺭﺝ ﺷﺪﻩ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻣﺠﻼﺕ ﻫﻢ ﺑﺮﺍﯼ ﭘﺎﺩﮐﺴﺘﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؛ ﺑﺎﻳﺪ ﻃﺒﻖ ﻗﻮﺍﻧﻴﻦ ﻣﻨﺎﺑﻊ ﺭﻓﺘﺎﺭ ﮐﺮﺩﻩ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺫﮐﺮ ﻣﻨﺒﻊ، ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ، ﺑﻪ ﮐﺴﺐ ﻣﺠﻮﺯ ﻻﺯﻡ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ<span dir="LTR">.&nbsp;</span></span></span></p></body></html>