<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﭘﺮﻫﻴﺰ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﭘﺮﻫﻴﺰ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ</p><div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺍﺯ ﺍﻫﻤﻴﺖ ﭘﺎﺭﺍﮔﺮﺍﻑ&zwnj;ﺑﻨﺪﯼ ﻭ ﻳﮑﺪﺳﺘﯽ ﺍﻓﻌﺎﻝ ﻭ ﺿﻤﺎﻳﺮ ﮔﻔﺘﻴﻢ.&nbsp;</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﮐﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ ﻧﮑﺎﺗﯽ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺍﻧﺘﺨﺎﺏ ﮐﻠﻤﺎﺕ ﻭ ﺍﺻﻄﻼﺣﺎﺕ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ ﺭﺍ ﻣﺮﻭﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ٬ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺳﺖ ﻭ ﺗﺎﺛﻴﺮﯼ ﺍﺳﺎﺳﯽ ﺩﺭ ﻇﺮﺍﻓﺖ ﻧﻬﺎﻳﯽ ﺍﺛﺮ ﻣﮑﺘﻮﺏ ﺩﺍﺭﺩ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺑﺮﺍﯼ ﻫﺮ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﻣﺘﺮﺟﻤﯽ ﺷﻨﺎﺧﺖ ﻣﻌﻨﯽ ﻣﺘﻔﺎﻭﺕ ﻭ ﻇﺮﻳﻒ ﮐﻠﻤﺎﺕ ﺍﺳﺖ. ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺩﻗﻴﻖ ﺑﺮﺧﯽ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺘﺮﺍﺩﻑ ﺍﺳﺖ ﺑﻪ ﻗﻮﺕ ﻧﻬﺎﻳﯽ ﺍﺛﺮ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ ﻭ ﻳﮑﯽ ﺍﺯ ﺭﻣﻮﺯ ﻣﻮﻓﻘﻴﺖ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﻣﺎﻧﺪﮔﺎﺭ ﺍﺳﺖ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﮐﻠﻤﺎﺕ ﺑﻴﺎﻧﻴﻪ ﻭ ﺍﻋﻼﻣﻴﻪ ﺩﺭ ﺍﮐﺜﺮ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺑﻪ ﻳﮏ ﻣﻌﻨﺎ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻣﻔﻬﻮﻣﯽ ﺍﺧﺘﺼﺎﺻﯽ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﻪ ﺑﻴﺎﻧﻴﻪ ﺩﺭ ﻓﺮﻫﻨﮓ ﺑﺰﺭﮒ ﺳﺨﻦ ﮐﻪ ﺍﺯ ﺟﺪﻳﺪﺗﺮﻳﻦ ﺩﺍﻧﺸﻨﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﯽ ﺍﻃﻼﻋﻴﻪ ﻳﺎ ﻧﻮﺷﺘﻪ&zwnj;ﺍﯼ ﺁﻣﺪﻩ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﺳﺎﺯﻣﺎﻥ٬ ﺣﺰﺏ ﻳﺎ ﺷﺨﺺ ﻣﺴﺌﻮﻟﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﺧﺎﺻﯽ ﺻﺎﺩﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺗﻔﺼﻴﻞ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﻦ ﻓﺮﻫﻨﮓ٬ ﻣﻌﻨﺎﯼ ﺍﻋﻼﻣﻴﻪ ﺭﺍ ﻣﻄﻠﺒﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﮐﺘﺒﯽ ﻳﺎ ﺷﻔﺎﻫﯽ ﺑﻪ ﺍﻃﻼﻉ ﻣﺮﺩﻡ ﻣﯽ&zwnj;ﺭﺳﺪ ﻋﻨﻮﺍﻥ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺗﻮﺿﻴﺢ ﺁﻥ ﺁﻭﺭﺩﻩ ﮐﻪ ﺍﻋﻼﻣﻴﻪ ﻣﺠﻤﻮﻉ ﻗﻮﺍﻧﻴﻨﯽ ﻭ ﺍﺻﻮﻟﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺭﺩ ﺗﺎﻳﻴﺪ ﮔﺮﻭﻫﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﻃﻼﻉ ﻫﻤﮕﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺎﻧﻨﺪ. ﻣﺜﺎﻝ ﺁﻥ ﺍﻋﻼﻣﻴﻪ ﺣﻘﻮﻕ ﺑﺸﺮ ﻳﺎ ﺍﻋﻼﻣﻴﻪ ﺍﺳﺘﻘﻼﻝ ﺁﻣﺮﻳﮑﺎ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﺍﮔﺮ ﺩﺭ ﻣﺘﻨﯽ ﺑﻨﻮﻳﺴﻴﻢ ﮐﻪ ﻣﺤﺘﻮﯼ ﺑﻴﺎﻧﻴﻪ ﺷﻔﺎﻫﯽ ﺣﺰﺏ ﺩﻣﻮﮐﺮﺍﺕ ﺁﻣﺮﻳﮑﺎ ﺩﺭﺑﺎﺭﻩ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ ﻃﻮﻻﻧﯽ ﺑﻮﺩ٬ ﻣﻔﻬﻮﻡ ﺍﺷﺘﺒﺎﻫﯽ ﺭﺍ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻳﻢ ﭼﺮﺍ ﮐﻪ ﺍﺳﺎﺳﺎ ﺑﻴﺎﻧﻴﻪ ﻣﺘﻨﯽ ﻣﮑﺘﻮﺏ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﻣﻌﻨﯽ ﺩﻭ ﮐﻠﻤﻪ ﺑﻴﺎﻧﻴﻪ ﻭ ﺍﻋﻼﻣﻴﻪ ﺑﺴﻴﺎﺭ ﻇﺮﻳﻒ ﺍﺳﺖ ﺍﻣﺎ ﻣﺮﺯ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﻫﻤﻴﺸﻪ ﺩﺭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﻣﺘﺮﺍﺩﻑ ﻣﯽ&zwnj;ﭘﻨﺪﺍﺭﻳﻢ ﺗﺎ ﺍﻳﻦ ﺣﺪ ﺑﺎﺭﻳﮏ ﻧﻴﺴﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﺧﺴﺎﺭﺕ ﻭ ﺗﻠﻔﺎﺕ ﺩﻭ ﻧﻤﻮﻧﻪ ﺩﻳﮕﺮ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﺍﺳﺖ. ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻠﻔﺎﺕ ﺟﻨﮓ ﺍﺧﻴﺮ ﺑﺮ ﻣﻴﺮﺍﺙ ﻓﺮﻫﻨﮕﯽ ﻭ ﺁﺛﺎﺭﯼ ﮐﻪ ﺩﺭ ﻳﻮﻧﺴﮑﻮ ﺑﻪ ﺛﺒﺖ ﺭﺳﻴﺪﻩ ﺑﻮﺩ٬ ﺑﻴﺶ ﺍﺯ ﺗﺼﻮﺭ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﻪ ﺗﻠﻔﺎﺕ ﺩﺭ ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﻪ ﮐﻠﯽ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺟﻤﻠﻪ ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ٬ ﺧﺴﺎﺭﺍﺕ ﺍﺳﺖ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺴﺎﺭﺕ ﺩﺭ ﻣﻮﺭﺩﯼ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﻋﻤﻠﯽ ﻳﺎ ﺣﺎﺩﺛﻪ&zwnj;ﺍﯼ ﻣﻮﺟﺐ ﺯﻳﺎﻥ ﻣﺎﻟﯽ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺗﻠﻔﺎﺕ ﺩﺭ ﻣﻮﺭﺩﯼ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺯﻳﺎﻥ ﺟﺎﻧﯽ ﺩﺭ ﺑﻴﻦ ﺑﺎﺷﺪ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ ﺩﺭ ﻣﺘﻮﻥ ﻓﺎﺭﺳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻏﻠﻂ ﺍﺯ ﻋﺒﺎﺭﺕ &laquo;ﺑﻪ ﺧﺎﻃﺮ&raquo; ﺑﻪ ﺟﺎﯼ &laquo;ﺑﻪ ﺩﻟﻴﻞ&raquo; ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺩﺭ ﺍﻳﻦ ﺟﻤﻠﻪ: ﻣﻄﺎﺑﻖ ﻗﻮﺍﻧﻴﻦ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻠﯽ ﺭﻓﺘﺎﺭ ﺭﻫﺒﺮﺍﻥ ﺳﺎﺑﻖ ﺻﺮﺑﺴﺘﺎﻥ ﺟﻨﺎﻳﺖ ﻋﻠﻴﻪ ﺑﺸﺮﻳﺖ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺩﺭ ﺩﺍﺩﮔﺎﻩ ﮐﻴﻔﺮﯼ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﺭﻓﺘﺎﺭﺷﺎﻥ ﻣﺤﺎﮐﻤﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ: ﻣﻄﺎﺑﻖ ﻳﺎﻓﺘﻪ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﻧﻮﺷﻴﺪﻥ ﺍﻟﮑﻞ ﺩﺭ ﺣﺪ ﻣﺠﺎﺯ ﻭ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﺎﻃﺮ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﺍﻟﮑﻞ ﺑﺮ ﺑﺪﻥ ﻣﺎﺩﺭ٬ ﺑﺮ ﺭﻭﯼ ﺳﻼﻣﺖ ﺟﻨﻴﻦ ﭼﻨﺪ ﺑﺮﺍﺑﺮ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺩﻭ ﺟﻤﻠﻪ &laquo;ﺧﺎﻃﺮ&raquo; ﺑﻪ ﻣﻌﻨﺎﯼ ﺩﻟﻴﻞ ﻳﺎ ﺑﺎﺑﺖ ﻳﺎ ﻣﻨﻈﻮﺭ ﺁﻣﺪﻩ ﺍﺳﺖ. &laquo;ﺧﺎﻃﺮ&raquo; ﺩﺭ ﺟﻤﻼﺗﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺩﻗﻴﻘﺎ ﺧﺎﻃﺮ ﺍﻧﺴﺎﻥ ﻣﻨﻈﻮﺭ ﺑﺎﺷﺪ. ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ ﻣﻌﻤﻮﻻ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺧﺎﻃﺮ ﺩﺍﺭﻧﺪ. ﻣﺜﺎﻝ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﻪ &laquo;ﺧﺎﻃﺮ&raquo; ﺟﻤﻠﻪ ﺯﻳﺮ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺗﺎﺯﮔﯽ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﺍﺭﻭﭘﺎ ﺍﺯ ﻫﻤﺴﺮﺍﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﺁﻧﻬﺎ ﺳﻴﮕﺎﺭ ﺭﺍ ﺗﺮﮎ ﮐﻨﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺩﻭﻟﺖ&zwnj;ﻫﺎﯼ ﺍﺭﻭﭘﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺍﻗﺪﺍﻡ ﺑﺎ ﻫﺪﻑ ﺣﻤﺎﻳﺖ ﺍﺯ ﺳﻼﻣﺖ ﺷﻬﺮﻭﻧﺪﺍﻧﺸﺎﻥ ﻭ ﮐﺎﻫﺶ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺩﺭﻣﺎﻧﯽ٬ ﺑﻪ ﻃﻮﺭ ﺭﺳﻤﯽ ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭ ﮐﻠﻤﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺘﺮﺍﺩﻑ ﺩﺭ ﺑﺮﺧﯽ ﻣﺘﻦ&zwnj;ﻫﺎ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ &laquo;ﺑﺮﺧﯽ&raquo; ﻭ &laquo;ﺑﻌﻀﯽ&raquo; ﺍﺳﺖ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺗﻮﺿﻴﺢ ﻟﻐﺖ&zwnj;ﻧﺎﻣﻪ ﺩﻫﺨﺪﺍ ﺑﺮﺧﯽ ﻋﻤﻮﻣﺎ ﺑﺮﺍﯼ ﺍﺷﻴﺎ ﻭ ﺑﻌﻀﯽ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺑﺮﺧﯽ ﺩﺍﺭﻭﻫﺎ ﺑﺮ ﺑﻌﻀﯽ ﺍﻓﺮﺍﺩ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﺍﺧﺮﺍﺝ&raquo; ﻭ &laquo;ﻋﺰﻝ&raquo; ﺍﺯ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻧﺪ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﻳﻦ ﺟﻤﻠﻪ ﺩﺭﺳﺖ ﺍﺳﺖ؟ ﺭﻳﻴﺲ ﺟﻤﻬﻮﺭ ﮔﺮﺟﺴﺘﺎﻥ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﻣﺮﺩﻡ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺑﺮ ﺍﺳﺎﺱ ﺭﺍﯼ ﺩﺍﺩﮔﺎﻩ ﺍﺯ ﻣﻘﺎﻣﺶ ﺍﺧﺮﺍﺝ ﺷﺪﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﻣﻨﻔﯽ ﺍﺳﺖ. ﺭﻳﻴﺲ ﺟﻤﻬﻮﺭ ﭼﻮﻥ ﺍﺯ ﺳﻮﯼ ﻣﺮﺩﻡ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﺷﻮﺩ ﺻﺮﻑ ﺍﺧﺮﺍﺝ ﺑﺮﺍﯼ ﺍﻭ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﺍﻭ ﻋﺰﻝ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺧﺮﺍﺝ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﻘﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺨﺪﺍﻡ ﺷﺪﻩ ﻭ ﻋﺰﻝ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﻘﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺳﻮﯼ ﻓﺮﺩ ﻳﺎ ﺍﻓﺮﺍﺩﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺍﺳﺖ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﺍﺷﺘﺒﺎﻫﺎﺗﯽ ﮐﻪ ﺍﺧﻴﺮﺍ ﺭﺍﻳﺞ ﺷﺪﻩ ﺷﺨﺼﻴﺖ ﺑﺨﺸﯽ ﺍﺳﺖ. ﻣﺜﻼ ﺩﺭ ﻳﮏ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﻓﻮﻕ ﻟﻴﺴﺎﻧﺲ ﺭﺷﺘﻪ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﮐﻪ ﮐﻨﻔﺮﺍﻧﺲ ﺧﻠﻊ ﺳﻼﺡ ﺍﺗﻤﯽ ﮐﻪ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﺮﺩ ﻣﻌﺎﻫﺪﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺭﺍ ﺑﺎﺯﻧﮕﺮﯼ ﮐﻨﺪ٬ ﺑﺪﻭﻥ ﻣﻮﻓﻘﻴﺘﯽ ﭘﺎﻳﺎﻥ ﻳﺎﻓﺖ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻋﻠﺖ ﻧﺎﮐﺎﻣﯽ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺗﺎﺛﻴﺮﺍﺕ ﺯﺑﺎﻥ ﺗﺮﺟﻤﻪ&zwnj;ﺍﯼ ﺑﺮ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻧﺎﻥ &laquo;ﺷﺮﮐﺖ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ&raquo; ﺩﺭ ﮐﻨﻔﺮﺍﻧﺲ ﺗﺼﻤﻴﻢ ﺩﺍﺷﺘﻨﺪ ﺗﻼﺵ ﮐﻨﻨﺪ ﻭ ﻧﻪ ﺧﻮﺩ ﮐﻨﻔﺮﺍﻧﺲ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ:&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺮﮐﺖ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﮐﻨﻔﺮﺍﻧﺲ ﺧﻠﻊ ﺳﻼﺡ ﺍﺗﻤﯽ ﺗﻼﺵ ﮐﺮﺩﻧﺪ ﻣﻌﺎﻫﺪﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺭﺍ ﺑﺎﺯﻧﮕﺮﯼ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻣﻮﻓﻖ ﻧﺸﺪﻧﺪ. ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻋﻠﺖ ﻧﺎﮐﺎﻣﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.&nbsp;</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺿﻮﻉ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺕ ﻣﻨﺎﺳﺐ ﺑﺎ ﺭﻭﺡ ﺟﻤﻠﻪ ﺍﺳﺖ. ﻣﺜﻼ ﺑﻪ ﺍﻳﻦ ﺟﻤﻠﻪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻴﮕﺎﺭ ﮐﺸﻴﺪﻥ ﺍﻓﺮﺍﺩ ﺷﺎﻧﺲ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻭﺯ ﺑﻴﻤﺎﺭﯼ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺎﻧﺲ ﺑﻪ ﻣﻌﻨﯽ ﺑﺨﺖ ﻭ ﺍﻗﺒﺎﻝ ﺍﺳﺖ ﻭ ﺭﻭﺡ ﮐﻠﻤﻪ ﺑﺎﺭﯼ ﻣﺜﺒﺖ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻫﺸﺪﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﻣﺼﺮﻑ ﺳﻴﮕﺎﺭ ﻣﻀﺮ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﻪ ﻧﺎﻣﻨﺎﺳﺐ ﺍﺳﺖ. &nbsp;</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ ﺩﺭ ﺍﻳﻦ ﺟﻤﻠﻪ: ﺧﻮﺍﻧﻨﺪﻩ ﺟﻮﺍﻥ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻋﺘﻴﺎﺩ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﻮﺩ٬ ﺑﻪ ﺧﺎﻃﺮ ﻣﺼﺮﻑ ﺯﻳﺎﺩ ﻣﻮﺍﺩ ﻣﺨﺪﺭ ﺟﺎﻧﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻋﺘﻴﺎﺩ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﯽ ﮐﻪ ﺑﻪ ﺫﺍﺕ ﭘﺪﻳﺪﻩ&zwnj;ﺍﯼ ﻣﻨﻔﯽ ﺍﺳﺖ٬ ﺑﺎ ﮐﻠﻤﻪ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺗﻮﺻﻴﻒ ﺷﺪﻩ ﮐﻪ ﻣﻀﻤﻮﻧﯽ ﻣﺜﺒﺖ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻭﻳﺮﺍﻳﺶ، ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻐﻴﻴﺮ ﮐﻨﺪ: ﺧﻮﺍﻧﻨﺪﻩ ﺟﻮﺍﻥ ﺑﺮﻳﺘﺎﻧﻴﺎﻳﯽ ﮐﻪ ﮔﺮﻓﺘﺎﺭ ﺍﻋﺘﻴﺎﺩ ﺑﻮﺩ (ﻳﺎ ﺍﻋﺘﻴﺎﺩ ﺩﺍﺷﺖ) ﺑﺮ ﺍﺛﺮ (ﻳﺎ ﺑﻪ ﺩﻟﻴﻞ ﻳﺎ ﺑﻪ ﺩﻧﺒﺎﻝ) ﻣﺼﺮﻑ ﺯﻳﺎﺩ ﻣﻮﺍﺩ ﻣﺨﺪﺭ ﺟﺎﻧﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺖ ﮐﻪ ﮐﻠﻤﺎﺕ ﺭﺍ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﻌﻨﯽ ﻭ ﺭﻭﺡ ﻭ ﻣﻀﻤﻮﻥ ﺟﻤﻠﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﺗﺎ ﺩﺭ ﺍﻧﺘﻘﺎﻝ ﻣﻔﻬﻮﻡ ﻭ ﺣﺲ ﻣﺘﻦ ﺑﻪ ﺧﻮﺍﻧﻨﺪﻩ ﮐﺎﻣﻴﺎﺏ ﺑﺎﺷﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ &laquo;ﺭﺍ&raquo; ﺑﻪ ﻧﺸﺎﻧﻪ ﻣﻔﻌﻮﻝ ﺩﺭ ﺟﻤﻼﺕ ﻭ ﻣﺘﻦ&zwnj;ﻫﺎﺳﺖ. ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺘﻌﺪﺩﯼ &laquo;ﺭﺍ&raquo; ﺩﺭ ﺟﺎﯼ ﺩﺭﺳﺘﯽ ﺩﺭ ﺟﻤﻼﺕ ﻗﺮﺍﺭ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ ﻏﻠﻂ:</strong> ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﮐﻪ ﺧﺮﻳﺪﻩ ﺑﻮﺩﻡ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﻢ ﻫﺪﻳﻪ ﺩﺍﺩﻡ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ ﺩﺭﺳﺖ:</strong> ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺗﺎﺯﻩ ﺧﺮﻳﺪﻩ ﺑﻮﺩﻡ ﺑﻪ ﺩﻭﺳﺘﻢ ﻫﺪﻳﻪ ﺩﺍﺩﻡ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﻞ ﺩﺭﺳﺖ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺭﺍ ﻣﻔﻌﻮﻟﯽ ﺑﻼﻓﺎﺻﻠﻪ ﭘﺲ ﺍﺯ ﻣﻔﻌﻮﻝ ﺍﺳﺖ. ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﺎﯼ ﺩﺭﺳﺖ &laquo;ﺭﺍ&raquo; ﺩﺭ ﺍﻳﻦ ﺟﻤﻼﺕ٬ ﻳﮏ ﺭﺍﻩ ﺳﺎﺩﻩ ﻭ ﮐﺎﺭﺁﻣﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻞ ﺟﻤﻠﻪ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺍﺯ ﺧﻮﺩ ﭘﺮﺳﻴﺪ ﭼﻪ ﭼﻴﺰﯼ/ ﻳﺎ ﭼﻪ ﮐﺴﯽ ﺭﺍ؟ ﻣﺜﻼ ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺑﻌﺪ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺟﻤﻠﻪ ﻣﯽ&zwnj;ﭘﺮﺳﻴﺪ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﻫﺪﻳﻪ ﺩﺍﺩﻡ؟ ﺟﻮﺍﺏ ﺁﻥ ﭼﻴﺴﺖ؟ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ. ﻣﺤﻞ ﺭﺍ ﺩﺭ ﺟﻮﺍﺏ ﺷﻤﺎ ﻣﺴﺘﺘﺮ ﺑﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﺁﺧﺮﻳﻦ ﺗﻮﺻﻴﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﻤﻮﺍﺭﻩ ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﻌﻞ&zwnj;ﻫﺎﯼ ﺟﻤﻠﻪ&zwnj;ﺗﺎﻥ ﺑﻪ ﻓﺎﻋﻞ ﻧﺰﺩﻳﮏ ﺑﺎﺷﺪ. ﺩﻭﺭﯼ ﺍﻳﻦ ﺩﻭ ﺍﺯ ﻫﻢ ﻳﮑﯽ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺮﺳﻮﻡ ﻧﮕﺎﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻏﻴﺮ ﺍﻳﻦ ﮐﻪ ﻣﺘﻦ ﺭﺍ ﻧﺎﺯﻳﺒﺎ ﻭ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺭﺍ ﺩﺷﻮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﮔﺎﻫﯽ ﻣﻨﻈﻮﺭ ﻧﻮﻳﺴﻨﺪﻩ ﺭﺍ ﻫﻢ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺍﻧﺘﻘﺎﻝ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ: </strong>ﻧﺠﻒ ﺩﺭﻳﺎﺑﻨﺪﺭﯼ ﮐﻪ ﺁﺛﺎﺭ ﻣﺘﻌﺪﺩﯼ ﺍﺯ ﺟﻤﻠﻪ ﮐﺘﺎﺏ ﻣﻌﺮﻭﻑ &laquo;ﭼﻨﻴﻦ ﮐﻨﻨﺪ ﺑﺰﺭﮔﺎﻥ&raquo; ﻭ &laquo;ﻣﺴﺘﻄﺎﺏ ﺁﺷﭙﺰﯼ&raquo; ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺯﻣﺎﻧﯽ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﺑﻪ ﻳﺎﺩ ﻣﺎﻧﺪﻧﯽ ﺍﻳﺮﺍﻥ ﻗﻠﻢ ﻣﯽ&zwnj;ﺯﺩﻩ ﻭ ﺁﺛﺎﺭ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻃﺮﺍﺯ ﺍﻭﻟﯽ ﺭﺍ ﺑﻪ ﻓﺎﺭﺳﯽ ﺑﺮﮔﺮﺩﺍﻧﺪﻩ٬ ﺍﺯ ﺷﺎﺧﺺ&zwnj;ﺗﺮﻳﻦ ﻣﺘﺮﺟﻤﺎﻥ ﺍﻳﺮﺍﻥ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺟﻤﻠﻪ ۴۲ ﮐﻠﻤﻪ&zwnj;ﺍﯼ٬ ﻧﺠﻒ ﺩﺭﻳﺎﺑﻨﺪﯼ ﮐﻪ ﻓﺎﻋﻞ ﺟﻤﻠﻪ ﺍﺳﺖ ﭘﺲ ﺍﺯ ۴۰ ﮐﻠﻤﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺷﺎﺧﺺ&zwnj;ﺗﺮﻳﻦ ﻣﺘﺮﺟﻤﺎﻥ ﺍﻳﺮﺍﻥ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻓﻌﻞ ﺍﺻﻠﯽ ﺟﻤﻠﻪ ﺍﺳﺖ. ﺑﻬﺘﺮ ﻭ ﺯﻳﺒﺎ&zwnj;ﺗﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﺍﻳﻦ ﺟﻤﻠﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺩﺭ ﺁﻭﺭﻳﻢ:</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻭﻳﺮﺍﻳﺶ: ﻧﺠﻒ ﺩﺭﻳﺎﺑﻨﺪﺭﯼ ﺍﺯ ﺷﺎﺧﺺ&zwnj;ﺗﺮﻳﻦ ﻣﺘﺮﺟﻤﺎﻥ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﺍﻭ ﺁﺛﺎﺭ ﻣﺘﻌﺪﺩﯼ ﺍﺯ ﺟﻤﻠﻪ ﮐﺘﺎﺏ ﻣﻌﺮﻭﻑ &laquo;ﭼﻨﻴﻦ ﮐﻨﻨﺪ ﺑﺰﺭﮔﺎﻥ&raquo; ﻭ &laquo;ﻣﺴﺘﻄﺎﺏ ﺁﺷﭙﺰﯼ&raquo; ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺯﻣﺎﻧﯽ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﺑﻪ ﻳﺎﺩ ﻣﺎﻧﺪﻧﯽ ﺍﻳﺮﺍﻥ ﻗﻠﻢ ﻣﯽ&zwnj;ﺯﺩﻩ ﺍﺳﺖ. ﺍﻭ ﺁﺛﺎﺭ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻃﺮﺍﺯ ﺍﻭﻟﯽ ﺭﺍ ﺑﻪ ﻓﺎﺭﺳﯽ ﺑﺮﮔﺮﺩﺍﻧﺪﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺗﻮﺻﻴﻪ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﻣﻌﺘﺒﺮ ﺍﻳﺮﺍﻧﯽ ﺭﺍ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ: ﻳﮑﯽ ﺍﺯ ﺳﻮﺩﻣﻨﺪﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺁﺷﻨﺎﻳﯽ ﻋﻤﻴﻖ ﺑﺎ ﺣﻴﻄﻪ ﻣﻌﻨﺎﻳﯽ ﮐﻠﻤﻪ&zwnj;ﻫﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﻣﻄﺎﻟﻌﻪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﺗﺎﮐﻴﺪ ﺑﺮ ﻣﻌﺘﺒﺮ ﻭ ﻧﻪ ﻣﻌﺮﻭﻑ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﺑﺴﻴﺎﺭﻧﺪ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻣﻌﺮﻭﻓﯽ ﮐﻪ ﺁﺷﻨﺎﻳﯽ&zwnj;ﺷﺎﻥ ﺑﺎ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺁﺷﻨﺎﻳﯽ ﻋﺎﺩﯼ ﺍﺳﺖ ﻧﻪ ﺁﺷﻨﺎﻳﯽ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺍﺻﻞ ﺍﻭﻝ ﺩﺭ ﺣﺮﻓﻪ ﺍﻭ ﺷﻨﺎﺧﺖ ﻭﺳﻴﻊ ﺯﺑﺎﻥ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﻬﺎﺭﺕ ﻫﺮﭼﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﻧﻮﺷﺘﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺗﻮﺻﻴﻪ ﻣﺎ ﺗﺒﺤﺮ ﺩﺭ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻭ ﺧﻮﺍﻧﺪﻥ ﻭ ﻣﻄﺎﻟﻌﻪ ﺁﺛﺎﺭ ﻣﻌﺘﺒﺮ ﺍﺳﺖ ﮐﻪ ﺗﺎﺛﻴﺮﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﺣﺎﺻﻞ ﮐﺎﺭ ﺍﻭ &nbsp;ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></div></body></html>