<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﻋﻼﻣﺖ ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﻋﻼﻣﺖ ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ</p><div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺍﻭﻝ ﺑﺎ ﺍﻫﻤﻴﺖ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﻭ ﺗﺎﺛﻴﺮ ﺁﻥ ﺩﺭ ﻓﻬﻢ ﺑﻬﺘﺮ ﻣﺘﻦ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﭘﻴﺶ&zwnj;ﻧﻴﺎﺯﻫﺎﯼ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﺍﺯ ﺍﻫﻤﻴﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ ﮔﻔﺘﻴﻢ ﻭ ﺩﺭ ﺩﺭﺱ ﺳﻮﻡ ﺑﻪ ﻋﺪﺩﻧﻮﻳﺴﯽ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﻭ ﺑﻪ&zwnj;ﺟﺎ ﺍﺯ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻗﺎﻋﺪﻩ ﮐﻠﯽ ﻭ ﻫﻤﻴﺸﮕﯽ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ: ﻋﻼﺋﻢ ﻧﻘﻄﻪ ﮔﺬﺍﺭﯼ ﻣﺎﻧﻨﺪ ﻧﻘﻄﻪ، ﻭﻳﺮﮔﻮﻝ، ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ ﻭ ﺩﻭﻧﻘﻄﻪ ﺑﻪ ﮐﻠﻤﻪ ﻗﺒﻞ ﺍﺯ ﺧﻮﺩ ﻣﯽ&zwnj;ﭼﺴﺒﻨﺪ ﻭ ﺑﺎ ﮐﻠﻤﻪ ﺑﻌﺪ ﺍﺯ ﺧﻮﺩ ﻓﺎﺻﻠﻪ ﺩﺍﺭﻧﺪ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻴﻮﻣﻪ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ ﻣﺨﺼﻮﺹ ﻧﻘﻞ ﻗﻮﻝ ﺩﺭ ﻓﺎﺭﺳﯽ ﮔﻴﻮﻣﻪ (&laquo; &nbsp;&raquo;) ﺍﺳﺖ ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﻓﻘﺪﺍﻥ ﺍﻳﻦ ﻋﻼﻣﺖ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻮﺗﻴﺸﻦ ﻣﺎﺭﮎ ﻳﺎ ﻋﻼﻣﺖ ﻧﻘﻞ ﻗﻮﻝ ﺩﺭ ﺍﻧﮕﻠﻴﺴﯽ (&quot;) ﻣﺮﺳﻮﻡ ﺷﺪﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﺩﺭ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﮔﻴﻮﻣﻪ&nbsp;</span></font><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(&laquo; &nbsp;&raquo;)</span><font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺑﻨﺎ ﺑﻪ ﺩﻟﻴﻠﯽ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻴﺪ ﺍﺯ ﮐﻮﺗﻴﺸﻦ&nbsp;</span></font><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(&quot;)&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﮐﻮﺗﻴﺸﻦ ﺍﻭﻝ (ﺳﻤﺖ ﺭﺍﺳﺖ) ﺑﺎﻳﺪ ﺑﺎ ﮐﻠﻤﻪ ﻗﺒﻞ ﺧﻮﺩ ﻓﺎﺻﻠﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﮐﻠﻤﻪ ﺍﻭﻝ ﻧﻘﻞ ﻗﻮﻝ (ﮐﻠﻤﻪ ﺳﻤﺖ ﭼﭗ ﮐﻮﺗﻴﺸﻦ) ﺑﭽﺴﺒﺪ. ﮐﻮﺗﻴﺸﻦ ﺩﻭﻡ ﺑﺎﻳﺪ ﺑﻪ ﮐﻠﻤﻪ ﺳﻤﺖ ﺭﺍﺳﺖ ﺧﻮﺩ (ﺁﺧﺮﻳﻦ ﮐﻠﻤﻪ ﻧﻘﻞ&zwnj; ﻗﻮﻝ) ﺑﭽﺴﺒﺪ ﻭ ﺑﺎ ﮐﻠﻤﻪ ﺳﻤﺖ ﭼﭗ ﺧﻮﺩ ﻓﺎﺻﻠﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ ﻏﻠﻂ:</strong> ﺳﺮﺯﻣﻴﻦ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺭﺳﻤﺎ ﺩﺭ ﺷﻤﺎﺭ ﻗﻠﻤﺮﻭ ﮐﺸﻮﺭ ﺩﻳﮕﺮ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ&zwnj;ﺁﻳﻨﺪ ﺍﻣﺎ ﺯﻳﺮ ﭼﺘﺮ ﺣﻤﺎﻳﺖ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ٬&quot; &nbsp;ﺗﺤﺖ ﺍﻟﺤﻤﺎﻳﻪ &quot;ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ . &nbsp;&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ ﺩﺭﺳﺖ:</strong> ﺳﺮﺯﻣﻴﻦ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺭﺳﻤﺎ ﺩﺭ ﺷﻤﺎﺭ ﻗﻠﻤﺮﻭ ﮐﺸﻮﺭ ﺩﻳﮕﺮ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ&zwnj;ﺁﻳﻨﺪ ﺍﻣﺎ ﺯﻳﺮ ﭼﺘﺮ ﺣﻤﺎﻳﺖ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ٬ &quot;ﺗﺤﺖ ﺍﻟﺤﻤﺎﻳﻪ&quot; ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ . &nbsp;&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻬﺖ ﮔﻴﻮﻣﻪ&zwnj;ﻫﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﻭﻗﺎﺕ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﺍﺯ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺑﻪ ﺭﺍﻳﺎﻧﻪ ﺩﻳﮕﺮ ﺑﺮ ﻋﮑﺲ ﻣﯽ&zwnj;ﺷﻮﺩ. (ﻣﺜﻼ &laquo;ﺗﺤﺖ ﺍﻟﺤﻤﺎﻳﻪ&raquo; ﺑﻪ &raquo;ﺗﺤﺖ ﺍﻟﺤﻤﺎﻳﻪ&laquo; ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ) .&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﻧﻘﻄﻪ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ ﻧﻘﻞ ﻗﻮﻝ ﻣﺴﺘﻘﻴﻢ ﺩﺭ ﻓﺎﺭﺳﯽ ﺩﻭ ﻧﻘﻄﻪ (:) ﺍﺳﺖ. ﺷﮑﻞ ﺻﺤﻴﺢ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﻋﻼﻣﺖ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﻧﻘﻞ ﻗﻮﻟﯽ ﺭﺍ ﺍﺯ ﮐﺴﯽ ﻳﺎ ﻣﺘﻨﯽ ﺑﺪﻭﻥ ﺩﺧﻞ ﺗﺼﺮﻑ ﺑﻴﺎﻭﺭﻳﻢ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻋﻼﻣﺖ ﺩﻭ ﻧﻘﻄﻪ ﻫﻨﮕﺎﻡ ﻣﻌﻨﺎ ﮐﺮﺩﻥ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﺑﺮﺷﻤﺮﺩﻥ ﺍﺟﺰﺍﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﮐﻠﯽ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺳﻠﺴﻠﻪ ﻗﺎﺟﺎﺭﻳﻪ ﺩﺭ ﺍﻳﺮﺍﻥ ﺷﺎﻣﻞ ﻫﻔﺖ ﺷﺎﻩ ﺍﺳﺖ: ﺁﻗﺎ ﻣﺤﻤﺪ ﺧﺎﻥ ﻗﺎﺟﺎﺭ٬ ﻓﺘﺤﻌﻠﯽ ﺷﺎﻩ٬ ﻣﺤﻤﺪ ﺷﺎﻩ٬ ﻧﺎﺻﺮﺍﻟﺪﻳﻦ ﺷﺎﻩ٬ ﻣﻈﻔﺮﺍﻟﺪﻳﻦ ﺷﺎﻩ٬ ﻣﺤﻤﺪ ﻋﻠﯽ ﺷﺎﻩ ﻭ ﺍﺣﻤﺪ ﺷﺎﻩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺩﻣﺎﻥ: ﺍﺳﻢ ﻣﺼﺪﺭ ﺍﺯ ﺭﻳﺸﻪ ﻓﻌﻞ ﭘﺎﻳﻴﺪﻥ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﻌﻨﺎﯼ ﻧﻈﺎﺭﺕ ﻭ ﺣﺮﺍﺳﺖ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻭﺭﺩﻥ ﻋﻼﻣﺖ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;(؛) ﺑﻪ ﺟﺎﯼ ﻧﻘﻞ ﻗﻮﻝ ﻳﮑﺴﺮﻩ ﻏﻠﻂ ﺍﺳﺖ. ﮐﺎﺭﺑﺮﺩ ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺍﺳﺘﻘﻼﻝ ﺩﻭ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﺍﺯ ﻟﺤﺎﻅ ﻣﻌﻨﺎ ﻭ ﺩﺳﺘﻮﺭﯼ ﻣﺴﺘﻘﻞ ﺍﺳﺖ ﺣﻔﻆ ﮐﻨﻴﻢ ﺍﻣﺎ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﻋﻼﻣﺖ ﺑﻪ ﻫﻢ ﻣﺘﺼﻞ ﮐﻨﻴﻢ. ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ ﻫﺮﮔﺎﻩ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﻧﻈﺮ ﺩﺳﺘﻮﺭﯼ ﮐﺎﻣﻞ ﺑﺎﺷﺪ ﺍﻣﺎ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﻣﻌﻨﺎﻳﯽ ﻭ ﻣﻨﻄﻘﯽ ﺑﺎ ﺟﻤﻠﻪ ﺑﻌﺪﺵ ﺑﻴﺶ ﺍﺯ ﺩﻭ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﻧﻘﻄﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ٬ ﻣﻴﺎﻥ ﺍﻳﻦ ﺟﻤﻠﻪ ﻭ ﺟﻤﻠﻪ ﺑﻌﺪﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﮐﺘﺎﺏ ﺧﻮﺍﺏ ﺁﺷﻔﺘﻪ ﻧﻔﺖ ﻧﻮﺷﺘﻪ ﻣﺤﻤﺪﻋﻠﯽ ﻣﻮﺣﺪ ﺍﺳﺖ ﻭ ﺩﺭ ﺳﻪ ﺟﻠﺪ ﻣﻨﺘﺸﺮ ﺷﺪﻩ؛ ﺣﺎﺻﻞ ﺗﺤﻘﻴﻖ ﻭ ﭘﮋﻭﻫﺸﯽ ﻋﻤﻴﻖ ﻭ ﺩﺭﺧﺸﺎﻥ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻪ ﻧﻘﻄﻪ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ ﺳﻪ ﻧﻘﻄﻪ (...) &nbsp;ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺟﺎﺍﻓﺘﺎﺩﮔﯽ ﻋﻤﺪﯼ ﻳﺎ ﺍﺗﻘﺎﻓﯽ ﺩﺭ ﻣﺘﻦ ﻳﺎ ﻧﻘﻞ ﻗﻮﻝ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺭﻡ ﺩﻭ ﺭﻗﻤﯽ ﺁﺛﺎﺭ ﻣﻨﻔﯽ ﺳﻴﺎﺳﯽ ﻭ ﺍﻗﺘﺼﺎﺩﯼ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﻭ . . . ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ ﺳﻮﺍﻝ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻣﺖ ﺳﻮﺍﻝ (؟) ﺻﺮﻓﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﺟﻤﻼﺗﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﭘﺮﺳﺶ ﻣﺴﺘﻘﻴﻤﯽ ﺩﺭ ﺁﻥ ﺩﺭﺝ ﺍﺳﺖ: ﺁﻳﺎ ﻓﺮﺩﺍ ﻫﻮﺍ ﺑﺎﺭﺍﻧﯽ ﺍﺳﺖ؟</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺟﻤﻼﺗﯽ ﮐﻪ ﭘﺮﺳﺶ ﻣﺴﺘﻘﻴﻤﯽ ﻣﻄﺮﺡ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﮐﺎﺭﺑﺮﺩﻥ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﭘﮋﻭﻫﺸﮕﺮ ﺍﻳﺮﺍﻧﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﺗﻮﺭﻡ ﭘﯽ&zwnj; ﺩﺭ&zwnj; ﭘﯽ ﻭ ﺳﭙﺲ ﺳﭙﺮﯼ ﮐﺮﺩﻥ ﻧﻘﻄﻪ ﺍﻭﺝ ﺁﻥ ﺿﺮﻭﺭﺗﺎ ﺑﻪ ﺗﺤﻮﻟﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺪﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﺎ ﺧﻴﺮ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺮﺩﻳﺪ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﻣﻮﺿﻮﻉ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﻳﺪ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ﺭﺍ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﻭ ﭘﺲ ﺍﺯ ﮐﻠﻤﻪ ﻳﺎ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﮔﺬﺍﺷﺖ ﮐﻪ ﻧﻮﻳﺴﻨﺪﻩ ﻗﺼﺪ ﺩﺍﺭﺩ ﺗﺮﺩﻳﺪﺵ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﻧﺸﺎﻥ ﺩﻫﺪ: ﺍﺑﻮﺭﻳﺤﺎﻥ ﺑﻴﺮﻭﻧﯽ ﺯﺍﺩﻩ ۱۴ ﺷﻬﺮﻳﻮﺭ (؟) ۳۵۲ ﺩﺭ ﺧﻮﺍﺭﺯﻡ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺮﺍﻧﺘﺰ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻋﻼﻣﺖ ﭘﺮﺍﻧﺘﺰ ( ) ﺑﺮﺍﯼ ﺁﻭﺭﺩﻥ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺑﻴﺸﺘﺮ ﻭ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺗﮑﻤﻴﻠﯽ ﺩﺭ ﻣﻴﺎﻥ ﺟﻤﻠﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺩﺭ ﻧﻮﺷﺘﻦ ﺗﺎﺭﻳﺦ&zwnj;ﻫﺎ، ﺫﮐﺮ ﻣﺜﺎﻝ&zwnj;ﻫﺎ، ﻣﻌﻨﺎﯼ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﺍﺻﻄﻼﺣﺎﺕ، ﻣﻌﺎﺩﻝ ﮐﻠﻤﻪ&zwnj;ﻫﺎ، ﺍﺭﺟﺎﻉ&zwnj;ﻫﺎ، ﺫﮐﺮ ﻣﻨﺎﺑﻊ، ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺧﺘﺼﺎﺭﯼ، ﺗﻠﻔﻆ ﮐﻠﻤﻪ&zwnj;ﻫﺎ ﻭ ﻣﺎﻧﻨﺪ ﺍﻳﻨﻬﺎ ﺍﺯ ﭘﺮﺍﻧﺘﺰ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺑﻞِﺯ ﭘﺎﺳﮑﺎﻝ (ﺑﻪ ﻓﺮﺍﻧﺴﻮﯼ: Blaise Pascal) &rlm; (۱۶۶۲ - ۱۶۲۳) ﺭﻳﺎﺿﻴﺪﺍ&zwnj;ﻥ، ﻓﻴﺰﻳﮑﺪﺍﻥ ﻭ ﻓﻴﻠﺴﻮﻑ ﻓﺮﺍﻧﺴﻮﯼ ﮐﻪ ﺩﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﭘﺎﻳﺎﻥ ﻋﻤﺮ ﮐﻮﺗﺎﻩ&zwnj;ﺍﺵ ﺑﻪ ﺍﻟﻬﻴﺎﺕ ﺭﻭﯼ ﺁﻭﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺮﻭﺷﻪ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻋﻼﻣﺖ ﮐﺮﻭﺷﻪ ([])ﺑﺮﺍﯼ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺗﻮﺿﻴﺢ ﺑﻪ ﻣﺘﻨﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻓﻘﻂ ﺭﺍﻭﯼ ﻭ ﻧﺎﻗﻞ ﺁﻥ ﻫﺴﺘﻴﻢ ﺍﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﺸﺨﺺ ﺑﺎﺷﺪ ﮐﻪ ﺗﻮﺿﻴﺢ ﺗﮑﻤﻴﻠﯽ ﺍﺯ ﻣﺎﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺮﻭﺷﻪ ﺩﺭ ﺗﺼﺤﻴﺢ ﻣﺘﻮﻥ ﮐﻬﻦ ﺯﻳﺎﺩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺍﺯ ﺩﻳﮕﺮ &nbsp;ﻣﻮﺍﺭﺩ ﮐﺎﺭﺑﺮﺩ ﮐﺮﻭﺷﻪ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﺘﺮﺟﻢ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺭﺍ ﺑﻪ ﻣﺘﻦ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻂ ﺗﻴﺮﻩ ﻳﺎ ﺧﻂ ﻓﺎﺻﻠﻪ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻂ ﺗﻴﺮﻩ ﻳﺎ ﺧﻂ ﻓﺎﺻﻠﻪ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺷﮑﻞ ﻣﮑﺎﻟﻤﻪ ﻭ ﻫﻤﭽﻨﻴﻦ ﭘﻴﻮﻧﺪ ﺩﺍﺩﻥ ﺩﻭ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﮐﻪ ﻳﮏ ﻋﺒﺎﺭﺕ ﻭﺍﺣﺪ ﺭﺍ ﻣﯽ&zwnj;ﺳﺎﺯﺩ، ﺩﺭ ﻣﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺧﻂ ﺗﻴﺮﻩ ﺩﺭ ﺟﻤﻼﺕ ﻣﻌﺘﺮﺿﻪ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ:</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺮﺩ: ﺁﻳﺎ ﺳﻮﺍﺑﻖ ﺟﻨﺎﻳﯽ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ؟ ﺳﻮﺍﺑﻖ ﺳﻮ ﺍﺳﺘﻔﺎﺩﻩ؟ ﺳﻮﺍﺑﻖ ﺟﻌﻞ ﺍﺳﻨﺎﺩ ﻳﺎ ﺍﺳﮑﻨﺎﺱ؟</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻥ: [ﺑﯽ&zwnj;ﻃﺎﻗﺖ] ﻧﻪ ﻧﻪ ﻧﻪ. ﺍﻳﻨﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﭼﯽ ﻣﯽ&zwnj;ﭘﺮﺳﻴﺪ؟</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﺎ ﺑﺎﻳﺪ ﺩﻟﻴﻞ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺩﻟﻴﻠﺶ ﺭﺍ ﭘﻴﺪﺍ ﻧﮑﻨﻴﺪ. ﺧﻮﺩﺵ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮔﻮﻳﺎ ﺷﻤﺎ ﺧﻴﻠﯽ ﻋﺠﻠﻪ ﺩﺍﺭﻳﺪ!</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﺴﯽ ﺍﺯ ﺁﻧﻬﺎ ﮐﻪ ﺍﻭ ﺭﺍ ﺑﺮﺩﻧﺪ ﭼﻨﻴﻦ ﺳﺌﻮﺍﻟﯽ ﻧﮑﺮﺩ! (ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﺍﺷﻐﺎﻝ ﻧﻮﺷﺘﻪ ﺑﻬﺮﺍﻡ ﺑﻴﻀﺎﻳﯽ)</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﻤﭙﻴﮏ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻭﺭﺯﺷﯽ- ﻓﺮﻫﻨﮕﯽ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺪﺭﻡ &ndash; ﮐﻪ ﻋﻤﺮﺵ ﺩﺭﺍﺯ ﺑﺎﺩ- ﺣﺮﻑ ﺟﺎﻟﺒﯽ ﻣﯽ&zwnj;ﺯﻧﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻂ ﻣﺎﻳﻞ ﻳﺎ ﻣﻤﻴﺰ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻂ ﻣﺎﻳﻞ (/)ﻳﺎ ﻣﻤﻴﺰ &nbsp;ﻋﻤﻮﻣﺎ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺗﺎﺭﻳﺦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﻋﻼﻣﺖ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﮐﻠﻤﻪ&zwnj;ﻫﺎﯼ ﻣﻌﺎﺩﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ: &nbsp;ﻳﮏ ﺳﺎﻝ ﭘﻴﺶ ﺩﺭ ﺗﺎﺭﻳﺦ &nbsp;ﺳﯽ ﺍﻡ ﻣﻬﺮ/ ﺑﻴﺴﺖ ﻭ ﺩﻭﻡ ﺍﮐﺘﺒﺮ ﻗﺮﺍﺭ ﺑﻮﺩ ﻣﻼﻗﺎﺗﯽ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:&nbsp;</strong>ﺩﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ/ ﺩﺭﯼ ﺩﺭ ﺍﻓﻐﺎﻧﺴﺘﺎﻥ ﺑﺮﺍﯼ ﺗﻘﺴﻴﻢ ﺳﺎﻝ ﺑﻪ ۱۲ ﻗﺴﻤﺖ ﺍﺯ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﻪ ﺍﻟﺒﺮﻭﺝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺜﻼ ﺑﺮﺝ ﺣﻤﻞ ﺑﺮﺍﺑﺮ ﺍﺳﺖ ﺑﺎ ﻣﺎﻩ ﻓﺮﻭﺩﻳﻦ. ﺩﺭ ﻣﮑﺎﺗﺒﺎﺕ ﮐﺸﻮﺭ ﮔﺎﻫﯽ ﺍﺯ ﻫﺮ ﺩﻭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ: ﺁﺧﺮﻳﻦ ﺭﻭﺯ ﺣﻮﺕ/ ﺍﺳﻔﻨﺪ ﺑﺮﺍﯼ ﺳﺎﻝ ﺟﺪﻳﺪ ﺧﻮﺭﺷﻴﺪﯼ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺧﻂ ﻣﺎﻳﻞ ﺑﺮﺍﯼ ﺟﺪﺍ ﮐﺮﺩﻥ ﺍﺑﻴﺎﺕ ﺷﻌﺮ ﺩﺭ ﻣﺘﻦ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺣﺎﻓﻆ ﺷﻨﺎﺳﺎﻥ ﻏﺰﻟﯽ ﮐﻪ ﺑﺎ ﺑﻴﺖ ﺳﺤﺮﻡ ﺩﻭﻟﺖ ﺑﻴﺪﺍﺭ ﺑﻪ ﺑﺎﻟﻴﻦ ﺁﻣﺪ/ ﮔﻔﺖ ﺑﺮﺧﻴﺰ ﮐﻪ ﺁﻥ ﺧﺴﺮﻭ ﺷﻴﺮﻳﻦ ﺁﻣﺪ، ﻳﮏ ﻏﺰﻝ ﺳﻴﺎﺳﯽ ﺍﺳﺖ ﮐﻪ ﺣﮑﺎﻳﺖ ﺍﺯ ﺗﻐﻴﻴﺮ ﻭﺿﻊ ﺍﺯ ﻧﺎﻣﻄﻠﻮﺏ ﺑﻪ ﻣﻄﻠﻮﺏ ﺩﺍﺭﺩ. (ﺗﺎﻣﻞ ﺩﺭ ﺣﺎﻓﻆ، ﻣﺤﻤﺪ ﻋﻠﯽ ﺍﺳﻼﻣﯽ ﻧﺪﻭﺷﻦ، ﭼﺎﭖ ﺍﻭﻝ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻳﺰﺩﺍﻥ)</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﺎﺭﻩ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﭘﺎﻧﻮﺷﺖ&zwnj;ﻫﺎﯼ ﻳﮏ ﻣﺘﻦ ﺯﻳﺎﺩ ﻧﺒﺎﺷﺪ ﺍﺯ ﻋﻼﻣﺖ ﺳﺘﺎﺭﻩ (*) ﺑﺮﺍﯼ ﺍﺭﺟﺎﻉ ﺑﻪ ﭘﺎﻧﻮﺷﺖ ﻳﺎ ﺗﻮﺿﻴﺤﺎﺕ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻘﻄﻪ ﮔﺬﺍﺭﯼ ﺩﺭ ﻣﺘﻦ ﻓﺎﺭﺳﯽ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻘﻄﻪ ﺩﺭ ﭘﺎﻳﺎﻥ ﺗﻤﺎﻣﯽ ﺟﻤﻼﺕ ﮐﺎﻣﻞ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﮐﻨﻔﺮﺍﻧﺲ ﺳﺎﻥ&zwnj;ﻓﺮﺍﻧﺴﻴﺴﮑﻮ ﮐﻪ ﻣﺘﺸﮑﻞ ﺍﺯ ﻧﻤﺎﻳﻨﺪﮔﺎﻥ ۵۰ ﮐﺸﻮﺭ ﺑﻮﺩ، ﺩﺭ ﺳﺎﻝ ۱۹۴۵ ﻣﻴﻼﺩﯼ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﺗﺸﮑﻴﻞ ﻭ ﻃﯽ ﺁﻥ ﭘﻴﺶ ﻧﻮﻳﺲ ﻣﻨﺸﻮﺭ ﻣﻠﻞ ﻣﺘﺤﺪ ﻭ ﺍﺳﺎﺳﻨﺎﻣﻪ ﺩﻳﻮﺍﻥ ﺩﺍﺩﮔﺴﺘﺮﯼ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻠﯽ ﺗﻬﻴﻪ ﺷﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﻧﻴﺰ ﮐﻪ ﻳﮏ ﮐﻠﻤﻪ ﻣﻌﻨﯽ ﮐﺎﻣﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺟﺎﯼ ﺟﻤﻠﻪ ﮐﺎﻣﻞ ﺑﻪ ﮐﺎﺭ ﺭﻭﺩ، ﭘﺲ ﺍﺯ ﺁﻥ ﻧﻘﻄﻪ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ: </strong>ﻧﻮﺭ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮐﺎﻓﯽ ﺍﺳﺖ؟ ﺑﻠﻪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻧﮕﻠﻴﺴﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﺎﻡ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﺧﺘﺼﺎﺭ ﺣﺮﻭﻑ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺯ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﺜﻼ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ (IAEA) ﺑﻪ ﻧﺸﺎﻧﻪ ﺍﺧﺘﺼﺎﺭﯼ .International Atomic Energy Agency ﺍﻣﺎ ﺣﺮﻭﻑ ﻓﺎﺭﺳﯽ ﻓﺎﻗﺪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺍﺳﺖ ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺣﺮﻭﻓﯽ ﮐﻪ ﺑﻪ ﻧﺸﺎﻧﻪ ﺍﺧﺘﺼﺎﺭﯼ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﺍﻳﻦ ﺣﺮﻭﻑ ﺍﺯ ﻣﺼﻮﺕ&zwnj;ﻫﺎﯼ ﺑﻠﻨﺪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﻘﻄﻪ ﺑﺮﺍﯼ ﺟﺪﺍ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﮔﺰﺍﺭﺵ ﺟﺪﻳﺪ ﺁﮊﺍﻧﺲ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺍﻧﺮﮊﯼ ﺍﺗﻤﯽ (ﺁﯼ.ﺍﯼ.ﺍﻳﯽ.ﺍﯼ) ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﮐﺮﻩ ﺷﻤﺎﻟﯽ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺗﻤﯽ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﺩﺍﺭﺍﯼ ﺍﺳﺘﺜﺘﺎﻳﯽ ﻫﻢ ﻫﺴﺖ. ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺧﯽ ﺍﺯ ﻣﺨﻔﻒ&zwnj;ﻫﺎ ﺩﺭ ﻓﺎﺭﺳﯽ ﻧﺎﻣﯽ ﺁﺷﻨﺎ ﻣﺎﻧﻨﺪ ﺻﻨﺪﻭﻕ ﺣﻤﺎﻳﺖ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﻣﻠﻞ ﻣﺘﺤﺪ (ﻳﻮﻧﻴﺴﻒ) ﮐﻪ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺟﺪﺍ ﻧﻮﻳﺴﯽ ﺣﺮﻭﻑ ﺍﻳﻦ ﮐﻠﻤﻪ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﻘﻄﻪ ﻧﻴﺴﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺎﻋﺪﻩ ﺍﺻﻠﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺘﻦ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍﺣﺖ ﺧﻮﺍﻥ ﻭ ﺯﻳﺒﺎ ﮐﻨﻴﻢ ﻭ ﻣﻌﻨﺎﯼ ﺩﻗﻴﻖ ﺁﻥ ﺭﺍ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻴﻢ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﺮﮔﻮﻝ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﺮﮔﻮﻝ (،) ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺘﻌﺪﺩﯼ ﻫﻢ ﻧﺎﺑﻪ ﺟﺎ ﻭ ﻏﻠﻂ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﻭﻳﺮﮔﻮﻝ ﺩﺭ ﻣﻴﺎﻥ ﮐﻠﻤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺧﻮﺍﻧﺪﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻫﻢ ﺍﺿﺎﻓﻪ ﺷﻮﻧﺪ:</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ: </strong>ﺑﺮﺧﻼﻑ ﻋﻤﻞ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻫﺒﺮﺍﻥ ﺟﻬﺎﻥ ﻫﻤﭽﻮﻥ ﺟﻮﺭﺝ ﺑﻮﺵ، ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭ ﺳﺎﺑﻖ ﺁﻣﺮﻳﮑﺎ، ﺣﻘﻮﻕ ﺑﺸﺮ ﺗﻌﻄﻴﻞ ﺑﺮﺩﺍﺭ ﻧﻴﺴﺖ ﻭ ﻧﺒﺎﻳﺪ ﺍﺳﺘﺜﺘﺎﻳﯽ ﺩﺭ ﺍﺟﺮﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﺣﻘﻮﻕ ﺑﺸﺮ ﺍﺳﺘﺜﻨﺎ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺑﺮﺩ ﺩﻳﮕﺮ ﻭﻳﺮﮔﻮﻝ، ﺟﺪﺍ ﮐﺮﺩﻥ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺘﺮﺩﺍﻑ ﻭ ﺷﺒﻴﻪ ﺑﻪ ﻫﻢ&zwnj; ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ: </strong>ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺟﻤﻠﻪ ﮐﺎﻣﻠﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻳﻢ ﺍﻣﺎ ﺟﻤﻠﻪ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻣﻔﻬﻤﻮﻡ ﺟﻤﻠﻪ ﻗﺒﻠﯽ ﺭﺍ ﺗﮑﻤﻴﻞ&zwnj;ﺗﺮ ﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺟﺎﯼ ﻧﻘﻄﻪ، ﻧﻘﻄﻪ&zwnj;ﻭﻳﺮﮔﻮﻝ ﻗﺮﺍﺭ ﺩﺍﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﺮﮔﻮﻝ ﺭﺍ ﭘﺲ &nbsp;ﺍﺯ ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺍﺯ ﻟﺤﺎﻅ ﺩﺳﺘﻮﺭﯼ، ﻧﻘﺶ ﻭﺍﺣﺪﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩ. ﻣﺜﻼ ﺩﺭ ﺟﻤﻠﻪ ﺯﻳﺮ ﭼﻨﺪ ﺻﻔﺖ ﭘﺸﺖ ﻫﻢ ﺗﮑﺮﺍﺭ ﺷﺪﻩ&zwnj;ﺍﻧﺪ:</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ ﻧﺎﺻﺮﺍﻟﺪﻳﻦ ﺷﺎﻩ ﻗﺎﺟﺎﺭ ﺑﺎﻳﺪ ﮔﻔﺖ ﺳﻠﻄﻨﺖ ﺍﻭ ﻃﻮﻻﻧﯽ، ﻣﺮﻣﻮﺯ، ﭘﻴﭽﻴﺪﻩ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻭﻳﺮﮔﻮﻝ ﺑﺮﺍﯼ ﺟﺪﺍ ﮐﺮﺩﻥ ﻧﺎﻡ ﻣﺆﻟﻒ ﮐﺘﺎﺏ، ﻣﺘﺮﺟﻢ، ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﻭ ﻣﺸﺨﺼﺎﺕ ﭼﺎﭘﯽ ﺁﻥ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. </span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:&zwnj;&nbsp;</strong>ﺟﻤﻠﻪ ﺑﺎﻻ ﻧﻘﻞ ﺑﻪ ﻣﻀﻤﻮﻥ ﺍﺯ ﺻﻔﺤﻪ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﭼﺎﭖ ﺍﻭﻝ ﮐﺘﺎﺏ ﻗﺒﻠﻪ ﻋﺎﻟﻢ ﻧﻮﺷﺘﻪ ﻋﺒﺎﺱ ﺍﻣﺎﻧﺖ، ﺗﺮﺟﻤﻪ ﺣﺴﻦ ﮐﺎﻣﺸﺎﺩ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﮐﺎﺭﻧﺎﻣﻪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﺣﺬﻑ ﺑﻪ ﻗﺮﻳﻨﻪ ﻟﻔﻈﯽ ﺍﺳﻢ&zwnj;ﻫﺎ ﻭ ﻓﻌﻞ&zwnj;ﻫﺎ. ﻣﺜﺎﻝ: ﺭﻣﺎﻥ ﺍﻭﻝ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻳﺮﺍﻧﯽ ﺩﺭﺑﺎﺭﻩ ﻓﻀﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺍﻳﺮﺍﻥ ﺟﺎﻟﺐ ﺑﻮﺩ، ﺍﻣﺎ ﺩﻭﻣﯽ، ﭼﻨﺪﺍﻥ ﻧﻪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﺍﺭﺩ ﮐﺎﺭﺑﺮﺩ ﻭﻳﺮﮔﻮﻝ ﭘﻴﺶ ﺍﺯ ﺣﺮﻭﻑ ﺗﻌﻠﻴﻞ ﺍﺳﺖ: ﺯﻳﺮﺍ، ﭼﻮﻥ، ﭼﻮﻥ ﮐﻪ، ﭼﺮﺍ ﮐﻪ، ﭼﻪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻋﻨﻮﺍﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﭘﺲ ﺍﺯ ﻧﺎﻡ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﻫﻢ ﺍﺯ ﻭﻳﺮﮔﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﺁﺛﺎﺭ ﮐﺎﺭﻝ ﭘﻮﭘﺮ، ﻓﻴﻠﺴﻮﻑ ﺍﺗﺮﻳﺸﯽ &ndash; ﺍﻧﮕﻠﻴﺴﯽ، ﺩﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺯﻳﺎﺩﯼ ﺭﻭﺑﺮﻭ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮ ﺍﺳﺎﺱ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﺍﻭ، ﺗﺌﻮﺭﯼ ﺧﻮﺏ ﻋﻠﻤﯽ، ﺗﺌﻮﺭﯼ ﻭ ﻧﻈﺮﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻞ ﺍﺑﻄﺎﻝ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻭﻳﺮﮔﻮﻝ ﭘﺲ ﺍﺯ ﮐﻠﻤﺎﺕ ﺑﻠﻪ، ﺑﻠﯽ، ﺁﺭﯼ، ﻧﻪ ﻭ ﻣﺎﻧﻨﺪ ﺍﻳﻨﻬﺎ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺩﻗﺖ ﻣﺘﻦ ﻭ ﺍﻣﮑﺎﻥ ﺭﺍﺣﺖ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﻣﺘﻦ ﺑﺎﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻪ، ﺍﻳﻦ ﻓﻴﻠﻢ ﺭﺍ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻡ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻠﻪ، ﺍﻏﻠﺐ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺷﮑﺴﭙﻴﺮ ﺭﺍ ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻡ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺩﻭﺗﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﺮﮔﻮﻝ ﺿﺮﻭﺭﯼ ﺍﺳﺖ: ﺭﻋﺎﻳﺖ ﺣﻘﻮﻕ ﺑﺸﺮ ﺍﺯ ﺳﻮﯼ ﺩﻭﻟﺖ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﺳﻴﺎﻩ ﻭ ﺳﻔﻴﺪ، ﺯﺭﺩ ﻭ ﺳﺮﺥ، ﺁﻓﺮﻳﻘﺎﻳﯽ ﻭ ﺁﺳﻴﺎﻳﯽ، ﺯﻥ ﻭ ﻣﺮﺩ، ﭘﻴﺮ ﻭ ﺟﻮﺍﻥ ﺍﻟﺰﺍﻣﯽ ﻭ ﺗﮑﻠﻴﻒ ﻫﻤﻪ ﺣﮑﻮﻣﺖ&zwnj;ﻫﺎ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻗﻴﺪﻫﺎ ﻭ ﻳﺎ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﻗﻴﺪﯼ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺟﺪﺍ ﮐﺮﺩﻥ ﻭﺍﮊﻩ ﻳﺎ ﻋﺒﺎﺭﺗﯽ ﮐﻪ ﻫﻢ&zwnj;ﻧﺸﻴﻦ ﺍﺳﻢ ﻳﺎ ﺿﻤﻴﺮ ﺍﺳﺖ ﻧﻴﺰ ﺍﺯ ﻭﻳﺮﮔﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻧﮑﺎﺕ ﮔﻔﺘﻪ ﺷﺪﻩ، ﻣﺤﻤﺪ ﻋﻠﯽ ﻣﻮﺣﺪ ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ، ﻓﻘﻂ ﻳﮏ ﺣﻘﻮﻗﺪﺍﻥ ﻧﻴﺴﺖ. ﺍﻭ ﻣﻮﺭﺥ، ﻣﺘﺮﺟﻢ ﻭ ﻣﻮﻟﻮﯼ ﺷﻨﺎﺱ ﻫﻢ ﻫﺴﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺍﻋﺪﺍﺩ ﺩﺭ ﺩﺍﺧﻞ ﺟﻤﻠﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﮐﺎﺭﺑﺮﺩ ﻭﻳﺮﮔﻮﻝ ﺣﺘﻤﯽ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ: ﺻﻔﺤﺎﺕ ۱۰، ۱۲، ۱۷ ﻭ ۱۹ ﭼﻨﺪ ﻏﻠﻂ ﭼﺎﭘﯽ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﺟﻤﻼﺕ ﺭﺍ ﻃﻮﺭﯼ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺩﻭ ﺭﻗﻢ ﻭ ﺗﺎﺭﻳﺦ ﺩﺭ ﺟﻤﻠﻪ ﮐﻨﺎﺭ ﻫﻢ ﻗﺮﺍﺭ ﻧﮕﻴﺮﻧﺪ ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺿﺮﻭﺭﺗﯽ ﺑﻪ ﮐﻨﺎﺭ ﻫﻢ ﻧﻮﺷﺘﻦ ﺁﻧﻬﺎ ﺑﻮﺩ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﻭﻳﺮﮔﻮﻝ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﺷﻮﻧﺪ. ﻣﺜﺎﻝ: &nbsp;ﺟﻨﮓ ﺍﻳﺮﺍﻥ ﻋﺮﺍﻕ ﺩﺭ ﺧﻼﻝ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ۱۳۵۹، ۱۳۶۷ ﺑﻮﺩ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻭﻳﺮﺍﻳﺶ: ﺟﻨﮓ ﺍﻳﺮﺍﻥ ﻋﺮﺍﻕ ﺩﺭ ﺧﻼﻝ ﺳﺎﻝ ﻫﺎﯼ ۱۳۵۹ ﺗﺎ ۱۳۶۷ ﺑﻮﺩ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﺑﻌﺪﯼ ﺍﻫﻤﻴﺖ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﻨﺪﯼ ﻭ ﻳﮑﺪﺳﺘﯽ ﺍﻓﻌﺎﻝ ﻭ ﺿﻤﺎﻳﺮ ﺍﺳﺖ.</span></span></div></body></html>