<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ  ﭘﻨﺠﻢ- ﺍﻫﻤﻴﺖ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﻨﺪﯼ ﻭ ﻳﮑﺪﺳﺘﯽ ﺍﻓﻌﺎﻝ ﻭ ﺿﻤﺎﻳﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ  ﭘﻨﺠﻢ- ﺍﻫﻤﻴﺖ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﻨﺪﯼ ﻭ ﻳﮑﺪﺳﺘﯽ ﺍﻓﻌﺎﻝ ﻭ ﺿﻤﺎﻳﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ ﻭ ﻳﮏ ﻗﺎﻋﺪﻩ ﮐﻠﯽ ﺭﺍ ﮔﻔﺘﻴﻢ: ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ ﺑﻪ ﮐﻠﻤﻪ ﻗﺒﻞ ﺍﺯ ﺧﻮﺩ ﻣﯽ&zwnj;ﭼﺴﺒﻨﺪ ﻭ ﺍﺯ ﮐﻠﻤﻪ ﺑﻌﺪ ﺍﺯ ﺧﻮﺩ ﻓﺎﺻﻠﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﺑﻴﻦ ﺗﻤﺎﻡ ﮐﻠﻤﺎﺕ ﻳﮏ ﻓﺎﺻﻠﻪ (ﻭ ﻧﻪ ﺑﻴﺸﺘﺮ ﻳﺎ ﮐﻤﺘﺮ) ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﻦ ﻫﺮ ﺩﻭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺎﻳﺪ ﻳﮏ ﺧﻂ ﻓﺎﺻﻠﻪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﺳﺌﻮﺍﻝ ﻭ ﺟﻮﺍﺑﯽ ﻫﻢ، ﻓﺎﺻﻠﻪ ﻫﺮ ﺳﺌﻮﺍﻝ ﺑﺎ ﺟﻮﺍﺏ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻳﮏ ﺧﻂ ﻭ ﻓﺎﺻﻠﻪ ﺟﻮﺍﺏ ﺑﺎ ﺳﺌﻮﺍﻝ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺩﻭ ﺧﻂ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﻤﻼﺕ ﮐﻮﺗﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻳﺒﺎﺗﺮ ﻭ ﻣﻨﺎﺳﺐ&zwnj;ﺗﺮ ﺍﺳﺖ ﮐﻪ ﺟﻤﻼﺕ ﻣﺎ، ﺩﺭ ﺣﺪ ﺍﻣﮑﺎﻥ ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ. ﺑﻌﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﺟﻤﻼﺕ ﺍﮔﺮ ﺩﺭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﺁﻥ ﺭﺍ ﺑﻠﻨﺪ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻣﺨﺘﺼﺮﯼ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺟﻤﻠﻪ ﮐﻮﺗﺎﻩ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻼﻭﻩ، ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﻓﺎﺻﻠﻪ ﻓﺎﻋﻞ ﻳﺎ ﻣﺒﺘﺪﺍﯼ ﺟﻤﻠﻪ ﺑﺎ ﻓﻌﻞ ﺁﻥ، ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺩﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻓﻌﺎﻝ ﺟﻤﻼﺕ ﻃﻮﻻﻧﯽ ﺑﺎ ﭼﻨﺎﻥ ﻓﺎﺻﻠﻪ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﺟﻤﻠﻪ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﮐﻪ &laquo;ﺯﻣﺎﻥ&raquo; ﻭ &laquo;ﺷﺨﺺ&raquo; ﻓﺎﻋﻞ ﻳﺎ ﻣﺒﺘﺪﺍ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﻧﻬﺎﻳﺘﺎ ﻓﻌﻞ ﻧﺎﺩﺭﺳﺖ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:</strong> ﺍﻳﺮﺍﻥ٬ ﺍﻣﺎﺭﺍﺕ ﻣﺘﺤﺪﻩ ﻋﺮﺑﯽ ﺭﺍ ﺑﻪ ﺩﻟﻴﻞ ﺗﮑﺮﺍﺭ ﺍﺩﻋﺎﻫﺎﻳﺶ ﺩﺭﺑﺎﺭﻩ ﺟﺰﺍﻳﺮ ﺳﻪ ﮔﺎﻧﻪ ﺩﺭ ﺧﻠﻴﺞ ﻓﺎﺭﺱ ﮐﻪ ﻣﻄﺎﺑﻖ ﺗﻔﺎﻫﻢ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﻴﺎﻥ ﺍﻳﺮﺍﻥ ﻭ ﺍﻧﮕﻠﻴﺲ ﺗﺤﺖ ﺣﺎﮐﻤﻴﺖ ﺍﻳﺮﺍﻥ ﺍﺳﺖ٬ ﺗﻬﺪﻳﺪ ﺑﻪ ﻗﻄﻊ ﺭﺍﺑﻄﻪ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺟﻤﻼﺕ ﻣﺮﮐﺐ ﺭﺍ ﺩﺭ ﭼﻨﺪ ﺟﻤﻠﻪ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺑﻴﺎﻭﺭﻳﺪ ﺗﺎ ﺧﻮﺍﻧﺪﻥ ﻭ ﻓﻬﻤﻴﺪﻥ ﺁﻥ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ ﻭﻳﺮﺍﻳﺶ ﺷﺪﻩ: ﺍﻳﺮﺍﻥ ﺍﻣﺎﺭﺍﺕ ﻣﺘﺤﺪﻩ ﻋﺮﺑﯽ ﺭﺍ ﺑﻪ ﺩﻟﻴﻞ ﺗﮑﺮﺍﺭ ﺍﺩﻋﺎﻫﺎﻳﺶ ﺩﺭﺑﺎﺭﻩ ﺟﺰﺍﻳﺰ ﺳﻪ ﮔﺎﻧﻪ ﺗﻬﺪﻳﺪ ﺑﻪ ﻗﻄﻊ ﺭﻭﺍﺑﻂ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺟﺰﺍﻳﺮ ﻣﻄﺎﺑﻖ ﺗﻔﺎﻫﻢ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﻴﺎﻥ ﺍﻳﺮﺍﻥ ﻭ ﺍﻧﮕﻠﻴﺲ٬ ﺗﺤﺖ ﺣﺎﮐﻤﻴﺖ ﺍﻳﺮﺍﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﻣﻴﺎﻥ&zwnj;ﺗﻴﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻄﺎﻟﺐ ﻃﻮﻻﻧﯽ، ﻣﻴﺎﻥ&zwnj;ﺗﻴﺘﺮ&zwnj; ﮔﻨﺠﺎﻧﺪﻩ ﺷﻮﻧﺪ ﺗﺎ ﺍﺯ ﻳﮏ ﻧﻮﺍﺧﺘﯽ&zwnj;ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﺪ. ﻣﻴﺎﻥ&zwnj;ﺗﻴﺘﺮ ﺑﺎﻳﺪ ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﺑﺮ ﮔﻴﺮﻧﺪﻩ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻳﺎ ﺟﺬﺍﺏ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﻣﻄﺎﻟﺒﯽ ﺑﺎﺷﺪ ﮐﻪ ﺯﻳﺮ ﺁﻥ ﻋﻨﻮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﻧﮕﺎﻫﯽ ﺑﻪ ﻣﻴﺎﻥ&zwnj;ﺗﻴﺘﺮ، ﺩﺭﮐﯽ ﮐﻠﯽ ﺍﺯ ﺁﻧﭽﻪ ﺩﺭ ﻣﺘﻦ ﺯﻳﺮ ﺁﻥ ﺧﻮﺍﻫﺪ ﺁﻣﺪ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﺩ ﻭ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺗﺸﻮﻳﻖ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺗﻴﺘﺮ ﻭ ﻣﻴﺎﻥ&zwnj;ﺗﻴﺘﺮﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﻘﺎﻟﻪ ﻭ ﮔﺰﺍﺭﺵ ﻭ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺳﺎﺩﻩ ﻭ ﺻﺮﻳﺢ ﻭ ﺷﻔﺎﻑ ﺑﺎﺷﺪ ﻭ ﻣﻨﻈﻮﺭ ﺁﻥ ﺭﻭﺷﻦ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>ﺯﻣﺎﻥ ﻓﻌﻞ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﻫﻢ ﻫﻤﺎﻫﻨﮓ ﺑﺎﺷﻨﺪ</b>&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻳﺪ ﺩﻗﺖ ﺷﻮﺩ ﮐﻪ ﻓﻌﻞ&zwnj;ﻫﺎﯼ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ ﻣﻄﻠﺐ ﻫﻤﺎﻫﻨﮕﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻣﺜﻼً ﺩﺭ ﻳﮏ ﻣﺘﻦ، ﻧﺒﺎﻳﺪ ﺑﻌﻀﯽ ﺟﻤﻼﺕ ﺑﺎ ﻣﺎﺿﯽ ﺳﺎﺩﻩ، ﺑﺮﺧﯽ ﺑﺎ ﻣﺎﺿﯽ ﻧﻘﻠﯽ ﻭ ﺑﺮﺧﯽ ﺑﺎ ﻣﻀﺎﺭﻉ ﺍﺧﺒﺎﺭﯼ ﻧﻮﺷﺘﻪ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﭘﻴﭽﻴﺪﮔﯽ ﻏﻴﺮ ﺿﺮﻭﺭﯼ، ﮔﺎﻫﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻡ ﮔﺰﺍﺭﺵ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﺎﺿﯽ ﺳﺎﺩﻩ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺗﻨﻬﺎ ﻭﻗﺘﯽ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺑﻪ ﺣﺎﺩﺛﻪ&zwnj;ﺍﯼ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺯﻣﺎﻥ ﻭﻗﻮﻉ ﻣﻮﺿﻮﻉ ﺍﺻﻠﯽ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﺯ ﻣﺎﺿﯽ ﺑﻌﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﺘﺪﺍﻭﻝ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﮐﻤﺘﺮﻳﻦ ﺿﺮﻳﺐ ﺧﻄﺎ ﺭﺍ ﺩﺍﺭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:</strong> ﺩﺍﺩﮔﺎﻩ ﻣﺘﻬﻤﺎﻥ ﭘﺮﻭﻧﺪﻩ ﺟﻨﺎﻳﺎﺕ ﺟﻨﮕﯽ ﺩﺭ ﺻﺮﺑﺴﺘﺎﻥ ﺩﻳﺮﻭﺯ ﺑﺮﮔﺰﺍﺭ ﺷﺪ. ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﻳﻦ ﺩﺍﺩﮔﺎﻩ، ﻣﺘﻬﻢ ﺭﺩﻳﻒ ﺍﻭﻝ ﮔﻔﺘﻪ ﺍﺳﺖ ﮐﻪ ﺍﺗﻬﺎﻣﺎﺕ ﺧﻮﺩ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺭﺩ. ﻭﯼ ﺗﺄﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺯﻧﺪﺍﻥ ﺑﺎ ﻭﯼ ﺑﺪ ﺭﻓﺘﺎﺭﯼ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻭﻳﺮﺍﻳﺶ:&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺍﺩﮔﺎﻩ ﻣﺘﻬﻤﺎﻥ ﭘﺮﻭﻧﺪﻩ ﺟﻨﺎﻳﺎﺕ ﺟﻨﮕﯽ ﺩﺭ ﺻﺮﺑﺴﺘﺎﻥ ﺩﻳﺮﻭﺯ ﺑﺮﮔﺰﺍﺭ ﺷﺪ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﻳﻦ ﺩﺍﺩﮔﺎﻩ، ﻣﺘﻬﻢ ﺭﺩﻳﻒ ﺍﻭﻝ ﺍﺗﻬﺎﻣﺎﺕ ﺧﻮﺩ ﺭﺍ ﻗﺒﻮﻝ ﮐﺮﺩ ﺍﻣﺎ ﺗﺎﮐﻴﺪ ﮐﺮﺩ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺩﺭ ﺯﻧﺪﺍﻥ ﺑﺎ ﻭﯼ ﺑﺪ ﺭﻓﺘﺎﺭﯼ ﺷﺪﻩ ﺑﻮﺩ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺘﻮﻥ ﺧﺒﺮﯼ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺧﺒﺮﯼ ﺍﺯ ﺯﺑﺎﻥ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﻧﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﺎﺿﯽ ﻧﻘﻠﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:</strong> ﻣﺘﻬﻢ ﺭﺩﻳﻒ ﺍﻭﻝ ﻣﺪﻋﯽ ﺷﺪ ﮐﻪ ﻫﻤﺴﺮﺵ ﺑﻪ ﺍﻭ ﮔﻔﺖ ﮐﺎﺭﺷﺎﻥ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻭﻳﺮﺍﻳﺶ: ﻣﺘﻬﻢ ﺭﺩﻳﻒ ﺍﻭﻝ ﻣﺪﻋﯽ ﺷﺪ ﮐﻪ ﻫﻤﺴﺮﺵ ﺑﻪ ﺍﻭ ﮔﻔﺘﻪ ﺍﺳﺖ ﮐﺎﺭﺷﺎﻥ ﻏﻴﺮﻗﺎﻧﻮﻧﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ ﮐﻪ ﺩﺭ ﻧﻘﻞ ﻗﻮﻝ ﻏﻴﺮﻣﺴﺘﻘﻴﻢ، &laquo;ﺷﺨﺺ&raquo; ﺟﻤﻠﻪ (ﺍﻭﻝ، ﺩﻭﻡ ﻳﺎ ﺳﻮﻡ ﺷﺨﺺ) ﺑﺎ ﺷﺨﺼﯽ ﮐﻪ ﻧﻘﻞ ﻗﻮﻝ ﻣﺴﺘﻘﻴﻢ ﺍﺯ ﺍﻭ ﻣﯽ ﺷﻮﺩ ﻳﮑﯽ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:&nbsp;</strong>ﻣﺘﻬﻢ ﮔﻔﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺴﺘﻢ ﮐﺎﺭ ﻣﻦ ﺟﺮﻡ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻭﻳﺮﺍﻳﺶ: ﻣﺘﻬﻢ ﮔﻔﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺴﺘﻪ ﮐﺎﺭ ﺍﻭ ﺟﺮﻡ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍ<strong>ﺯ ﺗﮑﺮﺍﺭ ﮐﻠﻤﺎﺕ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:</strong> ﺑﺮﺍﺑﺮﺕ ﻣﻮﮔﺎﺑﻪ ﺩﺭ ﺣﺎﻟﯽ ﺑﻪ ﻧﻴﻮﻳﻮﺭﮎ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺧﺒﺮ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﺘﻞ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺷﻬﺮ ﺍﺯ ﭘﺬﻳﺮﻓﺘﻦ ﺭﺍﺑﺮﺕ ﻣﻮﮔﺎﺑﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻭﻳﺮﺍﻳﺶ: ﺭﺍﺑﺮﺕ ﻣﻮﮔﺎﺑﻪ ﺩﺭ ﺣﺎﻟﯽ ﺑﻪ ﻧﻴﻮﻳﻮﺭﮎ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺧﺒﺮ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﺘﻞ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺷﻬﺮ ﺍﺯ ﭘﺬﻳﺮﻓﺘﻦ ﺍﻭ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻞ ﻣﺘﻦ ﻫﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﮐﻠﻤﺎﺕ ﺗﮑﺮﺍﺭﯼ ﮐﻤﺘﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺎ، ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﻣﺘﻮﻧﯽ ﮐﻪ ﻣﻀﻤﻮﻥ ﺁﻧﻬﺎ ﻧﻘﻞ ﺍﻇﻬﺎﺭﺍﺕ ﺍﻓﺮﺍﺩ ﺍﺳﺖ، ﺍﻓﻌﺎﻝ ﻭ ﮐﻠﻤﺎﺕ ﺗﮑﺮﺍﺭﯼ ﺑﺴﻴﺎﺭﯼ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺯﻳﺒﺎﻳﯽ ﻣﺘﻦ ﻟﻄﻤﻪ ﺍﺳﺎﺳﯽ ﻣﯽ&zwnj;ﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﻣﺮﺯ ﻣﻴﺎﻥ ﻧﻈﺮ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺎ ﻳﮏ ﻭﺍﻗﻌﻴﺖ ﺗﺎﺭﻳﺨﯽ ﻳﺎ ﻋﻠﻤﯽ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﺑﺎﺷﺪ</span></font></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺑﺎﻳﺪ ﻣﺮﺯ ﻣﻴﺎﻥ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﺗﺤﻘﻴﻘﯽ ﻭ ﮐﻠﻤﺎﺕ ﻭ ﺗﻌﺎﺑﻴﺮ ﺍﺣﺴﺎﺳﯽ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺩﺭ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﻭ ﺗﺤﻘﻴﻘﯽ ﺍﺣﺴﺎﺱ ﺩﺭ ﺑﻴﺸﺘﺮ ﺍﻣﻮﺭ ﺟﺎﻳﯽ ﻧﺪﺍﺭﺩ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺘﻮﻥ ﺑﺎﻳﺪ ﺍﺯ ﻫﺮ ﮔﻮﻧﻪ ﻣﻮﺿﻊ ﮔﻴﺮﯼ، ﺗﻔﺴﻴﺮ، ﺑﻴﺎﻥ ﺍﺣﺴﺎﺱ ﻭ ﺩﺭ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﮐﻠﻤﺎﺕ ﺗﻮﺻﻴﻔﯽ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻋﻘﻴﺪﻩ ﺷﺨﺼﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻃﺒﻴﻌﺘﺎً، ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺗﻮﺻﻴﻒ ﻭ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺱ ﻭ ﺗﺤﻠﻴﻞ ﻭ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﺷﺨﺼﯽ ﺩﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ، ﺍﻣﺎ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﺷﻨﻮﺩﻩ ﻣﺸﺨﺺ ﺑﺎﺷﺪ ﻭ ﺍﻣﮑﺎﻥ ﺧﻠﻂ ﺁﻥ ﺑﺎ ﻓﮑﺖ&zwnj;ﻫﺎ ﻭ ﮔﺰﺍﺭﻩ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻧﻈﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ ﻣﺮﺯ ﻧﻈﺮ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺎ ﻣﺜﻼ ﻳﮏ ﻭﺍﻗﻌﻴﺖ ﻣﺴﻠﻢ ﺗﺎﺭﻳﺨﯽ ﻳﺎ ﻋﻠﻤﯽ ﻣﺸﺨﺺ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻫﺮ ﺗﺮﺗﻴﺐ، ﺑﺎ ﻭﺟﻮﺩ ﻣﺠﺎﺯ ﺑﻮﺩﻥ ﺍﺑﺮﺍﺯ ﻋﻘﻴﺪﻩ ﻭ ﺍﺣﺴﺎﺱ ﺷﺨﺼﯽ ﺩﺭ ﻣﺘﻮﻥ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﻫﺮﮔﺰ ﺑﻪ ﻣﺮﺯ ﺗﻮﻫﻴﻦ ﺑﻪ ﺍﻓﺮﺍﺩ ﻭﻟﻮ ﻣﻨﻔﻮﺭﺗﺮﻳﻦ ﺍﻓﺮﺍﺩ ﻧﺰﺩﻳﮏ ﻧﺸﻮﻳﻢ ﻭ ﺑﺮﺍﯼ ﻣﺤﮑﻮﻡ ﮐﺮﺩﻥ ﺣﺘﯽ ﺟﻨﺎﻳﺘﮑﺎﺭﺗﺮﻳﻦ ﺍﺷﺨﺎﺹ ﻧﻴﺰ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺑﻴﺎﻥ ﻣﺴﺘﻨﺪﺍﺕ ﺻﻮﺭﺕ ﺩﻫﻴﻢ ﻭ ﻧﻪ ﺗﻮﻫﻴﻦ ﺁﻣﻴﺰ ﮐﺮﺩﻥ ﻟﺤﻦ ﺧﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻫﺮﮔﻮﻧﻪ ﻧﻘﻞ ﻗﻮﻝ ﻭ ﺍﺳﺘﻨﺎﺩ ﺑﻪ ﻣﻨﺎﺑﻊ ﺩﺭ ﻧﻮﺷﺘﻪ ﻣﺎ ﺑﺎ ﺫﮐﺮ ﺩﻗﻴﻖ ﻣﻨﺒﻊ ﻭ ﺯﻣﺎﻥ ﺍﻧﺘﺸﺎﺭ ﻣﻮﺟﻮﺩ ﺑﺎﺷﺪ ﺑﻪ ﻋﻼﻭﻩ، ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ ﮐﻪ ﻫﺮ ﻧﻘﻞ ﻗﻮﻝ ﻣﺴﺘﻘﻴﻢ، ﺩﺭ ﺩﺍﺧﻞ ﻋﻼﻣﺖ ﻣﺨﺼﻮﺹ ﻧﻘﻞ ﻗﻮﻝ ﺑﻴﺎﻳﺪ ﺗﺎ ﻣﺮﺯ ﺁﻥ ﺑﺎ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺗﻮﺳﻂ ﻧﻮﻳﺴﻨﺪﻩ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﺎﻣﻼً ﺭﻭﺷﻦ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺍﺩﻋﺎﻫﺎﯼ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﻣﺘﻨﯽ ﮐﻪ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺑﺪﻭﻥ ﻣﺮﺟﻊ ﻧﺒﺎﺷﺪ. ﺑﺮﺍﯼ ﺍﺭﺟﺎﻉ ﺩﺍﺩﻥ ﺣﺘﯽ ﺍﮔﺮ ﻣﺘﻦ ﻣﺎ ﻣﻘﺎﻟﻪ&zwnj;ﺍﯼ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻧﺒﺎﺷﺪ، ﻧﺎﭼﺎﺭ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻌﺘﺒﺮ ﻭ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻴﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺭﺳﻢ&zwnj;ﺍﻟﺨﻂ ﻭﺍﺣﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺭﺳﻢ ﺍﻟﺨﻂ ﻓﺎﺭﺳﯽ ﻫﻤﭽﻮﻥ ﺩﻳﮕﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﺗﻮﺍﻓﻖ ﮐﺎﻣﻞ ﻣﻴﺎﻥ ﺻﺎﺣﺐ ﻧﻈﺮﺍﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺩﺭ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﺍﺟﻤﺎﻻ ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﺣﺪﺍﻗﻞ ﺩﺭ ﻳﮏ ﻣﻄﻠﺐ، ﺩﻭ ﺟﻮﺭ ﺭﺳﻢ ﺍﻟﺨﻂ ﺭﺍ ﺑﺮﺍﯼ ﻧﮕﺎﺭﺵ ﮐﻠﻤﺎﺕ ﻭﺍﺣﺪ ﺑﻪ ﮐﺎﺭ ﻧﺒﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻳﮏ ﻣﺘﻦ ﻭﺍﺣﺪ، ﻣﺜﻼ ﻧﺒﺎﻳﺪ ﺟﺎﻳﯽ ﻧﻮﺷﺖ&laquo;ﺳﻮﺍﻝ&raquo; ﻭ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮ ﺩﺭ ﻫﻤﺎﻥ ﻣﺘﻦ ﺍﻳﻦ ﮐﻠﻤﻪ ﺭﺍ ﺑﻪ ﺷﮑﻞ &laquo;ﺳﺌﻮﺍﻝ&raquo; ﺑﻨﻮﻳﺴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻼﻭﻩ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻗﺎﻋﺪﻩ ﺣﺪﺍﻗﻠﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻮﺻﻴﻪ ﮐﺮﺩ ﮐﻪ &laquo;ﻣﯽ&raquo; ﺍﺑﺘﺪﺍﯼ ﻓﻌﻞ&zwnj;ﻫﺎ ﻭ ﮐﻠﻴﻪ ﺣﺮﻭﻑ ﺭﺑﻂ ﻣﻴﺎﻥ ﮐﻠﻤﺎﺕ ﺟﺪﺍ ﻧﻮﺷﺘﻪ ﺷﻮﻧﺪ. ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﻣﻴﺮﻭﺩ، ﺑﻬﻤﻴﻦ ﺩﻟﻴﻞ، ﮐﺘﺎﺑﺮﺍ، ... ﺑﻨﻮﻳﺴﻴﻢ: ﻣﯽ&zwnj;ﺭﻭﺩ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ، ﮐﺘﺎﺏ ﺭﺍ ﻭ . . .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺻﻴﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺭﻋﺎﻳﺖ ﻗﺎﻋﺪﻩ ﺟﺪﺍﻧﻮﻳﺴﯽ ﮐﻠﻤﺎﺕ ﺍﺳﺖ. ﻣﺜﻼ ﮔﻔﺖ ﻭ ﮔﻮ ﺑﻪ ﺟﺎﯼ ﮔﻔﺘﮕﻮ ﻳﺎ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻠﯽ ﺭﻏﻢ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﻪ ﺟﺎﯼ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻠﻴﺮﻏﻢ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;؛ ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺩﻟﻴﻞ ﺍﮔﺮ ﺑﺮﺧﻼﻑ ﺍﻳﻦ ﺍﺯ ﻗﺎﻋﺪﻩ ﭘﻴﻮﺳﺘﻪ ﻧﻮﻳﺴﯽ ﭘﻴﺮﻭﯼ ﮐﺮﺩﻳﺪ٬ ﻻﺯﻡ ﺍﺳﺖ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﺭﺍ ﺩﺭ ﮐﻞ ﻣﺘﻦ ﺑﻪ ﮐﺎﺭ ﺑﮕﻴﺮﻳﺪ ﻭ ﺁﻥ ﺭﺍ ﻳﮏ ﺩﺳﺖ ﺗﺤﻮﻳﻞ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺪﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﮐﻪ ﺁﺧﺮﻳﻦ ﻗﺴﻤﺖ ﺍﺯ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺍﺳﺖ ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﭘﺮﻫﻴﺰ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ ﺩﺭ ﻓﺎﺭﺳﯽ ﻧﻮﻳﺴﯽ ﺭﺍ ﻣﺮﻭﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>