<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻋﺪﺩﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻮﻥ ﻓﺎﺭﺳﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻋﺪﺩﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻮﻥ ﻓﺎﺭﺳﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺿﻮﻉ ﺁﻣﻮﺯﺵ ﺍﻳﻦ ﺩﺭﺱ ﻋﺪﺩﻧﻮﻳﺴﯽ، ﺍﻋﺸﺎﺭﻧﻮﻳﺴﯽ ﺍﺳﺖ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺪﺩ ﺩﺭ ﺯﺑﺎﻥ ﻣﻌﻤﻮﻻ ﺩﺭ ﺷﻤﺎﺭﺵ ﺍﺳﻢ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺑﻪ ﺍﺳﻤﯽ ﮐﻪ ﻋﺪﺩ ﺩﺭ ﺟﻠﻮﯼ ﺁﻥ ﺁﻣﺪﻩ ﺑﺎﺷﺪ٬ ﻣﻌﺪﻭﺩ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻋﺒﺎﺭﺕ ﭘﺎﻧﺼﺪ ﺩﺍﻧﺸﺠﻮ٬ ﭘﺎﻧﺼﺪ ﻋﺪﺩ ﻭ ﺩﺍﻧﺸﺠﻮ ﻣﻌﺪﻭﺩ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻫﻤﻴﻦ ﻋﺒﺎﺭﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﭘﺎﻧﺼﺪ ﻧﻔﺮ ﺩﺍﻧﺸﺠﻮ ﻫﻢ ﻧﻮﺷﺖ. ﺁﻣﺪﻥ ﻧﻔﺮ ﻣﻴﺎﻥ ﻋﺪﺩ ﻭ ﻣﻌﺪﻭﺩ ﺍﺷﺘﺒﺎﻩ ﻧﻴﺴﺖ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺁﻥ ﺑﺎ ﻫﺪﻑ ﮐﻮﺗﺎﻩ ﻭ ﺯﻳﺒﺎ ﺷﺪﻥ ﻣﺘﻦ ﺻﺮﻑ ﻧﻈﺮ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﻧﺸﺠﻮ ﺑﺮ ﺍﻧﺴﺎﻥ ﺩﻻﻟﺖ ﺩﺍﺭﺩ ﻭ ﻭﺍﺣﺪ ﺷﻤﺎﺭﺵ ﺍﻧﺴﺎﻥ ﻧﻔﺮ ﺍﺳﺖ. ﭘﺎﻧﺼﺪ ﺩﺍﻧﺸﺠﻮ ﺑﻪ ﻣﻌﻨﺎﯼ ﭘﺎﻧﺼﺪ ﺍﻧﺴﺎﻥ ﺟﻮﻳﺎﯼ ﻋﻠﻢ ﺍﺳﺖ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﻌﺪﻭﺩ ﺟﻨﺲ ﻭ ﻣﺸﺨﺼﺎﺕ ﺧﻮﺩ ﺭﺍ ﻣﺴﺘﺘﺮ ﺩﺍﺭﺩ٬ ﺍﺯ ﺁﻭﺭﺩﻥ ﺻﻔﺖ&zwnj;ﻫﺎﯼ ﺍﺿﺎﻓﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺯﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺪ ﮊﻧﺮﺍﻝ ﻧﻈﺎﻣﯽ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﺑﺎﺯﻧﺸﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ۱۰ ﻧﻔﺮ ﺍﺯ ﻭﺭﺯﺷﮑﺎﺭﺍﻥ ﮐﺎﺭﻭﺍﻥ ﺍﻳﺮﺍﻥ ﻣﺪﺍﻝ ﮔﺮﻓﺘﻨﺪ. ۲ ﻣﻬﻨﺪﺱ ﻣﻌﻤﺎﺭ ﺍﺯ ﻫﻠﻨﺪ ﻧﺎﻣﺰﺩ ﺟﺎﻳﺰﻩ ﺳﺎﻝ ﺷﺪﻧﺪ. ﺍﺭﮐﺴﺘﺮ ﺳﻤﻔﻮﻧﻴﮏ ﺗﻬﺮﺍﻥ ۲۰ ﻧﻮﺍﺯﻧﺪﻩ ﻣﻮﺳﻴﻘﺪﺍﻥ ﺯﻳﺮ ﺑﻴﺴﺖ ﺳﺎﻝ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻋﺒﺎﺭﺍﺕ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺯﻳﺒﺎ ﻭ ﮐﻮﺗﺎﻩ ﺷﺪﻥ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻧﻮﺷﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺪ ﮊﻧﺮﺍﻝ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﺑﺎﺯﻧﺸﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ۱۰ ﻭﺭﺯﺷﮑﺎﺭ ﮐﺎﺭﻭﺍﻥ ﺍﻳﺮﺍﻥ ﻣﺪﺍﻝ ﮔﺮﻓﺘﻨﺪ. ۲ ﻣﻌﻤﺎﺭ ﺍﺯ ﻫﻠﻨﺪ ﻧﺎﻣﺰﺩ ﺟﺎﻳﺰﻩ ﺳﺎﻝ ﺷﺪﻧﺪ. ﺍﺭﮐﺴﺘﺮ ﺳﻤﻔﻮﻧﻴﮏ ﺗﻬﺮﺍﻥ ۲۰ ﻧﻮﺍﺯﻧﺪﻩ ﺯﻳﺮ ﺑﻴﺴﺖ ﺳﺎﻝ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺟﻤﻠﻪ ﺍﻭﻝ ﮊﻧﺮﺍﻝ ﺩﺭﺟﻪ&zwnj;ﺍﯼ ﺍﺯ ﺳﻠﺴﻠﻪ ﺩﺭﺟﻪ&zwnj;ﻫﺎﯼ ﻧﻈﺎﻣﯽ ﺍﺳﺖ ﻭ ﺩﺭ ﺫﺍﺕ ﺧﻮﺩ ﻣﻔﻬﻮﻡ ﻧﻈﺎﻣﯽ ﺭﺍ ﺩﺍﺭﺩ. ﺟﻤﻠﻪ ﺩﻭﻡ ﻧﻔﺮ ﺭﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﺣﺬﻑ ﮐﺮﺩ ﻭ ﺑﺎ ﺗﻐﻴﻴﺮ ﺍﻧﺪﮐﯽ ﺩﺭ ﺟﻤﻠﻪ٬ ﺁﻥ ﺭﺍ ﺑﻬﺘﺮ ﻧﻮﺷﺖ. ﻣﻌﻤﺎﺭ ﻣﻬﻨﺪﺱ ﺍﺳﺖ ﻭ ﺩﺭ ﺟﻤﻠﻪ ﺁﺧﺮ ﻫﻢ ﻧﻮﺍﺯﻧﺪﻩ ﺍﻟﺰﻣﺎ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺬﻑ&nbsp;ﺗﻮﺿﻴﺢ ﻭﺍﺿﺤﺎﺕ ﺟﻤﻠﻪ ﺭﺍ ﺷﮑﻴﻞ&zwnj;ﺗﺮ ﻭ ﻓﻬﻢ ﺁﻥ ﺭﺍ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺩﺭ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺣﺬﻑ ﮐﺮﺩﻳﻢ ﺩﺭ ﺍﺻﻄﻼﺡ ﺣﺸﻮ ﺑﻮﺩ. ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﻠﻤﺎﺕ ﺣﺸﻮ ﻭ ﻧﺎﻻﺯﻡ ﻭ ﺣﺬﻑ ﺁﻧﻬﺎ٬ ﺧﻮﺍﻧﺪﻥ ﭼﻨﺪﺑﺎﺭﻩ ﻣﺘﻨﯽ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﻧﻮﺷﺘﻴﺪ ﻻﺯﻡ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﻪ ﻧﻔﺮ ﮐﻪ ﺩﺭ ﺍﮐﺜﺮ ﺟﻤﻼﺕ ﺑﺎﻻ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺑﻮﺩ٬ ﻣﺘﺮﺍﺩﻑ ﺗﻦ ﻭ ﻭﺍﺣﺪ ﺷﻤﺎﺭﺵ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻫﺮ ﻧﻮﻉ ﻳﺎ ﻫﺮ ﮔﺮﻭﻩ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺕ ﺟﺎﻧﺪﺍﺭ ﻭ ﺑﻴﺠﺎﻥ ﻣﻌﻤﻮﻻ ﻭﺍﺣﺪ ﺷﻤﺎﺭﺵ ﻣﻌﻴﻨﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﺍﺯ ﻭﺍﺣﺪﻫﺎﯼ ﺷﻤﺎﺭﺵ ﮐﻪ ﮐﺎﺭﺑﺮﺩ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻔﺖ</strong><strong>:</strong> ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻳﮏ ﻭﺍﺣﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺎﻓﯽ ﻭ ﮐﺎﻣﻞ ﻧﻴﺴﺖ ﻭ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺩﻭ ﻭﺍﺣﺪ ﺑﺎﺷﺪ. ﻣﺜﻼ ﻳﮏ ﺟﻔﺖ ﮐﻔﺶ٬ ﺩﻭ ﺟﻔﺖ ﺩﺳﺘﮑﺶ٬ ﭼﻬﺎﺭ ﺟﻔﺖ ﮔﻮﺷﻮﺍﺭﻩ. ﺩﺭ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﭼﻴﺰﻫﺎ ﮐﻪ ﺍﺯ ﺩﻭ ﭼﻴﺰ ﻳﮑﺴﺎﻥ ﺍﻣﺎ ﻣﺘﺼﻞ ﺑﻪ ﻫﻢ ﺩﺭﺳﺖ ﺷﺪﻩ&zwnj;ﺍﻧﺪ (ﻣﺜﻞ ﺷﻠﻮﺍﺭ٬ ﻗﻴﭽﯽ٬ ﺍﻧﺒﺮ) ﺟﻔﺖ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﺩﺭ ﻓﺎﺭﺳﯽ ﮐﻼ ﻳﮏ ﻭﺍﺣﺪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﺗﺮﺟﻤﻪ ﺍﺯ ﻋﻨﻮﺍﻥ ﺟﻔﺖ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺍﺱ</strong><strong>:</strong> ﺟﺎﻧﻮﺭﺍﻥ: ﺩﻩ ﺭﺍﺱ ﺍﺳﺐ٬ ﺻﺪ ﺭﺍﺱ ﮔﻮﺳﻔﻨﺪ (ﻭﺍﺣﺪ ﺷﻤﺎﺭﺵ ﺷﺘﺮ ﺩﺭ ﻓﺎﺭﺳﯽ ﺍﺳﺘﺜﻨﺎ ﻧﻔﺮ ﺍﺳﺖ.)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﻭﻧﺪ</strong><strong>:</strong> ﺑﺮﺍﯼ ﺍﻧﻮﺍﻉ ﮐﺸﺘﯽ ﻭ ﻗﺎﻳﻖ٬ ﺯﻳﺮﺩﺭﻳﺎﻳﯽ٬ ﻫﻮﺍﭘﻴﻤﺎ٬ ﻫﻠﯽ&zwnj;ﮐﻮﭘﺘﺮ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺍﻧﻪ</strong><strong>:</strong> ﺑﺮﺍﯼ ﻏﻠﻪ٬ ﺣﺒﻮﺏ٬ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻴﻮﻩ&zwnj;ﻫﺎ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺳﺘﮕﺎﻩ</strong><strong>:</strong> ﺑﺮﺍﯼ ﺁﭘﺎﺭﺗﻤﺎﻥ٬ ﻭﺳﺎﻳﻞ ﺑﺮﻗﯽ ﻭ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻭ ﺧﻮﺩﮐﺎﺭ ﻣﺎﻧﻨﺪ ﻫﻔﺖ ﺩﺳﺘﮕﺎﻩ ﺁﭘﺎﺭﺗﻤﺎﻥ٬ ﺩﻭ ﺩﺳﺘﮕﺎﻩ ﮐﺎﻣﭙﻴﻮﺗﺮ٬ ﺻﺪ ﺩﺳﺘﮕﺎﻩ ﺩﻭﺭﺑﻴﻦ ﻭ ﺑﻴﺴﺖ ﺩﺳﺘﮕﺎﻩ ﺧﻮﺩﺭﻭ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺒﻪ</strong><strong>:</strong> ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎﻳﯽ ﻣﺜﻞ ﻗﻨﺪ ﻭ ﻧﺒﺎﺕ ﻭ ﺩﺍﻧﻪ ﺍﻧﮕﻮﺭ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﺵ</strong><strong>:</strong> ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻳﮏ ﻭﺍﺣﺪ ﮐﺎﻣﻞ ﺁﻥ ﺑﺪﻭﻥ ﺑﺮﺵ ﻣﺼﺮﻑ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻣﺜﻞ ﺑﺮﺵ ﮐﻴﮏ٬ ﺩﻭ ﺑﺮﺵ ﭘﻨﻴﺮ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺮﺍﺩﻩ</strong><strong>:</strong> ﺑﺮﺍﯼ ﺗﻮﭖ ﺍﺯ ﺟﻨﮓ ﺍﻓﺰﺍﺭﻫﺎ. ﻣﺜﻞ ﺻﺪ ﻋﺮﺍﺩﻩ ﺗﻮﭖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﮐﺖ</strong><strong>:</strong> ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﻣﻌﻴﻨﯽ ﺍﺯ ﻭﺍﺣﺪ ﺁﻥ ﺩﺭ ﻳﮏ ﭘﺎﮐﺖ ﺑﺴﺘﻪ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺜﻞ ﻳﮏ ﭘﺎﮐﺖ ﺳﻴﮕﺎﺭ، ﺩﻭ ﭘﺎﮐﺖ ﺷﻴﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻘﺮﻩ</strong><strong>:</strong> ﺑﺮﺍﯼ ﭼﻴﺰﻫﺎﻳﯽ ﻣﺜﻞ ﮐﺎﺭ٬ ﻧﻮﺷﺘﻪ ﻧﺎﻣﻪ ﺳﻨﺪ ﻭ ﭼﮏ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺷﺘﻪ</strong><strong>:</strong> ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﺪﺗﯽ ﻣﻌﻴﻦ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﻣﻮﺭﺩﻫﺎﻳﯽ ﺑﺎ ﻳﮏ ﺍﺳﻢ ﺟﻤﻊ ﻣﺜﻞ ﻋﻤﻠﻴﺎﺕ ﻭ ﺗﻈﺎﻫﺮﺍﺕ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﻪ ﺭﺷﺘﻪ ﺗﻈﺎﻫﺮﺍﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺏ</strong>: ﺑﺮﺍﯼ ﻣﻐﺎﺯﻩ ﻭ ﻓﺮﻭﺷﮕﺎﻩ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺳﺖ</strong><strong>:</strong> ﺩﺭ ﻣﻮﺭﺩ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻌﻤﻮﻻ ﺍﺯ ﭼﻨﺪ ﺗﮑﻪ ﻣﺴﺘﻘﻞ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺜﻞ ﻟﺒﺎﺱ٬ ﻗﺎﺷﻖ ﻭ ﭼﻨﮕﺎﻝ٬ ﻭﺭﻕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻮﺭﺩ</strong><strong>:</strong> ﺑﺮﺍﯼ ﺷﻤﺎﺭﺵ ﻭﻗﺎﻳﻊ ﻭ ﺳﻮﺍﻧﺢ ﻭ ﺍﺗﻔﺎﻕ. ﺳﻪ ﻣﻮﺭﺩ ﺯﻟﺰﻟﻪ ﻭ ﺩﻭ ﻣﻮﺭﺩ ﺣﻤﻠﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺟﺎ ﺍﺯ ﻭﺍﺣﺪﻫﺎﯼ ﺷﻤﺎﺭﺵ٬ ﻧﺜﺮ ﻭ ﻣﺘﻦ ﺭﺍ ﺯﻳﺒﺎ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ</strong><strong>:</strong> ﺍﻳﺮﺍﻥ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩﮐﻔﺎﻳﯽ ﺻﻨﺎﻳﻊ ﺧﻮﺩ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﮐﺮﺩﻩ ﻣﯽ&zwnj;ﮔﻮﻳﺪ <u>ﺻﺪﻫﺎ ﻋﺪﺩ</u> ﺗﻮﭖ ﺟﻨﮕﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺟﻨﮓ ﺍﻓﺰﺍﺭ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ﻭﻳﺮﺍﺵ ﺷﺪﻩ: ﺍﻳﺮﺍﻥ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩﮐﻔﺎﻳﯽ ﺻﻨﺎﻳﻊ ﺧﻮﺩ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﺮﺩﻩ ﻣﯽ&zwnj;ﮔﻮﻳﺪ <u>ﺻﺪﻫﺎ ﻋﺮﺍﺩﻩ</u> ﺗﻮﭖ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻭﺍﺣﺪ ﺷﻤﺎﺭﺵ ﺩﻗﻴﻖ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺗﻨﺎﺳﺐ ﺍﺯ ﮐﻠﻤﻪ &laquo;ﻋﺪﺩ&raquo; ﻳﺎ &laquo;ﻣﻮﺭﺩ&raquo; ﮐﻪ ﻣﻌﻨﺎﯼ ﻭﺳﻴﻊ&zwnj;ﺗﺮﯼ ﻫﻢ ﺩﺍﺭﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﻴﺮ ﺍﺯ ﻭﺍﺣﺪﻫﺎﯼ ﺷﻤﺎﺭﺵ ﺫﮐﺮ ﺷﺪﻩ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮﯼ ﻫﻢ ﻫﺴﺖ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎ ﺟﺴﺘﺠﻮ ﻭ ﺗﺤﻘﻴﻖ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺩﺭ ﻧﻮﺷﺘﻦ ﻋﺪﺩ ﻭ ﻣﻌﺪﻭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﺍﺳﻢ ﺟﻤﻊ ﻭ ﻣﻔﺮﺩ ﺍﺳﺖ. ﻭﻗﺘﯽ ﮐﻪ ﭘﻴﺶ ﺍﺯ &nbsp;ﺍﺳﻢ، ﻋﺪﺩ ﻳﺎ ﮐﻠﻤﻪ &laquo;ﭼﻨﺪ&raquo; ﻳﺎ &laquo;ﭼﻨﺪﻳﻦ&raquo; ﻣﯽ&zwnj;ﺁﻳﺪ٬ ﺁﻥ ﺍﺳﻢ ﺩﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ (ﺑﺮﺧﻼﻑ ﺍﻧﮕﻠﻴﺴﯽ) ﺑﻪ ﺻﻮﺭﺕ ﻣﻔﺮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﭼﻨﺪﻳﻦ ﻣﻘﺎﻻﺕ٬ ﭼﻨﺪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ٬ ﺻﺪﻫﺰﺍﺭ ﺍﻓﺮﺍﺩ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻫﻤﮕﯽ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭﺑﺎﺭﻩ ﻋﺪﺩ ﻧﻮﻳﺴﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﻋﺪﺩ ﺑﺎ ﺣﺮﻑ ﺩﺭ ﻋﺪﺩ ﻧﻮﻳﺴﯽ ﻣﺘﻮﻥ ﻓﺎﺭﺳﯽ ﺗﺎﺑﻊ ﻗﺎﻋﺪﻩ ﻣﻄﻠﻘﯽ ﻧﻴﺴﺖ ﺍﻣﺎ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﻧﻈﻢ ﻭ ﺭﺍﺣﺖ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﻣﺘﻦ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻣﻮﺭﺩ ﺗﻮﺍﻓﻖ ﺍﻏﻠﺐ ﻭﻳﺮﺍﺳﺘﺎﺭﺍﻥ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺘﻮﻧﯽ ﮐﻪ ﭘﺮ ﺭﻗﻢ ﺍﺳﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﺑﺘﺪﺍ ﺍﺯ ﺍﻋﺪﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﻣﺜﻼ ﺩﺭ ﻣﺘﻨﯽ ﮐﻪ ﺗﻮﺿﺤﻴﺎﺕ ﻣﻔﺼﻠﯽ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﻓﺮﻣﻮﻝ ﺭﻳﺎﺿﯽ ﺩﺍﺭﺩ ﻳﺎ ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﺣﺖ ﻣﺘﻔﺎﻭﺕ ﻭﺍﺣﺪﻫﺎﯼ ﻣﺴﮑﻮﻧﯽ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻭ ﻗﻴﻤﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺻﺮﻓﺎ ﺍﺯ ﻋﺪﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺭﻭﺍﻧﺸﻨﺎﺳﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﻋﺪﺩ ﺑﻴﺶ ﺍﺯ ﺣﺮﻭﻑ ﺩﺭ ﺫﻫﻦ ﺧﻮﺍﻧﻨﺪﻩ ﻣﯽ&zwnj;ﻣﺎﻧﺪ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﻭﻗﺘﯽ ﺑﻨﻮﻳﺴﺪ۱۲۰ ﺗﻮﻣﺎﻥ ﺑﻬﺘﺮ ﺍﺯ ﺻﺪ ﻭ ﺑﻴﺴﺖ ﺗﻮﻣﺎﻥ ﺩﺭ ﻳﺎﺩ ﻣﯽ&zwnj;ﻣﺎﻧﺪ. ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﻣﺎ ﻧﻮﺷﺘﻦ ﺭﻗﻢ ﺩﺭ ﻣﺘﻨﯽ ﺩﺍﻧﺸﮕﺎﻫﯽ٬ ﺍﺩﺍﺭﯼ٬ ﮔﺰﺍﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺣﺪ ﻣﺘﻌﺎﺭﻓﯽ ﺭﻗﻢ ﺩﺭ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﻴﻦ ﻣﺘﻮﻧﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻗﻢ۱ ﺗﺎ ۱۰ ﺑﺎ ﻋﺪﺩ ﻧﻮﺷﺘﻪ ﺷﻮﺩ. ﻧﻮﺷﺘﻦ ﺻﻔﺮ ﺑﻪ ﺻﻮﺭﺕ ۰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺭﺍ ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﮐﻨﺪ ﻭ ﺑﻪ ﻋﻠﺖ ﺷﺒﺎﻫﺖ ﺑﺎ ﻧﻘﻄﻪ ﺍﺷﺘﺒﺎﻩ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺪﺩ ۹ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻭﻓﯽ ﻧﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﯽ ﺧﻴﺮ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ. ﻋﺪﺩ ۱۰ ﻫﻢ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﻩ ﻧﻮﺷﺘﻪ ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺗﻠﻘﻆ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺧﻮﺍﻧﺪﻩ ﻭ ﻓﻬﻤﻴﺪﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﺑﺮﺍﯼ ﻳﮏ ﺩﺳﺖ ﺷﺪﻥ ﻣﯽ ﺗﻮﺍﻥ ۱ ﺗﺎ ۱۰ ﺭﺍ ﺑﺎ ﻋﺪﺩ ﻧﻮﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﻗﺎﻡ ﺭﻧﺪ ﺯﻳﺮ ﻫﺰﺍﺭ ﻳﺎ ﺭﻗﻢ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﺎﮐﻴﺪ ﺯﻳﺎﺩﯼ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻫﺴﺖ ﺭﺍ ﻫﻢ ﺑﺮﺍﯼ ﺭﺍﺣﺖ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﻋﺪﺩ ﻧﻮﺷﺖ: ۲۰٬ ۴۰۰٬ ۷۰۰ ﻭ ۹۹۹</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻗﻢ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﻫﺰﺍﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻋﺪﺩ ﻭ ﺣﺮﻑ ﻧﻮﺷﺖ. ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﻧﻮﺷﺘﻦ ۵۷۸۳ ﺑﻨﻮﻳﺴﻴﺪ ۵ ﻫﺰﺍﺭ ﻭ ۷۸۳.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﺎ ﺑﻪ ﺟﺎﯼ ۲۸۵۲۹۶۵ ﺑﻨﻮﻳﺴﻴﺪ: ۲ ﻣﻴﻠﻴﻮﻥ ۸۵۲ ﻫﺰﺍﺭ ﻭ ۹۶۵.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻋﺪﺍﺩ ﺍﻋﺸﺎﺭﯼ ﺭﺍ ﻫﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮ ﺍﺳﺎﺱ ﻫﻤﻴﻦ ﺷﮑﻞ ﻭ ﻓﺮﻣﻮﻝ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺑﻪ ﺟﺎﯼ ۲۵/۸۹ ﺑﻨﻮﻳﺴﻴﺪ: ۸۹ ﻣﻤﻴﺰ ۲۵ ﻳﺎ ﺑﻪ ﺷﮑﻠﯽ ﺑﻬﺘﺮ ﻭ ﻣﻔﻬﻮﺗﺮ: ۸۹ ﻣﻤﻴﺰ ۲۵ ﺻﺪﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﭼﻬﺎﺭﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﻭ ﺑﻪ ﺟﺎ ﺍﺯ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ ﺳﺠﺎﻭﻧﺪﯼ ﺍﺳﺖ.</span></span></p></body></html>