<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﮔﻮﻳﺎ ﻧﻮﻳﺴﯽ ﻭ ﺭﻋﺎﻳﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﮔﻮﻳﺎ ﻧﻮﻳﺴﯽ ﻭ ﺭﻋﺎﻳﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺟﻠﺴﻪ ﺍﻭﻝ ﺑﺎ ﺍﻫﻤﻴﺖ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﻭ ﺗﺎﺛﻴﺮ ﺁﻥ ﺩﺭ ﻓﻬﻢ ﺑﻬﺘﺮ ﻣﺘﻦ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﺑﺎ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﯼ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺘﻦ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﮐﻮﺗﺎﻩ&zwnj;&zwnj;ﻧﻮﻳﺴﯽ ﻭ ﮔﻮﻳﺎ&zwnj;ﻧﻮﻳﺴﯽ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺍﻫﻤﻴﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﺮﺍﻳﺶ ﻣﺘﻮﻥ ﺍﺩﺑﯽ ﻭ ﻧﺜﺮﻫﺎﯼ ﺷﺎﻋﺮﺍﻧﻪ ﻫﺪﻑ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ ﺁﻣﻮﺯﺷﯽ ﻧﻴﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻓﺮﺽ ﻣﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﻫﺮ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﺭﺳﺎﻧﺪﻥ ﭘﻴﺎﻡ&zwnj;ﺍﺵ ﺑﻪ ﺩﻗﻴﻖ&zwnj;ﺗﺮﻳﻦ ﻭ ﺷﻴﻮﺍ&zwnj;ﺗﺮﻳﻦ ﺻﻮﺭﺕ ﻣﻤﮑﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﺭ ﮐﺎﺭ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻨﯽ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺎﺷﻴﺪ ﺭﻋﺎﻳﺖ ﭼﻨﺪ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭ ﺭﺍ ﺩﺭﺧﺸﺎﻥ&zwnj;ﺗﺮ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻣﻌﻨﺎﺩﺍﺭ ﻧﻮﺷﺘﻦ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻭﻇﻴﻔﻪ ﻫﺮ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ.</span><strong><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;</span></span></strong><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﻫﻨﺮ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺗﺎﺭﻳﺦ ﻧﻮﻳﺴﯽ ﺁﮐﺎﺩﻣﻴﮏ ﺍﺯ ﺩﻳﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﺎﺭﻳﺦ&zwnj;ﻧﮕﺎﺭﺍﻥ ﻧﻮﺷﺘﻦ ﮔﺬﺷﺘﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﻮﺩﻩ، ﺍﺳﺖ ﺍﻣﺎ ﻧﻮﺷﺘﻦ ﻭ ﺍﺯ ﺟﻤﻠﻪ ﺗﺎﺭﻳﺦ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻏﻴﺮ ﻣﺘﺨﺼﺺ ﭼﻴﺰﯼ ﻓﺮﺍ&zwnj;ﺗﺮ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻟﻴﻮﭘﻮﻟﺬ ﻓﻮﻥ ﺭﺍﻧﮑﻪ (۱۹۷۵-۱۸۸۶) ﺍﺯ ﺑﺮﺟﺴﺘﻪ&zwnj;ﺗﺮﻳﻦ ﺑﻨﻴﺎﻧﮕﺬﺭﺍﻥ ﺗﺎﺭﻳﺦ&zwnj;ﻧﻮﻳﺴﯽ ﻣﺪﺭﻥ، ﻣﻌﺘﻘﺪ ﺑﻮﺩ ﻣﻌﻨﺎﺩﺍﺭ ﮐﺮﺩﻥ ﮔﺬﺷﺘﻪ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺍﻣﺮﻭﺯﯼ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻫﺪﻑ ﺗﺎﺭﻳﺦ&zwnj;ﻧﻮﻳﺴﯽ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻫﻨﮕﺎﻡ ﻧﻮﺷﺘﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺍﺯ ﻃﺮﺡ ﺳﺌﻮﺍﻝ ﮐﻠﻴﺪﯼ &laquo;ﮐﻪ ﭼﯽ؟&raquo; ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ. ﻫﺮ ﻭﻗﺖ ﭼﻴﺰﯼ ﻧﻮﺷﺘﻴﺪ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ ﺑﺒﻴﻨﻴﺪ ﺁﻳﺎ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻫﻢ ﺟﺬﺍﺏ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺍﻭ ﺭﺍ ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﺩﺳﺖ ﮐﻢ ﺩﻟﺰﺩﻩ ﻫﻢ ﻧﮑﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺟﻤﻼﺕ ﭘﺎﻳﺎﻧﯽ ﻧﻮﺷﺘﻪ ﺧﻮﺩ ﺭﺍ ﻫﺪﺭ ﻧﺪﻫﻴﺪ. ﺩﺭ ﻣﻘﺎﻟﻪ ﻳﺎ ﮔﺰﺍﺭﺵ ﻳﺎ ﻫﺮ ﻧﻮﺷﺘﻪ&zwnj;ﺍﯼ ﺑﻪ ﺧﺼﻮﺹ ﺟﻤﻼﺕ ﭘﺎﻳﺎﻧﯽ ﺭﺍ ﻫﺪﺭ ﻧﺪﻫﻴﺪ. ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﻌﺪ&zwnj;ﻫﺎ ﺑﺎ ﺁﻥ ﺟﻤﻼﺕ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﮐﻠﻤﺎﺕ ﺑﺎﻳﺪ ﻣﺨﻔﻴﺎﻧﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺩﺭﮔﻴﺮ ﮐﻨﺪ.&nbsp;</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﻮﺿﻮﻉ ﻭ ﻣﺤﺘﻮﯼ ﻧﻮﺷﺘﻪ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﺯ ﺷﻴﻮﻩ ﺗﻌﻠﻴﻖ ﻫﻢ ﮔﺎﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺩ ﺑﮑﺸﺎﻧﻴﺪ. ﻭﻗﺘﯽ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﺍﺣﺴﺎﺳﯽ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﻫﻢ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺑﺸﻮﻳﺪ ﺍﻣﺎ ﺍﮔﺮ ﺑﺎ ﺯﺑﺎﻧﯽ ﺧﻨﺜﯽ ﻫﻢ ﺑﻨﻮﻳﺴﻴﺪ ﺣﻖ ﻣﻄﻠﺐ ﺭﺍ ﺍﺩﺍ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﮐﻠﻤﺎﺕ ﺑﺎﻳﺪ ﻣﺨﻔﻴﺎﻧﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺩﺭﮔﻴﺮ ﮐﻨﺪ. ﺍﮔﺮ ﻣﺎﺟﺮﺍ ﺭﺍ ﺧﻮﺏ ﺗﻮﺻﻴﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻫﻴﭻ ﺍﻳﺮﺍﺩﯼ ﻧﺪﺍﺭﺩ ﮐﻪ ﺑﻼﻓﺎﺻﻠﻪ ﺗﻮﺿﻴﺤﯽ ﺗﮑﻤﻴﻠﯽ ﻫﻢ ﺑﺮﺍﻳﺶ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭﮎ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺑﺎﻻ ﻣﯽ&zwnj;ﺑﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻋﻴﻨﻴﺖ ﮔﺮﺍﻳﯽ ﺁﮐﺎﺩﻣﻴﮏ ﻣﻬﻢ ﺍﺳﺖ ﺍﻣﺎ ﻧﮕﺬﺍﺭﻳﺪ ﺑﺮ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺣﺎﮐﻢ ﺷﻮﺩ. ﺍﻳﻦ ﺭﻭﻳﮑﺮﺩ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺧﻮﺍﻧﻨﺪﻩ ﻫﻴﭻ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﻭ ﺷﺨﺼﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺁﻥ ﺑﺮﻗﺮﺍﺭ ﻧﮑﻨﺪ. ﻳﺎﻥ ﻣﻮﺭﺗﻴﻤﺮ ﺗﺎﺭﻳﺦ ﻧﮕﺎﺭ ﻣﻌﺎﺻﺮ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻋﻴﻨﻴﺖ ﮔﺮﺍﻳﯽ ﺍﻓﺮﺍﻃﯽ ﺷﺒﻴﻪ ﺯﺑﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﮐﻠﻤﺎﺗﯽ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﻋﺸﻖ ﻭ ﻧﻔﺮﺕ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">-ﺩﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻏﻴﺮﺩﺍﻧﺸﮕﺎﻫﯽ ﻫﻢ ﺑﻪ ﺗﺤﻘﻴﻘﺎﺕ ﺁﮐﺎﺩﻣﻴﮏ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺣﺘﯽ ﺑﻬﺘﺮﻳﻦ ﺩﺍﺳﺘﺎﻥ&zwnj;ﭘﺮﺩﺍﺯﯼ ﻫﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﯽ&zwnj;ﺩﺍﻧﺸﯽ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻭﺍﻗﻌﻪ ﭘﻮﺷﻴﺪﻩ ﻧﮕﻪ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺩ ﻧﺎﻡ ﺑﺒﺮﻳﺪ.&nbsp;ﭘﺎﻭﺭﻗﯽ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﻨﺎﺑﻊ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﺘﻮﻥ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺍﻟﺰﺍﻣﯽ ﺍﺳﺖ، ﺍﻣﺎ ﺩﺭ ﻣﺘﻮﻥ ﻏﻴﺮﺩﺍﻧﺸﮕﺎﻫﯽ ﻫﻢ ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺭﺯﺵ ﻭ ﺍﻋﺘﺒﺎﺭ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﻧﺰﺩ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺳﺎﺩﻩ ﺑﻨﻮﺳﻴﺪ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺎﺩﻩ ﺑﻨﻮﺳﻴﺪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ ﺑﺎﺯ ﻫﻢ ﺳﺎﺩﻩ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﺯ ﭘﻴﭽﻴﺪﻩ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺩﺍﻧﺶ ﺯﺑﺎﻧﻴﺘﺎﻥ ﺑﻪ ﺧﻮﺍﻧﻨﺪﻩ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ. ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎﻫﻮﺵ ﺍﺳﺖ ﻭ ﻟﻔﺎﻇﯽ&zwnj;ﻫﺎﯼ ﺑﻴﻬﻮﺩﻩ ﺟﺎﯼ ﮐﻢ ﺍﻃﻼﻋﯽ ﻭ ﮐﻢ ﻓﺮﻭﺷﯽ ﺍﺣﺘﻤﺎﻟﯽ ﻧﻮﻳﺴﻨﺪﻩ ﺭﺍ ﺑﺮﺍﻳﺶ ﻧﺨﻮﺍﻫﺪ ﮔﺮﻓﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻟﺤﻦ ﻭ ﺭﻳﺘﻢ ﻭ ﺿﺮﺑﺎﻫﻨﮓ ﻧﻮﺷﺘﻪ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺿﺮﻭﺭﺕ&zwnj;ﻫﺎ ﮐﻨﺪ ﻭ ﺗﻨﺪ ﮐﻨﻴﺪ ﺗﺎ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﻓﺮﺍﺭﯼ ﻧﺪﻫﻴﺪ.&nbsp;ﺧﻮﺍﻧﻨﺪﻩ ﺍﻣﺮﻭﺯﯼ ﺯﻭﺩ ﺧﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﮔﺮ ﻫﻢ ﺧﺴﺘﻪ ﻧﺸﻮﺩ ﻭﻗﺖ ﻧﺪﺍﺭﺩ ﺑﺎ ﺑﻠﻨﺪﻧﻮﻳﺴﯽ ﻭﻗﺘﺶ ﺭﺍ ﺑﻴﻬﻮﺩﻩ ﻫﺪﺭ ﺑﺪﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻟﺤﻦ ﻳﮏ ﻧﻮﺍﺧﺖ ﻳﻌﻨﯽ ﻓﺮﺍﺭﯼ ﺩﺍﺩﻥ ﺧﻮﺍﻧﻨﺪﻩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>-&nbsp;</strong>ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎ ﺷﺮﻭﻉ ﺧﻮﺍﻧﺪﻥ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺳﻔﺮﯼ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﻮﻳﺴﻨﺪﻩ ﻣﺘﻦ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﺭﺍ ﻭﺍﺭﺩ ﺳﻔﺮﯼ ﺗﮑﺮﺍﺭﯼ ﻭ ﺑﯽ&zwnj;ﻣﺎﻳﻪ ﻧﮑﻨﻴﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻭ ﺭﺍ ﺑﺎ ﻧﻮﺷﺘﻪ&zwnj;ﺗﺎﻥ ﺑﻪ ﺟﺎﻳﯽ ﺑﺒﺮﻳﺪ ﮐﻪ ﺍﻧﺘﻈﺎﺭﺵ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﻭ ﻫﻴﭻ ﻭﻗﺖ ﺑﺪﻭﻥ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻪ ﺁﻥ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﺪ. ﺍﻭ ﺑﺎﻳﺪ ﭘﺲ ﺍﺯ ﺍﻳﻦ ﺳﻔﺮ ﻗﻀﺎﻭﺕ ﺧﻮﺑﯽ ﻧﺴﺒﺖ ﺑﻪ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻭ ﺭﺍ ﻧﺎ&zwnj;ﺍﻣﻴﺪ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﺘﻮﻥ ﺍﺩﺑﯽ ﻳﺎ ﺷﺎﻋﺮﺍﻧﻪ ﻫﺪﻑ ﺻﺎﺣﺐ ﺍﺛﺮ ﺣﺘﯽ ﺍﻳﺠﺎﺩ ﺍﺑﻬﺎﻡ ﻭ ﺍﻳﻬﺎﻡ ﺑﺎﺷﺪ. ﻣﺘﻦ ﺗﺤﻘﻴﻘﯽ ﻳﺎ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻭ ﮔﺰﺍﺭﺷﯽ ﻳﺎ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺍﺩﺍﺭﯼ ﻭ ﺩﻭﺳﺘﺎﻧﻪ ﺣﺘﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﺪ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﺗﺮﺩﻳﺪ ﻧﺸﺎﻥ ﺩﻫﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﺮﺍﺣﺖ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻋﺎﻳﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ</span></strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺿﺮﺏ ﺍﻟﻤﺜﻠﯽ ﺩﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻫﺴﺖ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺣﺮﻑ ﺑﺎﺩ ﻫﻮﺍﺳﺖ. ﻳﻌﻨﯽ ﻫﻢ ﮔﻮﻳﻨﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺴﺌﻮﻟﻴﺖ ﮔﻔﺘﻪ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻧﭙﺬﻳﺮﺩ ﻭ ﻫﻢ ﺷﻨﻮﻧﺪﻩ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ ﮔﻔﺘﻪ&zwnj;ﻫﺎ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﺪ. ﺍﻣﺎ ﺣﺮﻑ ﻭﻗﺘﯽ ﻣﮑﺘﻮﺏ ﺷﺪ ﺍﻫﻤﻴﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﻣﻬﺮ ﻭ ﺍﻣﻀﺎﻳﯽ ﺩﺍﺷﺖ ﺳﻨﺪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻧﮑﺎﺭﭘﺬﻳﺮ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﺗﺼﻤﻴﻢ ﺑﻪ ﻧﻮﺷﺘﻦ ﻗﺮﺍﺭﺩﺍﺩﯼ ﺑﺎ ﻫﻤﺴﺎﻳﻪ ﻭ ﺷﻬﺎﺩﺕ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﻭﺳﺖ ﻳﺎ ﺗﻈﻠﻤﯽ ﺑﻪ ﺩﺍﺩﮔﺎﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﮐﻠﻤﺎﺕ ﻭ ﻋﺒﺎﺭﺍﺕ ﺍﺣﺘﻴﺎﻁ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻣﻴﺰﺍﻥ ﮐﻪ ﻳﮏ ﻣﺘﻦ ﺻﺤﻴﺢ ﻭ ﺩﻗﻴﻖ ﻭ ﺻﺮﻳﺢ ﺍﺳﺖ، ﻧﺜﺮ ﺁﻥ ﻫﻢ ﺑﺎﻳﺪ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﺨﺎﻃﺐ ﻭ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﺍﺵ ﺑﺎﺷﺪ. ﻃﺒﻴﻌﺘﺎ ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻳﮏ ﻣﻘﺎﻟﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ، ﺍﺳﺘﺎﺩ ﻭ ﻣﺪﺭﺱ ﻭ ﺩﺍﻧﺸﺠﻮ ﻫﺴﺘﻨﺪ. ﻣﺘﻦ ﺧﺒﺮ ﻭ ﮔﺰﺍﺭﺵ ﺭﻭﺯﻧﺎﻣﻪ،&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻧﻨﺪﮔﺎﻧﯽ ﺑﺎ ﻃﻴﻒ ﮔﺴﺘﺮﺩﻩ ﺩﺍﻧﺶ ﻭ ﻣﻌﻠﻮﻣﺎﺕ&zwnj;ﺍﻧﺪ ﻭ ﻣﺨﺎﻃﺐ ﺍﻃﻼﻋﻴﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺷﻬﺮﺩﺍﺭﯼ ﺻﺎﺩﺭ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺷﻬﺮﻭﻧﺪﺍﻥ ﺁﻥ ﻣﻨﻄﻘﻪ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﭼﻨﺪ ﺍﺻﻞ ﺍﺳﺎﺳﯽ ﻣﺎ ﺻﺮﻳﺢ ﻭ ﺩﻗﻴﻖ ﻧﻮﺷﺘﻦ ﺍﺳﺖ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﮐﻠﻤﺎﺕ، ﻧﺜﺮ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ ﺍﻣﺎ ﻣﻌﻨﺎﯼ ﺁﻥ ﺭﺍ ﺣﻔﻆ ﮐﺮﺩ.&zwnj; ﮔﺎﻩ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﻣﺘﻮﻥ ﻧﺜﺮ ﻭ ﻣﺤﺘﻮﯼ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﺨﺎﻃﺐ ﺁﻥ ﻧﻴﺴﺖ. ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﺍﻳﻦ ﻣﺘﻦ ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﺍﻋﻼﻧﺎﺕ ﻳﮏ ﻣﺠﺘﻤﻊ ﻣﺴﮑﻮﻧﯽ ﻧﻘﻞ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺳﺎﮐﻨﻴﻦ ﻣﺤﺘﺮﻡ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺣﺘﺮﺍﻣﺎ ﻃﺒﻖ ﮔﺰﺍﺭﺷﺎﺕ ﻭﺍﺻﻠﻪ ﻣﺸﺎﻫﺪﻩ ﮔﺮﺩﻳﺪﻩ ﺍﺳﺖ ﮐﻪ ﻋﺪﻩ&zwnj;ﺍﯼ ﺍﺯ ﺳﺎﮐﻨﻴﻦ ﺯﺑﺎﻟﻪ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺯﻝ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻭﻗﺎﺕ ﺭﻭﺯ ﻭ ﻏﻴﺮ ﺍﺯ ﺳﺎﻋﺎﺕ ۲۱ ﺍﻟﯽ ۲۲ ﮐﻪ ﺍﺯ ﺷﻬﺮﺩﺍﺭﯼ ﻣﻘﺮﺭ ﮔﺮﺩﻳﺪﻩ ﺍﺯ ﻭﺍﺣﺪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺗﺨﻠﻴﻪ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻨﺪ ﮐﻪ ﻣﻮﺟﺐ ﻣﺮﺍﺟﻌﺎﺕ ﻣﮑﺮﺭ ﻫﻤﺴﺎﻳﮕﺎﻥ ﻣﻌﺘﺮﺽ ﺑﻪ ﺩﻓﺘﺮ ﻣﺠﻤﻮﻋﻪ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﻟﺬﺍ ﺩﺭ ﺭﺍﺳﺘﺎﯼ ﺗﺼﻤﻴﻤﺎﺕ ﻣﺘﺨﺬﻩ ﻣﺴﺘﺪﻋﯽ ﺍﺳﺖ ﺁﻥ ﺩﺳﺘﻪ ﺍﺯ ﺳﺎﮐﻨﻴﻨﯽ ﮐﻪ ﻣﺒﺎﺩﺭﺕ ﺑﻪ ﺍﻳﻦ ﻋﻤﻞ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻨﺪ ﺍﺯ ﺧﺎﺭﺝ ﻧﻤﻮﺩﻥ ﺯﺑﺎﻟﻪ ﺩﺭ ﻏﻴﺮ ﺳﺎﻋﺎﺕ ﻓﻮﻕ ﺍﺯ ﻣﻨﺎﺯﻝ ﺧﻮﺩ ﺧﻮﺩﺩﺍﺭﯼ ﻧﻤﻮﺩﻩ ﻭ ﮐﻴﺴﻪ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻟﻪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺳﺎﻋﺎﺕ ﻣﻘﺮﺭ ﺩﺭ ﺟﻠﻮﯼ ﺩﺭﺏ ﻣﻨﺰﻝ ﻗﺮﺍﺭ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﺸﮑﺮ ﻣﺪﻳﺮﻳﺖ ﺳﺎﺧﺘﻤﺎﻥ&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﺑﺎﻻ، ﺍﺯ ﻟﺤﺎﻅ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺷﺎﻳﺪ ﺍﻳﺮﺍﺩ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﻣﺎ ﭘﻴﺎﻡ ﺁﻥ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻃﻮﻻﻧﯽ ﺍﺳﺖ ﻭ ﻧﺜﺮﯼ ﻧﺎﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﺨﺎﻃﺐ ﻭ ﻣﻮﺿﻮﻉ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﻭﻓﺎﺩﺍﺭﯼ ﺑﻪ ﺳﺎﺧﺘﺎﺭ ﺍﺻﻠﯽ ﻣﺘﻦ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺧﯽ ﺍﺯ ﮐﻠﻤﺎﺕ ﺁﻥ ﺭﺍ ﺍﻣﺮﻭﺯﯼ&zwnj;ﺗﺮ ﮐﺮﺩ،&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻣﺘﻨﯽ ﺩﺭﺍﺯ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺩﺭ ﺗﺎﺑﻠﻮﯼ ﺍﻋﻼﻧﺎﺕ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﭘﻴﺎﻣﯽ ﮐﻪ ﻳﺎﺩﺁﻭﺭ ﺳﺎﻋﺖ ﺑﻴﺮﻭﻥ ﮔﺬﺍﺷﺘﻦ ﺯﺑﺎﻟﻪ ﺍﺳﺖ، ﺟﻤﻠﻪ ﺯﻳﺮ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩ ﮐﻪ ﻫﻢ ﻓﻬﻢ ﺁﻥ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﻫﻢ ﺗﺎﺛﻴﺮ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮕﺬﺍﺭﺩ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﺳﺎﮐﻨﺎﻥ ﻣﺤﺘﺮﻡ ﻟﻄﻔﺎ ﺯﺑﺎﻟﻪ ﺭﺍ ﻓﻘﻂ ﺍﺯ ﺳﺎﻋﺖ ۹ ﺗﺎ ۱۰ ﺷﺐ ﺩﺭ ﻣﺤﻞ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺑﮕﺬﺍﺭﻳﺪ&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺘﻌﺪﺩﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﮊﻭﺭﻧﺎﻟﻴﺴﺘﯽ ﺑﺮﺍﯼ ﻳﮏ ﻣﺠﻠﻪ ﻋﻤﻮﻣﯽ ﻳﺎ ﻳﮏ ﻣﻘﺎﻟﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺑﺎ ﻣﻮﺿﻮﻋﯽ ﺗﺨﺼﺼﯽ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮔﺮﻓﺘﺎﺭ ﺑﯽ&zwnj;ﺗﻨﺎﺳﺒﯽ ﻣﺘﻦ ﻭ ﻣﺤﺘﻮﯼ ﺑﺎﺷﺪ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﺗﻼﺵ ﻧﻮﻳﺴﻨﺪﻩ ﺭﺍ ﺩﺭ ﺧﻠﻖ ﺍﺛﺮﺵ ﺑﺎﻃﻞ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺮﻳﺢ ﻧﻮﻳﺴﯽ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﮐﺎﺭﺑﺮﺩ ﮐﻠﻤﺎﺕ ﻋﺘﻴﻘﻪ ﻭ ﺩﻭﺭ ﺍﺯ ﺯﺑﺎﻥ ﺭﻭﺯﻣﺮﻩ ﻭ ﮔﻔﺘﺎﺭﯼ ﺑﻪ ﺑﻴﺸﺘﺮ ﻣﺘﻮﻧﯽ ﮐﻪ ﻣﺨﺎﻃﺐ ﻋﻤﻮﻣﯽ ﺩﺍﺭﻧﺪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺟﺎ ﺍﺯ ﺗﻌﺎﺑﻴﺮﯼ ﮐﻪ ﻧﻈﻢ ﻭ ﻧﺜﺮ ﻓﺎﺭﺳﯽ ﺑﺎ ﺁﻥ ﻗﺪﺭﺗﻤﻨﺪﻩ ﺷﺪﻩ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻣﻴﺰﺍﻥ ﮐﻪ ﻧﺜﺮ ﭘﺮﻃﻤﻄﺮﺍﻕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺎﻳﻪ ﺁﺯﺍﺭ ﺧﻮﺍﻧﻨﺪﻩ ﻭ ﺍﺧﺘﻼﻝ ﺩﺭ ﺭﺳﺎﻧﺪﻥ ﭘﻴﺎﻡ ﺷﻮﺩ، ﺑﺎﻳﺪ ﺍﺯ ﺷﮑﺴﺘﻪ ﻧﻮﻳﺴﯽ ﺑﯽ&zwnj;ﺩﻟﻴﻞ ﻭ ﻫﺮﮔﻮﻧﻪ ﺍﻓﺮﺍﻁ ﺑﺎ ﺩﻟﻴﻞ ﺩﺭ ﺁﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﺑﻌﺪﯼ ﻋﺪﺩﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻮﻥ ﻓﺎﺭﺳﯽ ﺍﺳﺖ.</span></p></body></html>