<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﯼ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺘﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﯼ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺘﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺪﻑ ﺍﺻﻠﯽ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﻳﮏ ﻣﺘﻦ ﻗﺎﺑﻞ&zwnj;ﻓﻬﻢ ﻭ ﺯﻳﺒﺎﮐﺮﺩﻥ ﺁﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﺍﺳﺖ ﺗﺎ ﻣﻔﻬﻮﻡ ﻣﻮﺭﺩﻧﻈﺮ ﻧﻮﻳﺴﻨﺪﻩ ﺩﻗﻴﻖ ﻭ ﺩﺭﺳﺖ ﻣﻨﺘﻘﻞ ﺷﻮﺩ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span face="" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻣﺘﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻣﻘﺎﻟﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ، ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﯼ، ﻳﮏ ﻧﺎﻣﻪ ﺭﺳﻤﯽ ﻭ ﺣﺘﯽ ﻳﮏ ﻧﻮﺷﺘﻪ ﻏﻴﺮ ﺭﺳﻤﯽ ﺩﺭ ﻭﺑﻼﮒ ﺷﺨﺼﯽ ﺑﺎﺷﺪ؛ ﺍﻣﺎ ﻫﺮﭼﻪ ﻫﺴﺖ ﺑﺎﻳﺪ ﺍﺯ ﻧﻈﺮ ﺩﺳﺘﻮﺭﯼ ﺩﺭﺳﺖ ﻭ ﺍﺯ ﻧﻈﺮ ﻧﮕﺎﺭﺷﯽ ﺯﻳﺒﺎ ﻭ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺯ ﻫﻤﻪ ﺍﻳﻨﮑﻪ ﺭﺍﺣﺖ ﻓﻬﻢ ﻭ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺍﺑﻬﺎﻡ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺩﺭ ﻓﻬﻢ ﺁﻥ ﺑﻪ ﺷﮏ ﻭ ﺗﺮﺩﻳﺪ ﻧﮑﺸﺎﻧﺪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺮ ﺩﺭﺳﺖ ﻧﻮﻳﺴﯽ ﻭ ﺯﻳﺒﺎﻳﯽ ﻣﺘﻦ ﻣﺘﻤﺮﮐﺰ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﻓﻘﻂ ﻧﮕﺎﻫﯽ ﻫﻢ ﺑﻪ ﺍﻫﻤﻴﺖ ﺷﮑﻞ ﻭ ﻣﺤﺘﻮﯼ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﻧﻮﻳﺴﯽ ﻭ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﭘﻴﺶ ﺍﺯ ﻫﺮﭼﻴﺰ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻧﻴﺎﺯ ﺍﺳﺖ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﻭ ﻣﺮﻭﺭ ﺑﺮ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﭘﻴﺸﻨﻬﺎﺩ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺘﺎﺏ </span>&laquo;ﭘﻨﺞ ﺍﺳﺘﺎﺩ&raquo; ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺗﺎﻟﻴﻒ ﻣﺸﺘﺮﮎ ﻋﺒﺪﺍﻟﻌﻈﻴﻢ ﻗﺮﻳﺐ، ﻣﻠﮏ ﺍﻟﺸﻌﺮﺍﯼ ﺑﻬﺎﺭ، ﺑﺪﻳﻊ ﺍﻟﺰﻣﺎﻥ ﻓﺮﻭﺯﺍﻧﻔﺮ، ﺟﻼﻝ ﻫﻤﺎﻳﯽ ﻭ ﺭﺷﻴﺪﯼ ﻳﺎﺳﻤﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﮐﺜﺮ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺍﻳﺮﺍﻥ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﺩﺭﺳﺖ ﻧﻮﻳﺴﯽ</strong></span><br />
	<span face="">ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﺟﻤﻼﺕ ﻣﻌﻴﻮﺏ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭﺳﺖ ﻧﻮﻳﺴﯽ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﻏﻠﻂ&zwnj;ﻫﺎﯼ ﻧﮕﺎﺭﺷﯽ ﺁﻥ&zwnj;ﻗﺪﺭ ﻫﻢ ﮐﻪ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺪﻳﻬﯽ ﻭ ﺁﺳﺎﻥ ﻧﻴﺴﺖ</span>. ﻣﺜﺎﻝ ﺯﻳﺮ ﺍﺯ ﺍﻃﻼﻋﻴﻪ&zwnj;ﺍﻳﯽ ﺩﺭ ﺗﺎﺑﻠﻮﯼ ﺍﻋﻼﻧﺎﺕ ﻳﮏ ﺩﺍﻧﺸﮑﺪﻩ ﺩﺭ ﺗﻬﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong>&nbsp;&laquo;ﻧﻴﻤﯽ ﺍﺯ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﮔﺎﻥ ﻣﻘﺎﻻﺕ ﮐﻨﻔﺮﺍﻧﺴﯽ ﮐﻪ ﺍﻣﺴﺎﻝ ﺑﺮﮔﺰﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺭﺍ ﺍﻋﻀﺎﯼ ﻫﻴﺎﺕ ﻋﻠﻤﯽ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺭﺿﺎ ﺑﻬﺎﺭﯼ ﺩﺭ ﮐﺘﺎﺏ </span>&laquo;ﺑﻪ ﺯﺑﺎﻥ ﺁﺩﻣﻴﺰﺍﺩ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎﯼ ﮐﺎﺭﮔﺎﻩ&zwnj;ﻫﺎﯼ ﭘﺎﮐﻴﺰﻩ ﻧﻮﻳﺴﯽ&raquo; ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ ﺍﻭﻻ ﻣﻘﺎﻟﻪ ﺭﺍ ﺍﺭﺍﺋﻪ (ﻳﻌﻨﯽ ﻧﺸﺎﻥ) ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ ﻣﻌﻤﻮﻻ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻨﺪ ﻳﺎ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻨﺪ ﮐﺎﺭﺷﺎﻥ ﺭﺍ ﭘﺮﺍﺑﻬﺖ&zwnj;ﺗﺮ ﮐﻨﻨﺪ ﺗﺎﻟﻴﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺛﺎﻧﻴﺎ ﺁﻭﺭﺩﻥ &laquo;ﺭﺍ&raquo; ﭘﺲ ﺍﺯ ﻓﻌﻞ ﻣﻐﺎﻳﺮ ﺑﺎ ﻣﻮﺍﺯﻳﻦ ﺩﺳﺘﻮﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺍﺳﺖ. ﺛﺎﻟﺜﺎ ﺍﮔﺮ ﺍﺯ ﺩﺭﺍﺯ ﻧﻮﻳﺴﯽ ﺍﺟﺘﻨﺎﺏ ﺷﻮﺩ ﺍﻳﻦ ﺟﻤﻠﻪ ﺍﺻﻼ &laquo;ﺭﺍ&raquo; ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ. ﭘﺲ ﭼﺮﺍ ﻧﻨﻮﻳﺴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">&laquo;ﻧﻴﻤﯽ ﺍﺯ ﻣﻮﻟﻔﺎﻥ ﻣﻘﺎﻻﺕ ﮐﻨﻔﺮﺍﻧﺲ ﺍﻣﺴﺎﻝ ﻋﻀﻮ ﻫﻴﺎﺕ ﻋﻠﻤﯽ&zwnj;ﺍﻧﺪ</span>.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻭﻳﺮﺍﻳﺶ ﺟﻤﻠﻪ ﭘﺮ ﺍﺯ ﺍﻳﺮﺍﺩ ﺍﻭﻟﻴﻪ ﺻﺮﻓﺎ ﺍﺯ ﻧﻈﺮ ﺯﺑﺎﻧﯽ ﺑﻮﺩ ﻭ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺑﻪ ﺻﺤﺖ ﻭ ﺳﻘﻢ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﮐﺎﺭﯼ ﻧﺪﺍﺷﺘﻪ ﻭ ﻣﻔﻬﻮﻡ ﻣﻮﺭﺩ ﻧﻈﺮ ﻧﻮﻳﺴﻨﺪﻩ ﻫﻢ ﻫﻴﭻ ﺗﻐﻴﻴﺮ ﻧﮑﺮﺩﻩ ﺍﻣﺎ ﺟﻤﻠﻪ ﺳﺎﺩﻩ&zwnj;ﺗﺮ، ﺻﺮﻳﺢ&zwnj;ﺗﺮ ﻭ ﺍﺯ ﻫﻤﻪ ﻣﻬﻢ&zwnj;ﺗﺮ ﺑﻪ ﻟﺤﺎﻅ ﻧﮕﺎﺭﺷﯽ ﺩﺭﺳﺖ ﺷﺪﻩ ﺍﺳﺖ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺳﻮﺍﻟﯽ ﮐﻪ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺘﻦ ﭼﻪ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﻳﯽ ﻻﺯﻡ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﮔﺮ ﻣﺘﻨﯽ ﮐﻪ ﻗﺼﺪ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺁﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﻧﻮﺷﺘﻪ ﺧﻮﺩ ﺷﻤﺎ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺗﻌﻠﻖ ﺩﺍﺭﺩ، ﭘﻴﺶ ﻧﻴﺎﺯ ﺍﺳﺎﺳﯽ ﺩﺍﺷﺘﻦ ﺍﻃﻼﻉ ﺻﺤﻴﺢ ﻭ ﺩﻗﻴﻖ ﺍﺯ ﻣﻮﺿﻮﻉ ﻣﺘﻦ ﺍﺳﺖ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺤﺘﻮﯼ ﻣﺘﻦ، ﻣﻮﺿﻮﻋﯽ ﺗﺨﺼﺼﯽ ﺑﺎﺷﺪ ﻭ ﺍﻃﻼﻉ ﺍﺯ ﻫﻤﻪ ﺟﻮﺍﻧﺐ ﺁﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﻋﻤﻼ ﻣﻤﮑﻦ ﻧﺒﺎﺷﺪ</span>. ﻓﺮﺽ ﮐﻨﻴﺪ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺷﻤﺎ ﺩﺭ ﺁﺳﺘﺎﻧﻪ ﻓﺎﺭﻍ ﺍﻟﺘﺤﺼﻴﻠﯽ ﺩﺭ ﻣﻘﻄﻊ ﮐﺎﺭ&zwnj;ﺷﻨﺎﺳﯽ ﺍﺭﺷﺪ ﺭﺷﺘﻪ ﺣﻘﻮﻕ ﺑﻴﻦ&zwnj;ﺍﻟﻤﻠﻞ ﺍﺳﺖ ﻭ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﭘﺎﻳﺎﻥ&zwnj;ﻧﺎﻣﻪ ﺍﻭ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺍﺭﺍﺋﻪ ﻧﻬﺎﻳﯽ ﺑﻪ ﺩﺍﻧﺸﮑﺪﻩ، ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ. ﻃﺒﻴﻌﺘﺎ ﺩﺭ ﻓﺮﺻﺖ ﮐﻮﺗﺎﻫﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺍﻣﮑﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻃﻼﻉ ﺟﺎﻣﻌﯽ ﺍﺯ ﺍﻳﻦ ﺭﺷﺘﻪ ﻧﺪﺍﺭﻳﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺑﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﻇﺮﺍﻳﻒ ﺯﺑﺎﻧﯽ ﺍﻳﻦ ﺗﺨﺼﺺ ﻫﻢ ﺁﺷﻨﺎ ﻧﻴﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﭘﺲ ﺩﺭ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ ﻣﺘﻦ </span>(ﺩﺭ ﺍﻳﻨﺠﺎ ﭘﺎﻳﺎﻥ&zwnj;ﻧﺎﻣﻪ) ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﻧﻮﺷﺘﻪ&zwnj;ﺍﺵ ﺑﺪﻫﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻓﻀﺎﯼ ﮐﻠﯽ ﺁﻥ ﺁﺷﻨﺎ ﮐﻨﺪ. ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﺍﮔﺮ ﺩﺍﻧﺶ&zwnj;ﻧﺎﻣﻪ ﮐﻠﻤﺎﺕ ﺗﺨﺼﺼﯽ ﺍﻳﻦ ﺭﺷﺘﻪ ﺭﺍ ﺩﺍﺭﺩ ﺩﺭ ﻣﺪﺕ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﻣﺎﻧﺖ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻣﻘﺎﻟﻪ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻠﯽ ﺍﺯ ﻧﺜﺮ ﺁﻥ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺍﮔﺮ ﺳﺌﻮﺍﻟﯽ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ ﺑﭙﺮﺳﻴﺪ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﻧﻮﺷﺘﻪ&zwnj;&zwnj; ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﮐﻨﻴﺪ ﭘﺲ ﺍﺯ ﭘﺎﻳﺎﻥ ﻧﮕﺎﺭﺵ ﻣﺪﺗﯽ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻭﻗﺖ ﺑﺪﻫﻴﺪ ﻭ ﺳﭙﺲ ﻭﻳﺮﺍﻳﺶ ﺁﻥ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﮔﺮ ﻭﻳﺮﺍﻳﺶ ﺭﺍ ﺭﻭﯼ ﮐﺎﻏﺬ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺗﺮﺟﻴﺤﺎ ﻣﺪﺍﺩﯼ </span>(ﮐﻪ ﺍﻣﮑﺎﻥ ﭘﺎﮎ ﮐﺮﺩﻥ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ) ﻏﻴﺮ ﺍﺯ ﺭﻧﮓ ﻣﺘﻦ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﻧﮑﺎﺕ ﻭﻳﺮﺍﻳﺸﯽ ﺭﺍ ﺑﺎ ﮐﺸﻴﺪﻥ ﺧﻄﯽ ﺯﻳﺮ ﮐﻠﻤﻪ ﻳﺎ ﻋﺒﺎﺭﺍﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺁﻏﺎﺯ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺯﻳﺮ ﻋﺒﺎﺭﺕ ﻳﺎ ﺗﺮﺟﻴﺤﺎ ﺳﻤﺖ ﺭﺍﺳﺖ ﮐﺎﻏﺬ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﮔﺮ ﻣﺘﻦ ﺭﺍ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﻭﻳﺮﺍﻳﺶ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻗﻠﻤﯽ ﻏﻴﺮ ﻫﻤﺮﻧﮓ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺗﺮﺟﻴﺤﺎ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﺑﺰﺍﺭﮎ ﮐﺎﻣﻨﺖ ﺷﺮﻭﻉ ﺑﻪ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﮐﻨﻴﺪ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻭﻳﺮﺍﻳﺶ ﺩﺳﺘﻮﺭﯼ ﺭﺍ ﺑﺎ ﻫﺪﻑ ﺻﺤﻴﺢ ﻭ ﭘﺎﮐﻴﺰﻩ ﺷﺪﻥ ﻣﺘﻦ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺍﻣﺎ ﺍﮔﺮ ﺩﺭﺑﺎﺭﻩ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺑﻪ ﻣﻮﺿﻮﻉ ﺳﻮﺍﻝ ﺑﺮﺍﻧﮕﻴﺰﯼ ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ ﺑﺎ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ﺑﺮﺍﯼ ﺩﺭ ﻣﻴﺎﻥ ﮔﺬﺍﺷﺘﻦ ﺁﻥ ﺑﺎ ﻧﻮﻳﺴﻨﺪﻩ </span>(ﻳﺎ ﺍﮔﺮ ﻧﻮﻳﺴﻨﺪﻩ ﺧﻮﺩﺗﺎﻥ ﻫﺴﺘﻴﺪ ﺑﺮﺍﯼ ﺑﺎﺯﻳﻨﯽ ﻣﺠﺪﺩ) ﺁﻥ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ&zwnj;ﻫﺎ ﺍﺑﺰﺍﺭ ﻭ ﻣﻘﺪﻣﺎﺕ ﮐﺎﺭ ﻭﻳﺮﺍﻳﺶ ﺍﺳﺖ،&nbsp;</span><font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﺍﻣﺎ ﺧﻮﺏ ﺍﺳﺖ ﻫﻨﮕﺎﻡ ﻭﻳﺮﺍﻳﺶ، ﻧﮑﺘﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;</span></font></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">۱</span>. ﺗﻠﻔﻆ ﮐﻠﻤﻪ&zwnj;ﻫﺎ ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﺘﻮﻥ&nbsp;</span></span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺑﺎﻳﺪ&nbsp;ﺑﻪ ﺷﮑﻞ ﮐﺎﻣﻞ ﻭ ﻏﻴﺮ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﺑﺎﺷﺪ.</strong> ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﮐﻠﻤﺎﺕ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﻣﺜﻞ &laquo;ﻳﻪ&raquo; ﺑﻪ ﺟﺎﯼ &laquo;ﻳﮏ&raquo; ﻳﺎ &laquo;ﻣﯽ&zwnj;ﺷﻪ&raquo; ﺑﻪ ﺟﺎﯼ &laquo;ﻣﯽ&zwnj;ﺷﻮﺩ&raquo; ﺑﺎﻳﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺗﻌﻤﺪﯼ ﺩﺭ ﺁﻥ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺁﻭﺭﺩﻥ ﻧﻘﻞ ﻗﻮﻝ&zwnj;ﻫﺎﯼ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﻫﺪﻑ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺷﻴﻮﻩ ﺣﺮﻑ ﺯﺩﻥ ﮔﻮﻳﻨﺪﻩ ﺍﺯ ﺟﻤﻠﻪ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻣﺘﻨﯽ ﺭﺳﻤﯽ ﮐﻠﻤﺎﺕ ﻳﺎ ﺟﻤﻼﺗﯽ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﻭ ﻏﻴﺮ ﺭﺳﻤﯽ ﺁﻭﺭﺩ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span face="">ﻣﺜﺎﻝ</span>:</strong> ﻓﻴﻠﻢ ﺟﺪﻳﺪﯼ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﮔﺮﺩﺍﻥ ﺍﻳﺮﺍﻧﯽ ﺳﺎﺧﺘﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻘﺒﺎﻝ ﻣﻨﺘﻘﺪﺍﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺖ. ﻳﮑﯽ ﺍﺯ ﻣﻨﺘﻘﺪﺍﻥ ﻣﺸﻬﻮﺭ ﺩﺭ ﻣﺮﺍﺳﻢ ﺍﮐﺮﺍﻥ ﺍﻳﻦ ﻓﻴﻠﻢ ﮔﻔﺖ: &laquo;ﺍﻳﻦ ﮐﺎﺭﮔﺮﺩﺍﻥ ﻋﺠﻮﺑﻪ ﺍﺳﺖ. ﺑﺒﻴﻦ ﺩﺭ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻣﻮﺿﻮﻋﺎﺕ ﺗﺎﺯﻩ ﭼﻪ ﺍﺳﺘﻌﺪﺍﺩﯼ ﺩﺍﺭﻩ&raquo;. ﺍﻳﻦ ﻣﻨﺘﻘﺪ ﺭﺍﺳﺖ ﻣﯽ&zwnj;ﮔﻔﺖ ﮐﺎﺭﮔﺮﺩﺍﻥ ﺍﻳﻦ ﻓﻴﻠﻢ ﺍﺯ ﺳﻮﯼ ﺗﻤﺎﺷﺎﮔﺮﺍﻥ ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﺘﻌﺪﺍﺩ ﺑﺮ&zwnj;ﺗﺮ ﺷﻨﺎﺧﺘﻪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﻤﻼﺕ ﺷﮑﺴﺘﻪ ﺩﺭ ﺩﺍﺧﻞ ﻋﻼﻣﺖ ﻧﻘﻞ ﻗﻮﻝ ﻣﺴﺘﻘﻴﻢ، ﻫﻢ ﺁﻥ ﺭﺍ ﺍﺯ ﻣﺘﻦ ﺍﺻﻠﯽ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﻪ ﻧﻮﺷﺘﻪ ﺭﻭﺡ ﻭ ﻃﺮﺍﻭﺕ ﺩﺍﺩﻩ ﺍﺳﺖ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>۲</strong></span><strong>.&nbsp;ﮐﻠﻤﻪ&zwnj;ﻫﺎ ﻭ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﺑﺎﻳﺪ ﺣﺬﻑ ﺷﻮﻧﺪ.</strong> ﺑﺎ ﺩﻗﺖ ﺩﺭ ﻣﺘﻨﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻭﻳﺮﺍﻳﺶ ﺁﻥ ﻫﺴﺘﻴﺪ ﻫﻤﻮﺍﺭﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻠﻤﺎﺕ ﺍﺿﺎﻓﻪ ﺭﺍ ﺍﺯ ﻣﺘﻦ ﺣﺬﻑ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﭘﺎﮐﻴﺰﮔﯽ ﻧﺜﺮ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﺷﺪﻥ ﻣﻮﺿﻮﻉ ﭼﻨﺪ ﺍﺷﺘﺒﺎﻩ ﻣﺘﺪﺍﻭﻝ ﻭ ﻧﺴﺨﻪ ﺗﺼﺤﻴﺢ ﺷﺪﻩ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻟﮕﻮﻳﯽ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻮﻥ ﻣﺸﺎﺑﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong> ﺩﺍﻧﺸﻤﻨﺪ ﺍﻳﺮﺍﻧﯽ <u>ﻋﻠﻢ ﺳﺘﺎﺭﻩ&zwnj;ﺷﻨﺎﺳﯽ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﺣﻴﺎﺕ ﺧﻮﺩ</u> ﺧﺪﻣﺎﺕ ﮔﺴﺘﺮﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﻋﻠﻢ ﺳﺘﺎﺭﻩ&zwnj;ﺷﻨﺎﺳﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺩﺭ ﻳﮏ ﻭﻳﺮﺍﻳﺶ ﺳﺎﺩﻩ ﺯﺑﺎﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﺟﻤﻠﻪ ﺭﺍ ﺍﻳﻦ ﺻﻮﺭﺕ ﻧﻮﺷﺖ</span>: ﺩﺍﻧﺸﻤﻨﺪ ﺳﺘﺎﺭﻩ&zwnj;ﺷﻨﺎﺱ ﺍﻳﺮﺍﻧﯽ ﺧﺪﻣﺎﺕ ﮔﺴﺘﺮﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﺍﻳﻦ ﻋﻠﻢ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﭼﻨﺪ ﻧﮑﺘﻪ ﻭﻳﺮﺍﻳﺸﯽ<br />
	<span face="">ﺍﻭﻝ</span>: ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﺩﺍﻧﺸﻤﻨﺪ ﺍﻳﺮﺍﻧﯽ ﻳﺎ ﻫﺮ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺩﺭ ﻃﻮﻝ ﺣﻴﺎﺕ ﺧﻮﺩ (ﻭ ﻧﻪ ﭘﻴﺶ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ) ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﺪﻣﺎﺗﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺩﻭﻡ</span>: ﺩﺍﻧﺸﻤﻨﺪ ﺳﺘﺎﺭﻩ&zwnj;ﺷﻨﺎﺱ ﻃﺒﻴﻌﺘﺎ ﺩﺭ ﺭﺷﺘﻪ ﺧﻮﺩ ﺑﻪ ﺍﻳﻦ ﻋﻠﻢ ﺧﺪﻣﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺿﺮﻭﺗﯽ ﻧﺪﺍﺭﺩ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺗﺨﺼﺺ ﺍﻭ ﺍﺷﺎﺭﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺳﻮﻡ</span>: ﺩﺍﻧﺸﻤﻨﺪ ﺳﺘﺎﺭﻩ&zwnj;ﺷﻨﺎﺱ ﺍﻳﺮﺍﻧﯽ ﻃﺒﻴﻌﺘﺎ ﺑﻪ ﮐﺸﻮﺭ ﺧﻮﺩ ﻭ ﺩﺭ ﺍﻓﻘﯽ ﺑﺎﺯ&zwnj;ﺗﺮ ﺑﻪ ﺍﻳﻦ ﻋﻠﻢ ﺧﺪﻣﺖ ﮐﺮﺩﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺗﮑﺮﺍﺭ ﻧﺎﻡ ﮐﺸﻮﺭﺵ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong> ﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﻧﻤﺮﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺭﺷﺘﻪ ﺗﺎﺭﻳﺦ ﺗﺎﮐﻨﻮﻥ ﻣﻮﻓﻖ ﺑﻪ ﮐﺴﺐ ﺁﻥ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﯽ&zwnj;ﺳﺎﺑﻘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺟﻤﻠﻪ ﻭﻳﺮﺍﻳﺶ ﺷﺪﻩ</span>: ﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﻧﻤﺮﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺭﺷﺘﻪ ﺗﺎﺭﻳﺦ ﮐﺴﺐ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺻﻔﺖ ﻋﺎﻟﯽ ﺑﻬﺘﺮﻳﻦ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﭼﻨﻴﻦ ﻧﻤﺮﻩ&zwnj;ﺍﯼ ﮐﺴﺐ ﻧﺸﺪﻩ ﻭ ﺑﯽ&zwnj;ﺳﺎﺑﻘﻪ ﺍﺳﺖ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong> ﻫﻔﺘﻪ ﺑﺰﺭﮔﺪﺍﺷﺖ <u>ﮊﻧﺮﺍﻝ&zwnj;ﻫﺎﯼ ﻧﻈﺎﻣﯽ</u> ﺟﻨﮓ ﺩﻳﺮﻭﺯ ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ <u>ﻳﮏ ﻫﻔﺘﻪ</u> ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺟﻤﻠﻪ ﻭﻳﺮﺍﻳﺶ ﺷﺪﻩ</span>: ﻫﻔﺘﻪ ﺑﺰﺭﮔﺪﺍﺷﺖ ﮊﻧﺮﺍﻝ&zwnj;ﻫﺎﯼ ﺟﻨﮓ ﺩﻳﺮﻭﺯ ﺁﻏﺎﺯ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﻫﻔﺘﻪ ﻳﮏ ﻫﻔﺘﻪ ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ ﻭ ﮊﻧﺮﺍﻝ&zwnj;ﻫﺎ ﻫﻢ ﻧﻈﺎﻣﯽ ﻫﺴﺘﻨﺪ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">۳</span>.</span></span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>&nbsp;ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﮐﻠﻤﺎﺕ ﻏﻴﺮﺩﻗﻴﻘﯽ ﮐﻪ ﺩﺭ ﺯﺑﺎﻥ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﻣﺮﺳﻮﻡ ﺍﺳﺖ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</strong> ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﮐﻠﻤﻪ &laquo;ﭼﻴﺰ&raquo; ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ ﻳﺎ ﮐﻠﻤﺎﺕ ﺗﺎﮐﻴﺪﯼ ﻣﺜﻞ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;ﺩﺭ ﻭﺍﻗﻊ&raquo; ﻳﺎ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺧﺎﻟﯽ ﺍﺯ ﻣﻌﻨﯽ ﻣﺜﻞ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&laquo;ﺷﺎﻳﺎﻥ ﺫﮐﺮ ﺍﺳﺖ&raquo; ﻳﺎ &laquo;ﻧﮕﻔﺘﻪ ﭘﻴﺪﺍ ﺍﺳﺖ&raquo; ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻧﺒﺮﻳﺪ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻣﻮﺿﻮﻉ ﻧﮕﻔﺘﻪ ﭘﻴﺪﺍ ﺍﺳﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﭘﺎﮐﻴﺰﮔﯽ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﺷﻠﺨﺘﻪ ﻧﻮﻳﺴﯽ&zwnj;&zwnj; ﻫﻤﺎﻥ ﻧﮕﻔﺘﻪ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۴.ﺗﻐﻴﻴﺮ ﻣﺤﻞ ﺑﺮﺧﯽ ﺍﺯ ﮐﻠﻤﺎﺕ ﻳﺎ ﻋﺒﺎﺭﺍﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺯﻳﺒﺎ ﺷﺪﻥ ﻭ ﻓﻬﻢ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻧﻮﺷﺘﻪ ﮐﻤﮏ ﮐﻨﺪ.&nbsp;</span></strong><span face="" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺘﻨﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ ﮐﻪ ﻣﺜﻼ ﺩﺭ ﻳﮏ ﻣﻘﺎﻟﻪ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺍﺯ ﻣﻨﺒﻌﯽ ﺍﻧﮕﻠﻴﺴﯽ ﺑﻪ ﻓﺎﺭﺳﯽ ﺗﺮﺟﻤﻪ ﺷﺪﻩ ﺍﺳﺖ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">:</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﻧﺘﺎﻳﺞ ﻳﮏ ﻣﻄﺎﻟﻌﻪ ﺩﺭﺑﺎﺭﻩ ﺳﺎﺧﺘﺎﺭ ﮊﻧﺘﻴﮑﯽ ﻳﮏ ﻧﻮﻉ ﺳﺮﻃﺎﻥ ﺭﻳﻪ ﮐﻪ ﺩﺭ ﻧﺸﺮﻳﻪ ﻧﻴﭽﺮ ﭼﺎﭖ ﺷﺪﻩ ﺍﻣﻴﺪ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﻣﺎﻥ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺳﺮﻃﺎﻥ ﺳﺎﻻﻧﻪ ﺣﺪﻭﺩ ۴۰ ﻫﺰﺍﺭ ﻧﻔﺮ ﺭﺍ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻣﯽ&zwnj;ﮐﺸﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺠﻤﻮﻉ ﻗﺮﺑﺎﻧﻴﺎﻥ ﺳﺮﻃﺎﻥ&zwnj;ﻫﺎﯼ ﭘﺴﺘﺎﻥ ﺭﻭﺩﻩ ﻳﺎ ﭘﺮﻭﺳﺘﺎﺕ. ﺍﮐﺜﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﺍﻳﻦ ﺳﺮﻃﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺳﻴﮕﺎﺭﯼ ﻫﺴﺘﻨﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﻳﻦ ﻣﺘﻦ ﺗﺮﺟﻤﻪ ﺗﻘﺮﻳﺒﺎ ﮐﻠﻤﻪ ﺑﻪ ﮐﻠﻤﻪ ﻣﺘﻦ ﺍﻧﮕﻠﻴﺴﯽ ﺑﻪ ﻓﺎﺭﺳﯽ ﺍﺳﺖ</span>. ﻣﺘﺮﺟﻢ ﺑﺎ ﻣﻘﻴﺪ ﮐﺮﺩﻥ ﺧﻮﺩ ﺑﻪ ﺭﻋﺎﻳﺖ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﻣﺘﻦ ﺳﺨﺖ ﻭ ﺷﻠﺨﺘﻪ&zwnj;ﺍﯼ ﺗﺤﻮﻳﻞ ﺧﻮﺍﻧﻨﺪﻩ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺩﺭ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﻓﻌﻞ ﺍﺻﻠﯽ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺟﻤﻠﻪ ﻣﺮﮐﺐ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺑﻘﻴﻪ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎ ﻫﻢ ﻳﮑﯽ ﺑﻌﺪ ﺍﺯ ﺩﻳﮕﺮﯼ ﺗﺮﺗﻴﺒﯽ ﺩﺍﺭﺩ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﺷﻨﻮﺩﻩ ﺭﺍ ﺑﺎ ﺟﺮﻳﺎﻥ ﺍﺻﻠﯽ ﻫﻤﺮﺍﻩ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﺑﺎ ﺗﻤﺎﻡ ﺷﺪﻥ ﺟﻤﻠﻪ ﻫﻤﻪ ﻣﻌﻨﯽ ﻭ ﺍﺟﺰﺍﯼ ﺟﻤﻠﻪ ﺑﻪ ﻳﺎﺩ ﻣﯽ&zwnj;ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺍﻣﺎ ﺍﻳﻦ ﺷﮑﻞ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺍﺯ ﺳﺎﺧﺘﺎﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺩﻭﺭ ﺍﺳﺖ ﻭ ﺫﻫﻦ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﺷﻨﻮﺩﻩ ﺭﺍ ﺁﺷﻔﺘﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﺨﺎﻃﺐ ﺑﺮﺍﯼ ﻓﻬﻢ ﺁﻥ ﺑﺎﻳﺪ ﭼﻨﺪ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺑﺨﻮﺍﻧﺪ.&nbsp;</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻳﮏ ﺍﺻﻞ ﺭﺍ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺖ</span>: ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﭘﻴﺎﻡ ﻭ ﻣﻌﻨﺎﯼ ﺁﻥ ﺑﺎﻳﺪ ﭼﻨﺪﺑﺎﺭ ﺑﻪ ﺁﻥ ﺭﺟﻮﻉ ﮐﺮﺩ ﻭ ﺩﻭﺑﺎﺭﻩ ﺁﻥ ﺭﺍ ﺧﻮﺍﻧﺪ ﻳﮏ ﺟﻤﻠﻪ ﻧﺎﺭﺳﺎ ﺍﺳﺖ ﻭ ﺍﺣﺘﻴﺎﺝ ﻗﻄﻌﯽ ﺑﻪ ﻭﻳﺮﺍﻳﺶ ﻭ ﺣﺘﯽ ﺩﻭﺑﺎﺭﻩ ﻧﻮﻳﺴﯽ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺣﺎﻻ ﺑﺮﺍﯼ ﻓﺼﻴﺢ ﮐﺮﺩﻥ ﻣﺘﻦ ﺗﺮﺟﻤﻪ ﺷﺪﻩ ﺑﺎﻻ ﺑﺮ ﺍﺳﺎﺱ ﻧﮑﺎﺗﯽ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﻣﺮﻭﺭ ﮐﺮﺩﻳﻢ ﺁﻥ ﺭﺍ ﻭﻳﺮﺍﻳﺶ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻭﻳﺮﺍﻳﺶ:&nbsp;ﻧﺘﺎﻳﺞ ﻳﮏ ﻣﻄﺎﻟﻌﻪ ﺩﺭﺑﺎﺭﻩ ﺳﺎﺧﺘﺎﺭ ﮊﻧﺘﻴﮑﯽ ﻳﮏ ﻧﻮﻉ ﺳﺮﻃﺎﻥ ﺭﻳﻪ ﮐﻪ ﺩﺭ ﻧﺸﺮﻳﻪ ﻧﻴﭽﺮ ﭼﺎﭖ ﺷﺪﻩ ﺍﻣﻴﺪ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﻣﺎﻥ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﭘﺲ ﺍﺯ ﻭﻳﺮﺍﻳﺶ</span>: ﻧﺘﺎﻳﺞ ﻳﮏ ﻣﻄﺎﻟﻌﻪ ﺩﺭﺑﺎﺭﻩ ﺳﺎﺧﺘﺎﺭ ﮊﻧﺘﻴﮑﯽ ﻳﮏ ﻧﻮﻉ ﺳﺮﻃﺎﻥ ﺭﻳﻪ ﺍﻣﻴﺪ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﻣﺎﻥ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﻧﺸﺮﻳﻪ ﻧﻴﭽﺮ ﭼﺎﭖ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﻭﻳﺮﺍﻳﺶ:</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﻳﻦ ﺳﺮﻃﺎﻥ ﺳﺎﻻﻧﻪ ﺣﺪﻭﺩ ۴۰ ﻫﺰﺍﺭ ﻧﻔﺮ ﺭﺍ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻣﯽ&zwnj;ﮐﺸﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺠﻤﻮﻉ ﻗﺮﺑﺎﻧﻴﺎﻥ ﺳﺮﻃﺎﻥ&zwnj;ﻫﺎﯼ ﭘﺴﺘﺎﻥ ﺭﻭﺩﻩ ﻳﺎ ﭘﺮﻭﺳﺘﺎﺕ. ﺍﮐﺜﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﺍﻳﻦ ﺳﺮﻃﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺳﻴﮕﺎﺭﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﭘﺲ ﺍﺯ ﻭﻳﺮﺍﻳﺶ</span>: ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺳﺮﻃﺎﻥ ﺳﺎﻻﻧﻪ ﺣﺪﻭﺩ ۴۰ ﻫﺰﺍﺭ ﻧﻔﺮ ﺭﺍ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻣﯽ&zwnj;ﮐﺸﺪ. ﻗﺮﺑﺎﻧﻴﺎﻥ ﺍﻳﻦ ﻧﻮﻉ ﺳﺮﻃﺎﻥ ﺩﺭ ﻣﺠﻤﻮﻉ ﺍﺯ ﻗﺮﺑﺎﻧﻴﺎﻥ ﺳﺮﻃﺎﻥ&zwnj;ﻫﺎﯼ ﭘﺴﺘﺎﻥ، ﺭﻭﺩﻩ ﻳﺎ ﭘﺮﻭﺳﺘﺎﺕ ﺑﻴﺸﺘﺮ ﺍﺳﺖ. ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﻣﻄﺎﻟﻌﻪ ﺍﮐﺜﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﺍﻳﻦ ﻧﻮﻉ ﺳﺮﻃﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺳﻴﮕﺎﺭﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>۵- ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﻓﺎﺭﺳﯽ ﻓﻌﻞ ﺑﺎﻳﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺑﻪ ﻓﺎﻋﻞ ﻧﺰﺩﻳﮏ ﺑﺎﺷﺪ.</strong>&nbsp; ﻫﻢ&zwnj;ﭼﻨﻴﻦ ﺩﺭ ﺍﺟﺰﺍﯼ ﺟﻤﻠﻪ ﺑﺎﻳﺪ ﺗﺮﺗﻴﺐ ﻋﺎﺩﯼ ﻓﺎﺭﺳﯽ ﮔﻔﺘﺎﺭﯼ ﺭﻋﺎﻳﺖ ﺷﻮﺩ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺧﻮﺍﻧﺪﻥ ﺟﻤﻠﻪ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺳﺨﺖ ﻳﺎ ﻓﻬﻢ ﺁﻥ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﺩﺷﻮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong> ﺍﻳﺮﺍﻥ ﺍﺑﺘﺪﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﺗﮑﺮﺍﺭ ﺍﺩﻋﺎﯼ ﺍﻣﺎﺭﺍﺕ ﻣﺘﺤﺪﻩ ﻋﺮﺑﯽ ﺩﺭﺑﺎﺭﻩ ﺟﺰﺍﻳﺮ ﺳﻪ ﮔﺎﻧﻪ ﺑﻪ ﻗﻄﻊ ﺭﻭﺍﺑﻂ ﺑﺎ ﺍﻳﻦ ﮐﺸﻮﺭ ﺗﻬﺪﻳﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﭘﺲ ﺍﺯ ﻭﻳﺮﺍﻳﺶ</span>: ﺍﻳﺮﺍﻥ ﺍﺑﺘﺪﺍ ﺗﻬﺪﻳﺪ ﮐﺮﺩ ﮐﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺗﮑﺮﺍﺭ ﺍﺩﻋﺎﯼ ﺍﻣﺎﺭﺍﺕ ﻣﺘﺤﺪﻩ ﻋﺮﺑﯽ ﺩﺭﺑﺎﺭﻩ ﺟﺰﺍﻳﺮ ﺳﻪ ﮔﺎﻧﻪ ﺑﺎ ﺍﻳﻦ ﮐﺸﻮﺭ ﻗﻄﻊ ﺭﺍﺑﻄﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">۶- ﺩﺭ ﻓﺎﺭﺳﯽ ﺍﮐﺜﺮ ﺟﻤﻼﺕ ﺑﺎ ﻓﺎﻋﻞ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﻧﺪ</span>. ﻗﻴﺪ ﺯﻣﺎﻥ ﻣﻌﻤﻮﻻ ﺑﻌﺪ ﺍﺯ ﻓﺎﻋﻞ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face=""><strong>ﻣﺜﺎﻝ</strong></span><strong>:</strong> ﮔﻴﻞ ﮒَﻡِﺵ ﭘﻨﺠﻤﻴﻦ ﭘﺎﺩﺷﺎﻩ ﺍﺯ ﻧﺨﺴﺘﻴﻦ ﺳﻠﺴﻠﻪ ﺳﻠﻄﻨﺘﯽ ﺳﻮﻣﺮ ﺍﺳﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﺗﻮﻓﺎﻥ ﻧﻮﺡ ﺩﺭ ﻳﮏ ﺩﻭﺭﻩ ۱۲۵ ﺳﺎﻟﻪ ﺑﺮ ﺳﻮﻣﺮﻳﺎﻥ ﺣﮑﻢ ﻣﯽ&zwnj;ﺭﺍﻧﺪ. (ﮔﻴﻞ ﮒَﻡِﺵ ﺑﺮﮔﺮﺩﺍﻥ ﺍﺣﻤﺪ ﺷﺎﻣﻠﻮ ﭼﺎﭖ ﭼﻬﺎﺭﻡ ﻧﺸﺮ ﭼﺸﻤﻪ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻣﺘﻦ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺣﺪ ﺍﻣﮑﺎﻥ ﺳﺎﺩﻩ ﺑﻨﻮﻳﺴﻢ ﻭ ﺑﻌﺪ ﺍﺯ ﻧﮕﺎﺭﺵ ﺑﺎ ﻧﮕﺎﻫﯽ ﺩﻭﺑﺎﺭﻩ ﻭ ﻭﻳﺮﺍﻳﺶ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺘﻨﯽ ﭘﺎﮐﻴﺰﻩ ﻭ ﺯﻳﺒﺎ ﺗﺒﺪﻳﻞ ﮐﻨﻴﻢ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻳﮑﯽ ﺍﺯ ﻣﺸﺨﺼﻪ&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ ﭼﻨﻴﻦ ﻣﺘﻨﯽ ﻧﺰﺩﻳﮏ ﺑﻮﺩﻥ ﺑﻪ ﻧﻮﻉ ﺳﺎﻟﻢ ﺯﺑﺎﻥ ﮔﻔﺘﺎﺭﯼ ﺍﺳﺖ</span>. ﺍﻟﺒﺘﻪ ﺯﺑﺎﻥ ﮔﻔﺘﺎﺭﯼ ﺭﺍ ﻧﺒﺎﻳﺪ ﺑﺎ ﺯﺑﺎﻥ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﻭ ﺷﮑﺴﺘﻪ ﮔﻮﻳﯽ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻧﺜﺮ ﺳﺎﻟﻢ ﮔﻔﺘﺎﺭﯼ ﻧﻮﺷﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻣﻨﻄﻘﯽ ﻭ ﻃﺒﻴﻌﯽ ﮐﻪ ﻫﻴﭻ ﻣﻐﺎﻳﺮﺗﯽ ﻫﻢ ﺑﺎ ﻣﻮﺍﺯﻳﻦ ﺍﺩﺑﻴﺎﺗﯽ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻧﺪﺍﺭﺩ ﺍﻣﺎ ﮐﺎﻣﻼ ﺍﻣﺮﻭﺯﯼ ﻭ ﺑﯽ&zwnj;ﺗﮑﻠﻒ ﺍﺳﺖ</span>. ﺭﮎ ﻭ ﺭﺍﺳﺖ ﻭ ﺻﻤﻴﻤﯽ ﻭ ﺭﻭﺷﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﺩﺭ ﭼﻨﻴﻦ ﻧﻮﺷﺘﺎﺭﯼ ﻧﻪ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺷﻠﺨﺘﻪ ﻧﻮﻳﺴﯽ&zwnj;ﻫﺎﯼ ﺍﺩﺍﺭﯼ ﻭ ﭘﺎﺩﮔﺎﻧﯽ ﻫﺴﺖ ﻭ ﻧﻪ ﻣﺤﻠﯽ ﺑﺮﺍﯼ ﻣﺠﻠﻞ ﻧﻮﻳﺴﯽ&zwnj;ﻫﺎﯼ ﮐﺎﺗﺒﺎﻥ ﻗﺎﺟﺎﺭﯼ ﮐﻪ ﻧﺜﺮ ﺍﺩﺍﺭﯼ ﻭ ﺭﺳﻤﯽ ﺍﻣﺮﻭﺯ ﺍﻳﺮﺍﻥ ﺑﺴﻴﺎﺭ ﺍﺯ ﺁﻥ ﺗﺎﺛﻴﺮ ﮔﺮﻓﺘﻪ ﻭ ﻫﻨﻮﺯ ﺷﺒﺎﻫﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﺁﻥ ﺩﺍﺭﺩ</span>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span face="">ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﺑﻌﺪﯼ ﺭﻋﺎﻳﺖ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﯼ ﻭ ﻣﺨﺎﻃﺐ ﻭ ﮔﻮﻳﺎ ﻧﻮﻳﺴﯽ ﺍﺳﺖ.&nbsp;</span></span></span></p></body></html>