<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺗﺎﺭﻳﺨﭽﻪ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﺍﻥ ﺑﺎﺭﻭﮎ، ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﻣﺘﺪﺍﻭﻝ ﺁﻥ ﺯﻣﺎﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺑﻪ ﺩﻟﻴﻞ ﭘﻴﺪﺍﻳﺶ ﻫﻨﺮ ﺍﭘﺮﺍ ﻭ ﻫﻤﭽﻨﻴﻦ ﻭﺟﻮﺩ ﺁﻫﻨﮕﺴﺎﺯﺍﻧﯽ ﭼﻮﻥ ﻫﻨﺪﻝ ﻭ ﺑﺎﺥ ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ (۱۷۵۰-۱۶۰۰)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﺭﻭﮎ ﺩﺭ ﻟﻐﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺮﻭﺍﺭﻳﺪ ﺻﻴﻘﻞ ﻧﻴﺎﻓﺘﻪ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﺻﻄﻼﺡ ﺑﻪ ﻫﻨﺮ ﻭ ﻣﻌﻤﺎﺭﯼ ﭘﺮ ﺯﺭﻕ ﻭ ﺑﺮﻕ ﻭ ﺑﺴﻴﺎﺭ ﭘﺮ ﺯﻳﻨﺖ ﺍﻃﻼﻕ ﺷﺪﻩ ﺍﺳﺖ. ﻭﻟﯽ ﺑﻌﺪﻫﺎ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ ﻭ ﻫﻨﺮﻣﻨﺪﺍﻥ ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﺭﺍ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﺩﻭﺭﻩ ﺍﯼ ﺍﺯ ﺗﺎﺭﻳﺦ ﻣﻮﺳﻴﻘﯽ ﻭ ﻫﻨﺮ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺳﺮﮔﺮﻣﯽ ﺍﺻﻠﯽ ﺍﺷﺮﺍﻑ ﻭ ﺩﺭﺑﺎﺭﻳﺎﻥ ﺑﻮﺩ. ﺑﺎ ﺍﻳﻨﮑﻪ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ ﻭ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻣﻘﺎﻡ ﻭﺍﻻﻳﯽ ﺩﺍﺷﺘﻨﺪ ﻭﻟﯽ ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﺴﺘﺨﺪﻣﯽ ﺑﻠﻨﺪﻣﺮﺗﺒﻪ ﺑﻮﺩﻧﺪ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺣﺎﮐﻤﺎﻥ ﺧﻮﺩ ﻓﺮﻣﺎﻧﺒﺮﺩﺍﺭﯼ ﻣﯽ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻠﻴﺴﺎ ﺗﻨﻬﺎ ﺟﺎﻳﯽ ﺑﻮﺩ ﮐﻪ ﻣﺮﺩﻡ ﻋﺎﻣﯽ ﺍﻣﮑﺎﻥ ﺷﻨﻴﺪﻥ ﻣﻮﺳﻴﻘﯽ ﺟﺪﯼ ﺭﺍ ﺩﺍﺷﺘﻨﺪ. ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺩﺭ ﻳﺘﻴﻢ ﺧﺎﻧﻪ ﻫﺎ ﺑﻪ ﮐﻮﺩﮐﺎﻥ ﺗﻌﻠﻴﻢ ﻣﻮﺳﻴﻘﯽ ﻭ ﺧﻮﺍﻧﺪﻥ ﻣﯽ ﺩﺍﺩﻧﺪ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺯﻳﺴﻴﻦ ﻫﺎﯼ ﺑﺮﺟﺴﺘﻪ ﺁﻥ ﺯﻣﺎﻥ ﺍﺯ ﻫﻤﻴﻦ ﮐﻮﺩﮐﺎﻥ ﺑﻮﺩﻧﺪ. ﺍﺯ ﺁﻥ ﺩﻭﺭﺍﻥ ﺑﻪ ﺑﻌﺪ ﮐﻠﻤﻪ <strong>ﮐﻨﺴﺮﻭﺍﺗﻮﺍﺭ</strong> ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﻳﺘﻴﻢ ﺧﺎﻧﻪ ﺍﺳﺖ ﺑﻪ ﻣﺪﺍﺭﺱ ﻣﻮﺳﻴﻘﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﺭﻩ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ ﻭ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﺁﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ ﺑﻪ ﺳﻪ ﺩﻭﺭﻩ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﺩ: ﺑﺎﺭﻭﮎ ﺁﻏﺎﺯﻳﻦ ، ﺑﺎﺭﻭﮎ ﻣﻴﺎﻧﯽ ﻭ ﺑﺎﺭﻭﮎ ﭘﺎﻳﺎﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻨﮑﻪ ﺁﺛﺎﺭ ﺩﻭﺭﻩ ﭘﺎﻳﺎﻧﯽ ﺑﺎﺭﻭﮎ ﺑﺴﻴﺎﺭ ﻣﻌﺮﻭﻑ ﻫﺴﺘﻨﺪ، ﻭﻟﯽ ﺩﻭﺭﻩ ﺁﻏﺎﺯﻳﻦ ﺑﻪ ﺩﻟﻴﻞ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻫﻨﺮ ﺍﭘﺮﺍ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﻣﻮﺳﻴﻘﯽ، ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺑﺮ ﺭﻭﯼ ﻣﺘﻦ ﻫﺎﻳﯽ ﺑﺴﻴﺎﺭ ﭘﺮ ﺷﻮﺭ ﻭ ﺑﺎ ﺍﺣﺴﺎﺱ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﺪ ﻭ ﻫﻤﻴﻦ ﮐﻴﻔﻴﺖ ﻧﻤﺎﻳﺸﯽ ﻭ ﭘﺮ ﺍﺣﺴﺎﺳﯽ ﮐﻪ ﺑﺮ ﻣﻮﺳﻴﻘﯽ ﺣﺎﮐﻢ ﺑﻮﺩ ﺳﺒﺐ ﭘﻴﺪﺍﻳﺶ ﺍﭘﺮﺍ ﮔﺮﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺑﺎﺭﻭﮎ ﺁﻏﺎﺯﻳﻦ (۱۶۴۰-۱۶۰۰):</strong> ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ <strong>ﺍﭘﺮﺍ</strong> ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ ﮐﻪ ﺧﻮﺩ ﺩﺭﻳﭽﻪ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﻫﻨﺮ ﻣﻮﺳﻴﻘﯽ ﺑﻮﺩ. (ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﻣﺒﺤﺚ ﺍﭘﺮﺍ ﻭ ﺑﺮﺭﺳﯽ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺎﺭﻭﮎ ﺁﻏﺎﺯﻳﻦ ﺭﻭﯼ ﻣﻮﺳﻴﻘﯽ <strong>ﻫﻤﻮﻓﻮﻧﻴﮏ</strong> ﺑﻪ ﺟﺎﯼ ﻣﻮﺳﻴﻘﯽ ﭘﻮﻟﯽ ﻓﻮﻧﻴﮏ ﮐﺎﺭ ﻣﯽ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﻫﻤﻮﻓﻮﻧﻴﮏ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺍﺭﺍﯼ ﻳﮏ ﺧﻂ ﻣﻠﻮﺩﯼ ﻳﺎ ﻳﮏ ﺻﺪﺍﯼ ﺍﺻﻠﯽ ﺑﺎﺷﺪ ﻭ ﺑﻘﻴﻪ ﺻﺪﺍﻫﺎ ﺁﻥ ﺻﺪﺍﯼ ﺍﺻﻠﯽ ﺭﺍ ﻫﻤﺮﺍﻫﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻟﯽ ﺩﺭ ﻣﻮﺳﻴﻘﯽ ﭘﻮﻟﯽ ﻓﻮﻧﻴﮏ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺻﺪﺍ ﻫﻤﺰﻣﺎﻥ ﺍﻳﻔﺎﯼ ﻧﻘﺶ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺷﻨﻮﻧﺪﻩ ﻗﺎﺩﺭ ﺑﻪ ﺷﻨﻴﺪﻥ ﻣﻠﻮﺩﯼ ﻫﺎﻳﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﻫﻢ ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﺳﺎﺯﯼ ﻳﺎ ﺁﻭﺍﺯﯼ ﺍﺳﺖ ﮐﻪ ﻫﻤﺰﻣﺎﻥ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺑﺎﺭﻭﮎ ﻣﻴﺎﻧﯽ (۱۶۸۰-۱۶۴۰):</strong> ﻣﻮﺳﻴﻘﯽ ﻧﻮﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﺘﺎﻟﻴﺎ ﺑﺮﺧﻮﺍﺳﺘﻪ ﺑﻮﺩ ﮐﻢ ﮐﻢ ﺩﺭ ﺳﺮﺍﺳﺮ ﺍﺭﻭﭘﺎ ﻓﺮﺍﮔﻴﺮ ﺷﺪ ﻭ ﻣﺪﻫﺎﯼ ﮐﻠﻴﺴﺎﻳﯽ ﮐﻪ ﻗﺮﻥ ﻫﺎ ﺣﺎﮐﻢ ﺑﺮ ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﻭ ﺭﻧﺴﺎﻧﺲ ﺑﻮﺩﻧﺪ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﻭ ﻣﺪ ﻣﺎﮊﻭﺭ (ﺑﺰﺭﮒ) ﻭ ﻣﻴﻨﻮﺭ (ﮐﻮﭼﮏ) ﺩﺍﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺪ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﻧﺖ ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺗﺮﺗﻴﺐ ﻭ ﺑﺎ ﻓﻮﺍﺻﻞ ﻣﺸﺨﺺ (ﺍﺯ ﻧﻈﺮ ﻓﺮﮐﺎﻧﺲ) ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﮐﻪ ﻫﻤﻴﻦ ﺍﺧﺘﻼﻑ ﻓﻮﺍﺻﻞ ﺑﻴﻦ ﻧﺖ ﻫﺎ ﺩﺭ ﻣﺪﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺍﻳﺠﺎﺩ ﻓﻀﺎﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ (ﺍﺯ ﻧﻈﺮ ﺷﻨﻴﺪﺍﺭﯼ) ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻤﭽﻨﻴﻦ ﻣﻮﺳﻴﻘﯽ ﺳﺎﺯﯼ (ﻣﻮﺳﻴﻘﯽ ﮐﻪ ﺑﺪﻭﻥ ﺧﻮﺍﻧﻨﺪﻩ ﻭ ﮐﻼﻡ ﺑﺎﺷﺪ) ﺍﺯ ﺍﻫﻤﻴﺖ ﺷﺎﻳﺎﻧﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺷﺪ ﮐﻪ ﺍﺯ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻭﻳﻠﻦ ﻫﺎ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻭﻳﮋﻩ ﺍﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﻠﻦ ﺳﺎﺯﯼ ﺍﺳﺖ ﺍﺯ ﺧﺎﻧﻮﺍﺩﻩ ﺳﺎﺯﻫﺎﯼ ﺯﻫﯽ ﮐﻪ ﺩﺭ ﺍﺭﮐﺴﺘﺮ ﻧﻘﺶ ﻣﻬﻤﯽ ﺍﻳﻔﺎ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺩﺭﺳﯽ ﻣﺴﺘﻘﻞ، ﺑﻪ ﻣﻌﺮﻓﯽ ﺳﺎﺯﻫﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- </span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺎﺭﻭﮎ ﭘﺎﻳﺎﻧﯽ (۱۷۵۰- ۱۶۸۰):</strong> ﺍﻭﺝ ﻫﻨﺮ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ. ﻣﻮﺳﻴﻘﯽ ﺳﺎﺯﯼ ﺟﺎﻳﯽ ﻫﻢ ﺗﺮﺍﺯ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﺁﻭﺍﺯﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺖ ﻭ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﭘﻠﯽ ﻓﻮﻧﻴﮏ (ﭼﻨﺪ ﺻﺪﺍﻳﯽ) ﺭﻭﯼ ﺁﻭﺭﺩﻧﺪ ﻭ ﺁﺛﺎﺭ ﺩﺭﺧﺸﺎﻧﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻧﻮﺷﺘﻪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺩﻭﺭﺍﻥ ﺑﺎﺭﻭﮎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻠﻮﺩﻳﻮ ﻣﻮﻧﺘﻪ ﻭﺭﺩﯼ</strong> (Claudio Monte Verdi) ﺍﺯ ﺳﺎﻝ ۱۵۶۷ ﺗﺎ ۱۶۴۳: ﻭﯼ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺰﺭﮒ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺩﻭﺭﻩ ﺍﻭﻟﻴﻪ ﺑﺎﺭﻭﮎ ﺍﺳﺖ ﮐﻪ ﻗﺪﻳﻤﯽ ﺗﺮﻳﻦ ﺷﺎﻫﮑﺎﺭ ﺍﭘﺮﺍ (ﺍﭘﺮﺍﯼ ﺍﻭﺭﻓﺌﻮﺱ) ﺍﺛﺮ ﺍﻭﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=wni1GVRlMtc">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﺴﻤﺘﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﺍﻭﺭﻓﺌﻮ ﺍﺛﺮ ﻣﻮﻧﺘﻪ ﻭﺭﺩﯼ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻫﻨﺮﯼ ﭘﺮﺳﻞ</strong> (Henry Purcell) ﺍﺯ ﺳﺎﻝ ۱۶۵۹ ﺗﺎ ۱۶۹۵: ﺍﻭ ﺭﻭﯼ ﺗﻤﺎﻡ ﻓﺮﻡ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺁﻥ ﺩﻭﺭﺍﻥ ﺁﻫﻨﮕﺴﺎﺯﯼ ﮐﺮﺩﻩ ﻭ ﺗﻨﻬﺎ ﺍﭘﺮﺍﯼ ﺍﻭ ﺩﻳﺪﻭ ﻭ ﺁﻳﻨﻴﺎﺱ (Dido and Aeneas) ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=ivlUMWUJ-1w">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﯼ ﺩﻳﺪﻭ؛ ﺍﺯ ﺍﭘﺮﺍﯼ ﻣﻌﺮﻭﻑ ﺩﻳﺪﻭ ﻭ ﺁﻳﻨﻴﺎﺱ ﺍﺛﺮ ﻫﻨﺮﯼ ﭘﺮﺳﻞ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﺭﮐﺎﻧﺠﻠﻮ ﮐﺮﻟﯽ </strong>(Arcangelo Corelli) ﺍﺯ ﺳﺎﻝ ۱۶۵۳ ﺗﺎ ۱۷۱۳: ﺍﻭ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﻭﻳﻠﻨﻴﺴﺖ ﻭ ﺁﻫﻨﮕﺴﺎﺯ ﺁﺛﺎﺭ ﺯﻫﯽ ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻭ ﺩﺭ ﺑﻮﻟﻮﻧﻴﺎ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﺑﻮﺩ ﻭ ﺑﻌﺪﻫﺎ ﺩﺭ ﺭﻡ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻭ ﺩﺭ ﻗﺼﺮ ﮐﺎﺭﺩﻳﻨﺎﻝ ﺍﺗﻮﺑﻮﻧﯽ (Ottoboni) ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻩ ﻭ ﺳﺮﭘﺮﺳﺖ ﮔﺮﻭﻩ ﻣﻮﺯﻳﮏ ﺁﻥ ﺑﻮﺩﻩ ﺍﺳﺖ. ﮐﺮﻟﯽ ﺩﺭ ﺯﻣﺎﻥ ﺣﻴﺎﺗﺶ ﺑﻪ ﺗﻌﻠﻴﻢ ﺷﺎﮔﺮﺩﺍﻧﯽ ﭘﺮﺩﺍﺧﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺍﺯ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ ﭼﻴﺮﻩ ﺩﺳﺖ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻓﺘﻨﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﮑﻨﻴﮏ ﻣﺪﺭﻥ ﻧﻮﺍﺧﺘﻦ ﻭﻳﻠﻦ ﺭﺍ ﺑﻨﻴﺎﻥ ﻧﻬﺎﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=BVM9MpCu_Jc">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﮐﻨﺴﺮﺗﻮ ﮔﺮﻭﺳﻮ؛ ﺍﺛﺮ ﮐﺮﻟﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﻧﺘﻮﻧﻴﻮ ﻭﻳﻮﺍﻟﺪﯼ</strong> (Antonio Vivaldi) ﺍﺯ ﺳﺎﻝ ۱۶۷۸ ﺗﺎ ۱۷۴۱: ﺁﻫﻨﮕﺴﺎﺯ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻭ ﻧﻮﺍﺯﻧﺪﻩ ﭼﻴﺮﻩ ﺩﺳﺖ ﻭﻳﻠﻦ ﮐﻪ ﺩﺭ ﺩﻭﺭﺍﻥ ﭘﺎﻳﺎﻧﯽ ﺑﺎﺭﻭﮎ ﺯﻳﺴﺘﻪ ﺍﺳﺖ. ﺍﻭ ﭼﻨﺪﻳﻦ ﺍﭘﺮﺍ ﻭ ﺁﺛﺎﺭ ﮐﻠﻴﺴﺎﻳﯽ ﺯﻳﺒﺎ ﺁﻓﺮﻳﺪﻩ ﻭ ﺑﻴﺶ ﺍﺯ ﭘﺎﻧﺼﺪ ﮐﻨﺴﺮﺗﻮ ﮔﺮﻭﺳﻮ ﻭ ﮐﻨﺴﺮﺗﻮ ﺳﻮﻟﻮ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﮐﻨﺴﺮﺗﻮ ﭼﻬﺎﺭ ﻓﺼﻞ ﺑﺮﺍﯼ ﻭﻳﻠﻦ ﻭ ﺍﺭﮐﺴﺘﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻨﺴﺮﺗﻮ ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﺳﺎﺯﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﺭﮐﺴﺘﺮ ﻭ ﺳﻮﻟﻴﺴﺖ (ﺗﮑﻨﻮﺍﺯ) ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻓﺮﻡ ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﻟﻴﻞ ﭘﻴﭽﻴﺪﮔﯽ ﻗﻄﻌﻪ، ﻣﻬﺎﺭﺕ ﺗﮑﻨﻴﮑﯽ ﺳﻮﻟﻴﺴﺖ ﺩﺭ ﻧﻮﺍﺯﻧﺪﮔﯽ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=GRxofEmo3HA">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﮐﻨﺴﺮﺗﻮ ﭼﻬﺎﺭ ﻓﺼﻞ ﺍﺛﺮ ﻭﻳﻮﺍﻟﺪﯼ؛ ﻭﻳﻮﺍﻟﺪﯼ ﺩﺭ ﺍﻳﻦ ﺍﺛﺮ ﭼﻬﺎﺭ ﻓﺼﻞ ﺳﺎﻝ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﺑﻪ ﺗﺼﻮﻳﺮ ﮐﺸﻴﺪﻩ ﺍﺳﺖ.</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻳﻮﻫﺎﻥ ﺳﺒﺎﺳﺘﻴﻦ ﺑﺎﺥ</strong> (Johann Sebastian Bach) ﺍﺯ ﺳﺎﻝ ۱۶۸۵ ﺗﺎ ۱۷۵۰: ﺍﻭ ﮐﻪ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯ ﻗﺮﻥ ﻫﺠﺪﻫﻢ ﺑﻮﺩ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﺁﻟﻤﺎﻧﯽ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﭘﺪﺭﺑﺰﺭﮒ ﻭ ﺟﺪ ﺍﻭ ﻧﻮﺍﺯﻧﺪﻩ ﺍﺭﮒ ﮐﻠﻴﺴﺎ ﺑﻮﺩﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﭼﻬﺎﺭ ﻓﺮﺯﻧﺪ ﺍﻭ ﻧﻴﺰ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ ﺑﺮﺟﺴﺘﻪ ﺩﻭﺭﺍﻥ ﺧﻮﺩ ﺑﻮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺛﺎﺭ ﺑﺎﺥ ﺍﻭﺝ ﻫﻨﺮ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ ﺍﺳﺖ ﻭﻟﯽ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺷﻬﺮﺗﯽ ﻧﺪﺍﺷﺖ ﻭ ﺗﻨﻬﺎ ﺍﻭ ﺭﺍ ﺁﻫﻨﮕﺴﺎﺯ ﻭ ﻧﻮﺍﺯﻧﺪﻩ ﺍﺭﮒ ﮐﻠﻴﺴﺎ ﻣﯽ ﺷﻨﺎﺧﺘﻨﺪ ﺍﻣﺎ ﺩﺭ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﺗﻮﺳﻂ ﺷﻮﻣﺎﻥ ﻭ ﻣﻨﺪﻟﺴﻮﻥ ﺩﻭ ﺁﻫﻨﮕﺴﺎﺯ ﻣﻌﺮﻭﻑ ﻗﺮﻥ ﻧﻮﺯﺩﻩ ﺷﻨﺎﺳﺎﻧﺪﻩ ﺷﺪ. ﺑﺎﺥ ﺭﻭﯼ ﺗﻤﺎﻡ ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ ﺑﻪ ﺟﺰ ﺍﭘﺮﺍ ﺁﻫﻨﮕﺴﺎﺯﯼ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=NlT8yeEYbMs">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻮﺋﺖ ﺍﻳﺮ ﺍﺛﺮ ﺑﺎﺥ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺌﻮﺭﮒ ﻓﺮﻳﺪﺭﻳﺶ ﻫﻨﺪﻝ</strong> (Georg Friedrich H&auml;ndel) ﺍﺯ ۱</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۶</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۸۵ ﺗﺎ ۱۷۵۹: ﺁﻫﻨﮕﺴﺎﺯ ﺁﻟﻤﺎﻧﯽ- ﺍﻧﮕﻠﻴﺴﯽ ﺑﻮﺩ ﮐﻪ ﺷﻬﺮﺗﺶ ﺑﻪ ﺧﺎﻃﺮ ﺍﭘﺮﺍﻫﺎﯼ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻭ ﺍﻭﺭﺍﺗﻮﺭﻳﻮﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺍﺳﺖ. ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﺛﺎﺭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﭘﺮﺍﯼ ﺟﻮﻟﻴﻮﺱ ﺳﺰﺍﺭ ﻭ ﺍﻭﺭﺍﺗﻮﺭﻳﻮﯼ ﻣﺴﻴﺢ ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=usfiAsWR4qU ">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﻄﻌﻪ ﻣﻌﺮﻭﻑ ﻫﺎﻟﻠﻮﻳﺎ ﺍﺛﺮ ﻫﻨﺪﻝ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=Pg2fROyG3rE">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﻳﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﺟﻮﻟﻴﻮﺱ ﺳﺰﺍﺭ؛ ﺍﺛﺮ ﻫﻨﺪﻝ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻟﮑﺴﺎﻧﺪﺭﻭ ﺍﺳﮑﺎﺭﻻﺗﯽ</strong> (Alessandro Scarlatti) ﺍﺯ ﺳﺎﻝ ۱۶۶۰ ﺗﺎ ۱۷۲۵: ﺍﻭ ﺑﻨﻴﺎﻧﮕﺬﺍﺭ ﻣﮑﺘﺐ ﺍﭘﺮﺍﯼ ﻧﺎﭘﻞ ﻭ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯ ﺍﻳﻦ ﻣﮑﺘﺐ ﺑﻮﺩ. ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻣﮑﺘﺐ ﻧﺎﭘﻞ ﺑﻴﺸﺘﺮ ﺑﻪ ﺧﻮﺍﻧﻨﺪﮔﯽ ﻭ ﺯﻳﺒﺎﻳﯽ ﺻﺪﺍ ﺗﻮﺟﻪ ﻣﯽ ﮐﺮﺩﻧﺪ ﺗﺎ ﺑﺎﺯﻳﮕﺮﯼ ﻭ ﻣﺤﺘﻮﺍﯼ ﺍﭘﺮﺍ. ﺍﺳﮑﺎﺭﻻﺗﯽ ﻣﺤﺒﻮﺏ ﺗﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯ ﺍﭘﺮﺍﯼ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻗﺮﻥ ﻫﻔﺪﻩ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=sgasIgm5KYo">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- Stabat mater؛ ﺍﺛﺮ ﺍﺳﮑﺎﺭﻻﺗﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺭﻭﮎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻭﺭﺍﺗﻮﺭﻳﻮ (Oratorio)</strong> ﻓﺮﻡ ﺁﻭﺍﺯﯼ ﻣﻬﻤﯽ ﺑﻮﺩ ﮐﻪ ﻫﻢ ﺯﻣﺎﻥ ﺑﺎ ﺍﭘﺮﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ ﻭ ﺗﻔﺎﻭﺕ ﺁﻥ ﺑﺎ ﺍﭘﺮﺍ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺍﻭﺭﺍﺗﻮﺭﻳﻮ ﺑﺮﺍﺳﺎﺱ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻣﺬﻫﺒﯽ ﺑﺮ ﮔﺮﻓﺘﻪ ﺍﺯ ﮐﺘﺎﺏ ﻣﻘﺪﺱ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﺪ. ﻭﻟﯽ ﺑﻌﺪﻫﺎ ﺍﺯ ﻃﺮﻑ ﮐﻠﻴﺴﺎ ﺍﺟﺎﺯﻩ ﺍﺟﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺍﻭﺭﺍﺗﻮﺭﻳﻮ ﺩﺍﺩﻩ ﻧﺸﺪ ﻭ ﻓﻘﻂ ﻣﻮﺳﻴﻘﯽ ﺑﺪﻭﻥ ﻧﻤﺎﻳﺶ ﻭ ﮔﺮﻳﻢ ﺩﺭ ﺳﺎﻟﻦ ﻫﺎﯼ ﮐﻨﺴﺮﺕ ﻭ ﮐﻠﻴﺴﺎﻫﺎ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪ. ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺍﻭﺭﺍﺗﻮﺭﻳﻮﻫﺎﯼ ﺑﺎﺭﻭﮎ ﺗﻮﺳﻂ ﻫﻨﺪﻝ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=bFnW_CrPUlA">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﺍﺯ ﻓﺮﻡ ﺍﻭﺭﺍﺗﻮﺭﻳﻮ؛ ﺍﺛﺮ ﺑﺎﺥ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺋﻴﺖ (Suite)</strong> ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﭼﻨﺪ ﺭﻗﺺ ﺍﺯ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﺮﺍﯼ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺳﺎﺯ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻗﻄﻌﺎﺕ ﺍﺯ ﻧﻈﺮ ﻭﺯﻥ ﻭ ﺣﺎﻟﺖ ﺑﺎ ﻫﻢ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=mGQLXRTl3Z0">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻓﺮﻡ ﺳﻮﺋﺖ ﺑﺮﺍﯼ ﻭﻳﻮﻟﻨﺴﻞ (Cello)؛ ﺍﺛﺮ ﺑﺎﺥ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﻧﺎﺕ (Sonata)</strong> ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﺳﺎﺯﯼ ﮐﻪ ﻣﻌﻤﻮﻻ ﺍﺯ ﭼﻬﺎﺭ ﻣﻮﻭﻣﺎﻥ (ﻗﺴﻤﺖ) ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﺳﺮﻋﺖ ﻫﺮ ﻗﺴﻤﺖ ﻣﺘﻀﺎﺩ ﻗﺴﻤﺖ ﻗﺒﻞ ﺍﺳﺖ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(ﺁﻫﺴﺘﻪ، ﺗﻨﺪ، ﺁﻫﺴﺘﻪ، ﺗﻨﺪ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻤﺘﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺎﺭﻭﮎ ﮐﻪ ﺑﻪ ﻧﮕﺎﺭﺵ ﺳﻮﻧﺎﺕ ﭘﺮﺩﺍﺧﺘﻨﺪ، ﭘﺮﺳﻞ ﻭ ﺑﺎﺥ ﺑﻮﺩﻧﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=kRQoMzXIZ3M">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻓﺮﻡ ﺳﻮﻧﺎﺕ؛ ﺍﺛﺮ ﺑﺎﺥ</a>) </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻮﮒ</strong> (Fugue) ﻧﻴﺰ ﻓﺮﻣﯽ ﺍﺳﺖ ﺳﺎﺯﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﻳﮏ ﺗﻢ ﺍﺻﻠﯽ (ﺳﻮﮊﻩ) ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﻮﮊﻩ ﮐﻮﺗﺎﻩ ﻭﻟﯽ ﺩﺍﺭﺍﯼ ﺷﺨﺼﻴﺘﯽ ﻗﻮﯼ ﺍﺳﺖ ﻭ ﺷﻨﻮﻧﺪﻩ ﺩﺍﺋﻤﺎ ﺩﺭ ﻃﻮﻝ ﻗﻄﻌﻪ ﺗﻢ ﺍﺻﻠﯽ ﺭﺍ ﻣﯽ ﺷﻨﻮﺩ ﻭ ﺑﺮﺍﻳﺶ ﺗﮑﺮﺍﺭ ﻣﯽ ﺷﻮﺩ. ﺳﻮﮊﻩ ﺍﺻﻠﯽ ﺩﺭ ﻳﮏ ﺑﺨﺶ ﺻﺪﺍﻳﯽ ﺷﻨﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﻧﻮﺑﺖ ﺁﻥ ﺭﺍ ﺗﻘﻠﻴﺪ ﻣﯽ ﮐﻨﻨﺪ. ﻫﻨﺪﻝ ﻭ ﺑﺎﺥ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻧﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﺩﺭ ﺍﻭﺍﺧﺮ ﺑﺎﺭﻭﮎ ﺍﻳﻦ ﻓﺮﻡ ﺭﺍ ﺑﻪ ﺍﻭﺝ ﺭﺳﺎﻧﺪﻧﺪ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=PhRa3REdozw">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻓﺮﻡ ﻓﻮﮒ؛ ﺍﺛﺮ ﺑﺎﺥ</a>)</span></span></p></body></html>