<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ؛ ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺎ ﺷﮑﻞ ﮔﻴﺮﯼ ﻣﻮﺳﻴﻘﯽ ﻣﺪﺭﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ؛ ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺎ ﺷﮑﻞ ﮔﻴﺮﯼ ﻣﻮﺳﻴﻘﯽ ﻣﺪﺭﻥ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪﻭﻥ ﺗﺮﺩﻳﺪ ﻣﻮﺳﻴﻘﯽ ﻳﮑﯽ ﺍﺯ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﺗﺮﻳﻦ ﻫﻨﺮﻫﺎ ﺑﺮ ﺭﻭﺡ ﻭ ﺟﺎﻥ ﺁﺩﻣﯽ ﺍﺳﺖ ﻭ ﺗﺎﺛﻴﺮ ﻭﻳﮋﻩ ﺍﺻﻮﺍﺕ ﻭ ﺍﻧﺮﮊﯼ ﺧﺎﺹ ﺁﻥ ﺩﺭ ﺑﺮﺍﻧﮕﻴﺨﺘﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻧﺴﺎﻥ ﺍﻣﺮﯼ ﺍﺳﺖ ﺍﻧﮑﺎﺭ ﻧﺎﭘﺬﻳﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻫﻨﺮ ﺍﺯ ﺑﺪﻭ ﺁﻓﺮﻳﻨﺶ ﺍﻧﺴﺎﻥ ﺩﺭ ﻭﺟﻮﺩ ﺍﻭ ﻣﻮﺝ ﺯﺩﻩ ﻭ ﺍﻭ ﺭﺍ ﺑﺮ ﺁﻥ ﺩﺍﺷﺘﻪ ﮐﻪ ﺑﻪ ﺍﻳﺠﺎﺩ ﺍﺻﻮﺍﺕ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻫﺮ ﭼﻨﺪ ﺳﺎﺩﻩ ﻭ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻪ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﺩ. ﻫﻨﺮ ﺍﺻﻮﺍﺕ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﺑﺎ ﺗﮑﺎﻣﻞ ﺍﻧﺴﺎﻥ ﺷﮑﻞ ﮔﺮﻓﺘﻪ، ﺩﺭ ﺑﻄﻦ ﺯﻧﺪﮔﯽ ﺁﺩﻣﯽ ﺟﺎﺭﯼ ﺷﺪﻩ ﻭ ﺑﺎ ﻓﺮﻫﻨﮓ ﺁﻥ ﺟﺎﻣﻌﻪ ﺩﺭ ﺁﻣﻴﺨﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻋﻠﻢ ﻭ ﺗﻤﺪﻥ، ﺳﺎﺯﻫﺎ ﺷﮑﻞ ﭘﻴﭽﻴﺪﻩ ﺗﺮﯼ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺻﻮﺍﺕ ﺑﻪ ﺷﮑﻞ ﻗﺎﻧﻮﻧﻤﻨﺪﺗﺮﯼ ﮐﻨﺎﺭ ﻫﻢ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺁﻥ ﭼﻴﺰ ﮐﻪ ﻣﺎ ﺍﻣﺮﻭﺯﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻮﺳﻴﻘﯽ، ﺗﺤﺖ ﻋﻨﻮﺍﻥ ﻫﺎﻳﯽ ﭼﻮﻥ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ، ﻣﻮﺳﻴﻘﯽ ﺷﺮﻕ ﻳﺎ ﻣﻠﻞ ﻣﺨﺘﻠﻒ ﻣﯽ ﺷﻨﺎﺳﻴﻢ ﻫﻨﺮﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺗﺎﺭﻳﺦ ﺍﺯ ﺩﺭﻭﻥ ﻓﺮﻫﻨﮓ ﻭ ﺗﻤﺪﻥ ﻭ ﺁﺩﺍﺏ ﻭ ﺭﺳﻮﻡ ﻳﮏ ﺟﺎﻣﻌﻪ ﺷﮑﻞ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﻃﯽ ﻫﺮ ﺩﻭﺭﺍﻥ ﺑﺴﺘﻪ ﺑﻪ ﺷﺮﺍﻳﻂ ﺍﺟﺘﻤﺎﻋﯽ، ﻓﺮﻫﻨﮕﯽ ﻭ ﺳﻴﺎﺳﯽ ﺁﻥ ﺟﺎﻣﻌﻪ ﺩﺳﺘﺨﻮﺵ ﺗﻐﻴﻴﺮﺍﺕ ﮔﺮﺩﻳﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻫﻨﺮ ﻣﻮﺳﻴﻘﯽ ﺑﯽ ﻭﺍﺳﻄﻪ ﻭ ﺑﯽ ﻧﻴﺎﺯ ﺍﺯ ﻭﺟﻮﺩ ﺯﺑﺎﻧﯽ ﻣﺸﺘﺮﮎ ﺭﺍﺑﻂ ﻣﻴﺎﻥ ﻓﺮﻫﻨﮓ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ، ﺍﻣﺎ ﺑﺮﺍﯼ ﺩﺭﮎ ﻋﻤﻴﻖ ﺗﺮ ﻣﻮﺳﻴﻘﯽ ﻳﮏ ﺩﻭﺭﺍﻥ ﻳﺎ ﻳﮏ ﺳﺮﺯﻣﻴﻦ ﻻﺯﻡ ﺍﺳﺖ ﺗﺎ ﭘﻴﺸﻴﻨﻪ ﻓﺮﻫﻨﮕﯽ، ﺗﺎﺭﻳﺨﯽ ﻭ ﺳﻴﺮ ﺗﺤﻮﻝ ﻫﻨﺮﯼ ﺁﻥ ﺟﺎﻣﻌﻪ، ﻫﺮ ﭼﻨﺪ ﮔﺬﺭﺍ، ﺷﻨﺎﺧﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺑﺮﺭﺳﯽ ﺩﻭﺭﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ ﺍﺯ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺗﺎ ﺍﻭﺍﻳﻞ ﺩﻭﺭﺍﻥ ﻣﻮﺳﻴﻘﯽ ﻣﺪﺭﻥ (ﻗﺮﻥ ۲۰) ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﻫﺮ ﺩﻭﺭﻩ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﺗﺎ ﺑﺎ ﺩﺍﺩﻥ ﺗﺼﻮﻳﺮ ﮐﻠﯽ ﺍﺯ ﻫﺮ ﺩﻭﺭﻩ ﺑﻪ ﺩﺭﮎ ﺑﻬﺘﺮ ﻣﺨﺎﻃﺐ ﺍﺯ ﺍﻳﻦ ﻣﻮﺳﻴﻘﯽ ﮐﻤﮏ ﺷﻮﺩ. ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻪ ﺍﺯ ﻧﻈﺮ ﺗﺨﺼﺼﯽ ﺑﻠﮑﻪ ﺻﺮﻓﺎ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺗﺎﺭﻳﺨﭽﻪ ﻭ ﺭﻭﻧﺪ ﻣﻮﺳﻴﻘﯽ ﮐﻼﺳﻴﮏ ﻏﺮﺑﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺑﺮﺧﯽ ﺍﺻﻄﻼﺣﺎﺕ ﺍﺯ ﻗﺒﻴﻞ ﻣﻮﺳﻴﻘﯽ ﻫﻤﻮﻓﻮﻧﻴﮏ، ﻣﻮﺳﻴﻘﯽ ﭘﻠﯽ ﻓﻮﻧﻴﮏ ﻭ ﻏﻴﺮﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﻓﺮﻡ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﻫﺮ ﺩﻭﺭﺍﻥ ﺍﺯ ﻗﺒﻴﻞ ﺳﻮﻧﺎﺕ، ﺳﻤﻔﻮﻧﯽ ﻭ... ﻭ ﻧﻴﺰ ﺩﺭ ﺑﺨﺸﯽ ﺟﻬﺖ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺳﺎﺯﻫﺎﯼ ﻏﺮﺑﯽ (ﺍﺭﮐﺴﺘﺮ ﺳﻤﻔﻮﻧﻴﮏ) ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻌﯽ ﺩﺍﺭﺩ ﺗﺎ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺯﺑﺎﻧﯽ ﻏﻴﺮﭘﻴﭽﻴﺪﻩ ﺑﺎ ﺍﺻﻄﻼﺣﺎﺕ ﺗﺨﺼﺼﯽ ﺭﺍﻳﺞ ﺩﺭ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺑﯽ ﺑﺮﺍﺳﺎﺱ ﺭﻭﻧﺪ ﺗﺎﺭﻳﺨﯽ ﺷﮑﻞ ﮔﻴﺮﯼ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﮐﻨﺪ.</span></span></p></body></html>