<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﻭ ﺩﻭﺭﻩ ﺭﻧﺴﺎﻧﺲ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﻭ ﺩﻭﺭﻩ ﺭﻧﺴﺎﻧﺲ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﺍﻥ ﻫﺎﯼ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﻭ ﺭﻧﺴﺎﻧﺲ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﻭﻟﯽ ﻗﺒﻞ ﺍﺯ ﺁﻥ ﻧﮕﺎﻫﯽ ﮐﻮﺗﺎﻩ ﻭ ﮔﺬﺭﺍ ﺑﻪ ﺗﻤﺪﻥ ﻫﺎﯼ ﻗﺒﻞ ﺍﻳﻦ ﺩﻭﺭﺍﻥ &laquo;ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ ﻭ ﺭﻭﻡ ﺑﺎﺳﺘﺎﻥ&raquo; ﻣﯽ ﺍﻧﺪﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﭘﻮﻟﻮﻥ ﺧﺪﺍﯼ ﻣﻮﺳﻴﻘﯽ ﻭ ﻫﻨﺮ ﻫﺎﯼ ﺯﻳﺒﺎ ﺩﺭ ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ، ﺩﺍﺭﺍﯼ ۹ ﻓﺮﺷﺘﻪ ﺑﻪ ﻧﺎﻡ ﻣﻮﺯ (Muse) ﺑﻮﺩ ﮐﻪ ﻭﻇﻴﻔﻪ ﺁﻧﻬﺎ ﺍﺟﺮﺍﯼ ﻣﻮﺳﻴﻘﯽ، ﺧﻮﺍﻧﺪﻥ ﺁﻭﺍﺯ ﻭ ﺭﻗﺼﻴﺪﻥ ﺑﻮﺩ. ﮐﻠﻤﻪ ﻣﻮﺯﻳﮏ (Music) ﮐﻪ ﺍﺯ ﻣﻮﺯ ﻣﺸﺘﻖ ﺷﺪﻩ ﺍﺳﺖ، ﺩﺭ ﻧﺰﺩ ﻳﻮﻧﺎﻧﻴﺎﻥ ﺗﺮﮐﻴﺐ ﻣﻮﺳﻴﻘﯽ، ﺷﻌﺮ ﻭ ﺭﻗﺺ ﺑﻮﺩ ﻭ ﺍﻳﻦ ﺳﻪ ﻋﻨﺼﺮ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺗﻔﮑﻴﮏ ﻧﻤﯽ ﺷﺪﻧﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻣﺎ ﺍﺯ ﺩﻭ ﻫﺰﺍﺭ ﺳﺎﻝ ﭘﻴﺶ ﺍﻳﻦ ﮐﻠﻤﻪ ﺗﻨﻬﺎ ﺑﻪ ﻫﻨﺮ ﻣﻮﺳﻴﻘﯽ ﺍﻃﻼﻕ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﻮﻧﺎﻧﻴﺎﻥ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺗﻌﻠﻴﻢ ﺭﻭﺡ ﻣﯽ ﺩﺍﻧﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺗﻌﻠﻴﻢ ﺟﺴﻤﯽ (ﮊﻳﻤﻨﺎﺳﺘﻴﮏ) ﻗﺮﺍﺭ ﻣﯽ ﮔﺮﻓﺖ. ﺁﻧﻬﺎ ﺍﻭﻟﻴﻦ ﻣﻠﺘﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﻣﺒﺎﻧﯽ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻓﻠﺴﻔﻪ، ﻋﻠﻢ ﻭ ﻣﺤﺎﺳﺒﺎﺕ ﺭﻳﺎﺿﯽ ﺗﺪﻭﻳﻦ ﮐﺮﺩﻧﺪ ﻭ ﺷﻴﻮﻩ ﺛﺒﺖ ﻣﻮﺳﻴﻘﯽ ﺑﺮﺍﺳﺎﺱ ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎ ﺭﺍ ﺍﺑﺪﺍﻉ ﻧﻤﻮﺩﻧﺪ. ﺍﺯ ﻧﺨﺴﺘﻴﻦ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻴﻦ ﺭﻳﺎﺿﯽ ﻭ ﻣﻮﺳﻴﻘﯽ ﺭﺍﺑﻄﻪ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩ، ﻓﻴﺜﺎﻏﻮﺭﺙ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﻡ ﺑﺎﺳﺘﺎﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺑﺘﺪﺍ، ﺣﻴﺎﺕ ﻓﺮﻫﻨﮕﯽ ﺭﻭﻣﯽ ﻫﺎ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻮﺳﻴﻘﯽ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻭ ﻧﻔﻮﺫ ﻳﻮﻧﺎﻧﻴﺎﻥ ﺑﻮﺩ. ﺁﻧﻬﺎ ﺗﻌﻠﻴﻤﺎﺕ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺍﺯ ﻳﻮﻧﺎﻧﻴﺎﻥ ﻓﺮﺍ ﮔﺮﻓﺘﻨﺪ ﻭ ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻮﺳﻴﻘﯽ ﻭ ﺳﺎﺯﻫﺎﯼ ﻳﻮﻧﺎﻧﯽ ﺩﺭ ﺭﻭﻡ ﺭﻭﺍﺝ ﭘﻴﺪﺍ ﮐﺮﺩﻧﺪ. ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ ﺣﺮﻓﻪ ﺍﯼ ﺭﻭﻣﯽ ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﺍﻭﻟﻴﻦ <a href="http://www.loghatnaameh.org/dehkhodasearchresult-fa.html?searchtype=0&amp;word=2K7ZhtuM2Kfar9ix">ﺧﻨﻴﺎﮔﺮﺍﻥ</a> ﺩﻭﺭﻩ ﮔﺮﺩ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻧﺪ. ﺍﻫﻤﻴﺖ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺍﻣﭙﺮﺍﻃﻮﺭﯼ ﺭﻭﻡ ﺑﻪ ﺣﺪﯼ ﺑﻮﺩ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﻫﺎ ﺑﺪﻭﻥ ﮐﻼﻡ ﻭ ﻓﻘﻂ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪ. ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﻧﺘﻮﻣﻴﻢ (Pantomime) ﻣﯽ ﮔﻔﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﺎ ﻫﻤﻪ ﺍﻳﻦ ﺍﺣﻮﺍﻝ ﺭﻭﺣﻴﻪ ﻧﻈﺎﻣﯽ ﮔﺮﯼ ﻭ ﻫﻤﭽﻨﻴﻦ ﺧﻮﺷﮕﺬﺭﺍﻧﯽ ﺭﻭﻣﻴﺎﻥ ﻣﻨﺠﺮ ﺑﻪ ﺍﻳﻦ ﺷﺪ ﮐﻪ ﻣﻮﺳﻴﻘﯽ ﺭﻭﻣﯽ ﺩﺭ ﺍﺫﻫﺎﻥ ﻋﻤﻮﻣﯽ ﺷﻬﺮﺕ ﻧﺎﻣﻄﻠﻮﺑﯽ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺑﻌﺪﻫﺎ ﺑﺮ ﺍﺛﺮ ﺗﺠﻤﻞ ﭘﺮﺳﺘﯽ ﻭ ﺧﻮﺵ ﮔﺬﺭﺍﻧﯽ ﺍﻣﭙﺮﺍﻃﻮﺭﺍﻥ، ﻣﻮﺳﻴﻘﯽ ﻭﺳﻴﻠﻪ ﺍﯼ ﺑﺮﺍﯼ ﻋﻴﺶ ﻭ ﻧﻮﺵ ﮔﺮﺩﻳﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﻪ ﺍﺑﺘﺬﺍﻝ ﮔﺮﺍﻳﻴﺪ ﮐﻪ ﻫﻤﻴﻦ ﺍﻣﺮ ﻣﻮﺟﺐ ﺷﺪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻧﻔﻮﺫ ﻣﺴﻴﺤﻴﺖ، ﻣﻮﺳﻴﻘﯽ ﺍﺯ ﮐﻠﻴﺴﺎ ﺗﺮﺩ ﺷﻮﺩ. ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﺗﻘﺴﻴﻢ ﺍﻣﭙﺮﺍﻃﻮﺭﯼ ﺭﻭﻡ ﺑﻪ ﺩﻭ ﻗﺴﻤﺖ ﺷﺮﻗﯽ ﻭ ﻏﺮﺑﯽ، ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺭﻭﻡ ﺷﺮﻗﯽ (ﺑﻴﺰﺍﻧﺲ) ﺑﻪ ﺭﺷﺪ ﻭ ﮔﺴﺘﺮﺵ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﺩﺍﺩ ﻭ ﺩﺭ ﮐﻠﻴﺴﺎﯼ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺗﺤﻮﻻﺕ ﭼﺸﻤﮕﻴﺮﯼ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺍﺯ ﻟﺤﺎﻅ ﺗﺎﺭﻳﺨﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺗﺎﺭﻳﮏ ﺗﺮﻳﻦ ﺩﻭﺭﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺗﺎﺭﻳﺦ ﺍﺭﻭﭘﺎ ﺑﻪ ﺧﻮﺩ ﺩﻳﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺘﺎﺏ ﻫﺎ ﺑﻪ ﻧﺎﻡ ﻋﺼﺮ ﻇﻠﻤﺖ ﻧﺎﻣﻴﺪﻩ ﺷﺪﻩ ﺣﺪﻭﺩ ﻫﺰﺍﺭ ﺳﺎﻝ (ﺍﺯ ۴۵۰ ﻣﻴﻼﺩﯼ ﺗﺎ ۱۴۵۰ ﻣﻴﻼﺩﯼ) ﺑﻪ ﻃﻮﻝ ﺍﻧﺠﺎﻣﻴﺪ. ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺑﺎ ﻓﺮﻭﭘﺎﺷﯽ ﺍﻣﭙﺮﺍﻃﻮﺭﯼ ﺭﻭﻡ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻗﺪﺭﺕ ﺑﻪ ﺩﺳﺖ ﮐﻠﻴﺴﺎ ﻣﯽ ﺍﻓﺘﺪ ﻭ ﺍﻳﻦ ﻧﻬﺎﺩ ﺑﺮ ﺗﻤﺎﻣﯽ ﺍﻗﺸﺎﺭ ﺟﺎﻣﻌﻪ ﻭ ﻫﻤﻪ ﺟﻮﺍﻧﺐ ﺯﻧﺪﮔﯽ ﻣﺮﺩﻡ ﺗﺴﻠﻂ ﺑﯽ ﺣﺪ ﻭ ﻣﺮﺯ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺳﺮﺍﺳﺮ ﺟﻨﮓ ﻭ ﻇﻠﻤﺖ ﻭ ﺧﻮﻧﺮﻳﺰﯼ، ﻣﺮﺩﻡ ﺟﺎﻣﻌﻪ ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﺪﻧﺪ:</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﺷﺮﺍﻑ، ﺩﻫﻘﺎﻧﺎﻥ ﻭ ﺭﻭﺣﺎﻧﻴﻮﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺷﺮﺍﻑ ﻗﺸﺮ ﻣﺮﻓﻪ ﺟﺎﻣﻌﻪ ﺑﻮﺩﻧﺪ ﮐﻪ ﺩﺭ ﻗﻠﻌﻪ ﻫﺎﯼ ﻣﺴﺘﺤﮑﻢ ﺳﮑﻮﻧﺖ ﺩﺍﺷﺘﻨﺪ ﻭ ﺍﻏﻠﺐ ﺑﻪ ﺧﻮﺵ ﮔﺬﺭﺍﻧﯽ ﻣﺸﻐﻮﻝ ﺑﻮﺩﻧﺪ ﻭ ﺩﻫﻘﺎﻧﺎﻥ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺍﻓﺮﺍﺩ ﺟﺎﻣﻌﻪ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﺍﺩﻧﺪ ﻓﻘﻴﺮ ﺑﻮﺩﻧﺪ ﻭ ﺑﻪ ﺳﺨﺘﯽ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻧﺪ ﻭ ﺩﺳﺘﻪ ﺳﻮﻡ ﺭﻭﺣﺎﻧﻴﻮﻥ، ﮐﻪ ﺧﺪﻣﺘﮕﺰﺍﺭﺍﻥ ﮐﻠﻴﺴﺎ ﺑﻮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻣﻮﺯﺵ ﻣﻨﺤﺼﺮ ﺑﻪ ﺁﻣﻮﺯﺵ ﻫﺎﯼ ﻣﺬﻫﺒﯽ ﺩﺭ ﮐﻠﻴﺴﺎ ﺑﻮﺩ ﻭ ﺍﻏﻠﺐ ﻣﺮﺩﻡ ﺣﺘﯽ ﺍﺷﺮﺍﻑ، ﺍﻓﺮﺍﺩﯼ ﺑﯽ ﺳﻮﺍﺩ ﺑﻮﺩﻧﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮐﻠﻴﺴﺎ ﺑﺮ ﺗﻔﮑﺮ ﻭ ﺑﻴﻨﺶ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺣﺎﮐﻢ ﺑﻮﺩ ﺑﺮ ﺭﻭﻧﺪ ﻣﻮﺳﻴﻘﯽ ﻧﻴﺰ ﺗﺴﻠﻂ ﺩﺍﺷﺖ. ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﮐﻠﻴﺴﺎ ﻭ ﺩﺭ ﻫﻨﮕﺎﻡ ﺩﻋﺎ ﺩﺭ ﺻﻮﻣﻌﻪ ﺗﻮﺳﻂ ﮐﺸﻴﺸﺎﻥ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻤﺎﻥ ﮐﺸﻴﺶ ﻫﺎ ﺑﻮﺩﻧﺪ. ﺁﻣﻮﺯﺵ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﭘﺴﺮﺍﻥ ﺩﺭ ﻣﺪﺍﺭﺱ ﺩﻳﻨﯽ ﺩﺍﺩﻩ ﻣﯽ ﺷﺪ ﻭ ﺩﻋﺎ ﻭ ﺁﻭﺍﺯﻫﺎﯼ ﻣﺬﻫﺒﯽ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﺩﺭ ﮐﻠﻴﺴﺎ ﺧﻮﺍﻧﺪﻩ ﻣﯽ ﺷﺪ. ﻭﻟﯽ ﺩﺭ ﺁﻥ ﺩﻭﺭﻩ ﺯﻧﺎﻥ ﺍﺟﺎﺯﻩ ﺧﻮﺍﻧﺪﻥ ﺩﺭ ﮐﻠﻴﺴﺎ ﺭﺍ ﻧﺪﺍﺷﺘﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺩﻭ ﺩﻭﺭﻩ <strong>ﺁﺭﺱ ﺁﻧﺘﻴﮑﺎ</strong> (Ars Antiqua) ﺑﻪ ﻣﻌﻨﺎﯼ ﻫﻨﺮ ﻗﺪﻳﻢ ﻭ <strong>ﺁﺭﺱ ﻧﻮﺍ</strong> (Ars Nova) ﺑﻪ ﻣﻌﻨﺎﯼ ﻫﻨﺮ ﺟﺪﻳﺪ ﺗﻘﺴﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺣﺪﻭﺩ ﺳﺎﻝ ﻫﺎﯼ ۱۱۰۰، ﺁﻭﺍﺯﻫﺎﯼ ﮐﻠﻴﺴﺎﻳﯽ ﺑﻪ ﺻﻮﺭﺕ <strong>ﻣﻮﻧﻮﻓﻮﻧﻴﮏ</strong> (ﺗﮏ ﺻﺪﺍﻳﯽ) ﻭ ﺑﺪﻭﻥ ﻫﻤﺮﺍﻫﯽ ﺳﺎﺯ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪﻧﺪ. ﮐﻠﻴﺴﺎ ﺑﻪ ﺩﻟﻴﻞ ﻧﻘﺶ ﺳﺎﺯﻫﺎ ﺩﺭ ﺁﻳﻴﻦ ﻫﺎﯼ ﮐﻔﺮ ﺁﻟﻮﺩ ﺩﺭ ﺭﻭﻡ ﻭ ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﺯﻫﺎ ﺭﻭﯼ ﺧﻮﺵ ﻧﺸﺎﻥ ﻧﻤﯽ ﺩﺍﺩ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻟﯽ ﺑﻌﺪﻫﺎ ﺭﻓﺘﻪ ﺭﻓﺘﻪ &nbsp;ﺳﺎﺯﻫﺎ ﺑﻪ ﮐﻠﻴﺴﺎ ﺭﺍﻩ ﭘﻴﺪﺍ ﮐﺮﺩﻧﺪ ﻭ ﺍﺻﻠﯽ ﺗﺮﻳﻦ ﺳﺎﺯ ﻫﻤﺮﺍﻫﯽ ﮐﻨﻨﺪﻩ ﺁﻭﺍﺯ،ﺳﺎﺯ ﺍﺭﮒ ﺑﻮﺩ ﮐﻪ ﺷﮑﻞ ﺍﻭﻟﻴﻪ ﺁﻥ ﺑﺴﻴﺎﺭ ﺯﻣﺨﺖ ﻭ ﺻﺪﺍﻳﯽ ﺑﺴﻴﺎﺭ ﻗﻮﯼ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﺮﺩ. ﻭﻟﯽ ﺩﺭ ﻃﯽ ﺳﺎ ﻟﻬﺎ ﺍﻳﻦ ﺳﺎﺯ ﺷﮑﻠﯽ ﻇﺮﻳﻒ ﺗﺮ ﻭ ﺻﺪﺍﻳﯽ ﻟﻄﻴﻒ ﺗﺮ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﺟﺮﺍﯼ ﻗﻄﻌﺎﺕ ﭼﻨﺪ ﺻﺪﺍﻳﯽ ﻭ ﭘﻴﭽﻴﺪﻩ ﺗﺮ ﺭﺍ ﺑﻪ ﻧﻮﺍﺯﻧﺪﻩ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﺮﻭﺩﻫﺎﯼ ﮔﺮﻳﮕﻮﺭﻳﺎﻳﯽ ﻭ ﻓﺮﻡ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺮﻭﺩﻫﺎﯼ ﮔﺮﻳﮕﻮﺭﻳﺎﻳﯽ ﻣﺠﻤﻮﻋﻪ ﻣﻠﻮﺩﯼ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻣﺘﻮﻥ ﻣﻘﺪﺱ ﺑﻪ ﺯﺑﺎﻥ ﻻﺗﻴﻦ، ﺑﺪﻭﻥ ﻫﻤﺮﺍﻫﯽ ﺳﺎﺯ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪﻧﺪ. ﺍﻳﻦ ﺳﺮﻭﺩﻫﺎ ﺑﻪ ﻧﺎﻡ ﭘﺎﭖ ﮔﺮﻳﮕﻮﺭﯼ ﺍﻭﻝ (ﻣﻠﻘﺐ ﺑﻪ ﮔﺮﻳﮕﻮﺭﯼ ﮐﺒﻴﺮ) ﺍﺳﺖ. ﮔﺮﭼﻪ ﺍﻳﻦ ﺳﺮﻭﺩﻫﺎ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺍﻧﺪ، ﺍﻣﺎ ﺍﻳﻦ ﺁﻭﺍﺯﻫﺎ ﺩﺭ ﺳﺪﻩ ﻫﺎﯼ ﻣﺘﻤﺎﺩﯼ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﻧﺪ. ﺍﻳﻦ ﺳﺮﻭﺩﻫﺎ ﺑﺎﻓﺖ ﻣﻮﻧﻮﻓﻮﻧﻴﮏ ﺩﺍﺷﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻮﻧﻮﻓﻮﻧﻴﮏ</strong> ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺗﻨﻬﺎ ﺩﺍﺭﺍﯼ ﻳﮏ ﺧﻂ ﻣﻠﻮﺩﯼ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺮﻭﺩﻫﺎﯼ ﮔﺮﻳﮕﻮﺭﻳﺎﻳﯽ ﺗﺎ ﺣﺪﻭﺩ ﺳﺎﻝ ﻫﺎﯼ ۱۱۰۰ ﺑﻪ ﺷﮑﻞ ﻣﻮﺳﻴﻘﯽ ﻣﻮﻧﻮﻓﻮﻧﻴﮏ ﻳﺎ ﻫﻤﺎﻥ ﺗﮏ ﺻﺪﺍﻳﯽ ﺍﺟﺮﺍ ﻣﯽ ﺷﺪﻩ ﺍﻧﺪ ﻭﻟﯽ ﺩﺭ ﺳﺪﻩ ﻫﺎﯼ ﺑﻌﺪﯼ ﺷﮑﻞ ﺍﻳﻦ ﻣﻮﺳﻴﻘﯽ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﺗﮑﺎﻣﻞ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﺧﻂ ﻣﻠﻮﺩﯼ ﺍﺻﻠﯽ ﮐﻪ ﮐﺎﻧﺘﻮﺱ ﻓﻴﺮﻣﻮﺱ (Contus Firmus) ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﺪﻩ، ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺧﻂ ﻣﻠﻮﺩﯼ ﺩﻳﮕﺮ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻓﺮﻡ ﺑﻪ ﺗﺪﺭﻳﺞ ﺩﺭ ﻗﺮﻭﻥ ﺑﻌﺪﯼ، ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﻣﻮﺳﻴﻘﯽ <strong>ﭘﻮﻟﻴﻔﻮﻧﻴﮏ</strong> ﺑﻪ ﻣﻌﻨﺎﯼ ﭼﻨﺪ ﺻﺪﺍﻳﯽ ﭘﻴﺶ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻮﻟﯽ ﻓﻮﻧﯽ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺍﺭﺍﯼ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺧﻂ ﻣﻠﻮﺩﯼ ﺑﺎﺷﺪ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺻﺪﺍ ﻫﺎ ﻳﺎ ﺧﻄﻮﻁ ﻣﻠﻮﺩﯼ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻞ ﺩﺭ ﻗﻄﻌﻪ ﺍﯼ ﺍﻳﻔﺎﯼ ﻧﻘﺶ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﮔﻮﺵ ﺑﺮﺳﻨﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=-87FP7qShfw">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﮐﻠﻴﺴﺎﻳﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺤﻮﻻﺕ ﺳﺒﮏ ﻣﻮﺳﻴﻘﺎﻳﯽ ﺩﺭ ﺳﺪﻩ ﭼﻬﺎﺭﺩﻫﻢ ﭼﻨﺎﻥ ﺑﻮﺩﮐﻪ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻭ ﻓﺮﺍﻧﺴﻮﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﻋﻨﻮﺍﻥ ﺁﺭﺱ ﻧﻮﺍ (ﻫﻨﺮ ﻧﻮ) ﻳﺎﺩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺯ ﺁﻥ ﺯﻣﺎﻥ ﺑﻪ ﺑﻌﺪ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ ﺳﺒﮏ ﻭ ﺷﻴﻮﻩ ﻗﺮﻥ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺭﺍ ﺁﺭﺱ ﺁﻧﺘﻴﮑﺎ (ﻫﻨﺮ ﻗﺪﻳﻢ) ﻧﺎﻣﻴﺪﻧﺪ. ﻣﻮﺳﻴﻘﯽ ﺁﺭﺱ ﻧﻮﺍ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺁﺭﺱ ﺁﻧﺘﻴﮑﺎ ﻇﺮﺍﻓﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ، ﭘﺮ ﺍﺣﺴﺎﺱ ﺗﺮ ﻭ ﺩﺍﺭﺍﯼ ﻫﻴﺠﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺟﻮﺩ ﻣﻮﺳﻴﻘﯽ ﻣﺮﺩﻣﯽ (ﻏﻴﺮ ﻣﺬﻫﺒﯽ) ﺧﺎﺭﺝ ﺍﺯ ﮐﻠﻴﺴﺎ!</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻨﮑﻪ ﻣﻮﺳﻴﻘﯽ ﮐﻠﻴﺴﺎﻳﯽ ﻳﺎ ﻫﻤﺎﻥ ﺳﺮﻭﺩﻫﺎﯼ ﮔﺮﻳﮕﻮﺭﻳﺎﻳﯽ ﺣﺎﮐﻢ ﺑﺮ ﻣﻮﺳﻴﻘﯽ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺑﻮﺩ، ﺍﻣﺎ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺧﺎﺭﺝ ﺍﺯ ﮐﻠﻴﺴﺎ ﺟﺮﻳﺎﻥ ﺩﺍﺷﺖ ﮐﻪ ﺗﻮﺳﻂ ﺗﺮﻭﺑﺎﺩﻭﺭﻫﺎ (ﺩﺭ ﺟﻨﻮﺏ ﻓﺮﺍﻧﺴﻪ)، ﺗﺮﻭﻭﺭﻫﺎ (ﺩﺭ ﺷﻤﺎﻝ ﻓﺮﺍﻧﺴﻪ) ﻣﻴﻨﻪ ﺯﻳﻨﮕﺮﻫﺎ ﻭ ﻣﺎﻳﺴﺘﺮﺯﻳﻨﮕﺮﻫﺎ (ﺩﺭ ﺁﻟﻤﺎﻥ) ﻭ ﺑﺎﺭﺩﻫﺎ، ﻣﻴﻨﺴﺘﺮﻥ ﻫﺎ ﻭ ﮔﻠﻴﻤﻮﻥ ﻫﺎ (ﺩﺭ ﺍﻧﮕﻠﺴﺘﺎﻥ) ﺍﺟﺮﺍ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺍﻳﻦ ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﻏﻴﺮ ﻣﺬﻫﺒﯽ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﺳﺘﺎﻣﭙﯽ ﻭ ﺳﺎﻟﺘﺎﺭﻟﻮ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺩﻭ، ﻓﺮﻡ ﻣﻮﺳﻴﻘﯽ ﺭﻗﺺ ﺑﻮﺩﻩ ﮐﻪ ﺣﺎﻟﺘﯽ ﭼﺎﻻﮎ ﻭ ﭘﺮ ﺗﺤﺮﮎ ﺩﺍﺷﺘﻪ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺴﺎﺯﺍﻥ ﻣﻬﻢ ﻗﺮﻭﻥ ﻭﺳﻄﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﻴﺎﻥ ﻣﻮﺳﻴﻘﻴﺪﺍﻧﺎﻥ ﻗﺮﻭﻥ ﻭﺳﻄﯽ <a href="http://en.wikipedia.org/wiki/Guido_of_Arezzo">ﮔﻮﺋﻴﺪﻭ ﺩﺁﺭﺗﺴﻮ</a>، <a href="http://en.wikipedia.org/wiki/Guillaume_de_Machaut">ﮔﻴﻮﻡ ﺩﻭﻣﺎﺷﻮ</a> ﻭ <a href="http://en.wikipedia.org/wiki/Guillaume_Dufay">ﮔﻴﻮﻡ ﺩﻭﻓﺎﯼ</a> ﮐﻪ ﺍﺯ ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺑﻮﺩﻧﺪ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻧﺎﻡ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﻮﺋﻴﺪﻭ ﺩﺁﺭﺗﺴﻮ</strong> (Guido d&#39;Arezzo) ﺍﺯ ﺳﺎﻝ ۹۹۱ ﺗﺎ ۱۰۵۰ ﻣﻴﻼﺩﯼ: ﻣﻮﺳﻴﻘﯽ ﺩﺍﻥ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﮐﻪ ﺧﻄﻮﻁ ﺣﺎﻣﻞ ﺭﺍ ﺍﺑﺪﺍﻉ ﮐﺮﺩﻩ ﻭ ﺳﻴﺴﺘﻢ ﻧﺖ ﻧﮕﺎﺭﯼ ﺍﻣﺮﻭﺯﻩ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺴﺒﺖ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﻴﻮﻡ ﺩﻭ ﻣﺎﺷﻮ</strong> (Guillaume de Machaut) ﺍﺯ ﺳﺎﻝ ۱۳۰۰ ﺗﺎ ۱۳۷۷ ﻣﻴﻼﺩﯼ: ﮐﺸﻴﺶ ﻭ ﺷﺎﻋﺮ ﻓﺮﺍﻧﺴﻮﯼ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯ ﺁﺭﺱ ﻧﻮﺍ ﮐﻪ ﺁﺛﺎﺭﺵ ﺑﻪ ﺟﺎﯼ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﻣﻬﻤﺘﺮﻳﻦ ﺍﺛﺮ ﺍﻭ ﻣﺲ ﻧﺘﺮﺩﺍﻡ ﺍﺳﺖ ﮐﻪ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺍﺛﺮ ﻣﻮﺳﻴﻘﯽ ﺳﺪﻩ ﭼﻬﺎﺭﺩﻫﻢ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﻴﻮﻡ ﺩﻭﻓﺎﯼ</strong> (Guillaume Dufay) ﺍﺯ ﺳﺎﻝ ۱۳۹۷ ﺗﺎ ۱۴۷۴ ﻣﻴﻼﺩﯼ: ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺍﻭﺍﺧﺮ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺍﺳﺖ ﻭﻟﯽ ﺁﺛﺎﺭﺵ ﺑﻪ ﺭﻧﺴﺎﻧﺲ ﺷﺒﺎﻫﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ. ۲۰۰ ﺍﺛﺮ ﺍﺯ ﺍﻭ ﺑﺠﺎﯼ ﻣﺎﻧﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﺲ ﻫﺎﯼ ﺍﻭ ﺷﻬﺮﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﺭﺍﻥ ﺭﻧﺴﺎﻧﺲ (۱۶۰۰- </span></span></strong><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱۴۵۰</span></span></strong><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻭﺍﺧﺮ ﺩﻭﺭﺍﻥ ﻗﺮﻭﻥ ﻭﺳﻄﯽ ﺣﺮﮐﺘﯽ ﺑﻪ ﺳﻤﺖ ﺍﻧﺴﺎﻥ ﮔﺮﺍﻳﯽ (ﺍﻭﻣﺎﻧﻴﺴﻢ)، ﻃﺒﻴﻌﺖ ﮔﺮﺍﻳﯽ ﻭ ﻓﺮﺩﮔﺮﺍﻳﯽ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ ﮐﻪ ﺳﺮﺁﻏﺎﺯ ﺩﻭﺭﻩ ﺟﺪﻳﺪﯼ ﺑﻪ ﻧﺎﻡ ﺭﻧﺴﺎﻧﺲ ﺑﻮﺩ. ﺭﻧﺴﺎﻧﺲ ﺩﺭ ﻟﻐﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮﻟﺪﯼ ﺩﻳﮕﺮ ﺍﺳﺖ. ﺍﺯ ﺩﻻﻳﻞ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﺭﻧﺴﺎﻧﺲ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻣﻮﺍﺭﺩﯼ ﭼﻮﻥ ﮐﻢ ﺷﺪﻥ ﻗﺪﺭﺕ ﮐﻠﻴﺴﺎﯼ ﮐﺎﺗﻮﻟﻴﮏ ﺑﺮ ﺍﺛﺮ ﻧﻬﻀﺖ ﺍﺻﻼﺡ ﻃﻠﺒﺎﻧﻪ ﭘﺮﺗﺴﺘﺎﻥ ﺑﻪ ﺭﻫﺒﺮﯼ ﻣﺎﺭﺗﻴﻦ ﻟﻮﺗﺮ (۱۵۴۶- ۱۴۸۳)، ﺭﺷﺪ ﺍﻗﺘﺼﺎﺩﯼ، ﺑﺎﻧﮑﺪﺍﺭﯼ ﻭ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﺟﺪﺍﻳﯽ ﺩﻳﻦ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺩﺭ ﭘﯽ ﺁﻥ ﺑﻪ ﻇﻬﻮﺭ ﻣﺘﻔﮑﺮﺍﻥ، ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻭ ﻫﻨﺮﻣﻨﺪﺍﻥ ﺍﻧﺠﺎﻣﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﻭﺟﻮﺩ ﺳﻔﺮﻫﺎﯼ ﮐﺮﻳﺴﺘﻒ ﮐﻠﻤﺐ ﻭ ﻓﺮﺩﻳﻨﺎﻧﺪ ﻣﺎﮊﻻﻥ ﻋﺼﺮ ﺍﮐﺘﺸﺎﻓﺎﺕ ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻨﮑﻪ ﺍﺭﺯﺷﻤﻨﺪﺗﺮﻳﻦ ﺁﺛﺎﺭ ﻣﻮﺳﻴﻘﯽ ﺭﻧﺴﺎﻧﺲ ﺑﺮﺍﯼ ﮐﻠﻴﺴﺎ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﮐﻠﻴﺴﺎ ﻧﻴﺰ ﻫﻤﭽﻨﺎﻥ ﺣﺎﻣﯽ ﻣﻮﺳﻴﻘﯽ ﺑﻮﺩﻩ ﻭﻟﯽ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﺩﺭﺑﺎﺭﻫﺎ ﺭﺍﻩ ﭘﻴﺪﺍ ﮐﺮﺩ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺷﺎﻫﺎﻥ ﻭ ﺷﺎﻫﺰﺍﺩﮔﺎﻥ ﺑﺮﺍﯼ ﺍﺳﺘﺨﺪﺍﻡ ﺑﻬﺘﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻭ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ ﺑﻪ ﺭﻗﺎﺑﺖ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﯽ ﭘﺮﺩﺍﺧﺘﻨﺪ. ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺍﺟﺘﻤﺎﻋﺎﺕ ﺷﻬﺮ ﻭ ﺩﺭ ﺁﺋﻴﻦ ﻫﺎ ﻭ ﻣﺮﺍﺳﻢ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺩﻳﺪﻩ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻋﻮﺍﻣﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﮐﻪ ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﻣﻮﺳﻴﻘﯽ ﮐﻤﮏ ﺷﺎﻳﺎﻥ ﺗﻮﺟﻬﯽ ﮐﺮﺩ، ﺻﻨﻌﺖ ﭼﺎﭖ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﺁﻣﻮﺯﺵ ﻭ ﻓﺮﺍﮔﻴﺮ ﺷﺪﻥ ﻣﻮﺳﻴﻘﯽ ﺳﺮﻋﺖ ﺑﺨﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻮﺳﻴﻘﯽ ﻣﺬﻫﺒﯽ ﺭﻧﺴﺎﻧﺲ ﻭ ﻓﺮﻡ ﻫﺎﯼ ﺭﺍﻳﺞ ﺁﻥ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﺧﺼﻪ ﻣﻮﺳﻴﻘﯽ ﮐﻠﻴﺴﺎﻳﯽ ﺭﻧﺴﺎﻧﺲ، ﻣﻮﺳﻴﻘﯽ ﭘﻠﯽ ﻓﻮﻧﯽ ﮐﺮﺍﻝ (Choral Polyphony) ﺍﺳﺖ. ﭘﻮﻟﯽ ﻓﻮﻧﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﭼﻨﺪ ﺻﺪﺍﻳﯽ ﻳﺎ ﺑﻪ ﻗﻮﻟﯽ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺍﻃﻼﻕ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺍﺭﺍﯼ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺧﻂ ﻣﻠﻮﺩﯼ ﺑﺎﺷﺪ. ﮐﺮﺍﻝ ﻧﻴﺰ ﺑﻪ ﻣﻌﻨﺎﯼ ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﮔﺮﻭﻩ ﮐﺮ ﻳﺎ ﮔﺮﻭﻩ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ &nbsp;ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺍﻳﻦ ﻣﻮﺳﻴﻘﯽ ﺑﺮﺍﯼ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﮔﺮﻭﻩ ﮐﺮ ﻳﺎ ﺧﻮﺍﻧﻨﺪﻩ ﺳﺎﺧﺘﻪ ﻭ <strong>ﺑﺪﻭﻥ ﻫﻤﺮﺍﻫﯽ ﺳﺎﺯ</strong> ﺍﺟﺮﺍ ﻣﯽ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺭﺍ ﻧﻴﺰ ﺩﻭﺭﺍﻥ ﻃﻼﻳﯽ ﺁﮐﺎﭘﻼ ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﺍﻧﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﮐﺎﭘﻼ</strong> ﺩﺭ ﻟﻐﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﮐﻠﻴﺴﺎ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﮐﺮﺍﻟﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺪﻭﻥ ﻫﻤﺮﺍﻫﯽ ﺳﺎﺯ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=Uk1YMS2M0L4&amp;list=PLFA34E9AAF704CE5">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻣﻮﺳﻴﻘﯽ ﺁﮐﺎﭘﻼ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺎﻧﻦ</strong> ﻳﮑﯽ ﺍﺯ ﻓﺮﻡ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﻠﻮﺩﯼ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺻﺪﺍﻳﯽ ﺑﺎ ﺗﺎﺧﻴﺮ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=JOecP6yXPAI">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻓﺮﻡ ﮐﺎﻧﻦ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﮐﻠﻴﺴﺎﻳﯽ ﺭﻧﺴﺎﻧﺲ ﻓﺮﻡ <strong>ﻣﻮﺗﺖ</strong> ﻭ <strong>ﻣﺲ</strong> ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﭼﻬﺎﺭ ﮔﺮﻭﻩ ﺻﺪﺍﻳﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﻧﺪ. ﻫﺮ ﺩﻭ ﺍﻳﻦ ﻗﻄﻌﺎﺕ ﭘﻮﻟﯽ ﻓﻮﻧﯽ ﮐﺮﺍﻝ ﻫﺴﺘﻨﺪ ﻭ ﺍﺯ ﻧﻈﺮ ﻓﺮﻡ ﺑﻪ ﻫﻢ ﺷﺒﺎﻫﺖ ﺩﺍﺭﻧﺪ. ﻣﺲ ﺍﺛﺮﯼ ﻃﻮﻻﻧﯽ ﺗﺮ ﺍﺯ ﻣﻮﺗﺖ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﻭﺭﺍﻥ ﺭﻧﺴﺎﻧﺲ ﺩﺭ ﭘﻨﺞ ﺑﺨﺶ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻮﺗﺖ</strong> ﺩﻭﺭﺍﻥ ﺭﻧﺴﺎﻧﺲ ﻣﺒﺘﻨﯽ ﺑﺮ ﻣﺘﻮﻥ ﻣﻘﺪﺱ ﻭ ﺑﻪ ﺯﺑﺎﻥ ﻻﺗﻴﻦ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﺪﻩ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (ﻥ<a href="https://www.youtube.com/watch?v=Rd_M7dQGPkI">ﻣﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻣﺲ ﺍﺛﺮ ﺑﺎﺥ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﺮﺍﻝ ﺁﻟﻤﺎﻥ:</strong> ﺩﺭ ﺁﻟﻤﺎﻥ ﺩﺭ ﻗﺮﻥ ﺷﺎﻧﺰﺩﻫﻢ، ﻣﺎﺭﺗﻴﻦ ﻟﻮﺗﺮ ﺑﺮﺍﯼ ﻧﺰﺩﻳﮏ ﺗﺮ ﮐﺮﺩﻥ ﺍﺭﺗﺒﺎﻁ ﻣﺮﺩﻡ ﺑﺎ ﭘﺮﻭﺭﺩﮔﺎﺭ ﺑﻪ ﻧﻮﺷﺘﻦ ﺁﻭﺍﺯﻫﺎﻳﯽ ﺑﻪ ﺯﺑﺎﻥ ﺁﻟﻤﺎﻧﯽ ﺑﻪ ﺟﺎﯼ ﺯﺑﺎﻥ ﻻﺗﻴﻦ ﭘﺮﺩﺍﺧﺖ. ﺍﻳﻦ ﺁﻭﺍﺯﻫﺎ ﺭﺍ ﺧﻮﺩ ﻋﺒﺎﺩﺕ ﮐﻨﻨﺪﻩ ﻫﺎ ﺑﻪ ﺟﺎﯼ ﮔﺮﻭﻩ ﮐﺮ ﺗﻌﻠﻴﻢ ﺩﻳﺪﻩ ﻣﯽ ﺧﻮﺍﻧﺪﻧﺪ. ﺍﻳﻦ ﺳﺮﻭﺩﻫﺎﯼ ﻣﺬﻫﺒﯽ ﺑﻪ ﺯﺑﺎﻥ ﺁﻟﻤﺎﻧﯽ، ﮐﺮﺍﻝ ﺁﻟﻤﺎﻧﯽ ﻧﺎﻡ ﮔﺮﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﻏﻴﺮ ﻣﺬﻫﺒﯽ ﺭﻧﺴﺎﻧﺲ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻗﺮﻭﻥ ﻭﺳﻄﯽ، ﻣﻮﺳﻴﻘﯽ ﻣﺮﺩﻣﯽ ﻭ ﻏﻴﺮ ﻣﺬﻫﺒﯽ ﺩﺭ ﺩﻭﺭﺍﻥ ﺭﻧﺴﺎﻧﺲ ﺟﺎﻳﮕﺎﻩ ﮔﺴﺘﺮﺩﻩ ﺗﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩ. ﻣﺤﺒﻮﺑﻴﺖ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﻮﺩ ﮐﻪ ﺳﺮﮔﺮﻣﯽ ﻣﻬﻢ ﺩﻭﺭﺍﻥ ﻓﺮﺍﻏﺖ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻓﺖ ﻭ ﺍﺯ ﻫﺮ ﺷﺨﺺ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﺍﯼ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻓﺖ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺳﺎﺯﯼ ﺑﻨﻮﺍﺯﺩ ﻳﺎ ﺧﻂ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺑﺨﻮﺍﻧﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺁﻭﺍﺯﯼ ﻏﻴﺮ ﻣﺬﻫﺒﯽ ﺭﻧﺴﺎﻧﺲ ﻣﺎﺩﺭﻳﮕﺎﻝ (Madrigal) ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺎﺩﺭﻳﮕﺎﻝ</strong> ﺍﺛﺮﯼ ﺍﺳﺖ ﺁﻭﺍﺯﯼ ﮐﻪ ﺑﺮﺍﯼ ﭼﻨﺪ ﺧﻮﺍﻧﻨﺪﻩ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﻣﺘﻮﻥ ﺍﻳﻦ ﺍﺛﺮ ﺍﻏﻠﺐ ﮐﻮﺗﺎﻩ ﺍﺳﺖ ﻭ ﻣﻀﻤﻮﻥ ﻋﺎﺷﻘﺎﻧﻪ ﺩﺍﺭﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=kgwxnEs8yqY&amp;playnext=1&amp;list=PLA07A82196FC4836E&amp;feature=results_main">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ ﻣﺎﺩﺭﻳﮕﺎﻝ ﺭﻧﺴﺎﻧﺲ ﺍﻭﻝ</a>- <a href="https://www.youtube.com/watch?v=Ctci_zhGhvY">ﺩﻭﻡ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻓﺮﻡ ﻫﺎﯼ ﺭﺍﻳﺞ ﺩﻳﮕﺮ ﺁﻥ ﺯﻣﺎﻥ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻟﻴﺪ ﺁﻟﻤﺎﻧﯽ (Lied)، ﺷﺎﻧﺴﻮﻥ ﻓﺮﺍﻧﺴﻮﯼ (Chanson) ﻭ ﻭﻳﻼﻧﭽﻴﮑﻮ ﺍﺳﭙﺎﻧﻴﺎﻳﯽ (Villancico) ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p></body></html>