<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺭﻣﺎﻧﺘﻴﺴﻢ ﺩﺭ ﻣﻮﺳﻴﻘﯽ (۱۹۰۰-۱۸۲۰)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺭﻣﺎﻧﺘﻴﺴﻢ ﺩﺭ ﻣﻮﺳﻴﻘﯽ (۱۹۰۰-۱۸۲۰)</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺻﻄﻼﺡ ﺭﻣﺎﻧﺘﻴﮏ ﺩﺭ ﺍﻭﺍﺧﺮ ﻗﺮﻥ ﻫﺠﺪﻫﻢ، ﺍﺑﺘﺪﺍ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﺍﻳﺪﻩ ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﮐﻪ ﺩﺭ ﺍﺩﺑﻴﺎﺕ ﻭ ﺳﭙﺲ ﺩﺭ ﻫﻨﺮﻫﺎﯼ ﺗﺠﺴﻤﯽ ﻭ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﻣﯽ ﺷﺪ، ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺻﻔﺖ ﮐﻪ ﺍﺯ ﮐﻠﻤﻪ ﻻﺗﻴﻨﯽ ﺭﻭﻣﺎﻧﺘﻴﮑﻮﺱ ﺑﺮﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﻭ ﺑﻪ ﺩﺍﺳﺘﺎﻥ ﻫﺎﻳﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﺪ ﮐﻪ ﺷﻴﻮﻩ ﻧﻮﺷﺘﺎﺭ ﻧﻮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﮐﻼﺳﻴﮏ ﭘﻴﺮﻭﯼ ﻧﮑﻨﻨﺪ. ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﮐﻪ ﺍﺩﺑﻴﺎﺕ ﻭ ﻫﻨﺮ ﺑﺮ ﭘﺎﻳﻪ ﻋﻘﻠﮕﺮﺍﻳﯽ ﺍﺳﺘﻮﺍﺭ ﺑﻮﺩ ﻭ ﺍﺛﺮ ﺭﻣﺎﻧﺘﻴﮏ ﭼﻴﺰﯼ ﺑﻮﺩ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ، ﻫﻮﺳﺒﺎﺯ ﻭ ﺩﺭﻭﻏﭙﺮﺩﺍﺯ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪ ﺳﺎﻝ ﺑﻌﺪ ﺍﺑﺘﺪﺍ ﺩﺭ ﺍﻧﮕﻠﻴﺲ ﻭ ﺁﻟﻤﺎﻥ، ﺍﻳﻦ ﻭﺍﮊﻩ ﺑﺎﺭ ﻣﻌﻨﺎﻳﯽ ﻣﺜﺒﺖ ﻳﺎﻓﺖ ﻭ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺯﻳﺒﺎﻳﯽ ﻭ ﺩﻝ ﺍﻧﮕﻴﺰﯼ ﻳﮏ ﺍﺛﺮ ﺑﻪ ﮐﺎﺭ ﺭﻓﺖ. ﮐﻤﯽ ﺑﻌﺪ ﺩﺭ ﻓﺮﺍﻧﺴﻪ ﺑﻪ ﺍﻳﻦ ﻣﮑﺘﺐ ﻧﻮ ﮐﻪ ﺗﺎﺯﻩ ﺩﺍﺷﺖ ﭘﺎ ﻣﯽ ﮔﺮﻓﺖ ﻧﺎﻡ ﺭﻣﺎﻧﺘﻴﺴﻢ ﺩﺍﺩﻩ ﺷﺪ. ﺑﻌﺪﻫﺎ ﭘﺲ ﺍﺯ ﺁﻏﺎﺯ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﻫﺎ ﻧﻴﺰ ﺍﺯ ﺍﻳﻦ ﻟﻐﺖ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﺷﻴﻮﻩ ﻫﺎﯼ ﻧﻮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯﯼ ﻭ ﺍﺟﺮﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻧﺪ. ﺑﺮﺧﻼﻑ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﻫﺎﯼ ﮐﻼﺳﻴﮏ، ﻫﺪﻑ ﺭﻣﺎﻧﻴﺘﮏ ﻫﺎ ﺑﻴﺎﻥ ﺑﺴﻴﺎﺭ ﭘﺮ ﻗﺪﺭﺕ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻮﺳﻂ ﻣﻮﺳﻴﻘﯽ ﺑﻮﺩ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻴﺎﻥ ﮐﻨﻨﺪﻩ ﺍﺣﺴﺎﺱ ﺩﺭﻭﻧﯽ ﺁﻫﻨﮕﺴﺎﺯ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺗﻔﺎﻭﺕ ﻫﺎﯼ ﻋﻤﺪﻩ ﺭﻣﺎﻧﺘﻴﮏ ﺑﺎ ﻗﺮﻥ ﻫﺠﺪﻫﻢ ﻭ ﺩﻭﺭﺍﻥ ﻫﺎﯼ ﻗﺒﻞ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺷﺮﺍﻑ، ﻫﻨﺮ، ﻣﻮﺳﻴﻘﯽ ﻭ ﺍﺩﺑﻴﺎﺕ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﺩﻳﮕﺮ ﻣﻈﺎﻫﺮ ﺯﻣﺎﻥ ﺧﻮﺩ ﺗﺤﺖ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻨﺪ ﻭ ﻫﻨﺮ ﺗﻨﻬﺎ ﺩﺭ ﻣﺤﺎﻓﻞ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻋﺮﺿﻪ ﻣﯽ ﺷﺪ. ﻭ ﻃﺒﻴﻌﺘﺎ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻣﺠﺎﻟﯽ ﺑﺮﺍﯼ ﺟﻠﺐ ﺗﻮﺟﻪ ﻣﺮﺩﻡ ﻋﺎﻣﯽ ﻧﺪﺍﺷﺘﻨﺪ ﻭ ﺷﻨﻮﻧﺪﻩ ﻫﺎﯼ ﺁﻧﻬﺎ ﻣﺤﺪﻭﺩ ﺑﻪ ﺍﺷﺮﺍﻑ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻧﻘﻼﺏ ﮐﺒﻴﺮ ﻓﺮﺍﻧﺴﻪ ﻭ ﺍﺯ ﻣﻴﺎﻥ ﺭﻓﺘﻦ ﻗﺪﺭﺕ ﺣﺎﮐﻤﻪ ﺍﺷﺮﺍﻑ ﻭ ﺷﺎﻫﺰﺍﺩﮔﺎﻥ، ﻣﻮﺳﻴﻘﯽ ﺗﻮﺍﻧﺴﺖ ﺁﺯﺍﺩﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺧﺪﻣﺖ ﺍﮐﺜﺮﻳﺖ ﻣﺮﺩﻡ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺍﻭﻟﻴﻦ ﮐﺴﯽ ﮐﻪ ﺍﻳﻦ ﺳﺪ ﻋﻈﻴﻢ ﺭﺍ ﺷﮑﺴﺖ ﺑﺘﻬﻮﻭﻥ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺘﻬﻮﻭﻥ ﮔﺮ ﭼﻪ ﺗﻤﺎﻡ ﻋﻤﺮ ﺑﺎ ﻋﻴﺎﻥ ﻭ ﺍﺷﺮﺍﻑ ﻣﻌﺎﺷﺮﺕ ﺩﺍﺷﺖ ﻭﻟﯽ ﺍﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺧﺪﻣﺖ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﺍﺩ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﻧﻮﺷﺖ. ﺑﺎ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﺣﻤﺎﻳﺖ ﺍﺷﺮﺍﻑ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺗﻨﻬﺎ ﺭﺍﻩ ﺑﺮﺍﯼ ﻋﺮﺿﻪ ﺁﺛﺎﺭ ﻣﻮﺳﻴﻘﺎﻳﯽ ﺩﺭ ﺣﻀﻮﺭ ﻋﺎﻡ، ﺑﺮ ﭘﺎ ﮐﺮﺩﻥ ﮐﻨﺴﺮﺕ ﺑﺎ ﺧﺮﺝ ﺧﻮﺩ ﺁﻫﻨﮕﺴﺎﺯ ﺑﻮﺩ. ﺩﺭ ﻧﺘﻴﺠﻪ ﮐﻨﺴﺮﺕ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻓﺴﺘﻴﻮﺍﻝ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﻫﻢ ﺑﻪ ﻃﻮﺭ ﻗﺎﺑﻞ ﻣﻼﺣﻈﻪ ﺍﯼ ﮔﺴﺘﺮﺵ ﻳﺎﻓﺖ ﻭ ﻫﺮ ﺷﻬﺮ ﻭ ﺩﻫﮑﺪﻩ ﺍﯼ ﺩﺍﺭﺍﯼ ﻳﮏ ﺍﺭﮐﺴﺘﺮ ﮐﻮﭼﮏ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺗﻮﺳﻂ ﺍﻳﻦ ﺍﺭﮐﺴﺘﺮﻫﺎ ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩ ﻧﺒﻮﺩ ﻭ ﺁﻧﻬﺎ ﻗﺪﺭﺕ ﻭ ﻋﻈﻤﺖ ﺍﺭﮐﺴﺘﺮﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺭﺍ ﻧﺪﺍﺷﺘﻨﺪ. ﺍﻧﺘﺸﺎﺭ ﺁﺛﺎﺭ ﻣﻮﺳﻴﻘﻴﺪﺍﻧﺎﻥ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﺗﺮ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﮐﺘﺎﺏ ﺑﻮﺩ ﻭ ﻟﺬﺍ ﻣﺮﺩﻡ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﺟﺮﺍﯼ ﺁﺛﺎﺭ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺑﺎ ﺁﻫﻨﮕﺴﺎﺯ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺭﻣﺎﻧﺘﻴﮏ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺩﺭ ﺳﺮﺍﺳﺮ ﺍﺭﻭﭘﺎ ﺷﺎﻫﮑﺎﺭﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺳﻴﻘﯽ ﺧﻠﻖ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺮﺭﺳﯽ ﺯﻧﺪﮔﯽ ﻭ ﺁﺛﺎﺭ ﻫﻤﻪ ﺁﻧﻬﺎ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ ﻭ ﺗﻨﻬﺎ ﺑﻪ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺑﺰﺭﮔﺎﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻓﺮﺍﻧﺘﺲ ﺷﻮﺑﺮﺕ</strong> (Franz Schubert) ﺍﺯ ﺳﺎﻝ ۱۷۹۷ ﺗﺎ ۱۸۲۸: ﻭﯼ ﺩﺭ ﺷﻬﺮ ﻭﻳﻦ ﺩﺭ ﺍﺗﺮﻳﺶ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﺍﻭ <strong>ﻧﺨﺴﺘﻴﻦ ﺍﺳﺘﺎﺩ ﻫﻨﺮ ﺁﻭﺍﺯ ﺭﻣﺎﻧﺘﻴﮏ</strong> ﺑﻮﺩ ﻭ ﻓﻘﻂ ﺑﻪ ﮐﺎﺭ ﺁﻫﻨﮕﺴﺎﺯﯼ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﻫﻴﭽﮕﺎﻩ ﺩﺭ ﻣﻘﺎﻡ ﺭﻫﺒﺮ ﺍﺭﮐﺴﺘﺮ ﻳﺎ ﻧﻮﺍﺯﻧﺪﻩ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﺍﻭ ﺍﻭﻟﻴﻦ ﺁﻭﺍﺯ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺳﻦ ۱۷ ﺳﺎﻟﮕﯽ ﺑﻪ ﻧﺎﻡ ﮔﺮﺗﺸﻦ ﭘﺎﯼ ﭼﺮﺥ ﻧﺦ ﺭﻳﺴﯽ ﺑﺮﺍﺳﺎﺱ ﺷﻌﺮﯼ ﺍﺯ ﮔﻮﺗﻪ ﺳﺎﺧﺖ. ﺷﻮﺑﺮﺕ ﺩﺭ ﻋﻤﺮ ﮐﻮﺗﺎﻩ ﺧﻮﺩ ﺑﻴﺶ ﺍﺯ ۱۶۰۰ ﻗﻄﻌﻪ ﺁﻭﺍﺯﯼ ﻧﻮﺷﺖ ﮐﻪ ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺁﻭﺍﺯ ﺷﺎﻩ ﺩﻳﻮ ﻭ ﺩﺧﺘﺮ ﺯﻳﺒﺎﯼ ﺁﺳﻴﺎﺑﺎﻥ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﻄﻌﻪ ﻫﺎﯼ ﺁﻭﺍﺯﯼ &laquo;ﻟﻴﺪ&raquo; ﺍﺛﺮ ﺷﻮﺑﺮﺕ: <a href="https://www.youtube.com/watch?v=fEWRd7PyOVo">+</a> <a href="https://www.youtube.com/watch?v=sKWYF_G52VM">+</a> <a href="https://www.youtube.com/watch?v=bPvAQxZsgpQ">+</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺭﻭﺑﺮﺕ ﺷﻮﻣﺎﻥ</strong> (Robert Schumann) ﺍﺯ ۱۸۱۰ ﺗﺎ ۱۸۵۶: ﺩﺭ ﺷﻬﺮ ﺗﺴﻮﻳﮑﺎ (Zwickau) ﺍﺯ ﺷﻬﺮﻫﺎﯼ ﺁﻟﻤﺎﻥ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﺍﻭ ﺍﺯ ﻫﻤﺎﻥ ﮐﻮﺩﮐﯽ ﺑﻪ ﺷﻌﺮ ﻭ ﻣﻮﺳﻴﻘﯽ ﻋﻼﻗﻪ ﺩﺍﺷﺖ ﻭ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻣﺎﺩﺭﺵ ﺩﺭ ﺭﺷﺘﻪ ﺣﻘﻮﻕ ﺗﺤﺼﻴﻞ ﮐﺮﺩ ﻭﻟﯽ ﻋﺸﻖ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺍﻭ ﺭﺍ ﺑﻪ ﻧﻮﺍﺯﻧﺪﮔﯽ ﭘﻴﺎﻧﻮ ﮐﺸﺎﻧﺪ ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﻣﺸﮑﻼﺕ ﺟﺪﯼ ﺍﻧﮕﺸﺘﺎﻧﺶ ﻗﺎﺩﺭ ﺑﻪ ﻧﻮﺍﺧﺘﻦ ﻧﺒﻮﺩ ﻭ ﻓﻘﻂ ﺑﻪ ﮐﺎﺭ ﺁﻫﻨﮕﺴﺎﺯﯼ ﭘﺮﺩﺍﺧﺖ. ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺷﻮﻣﺎﻥ ﺗﺠﺴﻢ ﺭﻣﺎﻧﺘﻴﺴﻢ ﺍﺳﺖ. ﻧﺒﻮﻍ ﺍﻭ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺩﺭ ﻗﻄﻌﺎﺕ ﺁﻭﺍﺯﯼ ﻭ ﻗﻄﻌﺎﺕ ﮐﻮﺗﺎﻩ ﭘﻴﺎﻧﻮﻳﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺭ ﻏﺎﻟﺐ ﺳﻴﮑﻞ (ﻣﺠﻤﻮﻋﻪ) ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺟﻠﻮﻩ ﮔﺮ ﺍﺳﺖ. ﺍﺯ ﺍﻳﻦ ﺁﺛﺎﺭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﮐﺎﺭﻧﺎﻭﺍﻝ، ﺻﺤﻨﻪ ﻫﺎﯼ ﮐﻮﺩﮐﯽ، ﻗﻄﻌﻪ ﻫﺎﯼ ﺷﺒﺎﻧﻪ، ﻋﺸﻖ ﺷﺎﻋﺮ</strong> ﻭ ﻗﻄﻌﻪ ﻫﺎﯼ ﻓﺎﻧﺘﺰﯼ ﺑﺮﺍﯼ ﭘﻴﺎﻧﻮ ﻧﺎﻡ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻮﻣﺎﻥ ﺩﺭ ﺍﻭﺍﺧﺮ ﻋﻤﺮ ﺧﻮﺩ ﺩﭼﺎﺭ ﺍﻓﺴﺮﺩﮔﯽ ﺷﺪﻳﺪ ﺷﺪ ﻭ ﺩﺭ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺭﻭﺍﻧﯽ ﺩﺭﮔﺬﺷﺖ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=DtINAG2nJOI">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﮐﻨﺴﺮﺗﻮ ﻭﻳﻮﻟﻦ، ﺍﺛﺮ ﺷﻮﻣﺎﻥ</a>/ <a href="https://www.youtube.com/watch?v=cGO6wyHFClo">ﻥ</a></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=cGO6wyHFClo">ﻣﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﻄﻌﻪ ﺁﻭﺍﺯﯼ ﺍﺯ ﺁﻟﺒﻮﻡ ﻋﺸﻖ ﺷﺎﻋﺮ، ﺍﺛﺮ ﺷﻮﻣﺎﻥ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻓﻴﻠﻴﮑﺲ ﻣﻨﺪﻟﺴﻮﻥ</strong> (Felix Mendelssohn) ﺍﺯ ﺳﺎﻝ ۱۸۰۹ ﺗﺎ ۱۸۴۱: ﻭﯼ ﺩﺭ ﺷﻬﺮ ﻫﺎﻣﺒﻮﺭﮒ ﺁﻟﻤﺎﻥ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﺍﻭ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺭﻣﺎﻧﺘﻴﮑﯽ ﺑﻮﺩ ﮐﻪ ﺁﺛﺎﺭﺵ ﭘﻴﻮﻧﺪﯼ ﻋﻤﻴﻖ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﮐﻼﺳﻴﮏ ﺩﺍﺭﺩ. ﻣﻨﺪﻟﺴﻮﻥ ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭ ﺑﻌﺪ ﺍﺯ ﻣﺮﮒ ﺑﺎﺥ ﺩﺭ ﺳﺎﻝ ۱۸۲۹ ﺍﺟﺮﺍﯼ <strong>ﭘﺎﺳﻴﻮﻥ ﺳﻦ ﻣﺎﺗﻴﻮ</strong> ﺭﺍ ﺭﻫﺒﺮﯼ ﮐﺮﺩ ﮐﻪ ﺍﻳﻦ ﺍﺟﺮﺍﯼ ﺑﯽ ﻧﻈﻴﺮ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺥ ﺭﺍ ﺯﻧﺪﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺁﺛﺎﺭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻭﻭﺭﺗﻮﺭ <strong>ﺭﻭﻳﺎﯼ ﻧﻴﻤﻪ ﺷﺐ ﺗﺎﺑﺴﺘﺎﻥ</strong>، ﺍﻭﻭﺭﺗﻮﺭ ﻏﺎﺭ ﻓﻴﻨﮕﺎﻝ ﻭ ﺳﻤﻔﻮﻧﯽ ﻫﺎﯼ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﻭ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=z0wmzoHd6yo">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻣﺎﺭﺵ ﻋﺮﻭﺳﯽ، ﺍﺛﺮ ﻣﻨﺪﻟﺴﻮﻥ</a></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">/ </span></span><a href="https://www.youtube.com/watch?v=SUDvZaMl4RU"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺍﻭﻭﺭﺗﻮﺭ ﺭﻭﻳﺎﯼ ﻧﻴﻤﻪ ﺷﺐ ﺗﺎﺑﺴﺘﺎﻥ، ﺍﺛﺮ ﻣﻨﺪﻟﺴﻮﻥ</span></span></a><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻓﺮﺩﺭﻳﮏ ﺷﻮﭘﻦ</strong> (Frederic Chopin) ﺍﺯ ﺳﺎﻝ ۱۸۱۰ ﺗﺎ ۱۸۴۹: ﺩﺭ ﺭﻭﺳﺘﺎﯼ ﺯﺍﻻﺯﻭﻻ ﺩﺭ ﻧﺰﺩﻳﮑﯽ ﻭﺭﺷﻮ ﺩﺭ ﻟﻬﺴﺘﺎﻥ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﻧﺒﻮﻍ ﺍﻭ ﺩﺭ ﮐﻮﺩﮐﯽ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﻟﻬﺴﺘﺎﻥ ﺍﻭ ﺭﺍ ﻣﻮﺗﺴﺎﺭﺕ ﺩﻭﻡ ﻣﯽ ﻧﺎﻣﻴﺪﻧﺪ. ﺷﻮﭘﻦ ﺩﺭ ﺳﻦ ۲۰ ﺳﺎﻟﮕﯽ ﺑﻪ ﭘﺎﺭﻳﺲ ﻣﯽ ﺭﻭﺩ. ﭘﺎﺭﻳﺲ ﺩﻫﻪ ۱۸۳۰ ﮐﺎﻧﻮﻥ ﻧﻬﻀﺖ ﺭﻣﺎﻧﺘﻴﮏ ﻭ ﭘﺎﻳﺘﺨﺖ ﻫﻨﺮﯼ ﺍﺭﻭﭘﺎ ﺑﻮﺩ. ﺍﻭ ﺩﺭ ﺁﻧﺠﺎ ﺑﺎ ﻭﻳﮑﺘﻮﺭ ﻫﻮﮔﻮ، ﺑﺎﻟﺰﺍﮎ ﻭ ﻫﺎﻳﻨﻪ ﺁﺷﻨﺎ ﺷﺪ ﻭ <a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%88%DA%98%D9%86_%D8%AF%D9%88%D9%84%D8%A7%DA%A9%D8%B1%D9%88%D8%A7">ﺍﻭﮊﻥ ﻭﻻﮐﺮﻭﺍﯼ</a> ﻧﻘﺎﺵ ﻭ <a href="https://fa.wikipedia.org/wiki/%D9%87%DA%A9%D8%AA%D9%88%D8%B1_%D8%A8%D8%B1%D9%84%DB%8C%D9%88%D8%B2">ﻫﮑﺘﻮﺭ ﺑﺮﻟﻴﻮﺯ</a> ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻧﺰﺩﻳﮏ ﺍﻭ ﺑﻮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﺗﻤﺎﻣﯽ ﺁﺛﺎﺭﺵ ﺭﺍ ﺑﺮﺍﯼ ﭘﻴﺎﻧﻮ ﻧﻮﺷﺘﻪ ﮐﻪ ﺑﻪ ﺍﻭ ﻟﻘﺐ ﺷﺎﻋﺮ ﭘﻴﺎﻧﻮ ﺭﺍ ﺩﺍﺩﻩ ﺍﻧﺪ. ﻫﻴﭻ ﺁﻫﻨﮕﺴﺎﺯﯼ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺷﻮﭘﻦ ﺻﺪﺍﻳﯽ ﺍﻳﻨﮕﻮﻧﻪ ﺯﻳﺒﺎ ﺍﺯ ﭘﻴﺎﻧﻮ ﺑﺮ ﻧﻴﺎﻭﺭﺩﻩ ﺍﺳﺖ. ﺍﺳﺘﻌﺪﺍﺩ ﺑﯽ ﻫﻤﺘﺎﯼ ﺍﻭ ﺍﻳﻦ ﺗﻮﻫﻢ ﺭﺍ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﭘﺪﻳﺪ ﻣﯽ ﺁﻭﺭﺩ ﮐﻪ ﮔﻮﻳﯽ ﭘﻴﺎﻧﻮ ﻧﻐﻤﻪ ﺳﺮﺍﻳﯽ ﻣﯽ ﮐﻨﺪ. ﺁﺛﺎﺭ ﺷﻮﭘﻦ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﻧﻮﮐﺘﻮﺭﻥ ﻫﺎ (ﻣﻮﺳﻴﻘﯽ ﺷﺒﺎﻧﻪ)، ﭘﻮﻟﻮﻧﺰ ﻭ ﻣﺎﺯﻭﺭﮐﺎ (ﻧﻮﻋﯽ ﻣﻮﺳﻴﻘﯽ ﺭﻗﺺ ﻣﺤﻠﯽ)، ﻭﺍﻟﺲ ﻭ... ﺑﺮﺍﯼ ﭘﻴﺎﻧﻮ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=7u6iXQ5_MCA">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺍﺗﻮﺩ ﺍﻧﻘﻼﺑﯽ، ﺍﺛﺮ ﻓﺮﺩﺭﻳﮏ ﺷﻮﭘﻦ</a>/ <a href="https://www.youtube.com/watch?v=IHeQbnCbOOE">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻧﻮﮐﺘﻮﺭﻥ، ﺍﺛﺮﻓﺮﺩﺭﻳﮏ ﺷﻮﭘﻦ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻓﺮﺍﻧﺘﺲ ﻟﻴﺴﺖ</strong> (Franz liszt) ﺍﺯ ﺳﺎﻝ ۱۸۱۱ ﺗﺎ ۱۸۸۶: ﻭﯼ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﻣﺠﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﻫﻪ ۱۸۴۰ ﺑﺎ ﻧﻮﺍﺯﻧﺪﮔﯽ ﺑﺎﻭﺭﻧﮑﺮﺩﻧﯽ ﺍﺵ ﺍﺭﻭﭘﺎ ﺭﺍ ﻣﺒﻬﻮﺕ ﺧﻮﺩ ﻧﻤﻮﺩ. ﻟﻴﺴﺖ ﺳﻴﺰﺩﻩ ﭘﻮﺋﻢ ﺳﻤﻔﻮﻧﻴﮏ ﺗﺼﻨﻴﻒ ﮐﺮﺩﻩ ﮐﻪ ﺍﺯ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﻫﻤﻠﺖ</strong> (ﺑﺮﺍﺳﺎﺱ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﺷﮑﺴﭙﻴﺮ)، <strong>ﺍﺭﻓﺌﻮﺱ</strong> (ﺑﺮﺍﺳﺎﺱ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﻳﻮﻧﺎﻧﯽ) ﻭ ﺗﺎﺳﻮ، ﭘﺮﻟﻮﺩﻫﺎ ﻭ ﻣﺎﺯﭘﺎ (ﻫﺮ ﺳﻪ ﺑﺮﺍﺳﺎﺱ ﺷﻌﺮ) ﻭ ﻫﻤﭽﻨﻴﻦ <strong>ﺳﻤﻔﻮﻧﯽ ﻓﺎﻭﺳﺖ، ﺳﻤﻔﻮﻧﯽ ﺩﺍﻧﺘﻪ</strong> ﻭ <strong>ﺭﺍﭘﺴﻮﺩﯼ ﻫﺎﯼ ﻣﺠﺎﺭ</strong> ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻮﺋﻢ ﺳﻤﻔﻮﻧﻴﮏ ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﺑﺮﻧﺎﻣﻪ ﺍﯼ، ﺍﺭﮐﺴﺘﺮﯼ ﮐﻪ ﺑﺮ ﻣﺒﻨﺎﯼ ﺍﻳﺪﻩ ﻫﺎﯼ ﺍﺩﺑﯽ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=3ZUQ7yZTFco">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻤﻔﻮﻧﯽ ﻓﺎﻭﺳﺖ، ﺍﺛﺮ ﻟﻴﺴﺖ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=0odaG9qi818">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺭﺍﭘﺴﻮﺩﯼ ﻫﺎﯼ ﻣﺠﺎﺭ، ﺍﺛﺮ ﻟﻴﺴﺖ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- <strong>ﺑﺮﺍﻣﺲ</strong> (Johannes Brahms) ﺍﺯ ﺳﺎﻝ ۱۸۳۳ ﺗﺎ ۱۸۷۹: ﺁﻫﻨﮕﺴﺎﺯ ﺁﻟﻤﺎﻧﯽ ﺩﻭﺭﻩ ﺭﻣﺎﻧﺘﻴﮏ ﺍﺳﺖ. ﺁﺛﺎﺭ ﺍﻭ ﺭﻳﺸﻪ ﻋﻤﻴﻖ ﺩﺭ ﻓﺮﻡ ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﺗﻤﺎﻣﯽ ﻓﺮﻡ ﻫﺎﯼ ﺳﻨﺘﯽ ﺑﻪ ﺟﺰ ﺍﭘﺮﺍ، ﺁﺛﺎﺭﯼ ﺗﺼﻨﻴﻒ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﺮﺍﻣﺲ ﺑﻴﺶ ﺍﺯ ۲۰۰ ﺁﻭﺍﺯ ﻭ ﭼﻨﺪ ﺍﺛﺮ ﮐﺮﺍﻝ ﺁﻓﺮﻳﺪﻩ ﮐﻪ ﺍﺯ ﺑﺎﺷﮑﻮﻩ ﺗﺮﻳﻦ ﺁﻧﻬﺎ <strong>ﺭﮐﻮﺋﻴﻢ ﺁﻟﻤﺎﻧﯽ</strong> ﺍﺳﺖ. (ﺭﮐﻮﺋﻴﻢ ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﻮﮒ ﻣﺮﺩﮔﺎﻥ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ.) ﺍﺯ ﺁﺛﺎﺭ ﻣﻌﺮﻭﻑ ﺩﻳﮕﺮ ﺑﺮﺍﻣﺲ، <strong>ﺍﻭﻭﺭﺗﻮﺭ ﺗﺮﺍﮊﻳﮏ</strong> ﻧﺎﻡ ﺩﺍﺭﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=MAnUk6MxXQ0">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺭﮐﻮﺋﻴﻢ، ﺍﺛﺮ ﺑﺮﺍﻣﺲ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=TNzaGjo1sNk">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺍﻭﻭﺭﺗﻮﺭ ﺗﺮﺍﮊﻳﮏ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺭﻳﭽﺎﺭﺩ ﻭﺍﮔﻨﺮ</strong> (Richard Wagner) ﺍﺯ ﺳﺎﻝ ۱۸۱۳ ﺗﺎ ۱۸۸۳: ﻭﯼ ﺁﻫﻨﮕﺴﺎﺯ ﻭ ﺍﭘﺮﺍﻧﻮﻳﺲ ﺁﻟﻤﺎﻧﯽ ﺍﻭﺍﺧﺮ ﻗﺮﻥ ﻧﻮﺯﺩﻫﻢ ﺍﺳﺖ. ﻣﻮﺳﻴﻘﯽ ﻭ ﻓﻠﺴﻔﻪ ﻫﻨﺮﯼ ﺍﻭ ﺗﺎﺛﻴﺮ ﻋﻤﻴﻖ ﺑﺮ ﻣﻮﺳﻴﻘﯽ ﺩﺍﻧﺎﻥ، ﺷﺎﻋﺮﺍﻥ ﻭ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺩﻭﺭﺍﻥ ﺧﻮﺩ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﻣﻬﺘﺮﻳﻦ ﺍﺛﺮ ﻭﺍﮔﻨﺮ <strong>ﺣﻠﻘﻪ ﻧﻴﺒﻠﻮﻧﮓ</strong>، ﮐﻪ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﭼﻬﺎﺭ ﺍﭘﺮﺍ (ﻃﻼﯼ ﺭﺍﻳﻦ، ﻭﺍﻟﮑﻮﺭﻩ، ﺯﻳﮕﻔﺮﻳﺪ ﻭ ﻏﺮﻭﺏ ﺧﺪﺍﻳﺎﻥ) ﺍﺳﺖ. ﺍﺯ ﺩﻳﮕﺮ ﺍﭘﺮﺍﻫﺎﯼ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﭘﺮﺍﯼ <strong>ﺗﺮﻳﺴﺘﺎﻥ ﻭ ﺍﻳﺰﻭﻟﺪﻩ</strong>، ﺍﺳﺘﺎﺩ ﺁﻭﺍﺯﺧﻮﺍﻥ ﻟﻮﻫﻨﮕﺮﻳﻦ ﻭ ﭘﺎﺭﺳﻴﻔﺎﻝ ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=UiU-o8JFBWI">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﺴﻤﺘﯽ ﺍﺯ ﺍﭘﺮﺍﯼ Lohengrin، ﺍﺛﺮ ﻭﺍﮔﻨﺮ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=-maRqSrhfAk">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺍﻭﻭﺭﺗﻮﺭ ﺍﭘﺮﺍﯼ ﺗﺮﻳﺴﺘﺎﻥ ﻭ ﺍﻳﺰﻭﻟﺪﻩ، ﺍﺛﺮ ﻭﺍﮔﻨﺮ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﭘﻴﺘﺮﺍﻳﻠﻴﭻ ﭼﺎﻳﮑﻮﻓﺴﮑﯽ</strong> (Peter Tchaikovsky) ﺍﺯ ﺳﺎﻝ ۱۸۴۰ ﺗﺎ ۱۸۹۳: ﻭﯼ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺁﻫﻨﮕﺴﺎﺯ ﺭﻭﺱ ﺍﺳﺖ. ﺍﻭ ﺩﺭ ﺳﯽ ﺳﺎﻟﮕﯽ <strong>ﺍﻭﻭﺭﺗﻮﺭ ﺭﻣﺌﻮ ﻭ ﮊﻭﻟﻴﺖ</strong> ﺭﺍ ﻧﻮﺷﺖ. ﻭ ﺍﺯ ﺁﺛﺎﺭ ﻣﻌﺮﻭﻑ ﺩﻳﮕﺮ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﺑﺎﻟﻪ ﺩﺭﻳﺎﭼﻪ ﻗﻮ، ﺯﻳﺒﺎﯼ ﺧﻔﺘﻪ ﻭ ﻓﻨﺪﻕ ﺷﮑﻦ</strong>، ﻭ ﻫﻤﭽﻨﻴﻦ<strong> ﺳﻤﻔﻮﻧﯽ ﭘﺎﺗﺘﻴﮏ ﻭ ﺍﭘﺮﺍﻫﺎﯼ ﺍﻭﮊﻥ ﺍﻭﻧﮕﻴﻦ ﻭ ﺑﯽ ﺑﯽ ﭘﻴﮏ</strong> &nbsp;ﺍﺷﺎﺭﻩ ﻧﻤﻮﺩ.&nbsp; </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=Xt7a4BVtTr0">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺨﺸﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﺍﻭﮊﻥ ﻭ ﺍﻭﻧﮕﻴﻦ، ﺍﺛﺮ ﭼﺎﻳﮑﻮﻓﺴﮑﯽ</a>/</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> <a href="https://www.youtube.com/watch?v=9rJoB7y6Ncs">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺎﻟﻪ ﺩﺭﻳﺎﭼﻪ ﻗﻮ، ﺍﺛﺮ ﭼﺎﻳﮑﻮﻓﺴﮑﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﮊﺭﮊ ﺑﻴﺰﻩ</strong> (Georges Bizet) ﺍﺯ ﺳﺎﻝ ۱۸۳۸ ﺗﺎ ۱۸۷۵: ﺁﻫﻨﮕﺴﺎﺯ ﻓﺮﺍﻧﺴﻮﯼ ﺍﺳﺖ. ﺍﺯ ﺷﺎﻫﮑﺎﺭ ﻫﺎﯼ ﺍﻭ <strong>ﺍﭘﺮﺍﯼ ﮐﺎﺭﻣﻦ</strong> ﺍﺳﺖ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=8w9yJdkeryI">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﯼ Hanabera ﺍﺯ ﺍﭘﺮﺍﯼ ﮐﺎﺭﻣﻦ، ﺍﺛﺮ ﺑﻴﺰﻩ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=_4lAeyCS3B0">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- Gypsy Song ﺍﺯ ﺍﭘﺮﺍﯼ ﮐﺎﺭﻣﻦ، ﺍﺛﺮ ﺑﻴﺰﻩ</a>)</span></span></p></body></html>