<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﻣﻮﺳﻴﻘﯽ ﻗﺮﻥ ﺑﻴﺴﺘﻢ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﻣﻮﺳﻴﻘﯽ ﻗﺮﻥ ﺑﻴﺴﺘﻢ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﻴﻤﻪ ﺍﻭﻝ ﺳﺪﻩ ﺑﻴﺴﺘﻢ (۱۹۰۰ ﺗﺎ ۱۹۵۰) ﺳﺒﮏ ﻫﺎﯼ ﻣﺘﻨﻮﻋﯽ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺖ. ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺳﺒﮏ ﻫﺎ ﭼﻨﺎﻥ ﺷﺪﻳﺪ ﺑﻮﺩﻩ ﺍﺳﺖ ﮐﻪ ﮔﻮﻳﯽ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺯﺑﺎﻥ ﻫﺎﯼ ﻣﻮﺳﻴﻘﺎﻳﯽ ﺳﺮﺍﺳﺮ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺩﺭ ﺁﺛﺎﺭ ﺧﻮﺩ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ. ﺣﺘﯽ ﺩﺭ ﺳﺒﮏ ﻫﺮ ﻳﮏ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻧﻴﺰ ﺩﮔﺮﮔﻮﻧﯽ ﻫﺎﻳﯽ ﺍﺳﺎﺳﯽ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻨﻮﻉ ﻋﻈﻴﻢ ﺳﺒﮏ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ، ﺑﺎﺯﺗﺎﺑﯽ ﺍﺯ ﺗﻨﻮﻉ ﻭ ﺭﻧﮕﺎﺭﻧﮕﯽ ﺯﻧﺪﮔﯽ ﺩﺭ ﺁﻏﺎﺯ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺍﺳﺖ. ﻭﺟﻮﺩ ﺭﺍﺩﻳﻮ، ﺳﻴﻨﻤﺎ، ﺍﺗﻮﻣﺒﻴﻞ، ﻫﻮﺍﭘﻴﻤﺎ، ﺟﻬﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺩﺳﺖ ﻳﺎﻓﺘﻨﯽ ﺗﺮ ﻭ ﻗﻠﻤﺮﻭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺍﻭ ﺭﺍ ﭘﻬﻨﺎﻭﺭﺗﺮ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻨﺎﺻﺮ ﻣﻮﺳﻴﻘﯽ ﻣﺤﻠﯽ ﻭ ﻣﺮﺩﻡ ﭘﺴﻨﺪ ﺍﻏﻠﺐ ﺑﺎ ﺳﺒﮏ ﺷﺨﺼﯽ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺩﺭﻫﻢ ﺁﻣﻴﺨﺘﻪ ﺍﺳﺖ. ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﻪ ﻭﻳﮋﻩ ﻣﺠﺬﻭﺏ ﺭﻳﺘﻢ ﻫﺎ، ﺻﺪﺍﻫﺎ ﻭ ﺍﻟﮕﻮﻫﺎﯼ ﻣﻠﻮﺩﻳﮏ ﻏﻴﺮﺭﺳﻤﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﺑﺎ ﺳﺒﮏ ﻭ ﺳﻴﺎﻕ ﻣﻌﻤﻮﻝ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ ﻣﻐﺎﻳﺮﺕ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﮔﺬﺭ ﺍﻭﺍﻳﻞ ﺳﺪﻩ ﺑﻴﺴﺘﻢ، ﻣﻮﺳﻴﻘﯽ ﻏﻴﺮﺍﺭﻭﭘﺎﻳﯽ ﺗﺎﺛﻴﺮﯼ ﮊﺭﻑ ﺑﺮ ﻣﻮﺳﻴﻘﯽ ﻏﺮﺏ ﮔﺬﺍﺷﺖ. ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻭ ﻧﻘﺎﺷﺎﻥ، ﺑﻴﺶ ﺍﺯ ﭘﻴﺶ ﭘﺬﻳﺮﺍ ﻭ ﻫﻢ ﻧﻮﺍﯼ ﻓﺮﻫﻨﮓ ﻫﺎﯼ ﺁﺳﻴﺎﻳﯽ ﻭ ﺁﻓﺮﻳﻘﺎﻳﯽ ﺑﻮﺩﻧﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺟﺎﺯ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻨﺎﺑﻊ ﻏﻴﺮﺍﺭﻭﭘﺎﻳﯽ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺑﺮ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺑﻮﺩ. ﻣﻮﺳﻴﻘﻴﺪﺍﻧﺎﻥ ﻣﺴﺤﻮﺭ ﺭﻳﺘﻢ ﻫﺎﯼ ﺳﻨﮑﻮﭘﺪﺍﺭ، ﺑﺪﺍﻫﻪ ﭘﺮﺩﺍﺯﯼ ﻭ ﻧﻴﺰ ﺭﻧﮓ ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﯽ ﻫﻤﺘﺎﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﺟﺎﺯ ﺑﻮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﺟﺎﺯ، ﺑﺮﺧﻼﻑ ﺍﺭﮐﺴﺘﺮ ﺳﻤﻔﻮﻧﻴﮏ ﮐﻪ ﺳﺎﺯﻫﺎﯼ ﺯﻫﯽ ﺑﺮ ﺁﻥ ﺳﻴﻄﺮﻩ ﺩﺍﺭﻧﺪ، ﺳﺎﺯﻫﺎﯼ ﺑﺎﺩﯼ ﭼﻮﺑﯽ، ﺑﺎﺩﯼ ﺑﺮﻧﺠﯽ ﻭ ﮐﻮﺑﻪ ﺍﯼ ﺑﺮﺟﺴﺘﻪ ﺗﺮ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﺷﻨﺎﺧﺖ ﺳﺎﺯ ﻫﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﺁﺛﺎﺭ ﻣﺪﺭﻥ ﺷﺎﻳﺪ ﺍﻟﻬﺎﻡ ﮔﺮﻓﺘﻪ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﻗﺪﻳﻢ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﻣﻌﻨﺎﻳﺶ ﺁﻥ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﺁﺛﺎﺭ ﺗﻘﻠﻴﺪﯼ ﻣﺤﺾ ﺍﺯ ﺳﺒﮏ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﺁﺛﺎﺭ، ﻳﮏ ﻓﺮﻡ ﻗﺪﻳﻤﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﭼﻨﺎﻥ ﻫﺎﺭﻣﻮﻧﯽ ﻫﺎ، ﺭﻳﺘﻢ ﻫﺎ، ﻣﻠﻮﺩﯼ ﻫﺎ ﻭ ﺭﻧﮓ ﺁﻣﻴﺰﯼ ﻫﺎﯼ ﺻﻮﺗﯽ ﺍﯼ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺷﻮﺩ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺩﺭ ﺗﺼﻮﺭ ﻧﻤﯽ ﮔﻨﺠﻴﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺒﮏ ﻫﺎﯼ ﻫﻨﺮﯼ ﻗﺮﻥ ﺑﻴﺴﺘﻢ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺳﺘﺎﻧﻪ ﺁﻏﺎﺯ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺩﻭﺭﺍﻥ ﻫﻤﺰﻳﺴﺘﯽ ﺳﺒﮏ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻣﻮﺳﻴﻘﺎﻳﯽ ﺑﻮﺩ. ﻣﻬﻤﺘﺮﻳﻦ ﺍﻳﻦ ﺳﺒﮏ ﻫﺎ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﺑﻮﺩ، ﺳﺒﮑﯽ ﮐﻪ ﺑﻪ ﺭﺳﺎﺗﺮﻳﻦ ﺷﮑﻞ ﺩﺭ ﺁﺛﺎﺭ ﮐﻠﻮﺩ ﺩُﺑﻮﺳﯽ ﺁﻫﻨﮕﺴﺎﺯ ﻓﺮﺍﻧﺴﻮﯼ ﺑﻪ ﺑﻴﺎﻥ ﺩﺭﺁﻣﺪ. ﺍﻳﻦ ﻣﮑﺘﺐ ﺍﺯ ﻧﻘﺎﺷﯽ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﺍﺩﺑﻴﺎﺕ ﺳﻤﺒﻮﻟﻴﺴﻢ ﺗﺎﺛﻴﺮ ﭘﺬﻳﺮﻓﺘﻪ ﺍﺳﺖ. ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻫﻤﺎﻧﮕﻮﻧﻪ ﺑﺎ ﻫﺎﺭﻣﻮﻧﯽ ﻭ ﺭﻧﮓ ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﺮﺧﻮﺭﺩ ﻣﯽ ﮐﺮﺩﻧﺪ ﮐﻪ ﻧﻘﺎﺷﺎﻥ ﺑﺎ ﻧﻮﺭ ﻭ ﺭﻧﮓ. ﻓﻀﺎﺳﺎﺯﯼ ﻭ ﺗﺎﮐﻴﺪ ﺑﺮ ﺭﻧﮓ ﺁﻣﻴﺰﯼ ﺻﻮﺗﯽ ﻭﻳﮋﮔﯽ ﺍﻳﻦ ﺳﺒﮏ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻠﻮﺩ ﺩﺑﻮﺳﯽ</strong> (Claude Debussy) ﺍﺯ ﺳﺎﻝ ۱۸۶۲ ﺗﺎ ۱۹۱۸: ﺁﻫﻨﮕﺴﺎﺯ ﺍﻣﭙﺮﺳﻮﻧﻴﺴﺖ ﻓﺮﺍﻧﺴﻮﯼ ﮐﻪ ﺩﻭﺭﻩ ﺭﻣﺎﻧﺘﻴﮏ ﺭﺍ ﺑﻪ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﭘﻴﻮﻧﺪ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺍﺯ ﺁﺛﺎﺭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﭘﺮﻟﻮﺩ ﺑﻌﺪﺍﺯﻇﻬﺮ ﻳﮏ ﻓﻮﻥ (ﺩﻳﻮ)</strong> ﻭ <strong>ﺍﭘﺮﺍﯼ ﭘﻠﺌﺎﺱ ﻭ ﻣﻠﻴﺰﺍﻧﺪ</strong> (ﺍﻭﻟﻴﻦ ﺍﭘﺮﺍﯼ ﻣﮑﺘﺐ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ) ﺍﺷﺎﺭﻩ ﮐﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=9_7loz-HWUM">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﭘﺮﻟﻮﺩ ﺑﻌﺪﺍﺯﻇﻬﺮ ﻳﮏ ﺩﻳﻮ، ﺍﺛﺮ ﺩﺑﻮﺳﯽ</a>/ </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://www.youtube.com/watch?v=uyZJ3rNb4xM">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻧﻮﮐﺘﻮﺭ، ﺍﺛﺮ ﺩﺑﻮﺳﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻮﺭﻳﺲ ﺭﺍﻭﻝ</strong> (Maurice Ravel) ﺍﺯ ﺳﺎﻝ ۱۸۷۵ ﺗﺎ ۱۹۳۷: ﺁﻫﻨﮕﺴﺎﺯ ﻓﺮﺍﻧﺴﻮﯼ ﮐﻪ ﺍﺳﺘﺎﺩ ﺭﻧﮓ ﺁﻣﻴﺰﯼ ﺩﺭ ﭘﻴﺎﻧﻮ ﻭ ﺍﺭﮐﺴﺘﺮ ﺑﻮﺩ. ﺩﺭ ﺁﺛﺎﺭ ﺍﻭ ﮐﻴﻔﻴﺖ ﺳﻴﺎﻝ ﻭ ﻣﻪ ﺁﻟﻮﺩ ﻣﻮﺳﻴﻘﯽ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﺘﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﻭﺿﻮﺡ ﻓﺮﻡ ﻭ ﺗﻮﻧﺎﻟﻴﺘﻪ ﻭ ﺟﻤﻠﻪ ﺑﻨﺪﯼ ﻫﺎﯼ ﻣﺘﻘﺎﺭﻥ ﻭ ﮐﻼﺳﻴﮏ ﺩﺭ ﺑﺮﺧﯽ ﺁﺛﺎﺭ ﺍﻭ ﭼﻨﺎﻥ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺩﻗﻴﻘﺎ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﺘﯽ ﺩﺍﻧﺴﺖ. ﺍﺯ ﺁﺛﺎﺭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﺑﺎﻟﻪ ﺩﺍﻓﻨﻴﺲ ﻭ ﮐﻠﻮﺋﻪ</strong>، <strong>ﻗﻄﻌﻪ ﭘﻴﺎﻧﻮﻳﯽ ﻓﻮﺍﺭﻩ ﻫﺎ </strong>ﻭ<strong> ﺑﻮﻟﺮﻭ</strong> (ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺁﺛﺎﺭ ﺍﺭﮐﺴﺘﺮﯼ ﺭﺍﻭﻝ ﮐﻪ ﺑﺎﺯﺗﺎﺏ ﺷﻴﻔﺘﮕﯽ ﺍﻭ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺍﺳﭙﺎﻧﻴﺎﻳﯽ ﻭ ﺗﮑﺮﺍﺭ ﺩﺍﺋﻢ ﺍﻟﮕﻮﻫﺎﯼ ﺭﻳﺘﻤﻴﮏ ﺍﺳﺖ) ﺍﺷﺎﺭﻩ ﮐﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=Q4wb11w0ZHQ">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﻗﻄﻌﻪ ﺑﻮﻟﺮﻭ، ﺍﺛﺮ ﺭﺍﻭﻝ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﮑﺘﺐ ﻧﻮ ﮐﻼﺳﻴﮏ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﮔﺬﺭ ﺳﺎﻝ ﻫﺎﯼ ۱۹۲۰ ﺗﺎ ۱۹۵۰ ﺁﺛﺎﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ، ﺍﺯ ﺟﻤﻠﻪ <strong>ﺍﻳﮕﻮﺭ ﺍﺳﺘﺮﺍﻭﻳﻨﺴﮑﯽ</strong> ﻭ <strong>ﭘﺎﻭﻝ ﻫﻴﻨﺪﻣﻴﺖ</strong>، ﺑﺎﺯﺗﺎﺑﻨﺪﻩ ﺟﻨﺒﺸﯽ ﻫﻨﺮﯼ ﺑﻮﺩ ﮐﻪ ﺑﺎ ﻋﻨﻮﺍﻥ ﻣﮑﺘﺐ ﻧﻮﮐﻼﺳﻴﮏ ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺧﻮﺩﺩﺍﺭﯼ ﺍﺯ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻨﺪ ﻭ ﺗﻴﺰ، ﺣﻔﻆ ﺗﻮﺍﺯﻥ ﻭ ﻭﺿﻮﺡ ﺍﺯ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﺁﺛﺎﺭ ﻧﻮﮐﻼﺳﻴﮏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺛﺎﺭ ﻣﻮﺳﻴﻘﯽ ﻧﻮ ﮐﻼﺳﻴﮏ ﺍﺯ ﻓﺮﻡ ﻫﺎ ﻭ ﺳﺒﮏ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﻩ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﺳﺪﻩ ﻫﺠﺪﻫﻢ ﺑﻬﺮﻩ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﺳﺘﺮﻭﺍﻳﻨﺴﮑﯽ ﺳﺒﮏ ﻧﻮﮐﻼﺳﻴﮏ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺟﻤﻊ ﺑﻨﺪﯼ ﻭ ﺑﻴﺎﻥ ﮐﺮﺩﻩ ﺍﺳﺖ:</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> &laquo;ﮐﻮﺷﻴﺪﻩ ﺍﻡ ﺗﺎ ﻣﻮﺳﻴﻘﯽ ﻧﻮﺋﯽ ﺑﺮ ﻣﺒﻨﺎﯼ ﺳﺒﮏ ﮐﻼﺳﻴﮏ ﺳﺪﻩ ﻫﺠﺪﻫﻢ ﺑﺴﺎﺯﻡ. ﻣﻮﺳﻴﻘﯽ ﻧﻮﮐﻼﺳﻴﮏ ﻓﻘﻂ ﺍﺣﻴﺎﮐﻨﻨﺪﻩ ﻓﺮﻡ ﻫﺎ ﻭ ﺳﺒﮏ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻧﻴﺴﺖ، ﺍﻳﻦ ﻣﻮﺳﻴﻘﯽ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻗﺪﻳﻢ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﺯﻣﺎﻥ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﻫﺎﺭﻣﻮﻧﯽ ﻫﺎ ﻭ ﺭﻳﺘﻢ ﻫﺎﯼ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﮔﻴﺮﺩ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻌﺎﺭ ﺍﻳﻦ ﻧﻬﻀﺖ ﮐﻪ ﻭﺍﮐﻨﺸﯽ ﺑﺮﺍﺑﺮ ﺭﻣﺎﻧﺘﻴﺴﻴﺴﻢ ﻭ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﺷﻤﺮﺩﻩ ﻣﯽ ﺷﺪ، ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺑﺎﺥ ﺑﻮﺩ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻣﻮﺳﻴﻘﯽ ﺑﺎﺥ ﺳﺮﻣﺸﻖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺛﺎﺭ ﻧﻮﮐﻼﺳﻴﮏ ﺑﻮﺩﻩ ﺍﺳﺖ، ﺷﺎﻳﺪ ﻋﻨﻮﺍﻥ <a href="https://en.wikipedia.org/wiki/Neo-Baroque_music">ﻧﻮﺑﺎﺭﻭﮎ (Neobaroque)</a> ﺑﺮﺍﯼ ﺁﻥ ﻣﻨﺎﺳﺐ ﺗﺮ ﻣﯽ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﻳﮕﻮﺭ ﺍﺳﺘﺮﺍﻭﻳﻨﺴﮑﯽ</strong> (Igor Stravinsky) ﺍﺯ ﺳﺎﻝ ۱۸۸۲ ﺗﺎ ۱۹۷۱: ﺁﻫﻨﮕﺴﺎﺯ ﺭﻭﺱ ﮐﻪ ﺁﺛﺎﺭ &nbsp;ﺍﻭﻟﻴﻪ ﺍﻭ ﺳﺎﺧﺘﻪ ﻫﺎﻳﯽ ﺍﻧﻘﻼﺑﯽ ﻭ ﮐﻼﺳﻴﮏ ﻣﺪﺭﻥ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻭ ﺑﺮ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺴﻴﺎﺭﯼ ﺗﺎﺛﻴﺮ ﮔﺬﺍﺷﺖ ﻭ ﺍﻟﻬﺎﻡ ﺑﺨﺶ ﻧﻘﺎﺷﺎﻥ، ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻭ ﻃﺮﺍﺣﺎﻥ ﺭﻗﺺ ﺷﺪ. <strong>ﭘﺮﺳﺘﺶ ﺑﻬﺎﺭ</strong> ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺑﺎﻟﻪ ﻫﺎﯼ ﺍﻭ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﺍﺟﺮﺍﯼ ﺧﻮﺩ ﺩﺭ ﭘﺎﺭﻳﺲ ﺳﺮ ﻭ ﺻﺪﺍﻳﯽ ﺑﻪ ﭘﺎ ﮐﺮﺩ .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻳﺴﻮﻧﺎﻧﺲ ﻫﺎﯼ (ﻓﻮﺍﺻﻞ ﻧﺎﻣﻄﺒﻮﻉ) ﺑﯽ ﻭﻗﻔﻪ ﻭ ﮔﻮﺵ ﺧﺮﺍﺵ ﻭ ﺭﻳﺘﻢ ﻫﺎﯼ ﭘﺮ ﺿﺮﺑﺎﻥ ﺍﻳﻦ ﺍﺛﺮ ﮐﻪ ﺍﺯ ﺁﻳﻴﻦ ﻫﺎﯼ ﺩﻭﺭﺍﻥ ﺑﺎﺳﺘﺎﻥ ﺍﻟﻬﺎﻡ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﻮﺩ، ﺑﺎﻋﺚ ﺷﺪ ﮐﻪ ﻋﺪﻩ ﺍﯼ ﺍﺯ ﺣﺎﺿﺮﺍﻥ ﺷﺮﻭﻉ ﺑﻪ ﺳﻮﺕ ﮐﺸﻴﺪﻥ ﻭ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺍﺟﺮﺍﻫﺎﯼ ﺑﻌﺪﯼ ﺍﻳﻦ ﺍﺛﺮ ﺑﺎ ﻣﻮﻓﻘﻴﺖ ﺯﻳﺎﺩﯼ ﻫﻤﺮﺍﻩ ﺷﺪ ﻭ ﺩﻳﺮﯼ ﻧﭙﺎﻳﻴﺪ ﮐﻪ ﺍﻳﻦ ﺑﺎﻟﻪ ﺭﺍ ﺍﺯ ﺷﺎﻫﮑﺎﺭ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﺣﺴﺎﺏ ﺁﻭﺭﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﺁﺛﺎﺭ ﺍﺳﺘﺮﺍﻭﻳﻨﺴﮑﯽ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺑﺎﻟﻪ <strong>ﭘﺮﻧﺪﻩ ﺁﺗﺸﻴﻦ</strong>، <strong>ﺑﺎﻟﻪ ﭘﺘﺮﻭﺷﮑﺎ</strong> ﻭ <strong>ﺑﺎﻟﻪ ﭘﻮﻟﭽﻴﻨﻼ</strong> (ﺑﺎﻟﻪ ﺍﯼ ﺑﺮﺍﺳﺎﺱ ﻧﻐﻤﺎﺕ ﺑﺎﺭﻭﮎ ﮐﻪ ﻃﺮﺍﺣﯽ ﺻﺤﻨﻪ ﺁﻥ ﺑﻪ ﻋﻬﺪﻩ ﭘﻴﮑﺎﺳﻮ ﺑﻮﺩ) ﺍﺷﺎﺭﻩ ﮐﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=Vf0e_n49dcQ">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺎﻟﻪ ﭘﺮﺳﺘﺶ ﺑﻬﺎﺭ، ﺍﺛﺮ ﺍﺳﺘﺮﺍﻭﻳﻨﺴﮑﯽ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﻢ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﻢ، ﺟﻨﺒﺸﯽ ﺍﺳﺖ ﻣﻌﻄﻮﻑ ﺑﻪ ﻧﺎﺭﺿﺎﻳﯽ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺯﻧﺪﻩ ﻭ ﭘﻮﻳﺎ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻨﺪﻩ ﺧﺸﻢ ﺭﻧﺞ ﺩﻳﺪﮔﺎﻥ ﻭ ﺯﻳﺮﺩﺳﺘﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﺖ ﻫﺎ ﺑﻪ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﺟﻨﮓ ﺟﻬﺎﻧﯽ ﺍﻭﻝ ﺑﺮﺧﺎﺳﺘﻨﺪ ﻭ ﻫﻨﺮﺷﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﺠﺴﻢ ﻫﺮﺍﺱ ﺧﻮﺩ ﺍﺯ ﮐﺸﺘﺎﺭ ﻭ ﺧﻮﻧﺮﻳﺰﯼ ﺑﻪ ﮐﺎﺭ ﺑﺴﺘﻨﺪ. ﺁﻧﻬﺎ ﺯﻳﺒﺎﻳﯽ ﻭ ﺁﺭﺍﺳﺘﮕﯽ ﺭﺍﻳﺞ ﺭﺍ ﻣﺮﺩﻭﺩ ﺷﻤﺮﺩﻧﺪ. ﺁﺛﺎﺭ ﺁﻧﻬﺎ، ﺑﻪ ﺳﺒﺐ ﺗﻮﺟﻪ ﻓﺮﺍﻭﺍﻥ ﺑﻪ ﻣﻀﻤﻮﻥ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﺟﻨﻮﻥ ﻭ ﻣﺮﮒ، ﺷﺎﻳﺪ ﮐﺮﻳﻪ ﻭ ﺑﺮﺁﺷﻮﺑﻨﺪﻩ ﺟﻠﻮﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺛﺎﺭ ﻣﻮﺳﻴﻘﯽ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺑﺎﺯﺗﺎﺑﻨﺪﻩ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻫﺴﺘﻨﺪ. ﺟﻨﺒﺸﯽ ﻫﻨﺮﯼ ﮐﻪ ﺗﺎﮐﻴﺪ ﺑﺮ ﺑﻴﺎﻥ ﺣﺲ ﺷﺪﻳﺪ ﻭ ﺩﺭﻭﻧﯽ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﮐﺎﻧﻮﻥ ﺍﻳﻦ ﺟﻨﺒﺶ ﺑﻪ ﻃﻮﺭ ﻋﻤﺪﻩ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ۱۹۰۵ ﺗﺎ ۱۹۲۵ ﺁﻟﻤﺎﻥ ﻭ ﺍﺗﺮﻳﺶ ﺑﻮﺩ. ﻧﻘﺎﺷﺎﻥ، ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻭ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺍﻳﻦ ﻣﮑﺘﺐ ﺑﻪ ﺟﺎﯼ ﺗﺠﺴﻢ ﻧﻤﻮﺩﻫﺎﯼ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻧﯽ ﺑﻪ ﮐﺎﻭﺵ ﺩﺭ ﻗﻠﻤﺮﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺩﺭﻭﻧﯽ ﭘﺮﺩﺍﺧﺘﻨﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﻏﺎﻓﻠﮕﻴﺮ ﻭ ﻣﺒﻬﻮﺕ ﺳﺎﺧﺘﻦ ﻣﺨﺎﻃﺐ ﻭ ﺍﻧﺘﻘﺎﻝ ﺍﺿﻄﺮﺍﺏ ﻭ ﺗﻨﺶ ﻫﺎﯼ ﺭﻭﺍﻥ ﺍﻧﺴﺎﻥ، ﮐﮋﻧﻤﺎﻳﯽ ﻫﺎﻳﯽ ﺗﻌﻤﺪﯼ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺎﺳﺘﮕﺎﻩ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻫﻤﺎﻥ ﻗﻠﻤﺮﻭ ﻓﮑﺮﯼ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﻓﺮﻭﻳﺪ ﺩﺭ ﻫﻴﺠﺎﻥ ﻫﺎ ﻭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﻧﺴﺎﻥ ﺑﻮﺩ. ﻧﻘﺎﺷﺎﻥ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﺖ ﺁﻟﻤﺎﻥ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﻣﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻓﺮﺍﻧﺴﻮﯼ- ﮐﻪ ﻣﻀﻤﻮﻥ ﻫﺎﯼ ﺩﻟﻨﺸﻴﻦ، ﺭﻧﮓ ﻫﺎﯼ ﻣﺤﻮ ﻭ ﺩﻝ ﺍﻧﮕﻴﺰ ﻭ ﺳﻄﺢ ﻫﺎﻳﯽ ﻣﻮﺝ ﮔﻮﻥ ﺩﺍﺷﺖ- ﻃﻐﻴﺎﻥ ﮐﺮﺩﻧﺪ. ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﻢ ﻣﻮﺳﻴﻘﺎﻳﯽ ﺩﺭ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺍﺯ ﻃﻐﻴﺎﻥ ﺣﺴﯽ ﺁﺛﺎﺭ ﻭﺍﭘﺴﻴﻦ ﺭﻣﺎﻧﺘﻴﮏ ﻫﺎ، ﻳﻌﻨﯽ ﺁﻫﻨﮕﺴﺎﺯﺍﻧﯽ ﻫﻤﭽﻮﻥ ﻭﺍﮔﻨﺮ، ﺭﻳﺸﺎﺭﺕ ﺍﺷﺘﺮﺍﻭﺱ ﻭ ﻣﺎﻟﺮ ﺳﺮﺑﺮﺁﻭﺭﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﺭﻧﻮﻟﺪ ﺷﻮﺋﻨﺒﺮﮒ</strong> (Arnold Schoenberg) ﺍﺯ ﺳﺎﻝ ۱۸۴۷ ﺗﺎ ۱۹۵۱: ﺁﻫﻨﮕﺴﺎﺯ ﺍﺗﺮﻳﺸﯽ ﮐﻪ ﺑﺎ ﺩﺳﺖ ﮐﺸﻴﺪﻥ ﺍﺯ ﻧﻈﺎﻡ ﺳﻨﺘﯽ ﺗﻨﺎﻝ ﮔﺎﻣﯽ ﺍﻧﻘﻼﺑﯽ ﺑﺮﺩﺍﺷﺖ. ﻣﺨﺎﻟﻔﺖ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺑﺎ ﺍﻭ ﺷﺪ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻳﮏ ﻣﻨﺘﻘﺪ ﭘﻴﺸﻨﻬﺎﺩ ﮐﺮﺩ ﮐﻪ ﺷﻮﺋﻨﺒﺮﮒ ﺑﺪﻭﻥ ﮐﺎﻏﺬ ﻧﺖ ﺩﺭ ﺩﺍﺭﺍﻟﻤﺠﺎﻧﻴﻦ ﻧﮕﻬﺪﺍﺭﯼ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺍﺯﺩﻩ ﺗﻨﯽ (ﺩﻭﺩ ﮐﺎﻓﻮﻧﻴﮏ) ﺭﺍ ﺍﺑﺪﺍﻉ ﮐﺮﺩ. ﺩﺭ ﻧﻈﺎﻡ ﺩﻭﺍﺯﺩﻩ ﺻﻮﺗﯽ ﺑﺮ ﺧﻼﻑ ﺳﻴﺴﺘﻢ ﺗﻮﻧﺎﻝ ﮐﻪ ﺗﮑﻴﻪ ﺍﯼ ﻭﻳﮋﻩ ﺑﺮ ﻳﮏ ﺻﺪﺍﯼ ﻣﺮﮐﺰﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺍﺳﺖ، ﺑﺎ ﺗﻤﺎﻡ ﺩﻭﺍﺯﺩﻩ ﺻﺪﺍﯼ ﮐﺮﻭﻣﺎﺗﻴﮏ ﻳﮑﺴﺎﻥ ﺭﻓﺘﺎﺭ ﻣﯽ ﺷﻮﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻣﻮﺳﻴﻘﯽ ﻭﺍﮔﻨﺮ، ﺑﺮﺍﻣﺲ، ﻭ ﻣﺎﻟﺮ ﻧﻘﻄﻪ ﺁﻏﺎﺯ ﺣﺮﮐﺖ ﺷﻮﺋﻨﺒﺮﮒ ﺑﻮﺩ. ﺍﺯ ﻗﻄﻌﺎﺕ ﺍﻭ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﺍﭘﺮﺍﯼ ﻣﻮﺳﯽ ﻭ ﻫﺎﺭﻭﻥ</strong>، <strong>ﺑﺎﺯﻣﺎﻧﺪﻩ ﺍﯼ ﺍﺯ ﻭﺭﺷﻮ</strong> ﻭ ﭘﻨﺞ ﻗﻄﻌﻪ ﺑﺮﺍﯼ ﺍﺭﮐﺴﺘﺮ ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﻣﻌﺮﻭﻑ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺰﻡ <strong>ﺁﻟﺒﺎﻥ ﺑﺮﮒ</strong> ﻭ <strong>ﺁﻧﺘﻮﺍﻥ ﻭﺑﺮﻥ</strong>، ﺍﺯ ﺷﺎﮔﺮﺩﺍﻥ ﺷﻮﺋﻨﺒﺮﮒ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻧﺎﻡ ﺑﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=rGWai0SEpUQ">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺎﺯﻣﺎﻧﺪﻩ ﺍﯼ ﺍﺯ ﻭﺭﺷﻮ، ﺍﺛﺮ ﺷﻮﺋﻨﺒﺮﮒ</a>)</span></span></p></body></html>