<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﭘﺮﺍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﭘﺮﺍ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﭘﺮﺍ ﻣﻮﺳﻴﻘﯽ ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﻤﺎﻳﺶ ﺍﺳﺖ. ﺍﻳﻦ ﻫﻨﺮ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﻫﻨﺮﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ، ﺁﻭﺍﺯ، ﻧﻤﺎﻳﺶ، ﺭﻗﺺ، ﻃﺮﺍﺣﯽ ﺻﺤﻨﻪ، ﻃﺮﺍﺣﯽ ﻟﺒﺎﺱ ﻭ ﻧﻮﺭﭘﺮﺩﺍﺯﯼ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺁﻥ ﻫﻨﺮﯼ ﻧﺎﺏ ﻭ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻓﺮﻳﻨﺶ ﺍﭘﺮﺍ ﺛﻤﺮﻩ ﺗﻼﺵ ﺩﺭﺍﻣﺎﺗﻴﺴﺖ ﻭ ﺁﻫﻨﮕﺴﺎﺯ ﺍﺳﺖ. ﻟﻴﺒﺮﺗﻮ (Libretto) ﻳﺎ ﻫﻤﺎﻥ ﻣﺘﻦ ﺍﭘﺮﺍ ﺗﻮﺳﻂ ﻟﻴﺒﺮﺗﻮﻧﻮﻳﺲ (ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﻧﻮﻳﺲ) ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ ﻭ ﺳﭙﺲ ﺁﻫﻨﮕﺴﺎﺯ ﻣﻮﺳﻴﻘﯽ ﺁﻥ ﺭﺍ ﻣﯽ ﺳﺎﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻟﻴﻦ ﺍﭘﺮﺍ <strong>(ﺩﺍﻓﻨﻪ)</strong> ﺩﺭ ﺳﺎﻝ ۱۵۹۷ ﺗﻮﺳﻂ <strong>ﺟﺎﮐﻮﻣﻮﭘﺮﯼ</strong> ﺩﺭ ﺍﻳﺘﺎﻟﻴﺎ ﺳﺎﺧﺘﻪ ﺷﺪ. ﻭﻟﯽ ﺗﻨﻬﺎ ﻗﺴﻤﺖ ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺍﭘﺮﺍ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻭﻟﻴﻦ ﺷﺎﻫﮑﺎﺭ ﺍﭘﺮﺍﻳﯽ ﮐﻪ ﺷﻬﺮﺕ ﻓﺮﺍﻭﺍﻧﯽ ﭘﻴﺪﺍ ﮐﺮﺩ، <strong>ﺍﭘﺮﺍﯼ ﺍﺭﻓﺌﻮﺱ</strong> ﺳﺎﺧﺘﻪ <strong>ﻣﻮﻧﺘﻪ ﻭﺭﺩﯼ</strong> ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﺻﺪﺍﯼ ﺁﻧﻬﺎ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﯼ ﺍﻧﺴﺎﻥ ﺑﻪ ﺷﺶ ﺩﺳﺘﻪ ﺍﺻﻠﯽ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺳﻪ ﺩﺳﺘﻪ ﮔﺮﻭﻩ ﺻﺪﺍﻳﯽ ﺯﻧﺎﻥ ﻭ ﺳﻪ ﮔﺮﻭﻩ ﺻﺪﺍﯼ ﻣﺮﺩﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﯼ ﺯﻧﺎﻥ ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﺯ ﺯﻳﺮ ﺑﻪ ﺑﻢ: <strong>ﺳﻮﭘﺮﺍﻧﻮ، ﻣﺘﺴﻮﺳﻮﭘﺮﺍﻧﻮ، ﺁﻟﺘﻮ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﯼ ﻣﺮﺩﺍﻥ ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﺯ ﺯﻳﺮ ﺑﻪ ﺑﻢ: <strong>ﺗﻨﻮﺭ، ﺑﺎﺭﻳﺘﻮﻥ، ﺑﺎﺱ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻫﺎ ﺧﻮﺩ ﺍﺯ ﻧﻈﺮ ﺭﻧﮓ ﺻﺪﺍ ﺑﻪ ﮔﺮﻭﻩ ﻫﺎﯼ ﮐﻮﭼﮏ ﺗﺮ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺻﺪﺍﯼ ﺳﻮﭘﺮﺍﻧﻮ ﮐﻪ ﺯﻳﺮﺗﺮﻳﻦ ﻳﺎ ﺑﺎﻻﺗﺮﻳﻦ ﺻﺪﺍﯼ ﺧﺎﻧﻢ ﻫﺎﺳﺖ، ﺍﺯ ﻧﻈﺮ ﻭﺳﻌﺖ ﭼﻴﺰﯼ ﺣﺪﻭﺩ ﺩﻭ ﺍﮐﺘﺎﻭ (ﻫﺮ ﺍﮐﺘﺎﻭ ﺑﺮﺍﺑﺮ ﺑﺎ ﻫﺸﺖ ﻧﺖ ﺍﺳﺖ) ﻣﯽ ﺧﻮﺍﻧﺪ. ﻭﻟﯽ ﻫﻤﻴﻦ ﮔﺮﻭﻩ ﺻﺪﺍﻳﯽ ﺧﻮﺩ ﺍﺯ ﻟﺤﺎﻅ ﺭﻧﮓ (ﺷﻔﺎﻓﻴﺖ ﺻﺪﺍ، ﺣﺠﻢ ﺻﺪﺍ، ﻭ ﭼﺎﺑﮑﯽ ﺻﺪﺍ) ﻫﻢ ﺩﺍﺭﺍﯼ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﺧﺎﺹ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ: ﺳﻮﭘﺮﺍﻧﻮ ﮐﻠﻮﺭﺍﺗﻮﺭ، ﺳﻮﭘﺮﺍﻧﻮ ﻟﻴﺮﻳﮏ ﻭ ﺳﻮﭘﺮﺍﻧﻮ ﺩﺭﺍﻣﺎﺗﻴﮏ</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﭘﺮﺍﻧﻮ ﮐﻠﻮﺭﺍﺗﻮﺭ ﺻﺪﺍﻫﺎﻳﯽ ﺑﺴﻴﺎﺭ ﭼﺎﺑﮏ ﻭ ﺳﺒﮏ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺍﻧﺪﻥ ﻧﺖ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺳﺮﻳﻊ ﻭ ﺑﺎﻻ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﭘﺮﺍﻧﻮ ﻟﻴﺮﻳﮏ ﺻﺪﺍﻫﺎﻳﯽ ﺑﺴﻴﺎﺭ ﺷﻔﺎﻑ ﻭ ﻟﻄﻴﻒ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺍﭘﺮﺍ ﻧﻘﺶ ﺩﺧﺘﺮﺍﻥ ﺟﻮﺍﻥ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﺪﺍﻫﺎﯼ ﺩﺭﺍﻣﺎﺗﻴﮏ ﺩﺭ ﺩﺳﺘﻪ ﺻﺪﺍﻫﺎﯼ ﺳﻮﭘﺮﺍﻧﻮ ﺻﺪﺍﻫﺎﻳﯽ ﺳﻨﮕﻴﻦ ﺗﺮ ﻭ ﺣﺠﻴﻢ ﺗﺮ ﻫﺴﺘﻨﺪ ﻭ ﻣﻌﻤﻮﻻ ﻧﻘﺶ ﻫﺎﯼ ﺩﺭﺍﻡ ﺑﻪ ﺁﻧﻬﺎ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻘﻴﻪ ﺻﺪﺍﻫﺎ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺍﺯ ﻧﻈﺮ ﺭﻧﮓ ﺩﺍﺭﺍﯼ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﺧﺎﺹ ﺧﻮﺩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﭘﺮﺍﻫﺎﯼ ﺑﺎﺭﻭﮎ ﺧﻮﺍﻧﻨﺪﻫﺎﻳﯽ ﻣﯽ ﺧﻮﺍﻧﺪﻧﺪ ﮐﻪ <strong>ﮐﺎﺳﺘﺮﺍﺗﻮ</strong> ﻧﺎﻡ ﺩﺍﺷﺘﻨﺪ. ﮐﺎﺳﺘﺮﺍﺗﻮﻫﺎ ﭘﺴﺮﺍﻧﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺳﻦ ﺑﻠﻮﻍ ﺍﺧﺘﻪ ﻣﯽ ﺷﺪﻧﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻭﺳﻌﺖ ﺻﺪﺍﻳﯽ ﻳﮏ ﺯﻥ ﻭ ﻗﺪﺭﺕ ﺗﻨﻔﺲ ﻳﮏ ﻣﺮﺩ ﺭﺍ ﺩﺍﺷﺘﻨﺪ. ﺍﻣﺮﻭﺯﻩ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺍﭘﺮﺍﻫﺎﯼ ﺑﺎﺭﻭﮎ ﻧﻘﺶ ﮐﺎﺳﺘﺮﺍﺗﻮﻫﺎ ﺭﺍ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺯﻥ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=y5RDwIsvh34"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺻﺪﺍﯼ ﺳﻮﭘﺮﺍﻧﻮ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=vF5BBoylCzQ"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺻﺪﺍﯼ ﻣﺘﺴﻮ ﺳﻮﭘﺮﺍﻧﻮ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=hxdiJ74AL5Y"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺻﺪﺍﯼ ﺗﻨﻮﺭ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=LgL4TlhdJ_Q"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺻﺪﺍﯼ ﺑﺎﺭﻳﺘﻮﻥ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=e5EZc8Xqy7o"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺻﺪﺍﯼ ﺑﺎﺱ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="https://www.youtube.com/watch?v=QFheoVsUAIc"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﮐﺎﺳﺘﺮﺍﺗﻮ</span></span></a></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺍﺣﻞ ﺗﻤﺮﻳﻦ ﻫﺎﯼ ﺍﭘﺮﺍ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺁﻫﻨﮕﺴﺎﺯ ﺑﺮ ﺭﻭﯼ ﺍﭘﺮﺍ، ﮐﺎﺭ ﺑﻪ ﺭﻫﺒﺮ ﺍﺭﮐﺴﺘﺮ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻭﯼ ﻣﻮﻇﻒ ﺍﺳﺖ ﻗﻄﻌﻪ ﺭﺍ ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﺎ ﺍﺭﮐﺴﺘﺮ، ﮔﺮﻭﻩ ﮐﺮ ﻭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺗﻤﺮﻳﻦ ﮐﻨﺪ. ﺍﺯ ﻃﺮﻓﯽ ﺩﻳﮕﺮ ﮐﺎﺭﮔﺮﺩﺍﻥ ﻧﻤﺎﻳﺶ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺑﺎﺯﯼ ﻭ ﺣﺮﮐﺎﺕ ﺑﺪﻥ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﮐﻮﺭ ﻭ ﺗﻤﺎﻣﯽ ﻋﻮﺍﻣﻞ ﺻﺤﻨﻪ ﻧﻈﺎﺭﺕ ﺩﺍﺭﺩ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺩﺭ ﺍﺟﺮﺍﯼ ﺍﭘﺮﺍ ﻣﻌﻤﻮﻻ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺭﻭﯼ ﺻﺤﻨﻪ ﻭ ﺭﻫﺒﺮ ﻭ ﺍﺭﮐﺴﺘﺮ ﺩﺭ ﺟﺎﻳﮕﺎﻫﯽ ﭘﺎﻳﻴﻦ ﺗﺮ ﺍﺯ ﺻﺤﻨﻪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺍﺯ ﺭﻭﯼ ﺻﺤﻨﻪ ﺭﻫﺒﺮ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺒﻴﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺟﺮﺍﯼ ﻳﮏ ﻧﻤﺎﻳﺶ ﺍﭘﺮﺍ ﺑﻪ ﻧﺴﺒﺖ ﺗﻌﺪﺍﺩ ﻧﻘﺶ ﻫﺎﯼ ﺩﺍﺳﺘﺎﻥ (ﺗﮑﺨﻮﺍﻥ ﻫﺎ)، ﺍﺭﮐﺴﺘﺮ، ﮔﺮﻭﻩ ﮐﺮ، ﮔﺮﻭﻩ ﺭﻗﺺ ﻭ ﻃﺮﺍﺣﺎﻥ، ﭼﻬﺮﻩ ﭘﺮﺩﺍﺯﺍﻥ ﻭ... ﮔﺎﻫﯽ ﺑﻪ ﻋﻮﺍﻣﻠﯽ ﺣﺪﻭﺩ ۱۵۰ ﺗﺎ ۲۰۰ ﻧﻔﺮ ﻧﻴﺎﺯ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺨﺶ ﻫﺎﯼ ﺍﭘﺮﺍ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﭘﺮﺍ ﺩﺍﺭﺍﯼ ﺑﺨﺶ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺍﺳﺖ. ﺩﺭ ﺁﻏﺎﺯ ﻫﺮ ﺍﭘﺮﺍ ﻗﻄﻌﻪ ﺍﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻘﺪﻣﻪ ﺗﻮﺳﻂ ﺍﺭﮐﺴﺘﺮ ﻧﻮﺍﺧﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺁﻥ <strong>ﺍﻭﻭﺭﺗﻮﺭ</strong> (Overture) ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭘﺮﻟﻮﺩ</strong>، ﻣﻘﺪﻣﻪ ﻫﺎﯼ ﺍﺭﮐﺴﺘﺮﯼ ﺑﺮﺍﯼ ﭘﺮﺩﻩ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﭘﺮﺍ ﻏﻴﺮ ﺍﺯ ﭘﺮﺩﻩ ﺍﻭﻝ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﺭﻳﺎ</strong> (Aria) ﺍﺯ ﻣﺤﺒﻮﺏ ﺗﺮﻳﻦ ﺑﺨﺶ ﻫﺎﯼ ﺍﭘﺮﺍ ﺍﺳﺖ. ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﻣﺴﺘﻘﻞ ﮐﻪ ﺗﮑﺨﻮﺍﻥ ﻫﻤﺮﺍﻩ ﺑﺎ ﺍﺭﮐﺴﺘﺮ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺍﭘﺮﺍ، ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺩﺭ ﻏﺎﻟﺐ ﻧﻘﺶ ﺑﻪ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﻣﻮﺿﻮﻉ ﺍﻏﻠﺐ ﺍﺷﻌﺎﺭ ﺁﺭﻳﺎﻫﺎ ﻋﺎﺷﻘﺎﻧﻪ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﻌﺸﻮﻕ، ﺑﻪ ﻭﻃﻦ ﻭ ﻳﺎ ﻓﺮﺯﻧﺪ ﺧﻮﺩ ﺍﺑﺮﺍﺯ ﻣﯽ ﮐﻨﺪ. ﻫﻤﻴﻦ ﻃﻮﺭ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺧﻮﺍﻧﻨﺪﻩ ﻓﺮﺻﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺁﻭﺍﺯﯼ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ. (</span></span><a href="https://www.youtube.com/watch?v=uhVjgg-HYFM"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﻳﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﻻﺑﻮﻫﻢ ﺍﺛﺮ ﭘﻮﭼﻴﻨﯽ</span></span></a>)</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺭﭼﻴﺘﺎﺗﻴﻒ</strong> (Recitative) ﺁﻭﺍﺯﯼ ﮔﻔﺘﺎﺭ ﮔﻮﻧﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻫﺎﻳﯽ ﺑﺎ ﺳﺮﻋﺖ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﭘﻴﺶ ﻣﯽ ﺑﺮﺩ ﻭ ﮔﺎﻫﯽ ﮐﻪ ﺩﻭ ﻧﻘﺶ ﺑﺎ ﻫﻢ ﮔﻔﺘﮕﻮ ﻣﯽ ﮐﻨﻨﺪ ﺍﻳﻦ ﮔﻔﺖ ﻭ ﺷﻨﻮﺩ ﺑﻪ ﺣﺎﻟﺖ ﻧﻴﻤﻪ ﺁﻭﺍﺯﯼ ﺧﻮﺍﻧﺪﻩ ﻣﯽ ﺷﻮﺩ. </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://www.youtube.com/watch?v=cIIQrfGevsI">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺭﭼﻴﺘﺎﺗﻴﻒ ﻭ ﺁﺭﻳﺎ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩﻭﺋﺖ</strong> (Duet) ﺁﻭﺍﺯﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺩﻭ ﺧﻮﺍﻧﻨﺪﻩ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﺑﺮﺍﯼ ﻗﻄﻌﺎﺕ ﺳﺎﺯﯼ ﻧﻴﺰ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﺩ. ﻣﺜﻼ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﻭ ﺳﺎﺯ (ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻭﻳﻠﻦ ﻭ ﻭﻳﻠﻦ ﺳﻞ) ﻗﻄﻌﻪ ﺍﯼ ﺭﺍ ﺑﺎ ﻫﻢ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﻨﺪ ﺭﺍ ﺩﻭﺋﺖ ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=Vf42IP__ipw">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺩﻭﺋﺖ ﺑﺮﺍﯼ ﺩﻭ ﺻﺪﺍ</a>) </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﺮﻳﻮ</strong> (Trio) ﺑﻪ ﻗﻄﻌﻪ ﺍﯼ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺳﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﺳﻪ ﻧﻮﺍﺯﻧﺪﻩ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﻗﻄﻌﻪ ﺍﯼ ﺑﺮﺍﯼ ﭼﻬﺎﺭ ﻧﻮﺍﺯﻧﺪﻩ ﻳﺎ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ <strong>ﮐﻮﺍﺭﺗﺖ</strong> (Quartet) ﻭ ﺑﺮﺍﯼ ﭘﻨﺞ ﺳﺎﺯ ﻳﺎ ﺁﻭﺍﺯ ﺭﺍ <strong>ﮐﻮﻳﻨﺘﺖ</strong> (Quintet) ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﻮﺍﻉ ﺍﭘﺮﺍ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﺍﭘﺮﺍ ﺟﺪﯼ (Seria):</span></span></strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong> </strong>ﺍﻳﻦ ﻧﻮﻉ ﺍﭘﺮﺍ ﺩﺍﺭﺍﯼ ﺟﻨﺒﻪ ﺗﺮﺍﮊﺩﯼ ﻭ ﺑﺎﺷﻜﻮﻫﯽ ﻫﺴﺘﻨﺪ ﻭ ﻫﻨﺮ ﺁﻭﺍﺯﯼ ﺁﻥ ﺩﺍﺭﺍﯼ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺍﺳﺖ. ﻣﻮﺿﻮﻉ ﺍﭘﺮﺍ ﺳﺮﻳﺎ ﻏﺎﻟﺒﺎ ﺗﺎﺭﻳﺨﯽ ﻭ ﻳﺎ ﺍﺯ ﺍﻓﺴﺎﻧﻪ ﻫﺎﯼ ﻳﻮﻧﺎﻧﯽ ﻭ ﺭﻭﻣﯽ ﺑﻮﺩﻩ ﺍﺳﺖ ﻭ ﻛﻠﻴﻪ ﻗﺴﻤﺖ ﻫﺎﯼ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﺁﺭﻳﺎ ﻭ ﺭﭼﻴﺘﺎﺗﻴﻒ ﺑﻪ ﺁﻭﺍﺯ ﺧﻮﺍﻧﺪﻩ ﻣﯽ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺍﭘﺮﺍ ﮐﻤﻴﮏ (Komic): </strong>ﺍﭘﺮﺍ ﮐﻤﻴﮏ ﻳﺎ ﺍﭘﺮﺍ ﺑﻮﻓﺎ ﻣﺎﻧﻨﺪ ﺍﭘﺮﺍ ﺳﺮﻳﺎ (ﺟﺪﯼ) ﺗﻤﺎﻡ ﻗﺴﻤﺖ ﻫﺎﻳﺶ ﺁﻭﺍﺯﯼ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﻛﻪ ﺁﻭﺍﺯﻫﺎﯼ ﺍﭘﺮﺍ ﺑﻮﻓﺎ ﺟﻨﺒﻪ ﺷﻮﺧﯽ ﻭ ﻛﻤﻴﻚ ﺩﺍﺭﻧﺪ ﻭ ﻭ ﻣﻮﺿﻮﻉ ﺁﻥ ﺑﺮﺧﻼﻑ ﺍﭘﺮﺍ ﺳﺮﻳﺎ (ﺟﺪﯼ) ﻏﺎﻟﺒﺎ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﻫﺎﯼ ﻣﻌﺎﺻﺮ ﻭ ﻋﺎﻣﻴﺎﻧﻪ ﺍﻗﺘﺒﺎﺱ ﻣﯽ ﺷﺪ ﻭ ﺑﻪ ﺳﺒﮏ ﻧﺸﺎﻁ ﺁﻭﺭ ﻭ ﺭﻳﺘﻢ ﺗﻨﺪﯼ ﺗﺼﻨﻴﻒ ﻣﯽ ﺷﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﭘﺮﺍ ﻧﻮﻳﺴﺎﻥ ﻣﻌﺮﻭﻑ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻣﻌﺮﻓﯽ ﭼﻨﺪ ﺁﻫﻨﮕﺴﺎﺯ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﮐﻪ ﺍﭘﺮﺍﻫﺎﯼ ﺁﻧﻬﺎ ﺍﺯ ﺷﻬﺮﺕ ﺧﺎﺻﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻫﺴﺘﻨﺪ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺟﻮﺍﮐﻴﻨﻮ ﺭﻭﺳﻴﻨﯽ</strong> (Gioachino Rossini) ﺍﺯ ﺳﺎﻝ ۱۷۹۲ ﺗﺎ ۱۸۶۸: ﻭﯼ ﺁﻫﻨﮕﺴﺎﺯ ﺑﺰﺭﮒ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺗﮑﻴﻪ ﺑﺮ ﻓﺮﻫﻨﮓ ﻓﻮﻟﮑﻠﻮﺭ ﻭ ﻣﺠﻤﻮﻋﻪ ﺳﻨﺖ ﻫﺎ ﻭ ﻋﻮﺍﻃﻒ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺮﺩﻡ ﺧﻮﺩ، ﭼﻨﺪﻳﻦ ﺍﭘﺮﺍ ﻭ ﻗﻄﻌﻪ ﻣﻮﺳﻴﻘﯽ ﻧﻮﺷﺖ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺍﭘﺮﺍﯼ <strong>ﺁﺭﺍﻳﺸﮕﺮ ﺷﻬﺮ ﺳﻮﻳﻞ</strong> (ﺍﭘﺮﺍ ﺑﻮﻓﺎ) ﺟﻬﺎﻥ ﺭﺍ ﺷﮕﻔﺖ ﺯﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺧﺮﻳﻦ ﺍﺛﺮ ﻭﯼ ﺍﭘﺮﺍﯼ ﻭﻳﻠﻴﺎﻡ ﺗﻞ (ﺩﺭﻣﻮﺭﻩ ﻗﻬﺮﻣﺎﻥ ﻣﻌﺮﻭﻑ ﺳﻮﺋﻴﺴﯽ) ﺍﺳﺖ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=Dq_0wPYFp9A">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﯼ ﻓﻴﮕﺎﺭﻭ ﺍﺯ ﺍﭘﺮﺍﯼ ﺁﺭﺍﻳﺸﮕﺮ ﺷﻬﺮ ﺳﻮﻳﻞ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﮔﺎﺋﺘﺎﻧﻮ ﺩﻭﻧﻴﺰﺗﯽ</strong> (Domenico Gaetano Maria Donizetti ﺍﺯ ﺳﺎﻝ ۱۷۹۷ ﺗﺎ ۱۸۴۷: ﺁﻫﻨﮕﺴﺎﺯ ﻣﻌﺮﻭﻑ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﺍﺛﺮ ﺍﻭ ﺍﭘﺮﺍﯼ <strong>ﻟﻮﭼﻴﺎ ﺩﯼ ﻻﻣﺮﻣﻮﺭ</strong> ﺍﺳﺖ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=ZX2r8ps9pUg">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺨﺸﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﻟﻮﭼﻴﺎ ﺩﯼ ﻻﻣﺮﻣﻮﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺟﻮﺯﭘﻪ ﻭﺭﺩﯼ</strong> (Giuseppe Verdi) ﺍﺯ ﺳﺎﻝ ۱۸۱۳ ﺗﺎ ۱۹۰۱: ﺁﻫﻨﮕﺴﺎﺯ ﺑﺰﺭﮒ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﮐﻪ ﺍﭘﺮﺍﻫﺎﯼ ﺍﻭ ﺍﺯ ﺷﻬﺮﺕ ﺧﺎﺻﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ. ﺍﺯ ﺷﺎﻫﮑﺎﺭﻫﺎﯼ ﺍﻭ ﮐﻪ ﺍﻣﺮﻭﺯ ﺩﺭ ﺳﺎﻟﻦ ﻫﺎﯼ ﻣﻌﺮﻭﻑ ﺍﭘﺮﺍ ﺩﺭ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺍﺟﺮﺍ ﻣﯽ ﺷﻮﺩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﭘﺮﺍﯼ <strong>ﺁﻳﺪﺍ</strong>، ﺍﭘﺮﺍﯼ <strong>ﻻﺗﺮﺍﻭﻳﺎﺗﺎ</strong>، ﺍﭘﺮﺍﯼ <strong>ﺍﻳﻞ ﺗﺮﻭﻭﺍﺩﻭﺭﻩ</strong>، ﺍﭘﺮﺍﯼ <strong>ﺭﻳﮕﻮﻟﺘﻮ</strong>، ﺍﭘﺮﺍﯼ <strong>ﻧﺎﺑﻮﮐﻮ</strong> ﻭ ﺍﭘﺮﺍﯼ <strong>ﻓﺎﺳﺘﺎﻑ</strong> ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=xxgOIwOd_5I">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺨﺸﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﺁﻳﺪﺍ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺟﺎﮐﻮﻣﻮ ﭘﻮﭼﻴﻨﯽ</strong> (Giacomo Puccini) ﺍﺯ ﺳﺎﻝ ۱۸۵۸ ﺗﺎ ۱۹۲۴: ﺁﻫﻨﮕﺴﺎﺯ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺟﻮﺯﭘﻪ ﻭﺭﺩﯼ، ﺑﺰﺭﮔﺘﺮﻳﻦ ﺍﭘﺮﺍﻧﻮﻳﺲ ﺭﻣﺎﻧﺘﻴﮏ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ. ﻋﻼﻗﻪ ﺍﻭ ﺑﻪ ﻓﺮﻫﻨﮓ ﺷﺮﻗﯽ ﻭ ﺗﻢ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺷﺮﻕ ﺩﺭ ﺩﻭ ﺍﺛﺮ ﻭﻳﮋﻩ ﺍﻭ <strong>ﺗﻮﺭﺍﻧﺪﻭﺧﺖ</strong> ﻭ <strong>ﻣﺎﺩﺍﻡ ﺑﺎﺗﺮ ﻓﻼﯼ</strong> ﻧﻤﺎﻳﺎﻥ ﺍﺳﺖ. ﺍﭘﺮﺍﯼ ﻣﺎﺩﺍﻡ ﺑﺎﺗﺮﻓﻼﯼ ﻳﺎ ﭘﺮﻭﺍﻧﻪ ﮐﻪ ﭘﻮﭼﻴﻨﯽ ﺁﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﻣﺘﻦ ﻧﻮﻳﺴﻨﺪﻩ ﺁﻣﺮﻳﮑﺎﻳﯽ، ﻟﻮﺗﺮ ﻻﻧﮓ ﺳﺎﺧﺘﻪ ﺍﺳﺖ، ﻣﻮﺿﻮﻉ ﻋﺸﻖ ﺑﺪﻓﺮﺟﺎﻡ ﺩﺧﺘﺮ ﮊﺍﭘﻨﯽ ﭼﻮﭼﻮﺳﺎﻥ ﻳﻌﻨﯽ ﭘﺮﻭﺍﻧﻪ ﺑﻪ ﻳﮏ ﺍﻓﺴﺮ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻭ ﺭﻭﻳﺎﺭﻭﻳﯽ ﺩﻭ ﻓﺮﻫﻨﮓ ﻭ ﺳﻨﺖ ﺩﻭﺭ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺍﺳﺖ.&nbsp; </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺷﺎﻫﮑﺎﺭ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﻭ ﺍﭘﺮﺍﯼ <strong>ﻻﺑﻮﻫﻢ</strong>، <strong>ﺗﻮﺳﮑﺎ</strong> ﻭ <strong>ﻣﺎﻧﻮﻥ ﻟﺴﮑﻮ</strong> ﻫﺴﺘﻨﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://www.youtube.com/watch?v=XcQNjV-YSiM">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺨﺸﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﻣﺎﺩﺍﻡ ﺑﺎﺗﺮ ﻓﻼﯼ، ﺍﺛﺮ ﭘﻮﭼﻴﻨﯽ</a>)</span></span></p></body></html>