<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ (۱۸۲۰-۱۷۵۰)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ (۱۸۲۰-۱۷۵۰)</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺮﻥ ﻫﺠﺪﻫﻢ &nbsp;ﻣﺼﺎﺩﻑ ﺑﺎ ﺟﺮﻳﺎﻧﯽ ﺭﻭﺷﻨﻔﮑﺮﯼ ﺑﻮﺩ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﺁﺯﺍﺩﯼ ﺍﻧﺪﻳﺸﻪ ﻭ ﺭﻫﺎﻳﯽ ﺍﺯ ﺑﻨﺪ ﺧﺮﺍﻓﺎﺕ ﺑﻨﺎ ﺷﺪﻩ ﺑﻮﺩ. ﺍﻳﻦ ﺟﻨﺒﺶ ﻋﻠﻴﻪ ﺗﺸﺮﻳﻔﺎﺕ ﺍﺷﺮﺍﻓﯽ ﻭ ﻣﺮﺍﺳﻢ ﻫﺎﯼ ﻣﺠﻠﻞ، ﻋﻠﻴﻪ ﺣﻘﻮﻕ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺧﺎﺹ ﻭ ﻋﻠﻴﻪ ﺧﺮﺍﻓﺎﺕ ﺻﻮﺭﺕ ﮔﺮﻓﺖ ﮐﻪ ﺧﻮﺍﺳﺘﺎﺭ ﺳﺎﺩﻩ ﺯﻳﺴﺘﯽ، ﺣﻘﻮﻕ ﻣﺴﺎﻭﯼ ﻣﻴﺎﻥ ﺷﻬﺮﻭﻧﺪﺍﻥ ﻭ ﺣﻖ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﺑﺮﺍﯼ ﻫﻤﮕﺎﻥ ﻭ ﺯﻧﺪﮔﯽ ﺑﺮ ﭘﺎﻳﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻧﺴﺎﻧﯽ ﻭ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻋﻠﻤﯽ ﻭ ﺗﺠﺮﺑﯽ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺭﻫﺒﺮﺍﻥ ﺍﺻﻠﯽ ﺍﻳﻦ ﺟﻨﺒﺶ ﻫﻴﻮﻡ ﻭ ﻻﮎ ﺩﺭ ﺍﻧﮕﻠﺴﺘﺎﻥ ﻭ ﻣﻮﻧﺘﺴﮑﻴﻮ ﻭ ﻭﻟﺘﺮ ﺩﺭ ﻓﺮﺍﻧﺴﻪ ﺑﻮﺩﻧﺪ. ﺑﺎ ﺷﺮﻭﻉ ﺍﻧﻘﻼﺏ ﺻﻨﻌﺘﯽ ﻭ ﭘﻴﺸﺮﻓﺖ ﻋﻠﻢ، ﻃﺒﻘﻪ ﻣﺘﻮﺳﻂ ﺟﺎﻣﻌﻪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺖ ﻭ ﺍﻧﺴﺎﻥ ﺳﺎﺩﻩ ﻭ ﻣﻌﻤﻮﻟﯽ ﻣﺤﻮﺭ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﻭ ﻫﻨﺮ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﻘﻼﺏ ﻓﺮﺍﻧﺴﻪ ﻭ ﺟﻨﮓ ﻫﺎﯼ ﻧﺎﭘﻠﺌﻮﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻧﻘﻼﺏ ﺁﻣﺮﻳﮑﺎ ﺍﺯ ﺍﺗﻔﺎﻗﺎﺕ ﻣﻬﻢ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺑﻮﺩ ﮐﻪ ﺑﺎﻋﺚ ﺳﻠﺐ ﻗﺪﺭﺕ ﺍﺯ ﺍﺷﺮﺍﻑ ﻭ ﺭﻭﺣﺎﻧﻴﻮﻥ ﻭ ﺩﺭ ﭘﯽ ﺁﻥ ﻗﺪﺭﺕ ﮔﺮﻓﺘﻦ ﻃﺒﻘﻪ ﻣﺘﻮﺳﻂ ﺟﺎﻣﻌﻪ ﮔﺮﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺻﻄﻼﺡ ﮐﻼﺳﻴﮏ ﺩﺭ ﻫﻨﺮ ﺩﺍﺭﺍﯼ ﻣﻌﺎﻧﯽ ﻣﺘﻌﺪﺩﯼ ﺍﺳﺖ. ﮔﺎﻩ ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﺑﻪ ﺩﻭﺭﺍﻥ ﺭﻭﻡ ﻭ ﻳﻮﻧﺎﻥ ﺑﺎﺳﺘﺎﻥ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ ﻭ ﮔﺎﻩ ﺑﻪ ﻫﺮ ﻫﻨﺮﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﺍﺭﺯﺷﯽ ﻭﺍﻻ ﻭ ﭘﺎﻳﺪﺍﺭ ﺑﺎﺷﺪ ﺍﻃﻼﻕ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﻣﻮﺳﻴﻘﯽ ﻧﻴﺰ ﺍﻏﻠﺐ ﺑﻪ ﺳﺒﮑﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺳﺒﮑﯽ ﺑﻪ ﺟﺰ ﺟﺎﺯ، ﺭﺍﮎ ﻭ ﻣﻮﺳﻴﻘﯽ ﭘﺎﭖ (ﻣﻮﺳﻴﻘﯽ ﻣﺮﺩﻣﯽ) ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺗﺎﺭﻳﺦ ﻧﻮﻳﺴﺎﻥ ﻣﻮﺳﻴﻘﯽ، ﺍﺻﻄﻼﺡ ﮐﻼﺳﻴﮏ ﺭﺍ ﺑﻪ ﺩﻭﺭﻩ ﺍﯼ ﺍﺯ ﺗﺎﺭﻳﺦ ﻣﻮﺳﻴﻘﯽ ﻣﻴﺎﻥ ﺳﺎﻝ ﻫﺎﯼ ۱۷۵۰ ﺗﺎ ۱۸۲۰ ﻧﺴﺒﺖ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺳﻴﻘﯽ ﻭ ﻫﻨﺮ ﺍﺯ ﺗﻤﻠﮏ ﺍﺷﺮﺍﻑ ﻭ ﺩﺭﺑﺎﺭ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺩﺭ ﮐﻨﺴﺮﺕ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺷﺮﮐﺖ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻮﺳﻴﻘﯽ ﺳﺎﺯﯼ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺁﻭﺍﺯﯼ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﺑﺮﺟﺴﺘﻪ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ <strong>ﺑﺎﻓﺖ ﻫﻤﻮﻓﻮﻧﻴﮏ</strong> ﻗﻄﻌﺎﺕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﻮﻓﻮﻧﻴﮏ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﺍﺳﺖ ﮐﻪ ﻗﻄﻌﻪ ﺩﺍﺭﺍﯼ ﻳﮏ ﻣﻠﻮﺩﯼ ﺑﺮﺟﺴﺘﻪ ﺍﺳﺖ ﻭ ﺻﺪﺍﻫﺎﯼ ﺩﻳﮕﺮ ﺁﻥ ﺻﺪﺍ ﺭﺍ ﻫﻤﺮﺍﻫﯽ ﻣﯽ ﮐﻨﻨﺪ. ﻣﻠﻮﺩﯼ ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﺍﺯ ﺧﻮﺵ ﺁﻫﻨﮓ ﺗﺮﻳﻦ ﻭ ﺑﻪ ﻳﺎﺩﻣﺎﻧﺪﮔﺎﺭﺗﺮﻳﻦ ﻣﻠﻮﺩﯼ ﻫﺎ ﻫﺴﺘﻨﺪ. ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ ﺣﺘﯽ ﺍﺯ ﻣﻠﻮﺩﯼ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﺁﻫﻨﮓ ﻫﺎﯼ ﻋﺎﻣﻴﺎﻧﻪ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻐﻴﺮ ﺗﺪﺭﻳﺠﯽ ﺩﻳﻨﺎﻣﻴﮏ (ﺷﺪﺕ ﺻﻮﺕ) ﺍﺯ ﺩﻳﮕﺮ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﺍﺳﺖ. ﺑﺮﺧﻼﻑ ﺩﻭﺭﻩ ﺑﺎﺭﻭﮎ ﮐﻪ ﻗﻄﻌﺎﺕ ﺩﺍﺭﺍﯼ ﺩﻳﻨﺎﻣﻴﮏ ﭘﻠﻪ ﺍﯼ (ﮔﺬﺭ ﺁﻧﯽ ﺍﺯ ﻗﻮﯼ ﺑﻪ ﺿﻌﻴﻒ) ﺑﻮﺩﻧﺪ، ﺩﺭ ﻗﻄﻌﺎﺕ ﺩﻭﺭﻩ ﮐﻼﺳﻴﮏ ﺩﻳﻨﺎﻣﻴﮏ ﺗﺪﺭﻳﺠﯽ (ﻗﻮﯼ ﻳﺎ ﺿﻌﻴﻒ ﺷﺪﻥ ﺗﺪﺭﻳﺠﯽ ﺻﺪﺍ) ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺁﺛﺎﺭ ﺑﺎﺭﻭﮎ ﺣﺴﯽ ﺍﺯ ﭘﻴﻮﺳﺘﮕﯽ ﻭ ﭘﺎﻳﺪﺍﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﻗﻄﻌﺎﺕ ﺍﺯ ﻧﻈﺮ ﺩﻳﻨﺎﻣﻴﮏ ﻳﺎ ﻫﻤﺎﻥ ﺷﺪﺕ ﺻﻮﺕ ﺩﺍﺭﺍﯼ ﺩﻭ ﺣﺎﻟﺖ ﻗﻮﯼ ﻭ ﺿﻌﻴﻒ ﻫﺴﺘﻨﺪ. ﻭﻟﯽ ﺁﺛﺎﺭ ﮐﻼﺳﻴﮏ ﺩﺍﺭﺍﯼ ﺩﮔﺮﮔﻮﻧﯽ ﻫﺎﯼ ﺭﻳﺘﻤﻴﮏ ﻓﺮﺍﻭﺍﻥ (ﺗﺪﺭﻳﺠﯽ ﻳﺎ ﻧﺎﮔﻬﺎﻧﯽ) ﺍﺳﺖ. ﺳﮑﻮﺕ ﻫﺎﯼ ﻧﺎﮔﻬﺎﻧﯽ ﻭ ﺳﺎﻳﻪ ﺭﻭﺷﻦ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺩﻳﻨﺎﻣﻴﮏ ﺗﺪﺭﻳﺠﯽ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﺩ ﺍﺯ ﺗﻔﺎﻭﺕ ﻫﺎﯼ ﻋﻤﺪﻩ ﺍﻳﻦ ﺩﻭ ﺩﻭﺭﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﻡ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ</span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺳﻤﻔﻮﻧﯽ</strong> (ﺑﻪ ﻣﻌﻨﺎﯼ ﺻﺪﺍ ﺩﺭ ﺁﻣﺪﻥ ﺑﻪ ﻫﻤﺮﺍﻩ ﻳﮑﺪﻳﮕﺮ) ﺍﺯ ﺭﺷﺪ ﺍﻭﻭﺭﺗﻮﺭ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ (ﮐﻪ ﺍﻏﻠﺐ ﺳﻴﻨﻔﻮﻧﻴﺎ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﺪ) ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪ. ﺳﻤﻔﻮﻧﯽ ﮐﻼﺳﻴﮏ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺍﺭﺍﯼ <strong>ﭼﻬﺎﺭ ﻣﻮﻭﻣﺎﻥ</strong> (ﺑﺨﺶ) ﺍﺳﺖ ﮐﻪ ﻣﻮﻭﻣﺎﻥ ﻫﺎ ﻳﺎ ﻫﻤﺎﻥ ﺑﺨﺶ ﻫﺎ ﺩﺍﺭﺍﯼ ﺗﻀﺎﺩﻫﺎﯼ ﺗﻤﭙﻮ ﻭ ﺣﺎﻟﺖ ﻫﺴﺘﻨﺪ. ﺭﻭﺍﻝ ﻣﺮﺳﻮﻡ ﻣﻮﻭﻣﺎﻥ ﻫﺎﯼ ﺳﻤﻔﻮﻧﯽ ﭼﻨﻴﻦ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻮﻭﻣﺎﻥ ﺍﻭﻝ:</strong> ﺗﻨﺪ، ﭘﺮ ﺗﻮﺍﻥ ﻭ ﺩﺭﺍﻣﺎﺗﻴﮏ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻮﻭﻣﺎﻥ ﺩﻭﻡ:</strong> ﮐﻨﺪ، ﺗﻐﺰﻟﯽ ﻭ ﺁﻭﺍﺯﮔﻮﻧﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻮﻭﻣﺎﻥ ﺳﻮﻡ:</strong> ﺭﻗﺺ ﮔﻮﻧﻪ، ﺍﻳﻦ ﻣﻮﻭﻣﺎﻥ ﺭﺍ ﻣﻌﻤﻮﻻ ﻫﺎﻳﺪﻥ ﻭ ﻣﻮﺗﺴﺎﺭﺕ ﺩﺭ ﻓﺮﻡ ﻣﻨﻮﺋﻪ ﻭ ﺗﺮﻳﻮ ﻧﻮﺷﺘﻨﺪ.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﻣﻨﻮﺋﻪ ﻭ ﺗﺮﻳﻮ ﺍﺯ ﺭﻗﺼﯽ ﻓﺮﺍﻧﺴﻮﯼ ﻭ ﺍﺷﺮﺍﻓﯽ (ﺭﻗﺼﯽ ﺑﺎ ﺣﺮﮐﺎﺕ ﺗﻌﻈﻴﻢ ﻭﺍﺭ ﻭ ﺍﺣﺘﺮﺍﻡ ﺁﻣﻴﺰ) ﺩﺭ ﺳﺪﻩ ﻫﺠﺪﻫﻢ ﻣﻴﻼﺩﯼ ﺍﻟﻬﺎﻡ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻮﻭﻣﺎﻥ ﭼﻬﺎﺭﻡ (ﻓﻴﻨﺎﻝ):</strong> ﺑﺎ ﺳﺮﻋﺘﯽ ﺑﺎﻻ ﮐﻪ ﺣﺎﻟﺘﯽ ﺳﺮﺧﻮﺵ، ﺩﺭﺧﺸﺎﻥ ﻳﺎ ﻗﻬﺮﻣﺎﻧﯽ ﺩﺍﺭﺩ. </span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="https://www.youtube.com/watch?v=Gzs-OGgkZTU">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۵ ﺑﺘﻬﻮﻭﻥ</a>؛ ﺗﻢ ﺍﺻﻠﯽ ﺍﻳﻦ ﻗﻄﻌﻪ ﺑﻴﺎﻧﮕﺮ ﺳﺮﻧﻮﺷﺖ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﺍ ﺑﻪ ﺻﺪﺍ ﺩﺭ ﻣﯽ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﻓﺮﻡ ﻫﺎﯼ ﺭﺍﻳﺞ ﺩﻭﺭﻩ ﮐﻼﺳﻴﮏ ﻓﺮﻡ <strong>ﺳﻮﻧﺎﺕ</strong> ﺍﺳﺖ. ﺍﻳﻦ ﻓﺮﻡ ﺩﺍﺭﺍﯼ <strong>ﺳﻪ ﺑﺨﺶ</strong> ﺍﺳﺖ. ﺷﻤﺎﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺛﺎﺭ ﻣﻬﻢ ﻣﻮﺳﻴﻘﯽ ﺍﺯ ﮐﻼﺳﻴﮏ ﺗﺎ ﺳﺪﻩ ﺑﻴﺴﺘﻢ ﺩﺭ ﻗﺎﻟﺐ ﺳﻮﻧﺎﺕ (ﮐﻪ ﮔﺎﻩ <strong>ﺳﻮﻧﺎﺕ- ﺁﻟﮕﺮﻭ</strong> ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ) ﻫﺴﺘﻨﺪ. </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">(ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻮﻧﺎﺕ ﻣﻬﺘﺎﺏ ﺍﺛﺮ ﺑﺘﻬﻮﻭﻥ ﺩﺭ ﺳﻪ ﻗﺴﻤﺖ: <a href="https://www.youtube.com/watch?v=Hu7hscHkfPw">ﻗﺴﻤﺖ ﺍﻭﻝ</a>؛ <a href="https://www.youtube.com/watch?v=tZu-MMHmieM">ﻗﺴﻤﺖ ﺩﻭﻡ</a>؛ <a href="https://www.youtube.com/watch?v=Yw2jV18dO4A">ﻗﺴﻤﺖ ﺳﻮﻡ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺮﺟﺴﺘﻪ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>- ﻳﻮﺯﻑ ﻫﺎﻳﺪﻥ</strong> (Josef Haydn) ﺍﺯ ﺳﺎﻝ ۱۷۳۲ ﺗﺎ ۱۸۰۹: ﻭﯼ ﺍﻭﻟﻴﻦ ﺁﻫﻨﮕﺴﺎﺯ ﺩﻭﺭﻩ ﮐﻼﺳﻴﮏ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﻭﺳﺘﺎﻳﯽ ﺑﻪ ﻧﺎﻡ ﺭﻭﻫﺮﻭ ﺩﺭ ﺍﺗﺮﻳﺶ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪ. ﺩﺭ ﮐﻮﺩﮐﯽ ﺑﺎ ﺁﻭﺍﺯﻫﺎﯼ ﻋﺎﻣﻴﺎﻧﻪ ﻭ ﺭﻭﺳﺘﺎﻳﯽ ﺁﺷﻨﺎ ﺷﺪ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺍﺷﺘﻴﺎﻕ ﺷﺪﻳﺪﺵ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﻣﺪﺕ ﺩﻭ ﺳﺎﻝ ﻧﺰﺩ ﻳﮑﯽ ﺍﺯ ﺍﻗﻮﺍﻡ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﻣﻮﺳﻴﻘﯽ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺸﺖ ﺳﺎﻟﮕﯽ ﺭﺍﻫﯽ ﻭﻳﻦ ﺷﺪ ﺗﺎ ﺑﻪ ﺗﺤﺼﻴﻞ ﺁﻫﻨﮕﺴﺎﺯﯼ ﺑﭙﺮﺩﺍﺯﺩ ﻭﻟﯽ ﻫﻴﭻ ﺍﻣﮑﺎﻧﯽ ﺑﺮﺍﯼ ﺍﻭ ﻓﺮﺍﻫﻢ ﻧﻴﺎﻣﺪ ﻭ ﺑﻪ ﺳﺨﺘﯽ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩ. ﺍﻣﺎ ﺍﻭ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺍﺷﺮﺍﻑ ﻗﺮﺍﺭ ﮔﺮﻓﺖ ﻭ ﺩﺭ ﺳﺎﻝ ۱۷۶۱ ﺑﻪ ﺧﺪﻣﺖ ﺧﺎﻧﺪﺍﻥ ﺍﺳﺘﺮﻫﺎﺯﯼ (Esterhazy) ﺍﺯ ﺛﺮﻭﺗﻤﻨﺪﺗﺮﻳﻦ ﻭ ﻗﺪﺭﺗﻤﻨﺪﺗﺮﻳﻦ ﺧﺎﻧﺪﺍﻥ ﻣﺠﺎﺭ ﺩﺭﺁﻣﺪ. ﺍﻭ ﻣﺴﺌﻮﻝ ﺗﺼﻨﻴﻒ ﺁﺛﺎﺭ ﺩﺭﺧﻮﺍﺳﺖ ﺷﺪﻩ ﺗﻮﺳﻂ ﺍﺭﺑﺎﺏ ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﻫﺒﺮ ﺍﺭﮐﺴﺘﺮ ﮐﺎﺥ ﻭ ﻣﺴﺌﻮﻝ ﺳﺎﺯﻫﺎ ﻭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﺳﺎﻝ ﻣﻮﺳﻴﻘﯽ ﻫﺎﻳﺪﻥ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺍﺭﻭﭘﺎ ﺍﺯ ﻣﺤﺒﻮﺑﻴﺖ ﺧﺎﺻﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺷﺪ. ﻧﺎﺷﺮﺍﻥ ﻭ ﺑﺮﮔﺰﺍﺭﮐﻨﻨﺪﮔﺎﻥ ﮐﻨﺴﺮﺕ ﺑﻪ ﺍﻭ ﺳﻔﺎﺭﺵ ﺁﺛﺎﺭ ﻣﺘﻌﺪﺩ ﻣﯽ ﺩﺍﺩﻧﺪ. ﺍﻭ ﺑﻌﺪ ﺍﺯ ﻣﺮﮒ ﻧﻴﮑﻮﻻﺱ ﺍﺳﺘﺮﻫﺎﺯﯼ ﺁﺯﺍﺩ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﻟﻨﺪﻥ ﺑﺮﻭﺩ ﺟﺎﻳﯽ ﮐﻪ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺁﺛﺎﺭ ﺍﻭ ﺑﺎ ﺭﻫﺒﺮﯼ ﺧﻮﺩﺵ ﺍﺟﺮﺍ ﺷﺪ. ﺩﺭ ﻃﯽ ﺩﻭ ﺳﻔﺮ ﺑﻪ ﺍﻳﻦ ﺷﻬﺮ ﻫﺮ ﺑﺎﺭ ﺷﺶ ﺳﻤﻔﻮﻧﯽ ﺟﺪﻳﺪ ﻧﻮﺷﺖ ﮐﻪ ﺍﻳﻦ ﺩﻭﺍﺯﺩﻩ ﺳﻤﻔﻮﻧﯽ ﺑﻪ <strong>ﺳﻤﻔﻮﻧﯽ ﻫﺎﯼ ﻟﻨﺪﻥ</strong> ﺷﻬﺮﺕ ﻳﺎﻓﺖ. ﻣﺤﺒﻮﺑﻴﺖ ﻫﺎﻳﺪﻥ ﺩﺭ ﺍﻧﮕﻠﺴﺘﺎﻥ ﺑﻪ ﺣﺪﯼ ﺭﺳﻴﺪ ﮐﻪ ﺑﻪ ﺩﺭﻳﺎﻓﺖ ﺩﺭﺟﻪ ﺩﮐﺘﺮﺍﯼ ﺍﻓﺘﺨﺎﺭﯼ ﺍﺯ ﺩﺍﻧﺸﮕﺎﻩ ﺁﮐﺴﻔﻮﺭﺩ ﻧﺎﺋﻞ ﺁﻣﺪ ﻭ ﺑﻪ ﺣﻀﻮﺭ ﺧﺎﻧﺪﺍﻥ ﺳﻠﻄﻨﺘﯽ ﺭﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺎﻳﺪﻥ ﺩﺭ ﺳﺎﻝ ۱۷۹۵ ﺑﻪ ﻭﻳﻦ ﺑﺎﺯﮔﺸﺖ ﻭ ﺩﺭ ﺳﺎﻝ ۱۸۰۹ ﺑﻪ ﻫﻨﮕﺎﻡ ﺍﺷﻐﺎﻝ ﻭﻳﻦ ﺗﻮﺳﻂ ﻧﺎﭘﻠﺌﻮﻥ ﺩﺭ ﺳﻦ ﻫﻔﺘﺎﺩ ﻭ ﻫﻔﺖ ﺳﺎﻟﮕﯽ ﺩﺭﮔﺬﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﺛﺎﺭ ﻫﺎﻳﺪﻥ ﻣﯽ ﺗﻮﺍﻥ ۱۰۴ ﺳﻤﻔﻮﻧﯽ ﮐﻪ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۹۴ (<strong>ﺳﻤﻔﻮﻧﯽ ﺷﮕﻔﺘﯽ</strong>) ﻭ ﺷﺼﺖ ﻭ ﻫﺸﺖ ﮐﻮﺍﺭﺗﺖ ﺯﻫﯽ ﺭﺍ ﻧﺎﻡ ﺑﺮﺩ. </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻮﺍﺭﺗﺖ ﺯﻫﯽ ﻗﻄﻌﻪ ﺍﯼ ﺍﺳﺖ ﺳﺎﺯﯼ، ﮐﻪ ﺑﺮﺍﯼ ﭼﻬﺎﺭ ﺳﺎﺯ ﺯﻫﯽ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. (ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﻭ ﻭﻳﻮﻟﻮﻥ، ﻳﮏ ﺁﻟﺘﻮ ﻭ ﻳﮏ ﻭﻳﻠﻨﺴﻞ)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<a href="https://www.youtube.com/watch?v=lLjwkamp3lI"><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻤﻔﻮﻧﯽ ﺷﮕﻔﺘﯽ؛ ﺷﻤﺎﺭﻩ ۹۴ ﺍﺛﺮ ﻫﺎﻳﺪﻥ</span></span></a></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>- ﻭﻟﻔﮕﺎﻧﮓ ﺁﻣﺎﺩﺋﻮﺱ ﻣﻮﺗﺴﺎﺭﺕ</strong> (Wolfgang Amadeus Mozart) ﺍﺯ ﺳﺎﻝ ۱۷۵۶ ﺗﺎ ۱۷۹۱: ﺍﺯ ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﺰﺭﮒ ﺩﻭﺭﻩ ﮐﻼﺳﻴﮏ، ﺩﺭ ﺳﺎﻟﺰﺑﻮﺭﮒ ﺍﺯ ﺷﻬﺮﻫﺎﯼ ﺍﺗﺮﻳﺶ ﻣﺘﻮﻟﺪ ﺷﺪ. ﺍﻭ ﮐﻪ ﮐﻮﺩﮐﯽ ﺧﺎﺭﻕ ﺍﻟﻌﺎﺩﻩ ﺑﻮﺩ ﺩﺭ ﺳﻦ ﺷﺶ ﺳﺎﻟﮕﯽ ﻭﻳﻮﻟﻮﻥ ﻭ ﮐﻼﻭﺳﻦ ﻣﯽ ﻧﻮﺍﺧﺖ، ﻫﺸﺖ ﺳﺎﻟﻪ ﺑﻮﺩ ﮐﻪ ﺳﻤﻔﻮﻧﯽ ﻧﻮﺷﺖ ﻭ ﺩﺭ ﺳﻦ ﺩﻭﺍﺯﺩﻩ ﺳﺎﻟﮕﯽ ﻧﺨﺴﺘﻴﻦ ﺍﭘﺮﺍﯼ ﺧﻮﺩ ﺭﺍ ﺗﺼﻨﻴﻒ ﮐﺮﺩ. ﭘﺪﺭﺵ ﻟﺌﻮﭘﻠﺪ ﻣﻮﺗﺴﺎﺭﺕ ﺍﺯ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ ﻣﺸﻬﻮﺭ ﻭﻳﻮﻟﻮﻥ ﺩﺭﺑﺎﺭ ﺑﻮﺩ. ﺍﻭ ﮐﻪ ﺑﻪ ﻧﺒﻮﻍ ﭘﺴﺮﺵ ﭘﯽ ﺑﺮﺩﻩ ﺑﻮﺩ ﺍﻭ ﺭﺍ ﺑﻪ ﺳﻔﺮﻫﺎﯼ ﺩﻭﺭ ﺍﺭﻭﭘﺎ ﺑﺮﺍﯼ ﺍﺟﺮﺍ ﺩﺭ ﻗﺼﺮﻫﺎﯼ ﻣﻮﻧﻴﺦ، ﻣﺎﻧﻬﺎﻳﻢ، ﭘﺎﺭﻳﺲ، ﻻﻫﻪ ﻭ ﻟﻨﺪﻥ ﺑﺮﺩ. ﺍﻳﻦ ﺳﻔﺮﻫﺎ ﺳﻪ ﺳﺎﻝ ﺑﻪ ﻃﻮﻝ ﺍﻧﺠﺎﻣﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻮﺗﺴﺎﺭﺕ ﺩﺭ ﺳﺎﻝ ۱۷۸۱ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﻪ ﻭﻳﻦ ﺭﻓﺖ ﻭﻟﯽ ﺩﺭ ﺁﻧﺠﺎ ﺑﺎ ﻣﺨﺎﻟﻔﺖ ﻫﺎﯼ ﺍﺳﻘﻒ ﻣﻮﺍﺟﻪ ﺷﺪ ﻭ ﺍﺳﺘﻌﻔﺎ ﺩﺍﺩ. ﺍﻭ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺩﺭ ﻭﻳﻦ ﺑﺎ ﻳﻮﺯﻑ ﻫﺎﻳﺪﻥ ﺁﺷﻨﺎ ﺷﺪ ﮐﻪ ﺭﺍﺑﻄﻪ ﺩﻭﺳﺘﯽ ﻧﺰﺩﻳﮑﯽ ﺑﺎ ﻫﻢ ﺩﺍﺷﺘﻨﺪ ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﺎﻳﺪﻥ ﺑﻪ ﻭﻳﻦ ﻣﯽ ﺭﻓﺖ ﺩﺭ ﺍﺟﺮﺍﯼ ﮐﻮﺍﺭﺗﺖ ﺑﺎ ﻫﻢ ﺷﺮﮐﺖ ﻣﯽ ﮐﺮﺩﻧﺪ. ﺍﻭ ﺩﺭ ﭘﻨﺞ ﺩﺳﺎﻣﺒﺮ ۱۷۹۱ ﺩﺭ ﺳﻦ ﺳﯽ ﻭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺑﺮ ﺍﺛﺮ ﺗﺐ ﺭﻣﺎﺗﻴﺴﻤﯽ ﺩﺭﮔﺬﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻮﺗﺴﺎﺭﺕ ﺑﻴﺶ ﺍﺯ ﺷﺸﺼﺪ ﺍﺛﺮ ﺑﺮﺍﯼ ﺍﭘﺮﺍ، ﺳﻤﻔﻮﻧﯽ، ﺳﻮﻧﺎﺕ، ﻣﻮﺳﻴﻘﯽ ﻣﺠﻠﺴﯽ ﻭ ﮐﻨﺴﺮﺗﻮ ﻧﻮﺷﺘﻪ ﺍﺳﺖ. ﮐﻪ ﺍﺯ ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺍﭘﺮﺍﻫﺎﯼ <strong>ﻋﺮﻭﺳﯽ ﻓﻴﮕﺎﺭﻭ</strong> (Le Nozze di Figaro)، <strong>ﺩﻭﻥ ﮊﻭﺍﻥ</strong> (Don Giovani)، <strong>ﻓﻠﻮﺕ ﺳﺤﺮ ﺁﻣﻴﺰ</strong> (Die zauberfl&ouml;te)، <strong>ﺩﺯﺩﯼ ﺍﺯ ﺣﺮﻣﺴﺮﺍ</strong> (Die Entf&uuml;hrung aus dem Serial) ﻭ ﻫﻤﭽﻨﻴﻦ <strong>ﻣﺲ ﺗﺎﺟﮕﺬﺍﺭﯼ</strong> ﻭ <strong>ﺭﮐﻮﺋﻴﻢ</strong> (ﻗﻄﻌﻪ ﻧﺎﺗﻤﺎﻡ ﮐﻪ ﻣﻮﺗﺴﺎﺭﺕ ﺗﺎ ﺁﺧﺮﻳﻦ ﻟﺤﻈﺎﺕ ﺯﻧﺪﮔﻴﺶ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮐﺎﺭ ﻣﯽ ﮐﺮﺩ) ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<a href="https://www.youtube.com/watch?v=sPlhKP0nZII"><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺭﮐﻮﺋﻴﻢ ﺍﺛﺮ ﻣﻮﺗﺴﺎﺭﺕ</span></span></a></p>
<p dir="rtl" style="text-align: justify;">
	<a href="https://www.youtube.com/watch?v=LFTUz8kW7u4"><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺍﭘﺮﺍﯼ ﻋﺮﻭﺳﯽ ﻓﻴﮕﺎﺭﻭ (ﺍﭘﺮﺍ ﺑﻮﻓﺎ) ﺍﺛﺮ ﻣﻮﺗﺴﺎﺭﺕ</span></span></a></p>
<p dir="rtl" style="text-align: justify;">
	<a href="https://www.youtube.com/watch?v=mO-h1sPcsKQ"><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺑﺨﺸﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﻓﻠﻮﺕ ﺳﺤﺮﺁﻣﻴﺰ ﺍﺛﺮ ﻣﻮﺗﺴﺎﺭﺕ</span></span></a></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>- ﻟﻮﺩﻭﻳﮓ ﻭﺍﻥ ﺑﺘﻬﻮﻭﻥ</strong> (Ludwig van Beethoven) ﺍﺯ ﺳﺎﻝ ۱۷۷۰ ﺗﺎ ۱۸۲۷: ﺑﺘﻬﻮﻭﻥ ﺩﺭ ﺷﻬﺮ ﺑﻦ ﺁﻟﻤﺎﻥ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﺍﯼ ﻣﻮﺳﻴﻘﻴﺪﺍﻥ ﻣﺘﻮﻟﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭ ﻳﺎﺯﺩﻩ ﺳﺎﻟﻪ ﺑﻮﺩ ﮐﻪ ﺩﺳﺘﻴﺎﺭ ﺍﺭﮒ ﻧﻮﺍﺯ ﮐﻠﻴﺴﺎ ﺷﺪ ﻭ ﺩﺭ ﺳﻦ ﺩﻭﺍﺯﺩﻩ ﺳﺎﻟﮕﯽ ﭼﻨﺪ ﻗﻄﻌﻪ ﺍﺯ ﺁﺛﺎﺭ ﺍﻭ ﺑﻪ ﭼﺎﭖ ﺭﺳﻴﺪ. ﺩﺭ ﺷﺎﻧﺰﺩﻩ ﺳﺎﻟﮕﯽ ﺑﺮﺍﯼ ﺑﺪﺍﻫﻪ ﻧﻮﺍﺯﯼ ﻧﺰﺩ ﻣﻮﺗﺴﺎﺭﺕ ﺑﻪ ﻭﻳﻦ ﺳﻔﺮ ﮐﺮﺩ. ﺍﻭ ﮐﻪ ﺑﺮﺍﯼ ﺳﺮﭘﺮﺳﺘﯽ ﺧﺎﻧﻮﺍﺩﻩ ﺍﺵ ﺑﻪ ﺯﺍﺩﮔﺎﻫﺶ ﺑﺮﮔﺸﺖ، ﺑﺎﺭ ﺩﻳﮕﺮ ﺩﺭ ﺳﻦ ﺑﻴﺴﺖ ﻭ ﺩﻭ ﺳﺎﻟﮕﯽ ﺑﺮﺍﯼ ﺷﺎﮔﺮﺩﯼ ﻧﺰﺩ ﻫﺎﻳﺪﻥ ﺑﻪ ﻭﻳﻦ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﺩ، ﺟﺎﻳﯽ ﮐﻪ ﺍﻭ ﺗﺎ ﺁﺧﺮ ﻋﻤﺮﺵ ﺩﺭ ﺁﻧﺠﺎ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ۲۹ ﺳﺎﻟﮕﯽ ﺩﭼﺎﺭ ﺍﻭﻟﻴﻦ ﻋﺎﺭﺿﻪ ﻫﺎﯼ ﻧﺎﺷﻨﻮﺍﻳﯽ ﺷﺪ ﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﺷﻨﻮﺍﻳﯽ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩ. ﺍﻣﺎ ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺳﺨﺖ ﺑﻪ ﮐﺎﺭ ﺧﻮﺩ ﺍﺩﺍﻣﻪ ﺩﺍﺩ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺁﺛﺎﺭ ﺧﻮﺩ ﺭﺍ (ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۹) ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺁﻓﺮﻳﺪ. ﺑﺘﻬﻮﻭﻥ ﺑﻴﺸﺘﺮ ﺍﺯ ﻓﺮﻡ ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭﻟﯽ ﺑﺎ ﺗﻐﻴﻴﺮ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﺴﺘﺮﻩ ﭘﻬﻨﺎﻭﺭ ﺻﻮﺗﯽ ﻭ ﺩﻳﻨﺎﻣﻴﮑﯽ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻫﻴﺠﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺁﺛﺎﺭﺵ ﺷﺪﻩ ﻭ ﺗﺎﺛﻴﺮ ﺯﻳﺎﺩﯼ ﺑﺮ &nbsp;ﺁﻫﻨﮕﺴﺎﺯﺍﻥ ﺑﻌﺪﯼ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺁﺛﺎﺭ ﺍﻭ ﭘﻠﯽ ﻣﻴﺎﻥ ﺩﻭﺭﺍﻥ ﮐﻼﺳﻴﮏ ﻭ ﺭﻣﺎﻧﺘﻴﮏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺁﺛﺎﺭ ﻣﻌﺮﻭﻑ ﺑﺘﻬﻮﻭﻥ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <strong>ﺳﻤﻔﻮﻧﯽ ﺍﺭﻭﺋﻴﮑﺎ</strong> ﻳﺎ ﻗﻬﺮﻣﺎﻧﯽ (ﺳﻤﻔﻮﻧﯽ ۳ ﮐﻪ ﺍﺑﺘﺪﺍ ﺑﺮﺍﯼ ﻧﺎﭘﻠﺌﻮﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻮﺩ)، <strong>ﺳﻤﻔﻮﻧﯽ ﭘﺎﺳﺘﻮﺭﺍﻝ ﻳﺎ ﺭﻭﺳﺘﺎﻳﯽ</strong> (ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۶) ﻭ <strong>ﺳﻤﻔﻮﻧﯽ ﮐﺮﺍﻝ</strong> (ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۹) ﻭ ﻫﻤﭽﻨﻴﻦ ۳۲ ﺳﻮﻧﺎﺕ ﺑﺮﺍﯼ ﭘﻴﺎﻧﻮ ﺍﺯ ﺟﻤﻠﻪ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺁﻧﻬﺎ <strong>ﺳﻮﻧﺎﺕ ﭘﺎﺗﺘﻴﮏ</strong>، <strong>ﺳﻮﻧﺎﺕ ﻣﻬﺘﺎﺏ</strong>، <strong>ﺳﻮﻧﺎﺕ ﺁﭘﺎﺳﻴﻮﻧﺎﺗﺎ</strong> ﻭ ﺗﻨﻬﺎ ﺍﭘﺮﺍﯼ ﺍﻭ <strong>ﻓﻴﺪﻟﻴﻮ</strong> ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="https://www.youtube.com/watch?v=ekHcrG2BCWE">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺳﻤﻔﻮﻧﯽ ﺷﻤﺎﺭﻩ ۹ (ﺳﺮﻭﺩ ﺷﺎﺩﯼ) ﺍﺛﺮ ﺑﺘﻬﻮﻭﻥ</a>، ﺑﺮ ﺭﻭﯼ ﻣﺘﻨﯽ ﺍﺯ ﺷﻴﻠﺮ ﺷﺎﻋﺮ ﺑﺰﺭﮒ ﺁﻟﻤﺎﻧﯽ. ﺍﻳﻦ ﺍﺛﺮ ﺍﺯ ﺟﻨﺒﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺘﻬﻮﻭﻥ ﺍﻳﻦ ﻗﻄﻌﻪ ﺭﺍ ﺯﻣﺎﻧﯽ ﺗﺼﻨﻴﻒ ﮐﺮﺩﻩ ﮐﻪ ﺷﻨﻮﺍﻳﯽ ﺍﺵ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺑﻮﺩﻩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﻤﻔﻮﻧﯽ ﻳﮑﯽ ﺍﺯ ﺁﺛﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺗﺎﺭﻳﺦ ﺳﻴﺎﺳﺖ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺩﺭ &rlm;ﻣﻴﺎﻥ ﻫﺮ ﺩﺳﺘﻪ ﻭ ﻫﺮ ﺍﻳﺪﺋﻮﻟﻮﮊﯼ ﺍﯼ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﺩﺭ ﺯﻣﺎﻥ ﺟﻨﮓ ﺩﻭﻡ ﺟﻬﺎﻧﯽ ﺁﻟﻤﺎﻧﯽ ﻫﺎ ﻫﺮ ﺟﺎ ﺭﺍ ﺍﺷﻐﺎﻝ ﻣﯽ&rlm; ﮐﺮﺩﻧﺪ، ﺍﻳﻦ ﺳﻤﻔﻮﻧﯽ ﺭﺍ ﻣﯽ ﻧﻮﺍﺧﺘﻨﺪ. ﺍﻳﻦ ﺳﻤﻔﻮﻧﯽ ﺑﺮﺍﯼ ﺗﻮﻟﺪ ﻫﻴﺘﻠﺮ ﻧﻮﺍﺧﺘﻪ ﺷﺪ. ﻧﺨﺴﺖ ﻭﺯﻳﺮ ﺯﻳﻤﺒﺎﻭﻩ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺮﻭﺩ ﻣﻠﯽ ﮐﺸﻮﺭﺵ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ، ﻭﺍﺗﻴﮑﺎﻥ ﺍﺯ ﺍﻳﻦ ﺳﻤﻔﻮﻧﯽ &rlm;ﺩﻓﺎﻉ ﮐﺮﺩ ﻭ ﺑﺎﻻﺧﺮﻩ ﺳﺮﻭﺩ ﺷﺎﺩﯼ، ﻣﻮﻭﻣﺎﻥ ﭼﻬﺎﺭﻡ ﺍﻳﻦ ﺳﻤﻔﻮﻧﯽ، ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺮﻭﺩ ﺭﺳﻤﯽ ﺍﺗﺤﺎﺩﻳﻪ ﺍﺭﻭﭘﺎ ﺍﻧﺘﺨﺎﺏ ﺷﺪ.&rlm; &nbsp; </span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<a href="https://www.youtube.com/watch?v=qsrJ0xnXh0c"><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻤﻮﻧﻪ ﺷﻨﻴﺪﺍﺭﯼ- ﺁﺭﻳﺎﻳﯽ ﺍﺯ ﺍﭘﺮﺍﯼ ﻓﻴﺪﻟﻴﻮ ﺍﺛﺮ ﺑﺘﻬﻮﻭﻥ</span></span></a></p></body></html>