<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺻﻞ ﺳﻮﻡ: ﺯﻣﺎﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺻﻞ ﺳﻮﻡ: ﺯﻣﺎﻥ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﻭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺑﺎ ﺩﻭ ﺍﺻﻞ ﻣﻬﻢ ﺑﻬﺮﻩ ﻭﺭﯼ ﻳﻌﻨﯽ ﻓﻀﺎ ﻭ ﺫﻫﻦ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﻤﺎ ﺑﺎ ﺳﻮﻣﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﺍﺻﻞ ﺑﻬﺮﻩ ﻭﺭﯼ ﻳﻌﻨﯽ ﺯﻣﺎﻥ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ ﻣﻨﺎﺳﺐ ﺍﺯ ﺯﻣﺎﻥ ﺧﻮﺩ، ﺷﻤﺎ ﺳﻪ ﻧﮑﺘﻪ ﺭﺍ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۱- ﺍﻧﺘﺨﺎﺏ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﻢ ﻣﻨﺎﺳﺐ ﺷﻤﺎ</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۲- ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۳- ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﻫﻤﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺗﻘﻮﻳﻢ ﻣﻬﻤﺘﺮﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﻭ ﻳﺎ ﺳﺎﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﻣﺸﻐﻮﻝ ﺑﻪ ﮐﺎﺭ ﻫﺴﺘﻴﺪ. ﮐﻤﮑﯽ ﮐﻪ ﺗﻘﻮﻳﻢ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﮐﻨﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﺑﻪ ﺷﻤﺎ ﺍﻋﻼﻡ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ، ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ، ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﻣﺎﻟﯽ ﺧﻮﺩ ﺧﺮﺝ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻫﻤﻮﺍﺭﻩ ﻣﺮﺍﻗﺐ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﭘﻮﻟﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﺧﺮﺝ ﻧﮑﻨﻴﺪ، ﺑﻪ ﮐﻤﮏ ﺗﻘﻮﻳﻢ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﺯ ۱۶۸ ﺳﺎﻋﺘﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﻫﻔﺘﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺯﻳﺮﺍ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﻗﺒﻠﯽ ﻧﻴﺰ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺍﮔﺮ ﺷﻤﺎ ﻧﺘﻮﺍﻧﻴﺪ ﻣﺪﻳﺮﻳﺖ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺳﻄﺢ ﺍﺳﺘﺮﺱ ﺗﺎﻥ ﺑﺎﻻ ﺧﻮﺍﻫﺪ ﺭﻓﺖ ﻭ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﮐﺎﺭﺁﻳﯽ ﻭ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﮐﺎﺭﯼ ﻭ ﺭﻭﺯﻣﺮﻩ ﻳﺘﺎﻥ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﮔﺮ ﺗﺎﮐﻨﻮﻥ ﺍﺯ ﺗﻘﻮﻳﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﺮﺩﻳﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺑﻬﺮﻩ ﻭﺭﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ، ﺗﻘﻮﻳﻢ ﻳﮏ ﻧﻘﺶ ﺣﻴﺎﺗﯽ ﻭ ﻣﻬﻢ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺑﺎﺯﯼ ﻣﯽ ﮐﻨﺪ، ﺯﻳﺮﺍ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ، ﺯﻧﺪﮔﯽ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺁﻥ ﻟﺬﺕ ﺑﺒﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﻢ ﻣﻨﺎﺳﺐ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭﯼ ﮐﻠﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﻢ ﺷﻤﺎ ﺑﺎ ﺩﻭ ﮔﺰﻳﻨﻪ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻴﺪ: ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﻭ ﺗﻘﻮﻳﻢ ﺩﻳﺠﻴﺘﺎﻟﯽ؛ ﮐﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺗﻘﻮﻳﻢ ﻫﺎ ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺟﺰ ﺁﻥ ﺩﺳﺘﻪ ﺍﺯ ﺍﻓﺮﺍﺩ ﻫﺴﺘﻴﺪ ﮐﻪ ﺗﺼﻤﻴﻢ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﮔﺮﻓﺘﻪ ﺍﻳﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺩﺍﺭﺍﯼ ۴ ﻣﺰﻳﺖ ﻭ ۳ ﻋﻴﺐ ﺍﺳﺖ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻣﺰﻳﺖ&zwnj;ﻫﺎ:</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۱- ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ: ﻫﺰﻳﻨﻪ ﺗﻬﻴﻪ ﻳﮏ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺑﺴﻴﺎﺭ ﮐﻢ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﻳﮏ ﻫﺰﻳﻨﻪ ﺑﺴﻴﺎﺭ ﮐﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۲- ﺍﺳﺘﻔﺎﺩﻩ ﺁﺳﺎﻥ: ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﻭ ﺭﺍﺣﺖ ﺍﺳﺖ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻧﻴﺎﺯ ﺑﻪ ﻫﻴﭻ ﺁﻣﻮﺯﺷﯽ ﻧﺪﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۳- ﺩﺳﺘﺮﺳﯽ ﺁﺳﺎﻥ: ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻳﮏ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﻣﻐﺎﺯﻩ ﺳﺮ ﮐﻮﭼﻪ ﻳﺘﺎﻥ ﻭ ﻳﺎ ﻳﮏ ﻟﻮﺍﺯﻡ ﺍﻟﺘﺤﺮﻳﺮﯼ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۴- ﻧﮕﻬﺪﺍﺭﯼ ﺁﺳﺎﻥ: ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﻧﻴﺎﺯ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭ ﻳﺎ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺧﺎﺻﯽ ﻧﺪﺍﺭﻳﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﺁﻥ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻣﻌﺎﻳﺐ:</span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">۱- ﻣﺤﺪﻭﺩﻳﺖ ﺩﺭ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﺯﻣﺎﻧﯽ ﺧﺎﺹ: ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﻣﺸﮑﻞ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻣﺜﺎﻟﯽ ﺑﺰﻧﻴﻢ ﺗﺎ ﺑﻪ ﺧﻮﺑﯽ ﺍﻳﻦ ﻋﻴﺐ ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﮐﺎﻏﺬﯼ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻫﺮ ﻫﻔﺘﻪ ﺩﺭ ﺭﻭﺯ ﺷﻨﺒﻪ ﺩﺭ ﺳﺎﻋﺖ ۳ ﺑﻌﺪﺍﺯﻇﻬﺮ ﺑﺎ ﻣﺪﻳﺮ ﭘﺮﻭﮊﻩ ﺧﻮﺩ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺩﺍﺭﻳﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﺗﻤﺎﻡ ﺭﻭﺯﻫﺎﯼ ﺷﻨﺒﻪ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺍﻳﻦ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ! ﮐﺎﺭﯼ ﮐﻪ ﻃﺎﻗﺖ ﻓﺮﺳﺎ ﻭ ﻭﻗﺖ ﮔﻴﺮ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۲- ﺑﺰﺭﮒ ﻭ ﺳﻨﮕﻴﻦ ﺑﻮﺩﻥ: ﺍﮐﺜﺮ ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻪ ﺻﻮﺭﺕ ﺳﺎﻟﻴﺎﻧﻪ ﻫﺴﺘﻨﺪ، ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺗﻤﺎﻣﯽ ۳۶۵ ﺭﻭﺯ ﺳﺎﻝ ﺩﺭ ﻳﮏ ﺗﻘﻮﻳﻢ ﺟﺎﯼ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ، ﺍﮐﺜﺮ ﺍﻳﻦ ﺗﻘﻮﻳﻢ ﻫﺎ ﺑﺰﺭﮒ ﻭ ﺳﻨﮕﻴﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺣﻤﻞ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۳- ﻋﺪﻡ ﺍﻣﮑﺎﻥ ﻳﺎﺩﺁﻭﺭﯼ: ﺳﻮﻣﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﻋﻴﺐ ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﮐﺎﻏﺬﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﻳﺎﺩﺁﻭﺭﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻧﺪﺍﺭﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﺗﺎ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺭﻭﺯ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻧﺪﺍﺷﺘﻦ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺧﻄﺮ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺣﺎﻻ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻣﻌﺎﻳﺐ ﻭ ﻣﺰﺍﻳﺎﯼ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﺍﻳﻦ ﻧﻮﻉ ﺗﻘﻮﻳﻢ ﻣﻨﺎﺳﺐ ﺷﻤﺎ ﺍﺳﺖ ﻳﺎ ﻧﻪ. ﺍﮔﺮ ﻫﻢ ﺗﻘﻮﻳﻢ ﮐﺎﻏﺬﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺗﻘﻮﻳﻢ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ&nbsp;</span><span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺑﺎﺷﺪ ﮐﻪ ﺳﺎﻋﺖ ﻫﺎﯼ ﻫﺮ ﺭﻭﺯ ﺭﺍ ﺑﻪ ﺗﻔﮑﻴﮏ ﻣﺸﺨﺺ ﮐﺮﺩﻩ ﺑﺎﺷﺪ ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﻣﻌﻨﺎﯼ ﮔﺬﺭ ﺯﻣﺎﻥ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﺩﺭﮎ ﮐﻨﻴﺪ ﻭ ﮔﻴﺞ ﻧﺸﻮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺗﻘﻮﻳﻢ ﺩﻳﺠﻴﺘﺎﻝ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺩﻭﻣﻴﻦ ﻧﻮﻉ ﺗﻘﻮﻳﻤﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻟﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ. ﻣﺜﻼ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Microsoft Outlook ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﺯ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺑﺮ ﺭﻭﯼ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪﺗﺎﻥ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺁﻧﭽﻪ ﮐﻪ ﺩﺍﺭﺍﯼ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺗﻘﻮﻳﻢ ﺭﺍ ﺩﺭ ﻫﺮ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻧﯽ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺣﻤﻞ ﻭﺳﻴﻠﻪ ﺍﯼ ﺳﻨﮕﻴﻦ ﻣﺎﻧﻨﺪ ﻟﭗ ﺗﺎﭖ ﺑﺎﺷﺪ،&zwnj;ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺗﺎﻥ ﮔﺰﻳﻨﻪ ﺍﯼ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺍﺯ ﮔﻮﺷﯽ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻣﺎﻧﻨﺪ ﺁﻳﻔﻮﻥ ﻳﺎ ﺳﺎﻣﺴﻮﻧﮓ ﮔﻠﮑﺴﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﻘﻮﻳﻢ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﺎ <a href="http://www.google.com/mobile/sync/">ﺗﺮﻓﻨﺪﻫﺎﯼ ﻣﺨﺘﻠﻒ</a> ﺗﻘﻮﻳﻢ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﺧﻮﺩ ﺭﺍ ﺑﻪ <a href="https://www.google.com/calendar/">ﺗﻘﻮﻳﻢ ﮔﻮﮔﻞ</a> ﻣﺘﺼﻞ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺮ ﺭﻭﯼ ﻟﭗ ﺗﺎﭖ، ﺭﺍﻳﺎﻧﻪ ﺭﻭﻣﻴﺰﯼ، ﺗﺒﻠﺖ، ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻭ... ﺧﻮﺩ ﻳﮏ ﺗﻘﻮﻳﻢ ﻳﮑﭙﺎﺭﭼﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺣﺎﻻ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺗﻘﻮﻳﻢ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺗﺼﻤﻴﻢ ﺑﺎ ﺷﻤﺎﺳﺖ ﮐﻪ ﺍﺯ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺗﻘﻮﻳﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﭘﺲ ﮐﻤﯽ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﻧﻴﺎﺯ ﻭ ﺗﺨﺼﺺ ﺗﺎﻥ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺗﻘﻮﻳﻢ ﺭﺍ ﺑﺮﺍﯼ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۵ ﺍﺻﻞ ﻃﻼﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻘﻮﻳﻢ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﺩﻭﻣﻴﻦ ﻗﺪﻡ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻥ ﺑﻴﺸﺘﺮﻳﻦ ﺑﻬﺮﻩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﺑﺒﺮﻳﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺩﺭ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﺭﺍ ﺑﺎ ۵ ﺍﺻﻞ ﻃﻼﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ ﺁﺷﻨﺎ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺷﻤﺎ ﺍﺯ ﺗﻘﻮﻳﻢ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﮐﻨﺪ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۱- ﻫﻤﻮﺍﺭﻩ ﺗﻤﺎﻣﯽ ﮐﺎﺭﻫﺎ ﻭ ﻗﺮﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﻧﺪ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﻣﻴﺰﺍﻥ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﻳﺎ ﻫﻤﺎﻥ ﻣﺪﺕ ﺯﻣﺎﻥ ﺧﺎﻟﯽ ﮐﻪ ﺩﺭ ﺩﺳﺘﺮﺱ ﺗﺎﻥ ﺍﺳﺖ ﻣﻄﻠﻊ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻴﺶ ﺍﺯ ﺁﻥ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺧﺮﺝ ﻧﮑﻨﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺯﻣﺎﻥ ﻣﺎﻧﻨﺪ ﭘﻮﻝ ﺍﺳﺖ ﻭ ﻧﺒﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺪﻭﻥ ﺑﺮﻧﺎﻣﻪ ﺧﺮﺝ ﮐﻨﻴﺪ!</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۲- ﺍﺯ ﻗﺒﻮﻝ ﺩﻭ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﻤﺰﻣﺎﻥ ﺑﻪ ﺷﺪﺕ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﺩﻭ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻳﺎﺩﺩﺍﺷﺖ ﻧﮑﻨﻴﺪ. ﭼﻮﻥ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﺠﺪﺩ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ. ﭘﺲ ﺩﻭﺑﺎﺭﻩ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﻭ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺩﻭ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﺭﺍ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﻗﺒﻮﻝ ﻭ ﺗﺎﻳﻴﺪ ﻧﮑﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">۳- ﺍﺯ ﺗﻌﻴﻴﻦ ﺯﻣﺎﻥ ﻗﺮﺍﺭ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺍﺯ ﺗﻘﻮﻳﻢ ﺗﺎﻥ ﺷﺪﻳﺪﺍ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻭﺿﻌﻴﺖ ﺗﻘﻮﻳﻢ ﻭ ﻣﻼﻗﺎﺕ ﻫﺎ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻣﻄﻠﻊ ﻧﺸﺪﻩ ﺍﻳﺪ، ﺍﺯ ﮔﺬﺍﺷﺘﻦ ﻗﺮﺍﺭ ﻭ ﻳﺎ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﻣﺸﺨﺺ، ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻫﻤﻮﺍﺭﻩ ﺗﻤﺎﻣﯽ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۴- ﺍﺯ ﮔﺬﺍﺷﺘﻦ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ ﻭ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺻﻮﺭﺕ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻫﻴﭽﮕﺎﻩ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺳﺎﻋﺖ ۱، ﺳﺎﻋﺖ ۲، ﺳﺎﻋﺖ ۳ ﻭ... ﻧﮕﺬﺍﺭﻳﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﺧﻮﺩ ﺍﺟﺎﺯﻩ ﺗﻨﻔﺲ ﻭ ﺁﺳﻮﺩﮔﯽ ﺩﺭ ﭘﺎﻳﺎﻥ ﻫﺮ ﺟﻠﺴﻪ ﺭﺍ ﻧﻤﯽ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﺎﺭﺁﻳﯽ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ ﺧﻮﺩ ﺭﺍ ﮐﺎﻫﺶ ﻣﯽ ﺩﻫﻴﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺗﯽ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺑﻪ ﻣﮑﺎﻧﯽ ﺑﺎﻳﺪ ﺑﺮﻭﻳﺪ، ﻣﺪﺕ ﺯﻣﺎﻥ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﻭ ﺍﺗﻔﺎﻕ ﻫﺎﯼ ﻏﻴﺮ ﻣﻨﺘﻈﺮﻩ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻭ ﺳﭙﺲ ﺯﻣﺎﻥ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻭ ﻳﺎ ﮐﺎﺭ ﺑﻌﺪﯼ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻤﺎ ﺑﺪﻭﻥ ﻧﮕﺮﺍﻧﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺗﻤﺎﻣﯽ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ ﻳﺎ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺑﺮﺳﻴﺪ ﻭ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻭ ﺳﺮﺩﺭﮔﻤﯽ ﻧﺸﻮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">۵- ﺁﺧﺮﻳﻦ ﻣﻮﺭﺩﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻘﻮﻳﻤﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺪﺍﻧﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﻣﺘﻌﻬﺪ ﺑﺎﺷﺪ ﻭ ﺗﮏ ﺗﮏ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﺫﮐﺮ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺷﻤﺎ ﺩﺭ ﺯﻣﺎﻧﯽ ﺑﺎﻳﺪ ﮐﺎﺭﯼ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﮐﻪ ﺯﻣﺎﻧﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺍﮔﺮ ﮐﺎﺭﯼ ﮐﻤﺘﺮ ﺍﺯ ﺍﻳﻦ ﺯﻣﺎﻥ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﻣﯽ ﮔﻴﺮﺩ، ﺁﻥ ﺭﺍ ﺩﺭ ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎ ﻭ ﻭﻇﺎﻳﻒ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺘﻮﺍﻧﻴﺪ ﺗﺨﻤﻴﻦ ﺩﺭﺳﺘﯽ ﺍﺯ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﭘﻴﺮﻭﯼ ﺍﺯ ۵ ﺍﺻﻞ ﻃﻼﻳﯽ ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻴﻢ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺭﺍﺣﺖ ﺗﺮ ﻭ ﺑﻬﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻬﺮﻩ ﻭﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺍﻓﺮﺍﺩ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺩﺍﺭﻧﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮔﻔﺘﻦ ﮐﻠﻤﻪ &laquo;ﻧﻪ&raquo; ﺩﺭ ﺑﺮﺍﺑﺮ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻣﺸﮑﻞ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﻪ ﺑﻪ ﻣﻘﺪﺍﺭ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻧﻪ ﮔﻔﺘﻦ ﺯﻣﺎﻧﯽ ﺭﻭﺷﻦ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﮔﻔﺘﻦ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺭﻭﯼ ﻭﻗﺖ ﺗﺎﻥ ﺭﺍﺣﺖ ﺗﺮ ﺗﻤﺮﮐﺰ ﻭ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺎﻳﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﻢ ﮐﻪ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺍﺯ ﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻧﻪ ﮔﻔﺘﻦ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﻠﻪ ﮔﻔﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ؛ ﻋﻠﺖ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﻫﻢ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺎﺯ ﻣﯽ ﮔﺮﺩﺩ ﮐﻪ ﻫﺮ ﭼﻪ ﺷﻤﺎ ﺑﻠﻪ ﺑﮕﻮﻳﻴﺪ، ﻣﺠﺒﻮﺭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻪ ﺑﮕﻮﻳﻴﺪ!</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭﻫﺎ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻭ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺁﻧﻬﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺁﺭﺍﻣﺶ ﺑﻴﺸﺘﺮ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻧﺪﺍﺷﺘﻦ ﻭﻗﺖ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻼ ﺩﻳﭙﻠﻤﺎﺗﻴﮏ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺁﻧﻬﺎ (ﻣﺜﻼ ﺭﺋﻴﺲ ﻳﺎ ﻣﺸﺘﺮﯼ ﺧﻮﺩ) ﻧﻪ ﺑﮕﻮﻳﻴﺪ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺁﻧﻬﺎ ﺍﺯ ﺩﺳﺖ ﺷﻤﺎ ﻧﺎﺭﺍﺿﯽ ﻭ ﻧﺎﺭﺍﺣﺖ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﻓﺮﺩﯼ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺭﺍ ﮐﺮﺩ، ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﺁﻥ ﭘﺎﺳﺦ ﺑﻠﻪ ﺑﺪﻫﻴﺪ، ﺩﺭ ﻣﻮﺭﺩ ﺗﺎﺭﻳﺦ ﺗﺤﻮﻳﻞ ﻳﺎ ﺍﻧﺠﺎﻡ ﺁﻥ ﺳﻮﺍﻝ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺗﺎﻥ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺩﺭﺧﻮﺍﺳﺖ ﺑﻠﻪ ﺑﮕﻮﻳﻴﺪ ﻳﺎ ﻧﻪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻣﺜﻼ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺪﻳﺮﺍﻥ ﻭ ﺭﺋﻴﺴﺎﻥ ﺳﺎﺯﻣﺎﻥ ﻭ ﺷﺮﮐﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺧﻮﺩ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﺍﺯ ﺁﻧﻬﺎ ﺯﻣﺎﻥ ﺗﺤﻮﻳﻞ ﻭ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺭﺍ ﻧﻤﯽ ﺧﻮﺍﻫﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺩﭼﺎﺭ ﺳﺮﺩﺭﮔﻤﯽ ﺑﺸﻮﻧﺪ ﻭ ﻧﺘﻮﺍﻧﻨﺪ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺍﺭﻧﺪ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻫﻤﻴﻦ، ﺑﺨﺸﯽ ﺍﺯ ﻓﺮﺁﻳﻨﺪ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺩﻳﮕﺮﺍﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺯﻣﺎﻥ ﻳﺎ ﺗﺎﺭﻳﺦ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺑﭙﺮﺳﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺭﺍﺣﺘﯽ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻧﻪ ﺑﮕﻮﻳﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺘﯽ ﻧﻪ ﺑﮕﻮﻳﻴﺪ ﺍﻣﺎ ﻭﻗﺖ ﺍﻧﺠﺎﻡ ﺁﻥ ﺭﺍ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎ ﮔﻔﺘﻦ ﺟﻤﻠﻪ &laquo;ﻧﻪ، ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻭﻗﺖ ﺍﻧﺠﺎﻣﺶ ﺭﺍ ﻧﺪﺍﺭﻡ، ﺍﻣﺎ ﺑﻌﺪﺍ ﻣﯽ ﺗﻮﺍﻧﻢ ﺩﺭ ﺗﺎﺭﻳﺦ XX ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻢ.&raquo; ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﻣﺤﺘﺮﻣﺎﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﺭﺩ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺭﺍﺣﺘﯽ ﻭ ﺑﺪﻭﻥ ﻓﺸﺎﺭ ﺧﺎﺻﯽ ﺑﻪ ﮐﺎﺭﻫﺎ ﻭ ﻭﻇﺎﻳﻒ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ ﻫﺎﯼ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ <a href="http://salemzi.com/2656/7-ways-to-say-no/">ﺍﻳﻦ ﻣﻄﻠﺐ ﻭﺏ ﺳﺎﻳﺖ ﺳﺎﻟﻢ ﺯﯼ</a> ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ!</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺣﺎﻻ ﮐﻪ ﺭﻭﺵ ﺳﺎﺩﻩ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺁﻣﻮﺧﺘﻴﺪ، ﺑﺎﻳﺪ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻧﻴﺰ ﺑﻴﺎﻣﻮﺯﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺷﺎﻳﻊ ﺩﻳﮕﺮ ﮐﻪ ﺑﻴﻦ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ، ﻣﺨﺼﻮﺻﺎ ﮐﺎﺭﺁﻓﺮﻳﻨﺎﻥ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﻳﺪﻩ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻠﺪ ﻧﻴﺴﺘﻨﺪ! ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺍﻳﺪﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ ﻭ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺑﺮ ﺭﻭﯼ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ ﺍﻳﺪﻩ ﻫﺎ ﺗﻤﺮﮐﺰ ﮐﻨﻨﺪ ﺗﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﺑﺮﺳﻨﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻧﺮﮊﯼ ﻭ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺗﻠﻒ ﻧﮑﻨﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻳﮏ ﺭﻭﺵ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺁﻥ ﺍﻳﺠﺎﺩ ﻳﮏ ﻟﻴﺴﺖ ﺑﻪ ﻧﺎﻡ ﺍﻳﺪﻩ ﻫﺎ ﻳﺎ ﻫﺮ ﺍﺳﻢ ﺩﻳﮕﺮﯼ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﻤﺎﻣﯽ ﺍﻳﺪﻩ ﻫﺎ ﻭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﻬﺎ ﺗﻌﻬﺪﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻣﺸﺎﻥ ﺩﺭ ﺧﻮﺩ ﺍﺣﺴﺎﺱ ﻧﻤﯽ ﮐﻨﻴﺪ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺗﻌﻬﺪ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﺪﻳﺪ، ﺍﺯ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﺗﻘﻮﻳﻢ ﺗﺎﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﻟﻴﺴﺖ ﺍﻳﺪﻩ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ (ﻣﺜﻼ ﻫﺮ ﻣﺎﻩ) ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺑﻴﻦ ﺁﻧﻬﺎ ﺍﻳﺪﻩ ﻫﺎﻳﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻓﺮﺍ ﺭﺳﻴﺪﻩ ﺍﺳﺖ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺗﻨﻬﺎ ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﻘﺎﻝ ﺍﻳﺪﻩ ﻭ ﻳﺎ ﮐﺎﺭﯼ ﺍﺯ ﻟﻴﺴﺖ ﺍﻳﺪﻩ ﻫﺎ ﺑﻪ ﺗﻘﻮﻳﻢ ﺗﺎﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺍﺯ ﺧﻮﺩ ﺑﮑﻨﻴﺪ: ﭼﻪ ﺯﻣﺎﻥ ﺍﻳﻦ ﮐﺎﺭ ﻳﺎ ﺍﻳﺪﻩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﭘﺮﺳﺶ ﻫﻤﺎﻥ ﮐﺎﺭﮐﺮﺩ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﭘﺎﺳﺦ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﭘﺮﺳﺶ ﭘﻴﺪﺍ ﻧﮑﺮﺩﻳﺪ، ﺁﻥ ﺍﻳﺪﻩ ﻭ ﮐﺎﺭ ﺭﺍ ﻭﺍﺭﺩ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻧﮑﻨﻴﺪ ﺗﺎ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺍﺳﺘﺮﺱ ﻭ ﻓﺸﺎﺭ ﺑﺮ ﺭﻭﯼ ﺧﻮﺩﺗﺎﻥ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺍﻳﻦ ﻟﻴﺴﺖ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺁﻥ ﻫﺴﺘﻴﺪ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﻣﻘﺮﺭ ﻭ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺩ ﺑﻪ ﻧﺘﻴﺠﻪ ﺑﺮﺳﺎﻧﻴﺪ. ﻭ ﺑﺎ ﺍﺗﻤﺎﻡ ﻫﺮ ﮐﺎﺭﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺍﻳﺪﻩ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺗﺎﻥ، ﻋﻼﻗﻪ ﻭ... ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺘﻴﺠﻪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺑﺮﺳﺎﻧﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px; font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺭﺍﻩ ﺣﻞ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻭ ﺧﻮﺩﺗﺎﻥ ﻣﻄﺮﺡ ﮐﺮﺩﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺳﺖ: ﮐﯽ؟</span></p></body></html>