<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﻣﺎﻟﺘﯽ ﺗﺴﮑﻴﻨﮓ ﻭ ﻋﻮﺍﻗﺐ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﻣﺎﻟﺘﯽ ﺗﺴﮑﻴﻨﮓ ﻭ ﻋﻮﺍﻗﺐ ﺁﻥ</p><p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺍﻓﺴﺎﻧﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ:</span></span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﻮﺍﻧﻊ ﺑﺮ ﺳﺮ ﺭﺍﻩ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺮ ﺍﻳﻦ ﺑﺎﻭﺭﻧﺪ ﮐﻪ ﺗﺮﻓﻨﺪ، ﻧﮑﺘﻪ ﻭ ﻳﺎ ﺗﮑﻨﻴﮑﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻬﺮﻩ ﻭﺭﯼ ﻭ ﮐﺎﺭﮐﺮﺩ ﺧﻮﺩ ﺭﺍ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﺑﺒﺮﻧﺪ؛ ﻣﺜﻞ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻳﺎ ﻣﺎﻟﺘﯽ ﺗﺴﮑﻴﻨﮓ (Multitasking).</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻘﯽ ﺑﻪ ﻣﺒﺤﺚ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺍﻓﺴﺎﻧﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻧﮕﺎﻫﯽ ﮐﻨﻴﻢ ﻭ ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺍﻳﻦ ﺍﻓﺴﺎﻧﻪ، ﻳﮏ ﺗﻤﺮﻳﻦ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ. ﻫﺪﻑ ﺍﺯ ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻳﮏ ﺍﻓﺴﺎﻧﻪ ﻭ ﺩﺭﻭﻍ ﺍﺳﺖ! ﺯﻳﺮﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﻬﺮﻩ ﻭﺭﯼ ﺍﻓﺮﺍﺩ ﺑﻪ ﺷﺪﺕ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﺗﻤﺮﻳﻦ:</strong> ﻳﮏ ﮐﺎﻏﺬ ﺳﻔﻴﺪ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﻋﻤﻞ ﮐﻨﻴﺪ: (</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻤﻮﻧﻪ ﺗﻤﺮﻳﻦ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ PDF ﺭﺍ ﺍﺯ ﺑﺨﺶ ﺿﻤﻴﻤﻪ ﺍﻳﻤﻴﻞ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺍﺯ ﻃﺮﻳﻖ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﻮﺑﺎﻳﻞ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﺮﮐﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ،&zwnj; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﺭﺍ ﺍﺯ <a href="https://www.dropbox.com/s/59lla1zy5nr55m2/Multitasking.pdf?dl=0">ﺍﻳﻦ ﻟﻴﻨﮏ</a> ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.)</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۱- ﺩﺭ ﺳﻄﺮ ﺍﻭﻝ ﮐﺎﻏﺬ ﻋﺒﺎﺭﺕ &laquo;ﺩﺭﺳﻨﺎﻣﻪ ﻭﺏ ﺳﺎﻳﺘﯽ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﺍﺳﺖ&raquo; ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۲- ﺩﺭ ﺳﻄﺮ ﺩﻭﻡ ﺍﺯ ۱ ﺗﺎ ۳۴ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۳- ﺣﺎﻻ ﺑﻪ ﮐﻤﮏ ﻳﮏ ﺯﻣﺎﻥ ﺳﻨﺞ ﻣﺎﻧﻨﺪ ﮐﺮﻧﻮﻣﺘﺮ، ﻣﺪﺗﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ ﺗﺎ ﺍﻳﻦ ﺩﻭ ﺳﻄﺮ ﺭﺍ ﺑﻨﻮﺳﻴﺪ، ﺭﺍ ﺑﮕﻴﺮﻳﺪ ﻭ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۴- ﺣﺎﻻ ﺩﻗﻴﻘﺎ ﻫﻤﺎﻥ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺷﻤﺎﺭﻩ ۳ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻳﺪ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﻫﺮ ﺣﺮﻑ ﺍﺯ ﻋﺒﺎﺭﺕ، ﺩﺭ ﺳﻄﺮ ﺑﻌﺪﯼ ﻳﮏ ﻋﺪﺩ ﺭﺍ ﺑﻨﻮﺳﻴﺪ. ﻣﺜﻼ ﺑﻌﺪ ﺍﺯ ﻧﻮﺷﺘﻦ &laquo;ﺩ&raquo; ﺩﺭ ﺳﻄﺮ ﺍﻭﻝ، ﺩﺭ ﺳﻄﺮ ﺩﻭﻡ ﻋﺪﺩ ۱ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﻭ... . ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﺪﺕ ﺯﻣﺎﻥ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺩﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﻣﺮﺣﻠﻪ ﻫﺎﯼ ۳ ﻭ ۴ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ، ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺯﻣﺎﻥ ﻣﺮﺣﻠﻪ ﭼﻬﺎﺭﻡ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺮﺣﻠﻪ ﺳﻮﻡ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻫﻤﺎﻥ ﻧﮑﺘﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺷﻤﺎ ﺑﺪﺍﻧﻴﺪ: ﺍﻧﺠﺎﻡ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﻓﺴﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺳﺮﻋﺖ ﺷﻤﺎ ﺩﺭ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﻟﻴﻞ ﺍﻓﺴﺎﻧﻪ ﺑﻮﺩﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻫﻢ ﺑﻪ ﻣﻐﺰ ﺍﻧﺴﺎﻥ ﻫﺎ ﺑﺮﻣﯽ ﮔﺮﺩﺩ. ﺍﺯ ﻟﺤﺎﻅ ﻓﻴﺰﻳﮑﯽ ﻣﻐﺰ ﺍﻧﺴﺎﻥ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻣﺪﻳﺮﻳﺖ ﮐﻨﺪ ﻭ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻳﺎ Multitasking ﺭﺍ ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﺑﻴﻦ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﺎ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ (Switchtasking) ﻧﻴﺰ ﻣﯽ ﻧﺎﻣﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻫﺴﺘﻨﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﻪ ﺻﻮﺭﺕ ﻣﺪﺍﻭﻡ ﺩﺭ ﺣﺎﻝ ﭘﺮﺵ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭ ﺩﻳﮕﺮ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﻧﻮﻋﯽ ﺗﻨﻬﺎ ﺑﺨﺶ ﮐﻮﭼﮑﯽ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺳﭙﺲ ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﻭ ﻳﺎ ﻧﺘﻴﺠﻪ ﻣﻄﻠﻮﺏ ﺑﺮﺳﺎﻧﻨﺪ، ﺭﻫﺎ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﺳﺮﺍﻍ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﻣﯽ ﺭﻭﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﺩﻳﺪﻳﺪ ﮐﻪ ﻓﺮﺩﯼ ﺍﺯ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻭ ﺍﺯ ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﺑﻴﻦ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺣﺮﻑ ﻣﯽ ﺯﻧﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺩﺷﻤﻦ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺍﺳﺖ!</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻋﻮﺍﻗﺐ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ، ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺁﻥ ﺍﻓﺮﺍﺩ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻤﺮ ﺩﺭ ﺣﺎﻝ ﭘﺮﻳﺪﻥ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭ ﺩﻳﮕﺮ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﺎﻟﺘﯽ ﺗﺴﮑﻴﻨﮓ ﻳﺎ ﻫﻤﺎﻥ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ ﺳﻪ ﺗﺎﺛﻴﺮ ﻣﻬﻢ ﺩﺍﺭﺩ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۱- ﺍﻓﺰﺍﻳﺶ ﻣﺪﺕ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎ:</strong> ﻣﻬﻤﺘﺮﻳﻦ ﻭ ﺑﺎﺭﺯﺗﺮﻳﻦ ﺗﺎﺛﻴﺮ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺪﺕ ﺯﻣﺎﻥ ﺗﮑﻤﻴﻞ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺑﻪ ﺷﺪﺕ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﺎ ﺑﺨﻮﺍﻫﻴﻢ ﺳﻪ ﮐﺎﺭ ﻣﺎﻧﻨﺪ ﺗﺎﻳﭗ ﮐﺮﺩﻥ ﻳﮏ ﻣﺘﻦ، ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﻫﻤﮑﺎﺭﻣﺎﻥ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﺗﻠﻔﻦ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﻣﻌﺎﺩﻝ ﻳﮏ ﺳﺎﻋﺖ ﺭﺍ ﺻﺮﻑ ﺁﻥ ﮐﻨﻴﻢ. ﺍﻣﺎ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﻳﻦ ﺳﻪ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻭ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﺻﺮﻑ ﻣﯽ ﮐﻨﻴﻢ ﺑﻴﻦ ۵ ﺗﺎ ۱۰ ﺩﻗﻴﻘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﻣﺠﻤﻮﻉ ۳۰ ﺩﻗﻴﻘﻪ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ، ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺻﺮﻑ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ، ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺑﻪ ﻣﻌﻨﯽ ﭘﺮﺵ ﺑﻴﻦ ﺁﻧﻬﺎﺳﺖ ﻧﻪ ﮐﺎﻣﻞ ﮐﺮﺩﻧﺸﺎﻥ!</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>۲- ﮐﺎﻫﺶ ﮐﻴﻔﻴﺖ ﮐﺎﺭﻫﺎ:</strong> ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﭘﺮﻳﺪﻥ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭ ﺩﻳﮕﺮ ﻭ ﻳﺎ ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﺩﻳﮕﺮ، ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﻫﺴﺘﻴﻢ، ﮐﻴﻔﻴﺖ ﮐﺎﺭﻣﺎﻥ ﺑﻪ ﺷﺪﺕ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﻣﺜﻼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺗﻤﺮﮐﺰ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﺣﺘﻤﺎﻝ ﺍﺷﺘﺒﺎﻩ ﺩﺭ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۳- ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ:</strong> ﺍﻧﺘﻘﺎﻝ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻋﺎﻣﻞ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﺍﻓﺮﺍﺩ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﺎ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﺷﻮﻳﻢ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺪﺍﻭﻡ ﺍﺯ ﻳﮏ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭ ﺩﻳﮕﺮ ﺑﭙﺮﻳﻢ ﮐﻪ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺯﻣﺎﻥ ﻭ ﮐﺎﻫﺶ ﮐﻴﻔﻴﺖ ﮐﺎﺭ (ﻣﻮﺍﺭﺩ ﻗﺒﻠﯽ) ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻫﻢ ﺍﮐﻨﻮﻥ ﺷﻤﺎ ﺑﺎ ﺳﻪ ﺗﺎﺛﻴﺮ ﻣﻬﻤﯽ ﮐﻪ ﻣﺎﻟﺘﯽ ﺗﺴﮑﻴﻨﮓ ﻳﺎ ﺳﻮﻭﻳﭻ ﺗﺴﮑﻴﻨﮓ ﺑﺮ ﺭﻭﯼ ﺑﻬﺮﻩ ﻭﺭﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺍﻓﺮﺍﺩ ﻣﯽ ﮔﺬﺍﺭﺩ، ﺁﺷﻨﺎ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﺍﺯ ﺗﺎﺛﻴﺮ ﻣﺨﺮﺏ ﻭ ﻣﻀﺮ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺁﮔﺎﻩ ﺷﺪﻳﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﮔﺮ ﺗﺎﮐﻨﻮﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﺍﺩﻳﺪ، ﺩﻳﮕﺮ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ ﺯﻳﺮﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺑﺎﻋﺚ ﺗﻠﻒ ﺷﺪﻥ ﺯﻣﺎﻥ ﺗﺎﻥ، ﮐﺎﻫﺶ ﮐﻴﻔﻴﺖ ﮐﺎﺭﺗﺎﻥ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ.</span></p></body></html>