<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺍﺻﻞ ﺩﻭﻡ: ﺫﻫﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺍﺻﻞ ﺩﻭﻡ: ﺫﻫﻦ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺍﺯ ﻋﻨﻮﺍﻥ ﺍﻳﻦ ﺩﺭﺱ ﻣﺸﺨﺺ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﻤﺎ ﺑﺎ ﻣﻔﻬﻮﻡ ﺫﻫﻦ ﮐﻪ ﺩﻭﻣﻴﻦ ﺍﺻﻞ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺍﺳﺖ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﻣﻮﺭﺩ ﺫﻫﻦ، ﺍﻭﻟﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻣﺴﺎﺋﻞ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺣﻞ ﻧﺸﺪﻩ ﭘﺎﮎ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺫﻫﻨﯽ ﺭﻭﺷﻦ ﻭ ﻓﻌﺎﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺯﻳﺮﺍ ﺩﺍﺷﺘﻦ ﻳﮏ ﺫﻫﻦ ﺭﻭﺷﻦ ﻭ ﭘﺎﮎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺑﻬﺮﻩ ﻭﺭﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﻫﻤﻮﺍﺭﻩ ﭘﺎﮎ ﻭ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﻣﺴﺎﺋﻞ ﻭ ﻣﻮﺿﻮﻋﺎﺕ ﺣﻞ ﻧﺸﺪﻩ ﻭ ﻣﺨﺘﻠﻒ ﺩﺭﺁﻭﺭﻳﺪ، ﺳﻪ ﻭﻳﮋﮔﯽ ﻣﻬﻢ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺘﻮﺍﻧﻴﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﺯﻣﺎﻥ ﻣﻤﮑﻦ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﻭ ﭘﺎﮎ ﮐﻨﻴﺪ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۱- ﺳﺮﻳﻊ ﺑﺎﺷﺪ:</strong> ﺩﺭ ﺭﻭﺷﯽ ﮐﻪ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺳﺮﻋﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺎﻻ ﺑﺎﺷﺪ ﺑﻪ ﮔﻮﻧﻪ ﮐﻪ ﺑﻪ ﻣﺤﺾ ﺁﻧﮑﻪ ﺍﻳﺪﻩ ﻭ ﻳﺎ ﻧﮑﺘﻪ ﺍﯼ ﺑﻪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺳﻴﺪ، ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﺯﻣﺎﻥ ﻣﻤﮑﻦ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﻧﻘﻄﻪ ﻫﺎﯼ ﺗﺠﻤﻌﯽ ﺍﯼ ﮐﻪ ﻗﺒﻼ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ (ﻣﺎﻧﻨﺪ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ) ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺭﻫﺎ ﻭ ﺁﺯﺍﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۲- ﺭﺍﺣﺖ ﻭ ﺁﺳﺎﻥ ﺑﺎﺷﺪ:</strong> ﺭﻭﺷﯽ ﮐﻪ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ ﺁﺳﺎﻥ ﻭ ﺭﺍﺣﺖ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺑﺮﺍﯼ ﻳﺎﺩﺩﺍﺷﺖ ﺍﻳﺪﻩ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﺍﺯ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﺎﻧﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭﮐﺮﺩﻥ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﺳﺎﻥ ﻭ ﺳﺮﻳﻊ ﺑﺎﺷﺪ ﭼﻮﻥ ﺍﮔﺮ ﺭﻭﺵ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺳﺨﺖ ﻭ ﻣﺸﮑﻞ ﺑﺎﺷﺪ، ﻃﺮﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺧﻮﺩ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﻣﺸﻐﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ، ﺗﺒﺪﻳﻞ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﺭﻭﺷﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺳﺎﺧﺘﺎﺭﯼ ﺁﺳﺎﻥ ﻭ ﺭﺍﺣﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۳- ﻗﺎﺑﻞ ﺣﻤﻞ ﺑﺎﺷﺪ:</strong> ﺭﻭﺷﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺣﻤﻞ ﺑﺎﺷﺪ. ﺑﺪﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﻓﺎﺭﻍ ﺍﺯ ﻫﺮ ﻣﮑﺎﻧﯽ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﺜﻼ ﺩﺭ ﻣﺘﺮﻭ، ﺍﺗﻮﺑﻮﺱ ﻭ ﻳﺎ ﺩﺭ ﺳﺮ ﮐﻼﺱ ﺩﺭﺱ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻋﻼﻭﻩ ﺑﺮ ﺳﺮﻳﻊ ﻭ ﺁﺳﺎﻥ ﺑﻮﺩﻥ ﺭﻭﺷﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ، ﻗﺎﺑﻞ ﺣﻤﻞ ﺑﻮﺩﻥ ﺁﻥ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﻫﺮ ﺟﺎﻳﯽ ﻫﻤﺮﺍﻩ ﺷﻤﺎ ﺑﺎﺷﺪ ﺩﺍﺭﺍﯼ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺩﺭ ﻫﺮ ﻣﮑﺎﻧﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﻣﻮﺿﻮﻉ ﺣﻞ ﻧﺸﺪﻩ ﻭ ﻳﺎ ﺍﻳﺪﻩ ﺍﯼ ﺧﺎﻟﯽ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺣﺎﻻ ﮐﻪ ﺑﺎ ﺳﻪ ﻭﻳﮋﮔﯽ ﻣﻬﻢ ﻣﺪﻳﺮﻳﺖ ﺫﻫﻦ ﺁﺷﻨﺎ ﺷﺪﻳﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﭼﻨﺪ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺍﻳﻦ ﺳﻪ ﻭﻳﮋﮔﯽ ﻫﺴﺘﻨﺪ، ﺑﺰﻧﻴﻢ ﮐﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻳﮑﯽ ﺍﺯ ﺷﺶ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺍﯼ ﮐﻪ ﻗﺒﻼ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﺭﺍ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۱- ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻮﭼﮏ:</strong> ﻣﻬﻤﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺩﺍﺷﺘﻦ ﻳﮏ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻮﭼﮏ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﺧﻮﺩ ﺑﻪ ﻣﮑﺎﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺒﺮﻳﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺳﺮﻳﻊ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﺭﺍ ﺩﺭ ﺁﻥ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺪﻭﻥ ﻣﺸﮑﻞ ﻧﻴﺴﺖ؛ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺷﺎﻳﺪ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﻳﻨﺒﺎﮐﺲ ﻓﻴﺰﻳﮑﯽ ﺧﻮﺩ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﻓﺘﺮﭼﻪ ﺟﺪﺍ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻧﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎﺯﻧﻮﻳﺴﯽ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۲- ﻟﻴﺴﺖ ﮐﺎﻏﺬﯼ:</strong> ﻟﻴﺴﺖ ﮐﺎﻏﺬ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﻤﺎﻥ ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ (to do list) ﻭ ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﻣﯽ ﺗﻮﺍﻥ ﻟﻴﺴﺖ ﮐﺎﻏﺬﯼ ﺭﺍ ﺍﺑﺰﺍﺭﯼ ﭼﻨﺪ ﮐﺎﺭﻩ ﺩﺍﻧﺴﺖ. ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺍﻳﻦ ﻟﻴﺴﺖ ﻧﻴﺎﺯ ﺑﻪ ﻫﻴﭻ ﺗﮑﻨﻴﮏ ﻭ ﻳﺎ ﻓﻨﺎﻭﺭﯼ ﻧﺪﺍﺭﺩ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺣﺎﻟﺖ، ﻳﮏ ﺗﮑﻪ ﮐﺎﻏﺬ ﺍﺯ ﻳﮏ ﺩﻓﺘﺮﭼﻪ ﮐﺎﻏﺬﯼ ﺑﺰﺭﮒ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۳- ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ:</strong> ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍ ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺣﺎﻝ ﺣﺎﺿﺮ ﺩﺭ ﺩﻧﻴﺎ ﺩﺍﻧﺴﺖ. ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﻭ ﺩﺭ ﻫﺮ ﺷﺮﺍﻳﻄﯽ ﻫﻤﺮﺍﻩ ﺗﺎﻥ ﺍﺳﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﻭ ﻣﺪﻝ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﯽ ﮐﻪ ﺩﺍﺭﻳﺪ، ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﮔﻮﺷﯽ ﻫﻮﺷﻤﻨﺪ ﻣﺎﻧﻨﺪ ﺁﻳﻔﻮﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺎ ﻧﺼﺐ ﺩﻩ ﻫﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﮐﺎﺭﺑﺮﺩﯼ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﺯ ﺍﻳﺪﻩ ﻫﺎ ﻭ ﻣﺴﺎﺋﻞ ﺣﻞ ﻧﺸﺪﻩ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﺑﺎﻳﺪ ﺍﺯ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺁﻥ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ، ﺁﺳﺎﻧﯽ ﻭ ﺳﺮﻳﻊ ﺑﻮﺩﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>۴- ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ:</strong> ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺷﻤﺎ ﮐﻪ ﻗﺎﺑﻞ ﺣﻤﻞ ﺑﺎﺷﺪ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺁﻥ ﺍﺳﺖ ﺗﺎ ﺷﻤﺎ ﺳﺮﻳﻊ، ﺭﺍﺣﺖ ﻭ ﺩﺭ ﻫﺮ ﻣﮑﺎﻧﯽ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻧﭽﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﺭﺍ ﺩﺭ ﺁﻥ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﺎﻧﻨﺪ <a href="http://office.microsoft.com/en-us/onenote/">ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻧﻮﮎ</a> ﻳﺎ <a href="http://evernote.com">ﺍﻭﺭﻧﻮﺕ (Evernote)</a> ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻭ ﺍﻳﺪﻩ ﻫﺎﻳﺘﺎﻥ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﺩﻭ ﻧﮑﺘﻪ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩ ﮐﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺣﻤﻞ ﻧﻴﺴﺖ ﻭ ﺩﻭﻡ ﺁﻧﮑﻪ ﺩﺭ ﺯﻣﺎﻥ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﺁﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺍﺯ ﺷﻤﺎ ﮔﺮﻓﺘﻪ ﺷﻮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﮔﺮ ﺍﺯ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﺫﻫﻦ ﻭ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺍﻳﻦ ﺩﻭ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺍﺯ ﻣﺴﺎﺋﻞ ﺩﺭﮔﻴﺮﮐﻨﻨﺪﻩ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺗﺎ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﺑﺎ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺣﺎﻻ ﻧﻮﺑﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﮕﯽ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻣﺴﺎﺋﻞ ﺣﻞ ﻧﺸﺪﻩ ﻭ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻟﻴﺴﺖ ﺍﺯ ﮐﺎﺭﻫﺎ ﻭ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺩﺭﮔﻴﺮ ﻣﯽ ﮐﻨﻨﺪ، ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻟﻴﺴﺘﯽ ﮐﻪ ﺩﺭ ﺍﻳﻤﻴﻞ ﺿﻤﻴﻤﻪ ﺷﺪﻩ ﺍﺳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. (ﺍﮔﺮ ﺍﺯ ﻃﺮﻳﻖ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺩﻭﺭﻩ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ <a href="https://www.dropbox.com/s/rd1vjce1mg5q72w/MentalTriggers.pdf?dl=0">ﺍﻳﻦ ﻟﻴﻨﮏ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.) ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﻟﻴﺴﺖ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻳﺪ، ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﻟﻴﺴﺖ ﺷﺮﻭﻉ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻫﺮ ﻣﻮﺭﺩ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﺿﻮﻋﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺭﺳﻴﺪ، ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻭﺭﻗﻪ ﺍﯼ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺩﻗﺖ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻳﮑﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺳﭙﺲ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﮐﻪ ﺫﻫﻦ ﻣﺎ ﺭﺍ ﺑﻪ ﺧﻮﺩﺵ ﻣﺸﻐﻮﻝ ﮐﺮﺩﻩ، ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻣﻮﺿﻮﻉ:</strong> ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﻳﺎ ﻣﺪﻳﺮﻳﺖ ﻓﻀﺎﻫﺎ</span></p>
<ul dir="rtl">
	<li style="text-align: justify; ">
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﻣﻴﺰ ﮐﺎﺭ</span></li>
	<li style="text-align: justify; ">
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻥ ﭘﺮﻭﻧﺪﻩ ﻫﺎ</span></li>
	<li style="text-align: justify; ">
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﭘﺎﮐﺴﺎﺯﯼ ﻣﺪﺍﺭﮎ ﻗﺪﻳﻤﯽ</span></li>
</ul>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">​</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺗﻤﺎﻣﯽ ﻣﻮﺿﻮﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﻫﺮ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭ ﺑﺮﮔﻪ ﺍﯼ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ، ﻓﺮﺁﻳﻨﺪ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺁﻏﺎﺯ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﺑﺎﻋﺚ ﻣﺸﻐﻮﻟﻴﺖ ﺫﻫﻨﯽ ﺷﻤﺎ ﺷﺪﻩ ﺍﻧﺪ ﭘﺎﮐﺴﺎﺯﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻧﮑﺘﻪ ۱:</strong> ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻟﻴﺴﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺣﺪﻭﺩ ﻳﮏ ﺳﺎﻋﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻧﮑﺘﻪ ۲:</strong> ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻟﻴﺴﺖ ﺑﺎﻻ ﺭﺍ ﺑﻪ ﮐﻤﮏ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﺑﺨﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺩﻭﺳﺖ ﺷﻤﺎ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺭﺍ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺑﺨﻮﺍﻧﺪ ﻭ ﺳﭙﺲ ﺷﻤﺎ ﺑﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻧﻔﺮﺍﺩﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺣﺘﻤﺎ ﻫﺮ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﺁﻥ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻟﻴﺴﺖ ﺑﺎﻻ ﻭ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺗﺎﻥ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﺁﺭﺍﻣﺶ ﻭ ﺗﻤﺪﺩ ﺍﻋﺼﺎﺏ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﮔﺬﺷﺘﻪ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﺯﻳﺮﺍ ﺷﻤﺎ ﻫﺮ ﺁﻧﭽﻪ ﺩﺭ ﺫﻫﻦ ﺗﺎﻥ ﺑﻮﺩﻩ ﺍﺳﺖ ﺭﺍ ﭘﺎﮎ ﻭ ﺧﺎﺭﺝ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻢ ﺍﮐﻨﻮﻥ ﺯﻣﺎﻥ ﺗﻨﻈﻴﻢ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺗﺎﻥ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺗﻨﻈﻴﻢ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻓﺮﺁﻳﻨﺪ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺑﺎ ﻳﮏ ﺑﺎﺭ ﺧﻮﺍﻧﺪﻥ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻒ ﻟﻴﺴﺖ ﻭ ﺍﻧﺠﺎﻡ ﺁﻥ ﻣﻴﺴﺮ ﻧﻤﯽ ﺷﻮﺩ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﺑﺎﺯﻩ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﺨﺘﻠﻒ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺗﺎﻥ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﺸﺨﺺ ﺩﺍﺭﺑﺪ ﻭ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺳﻪ ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻟﻴﺴﺖ ﻭ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺎ ﮔﺬﺷﺖ ﺯﻣﺎﻥ ﺍﺯ ﺍﻭﻟﻴﻦ ﺑﺎﺭﯼ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﻗﺪﺍﻡ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺷﻤﺎ ﺑﻪ ﻣﺪﺕ ﺯﻣﺎﻥ ﮐﻤﺘﺮﯼ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺍﺣﺘﻴﺎﺝ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺩﺭﮔﻴﺮ ﺧﻮﺩ ﮐﺮﺩﻩ ﺍﻧﺪ ﺑﺎ ﮐﺎﻫﺶ ﭼﺸﻤﮕﻴﺮﯼ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﻭ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﻪ ﻭﻇﺎﻳﻒ ﮐﻮﭼﮏ ﻭ ﻧﻪ ﺍﻳﺪﻩ ﻫﺎ ﮐﻠﯽ ﻓﮑﺮ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻏﺬ ﺧﻮﺍﻫﻴﺪ ﺁﻭﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ <strong>ﻫﺮ ﺳﻪ ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﻳﮏ ﺳﺎﻋﺘﻪ ﺑﺮﺍﯼ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺧﻮﺩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</strong></span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻗﺪﺍﻡ ﺑﺮﺍﺳﺎﺱ ﻟﻴﺴﺖ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﺍﻳﺠﺎﺩ ﻟﻴﺴﺖ ﮐﺎﻣﻞ ﺍﺯ ﻣﺴﺎﺋﻞ ﻭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺫﻫﻦ ﺗﺎﻥ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﺮﺩﻩ ﺍﻧﺪ ﺑﺎ ﺁﻥ ﺩﺭﮔﻴﺮ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺣﺴﺎﺱ ﻧﮕﺮﺍﻧﯽ ﺍﺯ ﺍﻳﻦ ﻫﻤﻪ ﮐﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺖ ﺑﮑﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺷﻤﺎ ﺟﺰ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﻓﺮﺍﺩ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﻟﻴﺴﺖ ﭘﺎﮐﺴﺎﺯﯼ ﺫﻫﻦ ﺗﺎﻥ ﺩﭼﺎﺭ ﺍﺳﺘﺮﺱ ﻭ ﻧﮕﺮﺍﻧﯽ ﺷﺪﻳﺪ ﺷﺪﻩ ﺍﻳﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﻤﺎ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺣﻞ ﻭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﻭ ﺧﻮﺍﻫﻴﺪ ﺁﻣﻮﺧﺖ ﮐﻪ ﺑﺪﻭﻥ ﻧﮕﺮﺍﻧﯽ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻤﺎﻣﯽ ﮐﺎﺭﻫﺎ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﻭ ﻭﻗﺖ ﻣﻨﺎﺳﺐ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺁﻧﭽﻪ ﮐﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺍﻳﺪﻩ ﻭ ﻣﺴﺌﻠﻪ ﺍﯼ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺧﻄﻮﺭ ﮐﺮﺩ، ﺁﻥ ﺭﺍ ﺑﻪ ﺳﺮﻋﺖ ﺍﺯ ﺫﻫﻦ ﺗﺎﻥ ﭘﺎﮎ ﻭ ﺩﺭ ﺟﺎﻳﯽ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﻨﮕﻮﻧﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻋﺎﺩﺕ ﺩﺭﺁﻳﺪ.</span></p></body></html>