<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺳﻪ ﺍﺻﻞ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﮐﺎﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺳﻪ ﺍﺻﻞ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﮐﺎﺭ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px; ">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺑﺎ ﺍﺻﻮﻟﯽ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﺎ ﺣﺪﻭﺩ ﺯﻳﺎﺩﯼ ﺩﺭﮎ ﮐﺎﻣﻠﯽ ﺍﺯ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭﮐﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺭﺍ ﺭﺍﺣﺖ ﺗﺮ ﭘﺮﺩﺍﺯﺵ ﮐﻨﻴﺪ. ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﺩﺭ ﻣﻮﺭﺩ &laquo;ﭘﺮﺩﺍﺯﺵ ﻭ ﻣﻔﻬﻮﻡ ﺁﻥ&raquo; ﺍﺳﺖ ﺗﺎ ﺷﻤﺎ ﺑﺎ ﺩﺭﮐﯽ ﺑﻬﺘﺮ ﺍﺯ ﺍﻳﻦ ﻭﺍﮊﻩ ﺭﺍﺣﺖ ﺗﺮ ﺑﺘﻮﺍﻧﻴﺪ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﻨﻈﻮﺭ ﺍﺯ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ <strong>ﭼﻪ ﭼﻴﺰﯼ</strong> ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺗﮑﻤﻴﻞ ﮐﻨﻴﺪ، ﺩﺭ <strong>ﭼﻪ ﺯﻣﺎﻧﯽ</strong> ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺩﺭ <strong>ﭼﻪ ﻣﮑﺎﻧﯽ</strong> ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻫﻤﻴﻦ ﺳﻪ ﻣﻔﻬﻮﻡ ﭼﻪ ﭼﻴﺰﯼ، ﭼﻪ ﺯﻣﺎﻧﯽ، ﭼﻪ ﻣﮑﺎﻧﯽ ﺍﺯ ﭘﺎﻳﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﭘﺮﺩﺍﺯﺵ ﮐﺮﺩﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺳﻪ ﻣﻮﺭﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺭﻭﯼ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﻣﺴﻠﻂ ﺷﻮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ: ﭼﻪ ﭼﻴﺰﯼ؟</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﮐﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﺯ ﻳﮑﯽ ﺍﺯ ۶ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭼﻬﺎﺭﻡ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ۶ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﺗﻨﻬﺎ ﻭ ﺗﻨﻬﺎ <strong>ﻳﮏ ﮐﺎﺭ</strong> ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭ ﭘﺮﺩﺍﺯﺵ ﺁﻥ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﻧﺮﺳﺎﻧﺪﻳﺪ، ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺁﻳﺘﻢ ﺩﻳﮕﺮﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻋﻠﺖ ﺗﺎﮐﻴﺪ ﺑﺮ ﺍﻧﺘﺨﺎﺏ ﺗﻨﻬﺎ ﻳﮏ ﮐﺎﺭ ﮐﺎﻣﻼ ﺭﻭﺷﻦ ﺍﺳﺖ، ﻧﻪ؟ ﭼﻮﻥ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﻧﺠﺎﻡ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻏﻴﺮﻣﻤﮑﻦ ﻭ ﺍﻓﺴﺎﻧﻪ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻧﺘﻴﺠﻪ ﺍﯼ ﺧﻮﺏ ﻭ ﺑﺪﻭﻥ ﺍﺳﺘﺮﺱ <strong>ﻫﻤﻮﺍﺭﻩ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</strong></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﺳﻮﺍﻟﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻗﺪﻡ ﺑﻌﺪﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﻭ ﺣﺮﮐﺖ ﺭﻭ ﺑﻪ ﺟﻠﻮ ﻭ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺁﻥ ﮐﺎﺭ ﭼﻴﺴﺖ؟ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﺮﺩﻥ ﻭ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺁﻥ ﺯﻣﺎﻧﯽ ﺑﻴﻦ ۵ ﺗﺎ ۱۰ ﺛﺎﻧﻴﻪ ﺍﺯ ﺷﻤﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ ﮐﻪ ﺑﺴﻴﺎﺭ ﮐﻢ ﺍﻣﺎ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﭘﺮﺳﺶ ﺑﺪﺭﺳﺘﯽ ﺗﺼﻤﻴﻢ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﮐﻪ ﮔﺎﻡ ﺑﻌﺪﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﭼﻴﺴﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﻃﻔﺮﻩ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﮐﺎﺭ ﭘﺲ ﺍﺯ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻥ ﺍﺯ ﻳﮑﯽ ﺍﺯ ۶ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ، ﻣﺠﺪﺩﺍ ﺑﻪ ﺁﻥ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﺑﺎﺯﮔﺮﺩﺩ ﻭ ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﺩﺭ ﻫﻤﺎﻥ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﮔﻴﺮ ﮐﻨﺪ ﻭ ﻫﻴﭽﮕﺎﻩ ﻣﻮﺭﺩ ﭘﺮﺩﺍﺯﺵ ﻗﺮﺍﺭ ﻧﮕﻴﺮﺩ! ﭘﺲ ﻟﻄﻔﺎ ﺷﻤﺎ ﺟﺰ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﺍﻓﺮﺍﺩ ﻧﺒﺎﺷﻴﺪ ﻭ ﺑﻪ ﻣﺪﺕ ۵ ﺗﺎ ۱۰ ﺛﺎﻧﻴﻪ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻨﻴﺪ ﮐﻪ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﭼﻴﺴﺖ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﺎﺭ ﺍﻭﻝ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﮔﺎﻡ ﺑﻌﺪﯼ ﭼﻴﺴﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺳﻮﺍﻝ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﺍﻳﻦ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮔﺎﻡ ﺑﻌﺪﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻳﺎ ﺧﻴﺮ؟ ﺍﮔﺮ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻳﺪ ﮐﻪ ﮔﺎﻡ ﺑﻌﺪﯼ ﺁﻥ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺩﻝ ﺗﺎﻥ ﻣﯽ ﺧﻮﺍﻫﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻣﺠﺪﺩﺍ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺑﺪﻫﻴﺪ. ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﻣﻬﻢ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ <strong>ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﺍﺯ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﺧﺎﺭﺝ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﻣﺠﺪﺩﺍ ﺑﻪ ﺁﻥ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ ﺑﺎﺯﻧﮕﺮﺩﺍﻧﻴﺪ.</strong> ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﮔﺎﻡ ﺑﻌﺪﯼ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ &laquo;ﺻﺒﺮ ﮐﻨﻴﺪ&raquo; ﺗﺎ ﻭﺳﻴﻠﻪ ﻳﺎ ﺍﺑﺰﺍﺭﯼ ﺑﻪ ﺩﺳﺖ ﺗﺎﻥ ﺑﺮﺳﺪ، ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﮔﺎﻡ ﺑﻌﺪﯼ ﺻﺒﺮ ﮐﺮﺩﻥ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﭼﻨﺪ ﺳﺎﻋﺖ ﻳﺎ ﭼﻨﺪ ﺭﻭﺯ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﮔﺎﻡ ﺑﻌﺪﯼ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﯼ ﺭﺍ ﺑﻪ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﻭﺍﮔﺬﺍﺭ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﺮﺍﯼ ﺧﻮﺩ ﺭﺍ &laquo;ﺍﻧﺘﻈﺎﺭ&raquo; ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺗﺎ ﺯﻣﺎﻥ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﺗﻮﺳﻂ ﺁﻥ ﻓﺮﺩ ﻣﻨﺘﻈﺮ ﺑﺎﺷﻴﺪ ﺗﺎ ﮐﺎﺭ ﺗﮑﻤﻴﻞ ﺷﺪﻩ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۱- ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺧﻮﺩ ﺩﺭ ﻣﻮﺭﺩ ﮔﺎﻡ ﺑﻌﺪﯼ ﺳﻮﺍﻝ ﻣﯽ ﮐﻨﻴﺪ، ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮔﺎﻡ ﺗﻤﺮﮐﺰ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۲- ﺍﮔﺮ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻳﺪ ﺁﻥ ﮐﺎﺭ ﻧﻴﺎﺯ ﺑﻪ ﭼﻴﺰﯼ ﺩﺍﺭﺩ، ﮔﺎﻡ ﺑﻌﺪﯼ ﺧﻮﺩ ﺭﺍ ﺻﺒﺮ ﮐﺮﺩﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺻﺒﺮ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۳- ﺍﮔﺮ ﻧﻴﺎﺯ ﺑﻪ ﭘﺮﺩﺍﺯﺵ ﺁﻥ ﮐﺎﺭ ﺗﻮﺳﻂ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺩﺍﺭﻳﺪ، ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺁﻥ ﻓﺮﺩ ﻭﺍﮔﺬﺍﺭ ﮐﻨﻴﺪ ﻭ ﮔﺎﻡ ﺑﻌﺪﯼ ﺭﺍ ﺍﻧﺘﻈﺎﺭ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﻭﻣﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ: ﭼﻪ ﺯﻣﺎﻧﯽ؟</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﻭﻣﻴﻦ ﻗﺪﻡ ﺩﺭ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﮐﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﺯﻣﺎﻧﯽ ﻭ ﭼﻪ ﻣﻮﻗﻌﯽ ﺩﺭ ﻃﻮﻝ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺗﺎﻥ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﻣﺜﻼ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻳﺎ ﺑﻌﺪﺍ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻧﮑﺘﻪ:</strong> ﺩﻗﺖ ﮐﻨﻴﺪ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﮐﺎﺭ ﻓﮑﺮ ﮐﻨﻴﺪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﮐﻞ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﭘﺮﺩﺍﺯﺵ ﻭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﭼﻨﺪ ﻧﮑﺘﻪ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺩﻭﻣﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ ﻳﻌﻨﯽ ﭼﻪ ﺯﻣﺎﻧﯽ، ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻗﺪﻡ ﺭﺍ ﺑﻬﺘﺮ ﻭ ﺩﻗﻴﻖ ﺗﺮ ﺑﺮﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﻧﮑﺎﺕ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺍﮔﺮ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﭘﺮﺩﺍﺯﺵ ﮐﻨﻴﺪ، ﻣﺪﺕ ﺯﻣﺎﻧﯽ <strong>ﺣﺪﻭﺩ ﭘﻨﺞ ﺩﻗﻴﻘﻪ ﻳﺎ ﮐﻤﺘﺮ</strong> ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺗﺎ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺁﻥ ﺭﺍ ﻫﻤﺎﻥ ﻣﻮﻗﻊ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺁﻥ ﮐﺎﺭ <strong>ﺩﻩ ﺩﻗﻴﻘﻪ ﺑﺎ ﺑﻴﺸﺘﺮ</strong> ﻃﻮﻝ ﻣﯽ ﮐﺸﺪ، ﺁﻥ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺍﮔﺮ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﻳﺎ ﻳﮏ ﺗﺎﺭﻳﺦ ﺗﺤﻮﻳﻞ ﻣﺸﺨﺺ ﺩﺍﺭﺩ، ﺁﻥ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﺗﻘﻮﻳﻢ ﺗﺎﻥ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﻳﮏ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﺁﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻋﻠﺖ ﺍﻫﻤﻴﺖ ﺗﻌﻴﻴﻦ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﺯﻣﺎﻥ ﻣﯽ ﮔﻴﺮﻧﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺪﻭﻥ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺑﺴﻴﺎﺭ ﺑﻌﻴﺪ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ!</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><strong>ﻧﮑﺘﻪ:</strong> ﺑﺎ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻧﻘﺶ ﺗﻘﻮﻳﻢ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﭘﺲ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻘﻮﻳﻢ ﻭ ﺑﻮﺩﺟﻪ ﺑﻨﺪﯼ ﺯﻣﺎﻥ ﺗﺎﻥ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">- ﺍﮔﺮ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺯﻣﺎﻧﯽ ﺑﻴﻦ ۵ ﺗﺎ ۱۵ ﺩﻗﻴﻘﻪ ﺍﺯ ﺷﻤﺎ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺗﺎﺭﻳﺦ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺗﺤﻮﻳﻞ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺩﺭﻭﻥ ﻓﻬﺮﺳﺖ ﮐﺎﺭﯼ ﺧﻮﺩ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﺗﺎ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﺁﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻣﺰﻳﺖ ﻓﻬﺮﺳﺖ ﮐﺎﺭ ﺩﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻋﻤﻠﻴﺎﺕ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﻣﺨﺘﺼﺮ ﺭﺍ ﺩﺭ ﺁﻥ ﻓﻬﺮﺳﺖ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺧﻮﺩ ﺁﻥ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺍﮔﺮ ﮐﺎﺭﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﻣﺎﻧﻨﺪ ﭘﺮﺩﺍﺧﺖ ﻗﺒﺾ ﻫﺎﯼ ﺁﺏ، ﺑﺮﻕ، ﺗﻠﻔﻦ ﻭ... ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻃﻮﻝ ﻫﺮ ﻣﺎﻩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺟﺎ ﺩﺭ ﻳﮏ ﺗﺎﺭﻳﺦ ﻣﺸﺨﺺ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺭﻭﺵ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺟﻨﺴﯽ ﻳﮑﺴﺎﻥ ﺩﺍﺭﻧﺪ ﺭﺍ ﺩﺭ ﻳﮏ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻭ ﺍﻳﻨﮕﻮﻧﻪ ﺩﺭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﮐﻨﻴﺪ، ﻣﺨﺼﻮﺻﺎ ﺍﮔﺮ ﻗﺒﺾ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎﻧﮏ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﻫﻤﻮﺍﺭﻩ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ <strong>ﻳﮏ ﺗﺎﺭﻳﺦ ﻭ ﺯﻣﺎﻥ ﻣﺸﺨﺺ</strong> ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﺎﺭﯼ ﺭﺍ ﺩﺭ ﻫﻔﺘﻪ ﺁﻳﻨﺪﻩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭ X ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻢ ﺩﺭ ﺭﻭﺯ ﺳﻪ ﺷﻨﺒﻪ ﺩﺭ ﺳﺎﻋﺖ ۴ ﺑﻌﺪﺍﺯﻇﻬﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻢ. ﺍﮔﺮ ﺗﺎﺭﻳﺦ ﻭ ﺯﻣﺎﻥ ﺩﻗﻴﻖ ﻣﺸﺨﺺ ﻧﮑﻨﻴﺪ، ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺩ!</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﻗﺒﻼ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ، ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﻫﻤﻴﺖ ﻭ ﻣﺮﺗﺒﻂ ﺑﻮﺩﻥ ﺁﻥ ﺑﺎ ﺩﻭﻣﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ ﺁﻥ ﺭﺍ ﻣﺠﺪﺩﺍ ﺑﻴﺎﻥ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻴﻦ ﻗﺮﺍﺭﻫﺎﯼ ﺧﻮﺩ ﺣﺘﻤﺎ ﺯﻣﺎﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﺮﺍﺣﺖ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻫﻤﻮﺍﺭﻩ ﺑﻴﻦ ﻫﺮ ﻳﮏ ﺳﺎﻋﺖ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﺘﺎﻥ، ۱۰ ﺩﻗﻴﻘﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺯﻣﺎﻥ ﺍﺳﺘﺮﺍﺣﺖ ﻳﺎ ﻫﻤﺎﻥ ﺗﻨﻔﺲ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﻫﻢ ﺍﺯ ﻧﻈﺮ ﻓﮑﺮﯼ ﮐﻤﯽ ﺍﺳﺘﺮﺍﺣﺖ ﮐﻨﻴﺪ ﻭ ﻫﻢ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﻭ ﺑﺮﻧﺎﻣﻪ ﺑﻌﺪﯼ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﻧﮑﺎﺕ ﺑﺎﻻ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺑﻴﺎﻥ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۱- ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ۵ ﺩﻗﻴﻘﻪ ﻳﺎ ﮐﻤﺘﺮ ﻭﻗﺖ ﻣﯽ ﮔﻴﺮﻧﺪ ﺭﺍ ﺑﻼﻓﺎﺻﻠﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۲- ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ۱۵ ﺩﻗﻴﻘﻪ ﻳﺎ ﺑﻴﺸﺘﺮ ﻭﻗﺖ ﻣﯽ ﮔﻴﺮﻧﺪ ﻳﺎ ﻳﮏ ﺗﺎﺭﻳﺦ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﺗﺤﻮﻳﻞ ﺩﺍﺭﻧﺪ ﺭﺍ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۳- ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻴﻦ ۵ ﺗﺎ ۱۵ ﺩﻗﻴﻘﻪ ﺯﻣﺎﻥ ﻣﯽ ﮔﻴﺮﻧﺪ ﺭﺍ ﺩﺭ ﻓﻬﺮﺳﺖ ﮐﺎﺭﯼ ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۴- ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻳﮏ ﺟﻨﺲ ﻫﺴﺘﻨﺪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮔﺮﻭﻫﯽ ﻭ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﻣﺸﺨﺺ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۵- ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﯽ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺗﺎﺭﻳﺦ ﻭ ﺯﻣﺎﻥ ﻣﺸﺨﺺ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۶- ﺑﻴﻦ ﻗﺮﺍﺭﻫﺎﯼ ﻣﻼﻗﺎﺕ ﻭ ﮐﺎﺭﯼ ﺧﻮﺩ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺍﺳﺘﺮﺍﺣﺖ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻧﮑﺎﺕ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺯﻣﺎﻥ ﺧﻮﺩ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺳﻮﻣﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ: ﭼﻪ ﻣﮑﺎﻧﯽ؟</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺳﻮﻣﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﻗﺪﻡ ﺩﺭ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﮐﺎﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﮑﺎﻥ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﭘﺮﺩﺍﺯﺵ ﮐﻨﻴﺪ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺩﺍﺧﻞ ﭘﻮﺷﻪ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ (ﻗﺒﺾ ﺁﺏ) ﻭ ﻳﺎ ﺁﻧﮑﻪ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﮐﺸﻮ؟ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺩﻭﺭ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺑﺎﻳﺪ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻳﮏ ﮐﺎﺭ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﺁﻳﺘﻢ ﻓﻴﺰﻳﮑﯽ ﻳﺎ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺑﺎﺷﺪ ﺭﺍ ﮐﺠﺎ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺩﺭ ﮐﺠﺎ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻴﺎﻥ ﭼﻨﺪ ﻧﮑﺘﻪ ﺯﻳﺮ ﺑﻪ ﺩﺭﮎ ﺑﻬﺘﺮ ﺷﻤﺎ ﺍﺯ ﺳﻮﻣﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺧﻮﺍﻫﺪ ﮐﺮﺩ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻴﻦ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﻣﺮﺯﺑﻨﺪﯼ ﻣﺸﺨﺺ ﻭ ﺭﻭﺷﻨﯽ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﺸﺎﺑﻪ ﻫﺴﺘﻨﺪ ﺭﺍ ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﭘﺮﺩﺍﺧﺖ ﻗﺒﺾ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻭ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﻣﺘﻔﺎﻭﺕ ﺭﺍ ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻭﻟﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺳﻮﻣﻴﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ ﺷﺎﻳﺪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ ﺁﻣﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﭼﻪ ﺁﻳﺘﻤﯽ ﺭﺍ ﺑﺎﻳﺪ ﺩﻭﺭ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ؟ ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﮔﺮ ﺁﻳﺘﻢ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺩﻭﺭ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ ﺍﻣﺎ ﺍﮔﺮ ﺁﻥ ﺁﻳﺘﻢ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺍﺳﺖ، ﺁﻥ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﺯﻳﺮﺍ ﻫﺰﻳﻨﻪ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻳﺘﻢ ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﺍﺯ ﺁﻳﺘﻢ ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ. ﺍﻣﺎ ﺍﮔﺮ ﺁﻳﺘﻢ ﻓﻴﺰﻳﮑﯽ ﺍﯼ ﮐﻪ ﺩﺍﺭﻳﺪ ﻟﻴﺴﺖ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ، ﺁﺩﺭﺱ ﻣﺤﻞ ﮐﺎﺭ ﻭ... ﺍﺳﺖ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺷﺪﻩ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻟﻴﺴﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﺗﺎ ﻫﻢ ﺩﺭ ﻫﺰﻳﻨﻪ ﻭ ﻫﻢ ﻭﻗﺖ ﺧﻮﺩ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﻫﻤﻮﺍﺭﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="http://darsnameh.com/course/15">ﻣﺒﺎﻧﯽ ﭘﺸﺘﻴﺒﺎﻥ&zwnj;ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ</a>&raquo; ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺑﺮﺍﯼ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﭘﻮﺷﻪ &laquo;ﮐﺎﻣﭙﻴﻮﺗﺮ&raquo; ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺧﺮﻳﺪ ﮐﺮﺩﻥ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﻧﺪ ﺭﺍ ﺩﺭ ﭘﻮﺷﻪ &laquo;ﺧﺮﻳﺪ&raquo; ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﻗﺮﺍﺭﻫﺎﯼ ﻣﻼﻗﺎﺕ ﺧﻮﺩ ﻳﮏ ﭘﻮﺷﻪ &laquo;ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ&raquo; ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺳﻮﻣﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﻗﺪﻡ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ:</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﻫﺮ ﮐﺎﺭ ﻭ ﺁﻳﺘﻤﯽ ﻣﮑﺎﻥ ﻭ ﺧﺎﻧﻪ ﺍﯼ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﻣﮑﺎﻥ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﮐﺎﺭﻫﺎ ﻭ ﺁﻳﺘﻢ ﻫﺎﯼ ﻳﮑﺴﺎﻥ ﺑﺎﻳﺪ ﺩﺭ ﻳﮏ ﺧﺎﻧﻪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺁﻳﺘﻢ ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ: ﺍﮔﺮ ﺩﺭ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺘﻦ ﺁﻧﻬﺎ ﺷﮏ ﺩﺍﺭﻳﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺩﻭﺭ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺁﻳﺘﻢ ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻟﯽ: ﺍﮔﺮ ﺩﺭ ﺩﻭﺭ ﺍﻧﺪﺍﺧﺘﻦ ﺁﻧﻬﺎ ﺷﮏ ﺩﺍﺭﻳﺪ، ﺁﻧﻬﺎ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﺎﻧﻨﺪ ﺍﻳﻤﻴﻞ، ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻭ... ﺭﺍ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">- ﮐﺎﺭﻫﺎ ﻭ ﺁﻳﺘﻢ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻢ ﺍﮐﻨﻮﻥ ﺷﻤﺎ ﺑﺎ ﺳﻪ ﺍﺻﻞ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮐﻤﮏ ﺍﻳﻦ ﺳﻪ ﺍﺻﻞ ﺑﻪ ﺻﻮﺭﺕ ﻫﺪﻓﻤﻨﺪ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺁﻧﭽﻪ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮔﺎﻩ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﻣﻮﺭﺩ ﭘﺮﺩﺍﺯﺵ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﺪ، ﺳﻪ ﺳﻮﺍﻝ ﺑﺎﻻ ﺭﺍ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﮑﻨﻴﺪ: ﭼﻪ ﭼﻴﺰﯼ، ﭼﻪ ﺯﻣﺎﻧﯽ ﻭ ﮐﺠﺎ. ﻭ ﻣﺮﺗﺐ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ، ﭼﻮﻥ ﺗﮑﺮﺍﺭ ﮐﺮﺩﻥ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﮐﺎﺭ ﺟﺪﻳﺪﯼ ﺭﺍ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﺍﻧﺘﺨﺎﺏ ﻧﮑﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﺳﻪ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺑﺪﻫﻴﺪ، ﺁﻣﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﮐﻪ ﭘﺮﺩﺍﺯﺵ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ ﻭ ﺍﮔﺮ ﻧﺘﻮﺍﻧﺴﺘﻴﺪ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﭘﺎﺳﺦ ﺑﺪﻫﻴﺪ، ﻫﻴﭻ ﮐﺎﺭ ﺟﺪﻳﺪﯼ ﺭﺍ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﺍﻧﺘﺨﺎﺏ ﻧﮑﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺶ ﭘﺎﻳﺎﻧﯽ ﺍﻳﻦ ﺩﺭﺱ ﺑﺪ ﻧﻴﺴﺖ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﺑﺴﺘﻪ ﺑﻪ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ، ﺯﻣﺎﻥ ﭘﺮﺩﺍﺯﺵ ﺑﺮﺍﯼ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ﻫﺮ ﻓﺮﺩ ۵ ﺳﺎﻋﺖ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﺳﺎﺱ ﺳﻪ ﻗﺪﻣﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﺩ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ۵ ﺳﺎﻋﺖ ﺩﺭ ﻫﻔﺘﻪ ﺭﺍ ﺑﻪ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ ﺗﺎ ﺗﺨﻤﻴﻦ ﺯﻣﺎﻥ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺪﺳﺖ ﺁﻭﺭﻳﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ۵ ﺳﺎﻋﺖ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﻫﻔﺘﻪ ﭘﺨﺶ ﮐﻨﻴﺪ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺯﻣﺎﻧﯽ ﮐﻤﺘﺮ ﺍﺯ ﻳﮏ ﺳﺎﻋﺖ ﺭﺍ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﻧﻈﺮ ﻧﮕﻴﺮﻳﺪ. ﻣﺜﻼ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ۵ ﺭﻭﺯ ﻫﻔﺘﻪ، ﻫﺮ ﺭﻭﺯ ۱ ﺳﺎﻋﺖ ﺍﺯ ﺯﻣﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﭘﺮﺩﺍﺯﺵ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></p></body></html>