<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺳﻪ ﺍﺻﻞ ﺑﻬﺮﻩ ﻭﺭﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺳﻪ ﺍﺻﻞ ﺑﻬﺮﻩ ﻭﺭﯼ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﺍﻓﺴﺎﻧﻪ ﻫﺎﯼ ﺭﺍﻳﺞ ﺩﺭ ﺑﻴﻦ ﻣﺮﺩﻡ ﮐﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺑﻮﺩ ﺁﺷﻨﺎ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﮐﻤﮏ ﻳﮏ ﺗﻤﺮﻳﻦ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻳﻢ ﮐﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﻫﻤﺰﻣﺎﻥ ﭼﻨﺪﻳﻦ ﮐﺎﺭ ﻧﺘﻴﺠﻪ ﺍﯼ ﻣﻄﻠﻮﺏ ﺭﺍ ﺩﺭ ﭘﯽ ﻧﺪﺍﺭﺩ ﻭ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ، ﺑﻠﮑﻪ ﮐﻴﻔﻴﺖ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﭘﺎﻳﻴﻦ ﻣﯽ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺳﻪ ﺍﺻﻞ ﻣﻬﻢ ﺑﻬﺮﻩ ﻭﺭﯼ ﻳﻌﻨﯽ ﻓﻀﺎ، ﺫﻫﻦ ﻭ ﺯﻣﺎﻥ ﺁﺷﻨﺎ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﺗﺮ ﺑﻪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺳﻪ ﺍﺻﻞ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺻﻞ ﺍﻭﻝ: ﻓﻀﺎ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻭﻟﻴﻦ ﺍﺻﻞ ﻣﻬﻢ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ، ﻓﻀﺎ ﺍﺳﺖ. ﻣﻨﻈﻮﺭ ﺍﺯ ﻓﻀﺎ، ﻣﮑﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ، ﻣﮑﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﻣﯽ ﮔﺬﺭﺍﻧﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺯﻣﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﻬﺘﺮ ﺑﺘﻮﺍﻧﻴﺪ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ، ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﻓﻀﺎﯼ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﻣﺮﺗﺐ ﻭ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﺯﻣﺎﻥ ﻣﯽ ﺷﻮﺩ؛ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﮐﺎﻏﺬﻫﺎ، ﺻﻮﺭﺗﺤﺴﺎﺏ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻟﺒﺎﺱ ﻭ ﺣﺘﯽ ﺍﻳﻨﺒﺎﮐﺲ ﺍﻳﻤﻴﻞ ﻭ ﻳﺎ ﺭﺳﻴﺪﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺟﻴﺐ ﺗﺎﻥ، ﻋﻮﺍﻣﻠﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺗﻤﺮﮐﺰ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ ﺷﻤﺎ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﻧﮑﺘﻪ:</strong> ﺍﻳﻦ ﻣﮑﺎﻥ ﻫﺎﻳﯽ ﮐﻪ ﺣﺎﻭﯼ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﮐﺎﻏﺬ، ﺻﻮﺭﺗﺤﺴﺎﺏ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ... ﻫﺴﺘﻨﺪ ﺭﺍ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﻣﯽ ﻧﺎﻣﻴﻢ. ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺑﻪ ﻧﻘﺎﻃﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﻣﺤﻞ ﺗﺠﻤﻊ ﺍﻳﺪﻩ، ﺍﺑﺰﺍﺭ، ﻭﺳﺎﻳﻞ، ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎ ﻭ... ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻣﺜﺎﻟﯽ ﺑﺰﻧﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﺎ ﻭ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﻣﺴﺎﺑﻘﻪ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺑﺎﻳﺪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ۱۰۰ ﭘﺮﺗﻘﺎﻝ ﺭﺍ ﺍﺯ ﺩﺭﺧﺘﺎﻥ ﺑﭽﻴﻨﻴﻢ ﻭ ﺩﺭ ﺟﻌﺒﻪ ﻗﺮﺍﺭ ﺑﺪﻫﻴﻢ؛ ﺍﻟﺒﺘﻪ ﺑﺎ ﺍﻳﻦ ﺷﺮﻁ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ۲۰ ﺩﺭﺧﺖ ﻣﺨﺘﻠﻒ ﭘﺮﺗﻘﺎﻝ ﺑﭽﻴﻨﻴﺪ ﻭ ﻣﺎ ﺍﺯ ۵ ﺩﺭﺧﺖ ﻣﺨﺘﻠﻒ. ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﭼﻪ ﮐﺴﯽ ﺑﺮﻧﺪﻩ ﺍﺳﺖ؟ ﻣﺎ ﻳﺎ ﺷﻤﺎ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﭘﺎﺳﺦ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺍﺳﺖ: ﻣﺎ ﺑﺮﻧﺪﻩ ﻫﺴﺘﻴﻢ! ﻋﻠﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺴﻴﺮ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺻﺮﻑ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﺩﺭ ﺑﻴﻦ ۲۰ ﺩﺭﺧﺖ ﺑﮑﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ۱۰۰ ﭘﺮﺗﻘﺎﻝ ﺭﺍ ﺩﺭ ﺳﺒﺪ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺷﻤﺎ ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺍﻳﺪ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﺻﺮﻑ ﺍﻧﺮﮊﯼ ﻭ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﭘﺮﺗﻘﺎﻝ ﻫﺎ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺩﺭ ﺑﻴﻦ ﺗﻌﺪﺍﺩ ﺩﺭﺧﺖ ﮐﻤﺘﺮﯼ (۵ ﺩﺭﺧﺖ) ﺩﺭ ﺣﺎﻝ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﺑﻮﺩﻩ ﺍﻳﻢ، ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﮐﻤﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺍﻳﻢ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﺴﺎﻓﺖ ﻭ ﺯﻣﺎﻥ ﮐﻤﺘﺮﯼ ﺭﺍ ﺻﺮﻑ ﺟﻤﻊ ﺁﻭﺭﯼ ۱۰۰ ﭘﺮﺗﻘﺎﻝ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺑﺮﻧﺪﻩ ﺷﺪﻩ ﺍﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﺜﺎﻝ ﺑﺎﻻ ﺷﺒﻴﻪ ﺑﻪ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﻣﺮﻩ ﺑﺮﺍﯼ ﻣﺎ ﻭ ﺷﻤﺎ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ. ﺍﮔﺮ ﺷﻤﺎ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻧﻴﺎﺯ ﺑﻪ ﺻﺮﻑ ﺯﻣﺎﻥ ﻭ ﺍﻧﺮﮊﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﺩﺭ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺎ ﮐﺎﻫﺶ ﺩﺍﺩﻥ ﺗﻌﺪﺍﺩ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻭﻗﺖ ﻭ ﺯﻣﺎﻥ ﺧﻮﺩ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﻣﻬﻤﺘﺮ ﻭ ﺑﺎﺍﺭﺯﺵ ﺗﺮ ﻣﺎﻧﻨﺪ ﮔﺴﺘﺮﺵ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﺧﻮﺩ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺭﺍ ﺁﻣﻮﺯﺵ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ، ﺍﻣﺎ ﺁﻧﭽﻪ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ <strong>ﻫﺮ ﭼﻪ ﺗﻌﺪﺍﺩ ﻧﻘﺎﻁ ﺗﺠﻤﻌﯽ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﻳﺎ ﺳﻮﻭﻳﭻ ﮐﺮﺩﻥ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﻧﺮﮊﯼ ﻭ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺷﻤﺎ ﻫﺪﺭ ﻣﯽ ﺭﻭﺩ.</strong></span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺻﻞ ﺩﻭﻡ: ﺫﻫﻦ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﻭﻣﻴﻦ ﺍﺻﻞ ﻣﻬﻢ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ، ﺫﻫﻦ ﺍﺳﺖ. ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ، ﺷﻤﺎ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﻧﺒﺎﻳﺪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻳﮏ ﻧﻘﻄﻪ&zwnj;ﯼ ﺗﺠﻤﻌﯽ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﮐﺎﺭﻫﺎ، ﭘﺮﻭﮊﻩ ﻫﺎ ﻭ... ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺫﻫﻦ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﭼﺮﺧﺶ ﺑﺎﺷﻨﺪ ﻭ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺭﺍ ﮐﺎﻫﺶ ﺩﻫﻨﺪ. ﺑﻪ ﻳﮏ ﺳﺎﻋﺖ ﮔﺬﺷﺘﻪ ﻓﮑﺮ ﮐﻨﻴﺪ؛ ﭼﻨﺪ ﺑﺎﺭ ﺑﻪ ﺩﻟﻴﻞ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻳﮏ ﭼﻴﺰ ﺟﺪﻳﺪ ﺩﺭ ﺫﻫﻨﺘﺎﻥ، ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﻗﻄﻊ ﮐﺮﺩﻩ ﺍﻳﺪ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺫﻫﻦ ﺧﻮﺩ ﺑﻪ ﻳﮏ ﻧﻘﻄﻪ ﺗﺠﻤﻊ ﺩﻭﺭﯼ ﮐﻨﻴﺪ ﭼﻮﻥ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﮔﻔﺘﻴﻢ، ﺟﺎ ﺑﻪ ﺟﺎﻳﯽ ﻳﺎ ﺳﻮﻭﻳﭻ ﮐﺮﺩﻥ ﺑﻴﻦ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺎﻋﺚ: ﺍﻓﺰﺍﻳﺶ ﻣﺪﺕ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﮐﺎﺭ، ﺍﺷﺘﺒﺎﻩ ﺩﺭ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻭ ﻣﻴﺰﺍﻥ ﺍﺳﺘﺮﺱ ﺩﺭ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺯﻣﺎﻧﯽ ﺭﻭﺷﻦ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﻪ ﺩﻟﻴﻞ ﭘﺮ ﮐﺮﺩﻥ ﺫﻫﻦ ﺧﻮﺩ ﺑﺎ ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎﯼ ﻭ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺍﻳﺠﺎﺩ ﻳﮏ ﻧﻘﻄﻪ ﺗﺠﻤﻌﯽ، ﺩﭼﺎﺭ ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺷﺪﻩ ﺍﻧﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﻓﺮﺍﺩ ﺑﺴﻴﺎﺭﯼ ﺑﻪ ﺩﻟﻴﻞ ﺁﻧﮑﻪ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ ﭘﺮ ﺍﺯ ﮐﺎﺭﻫﺎ ﻭ ﻣﺴﺎﺋﻞ ﺣﻞ ﻧﺸﺪﻩ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺩﭼﺎﺭ ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﺭﻭﺍﺑﻂ ﺷﺨﺼﯽ ﺧﻮﺩ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﻳﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﺁﻧﮑﻪ ﺩﺭ ﺭﺧﺘﺨﻮﺍﺏ ﺑﻪ ﺗﻤﺎﻡ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﺎﻥ ﻣﯽ ﺩﺍﺩﻩ ﺍﻧﺪ، ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﺨﻮﺍﺑﻴﺪﻩ ﺍﻧﺪ ﻭ ﺻﺒﺢ ﻧﻴﺰ ﺑﺎ ﻫﻤﺎﻥ ﺍﻓﮑﺎﺭ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﺪﻩ ﺍﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﺗﺮﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﮐﺎﺭﺁﻣﺪ ﺑﺮﺍﯼ ﺧﺎﻟﯽ ﮐﺮﺩﻥ ﺫﻫﻦ ﺗﺎﻥ ﺍﺯ ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎﯼ ﺍﻧﺠﺎﻡ ﻧﺸﺪﻩ ﻭ... ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺁﻧﻬﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺑﺎ ﺫﻫﻨﯽ ﺁﺯﺍﺩ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﻫﺎﯼ ﺍﺻﻠﯽ ﻭ ﻣﻬﻢ ﺧﻮﺩ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺻﻞ ﺳﻮﻡ: ﺯﻣﺎﻥ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺻﻞ ﺳﻮﻡ ﻭ ﺁﺧﺮ ﻣﺪﻳﺮﻳﺖ ﺯﻣﺎﻥ ﻭ ﺑﻬﺮﻩ ﻭﺭﯼ، ﺯﻣﺎﻥ ﻳﺎ ﻫﻤﺎﻥ ﻭﻗﺖ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺯﻧﺪﮔﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻭﻗﺖ ﺧﻮﺩ ﺗﺴﻠﻂ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺯ ﻭﻗﺖ ﺧﻮﺩ ﭼﮕﻮﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﺑﺮﺍﯼ ﺁﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺷﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﻣﻨﻈﻮﺭ ﺍﺯ &laquo;ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﺑﺮﺍﯼ ﺯﻣﺎﻥ&raquo; ﭼﻴﺴﺖ؟ ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻧﮕﺎﻫﯽ ﺑﻪ ﻋﺒﺎﺭﺕ ﻣﻌﺮﻭﻓﯽ ﮐﻪ ﺍﺯ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﻫﻤﻮﺍﺭﻩ ﺁﻥ ﺭﺍ ﺷﻨﻴﺪﻩ ﺍﻳﻢ ﺑﻴﺎﻧﺪﺍﺯﻳﻢ: &laquo;ﺯﻣﺎﻥ، ﭘﻮﻝ ﺍﺳﺖ&raquo;.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﮐﺎﻻﯼ ﮔﺮﺍﻥ ﻗﻴﻤﺖ ﺑﺨﺮﻳﺪ، ﺑﺎ ﮔﺮﻓﺘﻦ ﻭﺍﻡ ﺍﺯ ﺑﺎﻧﮏ ﺁﻥ ﺭﺍ ﻣﯽ ﺧﺮﻳﺪ ﻭ ﺩﺭ ﺍﺯﺍﯼ ﭘﻮﻟﯽ ﮐﻪ ﻗﺮﺽ ﮔﺮﻓﺘﻪ ﺍﻳﺪ، ﺑﻬﺮﻩ ﺍﯼ ﺭﺍ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﻣﻌﻴﻦ ﭘﺮﺩﺍﺧﺖ ﻣﯽ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺁﻧﮑﻪ ﺍﺭﺯﺵ ﺯﻣﺎﻥ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﻣﺎﻧﻨﺪ ﭘﻮﻝ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﺎﻧﻨﺪ ﭘﻮﻝ ﺑﺴﻴﺎﺭ ﮐﻤﻴﺎﺏ ﻭ ﻧﺎﺩﺭ ﺍﺳﺖ. ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺯﻣﺎﻥ ﻗﺮﺽ ﮐﻨﻴﺪ؟ ﺁﻳﺎ ﻣﺘﻌﺠﺐ ﻣﯽ ﺷﻮﻳﺪ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﻣﺘﻌﺠﺐ ﻣﯽ ﺷﻮﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺩﺭ ﺣﺎﻝ ﻗﺮﺽ ﮔﺮﻓﺘﻦ ﺯﻣﺎﻥ ﻫﺴﺘﻨﺪ. ﻗﺮﺽ ﮔﺮﻓﺘﻦ ﺯﻣﺎﻥ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ۲۵ ﺳﺎﻋﺖ ﺯﻣﺎﻥ ﻧﺪﺍﺭﻧﺪ (!) ﺑﻠﮑﻪ ﺯﻣﺎﻥ ﻻﺯﻡ ﺑﺮﺍﯼ ﻳﮏ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﻗﺮﺽ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﺯ ﻣﺪﺕ ﺯﻣﺎﻥ ﺧﻮﺍﺑﺸﺎﻥ ﻗﺮﺽ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺑﻪ ﮐﺎﺭﺷﺎﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ ﻭ ﻳﺎ ﺍﺯ ﮐﺎﺭﺷﺎﻥ ﻗﺮﺽ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺑﻪ ﺗﻔﺮﻳﺢ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﻳﺎ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻳﺸﺎﻥ ﺑﺎﺷﻨﺪ، ﻗﺮﺽ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻋﻘﺐ ﺍﻓﺘﺎﺩﻩ ﻳﺸﺎﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﻗﺮﺽ ﮔﺮﻓﺘﻦ ﻫﺎ ﭼﻴﺴﺖ؟</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺮﺽ ﮔﺮﻓﺘﻦ ﺯﻣﺎﻥ ﻣﺎﻧﻨﺪ ﭘﻮﻝ ﺑﻬﺮﻩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎﺯﭘﺮﺩﺍﺧﺖ ﺷﻮﺩ ﻭ ﻧﺮﺥ ﺑﻬﺮﻩ ﻳﺎ ﻫﻤﺎﻥ ﺳﻮﺩﯼ ﮐﻪ ﺯﻣﺎﻥ ﺧﻮﺍﺳﺘﺎﺭ ﺁﻥ ﺍﺳﺖ، ﺑﺴﻴﺎﺭ ﺑﻴﺮﺣﻤﺎﻧﻪ ﺍﺳﺖ! ﺑﺎ ﻣﺜﺎﻝ ﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺯﺩﻳﻢ ﺑﻪ ﺭﻭﺷﻨﯽ ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﻣﺜﻼ ﺷﻤﺎ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺍﺯ ﺯﻣﺎﻥ ﺧﻮﺍﺑﺘﺎﻥ ﻗﺮﺽ ﻣﯽ ﮔﻴﺮﻳﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺯﻣﺎﻥ ﮐﻤﺘﺮﯼ ﺭﺍ ﻣﯽ ﺧﻮﺍﺑﻴﺪ ﻭ ﺑﻪ ﺑﺪﻧﺘﺎﻥ ﺍﺳﺘﺮﺍﺣﺖ ﻣﯽ ﺩﻫﻴﺪ. ﺑﺎ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻫﺮ ﺭﻭﺯ ﺧﺴﺘﻪ ﺗﺮ، ﺗﻨﺒﻞ ﺗﺮ ﺍﺯ ﺭﻭﺯ ﮔﺬﺷﺘﻪ ﻣﯽ ﺷﻮﻳﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺗﻮﻟﻴﺪ ﻭ ﮐﺎﺭﺁﻳﯽ ﺳﺎﺯﻧﺪﻩ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﮐﻤﺘﺮ ﻣﯽ ﺷﻮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺳﻼﻣﺘﯽ ﺷﻤﺎ ﺑﻪ ﺧﻄﺮ ﻣﯽ ﺍﻓﺘﺪ ﮐﻪ ﺍﻳﻦ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻫﺰﻳﻨﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺍﻧﺴﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻃﻮﻝ ﺣﻴﺎﺕ ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎ ﭘﺮﺩﺍﺧﺖ ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">&rlm;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﺑﺮﺍﯼ ﺯﻣﺎﻥ ﺩﻭﺭﯼ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻣﻴﺰﺍﻥ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﺯﻧﺪﮔﯽ ﮐﻨﻴﺪ ﻭ ﻫﺮﮔﺰ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻥ ﻣﺼﺮﻑ ﻧﮑﻨﻴﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺧﻮﺩ ﺭﺍ ﻋﺎﺩﺕ ﺩﻫﻴﺪ ﮐﻪ ﺯﻣﺎﻥ ﮐﻤﺘﺮﯼ ﺭﺍ ﻣﺼﺮﻑ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺷﺎﻳﺪ ﮔﻔﺘﻦ ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﻔﻬﻮﻡ ﻣﺼﺮﻑ ﺯﻣﺎﻥ ﮐﻤﺘﺮ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺭﻭﺷﻦ ﮐﻨﺪ: ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﻌﻴﺎﺭ ﺷﺎﺩﯼ ﻭ ﻧﺎﺭﺍﺣﺘﯽ ﺷﻤﺎ ۱۰۰۰ ﺗﻮﻣﺎﻥ ﺍﺳﺖ، ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﮔﺮ ﮐﻤﺘﺮ ﺍﺯ ۱۰۰۰ ﺗﻮﻣﺎﻥ ﺧﺮﺝ ﮐﻨﻴﺪ، ﺷﺎﺩ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۰۰۰ ﺗﻮﻣﺎﻥ ﺧﺮﺝ ﮐﻨﻴﺪ ﻧﺎﺭﺍﺣﺖ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ. ﺣﺎﻻ ﺍﻳﻦ ﻣﺎﺟﺮﺍ ﺭﺍ ﺑﺮﺍﯼ ﺯﻣﺎﻥ ﺧﻮﺩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻭ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ۵ ﺩﻗﻴﻘﻪ ﮐﻤﺘﺮ ﺍﺯ ﺁﻥ ﻣﺤﺪﻭﺩﻩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺧﺮﺝ ﮐﻨﻴﺪ ﺷﺎﺩ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﻭ ﺍﮔﺮ ۵ ﺩﻗﻴﻘﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻥ ﻣﺤﺪﻭﺩﻩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﻧﺎﺭﺍﺣﺖ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺧﺮﺝ ﮐﺮﺩﻥ ﺑﻪ ﻣﻴﺰﺍﻥ ﺑﻮﺩﺟﻪ ﺯﻣﺎﻧﯽ ﺗﺎﻥ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﻭ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﻴﻢ ﮔﻔﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺁﻧﭽﻪ ﺩﺍﺭﻳﺪ ﻣﺼﺮﻑ ﮐﻨﻴﺪ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ. ﭘﺲ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﺯ ﭘﺮﺩﺍﺧﺖ ﺑﻬﺮﻩ ﺯﻣﺎﻥ ﺩﻭﺭﯼ ﮐﻨﻴﺪ.</span></p></body></html>