<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻧﻘﺶ ﺷﮑﻞ ﺩﺭ ﻣﻌﻨﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻧﻘﺶ ﺷﮑﻞ ﺩﺭ ﻣﻌﻨﺎ</p><p style="text-align: justify;">
	ﺩﺭﮎ ﻭ ﻧﺤﻮﻩ ﯼ ﭘﻴﮕﻴﺮﯼ ﻣﺘﻦ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺑﻪ ﺷﮑﻞ ﺍﺭﺍﺋﻪ ﯼ ﺁﻧﻬﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﻳﮏ ﭘﮋﻭﻫﺶ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﭘﺮﻳﻨﺴﺘﻮﻥ ﺁﻣﺮﻳﮑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﮐﻪ ﺣﺘﯽ ﻓﻮﻧﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺮﺍﯼ ﻳﮏ ﻣﺘﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﺭﮎ ﺩﻗﻴﻖ ﺗﺮ ﻣﻄﻠﺐ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﻫﺎ ﮐﻤﮏ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﭘﮋﻭﻫﺶ ﺍﺯ ۲۸ ﺩﺍﻧﺸﺠﻮﯼ ﺩﺍﻭﻃﻠﺐ &zwnj;ﺧﻮﺍﺳﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺩﺭ ۹۰ ﺛﺎﻧﻴﻪ ﻫﻔﺖ ﻣﺸﺨﺼﻪ ﯼ ﻣﺠﻌﻮﻝ ﺑﺮﺍﯼ ﺳﻪ ﮔﻮﻧﻪ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺕ ﺗﺨﻴﻠﯽ ﺭﺍ ﺣﻔﻆ ﮐﻨﻨﺪ ﻭ ۱۵ ﺩﻗﻴﻘﻪ ﺑﻌﺪ ﺑﻪ ﺳﺆﺍﻻﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺟﻮﺍﺏ ﺑﺪﻫﻨﺪ. ﺍﻧﺘﺨﺎﺏ ﻣﻮﺟﻮﺩﺍﺕ ﺗﺨﻴﻠﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺩﺍﻭﻃﻠﺐ ﻫﺎ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﻮﺟﻮﺩﺍﺕ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ&zwnj;ﯼ ﺍﻳﻦ ﻣﻮﺟﻮﺩﺍﺕ ﺑﺮﺍﯼ ﻧﻴﻤﯽ ﺍﺯ ﺩﺍﻭﻃﻠﺒﺎﻥ ﺑﺎ ﻓﻮﻧﺖ ۱۶ ﺁﺭﻳﻞ (Arial)، ﮐﻪ ﺧﻂ ﺁﺳﺎﻥ ﺧﻮﺍﻥ ﻭ ﻣﺘﺪﺍﻭﻟﯽ ﺍﺳﺖ، ﻭ ﺑﻪ ﺭﻧﮓ ﺳﻴﺎﻩ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﻭ ﺑﺮﺍﯼ ﻧﻴﻢ ﺩﻳﮕﺮ ﺑﺎ ﺧﻂ ﺑﻮﺩﻭﻧﯽ ۱۲ ﻭ ﮐﻤﻴﮏ ۱۲، ﻫﺮ ﺩﻭ ﺩﺷﻮﺍﺭ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ، ﻭ ﺑﻪ ﺭﻧﮓ ﺧﺎﮐﺴﺘﺮﯼ ۷۵ ﺩﺭﺻﺪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻮﺩ. ﭘﺲ ﺍﺯ ۱۵ ﺩﻗﻴﻘﻪ ﺳﺮﮔﺮﻡ ﮐﺮﺩﻥ ﺩﺍﻭﻃﻠﺒﺎﻥ ﺑﻪ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﺁﻧﻬﺎ ﺁﺯﻣﻮﻧﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﺁﻧﭽﻪ ﺧﻮﺍﻧﺪﻩ ﺑﻮﺩﻧﺪ ﮔﺮﻓﺘﻪ ﺷﺪ. ﺑﻨﺎ ﺑﻪ ﺍﻳﻦ ﺁﺯﻣﺎﻳﺶ ﭘﺎﺳﺦ ﻫﺎﯼ ﮔﺮﻭﻫﯽ ﮐﻪ ﺑﺎ ﻓﻮﻧﺖ ﻫﺎﯼ ﺩﺷﻮﺍﺭ&zwnj;ﺧﻮﺍﻥ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺷﺘﻨﺪ ۱۴ ﺩﺭﺻﺪ ﺩﻗﻴﻖ ﺗﺮ ﺍﺯ ﮔﺮﻭﻩ ﺩﻳﮕﺮ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺗﮑﺮﺍﺭ ﻫﻤﻴﻦ ﺁﺯﻣﺎﻳﺶ ﺑﺎ ﻣﻮﺍﺩ ﺩﺭﺳﯽ ﮔﺮﻭﻩ ﺑﺰﺭﮔﯽ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ۱۵ ﺗﺎ ۱۸ ﺳﺎﻟﻪ ﻧﻴﺰ ﺑﻪ ﻧﺘﺎﻳﺞ ﻣﺸﺎﺑﻬﯽ ﺭﺳﻴﺪ ﻭ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﺑﺎ ﻗﻴﺪ ﺍﺣﺘﻴﺎﻁ ﻧﺘﻴﺠﻪ ﮔﺮﻓﺘﻨﺪ ﮐﻪ ﺍﻳﺠﺎﺩ ﭼﺎﻟﺶ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﻣﻄﺎﻟﺐ ﻭ ﺑﺮ&zwnj;ﺍﻧﮕﻴﺨﺘﻦ ﮐﻨﺠﮑﺎﻭﯼ ﻭ ﺩﻗﺖ ﺩﺭ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﺭﮎ ﺑﻬﺘﺮ ﻣﻄﻠﺐ ﮐﻤﮏ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺗﻨﻮﻉ ﻭ ﭼﺎﻟﺶ ﻧﺒﺎﻳﺪ ﺑﺎ ﺷﻠﻮﻏﯽ ﻭ ﺍﺯﺩﺣﺎﻡ ﺩﺭ ﺻﻔﺤﺎﺕ ﺁﻧﻼﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺷﻮﺩ. ﺷﻠﻮﻍ ﺑﻮﺩﻥ ﺻﻔﺤﻪ ﻭ ﭘﺮﮐﺮﺩﻥ ﺁﻥ ﺑﺎ ﻋﮑﺲ ﻭ ﻣﻄﺎﻟﺐ ﻣﺘﻨﻮﻉ ﻣﺮﺑﻮﻁ ﻭ ﻧﺎﻣﺮﺑﻮﻁ ﺍﮐﺜﺮﺍً ﺑﺎﻋﺚ ﭘﺮﺍﮐﻨﺪﮔﯽ ﺫﻫﻦ ﻣﺨﺎﻃﺐ ﻭ ﺗﻮﺟﻪ ﮐﻤﺘﺮ ﺍﻭ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﮔﺰﺍﺭﺵ ﻭ ﻣﺘﻦ ﻣﯽ ﺷﻮﺩ. ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺁﻣﻮﺧﺘﻦ ﺟﺎﮔﺬﺍﺭﯼ ﻣﻔﻴﺪ ﻭ ﮐﺎﺭﺁﻣﺪِ ﻣﻄﺎﻟﺐ ﻭ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﺑﺮﺭﺳﯽ ﻧﺤﻮﻩ ﯼ ﭼﻴﻨﺶ ﻣﻄﺎﻟﺐ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﻣﻌﺘﺒﺮ ﺁﻧﻼﻳﻦ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺎﺭﮐﺮﺩ ﺁﻥ ﺑﺮ ﺧﻮﺩﺗﺎﻥ ﻭ ﺩﻭﺳﺘﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺗﯽ ﮐﻪ ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﻭﺏ ﻣﯽ ﺗﻮﺍﻧﺪ ﻭ ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﻳﮏ ﺩﺳﺘﯽ ﺩﺭ ﻧﺤﻮﻩ ﯼ ﻧﮕﺎﺭﺵ ﮐﻠﻤﺎﺕ ﺍﺳﺖ. ﻣﺜﻼً ﺑﺮﺍﯼ ﺑﺮﺟﺴﺘﻪ ﻭ ﻧﻤﺎﻳﺎﻥ ﮐﺮﺩﻥ ﻳﮏ ﮐﻠﻤﻪ ﺑﻌﻀﯽ ﻫﺎ ﺍﺯ ﺣﺮﻭﻑ ﭘﺮﺭﻧﮓ ﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﻌﻀﯽ ﺍﺯ ﺣﺮﻭﻑ ﻣﻮﺭﺏ، ﺷﻤﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﻳﺎ ﺍﮔﺮ ﺑﻪ ﺟﺪﺍﻧﻮﻳﺴﯽ ﮐﻠﻤﻪ ﻫﺎ ﻣﻌﺘﻘﺪﻳﺪ ﻫﻤﻪ ﺟﺎ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﻘﺼﻮﺩ ﺍﺯ ﭼﻨﻴﻦ ﺗﺪﺑﻴﺮﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﺫﻫﻦ ﻭ ﻭﻗﺖ ﺍﺵ ﺭﺍ ﺻﺮﻑ ﻧﮑﺎﺕ ﺍﻧﺤﺮﺍﻓﯽ ﻭ ﻧﺎﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺘﻦ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﻧﮑﻨﺪ. ﻣﻌﻤﻮﻻً ﻧﺸﺮﻳﺎﺕ ﻣﻌﺘﺒﺮ ﻳﮏ ﺩﺳﺘﻮﺭ&zwnj; ﮐﺎﺭ ﻭ ﺷﻴﻮ&zwnj;ﻩ ﯼ ﻧﮕﺎﺭﺵ ﺛﺒﺖ ﺷﺪﻩ ﺩﺍﺭﻧﺪ ﻭ ﻫﻤﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺭﺍ ﻣﻮﻇﻒ ﺑﻪ ﭘﻴﺮﻭﯼ ﺍﺯ ﺁﻥ ﻣﯽ ﮐﻨﻨﺪ. ﺧﻮﺏ ﺍﺳﺖ ﺷﻤﺎ ﻫﻢ، ﺣﺘﯽ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ، ﭼﻨﻴﻦ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻭ ﺭﺍﻫﻨﻤﺎﺋﯽ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﺮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻦ ﮐﻪ ﻣﺘﻦ ﺷﻤﺎ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﻣﺘﻦ ﻭ ﺯﻣﻴﻨﻪ ﯼ ﺧﻮﺩﺵ ﺧﻮﺍﻧﺪﻩ ﺷﻮﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺑﺪﻭﻥ ﺁﻣﺪﻥ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﺎ ﻧﺸﺮﻳﻪ ﺗﺎﻥ ﻭ ﻓﻘﻂ ﺍﺯ ﺭﺍﻩ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻼﻳﻦ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺷﻤﺎ ﻫﺪﺍﻳﺖ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﭼﻨﻴﻦ ﮐﺎﺭﺑﺮﯼ ﺩﺍﺩﻥ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺟﺎﻧﺒﯽ ﮐﻪ ﺑﻪ ﺩﺭﮎ ﻣﻮﺿﻮﻉ ﮐﻤﮏ ﮐﻨﺪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﻫﻤﻴﺸﻪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﺻﻔﺤﻪ ﯼ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻉ ﺑﺤﺚ ﻭ ﺍﻳﻦ ﮐﻪ ﻣﺨﺎﻃﺐ ﺩﺭ ﮐﺠﺎﯼ ﻣﻮﺿﻮﻉ ﺍﺳﺖ ﻧﻮﺷﺘﻪ ﺷﺪﻩ. ﮔﺎﻫﯽ ﺗﮑﺮﺍﺭ ﻣﻄﻠﺐ ﻣﻔﻴﺪﺗﺮ ﺍﺯ ﺍﻳﺠﺎﺯﯼ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻄﻠﺐ ﺭﺍ ﻧﺎﻣﻔﻬﻮﻡ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻧﻮﻉ ﮐﻼﻡ ﻭ ﻧﺤﻮﻩ ﯼ ﻃﺮﺡ ﺁﻥ ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﮔﺰﺍﺭﺵ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺟﻮﺍﻥ ﻭ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺭﻭﻳﺪﺍﺩﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﯼ ﺁﻧﻬﺎﺳﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻟﺤﻨﯽ ﺧﻮﺩﻣﺎﻧﯽ ﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺑﺎ ﺩﻭﻡ ﺷﺨﺺ ﻣﻔﺮﺩ (ﺗﻮ) ﺧﻄﺎﺏ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ ﮔﺰﺍﺭﺷﯽ ﺧﻄﺎﺏ ﺑﻪ ﺟﻤﻌﯽ ﺍﺯ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺣﺎﻓﻆ ﺷﻨﺎﺱ ﺑﺎ ﻣﺘﻮﺳﻂ ﺳﻦ ۶۰ ﺳﺎﻝ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺷﺮﻁ ﺍﺣﺘﻴﺎﻁ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺷﻤﺎ ﺧﻄﺎﺏ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻧﻮﻉ ﻧﮕﺎﺭﺵ ﺗﺎﻥ ﺍﺯ ﻃﻨﺎﺯﯼ ﻭ ﻧﺎﺳﻨﺠﻴﺪﻩ ﮔﻮﺋﯽ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺼﻮﻳﺮ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻫﻤﻴﺸﻪ ﺑﻪ ﺟﺎﺫﺑﻪ ﯼ ﺁﻥ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﺪ ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﻭﻗﺎﺕ ﺑﺎ ﺳﺮﻋﺖ ﻫﺎﯼ ﭘﺎﺋﻴﻦ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻋﮑﺲ ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻣﺎﻥ ﻭ ﻇﺮﻓﻴﺖ ﺯﻳﺎﺩﯼ ﺭﺍ ﺍﺷﻐﺎﻝ ﮐﻨﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺗﻌﺪﺍﺩ ﻭ ﺍﻧﺪﺍﺯﻩ ﯼ ﻋﮑﺴﯽ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﺩﻗﺖ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﻴﺸﻪ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﻳﺎ ﭼﻴﺰ ﺗﺎﺯﻩ ﺍﯼ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ ﻭ ﺩﺭﺑﺎﺭﻩ ﯼ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻨﺪ ﻭ ﻳﺎ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺑﺎ ﺟﻤﻊ ﺗﺎﺯﻩ ﺍﯼ ﺍﺭﺗﺒﺎﻁ ﭘﻴﺪﺍ ﮐﻨﻨﺪ ﻭ ﺑﺎ ﺁﻧﻬﺎ ﺑﻪ ﺩﻟﻴﻞ ﻋﻼﻗﻪ ﻭ ﭘﻴﻮﻧﺪﯼ ﮐﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﺩﺍﺭﻧﺪ ﺁﺷﻨﺎ، ﻣﺮﺗﺒﻂ ﻭ ﺍﺣﺘﻤﺎﻻً ﻫﻤﺮﺍﻩ ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺩﺍﺩﻥ ﻟﻴﻨﮏ ﻫﺎﯼ ﻻﺯﻡ ﻭ ﺍﻳﺠﺎﺩ ﺍﻣﮑﺎﻥ ﭘﻴﮕﻴﺮﯼ ﻭ ﺗﻌﺎﻣﻞ ﺩﺭ ﭘﺎﻳﺎﻥ ﻳﮏ ﻣﻄﻠﺐ ﻣﻔﻴﺪ ﺍﺳﺖ ﻭ ﺍﻣﮑﺎﻥ ﻣﺮﺍﺟﻌﻪ ﯼ ﻣﺠﺪﺩ ﮐﺎﺭﺑﺮﻫﺎ ﻳﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻥ&nbsp; ﺑﻪ ﻣﻄﻠﺐ ﻭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</p>
<p style="text-align: justify;">
	ﭘﻴﺶ ﺗﺮ ﮔﻔﺘﻴﻢ ﮐﻪ ﺧﻮﺍﻧﺶ ﺍﮐﺜﺮ ﻣﺮﺩﻡ ﺩﺭ ﺻﻔﺤﺎﺕ ﺁﻧﻼﻳﻦ ﺑﻴﺸﺘﺮ ﺑﻪ ﺷﮑﻞ ﻣﺮﻭﺭﯼ (ﺍﺳﮑﻦ) ﺍﺳﺖ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﻧﻮﺷﺘﻦ ﻭ ﺟﺎﮔﺬﺍﺭﯼ ﻣﻄﻠﺐ ﺧﻮﺩﺗﺎﻥ ﻃﻮﺭﯼ ﻋﻤﻞ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻫﻤﻴﻦ ﻣﺮﻭﺭ ﺳﺮﻳﻊ ﻣﺨﺎﻃﺐ ﺭﺍ ﺑﻪ ﭘﯽ ﮔﻴﺮﯼ ﮔﺰﺍﺭﺵ ﺟﻠﺐ ﮐﻨﻴﺪ. ﻧﮑﺎﺕ ﺑﺮﺟﺴﺘﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﺜﻞ ﺍﻧﺘﺨﺎﺏ ﺳﺮﺗﻴﺘﺮﻫﺎ، ﺍﺭﺍﺋﻪ ﯼ ﮔﺰﻳﺪﻩ ﻫﺎﯼ ﺟﺎﻟﺐ ﺍﺯ ﻣﺘﻦ ﻭ ﺟﺎﮔﺬﺍﺭﯼ ﺁﻧﻬﺎ ﺩﺭ ﺧﻄﻮﻁ ﺍﺻﻠﯽ ﻧﮕﺎﻩ ﻣﺨﺎﻃﺐ ﻫﺎ ﻭ ﺑﺮﺟﺴﺘﻪ ﮐﺮﺩﻥ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻫﺎ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺮﻭﺭ ﮐﺮﺩﻩ ﺍﻳﻢ.</p>
<p style="text-align: justify;">
	ﻫﻤﻪ ﮐﺲ ﺩﺭ ﮐﺎﺭ ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﻭ ﺁﺭﺍﻳﺶ ﻣﻄﺎﻟﺐ ﻣﻬﺎﺭﺕ ﻧﺪﺍﺭﻧﺪ، ﺍﮔﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺣﺮﻓﻪ ﺍﯼ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﮐﺮﺩﻥ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺗﺎﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﻫﻢ ﭼﻨﻴﻦ ﻗﻮﺍﻋﺪ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺍﻟﺰﺍﻣﺎً ﻧﻘﻄﻪ&zwnj;ﯼ ﺗﺒﺤﺮ ﻭ ﺗﻮﺍﻧﺎﺋﯽ ﻫﺮ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻧﻴﺴﺖ. ﮐﻤﮏ ﮔﺮﻓﺘﻦ ﺍﺯ ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺑﯽ ﮔﺬﺷﺖ ﻭ ﺗﻴﺰﺑﻴﻦ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﭘﺖ ﻫﻮﻟﺖ، ﻭﻳﺮﺍﺳﺘﺎﺭ ﺁﻣﺮﻳﮑﺎﺋﯽ ﺩﺭ ﻧﻮﺷﺘﺎﺭﯼ ﺑﺎ ﻋﻨﻮﺍﻥ <a href="http://www.holtuncensored.com/hu/the-ten-mistakes/">ﺩﻩ ﺍﺷﺘﺒﺎﻩ</a> ﺗﮑﺮﺍﺭ ﻣﻄﻠﺐ، ﻧﻮﺷﺘﻦ ﺑﺪﻭﻥ ﺍﺷﺘﻴﺎﻕ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺻﻔﺖ ﻭ ﻗﻴﺪﻫﺎﯼ ﺑﯽ ﻣﻌﻨﺎ، ﮔﻔﺘﻪ ﻫﺎﯼ ﻣﺠﻌﻮﻝ، ﺍﺑﺪﺍﻉ ﻫﺎ ﻭ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻟﻐﻮﯼ ﻧﺎﻣﻨﺎﺳﺐ، ﺩﺍﺩﻥ ﻓﻬﺮﺳﺖ ﻫﺎﯼ ﻃﻮﻻﻧﯽ ﺍﺯ ﭼﻴﺰﻫﺎ ﺑﻪ ﺟﺎﯼ ﺗﻮﺻﻴﻒ ﺁﻧﻬﺎ ﻭ ﺍﻳﺠﺎﺩ ﺭﺍﺑﻄﻪ ﺍﯼ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﻭ ﻣﺨﺎﻃﺐ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺍﮊﻩ ﻫﺎﺋﯽ ﻣﺜﻞ ﺯﻳﺒﺎ، ﺍﺣﻤﻘﺎﻧﻪ، ﺁﺯﺍﺭﺩﻫﻨﺪﻩ&hellip; ﺑﻪ ﺟﺎﯼ ﺩﺍﺩﻥ ﺗﺼﻮﻳﺮﯼ ﮐﻪ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺯﻳﺒﺎﺋﯽ، ﺣﻤﺎﻗﺖ، ﻳﺎ ﺁﺯﺍﺭﻧﺪﻩ ﮔﯽ ﺑﺎﺷﺪ، ﺟﻤﻠﻪ ﺑﻨﺪﯼ ﻫﺎﯼ ﻋﺠﻴﺐ، ﻭ ﻧﻘﻄﻪ ﮔﺬﺍﺭﯼ ﻣﺨﻠﻮﻁ ﺭﺍ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﺘﺪﺍﻭﻝ ﻧﻮﻳﺴﻨﺪﻩ ﻫﺎ ﻣﯽ ﺩﺍﻧﺪ ﻭ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺩﻗﺖ ﺩﺭ ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺭﺍ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺮﻃﺮﻑ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮﭼﻨﺪ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻮﺍﻧﻨﺪ ﺧﻮﺩﺷﺎﻥ ﭼﻨﻴﻦ ﺍﻳﺮﺍﺩﻫﺎﺋﯽ ﺩﺭ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﻓﻬﺮﺳﺖ ﮐﻨﻨﺪ ﺍﻣﺎ ﻣﻌﻤﻮﻻً ﺍﻳﻨﮕﻮﻧﻪ ﻧﻘﺺ ﻫﺎ- ﻭﻟﻮ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ- ﺑﺮ ﺩﺭﻳﺎﻓﺖ ﺁﻧﻬﺎ ﺍﺯ ﻳﮏ ﻧﻮﺷﺘﺎﺭ ﺗﺄﺛﻴﺮ ﻣﻨﻔﯽ ﻣﯽ ﮔﺬﺍﺭﺩ.</p></body></html>