<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺯ ﮐﺠﺎ ﺑﻪ ﮐﺠﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺯ ﮐﺠﺎ ﺑﻪ ﮐﺠﺎ</p><p style="text-align: justify;">
	ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﻭﺏ ﻧﻘﻄﻪ ﯼ ﺷﺮﻭﻉ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺍﺯ ﺁﻧﺠﺎﺳﺖ ﮐﻪ ﺷﻤﺎ ﮐﺴﯽ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺗﻤﺎﻡ ﻣﻄﻠﺐ ﺟﻠﺐ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﻧﻤﯽ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺷﺎﺭﻩ ﻫﺎﯼ ﺍﺻﻠﯽ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﯼ ﮐﯽ، ﮎِﯼ، ﮐﺠﺎ، ﭼﯽ، ﭼﺮﺍ، ﻭ ﭼﻄﻮﺭ ﺭﺍ ﺩﺭ ﺍﻭﻟﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻣﺘﻦ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﻧﺤﻮ ﺟﺬﺍﺑﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺑﻪ ﭘﯽ ﮔﺮﻓﺘﻦ ﺩﺍﺳﺘﺎﻥ ﺗﺮﻏﻴﺐ ﮐﻨﺪ، ﻧﻮﻳﺴﻨﺪﻩ ﯼ ﻣﻮﻓﻘﯽ ﺑﺮﺍﯼ ﻭﺏ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺧﻼﺻﻪ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﺷﺶ ﭘﺎﻳﻪ ﯼ ﺧﺒﺮﯼ ﺩﺭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻝ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﺑﻼﻓﺎﺻﻠﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺼﻤﻴﻢ ﺑﻪ ﺍﺩﺍﻣﻪ ﻳﺎ ﻗﻄﻊ ﻣﺮﻭﺭ ﺩﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺑﮕﻴﺮﺩ. ﺩﺭ ﺟﻬﺎﻥ ﭘﺮﺷﺘﺎﺏ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺩﻥ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﺯ ﻟﻮﺍﺯﻡ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ. ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻝ ﻣﺜﻞ ﺗﻤﺎﻡ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎﯼ ﺩﻳﮕﺮ ﻳﮏ ﻧﻮﺷﺘﻪ ﯼ ﺁﻧﻼﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺣﺪﺍﮐﺜﺮ ﺳﯽ ﮐﻠﻤﻪ ﺗﺠﺎﻭﺯ ﻧﮑﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺩﻻﺋﻞ ﺩﻗﺖ ﺩﺭ ﻧﮕﺎﺭﺵ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﻳﮏ ﺧﺒﺮ ﻳﺎ ﮔﺰﺍﺭﺵ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﻳﮏ ﻧﺸﺮﻳﻪ ﯼ &zwnj;ﺁﻧﻼﻳﻦ ﻣﯽ ﺭﻭﺩ ﻭ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺁﻥ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﭘﺎﺩﮐﺴﺖ ﻳﺎ ﺍﻳﻤﻴﻞ ﻧﻴﺰ ﻣﻌﻤﻮﻻً ﻫﻤﻴﻦ ﻗﺴﻤﺖ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﻣﺸﺘﺮﮐﻴﻦ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﻧﺸﺮﻳﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻏﻴﺮ ﺧﺒﺮﯼ، ﻣﺜﻼً ﺩﺭ ﮔﺰﺍﺭﺷﯽ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﮐﺎﺭﮔﺎﻩ ﻗﺎﻟﻴﺒﺎﻓﯽ، ﻧﮑﺘﻪ ﻫﺎﯼ ﺧﺒﺮﯼ ﭘﺎﻳﻪ ﺍﯼ ﻳﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﻳﺎ ﺗﺎﺯﻩ ﻭ ﻣﻬﻢ ﻧﺒﺎﺷﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﭼﻨﻴﻦ ﮔﺰﺍﺭﺷﯽ ﺍﺭﺍﺋﻪ ﯼ ﻳﮏ ﺻﺤﻨﻪ ﯼ ﺟﺎﻟﺐ ﻳﺎ ﺣﺮﻑ ﺗﺎﺯﻩ ﺍﯼ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﮔﺎﻥ ﺯﺩﻩ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻝ ﻭ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﺑﻪ ﺍﺩﺍﻣﻪ ﯼ ﺩﺍﺳﺘﺎﻥ ﮐﺎﺭﺁﻣﺪﺗﺮ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻣﻨﺎﺳﺐ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﻣﻄﻠﺐ ﺩﺭ ﭼﻨﺪ ﮐﻠﻤﻪ ﯼ ﮐﻮﺗﺎﻩ ﻳﮑﯽ ﺍﺯ ﺷﮕﺮﺩﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺳﺖ. ﺗﻴﺘﺮﻫﺎ ﻣﺜﻞ ﺁﮔﻬﯽ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻧﺪ. ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ&zwnj; ﯼ ﺁﻧﻬﺎ ﺷﻨﺎﺧﺖ ﻣﺨﺎﻃﺒﺎﻥ ﻳﮏ ﺭﺳﺎﻧﻪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺍﺯ ﻣﻴﺎﻧﮕﻴﻦ ﺳﻨﯽ ﻭ ﺳﻠﻴﻘﻪ ﺍﯼ &zwnj;ﻣﺨﺎﻃﺐ ﻫﺎﻳﺶ ﺗﺼﻮﻳﺮ ﻧﺴﺒﺘﺎً ﺩﻗﻴﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺍﻗﺘﻀﺎﯼ ﺁﻥ ﺗﻴﺘﺮ/ﺁﮔﻬﯽ ﮔﺰﺍﺭﺵ ﺍﺵ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﻬﺎﺭﺕ ﺩﺭ ﻧﻮﺷﺘﻦ ﺗﻴﺘﺮ ﺑﺎ ﺗﺠﺮﺑﻪ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ. ﺩﺭ ﺑﻌﻀﯽ ﻧﺸﺮﻳﺎﺕ ﮐﺎﺭ ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮﻫﺎ ﺗﺨﺼﺼﯽ ﺍﺳﺖ ﻭ ﺩﺭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺍﻳﻦ ﺗﺼﻤﻴﻢ ﺩﺭ ﻫﻴﺄﺕ ﺩﺑﻴﺮﺍﻥ ﻭ ﺑﺎ ﻣﺸﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺧﻼﺻﻪ ﮐﺮﺩﻥ ﻳﮏ ﻣﺘﻦ ۱۰۰۰ ﮐﻠﻤﻪ ﺍﯼ ﺩﺭ ﻳﮏ ﺳﻄﺮ ﭘﻨﺞ ﮐﻠﻤﻪ ﺍﯼ ﻣﻬﺎﺭﺕ ﺣﺮﻓﻪ ﺍﯼ ﺯﻳﺎﺩﯼ &zwnj;ﻻﺯﻡ ﺩﺍﺭﺩ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﻤﺮﻳﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻣﻄﺎﻟﺒﯽ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﻣﺨﺘﻠﻒ ﺗﻴﺘﺮ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺑﺎ ﻳﮑﯽ ﺩﻭ ﻧﻔﺮ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻋﻼﻗﻤﻨﺪﺗﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﻋﻠﺖ ﮔﺰﻳﻨﺶ ﻳﮏ ﺗﻴﺘﺮ ﻭ ﮐﺎﺭﺁﺋﯽ &zwnj;ﻳﺎ ﻋﺪﻡ ﮐﺎﺭﺁﺋﯽ ﺁﻥ ﺗﺒﺎﺩﻝ ﻧﻈﺮ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﭘﻴﺶ ﺗﺮ ﺩﺭ ﻣﻮﺭﺩ ﻧﺤﻮﻩ ﯼ ﺧﻮﺍﻧﺶ ﻣﺘﻦ&zwnj;ﻫﺎ ﺩﺭ ﻭﺏ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺍﻳﻢ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﻣﺮﺩﻡ ﻧﻮﺷﺘﺎﺭﻫﺎ ﺭﺍ ﻓﻘﻂ ﻣﺮﻭﺭ (ﺍﺳﮑﻦ) ﻣﯽ ﮐﻨﻨﺪ ﻭ ﮐﻠﻤﺎﺕ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮔﺰﻳﻨﺸﯽ ﻭ ﮔﺎﻩ ﺗﺼﺎﺩﻓﯽ ﻣﯽ ﺧﻮﺍﻧﻨﺪ، ﮔﺰﺍﺭﺷﮕﺮ ﺁﻧﻼﻳﻦ ﺑﺎﻳﺪ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﮐﻮﺗﺎﻩ ﻭ ﮔﺰﻳﺪﻩ ﺑﻨﻮﻳﺴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﻪ ﻫﺎ ﻭ ﺗﻌﺒﻴﺮﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﻭ ﺩﺷﻮﺍﺭ ﻣﺨﺎﻃﺐ ﻫﺎ ﺭﺍ ﻓﺮﺍﺭﯼ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻧﮕﺎﺭﺵ ﺑﺮﺍﯼ ﻭﺏ ﺟﺎﯼ ﺗﻌﺎﺭﻑ ﻭ ﻣﺠﺎﺩﻟﻪ ﻧﻴﺴﺖ. ﻣﺨﺎﻃﺒﺎﻥ ﺁﻧﻼﻳﻦ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺑﻪ ﺍﺻﻞ ﻣﻄﻠﺐ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ ﻭ ﻧﻪ ﻭﻗﺖ ﻭ ﻧﻪ ﺣﻮﺻﻠﻪ ﯼ ﺑﺎﺯﯼ ﻫﺎﯼ ﻟﻔﻈﯽ ﻳﺎ ﺗﮑﺮﺍﺭﻫﺎﯼ ﻏﻴﺮﺿﺮﻭﺭﯼ ﺭﺍ ﻧﺪﺍﺭﻧﺪ. ﻧﻮﺷﺘﻦ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ &laquo;ﺑﺮ ﻫﺮ ﮐﺴﯽ ﻭﺍﺿﺢ ﻭ ﻣﺒﺮﻫﻦ ﺍﺳﺖ&raquo;، ﮐﻪ ﻧﻪ ﻣﺴﺘﻨﺪ ﭼﻴﺰﯼ ﺍﺳﺖ ﻭ ﻧﻪ ﺑﺮ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﻳﮏ ﻣﻄﻠﺐ ﻣﯽ ﺍﻓﺰﺍﻳﺪ، ﻓﻘﻂ ﺍﺳﺒﺎﺏ ﮐﻢ ﺣﻮﺻﻠﻪ ﺗﺮ ﺷﺪﻥ ﻣﺨﺎﻃﺐ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺁﻧﻼﻳﻦ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﺣﻀﻮﺭ ﺫﻫﻦ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺍﻭ ﺑﺮﺍﯼ ﺭﻓﺘﻦ ﺑﻪ ﮔﺰﺍﺭﺷﯽ ﺩﻳﮕﺮ ﻭ ﻳﺎ ﺣﺘﯽ ﻧﺸﺮﻳﻪ ﺍﯼ ﺩﻳﮕﺮ ﻓﻘﻂ ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﻘﻪ ﺍﯼ ﺭﻭﯼ ﺗﺨﺘﻪ ﮐﻠﻴﺪﺵ ﺑﺰﻧﺪ. ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﺍﻭ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﺑﻪ ﮐﻴﻔﻴﺖ ﻧﮕﺎﺭﺵ ﻭ ﺗﺎﺯﮔﯽ ﻣﻄﺎﻟﺐ ﺁﻥ ﺑﺴﺘﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺻﻔﺎﺕ ﻋﺎﻟﯽ ﻭ ﺣﺘﯽ ﺗﻔﻀﻴﻠﯽ&nbsp; &laquo;ﺑﻬﺘﺮﻳﻦ&raquo;، &laquo;ﺩﺍﻧﺎﺗﺮ&raquo; ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﻣﻌﻤﻮﻻً ﻣﺨﺎﻃﺐ ﻫﺎ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺩﻗﺖ ﮔﺰﺍﺭﺷﮕﺮ ﺩﭼﺎﺭ ﺗﺮﺩﻳﺪ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﻧﻮﻉ ﻗﻴﺎﺱ ﻭ ﺍﺭﺯﺵ ﮔﺬﺍﺭﯼ ﺍﮔﺮ ﻣﺒﺘﻨﯽ ﺑﺮ ﺩﺍﺩﻩ ﻫﺎﯼ ﻋﻠﻤﯽ ﺑﺎﺷﺪ، ﻣﺜﻼً ﺑﮕﻮﺋﻴﻢ &laquo;ﺯﻣﻴﻦ ﺍﺯ ﻣﺎﻩ ﺑﺰﺭﮒ ﺗﺮ ﺍﺳﺖ&raquo; ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺍﺳﺖ؛ ﺍﻣﺎ ﺍﮔﺮ ﻗﻴﺎﺱ ﺑﺮ ﻣﺒﻨﺎﯼ ﺫﻫﻨﻴﺎﺕ ﮔﻮﻳﻨﺪﻩ ﺑﺎﺷﺪ ﻭ ﻣﺜﻼً ﺑﮕﻮﺋﻴﻢ &laquo;ﺯﻣﻴﻦ ﺍﺯ ﻣﺎﻩ ﺯﻳﺒﺎﺗﺮ&raquo; ﺍﺳﺖ ﭼﻮﻥ ﻣﺒﻨﺎﯼ ﺁﻥ ﺳﻠﻴﻘﻪ ﯼ ﮔﻮﻳﻨﺪﻩ ﺍﺳﺖ ﺍﻣﺮﯼ ﺍﻋﺘﺒﺎﺭﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺟﺎﺋﯽ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﭼﻨﻴﻦ ﺍﺷﺎﺭﻩ ﺍﯼ ﻓﻘﻂ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﮕﻮﺋﻴﻢ &laquo;ﺑﻪ ﻧﻈﺮ ﻣﻦ (ﻳﺎ ﮐﺴﯽ ﮐﻪ ﺍﺯ ﺍﻭ ﺍﺳﻢ ﺑﺮﺩﻩ ﺍﻳﺪ) ﺯﻣﻴﻦ ﺍﺯ ﻣﺎﻩ ﺯﻳﺒﺎﺗﺮ ﺍﺳﺖ.&raquo; ﺗﻔﺎﻭﺕ ﺍﺻﻠﯽ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﮔﻮﻧﻪ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﻳﮏ ﻧﻈﺮ ﻧﺤﻮﻩ ﯼ ﺑﻴﺎﻥ ﺁﻧﻬﺎ ﻭ ﻗﻄﻌﯽ ﻧﺪﺍﻧﺴﺘﻦ ﺑﺮﺩﺍﺷﺖ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﻧﻮﻉ ﺩﻭﻡ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﯽ ﺑﻪ ﺧﺎﻃﺮ ﺁﻥ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﭼﺎﭖ ﺍﻣﮑﺎﻥ ﺍﺻﻼﺡ ﻭ ﺗﺮﻣﻴﻢ ﻧﻮﺷﺘﻪ ﻫﺎ ﺑﻪ ﺳﺎﺩﮔﯽ ﻓﺮﺍﻫﻢ ﻧﻴﺴﺖ ﻣﻌﻤﻮﻻً ﮐﺎﺭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻣﺘﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺁﻥ ﺟﺪﯼ ﻭ ﺩﺭ ﺣﺪ ﻣﻤﮑﻦ ﺩﻗﻴﻖ ﺍﺳﺖ. ﺍﻣﺎ ﻧﺸﺮﻳﺎﺕ ﺁﻧﻼﻳﻦ ﺑﻪ ﺧﺎﻃﺮ ﺷﺘﺎﺑﯽ ﮐﻪ ﺩﺭ ﮐﺎﺭ ﺍﻧﺘﺸﺎﺭ ﺁﻧﻬﺎ ﻫﺴﺖ ﻭ ﻧﻴﺰ ﺍﻣﮑﺎﻥ ﺑﺎﻟﻘﻮﻩ ﯼ ﺗﺼﺤﻴﺢ ﺑﻌﺪﯼ ﻣﺘﻦ ﺍﻳﻦ ﮐﺎﺭ ﺍﮐﺜﺮﺍً ﺑﺎ ﺩﻗﺖ ﺍﻧﺠﺎﻡ ﻧﻤﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﻣﻴﺰﺍﻥ ﻏﻠﻂ ﻫﺎﯼ ﺍﻣﻼﺋﯽ ﻭ ﺍﻧﺸﺎﺋﯽ ﺩﺭ ﻳﮏ ﻣﺘﻦ ﺁﻧﻼﻳﻦ ﺑﻪ ﻣﺮﺍﺗﺐ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺘﻦ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﭼﺎﭘﯽ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﺣﺮﻓﻪ ﺍﯼ ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻧﻮﺍﻉ ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﺒﺮﺍﻥ ﺍﻳﻦ ﻣﺸﮑﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺩﺭ ﺍﺻﻼﺡ ﺍﻳﻦ ﻣﻘﻮﻟﻪ ﺑﮑﻮﺷﺪ. ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻏﻠﻂ ﮔﻴﺮ ﻫﺮ ﭼﻨﺪ ﺗﺎ ﺣﺪﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺭﺩﻳﺎﺑﯽ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﻔﻴﺪ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﮐﺎﻓﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﻫﻤﻴﺸﻪ ﺑﺎﺯﺧﻮﺍﻧﯽ ﺩﻗﻴﻖ ﻣﺘﻦ ﭘﻴﺶ ﺍﺯ ﺍﻧﺘﺸﺎﺭ، ﺑﻪ ﺧﺼﻮﺹ ﺗﻮﺳﻂ ﮐﺴﯽ ﻏﻴﺮ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ ﯼ ﺁﻥ، ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﺳﺘﻔﺎﺩﻩ ﯼ ﻧﺎ&zwnj;ﻣﻨﺎﺳﺐ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﻣﻌﻨﺎﯼ ﮐﻠﻤﺎﺕ ﻧﻴﺰ ﺩﺭ ﺁﻧﻼﻳﻦ ﺯﻳﺎﺩ ﺑﻪ ﭼﺸﻢ ﻣﯽ ﺧﻮﺭﺩ. ﺍﮔﺮ ﻣﻌﻨﺎﯼ ﻟﻐﺘﯽ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﻴﺪ ﻳﺎ ﺍﺯ ﺩﺍﻧﺶ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺁﻥ ﻣﻮﺭﺩ ﻣﻄﻤﺌﻦ ﻧﻴﺴﺘﻴﺪ ﺍﺯ ﻟﻐﺖ ﻧﺎﻣﻪ ﻭ ﻓﺮﻫﻨﮓ ﻧﺎﻣﻪ ﻫﺎﺋﯽ ﮐﻪ ﺩﺭ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﺩﺭﺳﺖ ﻧﻮﺷﺘﻦ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺧﻮﺏ ﻧﻮﺷﺘﻦ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮏ ﻭ ﺍﺭﺟﺎﻉ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﻪ ﺻﻔﺤﺎﺗﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺸﺎﺑﻪ ﻳﺎ ﻣﺮﺗﺒﻂ ﺑﺎ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺭﺍ ﺩﺭﺝ ﮐﺮﺩﻩ ﺍﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﺩﺭ ﻓﻬﻢ ﻣﻄﻠﺐ ﻭ ﺍﺳﺘﻔﺎﺩﻩ&zwnj; ﯼ ﺑﻬﺘﺮ ﺍﺯ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺩﺭ ﮔﺬﺍﺷﺘﻦ ﻟﻴﻨﮏ ﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﻭﺳﻮﺍﺱ ﻭ ﺩﻗﺖ ﻋﻤﻞ ﮐﺮﺩ، ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﻟﻴﻨﮏ ﻫﺎ ﺩﺭ ﻳﮏ ﻣﺘﻦ ﻣﺜﻞ ﺍﻓﺰﻭﺩﻥ ﭘﺎﻧﻮﺷﺖ&zwnj;&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺑﺮﺍﯼ ﻫﺮ ﺳﻄﺮ ﺍﺯ ﻳﮏ ﻣﺘﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﺯﺍﺭﻧﺪﻩ ﻭ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﺣﺪﺍﻗﻞ ﻟﻴﻨﮏ ﻫﺎﯼ ﻻﺯﻡ ﻭ ﻣﻔﻴﺪ ﺍﮐﺘﻔﺎ ﮐﻨﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﻟﻴﻨﮏ ﺭﺍ ﺑﻪ ﺍﺻﻞ ﻣﻄﻠﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩﺗﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﻧﻪ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺍﺻﻠﯽ ﺳﺎﻳﺘﯽ ﮐﻪ ﺁﻥ ﻣﻄﻠﺐ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﻓﺮﺻﺖ ﻣﺸﺎﺭﮐﺖ ﻭ ﺗﻌﺎﻣﻞ ﺑﺪﻫﻴﺪ. ﺍﻣﺮﻭﺯﻩ ﺍﺑﺮﺍﺯ ﻧﻈﺮﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺁﻧﭽﻪ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﯽ ﮔﻮﻳﻨﺪ ﻭ ﺑﻪ ﺁﻥ ﻣﯽ ﺍﻓﺰﺍﻳﻨﺪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺧﻮﺍﻧﺶ ﮐﺎﺭﺑﺮﻫﺎ ﺍﺯ ﻳﮏ ﻣﻄﻠﺐ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﺪ. ﻫﺮ ﻗﺪﺭ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﺗﻌﺎﻣﻞ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺩﺍﻳﺮﻩ ﯼ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﯽ ﺗﻮﺍﻧﺪ ﮔﺴﺘﺮﺩﻩ ﺗﺮ ﺑﺸﻮﺩ.</p></body></html>