<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﻭﺏ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﻭﺏ ﻧﻮﻳﺴﯽ</p><p style="text-align: justify;">
	ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﮐﺎﺭِ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺍﺑﻌﺎﺩ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩ. ﺑﺴﻴﺎﺭﯼ ﮐﺴﺎﻥ ﮐﻪ ﺗﺎ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺍﺣﺘﻤﺎﻝ ﻭﺭﻭﺩﺷﺎﻥ ﺑﻪ ﺍﻳﻦ ﻋﺮﺻﻪ ﺑﺴﻴﺎﺭ ﺍﻧﺪﮎ ﺑﻮﺩ ﻓﺮﺻﺖ ﻳﺎﻓﺘﻨﺪ ﺗﺎ ﺩﺭ ﺍﻭﻗﺎﺕ ﻓﺮﺍﻏﺖ ﺑﻪ ﺑﺎﺯﯼ ﺑﺎ ﻓﮑﺮﻫﺎﻳﺸﺎﻥ ﺑﺮ ﺭﻭﯼ ﺗﺨﺘﻪ ﮐﻠﻴﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﭙﺮﺩﺍﺯﻧﺪ ﻭ ﺑﻌﺪ ﻫﻢ ﺑﺎ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﻧﻮﺷﺘﻪ ﻫﺎ ﺩﺭ ﻭﺑﻼﮒ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺍﻧﻨﺪﮔﺎﻧﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﺍﻗﺘﻀﺎﯼ ﺗﺬﮐﺮ ﻭ ﺳﻠﻴﻘﻪ ﯼ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﮐﻴﻔﻴﺖ ﻧﮕﺎﺭﺵ ﺷﺎﻥ ﺗﻼﺵ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻭﺵ ﻫﺎ ﻭ ﻟﻮﺍﺯﻡ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻤﺎﻥ ﻫﺎﺳﺖ ﮐﻪ ﺩﺭ ﺍﻧﺘﺸﺎﺭ ﭼﺎﭘﯽ ﻧﻮﺷﺘﻪ ﻫﺎ ﻣﺮﺍﻋﺎﺕ ﻣﯽ ﮐﻨﻴﻢ؛ ﺍﻣﺎ ﺑﻌﻀﯽ ﺿﻮﺍﺑﻂ ﺩﺭ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﯼ ﻧﻮ ﺍﻗﺘﻀﺎﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺭﺍ ﺩﺭ ﻧﻮﺷﺘﻦ ﺍﻳﺠﺎﺏ ﻣﯽ ﮐﻨﺪ. ﻣﺮﺍﻋﺎﺕ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻫﻢ ﻧﻮﺷﺘﻪ ﯼ ﺷﻤﺎ ﺧﻮﺍﻧﻨﺪﻩ ﯼ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺟﻠﺐ ﮐﻨﺪ ﻭ ﻫﻢ ﺣﺠﻢ ﺩﺍﺩﻩ ﻫﺎﺋﯽ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻭ ﻣﺨﺎﻃﺐ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺁﻥ ﻧﻮﺷﺘﻪ ﺟﺬﺏ ﻣﯽ ﮐﻨﺪ ﺯﻳﺎﺩﺗﺮ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﭘﻴﺪﺍ&zwnj; ﺷﺪﻥ ﺷﺒﮑﻪ ﯼ ﺗﺎﺭﻧﻤﺎﻫﺎﯼ ﺟﻬﺎﻧﯽ ﻧﻴﺮﻭﯼ ﺑﺎﻟﻘﻮﻩ ﯼ ﺑﻴﺎﻥ ﺭﺍ ﺩﺭ ﺍﮐﺜﺮ ﮐﺎﺭﺑﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺁﺯﺍﺩ ﮐﺮﺩ. ﻫﻤﻪ ﯼ ﻣﺎ ﺗﺎ ﺣﺪﯼ، ﻭﻟﻮ ﺩﺭ ﺣﺪﺍﻗﻠﯽ ﮐﻪ ﻧﻮﺷﺘﻦ ﭼﻨﺪ ﺍﻳﻤﻴﻞ ﺑﺎﺷﺪ، ﺫﻭﻕ ﻧﻮﻳﺴﻨﺪﮔﯽ ﻣﺎﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻴﻢ. ﺧﻮﺍﻩ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻳﺎﺩﺩﺍﺷﺘﯽ ﺑﻪ ﺟﻤﻊ ﺩﻭﺳﺘﺎﻧﻤﺎﻥ ﻳﺎ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﯽ ﺑﻪ ﺟﻤﻊ ﻫﺎﯼ ﺑﺰﺭﮒ ﺗﺮ ﻳﺎ ﺍﻇﻬﺎﺭ&zwnj;ﻧﻈﺮﯼ ﺩﺭﺑﺎﺭﻩ ﯼ ﺗﺎﺯﻩ ﺗﺮﻳﻦ ﻓﻴﻠﻤﯽ ﮐﻪ ﺩﻳﺪﻩ ﺍﻳﻢ، ﺍﻳﻨﺘﺮﻧﺖ ﻋﺮﺻﻪ ﯼ ﻋﻤﻞ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺗﮏ ﺗﮏ ﻣﺎ ﻗﺮﺍﺭ ﺩﺍﺩ.</p>
<p style="text-align: justify;">
	ﮐﺎﺭﺷﻨﺎﺱ ﻫﺎﺋﯽ ﮐﻪ ﻫﺮﮔﺰ ﻭﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻧﺎﺷﺮﯼ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﯼ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﻧﺪﺍﺷﺘﻨﺪ ﻣﺘﻮﺟﻪ ﺷﺪﻧﺪ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﺗﺨﺼﺼﯽ ﺷﺎﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻣﻄﺮﺡ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻗﺒﺎﻝ ﺁﻥ ﻧﻪ ﺗﻨﻬﺎ ﺍﻋﺘﺒﺎﺭ ﺣﺮﻓﻪ ﺍﯼ ﺑﻠﮑﻪ ﺩﺭﺁﻣﺪ ﻫﻢ ﮐﺴﺐ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﻣﺎ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻧﺤﻮﻩ ﯼ ﻧﮕﺎﺭﺵ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ ﻭ ﺍﺯ ﺁﻥ ﻣﻬﻤﺘﺮ ﺑﻪ ﮔﺰﺍﺭﺵ ﻧﻮﻳﺴﯽ &zwnj;ﺑﺮﺍﯼ ﻭﺏ ﺑﭙﺮﺩﺍﺯﻳﻢ.</p>
<p style="text-align: justify;">
	ﻣﺘﺄﺳﻔﺎﻧﻪ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﻭﺏ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺎ ﺣﺠﻤﯽ ﺍﺯ ﮐﺎﻏﺬ ﺭﻭﺑﺮﻭ ﻧﻴﺴﺖ ﮔﺎﻩ ﻃﻮﻝ ﻧﻮﺷﺘﺎﺭ&zwnj;ﻫﺎ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻣﯽ ﺷﻮﺩ ﻭ ﻧﻮﻳﺴﻨﺪﻩ ﻫﺎ ﺑﺎ ﺩﺳﺖِ ﺑﺎﺯ ﺑﻪ ﺗﮑﺮﺍﺭ ﻣﮑﺮﺭﻫﺎ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺑﺪﻳﻬﻴﺎﺕ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ.</p>
<p style="text-align: justify;">
	ﺷﺎﻳﺪ ﻫﻤﻴﻦ ﺳﺎﺑﻘﻪ ﻭ ﻧﺤﻮﻩ ﯼ ﻧﮕﺎﺭﺵ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻮﺩﻩ ﮐﻪ ﺑﺎﻋﺚ ﺷﺪﻩ ﺍﻣﺮﻭﺯ ﻣﻴﺎﻧﮕﻴﻦ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺷﮑﻠﯽ ﮐﺎﻣﻼً ﮔﺰﻳﻨﺸﯽ ﺗﻨﻬﺎ ﺗﮑﻪ ﻫﺎﺋﯽ ﺍﺯ ﻣﺘﻦ ﻫﺎ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻨﺪ ﻭ ﻓﺮﺻﺖ ﺍﻧﺪﮐﯽ ﺑﺮﺍﯼ ﺩﺭﮎ ﻭ ﺟﺬﺏ ﻫﻤﻪ ﯼ ﮐﻠﻤﻪ ﻫﺎ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﻪ ﻣﻴﺰﺍﻥ ﺩﻗﺖ ﺍﻓﺮﺍﺩ ﺩﺭ ﺧﻮﺍﻧﺪﻥ ﻣﻄﺎﻟﺐ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﻣﻮﺭﺩ ﺗﻮﺍﻓﻖِ ﺟﻤﻌﯽِ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﻭﻟﻴﻦ ﺗﻮﺻﻴﻪ ﻭ ﭘﻴﺶ ﺷﺮﻁ ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﻭﺏ ﺩﻗﻴﻖ ﻭ ﻣﻮﺟﺰ ﻧﻮﺷﺘﻦ ﺍﺳﺖ. ﻫﺮ ﻗﺪﺭ ﻧﻮﻳﺴﻨﺪﻩ ﺩﺭ ﻧﻮﺷﺘﺎﺭﺵ ﺑﺮ ﻣﻮﺿﻮﻉ ﺑﺤﺚ ﻣﺘﻤﺮﮐﺰﺗﺮ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﺣﻮﺍﺷﯽ ﻭ ﺯﻭﺍﺋﺪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ ﺑﺨﺖ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺨﺎﻃﺐ ﺩﺭ ﺻﻔﺤﻪ ﻭ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻣﻄﻠﺐ ﺍﺯ ﺟﺎﻧﺐ ﺍﻭ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺧﻼﺻﻪ ﯼ ﻧﻮﺷﺘﻦ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﺯﻭﺍﺋﺪ ﻧﺒﺎﻳﺪ ﺑﻪ ﺣﺪﯼ ﺑﺎﺷﺪ ﮐﻪ ﻣﺘﻦ ﺭﺍ ﺍﺯ ﺯﻧﺪﮔﯽ ﺗﻬﯽ ﮐﻨﺪ. ﺍﮔﺮ ﻫﻤﻪ ﯼ ﻟﻄﺎﺋﻒ ﺩﺍﺳﺘﺎﻥ ﮔﻮﺋﯽ ﺍﺯ ﻳﮏ ﻧﻮﺷﺘﺎﺭ ﺣﺬﻑ ﺷﻮﺩ ﺣﺎﺻﻞِ ﮐﺎﺭ ﺷﺒﻴﻪ ﺟﺰﻭﻩ ﻫﺎﯼ ﺭﺍﻫﻨﻤﺎﯼ ﻟﻮﺍﺯﻡ ﺑﺮﻗﯽ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﺻﺮﻓﺎً ﺑﺮﺍﯼ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻓﻨﯽ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﻧﺪ. ﻳﮏ ﻧﻮﺷﺘﺎﺭ ﺧﻮﺏ ﺑﺮﺍﯼ ﻭﺏ ﺑﺎﻳﺪ ﻫﻤﺮﺍﻩ ﺑﺎ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺟﺬﺍﺏ ﻭ ﺑﻪ ﻧﻮﻋﯽ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ ﻫﻢ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﯽ ﻧﺤﻮﻩ ﯼ ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﻭ ﺟﺎﮔﺬﺍﺭﯼ ﻣﻄﺎﻟﺐ ﺩﺭ ﺻﻔﺤﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺩﺭ ﻭﺏ ﻫﻢ ﻧﻮﺷﺘﻪ ﻫﺎ ﺑﺎﻳﺪ ﻋﻼﻭﻩ ﺑﺮ ﺟﺬﺍﺑﻴﺖ ﻫﺎﯼ ﻣﺘﻨﯽ ﺩﺭ ﻧﺤﻮﻩ ﯼ ﭼﻴﻨﺶ ﺷﺎﻥ ﺩﺭ ﺻﻔﺤﻪ&nbsp; ﺁﺭﺍﺳﺘﻪ ﺑﺎﺷﻨﺪ. ﺟﻠﻮﻩ ﻫﺎﺋﯽ ﻣﺜﻞ ﺗﻐﻴﻴﺮ ﺍﻧﺪﺍﺯﻩ ﯼ ﺧﻂ، ﻓﺎﺻﻠﻪ ﮔﺬﺍﺭﯼ ﺑﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎ، ﺑﺮﺟﺴﺘﻪ ﮐﺮﺩﻥ ﻗﺴﻤﺖ&zwnj;ﻫﺎﺋﯽ ﺍﺯ ﻣﺘﻦ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺟﺪﺍﮔﺎﻧﻪ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﺣﺎﺷﻴﻪ ﯼ ﻣﺘﻦ ﺑﻪ ﺩﺭﮎ ﻭ ﺟﺬﺏ ﮐﺎﺭﺑﺮﻫﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺍﺻﻮﻻً ﻫﺮ ﮐﺎﺭﯼ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺩﺭ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﻪ ﻧﺤﻮ ﭼﺸﻤﮕﻴﺮﺗﺮﯼ ﺩﺭ ﺑﺮﺍﺑﺮ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﺩﻫﺪ ﺩﺭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻫﺎﯼ ﻳﮏ ﻣﺘﻦ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺗﯽ ﮐﻪ ﻧﻮﻳﺴﻨﺪﻩ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺩﺍﻳﺮﻩ ﯼ ﮔﺴﺘﺮﺩﻩ ﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺁﻧﻬﺎ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺳﺖ. ﺩﺭ ﻭﺏ ﻧﻮﻳﺴﯽ ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﮐﺠﺎﯼ ﺟﻬﺎﻥ ﻫﺴﺘﻴﺪ ﻭ ﺍﻫﺎﻟﯽ ﺷﻬﺮﺗﺎﻥ ﭼﻨﺪ ﻧﻔﺮﻧﺪ ﻭ ﭼﻪ ﺩﺭﺻﺪﯼ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺍﺩ ﺑﻴﺸﺘﺮ ﻳﺎ ﮐﻤﺘﺮﯼ ﺍﺯ ﺷﻤﺎ ﺩﺍﺭﻧﺪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﻧﻴﺴﺖ. ﻣﺨﺎﻃﺐِ ﺷﻤﺎ ﺷﻬﺮﻭﻧﺪ ﺟﻬﺎﻥ ﺍﺳﺖ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻫﺮ ﮐﺠﺎ ﻭ ﺑﺎ ﻫﺮ ﺳﻄﺤﯽ ﺍﺯ ﺩﺍﻧﺶ ﺑﺎﺷﺪ. ﻧﻮﺷﺘﺎﺭ ﺷﻤﺎ ﻧﻴﺰ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﻃﻴﻒ ﮔﺴﺘﺮﺩﻩ ﻫﻢ ﻣﻔﻬﻮﻡ ﺑﺎﺷﺪ ﻭ ﻫﻢ ﺩﻗﻴﻖ ﻭ ﭘﺮ ﻣﻄﻠﺐ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﻧﻮﻳﺴﻨﺪﻩ ﻫﺎ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﺁﻧﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻴﺰﺍﻥ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﺩﻗﺖ ﻣﻄﺎﻟﺐ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﮐﻤﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﻪ &laquo;ﻫﺮ ﭼﻪ ﺩﺭ ﻭﺏ ﻣﯽ ﺧﻮﺍﻧﯽ ﻭ ﻣﯽ ﺑﻴﻨﯽ ﺑﺎﻭﺭ ﻧﮑﻦ&raquo; ﺍﺷﺎﺭﻩ ﯼ ﻣﺘﺪﺍﻭﻟﯽ ﭼﻪ ﺩﺭ ﺳﻄﺢ ﻓﺮﺩﯼ &zwnj;ﻭ ﭼﻪ ﺩﺭ ﺁﻣﻮﺯﺵ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﺮﺍﺟﻌﻴﻦ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺭﻭﻧﺪ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﯼ ﮐﺎﻣﻼً ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﮐﺎﺭﺑﺮﺍﻥ ﻳﮏ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻳﺎ ﻣﺮﮐﺰ ﺍﺳﻨﺎﺩ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﯼ ﺩﻧﺒﺎﻝ ﻳﮏ ﻣﻄﻠﺐ ﻣﯽ ﮔﺮﺩﻳﺪ، ﻣﻌﻤﻮﻻً&nbsp;ﺑﺎ ﻧﻮﺷﺘﻪ ﺍﯼ ﻣﻮﺍﺟﻬﻴﺪ ﮐﻪ ﻫﻢ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﻫﻢ ﻣﻨﺎﺑﻊ ﺍﺵ ﻗﺎﺑﻞ ﺷﻨﺎﺳﺎﺋﯽ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺟﺴﺘﺠﻮ&zwnj;ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﻣﺎ ﺷﻤﺎ ﺑﺎ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎ ﺑﻪ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺎﻳﺪ ﺍﺯ ﻳﮏ ﻏﺮﺑﺎﻝ ﺗﻤﻴﺰِ ﺍﻭﻟﻴﻪ ﻋﺒﻮﺭ ﺩﻫﻴﺪ ﺗﺎ ﺑﻌﺪ، ﻭ ﺑﻪ ﺗﺪﺭﻳﺞ، ﺑﺎ ﺩﻗﺖ ﺩﺭ ﺁﻥ ﺑﺨﺶ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺍﺯ ﻏﺮﺑﺎﻝ ﻋﺒﻮﺭ ﮐﺮﺩﻩ ﺍﻧﺪ، ﻣﻄﺎﻟﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﻏﺮﺑﺎﻝ ﺍﻭﻟﻴﻪ ﻫﻢ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎ ﻧﻘﺶ ﺍﺳﺎﺳﯽ ﺩﺍﺭﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻣﺜﻼً ﻣﻄﻠﺒﯽ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﺍﺛﺮ ﮔﺮﻣﺎﻳﺶ ﺯﻣﻴﻦ ﺩﺭ ﺣﻴﺎﺕ ﻭﺣﺶ ﺩﺭ ﻗﻄﺐ ﺷﻤﺎﻝ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺑﺎﻳﺪ ﺩﺭ ﻣﺘﻦ ﻭ ﺩﺭ ﺗﮓ ﻫﺎﯼ&zwnj; (tag) ﭘﻴﻮﺳﺖ ﺁﻥ ﺍﺯ ﻭﺍﮊﮔﺎﻧﯽ ﮐﻪ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺍﺣﺘﻤﺎﻟﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺟﺬﺏ ﺍﻭﻟﻴﻪ ﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻣﺘﻦ ﺷﻤﺎ ﻧﻘﺶ ﻣﻔﻴﺪﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﺗﺠﺴﺲ ﺍﻭﻟﻴﻪ ﮐﺎﺭﺑﺮﻫﺎ ﻣﺎﻳﻞ ﺍﻧﺪ ﺑﺪﺍﻧﻨﺪ &laquo;ﭼﻪ ﮐﺴﯽ&raquo; ﻭ ﺑﺎ &laquo;ﭼﻪ ﺻﻼﺣﻴﺘﯽ&raquo; ﻭ &laquo;ﺩﺭ ﭼﻪ ﺯﻣﺎﻧﯽ&raquo; ﺍﻳﻦ ﻣﻄﻠﺐ ﺭﺍ ﻧﻮﺷﺘﻪ ﺍﺳﺖ. ﺩﺍﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺁﻧﭽﻪ ﺷﻤﺎ ﻧﻮﺷﺘﻪ ﺍﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻨﻨﺪ. ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺭﺍﺋﻪ ﯼ ﺻﺮﻳﺢ ﻭ ﺑﺪﻭﻥ ﺍﺑﻬﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺑﺎﺭﻩ ﯼ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺍﮔﺮ ﻧﻤﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﻭﺿﻮﺡ ﺑﻴﺎﻥ ﮐﻨﻴﺪ ﺣﺪﺍﻗﻞ ﺩﺭ ﻣﺘﻦ ﺭﻭﺷﻦ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮ ﭼﻪ ﭘﺎﻳﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻄﻠﺐ ﺗﺎﻥ ﺭﺍ ﻧﻮﺷﺘﻪ ﺍﻳﺪ. ﻣﺜﻼً ﺑﻪ ﺳﺎﻝ ﻫﺎﯼ ﺧﺪﻣﺖ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻣﺆﺳﺴﻪ ﯼ ﻣﺤﻴﻂ ﺯﻳﺴﺖ ﺍﻳﺮﺍﻥ ﻳﺎ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺧﻮﺩﺗﺎﻥ ﭘﻴﺮﺍﻣﻮﻥ ﮔﺮﻣﺎﻳﺶ ﺯﻣﻴﻦ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺷﺎﺭﻩ ﺑﻪ ﺍﻳﻦ ﻧﮑﺎﺕ ﻳﮏ ﺑﺎﺭ ﻭ ﺩﺭ ﺟﺎﺋﯽ ﺍﺯ ﻣﺘﻦ ﻳﺎ ﻋﻨﻮﺍﻥ ﺁﻥ ﮐﺎﻓﯽ ﺳﺖ ﻭ ﻻﺯﻡ ﻧﻴﺴﺖ ﻣﮑﺮﺭﺍً ﻭ ﺟﺎ ﺑﻪ ﺟﺎ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﯼ ﺑﻌﺪﯼ ﮐﻪ ﻫﻤﻴﺸﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻣﺎﻳﻠﻨﺪ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺭﻭﺷﻦ ﺑﺎﺷﻨﺪ ﻧﻮﻉ ﺣﻤﺎﻳﺖ ﻣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺍﺯ ﺁﻥ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﻮﺩﻩ. ﺍﮔﺮ ﻣﻄﻠﺐ ﻭ ﭘﮋﻭﻫﺶ ﺷﻤﺎ ﺗﻮﺳﻂ ﻧﻬﺎﺩ ﻳﺎ ﻣﺆﺳﺴﻪ ﯼ ﺧﺎﺻﯽ ﺳﻔﺎﺭﺵ ﺷﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﮐﺎﺭﺑﺮﻫﺎ ﺍﻃﻼﻉ ﺑﺪﻫﻴﺪ ﺗﺎ ﺁﻧﻬﺎ ﺣﻖ ﻗﻀﺎﻭﺕ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. ﻫﻤﻴﺸﻪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺍﮔﺮ ﺑﺮﺍﯼ ﮐﺎﻻ ﻳﺎ ﻓﮑﺮﯼ ﺩﺭ ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﻨﻴﺪ ﻧﻪ ﺗﻨﻬﺎ ﮐﺎﺭﺑﺮﻫﺎ ﺧﻮﺍﻫﻨﺪ ﻓﻬﻤﻴﺪ، ﺑﻠﮑﻪ ﺩﺭ ﺻﻮﺭﺕ ﭘﻨﻬﺎﻥ ﮐﺎﺭﯼ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺍﻋﺘﺒﺎﺭ ﺣﺮﻓﻪ ﺍﯼ ﺷﻤﺎ ﺑﻪ ﺧﻄﺮ ﺧﻮﺍﻫﺪ ﺍﻓﺘﺎﺩ.</p></body></html>