<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﻭ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﺗﺎﻩ ﺑﺮﺍﯼ ﻭﺏ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﻭ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﺗﺎﻩ ﺑﺮﺍﯼ ﻭﺏ ﻧﻮﻳﺴﯽ</p><p style="text-align: justify;">
	ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺜﻞ ﻫﺮ ﻧﻮﻉ ﻧﻮﺷﺘﻦ ﺩﻳﮕﺮﯼ ﺍﺳﺖ. ﺍﮔﺮ ﮐﺴﯽ ﺁﺩﺍﺏ ﻭ ﻗﻮﺍﻋﺪ ﺧﻮﺏ ﻧﻮﺷﺘﻦ ﻭ ﮐﻤﯽ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺣﺬﻑ ﺯﻭﺍﺋﺪ ﻳﮏ ﻧﻮﺷﺘﻪ ﺭﺍ ﺑﻠﺪ ﺑﺎﺷﺪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﻧﻮﻳﺴﻨﺪﻩ ﯼ ﻣﻮﻓﻘﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺑﭙﺮﺩﺍﺯﻳﻢ ﺑﻪ ﺩﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺑﺮﺍﯼ ﻭﺏ ﻧﻮﻳﺴﯽ ﻧﮕﺎﻩ ﮐﻨﻴﻢ:</p>
<p style="text-align: justify;">
	ﺳﺎﻳﺖ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻟﻐﺘﻨﺎﻣﻪ ﻫﺎﻯ ﺁﮐﺴﻔﻮﺭﺩ ﻣﻰ ﮔﻮﻳﺪ ﭼﻮﻥ ﺭﻭﺵ ﺧﻮﺍﻧﺪﻥ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﭼﺎﭘﻰ ﻓﺮﻕ ﺩﺍﺭﺩ ﺭﻋﺎﻳﺖ ﺑﻌﻀﯽ ﻧﮑﺎﺕ ﺑﻪ ﺟﺬﺏ ﻭ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺨﺎﻃﺐ ﻫﺎ ﺩﺭ ﺻﻔﺤﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺗﻮﺻﻴﻪ ﻫﺎﯼ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﺍﻳﻦ ﺷﺮﺡ ﺍﺳﺖ:</p>
<ul>
	<li style="text-align: justify;">
		<strong>ﺑﺮﺟﺴﺘﻪ ﮐﺮﺩﻥ ﻧﮑﺎﺕ ﺍﺻﻠﻰ:</strong> ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﻭ ﺟﺬﺍﺏ ﺗﺮﻳﻦ ﻧﮑﺎﺕ ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺑﺎﻻﻯ ﺻﻔﺤﻪ ﺑﮕﺬﺍﺭﻳﺪ. </li>
	<li style="text-align: justify;">
		<strong>ﭘﺮﮔﺮﺩﻫﺎﻯ (ﭘﺎﺭﺍﮔﺮﺍﻑ) ﮐﻮﺗﺎﻩ.</strong> ﻓﻀﺎﻫﺎﻯ ﺳﻔﻴﺪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﻬﺘﺮ ﻣﺘﻦ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﮐﻤﮏ ﻣﻰ ﮐﻨﻨﺪ. ﺳﻌﻰ ﮐﻨﻴﺪ ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺗﮑﻪ ﻫﺎﻯ ﮐﻮﺗﺎﻩ ﺗﺮ ﺣﺪﻭﺩ ﺳﻰ ﮐﻠﻤﻪ ﺩﺭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺸﮑﻨﻴﺪ ﻭ ﺑﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎ ﻳﮏ ﺳﻄﺮ ﺧﺎﻟﻰ ﺑﮕﺬﺍﺭﻳﺪ. </li>
	<li style="text-align: justify;">
		<strong>ﺟﻤﻠﻪ ﻫﺎﻯ ﺳﺎﺩﻩ.</strong> ﺩﺭ ﻫﺮ ﺟﻤﻠﻪ ﻓﻘﻂ ﻳﮏ ﻓﮑﺮ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﻴﺪ ﻭ ﺟﻤﻠﻪ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﮐﻤﺘﺮ ﺍﺯ ﻫﻔﺪﻩ ﮐﻠﻤﻪ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ. </li>
	<li style="text-align: justify;">
		<strong>ﺣﺎﺿﺮ ﻭ ﻧﺰﺩﻳﮏ.</strong> ﺍﺯ ﺯﻣﺎﻥ ﺣﺎﻝ ﻭ ﻣﺎﺿﻰ ﻧﻘﻠﻰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. </li>
	<li style="text-align: justify;">
		<strong>ﺻﺮﻳﺢ ﻭ ﻣﺴﺘﻘﻴﻢ.</strong> ﺍﻳﻨﺘﺮﻧﺖ ﻓﻀﺎﻯ ﺩﻭﺳﺘﺎﻧﻪ&zwnj;ﺍﻯ ﺍﺳﺖ. ﺍﺯ&laquo;ﻣﺎ&raquo; ﻭ &laquo;ﺷﻤﺎ&raquo; ﺑﻨﻮﻳﺴﻴﺪ ﻧﻪ ﺍﺯ &laquo;ﻣﺘﻘﺎﺿﻴﺎﻥ&raquo; ﻭ &laquo;ﺟﺎﻣﻌﻪ&raquo; ﻭ &laquo;ﺩﺳﺖ&zwnj;ﺍﻧﺪﺭﮐﺎﺭﺍﻥ&raquo;. </li>
	<li style="text-align: justify;">
		<strong>ﻣﺜﺒﺖ.</strong> ﺑﻪ ﺟﺎﻯ ﻧﻮﺷﺘﻦ &laquo;ﻭﺿﻊ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺪ ﻧﻴﺴﺖ&raquo; ﺑﻨﻮﻳﺴﻴﺪ &laquo;ﻭﺿﻊ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺏ ﺍﺳﺖ.&raquo;</li>
</ul>
<p style="text-align: justify;">
	ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﻄﻠﺐ ﺗﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﺍﻳﻦ ﺳﺆﺍﻝ ﻫﺎ ﺭﺍ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ: </p>
<ol>
	<li style="text-align: justify;">
		ﻫﺪﻑ ﺍﻳﻦ ﺳﺎﻳﺖ ﭼﻴﺴﺖ؟ </li>
	<li style="text-align: justify;">
		ﻣﻰ ﺧﻮﺍﻫﺪ ﭼﻪ ﮐﺴﺎﻧﻰ ﺭﺍ ﺟﻠﺐ ﮐﻨﺪ؟ </li>
	<li style="text-align: justify;">
		ﻟﺤﻦ ﻣﻨﺎﺳﺐ ﺑﺮﺍﻯ ﺍﻳﻦ ﻣﺨﺎﻃﺐ ﻫﺎ ﮐﺪﺍﻡ ﺍﺳﺖ؟</li>
</ol>
<p style="text-align: justify;">
	<a href="http://www.digital-web.com/about/contributors/ga_buchholz/">ﮔﺎﺭﺕ ﺑﻮﺧﻬﻮﻟﺘﺰ</a>، ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﮐﺎﻧﺎﺩﺍﺋﯽ ﮐﻪ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺯﻳﺮ ﻋﻨﻮﺍﻥ ﻣﺤﺘﻮﺍﺷﻨﺎﺳﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ، ﻧﻴﺰ&nbsp; ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﮐﻮﺗﺎﻩ ﺍﻣﺎ ﺩﻗﻴﻘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﺩﻩ ﻓﺮﻣﺎﻥ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ&raquo; ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺩﻩ ﻓﺮﻣﺎﻥ ﺍﻭ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ:</p>
<p style="text-align: justify;">
	۱- ﻣﻄﻠﺐ ﭼﺎﭖ ﺷﺪﻩ ﺍﺯ ﻧﻈﺮ ﺳﺎﺧﺖ ﻭ ﻋﻤﻠﮑﺮﺩ ﺑﺎ ﻣﻄﻠﺒﻰ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻰ ﻧﻮﻳﺴﻴﻢ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﺘﻦ ﭼﺎﭘﻰ ﺭﺳﻤﻰ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﺑﻪ ﺣﺎﻟﺖ ﺍﻧﻔﻌﺎﻟﻰ ﺧﻮﺍﻧﺪﻩ ﻣﻰ ﺷﻮﺩ. ﺭﻭﺍﻳﺘﻰ ﺧﻄﻰ ﺍﺳﺖ ﮐﻪ ﺯﻣﺎﻥ ﺩﺍﺭﺩ ﻭ ﺩﻳﺪﮔﺎﻫﻰ ﭘﻴﻮﺳﺘﻪ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﻰ ﮐﻨﺪ. ﻣﺘﻦ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻟﺤﻦ ﻏﻴﺮﺭﺳﻤﻰ ﺗﺮﻯ ﺩﺍﺭﺩ، ﺗﮑﻪ ﺗﮑﻪ ﺷﺪﻩ، ﻏﻴﺮﺧﻄﻰ، ﺗﻌﺎﻣﻠﻰ، ﺯﻧﺪﻩ ﻭ ﺩﺭ&zwnj; ﺯﻣﺎﻥ ﺍﺳﺖ. ﻳﮑﻰ ﺧﻮﺍﻧﺪﻥ ﻣﺮﮐﺐ ﺍﺯ ﮐﺎﻏﺬ ﺍﺳﺖ ﻭ ﺩﻳﮕﺮﻯ ﺧﻮﺍﻧﺪﻥ ﻧﻮﺭ.</p>
<p style="text-align: justify;">
	۲- ﻓﻘﻂ &laquo;ﺗﻐﻴﻴﺮ ﻣﺼﺮﻑ&raquo; ﻧﻮﺷﺘﻪ ﮐﺎﻓﻰ ﻧﻴﺴﺖ. ﺑﺎﻳﺪ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻮﺷﺖ. ﻣﻘﺼﻮﺩ ﺍﺯ &laquo;ﺗﻐﻴﻴﺮ ﻣﺼﺮﻑ&raquo; ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻮﺷﺘﻪ ﺍﻯ ﺭﺍ ﮐﻪ ﺍﺻﻼ ﺑﺮﺍﻯ ﭼﺎﭖ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺑﻪ ﺻﻮﺭﺕ word.doc ﻳﺎ acrobat.pdf ﻳﺎ excel.xls ﺩﺭ ﺳﺎﻳﺖ ﺍﻳﻨﺘﺮﻧﺘﻰ ﺑﭽﺴﺒﺎﻧﻴﻢ. ﻫﺮ ﭼﻨﺪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻌﻀﻰ ﺍﻭﻗﺎﺕ ﻻﺯﻡ ﺍﺳﺖ ﺍﻣﺎ ﮐﺎﻫﻼﻧﻪ ﺗﺮﻳﻦ ﻭ ﻧﺎﮐﺎﺭﺁﻣﺪﺗﺮﻳﻦ ﺷﮑﻞ ﺍﺭﺍﺋﻪ ﯼ ﻣﻄﻠﺐ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺑﺎﻳﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺷﮑﻞ ﺍﺭﺍﺋﻪ&zwnj;&zwnj; ﻯ ﻣﺘﻦ ﺧﻮﺩﺗﺎﻥ ﺩﻭﺑﺎﺭﻩ ﻓﮑﺮ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	۳- ﻣﺘﻦِ ﺁﻧﻼﻳﻦ ﻓﻘﻂ ﮐﻠﻤﺎﺕ ﻧﻴﺴﺖ. ﻭﻗﺘﻰ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻰ ﻧﻮﻳﺴﻴﺪ ﺑﻪ &laquo;ﺷﮑﻞ ﺍﺭﺍﺋﻪ&raquo; ﻭ &laquo;ﺗﻌﺎﻣﻞ ﺁﻥ ﺑﺎ ﮐﺎﺭﺑﺮ&raquo; ﻓﮑﺮ ﮐﻨﻴﺪ. ﻋﻮﺍﻣﻞ ﺩﻳﮕﺮﻯ ﺭﺍ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﮔﺮ ﻣﻰ ﺧﻮﺍﺳﺘﻴﺪ ﺑﺮﺍﻯ ﻳﮏ ﺁﮔﻬﻰ ﺗﻠﻮﻳﺰﻳﻮﻧﻰ ﭼﻴﺰﻯ ﺑﻨﻮﻳﺴﻴﺪ ﺣﺘﻤﺎ ﺣﻀﻮﺭ ﺻﺪﺍ ﻭ ﺗﺼﻮﻳﺮ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﻣﻰ ﮔﺮﻓﺘﻴﺪ ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﻓﻀﺎﻯ ﮐﻠﻰ ﺳﺎﻳﺘﻰ ﺭﺍ ﮐﻪ ﻣﻄﻠﺐ ﺩﺭ ﺁﻥ ﮔﺬﺍﺷﺘﻪ ﻣﻰ ﺷﻮﺩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</p>
<p style="text-align: justify;">
	۴- ﮐﻠﻤﻪ ﻫﺎ ﻫﻢ ﺗﺼﺎﻭﻳﺮ ﮔﺮﺍﻓﻴﮏ ﻫﺴﺘﻨﺪ. ﻣﺮﺩﻡ ﻣﻌﻤﻮﻻ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﻔﻬﻮﻡ ﻧﻮﺷﺘﻪ ﺍﻯ ﺭﺍ ﺩﺭﻳﺎﺑﻨﺪ ﺑﻪ ﻧﻮﻉ ﺧﻂ، ﺭﻧﮓِ ﻣﺘﻦ ﻭ ﺍﻧﺪﺍﺯﻩ ﯼ ﺣﺮﻭﻑ ﺁﻥ ﺗﻮﺟﻪ ﻣﻰ ﮐﻨﻨﺪ. ﻃﺮﺡ ﻭ ﺟﺎﮔﺬﺍﺭﻯ ﻣﻄﺎﻟﺐ ﺩﺭ ﻳﮏ ﺭﺳﺎﻧﻪ ﯼ ﺑﺼﺮﻯ ﻣﺜﻞ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	۵- ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﺗﮑﻪ ﺗﮑﻪ ﮐﻨﻴﺪ ﻭ ﺗﮑﻪ ﻫﺎﻯ ﺍﺿﺎﻓﻪ ﺍﺵ ﺭﺍ ﺩﻭﺭ ﺑﺮﻳﺰﻳﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻣﺘﻨﻰ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ pdf ﻳﺎ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻯ ﻣﺜﻞ word ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻰ&zwnj;&zwnj;&zwnj; ﮔﺬﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﻣﺘﻦ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺣﺎﻟﺖ ﺍﺳﮑﻦ ﻳﺎ ﻣﺮﻭﺭﻯ ﺍﺭﺯﻳﺎﺑﻰ ﻣﻰ ﮐﻨﺪ. ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﻯ ﺩﻳﺪﺍﺭﻯ ﺗﺤﻤﻞ ﻣﺮﺩﻡ ﺑﺮﺍﻯ ﻧﻮﺷﺘﺎﺭﻫﺎﻯ ﺑﻠﻨﺪ ﺭﺍ ﺧﻴﻠﻰ ﮐﻢ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻭﻗﺘﻰ ﺑﺮﺍﻯ ﻳﮏ ﺗﺎﺭﻧﻤﺎ ﻣﻄﻠﺐ ﻣﻰ ﻧﻮﻳﺴﻴﺪ ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﺍﻭﻻً ﺩﺭ ﺣﺪ ﻣﻤﮑﻦ ﮐﻮﺗﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎﻯ ﮐﻮﭼﮑﻰ ﮐﻪ ﺑﺎ ﻓﺎﺻﻠﻪ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﺷﺪﻩ ﺍﻧﺪ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ. ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﺍﮔﺮ ﮐﺴﻰ ﻣﻄﻠﺐ ﺷﻤﺎ ﺭﺍ ﻧﺨﻮﺍﻥَﺩ ﻧﻮﺷﺘﻦ ﺍﺵ ﻓﺎﻳﺪﻩ ﺍﻯ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	۶- ﺍﺯ ﻋﻮﺍﻣﻞ ﻗﻮﻯِ ﻧﻮﺷﺘﺎﺭﻯ- ﺗﺼﻮﻳﺮﻯ ﻣﺜﻞ ﺗﻴﺘﺮ، ﺳﺮﺧﻂ، ﻋﻨﻮﺍﻥ ﺑﻨﺪﻯ ﻭ ﻏﻴﺮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺟﺴﺘﺠﻮ ﻭ ﺑﺎﺯﻳﺎﻓﺖ ﻋﺎﺩﺕ ﺩﺍﺭﻧﺪ. ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺑﻪ ﺟﺎﻯ ﭘﻰ ﮔﺮﻓﺘﻦ ﻭ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﺩﻧﺒﺎﻝ ﻟﻴﻨﮏ ﻫﺎ ﻭ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎﻯ ﺁﻥ ﺑﮕﺮﺩﻧﺪ. ﺩﺍﺷﺘﻦ ﻋﻨﻮﺍﻥ&zwnj;ﺑﻨﺪﻯ ﻭ ﺑﺮﭼﺴﺐِ (tag) ﺧﻮﺏ ﺑﻪ ﺑﻬﺘﺮ ﻓﻬﻤﻴﺪﻥ ﻭ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺁﺳﺎﻥ ﺗﺮ ﻣﻄﻠﺐ ﻫﻢ ﮐﻤﮏ ﻣﻰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	۷- ﻻﺯﻡ ﻧﻴﺴﺖ ﭼﺮﺥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺍﺧﺘﺮﺍﻉ ﮐﻨﻴﺪ. ﮐﺎﻓﻰ ﺍﺳﺖ ﻟﻴﻨﮏ ﺍﺵ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻳﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﻓﮑﺮ ﮐﻨﻴﺪ ﭼﻘﺪﺭ ﻣﻄﻠﺐ ﺷﻤﺎ ﮐﻮﺗﺎﻩ ﺗﺮ ﻣﻰ ﺷﺪ ﺍﮔﺮ ﺑﻪ ﺟﺎﻯ ﺗﮑﺮﺍﺭ ﻧﻮﺷﺘﻪ ﻫﺎﻯ ﺩﻳﮕﺮﺍﻥ ﻓﻘﻂ ﺑﻪ ﺁﻧﻬﺎ ﻟﻴﻨﮏ ﻣﻰ ﺩﺍﺩﻳﺪ. ﻣﻦ ﺑﻪ ﻳﮏ ﻗﺎﻋﺪﻩ ۱۰۰/۲۵ ﺩﺭ ﺍﺻﺎﻟﺖ ﻣﻄﺎﻟﺐ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻗﺎﺋﻞ ﻫﺴﺘﻢ. ﻳﻌﻨﻰ ﺻﺪ ﺩﺭﺻﺪِ ﻣﻄﺎﻟﺐِ ﺑﮑﺮ ﺩﺭ ﺗﺎﺭﻧﻤﺎﻯ ﺟﻬﺎﻧﻰ ﺣﺎﺻﻞ ﮐﺎﺭ ۲۵ ﺩﺭﺻﺪ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺁﻥ ﺍﺳﺖ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﻯ ﺩﻭﺑﺎﺭﻩ ﻧﻮﻳﺴﻰ ﻣﻄﺎﻟﺐ ﺁﻧﻬﺎ ﻟﻴﻨﮏ ﻣﻄﻠﺐ ﺷﺎﻥ ﺭﺍ ﺩﺭ ﻧﻮﺷﺘﻪ ﯼ ﺧﻮﺩﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ.</p>
<p style="text-align: justify;">
	۸- ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﻫﻤﺎﻥ ﻗﺎﻧﻮﻥ ﻫﺮﻡ ﻣﻌﮑﻮﺱ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﻮﻳﺴﻰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﺜﻞ ﺭﻭﺯﻧﺎﻣﻪ، ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﺑﺎﻳﺪ ﺁﺳﺎﻥ ﺧﻮﺍﻥ ﺑﺎﺷﺪ، ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﻯ ﺑﺪﻫﺪ ﻭ ﭼﺸﻢ ﮐﺎﺭﺑﺮ ﺭﺍ ﺟﻠﺐ ﮐﻨﺪ. ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺟﻮﺍﺏ ﺳﻪ &rsquo;ﮎ&lsquo; ﻭ ﺳﻪ &rsquo;ﭺ&lsquo; (ﮐﻰ، ﮐﺠﺎ، ﮎِﻯ، ﭼﻰ، ﭼﺮﺍ ﻭ ﭼﻄﻮﺭ) ﺭﺍ ﺩﺭ ﻫﻤﺎﻥ ﺍﻭﺍﺋﻞ ﻣﻄﻠﺐ ﺩﺍﺩﻩ ﺍﻳﺪ. ﺟﺰﺋﻴﺎﺕ ﮐﻢ ﺍﻫﻤﻴﺖ ﺗﺮ ﺭﺍ ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﺩﺍﻣﻪ ﯼ ﺁﻥ ﺑﻴﺎﻭﺭﻳﺪ (ﺑﺮﺍﻯ ﻫﻤﻴﻦ ﻣﻰ ﮔﻮﻳﻨﺪ ﻫﺮﻡ ﻣﻌﮑﻮﺱ، ﭼﻮﻥ ﺩﺭ ﺑﺎﻻ ﭘﻬﻦ ﻭ ﭘﺮﻣﻄﻠﺐ ﻭ ﺩﺭ ﭘﺎﺋﻴﻦ ﺑﺎﺭﻳﮏ ﻭ ﻇﺮﻳﻒ ﮐﺎﺭﻯ ﺍﺳﺖ). ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﻓﻘﻂ ﺗﻴﺘﺮ ﻣﻄﻠﺐ ﺭﺍ ﻫﻢ ﺑﺨﻮﺍﻧﺪ ﺗﺼﻮﺭ ﺭﻭﺷﻨﻰ ﺍﺯ ﻣﺤﺘﻮﺍﻯ ﺁﻥ ﭘﻴﺪﺍ ﮐﻨﺪ. ﻭ ﺍﮔﺮ ﻓﻘﻂ ﭼﻨﺪ ﺳﻄﺮ ﺍﻭﻝ ﺁﻥ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﺗﻤﺎﻡ ﻧﮑﺎﺕ ﺍﺻﻠﻰ ﻣﻘﺎﻟﻪ ﺭﺍ ﺩﺭﻳﺎﺑﺪ.</p>
<p style="text-align: justify;">
	۹- ﻧﻮﺷﺘﻪ&zwnj; ﯼ ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﻮﻯ، ﺯﻧﺪﻩ ﻭ ﺷﺨﺼﻰ ﺑﺎﺷﺪ. ﺩﺭ ﻧﻮﺷﺘﻦ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺟﻤﻠﻪ ﺑﻨﺪﻯ ﻓﺎﻋﻠﻰ ﻫﻤﻴﺸﻪ ﺑﻬﺘﺮ ﺍﺳﺖ. ﺳﺒﮏ ﻧﻮﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﻳﮏ ﺩﺳﺖ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻭﻗﺘﻰ ﻣﺘﻦ ﺍﺟﺎﺯﻩ ﻣﻰ ﺩﻫﺪ &laquo;ﺷﻤﺎ&raquo;ﻯ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎً ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﻣﺼﻤﻢ ﻭ ﺑﺎ ﺗﺸﺨﺺ ﺑﻨﻮﻳﺴﻴﺪ. ﻣﺮﺩﻡ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﻫﺎﺋﻰ ﮐﻪ ﺻﺎﺩﻕ ﺑﻪ ﻧﻈﺮ ﺑﻴﺎﻳﻨﺪ؛ ﻣﺜﺒﺖ، ﺧﻼﻕ ﻭ ﺷﺨﺼﻰ ﺑﺎﺷﻨﺪ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ. ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﺑﻪ &laquo;ﺯﺑﺎﻥ ﺳﺎﺩﻩ&raquo; ﺑﻨﻮﻳﺴﻴﺪ ﺍﻣﺎ ﻻﺯﻡ ﻧﻴﺴﺖ ﻣﻄﻠﺐ ﺷﻤﺎ ﺳﺎﺩﻩ ﺑﺎﺷﺪ. ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﻣﻮﺟﺰ ﺑﻨﻮﻳﺴﻴﺪ، ﻣﺘﻈﺎﻫﺮ ﻧﺒﺎﺷﻴﺪ ﻭ ﺍﺯ ﻟﻐﺖ ﭘﺮﺍﻧﻰ ﺑﻰ ﻣﻮﺭﺩ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	۱۰- ﻣﺨﺎﻃﺐ ﺗﺎﻥ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺗﺎﻥ ﺭﺍ ﻣﻰ ﺷﻨﺎﺳﻴﺪ ﻭ ﺩﺭ ﺭﺍﺩﻳﻮ ﺳﻌﻰ ﻣﻰ ﮐﻨﻴﺪ ﺷﻨﻮﻧﺪﮔﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺷﻨﺎﺳﺎﺋﻰ ﮐﻨﻴﺪ، ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﻣﺮﺍﺟﻌﻴﻦ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ. ﺁﻳﺎ ﺑﺮﺍﻯ ﻳﮏ ﺳﺎﻳﺖِ ﻣﺮﺟﻊ ﻣﻄﻠﺐ ﺗﻬﻴﻪ ﻣﻰ ﮐﻨﻴﺪ ﻳﺎ ﺑﺮﺍﻯ ﺧﺒﺮﻧﺎﻣﻪ ﺍﻯ ﺍﻳﻤﻴﻠﻰ ﭼﻴﺰ&zwnj;ﯼ ﻣﻰ ﻧﻮﻳﺴﻴﺪ؟ ﺑﺮﺍﻯ ﭼﻪ ﮐﺴﺎﻧﻰ، ﺩﺭ ﭼﻪ ﮔﺮﻭﻩ ﺳﻨﻰ ﻭ ﭼﻪ ﻣﻘﺪﺍﺭ ﺗﺤﺼﻴﻼﺕ ﭼﻴﺰ ﻣﻰ ﻧﻮﻳﺴﻴﺪ؟ ﮐﺎﺭﺑﺮﺍﻥ ﺷﻤﺎ ﭼﻪ ﺗﻌﻠﻖ ﻫﺎ ﻭ ﺗﻌﺼﺐ ﻫﺎﺋﻰ ﺩﺍﺭﻧﺪ؟ ﺍﻃﻼﻋﺎﺗﻰ ﮐﻪ ﺷﻤﺎ ﻣﻰ ﺩﻫﻴﺪ ﭼﻄﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ؟ ﻭ ﺑﻘﻴﻪ ﯼ ﻣﻄﺎﻟﺐ ﺁﻥ ﺻﻔﺤﻪ ﺑﻪ ﮐﺠﺎ ﺭﺍﻩ ﻣﻰ ﺑﺮﺩ؟</p>
<p style="text-align: justify;">
	ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﻭﻗﺘﻰ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻰ ﻧﻮﻳﺴﻴﺪ ﻳﮑﻰ ﻳﻌﻨﻰ ﻫﻤﻪ.</p></body></html>