<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺑﻌﻀﯽ ﻣﻼﺣﻈﺎﺕ ﺩﺭ ﮔﻮﻳﻨﺪﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺑﻌﻀﯽ ﻣﻼﺣﻈﺎﺕ ﺩﺭ ﮔﻮﻳﻨﺪﮔﯽ</p><p style="text-align: justify;">
	ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪ ﺭﺳﺎﻧﻪ ﺍﯼ ﺻﺪﺍ ﻭ ﮔﻔﺘﺎﺭ ﻧﻴﺰ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻬﻢ ﮔﺰﺍﺭﺵ ﺍﻧﺪ. ﺁﺷﻨﺎﺋﯽ ﺑﺎ ﻣﺒﺎﻧﯽ ﺻﺪﺍﺑﺮﺩﺍﺭﯼ ﻭ ﺗﺪﻭﻳﻦ ﺻﺪﺍ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﮐﻠﻴﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺤﻮﻩ ﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﮔﻮﻳﻨﺪﮔﯽ ﻭ ﺑﻌﻀﯽ ﻣﺸﺨﺼﺎﺕ ﺍﺻﻠﯽ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻤﺮﻳﻨﯽ ﺑﺮ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﺘﻦ ﻫﺎﺋﯽ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺑﺨﻮﺍﻧﻴﺪ، ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺑﺎ ﺷﻨﻴﺪﻥ ﺁﻥ ﺑﻪ ﻧﻘﺎﻁ ﻗﻮﺕ ﻭ ﺿﻌﻒ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﮔﻮﻳﻨﺪﮔﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻰ ﮔﻮﻳﻨﺪ ﺩﺭﮎ ﻣﺎ ﺍﺯ ﻫﻤﺪﻳﮕﺮ ﺩﺭ ﺩﻳﺪﺍﺭﻫﺎﻯ ﺭﻭ ﺩﺭ&zwnj; ﺭﻭ ﺑﺴﺘﮕﻰ ﺑﻪ ﻋﻮﺍﻣﻞ ﺑﺴﻴﺎﺭﻯ ﺩﺍﺭﺩ ﮐﻪ ﻓﻘﻂ ۹ ﺩﺭﺻﺪ ﺁﻥ ﺑﻪ ﺻﺪﺍ ﻭ ﮐﻼﻡ ﻣﺘﮑﻰ ﺍﺳﺖ. ﺍﻣﺎ ﻭﻗﺘﻰ ﺗﻤﺎﺱ ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺭﺍﺩﻳﻮ ﻳﺎ ﺗﻠﻔﻦ ﺑﺮﻗﺮﺍﺭ ﻣﻰ ﺷﻮﺩ ﺩﺭﮎ ﻭ ﺩﺭﻳﺎﻓﺖ ﻣﺎ ﺍﺯ ﺁﻥ ﺩﻳﮕﺮﻯ ﺻﺪ ﺩﺭﺻﺪ ﺑﻪ ﺻﺪﺍ ﻭ ﮐﻼﻡ ﺍﻭ ﺑﺴﺘﮕﻰ ﭘﻴﺪﺍ ﻣﻰ ﮐﻨﺪ. ﺑﺮﺍﻯ ﻫﻤﻴﻦ ﺩﺭ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﻯ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺻﺪﺍ ﻭ ﮔﻮﻳﻨﺪﮔﻰ ﻫﻢ ﻣﺜﻞ ﻧﻮﺷﺘﻦ ﭘﺮ ﺍﻫﻤﻴﺖ ﻣﻰ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﻯ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻳﺎ ﺭﺍﺩﻳﻮﺋﻰ ﺍﮔﺮ ﺻﺪﺍﻯ ﺧﻮﺩ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻭﻯ ﺩﺭ ﻧﻘﻞ ﺩﺍﺳﺘﺎﻥ ﻫﺎ ﺷﻨﻴﺪﻩ ﺷﻮﺩ ﺑﺨﺶ ﻣﻬﻤﻰ ﺍﺯ ﺍﺭﺯﻳﺎﺑﻰ ﻣﺨﺎﻃﺐ ﻫﺎ ﺍﺯ ﮐﻴﻔﻴﺖ ﮔﺰﺍﺭﺵ ﺷﻤﺎ، ﻭ ﺣﺘﯽ ﺑﺨﺸﻰ ﺍﺯ ﺗﺼﻮﺭ ﺁﻧﻬﺎ ﺍﺯ ﺩﻗﺖ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ&zwnj; ﺑﻮﺩﻥ ﮔﺰﺍﺭﺵ، ﺑﻪ ﺻﺪﺍﻯ ﺷﻤﺎ ﻭ ﻧﺤﻮﻩ ﻯ ﺑﻴﺎﻥ ﺗﺎﻥ ﺑﺴﺘﮕﻰ ﭘﻴﺪﺍ ﻣﻰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﺩﺭ ﻣﺒﺎﺣﺚ ﻧﻮﺷﺘﻦ ﻫﻢ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺁﻧﭽﻪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﯼ ﻟﺤﻦ ﮐﻼﻡ ﻭ ﻧﻮﻉ ﺑﻴﺎﻥ ﺷﻤﺎﺳﺖ ﻣﺤﺘﻮﺍﻯ ﺣﺮﻑ ﻭ ﻣﺤﻞ ﺍﺭﺍﺋﻪ ﻯ ﺁﻥ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﻮﻗﻊ ﻭﺭﻭﺩ ﺑﻪ ﻳﮏ ﻣﺠﻠﺲ ﻣﺤﺘﺮﻣﺎﻧﻪ ﻯ ﺧﺎﻧﻮﺍﺩﮔﻰ ﺩﺭ ﺣﻀﻮﺭ ﺑﺰﺭﮔﺎﻥ ﻓﺎﻣﻴﻞ ﻧﻤﻰ&zwnj; ﮔﻮﺋﻴﺪ &laquo;ﻧﻮﻭﻭﮐﺮﻳﻢ&raquo;، ﺩﺭ ﻳﮏ ﻣﺠﻠﺲ ﺩﻭﺳﺘﺎﻧﻪ ﺍﺯ ﻫﻤﮑﻼﺳﻰ ﻫﺎﻯ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﻫﺮ ﺟﻤﻠﻪ ﺭﺍ ﺑﺎ ﮔﻔﺘﻦ &laquo;ﺍﮔﺮ ﺍﺟﺎﺯﻩ ﺑﻔﺮﻣﺎﺋﻴﺪ&raquo; ﺷﺮﻭﻉ ﻧﻤﻰ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺳﺎﺩﻩ ﺍﻯ ﮐﻪ ﻣﺎ ﻫﺮ ﺭﻭﺯ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﻰ ﻣﺎﻥ ﺭﻋﺎﻳﺖ ﻣﻰ ﮐﻨﻴﻢ، ﻳﻌﻨﻰ ﺍﻧﺘﺨﺎﺏ ﻟﺤﻦ ﮐﻼﻡ ﻭ ﻧﻮﻉ ﺑﻴﺎﻥ ﺑﻪ ﺍﻗﺘﻀﺎﻯ ﻣﻮﻗﻌﻴﺖ، ﺩﺭ ﮐﺎﺭ ﻧﻮﻳﺴﻨﺪﮔﻰ، ﮔﻮﻳﻨﺪﮔﻰ ﻭ ﻣﺼﺎﺣﺒﻪ ﻫﻢ ﺻﺎﺩﻕ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻭﻟﻴﻦ ﺩﺭﺱ ﮔﻮﻳﻨﺪﮔﻰ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﻼﻡ ﻭ ﺻﺪﺍﻯ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﺜﻞ ﺁﻭﺍﻯ ﻳﮏ ﺳﺎﺯ ﻓﺮﺽ ﮐﻨﻴﺪ. ﺑﺎﻳﺪ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﻭ ﮔﻮﺵ ﻧﻮﺍﺯ ﺑﺎﻗﻰ ﺑﻤﺎﻧﺪ. ﺟﻬﺶ ﻫﺎﻯ ﺑﻴﺮﻭﻥ ﺍﺯ ﻥُﺕ ﺣﻮﺍﺱ ﺷﻨﻮﻧﺪﻩ ﺭﺍ ﺑﻪ ﺑﻴﺮﺍﻩ ﻣﻰ ﺑﺮﺩ. ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻟﺤﻦ ﻣﺤﺎﻭﺭﻩ ﺍﻯ ﺻﺤﺒﺖ ﮐﻨﻴﺪ ﻳﺎ ﻧﻮﺷﺘﺎﺭﻯ ﺍﻣﺎ ﻣﻌﻤﻮﻻً ﺑﻬﺘﺮ ﺍﺳﺖ ﻳﮏ ﻟﺤﻦ ﺭﺍ ﺩﺭ ﺳﺮﺍﺳﺮ ﮔﻔﺘﺎﺭﺗﺎﻥ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﻣﻴﺰﺍﻥ ﺑﺮﺍﻯ ﻳﮑﺪﺳﺘﻰ ﺍﻳﻦ ﻟﺤﻦ ﺩﺭ ﻣﺮﺍﺣﻞ ﺍﻭﻟﻴﻪ ﯼ ﮐﺎﺭ ﭘﻴﺮﻭﻯ ﺍﺯ ﻗﻮﺍﻋﺪ ﺍﺳﺖ ﺍﻣﺎ ﻭﻗﺘﻰ ﻣﻬﺎﺭﺕ ﺯﺑﺎﻧﻰ ﻭ ﺑﻴﺎﻧﻰ ﮐﺎﻓﻰ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ ﻫﻤﻪ ﻯ ﺩﺭﻫﺎﻯ ﻧﻮﺁﻭﺭﻯ ﻭ ﺩﺳﺖ ﮐﺎﺭﻯ ﺩﺭ ﮐﻼﻡ ﻭ ﻟﺤﻦ ﺭﺍ ﺑﻪ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺩﺗﺎﻥ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﻭ ﺍﺯ ﺁﻧﺠﺎ ﺑﻪ ﺑﻌﺪ ﭘﺎﻯ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺑﻪ ﻫﻤﺎﻥ ﺭﺍﺣﺘﻰ ﺣﺮﻑ ﺧﻮﺍﻫﻴﺪ ﺯﺩ ﮐﻪ ﭘﺎﻯ ﺗﻠﻔﻦ ﺑﺎ ﺩﻭﺳﺖ ﺗﺎﻥ ﺣﺮﻑ ﻣﻰ ﺯﻧﻴﺪ ﻳﺎ ﻣﻮﻗﻊ ﺩﻋﻮﺍ ﺑﺎ ﺑﺮﺍﺩﺭﺗﺎﻥ.</p>
<p style="text-align: justify;">
	ﺑﻌﻀﻰ ﻧﮑﺘﻪ ﻫﺎ ﮐﻪ ﺩﺭ ﮔﻮﻳﻨﺪﮔﻰ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﺭﺩﺗﺎﻥ ﺑﺨﻮﺭﺩ:</p>
<ul>
	<li style="text-align: justify;">
		ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺿﺒﻂِ ﮔﻔﺘﺎﺭ ﺷﻤﺎ ﺷﺮﻭﻉ ﺑﺸﻮﺩ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻓﺮﺻﺘﻰ ﺑﺮﺍﻯ ﺁﺭﺍﻡ ﺷﺪﻥ ﻭ ﺧﻮ&zwnj;ﮔﺮﻓﺘﻦ ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﺻﺪﺍ ﻭ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﺗﺎﻥ ﺑﺪﻫﻴﺪ. ﻣﺜﻼً ﺑﺮﺍﻯ ﺁﺯﻣﺎﻳﺶ ﮐﻴﻔﻴﺖ ﺻﺪﺍ ﺑﻪ ﺟﺎﻯ ﺷﻤﺮﺩﻥ ﻳﮏ، ﺩﻭ، ﺳﻪ ﺑﺎ ﻣﺨﺎﻃﺒﻰ ﻓﺮﺿﻰ ﺍﺣﻮﺍﻝ ﭘﺮﺳﻰ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺣﺎﻝ ﺧﻮﺩﺗﺎﻥ ﺑﮕﻮﺋﻴﺪ. ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﻣﻰ ﮐﻨﻴﺪ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﮕﻮﺋﻴﺪ ﺑﺎﻳﺪ ﺩﺳﺘﮕﺎﻩ ﻫﺎﻯ ﺻﺪﺍ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﻭ ﺣﺮﻑ ﻫﺎﻯِ ﺑﻴﺮﻭﻥ ﺍﺯ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﺑﺰﻧﻴﺪ. ﺍﻳﻦ ﻋﻤﻞ ﻫﻢ ﺑﻪ ﺷﻤﺎ ﻓﺮﺻﺖ ﺗﻨﻈﻴﻢ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺭﺍ ﻣﻰ ﺩﻫﺪ ﻭ ﻫﻢ ﺍﺿﻄﺮﺍﺏ ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﮐﺎﺭ ﺭﺍ ﮐﻢ ﻣﻰ&zwnj;&zwnj;&zwnj;&zwnj;&zwnj; ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻫﻤﻴﺸﻪ ﺩﺭ ﻣﻮﻗﻊ ﺿﺒﻂ ﮔﻮﺷﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺗﻤﺎﻡ ﺻﺪﺍﻫﺎﯼ ﺯﺍﺋﺪ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺑﺸﻨﻮﻳﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﻣﻄﻠﺐ ﺭﺍ ﺑﺎﺯﺧﻮﺍﻧﯽ ﮐﻨﻴﺪ. ﻣﻌﻤﻮﻻً ﺩﺭ ﺣﻴﻦ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﻭ ﺿﺒﻂ ﺻﺪﺍ ﺗﻮﺟﻪ ﺑﻪ ﺟﺰﺋﻴﺎﺗﯽ ﻣﺎﻧﻨﺪ ﺻﺪﺍﯼ ﻭﺭﻕ ﺯﺩﻥ ﮐﺎﻏﺬ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﻮﺷﯽ ﺩﺷﻮﺍﺭ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		ﺁﺩﻡ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻً ﺗﻨﺪﺗﺮ ﺍﺯ ﺁﻥ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﺗﺼﻮﺭ ﻣﻰ ﮐﻨﻨﺪ ﺣﺮﻑ ﻣﻰ ﺯﻧﻨﺪ. ﺁﺭﺍﻡ ﻭ ﺷﻤﺮﺩﻩ ﺣﺮﻑ ﺑﺰﻧﻴﺪ. ﮐﻠﻤﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﺭﻭﺷﻨﻰ ﺍﺩﺍ ﮐﻨﻴﺪ. ﮐﻠﻤﻪ ﻫﺎﻯ ﻧﻴﻢ ﺟﻮﻳﺪﻩ ﻭ ﻧﺎﻗﺺ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﺭﺍ ﮐﻼﻓﻪ ﻣﻰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭﺳﺖ ﻧﻔﺲ ﺑﮑﺸﻴﺪ. ﺭﻭﺵ ﻫﺎﻯ ﻣﺨﺘﻠﻒ ﻧﻔﺲ ﮐﺸﻴﺪﻥ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻣﻰ ﺧﻮﺍﻫﻴﺪ ﻣﺘﻨﻰ ﺭﺍ ﺍﺯ ﺭﻭ ﺑﺨﻮﺍﻧﻴﺪ/ ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺑﺎ ﺻﺪﺍﻯ ﺑﻠﻨﺪ ﺑﺮﺍﻯ ﺧﻮﺩﺗﺎﻥ ﺑﺨﻮﺍﻧﻴﺪ/ ﻭ ﻫﺮ ﺟﺎ ﺩﺭ ﻣﻴﺎﻥ ﮐﻼﻡ/ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻧﻔﺲ ﮐﺸﻴﺪﻥ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ/ ﻋﻼﻣﺖ ﺑﮕﺬﺍﺭﻳﺪ/ (ﻣﺜﻞ ﻫﻤﻴﻦ ﺧﻄﻮﻁ ﻣﻮﺭﺏ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ)/ ﺗﺎ ﺩﺭ ﻣﻮﻗﻊ ﺍﺟﺮﺍﻯ ﻧﻬﺎﺋﻰ ﻫﻢ/ ﺑﻪ ﺧﻮﺩﺗﺎﻥ/ ﺩﺭ ﻫﻤﺎﻧﺠﺎ/ ﻓﺮﺻﺖ ﻧﻔﺲ ﮐﺸﻴﺪﻥ ﺑﺪﻫﻴﺪ./ ﻓﺎﺻﻠﻪ ﻯ ﺍﻳﻦ ﻋﻼﻣﺖ ﻫﺎ ﺑﺴﺘﮕﻰ ﺑﻪ ﻧﻔﺲ ﺷﻤﺎ ﻭ ﺳﺮﻋﺖ ﮐﻼﻡ ﺗﺎﻥ ﺩﺍﺭﺩ.</li>
	<li style="text-align: justify;">
		ﺍﻳﺴﺘﺎﺩﻩ ﺣﺮﻑ ﺑﺰﻧﻴﺪ ﻭ ﺍﮔﺮ ﺑﺎﻳﺪ ﺑﻨﺸﻴﻨﻴﺪ ﺑﺪﻥ ﺗﺎﻥ ﺭﺍ ﺻﺎﻑ ﻭ ﺍﻓﺮﺍﺧﺘﻪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﮐﻪ ﺻﺪﺍﺗﺎﻥ ﺍﺯ ﻗﻔﺴﻪ ﻯ ﻓﺸﺮﺩﻩ ﻯ ﺳﻴﻨﻪ ﺩﺭ ﻧﻴﺎﻳﺪ.</li>
	<li style="text-align: justify;">
		ﻃﺒﻴﻌﻰ ﺣﺮﻑ ﺑﺰﻧﻴﺪ. ﺳﻌﻰ ﻧﮑﻨﻴﺪ ﺻﺪﺍﺋﻰ ﺑﺮﺍﻯ ﺧﻮﺩﺗﺎﻥ ﺟﻌﻞ ﮐﻨﻴﺪ ﭼﻮﻥ ﺧﻴﻠﻰ ﺯﻭﺩ ﻳﺎ ﺻﺪﺍﻯ ﺍﺻﻠﻰ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﻳﺎﺩ ﻣﻰ ﺑﺮﻳﺪ ﻭ ﻳﺎ ﺩﺭ ﻣﻴﺎﻧﻪ ﻯ ﺿﺒﻂ ﺻﺪﺍﯼ ﺍﺻﻠﯽ ﺗﺎﻥ ﺑﺮﻣﯽ ﮔﺮﺩﺩ ﻭ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﻫﻢ ﻣﯽ ﺭﻳﺰﺩ.</li>
	<li style="text-align: justify;">
		ﻟﺒﺨﻨﺪ ﺷﻤﺎ، ﺧﻮﺷﻰ ﻳﺎ ﺍﻧﺪﻭﻩ ﺷﻤﺎ ﺩﺭ ﺻﺪﺍﺗﺎﻥ ﻣﻨﻌﮑﺲ ﻣﻰ ﺷﻮﺩ. ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﺗﺎﻥ ﺍﺟﺎﺯﻩ ﯼ ﺣﻀﻮﺭ ﺑﺪﻫﻴﺪ. ﺍﻣﺎ ﺳﻌﻰ ﻧﮑﻨﻴﺪ ﺑﺎ ﻏﻠﻮ ﮐﺮﺩﻥ ﺩﺭ ﺑﺎﺯﻯ ﻫﺎﻯ ﺻﻮﺗﻰ ﺍﺣﺴﺎﺳﺎﺕ ﮐﺎﺫﺑﻰ ﺭﺍ ﺑﻪ ﺻﺪﺍﻯ ﺧﻮﺩﺗﺎﻥ ﺗﺰﺭﻳﻖ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺑﺎﺯﻳﮕﺮﻫﺎﻯ ﺣﺮﻓﻪ ﺍﻯ ﻫﻢ ﺑﻪ ﺟﺰ ﺍﺯ ﺭﺍﻩ ﻫﻢ ﺫﺍﺕ ﭘﻨﺪﺍﺭﻯ ﺑﺎ ﺷﺨﺼﻴﺖِ ﻧﻤﺎﻳﺸﻰ ﺷﺎﻥ ﺍﺯ ﻋﻬﺪﻩ ﻯ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮ ﻧﻤﻰ ﺁﻳﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺩﺭ ﻣﻮﻗﻊ ﮔﻮﻳﻨﺪﮔﻰ ﻧﻪ ﺑﺎ ﻳﮏ ﺗﺼﻮﺭ ﺟﻤﻌﻰ ﻭ ﮐﻠﻰ ﺍﺯ ﺷﻨﻮﻧﺪﻩ ﻫﺎ ﺑﻠﮑﻪ ﺑﺎ ﺗﮏ ﺗﮏ ﺁﻧﻬﺎ ﺣﺮﻑ ﺑﺰﻧﻴﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﻣﻰ&zwnj;ﮐﻨﻴﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺍﺯ ﭘﻴﺶ، ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ، ﺩﺭ ﻣﻮﺿﻮﻉ ﻣﺼﺎﺣﺒﻪ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﻫﻢ ﭘﺎﻯ ﺍﻭ ﺑﺤﺚ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﻳﺎﺩﺍﺷﺖ&zwnj; ﻫﺎ ﻭ ﺳﺆﺍﻝ ﻫﺎﻯ ﺍﺣﺘﻤﺎﻟﻰ ﺭﺍ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻪ ﺷﻨﻮﻧﺪﻩ ﻓﺮﺻﺖ ﺷﻨﻴﺪﻥ ﻭ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻓﺮﺻﺖ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﺪﻫﻴﺪ.</li>
	<li style="text-align: justify;">
		ﺑﺎ ﺩﻗﺖ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﭽﻪ ﻣﻰ ﺷﻨﻮﻳﺪ ﺑﺎ ﻋﻼﻗﻪ ﻭ ﺑﻪ ﻗﺼﺪ ﻓﻬﻤﻴﺪﻥ ﻣﻄﻠﺐ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</li>
	<li style="text-align: justify;">
		ﺑﺤﺚ ﺭﺍ ﻧﻪ ﺍﺯ ﻃﺮﻳﻖ ﺳﺆﺍﻝ ﻫﺎﻯ ﺍﺯ ﭘﻴﺶ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻠﮑﻪ ﺑﺎ ﺟﺮﻳﺎﻥِ ﺣﺮﻑ ﻫﺎﻯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺟﻠﻮ ﺑﺒﺮﻳﺪ.</li>
	<li style="text-align: justify;">
		ﺳﺆﺍﻝ ﻫﺎ ﻭ ﻧﻈﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺣﺪﺍﻗﻞ ﮐﻠﻤﺎﺕ ﺍﻣﺎ ﺑﻪ ﺭﻭﺷﻨﻰ ﺑﮕﻮﺋﻴﺪ ﻭ ﻭﻗﺖ ﺑﻴﺸﺘﺮ ﺭﺍ ﺑﺮﺍﻯ ﺣﺮﻑ ﺯﺩﻥ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺪﻫﻴﺪ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﻢ ﻃﻮﻻﻧﻰ ﺻﺤﺒﺖ ﻧﮑﻨﺪ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﻣﻄﺎﻟﺐ ﺍﺵ ﺭﺍ ﻣﮑﺮﺭ ﻧﮕﻮﻳﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﻯ ﺧﻮﺩﺗﺎﻥ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺁﺭﺍﻣﺶ ﻭ ﺷﻤﺮﺩﻩ ﺑﻴﺎﻥ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺗﻤﺮﮐﺰ ﺫﻫﻦ ﺷﻤﺎ ﺑﺮ ﻣﻄﻠﺐ ﮐﻤﮏ ﻣﻰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻓﺮﺻﺖ ﺑﺪﻫﻴﺪ ﺻﺤﺒﺖ ﺍﺵ ﺭﺍ ﺗﻤﺎﻡ ﮐﻨﺪ ﻭ ﺑﻪ ﺟﺰ ﺩﺭ ﻣﻮﺍﻗﻊ ﺿﺮﻭﺭﻯ ﺑﻪ ﻣﻴﺎﻥ ﺣﺮﻑ ﺍﺵ ﻧﺮﻭﻳﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻏﺮﺽ ﺍﺯ ﺗﻤﺎﻡ ﺍﻳﻦ ﺣﺮﻑ ﻫﺎ ﺭﺳﺎﻧﺪﻥ ﺑﻬﺘﺮ ﻭ ﺩﻗﻴﻖ ﺗﺮ ﭘﻴﺎﻡ ﺷﻤﺎ ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﺳﺖ. ﻫﺮ ﺟﺎ ﮐﻪ ﻓﮑﺮ ﻣﻰ ﮐﻨﻴﺪ ﺷﮑﺴﺘﻦ ﺍﻳﻦ ﻗﻮﺍﻋﺪ ﺑﻪ ﺑﻬﺘﺮ ﺷﻨﻴﺪﻩ ﺷﺪﻥ ﺣﺮﻑ ﺗﺎﻥ ﮐﻤﮏ ﻣﻰ ﮐﻨﺪ ﺍﺯ ﺷﮑﺴﺘﻦ ﺁﻧﻬﺎ ﺍﺑﺎﺋﻰ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</p></body></html>