<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﺼﺎﺣﺒﻪ- ﻧﮕﺎﻫﯽ ﺩﻳﮕﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﺼﺎﺣﺒﻪ- ﻧﮕﺎﻫﯽ ﺩﻳﮕﺮ</p><p style="text-align: justify;">
	ﭼﻬﻞ ﺳﺎﻝ ﭘﻴﺶ ﮔﯽ ﺗﺎﻟﻴﺰ (<a href="http://www.randomhouse.com/kvpa/talese/index.html">Gay Talese</a>) ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﺎﻡ ﻭﻟﻒ (<a href="http://www.tomwolfe.com/">Tom Wolfe</a>) ﻭ ﻫﺎﻧﺘﺮ ﺗﺎﻣﭙﺴﻮﻥ (<a href="http://en.wikipedia.org/wiki/Hunter_S._Thompson">Hunter Thompson</a>) ﺟﻨﺒﺶ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻧﻮﻳﻦ ﺭﺍ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻨﺪ ﮐﻪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﺮﺩ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻏﻴﺮﺩﺍﺳﺘﺎﻧﯽ ﻭ ﺣﺘﯽ ﺧﺒﺮﯼ ﻫﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺩﺍﺳﺘﺎﻥ ﻧﻮﻳﺴﯽ ﻭ ﻏﺮﻕ ﮐﺮﺩﻥ ﺧﻮﺩﺵ ﺩﺭ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﻮﺿﻮﻉ، ﺍﺛﺮﯼ ﺯﻧﺪﻩ، ﺟﺬﺍﺏ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺁﮔﺎﻫﯽ ﺩﻫﻨﺪﻩ ﺑﻴﺎﻓﺮﻳﻨﺪ. ﻣﺠﻤﻮﻋﻪ ﯼ ﺑﺰﺭﮔﯽ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻭ ﺟﺎﻫﺎﯼ ﺩﻳﮕﺮ ﺩﻧﻴﺎ ﺑﻪ ﺍﻳﻦ ﺟﻨﺒﺶ ﻋﻼﻗﻤﻨﺪ ﺷﺪﻧﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺳﺒﮏ ﺩﺭ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺷﺎﻥ ﭘﻴﺮﻭﯼ ﮐﺮﺩﻧﺪ. ﺑﻌﻀﯽ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﻧﻮﻳﺲ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﺁﻣﺮﻳﮑﺎﺋﯽ ﻣﺜﻞ ﻧﻮﺭﻣﻦ ﻣﻴﻠﺮ ﻭ ﺗﺮﻭﻣﻦ ﮐﺎﭘﻮﺗﯽ ﻫﻢ ﺗﺠﺮﺑﻪ ﻫﺎﺋﯽ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﻪ ﻫﻤﻴﻦ ﺳﺒﮏ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﺪ.</p>
<p style="text-align: justify;">
	ﺭﺍﺑﺮﺕ ﺑﻮﻳﻨﺘﻮﻥ (<a href="http://www.robertboynton.com/">Robert Boynton</a>)، ﺍﺳﺘﺎﺩ ﺩﺍﻧﺸﮕﺎﻩ ﻧﻴﻮﻳﻮﺭﮎ ﺩﺭ ﺭﺷﺘﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ، ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﮔﻔﺘﮕﻮ&zwnj;ﻫﺎ ﺑﺎ ۱۹ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻣﺸﻬﻮﺭ ﺍﻳﻦ ﺟﻨﺒﺶ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۰۵ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﯼِ ﻧﻮﻳﻦِ ﻧﻮ&raquo; ﻣﻨﺘﺸﺮ ﺷﺪ. ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﺑﺎ ﮔﯽ ﺗﺎﻟﻴﺰ ﺍﺳﺖ ﻭ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ ﺗﺎﻟﻴﺰ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻃﺮﻑ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺍﺵ ﻭ ﻧﺤﻮﻩ ﯼ ﻣﺼﺎﺣﺒﻪ ﮐﺮﺩﻥ ﺑﺎ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﮕﺎﻫﯽ ﺷﺎﻳﺪ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﺼﺎﺣﺒﻪ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﻪ ﻫﻤﻪ ﯼ ﻗﻮﺍﻋﺪﯼ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﻋﻨﻮﺍﻥ ﻣﯽ ﺷﻮﻧﺪ ﻓﻘﻂ ﺭﺍﻫﻨﻤﺎﯼ ﮐﺎﺭ ﻫﺴﺘﻨﺪ ﻭ ﻗﻀﺎﻭﺕ ﻭ ﻋﻘﻞ ﺳﻠﻴﻢِ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ، ﺑﻪ ﺩﻻﺋﻞ ﻣﻮﺟﻪ، ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺁﻧﻬﺎ ﻋﺒﻮﺭ ﮐﻨﺪ، ﺑﺮﻳﺪﻩ ﻫﺎﺋﯽ ﺍﺯ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻭ ﺭﺍ ﺩﺭ ﺍﻳﻨﺠﺎ ﻧﻘﻞ ﻣﯽ ﮐﻨﻴﻢ:</p>
<p style="text-align: justify;">
	<strong>ﺭﺍﺑﺮﺕ ﺑﻮﻳﻨﺘﻮﻥ (ﺭ.ﺏ.):</strong> ﭼﻄﻮﺭ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﮐﻪ ﺑﺎ ﭼﻪ ﮐﺴﯽ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻴﺪ؟<br />
	<strong>ﮔﯽ ﺗﺎﻟﻴﺰ (ﮒ.ﺕ.):</strong> ﺍﻭﻝ ﺍﺵ ﺍﺻﻼً ﻣﻄﻤﺌﻦ ﻧﻴﺴﺘﻢ. ﻓﻘﻂ ﺑﻪ ﺟﺎﺋﯽ ﻣﯽ ﺭﻭﻡ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ ﺩﺍﺳﺘﺎﻧﯽ ﺩﺭ ﺁﻧﺠﺎﺳﺖ. ﺍﮔﺮ ﺩﺍﺳﺘﺎﻥ&zwnj; ﺩﺭﺑﺎﺭﻩ&zwnj;ﯼ ﭘﻞ ﻭﺭﺍﺯﺍﻧﻮ ﺍﺳﺖ، ﻭﻗﺘﯽ ﻣﻦ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻢ ﻫﻨﻮﺯ ﭼﻴﺰﯼ ﺳﺎﺧﺘﻪ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺑﺎ ﻣﻬﻨﺪﺱ ﺍﺵ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻢ ﮐﻪ ﻓﻘﻂ ﻓﮑﺮﯼ ﺩﺭﺑﺎﺭﻩ ﯼ ﭘﻞ ﺩﺭ ﺳﺮﺵ ﻫﺴﺖ. ﻣﺸﻐﻮﻝ ﺣﻞ ﻭ ﺗﻌﺪﻳﻞ ﻧﻴﺮﻭﻫﺎﯼ ﺗﺄﺛﻴﺮ&zwnj;ﮔﺬﺍﺭ ﺑﺮ ﺳﺎﺧﺖ ﺁﻥ، ﺍﺯ ﺟﻤﻠﻪ ﻗﻮﺱ ﺳﻄﺢ ﺯﻣﻴﻦ ﺍﺳﺖ. ﺍﻭ ﺩﺭ ﺣﺎﻝ ﺧﻠﻖ ﻳﮏ ﻧﻤﺎﻳﺶ ﺍﺳﺖ، ﮐﺎﺭﯼ ﻫﻨﺮﯼ ﻭ ﺻﺤﻨﻪ&zwnj;ﯼ ﻧﻤﺎﻳﺸﯽ ﮐﻪ ﺩﺭ ﻃﯽ ﺯﻣﺎﻥ ﺟﺮﻳﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﻫﺰﺍﺭﺍﻥ ﺑﺎﺯﻳﮕﺮ ﺭﻭﯼ ﺁﻥ ﻧﻘﺶ ﺑﺎﺯﯼ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﻳﺎ ﻭﻗﺘﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﻧﻴﻮﻳﻮﺭﮎ ﺗﺎﻳﻤﺰ ﻧﻮﺷﺘﻢ ﺳﺎﺧﺘﻤﺎﻥ ﺍﻳﻦ ﻧﺸﺮﻳﻪ ﺑﺮﺍﻳﻢ ﺻﺤﻨﻪ ﯼ ﻧﻤﺎﻳﺶ ﺑﻮﺩ. ﺩﺭ ﺷﺮﻭﻉ، ﻣﻦ ﻧﻤﯽ ﺩﺍﻧﻢ ﺷﺨﺼﻴﺖ ﻫﺎ ﮐﺪﺍﻡ ﺍﻧﺪ، ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﻧﺨﻮﺍﻧﺪﻩ ﺍﻡ ﺍﻣﺎ ﺻﺤﻨﻪ ﯼ ﻧﻤﺎﻳﺶ ﺭﺍ ﻣﯽ ﺑﻴﻨﻢ. ﺷﺨﺼﻴﺖ ﻫﺎ ﺭﺍ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﺎ ﺁﻣﺪﻥ ﺷﺎﻥ ﺑﻪ ﺻﺤﻨﻪ ﻣﯽ ﺷﻨﺎﺳﻢ. ﻭﻗﺘﯽ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺁﻧﺠﺎ ﺑﻤﺎﻧﻢ، ﺷﺨﺼﻴﺖ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﻧﺪ. ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻦ ﺍﻭﻝ ﺁﻧﻬﺎ ﺭﺍ ﺗﺨﻴﻞ ﻣﯽ ﮐﻨﻢ، ﻭ ﺑﻌﺪ، ﺁﻧﻬﺎ ﺑﻪ ﻃﺮﺯ ﺍﺳﺮﺍﺭ&zwnj;ﺁﻣﻴﺰﯼ ﺑﻪ ﺻﺤﻨﻪ ﻣﯽ ﺁﻳﻨﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﺁﻳﺎ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻣﺴﻴﺮ ﻣﺸﺨﺼﯽ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻴﺪ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﻫﺮ ﭼﻨﺪ ﻣﻦ ﮐﺎﺭ ﺭﺍ ﺍﺯ ﻫﻤﺮﺍﻩ ﮐﺴﯽ ﺑﻮﺩﻥ ﺷﺮﻭﻉ ﻧﻤﯽ ﮐﻨﻢ ﺍﻣﺎ ﻏﺎﻳﺖ ﺧﻮﺍﺳﺘﻪ ﺍﻡ ﺭﺳﻴﺪﻥ ﺑﻪ ﭼﻨﺎﻥ ﻭﺿﻌﯽ ﺍﺳﺖ. ﺑﺎﻳﺪ ﺑﺎ ﺁﺩﻡ ﻫﺎ ﺁﻧﻘﺪﺭ ﺑﻤﺎﻧﻢ ﮐﻪ ﺷﺎﻫﺪ ﺗﻐﻴﻴﺮ ﻋﻤﺪﻩ ﺍﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺁﻧﻬﺎ ﺑﺸﻮﻡ. ﻣﯽ ﺧﻮﺍﻫﻢ ﻫﻤﺮﺍﻩ ﺁﻧﻬﺎ ﺩﺭ ﺯﻣﺎﻥ ﺳﻔﺮ ﮐﻨﻢ، ﮐﻪ ﺧﻮﺩﻡ ﺭﺍ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﺑﮕﺬﺍﺭﻡ ﮐﻪ ﺁﻧﭽﻪ ﺁﻧﻬﺎ ﻣﯽ ﺑﻴﻨﻨﺪ ﺭﺍ ﺑﺒﻴﻨﻢ. ﺑﻌﺪ ﺧﻮﺩﻡ ﺭﺍ ﺩﺭ ﺟﻠﻮﯼ ﺻﺤﻨﻪ ﯼ ﻧﻤﺎﻳﺶ ﻗﺮﺍﺭ ﺑﺪﻫﻢ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﭼﻄﻮﺭ ﻣﺮﺩﻡ ﺭﺍ ﺭﺍﺿﯽ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺷﻤﺎ ﺣﺮﻑ ﺑﺰﻧﻨﺪ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺧﻴﻠﯽ&zwnj; ﺯﻣﺎﻥ ﻣﯽ ﺑﺮﺩ. ﺑﺎﻳﺪ ﺧﻮﺩﻡ ﺭﺍ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﻨﻢ. ﺍﮔﺮ ﻣﻦ ﺍﺳﺘﻌﺪﺍﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ ﺩﺭ ﺑﺎﺯ ﮐﺮﺩﻥ ﺳﺮِ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺖ. ﻋﻠﺖ ﺍﺵ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺍﻗﻌﺎً ﺁﺩﻡ ﻫﺎ ﺑﺮﺍﻳﻢ ﺟﺎﻟﺐ ﺍﻧﺪ ﻭ ﺑﺎ ﺁﻧﻬﺎ ﺑﻪ ﺍﺣﺘﺮﺍﻡ ﺭﻓﺘﺎﺭ ﻣﯽ ﮐﻨﻢ. ﻫﻴﭻ ﻭﻗﺖ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻢ. ﻫﻴﭻ ﮐﺴﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻣﻦ ﺩﺭﺑﺎﺭﻩ ﺍﺵ ﭼﻴﺰﯼ- ﻣﻮﺍﻓﻖ ﻳﺎ ﻣﺨﺎﻟﻒ- ﻧﻮﺷﺘﻪ ﺑﺎﺷﻢ ﻭ ﻧﺘﻮﺍﻧﻢ ﺩﻭﺑﺎﺭﻩ ﺑﺒﻴﻨﻢ ﺍﺵ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﺁﻳﺎ ﺍﺯ ﻗﺒﻞ ﺿﻮﺍﺑﻄﯽ ﺑﺮﺍﯼ ﺗﻔﮑﻴﮏ ﺣﺮﻑ ﻫﺎﯼ ﺧﺼﻮﺻﯽ ﺍﺯ ﺑﺨﺶ ﻗﺎﺑﻞ ﭘﺨﺶ ﻣﺼﺎﺣﺒﻪ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﯽ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﻣﻦ ﺍﻳﻦ ﻃﻮﺭ ﺷﺮﻭﻉ ﻧﻤﯽ ﮐﻨﻢ؛ ﭼﻮﻥ ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﻣﻦ ﻳﮏ ﺟﻠﺴﻪ ﺍﯼ ﻧﻴﺴﺘﻨﺪ. ﮐﺴﯽ ﮐﻪ ﺑﺎ ﺍﻭ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﻢ ﺑﺎﻳﺪ ﺑﻔﻬﻤﺪ ﮐﻪ ﻣﺎ ﻳﮏ ﺭﺍﺑﻄﻪ ﯼ ﻃﻮﻻﻧﯽ ﺭﺍ ﺑﺎ ﻫﻢ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻫﻴﭻ ﭼﻴﺰﯼ ﻻﺯﻡ ﻧﻴﺴﺖ ﺍﻧﮓ ﺧﺼﻮﺻﯽ ﻭ ﻧﻪ -ﺑﺮﺍﯼ- ﺿﺒﻂ (off the record) ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺑﻌﻀﯽ ﺷﺮﺍﻳﻂ ﺭﺍ ﻣﻦ ﻣﯽ ﭘﺬﻳﺮﻡ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﻣﺘﻌﻬﺪ ﻫﻢ ﻣﯽ ﻣﺎﻧﻢ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﻣﻦ ﺑﮕﻮﻳﻨﺪ ﻓﻼﻥ ﻣﻮﺿﻮﻉ ﺧﺎﺭﺝ ﺍﺯ ﻣﻄﻠﺐ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﭘﺨﺶ ﺍﺳﺖ ﺍﺯ ﮔﻔﺘﮕﻮ ﺻﺮﻑ ﻧﻈﺮ ﻣﯽ ﮐﻨﻢ. ﺍﺻﺮﺍﺭ ﻫﻢ ﻣﯽ ﮐﻨﻢ ﮐﻪ ﻫﻤﻪ ﯼ ﻧﻘﻞ ﻗﻮﻝ ﻫﺎ ﺑﺎ ﺍﺳﻢ ﮔﻮﻳﻨﺪﻩ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.: </strong>ﺳﻴﺎﺳﺖ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﭼﻴﺴﺖ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﻣﻦ ﻧﻪ ﻓﻘﻂ ﻭﺣﺸﺖ ﺩﺍﺭﻡ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺑﻠﮑﻪ ﺍﺻﻼً ﮐﺴﯽ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻏﻴﺮﺩﺍﺳﺘﺎﻧﯽ ﺍﺯ ﺍﺳﻢ ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﺪ ﺑﺮﺍﻳﻢ ﺟﺎﻟﺐ ﻧﻴﺴﺖ. ﺍﺻﻼً ﻣﻬﻢ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﯼ ﭼﻪ ﮐﺴﯽ ﻣﯽ ﻧﻮﻳﺴﻴﺪ. ﺍﮔﺮ ﻣﺠﻠﻪ ﺍﯼ ﺑﺨﻮﺍﻧﻢ ﻭ ﺑﺒﻴﻨﻢ ﺍﺯ ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻣﺠﻠﻪ ﺭﺍ ﺯﻣﻴﻦ ﻣﯽ ﮔﺬﺍﺭﻡ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﭼﻄﻮﺭ ﻣﺮﺩﻡ ﺭﺍ ﻗﺎﻧﻊ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻗﺪﺭ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻨﺪ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﺍﻭﻟﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﮐﻨﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﺮﻑ ﮔﻔﺘﮕﻮﻳﻢ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻢ ﭼﺮﺍ ﺍﻭ ﺑﺮﺍﻳﻢ ﺁﻧﻘﺪﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺗﻮﺿﻴﺢ ﻣﯽ ﺩﻫﻢ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﯼ ﺍﻭ ﺑﺮﺍﻳﻢ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﮐﻪ ﻫﺮ ﭼﻪ ﻫﺴﺖ، ﺗﺎ ﺁﻥ ﻣﻮﻗﻊ ﺑﺮﺭﺳﯽ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺑﺎﻳﺪ ﻗﺎﻧﻊ ﺍﺵ ﮐﻨﻢ ﺁﻧﭽﻪ ﻣﻦ ﺧﻮﺍﻫﻢ ﮐﺮﺩ ﺍﺭﺯﺵ ﺍﻧﺠﺎﻡ ﺷﺪﻥ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﻫﻴﭻ ﻭﻗﺖ ﺍﺯ ﻃﺮﻳﻖ ﺗﻠﻔﻦ ﻳﺎ ﺍﻳﻤﻴﻞ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﯽ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﻣﻦ ﺍﻳﻤﻴﻞ ﻧﺪﺍﺭﻡ. ﺍﺯ ﺗﻠﻔﻦ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﺬﺍﺷﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻢ؛ ﺍﻣﺎ ﻣﺼﺎﺣﺒﻪ ﻫﺎﻳﻢ ﺑﺎﻳﺪ ﺣﺘﻤﺎً ﺭﻭ ﺩﺭ ﺭﻭ ﺑﺎﺷﺪ. ﻫﻤﻪ ﺟﺎ ﺧﻮﺩﻡ ﻣﯽ ﺭﻭﻡ. ﻣﻦ ﻣﯽ ﺧﻮﺍﻫﻢ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﻢ ﺑﺒﻴﻨﻢ ﻭ ﺁﻧﻬﺎ ﻫﻢ ﻣﺮﺍ ﺑﺒﻴﻨﻨﺪ. ﻫﻤﻪ&zwnj;&zwnj; ﭼﻴﺰ ﺑﻪ ﺩﻳﺪﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong>&nbsp; ﺩﺭ ﺟﺎﻫﺎﺋﯽ ﻣﺜﻞ ﭼﻴﻦ، ﮐﻪ ﺯﺑﺎﻥ ﺭﺍ ﺑﻠﺪ ﻧﻴﺴﺘﯽ، ﭼﻄﻮﺭ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﯽ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﺣﺼﺎﺭ ﺯﺑﺎﻧﯽ ﻭﺍﻗﻌﺎً ﻣﺴﺄﻟﻪ ﺍﯼ ﻧﻴﺴﺖ. ﻫﺮ ﮐﺠﺎ ﺑﺎﺷﯽ ﺑﻴﺸﺘﺮ ﭼﻴﺰﻫﺎﺋﯽ ﮐﻪ ﻣﺮﺩﻡ ﻣﯽ ﮔﻮﻳﻨﺪ ﻭﺍﻗﻌﺎً ﺟﺎﻟﺐ ﻧﻴﺴﺖ. ﭼﻮﻥ ﺣﺮﻓﯽ ﮐﻪ ﻣﺮﺩﻡ ﻣﯽ ﺯﻧﻨﺪ ﺍﻟﺰﺍﻣﺎً ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺁﻥ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﻧﺪ. ﻭ ﺁﻧﭽﻪ ﺍﻣﺮﻭﺯ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﮔﻮﻳﻨﺪ ﻫﻤﺎﻧﯽ ﻧﻴﺴﺖ ﮐﻪ ﻭﻗﺘﯽ ﺷﻤﺎ ﺭﺍ ﺑﻬﺘﺮ ﺷﻨﺎﺧﺘﻨﺪ ﺧﻮﺍﻫﻨﺪ ﮔﻔﺖ. ﻣﺼﺎﺣﺒﻪ ﺩﺭ ﺷﺮﻭﻉ ﮐﺎﺭ ﺑﻪ ﮐﻠﯽ ﺑﯽ ﻣﻌﻨﺎﺳﺖ. ﺗﻤﺎﻡ ﮐﺎﺭﯼ ﮐﻪ ﻣﻦ ﻣﯽ ﺧﻮﺍﻫﻢ ﺑﮑﻨﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﺩﻡ ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺘﻦ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺷﺎﻥ ﺑﺒﻴﻨﻢ.</p>
<p style="text-align: justify;">
	ﺯﺑﺎﻥ ﺣﺘﺎ ﻭﻗﺘﯽ ﻣﻦ ﺩﺭ ﮐﺸﻮﺭﯼ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﻢ ﮐﻪ ﺯﺑﺎﻥ ﺍﺵ ﺭﺍ ﺑﻠﺪﻡ ﭼﻨﺪﺍﻥ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ. ﻣﻦ ﺩﺭ &laquo;ﻓﺮﺍﻧﮏ ﺳﻴﻨﺎﺗﺮﺍ ﺳﺮﻣﺎ ﺧﻮﺭﺩﻩ ﺍﺳﺖ.&raquo; ﻧﻤﯽ ﺧﻮﺍﺳﺘﻢ ﺑﺎ ﺍﻭ ﺣﺮﻑ ﺑﺰﻧﻢ. ﺍﺯ ﺗﻤﺎﺷﺎﯼ ﺍﻭ ﻭ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﻭ ﺑﻴﺸﺘﺮ ﻣﻄﻠﺐ ﮔﺮﻓﺘﻢ ﺗﺎ ﺍﮔﺮ ﺑﺎ ﺍﻭ ﺣﺮﻑ ﻣﯽ ﺯﺩﻡ. ﻳﺎ ﻭﻗﺘﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﺳﻔﺮ ﻣﺤﻤﺪﻋﻠﯽ ﺑﻪ ﮐﻮﺑﺎ ﺩﺭ ﻣﺠﻠﻪ ﯼ ﺍﺳﮑﻮﺍﻳﺮ ﻧﻮﺷﺘﻢ ﺑﺎ ﺧﻮﺩ ﺍﻭ ﺍﺻﻼً ﺣﺮﻑ ﻧﺰﺩﻩ ﺑﻮﺩﻡ، ﭼﻮﻥ ﺍﻭ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﺭﻭﺷﻨﯽ ﺑﻴﺎﻥ ﮐﻨﺪ. ﮔﺰﺍﺭﺷﮕﺮﯼ ﻣﻦ ﺑﻴﺸﺘﺮ ﺑﺼﺮﯼ ﺍﺳﺖ ﺗﺎ ﮐﻼﻣﯽ. ﮔﺰﺍﺭﺵ ﻣﻦ ﮐﻤﺘﺮ ﺩﺭﺑﺎﺭﻩ ﯼ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻓﺮﺍﺩ ﺍﺳﺖ ﻭ ﺑﻴﺸﺘﺮ ﺑﻪ ﺁﻧﭽﻪ ﻣﻦ ﺁﻥ ﺭﺍ &laquo;ﻫﻨﺮ ﻇﺮﻳﻒ ﺑﺎﻫﻢ ﺑﻮﺩﻥ&raquo; ﻣﯽ&zwnj;ﺧﻮﺍﻧﻢ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺭ.ﺏ.:</strong> ﭼﻘﺪﺭ ﺑﻪ ﺟﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﯽ؟<br />
	<strong>ﮒ.ﺕ.:</strong> ﺧﻴﻠﯽ ﺯﻳﺎﺩ. ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺁﺩﻡ ﻫﺎ ﺑﺎﺷﻢ. ﻳﺎ ﺩﺭ ﺟﺎﺋﯽ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻢ ﮐﻪ ﺁﻧﻬﺎ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﻧﺪ. ﻣﻬﻢ ﻧﻴﺴﺖ ﺑﺎ ﭼﻪ ﮐﺴﯽ: ﻫﻤﺴﺮﺵ، ﺩﻭﺳﺖ ﺩﺧﺘﺮﺵ، ﻳﺎ ﻳﮏ ﺭﻗﺎﺻﻪ ﮐﻪ ﺑﺎ ﺍﻭ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﺩ. ﺩﻭﺳﺖ ﺩﺍﺭﻡ ﻣﮑﺎﻟﻤﻪ ﯼ &zwnj;ﺩﻭﺟﺎﻧﺒﻪ ﺍﯼ ﺩﺍﺷﺘﻪ&zwnj; ﺑﺎﺷﻢ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﻪ ﺩﻭﺭﺑﻴﻦ ﻫﻢ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ: ﭼﻪ ﭼﻴﺰﯼ ﺍﺯ ﻧﻈﺮ ﺑﺼﺮﯼ ﮐﺎﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ؟ ﺩﻟﻢ ﻣﯽ ﺧﻮﺍﻫﺪ ﺩﺭ ﺍﻃﺮﺍﻑ ﺑﭽﺮﺧﻢ ﻭ ﭼﻴﺰﯼ ﺑﻪ ﻣﺨﺎﻃﺐ ﺑﺪﻫﻢ ﮐﻪ ﻧﮕﺎﻩ ﮐﻨﺪ. ﻧﻤﯽ ﺧﻮﺍﻫﻢ ﻓﻘﻂ ﺗﻌﺪﺍﺩﯼ ﮐﻠﻪ&zwnj; ﭘﺸﺖ ﻫﻢ ﺑﮕﺬﺍﺭﻡ. ﺩﻟﻢ ﻣﯽ ﺧﻮﺍﻫﺪ ﮔﻔﺘﮕﻮ، ﺑﺮﺧﻮﺭﺩ ﻭ ﺗﻌﺎﻣﻞ ﭘﻴﺶ ﺑﻴﺎﻳﺪ.</p></body></html>