<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﮋﻭﻫﺶ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﮋﻭﻫﺶ</p><p style="text-align: justify;">
	ﮔﺰﺍﺭﺵ <a href="http://www.jadidonline.com/story/13062008/frnk/displaced_children">ﮐﻮﺩﮐﺎﻥ ﺑﯽ ﺳﺮﺯﻣﻴﻦ</a> ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺑﻪ ﺯﻧﺪﮔﯽ ﺳﻪ ﮐﻮﺩﮎ ﺍﻓﻐﺎﻥ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺷﺎﻥ ﺭﺍ ﺩﺭ ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻧﺪ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺭﻭﺍﻳﺘﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﺍﻣﺮﻭﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻟﺒﻮﻣﯽ ﮔﻮﻳﺎ ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﻮﺷﺘﺎﺭﯼ ﮐﻮﺗﺎﻩ ﺍﺯ ﺯﻧﺪﮔﯽ ﺁﻧﻬﺎ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺮ ﭼﻨﺪ ﺟﻨﺒﻪ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻣﺴﺄﻟﻪ ﻭ ﺭﻭﺍﻳﺖ ﺷﺨﺼﯽ ﺍﻳﻦ ﮐﻮﺩﮐﺎﻥ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﻧﮑﺎﺕ ﻧﺎﮔﻔﺘﻪ ﺩﺍﺭﺩ ﮐﻪ ﺍﮔﺮ ﻗﺮﺍﺭ ﺑﻮﺩ ﺁﻥ ﺭﺍ ﻣﺜﻼً ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﻏﻴﺮ ﺍﻳﺮﺍﻧﯽ ﻳﮏ ﻧﺸﺮﻳﻪ ﯼ ﻣﻌﺘﺒﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﻬﻴﻪ ﮐﻨﻨﺪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻧﻬﺎ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﺷﺪ. ﺣﺘﯽ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺍﻳﺮﺍﻧﯽ ﻫﻢ ﺑﺴﻴﺎﺭﯼ ﻧﮑﺎﺕ ﻗﺎﺑﻞ ﺑﺮﺭﺳﯽ ﻭ ﮔﺴﺘﺮﺵ ﺩﺭ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﭘﻴﺶ ﺗﺮ ﮔﻔﺘﻴﻢ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﻪ ﻫﻮﺷﻤﻨﺪﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺣﺪﺍﻗﻞ ﻳﮏ ﻣﺨﺎﻃﺐ ﮐﺎﻣﻼً ﺁﮔﺎﻩ ﺑﻪ ﻣﻮﺿﻮﻉ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ. ﺍﻳﻦ ﺗﻮﺻﻴﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺍﻇﻬﺎﺭﺍﺕ ﻭ ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ ﻫﺎﻳﺶ ﺑﯽ ﭘﺮﻭﺍ ﻭ ﺑﺪﻭﻥ ﺩﺍﺷﺘﻦ ﺳﻨﺪ ﻋﻤﻞ ﻧﮑﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﻭﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺍﺭﺩ ﻭ ﺁﻥ ﺍﻳﻦ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﻧﺒﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﭘﺎﻳﻪ ﺍﯼ ﺭﺍ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﺵ ﺍﺯ ﻗﻠﻢ ﺑﻴﻨﺪﺍﺯﺩ ﻭ ﻓﺮﺽ ﮐﻨﺪ ﮐﻪ ﻧﮑﺘﻪ ﻫﺎﺋﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﺑﺤﺚ ﺍﻭ ﺑﺮﺍﯼ ﻫﻤﻪ ﯼ&zwnj;ﻣﺨﺎﻃﺐ ﻫﺎ ﺭﻭﺷﻦ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯ ﺑﻪ ﮔﻔﺘﻦ ﻧﺪﺍﺭﺩ. ﺩﺭ ﻣﻮﺭﺩ ﮔﺰﺍﺭﺵ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺎ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ ﺍﺯ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺑﺨﺶ ﻗﺒﻞ ﺑﻪ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﭘﮋﻭﻫﺶ ﺑﺮﺍﯼ ﺗﻨﻈﻴﻢ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺟﺰﺋﻴﺎﺕ ﺁﻥ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ ﻭ ﺭﺍﻫﻨﻤﺎﺋﯽ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺗﻬﻴﻪ ﯼ ﭼﻨﻴﻦ ﮔﺰﺍﺭﺷﯽ، ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</p>
<p style="text-align: justify;">
	<strong>ﺍﻟﻒ- ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ.</strong> ﺑﻪ ﻇﻦ ﮔﺰﺍﺭﺷﮕﺮ، ﮐﻪ ﺑﻨﺎ ﺑﻪ ﻗﺮﻳﻨﻪ ﻫﺎ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺩﺭﺳﺖ ﻫﻢ ﻫﺴﺖ، ﻣﺨﺎﻃﺒﺎﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﺍﻭ <a href="http://bam.schoolnet.ir/english/Childnet/persian%20page/report1.htm">ﺯﻟﺰﻟﻪ ﯼ ﻫﻮﻝ ﺁﻭﺭ ﺑﻢ ﺩﺭ ﺩﯼ ﻣﺎﻩ ۱۳۸۲</a> ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺭﻧﺪ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﺁﻥ ﻧﻴﺴﺖ ﻭ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﺎ ﺍﺷﺎﺭﺗﯽ ﻫﻤﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺧﻮﺍﻫﻨﺪ ﺁﻭﺭﺩ. ﺍﻣﺎ ﻓﻘﻂ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﭘﻴﻮﺳﺘﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﻣﺎ ﺑﺎ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﻭﻟﻴﻪ ﭘﻴﺮﺍﻣﻮﻥ ﺍﻳﻦ ﺯﻟﺰﻟﻪ ﻭ ﺗﻠﻔﺎﺕ ﻭ ﺧﺴﺎﺭﺕ ﻫﺎﯼ ﺁﻥ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺴﻴﺎﺭﯼ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺩﺍﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻳﺎ ﺣﺪﺍﻗﻞ ﭘﻴﻮﻧﺪﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﻳﺎﺩﺁﻭﺭ ﻧﮑﺎﺕ ﺑﺮﺟﺴﺘﻪ ﯼ ﺁﻥ ﻭﺍﻗﻌﻪ ﺑﺎﺷﺪ ﺍﺯ ﻳﮏ ﺳﻮ ﺑﻪ ﮐﺎﺭﺑﺮ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺭﺍﺣﺘﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯﺵ ﺭﺍ ﺭﺩﻳﺎﺑﯽ ﮐﻨﺪ ﻭ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﺤﻮﻩ ﯼ ﺧﻮﺍﻧﺶ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﻗﺒﻠﯽ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ، ﺑﺨﺖ ﺍﻳﻦ ﺭﺍ ﮐﻪ ﺍﻭ ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺻﺮﻑ ﭘﯽ ﮔﺮﻓﺘﻦ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﮐﻨﺪ، ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻫﻤﻴﻦ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﻫﻨﻮﺯ ﻗﺎﺑﻞ ﮔﺴﺘﺮﺩﻩ ﺷﺪﻥ ﺍﺳﺖ. ﺗﻮﺿﻴﺢ ﻫﺎﯼ ﻻﺯﻡ، ﻣﻔﺼﻞ ﻭ ﺩﻗﻴﻘﯽ ﺩﺭ ﻣﻮﺭﺩ ﺯﻟﺰﻟﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﻮﻧﺪ (ﻟﻴﻨﮏ)&nbsp; ﻗﺎﺑﻞ ﺍﻓﺰﻭﺩﻥ ﺑﻪ ﮔﺰﺍﺭﺵ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﻣﮑﺎﻥ ﺍﺭﺍﺋﻪ ﯼ ﺧﻼﺻﻪ ﻭ ﺍﺷﺎﺭﻩ ﯼ ﻣﻔﻴﺪﯼ ﺑﻪ ﺁﻥ ﺩﺭ ﻣﺘﻦ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻧﮑﺘﻪ ﯼ ﺑﻌﺪﯼ ﮐﻪ ﺑﻪ ﺧﺼﻮﺹ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻏﻴﺮﺑﻮﻣﯽ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ <a href="http://www.anobanini.ir/travel/fa/kerman/cat-92/">ﺷﻬﺮﺳﺘﺎﻥ ﺑﻢ</a> ﻭ ﻣﻮﻗﻌﻴﺖ ﺟﻐﺮﺍﻓﻴﺎﺋﯽ ﺁﻥ ﻭ&nbsp; ﭘﻴﻮﻧﺪﻫﺎﺋﯽ ﺑﻪ <a href="http://www.google.ca/images?oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;q=%D8%B4%D9%87%D8%B1+%D8%A8%D9%85&amp;um=1&amp;ie=UTF-8&amp;source=univ&amp;ei=SIxMTeK9D4GC8gaduMWjDg&amp;sa=X&amp;oi=image_result_group&amp;ct=title&amp;resnum=4&amp;ved=0CEkQsAQwAw&amp;biw=1105&amp;bih=701">ﻋﮑﺲ ﻫﺎ ﻭ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ</a> ﭘﻴﺮﺍﻣﻮﻥ ﺍﻳﻦ ﺷﻬﺮ ﻭ ﺯﻟﺰﻟﻪ ﯼ ﺁﻥ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﻫﻤﭽﻨﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﮔﺰﻳﺪﻩ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﻧﻴﺰ ﺑﺎ ﺫﮐﺮ ﻣﺄﺧﺬ ﻭ ﺭﻋﺎﻳﺖ ﺣﻖ ﻣﺆﻟﻒ ﺩﺭ ﻣﺘﻦ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺵ ﺑﮕﻨﺠﺎﻧﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺏ- ﻣﻬﺎﺟﺮﺍﻥ ﺍﻓﻐﺎﻥ.</strong> ﻧﮕﺎﻫﯽ ﺑﻪ ﺳﻮﺍﺑﻖ ﻭ ﺩﻻﺋﻞ <a href="http://fa.wikipedia.org/wiki/%D9%85%D9%87%D8%A7%D8%AC%D8%B1%D8%A7%D9%86_%D8%A7%D9%81%D8%BA%D8%A7%D9%86">ﻣﻬﺎﺟﺮﺕ ﺍﻓﻐﺎﻥ ﻫﺎ</a> ﺑﻪ ﺍﻳﺮﺍﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺑﺎﺷﺪ. ﺍﻳﻦ ﮐﻪ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﭼﻪ ﺯﻣﺎﻧﯽ ﻭ ﺗﺤﺖ ﭼﻪ ﺷﺮﺍﻳﻄﯽ ﺑﻪ ﺍﻳﺮﺍﻥ ﻣﻬﺎﺟﺮﺕ ﮐﺮﺩﻧﺪ ﻭ ﻧﺤﻮﻩ ﯼ ﭘﺮﺍﮐﻨﺪﮔﯽ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﺮ ﭼﻪ ﺍﺳﺎﺳﯽ ﺍﺳﺖ. ﺑﻪ ﭼﻪ ﮐﺎﺭﻫﺎﺋﯽ ﺍﺷﺘﻐﺎﻝ ﺩﺍﺭﻧﺪ، ﺑﻴﺶ ﺗﺮ ﺑﻪ ﮐﺪﺍﻡ ﻃﺒﻘﻪ ﯼ ﺍﻗﺘﺼﺎﺩﯼ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﺗﻌﻠﻖ ﺩﺍﺭﻧﺪ، ﻭ ﺑﺮﺩﺍﺷﺖ ﮐﻠﯽ ﺍﻳﺮﺍﻧﯽ ﻫﺎ ﺍﺯ ﻣﻬﺎﺟﺮﺍﻥ ﺍﻓﻐﺎﻥ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺑﻪ ﻭﺿﻌﻴﺖ ﻭﺍﻗﻌﯽ ﺁﻧﻬﺎ ﻧﺰﺩﻳﮏ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺳﺆﺍﻝ ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﻭﺿﻌﻴﺖ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺩﺍﻣﻨﻪ ﯼ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺩﺍﺭﺩ ﻭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﺪ ﮔﻮﺷﻪ ﺍﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﻣﺮﺩﻡ ﺩﺭ ﺍﻳﺮﺍﻥ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﺩﺍﺳﺘﺎﻥ ﺯﻧﺪﮔﯽ ﺳﻪ ﮐﻮﺩﮎ ﺍﻓﻐﺎﻥ ﺍﺭﺍﺋﻪ ﮐﻨﺪ ﺑﺎﻳﺪ ﺣﺪﺍﻗﻞ ﺷﺨﺼﺎً ﺍﺯ ﺍﻳﻦ ﻣﺒﺎﺣﺚ ﻣﻄﻠﻊ ﺑﺎﺷﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﻣﻬﻢ ﺗﺮﻳﻦ ﻭ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺵ ﺑﮕﻨﺠﺎﻧﺪ.</p>
<p style="text-align: justify;">
	<strong>ﭖ- ﺩﺷﻮﺍﺭﻯ ﻫﺎﻯ ﺍﻗﺎﻣﺖ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ</strong> ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﺍﺯ ﻧﺪﺍﺷﺘﻦ ﻣﺪﺍﺭﮎ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﺷﺘﻐﺎﻝ ﻭ ﺗﺤﺼﻴﻞ ﺗﺎ ﺩﺳﺘﻤﺰﺩﻫﺎﯼ ﭘﺎﺋﻴﻦ ﻭ ﮐﻤﺒﻮﺩ ﺍﻣﮑﺎﻧﺎﺕ ﺑﻬﺪﺍﺷﺘﯽ ﻭ ﻧﺒﻮﺩ ﺣﻤﺎﻳﺖ ﻫﺎﯼ ﻗﺎﻧﻮﻧﯽ ﻫﻤﻪ ﺑﺨﺶ ﻫﺎﺋﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﻣﻬﺎﺟﺮﺍﻥ ﺍﻓﻐﺎﻥ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﻭﺿﻌﻴﺖ ﮐﻮﺩﮐﺎﻥ ﮔﺰﺍﺭﺵ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺎ ﺩﺭ ﺭﺍﺑﻄﻪ ﺍﯼ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﻭﺿﻌﻴﺖ ﺗﺤﺼﻴﻞ ﻭ ﺍﺟﺎﺯﻩ ﯼ ﮐﺎﺭ ﻭ ﺍﻗﺎﻣﺖ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺩﺍﺭﺩ. ﺷﺮﺣﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻭ ﭘﻴﻮﻧﺪﻫﺎﺋﯽ ﺑﻪ ﻣﻨﺎﺑﻊ ﻣﺮﺑﻮﻁ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﭘﺎﺳﺨﮕﻮﯼ ﺍﺑﻬﺎﻡ ﻫﺎ ﺩﺭ ﻣﻮﺭﺩ ﻭﺿﻌﻴﺖ ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﺎﺷﺪ. ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻭﺿﻌﻴﺖ ﮐﻮﺩﮐﺎﻥ ﺍﻓﻐﺎﻥ ﻭﺿﻌﻴﺖ ﺗﺤﺼﻴﻠﯽ ﺁﻧﻬﺎ ﺑﻪ ﻭﻳﮋﻩ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﻭ ﺗﻮﺟﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<a href="http://www.koodakekar.org/">ﮐﺎﺭ ﮐﻮﺩﮐﺎﻥ</a> ﺍﻣﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﻣﻌﻀﻠﯽ ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﻓﻐﺎﻥ ﻫﺎ ﻭ ﻣﺸﮑﻼﺕ ﺁﻧﻬﺎﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﭘﮋﻭﻫﺶ ﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺑﻌﺎﺩ ﮔﻮﻧﺎﮔﻮﻥ ﻣﺸﮑﻠﯽ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﮐﻮﺩﮐﺎﻥ ﺍﻓﻐﺎﻥ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺍﻧﺪ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺭﻭﺷﻦ ﮐﻨﺪ. ﻗﻮﺍﻧﻴﻦ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮐﺎﺭِ ﮐﻮﺩﮐﺎﻥ ﻭ ﻧﻴﺰ ﻧﻬﺎﺩﻫﺎﯼ ﻣﺘﻨﻮﻉ ﺩﻓﺎﻉ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪ ﻭ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺗﻤﺎﺱ ﺑﺎ ﺩﺳﺖ ﺍﻧﺪﺭﮐﺎﺭﺍﻥ ﻭ ﻣﺴﺌﻮﻻﻥ ﺍﻳﻦ ﻧﻬﺎﺩﻫﺎ ﻭ ﻧﻴﺰ ﺟﺴﺘﺠﻮ ﻭ ﮔﻔﺘﮕﻮ ﺑﺎ ﮐﺎﺭﮔﺮﺍﻥ ﺧﺮﺩﺳﺎﻝ ﺯﻣﻴﻨﻪ ﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﺩﺭ ﺍﻳﻦ ﻣﺴﺄﻟﻪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺎﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﮑﺎﺕ ﺩﻳﮕﺮ ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻭ ﺗﺤﻘﻴﻖ ﻗﺮﺍﺭ ﺩﻫﺪ. ﺻﻨﻌﺖ ﻣﺴﮕﺮﯼ ﺩﺭ ﺍﻳﺮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺻﻨﺎﻳﻌﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﻗﺎﺑﺖ ﺑﺎ ﻭﺍﺭﺩﺍﺕ ﺍﻧﻮﺍﻉ ﻣﺤﺼﻮﻻﺕ ﺍﺭﺯﺍﻥ ﺗﺮ ﺍﺯ ﭼﻴﻦ ﻭ ﺟﺎﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎ ﻣﺸﮑﻼﺗﯽ ﻣﻮﺍﺟﻪ ﺍﺳﺖ ﻭ ﺩﺳﺖ ﺍﻧﺪﺭﮐﺎﺭﺍﻥ ﺍﺵ ﺩﭼﺎﺭ ﺳﺨﺘﯽ ﻫﺎﯼ ﻣﻌﻴﺸﺘﯽ ﻫﺴﺘﻨﺪ. ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻭﺿﻌﻴﺖ ﺷﻬﺮ ﻳﺰﺩ، ﺍﺭﺍﺋﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﺟﻐﺮﺍﻓﻴﺎﺋﯽ، ﺍﻗﺘﺼﺎﺩﯼ ﻭ ﻣﺮﺩﻡ ﺷﻨﺎﺳﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺧﺘﻦ ﺗﺼﻮﺭ ﺟﺎﻣﻊ ﺗﺮﯼ ﺍﺯ ﺁﻧﭽﻪ ﺍﻳﻦ ﺳﻪ ﮐﻮﺩﮎ ﺍﻓﻐﺎﻥ ﺑﺎ ﺁﻥ ﺩﺭﮔﻴﺮ ﺑﻮﺩﻩ ﺍﻧﺪ ﮐﻤﮏ ﮐﻨﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺑﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻭ ﻣﻨﺎﺑﻊ ﮐﺸﻮﺭﻯ ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﺑﺎ ﺍﻓﻐﺎﻥ ﻫﺎﺋﯽ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺵ ﺳﺎﮐﻦ ﻫﺴﺘﻨﺪ ﺁﻣﺎﺩﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﭘﺲ ﺍﺯ ﮔﻔﺘﮕﻮ ﺑﺎ ﺁﻧﻬﺎ ﻭ ﺭﻓﺘﻦ ﺑﻪ ﭼﻨﺪ ﻛﺎﻧﻮﻥ ﺗﺠﻤﻊ ﺍﻓﻐﺎﻥ ﻫﺎ ﻭ ﻣﻘﺎﺑﻠﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﺑﻪ ﺟﻤﻊ ﺑﻨﺪﻯ ﺍﺯ ﻭﺍﻗﻌﻴﺖ ﺯﻧﺪﮔﻰ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﻣﯽ ﺭﺳﺪ. ﺳﭙﺲ ﺩﺭ ﭘﻴﻮﻧﺪ ﺍﻳﻦ ﺑﺮﺩﺍﺷﺖ ﻫﺎ ﺑﺎ ﺭﻭﺍﻳﺖِ ﺷﺨﺼﻰ ﺳﻪ ﮐﻮﺩﮎ ﺍﻓﻐﺎﻧﯽ ﮐﻪ ﺩﺭ ﻣﺮﮒ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺷﺎﻥ ﺩﺭ ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ ﺑﻪ ﻳﺰﺩ ﮐﻮﭺ ﮐﺮﺩﻩ ﺍﻧﺪ ﺗﺼﻮﻳﺮﯼ ﮐﻠﯽ ﺍﺯ ﻣﺴﺄﻟﻪ ﺍﯼ ﻓﺮﺍﺗﺮ ﻭ ﺟﺎﻣﻊ ﺗﺮ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻫﺎ ﻣﻨﺎﺳﺐ ﻭ ﺩﺭ ﺧﻮﺭ ﺍﻧﺪﺍﺯﻩ ﻭ ﻧﻴﺎﺯ ﻧﺸﺮﻳﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﺿﻮﻉ ﺗﺼﻤﻴﻢ ﻭ ﺍﺯ ﺷﺎﺧﺺ ﻫﺎﯼ ﺗﻮﺍﻧﺎﺋﯽ ﺍﻭﺳﺖ.</p></body></html>