<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﮐﺪﺍﻡ ﺭﺳﺎﻧﻪ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﮐﺪﺍﻡ ﺭﺳﺎﻧﻪ ﻫﺎ</p><p style="text-align: justify;">
	ﻭﻗﺘﻰ ﺑﺮﺍﻯ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻣﻄﻠﺐ ﺗﻬﻴﻪ ﻣﻰ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﻭﺳﺎﻳﻠﻰ ﮐﻪ ﻻﺯﻡ ﺩﺍﺭﻳﺪ ﻗﻠﻢ ﻭ ﮐﺎﻏﺬ ﺍﺳﺖ ﻳﺎ ﺣﺪﺍﮐﺜﺮ ﻳﮏ ﺗﺨﺘﻪ ﮐﻠﻴﺪ ﻭ ﺻﻔﺤﻪ ﯼ ﻧﻤﺎﻳﺶ ﮐﺎﻣﭙﻴﻮﺗﺮ. ﺍﻣﺎ ﺩﺭ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺍﺳﺒﺎﺏ ﮐﺎﺭ ﻣﺘﻌﺪﺩ ﺍﺳﺖ ﻭ ﻫﺮ ﭼﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻳﮏ ﮔﺰﺍﺭﺵ ﮔﻮﻧﻪ ﮔﻮﻥ ﺗﺮ ﺑﺸﻮﺩ ﺟﺎﺫﺑﻪ ﺍﺵ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﻫﺮ ﮔﺰﺍﺭﺷﯽ ﺍﻟﺰﺍﻣﺎً ﻗﺎﺑﻠﻴﺖ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺷﺪﻥ ﻧﺪﺍﺭﺩ. ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ ﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﻪ ﻧﻮﻉ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﭘﻮﺷﺶ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﻣﺮﻭﺯ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻧﺸﺮﻳﻪ ﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﮔﺰﺍﺭﺵ ﻫﺎ، ﺗﻘﺮﻳﺒﺎً ﺑﺪﻭﻥ ﺍﺳﺘﺜﻨﺎ، ﺍﺯ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺷﮑﻞ ﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﻫﺮ ﮔﺰﺍﺭﺷﯽ ﻣﻌﻤﻮﻻً ﺍﺯ ﻳﮏ ﻣﺘﻦ ﻭ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺩﻭ ﻋﮑﺲ ﻳﺎ ﻧﻘﺸﻪ ﻭ ﭘﻴﻮﺳﺖ ﺗﺮﮐﻴﺐ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﮔﻔﺘﻪ ﺍﻳﻢ ﻏﻴﺮﺧﻄﻰ ﺍﺳﺖ ﻭ ﺍﺯ ﻻﻳﻪ ﻫﺎﻯ ﮔﻮﻧﺎﮔﻮﻧﻰ ﺗﺸﮑﻴﻞ ﻣﻰ ﺷﻮﺩ ﮐﻪ ﻫﺮﮐﺪﺍﻡ ﻣﻌﻨﺎ ﻭ ﺏُﻋﺪ ﻣﺘﻔﺎﻭﺗﻰ ﺭﺍ ﺑﻪ ﮔﺰﺍﺭﺵ ﺍﺿﺎﻓﻪ ﻣﻰ ﮐﻨﻨﺪ. ﺩﺭ ﻳﮏ ﻻﻳﻪ ﺭﻭﺍﻳﺖ ﺭﺍ ﻧﻘﻞ ﻣﻰ ﮐﻨﻴﺪ، ﺩﺭ ﻻﻳﻪ ﺍﻯ ﺩﻳﮕﺮ ﻣﻄﺎﻟﺐ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﻯ ﺩﻳﮕﺮ ﺭﺍ ﻣﻰ ﺁﻭﺭﻳﺪ، ﺩﺭ ﻻﻳﻪ ﯼ ﺳﻮﻡ ﻧﻈﺮ ﮐﺎﺭﺑﺮﻫﺎ ﺭﺍ ﻣﻰ ﭘﺮﺳﻴﺪ، ﺩﺭ ﻻﻳﻪ ﯼ ﭼﻬﺎﺭﻡ ﻫﻤﻴﻦ ﮔﻮﻧﻪ ﻭ ﻫﮑﺬﺍ.</p>
<p style="text-align: justify;">
	ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺭﺯﻳﺎﺑﯽ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻻً ﺑﻪ ﺑﻬﺘﺮ ﺷﺪﻥ ﻭ ﺗﮑﻤﻴﻞ ﻳﮏ ﮔﺰﺍﺭﺵ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﻫﻤﻴﺸﻪ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻪ ﻭﻗﺖ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺗﺎ ﻳﮏ ﮔﺰﺍﺭﺵ ﺻﺮﻓﺎً ﻧﻮﺷﺘﺎﺭﯼ ﻳﺎ ﺻﻮﺗﯽ. ﻏﻴﺮ ﺍﺯ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮ، ﻟﻮﺍﺯﻡ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﺎﻳﺪ ﻓﺮﺍﻫﻢ ﺑﺎﺷﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻪ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻋﮑﺎﺳﯽ ﻭ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻭ ﻭﺳﺎﺋﻞ ﺿﺒﻂ ﺻﺪﺍ ﻧﻴﺰ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﻔﺼﻞ ﺗﺮ ﻭ ﭘﮋﻭﻫﺸﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮔﺎﻫﯽ ﻳﮏ ﺗﻴﻢ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎ ﺗﺨﺼﺺ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﭘﻮﺷﺶ ﻳﮏ ﻣﻮﺿﻮﻉ ﻣﺄﻣﻮﺭ ﻣﯽ ﺷﻮﻧﺪ ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺷﻬﺮﻭﻧﺪﯼ ﻳﮏ ﻧﻔﺮ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﯼ ﺟﻨﺒﻪ ﻫﺎﯼ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺑﺎﻳﺪ ﺗﺸﺨﻴﺺ ﻭ ﭘﻮﺷﺶ ﺑﺪﻫﺪ. ﺩﺭ ﻫﺮ ﺩﻭ ﺷﮑﻞ، ﭼﻪ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﭼﻪ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺷﺨﺼﯽ، ﻧﻴﺎﺯ ﺑﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺯﻣﺎﻥ&nbsp; ﺗﻮﻟﻴﺪ ﺑﻴﺸﺘﺮ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﻯ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﻭ ﻓﮑﺮ ﻭ ﻃﺮﺡ ﻫﺎﺋﯽ ﺩﺭ ﺫﻫﻦ ﺗﺎﻥ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﺧﻮﺩﺗﺎﻥ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺍﺭﺍﺋﻪ ﺍﺵ ﺑﻪ ﺻﻮﺭﺕ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﻭ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻧﺸﺮﻳﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻔﺮﻭﺷﻴﺪ، ﻳﺎ ﺣﺘﯽ ﺍﮔﺮ ﻗﺼﺪ ﺗﻮﻟﻴﺪ ﻭ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺩﺭ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ،&nbsp; ﺑﻬﺘﺮ ﺍﺳﺖ ﻃﻮﺭﯼ ﺁﻥ ﻓﮑﺮ ﺭﺍ ﭘﺨﺘﻪ ﻭ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﻭﻻً ﻫﺮ ﮐﺲ ﻃﺮﺡ ﺷﻤﺎ ﺭﺍ ﺩﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﺩ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﻭ ﺩﺭ ﺛﺎﻧﯽ ﺧﻮﺩﺗﺎﻥ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺁﻥ ﻃﺮﺡ ﻣﺤﺼﻮﻝ ﻧﻬﺎﺋﯽ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻭ ﺍﻧﺘﺨﺎﺏِ ﻧﻬﺎﺋﯽ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ، ﻧﮑﺘﻪ ﯼ ﺍﺻﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻇﺮﻓﻴﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻥ ﺑﺮﺍﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺷﺪﻥ ﺭﺍ ﺑﺴﻨﺠﻴﺪ. ﺩﺍﺳﺘﺎﻧﻰ ﺭﺍ ﻣﻰ ﺗﻮﺍﻥ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﮐﺮﺩ ﮐﻪ ﺍﻭﻻً ﻻﻳﻪ ﻫﺎﻯ ﮔﻮﻧﺎﮔﻮﻧﻰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺛﺎﻧﻴﺎً ﻧﻤﺎﻳﺶ ﺍﻳﻦ ﻻﻳﻪ ﻫﺎ ﺿﺮﻭﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﮑﻞ ﻫﺎﻯ ﻣﺨﺘﻠﻒ ﺑﻴﺎﻧﻰ (ﺗﺼﻮﻳﺮ، ﺻﺪﺍ، ﻃﺮﺡ ﻭ ﻓﻴﻠﻢ) ﺭﺍ ﻣﻮﺟﻪ ﮐﻨﺪ. ﺍﻣﺎ ﮐﺪﺍﻡ ﺩﺍﺳﺘﺎﻥ ﺍﺳﺖ ﮐﻪ ﭼﻨﻴﻦ ﻇﺮﻓﻴﺘﻰ ﺭﺍ ﺑﻪ ﺷﮑﻠﻰ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ؟</p>
<p style="text-align: justify;">
	ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺭﺍﺋﻪ ﯼ&nbsp; ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺑﺎ ﺍﺑﺰﺍﺭ ﮔﻮﻧﺎﮔﻮﻥ&nbsp; ﺑﻴﺎﻧﯽ ﺑﺎﺷﺪ ﻳﺎ ﺳﻠﺴﻠﻪ ﺍﯼ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻳﮏ ﻣﻮﺿﻮﻉ ﺧﺎﺹ. ﺩﺭ ﻧﻤﻮﻧﻪ ﯼ ﺍﻭﻝ ﮐﻪ ﻋﻨﻮﺍﻥ ﺁﻥ <a href="http://www.nytimes.com/2009/10/18/world/asia/18hostage.html">ﺩﺭ ﺍﺳﺎﺭﺕ ﻃﺎﻟﺒﺎﻥ</a> ﺍﺳﺖ، ﻳﮏ ﺧﺒﺮﻧﮕﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﯼ ﻧﻴﻮﻳﻮﺭﮎ ﺗﺎﻳﻤﺰ، ﮐﻪ ﺩﺭ ﭘﺎﺋﻴﺰ ﺳﺎﻝ ۲۰۰۸ ﺗﻮﺳﻂ ﻃﺎﻟﺒﺎﻥ ﺭﺑﻮﺩﻩ ﺷﺪ ﻭ ﺑﻪ ﻣﺪﺕ ﻫﻔﺖ ﻣﺎﻩ ﺩﺭ ﺍﺳﺎﺭﺕ ﺁﻧﻬﺎ ﺑﻮﺩ، ﺩﺍﺳﺘﺎﻥ ﺩﺳﺘﮕﻴﺮﯼ ﺗﺎ ﻓﺮﺍﺭﺵ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﻫﺎ ﻭ ﺗﺤﻘﻴﻘﺎﺕ ﺍﺵ ﺩﺭﺑﺎﺭﻩ ﯼ ﻃﺎﻟﺒﺎﻥ ﻭ ﺧﺎﺳﺘﮕﺎﻩ ﻫﺎ ﻭ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺷﺶ ﻗﺴﻤﺘﯽ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻧﻤﻮﻧﻪ ﯼ ﺩﻭﻡ ﺑﺎ ﻋﻨﻮﺍﻥ <a href="http://www.bbc.co.uk/persian/news/cluster/2005/05/050511_iranians-in-canada.shtml">ﺍﻳﺮﺍﻧﻴﺎﻥ ﺩﺭ ﮐﺎﻧﺎﺩﺍ</a> ﺑﺨﺶ ﻓﺎﺭﺳﯽ ﺑﯽ ﺑﯽ ﺳﯽ ﺑﺎ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﺑﻪ ﮔﻮﺷﻪ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﻣﻬﺎﺟﺮﺍﻥ ﺍﻳﺮﺍﻧﯽ ﺩﺭ ﮐﺎﻧﺎﺩﺍ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﮔﺰﺍﺭﺵ ﺑﺮ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﻳﮏ ﻧﻔﺮ ﻭ ﺑﺮﺩﺍﺷﺖ ﻫﺎﯼ ﺍﻭ ﺍﺯ ﻭﺿﻌﻴﺘﯽ ﮐﻪ ﺷﺎﻫﺪ ﺑﻮﺩﻩ ﻣﺴﺘﻘﺮ ﺷﺪﻩ ﻭ ﮔﺰﺍﺭﺵ ﺩﻳﮕﺮ ﺑﻪ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﭘﺮﺍﮐﻨﺪﻩ ﺍﯼ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﻭﺍﺣﺪ ﭘﺮﺩﺍﺧﺘﻪ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻬﻢ ﺗﺮﻳﻦ ﻧﻘﺶ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﻣﺠﻤﻮﻋﻪ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﻴﺎﻧﯽ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻣﻮﺿﻮﻉ ﻭ ﺑﻴﺶ ﺍﺯ ﺁﻥ ﺗﺨﻴﻞ ﻭ ﺗﺠﺴﺲ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺟﻠﻮﻩ ﻫﺎﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﯽ ﮔﺰﺍﺭﺷﮕﺮ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺵ ﺭﺍ، ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻞ ﻳﺎ ﺩﺭ ﻣﺸﻮﺭﺕ ﺑﺎ ﺩﺑﻴﺮ ﻧﺸﺮﻳﻪ ﻭ ﭘﺲ ﺍﺯ ﻓﮑﺮ ﻭ ﺟﺴﺘﺠﻮﯼ ﺍﻭﻟﻴﻪ، ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ ﺗﺎﺯﻩ ﮐﺎﺭ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﻣﻨﺎﺑﻊ ﻭ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﺵ ﺑﻪ ﮐﺎﺭ ﺑﻴﺎﻳﺪ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﻓﻬﺮﺳﺖ ﮐﻨﺪ. ﺑﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻻً ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮔﺰﺍﺭﺵ ﺻﺎﺣﺐ ﻧﻈﺮ ﻳﺎ ﺁﮔﺎﻩ ﻫﺴﺘﻨﺪ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ ﻭ ﺍﺯ ﺍﻣﮑﺎﻥ ﻣﺸﺎﺭﮐﺖ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺩﺭ ﺗﻬﻴﻪ ﯼ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻣﻄﻤﺌﻦ ﺷﻮﺩ. ﺍﮔﺮ ﭼﻨﻴﻦ ﺍﻓﺮﺍﺩﯼ ﻭﺟﻮﺩ ﻧﺪﺍﺭﻧﺪ ﻳﺎ ﺣﺎﺿﺮ ﺑﻪ ﻫﻤﮑﺎﺭﯼ ﻧﻴﺴﺘﻨﺪ ﺭﺍﻩ ﻫﺎﯼ ﺑﺪﻳﻞ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺵ ﻫﺎ ﻭ ﻭﺳﺎﺋﻞ ﺗﺤﻘﻴﻖ ﻣﺘﻔﺎﻭﺕ ﺍﻧﺪ. ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺍﻭﻟﻴﻦ ﺟﺎ ﺑﺮﺍﻯ ﺷﺮﻭﻉ ﺗﺤﻘﻴﻖ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺍﻳﻨﺘﺮﻧﺖ ﻣﺮﺟﻌﯽ ﮔﺴﺘﺮﺩﻩ ﻧﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﻮﺿﻮﻉ ﺑﻠﮑﻪ ﺟﺎﺋﯽ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻳﺎﻓﺘﻦ ﺑﺎ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺁﮔﺎﻫﯽ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺭﻓﺘﻦ ﺑﻪ ﺳﺨﻨﮕﺎﻩ ﻫﺎ ﻭ ﺍﺗﺎﻕ ﻫﺎﯼ ﮔﭗ ﭘﻴﺮﺍﻣﻮﻥ ﻣﺒﺎﺣﺚ ﺧﺎﺹ ﻭ ﮐﻤﮏ ﮔﺮﻓﺘﻦ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻓﻌﺎﻝ ﺍﻧﺪ ﺭﺍﻩ ﻫﺎ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺗﺎﺯﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﻣﯽ ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﻳﮑﯽ ﺍﺯ ﻟﻮﺍﺯﻡ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﭘﮋﻭﻫﺶ ﺁﺷﻨﺎﺋﯽ ﻧﺴﺒﯽ ﺑﻪ ﻳﮏ ﺯﺑﺎﻥ ﺟﻬﺎﻧﯽ ﺗﺮ، ﻣﺜﻞ ﺍﻧﮕﻠﻴﺴﯽ، ﺍﺳﺖ. ﺣﺠﻢ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﺑﺎ ﻫﻴﭻ ﺯﺑﺎﻥ ﺩﻳﮕﺮﯼ ﻗﺎﺑﻞ ﻣﻘﺎﻳﺴﻪ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﺍﻧﺒﺎﺭ ﻓﺮﺍﺥ ﺍﻃﻼﻋﺎﺗﻰ ﭘﺮ ﺍﺯ ﻣﻄﺎﻟﺐ ﻏﻴﺮ ﻣﻮﺛﻖ ﻫﻢ ﻫﺴﺖ. ﺍﮔﺮ ﺑﺎ ﻳﮏ ﻣﻨﺒﻊ ﺍﻃﻼﻋﺎﺗﻰ ﺑﺎﺯ (Open Source) ﻣﺜﻞ ﻭﻳﮑﻰ ﭘﻴﺪﻳﺎ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﺪ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻦ ﮐﻪ ﮐﺴﺎﻧﻰ ﺩﺍﺩﻩ ﻫﺎﻯ ﻏﻠﻄﻰ ﺭﺍ ﺩﺭ ﺁﻥ ﮔﻨﺠﺎﻧﺪﻩ ﺑﺎﺷﻨﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻮﺛﻖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺩﺭﺟﻪ ﯼ ﺍﻋﺘﺒﺎﺭ ﻫﺮ ﻣﻨﺒﻊ ﺭﺍ ﺗﺸﺨﻴﺺ ﺑﺪﻫﻴﺪ ﻭ ﻣﻬﻢ ﺗﺮ ﺍﺯ ﻫﻤﻪ ﺩﺍﺩﻩ ﻫﺎﺋﻰ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻰ ﺑﻴﻨﻴﺪ ﺑﺎ ﻋﻘﻞ ﺧﻮﺩﺗﺎﻥ ﻭ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮ ﺩﺭ ﻫﻤﺎﻥ ﻣﻮﺿﻮﻉ ﻣﺤﮏ ﺑﺰﻧﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻨﺎﺑﻊ ﺑﺎﺯ ﺍﻃﻼﻋﺎﺗﯽ ﺑﻪ ﻣﻨﺎﺑﻌﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺳﺘﺎﻭﺭﺩ ﻭ ﺣﺎﺻﻞ ﮐﺎﺭِ ﺟﻤﻌﯽ ﻣﺮﺩﻡ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﻨﺎﺑﻊ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻫﺎﯼ ﺁﻥ ﺩﺍﻧﺸﻨﺎﻣﻪ ﯼ ﻭﻳﮑﯽ ﭘﻴﺪﻳﺎﺳﺖ، ﻫﻤﻪ ﯼ ﺍﻓﺮﺍﺩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﻭ ﺍﻃﻼﻉ ﺧﻮﺩﺷﺎﻥ ﭼﻴﺰﯼ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ. ﺁﻧﭽﻪ ﺍﻣﺮﻭﺯ ﻳﮏ ﺟﺴﺘﺠﻮﮔﺮ ﺩﺭ ﻭﻳﮑﯽ ﭘﺪﻳﺎ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﺣﺎﺻﻞ ﮐﺎﺭ ﻳﮏ ﻧﻔﺮ ﻳﺎ ﻳﮏ ﮔﺮﻭﻩ ﺑﺴﺘﻪ ﺍﯼ ﺍﺯ ﻣﺘﺨﺼﺺ ﻫﺎ ﻭ ﻓﺮﻫﻨﮓ ﻧﻮﻳﺴﺎﻥ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻫﺮ ﮐﺲ ﻭ ﺩﺭ ﻫﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺨﻮﺍﻫﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺁﻥ ﻭﺍﺭﺩ ﻭ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﺫﻳﻞ ﻫﺮ ﻋﻨﻮﺍﻥ ﻣﻮﺟﻮﺩ ﻳﺎ ﻋﻨﻮﺍﻥ ﺗﺎﺯﻩ ﺍﯼ ﮐﻪ ﺧﻮﺩﺵ ﺍﻳﺠﺎﺩ ﮐﻨﺪ ﺑﻪ ﺁﻥ ﺑﻴﻔﺰﺍﻳﺪ. ﺍﻳﻦ ﺫﺧﻴﺮﻩ ﯼ ﺟﻬﺎﻧﯽ ﺍﻃﻼﻋﺎﺕ ﻫﺮ ﭼﻨﺪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺯﻣﻴﻨﻪ ﻫﺎ ﺍﺯ ﻫﺮ ﺩﺍﻧﺸﻨﺎﻣﻪ ﯼ ﺩﻳﮕﺮﯼ ﺭﻭﺯﺁﻣﺪﺗﺮ ﻭ ﺩﻗﻴﻖ ﺗﺮ ﺍﺳﺖ، ﺍﻣﺎ ﮔﺎﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻏﻴﺮ ﻣﻮﺛﻖ ﻳﺎ ﻧﺎﺩﻗﻴﻖ ﻧﻴﺰ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﺑﻪ ﺗﺤﻘﻴﻖ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﻋﻮﺍﻣﻞ ﺍﺻﻠﯽ ﮔﺰﺍﺭﺵ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﭘﮋﻭﻫﺸﯽ ﺧﻮﺩﺵ ﺭﺍ ﺷﻨﺎﺳﺎﺋﯽ ﻭ ﺑﺮﺟﺴﺘﻪ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺑﻪ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺩﺭ ﺗﺎﺭﻧﻤﺎﯼ ﺟﺪﻳﺪﺁﻧﻼﻳﻦ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. <a href="http://www.jadidonline.com/story/13062008/frnk/displaced_children">ﺍﻳﻦ ﮔﺰﺍﺭﺵ</a> ﺑﻪ ﺯﻧﺪﮔﯽ ﺳﻪ ﺑﭽﻪ ﯼ ﺍﻓﻐﺎﻥ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﮐﻪ ﺩﺭ ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻧﺪ ﻭ ﺣﺎﻻ ﺩﻭﺗﺎﺷﺎﻥ ﺩﺭ ﻳﺰﺩ ﺷﺎﮔﺮﺩ ﻣﺴﮕﺮﯼ ﺷﺪﻩ ﺍﻧﺪ. ﻓﮑﺮ ﮐﻨﻴﺪ ﺍﮔﺮ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﺳﺘﻴﺪ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻻﺯﻡ ﺩﺍﺷﺘﻴﺪ ﻭ ﺍﺯ ﭼﻪ ﻣﺴﻴﺮﯼ ﭘﮋﻭﻫﺶ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﺮﺩﻳﺪ.</p>
<p style="text-align: justify;">
	ﺷﺎﻳﺪ ﻋﻮﺍﻣﻞ ﺍﺻﻠﻰ ﻭ ﺍﻭﻟﻴﻪ ﯼ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﺘﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺮﺩ:</p>
<ul>
	<li style="text-align: justify;">
		ﺯﻟﺰﻟﻪ ﯼ ﺑﻢ</li>
	<li style="text-align: justify;">
		ﻣﻬﺎﺟﺮﺍﻥ ﺍﻓﻐﺎﻥ ﺩﺭ ﺍﻳﺮﺍﻥ</li>
	<li style="text-align: justify;">
		ﺷﺮﺍﻳﻂ ﻭ ﺩﺷﻮﺍﺭﻯ ﻫﺎﻯ ﺍﻗﺎﻣﺖ ﺍﻓﻐﺎﻥ ﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ</li>
	<li style="text-align: justify;">
		ﮐﺎﺭِ ﮐﻮﺩﮐﺎﻥ</li>
	<li style="text-align: justify;">
		ﻣﺴﮕﺮﻯ</li>
	<li style="text-align: justify;">
		ﻳﺰﺩ</li>
</ul>
<p style="text-align: justify;">
	ﺑﺎ ﺩﻳﺪﻥ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻭ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺟﺰﺋﻴﺎﺕ ﺁﻥ ﻧﮑﺎﺕ ﺩﻳﮕﺮﻯ ﺭﺍ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﺩﺭ ﭘﯽ ﮔﻴﺮﯼ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﻓﻬﺮﺳﺖ ﮐﻨﻴﺪ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﻣﯽ ﮐﻮﺷﻴﻢ ﺍﻳﻦ ﻓﻬﺮﺳﺖ ﺭﺍ ﺑﺎﺯﺗﺮ ﮐﻨﻴﻢ ﻭ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﭼﻨﻴﻦ ﮔﺰﺍﺭﺷﯽ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﻢ.</p></body></html>