<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻃﻼﻋﺎﺕ ﺷﻔﺎﻫﯽ ﻭ ﻣﺼﺎﺣﺒﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻃﻼﻋﺎﺕ ﺷﻔﺎﻫﯽ ﻭ ﻣﺼﺎﺣﺒﻪ</p><p style="text-align: justify;">
	&lrm;ﺑﺎ ﻓﺮﺍﻫﻢ ﺷﺪﻥ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﻭ ﺗﻬﻴﻪ ﯼ ﻭﺳﺎﺋﻞ ﻭ ﺍﻋﺘﺒﺎﺭ ﻻﺯﻡ ﮐﺎﺭِ ﻋﻤﻠﯽِ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﻣﺎ ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺗﻤﺮﮐﺰ ﮐﺎﺭﻣﺎﻥ ﺭﺍ ﺑﺮ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ &zwnj;ﺍﺻﻠﯽ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﻮﺍﺩ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻧﻬﺎﺋﯽ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻴﻢ.</p>
<p style="text-align: justify;">
	ﻣﻬﻢ ﺗﺮﻳﻦ ﺳﺆﺍﻟﯽ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﺍﻓﺮﺍﺩ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﺮﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﺍﻳﻦ ﻳﺎ ﺁﻥ ﺷﺨﺺ ﮔﻔﺘﮕﻮ ﮐﻨﻴﺪ ﻭ ﺍﻧﺘﻈﺎﺭ ﻭ ﺑﺮﺁﻭﺭﺩﺗﺎﻥ ﺍﺯ ﻧﺘﻴﺠﻪ ﯼ ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ ﭼﻴﺴﺖ؟ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺁﮔﺎﻫﯽ ﻭ ﭘﮋﻭﻫﺸﯽ ﮐﻪ ﺍﺯ ﭘﻴﺶ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﻭ ﻓﺮﺩ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﺑﻪ ﺷﻤﺎ ﺍﻋﺘﻤﺎﺩﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﻫﺪﺍﻳﺖ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺑﮕﻴﺮﻳﺪ.</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺎ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﻣﺼﺎﺣﺒﻪ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﺑﻪ ﺩﻻﺋﻞ ﻣﺘﻔﺎﻭﺗﯽ، ﺧﻮﺍﺳﺘﻪ ﻳﺎ ﻧﺎﺧﻮﺍﺳﺘﻪ، ﺩﺭ ﺑﻴﺎﻥ ﻧﻈﺮﺷﺎﻥ ﺍﺯ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﺩﻭﺭ ﻣﯽ ﺍﻓﺘﻨﺪ. ﺁﻣﺎﺩﮔﯽ ﻫﺎﯼ ﻗﺒﻠﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺟﻠﻮﯼ ﺍﻳﻦ ﮔﻮﻧﻪ ﭼﺮﺧﺶ ﻫﺎ ﺩﺭ ﮔﻔﺘﮕﻮ ﺭﺍ ﺑﮕﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﻫﺪﻑ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﻣﻌﻤﻮﻻً ﻳﺎ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﻭ ﺗﺎﺯﻩ ﺗﺮ ﭘﻴﺮﺍﻣﻮﻥ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺯ ﺁﺩﻡ ﻫﺎﯼ ﻣﻄﻠﻊ ﺩﺭ ﺁﻥ ﺑﺎﺭﻩ ﺍﺳﺖ ﻭ ﻳﺎ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﺩﻳﺪﮔﺎﻩ، ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻣﻮﺍﺿﻊ ﺍﻓﺮﺍﺩ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺩﻗﺖ ﺩﺭ ﻣﺘﻤﺮﮐﺰ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﮔﻔﺘﮕﻮ ﺍﺯ ﺿﺮﻭﺭﺕ ﻫﺎﯼ ﮐﺎﺭِ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﮔﻔﺘﮕﻮﻫﺎﯼ ﺁﺯﺍﺩ ﻭ ﺷﺨﺼﯽ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﮔﻔﺘﮕﻮﯼ ﺷﺨﺼﯽ ﺷﻤﺎ ﻣﻘﺼﺪ ﺧﺎﺻﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﻧﺪﺍﺭﻳﺪ ﻭ ﮔﺮﺩﺵ ﺁﺯﺍﺩﺍﻧﻪ ﯼ ﮔﻔﺘﮕﻮ ﺑﻪ ﻫﺮ ﺟﻬﺘﯽ ﮐﻪ ﺑﺎﺷﺪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ، ﺍﻣﺎ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻗﺼﺪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﺎﻳﻞ ﺑﻪ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﻧﺒﺎﺷﺪ ﻳﺎ ﺣﺘﯽ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺩﺍﺷﺘﻦ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﻭﺍﻗﻒ ﻧﺒﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﯼ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﺮﺍﻋﺎﺕ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ ﺍﺯ ﻳﮏ ﺟﺎﻧﺐ ﺑﺎ ﻭﻗﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺩﺭ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺩﺭﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﻣﺮﺗﺒﻂ ﺍﺳﺖ ﻭ ﺍﺯ ﺟﺎﻧﺐ ﺩﻳﮕﺮ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻌﺪﺍً ﺑﺮﺍﯼ ﺑﺎﺯﺷﻨﻮﺩ ﻭ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﭘﻴﺶ ﺑﻴﻨﯽ ﺷﺪﻩ ﺍﺳﺖ. ﻳﮏ ﻗﺎﻋﺪﻩ ﯼ ﻣﺘﺪﺍﻭﻝ ﺩﺭ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﺗﻬﻴﻪ ﯼ ﻣﻮﺍﺩ ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﻋﺎﻳﺖ ﻧﺴﺒﺖ ﻳﮏ ﺑﻪ ﺳﻪ ﺍﺳﺖ. ﻣﻌﻤﻮﻻً ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﺑﻴﺶ ﺍﺯ ﺳﻪ ﺑﺮﺍﺑﺮ ﻣﻮﺍﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻧﻬﺎﺋﯽ ﻻﺯﻡ ﺩﺍﺭﻧﺪ ﻣﻄﻠﺐ ﺟﻤﻊ ﻧﮑﻨﻨﺪ. ﻣﻘﺼﻮﺩ ﺍﺯ ﺍﻳﻦ ﺗﻨﺎﺳﺐ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻗﺮﺍﺭ ﺍﺳﺖ ﻣﺜﻼً ﻳﮏ ﮔﻔﺘﮕﻮﯼ ﺳﻪ ﺩﻗﻴﻘﻪ ﺍﯼ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺗﺎﻥ ﺑﮕﻨﺠﺎﻧﻴﺪ ﻣﺪﺕ ﻣﺼﺎﺣﺒﻪ ﯼ ﺗﺪﻭﻳﻦ ﻧﺸﺪﻩ ﺭﺍ ﺑﻪ ﮐﻤﺘﺮ ﺍﺯ ﺩﻩ ﺩﻗﻴﻘﻪ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﺗﻨﺎﺳﺐ ﺁﻣﻮﺧﺘﻦ ﻓﻦ ﻣﺼﺎﺣﺒﻪ ﻭ ﺗﺠﺮﺑﻪ ﯼ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ. ﮐﺎﺭ ﻣﺼﺎﺣﺒﻪ ﮔﺮ ﺗﺎ ﺣﺪﻭﺩﯼ ﺗﺠﺴﺲ ﺩﺭ ﻳﮏ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺳﺆﺍﻝ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺗﺎ ﮐﺠﺎ ﺣﻘﻴﻘﺖ ﺭﺍ ﻣﯽ ﮔﻮﻳﺪ ﻭ ﭼﻪ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﭘﻨﻬﺎﻥ ﻳﺎ ﺟﻌﻞ ﻣﯽ ﮐﻨﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺫﻫﻦ ﮔﺰﺍﺭﺷﮕﺮ ﺣﺎﺿﺮ ﺍﺳﺖ. ﺍﺯ ﺑﻌﻀﯽ ﺟﻬﺖ ﻫﺎ ﮐﺎﺭ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﻪ ﺑﺎﺯﺟﻮ ﺷﺒﺎﻫﺖ ﺩﺍﺭﺩ. ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺑﻪ ﺟﺰ ﺫﮐﺎﻭﺕ ﻭ ﺗﻴﺰﺑﻴﻨﯽ ﺧﻮﺩﺵ ﻗﺪﺭﺗﯽ ﺍﺯ ﺍﻭ ﺣﻤﺎﻳﺖ ﻧﻤﯽ ﮐﻨﺪ. ﺗﺸﺨﻴﺺ ﺳﺮﻩ ﺍﺯ ﻧﺎﺳﺮﻩ ﺩﺭ ﺣﺮﻑ ﻫﺎﯼ ﻳﮏ ﻓﺮﺩ، ﺧﻮﺍﻩ ﻳﮏ ﻣﻘﺎﻡ ﻣﻤﻠﮑﺘﯽ ﺑﺎﺷﺪ ﻭ ﺧﻮﺍﻩ ﻫﻨﺮﻣﻨﺪﯼ ﮐﻪ ﺍﺯ ﺁﺧﺮﻳﻦ ﺍﺛﺮﺵ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ، ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﯼ ﻣﻬﺎﺭﺕ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﻻﺋﻞ ﻭ ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﮔﻮﻧﺎﮔﻮﻥ ﺍﺳﺖ. ﺍﮐﺜﺮﺍً ﻫﺪﻑ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺍﺭﺩ ﻭ ﮔﺎﻩ ﺑﻪ ﻣﻴﻞ ﻭ ﮔﺎﻩ ﺑﻪ ﺍﮐﺮﺍﻩ ﺁﻣﺎﺩﻩ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺑﺎ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﺩ. ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﻗﺼﺪ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﺧﺒﺮﯼ، ﮐﯽ، ﮎِﯼ، ﮐﺠﺎ، ﭼﯽ، ﭼﻄﻮﺭ ﻭ ﭼﺮﺍ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﻣﻌﻤﻮﻻً ﺍﮐﺜﺮ ﺣﻮﺍﺷﯽ ﺻﺤﺒﺖ ﻫﺎ ﺯﺍﺋﺪ ﺍﺳﺖ ﻭ ﮔﺰﺍﺭﺷﮕﺮ ﻳﺎ ﺧﻼﺻﻪ ﺍﯼ ﺍﺯ ﮔﻔﺘﮕﻮ ﻭ ﻳﺎ ﺑﺮﻳﺪﻩ ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﺍﺯ ﺣﺮﻑ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﺵ ﻣﯽ ﮔﻨﺠﺎﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ، ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻗﺼﺪ ﭘﻨﻬﺎﻥ ﮐﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﺼﺎﺣﺒﻪ ﺭﺍﺣﺖ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﺪﺍﻧﺪ ﭼﻪ ﺳﺎﻟﯽ ﺍﻳﻦ ﻣﺆﺳﺴﻪ ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩﻩ، ﭼﻨﺪ ﻧﻔﺮ ﺩﺭ ﺁﻥ ﺁﻣﻮﺯﺵ ﺩﻳﺪﻩ ﺍﻧﺪ ﻭ ﺳﺎﺧﺘﻤﺎﻥ ﺟﺪﻳﺪ ﺁﻥ ﭼﻪ ﻭﻗﺖ ﺍﻓﺘﺘﺎﺡ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﯽ ﺷﻮﺩ ﻫﺮ ﭼﻨﺪ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺍﻣﺎ ﻣﻌﻤﻮﻻً، ﺍﮔﺮ ﺑﻪ ﻫﻤﺎﻥ ﺷﮑﻞ ﺍﻭﻟﻴﻪ ﺗﮑﺮﺍﺭ ﻭ ﭘﺨﺶ ﺷﻮﺩ، ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﻼﻝ ﺁﻭﺭ ﺍﺳﺖ. ﻣﻌﻤﻮﻻً ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎ ﮔﻔﺘﮕﻮ ﺑﺎ ﺷﺎﻫﺪﺍﻥ ﻋﻴﻨﯽ ﻳﮏ ﻭﺍﻗﻌﻪ ﻭ ﻳﺎ ﻣﻘﺎﻣﺎﺕ ﻣﺴﺌﻮﻝ ﺍﺯ ﺍﻳﻨﮕﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﮔﺎﻫﯽ ﺩﺍﻧﺶِ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﺯ ﻳﮏ ﻣﻮﺿﻮﻉ ﻓﺮﺍﺗﺮ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﻭ ﻣﺜﻼً ﻣﯽ ﺗﻮﺍﻧﺪ ﭘﻴﺸﻴﻨﻪ ﻭ ﺭﻭﻧﺪ ﻭﺍﻗﻌﻪ ﺍﯼ ﺭﺍ ﻧﻴﺰ ﺑﺮﺭﺳﯽ ﻭ ﺗﺤﻠﻴﻞ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﺁﻣﺎﺩﮔﯽ ﻭ ﭘﮋﻭﻫﺶ ﻗﺒﻠﯽ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﻣﺴﻴﺮ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﺍﺩﻩ ﻫﺎﯼ ﺗﺎﺯﻩ ﻫﺪﺍﻳﺖ ﮐﻨﺪ ﻭ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺍﺯ ﺗﮑﺮﺍﺭ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪﻩ ﺑﺎﺯ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﺟﻨﺒﻪ ﯼ ﻧﻈﺮﺳﻨﺠﯽ ﺩﺍﺭﻧﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺧﻮﺍﻫﺪ ﻧﻈﺮ ﮔﺮﻭﻩ ﻭﻳﮋﻩ ﺍﯼ ﺍﺯ ﻣﺮﺩﻡ ﺭﺍ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﻣﻮﺿﻮﻉ ﭘﮋﻭﻫﺶ ﺧﻮﺩﺵ ﺑﺪﺍﻧﺪ ﻭ ﺳﭙﺲ ﺑﺎ ﻫﻢ ﮔﺬﺍﺭﯼ ﺍﻳﻦ ﻧﻈﺮﻫﺎ ﺗﺼﻮﻳﺮﯼ ﻳﺎ ﺑﺮﺩﺍﺷﺘﯽ ﺍﺯ ﻧﻈﺮ ﻋﻤﻮﻣﯽ ﺩﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺨﺎﻃﺐ ﺍﺵ ﻗﺮﺍﺭ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﻣﺼﺎﺣﺒﻪ ﻣﻌﻤﻮﻻً ﺳﺆﺍﻝ ﻫﺎ ﺳﺎﺩﻩ ﺗﺮ ﻭ ﮐﻠﯽ ﺗﺮ ﻭ ﺍﮐﺜﺮﺍً ﺑﺮﺍﯼ ﻫﻤﻪ ﯼ &zwnj;ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﮔﺎﻥ ﻣﺸﺎﺑﻪ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﻗﻊ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﻪ ﺍﻗﺘﻀﺎﯼ ﻣﻮﻗﻌﻴﺖ ﻭ ﻧﻮﻉ ﮔﺰﺍﺭﺷﯽ ﮐﻪ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﺪ ﮔﻔﺘﮕﻮﻫﺎ ﺭﺍ ﺑﺴﻂ ﺑﺪﻫﺪ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﻣﺼﺎﺣﺒﻪ ﺑﺎﻳﺪ ﺩﻗﺖ ﮐﺮﺩ ﮐﻪ ﺗﻨﻮﻉ ﺁﺭﺍ ﻭ ﺳﻠﻴﻘﻪ ﻫﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎ ﻣﺮﺍﻋﺎﺕ ﺷﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﭘﻮﺷﺶ ﺩﺍﺩﻥ ﺑﻪ ﺣﻮﺍﺩﺙ ﻭ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﺩﺭﺩﻧﺎﮎ ﻓﺮﺩﯼ ﻳﺎ ﺍﺟﺘﻤﺎﻋﯽ، ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺍﻣﮑﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺷﺪﻥ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﭘﺎﺳﺦ ﮔﻮﺋﯽ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﺎﻫﯽ ﺑﻪ ﺷﮑﻞ ﺗﻮﻫﻴﻦ ﻳﺎ ﺍﺗﻬﺎﻡ ﺑﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﭘﻴﺶ ﺁﻣﺪﯼ ﻣﻘﺼﺮ ﺑﻮﺩﻩ&zwnj; ﺍﻧﺪ ﻣﻄﺮﺡ ﺷﻮﺩ. ﻫﻮﺷﻴﺎﺭﯼ&zwnj; ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﭘﻴﺸﮕﻴﺮﯼ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻧﺎﺧﻮﺍﺳﺘﻪ ﯼ ﭼﻨﻴﻦ ﺣﺮﻑ ﻫﺎﺋﯽ ﻧﻪ ﺗﻨﻬﺎ ﻻﺯﻡ ﺑﻠﮑﻪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﻗﻊ ﺑﺮﺍﯼ ﭘﺮﻫﻴﺰ ﺍﺯ ﺩﺭﮔﻴﺮﯼ ﻫﺎﯼ ﺣﻘﻮﻗﯽ ﻭ ﻗﺎﻧﻮﻧﯽ ﻭﺍﺟﺐ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﻐﺮﻧﺠﯽ ﮐﻪ ﮔﺎﻫﯽ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻨﺪ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ، ﺑﻪ ﺩﻻﺋﻠﯽ، ﺍﺭﺯﻳﺎﺑﯽ ﺩﺭﺳﺘﯽ ﺍﺯ ﻧﺤﻮﻩ ﯼ ﮔﺮﺩﺵ ﺍﺣﺘﻤﺎﻟﯽ ﻳﮏ ﮔﻔﺘﮕﻮ ﻧﺪﺍﺭﺩ ﻭ ﻣﺜﻼً ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﺑﺎ ﺟﻮﺍﺏ ﻫﺎﺋﯽ ﺍﺯ ﭘﻴﺶ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺑﻪ ﺑﻠﻨﺪﮔﻮﯼ ﻧﻈﺮ ﺧﻮﺩﺵ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺑﺎ ﺳﺆﺍﻝ ﻫﺎﯼ ﭼﺎﻟﺶ ﺑﺮﺍﻧﮕﻴﺰﯼ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﺣﺴﺎﺳﯽ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﮔﺎﻫﯽ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﯽ&zwnj;ﮐﻮﺷﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﺯ ﭘﺎﺳﺦ ﮔﻮﺋﯽ ﻃﻔﺮﻩ ﺑﺮﻭﺩ. ﺩﺭ ﺍﻳﻨﮕﻮﻧﻪ ﻣﻮﺍﻗﻊ ﭘﺎﻓﺸﺎﺭﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺟﻮﺍﺏ ﺭﻭﺷﻨﯽ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﻳﺶ ﻣﻮﺟﻪ ﺍﺳﺖ ﺍﻣﺎ ﺍﮔﺮ ﺑﻨﺎ ﺑﻪ ﺩﻻﺋﻠﯽ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﻋﻼﻡ ﮐﻨﺪ ﮐﻪ ﻣﺎﻳﻞ ﺑﻪ ﺍﺩﺍﻣﻪ ﯼ ﮔﻔﺘﮕﻮ ﻧﻴﺴﺖ ﺑﺎﻳﺪ ﺧﻮﺍﺳﺘﻪ ﯼ ﺍﻭ ﭘﺬﻳﺮﻓﺘﻪ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺍﺯ ﭘﺮﺳﻴﺪﻥ ﺳﺆﺍﻝ ﻫﺎﺋﯽ ﮐﻪ ﻟﺤﻦ ﻣﺘﻬﻢ ﮐﻨﻨﺪﻩ ﺍﯼ ﺩﺍﺭﺩ ﭘﺮﻫﻴﺰ ﮐﻨﺪ. ﺍﺭﺍﺋﻪ ﯼ ﺩﺍﺩﻩ ﻫﺎﯼ ﻣﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺑﻪ ﭼﺎﻟﺶ ﮐﺸﻴﺪﻥ ﺍﻇﻬﺎﺭﺍﺕ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ ﺍﻣﺎ ﭘﺮﺧﺎﺵ ﻭ ﺗﻨﺪﯼ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ ﻣﻮﺟﻪ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻧﻮﻉ ﻣﺼﺎﺣﺒﻪ ﯼ ﺷﻤﺎ ﺗﮑﺮﺍﺭﯼ ﺍﺳﺖ (ﻣﺜﻼً ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﻳﮏ ﺑﺎﺯﻳﮕﺮ ﺳﻴﻨﻤﺎ ﺩﺭﺑﺎﺭﻩ ﯼ ﺁﺧﺮﻳﻦ ﻓﻴﻠﻢ ﺍﻭ) ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﭘﻴﺶ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﺋﯽ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺗﺎﺯﻩ ﻭ ﻏﻴﺮﮐﻠﻴﺸﻪ ﺍﯼ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺗﺎﺯﮔﯽ ﻫﻢ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺟﺬﺍﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻫﻢ ﺍﺣﺘﻤﺎﻝ ﮔﺮﻓﺘﻦ ﺟﻮﺍﺏ ﺟﺎﻟﺐ ﺗﺮﯼ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ. ﮔﺎﻫﯽ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﭼﺎﺷﻨﯽ ﺍﯼ ﺍﺯ ﻃﻨﺰ ﺑﻪ ﻋﺒﻮﺭ ﺍﺯ ﺗﮑﺮﺍﺭﯼ ﺑﻮﺩﻥ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</p></body></html>