<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻧﻮﺷﺘﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻧﻮﺷﺘﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ</p><p style="text-align: justify;">
	ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﭘﻴﺮﺍﻣﻮﻥ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﻰ ﮐﺮﺩﻳﺪ ﺑﺎﻳﺪ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﯼ ﻧﺴﺒﺘﺎً ﺟﺎﻣﻌﻰ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ ﮐﻪ ﻣﻮﺿﻮﻉ ﻭ ﻧﺤﻮﻩ ﻯ ﺑﺮﺧﻮﺭﺩ ﺷﻤﺎ ﺑﺎ ﺁﻥ ﻭ ﺧﻼﺻﻪ&zwnj;ﺍﻯ ﺍﺯ ﺁﻧﭽﻪ ﺑﺮﺍﻯ ﺍﻧﺘﺸﺎﺭ ﻧﻬﺎﺋﻰ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﻭﻳﺮﺍﻧﯽ ﻫﺎﯼ ﻧﺎﺷﯽ ﺍﺯ <a href="http://data.desmoinesregister.com/parkersburg/parkersburg.php">ﻃﻮﻓﺎﻥ ﺩﺭ ﺷﻬﺮ ﭘﺎﺭﮐﺮﺯﺑﺮﮒ</a>&nbsp; ﺩﺭ ﻭﻳﺮﺟﻴﻨﻴﺎﯼ ﻏﺮﺑﯽ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻧﻤﻮﻧﻪ ﯼ ﺟﺎﻣﻌﯽ ﺍﺯ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺳﺎﻧﻪ ﺍﯼ ﻭ ﻻﻳﻪ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ. ﺑﺎ ﻣﺮﻭﺭ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻭ ﺗﻘﻪ ﺯﺩﻥ ﺑﺮ ﻧﺸﺎﻧﻪ ﻫﺎﯼ ﻓﻌﺎﻝ ﺩﺭ ﻧﻘﺸﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺁﻣﺪﻩ ﺑﻪ ﻻﻳﻪ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ، ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺩﻳﮕﺮﯼ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻣﻴﺰﺍﻥ ﺧﺮﺍﺑﯽ ﻫﺎ ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻃﻮﻓﺎﻥ ﺩﺭ ﺳﺎﻝ ۲۰۰۸ ﻭ ﻧﺤﻮﻩ ﯼ ﺑﺎﺯﺳﺎﺯﯼ ﻭ ﻣﺮﺍﺣﻞ ﭘﻴﺸﺮﻓﺖ ﺁﻥ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. ﺍﻳﻦ ﺻﻔﺤﻪ ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﮐﺎﺭِ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ. ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻃﻮﺭﯼ ﻃﺮﺍﺣﯽ ﮐﺮﺩ ﮐﻪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺁﻥ ﺩﺭ ﻃﯽ ﺯﻣﺎﻥ ﻗﺎﺑﻠﻴﺖ ﺗﮑﻤﻴﻞ ﻭ ﺭﻭﺯﺁﻣﺪ ﺷﺪﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ، ﺑﻪ ﺧﺼﻮﺹ ﺑﻪ ﻋﻠﺖ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﮐﺎﺭ ﻭ ﭘﺮﺍﮐﻨﺪﮔﯽ ﻧﺤﻮﻩ ﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﻮﺍﺩ ﻻﺯﻡ، ﺑﻴﺶ ﺍﺯ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺗﮏ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻪ ﻳﮏ ﻃﺮﺡ ﺗﻮﻟﻴﺪ ﺟﺎﻣﻊ ﻭ ﺍﺯ ﭘﻴﺶ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﻧﺨﺴﺖ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﻳﺎ ﺩﺑﻴﺮ ﺻﻔﺤﻪ ﻭ ﻣﺪﻳﺮ ﻧﺸﺮﻳﻪ&zwnj; ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﺑﻌﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﺗﻮﻟﻴﺪ ﮔﺰﺍﺭﺵ ﻣﺘﻤﺮﮐﺰ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ. ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺑﺎﻳﺪ ﺣﺎﻭﻯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺎﺷﺪ:</p>
<ol>
	<li style="text-align: justify;">
		ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﻫﻤﺮﺍﻩ ﺑﺎ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﻭ ﻣﻘﺪﻣﻪ ﺍﻯ ﮐﻪ ﺩﻟﻴﻞ ﺍﻧﺘﺨﺎﺏ ﺁﻥ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻓﻬﺮﺳﺘﻰ ﺍﺯ ﺍﻧﻮﺍﻉ ﺭﺳﺎﻧﻪ ﻫﺎﺋﻰ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. </li>
	<li style="text-align: justify;">
		ﺟﺎﻫﺎ ﻭ ﻧﻮﻉ ﺍﺗﻔﺎﻗﺎﺗﻰ ﮐﻪ ﮔﺰﺍﺭﺵ ﭘﻮﺷﺶ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. </li>
	<li style="text-align: justify;">
		ﺷﺨﺼﻴﺖ ﻫﺎﻯ ﺍﺻﻠﻰ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻣﻄﺮﺡ ﻣﻰ ﺷﻮﻧﺪ. ﻓﻬﺮﺳﺘﻰ ﺍﺯ ﮐﺴﺎﻧﻰ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺻﺪﺍ، ﺗﺼﻮﻳﺮ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻬﺎ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﮔﺰﺍﺭﺵ ﻫﺎﻯ ﺍﺣﺘﻤﺎﻟﻰ ﺩﻳﮕﺮﻯ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ، ﺑﻪ ﻫﺮ ﺷﮑﻞ، ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺳﺖ. </li>
	<li style="text-align: justify;">
		ﺍﮔﺮ ﻗﺒﻼً ﮔﺰﺍﺭﺷﻰ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﻣﻨﺘﺸﺮ ﺷﺪﻩ، ﺯﻣﻴﻨﻪ ﻭ ﺯﺍﻭﻳﻪ ﯼ ﺗﺎﺯﻩ ﺍﻯ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﺧﻮﺍﻫﻴﺪ ﭘﺮﺩﺍﺧﺖ. </li>
	<li style="text-align: justify;">
		ﻣﻮﺿﻮﻉ ﻫﺎﺋﻰ ﮐﻪ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﭘﺎﺳﺨﻰ ﺑﺮﺍﻯ ﺁﻧﻬﺎﺳﺖ. </li>
	<li style="text-align: justify;">
		ﺩﻳﺪﮔﺎﻩ ﻫﺎﻯ ﻣﺨﺘﻠﻔﻰ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻋﺮﺿﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. </li>
	<li style="text-align: justify;">
		ﺳﺎﺧﺖ ﻭ ﭘﻴﻮﻧﺪ ﻻﻳﻪ ﻫﺎﻯ ﮔﻮﻧﺎﮔﻮﻥ ﮔﺰﺍﺭﺵ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺭﺗﺒﺎﻁ ﺁﻧﻬﺎ ﺑﺎ ﻫﻤﺪﻳﮕﺮ ﻭ ﻫﻤﮕﺬﺍﺭﻯ ﺍﻳﻦ ﻻﻳﻪ ﻫﺎ ﻭ ﺟﺎﻯ ﺷﺮﻭﻉ ﻭ ﭘﺎﻳﺎﻥ ﮔﺰﺍﺭﺵ. </li>
	<li style="text-align: justify;">
		ﺗﺨﻤﻴﻦ ﻣﺪﺕ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﻭ ﺯﻣﺎﻥ ﺗﺤﻮﻳﻞ.</li>
	<li style="text-align: justify;">
		ﻓﻬﺮﺳﺖ ﻣﻨﺎﺑﻊ ﻭ ﻣﺴﺘﻨﺪﺍﺕ ﺍﻋﺘﺒﺎﺭ ﺁﻧﻬﺎ.</li>
	<li style="text-align: justify;">
		ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﻯ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺗﻔﻬﻴﻢ ﺑﻬﺘﺮ ﻣﻮﺿﻮﻉ ﮐﻤﮏ ﮐﻨﺪ.</li>
</ol>
<p style="text-align: justify;">
	ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻓﻬﺮﺳﺖ ﺷﻤﺎﺭﻩ ﺩﺍﺭﻯ ﺍﺯ ﻣﻄﺎﻟﺐ ﺭﺩﻳﻒ ﺷﺪﻩ ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺑﻮﺩﻥ ﮔﺰﺍﺭﺵ، ﻭ ﺍﻫﻤﻴﺖِ ﻣﻮﺍﺯﻯِ ﻫﻤﻪ ﻯ ﻻﻳﻪ ﻫﺎﻯ ﺁﻥ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮔﺰﺍﺭﺷﮕﺮ ﭼﻪ ﺩﺭ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻭ ﭼﻪ ﺩﺭ ﭘﺮﺩﺍﺧﺖ ﺫﻫﻨﻰ ﮔﺰﺍﺭﺵ ﺍﺵ ﺑﻪ ﻫﻴﭻ ﺗﻘﺪﻡ ﻭ ﺗﺄﺧﺮﻯ ﻗﺎﺋﻞ ﻧﺒﺎﺷﺪ ﻭ ﮔﺰﺍﺭﺵ ﺍﺵ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﻤﻮﻋﻪ ﺍﻯ ﺳﻴﺎﻝ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎ ﺷﺎﻣﻞ ﻋﮑﺲ، ﻧﻘﺸﻪ، ﺻﺪﺍ، ﻓﻴﻠﻢ، ﻣﺘﻦ، ﻟﻴﻨﮏ ﻫﺎ ﻭ ﻏﻴﺮﻩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ. ﮔﺰﺍﺭﺵ ﭘﺎﺭﮐﺮﺯﺑﺮﮒ ﻧﻤﻮﻧﻪ ﯼ ﺧﻮﺑﯽ ﺍﺯ ﺗﻨﻮﻉ ﻻﻳﻪ ﻫﺎ ﻭ ﻫﻢ ﻋﺮﺽ ﺑﻮﺩﻥ ﺑﺨﺶ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺁﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﭘﮋﻭﻫﺶ ﻭ ﮐﻨﺪ ﻭ ﮐﺎﻭ ﺍﻭﻟﻴﻪ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﻧﻮﺷﺘﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﺭﺳﺎﻧﻪ ﻫﺎﻯ ﻣﺘﻨﺎﺳﺐ ﺑﺮﺍﻯ ﻫﺮ ﺑﺨﺶ ﺁﻥ ﻣﻰ ﺍﻧﺠﺎﻣﺪ. ﭼﻪ ﭼﻴﺰﻫﺎﺋﻰ ﺑﺎﻳﺪ ﺩﺭ ﻧﻮﺷﺘﺎﺭ ﻫﻤﺮﺍﻩ ﮔﺰﺍﺭﺵ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﻮﻧﺪ؟ ﮐﺪﺍﻡ ﻗﺴﻤﺖ ﻫﺎ ﺭﺍ ﺑﺎﻳﺪ ﺑﺎ ﻋﮑﺲ ﻳﺎ ﻓﻴﻠﻢ ﭘﻮﺷﺶ ﺩﺍﺩ؟ ﺁﻳﺎ ﻻﺯﻡ ﺍﺳﺖ ﺗﺼﺎﻭﻳﺮﻯ ﺍﺯ ﻣﺤﻞ ﮔﺰﺍﺭﺵ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﻳﺎ ﮔﺬﺍﺷﺘﻦ ﻋﮑﺲ/ﻧﻘﺸﻪ ﯼ ﻣﺤﻞ ﺩﺭ ﮔﻮﮔﻞ ﮐﺎﻓﻰ ﺍﺳﺖ؟ ﺁﻳﺎ ﺻﺪﺍ ﻫﻢ ﻻﺯﻡ ﺩﺍﺭﻳﺪ؟ ﺍﮔﺮ ﺣﺮﻑ ﻫﺎﻯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺘﻦ ﺑﮕﺬﺍﺭﻳﺪ ﺧﻮﺍﻧﻨﺪﻩ ﺑﻴﺸﺘﺮﻯ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻳﺎ ﮔﺬﺍﺷﺘﻦ ﺑﺎﻧﺪ ﺻﺪﺍ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻻﺯﻡ ﺍﺳﺖ؟ ﺷﺎﻳﺪ ﺑﺎﻳﺪ ﻫﺮﺩﻭ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻧﻮﺷﺘﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﻪ ﻻﻳﻪ ﻫﺎﻯ ﻣﺨﺘﻠﻒ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ ﻭ ﻻﻳﻪ ﻫﺎﺋﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﻳﮏ ﺭﺳﺎﻧﻪ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﺑﮕﺬﺍﺭﻳﺪ. ﻣﺜﻼً ﺩﺭ <a href="http://www.jadidonline.com/story/13062008/frnk/displaced_children">ﮔﺰﺍﺭﺵ ﮐﻮﺩﮐﺎﻥ ﺍﻓﻐﺎﻥ</a> ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺮﻓﺼﻞ ﻫﺎ ﭘﻮﺷﻪ ﯼ ﺟﺪﺍﮔﺎﻧﻪ ﺍﯼ ﺑﺎﺯ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻫﺮ ﭘﻮﺷﻪ ﺑﺨﺶ ﻫﺎﯼ ﻧﻮﺷﺘﺎﺭﯼ، ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺭﺍ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﻫﺮ ﺑﺨﺶ ﺭﺍ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻳﺎ ﻻﻳﻪ ﻯ ﺟﺪﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﻭﻻً ﺑﻪ ﺷﻤﺎ ﺩﺍﺋﻤﺎً ﺍﻣﮑﺎﻥ ﺍﻓﺰﻭﺩﻥ ﻻﻳﻪ ﻫﺎﻯ ﺗﺎﺯﻩ ﺍﻯ ﺑﻪ ﻃﺮﺡ ﺭﺍ ﻣﻰ ﺩﻫﺪ ﻭ ﺛﺎﻧﻴﺎً ﺑﺎ ﺗﻘﺴﻴﻢ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﮐﺎﺭِ ﺗﻮﻟﻴﺪ ﻣﺮﺣﻠﻪ ﺍﯼ ﮔﺰﺍﺭﺵ ﻫﺎ ﺭﺍ ﻣﻨﻈﻢ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻓﺼﻞ ﺑﻨﺪﯼ ﻫﺎ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺭﺳﺎﻧﻪ ﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻫﺮ ﺑﺨﺶ ﻧﻴﺰ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺍﻣﮑﺎﻧﺎﺕ ﺷﻤﺎ ﺩﺭ ﻧﻮﻉ ﺍﺭﺍﺋﻪ ﻯ ﻣﻄﺎﻟﺐ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺳﺖ ﺍﻣﺎ ﺩﺍﺷﺘﻦ ﺗﻮﺟﻴﻪ ﻣﻨﻄﻘﻰ ﺑﺮﺍﻯ ﺍﻳﻦ ﮐﻪ ﭼﺮﺍ ﺷﻤﺎ ﻳﮑﻰ ﺭﺍ ﺑﺮ ﺩﻳﮕﺮﻯ ﺗﺮﺟﻴﺢ ﺩﺍﺩﻩ ﺍﻳﺪ ﻻﺯﻣﻪ ﻯ ﻳﮏ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﻯ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪ ﻫﻴﭻ ﻗﺎﻧﻮﻥِ ﺑﺮ ﺳﻨﮓ ﻧﻮﺷﺘﻪ ﺍﻯ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﻬﺘﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺥِﺭَﺩِ ﻓﺮﺩﻯ ﺷﻤﺎ ﻭ ﻣﺸﻮﺭﺕ ﺑﺎ ﻫﻤﮑﺎﺭﺍﻥ ﺗﺎﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﻰ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﮔﺮ ﻧﻈﺮ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻓﻴﻠﻢ ﺩﺭ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻋﻮﺍﻣﻞ ﻣﺘﺤﺮﮐﻰ ﺩﺭ ﺗﺼﻮﻳﺮ ﺑﺎﻋﺚ ﺍﺧﺘﻼﻝ ﺩﺭ ﺗﻤﺮﮐﺰ ﺷﻨﻮﻧﺪﻩ ﺍﺵ ﺑﺸﻮﺩ؛ ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺭﺩﻯ ﺷﺎﻳﺪ ﺗﻨﻬﺎ ﺻﺪﺍﻯ ﺍﻭ ﻫﻤﺮﺍﻩ ﺑﺎ ﻳﮏ ﺗﮏ ﻋﮑﺲ ﮐﺎﻓﻰ ﺑﺎﺷﺪ. ﺍﮔﺮ ﮔﺬﺍﺷﺘﻦ ﻧﻘﺸﻪ ﻯ ﻣﻔﺼﻠﻰ ﺑﺎ ﺍﻣﮑﺎﻥ ﺩﻭﺳﻮﻳﻪ ﮔﻰ (Interactivity) ﺑﺎﻋﺚ ﭘﺮﻳﺸﺎﻧﻰ ﺫﻫﻦ ﮐﺎﺭﺑﺮ ﺍﺯ ﻣﻄﻠﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﻣﻰ ﺷﻮﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﻯ ﺁﻥ ﻳﮏ ﻧﻘﺸﻪ ﺳﺎﺩﻩ ﻭ ﻏﻴﺮ ﻓﻌﺎﻝ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﺎ ﺗﻮﺿﻴﺢ ﺳﺎﺩﻩ ﺍﻯ ﻧﻘﻄﻪ ﺗﻤﺮﮐﺰ ﺁﻥ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻘﺼﻮﺩ ﺍﺯ ﺍﻣﮑﺎﻥ ﺩﻭ ﺳﻮﻳﻪ ﮔﻰ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻢ ﮐﺎﺭﺑﺮ ﺑﺘﻮﺍﻧﺪ ﻣﻄﻠﺐ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩﺵ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻏﻴﺮﺧﻄﻰ ﭘﻴﮕﻴﺮﻯ ﮐﻨﺪ ﻭ ﻫﻢ ﻓﺮﺻﺘﻰ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﮔﭙﺨﺎﻧﻪ Chat Room ﻭ ﻳﺎ ﺟﻌﺒﻪ ﻫﺎﻯ ﺍﻇﻬﺎﺭﻧﻈﺮ ﻭ ﺳﺨﻨﮕﺎﻩ ﭘﻴﺎﻡ ﻭ ﺍﻃﻼﻋﺎﺕ ﻣﺘﻘﺎﺑﻠﻰ ﺭﺍ ﺑﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻳﮕﺮ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﻰ ﻫﻤﻪ ﻯ ﺍﻳﻦ ﺗﺼﻤﻴﻢ ﻫﺎ ﮔﺮﻓﺘﻪ ﺷﺪ ﺯﻣﺎﻥ ﺑﺎﺯﻧﻮﻳﺴﻰ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺑﻪ ﺷﮑﻠﻰ ﮐﺎﻣﻞ ﺗﺮ ﻭ ﺑﺎ ﺫﮐﺮ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮ ﺍﺳﺖ. ﺍﮔﺮ ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻃﺮﺡ ﺭﺍ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺭﺳﻴﺪﻩ ﻭ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﻳﺎ ﻧﺸﺮﻳﻪ ﺍﯼ ﮐﻪ ﺑﺎ ﺁﻥ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﻳﺪ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﺑﻪ ﻳﮏ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺑﺮ ﻣﺒﻨﺎﯼ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ ﻗﺒﻠﯽ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻓﺎﻳﺪﻩ ﯼ ﺗﻬﻴﻪ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻭﻻ ﻫﻤﻪ ﯼ ﺟﻮﺍﻧﺐ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺟﻤﻊ ﺁﻭﺭﻯ ﺷﻮﺩ ﻭ ﺛﺎﻧﻴﺎً ﻫﻴﭻ ﺑﺨﺸﻰ ﺍﺯ ﺁﻥ ﺩﺭ ﺍﺯﺩﺣﺎﻡ ﺗﻮﻟﻴﺪ ﺍﺯ ﻗﻠﻢ ﻧﻴﻔﺘﺪ.</p></body></html>