<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺳﺎﺧﺖ ﻭ ﺗﻬﻴﻪ ﯼ ﺑﻮﺩﺟﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺳﺎﺧﺖ ﻭ ﺗﻬﻴﻪ ﯼ ﺑﻮﺩﺟﻪ</p><p style="text-align: justify;">
	ﺳﺎﺧﺖ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪ ﺭﺳﺎﻧﻪ ﺍﻯ ﻳﻌﻨﻰ ﺭﻓﺘﻦ ﺑﻪ ﻣﺤﻞ، ﻋﮑﺲ ﮔﺮﻓﺘﻦ، ﻣﺼﺎﺣﺒﻪ ﺿﺒﻂ ﮐﺮﺩﻥ، ﻓﻴﻠﻢ ﺑﺮﺩﺍﺷﺘﻦ ﻭ ﻧﻘﺸﻪ ﺑﺮﺩﺍﺭﻯ، ﺑﺎﺯﺑﻴﻨﻰ ﻭ ﻭﻳﺮﺍﻳﺶ ﻣﻄﺎﻟﺐ ﺟﻤﻊ ﺁﻭﺭﻯ ﺷﺪﻩ ﻭ ﺧﻼﺻﻪ ﻣﺠﻤﻮﻋﻪ ﺍﻯ ﺍﺯ ﺍﻧﻮﺍﻉ ﮐﺎﺭﻫﺎﺋﻰ ﮐﻪ ﺯﻣﺎﻥ ﻣﻰ ﺑﺮﻧﺪ ﻭ ﻫﺰﻳﻨﻪ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎﻳﺪ ﺍﺳﺒﺎﺏ ﺷﺎﻥ ﺍﺯ ﻗﺒﻞ ﻓﺮﺍﻫﻢ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺷﻤﺎ ﺑﺮﺍﻯ ﺗﻬﻴﻪ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﻭ ﭘﮋﻭﻫﺶ ﻫﺎﻯ ﺁﻥ، ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﮔﺰﺍﺭﺷﻰ ﮐﻪ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﺪ ﺯﻣﺎﻧﻰ ﺻﺮﻑ ﮐﺮﺩﻩ ﺍﻳﺪ؛ ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﮔﺬﺍﺷﺘﻦ ﺍﻳﻦ ﺯﻣﺎﻥ ﺍﻭﻟﻴﻪ ﻭ ﺑﺎ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺘﻦ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺍﺳﺖ ﮐﻪ ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﺗﺨﻤﻴﻦ ﺩﻗﻴﻘﻰ ﺍﺯ ﺯﻣﺎﻥ ﻭ ﻟﻮﺍﺯﻡ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﻯ ﺳﺎﺧﺖ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻫﺰﻳﻨﻪ ﯼ ﮐﻠﻰ ﺗﻬﻴﻪ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﺮﺁﻭﺭﺩ ﮐﻨﻴﺪ. ﺟﻮﺍﺏ ﺑﻪ ﺍﻳﻦ ﺳﺆﺍﻝ ﻫﺎ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﻰ&zwnj;ﮐﻨﺪ:</p>
<ol>
	<li style="text-align: justify;">
		ﺑﺮﺍﻯ ﺭﻓﺘﻦ ﺑﻪ ﻣﺤﻞ ﻫﺎﺋﻰ ﮐﻪ ﺩﺭ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﻓﻬﺮﺳﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﭼﻪ ﻣﻘﺪﺍﺭ ﻭﻗﺖ ﻻﺯﻡ ﺍﺳﺖ؟ ﻣﺠﻤﻮﻋﻪ ﯼ ﺳﻔﺮﻫﺎﻯ ﻻﺯﻡ ﺑﺮﺍﻯ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﭼﻨﺪ ﺳﺎﻋﺖ ﻳﺎ ﺭﻭﺯ ﺍﺳﺖ؟</li>
	<li style="text-align: justify;">
		ﻋﻮﺍﻣﻞ ﺍﺣﺘﻤﺎﻟﻰ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻣﺎﻥ ﻻﺯﻡ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ ﮐﺪﺍﻡ ﻫﺎﺳﺖ ﻭ ﺿﺮﻳﺐ ﺍﺣﺘﻤﺎﻟﻰ ﺍﻳﻦ ﺍﻓﺰﺍﻳﺶ ﭼﻴﺴﺖ؟ </li>
	<li style="text-align: justify;">
		ﻭﺳﻴﻠﻪ ﻯ ﻧﻘﻠﻴﻪ ﺷﻤﺎ ﺑﻪ ﻣﺤﻞ ﻳﺎ ﻣﺤﻞ ﻫﺎﻯ ﻣﻮﺭﺩ ﻧﻈﺮ ﭼﻴﺴﺖ؟ ﻫﺰﻳﻨﻪ ﯼ ﺁﻥ ﭼﻘﺪﺭ ﺍﺳﺖ ﻭ ﺁﻳﺎ ﺑﻪ ﭘﻴﺶ ﺑﻴﻨﻰ ﻗﺒﻠﻰ ﻧﻴﺎﺯ ﺩﺍﺭﺩ؟ </li>
	<li style="text-align: justify;">
		ﺍﮔﺮ ﺯﻣﺎﻥ ﻻﺯﻡ ﺑﺮﺍﻯ ﺭﻓﺘﻦ ﺑﻪ ﻣﺤﻞ ﻫﺎﻯ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺭﻭﺯ ﺍﺳﺖ ﭼﻪ ﻫﺰﻳﻨﻪ ﻫﺎﻯ ﺩﻳﮕﺮﻯ، ﻣﺜﻞ ﻫﺘﻞ، ﻏﺬﺍ، ﻭ ﺗﻨﺨﻮﺍﻩ ﮔﺮﺩﺍﻥ ﺭﻭﺯﺍﻧﻪ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ؟ ﺟﻤﻊ ﺍﻳﻦ ﻫﺰﻳﻨﻪ ﻫﺎ ﭼﻘﺪﺭ ﺍﺳﺖ؟ </li>
	<li style="text-align: justify;">
		ﺩﺭ ﺻﺤﻨﻪ ﯼ ﮐﺎﺭ ﺑﻪ ﭼﻪ ﻭﺳﺎﺋﻠﻰ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ؟ ﺩﻭﺭﺑﻴﻦ، ﺿﺒﻂ ﺻﻮﺕ، ﺳﻪ ﭘﺎﻳﻪ، ﺳﺎﻳﻪ ﺑﺎﻥ ﻭ...؟ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﻭﺳﺎﺋﻞ ﻻﺯﻡ ﺭﺍ ﺩﺍﺭﻳﺪ ﻭ ﮐﺪﺍﻡ ﻫﺎ ﺭﺍ ﺑﺎﻳﺪ ﮐﺮﺍﻳﻪ ﮐﻨﻴﺪ؟ ﻫﺰﻳﻨﻪ ﺍﺵ ﭼﻘﺪﺭ ﺍﺳﺖ؟ </li>
	<li style="text-align: justify;">
		ﺍﺯ ﻟﻮﺍﺯﻡ ﻣﺼﺮﻓﻰ ﺑﻪ ﭼﻪ ﭼﻴﺰﻫﺎﺋﻰ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ؟ ﺑﺎﻃﺮﻯ، ﻣﻮﺍﺩ ﭘﺎﮎ ﮐﻨﻨﺪﻩ، ﺩﺳﺘﻤﺎﻝ ﮐﺎﻏﺬﻯ، ﻭ...؟ ﻫﺰﻳﻨﻪ ﻯ ﺗﺪﺍﺭﮎ ﺁﻧﻬﺎ ﭼﻴﺴﺖ؟ </li>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﮔﺎﻥ ﻳﺎ ﮐﺴﺎﻧﻰ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﻧﻘﺶ ﺩﺍﺭﻧﺪ ﺩﺳﺘﻤﺰﺩﻯ ﭘﺮﺩﺍﺧﺖ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﭼﻘﺪﺭ؟ </li>
	<li style="text-align: justify;">
		ﺍﮔﺮ ﺩﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺍﺯ ﺳﻨﺪ، ﻋﮑﺲ، ﻣﻮﺳﻴﻘﻰ ﻳﺎ ﻣﺪﺭﮎ ﺩﻳﮕﺮﻯ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻰ ﺷﻮﺩ ﺣﻖ ﻣﺆﻟﻒ ﺁﻥ ﭼﻘﺪﺭ ﺍﺳﺖ؟ </li>
	<li style="text-align: justify;">
		ﺍﺯ ﺟﻤﻊ ﺁﻭﺭﻯ ﻟﻮﺍﺯﻡ ﮐﺎﺭ ﺗﺎ ﺭﻓﺘﻦ ﺑﻪ ﻣﺤﻞ ﺗﻮﻟﻴﺪ ﻭ ﺗﻬﻴﻪ ﯼ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﭼﻘﺪﺭ ﺯﻣﺎﻥ ﻻﺯﻡ ﺍﺳﺖ؟ </li>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﻣﺠﻮﺯﻫﺎﻯ ﻻﺯﻡ ﺑﺮﺍﻯ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ؟ </li>
	<li style="text-align: justify;">
		ﺍﺯ ﺗﻮﻟﻴﺪ ﻣﻮﺍﺩ ﺧﺎﻡِ ﮔﺰﺍﺭﺵ، ﻣﺼﺎﺣﺒﻪ ﻫﺎ، ﻋﮑﺎﺳﻰ ﻭ ﻏﻴﺮﻩ ﺗﺎ ﺁﻣﺎﺩﻩ ﺳﺎﺯﻯ ﻧﻬﺎﺋﻰ ﺁﻥ ﻣﻮﺍﺩ ﺑﺮﺍﻯ ﺍﻧﺘﺸﺎﺭ ﺗﻘﺮﻳﺒﺎً ﭼﻨﺪ ﺳﺎﻋﺖ/ﺭﻭﺯ ﻓﺮﺻﺖ ﻻﺯﻡ ﺍﺳﺖ؟ </li>
	<li style="text-align: justify;">
		ﭼﻪ ﺣﺠﻢ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻪ ﺗﻨﻬﺎﺋﻰ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ ﻭ ﭼﻪ ﻣﺪﺕ ﺯﻣﺎﻧﻰ ﺑﻪ ﻫﻤﮑﺎﺭ ﻳﺎ ﺩﺳﺘﻴﺎﺭ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ؟</li>
	<li style="text-align: justify;">
		ﮐﺎﺭﻣﺰﺩ ﺭﻭﺯﺍﻧﻪ ﻯ ﺧﻮﺩﺗﺎﻥ ﻭ ﺩﺳﺘﻴﺎﺭ ﺍﺣﺘﻤﺎﻟﻰ ﭼﻘﺪﺭ ﺍﺳﺖ؟</li>
</ol>
<p style="text-align: justify;">
	ﺑﻌﺪ ﺍﺯ ﭘﺎﺳﺨﮕﻮﺋﻰ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﻯ ﺑﺎﻻ ﺁﻣﺎﺩﻩ ﺍﻳﺪ ﮐﻪ ﺑﻮﺩﺟﻪ ﻭ ﺯﻣﺎﻥ ﺑﻨﺪﻯ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﺮﺍﻯ ﺍﺭﺍﺋﻪ ﺑﻪ ﮐﺎﺭﻓﺮﻣﺎ ﻭ ﺗﺼﻮﻳﺐ ﺁﻥ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﯼ ﺍﻳﻦ ﻟﻮﺍﺯﻡ ﺑﺎ ﺳﺮﻣﺎﻳﻪ ﯼ ﺧﻮﺩﺗﺎﻥ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻪ ﻣﺤﺎﺳﺒﺎﺕ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﺷﻤﺎ ﺩﻗﻴﻖ ﺗﺮ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﻮﺟﺰﺗﺮ ﺑﺎﺷﺪ ﺗﺼﻤﻴﻢ ﮔﻴﺮﻯ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﻭ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩﺗﺎﻥ ﺁﺳﺎﻥ ﺗﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮏ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﯼ ﻣﻐﺸﻮﺵ، ﻧﺎﮐﺎﻣﻞ ﻭ ﭘﺮ ﺍﺯ ﺳﺆﺍﻝ ﻳﻌﻨﻰ ﺑﻪ ﺗﻌﻮﻳﻖ ﺍﻧﺪﺍﺧﺘﻦ ﮐﺎﺭ.</p>
<p style="text-align: justify;">
	ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﺯﻣﺎﻧﻰ ﮐﻪ ﺷﻤﺎ ﻃﺮﺡ ﭘﻴﺸﻨﻬﺎﺩﻯ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﺑﻴﺮ ﻳﮏ ﺻﻔﺤﻪ ﻳﺎ ﺳﺮﺩﺑﻴﺮ ﻳﮏ ﻧﺸﺮﻳﻪ ﻣﯽ ﺩﻫﻴﺪ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﮐﻪ ﺍﻳﻦ ﻃﺮﺡ ﻣﺪﺕ ﻫﺎ ﻻﻯ ﺩﻩ ﻫﺎ ﭘﻮﺷﻪ ﺭﻭﻯ ﻣﻴﺰ ﺍﻭ ﺑﻤﺎﻧﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﻧﻮﻉ ﺍﺣﺘﻤﺎﻝ ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﯼ ﻣﺸﮑﻼﺕ ﺗﻮﻟﻴﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﮔﺎﻫﻰ ﺩﺭ ﻫﻤﻴﻦ ﺗﺄﺧﻴﺮﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﻓﮑﺮ ﺍﺯ ﺳﮑﻪ ﺑﻴﻔﺘﺪ. ﻳﺎ ﺯﻣﺎﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻣﻨﻘﻀﻰ ﺑﺸﻮﺩ. ﻭﺍﻗﻊ ﺑﻴﻨﻰ ﻭ ﺍﺣﺘﺴﺎﺏ ﻫﻤﻪ ﻯ ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﻰِ ﻣﺆﺛﺮ ﺩﺭ ﺍﻧﺠﺎﻡ ﻳﮏ ﻃﺮﺡ ﺑﻬﺘﺮﻳﻦ ﺗﻀﻤﻴﻦ ﺑﺮﺍﻯ ﭘﻴﺶ ﮔﻴﺮﻯ ﺍﺯ ﺷﮑﺴﺖ ﺁﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﯼ ﻣﮑﺮﺭ ﻭ ﺩﻗﻴﻖ ﺑﻪ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﻭ ﺗﻨﻈﻴﻢ ﺑﻮﺩﺟﻪ ﺍﯼ ﻣﺘﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺁﻥ ﺁﻣﺎﺩﻩ ﺍﻳﺪ ﮐﺎﺭﻫﺎﯼ ﺍﻭﻟﻴﻪ ﯼ ﺍﺟﺮﺍﺋﯽ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﻟﻮﺍﺯﻡ ﮐﺎﺭ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ، ﺑﻠﻴﻂ ﻣﺴﺎﻓﺮﺕ ﺭﺍ ﺑﺨﺮﻳﺪ، ﺑﺎﺭ ﺳﻔﺮ ﺭﺍ ﺑﺒﻨﺪﻳﺪ ﻭ ﻋﺎﺯﻡ ﻣﺤﻞ ﺗﻮﻟﻴﺪ ﮔﺰﺍﺭﺵ ﺑﺸﻮﻳﺪ.</p>
<p style="text-align: justify;">
	ﻣﺎ ﺩﺭ ﺍﻳﻦ ﭘﻴﺶ ﺑﻴﻨﻰ ﻫﺎ ﺑﻪ ﻣﺎﻳﺤﺘﺎﺝ ﺷﺨﺼﻰ ﮔﺰﺍﺭﺷﮕﺮ ﻧﭙﺮﺩﺍﺧﺘﻪ ﺍﻳﻢ ﻭ ﺗﺪﺍﺭﮎ ﻭﺳﺎﺋﻞ ﺷﺨﺼﻰ ﺭﺍ ﺑﺪﻳﻬﻴﺎﺕ ﻫﺮ ﮐﺎﺭﯼ ﻓﺮﺽ ﮐﺮﺩﻩ ﺍﻳﻢ. ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺗﻤﻴﺰ ﺑﺎﺷﺪ. ﮐﻪ ﺍﺯ ﺩﻫﺎﻥ ﻳﺎ ﺑﺪﻥ ﺍﻭ ﺑﻮﻯ ﺑﺪ ﺍﺳﺘﺸﻤﺎﻡ ﻧﺸﻮﺩ. ﮐﻪ ﺍﮔﺮ ﻣﺠﺒﻮﺭ ﺍﺳﺖ ﺩﺭ ﻣﺤﻠﻰ ﮐﻔﺶ ﺍﺵ ﺭﺍ ﺩﺭ ﺑﻴﺎﻭﺭﺩ ﺁﻧﺠﺎ ﺭﺍ ﺑﻪ ﺭﻧﺠﮕﺎﻩ ﺩﻳﮕﺮﺍﻥ ﺗﺒﺪﻳﻞ ﻧﮑﻨﺪ! ﮐﻪ ﺍﺯ ﺩﺍﺭﻭﺧﺎﻧﻪ ﻣﺤﻞ ﻟﻮﺍﺯﻡ ﻭ ﺩﺭﻣﺎﻥ ﻫﺎﻯ ﻻﺯﻡ ﺑﺮﺍﻯ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺭﺍ ﺑﭙﺮﺳﺪ ﻭ ﺑﺨﺮﺩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺍﻳﻦ ﻧﮑﺎﺕ ﻫﺮ ﭼﻨﺪ ﺑﻪ ﻇﺎﻫﺮ ﺑﺎ ﮔﺰﺍﺭﺷﮕﺮﻯ ﻧﺎﻣﺮﺑﻮﻁ ﺍﻧﺪ ﺍﻣﺎ ﻗﻄﻌﺎً ﺩﺭ ﮐﻴﻔﻴﺖ ﻧﻬﺎﺋﻰ ﮐﺎﺭ ﻣﺆﺛﺮﺍﻧﺪ. ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺍﺋﻤﺎً ﺑﻪ ﺟﺎﻯ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺳﺆﺍﻝ ﮔﺰﺍﺭﺷﮕﺮ ﺩﻧﺒﺎﻝ ﻣﻔﺮﻯ ﺑﺮﺍﻯ ﺍﺳﺘﻨﺸﺎﻕ ﻫﻮﺍﻯ ﺗﻤﻴﺰﺗﺮ ﺑﺎﺷﺪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﻌﻀﻰ ﺍﺯ ﭘﺎﺳﺦ ﻫﺎﻳﺶ ﻧﺎﺩﻗﻴﻖ ﻣﻰ ﺷﻮﻧﺪ!</p>
<p style="text-align: justify;">
	ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﻓﻦ ﺁﻭﺭﻯ ﻫﺎ ﻭ ﻇﺮﺍﺋﻒ ﮐﺎﺭ ﺑﺎ ﺍﺑﺰﺍﺭ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻯ ﺗﻮﻟﻴﺪ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﻢ ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺑﺪ ﻧﻴﺴﺖ ﺑﻪ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﻯ ﻧﺴﺒﺘﺎً ﺟﺎﻣﻊِ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﻧﮕﺎﻩ ﮐﻨﻴﻢ.</p>
<p style="text-align: justify;">
	ﭘﻴﺶ ﺗﺮ ﺑﻪ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎ ﺯﻳﺮ ﻋﻨﻮﺍﻥ&nbsp; <a href="http://www.bbc.co.uk/persian/news/cluster/2005/05/050511_iranians-in-canada.shtml">ﺍﻳﺮﺍﻧﻴﺎﻥ ﺩﺭ ﮐﺎﻧﺎﺩﺍ</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩﻩ ﺍﻳﻢ. ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ&nbsp; ﺩﺭ ﺑﺨﺶ ﻓﺎﺭﺳﯽ ﺑﯽ ﺑﯽ ﺳﯽ ﺩﺭ ﺳﺎﻝ ۲۰۰۵ ﺩﺭﺑﺎﺭﻩ ﯼ ﺯﻧﺪﮔﯽ ﺍﻳﺮﺍﻧﻴﺎﻥ ﻣﻘﻴﻢ ﮐﺎﻧﺎﺩﺍ، ﻳﺎ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﺗﺮ ﺩﻭ ﺷﻬﺮ ﺗﻮﺭﻧﺘﻮ ﻭ ﻣﻮﻧﺘﺮﺍﻝ، ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻭﻋﺪﻩ ﯼ ﺍﻭﻟﻴﻪ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺷﺮﻭﻉ ﻣﺠﻤﻮﻋﻪ ﻫﺎﻯ ﻣﺸﺎﺑﻬﻰ ﺩﺭ ﺑﺎﺭﻩ ﻯ ﺗﺠﻤﻊ ﻫﺎﯼ&nbsp; ﺑﺰﺭﮒ ﻣﻬﺎﺟﺮﺍﻥ ﺍﻳﺮﺍﻧﻰ ﻭ ﺯﻧﺪﮔﯽ ﺁﻧﻬﺎ ﺩﺭ ﮐﺸﻮﺭﻫﺎﻯ ﻣﺨﺘﻠﻒ ﺑﺎﺷﺪ ﺍﻣﺎ ﻇﺎﻫﺮﺍً ﺍﻳﻦ ﮐﺎﺭ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﻧﮑﺮﺩ. ﺣﺘﯽ ﺍﺩﺍﻣﻪ ﯼ ﻫﻤﺎﻥ ﺻﻔﺤﺎﺕ ﻭﻳﮋﻩ ﯼ&zwnj;ﮐﺎﻧﺎﺩﺍ ﻫﻢ ﺑﻌﺪ ﺍﺯ ﺗﻐﻴﻴﺮ ﺷﮑﻞ ﻭ ﺟﺎﺑﻪ ﺟﺎ ﺷﺪﻥِ ﺳﺎﻳﺖ ﺑﯽ ﺑﯽ ﺳﯽ ﻓﺎﺭﺳﯽ ﺑﻪ ﺧﺎﻧﻪ ﻯ ﺗﺎﺯﻩ ﺍﺵ ﻣﺘﻮﻗﻒ ﺷﺪ ﻭ ﺗﺤﺮﮎ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﻫﻢ ﺍﺯ ﻣﻴﺎﻥ ﺭﻓﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺍﺯ ﻳﮏ ﺳﻮ ﻣﺒﺎﺣﺚ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﻬﺎﺟﺮﺕ ﺍﺯ ﺯﺑﺎﻥ ﺍﻫﻞ ﺁﻥ ﺩﺭ ﻣﻴﺰِﮔﺮﺩﻫﺎﺋﻰ ﺩﺭ ﻣﻮﻧﺘﺮﺍﻝ ﻭ ﺗﻮﺭﻧﺘﻮ ﺩﻧﺒﺎﻝ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺍﺯ ﺳﻮﻯ ﺩﻳﮕﺮ ﺩﻭ ﮔﺰﺍﺭﺷﮕﺮ ﺗﺎﺯﻩ ﻭﺍﺭﺩ ﺑﻪ ﮐﺎﻧﺎﺩﺍ ﺍﺯ ﮔﺮﺩﺵ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﺷﻬﺮ ﺍﺻﻠﻰ ﮔﺰﺍﺭﺵ ﻫﺎﺋﯽ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺻﺤﺒﺖ ﺍﻳﺮﺍﻧﯽ ﻫﺎﯼ ﻣﻘﻴﻢ ﺍﻳﻦ ﺩﻭ ﺷﻬﺮ ﺩﺭ ﺁﻥ ﻣﻘﻄﻊ ﺯﻣﺎﻧﯽ، ﻫﻤﺮﺍﻩ ﺑﺎ ﺁﻟﺒﻮﻡ ﻫﺎﯼ ﻋﮑﺲ ﺍﺯ ﮔﻮﺷﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺭ ﺩﻭ ﺷﻬﺮ، ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺍﻳﻦ ﺳﺮﺯﻣﻴﻦ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﮐﺎﺭﺑﺮﻫﺎ ﻣﯽ ﮔﺬﺍﺭﺩ ﻭ ﺭﻭﺍﻳﺖ ﻫﺎﻯ ﺷﺨﺼﻰ ﭼﻨﺪ ﻣﻬﺎﺟﺮ ﺑﻪ ﺻﻮﺭﺕ ﻭﻳﺪﺋﻮﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﮔﻔﺘﮕﻮ ﺑﺎ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﻫﺎﻯ ﮐﺎﻧﺎﺩﺍﺋﻰ، ﮐﻪ ﺑﻪ ﺭﻭﺍﻳﺘﻰ ﭘﻴﺸﮕﺎﻣﺎﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﻰ ﻓﺎﺭﺳﻰ ﺑﻮﺩﻧﺪ، ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﺎ ﻧﺤﻮﻩ ﯼ ﺯﻧﺪﮔﯽ ﻭ ﺑﺮﺧﻮﺭﺩ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﺎ ﺟﻬﺎﻥ ﭘﻴﺮﺍﻣﻮﻥ ﺷﺎﻥ ﺁﺷﻨﺎ ﻣﯽ ﮐﻨﺪ.<br />
	ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺯ ﺷﻤﺎ ﺩﻋﻮﺕ ﻣﻰ ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﻫﻤﻪ ﻯ ﮔﻮﺷﻪ ﻫﺎﻯ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺳﺮ ﺑﺰﻧﻴﺪ ﻭ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﯼ &zwnj;ﺍﺣﺘﻤﺎﻟﯽ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﻭ ﺑﺮﺁﻭﺭﺩﻫﺎﯼ ﻫﺰﻳﻨﻪ ﻭ ﺯﻣﺎﻥ ﺁﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﺗﻤﺮﻳﻦ ﻓﻘﻂ ﺑﺮﺍﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻧﺤﻮﻩ ﯼ ﻧﮕﺎﺭﺵ ﻭ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﻭ ﺩﺭ ﺭﻭﻧﺪ ﮐﻼﺱ ﻫﺎﯼ ﻣﺎ ﻭ ﺁﺯﻣﻮﻥ ﻫﺎﯼ ﻣﺮﺑﻮﻃﻪ ﻣﻮﺭﺩ ﺍﺭﺯﻳﺎﺑﯽ ﻗﺮﺍﺭ ﻧﺨﻮﺍﻫﺪ ﮔﺮﻓﺖ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﻯ ﺁﺳﺎﻥ ﮐﺮﺩﻥ ﭘﻴﮕﻴﺮﯼ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ&nbsp; ﺭﻭﺍﻳﺖ ﻫﺎﻯ ﺍﺻﻠﻰ ﺁﻥ&nbsp; ﺭﺍ ﺍﺯ ﻣﻠﺤﻘﺎﺕ ﺑﻌﺪﻯ ﺍﺵ ﺟﺪﺍ ﻭ ﺩﺭ ﺯﻳﺮ ﻓﻬﺮﺳﺖ ﮐﺮﺩﻩ ﺍﻳﻢ:</p>
<ul>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050517_mj-mont-seminar-main.shtml">ﺳﻤﻴﻨﺎﺭ ﻣﻬﺎﺟﺮﺕ</a>&nbsp; ﻭ ﻭﻳﺪﺋﻮﻫﺎﻯ ﭘﻴﻮﺳﺖ ﺁﻥ</li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050512_mj-canada-iranians-main.shtml">ﺁﻭﺭﻳﻞ ﺑﺎ ﺍﻳﺮﺍﻧﻴﺎﻥ ﮐﺎﻧﺎﺩﺍ</a></li>
	<li style="text-align: justify;">
		 ﺩﺍﺳﺘﺎﻥ ﻫﺎﻯ ﻣﻬﺎﺟﺮﺍﻥ: <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_lawyer.shtml">۱</a>، <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_laili1.shtml">۲</a>، <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_h_mohsen.shtml">۳</a>، <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_h-laili2.shtml">۴</a>، <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_h_kiarash.shtml">۵</a>، <a href="http://www.bbc.co.uk/persian/interactivity/guest/story/2005/05/050509_h_jubin.shtml">۶ </a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050517_h_behzad_montreal.shtml">ﻧﮕﺎﻫﻰ ﺳﺮﺳﺮﻯ ﺑﻪ ﻣﻮﻧﺘﺮﺍﻝ</a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/specials/1734_canada-pics1/">ﺭﺳﺘﻮﺭﺍﻧﻰ ﮐﻪ ﺧﺎﻧﻪ ﺍﺳﺖ</a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050510_mj-canada-iranian-signs.shtml">ﻣﻬﺎﺟﺮ ﻭ ﺳﺮﺯﻣﻴﻦ ﺑﻮﻣﻰ</a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050510_mj-canada-iranian-signs.shtml">ﻧﺸﺎﻥ ﺍﻳﺮﺍﻧﻰ ﺩﺭ ﺯﻧﺪﮔﻰ ﻣﻬﺎﺟﺮﺍﻥ</a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/yourphotos/story/2005/05/050523_mj-videopost-toronto.shtml">ﻳﮏ ﻭﻳﺪﺋﻮﮐﻠﻮﺏ ﻭ ۵۰۰۰ ﻋﻀﻮ ﺍﻳﺮﺍﻧﻰ</a></li>
	<li style="text-align: justify;">
		ﮔﺸﺖ ﻭ ﮔﺬﺍﺭﻯ ﺩﺭ ﺗﻬﺮﺍﻧﺘﻮ، <a href="http://www.bbc.co.uk/persian/interactivity/yourphotos/story/2005/05/050517_h_tehranto1.shtml">۱</a>، <a href="http://www.bbc.co.uk/persian/interactivity/yourphotos/story/2005/05/050517_h_tehranto2.shtml">۲ </a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/06/050531_h_behzad-toronto.shtml">ﺗﻮﺭﻧﺘﻮ ﻧﮕﻮ ﺗﻬﺮﺍﻥ ﺑﮕﻮ </a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050525_mj-canada-shahrvand.shtml">ﺭﺳﺎﻧﻪ ﻣﻬﺎﺟﺮ ﭼﮕﻮﻧﻪ ﺭﺳﺎﻧﻪ ﺍﻯ ﺍﺳﺖ؟</a></li>
	<li style="text-align: justify;">
		<a href="http://www.bbc.co.uk/persian/interactivity/debate/story/2005/05/050512_mj-iranian-bloggers-toronto.shtml"> ﮔﭗ ﻭ ﻗﻬﻮﻩ ﺑﺎ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ ﺗﻮﺭﻧﺘﻮ</a></li>
</ul></body></html>