<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﺩﺍﺏ ﻣﺼﺎﺣﺒﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﺩﺍﺏ ﻣﺼﺎﺣﺒﻪ</p><p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ ﺑﺎﻳﺪ ﺩﺭ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﻗﺒﻞ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺗﺎ ﺟﺎﺋﯽ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﻭﻗﺖ ﻭ ﻓﺮﺻﺖ ﺑﮕﺬﺍﺭﻳﺪ ﺍﻣﺎ ﺩﺭ ﺯﻣﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺑﮑﻮﺷﻴﺪ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﻣﺪﺕ ﻣﻤﮑﻦ ﺑﻴﺸﺘﺮﻳﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﻻﺯﻡ ﺩﺍﺭﻳﺪ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﮕﻴﺮﻳﺪ. ﺗﺤﻘﻴﻖ ﺍﻭﻟﻴﻪ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﭘﺮﺳﻴﺪﻥ ﺳﺆﺍﻝ ﻫﺎﯼ ﻣﺸﺨﺺ ﻭ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﯼ ﻣﺮﺩﻡ ﺭﺍ ﻣﯽ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﺷﻤﺎ ﺷﺨﺺ ﻣﻨﺎﺳﺐ ﺭﺍ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺗﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻗﺎﻋﺪﺗﺎً ﺍﻭ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﭘﺮﺳﺶ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﭘﺎﺳﺦ ﺩﻫﺪ ﺍﻣﺎ ﮔﺎﻫﯽ ﻻﺯﻡ ﺍﺳﺖ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﻢ ﺍﺯ ﻗﺒﻞ ﺑﮕﻮﺋﻴﺪ ﮐﻪ ﻣﻮﺿﻮﻉ ﻣﺼﺎﺣﺒﻪ ﻭ ﻣﺤﻮﺭ ﺍﺻﻠﯽ ﺁﻥ ﭼﻪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺑﺘﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺗﯽ&zwnj; ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﯼ ﺷﻤﺎ ﻣﻔﻴﺪ ﺍﺳﺖ ﻣﺮﻭﺭ ﮐﻨﺪ ﻭ ﻣﺴﺘﻨﺪﺍﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﻴﺎﻭﺭﺩ.</p>
<p style="text-align: justify;">
	ﺍﻓﺮﺍﺩ ﺣﻖ ﺩﺍﺭﻧﺪ ﺍﺯ ﮔﻔﺘﮕﻮ ﺑﺎ ﺷﻤﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻨﺪ ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﮐﺴﯽ ﺭﺍ ﺑﺮﺍﯼ ﺗﮑﻤﻴﻞ ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﺎﺹ ﺿﺮﻭﺭﯼ ﺗﺸﺨﻴﺺ ﻣﯽ ﺩﻫﻴﺪ ﺑﮑﻮﺷﻴﺪ ﺗﺎ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ ﺩﻻﺋﻞ ﻣﻨﻄﻘﯽ ﻭ ﺑﺎ ﺟﻠﺐ ﺍﻋﺘﻤﺎﺩ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﻫﻴﭻ ﺩﺳﺘﮑﺎﺭﯼ ﻭ ﺍﺧﺘﻼﻟﯽ ﺩﺭ ﻧﻘﻞ ﻗﻮﻝ ﻫﺎﻳﺸﺎﻥ ﭘﻴﺶ ﻧﺨﻮﺍﻫﺪ ﺁﻣﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﮔﻔﺘﮕﻮ ﺭﺍﺿﯽ ﮐﻨﻴﺪ. ﺩﺭ ﭘﯽ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ ﻣﺆﺩﺏ ﻭ ﺁﺭﺍﻡ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﻗﺒﻮﻝِ ﭘﻴﺸﻨﻬﺎﺩﺗﺎﻥ، ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﮐﺎﻣﻞ، ﺧﻮﺍﺳﺘﻪ ﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﭙﺬﻳﺮﻳﺪ.</p>
<p style="text-align: justify;">
	ﺳﺨﻨﮕﻮﻳﺎﻥ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺩﻭﻟﺘﯽ ﻳﺎ ﻣﺆﺳﺴﺎﺕ ﺗﺠﺎﺭﯼ ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﻣﻌﻤﻮﻻً ﺟﻮﺍﺏ ﻫﺎﯼ ﺗﻤﺮﻳﻦ ﺷﺪﻩ ﻭ ﺍﺯ ﭘﻴﺶ ﺁﻣﺎﺩﻩ ﺍﯼ ﺑﺮﺍﯼ ﺳﺆﺍﻝ ﻫﺎ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﻧﺪﺭﺕ، ﻭ ﻓﻘﻂ ﺑﺎ ﻣﻬﺎﺭﺕ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺁﻧﻬﺎ ﺣﺮﻑ ﺗﺎﺯﻩ ﺍﯼ ﺑﻴﺮﻭﻥ ﮐﺸﻴﺪ. ﺑﺮﺍﯼ ﭘﺮﻫﻴﺰ ﺍﺯ ﺗﮑﺮﺍﺭِ ﮔﻔﺘﻪ ﺷﺪﻩ ﻫﺎ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﺁﺩﻡ ﻫﺎﺋﯽ ﮐﻪ ﮐﻤﺘﺮ ﻣﻮﺭﺩ ﻣﺼﺎﺣﺒﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﭘﻴﺶ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﺳﺨﻨﮕﻮﯼ ﻧﻬﺎﺩﻫﺎ ﻧﻴﺴﺘﻨﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﻗﺎﺩﺭ ﺑﻪ ﺑﻴﺎﻥ ﺁﻥ ﻫﻢ ﻫﺴﺘﻨﺪ. ﻣﻘﺼﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻧﺠﺎﻡ ﻣﺼﺎﺣﺒﻪ ﮔﻔﺘﮕﻮﯼ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺎ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺗﻮﺍﻧﺎﺋﯽ ﻭ ﻓﺎﻳﺪﻩ ﯼ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ. ﻭﻗﺖ ﺷﻤﺎ ﺩﺭ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ، ﭼﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﮐﺎﺭ ﮐﻨﻴﺪ ﻭ ﭼﻪ ﺩﺭ ﺍﺳﺘﺨﺪﺍﻡ ﻣﺆ&zwnj;ﺳﺴﻪ ﺍﯼ ﺑﺎﺷﻴﺪ، ﻗﻴﻤﺖ ﺩﺍﺭﺩ ﻭ ﻧﺒﺎﻳﺪ ﺻﺮﻑ ﮐﺎﺭﻫﺎﯼ ﺑﻴﻬﻮﺩﻩ ﻭ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﻄﺎﻟﺐ ﻧﺎﻣﺮﺑﻮﻁ ﺑﺸﻮﺩ.</p>
<p style="text-align: justify;">
	ﻫﻤﻴﺸﻪ ﺑﻪ ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺮﺍﯼ ﻗﺒﻮﻝ ﺍﻳﻦ ﮐﺎﺭ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺍﻭ ﭼﺮﺍ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺭﺍ ﻗﺒﻮﻝ ﮐﺮﺩﻩ ﻭ ﺁﻳﺎ ﺍﻧﮕﻴﺰﻩ ﺍﯼ ﺟﺰ ﺗﻘﺴﻴﻢ ﺁﮔﺎﻫﯽ ﻭ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺵ ﺑﺎ ﻣﺮﺩﻡ ﺩﺍﺭﺩ ﻳﺎ ﻧﻪ. ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻠﻨﺪﮔﻮﯼ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﻳﮏ ﮐﺎﻻ ﻳﺎ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﻧﺸﻮﻳﺪ. ﺍﮔﺮ ﺑﻪ ﻧﻮﻋﯽ ﻓﮑﺮ ﻳﺎ ﮐﺎﻻﯼ ﺧﺎﺻﯽ ﺭﺍ ﺗﻮﺻﻴﻪ &zwnj;ﮐﺮﺩﻧﺪ ﺍﺯ ﺯﺑﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﯼ ﺩﻳﮕﺮﯼ ﻧﻈﺮ ﻣﺘﻔﺎﻭﺕ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺭﺍ ﻫﻢ ﻋﻨﻮﺍﻥ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺍﺻﻞ ﺗﺤﻘﻴﻖ ﺩﺭ ﻣﻮﺿﻮﻉ ﻣﺼﺎﺣﺒﻪ ﻭ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﻧﺒﺎﻳﺪ ﻫﻴﭽﮕﺎﻩ ﻓﺮﺍﻣﻮﺵ ﺷﻮﺩ. ﺑﺰﺭ&zwnj;ﮒ ﺗﺮﻳﻦ ﺍﺷﺘﺒﺎﻩ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺨﻮﺍﻫﺪ ﺑﻪ ﺍﻭ ﺑﺮﺍﯼ ﭘﺮﺳﺶ ﻫﺎﻳﺶ ﭘﻴﺸﻨﻬﺎﺩ ﺑﺪﻫﺪ. ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺳﺆﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﻣﺼﺎﺣﺒﻪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺑﺮﺭﺳﯽ ﻣﻮﺿﻮﻉ، ﮐﻨﺪ ﻭ ﮐﺎﻭ ﺩﺭ ﻣﻮﺍﺿﻊ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ، ﭘﺮﺳﺶ ﺍﺯ ﻫﻤﮑﺎﺭﺍﻥ ﻭ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺩﻳﮕﺮ ﻭ ﺗﻤﺎﺱ ﺑﺎ ﺁﺷﻨﺎﻳﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﯼ ﺍﺻﻠﯽ ﺗﻮﺟﻪ ﮐﺮﺩ ﮐﻪ ﺍﺩﺍﻣﻪ ﻭ ﭘﻴﺸﺮﻓﺖ ﻣﺼﺎﺣﺒﻪ ﺑﺎﻳﺪ ﺩﺭ ﺟﺮﻳﺎﻥ ﮔﻔﺘﮕﻮ ﺷﮑﻞ ﺑﮕﻴﺮﺩ. ﻣﻘﺼﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﺟﻮﺍﺏ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺑﻪ ﺩﻗﺖ ﮔﻮﺵ ﺑﺪﻫﺪ ﻭ ﻧﮑﺘﻪ ﻫﺎﯼ ﺗﺎﺯﻩ ﺩﺭ ﺍﻇﻬﺎﺭﺍﺕ ﺍﻭ ﺭﺍ ﭘﻴﮕﻴﺮﯼ ﮐﻨﺪ. ﺳﺆﺍﻝ ﻫﺎﯼ ﺍﺯ ﭘﻴﺶ ﻓﮑﺮ ﺷﺪﻩ ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﻣﺴﻴﺮ ﮐﻠﯽ ﻳﮏ ﮔﻔﺘﮕﻮ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺟﺮﻳﺎﻥ ﺟﺰﺀ ﺑﻪ ﺟﺰﺀ ﺁﻥ ﺑﺎﻳﺪ ﺩﺭ ﺣﻴﻦ ﻣﺼﺎﺣﺒﻪ ﺳﺎﺧﺘﻪ ﺷﻮﺩ. ﺑﺪﺗﺮﻳﻦ ﺷﮑﻞ ﻣﺼﺎﺣﺒﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ&nbsp; ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻭ ﻣﺨﺎﻃﺐ ﻫﺎ ﺍﻳﻦ ﺗﺼﻮﺭ ﺍﻳﺠﺎﺩ ﺷﻮﺩ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺣﺮﻑ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺳﺆﺍﻟﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﭘﻴﺶ ﺁﻣﺎﺩﻩ ﺩﺍﺷﺘﻪ ﭘﺮﺳﻴﺪﻩ ﺍﺳﺖ. ﮔﺎﻫﯽ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﺩﻳﺪﻩ ﺍﻳﻢ ﮐﻪ ﭘﺮﺳﺸﮕﺮ ﺳﺆﺍﻟﯽ ﺭﺍ ﻣﯽ ﭘﺮﺳﺪ ﮐﻪ ﻟﺤﻈﻪ ﺍﯼ ﭘﻴﺶ ﺗﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﺣﺮﻑ ﻫﺎﻳﺶ ﺑﻪ ﺁﻥ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺍﺻﻮﻻً ﺳﻌﯽ ﮐﻨﻴﺪ ﺳﺆﺍﻝ ﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﭘﻴﺶ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻳﺎﺩﺩﺍﺷﺖ ﻧﮑﻨﻴﺪ ﻭ ﻓﻘﻂ ﺳﺮﺧﻂ ﻫﺎ ﻭ ﺍﺷﺎﺭﻩ ﻫﺎﺋﯽ ﺑﻪ ﻧﮑﺎﺗﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﭙﺮﺳﻴﺪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</p>
<p style="text-align: justify;">
	ﺁﻧﭽﻪ ﮐﻴﻔﻴﺖ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺮ ﻣﻮﻓﻘﻴﺖ ﻳﺎ ﺷﮑﺴﺖ ﺁﻥ ﺍﺛﺮ ﻣﯽ ﮔﺬﺍﺭﺩ ﺩﺍﻧﺶِ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﺍﻋﺘﻤﺎﺩ ﺍﻭ ﺑﻪ ﺧﻮﺩﺵ ﺩﺭ ﺷﺮﻭﻉ ﮐﺎﺭ ﺍﺳﺖ. ﺑﺮﺧﻮﺭﺩ ﺍﻭﻟﻴﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﻫﺮ ﭼﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺍﻳﻦ ﺑﺮﺧﻮﺭﺩ ﺻﺎﺩﻕ ﺗﺮ ﻭ ﺭﻭﺷﻦ ﺗﺮ ﻋﻤﻞ ﮐﻨﺪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺁﺭﺍﻣﺶ ﻭ ﺁﻣﺎﺩﮔﯽ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺗﻮﺿﻴﺢ ﺍﻳﻦ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮔﻔﺘﮕﻮ ﺩﺭ ﮐﺠﺎ ﻭ ﺑﻪ ﭼﻪ ﺷﮑﻞ ﺍﺣﺘﻤﺎﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ، ﻫﺪﻑ ﺗﺎﻥ ﺍﺯ ﮐﺎﺭ ﭼﻴﺴﺖ ﻭ ﺧﻼﺻﻪ &zwnj;ﺑﻴﺸﺘﺮﻳﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺑﺮ ﮔﻔﺘﮕﻮﯼ ﺧﻮﺩﺗﺎﻥ&nbsp; ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺗﺄﺛﻲِﺭﯼ ﻧﺨﻮﺍﻫﺪ ﮔﺬﺍﺷﺖ؛ ﺑﺎ ﺍﻭ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺳﺆﺍﻝ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺍﻣﺎ ﺍﺯ ﭘﻴﺶ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﻣﻴﺎﻥ ﻧﮕﺬﺍﺭﻳﺪ.</p>
<p style="text-align: justify;">
	ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﻴﮑﺮﻭﻓﻦ ﺩﺳﺖ ﭘﺎﭼﻪ ﻣﯽ ﺷﻮﺩ ﺁﺭﺍﻡ ﮐﻨﻴﺪ ﻭ ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺗﺎﻥ ﺑﺮﺍﯼ ﭘﺨﺶ ﺯﻧﺪﻩ ﻧﻴﺴﺖ ﺑﻪ ﺍﻭ ﺑﮕﻮﺋﻴﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺟﻮﺍﺏ ﻫﺎﻳﺶ ﺭﺍ ﺗﮑﺮﺍﺭ ﻭ ﺍﺻﻼﺡ ﮐﻨﺪ. ﺍﻣﺎ ﺣﻖ ﺑﺎﺯﺑﻴﻨﯽ ﻭ ﺍﺑﺮﺍﺯ ﻧﻈﺮ ﻧﻬﺎﺋﯽ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﻣﺼﺎﺣﺒﻪ ﺭﺍ، ﻣﮕﺮ ﺩﺭ ﺷﺮﺍﻳﻂ ﺍﺿﻄﺮﺍﺭﯼ، ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻧﺪﻫﻴﺪ. ﺩﺍﺩﻥ ﭼﻨﻴﻦ ﺣﻘﯽ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮔﺎﻫﯽ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮔﻔﺘﮕﻮﻫﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ، ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﺑﯽ ﭘﺎﻳﺎﻥ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺑﺎﻳﺪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﭘﺎﺳﺦ ﺳﺆﺍﻝ ﺍﺵ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻼﺵ ﺭﺍ ﺑﮑﻨﺪ ﻭ ﺟﻠﻮﯼ ﺍﻧﺤﺮﺍﻑ ﺍﺯ ﻣﻮﺿﻮﻉ ﻭ ﭼﺮﺧﺎﻧﺪﻥ ﺑﺤﺚ ﺗﻮﺳﻂ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺑﮕﻴﺮﺩ. ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﻭ ﺭﻋﺎﻳﺖ ﺷﺌﻮﻥ ﺍﻧﺴﺎﻧﯽ ﺍﻓﺮﺍﺩ ﺍﻧﺠﺎﻡ ﺷﻮﺩ. ﺗﮑﺮﺍﺭ ﻳﮏ ﺳﺆﺍﻝ ﻣﺠﺎﺯ ﺍﺳﺖ ﺍﻣﺎ ﭘﺮﺧﺎﺵ، ﺗﻮﻫﻴﻦ ﻳﺎ ﺍﺭﻋﺎﺏ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﮔﻮﺋﯽ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻴﺴﺖ. ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﺎ ﺁﺭﺍﻣﺶ ﻭ ﺑﺪﻭﻥ ﺷﺘﺎﺏ ﻳﺎ ﻓﺸﺎﺭ ﻣﻄﺎﻟﺐ ﺧﻮﺩﺵ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺷﺪﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺄﻟﻪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻨﻴﺪﻥ ﺣﺮﻑ ﻫﺎ، ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺑﺎﻳﺪ ﺳﺆﺍﻝ ﺧﻴﻠﯽ ﮐﻮﺗﺎﻩ ﻭ ﺭﻭﺷﻦ ﺑﺎﺷﺪ ﻭ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺳﺨﻦ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻗﻄﻊ ﻧﺸﻮﺩ. ﻫﺮ ﭼﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺳﺆﺍﻝ ﻫﺎﯼ ﺩﻗﻴﻖ ﺗﺮ ﻭ ﺳﻨﺠﻴﺪﻩ ﺗﺮﯼ ﺑﭙﺮﺳﺪ ﺍﺣﺘﻤﺎﻝ ﻭ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺟﻮﺍﺏ ﻫﺎﯼ ﮐﻠﯽ ﻭ ﮐﻢ ﻣﺤﺘﻮﺍ ﺑﺪﻫﺪ ﮐﻤﺘﺮ ﻣﯽ ﺷﻮﺩ. ﺍﮔﺮ ﺩﺭ ﺑﺮﺍﺑﺮ ﺑﺨﺸﯽ ﺍﺯ ﺻﺤﺒﺖ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﻭ ﻳﺎ ﺳﻪ ﺳﺆﺍﻝ ﺑﻪ ﺫﻫﻦ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﻣﯽ ﺭﺳﺪ ﺑﺎﻳﺪ ﺁﻥ ﺳﺆﺍﻝ ﻫﺎ ﺭﺍ ﺑﻪ ﺗﻔﮑﻴﮏ ﻭ ﻳﮏ ﺑﻪ ﻳﮏ ﺑﭙﺮﺳﺪ. ﻃﺮﺡ ﺳﺆﺍﻝ ﻫﺎﯼ ﻣﺮﮐﺐ، ﺣﺘﯽ ﺍﮔﺮ ﻧﻈﻢ ﻓﮑﺮﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺑﻪ ﻫﻢ ﻧﺮﻳﺰﺩ، ﻣﺨﺎﻃﺐ ﻫﺎ ﺭﺍ ﮔﻴﺞ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺍﻓﺮﺍﺩ ﺑﺎ ﭘﻴﺶ ﺷﺮﻁ ﻫﺎﺋﯽ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺭﺿﺎﻳﺖ ﻣﯽ ﺩﻫﻨﺪ. ﺍﻳﻦ ﮐﻪ ﺳﺆﺍﻝ ﻫﺎ ﺭﺍ ﺍﺯ ﻗﺒﻞ ﺑﺪﺍﻧﻨﺪ؛ ﺣﻖ ﭘﺎﺳﺨﮕﻮﺋﯽ ﻣﺠﺪﺩ ﺑﻪ ﺣﺮﻑ ﻫﺎﯼ ﻣﺨﺎﻟﻒ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؛ ﺣﻖ ﺑﺎﺯﺑﻴﻨﯽ&zwnj; ﻣﺼﺎﺣﺒﻪ ﯼ ﺿﺒﻂ ﺷﺪﻩ ﺑﻌﺪ ﺍﺯ ﺗﺪﻭﻳﻦ ﻭ ﻗﺒﻞ ﺍﺯ ﭘﺨﺶ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؛ ﻫﻮﻳﺖ ﺁﻧﻬﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻣﻌﻠﻮﻡ ﻧﺸﻮﺩ؛ ﻭ&hellip; ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺑﻬﺘﺮ ﺍﺳﺖ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﻫﻴﭻ ﭘﻴﺶ ﺷﺮﻃﯽ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﺭﺿﺎﻳﺖ ﻧﺪﻫﺪ ﻭ ﺑﺎ ﺗﺪﺍﺑﻴﺮ ﻣﺨﺘﻠﻒ ﻭ ﻣﻤﮑﻦ ﺍﺯ ﻗﺒﻮﻝ ﺁﻧﻬﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﺪ ﺍﻣﺎ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﭙﺬﻳﺮﻓﺘﻦ ﺍﻳﻦ ﭘﻴﺶ ﺷﺮﻁ ﻫﺎ ﺑﺎﻋﺚ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺍﺳﺘﺜﻨﺎﺋﯽ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﺑﺸﻮﺩ ﻭ ﻳﺎ ﻣﻮﻗﻌﻴﺖ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺑﻪ ﺧﻄﺮ ﺑﻴﻨﺪﺍﺯﺩ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﮔﺰﺍﺭﺷﮕﺮ، ﺗﺮﺟﻴﺤﺎً ﺩﺭ ﻣﺸﻮﺭﺕ ﺑﺎ ﺩﺑﻴﺮﺍﻥ ﺭﺳﺎﻧﻪ ﻳﺎ ﻫﻤﮑﺎﺭﺍﻥ ﻣﺠﺮﺏ ﺗﺮ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﺮﻃﯽ ﺭﺍ ﺑﭙﺬﻳﺮﺩ. ﺍﻣﺎ ﻣﻌﻨﺎﯼ ﭘﺬﻳﺮﻓﺘﻦ ﺷﺮﻁ ﻣﺘﻌﻬﺪ ﺑﻮﺩﻥ ﺑﻪ ﺍﺟﺮﺍﯼ ﺁﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﻴﭻ ﭼﻴﺰﯼ ﺑﻴﺸﺘﺮ ﺍﺯ ﺗﻌﻬﺪ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺍﺵ ﺍﺳﺒﺎﺏ ﺍﻋﺘﺒﺎﺭ ﺍﻭ ﻧﻤﯽ ﺷﻮﺩ. ﺍﮔﺮ ﺍﻓﺮﺍﺩ ﺩﺭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﻭ ﻳﺎ ﺑﻪ ﻧﻘﻞ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﭘﺎﻳﺒﻨﺪﯼ ﺷﻤﺎ ﺑﻪ ﺣﺮﻑ ﻫﺎ ﻭ ﺗﻌﻬﺪﺍﺕ&zwnj; ﺧﻮﺩﺗﺎﻥ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻨﺪ ﺭﺍﻩ ﺷﻤﺎ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﻭ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻌﺪﯼ ﺍﺯ ﺁﻧﻬﺎ ﻭ ﺩﻳﮕﺮﺍﻥ ﻫﻤﻮﺍﺭﺗﺮ ﻣﯽ ﺷﻮﺩ. ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻗﺒﻮﻝ ﭘﻴﺶ ﺷﺮﻁ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﻧﺒﺎﻳﺪ ﺍﺯ ﻣﺮﺯ ﺗﻮﺍﻧﺎﺋﯽ ﻫﺎ ﻭ ﺍﺧﺘﻴﺎﺭﺍﺕ ﺧﻮﺩﺗﺎﻥ ﻓﺮﺍﺗﺮ ﺑﺮﻭﻳﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺟﺮﻳﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺩﺍﺋﻤﺎً ﻣﺮﺍﻗﺐ ﺍﺣﻮﺍﻝ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﻣﻮﺍﻗﻌﯽ ﮐﻪ ﻧﺸﺎﻥ ﺍﺿﻄﺮﺍﺏ ﻳﺎ ﺧﺴﺘﮕﯽ ﻳﺎ ﭘﺮﻳﺸﺎﻧﯽ ﺩﺭ ﺍﻭ ﻣﯽ ﺑﻴﻨﻴﺪ، ﺍﮔﺮ ﺍﻳﻦ ﺍﺣﻮﺍﻝ ﻧﺎﺷﯽ ﺍﺯ ﺍﻫﻤﻴﺖ ﻭ ﭘﻴﭽﻴﺪﮔﯽ ﺳﺆﺍﻝ ﺷﻤﺎ ﻧﻴﺴﺖ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﮐﻨﻴﺪ ﮐﻪ ﺁﺭﺍﻣﺶ ﺍﺵ ﺭﺍ ﺑﺎﺯ ﻳﺎﺑﺪ. ﺍﮔﺮ ﺑﺨﺸﯽ ﺍﺯ ﺳﺆﺍﻝ ﺷﻤﺎ ﺭﺍ ﻧﻔﻬﻤﻴﺪﻩ ﻭ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺟﻮﺍﺏ ﻣﯽ ﺩﻫﺪ ﺑﺎ ﺁﺭﺍﻣﺶ ﻭ ﺣﻮﺻﻠﻪ ﺳﺆﺍﻝ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺑﻴﺎﻥ ﺩﻳﮕﺮﯼ ﻃﺮﺡ ﮐﻨﻴﺪ. ﺍﺯ ﻟﺤﻈﻪ ﻫﺎﯼ ﺳﮑﻮﺕ ﻭ ﻓﮑﺮ ﮐﺮﺩﻥ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻧﺘﺮﺳﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﻓﺮﺻﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺪﻫﻴﺪ. ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻧﺪﻩ ﭘﺨﺶ ﻧﻤﯽ ﮐﻨﻴﺪ ﻫﻤﻴﺸﻪ ﻓﺮﺻﺖ ﺣﺬﻑ ﻳﺎ ﮐﻮﺗﺎﻩ ﮐﺮﺩﻥ ﺍﻳﻦ ﺳﮑﻮﺕ ﻫﺎ ﺭﺍ ﺩﺭ ﻣﻮﻗﻊ ﺗﺪﻭﻳﻦ ﺩﺍﺭﻳﺪ. ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﮔﺬﺍﺷﺘﻦ ﺗﮑﻪ ﻫﺎﺋﯽ ﺍﺯ ﺳﮑﻮﺕ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﯼ ﺗﺪﻭﻳﻦ ﺷﺪﻩ&zwnj; ﻫﻢ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺣﺎﻟﺖ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺍﺯ ﻭﻗﻔﻪ ﺩﺭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻧﺘﺮﺳﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﭘﺎﻳﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻓﺮﺻﺖ ﺑﺪﻫﻴﺪ ﮐﻪ ﺍﮔﺮ ﺑﻪ ﻧﻈﺮ ﺧﻮﺩﺵ ﻧﮑﺘﻪ ﺍﯼ ﺭﺍ ﻧﺎﮔﻔﺘﻪ ﻭ ﻧﺎﺗﻤﺎﻡ ﮔﺬﺍﺷﺘﻪ ﺑﻪ ﺭﻭﺷﻨﯽ ﻭ ﻣﺠﺪﺩﺍً ﺑﻴﺎﻥ ﮐﻨﺪ.</p></body></html>