<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺷﻮﺍﺭﯼ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﻭ ﺑﻌﻀﯽ ﺭﺍﻩ ﺣﻞ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺷﻮﺍﺭﯼ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﻭ ﺑﻌﻀﯽ ﺭﺍﻩ ﺣﻞ ﻫﺎ</p><p style="text-align: justify;">
	ﺑﻌﻀﯽ ﻫﺎ ﻣﺸﺘﺎﻕ ﺍﻧﺪ ﮐﻪ ﺑﺎ ﺁﻧﻬﺎ ﻣﺼﺎﺣﺒﻪ ﺑﺸﻮﺩ ﻭ ﺑﻌﻀﯽ ﻫﺎ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮔﺮﻳﺰﻧﺪ. ﺍﻳﻦ ﻫﺮ ﺩﻭ ﮔﺮﻭﻩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﺼﺎﺣﺒﻪ ﯼ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﮐﻨﻨﺪ. ﺳﺆﺍﻝ ﺍﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺩﻧﺒﺎﻝ ﭼﻪ ﻣﯽ ﮔﺮﺩﻳﺪ. ﺍﮔﺮ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﺁﻣﺎﺩﮔﯽ ﻭ ﻣﻄﺎﻟﻌﻪ ﯼ ﻗﺒﻠﯽ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺣﺎﺿﺮ ﺷﻮﺩ ﺍﺯ ﺑﺨﺶ ﻋﻤﺪﻩ ﺍﯼ ﺍﺯ ﻣﺸﮑﻼﺕ ﭘﻴﺸﮕﻴﺮﯼ ﺧﻮﺍﻫﺪ ﺷﺪ.</p>
<p style="text-align: justify;">
	ﺁﻧﻬﺎ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺼﺎﺣﺒﻪ ﺷﺪﻥ ﻫﺴﺘﻨﺪ ﻣﻌﻤﻮﻻً ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺷﺨﺼﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺍﺭﻧﺪ ﻭ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﺍﻧﮕﻴﺰﻩ ﻫﺎ ﺑﻪ ﺗﺤﻘﻴﻘﺎﺕ ﺍﻭﻟﻴﻪ ﻭ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮔﺮﻳﺰﻧﺪ ﻫﻢ ﺍﮔﺮ ﺣﺘﯽ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﻣﺠﺒﻮﺭ ﺑﻪ ﺷﺮﮐﺖ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺍﯼ ﺑﺸﻮﻧﺪ ﻣﻌﻤﻮﻻً ﺍﺯ ﺩﺍﺩﻥ ﭘﺎﺳﺦ ﻫﺎﯼ ﺭﻭﺷﻦ ﻭ ﮐﺎﻣﻞ ﻃﻔﺮﻩ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﻣﯽ ﮐﻮﺷﻨﺪ ﺑﺎ ﺟﻤﻠﻪ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﻳﮏ ﻳﺎ ﺩﻭ ﮐﻠﻤﻪ ﺍﯼ ﮔﻔﺘﮕﻮ ﺭﺍ ﭘﺎﻳﺎﻥ ﺩﻫﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺧﻴﺮ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻔﻴﺪ ﺍﻳﺠﺎﺩ ﺩﻭﺳﺘﯽ ﻭ ﻓﻀﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﻭ ﺁﺭﺍﻣﺶ ﺩﺍﺩﻥ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﺳﺖ. ﻣﻌﻤﻮﻻً ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺧﻠﻮﺕ ﺗﺮﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻫﻢ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮐﻤﮏ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ، ﻫﻢ ﺟﻠﻮﯼ ﻣﺪﺍﺧﻠﻪ ﻭ ﺍﻇﻬﺎﺭ&zwnj;ﻧﻈﺮﻫﺎﯼ ﻏﻴﺮ ﻻﺯﻡ ﺣﺎﺿﺮﺍﻥ ﻭ ﻋﺎﺑﺮﻫﺎ ﺭﺍ ﻣﯽ ﮔﻴﺮﻳﺪ ﻭ ﻫﻢ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺖ ﺍﻭﻟﯽ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺗﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻳﺪ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺸﺎﺭﺵ ﺗﻮﺳﻂ ﺧﻮﺩﺗﺎﻥ، ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﺨﻮﺍﻫﻨﺪ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﺷﻤﺎ ﺟﻮﺍﺏ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﻳﮑﯽ ﺩﻭ&zwnj;ﮐﻠﻤﻪ ﺍﯼ ﻣﯽ ﺩﻫﺪ ﺑﺎﻳﺪ ﻧﻮﻉ ﺳﺆﺍﻝ ﺧﻮﺗﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺑﺪﻫﻴﺪ ﻭ ﭘﺮﺳﺸﯽ ﻣﻄﺮﺡ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻧﺎﭼﺎﺭ ﺟﻮﺍﺏ ﺁﻥ ﺗﻮﺿﻴﺤﯽ ﻭ ﺑﻴﺶ ﺍﺯ ﺑﻠﻪ ﻭ ﻧﻪ ﺑﺎﺷﺪ. ﮔﺎﻫﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ، ﻳﺎ ﺍﺻﻮﻻً ﺩﺭ ﻫﺮ ﻣﺼﺎﺣﺒﻪ ﺍﯼ، ﺑﺪ ﻧﻴﺴﺖ ﻣﻴﺰﺍﻥ ﺍﻃﻼﻉ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﻣﻮﺿﻮﻉ ﺭﺍ ﮐﺎﻣﻼً ﺑﺮﻭﺯ ﻧﺪﻫﻴﺪ. ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﮐﻤﺘﺮ ﺍﺯ ﺍﻭ ﺩﺭﺑﺎﺭﻩ ﯼ ﻣﻮﺿﻮﻉ ﻣﻄﻠﻊ ﻫﺴﺘﻴﺪ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﺑﻴﺸﺘﺮﯼ ﺻﺤﺒﺖ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﻳﺠﺎﺩ ﺍﻧﮕﻴﺰﻩ ﺑﺮﺍﯼ ﺣﺮﻑ ﺯﺩﻥ ﻭ ﺷﺮﮐﺖ ﺩﺭ ﮔﻔﺘﮕﻮ ﻳﮑﯽ ﺍﺯ ﺷﮕﺮﺩﻫﺎﯼ ﮐﺎﺭ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﻫﺎﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﮐﺴﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﺪ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﮔﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﻠﻨﺪﮔﻮﯼ ﻧﻈﺮ ﺧﻮﺩﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﻣﻌﻤﻮﻻً ﺯﻳﺎﺩ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﺟﻬﺖ ﮔﻔﺘﮕﻮ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﺳﺨﻨﺮﺍﻧﯽ ﻭ ﺍﻳﺮﺍﺩ ﺑﻴﺎﻧﻴﻪ ﻣﯽ ﺑﺮﺩ. ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎ ﺍﻏﻠﺐ ﺍﺯ ﺩﺍﺩﻥ ﻓﺮﺻﺖ ﭘﺮﺳﺶ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﭘﺮﻫﻴﺰ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﭘﻴﺶ ﺍﺯ ﺗﻤﺎﻡ ﺷﺪﻥ ﺣﺮﻑ ﻭ ﺳﺆﺍﻝ ﺍﻭ ﺑﻪ ﭘﺎﺳﺦ ﮔﻮﺋﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻳﻦ ﮔﻮﻧﻪ&zwnj; ﺳﺨﻦ ﭘﺮﺩﺍﺯﯼ ﻫﺎ ﺍﺯ ﻣﻬﺎﺭﺕ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﮔﺰﺍﺭﺷﮕﺮ ﻓﺮﺍ ﺑﮕﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﺻﻮﻻً ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﻃﻮﻻﻧﯽ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﺧﺒﺮﯼ، ﻣﺸﮑﻞ ﺁﻓﺮﻳﻦ ﻫﺴﺘﻨﺪ. ﻳﮑﯽ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﮐﻪ ﺗﺪﻭﻳﻦ ﻭ ﻭﻳﺮﺍﻳﺶ ﺁﻧﻬﺎ ﺑﻪ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﻭ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﻪ ﺗﻤﺮﮐﺰ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻣﻮﺿﻮﻉ ﺍﺻﻠﯽ ﻣﻨﺤﺮﻑ ﺑﺸﻮﺩ. ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻗﻄﻊ ﻣﺆﺩﺑﺎﻧﻪ ﯼ ﺻﺤﺒﺖ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻭ ﻃﺮﺡ ﺳﺆﺍﻝ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﮐﻪ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﺭﺍ ﺑﻪ ﻣﺴﻴﺮ ﺍﺻﻠﯽ ﺑﺮﮔﺮﺩﺍﻧﺪ ﺟﻠﻮﯼ ﺍﻳﻦ ﭘﺮﺍﮐﻨﺪﮔﯽ ﺭﺍ ﺑﮕﻴﺮﺩ. ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﯼ ﻳﮏ ﺟﺎﻧﺒﻪ ﺑﻪ ﺗﻮﺿﻴﺢ ﻭ ﺗﺒﻠﻴﻎ ﻣﻮﺍﺿﻊ ﺧﻮﺩﺵ ﻣﺸﻐﻮﻝ ﺍﺳﺖ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﺎ ﭼﺎﻟﺶ ﻏﻴﺮﻣﺴﺘﻘﻴﻢ&nbsp; ﻭ ﻃﺮﺡ ﺳﺆﺍﻝ ﻫﺎﺋﯽ ﺍﺯ ﺟﺎﻧﺐ ﻭ ﺯﺑﺎﻥ ﻣﺨﺎﻟﻔﺎﻥ ﻭ ﻣﺨﺎﻃﺒﺎﻥِ ﺍﺣﺘﻤﺎﻟﯽ ﮔﺰﺍﺭﺵ ﺟﻠﻮﯼ ﺍﻭ ﺭﺍ ﺑﮕﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻗﺒﻠﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻭ ﻣﻮﺍﺿﻊ ﺍﻭ ﺩﺭ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﻭ ﺍﻳﺮﺍﺩﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺿﻊ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﺍﻧﺪ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﻃﺮﺡ ﺳﺆﺍﻝ ﻫﺎﯼ ﭼﺎﻟﺶ ﮔﺮﺍﻧﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﻃﺮﺡ ﺍﻳﻦ ﻧﻮﻉ ﺳﺆﺍﻝ ﻫﺎ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﻭﺍﺩﺍﺭ ﺑﻪ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺭﺑﺎﺭﻩ ﯼ ﭘﺎﺳﺦ ﺧﻮﺩﺵ ﺑﻪ ﺳﺆﺍﻝ ﻭ ﺳﻨﺠﻴﺪﻩ ﺗﺮ ﺣﺮﻑ ﺯﺩﻥ ﻣﯽ ﮐﻨﺪ ﻭ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﮐﺸﻒ ﮔﻮﺷﻪ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﺯ ﻳﮏ ﺭﻭﺍﻳﺖ ﺑﺎﺯ ﻣﯽ ﮐﻨﺪ. ﮐﺎﺭِ ﺍﺻﻠﯽ ﮔﺰﺍﺭﺷﮕﺮِ ﻣﺎﻫﺮ ﺑﺴﺘﻦ ﺭﺍﻩ ﻫﺎﯼ ﮐﻠﻴﺸﻪ ﮔﻮﺋﯽ ﺍﺯ ﺟﺎﻧﺐ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ، ﺍﺯ ﺟﻤﻠﻪ ﻣﻘﺎﻣﺎﺕ ﻣﺴﺌﻮﻝ ﻭ ﺳﺨﻨﮕﻮ&zwnj;ﻫﺎﯼ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺣﮑﻮﻣﺘﯽ، ﺩﺭ ﻣﻮﺍﻗﻌﯽ ﮐﻪ ﺑﺨﻮﺍﻫﻨﺪ ﺍﺯ ﭘﺎﺳﺦ ﺑﻪ ﺳﺆﺍﻟﯽ ﻃﻔﺮﻩ ﺑﺮﻭﻧﺪ ﮔﺎﻫﯽ ﺑﻪ ﺟﺎﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺧﻮﺩﺷﺎﻥ ﺳﺆﺍﻝ ﺩﻳﮕﺮﯼ ﻣﻄﺮﺡ ﻣﯽ ﮐﻨﻨﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺎ ﻫﻮﺷﻤﻨﺪﯼ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﺍﻳﻦ ﺩﺍﻡ ﭘﺮﻫﻴﺰ ﮐﻨﺪ ﻭ ﺑﺎ ﺗﮑﺮﺍﺭِ ﺳﺆﺍﻝ ﺧﻮﺩﺵ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﺑﻪ ﻣﻮﺿﻮﻉ ﮔﻔﺘﮕﻮ ﺑﺮﮔﺮﺩﺍﻧﺪ. ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺍﻳﻦ ﻃﻔﺮﻩ ﺭﻓﺘﻦ ﺍﺯ ﭘﺎﺳﺦ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﺘﻬﻢ ﮐﺮﺩﻥ ﮔﺰﺍﺭﺷﮕﺮ ﻳﺎ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﻭ ﺑﺮﺍﻳﺶ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ &zwnj;ﻣﯽ ﺷﻮﺩ. ﮔﺰﺍﺭﺷﮕﺮ ﻧﺒﺎﻳﺪ ﺑﻪ ﭘﺎﺳﺨﮕﻮﺋﯽ ﺑﻪ ﺍﻳﻨﮕﻮﻧﻪ ﺍﺗﻬﺎﻡ ﻫﺎ ﺑﭙﺮﺩﺍﺯﺩ. ﺩﺭﮔﻴﺮ ﮐﺮﺩﻥ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺩﺭ ﻣﺒﺎﺣﺚ ﻧﺎﻣﺮﺑﻮﻁ ﺷﮕﺮﺩ ﺁﺷﻨﺎﺋﯽ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﻧﺪﺍﺩﻥ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎﯼ ﺣﺴﺎﺱ ﺍﺳﺖ. ﺗﻤﺮﮐﺰ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺮ ﺳﺆﺍﻝ ﺍﺻﻠﯽ ﻭ ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺁﻥ ﺑﺎ ﺗﺠﺮﺑﻪ ﻭ ﺗﻤﺮﻳﻦ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ. &zwnj;ﮔﺎﻫﯽ ﻫﻢ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﯽ ﮐﻮﺷﺪ ﺍﺯ ﺭﺍﻩ ﺳﺘﺎﻳﺶ ﮐﺮﺩﻥ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﻳﺎ ﺭﺳﺎﻧﻪ ﺍﯼ ﮐﻪ ﺍﻭ ﺑﺎ ﺁﻥ ﻫﻤﮑﺎﺭﯼ ﺩﺍﺭﺩ ﺑﺮ ﻓﺮﺍﻳﻨﺪ ﮔﻔﺘﮕﻮ ﺗﺄﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﻭﺳﻮﺳﻪ ﯼ ﺍﻳﻦ ﮔﻮﻧﻪ&nbsp; ﺗﻤﻠﻖ ﻫﺎ ﻧﺸﺪﻥ ﺧﻴﻠﯽ ﺗﺠﺮﺑﻪ ﻭ ﺩﻗﺖ ﻣﯽ ﺧﻮﺍﻫﺪ.</p>
<p style="text-align: justify;">
	ﺩﻗﺖ ﻭ ﭘﯽ ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺟﻮﺍﺏ ﺭﻭﺷﻦ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎ ﺗﺎ ﻭﻗﺘﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻣﺆﺩﺏ ﻭ ﺁﺭﺍﻡ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ ﺍﺯ ﺟﺎﻧﺐ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﻮﺭﺩ ﺗﺄﻳﻴﺪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﺁﻧﻬﺎ ﻫﻢ ﻣﺸﺘﺎﻕ ﺍﻧﺪ ﮐﻪ ﺟﻮﺍﺏ ﺭﻭﺷﻨﯽ ﺑﻪ ﺳﺆﺍﻝ ﻫﺎ ﺩﺍﺩﻩ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﺯ ﻣﺸﮑﻼﺕ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﺼﺎﺣﺒﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﻴﺶ ﺑﻴﺎﻳﺪ ﺍﺿﻄﺮﺍﺏ، ﺩﺳﺘﭙﺎﭼﮕﯽ، ﺧﺸﮏ ﺷﺪﻥ ﺩﻫﺎﻥ، ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻥ ﺣﺮﻑ، ﻭ ﻧﮕﺮﺍﻧﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﺍﺩﺍﺭﯼ ﻭ ﺍﻣﻨﻴﺘﯽ ﺍﺯ ﺟﺎﻧﺐ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﺳﺖ. ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺭﺍ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺎ ﺗﻮﺿﻴﺢ ﮐﺎﻓﯽ ﻭ ﺷﻔﺎﻑ ﺑﻮﺩﻥ ﻭ ﻫﻤﺪﻟﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺟﺒﺮﺍﻥ ﮐﻨﺪ. ﺍﮔﺮ ﺩﺭ ﺭﻓﺘﺎﺭ ﻭ ﭘﻮﺷﺶ ﻭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﺷﺌﻮﻥ ﻭ ﻋﻼﻗﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﮔﻔﺘﮕﻮﻫﺎﯼ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺎ ﺗﻮﺟﻪ ﻭ ﻋﻼﻗﻪ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﺸﻨﻮﻳﺪ ﻭ ﺑﺎ ﺩﻟﺴﻮﺯﯼ ﻭ ﺍﺣﺘﺮﺍﻡ ﺑﺎ ﺁﻧﻬﺎ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻴﺪ ﺑﺨﺖ ﺯﻳﺎﺩﯼ&zwnj; ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺁﻧﻬﺎ ﻫﻢ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺮ ﻧﮕﺮﺍﻧﯽ ﻫﺎ ﻭ ﺗﺮﺩﻳﺪ&zwnj;ﻫﺎﻳﺸﺎﻥ ﻏﻠﺒﻪ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﯼ ﮐﻪ ﺩﻫﺎﻧﺶ ﺧﺸﮏ ﻣﯽ ﺷﻮﺩ ﻳﮏ ﻟﻴﻮﺍﻥ ﺁﺏ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﺎ ﮐﻼﻡ ﻭ ﻫﻤﺪﻟﯽ ﺁﺭﺍﻣﺶ ﺑﺪﻫﻴﺪ. ﺍﮔﺮ ﮐﺴﯽ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﮐﺮﺩﻥ ﺑﺎ ﺷﻤﺎ ﭘﺮﻫﻴﺰ ﻣﯽ ﮐﻨﺪ ﺑﺒﻴﻨﻴﺪ ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺍﻳﻦ ﭘﺮﻫﻴﺰ ﭼﻴﺴﺖ ﻭ ﺑﻪ ﻧﮕﺮﺍﻧﯽ ﻫﺎﯼ ﻣﻮﺟﻪ ﺍﻭ ﭘﺎﺳﺦ ﺑﺪﻫﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﺸﮑﻼﺕ ﻋﻤﻠﯽ ﺩﺭ ﺍﻧﺠﺎﻡ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺑﺮﻃﺮﻑ ﮐﻨﻴﺪ. ﺩﻻﺋﻞ ﺧﻮﺩﺗﺎﻥ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻣﺼﺎﺣﺒﻪ ﺭﺍ ﺑﺮﺍﻳﺶ ﺑﻴﺎﻥ ﮐﻨﻴﺪ ﺍﻣﺎ ﺩﺳﺖ ﺁﺧﺮ ﺍﮔﺮ ﺑﺮ ﻧﻈﺮﺵ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﻧﮑﺮﺩﻥ ﭘﺎﺑﺮﺟﺎ ﻣﺎﻧﺪ ﺑﻪ ﻧﻈﺮ ﺍﻭ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺍﺻﻠﯽ ﺑﺮﺍﯼ ﺟﻠﺐ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﮔﻔﺘﮕﻮﯼ ﺻﺮﻳﺢ ﻭ ﺷﻔﺎﻑ ﺗﻮﺟﻪ ﻭﺍﻗﻌﯽ ﺑﻪ ﺣﺮﻑ ﻫﺎﯼ ﺍﻭ ﻭ ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ ﮔﻔﺘﮕﻮ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻥ ﺍﺳﺖ. ﻫﻴﭻ ﭼﻴﺰﯼ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺍﯼ ﮐﻪ ﺑﺎ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺳﺆﺍﻝ ﻫﺎﯼ ﭘﻴﺶ ﻧﻮﺷﺘﻪ ﺑﻪ ﻣﺤﻞ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﺁﻳﺪ ﻭ ﺑﻌﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺣﺮﻑ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﺗﺮﺗﻴﺐ ﻧﻮﺑﺖ ﺑﺎﺯﺧﻮﺍﻧﯽ ﻣﯽ ﮐﻨﺪ، ﺍﺳﺒﺎﺏ ﺑﯽ ﻣﺤﺘﻮﺍ ﺷﺪﻥ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﻧﻤﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﭘﺮﻫﻴﺰ ﺍﻓﺮﺍﺩ ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﺍﻧﮕﻴﺰﻩ ﯼ ﭘﻨﻬﺎﻥ ﮐﺎﺭﯼ ﺍﺳﺖ ﻭ ﮔﺎﻫﯽ ﺑﻪ ﺧﺎﻃﺮ ﻧﮕﺮﺍﻧﯽ ﻫﺎﯼ ﻗﺎﺑﻞ ﺩﺭﮎ ﻭ ﻃﺒﻴﻌﯽ. ﺩﺭ ﻣﻮﺭﺩ ﺩﻭﻡ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺍﻳﻢ ﺍﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﻭﻝ ﻫﻤﻴﺸﻪ ﺍﻃﻼﻉ ﺩﺍﺩﻥ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮐﻪ ﺷﻤﺎ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﻭ ﻋﻠﻴﺮﻏﻢ ﺗﺼﻤﻴﻢ ﺍﻭ ﺑﻪ ﺷﺮﮐﺖ ﻳﺎ ﻋﺪﻡ ﺷﺮﮐﺖ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻣﻨﺘﺸﺮ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻧﮕﻴﺰﻩ ﺍﯼ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﻄﺎﻟﺒﻪ ﯼ ﺩﺳﺘﻤﺰﺩﯼ ﺩﺭ ﻗﺒﺎﻝ ﮔﻔﺘﮕﻮﯼ ﺑﺎ ﺷﻤﺎ ﺑﮑﻨﺪ ﺑﺎﻳﺪ ﺑﺎ ﻭﺳﻮﺍﺱ ﻭ ﺩﻗﺖ ﺧﺎﺻﯽ ﺑﻪ ﺍﻳﻦ ﻣﺴﻴﺮ ﻓﮑﺮ ﮐﻨﻴﺪ. ﻣﻌﻤﻮﻻً ﺧﺮﻳﺪﻥ ﻣﺼﺎﺣﺒﻪ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺧﺒﺮﯼ، ﺗﻮﺻﻴﻪ ﻧﻤﯽ ﺷﻮﺩ. ﮔﺎﻫﯽ ﺑﻌﻀﯽ ﭘﺮﺩﺍﺧﺖ ﻫﺎ ﻣﺜﻞ ﻫﺰﻳﻨﻪ ﯼ ﺳﻔﺮ ﻳﺎ ﻫﺘﻞ ﺑﺮﺍﯼ ﮐﺴﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺍﺯ ﺧﺎﻧﻪ ﯼ ﺧﻮﺩﺵ ﺩﻭﺭ ﺷﻮﺩ، ﻳﺎ ﺩﺳﺘﻤﺰﺩ ﺳﺎﻋﺖ ﻫﺎﺋﯽ ﮐﻪ ﺑﺎﻳﺪ ﮐﺎﺭﺵ ﺭﺍ ﺗﻌﻄﻴﻞ ﮐﻨﺪ، ﻣﻮﺟﻪ ﺍﺳﺖ ﺍﻣﺎ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻦ ﻣﺒﺤﺚ ﺑﺎﻳﺪ ﺑﺎ ﺩﻗﺖ ﺯﻳﺎﺩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺩﺭ ﻣﺸﻮﺭﺕ ﺑﺎ ﺍﻓﺮﺍﺩ ﺧﺒﺮﻩ ﺗﺮ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺍﻧﺠﺎﻡ ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﭼﺎﻟﺸﯽ ﻭ ﺣﻘﻴﻘﺖ ﻳﺎﺑﯽ ﺧﻄﺮﯼ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺗﻠﻮﻳﺤﯽ ﻳﺎ ﺁﺷﮑﺎﺭ ﺗﻬﺪﻳﺪ ﮐﻨﺪ. ﺳﻨﺠﻴﺪﻥ ﺍﻳﻦ ﺧﻄﺮ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﺁﻥ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﮐﺎﺭﯼ ﺍﺳﺖ ﺿﺮﻭﺭﯼ. ﺟﺴﺎﺭﺕ ﻭ ﺷﺠﺎﻋﺖ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻻﺯﻡ ﺍﺳﺖ ﺍﻣﺎ ﺍﻳﻦ ﺟﺴﺎﺭﺕ ﻧﺒﺎﻳﺪ ﺑﺎ ﺳﺨﺖ ﺳﺮﯼ ﻭ ﺑﯽ ﺗﺪﺑﻴﺮﯼ ﺍﺷﺘﺒﺎﻩ ﺷﻮﺩ. ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﻣﻌﺮﺽ ﺗﻬﺪﻳﺪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻳﺪ ﺑﮑﻮﺷﻴﺪ ﺭﺍﻩ ﻫﺎ&zwnj;ﺋﯽ ﺭﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺎﻧﻊ ﺍﻳﻦ ﺗﻬﺪﻳﺪ ﺑﺸﻮﺩ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺑﺎ ﻫﻤﮑﺎﺭﺍﻧﺘﺎﻥ ﻣﺸﻮﺭﺕ ﮐﻨﻴﺪ؛ ﺑﺎ ﺩﺳﺘﻴﺎﺭﯼ ﺩﺭ ﻣﺤﻞ ﺣﺎﺿﺮ ﺷﻮﻳﺪ؛ ﺍﺯ ﺷﺨﺺ ﺛﺎﻟﺜﯽ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﮔﻔﺘﮕﻮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ... .</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ&zwnj;ﯼ ﺁﺧﺮ ﺍﻳﻦ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﻣﺴﺌﻮﻝ ﺍﺻﻠﯽ ﺩﻗﺖ ﻭ ﺩﺭﺳﺘﯽ ﻣﻄﺎﻟﺒﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﻣﻄﺮﺡ ﻣﯽ ﺷﻮﺩ. ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺪﺯﺑﺎﻧﯽ، ﻓﺤﺎﺷﯽ، ﺍﺗﻬﺎﻡ ﺯﻧﯽ ﻭ ﺗﻨﺪﺧﻮﺋﯽ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻫﺎ ﺑﺎﺷﺪ ﻭ ﺍﮔﺮ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﻫﻢ ﺩﺭ ﺣﻴﻦ ﮔﻔﺘﮕﻮ ﻣﺘﻮﺟﻪ ﻧﺸﺪﻩ ﺑﻮﺩ ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﮔﻔﺘﮕﻮ، ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺸﺎﺭ، ﺣﺬﻑ ﮐﻨﺪ.</p></body></html>