<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﮐﻤﺘﺮ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻧﺎﻡ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﻓﺘﻮﺷﺎﭖ ﺁﺷﻨﺎ ﻧﺒﺎﺷﺪ. ﺑﻪ ﺟﺮﺍﺕ ﻣﯽ ﺕ</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺍﻥ ﻓﺘﻮﺷﺎﭖ ﺭﺍ ﻗﻮﯼ ﺗﺮﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺼﺎﻭﻳﺮ&nbsp; &laquo;bitmap&raquo; ﺩﺍﻧﺴﺖ.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﮐﻪ ﺳﺎﻝ ﻫﺎﺳﺖ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﻋﻈﻴﻢ &laquo;<a href="http://www.adobe.com/">Adobe</a>&raquo; ﺩﺭ ﺣﺎﻝ ﮔﺴﺘﺮﺵ ﻭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺍﺳﺖ، ﺑﺎ ﻃﻴﻒ ﮔﺴﺘﺮﺩﻩ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ، ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺻﺪﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﻋﮑﺎﺳﯽ ﻭ ﮔﺮﺍﻓﻴﮏ، ﺗﺜﺒﻴﺖ ﻧﻤﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻨﻮﻉ ﻭ ﻭﻳﮋﮔﯽ ﺗﻠﻔﻴﻖ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺍﺑﺰﺍﺭ، ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺑﻪ ﭼﻨﺎﻥ ﻋﺮﺻﻪ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺑﺪﻳﻞ ﮐﺮﺩﻩ ﮐﻪ ﮐﻤﺘﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺪﻋﯽ ﺷﻮﺩ ﺑﺮ ﮐﻠﻴﻪ ﺟﻨﺒﻪ ﻫﺎﯼ ﺁﻥ ﺍﺷﺮﺍﻑ ﻭ ﺗﺴﻠﻂ ﮐﺎﻣﻞ ﺩﺍﺭﺩ! ﺍﻣﺎ ﻫﻨﻮﺯ ﺳﺎﺩﮔﯽ ﮐﺎﺭ، ﻫﻤﺨﻮﺍﻧﯽ ﺁﻥ ﺑﺎ ﺍﻏﻠﺐ ﻓﺮﻣﺖ ﻫﺎ ﻭ ﺳﺨﺖ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﻨﺎﺳﺐ ﺍﺯ ﺳﻮﯼ ﮐﻤﭙﺎﻧﯽ ﺳﺎﺯﻧﺪﻩ، ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍ ﺑﺴﻴﺎﺭ ﻣﺤﺒﻮﺏ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﺍﺑﺰﺍﺭ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻓﺘﻮﺷﺎﭖ ﺭﺍ ﺑﻪ ﺩﻭ ﺩﺳﺘﻪ ﻋﻤﺪﻩ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﮐﺮﺩ. </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺳﺘﻪ ﺍﯼ ﺩﺭ ﻃﺮﺍﺣﯽ ﻭ ﮔﺮﺍﻓﻴﮏ ﻭ ﺩﺳﺘﻪ ﺩﻳﮕﺮ ﮐﻪ ﺩﺭ ﻣﻘﺎﺻﺪ ﻋﮑﺎﺳﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻧﻴﺰ ﮐﺎﺭﺑﺮﺩ ﺩﻭﮔﺎﻧﻪ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﺣﺎﺿﺮ، ﺑﺎ ﻧﮕﺎﻫﯽ ﺍﺟﻤﺎﻟﯽ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭ ﺍﻣﮑﺎﻧﺎﺕ، ﺳﻌﯽ ﺷﺪﻩ ﺍﺳﺖ ﻧﺤﻮﻩ ﮐﺎﺭ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺗﻨﻈﻴﻤﺎﺕ ﭘﻴﺸﺮﻓﺘﻪ ﺁﻧﻬﺎ ﻧﻴﺰ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ .ﺩﺭ ﺩﻭﺭﻩ ﻫﺎﯼ ﺁﺗﯽ ﻓﺘﻮﺷﺎﭖ، ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﭘﻴﺸﺮﻓﺘﻪ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺗﻠﻔﻴﻘﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ، ﻫﺪﻑ ﺍﺯ ﺍﻳﻦ ﺩﺭﺱ، ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻓﻀﺎﯼ ﮐﺎﺭﯼ، ﺍﺻﻮﻝ ﻣﻘﺪﻣﺎﺗﯽ، ﺍﺻﻄﻼﺣﺎﺕ ﺭﺍﻳﺞ، ﺗﻨﻈﻴﻤﺎﺕ ﺍﺳﺎﺳﯽ ﻭ ﺍﺑﺰﺍﺭ ﻭ ﻣﻨﻮﻫﺎﯼ ﺭﺍﻳﺞ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ، ﻧﺴﺨﻪ CS6 ﺗﻮﺳﻂ ﮐﻤﭙﺎﻧﯽ Adobe ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﻭ ﻋﻤﻮﻣﻴﺖ ﻣﻴﺎﺑﺪ، ﻫﻤﻴﻦ ﻧﺴﺨﻪ ﻣﻌﻴﺎﺭ ﺩﺭﺱ ﺣﺎﺿﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻏﻠﺐ ﺩﺳﺘﻮﺭﺍﺕ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺯ ﻳﮏ ﻗﺎﻋﺪﻩ ﭘﻴﺮﻭﯼ ﻣﯽ ﮐﻨﻨﺪ، ﻣﯽ ﺗﻮﺍﻥ ﻧﮑﺎﺕ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﻪ ﮐﺎﺭ ﺑﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ، ﻣﻄﺎﻟﻌﻪ ﮐﺘﺎﺏ ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺩﻳﺪﻥ ﻓﻴﻠﻢ ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﻫﺴﺘﻨﺪ. Help ﻓﺘﻮﺷﺎﭖ ﻭ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻧﻴﺰ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻌﯽ ﻣﻨﺎﺳﺐ ﻭ ﻣﻄﻤﺌﻦ، ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺗﻮﺳﻂ ﺳﺎﻳﺖ Adobe ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.</span></span></p></body></html>