<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺑﺎ ﭼﻪ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺑﺎ ﭼﻪ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</p><p style="text-align: justify;">
	&laquo;ﻫﻤﻪ ﭼﻴﺰ&raquo;! ﻣﻄﻤﺌﻦ ﺗﺮﻳﻦ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﭘﺮﺳﺶ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﻬﻢ ﺑﻪ ﺗﺼﻮﻳﺮ ﮐﺸﻴﺪﻥ &laquo;ﺍﻳﺪﻩ ﺍﯼ&raquo; ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺗﺎﻥ ﺷﮑﻞ ﮔﺮﻓﺘﻪ. ﻓﺮﻗﯽ ﻧﻤﯽ ﮐﻨﺪ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﮔﻮﺷﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺗﺎﻥ ﻓﻴﻠﻢ ﻣﯽ ﮔﻴﺮﻳﺪ ﻳﺎ ﺑﺎ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮﻳﻦ ﺩﻭﺭﺑﻴﻦ ﻫﺎ. ﺍﻫﻤﻴﺖ ﺑﺎ ﻣﺤﺼﻮﻟﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺟﺎ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﻴﺪ. ﭼﻨﻴﻦ ﺭﻭﻳﮑﺮﺩﯼ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺗﻌﺪﺍﺩ ﻣﺤﺼﻮﻻﺗﺘﺎﻥ ﺯﻳﺎﺩ ﺑﺸﻮﺩ ﻭ ﻓﺎﺻﻠﻪ ﯼ &laquo;ﺗﺮﺍﻭﺵ ﺍﻳﺪﻩ ﺩﺭ ﺫﻫﻦ&raquo; ﻳﺎ &laquo;ﺭﻭﯼ ﺩﺍﺩﻥ ﻳﮏ ﺣﺎﺩﺛﻪ&raquo; ﻭ &laquo;ﺑﻪ ﺗﺼﻮﻳﺮ ﮐﺸﻴﺪﻩ ﺷﺪﻧﺶ&raquo;، ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ. ﭼﻨﻴﻦ ﻃﺮﺯ ﺗﻔﮑﺮﯼ ﻳﮏ ﺳﻮﺩ ﺩﻳﮕﺮ ﻫﻢ ﺩﺍﺭﺩ: ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﻭﻗﺘﯽ ﻣﻄﻤﺌﻦ ﻣﯽ ﺷﻮﻳﺪ ﺍﺯ ﻫﺮ &laquo;ﭼﻴﺰﯼ&raquo; ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺳﻮﮊﻩ ﺍﯼ ﺑﺮﺍﯼ ﺑﻪ ﺗﺼﻮﻳﺮ ﮐﺸﻴﺪﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﻧﺎ ﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺳﻤﺖ &laquo;ﻫﻤﻮﺍﺭﻩ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮ&raquo; ﺑﻮﺩﻥ ﭘﻴﺶ ﻣﯽ ﺭﻭﻳﺪ. ﺍﻳﻦ ﺭﻭﻧﺪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﻫﻤﻮﺍﺭﻩ ﺁﻣﺎﺩﻩ ﯼ ﻓﻴﻠﻢ ﺑﺮﺩﺍﺭﯼ ﺑﺎﺷﻴﺪ ﻭ ﻫﻤﻴﺸﻪ ﺑﻬﺘﺮﻳﻦ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺗﺮﻳﻦ ﻭﺳﻴﻠﻪ ﺭﺍ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺍﺗﻔﺎﻗﺎﺕ ﭼﻨﺎﻥ ﻏﻴﺮ ﻣﻨﺘﻈﺮﻩ ﺭﻭﯼ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻓﺮﺻﺖ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻗﺒﻠﯽ ﻧﺪﺍﺭﻳﺪ. ﺧﻮﺩﺗﺎﻥ ﮐﺪﺍﻡ ﺭﺍ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﺪ: ﭼﻮﻥ ﺩﻭﺭﺑﻴﻦ ﺣﺮﻓﻪ ﺍﯼ ﻧﺪﺍﺭﻳﺪ، ﺳﻮﮊﻩ ﻳﺎ ﺍﺗﻔﺎﻕ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ ﻳﺎ ﺭﻭﺍﻳﺖ ﮔﺮ ﺍﺗﻔﺎﻗﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﻭﺭﺑﻴﻦ ﺷﻤﺎ ﺗﻨﻬﺎ ﺷﺎﻫﺪ ﺁﻥ ﺍﺳﺖ؟</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺗﺎﻣﻞ ﺗﺮ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻦ ﺩﻭﺭﺑﻴﻦ ﺣﺮﻓﻪ ﺍﯼ ﺣﺴﻦ ﺑﻪ ﺷﻤﺎﺭ ﻧﻤﯽ ﺁﻳﺪ. ﮔﺎﻫﯽ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﮐﻮﭼﮏ ﻳﺎ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ، ﺑﻬﺘﺮ ﺍﺯ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺣﻘﺎﻳﻖ ﻭ ﺍﻳﺪﻩ ﻫﺎ ﺭﺍ ﺛﺒﺖ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺳﺨﺖ ﺗﺮ ﺍﺳﺖ ﺗﺎ ﺍﻳﺪﻩ ﺍﯼ ﺭﺍ ﺩﺭ ﺟﺎ ﺛﺒﺖ ﮐﻨﻨﺪ (ﻣﺜﻼ ﺷﺎﻳﺪ ﺑﻴﺶ ﺍﺯ ﻧﻴﻢ ﺳﺎﻋﺖ ﺯﻣﺎﻥ ﺑﺒﺮﺩ ﺗﺎ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﺣﺮﻓﻪ ﺍﯼ، ﻧﺼﺐ ﻭ&nbsp; ﺁﻣﺎﺩﻩ ﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺍﺯ ﻳﮏ ﺻﺤﻨﻪ ﺷﻮﺩ) ﺍﻣﺎ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﺗﺮ (ﻣﺎﻧﻨﺪ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﻳﺎ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﮐﻮﭼﮏ ﻋﮑﺎﺳﯽ) ﺑﺴﻴﺎﺭ ﺳﺮﻳﻊ ﺗﺮ ﺁﻣﺎﺩﻩ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻭ ﺛﺒﺖ ﻭ ﺿﺒﻂ ﻣﯽ ﺷﻮﻧﺪ (ﻓﺎﺻﻠﻪ ﯼ ﺍﺭﺍﺩﻩ ﺑﺮﺍﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺗﺎ ﺷﺮﻭﻉ ﺁﻥ ﻓﻘﻂ ﻓﺸﺎﺭ ﻳﮏ ﺩﮐﻤﻪ ﺍﺳﺖ). ﺍﮔﺮ ﺍﺯ ﻳﮏ ﻓﻴﻠﻤﺒﺮﺩﺍﺭ ﺣﺮﻓﻪ ﺍﯼ ﺣﺴﻦ&nbsp; ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﺭﺍ ﺳﻮﺍﻝ ﮐﻨﻴﺪ، ﺍﻳﻦ ﭘﺎﺳﺦ ﺭﺍ ﻣﯽ ﺷﻨﻮﻳﺪ: ﻋﻤﻠﮑﺮﺩ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﺑﻪ ﻋﻤﻠﮑﺮﺩ ﭼﺸﻢ ﻧﺰﺩﻳﮏ ﺗﺮ ﺍﺳﺖ، ﻳﻌﻨﯽ ﺗﺼﺎﻭﻳﺮ ﺭﻭﺯﻣﺮﻩ ﻭ ﻭﺍﻗﻌﯽ ﺗﺮﯼ ﮐﻪ ﺭﻭﻳﺖ ﻣﯽ ﮐﻨﻨﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺍﺭﺩ ﻣﺠﺒﻮﺭ ﻫﺴﺘﯽ ﺑﺮﺍﯼ ﺗﺼﻮﻳﺮﺑﺮﺩﺍﺭﯼ ﺑﺎ ﺁﻧﻬﺎ، ﺗﺪﺍﺭﮎ ﺑﺒﻴﻨﯽ.</p>
<p style="text-align: justify;">
	ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﻣﺜﺎﻝ ﻫﺎ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺗﻤﺎﻣﯽ ﻓﻴﻠﻢ ﻫﺎ ﻭ ﻋﮑﺲ ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﺳﻂ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﻧﮕﺎﻫﯽ ﺑﻪ ﺁﻧﻬﺎ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺩﺭ ﺛﺒﺖ ﮐﺮﺩﻥ ﺧﺎﻃﺮﻩ ﯼ ﺁﻥ ﻟﺤﻈﺎﺕ ﻧﻘﺶ ﺩﺍﺷﺘﻪ ﺍﻧﺪ. ﻫﻤﺰﻣﺎﻥ ﺑﻪ &laquo;ﻧﺎﺏ ﺑﻮﺩﻥ&raquo; ﻭ &laquo;ﻏﻴﺮ ﮐﻠﻴﺸﻪ ﺍﯼ&raquo; ﺑﻮﺩﻥ ﺗﺼﺎﻭﻳﺮﯼ ﮐﻪ ﺑﺎ ﺁﻧﻬﺎ ﺛﺒﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﻧﻴﺰ ﻓﮑﺮ ﮐﻨﻴﺪ. ﭼﻨﺪ ﻧﻔﺮ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﮊﺳﺖ ﮔﺮﻓﺘﻪ ﺍﻧﺪ؟ ﭼﻪ ﺗﻌﺪﺍﺩ ﻣﻮﻗﻌﯽ ﮐﻪ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺍﺯ ﺁﻧﻬﺎ ﻓﻴﻠﻢ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﻣﻌﺬﺏ ﺑﻮﺩﻧﺪ ﻭ ﺑﺮﺧﻮﺭﺩ ﺟﺪﯼ ﺩﺍﺷﺘﻨﺪ؟ ﻗﺒﻮﻝ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﻓﺮﺍﺩ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﺗﺮ ﺭﺍﺣﺖ ﺗﺮﻧﺪ ﻭ ﺷﺒﻴﻪ ﺗﺮ ﺑﻪ ﺷﺨﺼﻴﺖ ﺍﺻﻠﯽ ﺧﻮﺩ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﻧﺪ؟</li>
	<li style="text-align: justify;">
		ﺷﻬﺮﻭﻧﺪﺍﻧﯽ ﮐﻪ ﺻﺤﻨﻪ ﯼ ﺟﺎﻥ ﺩﺍﺩﻥ ﻳﮏ ﺟﻮﺍﻥ ﮐﻪ ﺑﺎ ﺿﺮﺑﺎﺕ ﭼﺎﻗﻮ ﺩﺭ ﻣﻴﺪﺍﻥ ﮐﺎﺝ ﺗﻬﺮﺍﻥ ﻓﻮﺕ ﮐﺮﺩ ﻭ ﻣﺮﺩﻡ ﻭ ﻧﻴﺮﻭﯼ ﺍﻧﺘﻈﺎﻣﯽ ﻣﻨﺎﻇﺮﻩ ﮔﺮ ﺁﻥ ﺑﻮﺩﻧﺪ، ﺍﮔﺮ ﺩﺭ ﻟﺤﻈﻪ ﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻧﮕﺮﺍﻥ ﮐﻴﻔﻴﺖ ﻭﻳﺪﻳﻮﯼ ﺿﺒﻂ ﺷﺪﻩ ﯼ ﺧﻮﺩ ﺑﻮﺩﻧﺪ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﻫﻤﺮﺍﻩ ﻧﺪﺍﺷﺘﻦ ﺩﻭﺭﺑﻴﻦ ﺣﺮﻓﻪ ﺍﯼ، ﺍﺯ ﺛﺒﺖ ﺁﻥ ﺍﺗﻔﺎﻕ ﺳﺮﺑﺎﺯ ﻣﯽ ﺯﺩﻧﺪ، ﺷﺎﻳﺪ ﻫﻴﭻ ﻭﻗﺖ ﺁﻥ ﺍﺗﻔﺎﻕ ﺭﺍ ﺛﺒﺖ ﻧﻤﯽ ﮐﺮﺩﻧﺪ ﻭ ﺍﻳﻦ ﺣﺎﺩﺛﻪ ﻭ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﻣﺎﻣﻮﺭﺍﻥ ﻧﻴﺮﻭﯼ ﺍﻧﺘﻈﺎﻣﯽ، ﺣﺘﯽ ﺑﻪ ﺍﻃﻼﻉ ﻣﺴﺌﻮﻻﻥ ﺁﻥ ﻧﻴﺰ ﻧﻤﯽ ﺭﺳﻴﺪ. ﻫﻤﻴﻦ ﺳﻮﺍﻝ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﺻﺪﻫﺎ ﻓﻴﻠﻢ ﺩﻳﮕﺮﯼ ﮐﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺿﺒﻂ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ، ﭘﺮﺳﻴﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺑﺎ ﭼﻨﻴﻦ ﺩﻳﺪﮔﺎﻫﯽ ﺑﻬﺘﺮ ﺍﺳﺖ، ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﻬﻴﻪ ﻫﻤﺎﻥ ﺩﻡ ﺩﺳﺘﯽ ﺗﺮﻳﻦ ﺩﻭﺭﺑﻴﻦ ( ﻣﺜﻼ ﮔﻮﺷﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮐﻪ ﻣﺠﻬﺰ ﺑﻪ ﺩﻭﺭﺑﻴﻦ ﺍﺳﺖ) ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ:</p>
<p style="text-align: justify;">
	<strong>ﺩﻭﺭﺑﻴﻨﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﮐﻪ ﺣﺪﺍﻗﻞ:</strong></p>
<ul>
	<li style="text-align: justify;">
		ﺑﻪ ﻓﺮﻣﺖ ﻫﺎﯼ ﺭﺍﻳﺞ، ﺗﺼﻮﻳﺮ ﺭﺍ ﺿﺒﻂ ﮐﻨﻨﺪ. ﺣﺪﺍﻗﻞ ﮐﻴﻔﻴﺖ ﻣﻄﻠﻮﺏ ﺭﺍ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺑﺎ ﻓﺮﻣﺖ MP4 ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﺩﺭ ﻋﻴﻦ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﻮﺩﻥ، ﮐﻢ ﺣﺠﻢ ﻫﺴﺘﻨﺪ، ﺑﻪ ﺳﺮﻋﺖ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺭﻭﯼ ﺍﮐﺜﺮ ﭘﺨﺶ ﮐﻨﻨﺪﻩ ﻫﺎ ﻧﻴﺰ ﭘﺨﺶ ﻣﯽ ﺷﻮﻧﺪ.&nbsp;</li>
	<li style="text-align: justify;">
		ﮐﻴﻔﻴﺖ ﺿﺒﻂ ﺻﺪﺍﯼ ﻣﻨﺎﺳﺐ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﻌﻤﻮﻻ ﺩﻭﺭﺑﻴﻦ ﻫﺎﻳﯽ ﮐﻪ ﺣﺪﺍﻗﻞ ﮐﻴﻔﻴﺖ ﺧﺮﻭﺟﯽ ﺷﺎﻥ ﺣﺪﺍﻗﻞ&nbsp; MP4 ﺍﺳﺖ، ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﺿﺒﻂ ﺻﺪﺍ ﺑﺮ ﺭﻭﯼ ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﺩﺍﺭﻧﺪ (ﺑﻌﻀﯽ ﮔﻮﺷﯽ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺗﺮ ﺑﺎ ﮐﻴﻔﻴﺖ 3GP&nbsp; ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﺿﺒﻂ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﭼﻨﺪﺍﻥ ﻣﻄﻠﻮﺏ ﻧﻴﺴﺖ).</li>
	<li style="text-align: justify;">
		ﺍﻧﺘﻘﺎﻝ ﺗﺼﺎﻭﻳﺮ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﻣﺴﺘﻘﻴﻢ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺁﺳﺎﻥ ﺑﺎﺷﺪ. ﺩﻭﺭﺑﻴﻦ ﻫﺎ ﻳﺎ ﮔﻮﺷﯽ ﻫﺎﯼ ﺗﻠﻔﻦ ﺩﻭﺭﺑﻴﻦ ﺩﺍﺭﯼ ﮐﻪ ﺑﺎ ﮐﺎﺑﻞ ﻫﺎﯼ ﻧﺎﻣﺘﻌﺎﺭﻑ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺘﺼﻞ ﻣﯽ ﺷﻮﻧﺪ، ﻣﻌﻤﻮﻻ ﺩﺭﺩﺳﺮﺳﺎﺯ ﻫﺴﺘﻨﺪ. ﺭﺍﻳﺞ ﺗﺮﻳﻦ ﺍﺗﺼﺎﻝ، USB&nbsp; ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﺟﺎ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		ﻗﺎﺑﻞ ﺣﻤﻞ ﻭ ﺣﺘﯽ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺑﺎﺷﻨﺪ. ﻣﺜﻼ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺧﺎﺹ (ﻣﺎﻧﻨﺪ ﺍﻋﺘﺮﺍﺽ ﻫﺎﯼ ﺧﻴﺎﺑﺎﻧﯽ) ﮔﻮﺷﯽ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮐﺎﺭﺍﺗﺮ ﻫﺴﺘﻨﺪ. ﭼﻮﻥ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ، ﭘﻮﺷﺶ ﻭ ﺗﻮﺟﻴﻪ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺣﻤﻞ ﺷﺪﻧﺸﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺯﻳﺮﺍ ﺩﻟﻴﻞ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻦ ﻳﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻗﺎﺑﻞ ﺗﻮﺟﻴﻪ ﺗﺮ ﺍﺯ ﻣﺜﻼ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﻋﮑﺎﺳﯽ ﺍﺳﺖ؛ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﺑﺮﺍﯼ ﺣﻤﻞ ﺷﺪﻥ ﺍﺳﺖ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ: ﻣﻬﻢ ﺗﻮﻟﻴﺪ ﮐﺮﺩﻥ ﺍﺳﺖ؛ ﺍﻳﺪﻩ ﺗﺎﻥ ﺭﺍ ﻓﺪﺍﯼ ﻫﻴﭻ ﭼﻴﺰ ﻧﮑﻨﻴﺪ.</strong></p></body></html>