<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻓﻴﻠﻢ ﻫﺎ ﺭﺍ ﭼﮕﻮﻧﻪ ﺑﻔﺮﺳﺘﻴﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻓﻴﻠﻢ ﻫﺎ ﺭﺍ ﭼﮕﻮﻧﻪ ﺑﻔﺮﺳﺘﻴﻢ؟</p><p style="text-align: justify;">
	<strong>ﺍﮔﺮ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺗﺼﻮﻳﺮ ﻣﺎﻧﻨﺪ <a href="http://www.youtube.com">Youtube</a> ﻳﺎ <a href="http://vimeo.com/">Vimeo</a> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ:</strong></p>
<p style="text-align: justify;">
	<strong>ﺍﻭﻝ-</strong> ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺣﺠﻢ ﻓﺎﻳﻞ ﺍﺭﺳﺎﻟﯽ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺫﮐﺮ ﺷﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ &laquo;ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺗﺮﻳﻦ&raquo; ﮐﻴﻔﻴﺖ ﻓﻴﻠﻢ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺩﻭﻡ-</strong> ﺑﺮﺧﻼﻑ ﺗﺼﻮﺭ، ﺍﺭﺳﺎﻝ ﻓﻴﻠﻢ، ﻓﻘﻂ ﺑﺨﺶ ﮐﻮﭼﮑﯽ ﺍﺯ ﮐﺎﺭ ﺍﺳﺖ، ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﺩﺭﺳﺖ ﻭ ﺗﻮﺿﻴﺢ ﺁﻧﭽﻪ ﮐﻪ ﺗﺼﻮﻳﺮ ﮔﺮﻓﺘﻪ ﺍﻳﺪ، ﮔﺎﻫﯽ ﺍﺯ ﻓﻴﻠﻢ ﺍﺭﺳﺎﻟﯽ ﻣﻬﻢ ﺗﺮ ﺍﺳﺖ:<br />
	<u>ﺍﻟﻒ- ﻧﺎﻣﮕﺬﺍﺭﯼ (ﺗﻴﺘﺮ ﻳﺎ Title)</u> ﺑﺮﺍﯼ ﻭﻳﺪﻳﻮ&nbsp; ﺭﺍ، ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺍﺯ ﻭﺍﻗﻌﻪ ﯼ ﺧﺒﺮﯼ ﻣﺎﻧﻨﺪ ﺗﻈﺎﻫﺮﺍﺕ ﺍﺳﺖ، ﺑﻪ ﻫﺮ ﺩﻭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻭ ﺍﻧﮕﻠﻴﺴﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﻴﺘﺮ ﺍﻧﺘﺨﺎﺑﯽ ﺑﺎ ﺟﺰﻳﻴﺎﺕ ﻭ ﺳﺎﺩﻩ ﺑﺎﺷﺪ. ﺷﺮﺡ ﮐﻮﺗﺎﻩ ﻭﺍﻗﻌﻪ، ﻧﺎﻡ ﮐﺸﻮﺭ (ﺍﻳﺮﺍﻥ)، ﺷﻬﺮ ﻭ ﻣﺤﻞ ﺣﺎﺩﺛﻪ ﺭﺍ ﺑﺎ ﻭﻳﺮﮔﻮﻝ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺫﮐﺮ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﺍﻧﮕﻠﻴﺴﯽ ﻧﻴﺰ ﺑﻨﻮﻳﺴﻴﺪ. ﻣﺜﻼ ﺍﺯ ﺣﺎﺷﻴﻪ ﯼ ﺭﺍﻫﭙﻴﻤﺎﻳﯽ ﭘﻴﺮﻭﺯﯼ ﺍﻧﻘﻼﺏ ﺍﺳﻼﻣﯽ (22 ﺑﻬﻤﻦ) ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﺍﻧﻘﻼﺏ ﺑﻨﻮﻳﺴﻴﺪ:</p>
<p style="text-align: justify;">
	ﺗﻈﺎﻫﺮﺍﺕ ﭘﻴﺮﻭﺯﯼ ﺍﻧﻘﻼﺏ ﺍﺳﻼﻣﯽ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﺍﻧﻘﻼﺏ ﺗﻬﺮﺍﻥ، 22 ﺑﻬﻤﻦ، Iranian people demonstration, Iran, Tehran, Enghelab Street 89</p>
<p style="text-align: justify;">
	ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﺪﺋﻮ ﺭﺍ ﺑﺮﺍﯼ ﻏﻴﺮﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﻫﺎ ﻧﻴﺰ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﮔﺮ ﮔﺰﺍﺭﺷﺘﺎﻥ، ﺧﺒﺮ ﻓﻮﺭﯼ ﻧﻴﺴﺖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻭ ﺧﻼﻗﺎﻧﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﻳﮏ ﻣﻘﺎﻟﻪ، ﺗﻴﺘﺮ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ ﮐﻪ ﺗﻴﺘﺮ ﺍﻧﺘﺨﺎﺑﯽ، ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	<u>ﺏ- ﺩﺭ ﺑﺨﺶ ﺗﻮﺿﻴﺤﺎﺕ (Description)</u> ﺗﻮﺿﻴﺢ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺍﻗﻌﻪ ﺑﻨﻮﻳﺴﻴﺪ. ﺳﺎﻋﺖ ﻭ ﺗﺎﺭﻳﺦ ﺯﻣﺎﻥ ﺣﺎﺩﺛﻪ ﺭﺍ ﺩﺭ ﺗﻮﺿﻴﺤﺎﺕ ﺧﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﻫﺮ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﻭﻳﺪﻳﻮ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻧﺘﻮﺍﻧﺴﺘﻪ ﺍﻳﺪ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ، ﺩﺭ ﻧﻮﺷﺘﻪ ﺟﺒﺮﺍﻥ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﺗﻈﺎﻫﺮﺍﺗﯽ ﻓﻴﻠﻢ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﻭ ﺑﻪ ﺩﻻﻳﻠﯽ ﻧﺘﻮﺍﻧﺴﺘﻪ ﺍﻳﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ، ﺗﻮﺿﻴﺢ ﮐﺎﻣﻠﯽ ﺑﺪﻫﻴﺪ، ﺁﻥ ﺭﺍ ﺩﺭ ﺗﻮﺿﻴﺤﺎﺕ ﻭﻳﺪﺋﻮ ﻟﺤﺎﻅ ﮐﻨﻴﺪ. ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺭﻭﺯﻫﺎﯼ ﭘﺮ ﺧﺒﺮ، ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﭼﺸﻢ، ﺩﺭ ﺍﻧﺘﻈﺎﺭ ﺩﻳﺪﻥ ﺗﺼﺎﻭﻳﺮ ﻭ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺖ ﺍﻭﻝ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻫﺴﺘﻨﺪ. ﺗﺎ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ، ﺗﻮﺿﻴﺤﺎﺕ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﻧﻴﺰ ﺑﻨﻮﻳﺴﻴﺪ.</p>
<p style="text-align: justify;">
	<u>ﺝ- ﺍﻧﺘﺨﺎﺏ Tag ﻳﺎ ﺑﺮﭼﺴﺐ</u> ﺩﺭﺳﺖ، ﺑﻪ ﺩﻳﺪﻩ ﺷﺪﻥ ﻭﻳﺪﺋﻮ ﺷﻤﺎ ﮐﻤﮏ ﺑﺴﻴﺎﺭﯼ ﻣﯽ ﮐﻨﺪ. ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻭﺍﺿﺢ ﻭ ﺻﺮﻳﺤﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺮﭼﺴﺐ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﻪ ﻫﺮ ﺩﻭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻭ ﺍﻧﮕﻠﻴﺴﯽ Tag ﮐﻨﻴﺪ، ﺍﮔﺮ ﺍﺳﻤﯽ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ، ﺁﻥ ﺭﺍ ﺑﻪ ﻫﺮ ﺩﻭ ﺻﻮﺭﺕ ﺗﮓ ﮐﻨﻴﺪ. ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺭﺍ &laquo;ﻓﻴﻨﮕﻠﻴﺴﯽ&raquo; ﻧﻴﺰ ﺗﮓ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺗﻈﺎﻫﺮﺍﺕ ﺩﺭ ﻣﻴﺪﺍﻥ ﺍﻧﻘﻼﺏ ﺗﻬﺮﺍﻥ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺗﮓ ﮐﻨﻴﺪ:<br />
	ﺗﻬﺮﺍﻥ، ﺧﻴﺎﺑﺎﻥ ﺍﻧﻘﻼﺏ، ﺗﻈﺎﻫﺮﺍﺕ، 22 ﺑﻬﻤﻦ 1389،Iran,Tehran, 22 Bahman, 11 February 2011, Enghelab Street, .Enqelab Sreet, Protest, Tazahorat</p>
<p style="text-align: justify;">
	ﺩ- ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻌﯽ ﮐﻨﻴﺪ ﻭﻳﺪﺋﻮﻫﺎ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺪﺋﻮ، ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﻟﻴﻨﮏ ﺁﻥ ﺭﺍ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﭽﻮﻥ ﻓﻴﺲ ﺑﻮﮎ، ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺗﺮﺟﻴﺤﺎ ﺍﺯ ﭘﻮﺭﺗﺎﻝ ﻭﻳﺪﻳﻮﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻈﻴﺮ ﻓﻴﺲ ﺑﻮﮎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﺍﻣﮑﺎﻥ ﺟﺴﺘﺠﻮﯼ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ ﺩﺷﻮﺍﺭﺗﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻭﻳﺪﺋﻮ ﺧﻮﺩ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺑﺮﺍﯼ ﭘﺨﺶ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻭﺏ ﺳﺎﻳﺘﯽ ﺑﻔﺮﺳﺘﻴﺪ، ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ:</strong></p>
<p style="text-align: justify;">
	<strong>ﺍﻭﻝ-</strong> ﻫﻤﭽﻨﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﻳﺪﻳﻮ ﺭﺍ ﺑﺎ ﮐﻴﻔﻴﺖ ﻣﻄﻠﻮﺏ ﺭﻭﯼ Youtube&nbsp; ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ، ﺍﻣﺎ ﮔﺰﻳﻨﻪ ﯼ Unlisted (anyone with the link can view) ﺭﺍ، ﺍﺯ ﻣﻴﺎﻥ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻭﻳﺪﻳﻮ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺼﻮﺭﺕ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﻣﺮﺍﺣﻞ ﺍﺭﺳﺎﻝ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻟﻴﻨﮏ ﻭﻳﺪﻳﻮ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺩ ﮔﻴﺮﻧﺪﻩ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻭﻳﺪﻳﻮﯼ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﭘﻴﺪﺍ ﺑﺸﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺩﻭﻡ-</strong> ﺍﺳﺘﻔﺎﺩﻩ&nbsp; ﺍﺯ FTP ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﻫﺎ، ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ FTP، ﺍﻳﻦ ﻣﺰﻳﺖ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﻗﻄﻊ ﺷﺪﻥ ﺍﺭﺗﺒﺎﻁ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﺣﻴﻦ ﺍﺭﺳﺎﻝ، ﺍﻣﮑﺎﻥ Resume&nbsp; ﻭ ﺍﺩﺍﻣﻪ ﯼ ﻋﻤﻠﻴﺎﺕ ﺍﺭﺳﺎﻝ ﺑﻌﺪ ﺍﺯ ﻭﺻﻞ ﺷﺪﻥ ﻣﺠﺪﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ (ﻳﻌﻨﯽ ﺩﺭ ﺻﻮﺭﺕ ﻗﻄﻊ ﻭ ﻭﺻﻞ ﺗﻤﺎﺱ، ﻻﺯﻡ ﻧﻴﺴﺖ ﻓﺎﻳﻞ ﺭﺍ ﻣﺠﺪﺩﺍ ﺍﺯ ﺍﺑﺘﺪﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ).</p>
<p style="text-align: justify;">
	<strong>ﺳﻮﻡ-</strong> ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻣﺎﻧﻨﺪ <a href="http://www.4shared.com/">4shared</a> ﻳﺎ <a href="https://www.yousendit.com/">YouSendIt</a> ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﺍﺭﺳﺎﻝ ﺧﺼﻮﺻﯽ ﻭﻳﺪﺋﻮ ﺍﺳﺖ ﺍﻣﺎ ﺍﻭﻟﻮﻳﺖ ﻧﺪﺍﺭﺩ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺧﺪﻣﺎﺕ ﻣﺠﺎﻧﯽ ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ، ﻋﻤﺪﺗﺎ ﻣﺤﺪﻭﺩ ﺍﺳﺖ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ، ﺑﺎ ﺍﺧﺘﻼﻝ ﻣﻮﺍﺟﻪ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺁﺳﺎﻥ ﺗﺮﻳﻦ ﺷﻴﻮﻩ، ﻫﻤﻮﺍﺭﻩ ﺑﺎ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻥ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﺩ. ﺭﺍﻩ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺍﺭﺳﺎﻝ ﻭﻳﺪﺋﻮ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ.</p></body></html>