<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</p><p style="text-align: justify;">
	ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺍﻳﻨﮕﻮﻧﻪ ﻧﻴﺰ ﻣﻄﺮﺡ ﮐﺮﺩ: ﭼﮕﻮﻧﻪ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﻣﻄﻠﺐ ﺑﻪ ﺩﺭﺳﺘﯽ ﺍﺩﺍ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺍﻟﻒ- ﺍﮔﺮ ﺳﻮﮊﻩ ﺍﯼ ﺑﻪ ﻧﺎﮔﻬﺎﻥ ﺟﻠﻮﯼ ﺗﺎﻥ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺪﻭﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻗﺒﻠﯽ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﺪ ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:<br />
	ﺍﻭﻝ-</strong> ﺑﺮﺍﯼ ﺳﺮﻋﺖ ﺩﺭ ﺗﻬﻴﻪ ﮔﺰﺍﺭﺵ ﻭ ﺣﻔﻆ &laquo;ﺣﺲ&raquo; ﺁﻥ، ﭼﻨﺪ ﺟﻤﻠﻪ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺗﺎﻥ ﻣﺮﺗﺐ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺿﺒﻂ ﺗﺼﻮﻳﺮ، ﺁﻥ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﺤﺾ ﺷﺮﻭﻉ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ، ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻭ ﮔﺰﺍﺭﺵ ﺩﺍﺩﻥ ﺭﺍ ﺷﺮﻭﻉ ﻧﮑﻨﻴﺪ. ﺩﺳﺖ ﮐﻢ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺭﺍ ﺩﺭ ﺳﮑﻮﺕ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﭘﺎﻳﺎﻥ ﻧﻴﺰ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺩﺭ ﺳﮑﻮﺕ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺩﻭﻡ-</strong> ﻻﺯﻡ ﻧﻴﺴﺖ ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﺗﺼﻮﻳﺮ ﻣﺸﺨﺺ ﺍﺳﺖ، ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ (ﺗﻮﺿﻴﺢ ﻭﺍﺿﺤﺎﺕ). ﺍﺯ ﻧﮑﺎﺗﯽ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺑﻴﻨﻨﺪﻩ ﻧﻤﯽ ﺑﻴﻨﺪ ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﻧﮑﻨﺪ. ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﺩﻳﺪﮔﺎﻩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺩﺭ ﺗﻬﺮﺍﻥ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻗﻴﻤﺖ ﺑﺮﺍﺑﺮﯼ ﺍﺭﺯ ﺑﺎ ﺭﻳﺎﻝ ﺍﻳﺮﺍﻥ ﺑﺎﻻ ﺭﻓﺘﻪ ﺍﺳﺖ. ﺩﻭﻟﺖ ﻣﯽ ﮔﻮﻳﺪ ﻭﺍﺭﺩ ﻋﻤﻞ ﺷﺪﻩ ﻭ ﻗﻴﻤﺖ ﺍﺭﺯ ﺭﺍ ﺑﻪ ﺣﺎﻟﺖ ﻣﻌﻤﻮﻝ ﭘﺎﻳﻴﻦ ﺁﻭﺭﺩﻩ ﺍﺳﺖ. ﺩﺭ ﻋﺒﻮﺭ ﺍﺯ ﺧﻴﺎﺑﺎﻥ ﻓﺮﺩﻭﺳﯽ ﺗﻬﺮﺍﻥ، ﻋﻤﺪﻩ ﺗﺮﻳﻦ ﻣﺮﮐﺰ ﺗﺠﻤﻊ ﺻﺮﺍﻓﯽ ﻫﺎ، ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ، ﻧﻪ ﺗﻨﻬﺎ ﻗﻴﻤﺖ ﺍﺭﺯ ﭘﺎﻳﻴﻦ ﻧﻴﺎﻣﺪﻩ، ﮐﻪ ﺣﺘﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺻﺮﺍﻓﯽ ﻫﺎ ﻭ ﻣﺮﺍﮐﺰ ﻓﺮﻭﺵ ﺍﺭﺯ، ﺑﻪ ﺩﻟﻴﻞ ﻧﻮﺳﺎﻥ ﻗﻴﻤﺖ ﻭ ﺍﻣﮑﺎﻥ ﺑﺎﻻﺗﺮ ﺭﻓﺘﻦ ﻧﺮﺥ ﺑﺮﺍﺑﺮﯼ ﺍﺭﺯ ﺑﺎ ﺭﻳﺎﻝ، ﻣﻮﻗﺘﺎ ﺗﻌﻄﻴﻞ ﻫﺴﺘﻨﺪ. ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺭﺍ ﺭﻭﯼ ﺗﺎﺑﻠﻮﯼ ﻗﻴﻤﺖ ﻫﺎﯼ ﻳﮑﯽ ﺍﺯ ﺻﺮﺍﻓﯽ ﻫﺎ ﮐﻪ ﻫﻨﻮﺯ ﻫﺴﺖ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﻴﺪ، ﭼﻨﺪ ﻟﺤﻈﻪ ﺳﮑﻮﺕ ﻭ ﮔﺰﺍﺭﺵ ﮐﺮﺩﻥ ﺭﺍ ﺷﺮﻭﻉ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻭﻟﻴﻦ ﺟﻤﻠﻪ ﺍﯼ ﮐﻪ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﻣﯽ ﺭﺳﺪ ﭼﻴﺴﺖ؟ &laquo;ﺍﻳﻦ ﺗﺎﺑﻠﻮﯼ ﺻﺮﺍﻓﯽ ﺍﺳﺖ؟&raquo;. ﺍﻳﻦ ﺭﺍ ﮐﻪ ﺑﻴﻨﻨﺪﻩ ﻣﯽ ﺑﻴﻨﺪ. ﺟﻤﻠﻪ ﯼ ﺑﻬﺘﺮ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﮔﺰﺍﺭﺵ ﮐﺪﺍﻡ ﺍﺳﺖ؟</p>
<p style="text-align: justify;">
	ﺩﻭﻟﺖ ﺍﻳﺮﺍﻥ ﮔﻔﺘﻪ ﻧﺮﺥ ﺑﺮﺍﺑﺮﯼ ﺍﺭﺯ ﺭﺍ ﺑﺎ ﺭﻳﺎﻝ، ﮐﺎﻫﺶ ﺩﺍﺩﻩ... ﺍﻻﻥ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﻣﻐﺎﺯﻩ ﺻﺮﺍﻓﯽ ﻫﺴﺘﻢ، ﻫﻤﻮﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺗﺎﺑﻠﻮ ﺍﺵ ﻣﯽ ﺑﻴﻨﻴﺪ، ﻧﺮﺥ ﺍﺭﺯﻫﺎ ﺗﻐﻴﻴﺮﯼ ﺑﺎ ﺭﻭﺯﻫﺎﯼ ﺑﺤﺮﺍﻧﯽ ﻧﮑﺮﺩﻩ. ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﮐﻪ ﺗﻐﻴﻴﺮ ﮐﺮﺩﻩ (ﭼﺮﺧﺶ ﺩﻭﺭﺑﻴﻦ ﺍﺯ ﺭﻭﯼ ﺗﺎﺑﻠﻮ ﺑﻪ ﺳﻤﺖ ﺧﻴﺎﺑﺎﻥ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﻐﺎﺯﻩ ﻫﺎﯼ ﺻﺮﺍﻓﯽ ﺗﻌﻄﻴﻞ)، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺻﺮﺍﻑ ﻫﺎ ﻭ ﻓﺮﻭﺷﻨﺪﮔﺎﻥ ﺍﺭﺯ ﺁﺯﺍﺩ ﺑﻪ ﺩﻟﻴﻞ ﻧﻮﺳﺎﻥ ﻗﻴﻤﺖ ﻭ ﺑﯽ ﺛﺒﺎﺗﯽ ﺑﺎﺯﺍﺭ، ﻣﻐﺎﺯﻩ ﻫﺎ ﺭﺍ ﺑﺴﺘﻪ ﺍﻧﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﻴﻦ ﺑﺤﺮﺍﻥ ﺭﺍ ﺗﺸﺪﻳﺪ ﮐﻨﺪ... (ﭼﻨﺪ ﻟﺤﻈﻪ ﺳﮑﻮﺕ، ﺩﻭﺭﺑﻴﻦ ﺧﺎﻣﻮﺵ).</p>
<p style="text-align: justify;">
	<strong>ﺳﻮﻡ-</strong> ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﺑﺎ ﺳﻮﮊﻩ ﺍﯼ ﺑﺮﺍﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺳﺮﻋﺖ ﺁﻥ ﺭﺍ ﺿﺒﻂ ﻭ ﭘﺨﺶ ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ، ﮐﻞ ﻣﺤﺘﻮﺍ ﺭﺍ ﺩﺭ ﻳﮑﺒﺎﺭ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺟﺎﯼ ﺑﺪﻫﻴﺪ. ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺑﺎﻻ. ﺩﻳﮕﺮ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﻳﮏ ﺑﺎﺭ ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﻓﺮﻭﺵ ﺍﺭﺯ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﺪ، ﻳﮑﺒﺎﺭ ﺍﺯ ﻣﻐﺎﺯﻩ ﻫﺎﯼ ﺑﺴﺘﻪ ﻭ ﺑﻌﺪ ﺁﻧﻬﺎ ﺭﺍ ﺗﺪﻭﻳﻦ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺳﺮﻋﺖ ﻭ ﭼﮑﻴﺪﻩ ﺑﻮﺩﻥ ﻣﻄﻠﺐ ﺷﺮﻁ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﭼﻬﺎﺭﻡ-</strong> ﺍﮔﺮ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻴﺪ ﺩﺭﻣﻮﺭﺩ ﻣﻄﺎﻟﺐ ﻣﺨﺘﻠﻒ، ﺑﺎ ﺗﺼﺎﻭﻳﺮ ﻣﺨﺘﻠﻒ ﮔﺰﺍﺭﺵ ﮐﻨﻴﺪ، ﻫﻤﻮﺍﺭﻩ ﺑﻪ&nbsp; ﻓﮑﺮ ﺍﺭﺗﺒﺎﻁ ﺗﺼﺎﻭﻳﺮ ﻭ ﻣﻄﺎﻟﺐ ﻫﺮ ﺑﺨﺶ ﺑﺎﺷﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻗﻴﻤﺖ ﺍﺭﺯ ﺭﺍ ﺩﺭ ﺩﻭ ﺷﺎﺕ ﻣﺠﺰﺍ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﻧﺮﺥ ﻫﺎ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺟﻤﻼﺕ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺷﺎﺕ ﺍﻭﻝ ﺑﻪ ﺩﻭﻡ، ﻣﺮﺗﺒﻂ ﺑﺎﺷﻨﺪ.</p>
<p style="text-align: justify;">
	<strong>ﭘﻨﺠﻢ-</strong> ﺍﺯ ﺣﺮﮐﺎﺕ ﺯﺍﻳﺪ ﺩﺳﺖ ﻳﺎ Zoom&nbsp; ﮐﺮﺩﻥ ﻫﺎﯼ ﺍﻓﺮﺍﻃﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺗﺼﻮﻳﺮﺗﺎﻥ ﺳﺎﺩﻩ ﺗﺮ ﺑﺎﺷﺪ، ﮔﻮﻳﺎﺗﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺷﺸﻢ-</strong> ﻫﻴﭻ ﻧﮑﺘﻪ ﺍﯼ ﺭﺍ ﺍﺯ ﻗﻠﻢ ﻧﻴﺎﻧﺪﺍﺯﻳﺪ. ﺍﮔﺮ ﻣﺠﺒﻮﺭ ﺑﻪ ﺿﺒﻂ ﻣﺨﻔﻴﺎﻧﻪ ﺷﺪﻳﺪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﻫﻤﻴﻦ ﻧﮑﺘﻪ ﺭﺍ ﻧﻴﺰ ﺑﮕﻨﺠﺎﻧﻴﺪ، ﻳﻌﻨﯽ ﺑﮕﻮﻳﻴﺪ: ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﭘﻠﻴﺲ ﺯﻳﺎﺩ ﺍﺳﺖ، ﻣﺠﺒﻮﺭ ﺑﻪ ﺿﺒﻂ ﻣﺨﻔﻴﺎﻧﻪ ﻫﺴﺘﻴﺪ ﻭ ﺷﺎﻳﺪ ﻟﺮﺯﺵ ﺩﺳﺘﺎﻧﺘﺎﻥ ﺯﻳﺎﺩ ﺑﺎﺷﺪ. ﻫﻤﻴﻦ ﻧﮑﺘﻪ &laquo;ﺍﺭﺯﺵ ﺍﻓﺰﻭﺩﻩ&raquo; ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﻣﯽ ﺷﻮﺩ، ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ.</p>
<p style="text-align: justify;">
	<strong>ﺏ- ﻭﻗﺘﯽ ﺍﺯ ﻗﺒﻞ ﻣﯽ ﺩﺍﻧﻴﺪ ﺍﺯ ﭼﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﺪ:</strong><br />
	<strong>ﺍﻭﻝ-</strong> ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﻪ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺑﺮﻭﻳﺪ. ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺳﺎﺧﺘﺎﺭ ﻭ ﺟﺰﺋﻴﺎﺕ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﻭ ﺭﻭﯼ ﮐﺎﻏﺬ ﻧﻮﺷﺘﻪ ﺑﺎﺷﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺩﻭﻡ-</strong> ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻏﺬ، ﺟﺪﻭﻟﯽ ﺑﺎ ﺩﻭ ﺳﺘﻮﻥ ﻭ ﭼﻨﺪ ﺭﺩﻳﻒ ﺭﺳﻢ ﮐﻨﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺳﺘﻮﻥ ﻫﺎ ﺷﺮﺡ ﺗﺼﻮﻳﺮﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﮕﻴﺮﻳﺪ ﻭ ﺳﺘﻮﻥ ﺩﻳﮕﺮ ﻣﺘﻦ ﮔﺰﺍﺭﺵ ﻳﺎ ﺩﻟﻴﻞ ﺗﺼﻮﻳﺮﺑﺮﺩﺍﺭﯼ ﺍﺳﺖ. ﻣﺜﻼ ﺩﺭ ﻣﺜﺎﻝ ﻗﻴﻤﺖ ﺍﺭﺯ:</p>
<p>
	<input name="lesson_id" type="hidden" value="99" /> <input name="course_id" type="hidden" value="23" /></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 525px; height: 82px;">
	<tbody>
		<tr>
			<td style="text-align: center;">
				<strong>ﺷﺎﺕ ﻫﺎ</strong></td>
			<td style="text-align: center;">
				<strong>ﮔﺰﺍﺭﺵ</strong></td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				Close Up ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﻣﻐﺎﺯﻩ ﺻﺮﺍﻓﯽ</td>
			<td style="text-align: justify;">
				ﺩﻭﻟﺖ ﺍﻳﺮﺍﻥ ﮔﻔﺘﻪ ﻧﺮﺥ ﺑﺮﺍﺑﺮﯼ ﺍﺭﺯ ﺭﺍ ﺑﺎ ﺭﻳﺎﻝ، ﮐﺎﻫﺶ ﺩﺍﺩﻩ... ﺍﻻﻥ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﻣﻐﺎﺯﻩ ﺻﺮﺍﻓﯽ ﻫﺴﺘﻢ، ﻫﻤﻮﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺗﺎﺑﻠﻮﺍﺵ ﻣﯽ ﺑﻴﻨﻴﺪ، ﻧﺮﺥ ﺍﺭﺯﻫﺎ ﺗﻐﻴﻴﺮﯼ ﺑﺎ ﺭﻭﺯﻫﺎﯼ ﺑﺤﺮﺍﻧﯽ ﻧﮑﺮﺩﻩ.</td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				Pan ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﻣﻐﺎﺯﻩ ﺻﺮﺍﻓﯽ ﺑﻪ ﺧﻴﺎﺑﺎﻥ</td>
			<td style="text-align: justify;">
				ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺻﺮﺍﻑ ﻫﺎ ﻭ ﻓﺮﻭﺷﻨﺪﮔﺎﻥ ﺍﺭﺯ ﺁﺯﺍﺩ ﺑﻪ ﺩﻟﻴﻞ ﻧﻮﺳﺎﻥ ﻗﻴﻤﺖ ﻭ ﺑﯽ ﺛﺒﺎﺗﯽ ﺑﺎﺯﺍﺭ، ﻣﻐﺎﺯﻩ ﻫﺎ ﺭﺍ ﺑﺴﺘﻪ ﺍﻧﺪ.</td>
		</tr>
		<tr>
			<td style="text-align: justify;">
				ﺷﺎﺕ ﺍﺯ ﺧﻴﺎﺑﺎﻥ</td>
			<td style="text-align: justify;">
				ﻫﻤﻴﻦ ﺍﻣﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺑﺤﺮﺍﻥ ﺷﻮﺩ.</td>
		</tr>
	</tbody>
</table>
<p style="text-align: justify;">
	ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺑﺎ ﺩﺍﺷﺘﻦ ﻟﻴﺴﺖ ﺷﺎﺕ ﻫﺎ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺳﻮﻡ-</strong> ﺍﺯ ﺗﺼﻮﻳﺮﺑﺮﺩﺍﺭﯼ ﺯﺍﺋﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺧﻼﺻﻪ ﺗﺮ ﻭ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺗﺮ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﺪ، ﻋﻤﻠﻴﺎﺕ ﺗﺪﻭﻳﻦ ﺁﺳﺎﻥ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﭼﻬﺎﺭﻡ-</strong> ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ، ﺍﮔﺮ ﻓﺮﺻﺖ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﭘﻴﺶ ﺍﺯ ﺗﻮﻟﻴﺪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﭘﻴﺶ ﺍﺯ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ، ﻳﮏ ﺑﺎﺭ ﺑﻪ ﻣﺤﻞ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻣﯽ ﺭﻭﻧﺪ. ﺳﭙﺲ ﺷﺎﺕ ﻫﺎ ﻭ ﺗﺼﺎﻭﻳﺮ ﺍﺣﺘﻤﺎﻟﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﮐﻨﻨﺪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﺎﻏﺬ ﺭﺳﻢ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﺗﺼﻮﺭﯼ ﺍﺯ ﺟﺰﻳﻴﺎﺕ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻭ ﻣﺮﺍﺣﻞ ﺁﻥ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺗﺼﺎﻭﻳﺮ، ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺍﺯ ﭼﻪ ﺯﺍﻭﻳﻪ ﺍﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻨﺪ ﻳﺎ ﺗﻨﻮﻉ ﺷﺎﺕ ﻫﺎﻳﺸﺎﻥ ﭼﮕﻮﻧﻪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺳﻮﮊﻩ ﻫﺎ ﺣﺮﻳﺺ ﻭ ﺩﺭ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺁﻧﻬﺎ ﺧﻼﻕ ﺑﺎﺷﻴﺪ. ﻧﮑﺎﺕ ﺳﺎﺩﻩ ﻭ ﺭﻭﺯﻣﺮﻩ ﺯﻧﺪﮔﯽ ﺍﺯ &laquo;ﺩﺭﻳﭽﻪ ﯼ ﺩﻭﺭﺑﻴﻦ ﺷﻬﺮﻭﻧﺪﺍﻥ&raquo; ﺩﻳﺪﻧﯽ ﺗﺮ ﻫﺴﺘﻨﺪ.</p></body></html>