<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺯ ﭼﻪ ﭼﻴﺰﯼ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺯ ﭼﻪ ﭼﻴﺰﯼ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ؟</p><p style="text-align: justify;">
	ﺍﮔﺮ ﺍﺯ ﺁﻥ ﺩﺳﺘﻪ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﻨﺘﻈﺮ ﻳﮏ ﺍﺗﻔﺎﻕ ﺧﺎﺹ ﻫﺴﺘﻴﺪ ﺗﺎ ﺩﻭﺭﺑﻴﻦ ﺧﻮﺩ ﺭﺍ ﺭﻭﺷﻦ ﮐﻨﻴﺪ، ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺍﻧﺘﻈﺎﺭ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻳﮏ &laquo;ﺳﻮﮊﻩ&raquo; ﻭﻗﺖ ﺗﻠﻒ ﮐﺮﺩﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺷﻤﺎ ﻧﻴﺴﺘﻴﺪ ﮐﻪ ﺳﻮﮊﻩ ﺍﯼ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ ﺁﻭﺭﻳﺪ. ﺟﺮﻳﺎﻥ ﺯﻧﺪﮔﯽ ﺩﺭ ﺧﺎﻧﻪ، ﻣﺤﻞ ﮐﺎﺭ، ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﻳﺎ ﺩﺭ ﻣﺎﺷﻴﻦ، ﻫﻤﻪ ﻭ ﻫﻤﻪ ﻣﻮﺿﻮﻉ ﻭ ﺳﻮﮊﻩ ﻫﺴﺘﻨﺪ. ﻫﻤﻪ ﭼﻴﺰ ﺳﻮﮊﻩ ﺍﺳﺖ، ﺑﺴﺘﮕﯽ ﺑﻪ ﻧﻮﻉ ﻧﮕﺎﻩ&nbsp; ﺷﻤﺎ ﺩﺍﺭﺩ. ﺭﻭﺯﻣﺮﻩ ﺗﺮﻳﻦ ﺍﺗﻔﺎﻕ ﻫﺎ، ﻭﻗﺘﯽ ﺑﺎ ﻋﻴﻨﮏ ﺩﻳﮕﺮﯼ ﺩﻳﺪﻩ ﺷﻮﻧﺪ، ﺟﺎﻟﺐ ﻭ ﺩﻳﺪﻧﯽ ﻣﯽ ﺷﻮﻧﺪ. ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺳﻮﮊﻩ ﻭ ﻣﻮﺿﻮﻉ، ﺷﻴﻮﻩ ﯼ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻥ ﺑﻪ ﺁﻥ ﺍﺳﺖ. ﻫﻤﻮﺍﺭﻩ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﻫﺰﺍﺭﺍﻥ ﭼﺸﻢ ﻣﻨﺘﻈﺮﻧﺪ ﺗﺎ ﺁﻧﭽﻪ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺭﺍ، ﺑﺎ ﺁﻧﻬﺎ ﻗﺴﻤﺖ ﮐﻨﻴﺪ. ﺗﮑﺮﺍﺭﯼ ﺗﺮﻳﻦ ﻭ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻧﮑﺎﺕ، ﺑﺎ ﺭﻭﺍﻳﺖ ﺷﺨﺼﯽ ﺷﻤﺎ ﺟﺎﻥ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﻣﺘﻔﺎﻭﺕ ﻣﯽ ﺷﻮﻧﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﺐ ﻋﻴﺪ ﺍﺳﺖ. ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﺧﻮﺍﻧﺪﻩ ﺍﻳﺪ ﮐﻪ ﮐﺎﻻﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻋﻴﺪ ﮔﺮﺍﻥ ﺷﺪﻩ ﺍﻧﺪ. ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﺍﺻﻠﯽ ﺷﻬﺮ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﺗﺮﺍﻓﻴﮏ ﻣﺎﻧﻨﺪ ﺳﺎﻝ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺳﺎﻝ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺍﺯ ﺣﺠﻢ &laquo; ﺗﺮﺍﻓﻴﮏ ﺷﺐ ﻋﻴﺪ&raquo; ﮐﺎﺳﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻓﮑﺎﺭ ﺧﻮﺩ ﺑﻴﻦ ﺧﺒﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻭ ﮐﺎﻫﺶ ﺗﺮﺍﮐﻢ ﺗﺮﺍﻓﻴﮏ ﻧﺴﺒﺖ ﺑﻪ ﺳﺎﻝ ﻫﺎﯼ ﻗﺒﻞ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ ﮐﻨﻴﺪ. ﭼﺮﺍ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻣﻴﺎﻥ ﻧﮕﺬﺍﺭﻳﺪ؟ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﻭﺭﺑﻴﻦ ﺧﻮﺩ ﺭﺍ ﺭﻭﺷﻦ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺮﺍﻓﻴﮏ ﺧﻴﺎﺑﺎﻥ ﻭ ﺧﻮﺍﻧﺪﻥ ﻣﻄﻠﺐ ﺭﻭﺯﻧﺎﻣﻪ، ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﺎ ﻣﺨﺎﻃﺐ ﻭﻳﺪﻳﻮﺗﺎﻥ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ.</li>
	<li style="text-align: justify;">
		ﻭﻗﺘﯽ ﺩﺭ ﺯﻣﺴﺘﺎﻥ ﺍﺯ ﺗﻬﺮﺍﻥ ﺑﻪ ﺷﻤﺎﻝ ﺷﻬﺮ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻴﺪ، ﮐﻮﻩ ﻫﺎ ﺭﺍ ﭘﻮﺷﻴﺪﻩ ﺍﺯ ﺑﺮﻑ ﻣﯽ ﺑﻴﻨﻴﺪ. ﺩﺭ ﻫﻤﻴﻦ ﺯﻣﺴﺘﺎﻥ، ﮔﺬﺭ ﺷﻤﺎ ﻭ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﻪ ﺟﺎﺩﻩ ﻫﺎﯼ ﺷﻤﺎﻟﯽ ﮐﺸﻮﺭ، ﻣﺜﻼ ﺟﺎﺩﻩ ﭼﺎﻟﻮﺱ، ﻣﯽ ﺍﻓﺘﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺩﺭ ﺭﺍﻩ ﭘﻴﺶ ﻣﯽ ﺭﻭﻳﺪ، ﺍﺯ ﺑﺮﻓﯽ ﮐﻪ ﺍﺯ ﻣﺮﮐﺰ ﺗﻬﺮﺍﻥ ﺑﺮ ﻗﻠﻪ ﻫﺎﯼ ﺍﻟﺒﺮﺯ ﻣﯽ ﺩﻳﺪﻳﺪ ﺧﺒﺮﯼ ﻧﻴﺴﺖ. ﺩﻭﺭﺑﻴﻦ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﻴﺪ: &laquo;ﺍﮔﺮ ﺍﺯ ﭘﺸﺖ ﭘﻨﺠﺮﻩ ﺧﻮﻧﺘﻮﻥ، ﮐﻮﻩ ﻫﺎ ﺭﻭ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﺮﻓﻴﻪ ... ﺑﺪﻭﻧﻴﺪ ﮐﻪ ﺩﺍﺭﻳﻦ ﮔﻮﻝ ﻣﯽ ﺧﻮﺭﻳﺪ. ﻣﻦ ﺍﻻﻥ ﺩﺭﺳﺖ ﺩﺭ ﺩﻝ ﮐﻮﻩ ﻫﺴﺘﻢ ﻭ ﺍﻳﻨﺎﻫﺎ... ﻫﻤﻪ ﭼﻴﺰ ﺧﺸﮑﻪ ﺧﺸﮑﻪ...&raquo; ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻫﻤﻴﻦ ﺭﻭﺍﻳﺖ ﺳﺎﺩﻩ ﻫﺴﺖ ﻳﮏ ﮔﺰﺍﺭﺵ ﺟﺎﻟﺐ ﻧﻴﺴﺖ؟ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺴﺖ.&lrm;</li>
	<li style="text-align: justify;">
		ﺗﺤﻮﻻﺕ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﻋﺮﺑﯽ، ﻧﻘﻞ ﻣﺤﺎﻓﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﭘﺎﺭﮎ ﻧﺸﺴﺘﻪ ﺍﻳﺪ ﻭ&nbsp; ﻭﺍﺭﺩ ﮔﻔﺘﮕﻮﯼ ﺟﻤﻌﯽ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﻣﺸﻐﻮﻝ ﺑﺤﺚ ﻫﺴﺘﻨﺪ. ﻧﻈﺮﺍﺗﺸﺎﻥ ﺑﺮﺍﻳﺘﺎﻥ ﺟﺎﻟﺐ ﺍﺳﺖ ﻭ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺁﻥ ﺭﺍ ﻧﺸﻨﻴﺪﻩ ﺍﻳﺪ. ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﻡ ﺷﺪﻥ ﮔﻔﺘﮕﻮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﺑﻘﻴﻪ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻠﺘﺎﻥ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﻴﺪ، ﺩﺭ ﭘﺎﺭﮎ ﺭﺍﻩ ﻣﯽ ﺭﻭﻳﺪ ﻭ ﺿﻤﻦ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭘﺎﺭﮎ، ﺭﻭﯼ ﺗﺼﺎﻭﻳﺮ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺧﻼﺻﻪ ﮔﻔﺘﮕﻮﻫﺎ ﺑﺎ ﺁﻥ ﺟﻤﻊ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﻴﺪ.</li>
</ul>
<p style="text-align: justify;">
	&laquo;ﺳﻮﮊﻩ ﻫﺎ&raquo; ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﻧﻴﺴﺘﻨﺪ. ﺩﻏﺪﻏﻪ ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻋﻤﻴﻖ ﺗﺮﻳﻦ ﺳﻮﮊﻩ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺘﻦ ﻫﺴﺘﻨﺪ. ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﻫﺎ، ﺭﻭﺯﻣﺮﻩ ﺗﺮﻳﻦ &laquo;ﻏﺮﻫﺎ&raquo;، ﮔﻔﺘﮕﻮﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻭ ﺯﻭﺩﮔﺬﺭ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ، ﭘﺎﺭﮎ ﻳﺎ ﺗﺎﮐﺴﯽ، ﺟﺪﻳﺪﺗﺮﻳﻦ ﺗﺐ ﻭ ﺗﺎﺏ ﻫﺎ ﻭ... ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺳﻮﮊﻩ ﻳﮏ ﮔﺰﺍﺭﺵ ﻭﻳﺪﻳﻮﻳﯽ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺧﺒﺮﻧﮕﺎﺭ ﺑﺎﺷﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﻬﻢ ﻧﻴﺴﺖ ﺍﺯ ﭼﻪ ﻓﻴﻠﻢ ﻣﯽ ﮔﻴﺮﻳﺪ، ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﻧﮕﺎﻩ ﺷﻤﺎﺳﺖ ﮐﻪ ﻣﻮﺿﻮﻋﺎﺕ ﺭﺍ ﺟﺬﺍﺏ ﻣﯽ ﮐﻨﺪ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﻫﺮ ﭼﻪ ﮐﻪ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﺗﺎﻥ ﺛﺒﺖ ﻣﯽ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﺑﻴﻨﻨﺪﮔﺎﻧﯽ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﺣﺎﺿﺮ ﻧﺒﻮﺩﻧﺪ ﺟﺬﺍﺏ ﻭ ﺟﺎﻟﺐ ﺍﺳﺖ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﻣﺤﺼﻮﻝ ﮐﺎﺭﺗﺎﻥ ﻫﺮ ﭼﻪ ﺑﺎﺷﺪ، ﺣﺘﻤﺎ ﺑﻴﻨﻨﺪﻩ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺁﻧﭽﻪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ ﺩﺭ ﺑﺎﻻ ﺁﻭﺭﺩﻩ ﺷﺪ، ﻫﺴﺘﻪ ﯼ ﮔﺰﺍﺭﺵ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺭﻭﺯﻣﺮﻩ ﻭ ﭘﻴﺶ ﻭ ﭘﺎ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺳﺎﺩﮔﯽ ﮔﺰﺍﺭﺷﯽ ﺍﻭﻟﻴﻪ ﺳﺎﺧﺘﻪ ﺷﺪ. ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﻳﺎﺩ ﺧﻮﺍﻫﻴﻢ ﮔﺮﻓﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﮔﺰﺍﺭﺵ ﺍﻭﻟﻴﻪ ﺭﺍ ﺑﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﭘﺨﺘﻪ ﺗﺮ ﺗﺒﺪﻳﻞ ﮐﻨﻴﻢ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﭘﺮﻭﺭﺍﻧﺪﻥ&nbsp; ﺭﻭﺣﻴﻪ ﮐﻨﺠﮑﺎﻭ، ﭘﺮﺳﺸﮕﺮ ﻭ ﺧﻼﻕ، ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻫﻤﻴﺸﻪ ﺁﻣﺎﺩﻩ ﻫﺴﺘﻴﺪ ﺗﺎ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ، &laquo;ﺳﻮﮊﻩ&raquo; ﺑﻴﺎﻓﺮﻳﻨﻴﺪ. ﺁﻧﻮﻗﺖ ﺍﺳﺖ ﮐﻪ ﺭﺍﺿﯽ ﻧﻤﯽ ﺷﻮﻳﺪ ﺣﺘﯽ ﻳﮏ ﻟﺤﻈﻪ ﺩﻭﺭﺑﻴﻨﺘﺎﻥ ﺭﺍ (ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﮔﻮﺷﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺗﺎ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮ) ﺯﻣﻴﻦ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻭﻟﻴﻦ ﺗﺎﺛﻴﺮ ﭼﻨﻴﻦ ﻋﺎﺩﺗﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺭﺧﺪﺍﺩ ﻧﺎﮔﻬﺎﻧﯽ ﺣﺎﺩﺛﻪ ﺍﯼ ﭘﻴﺶ ﺭﻭﻳﺘﺎﻥ، ﻫﻤﻴﺸﻪ ﻭﺳﻴﻠﻪ ﺛﺒﺖ ﻭ ﺿﺒﻂ ﮐﺮﺩﻧﺶ ﺭﺍ ﺑﺎ ﺧﻮﺩ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﻳﺪ، ﺍﺭﺯﺷﺶ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺛﺒﺖ ﻣﯽ ﮐﻨﻴﺪ.</p></body></html>