<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺳﻪ ﻧﮑﺘﻪ ﻃﻼﻳﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺳﻪ ﻧﮑﺘﻪ ﻃﻼﻳﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﮔﻔﺘﻴﻢ، ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻣﺎﻧﻨﺪ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺭﺍﺩﻳﻮﻟﻮﮊﯼ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺁﻧﭽﻪ ﺩﺭ ﺯﻳﺮ ﭘﻮﺳﺖ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ ﮔﺬﺭﺩ ﺭﺍ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺳﻪ ﻧﮑﺘﻪ ﻃﻼﻳﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺑﭙﺮﺩﺍﺯﻳﻢ، ﺑﺪ ﻧﻴﺴﺖ ﻧﮕﺎﻫﯽ ﮔﺬﺍﺭ ﺑﻪ ﺍﻫﻤﻴﺖ ﻫﺪﻑ ﺩﺭ ﻣﺪﻳﺮﻳﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺩﺭ ﺍﻳﺠﺎﺩ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺗﻌﺮﻳﻒ ﻳﮏ ﺳﺮﯼ ﺍﻫﺪﺍﻑ ﺑﺮﺍﯼ ﺁﻥ ﺍﺳﺖ ﺗﺎ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺑﺮﺍﯼ ﺟﺬﺏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺭﻳﺨﺘﻪ ﺷﻮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﻗﺼﺪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﻭﺑﻼﮒ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺁﻧﭽﻪ ﺩﺭ ﻗﺪﻡ ﺍﻭﻝ ﺩﺍﺭﺍﯼ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﻭ ﺯﻣﻴﻨﻪ ﻓﻌﺎﻟﻴﺖ ﻭﺑﻼﮒ ﺷﻤﺎ ﭼﻴﺴﺖ؟ ﺑﺮﺍﺳﺎﺱ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺮﺍﺣﻞ ﺑﻌﺪﯼ ﻣﺎﻧﻨﺪ ﺟﺬﺏ ﺧﻮﺍﻧﻨﺪﻩ ﻭ ﻳﺎ ﮔﺮﻓﺘﻦ ﺁﮔﻬﯽ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺑﻠﻨﺪ ﻣﺪﺕ ﻭﺑﻼﮒ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﻭﺑﻼﮒ ﺷﻤﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﻮﺳﻴﻘﯽ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﮐﻨﺪ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﻤﺮﮐﺰ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻋﻼﻗﻪ ﻣﻨﺪﺍﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺗﻌﻴﻴﻦ ﻫﺪﻑ ﺍﻭﻟﻴﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻤﯽ ﺑﺮ ﺭﻭﯼ ﻣﻴﺰﺍﻥ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺯﻳﺎﺩ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﻮﻓﻖ ﺑﻮﺩﻥ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻴﺴﺖ ﻭ ﻧﺒﺎﻳﺪ ﺑﻪ ﺩﻟﻴﻞ ﺩﺍﺷﺘﻦ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺎﻻ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻫﺪﻑ ﺧﻮﺩ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺯﻳﺮﺍ ﺁﻧﭽﻪ ﻣﻬﻢ ﺍﺳﺖ ﺭﻓﺘﺎﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻫﻤﺎﻥ ﺑﺨﺶ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻭﺏ ﺍﺳﺖ ﻭ ﺑﻪ ﮐﻤﮏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺧﻮﺑﯽ ﺑﻪ ﺍﻳﻦ ﻓﺎﮐﺘﻮﺭ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺎﻧﻨﺪ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﺍﺳﺖ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻫﻤﻴﺖ ﺗﻌﺮﻳﻒ ﻫﺪﻑ ﺑﺮﺍﯼ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ، ﻣﯽ ﺗﻮﺍﻥ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﻣﻐﺎﺯﻩ ﺍﯼ ﺗﺸﺒﻴﻪ ﮐﺮﺩ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﻧﻘﺶ ﺧﺮﻳﺪﺍﺭﺍﻥ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺻﺎﺣﺐ ﻳﮏ ﻣﻐﺎﺯﻩ ﺑﺎﺷﻴﺪ ﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﻣﻐﺎﺯﻩ ﺷﻤﺎ ﺍﺯ ﺩﻳﮕﺮ ﻣﻐﺎﺯﻩ ﻫﺎ ﻓﺮﻭﺵ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺗﻨﻬﺎ ﺯﻳﺒﺎﻳﯽ ﻭ ﺩﮐﻮﺭ ﻣﻐﺎﺯﻩ ﻧﺒﺎﻳﺪ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻬﻢ ﺑﺎﺷﺪ. ﺑﺎﻳﺪ ﮐﻴﻔﻴﺖ ﺍﺟﻨﺎﺱ، ﺳﺮﻭﻳﺲ ﺩﻫﯽ ﻭ... ﻧﻴﺰ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻬﻢ ﻭ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﮐﻴﻔﻴﺖ ﻣﻤﮑﻦ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﺎﻳﺪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻴﺰ ﺗﻨﻬﺎ ﺯﻳﺒﺎ ﻧﺒﺎﺷﺪ ﻭ ﺩﺍﺭﺍﯼ ﻣﺤﺘﻮﺍ ﻭ ﻣﻄﺎﻟﺐ ﺟﺎﻟﺐ ﻭ ﮔﻴﺮﺍ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ ﺗﺎ ﺁﻧﻬﺎ ﺩﺭ ﺩﻓﻌﺎﺕ ﺑﻌﺪ ﻧﻴﺰ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺳﺮ ﺑﺰﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻪ ﻧﮑﺘﻪ ﻃﻼﻳﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱- ﺍﻃﻼﻋﺎﺕ ﺩﺭﺳﺖ، ﻣﻬﻤﺘﺮﻳﻦ ﻭﻳﮋﮔﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﺰﻳﺖ ﻫﺎﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺩﻗﻴﻖ ﻭ ﺩﺭﺳﺘﯽ ﺍﺯ ﻭﺿﻌﻴﺖ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺏ ﺳﺎﻳﺖ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ. ﺑﻪ ﻃﻮﺭﯼ ﮐﻠﯽ ﺩﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻧﺎﺩﺭﺳﺖ ﻭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺮﺍﺳﺎﺱ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺗﺮ ﺍﺯ ﻧﺪﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺑﻪ ﺍﻳﻦ ﻣﺜﺎﻝ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﻭﺯﺍﻧﻪ ۱۰۰ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺗﻌﺪﺍﺩ ۹۹ ﻧﻔﺮ ﺍﺯ ﺁﻧﻬﺎ ﻫﻴﭻ ﮐﻠﻴﮑﯽ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﺗﻨﻬﺎ ۱ ﻧﻔﺮ ﺑﺮ ﺭﻭﯼ ﻫﺮ ۱۰۰ ﺗﺒﻠﻴﻎ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﮐﻠﻴﮏ ﻣﯽ ﮐﻨﺪ. ﺣﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﻪ ﺍﻋﺪﺍﺩ ﻭ ﺍﺭﻗﺎﻡ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺁﻧﻬﺎ ﻧﭙﺮﺩﺍﺯﻳﺪ، ﺧﻮﺷﺤﺎﻝ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻮﺳﻂ ﻫﺮ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﮏ ﺑﺎﺭ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺍﻣﺎ ﺁﻳﺎ ﺍﻳﻦ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﺩﺭﺳﺖ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﮐﻤﮏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺟﺰﻳﻴﺎﺕ ﻭ ﺭﻓﺘﺎﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺧﻮﺩ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﻣﺘﻮﺟﻪ ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺑﺎﻻ ﺷﻮﻳﺪ ﺗﺎ ﺩﺭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﻫﺎﯼ ﺧﻮﺩ ﺩﭼﺎﺭ ﺧﻄﺎ ﻧﺸﻮﻳﺪ ﻭ ﻣﻴﺰﺍﻥ ﺧﻄﺎ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﻣﻴﺰﺍﻥ ﻣﻤﮑﻦ ﮐﺎﻫﺶ ﺩﻫﻴﺪ. ﭘﺲ ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻋﺪﺍﺩ ﺑﺪﻭﻥ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺭﺍﻩ ﮐﺞ ﻭ ﻧﺎﺩﺭﺳﺖ ﻫﺪﺍﻳﺖ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﻗﺪﺭﺗﻤﻨﺪ، ﺷﺎﻫﮑﺎﺭ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﮐﺎﺭﺑﺮﺩﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺯﺷﻤﻨﺪﯼ ﺍﺯ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻳﮑﯽ ﺍﺯ ﺍﻭﻟﻴﻦ ﮔﺎﻡ ﻫﺎ ﺩﺭ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺻﺤﻴﺢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﻪ ﮐﻤﮏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻣﯽ ﺗﻮﺍﻥ ﻓﻬﻤﻴﺪ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﮐﺪﺍﻡ ﮐﺸﻮﺭ ﻭ ﺷﻬﺮ ﺟﻬﺎﻥ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺍﺯ ﭼﻪ ﻣﺮﻭﺭﮔﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺍﺯ ﭼﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﮐﻴﻔﻴﺖ ﻣﺎﻧﻴﺘﻮﺭ ﺁﻧﻬﺎ ﭼﮕﻮﻧﻪ ﺍﺳﺖ، ﺍﺯ ﻃﺮﻳﻖ ﭼﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﻳﯽ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺍﺯ ﻃﺮﻳﻖ ﭼﻪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ (Keywords) ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺳﻴﺪﻩ ﺍﻧﺪ، ﺍﺯ ﭼﻪ ﻧﻮﻉ ﺍﻳﻨﺘﺮﻧﺘﯽ (ﺩﻳﺎﻝ ﺁﭖ، ﭘﺮ ﺳﺮﻋﺖ ﻭ...) ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻫﺰﺍﺭﺍﻥ ﺑﺨﺶ ﺩﻳﮕﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻣﺎ ﺗﻨﻬﺎ ﺑﻪ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﻬﻢ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﮐﺸﻒ ﺩﻳﮕﺮ ﻗﺴﻤﺖ ﻫﺎ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺷﻤﺎ ﺧﻮﺍﻫﻴﻢ ﮔﺬﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳- ﻣﻘﺎﻳﺴﻪ ﺁﻣﺎﺭ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ، ﺭﻭﺷﯽ ﺑﻬﺘﺮ ﺑﺮﺍﯼ ﺩﺭﮎ ﺁﻣﺎﺭ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﻭ ﺟﺬﺍﺏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻣﻘﺎﻳﺴﻪ ﺩﻗﻴﻖ ﺁﻣﺎﺭ ﺑﺪﺳﺖ ﺁﻣﺪﻩ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﺪ ﻧﻴﺴﺖ ﻣﺜﺎﻟﯽ ﺑﺰﻧﻴﻢ. ﺑﻪ ﺟﺪﻭﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 485px;">
	<tbody>
		<tr>
			<td style="text-align: center;">
				<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺮﺟﻊ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ</span></span></strong></td>
			<td style="text-align: center;">
				<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭﺻﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻔﻴﺪ</span></span></strong></td>
			<td style="text-align: center;">
				<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﮐﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ</span></span></strong></td>
		</tr>
		<tr>
			<td style="text-align: center;">
				<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&rlm;google.com</span></span></td>
			<td style="text-align: center;">
				<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲۴.۹۰٪</span></span></td>
			<td style="text-align: center;">
				<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۹۱۲۰</span></span></td>
		</tr>
		<tr>
			<td style="text-align: center;">
				<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&rlm;yahoo.com</span></span></td>
			<td style="text-align: center;">
				<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۷۵.۱٪</span></span></td>
			<td style="text-align: center;">
				<font class="Apple-style-span" face="tahoma, geneva, sans-serif" size="2">۳۵</font></td>
		</tr>
	</tbody>
</table>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﻨﻬﺎ ﺑﻪ ﺩﺭﺻﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ (ﺳﺘﻮﻥ ﻭﺳﻂ) ﺗﻮﺟﻪ ﮐﻨﻴﻢ، ﺍﺣﺘﻤﺎﻻ ﺧﻮﺍﻫﻴﺪ ﮔﻔﺖ ﮐﻪ ﺍﮐﺜﺮ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﻳﺎﻫﻮ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺗﻌﺪﺍﺩ ﮐﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ (ﺳﺘﻮﻥ ﺳﻤﺖ ﭼﭗ) ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺩﺭﺻﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻔﻴﺪ ﺭﺍ ﻣﺤﺎﺳﺒﻪ ﮐﻨﻴﺪ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﺍﻧﺪ، ﭼﺮﺍ؟ ﺯﻳﺮﺍ ۲۲۷۰ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻣﻔﻴﺪ ﺍﺯ ﮔﻮﮔﻞ ﺁﻣﺪﻩ ﺍﻧﺪ ﻭ ﺗﻨﻬﺎ ۲۶ ﻧﻔﺮ ﺍﺯ ﻳﺎﻫﻮ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻫﻤﻴﺖ ﻣﻘﺎﻳﺴﻪ ﺁﻣﺎﺭ ﭘﯽ ﺑﺮﺩ ﻭ ﺍﻳﻨﮑﻪ ﺗﻨﻬﺎ ﻧﮕﺎﻩ ﮐﺮﺩﻥ ﺑﻪ ﺩﺭﺻﺪﻫﺎ ﻭ ﻣﻘﺎﻳﺴﻪ ﻧﮑﺮﺩﻥ ﺁﻧﻬﺎ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺗﯽ ﻧﺼﻴﺐ ﺷﻤﺎ ﺑﺸﻮﺩ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺩﻗﻴﻘﺎ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﺑﺎ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺩﺍﺩﻩ ﻫﺎﯼ ﺑﺪﺳﺖ ﺁﻣﺪﻩ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ، ﺍﻃﻼﻋﺎﺕ ﺩﻗﻴﻘﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ ﮐﻮﺗﺎﻩ ﻭ ﺑﻠﻨﺪ ﻣﺪﺕ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺪ ﻧﻴﺴﺖ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﺷﻮﺩ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺯﻳﺎﺩ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﻮﻓﻘﻴﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﻧﻴﺴﺖ ﻭ ﻧﺒﺎﻳﺪ ﺗﻨﻬﺎ ﺑﺮﺍﺳﺎﺱ ﻳﮏ ﻣﺸﺖ ﻋﺪﺩ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﻓﻘﻴﺖ ﻭ ﻋﺪﻡ ﻣﻮﻓﻘﻴﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﺮﺩ، ﺑﻠﮑﻪ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻭ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﺑﻪ ﻧﺎﻡ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺩﺭ ﺩﺳﺖ ﺩﺍﺷﺖ.</span></span></p></body></html>