<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺟﻤﻊ ﺑﻨﺪﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺟﻤﻊ ﺑﻨﺪﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ۱۰ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﺎ ﮐﻠﻴﺎﺕ ﻭ ﻣﺒﺎﻧﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺁﺷﻨﺎ ﺷﺪﻳﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺍﮔﺮ ﺻﺎﺣﺐ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺑﺎﺷﻴﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﺿﻌﻴﺖ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﮐﻤﮏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﻪ ﺩﺭﺱ ﺍﻭﻝ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺩﺭ ﻣﻮﺭﺩ ﺍﻫﻤﻴﺖ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻳﻢ ﮐﻪ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻣﺎﻧﻨﺪ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺭﺍﺩﻳﻮﻟﻮﮊﯼ ﺍﺳﺖ ﮐﻪ ﺯﻳﺮ ﭘﻮﺳﺖ ﻭﺏ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﻧﻤﺎﻳﺎﻥ ﻣﯽ ﮐﻨﺪ ﻭ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﮑﺎﺕ ﺭﻳﺰﯼ ﮐﻪ ﺷﺎﻳﺪ ﺍﺯ ﭼﺸﻤﺎﻥ ﺗﻴﺰﺑﻴﻦ ﺷﻤﺎ ﺩﻭﺭ ﻣﺎﻧﺪﻩ ﺑﺎﺷﺪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺗﺮﻣﻴﻢ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﺎﺯ ﻫﻢ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺷﻤﺎ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺣﺘﻤﺎ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﮔﻮﮔﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻭ ﺑﺪﻭﻥ ﭘﺮﺩﺍﺧﺖ ﻫﻴﭽﮕﻮﻧﻪ ﻫﺰﻳﻨﻪ ﺍﯼ ﺍﻃﻼﻋﺎﺗﯽ ﻣﻔﻴﺪ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺪﺳﺖ ﺁﻭﺭﻳﺪ ﮐﻪ ﺩﺭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎ ﻳﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﻳﺎ ﺭﺍﻳﮕﺎﻥ ﻧﻴﺴﺖ، ﺍﻃﻼﻋﺎﺗﯽ ﻣﺎﻧﻨﺪ ﭘﺮﻃﺮﻓﺪﺍﺭﺗﺮﻳﻦ ﻣﻄﺎﻟﺐ ﻭﺏ ﺳﺎﻳﺖ، ﭘﺮﮐﻠﻴﮏ ﺗﺮﻳﻦ ﺑﺨﺶ ﻫﺎﯼ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﻭﺏ ﺳﺎﻳﺖ، ﺑﻴﺸﺘﺮﻳﻦ ﮐﻠﻤﺎﺕ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﮐﻪ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻨﺘﻬﯽ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺩﻩ ﻫﺎ ﻣﻮﺭﺩ ﺩﻳﮕﺮ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻮﻓﻘﻴﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺑﻪ ﮐﻤﮏ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺩﺭ ﺳﻪ ﻗﺪﻡ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺗﻀﻤﻴﻦ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- ﺟﻤﻊ&zwnj;ﺁﻭﺭﯼ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- ﻳﺎﺩﮔﻴﺮﯼ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۳- ﺍﻧﺠﺎﻡ ﻋﻤﻞ ﻣﻨﺎﺳﺐ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﻪ ﻗﺪﻡ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﺣﺴﺎﺏ ﺩﺭ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻮﻓﻘﻴﺖ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺗﻀﻤﻴﻦ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺗﻨﻬﺎ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﺍﻳﻦ ﺷﻤﺎ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎ ﻧﮕﺎﻩ ﮐﺮﺩﻥ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺷﺪﻩ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ، ﻣﺸﮑﻼﺕ ﻭ ﻣﻮﻓﻘﻴﺖ ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﻭ ﺳﭙﺲ ﺑﺮﺍﺳﺎﺱ ﺁﻧﻬﺎ ﺩﺭ ﺟﻬﺖ ﺭﻓﻊ ﻭ ﻳﺎ ﺑﻬﺒﻮﺩ ﻗﺪﻡ ﺑﺮﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺮﺍﯼ ﻣﻄﺎﻟﺒﯽ ﺍﺯ ﺟﻨﺲ ﺳﻴﻨﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺑﻴﺸﺘﺮ ﺍﺳﺖ ﻭ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻪ ﻣﻨﺘﻬﯽ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﺪﻩ ﺍﺳﺖ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺍﺳﺖ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻴﺸﺘﺮ ﺗﻤﺮﮐﺰ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﻄﺎﻟﺐ ﺳﻴﻨﻤﺎ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﻣﻮﺳﻴﻘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﺗﻮﺟﻪ ﺑﻪ ﺧﻮﺍﺳﺖ ﻣﺨﺎﻃﺐ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﻗﺪﻡ ﻫﺎﯼ ﺩﻭﻡ ﻭ ﺳﻮﻡ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺑﺮﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺩﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻏﻠﻂ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺗﺮ ﺍﺯ ﻧﺪﺍﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﯼ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺳﺖ ﻭ ﺩﻗﻴﻖ ﺍﺯ ﻭﺿﻌﻴﺖ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ ﻭ ﺑﻪ ﺯﻭﺩﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﻡ ﻧﻈﺮﺳﻨﺠﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺭﺳﺎﻝ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﺷﺮﮐﺖ ﺩﺭ ﺁﻥ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﻣﺎ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﺍﻓﺰﺍﻳﺶ ﮐﻴﻔﻴﺖ ﺩﻭﺭﻩ ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺗﻼﺵ ﮐﻨﻴﻢ.</span></span></p></body></html>