<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﮐﻮﭺ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﮐﻮﭺ</p><p style="text-align: justify;">
	ﻓﻦ ﺁﻭﺭﯼ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻭ ﺩﻳﺠﻴﺘﺎﻝ ﺩﺭﻭﺍﺯﻩ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺗﺎﺯﻩ ﻭ ﻫﻴﺠﺎﻥ ﺍﻧﮕﻴﺰﯼ ﺭﺍ ﺑﻪ ﺭﻭﯼ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺑﺎﺯ ﮐﺮﺩﻩ ﺍﻧﺪ. ﻋﺮﺻﻪ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺗﺎﺯﻩ ﻭ ﻣﺘﺤﻮﻝ ﻣﯽ ﺷﻮﺩ. ﺍﻧﻮﺍﻉ ﺁﻟﺒﻮﻡ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ، ﻭﻳﺪﺋﻮﻧﮕﺎﺭﯼ، ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ، ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﭘﺎﺩﮐﺴﺖ، RSS، ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ، ﻭ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺍﻳﻦ ﻣﺘﻦ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﭼﻪ ﺗﺎﺯﻩ ﻫﺎﯼ ﺩﻳﮕﺮﯼ، ﺭﺍﻩ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺭﺍ ﺩﮔﺮﮔﻮﻥ ﮐﺮﺩﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﻦ ﺁﻭﺭﯼ ﻫﺎ، ﻧﺤﻮﻩ ﯼ ﮐﺎﺭ ﺁﻧﻬﺎ ﻭ ﺍﻧﺘﺨﺎﺏ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻫﺪﻓﯽ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﮔﺰﺍﺭﺵ ﺍﺵ ﺩﺍﺭﺩ ﻧﻴﺎﺯ ﺑﻪ ﺁﺷﻨﺎﺋﯽ ﻭ ﺩﺭﮎِ ﮐﺎﺭﺑﺮﺩ ﺁﻧﻬﺎ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ؛ ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﻣﻘﺎﻟﻪ ﺍﯼ ﺍﺯ ﺟﯽ ﺭﻭﺯﻥ، ﺍﺳﺘﺎﺩ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﻧﻴﻮﻳﻮﺭﮎ، ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﻢ.</p>
<p style="text-align: justify;">
	<strong>ﻧﻘﻄﻪ ﯼ ﻣﻬﺎﺟﺮﺕ ﺑﺮﺍﯼ ﻗﺒﻴﻠﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ</strong><br />
	<em>ﺝِﯼ ﺭﻭﺯِﻥ</em></p>
<p style="text-align: justify;">
	&laquo;ﻣﺜﻞ ﻫﻤﻪ ﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﺠﺒﻮﺭ ﺑﻪ ﻣﻬﺎﺟﺮﺕ ﺷﺪﻩ ﺍﻧﺪ، ﺍﻫﻞ ﻗﺒﻴﻠﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻫﻢ ﺑﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻨﺪ ﭼﻪ ﭼﻴﺰﻫﺎﺋﯽ ﺭﺍ ﺑﺎ ﺧﻮﺩﺷﺎﻥ ﺑﺒﺮﻧﺪ. ﮎِﯼ ﺭﺍﻩ ﺑﻴﻔﺘﻨﺪ؟ ﮐﺠﺎ ﺑﺮﻭﻧﺪ؟ ﺿﺮﻭﺭﻳﺎﺕ ﺯﻧﺪﮔﯽ ﺗﺎﺯﻩ ﮐﺪﺍﻡ ﺍﺳﺖ؟ ﻭ ﺁﻳﺎ ﺁﻧﭽﻪ ﻣﯽ ﺩﺍﻧﻨﺪ ﻗﺎﺑﻞ ﺟﺎ ﺑﻪ ﺟﺎ ﮐﺮﺩﻥ ﺍﺳﺖ.&raquo;</p>
<p style="text-align: justify;">
	ﻣﺎ ﺩﺭ ﻣﺮﺍﺣﻞِ ﻧﺨﺴﺘﻴﻦِ ﻇﻬﻮﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻧﻴﻤﻪ ﺣﺮﻓﻪ ﺍﯼ ﻫﺴﺘﻴﻢ ﺍﻣﺎ ﺍﺯ ﺷﺮﻭﻉ ﺳﻘﻮﻁ ﺷﻴﻮﻩ ﻫﺎﯼ ﻗﺪﻳﻤﯽِ ﺯﻧﺪﮔﯽ ﺩﺭ ﻗﺒﻴﻠﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﻣﺪﺗﯽ ﻣﯽ ﮔﺬﺭﺩ. ﻣﻦ ﺍﺳﻤﺸﺎﻥ ﺭﺍ ﻗﺒﻴﻠﻪ ﻣﯽ ﮔﺬﺍﺭﻡ ﭼﻮﻥ ﻓﺮﻫﻨﮓ ﻣﺸﺘﺮﮐﯽ ﺩﺍﺭﻧﺪ، ﺑﺮﺍﯼ ﺧﻮﺩﺷﺎﻥ ﺭﺳﺎﻟﺘﯽ ﻗﺎﺋﻞ ﻫﺴﺘﻨﺪ ﻭ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﭼﻮﻥ ﻣﻄﺒﻮﻋﺎﺕ ﺭﺍ ﻣﯽ ﭼﺮﺧﺎﻧﻨﺪ ﻣﺎﻟﮏ ﺁﻥ ﻫﺴﺘﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺤﺎﻗﻴﻪ ﯼ ﺍﻭﻝ ﻗﺎﻧﻮﻥ ﺍﺳﺎﺳﯽ ﺁﻣﺮﻳﮑﺎ ﺑﻪ ﻫﻤﻪ ﯼ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺍﻳﻦ ﮐﺸﻮﺭ ﻣﯽ ﮔﻮﻳﺪ: ﺷﻤﺎ ﺣﻖ ﺩﺍﺭﻳﺪ ﻫﺮ ﭼﻪ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﻭ ﻫﺮ ﭼﻪ ﺭﺍ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺑﮕﻮﺋﻴﺪ. ﺍﮔﺮ ﻗﺒﻼ ﺍﻳﻦ ﺣﻖ ﻓﻘﻂ ﺑﻪ ﺻﻮﺭﺕ ﺍﻧﺘﺰﺍﻋﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺖ، ﺍﻣﺮﻭﺯ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﮐﻪ ﻗﺪﺭﺕ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺑﻴﻦ ﻣﺮﺩﻡ ﺗﻮﺯﻳﻊ ﺷﺪﻩ، ﺑﻪ ﺻﻮﺭﺕ ﻭﺍﻗﻌﯽ ﺗﺤﻘﻖ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﺑﻪ ﻣﺮﺩﻡ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﺍﺯ ﺣﻖ ﺩﺍﺷﺘﻦ ﻣﻄﺒﻮﻋﺎﺕ ﺁﺯﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ، ﻣﺴﺘﻘﻞ ﺍﺯ ﺗﺄﺛﻴﺮﯼ ﮐﻪ ﺑﺮ ﺳﻠﻄﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﺑﺮ ﻣﻄﺒﻮﻋﺎﺕ ﺩﺍﺭﺩ، ﺑﺎﻋﺚ ﺗﻘﻮﻳﺖ ﻣﻄﺒﻮﻋﺎﺕ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﻗﺒﻴﻠﻪ ﯼ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎﯼِ ﺧﺒﺮ ﺩﺭ ﻣﻴﺎﻧﻪ ﯼ ﻧﻤﺎﻳﺶ ﺑﺰﺭﮒ ﺗﻨﺎﺯﻉ ﺑﻘﺎﯼ ﺧﻮﺩﺵ ﺍﺳﺖ. ﺩﺭ ﭼﻨﺪ ﺳﺎﻝ ﺍﺧﻴﺮ ﻣﺘﻮﺟﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺁﻥ ﺷﮑﻠﯽ ﮐﻪ ﺳﺎﻝ ﻫﺎ ﺑﺎ ﻣﻮﻓﻘﻴﺖ ﭘﯽ ﺍﺵ ﺭﺍ ﺭﻳﺨﺘﻪ ﺑﻮﺩﻩ ﺑﻪ ﺯﻧﺪﮔﯽ ﺍﺩﺍﻣﻪ ﺩﻫﺪ. ﺩﻳﮕﺮ ﺍﻭ ﺁﻥ ﻳﮑﯽ ﺍﯼ ﻧﻴﺴﺖ ﮐﻪ ﺗﺎﻣﻴﻦ ﮐﻨﻨﺪﻩ ﯼ ﺁﺫﻭﻗﻪ ﯼ ﺧﺒﺮﯼ ﻫﻤﻪ ﺍﺳﺖ ﻭ ﺻﺎﺣﺐ ﺍﺟﻤﺎﻉ ﻭ ﺭﺃﯼ ﻋﺎﻡ ﺍﺳﺖ. ﺯﻣﻴﻨﯽ ﮐﻪ ﺍﻫﻞ ﺍﺗﺎﻕ ﻫﺎﯼ ﺧﺒﺮ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻧﺪ&ndash; ﻭ ﺁﻥ ﺭﺍ ﻧﻤﻮﻧﻪ ﯼ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﺧﻮﺍﻧﺪﻧﺪ- ﺩﻳﮕﺮ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﺑﺮﺟﺴﺘﻪ ﯼ ﺁﻧﻬﺎ ﺣﻤﺎﻳﺖ ﻧﻤﯽ ﮐﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺑﯽ ﻣﻴﻠﯽ ﺑﻪ ﻧﻘﻄﻪ ﺍﯼ ﺭﺳﻴﺪﻩ ﺍﻧﺪ ﮐﻪ ﺑﺪﺍﻧﻨﺪ: ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﺩﺍﺩﻥ، ﺑﺮﺍﯼ ﺣﻔﻆ ﻣﻄﺒﻮﻋﺎﺕ ﺣﺮﻓﻪ ﺍﯼ، ﻗﺒﻴﻠﻪ ﯼ ﺧﺒﺮ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺳﻮﯼ ﺩﺭﻳﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﻫﺠﺮﺕ ﮐﻨﺪ ﻭ ﺩﺭ <strong>ﺳﺮﺯﻣﻴﻦ ﻧﻮ، ﺯﻣﻴﻦ ﺗﺎﺯﻩ، ﻳﺎ ﺑﻪ ﻗﻮﻝ ﺑﻌﻀﯽ ﻫﺎ ﺻﺤﻨﻪ ﯼ ﺗﺎﺯﻩ</strong>، ﺟﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﮐﻮﭺ، ﮐﻪ ﺁﻣﺮﻳﮑﺎﺋﯽ ﻫﺎ ﺍﮐﺜﺮﺍ ﺗﺼﻮﻳﺮﯼ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺍﺯ ﺁﻥ ﺩﺍﺭﻧﺪ، ﺿﺮﺑﻪ ﺍﯼ ﺭﻭﺍﻧﯽ ﺑﺮ ﻳﮏ ﺟﺎﻣﻌﻪ ﺍﺳﺖ. ﮐﺸﻴﺪﻥ ﻟﻨﮕﺮﻫﺎ ﻭ ﺗﺮﮎ ﺟﺎﻫﺎﯼ ﺁﺷﻨﺎ ﮐﺎﺭِ ﺩﺷﻮﺍﺭﯼ ﺍﺳﺖ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻫﻞ ﻗﺒﻴﻠﻪ ﯼ ﺧﺒﺮ ﻣﺎﻳﻞ ﺑﻪ ﺍﻳﻦ ﻣﻬﺎﺟﺮﺕ ﻧﻴﺴﺘﻨﺪ. ﺍﻳﻦ ﻫﺎ ﺁﺩﻡ ﻫﺎﯼ ﻣﺮﺗﺠﻊ ﻭ ﺑﺪﺧﻠﻖ ﻫﺎﯼ ﺍﺗﺎﻕ ﺧﺒﺮ&zwnj;ﺍﻧﺪ، ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﺭﺗﺠﺎﻋﯽ ﺍﻧﺪ. ﮔﺮﻭﻫﯽ ﻫﻨﻮﺯ ﺩﺭ ﻣﺮﺍﺣﻞ ﺍﻧﮑﺎﺭﺍﻧﺪ، ﻭ ﺑﻌﻀﯽ ﻫﺎ ﺑﯽ ﺳﺮﻭﺻﺪﺍ ﺍﺯ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﮐﻨﺎﺭ ﻣﯽ ﮐﺸﻨﺪ. ﺑﺴﺘﻦ ﺍﺳﺒﺎﺏ ﻫﺎﯼ ﻗﺒﻴﻠﻪ ﻭ ﺗﺸﻨﺞ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩﯼ ﺍﺵ ﺍﺳﺒﺎﺏ ﺭﻳﺰﺵ ﺧﻴﻠﯽ ﻫﺎ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻌﻀﯽ ﻫﺎ ﻫﻢ ﺍﺫﻋﺎﻥ ﺩﺍﺭﻧﺪ ﮐﻪ <a href="http://www.ajr.org/Article.asp?id=4491">ﺯﻣﺎﻥ ﻭﺣﺸﺖ</a> ﺭﺳﻴﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﺜﻞ ﻫﻤﻪ ﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﺠﺒﻮﺭ ﺑﻪ ﻣﻬﺎﺟﺮﺕ ﺷﺪﻩ ﺍﻧﺪ، ﺍﻫﻞ ﻗﺒﻴﻠﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻫﻢ ﺑﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻨﺪ ﭼﻪ ﭼﻴﺰﻫﺎﺋﯽ ﺭﺍ ﺑﺎ ﺧﻮﺩﺷﺎﻥ ﺑﺒﺮﻧﺪ. ﮎِﯼ ﺭﺍﻩ ﺑﻴﻔﺘﻨﺪ؟ ﮐﺠﺎ ﺑﺮﻭﻧﺪ؟ ﺿﺮﻭﺭﻳﺎﺕ ﺯﻧﺪﮔﯽ ﺗﺎﺯﻩ ﮐﺪﺍﻡ ﺍﺳﺖ؟ ﻭ ﮐﺪﺍﻡ ﺑﺨﺶ ﻫﺎ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺟﻬﺎﻥ ﮐﻬﻨﻪ ﺑﻪ ﺧﻮﺑﯽ ﻋﻤﻞ ﻣﯽ ﮐﺮﺩﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺟﻬﺎﻥ ﻧﻮ ﻏﻴﺮﻻﺯﻡ ﻳﺎ ﺣﺘﯽ ﺩﺳﺖ ﻭ ﭘﺎﮔﻴﺮ ﺑﺎﺷﺪ. ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺷﺎﻥ ﺑﭙﺮﺳﻨﺪ ﺁﻳﺎ ﺁﻧﭽﻪ ﻣﯽ ﺩﺍﻧﻨﺪ ﻗﺎﺑﻞ ﺟﺎﺑﻪ ﺟﺎ ﮐﺮﺩﻥ ﺍﺳﺖ. ﺯﻧﺪﮔﯽ ﺁﻥ ﺳﻮﯼ ﺩﺭﻳﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﮐﺎﻣﻼ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﻧﺎﺷﻨﺎﺧﺘﻪ ﺑﻮﺩﻥ ﻣﺴﻦ ﺗﺮﻫﺎﯼ ﻗﺒﻴﻠﻪ ﺭﺍ، ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻠﺪِ ﺭﺍﻩ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺑﻮﺩﻩ ﺍﻧﺪ، ﺑﻼﻓﺎﺻﻠﻪ ﺩﭼﺎﺭ ﺑﺤﺮﺍﻥ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺟﺎﺑﻪ ﺟﺎﺋﯽ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺩﺷﻮﺍﺭ ﺍﺳﺖ ﺍﻣﺎ ﺑﺮﺍﯼ ﺧﺮﺩﻣﻨﺪﺍﻥ ﺳﻴﺎﺳﯽ ﻗﺒﻴﻠﻪ ﺩﺷﻮﺍﺭﺗﺮ ﻫﻢ ﻣﯽ ﺷﻮﺩ ﻭﻗﺘﯽ ﺑﻔﻬﻤﻨﺪ ﺩﺭ ﺳﺮﺯﻣﻴﻨﯽ ﮐﻪ ﻣﻄﺒﻮﻋﺎﺕ ﺭﺍ ﺑﺎﻳﺪ ﺑﺎﺯﺳﺎﺯﯼ ﮐﻨﻨﺪ ﮐﺴﺎﻧﯽ ﻣﺜﻞ <a href="http://seminal.firedoglake.com/diary/author/Jane-2">ﺟﻴﻦ ﻫﻤﺸﺮ</a>، <a href="http://pajamasmedia.com/rogerlsimon/">ﺭﺍﺟﺮ ﺍﻝ. ﺳﺎﻳﻤﻮﻥ</a>، <a href="http://www.huffingtonpost.com/arianna-huffington">ﺁﺭﻳﺎﻧﺎ ﻫﺎﻓﻴﻨﮕﺘﻮﻥ</a>، ﻭ <a href="http://pajamasmedia.com/instapundit/">ﮔﻠﻦ ﺭﻳﻨﻮﻟﺪﺯ</a> ﺍﺯ ﭘﻴﺶ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﻣﺸﻐﻮﻝ ﺳﺎﺧﺘﻦ ﻧﻮﻋﯽ ﺗﻤﺪﻥ ﺑﺪﻳﻞ ﺑﺮﺍﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺗﺤﻠﻴﻞ ﺧﺒﺮﯼ ﺑﻮﺩﻩ ﺍﻧﺪ، ﮐﻪ ﺍﺯ ﻗﻮﺍﻋﺪ ﻗﺪﻳﻤﯽ ﻣﻄﺒﻮﻋﺎﺕ ﻭ ﺻﻨﻌﺖ ﺍﺵ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﺗﺮﻳﻦ ﺳﻮﺍﻝ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﺎﮐﻨﺎﻥ ﻣﺼﻤﻢ ﺳﺮﺯﻣﻴﻦ ﺗﺎﺯﻩ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﻭ ﺑﺎﻳﺪ ﭼﻄﻮﺭ ﺑﺎ ﺁﻧﻬﺎ ﮐﻨﺎﺭ ﺁﻣﺪ.</p>
<p style="text-align: justify;">
	ﺷﺮﺍﻳﻂ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺩﻭ ﮐﺮﺍﻧﻪ ﯼ ﺩﺭﻳﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺑﻪ ﮐﻠﯽ ﺑﺎ ﻫﻢ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ. ﺗﻔﺎﻭﺕ ﻫﺎﯼ ﺑﺮﺟﺴﺘﻪ ﺍﺵ ﺍﻳﻨﻬﺎﺳﺖ: ﺍﺭﺗﺒﺎﻁ ﺩﺭ ﺳﺮﺯﻣﻴﻦ ﻧﻮ ﺩﻭﺳﻮﻳﻪ ﺍﺳﺖ ﻭ ﺍﺯ ﺟﻤﻊ- ﺑﻪ- ﺟﻤﻊ. ﻣﺸﺎﺭﮐﺖ ﺍﻓﻘﯽ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﯼ ﭘﻴﺎﻡ ﻫﺎﯼ ﺍﺯ ﺑﺎﻻ ﺑﻪ ﭘﺎﺋﻴﻦ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺧﻮﺍﻧﻨﺪﻩ ﻫﺎ ﻧﻮﻳﺴﻨﺪﻩ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﮐﺴﺎﻧﯽ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﺗﻨﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺨﺎﻃﺐ ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﺪﻧﺪ ﺣﺎﻻ ﺧﻮﺩﺷﺎﻥ ﺑﻪ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ، ﮐﺎﺭﺷﻨﺎﺱِ ﺩﺭﮔﻴﺮ، ﻭ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﯼ ﮐﺎﺭﺩﺍﻥ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻗﺒﻴﻠﻪ ﯼ ﺧﺒﺮ ﻭﻗﺘﯽ ﺍﻭﻝ ﺑﺎﺭ ﺩﺭ ﺣﻮﺍﻟﯽ ﺳﺎﻝ ۱۹۹۶ﺑﻪ ﺁﻧﻼﻳﻦ ﺭﻓﺖ ﻧﻤﯽ ﺩﺍﻧﺴﺖ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﭘﻬﻨﻪ ﯼ ﺗﺎﺭﻧﻤﺎ ﺭﺍﻩ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺑﺎﺯ- ﺍﺭﺍﺋﻪ ﯼ ﺗﻮﻟﻴﺪﻫﺎﯼِ ﻋﺮﺻﻪ ﯼ ﻗﺪﻳﻢ ﺩﺭ ﺟﺎﺋﯽ ﺗﺎﺯﻩ ﺑﻮﺩ. ﻫﺮ ﭼﻨﺪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺷﺖ ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺍﻫﻞ ﺧﺒﺮ ﻫﺰﻳﻨﻪ ﯼ ﺳﻨﮕﻴﻨﯽ ﺍﻳﺠﺎﺩ ﮐﺮﺩ ﺯﻳﺮﺍ ﻣﺎﻧﻊ ﺷﺪ ﮐﻪ ﺁﻧﻬﺎ ﺳﺮﺯﻣﻴﻦ ﺗﺎﺯﻩ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﻣﺴﮑﻦ ﮐﻨﻨﺪ ﺩﺭﮎ ﮐﻨﻨﺪ ﻭ ﻓﺮﺻﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻧﺪ ﮐﻪ ﮐﻮﭺ ﺷﺎﻥ ﺭﺍ ﺑﻪ ﺗﻌﻮﻳﻖ ﺑﻴﻨﺪﺍﺯﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﻣﻄﺒﻮﻋﺎﺕ ﻗﻠﻤﺮﻭ ﻣﺸﺘﺮﮐﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﻢ ﺑﺨﺶ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﻫﻢ ﺑﺨﺶ ﺁﻣﺎﺗﻮﺭ ﺩﺍﺭﺩ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺁﺯﺍﺩﯼ ﻣﻄﺒﻮﻋﺎﺕ ﻫﻢ ﻗﻠﻤﺮﻭ ﻣﺸﺘﺮﮐﯽ ﺍﺳﺖ ﺍﻳﻦ ﺍﺷﺘﺮﺍﮎ ﻣﻮﺟﻪ ﺍﺳﺖ. ﺍﻳﻦ ﻗﻠﻤﺮﻭ ﺑﻪ ﺗﺴﺎﻭﯼ ﻣﻴﺎﻥ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﻭ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﺗﻘﺴﻴﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺁﻧﻼﻳﻦ ﺍﻳﻦ ﺩﻭ ﻣﺤﺪﻭﺩﻩ ﺑﺎ ﻫﻢ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﻧﺪ. ﻫﻨﻮﺯ ﺍﺭﺗﺒﺎﻁ ﻋﻤﻮﺩﯼ- ﺍﺯ ﻣﻄﺒﻮﻋﺎﺕ ﺑﻪ ﻣﺮﺩﻡ- ﺑﺮﻗﺮﺍﺭ ﺍﺳﺖ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﺭﺗﺒﺎﻁ ﺍﻓﻘﯽ- ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﻣﺮﺩﻡ- ﻫﻢ ﺟﺮﻳﺎﻥ ﺩﺍﺭﺩ. ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺴﺘﻪ ﺍﺳﺖ- ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺑﺴﺘﻪ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﻧﻈﺎﺭﺕ ﻫﺎﯼ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺧﻮﺏ ﺍﺳﺖ- ﻭ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺁﻥ ﻳﮏ ﺳﻴﺴﺘﻢ ﺑﺎﺯ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺑﺎﺯ ﺑﺮﺍﯼ ﻣﺸﺎﺭﮐﺖ، ﺗﺸﮑﻴﻞ ﺗﺠﻤﻊ ﻫﺎ، ﻭ ﮐﺸﻒ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻫﺮ ﮐﺠﺎﯼ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ، ﻣﻔﻴﺪﺍﻧﺪ. ﺑﻪ ﺩﺭﺩ ﺷﺮﻳﮏ ﮐﺮﺩﻥ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺧﻮﺭﻧﺪ ﻭ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﯼ ﻣﻄﺎﻟﺐ ﺑﻪ ﺩﺭﺩﺧﻮﺭ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺑﻬﺘﺮ ﻣﯽ ﺷﻮﻧﺪ. ﺭﻭﺵ ﻫﺎﯼ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﺳﻴﺴﺘﻢ ﻳﮑﯽ ﻧﻴﺴﺘﻨﺪ. ﻫﻴﭻ ﮐﺪﺍﻡ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺟﺎﻳﮕﺰﻳﻦ ﺩﻳﮕﺮﯼ ﺑﺸﻮﺩ ﻭ ﺩﺷﻤﻦ ﻫﻢ ﻧﻴﺴﺘﻨﺪ. ﻣﺎ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺑﻬﺘﺮ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﭼﻄﻮﺭ ﺍﻳﻦ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻫﻢ ﮐﺎﺭ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﺯ ﻫﻤﻴﻦ ﺟﺎﺳﺖ ﮐﻪ ﻣﺎ ﺍﺻﻄﻼﺡ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ProAm (ﺁﻣﺎﺗﻮﺭ-ﺣﺮﻓﻪ ﺍﯼ) ﺭﺍ ﺍﺑﺪﺍﻉ ﮐﺮﺩﻩ ﺍﻳﻢ. ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺍﻳﻦ ﺭﻭﺵ ﺩﻭ ﺯﻳﺴﺘﯽ ﻗﻮﯼ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ- ﺳﻴﺴﺘﻢ ﺑﺎﺯ ﺑﺎ ﺑﻌﻀﯽ ﻧﻈﺎﺭﺕ ﻫﺎ، ﺁﻣﺎﺗﻮﺭﻫﺎ ﺩﺭ ﮐﻨﺎﺭ ﺑﻌﻀﯽ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ- ﺍﻣﺎ ﻣﻌﻨﺎﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻔﻬﻤﻴﻢ ﭼﻄﻮﺭ ﺍﻳﻦ ﺩﻭ ﺷﮑﻞ ﺯﻳﺴﺖ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻫﻢ ﮐﺎﺭ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺑﻮﺩ ﮐﻪ ﺁﺭﻳﺎﻧﺎ ﻫﺎﻓﻴﻨﮕﺘﻮﻥ، ﺍﻣﺎﻧﺪﺍ ﻣﻴﺸﻞ، ﻡِﻳﻬﻴﻞ ﻓﺎﻭﻟﺮ، ﻣﺎﺭﮎ ﮐﻮﭘﺮ، ﻣﻦ ﻭ ۳۰۰۰ ﻧﻔﺮ ﺩﻳﮕﺮ ﺳﺎﻣﺎﻧﻪ ﯼ <a href="http://www.huffingtonpost.com/off-the-bus/">OffTheBus</a> (ﺑﻴﺮﻭﻥ ﺍﺗﻮﺑﻮﺱ) ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻴﻢ.</p>
<p style="text-align: justify;">
	ﻣﻦ ﻭ ﺁﺭﻳﺎﻧﺎ ﻣﯽ ﺧﻮﺍﺳﺘﻴﻢ ﺑﺎ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ ﻓﻌﺎﻟﻴﺖ ﮐﻨﻴﻢ. ﺗﺎ ﻭﻗﺘﯽ ﺍﻳﻦ ﺍﺳﻢ ﺑﻪ ﺫﻫﻨﻤﺎﻥ ﺭﺳﻴﺪ ﺗﺼﻮﺭﯼ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﭼﻪ ﺑﮑﻨﻴﻢ ﻧﺪﺍﺷﺘﻴﻢ. ﺣﺲ ﻣﺎ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺭﻓﺘﻦ ﺑﺎ ﺍﺗﻮﺑﻮﺱ ﻫﺎﯼ ﻧﺎﻣﺰﺩﻫﺎﯼ ﺍﻧﺘﺨﺎﺑﺎﺗﯽ ﺑﻪ ﺍﻳﻦ ﻃﺮﻑ ﻭ ﺁﻥ ﻃﺮﻑ ﺭﺍﻩِ ﻧﻮﺟﻮﺋﯽ ﺭﺍ ﻣﯽ ﺑﻨﺪﺩ ﻭ ﺟﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺑﺎﺯ ﺑﻮﺩﻥ ﻧﺪﺍﺭﺩ. ﻣﯽ ﺧﻮﺍﺳﺘﻴﻢ ﻗﺪﺭﺕ ﺗﺒﻠﻴﻎ ﻣﻄﺒﻮﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﮐﻪ ﺑﻴﺮﻭﻥ ﮐﻠﻮﺏ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﻫﺴﺘﻨﺪ ﻣﻨﺘﻘﻞ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﻣﺮﺩﻣﯽ ﮐﻪ ﮐﺎﺭﺕ ﺧﺒﺮﻧﮕﺎﺭﯼ ﻧﺪﺍﺭﻧﺪ ﺍﻣﺎ ﺑﻪ ﻣﺸﺎﺭﮐﺖ ﺩﺭ ﺳﻴﺎﺳﺖ ﻋﻼﻗﻪ ﻭ ﺍﻳﻤﺎﻥ ﺩﺍﺭﻧﺪ ﻫﻢ ﻓﺮﺻﺖ ﺣﻀﻮﺭ ﺑﺪﻫﻴﻢ. ﻣﯽ ﺧﻮﺍﺳﺘﻴﻢ ﻫﻤﺎﻥ ﻓﺮﺻﺘﯽ ﺭﺍ ﮐﻪ <a href="http://www.huffingtonpost.com/">ﻫﺎﻓﻴﻨﮕﺘﻮﻥ ﭘﺴﺖ</a> ﺑﺎ ﺩﻋﻮﺕ ﺍﺯ ﻫﺰﺍﺭﺍﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺑﺮﺍﯼ ﺳﺘﻮﻥ ﻧﻮﻳﺴﯽ ﮐﺮﺩﻩ ﺑﻮﺩ ﺑﺎ ﺛﺒﺖ ﻧﺎﻡ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﻣﺎ ﺩﺍﻭﻃﻠﺐ ﻣﯽ ﺷﺪﻧﺪ ﺑﺎ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺍﻧﺘﺨﺎﺑﺎﺗﯽ ﺑﮑﻨﻴﻢ.</p>
<p style="text-align: justify;">
	ﻓﮑﺮ ﻣﺎ ﺍﻳﻦ ﺑﻮﺩ: ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻫﺮ ﮐﺠﺎ ﮐﻪ ﻫﺴﺘﻴﺪ ﮔﺰﺍﺭﺵ ﺳﻴﺎﺳﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﻻﺯﻡ ﻧﻴﺴﺖ ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﯼ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ &laquo;ﻣﻄﺒﻮﻋﺎﺕ&raquo; ﺑﺎﺷﻴﺪ ﺗﺎ ﺧﺒﺮﻧﮕﺎﺭ ﺍﻧﺘﺨﺎﺑﺎﺗﯽ ﺑﺸﻮﻳﺪ. ﻣﺎ ﺑﻬﺘﺮﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﺑﺎﻻ ﻣﯽ ﮐﺸﻴﺪﻳﻢ ﻭ ﺑﻌﺪ ﺑﺎ ﺍﻧﺘﻘﺎﻝ ﺑﻪ ﺻﻔﺤﺎﺕ ﻫﺎﻓﻴﻨﮕﺘﻮﻥ ﭘﺴﺖ ﺁﻧﻬﺎ ﺭﺍ ﻭﺍﺭﺩ ﮔﻔﺘﮕﻮﯼ ﻣﻠﯽ ﭘﻴﺮﺍﻣﻮﻥ ﺍﻧﺘﺨﺎﺑﺎﺕ ﻣﯽ ﮐﺮﺩﻳﻢ.</p>
<p style="text-align: justify;">
	ﻣﺎ ﺑﺎ ﺍﻳﻦ ﺷﻴﻮﻩ ﻣﯽ ﺧﻮﺍﺳﺘﻴﻢ ﻓﮑﺮ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ &laquo;ﺑﻴﺮﻭﻥ&raquo; ﺍﺯ ﻣﺴﻴﺮ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺁﺳﺎﻥ ﺗﺮ ﺷﺪﻥ ﮐﺎﺭ ﺟﻤﻌﯽ ﺭﺍ ﺑﻪ ﻋﺮﺻﻪ ﯼ ﻋﻤﻞ ﺑﺒﺮﻳﻢ، ﭼﻮﻥ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺷﺘﻴﻢ &laquo;ﻣﻄﺒﻮﻋﺎﺕ ﻧﻮ&raquo; ﺟﺎﺋﯽ ﺩﺭ ﺁﻥ ﻣﻴﺎﻧﻪ ﺍﺳﺖ.</p></body></html>