<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</p><p style="text-align: justify;">
	ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﯼ ﻗﺮﻥ ﺑﻴﺴﺖ ﻭ ﻳﮑﻢ ﻧﻮﻉ ﺗﺎﺯﻩ ﺍﯼ ﺍﺯ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺟﻬﺎﻥ ﺁﻏﺎﺯ ﺷﺪ. ﺩﻳﺪﺍﺭ ﻭ ﺗﻤﺎﺱ ﻫﺎﯼ ﻣﺠﺎﺯﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ.</p>
<p style="text-align: justify;">
	ﮐﺎﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻳﺠﺎﺩ ﻓﻀﺎ ﻳﺎ ﺻﻔﺤﻪ ﺍﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﻫﺎ ﺑﻮﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﺧﻮﺩﺷﺎﻥ ﻭ ﻣﻮﻗﻌﻴﺖ ﻓﻌﻠﯽ ﺷﺎﻥ ﺭﺍ ﺑﺎ ﺩﻭﺳﺘﺎﻥ، ﺁﺷﻨﺎﻳﺎﻥ، ﻭ ﻫﻤﻪ ﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﺷﮑﻠﯽ ﺑﻪ ﭼﻨﺎﻥ ﺍﻃﻼﻋﺎﺗﯽ ﻋﻼﻗﻤﻨﺪ ﺑﺎﺷﻨﺪ، ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻭﻟﻴﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﭘﺎﻳﺎﻧﯽ ﺩﻫﻪ ﯼ ۱۹۹۰ ﺑﺎ ﻫﺪﻑ ﭘﯽ ﮔﻴﺮﯼ ﻣﺒﺎﺣﺚ ﺟﺎﺭﯼ ﺩﺭ ﻣﻴﺎﻥ ﮔﺮﻭﻩ ﻫﺎﯼ ﻋﻼﻗﻤﻨﺪ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﺧﻴﻠﯽ ﺩﻭﺍﻡ ﻧﻴﺎﻭﺭﺩﻧﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻭﻟﻴﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﺁﺯﺍﺩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﯼ ﻋﻤﻮﻡ ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﭘﺎ ﻧﮕﺮﻓﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺳﺎﻝ ۲۰۰۲ ﻳﮑﯽ ﺍﺯ ﻧﺨﺴﺘﻴﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﻮﻓﻖ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻧﺎﻡ <a href="http://www.friendster.com/">Friendster</a> ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩ ﮐﻪ ﻫﻨﻮﺯ ﻫﻢ ﻓﻌﺎﻝ ﺍﺳﺖ ﻭ ﻣﺸﺘﺮﮐﻴﻦ ﻭ ﮐﺎﺭﺑﺮﻫﺎﻳﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﮐﺎﺭﺁﺋﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺭﺗﺒﺎﻁ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﻓﻴﺲ ﺑﻮﮎ ﺑﻪ ﻣﺮﺣﻠﻪ ﯼ ﺗﺎﺯﻩ ﺍﯼ ﻭﺍﺭﺩ ﺷﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺭﺳﯽ ﻫﺎﯼ ﺁﻣﺎﺭﯼ <a href="http://www.pewinternet.org/">Pew Internet Project</a> ﮐﻪ ﺗﺤﻘﻴﻘﺎﺕ ﺍﺵ ﺑﻴﺸﺘﺮ ﺑﺮ ﺟﺎﻣﻌﻪ ﯼ ﺁﻣﺮﻳﮑﺎ ﻣﺘﻤﺮﮐﺰ ﺍﺳﺖ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﯼ ﺟﻮﺍﻧﺎﻥ (۱۸-۲۹ ﺳﺎﻟﻪ) ﻭ ﻧﻮﺟﻮﺍﻧﺎﻥ (۱۲-۱۷ ﺳﺎﻟﻪ) ﺍﺯ ﻭﺑﻼﮒ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺍﺯ ۲۸ ﺩﺭﺻﺪ ﺩﺭ ﺳﺎﻝ ۲۰۰۶ ﺑﻪ ۱۴/۵ ﺩﺭﺻﺪ ﺩﺭ ﺳﺎﻝ ۲۰۰۹ ﺭﺳﻴﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻋﻠﺖ ﺍﻳﻦ ﺗﻐﻴﻴﺮ ﺑﻪ ﻧﻈﺮ ﺗﺤﻠﻴﻠﮕﺮﺍﻥ Pew، ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻣﻴﺎﻥ ﺍﻳﻦ ﮔﺮﻭﻩ ﺳﻨﯽ ﺍﺳﺖ. ۷۲ ﺩﺭﺻﺪ ﻧﻮﺟﻮﺍﻧﺎﻥ ﻭ ۷۳ ﺩﺭﺻﺪ ﺟﻮﺍﻧﺎﻥ ﺩﺭ ﺳﺎﻝ ۲۰۰۹ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﻧﺮﺥ ﺭﺷﺪ ﮐﺎﺭﺑﺮﺩ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﻭﺭﻭﺩ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻣﻴﺎﻥ ﺑﺰﺭﮔﺴﺎﻻﻥ (۳۰ ﺳﺎﻝ ﻭ ﺑﻴﺸﺘﺮ) ﺑﺎ ﺭﻭﻧﺪ ﺑﺎﻻ ﻣﺘﻔﺎﻭﺕ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺩﺭ ﻓﺎﺻﻠﻪ ﯼ ﺳﺎﻝ ﻫﺎﯼ ۲۰۰۷ ﺗﺎ ۲۰۰۹، ﺑﺮﺧﻼﻑ ﮔﺮﻭﻩ ﻫﺎﯼ ﺳﻨﯽ ﺟﻮﺍﻥ ﺗﺮ، ﺗﻌﺪﺍﺩ ﺑﻼﮔﺮﻫﺎﯼ ﺑﺰﺭﮔﺴﺎﻝ ﺍﺯ ﻫﻔﺖ ﺩﺭﺻﺪ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ۱۱ ﺩﺭﺻﺪ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﮐﺎﺭﺑﺮﺩ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﺮ ﭼﻨﺪ ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﻫﻢ ﺭﺷﺪ ﺩﺍﺷﺘﻪ ﺍﻣﺎ ﻓﻘﻂ ﺑﻪ ۴۷ ﺩﺭﺻﺪ ﺟﻤﻌﻴﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺳﻴﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺧﺎﻧﻢ ﺍﻣﺎﻧﺪﺍ ﻟﻨﻬﺎﺭﺕ، ﻣﺴﺌﻮﻝ ﺑﺨﺶ ﺟﻮﺍﻧﺎﻥ ﻭ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺩﺭ Pew، ﻣﯽ ﮔﻮﻳﺪ ﻣﺤﺒﻮﺑﻴﺖ ﻓﻴﺲ ﺑﻮﮎ ﺩﺭ ﺑﻴﻦ ﺍﻳﻦ ﮔﺮﻭﻩ ﺳﻨﯽ ﻭ ﻧﺪﺍﺷﺘﻦ ﺍﺑﺰﺍﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﺎﻋﺚ ﺍﺯ ﺭﻭﻧﻖ ﺍﻓﺘﺎﺩﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻪ ﮔﻔﺘﻪ ﯼ ﺍﻭ ﻣﺤﺒﻮﺑﻴﺖ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻣﻴﺎﻥ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻫﺎ ﺑﻪ ﺍﻳﻦ ﻧﺴﺒﺖ ﺍﺳﺖ: ۷۳ ﺩﺭﺻﺪ ﮐﺎﺭﺑﺮﻫﺎ ﻧﻤﺎﻳﻪ ﺍﯼ (Profile) ﺩﺭ <a href="http://facebook.com">ﻓﻴﺲ ﺑﻮﮎ</a> ﺩﺍﺭﻧﺪ، ۴۸ ﺩﺭﺻﺪ ﺩﺭ <a href="http://www.myspace.com/">MySpace</a>، ﻭ ۱۴ ﺩﺭﺻﺪ ﻫﻢ ﺍﺯ <a href="http://www.linkedin.com/">LinkedIn</a> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﮔﻔﺘﻪ ﯼ ﺧﺎﻧﻢ ﻟﻨﻬﺎﺭﺕ ﺑﻴﺸﺘﺮﻳﻦ ﮐﺎﺭﺑﺮﺩ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﻣﻴﺎﻧﯽ ﺩﻫﻪ ﯼ ۲۰۰۰ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻢ ﭘﺎﻟﮑﯽ ﻫﺎﺷﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﻭﺿﻌﻴﺖ ﺟﺎﺭﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺷﺎﻥ ﺑﻮﺩ ﮐﻪ ﺍﮐﻨﻮﻥ ﺑﺎ ﺳﺎﺩﮔﯽ ﻭ ﺳﺮﻋﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﻧﻴﺎﺯ ﺑﻪ ﻭﺑﻼﮒ ﻧﻮﺷﺘﻦ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻘﺼﻮﺩ ﺭﺍ ﺍﺯ ﻣﻴﺎﻥ ﺑﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮐﺎﺭﺑﺮﺩ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﺮ ﭼﻨﺪ ﺩﺭ ﻣﻴﺎﻥ ﺑﺰﺭﮔﺴﺎﻻﻥ (۳۰ ﺳﺎﻝ ﻭ ﺑﻴﺸﺘﺮ) ﺗﺎ ﺍﻳﻦ ﺣﺪ ﮔﺴﺘﺮﺵ ﻧﺪﺍﺭﺩ ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﺳﻨﯽ ﻫﻢ ﺍﺯ ﺳﺎﻝ ۲۰۰۵ ﺗﺎ ﭘﺎﻳﺎﻥ ۲۰۰۸ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﺗﻘﺮﻳﺒﺎ ﭼﻬﺎﺭ ﺑﺮﺍﺑﺮ ﺷﺪﻩ ﻭ ﺩﺭ ﺩﺳﺎﻣﺒﺮ ۲۰۰۸ ﻧﺰﺩﻳﮏ ﺑﻪ ۳۵ ﺩﺭﺻﺪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﺳﻨﯽ ﻧﻤﺎﻳﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺟﺪﺍ ﺍﺯ ﻧﻤﺎﻳﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺸﺮﻳﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎ ﻫﻢ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺻﻔﺤﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﭘﺨﺶ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﺟﻠﺐ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺯﻩ ﺑﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﻋﻼﻗﻤﻨﺪ ﻭ ﻧﻮﻋﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﻫﻨﻮﺯ ﮐﺎﺭﺑﺮﺩ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺗﻮﺯﻳﻊ ﺧﺒﺮ ﺍﻧﺪﮎ ﺍﺳﺖ. ﺑﺮﺍﺳﺎﺱ ﻧﻈﺮﺳﻨﺠﯽ Pew ﺩﺭ ﻣﺎﻩ ﺳﭙﺘﺎﻣﺒﺮ ۲۰۱۰ ﻓﻘﻂ ۱۹ ﺩﺭﺻﺪ ﺁﻣﺮﻳﮑﺎﻳﯽ ﮔﻬﮕﺎﻩ ﻳﺎ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺍﺧﺒﺎﺭ ﻳﺎ ﺳﺮﺧﻂ ﺧﺒﺮﻫﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺑﻴﺸﺘﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻫﺎﺩﯼ ﮐﺎﺭﺑﺮﻫﺎ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺧﺒﺮﯼ ﻓﻌﺎﻝ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﻋﺮﺻﻪ ﺑﺎ ﺟﺴﺘﺠﻮﮔﺮﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﺭﻗﺎﺑﺖ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺗﺎﺯﻩ ﺗﺮﻳﻦ ﺷﺒﮑﻪ ﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺑﺎﻟﻘﻮﻩ ﻗﺎﺩﺭ ﺑﻪ ﭘﻴﺶ ﺍﻓﺘﺎﺩﻥ ﺍﺯ ﻓﻴﺲ ﺑﻮﮎ ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﺍﺭ ﺟﻬﺎﻧﯽ ﺍﺳﺖ <a href="http://www.google.com/buzz">GoogleBuzz</a> ﺍﺳﺖ ﮐﻪ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺑﺎ ﭘﻴﻮﻧﺪ ﺩﺍﺩﻥ ﺁﻥ ﺑﻪ ﺷﺒﮑﻪ ﯼ ﺟﻴﻤﻴﻞ ﻇﺮﻓﻴﺖ ﮔﺴﺘﺮﺵ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﺎ ﺍﻳﻦ ﺗﺎﺭﻳﺦ (ﻣﺎﻩ ﻫﺎﯼ ﭘﺎﻳﺎﻧﯽ ﺳﺎﻝ ۲۰۱۰) ﺍﻣﺎ ﺷﺒﮑﻪ ﯼ ﻓﻴﺲ ﺑﻮﮎ ﺑﺎ ﺑﻴﺶ ﺍﺯ ۵۰۰ ﻣﻴﻠﻴﻮﻥ ﮐﺎﺭﺑﺮ ﺛﺒﺖ ﺷﺪﻩ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺷﺒﮑﻪ ﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺍﻳﻦ ﺷﺒﮑﻪ ﺩﺭ ﻣﺎﻩ ﻓﻮﺭﻳﻪ ﯼ ﺳﺎﻝ ۲۰۰۴، ﺍﺑﺘﺪﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺳﺎﻳﺖ ﺧﺪﻣﺎﺕ ﺑﺮﺍﯼ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩ ﻭ ﭼﻨﺪﯼ ﺑﻌﺪ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﻋﻤﻮﻡ ﺑﺎﺯ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﺳﺎﺱ ﻧﻈﺮﺳﻨﺠﯽ Pew ﻣﺘﻮﺳﻂ ﺳﻨﯽ ﮐﺎﺭﺑﺮﺍﻥ ﻓﻴﺲ ﺑﻮﮎ ﺍﺯ ۲۶ ﺳﺎﻝ ﺩﺭ ﻣﺎﻩ ﻣﻪ ﺳﺎﻝ ۲۰۰۸ ﺑﻪ ۳۳ ﺳﺎﻝ ﺩﺭ ﻣﺎﻩ ﺍﮐﺘﺒﺮ ﺳﺎﻝ ۲۰۰۹ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻓﻴﺲ ﺑﻮﮎ ﺑﺎ ﺍﻓﺰﻭﺩﻥ ﻟﻴﻨﮏ ﻫﺎﻳﯽ ﺑﻪ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﺧﺒﺮﻫﺎﻳﯽ ﮐﻪ ﺟﻠﺐ ﺗﻮﺟﻪ ﺁﻧﻬﺎ ﺭﺍ ﮐﺮﺩﻩ ﺑﺮ ﺣﺠﻢ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﻣﯽ ﺍﻓﺰﺍﻳﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻓﺰﻭﺩﻥ ﺩﮔﻤﻪ ﯼ <a href="http://developers.facebook.com/docs/reference/plugins/like?ref=mf">Like</a> ﺑﻪ ﻓﻴﺲ ﺑﻮﮎ ﺩﺭ ﻣﺎﻩ ﺁﻭﺭﻳﻞ ۲۰۱۰ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ <a href="http://www.facebook.com/media">ﺻﻔﺤﻪ ﯼ ﻣﻴﺪﻳﺎ</a> ﮐﻪ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻣﯽ ﭘﺮﺩﺍﺯﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻴﺲ ﺑﻮﮎ ﺭﺍ ﺩﺭ ﻋﺮﺻﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭﺳﻴﻊ ﺗﺮ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﭘﺲ ﺍﺯ ﻓﻴﺲ ﺑﻮﮎ <a href="http://www.myspace.com/">MySpace</a>، ﮐﻪ ﺑﺎ ﺍﻧﻮﺍﻉ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﯼ ﻣﻮﺳﻴﻘﯽ ﺩﺭ ﺳﺎﻝ ۲۰۰۳ ﺑﻪ ﺭﺍﻩ ﺍﻓﺘﺎﺩ، ﻣﺤﺒﻮﺏ ﺗﺮﻳﻦ ﺷﺒﮑﻪ ﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻣﻴﺎﻥ ﺟﻮﺍﻥ ﺗﺮﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﻣﺮﻭﺯ ﺩﻳﮕﺮ ﺗﻨﻬﺎ ﻋﻼﻗﻤﻨﺪﺍﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﻫﻤﻪ ﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻣﺎﯼ ﺍﺳﭙﻴﺲ ﻧﻤﺎﻳﻪ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺳﺎﻝ ۲۰۰۶ ﻣﺎﯼ ﺍﺳﭙﻴﺲ ﻣﺪﻋﯽ ﺩﺍﺷﺘﻦ ﺑﻴﺶ ﺍﺯ ﺻﺪﻣﻴﻠﻴﻮﻥ ﮐﺎﺭﺑﺮ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	<a href="http://www.linkedin.com/">LinkedIn</a> ﺷﺒﮑﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻴﺸﺘﺮ ﺑﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﺍﻳﺠﺎﺩ ﺍﺭﺗﺒﺎﻁ ﻫﺎﯼ ﺷﻐﻠﯽ ﺗﮑﻴﻪ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺷﺒﮑﻪ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۰۳ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺪﻩ ﺩﺭ ﺳﺎﻝ ۲۰۰۸ ﻣﺪﻋﯽ ﺩﺍﺷﺘﻦ ﺑﻴﺶ ﺍﺯ ﺳﯽ ﻣﻴﻠﻴﻮﻥ ﻣﺸﺘﺮﮎ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	<a href="http://www.google.com/buzz">GoogleBuzz</a> ﮐﻪ ﺩﺭ ﻓﻮﺭﻳﻪ ۲۰۱۰ ﮐﺎﺭﺵ ﺭﺍ ﺷﺮﻭﻉ ﮐﺮﺩ ﺑﺎ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻢ ﺑﻪ Gmail ﻭ ﺩﻩ ﻫﺎ ﻣﻴﻠﻴﻮﻥ ﻣﺸﺘﺮﮎ ﺁﻥ ﺩﺭ ﺍﻃﺮﺍﻑ ﺟﻬﺎﻥ ﺗﻮﺍﻧﺴﺖ ﺑﻴﺶ ﺍﺯ ۱۶۰۰۰۰ ﭘﻴﺎﻡ ﻭ ﻣﻄﻠﺐ ﺩﺭ ﺳﺎﻋﺖ ﺭﺍ ﺩﺭ ﺍﻭﻟﻴﻦ ﺭﻭﺯﻫﺎﯼ ﻓﻌﺎﻟﻴﺖ ﺍﺵ ﻣﻨﺘﺸﺮ ﮐﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﻣﻌﺘﻘﺪﻧﺪ ﮐﻪ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮔﻮﮔﻞ ﺑﻪ ﺯﻭﺩﯼ ﮔﻮﮔﻞ ﺑﺎﺯ ﺍﺯ ﻓﻴﺲ ﺑﻮﮎ ﭘﻴﺸﯽ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ ﺍﻣﺎ ﺩﺍﻣﻨﻪ ﯼ ﮐﺎﺭ ﻓﻴﺲ ﺑﻮﮎ ﻭ ﻣﺸﺘﺮﮎ ﻫﺎﯼ ﺁﻥ ﺩﺭ ﺍﻃﺮﺍﻑ ﺩﻧﻴﺎ ﭼﻨﺎﻥ ﻭﺳﻴﻊ ﺷﺪﻩ ﮐﻪ ﺑﻌﻴﺪ ﺍﺳﺖ ﻫﻴﭻ ﺳﺎﻳﺖ ﺑﺪﻳﻠﯽ ﺑﺘﻮﺍﻧﺪ ﻓﻴﺲ ﺑﻮﮎ ﺭﺍ ﺍﺯ ﺳﮑﻪ ﺑﻴﻨﺪﺍﺯﺩ.</p>
<p style="text-align: justify;">
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻭﻳﮋﻩ ﺑﺎ ﭘﻴﺪﺍ ﺷﺪﻥ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﻋﺮﺿﻪ ﯼ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﺭﻭﯼ ﺗﻠﻔﻦ ﺩﺍﻣﻨﻪ ﯼ ﮔﺴﺘﺮﺩﻩ ﺗﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺷﺎﻳﺪ ﺷﺒﮑﻪ ﯼ <a href="http://twitter.com/">ﺗﻮﻳﻴﺘﺮ</a> ﺑﺎﻻﺗﺮﻳﻦ ﺑﻬﺮﻩ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺑﺒﺮﺩ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﯽ <a href="http://twitter.com/">Twitter</a> ﺩﺭ ﻣﺎﻩ ﺍﻭﺕ ﺳﺎﻝ ۲۰۰۶ ﺑﻪ ﺑﺎﺯﺍﺭ ﺁﻣﺪ ﺑﺴﻴﺎﺭﯼ ﮔﻤﺎﻥ ﻣﯽ ﮐﺮﺩﻧﺪ ﮐﻪ ﺍﻳﻦ ﺷﺒﮑﻪ ﭘﺪﻳﺪﻩ ﺍﯼ ﺯﻭﺩﮔﺬﺭ ﺍﺳﺖ ﻭ ﭘﺎ ﻧﺨﻮﺍﻫﺪ ﮔﺮﻓﺖ. ﻓﮑﺮ ﻃﺮﺍﺣﺎﻥ ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺎ ﺍﺷﺘﺮﺍﮎ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻥ ﻭ ﻋﻼﻗﻤﻨﺪﺍﻥ ﺧﻮﺩﺷﺎﻥ ﭘﻴﺎﻡ ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﺩﺭ ۱۴۰ ﺣﺮﻑ ﻳﺎ ﮐﻤﺘﺮ ﺑﻔﺮﺳﺘﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻭﺿﻌﻴﺖ ﺧﻮﺩﺷﺎﻥ ﻳﺎ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺑﺮﺍﻳﺸﺎﻥ ﺟﺎﻟﺐ ﺍﺳﺖ ﻣﻄﻠﻊ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﮐﺎﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﻭ ﭘﻴﺎﻡ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺍﺵ، ﮐﻪ ﺑﻪ ﺁﻥ ﺗﻮﻳﻴﺖ ﻣﯽ ﮔﻮﻳﻨﺪ، ﺧﻴﻠﯽ ﺯﻭﺩ ﺑﺎﻻ ﮔﺮﻓﺖ ﻭ ﺑﻪ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻫﺎﯼ ﺳﺮﻳﻊ ﻭ ﭘﻴﺎﻡ ﺭﺳﺎﻧﯽ ﻓﻮﺭﯼ ﺗﺒﺪﻳﻞ ﺷﺪ. ﮐﺎﺭﺑﺮﻫﺎ ﺧﻴﻠﯽ ﺯﻭﺩ ﺑﺎ ﻣﺤﺪﻭﺩﻳﺖ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺕ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﺧﻮ ﮔﺮﻓﺘﻨﺪ ﻭ ﺁﻧﭽﻪ ﺑﻌﺪﺍ ﺑﻪ ﻣﻴﮑﺮﻭﺑﻼﮒ ﻳﺎ ﺑﻼﮔﭽﻪ ﻣﻌﺮﻭﻑ ﺷﺪ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﭘﺎ ﮔﺮﻓﺖ. ﺍﻣﺮﻭﺯ ﻧﺰﺩﻳﮏ ﺑﻪ ﻳﺎﺯﺩﻩ ﺩﺭﺻﺪ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺁﻥ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﯼ ﻧﻴﻮﻳﻮﺭﮎ ﺗﺎﻳﻤﺰ ﺩﺭ <a href="http://www.nytimes.com/2009/06/16/world/middleeast/16media.html?_r=3&amp;partner=rss&amp;emc=rss">ﻣﻘﺎﻟﻪ ﯼ ﻣﺸﺮﻭﺣﯽ</a> ﭘﻴﺮﺍﻣﻮﻥ ﺣﻮﺍﺩﺙ ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﮐﺎﺭﺑﺮﺩ ﺗﻮﻳﻴﺘﺮ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﻳﮕﺮ ﺩﺭ ﺧﺒﺮﺭﺳﺎﻧﯽ ﻣﻴﺎﻥ ﺗﻈﺎﻫﺮﮐﻨﻨﺪﮔﺎﻥ ﭘﺮﺩﺍﺧﺖ. ﻧﮑﺘﻪ ﯼ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻮﻳﻴﺘﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻨﺎ ﺑﺮ ﺁﻣﺎﺭﯼ ﮐﻪ <a href="http://blog.nielsen.com/nielsenwire/online_mobile/twitters-tweet-smell-of-success/">ﻣﻮﺳﺴﻪ ﯼ ﻧﻴﻠﺴﻮﻥ</a> ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﺩﻳﮕﺮ ﺟﻮﺍﻥ ﻫﺎ ﻭ ﻧﻮﺟﻮﺍﻥ ﻫﺎ ﭘﻴﺸﺘﺎﺯ ﻧﻴﺴﺘﻨﺪ. ﻧﺰﺩﻳﮏ ﺑﻪ ۴۲ ﺩﺭﺻﺪ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺗﻮﻳﻴﺘﺮ ﺩﺭ ﮔﺮﻭﻩ ﺳﻨﯽ ۳۵ ﺗﺎ ۴۹ ﺳﺎﻝ ﺍﻧﺪ. ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﻣﻬﻢ ﺩﺭ ﻣﻮﻓﻘﻴﺖ ﺗﻮﻳﻴﺘﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻴﺎﻡ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺁﻥ ﻫﻢ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻫﻢ ﺍﺯ ﻣﺴﻴﺮ ﭘﻴﺎﻣﮏ ﻫﺎﯼ ﺗﻠﻔﻨﯽ ﻗﺎﺑﻞ ﺍﺭﺳﺎﻝ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﭗ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﻢ ﮐﻪ ﺍﺯ ﺁﻏﺎﺯ ﭘﻴﺪﺍﻳﺶ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻘﺶ ﻣﻬﻤﯽ ﺩﺭ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﻭ ﺑﺎ ﭘﻴﺪﺍ ﺷﺪﻥ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﭘﻴﺎﻣﮏ ﺭﺳﺎﻧﯽ ﮐﺎﺭﺑﺮﺩ ﮔﺴﺘﺮﺩﻩ ﺗﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺍﻣﺮﻭﺯ ﮔﭗ ﺧﺎﻧﻪ ﻫﺎ ﻭ ﭘﻴﺎﻣﮏ ﺭﺳﺎﻥ ﻫﺎ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻭ ﺍﻳﺠﺎﺩ ﺍﺭﺗﺒﺎﻁ ﻧﺴﺒﺘﺎ ﻣﺴﺘﻘﻴﻢ ﻣﻴﺎﻥ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﻣﺨﺎﻃﺐ ﺍﻭ ﺑﺴﻴﺎﺭ ﭘﺮ ﺍﻫﻤﻴﺖ ﺷﺪﻩ ﺍﻧﺪ. ﺣﺘﯽ ﺩﺭ ﺑﺮﺧﯽ ﺭﺳﺎﻧﻪ ﻫﺎ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﻭ ﺗﻬﻴﻪ ﮐﻨﻨﺪﮔﺎﻥ ﺻﺎﺣﺐ ﻧﺎﻡ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﺩﺭ ﺳﺎﻋﺎﺕ ﻣﻌﻴﻨﯽ ﺩﺭ ﺍﺗﺎﻕ ﻫﺎﯼ ﮔﻔﺘﮕﻮ ﺣﻀﻮﺭ ﭘﻴﺪﺍ ﮐﻨﻨﺪ ﻭ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎ ﻭ ﻧﻈﺮﻫﺎﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﺸﺎﻥ ﭘﺎﺳﺦ ﺑﺪﻫﻨﺪ.</p></body></html>