<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻳﻮﺗﻴﻮﺏ، ﭘﺎﺩﮐﺴﺖ ﻭ RSS</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻳﻮﺗﻴﻮﺏ، ﭘﺎﺩﮐﺴﺖ ﻭ RSS</p><p style="text-align: justify;">
	ﺑﺎﻻﺭﻓﺘﻦ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺑﻴﺸﺘﺮ ﺷﺪﻥ ﺗﻌﺪﺍﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩ. ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻧﺘﻘﺎﻝ ﺗﺼﺎﻭﻳﺮ ﻣﺘﺤﺮﮎ ﻭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﻪ ﺻﻮﺭﺕ ﻏﻴﺮﺯﻧﺪﻩ ﺍﻣﺎ ﭘﻴﻮﺳﺘﻪ ﺑﻮﺩ. ﮔﺴﺘﺮﻩ ﯼ ﺑﯽ ﺷﻤﺎﺭﯼ ﺍﺯ ﺭﺍﺩﻳﻮﻫﺎ ﻭ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﻣﻮﻓﻘﻴﺖ ﻭ ﻫﻤﻪ ﮔﻴﺮ ﺷﺪﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <a href="http://www.youtube.com/">ﻳﻮﺗﻴﻮﺏ</a> ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺁﻥ ﮔﻮﺍﻩ ﺍﻳﻦ ﺗﺤﻮﻝ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻳﻮﺗﻴﻮﺏ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۰۵ ﮐﺎﺭﺵ ﺭﺍ ﺷﺮﻭﻉ ﮐﺮﺩ ﺩﺭ ﻣﺎﻩ ﻣﻪ ۲۰۱۰ ﺭﻭﺯﺍﻧﻪ ﺑﻴﺶ ﺍﺯ ﺩﻭ ﻣﻴﻠﻴﺎﺭﺩ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻭﻳﺪﺋﻮﻫﺎﻳﺶ ﺭﺍ ﮔﺰﺍﺭﺵ ﮐﺮﺩ. ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻣﯽ ﮐﻪ ﻳﻮﺗﻴﻮﺏ ﺑﻪ ﻣﻨﺎﺳﺒﺖ <a href="http://youtube.com/fiveyear">ﭘﻨﺠﻤﻴﻦ ﺳﺎﻟﮕﺮﺩ</a> ﺗﺎﺳﻴﺲ ﺍﺵ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﮐﺎﻣﻼ ﺣﻴﺮﺕ ﺁﻭﺭ ﺑﻮﺩ. ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﺁﻣﺎﺭ ﺩﺭ ﻫﺮ ﺩﻗﻴﻘﻪ ﺑﻴﺶ ﺍﺯ ﺑﻴﺴﺖ ﻭ ﭼﻬﺎﺭ ﺳﺎﻋﺖ ﻭﻳﺪﺋﻮ ﺩﺭ ﺳﺎﻣﺎﻧﻪ ﯼ ﻳﻮﺗﻴﻮﺏ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﻨﻴﺎﻧﮕﺬﺍﺭﺍﻥ ﻳﻮﺗﻴﻮﺏ ﺍﻭﻟﻴﻦ ﻭﻳﺪﺋﻮ ﺭﺍ ﮐﻪ ﻃﻮﻝ ﺁﻥ ۱۹ ﺛﺎﻧﻴﻪ ﺑﻮﺩ ﺩﺭ ﻣﺎﻩ ﻣﻪ ﺳﺎﻝ ۲۰۰۵ ﺑﻪ ﺭﻭﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎﺯ ﮐﺮﺩﻧﺪ. ﺍﻳﻦ ﻭﻳﺪﺋﻮ ﺗﺎ&nbsp; ﻣﺎﻩ ﻣﻪ ۲۰۱۰ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻴﻠﻴﻮﻥ ﻭ ﻧﻬﺼﺪ ﻭ ﺷﺼﺖ ﻫﺰﺍﺭ ﺑﺎﺭ ﺩﻳﺪﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺗﺎ ﺍﻣﺮﻭﺯ ﻭﻳﺪﺋﻮﯼ &laquo;Bad Romance&raquo; ﺍﺯ ﻟﻴﺪﯼ ﮔﺎﮔﺎ ﺑﺎ ﻧﺰﺩﻳﮏ ﺑﻪ ﺩﻭ ﻣﻴﻠﻴﻮﻥ ﺑﻴﻨﻨﺪﻩ ﭘﺮﺗﻤﺎﺷﺎﮔﺮﺗﺮﻳﻦ ﻭﻳﺪﺋﻮﯼ ﻳﻮﺗﻴﻮﺏ ﺑﻮﺩﻩ&nbsp; ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﺳﺎﺱ ﺁﻣﺎﺭﯼ ﮐﻪ ﮔﻮﮔﻞ، ﻣﺎﻟﮏ ﻓﻌﻠﯽ ﻳﻮﺗﻴﻮﺏ، ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺍﻳﻦ ﺳﺎﻳﺖ ﺍﻣﺮﻭﺯ ﺑﻪ ۲۴ ﺯﺑﺎﻥ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﺩ ﻭ ۲۳ ﻧﺴﺨﻪ ﯼ ﻣﺤﻠﯽ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﺪ. ﻣﺘﻮﺳﻂ ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﺮ ﻣﺮﺍﺟﻊ ﺩﺭ ﺭﻭﺯ ﺩﺭ ﺳﺎﻳﺖ ﻳﻮﺗﻴﻮﺏ ﻣﯽ ﮔﺬﺭﺍﻧﺪ ﭘﺎﻧﺰﺩﻩ ﺩﻗﻴﻘﻪ ﺍﺳﺖ. ﺍﮔﺮ ﺍﻳﻦ ﺍﺭﻗﺎﻡ ﺭﺍ ﺑﺎ ﺗﻌﺪﺍﺩ ۲ ﻣﻴﻠﻴﺎﺭﺩ ﺑﺎﺯﺩﻳﺪ ﺭﻭﺯﺍﻧﻪ ﺗﺮﮐﻴﺐ ﮐﻨﻴﻢ ﺑﻪ ﻗﺪﺭﺕ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﺳﺎﻧﻪ ﯼ ﻣﺮﺩﻣﯽ ﭘﯽ ﻣﯽ ﺑﺮﻳﻢ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺑﺨﺶ ﻋﻤﺪﻩ ﺍﯼ ﺍﺯ ﻭﻳﺪﻳﻮﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺳﺎﻳﺖ ﻳﻮﺗﻴﻮﺏ ﺁﭘﻠﻮﺩ ﻣﯽ ﺷﻮﺩ ﻏﻴﺮﺧﺒﺮﯼ ﺍﺳﺖ ﺍﻣﺎ ﺣﺠﻢ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺧﺒﺮﯼ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﻫﻢ ﺑﺴﻴﺎﺭ ﺑﺎﻻﺳﺖ. ﻭﻳﺪﺋﻮ ﺍﻣﺮﻭﺯ ﺩﻗﻴﻖ ﺗﺮﻳﻦ ﻭ ﻓﻮﺭﯼ ﺗﺮﻳﻦ ﺷﮑﻞ ﺍﻧﺘﻘﺎﻝ ﻳﮏ ﺧﺒﺮ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﺴﺘﻘﻞ ﺍﺯ ﻫﺮ ﮔﻔﺘﺎﺭ ﻭ ﭘﻴﻮﺳﺘﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻴﻨﻨﺪﻩ ﺭﺍ ﺩﺭ ﺟﺮﻳﺎﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻗﺮﺍﺭ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﺎﻻ ﻗﺎﺩﺭ ﺑﻪ ﺿﺒﻂ ﺗﺼﺎﻭﻳﺮﯼ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﻗﺎﺑﻞ ﭘﺨﺶ ﺍﺯ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺑﻴﺸﺘﺮ ﺗﺼﺎﻭﻳﺮﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﺯ ﻧﻈﺮ ﺗﺼﻮﻳﺮﺑﺮﺩﺍﺭﯼ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﻣﻄﻠﺐ ﺍﺯ ﮐﻴﻔﻴﺖ ﺑﺎﻻﺋﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺖ ﺍﻣﺎ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼِ ﺷﻬﺮﻭﻧﺪﯼ ﻭ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻫﺎ ﺩﺭ ﺗﻤﺎﺷﺎﯼ ﺍﻳﻦ ﻧﻮﻉ ﻭﻳﺪﺋﻮﻫﺎ ﺗﺸﺨﻴﺺ ﻭ ﺍﺯ ﺁﻥ ﺍﻧﺘﻘﺎﺩ ﻣﯽ ﮐﻨﻨﺪ ﺭﺍﻫﻨﻤﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﺻﻼﺡ ﺍﻳﻦ ﻧﻘﺺ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﺸﮑﻞ ﭼﺸﻤﮕﻴﺮ ﺩﻳﮕﺮ ﺩﺭ ﻣﻮﺭﺩ ﻭﻳﺪﺋﻮﻫﺎ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﺮﺍﮐﻨﺪﮔﯽ ﺯﻳﺎﺩ ﻭ ﺗﻨﻮﻉ ﻣﻄﺎﻟﺐ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺍﺑﺘﺪﺍﺋﯽ ﺑﻮﺩﻥ ﻓﻦ ﺁﻭﺭﯼ ﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﻭﻳﺪﺋﻮ، ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭﻳﺪﺋﻮﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﯼ ﻳﮏ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺷﻮﺍﺭ ﻣﯽ ﮐﻨﺪ. ﺍﮐﺜﺮﺍ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﻫﺎﯼ ﻭﻳﺪﺋﻮﻫﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﺗﻮﺻﻴﻪ ﯼ ﺩﻳﮕﺮﺍﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﻧﻪ ﺍﺯ ﺭﺍﻩ ﺗﺠﺴﺲ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﻳﻮﺗﻴﻮﺏ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺍﻣﮑﺎﻧﺎﺗﯽ ﺑﺮﺍﯼ ﺑﺮﭼﺴﺐ ﺯﺩﻥ ﺑﻪ ﻭﻳﺪﺋﻮﻫﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺗﺎ ﺣﺪﻭﺩﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﺁﺳﺎﻥ ﻣﯽ ﮐﻨﺪ ﺍﻣﺎ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﻫﻨﻮﺯ ﭼﻮﻥ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﻓﺎﻳﻞ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻢ ﻭ ﺑﯽ ﻭﺍﺳﻄﻪ ﻧﺪﺍﺭﻧﺪ ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﺭﺩ ﺑﻼﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻳﺎ ﻧﺎﮐﺎﻓﯽ ﻫﺴﺘﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﻴﻦ ﻣﺤﺪﻭﺩﻳﺖ ﻓﻨﯽ ﺗﺎ ﺣﺪﻭﺩﯼ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺯﺩﻥ ﺑﻪ ﺗﻮﻟﻴﺪ ﻭﻳﺪﺋﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﻭ ﺑﻴﺶ ﺍﺯ ﺁﻥ ﺍﺯ ﺗﻮﻟﻴﺪ ﻭﻳﺪﺋﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﺴﺘﻘﻞ ﻣﺎﻧﻊ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﻫﻤﻪ ﯼ ﺁﻣﺎﺭ ﻭ ﺷﻮﺍﻫﺪ ﺣﺎﮐﯽ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻌﺪﺍﺩ ﺗﻤﺎﺷﺎﮔﺮﺍﻥ ﻭﻳﺪﺋﻮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﺩﺭ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻟﯽ ﻣﺜﻞ ﺁﯼ ﭘﺪ ﻭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺑﺮﺍﯼ ﺗﻤﺎﺷﺎﯼ ﻭﻳﺪﺋﻮ ﭘﻴﺪﺍ ﺷﺪﻩ ﺍﻳﻦ ﺭﻭﻧﺪ ﺑﻪ ﺯﻭﺩﯼ ﺳﺮِ ﮎُﻧﺪ ﺷﺪﻥ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺻﺪﺍ، ﭘﺎﺩﮐﺴﺖ ﻭ RSS</strong><br />
	ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺗﻤﺎﺷﺎﮔﺮﺍﻥ ﻭﻳﺪﺋﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎﺯﺍﺭ ﭘﺎﺩﮐﺴﺖ ﻫﺎ ﻭ ﭘﺨﺶ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﺩﻳﻮﺋﯽ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺭﻭﻧﻖ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺑﻨﺎ ﺑﻪ ﺁﻣﺎﺭﯼ ﮐﻪ ﺷﺮﮐﺖ ﺍﭘﻞ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ، ﺗﻌﺪﺍﺩ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺁﻳﭙﺎﺩ، ﺍﺑﺰﺍﺭ ﭘﺨﺶ ﺻﻮﺕ ﻭ ﺗﺼﻮﻳﺮﯼ ﮐﻪ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺳﺎﻝ ۲۰۰۱ ﺑﻪ ﺑﺎﺯﺍﺭ ﻓﺮﺳﺘﺎﺩ، ﺩﺭ ﺳﺎﻝ ۲۰۱۰ ﺑﻪ ۲۲۵ ﻣﻴﻠﻴﻮﻥ ﺑﺎﻟﻎ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺗﻌﺪﺍﺩ ﺟﺪﺍ ﺍﺯ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺁﻳﻔﻮﻥ ﻭ ﺁﯼ ﭘﺪ ﻭ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﻗﺎﺑﻞ ﺣﻤﻞ ﻣﺸﺎﺑﻬﯽ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺩﺭﻳﺎﻓﺖ ﻭ ﭘﺨﺶ ﺗﺼﻮﻳﺮ ﻭ ﺻﺪﺍ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﮐﺎﺭﺑﺮﺩ ﺍﺻﻠﯽ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺍﺳﺖ ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻬﻢ ﺧﺒﺮﯼ، ﻣﺜﻞ ﺑﯽ ﺑﯽ ﺳﯽ ﻭ ﺳﯽ ﺍﻥ ﺍﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﭘﺎﺩﮐﺴﺖ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﺨﺎﻃﺒﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ.</p>
<p style="text-align: justify;">
	ﭘﺎﺩﮐﺴﺖ ﻭﺍﮊﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﻭﻝ ﺑﺎﺭ ﺑﻦ ﻫﻤﺮﺯﻟﯽ ﺩﺭ ﺳﺎﻝ ۲۰۰۴ ﺑﺮﺍﯼ ﺍﻳﻦ ﻧﻮﻉ ﭘﺨﺶ ﺑﺮﻧﺎﻣﻪ ﺟﻌﻞ ﮐﺮﺩ. ﺍﻳﻦ ﮐﻠﻤﻪ ﺍﺯ ﺗﺮﮐﻴﺐ pod ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺩﺳﺘﮕﺎﻩ ﺍﺑﺪﺍﻋﯽ ﺷﺮﮐﺖ ﺍﭘﻞ، ﺁﻳﭙﺎﺩ، ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﻭﺍﮊﻩ ﯼ broadcast ﺑﻪ ﻣﻌﻨﯽ ﭘﺨﺶ ﺭﺍﺩﻳﻮﻳﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺑﻪ ﻣﻌﻨﺎﯼ ﭘﺨﺶ ﻏﻴﺮ ﺯﻧﺪﻩ ﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﭘﺎﺩﮐﺴﺖ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﻓﻘﻂ ﺍﺷﺎﺭﻩ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺻﻮﺗﯽ ﻭ ﺭﺍﺩﻳﻮﺋﯽ ﺩﺍﺷﺖ ﺍﻣﺮﻭﺯ ﺷﺎﻣﻞ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺼﻮﺭ ﻭ ﻭﻳﺪﺋﻮ ﻧﻴﺰ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﻨﺎ ﺑﻪ ﺁﻣﺎﺭﯼ ﮐﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻣﺮﻳﮑﺎﺋﯽ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﭘﺎﺩﮐﺴﺖ ﻫﺎﻳﺸﺎﻥ ﺩﺍﺩﻩ ﺍﻧﺪ ﺗﻌﺪﺍﺩ ﺍﻳﻦ ﻣﺨﺎﻃﺐ ﻫﺎ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﺩﻻﺋﻞ ﻣﺤﺒﻮﺑﻴﺖ ﭘﺎﺩﮐﺴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩِ ﺍﻭ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﺑﺮﻧﺎﻣﻪ ﯼ ﺩﻟﺨﻮﺍﻩ ﺍﺵ ﺭﺍ ﺑﺸﻨﻮﺩ ﻳﺎ ﺑﺒﻴﻨﺪ ﻭ ﻣﺠﺒﻮﺭ ﻧﻴﺴﺖ ﺩﺭ ﺳﺎﻋﺖ ﻭ ﺭﻭﺯ ﺧﺎﺻﯽ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﭘﺨﺶ ﻣﯽ ﺷﻮﺩ ﭘﺎﯼ ﺩﺳﺘﮕﺎﻩ ﮔﻴﺮﻧﺪﻩ ﯼ ﺧﺎﺻﯽ ﺣﺎﺿﺮ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺣﺘﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﻢ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﺤﺒﻮﺑﻴﺖ ﭘﺎﺩﮐﺴﺖ ﺩﺭ ﻣﻴﺎﻥ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﻪ ﺗﻮﻟﻴﺪ ﭘﺎﺩﮐﺴﺖ ﻫﺎﯼ ﺭﺍﺩﻳﻮﺋﯽ ﺩﺳﺖ ﻣﯽ ﺯﻧﻨﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮔﺰﺍﺭﺵ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺿﺒﻂ ﺷﺪﻩ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻭ ﺗﺼﺎﻭﻳﺮ ﺧﺒﺮﯼ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﻫﻨﻮﺯ ﻫﻢ ﭘﺎﺩﮐﺴﺖ ﻫﺎﯼ ﺻﻮﺗﯽ ﺑﻪ ﻋﻠﺖ ﺍﻳﻦ ﮐﻪ ﻣﺮﺩﻡ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺣﺎﻝ ﺭﺍﻧﻨﺪﮔﯽ ﻭ ﺣﺮﮐﺖ ﻫﻢ ﺑﻪ ﺁﻧﻬﺎ ﮔﻮﺵ ﺑﺪﻫﻨﺪ ﺍﺯ ﭘﺎﺩﮐﺴﺖ ﻫﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ ﻣﺸﺘﺮﯼ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	RSS ﮐﻪ ﺣﺮﻭﻑ ﺍﻭﻝ Really Simple Syndication ﺍﺳﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﺭﻭﺵ ﺳﺎﺩﻩ ﯼ ﺗﻮﺯﻳﻊ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﺩﻳﻮﺋﯽ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺍﻓﺮﺍﺩ ﻳﮑﺒﺎﺭ ﻣﺸﺘﺮﮎ ﺩﺭﻳﺎﻓﺖ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﯼ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﻌﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻣﺮﺍﺟﻌﻪ ﻣﺠﺪﺩ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﺍﺯ ﺗﺎﺯﻩ ﻫﺎﯼ ﺁﻥ ﻣﻄﻠﻊ ﻣﯽ ﺷﻮﻧﺪ.</p>
<p style="text-align: justify;">
	ﻧﺮﻡ ﺍﻓﺰﺍﺭ RSS ﮐﻪ ﺩﺭ ﺳﺎﻝ ۱۹۹۹ ﺑﻪ ﺑﺎﺯﺍﺭ ﺁﻣﺪ ﺑﻪ ﺳﺎﻣﺎﻧﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﻣﻄﺎﻟﺐ ﺗﺎﺯﻩ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺧﻮﺍﺳﺘﺎﺭ ﺁﻥ ﻫﺴﺘﻨﺪ ﺍﺭﺳﺎﻝ ﮐﻨﺪ ﺗﺎ ﺁﻧﻬﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺧﻮﺍﻧﺪﻥ RSS ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺧﻮﺩﺷﺎﻥ ﺍﺯ ﺗﺎﺯﻩ ﺗﺮﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺁﻥ ﺳﺎﻣﺎﻧﻪ ﺁﮔﺎﻩ ﺷﻮﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﻌﻀﯽ ﺳﺎﻳﺖ ﻫﺎ ﻧﻈﻴﺮ <a href="http://my.yahoo.com/s/about/rss/index.html">MyYahoo</a> ﺻﻔﺤﻪ ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ RSS ﺍﺯ ﻣﻮﺳﺴﺎﺕ ﻣﻌﺘﺒﺮ ﺧﺒﺮﯼ ﺩﺍﺭﻧﺪ ﻭ ﺩﺍﺋﻤﺎ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﻣﻄﺎﻟﺒﺸﺎﻥ ﺑﻪ ﺭﻭﺯ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺮﻭﺯ ﺑﻴﺸﺘﺮ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﺒﺮﯼ ﻭ ﻧﺸﺮﻳﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﻣﮑﺎﻥ RSS ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺒﺎﻧﺸﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ.</p>
<p style="text-align: justify;">
	ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺜﻞ <a href="http://wordpress.org/">WordPress</a> ﺍﻣﮑﺎﻥ ﺍﻓﺰﻭﺩﻥ RSS ﺑﻪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﻫﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ.</p></body></html>