<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻋﻴﺐ، ﺣﺴﻦ، ﻭ ﺭﺍﻩ ﻫﺎﯼ ﺗﺎﺯﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻋﻴﺐ، ﺣﺴﻦ، ﻭ ﺭﺍﻩ ﻫﺎﯼ ﺗﺎﺯﻩ</p><p style="text-align: justify;">
	ﺯﻳﺎﺩ ﺷﺪﻥ ﺭﺍﻩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﺍﻧﺘﺸﺎﺭ ﮔﺰﺍﺭﺵ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺗﺎﺯﻩ ﺷﺪﻥ ﻣﺪﺍﻭﻡ ﺧﺒﺮﻫﺎ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﮐﻨﺎﺭ ﺍﻣﮑﺎﻧﯽ ﮐﻪ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﻭ ﻧﮕﺮﺍﻥ ﮐﻨﻨﺪﻩ ﺍﯼ ﻫﻢ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺮﺭﺳﯽ ﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺯﻣﺎﻥ ﺗﻮﻗﻒ ﮐﺎﺭﺑﺮﻫﺎ ﺩﺭ ﺻﻔﺤﺎﺕ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻩ ﺍﺳﺖ ﻭ ﺑﺨﺖ ﺧﻮﺍﻧﺪﻥ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﻔﺼﻞ ﻭ ﺗﺤﻠﻴﻠﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺴﻴﺎﺭ ﺍﻧﺪﮎ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﮐﻢ ﺑﻮﺩﻥ ﻓﺮﺻﺖ ﻣﺨﺎﻃﺐ ﻫﺎ ﺩﺭ ﺳﺎﻳﺖ ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﺁﮔﻬﯽ ﺩﻫﻨﺪﮔﺎﻥ ﺣﺎﺿﺮ ﻧﺒﺎﺷﻨﺪ ﭘﻮﻝ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﺰﻳﻨﻪ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﭘﮋﻭﻫﺶ ﻫﺎ ﻣﺮﺍﺟﻌﺎﻥ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺩﻭ ﺩﻟﻴﻞ ﻋﻤﺪﻩ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻣﻄﺎﻟﺐ ﻣﻔﺼﻞ ﻭ ﻋﻤﻴﻖ ﺗﺮ ﻋﻼﻗﻪ ﺍﯼ ﻧﺸﺎﻥ ﻧﻤﯽ ﺩﻫﻨﺪ. ﺍﻭﻻ ﭼﻮﻥ ﺑﻴﺸﺘﺮﻳﻦ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﺩﺭ ﺳﺎﻋﺎﺕ ﻭ ﻣﺤﻞ ﮐﺎﺭ ﺍﺳﺖ ﻭ ﮐﺎﺭﺑﺮﻫﺎ ﺩﺭ ﻣﻘﻄﻊ ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﺩﺭ ﺭﻭﺯ ﻭ ﺑﻴﺶ ﺍﺯ ﻫﻤﻪ ﺩﺭ ﻭﻗﺖ ﻧﻬﺎﺭ ﺑﻪ ﺳﺮﻋﺖ ﻭ ﺳﺮﺳﺮﯼ ﻧﮕﺎﻫﯽ ﺑﻪ ﻣﻬﻢ ﺗﺮﻳﻦ ﺧﺒﺮﻫﺎ ﻣﯽ ﺍﻧﺪﺍﺯﻧﺪ ﻭ ﺍﺯ ﺁﻥ ﻋﺒﻮﺭ ﻣﯽ ﮐﻨﻨﺪ. ﺛﺎﻧﻴﺎ ﺑﻪ ﺩﻟﻴﻞ ﺗﻨﻮﻉ ﻣﻨﺎﺑﻊ ﻭ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺧﺒﺮﻫﺎ ﺑﻪ ﺳﺮﺗﻴﺘﺮﻫﺎﯼ ﻣﻮﺟﺰ ﻭ ﺭﺳﺎ ﻧﻴﺎﺯ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺷﺮﺡ ﻣﻔﺼﻞ ﺗﺮ ﺁﻥ ﺍﺯ ﻣﻴﺎﻥ ﻣﯽ ﺭﻭﺩ.</p>
<p style="text-align: justify;">
	ﻳﮏ <a href="http://getsmart.readership.org/2008/07/news-flash-readers-have-not-left.html">ﺑﺮﺭﺳﯽ</a> ﺗﻮﺳﻂ ﻣﺆﺳﺴﻪ ﯼ ﺗﺤﻘﻴﻘﺎﺗﯽ ﺩﺍﻧﺸﮕﺎﻩ ﻧﻮﺭﺕ ﻭﺳﺘﺮﻥ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﻣﯽ ﮔﻮﻳﺪ ﺯﻣﺎﻥ ﻣﺘﻮﺳﻂ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﭼﺎﭖ ﺷﺪﻩ ﺑﺮﺍﯼ ﻫﺮ ﻧﻔﺮ ﺩﺭ ﺭﻭﺯﻫﺎﯼ ﻫﻔﺘﻪ ۲۷ ﺩﻗﻴﻘﻪ ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﻫﻔﺘﻪ ۵۷ ﺩﻗﻴﻘﻪ ﺍﺳﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﻣﺘﻮﺳﻂ ﺯﻣﺎﻥ ﺗﻮﻗﻒ ﻳﮏ ﮐﺎﺭﺑﺮ ﺩﺭ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﯼ ﺁﻧﻼﻳﻦ ﺍﻧﺪﮐﯽ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺩﻗﻴﻘﻪ ﺍﺳﺖ ﺗﻔﺎﻭﺕ ﮐﻴﻔﻴﺖ ﺑﺮﺧﻮﺭﺩ ﮐﺎﺭﺑﺮﻫﺎ ﺑﺎ ﺍﻳﻦ ﺩﻭ ﮔﻮﻧﻪ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﺧﺒﺮ ﻣﺸﻬﻮﺩ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﮐﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﯽ ﺟﻤﻊ ﮐﻮﭼﮏ ﺗﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺗﻌﻠﻖ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﻳﮏ ﻧﺸﺮﻳﻪ ﻭﺍﺑﺴﺘﻪ ﺍﻧﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻣﺘﻮﺳﻂ ﺩﻗﺖ ﺁﻧﻬﺎ ﺑﻪ ﻧﺴﺒﺖ ﺟﻤﻊ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮒ ﺗﺮﯼ ﮐﻪ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﻳﮏ ﻧﺸﺮﻳﻪ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﻨﺪ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﺎﻳﺪ ﺑﺎﻻﺗﺮ ﺑﺎﺷﺪ. ﺍﻣﺎ ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﻫﻤﻴﻦ ﺑﺮﺭﺳﯽ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﺮﻭﻩ ﺍﻭﻝ، ﻳﻌﻨﯽ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺎ ﺣﻮﺻﻠﻪ ﻭ ﺩﻗﺖ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﯽ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻨﺪ، ﺍﺯ ﮔﺮﻭﻩ ﺩﻭﻡ ﻣﺴﻦ ﺗﺮ ﻫﺴﺘﻨﺪ ﻭ ﺗﻌﺪﺍﺩﺷﺎﻥ ﺭﻭ ﺑﻪ ﮐﺎﻫﺶ ﺍﺳﺖ؛ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﻣﺮﺍﺟﻌﺎﻥ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﻤﭽﻨﺎﻥ ﺭﻭ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﺯ ﺁﻏﺎﺯ ﺍﻧﺘﺸﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺳﻮﺍﻝ ﻣﻬﻢ ﺍﻳﻦ ﺑﻮﺩﻩ ﮐﻪ ﺁﻳﺎ ﺑﺎﻳﺪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﻣﻄﻠﺐ ﻣﻔﺼﻞ ﺗﺮ ﻭ ﻋﻤﻴﻖ ﺗﺮ ﺟﺬﺏ ﮐﺮﺩ ﻳﺎ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ ﺧﻼﺻﻪ ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﺭﺳﺎ ﺑﻴﺸﺘﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺁﮔﺎﻫﯽ ﺭﺍ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﻓﺮﺻﺖ ﺑﻪ ﺍﻭ ﺩﺍﺩ ﻭ ﮐﺎﺭِ ﺗﺤﻠﻴﻞ ﻭ ﻧﻘﺪ ﺭﺍ ﺑﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﻭ ﺭﺍﺩﻳﻮ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭﺍﮔﺬﺍﺭ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﭘﻴﺸﻨﻬﺎﺩﻫﺎ ﻭ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻓﻌﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﺮﺧﻂ ﻫﺎ ﻭ ﺧﻼﺻﻪ ﻫﺎﯼ ﮐﻤﺘﺮ ﺍﺯ ۱۵۰ ﮐﻠﻤﻪ ﺍﯼ ﺑﺮﺍﯼ ﮔﻴﺮﻧﺪﻩ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ (ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﻟﻮﺣﻪ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ) ﺗﻬﻴﻪ ﺷﻮﺩ ﻭ ﺗﺤﻠﻴﻞ ﻫﺎ ﻭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﻔﺼﻞ ﺗﺮ ﺩﺭ ﻧﺴﺨﻪ ﯼ ﮐﺎﻣﻞ ﻧﺸﺮﻳﺎﺕ ﺩﺭ ﺁﻧﻼﻳﻦ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺭﺍﻩ ﺣﻞ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﻠﺐ ﮐﺮﺩﻩ ﺍﻧﺘﺸﺎﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺤﻠﯽ ﺍﺳﺖ. ﺍﻳﻨﮕﻮﻧﻪ ﻧﺸﺮﻳﺎﺕ ﺑﺎ ﺍﻓﺰﻭﺩﻥ ﺑﺨﺶ ﻫﺎﯼ ﺗﺨﺼﺼﯽ ﻭ ﻣﺤﻠﯽ ﺑﻪ ﻧﻴﺎﺯﻫﺎﯼ ﻭﻳﮋﻩ ﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﮐﻮﭼﮏ ﺗﺮ ﺍﻣﺎ ﻭﻓﺎﺩﺍﺭﺗﺮﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻣﺮﺍﺟﻌﺎﻥ ﺟﺪﯼ ﻭ ﻣﮑﺮﺭ ﺳﺎﻳﺖ ﻧﺸﺮﻳﻪ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻧﻮﻉ ﮐﺎﺭﺑﺮﻫﺎ ﺑﻪ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﺟﻠﺐ ﺁﮔﻬﯽ ﺩﻫﻨﺪﻩ ﻫﺎ ﺑﻪ ﻳﮏ ﻧﺸﺮﻳﻪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﺧﺒﺮﯼ ﻣﺜﻞ <a href="http://news.yahoo.com/">ﻳﺎﻫﻮﻧﻴﻮﺯ</a> ﻳﺎ <a href="http://news.google.com/">ﮔﻮﮔﻞ ﻧﻴﻮﺯ</a> ﻳﺎ ﺷﺒﮑﻪ ﻫﺎﻳﯽ ﻣﺜﻞ <a href="http://edition.cnn.com/">ﺳﯽ ﺍﻥ ﺍﻥ</a> ﻭ <a href="http://www.bbc.co.uk/news/">ﺑﯽ ﺑﯽ ﺳﯽ</a> ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﻭ ﭘﻴﻮﺳﺘﻪ ﺁﺧﺮﻳﻦ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺧﺒﺮﯼ ﺭﺍ ﮔﺰﺍﺭﺵ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﮐﻤﺘﺮ ﮐﺴﯽ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻨﮕﻮﻧﻪ ﮔﺰﺍﺭﺵ ﻫﺎ ﺑﻪ ﻧﺸﺮﻳﺎﺕ ﮐﻮﭼﮏ ﺗﺮ ﺑﺎ ﻫﻴﺎﺕ ﻫﺎﯼ ﺗﺤﺮﻳﺮﻳﻪ ﻣﺤﺪﻭﺩﺷﺎﻥ ﻣﺮﺍﺟﻌﻪ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻧﻘﻄﻪ ﯼ ﻗﻮﺕ ﻧﺸﺮﻳﻪ ﻫﺎﯼ ﮐﻮﭼﮏ ﺗﺮ ﻭ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﻣﺴﺘﻘﻞ ﺭﻓﺘﻦ ﺑﻪ ﺳﻤﺖ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﺤﻠﯽ ﻭ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﻭﻳﮋﻩ ﺷﺪﻩ ﺍﺳﺖ. ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﺭﻓﺘﻦ ﺑﻪ ﺳﻤﺖ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﻣﺤﻠﯽ ﻭ ﻭﻳﮋﻩ ﺍﺯ ﺗﻌﺪﺍﺩ ﻣﺮﺍﺟﻌﺎﻥ ﺑﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﮐﻢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺍﻣﺎ ﺑﺮﺍﺳﺎﺱ ﺁﻣﺎﺭ ﮐﻢ ﺷﺪﻥ ﺗﻌﺪﺍﺩ ﻣﺮﺍﺟﻌﺎﻥ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﻣﺘﻮﺳﻂ ﺯﻣﺎﻥ ﺗﻮﻗﻒ ﺁﻧﻬﺎ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻓﺰﺍﻳﺶ ﺗﻮﻗﻒ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻓﺰﺍﻳﺶ ﺩﻗﺖ ﻭ ﮐﺎﺭﺁﻣﺪﯼ ﺑﻴﺸﺘﺮ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺸﺮﻳﻪ ﻫﺎﯼ ﻣﻬﻢ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻴﺰ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﻮﻓﻘﻴﺖ ﺳﺎﻳﺖ ﻫﺎﯼ ﺗﺨﺼﺼﯽ ﺗﺮ ﺩﺭ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﻪ ﺍﻓﺰﻭﺩﻥ ﺑﺨﺶ ﻫﺎﯼ ﻭﻳﮋﻩ ﯼ ﺷﻬﺮﻫﺎ ﻳﺎ ﺣﺘﯽ ﻣﺤﻠﻪ ﻫﺎ ﺑﻪ ﺍﻳﺠﺎﺩ ﻭ ﺣﻔﻆ ﻳﮏ ﺭﺍﺑﻄﻪ ﯼ ﻧﺰﺩﻳﮏ ﺗﺮ ﺑﺎ ﻣﺨﺎﻃﺐ ﻫﺎ ﭘﺮﺩﺍﺧﺘﻪ ﺍﻧﺪ. ﺑﺨﺶ ﻫﺎﯼ ﻓﻌﺎﻟﻴﺖ ﻓﺮﻫﻨﮕﯽ، ﺍﺟﺘﻤﺎﻋﯽ، ﻭ ﺣﻮﺍﺩﺙ ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﻫﺎﯼ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﮐﻮﭼﮏ ﺍﺯ ﺳﺘﻮﻥ ﻫﺎﯼ ﻣﻬﻢ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺭﺍﻩ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﻫﺎ ﺍﻳﺠﺎﺩ ﺳﺨﻨﮕﺎﻩ ﻫﺎﯼ ﺑﺎﺯ ﺩﺭ ﮐﻨﺎﺭ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﺩﺍﺩﻥ ﻓﺮﺻﺖ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ، ﻋﮑﺲ، ﻓﻴﻠﻢ ﻭ ﻧﻈﺮ ﺍﺯ ﺟﺎﻧﺐ ﮐﺎﺭﺑﺮﻫﺎﺳﺖ. ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﺧﺼﻮﺹ ﻭﻗﺘﯽ ﮔﺰﺍﺭﺵ ﻫﺎ ﺑﺮﺍﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﮐﻮﭼﮏ ﺗﺮﯼ ﺍﺯ ﻣﺨﺎﻃﺐ ﺗﻬﻴﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ ﮐﺎﺭﺁﻳﯽ ﺯﻳﺎﺩﺗﺮﯼ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺩﺍﺷﺘﻦ ﺳﺨﻨﮕﺎﻩ ﺍﺯ ﻳﮏ ﺳﻮ ﮐﺴﺎﻧﯽ ﺭﺍ ﮐﻪ ﻣﺎﻳﻞ ﺍﻧﺪ ﺻﺪﺍﻳﺸﺎﻥ ﺷﻨﻴﺪﻩ ﺷﻮﺩ ﻭﺍﺭﺩ ﺑﺤﺚ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺑﺎ ﺣﻀﻮﺭ ﺁﻧﻬﺎ ﺟﺎﻣﻌﻪ ﻭ ﮔﺮﻭﻩ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻧﻬﺎ ﺑﻪ ﺍﻳﻦ ﺗﺒﺎﺩﻝ ﺍﻓﻘﯽ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﺍﻧﺶ ﺟﻠﺐ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﮔﻔﺘﮕﻮ ﺑﺮﺍﯼ ﺑﻘﻴﻪ ﯼ ﻣﺨﺎﻃﺒﺎﻥ ﻫﻢ ﺁﺳﺎﻥ ﻓﻬﻢ ﺗﺮ ﻭ ﺩﺳﺖ ﻳﺎﻓﺘﻨﯽ ﺗﺮ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﺻﻮﻻ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﺩﺭ ﺑﺤﺚ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮔﻔﺘﻪ ﺷﺪ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﺟﻮﺍﻣﻊ ﻣﺠﺎﺯﯼ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﺑﺎ ﺧﻮﺍﺳﺖ ﻫﺎ ﻭ ﻋﻼﺋﻖ ﻣﺸﺘﺮﮎ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﻭﺭﺯﻳﺪﻩ ﺷﺪﻥ ﺩﺭ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺍﻳﻨﮕﻮﻧﻪ ﺟﻮﺍﻣﻊ ﻭ ﮔﺴﺘﺮﺵ ﺗﺪﺭﻳﺠﯽ ﺁﻥ ﺍﺳﺖ. ﺍﻣﮑﺎﻧﺎﺕ ﺍﻣﺮﻭﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻫﺮ ﮐﺴﯽ ﻓﺮﺻﺖ ﺍﻭﻟﻴﻪ ﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ ﺩﻫﺪ. ﺗﮑﻤﻴﻞ ﻭ ﻣﻮﻓﻘﻴﺖ ﺁﻥ ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﺑﺘﮑﺎﺭ ﻭ ﺗﺴﻠﻂ ﺩﺳﺖ ﺍﻧﺪﺭﮐﺎﺭﺍﻧﺶ ﺑﻪ ﺍﺻﻮﻝ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻧﻮﻳﻦ ﺑﺴﺘﮕﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﻬﻢ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻢ ﺑﻪ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﯼ ﻣﺤﻠﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺟﻠﺐ ﺷﺪﻩ ﺍﻧﺪ. ﻓﻴﺲ ﺑﻮﮎ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ <a href="http://www.facebook.com/places/">Facebook Places</a> ﻭ ﻳﺎﻫﻮ ﺑﺎ ﺍﻳﺠﺎﺩ <a href="http://local.yahoo.com/">Yahoo Local</a> ﺳﺎﻳﺖ ﻫﺎﯼ ﺟﻬﺎﻧﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻪ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺤﻠﯽ ﭘﻴﻮﻧﺪ ﺯﺩﻩ ﺍﻧﺪ. ﻣﺸﺎﺭﮐﺖ ﻓﻌﺎﻝ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﮔﺰﺍﺭﺵ ﻫﺎ، ﺗﺼﺎﻭﻳﺮ، ﻭ ﻓﻴﻠﻢ ﻫﺎﻳﯽ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺤﻠﯽ ﻭ ﭘﺬﻳﺮﺵ ﻭ ﺍﻧﺘﺸﺎﺭ ﺁﻧﻬﺎ ﺗﻮﺳﻂ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺭﺍﻩ ﺭﺍ ﺑﺮ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺷﻬﺮﻭﻧﺪﯼ ﮐﺎﻣﻼ ﮔﺸﻮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺗﻌﺪﺍﺩ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺷﻬﺮﻭﻧﺪﯼ ﺳﺎﺧﺘﻪ ﻫﺎﯼ ﻧﻬﺎﺩﻫﺎﯼ ﺭﺳﻤﯽ ﺧﺒﺮﯼ ﺭﺍ ﺑﺎ ﻓﺎﺻﻠﻪ ﯼ ﺯﻳﺎﺩﯼ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﺑﺴﻴﺎﺭﯼ ﺍﻳﻦ ﺗﺤﻮﻝ ﭘﻴﺮﻭﺯﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺁﻣﺎﺗﻮﺭﯼ ﺑﺮ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﻗﺎﺑﻞ ﺳﺘﺎﻳﺶ ﺍﺳﺖ. ﺣﺘﯽ ﺍﮔﺮ ﺍﻳﻦ ﭘﻴﺮﻭﺯﯼ ﺳﺘﺎﻳﺶ ﺍﻧﮕﻴﺰ ﻫﻢ ﻧﺒﺎﺷﺪ ﻻﺍﻗﻞ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎ ﺭﺍﻫﮕﺸﺎﯼ ﺭﻭﺵ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺑﺎﺷﺪ. ﺷﻤﺎ ﻫﻢ ﺍﮔﺮ ﺑﻪ ﺍﻳﻦ ﺣﺮﻓﻪ ﻋﻼﻗﻪ ﻣﻨﺪ ﻫﺴﺘﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﮏ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻢ ﻓﮑﺮﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﻧﺸﺮﻳﻪ ﯼ ﻣﺤﻠﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﮔﺴﺘﺮﺵ ﺍﺵ ﺑﺪﻫﻴﺪ.</p></body></html>