<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻭﺑﻼﮒ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻭﺑﻼﮒ</p><p style="text-align: justify;">
	ﺁﻧﭽﻪ ﺑﺎﻋﺚ ﺷﻨﺎﺧﺖ ﺗﻌﺒﻴﺮ Web 2.0 ﻭ ﮐﺎﺭﺑﺮﺩﺵ ﺩﺭ ﺟﻬﺎﻥ ﺷﺪ ﺗﻮﺳﻌﻪ ﯼ ﮐﺎﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭ ﺍﻭﺍﺋﻞ ﺳﺎﻝ ﻫﺎﯼ ۲۰۰۰ ﺑﻮﺩ. &laquo;ﻭﺑﻼﮒ&raquo; ﻫﻢ ﺷﮑﻠﯽ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺐ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﺷﺎﺭﻩ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻭﻟﻴﻦ ﻭﺑﻼﮒ ﻫﺎ ﻳﺎ ﺁﻧﭽﻪ ﺑﻌﺪﺍ ﺑﻪ ﺍﺳﻢ ﻭﺑﻼﮒ ﺷﻨﺎﺧﺘﻪ ﺷﺪ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺩﻫﻪ ﯼ ۱۹۹۰ ﺑﻪ ﺭﺍﻩ ﺍﻓﺘﺎﺩ. ﺍﻳﻦ ﻫﺎ ﻣﻌﻤﻮﻻ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﺩﺭ ﺻﻔﺤﺎﺕ ﻏﻴﺮ ﺯﻧﺪﻩ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻮﺳﻂ ﮐﺴﺎﻧﯽ ﺩﺭ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﺧﺎﺻﯽ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﺪﻧﺪ. ﻋﻨﻮﺍﻥ ﻭﺑﻼﮒ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﻪ ﺍﺳﻢ <a href="https://www.google.com/accounts/ServiceLogin?service=blogger&amp;continue=https%3A%2F%2Fwww.blogger.com%2Floginz%3Fd%3D%252Fhome%26a%3DALL&amp;passive=true&amp;alinsu=1&amp;aplinsu=1&amp;alwf=true&amp;ltmpl=start&amp;skipvpage=true&amp;rm=false&amp;showra=1&amp;fpui=2&amp;naui=8#s01">ﺑﻼﮔﺮ</a> ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۱۹۹۹ ﺑﻪ ﺑﺎﺯﺍﺭ ﺁﻣﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﻪ ﮐﺎﺭﺑﺮﻫﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﺍﺩ ﮐﻪ ﺑﺎ ﺳﺎﺩﮔﯽ ﻭ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﮐﺪ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺗﺎﺭﻧﻤﺎﯼ ﺷﺨﺼﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺭﺍﻩ ﺑﻴﻨﺪﺍﺯﻧﺪ ﻭ ﺑﻪ ﺗﻨﺎﻭﺏ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩﺷﺎﻥ ﻣﻄﺎﻟﺐ ﺁﻥ ﺭﺍ ﺭﻭﺯﺁﻣﺪ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺍﻭﻟﻴﻪ ﯼ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﻫﺎ ﻫﻤﭽﻨﺎﻥ ﺑﻴﺸﺘﺮ ﺍﻫﻞ ﻓﻦ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻮﺩﻧﺪ ﻭ ﻣﻄﺎﻟﺒﺸﺎﻥ ﻣﻌﻤﻮﻻ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﺑﺮﺍﯼ ﺷﺮﻳﮏ ﺷﺪﻥ ﻳﺎﻓﺘﻪ ﻫﺎﺷﺎﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻭﺍﻗﻊ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ۱۱ ﺳﭙﺘﺎﻣﺒﺮ ۲۰۰۱ ﻭ ﺗﺠﺮﺑﻪ ﻫﺎ ﻭ ﻣﺸﺎﻫﺪﺍﺕ ﺷﺨﺼﯽ ﻧﻴﻮﻳﻮﺭﮐﯽ ﻫﺎ ﺍﺯ ﺁﻥ ﻭﻗﺎﻳﻊ ﺑﻮﺩ ﮐﻪ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﺎﺯ ﮐﺮﺩ ﻭ ﺍﺯ ﻫﻤﺎﻧﺠﺎ ﺑﻮﺩ ﮐﻪ ﻭﺍﮊﻩ ﯼ ﺑﻼﮔﺮ ﺍﺑﺪﺍﻉ ﺷﺪ. ﺑﻼﮔﺮ ﺑﻪ ﮐﺴﺎﻧﯽ ﮔﻔﺘﻪ ﺷﺪ ﮐﻪ ﺩﻳﺪﻩ ﻫﺎ ﻭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺣﻮﺍﺩﺙ ﻳﺎﺯﺩﻫﻢ ﺳﭙﺘﺎﻣﺒﺮ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻣﻴﺎﻥ ﻣﯽ ﮔﺬﺍﺷﺘﻨﺪ.</p>
<p style="text-align: justify;">
	ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ۲۰۰۱ ﺗﺎ ۲۰۰۵ ﺭﺷﺪ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺖ ﻭ ﻫﺮ ﺭﻭﺯ ﮐﺴﺎﻥ ﺗﺎﺯﻩ ﺍﯼ ﻭﺍﺭﺩ ﺍﻳﻦ ﻋﺮﺻﻪ ﻣﯽ ﺷﺪﻧﺪ ﺍﻣﺎ ﺑﺮﺭﺳﯽ ﻫﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﺯ ﺳﺎﻝ ۲۰۰۶ ﺑﻪ ﺑﻌﺪ ﻭ ﺑﺎ ﭘﻴﺪﺍ ﺷﺪﻥ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻈﻴﺮ <a href="http://facebook.com">ﻓﻴﺲ ﺑﻮﮎ</a> ﻭ <a href="http://twitter.com">ﺗﻮﻳﻴﺘﺮ</a> ﺑﻪ ﺗﺪﺭﻳﺞ ﺍﺯ ﻣﺤﺒﻮﺑﻴﺖ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﻴﺎﻥ ﺟﻮﺍﻥ ﻫﺎﯼ ۱۳ ﺗﺎ ﻧﻮﺯﺩﻩ ﺳﺎﻟﻪ ﮐﺎﺳﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	۲۸ ﺩﺭﺻﺪ ﺟﻮﺍﻥ ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۰۶ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ، ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﯽ ﮐﺮﺩﻩ ﺍﻧﺪ؛ ﺍﻣﺎ ﺩﺭ ﺳﺎﻝ ۲۰۱۰ ﻓﻘﻂ ۱۴ ﺩﺭﺻﺪ ﺁﻧﻬﺎ ﮔﻔﺘﻪ ﺍﻧﺪ ﮐﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﻣﻴﺎﻥ ﮔﺮﻭﻩ ﺳﻨﯽ ﺑﺎﻻﺗﺮ (ﺳﯽ ﺳﺎﻝ ﻭ ﺑﻴﺸﺘﺮ) ﺍﻣﺎ ﺗﻌﺪﺍﺩ ﺑﻼﮔﺮﻫﺎ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺷﺘﻪ ﻭ ﺍﺯ ۷ ﺩﺭﺻﺪ ﺑﻪ ۱۱ ﺩﺭﺻﺪ ﺭﺳﻴﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺵ <a href="http://technorati.com/blogging/article/state-of-the-blogosphere-2010-introduction/">ﺗﮑﻨﻮﺭﺍﺗﯽ</a> ﮐﻪ ﺍﺯ ﺳﺎﻝ ۲۰۰۴ ﺑﻪ ﺑﺮﺭﺳﯽ ﻭﺿﻌﻴﺖ ﻭ ﺗﻌﺪﺍﺩ ﻭﺑﻼﮒ ﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﻣﯽ ﭘﺮﺩﺍﺯﺩ، ﺣﺎﮐﯽ ﺍﺳﺖ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻣﺮﺯﻫﺎﯼ ﻣﻴﺎﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭ ﺣﻀﻮﺭ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﻧﺘﺸﺎﺭ ﻣﻴﮑﺮﻭﺑﻼﮒ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺍﺩﺍﺭﻩ ﻣﯽ ﺷﻮﻧﺪ ﺑﻪ ﮐﻠﯽ ﺩﺭﻫﻢ ﺭﻳﺨﺘﻪ ﺷﺪﻩ ﻭ ﺑﻴﺶ ﺍﺯ ۲۵ ﺩﺭﺻﺪ ﺑﻼﮔﺮﻫﺎ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺭﻭ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﺍﺯ ﺟﻤﻊ ﺁﻧﻬﺎ ﭼﻬﻞ ﺩﺭﺻﺪﺷﺎﻥ ﻣﻌﺘﻘﺪﻧﺪ ﺷﻴﻮﻩ ﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺷﺎﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻠﻔﻦ ﺑﻪ ﮐﻠﯽ ﺗﻐﻴﻴﺮ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻗﺒﻞ ﺍﺯ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺗﻮﺻﻴﻪ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﻳﮏ ﻭﺑﻼﮒ ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﺪ ﺑﻪ ﺑﻌﻀﯽ ﺁﻣﺎﺭ ﮐﻪ ﺩﺭ ﭘﮋﻭﻫﺶ ﺗﮑﻨﻮﺭﺍﺗﯽ ﺁﻣﺪﻩ ﺗﻮﺟﻪ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻧﻈﺮﺳﻨﺠﯽ ﻫﺮ ﭼﻨﺪ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﻣﺎ ﺑﻪ ﮔﻔﺘﻪ ﯼ ﮔﺮﻭﻩ ﺗﺤﻘﻴﻖ ﭘﺎﺳﺦ ﺩﻫﻨﺪﻩ ﮔﺎﻥ ﺍﺯ ۲۴ ﮐﺸﻮﺭ ﻣﺨﺘﻠﻒ ﺍﻣﺎ ﻧﺰﺩﻳﮏ ﺑﻪ ﻧﻴﻤﯽ ﺍﺯ ﺁﻧﻬﺎ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺑﻮﺩﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﭘﮋﻭﻫﺶ ﺑﻼﮔﺮﻫﺎ ﻋﻤﻮﻣﺎ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﻃﺒﻘﺎﺕ ﻣﺮﻓﻪ ﺗﺮ ﺍﺟﺘﻤﺎﻋﯽ ﻫﺴﺘﻨﺪ. ﺗﻘﺮﻳﺒﺎ ﻧﻴﻤﯽ ﺍﺯ ﺑﻼﮔﺮﻫﺎ ﺗﺤﺼﻴﻼﺕ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺑﺎﻻﺗﺮ ﺍﺯ ﻟﻴﺴﺎﻧﺲ ﺩﺍﺭﻧﺪ.</p>
<ul>
	<li style="text-align: justify;">
		ﺩﻭ ﺳﻮﻡ ﺑﻼﮔﺮﻫﺎ ﻣﺮﺩ ﻫﺴﺘﻨﺪ.</li>
	<li style="text-align: justify;">
		۷۹ ﺩﺭﺻﺪ ﺁﻧﻬﺎ ﺑﻪ ﺩﺍﻧﺸﮕﺎﻩ ﺭﻓﺘﻪ ﺍﻧﺪ ﻭ ۴۳ ﺩﺭﺻﺪ ﻣﺪﺭﮐﯽ ﺑﺎﻻﺗﺮ ﺍﺯ ﻟﻴﺴﺎﻧﺲ ﺩﺍﺭﻧﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭﺁﻣﺪ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻳﮏ ﺳﻮﻡ ﺁﻧﻬﺎ ﺑﻴﺶ ﺍﺯ ۷۵ ﻫﺰﺍﺭ ﺩﻻﺭ ﺩﺭ ﺳﺎﻝ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		ﺩﺭﺁﻣﺪ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻳﮏ ﭼﻬﺎﺭﻡ ﺁﻧﻬﺎ ﺑﻴﺶ ﺍﺯ ۱۰۰ ﻫﺰﺍﺭ ﺩﻻﺭ ﺩﺭ ﺳﺎﻝ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		۸۱ ﺩﺭ ﺻﺪ ﺁﻧﻬﺎ ﺑﻴﺶ ﺍﺯ ﺩﻭ ﺳﺎﻝ ﺍﺳﺖ ﮐﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﯽ ﮐﻨﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺺ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ﺳﻪ ﻭ ﻧﻴﻢ ﻭﺑﻼﮒ ﺩﺍﺭﻧﺪ.</li>
	<li style="text-align: justify;">
		ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺺ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ﺑﻴﺶ ﺍﺯ ﺩﻩ ﺳﺎﻋﺖ ﺩﺭ ﻫﻔﺘﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﯽ ﮐﻨﻨﺪ.</li>
	<li style="text-align: justify;">
		۱۱ ﺩﺭﺻﺪ ﺑﻼﮔﺮﻫﺎ ﻣﯽ ﮔﻮﻳﻨﺪ ﺍﻳﻦ ﮐﺎﺭ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺩﺭﺁﻣﺪﺷﺎﻥ ﺍﺳﺖ.</li>
</ul>
<p style="text-align: justify;">
	ﺑﻨﺎ ﺑﻪ ﺍﻳﻦ ﺑﺮﺭﺳﯽ ﺑﻼﮔﺮﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺗﻘﺴﻴﻢ ﺷﺪﻩ ﺍﻧﺪ:</p>
<ul>
	<li style="text-align: justify;">
		۳۸ ﺩﺭﺻﺪ ﺩﺭ ﺁﻣﺮﻳﮑﺎﯼ ﺷﻤﺎﻟﯽ ﺍﻧﺪ.</li>
	<li style="text-align: justify;">
		۳۳ ﺩﺭﺻﺪ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺍﻧﺪ.</li>
	<li style="text-align: justify;">
		۱۹ ﺩﺭﺻﺪ ﺩﺭ ﺍﺭﻭﭘﺎ ﻫﺴﺘﻨﺪ.</li>
	<li style="text-align: justify;">
		۸ ﺩﺭﺻﺪ ﺩﺭ ﺍﻗﻴﺎﻧﻮﺳﻴﻪ ﻫﺴﺘﻨﺪ.</li>
	<li style="text-align: justify;">
		۲ ﺩﺭﺻﺪ ﺩﺭ ﺁﻣﺮﻳﮑﺎﯼ ﺟﻨﻮﺑﯽ ﺍﻧﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺑﻼﮔﺮﻫﺎ ﻫﻢ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﮐﺜﺮ ﺁﻧﻬﺎ ﺍﻧﮕﻴﺰﻩ ﺷﺎﻥ ﺭﺍ ﺑﻴﺎﻥ ﺧﻮﺩ ﻭ ﺍﺷﺘﺮﺍﮎ ﺩﺭ ﺩﺍﻧﺴﺘﻪ ﻫﺎﻳﺸﺎﻥ ﻣﯽ ﺩﺍﻧﻨﺪ ﺍﻣﺎ ۳۹ ﺩﺭﺻﺪ ﺍﺯ ﺑﻼﮔﺮﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﮔﻮﻳﻨﺪ ﻗﺼﺪ ﺍﺻﻠﯽ ﺷﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻮﺷﺘﻪ ﻫﺎﻳﺸﺎﻥ ﮐﺸﻒ ﻭ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻣﻨﺘﺸﺮ ﺷﻮﺩ. ۵۷ ﺩﺭﺻﺪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺷﻐﻞ ﺁﺯﺍﺩ ﺩﺍﺭﻧﺪ ﻣﯽ ﮔﻮﻳﻨﺪ ﺍﺯ ﻭﺑﻼﮒ ﻫﺎﻳﺸﺎﻥ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺟﻨﺎﺱ ﻭ ﺧﺪﻣﺎﺕ ﺧﻮﺩﺷﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	۴۷ ﺩﺭﺻﺪ ﺑﻼﮔﺮﻫﺎ ﺑﺎ ﻣﻌﺮﻓﯽ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﻭﺑﻼﮒ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﺩﺭ ﻣﻴﺎﻥ ﮔﺮﻭﻫﯽ ﮐﻪ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺷﻨﺎﺧﺘﻪ ﻧﺸﻮﻧﺪ ۳۵ ﺩﺭﺻﺪ ﻧﮕﺮﺍﻥ ﺍﻧﺪ ﮐﻪ ﺩﻭﺳﺘﺎﻥ ﻳﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻳﺸﺎﻥ ﺍﺯ ﮐﺎﺭ ﺁﻧﻬﺎ ﻟﻄﻤﻪ ﺑﺒﻴﻨﻨﺪ. ﺩﺭ ﻣﺠﻤﻮﻉ ﺍﮐﺜﺮﻳﺖ ﺑﻼﮔﺮﻫﺎ، ﻧﺰﺩﻳﮏ ﺑﻪ ۶۳ ﺩﺭﺻﺪ ﺁﻧﻬﺎ ﻣﻌﺘﻘﺪﻧﺪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺁﻧﻬﺎ ﺍﻣﮑﺎﻥ ﺩﺍﺩﻩ ﺗﺎ ﺭﻭﻳﺎﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ ﻭ ﺑﺎ ﺁﺩﻡ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻨﺪ. ۷ ﺩﺭﺻﺪ ﺑﻼﮔﺮﻫﺎ ﺍﻣﺎ ﻣﯽ ﮔﻮﻳﻨﺪ ﺑﻪ ﺧﺎﻃﺮ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﺎ ﺧﺎﻧﻮﺍﺩﻩ ﻫﺎﻳﺸﺎﻥ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﺪﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﺎﺯﻣﺎﻥ ﻫﺎﯼ ﻣﻬﻢ ﺧﺒﺮﯼ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺗﺎ ﺳﺎﻝ ﻫﺎ ﺑﻪ ﮐﺎﺭ ﺑﻼﮔﺮﻫﺎ ﺍﻋﺘﺒﺎﺭﯼ ﻧﻤﯽ ﺩﺍﺩﻧﺪ. ﺁﻧﻬﺎ ﺭﺍ ﻣﺸﺘﯽ ﺁﺩﻡ ﻏﻴﺮﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﺩﺍﻧﺴﺘﻨﺪ ﮐﻪ ﺁﺧﺮ ﺷﺐ ﻫﺎ ﺩﺭ ﺁﺳﺎﻳﺶ ﺧﺎﻧﻪ ﻭ ﺑﺎ ﺷﮑﻢ ﺳﻴﺮ ﭼﻴﺰﻫﺎﺋﯽ ﻣﯽ ﻧﻮﻳﺴﻨﺪ ﮐﻪ ﺍﺭﺯﺵ ﺧﻮﺍﻧﺪﻥ ﻧﺪﺍﺭﺩ. ﺧﻴﻠﯽ ﺍﺯ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﻫﺎ ﺣﺘﯽ ﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻭ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺷﺎﻥ ﺍﺟﺎﺯﻩ ﻧﻤﯽ ﺩﺍﺩﻧﺪ ﮐﻪ ﺑﻼﮒ ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺍﺯ ﺍﻭﺍﺳﻂ ﺳﺎﻝ ۲۰۰۲ ﺍﻳﻦ ﺭﻭﻧﺪ ﺷﺮﻭﻉ ﺑﻪ ﺗﻐﻴﻴﺮ ﮐﺮﺩ ﻭ ﮐﻢ ﮐﻢ ﻧﺸﺮﻳﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎ ﻣﺘﻮﺟﻪ ﺷﺪﻧﺪ ﮐﻪ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻢ ﻭ ﺭﻭﺩﺭﺭﻭﯼ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ ﺷﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺑﻼﮒ ﻫﺎ ﺑﻪ ﺁﺳﺎﻧﯽ ﻓﺮﺍﻫﻢ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﻧﻴﺰ ﺍﺯ ﺁﻥ ﺍﺳﺘﻘﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻪ ﺍﺗﺎﻕ ﻫﺎﯼ ﺧﺒﺮ ﻭ ﻫﻴﺎﺕ ﻫﺎﯼ ﺗﺤﺮﻳﺮﻳﻪ ﻫﻢ ﺭﺍﻩ ﭘﻴﺪﺍ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﺸﺮﻳﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺩﺭ ﮐﻨﺎﺭ ﺻﻔﺤﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﺧﺒﺮﺷﺎﻥ ﻭﺑﻼﮒ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺧﺒﺮﻧﮕﺎﺭﺍﻥ ﺍﺻﻠﯽ ﻭ ﺩﺑﻴﺮﺍﻥ ﺻﻔﺤﺎﺕ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﺣﺎﺷﻴﻪ ﯼ ﺧﺒﺮﻫﺎ ﮔﺎﻩ ﺍﺯ ﺍﺻﻞ ﺧﺒﺮ ﭘﺮﻣﺮﺍﺟﻊ ﺗﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻋﻠﻴﺮﻏﻢ ﻣﺤﺒﻮﺑﻴﺖ ﻭ ﺷﻴﻮﻉ ﻭﺑﻼﮒ ﻫﺎﯼ ﺷﺨﺼﯽ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﻫﻨﻮﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎﻳﺪ ﭼﻪ ﻧﻮﻉ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﺑﻪ ﻭﺑﻼﮒ ﻫﺎﻳﺸﺎﻥ ﺑﺒﺮﻧﺪ ﻭ ﻟﺤﻦ ﻭ ﻧﻮﻉ ﺁﻥ ﻣﻄﺎﻟﺐ ﭼﻪ ﺗﻔﺎﻭﺗﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﻳﮏ ﻧﺸﺮﻳﻪ ﺩﺍﺭﺩ ﺟﻮﺍﺑﯽ ﭘﻴﺪﺍ ﻧﮑﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺎﻭﺭ ﻭ ﻋﻤﻠﮑﺮﺩ ﻣﺘﺪﺍﻭﻝ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺑﻼﮒ ﻫﺎ ﺑﺎﻳﺪ ﺑﻴﺸﺘﺮ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺷﺨﺼﻴﺖ ﻭ ﻫﻮﻳﺖ ﺻﺎﺣﺒﺎﻧﺸﺎﻥ ﺑﺎﺷﻨﺪ ﻭ ﺑﺎ ﺯﺑﺎﻥ ﻭ ﻟﺤﻦ ﺷﺨﺼﯽ ﺗﺮﯼ ﺑﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺗﻤﺎﺱ ﺑﺎﺷﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺍﺷﺘﻦ ﻭﺑﻼﮒ ﻻﺯﻣﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻮﺩﻥ ﻧﻴﺴﺖ ﻭ ﺣﺪﺍﻗﻞ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻫﻤﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﻭﺑﻼﮒ ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﻧﺪﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﺧﻴﻠﯽ ﺍﺯ ﻧﺸﺮﻳﺎﺕ ﺣﺘﯽ ﺳﺘﻮﻧﯽ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﺻﻠﯽ ﻧﺴﺨﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺷﺎﻥ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﻭﺑﻼﮒ ﻫﺎﯼ ﺷﻤﺎ&raquo; ﺑﺎﺯ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﺍﻳﻦ ﻭﺑﻼﮒ ﻫﺎ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﮔﺰﻳﻨﺸﯽ ﻭ ﺍﻣﺘﻴﺎﺯﺩﻫﯽ ﺑﻪ ﺧﻮﺍﺳﺖ ﻭ ﺳﻠﻴﻘﻪ ﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩ ﻭ ﮐﻢ ﻭ ﺟﺎ ﺑﻪ ﺟﺎ ﻣﯽ ﺷﻮﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻭﺑﻼﮒ ﺧﻴﻠﯽ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﺜﻞ ﻳﺎﻫﻮ، ﮔﻮﮔﻞ، ﺍﭘﻞ ﻭ ﺩﻳﮕﺮﺍﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺸﺘﺮﮐﻴﻦ ﺷﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﻌﻤﻮﻻ ﻃﺮﺡ ﻫﺎﯼ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﺍﯼ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻳﮏ ﻭﺑﻼﮒ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻃﺮﺡ ﻫﺎ ﺷﻠﻮﻍ ﻭ ﻣﻐﺸﻮﺵ ﺍﻧﺪ. ﺍﮔﺮ ﺗﺎﺯﻩ ﺑﻪ ﺩﻧﻴﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭﺍﺭﺩ ﻣﯽ ﺷﻮﻳﺪ ﺩﻧﺒﺎﻝ ﻃﺮﺡ ﺳﺎﺩﻩ ﺍﯼ ﺑﮕﺮﺩﻳﺪ ﻭ ﺑﻌﺪ ﺁﻥ ﺭﺍ ﻣﻄﺎﺑﻖ ﻧﻴﺎﺯﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺗﻮﺳﻌﻪ ﺑﺪﻫﻴﺪ. <a href="http://blogger.com">ﺑﻼﮔﺮ</a> ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻧﺴﺒﺘﺎ ﺁﺳﺎﻥ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﻭﺑﻼﮒ ﺳﺎﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺧﻴﻠﯽ ﺍﺯ ﺿﻮﺍﺑﻄﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻋﻨﻮﺍﻥ ﻭ ﺑﺤﺚ ﮐﺮﺩﻩ ﺍﻳﻢ ﺑﺮ ﻭﺑﻼﮒ ﻫﺎ ﻫﻢ ﺻﺪﻕ ﻣﯽ ﮐﻨﺪ. ﺍﻣﺎ ﺍﺷﺎﺭﻩ ﯼ ﮐﻮﺗﺎﻫﯽ ﺑﻪ ﺑﻌﻀﯽ ﻧﮑﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﯽ ﻣﻮﺭﺩ ﻧﻴﺴﺖ:</p>
<p style="text-align: justify;">
	ﻭﺑﻼﮒ ﺧﻮﺏ ﺑﺎﻳﺪ ﺗﺸﺨﺺ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﻌﻠﻮﻡ ﺑﺎﺷﺪ ﭼﻪ ﮐﺴﯽ ﻣﻄﺎﻟﺐ ﺍﺵ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﺪ ﻭ ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺁﻥ ﭼﻪ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺟﺎﻫﺎﯼ ﺩﻳﮕﺮ ﻭ ﺑﻪ ﺗﮑﺮﺍﺭ ﻧﻴﺎﻣﺪﻩ ﺍﺳﺖ؟</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﻣﻮﺿﻮﻉ ﻭ ﻣﺤﻮﺭ ﮐﺎﺭ ﻳﮏ ﻭﺑﻼﮒ ﻣﺘﻤﺮﮐﺰ ﺍﺳﺖ ﻭ ﺑﻪ ﺩﻟﺒﺴﺘﮕﯽ ﻫﺎﯼ ﺧﺎﺹ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺍﺵ ﺧﻂ ﻭ ﻣﺴﻴﺮﯼ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺍﻭ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻧﺘﻴﺠﻪ ﺍﯼ ﺑﮕﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﻭﺑﻼﮒ ﻫﻢ ﺑﺎﻳﺪ ﻧﻈﻢ ﻧﻮﺷﺘﺎﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﮔﻮﻳﺎ ﺗﻘﺴﻴﻢ ﺷﻮﺩ. ﻣﻄﺎﻟﺐ ﺍﺵ ﺭﺍ ﻣﻮﺟﺰ ﻭ ﺩﻗﻴﻖ ﺑﮕﻮﻳﺪ ﻭ ﻧﺸﺎﻥ ﺑﺪﻫﺪ ﮐﻪ ﺑﺎ ﻓﮑﺮ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﻓﻘﻂ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺗﺮﺷﺤﺎﺕِ ﭘﺮﻳﺸﺎﻥِ ﺫﻫﻨﯽ ﻧﻴﺴﺖ.<br />
	<br />
	ﺍﻏﺘﺸﺎﺵ ﺩﺭ ﺷﮑﻞ ﻳﮏ ﺑﻼﮒ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺑﻌﻀﯽ ﺍﻧﻮﺍﻉ ﻭﺑﻼﮒ ﻫﺎ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺻﻔﺤﻪ ﻫﺎﯼ ﺷﻠﻮﻍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﻫﺎ ﺟﺬﺍﺏ ﻧﻴﺴﺘﻨﺪ ﻭ ﺧﻴﻠﯽ ﺯﻭﺩ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ ﺭﺍﻧﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮏ ﻭﺑﻼﮒ ﺧﻮﺏ ﮐﺎﺭﺑﺮﻫﺎ ﺭﺍ ﺑﻪ ﺑﺎﺯ ﺁﻣﺪﻥ ﺗﺸﻮﻳﻖ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﻤﻴﺸﻪ ﭼﻴﺰ ﺗﺎﺯﻩ ﺍﯼ ﺑﺮﺍﯼ ﻋﺮﺿﻪ ﮐﺮﺩﻥ ﺩﺍﺭﺩ.</p></body></html>