<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺭﻭﺵ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺭﻭﺵ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺩﺭﺑﺎﺭﻩ ﺩﻻﻳﻞ ﻭ ﺍﻫﻤﻴﺖ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺎ ﻫﻢ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺣﺎﻝ ﺷﻤﺎ ﻣﺼﻤﻢ ﻫﺴﺘﻴﺪ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻭﻟﻴﻦ ﻣﺴﺎﻟﻪ ﺍﯼ ﮐﻪ ﺑﺎ ﺁﻥ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﺪ، ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺷﻤﺎ ﺑﺎ ﺳﻪ ﺭﻭﺵ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻴﺎﺯﺗﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱- ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺎﻣﻞ:</strong> ﺷﻴﻮﻩ ﺍﻭﻝ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺗﻬﻴﻪ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻤﺎﻡ ﻭ ﮐﻤﺎﻝ ﺍﺯ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻓﺎﻳﻞ ﺍﻳﻤﻴﺞ ﺫﺧﻴﺮﻩ ﻣﯽ ﮔﺮﺩﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻳﮏ ﻧﺴﺨﻪ ﺗﻤﺎﻡ ﻭ ﮐﻤﺎﻝ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻫﻤﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺭﻭﯼ ﻫﺎﺭﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ.&nbsp; ﻫﺮ ﮔﺎﻩ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﭘﺎﮎ ﺷﻮﻧﺪ ﻳﺎ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻫﺎﺭﺩ ﺗﺎﺯﻩ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺷﻮﻳﺪ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﺞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻭﺿﻌﻴﺘﯽ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺍﺷﺘﻪ ﺍﻧﺪ، ﺑﺮﮔﺮﺩﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻴﻮﻩ ﺍﯼ ﻧﺴﺒﺘﺎ ﮐﺎﻣﻞ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﻣﯽ ﺩﻫﺪ ﻳﮏ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻞ ﺍﺯ ﻫﻤﻪ ﭼﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻦ ﻣﺰﻳﺖ ﻣﻌﺎﻳﺒﯽ ﻫﻢ ﺩﺍﺭﺩ: ﺗﻬﻴﻪ ﺍﻳﻦ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﺭ ﺯﻣﺎﻥ ﺑﺮﯼ ﺍﺳﺖ. ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺎﻣﻞ ﺍﺯ ﻳﮏ ﻫﺎﺭﺩ ۵۰۰ ﮔﻴﮕﺎﺑﺎﻳﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻨﺪﻳﻦ ﺳﺎﻋﺖ ﺯﻣﺎﻥ ﺑﺒﺮﺩ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺍﮐﺴﺘﺮﻧﺎﻝ ﭘﺮﻇﺮﻓﻴﺖ ﻳﺎ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺩﯼ ﻭﯼ ﺩﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﻫﻢ ﺑﺎﻳﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﺍﻃﻤﻴﻨﺎﻥ ﮐﺎﻓﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﭼﻮﻥ ﺍﮔﺮ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﻧﻬﺎﻳﯽ ﺗﺎﻥ ﺍﺷﮑﺎﻟﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻞ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺍﺯ ﺩﺳﺖ ﺑﺮﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻧﺘﺨﺎﺑﯽ:</strong> ﺭﻭﺵ ﺩﻭﻡ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻌﻤﻮﻝ ﺍﺳﺖ، ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﮐﺎﺭﺑﺮ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﺴﺘﻪ ﺑﻪ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺕ، ﺑﻪ ﻓﻀﺎﯼ ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ ﻭ ﺗﻨﻬﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﻓﻘﻂ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻌﻴﻮﺏ ﻭ ﻣﻔﻘﻮﺩ ﺷﺪﻩ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ ﻭ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻞ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻳﺎ ﻫﻤﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺭﻭﯼ ﻫﺎﺭﺩ ﺭﺍ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺷﻤﺎ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﻘﻂ ﺑﺨﻮﺍﻫﻴﺪ ﺍﺯ ﻋﮑﺲ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻘﻴﻪ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺭﻭﺵ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺳﺮﻳﻊ ﺗﺮ ﻭ ﺭﺍﺣﺖ ﺗﺮ ﺍﺳﺖ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﮐﺎﺭ ﺭﺍﺣﺖ ﺗﺮﯼ ﺍﺳﺖ. ﺍﻣﺎ ﻋﻴﺐ ﻫﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺷﻤﺎ ﺍﺯ ﮐﺎﺭ ﺑﻴﺎﻓﺘﺪ ﺷﻤﺎ ﻣﺠﺒﻮﺭﻳﺪ ﮐﺎﺭ ﻧﺼﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺍﺯ ﺍﻭﻝ ﺍﻧﺠﺎﻡ ﺑﺪﻫﻴﺪ. ﻭ ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺎﻋﺖ ﻫﺎ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﺑﮕﻴﺮﺩ. ﺿﻤﻨﺎ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺑﺎ ﺩﻗﺖ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺯﻳﺎﺩ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺖ ﺗﺎﺯﻩ ﻳﺎﺩﺗﺎﻥ ﺍﻣﺪﻩ ﮐﻪ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻧﺘﺨﺎﺑﯽ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﺍﺩﻩ ﺍﻳﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳- ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻓﺘﺮﺍﻗﯽ:</strong> ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﻫﻤﺮﺍﻩ ﻫﺮ ﺩﻭ ﺭﻭﺵ ﻗﺒﻠﯽ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ ﺗﻮﺍﻥ ﺩﻭ ﺭﻭﺵ ﻗﺒﻠﯽ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺳﺮﻳﻊ ﺗﺮ ﮐﺮﺩ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻭ ﻣﻮﺛﺮﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﻣﻮﺟﻮﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺍﻭﻟﻴﻦ ﺑﺎﺭ، ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺩﺭ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻨﺠﻨﺪ. ﺍﻣﺎ ﺩﺭ ﺩﻓﻌﺎﺕ ﺑﻌﺪﯼ، ﺑﺮﻧﺎﻣﻪ ﺩﻭﺑﺎﺭﻩ ﻫﻤﺎﻥ ﺣﺠﻢ ﺭﺍ ﺑﮏ ﺁﭖ ﻧﻤﯽ ﮔﻴﺮﺩ. ﺑﻠﮑﻪ ﺑﻪ ﮐﻨﺘﺮﻝ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻗﺒﻠﯽ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺗﻨﻬﺎ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺩﺭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺭﻭﺯ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺭﻭﺯﺍﻧﻪ ﺍﺯ ۶ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻋﮑﺲ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ. ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ، ﺭﻭﺯﺍﻧﻪ ۱۰۰ ﺗﺎ ۲۰۰ ﻣﮕﺎﺑﺎﻳﺖ ﻓﺎﻳﻞ ﺑﻪ ﮔﺎﻟﺮﯼ ﻋﮑﺲ ﺷﻤﺎ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﻮﺩ، ﺍﻣﺎ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ۶ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻓﺘﺮﺍﻗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺑﺮﻧﺎﻣﻪ ﻫﺮ ﺭﻭﺯ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﮔﺎﻟﺮﯼ ﺗﺎﻥ ﻣﻄﺎﺑﻘﺖ ﻣﯽ ﺩﻫﺪ ﻭ ﺗﻨﻬﺎ ﻫﻤﺎﻥ ۱۰۰ ﺗﺎ ۲۰۰ ﻣﮕﺎﺑﺎﻳﺖ ﻓﺎﻳﻠﯽ ﺭﺍ ﮐﻪ ﺗﻐﻴﻴﺮ ﮐﺮﺩﻩ ﺍﻧﺪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻴﺮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺟﺎﯼ ﺻﺮﻑ ﭼﻨﺪﻳﻦ ﺳﺎﻋﺖ ﺟﻬﺖ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﮐﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺷﻤﺎ ﺗﻨﻬﺎ ﺩﺭ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﻳﮑﯽ ﺍﺯ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻣﻬﻢ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻓﻨﺎﻭﺭﯼ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﺠﻬﺰ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻴﻮﻩ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﺑﺴﻴﺎﺭ ﻣﻬﻤﺘﺮ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻓﻼﻳﻦ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺣﺠﻢ ﺑﺎﻻﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺼﺮﻑ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺑﻴﺸﺘﺮ ﺍﺳﺖ، ﻧﻴﺎﺯ ﺷﻤﺎ ﺑﻪ ﻣﻘﺪﺍﺭ ﺑﻴﺸﺘﺮ ﻓﻀﺎﯼ ﺁﻧﻼﻳﻦ ﺑﺎﻻﺗﺮ ﻣﯽ ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺭﺍ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ. ﺑﻴﺎﻳﻴﺪ ﮐﻤﯽ ﺑﻴﺸﺘﺮ ﺑﻪ ﺑﺮﺭﺳﯽ ﺩﻭ ﺷﻴﻮﻩ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ، ﻣﺰﺍﻳﺎ، ﻣﻌﺎﻳﺐ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ</strong></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﮏ ﺁﭖ ﺁﻧﻼﻳﻦ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻳﮑﯽ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻴﻂ ﻓﻴﺰﻳﮑﯽ ﻣﺤﻞ ﺫﺧﻴﺮﻩ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ، ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺳﻨﺎﺩ، ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ، ﭘﻮﺷﻪ ﻫﺎ، ﻋﮑﺲ ﻫﺎ ﻭ ﻳﺎ ﻫﻤﻪ ﻣﺤﺘﻮﻳﺎﺕ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺗﺎﻥ ﺭﺍ ﺷﺎﻣﻞ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺮﻭﺭ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺘﺼﻞ ﺑﻪ ﺷﺒﮑﻪ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ (ﺍﺯ ﻗﺒﻴﻞ ﻓﻴﻠﻢ، ﻋﮑﺲ، ﺁﻫﻨﮓ، ﺍﺳﻨﺎﺩ ﻭ ﻣﺪﺍﺭﮎ) ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺮﻭﺭ ﻣﻄﻤﺌﻦ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻗﻮﯼ ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﻮﺩ (ﺍﺑﺮﯼ) ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻧﺘﻘﺎﻝ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻣﻦ ﻓﺎﻳﻞ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻣﺤﻠﯽ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﻧﮕﻬﺪﺍﺭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﮐﻪ ﺧﻮﺩ ﻧﮑﺘﻪ ﺍﻣﻨﻴﺘﯽ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻣﻄﻤﺌﻦ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﺑﯽ ﺩﺭﺩﺳﺮ ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﻴﺮﺩ. ﺍﻣﺎ&nbsp; ﺑﺴﺘﻪ ﺑﻪ ﺣﺠﻢ ﺁﭘﻠﻮﺩ ﺭﻭﯼ ﺳﺮﻭﺭ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺑﻪ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﻴﻦ ﺧﺪﻣﺎﺕ ﺁﻧﻼﻳﻨﯽ ﺑﻪ ﺧﻄﻮﻁ ﭘﺮ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ، ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺯﻣﺎﻥ ﺑﺴﻴﺎﺭ ﻃﻮﻻﻧﯽ ﺑﺮﺍﯼ ﺁﭘﻠﻮﺩ ﻓﺎﻳﻞ ﻫﺎ، ﺑﺎ ﺍﺿﺎﻓﻪ ﺷﺪﻥ ﻫﺰﻳﻨﻪ ﺗﻠﻔﻦ ﺑﻪ ﻣﺒﻠﻎ ﭘﺮﺩﺍﺧﺘﯽ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ، ﺍﻳﻦ ﮐﺎﺭ ﺍﺻﻼ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﺍﻳﺮﺍﺩ ﻫﺎﯼ ﺍﻳﻦ ﺳﻴﺴﺘﻢ، ﻣﺤﺪﻭﺩﻳﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺳﻨﮕﻴﻦ ﻭ ﮐﺎﻣﻞ، ﻧﻴﺎﺯ ﺑﻪ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﻣﺎﻫﻴﺎﻧﻪ ﻳﺎ ﺳﺎﻻﻧﻪ ﻧﺴﺒﺘﺎ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺑﺮﺍﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻦ ﻓﻀﺎﯼ ﮐﺎﻓﯽ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻨﺪ ﺍﺯ ﺍﻳﻦ ﻧﮑﺘﻪ ﻧﺒﺎﻳﺪ ﭼﺸﻢ ﭘﻮﺷﯽ ﮐﺮﺩ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺪﺍﻭﻡ ﻳﺎ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ. ﻭ ﺷﻴﻮﻩ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﮔﻢ ﺷﺪﻥ ﻭ ﻧﺎﺑﻮﺩﯼ ﻓﺎﻳﻞ ﻫﺎ ﻫﻨﮕﺎﻡ ﺩﺯﺩﯼ، ﺁﺗﺶ ﺳﻮﺯﯼ ﻳﺎ ﺩﻳﮕﺮ ﺑﻼﻳﺎﯼ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﻫﺮ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻧﯽ، ﺷﻤﺎ ﺗﻨﻬﺎ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺎ ﻣﺮﻭﺭﮔﺮ ﻣﻨﺎﺳﺐ ﻭ ﻳﮏ ﺧﻂ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺮ ﺳﺮﻋﺖ ﺩﺍﺭﻳﺪ، ﺗﺎ ﺩﻭﺑﺎﺭﻩ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺯﻳﺎﺩ ﻧﻴﺴﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻳﮏ ﻗﺴﻤﺖ ﺣﻴﺎﺗﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺎﻥ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﻧﺪ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺣﺘﻤﺎﻻ ﺣﺠﻢ ﺁﻧﻬﺎ ﮐﻢ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺣﺘﯽ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ Dialup ﻫﻢ ﻗﺎﺑﻞ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻫﺴﺘﻨﺪ (ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﻣﻬﻢ ﺗﺎﻥ).</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺳﺮﻭﻳﺲ ﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺗﺎ ﺣﺪﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻧﻴﺎﺯﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻋﻠﺖ ﻣﺤﺪﻭﺩﻳﺖ ﺣﺠﻢ ﻫﻢ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮ ﻧﺨﻮﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﭼﻨﺪ ﺳﺮﻭﻳﺲ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺻﺤﻴﺤﯽ ﺍﻧﺠﺎﻡ ﻧﺸﻮﺩ، ﺑﺎﻋﺚ ﺳﺮﺩﺭﮔﻤﯽ ﺷﻤﺎ ﺑﻴﻦ ﭼﻨﺪﻳﻦ ﺳﺮﻭﻳﺲ ﻭ ﮔﻢ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﺎ ﺑﻌﻀﯽ ﺳﺮﻭﺭﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻓﻼﻳﻦ ﻳﺎ Local Backup</strong></span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻴﻮﻩ، ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺗﻮﺳﻂ ﺧﻮﺩ ﺷﻤﺎ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ، ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻭ ﻳﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﺧﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ، ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻭﺳﺎﻳﻠﯽ ﻣﺎﻧﻨﺪ ﮐﻮﻝ ﺩﻳﺴﮏ، ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ، ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ، ﺳﯽ ﺩﯼ، ﺩﯼ ﻭﯼ ﺩﯼ ﻭ... ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻟﻮﮐﺎﻝ ﻳﺎ ﺁﻓﻼﻳﻦ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺳﺎﺩﮔﯽ، ﺧﻮﺩﺗﺎﻥ ﮐﭙﯽ ﻫﺎﻳﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻥ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﻫﻢ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻳﺎ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻭ ﺩﻭﺭﻩ ﺍﯼ ﺩﺍﺭﻳﺪ. ﻫﻤﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ ﻫﻢ ﻣﻌﻤﻮﻻ ﻳﮏ ﺳﻴﺴﺘﻢ ﺗﻬﻴﻪ ﺑﮏ ﺁﭖ ﻭ ﺑﺎﺯﻳﺎﻓﺖ ﺩﺭﻭﻧﯽ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﻓﻘﻂ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﻭﻳﮋﻩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ&nbsp; ﻭ ﭼﻨﺪﺍﻥ ﺑﻪ ﺩﺭﺩ ﺗﻬﻴﻪ ﺑﮏ ﺁﭖ ﺍﺯ ﮐﻞ ﺍﻃﻼﻋﺎﺕ ﻧﻤﯽ ﺧﻮﺭﺩ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺘﺜﻨﺎﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺑﺮﻧﺎﻣﻪ Time Machine ﻣﮑﻴﻨﺘﺎﺵ ﻫﻢ ﭘﻴﺪﺍ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺍﺯ ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﺍﻳﻦ ﺷﻴﻮﻩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻋﺪﻡ ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﺷﺘﻦ ﺍﺭﺗﺒﺎﻁ ﺍﻳﻨﺘﺮﻧﺘﯽ ﭘﺮ ﺳﺮﻋﺖ ﻭ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺗﺮﺍﻓﻴﮏ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﻫﻤﭽﻨﻴﻦ ﺧﺮﻳﺪ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﭼﻮﻥ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻳﺎ ﺳﯽ ﺩﯼ ﻭ DVD ﺑﺴﻴﺎﺭ ﮐﻢ ﻫﺰﻳﻨﻪ ﺗﺮ ﺍﺯ ﺧﺮﻳﺪ ﺍﮐﺎﻧﺖ ﺁﻧﻼﻳﻦ ﻭ ﺗﺮﺍﻓﻴﮏ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺩﺭﺱ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ، ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﻘﺎﻳﺴﻪ ﺍﯼ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺸﺘﻴﺎﻥ ﮔﻴﺮﯼ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺰﻳﺖ ﺩﻳﮕﺮ ﺑﮏ ﺁﭖ ﺁﻓﻼﻳﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﻤﻴﺸﻪ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻣﻨﻮﻁ ﺑﻪ ﺩﺍﺷﺘﻦ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺳﺮﻭﺭ ﺫﺧﻴﺮﻩ ﺑﮏ ﺁﭖ ﻧﻴﺴﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﻴﻮﻩ ﺑﮏ ﺁﭖ ﺍﺯ ﻟﺤﺎﻅ ﻣﺎﻧﺪﮔﺎﺭﯼ ﻭ ﻗﺎﺑﻠﻴﺖ ﺑﺎﺯﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺕ، ﻣﻌﻤﻮﻻ ﺍﻣﻨﻴﺖ ﮐﻤﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺷﻴﻮﻩ ﺁﻧﻼﻳﻦ ﺩﺍﺭﺩ. ﻣﺜﻼ ﺍﮔﺮ ﻫﻤﺎﻧﻨﺪ ﻣﺸﮑﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﻦ ﭘﻴﺶ ﺁﻣﺪ، ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺍﮐﺴﺘﺮﻧﺎﻝ ﺗﺎﻥ ﺯﻣﻴﻦ ﺑﺨﻮﺭﺩ، ﮐﻞ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﺗﺎﻥ ﻧﺎﺑﻮﺩ ﻣﯽ ﺷﻮﺩ. ﺣﺎﻝ ﺍﺗﻔﺎﻗﺎﺗﯽ ﭼﻮﻥ ﺩﺯﺩﻳﺪﻩ ﺷﺪﻥ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ، ﺳﻮﺧﺘﻦ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻳﺎ ﻓﻠﺶ، ﺷﮑﺴﺘﻦ ﻭ ﺳﻮﺧﺘﻦ ﺳﯽ ﺩﯼ ﻭ ﻏﻴﺮﻩ ﺭﺍ ﻫﻢ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺧﻄﺮ ﻧﻔﻮﺫ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺗﺎﻥ ﻫﻢ ﻫﻤﻴﺸﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﻣﻼ ﺍﻣﻦ ﺑﻪ ﺣﺴﺎﺏ ﺑﻴﺎﻭﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:&nbsp;</strong>ﻳﮑﯽ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﺍﻣﻦ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﮐﻪ ﺑﻪ Offsite Backup ﻣﻌﺮﻭﻑ ﺍﺳﺖ، ﺑﺮ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺗﺎﮐﻴﺪ ﺩﺍﺭﺩ&nbsp; ﮐﻪ ﻫﻤﻴﺸﻪ ﭼﻨﺪﻳﻦ ﺑﮏ ﺁﭖ ﻳﮑﺴﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻧﻘﺎﻁ ﻣﺨﺘﻠﻔﯽ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻣﺜﻼ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺮﮐﺖ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﺧﻮﺩ ﻭ ﻳﮏ ﻧﺴﺨﻪ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﻭﺍﻟﺪﻳﻦ ﻳﺎ ﺷﺮﮐﺎﯼ ﺗﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﺑﺎ ﺍﺭﺯﺵ ﺑﺎﺷﻨﺪ، ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﻬﺎ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺻﻨﺪﻭﻕ ﺍﻣﺎﻧﺎﺕ ﺑﺎﻧﮑﯽ ﺗﺎﻥ ﻫﻢ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮ ﺁﻧﻼﻳﻦ ﺭﺍ ﻫﻢ ﻣﯽ ﺗﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﻣﮑﺎﻥ ﻫﺎﯼ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻭ ﺍﻣﻦ ﺑﺮﺍﯼ ﺭﻋﺎﻳﺖ Offsite Backup ﺑﺮﺷﻤﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻟﻴﻞ ﺍﺻﻠﯽ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻣﺤﻞ ﺷﺮﮐﺖ ﻳﺎ ﻳﮑﯽ ﺍﺯ ﻣﮑﺎﻥ ﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ&nbsp; ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﻮﺩ، ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻳﮑﺠﺎ ﻧﺎﺑﻮﺩ ﻧﺸﻮﺩ ﻭ ﺩﺭ ﻣﺤﻞ ﺩﻳﮕﺮﯼ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺁﻧﻬﺎ ﻣﻮﺟﻮﺩ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺩﺭ ﺷﺮﮐﺖ ﺁﺗﺶ ﺳﻮﺯﯼ ﺷﻮﺩ ﻳﺎ ﺩﺯﺩﯼ ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ، ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﻧﺎﺑﻮﺩ ﺷﺪﻥ ﻳﺎ ﺳﺮﻗﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺻﻠﯽ، ﻫﺎﺭﺩ ﻳﺎ ﺳﯽ ﺩﯼ ﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﯼ ﺁﻧﻬﺎ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﺷﻮﺩ ﺑﻪ ﻫﻤﺎﻥ ﺳﺮﻧﻮﺷﺖ ﺩﭼﺎﺭ ﻣﯽ ﺷﻮﻧﺪ. ﭼﻮﻥ ﺁﺗﺶ ﮐﻪ ﮔﺮﻓﺖ ﺧﺸﮏ ﻭ ﺗﺮ ﻣﻴﺴﻮﺯﺩ ﻭ ﭼﻴﺰﯼ ﺑﺎﻗﯽ ﻧﻤﯽ ﻣﺎﻧﺪ ﺍﻣﺎ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻫﻢ ﺷﺮﮐﺖ، ﻫﻢ ﺧﺎﻧﻪ ﺧﻮﺩﺗﺎﻥ ﻭ ﻫﻢ ﺧﺎﻧﻪ ﻭﺍﻟﺪﻳﻦ ﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﻮﻧﺪ، ﺑﺴﻴﺎﺭ ﮐﻢ ﺍﺳﺖ.</span></span></p></body></html>