<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻣﻨﻴﺖ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻣﻨﻴﺖ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺩﺭ ﻣﺮﺍﺣﻞ ﺗﻬﻴﻪ، ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﺣﺬﻑ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﺮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻣﻌﻤﻮﻻ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺎ ﺁﻥ ﺳﺮ ﻭ ﮐﺎﺭ&nbsp; ﺩﺍﺭﻳﻢ، ﮐﺘﺎﺏ ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻳﺎ ﺁﻫﻨﮓ ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﻣﺎﻥ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺁﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﻠﮑﻪ ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎ ﺣﺎﻭﯼ ﻣﻬﻤﺘﺮﻳﻦ، ﺷﺨﺼﯽ ﺗﺮﻳﻦ ﻭ ﺷﺎﻳﺪ ﻣﺤﺮﻣﺎﻧﻪ ﺗﺮﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻓﺮﺩﯼ ﻭ ﺷﻐﻠﯽ ﻣﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﻣﺤﺎﻓﻈﺖ ﺷﻮﻧﺪ. ﭘﺲ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎﻳﺪ ﻧﻬﺎﻳﺖ ﺩﻗﺖ ﺭﺍ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﻢ ﮐﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﭼﻪ ﻃﺮﻳﻘﯽ ﮐﭙﯽ ﺑﺮﺩﺍﺭﯼ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﭼﻪ ﮐﺴﺎﻧﯽ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﮔﺮ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ DVD ﻳﺎ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﮐﺎﻣﻼ ﻣﺸﺨﺼﯽ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺷﻨﺎﺳﺎﻳﯽ ﺑﺎﺷﻨﺪ، ﺑﺮﭼﺴﺐ ﺑﺰﻧﻴﺪ. ﺑﺮﺍﯼ ﺑﺎﻳﮕﺎﻧﯽ ﺁﻧﻬﺎ ﻫﻢ ﻣﺤﻴﻂ ﮐﺎﻣﻼ ﺍﻣﻦ ﻭ ﻣﻄﻤﺌﻨﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺩﺭ ﺣﺪﺍﻗﻞ ﻣﻴﺰﺍﻥ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺍﮔﺮ ﺗﻨﻬﺎ ﻻﺯﻡ ﺍﺳﺖ ﺷﻤﺎ ﻭ ﻣﺴﺌﻮﻝ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺮﮐﺖ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺑﻪ ﻣﺴﺌﻮﻝ ﺑﺎﻳﮕﺎﻧﯽ ﻳﺎ ﻣﻌﺎﻭﻥ ﺗﺎﻥ ﻫﻢ ﺍﺟﺎﺯﻩ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺑﺪﻫﻴﺪ. ﻫﻤﻴﺸﻪ ﻭ ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﺩﺍﺩﻩ ﻫﺎ، ﺣﺪﺍﻗﻞ ﺩﺳﺘﺮﺳﯽ، ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺍﻣﻨﻴﺖ ﻧﺰﺩﻳﮏ ﺗﺮ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻣﺪﺕ ﺯﻣﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ، ﺑﻪ ﻋﻮﺍﻣﻞ ﺯﻳﺎﺩﯼ ﻫﻤﭽﻮﻥ ﺣﺠﻢ، ﮐﺎﺭﺑﺮﺩ ﻭ ﺍﺭﺯﺵ ﺁﻧﻬﺎ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﮕﻬﺪﺍﺭﯼ ﺑﻴﺶ ﺍﺯ ﺷﺶ ﻣﺎﻩ ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﮏ ﺁﭖ ﻧﻴﺴﺖ. ﺣﺘﻤﺎ ﺑﺮﺍﯼ ﺣﺬﻑ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻗﺪﻳﻤﯽ، ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺼﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻭﻗﺘﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ، ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﺣﻔﺎﻇﺖ ﺍﺯ ﺁﻧﻬﺎ، ﻧﺎﺑﻮﺩ ﮐﺮﺩﻥ ﺷﺎﻥ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺑﺴﺘﻪ ﺑﻪ ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﺑﺮﺍﯼ ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﻗﺪﻳﻤﯽ ﺷﻴﻮﻩ ﮐﺎﺭﯼ ﻣﻨﺎﺳﺒﯽ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ CD ﻳﺎ DVD ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ، ﺭﺍﻩ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻧﺎﺑﻮﺩﯼ ﺁﻧﻬﺎ، ﺷﮑﺴﺘﻦ ﺩﺳﺘﯽ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺧﺮﺩ ﮐﻦ ﻭﻳﮋﻩ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻗﻄﻌﺎﺕ ﻫﻤﻪ ﺩﯼ ﻭﯼ ﺩﯼ ﻭ ﺳﯽ ﺩﯼ ﻫﺎﯼ ﺧﺮﺩ ﺷﺪﻩ ﺑﺎ ﻫﻢ ﻣﺨﻠﻮﻁ ﺷﺪﻩ، ﺳﭙﺲ ﺩﺭ ۳ ﻳﺎ ۴ ﺟﻌﺒﻪ ﺑﺴﺘﻪ ﺑﻨﺪﯼ ﻭ ﺩﺭ ﻣﻨﺎﻃﻖ ﻣﺨﺘﻠﻒ ﺷﻬﺮ ﺩﺭﻭﻥ ﺳﻄﺢ ﺯﺑﺎﻟﻪ ﺍﻧﺪﺍﺧﺘﻪ ﺷﻮﻧﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺭﻭﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﻳﺎ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ، ﻫﻨﮕﺎﻡ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻗﺪﻳﻤﯽ، ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﭼﻨﺪﻳﻦ ﻣﺮﺣﻠﻪ ﻭ ﺑﺎ ﺭﻭﻧﻮﻳﺴﯽ ﻫﺎﯼ ﻣﺘﻮﺍﻟﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﮐﺎﻫﺶ ﻣﯽ ﺩﻫﻴﺪ (ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺣﺬﻑ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﻴﺪ)</span></span>.</p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺭﺍﻩ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻓﺸﺮﺩﻩ ﺳﺎﺯﯼ ﭼﻮﻥ <a href="http://www.winzip.com">WinZip</a> ﻭ <a href="http://www.7-zip.org">7zip</a> ﺍﺳﺖ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﻓﺸﺮﺩﻩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﻳﮏ ﻓﺎﻳﻞ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﻧﺘﺨﺎﺑﯽ، ﺭﻣﺰ ﮔﺬﺍﺭﯼ ﻫﻢ ﻣﯽ ﮐﻨﻨﺪ. ﺩﻳﮕﺮ ﺷﻴﻮﻩ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺫﺧﻴﺮﻩ ﻭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮﻳﻦ ﺁﻧﻬﺎ <a href="https://www.boxcryptor.com/">BoxCryptor</a>&nbsp;ﺍﺷﺎﺭﻩ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻫﻴﭻ ﮔﺎﻩ ﺍﺯ ﻃﺮﻳﻖ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻳﺎ ﻧﺎﺍﻣﻦ ﺑﻪ ﺁﻧﻬﺎ ﻣﺘﺼﻞ ﻧﺸﻮﻳﺪ. ﺯﻳﺮﺍ ﻟﻮ ﺭﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﺑﺮﺍﺑﺮ ﺑﺎ ﺗﺤﻮﻳﻞ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻭ ﺣﺘﯽ ﺷﺎﻳﺪ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﮐﺎﻣﻞ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺎﺷﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﻫﻴﭻ ﮐﺲ ﺑﻬﺘﺮ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻭﻇﻴﻔﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﻤﯽ ﺩﻫﺪ. ﺍﮔﺮ ﻫﻢ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻣﺮﺗﺐ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺣﺘﻤﺎ ﻓﺮﺩ ﻣﺸﺨﺼﯽ ﺭﺍ ﻣﻠﺰﻡ ﺑﻪ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺎﺭﯼ ﺗﮑﺮﺍﺭﯼ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻫﺎﻳﯽ ﻣﺸﺨﺺ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﺑﻪ ﮐﻨﺘﺮﻝ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﻫﻤﻴﺸﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺑﺎﻳﮕﺎﻧﯽ ﺗﺴﺖ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺳﻼﻣﺖ ﻭ ﮐﺎﺭﮐﺮﺩ ﺻﺤﻴﺢ ﺁﻧﻬﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﻃﺒﻖ ﻧﺘﺎﻳﺞ ﻳﮏ ﺗﺤﻘﻴﻖ، ﺗﻨﻬﺎ ۶۰ ﺩﺭﺻﺪ ﺷﺮﮐﺖ ﻫﺎ ﺗﺴﺖ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺩﺭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺷﺎﻥ ﻣﯽ ﮔﻨﺠﺎﻧﻨﺪ. ۳۴ ﺩﺭﺻﺪ ﺷﺮﮐﺖ ﻫﺎ ﻫﻢ ﻫﻴﭽﮕﺎﻩ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺗﺴﺖ ﻧﻤﯽ ﮐﻨﻨﺪ. ﻭ ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ۷۷ ﺩﺭﺻﺪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺗﺴﺖ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺷﺎﻥ ﮔﻨﺠﺎﻧﺪﻩ ﺍﻧﺪ، ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻣﺸﮑﻞ ﺩﺍﺭﯼ ﺭﺍ ﺩﺭ ﺑﺎﻳﮕﺎﻧﯽ ﺷﺎﻥ ﻳﺎﻓﺘﻪ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۰- ﺑﺴﻴﺎﺭﯼ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻫﻤﻴﻦ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻫﻤﭽﻮﻥ ﻗﺮﺍﺭﺩﺍﺩﻫﺎ، ﻋﮑﺲ ﻫﺎ ﻳﺎ ﻓﻴﻠﻢ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻳﺎ ﮐﻮﻝ ﺩﻳﺴﮏ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻧﺪ، ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺎﻓﯽ ﺍﺳﺖ. ﺍﻣﺎ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻭﺟﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﻣﮑﺎﻥ ﻭ ﺍﺑﺰﺍﺭ، ﻫﻴﭻ ﺳﻮﺩﯼ ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻭ ﺣﻔﺎﻇﺖ ﺍﺯ ﺁﻧﻬﺎ ﻧﺪﺍﺭﺩ. ﺗﻨﻬﺎ ﻫﻨﮕﺎﻣﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺍﺭﻳﺪ، ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺣﺪﺍﻗﻞ ﺩﺭ ﺩﻭ ﻣﮑﺎﻥ ﻭ ﺍﺑﺰﺍﺭ ﻣﺨﺘﻠﻒ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۱- ﺳﺮﻭﻳﺲ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻨﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻣﺮﺣﻠﻪ ﻻﮔﻴﻦ ﺗﺎ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﻭ ﺍﺗﻤﺎﻡ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺭﺩ ﻭ ﺑﺪﻝ ﮐﻨﺪ. ﺍﮔﺮ ﺳﺎﻳﺖ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺷﻤﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺍﺯ ﭘﺮﻭﺗﮑﻞ SSL ﺑﺮﺍﯼ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ، ﻣﯽ ﺗﻮﺍﻥ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺍﻣﻨﻴﺖ ﺁﻥ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﺭﺳﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻴﻦ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ ﺧﺎﻧﮕﯽ ﻳﺎ ﺍﺩﺍﺭﯼ ﺍﻣﻦ ﻭ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺍﯼ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۲- ﺑﺮﺍﯼ ﺑﺎﻳﮕﺎﻧﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ (ﻫﺎﺭﺩ، ﮐﻮﻝ ﺩﻳﺴﮏ، ﺩﯼ ﻭﯼ ﺩﯼ ﻭ&hellip;) ﺍﺯ ﺳﻴﺴﺘﻢ ﺍﻣﻨﻴﺖ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺟﺎﻳﯽ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺩﺳﺘﺮﺳﯽ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﭼﻮﻥ ﻗﻔﻞ، ﮐﺎﺭﺕ ﻫﺎﯼ ﻣﻐﻨﺎﻃﻴﺴﯽ، ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻣﺪﺍﺭ ﺑﺴﺘﻪ ﻭ&hellip; ﮐﻨﺘﺮﻝ ﻣﯽ ﺷﻮﺩ. ﺩﻣﺎ ﻭ ﺭﻃﻮﺑﺖ ﺍﻳﻦ ﻣﺤﻴﻂ ﺭﺍ ﻫﻢ ﺩﺭ ﺣﺪ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﻋﻤﺮ ﻃﻮﻻﻧﯽ ﻣﻴﺰﺑﺎﻥ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۳- ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﮐﺎﻣﻞ، ﻣﮑﺘﻮﺏ ﻭ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺩﺭ ﺷﺮﮐﺖ ﺑﺨﻮﺍﻫﺪ ﮐﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺑﺎ ﻣﺸﮑﻼﺕ ﮐﻤﺘﺮﯼ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ (ﺳﺎﻋﺘﯽ، ﺭﻭﺯﺍﻧﻪ، ﻫﻔﺘﮕﯽ ﻭ&hellip;)&zwnj; ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﺷﻮﺩ، ﻟﻴﺴﺖ ﮐﻨﻴﺪ. ﺍﺑﺰﺍﺭﯼ ﺭﺍ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺍﻧﺠﺎﻡ ﺷﻮﺩ، ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺗﻤﺎﻣﯽ ﻣﺴﺎﺋﻞ ﺍﻣﻨﻴﺘﯽ ﻣﻬﻢ ﺩﺭ ﺯﻣﻴﻨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﺫﮐﺮ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﻮﺍﻗﻊ ﺿﺮﻭﺭﯼ ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﮕﻨﺠﺎﻧﻴﺪ. ﺩﺭ ﻳﮏ ﮐﻼﻡ، ﺭﺍﻫﻨﻤﺎﯼ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﺑﯽ ﻧﻘﺼﯽ ﺑﺮﺍﯼ ﻓﺮﺩﯼ ﮐﻪ ﻣﺴﺌﻮﻝ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺳﺖ، ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮ ﻧﺨﻮﺭﻳﺪ.</span></span></p></body></html>