<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</p><p>
	<span style="display: none;">&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﺒﺎﺣﺚ ﻣﻬﻢ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻪ ﻣﻌﻤﻮﻻ ﻫﻢ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻣﺎ ﻗﺮﺍﺭ ﻧﻤﯽ ﮔﻴﺮﺩ، ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻣﺎﻥ ﺍﺳﺖ. ﺍﮐﺜﺮ ﺷﻤﺎ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻟﭗ ﺗﺎﭖ&nbsp; ﺑﮏ ﺁﭖ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻭ ﺑﻪ ﺭﻭﺯﯼ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻣﺤﻞ ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺑﺮﺧﯽ ﺑﻪ ﻳﮏ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻗﺎﻧﻊ ﻧﻴﺴﺘﻨﺪ ﻭ ﺍﺯ ﭼﻨﺪ ﺭﻭﺵ ﻣﺘﻔﺎﻭﺕ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﭼﻨﺪ ﻧﻔﺮ ﺍﺯ ﺷﻤﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻫﺶ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻭﻟﻴﻦ ﻧﻈﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﻣﮕﺮ ﻣﻦ ﭼﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺭﻭﯼ ﮔﻮﺷﯽ ﺍﻡ ﺩﺍﺭﻡ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ! ﮐﻤﯽ ﺩﻗﺖ ﮐﻨﻴﺪ، ﺩﺭ ﺻﺪﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻭ ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺭﻭﯼ ﮔﻮﺷﯽ ﺗﺎﻥ ﻫﺴﺘﻨﺪ. ﺗﻮﺟﻪ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﭼﻘﺪﺭ ﺯﻣﺎﻥ ﺻﺮﻑ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺗﮑﻤﻴﻞ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ ﮔﻮﺷﯽ ﺗﺎﻥ ﺷﺪﻩ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻦ ﺁﻥ، ﭼﻪ ﻣﻴﺰﺍﻥ ﻭﻗﺖ، ﻫﺰﻳﻨﻪ ﻭ ﺗﻼﺵ ﺑﺮﺍﯼ ﺗﺸﮑﻴﻞ ﺩﻭﺑﺎﺭﻩ ﺁﻥ ﻻﺯﻡ ﺩﺍﺭﻳﺪ؟ ﺩﺭ ﻣﻮﺭﺩ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ، ﺁﺩﺭﺱ ﻫﺎ، ﺷﻤﺎﺭﻩ ﺣﺴﺎﺏ ﻫﺎﯼ ﺑﺎﻧﮑﯽ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺣﺎﻓﻈﻪ ﮔﻮﺷﯽ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺍﻳﺪ، ﭼﻪ ﻣﯽ ﮔﻮﻳﻴﺪ؟ ﻋﮑﺲ ﻫﺎ، ﻗﺮﺍﺭﻫﺎﯼ ﻣﻼﻗﺎﺕ، ﺁﻫﻨﮓ ﻫﺎ، ﻭﻳﺪﻳﻮﻫﺎ ﻭ&hellip; ﻫﻢ ﺍﺯ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻣﺴﺘﺜﻨﯽ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻣﻮﺑﺎﻳﻞ، ﺧﻴﻠﯽ ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻳﻢ. ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﮔﻢ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﺳﺮﻗﺖ ﻣﯽ ﺭﻭﺩ، ﺗﻮﺳﻂ ﻣﺎﻳﻌﺎﺕ ﺁﺳﻴﺐ ﻣﯽ ﺑﻴﻨﺪ، ﺯﻣﻴﻦ ﻣﯽ ﺧﻮﺭﺩ ﻭ ﻣﯽ ﻣﻴﺮﺩ ﻭ ﻫﺰﺍﺭ ﻭ ﻳﮏ ﺍﺗﻔﺎﻕ ﺩﻳﮕﺮ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﮐﻤﻴﻦ ﺁﻥ ﻧﺸﺴﺘﻪ ﺍﻧﺪ. ﭘﺲ ﺗﺎ ﺩﻳﺮ ﻧﺸﺪﻩ ﺯﻭﺩﺗﺮ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﻫﺎ (ﺑﻪ ﺧﺼﻮﺹ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ) ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ (ﺭﻭﯼ ﮐﻠﻮﺩ) ﻭ ﺁﻓﻼﻳﻦ (ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩﺗﺎﻥ) ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺑﺘﺪﺍ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺑﻪ ﺳﺮﺍﻍ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﻫﺎ ﻣﯽ ﺭﻭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻓﺎﻗﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﻮﺷﻤﻨﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﻫﺎﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﻫﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﻭﻳﮋﻩ ﺁﻥ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻣﻌﻤﻮﻻ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﺩﺭ ﺑﺴﺘﻪ ﺑﻨﺪﯼ ﺩﺳﺘﮕﺎﻩ ﻣﻮﺟﻮﺩ ﻫﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﻧﮑﺘﻪ ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ، ﺍﻏﻠﺐ ﺑﺪﻭﻥ ﮐﺎﺑﻞ ﺍﺗﺼﺎﻝ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺟﺪﺍﮔﺎﻧﻪ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻳﮑﯽ ﺍﺯ ﺍﻳﺮﺍﺩﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺑﺎ ﻓﺮﻣﺖ ﺧﺎﺻﯽ ﮐﻪ ﻓﻘﻂ ﺧﻮﺩﺷﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺨﻮﺍﻧﻨﺪ، ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﻨﺪ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﭘﺸﺘﻴﺒﺎﻥ ﻓﻘﻂ ﺑﺮ ﺭﻭﯼ ﻫﻤﻴﻦ ﻣﻮﺑﺎﻳﻞ ﻳﺎ ﻣﻮﺑﺎﻳﻞ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﻣﻮﺑﺎﻳﻞ ﺳﺎﺧﺖ ﺩﻳﮕﺮ ﮐﺎﺭﺧﺎﻧﻪ ﻫﺎ ﮐﺎﺭﯼ ﺩﺷﻮﺍﺭ ﻭ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻪ ﻣﻌﻤﻮﻻ ﻓﻘﻂ ﺍﺯ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ ﺑﮏ ﺁﭖ ﻣﯽ ﮔﻴﺮﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺍﺑﻂ ﻫﺎﯼ ﻭﻳﮋﻩ ﺳﻴﻢ ﮐﺎﺭﺕ ﻭ ﺍﺗﺼﺎﻝ ﺁﻧﻬﺎ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻮﻉ ﺑﮏ ﺁﭖ ﻣﻌﻤﻮﻻ ﻗﺎﺑﻞ ﺍﻧﺘﻘﺎﻝ ﺑﻪ ﺍﻏﻠﺐ ﺑﺮﻧﺪﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺖ.&nbsp; ﻗﺒﻞ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺍﺑﺘﺪﺍ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻫﻤﻪ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎ ﺍﺯ ﺣﺎﻓﻈﻪ ﮔﻮﺷﯽ ﺑﻪ ﺳﻴﻢ ﮐﺎﺭﺕ ﮐﭙﯽ ﺷﺪﻩ ﺍﻧﺪ، ﺗﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺷﻤﺎ ﺷﺎﻣﻞ ﻫﻤﻪ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺗﺎﻥ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻫﻢ ﺗﻌﺪﺍﺩ ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺷﻤﺎ ﺍﻳﻨﻘﺪﺭ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﻴﻢ ﮐﺎﺭﺕ ﺟﺎ ﻧﻤﯽ ﺷﻮﻧﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺮﺣﻠﻪ ﺍﯼ ﮐﺎﺭ ﺍﻧﺘﻘﺎﻝ ﺍﺯ ﮔﻮﺷﯽ ﻭ ﮐﭙﯽ ﮐﺮﺩﻥ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻬﺘﺮﻳﻦ ﻓﺮﻣﺖ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎ، ﺗﻮﻟﻴﺪ ﻳﮏ ﻓﺎﻳﻞ CSV ﺍﺳﺖ. ﺯﻳﺮﺍ ﺍﻳﻦ ﻓﺮﻣﺖ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺗﻤﺎﻣﯽ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺣﺘﯽ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻫﻢ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﺷﻤﺎﺭﻩ ﻫﺎ ﺭﺍ ﺑﺎ ﺍﻃﻼﻋﺎﺕ Contact ﺟﻴﻤﻴﻞ ﺍﺩﻏﺎﻡ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻋﮑﺲ ﻫﺎ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﮐﺎﺑﻞ USB ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺑﻠﻮﺗﻮﺙ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻴﺪ. ﺣﺎﻝ ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﻣﺎﻧﺪ، ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ، ﻋﮑﺲ ﻫﺎ، ﭘﻴﺎﻣﮏ ﻫﺎ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺍﺑﺰﺍﺭ ﻣﻄﻤﺌﻦ ﻫﻤﭽﻮﻥ CD، ﮐﻮﻝ ﺩﻳﺴﮏ، ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻭ ﻳﺎ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ (ﺗﻠﻔﻦ ﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﺎﻧﻨﺪ ﺍﻧﺪﺭﻭﻳﺪ، iOS ﻭ ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ ﻫﺴﺘﻨﺪ) ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺷﺮﮐﺖ ﺳﺎﺯﻧﺪﻩ، ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻭ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻓﺮﺍﮔﻴﺮ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﺑﺘﺪﺍ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺸﺘﺮﮎ ﺑﻴﻦ ﺑﺮﻧﺪﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺳﭙﺲ ﺳﺮﺍﻍ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﻬﻢ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺸﻬﻮﺭ&nbsp; ﻣﻮﺑﺎﻳﻞ ﻣﯽ ﺭﻭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻟﻒ: ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﺳﺘﻘﺒﺎﻝ ﻓﺮﺍﻭﺍﻧﯽ ﮐﻪ ﺍﺯ ﺧﺪﻣﺎﺕ ﺁﻧﻼﻳﻦ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺷﺪﻩ ﺍﺳﺖ، ﭘﺎﯼ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﺑﻪ ﺩﻧﻴﺎﯼ ﻣﻮﺑﺎﻳﻞ ﻫﺎ ﻭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺁﻧﻬﺎ ﻫﻢ ﺑﺎﺯ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱- <a href="http://www.funambol.com">Funambol</a>:&nbsp;</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻭ ﺑﺎ ﺳﻠﻴﻘﻪ ﺗﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺖ. ﺧﺪﻣﺎﺕ ﺍﻳﻦ ﺳﺎﻳﺖ ﺭﺍﻳﮕﺎﻥ ﻭ ﺑﺎﺯ ﻣﺘﻦ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ، ﺗﻨﻬﺎ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭ ﭘﻮﺭﺗﺎﻝ <a href="http://my.funambol.com/c/portal/layout?p_l_id=default">myFUNAMBOL</a>&nbsp;ﺍﮐﺎﻧﺘﯽ ﺳﺎﺧﺘﻪ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺭﺍ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺑﻪ ﺷﮑﻞ ﮐﺎﻣﻼ ﻣﻮﺛﺮ ﻭ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺑﻪ ﺳﺮﻭﺭﻫﺎﯼ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﻭ ﺑﺮﻧﺎﻣﻪ ﺩﺍﺋﻤﺎ ﺩﺭ ﺗﻤﺎﺱ ﺑﺎ ﺳﺮﻭﺭ ﺑﻮﺩﻩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺁﻥ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ﺟﺎﻟﺐ</strong> ﺍﻳﻦ ﺳﺮﻭﻳﺲ، ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺁﻥ ﺩﺭ ﺩﺍﻣﻨﻪ ﻭﺳﻴﻌﯽ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﻭ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﻫﺎ ﺍﺳﺖ. <a href="http://www.funambol.com/solutions/devices.php">ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ</a>&nbsp;ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻟﻴﺴﺖ ﻣﻮﺑﺎﻳﻞ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﺪ، ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- ﺟﻴﻤﻴﻞ:</strong> ﺩﺭ ﻫﻤﻪ ﮔﻮﺷﯽ ﻫﺎﯼ ﻣﺠﻬﺰ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﮐﺮﺩﻩ ﻭ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺯ ﺍﻳﻦ ﭘﺲ ﻫﺮ ﺷﻤﺎﺭﻩ ﺍﯼ ﮐﻪ ﺑﻪ ﮔﻮﺷﯽ ﺍﺿﺎﻓﻪ ﺷﻮﺩ، ﺩﺭ ﺍﻭﻟﻴﻦ ﻓﺮﺻﺖ ﺑﻪ ﻟﻴﺴﺖ Contacts ﺟﻴﻤﻴﻞ ﻫﻢ ﺍﻓﺰﻭﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺻﻮﺭﺕ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻣﺸﺨﺼﺎﺕ ﺩﺭ ﺟﻴﻤﻴﻞ، ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺭﻭﯼ ﮔﻮﺷﯽ ﺗﺎﻥ ﻫﻢ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺏ: ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺑﺎﻳﻞ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱- Android</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺗﻠﻔﻦ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ، ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻭ ﺍﺗﺼﺎﻝ ﻣﻮﺑﺎﻳﻞ ﺑﻪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﻳﮏ ﺭﺍﻩ ﻣﻄﻤﺌﻦ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻗﺒﻠﯽ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ. ﺷﻴﻮﻩ ﺩﻳﮕﺮ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺧﻮﺩ ﮔﻮﺷﯽ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻳﮏ ﮐﭙﯽ ﺍﺯ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﺩﺳﺘﮕﺎﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺩﺭ Contact Menu ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﮔﻮﺷﯽ ﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ، ﭘﻴﻐﺎﻡ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻓﻀﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺱ ﺍﻡ ﺍﺱ ﭘﺮ ﺷﺪﻩ ﻭ ﺑﺎﻳﺪ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺩﺭ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﻫﺎ، ﺑﺴﺘﻪ ﺑﻪ ﺣﺠﻢ ﺣﺎﻓﻈﻪ ﺩﺳﺘﮕﺎﻩ ﻭ ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﺁﻥ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﻧﺎﻣﺤﺪﻭﺩﯼ ﺍﺱ ﺍﻡ ﺍﺱ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺍﻳﺮﺍﺩﺍﺗﯽ ﻫﻢ ﺩﺍﺭﺩ. ﻣﺜﻼ ﻋﺪﻡ ﻣﺤﺪﻭﺩﻳﺖ ﺩﺭ ﺗﻌﺪﺍﺩ ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎ&nbsp; ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺎﻣﮏ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺩﺭ ﺟﺎﯼ ﻣﻄﻤﺌﻨﯽ ﺛﺒﺖ ﻧﮑﻨﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻫﻤﺎﻥ ﺍﻳﻨﺒﺎﮐﺲ ﭘﻴﺎﻣﮏ ﻫﺎ ﻧﮕﻬﺪﺍﺭﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ، ﺩﺭ ﺻﻮﺭﺕ ﻭﻗﻮﻉ ﺣﺎﺩﺛﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺩﺭﺩﺳﺮﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <a href="http://www.appbrain.com/app/tv.studer.smssync">ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ SMSBackup</a><strong><a href="http://www.appbrain.com/app/tv.studer.smssync"> </a></strong>ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺗﻤﺎﻡ ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.&nbsp;ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺟﻴﻤﻴﻞ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺳﺎﺧﺖ ﻟﻴﺒﻞ ﻭ ﻓﻴﻠﺘﺮ (ﺑﻪ ﺩﻭﺭﻩ ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ) ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺗﻤﺎﻣﯽ ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎ ﺭﺍ ﺩﺭ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻨﻬﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ، ﺑﺎﻳﺪ ﻗﺎﺑﻠﻴﺖ IMAP ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﺗﻨﻈﻴﻤﺎﺕ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﻓﻌﺎﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻣﺘﻦ، ﻋﮑﺲ، ﻭﻳﺪﻳﻮ ﻭ ﺁﻫﻨﮓ ﻫﺎ ﻫﻢ ﮐﻪ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﻣﺎﻧﻨﺪ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﻴﺮﺩ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﻭﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﻳﮏ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﮔﻮﺷﯽ، ﮐﭙﯽ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﻪ ﻳﮏ ﺍﺑﺰﺍﺭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻣﻦ ﻭ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻓﺎﻳﻞ Astro File Manager ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﻣﺪﻳﺮﻳﺖ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ، ﺍﻣﮑﺎﻥ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﻭﺭﮊﻥ ۲.۲ ﻳﺎ ﺟﺪﻳﺪﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺍﺯ ﻫﻤﺎﻥ ﺍﺑﺘﺪﺍ ﺭﺍ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﮔﻮﺷﯽ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﺭﻭﺵ ﮐﻪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﮐﻮﻝ ﺩﻳﺴﮏ ﻳﺎ ﻫﺮ ﺍﺑﺰﺍﺭ ﻣﻄﻤﺌﻦ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﻬﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻧﺴﺒﺘﺎ ﮐﺎﻣﻠﯽ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﮐﻮﭼﮏ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ ﻣﺎﺭﮐﺖ ﺁﻧﻬﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﻣﺸﮑﻞ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺍﮐﺜﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻞ ﻭ ﺟﺎﻣﻌﯽ ﺍﺯ ﮔﻮﺷﯽ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺷﻤﺎ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻨﺪ، ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻣﺴﺘﻠﺰﻡ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- iOS</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﮔﺎﻥ ﺁﻳﻔﻮﻥ ﺷﺎﻳﺪ ﺧﻮﺷﺒﺨﺖ ﺗﺮﻳﻦ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺑﺤﺚ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﻮﺑﺎﻳﻞ ﻫﺎ ﻫﺴﺘﻨﺪ. ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﺑﻪ ﻫﻴﭻ ﺑﺮﻧﺎﻣﻪ ﺟﺎﻧﺒﯽ ﻳﺎ ﺗﻨﻈﻴﻢ ﺧﺎﺻﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻧﺪ. ﺑﺮﻧﺎﻣﻪ iTunes ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻫﻨﮕﺎﻡ ﺍﺗﺼﺎﻝ ﮔﻮﺷﯽ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﺁﻥ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﺪ. ﺑﮏ ﺁﭖ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺑﺎ ﺗﺎﺭﻳﺦ ﻭ ﺳﺎﻋﺖ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﻣﯽ ﺷﻮﻧﺪ. ﻭ ﻫﺮ ﮔﺎﻩ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻳﻔﻮﻥ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﮐﺮﺩﻩ، ﺩﺭ ﺁﯼ ﺗﻴﻮﻧﺰ ﺑﺮ ﺭﻭﯼ ﻧﺎﻡ ﺁﻳﻔﻮﻥ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﮔﺰﻳﻨﻪ Restore ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺗﺎ ﺑﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺑﺮﮔﺮﺩﺍﻧﺪﻩ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﺁﯼ ﺗﻴﻮﻧﺰ ﺍﺯ ﺗﻤﺎﻡ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺁﻳﻔﻮﻥ ﺑﮏ ﺁﭖ ﻣﯽ ﮔﻴﺮﺩ. ﺍﻳﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎ، ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ، ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎ، ﻋﮑﺲ ﻫﺎ، ﺁﻫﻨﮓ ﻫﺎ ﻭ&hellip; ﺍﺳﺖ. ﺍﮔﺮ ﻫﻢ ﮐﻪ ﺑﻪ ﺍﻣﻨﻴﺖ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺁﯼ ﺗﻴﻮﻧﺰ ﺭﺍ ﺩﺭ ﻣﺤﻠﯽ ﺧﺎﺭﺝ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺎﻥ ﻫﻢ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺿﻤﻨﺎ ﺁﯼ ﺗﻴﻮﻧﺰ ﺍﻣﮑﺎﻥ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﺯﻳﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ:</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﮏ</strong>: ~/Library/Application Support/MobileSync/Backup/</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ ﻭ ﺳﻮﻥ</strong>: &#092;Users&#092;(username)&#092;AppData&#092;Roaming&#092;Apple Computer&#092;MobileSync&#092;Backup&#092;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻮﺟﻪ:</strong> ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺤﺪﻭﺩﯼ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﮔﻮﺷﯽ ﻫﺎﻳﯽ ﮐﻪ &laquo;ﺟﻴﻞ ﺑﺮﻳﮏ&raquo; ﺷﺪﻩ ﺍﻧﺪ ﺩﻳﺪﻩ ﺷﺪﻩ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻻﻳﻞ ﻧﺎﻣﺸﺨﺺ، ﺁﯼ ﺗﻴﻮﻧﺰ ﺑﻪ ﺩﺭﺳﺘﯽ ﻋﻤﻞ ﻧﮑﺮﺩﻩ ﻭ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺳﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻳﻔﻮﻥ ﺧﻮﺩ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﺷﻴﻮﻩ ﺍﯼ ﺩﻳﮕﺮ، ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﺑﻪ ﻣﺤﻞ ﻭ ﺍﺑﺰﺍﺭ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺳﺨﻦ ﻣﻬﻢ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺎﺯ ﻫﻢ ﺗﮑﺮﺍﺭ ﻣﯽ ﮐﻨﻴﻢ: ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻋﻤﻞ ﺩﺭﺳﺖ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺗﻨﻬﺎ ﺍﺯ ﻭﻳﺪﻳﻮ ﻭ ﺗﺼﺎﻭﻳﺮ ﺧﻮﺩ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻣﮏ، ﺍﺯ ﻃﺮﻳﻖ Image Capture ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺗﺼﺎﻭﻳﺮ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ Import(ﻭﺍﺭﺩ) ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳- ﻭﻳﻨﺪﻭﺯ ﻣﻮﺑﺎﻳﻞ:</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻫﻢ ﮐﺎﺭﺑﺮﺍﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺭﺍ ﺗﻨﻬﺎ ﻧﮕﺬﺍﺷﺘﻪ ﻭ ﺑﺎ ﺍﺭﺍﺋﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ <a href="http://www.microsoft.com/windowsphone/en-us/howto/wp6/sync/installing-activesync.aspx">ActiveSync</a>&nbsp;ﻭ&nbsp;<a href="http://www.microsoft.com/windowsphone/en-us/howto/wp6/sync/installing-wmdc.aspx">Windows Mobile Device Center</a>&nbsp;ﺑﻪ ﻳﺎﺭﯼ ﺁﻧﻬﺎ ﺁﻣﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮔﻮﺷﯽ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﻭ ﻫﺮ ﮔﺎﻩ ﮐﻪ ﮔﻮﺷﯽ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﮐﻨﻴﺪ، ﺍﻃﻼﻋﺎﺕ ﮔﻮﺷﯽ ﺑﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﻤﺴﺎﻥ ﻭ ﺑﻪ ﺭﻭﺯ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ ActiveSync ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺧﻮﺩﮐﺎﺭ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ ﻫﻢ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ Windows Mobile Device Center ﺭﺍ ﻧﺼﺐ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺳﻮﻥ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﺗﺼﺎﻝ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯﯼ، ﺳﻴﺴﺘﻢ ﭘﻴﻐﺎﻡ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﻧﺎﻣﻪ Windows Mobile Device Center ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ ﻳﺎ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻥ ﺍﻋﺘﻤﺎﺩ ﻧﺪﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﻭ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ ﺩﻳﮕﺮ ﻫﻢ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳-۱</strong><strong>:</strong> <a href="http://sn1-p1.myphone.microsoft.com/mkweb/MoreInfo.po?tsid=1258920527507&amp;mkt=en-US"><strong>My</strong> <strong>Phone</strong></a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﺤﺼﻮﻻﺕ ﺷﺮﮐﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﻣﻮﺑﺎﻳﻞ ۶.۰ ﺑﻪ ﺑﺎﻻ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻋﻠﯽ ﺭﻏﻢ ﻇﺎﻫﺮ ﺳﺎﺩﻩ ﻭ ﻏﻠﻂ ﺍﻧﺪﺍﺯ ﺧﻮﺩ، ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﻳﻨﺪﻭﺯ ﻣﻮﺑﺎﻳﻠﯽ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻴﺮﺩ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ، ﺗﻘﻮﻳﻢ، ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ، ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ، ﻋﮑﺲ، ﻭﻳﺪﻳﻮ، ﭘﻴﺎﻣﮏ، ﺁﻫﻨﮓ ﻫﺎ ﻭ&hellip; .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳-۲</strong><strong>:</strong><a href="http://www.dotfred.net/">&nbsp;<strong>PIM</strong> <strong>Backup</strong></a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﺩﺳﺘﺮﺳﯽ ﺁﻧﻼﻳﻦ ﻭ ﮐﻠﻮﺩ، ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ، ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺒﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺷﺎﻳﺪ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮐﻤﯽ ﻗﺪﻳﻤﯽ ﻭ ﺍﺯ ﻣﺪ ﺍﻓﺘﺎﺩﻩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ، ﺍﻣﺎ ﮐﺎﺭﺵ ﺭﺍ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺑﻠﺪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻗﺮﺍﺭ ﻣﻼﻗﺎﺕ ﻫﺎ، ﺗﺎﺭﻳﺨﭽﻪ ﺗﻤﺎﺱ ﻫﺎ، ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ، ﺍﺱ ﺍﻡ ﺍﺱ ﻫﺎ ﻭ ﺩﻳﮕﺮ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺗﻠﻔﻦ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻫﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎﺯﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺍﻳﻨﺠﺎ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭﻭﻥ ﻳﮏ ﻓﺎﻳﻞ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻥ ﻫﻢ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ ﮔﻮﺷﯽ ﻧﺼﺐ ﺑﺎﺷﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ ﺗﻮﺍﻥ ﺭﻭﯼ ﻫﺮ ﮔﻮﺷﯽ ﺩﻳﮕﺮﯼ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺭﻭﯼ ﮔﻮﺷﯽ ﺑﻪ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﻳﺎ ﻫﺮ ﺍﺑﺰﺍﺭ ﻧﮕﻬﺪﺍﺭﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۴- ﺳﻴﻤﺒﻴﺎﻥ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﺯ ﭼﻪ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺳﻴﻤﺒﻴﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺳﺎﺧﺖ ﮐﺪﺍﻡ ﮐﺎﺭﺧﺎﻧﻪ ﺍﺳﺖ، ﺷﻴﻮﻩ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﮔﻮﺷﯽ ﺷﻤﺎ ﻧﻮﮐﻴﺎ ﺑﺎﺷﺪ، ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ<a href="http://www.comms.ovi.com/m/p/ovi/suite/index_en_uk.html"> Ovi Suite</a>&nbsp;ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻠﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﺪ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﻣﻮﺑﺎﻳﻞ ﻧﻮﮐﻴﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﮐﺎﺑﻞ USB ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺘﺼﻞ ﻧﻤﺎﻳﻴﺪ. ﺣﺎﻝ ﻃﺒﻖ ﺑﺮﻧﺎﻣﻪ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﭘﻴﺶ ﺑﺮﻭﻳﺪ ﺗﺎ ﻫﻤﻪ ﭼﻴﺰ ﺁﻣﺎﺩﻩ ﮐﺎﺭ ﺷﻮﺩ ﻭ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺁﻏﺎﺯ ﮔﺮﺩﺩ.</span></span></p>
<p>
	<span style="display: none;">&nbsp;</span></p></body></html>