<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ- ﺑﺨﺶ ﺍﻭﻝ: ﻭﺑﻼﮒ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ- ﺑﺨﺶ ﺍﻭﻝ: ﻭﺑﻼﮒ ﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻳﮏ ﺍﺯ&nbsp; ﻣﺎ ﻋﻼﻭﻩ ﺑﺮ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﻣﻮﺑﺎﻳﻞ ﻭ ﺩﻳﮕﺮ ﮔﺠﺖ ﻫﺎﯼ ﺩﻡ ﺩﺳﺘﯽ ﻣﺎﻥ ﺩﺍﺭﻳﻢ ﻭ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﻣﺮﺍﻗﺒﺖ ﮐﻨﻴﻢ، ﺍﻃﻼﻋﺎﺗﯽ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎ، ﻭﺑﻼﮒ ﻫﺎ، ﺍﻳﻤﻴﻞ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﺩﺍﺭﻳﻢ. ﺑﺴﺘﻪ ﺑﻪ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺎ ﺍﺯ ﻓﻀﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﺯﻣﻴﻨﻪ ﮐﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺖ ﻣﺎﻥ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻼﻳﻦ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﻮﺩﻩ ﻭ ﻫﻴﭻ ﭘﺸﺘﻴﺒﺎﻥ ﻭ ﺟﺎﻳﮕﺰﻳﻨﯽ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻼﻳﻦ ﻣﺸﮑﻼﺗﯽ ﻣﺎﻧﻨﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﻭ&hellip; ﭘﻴﺶ ﻧﻤﯽ ﺁﻳﺪ، ﺍﻣﺎ ﻋﻠﯽ ﺭﻏﻢ ﺍﻣﻨﻴﺖ ﻭ ﻣﺎﻧﺪﮔﺎﺭﯼ ﺑﺎﻻﯼ ﺳﺮﻭﺭﻫﺎﯼ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ، ﺩﺭ ﻓﻀﺎﯼ ﺁﻧﻼﻳﻦ ﻫﻢ ﺧﻄﺮﺍﺗﯽ ﭼﻮﻥ ﻫﮏ ﺷﺪﻥ ﺍﮐﺎﻧﺖ، ﻫﮏ ﺷﺪﻥ ﺳﺮﻭﺭ، ﻧﺎﺑﻮﺩﯼ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﺳﺮﻭﺭ ﻭ&hellip; ﺍﻃﻼﻋﺎﺕ ﺁﻧﻼﻳﻦ ﻣﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺩﺭ ﮐﻨﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺁﻓﻼﻳﻦ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﺎﻥ، ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻓﻼﻳﻦ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻼﻳﻦ ﻫﻢ ﻧﺒﺎﻳﺪ ﻏﻔﻠﺖ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﺎﻟﺐ ﺍﺳﺖ ﮐﻪ ﺍﻳﻨﻄﻮﺭ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻼﻳﻦ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻨﺪ ﺍﺯ ﺗﻌﺪﺍﺩ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻨﺪ ﺑﻴﺸﺘﺮ ﺍﺳﺖ! ﺷﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻻ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﻧﻤﯽ ﮐﻨﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺎﮔﻬﺎﻥ ﺗﻤﺎﻡ ﻭﺑﻼﮒ ﻭ ﻧﻮﺷﺘﻪ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﮐﻞ ﻭﺏ ﺳﺎﻳﺖ ﺷﺎﻥ ﻧﺎﮔﻬﺎﻥ ﭘﺎﮎ ﺷﻮﺩ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺧﻄﺮ ﺑﻴﺸﺘﺮﯼ ﺍﻳﻦ ﻗﺒﻴﻞ ﺳﺮﻭﻳﺲ ﻫﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ ﮐﻨﺪ. ﻣﻮﺿﻮﻉ ﻓﻘﻂ ﺳﻮﺧﺘﻦ ﻫﺎﺭﺩ ﺳﺮﻭﺭ ﻳﺎ ﻫﮏ ﺷﺪﻥ ﻧﻴﺴﺖ. ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺷﻤﺎ ﻳﮏ ﺗﻐﻴﻴﺮ ﻓﻨﯽ ﮐﻮﭼﮏ ﺩﺭ ﻭﺑﻼﮒ ﻳﺎ ﻭﺏ ﺳﺎﻳﺖ ﺗﺎﻥ ﻣﯽ ﺩﻫﻴﺪ ﻭ ﺑﺎﻋﺚ ﺧﺮﺍﺑﯽ ﺩﻳﺘﺎﺑﻴﺲ ﻣﯽ ﺷﻮﻳﺪ. ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺩﻳﮕﺮ ﻗﺎﺩﺭ ﺑﻪ ﺩﺭﺳﺖ ﮐﺮﺩﻧﺶ ﻧﻴﺴﺘﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ ﭼﻨﺪ ﺳﺎﻝ ﺯﺣﻤﺎﺕ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺑﺎﺩ ﻣﯽ ﺩﻫﻴﺪ. ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻳﺪ ﮐﻪ ﺍﺯ ﻭﺑﻼﮒ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﯽ ﮐﺮﺩﻳﺪ. ﺳﺮﺍﻍ ﺁﻧﻬﺎ ﻣﯽ ﺭﻭﻳﺪ ﺍﻣﺎ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﺪ ﮐﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺑﮏ ﺁﭖ ﮐﺎﺭ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻋﻤﻞ ﻫﻴﭻ ﭼﻴﺰﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻧﺪﺍﺭﻳﺪ. ﺑﺎﻭﺭﺗﺎﻥ ﻧﻤﯽ ﺷﻮﺩ ﮐﻪ ﻣﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺎ ﭼﻨﺪ ﻧﻔﺮ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﻭ ﻣﺪﻳﺮ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻩ ﺍﻳﻢ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺳﻨﺎﺭﻳﻮ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺩﺭ ﺩﻭﺭﻩ &laquo;ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ&raquo; ﺑﻪ ﺻﻮﺭﺕ ﻣﻔﺼﻞ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﻗﺼﺪ ﺗﮑﺮﺍﺭ ﻣﮑﺮﺭﺍﺕ ﺭﺍ ﻧﺪﺍﺭﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭ ﺳﻪ ﺑﺨﺶ ﻣﺠﺰﺍ ﺑﻪ ﮐﻠﻴﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻭﺑﻼﮒ، ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺑﻼﮒ ﻫﺎ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻌﺪﺩ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﻳﺮﺍﻧﯽ ﻭ ﺧﺎﺭﺟﯽ، ﺍﻣﮑﺎﻥ ﭘﻮﺷﺶ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺭﻳﻢ. ﺍﻣﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﻬﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻴﻢ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﻣﺒﺎﻧﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺭﻭﺵ ﺩﻗﻴﻖ ﻭ ﮐﺎﻣﻠﺶ ﺭﺍ ﺩﺭ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻭﺑﻼﮒ ﻓﻌﺎﻝ ﺭﻭﯼ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﺮﺍﻧﯽ، ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺩﻳﮕﺮﯼ ﻫﻢ ﺍﻫﻤﻴﺖ ﻣﯽ ﻳﺎﺑﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺧﺼﻮﺹ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺧﺎﺭﺝ ﺍﺯ ﺍﻳﺮﺍﻥ ﭼﻨﺪﺍﻥ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻧﺒﺎﺷﺪ. ﻭ ﺁﻥ ﻫﻢ ﺑﺴﺘﻪ ﺷﺪﻥ ﻭ ﭘﺎﮎ ﺷﺪﻥ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺎ ﺩﺳﺘﻮﺭ ﻣﻘﺎﻣﺎﺕ ﺩﻭﻟﺘﯽ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﺳﺮﺍﻧﻪ ﺗﻮﺳﻂ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﺍﺳﺖ. ﭘﺲ ﻗﺒﻞ ﺍﺯ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻭﺑﻼﮒ ﻫﺎ، ﺗﻮﺻﻴﻪ ﻣﻮﮐﺪ ﺩﺍﺭﻳﻢ ﮐﻪ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- <a href="http://blogger.com">Blogger</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻳﮑﯽ ﺍﺯ ﻣﻄﻤﺌﻦ ﺗﺮﻳﻦ، ﻗﺪﻳﻤﯽ ﺗﺮﻳﻦ ﻭ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺗﺮﻳﻦ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﻭ ﻧﺎﻡ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﺮﺍﻥ ﻫﻢ ﺑﻪ ﺧﻮﺑﯽ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﺭ ﮐﻨﺎﺭ ﺧﺪﻣﺎﺕ ﺟﺎﻟﺐ، ﺍﻣﻨﻴﺖ ﻭ ﻗﺎﺑﻠﻴﺖ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺎﻻ، ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﮐﻠﻴﻪ ﻧﻮﺷﺘﻪ ﻫﺎ ﻭ ﮐﺎﻣﻨﺖ ﻫﺎﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ. ﺟﺎﻟﺐ ﺗﺮ ﺍﻳﻨﮑﻪ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺩﺍﺭﻳﺪ. ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﻫﻨﮕﺎﻣﯽ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺁﺭﺷﻴﻮ ﻭﺑﻼﮒ ﻗﺪﻳﻤﯽ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻭﺑﻼﮒ ﺟﺪﻳﺪ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺩﻳﮕﺮﯼ ﺑﻪ ﺑﻼﮔﺮ ﮐﻮﭺ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻥ Import ﻭ Export ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﻃﺮﻳﻖ ﺗﺐ Settings ﺩﺭ ﺩﺍﺷﺒﻮﺭﺩ ﺑﻼﮔﺮ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﮐﻤﻪ Export Blog ﺑﻪ ﺁﺳﺎﻧﯽ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻳﻦ ﭘﺸﺘﻴﺒﺎﻥ ﮐﻪ ﺷﺎﻣﻞ ﻣﻄﺎﻟﺐ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﻧﻈﺮﺍﺕ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﺍﺳﺖ، ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻓﺎﻳﻞ ﺑﺎ ﭘﺴﻮﻧﺪ XML ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺫﺧﻴﺮﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. ﮐﻪ ﺑﻌﺪﺍ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺛﺒﺖ ﺩﺭ ﻭﺑﻼﮒ ﺩﻳﮕﺮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- <a href="http://wordpress.com">Wordpress</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺭﺩﭘﺮﺱ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻳﮑﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ (CMS) ﭘﺮﮐﺎﺭﺑﺮﺩ ﺍﺳﺖ، ﻳﮏ ﺳﺮﻭﻳﺲ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﺑﺮ ﭘﺎﻳﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻭﺑﻼﮒ ﺷﻤﺎ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﺎ ﺁﺩﺭﺱ wordpress.com ﺍﺳﺖ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺩﺭ ﻳﮏ ﭼﺸﻢ ﺑﺮ ﻫﻢ ﺯﺩﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﻣﻄﺎﻟﺐ ﻭ ﮐﺎﻣﻨﺖ ﻫﺎﯼ ﻭﺑﻼﮒ ﺗﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻣﻨﻮﯼ Tools ﮔﺰﻳﻨﻪ Export ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺁﻧﮕﺎﻩ ﺩﺭ ﺻﻔﺤﻪ ﺍﮐﺴﭙﻮﺭﺕ، ﮔﺰﻳﻨﻪ All Authors ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺩﮐﻤﻪ Download Export File ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻭﺑﻼﮒ ﺗﺎﻥ ﺑﺎ ﭘﺴﻮﻧﺪ XML ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﺯﻣﺎﻧﯽ ﺑﻪ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﺯ ﻣﻨﻮﯼ Tools ﮔﺰﻳﻨﻪ Import ﻭ ﺳﭙﺲ&nbsp; Wordpress ﺭﺍ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺁﻧﮕﺎﻩ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ Upload file and import ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻭﺑﻼﮒ ﺑﻪ ﺣﺎﻟﺖ ﻗﺒﻠﯽ ﺑﺮ ﻣﯽ ﮔﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۳- <a href="http://blogfa.com">ﺑﻼﮔﻔﺎ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺭ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ، ﻧﻪ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﻮﺛﺮ ﻭ ﺻﺤﻴﺢ ﺧﺒﺮﯼ ﺍﺳﺖ ﻭ ﻧﻪ ﺍﻣﮑﺎﻧﺎﺕ ﺑﻪ ﺷﮑﻞ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺍﺭﺍﺋﻪ ﻣﯽ ﮔﺮﺩﺩ. ﺳﺎﻳﺖ ﺑﻼﮔﻔﺎ ﺩﺭ ﻗﺴﻤﺖ &laquo;ﺩﻳﮕﺮ ﺍﻣﮑﺎﻧﺎﺕ&raquo; ﮔﺰﻳﻨﻪ &laquo;ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ&raquo; ﺭﺍ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﻟﻴﻨﮏ ﺗﻨﻬﺎ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺗﺎﻥ ﺭﺍ ﺩﺭﻭﻥ ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﺑﺎ ﭘﺴﻮﻧﺪ doc ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ ﻭ ﺣﺘﯽ ﺩﺭ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﺑﻼﮔﻔﺎ ﻫﻢ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺠﺪﺩ ﺍﺯ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻳﺪ. ﺗﻨﻬﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﻭﺯ ﻣﺸﮑﻞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻭ ﺗﮏ ﺗﮏ ﺍﻗﺪﺍﻡ ﺑﻪ ﺛﺒﺖ ﺩﻭﺑﺎﺭﻩ ﭘﺴﺖ ﻫﺎﻳﺘﺎﻥ ﮐﻨﻴﺪ. ﮐﺎﻣﻨﺖ ﻫﺎ، ﻟﻴﻨﮑﺪﻭﻧﯽ ﻭ ﺩﻳﮕﺮ ﺑﺨﺶ ﻫﺎ ﻫﻢ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻣﺸﮑﻞ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺣﺬﻑ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻠﯽ ﺍﺯ ﻭﺑﻼﮒ ﺗﺎﻥ ﺩﺭ ﺑﻼﮔﻔﺎ ﺑﺮﺍﯼ ﺭﻭﺯ ﻣﺒﺎﺩﺍ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﻳﺎ ﻗﺼﺪ ﻣﻬﺎﺟﺮﺕ ﺑﻪ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺭﺍ ﺩﺍﺭﻳﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻢ ﺑﻪ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﺑﭙﺮﺩﺍﺯﻳﺪ. <a href="http://web3b.wordpress.com/2008/12/17/export-import-blogger-wordpress">ﺑﺮﺧﯽ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎ</a> ﺭﻭﺵ ﻫﺎﯼ ﺟﺎﻟﺐ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺮﺍﯼ <a href="http://www.google.com/search?sourceid=chrome&amp;ie=UTF-8&amp;q=%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86+%DA%AF%DB%8C%D8%B1%DB%8C)+%D8%A7%D8%B2+%D9%88%D8%A8%D9%84%D8%A7%DA%AF+%D8%AF%D8%B1+%D8%A8%D9%84%D8%A7%DA%AF%D9%81%D8%A7#pq=%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86%20%DA%AF%DB%8C%D8%B1%DB%8C)%20%D8%A7%D8%B2%20%D9%88%D8%A8%D9%84%D8%A7%DA%AF%20%D8%AF%D8%B1%20%D8%A8%D9%84%D8%A7%DA%AF%D9%81%D8%A7&amp;hl=en&amp;cp=15&amp;gs_id=j&amp;xhr=t&amp;q=%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86+%DA%AF%DB%8C%D8%B1%DB%8C+%D8%AF%D8%B1+%D8%A8%D9%84%D8%A7%DA%AF%D9%81%D8%A7&amp;qe=fjYqzi4nRiavzjfMIi8xIi5EJ69BJw&amp;qesig=fKEfmZB0DWex57XUi2cavg&amp;pkc=AFgZ2tkDy3TpG42OJINrcZ42fZMNvKVPm0HzMzaSs9a1f_mMA9ieFrv4xTsnZt-hG8GE1T6Cgkyd9H1tXkk5LbkzOjlizYYxWQ&amp;pf=p&amp;sclient=psy&amp;source=hp&amp;pbx=1&amp;oq=%D9%BE%D8%B4%D8%AA%DB%8C%D8%A8%D8%A7%D9%86+%DA%AF%DB%8C%D8%B1%DB%8C+%D8%AF%D8%B1+%D8%A8%D9%84%D8%A7%DA%AF%D9%81%D8%A7&amp;aq=f&amp;aqi=&amp;aql=&amp;gs_sm=&amp;gs_upl=&amp;bav=on.2,or.r_gc.r_pw.&amp;fp=feed4b0a252e27af&amp;biw=1157&amp;bih=567">ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ (ﻳﺎ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ) ﺍﺯ ﻭﺑﻼﮒ ﺩﺭ ﺑﻼﮔﻔﺎ</a> ﺍﺑﺪﺍﻉ ﮐﺮﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۴- <a href="http://persianblog.ir/">ﭘﺮﺷﻴﻦ ﺑﻼﮒ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻭﺑﻼﮒ ﺧﻮﺩ، ﮐﺎﻓﻴﺴﺖ ﻭﺍﺭﺩ ﭘﻨﻞ ﭘﺮﺷﻴﻦ ﺑﻼﮒ ﺷﻮﻳﺪ ﻭ ﺭﻭﯼ ﻟﻴﻨﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺭ ﻣﻨﻮﯼ ﻭﺑﻼﮒ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﮐﻞ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺎ ﻓﺮﻣﺖ HTML ﻭ ﺑﺼﻮﺭﺕ ﻳﮏ ﻓﺎﻳﻞ ZIP ﺑﻪ ﺷﻤﺎ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ . ﺍﻳﻦ ﻓﺎﻳﻞ ﺗﺎ 72 ﺳﺎﻋﺖ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭﻫﺎﯼ ﭘﺮﺷﻴﻦ ﺑﻼﮒ ﻣﺎﻧﺪﮔﺎﺭ ﺍﺳﺖ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺍﺯ ﺭﻭﯼ ﺳﺮﻭﺭ ﺣﺬﻑ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- <a href="http://mihanblog.com/">ﻣﻴﻬﻦ ﺑﻼﮒ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ، ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻭ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﺎﻟﺐ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﻓﺎﻳﻞ XML ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺁﻥ ﺭﺍ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﻨﺪ، ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻻﺯﻡ ﺍﺳﺖ ﺑﻌﺪ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻓﺎﻳﻞ ﺷﻤﺎ ﺑﻪ ﺩﺭﺳﺘﯽ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ ﻳﺎ ﻧﻪ؟ ﺩﺭ ﻣﻮﺭﺩ ﻭﺑﻼﮒ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻭﺑﻼﮒ ﺗﺴﺖ ﺑﺎ ﺩﺳﺘﺮﺳﯽ ﻣﺤﺪﻭﺩ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ Import ﮐﻨﻴﺪ. ﺍﮔﺮ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺐ ﻭ ﻧﻮﺷﺘﻪ ﻫﺎ ﺑﻪ ﺩﺭﺳﺘﯽ ﻭﺍﺭﺩ ﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺷﻤﺎ ﺑﻪ ﺩﺭﺳﺘﯽ ﺗﻬﻴﻪ ﺷﺪﻩ ﻭ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></p></body></html>