<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻳﮏ ﻣﺮﻭﺭ ﺳﺮﻳﻊ ﻭ ﺭﻳﺰﻩ ﮐﺎﺭﯼ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻳﮏ ﻣﺮﻭﺭ ﺳﺮﻳﻊ ﻭ ﺭﻳﺰﻩ ﮐﺎﺭﯼ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺑﺤﺚ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻭ ﺑﻪ ﻗﻮﻝ ﻣﻌﺮﻭﻑ ﻳﺎﺩﮔﻴﺮﯼ ﻓﻦ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻤﯽ ﻫﻢ ﺑﻪ ﻧﮑﺎﺕ ﻣﻬﻢ ﻭ ﺭﻳﺰﻩ ﮐﺎﺭﯼ ﻫﺎﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﭙﺮﺩﺍﺯﻳﻢ، ﻳﺎ ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﻓﻮﺕ ﺁﻥ ﺭﺍ ﻫﻢ ﺑﻴﺎﻣﻮﺯﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺷﺎﻳﺪ ﺑﺪﻳﻬﯽ ﻳﺎ ﺳﺎﺩﻩ ﺑﺎﺷﻨﺪ ﻭ ﺑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﭘﺮﺩﺍﺧﺘﻪ ﺍﻳﻢ ﺍﻣﺎ ﭼﻮﻥ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ، ﻳﮏ ﻣﺮﻭﺭ ﻣﺠﺪﺩ ﺍﺭﺯﺷﺶ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﺎﺭ ﺧﺎﻟﯽ ﺍﺯ ﻓﺎﻳﺪﻩ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﻫﻤﻴﺸﻪ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ، ﭼﻨﺪﻳﻦ ﻧﺴﺨﻪ ﮐﭙﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﻧﻮﻋﯽ ﺟﻨﻮﻥ ﻭ ﺳﻮﺀﻇﻦ ﻣﻔﺮﻁ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻧﺪ ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺣﻖ ﺑﺎ ﻣﺎ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺗﻌﻴﻴﻦ ﺗﻌﺪﺍﺩ ﮐﭙﯽ ﻫﺎﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﻣﻴﺰﺍﻥ ﺍﻫﻤﻴﺖ ﺍﻃﻼﻋﺎﺕ، ﺩﺭﺻﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺷﻤﺎ ﺑﻪ ﺍﺑﺰﺍﺭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻭ ﻣﻘﺪﺍﺭ ﺭﻳﺴﮏ ﭘﺬﻳﺮﯼ ﺗﺎﻥ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ، ﺑﮕﺬﺍﺭﻳﺪ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻋﮑﺎﺱ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺷﺮﺡ ﺩﻫﻴﻢ ﻭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺩﺭﺑﺎﺭﻩ ﺷﻴﻮﻩ، ﺍﺑﺰﺍﺭ ﻭ ﺗﻌﺪﺍﺩ ﮐﭙﯽ ﻫﺎ ﺭﺍ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺴﭙﺎﺭﻳﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﺍﻳﻦ ﻋﮑﺎﺱ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ ﺩﺍﻧﺪ ﮐﻪ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻳﮏ ﻋﮑﺲ ﺑﻪ ﻣﻌﻨﯽ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻳﮏ ﻟﺤﻈﻪ ﺍﺳﺖ ﮐﻪ ﺷﺎﻳﺪ ﺩﻳﮕﺮ ﻫﻴﭽﮕﺎﻩ ﺩﺭ ﺩﻧﻴﺎ ﺗﮑﺮﺍﺭ ﻧﺸﻮﺩ. ﺩﻭﺳﺖ ﻣﻦ ﻫﻤﻴﺸﻪ ﻋﻼﻭﻩ ﺑﺮ ﺩﻭﺭﺑﻴﻦ ﻭ ﻣﺘﻌﻠﻘﺎﺕ ﺁﻥ، ﻳﮏ ﻟﭗ ﺗﺎﭖ ﺳﺒﮏ ﻫﻢ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺩ. ﻫﺮ ﮔﺎﻩ ﮐﺎﺭﺵ ﺗﻤﺎﻡ ﻣﯽ ﺷﻮﺩ، ﺑﻼﻓﺎﺻﻠﻪ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﻋﮑﺲ ﻫﺎ ﺭﺍ ﺑﺪﻭﻥ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﺯ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺩﻭﺭﺑﻴﻦ، ﺑﻪ ﻟﭗ ﺗﺎﭖ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﻭ ﻫﻤﺎﻧﺠﺎ ﺩﻭ ﻧﺴﺨﻪ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺭﻭﯼ CD ﻳﺎ DVD ﮐﭙﯽ ﻣﯽ ﮐﻨﺪ. ﺯﻳﺮﺍ ﻭﯼ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺳﯽ ﺩﯼ ﺩﺭﺳﺖ ﺭﺍﻳﺖ ﻧﺸﺪﻩ ﻳﺎ ﺣﻴﻦ ﺣﻤﻞ ﻭ ﻧﻘﻞ ﺁﺳﻴﺐ ﺑﺒﻴﻨﺪ. ﺍﻭ ﻫﻤﻴﺸﻪ ﺑﻌﺪ ﺍﺯ ﺭﺳﻴﺪﻥ ﺑﻪ ﺩﻓﺘﺮ ﻭ ﻟﻴﺒﻞ ﺯﺩﻥ ﺳﯽ ﺩﯼ ﻫﺎ، ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺑﺎﻳﮕﺎﻧﯽ ﮐﺎﺭﻫﺎﯼ ﺧﺎﻡ (ﻭﻳﺮﺍﻳﺶ ﻧﺸﺪﻩ) ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﻳﮑﯽ ﺭﺍ ﻫﻢ ﺑﻪ ﮐﻤﺪ ﺑﺎﻳﮕﺎﻧﯽ ﻗﺮﺹ ﻭ ﻣﺤﮑﻢ ﺧﺎﻧﻪ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﻋﮑﺲ ﻫﺎ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺩﻭﺭﺑﻴﻦ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻓﺘﺮ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﻭ ﻣﺸﻐﻮﻝ ﮐﺎﺭ ﻣﯽ ﺷﻮﺩ. ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﺎﺭ ﺑﺮ ﺭﻭﯼ ﻋﮑﺲ ﻫﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪ ﻭ ﺁﻣﺎﺩﻩ ﺗﺤﻮﻳﻞ ﺑﻪ ﻣﺸﺘﺮﯼ ﺷﺪ، ﻋﻼﻭﻩ ﺑﺮ ﮐﭙﯽ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺭﻭﯼ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﺷﺮﮐﺖ، ﺳﻪ ﮐﭙﯽ ﺍﺯ ﺍﻳﻦ ﻋﮑﺲ ﻫﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﺭﺍﻳﺖ ﻣﯽ ﮐﻨﺪ. ﻳﮑﯽ ﺑﺮﺍﯼ ﺗﺤﻮﻳﻞ ﺑﻪ ﻣﺸﺘﺮﯼ. ﻳﮑﯽ ﺑﺮﺍﯼ ﺑﺎﻳﮕﺎﻧﯽ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺗﺤﻮﻳﻞ ﺷﺪﻩ ﺷﺮﮐﺖ ﻭ ﺁﺧﺮﯼ ﻫﻢ ﺑﺮﺍﯼ ﺑﺎﻳﮕﺎﻧﯽ ﺩﺭ ﮐﻤﺪ ﺧﺎﻧﻪ. ﺍﻟﺒﺘﻪ ﺑﻪ ﺗﺎﺯﮔﯽ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻪ ﺗﺎ ﺑﺎ ﺧﺮﻳﺪ ﻳﮏ ﺍﮐﺎﻧﺖ ﺩﺭﺍﭖ ﺑﺎﮐﺲ، ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﻧﻬﺎﻳﯽ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﻫﻢ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ، ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺍﻫﻤﻴﺖ ﺩﺍﺭﻧﺪ؟ ﭼﻪ ﻣﻴﺰﺍﻥ ﺧﺴﺎﺭﺕ ﺩﺭ ﻗﺒﺎﻝ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺷﺎﻥ ﺑﺎﻳﺪ ﻣﺘﺤﻤﻞ ﺷﻮﻳﺪ؟ ﺁﻳﺎ ﻗﺎﺑﻞ ﺟﺒﺮﺍﻥ ﻭ ﺟﺎﻳﮕﺰﻳﻨﯽ ﻫﺴﺘﻨﺪ؟ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻻﺕ، ﺷﻤﺎ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﻭﺍﻟﯽ ﺷﺒﻴﻪ ﺩﻭﺳﺖ ﻋﮑﺎﺱ ﻣﺎ، ﺁﺳﺎﻥ ﺗﺮ ﺍﺯ ﻭﯼ، ﺷﺎﻳﺪ ﻫﻢ ﺳﺨﺖ ﮔﻴﺮﺍﻧﻪ ﺗﺮ ﺭﺍ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺑﺮ ﮔﺰﻳﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺍﻳﻮ C ﮐﺎﻣﭙﻴﻮﺗﺮ ﭘﺸﺘﻴﺒﺎﻥ ﮔﺮﻓﺘﻪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﺭﺍﻳﻮ E ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ؟ ﺷﻴﻮﻩ ﺟﺎﻟﺒﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺧﺮﺍﺑﯽ ﻭﻳﻨﺪﻭﺯ ﻓﻘﻂ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺍﻳﻮ C ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﯼ ﺩﺭﺍﻳﻮ ﺩﻳﮕﺮ ﺩﺳﺖ ﻧﺨﻮﺭﺩﻩ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺴﻮﺯﺩ، ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺩﺯﺩﻳﺪﻩ ﺷﻮﺩ ﭼﻪ ﻣﯽ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﮐﻪ ﺍﺯ ﺿﺮﻳﺐ ﺍﻣﻨﻴﺖ ﻧﺴﺒﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ، ﺍﺯ ﺩﻳﮕﺮ ﺷﻴﻮﻩ ﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﺑﺰﺍﺭﯼ ﻫﻤﭽﻮﻥ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ، ﮐﻮﻝ ﺩﻳﺴﮏ، ﺳﯽ ﺩﯼ ﻭ DVD ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﻣﺰﻳﺖ ﺍﻳﻦ ﻭﺳﺎﻳﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺣﻤﻞ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ (Offsite Backup).</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮕﻪ ﺩﺍﺭﯼ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻭ ﺳﯽ ﺩﯼ ﻫﺎ ﺩﺭ ﮔﺎﻭ ﺻﻨﺪﻭﻕ ﺷﺮﮐﺖ ﻧﺴﺒﺘﺎ ﺍﻣﻦ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﺍﺗﺎﻕ ﺳﺮﻭﺭ ﺑﻪ ﺍﺗﺎﻕ ﺑﺎﻳﮕﺎﻧﯽ ﻣﻨﺘﻘﻞ ﮐﻨﻴﻢ، ﺍﻣﻨﻴﺖ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ. ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﺣﺎﺩﺛﻪ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ، ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎ ﺑﻪ ﻳﮏ ﺍﻧﺪﺍﺯﻩ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮﺍﺗﯽ ﭼﻮﻥ ﺁﺗﺶ ﺳﻮﺯﯼ، ﺳﻴﻞ ﻭ &hellip; ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻩ ﮐﺎﺭﯼ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﺮﮐﺖ ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺑﺮﻧﺪ، ﺍﻧﺘﻘﺎﻝ ﺁﻧﻬﺎ ﺑﻪ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻧﮕﻬﺪﺍﺭﯼ ﺑﻪ ﺩﻭ ﺭﻭﺵ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﻳﮏ ﺭﻭﺵ، ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﭼﻨﺪ ﮐﭙﯽ ﺩﺭ ﻣﮑﺎﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺎ ﺍﻣﻨﻴﺖ ﻻﺯﻡ ﺗﻮﺳﻂ ﻳﮏ ﻓﺮﺩ ﺍﺳﺖ ﻭ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﻪ ﻗﺎﻧﻮﻥ ۲x۲x۲ ﻫﻢ ﻣﺸﻬﻮﺭ ﺍﺳﺖ، ﻧﮕﻬﺪﺍﺭﯼ ﺩﻭ ﻧﺴﺨﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﻮﺳﻂ ﺩﻭ ﻧﻔﺮ ﺩﺭ ﺩﻭ ﻣﺤﻴﻂ ﺍﻣﻦ ﻣﺘﻔﺎﻭﺕ ﻭ ﺑﺎ ﻓﺎﺻﻠﻪ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻦ ﻳﮏ ﺷﺮﮐﺖ ﺑﺰﺭﮒ ﺭﺍ ﺩﺭ ﺗﻬﺮﺍﻥ ﻣﯽ ﺷﻨﺎﺳﻢ ﮐﻪ ﺗﻮﺳﻂ ﺩﺯﺩﻫﺎ ﻣﻮﺭﺩ ﺳﺮﻗﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺖ ﻭ ﮐﺎﻣﻴﭙﻮﺗﺮﻫﺎﻳﺶ ﺣﺎﻭﯼ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﻪ ﺳﺮﻗﺖ ﺭﻓﺖ ﻭ ﻫﻤﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎ ﻫﻢ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﻫﻤﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﺑﻮﺩ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﻳﻦ ﺷﺮﮐﺖ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻋﻼﻥ ﻭﺭﺷﮑﺴﺘﯽ ﺷﺪ ﻭ ﺑﻪ ﮐﺎﺭ ﺧﻮﺩ ﺧﺎﺗﻤﻪ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴- ﻫﻤﻴﺸﻪ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﺎﻣﻞ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</strong></span></span>.</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﻭﺯﺍﻧﻪ ﻳﺎ ﻫﻔﺘﮕﯽ ﺑﺮﺍﯼ ﺧﻮﺩﻣﺎﻥ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﮐﻪ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺩﺍﺭﻳﻢ ﻧﺴﺨﻪ ﻳﺎ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻣﺎ ﮐﻤﺘﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﻨﻈﻢ ﺍﺯ ﺗﻤﺎﻡ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﺴﺘﻴﻢ. ﺯﻳﺮﺍ ﻣﻌﻤﻮﻻ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻧﺼﺐ ﻭﻳﻨﺪﻭﺯ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﮐﺎﺭ ﺳﺎﺩﻩ ﺍﯼ ﺍﺳﺖ ﻭ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻧﺪﺍﺭﻧﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻫﻴﭽﮕﺎﻩ ﺣﺴﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﭼﻪ ﻣﻴﺰﺍﻥ ﻭﻗﺖ ﺭﺍ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻋﻘﺐ ﺍﻓﺘﺎﺩﻩ ﺗﺎﻥ ﺑﺮﺳﻴﺪ، ﺑﺮﺍﯼ ﻧﺼﺐ ﭼﻨﺪ ﺑﺎﺭﻩ ﻭﻳﻨﺪﻭﺯ، ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺭﻭﯼ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﻭ ﺁﻣﺎﺩﻩ ﺷﺪﻥ ﺑﺮﺍﯼ ﮐﺎﺭ ﻫﺪﺭ ﺩﺍﺩﻩ ﺍﻳﺪ؟ ﺍﺯ ﺁﻥ ﻣﻬﻤﺘﺮ، ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﮏ ﺁﭖ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﮔﻴﺮﻳﺪ ﺷﺎﻣﻞ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﻭ ﺑﺎ ﺍﺭﺯﺵ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﻭ ﭼﻴﺰﯼ ﺭﺍ ﺍﺯ ﻗﻠﻢ ﻧﻤﯽ ﺍﻧﺪﺍﺯﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺎﻥ ﺍﺯ ﮐﻞ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺻﻮﺭﺕ ﮔﻴﺮﺩ. ﻳﮏ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﻧﺼﺐ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﻭ ﺁﻣﺎﺩﻩ ﺑﻪ ﮐﺎﺭ ﺷﺪﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻣﺸﮑﻼﺕ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻳﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ، ﺑﻪ ﺳﺮﻋﺖ ﻭ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻫﯽ ﺩﻭﺑﺎﺭﻩ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺁﻣﺎﺩﻩ ﻓﻌﺎﻟﻴﺖ ﺑﺎﺷﺪ. ﺷﻴﻮﻩ ﺩﻳﮕﺮ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﻨﻈﻢ ﻫﻔﺘﮕﯽ ﻳﺎ ﻣﺎﻫﻴﺎﻧﻪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﮐﻞ ﻫﺎﺭﺩ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺳﺖ. ﻣﺰﻳﺖ ﺍﻳﻦ ﺷﻴﻮﻩ ﻧﺴﺒﺖ ﺑﻪ ﺭﻭﺵ ﻗﺒﻠﯽ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﻋﻼﻭﻩ ﺑﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺁﻥ، ﺍﺯ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺎﻥ ﻫﻢ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- ﻫﻨﮕﺎﻡ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺣﺘﻤﺎ ﻧﺴﺨﻪ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺻﺤﺖ ﮐﺎﺭ ﻭ ﺳﻼﻣﺖ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ</strong>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﺗﮑﺮﺍﺭ ﺍﻳﻦ ﺟﻤﻠﻪ ﺷﻤﺎ ﺭﺍ ﺧﻔﻪ ﮐﺮﺩﻩ ﺍﻳﻢ! ﺍﻳﻦ ﻫﻢ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ: ﺷﻤﺎ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﻭ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﺁﻧﻬﺎ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺣﺎﻻ ﺭﻭﺯ ﻣﺒﺎﺩﺍ ﻓﺮﺍ ﺭﺳﻴﺪﻩ ﻭ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺣﺎﻭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﺸﮑﻞ ﺩﺍﺭﺩ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﺳﯽ ﺩﯼ ﺧﺎﻟﯽ ﺳﺮﻭﮐﺎﺭ ﺩﺍﺭﻳﺪ! ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺩﻟﻴﻞ ﻭﺟﻮﺩ ﻣﺸﮑﻠﯽ ﺩﺭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺑﺮﻧﺎﻣﻪ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ، ﺷﻤﺎ ﺭﺍ ﺑﺎ ﭘﻴﻐﺎﻡ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ &laquo;ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﻌﺘﺒﺮ ﻧﻴﺴﺖ&raquo; ﻳﺎ &laquo;ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺍﺳﺖ&raquo; ﻏﺎﻓﻠﮕﻴﺮ ﻣﯽ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺍﻭﺻﺎﻑ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻧﮕﺮﻓﺘﻪ ﺑﻮﺩﻳﺪ، ﻧﺎﺭﺍﺣﺘﯽ ﺗﺎﻥ ﻓﻘﻂ ﻳﮑﯽ ﺑﻮﺩ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﭘﺲ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﻧﺎﻣﻪ، ﻓﺎﻳﻞ ﺁﻣﺎﺩﻩ ﺷﺪﻩ ﺭﺍ ﻗﺒﻮﻝ ﻣﯽ ﮐﻨﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﺪ. ﺣﺘﻤﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻓﺸﺮﺩﻩ ﺗﺎﻥ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺑﺎﺯ ﮐﻨﻴﺪ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺭﺩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﺮﻣﯽ ﮔﺮﺩﺍﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺻﻮﺭﺕ ﺭﻣﺰﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﻣﺮﺍﻗﺐ ﻓﺮﺍﻣﻮﺷﯽ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺭﺍﻳﺖ ﻫﺮ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺣﺎﻭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮑﯽ ﺩﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺴﺖ ﮐﻨﻴﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ&nbsp; ﺭﻭﯼ ﺁﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻭ ﮐﭙﯽ ﮐﺮﺩﻥ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺑﺎﺷﻨﺪ. ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﺳﺎﻳﺖ ﺗﺎﻥ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺎﻥ ﻧﺼﺐ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺳﻼﻣﺖ ﻭ ﮐﺎﺭﮐﺮﺩ ﺷﺎﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻩ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺗﺴﺖ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺳﺖ ﮐﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺍﻃﻼﻋﺎﺕ ﻭ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﻨﻬﺎ ﺑﻪ ﭼﻨﺪ ﺷﻴﻮﻩ ﻣﻬﻢ ﻭ ﻣﻌﻤﻮﻝ ﮐﻨﺘﺮﻝ ﺳﻼﻣﺖ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶-&nbsp; ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﺭﺍﻳﮕﺎﻥ، ﺍﺯ ﭼﻨﺪ ﺳﺮﻭﻳﺲ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻳﮑﯽ ﺍﺯ ﺍﻣﻦ ﺗﺮﻳﻦ ﻭ ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﻫﺎﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﻭ ﺍﺭﺯﺷﻤﻨﺪ ﺍﺳﺖ. ﺍﻣﺎ ﺩﻭ ﻣﺤﺪﻭﺩﻳﺖ ﺑﺎﻋﺚ ﺍﻳﺮﺍﺩ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺷﻮﻧﺪ. ﻳﮑﯽ ﺍﻳﻨﮑﻪ ﺣﺠﻢ ﺭﺍﻳﮕﺎﻥ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﺁﻧﻬﺎ ﻣﺤﺪﻭﺩ ﻭ ﺩﺭ ﺣﺪ ﭼﻨﺪ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﺸﮑﻞ ﮐﻤﺒﻮﺩ ﺟﺎ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﺑﺮﻭ ﻣﯽ ﺳﺎﺯﺩ. ﻭ&nbsp; ﺩﻳﮕﺮﯼ ﻫﺰﻳﻨﻪ ﺑﺎﻻ ﻭ ﻣﺸﮑﻼﺕ ﭘﺮﺩﺍﺧﺖ ﭘﻮﻝ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺣﺠﻴﻢ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﻋﻀﻮﻳﺖ ﺩﺭ ﭼﻨﺪ ﺳﺮﻭﻳﺲ ﻣﺨﺘﻠﻒ ﻭ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺑﺨﺶ ﺧﺎﺻﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺷﺮﻭﻉ ﺩﺭﺩﺳﺮﻫﺎﻳﯽ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺩﺭ ﻋﻤﻞ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩ. ﻣﺜﻼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺭﺍ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﻭ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﻣﻬﻢ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. <a href="http://skydrive.live.com/">ﺍﺳﮑﺎﯼ ﺩﺭﺍﻳﻮ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ</a> ﺭﺍ ﮐﻪ ﺣﺠﻢ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ ﻭﻟﯽ ﻣﺤﺪﻭﺩﻳﺖ ﺣﺠﻢ ﻫﺮ ﻓﺎﻳﻞ ﺭﺍ ﺩﺍﺭﺩ، ﺑﻪ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﻋﮑﺲ ﻫﺎﯼ ﺩﻭﺭﺑﻴﻦ ﺩﻳﺠﻴﺘﺎﻝ ﺗﺎﻥ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﺯﻳﺮﺍ ﻃﯽ ﭼﻨﺪ ﺳﺎﻝ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻋﮑﺲ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺟﻤﻊ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺣﺠﻢ ﮐﻤﯽ ﺩﺍﺭﻧﺪ. &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺑﺮﺍﯼ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺳﺖ ﺷﻤﺎ ﮐﺎﻣﻼ ﺑﺎﺯ ﺍﺳﺖ ﻭ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺳﺮﻭﻳﺲ ﺭﺍﻳﮕﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷- ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺭﻭﺯﺍﻧﻪ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﯼ ﺭﻭﺯﻣﺮﻩ ﻭ ﻣﻬﻢ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻴﺮﻳﺪ. ﺑﻪ ﺻﻮﺭﺕ ﻫﻔﺘﮕﯽ ﻳﺎ ﻣﺎﻫﺎﻧﻪ ﻫﻢ ﺗﻤﺎﻡ ﻫﺎﺭﺩﺗﺎﻥ ﺭﺍ ﻧﺴﺨﻪ ﺑﺮﺩﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﺑﮏ ﺁﭖ ﺁﻥ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﻳﺪ. ﺍﻣﺎ ﺩﺭ ﺧﺼﻮﺹ ﺍﺗﻔﺎﻗﺎﺗﯽ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﻣﯽ ﺍﻓﺘﺪ ﭼﻪ ﻓﮑﺮﯼ ﮐﺮﺩﻩ ﺍﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺭﻭﯼ ﻓﺎﻳﻞ ﻫﺎ، ﻓﻌﺎﻟﻴﺖ ﺗﺎﻥ ﺭﺍ ﻣﺮﺣﻠﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﻫﺮ ﻣﺮﺣﻠﻪ، ﮐﺎﺭ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﮐﭙﯽ ﻓﺎﻳﻞ ﮐﺎﻣﻞ ﻣﺮﺣﻠﻪ ﻗﺒﻞ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻳﮏ ﻓﺎﻳﻞ ﮐﺎﻣﻞ ﺍﺯ ﻫﺮ ﻣﺮﺣﻠﻪ ﺩﺍﺭﻳﺪ ﮐﻪ ﮐﺎﺭﻫﺎﯼ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺭﻭﯼ ﺁﻥ ﺍﻋﻤﺎﻝ ﻧﺸﺪﻩ ﺍﻧﺪ. ﻫﺮ ﻟﺤﻈﻪ ﮐﻪ ﻣﺘﻮﺟﻪ ﺍﺷﺘﺒﺎﻫﯽ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﻣﺮﺍﺣﻞ ﺷﻮﻳﺪ، ﻻﺯﻡ ﻧﻴﺴﺖ ﺗﻤﺎﻡ ﮐﺎﺭ ﺭﻭﺯﺗﺎﻥ ﺭﺍ ﺩﻭﺭ ﺭﻳﺨﺘﻪ ﻭ ﺍﺯ ﺍﺑﺘﺪﺍ ﺑﺎ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﺯ ﻗﺒﻞ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﺑﻠﮑﻪ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﻣﺮﺣﻠﻪ ﻗﺒﻞ ﺗﺮ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﺭ ﺣﺎﻝ ﮐﺪ ﻧﻮﻳﺴﯽ ﺳﺎﻳﺖ ﻫﺴﺘﻴﻢ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﺮ ﺍﻣﮑﺎﻧﯽ ﺭﺍ ﮐﻪ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺗﺴﺖ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﻣﯽ ﺭﺳﺎﻧﻴﻢ، ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺻﻠﯽ ﻳﺎ ﮐﻞ ﭘﻮﺷﻪ ﺭﺍ ﺩﺭ ﺟﺎﻳﯽ ﮐﭙﯽ ﮐﻨﻴﻢ ﻭ ﺁﻥ ﺭﺍ ﺑﺎ ﻋﺪﺩ ﻳﮏ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﮐﻨﻴﻢ. ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ ﻗﺎﺑﻠﻴﺖ ﺑﻌﺪﯼ، ﺩﻭﺑﺎﺭﻩ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺳﺎﻳﺖ ﺭﺍ ﺩﺭ ﭘﻮﺷﻪ ﺷﻤﺎﺭﻩ ﺩﻭ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻳﮏ ﺷﻴﻮﻩ ﺳﺮﻳﻊ ﻭ ﺳﺎﺩﻩ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ ﺍﮔﺮ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﺣﺮﻓﻪ ﺍﯼ ﺑﺎﺷﻴﺪ ﺍﺣﺘﻤﺎﻻ ﺭﺍﻩ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮ ﻣﺎﻧﻨﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﮐﻨﺘﺮﻝ ﻭﺭﮊﻥ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻋﮑﺲ ﻣﻴﻬﻤﺎﻧﯽ ﺗﻮﻟﺪ ﭘﺎﺭﺳﺎﻝ ﺭﺍ ﮐﻤﯽ ﻭﻳﺮﺍﻳﺶ ﮐﺮﺩﻩ ﻭ ﭘﺲ ﺍﺯ ﺍﺻﻼﺡ ﺭﻧﮓ ﺁﻥ ﺭﺍ ﺩﺭﻭﻥ ﻳﮏ ﻗﺎﺏ ﺑﺮﮒ ﺩﺭﺧﺘﯽ ﺯﻳﺒﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﭼﺎﭖ ﮐﻨﻴﻢ. ﺍﺑﺘﺪﺍ ﻳﮏ ﮐﭙﯽ ﺍﺯ ﺍﺻﻞ ﻋﮑﺲ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ birthday1 ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﻣﯽ ﮐﻨﻴﻢ. ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﻭﻳﺮﺍﻳﺶ ﻭ ﺣﺬﻑ ﺯﻭﺍﺋﺪ ﺻﻮﺭﺕ ﮔﺮﻓﺖ، ﺍﺯ birthday1 ﮐﭙﯽ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ birthday2 ﻣﯽ ﻧﺎﻣﻴﻢ ﻭ ﺍﺻﻼﺡ ﺭﻧﮓ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻋﮑﺲ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ. ﻫﻤﻴﻨﻄﻮﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺯ ﻋﮑﺲ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﻣﯽ ﺭﺳﺎﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﺭﺳﺎﻧﺪﻳﺪ ﻭ ﺍﺯ ﻧﺘﻴﺠﻪ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﮐﺎﻣﻞ ﺩﺍﺷﺘﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺒﻠﯽ ﮐﻪ ﻫﻤﺎﻥ ﺭﻭﺯ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﻓﺎﻳﻞ ﻧﻬﺎﻳﯽ ﺭﺍ ﺩﺭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺁﻥ ﺭﻭﺯﺗﺎﻥ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﻣﯽ ﺗﻮﺍﻥ ﻫﻤﻪ ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎﯼ ﮐﭙﯽ ﺭﺍ ﻫﻢ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﻭﺯﺍﻧﻪ ﺟﺎﯼ ﺩﺍﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻧﮕﻪ ﺩﺍﺷﺖ. ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺯﯼ ﺩﻭﺑﺎﺭﻩ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﺮﺍﺣﻞ ﮐﺎﺭ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۸- ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻧﺴﺨﻪ ﭼﺎﭘﯽ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﻫﻢ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻤﯽ ﺧﻨﺪﻩ ﺩﺍﺭ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ، ﺍﻣﺎ ﺷﺎﻳﺪ ﺭﻭﺯﯼ ﺑﺮﺳﺪ ﮐﻪ ﺣﺎﺿﺮ ﺑﺎﺷﻴﺪ ﺑﻪ ﺟﺎﯼ ﮐﺪﻧﻮﻳﺴﯽ ﺩﻭﺑﺎﺭﻩ ﻳﮏ ﭘﺮﻭﮊﻩ، ﺯﺣﻤﺖ ﺗﺎﻳﭗ ﻭ ﺑﺎﺯﻧﻮﻳﺴﯽ ﭼﻨﺪ ﺻﺪ ﺧﻂ ﮐﺪ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﺎﻏﺬ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺪﻫﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺟﺎﯼ ﻭﻗﺖ ﮔﺬﺍﺷﺘﻦ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻳﮏ ﻣﺘﻦ ﺳﺨﻨﺮﺍﻧﯽ ﻳﺎ ﻗﺮﺍﺭﺩﺍﺩ ﺗﺠﺎﺭﯼ، ﺁﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﺎﻏﺬ ﺗﺎﻳﭗ ﮐﻨﻴﺪ. ﭘﺲ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ، ﺍﺳﻨﺎﺩ ﺧﻴﻠﯽ ﻣﻬﻢ ﻣﺘﻨﯽ ﺭﺍ ﻋﻼﻭﻩ ﺑﺮ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﻳﺠﻴﺘﺎﻝ، ﭘﺮﻳﻨﺖ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻴﺪ.&nbsp;</span></span></p></body></html>