<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎﯼ ﮐﺎﺭ ﺑﺎ ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ،&nbsp; ﺷﻴﻮﻩ ﻫﺎ ﻭ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻔﻴﺪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺣﺎﻝ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﺟﺰﺋﯽ ﺗﺮ ﺑﻪ ﺑﺮﺭﺳﯽ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻧﻮﺑﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﻴﺴﺘﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﺑﮕﻴﺮﻳﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ ﺑﺨﻮﺍﻧﻴﺪ ﺗﺎ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻭﻳﻨﺪﻭﺯﯼ ﺗﺎﻥ ﮐﻤﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺷﻤﺎ ﺑﺎ ﺳﻪ ﺭﻭﺵ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻴﺎﺯﺗﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. <strong>ﺍﻭﻟﻴﻦ ﺷﻴﻮﻩ، ﺑﺮﻧﺎﻣﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﺧﻮﺩ ﻭﻳﻨﺪﻭﺯ</strong> ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﻭﻳﻨﺪﻭﺯ ﺑﮏ ﺁﭖ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺣﺎﻟﺖ ﻗﺒﻞ ﺍﺯ ﻭﻗﻮﻉ ﻣﺸﮑﻞ ﺑﺮ ﻣﯽ ﮔﺮﺩﺍﻧﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻏﻠﺐ ﻭﻳﻨﺪﻭﺯﻫﺎ ﺍﻣﮑﺎﻥ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﺨﺼﯽ ﻫﻢ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﻴﻮﻩ ﺩﻳﮕﺮ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺗﻬﻴﻪ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻤﺎﻡ ﻭ ﮐﻤﺎﻝ ﺍﺯ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ</strong> ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻓﺎﻳﻞ ﺍﻳﻤﻴﺞ ﺫﺧﻴﺮﻩ ﻣﯽ ﮔﺮﺩﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻳﮏ ﻧﺴﺨﻪ ﺗﻤﺎﻡ ﻭ ﮐﻤﺎﻝ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻫﻤﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺭﻭﯼ ﻫﺎﺭﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﻫﺮ ﮔﺎﻩ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﭘﺎﮎ ﺷﻮﻧﺪ ﻳﺎ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻫﺎﺭﺩ ﺗﺎﺯﻩ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺷﻮﻳﺪ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﺞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻭﺿﻌﻴﺘﯽ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺍﺷﺘﻪ ﺍﻧﺪ، ﺑﺮﮔﺮﺩﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻮﻣﻴﻦ ﺭﻭﺵ ﻫﻢ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻌﻤﻮﻝ ﺍﺳﺖ، ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﮐﺎﺭﺑﺮ</strong> ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﺴﺘﻪ ﺑﻪ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺕ، ﺑﻪ ﻓﻀﺎﯼ ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ ﻭ ﺗﻨﻬﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﻓﻘﻂ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻌﻴﻮﺏ ﻭ ﻣﻔﻘﻮﺩ ﺷﺪﻩ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ ﻭ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻞ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻳﺎ ﻫﻤﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺭﻭﯼ ﻫﺎﺭﺩ ﺭﺍ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﭘﻴﺶ ﻓﺮﺽ ﻭﻳﻨﺪﻭﺯ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻭﻳﻨﺪﻭﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Backup and restore ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﻓﻘﻂ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﻭ ﺿﺮﻭﺭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺗﺎﺭﻳﺦ ﻭ ﺯﻣﺎﻥ ﺧﺎﺻﯽ ﮐﻪ ﺑﺎ ﻧﺎﻡ Restore Point ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ ﺑﺮ ﻣﯽ ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻴﻮﻩ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﺎﺭ ﮐﻪ ﺑﺴﻴﺎﺭ ﮐﺎﻣﻞ ﺗﺮ ﻭ ﮐﺎﺭﺍﺗﺮ ﻫﻢ ﻫﺴﺖ، ﺑﺮﻧﺎﻣﻪ Backup ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﺳﯽ ﺩﯼ ﻫﺎﯼ ﻧﺼﺐ ﻭﻳﻨﺪﻭﺯ ﻣﻮﺟﻮﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻟﻒ- ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺑﮏ ﺁﭖ:</strong> ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﻭﻳﻨﺪﻭﺯ، ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﻪ ﻧﻮﻉ ﻭ ﻧﺴﺨﻪ ﻭﻳﻨﺪﻭﺯﺗﺎﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺗﺎ ﺍﮔﺮ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺧﻮﺩ ﻧﺪﺍﺭﻧﺪ، ﺁﻥ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﻭﻳﻨﺪﻭﺯ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻧﺼﺐ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻤﻮﻻ ﺍﮐﺜﺮ ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﻌﺪ ﺍﺯ ﺍﮐﺲ ﭘﯽ (XP) ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭﻳﻨﺪﻭﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺩﺍﺭﻧﺪ ﻭ ﺗﻨﻬﺎ ﺍﮔﺮ ﺍﺯ ﻭﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ ﻧﺴﺨﻪ Home ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﺍﺑﺘﺪﺍ ﺑﺮﻧﺎﻣﻪ ﺑﮏ ﺁﭖ ﺭﺍ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﺮﺍﺣﻞ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- CD ﻭﻳﻨﺪﻭﺯ ﺍﻳﮑﺲ ﭘﯽ ﺭﺍ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﻟﭗ ﺗﺎﭖ ﻣﻮﺭﺩ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭﺍﻳﻮ ﺳﯽ ﺩﯼ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﻮﻟﺪﺭ ValueAdd&#092;Msft&#092;Ntbackup ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺑﮕﺮﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﺎ ﺩﻭﺑﺎﺭ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﻓﺎﻳﻞ Ntbackup.msi ﺁﻥ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ، ﺩﮐﻤﻪ Finish ﺭﺍ ﺑﺰﻧﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺷﻤﺎ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻧﺼﺐ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺁﻣﺎﺩﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺏ- ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ:</strong> ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﺑﺎﻳﺪ ﺍﮐﺎﻧﺖ ﻭﻳﻨﺪﻭﺯ، ﺍﺩﻣﻴﻦ ﺑﺎﺷﺪ ﻳﺎ ﺩﺳﺘﺮﺳﯽ ﻣﻌﺎﺩﻝ ﮐﺎﺭﺑﺮ ﺍﺩﻣﻴﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎ ﻣﺎ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Backup Utility ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﺍﮔﺮ ﻋﻼﻗﻤﻨﺪ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Backup and Restore Wizard ﻫﺴﺘﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺎﺑﻊ ﺟﺎﻟﺒﯽ ﺑﺮﺍﯼ ﺁﻥ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺑﺮﺍﯼ ﺑﺎﺯ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ Backup Utility ﺑﺮ ﺭﻭﯼ ﻣﻨﻮﯼ ﺍﺳﺘﺎﺭﺕ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﮔﺰﻳﻨﻪ Run ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﭘﻨﺠﺮﻩ ﺑﺎﺯ ﺷﺪﻩ، ﻋﺒﺎﺭﺕ ntbackup.exe ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﻭ OK ﺭﺍ ﺑﺰﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﺍﮔﺮ ﺑﺎ ﭘﻴﻐﺎﻡ ﺧﻄﺎﯼ Windows cannot find &#39;ntbackup.exe&#39; ﺭﻭﺑﺮﻭ ﺷﺪﻳﺪ، ﺍﺣﺘﻤﺎﻻ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺭﺍ ﺩﺭﺳﺖ ﻧﺮﻓﺘﻪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻧﺼﺐ ﻧﮑﺮﺩﻩ ﺍﻳﺪ. ﺩﻭﺑﺎﺭﻩ ﺳﻌﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۲: </strong>ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺑﺮﻧﺎﻣﻪ، ﻳﮏ ﻭﻳﺰﺍﺭﺩ ﻧﺼﺐ ﻇﺎﻫﺮ ﺷﺪ، ﺗﻴﮏ ﮐﻨﺎﺭ ﻋﺒﺎﺭﺕ Always start in wizard mode ﺭﺍ ﺑﺮﺩﺍﺷﺘﻪ ﻭ ﺩﮐﻤﻪ Cancel ﺭﺍ ﺑﺰﻧﻴﺪ. ﺣﺎﻝ ﺩﻭﺑﺎﺭﻩ ﻣﺮﺣﻠﻪ ۱ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﺗﺎ ﺑﺮﻧﺎﻣﻪ ﺑﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺣﺎﻝ ﺑﺎﻳﺪ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﺤﻞ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﻫﻢ ﺑﺎﻳﺪ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺑﺘﺪﺍ ﺭﻭﯼ Advanced Mode ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺗﺐ Backup ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺣﺎﻝ ﺩﺭ ﻣﻨﻮﯼ Job (ﺩﺭ ﺑﺎﻻﯼ ﭘﻨﺠﺮﻩ ﺑﺮﻧﺎﻣﻪ) ﺭﻭﯼ ﻋﺒﺎﺭﺕ New ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺑﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﻭﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺑﺨﺶ ﻫﺎ، ﺁﻥ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺩﺭﺍﻳﻮﻫﺎ ﻳﺎ ﻓﺎﻳﻞ ﻭ ﭘﻮﺷﻪ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﮏ ﺁﭖ ﺑﮕﻴﺮﻳﺪ، ﺗﻴﮏ ﺑﺰﻧﻴﺪ. &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺩﺭ ﭘﻨﺠﺮﻩ ﺍﯼ ﮐﻪ ﺩﺭﺍﻳﻮ ﻭ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ، ﺩﺭ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ ﮔﺰﻳﻨﻪ My Computer ﻋﺒﺎﺭﺕ System State ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ. ﺁﻥ ﺭﺍ ﻫﻢ ﺣﺘﻤﺎ ﺗﻴﮏ ﺑﺰﻧﻴﺪ. ﺑﺎ ﺍﻳﻦ ﻋﻤﻞ، ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ، ﺭﺟﻴﺴﺘﺮﯼ ﻭ ﺩﻳﮕﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﮐﺎﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﻢ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺍﺯ ﻃﺮﻳﻖ ﮔﺰﻳﻨﻪ Browse ﺩﺭ ﮐﻨﺎﺭ ﮐﺎﺩﺭ Backup media or file name ﻣﺤﻠﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻓﺎﻳﻞ ﺑﮏ ﺁﭖ ﺫﺧﻴﺮﻩ ﺷﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﮔﺮ Backup destination ﻓﻌﺎﻝ ﺑﻮﺩ، ﮔﺰﻳﻨﻪ File ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺣﺎﻝ ﺑﺮ ﺭﻭﯼ Start Backup ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﭘﻨﺠﺮﻩ Backup Job Information ﺑﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﺩﺭ ﮐﺎﺩﺭ ﺯﻳﺮ ﻋﺒﺎﺭﺕ If the media already contains backups، ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺟﺪﻳﺪ ﺑﺎ ﻧﺴﺨﻪ ﻗﺒﻠﯽ ﺍﺩﻏﺎﻡ ﺷﻮﺩ، ﮔﺰﻳﻨﻪ Append this backup to the media ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﺎﻳﻞ ﺟﺪﻳﺪ ﺑﻪ ﻓﺎﻳﻞ ﻗﺒﻠﯽ ﺍﻓﺰﻭﺩﻩ ﺷﺪﻩ ﻭ ﻳﮏ ﻓﺎﻳﻞ ﺑﺰﺭﮔﺘﺮ ﻭ ﮐﺎﻣﻞ ﺗﺮ ﺑﺮﺍﯼ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺍﺭﻳﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻗﺒﻠﯽ ﺣﺬﻑ ﺷﺪﻩ ﻭ ﻓﺎﻳﻞ ﺟﺪﻳﺪ ﺟﺎﻳﮕﺰﻳﻦ ﺁﻥ ﺷﻮﺩ ﻋﺒﺎﺭﺕ Replace the data on the media with this backup ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۸- ﮔﺰﻳﻨﻪ Advanced ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﻣﺮﺑﻊ ﮐﻨﺎﺭ ﻋﺒﺎﺭﺕ Verify data after backup ﺭﺍ ﺗﻴﮏ ﺑﺰﻧﻴﺪ ﻭ ﺍﺯ ﻣﻨﻮﯼ ﺑﺎﺯ ﺷﻮﻧﺪﻩ Backup Type ﻧﻮﻉ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ OK ﭘﻨﺠﺮﻩ Advanced ﺭﺍ ﺑﺴﺘﻪ ﻭ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Start Backup ﮐﻠﻴﮏ ﮐﻨﻴﺪ، ﺗﺎ ﮐﺎﺭ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﻧﺘﺨﺎﺑﯽ ﺗﺎﻥ ﺁﻏﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﺑﺮﺍﯼ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺗﺐ Restore and Manage Media ﺩﺭ ﻫﻤﻴﻦ ﺑﺮﻧﺎﻣﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۲:</strong> ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭﻳﺴﺘﺎ ﻭ ﺳﻮﻥ، ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﮑﻞ ﻣﺘﻔﺎﻭﺗﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Backup and restore ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﺎﻧﻨﺪ ﺷﻴﻮﻩ ﺩﻭﻡ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﻳﮏ ﻧﺴﺨﻪ ﺭﺍﻳﺖ ﺷﺪﻩ ﺍﺯ ﮐﻞ ﺳﻴﺴﺘﻢ ﺭﺍ ﺭﻭﯼ ﺩﯼ ﻭﯼ ﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﺍﻳﻤﻴﺞ ﺍﺯ ﮐﻞ ﻫﺎﺭﺩ ﺑﺮﺍﯼ ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﻳﮑﺒﺎﺭﻩ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﻨﻈﻴﻤﺎﺕ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻓﺎﻳﻞ ﺍﻳﻤﻴﺞ ﺭﺍﻳﺖ ﺷﺪﻩ ﺭﻭﯼ ﺳﯽ ﺩﯼ، ﺩﯼ ﻭﯼ ﺩﯼ ﻳﺎ ﮐﭙﯽ ﺷﺪﻩ ﺭﻭﯼ ﻳﮏ ﻫﺎﺭﺩ ﺑﺎﺷﺪ، ﻫﺮ ﮔﺎﻩ ﮐﻪ ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﺪﻩ ﻭ ﺑﺎﻻ ﻧﻴﺎﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﻧﺴﺒﺘﺎ ﮐﻮﺗﺎﻫﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﻫﻤﺎﻥ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﮏ ﺁﭖ ﮔﺮﻓﺘﻪ ﺑﻮﺩﻳﺪ، ﺑﺮﮔﺮﺩﺍﻧﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍﻩ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﻳﮑﯽ ﺍﺯ ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﻭ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﻫﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Norton Ghost ﺍﺳﺖ. ﺧﻮﺏ، ﭘﺲ ﺑﺪﻭﻥ ﻣﻌﻄﻠﯽ ﺑﺮﻧﺎﻣﻪ Norton Ghost ﺭﺍ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﺁﻣﺎﺩﻩ ﮐﺎﺭ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﻧﺼﺐ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ Ghost ﺑﺮ ﺭﻭﯼ ﻳﮏ CD ﻳﺎ DVD ﺍﻳﻤﻴﺞ ﮐﺎﻣﻠﯽ ﺍﺯ ﺗﻤﺎﻡ ﺩﺭﺍﻳﻮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺑﺴﺎﺯﻳﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﻪ ﺳﺎﺧﺖ ﻳﮏ ﺳﯽ ﺩﯼ ﻳﺎ USB ﺑﻮﺕ ﻭﻳﮋﻩ Ghost ﻫﻢ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺣﺎﻝ ﻫﺮ ﮔﺎﻩ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﻤﺎ ﮐﺎﻣﻼ ﻧﺎﺑﻮﺩ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪ، ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ، ﺑﺮﻧﺎﻣﻪ ﺑﺎﺯﻳﺎﺑﯽ Ghost ﺭﺍ ﺍﺟﺮﺍ ﮐﺮﺩﻩ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎﯼ ﺩﺭﺍﻳﻮﯼ ﺭﺍ ﮐﻪ ﺍﺯ ﺁﻥ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺑﻮﺩﻳﺪ، ﺑﺮﮔﺮﺩﺍﻧﻴﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ، ﺳﻴﺴﺘﻢ ﺷﻤﺎ ﺩﻗﻴﻘﺎ ﺑﻪ ﺣﺎﻟﺖ ﻫﻨﮕﺎﻡ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺮﺧﻮﺍﻫﺪ ﮔﺸﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﻫﻤﻪ ﻣﺰﺍﻳﺎﯼ ﺟﺬﺍﺏ، ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺗﻨﻬﺎ ﻳﮏ ﻋﻴﺐ ﺩﺍﺭﺩ ﻭ ﺁﻥ ﻫﻢ ﻗﻴﻤﺖ ﺑﺎﻻﯼ ﺁﻥ ﺍﺳﺖ. ﺍﻣﺎ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﺧﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺍﻣﮑﺎﻧﺎﺕ Norton Ghost ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺗﻬﻴﻪ ﺍﻳﻤﻴﺞ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﻫﺎﺭﺩ، <a href="http://clonezilla.sourceforge.net">Colonzilla</a>&nbsp;ﺍﺳﺖ. ﺟﺎﻟﺐ ﺗﺮ ﺍﻳﻨﮑﻪ ﺑﺮﻧﺎﻣﻪ ﮐﻠﻮﻥ ﺯﻳﻼ <a href="http://clonezilla.sourceforge.net/clonezilla-live.php">ﻳﮏ ﻧﺴﺨﻪ ﻻﻳﻮ</a>&nbsp;ﻫﻢ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺭﺍﻳﺖ ﺷﺪﻥ ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﺑﻪ ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺭﺍﻩ ﻣﯽ ﺍﻧﺪﺍﺯﺩ ﻭ ﺩﺭﺩﺳﺮﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺴﻴﺎﺭ ﮐﻢ ﺍﺳﺖ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﺸﺎﺑﻪ ﻧﻮﺭﺗﻮﻥ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <a href="http://www.drivesnapshot.de/en/backup.htm">Snapshot</a>&nbsp;ﻭ <a href="http://www.macrium.com/reflectfree.aspx">Macrium Reflect</a>&nbsp;ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻧﺘﺨﺎﺑﯽ ﮐﺎﺭﺑﺮ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺷﻤﺎ ﻓﻘﻂ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺿﺮﻭﺭﯼ ﺗﺎﻥ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﭘﻮﺷﻪ ﻣﺮﺗﺐ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺷﻴﻮﻩ ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﮑﻤﻞ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﮐﻞ ﺩﺭﺍﻳﻮ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻋﻤﻞ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻧﺼﺐ ﺗﻤﺎﻡ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﻭﯼ ﺁﻥ، ﺑﺎ ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺩﺭ ﺑﺨﺶ ﻗﺒﻞ، ﺍﺯ ﮐﻞ ﺩﺭﺍﻳﻮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﺪ. ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ ﻫﺮ ﻣﺸﮑﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﺁﻳﺪ، ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺯﻣﺎﻥ ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻫﯽ ﻗﺎﺑﻞ ﺑﺮﮔﺸﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺗﻨﻬﺎ ﻣﯽ ﻣﺎﻧﺪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺗﻬﻴﻪ ﺍﻳﻤﻴﺞ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎﺭﺩ، ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﮐﭙﯽ ﻳﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻳﺪ. ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ ﻳﺎ ﺩﺭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺩﻟﺨﻮﺍﻩ ﺑﺴﺘﻪ ﺑﻪ ﺍﻫﻤﻴﺖ ﻭ ﺷﻴﻮﻩ ﮐﺎﺭﯼ ﺗﺎﻥ، ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻭ ﮐﻢ ﻫﺰﻳﻨﻪ ﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺷﺪﻩ، ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻳﮏ ﮐﭙﯽ ﺍﺯ ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ، ﮐﻮﻝ ﺩﻳﺴﮏ ﻳﺎ DVD، ﺩﺭﻭﻥ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﺠﺰﺍ ﺑﺎ ﺫﮐﺮ ﺗﺎﺭﻳﺦ، ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﺧﺎﺻﯽ ﻧﻴﺎﺯ ﻧﺪﺍﺭﺩ، ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺑﻪ ﮐﺎﺭﯼ ﻭﻗﺖ ﮔﻴﺮ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺑﺪﻝ ﻣﯽ ﺷﻮﺩ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻧﺠﺎﻡ ﺁﻥ ﺭﺍ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻣﺤﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﺑﺎ ﺧﺴﺘﮕﯽ ﻭ ﮐﻢ ﮐﺎﺭﯼ ﮐﺎﻣﻼ ﻧﺎﺁﺷﻨﺎ ﺍﺳﺖ. ﺩﺭ ﺯﻳﺮ ﺑﻪ ﺳﻪ ﺑﺮﻧﺎﻣﻪ ﻣﻔﻴﺪ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱- ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭﻳﻨﺪﻭﺯﯼ SyncBack</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 12px;"><a href="http://www.2brightsparks.com/syncback">SyncBack</a>&nbsp;</span></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺑﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪﯼ ﺑﺮﺍﯼ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﺑﻴﻦ ﺩﺭﺍﻳﻮ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻗﺒﻴﻞ ﺳﯽ ﺩﯼ، ﺩﯼ ﻭﯼ ﺩﯼ، ﺣﺎﻓﻈﻪ ﻫﺎﯼ ﻓﻠﺶ، ﻫﺎﺭﺩﻫﺎﯼ ﺍﮐﺴﺘﺮﻧﺎﻝ ﻭ&hellip; ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮ ﺭﻭﯼ ﺷﺒﮑﻪ ﺩﺍﺧﻠﯽ ﺷﻤﺎ ﻫﻢ ﺑﻪ ﺳﻴﻨﮏ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﺑﭙﺮﺩﺍﺯﺩ. ﻧﺴﺨﻪ Basic ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻩ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﻓﺎﻳﻞ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ. ﻧﺴﺨﻪ ﺣﺮﻓﻪ ﺍﯼ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻗﻴﻤﺖ ۵۵ ﺩﻻﺭ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ ﺗﺎ ﺍﻣﮑﺎﻧﺎﺗﯽ ﻣﺎﻧﻨﺪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ، ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﻗﻔﻞ ﺷﺪﻩ ﻭ ﻓﻌﺎﻝ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻓﺮﺍﻭﺍﻥ ﻭ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﻣﻘﺎﻳﺴﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ <a href="http://www.2brightsparks.com/syncback/compare.html">ﺟﺪﻭﻝ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻦ ﻟﻴﻨﮏ</a>&nbsp;ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- Rsync ﻫﻤﻪ ﮐﺎﺭﻩ ﺭﺍﻳﮕﺎﻥ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://rsync.samba.org">ﻧﺮﻡ ﺍﻓﺰﺍﺭ Rsync</a>،&nbsp;ﺍﺑﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺳﻴﻨﮏ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﺻﻞ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﻣﺒﺘﻨﯽ ﺑﺮ ﻟﻴﻨﻮﮐﺲ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺗﺎ ﮐﻨﻮﻥ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ Rsync ﻭﻳﮋﻩ <a href="http://www.aboutmyip.com/AboutMyXApp/DeltaCopy.jsp">ﻭﻳﻨﺪﻭﺯ</a>&nbsp;ﻭ <a href="http://www.macupdate.com/app/mac/20983/arrsync">ﻣﮏ</a>&nbsp;ﻫﻢ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺗﻨﻬﺎ ﻳﮏ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺍﺯ ﻓﺎﻳﻞ ۳۰ ﮔﻴﮕﺎﺑﺎﻳﺘﯽ ﺗﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ، ﺑﺮﻧﺎﻣﻪ Rsync ﺗﻨﻬﺎ ﻳﮏ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﻧﺴﺨﻪ ﺑﮏ ﺁﭖ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ ﻣﺒﺘﻨﯽ ﺑﺮ ﺧﻂ ﻓﺮﻣﺎﻥ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻳﮏ ﺟﻨﮕﺠﻮﯼ ﻗﺪﺭﺗﻤﻨﺪ ﻭ ﻣﺎﻫﺮ ﺩﺭ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﺳﻴﺐ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺍﻣﺎ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﻧﺴﺨﻪ ﻫﺎﯼ ﮔﺮﺍﻓﻴﮑﯽ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻫﻤﺎﻥ ﺧﻮﺑﯽ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- SyncToy ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=15155">ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ</a> ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﻨﺪﻭﺯ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﻋﻬﺪﻩ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﺷﺒﮑﻪ ﺩﺍﺧﻠﯽ ﻳﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻗﺎﺑﻞ ﺣﻤﻞ ﭼﻮﻥ ﻫﺎﺭﺩ ﻭ ﮐﻮﻝ ﺩﻳﺴﮏ ﺑﺮﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﺮﺍﻳﺶ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﻴﺪ، ﻣﺮﺗﺒﺎ ﮐﻨﺘﺮﻝ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﺮﮔﻮﻧﻪ ﺗﻐﻴﻴﺮ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- Cobian Backup ﻣﺘﻦ ﺑﺎﺯ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻮﺑﻴﺎﻥ ﺑﮏ ﺁﭖ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﮐﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﻟﻮﮐﺎﻝ (ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ) ﻭ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﺩﺍﺧﻠﯽ ﺷﺮﮐﺖ ﺍﺯ ﻃﺮﻳﻖ ﺍﻑ ﺗﯽ ﭘﯽ ﺭﺍ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻣﯽ ﺳﺎﺯﺩ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ، ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻨﮑﻪ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﻭ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺍﺵ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﮐﻤﮏ ﻫﺎﯼ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﮐﺎﺭﺑﺮﺍﻥ (Donation) ﺗﺎﻣﻴﻦ ﻣﯽ ﮐﻨﺪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﺭﺩﻩ ﺍﺵ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﻫﺎ، ﺑﻪ ﮔﻤﺎﻧﻢ ﺩﻳﮕﺮ ﻧﮕﺮﺍﻧﯽ ﺩﺭﺑﺎﺭﻩ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﺮ ﻣﻮﺿﻮﻉ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺭ ﺟﺎﻳﯽ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻢ. ﺯﻳﺮﺍ ﻳﮏ ﺳﺮﻗﺖ ﻳﺎ ﺍﺗﺶ ﺳﻮﺯﯼ ﺳﺎﺩﻩ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﻼﻭﻩ ﺑﺮ ﺳﻴﺴﺘﻢ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ، ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﯼ ﺁﻥ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﺷﻮﺩ ﺭﺍ ﻫﻢ ﺑﻪ ﺧﻄﺮ ﺑﻴﻨﺪﺍﺯﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﺭﻭﺵ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﭼﻨﺪ ﻣﻮﺭﺩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻭ ﺗﺴﺖ ﮐﻨﻴﺪ. ﺧﻮﺩﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺑﺮﺍﯼ ﺷﻤﺎ ﮔﺰﻳﻨﻪ ﺑﻬﺘﺮﯼ ﺍﺳﺖ.</span></span></p></body></html>