<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ (ﺑﮏ ﺁﭖ ﺁﻧﻼﻳﻦ)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ (ﺑﮏ ﺁﭖ ﺁﻧﻼﻳﻦ)</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﻭﺱ ﮔﺬﺷﺘﻪ ﺍﺷﺎﺭﻩ ﺍﯼ ﮔﺬﺭﺍ ﺑﻪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺁﻧﻼﻳﻦ ﻳﺎ ﮐﻠﻮﺩ ﺩﺍﺷﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺑﻪ ﺗﻌﺮﻳﻒ ﻭ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻭ ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺩﺭ ﺍﻧﺘﻬﺎ ﻫﻢ ﺑﻪ ﭼﻨﺪ ﺳﺮﻭﻳﺲ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ ﻭ ﺷﮕﺮﺩﻫﺎﯼ ﮐﺎﺭ ﺑﺎ ﺁﻧﻬﺎ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﮐﻠﻮﺩ ﭼﻴﺴﺖ؟</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻀﺎﯼ ﮐﻠﻮﺩ، ﻳﮏ ﺷﻴﻮﻩ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺷﺮﮐﺖ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺳﺮﻭﻳﺲ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺍﺑﺮﯼ (Cloud) ﺩﺭ ﻭﺍﻗﻊ ﮔﺮﻭﻩ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﺯ ﺳﺮﻭﺭﻫﺎﯼ ﺑﺎ ﺣﺠﻢ ﺑﺎﻻ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺗﺤﺖ ﻭﺏ، ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﻴﺰﺍﻥ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺘﻪ ﺑﻨﺪﯼ، ﺫﺧﻴﺮﻩ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﮐﺎﺭﺑﺮﺍﻥ ﻫﻢ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﮐﻠﻮﺩ ﺩﺭ ﻭﺍﻗﻊ ﻣﻘﺪﺍﺭ ﻧﺎﻣﺤﺪﻭﺩﯼ ﻓﻀﺎﯼ ﻫﺎﺭﺩ ﺁﻧﻼﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻗﻴﻤﺖ ﭘﺎﻳﻴﻦ، ﺍﻣﻨﻴﺖ ﺑﺎﻻ ﻭ ﺩﺳﺘﺮﺳﯽ ﻧﺴﺒﺘﺎ ﺩﺍﺋﻢ، ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻟﭗ ﺗﺎﭖ ﻫﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺧﻮﺩ ﺫﺧﻴﺮﻩ، ﻣﺮﺗﺐ ﺳﺎﺯﯼ ﻭ ﻗﺎﺑﻞ ﺑﺎﺯﻳﺎﺑﯽ ﻣﯽ ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻪ ﮐﺴﺎﻧﯽ ﺑﻪ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﮐﻠﻮﺩ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ؟</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ، ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﻫﻤﺎﻥ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺁﻧﻼﻳﻦ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺩﺳﺖ ﻳﺎﺑﯽ ﺑﻪ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺑﻪ ﻳﮏ ﺧﻂ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺮ ﺳﺮﻋﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻣﺨﺼﻮﺻﺎ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻣﺴﺎﻟﻪ ﺯﻣﺎﻥ ﺩﺭﺑﺎﺭﻩ ﺁﻧﻬﺎ ﺍﻣﺮ ﻣﻬﻤﯽ ﺍﺳﺖ، ﺑﻴﺸﺘﺮ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺑﻮﺩﻩ ﻭ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻴﻮﻩ ﻫﺎﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﻮﺩ، ﺍﻏﻠﺐ ﻫﻨﮕﺎﻣﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻥ ﮐﻮﺗﺎﻩ ﻧﻴﺎﺯﯼ ﺑﻪ ﺑﺎﺯﻳﺎﺑﯽ ﺣﺠﻢ ﺑﺎﻻﻳﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ، ﺳﺮﻋﺖ ﻭ ﻫﺰﻳﻨﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﻭ ﻋﺎﻣﻞ ﻣﻬﻢ ﻣﺤﺪﻭﺩ ﮐﻨﻨﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﺍﺯ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻫﺴﺘﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺷﻤﺎ ﻳﮏ ﻋﮑﺎﺱ ﻫﺴﺘﻴﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺗﻤﺎﻡ ﻣﺠﻤﻮﻋﻪ ﻋﮑﺲ ﺗﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﯼ ﮐﻠﻮﺩ ﺍﻧﺘﺨﺎﺏ ﮐﺎﻣﻼ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺷﻤﺎ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺭﻭﯼ ﻟﭗ ﺗﺎﭖ ﻳﺎ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ ﺗﺎﻥ ﺩﺍﺭﻳﺪ ﻭ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﺁﻧﻬﺎ، ﺑﻪ ﻧﺴﺨﻪ ﮐﻠﻮﺩ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺑﺴﺘﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﻋﮑﺲ ﻫﺎ ﻭ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺖ، ﺯﻣﺎﻥ ﺗﻬﻴﻪ ﺍﻳﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺗﺎ ﭼﻨﺪ ﺳﺎﻋﺖ&nbsp; ﻃﻮﻝ ﺑﮑﺸﺪ. ﺍﻣﺎ ﺩﺭ ﺧﺼﻮﺹ ﺑﺎﺯﻳﺎﺑﯽ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻋﮑﺲ ﻫﺎ، ﺯﻣﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﻧﻘﺶ ﺣﻴﺎﺗﯽ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﻫﺮ ﮐﺲ ﮐﻪ ﺑﻪ ﻳﮏ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻣﻦ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭﯼ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻴﻂ ﮐﺎﺭ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻧﮕﺮﺍﻧﯽ ﺩﺭﺑﺎﺭﻩ ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺯﻳﺮﺳﺎﺧﺖ ﻫﺎ، ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺷﻴﻮﻩ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﮐﻠﻮﺩ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﻪ ﺍﻳﻦ ﺷﺮﻁ ﮐﻪ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﮐﻮﺗﺎﻩ ﻭ ﺑﺎ ﺳﺮﻋﺖ ﺑﺎﻻ، ﭼﻨﺪﺍﻥ ﺍﻫﻤﻴﺘﯽ ﺑﺮﺍﯼ ﻭﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﺪ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻬﻴﻪ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﻣﺰﻧﮕﺎﺭﯼ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﻠﻮﺩ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ، ﺩﺍﺩﻩ ﻫﺎﯼ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺮﻭﺭ ﺑﻴﺮﻭﻧﯽ، ﺧﺎﺭﺝ ﺍﺯ ﺧﺎﻧﻪ ﻳﺎ ﺍﺩﺍﺭﻩ ﺗﺎﻥ ﺍﻗﺎﻣﺖ ﺩﺍﺭﻧﺪ. ﭘﺲ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻧﻴﺎﺯ ﺑﻪ ﻣﺤﺎﻓﻈﺖ ﺧﺎﺻﯽ ﺩﺍﺭﻧﺪ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺍﮐﺜﺮ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﮐﻨﻮﻧﯽ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮐﻠﻮﺩ، ﺍﺯ ﻫﻨﺮ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺩﺍﺩﻩ ﻫﺎ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻧﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻓﺸﺮﺩﻩ ﺳﺎﺯﯼ ﻭ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﯽ ﺷﻮﻧﺪ، ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻗﺎﺩﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻧﺒﺎﺷﻨﺪ. ﺩﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﻭ ﺑﻪ ﺳﺮﻭﺭ ﮐﻠﻮﺩ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻮﺳﻂ ﺧﻮﺩ ﺻﺎﺣﺒﺎﻥ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﻢ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺍﺭﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺗﺤﻘﻴﻘﺎﺕ ﻣﻔﺼﻠﯽ ﺑﮑﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺤﺚ ﻫﺎﯼ ﻣﻔﺼﻠﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺭﺍﻳﻪ ﮐﻨﻨﺪﮔﺎﻥ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺑﺮﯼ ﺗﺎ ﭼﻪ ﺣﺪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ ﺳﺮﻭﻳﺲ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺍﻳﻨﻄﻮﺭ ﺑﻪ ﻧﻈﺮ ﻣﻴﺮﺳﺪ ﮐﻪ ﺳﺎﺯﻧﺪﮔﺎﻥ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﻮﺍﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺷﻴﻮﻩ ﻣﻄﻤﺌﻦ ﻭ ﺍﻣﻨﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﻓﻀﺎﯼ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﺩﻭﺭ ﺩﺳﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺯ ﻫﺮ ﺟﺎﻳﯽ ﮐﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻣﻌﻤﻮﻻ ﺍﺭﺯﺍﻥ ﺑﻮﺩﻩ ﻭ ﻣﻘﺪﺍﺭ ﭘﺮﺩﺍﺧﺖ ﺑﺮ ﺣﺴﺐ ﻣﻴﺰﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﺍﺯ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺑﺰﺍﺭ ﺑﺎﺯﻳﺎﺑﯽ ﻫﻨﮕﺎﻡ ﺣﺎﺩﺛﻪ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﺁﻣﺎﺩﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﻣﮑﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺣﺠﻢ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﮐﻠﻮﺩ ﻣﻌﻤﻮﻻ ﻣﺤﺪﻭﺩﻳﺖ ﺁﺯﺍﺭﺩﻫﻨﺪﻩ ﺍﯼ ﺍﺯ ﻧﻈﺮ ﺣﺠﻢ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺧﻮﺩﮐﺎﺭ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﺩﻳﮕﺮ ﻧﮕﺮﺍﻥ ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﺯﻳﺮﺳﺎﺧﺖ ﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻧﻴﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻌﺎﻳﺐ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺮﺳﺮﻋﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﮐﻢ ﺣﺠﻢ ﺑﺎﺷﻨﺪ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ Dialup ﻫﻢ ﮐﺎﺭﺗﺎﻥ ﺭﺍﻩ ﻣﻴﺎﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻳﮏ ﺷﺮﮐﺖ ﺛﺎﻧﻮﻳﻪ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﮐﻪ ﺍﮔﺮ ﺭﻭﺯﯼ ﺧﺪﻣﺎﺕ ﺍﺵ ﺭﺍ ﺗﻌﻄﻴﻞ ﮐﻨﺪ، ﺑﺎﻳﺪ ﻋﻼﻭﻩ ﺑﺮ ﻧﮕﺮﺍﻧﯽ ﺩﺭﺑﺎﺭﻩ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺑﻪ ﺩﻧﺒﺎﻝ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﻠﻮﺩ ﺗﺎﺯﻩ ﺍﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- ﻣﻌﻤﻮﻻ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﺎ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﻣﺒﻨﺎﯼ ﻣﻴﺰﺍﻥ ﻓﻀﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺷﺎﺭﮊ ﮐﺮﺩﻩ ﻭ ﻫﺰﻳﻨﻪ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺳﺮﻭﻳﺲ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ Mozy ﺭﺍ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ۵ ﺩﻻﺭ ﺩﺭ ﻣﺎﻩ، ﻓﻀﺎﯼ ﻧﺎﻣﺤﺪﻭﺩ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ: </strong>ﻋﻠﯽ ﺭﻏﻢ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ، ﺍﮔﺮ ﺷﺮﮐﺖ ﺑﺰﺭﮔﯽ ﺑﺎ ﺣﺠﻢ ﺑﺎﻻﯼ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﺳﺘﺮﺳﯽ ﻣﺤﺪﻭﺩ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺭﻳﺪ، ﺷﻴﻮﻩ ﻫﺎﯼ ﺩﺭﻭﺱ ﻗﺒﻠﯽ ﺑﺴﻴﺎﺭ ﮐﺎﺭﺑﺮﺩﯼ ﺗﺮ ﻭ ﺍﺭﺯﺍﻥ ﺗﺮ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻠﻮﺩ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻭ ﻣﻔﻴﺪ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱-<a href="http://www.wuala.com"> Wuala، ﺍﺑﺰﺍﺭﯼ ﻗﺪﺭﺗﻤﻨﺪ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻭ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺯ ﻃﺮﻳﻖ ﻭﻳﻨﺪﻭﺯ، ﻟﻴﻨﻮﮐﺲ، ﻣﮏ، ﺍﻧﺪﺭﻭﻳﺪ ﻭ iOS ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ. ﺍﮔﺮ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﺣﺠﻢ ﻧﺴﺒﺘﺎ ﮐﻤﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻴﻦ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ ﺗﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﻫﻤﺴﺎﻥ ﮐﻨﻴﺪ، ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺍﻧﺘﺨﺎﺏ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﻮﺷﺶ ﮔﺮﻭﻩ ﻭﺳﻴﻊ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺍﺑﺰﺍﺭ، ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺭﻗﺒﺎﯼ ﺟﺪﯼ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻧﻘﺎﻁ ﻣﺜﺒﺖ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ، ﭘﻠﻦ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻭ ﻗﻴﻤﺖ ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺭﻗﺒﺎ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺑﺮﻧﺎﻣﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺑﻪ ﻧﺴﺒﺖ ﺁﻥ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺭﺍﻳﮕﺎﻥ ﺩﺭﻳﺎﻓﺖ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺑﺮﺍﯼ ﻫﺮ ﺳﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ، ﻭﻳﻨﺪﻭﺯ ﻭ ﻟﻴﻨﻮﮐﺲ ﻗﺎﺑﻞ ﺩﺍﻧﻠﻮﺩ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺷﻤﺎ ﻳﮏ ﺍﮐﺎﻧﺖ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻴﺪ، ﺗﻨﻬﺎ ﻳﮏ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻓﻀﺎﯼ ﮐﻠﻮﺩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺍﻣﮑﺎﻧﺎﺗﯽ ﭼﻮﻥ ﺳﻴﻨﮏ ﻳﺎ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﺷﺘﺮﺍﮎ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﻧﺴﺒﺖ ﺑﻪ ﺧﺮﻳﺪ ﺑﺮﻧﺎﻣﻪ ﻭ ﻳﺎ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺑﺨﺸﯽ ﺍﺯ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- <a href="https://www.dropbox.com">Dropbox، ﮐﻴﻒ ﺟﺎﺩﻭﻳﯽ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺮﻭﻳﺲ DropBox ﻣﺜﺎﻝ ﻋﺎﻟﯽ ﺍﺯ ﺭﺍﻳﺎﻧﺶ ﺍﺑﺮﯼ ﺍﺳﺖ ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﻧﻔﺮ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﻫﻤﻴﺸﻪ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻬﻢ ﺷﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﺎ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﻭ ﻧﺼﺐ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ، ﺷﻤﺎ ﭘﻮﺷﻪ ﺍﯼ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﻫﺮ ﭼﻴﺰﯼ ﺩﺭﻭﻥ ﺁﻥ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﺑﺎ ﺍﮐﺎﻧﺖ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﻫﻢ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﯽ ﺷﻮﺩ. ﺣﺎﻻ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺭﺍ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻭﻡ ﺗﺎﻥ ﻫﻢ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺣﺎﻻ ﻫﺮ ﻓﺎﻳﻠﯽ ﺩﺭﻭﻥ ﺍﻳﻦ ﭘﻮﺷﻪ ﺩﺭ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﺭﻭﯼ ﺩﻭﻣﯽ ﻫﻢ ﻇﺎﻫﺮ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻳﮕﺮ ﻣﺤﺪﻭﺩ ﺑﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﻴﺴﺘﻴﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﺍﺑﺮ ﺑﺰﺭﮒ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﻫﻤﻴﺸﻪ ﻭ ﺍﺯ ﻫﺮ ﮐﺠﺎ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﺪ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺧﯽ ﭘﻮﺷﻪ ﻫﺎ ﺭﺍ ﻫﻢ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺩﺭ ﮐﻨﺎﺭ ﻫﻤﻪ ﺍﻳﻨﻬﺎ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﻧﻴﺰ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻧﺼﺐ ﮐﻨﻴﺪ، ﻳﮏ ﭘﻮﺷﻪ ﮐﻪ ﻣﻌﻤﻮﻻ My Dropbox ﻧﺎﻡ ﺩﺍﺭﺩ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ. ﻫﺮ ﻓﺎﻳﻠﯽ ﺭﺍ ﮐﻪ ﺩﺭﻭﻥ ﺍﻳﻦ ﭘﻮﺷﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺑﺎ ﺳﺮﻭﺭ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺷﺪﻩ ﻭ ﺑﻪ ﺁﻧﺠﺎ ﻫﻢ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻫﺮ ﻓﺎﻳﻞ ﺭﺍ&nbsp; ﺗﺎ ۳۰ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﯼ ﻣﯽ ﮐﻨﺪ ﻭ ﺷﻤﺎ ﺑﻪ ﻫﺮ ﻧﺴﺨﻪ ﺍﯼ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﻻﺯﻡ ﺑﺎﺷﺪ ﮐﻪ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮﯼ ﺍﺯ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ ﺁﻥ ﻭﺍﺭﺩ ﺍﮐﺎﻧﺖ ﺗﺎﻥ ﺷﻮﻳﺪ ﺗﺎ ﺑﻪ ﮐﻠﻴﻪ ﻓﺎﻳﻞ ﻫﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﺷﺮﻭﻉ ۲ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺧﺪﻣﺖ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ <a href="https://www.dropbox.com/referrals">ﺩﻋﻮﺕ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ</a>&nbsp;ﻭ ﻫﻤﭽﻨﻴﻦ <a href="https://www.dropbox.com/free">ﻣﻌﺮﻓﯽ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</a>&nbsp;ﺍﻳﻦ ﻓﻀﺎ ﺭﺍ ﺗﺎ ۱۰ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﺑﻪ ﻓﻀﺎﯼ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﺎ ﭘﺮﺩﺍﺧﺖ ۱۰ ﺩﻻﺭ ﺩﺭ ﻣﺎﻩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺣﺠﻢ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺗﺎﻥ ﺭﺍ ﺑﻪ ۵۰ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﻣﺎﻫﻴﺎﻧﻪ ۲۰ ﺩﻻﺭ، ﻳﮏ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ۱۰۰ ﮔﻴﮕﺎﺑﺎﻳﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ ﻭﻳﻨﺪﻭﺯ، ﻣﮏ ﻭ ﻟﻴﻨﻮﮐﺲ ﻗﺎﺑﻞ ﻧﺼﺐ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ.&nbsp; ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺑﻌﺪﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻳﻔﻮﻥ، ﺁﻳﭙﺪ، ﮔﻮﺷﯽ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺗﻠﻔﻦ ﻫﺎﯼ ﺑﻠﮏ ﺑﺮﯼ، ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺭﻭﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﻳﺎ ﺗﺒﻠﺖ ﺗﺎﻥ ﻫﻢ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﺎﻟﻴﻒ ﺍﻳﻦ ﺩﺭﺱ ﺳﺮﻭﻳﺲ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﺍﻳﺮﺍﻥ ﺑﻪ ﺁﻥ ﺳﺮ ﻣﯽ ﺯﻧﻨﺪ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺑﺎﺷﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺁﯼ ﭘﯽ ﺍﻳﺮﺍﻥ ﻧﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- <a href="http://www.carbonite.com">Carbonite، ﻧﺎﻣﺤﺪﻭﺩ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ</a></span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺷﻤﺎ ﺑﻪ ﻓﻀﺎﯼ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻫﺰﻳﻨﻪ ﺁﻥ ﺭﺍ ﻫﻢ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ&nbsp; Carbonite ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮔﺰﻳﻨﻪ ﻫﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻫﺮ ﺍﮐﺎﻧﺖ، ﺳﺎﻻﻧﻪ ۵۹ ﺩﻻﺭ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﻓﻀﺎﯼ ﻧﺎﻣﺤﺪﻭﺩﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺍﻣﺎ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﻋﺪﻡ ﺍﺭﺍﺋﻪ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺍﻳﺮﺍﺩ ﺍﺻﻠﯽ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﺍﻧﺴﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺑﺮﻧﺎﻣﻪ ﻧﺼﺐ ﺷﺪﻩ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ، ﺑﺮ ﺭﻭﯼ ﻫﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ، ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻭﻳﮋﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﺷﯽ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ، ﺁﯼ ﻓﻮﻥ ﻭ ﺑﻠﮏ ﺑﺮﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺑﺎﺯ ﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺑﮏ ﺁﭖ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻭﻳﮋﻩ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺗﻨﻬﺎ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯ ﻭ ﻣﮏ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- Mozy ﻭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺧﻮﺩﮐﺎﺭ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://mozy.com">Mozy</a> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﻫﺎ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺮﻧﺎﻣﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺳﺮﻭﻳﺲ ﻣﻮﺯﯼ ﺭﺍ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﻧﺼﺐ ﮐﻨﻴﺪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺷﺮﻭﻉ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎﯼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﻤﺎ ﻣﯽ ﮐﻨﺪ. ﻣﻮﺯﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻮﺳﻂ ﺧﻮﺩ ﺷﻤﺎ ﺗﻌﻴﻴﻦ ﻣﯽ ﺷﻮﺩ، ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﻔﻴﺪ ﻣﻮﺯﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﻓﺎﻳﻠﯽ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ ﺩﻫﻴﺪ، ﺑﺮﻧﺎﻣﻪ ﻫﻤﻪ ﺁﻥ ﺭﺍ ﺍﺯ ﺍﻭﻝ ﺁﭘﻠﻮﺩ ﻧﻤﯽ ﮐﻨﺪ، ﺑﻠﮑﻪ ﻓﻘﻂ ﺑﺨﺶ ﺗﻐﻴﻴﺮ ﻳﺎﻓﺘﻪ ﺭﺍ ﺑﺮﺍﯼ ﺳﺮﻭﺭ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﺎ ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﻫﻤﺴﺎﻥ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻥ ﻧﮕﻪ ﺩﺍﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﻓﺎﻳﻞ ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﺴﺨﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺗﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻟﺐ ﺍﻳﻨﮑﻪ ﺩﺭ ﮐﻨﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻧﻼﻳﻦ، ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺁﻓﻼﻳﻦ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- SugarSync، ﺧﻮﺵ ﺩﺳﺖ ۵ ﮔﻴﮕﺎﺑﺎﻳﺘﯽ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://www.sugarsync.com">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺟﻤﻊ ﻭ ﺟﻮﺭ</a>، ۵ ﮔﻴﮕﺎﺑﺎﻳﺖ ﻓﻀﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ، ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻫﻤﺎﻧﻨﺪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻦ، ﺍﻣﮑﺎﻧﺎﺗﯽ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺍﻣﮑﺎﻥ ﺩﺍﺷﺘﻦ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺭﻳﺪ. ﻣﺜﻼ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻗﺎﺑﻠﻴﺖ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻫﺮ ﭘﻮﺷﻪ ﺍﯼ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺎﻡ ﺑﺮﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻓﻘﻂ ﻭ ﻓﻘﻂ ﺑﻪ ﭘﻮﺷﻪ ﻭﻳﮋﻩ ﺧﻮﺩﺵ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ&nbsp; ﻣﺘﺼﻞ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﻋﮑﺲ ﻫﺎ ﮔﺰﻳﻨﻪ ﺧﻮﺑﯽ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺑﺮﻧﺎﻣﻪ ﻧﻤﺎﻳﺶ ﻋﮑﺲ ﺁﻥ ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪﺗﺮ ﺍﺯ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺍﺳﺖ. ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﻣﮏ، ﻭﻳﻨﺪﻭﺯ، ﺍﻧﺪﺭﻭﻳﺪ، ﺑﻠﮏ ﺑﺮﯼ ﻭ ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺳﺖ. ﭘﻠﻦ ﻫﺎﯼ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﻫﻢ ﺷﺎﻣﻞ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ۳۰، ۶۰، ۱۰۰ ﻭ ۲۵۰ ﮔﻴﮕﺎﺑﺎﻳﺘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺳﺎﻟﻴﺎﻧﻪ ﺍﺯ ۵۰ ﺗﺎ ۲۵۰ ﺩﻻﺭ ﻗﻴﻤﺖ ﺩﺍﺭﻧﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﮕﺮﺩﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺧﻮﺩﮐﺎﺭ ﭘﻮﺷﻪ ﻫﺎﯼ ﺩﻟﺨﻮﺍﻩ ﺑﺎ Dropbox</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﻣﺸﮑﻞ ﻣﻮﺟﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻓﺎﻳﻞ ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﭘﻮﺷﻪ ﺍﺻﻠﯽ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ ﺗﺎ ﺑﻪ ﺳﺮﻭﺭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﻨﺘﻘﻞ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﻧﺎﻣﻪ <a href="http://www.microsoft.com/download/en/details.aspx?id=15155">Microsoft SyncToy</a>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺭﺍ ﺑﺎ ﻫﻢ ﺳﻴﻨﮏ ﮐﺮﺩﻩ ﻭ ﻫﻤﺴﺎﻥ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ. ﺣﺎﻝ ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﻬﻢ ﻭ ﻫﻤﺴﺎﻥ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺑﺎ ﭘﻮﺷﻪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺗﻮﺳﻂ SyncToy ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﻧﺼﺐ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻧﻴﺎﺯﻣﻨﺪ ﺑﺮﻧﺎﻣﻪ<a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=19"> Microsoft .NET Framework 2.0</a>&nbsp;ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻥ ﺑﻨﺪﯼ (Scheduled Tasks) ﻭﻳﻨﺪﻭﺯ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﻳﮑﺒﺎﺭ (ﻳﺎ ﻫﺮ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﻨﺎﺳﺐ ﺩﻳﮕﺮ) SyncToy ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﺪ ﺗﺎ ﻣﺤﺘﻮﻳﺎﺕ ﭘﻮﺷﻪ ﻫﺎﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺑﺎ ﭘﻮﺷﻪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻫﻤﺴﺎﻥ ﺷﻮﻧﺪ. ﺧﺐ، ﭘﻮﺷﻪ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻫﻢ ﮐﺎﺭ ﺧﻮﺩﺵ ﺭﺍ ﺑﻠﺪ ﺍﺳﺖ ﻭ ﻫﺮ ﻟﺤﻈﻪ ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻓﺎﻳﻞ ﻫﺎ ﻭ ﻓﻮﻟﺪﺭﻫﺎﻳﺶ ﺭﺍ ﻃﺒﻖ ﺁﺧﺮﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺑﺎ ﺳﺮﻭﺭ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻫﻤﺴﺎﻥ ﮐﺮﺩﻩ ﻭ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﺍﺳﻨﺎﺩ ﺿﺮﻭﺭﯼ ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺭﻭﯼ ﺳﺮﻭﺭ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ.</span></span></p></body></html>