<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﮕﻮﻧﮕﯽ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﮕﻮﻧﮕﯽ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﺎ ﺑﺎ ﺍﻳﻦ ﻣﺸﮑﻞ ﺭﻭﺑﺮﻭ ﺷﺪﻩ ﺍﻳﻢ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻓﺎﻳﻞ ﻳﺎ ﭘﻮﺷﻪ ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺩﻟﻴﻞ ﻣﺸﮑﻼﺕ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻳﺎ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﺪ. ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﻫﻢ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺟﺒﺮﺍﻥ ﻧﺎﭘﺬﻳﺮ ﺧﻮﺩ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﻣﺎﻥ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﭘﺎﮎ ﺷﺪﻩ ﻭ ﺑﻪ ﺩﻳﺎﺭ ﺑﺎﻗﯽ ﺑﺸﺘﺎﺑﻨﺪ! ﺍﮔﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ ﭼﻴﺰﯼ ﻣﺎﻧﻨﺪ ﮐﺪﻫﺎ ﻳﺎ ﻋﮑﺲ ﻭ ﻓﻴﻠﻢ ﺁﻣﺎﺩﻩ ﺗﺤﻮﻳﻞ ﺑﻪ ﻣﺸﺘﺮﯼ، ﻳﺎ ﮐﻞ ﭘﺮﻭﮊﻩ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﺗﺤﺼﻴﻠﯽ ﺑﺎﺷﺪ، ﮐﻪ ﺩﻳﮕﺮ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺁﺩﻡ ﺧﻮﺵ ﺑﻨﻴﻪ ﺍﯼ ﺑﺎﺷﻴﺪ ﺗﺎ ﮐﺎﺭﺗﺎﻥ ﺑﻪ ﺍﻭﺭﮊﺍﻧﺲ ﻧﮑﺸﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺩﻭﺭﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭﺳﻨﺎﻣﻪ (!) ﺭﺍ ﮔﺬﺭﺍﻧﺪﻩ ﺑﺎﺷﻴﺪ ﻭ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺭﻭﺯ ﻭ ﮐﺎﺭﺁﻣﺪﯼ ﺍﺯ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻘﺮﻳﺒﺎ ﻫﻴﭻ ﻧﮕﺮﺍﻧﯽ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺑﻪ ﺳﺎﺩﮔﯽ ﭼﻨﺪ ﮐﻠﻴﮏ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﭘﺎﮎ ﺷﺪﻩ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺑﺪﺗﺮﻳﻦ ﺣﺎﻟﺖ ﻫﺎ ﻫﻢ ﺑﺎﺯ ﺟﺎﯼ ﺍﻣﻴﺪﯼ ﺑﺎﻗﯽ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺎﻳﻞ ﻫﺎﯼ ﺷﻤﺎ ﻫﻨﻮﺯ ﺟﺎﻳﯽ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺗﺎﻥ ﺯﻧﺪﻩ ﺑﻮﺩﻩ ﻭ ﻓﻘﻂ ﺭﺍﻩ ﺧﻮﺩ ﺭﺍ ﮔﻢ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ. ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ، ﻳﺎﺩﮔﻴﺮﯼ ﺷﻴﻮﻩ ﻳﺎﻓﺘﻦ ﺁﻧﻬﺎ ﺩﺭ ﺑﺎﺗﻼﻕ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺳﻴﺴﺘﻢ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭ ﺷﻴﻮﻩ ﺩﺭﺳﺖ، ﻳﺎﻓﺘﻦ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ ﺗﻨﻬﺎ ﺑﻪ ﺳﺎﺩﮔﯽ ﭼﻨﺪ ﮔﺎﻡ ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺷﺎﻧﺲ ﺧﻮﺑﯽ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﭘﺲ ﺩﺭ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺳﺮﺍﻍ ﺭﻭﺵ ﻫﺎﻳﯽ ﻣﯽ ﺭﻭﻳﻢ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺁﻧﻬﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﺮﺩ ﻫﺮ ﭼﻨﺪ ﺍﻳﻦ ﻳﮏ ﺷﻴﻮﻩ ﺗﻀﻤﻴﻦ ﺷﺪﻩ ﻧﻴﺴﺖ ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﺎﻧﺲ ﺑﺎﺯﻳﺎﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺿﻤﻨﺎ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺩﻭﺳﺖ ﺗﺎﻥ ﻫﻢ ﮐﻪ ﺍﻃﻼﻋﺎﺗﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﮐﻤﮏ ﮐﻨﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﺑﻌﺪ ﺍﺯ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺣﺘﻤﺎ ﺑﻪ ﺩﻭﺳﺖ ﺗﺎﻥ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺎﻥ ﺍﻭﻝ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺏ، ﺷﻤﺎ ﻓﺎﻳﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﻳﺪ. ﺯﻳﺎﺩ ﻭﺣﺸﺖ ﻧﮑﻨﻴﺪ. ﺍﺑﺘﺪﺍ ﻳﮏ ﻧﻔﺲ ﻋﻤﻴﻖ ﺑﮑﺸﻴﺪ، ﺣﺎﻝ ﺑﻪ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻣﻤﮑﻦ ﻓﮑﺮ ﮐﻨﻴﺪ. ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻟﺒﺎﺱ ﺭﺯﻡ ﺑﭙﻮﺷﻴﺪ ﻭ ﺩﺭ ﻧﻘﺶ ﻳﮏ ﺑﺎﺯﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﻭ ﺟﺴﺘﺠﻮﮔﺮ ﻓﺎﻳﻞ ﻓﺮﻭ ﺑﺮﻭﻳﺪ، ﻳﮏ ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﺎ ﺩﻗﺖ ﭘﻮﺷﻪ ﺍﯼ ﮐﻪ ﻓﺎﻳﻞ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﻳﺎ Recycle Bin ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﻫﻢ ﻓﺎﻳﻞ ﺍﺷﺘﺒﺎﻫﺎ ﺑﻪ ﭘﻮﺷﻪ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﺑﺎﺷﺪ! ﺑﻬﺘﺮ ﺍﺳﺖ ﺁﻥ ﺩﻭﺭ ﻭ ﺍﻃﺮﺍﻑ ﺭﺍ ﺧﻮﺏ ﺑﮕﺮﺩﻳﺪ. ﭼﻴﺰﯼ ﭘﻴﺪﺍ ﻧﮑﺮﺩﻳﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﻫﺮ ﮐﺎﺭﯼ ﺭﺍ&nbsp; ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﺁﻥ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﺴﺘﻴﺪ، ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺷﻤﺎ ﻓﺎﻳﻠﯽ ﺭﺍ ﭘﺎﮎ ﻣﯽ ﮐﻨﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺗﻨﻬﺎ ﺁﺩﺭﺱ ﻣﺤﻠﯽ ﮐﻪ ﻓﺎﻳﻞ ﺭﻭﯼ ﻫﺎﺭﺩ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﻣﯽ ﮐﻨﺪ. ﻓﺎﻳﻞ ﻫﻨﻮﺯ ﺁﻧﺠﺎ ﺍﺳﺖ، ﺍﻣﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺍﺯ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻘﺒﺎﻝ ﻣﯽ ﮐﻨﺪ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺩﻭﺍﻥ ﺩﻭﺍﻥ ﺭﻭﺍﻧﻪ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺷﺪﻩ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭼﻨﻴﻦ ﺍﺗﻔﺎﻗﯽ ﺑﺮﺍﯼ ﻣﺤﻞ ﺩﻓﻦ ﻓﺎﻳﻞ ﺑﻴﻔﺘﺪ، ﮐﺎﺭ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻥ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﺗﺮ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﮐﺎﺭ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﻣﻤﮑﻦ ﺑﺮﺳﺎﻧﻴﺪ. ﻫﺮ ﻓﺎﻳﻞ ﺟﺪﻳﺪﯼ ﮐﻪ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﻫﺮ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪﯼ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻣﯽ ﻧﻮﻳﺴﺪ، ﺷﺎﻧﺲ ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﺗﺎﻥ ﮐﺎﻫﺶ ﻣﯽ ﻳﺎﺑﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺑﺮﻧﺎﻣﻪ ﺑﺎﺯﻳﺎﺑﯽ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</strong></span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﻨﺪﻭﺯ:</strong> ﺍﮔﺮ ﺍﺯ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺩﺍﻣﻨﻪ ﺍﻧﺘﺨﺎﺏ ﺑﺮﻧﺎﻣﻪ ﺑﺎﺯﻳﺎﺑﯽ ﺭﺍﻳﮕﺎﻥ ﺑﺴﻴﺎﺭ ﻭﺳﻴﻌﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻗﺎﺑﻞ ﺗﺎﻣﻞ ﻣﺎﻧﻨﺪ <a href="http://undeleteplus.com">Undelete Plus</a> ﻳﺎ&nbsp;<a href="http://www.pcinspector.de/default.htm">PC Inspector File Recovery</a> ﻭ <a href="http://www.snapfiles.com/get/restoration.html">Restoration</a> ﺍﻧﺘﺨﺎﺏ ﻫﺎﯼ ﮐﺎﻣﻼ ﻣﻨﺎﺳﺒﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Undelete Plus ﻳﮑﯽ ﺍﺯ ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﺭﺍﺑﻂ ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺑﻴﻦ ﺩﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻣﺸﮑﻞ ﭼﻨﺪﺍﻧﯽ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﺳﻴﺴﺘﻢ ﻓﻴﻠﺘﺮ ﭘﻴﺸﺮﻓﺘﻪ ﺍﯼ ﺩﺍﺭﺩ ﮐﻪ ﻳﺎﻓﺘﻦ ﻧﻮﻉ ﺧﺎﺻﯽ ﺍﺯ ﻓﺎﻳﻞ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺍﻧﺒﺎﺭ ﮐﺎﻩ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ، ﺭﺍﺣﺖ ﺗﺮ ﻣﯽ ﺳﺎﺯﺩ.&nbsp; ﻭﻟﯽ ﺑﺮﺧﯽ ﻣﯽ ﮔﻮﻳﻨﺪ ﺩﻭ ﺑﺮﻧﺎﻣﻪ ﺩﻳﮕﺮ، ﺩﺭ ﻳﺎﻓﺘﻦ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎ، ﺑﻬﺘﺮ ﻋﻤﻞ ﻣﯽ ﮐﻨﻨﺪ. ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺑﻌﺪﯼ، ﭘﺮﺗﺎﺑﻞ ﺑﻮﺩﻥ ﺑﺮﻧﺎﻣﻪ Restoration ﺍﺳﺖ، ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻫﻤﺮﺍﻫﺎﻥ ﺟﺪﺍﻳﯽ ﻧﺎﭘﺬﻳﺮ ﻳﻌﻨﯽ ﮐﻮﻝ ﺩﻳﺴﮏ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺧﻮﺵ ﺗﺎﻥ ﻧﻴﺎﻣﺪ، ﺳﺮﯼ ﺑﻪ <a href="http://www.piriform.com/recuva">Recuva</a> ﺑﺰﻧﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ. ﭼﻮﻥ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺑﺮﻧﺎﻣﻪ ﻗﻮﯼ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻨﺎﻳﯽ ﺍﺳﺖ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺣﻴﺎﺗﯽ، ﭼﻨﮓ ﺯﺩﻥ ﺑﻪ ﻫﺮ ﺭﻳﺴﻤﺎﻧﯽ ﺑﺮﺍﯼ ﻧﺠﺎﺕ، ﺧﺎﻟﯽ ﺍﺯ ﻓﺎﻳﺪﻩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﻤﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ:</strong> ﺍﮔﺮ ﺍﺯ ﺳﺮﻭ ﮐﻠﻪ ﺯﺩﻥ ﺑﺎ ﭘﻨﺠﺮﻩ ﺗﺮﻣﻴﻨﺎﻝ ﻳﺎ ﺧﻂ ﻓﺮﻣﺎﻥ ﺳﻴﺴﺘﻢ ﻭﺍﻫﻤﻪ ﺍﯼ ﻧﺪﺍﺭﻳﺪ، ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ <a href="http://www.cgsecurity.org/wiki/PhotoRec">Photo Rec</a> ﺑﺪﻭﻥ ﻭﺍﺑﺴﺘﮕﯽ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﺎﺻﯽ، ﺍﻧﺘﺨﺎﺏ ﮐﺎﻣﻼ ﻣﻨﺎﺳﺒﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻓﻘﻂ ﺑﺎ ﻋﮑﺲ ﻫﺎ ﺳﺮﻭ ﮐﺎﺭ ﺩﺍﺭﺩ، ﺍﻣﺎ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﭘﺲ ﺍﻧﻮﺍﻉ ﻓﺎﻳﻞ ﺑﺮ ﻣﯽ ﺁﻳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.cgsecurity.org/wiki/TestDisk">TestDisk</a> ﻫﻢ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺑﺎﺯﻣﺘﻦ ﻗﻮﯼ ﺑﺮﺍﯼ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﮔﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻧﻪ ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺎﮎ ﺷﺪﻩ ﺍﺯ ﻫﺎﺭﺩﻫﺎﯼ ﺑﺎ ﻓﺮﻣﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﭙﺮﺩﺍﺯﺩ، ﺑﻠﮑﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺍﺻﻼﺡ ﺳﮑﺘﻮﺭ ﺑﻮﺕ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﺎﺭﺩﻫﺎ ﺭﺍ ﻫﻢ ﺩﺍﺭﺍ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳- ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ</strong></span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺯﻣﺎﻥ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﻫﺎﺭﺩﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﮔﻤﺸﺪﻩ ﺯﻳﺮ ﻭ ﺭﻭ ﮐﻨﻴﺪ. ﻣﺮﺣﻠﻪ ﺍﺳﮑﻦ ﻭ ﺟﺴﺘﺠﻮﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ، ﺑﺴﺘﻪ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺣﺠﻢ ﻫﺎﺭﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﭼﻨﺪ ﺳﺎﻋﺖ ﺗﺎ ﭼﻨﺪ ﺭﻭﺯ ﻃﻮﻝ ﺑﮑﺸﺪ. ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﺍﺳﮑﻦ، ﺷﻤﺎ ﺑﺎ ﻟﻴﺴﺖ ﺑﻠﻨﺪ ﺑﺎﻻ ﻭ ﻧﺎﻣﺮﺗﺒﯽ ﺍﺯ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﻓﺎﻳﻞ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﭼﻴﺰﯼ ﺑﻴﺸﺘﺮ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻤﯽ ﺑﻪ ﺩﺭﺩ ﻧﺨﻮﺭ ﮐﻪ ﺧﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﻣﯽ ﺳﺎﺯﺩ، ﻧﻴﺴﺘﻨﺪ. ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﺮﻣﺖ ﻭ ﻧﺎﻡ ﻣﺸﺎﺑﻪ ﺑﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﮔﻢ ﺷﺪﻩ ﺗﺎﻥ ﺑﮕﺮﺩﻳﺪ. &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻓﺎﻳﻞ ﺗﺎﻥ ﺭﺍ ﻳﺎﻓﺘﻪ ﺍﻳﺪ، ﺗﺒﺮﻳﮏ ﻣﯽ ﮔﻮﻳﻴﻢ. ﺩﺭ ﻫﻤﻴﻦ ﻣﺤﻴﻂ ﺑﺮﻧﺎﻣﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﭘﻴﺶ ﻧﻤﺎﻳﺸﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﺤﻞ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﮐﭙﯽ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺮﺍﺣﻞ ﻳﮏ ﺗﺎ ﺳﻪ ﺭﺍ ﻃﯽ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﻫﻨﻮﺯ ﺑﻪ ﻧﺘﻴﺠﻪ ﻧﺮﺳﻴﺪﻩ ﺍﻳﺪ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻼﺵ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺩﻳﮕﺮ، ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻣﻘﺼﺪ ﺑﺮﺳﺎﻧﺪ. ﺍﮔﺮ ﺑﺎﺯ ﻫﻢ ﺑﻪ ﻧﺘﻴﺠﻪ ﻧﺮﺳﻴﺪﻩ ﺍﻳﺪ، ﺩﺭ ﺧﺎﻥ ﺩﻭﻡ ﺑﺎ ﻣﺎ ﻫﻤﺮﺍﻩ ﺷﻮﻳﺪ ﺗﺎ ﮐﻤﯽ ﺩﻗﻴﻖ ﺗﺮ ﺑﻪ ﻗﻀﻴﻪ ﻧﮕﺎﻩ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﮕﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺧﺎﻥ ﺩﻭﻡ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺮﺣﻠﻪ ﻗﺒﻞ ﺁﺷﻨﺎﻳﯽ ﺍﻭﻟﻴﻪ ﺍﯼ ﺑﺎ ﻣﻘﻮﻟﻪ ﺑﺎﺯﻳﺎﺑﯽ ﻓﺎﻳﻞ ﺩﺍﺷﺘﻴﻢ ﻭ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺣﺎﻝ ﺑﮕﺬﺍﺭﻳﺪ ﻧﮕﺎﻩ ﺩﻗﻴﻖ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﻪ ﺑﺮﺧﯽ ﻣﺸﮑﻼﺕ ﺣﺎﺩﺗﺮ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ، ﺷﻴﻮﻩ ﻫﺎﯼ ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺟﺴﺘﺠﻮ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﻧﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺑﺎ ﻣﺸﮑﻞ ﺑﻮﺕ ﻳﺎ ﮐﺎﻣﻼ ﭘﺎﮎ ﺷﺪﻩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻓﻘﻂ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻳﮑﯽ ﺩﻭ ﻓﺎﻳﻞ ﺭﺍ ﺍﺷﺘﺒﺎﻫﯽ ﭘﺎﮎ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺳﻄﻞ ﺁﺷﻐﺎﻝ ﺳﻴﺴﺘﻢ ﻫﻢ ﺑﻴﺮﻭﻥ ﺑﻴﻨﺪﺍﺯﻳﻢ. ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺑﺮﺧﯽ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻳﺎ ﻣﺸﮑﻼﺕ، ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻫﺎﺭﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﻳﮑﺒﺎﺭﻩ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ. ﺣﺘﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻫﻢ، ﻫﻨﻮﺯ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺧﻴﻠﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺧﺎﻥ ﻗﺒﻠﯽ ﺑﺮﺍﯼ ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻫﺎﺭﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﻧﺼﺐ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻃﺮﻳﻖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻴﺰﺑﺎﻥ، ﺑﻪ ﻫﺎﺭﺩ ﭘﺎﮎ ﺷﺪﻩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻢ ﻧﻤﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﻫﺎﺭﺩ ﺑﺪﻭﻥ ﺑﻮﺕ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﻭﺻﻞ ﮐﻨﻴﺪ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮﯼ ﻧﺪﺍﺭﻳﺪ، <a href="http://www.knopper.net/knoppix-mirrors/index-en.html">ﻳﮏ ﺳﯽ ﺩﯼ ﻻﻳﻮ ﻟﻴﻨﻮﮐﺲ</a> ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻬﺘﺮﻳﻦ ﮐﻤﮏ ﺑﺮﺍﯼ ﻧﺠﺎﺕ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻋﮑﺲ ﻫﺎﯼ ﮔﻢ ﺷﺪﻩ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ</strong></span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺍﺣﻴﺎﺀ ﻋﮑﺲ ﻫﺎﯼ ﺗﺎﻥ ﺍﺯ ﺣﺎﻓﻈﻪ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺩﻭﺭﺑﻴﻦ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ، ﺟﺎﯼ ﺧﻮﺷﺤﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺩﺭ ﺧﺎﻥ ﺍﻭﻝ، ﺗﻮﺍﻧﺎﻳﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﺑﺎﺯ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺑﺎﺯﻳﺎﺑﯽ ﻣﻮﺭﺩ ﻧﻈﺮ، ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺭﺍ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﻳﺎ ﮐﺎﺭﺕ ﺧﻮﺍﻥ، ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺑﻪ ﻫﻤﺎﻥ ﺷﮑﻠﯽ ﮐﻪ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺳﻴﺴﺘﻢ ﺗﺎﻥ ﺭﺍ ﺟﺴﺘﺠﻮ ﻭ ﺯﻳﺮ ﻭ ﺭﻭ ﻣﯽ ﮐﺮﺩﻳﺪ، ﺑﻪ ﺟﺎﻥ ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﺑﻴﺎﻓﺘﻴﺪ ﻭ ﻋﮑﺲ ﻫﺎ ﺭﺍ ﺍﺯ ﺣﻠﻘﻮﻣﺶ ﺑﻴﺮﻭﻥ ﺑﮑﺸﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺎﺯﻳﺎﺑﯽ ﻋﮑﺲ ﻣﺎﻧﻨﺪ&nbsp;<a href="http://www.z-a-recovery.com/digital-image-recovery.htm">Zero Assumption Digita l Image Recovery</a> ﻫﻢ ﺑﺘﻮﺍﻧﻨﺪ ﮐﻤﮏ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺍﺯ CD ﻭ DVDﻫﺎﯼ ﺧﺶ ﺍﻓﺘﺎﺩﻩ ﻭ ﺁﺳﻴﺐ ﺩﻳﺪﻩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻧﻬﺎ ﻫﺴﺘﻴﺪ، ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺑﺎﺷﻨﺪ، ﻓﺮﺍﻳﻨﺪ ﺑﺎﺯﻳﺎﺑﯽ ﺑﻪ ﮐﻠﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﮕﺎﻥ <a href="http://www.recoverytoolbox.com/cd.html">CD Recovery Toolbox</a> ﺑﻪ ﺻﻮﺭﺕ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺳﯽ ﺩﯼ ﮐﻪ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻫﺴﺘﻨﺪ ﻃﺮﺍﺣﯽ ﺷﺪﻩ، ﺗﺎ ﻫﺮ ﺍﻧﺪﺍﺯﻩ ﺍﯼ ﮐﻪ ﻣﻤﮑﻦ ﺑﺎﺷﺪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﻳﮏ ﺩﻳﺴﮏ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺑﻴﺮﻭﻥ ﮐﺸﻴﺪﻩ ﻭ ﻧﺠﺎﺕ ﺩﻫﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺑﺮﺍﯼ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺷﻤﺎ ﻣﻮﺛﺮ ﻧﺒﻮﺩ، ﺑﺪ ﻧﻴﺴﺖ ﺳﺮﯼ ﺑﻪ ﺑﺮﻧﺎﻣﻪ <a href="http://www.kvipu.com/CDCheck">CDCheck</a> ﻫﻢ ﺑﺰﻧﻴﺪ، ﮐﻪ ﺑﺮﺍﯼ ۳۰ ﺭﻭﺯ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻨﻮﺯ ﻫﻢ ﺑﻪ ﺩﻟﻴﻞ ﺧﺶ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ، ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺍﻳﺪ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ، ﺣﺬﻑ ﺍﻳﻦ ﺧﺶ ﻭ ﺧﻄﻮﻁ ﺍﺯ ﺭﻭﯼ ﺳﻄﺢ ﺳﯽ ﺩﯼ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺧﻮﺏ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻪ ﺍﯼ ﭘﻨﺒﻪ ﻳﺎ ﺩﺳﺘﻤﺎﻝ ﻧﺮﻡ ﺑﻪ ﻫﻤﺮﺍﻩ ﮐﻤﯽ ﺧﻤﻴﺮ ﺩﻧﺪﺍﻥ ﺍﺳﺖ. ﻫﺮ ﭼﻨﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮ ﺑﺎﺷﻴﺪ، ﺑﺎﻳﺪ ﮐﻤﯽ ﻫﺰﻳﻨﻪ ﮐﺮﺩﻩ ﻭ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺧﺶ ﮔﻴﺮ ﺳﯽ ﺩﯼ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﻮﺍﺩ ﻭﻳﮋﻩ ﻫﻤﺮﺍﻩ ﺁﻥ ﺭﺍ ﺍﺯ ﺑﺎﺯﺍﺭ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﺎ ﻣﺴﺌﻮﻟﻴﺖ ﺧﻮﺩﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺎﻥ ﺳﻮﻡ</strong></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻣﻮﺳﺴﺎﺕ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ.</strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﻣﺸﮑﻞ ﺭﺍ ﺑﺮﻃﺮﻑ ﻧﮑﺮﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺷﺮﮐﺖ ﻫﺎﻳﯽ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﮐﻪ ﺗﺨﺼﺺ ﺷﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺁﻧﻬﺎ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﻫﺰﻳﻨﻪ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺗﺨﺼﺼﯽ، ﮐﺎﺭ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ. ﺷﺎﻳﺪ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﺁﻧﻘﺪﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﺩﻧﺒﺎﻝ ﭼﻨﻴﻦ ﺭﺍﻩ ﺣﻠﯽ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺎﻥ ﭼﻬﺎﺭﻡ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﻼﺝ ﻭﺍﻗﻌﻪ ﻗﺒﻞ ﺍﺯ ﻭﻗﻮﻉ ﺑﺎﻳﺪ ﮐﺮﺩ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺪﺍ ﺍﺯ ﺑﺤﺚ ﺷﻴﻮﻩ ﻫﺎ ﻭ ﺭﻭﺵ ﻫﺎﻳﯽ ﮐﻪ ﺗﺎ ﺍﻳﻨﺠﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ، ﻫﻤﻴﺸﻪ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ، ﭘﻴﺸﮕﻴﺮﯼ ﻭ ﭘﻴﺸﺪﺳﺘﯽ ﺑﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺳﺖ. ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﻨﺘﻘﻞ ﺷﻮﻧﺪ، ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺗﺎﻥ ﻣﺮﺗﺒﺎ ﮐﻨﺘﺮﻝ ﺷﺪﻩ ﻭ ﺑﺪﻭﻥ ﺍﺷﮑﺎﻝ ﺑﺎﺷﻨﺪ ﻭ ﻫﻤﻴﺸﻪ ﭼﻨﺪ ﮐﭙﯽ ﻣﻄﻤﺌﻦ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻫﻴﭻ ﻭﻗﺖ ﺑﻪ ﺧﻮﺩ ﺯﺣﻤﺖ ﻧﻤﯽ ﺩﻫﻴﺪ ﮐﻪ ﺑﺎ ﻣﺸﻘﺖ ﻓﺮﺍﻭﺍﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺑﺎﺯ ﭘﺲ ﮔﻴﺮﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭﺱ ﭘﺎﻳﺎﻧﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﭼﻬﺎﺭ ﺧﺎﻥ ﺑﻴﺸﺘﺮ ﻧﺪﺍﺷﺖ! ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﻋﻤﻞ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﭘﺎﻳﺪﺍﺭﯼ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻣﻦ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ. ﺧﻮﺷﺤﺎﻝ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﻧﻈﺮ ﺷﻤﺎ ﺩﺭ ﻧﻈﺮﺳﻨﺠﯽ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﺭﺍ ﺑﺪﺍﻧﻴﻢ. </span></span></p>
<p dir="rtl" style="text-align: center;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﻣﻔﻴﺪ ﻳﺎﻓﺘﻴﺪ، ﻟﻄﻔﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻥ&zwnj;ﺗﺎﻥ ﻫﻢ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ.</span></span></strong></p></body></html>