<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ</p><p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻳﺎ ﺑﮏ ﺁﭖ (Backup) ﭼﻴﺴﺖ؟</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺍﻧﺶ ﻓﻨﺎﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ، ﺑﮏ ﺁﭖ ﻳﺎ ﻋﻤﻞ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺍﺷﺎﺭﻩ ﺑﻪ ﺗﻬﻴﻪ ﮐﭙﯽ ﻫﺎﻳﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺭﺩ. ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎﯼ ﮐﭙﯽ ﺷﺪﻩ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﺍﻃﻼﻋﺎﺕ ﻫﻨﮕﺎﻡ ﺁﺳﻴﺐ ﺩﻳﺪﻥ ﻭ ﻳﺎ ﻣﻔﻘﻮﺩ ﺷﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺍﺻﻠﯽ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﻫﻤﻴﺖ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﻓﺮﺩﯼ ﺩﺭ ﻃﻮﻝ ﺯﻧﺪﮔﯽ ﺍﺵ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮔﻢ ﮐﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﻮﻝ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ، ﺭﺍﻩ ﺗﺎﻥ ﺭﺍ ﮔﻢ ﮐﻨﻴﺪ، ﻳﺎ ﺩﻟﺘﺎﻥ ﺭﺍ ﺑﺒﺎﺯﻳﺪ! ﺧﺐ، ﮐﺎﻣﭙﻴﻮﺗﺮ ﻫﻢ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﭼﻴﺰﯼ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻳﺎ ﮔﻢ ﮐﻨﺪ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺗﺼﻮﺭ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺯﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻗﻔﻞ ﮐﺮﺩﻩ ﻭ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﺿﺮﻭﺭﯼ ﺗﺎﻥ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ ﻭ ﻫﻴﭻ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﺁﻧﻬﺎ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ؟ ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﭘﺎﻳﺎﻥ ﺩﻧﻴﺎ ﻧﺒﺎﺷﺪ، ﺍﻣﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻭﺣﺸﺘﻨﺎﮎ ﻭ ﻃﺎﻗﺖ ﻓﺮﺳﺎ ﺑﺎﺷﺪ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﮕﺬﺍﺭﻳﺪ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﺣﺮﻓﯽ، ﻗﺼﻪ ﺍﯼ ﺍﺯ ﻗﻮﻝ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺗﻌﺮﻳﻒ ﮐﻨﻢ.&nbsp;ﺍﻭ ﻣﯽ ﮔﻔﺖ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&laquo;ﺍﻣﻴﺪﻭﺍﺭﻡ ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ ﺧﻮﺍﻧﻴﺪ، ﻫﻴﭽﮕﺎﻩ ﺑﺮﺍﻳﺘﺎﻥ ﺍﺗﻔﺎﻕ ﻧﻴﺎﻓﺘﺪ. ﺁﻥ ﺭﻭﺯ ﺳﻪ ﺷﻨﺒﻪ ﺳﺎﻋﺖ ۴ ﺑﻌﺪﺍﺯﻇﻬﺮ ﺑﻮﺩ. ﻣﻦ ﺁﺧﺮﻳﻦ ﻣﺎﻩ ﻫﺎﯼ ﺗﺤﺼﻴﻞ ﺩﺭ ﺩﺍﻧﺸﮑﺪﻩ ﻣﺪﻳﺮﻳﺖ ﺭﺍ ﻣﯽ ﮔﺬﺭﺍﻧﺪﻡ. ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺑﻮﺩ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﺍﻡ ﮐﺎﺭ ﮐﺮﺩﻩ ﺑﻮﺩﻡ. ﺩﻭ ﻓﺼﻞ ﮐﺎﻣﻞ ﺁﻥ ﺭﺍ ﺭﻭﯼ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮﻡ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺑﻮﺩﻡ. ﺷﺎﻳﺪ ﺍﻏﺮﺍﻕ ﻧﺒﺎﺷﺪ ﮐﻪ ﺑﮕﻮﻳﻢ ﺟﻤﻊ ﺁﻭﺭﯼ ﺑﺎﻳﺖ ﺑﻪ ﺑﺎﻳﺖ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺳﻪ ﻣﺎﻩ ﮐﺎﻣﻞ ﻭﻗﺖ ﺑﺮﺩﻩ ﺑﻮﺩ. ﺩﺭ ﺣﺎﻝ ﺗﺎﻳﭗ ﺑﻮﺩﻡ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﺍﻡ ﻣﺜﻞ ﺻﺤﻨﻪ ﺁﻫﺴﺘﻪ ﻓﻴﻠﻢ ﻫﺎ ﮐﻨﺪ ﺷﺪ! ﺑﻪ ﺍﻣﻴﺪ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ ﺷﺮﻭﻉ ﺑﻪ ﺑﺴﺘﻦ ﻫﻤﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺑﺎﺯ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﮐﺮﺩﻡ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﺪﺍﻥ ﻧﮕﺮﺍﻥ ﻧﺒﻮﺩﻡ، ﻗﺒﻼ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﺍﺗﻔﺎﻗﺎﺕ ﺍﻓﺘﺎﺩﻩ ﺑﻮﺩ. ﺭﺍﻩ ﺣﻞ ﻣﻌﻤﻮﻝ ﻫﻢ، ﺑﺴﺘﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺭﻳﺴﺘﺎﺭﺕ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﺑﻮﺩ. ﺗﺎ ﺳﻴﺴﺘﻢ ﺩﻭﺑﺎﺭﻩ ﺑﺎﻻ ﺑﻴﺎﻳﺪ، ﺑﺮﺍﯼ ﺧﻮﺩﻡ ﻳﮏ ﻟﻴﻮﺍﻥ ﭼﺎﯼ ﺭﻳﺨﺘﻢ ﻭ ﺑﺮﮔﺸﺘﻢ. ﻧﻪ! ﺑﺎ ﻳﮏ ﺻﻔﺤﻪ ﺳﻴﺎﻩ ﺭﻭﺑﺮﻭ ﺷﺪﻡ ﮐﻪ ﻧﻮﺷﺘﻪ ﺑﻮﺩ: ﺩﺭﺍﻳﻮ C ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. Retry - Ignore - Abort. ﻃﺒﻖ ﻣﻌﻤﻮﻝ ﺩﮐﻤﻪ Retry ﺭﺍ ﺯﺩﻡ. ﺍﻣﺎ&hellip; ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺑﻌﺪ ﮐﻼ ﺑﺎ ﻳﮏ ﺻﻔﺤﻪ ﺳﻴﺎﻩ ﺭﻭﺑﺮﻭ ﺑﻮﺩﻡ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮﺱ ﺫﺭﻩ ﺫﺭﻩ ﺯﻳﺮ ﭘﻮﺳﺘﻢ ﻧﻔﻮﺫ ﻣﯽ ﮐﺮﺩ ﻭ ﻫﻤﻪ ﻭﺟﻮﺩﻡ ﺭﺍ ﻣﯽ ﮔﺮﻓﺖ. ﺳﻌﯽ ﮐﺮﺩﻡ ﺩﻭﺑﺎﺭﻩ ﺳﻴﺴﺘﻢ ﺭﺍ ﺭﻳﺴﺘﺎﺭﺕ ﮐﻨﻢ. ﮐﻠﻤﺎﺕ ﺳﻔﻴﺪ، ﺻﻔﺤﻪ ﺳﻴﺎﻩ، ﺩﺭﺩ. ﺭﻳﺴﺘﺎﺭﺕ ﺩﻭﺑﺎﺭﻩ ﻭ ﺩﻭﺑﺎﺭﻩ. ﻣﻐﺰﻡ ﺗﻌﻄﻴﻞ ﺷﺪﻩ ﺑﻮﺩ. ﺩﻩ ﺳﺎﻋﺖ ﺁﻳﻨﺪﻩ ﺭﺍ ﻣﺸﻐﻮﻝ ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﮐﺮﺩﻥ ﺑﺎ ﺍﻳﻦ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺟﻬﻨﻤﯽ ﺑﻮﺩﻡ.&nbsp; ﻭﻟﯽ ﻧﺘﻴﺠﻪ ﭼﻴﺰﯼ ﺟﺰ ﺧﺸﻢ، ﺯﻳﺎﻥ ﻭ ﻧﺪﺍﻣﺖ ﻧﺒﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﺑﻮﺩﯼ ۲.۵ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺍﻃﻼﻋﺎﺕ، ﺑﻪ ﻣﻌﻨﯽ ﺑﺮ ﺑﺎﺩ ﺭﻓﺘﻦ ۲ ﺳﺎﻝ ﮔﺰﺍﺭﺵ ﻭ ﺗﮑﺎﻟﻴﻒ ﻭ ﻣﻘﺎﻻﺕ ﻭ ﺍﺳﻨﺎﺩ ﺑﻮﺩ. ﺑﺪﺗﺮ ﺍﺯ ﺁﻥ ﺍﻳﻦ ﻟﭗ ﺗﺎﭖ ﮐﺎﺭﯼ ﻣﻦ ﻫﻢ ﺑﻮﺩ. ﻳﻌﻨﯽ ۴ ﺳﺎﻝ ﺍﺳﻨﺎﺩ ﮐﺎﺭﯼ، ﺑﺮﻭﺷﻮﺭ، ﮐﺎﺗﺎﻟﻮﮒ، ﺍﻃﻼﻋﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ، ﺍﻳﻤﻴﻞ ﻫﺎ، ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﻮﺳﻌﻪ ﺷﻐﻠﯽ ﻭ &hellip; ﺑﺪﻭﻥ ﻫﻴﭻ ﮐﭙﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻳﺎ ﻧﺴﺨﻪ ﭼﺎﭘﯽ!</span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﺮﺍ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻧﺪﺍﺷﺘﻢ؟ ﺩﺭ ﺣﻘﻴﻘﺖ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻡ ﮐﻪ ﻣﺼﻴﺒﺖ ﻓﻘﻂ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ. ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻡ ﮐﻪ ﻟﭗ ﺗﺎﭖ ﻣﻦ ﻣﻄﻤﺌﻦ ﻭ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ. ﺯﻳﺮﺍ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺭﺍ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﺩﻳﮕﺮ، ﮐﺎﺭﯼ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﻭ ﺑﯽ ﺩﻟﻴﻞ ﻣﯽ ﺩﺍﻧﺴﺘﻢ. ﺗﺼﻮﺭ ﻣﯽ ﮐﺮﺩﻡ ﮐﻪ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻦ ﻫﻴﭽﮕﺎﻩ ﻧﻤﯽ ﻣﻴﺮﺩ. ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ۴ ﺳﺎﻝ ﮔﺬﺷﺘﻪ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺭﺩﻩ ﺑﻮﺩ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺑﻌﺪ ﺍﺯ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺘﻦ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﻣﻦ ﻳﮏ ﻫﺎﺭﺩ ﺍﮐﺴﺘﺮﻧﺎﻝ، ﺗﻌﺪﺍﺩﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﻭ ﻳﮏ DVD ﺭﺍﻳﺘﺮ ﺧﺮﻳﺪﻩ ﺍﻡ. ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺳﻪ ﺷﻨﺒﻪ ﺧﻮﻧﻴﻦ، ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﻣﻦ ﻋﻼﻭﻩ ﺑﺮ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺩﺭ ﭼﻨﺪ ﻣﺤﻞ ﺩﻳﮕﺮ ﻫﻢ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻢ ﺑﺮﺍﯼ ﺩﺭﺩﺳﺮﻫﺎﯼ ﺗﻬﻴﻪ ﺩﻭﺑﺎﺭﻩ ﺍﻃﻼﻋﺎﺕ، ﺑﺎﺯﻳﺎﺑﯽ ﺑﺨﺸﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ، ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ، ﮐﻤﮏ ﻫﺎﯼ ﺩﻭﺳﺘﺎﻥ ﺩﺍﻧﺸﮑﺪﻩ ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ، ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﻳﮕﺮ ﻧﺘﻮﺍﻧﺴﺘﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﮔﺮﺩﺍﻧﺪﻩ ﻳﺎ ﺗﻬﻴﻪ ﮐﻨﻢ ﻭ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﻗﻴﻤﺘﯽ ﺑﮕﺬﺍﺭﻡ، ﻧﺪﺍﺷﺘﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺮﺍﯼ ﻣﻦ ﺑﻴﻦ ۸ ﺗﺎ ۱۰ ﻣﻴﻠﻴﻮﻥ ﺗﻮﻣﺎﻥ ﻫﺰﻳﻨﻪ ﺩﺭ ﺑﺮﺩﺍﺷﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﻴﺪﻭﺍﺭﻡ ﺗﻮﺍﻧﺴﺘﻪ ﺑﺎﺷﻢ ﺷﻤﺎ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺿﺮﻭﺭﺕ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﺘﻘﺎﻋﺪ ﮐﺮﺩﻩ ﺑﺎﺷﻢ. ﻫﻤﻴﻦ ﺍﻣﺮﻭﺯ ﻫﻢ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﻳﺮ ﺍﺳﺖ، ﻫﻤﻴﻦ ﺍﻻﻥ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ.&raquo;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﺳﺘﺮﺍﺗﮋﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺐ، ﺍﺻﻞ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﻣﯽ ﮔﺬﺍﺭﻳﻢ ﮐﻪ ﺷﻤﺎ ﻫﻢ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻩ ﺍﻳﺪ ﮐﻪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺿﺮﻭﺭﯼ ﻭ ﻻﺯﻡ ﺍﺳﺖ. ﺣﺎﻻ ﻗﺪﻡ ﺑﻌﺪﯼ ﭼﻴﺴﺖ؟ ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺍﻳﻨﮑﻪ ﻳﮏ ﮐﺎﺭﺑﺮ ﺧﺎﻧﮕﯽ ﻳﺎ ﺍﺩﺍﺭﯼ ﻫﺴﺘﻴﺪ، ﺑﺎﻳﺪ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﻭ ﺧﻂ ﻣﺸﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺗﺎﻥ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻪ ﮐﻪ ﺯﻣﺎﻥ ﻣﯽ ﮔﺬﺭﺩ، ﺍﻓﺮﺍﺩ ﻭ ﺷﺮﮐﺖ ﻫﺎ ﺑﺎ ﺣﺠﻢ ﺑﺎﻻ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﮐﻨﺘﺮﻟﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﻭﺑﺮﻭ ﻣﯽ ﺷﻮﻧﺪ، ﮐﻪ ﻣﻨﻈﻢ ﺳﺎﺯﯼ ﻭ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﺁﻧﻬﺎ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺳﺨﺖ ﺗﺮ ﺷﺪﻩ ﻭ ﻣﻬﻤﺘﺮ ﺍﻳﻨﮑﻪ ﺑﺪﻭﻥ ﺣﻤﺎﻳﺖ ﻻﺯﻡ ﺭﻫﺎ ﺷﺪﻩ ﺍﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﺳﻴﺮ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺻﺤﻴﺢ ﻭ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ، ﺗﺎ ﺩﺭ ﮔﺬﺭ ﺯﻣﺎﻥ ﻭ ﺑﺎ ﺑﺎﻻ ﺭﻓﺘﻦ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺕ، ﮐﺎﺭﺍﻳﯽ ﻻﺯﻡ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺗﺪﻭﻳﻦ ﻳﮏ ﺷﻴﻮﻩ ﻧﺎﻣﻪ ﻣﺪﻭﻥ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺭﻋﺎﻳﺖ ﺍﻳﻦ ۵ ﻣﻮﺭﺩ ﺍﺳﺖ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>۱- ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﺳﺮﻭﻳﺲ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﻨﺎﺳﺐ، ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ.</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻘﺪﻫﺎ ﻭ ﻣﻄﺎﻟﺐ ﻣﻌﺮﻓﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﻣﺨﺘﻠﻒ ﺭﺍ&nbsp; ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺷﻨﺎﺧﺘﻪ ﻭ ﺑﺎ ﻫﻢ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺑﺮﺧﯽ ﻧﺴﺨﻪ ﻫﺎ ﭘﻮﻝ ﻫﻢ ﺑﺪﻫﻴﺪ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻧﺴﺨﻪ ﺍﺻﻠﯽ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻨﺎﺳﺐ ﻭ ﻳﺎ ﻫﺰﻳﻨﻪ ﺳﺎﻟﻴﺎﻧﻪ ﻳﮏ ﺳﺎﻳﺖ ﻣﻄﻤﺌﻦ ﺑﻴﺶ ﺍﺯ ۳۰ ﻳﺎ ۴۰ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﻧﻴﺴﺖ. ﺍﻣﺎ ﻗﻴﻤﺖ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻴﺪ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>۲- ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺑﮏ ﺁﭖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﻣﮑﺎﻥ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﻭ ﺍﻧﺠﺎﻡ ﺧﻮﺩﮐﺎﺭ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﺍ ﻫﻢ ﺩﺍﺭﻧﺪ. ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﻪ ﺻﻮﺭﺕ ﺑﻬﻴﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺗﻬﻴﻪ ﻳﮏ ﺟﺪﻭﻝ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﻧﻴﺎﺯ ﻧﺪﺍﺭﺩ. ﺑﺴﺘﻪ ﺑﻪ ﺍﻫﻤﻴﺖ ﻭ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺕ ﻭ ﻳﺎ ﻧﻮﻉ ﮐﺎﺭﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭﺑﺎﺭﻩ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ. ﻣﺜﻼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺮﮐﺖ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺭﻭﺯﺍﻧﻪ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﻫﻔﺘﮕﯽ ﻫﻢ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﺎﻧﻪ ﮐﻔﺎﻳﺖ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>۳- ﺍﺯ ﺳﻼﻣﺖ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻭ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ.</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﻃﺒﻖ ﺑﺮﻧﺎﻣﻪ ﻣﺸﺨﺺ ﻭ ﺩﺭﺳﺘﯽ، ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﭼﻪ ﺗﻀﻤﻴﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﻗﻊ ﻟﺰﻭﻡ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﻪ ﺩﺭﺳﺘﯽ ﻋﻤﻞ ﮐﻨﺪ؟! ﺭﺍﻩ ﺣﻞ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺑﻴﺖ ﺑﻪ ﺑﻴﺖ ﺗﺴﺖ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺑﻌﺪ ﺍﺯ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺳﻼﻣﺖ ﺍﻃﻼﻋﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻗﻴﻖ ﮐﻨﺘﺮﻝ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻧﺪ ﺍﻳﻦ ﻭﺳﻂ ﺣﺘﯽ ﻳﮏ ﺑﻴﺖ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﺍﻳﺮﺍﺩﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>۴- ﺳﻼﻣﺖ ﺍﺑﺰﺍﺭ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﮏ ﺁﭖ ﮔﻴﺮﯼ ﺩﻧﻴﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﻭ ﻫﺮ ﺳﺎﻋﺖ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﺪ. ﺍﻣﺎ ﻣﻴﺰﺑﺎﻥ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﭼﻨﺪﺍﻥ ﻣﻨﺎﺳﺐ ﻭ ﻣﻄﻤﺌﻦ ﻧﻴﺴﺖ. ﭘﺲ ﺷﻤﺎ ﻣﺤﮑﻮﻡ ﺑﻪ ﻓﻨﺎ ﻫﺴﺘﻴﺪ. ﺩﻭﻣﻴﻦ ﻧﮑﺘﻪ ﺑﺮﺍﯼ ﺗﺴﺖ ﻗﺎﺑﻠﻴﺖ ﺑﺎﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ ﻭ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺫﺧﻴﺮﻩ ﺳﺎﺯﯼ ﻭ ﮐﻨﺘﺮﻝ ﺩﻭﺭﻩ ﺍﯼ ﺁﻥ ﺑﺮﺍﯼ ﮐﺎﺭﮐﺮﺩ ﺻﺤﻴﺢ ﺑﺎﺯﻳﺎﺑﯽ ﺍﺳﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>۵- ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ ﺍﯼ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻭ ﺿﺪ ﺟﺎﺳﻮﺱ ﺍﻓﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﺗﺎﻥ ﺑﻪ ﻳﮏ ﺑﺎﺭﻩ ﺍﺯ ﺣﺮﮐﺖ ﺑﺎﺯ ﺍﻳﺴﺘﺪ ﻭ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻧﺎﺑﻮﺩﯼ ﺑﮑﺸﺎﻧﺪ، ﻣﺮﺗﺒﺎ ﺁﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺳﻼﻣﺖ ﺁﻥ ﻭ ﻋﺪﻡ ﻭﺟﻮﺩ ﺳﮑﺘﻮﺭﻫﺎﯼ ﺧﺮﺍﺏ ﺩﺭ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ. ﺯﻳﺮﺍ ﺷﻨﺎﺧﺖ ﺑﻪ ﻣﻮﻗﻊ ﺑﺮﺧﯽ ﺍﻳﺮﺍﺩﻫﺎ ﻭ ﺭﻓﻊ ﺁﻧﻬﺎ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺑﻪ ﻃﻮﻝ ﻋﻤﺮ ﻫﺎﺭﺩ ﻣﯽ ﮐﻨﺪ. ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﺍﻣﮑﺎﻥ ﺩﺭﻣﺎﻥ، ﻫﺸﺪﺍﺭﯼ ﺑﻪ ﺷﻤﺎ ﺟﻬﺖ ﺁﻣﺎﺩﮔﯽ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﻫﻢ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﺸﺨﺺ ﻳﮑﯽ ﺍﺯ ﺩﺷﻤﻨﺎﻥ ﺍﺻﻠﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﻋﺼﺮ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺴﺘﻨﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﺍﺯ ﭼﻪ ﻓﺎﻳﻞ ﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺑﮏ ﺁﭖ ﺑﮕﻴﺮﻳﻢ؟</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﻭﯼ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭﻗﺖ ﻧﮕﺬﺍﺷﺘﻪ ﺍﻧﺪ ﮐﻪ ﺍﺯ ﭼﻪ ﭼﻴﺰﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻨﺪ. ﻭﻗﺘﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻳﺪ ﺗﺎﺯﻩ ﻳﺎﺩﺗﺎﻥ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺗﺼﺎﻭﻳﺮ ﻋﺮﻭﺳﯽ ﺑﺮﺍﺩﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﭘﻮﺷﻪ ﺩﺭ ﺩﺭﺍﻳﻮ G ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﺮﺩﻩ ﺍﻳﺪ ﮐﻪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻭ ﺣﺎﻻ ﻫﻤﻪ ﺁﻧﻬﺎ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﺍﻧﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﻣﮑﺎﻥ ﻫﺎﯼ ﻣﻬﻢ ﮐﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ ﺷﺎﻣﻞ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﺳﺖ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﭘﻮﺷﻪ My Documents:</b> ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﻫﺮ ﻓﺎﻳﻠﯽ ﮐﻪ ﺫﺧﻴﺮﻩ ﺷﻮﺩ، ﺑﻪ ﺍﻳﻦ ﭘﻮﺷﻪ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﻫﻢ ﺑﺮﺍﯼ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﺍﻳﻦ ﭘﻮﺷﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﭘﺲ ﺩﺍﺷﺘﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺁﻥ ﺍﺯ ﺿﺮﻭﺭﻳﺎﺕ ﺍﺳﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>E-mail</b><strong>:</strong> ﺍﮔﺮ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺍﮐﺎﻧﺖ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻣﺎﻧﻨﺪ ﺍﻭﺕ ﻟﻮﮎ ﻳﺎ ﺗﺎﻧﺪﺭﺑﺮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻧﮕﻪ ﺩﺍﺭﯼ ﺑﮏ ﺁﭖ ﺍﺯ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﺤﻞ ﺫﺧﻴﺮﻩ ﭘﻴﺎﻡ ﻫﺎ ﻻﺯﻡ ﻭ ﺣﻴﺎﺗﯽ ﺍﺳﺖ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>System Files</b><strong>:</strong> ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺑﺨﺶ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎﺷﺪ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺕ ﺁﺳﻴﺐ ﺩﻳﺪﻥ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ، ﻣﻌﻤﻮﻻ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﺯ ﮐﺎﺭ ﻣﯽ ﺍﻓﺘﺪ.&nbsp; ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺍﻳﻤﻴﺞ ﮐﺎﻣﻞ ﺍﺯ ﻫﻤﻪ ﭼﻴﺰ ﺑﺎﺷﺪ، ﺗﻬﻴﻪ ﭼﻨﻴﻦ ﺑﮏ ﺁﭘﯽ ﭼﻨﺪﺍﻥ ﺿﺮﻭﺭﯼ ﻧﻴﺴﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>Data Files: </b>ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺳﻴﺴﺘﻢ، ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺍﺯ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﮑﺲ، ﺁﻫﻨﮓ، ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻳﺎ ﺍﺳﻨﺎﺩ ﻭ ﻣﮑﺎﺗﺒﺎﺕ ﻣﺘﻨﯽ ﺑﺎﺷﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺩﺭ ﻳﮏ ﺟﺎ ﻧﮕﻪ ﺩﺍﺭﻳﺪ، ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﻫﻢ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ ﺗﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b>ﻧﺘﻴﺠﻪ ﮔﻴﺮﯼ</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﮔﻤﺎﻧﻤﺎﻥ ﺍﻏﻠﺐ ﺷﻤﺎ ﺑﺎ ﻣﻔﻬﻮﻡ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻗﺒﻞ ﺁﺷﻨﺎ ﺑﻮﺩﻩ ﺍﻳﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻫﻢ ﺑﻪ ﺿﺮﻭﺭﺕ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺍﻃﻼﻋﺎﺕ ﻭ ﺳﺮﻧﺦ ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﻢ. ﺑﺎ ﻣﺎ ﻫﻤﺮﺍﻩ ﺑﺎﺷﻴﺪ.</span></span></p></body></html>