<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ- ﺑﺨﺶ ﺳﻮﻡ: ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺁﻧﻼﻳﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ- ﺑﺨﺶ ﺳﻮﻡ: ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺁﻧﻼﻳﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﻣﺎ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﻫﺎ، ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﮐﺎﺭﯼ ﺗﺎﻥ ﺭﺍ ﻓﻘﻂ ﺭﻭﯼ ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﺎ ﻋﮑﺲ ﻫﺎﯼ ﻣﻴﻬﻤﺎﻧﯽ ﻭ ﺍﺭﺩﻭ ﺭﺍ ﺗﻨﻬﺎ ﺭﻭﯼ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﭼﻮﻥ ﮐﻠﻮﺏ ﻳﺎ ﻓﻴﺲ ﺑﻮﮎ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺮﺧﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺷﻌﺎﺭﺷﺎﻥ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﺻﻔﺤﻪ ﻓﻴﺲ ﺑﻮﮎ ﺷﺎﻥ ﺑﻨﻮﻳﺴﻨﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻫﻴﭻ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﻧﮕﻪ ﺩﺍﺭﯼ ﻧﮑﻨﻨﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﺁﻟﺒﻮﻡ ﻋﮑﺲ ﺗﺎﻥ ﺭﺍ ﻓﻘﻂ ﻭ ﻓﻘﻂ ﺩﺭ ﻓﻠﻴﮑﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺣﺬﻑ ﺁﻧﻬﺎ، ﺩﻳﮕﺮ ﺑﻪ ﭼﻴﺰﯼ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﻣﺜﺎﻝ ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮ ﺷﻤﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﭼﺎﺭ ﻣﺸﮑﻼﺗﯽ ﭼﻮﻥ ﻫﮏ ﺷﺪﻥ، ﺳﺮﻗﺖ ﺍﻃﻼﻋﺎﺕ ﻭ ﻳﺎ ﻣﺴﺪﻭﺩ ﺷﺪﻥ ﺗﻮﺳﻂ ﺩﻭﻟﺖ ﮔﺮﺩﻧﺪ، ﺁﻧﮕﺎﻩ ﭼﻪ ﺑﻼﻳﯽ ﺑﺮ ﺳﺮ ﻋﮑﺲ ﻫﺎ، ﻣﻄﺎﻟﺐ ﻭ ﻓﻴﻠﻢ ﻫﺎﻳﯽ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻫﻴﭻ ﺟﺎﯼ ﺩﻳﮕﺮ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺁﻧﻬﺎ ﻧﺪﺍﺭﻳﺪ؟ ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺩﺭ ﮐﻠﻴﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﭼﻮﻥ ﻓﻴﺲ ﺑﻮﮎ، ﮐﻠﻮﺏ، ﺗﻮﻳﻴﺘﺮ ﻭ&hellip; ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻴﺪ، ﺗﺎ ﻫﻨﮕﺎﻡ ﺑﺮﻭﺯ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﺁﻧﻬﺎ، ﻧﻴﺎﺯﯼ ﺑﻪ ﻋﺰﺍﺩﺍﺭﯼ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻓﻴﺲ ﺑﻮﮎ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﺳﻪ ﺳﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﺍﻓﺮﺍﺩ ﻭ ﺷﺮﮐﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻓﻴﺲ ﺑﻮﮎ ﺑﻪ ﺑﺎﺯﺍﺭ ﻋﺮﺿﻪ ﮐﺮﺩﻩ ﺍﻧﺪ. ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﮔﺎﻟﺮﯼ ﻋﮑﺲ ﺷﻤﺎ ﺗﺎ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ ﺭﺍ ﺷﺎﻣﻞ ﺷﻮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻴﺎﺯ ﮐﺎﺭﺑﺮﺍﻥ، ﻓﻴﺲ ﺑﻮﮎ ﻫﻢ ﺑﻴﮑﺎﺭ ﻧﻨﺸﺴﺘﻪ ﻭ ﺑﺨﺸﯽ ﺭﺍ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ، ﺑﻪ ﺍﻣﮑﺎﻧﺎﺕ ﺧﻮﺩ ﺍﻓﺰﻭﺩﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺑﺘﺪﺍ ﺑﻪ ﺷﻴﻮﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺑﺎ ﺧﻮﺩ ﻓﻴﺲ ﺑﻮﮎ ﭘﺮﺩﺍﺧﺘﻪ، ﻭ ﺳﭙﺲ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻣﺸﻬﻮﺭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﺍﺷﺎﺭﻩ ﺍﯼ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ.<span style="display: none;">&nbsp;</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻣﺎﻧﻨﺪ ﻫﺮ ﺳﺎﻳﺖ ﺩﻳﮕﺮﯼ، ﺍﺑﺘﺪﺍ ﻭﺍﺭﺩ ﺍﮐﺎﻧﺖ ﻓﻴﺲ ﺑﻮﮎ ﺗﺎﻥ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﺯ ﻣﻨﻮﯼ Account ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺻﻔﺤﻪ، ﮔﺰﻳﻨﻪ Account Settings ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻭﺍﺭﺩ ﺻﻔﺤﻪ My Account ﻣﯽ ﺷﻮﻳﺪ. ﺍﮔﺮ ﺗﺐ Settings ﻓﻌﺎﻝ ﻧﺒﻮﺩ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﮔﺰﻳﻨﻪ Download Your Information ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ Learn more ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺻﻔﺤﻪ ﺩﺍﻧﻠﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺍﮐﺎﻧﺖ ﺗﺎﻥ ﻣﻨﺘﻘﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺣﺎﻝ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ ﺳﺒﺰ ﺭﻧﮓ Download ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﭘﻨﺠﺮﻩ ﺩﺍﻧﻠﻮﺩ ﺑﺎﺯ ﺷﻮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺷﻤﺎ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ: &laquo;ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺗﻤﺎﻣﯽ ﻋﮑﺲ ﻫﺎ، ﺩﻳﻮﺍﺭ ﻧﻮﺷﺘﻪ ﻫﺎ، ﭘﻴﺎﻡ ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﻃﻮﻝ ﺑﮑﺸﺪ. ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺑﺮﺍﯼ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮ ﻳﮏ ﺑﺎﺭ ﻫﻮﻳﺖ ﺷﻤﺎ ﮐﻨﺘﺮﻝ ﺷﺪﻩ ﻭ ﺳﭙﺲ ﺍﺟﺎﺯﻩ ﺩﺍﻧﻠﻮﺩ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Download ﮐﻠﻴﮏ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﻓﻴﺲ ﺑﻮﮎ ﺩﺭ ﻫﻤﺎﻥ ﭘﻨﺠﺮﻩ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ، ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ Okay ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺗﺮﮎ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻋﺎﺩﯼ ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ ﺗﺎ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺗﺎ ﭼﻨﺪ ﺭﻭﺯ ﺑﻪ ﻃﻮﻝ ﺑﻴﺎﻧﺠﺎﻣﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﻭﻗﺘﯽ ﻓﻴﺲ ﺑﻮﮎ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﺷﻤﺎ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﻨﺪ، ﺍﻳﻤﻴﻠﯽ ﺣﺎﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻟﻴﻨﮏ، ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﺻﻔﺤﻪ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﻓﻴﺲ ﺑﻮﮎ ﺗﺎﻥ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻓﻴﺲ ﺑﻮﮎ ﺍﺯ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﻫﻮﻳﺖ ﺗﺎﻥ، ﺭﻣﺰ ﻋﺒﻮﺭ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﺎﺩﺭ Password ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺣﺎﻝ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﮐﻤﻪ Continue ﺭﺍ ﺑﺰﻧﻴﺪ ﺗﺎ ﺑﻪ ﺻﻔﺤﻪ ﭘﺎﻳﺎﻧﯽ ﺩﺍﻧﻠﻮﺩ ﻣﻨﺘﻘﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۰- ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻓﻴﺲ ﺑﻮﮎ ﺑﻪ ﺷﻤﺎ ﺩﺭﺑﺎﺭﻩ ﺍﻫﻤﻴﺖ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻳﻦ ﻓﺎﻳﻞ ﺩﺭ ﺟﺎﯼ ﺍﻣﻦ ﻭ ﻣﻮﺍﻇﺒﺖ ﺍﺯ ﺁﻥ ﺍﺧﻄﺎﺭ ﺩﺍﺩﻩ ﻭ ﺣﺠﻢ ﺗﻘﺮﻳﺒﯽ ﻓﺎﻳﻞ ﺭﺍ ﻫﻢ ﺍﻋﻼﻡ ﻣﯽ ﮐﻨﺪ. ﻓﻘﻂ ﻣﯽ ﻣﺎﻧﺪ ﺯﺩﻥ ﺩﮐﻤﻪ Download Now ﻭ ﺷﺮﻭﻉ ﺩﺍﻧﻠﻮﺩ ﻓﺎﻳﻞ ﭘﺸﺘﻴﺒﺎﻥ ﻓﻴﺲ ﺑﻮﮎ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﻳﻴﺘﺮ</strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺗﻮﻳﻴﺘﺮ ﺑﺎﺯ ﺣﺮﻓﻪ ﺍﯼ ﺑﺎﺷﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺯﺍﻧﻪ ﭼﻨﺪ ﺗﺎ ﭼﻨﺪ ﺩﻩ ﺗﻮﻳﻴﺖ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﻭ ﺗﺎﮐﻨﻮﻥ ﭼﻨﺪ ﻫﺰﺍﺭ ﺗﻮﻳﻴﺖ ﺩﺭ ﺍﮐﺎﻧﺖ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻮﻳﻴﺖ ﻫﺎ ﻫﻢ ﻣﻌﻤﻮﻻ ﻋﺒﺎﺭﺍﺕ ﻭ ﺁﺩﺭﺱ ﻫﺎ ﻭ ﻋﮑﺲ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻧﻘﺪﺭ ﺑﻪ ﺁﻧﻬﺎ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻪ ﺍﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺷﺎﻥ ﻭﻗﺖ ﺻﺮﻑ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺭﻭﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺗﻮﻳﻴﺘﺮﺗﺎﻥ ﺑﺮ ﺑﺎﺩ ﺑﺮﻭﺩ ﭼﻪ ﻣﯽ ﮐﻨﻴﺪ؟ ﻓﮑﺮ ﻧﻤﯽ ﮐﻨﻴﺪ ﺩﺍﺷﺘﻦ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ، ﺣﺪﺍﻗﻞ ﻧﻴﺎﺯ ﻳﮏ ﮐﺎﺭﺑﺮ ﺗﻮﻳﻴﺘﺮ ﺑﺎﺷﺪ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﺑﺨﺶ ﺗﻨﻈﻴﻤﺎﺕ ﺗﻮﻳﻴﺘﺮ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺁﺩﺭﺱ&nbsp;https://twitter.com/settings/account ﻭ ﺳﭙﺲ ﺑﺎ ﺯﺩﻥ ﺭﻭﯼ ﺩﮐﻤﻪ&nbsp;Request your archive(ﺩﺭﺧﻮﺍﺳﺖ ﺁﺭﺷﻴﻮ ﺗﻮﻳﻴﺘﺮ ﺷﻤﺎ) ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺗﻮﻳﻴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮐﻠﻮﺏ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﻣﻮﻓﻖ ﺗﺮﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺧﺪﻣﺎﺕ ﻭﺏ ۲ ﺍﻳﺮﺍﻧﯽ ﻧﺎﻣﻴﺪ ﮐﻪ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻫﻢ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻣﺘﺎﺳﻔﺎﻧﻪ ﻣﺎﻧﻨﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﺍﺯ ﻧﻘﺺ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺭﻧﺞ ﻣﯽ&zwnj;ﺑﺮﺩ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﻬﺎ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻭ ﺑﺎ ﺩﺭﺩﺳﺮﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻮﻓﻖ ﺑﻪ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺷﻮﻳﺪ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﻪ ﻣﺸﮑﻼﺕ ﺍﻣﻨﻴﺘﯽ ﻭ ﻗﻮﺍﻧﻴﻦ ﺣﻘﻮﻗﯽ ﺍﻳﺮﺍﻥ ﻫﻢ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻠﻴﮑﺮ</strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻭﺏ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﮕﺎﻧﯽ ﻭ ﻧﻤﺎﻳﺶ ﻋﮑﺲ ﻫﺎﻳﺸﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺷﺎﻳﺪ ﺣﺘﯽ ﻋﮑﺲ ﻫﺎﻳﯽ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ ﮐﻪ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻓﻠﻴﮑﺮ، <a href="http://sunkencity.org/flickredit">FlickrEdit</a>&nbsp;ﺍﺳﺖ ﮐﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺮ ﭘﺎﻳﻪ ﺟﺎﻭﺍ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮔﺮﺩﺵ ﺩﺭ ﻋﮑﺲ ﻫﺎﯼ ﻓﻠﻴﮑﺮﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ، ﺁﻧﻬﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ، ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﺩﻳﺴﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﮐﺎﻧﺖ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ (Contacts) ﻭ ﻫﻤﭽﻨﻴﻦ ﻋﮑﺲ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻪ ﻭ ﺑﺎ Favorite ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺫﺧﻴﺮﻩ ﻧﻤﺎﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺑﻌﺪﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ، ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻞ ﻋﮑﺲ (Meta Information) ﺭﺍ ﺩﺭﻭﻥ ﻫﺪﺭ <a href="http://en.wikipedia.org/wiki/IPTC">IPTC</a>&nbsp;ﻋﮑﺲ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻓﻠﻴﮑﺮ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ <a href="http://sunkencity.org/flickrbackup">Flickr Backup</a>&nbsp;ﺍﺳﺖ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻢ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﺟﺎﻭﺍ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻋﮑﺲ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻫﺎﺭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﺪ.&nbsp; ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻋﮑﺲ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺑﺮ ﺭﻭﯼ ﺳﯽ ﺩﯼ ﻳﺎ ﺩﯼ ﻭﯼ ﺩﯼ ﺭﺍﻳﺖ ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﻭﻥ ﭘﻮﺷﻪ ﻫﺎﻳﯽ ﺭﻭﯼ </span><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎﺭﺩﺗﺎﻥ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻩ ﻭ ﻓﺸﺮﺩﻩ ﮐﻨﻴﺪ،ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﻬﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﺁﺩﺭﺱ&nbsp;https://secure.flickr.com/services/apps/search/?q=backup ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﮔﺮﻓﺘﻦ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺭ ﻓﻠﻴﮑﺮ ﺍﻃﻼﻉ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﻫﻤﻪ ﺍﻳﻨﻬﺎ ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺩﻳﮕﺮﯼ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﺑﻔﻬﻤﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﻫﻢ ﺍﻣﮑﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﻨﺪ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮔﻮﮔﻞ ﮐﻠﻨﺪﺭ</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻋﺎﺩﺕ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺭﻭﺯﺍﻧﻪ ﻧﺪﺍﺭﻧﺪ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻫﻤﺎﻥ ﺭﻭﺵ ﻗﺪﻳﻤﯽ ﺗﻘﻮﻳﻢ ﻭ ﺳﺮﺭﺳﻴﺪ ﻫﺎﯼ ﭼﺎﭘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺁﻧﻼﻳﻦ ﮔﻮﮔﻞ ﭼﻨﺪﺍﻥ ﺁﺷﻨﺎ ﻧﺒﻮﺩﻩ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻫﻤﻪ ﮐﺎﺭﻫﺎﻳﺸﺎﻥ ﺭﺍ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﺮﺩﻩ ﺍﻧﺪ، ﮔﻮﮔﻞ ﮐﻠﻨﺪﺭ ﺣﺎﻭﯼ ﺯﻣﺎﻥ ﺑﻨﺪﯼ ﺗﻤﺎﻡ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺁﻧﻬﺎ ﺍﺳﺖ ﻭ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﺑﺎﻋﺚ ﺯﻳﺎﻥ ﻭ ﺩﺭﺩﺳﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻣﺎ ﻭﻗﺘﯽ ﺑﺎ ﺩﻭﺭﻩ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺩﺭﺳﻨﺎﻣﻪ ﻫﻤﺮﺍﻩ ﻣﯽ ﺷﻮﻳﺪ، ﻫﻴﭻ ﺍﻃﻼﻋﺎﺗﯽ ﻧﺒﺎﻳﺪ ﮔﻢ ﺷﻮﻧﺪ، ﭘﺲ ﺑﻴﺎﻳﺪ ﺗﻨﻬﺎ ﺩﺭ ۶۰ ﺛﺎﻧﻴﻪ ﺍﺯ ﺗﻘﻮﻳﻢ ﮔﻮﮔﻞ ﺗﺎﻥ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﻢ، ﺷﺎﻳﺪ ۶۰ ﺛﺎﻧﻴﻪ ﺑﻌﺪﯼ ﺷﺎﻧﺲ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺑﻪ ﺁﺩﺭﺱ <a href="https://www.google.com/calendar/b/0/render">https://www.google.com/calendar/b/0/render</a> ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭ ﺳﺘﻮﻥ ﺳﻤﺖ ﭼﭗ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻟﻴﺴﺖ My calendars ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Settings ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺻﻔﺤﻪ ﺗﻨﻈﻴﻤﺎﺕ ﺗﻘﻮﻳﻢ ﺗﺎﻥ ﻣﻨﺘﻘﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﺭ ﺻﻔﺤﻪ ﺗﻨﻈﻴﻤﺎﺕ، ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ Export calendars ﺩﺭ ﺯﻳﺮ ﻧﺎﻡ ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﺗﺎﻥ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﺍﯼ (zip) ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺫﺧﻴﺮﻩ ﻣﯽ ﮔﺮﺩﺩ ﮐﻪ ﺣﺎﻭﯼ ﺗﻤﺎﻣﯽ ﮐﻠﻨﺪﺭ ﻳﺎ ﺗﻘﻮﻳﻢ ﻫﺎﯼ ﺷﻤﺎ ﺑﺎ ﻓﺮﻣﺖ ics ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺍﻳﻦ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺑﻘﻴﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ ﺩﺭ ﺟﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺩﺭﺍﻳﻮ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺳﻔﺮ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﺮﺗﺒﺎ ﺍﺯ ﭼﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺑﻬﺘﺮﻳﻦ ﺟﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺗﺎﻳﭙﯽ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﺷﺎﻥ، ﺳﺮﻭﻳﺲ ﮔﻮﮔﻞ ﺩﺍﮐﺲ (Google Docs) ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺳﺮﻭﺭﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺩﻧﻴﺎ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ ﻭ ﺧﻄﺮ ﭼﻨﺪﺍﻧﯽ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﺗﻬﺪﻳﺪ ﻧﻤﯽ ﮐﻨﺪ، ﺍﻣﺎ ﻫﻴﭻ ﮔﺎﻩ ﮐﺎﺭ ﺍﺯ ﻣﺤﮑﻢ ﮐﺎﺭﯼ ﻋﻴﺐ ﻧﻤﯽ ﮐﻨﺪ. ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﺍﺯ ﻣﺤﺘﻮﻳﺎﺕ ﮔﻮﮔﻞ ﺩﺍﮐﺲ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺑﻪ ﺻﻔﺤﻪ <a href="https://drive.google.com">https://drive.google.com</a> ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﺍﻳﯽ ﮐﻪ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﻣﻄﺎﻟﺐ ﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻣﻮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻧﺎﻡ ﺍﻭﻟﻴﻦ ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﺩﺭ ﻟﻴﺴﺖ ﺑﺒﺮﻳﺪ. ﺭﻭﯼ ﺁﻥ ﻣﻮﺍﺭﺩ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺑﺮ ﺭﻭﯼ ﮔﺰﻳﻨﻪ Download&hellip; ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﭘﻨﺠﺮﻩ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺑﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﻫﺮ ﻧﻮﻉ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﮔﻮﮔﻞ ﺩﺍﮐﺲ، ﭘﺴﻮﻧﺪ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﻣﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻭﺭﺩ ﻳﺎ ﭘﯽ ﺩﯼ ﺍﻑ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺘﻨﯽ ﻭ ﻓﺮﻣﺖ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺍﮐﺴﻞ ﺭﺍ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻔﺤﻪ ﮔﺴﺘﺮﺩﻩ (Spreadsheet) ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺩﮐﻤﻪ Download ﺭﺍ ﺑﺰﻧﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﺎﻳﻞ ﻓﺸﺮﺩﻩ ﺍﯼ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺫﺧﻴﺮﻩ ﻣﯽ ﮔﺮﺩﺩ ﮐﻪ ﺣﺎﻭﯼ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺭﻭﯼ ﮔﻮﮔﻞ ﺩﺍﮐﺲ ﺗﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺧﻼﺻﻪ ﻧﻤﯽ ﺷﻮﺩ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﻣﻬﻢ ﺯﻧﺪﮔﯽ ﺁﻧﻼﻳﻦ ﺗﺎﻥ ﻫﻢ ﭘﺸﺘﻴﺒﺎﻥ ﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></span></p></body></html>