<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻓﻠﺴﻔﻪ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻓﻠﺴﻔﻪ ﭼﻴﺴﺖ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﮐﺴﯽ ﮐﻪ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﺪ ﺑﻪ ﻧﻮﻋﯽ ﻓﻴﻠﺴﻮﻑ ﺍﺳﺖ. ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﻣﺎ ﻓﻴﻠﺴﻮﻑ ﻫﺴﺘﻴﻢ، ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﻣﺎﻥ ﺍﺭﺯﺵ ﻫﺎﻳﯽ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻫﺎ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺸﺘﺮ ﻣﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻳﻢ ﺗﺼﻮﻳﺮﯼ ﮐﻠﯽ ﺍﺯ ﺟﻬﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﮐﺜﺮ ﻣﺎ، ﺣﺘﯽ ﺍﮔﺮ ﺑﻪ ﺍﻳﻦ ﻗﻀﻴﻪ ﻓﮑﺮ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﻢ، ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺟﻮﺍﺑﯽ ﺍﺯ ﺧﻮﺩﻣﺎﻥ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻓﻠﺴﻔﻪ ﻣﻮﺿﻮﻋﯽ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﺑﻪ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﯽ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﺑﻪ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻓﻠﺴﻔﻪ ﺑﻪ ﻫﻤﻪ ﻣﺎ ﻧﺰﺩﻳﮏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﺑﻄﻪ ﻣﺎ ﺑﺎ ﻓﻠﺴﻔﻪ ﻣﺜﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺩﺭﻭﻥ ﺁﺏ ﺍﻳﺴﺘﺎﺩﻩ ﺑﺎﺷﻴﻢ. ﺧﺐ ﺍﮔﺮ ﺩﺭ ﺁﺏ ﺍﻳﺴﺘﺎﺩﻩ ﺍﻳﻢ٬ ﭘﺲ ﭼﺮﺍ ﺷﻨﺎ ﻧﮑﻨﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﺎﺭﻳﻒ ﻓﻠﺴﻔﻪ</strong><br />
	ﺭﺍﺣﺖ ﺗﺮﻳﻦ ﺟﻮﺍﺏ ﺑﻪ ﺳﻮﺍﻝ ﻓﻠﺴﻔﻪ ﭼﻴﺴﺖ ﺷﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﻓﻠﺴﻔﻪ ﺁﻥ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﻓﻼﺳﻔﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻌﺪ ﻫﻢ ﺷﻤﺎ ﺭﺍ ﺍﺭﺟﺎﻉ ﺩﻫﻴﻢ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻓﻼﺳﻔﻪ ﻣﺸﻬﻮﺭﯼ ﭼﻮﻥ ﺍﺭﺳﻄﻮ، ﮐﺎﻧﺖ، ﺩﮐﺎﺭﺕ٬ ﻫﮕﻞ٬ ﺍﺑﻦ ﺳﻴﻨﺎ ﻭ ﻣﻼﺻﺪﺭﺍ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ ﺍﻳﻦ ﺟﻮﺍﺏ ﺑﺮﺍﯼ ﮐﺴﯽ ﮐﻪ ﺣﺘﯽ ﻳﮏ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻫﻢ ﺍﺯ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺍﻳﻦ ﻓﻼﺳﻔﻪ ﺭﺍ ﻧﺘﻮﺍﻧﺪ ﺑﻔﻬﻤﺪ ﺑﻪ ﮐﺎﺭﯼ ﻧﻤﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺩﺭﺑﺎﺭﻩ ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﻴﺪ. ﺍﻧﺘﻘﺎﺩ ﮐﺮﺩﻥ ﻭ ﺗﻔﮑﺮ ﺩﺭﺑﺎﺭﻩ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﺁﻥ ﺭﺍ ﺑﺪﻳﻬﯽ ﻓﺮﺽ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﺍﺳﺖ. ﻓﻠﺴﻔﻪ ﺗﻔﮑﺮ ﺭﻭﺷﻦ ﻭ ﺷﻔﺎﻑ ﺩﺭﺑﺎﺭﻩ ﺑﻨﻴﺎﺩﯼ ﺗﺮﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺍﺳﺖ. ﺟﺴﺖ ﻭ ﺟﻮ ﺑﺮﺍﯼ ﻳﮏ ﺟﻬﺎﻥ ﺑﻴﻨﯽ ﺳﺎﺯﮔﺎﺭ ﻭ ﻣﻮﺟﻪ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺩﻭ ﻣﻔﻬﻮﻡ ﺩﺭ ﻋﻘﻞ ﺳﻠﻴﻢ ﺑﻪ ﺩﻭ ﺟﻬﺖ ﻣﺨﺘﻠﻒ ﻭ ﻣﺘﻀﺎﺩ ﻣﯽ ﺭﻭﻧﺪ، ﻓﻠﺴﻔﻪ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﻳﮏ ﺟﻮﺭ ﻓﻌﺎﻟﻴﺖ ﺍﺳﺖ، ﺭﻭﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﻣﺸﺨﺺ ﺍﺯ ﺳﻮﺍﻻﺕ. ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﻭﻳﮋﮔﯽ ﻓﻠﺴﻔﻪ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﺁﻥ ﻣﻨﻄﻘﯽ ﺍﺳﺘﺪﻻﻝ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻼﺳﻔﻪ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻧﺪ: ﻳﺎ ﺧﻮﺩﺷﺎﻥ ﺑﺮﺍﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﻫﺎﻳﺸﺎﻥ ﺍﺳﺘﺪﻻﻝ ﻫﺎﻳﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﻨﺪ ﻳﺎ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﻘﺪ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﻣﻮﺿﻮﻉ ﻋﺠﻴﺒﯽ ﺍﺳﺖ٬ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺣﺘﯽ ﺣﺮﻓﻪ ﺍﯼ ﻫﺎﯼ ﺍﻳﻦ ﺣﻮﺯﻩ ﻫﻢ ﺑﺮ ﺳﺮ ﺍﻳﻦ ﮐﻪ ﻓﻠﺴﻔﻪ ﭼﻴﺴﺖ ﺗﻮﺍﻓﻖ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻮﺿﻮﻉ ﻓﻠﺴﻔﻪ</strong><br />
	ﻓﻠﺴﻔﻪ، ﻓﺮﺁﻳﻨﺪ ﺗﻔﮑﺮ ﺑﻪ ﻋﻤﻴﻖ ﺗﺮﻳﻦ ﻣﻔﺎﻫﻴﻤﯽ ﺍﺳﺖ ﮐﻪ ﺳﺎﺧﺘﺎﺭ ﺍﻧﺪﻳﺸﻪ ﻫﺴﺘﻨﺪ ﻭ ﺭﻭﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﻣﺎ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﺷﮑﻞ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﭼﻴﺰﻫﺎﻳﯽ ﺷﺒﻴﻪ ﻋﻘﻞ/ﺧﺮﺩ، ﻋﻠﻴﺖ، ﻣﺎﺩﻩ، ﻓﻀﺎ، ﺯﻣﺎﻥ، ﺫﻫﻦ، ﺷﻌﻮﺭ، ﺍﺧﺘﻴﺎﺭ ﻭ ﺗﻤﺎﻡ ﺍﻳﻦ ﻭﺍﮊﻩ ﻫﺎﯼ ﺑﺰﺭﮒ ﺍﺳﺖ ﮐﻪ ﻣﻮﺿﻮﻋﺎﺕ ﻓﻠﺴﻔﻪ ﺭﺍ ﻣﯽ ﺳﺎﺯﻧﺪ. ﻓﻠﺴﻔﻪ ﺭﻭﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺑﺰﺭﮒ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺧﻮﺏ ﺻﺮﻓﺎ ﻣﺸﺘﯽ ﻭﺍﻗﻌﻴﺖ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﮐﻮﻩ ﺍﻃﻼﻋﺎﺕ ﻣﺎ ﺑﻴﻔﺰﺍﻳﺪ ﻳﺎ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻠﯽ ﮐﻪ ﺑﻪ ﻓﻬﺮﺳﺖ ﺑﺎﻳﺪﻫﺎ ﻭ ﻧﺒﺎﻳﺪﻫﺎﯼ ﻣﺎ ﺍﺿﺎﻓﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺧﻮﺏ ﺷﺎﻣﻞ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺟﻬﺎﻥ ﻭ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﺭﺯﺵ ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺗﺨﻴﻞ ﻣﺎ ﺭﺍ ﮔﺴﺘﺮﺵ ﻣﯽ ﺩﻫﺪ. ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﻏﻴﺮﻋﺎﺩﯼ ﻭ ﻋﺠﻴﺐ ﺍﺳﺖ ﮐﻪ ﺑﺎﻭﺭﻫﺎﯼ ﻋﺎﺩﯼ ﻭ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﺭﺍ ﺑﻪ ﭼﺎﻟﺶ ﻣﯽ ﮐﺸﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻼﺳﻔﻪ ﻫﻤﭽﻨﻴﻦ ﻣﻔﺎﻫﻴﻢ ﺭﺍ ﺗﺤﻠﻴﻞ، ﺑﺮﺭﺳﯽ ﻭ ﺷﻔﺎﻑ ﺳﺎﺯﯼ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎ ﺑﺎ ﺍﻳﻦ ﺑﺎﻭﺭ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﮐﺸﺘﻦ ﺑﺪ ﺍﺳﺖ. ﺍﻣﺎ ﻫﻴﭻ ﻭﻗﺖ ﺍﻳﻦ ﺑﺎﻭﺭ ﺑﻨﻴﺎﺩﯼ ﺭﺍ ﺯﻳﺮ ﺳﻮﺍﻝ ﻧﻤﯽ ﺑﺮﻳﻢ ﻳﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻮﺟﻴﻪ ﺁﻥ ﻧﻴﺴﺘﻴﻢ ﮐﻪ ﭼﺮﺍ ﮐﺸﺘﻦ ﺑﺪ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭ ﻓﻠﺴﻔﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺳﻮﺍﻝ ﻫﺎ ﺟﻮﺍﺏ ﺩﻫﺪ. ﺑﻪ ﺳﻮﺍﻻﺗﯽ ﻣﺜﻞ ﺍﻳﻦ ﮐﻪ ﺍﺻﻼ ﻣﻨﻈﻮﺭ ﻣﺎ ﺍﺯ ﮐﺎﺭ ﺑﺪ ﻭ ﻧﺎﺩﺭﺳﺖ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻘﺮﺍﻁ٬ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﻓﻴﻠﺴﻮﻑ ﮐﻼﺳﻴﮏ٬ ﺍﻓﺘﺨﺎﺭ ﻧﻤﯽ ﮐﺮﺩﻩ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺩﺍﻧﺶ ﺍﺵ ﭼﻪ ﻗﺪﺭ ﺍﺳﺖ، ﺍﻭ ﺑﻪ ﺍﻳﻦ ﺍﻓﺘﺨﺎﺭ ﻣﯽ ﮐﺮﺩ ﮐﻪ ﺗﻨﻬﺎ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺩﺍﻧﺪ ﭼﻪ ﻗﺪﺭ ﮐﻢ ﻣﯽ ﺩﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻘﻄﻪ ﻗﻮﺕ ﺳﻘﺮﺍﻁ ﺩﺭ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻧﺪ ﺑﺴﻴﺎﺭ ﻣﯽ ﺩﺍﻧﻨﺪ ﻧﺸﺎﻥ ﺩﻫﺪ ﭼﻪ ﻗﺪﺭ ﮐﻢ ﻣﯽ ﺩﺍﻧﻨﺪ. ﺳﻘﺮﺍﻁ ﻋﻘﻴﺪﻩ ﺩﺍﺷﺖ ﮐﻪ ﻭﻗﺘﯽ ﭘﺎﯼ ﺳﻮﺍﻻﺕ ﺑﺰﺭﮒ ﺑﻪ ﻣﻴﺎﻥ ﻣﯽ ﺁﻳﺪ ﻫﻤﻪ ﻣﺎ ﻣﺒﺘﺪﯼ ﻫﺴﺘﻴﻢ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺎ ﻓﺮﻭﺗﻨﯽ ﺑﭙﺬﻳﺮﻳﺪ ﮐﻪ ﭼﻪ ﻗﺪﺭ ﮐﻢ ﻣﯽ ﺩﺍﻧﻴﺪ، ﺁﻥ ﻭﻗﺖ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺷﺮﻭﻉ ﺑﻪ ﺁﻣﻮﺧﺘﻦ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﺍﻳﻦ ﺟﺎ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺗﺎﺭﻳﺦ ﻓﻠﺴﻔﻪ ﺭﺍ ﺑﺎﺯﮔﻮ ﮐﻨﻴﻢ. ﻣﺎ ﺍﻳﻦ ﺟﺎ ﺭﻭﺵ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﺭﺍ ﺍﺯ ﺭﺍﻩ ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﻓﻠﺴﻔﻪ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻪ ﺍﺳﺖ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎﺭﻳﺦ ﻓﻠﺴﻔﻪ ﻣﻮﺿﻮﻉ ﺟﺬﺍﺑﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﻣﺒﺤﺚ ﺩﻳﮕﺮﯼ ﺑﻪ ﺳﺮﺍﻍ ﺁﻥ ﺭﻓﺖ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺭﻭﺵ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﭼﻴﺴﺖ٬ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﻢ ﺭﺍﺣﺖ ﺗﺮ ﻭ ﺑﺎ ﺍﺳﺘﻘﻼﻝ ﻓﮑﺮﯼ ﺑﻪ ﺳﺮﺍﻍ ﺍﻳﻦ ﻣﺘﻦ ﻫﺎ ﻭ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺗﺎﺭﻳﺨﯽ ﺑﺮﻭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺪﻑ ﺁﺷﻨﺎ ﺷﺪﻥ ﺑﺎ ﺍﺑﺰﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﻓﻼﺳﻔﻪ ﺑﺎ ﺁﻥ ﺑﻪ ﺳﻮﺍﻻﺕ ﻓﻠﺴﻔﯽ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻻﺯﻡ ﻧﻴﺴﺖ ﻓﻴﻠﺴﻮﻑ ﺑﺰﺭﮔﯽ ﺑﺎﺷﻴﻢ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺩﻡ ﻫﺎ، ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺣﺘﯽ ﻳﮏ ﺑﺎﺭ ﮐﺘﺎﺏ ﻓﻠﺴﻔﻪ ﺍﯼ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ٬ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻣﻄﺎﻟﻌﻪ ﺟﺪﯼ ﻓﻠﺴﻔﻪ ﺗﺮﮐﻴﺒﯽ ﺍﺳﺖ ﺍﺯ ﻳﮏ ﺑﺤﺚ ﺗﺎﺭﻳﺨﯽ ﻭ ﻣﻮﺿﻮﻉ ﻣﺤﻮﺭ. ﺍﮔﺮ ﻣﺎ ﺑﺎ ﺍﺷﺘﺒﺎﻫﺎﺗﯽ ﮐﻪ ﻓﻼﺳﻔﻪ ﻣﺮﺗﮑﺐ ﺷﺪﻩ ﺍﻧﺪ ﺁﺷﻨﺎ ﻧﺸﻮﻳﻢ ﻳﺎ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺁﻥ ﻫﺎ ﺭﺍ ﻧﺪﺍﻧﻴﻢ، ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﺍﻣﻴﺪﯼ ﺑﻪ ﻓﻬﻤﻴﺪﻥ ﻓﻠﺴﻔﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﻭ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺭﺍ ﺗﮑﺮﺍﺭ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺧﺐ ﺩﺭ ﻳﮏ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻣﺜﻞ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﻫﻤﻪ ﻣﻮﺿﻮﻋﺎﺕ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﺣﺘﻤﺎ ﺩﺭ ﺑﺤﺚ ﻣﻮﺿﻮﻋﺎﺕ ﻭ ﺳﻮﺍﻻﺕ ﻣﻬﻢ ﺑﻪ ﺑﻌﻀﯽ ﻓﻼﺳﻔﻪ ﺷﻤﺎ ﺭﺍ ﺍﺭﺟﺎﻉ ﻣﯽ ﺩﻫﻴﻢ، ﺍﻣﺎ ﺑﺎﻗﯽ ﺭﺍ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻭﺍﮔﺬﺍﺭ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﺎﺑﻊ ﺍﺿﺎﻓﻪ ﮐﻪ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻴﻢ ﺧﻮﺩﺗﺎﻥ ﺳﺮﺍﻍ ﻓﻼﺳﻔﻪ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺭﻭﺵ ﻫﺎﯼ ﻓﻠﺴﻔﻪ</strong><br />
	ﺍﻣﺎ ﻓﻠﺴﻔﻪ ﺭﺍ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻣﻮﺧﺖ؟ ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﭙﺮﺳﻴﻢ، ﭼﻪ ﮔﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻥ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻔﮑﺮ ﻻﺯﻣﻪ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﺑﺎ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﻣﻘﺪﻣﺎﺗﯽ، ﻓﮑﺮ ﺍﺳﺖ٬ ﺍﻣﺎ ﺧﻮﺏ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺳﺎﺩﮔﯽ ﺟﻤﻊ ﺁﻭﺭﯼ ﺩﺍﻧﺶ ﻧﻴﺴﺖ٬ ﺑﻴﺸﺘﺮ ﺷﺒﻴﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﻧﻮﺍﺧﺘﻦ ﻳﮏ ﺳﺎﺯ ﺍﺳﺖ. ﻳﻌﻨﯽ ﻣﻬﻢ ﺑﻴﺸﺘﺮ ﺩﺍﻧﺴﺘﻦ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﻪ ﻧﻮﺍﺧﺘﻦ ﺳﺎﺯ ﺍﺳﺖ ﺗﺎ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﺗﺌﻮﺭﯼ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻧﺸﺠﻮﻳﺎﻧﯽ ﮐﻪ ﺑﻪ ﮐﻼﺱ ﻫﺎﯼ ﻓﻠﺴﻔﻪ ﻣﯽ ﺭﻭﻧﺪ ﺍﻳﻦ ﺍﻣﻴﺪ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﭼﺸﻢ ﺍﻧﺪﺍﺯﯼ ﺩﺭﺑﺎﺭﻩ ﻣﻌﻨﺎﯼ ﮐﻠﯽ ﺁﻥ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﺳﺘﺎﺩﯼ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻌﻨﺎﯼ &laquo;ﻣﻌﻨﺎ&raquo; ﺩﺭﺱ ﻣﯽ ﺩﻫﺪ. ﺍﻭ ﻣﯽ ﮔﻮﻳﺪ٬ ﺍﻭﻝ ﺍﺯ ﻫﺮ ﭼﻴﺰ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﻫﺮ ﺳﻮﺍﻝ ﮐﻮﭼﮏ ﻳﺎ ﺑﺰﺭﮒ ﺟﻮﺍﺏ ﺑﺪﻫﻴﻢ، ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺧﻮﺩ ﻫﺮ ﺳﻮﺍﻝ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺭﻭﺵ ﻓﻠﺴﻔﻪ ﺍﺳﺖ. ﺳﻮﺍﻝ ﺳﻮﺍﻝ ﻣﯽ ﺁﻭﺭﺩ ﻭ ﺁﻥ ﺳﻮﺍﻝ، ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﭘﻴﺶ ﻣﯽ ﮐﺸﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺑﺘﺪﺍﻳﯽ ﺷﺮﻭﻉ ﮐﻨﻴﻢ٬ ﻣﺜﻼ ﺑﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺩﺭﺑﺎﺭﻩ ﻣﻌﻨﺎﯼ ﻫﻤﻪ ﭼﻴﺰ ﻭ ﺍﻳﻦ ﮐﻪ ﺁﻳﺎ ﺧﺪﺍ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻢ ﺑﺎ ﺧﻮﺩﻡ ﺻﺎﺩﻕ ﺑﺎﺷﻢ ﻳﺎ ﺍﻳﻨﮑﻪ ﺁﻳﺎ ﻣﻦ ﺑﻪ ﺩﺭﺩ ﺍﻳﻦ ﮐﻼﺱ ﻣﯽ ﺧﻮﺭﻡ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺧﻴﻠﯽ ﺯﻭﺩ ﻣﯽ ﻓﻬﻤﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻣﺎﻥ ﺑﺎﻳﺪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﭙﺮﺳﻴﻢ ﻭ ﺍﻭﻝ ﺟﻮﺍﺏ ﺁﻧﻬﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺷﺎﺧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﻠﺴﻔﻪ ﭘﺪﻳﺪ ﻣﯽ ﺁﻳﻨﺪ٬ ﺷﺎﺧﻪ ﻫﺎﻳﯽ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﺑﺰﺭﮔﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺩﻡ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺗﻘﺮﻳﺒﺎ ﺑﺮﺍﯼ ﻣﻨﻈﻮﺭﻫﺎﻳﺸﺎﻥ ﻗﺎﻧﻊ ﮐﻨﻨﺪ. ﻣﺎ ﺁﻣﺎﺩﻩ ﻫﺴﺘﻴﻢ ﮐﻪ ﺑﺎﻭﺭ ﮐﻨﻴﻢ ﺭﻭﺵ ﻣﺎ، ﺑﺎﻭﺭﻫﺎﯼ ﻣﺎ ﻭ ﺳﻴﺎﺳﺖ ﻣﺎ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺑﻬﺘﺮ ﺍﺳﺖ. ﺩﺭ ﻧﻬﺎﻳﺖ، ﺍﻳﻦ ﺍﻳﺪﻩ ﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺮﺩﻡ، ﻳﮑﺪﻳﮕﺮ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮﺷﺎﻥ ﻣﯽ ﮐﺸﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺩﺭ ﺭﺩ ﻭ ﺗﺎﻳﻴﺪ ﺍﻳﻦ ﺍﻳﺪﻩ ﻫﺎ ﺗﻔﮑﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺩﺭ ﻣﻴﺎﻥ ﻧﺒﺎﺷﺪ، ﻣﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﻫﻴﻮﻻ ﻣﯽ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﻫﻤﻴﻦ ﺍﺳﺘﺪﻻﻝ ﻡ ﻳﺘﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﺎﺭﻫﺎ ﺩﺭ ﻃﻮﻝ ﺗﺎﺭﻳﺦ ﮔﻔﺘﻪ ﺍﻧﺪ ﻭ ﻫﻨﻮﺯ ﻫﻢ ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺯ ﻓﻠﺴﻔﻪ ﻭﺭﺯﯼ ﻣﯽ ﺗﺮﺳﻨﺪ ﻭ ﺍﺯ ﺁﻥ ﻭﺣﺸﺖ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎ ﺁﻥ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﻧﻤﯽ ﮐﻨﻨﺪ. ﻣﺮﺩﻡ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ ﺑﻪ ﻫﻤﺎﻥ ﺷﻴﻮﻩ ﺧﻮﺩ ﻓﮑﺮ ﮐﻨﻨﺪ ﻭ ﺧﻮﺩ ﺭﺍ ﻧﮕﺮﺍﻥ ﺳﺎﺧﺘﺎﺭ ﺑﺎﻭﺭﻫﺎﯼ ﺧﻮﺩ ﻧﮑﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﻳﺸﻴﺪﻥ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﺩ ﻫﻢ ﺑﺎﺯ ﻣﯽ ﮐﻨﺪ ﻭ ﻣﻬﻢ ﺗﺮﻳﻦ ﺩﻟﻴﻞ ﺗﺮﺱ ﺍﺯ ﻓﻠﺴﻔﻪ ﻫﻤﻴﻦ ﺍﻧﺘﻘﺎﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﺎﻳﺪﻩ ﻓﻠﺴﻔﻪ</strong><br />
	ﺍﻣﺎ ﺧﺐ ﻫﻤﻪ ﺍﻳﻦ ﻫﺎ ﮐﻪ ﭼﯽ؟ ﺍﻧﺪﻳﺸﻴﺪﻥ ﮐﻪ ﻫﻴﭻ ﻭﻗﺖ ﮐﺎﺭ ﺟﻬﺎﻥ ﺭﺍ ﺭﺍﻩ ﻧﻴﻨﺪﺍﺧﺘﻪ ﺍﺳﺖ. ﺍﻧﺪﻳﺸﻴﺪﻥ ﺑﻪ ﭘﺨﺘﻦ ﻧﺎﻥ ﻳﺎ ﭘﺮﻭﺍﺯ ﻫﻮﺍﭘﻴﻤﺎ ﮐﻤﮑﯽ ﻧﻤﯽ ﮐﻨﺪ. ﭼﺮﺍ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﺭﺍ ﮐﻨﺎﺭ ﻧﮕﺬﺍﺭﻳﻢ ﻭ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻣﻬﻢ ﺗﺮ ﻧﭙﺮﺩﺍﺯﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﻧﺤﺮﺍﻓﯽ ﺍﺳﺖ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻧﺎﻧﯽ ﻧﻤﯽ ﭘﺰﺩ، ﺣﺘﯽ ﺑﻪ ﻣﻌﻤﺎﺭﯼ ﻭ ﻫﻨﺮ ﻭ ﺗﺎﺭﻳﺦ ﻫﻢ ﮐﻤﮑﯽ ﻧﻤﯽ ﮐﻨﺪ٬ ﺍﻣﺎ ﺩﻟﻴﻠﺶ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺑﻔﻬﻤﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﻳﺸﻴﺪﻥ ﻣﻬﻢ ﺍﺳﺖ٬ ﭼﻮﻥ ﺑﺎ ﻋﻤﻞ ﺍﺩﺍﻣﻪ ﻣﯽ ﻳﺎﺑﺪ. ﭼﮕﻮﻧﮕﯽ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺑﻪ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﮐﻨﻴﻢ ﺑﺮ ﺧﻮﺩ ﺁﻥ ﻋﻤﻞ ﻭ ﺍﻳﻦ ﮐﻪ ﺁﻳﺎ ﺍﺻﻼ ﺍﻧﺠﺎﻡ ﺍﺵ ﻣﯽ ﺩﻫﻴﻢ ﻳﺎ ﻧﻪ ﺗﺎﺛﻴﺮ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﻳﺸﻴﺪﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺗﺤﻘﻴﻖ ﻣﺎ ﺟﻬﺖ ﺩﻫﺪ ﻳﺎ ﺭﻭﻳﮑﺮﺩ ﻣﺎ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻣﺮﺩﻡ ﻋﻮﺽ ﮐﻨﺪ ﻭ ﺩﺭ ﺣﻘﻴﻘﺖ ﻫﻤﻪ ﺯﻧﺪﮔﯽ ﻣﺎ ﺭﺍ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺩﻫﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﻓﻠﺴﻔﻪ ﻧﻪ ﺗﻨﻬﺎ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺭﻭﺷﻦ ﺑﻪ &nbsp;ﭘﻴﺶ ﺩﺍﻭﺭﯼ ﻫﺎﻳﻤﺎﻥ ﻓﮑﺮ ﮐﻨﻴﻢ، ﺑﻠﮑﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﻔﻬﻤﻴﻢ ﺩﻗﻴﻘﺎ ﭼﻪ ﺑﺎﻭﺭﻫﺎﻳﯽ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﻓﻠﺴﻔﻪ ﻫﻤﭽﻨﻴﻦ ﺗﻮﺍﻧﺎﻳﯽ ﻭ ﻗﺪﺭﺕ ﻣﺎ ﺭﺍ ﺩﺭ ﺍﺭﺍﺋﻪ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺩﺭﺳﺖ ﺩﺭﺑﺎﺭﻩ ﻃﻴﻒ ﻭﺳﻴﻌﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ، ﺑﺎﻻ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺩﻡ ﺍﻏﻠﺐ ﮔﻤﺎﻥ ﻣﯽ ﮐﻨﻨﺪ ﺍﮔﺮ ﻓﻠﺴﻔﻪ ﺑﺨﻮﺍﻧﻨﺪ٬ ﺩﻻﻳﻠﯽ ﺩﺭ ﺳﺨﻨﺎﻥ ﻓﻴﻠﺴﻮﻓﺎﻥ ﺧﻮﺍﻫﻨﺪ ﻳﺎﻓﺖ ﮐﻪ ﺑﺮﺍﻳﺸﺎﻥ ﺁﺷﮑﺎﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭﺍﻗﻌﻴﺖ ﺑﻪ ﺭﺍﺳﺘﯽ ﭼﮕﻮﻧﻪ ﺍﺳﺖ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﭼﺮﺍ ﺟﻬﺎﻥ ﻫﺴﺘﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﺑﻪ ﻣﻌﻨﯽ ﺯﻧﺪﮔﯽ ﺷﺎﻥ ﭘﯽ ﺧﻮﺍﻫﻨﺪ ﺑﺮﺩ. ﺍﻟﺒﺘﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﺪ٬ ﺍﻣﺎ ﻧﮑﺘﻪ ﺍﺻﻠﯽ ﺍﻳﻦ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺍﺻﻠﯽ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﺗﻔﮑﺮ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﻭ ﻣﺴﺎﺋﻞ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺧﻮﺩﺗﺎﻥ ﺑﺘﻮﺍﻧﻴﺪ ﻣﺴﺘﻘﻞ ﺑﻴﻨﺪﻳﺸﻴﺪ٬ ﺁﻥ ﻭﻗﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺟﻮﺍﺏ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺟﻮﺍﺏ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺁﺭﺍﯼ ﻓﻼﺳﻔﻪ ﺑﺰﺭﮒ ﺷﮑﻞ ﮔﺮﻓﺘﻪ ﺍﻧﺪ، ﺍﻣﺎ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺭﻭﯼ ﭘﺎﯼ ﺧﻮﺩ ﺍﻳﺴﺘﺎﺩﻩ ﺍﻳﺪ ﻭ ﻧﺤﻮﻩ ﺩﺭﺳﺖ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﻭﻗﺖ ﺍﮔﺮ ﮐﺴﯽ ﺗﻔﮑﺮ ﺷﻤﺎ ﺭﺍ ﺯﻳﺮ ﺳﻮﺍﻝ ﺑﺒﺮﺩ٬ ﻣﯽ ﺩﺍﻧﻴﺪ ﭼﻪ ﺍﺳﺘﺪﻻﻟﯽ ﺍﺯ ﻣﻮﺿﻊ ﺷﻤﺎ ﺣﻤﺎﻳﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﺣﺎﺿﺮ ﺑﻪ ﭘﺬﻳﺮﺵ ﺿﻌﻒ ﻫﺎ ﻭ ﻣﺸﮑﻼﺕ ﻣﻮﺿﻊ ﺧﻮﺩ ﻧﻴﺰ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻢ ﭼﻨﺎﻥ ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﺋﻞ ﮊﺭﻓﯽ ﮐﻪ ﺑﻪ ﺯﻧﺪﮔﯽ ﻭ ﺟﻬﺎﻥ ﻫﺴﺘﯽ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﻧﺪ ﻧﺎﻣﻄﻤﺌﻦ ﺑﺎﻗﯽ ﺑﻤﺎﻧﻴﺪ، ﺍﻣﺎ ﺑﻴﺶ ﺍﺯ ﭘﻴﺶ ﻣﻄﻤﺌﻦ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﻭﺷﻨﯽ ﺑﻴﻨﺪﻳﺸﻴﺪ، ﺑﻪ ﻧﺤﻮﯼ ﻣﺘﻘﺎﻋﺪ ﮐﻨﻨﺪﻩ ﺩﻟﻴﻞ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺑﻪ ﺍﺳﺘﺪﻻﻝ ﻧﺎﺩﺭﺳﺖ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮ ﺑﻪ ﺧﻮﺑﯽ ﭘﯽ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﭼﻪ ﺧﻮﺍﻫﻴﺪ ﺁﻣﻮﺧﺖ؟</strong><br />
	ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﻓﻠﺴﻔﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺣﺘﯽ ﻧﻤﯽ ﺗﻮﺍﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﺎﻳﺪ ﻫﺰﺍﺭﺍﻥ ﺻﻔﺤﻪ ﺩﺭ ﻣﻘﺪﻣﻪ ﻓﻠﺴﻔﻪ ﻧﻮﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﺎﺭ ﻣﺜﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﻪ ﺷﻤﺎ ﺍﺻﻔﻬﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ. ﺧﺐ ﭼﻨﺪ ﺑﻨﺎﯼ ﺗﺎﺭﻳﺨﯽ ﻭ ﭼﻨﺪ ﻣﺤﻠﻪ ﺩﻳﺪﻧﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻧﺸﺎﻥ ﺗﺎﻥ ﺩﻫﻴﻢ. ﺍﻣﺎ ﺑﻌﺪ ﺑﺎﻳﺪ ﻧﻘﺸﻪ ﺷﻬﺮ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﻢ ﺗﺎ ﺧﻮﺩﺗﺎﻥ ﻣﺴﻴﺮ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺳﺮﺯﻣﻴﻦ ﻓﻠﺴﻔﻪ ﮐﺎﻣﻼ ﻧﺎﺷﻨﺎﺧﺘﻪ ﻧﻴﺴﺖ، ﺷﻤﺎ ﺧﻮﺩﺗﺎﻥ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﺪ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻳﮏ ﻓﻴﻠﺴﻮﻑ ﻫﺴﺘﻴﻢ. ﻫﻮﺵ ﻭ ﺫﮐﺎﻭﺕ ﻣﻌﻤﻮﻝ ﻫﺮ ﮐﺲ ﻣﺠﻮﺯﯼ ﺍﺳﺖ ﺑﺮﺍﯼ ﮔﺮﺩﺵ ﺩﺭ ﺍﻳﻦ ﺳﺮﺯﻣﻴﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﺁﻣﻮﺯﺵ ﺑﺒﻴﻨﻴﺪ ﻭ ﮔﻮﺍﻫﯽ ﻧﺎﻣﻪ ﺍﯼ ﺑﺮﺍﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﮕﻴﺮﻳﺪ. ﺷﻤﺎ ﻫﻤﻴﻦ ﺣﺎﻻ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﮑﺮ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻧﺘﺮﺳﻴﺪ ﻭ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﻳﻦ ﻣﻄﻠﺐ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﺪ، ﺳﻮﺍﻝ ﺑﭙﺮﺳﻴﺪ ﻭ ﻧﺘﻴﺠﻪ ﺑﮕﻴﺮﻳﺪ. ﻓﻘﻂ ﻫﻤﻴﺸﻪ ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﺷﺪ ﻫﺮ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ ﮐﻨﻴﺪ، ﺑﻪ ﺩﺍﻡ ﺍﻳﻦ ﺍﻳﺪﻩ ﮐﺎﻫﻼﻧﻪ ﻭ ﺧﻄﺮﻧﺎﮎ ﻧﻴﻔﺘﻴﺪ ﮐﻪ &laquo;ﻫﺮﮐﺲ ﺣﻖ ﺩﺍﺭﺩ ﻧﻈﺮ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ&raquo;. ﺑﻠﻪ٬ ﻫﻤﻪ ﺣﻖ ﻧﻈﺮ ﺩﺍﺷﺘﻦ ﻭ ﺍﺑﺮﺍﺯ ﺁﻥ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺍﻣﺎ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻳﻦ ﺣﻖ ﭼﻨﺪﺍﻥ ﺁﺳﺎﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮔﻔﺘﻪ ﺟﺮﺝ ﺑﺎﺭﮐﻠﯽ، ﻓﻴﻠﺴﻮﻑ ﺍﻳﺮﻟﻨﺪﯼ٬ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ: &laquo; ﺍﻓﺮﺍﺩ ﮐﻤﯽ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻫﻤﻪ ﻧﻈﺮ ﺩﺍﺭﻧﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻓﻠﺴﻔﻪ ﻳﮏ ﺟﻮﺭ ﻓﻌﺎﻟﻴﺖ ﺍﺳﺖ. ﭘﺲ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺭﺍ ﻧﺒﺎﻳﺪ ﻣﻨﻔﻌﻼﻧﻪ ﺑﺨﻮﺍﻧﻴﺪ. ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺭﻭﺵ ﺗﻔﮑﺮ ﺭﺍ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ ﻭ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺘﯽ ﺑﺎﻳﺪ ﻫﻤﻴﻦ ﺩﺭﺱ ﻫﺎ ﺭﺍ ﻫﻢ ﺑﺎ ﺭﻭﻳﮑﺮﺩ ﺍﻧﺘﻘﺎﺩﯼ ﺑﺨﻮﺍﻧﻴﺪ. ﺍﻳﻦ ﺩﺭﺱ ﺑﺮﺍﯼ ﺗﺤﺮﻳﮏ ﺗﻔﮑﺮ ﺷﻤﺎ ﻧﻮﺷﺘﻪ ﺷﺪﻩ، ﻧﻪ ﺑﺮﺍﯼ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺁﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﻣﺜﻞ ﺗﻤﺎﺷﺎﯼ ﻓﻮﺗﺒﺎﻝ ﻧﻴﺴﺖ ﮐﻪ ﺑﺪﻭﻥ ﻓﻮﺗﺒﺎﻝ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺘﻮﺍﻧﻴﺪ ﺻﺮﻓﺎ ﺗﻤﺎﺷﺎﭼﯽ ﺁﻥ ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻓﻠﺴﻔﻪ ﺑﺎﻳﺪ ﻓﻠﺴﻔﻪ ﺑﻮﺭﺯﻳﺪ. ﺑﺎﻳﺪ ﻭﺍﺭﺩ ﻣﻨﺎﻇﺮﻩ ﻭ ﺑﺤﺚ ﺷﻮﻳﺪ٬ ﺑﻪ ﺟﺎﯼ ﺁﻥ ﮐﻪ ﺍﺯ ﺑﻴﺮﻭﻥ ﻓﻘﻂ ﺗﻤﺎﺷﺎﭼﯽ ﺑﺎﺷﻴﺪ. ﺧﻮﺍﻧﺪﻥ ﻓﻠﺴﻔﻪ ﺑﺎﻳﺪ ﻫﻤﺮﺍﻩ ﺗﻔﮑﺮ ﻭ ﺧﻮﺍﻧﺶ ﺍﻧﺘﻘﺎﺩﯼ ﺑﺎﺷﺪ، ﺑﻴﺶ ﺍﺯ ﺁﻥ ﮐﻪ ﺻﺮﻓﺎ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺟﻠﻮ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﻓﻠﺴﻔﻪ ﻫﻴﭻ ﻟﻄﻔﯽ ﻧﺪﺍﺭﺩ٬ ﻣﮕﺮ ﺁﻥ ﮐﻪ ﺧﻮﺩ ﺷﻤﺎ ﺁﻣﺎﺩﮔﯽ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻣﺴﺘﻘﻼﻧﻪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﺎﺕ ﻓﻠﺴﻔﯽ ﺭﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﺩﺭﮎ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺎ ﺁﻥ ﭘﺮﺳﺶ ﻫﺎ ﮐﻠﻨﺠﺎﺭ ﺭﻓﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﻌﻨﯽ ﺳﺨﻨﺎﻥ ﻓﻴﻠﺴﻮﻓﺎﻥ ﺑﺰﺭﮒ ﺭﺍ ﻧﺨﻮﺍﻫﻴﺪ ﻓﻬﻤﻴﺪ٬ ﻣﮕﺮ ﺁﻥ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺁﻥ ﻣﻮﺿﻮﻋﺎﺕ ﺍﻧﺪﻳﺸﻴﺪﻩ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺷﻤﺎ ﻣﺎﻳﻞ ﺑﻪ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻭﺍﻗﻌﯽ ﻧﺒﺎﺷﻴﺪ ﻭ ﻧﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﭘﯽ ﺑﺒﺮﻳﺪ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﻋﻤﻴﻖ ﺗﺮﻳﻦ ﺑﺎﻭﺭﻫﺎﻳﺘﺎﻥ ﺟﺎﯼ ﺗﺮﺩﻳﺪ ﺩﺍﺭﻧﺪ. ﺷﺎﻳﺪ ﻧﺨﻮﺍﻫﻴﺪ ﻻﺑﻪ ﻻﯼ ﭘﺮﺳﺶ ﻫﺎﻳﯽ ﺳﺮﺩﺭﮔﻢ ﺷﻮﻳﺪ ﮐﻪ ﭘﺎﺳﺨﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺑﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﻧﺸﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﺪ ﺗﻦ ﺑﻪ ﺍﻳﻦ ﺧﻄﺮ ﺩﻫﻴﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻫﻢ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ ﮐﻤﺘﺮ ﺍﺯ ﺁﻥ ﭼﻪ ﻗﺒﻼ ﻣﯽ ﺩﺍﻧﺴﺘﻴﺪ ﺣﺎﻻ ﻣﯽ ﺩﺍﻧﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺟﻮﺭ ﺍﺳﺖ٬ ﭘﺲ ﻓﻠﺴﻔﻪ ﻧﺨﻮﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺑﺎﻳﺪ ﮐﻤﮏ ﺗﺎﻥ ﮐﻨﺪ ﮐﻪ ﻣﺴﺘﻘﻞ ﺑﻴﻨﺪﻳﺸﻴﺪ. ﺑﺎﻳﺪ ﮐﻤﮏ ﺗﺎﻥ ﮐﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺩﺭﺳﺖ ﺍﻧﺪﻳﺸﻴﺪﻥ ﻭ ﻧﺎﺩﺭﺳﺖ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺭﺍ ﺩﺭﻳﺎﺑﻴﺪ. ﻫﺪﻑ ﺭﺍﻩ ﺑﺮﺩﻥ ﺑﻪ ﺣﻘﻴﻘﺖ ﺍﺳﺖ ﺗﺎ ﭘﻴﺮﻭﺯ ﺷﺪﻥ ﺩﺭ ﺑﺤﺚ ﻳﺎ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻣﺮﺩﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺩﺭﺳﺖ ﻓﻠﺴﻔﻪ ﺩﺭ ﭘﺎﻳﺎﻥ ﺭﻭﺷﻦ ﺍﻧﺪﻳﺶ ﺗﺮ، ﺩﻗﻴﻖ ﺗﺮ ﻭ ﺧﻼﻕ ﺗﺮ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</span></span></p></body></html>