<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﻤﺎﻳﺶ ﻭﺍﻗﻌﻴﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻧﻤﺎﻳﺶ ﻭﺍﻗﻌﻴﺖ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻪ ﻋﻤﺮ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻳﮏ ﻏﺎﺭ ﺗﺎﺭﻳﮏ ﺯﻧﺪﺍﻧﯽ ﺑﻮﺩﻩ ﺍﻳﺪ. ﺩﺳﺖ ﻭ ﭘﺎﻳﺘﺎﻥ ﺯﻧﺠﻴﺮ ﺍﺳﺖ ﻭ ﺳﺮﺗﺎﻥ ﺑﻪ ﺷﮑﻠﯽ ﺑﺴﺘﻪ ﺷﺪﻩ ﮐﻪ ﺗﻨﻬﺎ ﻗﺎﺩﺭ ﺑﻪ ﺩﻳﺪﻥ ﺩﻳﻮﺍﺭ ﺭﻭ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺸﺖ ﺳﺮ ﺷﻤﺎ ﺁﺗﺸﯽ ﺭﻭﺷﻦ ﺍﺳﺖ ﻭ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﺁﺗﺶ ﺭﺍﻫﯽ ﺍﺳﺖ ﮐﻪ ﺯﻧﺪﺍﻧﺒﺎﻧﺎﻥ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﻣﺠﺴﻤﻪ ﻫﺎ ﻭ ﺍﻧﻮﺍﻉ ﺍﺷﻴﺎ ﺭﺍ ﺟﺎ ﺑﻪ ﺟﺎ ﻣﯽ ﮐﻨﻨﺪ. ﺳﺎﻳﻪ ﺍﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺍﺷﻴﺎ ﺑﺮ ﺩﻳﻮﺍﺭ ﻏﺎﺭ ﻣﯽ ﺍﻓﺘﺪ ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﻫﻢ ﺑﻨﺪﺍﻥ ﺗﺎﻥ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺩﻳﺪﻩ ﺍﻳﺪ ﻭ ﻫﻤﻪ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻳﺸﺎﻥ ﻓﮑﺮ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﺣﺮﻑ ﺯﺩﻩ ﺍﻳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﻣﺴﺌﻠﻪ ﺍﻓﻼﻃﻮﻥ، ﻓﻴﻠﺴﻮﻑ ﻳﻮﻧﺎﻧﯽ٬ ﺍﺳﺖ. ﻣﻔﻬﻮﻡ ﺷﻨﺎﺧﺖ ﺍﺯ ﻧﻈﺮ ﺍﻓﻼﻃﻮﻥ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﻭ ﭼﻨﺪﻻﻳﻪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﺗﺮ ﺷﺪﻥ ﺁﻥ، ﺩﺍﺳﺘﺎﻥ ﻏﺎﺭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺩﺍﻣﻪ ﻣﯽ ﻳﺎﺑﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺯﻧﺠﻴﺮﻫﺎﻳﺘﺎﻥ ﺭﻫﺎ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﺯﺍﺩﺍﻧﻪ ﺩﺭ ﻏﺎﺭ ﻗﺪﻡ ﺑﺰﻧﻴﺪ. ﺩﺭ ﺍﺑﺘﺪﺍ٬ ﺗﻮﺟﻪ ﺗﺎﻥ ﺑﻪ ﺁﺗﺶ ﺟﻠﺐ ﻣﯽ ﺷﻮﺩ ﻭ ﮐﻢ ﮐﻢ ﻭﺿﻌﻴﺖ ﻏﺎﺭ ﻭ ﻣﻨﺸﺎ ﺳﺎﻳﻪ ﻫﺎ ﺭﺍ ﺩﺭﮎ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻭﺍﻗﻌﯽ ﭘﻨﺪﺍﺷﺘﻪ ﺑﻮﺩﻳﺪ ﻭ ﻧﻬﺎﻳﺘﺎ ﺍﺟﺎﺯﻩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻏﺎﺭ ﺧﺎﺭﺝ ﺷﻮﻳﺪ ﻭ ﺑﻪ ﺟﻬﺎﻥ ﺑﻴﺮﻭﻥ ﻗﺪﻡ ﺑﮕﺬﺍﺭﻳﺪ، ﺟﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻭﺍﻗﻌﻴﺖ ﮐﺎﻣﻞ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﺎ ﺩﺭﺧﺸﺎﻥ ﺗﺮﻳﻦ ﺟﺴﻢ ﺁﺳﻤﺎﻥ، ﻳﻌﻨﯽ ﺧﻮﺭﺷﻴﺪ، ﺭﻭﺷﻦ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺑﺎﺭﻩ ﺗﻌﺒﻴﺮ ﺩﻗﻴﻖ ﻏﺎﺭ ﺍﻓﻼﻃﻮﻥ ﺑﺤﺚ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻃﻮﻝ ﺗﺎﺭﻳﺦ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺍﻳﻨﺠﺎ ﻓﺮﺻﺖ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺁﻧﻬﺎ ﻧﻴﺴﺖ٬ ﺍﻣﺎ ﺍﻫﻤﻴﺖ ﺁﻥ ﺑﻪ ﻭﺿﻮﺡ ﺭﻭﺷﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻏﺎﺭ ﻣﺜﺎﻝ ﺍﻓﻼﻃﻮﻥ ﺗﺸﺒﻴﻬﯽ ﺍﺳﺖ ﺍﺯ ﺟﻬﺎﻥ ﺭﻭﺯﻣﺮﻩ ﺍﯼ ﮐﻪ ﻣﺎ ﺍﺯ ﻃﺮﻳﻖ ﺣﻮﺍﺱ ﺧﻮﺩ ﺗﺠﺮﺑﻪ ﻣﯽ ﮐﻨﻴﻢ٬ ﺟﺎﻳﯽ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﻧﺎﻗﺺ ﺍﺳﺖ ﻭ ﻣﺪﺍﻡ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻘﺎﺑﻞ، ﺟﻬﺎﻥ ﺑﻴﺮﻭﻥ ﻏﺎﺭ ﻧﻤﺎﺩﯼ ﺍﺳﺖ ﺍﺯ ﺩﻧﻴﺎﯼ ﺣﻘﻴﻘﺖ ﮐﻪ ﻣﻤﻠﻮ ﺍﺯ ﺍﺷﻴﺎﺀ ﮐﺎﻣﻞ ﻭ ﺟﺎﻭﺩﺍﻥ ﻭ ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﻈﺮﻳﻪ ﻡُﺙُﻝ ﺍﻓﻼﻃﻮﻥ</strong></span><br />
	<span style="font-size: 13px;">ﺍﺯ ﻧﻈﺮ ﺍﻓﻼﻃﻮﻥ، ﺁﻥ ﭼﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﺷﻨﺎﺧﺖ ﻣﺎ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺣﻘﻴﻘﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ٬ ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﮐﺎﻣﻞ ﻧﻴﺰ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﻫﻴﭻ ﭼﻴﺰﯼ ﺩﺭ ﺟﻬﺎﻥ ﺗﺠﺮﺑﯽ (ﮐﻪ ﻫﻤﺎﻥ ﺯﻧﺪﮔﯽ ﺩﺭ ﻏﺎﺭ ﺍﺳﺖ) ﺑﺎ ﺍﻳﻦ ﺗﻮﺿﻴﺢ ﻫﻤﺎﻫﻨﮓ ﻧﻴﺴﺖ. ﻳﻌﻨﯽ ﻳﮏ ﺁﺩﻡ ﺑﻠﻨﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻳﮏ ﺩﺭﺧﺖ ﮐﻮﺗﺎﻩ ﺍﺳﺖ ﻭ ﺷﻴﺮﻳﻨﯽ ﺳﻴﺐ ﺩﺭ ﻣﻘﺎﺑﻞ ﻋﺴﻞ ﺣﻘﻴﻘﺘﺎ ﺷﻴﺮﻳﻦ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻭﻗﺘﯽ ﻫﻴﭻ ﭼﻴﺰﯼ ﺩﺭ ﺍﻳﻦ ﺟﻬﺎﻥ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﻣﻮﺿﻮﻉ ﺷﻨﺎﺧﺖ ﺑﺎﺷﺪ، ﺍﻓﻼﻃﻮﻥ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺟﻬﺎﻥ ﺩﻳﮕﺮﯼ (ﺧﺎﺭﺝ ﺍﺯ ﻏﺎﺭ) ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻫﻮﻳﺖ ﻫﺎﯼ ﮐﺎﻣﻞ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻓﻼﻃﻮﻥ ﺁﻥ ﺭﺍ ﺟﻬﺎﻥ ﻡُﺙُﻝ ﻣﯽ ﻧﺎﻣﺪ ﮐﻪ ﺣﺎﻭﯼ ﻣﺜﺎﻝ ﻫﺎﻳﯽ ﮐﺎﻣﻞ ﺍﺯ ﺍﺷﻴﺎﺀ ﺍﻳﻦ ﺟﻬﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﻴﺰﯼ ﺩﺭ ﺟﻬﺎﻥ ﻣﺎ ﺗﻨﻬﺎ ﻳﮏ ﮐﭙﯽ ﻧﺎﻗﺺ ﺍﺯ ﺁﻥ ﻣﺜﺎﻝ ﮐﺎﻣﻞ ﺩﺭ ﺟﻬﺎﻥ ﻣﺜﻞ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻈﺮ ﺍﻓﻼﻃﻮﻥ ﺍﺳﺖ ﮐﻪ ﻧﻈﺮﻳﻪ ﻡُﺙُﻝ ﻧﺎﻡ ﺩﺍﺭﺩ ﻭ ﻧﻘﺪﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻫﻢ ﺑﻪ ﺁﻥ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻓﻠﺴﻔﻪ ﻣﻌﺎﺻﺮ ﻭ ﻣﺪﺭﻥ ﺍﻳﻦ ﺗﻘﺎﺑﻞ ﺑﻴﻦ ﺟﻬﺎﻥ ﺧﺎﺭﺝ ﺍﺯ ﻏﺎﺭ ﻭ ﺁﻥ ﭼﻪ ﺯﻧﺪﺍﻧﯽ ﻏﺎﺭ ﺍﺩﺍﺭﮎ ﻣﯽ ﮐﻨﺪ، ﺩﺭ ﺗﻘﺎﺑﻞ ﺑﻴﻦ ﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﻭ ﻏﻴﺮﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﻧﻤﻮﺩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﺍﺯ ﻣﻮﺿﻊ ﻭﺍﻗﻊ ﮔﺮﺍﻳﺎﻧﻪ ﺩﺭ ﺁﻥ &laquo;ﺑﻴﺮﻭﻥ&raquo; ﺩﺭ ﺟﻬﺎﻥ ﭘﻴﺮﺍﻣﻮﻥ ﻣﺎ ﺍﺷﻴﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺴﺘﻘﻞ ﺍﺯ ﺷﻨﺎﺧﺖ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ، ﺧﻮﺍﻩ ﻣﺎ ﺁﻧﻬﺎ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﻴﻢ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ٬ ﻓﻼﺳﻔﻪ ﺩﻳﮕﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻮﺿﻊ ﺿﺪ ﻭﺍﻗﻊ ﮔﺮﺍﻳﺎﻧﻪ ﺩﺍﺭﻧﺪ ﻭ ﻣﻌﺘﻘﺪﻧﺪ ﺍﺭﺗﺒﺎﻁ ﻣﻬﻤﯽ ﺑﻴﻦ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺗﺠﺮﺑﻪ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺍﺯ ﺁﻥ ﺷﻨﺎﺧﺖ ﺩﺍﺭﻳﻢ، ﺑﺎ ﻭﺍﻗﻌﻴﺖ ﻭﺟﻮﺩﯼ ﺁﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻓﻼﻃﻮﻥ ﺩﺭ ﺩﺍﺳﺘﺎﻥ ﻏﺎﺭ ﺧﻮﺩ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺧﻮﺩ ﺩﺭ ﺑﺎﺏ ﻭﺍﻗﻌﻴﺖ ﻭ ﺷﻨﺎﺧﺖ ﻣﺎ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ ﮐﻨﺪ. ﺩﺍﺳﺘﺎﻥ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺯﻧﺪﺍﻧﯽ ﺁﺯﺍﺩ ﺷﺪﻩ ﻭ ﺁﮔﺎﻩ ﺑﻪ ﻭﺍﻗﻌﻴﺖ ﻭﺿﻌﻴﺖ ﺑﻴﺮﻭﻧﯽ ﻏﺎﺭ، ﺁﻥ ﻗﺪﺭ ﻣﻀﻄﺮﺏ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﺭﻭﻥ ﻏﺎﺭ ﺑﺮﮔﺮﺩﺩ ﻭ ﻣﺎﺟﺮﺍ ﺭﺍ ﺑﺮﺍﯼ ﻫﻢ ﺑﻨﺪﺍﻥ ﺳﺎﺑﻖ ﺧﻮﺩ ﺑﺎﺯﮔﻮ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﮐﻪ ﺑﻪ ﺭﻭﺷﻨﺎﻳﯽ ﺑﻴﺮﻭﻥ ﻏﺎﺭ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺗﺎﺭﻳﮑﯽ ﺩﺭﻭﻥ ﻏﺎﺭ ﺭﺍ ﺗﺤﻤﻞ ﮐﻨﺪ ﻭ ﺑﺪﺗﺮ ﺍﺯ ﺁﻥ ﺍﻳﻦ ﮐﻪ ﺗﻮﺳﻂ ﺯﻧﺪﺍﻧﻴﺎﻥ ﻏﺎﺭ ﺍﺣﻤﻖ ﻭ ﺩﺭﻭﻏﮕﻮ ﭘﻨﺪﺍﺷﺘﻪ ﺷﻮﺩ. ﺁﻧﻬﺎ ﺍﻭ ﺭﺍ ﺑﺎﻭﺭ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺳﻔﺮ ﺩﻳﻮﺍﻧﻪ ﺍﺵ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺣﺘﯽ ﺍﮔﺮ ﺯﻳﺎﺩ ﺍﺻﺮﺍﺭ ﮐﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻭ ﺭﺍ ﺑﮑﺸﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻓﻼﻃﻮﻥ ﺩﺭ ﺣﺎﻝ ﺷﺒﻴﻪ ﺳﺎﺯﯼ ﻭﺿﻌﻴﺖ ﻫﻤﻴﺸﮕﯽ ﻓﻼﺳﻔﻪ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﻃﺮﺩ ﻳﺎ ﻣﺴﺨﺮﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻭ ﺑﻪ ﺧﺼﻮﺹ ﺑﻪ ﻳﺎﺩ ﺳﺮﻧﻮﺷﺖ ﻣﻌﻠﻢ ﺧﻮﺩ ﺳﻘﺮﺍﻁ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﺭﻭﺷﻨﮕﺮﯼ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺧﻮﺩ ﺩﺭ ﺁﺗﻦ ﺑﻪ ﻣﺠﺎﺯﺍﺕ ﻣﺮﮒ ﻣﺤﮑﻮﻡ ﺷﺪ٬ ﺑﻪ ﺍﻳﻦ ﺟﺮﻡ ﮐﻪ ﺟﻮﺍﻧﺎﻥ ﺭﺍ ﻣﻨﺤﺮﻑ ﻣﯽ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻭﺍﻗﻌﻴﺖ ﭼﻪ ﻗﺪﺭ ﻭﺍﻗﻌﯽ ﺍﺳﺖ؟</strong></span><br />
	<span style="font-size: 13px;">ﻣﺎ ﺩﺭ ﺟﻬﺎﻥ ﻣﺪﺭﻥ ﻭﺍﻗﻌﺎ ﺑﻪ ﻓﻼﺳﻔﻪ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﻢ ﮐﻪ ﺑﻪ ﻣﺎ ﺑﮕﻮﻳﻨﺪ ﺍﺷﻴﺎﺀ ﻫﻤﻮﺍﺭﻩ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺁﻳﻨﺪ ﻧﻴﺴﺘﻨﺪ ﻭ ﺍﻳﻨﮑﻪ ﻧﻤﻮﺩﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻓﺮﻳﺒﻨﺪﻩ ﺑﺎﺷﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﮐﺘﺎﺏ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺟﻠﺪﺵ ﻗﻀﺎﻭﺕ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﻣﺎ ﺑﺎ ﺗﻮﻫﻤﺎﺕ ﺍﺩﺭﺍﮐﯽ ﺁﺷﻨﺎ ﻫﺴﺘﻴﻢ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺳﺎﺧﺘﻪ ﺍﻧﺴﺎﻥ ﻭ ﻫﻢ ﺳﺎﺧﺘﻪ ﻃﺒﻴﻌﺖ ﺑﺎﺷﻨﺪ. ﻣﺎﻧﻨﺪ ﺳﺮﺍﺏ، ﻏﺬﺍﻫﺎﯼ ﺷﻴﺮﻳﻦ ﮐﻪ ﻣﻮﻗﻊ ﻣﺮﻳﻀﯽ ﺗﻠﺦ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﻨﺪ، ﺍﻧﻌﮑﺎﺱ ﺻﺪﺍ ﮐﻪ ﻣﻨﺒﻊ ﺩﻭﺭ ﺭﺍ ﻧﺰﺩﻳﮏ ﻣﯽ ﻧﻤﺎﻳﺎﻧﺪ ﻭ ﺧﻄﺎﻫﺎﯼ ﺣﺴﯽ ﺩﻳﮕﺮ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻘﻞ ﺳﻠﻴﻢ ﻋﻤﻮﻣﺎ ﺍﻳﻦ ﺍﺩﺭﺍﮐﺎﺕ ﻓﺮﻳﺒﻨﺪﻩ ﺭﺍ ﺍﺳﺘﺜﻨﺎ ﻣﯽ ﺩﺍﻧﺪ٬ ﻧﻪ ﻗﺎﻋﺪﻩ. ﺍﻣﺎ ﻓﻠﺴﻔﻪ ﺍﺯ ﺍﻳﻦ ﻓﺮﺍﺗﺮ ﻣﯽ ﺭﻭﺩ: ﺁﻳﺎ ﻣﻤﮑﻦ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﻫﻤﻴﺸﻪ ﺗﻮﺳﻂ ﺣﺲ ﻫﺎﯼ ﺧﻮﺩ ﻓﺮﻳﻔﺘﻪ ﺷﻮﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﺳﺘﺎﻥ ﻏﺎﺭ ﺍﻓﻼﻃﻮﻥ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﻳﺪ. ﺍﮔﺮ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﺴﯽ ﺭﺍ ﺗﺼﻮﺭ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﻫﻤﻪ ﺯﻧﺪﮔﯽ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺳﺎﻳﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺷﻴﺎ ﺣﻘﻴﻘﯽ ﭘﻨﺪﺍﺷﺘﻪ، ﺍﺯ ﮐﺠﺎ ﻣﯽ ﺩﺍﻧﻴﻢ ﮐﻪ ﺧﻮﺩ ﻣﺎ ﺩﺭ ﺁﻥ ﻣﻮﻗﻌﻴﺖ ﻧﻴﺴﺘﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺧﻂ ﺷﮑﺎﮐﻴﺖ ﺍﺯ ﻓﮑﺮ ﺍﺩﺍﻣﻪ ﻣﯽ ﻳﺎﺑﺪ ﺗﺎ ﺍﻳﻨﮑﻪ ﺑﻔﻬﻤﻴﻢ ﺧﺼﻮﺻﻴﺖ ﻫﺎﯼ ﻣﻌﻴﻨﯽ ﺍﺯ ﺍﺩﺭﺍﮐﺎﺕ ﺣﺴﯽ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻨﻌﮑﺲ ﮐﻨﻨﺪﻩ ﻭﺿﻌﻴﺖ ﺫﻫﻨﯽ ﻫﺴﺘﻨﺪ ﺗﺎ ﺍﻳﻨﮑﻪ ﻧﻤﻮﺩ ﺟﻬﺎﻥ ﺧﺎﺭﺝ ﺑﺎﺷﻨﺪ. ﺭﻧﮓ، ﺻﺪﺍ، ﻣﺰﻩ ﻭ ﺑﻮ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﻪ ﺟﺎ ﻣﯽ ﮔﻴﺮﻧﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺮﻣﺰﯼ ﮔﻮﺟﻪ ﻧﺘﻴﺠﻪ ﻭﺍﮐﻨﺶ ﭼﺸﻢ ﻭ ﻣﻐﺰ ﻣﺎ ﺑﻪ ﻃﻮﻝ ﻣﻮﺝ ﻣﺸﺨﺼﯽ ﺍﺯ ﻧﻮﺭ ﺍﺳﺖ ﻭ ﮐﺎﻣﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﮔﻮﻧﻪ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺕ ﻗﺮﻣﺰ ﺭﺍ ﺁﻥ ﻃﻮﺭ ﺩﺭﮎ ﮐﻨﻨﺪ ﮐﻪ ﻣﺎ ﺁﺑﯽ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺩﺍﻧﻴﻢ ﮐﻪ ﺗﻨﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﻃﻴﻒ ﻧﻮﺭ ﻗﺎﺑﻞ ﺩﻳﺪﻥ ﺗﻮﺳﻂ ﻣﺎﺳﺖ، ﭘﺲ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻮﺟﻮﺩﺍﺕ ﺩﻳﮕﺮ ﺑﺘﻮﺍﻧﻨﺪ ﻣﺎﺩﻭﻥ ﻗﺮﻣﺰ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﺁﺑﯽ ﺭﺍ ﮐﻼ ﻧﺒﻴﻨﻨﺪ. ﻫﻤﻴﻦ ﺍﻳﺪﻩ ﻫﺎ ﺩﺭ ﻣﻮﺭﺩ ﺣﺲ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺎ ﻫﻢ ﺻﺪﻕ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﮓ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺻﺪﺍﻫﺎﻳﯽ ﺭﺍ ﺑﺸﻨﻮﻧﺪ ﮐﻪ ﻣﺎ ﻧﻤﯽ ﺷﻨﻮﻳﻢ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻓﻴﻠﺘﺮ ﻭﺍﻗﻌﻴﺖ؛ ﺟﻬﺎﻥ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ، ﻣﺘﻔﺎﻭﺕ ﻧﻤﺎﻳﺎﻥ ﻣﯽ ﺷﻮﺩ. ﻣﺰﻩ ﺍﯼ ﺑﺮﺍﯼ ﮐﺴﯽ ﺷﻴﺮﻳﻦ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﺩﻳﮕﺮﯼ ﺗﻠﺦ. ﺭﻧﮓ ﻫﺎ ﻫﻢ ﻫﻤﻴﻦ ﻃﻮﺭ ﻭ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺗﻔﺎﻭﺕ ﺍﺳﺎﺳﯽ ﺑﻴﻦ ﻭﺍﻗﻌﻴﺖ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺫﻫﻦ ﻭﺍﻗﻌﻴﺖ ﻣﺴﺘﻘﻞ ﺍﺯ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻨﮑﻪ ﻫﻤﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﻢ ﮐﻪ ﻭﺍﻗﻌﻴﺘﯽ ﻣﺤﮑﻢ ﻭ ﺍﺳﺘﻮﺍﺭ ﺑﻴﺮﻭﻥ ﺍﺯ ﺫﻫﻦ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻣﻮﺿﻮﻉ ﺗﻘﺎﺑﻞ ﺑﻴﻦ ﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﻭ ﻏﻴﺮﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﻣﺒﺤﺚ ﻣﻬﻤﯽ ﻣﻴﺎﻥ ﻓﻼﺳﻔﻪ ﺍﺳﺖ.</span></span></p></body></html>