<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﺍﻧﺘﺰﺍﻋﯽ ﺗﺮﻳﻦ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﻪ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ. ﺳﻔﺮ ﺑﻪ ﺳﻮﯼ ﺍﻧﺘﺰﺍﻋﯽ ﺗﺮﻳﻦ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﻪ ﺑﺎ ﺳﻮﺍﻝ ﺍﻭﻟﻴﻦ ﺍﻧﺴﺎﻥ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺗﻨﻬﺎ ﺑﺎ ﺑﻮﺩﻥ ﻭ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻦ ﮐﻨﺎﺭ ﻧﻴﺎﻣﺪ ﻭ ﭘﺮﺳﻴﺪ ﮐﻪ ﭼﺮﺍ ﺑﺎﻳﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻼﺳﻔﻪ ﺑﺰﺭﮒ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﻪ ﻓﻠﺴﻔﻪ ﺑﺎ ﺷﮕﻔﺘﯽ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ. ﻓﻠﺴﻔﻪ ﭼﺮﺍﻏﯽ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺁﻥ ﺟﻬﺎﻥ ﺭﺍ ﺍﺯ ﻧﺰﺩﻳﮏ ﻭ ﺑﻪ ﻃﻮﺭ ﻋﻤﻴﻖ ﻣﯽ ﮐﺎﻭﻳﻢ ﻭ ﻏﻨﯽ ﺑﻮﺩﻥ ﻏﻴﺮﻗﺎﺑﻞ ﺗﺼﻮﺭ ﻭ ﺟﺬﺍﺑﻴﺖ ﺁﻥ ﺭﺍ ﮐﺸﻒ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﮔﺮ ﻓﻠﺴﻔﻪ ﺑﺎ ﺷﮕﻔﺘﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﻌﻨﯽ ﺯﻧﺪﮔﯽ ﭼﻴﺴﺖ، ﭘﺲ ﺑﻴﺸﺘﺮ ﻣﺎﻧﻨﺪ ﺍﺑﺮﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺑﺎﻻﯼ ﺳﺮ ﻣﺎ ﻣﯽ ﮔﺬﺭﺩ ﺗﺎ ﺁﻓﺘﺎﺑﯽ ﮐﻪ ﻧﻤﺎﻳﺎﻥ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺭﻭﺍﻳﺖ ﺍﺯ ﻓﻠﺴﻔﻪ ﺑﻪ ﻧﻮﻋﯽ ﺑﻬﺸﺖ ﮔﻮﻧﻪ ﺍﺳﺖ. ﻗﺒﻞ ﺍﺯ ﻓﻠﺴﻔﻪ، ﻣﺎ ﺑﯽ ﮔﻨﺎﻩ ﺑﻮﺩﻳﻢ ﻭ ﺑﻪ ﺳﺎﺩﮔﯽ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﺮﺩﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺍﻳﺖ ﺑﻪ ﺟﺎﯼ ﺩﺭﺧﺖ ﺩﺍﻧﺶ٬ ﺩﺭﺧﺖ ﺳﻮﻓﻴﺎ ﻳﻌﻨﯽ ﺧﺮﺩ ﻧﺸﺴﺘﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺧﻮﺭﺩﻥ ﻣﻴﻮﻩ ﺁﻥ ﻧﻪ ﺑﻪ ﺩﺍﻧﺶ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺧﻴﺮ ﻭ ﺷﺮ، ﺑﻠﮑﻪ ﺑﻪ ﺗﻔﺎﻭﺕ &nbsp;ﺑﻴﻦ ﭼﻴﺰﻫﺎﯼ ﻣﻌﻨﺎﺩﺍﺭ ﻭ ﺑﯽ ﻣﻌﻨﺎ ﻣﯽ ﺭﺳﻴﻢ. ﺍﻭﻟﻴﻦ ﮔﺎﺯﯼ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻣﻴﻮﻩ ﻣﯽ ﺯﻧﻴﻢ ﺑﻪ ﻣﺎ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﺗﻔﺎﻭﺗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﺷﺎﺧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﻠﺴﻔﻪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﺑﺰﺭﮒ ﺗﺮﻳﻦ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﻪ ﺭﺍ ﻣﺮﻭﺭ ﮐﺮﺩﻳﻢ. ﺍﺯ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﺷﻨﺎﺧﺖ ﻣﺎ ﭼﮕﻮﻧﻪ ﺷﮑﻞ ﻣﯽ ﮔﻴﺮﺩ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﻋﺠﻴﺐ ﺗﺮﻳﻦ ﻣﺴﺎﺋﻠﯽ ﺭﺳﻴﺪﻳﻢ ﮐﻪ ﺷﮑﺎﮐﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﻴﺶ ﺭﻭﯼ ﻣﺎ ﻗﺮﺍﺭ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﻗﻌﻴﺖ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﺍﻳﻨﮑﻪ ﺩﻧﻴﺎﯼ ﺧﺎﺭﺝ ﺍﺯ ﺫﻫﻦ ﻣﺎ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ. ﻋﻠﻴﺖ ﻭ ﺍﺭﺍﺩﻩ ﺁﺯﺍﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﻣﻨﻄﻖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﻨﮓ ﺑﻨﺎﯼ ﻓﻠﺴﻔﻪ ﻭ ﺍﺧﻼﻕ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻴﺮﺍﺙ ﻋﻤﻠﯽ ﻓﻠﺴﻔﻪ ﺭﺳﻴﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﻡ ﺍﻳﻦ ﺳﻔﺮ ﻃﻮﻻﻧﯽ ﺩﺭ ﺍﻳﺪﻩ ﻫﺎﯼ ﺑﺰﺭﮒ ﻓﻠﺴﻔﯽ، ﻫﻨﻮﺯ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻧﭙﺮﺩﺍﺧﺘﻴﻢ ﮐﻪ ﺍﺻﻼ ﭼﺮﺍ ﻭﺟﻮﺩ ﺩﺍﺭﻳﻢ ﻭ ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﭼﻪ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺷﺮﻭﻉ ﮐﻨﻴﻢ ﺑﻪ ﭘﺮﺳﻴﺪﻥ ﺍﻳﻦ ﮐﻪ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﭼﻴﺴﺖ، ﺑﺎ ﺍﻳﻦ ﺗﻬﺪﻳﺪ ﻣﺪﺍﻡ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺟﻮﺍﺏ ﻣﻤﮑﻦ ﺍﺳﺖ &laquo;ﻫﻴﭻ &raquo; ﺑﺎﺷﺪ٬ ﺍﻣﺎ ﺍﻳﻦ ﺗﻬﺪﻳﺪ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻧﮕﺮﺍﻥ ﮐﻨﻨﺪﻩ ﻧﻴﺴﺖ. ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺳﻔﺮ ﻃﻮﻻﻧﯽ ﻣﺎﻥ ﺩﺭ ﺩﻧﻴﺎﯼ ﻓﻠﺴﻔﻪ ﭼﻴﺰﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺁﻣﻮﺧﺘﻪ ﺍﻳﻢ ﻭ ﺣﺎﻻ ﺑﺎ ﺭﻭﺵ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺷﻨﺎﺳﻴﻢ، ﻣﯽ ﺩﺍﻧﻴﻢ ﭼﮕﻮﻧﻪ ﺑﺎ ﻣﺴﺎﺋﻞ ﻣﻮﺍﺟﻪ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻟﻴﻦ ﻭﺍﮐﻨﺶ ﺩﺭ ﺑﺮﺍﺑﺮ ﺳﻮﺍﻝ ﻣﻌﻨﺎﺩﺍﺭ ﺯﻧﺪﮔﯽ ﭼﻴﺴﺖ، ﺑﺎﻳﺪ ﺯﻳﺮ ﺳﻮﺍﻝ ﺑﺮﺩﻥ ﺧﻮﺩ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺎﺷﺪ. ﺧﻮﺩ &laquo;ﻣﻌﻨﺎ&raquo; ﺩﺭ ﺍﻳﻦ ﺟﺎ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ؟ ﺟﻮﺍﺏ ﻃﺒﻴﻌﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ &laquo;ﻫﺪﻑ&raquo; ﺑﺎﺷﺪ. ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﺪﺍﻡ ﺳﻮ ﻣﯽ ﺭﻭﺩ: ﺭﺳﺘﮕﺎﺭﯼ ﻳﺎ ﺭﻭﺷﻨﮕﺮﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﻣﻌﻨﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﻣﯽ ﭘﺮﺳﻴﻢ ﻧﮑﺘﻪ ﺯﻧﺪﮔﯽ ﭼﻴﺴﺖ٬ ﻭﺍﻗﻌﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻫﺴﺘﻴﻢ ﮐﻪ ﺍﺭﺯﺵ ﻫﺎﯼ ﺁﻥ ﭼﻪ ﻫﺴﺘﻨﺪ؟ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺧﻮﺩ ﺯﻧﺪﮔﯽ ﺟﺴﺖ، ﻧﻪ ﺩﺭ ﭼﻴﺰ ﺩﻳﮕﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﭼﮕﻮﻧﻪ ﺯﻧﺪﮔﯽ ﮐﻨﻴﺪ، ﺁﻧﮕﺎﻩ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﺪ ﻭ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﺑﺎﻻﺗﺮﻳﻦ ﺍﺭﺯﺵ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﺍﺭﺯﺵ ﺯﻳﺴﺘﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺑﻪ ﺳﻮﺍﻝ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ ﻓﻘﻂ &laquo;ﻳﮏ&raquo; ﻣﻌﻨﺎ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﺍﻧﺴﺎﻥ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺯﻣﻴﻦ ﺯﻳﺴﺘﻪ ﺍﻧﺪ ﻭ ﺧﻮﺍﻫﻨﺪ ﺯﻳﺴﺖ ﺯﻧﺪﮔﯽ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻧﻤﯽ ﺗﻮﺍﻥ ﻳﮏ ﻣﻌﻨﺎ ﺭﺍ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺍﻳﻦ ﺯﻧﺪﮔﯽ ﻫﺎ ﻣﺘﺼﻮﺭ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻗﺮﺍﺭ ﺍﺳﺖ ﻫﺮ ﮐﺲ ﺍﺭﺯﺵ ﻫﺎﯼ ﻭﺍﻻﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﮐﻪ ﺍﺭﺯﺵ ﺯﻳﺴﺘﻦ ﺩﺍﺭﺩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ، ﭘﺲ ﺑﺮﺍﯼ ﻫﺮ ﮐﺲ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﻣﻔﻬﻮﻣﯽ ﻳﮑﺘﺎ، ﻳﮕﺎﻧﻪ ﻭ ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﺎﯼ ﻧﺴﺒﯽ ﮔﺮﺍﻳﯽ ﻧﻴﺴﺖ ﻭ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺍﺭﺯﺵ ﻫﺎ ﺧﻼﻑ ﺟﻬﺖ ﻳﮑﺪﻳﮕﺮ ﺑﺎﺷﻨﺪ. ﻭﻗﺘﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻬﻢ ﻭ ﮐﺎﺭﺁﻣﺪ ﻓﻠﺴﻔﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ، ﻳﻌﻨﯽ ﻣﻨﻄﻖ ﻭ ﺍﺧﻼﻕ٬ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﻢ، ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﺁﻧﻘﺪﺭﻫﺎ ﺍﺯ ﻫﻢ ﻓﺎﺻﻠﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﭼﻴﺰﯼ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﻭﻗﺖ ﮐﺴﯽ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﮕﻮﻳﺪ: &laquo;ﺍﻳﻦ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﺍﺳﺖ&raquo; ﻭ ﻳﮏ ﺟﻮﺍﺏ ﻧﻬﺎﻳﯽ، ﻭﺍﺿﺢ ﻭ ﻳﮑﺘﺎ ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﺭﺍﺋﻪ ﺩﻫﺪ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺩﺷﻮﺍﺭﺗﺮﻳﻦ ﺳﻮﺍﻝ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﺳﺦ ﺑﻪ ﺳﻮﺍﻝ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺳﻮﺍﻝ ﻫﺎ ﻧﻴﺴﺖ ﮐﻪ ﻳﮏ ﺟﻮﺍﺏ ﻣﺸﺨﺺ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﮐﺴﯽ ﻳﮏ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺑﻔﻬﻤﺪ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺯﻧﺪﮔﯽ ﻣﻌﻨﺎﺩﺍﺭ ﺑﻤﺎﻧﺪ٬ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺣﺎﻭﯼ ﭼﻴﺰﻫﺎﯼ ﺑﺎﺍﺭﺯﺵ ﺑﺎﺷﺪ ﻭ ﺍﻳﻦ ﻳﮏ ﺭﻭﻧﺪ ﺑﺪﻭﻥ ﻭﻗﻔﻪ ﺍﺳﺖ. ﻣﻌﻨﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ: ﻫﻤﻪ ﻣﺎ ﺑﺎ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺍﻳﻢ ﮐﻪ ﺩﻟﻴﻞ ﺑﻮﺩﻥ ﻣﺎﻥ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﻴﻢ ﻳﺎ ﺁﻥ ﺭﺍ ﮔﻢ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺍﺯ ﺁﻥ ﺧﺴﺘﻪ ﺷﺪﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ٬ ﺍﺻﻄﻼﺡ ﻗﺪﻳﻤﯽ ﻫﺎ ﮐﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺳﻔﺮ ﺍﺳﺖ، ﻧﻪ ﻣﻘﺼﺪ ﺳﻔﺮ٬ ﺩﺭ ﻣﻮﺭﺩ ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﻫﻢ ﺻﺎﺩﻕ ﺍﺳﺖ. ﻣﻌﻨﺎﯼ ﺯﻧﺪﮔﯽ ﻫﻤﻴﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﻧﻴﺰ ﭘﺮﻭﮊﻩ ﺍﯼ ﺍﺳﺖ ﺑﺪﻭﻥ ﭘﺎﻳﺎﻥ. ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺑﻪ ﭼﻴﺰﯼ ﻳﺎ ﮐﻞ ﺯﻧﺪﮔﯽ ﺷﮏ ﻣﯽ ﮐﻨﻴﺪ، ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﺗﺎﻥ ﻣﯽ ﺁﻳﺪ ﺗﺎ ﺩﻭﺑﺎﺭﻩ ﻳﻘﻴﻦ ﺗﺎﻥ ﺭﺍ ﺑﺴﺎﺯﻳﺪ ﻭ ﺑﺎﻻ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮐﺎﺭﺁﻣﺪ ﻓﻠﺴﻔﻪ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻳﻘﻴﻦ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺑﺴﺎﺯﻳﺪ ﻭ ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﻪ ﭼﻴﺰ ﺳﻮﺍﻝ ﮐﻨﻴﺪ٬ ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﺍﺯ ﻓﺮﻭ ﺭﻳﺨﺘﻦ ﺑﻨﺎﯼ ﻳﻘﻴﻦ ﺧﻮﺩ ﻭﺣﺸﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻓﻠﺴﻔﻪ ﻣﻨﺘﻈﺮ ﺩﻭﺭﻩ ﻫﺎﯼ ﺑﻌﺪﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭ ﺣﻮﺯﻩ ﻓﻠﺴﻔﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﺍﺧﻼﻕ ﻭ ﻣﻨﻄﻖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻤﻴﻦ ﺟﺎ ﺗﻤﺎﻡ ﺷﺪﻩ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ٬ ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﺁﺯﻣﻮﻥ ﻧﻬﺎﻳﯽ٬ ﺩﺭﺱ ﺩﻫﻢ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﺗﺎ ﺑﺎ ﻣﻨﺎﺑﻊ، ﮐﺘﺎﺏ ﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺧﻮﺍﻧﺪﻥ ﻓﻠﺴﻔﻪ ﺑﻪ ﮐﻤﮏ ﺗﺎﻥ ﺑﻴﺎﻳﺪ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</span></span></p></body></html>