<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﻗﺪﺭﺕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﻗﺪﺭﺕ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻧﭽﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻕ ﻭ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﺩﺭ ﺍﻳﻦ ﺣﻮﺯﻩ ﺁﻣﻮﺧﺘﻴﻢ٬ ﻣﻨﺠﺮ ﺑﻪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﮏ ﺗﮏ ﺍﻓﺮﺍﺩ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻨﮑﻪ ﻣﻦ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺧﻮﺏ ﻋﻤﻞ ﻣﯽ ﮐﻨﻢ ﻳﺎ ﻧﻪ ﺩﺭ ﻧﻬﺎﻳﺖ ﻳﮏ ﺗﺼﻤﻴﻢ ﺷﺨﺼﯽ ﺍﺳﺖ، ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﻮﺟﻮﺩ ﺑﺎ ﺯﻧﺪﮔﯽ ﺟﻤﻌﯽ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺩﺭ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﺯﻧﺪﮔﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﻫﻤﻴﻦ ﺍﺳﺖ٬ ﺣﻮﺯﻩ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﮐﻪ ﺑﻪ ﺑﻌﺪ ﺯﻧﺪﮔﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻧﺴﺎﻥ ﺗﻮﺟﻪ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ: ﺟﺎﻣﻌﻪ ﭼﻴﺴﺖ ﻭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺍﺩﺍﺭﻩ ﺷﻮﺩ؟ ﭼﺮﺍ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺑﺎﻳﺪ ﺍﺯ ﻗﺪﺭﺕ ﺣﺎﮐﻢ ﺍﻃﺎﻋﺖ ﮐﻨﻨﺪ؟ ﺁﻳﺎ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺑﺮﺍﯼ ﺳﺎﺧﺘﺎﺭ ﺩﻭﻟﺖ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺑﮕﻮﻳﻨﺪ ﮐﻪ ﺩﻣﻮﮐﺮﺍﺳﯽ ﻫﺎﯼ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﻏﺮﺑﯽ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺣﮑﻮﻣﺖ ﻫﺴﺘﻨﺪ٬ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﺍﺯ ﺣﮑﻮﻣﺖ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﻣﻘﺎﺑﻞ٬ ﻣﺘﻔﮑﺮﺍﻥ ﻭ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻧﯽ ﺑﻮﺩﻩ ﺍﻧﺪ ﻭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ ﺑﺮﺍﯼ ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺣﮑﻮﻣﺖ ﺍﺭﺍﺋﻪ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﺣﻮﺯﻩ ﺍﯼ ﺍﺯ ﺍﻧﺪﻳﺸﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺑﻨﻴﺎﺩﯼ ﻭ ﺍﻧﺘﻘﺎﺩﯼ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻭ ﻣﺒﺎﺣﺚ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﺎﺳﺖ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﻫﻤﭽﻨﺎﻥ ﺟﺎﯼ ﭘﻴﺸﺮﻓﺖ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ٬ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﻫﻨﻮﺯ ﻣﻨﺒﻊ ﻣﻬﻤﯽ ﺑﺮﺍﯼ ﺗﻘﻮﻳﺖ ﺗﺌﻮﺭﯼ ﻣﺒﺎﺣﺚ ﺳﻴﺎﺳﯽ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ ﻭ ﻫﻤﭽﻨﺎﻥ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺍﻓﻼﻃﻮﻥ ﻭ ﺍﺭﺳﻄﻮ ﺍﺯ ﻣﺮﺟﻊ ﮐﺎﺭ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎﻧﻨﺪ ﻫﺮ ﻣﻮﺿﻮﻉ ﺩﻳﮕﺮﯼ ﺩﺭ ﻓﻠﺴﻔﻪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺑﺤﺚ ﮐﺮﺩﻳﻢ، ﺍﺭﺳﻄﻮ ﻭ ﺍﻓﻼﻃﻮﻥ ﺩﻭ ﺟﻮﺍﺏ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﺩﺭ ﻣﻮﺭﺩ ﭼﮕﻮﻧﮕﯽ ﻭ ﻧﻮﻉ ﺣﮑﻮﻣﺖ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﺮﺍﺗﮋﯼ ﺍﻓﻼﻃﻮﻥ ﺳﺎﺧﺘﻦ ﻳﮏ ﺩﻭﻟﺖ ﺍﻳﺪﻩ ﺁﻝ ﻭ ﻓﺮﺿﯽ ﺑﻮﺩ، ﺩﻭﻟﺘﯽ ﺁﺭﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺭﺳﺎﻟﻪ ﻣﻌﺮﻭﻓﺶ ﺑﻪ ﻧﺎﻡ ﺟﻤﻬﻮﺭ ﺁﻥ ﺭﺍ ﺷﺮﺡ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺳﻄﻮ٬ ﺩﺭ ﻣﻘﺎﺑﻞ، ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺩﻭﻟﺖ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﻣﯽ ﺧﻮﺍﻫﺪ ﻣﻄﻤﺌﻦ ﺷﻮﺩ ﮐﻪ ﺗﺠﻮﻳﺰﻫﺎﯼ ﺍﻭ ﺭﻳﺸﻪ ﺩﺭ ﺗﺠﺮﺑﻪ ﻭﺍﻗﻌﯽ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺗﻔﺎﻭﺕ ﺩﺭ ﺭﻭﺵ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﻃﻮﺭ ﮐﻪ ﻓﻼﺳﻔﻪ ﺳﻴﺎﺳﯽ ﻭ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺍﺳﺘﺪﻻﻝ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺭﻭﻳﮑﺮﺩ ﺍﻓﻼﻃﻮﻧﯽ ﺑﻪ ﺣﮑﻮﻣﺖ ﺩﺭ ﺟﻬﺎﻥ ﻭﺍﻗﻌﯽ ﻣﻨﺠﺮ ﺑﻪ ﻓﺎﺟﻌﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺑﺪﺗﺮﻳﻦ ﺭﮊﻳﻢ ﻫﺎﯼ ﺳﻴﺎﺳﯽ ﺩﺭ ﺩﻭﺭﺍﻥ ﻣﺪﺭﻥ ﻧﮕﺎﻩ ﮐﻨﻴﺪ. ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﺧﻮﺍﺳﺘﻪ ﺍﻧﺪ ﻳﮏ ﺣﮑﻮﻣﺖ ﺑﯽ ﻋﻴﺐ ﻭ ﻧﻘﺺ ﺑﺴﺎﺯﻧﺪ٬ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﺯﻣﻴﻨﻪ ﺗﺎﺭﻳﺨﯽ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﺟﺎﻣﻌﻪ ﺧﻮﺩ ﺗﻮﺟﻪ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻈﻢ ﺩﺍﺩﻥ ﺑﻪ ﺟﺎﻣﻌﻪ ﺩﺭ ﻣﺴﻴﺮ ﺧﺮﺩ ﺑﺴﻴﺎﺭ ﻣﻌﻘﻮﻝ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ، ﺍﻣﺎ ﺩﺭ ﻋﻤﻞ، ﺍﻏﻠﺐ ﺑﻪ ﻣﻌﻨﺎﯼ ﮔﺴﺴﺘﻦ ﺑﺎﻓﺖ ﻓﻌﻠﯽ ﺟﺎﻣﻌﻪ ﺗﺎ ﺍﻧﺪﺍﺯﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺟﺎﻣﻌﻪ ﮐﻼ ﻧﺎﺑﻮﺩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺧﻮﺏ ﺍﺳﺖ ﺟﺎﻣﻌﻪ ﺭﺍ ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﮐﻪ ﻫﺴﺖ ﻧﮕﻪ ﺩﺍﺷﺖ ﻭ ﺳﺎﺧﺘﺎﺭﻫﺎ ﻭ ﺳﻨﺖ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺭﺍ ﺣﻔﻆ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻗﻮﯼ ﺗﺮﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﺑﻪ ﻧﻔﻊ &laquo;ﻣﺤﺎﻓﻈﻪ ﮐﺎﺭﯼ&raquo; ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﺎﯼ ﻧﻔﯽ ﻫﻤﻪ ﺍﺻﻼﺣﺎﺕ ﺍﺳﺎﺳﯽ ﻧﻴﺴﺖ: ﺷﺮﻭﻉ ﺍﺯ ﻧﻘﻄﻪ ﺍﯼ ﮐﻪ ﺍﮐﻨﻮﻥ ﺩﺭ ﺁﻥ ﻫﺴﺘﻴﻢ ﺑﻪ ﻣﻌﻨﺎﯼ ﺭﺩ ﺍﻳﻦ ﻧﮑﺘﻪ ﻧﻴﺴﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺴﻴﺎﺭ ﺍﺯ ﺁﻥ ﺩﻭﺭ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺩﺭ ﺭﻭﻳﮑﺮﺩ ﺍﺭﺳﻄﻮ ﻧﻮﻋﯽ ﻣﺤﺎﻓﻈﻪ ﮐﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﺭﻏﻢ ﺭﻭﻳﮑﺮﺩﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ، ﻫﻢ ﺍﺭﺳﻄﻮ ﻭ ﻫﻢ ﺍﻓﻼﻃﻮﻥ ﻋﻼﻗﻪ ﻣﻨﺪ ﺑﻪ ﺣﮑﻮﻣﺖ ﻧﺨﺒﮕﺎﻥ ﺑﻮﺩﻧﺪ ﻭ ﺑﻪ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺑﻪ ﺩﻳﺪﻩ ﺗﺮﺩﻳﺪ ﻧﮕﺎﻩ ﻣﯽ ﮐﺮﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻧﻈﺮ ﺍﻓﻼﻃﻮﻥ٬ ﺑﻬﺘﺮﻳﻦ ﺣﺎﮐﻤﺎﻥ ﻓﻼﺳﻔﻪ ﻫﺴﺘﻨﺪ، ﺍﺯ ﺁﻥ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ ﺩﺍﻧﻨﺪ ﭼﻪ ﭼﻴﺰﯼ ﺧﻮﺏ ﺍﺳﺖ ﻭ ﺁﺭﺯﻭﯼ ﻗﺪﺭﺕ ﻧﺪﺍﺭﻧﺪ ﻭ ﺑﺎ ﺩﺍﺷﺘﻦ ﻗﺪﺭﺕ ﻓﺎﺳﺪ ﻧﻤﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻧﻈﺮ ﺍﺭﺳﻄﻮ ﻫﻢ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺏ٬ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺮﺩﯼ ﻭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﺟﻤﻌﯽ٬ ﻫﺪﻑ ﺍﺻﻠﯽ ﺟﺎﻣﻌﻪ ﺍﺳﺖ، ﻣﻌﻨﺎ ﻧﺪﺍﺭﺩ ﻫﺮ ﮐﺴﯽ ﺣﻖ ﺣﺎﮐﻤﻴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻨﮑﻪ ﺍﮐﺜﺮ ﻣﺮﺩﻡ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﻧﻈﺮﺍﺕ ﻫﻤﺴﻮ ﺑﺎﺷﻨﺪ، ﻣﺎ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﮐﻤﺘﺮ ﺍﺯ ﺍﺭﺳﻄﻮ ﻭ ﺍﻓﻼﻃﻮﻥ، ﻣﺎﻳﻞ ﺑﻪ ﺍﻳﻦ ﺑﺎﻭﺭ ﻫﺴﺘﻴﻢ ﮐﻪ ﻳﮏ ﻧﺨﺒﻪ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻭ ﻋﺎﻗﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺘﻮﺍﻥ ﻗﺪﺭﺕ ﺭﺍ ﺑﻪ ﺍﻭ ﺳﭙﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﺿﺪﻳﺖ ﺑﺎ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﻧﻴﺴﺖ ﮐﻪ ﻣﺮﺩﻡ ﻧﺎﺁﮔﺎﻩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﺭﺳﻄﻮ، ﻧﮑﺘﻪ ﮐﻠﻴﺪﯼ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺣﺎﮐﻤﻴﺖ ﻗﺎﻧﻮﻥ ﺭﺍ ﺗﻀﻌﻴﻒ ﻣﯽ ﮐﻨﺪ. ﺑﻬﺘﺮﻳﻦ ﺟﺎﻣﻌﻪ ﻗﻮﺍﻧﻴﻦ ﺩﺭﺳﺖ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ ﻭ ﺳﭙﺲ ﻫﻤﻪ ﻣﺎ ﺗﺤﺖ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺑﺪﺗﺮﻳﻦ ﺟﻮﺍﻣﻊ، ﻣﻨﺎﻓﻊ ﻭ ﺁﺭﺯﻭﻫﺎﯼ ﻳﮏ ﻓﺮﺩ (ﺍﺳﺘﺒﺪﺍﺩ)، ﮔﺮﻭﻩ (ﺍﻟﻴﮕﺎﺭﺷﯽ) ﻳﺎ ﻣﺮﺩﻡ (ﺩﻣﻮﮐﺮﺍﺳﯽ) ﺑﺮ ﻗﺎﻧﻮﻥ ﺍﺭﺟﺤﻴﺖ ﻣﯽ ﻳﺎﺑﺪ ﻭ ﺳﻴﺎﺳﺖ ﺭﺍﻩ ﺑﻴﺎﻥ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﮐﺴﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻗﺪﺭﺕ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭﺑﺎﺭﻩ ﺗﻘﻮﻳﺖ ﺍﺻﻮﻝ ﻋﺪﺍﻟﺖ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﻫﻤﮕﺎﻥ ﺍﻋﻤﺎﻝ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻪ ﻧﻮﻉ ﺣﮑﻮﻣﺖ ﮐﻪ ﺩﺭ ﺁﺭﺍﯼ ﺍﺭﺳﻄﻮ ﻣﻄﺮﺡ ﺷﺪ، ﻳﮏ ﺍﻳﺮﺍﺩ ﻣﺸﺘﺮﮎ ﺩﻳﮕﺮ ﻫﻢ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺎ ﺯﺑﺎﻥ ﺳﻴﺎﺳﺖ ﺍﻣﺮﻭﺯﯼ ﺑﮕﻮﻳﻴﻢ، ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﻣﻨﺎﺑﻊ ﻳﮏ ﻃﺒﻘﻪ ﺭﺍ ﻣﻘﺎﺑﻞ ﻃﺒﻘﻪ ﺩﻳﮕﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺣﮑﻮﻣﺖ ﺍﺳﺘﺒﺪﺍﺩﯼ ﺣﺎﮐﻢ ﺭﺍ ﻣﻘﺎﺑﻞ ﺭﻋﻴﺖ ﻫﺎﻳﺶ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ، ﺍﻟﻴﮕﺎﺭﺷﯽ ﻧﺨﺒﻪ ﻫﺎﯼ ﻗﺪﺭﺗﻤﻨﺪ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﻘﻴﻪ ﺟﺎﻣﻌﻪ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﻭ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺍﮐﺜﺮﻳﺖ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻗﻠﻴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺳﻄﻮ ﻭ ﺍﻓﻼﻃﻮﻥ ﺭﺍ ﺑﻪ ﺣﺎﻝ ﺧﻮﺩ ﺭﻫﺎ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﺁﻧﻬﺎ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﻧﻮﻉ ﺣﮑﻮﻣﺖ ﮐﺪﺍﻡ ﺍﺳﺖ، ﺍﻣﺮﻭﺯ ﻓﻼﺳﻔﻪ ﺳﻴﺎﺳﯽ ﺁﻥ ﺳﻮﺍﻝ ﺭﺍ ﻳﮏ ﻗﺪﻡ ﺟﻠﻮﺗﺮ ﺑﺮﺩﻩ ﺍﻧﺪ ﻭ ﻣﯽ ﭘﺮﺳﻨﺪ: ﺍﺻﻼ ﭼﻪ ﭼﻴﺰﯼ ﻭﺟﻮﺩ ﺩﻭﻟﺖ ﺭﺍ ﺗﻮﺟﻴﻪ ﻣﯽ ﮐﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺑﺤﺚ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﻭﻟﺖ ﭼﻪ ﺷﮑﻠﯽ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻓﺮﺽ ﺭﺍ ﺩﺭ ﻣﺒﺎﺣﺚ ﺧﻮﺩ ﻣﺴﺘﺘﺮ ﮐﺮﺩﻩ ﺍﻳﻢ ﮐﻪ ﺑﻪ ﻭﺟﻮﺩ ﺩﻭﻟﺖ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ. ﺍﻣﺎ ﺍﻧﺪﻳﺸﻤﻨﺪﺍﻥ ﺁﻧﺎﺭﺷﻴﺴﺖ ﺍﻳﻦ ﺍﻳﺪﻩ ﺭﺍ ﺯﻳﺮ ﺳﻮﺍﻝ ﺑﺮﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻠﯽ ﮐﻪ ﺍﻣﺮﻭﺯ ﺍﻓﺮﺍﺩ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﻧﻈﺮﻳﻪ ﺁﻧﺎﺭﺷﻴﺴﻢ ﺭﺍ ﺟﺪﯼ ﻣﯽ ﮔﻴﺮﻧﺪ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﺎﺭﺷﯽ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﺑﺎ ﺑﯽ ﻧﻈﻤﯽ ﻳﮑﯽ ﺍﻧﮕﺎﺷﺘﻪ ﻣﯽ ﺷﻮﺩ٬ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻭﺍﮊﻩ ﻳﻮﻧﺎﻧﯽ ﺁﻧﺎﺭﺷﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﻘﺎﺑﻞ ﻗﺪﺭﺕ ﻳﺎ ﻋﺪﻡ ﻭﺟﻮﺩ ﺣﺎﮐﻢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺰ ﻫﻤﭽﻨﺎﻥ ﮐﺴﺎﻧﯽ ﻧﺪﺍﺷﺘﻦ ﺣﺎﮐﻤﻴﺖ ﺭﺍ ﺩﺭ ﻳﮏ ﺟﺎﻣﻌﻪ ﻏﻴﺮﻣﻤﮑﻦ ﻳﺎ ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ ﻏﻴﺮﻋﻤﻠﯽ ﻣﯽ ﺩﺍﻧﻨﺪ. ﺍﻣﺎ ﻧﻈﺮﻳﻪ ﺁﻧﺎﺭﺷﻴﺴﻢ ﺍﻳﻦ ﭼﺎﻟﺶ ﺭﺍ ﻣﻘﺎﺑﻞ ﻣﺎ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﮐﻪ: ﺑﺎ ﺍﻳﻦ ﻓﺮﺽ ﮐﻪ ﻭﺟﻮﺩ ﺩﻭﻟﺖ ﻫﻤﻮﺍﺭﻩ ﻣﺴﺘﻠﺰﻡ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺣﺎﮐﻤﻴﺖ ﺑﺮ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺣﮑﻮﻣﺖ ﻭﺍﮔﺬﺍﺭ ﻣﯽ ﮐﻨﻨﺪ، ﻣﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﺗﻮﺟﻴﻪ ﺍﻳﻦ ﻣﺤﺮﻭﻣﻴﺖ ﺍﺯ ﺁﺯﺍﺩﯼ، ﺩﻭﻟﺖ ﺭﺍ ﺗﻮﺟﻴﻪ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﮐﻪ ﺩﻭﻟﺖ ﻳﮏ ﺿﺮﻭﺭﺕ ﻋﻤﻠﯽ ﺍﺳﺖ٬ ﭼﻨﺪﺍﻥ ﮐﺎﻓﯽ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ ﺭﺳﺪ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻣﺎ ﻧﻤﯽ ﮔﻮﻳﺪ ﭼﻪ ﻧﻮﻉ ﺣﮑﻮﻣﺘﯽ ﺭﺍ ﻻﺯﻡ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﻳﯽ ﮐﻪ ﻣﺘﻔﮑﺮﺍﻥ ﺑﺎ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺗﺼﻮﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ &laquo;ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ&raquo; ﻓﺮﺿﯽ ﻣﺤﺪﻭﺩ ﺷﺪﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﺪﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﺿﻤﻨﯽ ﻭﺍﺭﺩ ﻣﻌﺎﻣﻠﻪ ﺍﯼ ﻣﯽ ﺷﻮﻳﻢ ﻳﺎ ﺷﺪﻩ ﺍﻳﻢ ﮐﻪ ﻣﻄﺎﺑﻖ ﺁﻥ ﺍﺯ ﺑﺮﺧﯽ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﻣﺸﺨﺺ ﻓﺮﺩﯼ ﺩﺭ ﺍﺯﺍﯼ ﻣﻨﺎﻓﻊ ﻭ ﺣﻤﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﺳﻂ ﺩﻭﻟﺖ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﺪ، ﺻﺮﻑ ﻧﻈﺮ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻨﮑﻪ ﭼﻨﻴﻦ ﻗﺮﺍﺭﺩﺍﺩﯼ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﻫﻴﭻ ﮐﺲ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺁﮔﺎﻫﺎﻧﻪ ﺁﻥ ﺭﺍ ﺍﻣﻀﺎ ﻧﮑﺮﺩﻩ ﺍﺳﺖ، ﻻﺯﻡ ﺍﺳﺖ ﺑﭙﺮﺳﻴﻢ ﺷﺮﺍﻳﻂ ﺍﻳﻦ ﻗﺮﺍﺭﺩﺍﺩ ﭼﻴﺴﺖ ﻭ ﭼﺮﺍ ﻣﺎ ﻣﺠﺒﻮﺭ ﺑﻪ ﭘﺬﻳﺮﻓﺘﻦ ﺁﻥ ﻫﺴﺘﻴﻢ؟ ﺟﻮﺍﺏ ﺑﻪ ﻫﺮ ﺩﻭ ﺳﻮﺍﻝ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻳﮏ ﺟﺎﻳﮕﺰﻳﻦ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ: ﻭﺿﻌﻴﺖ ﻃﺒﻴﻌﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D9%85%D8%B3_%D9%87%D8%A7%D8%A8%D8%B2">ﺗﺎﻣﺲ ﻫﺎﺑﺰ</a>، ﻓﻴﻠﺴﻮﻑ ﺍﻧﮕﻠﻴﺴﯽ، ﻳﮑﯽ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﻓﻼﺳﻔﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﺪﻻﻝ ﮐﺮﺩ. ﺑﻨﺎ ﺑﻪ ﻧﻈﺮﻳﻪ ﺍﻭ ﺧﺎﺭﺝ ﺍﺯ ﺟﺎﻣﻌﻪ ﻣﺘﻤﺪﻥ، ﻭﺿﻌﻴﺖ ﻃﺒﻴﻌﯽ ﺑﻪ &laquo;ﺟﻨﮓ ﻫﺮ ﺍﻧﺴﺎﻥ ﻋﻠﻴﻪ ﺍﻧﺴﺎﻥ ﺩﻳﮕﺮ&raquo; ﻣﻨﺠﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ ﺩﺭ ﺗﻨﻬﺎﻳﯽ، ﻓﻘﺮ ﻭ ﻓﻼﮐﺖ ﻣﯽ ﮔﺬﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﺮﺍﯼ ﮊﺍﻥ ﮊﺍﮎ ﺭﻭﺳﻮ، ﻣﺘﻔﮑﺮ ﺳﻮﻳﻴﺴﯽ، ﻭﺿﻌﻴﺖ ﻃﺒﻴﻌﯽ ﻫﻤﺎﻥ ﺁﺯﺍﺩﯼ ﺍﺳﺖ. ﻗﺒﻞ ﺍﺯ ﺍﻳﺠﺎﺩ ﺟﻮﺍﻣﻊ، ﺯﻧﺪﮔﯽ ﺑﺸﺮ ﻳﮏ &laquo;ﺑﺮﺑﺮﻳﺖ ﺍﺻﻴﻞ&raquo; ﺑﻮﺩ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺧﻮﺏ ﺑﻮﺩ٬ ﺍﻣﺎ ﻣﺸﮑﻞ ﺍﻧﺴﺎﻥ ﻫﺎﯼ ﺩﻳﮕﺮ ﻫﺴﺘﻨﺪ. ﻣﺎ ﺑﺎﻳﺪ ﺑﺎ ﺁﻧﻬﺎ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻴﻢ، ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﺻﻠﺢ ﺑﺎﺷﻴﻢ ﻭ ﻣﻨﺎﺑﻊ ﻣﺤﺪﻭﺩ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺷﺮﻳﮏ ﺷﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻫﺎﺑﺰ ﻭﺿﻌﻴﺖ ﻃﺒﻴﻌﯽ ﺭﺍ ﻭﺿﻌﻴﺖ ﻭﺣﺸﺘﻨﺎﮐﯽ ﺗﺼﻮﻳﺮ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﻓﺮﺍﺭ ﮐﻨﻴﻢ، ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺑﺮﺍﯼ <a href="https://fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86-%DA%98%D8%A7%DA%A9_%D8%B1%D9%88%D8%B3%D9%88">ﺭﻭﺳﻮ</a> ﺑﻬﺸﺘﯽ ﺍﺳﺖ ﮐﻪ ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺁﻥ ﻭﺍﺭﺩ ﺷﻮﻳﻢ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﻧﺘﻴﺠﻪ ﻫﺮ ﺩﻭ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﻫﻢ ﺍﺳﺖ. ﺩﻭﻟﺖ ﺑﺎﻳﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﺪ ﻫﺎﺑﺰ ﻣﺎ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﻳﯽ ﺭﺍ ﺍﻣﻀﺎ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺣﻖ ﺣﮑﻮﻣﺖ ﺭﺍ ﺑﻪ ﺩﻭﻟﺖ ﻣﻘﺘﺪﺭﯼ ﻣﯽ ﺩﻫﻴﻢ ﮐﻪ ﻗﺪﺭﺕ ﻣﻄﻠﻖ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﻫﻤﻪ ﺑﺎﻳﺪ ﺍﺯ ﺍﻭ ﺍﻃﺎﻋﺖ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺭﻭﺳﻮ ﺩﻭﻟﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺁﺯﺍﺩﯼ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺣﮑﻮﻣﺖ ﺧﻮﺩﻣﺎﻥ ﺑﺮ ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﮔﺮﺩ ﻫﻢ ﻣﯽ ﺁﻳﻴﻢ ﺗﺎ ﺍﺯ ﺍﺭﺍﺩﻩ ﺟﻤﻌﯽ ﻣﺎﻥ ﭘﻴﺮﻭﯼ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺳﻮﺍﻟﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﻣﯽ ﺷﻮﺩ ﺍﮔﺮ ﮐﺴﯽ ﺷﺮﺍﻳﻂ ﻗﺮﺍﺭﺩﺍﺩ ﺭﺍ ﺭﻋﺎﻳﺖ ﻧﮑﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻤﺎﻡ ﻧﮑﺘﻪ ﻭﺍﮔﺬﺍﺭ ﮐﺮﺩﻥ ﺁﺯﺍﺩﯼ ﻣﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻮﺛﺮ ﺍﺭﺍﺩﻩ ﻣﺎ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﺭﺍﺩﻩ ﺟﻤﻌﯽ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺍﮔﺮ ﻣﺎ ﭼﻴﺰﯼ ﺭﺍ ﺑﺨﻮﺍﻫﻴﻢ ﮐﻪ ﺑﺎ ﺁﻥ ﭼﻪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﻃﻮﺭ ﺟﻤﻌﯽ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺻﺮﻓﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﮐﻪ ﺍﺭﺍﺩﻩ ﺟﻤﻌﯽ ﭼﻴﺴﺖ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺁﻥ ﺟﺎﻳﯽ ﮐﻪ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﺷﻨﻴﺪﻥ ﻧﻈﺮ ﺷﻤﺎ ﺍﺳﺖ، ﻧﻪ ﺭﻓﺘﻦ ﺑﻪ ﻣﺴﻴﺮﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ، ﻫﻴﭻ ﺗﻨﺎﻗﻀﯽ ﺩﺭ ﺍﻃﺎﻋﺖ ﺍﺯ ﻗﻮﺍﻧﻴﻨﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺁﻧﻬﺎ ﺭﺍﯼ ﻧﺪﺍﺩﻩ ﺍﻳﺪ ﻳﺎ ﺑﺎ ﺁﻧﻬﺎ ﻣﻮﺍﻓﻖ ﻧﻴﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻫﻨﻮﺯ ﻣﺒﺘﻨﯽ ﺑﺮ ﺍﻳﻦ ﻓﺮﺽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺣﻘﻴﻘﺖ ﺣﻖ ﺣﺎﮐﻤﻴﺖ ﺧﻮﺩ ﺭﺍ ﻭﺍﮔﺬﺍﺭ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﻣﺎ ﭼﻪ ﻣﯽ ﺷﻮﺩ ﺍﮔﺮ ﺷﻤﺎ ﻧﺨﻮﺍﻫﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻫﻴﭻ ﺍﻧﺘﺨﺎﺑﯽ ﺑﻪ ﻣﺎ ﺩﺍﺩﻩ ﻧﺸﺪﻩ ﺍﺳﺖ ﻭ ﺑﺎ ﺍﻳﻦ ﻓﺮﺽ ﺧﻮﺍﻩ ﺷﺮﺍﻳﻂ ﻗﺮﺍﺭﺩﺍﺩ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﻢ٬ ﺧﻮﺍﻩ ﻧﮑﻨﻴﻢ، ﮐﻞ ﺍﻳﺪﻩ ﻗﺮﺍﺭﺩﺍﺩ ﺑﯽ ﻣﻌﻨﺎ ﻣﯽ ﺷﻮﺩ٬ ﺍﮔﺮ ﻫﻴﭻ ﮔﺰﻳﻨﻪ ﺍﯼ ﺟﺰ ﺍﻣﻀﺎﯼ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺭﻭﺳﻮ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﺍﺻﺮﺍﺭ ﺩﺍﺭﺩ ﮐﻪ ﺍﻗﺎﻣﺖ ﺩﺭ ﺟﺎﻳﯽ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺭﺿﺎﻳﺖ ﺍﺳﺖ ﻳﺎ ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ٬ ﺳﮑﻮﻧﺖ ﺩﺭ ﻳﮏ ﻗﻠﻤﺮﻭ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﺒﻌﻴﺖ ﺍﺯ ﺣﺎﮐﻤﻴﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﺍﻳﻦ ﺍﻳﺪﻩ ﮐﻪ ﻣﺮﺩﻡ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺑﺮﻭﻧﺪ٬ ﺍﮔﺮ ﺳﻴﺴﺘﻢ ﺳﻴﺎﺳﯽ ﺷﺎﻥ ﺭﺍ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻧﺪ، ﻭﺍﻗﻊ ﺑﻴﻨﺎﻧﻪ ﻧﻴﺴﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺭﻏﻢ ﺿﻌﻒ ﻫﺎﯼ ﻧﻈﺮﻳﻪ ﻫﺎ ﻭ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻫﺎﺑﺰ ﻭ ﺭﻭﺳﻮ٬ ﺩﺭ ﺁﻧﻬﺎ ﺑﻴﻨﺶ ﻫﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﺍﻣﺮﻭﺯ ﻫﻢ ﻫﻨﻮﺯ ﻣﺮﺑﻮﻁ ﻭ ﺩﺭﺳﺖ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﻟﺖ-ﻣﻠﺖ ﻫﺎ ﻫﺮ ﻗﺪﺭ ﻫﻢ ﮐﻪ ﻧﺎﮐﺎﻣﻞ ﺑﺎﺷﻨﺪ، ﻣﺎ ﭼﺎﺭﻩ ﺍﯼ ﺟﺰ ﮐﻨﺎﺭ ﻫﻢ ﺯﻧﺪﮔﯽ ﮐﺮﺩﻥ ﻭ ﺗﺮﮎ ﺑﻌﻀﯽ ﺍﺯ ﺁﺯﺍﺩﯼ ﻫﺎ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﺩﺭﻳﺎﻓﺖ ﺣﻔﺎﻇﺖ ﺍﺯ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ ﺁﻣﻴﺰ ﺩﻳﮕﺮﺍﻥ ﻧﺪﺍﺭﻳﻢ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﺍﺳﺘﻌﺎﺭﻩ ﻗﺮﺍﺭﺩﺍﺩ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ ﻭﺍﻗﻊ٬ ﻣﺎ ﺩﻳﺪﻩ ﺍﻳﻢ ﮐﻪ ﻭﻗﺘﯽ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﺣﺎﮐﻤﺎﻥ ﺁﻧﻬﺎ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﺍﺯﻩ ﻣﺤﺪﻭﺩ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﻪ ﺁﻧﻬﺎ ﭼﻴﺰﯼ ﻧﻤﯽ ﺩﻫﻨﺪ، ﺗﻤﺎﻳﻞ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺣﺎﮐﻤﺎﻥ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻧﺪ٬ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺻﻨﺪﻭﻕ ﻫﺎﯼ ﺭﺍﯼ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻧﻘﻼﺏ.</span></span></p></body></html>