<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺩﺭ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﻳﻘﻴﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺩﺭ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﻳﻘﻴﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﺳﻨﮓ ﺑﻨﺎﯼ ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﻫﺴﺘﻨﺪ ﻭ ﻣﻨﻄﻖ ﻣﻼﺗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﻨﮓ ﻫﺎ ﺭﺍ ﺑﻪ ﻫﻢ ﻣﺘﺼﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﺪﻩ ﻫﺎﯼ ﺧﻮﺏ ﺍﺭﺯﺵ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﻧﺪ٬ ﻣﮕﺮ ﺍﻳﻦ ﮐﻪ ﺗﻮﺳﻂ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺧﻮﺏ ﺣﻤﺎﻳﺖ ﺷﻮﻧﺪ. ﺁﻥ ﻫﺎ ﺑﺎﻳﺪ ﺗﻮﺟﻴﻪ ﻋﻘﻼﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻦ ﺑﺪﻭﻥ ﺯﻳﺮﺑﻨﺎﯼ ﻣﺤﮑﻢ ﻭ ﺍﺳﺘﻮﺍﺭ ﻣﻨﻄﻘﯽ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺭﻭﺷﻨﯽ ﻭ ﻭﺿﻮﺡ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﻧﺪ ﺑﻪ ﺭﻭﯼ ﻫﺮ ﮔﻮﻧﻪ ﺍﺭﺯﻳﺎﺑﯽ ﻭ ﻧﻘﺪﯼ ﺑﺎﺯ ﻫﺴﺘﻨﺪ ﻭ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﻣﺴﺘﻤﺮ ﻭﺍﮐﻨﺶ، ﺍﺻﻼﺡ ﻭ ﺍﺑﻄﺎﻝ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﻓﻠﺴﻔﻪ ﻣﻨﺠﺮ ﻣﯽ ﺷﻮﺩ. ﺍﺳﺘﺪﻻﻝ ﺣﺮﮐﺘﯽ ﻋﻘﻼﻧﯽ ﺍﺳﺖ ﺍﺯ ﻣﺒﺎﻧﯽ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺑﻪ ﻧﺎﻡ ﻣﻘﺪﻣﻪ، ﺑﻪ ﻧﻘﻄﻪ ﺍﯼ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺛﺎﺑﺖ ﮐﻨﻴﻢ ﻳﺎ ﺩﺭﺳﺘﯽ ﺍﺵ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﮐﻪ ﻧﺘﻴﺠﻪ ﻧﺎﻡ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻘﺪﻣﻪ ﻫﺎ ﮔﺰﺍﺭﻩ ﻫﺎﻳﯽ ﭘﺎﻳﻪ ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺁﻥ ﻫﺎ ﺭﺍ، ﺩﺳﺖ ﮐﻢ ﺑﻪ ﻃﻮﺭ ﻣﻮﻗﺖ، ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺑﺘﻮﺍﻧﺪ ﺷﮑﻞ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺩ ﻣﻘﺪﻣﻪ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺑﺎﺷﻨﺪ، ﺑﺮ ﻣﺒﻨﺎﯼ ﻳﮏ ﺍﺻﻞ ﻣﻨﻄﻘﯽ ﻳﺎ ﻳﮏ ﺷﺎﻫﺪ ﺗﺠﺮﺑﯽ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﻧﺘﻴﺠﻪ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻗﺒﻠﯽ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺁﻥ ﻫﺎ ﺑﺎﻳﺪ ﻣﺴﺘﻘﻞ ﺍﺯ ﻧﺘﻴﺠﻪ ﻣﻮﺭﺩ ﺣﻤﺎﻳﺖ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ ﺗﺎ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﺩﺍﻡ ﺍﺳﺘﺪﻻﻝ ﺩﻭﺭﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺮﮐﺖ ﺍﺯ ﻣﻘﺪﻣﻪ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺍ ﺍﺳﺘﻨﺘﺎﺝ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﻪ ﻗﺪﺭﺕ ﺁﻥ ﺍﺳﺘﺤﮑﺎﻡ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻣﻌﻴﻦ ﻣﯽ ﮐﻨﺪ. ﺗﺸﺨﻴﺺ ﺍﺳﺘﻨﺘﺎﺝ ﻫﺎﯼ ﺧﻮﺏ ﺍﺯ ﺑﺪ ﻣﻬﻢ ﺗﺮﻳﻦ ﻭﻇﻴﻔﻪ ﻣﻨﻄﻖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ ﻋﻠﻢ ﺗﺤﻠﻴﻞ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﻭ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺻﻮﻝ ﻭ ﻣﺒﺎﻧﯽ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﻨﺘﺎﺝ ﻫﺎﯼ ﺻﺤﻴﺢ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻫﺎ ﺷﮑﻞ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻣﻨﻄﻖ ﭼﻨﺪﺍﻥ ﻧﮕﺮﺍﻥ ﻣﺤﺘﻮﺍﯼ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﻧﻴﺴﺖ٬ ﺑﻠﮑﻪ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻭ ﺷﮑﻞ ﮐﻠﯽ ﺁﻥ ﻫﺎ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﮐﻪ &laquo;ﻫﻤﻪ ﭘﺮﻧﺪﻩ ﻫﺎ ﭘﺮ ﺩﺍﺭﻧﺪ. ﮔﻨﺠﺸﮏ ﭘﺮﻧﺪﻩ ﺍﺳﺖ٬ ﭘﺲ ﮔﻨﺠﺸﮏ ﭘﺮ ﺩﺍﺭﺩ.&raquo;، ﺑﻪ ﺷﮑﻞ ﺍﻧﺘﺰﺍﻋﯽ ﻣﻨﻄﻖ ﺩﺍﻧﺎﻥ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﻴﺎﻥ ﻣﯽ ﺷﻮﺩ ﮐﻪ &laquo;ﻫﻤﻪ ﺍﻟﻒ ﻫﺎ ﺏ ﻫﺴﺘﻨﺪ، ﺝ ﺍﻟﻒ ﺍﺳﺖ٬ ﭘﺲ ﺝ ﺏ ﺍﺳﺖ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﻌﻪ ﻣﻨﻄﻖ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﻃﻮﺭ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺮ ﺍﺳﺘﻨﺘﺎﺝ ﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﺍﺯ ﻧﻮﻉ ﺁﻥ ﭼﻪ ﻣﺜﺎﻝ ﺯﺩﻳﻢ ﻣﺘﻤﺮﮐﺰ ﺑﻮﺩ، ﺍﻣﺎ ﺍﺯ ﺁﻏﺎﺯ ﻗﺮﻥ ﺑﻴﺴﺘﻢ ﺑﻪ ﻳﮏ ﺍﺑﺰﺍﺭ ﺗﺤﻠﻴﻞ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻖ ﻭ ﭘﻴﭽﻴﺪﻩ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺍﺳﺘﺪﻻﻝ</strong><br />
	ﻣﺜﺎﻟﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺩﺭﺑﺎﺭﻩ ﭘﺮﻧﺪﻩ ﺯﺩﻳﻢ ﻳﮏ ﺍﺳﺘﺪﻻﻝ &laquo;ﻗﻴﺎﺳﯽ&raquo; ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ٬ ﻧﺘﻴﺠﻪ ﺍﺯ ﻣﻘﺪﻣﻪ ﻣﻨﺘﺞ ﻣﯽ ﺷﻮﺩ ﻭ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﺳﺘﺪﻻﻝ &laquo;ﻣﻌﺘﺒﺮ&raquo; ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﻘﺪﻣﺎﺕ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﻣﻌﺘﺒﺮ ﺩﺭﺳﺖ ﺑﺎﺷﺪ، ﺗﻀﻤﻴﻦ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻧﺘﻴﺠﻪ ﻫﻢ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﻭ ﺍﺳﺘﺪﻻﻝ ﺻﺤﻴﺢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺘﻴﺠﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺩﺭ ﻣﻘﺪﻣﻪ ﻫﺎﯼ ﺁﻥ ﻣﺴﺘﺘﺮ ﺍﺳﺖ. ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ٬ ﻧﺘﻴﺠﻪ ﻓﺮﺍﺗﺮ ﺍﺯ ﻣﻘﺪﻣﻪ ﻫﺎﯼ ﺁﻥ ﻧﻤﯽ ﺭﻭﺩ ﻳﺎ ﺣﺮﻑ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺁﻥ ﭼﻪ ﻣﻘﺪﻣﻪ ﻫﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﻨﺪ ﻧﻤﯽ ﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ٬ ﻭﻳﮋﮔﯽ ﻣﻨﻄﻘﯽ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻘﺪﻣﻪ ﻫﺎ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺍﻧﮑﺎﺭ ﮐﻨﻴﺪ٬ ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﺑﺎﻭﺭ ﺧﻮﺩ ﺭﺍ ﻧﻘﺾ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺗﻨﺎﻗﺾ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺳﺘﺪﻻﻝ &laquo;ﺍﺳﺘﻘﺮﺍﻳﯽ&raquo; ﺭﻭﺵ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺍﺯ ﻣﻘﺪﻣﻪ ﺑﻪ ﻧﺘﻴﺠﻪ ﺍﺳﺖ. ﺩﺭ ﻳﮏ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺍﺯ ﻣﺸﺎﻫﺪﻩ ﻣﻮﺍﺭﺩ ﺧﺎﺹ ﻭ ﺟﺰﺋﯽ، ﻗﺎﻧﻮﻥ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻭ ﮐﻠﯽ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﺍﺳﺘﻨﺘﺎﺝ ﻣﯽ ﺷﻮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﺯ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩ ﻣﺸﺎﻫﺪﺍﺕ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﮐﻪ ﭘﺴﺘﺎﻧﺪﺍﺭﻥ ﺑﭽﻪ ﻣﯽ ﺯﺍﻳﻨﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺳﺘﻨﺘﺎﺝ ﺷﻮﺩ ﮐﻪ ﻫﻤﻪ ﭘﺴﺘﺎﻧﺪﺍﺭﺍﻥ ﺍﻳﻦ ﮔﻮﻧﻪ ﻫﺴﺘﻨﺪ. ﭼﻨﻴﻦ ﺍﺳﺘﺪﻻﻟﯽ ﻫﻴﭻ ﻭﻗﺖ ﻣﻌﺘﺒﺮ ﻧﻴﺴﺖ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻗﻴﺎﺳﯽ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻧﺘﻴﺠﻪ ﺿﺮﻭﺭﺗﺎ ﺍﺯ ﻣﻘﺪﻣﻪ ﻫﺎ ﺍﺳﺘﻨﺘﺎﺝ ﻧﻤﯽ ﺷﻮﺩ. ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ، ﻣﻮﺍﺭﺩﯼ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﻣﻘﺪﻣﻪ ﻫﺎ ﺩﺭﺳﺖ ﺑﺎﺷﻨﺪ٬ ﺍﻣﺎ ﻧﺘﻴﺠﻪ ﺩﺭﺳﺖ ﻧﺒﺎﺷﺪ. ﻣﺎﻧﻨﺪ ﭘﻴﺪﺍ ﺷﺪﻥ ﻣﺜﺎﻝ ﻧﻘﺾ ﺩﺭ ﻫﻤﻴﻦ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺭﺩ <a href="https://fa.wikipedia.org/wiki/%D9%86%D9%88%DA%A9%E2%80%8C%D8%A7%D8%B1%D8%AF%DA%A9%DB%8C">ﭘﻼﺗﻴﭙﻮﺱ</a>، ﭘﺴﺘﺎﻧﺪﺍﺭﯼ ﮐﻪ ﺗﺨﻢ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﻪ ﺁﻥ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻫﻤﻴﺸﻪ ﻓﺮﺍﺗﺮ ﺍﺯ ﻣﻘﺪﻣﻪ ﻫﺎﻳﺶ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻫﻴﭻ ﻭﻗﺖ ﻧﺘﻴﺠﻪ ﻣﺸﺨﺺ ﻭ ﺍﺯ ﭘﻴﺶ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺍﯼ ﺭﺍ ﻧﺘﻴﺠﻪ ﻧﻤﯽ ﺩﻫﺪ٬ ﺑﻠﮑﻪ ﻣﻘﺪﻣﻪ ﻫﺎ ﺻﺮﻓﺎ ﻧﺘﻴﺠﻪ ﺭﺍ ﺣﻤﺎﻳﺖ ﻣﯽ ﮐﻨﻨﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺗﺎ ﺩﺭﺟﻪ ﺍﯼ ﻣﺤﺘﻤﻞ ﻣﯽ ﺳﺎﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻌﻤﻴﻢ ﺩﺍﺩﻥ</strong><br />
	ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺗﻌﻤﻴﻢ ﺳﺎﺯﯼ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﺍﺯ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ، ﺍﺯ ﺧﺎﺹ ﺑﻪ ﻋﺎﻡ، ﺍﺯ ﻣﺸﺎﻫﺪﻩ ﺷﺪﻩ ﺑﻪ ﻣﺸﺎﻫﺪﻩ ﻧﺸﺪﻩ، ﺍﺯ ﮔﺬﺷﺘﻪ ﺑﻪ ﺁﻳﻨﺪﻩ ﻳﺎ ﺣﺎﻟﺖ ﻓﻌﻠﯽ ﺑﻪ ﺣﺎﻟﺖ ﺁﻳﻨﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻫﻤﻪ ﺟﺎ ﺣﺎﺿﺮ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺘﻮﺍﻧﻴﻢ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻟﮕﻮﻫﺎﯼ ﻣﺸﺎﻫﺪﻩ ﺷﺪﻩ ﻭ ﺍﻣﺘﺪﺍﺩ ﺁﻥ ﻫﺎ ﺩﺭ ﮔﺬﺷﺘﻪ ﻭ ﺁﻳﻨﺪﻩ ﺳﭙﺮﯼ ﮐﻨﻴﻢ ﻭ ﭘﻴﺶ ﺑﻴﻨﯽ ﮐﻨﻴﻢ ﭼﻴﺰﻫﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﭼﮕﻮﻧﻪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺣﻘﻴﻘﺖ ﻗﻮﺍﻧﻴﻦ ﻭ ﻓﺮﺽ ﻫﺎﯼ ﻋﻠﻢ ﺍﻏﻠﺐ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ&zwnj;&zwnj; ﻭ ﺍﻟﮕﻮﻳﯽ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻣﺎ ﺁﻳﺎ ﭼﻨﻴﻦ ﺍﺳﺘﻨﺘﺎﺝ ﻫﺎﻳﯽ ﻣﻮﺟﻪ ﻫﺴﺘﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<a href="https://fa.wikipedia.org/wiki/%D8%AF%DB%8C%D9%88%DB%8C%D8%AF_%D9%87%DB%8C%D9%88%D9%85" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻳﻮﻳﺪ ﻫﻴﻮﻡ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">٬ ﻓﻴﻠﺴﻮﻑ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ٬ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩ ﮐﻪ ﻫﻴﭻ ﻣﺒﻨﺎﯼ ﻋﻘﻼﻧﯽ ﺑﺮﺍﯼ ﺗﻮﺳﻞ ﺑﻪ ﺍﺳﺘﻘﺮﺍ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﺯ ﻧﻈﺮ ﻫﻴﻮﻡ٬ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺍﻳﻦ ﺑﺎﻭﺭ ﺭﺍ ﻓﺮﺽ ﻣﯽ ﮔﻴﺮﺩ ﮐﻪ ﻃﺒﻴﻌﺖ ﻫﻤﮕﻦ ﺍﺳﺖ، ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺁﻳﻨﺪﻩ ﺷﺒﻴﻪ ﮔﺬﺷﺘﻪ ﺍﺳﺖ. ﺍﻣﺎ ﺧﻮﺩ ﺍﻳﻦ ﻓﺮﺽ ﺑﻪ ﺟﺰ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﭼﻪ ﻣﺒﻨﺎﻳﯽ ﺩﺍﺭﺩ؟ ﻭ ﺍﮔﺮ ﻫﻤﮕﻦ ﺑﻮﺩﻥ ﻃﺒﻴﻌﺖ ﺗﻨﻬﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺗﻮﺟﻴﻪ ﺷﻮﺩ، ﺩﻳﮕﺮ ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﺑﻪ ﺩﺍﻡ ﺍﺳﺘﺪﻻﻝ ﺩﻭﺭﯼ ﺑﻴﻔﺘﻴﻢ٬ ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺍﺳﺘﻘﺮﺍ ﺩﻓﺎﻉ ﮐﻨﻴﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﻫﻢ ﺗﻼﺵ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺍﺳﺘﻘﺮﺍ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺗﻮﺟﻴﻪ ﮐﻨﻨﺪ ﮐﻪ ﺩﺭ ﮔﺬﺷﺘﻪ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﻭ ﮐﺎﺭ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﻫﻤﭽﻨﺎﻥ ﺧﻮﺩ ﺍﻳﻦ ﺍﺩﻋﺎ ﺑﺮ ﻣﺒﻨﺎﯼ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺯﻣﻴﻦ ﺑﻠﻨﺪ ﺷﻮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻧﻈﺮ ﺧﻮﺩ ﻫﻴﻮﻡ ﻣﺎ ﭼﺎﺭﻩ ﺍﯼ ﺟﺰ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻧﺪﺍﺭﻳﻢ ﻭ ﺍﺗﻔﺎﻗﺎ ﻫﻴﻮﻡ ﭘﻴﺸﻨﻬﺎﺩ ﻧﻤﯽ ﮐﻨﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﻢ. ﺍﻭ ﺍﺻﺮﺍﺭ ﺩﺍﺭﺩ ﮐﻪ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ ﺍﻳﻦ ﻋﻤﻞ ﻣﺎ ﺑﺮﺍﺳﺎﺱ ﻋﺎﺩﺕ ﻭ ﺳﻨﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻃﻮﺭ ﻋﻘﻼﻧﯽ ﻭ ﻣﻨﻄﻘﯽ ﻣﻮﺟﻪ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺴﺌﻠﻪ ﺍﺳﺘﻘﺮﺍ ﮐﻪ ﻫﻴﻮﻡ ﺍﺯ ﺧﻮﺩ ﺑﻪ ﺟﺎ ﮔﺬﺍﺷﺘﻪ٬ ﺣﺘﯽ ﺍﻣﺮﻭﺯ ﻧﻴﺰ ﻓﻼﺳﻔﻪ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﺮﺩﻩ ﺍﺳﺖ٬ ﺑﻪ ﺧﺼﻮﺹ ﮐﻪ ﻣﺒﻨﺎﯼ ﻋﻠﻢ ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺘﺪﻻﻝ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺍﻳﺮﺍﺩﻫﺎﯼ ﻓﻠﺴﻔﯽ، ﻣﻨﻄﻖ ﺳﻨﮓ ﺑﻨﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﻭ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﺩﺭﺳﺖ ﺩﺭ ﺗﻤﺎﻡ ﺣﻮﺯﻩ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻨﻄﻖ، ﺟﻌﺒﻪ ﺍﺑﺰﺍﺭ ﻓﻼﺳﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ ﺑﻪ ﻃﻮﺭ ﺭﻭﺯﺍﻧﻪ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻧﺪ ﻭ ﻣﺴﺘﻘﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺩﺭ ﭼﻪ ﺣﻮﺯﻩ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﺤﻘﻴﻖ ﻣﯽ ﮐﻨﻨﺪ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺑﻬﺮﻩ ﻣﯽ ﮔﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺎ ﻧﻴﺰ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺍﺳﺘﺪﻻﻝ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﻗﻄﻌﺎ ﻣﺒﻨﺎﯼ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻣﺎ ﻫﻢ ﺑﺮ ﻣﻨﻄﻖ ﺍﺳﺘﻮﺍﺭ ﺍﺳﺖ، ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺧﻮﺩﻣﺎﻥ ﺍﺯ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﻫﻢ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺍﺯ ﻣﻨﻄﻖ ﻣﻮﺟﻮﺩ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ ﻳﺎ ﺁﻥ ﺭﺍ ﺩﺭﺳﺖ ﺑﻪ ﮐﺎﺭ ﻧﻤﯽ ﺑﺮﻳﻢ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﺮﺗﮑﺐ ﻣﻐﺎﻟﻄﻪ ﺩﺭ ﺍﺳﺘﺪﻻﻝ ﻣﯽ ﺷﻮﻳﻢ ﻭ ﻳﮑﯽ ﺍﺯ ﻭﻇﺎﻳﻒ ﻣﻨﻄﻖ ﺩﺍﻧﺎﻥ ﻭ ﻓﻼﺳﻔﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﻣﺎ ﺭﺍ ﺑﻪ ﻣﺎ ﻳﺎﺩﺁﻭﺭ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻨﻄﻖ، ﺑﻴﺸﺘﺮ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻐﺎﻟﻄﻪ ﻭ ﻧﻘﺶ ﻣﻨﻄﻖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﻓﻌﻼ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﻪ ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﻓﻠﺴﻔﻪ ﺍﺳﺖ، ﻫﻤﻴﻦ ﻗﺪﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﻣﻨﻄﻖ ﻳﮑﯽ ﺍﺯ ﺳﻨﮓ ﺑﻨﺎﻫﺎﯼ ﻣﻬﻢ ﻓﻠﺴﻔﻪ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻭﺩ.</span></span></p></body></html>