<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺑﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺑﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺍﻳﻦ ﺟﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺑﺤﺚ ﻣﺎﻥ ﺧﻴﻠﯽ ﺍﻧﺘﺰﺍﻋﯽ ﺑﻮﺩ ﻭ ﻓﻠﺴﻔﻪ ﺭﺍ ﻣﺎﻧﻨﺪ ﻣﻮﺿﻮﻋﯽ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﺑﻪ ﺗﺼﻮﻳﺮ ﮐﺸﻴﺪﻳﻢ. ﺍﻣﺎ ﺍﻳﻦ ﻫﻤﻪ ﻧﻈﺮﻳﻪ ﻭ ﺗﺌﻮﺭﯼ ﺑﺎﻓﯽ ﺑﻪ ﭼﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﺪ؟ ﺁﻳﺎ ﻓﻠﺴﻔﻪ ﻫﻴﭻ ﺟﺎ ﺑﻪ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﺭﺑﻄﯽ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ؟ ﺍﻟﺒﺘﻪ ﮐﻪ ﺍﻳﻦ ﻃﻮﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﺗﻤﺎﻡ ﺁﻥ ﭼﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺤﺚ ﮐﺮﺩﻳﻢ٬ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎ ﻭ ﭼﺎﻟﺶ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺁﻏﺎﺯ ﺷﺪﻩ ﺍﻧﺪ. ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﺳﻮﺍﻟﯽ ﮐﻪ ﺳﻘﺮﺍﻁ ﮐﻮﭼﻪ ﺑﻪ ﮐﻮﭼﻪ ﺍﺯ ﻣﺮﺩﻡ ﺁﺗﻦ ﻣﯽ ﭘﺮﺳﻴﺪ. ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻪ ﺧﻮﺑﯽ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺻﻄﻼﺡ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﺭ ﺧﻴﺎﻝ ﺷﻤﺎ ﺑﺮﻣﯽ ﺍﻧﮕﻴﺰﺩ؟ ﺁﻳﺎ ﺑﻪ ﻓﮑﺮ ﺁﻓﺘﺎﺏ ﮔﺮﻓﺘﻦ ﺭﻭﯼ ﻋﺮﺷﻪ ﻳﮏ ﮐﺸﺘﯽ ﺗﻔﺮﻳﺤﯽ ﻣﯽ ﺍﻓﺘﻴﺪ٬ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻟﻴﻮﺍﻧﯽ ﻧﻮﺷﻴﺪﻧﯽ ﺧﻨﮏ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﺪ؟ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻧﻘﺶ ﺭﺍﻫﺒﯽ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﺪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﻓﻘﺮﺍ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ ﺑﻪ &laquo;ﺧﻮﺑﯽ&raquo; ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ، ﺍﻏﻠﺐ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﻮﺏ ﺑﺎﺷﺪ. ﺭﺿﺎﻳﺖ ﺍﺯ ﺯﻧﺪﮔﯽ ﺑﺎ ﺳﻼﻣﺘﯽ، ﺛﺮﻭﺕ ﮐﺎﻓﯽ، ﺭﻭﺍﺑﻂ ﺧﻮﺏ ﻭ ﮐﺎﺭ ﺭﺿﺎﻳﺖ ﺑﺨﺶ ﺗﻘﻮﻳﺖ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﻋﻼﻭﻩ ﺑﺮ ﻋﻤﻞ ﺧﻮﺏ، ﻣﺎ ﻫﻢ ﭼﻨﻴﻦ ﺣﺴﯽ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺎﻳﺪ ﻋﻤﻞ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﻧﻪ ﻓﻘﻂ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺧﻮﺏ ﺑﺎﺷﺪ، ﺑﻠﮑﻪ ﻋﻤﻞ ﺩﺭﺳﺖ ﻫﻢ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻳﮏ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻳﮏ ﺯﻧﺪﮔﯽ ﺻﺎﺩﻗﺎﻧﻪ، ﺩﻳﮕﺮﺧﻮﺍﻫﺎﻧﻪ ﻭ ﻫﻤﺮﺍﻩ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﺩﺭﺳﺖ ﻋﻤﻞ ﮐﺮﺩﻥ ﻭ ﺧﻮﺏ ﻋﻤﻞ ﮐﺮﺩﻥ ﺑﯽ ﺍﺭﺗﺒﺎﻁ ﻧﻴﺴﺘﻨﺪ. ﺍﻣﺎ ﺁﻳﺎ ﺩﺭ ﺟﻬﺎﻥ ﻭﺍﻗﻌﯽ ﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻫﻤﻪ ﻣﺎ٬ ﻋﻤﻠﯽ ﮐﻪ ﺑﻪ ﺩﺍﺷﺘﻦ ﺯﻧﺪﮔﯽ ﺧﻮﺏ ﻣﻨﺠﺮ ﻣﯽ ﺷﻮﺩ ﻫﻤﺎﻥ ﻋﻤﻞ ﺩﺭﺳﺖ ﺍﺳﺖ؟ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺮﻭﺯ ﻭﻗﺘﯽ ﺑﻪ ﺧﻮﺏ ﻋﻤﻞ ﮐﺮﺩﻥ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﺗﺎﺛﻴﺮ ﻗﺮﻥ ﻫﺎ ﻓﺮﻫﻨﮓ ﺩﻳﻨﯽ ﺑﺮ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﻢ. ﺩﺭ ﻫﻤﻪ ﺍﺩﻳﺎﻥ ﺩﺳﺘﻮﺭﻫﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ ﭼﻪ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﺑﮑﻨﻴﻢ ﻭ ﭼﻪ ﮐﺎﺭﯼ ﻧﺒﺎﻳﺪ ﺑﮑﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻭﻗﺘﯽ ﺑﻪ &laquo;ﺧﻮﺑﯽ&raquo; ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ٬ ﺍﻧﺪﻳﺸﻪ ﻣﺎ ﺑﻪ ﺟﺎﯼ ﻋﻠﻢ ﺍﺧﻼﻕ ﻭ ﺍﺧﻼﻕ ﻓﻠﺴﻔﯽ، ﺑﻴﺸﺘﺮ ﺳﻤﺖ ﺍﺧﻼﻗﻴﺎﺕ ﻭ ﮐﺪ ﺩﺭﺳﺖ ﺭﻓﺘﺎﺭﯼ ﻣﯽ ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺭﻭﺵ ﺳﺎﺩﻩ ﻭ ﻣﻮﺭﺩ ﺍﺟﻤﺎﻋﯽ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﺩﻭ ﺍﺻﻄﻼﺡ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺗﻌﺎﺭﻳﻒ ﺧﻮﺏ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺍﺧﻼﻗﻴﺎﺕ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎ ﺑﻴﺸﺘﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﺑﻄﻪ ﻓﺮﺩ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻫﺴﺘﻨﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﺧﻼﻕ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻓﺮﺩ ﭼﮕﻮﻧﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﺎﻡ ﮐﻠﻤﻪ ﺧﻮﺏ ﺯﻧﺪﮔﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺧﻼﻗﻴﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭﺑﺎﺭﻩ ﻋﻤﻞ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﻳﺎ ﺍﺯ ﺁﻧﻬﺎ ﭘﺮﻫﻴﺰ ﮐﻨﻴﻢ ﻳﺎ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﻃﺎﻋﺖ ﮐﻨﻴﻢ ﺗﺎ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭﺳﺖ ﺭﻓﺘﺎﺭ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﺧﻼﻕ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﮐﻨﻴﻢ ﺗﺎ ﺧﻮﺩﻣﺎﻥ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺳﻴﻊ ﮐﻠﻤﻪ ﺭﺷﺪ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ٬ ﻭﻗﺘﯽ ﺁﺛﺎﺭ ﺍﺭﺳﻄﻮ ﻳﺎ ﺍﻓﻼﻃﻮﻥ ﻳﺎ ﺩﻳﮕﺮ ﻓﻼﺳﻔﻪ ﺷﺮﻗﯽ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﻢ ﺍﺻﻼ ﺩﺭﺑﺎﺭﻩ ﺍﺧﻼﻗﻴﺎﺕ ﻭ ﮐﺪﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ ﺣﺮﻑ ﻧﻤﯽ ﺯﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻮﺍﻝ ﺍﺻﻠﯽ ﺍﻳﻦ ﻓﻼﺳﻔﻪ ﺍﺧﻼﻕ ﺍﺳﺖ. ﺍﺯ ﻧﻈﺮ ﺁﻧﻬﺎ ﺍﮔﺮ ﻧﺎﺩﺭﺳﺖ ﻋﻤﻞ ﮐﺮﺩﻥ ﺑﺪ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ &laquo;ﺭﺷﺪ&raquo; ﺷﺨﺺ ﺭﺍ ﻏﻴﺮﻣﻤﮑﻦ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺷﺪ ﻭ ﺷﮑﻮﻓﺎﻳﯽ ﺩﺭ ﺍﻳﻨﺠﺎ ﮐﻠﻤﻪ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻭﻗﺘﯽ ﺁﺛﺎﺭ ﺍﺭﺳﻄﻮ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﮔﻔﺘﻪ٬ ﺷﺎﺩﯼ/ﺧﻮﺷﺤﺎﻟﯽ ﺑﺎﻻﺗﺮﻳﻦ ﺧﻴﺮ ﺁﺩﻣﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻭﺍﮊﻩ ﺍﯼ ﮐﻪ ﺩﺭ ﻳﻮﻧﺎﻧﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ٬ ﺭﺷﺪ ﻭ ﺷﮑﻮﻓﺎﻳﯽ ﺍﺧﻼﻗﯽ ﺷﺨﺺ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺴﺎﻣﺤﻪ ﺑﻪ ﺷﺎﺩﯼ ﺗﺮﺟﻤﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﺎ ﺩﻗﺖ ﺑﻪ ﮔﻔﺘﻪ ﻫﺎﯼ ﺍﻳﻦ ﻓﻼﺳﻔﻪ ﺗﻮﺟﻪ ﮐﻨﻴﻢ٬ ﻣﯽ ﺑﻴﻨﻴﻢ ﮐﻪ ﺷﺎﺩﯼ ﻫﺪﻑ ﺁﻥ ﻫﺎ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﻧﻪ ﺍﻳﻦ ﮐﻪ ﺷﺎﻳﺪ ﺑﺪ ﺑﺎﺷﺪ، ﻓﻘﻂ ﭼﻴﺰﯼ ﻓﺮﺍﺗﺮ ﺩﺭ ﺫﻫﻦ ﺁﻥ ﻫﺎ ﺑﻮﺩﻩ ﺍﺳﺖ. ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﮐﻪ ﻳﮏ ﻓﺮﺩ ﺳﺘﻤﮑﺎﺭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺧﻮﺷﺤﺎﻝ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺍﺯ ﻧﻈﺮ ﺍﺧﻼﻗﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﺵ ﺧﻮﺏ ﻋﻤﻞ ﻧﮑﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺍﺧﻼﻕ ﺑﻪ ﻫﻤﺎﻥ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎﯼ ﺍﺧﻼﻗﻴﺎﺕ ﻣﻨﺠﺮ ﺷﻮﺩ٬ ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﺑﻨﻴﺎﺩﯼ ﺑﺎ ﺁﻥ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎﯼ ﻣﺬﻫﺒﯽ ﻭ ﺩﻳﻨﯽ ﻣﻨﺒﻊ ﺍﺧﻼﻗﻴﺎﺕ ﻧﻴﺴﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﺩﯼ ﺧﻴﺮﺧﻮﺍﻩ، ﺑﺨﺸﻨﺪﻩ ﻭ ﺧﻴﺮ ﺑﺎﺷﺪ٬ ﺍﻣﺎ ﻟﺰﻭﻣﺎ ﺩﻳﻨﺪﺍﺭ ﻧﺒﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺍﺧﻼﻕ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻬﻤﺘﺮﻳﻦ ﺷﺎﺧﻪ ﻓﻠﺴﻔﻪ، ﺩﺳﺘﮕﺎﻫﯽ ﻓﮑﺮﯼ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺑﻪ ﺧﻮﺑﯽ ﻭ ﺯﻧﺪﮔﯽ ﺧﻮﺏ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺯ ﻫﺴﺖ ﻭ ﻧﻴﺴﺖ ﺗﺎ ﺑﺎﻳﺪ ﻭ ﻧﺒﺎﻳﺪ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﺒﺎﺣﺚ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺳﺘﺪﻻﻝ ﻋﻘﻼﻧﯽ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺭﺳﻴﺪ. ﺁﻥ ﮔﻮﻧﻪ ﮐﻪ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻣﻌﺮﻭﻑ ﺍﺳﺖ، &laquo;ﻫﺴﺖ&raquo; ﺑﻪ &laquo;ﺑﺎﻳﺪ&raquo; ﻣﻨﺠﺮ ﻧﻤﯽ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﺯ ﻭﺍﻗﻌﻴﺎﺕ ﺟﻬﺎﻥ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﮐﻪ &laquo;ﮐﻼﻍ ﺳﻴﺎﻩ ﺍﺳﺖ&raquo; ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﺣﮑﻢ ﺍﺧﻼﻗﯽ ﺭﺳﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﺎ ﻣﻮﺟﻮﺩ ﺯﻧﺪﻩ ﺍﯼ ﭼﻮﻥ ﮐﻼﻍ ﺧﻮﺵ ﺭﻓﺘﺎﺭﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺧﺮﺩ ﻭ ﻋﻘﻼﻧﻴﺖ ﻫﻴﭻ ﻧﻘﺸﯽ ﺩﺭ ﺍﺧﻼﻕ ﻋﻤﻠﯽ ﻳﺎ ﺗﻔﮑﺮ ﺍﺧﻼﻗﯽ ﻧﺪﺍﺭﺩ. ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺩﺍﺷﺘﻦ ﻫﺪﻑ ﻭ ﺍﺭﺯﺵ ﻫﺎﯼ ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﻋﻘﻼﻧﻴﺖ ﻭ ﺧﺮﺩ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﮔﻴﺮﺩ ﺗﺎ ﺑﻪ ﺁﻧﭽﻪ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﺮﺳﻴﻢ ﻭ ﺑﺎ ﮐﻤﮏ ﺗﻔﮑﺮ ﻋﻘﻼﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﻤﺌﻦ ﺑﺎﺷﻴﻢ ﺍﺭﺯﺵ ﻫﺎ ﻭ ﻫﺪﻑ ﻫﺎﻳﻤﺎﻥ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺳﺎﺯﮔﺎﺭ ﻭ ﻫﻤﺎﻫﻨﮓ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺗﺤﻤﻴﻞ ﺩﺭﺩ ﻭ ﺭﻧﺞ ﻏﻴﺮﺿﺮﻭﺭﯼ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ، ﺍﺳﺘﺪﻻﻝ ﻋﻘﻼﻧﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﮐﻪ ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﭼﻪ ﻧﻮﻉ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺕ ﺯﻧﺪﻩ ﺑﺎﺷﺪ ﻭ ﭼﮕﻮﻧﻪ ﻋﻤﻞ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻧﻬﺎ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﺍﻣﺎ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﭼﺮﺍ ﺑﺎﻳﺪ ﻣﻮﺍﻇﺐ ﺩﺭﺩ ﻭ ﺭﻧﺞ ﺩﻳﮕﺮﺍﻥ ﺑﺎﺷﻴﺪ، ﻋﻘﻞ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺳﺎﮐﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﺗﺸﺨﻴﺺ ﻫﺪﻑ ﻫﺎ ﻭ ﺍﺭﺯﺵ ﻫﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺭ ﺣﻮﺯﻩ ﺍﺧﻼﻕ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﺍﻳﻨﮑﻪ ﭼﻪ ﻫﺪﻓﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ٬ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺎ ﺭﺍ ﺩﺭ ﺳﻨﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺧﻼﻗﯽ ﻗﺮﺍﺭ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﺩﺭﺳﺘﯽ ﻋﻤﻞ، ﺑﻴﺸﺘﺮ ﺍﺯ ﻧﺘﻴﺠﻪ ﺁﻥ ﺍﻫﻤﻴﺖ ﺩﻫﻴﻢ٬ ﺩﺭ ﺳﻨﺖ ﻓﻠﺴﻔﯽ ﻭ ﺍﺧﻼﻗﯽ ﻭﻇﻴﻔﻪ ﮔﺮﺍﻳﯽ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﯽ ﺷﻮﻳﻢ ﻭ ﺍﮔﺮ ﻧﺘﻴﺠﻪ ﺍﻋﻤﺎﻝ ﺑﺮﺍﻳﻤﺎﻥ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺨﻮﺍﻫﻴﻢ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻋﻤﺎﻝ ﻣﺎ ﺧﻴﺮ ﺑﺒﺮﻧﺪ٬ ﺩﺭ ﺳﻨﺖ ﻓﻠﺴﻔﯽ ﻧﺘﻴﺠﻪ ﮔﺮﺍﻳﯽ ﻭ ﻓﺎﻳﺪﻩ ﮔﺮﺍﻳﯽ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﺭﺯﺵ ﻭ ﺍﻫﺪﺍﻑ ﻣﺨﺘﻠﻒ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺍﺧﻼﻗﻴﺎﺕ ﻭ ﮐﺪﻫﺎﯼ ﺭﻓﺘﺎﺭﯼ ﻣﺘﻔﺎﻭﺕ ﺭﺳﻴﺪ. ﺁﻧﭽﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ٬ ﺗﻔﮑﺮ ﺍﺧﻼﻗﯽ ﻭ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺑﻨﻴﺎﺩﯼ ﺑﻪ ﭼﺮﺍﻳﯽ ﺍﻋﻤﺎﻝ ﺭﻭﺯﻣﺮﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺁﻳﻨﺪﻩ٬ ﺩﺭ ﺩﻭﺭﻩ ﺍﯼ ﮐﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻭ ﮐﺎﺭﮐﺮﺩ ﺁﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ، ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﻨﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻭ ﺑﻨﻴﺎﻥ ﻫﺎﯼ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p></body></html>