<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻫﺴﺘﯽ ﻭﺍﻗﻌﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻫﺴﺘﯽ ﻭﺍﻗﻌﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ &nbsp;ﺳﻔﺮ ﻣﺎ ﺑﻪ ﻧﻘﻄﻪ ﺍﯼ ﺭﺳﻴﺪﻩ ﺍﺳﺖ ﮐﻪ ﺩﻭﺑﺎﺭﻩ ﺳﻮﺍﻻﺕ ﺑﻨﻴﺎﺩﻳﻦ ﻓﻠﺴﻔﻪ ﺭﺍ ﺑﭙﺮﺳﻴﻢ. ﭘﺲ ﺍﺯ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﺣﻘﻴﻘﺖ ﻭ ﺷﻨﺎﺧﺖ ﻭ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﮔﻮﻧﻪ ﺑﻪ ﺁﻥ ﻫﺎ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﻢ، ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﭙﺮﺳﻴﻢ ﻭﺍﻗﻌﺎ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻣﺎﻥ ﻣﯽ ﺩﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﺪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻓﻠﺴﻔﯽ ﻧﻴﺴﺖ ﻭ ﺑﻴﺸﺘﺮ ﺑﻪ ﻋﻠﻢ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﺩ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﺟﺴﺘﻪ ﺗﺮﻳﻦ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻮﺍﻓﻖ ﺍﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﺍﺳﺘﻴﻮﻥ ﻫﺎﻭﮐﻴﻨﮓ ﺩﺭ ﺳﺎﻝ ۲۰۱۱ ﺍﻋﻼﻡ ﮐﺮﺩ ﮐﻪ ﻓﻠﺴﻔﻪ ﻣﺮﺩﻩ ﺍﺳﺖ ﻭ ﻓﻼﺳﻔﻪ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻫﺎﯼ ﻣﺪﺭﻥ ﺩﺭ ﻋﻠﻢ ﻫﻤﮕﺎﻡ ﻧﺸﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻟﻮﻳﻴﺲ ﻭﻟﭙﺮﺕ، ﺯﻳﺴﺖ ﺷﻨﺎﺱ٬ ﻫﻢ ﮔﻔﺘﻪ ﺍﺳﺖ ﺍﮔﺮ ﻓﻠﺴﻔﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺖ، ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﻣﻤﮑﻦ ﺑﻮﺩ ﻧﺪﺍﻧﻴﻢ؟ ﺟﻮﺍﺏ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻋﻠﻢ ﮐﻮﭼﮏ ﺗﺮﻳﻦ ﺗﻐﻴﻴﺮﯼ ﻧﻤﯽ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﻪ ﺁﻳﺎ ﻓﻠﺴﻔﻪ ﻧﻘﺸﯽ ﺩﺭ ﻓﻬﻢ ﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﺎﻫﻴﺖ ﻋﻠﻢ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺁﻥ ﺩﺍﺷﺘﻪ ﺍﺳﺖ ﻳﺎ ﻧﻪ، ﻣﻮﺿﻮﻉ ﻓﻠﺴﻔﻪ ﻋﻠﻢ ﺍﺳﺖ. ﺍﻣﺎ ﻗﺒﻞ ﺍﺯ ﺁﻥ ﺑﺎﻳﺪ ﺑﭙﺮﺳﻴﻢ ﮐﻪ ﺁﻳﺎ ﻓﻠﺴﻔﻪ ﺑﻪ ﻓﻬﻢ ﻣﺎ ﺍﺯ ﻣﺎﻫﻴﺖ ﺑﻨﻴﺎﺩﯼ ﻭﺍﻗﻌﻴﺖ، ﺍﺯ ﻃﺮﻳﻖ ﻣﻄﺎﻟﻌﻪ ﻣﺘﺎﻓﻴﺰﻳﮏ، ﮐﻤﮑﯽ ﮐﺮﺩﻩ ﺍﺳﺖ ﻳﺎ ﻧﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻋﻨﻮﺍﻥ ﺁﻥ ﻫﻢ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ، ﻣﺘﺎﻓﻴﺰﻳﮏ ﺩﺭ ﺳﻄﺤﯽ ﺑﺎﻻﺗﺮ ﺍﺯ ﻓﻴﺰﻳﮏ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﻓﻴﺰﻳﮑﺪﺍﻥ ﻫﺎ ﺳﻌﯽ ﻣﯽ ﮐﻨﻨﺪ ﻗﻮﺍﻧﻴﻦ ﺣﺎﮐﻢ ﺑﺮ ﮐﺎﺭﮐﺮﺩ ﺟﻬﺎﻥ ﺭﺍ ﺑﺸﻨﺎﺳﻨﺪ ﻭ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺗﻼﺵ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﻭ ﻣﮑﺎﻧﻴﺰﻡ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﻔﻬﻤﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﻓﻴﺰﻳﮏ ﺑﺎ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻠﻨﺠﺎﺭ ﻣﯽ ﺭﻭﺩ ﮐﻪ ﻣﺎﺩﻩ ﺑﻪ ﻃﻮﺭ ﺑﻨﻴﺎﺩﯼ ﺍﺯ ﭼﻪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ: ﺍﺗﻢ، ﺫﺭﺍﺕ ﺑﻨﻴﺎﺩﯼ، ﺭﻳﺴﻤﺎﻥ ﻳﺎ ﻧﻮﻋﯽ ﺍﺯ ﺍﻧﺮﮊﯼ. ﺍﻣﺎ ﺣﺘﯽ ﺍﮔﺮ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﻣﯽ ﺷﺪ ﻫﻢ ﻭ ﻣﺎ ﻧﻈﺮﻳﻪ ﺍﯼ ﻋﻠﻤﯽ ﺩﺍﺷﺘﻴﻢ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺗﻮﺿﻴﺢ ﻣﯽ ﺩﺍﺩ، ﺳﻮﺍﻻﺕ ﻓﻠﺴﻔﯽ ﻫﻢ ﭼﻨﺎﻥ ﺑﺎﻗﯽ ﻣﯽ ﻣﺎﻧﺪﻧﺪ. ﻫﻤﺎﻥ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﻫﻤﻴﻦ ﺍﻻﻥ ﻫﻢ ﺑﺎ ﺁﻥ ﻫﺎ ﻣﻮﺍﺟﻪ ﻫﺴﺘﻴﻢ: ﺁﻳﺎ ﺟﻬﺎﻥ ﺍﺯ ﻣﺎﺩﻫﺎﯼ ﻣﺴﺘﻘﻞ ﺍﺯ ﺫﻫﻦ ﻣﺎ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻳﺎ ﻧﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﻌﻨﯽ ﺣﺘﯽ ﺍﮔﺮ ﻓﻴﺰﻳﮑﺪﺍﻥ ﻫﺎ ﻣﺴﺎﺋﻞ ﺟﻬﺎﻥ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻣﺎﺩﻩ ﻣﺘﺸﮑﻠﻪ ﺁﻥ ﺣﻞ ﮐﻨﻨﺪ، ﻓﻼﺳﻔﻪ ﻫﻢ ﭼﻨﺎﻥ ﺑﺎ ﻣﻮﺿﻮﻉ ﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﻭ ﻏﻴﺮﻭﺍﻗﻊ ﮔﺮﺍﻳﯽ ﺩﺭﮔﻴﺮ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﺩﻭ ﺳﻮﺍﻝ ﺑﻪ ﻧﻮﻋﯽ ﺑﺎ ﻣﺎﻫﻴﺖ ﺑﻨﻴﺎﺩﯼ ﻭﺍﻗﻌﻴﺖ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻧﺪ، ﺍﻣﺎ ﺳﻮﺍﻝ ﻓﻠﺴﻔﯽ ﺭﺍ ﺑﺮﺧﻼﻑ ﺳﻮﺍﻝ ﻋﻠﻤﯽ ﻧﻤﯽ ﺗﻮﺍﻥ ﺍﺯ ﻃﺮﻳﻖ ﺁﺯﻣﺎﻳﺶ ﺗﺠﺮﺑﯽ ﭘﺎﺳﺦ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﻪ ﺑﮕﻮﻳﻨﺪ ﻓﻠﺴﻔﻪ ﻣﺮﺩﻩ ﺍﺳﺖ ﻳﺎ ﺩﻳﮕﺮ ﺍﺭﺯﺷﯽ ﻧﺪﺍﺭﺩ ﻭ ﺍﺯ ﻣﺪ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ ﭼﻴﺰ ﺑﺪﯼ ﻧﻴﺴﺖ. ﺍﮔﺮ ﻓﻼﺳﻔﻪ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺯﻧﺪﻩ ﺍﺳﺖ٬ ﺑﺎﻳﺪ ﻧﺸﺎﻥ ﺩﻫﻨﺪ ﮐﻪ ﻓﻠﺴﻔﻪ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﻣﻴﺘﻮﺍﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﮐﻪ ﻋﻠﻢ ﻧﻤﯽ ﺗﻮﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺳﺖ ﮐﻪ ﻓﻠﺴﻔﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﻭﺍﻗﻌﺎ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﮔﻔﺘﻦ ﺩﺍﺭﺩ: ﻋﻠﻴﺖ. ﻳﻌﻨﯽ ﺍﺻﻠﯽ ﺗﺮﻳﻦ ﻣﻮﺿﻮﻉ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺩﺭ ﺗﺎﺭﻳﺦ ﻓﻠﺴﻔﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﻳﺎ ﻫﺮ ﭼﻴﺰﯼ ﻋﻠﺖ ﺩﺍﺭﺩ؟</strong></span><br />
	<span style="font-size: 13px;">ﺣﻘﻴﻘﺖ ﺳﺎﺩﻩ ﺍﯼ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺎ ﻫﻤﻴﺸﻪ ﺁﻥ ﺭﺍ ﺑﺪﻳﻬﯽ ﻣﯽ ﺩﺍﻧﻴﻢ: ﭼﻴﺰﻫﺎ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﻨﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻋﻠﺖ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺗﻠﻔﻦ ﺯﻧﮓ ﻣﻴﺰﻧﺪ، ﺑﺎﺭﺍﻥ ﻣﻴﺒﺎﺭﺩ ﻳﺎ ﻣﺮﻳﺾ ﻣﯽ ﺷﻮﻳﻢ، ﻣﯽ ﺩﺍﻧﻴﻢ ﻋﻠﺖ ﻳﺎ ﻋﻠﺖ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﺁﻥ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ٬ ﺣﺘﯽ ﺍﮔﺮ ﻧﺪﺍﻧﻴﻢ ﺁﻥ ﻋﻠﺖ ﭼﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻴﺰﻫﺎ ﻫﻴﭻ ﻭﻗﺖ ﺑﺪﻭﻥ ﻋﻠﺖ ﺍﺗﻔﺎﻕ ﻧﻤﯽ ﺍﻓﺘﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ٬ ﺁﻥ ﭼﻪ ﺩﺭ ﻣﻮﺭﺩ ﻋﻠﻴﺖ ﺳﺎﺩﻩ ﻭ ﻣﻄﺎﺑﻖ ﻋﻘﻞ ﺳﻠﻴﻢ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ، ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﺤﻠﻴﻞ ﻭ ﺑﺮﺭﺳﯽ ﺑﻴﺸﺘﺮ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ٬ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﮐﻪ ﺍﻟﻒ ﻋﻠﺖ ﺏ ﺍﺳﺖ، ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ؟&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺎﻳﻴﺪ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﺜﺎﻝ ﺁﺗﺶ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ. ﺟﻮﺍﺏ ﺑﺪﻳﻬﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﻋﻠﺖ ﺁﺗﺶ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮐﺒﺮﻳﺖ ﺯﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﻭﻗﺘﯽ ﺑﻴﺸﺘﺮ ﺑﻪ ﺁﻥ ﻓﮑﺮ ﮐﻨﻴﻢ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﻣﯽ ﺭﺳﻴﻢ ﮐﻪ ﺍﻳﻦ ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺁﺗﺶ ﮐﺎﻓﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﮐﺒﺮﻳﺖ ﻭ ﻗﻮﻃﯽ ﮐﺒﺮﻳﺖ ﺧﺸﮏ ﺑﻮﺩﻩ ﺑﺎﺷﻨﺪ، ﺍﮐﺴﻴﮋﻥ ﻣﻮﺟﻮﺩ ﺑﺎﺷﺪ، ﻣﺎﺩﻩ ﻗﺎﺑﻞ ﺍﺷﺘﻌﺎﻝ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﺎﺷﺪ ﻭ ﮐﺴﯽ ﺑﺎﺷﺪ ﮐﻪ ﻗﺼﺪ ﺍﻓﺮﻭﺧﺘﻦ ﺁﺗﺶ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﯽ ﺣﻮﺍﺱ ﺑﻮﺩﻩ ﺑﺎﺷﺪ ﮐﻪ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻩ ﺑﺎﺷﺪ ﺁﺗﺶ ﺳﻮﺯﯼ ﺗﺼﺎﺩﻓﯽ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻴﻦ ﺯﻧﺠﻴﺮﻩ ﮐﺎﻣﻞ ﻋﻠﺖ ﻫﺎ ﻭ ﺁﻥ ﭼﻪ ﺑﻪ ﻋﻨﻮﺍﻥ &laquo;ﻋﻠﺖ&raquo; ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻣﯽ ﺷﻨﺎﺳﻴﻢ ﺗﻔﺎﻭﺕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻓﻘﻂ ﻳﮑﯽ ﺍﺯ ﻋﻠﺖ ﻫﺎﯼ ﺍﻳﻦ ﺯﻧﺠﻴﺮﻩ ﺑﻪ ﻋﻨﻮﺍﻥ &laquo;ﻋﻠﺖ&raquo; ﻣﺎ ﺑﺮ ﺁﻥ ﺑﺨﺶ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﮐﻪ ﺑﺮﺍﻳﻤﺎﻥ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ٬ ﺍﻣﺎ ﻟﺰﻭﻣﺎ &laquo;ﻋﻠﺖ&raquo; ﺍﺻﻠﯽ ﺭﺍ ﺑﻴﺎﻥ ﻧﮑﺮﺩﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻴﻠﯽ ﻭﺳﻮﺍﺱ ﮔﻮﻧﻪ ﻭ ﻣﺘﻪ ﺑﻪ ﺧﺸﺨﺎﺵ ﮔﺬﺍﺷﺘﻦ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻨﺪ٬ ﺍﻣﺎ ﻗﻀﻴﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻫﻤﻪ ﻣﺎ ﻣﯽ ﺩﺍﻧﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺁﺗﺶ ﺍﮐﺴﻴﮋﻥ ﻻﺯﻡ ﺍﺳﺖ، ﺍﻣﺎ ﺁﻥ ﭼﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻠﺖ ﺩﻧﺒﺎﻟﺶ ﻣﯽ ﮔﺮﺩﻳﻢ ﺗﻔﺎﻭﺗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺷﺮﺍﻳﻂ (ﺍﮐﺴﻴﮋﻥ، ﮐﺒﺮﻳﺖ ﺧﺸﮏ ﻭ ﻣﻮﺍﺩ ﻗﺎﺑﻞ ﺍﺷﺘﻌﺎﻝ) ﺑﺎ ﺩﻳﮕﺮ ﻣﻮﺍﻗﻊ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ٬ ﻭﻗﺘﯽ ﻣﯽ ﺷﻨﻮﻳﻢ ﺧﺎﻧﻪ ﺍﯼ ﺁﺗﺶ ﮔﺮﻓﺘﻪ ﺍﺳﺖ، ﺁﻥ ﭼﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻠﺖ ﻳﺎ ﻋﻠﺖ ﺍﺻﻠﯽ ﺁﺗﺶ ﺳﻮﺯﯼ ﻣﻄﺮﺡ ﺷﻮﺩ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺑﯽ ﺩﻗﺘﯽ ﺻﺎﺣﺐ ﺧﺎﻧﻪ ﻭ ﺭﻭﺷﻦ ﮔﺬﺍﺷﺘﻦ ﺷﻤﻊ ﺩﺭ ﮐﻨﺎﺭ ﭘﺮﺩﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻭﻗﺘﯽ ﺩﻧﺒﺎﻝ ﻋﻠﺖ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻣﯽ ﮔﺮﺩﻳﻢ٬ ﭼﻴﺰﯼ ﺑﺴﻴﺎﺭ ﻣﺸﺨﺺ ﻭ ﺍﺣﺘﻤﺎﻻ ﻣﺼﻨﻮﻋﯽ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻴﻢ. ﺍﮐﺴﻴﮋﻥ ﻭ ﮐﺒﺮﻳﺖ ﻭ ﻣﺎﺩﻩ ﻗﺎﺑﻞ ﺍﺷﺘﻌﺎﻝ ﻫﻤﻪ ﺷﺮﻁ ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻭﻗﻮﻉ ﺁﺗﺶ ﻫﺴﺘﻨﺪ، ﺍﻣﺎ ﺷﺮﻁ ﮐﺎﻓﯽ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﭼﻪ ﺷﺮﻁ ﻻﺯﻡ ﻭ ﻋﻠﺖ ﺍﺻﻠﯽ ﺍﺳﺖ، ﻭﺍﻗﻌﻬﺎﯼ ﺍﺳﺖ ﮐﻪ &nbsp;ﺑﺪﻭﻥ ﺁﻥ ﺁﺗﺶ ﺳﻮﺯﯼ ﻣﻤﮑﻦ ﻧﺒﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﭼﻪ ﺩﺭ ﺑﺎﻻ ﺧﻮﺍﻧﺪﻳﺪ٬ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺭﻭ ﺑﻪ ﺭﻭ ﺷﺪﻥ ﻓﻼﺳﻔﻪ ﺑﺎ ﻣﻮﺿﻮﻋﯽ ﭘﻴﭽﻴﺪﻩ ﻣﺎﻧﻨﺪ ﻋﻠﻴﺖ ﺍﺳﺖ ﻭ ﻣﺎﻧﻨﺪ ﺗﻤﺎﻡ ﻣﺴﺎﺋﻞ ﻣﻬﻢ ﻓﻠﺴﻔﯽ ﺑﻪ ﻫﻤﻴﻦ ﺟﺎ ﺧﺘﻢ ﻧﻤﯽ ﺷﻮﺩ. ﻫﺮ ﻓﻠﻴﺴﻮﻑ ﺧﻮﺑﯽ ﺑﺎﻳﺪ ﻣﺸﮑﻼﺕ ﺭﻭﺵ ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺑﺸﻨﺎﺳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ٬ ﺩﺭ ﻫﻤﻴﻦ ﻣﻮﺭﺩ ﺯﻧﺠﻴﺮﻩ ﻋﻠﻞ ﻭ ﻋﻠﺖ ﺍﺻﻠﯽ ﻣﺸﮑﻠﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﺭﻭ ﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ ﻧﮑﺘﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻭﺍﻗﻌﺎ ﮐﺠﺎ ﺑﺎﻳﺪ ﺯﻧﺠﻴﺮﻩ ﺭﺍ ﻗﻄﻊ ﮐﻨﻴﻢ ﻭ ﺑﮕﻮﻳﻴﻢ ﻋﻠﺖ ﺍﺻﻠﯽ ﺁﻥ ﺟﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ٬ ﻋﻠﺖ ﺍﺻﻠﯽ ﺁﻥ ﺭﻭﻳﺪﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺁﻥ ﺁﺗﺶ ﺳﻮﺯﯼ ﺭﺥ ﻧﻤﯽ ﺩﺍﺩ. ﺍﻣﺎ ﻣﯽ ﺗﻮﺍﻥ ﺧﻴﻠﯽ ﭼﻴﺰﻫﺎ ﺭﺍ ﻧﺎﻡ ﺑﺮﺩ ﮐﻪ ﺁﺗﺶ ﺳﻮﺯﯼ ﺑﺪﻭﻥ ﺁﻥ ﻫﺎ ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ. ﻣﺜﻼ ﺍﻳﻦ ﮐﻪ ﺍﮔﺮ ﺻﺎﺣﺐ ﺧﺎﻧﻪ ﺷﻤﻊ ﻧﺨﺮﻳﺪﻩ ﺑﻮﺩ ﻳﺎ ﮐﺒﺮﻳﺖ ﺧﺎﻧﻪ ﺗﻤﺎﻡ ﺷﺪﻩ ﺑﻮﺩ ﻳﺎ ﺣﺘﯽ ﺍﮔﺮ ﭘﺮﺩﻩ ﻫﺎ ﺭﺍ ﺷﺴﺘﻪ ﺑﻮﺩ٬ ﺁﺗﺶ ﺳﻮﺯﯼ ﺭﺥ ﻧﻤﯽ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺍﻳﻦ ﺯﻧﺠﻴﺮﻩ ﺗﺎ ﺁﻥ ﺟﺎ ﭘﻴﺶ ﺑﺮﺩ ﮐﻪ ﺍﮔﺮ ﺻﺎﺣﺐ ﺧﺎﻧﻪ ﺑﻪ ﺩﻧﻴﺎ ﻧﻤﯽ ﺁﻣﺪ٬ ﺁﺗﺶ ﺳﻮﺯﯼ ﺭﺥ ﻧﻤﯽ ﺩﺍﺩ؟&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﻣﺴﺌﻠﻪ ﻋﻠﻴﺖ ﺑﺴﻴﺎﺭ ﻋﻤﻴﻖ ﺗﺮ ﻭ ﭘﻴﭽﻴﺪﻩ ﺗﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﺮﺩﻳﻢ. ﺍﻣﺎ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺻﺮﻓﺎ ﺑﻪ ﺭﺍﺑﻄﻪ ﺿﺮﻭﺭﯼ ﺑﻴﻦ ﻋﻠﺖ ﻭ ﻣﻌﻠﻮﻝ ﻓﮑﺮ ﮐﻨﻴﻢ ﺗﺎ ﺍﺯ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﺭﻧﮓ ﻟﺒﺎﺱ ﺷﻤﺎ ﺭﺍﺑﻄﻪ ﻋﻞّﯼ ﻭ ﺿﺮﻭﺭﯼ ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﮔﺮﻡ ﻧﮕﻪ ﺩﺍﺭﺩ، ﻧﺪﺍﺭﺩ. ﺁﻥ ﭼﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺟﻨﺲ ﭘﺎﺭﭼﻪ ﻟﺒﺎﺱ ﺷﻤﺎ ﺍﺳﺖ. ﺑﺎﺯ ﻫﻤﻴﻦ ﺟﺎ ﺍﺳﺖ ﮐﻪ ﭘﺎﯼ ﭘﻴﭽﻴﺪﮔﯽ ﻫﺎﯼ ﻓﻠﺴﻔﯽ ﺑﻪ ﻣﻴﺎﻥ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻮﺭﺩ ﻋﻠﺖ ﻫﺎ ﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﺭﻭﺍﺑﻂ ﺿﺮﻭﺭﯼ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﻢ، ﺍﻣﺎ ﺑﻪ ﮔﻔﺘﻪ ﺩﻳﻮﻳﺪ ﻫﻴﻮﻡ، ﻓﻴﻠﺴﻮﻑ ﺍﺳﮑﺎﺗﻠﻨﺪﯼ، ﺁﻥ ﭼﻪ ﻣﻴﺒﻴﻨﻴﻢ ﺻﺮﻓﺎ ﻫﻢ ﺯﻣﺎﻧﯽ ﻫﺎ ﻭ ﺗﺪﺍﻋﯽ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻴﻦ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﺑﺎ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﺁﺗﺶ ﺯﻳﺮ ﻳﮏ ﮐﺘﺮﯼ ﺁﺏ ﺑﻪ ﺟﻮﺵ ﻣﯽ ﺁﻳﺪ. ﺍﻣﺎ ﺁﻳﺎ ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﺩﻗﻴﻖ٬ ﺭﺍﺑﻄﻪ ﺿﺮﻭﺭﯼ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﺒﻴﻨﻴﻢ؟ ﺁﻳﺎ ﺁﻥ ﻫﺎ ﺻﺮﻓﺎ ﻫﻢ ﺯﻣﺎﻧﯽ ﺩﻭ ﺭﻭﻳﺪﺍﺩ ﻣﺴﺘﻘﻞ ﻧﻴﺴﺘﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺑﻪ ﺩﺭﺳﺘﯽ ﻓﺮﺽ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺭﺍﺑﻄﻪ ﺿﺮﻭﺭﯼ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺭﻭﻳﺪﺍﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ٬ ﺍﻣﺎ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺭﺍ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺒﻴﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺑﻪ ﻭﺿﻮﺡ ﻭ ﺁﺷﮑﺎﺭﺍ ﻣﺸﺨﺺ ﺑﻮﺩ٬ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻓﻴﺰﻳﮏ ﺑﺮﺍﯼ ﮐﺸﻒ ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﻋﻠﯽ ﺑﻴﻦ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻧﺪﺍﺷﺘﻴﻢ ﺗﺎ ﺑﻔﻬﻤﻴﻢ ﭼﺮﺍ ﻭ ﭼﻪ ﮔﻮﻧﻪ ﺁﺏ ﺑﻪ ﺟﻮﺵ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺟﺎ ﻧﻴﺰ ﻣﺜﻞ ﺩﻳﮕﺮ ﺣﻮﺯﻩ ﻫﺎﯼ ﻓﻠﺴﻔﻪ، ﺷﮑﺎﮐﻴﺖ ﺑﻪ ﮐﻤﮏ ﻓﻼﺳﻔﻪ ﻣﯽ ﺁﻳﺪ ﺗﺎ ﻣﺴﺎﺋﻞ ﺭﺍ ﺩﻗﻴﻖ ﺗﺮ ﺑﺮﺭﺳﯽ ﮐﻨﻨﺪ ﻭ ﺭﺍﻩ ﺭﺍ ﺑﺮ ﺿﻌﻒ ﻫﺎﯼ ﺍﺳﺘﺪﻻﻝ ﺑﺒﻨﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﮑﺎﮐﻴﺖ ﻫﻴﻮﻡ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺌﻠﻪ ﻋﻠﻴﺖ ﺑﻪ ﺭﻭﺷﻦ ﺷﺪﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻤﮏ ﮐﺮﺩ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺍﺩﻋﺎﻫﺎﯼ ﻣﺎ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ، ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﺍﺩﻋﺎﻫﺎﯼ ﻋﻠﻤﯽ، ﺑﺮ ﺍﺳﺎﺱ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﻭ ﭼﻴﺰﯼ ﺩﺭﺑﺎﺭﻩ ﺿﺮﻭﺭﺕ ﻭﻗﺎﻳﻊ ﺟﻬﺎﻥ ﺑﻪ ﻣﺎ ﻧﻤﯽ ﮔﻮﻳﻨﺪ. (ﺗﻌﺮﻳﻒ ﺍﺳﺘﺪﻻﻝ ﺍﺳﺘﻘﺮﺍﻳﯽ ﺭﺍ ﺩﺭ ﺩﺭ ﺁﻳﻨﺪﻩ ﺧﻮﺍﻫﻴﺪ ﺁﻣﻮﺧﺖ.)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﻳﻦ ﺑﺎﻋﺚ ﻧﻤﯽ ﺷﻮﺩ ﮐﻪ ﺑﺎﻭﺭﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﺁﻥ ﻫﺎ ﻭﺍﺑﺴﺘﻪ ﻫﺴﺘﻴﻢ ﺭﻫﺎ ﮐﻨﻴﻢ. ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺑﺎﻭﺭﻫﺎﻳﻤﺎﻥ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ ﻭ ﻗﺎﺑﻞ ﺗﻮﺟﻴﻪ ﻧﻴﺴﺘﻨﺪ. ﻓﻠﺴﻔﻪ ﺑﻪ ﻣﺎ ﺗﻠﻨﮕﺮ ﻣﻴﺰﻧﺪ. ﻫﻤﻴﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﺟﺒﺮ ﻳﺎ ﺍﺧﺘﻴﺎﺭ</span></strong><br />
	<span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺩﺷﻮﺍﺭﯼ ﻫﺎﯼ ﻋﻠﻴﺖ ﺩﺭ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺭﺍﺑﻄﻪ ﺁﻥ ﺑﺎ ﻣﺴﺌﻠﻪ ﻗﺪﻳﻤﯽ ﺟﺒﺮ ﻳﺎ ﺍﺧﺘﻴﺎﺭ ﺍﺳﺖ. ﻫﻤﻪ ﻣﺎ ﺣﺘﻤﺎ ﺩﺭ ﻣﻘﻄﻌﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﺑﺎ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺩﺳﺖ ﺑﻪ ﮔﺮﻳﺒﺎﻥ ﺑﻮﺩﻩ ﺍﻳﻢ ﮐﻪ ﺁﻳﺎ ﻋﻠﺖ ﺍﺻﻠﯽ ﺍﻋﻤﺎﻝ ﻣﺎ ﺗﺼﻤﻴﻢ ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ ﻳﺎ ﻋﻠﺖ ﺩﻳﮕﺮﯼ ﺑﺮ ﺗﻤﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﺎ ﺣﺎﮐﻢ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﻃﺮﻑ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﻣﺪﻋﯽ ﺍﺳﺖ ﺁﺯﺍﺩﯼ ﺍﻧﺘﺨﺎﺏ ﻭ ﺍﺭﺍﺩﻩ ﻋﻠﺖ ﺩﻳﮕﺮﯼ ﺟﺰ ﺧﻮﺩﺵ ﻧﺪﺍﺭﺩ. ﺩﺭ ﻭﺍﻗﻊ٬ ﺍﺭﺍﺩﻩ ﺁﺯﺍﺩ ﺗﻮﺍﻧﺎﻳﯽ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ٬ ﺑﺪﻭﻥ ﺗﺎﺛﻴﺮ ﻫﺮ ﮔﻮﻧﻪ ﻋﻠﺖ ﺩﻳﮕﺮ ﺍﺳﺖ. ﺍﻣﺎ ﮐﻤﯽ ﺗﻌﻤﻖ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﻳﻦ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺩﺭﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺗﺼﻤﻴﻢ ﻫﺎﯼ ﻣﺎ ﺍﺯ ﻫﻴﭻ ﺟﺎ ﻧﻤﯽ ﺁﻣﺪﻧﺪ، ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﺁﺯﺍﺩﺍﻧﻪ ﺑﺎﺷﻨﺪ٬ ﺑﻴﺸﺘﺮ ﺗﺼﺎﺩﻓﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻫﻴﭻ ﺩﻟﻴﻠﯽ ﻧﺒﺎﺷﺪ ﮐﻪ ﭼﺮﺍ ﺷﻤﺎ ﻗﻬﻮﻩ ﺭﺍ ﺑﻪ ﭼﺎﯼ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﺪ ﻭ ﺍﻳﻦ ﺑﺮﻫﺎﻧﯽ ﺑﺮ ﺍﺭﺍﺩﻩ ﺁﺯﺍﺩ ﺑﺎﺷﺪ، ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻦ ﺑﻴﺸﺘﺮ ﺷﺒﻴﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺪﺍﺧﺘﻦ ﻳﮏ ﺳﮑﻪ ﺍﺳﺘﻌﺎﺭﯼ ﺩﺭ ﺳﺮ ﺷﻤﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺗﺼﻤﻴﻢ ﻫﺎﯼ ﻣﻌﻨﺎﺩﺍﺭ ﺻﺮﻓﺎ ﺣﺎﺻﻞ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻭ ﺧﺎﺭﺟﯽ ﻫﺴﺘﻨﺪ٬ ﺍﺯ ﺷﺮﺍﻳﻂ ﻣﺤﻴﻄﯽ ﮔﺮﻓﺘﻪ ﺗﺎ ﺗﻤﺎﻳﻼﺕ ﺩﺭﻭﻧﯽ ﺷﻤﺎ ﮐﻪ ﻧﺎﺷﯽ ﺍﺯ ﻃﺒﻴﻌﺖ ﺯﻳﺴﺘﯽ ﻭ ﺧﺎﻃﺮﻩ ﺫﻫﻨﯽ ﺷﻤﺎ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﮔﺮ ﺍﻳﻦ ﺯﻧﺠﻴﺮﻩ ﻋﻠﻴﺘﯽ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ٬ ﺑﻪ ﻧﻘﻄﻪ ﺩﻳﮕﺮ ﻃﻴﻒ ﺧﻮﺍﻫﻴﺪ ﺭﺳﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ٬ ﺑﻪ ﺁﻥ ﺟﺎ ﺧﻮﺍﻫﻴﺪ ﺭﺳﻴﺪ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﺍﻧﺘﺨﺎﺏ ﺁﺯﺍﺩﺍﻧﻪ ﺷﻤﺎ ﮐﺎﻣﻼ ﺍﺟﺘﻨﺎﺏ ﻧﺎﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﻪ ﺷﻤﺎ ﮐﻪ ﻫﺴﺘﻴﺪ ﻭ ﭼﻪ ﺟﻮﺭ ﺳﺎﺑﻘﻪ ﺯﻳﺴﺘﯽ ﻭ ﺗﺎﺭﻳﺨﯽ ﺩﺍﺭﻳﺪ٬ ﺩﺭ ﻫﻤﻪ ﺗﺼﻤﻴﻤﺎﺕ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻗﺒﻮﻝ ﻧﻈﺮﻳﻪ ﺟﺒﺮ ﺑﻴﻨﺠﺎﻣﺪ ﻭ ﺍﻳﻦ ﮐﻪ ﻣﺎ ﻣﺤﺘﻮﻡ ﺑﻪ ﺩﻧﺒﺎﻟﻪ ﺭﻭﯼ ﺍﺯ ﺳﺮﻧﻮﺷﺖ ﺍﺯ ﭘﻴﺶ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺧﻮﺩ ﻫﺴﺘﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﻪ ﮐﻤﮏ ﻋﻘﻞ ﺳﻠﻴﻢ ﻭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﯽ ﺩﺍﻧﻴﻢ ﮐﻪ ﻃﺒﻴﻌﺖ ﺍﻳﻦ ﮔﻮﻧﻪ ﮐﺎﺭ ﻧﻤﯽ ﮐﻨﺪ ﻭ ﺣﺘﯽ ﺫﺭﺍﺕ ﻓﻴﺰﻳﮑﯽ ﻫﻢ ﻣﺴﻴﺮ ﻣﺘﻌﻴﻦ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺗﻐﻴﻴﺮﯼ ﻧﺪﺍﺭﻧﺪ، ﻋﺎﻣﻞ ﻫﺎﯼ ﺍﻧﺴﺎﻧﯽ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﻗﺎﻋﺪﻩ ﻣﺴﺘﻨﺜﺘﺎ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ٬ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻣﺎ ﺣﺘﯽ ﺩﺭ ﺗﺌﻮﺭﯼ ﻫﻢ ﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻮﺍﺷﻨﺎﺳﯽ ﻣﺜﺎﻝ ﻏﻴﺮﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﺑﻮﺩﻥ ﺭﻓﺘﺎﺭ ﻃﺒﻴﻌﺖ ﺍﺳﺖ ﻭ ﺍﻗﺘﺼﺎﺩ ﻣﺜﺎﻝ ﻏﻴﺮﻗﺎﺑﻞ ﭘﻴﺸﺒﻴﻨﯽ ﺑﻮﺩﻥ ﺭﻓﺘﺎﺭ ﺍﻧﺴﺎﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﺫﻫﻦ ﺍﻧﺴﺎﻥ ﮐﻪ ﭘﻴﭽﻴﺪﻩ ﺗﺮﻳﻦ ﺳﻴﺴﺘﻢ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﻃﺒﻴﻌﺖ ﺍﺳﺖ ﻏﻴﺮﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ ﺗﺮﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻣﻮﺟﻮﺩ ﺍﺳﺖ. ﺍﻣﺎ ﺁﺯﺍﺩ ﺑﻮﺩﻥ ﺍﺭﺍﺩﻩ ﺑﻪ ﻣﻌﻨﯽ ﺭﻫﺎ ﺑﻮﺩﻥ ﺍﺯ ﺯﻧﺠﻴﺮﻩ ﻋﻠﯽ ﻃﺒﻴﻌﺖ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﺯﺍﺩﯼ ﺍﺯ ﻓﺸﺎﺭ ﻭ ﺧﻮﺩﮐﺎﻣﮕﯽ ﺩﻳﮕﺮﺍﻥ ﻭ ﻗﺪﺭﺕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺯﺍﺩﯼ ﺍﺭﺍﺩﻩ ﻣﺜﺎﻝ ﺧﻮﺑﯽ ﺍﺳﺖ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻧﺘﺰﺍﻋﯽ ﺗﺮﻳﻦ ﻣﺴﺎﺋﻞ ﻓﻠﺴﻔﻪ ﻣﺎﻧﻨﺪ ﻋﻠﻴﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺯﻧﺪﮔﯽ ﻋﺎﺩﯼ ﻭ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﺭﺑﻂ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺭﺳﯽ ﻭﺳﻮﺍﺱ ﮔﻮﻧﻪ ﻋﻠﺖ ﺍﺻﻠﯽ ﺍﻳﺠﺎﺩ ﺁﺗﺶ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﻴﺎﺯﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﻣﺎ ﺑﯽ ﺍﺭﺗﺒﺎﻁ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ، ﺍﻣﺎ ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﻋﻠﺖ ﻫﺎ ﭼﻪ ﻫﺴﺘﻨﺪ ﻭ ﻋﻠﻴﺖ ﭼﻴﺴﺖ، ﻧﻤﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺍﻳﻦ ﺑﻴﻨﺪﻳﺸﻴﻢ ﮐﻪ ﺁﺯﺍﺩ ﺑﻮﺩﻥ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ.</span></span></p></body></html>