<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﻼﺳﻔﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﻼﺳﻔﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﻮﻝ ﺩﺍﺩﻳﻢ، ﺍﻳﻨﺠﺎ ﻣﻨﺎﺑﻌﯽ ﺭﺍ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺗﺎ ﺿﻤﻦ ﺧﻮﺍﻧﺪﻥ ﻓﻠﺴﻔﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﻣﺘﻦ ﻫﺎ، ﺑﺘﻮﺍﻧﻴﺪ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ ﻣﺤﮏ ﺑﺰﻧﻴﺪ ﻭ ﺑﺎ ﺭﻭﻳﮑﺮﺩﯼ ﺍﻧﺘﻘﺎﺩﯼ ﻭ ﻣﻮﺷﮑﺎﻓﺎﻧﻪ ﺑﺎ ﻫﺮ ﭼﻪ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﮐﺘﺎﺏ ﻫﺎﯼ ﻣﻘﺪﻣﺎﺗﯽ</span></strong></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺩﺭ ﻋﻤﻞ: ﻣﺪﺧﻠﯽ ﺑﺮ ﭘﺮﺳﺶ ﻫﺎﯼ ﻋﻤﺪﻩ٬ ﻧﻮﻳﺴﻨﺪﻩ: ﺍﺩﻡ ﻣﻮﺭﺗﻮﻥ، ﻣﺘﺮﺟﻢ: ﻓﺮﻳﺒﺮﺯ ﻣﺠﻴﺪﯼ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻣﺎﺯﻳﺎﺭ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻼﺳﻔﻪ ﺑﺰﺭﮒ: ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻓﻠﺴﻔﻪ ﻏﺮﺏ٬ ﻧﻮﻳﺴﻨﺪﻩ: ﺑﺮﺍﻳﺎﻥ ﻣﮕﯽ، ﻣﺘﺮﺟﻢ: ﻋﺰﺕ ﺍﻟﻠﻪ ﻓﻮﻻﺩﻭﻧﺪ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺧﻮﺍﺭﺯﻣﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﺩﺍﻥ ﺍﻧﺪﻳﺸﻪ: ﭘﺪﻳﺪﺁﻭﺭﻧﺪﮔﺎﻥ ﻓﻠﺴﻔﻪ ﻣﻌﺎﺻﺮ٬ ﻧﻮﻳﺴﻨﺪﻩ: ﺑﺮﺍﻳﺎﻥ ﻣﮕﯽ، ﻣﺘﺮﺟﻢ: ﻋﺰﺕ ﺍﻟﻠﻪ ﻓﻮﻻﺩﻭﻧﺪ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻃﺮﺡ ﻧﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﭘﯽ ﻣﻌﻨﺎ٬ ﻧﻮﻳﺴﻨﺪﻩ: ﺗﺎﻣﺲ ﻧﻴﮕﻞ، ﻣﺘﺮﺟﻤﺎﻥ: ﺳﻌﻴﺪ ﻧﺎﺟﯽ ﻭ ﻣﻬﺪﯼ ﻣﻌﻴﻦ ﺯﺍﺩﻩ، ﻧﺸﺮ ﻫﺮﻣﺲ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﻔﺒﺎﯼ ﻓﻠﺴﻔﻪ٬ ﻧﻮﻳﺴﻨﺪﻩ: ﻧﺎﻳﺠﻞ ﻭﺍﺭﺑﺮﺗﻮﻥ، ﻣﺘﺮﺟﻢ: ﻣﺴﻌﻮﺩ ﻋﻠﻴﺎ، ﻧﺸﺮ ﻗﻘﻨﻮﺱ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﮐﺘﺎﺏ ﻫﺎﯼ ﮐﻼﺳﻴﮏ ﻓﻠﺴﻔﻪ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺷﺎﻥ ﭼﻨﺪﺍﻥ ﺁﺳﺎﻥ ﻧﻴﺴﺖ</span></strong></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﻤﻬﻮﺭ٬ ﺍﻓﻼﻃﻮﻥ، ﻣﺘﺮﺟﻢ: ﻓﻮﺍﺩ ﺭﻭﺣﺎﻧﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻋﻠﻤﯽ ﻓﺮﻫﻨﮕﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span class="Apple-tab-span" style="font-size: 13px; white-space: pre;">ﺍﺧﻼﻕ ﻧﻴﮑﻮﻣﺎﺧﻮﺱ٬ ﺍﺭﺳﻄﻮ، ﻣﺘﺮﺟﻢ: ﻣﺤﻤﺪ ﺣﺴﻦ ﻟﻄﻔﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻃﺮﺡ ﻧﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎﻣﻼﺕ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﻭﻟﯽ٬ ﺭﻧﻪ ﺩﮐﺎﺭﺕ، ﻣﺘﺮﺟﻢ: ﺍﺣﻤﺪ ﺍﺣﻤﺪﯼ، ﺳﺎﺯﻣﺎﻥ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﺪﻭﻳﻦ ﮐﺘﺐ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ ﺩﺍﻧﺸﮕﺎﻩ ﻫﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﻔﺘﮕﻮﻫﺎ ﺩﺭ ﺑﺎﺏ ﺩﻳﻦ ﻃﺒﻴﻌﯽ٬ ﺩﻳﻮﻳﺪ ﻫﻴﻮﻡ، ﻣﺘﺮﺟﻢ: ﺣﻤﻴﺪ ﺍﺳﮑﻨﺪﺭﯼ، ﻧﺸﺮ ﻋﻠﻢ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺮﺱ ﻭ ﻟﺮﺯ٬ ﺳﻮﺭﻥ ﮐﻴﺮﮐﻪ ﮔﺎﺭﺩ، ﻣﺘﺮﺟﻢ: ﻋﺒﺪﺍﻟﮑﺮﻳﻢ ﺭﺷﻴﺪﻳﺎﻥ، ﻧﺸﺮﻧﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺑﺎﺏ ﺁﺯﺍﺩﯼ٬ ﺟﺎﻥ ﺍﺳﺘﻮﺍﺭﺕ ﻣﻴﻞ، ﻣﺘﺮﺟﻢ: ﻣﺤﻤﻮﺩ ﺻﻨﺎﻋﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﺭﻭﺷﻨﮕﺮﺍﻥ ﻭ ﻣﻄﺎﻟﻌﺎﺕ ﺯﻧﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺰﻳﺴﺘﺎﻧﺴﻴﺎﻟﻴﺴﻢ ﻭ ﺍﺻﺎﻟﺖ ﺑﺸﺮ٬ ﮊﺍﻥ ﭘﻞ ﺳﺎﺭﺗﺮ، ﻣﺘﺮﺟﻢ: ﻣﺼﻄﻔﯽ ﺭﺣﻴﻤﯽ، ﺍﻧﺘﺸﺎﺭﺍﺕ ﻧﻴﻠﻮﻓﺮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺯﺑﺎﻥ ﺣﻘﻴﻘﺖ ﻭ ﻣﻨﻄﻖ٬ ﺍ.ﺝ. ﺍﻳﺮ، ﻣﺘﺮﺟﻢ: ﻣﻨﻮﭼﻬﺮ ﺑﺰﺭﮔﻤﻬﺮ، ﻧﺸﺮ ﺷﻔﻴﻌﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﻓﻠﺴﻔﯽ٬ ﻟﻮﺩﻭﻳﮓ ﻭﻳﺘﮕﻨﺸﺘﺎﻳﻦ، ﻣﺘﺮﺟﻢ: ﻓﺮﻳﺪﻭﻥ ﻓﺎﻃﻤﯽ، ﻧﺸﺮ ﻣﺮﮐﺰ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﻣﺠﺎﺯﯼ ﺩﺭ ﺩﻧﻴﺎﯼ ﻓﻠﺴﻔﻪ</span></strong></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<a href="http://www.iep.utm.edu/"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻳﺮﻩ ﺍﻟﻤﻌﺎﺭﻑ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻓﻠﺴﻔﻪ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://plato.stanford.edu/"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻳﺮﻩ ﺍﻟﻤﻌﺎﺭﻑ ﻓﻠﺴﻔﯽ ﺍﺳﺘﺎﻧﻔﻮﺭﺩ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://www.epistemelinks.com/"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﭘﻴﺴﺘﻤﻪ ﻟﻴﻨﮏ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://consc.net/chalmers/"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺏ ﺳﺎﻳﺖ ﺩﻳﻮﻳﺪ ﭼﺎﻟﻤﺮﺯ</span></span></a></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﺗﺴﺖ ﺩﻳﺪﮔﺎﻩ ﻓﻠﺴﻔﯽ</span></strong><br />
	<span style="font-size: 13px;">ﺍﮔﺮ ﻋﻼﻗﻪ ﻣﻨﺪﻳﺪ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﺑﺎ ﺍﻳﺪﻩ ﻫﺎ، ﺍﺭﺯﺵ ﻫﺎ ﻭ ﺑﺎﻭﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺍﺯ ﻧﻈﺮ ﻓﻠﺴﻔﯽ ﺩﺭ ﭼﻪ ﻣﻮﺿﻌﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻳﺪ، ﺩﺭ <a href="http://jadi.net/tsf.php">ﺍﻳﻦ ﺗﺴﺖ</a> ﺷﺮﮐﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺗﺴﺖ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺗﻨﺎﻗﺾ ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻣﻴﺎﻥ ﺍﻧﺪﻳﺸﻪ ﻫﺎﯼ ﺧﻮﺩ ﺩﺭ ﺑﺎﺏ ﻣﻮﺿﻮﻉ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ ﻭ ﺗﻨﺶ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﻓﻠﺴﻔﯽ ﺫﻫﻦ ﺧﻮﺩ ﺭﺍ٬ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺩﻳﺮ ﺷﻮﺩ، ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p></body></html>