<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺩﺭ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﺣﻘﻴﻘﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺩﺭ ﺟﺴﺖ ﻭ ﺟﻮﯼ ﺣﻘﻴﻘﺖ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﻣﻌﺮﻓﯽ ﻫﻤﻪ ﺷﺎﺧﻪ ﻫﺎﯼ ﻓﻠﺴﻔﻪ، ﺑﺎﻳﺪ ﺧﻮﺩﻣﺎﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺷﻮﻳﻢ ﻭ ﺑﺎ ﻳﮏ ﻣﺴﺌﻠﻪ ﻭﺍﻗﻌﯽ ﻓﻠﺴﻔﻪ ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﮐﻨﻴﻢ. ﻓﻘﻂ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺗﺎ ﺣﺪﻭﺩﯼ ﺑﻔﻬﻤﻴﻢ ﻓﻠﺴﻔﻪ ﻭﺍﻗﻌﺎ ﭼﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﺷﺐ ﻭﻗﺘﯽ ﺧﻮﺍﺏ ﻫﺴﺘﻴﺪ، ﺑﯽ ﺧﺒﺮ ﺍﺯ ﻫﻤﻪ ﺟﺎ، ﻳﮏ ﺩﺍﻧﺸﻤﻨﺪ ﺩﻳﻮﺍﻧﻪ ﻣﻐﺰ ﺷﻤﺎ ﺭﺍ ﺩﺭﻣﯽ ﺁﻭﺭﺩ ﻭ ﺩﺭ ﺧﻤﺮﻩ ﺍﯼ ﺣﺎﻭﯼ ﻣﻮﺍﺩﯼ ﻣﯽ ﮔﺬﺍﺭﺩ٬ ﺑﻪ ﻧﺤﻮﯼ ﮐﻪ ﻣﻐﺰ ﺷﻤﺎ ﺯﻧﺪﻩ ﺑﻤﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﻋﺼﺐ ﻫﺎﯼ ﻣﻐﺰ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﮏ ﺳﻮﭘﺮﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺷﻤﺎ ﺍﻳﻦ ﺗﻮﻫﻢ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﻋﺎﺩﯼ ﺍﺳﺖ. ﺷﻤﺎ ﺁﺳﻤﺎﻥ، ﺯﻣﻴﻦ ﻭ ﺍﺷﻴﺎ ﻭ ﻣﺮﺩﻡ ﺭﺍ ﻣﺜﻞ ﻫﻤﻴﺸﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﻭ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻭﺍﻗﻌﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺩﺭ ﻭﺍﻗﻊ ﺁﻧﻬﺎ ﺣﺎﺻﻞ ﺗﺠﺮﺑﻪ ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺤﺮﮎ ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺁﻥ ﺳﻮﭘﺮﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﻣﻐﺰ ﺷﻤﺎ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ. ﺷﻤﺎ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﻧﻴﺴﺘﻴﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺑﻮﺱ ﻭﺣﺸﺘﻨﺎﮐﯽ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﺩﻗﻴﻘﺎ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﻫﻢ ﺑﻮﺩﻳﺪ ﻣﯽ ﮔﻔﺘﻴﺪ. ﺷﺎﻳﺪ ﻫﻤﻴﻦ ﺣﺎﻻ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﻫﺴﺘﻴﺪ، ﺻﺒﺢ ﻫﻤﺎﻥ ﺭﻭﺯﯼ ﺑﺎﺷﺪ ﮐﻪ ﻳﮏ ﺩﺍﻧﺸﻤﻨﺪ ﺩﻳﻮﺍﻧﻪ ﺷﻤﺎ ﺭﺍ ﺩﺯﺩﻳﺪﻩ ﻭ ﻣﻐﺰﺗﺎﻥ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﭼﻴﺰ، ﺍﺯ ﮐﺘﺎﺑﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﺗﺎ ﻣﺪﺍﺩﯼ ﮐﻪ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﺪ ﻭ ﺣﺘﯽ ﺩﺳﺘﺎﻥ ﺗﺎﻥ ﺗﻮﻫﻤﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ! </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ ﻭ ﺭﻭﺯﻣﺮﻩ ﺯﻧﺪﮔﯽ، ﺷﻤﺎ ﺑﺎﻭﺭ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﻫﺴﺘﻴﺪ. ﺑﻴﺸﺘﺮ ﻓﻼﺳﻔﻪ ﻫﻢ ﺑﺎﻭﺭ ﻧﺪﺍﺭﻧﺪ ﮐﻪ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﻧﻴﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺴﺌﻠﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺍﺗﻔﺎﻗﺎ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﺑﺎﺷﻴﺪ (ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻣﮑﺎﻥ ﺁﻥ ﺭﺍ ﻧﻔﯽ ﮐﻨﻴﺪ)، ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻣﯽ ﺩﺍﻧﻴﺪ ﻧﺎﺩﺭﺳﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﻣﻐﺰ ﺩﺭﻭﻥ ﺧﻤﺮﻩ ﺑﻮﺩﻥ ﻣﻤﮑﻦ ﺑﺎﺷﺪ، ﺷﻤﺎ ﻭﺍﻗﻌﺎ ﻫﻴﭻ ﭼﻴﺰﯼ ﻧﻤﯽ ﺩﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ ﮐﻪ ﺻﺮﻓﺎ ﻳﮏ ﺍﻣﮑﺎﻥ ﺷﻨﺎﺧﺖ ﻣﺎ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﺧﺎﺭﺝ ﺧﺪﺷﻪ ﺩﺍﺭ ﻣﯽ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺁﻳﺎ ﻫﻴﭻ ﺭﺍﻩ ﻓﺮﺍﺭﯼ ﺍﺯ ﺧﻤﺮﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟ </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺁﺯﻣﺎﻳﺶ ﻓﮑﺮﯼ ﺭﺍ ﻫﻴﻼﺭﯼ ﭘﺎﺗﻨﻢ، ﻓﻴﻠﺴﻮﻑ ﺁﻣﺮﻳﮑﺎﻳﯽ، ﻃﺮﺡ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﺪﻩ ﺍﺻﻠﯽ ﻣﺘﻌﻠﻖ ﺑﻪ <a href="http://fa.wikipedia.org/wiki/%D8%B1%D9%86%D9%87_%D8%AF%DA%A9%D8%A7%D8%B1%D8%AA">ﺭﻧﻪ ﺩﮐﺎﺭﺕ</a>٬ ﻓﻴﻠﺴﻮﻑ ﻓﺮﺍﻧﺴﻮﯼ ﻗﺮﻥ ۱۷ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﺑﺎ ﻋﻨﻮﺍﻥ ﺷﻴﻄﺎﻥ ﺩﮐﺎﺭﺗﯽ ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﻧﻴﺰ ﺍﻧﺪﻳﺸﻪ ﻫﺎﯼ ﻣﺸﺎﺑﻬﯽ ﺩﺭ ﺁﺭﺍﯼ ﻓﻼﺳﻔﻪ ﺷﺮﻕ ﻣﺎﻧﻨﺪ ﺧﻮﺍﺟﻪ ﻧﺼﻴﺮ ﻃﻮﺳﯽ ﻣﻄﺮﺡ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ٬ ﺍﻭ ﺩﺭ ﺭﺳﺎﻟﻪ ﺍﯼ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﺪ ﻭﻗﺘﯽ ﺍﺯ ﺧﺎﻧﻪ ﺑﻴﺮﻭﻥ ﻣﯽ ﺭﻭﺩ، ﻇﺮﻑ ﻭ ﻇﺮﻭﻑ ﻭ ﮐﺎﺳﻪ ﻭ ﮐﻮﺯﻩ ﻫﺎ ﺑﻪ ﺣﺮﮐﺖ ﺩﺭ ﻧﻤﯽ ﺁﻳﻨﺪ ﻭ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺣﺮﻑ ﻧﻤﯽ ﺯﻧﻨﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ٬ ﭘﺲ ﻫﺴﺘﻢ</strong><br />
	ﻫﺪﻑ ﺩﮐﺎﺭﺕ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﻣﻌﺮﻓﺖ ﻭ ﺷﻨﺎﺧﺖ ﺍﻧﺴﺎﻥ ﺭﺍ ﺑﺮ ﻣﺒﻨﺎﯼ ﺑﻨﻴﺎﻥ ﻫﺎﯼ ﻏﻴﺮﻗﺎﺑﻞ ﺗﺮﺩﻳﺪ ﺑﻨﺎ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ &laquo;ﺭﻭﺵ ﺷﮏ&raquo; ﺧﻮﺩ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﺮﺩ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻫﺮ ﺑﺎﻭﺭ ﺍﻧﺴﺎﻧﯽ ﮐﻪ ﺣﺘﯽ ﺫﺭﻩ ﺍﯼ ﻣﻮﺭﺩ ﺗﺮﺩﻳﺪ ﺍﺳﺖ، ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﮐﺎﺭﺕ ﺩﺭ ﺩﻭﺭ ﺭﻳﺨﺘﻦ ﺑﺎﻭﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺗﺮﺩﻳﺪ ﺗﺎ ﺟﺎﻳﯽ ﭘﻴﺶ ﺭﻓﺖ ﮐﻪ ﺑﻪ ﺑﺎﻭﺭ ﻭﺟﻮﺩ ﺧﻮﺩﺵ ﺭﺳﻴﺪ. ﺗﺎ ﺍﻳﻨﺠﺎ ﻓﺮﺽ ﺍﻭ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺷﻴﻄﺎﻥ ﺧﺒﻴﺜﯽ ﺩﺭ ﺣﺎﻝ ﻓﺮﻳﻔﺘﻦ ﺍﻭ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﻭ ﺗﻮﻫﻢ ﻭﺟﻮﺩ ﺭﻧﮓ ﻫﺎ، ﺍﺷﻴﺎ ﻭ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺣﺎﻻ ﺩﻳﮕﺮ ﺑﻪ ﺗﻮﻫﻢ ﺩﺭ ﻭﺟﻮﺩ ﺧﻮﺩﺵ ﺭﺳﻴﺪﻩ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺒﻮﻍ ﺩﮐﺎﺭﺕ ﺩﺭ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﺗﻮﺍﻧﺴﺖ ﺍﺯ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﻧﺠﺎﺕ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﺭﺍﻫﯽ ﺑﻪ ﺑﻴﺮﻭﻥ ﺧﻤﺮﻩ ﺑﻴﺎﺑﺪ. ﺍﺳﺘﺪﻻﻝ ﻣﺸﻬﻮﺭ ﺩﮐﺎﺭﺕ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻴﻄﺎﻥ ﺧﺒﻴﺚ ﻓﺮﺿﯽ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﻣﺮﺍ ﺩﺭ ﻣﻮﺭﺩ ﻫﺮ ﭼﻴﺰﯼ ﻓﺮﻳﺐ ﺩﻫﺪ، ﺍﻣﺎ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﻣﺮﺍ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ ﻫﻢ ﻓﺮﻳﺐ ﺩﻫﺪ. ﻣﻦ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ، ﺣﺘﯽ ﺍﮔﺮ ﺑﻪ ﺗﻮﻫﻤﺎﺕ ﻓﮑﺮ ﮐﻨﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﺩﮐﺎﺭﺕ ﺩﺭ ﺳﻠﺴﻠﻪ ﺍﺳﺘﺪﻻﻟﺶ ﺑﻪ ﺟﺎﻳﯽ ﺭﺳﻴﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺭﻭﯼ ﺁﻥ ﺗﮑﻴﻪ ﮐﻨﺪ ﻭ ﺍﻳﻨﮕﻮﻧﻪ ﺑﻮﺩ ﮐﻪ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﺟﻤﻠﻪ ﺗﺎﺭﻳﺦ ﻓﻠﺴﻔﻪ ﺳﺎﺧﺘﻪ ﺷﺪ: ﻣﻦ ﻓﮑﺮ ﻣﯽ ﮐﻨﻢ، ﭘﺲ ﻫﺴﺘﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﮑﺎﮐﻴﺖ</strong><br />
	ﺍﻳﺪﻩ ﻣﻐﺰ ﺩﺭ ﺧﻤﺮﻩ ﻭ ﺷﻴﻄﺎﻥ ﺩﮐﺎﺭﺗﯽ ﺍﺻﻼ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﻓﺮﻫﻨﮓ ﻣﻌﺎﺻﺮ ﻭ ﻣﺪﺭﻥ ﻣﺎ ﻫﻢ ﺑﻪ ﺷﮑﻞ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻣﻄﺮﺡ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﻮﻓﻖ ﺗﺮﻳﻦ ﺍﻗﺘﺒﺎﺱ ﻫﺎ ﺍﺯ ﺍﻳﻦ ﺍﻳﺪﻩ، <a href="http://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%D8%B1%DB%8C%DA%A9%D8%B3">ﻓﻴﻠﻢ ﻣﺎﺗﺮﻳﮑﺲ</a> ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻧﺌﻮ٬ ﻗﻬﺮﻣﺎﻥ ﺩﺍﺳﺘﺎﻥ٬ ﮐﺸﻒ ﻣﯽ ﮐﻨﺪ ﺁﻣﺮﻳﮑﺎ ﺩﺭ ﺳﺎﻝ ۱۹۹۹ ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﺷﺒﻴﻪ ﺳﺎﺯﯼ ﻣﺠﺎﺯﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻳﮏ ﮐﻤﭙﺎﻧﯽ ﺍﺳﺖ ﻭ ﺍﻧﺴﺎﻥ ﻫﺎ ﻫﻤﻪ ﺩﺭ ﻟﻮﻟﻪ ﻫﺎﯼ ﺣﺎﻭﯼ ﻣﺎﻳﻌﯽ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺑﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻋﻈﻴﻢ ﻭﺻﻞ ﺍﻧﺪ. ﻣﻮﻓﻘﻴﺖ ﻭ ﺗﺎﺛﻴﺮ ﻓﻴﻠﻢ ﻣﺎﺗﺮﻳﮑﺲ ﺩﺭ ﻓﺮﻫﻨﮓ ﻋﺎﻣﻪ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﻫﺎﯼ ﺷﮑﺎﮐﺎﻧﻪ ﺍﻓﺮﺍﻃﯽ ﻗﺪﺭﺕ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻗﺪﺭ ﻣﯽ ﺩﺍﻧﻴﻢ، ﺁﻥ ﭼﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﺩﺭﺳﺖ ﺍﺳﺖ ﻳﺎ ﻏﻠﻂ، ﻣﻨﺎﺑﻊ ﺷﻨﺎﺧﺖ ﻣﺎ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﻭ ﺁﻳﺎ ﺍﺻﻼ ﭼﻴﺰﯼ ﻣﯽ ﺩﺍﻧﻴﻢ، ﻫﻤﻴﺸﻪ ﺍﺯ ﻣﺴﺎﺋﻞ ﻣﻬﻢ ﺑﺮﺍﯼ ﻓﻼﺳﻔﻪ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﮔﻔﺘﻴﻢ٬ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﺣﻮﺯﻩ ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﻳﺎ ﻧﻈﺮﻳﻪ ﺷﻨﺎﺧﺖ ﻫﺴﺘﻨﺪ. ﻳﮑﯽ ﺍﺯ ﺟﺬﺍﺏ ﺗﺮﻳﻦ ﺳﻮﺍﻻﺕ ﺍﻳﻦ ﺣﻮﺯﻩ ﻣﺮﺑﻮﻁ ﺑﻪ ﺷﮑﺎﮐﻴﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﮑﺎﮐﻴﺖ ﻓﻠﺴﻔﯽ ﺑﺎ ﺷﮑﺎﮐﻴﺖ ﻋﺎﻡ ﻭ ﺍﻓﺮﺍﻃﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺷﮑﺎﮎ ﻓﻠﺴﻔﯽ ﺍﺩﻋﺎ ﻧﻤﯽ ﮐﻨﺪ ﮐﻪ ﻣﺎ ﻫﻴﭻ ﭼﻴﺰﯼ ﻧﻤﯽ ﺩﺍﻧﻴﻢ. ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺳﺎﺩﻩ ﮐﻪ ﭼﻨﻴﻦ ﺍﺩﻋﺎﻳﯽ ﺑﺎ ﺧﻮﺩﺵ ﺩﺭ ﺗﻨﺎﻗﺾ ﺍﺳﺖ. ﻳﻌﻨﯽ ﻳﮑﯽ ﺍﺯ ﻫﻤﺎﻥ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻧﻤﯽ ﺩﺍﻧﻴﻢ ﻫﻤﻴﻦ ﺍﺩﻋﺎ ﺍﺳﺖ ﮐﻪ ﭼﻴﺰﯼ ﻧﻤﯽ ﺩﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻮﺿﻊ ﺷﮑﺎﮐﻴﺖ ﻓﻠﺴﻔﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺣﻖ ﻣﺎ ﺭﺍ ﺑﺮﺍﯼ ﺍﺩﻋﺎﯼ ﺩﺍﻧﺴﺘﻦ ﺑﻪ ﭼﺎﻟﺶ ﺑﮑﺸﺪ. ﻣﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﭼﻴﺰﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻣﯽ ﺩﺍﻧﻴﻢ، ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺍﻳﻦ ﺍﺩﻋﺎ ﺩﻓﺎﻉ ﮐﻨﻴﻢ؟ ﭼﻪ ﻣﺒﻨﺎﻳﯽ ﺑﺮﺍﯼ ﺗﻮﺟﻴﻪ ﺷﻨﺎﺧﺖ ﺧﻮﺩ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻨﺎ ﮐﻨﻴﻢ؟ </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻨﺎﺧﺖ ﻓﺮﺿﯽ ﻣﺎ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻣﺒﺘﻨﯽ ﺑﺮ ﺍﺩﺭﺍﮐﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺣﺲ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﮐﺴﺐ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﻋﻤﺪﺗﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻘﻞ ﺧﻮﺩ، ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺑﺮﻳﻢ. ﺍﻣﺎ ﺁﻳﺎ ﺍﻳﻦ ﺍﺩﺭﺍﮐﺎﺕ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺎ ﻧﻴﺴﺘﻨﺪ؟ ﺁﻳﺎ ﻫﻴﭻ ﻭﻗﺖ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﮐﻪ ﺗﻮﻫﻢ ﻧﺪﺍﺭﻳﻢ ﻳﺎ ﺧﻮﺍﺏ ﻧﻤﯽ ﺑﻴﻨﻴﻢ ﻳﺎ ﺣﺎﻓﻈﻪ ﻣﺎﻥ ﺑﺎ ﻣﺎ ﺑﺎﺯﯼ ﻧﻤﯽ ﮐﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺑﻪ ﻃﻮﺭ ﺍﻓﺮﺍﻃﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻴﻄﺎﻥ ﺧﺒﻴﺚ ﻳﺎ ﻣﻐﺰ ﺩﺭ ﺧﻤﺮﻩ ﻣﻨﺘﻬﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﺑﺨﺸﯽ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺷﻨﺎﺧﺖ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ: ﺗﻌﻴﻴﻦ ﺍﻳﻨﮑﻪ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﺷﻨﺎﺳﺎﻳﯽ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﻳﮏ ﺑﺎﻭﺭ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺗﺎ ﺑﺘﻮﺍﻥ ﺁﻥ ﺭﺍ ﺷﻨﺎﺧﺖ ﻳﺎ ﻣﻌﺮﻓﺖ ﻧﺎﻣﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ٬ ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﻭ ﻧﻈﺮﻳﻪ ﺷﻨﺎﺧﺖ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺎﺳﺨﯽ ﺑﻪ ﭼﺎﻟﺶ ﺷﮑﺎﮐﺎﻥ ﺩﺍﻧﺴﺖ. ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﺗﺎﺭﻳﺨﯽ ﺍﺳﺖ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﺗﻼﺵ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺷﮑﺴﺖ ﺷﮑﺎﮐﻴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﮕﺮﺍﻧﯽ ﮐﻪ ﺩﺭ ﻧﻬﺎﻳﺖ ﺭﺍﻩ ﻓﺮﺍﺭ ﻣﻄﻤﺌﻨﯽ ﺍﺯ ﺧﻤﺮﻩ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺳﺎﻳﻪ ﺳﻨﮕﻴﻨﯽ ﺑﺮ ﻓﺮﺍﺯ ﻓﻠﺴﻔﻪ ﻣﯽ ﺍﻓﮑﻨﺪ.</span></span></p></body></html>