<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﻓﻠﺴﻔﻪ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﻓﻠﺴﻔﻪ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﻠﺴﻔﻪ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺗﺎﺭﻳﺦ ﺁﻥ ﺑﺨﻮﺍﻧﻨﺪ٬ ﺍﻣﺎ ﺭﻭﺵ ﺑﻬﺘﺮ ﺧﻮﺍﻧﺪﻥ ﻓﻠﺴﻔﻪ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺷﺎﺧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﻠﺴﻔﯽ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺣﻮﺯﻩ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻓﻠﺴﻔﻪ ﺭﺍ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺗﻌﺮﻳﻒ ﻓﻠﺴﻔﻪ ﮔﻔﺘﻴﻢ ﮐﻪ ﻣﺴﺌﻠﻪ ﭘﺮﺳﻴﺪﻥ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻭ ﺑﻨﻴﺎﺩﯼ ﺗﺮﻳﻦ ﺳﻮﺍﻻﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺭﻭﺯﻣﺮﻩ ﺑﻮﺩﻥ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﻫﺴﺘﻨﺪ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﻣﯽ ﺗﻮﺍﻥ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﮐﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺳﻮﺍﻻﺕ ﺑﺰﺭﮒ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩ</strong>: ﻣﻦ ﮐﻴﺴﺘﻢ ﻳﺎ ﻣﻦ ﭼﻴﺴﺘﻢ؟ ﺷﻌﻮﺭ ﭼﻴﺴﺖ؟ ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻧﻢ ﺑﻌﺪ ﺍﺯ ﻣﺮﮒ ﺟﺴﻢ ﺍﻡ ﺑﻪ ﺑﻮﺩﻥ ﺍﺩﺍﻣﻪ ﺩﻫﻢ؟ ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻧﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻢ ﮐﻪ ﺗﺠﺮﺑﻪ ﻫﺎ ﻭ ﺣﺲ ﻫﺎﯼ ﺁﺩﻡ ﻫﺎﯼ ﺩﻳﮕﺮ ﺷﺒﻴﻪ ﻣﻦ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻧﻤﯽ ﺗﻮﺍﻧﻢ ﺑﻪ ﺗﺠﺮﺑﻪ ﺩﻳﮕﺮ ﺁﺩﻡ ﻫﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ، ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻧﻢ ﺑﺎ ﺁﻧﻬﺎ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻢ؟ ﺁﻳﺎ ﻣﺎ ﻫﻤﻴﺸﻪ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﻓﺎﻳﺪﻩ ﺷﺨﺼﯽ ﻋﻤﻞ ﻣﯽ ﮐﻨﻴﻢ؟ ﺁﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻦ ﻋﺮﻭﺳﮏ ﺑﺎﺷﻢ ﻭ ﻓﮑﺮ ﮐﻨﻢ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻢ ﺑﺎ ﺍﺭﺍﺩﻩ ﺷﺨﺼﯽ ﺧﻮﺩﻡ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺳﻮﺍﻻﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ</strong>: ﭼﺮﺍ ﺁﻥ ﺑﻴﺮﻭﻥ ﭼﻴﺰﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﭼﻴﺰﯼ ﻧﺒﺎﺷﺪ؟ ﻓﺮﻕ ﻣﻴﺎﻥ ﮔﺬﺷﺘﻪ ﻭ ﺁﻳﻨﺪﻩ ﭼﻴﺴﺖ؟ ﭼﺮﺍ ﻫﻤﻴﺸﻪ ﻋﻠﻴﺖ ﺍﺯ ﮔﺬﺷﺘﻪ ﺑﻪ ﺁﻳﻨﺪﻩ ﺍﺳﺖ؟ ﺁﻳﺎ ﻣﻌﻨﯽ ﺩﺍﺭﺩ ﺁﻳﻨﺪﻩ ﺭﻭﯼ ﮔﺬﺷﺘﻪ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﺮﺍ ﻃﺒﻴﻌﺖ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟ ﺁﻳﺎ ﺟﻬﺎﻥ ﻧﻴﺎﺯﻣﻨﺪ ﺧﺎﻟﻖ ﺍﺳﺖ؟ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺍﺳﺖ٬ ﺁﻳﺎ ﻫﻴﭻ ﻭﻗﺖ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻔﻬﻤﻴﻢ ﭼﺮﺍ ﺟﻬﺎﻥ ﺭﺍ ﺧﻠﻖ ﮐﺮﺩﻩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺳﻮﺍﻻﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻭ ﺧﻮﺩﻣﺎﻥ</strong>: ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﺟﻬﺎﻥ ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺩﺭﮎ ﻣﯽ ﮐﻨﻴﻢ؟ ﻣﻌﺮﻓﺖ ﭼﻴﺴﺖ ﻭ ﻣﺎ ﭼﻪ ﻗﺪﺭ ﻣﻌﺮﻓﺖ ﺩﺍﺭﻳﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﭼﻴﺰﯼ ﻳﮏ ﺣﻮﺯﻩ ﺭﺍ ﺑﻪ ﺩﺍﻧﺶ ﺑﺪﻝ ﻣﯽ ﮐﻨﺪ؟ ﺁﻳﺎ ﺭﻭﺍﻧﮑﺎﻭﯼ ﺩﺍﻧﺶ ﺍﺳﺖ؟ ﺁﻳﺎ ﺍﻗﺘﺼﺎﺩ ﺩﺍﻧﺶ ﺍﺳﺖ؟ ﻣﺎ ﭼﻪ ﻃﻮﺭ ﺍﺯ ﻣﺴﺎﺋﻠﯽ ﺍﻧﺘﺰﺍﻋﯽ ﻣﺜﻞ ﺍﻋﺪﺍﺩ ﺍﻃﻼﻉ ﺩﺍﺭﻳﻢ؟ ﻣﺎ ﭼﻪ ﮔﻮﻧﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺭﺯﺵ ﻫﺎ ﻭ ﻭﻇﺎﻳﻒ ﻣﯽ ﺩﺍﻧﻴﻢ؟ ﭼﻪ ﻃﻮﺭ ﻣﯽ ﻓﻬﻤﻴﻢ ﮐﻪ ﻋﻘﺎﻳﺪ (ﻧﻈﺮﺍﺕ) ﻣﺎ ﻋﻴﻨﯽ ﻫﺴﺘﻨﺪ ﻳﺎ ﺫﻫﻨﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻓﻠﺴﻔﻪ ﺭﺍ ﺑﻪ ﺣﻮﺯﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺗﻘﺴﻴﻢ ﻣﯽ ﮐﻨﺪ: ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ، ﻣﺘﺎﻓﻴﺰﻳﮏ، ﺍﺧﻼﻕ ﻭ ﻣﻨﻄﻖ؛ ﭼﻬﺎﺭ ﺷﺎﺧﻪ ﺍﺻﻠﯽ ﻭ ﺍﺳﺎﺳﯽ ﺩﺭ ﻓﻠﺴﻔﻪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﮔﺮ ﮐﺴﯽ ﻣﻮﺿﻮﻉ ﻭ ﺭﻭﺵ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﺍﻧﺪ، ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﺗﺎ ﺣﺪﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺳﺮ ﺩﺭ ﻣﯽ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺣﻮﺯﻩ ﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺨﺘﺼﺮ ﻣﻌﺮﻓﯽ ﮐﻨﻴﻢ. ﺍﺯ ﻭﺍﮊﻩ ﻫﺎ ﻭ ﺍﺻﻄﻼﺣﺎﺕ ﻓﻨﯽ ﻭ ﻗﻠﻨﺒﻪ ﺳﻠﻨﺒﻪ ﻧﺘﺮﺳﻴﺪ، ﺁﻥ ﭼﻪ ﻣﻬﻢ ﺍﺳﺖ ﺗﻌﺮﻳﻒ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺣﻮﺯﻩ ﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ، ﭘﺲ ﻓﻌﻼ ﺑﻪ ﻭﻳﺘﺮﻳﻦ ﮐﺎﻓﻪ ﻓﻠﺴﻔﻪ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﻳﺎ ﻧﻈﺮﻳﻪ ﺷﻨﺎﺧﺖ</strong></span><br />
	<span style="font-size: 13px;">ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﺗﺮﺟﻤﻪ ﻭﺍﮊﻩ ﺍﭘﻴﺴﺘﻤﻮﻟﻮﮊﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺭﻳﺸﻪ ﻳﻮﻧﺎﻧﯽ ﺍﭘﻴﺴﺘﻤﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺷﻨﺎﺧﺖ، ﺩﺍﻧﺶ ﻳﺎ ﻣﻌﺮﻓﺖ ﻭ ﻟﻮﮔﻮﺱ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮﺿﻴﺢ &nbsp;ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺷﺎﺧﻪ ﺍﺯ ﻓﻠﺴﻔﻪ ﻣﻄﺎﻟﻌﻪ ﻣﺎﻫﻴﺖ ﺷﻨﺎﺧﺖ ﻭ ﺗﻮﺟﻴﻪ ﺁﻥ ﺍﺳﺖ٬ ﺑﻪ ﻭﻳﮋﻩ ﻣﻄﺎﻟﻌﻪ ﺧﺼﻮﺻﻴﺎﺕ ﺗﻌﺮﻳﻒ ﮐﻨﻨﺪﻩ، ﻣﻨﺎﺑﻊ ﻭ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺩﺍﻧﺶ. ﺍﻳﻨﮑﻪ ﺍﻧﻮﺍﻉ ﺩﺍﻧﺶ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺣﻮﺯﻩ ﻫﺎﯼ ﺍﻳﻦ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻧﺶ ﻣﯽ ﺗﻮﺍﻧﺪ ﺿﻤﻨﯽ ﻳﺎ ﻣﺴﺘﻘﻴﻢ ﻭ ﺑﯽ ﻭﺍﺳﻄﻪ ﺑﺎﺷﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﮐﻪ ﺩﻗﻴﻘﺎ ﺑﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺍﻧﺶ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﻣﻬﻢ ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺤﺚ ﺷﮑﺎﮐﻴﺖ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺟﺬﺍﺏ ﺗﺮﻳﻦ ﻭ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﺒﺎﺣﺚ ﺣﻮﺯﻩ ﻣﻌﺮﻓﺖ ﺷﻨﺎﺳﯽ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﺷﻨﺎﺧﺖ ﻭ ﻣﻌﺮﻓﺖ ﻣﺎ ﻣﻌﺘﺒﺮ ﺍﺳﺖ؟ ﭼﮕﻮﻧﻪ ﭼﻴﺰﻫﺎ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﻢ؟ ﺁﻳﺎ ﺍﺻﻼ ﭼﻴﺰﯼ ﻣﯽ ﺩﺍﻧﻴﻢ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﮑﺎﮐﻴﺖ ﺩﺭﺟﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﺩ٬ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﻢ ﻫﻤﻪ ﺷﻨﺎﺧﺖ ﻫﺎ ﻭ ﺑﺎﻭﺭﻫﺎﯼ ﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﺗﺼﺎﻝ ﺑﻪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﺰﺭﮒ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﻧﺪ. ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﺍﻳﻦ ﮔﻮﻧﻪ ﻧﻴﺴﺖ، ﻣﻮﺿﻮﻉ ﻳﮑﯽ ﺍﺯ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺘﺎﻓﻴﺰﻳﮏ ﻳﺎ ﻫﺴﺘﯽ ﺷﻨﺎﺳﯽ</strong></span><br />
	<span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﻋﻤﻮﻣﯽ ﻣﺘﺎﻓﻴﺰﻳﮏ ﭘﮋﻭﻫﺶ ﻓﻠﺴﻔﯽ ﺩﺭﺑﺎﺭﻩ ﻣﺎﻫﻴﺖ، ﺍﺟﺰﺍ ﻭ ﺳﺎﺧﺘﺎﺭ ﻭﺍﻗﻌﻴﺖ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺑﺮﺭﺳﯽ ﺁﻥ ﭼﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ٬ ﺁﻥ ﭼﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ ﻭﺍﻗﻌﻴﺖ ﺑﻪ ﻃﻮﺭ ﺑﻨﻴﺎﺩﯼ ﺍﺯ ﺁﻥ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺘﺎﻓﻴﺰﻳﮏ ﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻣﺎﻫﻴﺖ ﻳﺎ ﺳﺎﺧﺘﺎﺭ ﻭﺍﻗﻌﻴﺖ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻃﻮﺭ ﻋﻤﻮﻣﯽ ﺑﺮ ﻣﻮﺿﻮﻋﺎﺗﯽ ﻣﺜﻞ ﺫﺍﺕ ﻭﺟﻮﺩ ﻭ ﻋﻠﻴﺖ ﺗﻤﺮﮐﺰ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﺳﻤﺶ ﺑﺮﻣﯽ ﺁﻳﺪ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺳﻄﺤﯽ ﺑﺎﻻﺗﺮ ﺍﺯ ﻓﻴﺰﻳﮏ ﺍﺳﺖ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﺎﻓﺘﻦ ﻭ ﻓﻬﻢ ﻗﻮﺍﻧﻴﻨﯽ ﺑﻨﻴﺎﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺟﻬﺎﻥ ﺣﺎﮐﻢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻓﻠﺴﻔﻪ ﺷﺮﻗﯽ ﻭ ﺗﺮﺟﻤﻪ ﻫﺎﯼ ﻓﻼﺳﻔﻪ ﻣﺴﻠﻤﺎﻥ ﺍﺯ ﺁﺛﺎﺭ ﻳﻮﻧﺎﻧﯽ، ﻣﺘﺎﻓﻴﺰﻳﮏ ﺭﺍ ﻣﺎﺑﻌﺪﺍﻟﻄﺒﻴﻌﻪ ﺗﺮﺟﻤﻪ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻓﺮﺍﺗﺮ ﺍﺯ ﻃﺒﻴﻌﺖ ﺑﻪ ﻣﻌﻨﺎﯼ ﺣﮑﻤﺖ ﻃﺒﻴﻌﯽ (ﻳﺎ ﻫﻤﺎﻥ ﻋﻠﻮﻡ ﻃﺒﻴﻌﯽ ﻭ ﺗﺠﺮﺑﯽ ﺑﻪ ﺯﺑﺎﻥ ﻣﺎ) ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻭﺍﮊﻩ ﺑﻪ ﺩﺭﺳﺘﯽ ﮔﻮﻳﺎﯼ ﻫﻤﻴﻦ ﺟﻨﺒﻪ ﺍﺯ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺳﺖ. ﻣﺘﺎﻓﻴﺰﻳﮏ ﺑﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻋﻠﻴﺖ، ﻣﺎﻫﻴﺖ ﺯﻣﺎﻥ، ﻣﺎﻫﻴﺖ ﻓﻀﺎ ﻭ... ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﻣﯽ ﮐﻨﺪ. ﺍﺧﺘﻴﺎﺭ ﻭ ﺍﺭﺍﺩﻩ ﺁﺯﺍﺩ ﻫﻢ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﻣﻨﻄﻖ</span></strong><br />
	<span style="font-size: 13px;">ﺍﺳﺘﺪﻻﻝ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺩﺍﻧﺶ ﻭ ﻣﻌﺮﻓﺖ ﺑﺸﺮﯼ ﺍﺳﺖ ﻭ ﻣﻨﻄﻖ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﺪﻻﻝ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. ﺑﻪ ﺯﺑﺎﻥ ﺩﻳﮕﺮ٬ ﻣﻨﻄﻖ ﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺘﺪﻻﻝ ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺳﻄﻮ ﻣﻨﻄﻖ ﺭﺍ ﺑﻨﻴﺎﺩ ﻭ ﺳﺎﺯﻧﺪﻩ ﻓﻠﺴﻔﻪ ﻣﯽ ﺩﺍﻧﺴﺖ ﻭ ﺍﺯ ﻫﻤﺎﻥ ﺯﻣﺎﻥ ﻫﻤﻪ ﻓﻼﺳﻔﻪ ﻧﻘﺶ ﻣﻬﻤﯽ ﺑﻪ ﻣﻨﻄﻖ ﺩﺭ ﮐﺎﺭﺷﺎﻥ ﺩﺍﺩﻩ ﺍﻧﺪ ﻭ ﻫﻤﭽﻨﺎﻥ ﻣﯽ ﺩﻫﻨﺪ. ﻣﻨﻄﻖ ﺣﻮﺯﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻗﻀﺎﻭﺕ ﻣﯽ ﮐﻨﺪ ﺁﻳﺎ ﺍﺳﺘﺪﻻﻝ ﻫﺎ ﻣﻌﺘﺒﺮ ﻫﺴﺘﻨﺪ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ</span></strong><br />
	<span style="font-size: 13px;">ﺷﺎﻳﺪ ﺣﻮﺯﻩ ﺍﺧﻼﻕ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﺍﻧﺘﻈﺎﺭﺍﺕ ﻋﻤﻠﯽ ﺑﺎﺷﺪ ﮐﻪ ﻣﺮﺩﻡ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻧﺪ. ﺑﺮﺧﻼﻑ ﺩﻳﮕﺮ ﺣﻮﺯﻩ ﻫﺎﯼ ﻓﻠﺴﻔﻪ ﮐﻪ ﺑﻪ ﮔﺴﺘﺮﺵ ﺷﻨﺎﺧﺖ ﻣﺮﺑﻮﻁ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﺴﺖ ﻫﺎ ﻭ ﻧﻴﺴﺖ ﻫﺎ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﭼﺮﺍﻫﺎ ﻭ ﭼﮕﻮﻧﻪ ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ، ﺍﺧﻼﻕ ﺑﻪ ﺑﺎﻳﺪﻫﺎ ﻭ ﻧﺒﺎﻳﺪﻫﺎ ﻣﯽ ﭘﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﺧﻮﺑﯽ ﻭ ﻣﻄﺎﻟﻌﻪ ﮐﻠﯽ ﻋﻤﻞ ﺩﺭﺳﺖ ﺍﺯ ﺳﻮﺍﻻﺕ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﻫﺴﺘﻨﺪ. ﺳﻮﺍﻝ ﺑﻨﻴﺎﺩﯼ ﺍﺧﻼﻕ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻧﺴﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻮﺟﻮﯼ ﻋﻘﻼﻧﯽ ﭼﻪ ﻫﺪﻑ ﻫﺎﻳﯽ ﺭﺍ ﺑﺎﻳﺪ ﺍﻧﺘﺨﺎﺏ ﻭ ﺩﻧﺒﺎﻝ ﮐﻨﺪ ﻭ ﭼﻪ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺑﺎﻳﺪ ﺑﺮ ﺍﻧﺘﺨﺎﺏ ﻫﺎ ﻭ ﺟﺴﺖ ﻭ ﺟﻮﻫﺎﯼ ﻣﺎ ﺣﺎﮐﻢ ﺑﺎﺷﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﺳﺦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﮑﺎﺗﺐ ﻣﺨﺘﻠﻒ ﻓﮑﺮﯼ ﺍﯼ ﺭﺍ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺧﻼﻕ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻩ ﻭ ﻣﻬﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺟﻮﺍﺏ ﻭﺍﺣﺪﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﻫﺎﯼ ﻣﻀﺎﻑ</span></strong><br />
	<span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﭼﻬﺎﺭ ﺷﺎﺧﻪ ﺍﺻﻠﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺳﻨﺘﯽ ﻓﻠﺴﻔﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﺷﺘﻪ ﻣﻄﺎﻟﻌﺎﺗﯽ ﺷﮑﻞ ﻣﯽ ﺩﻫﻨﺪ، ﺯﻳﺮﺷﺎﺧﻪ ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﺻﻄﻼﺣﺎ ﺑﻪ ﺁﻧﻬﺎ ﻓﻠﺴﻔﻪ ﻣﻀﺎﻑ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﻪ ﺩﺭ ﺟﻮﺍﺏ ﺑﻪ ﺳﻮﺍﻻﺕ ﺧﺎﺻﯽ ﺷﮑﻞ ﮔﺮﻓﺘﻪ ﺍﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﻣﻌﺮﻓﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻠﺴﻔﻪ ﺫﻫﻦ</strong>: ﺣﻮﺯﻩ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺷﺎﻣﻞ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ، ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻓﻠﺴﻔﯽ ﻭ ﺯﻳﺮﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻣﺘﺎﻓﻴﺰﻳﮏ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺎﻫﻴﺖ ﭘﺪﻳﺪﻩ ﻫﺎﯼ ﺫﻫﻨﯽ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﮔﻮﻧﻪ ﺍﻳﻦ ﭘﺪﻳﺪﻩ ﻫﺎ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻋﻞّﯼ ﻭﺍﻗﻌﻴﺖ ﺳﺎﺯﮔﺎﺭ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ ﺗﺮﻳﻦ ﺳﻮﺍﻝ ﻓﻠﺴﻔﻪ ﺫﻫﻦ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﺳﻨﮓ ﺑﻨﺎﯼ ﺍﻳﻦ ﺷﺎﺧﻪ ﻧﻴﺰ ﻫﺴﺖ، ﻣﺴﺌﻠﻪ ﺫﻫﻦ ﻭ ﺑﺪﻥ ﻧﺎﻡ ﺩﺍﺭﺩ٬ ﻳﻌﻨﯽ ﺫﻫﻦ ﭼﮕﻮﻧﻪ ﺑﺎ ﺑﺪﻥ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﭼﻪ ﺳﺎﺯ ﻭ ﮐﺎﺭﯼ ﺩﺍﺭﺩ. ﭼﮕﻮﻧﻪ ﺫﻫﻦ ﮐﻪ ﻳﮏ ﭘﺪﻳﺪﻩ ﻏﻴﺮﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻣﻐﺰ ﮐﻪ ﻳﮏ ﻫﻮﻳﺖ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻼﺳﻔﻪ ﻣﺨﺘﻠﻒ ﺟﻮﺍﺏ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺩﺍﺩﻩ ﺍﻧﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺩﺳﺘﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﻧﺪ: ﺁﻥ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺭﺍﺑﻄﻪ ﺩﻭﮔﺎﻧﻪ ﻭ ﻣﺘﻘﺎﺑﻞ ﺫﻫﻦ ﻭ ﺑﺪﻥ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﻭ ﺁﻧﻬﺎ ﮐﻪ ﺫﻫﻦ ﺭﺍ ﺳﺎﺧﺘﻪ ﺗﺨﻴﻞ ﺍﻧﺴﺎﻥ ﻣﯽ ﺩﺍﻧﻨﺪ ﻭ ﻣﻌﺘﻘﺪﻧﺪ ﺑﺪﻥ ﻭ ﻣﻐﺰ ﻣﺎ ﺻﺮﻓﺎ ﻳﮏ ﭘﺪﻳﺪﻩ ﻓﻴﺰﻳﮑﯽ ﺷﺎﻣﻞ ﻧﻮﺭﻭﻥ ﻫﺎ ﻭ ﺳﻠﻮﻝ ﻫﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻫﺎﯼ ﺍﺧﻴﺮ ﻋﻠﻮﻡ ﺍﻋﺼﺎﺏ ﺑﺤﺚ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﻫﻢ ﻭﺍﺭﺩ ﺣﻮﺯﻩ ﻓﻠﺴﻔﻪ ﺫﻫﻦ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﮑﺎﺭﯼ ﻫﺎﯼ ﻓﻼﺳﻔﻪ، ﺭﻭﺍﻧﺸﻨﺎﺳﺎﻥ ﻭ ﻣﺘﺨﺼﺼﺎﻥ ﻋﻠﻮﻡ ﺍﻋﺼﺎﺏ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﻨﺠﺮ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻠﺴﻔﻪ ﺩﻳﻦ</strong>: ﺯﻳﺮﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﭘﺪﻳﺪﻩ ﻫﺎﯼ ﺩﻳﻨﯽ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ. ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺍﺩﻳﺎﻥ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﺷﺎﻣﻞ ﻧﻈﺮﻳﻪ ﻭ ﻋﻤﻞ ﻫﺴﺘﻨﺪ، ﻓﻼﺳﻔﻪ ﻫﻤﻮﺍﺭﻩ ﻋﻼﻗﻪ ﻣﻨﺪ ﺑﻮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺑﺮ ﺻﺪﻕ ﺍﺩﻋﺎﻫﺎﯼ ﺩﻳﻨﯽ ﺗﻤﺮﮐﺰ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ ﺗﺮﻳﻦ ﺳﻮﺍﻝ ﻓﻼﺳﻔﻪ ﺩﺭ ﺍﻳﻦ ﺣﻮﺯﻩ ﺑﻪ ﻭﺟﻮﺩ ﻭ ﻣﺎﻫﻴﺖ ﺧﺪﺍ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﻪ ﺍﺩﻋﺎﻫﺎﯼ ﺍﺩﻳﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﺻﻔﺎﺕ ﺧﺪﺍ ﻣﺎﻧﻨﺪ ﻗﺎﺩﺭ ﻭ ﺩﺍﻧﺎﯼ ﻣﻄﻠﻖ ﺑﻮﺩﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﻓﻼﺳﻔﻪ ﺩﻳﻦ ﻫﻢ</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﻴﻦ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﺛﺒﺎﺕ ﻋﻘﻼﻧﯽ ﺍﺩﻋﺎﻫﺎﯼ ﺩﻳﻨﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ</strong>: ﺣﻮﺯﻩ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻣﺎﻫﻴﺖ ﻭ ﺗﻮﺟﻴﻪ ﻧﻬﺎﺩﻫﺎﯼ ﻗﺪﺭﺕ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺍﻳﻦ ﻧﻬﺎﺩﻫﺎ ﮔﺴﺘﺮﻩ ﻭﺳﻴﻌﯽ ﺍﺯ ﺧﺎﻧﻮﺍﺩﻩ ﺗﺎ ﺩﻭﻟﺖ ﻭ ﻣﻠﺖ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﻧﺪ٬ ﻧﻬﺎﺩﻫﺎﻳﯽ ﮐﻪ ﺣﺪﺍﻗﻞ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺭﻓﺘﺎﺭ ﺍﻋﻀﺎﯼ ﺧﻮﺩ ﻣﺘﻮﺳﻞ ﺑﻪ ﺯﻭﺭ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺟﻴﻪ ﻭﺟﻮﺩ ﺳﺎﺯ ﻭ ﮐﺎﺭ ﭼﻨﻴﻦ ﻧﻬﺎﺩﻫﺎﻳﯽ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﺍﺳﺖ. ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺣﻖ ﺍﻋﻀﺎﯼ ﺍﻳﻦ ﻧﻬﺎﺩﻫﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﻗﺪﺭﺕ، ﺩﺍﻣﻨﻪ ﺍﺧﺘﻴﺎﺭﺍﺕ ﺻﺎﺣﺒﺎﻥ ﻗﺪﺭﺕ، ﺁﺯﺍﺩﯼ ﺍﻓﺮﺍﺩ ﺟﺎﻣﻌﻪ ﻭ ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻣﺸﻐﻠﻪ ﻫﺎﯼ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺮﻭﻋﻴﺖ ﻧﻬﺎﺩ، ﭘﻴﺮﻭﯼ ﻭ ﺍﻃﺎﻋﺖ ﺍﺯ ﻗﺪﺭﺕ ﻭ... ﻭ ﺟﻮﺍﺏ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻣﮑﺎﺗﺐ ﻣﺨﺘﻠﻒ ﻓﮑﺮﯼ ﺩﺭ ﻓﻠﺴﻔﻪ ﺳﻴﺎﺳﯽ ﺭﺍ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻠﺴﻔﻪ ﺯﺑﺎﻥ:</strong> ﮐﺎﺭ ﺍﻳﻦ ﻓﻠﺴﻔﻪ ﻣﻄﺎﻟﻌﻪ ﻓﻠﺴﻔﯽ ﺯﺑﺎﻥ ﻃﺒﻴﻌﯽ ﻭ ﻧﺤﻮﻩ ﮐﺎﺭﮐﺮﺩ ﺁﻥ ﺑﻪ ﺧﺼﻮﺹ ﺑﻪ ﻣﻌﻨﺎﯼ ﺯﺑﺎﻧﺸﻨﺎﺧﺘﯽ ﺁﻥ ﺍﺳﺖ. ﺯﺑﺎﻥ ﻃﺒﻴﻌﯽ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻫﺰﺍﺭﺍﻥ ﺯﺑﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺍﻧﺴﺎﻥ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺩ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﻪ ﮐﻤﮏ ﺁﻥ ﻫﺎ ﺳﺨﻦ ﻣﯽ ﮔﻮﻳﺪ. ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻥ٬ ﺯﺑﺎﻥ ﺻﻮﺭﯼ ﻳﺎ ﺩﻳﮕﺮ ﺯﺑﺎﻥ ﻫﺎﯼ ﺳﺎﺧﺘﮕﯽ ﻣﺎﻧﻨﺪ ﺭﻳﺎﺿﯽ، ﻣﻨﻄﻖ ﻭ ﺯﺑﺎﻥ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻠﺴﻔﻪ ﺯﺑﺎﻥ ﻣﻌﺎﺻﺮ ﺑﺮ ﻣﻌﻨﺎﺷﻨﺎﺳﯽ ﺗﻤﺮﮐﺰ ﺩﺍﺭﺩ. ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﺍﻳﻦ ﺣﻮﺯﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﭼﻪ ﻣﺒﻨﺎﻳﯽ ﻣﺠﻤﻮﻋﻪ ﻣﻌﻴﻨﯽ ﺍﺯ ﺍﺻﻮﺍﺕ ﻓﻴﺰﻳﮑﯽ ﻳﺎ ﻧﺸﺎﻧﻪ ﻫﺎﯼ ﻧﻮﺷﺘﺎﺭﯼ ﻣﻌﻨﺎﯼ ﺧﺎﺻﯽ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺯﺑﺎﻥ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻓﻠﺴﻔﻪ ﻋﻠﻢ</strong>: ﺷﺎﺧﻪ ﺍﯼ ﺍﺯ ﻓﻠﺴﻔﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺍﻧﺘﻘﺎﺩﯼ ﻣﺒﺎﻧﯽ ﻋﻠﻢ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻋﻠﻢ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﻠﻮﻡ ﻃﺒﻴﻌﯽ ﻭ ﺗﺠﺮﺑﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺰﻳﮏ، ﺯﻳﺴﺖ ﺷﻨﺎﺳﯽ ﻭ ﺷﻴﻤﯽ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺖ. ﺭﻭﺵ ﻫﺎ ﻭ ﻧﺘﺎﻳﺞ ﻋﻠﻢ ﺣﻮﺯﻩ ﺍﺻﻠﯽ ﻣﻄﺎﻟﻌﻪ ﻓﻠﺴﻔﻪ ﻋﻠﻢ ﺍﺳﺖ. ﺍﻳﻦ ﮐﻪ ﻧﻈﺮﻳﻪ ﻋﻠﻤﯽ ﭼﻴﺴﺖ، ﭼﻪ ﮔﻮﻧﻪ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ، ﭼﻪ ﮔﻮﻧﻪ ﺍﺛﺒﺎﺕ ﻭ ﺍﺑﻄﺎﻝ ﻣﯽ ﺷﻮﺩ٬ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﻋﻠﻢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﺷﻮﺍﻫﺪ ﺗﺠﺮﺑﯽ ﻭ ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻋﻠﻤﯽ، ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﺁﺯﻣﺎﻳﺶ ﻭ ﺗﺌﻮﺭﯼ، ﻗﻮﺍﻧﻴﻦ ﺑﻨﻴﺎﺩﯼ ﻋﻠﻢ ﻭ ﺍﻳﻦ ﮐﻪ ﺍﺻﻼ ﭼﻪ ﭼﻴﺰﯼ ﻋﻠﻢ ﺍﺳﺖ ﻭ ﭼﻴﺰﯼ ﻋﻠﻢ ﻧﻴﺴﺖ ﺩﺭ ﺣﻮﺯﻩ ﻓﻠﺴﻔﻪ ﻋﻠﻢ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻢ ﭼﻨﻴﻦ ﺳﻮﺍﻝ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ ﻧﻘﺶ ﺩﺍﻧﺸﻤﻨﺪﺍﻥ ﻭ ﺟﺎﻣﻌﻪ ﻋﻠﻤﯽ ﺑﺮ ﭘﻴﺸﺮﻓﺖ ﻭ ﺷﮑﻞ ﮔﻴﺮﯼ ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻋﻠﻤﯽ ﺍﺯ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﻭ ﺟﺎﻟﺐ ﻓﻠﺴﻔﻪ ﻋﻠﻢ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻪ ﺷﺎﺧﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﻓﻠﺴﻔﻪ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍ ﺩﺭ ﻳﮏ ﺩﺭﺱ ﻣﺠﺰﺍ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻫﻢ ﺷﺎﺧﻪ ﻫﺎ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﻴﻢ ﻭ ﻫﻢ ﺑﺎ ﺭﻭﺵ ﺗﻔﮑﺮ ﻓﻠﺴﻔﯽ ﺁﺷﻨﺎ ﺷﻮﻳﻢ، ﺍﻳﻦ ﺳﻔﺮ ﺭﺍ ﺑﺎ ﻣﺴﺌﻠﻪ ﺍﯼ ﺟﺬﺍﺏ ﺩﺭ ﻓﻠﺴﻔﻪ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></p></body></html>