<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻧﺎﻇﺮ ﺑﻴﺮﻭﻧﯽ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﮐﻨﺪ، ﺁﻧﭽﻪ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﻧﺤﻮﻩ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ&zwnj;ﻫﺎ، ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻳﻢ ﻭ ﺧﻮﺍﺳﺘﻪ ﻳﺎ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﻪ ﺁﻥ ﺑﯽ&zwnj;ﺗﻮﺟﻪ ﺑﻮﺩﻩ&zwnj;ﺍﻳﻢ، ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺍﻳﻦ ﺁﮔﺎﻫﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮑﯽ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺩﺭ ﺭﻓﺘﺎﺭ ﻭ ﻋﺎﺩﺕ&zwnj;ﻫﺎﯼ ﻣﺎ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﺍﻭﻟﻴﻦ ﺳﻮﺍﻝ ﺷﻤﺎ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺑﻴﻦ ﺍﻳﻦ ﻫﻤﻪ ﮔﺮﻓﺘﺎﺭﯼ ﻭ ﻣﺸﻐﻠﻪ ﺭﻭﺯﻣﺮﻩ ﭼﺮﺍ ﺑﺎﻳﺪ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺗﻤﺎﻡ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ ﺑﻌﺪ ﻫﻢ ﺳﻮﺍﻻﺕ ﺩﻳﮕﺮ ﻣﺜﻞ:</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﭼﻪ ﺗﻐﻴﻴﺮﯼ ﺍﻳﺠﺎﺩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﮑﻨﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻳﻦ ﻫﻢ ﺑﺎﺭﯼ ﺷﻮﺩ ﺑﺮ ﺩﻭﺵ ﺷﻤﺎ؟ ﻭﻇﻴﻔﻪ ﺩﻳﮕﺮﯼ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻦ ﮐﻪ ﺍﺻﻼ ﺁﺩﻡ ﻋﺼﺒﯽ ﻧﻴﺴﺘﻢ! ﻓﮑﺮ ﻧﮑﻨﻢ ﺑﻪ ﺩﺭﺩ ﻣﻦ ﺑﺨﻮﺭﺩ!</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻌﻨﯽ&zwnj;ﺍﺵ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻦ ﺁﺩﻡ ﻋﺼﺒﯽ ﻫﺴﺘﻢ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻪ ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﻃﺒﻴﻌﯽ ﻭ ﻗﺎﺑﻞ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺍﺳﺖ. &laquo;ﺍﻧﺪﮐﯽ ﺻﺒﺮ&raquo; ﻻﺯﻡ ﺍﺳﺖ، ﺗﺎ ﺁﺧﺮ ﺍﻳﻦ ﻣﻘﺪﻣﻪ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺸﻢ، ﻳﮏ ﺣﺲ ﻃﺒﻴﻌﯽ ﺩﺭ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﺳﺖ. ﻫﻴﭻ ﺍﻧﺴﺎﻧﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺩﻋﺎ ﮐﻨﺪ ﮐﻪ ﺣﺘﯽ ﺑﺮﺍﯼ ﻳﮏ ﺑﺎﺭ ﻫﻢ ﻋﺼﺒﺎﻧﯽ ﻧﺸﺪﻩ ﻭ ﺍﺯ ﺧﻮﺩ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﻭ ﺧﺸﻦ ﻧﺸﺎﻥ ﻧﺪﺍﺩﻩ ﺍﺳﺖ. ﭘﺲ ﻫﻤﻪ ﻣﺎ ﺩﺭ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺣﺲ ﻣﺸﺘﺮﮐﻴﻢ. ﺗﻔﺎﻭﺕ ﺩﺭ ﻧﺤﻮﻩ ﺑﺮﺧﻮﺭﺩ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺩﺭ ﺣﺎﻟﺖ ﻋﺼﺒﺎﻧﻴﺖ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﻫﻢ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻧﺎﺷﯽ ﺍﺯ ﺍﻳﻦ ﺣﺲ ﻃﺒﻴﻌﯽ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ ﻭ ﻣﺪﻳﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺑﺎﺷﻴﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﺩﻥ ﺁﺧﺮﻳﻦ ﺑﺎﺭﯼ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻧﺒﺎﻳﺪ ﺳﺨﺖ ﺑﺎﺷﺪ. ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﺩﻥ ﺁﺧﺮﻳﻦ ﺑﺎﺭﯼ ﮐﻪ ﺩﺭ ﺣﺎﻟﺖ ﻋﺼﺒﺎﻧﻴﺖ ﺣﺮﻓﯽ ﺯﺩﻩ&zwnj;ﺍﻳﻢ، ﮐﺎﺭﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﻓﺮﻭﮐﺶ ﮐﺮﺩﻥ ﺧﺸﻢ&zwnj;ﻣﺎﻥ ﮐﻠﯽ ﭘﺸﻴﻤﺎﻥ ﺷﺪﻩ&zwnj;ﺍﻳﻢ، ﻫﻢ ﻧﺒﺎﻳﺪ ﮐﺎﺭ ﺳﺨﺘﯽ ﺑﺎﺷﺪ. ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺣﺘﯽ ﺧﻮﺩﻣﺎﻥ ﻫﻢ ﺑﻪ ﺳﺨﺘﯽ ﺑﺎﻭﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؛ ﺍﻳﻦ ﻣﺎ ﺑﻮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﻓﻼﻥ ﮐﺎﺭ ﺭﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻳﺎ ﺑﻬﻤﺎﻥ ﺣﺮﻑ ﺭﺍ ﺯﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﻧﮕﺎﺭ ﺁﺩﻡ ﺩﻳﮕﺮﯼ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﺩﺭ ﻋﺼﺒﺎﻧﻴﺖ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﺩﺳﺖ ﺧﻮﺩﻡ ﻧﺒﻮﺩ، ﻧﻤﯽ&zwnj;ﺩﻭﻧﻢ ﻳﮏ ﺩﻓﻌﻪ ﭼﻪ ﺷﺪ!</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﮔﺮ ﺍﻳﻦ ﺣﺮﻑ&zwnj;ﻫﺎ ﺭﺍ ﻗﺒﻮﻝ ﺩﺍﺭﻳﺪ، ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﺩﻟﻴﻞ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺭﻭﺯ ﺩﺭ ﺍﻃﺮﺍﻑ ﻣﺎ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻋﺼﺒﺎﻧﻴﺖ ﻣﺎ ﺭﺍ ﺗﺤﺮﻳﮏ ﮐﻨﻨﺪ، ﺍﺯ ﻟﺤﻈﻪ ﺑﻴﺪﺍﺭ ﺷﺪﻥ ﺍﺯ ﺧﻮﺍﺏ ﺗﺎ ﺯﻣﺎﻥ ﺑﻪ ﺧﻮﺍﺏ ﺭﻓﺘﻦ. ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ، ﺩﺭ ﻣﺤﻠﻪ، ﻣﺤﻴﻂ ﮐﺎﺭ، ﺩﺭ ﻣﺴﻴﺮ ﺭﺳﻴﺪﻥ ﺑﻪ ﺳﺮﮐﺎﺭ، ﺩﺭ ﻃﻮﻝ ﺭﺍﻧﻨﺪﮔﯽ ﻳﺎ ﺳﻔﺮ ﺑﺎ ﻭﺳﻴﻠﻪ ﻧﻘﻠﻴﻪ ﻋﻤﻮﻣﯽ، ﺧﻼﺻﻪ ﻫﻤﻪ ﺟﺎ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﺘﺮﻝ ﺍﻳﻦ ﻣﺤﺮﮎ&zwnj;ﻫﺎ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ. ﻭﻟﯽ ﮐﻨﺘﺮﻝ ﺭﻓﺘﺎﺭ ﻭ ﭘﺎﺳﺦ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﻣﺤﺮﮎ&zwnj;ﻫﺎ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺩﻭﺭﻩ ﻣﺪﻳﺮﻳﺖ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﭼﻄﻮﺭ ﺍﻧﺴﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻨﻬﺎ ﻣﻮﺟﻮﺩ ﻣﺘﻔﮑﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮ ﺭﻓﺘﺎﺭ ﻭ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺑﻪ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﻣﺨﺘﺎﺭ ﻭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﻧﺪﻩ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﮑﺮ ﮐﻨﻢ ﺗﺎ ﺍﻳﻨﺠﺎ ﺳﺮ ﺩﻟﻴﻞ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺎﻧﻊ ﺷﺪﻩ ﺑﺎﺷﻴﺪ. ﻭﻟﯽ ﺍﮔﺮ ﻫﻨﻮﺯ ﻣﻄﻤﺌﻦ ﻧﻴﺴﺘﻴﺪ،&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯ ﻫﻢ ﺩﻻﻳﻞ ﺩﻳﮕﺮﯼ ﻫﺴﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻫﺴﺘﻴﺪ. ﺍﻳﻦ ﻭﻇﻴﻔﻪ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﺷﻤﺎ ﺭﺍ ﭼﻨﺪ ﺑﺮﺍﺑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﻫﺮ ﺭﻓﺘﺎﺭ ﻭ ﭘﺎﺳﺦ ﺷﻤﺎ ﺩﺭ ﺣﺎﻟﺖ ﻋﺼﺒﺎﻧﻴﺖ ﭼﻄﻮﺭ ﺑﺮ ﻓﺮﺯﻧﺪ ﺷﻤﺎ، ﺁﻳﻨﺪﻩ ﺍﻭ ﻭ ﺭﻭﺍﺑﻂ ﺷﻤﺎ ﺑﺎ ﺍﻭ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﻪ ﺑﭽﻪ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺩﺍﺭﻳﺪ، ﺷﻤﺎ ﺩﻧﻴﺎﯼ ﺍﻭ ﻫﺴﺘﻴﺪ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺭﻓﺘﺎﺭﻫﺎ ﻭ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﮐﻨﺘﺮﻝ ﻧﺸﺪﻩ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺲ ﺍﻣﻨﻴﺖ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺍﻭ ﺭﺍ ﺍﺯ ﺍﻭ ﺑﮕﻴﺮﺩ، ﺍﮔﺮ ﻧﻮﺟﻮﺍﻥ ﺩﺍﺭﻳﺪ، ﻓﺎﺻﻠﻪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﻭ ﺯﻳﺎﺩ ﮐﻨﺪ ﻭ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺣﺲ ﺭﺍ ﺑﺪﻫﺪ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺁﺳﺎﻥ ﻧﻴﺴﺖ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﻣﺎ ﺭﺍ ﺷﺨﺼﯽ ﻧﮕﻴﺮﻧﺪ. ﺁﻧﻬﺎ ﺧﻮﺩ ﺭﺍ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺻﻠﯽ ﺭﻓﺘﺎﺭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻭ ﺍﻭﻟﻴﻦ ﻓﮑﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﭼﻮﻥ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﺎ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﺪ ﺍﻳﻨﮕﻮﻧﻪ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﺎﺩﻣﺎﻥ ﻧﺮﻭﺩ:</span></p>
<ul dir="rtl" style="">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺧﺸﻢ ﺣﺲ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﯽ ﻫﺴﺘﻨﺪ، ﻳﻌﻨﯽ ﻫﻤﻪ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﻪ ﻗﺮﺍﺭ ﺑﺎﺷﺪ ﺣﻴﻦ ﻋﺼﺒﺎﻧﻴﺖ ﮐﻨﺘﺮﻟﯽ ﺭﻭﯼ ﺧﻮﺩﻣﺎﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﺑﺎﻳﺪ ﻳﮏ ﻓﮑﺮﯼ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻟﺶ ﺑﮑﻨﻴﻢ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ، ﻓﺸﺎﺭ ﻋﺼﺒﯽ ﺭﻭﯼ ﺁﺩﻡ ﺭﺍ ﮐﻢ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﺮﺍﯼ ﺳﻼﻣﺘﯽ ﺟﺴﻢ ﻭ ﺭﻭﺍﻥ ﻫﻢ ﻣﻔﻴﺪ ﺍﺳﺖ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﻭ ﺧﺸﻦ، ﺑﺮﺍﯼ ﺣﺮﻳﻢ ﺍﻣﻦ ﺧﺎﻧﻮﺍﺩﻩ ﻭ ﻓﺮﺯﻧﺪﺍﻥ ﻣﺎ ﻣﻀﺮ ﺍﺳﺖ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺎﻫﯽ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺑﻬﺎ ﻭ ﺗﺎﻭﺍﻧﯽ ﺩﺍﺭﺩ ﮐﻪ ﺍﺻﻼ ﻧﻤﯽ&zwnj;ﺍﺭﺯﺩ. ﮔﺎﻫﯽ ﻫﻢ ﻧﺘﺎﻳﺞ&zwnj;ﺍﺵ ﻏﻴﺮﻗﺎﺑﻞ ﺟﺒﺮﺍﻥ ﺍﺳﺖ.</span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﺮﺍ ﮐﻨﺘﺮﻝ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺳﺎﺩﻩ ﻧﻴﺴﺖ؟</span></strong><br style="" />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺍﺻﻼ ﺳﺎﺩﻩ ﻧﻴﺴﺖ. ﺩﻻﻳﻞ ﺯﻳﺎﺩﯼ ﻫﻢ ﺩﺍﺭﺩ، ﺁﺩﻡ ﺑﻪ ﺁﺩﻡ ﻫﻢ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ ﻭ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﻫﻢ &nbsp;ﺗﺮﮐﻴﺐ ﭼﻨﺪ ﺗﺎ ﺩﻟﻴﻞ ﺑﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺍﺯ ﮐﻮﺩﮐﯽ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺧﺸﻤﺶ ﺭﺍ ﻧﺸﺎﻥ ﻧﺪﻫﺪ. ﺍﮔﺮ ﮐﺴﯽ ﺩﺭ ﮐﻮﺩﮐﯽ، ﺩﺭ ﺧﺎﻧﻪ، ﺩﺭ ﻣﺪﺭﺳﻪ، ﺩﺭ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﺧﻮﺩ، ﺭﻓﺘﺎﺭﻫﺎﯼ ﺧﺸﻦ ﻭ ﻋﺼﺒﯽ ﺯﻳﺎﺩ ﺩﻳﺪﻩ ﺑﺎﺷﺪ، ﮐﺎﺭ ﺑﺮﺍﯼ ﺍﻭ ﺳﺨﺖ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻋﺎﺩﺕ ﺑﻪ ﺩﻳﺪﻥ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺪ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﺪﻧﺪ ﻭ ﺧﺸﻮﻧﺖ ﺑﻪ ﺧﺮﺝ ﻣﯽ&zwnj;ﺩﺍﺩﻧﺪ &nbsp;ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺁﺩﻡ ﻣﺘﻮﺟﻪ ﻧﺸﻮﺩ ﺭﻓﺘﺎﺭﺵ ﮐﺠﺎ ﺩﺍﺭﺩ ﺍﺯ ﮐﻨﺘﺮﻝ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﺩ، ﭼﻮﻥ ﺑﻪ ﺩﻳﺪﻥ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﻫﻴﭻ ﻭﻗﺖ ﻫﻢ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺕ ﺩﺭﻭﻧﯽ ﺧﻮﺩ ﮐﻨﺎﺭ ﺑﻴﺎﻳﺪ. ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﺑﻪ ﻭﻇﻴﻔﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﮐﻪ ﻫﻢ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻓﺮﺯﻧﺪﺍﻥ ﻭ ﻫﻢ ﺩﺭ ﻣﻘﺎﺑﻞ ﻓﺮﺯﻧﺪﺍﻥ، ﭼﻘﺪﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﻣﻬﻢ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﺸﮑﻞ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻟﯽ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﺎ ﻫﻢ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻴﻢ &nbsp;ﻭ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﭼﮕﻮﻧﻪ &nbsp;ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺧﺘﻴﺎﺭ ﻭ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺩﺳﺘﺎﻥ ﺧﻮﺩﻣﺎﻥ ﺑﮕﻴﺮﻳﻢ. ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻭ ﭼﻘﺪﺭ ﺑﺮﺍﯼ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﺩﻟﻴﻞ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺁﺧﺮﻳﻦ ﻧﮑﺘﻪ ﻣﻬﻢ ﮐﻪ ﻣﻘﺪﻣﻪ ﺭﺍ ﺑﺎ ﺁﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺎﻧﻴﻢ ﺍﻳﻨﮑﻪ، ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﻪ ﺷﻤﺎ ﻧﺨﻮﺍﻫﺪ ﮔﻔﺖ ﻋﺼﺒﺎﻧﯽ ﻧﺸﻮﻳﺪ، ﺑﻠﮑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺫﮐﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﮐﻨﺘﺮﻝ ﺧﺸﻢ ﺩﺭ ﺩﺳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ ﻧﻪ ﮐﻨﺘﺮﻝ ﺷﻤﺎ ﺩﺭ ﺩﺳﺖ ﺧﺸﻢ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﮐﺘﺎﺏ ﻣﻬﻨﺪﺳﯽ، ﻣﻬﻨﺪﺱ ﻧﻤﯽ&zwnj;ﺷﻮﻳﺪ، ﺑﺎ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ ﺁﻣﻮﺯﺷﯽ ﻧﻴﺰ ﺷﻤﺎ ﻳﮏ ﺭﻭﺍﻧﺸﻨﺎﺱ ﻧﺨﻮﺍﻫﻴﺪ ﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺍﻭﻝ ﺩﺭ ﻣﻮﺭﺩ ﺧﺸﻢ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﻢ.</span></p></body></html>