<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺟﺎﺩﻭﯼ ﻣﮑﺎﻟﻤﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺟﺎﺩﻭﯼ ﻣﮑﺎﻟﻤﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻫﻢ ﻧﻮﻋﯽ ﺍﺯ ﻣﮑﺎﻟﻤﻪ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﻭﻗﺘﯽ ﺁﺩﻡ&zwnj;ﻫﺎ ﻋﺼﺒﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻧﺸﺎﻥ ﺩﻫﻨﺪ ﺍﺯ ﺩﺳﺖ ﮐﺴﯽ ﻳﺎ ﺷﺮﺍﻳﻄﯽ ﺑﻪ ﺗﻨﮓ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻴﻠﯽ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺣﺮﻑ ﺭﺍ ﭼﻄﻮﺭ ﻭ ﭼﮕﻮﻧﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺷﻨﻴﺪﻩ ﺷﻮﺩ ﻭ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﻨﻈﻮﺭ ﻭ ﻗﺼﺪ ﻣﺎ ﺑﻮﺩﻩ، ﻓﻬﻤﻴﺪﻩ ﺷﻮﺩ. ﺍﻳﻦ ﻫﻤﺎﻥ ﺷﮕﺮﺩ ﻣﮑﺎﻟﻤﻪ ﻭ ﮔﻔﺘﮕﻮﯼ ﻣﻮﺛﺮ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩﺵ ﺑﺪﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻟﺒﺘﻪ ﻫﺮ ﮐﺴﯽ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺵ ﺭﺍ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻥ ﻭ ﺭﺳﺎﻧﺪﻥ ﺣﺮﻑ ﻭ ﮐﻼﻣﺶ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﺑﭽﮕﯽ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻗﺒﻼ ﺩﻳﺪﻩ ﻭ ﺷﻨﻴﺪﻩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻭﻟﯽ ﺩﺭ ﻣﻮﺭﺩ ﺑﻴﺸﺘﺮ ﻣﺎ ﺭﻭﺵ ﺧﻮﺩﻣﺎﻥ، ﮐﺎﺭﻣﺎﻥ ﺭﺍ ﺭﺍﻩ ﻧﻤﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ. ﻣﺜﻼ ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﻣﺤﻴﻄﯽ ﺑﺰﺭﮒ ﺷﺪﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻪ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺑﺎ ﻫﻢ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﺩﻧﺪ، ﺑﻠﻨﺪﯼ ﺁﻥ ﺻﺪﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻋﺎﺩﯼ ﺍﺳﺖ ﻭﻟﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺎ ﻫﻤﺴﺮﺗﺎﻥ ﻫﻢ ﻫﻤﺎﻧﻄﻮﺭ ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﺑﺎ ﺍﻭ ﮐﻪ ﻋﺎﺩﺕ ﻧﺪﺍﺭﺩ، ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﺷﻤﺎ ﺩﺍﺭﻳﺪ ﺳﺮﺵ ﺩﺍﺩ ﻣﯽ&zwnj;ﺯﻧﻴﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﻣﮑﺎﻟﻤﻪ ﻭ ﺭﺳﺎﻧﺪﻥ ﺣﺮﻑ&zwnj;ﻣﺎﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻧﮕﺎﻫﯽ ﺑﻴﺎﻧﺪﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﯽ&zwnj;ﺗﻮﺟﻬﯽ، ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻦ، ﮐﻢ ﻣﺤﻠﯽ</span></span></strong><br style="" />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺩﺳﺖ ﺩﺧﺘﺮﺗﺎﻥ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ، ﺍﻭ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎ ﺷﻤﺎ ﺳﺮ ﺣﺮﻑ ﺭﺍ ﺑﺎﺯ ﮐﻨﺪ، ﺷﺎﻳﺪ ﻫﻢ ﺑﺨﻮﺍﻫﺪ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺑﺪﻫﺪ ﺭﺍﺟﻊ ﺑﻪ ﺁﻧﭽﻪ ﭘﻴﺶ ﺁﻣﺪﻩ. ﺷﻤﺎ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩﺗﺎﻥ ﻧﻤﯽ&zwnj;ﺁﻭﺭﻳﺪ ﮐﻪ ﺍﺻﻼ ﺍﻭ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ. ﻫﺮ ﭼﻪ ﺍﻭ ﺑﻴﺸﺘﺮ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﻮﺟﻪ ﺷﻤﺎ ﺭﺍ ﺟﻠﺐ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﻫﻢ ﻣﮑﺎﻟﻤﻪ ﺩﻭ ﻃﺮﻓﻪ&zwnj;ﺍﯼ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺁﻥ ﺭﺍﻩ ﻣﯽ&zwnj;ﺯﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺧﺘﺮﺗﺎﻥ ﻧﻪ ﻣﻨﻈﻮﺭ ﺍﺻﻠﯽ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﻓﻬﻤﺪ، ﻧﻪ ﺩﻟﻴﻞ ﻋﺼﺒﺎﻧﻴﺖ&zwnj;ﺗﺎﻥ ﺭﺍ. ﻧﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﻓﻬﻤﻴﺪ ﺍﻭ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﻭ ﺍﻭﺿﺎﻉ ﺑﻬﺘﺮ ﮐﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺪﺗﺮ ﻫﻢ ﺑﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺤﻘﻴﺮ، ﺳﺮﺯﻧﺶ، ﻧﻘﺪ ﺩﻧﺪﺍﻥ&zwnj;ﺷﮑﻦ</span></span></strong><br style="" />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻓﺘﺎﺭﻫﺎ ﻭ ﻋﺎﺩﺍﺕ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻧﻮﺟﻮﺍﻥ&zwnj;ﺗﺎﻥ ﺭﺍ ﻧﭙﺴﻨﺪﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺁﻧﻬﺎ ﺍﺯ ﻧﻈﺮ ﻓﮑﺮﯼ، ﺟﺴﻤﯽ، ﺟﻨﺴﯽ ﻣﺴﺘﻘﻞ ﻭ ﺑﺎﻟﻎ ﻫﺴﺘﻨﺪ ﻭﻟﯽ ﻫﻨﻮﺯ ﺍﺯ ﻧﻈﺮ ﺍﻗﺘﺼﺎﺩﯼ، ﻣﺤﻞ ﺧﻮﺍﺏ ﻭ ﻏﺬﺍ ﺑﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻭﺍﺑﺴﺘﻪ&zwnj;ﺍﻧﺪ. ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻣﺴﺘﻘﻞ&zwnj;ﺗﺮ ﺑﺎﺷﻨﺪ ﻭ ﺑﺮﺍﻳﺶ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻣﯽ&zwnj;ﺟﻨﮕﻨﺪ. ﮔﺎﻫﯽ ﮐﺎﺭﻫﺎﯼ ﺷﻤﺎ ﻣﺎﻧﻊ ﺍﺳﺘﻘﻼﻝ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻳﺎ ﺣﺪﺍﻗﻞ ﺑﺮﺩﺍﺷﺖ ﻧﻮﺟﻮﺍﻥ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺑﺎﺷﺪ. ﺧﻮﺏ ﺍﺳﺖ ﺑﻠﺪ ﺑﺎﺷﻴﺪ ﺭﺍﻩ ﺍﻳﻨﮑﻪ ﭼﻄﻮﺭ، ﮎِﯼ ﻭ ﮐﺠﺎ ﺍﻧﺘﻘﺎﺩ ﮐﻨﻴﺪ ﻭ ﻧﺎﺭﺿﺎﻳﺘﯽ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﮕﻮﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﺳﺮﺯﻧﺶ&zwnj;ﺷﺎﻥ ﮐﻨﻴﺪ ﮐﻪ ﻫﻴﭻ ﭼﻴﺰ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻳﺎ ﺩﻧﻴﺎ ﺭﺍ ﻫﻨﻮﺯ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ، ﻳﮏ ﺭﻭﺯ ﮐﺎﺭ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺑﺪﺍﻧﻨﺪ ﺟﺎﻣﻌﻪ ﭼﻪ ﺧﺒﺮ ﺍﺳﺖ ﻭ... ﺩﺍﺭﻳﺪ ﮐﻨﺠﮑﺎﻭﯼ ﻭ ﺗﻼﺵ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻘﻼﻝ، ﺗﺠﺮﺑﻪ&zwnj;ﯼ ﺷﺨﺼﯽ ﺁﻧﻬﺎ ﺍﺯ ﺩﻧﻴﺎﯼ ﺍﻃﺮﺍﻑ&zwnj;ﺷﺎﻥ ﺭﺍ ﺗﺤﻘﻴﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻫﻴﭽﮑﺲ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻣﺪﺕ ﻃﻮﻻﻧﯽ ﺗﺤﻘﻴﺮ ﺭﺍ ﺗﺤﻤﻞ ﮐﻨﺪ ﺣﺘﯽ ﺍﺯ ﻃﺮﻑ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﻧﻪ ﺁﻧﻬﺎ ﺣﺮﻑ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﻭ ﻧﻪ ﻧﺎﺭﺿﺎﻳﺘﯽ ﻭ ﺩﻟﻴﻞ ﻋﺼﺒﺎﻧﻴﺖ ﺷﻤﺎ ﺭﺍ. ﺷﻤﺎ ﻫﻢ ﺳﻌﯽ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ &nbsp;ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ. ﻫﻴﭻ ﻫﻤﺪﻟﯽ&zwnj;ﺍﯼ ﺍﺗﻔﺎﻕ ﻧﻤﯽ&zwnj;ﺍﻓﺘﺪ ﻭ ﺍﻭﺿﺎﻉ ﺑﺪﺗﺮ ﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺮﺧﺎﺵ، ﺩﺍﺩ ﻭ ﻫﻮﺍﺭ</span></span></strong><br style="" />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺍﺯ ﻇﺎﻫﺮ ﻧﻮﺟﻮﺍﻥ&zwnj;ﺗﺎﻥ ﺭﺍﺿﯽ ﻧﺒﺎﺷﻴﺪ، ﻣﺜﻼ ﻣﺪﻝ ﻣﻮﻫﺎﻳﺶ ﻳﺎ ﺁﺭﺍﻳﺸﺶ ﺭﺍ ﻧﭙﺴﻨﺪﻳﺪ. ﻫﺮ ﺑﺎﺭ ﻫﻢ ﺍﻋﺘﺮﺍﺽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﻭ ﻫﻢ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﭘﺮﺧﺎﺵ ﻭ ﺩﺍﺩ ﻭ ﻫﻮﺍﺭ ﻣﯽ&zwnj;ﮔﺬﺭﺩ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻧﻪ ﺷﻤﺎ ﺩﻻﻳﻞ ﻧﺎﺭﺿﺎﻳﺘﯽ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﮔﻔﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﻧﻪ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺍﻭ ﺭﺍ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻬﺮﺣﺎﻝ ﺷﻤﺎ ﻫﻢ ﺧﻮﺩﺗﺎﻥ ﺩﻭﺭﻩ&zwnj;ﯼ ﻧﻮﺟﻮﺍﻧﯽ ﻭ ﺍﺧﺘﻼﻑ ﺳﻠﻴﻘﻪ ﺑﺎ ﻭﺍﻟﺪﻳﻦ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺣﺘﻤﺎ ﺣﺮﻑ&zwnj;ﻫﺎ ﻭ ﺗﺠﺮﺑﻴﺎﺕ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺎ ﻧﻮﺟﻮﺍﻥ&zwnj;ﺗﺎﻥ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻭ ﻫﻢ ﻗﻄﻌﺎ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ. ﻭﻟﯽ ﻓﻀﺎﯼ ﺗﻨﺶ ﻭ ﭘﺮﺧﺎﺵ ﺍﻳﻦ ﻓﺮﺻﺖ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﻭ ﻓﺮﺯﻧﺪ ﻧﻮﺟﻮﺍﻥ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺷﺎﻳﺪ ﻣﻨﺠﺮ ﺑﻪ ﻓﺎﺻﻠﻪ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﻢ ﺑﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺎﻻ ﺩﻳﮕﺮ ﺣﺘﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﺭﺍﻩ ﻣﮑﺎﻟﻤﻪ ﺻﺤﻴﺢ ﻭ ﻣﻮﺛﺮ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﮑﺎﻟﻤﻪ ﺳﺎﻟﻢ ﻭ &nbsp;ﺩﺭﺳﺖ ﮐﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﻫﺪﻓﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺮﺳﺎﻧﺪ ﭼﻨﺪ ﻣﺸﺨﺼﻪ ﺩﺍﺭﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﭘﻴﺎﻡ ﺭﻭﺷﻦ ﻭ ﻭﺍﺿﺢ</span></span>:</strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"> ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﻟﻔﺎﻓﻪ ﻭ ﺑﺎ ﺍﻳﻤﺎ ﻭ ﺍﺷﺎﺭﻩ ﻭ ﻗﻴﺎﻓﻪ ﮔﺮﻓﺘﻦ ﺣﺮﻑ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺑﻘﻴﻪ ﺑﮕﻮﻳﻴﺪ ﻭ ﺗﻮﻗﻊ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻧﻬﺎ ﺍﺯ ﺭﻓﺘﺎﺭﺗﺎﻥ ﻫﻤﺎﻥ ﺑﺮﺩﺍﺷﺘﯽ ﺭﺍ ﺑﮑﻨﻨﺪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻼﻡ ﻭﺍﺿﺢ ﻭ ﺭﻭﺷﻦ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻭﺍﻗﻌﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ، ﺑﻪ ﺑﻘﻴﻪ ﺑﮕﻮﻳﻴﺪ. ﻓﻘﻂ ﮐﻼﻡ ﻧﻴﺴﺖ، ﺣﺮﮐﺎﺕ&zwnj;ﺗﺎﻥ ﻫﻢ ﺩﺭ ﻃﻮﻝ ﻣﮑﺎﻟﻤﻪ ﻣﻬﻢ ﺍﺳﺖ.</span></span></p>
<ul dir="rtl" style="">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺮﮐﺎﺕ ﺻﻮﺭﺕ&zwnj;ﺗﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻨﮑﻪ ﭼﻘﺪﺭ ﺑﻪ ﭼﺸﻤﺎﻧﺶ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ</span></span>.</li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺪﻝ ﻧﺸﺴﺘﻦ&zwnj;ﺗﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺮﮐﺖ ﺩﺳﺘﺎﻧﺘﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻟﺤﻦ ﺻﺪﺍﻳﺘﺎﻥ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻫﻨﺮ ﮔﻮﺵ ﮐﺮﺩﻥ</span></span>:</strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"> ﻣﮑﺎﻟﻤﻪ ﻳﮏ ﺟﺮﻳﺎﻥ ﺩﻭ ﻃﺮﻓﻪ ﺍﺳﺖ. ﻫﻢ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺣﺮﻑ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺰﻧﻴﺪ ﻭ ﺍﺣﺴﺎﺳﺎﺕ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﻫﻢ ﺑﻪ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ. ﻫﻢ ﻻﺯﻡ ﺍﺳﺖ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ ﭼﻄﻮﺭ ﺣﺮﻑ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺭﻭﺷﻦ ﻭ ﺳﺎﺩﻩ ﻭ ﻭﺍﺿﺢ ﺑﺰﻧﻴﺪ ﮐﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺷﻨﻴﺪﻩ ﻭ ﻓﻬﻤﻴﺪﻩ ﺷﻮﺩ. ﻫﻢ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ ﭼﻄﻮﺭ ﺩﺭﺳﺖ ﮔﻮﺵ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﺎﻧﯽ ﮐﻪ ﮔﻮﻳﻨﺪﻩ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺭﺍ ﺑﺸﻨﻮﻳﺪ ﻭ ﺑﻔﻬﻤﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong style=""><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺍﻋﺘﺮﺍﺽ ﺑﻪ ﻧﺤﻮﯼ ﮐﻪ ﺷﻨﻴﺪﻩ ﺷﻮﺩ</span></span>:</strong><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><strong style=""> </strong>ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻋﺘﺮﺍﺽ&zwnj;ﺗﺎﻥ ﺷﻨﻴﺪﻩ ﺷﻮﺩ، ﺗﺎﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻢ، ﺍﻋﺘﺮﺍﺽ، ﻧﻪ ﺗﺤﻘﻴﺮ ﻭ ﺳﺮﺯﻧﺶ، ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﻗﺒﻞ ﻓﺮﻣﻮﻟﻪ ﮐﻨﻴﺪ.</span></span></p>
<ul dir="rtl" style="">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺘﺎﻥ ﺣﺮﻑ ﺑﺰﻧﻴﺪ:</span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"> ﻣﻦ ﺧﻴﻠﯽ ﺑﻬﻢ ﺑﺮﻣﯽ&zwnj;ﺧﻮﺭﻩ ﻭ ﺩﻟﺨﻮﺭ ﻣﯽ&zwnj;ﺷﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻨﮑﻪ ﭼﻪ ﻋﻤﻞ ﻳﺎ ﺍﺗﻔﺎﻗﯽ ﺑﺎﻋﺚ ﻧﺎﺭﺍﺣﺘﯽ ﺷﻤﺎ ﺷﺪﻩ ﺍﺳﺖ:</span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"> ﻭﻗﺘﯽ ﺗﻮ ﺍﺯ ﺩﺭ ﻣﻴﺎﯼ ﻭ ﻳﮏ ﺳﻼﻡ ﺑﻪ ﻣﻦ ﻧﻤﯽ&zwnj;ﮐﻨﯽ ﻭ ﻣﯽ&zwnj;ﺭﯼ ﺗﻮ ﺍﺗﺎﻗﺖ ﺩﺭ ﺭﻭ ﻣﯽ&zwnj;ﺑﻨﺪﯼ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻨﮑﻪ ﭼﻄﻮﺭ ﺁﻥ ﺣﺮﮐﺖ ﺭﻭﯼ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﮔﺬﺍﺷﺘﻪ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">: ﺁﺧﻪ ﻣﻦ ﮐﻪ ﺧﺴﺘﻪ ﺍﺯ ﺳﺮﮐﺎﺭ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﻡ، ﺩﻟﻢ ﺑﺮﺍﯼ ﺗﻮ ﺗﻨﮓ ﺷﺪﻩ ﻭ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﻳﮏ ﮐﻢ ﻣﺎﺩﺭ ﻭ ﭘﺴﺮﯼ ﺑﺎ ﻫﻢ ﺣﺮﻑ ﺑﺰﻧﻴﻢ ﻭ ﺧﻮﺵ ﻭ ﺑﺶ ﮐﻨﻴﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻐﻴﻴﺮﯼ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﺪ ﻧﻮﺟﻮﺍﻥ&zwnj;ﺗﺎﻥ ﺑﮑﻨﺪ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﺪ:</span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"> ﺧﻴﻠﯽ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﺷﺐ&zwnj;ﻫﺎ ﻳﻪ ﻭﻗﺘﯽ ﺑﮕﺬﺍﺭﯼ ﺑﺎ ﻫﻢ ﺣﺮﻑ ﺑﺰﻧﻴﻢ.</span></span></li>
</ul>
<hr />
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><strong style="">ﻣﻨﺎﺑﻊ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ ﺁﻣﻮﺯﺷﯽ</strong></span></span><br style="" />
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻣﻮﺍﺩ ﺩﺭﺳﯽ ﺩﻭﺭﻩ&zwnj;ﯼ ﺁﻧﻼﻳﻦ &laquo;ﮐﻼﺱ ﺧﺸﻢ ﻭﺍﻟﺪﻳﻦ&raquo;، ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺗﻮﺳﻂ ﺩﮐﺘﺮ ﺍﺭﯼ ﻧﻮﻳﮏ (Ari Novick, Ph.D) ﻭ ﺩﮐﺘﺮ ﺗﻮﻧﯽ ﻓﻴﻮﺭ (Tony Fiore, PhD)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻭﺏ&zwnj;ﺳﺎﻳﺖ &laquo;<a href="http://www.psychologytoday.com/" style="">ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺍﻣﺮﻭﺯ</a>&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻭﺏ&zwnj;ﺳﺎﻳﺖ &laquo;<a href="http://life.familyeducation.com/teen/anger/39357.html" style="">ﺁﻣﻮﺯﺵ ﻭﺍﻟﺪﻳﻦ&raquo;، ﺑﺨﺶ ﻧﻮﺟﻮﺍﻧﺎﻥ</a></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻭﺏ&zwnj;ﺳﺎﻳﺖ &laquo;<a href="http://www.empoweringparents.com" style="">ﺗﻮﺍﻧﻤﻨﺪﺳﺎﺯﯼ ﻭﺍﻟﺪﻳﻦ</a>&raquo;</span></span></p></body></html>