<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺩﻭ ﻓﺮﻣﺖ  ﺍﯼ ﭘﺎﺏ ﻭ ﭘﯽ ﺩﯼ ﺍﻑ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺩﻭ ﻓﺮﻣﺖ  ﺍﯼ ﭘﺎﺏ ﻭ ﭘﯽ ﺩﯼ ﺍﻑ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺩﻭ ﻓﺮﻣﺖ ﺭﺍﻳﺞ ﻭ ﻣﻬﻢ ﺩﺭ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺑﭙﺮﺩﺍﺯﻳﻢ، ﻳﻌﻨﯽ &zwnj;&laquo;ﺍﯼ ﭘﺎﺏ&raquo; ﻭ &laquo;ﭘﯽ ﺩﯼ ﺍﻑ&raquo; ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺑﻴﻦ ﺩﻭ ﺭﻭﻳﮑﺮﺩ ﻣﺘﻔﺎﻭﺕ ﺩﺭ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ، ﺑﺎ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﻮﻳﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﯼ ﭘﺎﺏ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺣﺘﻤﺎﻻً ﻧﺎﻡ &laquo;ﺍﯼ ﭘﺎﺏ&raquo; ﺑﻪ ﮔﻮﺵ ﺷﻤﺎ ﺭﺳﻴﺪﻩ ﺍﺳﺖ، ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻭﺍﮊﻩ &laquo;ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ&raquo; ﻳﺎ&zwnj;&zwnj; ﻫﻤﺎﻥ &laquo;ﺍﻳﺒﻮﮎ&raquo; ﺗﻨﻬﺎ ﺑﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﻓﺮﻣﺖ &zwnj;ﺍﯼ ﭘﺎﺏ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭﻟﯽ ﺍﻳﻦ ﻧﻴﺰ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺞ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﯼ ﭘﺎﺏ ﺩﺭ ﺍﺻﻞ، ﻳﮏ ﭘﻮﺷﻪ ﻓﺸﺮﺩﻩ، ﺣﺎﻭﯼ ﺗﻌﺪﺍﺩﯼ ﻓﺎﻳﻞ ﻣﺨﺘﻠﻒ ﺍﺳﺖ. ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻳﺎ ﻣﺘﻦ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺍﮐﺜﺮ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ &laquo;ﺍﯼ ﭘﺎﺏ ﺧﻮﺍﻥ&raquo; ﺭﻭﯼ ﺁﻧﻬﺎ ﻧﺼﺐ ﺍﺳﺖ، ﺍﺟﺮﺍ ﮐﺮﺩ ﻭ ﻣﻮﺭﺩ ﻣﻄﺎﻟﻌﻪ ﻗﺮﺍﺭ ﺩﺍﺩ. ﭼﻨﻴﻦ ﺍﭘﻠﻴﮑﻴﺸﻨﯽ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻞ ﺁﻥ ﭘﻮﺷﻪ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﺮﺩﻩ، ﺳﭙﺲ ﻳﮏ ﺑﻪ ﻳﮏ، ﺑﻪ ﺷﮑﻞ ﻣﺘﻦ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺍﻟﺒﺘﻪ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﻓﻬﺮﺳﺖ ﻣﻄﺎﻟﺐ ﺗﻌﺎﻣﻠﯽ، ﺑﻴﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﻳﺎ ﺩﺭ ﺍﺻﻞ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺻﻔﺤﺎﺕ ﺟﺎ ﺑﻪ ﺟﺎ ﺷﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﺨﺼﻪ ﺍﺻﻠﯽ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ، &laquo;ﺗﻄﺒﻴﻖ ﭘﺬﻳﺮﯼ ﺧﻮﺩﮐﺎﺭ&raquo; ﺑﺎ ﺭﺯﻭﻟﻮﺷﻦ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺸﯽ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﮕﺎﻩ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ، ﺑﺎ&zwnj; ﺍﯼ ﭘﺎﺏ ﺑﺮ ﺭﻭﯼ ﻫﺮ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺸﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻧﺘﻈﺎﺭ ﺧﻮﺍﻧﺎ ﺑﻮﺩﻥ ﻣﺘﻦ، ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﻐﻴﻴﺮ ﺁﺳﺎﻥ ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺍﺷﺖ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﻭ، ﻣﻄﺎﻟﻌﻪ ﺑﺴﻴﺎﺭ ﺩﻟﭙﺬﻳﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.&zwnj; ﺍﯼ ﭘﺎﺏ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺗﻌﺎﻣﻠﯽ ﺍﺑﺘﺪﺍﻳﯽ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﻭ ﺣﺘﯽ ﻓﻴﻠﻢ ﻭ ﺻﺪﺍ ﺩﺭ ﺩﺍﺧﻞ ﻣﺤﺘﻮﺍﯼ ﻣﺘﻨﯽ ﻧﻴﺰ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺍﺯ&zwnj; ﺍﯼ ﭘﺎﺏ ﺑﺮﺍﯼ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﺳﻨﮕﻴﻦ ﻣﺜﻞ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺍﺳﺘﺎﻧﯽ، ﺭﻣﺎﻥ، ﺯﻧﺪﮔﻴﻨﺎﻣﻪ ﻭ ﻣﻮﺍﺭﺩ ﻣﺸﺎﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ، ﻫﺮ ﻓﺼﻞ ﺍﺯ ﮐﺘﺎﺏ ﺗﻮﺳﻂ ﻳﮏ ﻓﺎﻳﻞ<span dir="LTR"> html </span>ﻣﺠﺰﺍ ﻧﻤﺎﻳﻨﺪﮔﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻠﻪ ﺩﺭﺳﺖ ﻣﺘﻮﺟﻪ ﺷﺪﻳﺪ <span dir="LTR">html</span>، ﻳﻌﻨﯽ ﺯﺑﺎﻥ ﮐﺪﻧﻮﻳﺴﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺗﻮﺳﻂ ﺳﺎﻳﺖ&zwnj;ﻫﺎ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺁﻳﺎ ﻓﺎﻳﻞ &zwnj;ﺍﯼ ﭘﺎﺏ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺍﺳﺖ؟ ﺩﺭ ﺍﺻﻞ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺑﻴﺸﺘﺮ ﻳﮏ &laquo;ﻣﻴﮑﺮﻭ ﻭﺑﺴﺎﻳﺖ&raquo; ﺍﺳﺖ ﻧﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ. &zwnj;ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺭﺍﻳﺞ ﺭﺍ ﺩﺍﺭﺍ ﻧﻴﺴﺘﻨﺪ ﻭﻟﯽ ﭼﻨﺎﻧﭽﻪ ﻳﮏ ﻓﺎﻳﻞ&zwnj; ﺍﯼ ﭘﺎﺏ ﺭﺍ ﺍﺯ ﺣﺎﻟﺖ ﻓﺸﺮﺩﻩ ﺧﺎﺭﺝ ﮐﻨﻴﺪ، ﭘﻮﺷﻪ&zwnj;ﺍﯼ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻣﺸﺎﺑﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻓﺎﻳﻞ ﺍﯼ ﭘﺎﺏ ﺭﺍ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺗﻮﺳﻌﻪ ﻭﺏ ﻣﺜﻞ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Dreamweaver&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻴﺰ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻓﺎﻳﻞ &zwnj;ﺍﯼ ﭘﺎﺏ ﺑﻴﺶ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﺑﻪ ﭼﺸﻢ ﻣﯽ&zwnj;ﺁﻳﺪ ﺯﻳﺮﻩ ﮐﺎﺭﯼ ﺩﺍﺭﺩ. ﺑﻪ ﻭﺍﻗﻊ، ﺩﺭ ﭘﺲ ﺻﺤﻨﻪ ﺗﻬﻴﻪ ﺳﺎﺩﻩ ﺗﺮﻳﻦ&zwnj; ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎ ﻧﻴﺰ ﺳﮑﺎﻧﺲ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺑﻪ ﻭﻗﻮﻉ ﻣﯽ&zwnj;ﭘﻴﻮﻧﺪﺩ ﮐﻪ ﻗﺎﻋﺪﺗﺎً ﻭﻗﺘﯽ ﺷﻤﺎ ﻳﮏ ﻣﺨﺎﻃﺐ ﺑﺎﺷﻴﺪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﺁﻧﻬﺎ ﺍﺣﺴﺎﺱ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ. ﻭﻟﯽ ﺩﺭ ﻣﻘﺎﻡ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﻳﺎ ﺗﻬﻴﻪ ﮐﻨﻨﺪﻩ ﻓﺎﻳﻞ&zwnj; ﺍﯼ ﭘﺎﺏ، ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺧﺒﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻪ ﺧﺼﻮﺹ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺯﻣﺎﻧﯽ ﺩﺭ ﻧﻈﺮ ﺷﻤﺎ ﺑﺎ ﺍﺭﺯﺵ&zwnj;ﺗﺮ ﺟﻠﻮﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﻧﮕﺎﺭﺵ ﻳﺎ ﺗﺮﺟﻤﻪ ﮐﺘﺎﺏ، ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻮﻗﻌﻴﺖ ﺧﻄﻴﺮ &laquo;ﻋﺪﻡ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﺳﺎﻳﺮﻳﻦ&raquo; ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ &zwnj;ﺍﯼ ﭘﺎﺏ، ﺑﻴﺎﺑﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﮐﺘﺎﺏ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﻓﺮﻣﺖ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﺩﺭﺑﺎﺭﻩ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﻧﺸﺎﻧﻪ ﮔﺬﺍﺭﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">(Markup Language)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﻪ،&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> CSS </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺣﺘﯽ ﻳﮏ ﺧﻂ ﮐﺪ ﺭﺍ ﻫﻢ ﻣﺸﺎﻫﺪﻩ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻭﻟﯽ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻉ ﺍﺯ ﻣﻮﺍﺭﺩ ﻳﺎﺩ ﺷﺪﻩ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻓﻬﻢ ﺑﻬﺘﺮ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ ﻳﺎﺭﯼ ﺧﻮﺍﻫﺪ ﮐﺮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎﯼ ﻳﮏ ﮐﺘﺎﺏ ﺑﺎ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﭘﺎﺏ ﻣﺰﺍﻳﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺑﺎ ﺁﻥ، ﺷﻤﺎ ﺍﺯ ﻭﺍﺑﺴﺘﮕﯽ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺍﻣﺎﻥ ﻫﺴﺘﻴﺪ. ﻣﺤﺘﻮﺍﯼ ﮐﺘﺎﺏ ﺑﺮ ﺗﻨﻬﺎ ﻋﻨﺼﺮ ﻣﻬﻢ، ﻳﻌﻨﯽ ﺍﻧﺪﺍﺯﻩ ﻭ ﻧﺴﺒﺖ ﻃﻮﻝ ﺑﻪ ﻋﺮﺽ ﻧﻤﺎﻳﺸﮕﺮ، ﺗﻄﺒﻴﻖ ﭘﺬﻳﺮ ﺍﺳﺖ ﻭ ﺍﻧﺪﺍﺯﻩ ﻓﺎﻳﻞ&zwnj; ﺍﯼ ﭘﺎﺏ ﻫﻢ ﻧﺴﺒﺘﺎً ﮐﻮﭼﮏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺎﻃﺮ ﻫﺴﺘﻪ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﺻﻔﺤﺎﺕ&zwnj; ﺍﯼ ﭘﺎﺏ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﻭﯼ ﻫﺮ ﻧﻤﺎﻳﺸﮕﺮﯼ، ﻫﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻠﯽ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ (ﺗﻠﻔﻦ ﻭ ﺗﺒﻠﺖ) ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ. ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﮐﻪ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺍﺳﺖ، ﺍﭘﻠﻴﮑﻴﺸﻦ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺭﻣﺰﮔﺸﺎﻳﯽ ﻭ ﻧﻤﺎﻳﺶ ﺁﻧﻬﺎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﺗﻤﺎﻡ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎ ﺩﺍﺭﺍﯼ ﭼﻨﻴﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﺻﻞ ﺷﻤﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻧﺼﺐ ﺍﻓﺰﻭﻧﻪ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﺧﻮﺩ، ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻧﺼﺐ ﻫﻴﭻ ﺑﺮﻧﺎﻣﻪ ﺩﻳﮕﺮﯼ&zwnj; ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮ ﺍﻳﻦ، ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ ﻭﺍﻗﻌﺎً ﻣﺤﺪﻭﺩﻳﺘﯽ ﺍﺯ ﺍﻳﻦ ﻧﻈﺮ ﻧﺪﺍﺭﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻓﺎﺻﻠﻪ ﺯﻳﺎﺩ ﺍﺯ ﺳﺎﻳﺮ ﻣﺰﺍﻳﺎ، ﺗﻄﺒﻴﻖ ﭘﺬﻳﺮﯼ ﺧﻮﺩﮐﺎﺭ ﺍﻳﻦ ﻓﺮﻣﺖ ﺑﺎ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎﻳﺸﮕﺮ ﺭﺍ ﺑﺎﻳﺪ ﻭﻳﮋﮔﯽ ﺑﺮﺗﺮﺵ ﺩﺍﻧﺴﺖ. ﺑﺮ ﺭﻭﯼ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﯼ ﮐﻮﭼﮏ ﻣﺜﻞ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻧﻴﺰ ﻗﺎﺑﻠﻴﺖ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻓﻮﻧﺖ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺫﮐﺮ ﮐﺮﺩ ﮐﻪ ﺧﻮﺍﻧﺎﻳﯽ ﻣﺘﻦ ﺭﺍ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ ﻭ ﻫﻴﭻ ﭼﺎﻟﺸﯽ ﺍﺯ ﺍﻳﻦ ﻣﻨﻈﺮ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﻧﮓ ﭘﺲ ﺯﻣﻴﻨﻪ ﺭﺍ ﻧﻴﺰ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﺷﺐ ﻭ ﺭﻭﺯ، ﻳﺎ ﺑﺮﺍﯼ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺑﺎ ﺭﻧﮓ ﺣﺎﺷﻴﻪ ﻧﻤﺎﻳﺸﮕﺮ ﺗﻐﻴﻴﺮ ﺩﺍﺩ ﺗﺎ ﮐﻨﺘﺮﺍﺳﺖ ﺩﺭ ﺣﺪ ﺩﻟﺨﻮﺍﻩ ﺗﻨﻈﻴﻢ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻤﺒﻮﺩﻫﺎﯼ ﻳﮏ ﮐﺘﺎﺏ ﺑﺎ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﻧﻮﺑﺖ ﻣﯽ&zwnj;ﺭﺳﺪ ﺑﻪ ﺫﮐﺮ ﺑﺮﺧﯽ ﮐﻤﺒﻮﺩﻫﺎﯼ &zwnj;ﺍﯼ ﭘﺎﺏ؛ ﻧﮑﺘﻪ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ (ﺍﭘﻠﻴﮑﻴﺸﻦ)&zwnj;ﻫﺎ ﻓﻘﻂ ﻗﺎﺩﺭ ﺑﻪ ﺧﻮﺍﻧﺪﻥ&zwnj; ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ (ﻣﺘﻨﯽ) ﻫﺴﺘﻨﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﻣﺜﻞ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">iBooks&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﭘﻞ، ﺍﺯ ﺟﺪﻳﺪ&zwnj;ﺗﺮﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻓﺮﻣﺖ &zwnj;ﺍﯼ ﭘﺎﺏ ﻧﻴﺰ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺨﺎﻃﺒﻴﻦ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﺭﻭﯼ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺗﺠﺮﺑﻪ ﻣﻄﺎﻟﻌﻪ&zwnj;ﺍﯼ ﮐﺎﻣﻼً ﺩﻭﺭ ﺍﺯ ﺁﻧﭽﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻴﺪ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﻨﺪ ﮐﻪ ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﻧﻤﺎﻳﺶ ﻣﺘﻔﺎﻭﺕ ﻓﻮﻧﺖ، ﺗﻐﻴﻴﺮ ﺩﺭ ﭼﻴﻨﺶ ﮐﻠﻤﺎﺕ، ﺍﻧﺪﺍﺯﻩ ﺣﺮﻭﻑ، ﺣﺎﺷﻴﻪ ﺻﻔﺤﺎﺕ ﻭ ﻏﻴﺮﻩ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﻏﻴﺮ ﻗﺎﺑﻞ ﮔﺮﻳﺰ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﭙﺬﻳﺮﻳﺪ. ﺍﻣﺎ ﻣﻌﻨﺎﯼ ﺁﻥ ﭼﻴﺴﺖ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻨﺎﯼ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻧﻈﺮﺍﺕ ﻭ ﺗﺠﺮﺑﻴﺎﺕ ﮐﻬﻨﻪ ﮐﺎﺭﻫﺎﯼ ﺍﻳﻦ ﺍﻣﺮ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ &zwnj;ﺍﯼ ﭘﺎﺏ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻧﻮﺷﺘﻪ ﻭ ﻧﺎﻧﻮﺷﺘﻪ ﻭﺏ ﺩﺭﺳﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ<span dir="LTR"> HTML </span>ﺍﺳﺖ ﮐﻪ ﺩﺭ&zwnj; ﺍﯼ ﭘﺎﺏ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻭﻟﯽ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻧﺒﺎﻳﺪ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﻭ ﭘﻴﺸﺮﻓﺘﻪ &zwnj;ﺍﯼ ﭘﺎﺏ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺗﺠﺮﺑﻪ ﮐﺎﺭﺑﺮﯼ ﻭﺍﺣﺪ ﺩﺭ ﺗﻤﺎﻡ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺍﻳﺒﻮﮎ ﺭﻳﺪﺭ ﻧﻴﺰ ﻏﺎﻓﻞ ﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻭﺟﻮﺩ ﻣﺸﮑﻼﺕ ﻭ ﺳﺨﺘﯽ&zwnj;ﻫﺎ، ﻧﺒﺎﻳﺪ ﺍﺯ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ ﺑﻬﺮﺍﺳﻴﺪ. ﻭﻗﺘﯽ ﺑﺎ<span dir="LTR"> HTML </span>ﻭ<span dir="LTR"> CSS </span>ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ&zwnj;ﻫﺎﯼ ﻭﺏ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﺷﻮﻳﺪ، ﺧﻮﺍﻫﻴﺪ ﻓﻬﻤﻴﺪ ﮐﻪ ﺑﺎ ﻭﺟﻮﺩ ﺳﺨﺘﯽ&zwnj;ﻫﺎ، ﺁﻣﻮﺧﺘﻦ ﺍﻳﻦ ﻓﻨﻮﻥ ﺍﺭﺯﺵ ﺑﻬﺮﻣﻨﺪ ﺷﺪﻥ ﺍﺯ ﻣﻨﺎﻓﻊ ﺍﻳﻦ ﻓﺮﻣﺖ ﺭﺍ ﺩﺍﺭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻭﻳﮋﮔﯽ &zwnj;ﺍﯼ ﭘﺎﺏ ﮐﻪ ﺗﻄﺒﻴﻖ ﭘﺬﻳﺮﯼ ﺑﺎ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ، ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻳﮏ ﻧﻘﻄﻪ ﺿﻌﻒ ﻧﻴﺰ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺯﻳﺮﺍ ﻣﺤﺘﻮﺍ ﺩﺭ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺟﺎ ﺑﻪ ﺟﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﻃﺮﺍﺡ ﺳﺨﺖ ﺍﺳﺖ ﮐﻪ ﺟﺎﮔﻴﺮﯼ ﺁﻧﻬﺎ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺷﻤﺎ ﺩﺭ&zwnj;ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎ ﺷﺎﻫﺪ ﺁﺭﺍﻳﺶ ﺻﻔﺤﻪ ﺯﻳﺒﺎ ﻭ ﭘﻴﭽﻴﺪﻩ ﻣﺜﻞ ﺁﻧﭽﻪ ﺩﺭ ﭘﯽ ﺩﯼ ﺍﻑ ﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺨﻮﺍﻫﻴﺪ ﺑﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ &zwnj;ﺍﯼ ﭘﺎﺏ، ﻣﻌﻤﻮﻻً ﺩﺭ ﻳﮏ ﻗﺎﻟﺐ ﮐﺸﻴﺪﻩ ﺍﺯ ﺑﺎﻻ ﺑﻪ ﭘﺎﻳﻴﻦ ﻭ ﺑﻪ ﺗﺮﺗﻴﺐ ﻗﺮﺍﺭﮔﻴﺮﯼ ﻣﺘﻦ ﭼﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻭ ﻧﮕﺎﺭﻩ&zwnj;ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﺑﺎﻳﺴﺘﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻨﺎﺻﺮ ﻣﺘﺼﻞ ﻭ ﺩﺭﻭﻥ ﻣﺘﻨﯽ<span dir="LTR"> (in-line) </span>ﺩﺭ ﺑﻴﻦ ﺑﻨﺪ&zwnj;ﻫﺎ ﮔﻨﺠﺎﻧﺪﻩ ﺷﻮﻧﺪ ﺗﺎ ﺑﻪ ﺗﺮﺗﻴﺐ، ﻫﻤﺮﺍﻩ ﺑﺎ ﻣﺘﻨﯽ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﻧﻤﺎﻳﻨﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﺗﺼﻮﻳﺮ ﺩﺭ ﺁﻳﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺿﻌﻒ ﺩﻳﮕﺮ&zwnj; ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎ، ﻧﺪﺍﺷﺘﻦ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻋﻠﺖ ﭼﻨﻴﻦ ﺍﻣﺮﯼ ﮐﺎﻣﻼً ﻭﺍﺿﺢ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺷﻤﺎ ﺑﺎ ﻓﺮﻣﺘﯽ ﺭﻭ ﺑﻪ ﺭﻭ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺑﺎ ﻧﻤﺎﻳﺸﮕﺮ ﺍﻧﻄﺒﺎﻕ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻭ ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ ﺁﻥ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﺍﺳﺖ، ﺑﺴﺘﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎﻳﺸﮕﺮ ﻭ ﺗﻐﻴﻴﺮﯼ ﮐﻪ ﮐﺎﺭﺑﺮ ﺩﺭ ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ ﭘﺪﻳﺪ ﻣﯽ&zwnj;ﺁﻭﺭﺩ، ﺗﺮﺗﻴﺐ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﻣﻄﺎﻟﺐ ﺩﺭ ﺻﻔﺤﺎﺕ ﻧﻴﺰ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﭼﻨﺎﻧﭽﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺮ ﺍﺳﺎﺱ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ، ﺍﺭﺟﺎﻋﺎﺗﯽ ﺑﺪﻫﻴﺪ ﺗﻘﺮﻳﺒﺎً ﮐﺎﺭﯼ ﻧﺎﺷﺪﻧﯽ ﺩﺭ ﭘﻴﺶ ﺩﺍﺭﻳﺪ. ﭼﻄﻮﺭ ﺑﺎ ﺻﻔﺤﺎﺗﯽ ﮐﻪ ﻣﺪﺍﻡ ﺗﻐﻴﻴﺮ ﺣﺠﻢ ﻭ ﺍﻧﺪﺍﺯﻩ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮ ﺍﺳﺎﺱ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﻨﻴﺪ؟ ﺍﻳﻦ ﮐﺎﺭ ﻧﺸﺪﻧﯽ ﺍﺳﺖ. ﻣﺴﻠﻤﺎً ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﺍﻫﺒﺮﯼ ﺧﻮﺑﯽ ﺭﺍ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺭﻗﻢ ﺯﺩ. ﺍﻣﺎ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﻮﺩ ﮐﻪ ﺗﺠﺮﺑﻪ ﮐﺎﺭﺑﺮﯼ ﭘﻴﭽﻴﺪﻩ ﻧﺸﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﯼ ﭘﺎﺏ ﺑﺮﺍﯼ ﻧﺎﺷﺮﺍﻥ ﺩﻳﺠﻴﺘﺎﻝ ﻳﮏ ﻭﺳﻴﻠﻪ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﺗﺎ ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﻩ ﺍﺯ ﺍﻧﻮﺍﻉ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ (ﭼﻪ ﺳﻨﺘﯽ، ﭼﻪ ﺩﺭ ﻗﺎﻟﺐ&zwnj;ﻫﺎﯼ ﻣﺪﺭﻧﯽ ﻣﺎﻧﻨﺪ ﺗﺒﻠﺖ ﻭ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ) ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺩﺭ ﺍﺻﻞ ﮐﻨﺘﺮﻟﯽ ﻣﺤﺪﻭﺩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭﻟﯽ ﺑﻪ ﺍﺯﺍﯼ ﺁﻥ، ﻭﺍﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎﻳﺸﮕﺮ ﺗﻘﺮﻳﺒﺎً ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺑﺎ ﺍﻳﻦ ﻭﺟﻮﺩ، ﻓﺎﻳﻞ ﭘﺎﻳﺪﺍﺭﯼ ﺧﻮﺑﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﻟﻴﺪ&zwnj; ﺍﯼ ﭘﺎﺏ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﺑﻪ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻫﺮ ﭼﻨﺪ ﻧﺴﺒﺖ ﺑﻪ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﻳﺎ ﺳﺎﻳﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺁﻥ ﮐﻤﯽ ﺳﺨﺖ&zwnj;ﺗﺮ ﺍﺳﺖ، ﻭﻟﯽ ﻧﺘﻴﺠﻪ ﺧﻮﺑﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ&zwnj; ﺍﯼ ﭘﺎﺏ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﺿﺮ، ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻓﺮﻣﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻧﺸﺮ ﮐﺘﺎﺏ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ، ﻣﺎ ﻧﺤﻮﻩ ﺳﺎﺧﺘﻦ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺻﻼً ﻧﮕﺮﺍﻧﯽ ﺑﻪ ﺧﻮﺩ ﺭﺍﻩ ﻧﺪﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻻﺯﻡ ﺑﻪ ﺫﮐﺮ ﺍﺳﺖ ﮐﻪ ﻓﺮﻣﺖ&zwnj; ﺍﯼ ﭘﺎﺏ، ﺩﺍﺭﺍﯼ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ &laquo;ﺍﯼ ﭘﺎﺏ ﺑﺎ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﺛﺎﺑﺖ&raquo; ﻳﺎ<span dir="LTR"> Fixed-Layout EPUB </span>ﻫﻢ ﻫﺴﺖ.&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺫﮐﺮ ﺷﺪ، ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻭﻳﮋﮔﯽ &zwnj;ﺍﯼ ﭘﺎﺏ، ﺗﻄﺒﻴﻖ ﭘﺬﻳﺮﯼ ﺧﻮﺩﮐﺎﺭ ﺑﺎ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎﻳﺸﮕﺮ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﻧﺴﺨﻪ ﺧﺎﺹ، ﺻﻔﺤﺎﺕ ﺛﺎﺑﺖ ﻫﺴﺘﻨﺪ. ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻧﻮﻉ &zwnj;ﺍﯼ ﭘﺎﺏ ﻋﺒﺎﺭﺕ ﻫﺴﺘﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺪﻡ ﻭﺟﻮﺩ ﻗﺎﺑﻠﻴﺖ ﺗﻄﺒﻴﻖ ﺑﺎ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ (ﻭﻟﯽ ﻣﺘﻦ ﻫﻤﭽﻨﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺐ ﺍﺳﺖ ﺗﺎ ﺩﺭ ﺁﻥ ﺑﻪ ﺟﺴﺘﺠﻮ، ﮐﭙﯽ ﮐﺮﺩﻥ ﻳﺎ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻟﺨﻮﺍﻩ ﺑﭙﺮﺩﺍﺯﺩ.)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻨﺘﺮﻝ ﺑﻬﺘﺮ ﺑﺮ ﻃﺮﺡ ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﺣﺎﻭﯼ ﻣﺤﺘﻮﺍ؛ ﺍﺯ ﺟﻤﻠﻪ ﺩﺭ ﺣﺎﻝ ﺗﻤﺎﻡ ﺻﻔﺤﻪ ﻳﺎ ﺩﻭ ﺻﻔﺤﻪ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﯼ ﭘﺎﺏ ﺛﺎﺑﺖ ﺑﺮﺍﯼ ﻧﺸﺮ ﻣﺤﺘﻮﺍﻫﺎﻳﯽ ﮐﻪ ﻇﺎﻫﺮ ﻭ ﻃﺮﺍﺣﯽ ﺁﻧﻬﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻣﺎﻫﻴﺖ ﻣﺘﻨﻴﺸﺎﻥ ﻣﻬﻢ ﺍﺳﺖ، ﭼﺎﺭﻩ ﺳﺎﺯ ﺍﺳﺖ ﺯﻳﺮﺍ ﺣﺬﻑ ﻗﺎﺑﻠﻴﺖ ﺗﻄﺒﻴﻖ ﺧﻮﺩﮐﺎﺭ، ﺑﺎﻋﺚ ﺣﻔﻆ ﺗﺄﺛﻴﺮ ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻃﺮﺍﺣﺎﻧﯽ ﮐﻪ ﺳﺎﻋﺖ&zwnj;ﻫﺎ ﺭﻭﯼ ﺷﮑﻞ ﺩﺍﺩﻥ ﻗﺎﻟﺐ ﺑﺼﺮﯼ ﭼﻨﻴﻦ ﻣﺤﺘﻮﺍﻫﺎﻳﯽ ﻭﻗﺖ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ، ﺍﺯ ﺍﻳﻨﮑﻪ ﻃﺮﺡ ﻧﻬﺎﻳﯽ ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﻭ ﺑﺪﻭﻥ ﻭﺍﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎﻳﺸﮕﺮ، ﺑﻪ ﻃﻮﺭ ﻳﮑﺴﺎﻥ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻳﺪﮔﺎﻥ ﺗﻤﺎﻡ ﻣﺨﺎﻃﺒﻴﻦ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺑﺴﻴﺎﺭ ﺭﺍﺿﯽ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﻭ ﻣﺨﺎﻃﺒﻴﻦ ﻧﻴﺰ ﺍﺯ ﻇﺎﻫﺮ ﺁﺭﺍﺳﺘﻪ ﻣﺘﻦ ﻟﺬﺕ ﺧﻮﺍﻫﺪ ﺑﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﯼ ﭘﺎﺏ ﺛﺎﺑﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺟﺮﻳﺎﻥ ﻃﻮﻳﻠﯽ ﺍﺯ ﮐﻠﻤﺎﺕ ﻭ ﺗﺼﺎﻭﻳﺮ ﺑﺎﺷﺪ. ﺷﻤﺎ ﺑﺎ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻨﺘﺮﻝ ﻧﻤﺎﻳﺸﮕﺮ ﺣﺎﻭﯼ ﻣﺤﺘﻮﺍ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺑﮕﻴﺮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ&zwnj;ﺍﯼ ﭘﺎﺏ ﺛﺎﺑﺖ ﻧﻤﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﭘﯽ ﺩﯼ ﺍﻑ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺍﺩﻋﺎ ﮐﻨﻢ ﭘﯽ ﺩﯼ ﺍﻑ ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﻓﺮﻣﺖ ﺑﺮﺍﯼ ﻧﺸﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻣﺘﻨﯽ ﺩﺭ ﮐﻞ ﺩﻧﻴﺎ ﺍﺳﺖ، ﻧﻪ ﺍﻏﺮﺍﻕ ﺍﺳﺖ ﻭ ﻧﻪ ﮐﻢ ﮔﻮﻳﯽ. ﭘﺲ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻡ ﺗﺎ ﻫﻢ ﺍﺯ ﺁﺷﻨﺎﻳﯽ ﺷﻤﺎ ﺑﺎ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﺮﺩﻩ ﻭ ﻫﻢ ﺗﻮﺿﻴﺤﺎﺕ ﮐﺎﻣﻞ ﻭ ﻣﺮﺟﻌﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﺑﺎﺷﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﯽ ﺩﯼ ﺍﻑ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ &laquo;ﺳﻨﺪ ﻗﺎﺑﻞ ﺣﻤﻞ&raquo; (ﺑﺮﮔﺮﺩﺍﻥ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Portable Document Format)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﮐﻤﭙﺎﻧﯽ ﺍﺩﻭﺑﯽ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪﻩ ﺁﻥ ﺍﺳﺖ ﺗﻘﺮﻳﺒﺎً ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﺿﺮ ﺍﺳﺖ. ﻓﺮﻣﺖ ﭘﯽ ﺩﯼ ﺍﻑ&rlm;، ﻧﺴﺨﻪ&zwnj;ﺍﯼ ﺳﺎﺩﻩ ﺷﺪﻩ ﺍﺯ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> Adobe PostScript </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍﻳﺞ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﮔﺮﺍﻓﻴﮑﯽ ﺍﺳﻨﺎﺩ ﺑﻪ ﻣﻨﻈﻮﺭ ﭘﺮﻳﻨﺖ ﮐﺮﺩﻥ ﻣﯽ&zwnj;ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﭘﯽ ﺩﯼ ﺍﻑ ﺩﺭ ﺍﺻﻞ ﺑﺎ ﺗﺒﺪﻳﻞ<span dir="LTR"> (convert) </span>ﮐﺮﺩﻥ ﻓﺎﻳﻞ<span dir="LTR"> PostScript </span>ﻳﮏ ﺳﻨﺪ ﺍﺻﻠﯽ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺭﻭ ﻧﻮﺷﺖ ﮐﻞ ﺍﻃﻼﻋﺎﺕ ﻫﺮ ﺻﻔﺤﻪ ﻳﻌﻨﯽ ﻓﻮﻧﺖ&zwnj;ﻫﺎ، ﺗﺼﺎﻭﻳﺮ ﻭ ﭼﻴﺪﻣﺎﻥ ﺁﻧﻬﺎ ﺗﻬﻴﻪ ﺷﺪﻩ ﻭ ﺳﭙﺲ ﻓﺎﻳﻞ ﺣﺎﺻﻞ ﺍﺯ ﺁﻥ ﻓﺸﺮﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎ ﺩﺭ &zwnj;&zwnj;ﻧﻬﺎﻳﺖ ﻳﮏ ﭘﯽ ﺩﯼ ﺍﻑ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﻫﺮ ﭼﻨﺪ ﺍﻳﻦ&zwnj;ﻫﺎ ﺑﻪ ﻧﻈﺮ ﭘﻴﭽﻴﺪﻩ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭﻟﯽ ﻓﻘﻂ ﺑﺎ ﭼﻨﺪ ﮐﻠﻴﮏ ﺳﺎﺩﻩ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻭﺭﺩ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﻓﺮﻣﺖ ﻧﺸﺮ ﺑﺴﻴﺎﺭ ﺭﺍﻳﺠﯽ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﺧﺼﻮﺻﻴﺎﺕ ﺭﺍ ﺑﺮﺍﯼ ﺁﻥ ﺑﺮ ﺷﻤﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ ﺩﯼ ﺍﻑ&zwnj;&rlm;&zwnj;ﻫﺎ ﻣﺴﺘﻘﻞ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺴﺘﻨﺪ. ﻳﻌﻨﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﭘﯽ ﺩﯼ ﺍﻑ&rlm;&rlm; ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﻭﻳﻨﺪﻭﺯﯼ، ﻣﮏ، ﺗﺒﻠﺖ ﻳﺎ ﺗﻠﻔﻦ ﺍﺟﺮﺍ ﮐﺮﺩ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ ﺩﯼ ﺍﻑ&rlm; ﻧﻴﺰ ﻳﮏ ﻓﺮﻣﺖ ﺑﺎ ﺁﺭﺍﻳﺶ ﺛﺎﺑﺖ ﺍﺳﺖ؛ ﻳﻌﻨﯽ ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﻓﺎﻳﻞ ﻃﺮﺍﺣﯽ ﺷﺪﻩ، ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎ ﻳﮑﺴﺎﻥ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺤﺘﻮﺍﻫﺎﯼ ﺗﻌﺎﻣﻠﯽ ﻳﺎ ﭼﻨﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻧﻴﺰ ﺩﺭ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﻗﺮﺍﺭ ﺩﺍﺩ؛ ﻣﻮﺍﺭﺩﯼ ﻣﺜﻞ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺑﻴﺮﻭﻧﯽ ﺑﺮﺍﯼ ﺍﺭﺟﺎﻉ ﺑﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎ، ﻓﺮﻡ&zwnj;ﻫﺎﯼ ﻗﺎﺑﻞ ﭘﺮ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﭼﺎﭖ ﺑﺮ ﺭﻭﯼ ﮐﺎﻏﺬ، ﻳﺎ ﻣﺤﺘﻮﺍﻫﺎﯼ ﭼﻨﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻣﺜﻞ ﻓﻴﻠﻢ، ﺻﺪﺍ ﻳﺎ ﺍﻧﻴﻤﻴﺸﻦ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻄﺎﻟﺐ ﺭﺍ ﺳﺘﺎﺭﻩ ﺩﺍﺭ ﻭ ﻳﺎ ﻫﺎﻳﻼﻳﺖ ﻧﻴﺰ ﮐﺮﺩ ﻭ ﺑﻮﮐﻤﺎﺭﮎ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﺍﻳﺠﺎﺩ ﻧﻤﻮﺩ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻣﺎﻧﻨﺪ ﺍﻣﮑﺎﻥ ﺣﻔﺎﻇﺖ ﺑﻪ ﮐﻤﮏ ﺭﻣﺰ، ﻳﺎ ﻣﺪﻳﺮﻳﺖ ﺣﻘﻮﻕ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺰ ﺩﺭ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﻭﺟﻮﺩ ﺩﺍﺭﺩ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﺁﻧﻘﺪﺭ ﺭﺍﻳﺞ ﺍﺳﺖ ﮐﻪ ﺗﻘﺮﻳﺒﺎً ﺗﻤﺎﻡ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻧﺸﺮ ﻭ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺍﻣﮑﺎﻥ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﺎ ﺍﻳﻦ ﻓﺮﻣﺖ ﺭﺍ ﺩﺍﺭﺍ ﻫﺴﺘﻨﺪ. ﺷﺎﻳﺪ ﺑﻬﺘﺮﻳﻦ ﻭﻳﮋﮔﯽ ﺁﻧﮑﻪ ﺩﺭ ﺑﺎﻻ ﺫﮐﺮ ﻧﺸﺪ &laquo;ﺭﺍﻳﮕﺎﻥ ﺑﻮﺩﻥ ﺗﻮﻟﻴﺪ، ﻧﺸﺮ ﻭ ﺍﺳﺘﻔﺎﺩﻩ&raquo; ﺍﺯ ﺁﻥ ﺑﺎﺷﺪ. ﻟﺬﺍ ﺍﻳﻦ ﻓﺮﻣﺖ ﻣﺰﺍﻳﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﻧﺎﺷﺮﺍﻥ ﺩﻳﺠﻴﺘﺎﻝ ﺩﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﺭﺍ ﺑﺎﻳﺪ ﺷﮑﻞ ﺩﻫﻨﺪﻩ ﻋﺼﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺻﻨﻌﺖ ﻧﺸﺮ ﺩﺍﻧﺴﺖ. ﺯﻳﺮﺍ ﺩﺭ ﺯﻣﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﻗﻠﻤﺮﻭ ﻧﺸﺮ ﭘﺮﻳﺸﺎﻧﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺖ، ﺑﺎ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻭ ﺳﺎﺩﮔﯽ&zwnj;ﺍﺵ ﺗﻮﺍﻧﺴﺖ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﻭﺍﻗﻊ ﺷﻮﺩ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﮐﻤﭙﺎﻧﯽ ﺍﺩﻭﺑﯽ ﻧﻴﺰ ﺁﻥ ﺭﺍ&zwnj;&zwnj; ﺭﻫﺎ ﻧﮑﺮﺩﻩ ﻭ ﻫﻤﭽﻨﺎﻥ ﺑﻪ ﺍﻓﺰﻭﺩﻥ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﻪ ﺍﻳﻦ ﻓﺮﻣﺖ ﺟﻬﺎﻥ&zwnj;ﮔﻴﺮ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﺗﺎ ﺭﻗﺎﺑﺘﯽ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻪ ﮔﻔﺖ ﮐﻪ ﺍﻳﻦ ﻓﺮﻣﺖ ﺗﺎ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺳﺎﻝ ﺣﻀﻮﺭ ﺧﻮﺩ ﺩﺭ ﻋﺮﺻﻪ ﺩﻳﺠﻴﺘﺎﻝ ﺭﺍ ﺣﻔﻆ ﺧﻮﺍﻫﺪ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﯽ ﺩﯼ ﺍﻑ&rlm; ﻣﺪﺕ&zwnj;ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻴﺎﻥ ﻣﺎ ﺣﻀﻮﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺯﻣﺎﻥ ﻇﻬﻮﺭﺵ، ﺍﺩﻭﺑﯽ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻤﺮ ﺩﺭ ﭘﯽ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺁﺳﺎﻥ، ﺍﻣﻦ ﻭ ﻣﻨﻌﻄﻒ ﺍﺳﻨﺎﺩ ﻭ ﻣﺘﻮﻥ، ﻳﮏ ﻓﺮﻣﺖ ﺑﺎ ﺩﻭﺍﻡ ﺭﺍ ﺑﻪ ﺩﻧﻴﺎ ﻋﺮﺿﻪ ﮐﻨﺪ. ﺍﻳﻨﮏ ﺑﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﻣﺤﺘﻮﺍﻫﺎﯼ ﻏﻨﯽ ﺗﻌﺎﻣﻠﯽ، ﺍﺳﻨﺎﺩ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻓﺮﺍ&zwnj;ﺗﺮ ﺍﺯ ﻣﺘﻦ ﺻﺮﻑ ﻋﻤﻞ ﮐﻨﻨﺪ. ﺑﻴﺎﻳﻴﺪ ﻧﮕﺎﻫﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﻪ ﮐﻴﻔﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺰﺭﮒ&zwnj;ﺗﺮﻳﻦ ﻣﺰﻳﺖ ﭘﯽ ﺩﯼ ﺍﻑ&rlm;&rlm;، ﻓﺮﺍﮔﻴﺮﯼ ﺁﻥ ﺍﺳﺖ. ﺍﮐﺜﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺧﺮﻭﺟﯽ ﺑﺎ ﻓﺮﻣﺖ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﺩﺍﺭﻧﺪ ﻭ ﺍﮔﺮ ﭼﻨﻴﻦ ﻧﺒﺎﺷﺪ، ﻣﻌﻤﻮﻻً ﭘﻼﮔﻴﻦ&zwnj;ﻫﺎ ﻳﺎ ﺍﺳﮑﺮﻳﭙﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﺳﺎﺯﯼ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺳﺎﺧﺘﻪ ﺷﺪﻩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﮋﮔﯽ ﻋﺎﻟﯽ ﺩﻳﮕﺮ، ﺍﻣﮑﺎﻧﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﺭﻣﺰ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﻓﻘﻂ ﮐﺴﺎﻧﯽ ﻗﺎﺩﺭ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺁﻥ ﺑﺎﺷﻨﺪ ﮐﻪ ﺭﻣﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﮐﺴﯽ ﻧﺘﻮﺍﻧﺪ ﺩﺭ ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﺗﻐﻴﻴﺮﯼ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺍﺣﻴﺎﻧﺎً ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺎﻡ ﺧﻮﺩﺵ ﺑﺎﺯ ﻧﺸﺮ ﮐﻨﺪ ﻧﻴﺰ ﺍﺯ ﺭﻣﺰ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺟﺰﺋﻴﺎﺕ ﺍﻳﻦ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﻣﺮﺑﻮﻃﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺯﮔﻮ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﻓﺮﻣﺖ ﮐﻪ ﺭﻭﺵ ﺍﺻﻠﯽ ﺑﺮﺍﯼ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺩﺭ ﺩﻭﺭﺍﻥ ﻣﺎ ﺍﺳﺖ، ﻣﻨﺎﺳﺐ ﻫﻤﻪ ﻧﻴﺎﺯﻫﺎﯼ ﻧﺎﺷﺮﺍﻥ ﻧﻴﺴﺖ. ﺑﻠﻪ، ﺑﺪﻭﻥ ﺷﮏ ﺳﺎﺧﺖ ﺁﻥ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ&zwnj; ﺍﯼ ﭘﺎﺏ ﺍﺳﺖ ﻭﻟﯽ ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ -ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺳﻄﺢ ﺭﺿﺎﻳﺖ ﺍﻭ- ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﺑﺎ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﻗﺎﺩﺭ ﺑﻪ ﮐﺴﺐ ﺭﺿﺎﻳﺖ ﻳﺎ ﺟﻠﺐ ﺗﻮﺟﻪ ﻫﻤﻪ ﻣﺨﺎﻃﺒﻴﻦ ﺑﺎﻟﻘﻮﻩ ﺧﻮﺩ ﻧﺨﻮﺍﻫﻴﺪ ﺑﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm; ﻗﺎﺑﻠﻴﺖ ﺗﻄﺒﻴﻖ ﺧﻮﺩﮐﺎﺭ ﺑﺎ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺩﺭ ﺻﻔﺤﺎﺕ ﮐﻮﭼﮏ، ﻓﻮﻧﺖ&zwnj;ﻫﺎﯼ ﺁﻥ ﺭﻳﺰ ﻭ ﻧﺎﺧﻮﺍﻧﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺶ&zwnj;ﺗﺮ ﺫﮐﺮ ﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺍﺭﺍﺋﻪ ﻧﺴﺨﻪ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺗﻠﻔﻦ&zwnj;ﻫﺎ ﻭ ﺗﺒﻠﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ&zwnj;ﺗﺮ، ﺍﻳﻦ ﻣﺸﮑﻞ ﺭﺍ ﺗﺎ ﺣﺪﯼ ﺭﻓﻊ ﮐﺮﺩ ﻭﻟﯽ ﺳﺎﻳﺮ ﻣﺸﮑﻼﺕ ﭘﺎ ﺑﺮ ﺟﺎ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﺍﻳﺮﺍﺩ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; &rlm;ﻧﺒﻮﺩ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﻋﺮﺿﻪ ﻓﺮﺍﮔﻴﺮ ﺩﺭ ﺳﻄﺢ ﺟﻬﺎﻧﯽ ﺍﺳﺖ ﺯﻳﺮﺍ ﺑﺎﺯﺍﺭﻫﺎﯼ ﻓﺮﻭﺵ ﺍﻣﺮﻭﺯﯼ ﺑﺮ ﺭﻭﯼ ﻓﺮﻣﺖ &zwnj;ﺍﯼ ﭘﺎﺏ ﺗﻤﺮﮐﺰ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺠﻤﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; ﺑﻪ ﺧﺼﻮﺹ ﺍﺯ ﺟﻨﺒﻪ ﺭﺍﺣﺘﯽ ﺗﻮﻟﻴﺪ ﻭ ﻧﻴﺰ ﭘﻮﺷﺶ ﮐﻢ ﻧﻘﺺ ﻓﻮﻧﺖ&zwnj;ﻫﺎ، ﺟﺰﻭ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺑﺮ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﻋﺪﻡ ﻭﺟﻮﺩ ﺍﻣﻨﻴﺖ ﺩﺭ &zwnj;ﺍﯼ ﭘﺎﺏ، ﻭ ﺍﻣﮑﺎﻥ ﺭﻣﺰﮔﺬﺍﺭﯼ ﭘﯽ ﺩﯼ ﺍﻑ&rlm; ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎ ﻳﺎﺩﺁﻭﺭﯼ ﻣﯽ&zwnj;ﺷﻮﻳﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>