<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﺮﻭﺭﯼ ﺑﺮ ﻧﺸﺮ ﺳﻨﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﺮﻭﺭﯼ ﺑﺮ ﻧﺸﺮ ﺳﻨﺘﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ &laquo;ﺍﺻﻮﻝ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ&raquo; ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﻫﺮ ﭼﻨﺪ ﺳﺎﻝ&zwnj;ﻫﺎ ﺍﺯ ﻇﻬﻮﺭ ﺍﻳﻦ ﺭﻭﺵ ﻧﺸﺮ ﻣﯽ&zwnj;ﮔﺬﺭﺩ، ﻭﻟﯽ ﺩﺭ ﭼﻨﺪ ﺳﺎﻝ ﺍﺧﻴﺮ ﺷﺎﻫﺪ ﺭﻭﯼ ﺁﻭﺭﺩﻥ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﻧﺎﺷﺮﺍﻥ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺑﻪ ﺁﻥ ﻫﺴﺘﻴﻢ ﻭ ﺍﻳﻦ ﺭﺍ ﺑﺎﻳﺪ ﻣﺪﻳﻮﻥ ﻇﻬﻮﺭ ﮐﺘﺎﺑﺨﻮﺍﻥ&zwnj;ﻫﺎ، ﺗﺒﻠﺖ&zwnj;ﻫﺎ ﻭ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺑﺰﺍﺭ&zwnj;ﻫﺎﯼ ﻓﺮﺍﮔﻴﺮ ﻣﻄﺎﻟﻌﻪ ﺑﻴﻦ ﻣﺮﺩﻣﺎﻥ -ﺑﻪ ﺧﺼﻮﺹ ﺟﻮﺍﻧﺎﻥ- ﺍﻳﻦ ﻋﺼﺮ ﺩﺍﻧﺴﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ ﺗﻐﻴﻴﺮ ﺑﻪ ﺳﻤﺖ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺭﺍ ﺑﺎﻳﺪ ﺷﺮﻭﻉ ﻳﮏ ﺩﮔﺮﺩﻳﺴﯽ ﻋﻈﻴﻢ ﺩﺍﻧﺴﺖ ﮐﻪ ﻣﯽ&zwnj;ﺭﻭﺩ ﺗﺎ ﺻﻨﻌﺖ ﭼﺎﭖ ﻭ ﻧﺸﺮ ﮐﺎﻏﺬﯼ ﺭﺍ ﭼﻪ ﺩﺭ ﺑﺨﺶ ﻧﺸﺮ ﮐﺘﺎﺏ ﻭ ﭼﻪ ﺩﺭ ﺑﺨﺶ ﻧﺸﺮ ﺭﻭﺯﻧﺎﻣﻪ، ﻫﻔﺘﻪ ﻧﺎﻣﻪ، ﻣﺎﻫﻨﺎﻣﻪ ﻭ&zwnj;ﮔﺎﻩ ﻧﺎﻣﻪ ﺣﺎﺷﻴﻪ ﻧﺸﻴﻦ ﮐﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺼﺮ ﺩﻳﺠﻴﺘﺎﻝ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺪﺭﻧﯽ ﻣﺎﻧﻨﺪ ﺗﺒﻠﺖ ﻭ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺣﺘﯽ ﺑﺎﻋﺚ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺻﻨﻌﺖ ﻧﺸﺮ ﺍﺯ ﺣﺎﻟﺖ ﻳﮏ ﺍﻧﺒﺎﺷﺖ ﺩﺭ ﺁﻣﺪﻩ ﻭ ﺷﮑﻞ ﻳﮏ ﺟﺮﻳﺎﻥ ﺳﻴﺎﻝ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺑﮕﻴﺮﺩ. ﺁﺧﺮﻳﻦ ﮔﻮﺍﻩ ﺍﻳﻦ ﻣﻮﺭﺩ، ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺗﻮﺳﻂ ﺑﺮﺧﯽ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺑﻪ ﺷﮑﻞ ﻓﺼﻞ ﺑﻪ ﻓﺼﻞ ﺍﺳﺖ. ﺁﻧﻬﺎ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻓﺮﻭﺷﮕﺎﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺜﻞ ﺁﻣﺎﺯﻭﻥ، ﭘﺲ ﺍﺯ ﻧﮕﺎﺭﺵ ﻭ ﻭﻳﺮﺍﻳﺶ ﻫﺮ ﻓﺼﻞ، ﺑﯽ&zwnj;ﺩﺭﻧﮓ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻦ ﻣﻮﺭﺩ، ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻣﺎﻧﻨﺪ ﺍﭘﻞ، ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ&nbsp;<span dir="LTR"> iBook TextBooks </span>ﻳﺎ<span dir="LTR">iBook Author&nbsp;</span> ﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﻫﺮ ﮐﺘﺎﺏ ﺭﺍ ﺷﺨﺼﺎ ﻭ ﺑﺎ ﺳﻠﻴﻘﻪ ﺧﻮﺩ ﻃﺮﺍﺣﯽ ﻭ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﺘﺐ ﺩﺭﺳﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺗﻌﺎﻣﻠﯽ ﻭ ﺑﺎ ﺗﺼﺎﻭﻳﺮ ﻣﺘﺤﺮﮎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺍﻓﺰﻭﺩﻩ ﺳﺎﺧﺖ ﻭ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺑﺨﺶ ﺁﻣﻮﺯﺵ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﻣﺪﺭﻥ ﻭ ﭼﺎﻻﮎ ﺩﺭ ﺁﻭﺭﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ، ﮔﻤﺎﻥ ﻣﯽ&zwnj;ﺭﻭﺩ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺘﻮﺍﻧﺪ ﺗﺎﺛﻴﺮﯼ ﺷﮕﺮﻑ ﺑﺮ ﺁﻳﻨﺪﻩ ﺑﺸﺮ ﺍﺯ ﺩﻳﺪ ﺍﻧﺘﻘﺎﻝ ﺩﺍﻧﺶ ﺩﺭ ﻗﺎﻟﺐ ﻣﺤﺘﻮﺍﻫﺎﯼ ﻣﺘﻨﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺑﮕﺬﺍﺭﺩ. ﺩﺭ ﺍﺻﻞ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻭ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﭼﺸﻢ ﺁﻳﻨﺪﻩ ﻧﮕﺮ ﺑﺸﺮ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﺎ ﺍﻭ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﻭﻟﯽ ﺑﻪ ﺟﺎﯼ ﺁﻧﮑﻪ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﺎﺕ ﮐﺎﻏﺬﯼ -ﺍﻳﻦ ﻟﻮﺡ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ- ﺛﺒﺖ ﺷﻮﻧﺪ، ﺑﺮ ﺭﻭﯼ ﻟﻮﺡ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺞ ﺍﻣﺮﻭﺯﯼ ﻳﻌﻨﯽ ﺗﺒﻠﺖ ﻭ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮔﺮﺩﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻗﺼﺪ ﻣﺎ ﺑﺮ ﺁﻥ ﺍﺳﺖ ﺗﺎ ﺍﺻﻮﻝ ﻓﻨﯽ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﺭﺍ ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﺮ ﺗﻮﻟﻴﺪ ﮐﺘﺎﺏ ﻭ ﻣﻠﺰﻭﻣﺎﺕ ﺁﻥ، ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻧﻮﺍﻉ ﻓﺮﻣﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻧﺸﺮ ﻭ ﻧﺤﻮﻩ ﺗﻬﻴﻪ ﻫﺮ ﻳﮏ، ﺑﻪ ﺻﻮﺭﺕ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﻫﻴﻢ. ﭼﻨﺎﻧﭽﻪ ﺧﻮﺩ ﺭﺍ ﻣﺎﻳﻞ ﺑﻪ ﮔﺬﺍﺷﺘﻦ ﺍﺛﺮﯼ ﻫﺮ ﭼﻨﺪ ﮐﻮﭼﮏ ﺑﺮ ﺯﻧﺪﮔﯽ ﺩﻳﮕﺮﺍﻥ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ، ﺑﺎ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻫﻤﺮﺍﻩ ﺷﻮﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﻧﮑﺎﺕ ﻓﻨﯽ، ﺳﻌﯽ ﺩﺍﺭﻳﻢ ﺩﻳﺪﯼ ﻧﺴﺒﺘﺎ ﺑﺎﺯ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﺑﺪﻫﻴﻢ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﻣﺴﺘﻌﺪ ﻳﺎ ﻋﻼﻗﻤﻨﺪ ﺑﻪ ﺗﺄﻟﻴﻒ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ. ﭼﻨﻴﻦ ﺍﻓﺮﺍﺩﯼ&zwnj; ﮔﺎﻩ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺻﻮﻝ، ﺍﻧﮕﻴﺰﻩ&zwnj;ﻫﺎ، ﺭﻭﺵ&zwnj;ﻫﺎ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﺣﻴﻄﻪ ﻧﮕﺎﺭﺵ ﻭ ﺗﺄﻟﻴﻒ، ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺁﻥ ﭘﺮﻫﻴﺰ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺣﺎﻝ ﺁﻧﮑﻪ ﺑﺎ ﺯﻣﻴﻨﻪ ﺳﺎﺯﯼ ﻣﻨﺎﺳﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮔﺎﻡ ﺑﻪ ﮔﺎﻡ ﺗﺎ ﻟﺤﻈﻪ ﺩﻟﭽﺴﺐ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﮐﺘﺎﺏ ﭘﻴﺶ ﺑﺮﻭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﮑﺎﻣﻞ ﻧﺸﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻓﺼﻞ ﺑﻪ ﺳﺎﺯ ﻭ ﮐﺎﺭ ﻧﺸﺮ ﺳﻨﺘﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺩﺭ ﺩﻭﺭﺍﻥ ﻗﺪﻳﻢ، ﺛﺮﻭﺗﻤﻨﺪﺍﻥِ ﺩﺍﺭﺍﯼ ﻗﺪﺭﺕ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﺍﺳﺘﺨﺪﺍﻡ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ ﺗﺎ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﮐﺘﺐ ﺭﺍ ﺑﺎ ﺩﺳﺖ، ﺑﺎﺯﻧﻮﻳﺴﯽ ﻭ ﺗﮑﺜﻴﺮ ﮐﻨﻨﺪ. ﺣﺘﯽ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﻧﻴﺰ ﻣﺤﺪﻭﺩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻏﻴﺮ ﺩﻣﮑﺮﺍﺗﻴﮏ ﺑﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻋﺪﻩ ﺍﻧﺪﮐﯽ ﺗﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻧﺪ ﮐﺘﺎﺏ ﮐﻠﺰ (ﮐﺘﺎﺑﯽ ﻗﺪﻳﻤﯽ ﺷﺎﻣﻞ ﭼﻬﺎﺭ ﺍﻧﺠﻴﻞ ﺍﺯ ﻋﻬﺪ ﺟﺪﻳﺪ ﺑﻪ ﺯﺑﺎﻥ ﻻﺗﻴﻦ) ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ ﺯﻳﺮﺍ ﻓﻘﻂ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﺯ ﺁﻥ ﺯﻣﺎﻥ ﺗﺎ ﮐﻨﻮﻥ، ﺗﮑﻨﻮﻟﻮﮊﯼ ﻧﺸﺮ، ﺳﻪ ﮔﺎﻡ ﻣﻬﻢ ﺑﻪ ﺟﻠﻮ ﺑﺮﺩﺍﺷﺘﻪ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﺎﻡ ﺍﻭﻝ ﻧﺸﺮ؛ ﺩﺳﺘﮕﺎﻩ ﭼﺎﭖ: </strong>ﺩﺭ ﺳﺎﻝ ۱۴۴۰ ﻣﻴﻼﺩﯼ ﻳﻮﻫﺎﻥ ﮔﻮﺗﻨﺒﺮﮒ ﺩﺳﺘﮕﺎﻩ ﭼﺎﭖ ﺭﺍ ﺳﺎﺧﺖ ﻭ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻣﺮﺩﻡ ﺗﻮﺍﻧﺴﺘﻨﺪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻬﻤﯽ ﻣﺜﻞ ﺍﻧﺠﻴﻞ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ. ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﺎﻣﻞ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺩﺳﺘﮕﺎﻩ ﭼﺎﭖ ﭼﻮﺑﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ۴۰ ﺻﻔﺤﻪ ﺩﺭ ﺭﻭﺯ ﺭﺍ ﭼﺎﭖ ﮐﻨﺪ. ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻋﺼﺮ ﺭﻧﺴﺎﻧﺲ ﻓﺮﺍ ﺭﺳﻴﺪ ﻭ ﺍﻳﻦ ﻋﺪﺩ ﺑﻪ ۳۶۰۰ ﺻﻔﺤﻪ ﺩﺭ ﺭﻭﺯ ﺑﺎﻟﻎ ﺷﺪ. ﺍﻳﻦ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎ ﺑﺎﻋﺚ ﺷﺪ ﺟﻨﺒﺸﯽ ﺩﺭ ﺳﻄﺢ ﺳﻮﺍﺩ ﻭ ﺧﺒﺮ ﺭﺳﺎﻧﯽ ﺁﻥ ﺩﻭﺭﻩ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﺎﻡ ﺩﻭﻡ ﻧﺸﺮ؛ ﻧﺸﺮ ﺭﻭﻣﻴﺰﯼ:</strong> ﺳﻪ ﺷﺮﮐﺖ ﺍﭘﻞ، ﺁﻟﺪﻭﺱ ﻭ ﺍﺩﻭﺑﯽ ﺑﺎ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﻣﮑﻴﻨﺘﺎﺵ، ﭘﺮﻳﻨﺘﺮ ﻟﻴﺰﺭﯼ ﻭ ﺑﺮﻧﺎﻣﻪ<span dir="LTR"> PageMaker&lrm; </span>ﻣﺮﺩﻡ ﺭﺍ ﻗﺎﺩﺭ ﺑﻪ ﭼﺎﭖ ﻧﺸﺮﻳﺎﺕ، ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﮐﺮﺩﻧﺪ. ﺗﺎ ﻗﺒﻞ ﺍﺯ ﻓﺮﺍ ﺭﺳﻴﺪﻥ ﺩﻭﺭﺍﻥ ﻧﺸﺮ ﺭﻭﻣﻴﺰﯼ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺍﺯ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺗﺎﻳﭗ ﻭ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﻓﺘﻮﮐﭙﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﻭﻟﯽ ﻇﻬﻮﺭ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﻳﯽ ﺑﺎ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﮔﺮﺍﻓﻴﮑﯽ ﻭ ﻧﻴﺰ ﭘﺮﻳﻨﺘﺮﻫﺎﯼ ﺧﺎﻧﮕﯽ، ﮐﺎﺭ ﺭﺍ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﮐﺮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﺎﻡ ﺳﻮﻡ ﻧﺸﺮ؛ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ:</strong> ﺁﻣﺎﺯﻭﻥ، ﺍﭘﻞ ﻭ ﺑﺎﺭﻧﺰ-ﺍﻧﺪ-ﻧﻮﺑﻠﺰ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺭﺍ ﻗﺎﺩﺭ ﮐﺮﺩﻧﺪ ﮐﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺳﺎﺧﺘﻪ ﻭ ﺑﻪ ﻓﺮﻭﺵ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺗﻘﺎﺿﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ، ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻧﻴﺰ ﺗﻬﻴﻪ ﻧﻤﺎﻳﻨﺪ. ﺩﺭ ﻋﺼﺮ ﻭ ﺯﻣﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎ ﺩﺭ ﺁﻥ ﻫﺴﺘﻴﻢ، ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻳﮏ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ، ﺗﻠﻔﻦ ﻳﺎ ﺗﺒﻠﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ. ﺩﺭ ﻧﺘﻴﺠﻪ، ﻳﮏ ﺗﻐﻴﻴﺮ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﺳﺖ؛ ﺍﺗﮑﺎﯼ ﺗﻮﻟﻴﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﺤﺘﻮﺍﻫﺎﯼ ﻣﺘﻨﯽ ﺑﺮ ﻧﺎﺷﺮﺍﻥ ﺑﺰﺭﮒ، ﮐﻤﺘﺮ ﻭ ﮐﻤﺘﺮ ﺷﺪﻩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺸﺮ ﺳﻨﺘﯽ ﺗﺎﺭﻳﺨﭽﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﻘﺎﻭﻣﺖ ﺩﺭ ﺑﺮﺍﺑﺮ ﺗﻐﻴﻴﺮ ﺭﺍ ﺩﺍﺭﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺭﺍﺑﺮﺕ ﺩﯼ ﮔﺮﺍﻑ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺟﻠﺪ ﮐﺎﻏﺬﯼ ۲۵ ﺳﻨﺘﯽ ﺭﺍ ﺩﺭ ﺑﺎﺯﺍﺭ ﻧﻴﻮﻳﻮﺭﮎ ﺑﻪ ﻓﺮﻭﺵ ﮔﺬﺍﺷﺖ (ﺳﺎﻝ ۱۹۳۹) ﻧﺎﺷﺮﺍﻥ ﺍﻳﺪﻩ ﺍﻭ ﺭﺍ ﺑﻪ ﺗﻤﺴﺨﺮ ﮔﺮﻓﺘﻨﺪ. ﻳﮑﯽ ﺍﺯ ﻧﺎﺷﺮﺍﻥ ﺑﺎ ﮐﻨﺎﻳﻪ ﻓﺮﻭﺵ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻭ ﺭﺍ ﭘﺬﻳﺮﻓﺖ ﺑﺎ ﺍﻳﻦ ﺟﻤﻠﻪ ﮐﻪ: &laquo;ﻣﺎ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺍﻳﺪﻩ ﺷﺎﻧﺴﯽ ﺑﺪﻫﻴﻢ ﺗﺎ ﻣﻌﻠﻮﻡ ﺷﻮﺩ ﮐﻪ ﺟﻮﺍﺏ ﻧﻤﯽ&zwnj;ﺩﻫﺪ.&raquo;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﻣﺮﺩﻡ ﺑﻴﺶ ﺍﺯ ۱۰ ﺑﺮﺍﺑﺮ ﺍﻳﻦ ﻣﺒﻠﻎ ﺭﺍ ﺑﺮﺍﯼ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺟﻠﺪ ﺳﺨﺖ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ. ﺍﻣﺎ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺩﯼ ﮔﺮﺍﻑ ﺑﺎﻳﺪ ﺩﺭ ﺣﺠﻢ ﺑﺎﻻﻳﯽ ﻓﺮﻭﺵ ﻣﯽ&zwnj;ﺭﻓﺘﻨﺪ ﺗﺎ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﮐﺎﻫﺶ ﻳﺎﺑﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﻭ، ﺍﻣﮑﺎﻥ ﺍﺗﮑﺎ ﺑﻪ ۵۰۰ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻣﺮﻳﮑﺎﯼ ﺁﻥ ﺭﻭﺯﮔﺎﺭ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻭ ﺍﺯ ﺗﻮﺯﻳﻊ ﮐﻨﻨﺪﮔﺎﻥ ﻣﺠﻼﺕ ﺧﻮﺍﺳﺖ ﺗﺎ ﺑﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ، ﺩﺍﺭﻭﺧﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﺍﻳﺴﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﭘﺮ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﺑﺮﻭﻧﺪ ﻭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻭ ﺭﺍ ﺗﻮﺯﻳﻊ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻳﮏ ﮔﺎﻡ ﺩﺭ ﺭﺍﻩ ﺩﻭﺭ ﺷﺪﻥ ﺍﺯ ﻧﺸﺮ ﺳﻨﺘﯽ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﻟﮕﻮﯼ ﺗﺎﺭﻳﺦ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﻴﻦ ﻭ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ، ﺩﻣﮑﺮﺍﺗﻴﺰﻩ ﮐﺮﺩﻥ ﺍﻧﺘﺸﺎﺭ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﻫﻤﻴﺸﻪ ﺧﺒﺮ ﺧﻮﺑﯽ ﺑﻮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻧﺎﺷﺮﺍﻥ ﺳﻨﺘﯽ، ﻣﻌﻤﻮﻻً ﺧﺒﺮﯼ ﺑﺪ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻥ ﻣﺎ ﻭ ﺑﺎ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ، ﻣﺨﺎﻃﺒﻴﻦ ﺑﺎ ﻗﻴﻤﺖ&zwnj;ﻫﺎﯼ ﮐﻤﺘﺮ، ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ ﻭ ﺍﺯ ﺍﻣﮑﺎﻥ ﺧﺮﻳﺪ ﺳﺮﻳﻊ ﻭ ﻫﻤﮕﺎﻡ ﺳﺎﺯﯼ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺻﺪ&zwnj;ﻫﺎ ﻭ ﺑﻠﮑﻪ ﻫﺰﺍﺭﺍﻥ ﮐﺘﺎﺏ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﺗﺒﻠﺖ ﻳﺎ ﮐﺘﺎﺑﺨﻮﺍﻥ ﺣﻤﻞ ﮐﻨﻨﺪ. ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻧﻴﺰ ﺍﻣﮑﺎﻥ ﮐﻨﺘﺮﻝ ﻭ ﻧﻈﺎﺭﺕ ﺑﻬﺘﺮ ﺑﺮ ﺁﺛﺎﺭ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺑﺮﺍﯼ ﭼﺎﭖ ﻳﺎ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺧﻮﺩ، ﭘﻴﺸﺎﻧﻴﺸﺎﻥ ﺭﺍ ﺟﻠﻮﯼ ﻧﺎﺷﺮﺍﻥ ﺑﺮ ﺧﺎﮎ ﻓﺮﻭ ﺁﻭﺭﻧﺪ ﻭ ﻣﺎﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻧﺸﺴﺘﻦ ﮐﺘﺎﺏ&zwnj;&zwnj;ﻫﺎﻳﺸﺎﻥ ﺑﺮ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﺻﺒﺮ ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﺍﻗﻌﻴﺖ ﻧﺸﺮ ﺳﻨﺘﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﺷﺘﻦ ﻳﺎ ﺗﺮﺟﻤﻪ ﻳﮏ ﮐﺘﺎﺏ ﮐﻪ ﺑﺨﺶ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺍﺳﺖ ﺑﻪ ﮐﻨﺎﺭ، ﺩﺭ ﺩﻭﺭﺍﻥ ﻧﺸﺮ ﺳﻨﺘﯽ ﻳﻌﻨﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﻘﻂ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺍﺯ ﻃﺮﻳﻖ ﺑﻨﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻧﺸﺮ ﭼﺎﭘﯽ ﻣﻴﺴﺮ ﺑﻮﺩ، ﻭﻗﺖ ﻭ ﺍﻧﺮﮊﯼ ﻭ ﺭﻭﺣﻴﻪ ﺯﻳﺎﺩﯼ ﺍﺯ ﺻﺎﺣﺐ ﮐﺘﺎﺏ ﺗﻠﻒ ﻣﯽ&zwnj;ﺷﺪ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺑﻪ ﺭﺍﺳﺘﯽ ﺧﺴﺘﮕﯽ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺑﺮ ﺗﻦ ﺍﻭ ﻣﯽ&zwnj;ﻣﺎﻧﺪ. ﺣﺘﯽ ﺁﻣﺪﻥ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﭼﺎﭖ ﺩﻳﺠﻴﺘﺎﻝ ﮐﺘﺎﺏ ﺩﺭ ﺗﻌﺪﺍﺩ ﺍﻧﺒﻮﻩ ﻫﻢ ﻧﺘﻮﺍﻧﺴﺖ ﻓﺮﺁﻳﻨﺪ ﻓﺮﺳﺎﻳﻨﺪﻩ ﭼﺎﭖ ﺭﺍ ﺑﻪ ﮐﻠﯽ ﺧﻮﺷﺎﻳﻨﺪ ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭼﺎﭖ ﺳﻨﺘﯽ ﺷﻤﺎ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﺍﺯ ﺟﻤﻠﻪ <strong>ﮐﺎﺭﮔﺰﺍﺭ </strong>(ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺻﺎﺣﺐ ﻣﺤﺘﻮﺍ، ﺍﺛﺮ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻭﻳﺮﺍﺳﺘﺎﺭﺍﻥ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﻭ ﻃﺮﺡ ﭘﻴﺸﻨﻬﺎﺩﯼ ﮐﺘﺎﺑﺶ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﺪ)، <strong>ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﺘﻦ</strong> (ﮐﻪ ﺑﻪ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﻭ ﺭﻓﻊ ﺍﻳﺮﺍﺩﺍﺕ ﺁﻥ، ﻭ ﻧﻴﺰ ﺑﺮﺭﺳﯽ ﺻﺤﺖ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺩﺭ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ)، <strong>ﺩﺳﺘﻴﺎﺭ ﻭﻳﺮﺍﺳﺘﺎﺭ</strong> (ﮐﻪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﻩ&zwnj;ﻫﺎ ﻣﻮﺭﺩ ﺟﺰﺋﯽ ﺩﺭ ﮐﺘﺎﺏ ﺭﻋﺎﻳﺖ ﺷﻮﺩ)، <strong>ﻭﻳﺮﺍﺳﺘﺎﺭ ﭼﺎﭖ</strong> (ﮐﻪ ﺍﺻﻼﺣﺎﺕ ﺳﺎﺧﺘﺎﺭﯼ ﻻﺯﻡ ﻣﺮﺑﻮﻁ ﺑﻪ ﺻﺤﺖ ﺍﻃﻼﻋﺎﺕ، ﺩﺭﺳﺘﯽ ﺟﺎﻳﮕﺬﺍﺭﯼ ﻋﻼﻣﺎﺕ ﻧﻮﺷﺘﺎﺭﯼ، ﻭ ﻏﻴﺮﻩ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ)، ﻭ <strong>ﻧﺎﺷﺮ </strong>(ﮐﻪ ﻣﺴﺌﻮﻝ ﮐﻠﯽ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ، ﭼﺎﭖ، ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﺗﻮﺯﻳﻊ ﻭ ﻓﺮﻭﺵ ﮐﺘﺎﺏ ﺍﺳﺖ) ﺭﻭﺑﺮﻭ ﻫﺴﺘﻴﺪ. ﺍﻳﻦ ﺗﺎﺯﻩ ﮔﺬﺷﺘﻪ ﺍﺯ ﻧﻴﺎﺯ ﺑﻪ ﻃﺮﺍﺣﯽ ﺟﻠﺪ، ﺻﻔﺤﻪ ﺑﻨﺪﯼ، ﻟﻴﺘﻮﮔﺮﺍﻓﯽ ﻭ ﺻﺤﺎﻓﯽ ﮐﺘﺎﺏ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺁﻳﻨﺪ ﻧﺸﺮ ﺳﻨﺘﯽ: ﺁﻧﭽﻪ ﺷﻤﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺻﺎﺣﺐ ﺍﺛﺮﯼ ﺩﺭ ﺩﻧﻴﺎﯼ ﮐﺘﺎﺏ ﮐﻪ ﺗﺠﺮﺑﻪ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ ﻭ ﺍﻭﻟﻴﻦ ﺍﺛﺮ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺭﻭﺍﻧﻪ ﺑﺎﺯﺍﺭ ﮐﻨﺪ، ﺗﺼﻮﺭﯼ ﺍﻳﺪﻩ ﺁﻝ ﺍﺯ ﺷﺮﺍﻳﻂ ﮐﺎﺭ ﺩﺍﺭﺩ. ﺍﺑﺘﺪﺍ ﺑﻪ ﺍﻳﻦ ﺗﺼﻮﺭﺍﺕ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺳﭙﺲ ﺑﻪ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻣﺆﻟﻒ ﻳﺎ ﻣﺘﺮﺟﻢ ﺑﺎ ﺧﻮﺩ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﻣﻦ ﻳﮏ ﺷﻨﺎﺳﻨﺎﻣﻪ ﺍﺯ ﺍﺛﺮ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ۱۰ ﻧﺎﺷﺮ ﮐﻪ ﺩﺭ ﮊﺍﻧﺮ ﻣﺮﺗﺒﻂ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺧﻮﺷﺒﺨﺘﺎﻧﻪ، ﻓﺮﺩﯼ ﮐﻪ ﺗﻘﺎﺿﺎﯼ ﻣﺮﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﺯ ﺩﻧﺪﻩ ﭼﭗ ﺑﻴﺪﺍﺭ ﻧﺸﺪﻩ ﻭ ﻏﺬﺍﯼ ﺳﻨﮕﻴﻦ ﻫﻢ ﻧﺨﻮﺭﺩﻩ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﭘﺘﺎﻧﺴﻴﻞ ﺑﺎﻻﯼ ﮐﺘﺎﺏ ﻣﻦ ﺑﺮﺍﯼ ﻓﺮﻭﺵ ﻋﺎﻟﯽ ﻭ ﭼﺎﭖ&zwnj;ﻫﺎﯼ ﻣﺠﺪﺩ ﭘﯽ ﻣﯽ&zwnj;ﺑﺮﺩ ﻭ ﺑﻪ ﻣﻦ ﺧﺒﺮ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺣﻖ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺑﻢ ﺭﺍ ﺧﻮﺍﻫﺪ ﺧﺮﻳﺪ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻣﻦ ﺯﻧﮓ ﺑﺰﻧﺪ ﻭ ﺍﻟﺘﻤﺎﺱ ﮐﻨﺪ ﮐﻪ ﺍﻓﺘﺨﺎﺭ ﺩﻳﺪﺍﺭ ﺑﺎ ﺍﻭ ﺭﺍ ﺑﺪﻫﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺩﺭ ﻳﮏ ﻫﻔﺘﻪ ﺑﺎ ﻧﺎﺷﺮ ﻳﺎ ﻧﻤﺎﻳﻨﺪﻩ ﺍﻭ ﺑﺮﺍﯼ ﭼﺎﭖ ﮐﺘﺎﺏ ﺑﻪ ﺗﻮﺍﻓﻖ ﺭﺳﻴﺪﻩ ﻭ ﺑﻨﺎ ﺑﻪ ﺧﻮﺍﺳﺖ ﺍﻭ -ﮐﻪ ﺑﻪ ﺍﻋﺠﺎﺯ ﻗﻠﻢ ﻣﻦ ﭘﯽ ﺑﺮﺩﻩ- ﻧﮕﺎﺭﺵ ﮐﺘﺎﺏ ﺑﻌﺪﯼ ﺭﺍ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﮐﻨﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻫﻤﺰﻣﺎﻥ ﻧﺎﺷﺮ ﻣﺮﺍ ﺑﻪ ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﻌﺘﺒﺮ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﮐﺎﻣﻼً ﺑﺎ ﺍﻫﺪﺍﻑ ﻣﻦ ﺍﺯ ﻧﮕﺎﺭﺵ ﮐﺘﺎﺏ ﻭ ﺳﺒﮏ ﻧﻮﻳﺴﻨﺪﮔﯽ&zwnj;ﺍﻡ ﻫﻤﺴﻮ ﺍﺳﺖ. (ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ: ﻣﻦ ﻭ ﻭﻳﺮﺍﺳﺘﺎﺭﻡ ﻳﮏ ﺭﻭﺡ ﻫﺴﺘﻴﻢ ﺩﺭ ﺩﻭ ﺑﺪﻥ.) ﻫﻤﺰﻣﺎﻥ ﻧﺴﺨﻪ ﻧﻬﺎﻳﯽ ﻗﺮﺍﺭﺩﺍﺩ ﺑﻪ ﺩﺳﺖ ﻣﻦ ﻣﯽ&zwnj;ﺭﺳﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻣﻔﺎﺩ ﺁﻥ ﺭﺍ ﻣﻨﺎﺳﺐ ﺍﻣﻀﺎ ﻣﯽ&zwnj;ﻳﺎﺑﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺑﺎ ﺗﻤﺎﻡ ﺗﻮﺍﻥ ﮐﺎﺭ ﻧﻬﺎﻳﯽ ﺳﺎﺯﯼ ﮐﺘﺎﺏ ﺭﺍ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﮐﻨﻢ. ﺳﻮﺩ ﻣﺎﻟﯽ ﮐﺘﺎﺏ ﮐﻪ ﺩﺭ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﻧﺰﺩﻳﮑﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﻣﺮﺍ ﺑﺮ ﺁﻥ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﺗﺎ ﺑﺎ ﺗﻤﺎﻡ ﻗﻮﺍ ﻭ ﺑﺪﻭﻥ ﻧﮕﺮﺍﻧﯽ ﺍﺯ ﺑﺎﺑﺖ ﻧﺪﺍﺷﺘﻦ ﺩﺭﺁﻣﺪ ﺩﺭ ﺣﻴﻦ ﻧﻬﺎﻳﯽ ﺳﺎﺯﯼ ﮐﺘﺎﺏ، ﺑﻪ ﮐﺎﺭ ﺷﺒﺎﻧﻪ ﺭﻭﺯﯼ ﺭﻭﯼ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻡ. ﺯﻳﺮﺍ ﻳﮏ ﭘﻴﺸﺮﻓﺖ ﺑﺰﺭﮒ ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﺩﻡ ﺭﺍ ﺟﻠﻮ ﺑﻴﻨﺪﺍﺯﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﭼﻨﺪ ﻫﻔﺘﻪ ﺑﻌﺪ ﻣﺘﻦ ﺭﺍ ﺑﻪ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﯽ&zwnj;ﺩﻫﻢ ﻭ ﺍﻭ ﻟﻴﻮﺍﻥ ﺁﺑﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﺩ ﺯﻣﻴﻦ ﮔﺬﺍﺷﺘﻪ ﻭ ﻣﺸﻐﻮﻝ ﮐﺎﺭ ﺭﻭﯼ ﮐﺘﺎﺑﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺩﻭﺭﻩ ﮐﺎﺭﯼ&zwnj;ﺍﺵ، ﺍﻭ ﻓﻘﻂ ﭼﻨﺪ ﺗﻐﻴﻴﺮ ﺟﺰﺋﯽ ﺩﺭ ﻣﺘﻦ، ﭼﻨﺪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﻌﺪﻭﺩ ﻭ ﻓﻘﻂ ﭼﻨﺪ ﻧﮕﺮﺍﻧﯽ ﻣﻬﻢ ﺩﺍﺭﺩ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﻇﺮﻑ ﺩﻭ ﻫﻔﺘﻪ ﺑﺮﺍﯼ ﻣﻦ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﻣﻦ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻭ ﺍﺣﻴﺎﻧﺎً ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭ ﻫﻔﺘﻪ ﺑﻪ ﻧﻈﺮﻡ ﺁﻣﺪﻩ ﺍِﻋﻤﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻢ ﻭ ﮐﺘﺎﺏ ﺭﺍ ﻣﺠﺪﺩﺍً ﺑﺮﺍﯼ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﺘﻦ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻢ. ﺍﻭ ﻣﺘﻦ ﺭﺍ ﺑﺮﺍﯼ ﻳﮏ ﺩﺳﺘﻴﺎﺭ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﻭ ﺍﻭ ﻧﻴﺰ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻭﻳﺮﺍﺳﺘﺎﺭ ﭼﺎﭖ ﮐﻪ ﺩﺭ &zwnj;&zwnj;ﻧﻬﺎﻳﺖ ﻓﻘﻂ ۵ ﺗﻐﻴﻴﺮ ﺩﺭ ﻭﺍﮊﮔﺎﻥ ﺭﺍ ﺿﺮﻭﺭﯼ ﻣﯽ&zwnj;ﺑﻴﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﻳﮏ ﮔﺮﺍﻓﻴﺴﺖ، ﻃﺮﺡ&zwnj;ﻫﺎﯼ ﺭﻭ ﻭ ﭘﺸﺖ ﺟﻠﺪ ﺭﺍ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺮﺍﯼ ﻣﻦ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﺗﺎ ﻳﮑﯽ ﺭﺍ ﺍﺯ ﺁﻥ ﻣﻴﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻢ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﺑﺨﺶ ﭼﺎﭖ ﺩﺭ ﺍﻧﺘﺸﺎﺭﺍﺗﯽ ﮐﻪ ﺑﺎ ﺁﻥ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻢ، ﮐﺘﺎﺏ ﺭﺍ ﺩﺭ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺑﺎﺭ ﺍﻭﻝ ﺁﻣﺎﺩﻩ ﻧﺸﺮ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻭ ﺩﺳﺘﮑﺎﺭﯼ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۰- ﭼﻨﺪ ﻫﻔﺘﻪ ﻳﺎ ﻧﻬﺎﻳﺘﺎ ۳ ﻣﺎﻩ ﺑﻌﺪ، ﮐﺘﺎﺏ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﻣﻄﺒﻮﻋﺎﺕ، ﻭﺑﻼﮔﻨﻮﻳﺴﺎﻥ ﻭ ﻣﺨﺎﻃﺒﻴﻦ، ﻭ ﺍﻟﺒﺘﻪ ﻣﻨﺘﻘﺪﺍﻥ ﻫﻴﭻ ﻣﺸﮑﻠﯽ ﺑﺎ ﻣﺘﻦ ﻣﻦ ﻧﺪﺍﺭﻧﺪ ﻭ ﻫﻤﻪ ﺯﺑﺎﻥ ﺑﻪ ﺗﺤﺴﻴﻦ ﻣﯽ&zwnj;ﮔﺸﺎﻳﻨﺪ. ﺩﺭﺧﻮﺍﺳﺖ&zwnj;ﻫﺎﯼ ﭘﻴﺎﭘﯽ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺩﺭ ﺟﻠﺴﺎﺕ ﻧﻘﺪ ﮐﺘﺎﺏ ﻭ ﻧﻴﺰ ﺟﻠﺴﺎﺕ ﮔﻔﺘﻤﺎﻥ ﺁﻧﻼﻳﻦ ﺑﻪ ﺳﻤﺖ ﻣﻦ ﺭﻭﺍﻧﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﻳﮕﺮ ﻭﻗﺖ ﺳﺮ ﺧﺎﺭﺍﻧﺪﻥ ﻫﻢ ﻧﺪﺍﺭﻡ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۱- ﻣﻦ ﻳﮏ ﻓﺮﺩ ﻣﻌﺮﻭﻓﻢ. ﭼﺮﺍ ﺍﺻﻐﺮ ﻓﺮﻫﺎﺩﯼ ﺯﻭﺩ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻓﻴﻠﻢ ﺍﺯ ﺭﻭﯼ ﮐﺘﺎﺑﻢ ﺑﺎ ﻣﻦ ﺗﻤﺎﺱ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭ ﺧﻮﺏ. ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺍﺳﺘﺮﺍﺣﺖ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺩﻟﺘﺎﻥ ﺧﻮﺍﺳﺖ ﺩﺭ ﺩﻝ ﺑﻪ ﺍﻳﻦ ۱۱ ﺑﻨﺪ ﺑﺨﻨﺪﻳﺪ ﻭ ﺳﭙﺲ ﻣﻄﺎﻟﻌﻪ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺁﻳﻨﺪ ﻧﺸﺮ ﺳﻨﺘﯽ: ﺁﻧﭽﻪ ﺩﺭ ﻋﻤﻞ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺷﺎﻳﺪ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺑﺮﺍﯼ ﻧﺠﻒ ﺩﺭﻳﺎ ﺑﻨﺪﺭﯼ، ﺩﺍﺭﻳﻮﺵ ﺁﺷﻮﺭﯼ، ﻋﺒﺎﺱ ﻣﻴﻼﻧﯽ ﻭ... ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﺑﺎﺷﺪ ﻭﻟﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﭼﻨﻴﻦ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮏ ﺭﻭﺍﻝ ﻋﺎﺩﯼ ﺑﺮﺍﯼ ﻣﺘﺮﺟﻢ ﻳﺎ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﺗﺎﺯﻩ ﮐﺎﺭ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﭼﻨﺪﻳﻦ ﻣﺎﻩ ﺑﺎﻳﺪ ﺩﺭﺏ ﺑﻨﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺸﺎﺭﺍﺗﯽ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﮑﻮﺑﻴﺪ ﻭ ﮔﺎﻫﯽ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺣﺘﯽ ﭘﺎﺳﺦ ﺭﺩ ﻫﻢ ﺩﺍﺩﻩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﺩﻟﻴﻠﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻧﻈﺮﺍﺕ ﺧﻮﺩ ﺁﮔﺎﻩ ﮐﻨﻨﺪ، ﺑﻠﮑﻪ ﺑﻪ ﺷﺪﺕ ﻣﺸﻐﻮﻝ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻫﻤﮑﺎﺭ ﻓﻌﻠﻴﺸﺎﻥ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﺣﺎﻝ ﺳﺮ ﻭ ﮐﻠﻪ ﺯﺩﻥ ﺑﺎ ﺑﺨﺶ ﭼﺎﭖ ﻭ ﻧﺸﺮ ﻭﺯﺍﺭﺕ ﺍﺭﺷﺎﺩﻧﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﻭ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﺷﻤﺎﯼ ﺗﺎﺯﻩ ﻭﺍﺭﺩ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺑﻴﺎﻳﻴﺪ ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﻪ ﻳﮏ ﻧﺎﺷﺮ، ﭼﺎﭖ ﻭ ﻧﺸﺮ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﭙﺬﻳﺮﺩ ﺑﯽ&zwnj;ﺁﻧﮑﻪ ﺍﺯ ﺧﻮﺩ ﺷﻤﺎ ﺑﺨﻮﺍﻫﺪ ﺳﺮﻣﺎﻳﻪ ﭼﺎﭖ ﺁﻥ ﺭﺍ ﺗﻘﺒﻞ ﮐﻨﻴﺪ. ﺑﻌﺪ ﻫﻢ ﻓﺮﺽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺑﺮﺍﯼ ﻣﺘﻦ ﺧﻮﺩ ﻳﺎﻓﺘﻴﺪ. ﺣﺪﺍﻗﻞ ﭼﻨﺪ ﻫﻔﺘﻪ ﻣﺬﺍﮐﺮﻩ ﺑﺮﺍﯼ ﻋﻘﺪ ﻗﺮﺍﺭﺩﺍﺩ ﺩﺭ ﭘﻴﺶ ﺭﻭ ﺩﺍﺭﻳﺪ ﻭ ﺍﮔﺮ ﺍﻭﺿﺎﻉ ﺧﻴﻠﯽ ﺧﻮﺏ ﭘﻴﺶ ﺑﺮﻭﺩ، ﻧﺎﺷﺮ ۱۰ ﺩﺭﺻﺪ ﺍﺯ ﻗﻴﻤﺖ ﭘﺸﺖ ﺟﻠﺪ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﻨﺎﺭ ﺧﻮﺍﻫﺪ ﮔﺬﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﺭﻗﻢ ﻓﻘﻂ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﻴﺮﺍﮊ ﺍﻭﻝ ﺍﺳﺖ. ﺩﺭ ﭼﺎﭖ ﺩﻭﻡ ﻭ ﺳﻮﻡ ﻭ... ﺍﻳﻦ ﺭﻗﻢ ﺑﻪ ۸ ﺩﺭﺻﺪ ﻭ ﮐﻤﺘﺮ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻭ ﺍﺯ ﺟﺎﻳﯽ ﺑﻪ ﺑﻌﺪ ﺑﺮ ﺭﻭﯼ ۳ ﻳﺎ ۴ ﺩﺭﺻﺪ ﺛﺎﺑﺖ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ. ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻭﻳﺎ&zwnj;ﭘﺮﺩﺍﺯﯼ ﻧﮑﻨﻴﺪ. ﻗﺪﻡ ﺍﻭﻝ ﻧﺸﺮ ﮐﺘﺎﺏ ﺍﺳﺖ، ﭼﺎﭖ&zwnj;ﻫﺎﯼ ﺩﻭﻡ ﻭ ﺳﻮﻡ ﮐﻪ ﺩﻳﮕﺮ ﺑﻤﺎﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺍﮔﺮ ﮐﺘﺎﺑﺘﺎﻥ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﻫﻴﭻ ﻭ ﮔﺮﻧﻪ، ﭼﻨﺪﻳﻦ ﻣﺎﻩ ﺩﻳﮕﺮ ﺻﺮﻑ ﺗﮑﻤﻴﻞ ﺁﻥ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺣﻔﻆ ﻧﻈﻢ ﻭ ﺍﻧﻀﺒﺎﻁ ﺩﺭ ﻓﺮﺁﻳﻨﺪ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ، ﺳﺨﺖ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻭﻳﺮﺍﺳﺘﺎﺭ ۲ ﻳﺎ ۳ ﻣﺎﻩ ﺯﻣﺎﻥ ﺻﺮﻑ ﺧﻮﺍﻧﺪﻥ ﻣﺘﻦ ﺍﻭﻟﻴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻌﺪ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺍﺳﺎﺳﯽ ﺭﺍ ﺩﺭ ﺁﻥ ﺧﻮﺍﺳﺘﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﻤﺎ ﺣﺪﺍﻗﻞ ﻳﮏ ﻣﺎﻩ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﺩﺭ ﭘﺎﻳﺎﻥ، ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻭﺭﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﺘﻦ ﻫﻴﭻ ﺍﻳﺮﺍﺩﯼ ﻧﺪﺍﺭﺩ ﻭﻟﯽ ﻭﻳﺮﺍﺳﺘﺎﺭ ﭼﺎﭖ، ﻫﺰﺍﺭﺍﻥ ﺍﻳﺮﺍﺩ ﺩﺭ ﻋﻼﻣﺖ ﮔﺬﺍﺭﯼ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺷﻤﺎ ﺣﺘﯽ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺴﺘﻴﺪ ﮐﻪ &laquo;ﻧﻘﻄﻪ ﻭﻳﺮﮔﻮﻝ&raquo; ﭼﻴﺴﺖ، ﭼﻪ ﺭﺳﺪ ﺑﻪ ﺍﻳﻨﮑﻪ ﮐﺎﺭﺑﺮﺩ ﺁﻥ ﺩﺭ ۲۰۰ ﺟﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺘﻦ ﺭﺍ ﮐﻪ ﻭﻳﺮﺍﺳﺘﺎﺭ ﭼﺎﭖ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ، ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﺗﻤﺎﻡ ﻃﺮﺡ&zwnj;ﻫﺎﯼ ﺭﻭ ﻭ ﭘﺸﺖ ﺟﻠﺪﯼ ﮐﻪ ﮔﺮﺍﻓﻴﺴﺖ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ، ﺍﺯ ﺻﻤﻴﻢ ﻗﻠﺐ ﻣﻮﺭﺩ ﻧﻔﺮﺕ ﺷﻤﺎ ﻫﺴﺘﻨﺪ، ﻭﻟﯽ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﺍﮔﺮ ﺧﻮﺍﻫﺎﻥ ﭼﺎﭖ ﺑﻪ ﻣﻮﻗﻊ ﮐﺘﺎﺏ ﻫﺴﺘﻴﺪ، ﺑﺎﻳﺪ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﻣﻮﺍﻓﻘﺖ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﺑﻌﺪ ﺍﺯ ﻣﺎﻩ&zwnj;ﻫﺎ ﻧﻮﺷﺘﻦ ﻭ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻭ ﺗﺼﺤﻴﺢ، ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﮐﺘﺎﺏ ﺁﻣﺎﺩﻩ ﻧﺸﺮ ﺍﺳﺖ، ﻣﺴﺌﻮﻝ ﭼﺎﭖ ﮐﺘﺎﺏ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﺑﺎﻳﺪ ﺟﻤﻼﺕ ﺧﺎﺻﯽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺯﻳﺮﺍ ﺗﻮﻫﻴﻦ ﺑﻪ ﻗﺸﺮ، ﻣﺬﻫﺐ ﻳﺎ ﺩﻳﻦ ﺧﺎﺻﯽ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۸- ﺳﺮﺍﻧﺠﺎﻡ ﺑﻌﺪ ﺍﺯ ﻣﺎﻩ&zwnj;ﻫﺎ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻣﯽ&zwnj;ﮔﻔﺘﻨﺪ &laquo;ﺗﻮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﯽ ﻳﮏ ﮐﺘﺎﺏ ﺑﻨﻮﻳﺴﯽ&raquo; ﺁﻥ ﮐﺘﺎﺏ ﺩﺭ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻭﻟﯽ ﻧﺎﺷﺮ ﺑﻪ ﺷﻤﺎ ﺧﺒﺮ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺳﺖ ﺑﺮ ﻗﻀﺎ،&zwnj;&zwnj; ﻫﻤﺎﻥ ﻫﻔﺘﻪ ﮐﺘﺎﺏ &laquo;ﺯﻧﺪﮔﯽ ﻧﺎﻣﻪ ﻟﻴﻮﻧﻞ ﻣﺴﯽ&raquo; ﺑﻴﺮﻭﻥ ﺁﻣﺪﻩ ﻭ ﻫﻤﻪ ﺟﺎ ﺻﺤﺒﺖ ﺍﺯ ﺧﺮﻳﺪ ﻭ ﺩﺳﺖ ﺑﻪ ﺩﺳﺖ ﺷﺪﻥ ﺁﻥ ﺍﺳﺖ. ﺩﺭ ﻧﺘﻴﺠﻪ ﻓﺮﻭﺵ ﮐﺘﺎﺏ ﺷﻤﺎ ﭼﻨﮕﯽ ﺑﻪ ﺩﻝ ﻧﻤﯽ&zwnj;ﺯﻧﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺑﺎﻳﺪ ﻣﺪﺕ&zwnj;ﻫﺎ ﺻﺒﺮ ﮐﻨﻴﺪ ﺗﺎ ﺣﻖ ﺗﺄﻟﻴﻒ (۱۰ ﺩﺭﺻﺪ ﻗﻴﻤﺖ ﭘﺸﺖ ﺟﻠﺪ) ﺑﻪ ﺩﺳﺘﺘﺎﻥ ﺑﺮﺳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۹- ﺳﺮﺍﻧﺠﺎﻡ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﻫﻤﻪ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﺗﻼﺵ ﺧﺎﻟﺼﺎﻧﻪ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺍﺛﺮﺗﺎﻥ، ﻣﺘﻮﺟﻪ ﺩﻭ ﺣﻘﻴﻘﺖ ﻣﺤﺾ ﻣﯽ&zwnj;ﺷﻮﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺗﻨﻬﺎ ﻓﺮﺩﯼ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﺴﺌﻮﻝ ﻓﺮﻭﺵ ﺭﻓﺘﻦ ﻳﺎ ﻓﺮﻭﺵ ﻧﺮﻓﺘﻦ ﮐﺘﺎﺏ ﺍﺳﺖ<span dir="LTR">. </span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﺷﺮﺍﻥ ﻭ ﺗﺒﻠﻴﻐﺎﺗﭽﯽ&zwnj;ﻫﺎ ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺑﺎﻻ ﺭﻓﺘﻦ ﻓﺮﻭﺵ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﮐﻤﮏ ﮐﻨﻨﺪ ﮐﻪ ﺍﺯ ﺍﺑﺘﺪﺍ ﻓﺮﻭﺵ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ<span dir="LTR">. </span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺁﻳﻨﺪ ﺭﺳﻤﯽ ﭼﺎﭖ ﻭ ﻧﺸﺮ ﺩﺭ ﺍﻳﺮﺍﻥ</strong></span></span><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱- </strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺭﺳﯽ ﻣﻘﺪﻣﺎﺗﯽ ﺍﺛﺮ ﺗﻮﺳﻂ ﻧﺎﺷﺮ</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺭﺳﯽ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﻭ ﮐﻴﻔﻴﺖ ﮐﺘﺎﺏ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺭﺳﯽ ﮐﺘﺎﺏ ﺍﺯ ﻧﻈﺮ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺭﺳﯽ ﮐﺘﺎﺏ ﺗﻮﺳﻂ ﻣﺘﺨﺼﺺ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﺛﺮ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺁﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ (ﺩﺭ ﺻﻮﺭﺕ ﺗﻤﺎﻳﻞ ﻧﻮﻳﺴﻨﺪﻩ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻴﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺍﺯ ﻧﻈﺮ ﻋﺮﺿﻪ ﻭ ﻓﺮﻭﺵ ﮐﺘﺎﺏ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﺑﺎﺯﺍﺭ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲-</strong> ﺷﺮﺍﻳﻂ ﺍﺛﺮ ﺟﻬﺖ ﻋﻘﺪ ﻗﺮﺍﺭﺩﺍﺩ</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺛﺮ ﺑﺎﻳﺪ ﺗﺎﻳﭗ ﻭ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﺷﺪﻩ ﻭ ﺩﺍﺭﺍﯼ ﻃﺮﺡ ﺟﻠﺪ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺧﯽ ﺁﺛﺎﺭ ﺑﻪ ﺗﻨﺎﺳﺐ ﻣﺤﺘﻮﺍ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﻣﺸﺨﺼﺎﺕ ﻳﮏ ﺍﺛﺮ ﻋﻠﻤﯽ ﺑﺎﺷﻨﺪ ﻧﻈﻴﺮ: ﺩﺍﺷﺘﻦ ﻣﻘﺪﻣﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ ﻫﺪﻑ ﺍﺯ ﺗﺪﻭﻳﻦ ﺁﻥ، ﻣﻨﺎﺑﻊ ﻭ ﻣﺄﺧﺬ، ﺷﻴﻮﻩ ﺻﺤﻴﺢ ﻭ ﻋﻠﻤﯽ ﺫﮐﺮ ﻣﺄﺧﺬ ﻭ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">...</span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۳- </strong>ﺩﺭ ﺻﻮﺭﺕ ﺗﻮﺍﻓﻖ، ﻋﻘﺪ ﻗﺮﺍﺭﺩﺍﺩ ﺑﺎ ﻧﻮﻳﺴﻨﺪﻩ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻭ ﺍﺛﺮ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴-</strong> ﺍﺧﺘﺼﺎﺹ ﺷﻤﺎﺭﻩ ﺷﺎﺑﮏ ﺑﻪ ﺍﺛﺮ ﺗﻮﺳﻂ ﻧﺎﺷﺮ ﻭ ﺍﺧﺬ ﻓﻴﭙﺎ ﻳﺎ ﻓﻬﺮﺳﺖ ﻧﻮﻳﺴﯽ ﭘﻴﺶ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﺍﺯ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﻠﯽ ﺍﻳﺮﺍﻥ (ﺑﻴﻦ ۱۰ ﺗﺎ ۳۰ ﺭﻭﺯ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﺩ)</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- </strong>ﮔﺮﻓﺘﻦ ﻣﺠﻮﺯ ﺍﻧﺘﺸﺎﺭ ﺍﺯ ﺍﺩﺍﺭﻩ ﮐﻞ ﻓﺮﻫﻨﮓ ﻭ ﺍﺭﺷﺎﺩ ﺍﺳﻼﻣﯽ ﺍﺳﺘﺎﻥ (ﺑﻴﻦ ۱۵ ﺗﺎ ۲۰ ﺭﻭﺯ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﺩ.)</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶- </strong>ﻟﻴﺘﻮﮔﺮﺍﻓﯽ (ﺗﻬﻴﻪ ﻧﮕﺎﺗﻴﻮ ﻭ ﺯﻳﻨﮏ ﭼﺎﭖ)، ﺧﺮﻳﺪ ﮐﺎﻏﺬ ﻭ ﭼﺎﭖ ﺍﺛﺮ. (ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺷﺮﺍﻳﻂ ﺯﻣﺎﻥ ﭼﺎﭖ، ﺑﻴﻦ ۱۵ ﺗﺎ ۲۰ ﺭﻭﺯ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﺩ.)</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷- </strong>ﺗﺤﻮﻳﻞ ﺍﺛﺮ ﭼﺎﭖ ﺷﺪﻩ ﺑﻪ ﻧﻮﻳﺴﻨﺪﻩ</span></span></p></body></html>