<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺩﮐﺘﺮﻳﻦ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺩﮐﺘﺮﻳﻦ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﮏ ﻟﻴﺴﺖ: </strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۷</strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺳﻮﺍﻝ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺍﻳﻨﮑﻪ ﺁﻣﺎﺩﻩ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﮐﺘﺎﺏ ﻫﺴﺘﻴﺪ ﻳﺎ ﺧﻴﺮ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﯽ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺍﻳﺮﺍﻥ &laquo;ﻣﻮﺝ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻘﻴﺖ&raquo; ﺑﻪ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻩ ﺑﻮﺩ. ﺗﻘﺮﻳﺒﺎ ﺍﮐﺜﺮ ﺁﻧﻬﺎ ﺗﺮﺟﻤﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﻣﺮﻳﮑﺎﻳﯽ ﺑﻮﺩﻧﺪ. ﺑﺎ ﻓﺎﺻﻠﻪ ﮔﺮﻓﺘﻦ ﺍﺯ ﺟﻮ ﺁﻥ ﺭﻭﺯﮔﺎﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻓﻬﻤﻴﺪ ﮐﻪ ﺍﮐﺜﺮ ﺁﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎ، ﮐﻪ ﻧﻮﺷﺘﻪ ﻣﺪﺭﺳﺎﻥ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺍﻣﺮﻳﮑﺎ ﺑﻮﺩﻧﺪ، ﺍﺳﺎﺳﺎً ﺁﻣﺎﺩﻩ ﺍﻧﺘﺸﺎﺭ ﻧﺒﻮﺩﻩ&zwnj;ﺍﻧﺪ. ﺣﺘﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺘﺮﺟﻤﺎﻥ ﺁﻥ ﮐﺘﺐ ﻫﻢ ﺁﻣﺎﺩﻩ ﺗﺮﺟﻤﻪ ﻧﺒﻮﺩﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺭﻭﺯﮔﺎﺭ ﻓﻌﻠﯽ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺩﻳﺠﻴﺘﺎﻝ، ﻫﻴﭻ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺟﻠﻮﯼ ﺭﻭﯼ ﻣﺎ ﻧﻴﺴﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻨﻮﻳﺴﻴﻢ ﻭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﻢ. ﻭﻟﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﮐﺎﺭ ﺭﺍ ﺟﺪﯼ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻧﻮﻳﺴﻨﺪﮔﯽ -ﻳﺎ ﺗﺮﺟﻤﻪ- ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺍﺑﻌﺎﺩ ﻣﻬﻢ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﮔﺴﺘﺮﺵ ﺩﻫﻨﺪ، ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺳﺎﺩﮔﯽ ﻧﻴﺴﺖ. ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻭﺳﻮﺍﺱ ﺩﺭﻭﻧﯽ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﮐﺎﺭﯼ ﺷﺎﻳﺴﺘﻪ ﺩﺍﺭﻧﺪ، ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﺧﻠﻖ ﻳﮏ ﺍﺛﺮ ﭼﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﻧﻮﺷﺘﺎﺭ ﻳﺎ ﻣﻮﺳﻴﻘﯽ ﻳﺎ ﻧﻘﺎﺷﯽ ﻳﺎ... ﭼﻪ ﮐﺎﺭ ﺑﺎﺭﻳﮏ-ﺑﻴﻨﺎﻧﻪ ﻭ ﻣﻬﻤﯽ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻃﻮﺭ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺍﺛﺮ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﻣﻌﺮﺽ ﺩﻳﺪ ﻋﺪﻩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺻﺎﺣﺐ ﻧﻈﺮﺍﻥ ﺩﺭ ﺁﻥ ﺭﺷﺘﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺁﻥ&zwnj;ﻫﺎ ﻫﻢ ﺍﺯ ﻣﻮﻫﺒﺖ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ ﻭ ﺑﺪﻭﻥ ﺍﻏﻤﺎﺽ ﻧﻘﺪﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺁﻥ ﺍﺛﺮ ﺧﻮﺍﻫﻨﺪ ﻧﻮﺷﺖ. ﻧﻘﺪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺳﺮﻋﺖ ﺗﺒﺪﻳﻞ ﺑﻪ ﺭﻭﻧﺪﻫﺎﯼ ﺗﺨﺮﻳﺐ&zwnj;ﮔﺮﯼ ﺩﺭ ﻋﺮﺻﻪ ﻭﺏ ﺷﻮﻧﺪ ﻭ ﻓﺎﺗﺤﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺁﻣﺎﺩﮔﯽ ﺑﺮﺍﯼ ﺗﺎﻟﻴﻒ ﻳﺎ ﺗﺮﺟﻤﻪ ﻳﮏ ﮐﺘﺎﺏ ﺍﺑﺪﺍ ﺷﻮﺧﯽ ﺑﺮﺩﺍﺭ ﻧﻴﺴﺖ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻋﻼﻭﻩ ﺑﺮ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﭘﻴﺶ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺫﻫﻨﯽ -ﻭ ﻧﻪ ﻓﻨﯽ ﻭ ﺣﺮﻓﻪ ﺍﯼ- ﺷﻤﺎ ﺫﮐﺮ ﮐﺮﺩﻳﻢ، ﺑﻪ ﺍﺭﺍﺋﻪ ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﺑﭙﺮﺩﺍﺯﻳﻢ ﮐﻪ ﻧﺪﺍﺷﺘﻦ ﺁﻧﻬﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﻼﻣﺖ ﺍﻳﺴﺖ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻫﺮ ﮐﺴﯽ ﺳﺨﺖ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﺪ ﺑﻪ ﻃﻮﺭ ﻭﺍﻗﻌﯽ ﭘﻴﺸﺮﻓﺖ ﺧﻮﺩﺵ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﺪ. ﻧﻔﺲ ﺷﻤﺎ ﻣﺪﺍﻡ ﻧﺠﻮﺍ ﻣﯽ&zwnj;ﮐﻨﺪ &laquo;ﺍﻟﺒﺘﻪ ﮐﻪ ﺁﻣﺎﺩﻩ&zwnj;ﺍﯼ&raquo; ﻭ ﺑﺨﺸﯽ ﺍﺯ ﻣﺸﮑﻞ ﺑﻐﺮﻧﺞ ﺁﻣﺎﺩﻩ ﻧﺒﻮﺩﻥ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﻨﻮﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻓﻬﻢ ﻣﻴﺰﺍﻥ ﺁﻣﺎﺩﮔﯽ ﺧﻮﺩ ﺭﺍ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻴﺪ. ﺍﻟﺒﺘﻪ ﮐﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺳﻨﺠﺶ ﻭﺍﻗﻌﯽ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﻭ ﮔﺎﻫﯽ ﺍﻧﺘﺰﺍﻋﯽ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﺑﺮ ﺷﻤﺎﺭﻳﻢ ﮐﻪ ﺍﮐﺜﺮ ﻣﺆﻟﻔﺎﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺍﺭﺍ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﭼﻨﻴﻦ ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮ ﻗﺎﻣﺖ ﻫﻤﻪ ﺩﻭﺧﺖ. ﺑﻪ ﺧﺼﻮﺹ ﻧﺎﺑﻐﻪ&zwnj;ﻫﺎ ﻭ ﻧﻴﺰ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺎ ﺍﻭﻟﻴﻦ ﮐﺘﺎﺏ ﺧﻮﺩﺷﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﭘﺮﻓﺮﻭﺵ&zwnj;ﺗﺮﻳﻦ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻳﺎ ﻧﺨﺒﻪ&zwnj;ﻫﺎﯼ ﺗﻌﻠﻴﻢ ﻧﺪﻳﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﺍﺯ ﻣﻮﺍﻫﺐ ﺧﺪﺍ ﺩﺍﺩﯼ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﮐﺜﺮ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺑﺪﻭﻥ ﺟﻮ ﺳﺎﺯﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﺳﺘﺎﺭﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻧﻤﯽ&zwnj;ﺷﺪﻧﺪ ﻭ ﺑﻴﺸﺘﺮ ﺁﻧﻬﺎ ﻫﻢ ۱۰ ﻳﺎ ۲۰ ﺳﺎﻝ ﺣﺮﻓﻪ ﻋﻮﺽ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺗﺎ ﻋﺎﻗﺒﺖ ﻟﻨﮕﺮﺷﺎﻥ ﺑﻪ ﮐﻒ ﺩﺭﻳﺎﯼ ﻧﺸﺮ ﻧﺸﺴﺘﻪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﻄﻌﺎً ﺍﻓﺮﺍﺩﯼ ﺩﺭ ﭘﻴﺮﺍﻣﻮﻥ ﺷﻤﺎ ﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺑﮕﻮﻳﻨﺪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺍﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ، ﻳﻌﻨﯽ ﺍﻧﺒﺎﺷﺖ ﺗﺠﺮﺑﻪ ﻭ ﺩﺍﻧﺶ ﮐﺎﻓﯽ ﻧﺪﺍﺭﻳﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﮑﻴﻪ ﺑﺮ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ&zwnj;ﺗﺎﻥ ﻗﻠﻪ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻘﻴﺖ ﺭﺍ ﺩﺭ ﻧﻮﺭﺩﻳﺪ. ﻭﻟﯽ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﻓﺮﺩ ﻣﻮﻓﻘﯽ ﺑﺪﻭﻥ ﺗﻼﺵ ﺑﻪ ﺟﺎﻳﯽ ﻧﺮﺳﻴﺪﻩ ﻭ ﺷﻤﺎ ﻫﻢ ﺑﻬﺘﺮ ﺍﺳﺖ ﻋﻤﺮ ﺧﻮﺩ ﺭﺍ ﺑﺎﺑﺖ ﺣﺮﻑ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﯽ&zwnj;ﭘﺸﺘﻮﺍﻧﻪ ﺧﻮﺷﺒﻴﻦ ﻫﺴﺘﻨﺪ، ﺗﻠﻒ ﻧﮑﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﻪ ﻣﻮﻓﻘﻴﺖ ﺑﺮﺳﻴﺪ ﺗﻨﻬﺎ ﺭﺍﻩ ﺁﻥ ﮐﺴﺐ ﺩﺍﻧﺶ ﺍﺳﺖ. ﻗﻤﺎﺭ ﮐﺮﺩﻥ ﺑﺮ ﺭﻭﯼ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﭘﻮﭺ ﺩﻳﮕﺮﺍﻥ، ﻓﻘﻂ ﻳﮏ ﻫﺰﻳﻨﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺍﺭﺩ: ﻋﻤﺮﺗﺎﻥ! ﻭ ﻫﻴﭻ ﮐﺲ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻋﻤﺮ ﺭﻓﺘﻪ ﺭﺍ ﺑﺎﺯ ﮔﺮﺩﺍﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺗﺨﺼﻴﺺ ﻋﻤﺮﺗﺎﻥ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻋﻤﻞ ﮐﻨﻴﺪ. ﺁﻳﺎ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﭘﺸﺘﻮﺍﻧﻪ ﺍﻓﺮﺍﺩﯼ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﻪ ﺟﺎﻳﯽ ﻧﺮﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ؟ ﻳﺎ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻣﺜﻞ ﺍﻓﺮﺍﺩ ﻣﻮﻓﻖ، ﺑﻪ ﺩﺍﻧﺶ ﺍﻧﺪﻭﺯﯼ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺷﺪﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻥ ﮔﻔﺖ ﺁﻣﺎﺩﻩ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﻫﺴﺘﻴﺪ، ۷ ﭘﺮﺳﺶ ﺯﻳﺮ ﺭﺍ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﺁﻳﺎ ﺍﻳﺪﻩ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺩﺍﺭﻳﺪ؟</strong> ﮔﻔﺘﻦ ﺍﻳﻨﮑﻪ ﮐﺘﺎﺑﯽ ﻣﺜﻞ &laquo;ﺭﻣﺰ ﺩﺍﻭﻳﻨﭽﯽ&raquo; ﺑﺪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺁﺳﺎﻥ ﺍﺳﺖ. ﺳﻄﻮﺡ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻳﮏ ﺍﺛﺮ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﻭﻟﯽ ﮐﺘﺎﺏ ﺑﺴﻴﺎﺭ ﭘﺮ ﻓﺮﻭﺵ &laquo;ﺩﻥ ﺑﺮﺍﻭﻥ&raquo; ﺍﺯ ﻧﻈﺮ ﺍﻳﺪﻩ&zwnj;ﭘﺮﺩﺍﺯﯼ، ﺑﺴﻴﺎﺭ ﺩﺭﺧﺸﺎﻥ ﺍﺳﺖ. ﺍﺯ ﺁﻥ ﺩﺳﺖ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺗﺒﻠﻴﻐﺎﺕ ﺭﻭﯼ ﺁﻧﻬﺎ ﺧﻴﻠﯽ ﻣﺎﻧﻮﺭ ﺩﺍﺩ ﺯﻳﺮﺍ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﺗﻼﺵ ﻧﻮﻳﺴﻨﺪﻩ، ﻣﻌﻄﻮﻑ ﺑﻪ ﺍﻳﺪﻩ ﺩﺍﺳﺘﺎﻥ ﺑﻮﺩﻩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﻋﺎﻟﯽ ﻣﺜﻞ ﺭﻣﺰ ﺩﺍﻭﻳﻨﭽﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻋﻨﻮﺍﻥ ﮔﺮﻓﺘﻪ ﺗﺎ ﺟﺰﺋﻴﺎﺕ ﺩﺍﺳﺘﺎﻧﯽ، ﺑﺮ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﻭ ﻓﺮﻭﺵ ﺑﻬﺘﺮ ﮐﺘﺎﺏ ﺗﺄﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﺁﻳﺎ ﺷﻤﺎ ﺍﻳﺪﻩ ﺟﺬﺍﺏ ﻭ ﭘﺮﺩﺍﺧﺖ ﺷﺪﻩ&zwnj;ﺍﯼ ﺩﺍﺭﻳﺪ؟ ﺯﻳﺮﺍ ﺍﮔﺮ ﻧﺪﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺗﻘﻠﻴﺪ ﮐﺮﺩﻥ ﺍﺯ ﻳﮏ ﺍﻳﺪﻩ ﭘﺮ ﻓﺮﻭﺵ، ﻣﻨﺠﺮ ﺑﻪ ﺧﻠﻖ ﻳﮏ ﮐﺘﺎﺏ ﭘﺮ ﻣﺨﺎﻃﺐ ﻧﻤﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺁﻳﺎ ﺑﺮﺍﯼ ۱۰.۰۰۰ ﺳﺎﻋﺖ ﺗﻤﺮﻳﻦ ﻭ ﮐﺴﺐ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ؟ </strong>ﺧﻴﻠﯽ&zwnj;ﻫﺎ ۱۰.۰۰۰ ﺳﺎﻋﺖ ﺭﺍ ﻳﮏ ﻣﺮﺯ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﻈﻢ ﺩﺭ ﻫﺮ ﻧﻮﻉ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ. ﺍﻳﻦ ﻣﻌﺎﺩﻝ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺳﻨﻴﻦ ﻧﻮﺟﻮﺍﻧﻴﺘﺎﻥ ﺩﺭ ﻣﺪﺭﺳﻪ ﮔﺬﺭﺍﻧﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﮔﺮﻭﻩ ﻣﻮﺳﻴﻘﯽ ﺑﻴﺘﻠﺰ ﻗﺒﻞ ﺍﺯ ﺿﺒﻂ ﻫﺮ ﺁﻟﺒﻮﻡ ﺧﻮﺩ، ﺑﻪ ﻃﻮﺭ ﺯﻧﺪﻩ ﺭﻭﯼ ﺁﻥ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺑﮕﻮﻳﻴﻢ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﮐﺘﺎﺏ، ﺷﻤﺎ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﻳﻦ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺑﻪ ﻣﺪﺕ ۱۰.۰۰۰ ﺳﺎﻋﺖ ﺩﺍﺭﻳﺪ. ﺍﮔﺮ ﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺑﻪ ﺩﻳﺪ ﻳﮏ ﮐﺎﺭ ﭘﺎﺭﻩ ﻭﻗﺖ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻣﺜﻼً ﻫﻔﺘﻪ&zwnj;ﺍﯼ ۲۰ ﺳﺎﻋﺖ ﺯﻣﺎﻥ ﺑﻪ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ۱۰ ﺳﺎﻝ ﺍﺯ ﺷﻤﺎ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺑﺮﺩ ﺗﺎ ﺑﻪ ﺩﺭﺟﻪ ﺍﺳﺘﺎﺩﯼ ﺑﺮﺳﻴﺪ. ﺍﻳﻦ ۱۰ ﺳﺎﻝ ﺗﻘﺮﻳﺒﺎً ﺩﺭ ﻣﻮﺭﺩ ﺍﮐﺜﺮ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻣﻮﻓﻖ ﺻﺪﻕ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﮔﺬﺭﺍﻧﺪﻥ ۱۰.۰۰۰ ﺳﺎﻋﺖ ﺗﻤﺮﻳﻦ ﻭ ﺁﻣﻮﺯﺵ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﮐﺘﺎﺑﯽ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﻃﻮﻻﻧﯽ، ﺑﺴﻴﺎﺭ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ ﻭ ﻣﻄﺎﻟﻌﺎﺕ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺗﺎ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺳﻴﺪ ﮐﻪ ﺩﺭ ﮐﺎﺭﺗﺎﻥ ﻧﻈﻢ (ﺩﻳﺴﻴﭙﻠﻴﻦ) ﻭ ﺍﺳﺘﻘﻼﻝ ﻗﻠﻢ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﮐﺘﺎﺑﯽ ﻫﻢ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﮐﺎﺭ ﺍﺷﺘﺒﺎﻫﯽ ﻧﻴﺴﺖ ﻭﻟﯽ ﺷﺎﻳﺪ ﺑﻌﺪ&zwnj;ﻫﺎ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﺩﺭ ﺳﺎﺑﻘﻪ ﮐﺎﺭﻳﺘﺎﻥ ﺧﻮﺷﺤﺎﻝ ﻧﺸﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﺁﻳﺎ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﻨﺘﻘﺪ ﺟﺪﯼ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ؟</strong> ﻫﻴﭻ ﮐﺲ ﻣﻮﺍﻓﻖ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻳﮏ ﻣﺤﺼﻮﻝ ﺭﺍ ﺑﺪﻭﻥ ﺑﺮﺭﺳﯽ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﺑﻪ ﻣﺨﺎﻃﺐ ﻋﺮﺿﻪ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺍﺻﻞ، ﺍﺣﺘﻤﺎﻝ ﺷﮑﺴﺖ ﻭ ﺑﺪﻧﺎﻣﯽ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﻣﻨﺘﻘﺪ ﺑﺴﻴﺎﺭ ﺟﺪﯼ ﺑﺮﺍﯼ ﮐﺘﺎﺑﺘﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺗﺮﺟﻴﺤﺎً ﮐﺴﯽ ﻏﻴﺮ ﺍﺯ ﺧﺎﻧﻮﺍﺩﻩ، ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺁﻧﻬﺎ ﺑﻪ ﺷﻤﺎ ﺑﺎﺯﺧﻮﺭﺩ ﺻﺎﺩﻗﺎﻧﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺩﻫﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ، ﻗﻄﻌﺎً ﺩﺭﺩﻧﺎﮎ ﻳﺎ ﻧﺎﺭﺍﺣﺖ ﮐﻨﻨﺪﻩ ﻧﻴﺰ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﭼﺮﺍ ﮐﻪ ﻫﻴﭻ ﺍﺛﺮﯼ ﺑﺪﻭﻥ ﺍﻳﺮﺍﺩ ﻧﻴﺴﺖ. ﭘﺲ ﺑﺎﻳﺪ ﺍﻧﺘﻈﺎﺭ ﻭﺍﺭﺩ ﺁﻣﺪﻥ ﺟﺪﯼ&zwnj;ﺗﺮﻳﻦ ﺍﻧﺘﻘﺎﺩﺍﺕ ﺑﻪ ﺍﺛﺮ ﺧﻮﺩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻋﻀﻮ ﻳﮏ ﮔﺮﻭﻩ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺟﻮﺍﻥ ﺑﺎﺷﻴﺪ، ﺟﺎﻳﯽ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﺭﺷﺪ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻓﺮﺁﻳﻨﺪ ﻧﻘﺪ ﭘﻴﺶ ﺍﺯ ﺍﺭﺍﺋﻪ ﺍﺛﺮ، ﭼﻴﺰﯼ ﺟﺰ ﻭﻳﺮﺍﻧﯽ ﺍﻧﺘﻈﺎﺭ ﺷﻤﺎ ﺭﺍ ﻧﻤﯽ&zwnj;ﮐﺸﺪ. ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻭ ﻏﺮﻭﺭ ﺷﻤﺎ ﺷﮑﺴﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻭﻟﯽ ﺍﻳﻦ ﺧﻮﺏ ﺍﺳﺖ ﺯﻳﺮﺍ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﻓﮑﺮﯼ ﺍﺷﺘﺒﺎﻫﯽ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﻧﻮﺷﺘﻦ ﻳﮏ ﺍﺛﺮ ﺑﺪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﺍﺯ ﺑﻴﻦ ﺧﻮﺍﻫﻨﺪ ﺭﻓﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺑﻪ ﺩﺳﺖ ﺭﺳﻴﺪﻥ ﻧﻘﺪ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺧﻮﺩ ﺍﺛﺮ ﺭﻭﺑﺮﻭ ﻣﯽ&zwnj;ﺷﻮﻳﺪ، ﺯﻳﺮﺍ ﮐﺴﯽ ﺍﺯ ﺑﻴﺮﻭﻥ ﺑﺪﻭﻥ ﺩﺍﺷﺘﻦ ﭘﻴﺶ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺷﻤﺎ، ﺁﻥ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻧﻘﺎﻁ ﺿﻌﻒ، ﮐﻤﺒﻮﺩ&zwnj;ﻫﺎ ﻭ ﻏﻠﻮ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺗﺸﺨﻴﺺ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻫﻤﻪ ﻣﺴﺎﺋﻞ ﻣﺘﻔﺮﻗﻪ ﺑﻪ ﮐﻨﺎﺭ ﺧﻮﺍﻫﻨﺪ ﺭﻓﺖ ﺗﺎ ﺷﻤﺎ ﺑﻤﺎﻧﻴﺪ ﻭ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﻣﻌﻴﻮﺏ ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻧﻘﺎﻁ ﻗﻮﺗﯽ ﺩﺍﺭﺩ ﻭﻟﯽ ﺑﺎﻳﺪ ﺍﻳﺮﺍﺩﺍﺕ ﺁﻥ ﺭﺍ ﺭﻓﻊ ﮐﺮﺩ ﺗﺎ ﺑﻪ ﺗﻌﺎﺩﻝ ﺳﺎﺧﺘﺎﺭﯼ ﺑﺮﺳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻳﺪﻩ ﺳﭙﺮﺩﻥ ﮐﺘﺎﺏ ﺑﻪ ﻳﮏ ﻣﻨﺘﻘﺪ ﺟﺪﯼ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻧﺎﺭﺍﺣﺖ ﮐﻨﻨﺪﻩ ﺍﺳﺖ، ﻫﻨﻮﺯ ﺑﻪ ﺯﻣﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﮐﺘﺎﺏ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺩﺭﮎ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﻧﺎﻳﻞ ﺁﻳﻴﺪ ﮐﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﻣﻴﻞ ﺑﻪ ﺑﻬﺒﻮﺩ ﺩﺍﺭﻳﺪ، ﺍﻳﺮﺍﺩﺍﺕ ﮐﺘﺎﺏ، ﺍﻳﺮﺍﺩﺍﺕ ﺷﺨﺺ ﺷﻤﺎ ﻧﻴﺴﺘﻨﺪ. ﺍﻣﺎ ﭼﻨﺎﻧﭽﻪ ﺍﻳﺮﺍﺩﺍﺕ ﺭﺍ ﻭﺍﺭﺩ ﻧﺪﺍﻧﻴﺪ، ﺁﻥ ﻭﻗﺖ ﺍﺣﺘﻤﺎﻻً ﺍﻳﺮﺍﺩﺍﺕ ﺷﻤﺎ ﻭ ﮐﺘﺎﺏ ﻳﮑﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ، ﺣﻖ ﻫﻢ ﺩﺍﺭﻳﺪ ﮐﻪ ﻧﺨﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﻣﻨﺘﻘﺪ ﺑﺴﭙﺎﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴- </strong><strong>ﺁﻳﺎ ﺩﺭ ﮊﺍﻧﺮ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ (ﻭ ﺗﺮﺟﻴﺤﺎً ﺩﺭ ﻭﺭﺍﯼ ﺁﻥ) ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﺳﻄﺢ ﻋﺎﻟﯽ ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻳﺪ؟</strong> ﮐﺴﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻓﻮﺗﺒﺎﻟﻴﺴﺖ ﺷﻮﺩ، ﻣﺴﺎﺑﻘﺎﺕ ﺯﻳﺎﺩﯼ ﺭﺍ ﺗﻤﺎﺷﺎ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻟﯽ ﺩﺭ ﻣﻴﺪﺍﻥ ﻣﺴﺎﺑﻘﻪ ﺑﻮﺩﻥ ﺷﺮﺍﻳﻂ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﭘﺪﻳﺪ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﮐﻪ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺁﻥ، ﺩﺭﮐﺸﺎﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻤﮑﻦ ﻧﺒﻮﺩﻩ. ﺩﺭ ﺑﺤﺚ ﻧﻮﻳﺴﻨﺪﮔﯽ، ﺷﻤﺎ ﺑﺎ ﺯﺑﺎﻥ، ﮐﻠﻤﺎﺕ، ﺟﻤﻼﺕ ﻭ... ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻧﻮﺷﺘﻦ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺑﺎ ﺟﻮﺍﻧﺐ ﻣﺨﺘﻠﻒ ﺍﻳﻦ ﺣﺮﻓﻪ ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ، ﮊﺍﻧﺮ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮊﺍﻧﺮﻫﺎﯼ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺩﺭ ﺍﺻﻞ ﺳﻨﺖ&zwnj;ﻫﺎ ﻳﺎ ﻋﺮﻑ&zwnj;ﻫﺎ ﻳﺎ ﺭﻭﺍﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﻭ ﺩﺭ ﮔﺬﺭ ﺯﻣﺎﻥ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﺧﺎﺻﯽ ﺑﺮﺍﯼ ﺁ&zwnj;ﻫﺎ ﺷﮑﻞ ﮔﺮﻓﺘﻪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻫﺮ ﮊﺍﻧﺮﯼ ﻗﻠﻢ ﺑﺰﻧﻴﺪ. ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﭘﺮﺩﺍﺯﯼ ﺣﻤﺎﺳﯽ ﮔﺮﻓﺘﻪ ﺗﺎ ﺍﺩﺑﻴﺎﺕ ﺩﺍﺳﺘﺎﻧﯽ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺑﺪﻭﻥ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺳﻨﺘﯽ ﻳﺎ ﻧﻮﺍﺧﺘﻦ ﺳﺎﺯ ﺳﻨﺘﯽ، ﻳﮏ ﺁﻫﻨﮕﺴﺎﺯ ﺳﻨﺘﯽ ﺷﻮﻳﺪ. ﻏﻴﺮ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ؟ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﻫﺮ ﻫﻨﺮﯼ ﺑﻪ ﺍﻭﺝ ﺧﻮﺩ ﺑﺮﺳﻴﺪ، ﺑﺎﻳﺪ ﮐﺎﻣﻼً ﺩﺭ ﺁﻥ ﻏﻮﻃﻪ ﻭﺭ ﺷﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮔﺎﻡ ﺍﻭﻝ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻫﻨﺮﻣﻨﺪ ﺩﺍﺭﺍﯼ ﻫﺪﻑ، ﺑﺎﻳﺪ ﺳﻨﺖ&zwnj;ﻫﺎﯼ ﻳﮏ (ﻭ ﻓﻘﻂ ﻳﮏ) ﮊﺍﻧﺮ ﻣﺸﺨﺺ ﺩﺭ ﺷﺎﺧﻪ ﻫﻨﺮﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ. ﺳﭙﺲ ﺑﺮﺍﯼ ﭘﻴﻤﻮﺩﻥ ﭘﻠﻪ&zwnj;ﻫﺎﯼ ﻋﻈﻤﺖ، ﺑﺎﻳﺪ ﭼﻨﺪ ﮊﺍﻧﺮ ﺩﻳﮕﺮ ﺭﺍ ﻧﻴﺰ ﺁﻣﻮﺧﺘﻪ ﻭ ﮐﻢ ﮐﻢ ﺷﺮﻭﻉ ﺑﻪ ﺩﺭ ﻫﻢ ﺑﺎﻓﺘﻦ ﺁﻧﻬﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻭﺭﻩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻫﻨﺮﻣﻨﺪﯼ ﻣﺜﻞ ﭘﺎﺑﻠﻮ ﭘﻴﮑﺎﺳﻮ ﻧﮕﺎﻩ ﮐﻨﻴﺪ. ﺍﻭ ﻫﺮ ﭼﻨﺪ ﺳﺎﻝ ﻳﮏ ﺑﺎﺭ، ﺳﺒﮏ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺭﺍ ﻣﯽ&zwnj;ﺁﻣﻮﺧﺖ ﻭ ﺩﺭ ﻫﺮ ﮔﺎﻡ، ﻫﻨﺮ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﻃﺮﺯﯼ ﺑﺎﻭﺭ ﻧﮑﺮﺩﻧﯽ ﻏﻨﺎ ﻣﯽ&zwnj;ﺑﺨﺸﻴﺪ. ﭘﺲ، ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻨﻮﻳﺴﻴﺪ، ﺍﺑﺘﺪﺍ ﺧﻮﺩ ﺭﺍ ﻭﻗﻒ ﺧﻮﺍﻧﺪﻥ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- </strong><strong>ﺁﻳﺎ ﺑﺴﺘﺮ ﻣﻨﺎﺳﺐ ﺭﺍ ﺩﺍﺭﺍ ﻫﺴﺘﻴﺪ؟</strong> ﺑﻪ ﭼﻪ ﻣﻴﺰﺍﻥ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻫﺴﺘﻴﺪ؟ ﺁﻳﺎ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮔﯽ ﭘﺮ ﺑﺎﺯﺩﻳﺪ ﻳﺎ ﺣﺴﺎﺏ ﺗﻮﻳﻴﺘﺮ ﻭ ﻓﻴﺴﺒﻮﮎ ﭘﺮ ﻃﺮﻓﺪﺍﺭﯼ ﺩﺍﺭﻳﺪ؟ ﺑﺮ ﭼﻪ ﺍﺳﺎﺱ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﮐﺘﺎﺑﺘﺎﻥ ﭘﺮ ﻓﺮﻭﺵ ﺷﻮﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺎﺷﺮﺍﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺴﺘﺮ ﻻﺯﻡ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ، ﺗﻮﺯﻳﻊ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﺘﺎﺏ ﺑﺎﺷﻨﺪ. ﻭﻟﯽ ﺑﺮﺍﯼ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺁﻥ ﻫﻢ ﺍﺯ ﻃﺮﻳﻖ ﺑﺴﺘﺮ ﺍﻳﻨﺘﺮﻧﺖ ﮐﺘﺎﺏ ﺧﻮﺩﺵ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﺪ، ﻗﻀﻴﻪ ﻓﺮﻕ ﺩﺍﺭﺩ. ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺴﺘﺮ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺭﻭﻧﺪ ﺑﺮ ﺭﻭﯼ ﺁﺛﺎﺭ ﻫﺴﺘﻨﺪ. ﺣﺘﯽ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ، ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﭘﺮ ﻃﺮﻓﺪﺍﺭﯼ ﮐﻪ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺁﻧﻬﺎ ﺑﺎ ﮐﺘﺎﺏ ﺷﻤﺎ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﮐﺎﺭ ﺑﻴﺎﻳﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﺎﺑﻴﺪ ﺑﺴﺘﺮ ﻣﻨﺎﺳﺐ ﮐﺎﺭ ﺷﻤﺎ ﭼﻴﺴﺖ ﻭ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺟﻮﺍﺏ ﺑﮕﻴﺮﻳﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺧﻮﺩ ﺭﺍ ﻓﺮﻳﺐ ﻧﺪﻫﻴﺪ. ﻫﺪﻑ ﻧﻬﺎﻳﯽ ﺷﻤﺎ، ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺨﺎﻃﺐ ﻫﺪﻑ ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶- ﺁﻳﺎ ﺣﺎﺿﺮ ﻫﺴﺘﻴﺪ ﺑﺮ ﺭﻭﯼ ﮐﺘﺎﺏ ﺧﻮﺩ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ؟</strong> ﻧﺎﺷﺮﺍﻥ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺳﺮﻣﺎﻳﻪ ﻧﻘﺪﯼ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﺎ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺗﯽ ﻧﻈﻴﺮ ﻭﻳﺮﺍﻳﺶ، ﻃﺮﺍﺣﯽ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﺘﺎﺏ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﺗﺤﺖ ﻗﺮﺍﺭﺩﺍﺩ ﺧﻮﺩ، ﺁﺛﺎﺭ ﺭﺍ ﺑﻪ ﻣﺮﺣﻠﻪ ﭼﺎﭖ ﻣﯽ&zwnj;ﺭﺳﺎﻧﻨﺪ. ﻣﺴﻠﻤﺎً ﺷﻤﺎ ﭼﻨﺎﻧﭽﻪ ﺯﻣﺎﻥ ﻭ ﺩﺍﻧﺶ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻭ ﺗﻮﺯﻳﻊ ﮐﺘﺎﺑﺘﺎﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﺨﺪﺍﻡ ﺍﻓﺮﺍﺩﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺁﻳﺎ ﺳﺮﻣﺎﻳﻪ ﻻﺯﻡ ﺑﺮﺍﯼ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﺩﺍﺭﻳﺪ ﻭ ﺣﺎﺿﺮ ﻫﺴﺘﻴﺪ ﺁﻥ ﺳﺮﻣﺎﻳﻪ ﺭﺍ ﺭﻭﯼ ﺍﺛﺮ ﺧﻮﺩ ﺭﻳﺴﮏ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺪﻭﻥ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺣﺮﻓﻪ&zwnj;ﺍﯼ، ﮐﺘﺎﺏ ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻً ﻳﮏ ﺍﺛﺮ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﺍﻟﺒﺘﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﻭﺟﻮﺩ ﺍﺭﺍﺋﻪ ﻧﻴﻤﻪ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺗﺒﺪﻳﻞ ﺑﻪ ﭘﺮ ﻣﺨﺎﻃﺐ&zwnj;ﻫﺎﯼ ﭘﻴﺸﺨﻮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭﻟﯽ ﺳﺆﺍﻝ ﺍﺻﻠﯽ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ؛ ﺍﮔﺮ ﺣﺎﺿﺮ ﻧﻴﺴﺘﻴﺪ ﺭﻭﯼ ﮐﺘﺎﺏ ﺧﻮﺩﺗﺎﻥ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ ﭘﺲ ﭼﺮﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻧﻴﺎ ﻋﺮﺿﻪ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷-</strong> <strong>ﺁﻳﺎ ﻭﺍﻗﻌﺎً -ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ- ﺁﻣﺎﺩﻩ&zwnj;ﺍﻳﺪ؟ </strong>ﺳﺆﺍﻝ ﻫﻔﺘﻢ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﺑﻘﻴﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ، ﻭﻟﯽ ﺟﺪﯼ&zwnj;ﺗﺮﻳﻦ ﻫﻢ ﻫﺴﺖ. ﺯﻳﺮﺍ ﺁﻣﺎﺩﻩ ﺑﻮﺩﻥ، ﻭﺍﻗﻌﺎً ﻣﻬﻢ ﺍﺳﺖ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﻭﺍﻣﺪﺍﺭ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﺻﺮﻑ ﺁﻥ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ؛ ﻭﻗﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺎ ﺍﺭﺯﺵ&zwnj;ﺗﺮﻳﻦ ﺩﺍﺭﺍﻳﯽ ﺍﻧﺴﺎﻥ<span dir="LTR">! </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺒﺮ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﻳﮏ ﻳﺎ ﺩﻭ ﺳﺎﻝ ﺩﻳﮕﺮ، ۱۰۰۰۰ ﺳﺎﻋﺖ ﺗﻤﺮﻳﻦ ﻭ ﮐﺘﺎﺏ ﺧﻮﺍﻧﯽ ﺑﻴﺸﺘﺮ، ﺫﺧﻴﺮﻩ ﺳﺮﻣﺎﻳﻪ ﺑﺮﺍﯼ ﺍﺳﺘﺨﺪﺍﻡ ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ؛ ﺗﻤﺎﻡ ﺍﻳﻦ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﮐﺜﺮ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎ ﺑﺎﺷﻨﺪ، ﺑﻪ ﺧﺼﻮﺹ ﮐﻪ ۹۹ ﺩﺭﺻﺪ ﺍﺯ ﺳﺎﻳﺮ ﺍﻓﺮﺍﺩ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺁﻣﺎﺩﻩ ﺑﺎﺷﻨﺪ ﮐﺘﺎﺏ ﺧﻮﺩ ﺭﺍ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍﻥ&zwnj;ﺗﺮﻳﻦ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ&zwnj;ﻫﺎ، ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﺯﮔﺸﺘﯽ ﻧﺪﺍﺭﻧﺪ. ﺍﮔﺮ ﻭﺍﻗﻌﺎً ﺩﺭ ﺩﻝ ﺧﻮﺩﺗﺎﻥ ﺍﻃﻤﻴﻨﺎﻥ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﺁﻣﺎﺩﻩ ﻫﺴﺘﻴﺪ، ﺻﺒﺮ ﮐﻨﻴﺪ، ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺗﻮﺳﻌﻪ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﻭ ﮐﻴﻔﻴﺖ ﺍﺛﺮﺗﺎﻥ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ ﻭ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﻫﺮﮔﺰ ﭘﺸﻴﻤﺎﻥ ﻧﺨﻮﺍﻫﻴﺪ ﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﯽ&zwnj;ﭘﺮﺳﻴﺪ: ﻭ ﺍﮔﺮ ﻭﺍﻗﻌﺎً ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺻﺒﺮ ﮐﻨﻢ ﭼﻪ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﭘﺎﺳﺦ ﺑﻪ ﻫﻴﭻ ﻳﮏ ﺍﺯ ۷ ﭘﺮﺳﺶ ﺑﺎﻻ ﻣﺜﺒﺖ ﻧﻴﺴﺖ ﻭﻟﯽ ﻫﻨﻮﺯ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭﺍﺭﺩ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻧﺸﺮ ﮐﺘﺎﺏ ﺷﻮﻳﺪ، ﺑﺨﺖ ﻳﺎﺭﺗﺎﻥ ﻭ ﺍﺯ ﮐﺎﺭﺗﺎﻥ ﻟﺬﺕ ﺑﺒﺮﻳﺪ، ﻫﺰﻳﻨﻪ&zwnj;ﺍﺵ ﻣﻬﻢ ﻧﻴﺴﺖ. ﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﻣﻬﻢ ﻫﺴﺘﻨﺪ. ﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺷﺎﻳﺪ ﺩﺭ ﺍﻧﺘﻬﺎ، ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺍﻋﺘﺮﺍﻑ ﻭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ: &laquo;ﻧﺒﺎﻳﺪ ﺑﺪﻭﻥ ﺁﻣﺎﺩﮔﯽ ﮐﺎﺭ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺭﺍ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﺮﺩﻡ.&raquo;</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>