<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﭼﺮﺍ ﻣﺮﺩﻡ ﮐﺘﺎﺏ ﻣﯽ ﺧﻮﺍﻧﻨﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﭼﺮﺍ ﻣﺮﺩﻡ ﮐﺘﺎﺏ ﻣﯽ ﺧﻮﺍﻧﻨﺪ؟</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺪﻑ ﻣﺎ ﺩﺭ ﺩﺭﺱ ﺣﺎﺿﺮ، ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻴﻢ ﺗﺎ ﺑﺎ ﺩﻳﺪﮔﺎﻩ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻧﮕﺎﺭﺵ ﮐﺘﺎﺏ ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻳﺎﺑﻴﺪ ﺁﻳﺎ ﮐﺘﺎﺑﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺮﺟﻤﻪ ﻳﺎ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺑﺮﺍﯼ ﻧﮕﺎﺭﺵ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﻭ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺧﻮﺍﻫﺪ ﻳﺎﻓﺖ ﻳﺎ ﺧﻴﺮ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﺑﻴﺎﻳﻴﺪ ﻳﮏ ﭼﺎﻟﺶ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﺩﺍﺧﻞ ﻳﮏ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ ﻫﺴﺘﻴﺪ؛ ﻓﺮﻗﯽ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﻓﻴﺰﻳﮑﯽ ﻳﺎ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ. ﺭﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻣﺜﻞ ﺍﺭﺑﺎﺏ ﺣﻠﻘﻪ&zwnj;ﻫﺎ ﺍﺯ ﺗﺎﻟﮑﻴﻦ، ﻫﺮﯼ ﭘﺎ&zwnj;ﺗﺮ ﺍﺯ ﺟﯽ&zwnj;ﮐﯽ ﺭﻭﻟﻴﻨﮓ، ﻳﺎ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻣﺜﻞ ﺳﻴﻨﻮﻫﻪ ﺗﺮﺟﻤﻪ ﺫﺑﻴﺢ ﺍﻟﻠﻪ ﻣﻨﺼﻮﺭﯼ ﻭ ﻏﻴﺮﻩ. ﻫﻤﻪ ﺍﻳﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺧﺮﻳﺪﻧﯽ ﻫﺴﺘﻨﺪ ﻭ ﻧﻪ ﺭﺍﻳﮕﺎﻥ! ﻣﻌﻤﻮﻻً ﺩﺭ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ&zwnj;ﻫﺎ ﺩﺭﻳﺎﻳﯽ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺑﻴﻦ ﭼﺮﺍ ﻳﮏ ﻧﻔﺮ -ﻫﺮ ﮐﺴﯽ ﺍﺯ ﻫﺮ ﻗﺸﺮﯼ- ﺑﺎﻳﺪ ﺑﺨﻮﺍﻫﺪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﺮﺩﺍﺭﺩ ﻭ ﻭﺭﻕ ﺑﺰﻧﺪ؟ ﺍﻳﻦ ﺳﻮﺍﻝ ﺩﺭﺳﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎ ﻳﺎ ﺣﺘﯽ ﻧﺎﺷﺮﺍﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻳﻦ ﭘﺮﺳﺶ، ﺟﻮﺍﺏ ﺑﺪﻫﻨﺪ ﺯﻳﺮﺍ ﺳﻮﺍﻝ ﺩﻳﮕﺮﯼ ﺟﻠﻮﯼ ﺩﻳﺪﺷﺎﻥ ﺭﺍ ﺳﺪ ﮐﺮﺩﻩ: ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺍﺯ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﭘﻮﻝ ﺑﻪ ﺟﻴﺐ ﺑﺰﻧﻢ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﺪﻩ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ، ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻣﯽ&zwnj;ﺧﻮﺍﻫﻢ ﺑﻴﻦ ﻣﺮﺩﻡ ﺩﻳﺪﻩ ﺷﻮﻡ.&raquo; ﻳﺎ &laquo;ﻣﯽ&zwnj;ﺧﻮﺍﻫﻢ ﭘﻮﻟﺪﺍﺭ ﺷﻮﻡ.&raquo; ﻳﺎ &laquo;ﮐﺘﺎﺏ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺎﻣﻢ ﺳﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﺑﻴﻔﺘﺪ ﻭ ﻣﻌﺮﻭﻑ ﺷﻮﻡ.&raquo; ﻳﺎ &laquo;ﺑﺮﺍﯼ ﻭﺟﻬﻪ&zwnj;ﺍﻡ ﺧﻮﺏ ﺍﺳﺖ.&raquo; ﻳﺎ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻢ ﺑﻪ ﻳﮏ ﺳﻮﺍﻝ ﺟﻮﺍﺏ ﺩﻫﻴﺪ ﺗﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻬﺘﺮ ﻣﻌﻠﻮﻡ ﺷﻮﺩ ﮐﻪ ﭼﻘﺪﺭ ﺍﻳﻦ ﺩﻻﻳﻞ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﻴﻦ ﺑﯽ&zwnj;ﺭﺑﻂ ﻫﺴﺘﻨﺪ، ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺧﻮﺩ ﻣﻮﻟﻒ ﻭﺍﻗﻌﺎً ﻣﻬﻢ ﺑﺎﺷﻨﺪ! ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ: ﭼﻨﺪ ﺑﺎﺭ ﺷﺪﻩ ﺑﻪ ﺧﺮﻳﺪ ﮐﺘﺎﺏ ﻳﺎ ﮔﺸﺖ ﺯﺩﻥ ﺩﺭ ﻳﮏ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ ﺑﺮﻭﻳﺪ ﻭ ﺍﻳﻦ ﻓﮑﺮ ﺩﺭ ﺳﺮﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ &laquo;ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺑﻪ ﻣﺆﻟﻒ ﮐﺘﺎﺏ ﮐﻤﮏ ﮐﻨﻢ ﺑﻪ ﺍﻫﺪﺍﻓﺶ ﺑﺮﺳﺪ؟&raquo; ﻣﻨﺼﻒ ﺑﺎﺷﻴﺪ، ﭘﺎﺳﺦ ﺗﻘﺮﻳﺒﺎً ﺑﺮﺍﯼ ﻫﻤﻪ ﺍﻓﺮﺍﺩ ﺍﻳﻦ ﺍﺳﺖ: &laquo;ﻫﺮﮔﺰ!&raquo; ﺑﻠﻪ ﻫﺴﺘﻨﺪ ﻧﻮﻳﺴﻨﺪﮔﺎﻧﯽ ﮐﻪ ﺩﺭﺁﻣﺪﻫﺎﯼ ﺁﻧﭽﻨﺎﻧﯽ ﺩﺍﺭﻧﺪ، ﻭﻟﯽ ﺍﻳﻦ ﺩﻟﻴﻞ ﺧﺮﻳﺪ ﮐﺘﺎﺑﺸﺎﻥ ﺗﻮﺳﻂ ﻣﺮﺩﻡ ﻧﻴﺴﺖ. ﭼﻨﻴﻦ ﻗﻀﻴﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﻫﻢ ﺻﺪﻕ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴ ﺩﻟﻴﻞ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﻳﺎ ﺍﻧﺘﺨﺎﺏ ﺁﻥ ﺑﺮﺍﯼ ﺗﺮﺟﻤﻪ</strong></span></span><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﻢ:</strong></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻏﻨﯽ ﮐﺮﺩﻥ ﺯﻧﺪﮔﯽ ﻣﺮﺩﻡ؛</strong> ﻣﺮﺩﻡ ﺑﺎ ﻋﻼﻳﻖ ﻭ ﺳﻠﻴﻘﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺘﺎﺏ ﻧﻤﯽ&zwnj;ﺧﺮﻧﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻨﺪ. ﺑﻠﮑﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺍﺭﺯﺷﯽ ﺭﺍ ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺷﺎﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﭼﻨﻴﻦ ﻫﺪﻓﯽ ﺑﻪ ﻧﮕﺎﺭﺵ ﻳﺎ ﺗﺮﺟﻤﻪ ﮐﺘﺎﺏ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺯﻧﺪﮔﯽ ﻣﺮﺩﻡ ﺭﺍ ﻏﻨﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ:</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺍﻧﺶ&zwnj;ﻫﺎﯼ ﺗﺨﺼﺼﯽ</strong><strong>؛</strong> ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻋﻠﻤﯽ ﺩﺭﺑﺎﺭﻩ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﮐﺮﺩ ﺩﻧﻴﺎﯼ ﭘﻴﺮﺍﻣﻮﻧﻤﺎﻥ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺩﺭﺑﺎﺭﻩ ﻓﻨﻮﻥ ﻣﺪﻳﺮﻳﺘﯽ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻨﺪ. ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻳﺨﯽ ﺑﻪ ﺷﺮﺡ ﺍﺗﻔﺎﻗﺎﺕ ﮔﺬﺷﺘﻪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ. ﺍﻳﻦ ﻧﻮﻉ ﮐﺘﺎﺏ&zwnj;ﻫﺎ، ﺑﻪ ﺍﺷﺎﻋﻪ ﺩﺍﻧﺶ ﻭ ﺗﺨﺼﺺ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺩﺭﺍﮎ ﻭ ﺁﮔﺎﻫﯽ؛</strong> ﺑﺮﺧﯽ ﺭﻣﺎﻥ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﺳﻮ ﻭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺩﺍﺳﺘﺎﻧﯽ ﺩﺭ ﺳﻮﯼ ﺩﻳﮕﺮ ﺑﻪ ﻣﺮﺩﻡ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺧﻮﺩﺷﺎﻥ ﻭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﻬﺘﺮ ﺑﺸﻨﺎﺳﻨﺪ. ﺩﺭ ﺍﻳﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ، ﺍﺑﺰﺍﺭ&zwnj;ﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﭘﺮﻭﺭﺵ ﺩﺍﺩﻥ ﻫﻮﺷﻴﺎﺭﯼ ﺑﻬﺘﺮ ﻧﺴﺒﺖ ﺑﻪ ﺩﻧﻴﺎﯼ ﭘﻴﺮﺍﻣﻮﻥ، ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻧﻈﻴﺮ &laquo;ﺯﻧﺪﮔﻴﻨﺎﻣﻪ ﺍﺳﺘﻴﻮ ﺟﺎﺑﺰ&raquo; ﺍﺯ ﺁﻥ ﺩﺳﺖ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎ ﺩﺍﻧﺶ ﻣﺪﻳﺮﻳﺖ (ﺩﺍﻧﺶ&zwnj;ﻫﺎﯼ ﺗﺨﺼﺼﯽ) ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻠﮑﻪ ﺩﺭﮐﯽ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﻧﺴﺒﺖ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩﻥ ﺩﺭ ﺑﻴﻦ ﻧﻮﺁﻭﺭﺍﻥ، ﻓﻨﺎﻭﺭﺍﻥ ﻭ ﻫﻨﺮﻣﻨﺪﺍﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺮﮔﺮﻡ ﺳﺎﺯﯼ؛</strong> ﻣﺴﻠﻤﺎً ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺍﺳﺘﺎﻧﯽ ﺑﺎ ﺗﺼﻮﻳﺮ ﮐﺮﺩﻥ ﺍﻓﺴﺎﻧﻪ، ﺧﻴﺎﻝ&zwnj;ﭘﺮﺩﺍﺯﯼ، ﻣﺎﺟﺮﺍﺟﻮﻳﯽ ﻭ ﻣﻌﺮﻓﯽ ﺷﺨﺼﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻧﻤﯽ&zwnj;ﺑﻴﻨﻴﻢ، ﻣﺎ ﺭﺍ ﺳﺮﮔﺮﻡ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻳﮏ ﻧﻔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻗﻬﺮﻣﺎﻥ ﺑﺎﺷﺪ، ﺩﻳﮕﺮﯼ ﺟﺎﺳﻮﺱ، ﺷﺨﺼﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻮ ﻣﺜﻞ ﺑﺘﻤﻦ ﺑﻪ ﮐﻤﮏ ﺟﺎﻣﻌﻪ ﺑﻴﺎﻳﺪ ﻭ ﺁﻥ ﺭﺍ ﺍﺯ ﭘﻠﺸﺘﯽ ﻧﺠﺎﺕ ﺩﻫﺪ. ﻫﺮ ﮐﺴﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺩﺍﺳﺘﺎﻧﯽ ﺷﺨﺼﯽ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﺁﻥ ﺑﻪ ﻧﻘﺸﯽ ﺟﺪﺍﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ&zwnj;ﺍﺵ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﺷﺎﻳﺪ &laquo;ﻓﺮﻭﺩﻭ ﺑﮕﻴﻨﺰ&raquo; ﺩﺭ ﺳﻪ ﮔﺎﻧﻪ ﺍﺭﺑﺎﺏ ﺣﻠﻘﻪ&zwnj;ﻫﺎ، ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﻤﻮﻧﻪ ﺷﺨﺼﻴﺖ&zwnj;ﻫﺎ ﺑﺎﺷﺪ ﮐﻪ ﻋﺪﻩ ﺯﻳﺎﺩﯼ ﺍﺯ ﻣﺮﺩﻡ ﺩﻧﻴﺎ ﺑﺎ ﺁﻥ ﻫﻤﺬﺍﺕ ﭘﻨﺪﺍﺭﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺯﻳﺮﺍ ﻫﻴﭻ ﻗﺪﺭﺕ ﻣﺎﻭﺭﺍﻳﯽ ﻳﺎ ﺟﺴﻤﺎﻧﯽ ﺧﺎﺻﯽ ﻧﺪﺍﺭﺩ ﺟﺰ ﺍﺭﺍﺩﻩ ﻗﻮﯼ ﻭ ﻗﻠﺐ ﻣﻬﺮﺑﺎﻧﯽ ﮐﻪ ﺍﻭ ﺭﺍ ﺍﺯ ﻏﻠﺘﻴﺪﻥ ﺑﻪ ﺗﺎﺭﻳﮑﯽ ﺩﺭ ﺍﻣﺎﻥ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﺩﺍﺭﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﺎﺩﯼ ﻭ ﺧﻨﺪﻩ؛</strong> ﺑﻌﻀﯽ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺑﺎ ﺍﺩﺑﻴﺎﺕ ﺷﻮﺥ، ﻃﻨﺰ ﻳﺎ ﻃﻌﻨﻪ ﺁﻣﻴﺰ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺍﺯ ﺳﻨﮕﻴﻨﯽ ﻣﺸﮑﻼﺕ ﻭﺍﻗﻌﯽ ﺯﻧﺪﮔﯽ&zwnj;&zwnj; ﺭﻫﺎ ﺷﻮﻳﻢ ﻭ ﺱَﺏُﮎ ﺑﺮﺍﯼ ﺧﻮﺩﻣﺎﻥ ﺩﺭ ﻓﻀﺎﯼ ﮐﺘﺎﺏ ﭼﺮﺧﯽ ﺑﺰﻧﻴﻢ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺑﺮﺍﯼ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﭼﺸﻢ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺑﺮ ﮔﻴﺮﻳﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﭘﺮﺳﺶ ﺟﻮﺍﺏ ﺩﻫﻴﺪ: &laquo;ﺁﻳﺎ ﮐﺘﺎﺏ ﺷﻤﺎ ﺑﻪ ﺯﻧﺪﮔﯽ ﻣﺮﺩﻡ ﺍﺭﺯﺷﯽ ﺧﻮﺍﻫﺪ ﺍﻓﺰﻭﺩ؟&raquo;</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻭﻡ:</strong><br />
	<strong>ﭼﺎﻟﺶ ﺫﻫﻨﯽ؛</strong> ﺁﻳﺎ ﺷﺪﻩ ﮐﻪ ﺩﻳﺮﻫﻨﮕﺎﻡ ﺑﻪ ﻓﮑﺮ ﻳﮏ ﮐﺎﺭ ﭼﺎﻟﺸﯽ ﺑﻴﻔﺘﻴﺪ؟ ﻣﺜﻼً ﺩﺭ ﺳﻦ ۳۰ ﺳﺎﻟﮕﯽ ﺑﺨﻮﺍﻫﻴﺪ ﭘﻴﺎﻧﻮ ﺯﺩﻥ ﺑﻴﺎﻣﻮﺯﻳﺪ؟ ﻧﻪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺁﻥ ﭘﻮﻟﯽ ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ ﺑﻠﮑﻪ ﻓﻘﻂ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻧﻮﺍﺧﺘﻦ ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻞ&zwnj;ﺗﺮﻳﻦ ﻭ ﺧﻮﺵ ﺁﻭﺍ&zwnj;ﺗﺮﻳﻦ ﺳﺎﺯﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺎﻳﻴﺪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻧﻮﻳﺴﻨﺪﮔﯽ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ، ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﺭﺍ -ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﻣﻦ ﺩﺭ ﻣﻮﺭﺩ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﭘﻴﺎﻧﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﭼﺎﻟﺶ ﺷﺨﺼﯽ ﺷﺮﻭﻉ ﮐﻨﻴﺪ: ﻳﻌﻨﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺴﺐ ﻟﺬﺕ ﺭﻭﺣﯽ ﺣﺎﺻﻞ ﺍﺯ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﻳﮏ ﻣﻬﺎﺭﺕ ﺟﺪﻳﺪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻣﺜﺎﻝ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ، ﺁﻗﺎﯼ &laquo;ﺍﺭﻧﺴﺖ ﻭﻳﻨﺴﻨﺖ ﺭﺍﻳﺖ&raquo; ﺍﺳﺖ. ﺍﻭ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺖ ﻳﮏ ﮐﺘﺎﺏ ﺩﺍﺳﺘﺎﻧﯽ ﺭﺍ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﺮﻑ <span dir="LTR">E</span> ﺑﻨﻮﻳﺴﺪ. ﻧﺎﻡ ﺍﻳﻦ ﮐﺘﺎﺏ <span dir="LTR">gadsby</span> ﺍﺳﺖ. ﻳﮏ ﮐﺘﺎﺏ ۵۰ ﻫﺰﺍﺭ ﻟﻐﺘﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺣﺮﻑ <span dir="LTR">E</span> ﻳﺎﻓﺖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺑﺎﻭﺭ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺍﺯ <a href="http://www.holybooks.com/wp-content/uploads/Gadsby-by-Ernest-Vincent-Wright.pdf">ﺍﻳﻨﺠﺎ</a> ﺩﺭﻳﺎﻓﺖ ﻭ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ. ﺩﺭ ﻣﻘﺪﻣﻪ ﮐﺘﺎﺏ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﮐﻪ ﺁﻗﺎﯼ ﺭﺍﻳﺖ ﺍﺯ ﺷﻨﻴﺪﻥ ﺍﻳﻦ ﺟﻤﻼﺕ ﺧﺴﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ: &laquo;ﺷﺪﻧﯽ ﻧﻴﺴﺖ؛ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﯽ ﺑﺪﻭﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">E</span> ﻳﮏ ﮐﺘﺎﺏ ﮐﺎﻣﻞ ﺑﻨﻮﻳﺴﯽ ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺭﻭﺍﻥ ﻭ ﺳﻠﻴﺲ ﺑﻮﺩﻩ ﻭ ﺳﺎﺧﺘﺎﺭ ﺩﺳﺘﻮﺭﯼ ﺁﻥ ﻫﻢ ﮐﺎﻣﻞ ﺭﻋﺎﻳﺖ ﺷﻮﺩ.&raquo; ﺍﻭ ﺍﺯ ﻳﮏ ﻣﺎﺷﻴﻦ ﺗﺤﺮﻳﺮ ﮐﻪ ﮐﻠﻴﺪ <span dir="LTR">E</span> ﺩﺭ ﺁﻥ ﻗﻔﻞ ﺷﺪﻩ ﺑﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﺗﺎ ﺣﺘﯽ ﺳﻬﻮﺍً ﻫﻢ ﺍﺯ ﺍﻳﻦ ﺣﺮﻑ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﭼﺎﻟﺸﯽ ﻫﺴﺖ ﮐﻪ ﻓﮑﺮ ﻭ ﺫﻫﻨﺘﺎﻥ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﺮﺩﻩ ﺑﺎﺷﺪ؟ ﺁﻳﺎ ﺷﺪﻩ ﮐﻪ ﻣﺪﺍﻡ، ﺭﻭﺯ ﺍﺯ ﭘﯽ ﺭﻭﺯ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺨﯽ ﺑﺮﺍﯼ ﺁﻥ ﭼﺎﻟﺶ ﻭﻗﺖ ﺻﺮﻑ ﮐﻨﻴﺪ ﻭ ﮐﻢ ﮐﻢ ﻧﺪﺍﻫﺎﯼ ﻣﺨﺎﻟﻒ ﺍﺯ ﮔﻮﺷﻪ ﻭ ﮐﻨﺎﺭ ﺑﻪ ﮔﻮﺷﺘﺎﻥ ﺭﺳﻴﺪﻩ ﺑﺎﺷﺪ؟ ﺁﻳﺎ ﺷﺪﻩ ﮐﻪ ﺷﮑﺴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻣﺴﻴﺮ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻑ ﻫﻢ ﺑﺮ ﻧﺎﺭﺍﺣﺘﯽ ﻧﺎﺷﯽ ﺍﺯ ﺻﺪﺍﻫﺎﯼ ﻣﺨﺎﻟﻒ ﺍﻓﺰﻭﺩﻩ ﺑﺎﺷﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﭼﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺍﮔﺮ ﺁﻥ ﭼﺎﻟﺶ ﺫﻫﻨﯽ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻳﺪ، ﭼﻪ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺷﺨﺼﻴﺖ ﺷﻤﺎ ﺩﺭ ﺫﻫﻦ ﻭ ﺣﺎﻓﻈﻪ&zwnj;ﺗﺎﻥ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﺩ؟ ﺁﻳﺎ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺎ ﭘﺎ ﭘﺲ ﮐﺸﻴﺪﻥ، ﺗﺒﺪﻳﻞ ﺑﻪ ﺁﺩﻣﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﮐﻢ ﺧﻮﺍﻫﺪ ﺁﻭﺭﺩ ﻧﻤﯽ&zwnj;ﺷﻮﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ، ﺗﺒﺪﻳﻞ ﺑﻪ ﭼﺎﻟﺶ ﺫﻫﻨﯽ ﺷﻤﺎ ﺷﺪﻩ ﻭ ﻭﺍﻗﻌﺎً ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﺑﺎﻳﺪ ﺗﺮﺟﻤﻪ ﮐﺮﺩﻥ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺩﻭ ﺭﺍﻩ ﺑﺮﺍﯼ ﭘﺎﻳﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻦ ﭼﺎﻟﺶ ﺩﺍﺭﻳﺪ: ﻳﺎ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺳﺮ ﺍﻧﺠﺎﻡ ﺑﺮﺳﺎﻧﻴﺪ، ﻳﻌﻨﯽ ﺑﺎ ﻧﻮﺷﺘﻦ (ﻳﺎ ﺗﺮﺟﻤﻪ) ﮐﺘﺎﺏ ﺑﻪ ﭼﺎﻟﺶ ﺧﺎﺗﻤﻪ ﺩﻫﻴﺪ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﭼﺎﻟﺶ ﺭﺍ&zwnj;&zwnj; ﺭﻫﺎ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ! ﺭﺍﻩ ﺍﻭﻝ ﻣﺴﺎﻭﯼ ﺍﺳﺖ ﺑﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﻴﺪﻥ، ﻭ ﺭﺍﻩ ﺩﻭﻡ ﻣﺴﺎﻭﯼ ﺍﺳﺖ ﺑﺎ ﺩﺭ ﻣﻴﺎﻧﻪ ﺭﺍﻩ&zwnj;&zwnj; ﺭﻫﺎ ﮐﺮﺩﻥ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺍﮔﺮ ﻗﺮﺍﺭ ﻧﺒﺎﺷﺪ ﮐﺴﯽ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ، ﺑﺎﺯ ﻫﻢ ﺁﻥ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﻮﺷﺘﻪ ﺷﻮﺩ ﺗﺎ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﺑﻪ ﻓﺮﺟﺎﻡ ﺭﺳﺎﻧﻴﺪﻥ ﭼﺎﻟﺶ ﺩﺭﻭﻧﻴﺘﺎﻥ. ﺣﺘﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺻﺮﻓﺎً ﺑﺮﺍﯼ ﺑﻬﺮﻩ ﺑﺮﺩﻥ ﺍﺯ ﻟﺬﺕ ﻧﻮﺷﺘﻦ ﺁﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺧﺎﻃﺮﻩ ﻧﻮﻳﺴﯽ ﻳﮏ ﻧﻤﻮﻧﻪ ﺍﺯ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﻓﺮﺩﯼ ﺍﺳﺖ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻓﮑﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺑﺎ ﻧﻮﺷﺘﻦ ﺧﺎﻃﺮﺍﺕ ﺭﻭﺯﺍﻧﻪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺯﻧﺪﮔﯽ ﺩﺭ ﺩﻫﻪ ۹۰ ﻫﺠﺮﯼ ﺷﻤﺴﯽ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻥ ﻳﺎ ﻧﻮﻩ&zwnj;&zwnj;ﻫﺎﻳﺘﺎﻥ ﻳﺎ ﻏﺮﻳﺒﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ۲۰ ﻳﺎ ۳۰ ﺳﺎﻝ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ ﺑﻪ ﺟﺎ ﺑﮕﺬﺍﺭﻳﺪ؟ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺯﯼ ﺑﺮﺳﺪ ﮐﻪ ﺗﻌﺪﺍﺩ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺧﻮﺍﻫﺎﻥ ﺧﻮﺍﻧﺪﻥ ﺧﺎﻃﺮﺍﺕ ﺷﻤﺎ، ﺷﮕﻔﺖ ﺯﺩﻩ&zwnj;ﺗﺎﻥ ﮐﻨﺪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻮﻡ:</strong><br />
	<strong>ﺍﻧﮕﻴﺰﻩ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻭ ﻓﺮﺩﯼ</strong>؛ ﺍﻳﻦ ﺍﻧﮕﻴﺰﻩ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﭘﺎﻳﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﻳﮏ ﭼﻴﺰ ﺑﺪ (ﻋﺎﺩﺗﯽ ﻧﺎﭘﺎﮎ ﻳﺎ ﺗﻌﺼﺒﯽ ﺑﯽ&zwnj;ﺟﺎ) ﺑﺎﺷﺪ ﻭ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻧﻬﺎﺩﻳﻨﻪ ﮐﺮﺩﻥ ﻳﮏ ﭼﻴﺰ ﺧﻮﺏ (ﻳﮏ ﺍﺧﻼﻕ ﺯﻳﺒﺎ ﻭ ﻣﻬﺮﺑﺎﻧﺎﻧﻪ ﻳﺎ ﻳﮏ ﺟﻨﺒﺶ ﺻﻠﺢ ﺟﻮ) ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺭﻳﭽﻞ ﮐﺎﺭﺳﻮﻥ ﺑﺎ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ &laquo;ﺑﻬﺎﺭ ﺧﺎﻣﻮﺵ&raquo; ﺑﺎﻋﺚ ﻣﻤﻨﻮﻋﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻢ <span dir="LTR">DDT</span> ﻭ ﺁﻏﺎﺯ ﺟﻨﺒﺶ ﺯﻳﺴﺖ ﻣﺤﻴﻄﯽ ﺷﺪ. ﺑﺮﺍﯼ ﻧﮕﺎﺭﺵ ﭼﻨﻴﻦ ﮐﺘﺎﺑﯽ ﻧﻮﻳﺴﻨﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﻓﺮﺍ&zwnj;ﺗﺮ ﺍﺯ ﺗﻮﺿﻴﺢ ﻳﮏ ﭘﺪﻳﺪﻩ ﺑﻴﻨﺪﻳﺸﺪ ﻭ ﺩﻳﺪﮔﺎﻩ ﻭ ﻃﺮﺯ ﻧﮕﺮﺵ ﺧﻮﺩ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺁﻥ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ، ﺍﻧﮕﻴﺰﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻟﺰﻭﻣﺎً ﻣﺎ ﺑﻪ ﺍﺯﺍﯼ ﺧﺎﺭﺟﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺗﮑﻴﻪ ﺑﺮ ﺁﻥ، ﺷﺎﻣﻞ ﺣﺎﻝِ ﺩﺍﺳﺘﺎﻥ ﻧﻮﻳﺴﺎﻥ ﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﮏ ﭘﺮﺳﺶ ﺧﻮﺏ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺑﻪ ﺍﻳﻦ ﺷﻴﻮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ &laquo;ﺁﻳﺎ ﺷﻤﺎ ﺗﻌﻬﺪ ﺍﺧﻼﻗﯽ ﺑﻪ ﻧﻮﺷﺘﻦ ﭼﻨﻴﻦ ﮐﺘﺎﺑﯽ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟&raquo;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﻓﺰﻭﺩﻥ ﺑﻪ ﺛﺮﻭﺕ ﺷﺨﺼﯽ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺍﻧﮕﻴﺰﻩ ﺑﺎﺷﺪ. ﺍﻣﺎ ﻳﮏ ﺩﻟﻴﻞ ﺧﻮﺏ، ﺑﻪ ﻣﺮﺍﺗﺐ ﺍﺯ ﺁﻥ ﺑﺎﻻ&zwnj;ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﻬﺎﺭﻡ:</strong><br />
	<strong>ﭘﺎﮐﺴﺎﺯﯼ ﻭ ﭘﺎﻻﻳﺶ ﺭﻭﺍﻥ؛ </strong>&zwnj;ﮔﺎﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﻮﻳﺴﻨﺪﮔﯽ -ﻳﺎ ﺣﺘﯽ ﺗﺮﺟﻤﻪ- ﺑﺪﻝ ﺑﻪ ﻳﮏ ﻣﻌﺎﻟﺠﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺯ ﻋﻬﺪﻩ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻏﻮﻝ ﺁﺳﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ، ﺑﺮ ﺁﻳﻴﺪ. ﻓﺮﺁﻳﻨﺪ ﺑﺮﻭﺯ ﺩﺍﺩﻥ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻳﮏ ﻣﺸﮑﻞ، ﻭﻳﺮﺍﻳﺶ ﮐﺮﺩﻥ ﺍﻓﮑﺎﺭﺗﺎﻥ ﻭ ﻧﻮﺷﺘﻦ ﻣﻄﺎﻟﺐ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﻗﻊ، ﺳﺮ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﻣﺸﮑﻞ ﺭﺍ ﮐﻮﺗﺎﻩ ﻭ ﺷﻤﺎ ﺭﺍ ﺗﻮﺍﻧﺎ ﺑﻪ ﺣﻞ ﻭ ﻓﺼﻞ ﺁﻥ ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻳﮏ ﮐﺘﺎﺏ ﺑﺘﻮﺍﻧﺪ ﺩﺭﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ، ﺍﻣﮑﺎﻥ ﺍﻳﻨﮑﻪ ﺩﺭ ﻣﻮﺭﺩ ﺳﺎﻳﺮ ﺍﻓﺮﺍﺩ ﺩﺭﮔﻴﺮ ﺑﺎ ﺁﻥ ﻣﺸﮑﻞ ﻫﻢ ﭼﺎﺭﻩ ﺳﺎﺯ ﺷﻮﺩ، ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻳﮏ ﺩﻟﻴﻞ ﺑﺪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ: ﺗﻘﺎﺿﺎﯼ ﻋﻤﻮﻣﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﻀﯽ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﮐﺘﺎﺏ ﺑﻨﻮﻳﺴﻨﺪ ﺯﻳﺮﺍ &laquo;ﺧﻴﻠﯽ ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﭼﻨﻴﻦ ﮐﻨﻨﺪ.&raquo; ﺑﻴﺎﻳﻴﺪ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺨﺴﺖ ﺍﻳﻨﮑﻪ ﭼﻨﻴﻦ ﺗﻘﺎﺿﺎﻳﯽ ﺍﺯ ﺳﻮﯼ ﺳﺎﻳﺮﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻟﻴﻞ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺑﺎﺷﺪ ﺯﻳﺮﺍ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩ ﻣﺘﻘﺎﺿﯽ ﺩﺭ ﺍﻃﺮﺍﻑ ﺷﻤﺎ، ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺣﺘﻤﺎ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺧﺮﻳﺪﺍﺭ ﻫﻢ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺟﻮﺍﻣﻊ ﭘﻴﺸﺮﻓﺘﻪ ﺷﺎﻳﺪ ﺍﺯ ﻫﺮ ۴ ﻧﻔﺮﯼ ﮐﻪ ﭼﻨﻴﻦ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ۱ ﻧﻔﺮ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﺨﺮﺩ ﻭﻟﯽ ﺩﺭ ﺍﻳﺮﺍﻥ، ﺍﻳﻦ ﻧﺴﺒﺖ ﺑﻪ ﻣﺮﺍﺗﺐ ﮐﻤﺘﺮ ﺍﺳﺖ. ﭘﺲ ﺑﺎ ﭼﻨﻴﻦ ﻃﻨﺎﺑﯽ ﺩﺍﺧﻞ ﭼﺎﻩ ﻧﺮﻭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭﻡ ﺍﻳﻨﮑﻪ، ﺁﻳﺎ ﺷﺪﻩ ﺧﻮﺩ ﺷﻤﺎ ﺑﻪ ﮐﺴﯽ ﮐﻪ ﺁﺷﭙﺰﯼ ﺧﻮﺑﯽ ﺩﺍﺭﺩ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺄﺳﻴﺲ ﺭﺳﺘﻮﺭﺍﻥ ﺑﺪﻫﻴﺪ؟ ﺍﮔﺮ ﺑﻠﻪ، ﺁﻳﺎ ﻭﺍﻗﻌﺎً ﻣﻌﺘﻘﺪ ﺑﻮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺍﻭ ﺑﺎﻳﺪ ﻭﺍﺭﺩ ﮐﺎﺭ ﺭﺳﺘﻮﺭﺍﻥ ﺩﺍﺭﯼ ﺷﻮﺩ ﻳﺎ ﻓﻘﻂ ﺧﻮﺍﺳﺘﻪ&zwnj;ﺍﻳﺪ ﻓﮑﺮ ﺍﻭ ﺭﺍ ﺍﺯ ﺟﻤﻮﺩ ﺩﺭ ﺁﻭﺭﻳﺪ ﺗﺎ ﺑﻪ ﻓﺮﺻﺖ&zwnj;ﻫﺎ ﻳﺎ ﮐﺎﺭﻫﺎﯼ ﺟﺪﻳﺪ ﻫﻢ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﺩ؟ ﻭﻗﺘﯽ ﺩﻭﺳﺘﺎﻥ ﻭ ﺑﺴﺘﮕﺎﻥ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﮐﺘﺎﺑﯽ ﺑﻨﻮﻳﺴﻴﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺑﺎﻳﺪ ﺗﮏ ﺗﮏ ﺭﻭﺯ&zwnj;ﻫﺎﯼ ﺳﺎﻝ ﺑﻌﺪﯼ ﺯﻧﺪﮔﻴﺘﺎﻥ ﺭﺍ ﻭﻗﻒ ﺁﻥ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﺁﻧﻬﺎ ﻓﻘﻂ ﺩﺭ ﺣﺎﻝ ﻣﻌﺎﺷﺮﺕ ﻫﺴﺘﻨﺪ ﻳﺎ ﺑﺮ ﻋﮑﺲ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺷﻤﺎ ﺭﺍ ﺩﺳﺖ ﺑﻴﻨﺪﺍﺯﻧﺪ ﻳﺎ ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ. ﻭﻟﯽ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺣﺮﻑ ﻣﺮﺩﻡ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻟﻴﻞ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺑﺎﺷﺪ. ﺗﻨﻬﺎ ﺍﺳﺘﺜﻨﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﻳﺎ ﻣﺆﻟﻒ ﺑﻪ ﺷﻤﺎ ﭼﻨﻴﻦ ﭘﻴﺸﻨﻬﺎﺩﯼ ﮐﻨﺪ. ﺯﻳﺮﺍ ﭼﻨﻴﻦ ﺍﻓﺮﺍﺩﯼ ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﭼﻨﻴﻦ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﭼﻘﺪﺭ ﺳﺨﺖ ﺍﺳﺖ ﻭ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺳﺎﻧﺪﻥ ﮐﺘﺎﺏ ﻭ ﺳﭙﺲ ﭼﺎﭖ ﺁﻥ، ﭼﻪ ﻣﺮﺍﺣﻞ ﺟﺎﻥ ﮔﺪﺍﺯﯼ ﺩﺍﺭﺩ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، &laquo;ﭘﺮﺳﯽ ﺑﻴﺶ ﺷﻠﯽ&raquo; ﮐﻪ ﺧﻮﺩ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﺑﻮﺩ، ﻫﻤﺴﺮﺵ &laquo;ﻣﺮﯼ ﺷﻠﯽ&raquo; ﺭﺍ ﺗﺸﻮﻳﻖ ﮐﺮﺩ ﮐﻪ ﺩﺍﺳﺘﺎﻥ ﮐﻮﺗﺎﻫﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩ &laquo;ﻟﺮﺩ ﺑﺎﻳﺮﻭﻥ&raquo; ﺁﻏﺎﺯ ﮐﺮﺩﻩ ﺑﻮﺩ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺮﺳﺎﻧﺪ. ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﮐﻮﺗﺎﻩ ﺗﺒﺪﻳﻞ ﺷﺪ ﺑﻪ ﮐﺘﺎﺑﯽ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﻫﻤﻪ ﻣﺮﯼ ﺷﻠﯽ ﺭﺍ ﺑﺎ ﺁﻥ ﺑﻪ ﻳﺎﺩ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ: &laquo;ﻓﺮﺍﻧﮑﻨﺸﺘﺎﻳﻦ.&raquo;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﻄﻮﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﭘﺮ ﻓﺮﻭﺵ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻔﺘﻢ ﮐﻪ ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﺯ ﻧﮕﺎﺭﺵ ﻳﮏ ﮐﺘﺎﺏ ﻧﺒﺎﻳﺪ ﺻﺮﻓﺎً ﮐﺴﺐ ﺛﺮﻭﺕ ﺑﺎﺷﺪ. ﻭﻟﯽ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺯﻣﻴﻨﻪ ﭘﺮ ﻓﺮﻭﺵ ﺑﻮﺩﻥ ﮐﺘﺎﺏ، ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻋﻤﻞ ﮐﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺣﺘﻤﺎً ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺻﺮﻑ ﮐﺘﺎﺑﯽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﺮﻭﺵ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ، ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻞ ﮐﺮﺩﻥ ﻳﮏ ﻣﺸﮑﻞ؛</strong> ﻳﮑﯽ ﺍﺯ ﺟﺬﺍﺏ&zwnj;ﺗﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ، ﻣﻮﺿﻮﻋﯽ ﺳﺖ ﮐﻪ ﺑﺎ &laquo;ﭼﻄﻮﺭ...&raquo; ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ: &laquo;ﭼﻄﻮﺭ ﻳﮏ ﻧﺠﺎﺭ ﻣﺎﻫﺮ ﺷﻮﻳﻢ؟&raquo; ﻳﺎ &laquo;ﭼﻄﻮﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻣﺎﻫﺮ ﺷﻮﻳﻢ؟&raquo; ﻭ ﻏﻴﺮﻩ. ﺧﻮﺑﯽ ﭼﻨﻴﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺳﻄﺢ ﺑﻨﺪﯼ ﻫﻢ ﺑﮑﻨﻴﺪ ﻭ ﺑﻪ ﺟﺎﯼ ﻳﮏ ﮐﺘﺎﺏ، ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﮐﺘﺎﺏ ﺑﻴﺮﻭﻥ ﺩﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺭﻭﻳﮑﺮﺩ ﺑﺮﺍﯼ ﻣﺒﺎﺣﺚ ﺑﻪ ﻫﻢ ﭘﻴﻮﺳﺘﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﻣﺒﺎﺣﺚ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻳﮏ ﺗﺮﺱ؛</strong> ﺍﮐﺜﺮ ﻣﺎ ﺗﺮﺱ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺩﺭﻭﻥ ﺧﻮﺩ ﺩﺍﺭﻳﻢ ﻭ ﺗﻤﺎﻡ ﺗﻼﺷﻤﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﺍﺯ ﺁﻧﻬﺎ ﺩﻭﺭﯼ ﺑﺠﻮﻳﻴﻢ ﻳﺎ ﺩﺭ ﺍﻋﻤﺎﻕ ﻭﺟﻮﺩﻣﺎﻥ ﺩﻓﻨﺸﺎﻥ ﮐﻨﻴﻢ. ﺗﺮﺱ&zwnj;ﻫﺎﻳﯽ ﺍﺯ &laquo;ﻣﺮﺩﻡ ﺩﺭﺑﺎﺭﻩ ﻣﻦ ﭼﻪ ﻓﮑﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟&raquo; ﮔﺮﻓﺘﻪ ﺗﺎ &laquo;ﺍﮔﺮ ﻧﺎﻣﺰﺩﻡ ﺍﺯ ﺳﺮﻃﺎﻥ ﺑﻤﻴﺮﺩ ﭼﻪ؟&raquo; ﻳﺎ &laquo;ﺍﮔﺮ ﺑﯽ&zwnj;ﭘﻮﻝ ﻭ ﻓﻘﻴﺮ ﺷﻮﻡ ﭼﻪ؟&raquo; ﻳﺎ ﺍﮔﺮ &laquo;ﺑﻤﻴﺮﻡ ﭼﻪ؟&raquo; ﻳﺎ &laquo;ﺍﮔﺮ ﺑﭽﻪ&zwnj;ﻫﺎﻳﻢ ﺑﺰﻫﮑﺎﺭ ﺷﻮﻧﺪ ﭼﻪ؟&raquo; ﻳﺎ &laquo;ﺍﮔﺮ ﺯﻧﺪﮔﯽ ﻣﺸﺘﺮﮐﻢ ﺩﻭﺍﻡ ﻧﻴﺎﻭﺭﺩ ﭼﻪ؟&raquo;</span></span><br />
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﻗﺎﻟﺐ ﻳﮏ ﮐﺘﺎﺏ ﺑﻪ ﺍﻳﻦ ﺗﺮﺱ&zwnj;ﻫﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ، ﺑﻪ ﺗﻌﺪﺍﺩ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺗﺮﺱ&zwnj;ﻫﺎ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﺨﺎﻃﺐ ﺑﺎﻟﻘﻮﻩ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺷﻤﺎ ﻓﻘﻂ ﺑﺎﻳﺪ ﺑﺎ ﺟﻮﺍﺏ&zwnj;ﻫﺎﯼ ﺩﺭﺳﺖ ﺍﺯ ﻋﻤﻖ ﺩﺭﻳﺎﯼ ﺗﺮﺱ ﺁﺩﻡ&zwnj;ﻫﺎ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻳﻴﺪ ﻭ ﺑﻄﺮﯼ ﻧﺠﺎﺕ ﺭﺍ ﺗﻘﺪﻳﻤﺸﺎﻥ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮ ﻣﺰﺧﺮﻓﯽ ﺭﺍ ﺑﻪ ﺧﻮﺭﺩ ﻣﺨﺎﻃﺐ ﺩﻫﻴﺪ. ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﻣﺨﺎﻃﺐ، ﺑﻪ ﻣﻌﻨﺎﯼ ﺭﺍﺳﺘﮕﻮﻳﯽ ﺑﻪ ﺍﻭ ﻧﻴﺰ ﻫﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺭﺍﻩ ﺣﻞ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺁﻥ ﺗﺮﺱ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﻣﻔﻴﺪ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ، ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺿﺎﺀ ﻳﮏ ﮐﻨﺠﮑﺎﻭﯼ؛</strong> ﻣﺮﺩﻡ ﺩﺭﺑﺎﺭﻩ ﭼﻴﺰﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺷﮕﻔﺖ ﺯﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺖ ﮐﻪ ﺳﺘﺎﺭﻩ&zwnj;ﻫﺎﯼ ﻋﺎﻟﻢ ﻫﻨﺮ ﻭ ﻣﺴﺎﺑﻘﻪ&zwnj;ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻏﻴﺮ ﻗﺎﺑﻞ ﭘﻴﺶ ﺑﻴﻨﯽ، ﺍﻳﻨﻘﺪﺭ ﭼﺸﻢ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﺧﻮﺩ ﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. &laquo;ﺯﻧﺪﮔﯽ ﺩﺭ ﻳﮏ ﺧﺎﻧﻮﺍﺩﻩ ۱۹ ﻧﻔﺮﻩ ﭼﻄﻮﺭ ﺍﺳﺖ؟&raquo; ﻳﺎ &laquo;ﭼﻄﻮﺭ ﺑﻴﻞ ﮔﻴﺘﺲ ﺛﺮﻭﺗﻤﻨﺪ&zwnj;ﺗﺮﻳﻦ ﻓﺮﺩ ﺯﻣﻴﻦ ﺷﺪ؟&raquo; ﻳﺎ &laquo;ﭼﻄﻮﺭ ﺩﻧﻴﻞ ﺩِﯼ ﻟﻮﺋﻴﺲ ﺑﺎ ﻫﺮ ﻓﻴﻠﻤﯽ ﮐﻪ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﮏ ﺍﺳﮑﺎﺭ ﻣﯽ&zwnj;ﺑﺮﺩ؟&raquo;</span></span><br />
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺩﺗﺎﻥ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﭼﻘﺪﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺬﺍﺏ ﺑﺎﺷﺪ. ﺩﺭ ﺍﺻﻞ ﺍﺭﺍﺋﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﻫﻤﻪ ﺟﺎ ﻣﻮﺟﻮﺩ ﻧﻴﺴﺘﻨﺪ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﺍﻳﻦ ﺟﺬﺍﺑﻴﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺯﻧﺪﮔﻴﻨﺎﻣﻪ ﺍﺳﺘﻴﻮ ﺟﺎﺑﺰ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﭼﻄﻮﺭ ﭘﺮﻓﺮﻭﺵ&zwnj;ﺗﺮﻳﻦ ﮐﺘﺎﺏ ﺳﺎﻝ ﺁﻣﺎﺯﻭﻥ ﺷﺪ. ﺯﻳﺮﺍ ﻫﻤﻪ ﮐﻨﺠﮑﺎﻭ ﺑﻮﺩﻧﺪ ﮐﻪ ﺑﺪﺍﻧﻨﺪ ﭘﺸﺖ ﺻﺤﻨﻪ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﻧﺎﺑﻐﻪ ﺩﻧﻴﺎﯼ ﻓﻨﺎﻭﺭﯼ، ﭼﻄﻮﺭ ﺑﻮﺩﻩ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻳﮏ ﺗﻴﺮ ﻭ ﺩﻭ ﻧﺸﺎﻥ؛</strong> ﺣﺘﻤﺎ ﺍﻳﻦ ﺟﻤﻠﻪ ﺭﺍ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻫﻢ ﻣﻔﻬﻮﻡ ﺁﻥ ﺻﺪﻕ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺩﻭ ﺗﺎ ﺍﺯ ﻣﻮﺍﺭﺩ ﻓﻮﻕ ﺭﺍ ﺩﺭ ﮐﺘﺎﺏ ﺧﻮﺩ ﺑﮕﻨﺠﺎﻧﻴﺪ ﻃﻮﺭﯼ ﮐﻪ ﺗﺄﺛﻴﺮ ﮔﺬﺍﺭﯼ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻨﺪ، ﺁﻥ ﻭﻗﺖ ﺍﺳﺖ ﮐﻪ ﺑﺮﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺣﺘﯽ ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺭﺍﻫﯽ ﺑﻴﺎﺑﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻫﻤﺰﻣﺎﻥ ﻫﻢ ﺭﺍﻩ ﺣﻠﯽ ﺑﺮﺍﯼ ﻳﮏ ﻣﺸﮑﻞ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ، ﻫﻢ ﺑﻪ ﻳﮏ ﺗﺮﺱ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻫﻢ ﻳﮏ ﮐﻨﺠﮑﺎﻭﯼ ﺭﺍ ﻫﻢ ﺍﺭﺿﺎﺀ ﮐﻨﻴﺪ، ﺁﻥ ﻭﻗﺖ ﺩﻳﮕﺮ ﮐﺘﺎﺏ ﺷﻤﺎ ﺟﺰﻭ ﺳﺘﺎﺭﻩ&zwnj;ﻫﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ!</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵ ﭘﻨﺪ ﺍﺭﺯﺷﻤﻨﺪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱. ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﮐﺘﺎﺏ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺍﺣﺴﺎﺱ ﺍﺷﺘﻴﺎﻕ ﻭ ﻋﻼﻗﻪ ﺷﺪﻳﺪﯼ ﺩﺍﺭﻳﺪ؛ ﻭ ﺍﮔﺮ ﭼﻨﻴﻦ ﻧﻴﺴﺖ ﻻ ﺍﻗﻞ ﺩﺭﺑﺎﺭﻩ ﭼﻴﺰﯼ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﻣﺎﺩﻩ ﺍﻭﻟﻴﻪ ﮐﺎﻓﯽ ﺭﺍ ﺩﺍﺭﺩ ﻳﺎ ﺑﻪ ﻋﺒﺎﺭﺕ ﺑﻬﺘﺮ، ﻳﮏ ﺷﮑﺎﺭ ﭘﺮﻭﺍﺭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺣﺪﺍﻗﻞ ﺑﺎﻳﺪ ۲۵ ﺻﻔﺤﻪ ﺑﺎﺷﻨﺪ. ﻣﻮﺿﻮﻋﯽ ﺍﻧﺘﺨﺎﺏ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﺩﻫﻢ، ﻧﻮﺷﺘﻦ ﺁﻥ ﻣﺘﻮﻗﻒ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳. ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺑﺎ ﻫﻮﻳﺖ ﺷﻤﺎ (ﭼﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ، ﭼﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ) ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴. ﻣﺨﺎﻃﺐ ﻫﺪﻑ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ، ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﻣﺨﺎﻃﺒﻴﻦ ﺟﺪﻳﺪ ﻫﺮ ﮐﺘﺎﺑﯽ، ﺑﺎﺯﺍﺭﻳﺎﺑﺎﻥ ﺭﺍﻳﮕﺎﻥ ﻭ ﺳﻴﻨﻪ ﺑﻪ ﺳﻴﻨﻪ ﺑﺮﺍﯼ ﺳﺎﻳﺮ ﻣﺨﺎﻃﺒﻴﻦ ﺁﻥ ﻫﺴﺘﻨﺪ. ﺁﻳﺎ ﺣﻮﺯﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﺨﺎﻃﺒﻴﻦ ﻓﻌﺎﻟﯽ ﺩﺍﺭﺩ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵. ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺩﺭ ﮐﺘﺎﺏ، ﭼﻴﺰﯼ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺑﺎﺷﻨﺪ. ﻣﺘﺄﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ، ﭼﻴﺰ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﻧﻴﺴﺘﻨﺪ ﺑﻠﮑﻪ ﻓﻘﻂ ﺩﺭ ﺑﺴﺘﻪ ﺑﻨﺪﯼ ﻭ ﺟﻠﺪ ﺟﺪﻳﺪﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺷﺎﻳﺪ ﻣﺨﺎﻃﺐ ﻳﮏ ﺑﺎﺭ ﮔﻮﻝ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺨﻮﺭﺩ، ﻭﻟﯽ ﺩﺭ ﺩﻓﻌﺎﺕ ﺑﻌﺪﯼ ﺑﺎ ﺩﻳﺪﻥ ﻧﺎﻡ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﮐﺘﺎﺏ ﺟﺪﻳﺪ، ﺣﺘﯽ ﻃﺮﻓﺶ ﻫﻢ ﻧﺨﻮﺍﻫﺪ ﺭﻓﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>