<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺩﮐﺘﺮﻳﻦ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺩﮐﺘﺮﻳﻦ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻨﻬﺎ ﭼﻴﺰ ﺑﺪ&zwnj;ﺗﺮ ﺍﺯ ﻧﺎﺑﻮﺩ ﮐﺮﺩﻥ ﺭﺅﻳﺎﻫﺎﯼ ﺍﻓﺮﺍﺩ، ﮔﻤﺮﺍﻩ ﮐﺮﺩﻥ ﺁﻧﻬﺎﺳﺖ. ﻣﺸﮑﻞ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻧﺎﺷﺮﺍﻥ ﺳﻨﺘﯽ ﺍﻓﺮﺍﺩ ﺷﻴﻄﺎﻥ ﺻﻔﺖ ﻳﺎ ﮐﺎﺳﺒﮑﺎﺭﯼ ﻫﺴﺘﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﻳﻦ ﺻﻨﻌﺖ، ﺑﺎﻫﻮﺵ ﻭ ﺩﺍﺭﺍﯼ ﺫﻫﻦ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﻫﺴﺘﻨﺪ، ﺷﺎﻳﺪ ﺣﺘﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﻫﺮ ﺻﻨﻌﺖ ﺩﻳﮕﺮﯼ؛ ﺯﻳﺮﺍ ﻋﺸﻖ ﺑﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺁﺩﻡ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻭﺍ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺁﺩﻡ ﺧﻮﺏ ﻭ ﺑﺪ، ﺩﺭ ﻫﻤﻪ ﺟﺎ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﮑﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺸﺮ ﺳﻨﺘﯽ ﺑﺎ ﺩﻧﻴﺎﻳﯽ ﺍﺯ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﺭﺷﺪ ﻳﺎﻓﺘﻪ ﻭ ﺷﮑﻞ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﺿﺮ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﺩﻳﮕﺮ ﻭﺟﻮﺩ ﺧﺎﺭﺟﯽ ﻧﺪﺍﺭﻧﺪ. ﻣﻮﺍﺭﺩﯼ ﻣﺜﻞ، ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ، ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎﯼ ﭼﺎﭖ، ﻣﻬﺎﺭﺕ ﻭﻳﺮﺍﻳﺶ ﻭ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﮐﺘﺎﺏ ﻭ... ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺭﺍ ﻣﺤﺪﻭﺩ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻧﻴﺎﯼ ﺟﺒﺮ ﻣﺴﻠﮏِ ﮔﺬﺷﺘﻪ، ﺑﺎﻳﺪ ﻫﺮ ﭼﻴﺰﯼ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﺮﻓﺖ ﺗﺎ ﻣﺸﺨﺺ ﺷﻮﺩ ﮐﻪ ﺁﻳﺎ ﺍﺭﺯﺵ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻭ ﺍﻋﻄﺎﯼ ﺗﻮﺟﻪ ﺭﺍ ﺩﺍﺭﺩ ﻳﺎ ﺧﻴﺮ. ﻋﻬﺪﻩ ﺩﺍﺭ ﺍﻳﻦ ﺍﻣﺮ ﺧﻄﻴﺮ، ﻳﻌﻨﯽ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﺁﻳﻨﺪﻩ ﺁﺛﺎﺭ، ﻧﺎﺷﺮﺍﻥ ﺑﻮﺩﻧﺪ؛ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﻴﻠﺘﺮ، ﺗﺼﻔﻴﻪ ﮐﻨﻨﺪﻩ، ﻃﻌﻢ ﺩﻫﻨﺪﻩ ﻭ ﺩﺍﻭﺭ ﻧﻬﺎﻳﯽ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ. ﭼﻨﺪﻳﻦ ﻫﺰﺍﺭ ﻧﺎﺷﺮ ﺩﺭ ﻃﻮﻝ ﺻﺪ&zwnj;ﻫﺎ ﺳﺎﻝ، ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﺑﺎﻋﺚ ﺷﺪﻧﺪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﻗﺎﻟﺐ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻣﺎﻧﺪﮔﺎﺭ ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻟﯽ ﺣﺎﻻ، ﺩﻳﮕﺮ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ&zwnj;ﻫﺎ ﺍﺯ ﺻﻔﺤﻪ ﺷﻄﺮﻧﺞ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ؛ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻭ ﭼﺎﭖ ﺁﻧﻬﺎ ﺑﻪ ﺗﻘﺎﺿﺎﯼ ﻣﺨﺎﻃﺐ، ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺩﻧﻴﺎ ﺩﺭ ﺣﺎﻝ ﮔﺴﺘﺮﺵ ﻫﺴﺘﻨﺪ ﻭ ﻫﺮ ﮐﺴﯽ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻧﺎﺷﺮﺍﻥ ﻗﺎﺩﺭ ﺑﻪ ﭼﺎﭘﺸﺎﻥ ﺍﺳﺖ؛ ﺍﻣﺮﻭﺯﻩ ﻫﻤﻪ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﭘﺮﺩﺍﺯﺵ ﻣﺘﻦ، ﺑﺮﺍﯼ ﺧﻮﺩﻣﺎﻥ ﮐﺘﺎﺑﯽ ﺑﻨﻮﻳﺴﻴﻢ ﻭ ﻣﻨﺘﺸﺮ ﮐﻨﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﻬﺘﺮ ﺑﻮﺩﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﻧﺴﺒﺖ ﺑﻪ ﮐﺘﺐ ﺳﻨﺘﯽ ﻧﻴﺴﺘﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺗﮑﻴﻪ ﮐﻤﺘﺮ ﺑﻪ ﻧﺎﺷﺮﺍﻥ، ﻣﺼﺮﻑ ﮐﻤﺘﺮ ﮐﺎﻏﺬ ﻭ ﻗﺘﻞ ﮐﻤﺘﺮ ﺩﺭﺧﺘﺎﻥ، ﺍﺯ ﺩﺳﺘﺎﻭﺭﺩﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻧﺸﺮ ﺁﺯﺍﺩ ﮐﺘﺎﺏ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﻣﺮﺩﻡ ﭼﻬﺎﺭ ﮔﻮﺷﻪ ﺩﻧﻴﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻋﻨﻮﺍﻥ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ&zwnj;ﻫﺎ، ﮐﺘﺎﺑﺨﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ، ﺗﺒﻠﺖ&zwnj;ﻫﺎ ﻭ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺩﺭ ﺩﺳﺘﺮﺱ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺍﻳﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻫﻢ ﻣﻌﻤﻮﻻً ﻗﺎﺑﻞ ﺳﻔﺎﺭﺵ ﻫﺴﺘﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻐﻴﻴﺮﺍﺕ ﺑﻨﻴﺎﺩﯼ ﺑﻪ ﻭﺍﺳﻄﻪ ﺍﻣﮑﺎﻥ ﻧﺸﺮ ﺷﺨﺼﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺘﯽ ﺍﮔﺮ ﺣﺲ ﻭ ﺗﺠﺮﺑﻪ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻦ ﻭ ﻣﻄﺎﻟﻌﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ، ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﮐﻪ ﺩﻧﻴﺎﯼ ﺍﻣﺮﻭﺯ، ﻋﺮﺻﻪ ﺭﻭﻧﻖ ﻣﺤﺘﻮﺍﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺍﺳﺖ. ﺷﺎﻳﺪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﻫﺮﮔﺰ ﻧﻤﻴﺮﻧﺪ، ﻭﻟﯽ ﺯﻣﺎﻥ ﻫﻢ ﺭﻭ ﺑﻪ ﻋﻘﺐ -ﺑﻪ ﺟﺎﻳﯽ ﮐﻪ ﻓﻘﻂ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻨﺪ- ﺑﺎﺯ ﻧﺨﻮﺍﻫﺪ ﮔﺸﺖ. ﭘﺮﻭﮊﻩ ﮔﻮﺗﻨﺒﺮﮒ، ﺁﻣﺎﺯﻭﻥ، ﺍﭘﻞ ﻭ ﻫﺰﺍﺭﺍﻥ ﺷﺮﮐﺖ، ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻭ ﮔﻴﮏ ﺩﻧﻴﺎﯼ ﻣﺪﺭﻥ ﺗﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻧﺪ ﺳﻪ ﺗﻐﻴﻴﺮ ﺑﻨﻴﺎﺩﯼ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﻧﺪ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻣﮑﺮﺍﺗﻴﺰﻩ ﮐﺮﺩﻥ ﻧﺸﺮ؛</strong> ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻳﮏ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭘﺮﺩﺍﺯﺵ ﻣﺘﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺘﺎﺏ ﻣﻨﺘﺸﺮ ﮐﻨﺪ ﻭ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻳﮏ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ، ﺗﺒﻠﺖ ﻳﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﮐﺘﺎﺏ ﺭﺍ ﺑﺨﻮﺍﻧﺪ. ﻧﻮﺷﺘﻦ ﻭ ﺧﻮﺍﻧﺪﻥ ﺩﻳﮕﺮ ﺗﺤﺖ ﺳﻠﻄﻪ ﺛﺮﻭﺕ ﻳﺎ ﻗﺪﺭﺕ ﻧﻴﺴﺘﻨﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺬﻑ ﻭﺍﺳﻄﻪ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﻓﺎﻳﺪﻩ؛</strong> ﻧﻬﺎﺩ&zwnj;ﻫﺎ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺍﺭﺯﺵ ﻭ ﻏﻨﺎﯼ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺍﻓﺰﻭﺩﻧﺪ ﺩﺭ ﺟﺮﻳﺎﻥ ﻋﺮﺿﻪ ﺑﻪ ﺗﻘﺎﺿﺎ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ. ﻭﻟﯽ ﻧﻬﺎﺩ&zwnj;ﻫﺎ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻧﻘﺸﯽ ﺍﺯ ﺍﻳﻦ ﺟﻨﺲ ﻧﺪﺍﺭﻧﺪ، ﺣﺬﻑ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺗﻮﺯﻳﻊ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺍﺯ ﺻﺎﺣﺐ ﺍﺛﺮ ﺑﻪ ﻣﺨﺎﻃﺒﻴﻦ &laquo;ﺩﻗﻴﻖ، ﻣﺴﺘﻘﻴﻢ، ﺳﺮﻳﻊ ﻭ ﺍﺭﺯﺍﻥ&raquo; ﻣﯽ&zwnj;ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺍﺩﻩ ﻭ ﻗﺪﺭﺕ ﺗﻌﻴﻴﻦ؛</strong> ﺍﻳﻦ ﺧﻮﺩ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻮﻓﻘﻴﺖ ﮐﺘﺎﺑﺸﺎﻥ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﺧﻮﺩ ﻣﺨﺎﻃﺒﻴﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﮐﻴﻔﻴﺖ ﺍﺛﺮﯼ ﮐﻪ ﻗﺼﺪ ﺧﺮﻳﺪﺵ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺳﭙﺲ ﺗﺼﻤﻴﻢ ﺑﻪ ﺧﺮﻳﺪ ﻳﺎ ﺍﻧﺼﺮﺍﻑ ﺍﺯ ﺁﻥ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺧﻮﺏ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ، ﻭﻟﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﻣﺸﻐﻮﻝ &laquo;ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ&raquo; ﮐﺘﺎﺏ ﺧﻮﺩ ﻫﺴﺘﻴﺪ، ﮐﺎﺳﻪ ﻭ ﮐﻮﺯﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺳﺮ ﮐﺲ ﺩﻳﮕﺮﯼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺷﮑﺴﺖ. ﻣﺴﺌﻮﻟﻴﺖ ﮐﺘﺎﺏ ﺑﺎ ﺷﻤﺎ ﺍﺳﺖ ﻭ ﻣﻘﺒﻮﻟﻴﺖ ﺁﻥ ﺑﻴﻦ ﻣﺮﺩﻡ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺑﻴﻦ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﮐﺘﺎﺏ، ﭼﻨﺪ ﮐﺘﺎﺏ ﻣﻌﺪﻭﺩ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻧﺸﺮ ﺷﺨﺼﯽ ﺭﻭﯼ ﺑﻴﺎﻭﺭﻳﺪ، ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺭﺍ ﺩﺭ ﻣﺮﮐﺰ ﺑﺎﻭﺭﻫﺎﯼ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎﯼ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﮐﺘﺎﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺎﻻ ﮐﻪ ﺑﻪ ﺗﺮﺳﻴﻢ ﺗﺎﺑﻠﻮﯼ ﺑﺰﺭﮒ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﭘﺮﺩﺍﺧﺘﻴﻢ، ﺑﻪ ﺭﻳﺰ ﻣﺰﺍﻳﺎﯼ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﺠﻴﺘﺎﻝ ﻫﻢ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺘﻦ ﻃﺮﺍﺣﯽ ﻭ ﻣﺤﺘﻮﺍ</strong>؛ ﻭﻗﺘﯽ ﺷﺨﺼﺎً ﻳﮏ ﮐﺘﺎﺏ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺤﺘﻮﺍ ﻭ ﻇﺎﻫﺮ ﺁﻥ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺳﻄﺢ ﺍﺯ ﮐﻨﺘﺮﻝ، ﻣﺎﻳﻪ ﻧﺸﺎﻁ ﻫﺮ ﺻﺎﺣﺐ ﺍﺛﺮﯼ ﺍﺳﺖ ﻭ ﺑﺎ ﻓﺮﺽ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺩﺭﮎ ﺩﺭﺳﺘﯽ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﻣﺮﺩﻡ ﻣﺸﺘﺎﻕ ﺑﻪ ﺧﻮﺍﻧﺪﺵ ﻫﺴﺘﻨﺪ ﺩﺍﺭﻳﺪ ﻭ ﻧﻴﺰ ﺵَﻡّ ﻃﺮﺍﺣﻴﺘﺎﻥ ﺧﻮﺏ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﺘﻴﺠﻪ ﮔﺮﻓﺖ ﮐﻪ ﮐﺘﺎﺏ ﭘﺮ ﻣﺤﺘﻮﺍ ﻭ ﺯﻳﺒﺎﻳﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻳﺎ ﻻ ﺍﻗﻞ ﮐﺘﺎﺑﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺁﻥ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﻭ ﺍﮔﺮ ﻫﻢ ﺩﻭﺳﺘﺶ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﮐﺴﯽ ﺭﺍ ﺟﺰ ﺧﻮﺩﺗﺎﻥ ﺳﺮﺯﻧﺶ ﻧﺨﻮﺍﻫﻴﺪ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻖ ﺗﺄﻟﻴﻒ؛</strong> ﺩﺭﻳﺎﻓﺖ ﺣﻖ ﺗﺄﻟﻴﻒ ﺍﺯ ﻧﺎﺷﺮﺍﻥ، ﺑﺮﺍﯼ ﺧﻮﺩ ﺩﺍﺳﺘﺎﻧﯽ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻳﮏ ﻣﺘﺮﺟﻢ ﺑﺎﺷﻴﺪ، ﺣﺪﺍﮐﺜﺮ ۱۰ ﺩﺭﺻﺪ ﺍﺯ ﻗﻴﻤﺖ ﭘﺸﺖ ﺟﻠﺪ ﺍﻧﺘﻈﺎﺭ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﮐﺸﺪ ﻭ ﺍﮔﺮ ﻣﺆﻟﻒ ﺑﺎﺷﻴﺪ، ﺍﻳﻦ ﺭﻗﻢ ﺑﻪ ۱۵ ﻳﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﻓﺮﺍﺩ ﺻﺎﺣﺐ ﻗﻠﻢ ﺑﻪ ۲۰ ﺩﺭﺻﺪ ﺑﺎﻟﻎ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺩﺭ ﺣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﻧﻴﺎ، ۳۵ ﺗﺎ ۷۰ ﺩﺭﺻﺪ ﺍﺯ ﻗﻴﻤﺖ ﺍﻳﺒﻮﮎ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺵ ﺭﻓﺘﻪ ﺩﺭ ﺁﻣﺎﺯﻭﻥ ﺑﻪ ﺻﺎﺣﺐ ﺍﺛﺮ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺍﭘﻞ ﻫﻢ ۵۵ ﺩﺭﺻﺪ ﺍﺯ ﻗﻴﻤﺖ ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﻣﺆﻟﻒ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺯﻣﺎﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﺑﺎﺯﺍﺭ؛</strong> ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮒ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺑﻮﺱ&zwnj;ﻫﺎﯼ ﻣﺘﺮﺟﻤﺎﻥ ﻳﺎ ﻣﺆﻟﻔﺎﻥ -ﺑﻪ ﺧﺼﻮﺹ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺭﻭﺍﺑﻂ ﺣﺴﻨﻪ ﺑﺎ ﻧﺎﺷﺮﺍﻥ ﻧﻴﺴﺘﻨﺪ- ﺭﺳﺎﻧﺪﻥ ﻫﺮ ﭼﻪ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﮐﺘﺎﺏ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺍﺳﺖ. ﺍﺯ ﻃﺮﻳﻖ ﻳﮏ ﻧﺎﺷﺮ ﺳﻨﺘﯽ، ۶ ﺗﺎ ۹ ﻣﺎﻩ ﺯﻣﺎﻥ ﺑﺮﺍﯼ ﭼﺎﭖ ﮐﺘﺎﺏ ﻭ ﺭﺳﺎﻧﺪﻥ ﺁﻥ ﺑﻪ ﭘﻴﺸﺨﻮﺍﻥ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻻﺯﻡ ﺍﺳﺖ ﻭ ﺩﺭ ﺿﻤﻦ، ﺁﻧﻬﺎ ﺣﺎﺿﺮ ﺑﻪ ﻋﺮﺿﻪ ﻧﺴﺨﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻗﺒﻞ ﺍﺯ ﻧﺴﺨﻪ ﭼﺎﭘﯽ ﻫﻢ ﻧﻴﺴﺘﻨﺪ. ﭼﻨﺎﻧﭽﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﮐﺘﺎﺑﯽ ﻣﻨﺘﺸﺮ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﺯ ﺳﺮ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ، ﺍﺻﻼً ﺭﺍﺣﺖ ﻧﻴﺴﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻌﻄﺎﻑ ﮐﺎﺭﯼ؛</strong> ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻧﺎﺷﺮ ﺷﺨﺼﯽ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻗﺮﺍﺭﺩﺍﺩﻫﺎﯼ ﺁﺯﺍﺩﺍﻧﻪ&zwnj;ﺗﺮﯼ ﺑﺎ ﺷﺮﮐﺖ ﻳﺎ ﺳﺎﻳﺖ ﺗﻮﺯﻳﻊ ﮐﻨﻨﺪﻩ ﺍﺛﺮﺗﺎﻥ ﺑﺒﻨﺪﻳﺪ. ﺷﺎﻳﺪ ﻧﺪﺍﻧﻴﺪ ﻭﻟﯽ ﻧﺎﺷﺮﺍﻥ ﺳﻨﺘﯽ ﺩﺭ ﻗﺎﻟﺐ ﻓﺮﻭﺵ ﺍﻧﺒﻮﻩ، ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺭﺍ ﺑﻪ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎ، ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻭ... ﻣﯽ&zwnj;ﻓﺮﻭﺷﻨﺪ. ﺷﻤﺎ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮔﻮﺍﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺘﺎﺑﺘﺎﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺍﻧﺒﻮﻩ ﺑﻪ ﻓﺮﻭﺵ ﺑﮕﺬﺍﺭﻳﺪ ﻳﺎ ﮐﺎﺭﻫﺎﯼ ﻣﺸﺎﺑﻪ. ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺁﺯﺍﺩﯼ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﻧﺸﺮ ﺳﻨﺘﯽ ﺩﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻘﻮﻕ ﺧﺎﺭﺟﯽ؛</strong> ﺍﮔﺮ ﮐﺘﺎﺏ ﺷﻤﺎ ﻣﻮﻓﻖ ﺑﺎﺷﺪ، ﺍﻣﮑﺎﻥ ﻋﺮﺿﻪ ﺁﻥ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﺧﺎﺭﺟﯽ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﺎ ﻋﺒﻮﺭ ﺍﺯ ﻣﻮﺍﻧﻌﯽ ﮐﻪ ﺑﺮﺍﯼ ﻧﻘﻞ ﺍﻧﺘﻘﺎﻝ ﭘﻮﻝ ﺑﻪ ﺍﻳﺮﺍﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﺸﻮﺭ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻳﺎ ﺍﺯ ﻃﺮﻳﻖ ﻧﺎﺷﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﮐﺸﻮﺭﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﻪ ﺻﻮﺭﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍِﺷﮑﺎﻻﺕ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﮐﺘﺎﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺭﻭﺷﯽ ﻣﺰﺍﻳﺎﻳﯽ ﺩﺍﺭﺩ ﻭ ﺍِﺷﮑﺎﻻﺗﯽ. ﺭﻭﺵ ﻣﻌﻘﻮﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﮐﻨﺎﺭ ﺍِﺷﮑﺎﻻﺕ ﻧﮕﺬﺭﻳﻢ ﻭ ﺩﻳﺪ ﺩﺭﺳﺘﯽ ﻧﺴﺒﺖ ﺑﻪ ﺣﻴﻄﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻭﺭﻭﺩ ﺑﻪ ﺁﻥ ﻫﺴﺘﻴﻢ ﮐﺴﺐ ﮐﻨﻴﻢ. ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﮐﺘﺎﺏ ﺑﻪ ﺻﻮﺭﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ، ﺍِﺷﮑﺎﻻﺗﯽ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﺸﺮﻓﺖ؛</strong> ﻓﻘﻂ ﺳﻪ ﻧﻮﻉ ﻣﺆﻟﻒ ﺩﺭ ﺩﻧﻴﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺁﺭﺯﻭﯼ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺭﺍ ﺩﺍﺭﻧﺪ، ﻭ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺑﻪ ﺩﺭﻭﻍ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺑﻪ ﺍﻳﻦ ﻃﻮﺭ ﭼﻴﺰ&zwnj;ﻫﺎ ﺍﻫﻤﻴﺖ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺍﺷﺘﻦ ﻧﺎﺷﺮ ﺍﻳﻦ ﺧﻮﺑﯽ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺍﮔﺮ ﻭﺍﻗﻌﺎً ﺍﺛﺮ ﺩﺭﺧﻮﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻧﺎﺷﺮ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﭘﻴﺶ ﻣﯽ&zwnj;ﺑﺮﺩ، ﭼﻮﻥ ﭘﺎﯼ ﺳﻮﺩ ﺧﻮﺩﺵ ﻫﻢ ﺩﺭ ﻣﻴﺎﻥ ﺍﺳﺖ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﮔﺮ ﮐﺎﺭ ﻧﺎﺷﺮ ﺭﻭﯼ ﮐﺘﺎﺏ ﻳﺎ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺟﺪﯼ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﺭﻭﯼ ﺁﺛﺎﺭ ﺑﻌﺪﯼ ﮐﺎﺭ ﮐﻨﻴﺪ ﻭ ﻣﻮﺍﺭﺩﯼ ﺍﺯ ﻗﺒﻴﻞ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ، ﺻﻔﺤﻪ ﺑﻨﺪﯼ، ﺣﺮﻭﻑ ﭼﻴﻨﯽ ﻭ ﻃﺮﺍﺣﯽ ﮐﻠﯽ ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺺ ﺑﺴﭙﺎﺭﻳﺪ ﻭ ﺧﻮﺩﺗﺎﻥ ﺭﻭﯼ ﺁﺛﺎﺭ ﺑﻌﺪﯼ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺍﮔﺮ ﭘﻴﺸﺮﻓﺖ ﺷﻤﺎ ﺩﺭ ﮐﺎﺭ ﺑﺎ ﻧﺎﺷﺮ ﺑﻪ ﺩﻓﻌﺎﺕ ﺗﮑﺮﺍﺭ ﺷﻮﺩ، ﺁﻳﺎ ﺍﺭﺯﺵ ﻧﺪﺍﺭﺩ ﮐﻪ ﺍﺯ ﺧﻴﺮ ﻧﺎﺗﻮﺍﻧﯽ ﻧﺎﺷﺮ ﺩﺭ ﻓﺮﻭﺵ ﻧﺴﺨﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﮐﺘﺎﺏ ﺑﮕﺬﺭﻳﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﺮﺍﻳﺶ؛</strong> ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﮐﺘﺎﺏ، ﻳﮏ ﺭﻭﺵ ﺍﻧﻔﺮﺍﺩﯼ ﺍﺳﺖ. ﺑﻪ ﺧﺼﻮﺹ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺍﺭﺗﺒﺎﻁ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻭﻳﺮﺍﺳﺘﺎﺭﻫﺎﯼ ﺧﻮﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺭﺍﻫﻨﻤﺎ، ﻣﺸﺎﻭﺭ، ﺍﺳﺘﺎﺩ ﻭ ﻳﺎ ﺣﺘﯽ ﺭﻭﺍﻥ ﭘﺰﺷﮏ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻣﺆﻟﻔﺎﻥ ﺑﺎﺷﻨﺪ. ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺭﻭ ﺭﺍﺳﺖ ﺑﺎﺷﻴﺪ: ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺧﻮﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭﯼ ﮐﻨﺪ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺑﻬﺘﺮ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ. ﮔﺮﻓﺘﻦ ﺑﺎﺯﺧﻮﺭﺩ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ، ﻭﻟﯽ ﺑﻪ ﺧﻮﺑﯽ ﺑﺎﺯﺧﻮﺭﺩﯼ ﮐﻪ ﻳﮏ ﻭﻳﺮﺍﺳﺘﺎﺭ ﺧﻮﺏ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﺪ، ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﺮﻭﻩ؛</strong> ﻋﻼﻭﻩ ﺑﺮ ﻭﻳﺮﺍﺳﺘﺎﺭ، ﻧﺎﺷﺮ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮﯼ ﺭﺍ ﻫﻢ ﺑﺎ ﺷﻤﺎ ﻣﺮﺗﺒﻂ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮐﻞ ﺩﻭﺭﻩ ﮐﺎﺭ ﺗﻮﺟﻪ ﺻﺪ ﺩﺭ ﺻﺪﯼ ﺁﻧﻬﺎ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻭﻟﯽ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺍﻓﺮﺍﺩ ﮐﺎﺭﺩﺍﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺳﺘﻴﺎﺭ ﻭﻳﺮﺍﺳﺘﺎﺭ، ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻦ، ﻃﺮﺍﺡ ﺟﻠﺪ، ﻣﺪﻳﺮ ﭼﺎﭖ ﻭ ﻋﻮﺍﻣﻞ ﻓﺮﻭﺵ ﻫﻤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻧﻈﺮﺍﺕ ﺧﻮﺑﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺗﺰﺭﻳﻖ ﻭ ﻣﻮﺟﺒﺎﺕ ﻣﻮﻓﻘﻴﺖ ﺑﻴﺸﺘﺮ ﮐﺘﺎﺏ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻨﺪ. ﺑﺪﻭﻥ ﻭﺟﻮﺩ ﺁﻧﻬﺎ، ﺩﻭ ﺭﺍﻩ ﺩﺭ ﭘﻴﺶ ﺩﺍﺭﻳﺪ: ﺧﻮﺩﺗﺎﻥ ﮐﺎﺭ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻓﺮﺍﺩ ﻣﺴﺘﻘﻠﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ&zwnj;ﻫﺎ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻋﺘﺒﺎﺭ؛</strong> ﺑﻌﺪ ﺍﺯ ﺧﻠﻖ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻧﺸﺮ ﺭﻭﻣﻴﺰﯼ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﮐﻪ ﺑﻪ ﻣﻴﺎﻧﻪ ﺩﻫﻪ ۸۰ ﻣﻴﻼﺩﯼ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺩ، ﺳﻴﻠﯽ ﺍﺯ ﻣﺤﺘﻮﺍ ﺑﻪ ﺭﺍﻩ ﺍﻓﺘﺎﺩ. ﺁﻥ ﺭﻭﺯ&zwnj;ﻫﺎ ﺑﻪ ﮐﺮﺍﺕ ﺗﺮﮐﻴﺐ ﺍﻳﻦ ﺩﻭ ﻋﺒﺎﺭﺕ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﺷﻨﻴﺪﻩ ﻣﯽ&zwnj;ﺷﺪ: &laquo;ﻧﺘﻮﺍﻧﺴﺘﻢ ﻧﺎﺷﺮ ﭘﻴﺪﺍ ﮐﻨﻢ.&raquo; ﻭ &laquo;ﺑﻪ ﺍﻧﺘﺸﺎﺭ ﺷﺨﺼﯽ ﺭﻭ ﺁﻭﺭﺩﻡ.&raquo; ﻫﺮ ﭼﻨﺪ ﺍﻣﺮﻭﺯﻩ ﻓﻘﺪﺍﻥ ﺍﻋﺘﺒﺎﺭ ﻭ ﻧﮕﺎﻩ ﺑﺪﺑﻴﻨﺎﻧﻪ ﺑﻪ ﻧﺸﺮ ﺷﺨﺼﯽ ﮐﻤﺘﺮ ﺷﺪﻩ ﻭﻟﯽ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺻﻔﺮ ﻫﻢ ﻧﻴﺴﺖ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺟﻮﺍﻣﻊ ﺩﺭ ﺣﺎﻝ ﺗﻮﺳﻌﻪ ﺍﻳﻦ ﺍﻣﺮ ﺑﻴﺸﺘﺮ ﺑﻪ ﭼﺸﻢ ﻣﯽ&zwnj;ﺁﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﺯﻳﻊ؛</strong> ﺗﻌﺪﺍﺩ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻭ ﻧﺎﺷﺮﺍﻥ ﻫﺮ ﭼﻨﺪ ﺭﻭ ﺑﻪ ﻧﺰﻭﻝ ﺍﺳﺖ ﻭﻟﯽ ﻫﻨﻮﺯ ﺻﻔﺮ ﻧﺸﺪﻩ. ﻫﻨﻮﺯ ﺑﺨﺖ ﺩﻳﺪﻩ ﻭ ﭘﺴﻨﺪﻳﺪﻩ ﺷﺪﻥ ﮐﺘﺎﺏ ﺑﻪ ﻃﻮﺭ ﺍﺗﻔﺎﻗﯽ ﺩﺭ ﮐﺘﺎﺏ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺗﻮﻳﻴﺘﺮ، ﻓﻴﺴﺒﻮﮎ ﻭ ﮔﻮﮔﻞ ﭘﻼﺱ ﺟﺎﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﻫﻴﺎﻫﻮ ﭘﻴﺮﺍﻣﻮﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭﻟﯽ ﻧﺎﺷﺮ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺳﺖ ﮐﻢ ﮔﺮﻓﺖ. ﺁﻧﻬﺎ ﻧﻴﺮﻭﻫﺎﯼ ﻓﺮﻭﺵ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺩﺭﻳﭽﻪ ﻣﺬﺍﮐﺮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺗﻌﺪﺍﺩ ﺍﻧﺒﻮﻩ ﺑﻪ ﻓﺮﻭﺵ ﺑﺮﺳﺎﻧﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻘﺸﻪ ﺳﻮﻡ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻘﺸﻪ ﺍﻭﻝ ﺑﺮﺍﯼ ﺍﮐﺜﺮ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻃﺮﺡ ﺍﻭﻟﻴﻪ ﺑﻨﻮﻳﺴﻨﺪ، ﺍﺯ ﻃﺮﻳﻖ ﻣﺬﺍﮐﺮﻩ ﺷﺨﺼﯽ ﻳﺎ ﺑﻪ ﮐﻤﮏ ﻳﮏ ﻭﺍﺳﻄﻪ، ﺑﺎ ﻧﺎﺷﺮ ﺗﻤﺎﺱ ﺑﺮ ﻗﺮﺍﺭ ﮐﺮﺩﻩ ﻭ ﭘﺲ ﺍﺯ ﻗﺮﺍﺭﺩﺍﺩ ﺑﺴﺘﻦ، ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﺭﺳﺎﻧﺪﻩ ﻭ ﺑﻪ ﻓﺮﻭﺵ ﺑﮕﺬﺍﺭﻧﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﻘﺸﻪ ﺍﻭﻝ ﺑﻪ ﮐﺎﺭ ﻧﻴﺎﻳﺪ، ﻧﻘﺸﻪ ﺩﻭﻡ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺳﺮﺍﻍ ﻧﺸﺮ ﺷﺨﺼﯽ ﮐﺘﺎﺏ ﺑﺮﻭﻳﺪ. ﻭﻟﯽ ﻧﻘﺸﻪ ﺳﻮﻣﯽ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﺍﻳﻨﮑﻪ ﺑﺎ ﻧﺸﺮ ﻧﺴﺨﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﻪ ﻧﺎﺷﺮ ﺛﺎﺑﺖ ﮐﻨﻴﺪ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﭘﺮ ﻣﺨﺎﻃﺐ ﺍﺳﺖ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺭﻭﺵ ﻣﺰﺍﻳﺎﻳﯽ ﺩﺍﺭﺩ، ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﭘﺴﻨﺪﻳﺪﻩ&zwnj;ﺍﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺳﺒﺐ ﺗﻤﺎﻳﻞ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻧﺴﺨﻪ ﭼﺎﭘﯽ، ﻣﺘﻘﺎﺿﻴﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺁﻥ ﺑﺎﺷﻨﺪ. ﺿﻤﻦ ﺍﻳﻨﮑﻪ ﺍﻓﺮﺍﺩ ﺟﺪﻳﺪﯼ ﻫﻢ ﺍﺯ ﻣﺴﻴﺮﻫﺎﯼ ﺳﻨﺘﯽ ﻧﺎﺷﺮ ﺑﻪ ﺍﻳﻦ ﺟﻤﻊ ﺍﺿﺎﻓﻪ ﺧﻮﺍﻫﻨﺪ ﺷﺪ ﻭﻟﯽ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺸﺮ ﺷﺨﺼﯽ ﮐﺘﺎﺏ ﺩﺭ ﮔﺎﻡ ﺍﻭﻝ، ﻣﺸﮑﻼﺗﯽ ﺭﺍ ﻫﻢ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﺩ ﮐﻪ ﻣﻮﻓﻖ ﺑﻪ ﺍﺟﺮﺍﯼ ﻧﻘﺸﻪ ﺳﻮﻡ ﻧﺸﻮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺸﺮ ﺷﺨﺼﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﮐﺎﻧﺎﻝ ﺭﺳﻤﯽ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ &rlm;ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ. ﭼﻨﺎﻧﭽﻪ ﻧﺴﺨﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﮐﺘﺎﺏ ﺷﻤﺎ ﭘﺮ ﻣﺨﺎﻃﺐ ﺍﺯ ﮐﺎﺭ ﺩﺭ ﺁﻳﺪ ﻭ ﺑﻪ ﻗﻮﻝ ﻣﻌﺮﻭﻑ، ﻧﺎﻡ ﺷﻤﺎ ﻭ ﻋﻨﻮﺍﻥ ﮐﺘﺎﺑﺘﺎﻥ ﺑﺮ ﺳﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎ ﺑﻴﻔﺘﺪ، ﺍﻳﻦ ﻣﻌﺮﻭﻓﻴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻌﺪ&zwnj;ﻫﺎ ﺑﻪ ﺳﺮﺍﻍ ﺷﻤﺎ ﺁﻣﺪﻩ ﻣﺎﻧﻊ ﺍﺯ ﺁﻥ ﺷﻮﺩ ﮐﻪ ﮐﺘﺎﺑﺘﺎﻥ ﺗﻮﺳﻂ ﺍﺭﮔﺎﻥ ﺩﻭﻟﺘﯽ ﻣﺮﺑﻮﻃﻪ ﺑﺮﺍﯼ ﭼﺎﭖ ﺭﺳﻤﯽ ﻭ ﺩﺭﻳﺎﻓﺖ ﺷﻨﺎﺳﻨﺎﻣﻪ ﺍﺯ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻣﻠﯽ، ﻣﻮﺭﺩ ﺗﺄﻳﻴﺪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﻣﺘﺮﺟﻢ ﻫﺴﺘﻴﺪ، ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻌﻤﻮﻻً ﺗﺮﺟﻤﻪ ﻋﻨﺎﻭﻳﻦ ﻣﻌﺮﻭﻑ ﮐﺘﺎﺏ&zwnj;ﻫﺎ، ﻫﻤﺰﻣﺎﻥ ﺗﻮﺳﻂ ﭼﻨﺪ ﻧﻔﺮ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﭼﻨﺎﻧﭽﻪ ﺷﻤﺎ ﭘﻴﺸﺪﺳﺘﯽ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺍﻣﻴﺪ ﺍﺟﺮﺍﯼ ﻧﻘﺸﻪ ﺳﻮﻡ ﺍﺑﺘﺪﺍ ﻧﺴﺨﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ، ﺗﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﺠﻨﺒﻴﺪ ﻧﺎﺷﺮﺍﻥ ﺩﻳﮕﺮ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺳﺎﻳﺮ ﻣﺘﺮﺟﻤﺎﻥ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭ ﺧﻮﺍﻫﻨﺪ ﻓﺮﺳﺘﺎﺩ ﻭ ﺍﻳﻦ ﻳﻌﻨﯽ ﺷﻤﺎ ﺷﺎﻧﺲ ﮐﻤﺘﺮﯼ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>