<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﻠﻴﺎﺕ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺘﻦ، ﻋﻨﻮﺍﻥ ﮔﺬﺍﺭﯼ ﻭ ﺻﻔﺤﻪ ﺑﻨﺪﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﻠﻴﺎﺕ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺘﻦ، ﻋﻨﻮﺍﻥ ﮔﺬﺍﺭﯼ ﻭ ﺻﻔﺤﻪ ﺑﻨﺪﯼ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺍﺛﺮ ﺍﺯ ﻣﻨﻈﺮ ﺟﻤﻠﻪ ﺑﻨﺪﯼ ﻭ ﺁﺭﺍﺳﺘﮕﯽ ﻣﺘﻦ ﺍﺧﺘﺼﺎﺹ ﻧﺪﺍﺭﺩ ﻭ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ ﺍﺛﺮ ﺭﺍ ﺑﻪ ﻳﮏ ﻓﺮﺩ ﻣﺘﺨﺼﺺ ﺑﺴﭙﺎﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺗﺨﺼﺺ ﺩﺍﺭﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺑﮕﻴﺮﻳﺪ. ﻭﻟﯽ ﺣﺪﺍﻗﻞ ﺍﺯ ۱ ﻳﺎ ۲ ﻧﻔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺗﺎ ﻣﺘﻦ ﺷﻤﺎ ﺭﺍ ﺑﺎﺯﺧﻮﺍﻧﯽ ﮐﻨﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﺑﺮﺭﺳﯽ ﻣﺘﻦ ﺍﺯ ﻣﻨﻈﺮ ﺍﻳﺮﺍﺩﺍﺕ ﺍﻣﻼﻳﯽ، ﻋﻨﻮﺍﻥ ﮔﺬﺍﺭﯼ ﺑﺮﺍﯼ ﻣﻄﺎﻟﺐ ﻳﺎ ﻓﺼﻞ&zwnj;ﻫﺎ، ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﻭ ﺣﺎﺷﻴﻪ ﮔﺬﺍﺭﯼ، ﺍﻧﺘﺨﺎﺏ ﻃﺮﺡ ﺭﻭﯼ ﺟﻠﺪ، ﻭ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﻇﺎﻫﺮ ﮐﺘﺎﺏ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺑﻴﻨﯽ ﻣﺘﻦ ﻭ ﻧﺎﻣﮕﺬﺍﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻟﻄﻔﺎً ﻭﻗﺘﯽ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺗﻤﺎﻡ ﺷﺪ، ﺑﯽ&zwnj;ﺩﺭﻧﮓ ﺁﻥ ﺭﺍ ﻣﻨﺘﺸﺮ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﺗﻨﻬﺎ ﺧﻮﺍﺳﺘﻪ ﻣﻬﻢ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺍﺳﺖ. ﮐﺎﺭﯼ ﻧﮑﻨﻴﺪ ﮐﻪ ﻳﮏ ﻣﺒﺘﺪﯼ ﺑﯽ&zwnj;ﺗﺠﺮﺑﻪ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻴﺪ. ﺑﺨﺶ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺎﺭ ﺍﻧﺘﺸﺎﺭ ﮐﺘﺎﺏ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺗﻮﺟﻪ ﺑﻪ ﻣﻮﺍﺭﺩ ﻣﺨﺘﺺ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺑﻴﻨﯽ؛</strong> ﭘﺮ ﻭﺍﺿﺢ ﺍﺳﺖ ﮐﻪ ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ، ﺗﻤﺎﻡ ﺗﻮﺟﻪ ﺷﻤﺎ ﻣﻌﻄﻮﻑ ﺑﻪ ﺛﺒﺖ ﺍﺛﺮ ﻭ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻥ ﺩﺭ ﻣﺴﻴﺮ ﻧﮕﺎﺭﺵ ﺻﺤﻴﺢ ﺍﻳﺪﻩ&zwnj;ﻫﺎ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﺎﺭ، ﺑﺎﻳﺪ ﮐﺘﺎﺏ ﺭﺍ ﺑﺎﺯﺑﻴﻨﯽ ﮐﻨﻴﺪ. ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺩﻭﺑﺎﺭﻩ ﺑﺨﻮﺍﻧﻴﺪ. ﺍﻳﺮﺍﺩﺍﺕ ﺭﺍ ﭼﻪ ﻇﺎﻫﺮﯼ ﻭ ﭼﻪ ﺳﺎﺧﺘﺎﺭﯼ، ﺑﻴﺎﺑﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺘﻦ، ﺍﺻﻞ ﮐﺘﺎﺏ ﺍﺳﺖ.</strong> ﺍﮔﺮ ﺍﺯ ﺁﻥ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﺧﻴﻠﯽ ﺑﻪ ﻣﺘﻦ ﺍﻫﻤﻴﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﻫﺮ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺗﻮﺟﻪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺍﺯ ﻣﺘﻦ ﭘﺮﺕ ﻣﯽ&zwnj;ﮐﻨﺪ، ﮐﻨﺎﺭ ﺑﺰﻧﻴﺪ ﻭ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﺟﻠﻮ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺑﻪ ﺩﻳﺪﻩ ﺷﺪﻥ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﮐﺘﺎﺏ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﺮ ﺭﻭﯼ ﻧﻤﺎﻳﺸﮕﺮ&zwnj;ﻫﺎ (ﺍﺯ ﮐﻮﭼﮏ ﮔﺮﻓﺘﻪ ﺗﺎ ﺑﺰﺭﮒ) ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻧﻤﺎﻳﺸﮕﺮ&zwnj;ﻫﺎ ﺍﺻﻼً ﮐﻴﻔﻴﺖ ﺧﻮﺑﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﻨﺎﺳﺐ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺴﺘﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻇﻴﻔﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭ ﻣﺨﺎﻃﺐ ﺭﺍ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻮﺭﺩ، ﻫﻢ ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﻮﺟﺰ&zwnj;ﺗﺮ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﺳﺎﺩﻩ ﻭ ﻣﺆﺛﺮ ﺑﻮﺩﻥ ﻇﺎﻫﺮ ﺻﻔﺤﺎﺕ ﻭﺳﻮﺍﺱ ﺑﻮﺭﺯﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺳﻤﺖ ﺩﻳﮕﺮ، ﺍﮔﺮ ﺍﺯ ﺁﻥ ﺩﺳﺖ ﻧﻮﻳﺴﻨﺪﮔﺎﻧﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﺧﻼﺻﻪ ﻧﻮﻳﺲ ﻫﺴﺘﻨﺪ، ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﮐﺘﺎﺑﺘﺎﻥ ﺑﻪ ﺧﻮﺑﯽ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺑﺨﺸﯽ ﺍﺯ ﮐﺘﺎﺏ ﻧﺎﻣﻔﻬﻮﻡ ﺑﺎﺷﺪ، ﺗﻤﺎﺱ ﮔﺮﻓﺘﻦ ﺑﺎ ﺷﻤﺎ ﺑﻪ ﺁﺳﺎﻧﯽ ﭘﺮﺳﻴﺪﻥ ﻳﮏ ﺳﺆﺍﻝ ﺩﺭ ﻭﺑﻼﮒ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﭘﺲ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻣﻄﺎﻟﺐ ﻣﻬﻢ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﻧﺰﺩﻳﮏ ﻫﺴﺘﻨﺪ ﺑﺨﻮﺍﻫﻴﺪ ﺍﺛﺮ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﻭ ﻧﻈﺮﺍﺗﺸﺎﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺍﻓﺮﺍﺩ ﻏﻴﺮ ﺁﺷﻨﺎ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ ﻭ ﮐﺘﺎﺏ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻬﺒﻮﺩ ﺑﺎﺷﻴﺪ، ﻧﻪ ﮐﻤﺎﻝ؛</strong> ﺩﺭ ﺯﻣﺎﻥ ﺑﺎﺯﺑﻴﻨﯽ ﮐﺘﺎﺏ، ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻧﺒﺎﺷﻴﺪ ﮐﻪ ﻳﮏ ﺍﺛﺮ ﺧﺎﺭﻕ ﺍﻟﻌﺎﺩﻩ ﻭ ﺍﺯ ﻧﻈﺮ ﮐﻤﺎﻝ، ﻣﻄﻠﻖ ﺭﺍ ﺧﻠﻖ ﮐﻨﻴﺪ. ﺑﻠﮑﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻋﺒﻮﺭ ﺍﺯ ﻳﮏ ﺳﻄﺢ ﮐﻴﻔﯽ ﺧﺎﺹ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﮐﻨﺪ. ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﮐﻪ ﻫﺮﮔﺰ ﻫﻴﭻ ﺍﺛﺮﯼ ﺑﻪ ﻃﻮﺭ ﻣﻄﻠﻖ ﮐﺎﻣﻞ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﺎﺯﺑﻴﻨﯽ، ﻳﮏ ﻋﻨﻮﺍﻥ ﻋﺎﻟﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</strong>. ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻋﻨﻮﺍﻥ ﮐﺘﺎﺏ ﺍﺳﺖ. ﺑﻨﺎ ﺑﻪ ﭼﻨﺪ ﺩﻟﻴﻞ: ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﺑﺎﺯﺑﻴﻨﯽ &rlm;ﻣﺘﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺤﺘﻮﺍﯼ ﮐﺘﺎﺏ ﺩﺭ ﺫﻫﻦ ﺷﻤﺎ ﺗﺎﺯﻩ ﺷﻮﺩ. ﺩﻭﻡ ﺍﻳﻨﮑﻪ ﻣﻄﺎﻟﻌﻪ ﺁﻥ ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺎ ﺁﺧﺮ ﺑﻪ ﺷﻤﺎ ﻳﮏ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺟﺎﻣﻊ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺷﺮﻭﻉ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺁﻥ ﺭﺍ ﻧﺪﺍﺷﺘﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﮐﺘﺎﺏ ﻧﻬﺎﻳﯽ ﺷﺪﻩ، ﻣﺘﻮﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ ﺁﻥ ﭼﻘﺪﺭ ﭘﻴﭻ ﻭ ﺗﺎﺏ ﺧﻮﺭﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺍﻧﺘﺨﺎﺏ ﻧﺸﺪﻩ ﺑﻮﺩﻧﺪ ﺭﺍ ﺩﺭ ﮐﺘﺎﺏ ﺟﺎﯼ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻧﮕﺎﺭﺵ ﮐﺘﺎﺏ ﻋﻨﻮﺍﻥ ﺭﻭﯼ ﺟﻠﺪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ، ﺍﺣﺘﻤﺎﻻً ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﺎﺯﺑﻴﻨﯽ ﺑﻪ ﺗﻐﻴﻴﺮ ﺁﻥ ﻗﺎﻧﻊ ﻣﯽ&zwnj;ﺷﺪﻳﺪ. ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮ ﻭﻳﺮﺍﺳﺘﺎﺭ ﻣﺴﺘﻘﻠﯽ ﺑﺮﺍﯼ ﮐﺘﺎﺏ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺯ ﺍﻭ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻋﻨﻮﺍﻥ ﮐﻤﮏ ﮔﺮﻓﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﻨﻮﺍﻥ ﺍﻳﺪﻩ ﺁﻝ (ﺑﻪ ﻋﻼﻭﻩ ﻳﮏ ﺟﺎﻳﮕﺰﻳﻦ)</strong>؛ ﻋﻨﻮﺍﻥ ﺍﻳﺪﻩ ﺁﻝ ﻋﻨﻮﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﻓﻘﻂ ﺩﺭ ﭼﻨﺪ ﮐﻠﻤﻪ، ﺍﻳﺪﻩ ﻭ ﻣﺤﺘﻮﺍﯼ ﺍﺻﻠﯽ ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﻣﻨﺘﻘﻞ ﮐﻨﺪ. ﻣﺘﺄﺳﻔﺎﻧﻪ ﻫﻤﻴﺸﻪ ﺍﻧﺘﺨﺎﺏ ﭼﻨﻴﻦ ﻋﻨﻮﺍﻧﯽ ﺁﺳﺎﻥ ﻧﻴﺴﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻓﺮﺳﺎﻳﻨﺪﻩ ﺷﺪ، ﻳﮏ ﻋﻨﻮﺍﻥ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﺑﻌﺪﺍً ﻋﻨﻮﺍﻥ ﻧﻬﺎﻳﯽ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﺧﻄﻮﺭ ﮐﺮﺩ. ﻭﻟﯽ ﺩﺭ ﻫﺮ ﺩﻭ ﺻﻮﺭﺕ، ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﻫﺪﻑ، ﺑﺎﻳﺪ ﺑﺎ ﺩﻳﺪﻥ ﻋﻨﻮﺍﻥ ﮐﺘﺎﺏ ﺟﺬﺏ ﺍﻳﺪﻩ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺘﺨﺎﺏ ﺍﻧﺪﺍﺯﻩ ﺻﻔﺤﻪ؛</strong> ﻣﻌﻤﻮﻻً ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﭼﺎﭖ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ، ﻭﻟﯽ ﺍﮔﺮ ﺑﻨﺎ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﺑﮕﺬﺍﺭﻳﻢ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﭼﺎﭖ ﺷﻮﻧﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺭﻭﯼ ﺑﺮﮔﻪ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">A4&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻫﻨﺪ ﻧﺸﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">A4&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﺒﻠﺖ&zwnj;ﻫﺎﯼ ۱۰ ﺍﻳﻨﭽﯽ ﻫﻢ ﻣﻨﺎﺳﺐ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻟﺒﺘﻪ ﻣﺎ ﺑﺎ ﺁﻣﻮﺯﺵ ﻃﺮﺯ ﺳﺎﺧﺖ ﻧﺴﺨﻪ ﺍﯼ ﭘﺎﺏ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺑﺪﻭﻥ ﻧﮕﺮﺍﻧﯽ ﺍﺯ ﺍﺑﻌﺎﺩ ﻳﺎ ﻧﺴﺒﺖ ﻧﻤﺎﻳﺸﮕﺮ، ﻧﺴﺨﻪ ﻣﻨﺎﺳﺒﯽ ﺍﺯ ﮐﺘﺎﺏ ﺧﻮﺩ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﻭﻟﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺧﻮﺍﺳﺘﻴﺪ ﺑﺮﺍﯼ ﺗﺒﻠﺖ&zwnj;ﻫﺎﯼ ۷ ﺍﻳﻨﭽﯽ ﻳﺎ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻧﺴﺨﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> PDF </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺳﺖ ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺑﻌﺎﺩ ﺗﻘﺮﻳﺒﯽ ۸ ﺗﺎ ۸.۵ ﺳﺎﻧﺘﯽ ﻣﺘﺮ ﺑﺮﺍﯼ ﻋﺮﺽ ﻭ ۱۱ ﺗﺎ ۱۲ ﺳﺎﻧﺘﯽ ﻣﺘﺮ ﺑﺮﺍﯼ ﻃﻮﻝ ﺻﻔﺤﺎﺕ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ ﺭﺍ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﺗﺠﺮﺑﯽ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﻓﻮﻧﺖ، ﺍﺯ ﻃﺮﻳﻖ ﺁﺯﻣﻮﻥ ﻭ ﺧﻄﺎ ﻣﺸﺨﺺ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﻣﺖ ﻳﮑﺴﺎﻥ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ؛</strong> ﻓﺮﻣﺖ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﺑﺎﻳﺪ ﻳﮑﺴﺎﻥ ﺑﺎﺷﺪ. ﺗﻨﻬﺎ ﺍﺳﺘﺜﻨﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺻﻔﺤﻪ ﺍﻭﻝ ﻫﺮ ﻓﺼﻞ ﺑﺎﺷﺪ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﻧﺴﺨﻪ<span dir="LTR"> PDF </span>ﺑﺮﺍﯼ ﺁﻥ<span dir="LTR"> Header </span>ﻭ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﺗﻌﺒﻴﻪ ﻧﺸﻮﺩ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﻬﺘﺮ ﺍﺳﺖ ﺷﻤﺎﺭﻩ ﺻﻔﺤﺎﺕ ﺭﺍ ﺩﺭ ﻳﮏ ﺳﻤﺖ ﺩﺭﺝ ﮐﻨﻴﺪ ﻭ ﻣﺜﻞ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﭼﺎﭘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻳﮑﯽ ﺩﺭ ﻣﻴﺎﻥ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﺑﻴﺮﻭﻥ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﻋﻠﺖ ﺍﻳﻦ ﮐﺎﺭ، ﮔﻴﺞ ﻧﮑﺮﺩﻥ ﻣﺨﺎﻃﺐ ﺍﺳﺖ ﺗﺎ ﻫﻤﻴﺸﻪ ﺑﺪﺍﻧﺪ ﮐﻪ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﺩﺭ ﮐﺪﺍﻡ ﻗﺴﻤﺖ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻧﺴﺨﻪ<span dir="LTR"> ePub </span>ﻫﻢ ﮐﻪ ﻧﻴﺎﺯﯼ ﺑﻪ ﻫﺪﺭ ﻭ ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺑﻪ ﺁﻥ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﺷﻴﻪ&zwnj;ﻫﺎﯼ ﺳﻔﻴﺪ ﺭﺍ ﺑﺎ ﺩﺳﺖ ﻭ ﺩﻟﺒﺎﺯﯼ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﮐﻪ ﭼﻮﻥ ﮐﺘﺎﺏ ﺷﻤﺎ ﺍﺯ ﻧﻮﻉ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﺳﺖ، ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﺻﻔﺤﻪ ﺭﺍ ﭘﺮ ﺍﺯ ﻣﺘﻦ ﮐﻨﻴﺪ. ﺧﻴﺮ! ﺣﺎﺷﻴﻪ ﻣﻨﺎﺳﺐ ﺩﺭ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺷﻤﺎﺭﻩ ﺻﻔﺤﺎﺕ ﻭ ﭘﺎﻭﺭﻗﯽ&zwnj;ﻫﺎ ﺍﻟﺰﺍﻣﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺣﻔﻆ ﺗﻨﺎﺳﺐ ﻫﻢ ﮐﻪ ﺷﺪﻩ، ﺑﺎﻳﺪ ﺩﺭ ﭼﭗ ﻭ ﺭﺍﺳﺖ ﺣﺎﺷﻴﻪ ﻣﻨﺎﺳﺒﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ۲ ﺗﺎ ۲.۵ ﺳﺎﻧﺘﯽ ﻣﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﺷﻴﻪ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﺗﻠﻘﯽ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﻭﻳﺮﺍﻳﺸﮕﺮ &laquo;ﺍﯼ ﭘﺎﺏ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong> ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﻃﺮﺯ ﺳﺎﺧﺖ ﻧﺴﺨﻪ &laquo;&zwnj;ﺍﯼ ﭘﺎﺏ&raquo; ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻳﻢ، ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﻪ ﻧﺎﻡ<span dir="LTR"> Sigil </span>ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻧﺴﺨﻪ &laquo;&zwnj;ﺍﯼ ﭘﺎﺏ&raquo; ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ. ﺗﺮﺟﻴﺤﺎً ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻳﺎ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻧﺴﺨﻪ ﭘﯽ ﺩﯼ ﺍﻑ ﺑﻬﺘﺮ ﺍﺳﺖ ﻓﺎﻳﻞ ﺍﺻﻠﯽ ﺭﺍ ﺩﺭ ﻣﺤﻴﻂ ﻭﺭﺩ ﺩﺳﺘﮑﺎﺭﯼ ﮐﻨﻴﺪ ﻭﻟﯽ ﺑﺮﺍﯼ ﺍﯼ ﭘﺎﺏ ﺍﺯ<span dir="LTR"> Sigil </span>ﺑﺮﺧﻮﺭﺩﺍﺭ ﻫﺴﺘﻴﻢ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻀﺎﯼ ﺳﻔﻴﺪ ﺩﻭﺳﺖ ﺷﻤﺎ ﺍﺳﺖ. </strong>ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﻨﻈﻮﺭ ﻣﻦ ﺍﺯ ﻓﻀﺎﯼ ﺳﻔﻴﺪ، ﺣﺎﺷﻴﻪ&zwnj;ﻫﺎ ﻧﻴﺴﺘﻨﺪ ﺑﻠﮑﻪ ﻓﻀﺎﻫﺎﯼ ﺑﻴﻦ ﻣﺘﻨﯽ ﻫﺴﺘﻨﺪ. ﻫﻢ ﻓﻀﺎﯼ ﺑﻴﻦ ﻣﺘﻦ ﻭ ﻣﻴﺎﻥ ﺗﻴﺘﺮ&zwnj;ﻫﺎ، ﻭ ﻫﻢ ﻓﺎﺻﻠﻪ ﺑﻴﻦ ﺧﻄﻮﻁ ﻣﺘﻦ. ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﺎﺱ ﺗﺠﺮﺑﻪ ﻭ ﻧﻮﻉ ﻓﻮﻧﺖ ﺍﻧﺘﺨﺎﺑﯽ ﺑﺮﺍﯼ ﻣﺘﻦ، ﺍﻳﻦ ﻓﻮﺍﺻﻞ ﺭﺍ ﺑﺎ ﻳﮏ ﺭﻭﻳﮑﺮﺩ ﺛﺎﺑﺖ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﻣﺘﻦ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﺍﻭﻝ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺁﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﺘﺎﺏ ﺗﺠﻤﻠﯽ ﺑﺎﺷﺪ ﻳﺎ ﺧﻴﺮ.</strong> ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺴﺘﮕﯽ ﻣﺴﺘﻘﻴﻤﯽ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﮐﺘﺎﺏ ﺩﺍﺭﺩ. ﺁﻳﺎ ﮐﺘﺎﺏ ﺷﻤﺎ ﻳﮏ ﮐﺘﺎﺏ ﺟﺪﯼ ﺍﺳﺖ ﻳﺎ ﻳﮏ ﮐﺘﺎﺏ ﻧﻮﮔﺮﺍ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﮐﺎﺭﺑﺮﺩﯼ؟ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﺘﺎﺑﺘﺎﻥ ﭼﻄﻮﺭ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ؟ ﺁﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻧﻘﻞ ﻗﻮﻝ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻗﺎﻟﺒﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﻣﺘﻦ ﺍﺻﻠﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ؟ ﺁﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻋﮑﺲ&zwnj;ﻫﺎ ﮐﺎﺩﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ؟ ﺍﻳﻦ&zwnj;ﻫﺎ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﺮﺍﺣﯽ ﮐﺘﺎﺏ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﻳﮏ ﻃﺮﺍﺡ ﺧﺒﺮﻩ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﺸﻮﺭﺕ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺑﻪ ﻋﮑﺲ&zwnj;ﻫﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﺍﺯ ﻋﮑﺲ ﺩﺭ ﻻ ﺑﻪ ﻻﯼ ﻣﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﮐﻴﻔﻴﺖ ﺁﻥ ﺗﻮﺟﻪ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﻧﺸﺎﻥ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻋﮑﺲ&zwnj;ﻫﺎ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺗﻬﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻋﮑﺎﺳﯽ ﺩﺭ ﺁﻧﻬﺎ ﻟﺤﺎﻅ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺍﮔﺮ ﺍﺯ ﺟﺎﯼ ﺧﺎﺻﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ&zwnj;ﺧﺮﻳﺪ ﻧﻴﺰ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻣﻨﺤﺼﺮ ﺑﻪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﻔﺤﺎﺗﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﮐﺘﺎﺏ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ</strong></span></span><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺘﺎﺏ&zwnj;ﺷﻨﺎﺳﯽ؛</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺣﺘﻤﺎً ﺻﻔﺤﻪ ﮐﺘﺎﺏ&zwnj;ﺷﻨﺎﺳﯽ ﺭﺍ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺗﻤﺎﻡ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﮐﺘﺎﺏ ﺷﻤﺎ ﻫﻢ ﺑﺎﻳﺪ ﻳﮑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﺘﻮﺍ (ﮐﭙﯽ ﺭﺍﻳﺖ)؛</strong> ﮐﺘﺎﺏ ﮐﻪ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﺣﺎﺻﻞ ﮐﺎﺭ ﺩﻧﺒﺎﻟﻪ ﺩﺍﺭ ﺷﻤﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺮﺟﻤﻪ ﻳﺎ ﺗﺄﻟﻴﻒ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﻋﻼﻧﯽ ﺷﻔﺎﻑ ﺑﻪ ﻣﺨﺎﻃﺒﻴﻦ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻦ ﺷﻤﺎ، ﺍﻣﮑﺎﻥ ﭘﻴﮕﻴﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭﺑﺎﺭﻩ ﻣﺆﻟﻒ؛</strong> ﻳﮏ ﺑﻴﻮﮔﺮﺍﻓﯽ ﻣﺨﺘﺼﺮ ﺍﺯ ﺧﻮﺩﺗﺎﻥ، ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺘﺎﺏ ﻳﺎ ﺍﺑﺘﺪﺍﯼ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻨﺎﺳﻨﺎﻣﻪ ﮐﺎﺭﯼ ﺷﻤﺎ ﺑﻪ ﺣﺴﺎﺏ ﺁﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﺩﺭﺱ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﻣﺨﺎﻃﺒﻴﻦ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻗﺮﺍﺭ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﻭ ﺍﺭﺟﺎﻋﺎﺕ؛</strong> ﺍﮔﺮ ﮐﺴﯽ ﺩﺭ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﻳﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﺮﺩﻩ ﻳﺎ ﻣﺘﻮﻧﯽ ﺭﺍ ﺍﺯ ﻣﻨﺎﺑﻊ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﮐﺘﺎﺏ ﺑﻴﺎﻭﺭﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻨﺎﺑﻊ ﮐﻤﮑﯽ ﺷﻤﺎ ﺯﻳﺎﺩ ﺑﺎﺷﻨﺪ، ﺭﺍﻫﯽ ﻧﻴﺴﺖ ﺟﺰ ﺁﻧﮑﻪ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﺭﺍ ﻣﻮﺭﺩ ﺍﺷﺎﺭﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻃﺮﺍﺣﯽ ﺟﻠﺪ ﺑﺮﺍﯼ ﮐﺘﺎﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺘﻤﺎً ﺍﻳﻦ ﺟﻤﻠﻪ ﻣﻌﺮﻭﻑ ﺭﺍ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ &laquo;ﻣﺮﺩﻡ ﺍﺯ ﺭﻭﯼ ﺟﻠﺪ ﺩﺭﺑﺎﺭﻩ ﻣﺘﻦ ﮐﺘﺎﺏ ﻗﻀﺎﻭﺕ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&raquo; ﺑﻪ ﻫﺮ ﺣﺎﻝ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮔﻔﺖ ﮐﻪ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﻣﺤﺾ ﺍﺳﺖ ﻭﻟﯽ ﻣﺴﻠﻤﺎً ﺍﺷﺎﺭﻩ&zwnj;ﺍﯼ ﺑﻪ ﻳﺎﺩﻣﺎﻧﺪﻧﯽ ﺑﻪ ﺍﻫﻤﻴﺖ ﻃﺮﺍﺣﯽ ﺟﻠﺪ ﮐﺘﺎﺏ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﻃﺮﺍﺣﯽ ﺟﻠﺪ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﺧﺪﻣﺎﺕ ﺁﻧﻼﻳﻦ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ، ﺑﺮﮔﺰﻳﺪﻥ ﻳﮏ ﻃﺮﺍﺡ ﺟﻠﺪ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺭﺍﻳﺰﻧﯽ ﻭ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻃﺮﺡ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺘﺎﺏ ﺭﺍ ﺗﺴﺖ ﮐﻨﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺍﻳﻨﺠﺎ ﺫﮐﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺗﻬﻴﻪ ﻧﺴﺨﻪ ﻧﻬﺎﻳﯽ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺧﻮﺩ ﻧﻴﺰ ﺁﻥ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﻭﻗﺘﯽ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﮐﻨﺎﺭ ﻫﻢ ﭼﻴﺪﻳﺪ، ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﺟﺰﺍﺀ ﺻﺤﻴﺢ ﻭ ﺳﺎﻟﻢ ﻫﺴﺘﻨﺪ ﻭ ﺍﻳﺮﺍﺩﯼ ﺩﺭ ﻇﺎﻫﺮ ﻭ ﺑﺎﻃﻦ ﮐﺘﺎﺏ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p></body></html>