<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﭼﻄﻮﺭ ﮐﺘﺎﺏ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﭼﻄﻮﺭ ﮐﺘﺎﺏ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ؟</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﻓﻬﺮﺳﺖ ﺁﺭﺯﻭﻫﺎﯼ ﻗﺒﻞ ﺍﺯ ﻣﺮﮒ ﻣﺮﺩﻡ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﺪ، ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺭﺍ ﺩﺭ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺁﻧﻬﺎ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ. ﺍﻳﻦ ﭼﻴﺰ ﺧﻮﺑﯽ ﺍﺳﺖ ﺯﻳﺮﺍ ﻫﺮ ﭼﻪ ﻣﺮﺩﻡ ﺑﻴﺸﺘﺮﯼ ﺧﻮﺍﻫﺎﻥ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺑﺎﺷﻨﺪ، ﺩﻧﻴﺎ ﺻﺎﺣﺐ ﺳﺎﮐﻨﻴﻦ ﺭﻭﺷﻨﻔﮑﺮﺗﺮﯼ ﺧﻮﺍﻫﺪ ﺷﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻗﻀﺎ، ﺗﮑﻨﻮﻟﻮﮊﯼ ﻓﺮﺁﻳﻨﺪ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺭﺍ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﺯ ﻫﺮ ﺯﻣﺎﻥ ﺩﻳﮕﺮﯼ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ &laquo;ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﺯ ﻫﺮ ﺯﻣﺎﻥ ﺩﻳﮕﺮ&raquo; ﻣﺴﺎﻭﯼ ﺑﺎ &laquo;ﻣﻄﻠﻘﺎً ﺁﺳﺎﻥ&raquo; ﻧﻴﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺭﺍ ﮐﺎﺭ ﺳﻬﻠﯽ ﺩﺭ ﻧﻈﺮ ﻧﮕﻴﺮﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ۶ ﮔﺎﻡ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻃﻮﺭ ﺍﺟﻤﺎﻟﯽ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻡ ﻭ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ، ﺑﻪ ﺗﻔﺼﻴﻞ ﻫﺮ ﻳﮏ ﺭﺍ ﺑﺎﺯ ﺧﻮﺍﻫﻢ ﮐﺮﺩ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</strong>. ﺗﺮﺟﻴﺤﺎً ﻣﻮﺿﻮﻋﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﻭﺍﺭﺩ ﻫﺴﺘﻴﺪ ﻭ ﺍﺯ ﺁﻥ ﻫﻢ ﺑﻬﺘﺮ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻮﺿﻮﻋﯽ ﺑﺎﺷﺪ ﮐﻪ ﻋﺎﺷﻘﺶ ﻫﺴﺘﻴﺪ. ﻣﻌﻤﻮﻻً ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻣﻮﻓﻖ، ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﻣﺤﺘﻮﺍ ﻭ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺗﻨﮕﺎﺗﻨﮓ ﺑﺎ ﺯﻣﺎﻥ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲-</strong> <strong>ﺑﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﻨﺎﺑﻊ ﺑﭙﺮﺩﺍﺯﻳﺪ. </strong>ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﺤﻘﻴﻘﺎﺕ ﮐﺎﻣﻠﯽ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﻧﮕﺎﺭﺵ ﻓﺼﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺘﺎﺏ ﻻﺯﻡ ﻫﺴﺘﻨﺪ ﮔﺮﺩﺁﻭﺭﯼ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﺑﺴﺘﺮ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻧﮕﺎﺭﺵ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</strong> ﺗﻮﺻﻴﻪ ﻣﺎ ﺑﻪ ﻫﻤﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ <span dir="LTR">Microsoft Word </span>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ ﭼﺮﺍ ﮐﻪ ﻧﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺑﻠﮑﻪ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻭ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﮐﺘﺎﺏ ﻫﻢ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﮐﺎﻣﻞ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﺨﻮﺍﺳﺘﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﺯﺍﺩ ﻣﺨﺘﻠﻔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﺧﻮﺍﻫﻢ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴- </strong>&nbsp;<strong>ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﮐﻨﻴﺪ</strong><strong><span dir="LTR">. </span></strong></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- ﺑﻪ ﺳﺎﻣﺎﻧﺪﻫﯽ ﮐﺘﺎﺏ ﺑﭙﺮﺩﺍﺯﻳﺪ.</strong> ﺑﺎﻳﺴﺘﯽ <span dir="LTR">Bookmark</span>ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﺻﻔﺤﺎﺕ، ﻓﻬﺮﺳﺖ ﻣﻄﺎﻟﺐ، ﭘﺎﻭﺭﻗﯽ&zwnj;ﻫﺎ ﻭ ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ ﺭﺍ ﺳﺎﻣﺎﻥ ﺩﻫﻴﺪ ﺗﺎ ﮐﺘﺎﺏ ﺷﻤﺎ ﻣﺜﻞ ﻳﮏ ﺍﺛﺮ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻣﺮﺗﺐ ﻭ ﻣﻨﻈﻢ ﺷﻮﺩ ﻭ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺯ ﻳﮏ ﺍﻳﺪﻩ ﻃﺮﺍﺣﯽ ﻭﺍﺣﺪ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶- ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﭘﯽ ﺩﯼ ﺍﻑ ﻭ &zwnj;ﺍﯼ ﭘﺎﺏ ﮐﺘﺎﺏ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</strong> ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﺧﺮ ﺩﻭﺭﻩ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ&zwnj;ﻫﺎ ﮔﺎﻡ&zwnj;ﻫﺎﯼ ﮐﻠﯽ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﻣﺴﺎﺋﻞ ﻣﺨﺘﻠﻒ ﻭ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻭﺳﻴﻊ ﺗﻬﻴﻪ ﻳﮏ ﮐﺘﺎﺏ ﮐﻪ ﺷﺎﻣﻞ ﻧﮕﺎﺭﺵ، ﻭﻳﺮﺍﻳﺶ، ﺗﻨﻈﻴﻢ ﻭ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺍﺳﺖ‪، &nbsp;ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻡ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻤﺎ ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻗﻄﻌﺎﺕ ﭘﺎﺯﻝ ﺭﺍ ﮐﻨﺎﺭ ﻫﻢ ﺑﭽﻴﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺎﺕ ﻋﻤﻠﯽ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﻣﺘﻘﺎﻋﺪ ﺷﺪﻳﺪ ﮐﻪ ﻧﻮﺷﺘﻦ ﻳﮏ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﻳﺪﻩ ﺻﺤﻴﺤﯽ ﺍﺳﺖ ﻭ ﻣﻮﺿﻮﻉ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﻫﻢ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﯽ&zwnj;ﺩﺭﻧﮓ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﮐﻨﻴﺪ. ﻭﻟﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﺁﻥ، ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﮐﺎﺭﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻣﻮﺍﺭﺩ ﻭ ﻧﮑﺎﺕ ﻋﻤﻠﯽ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻡ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﻳﮏ ﻧﻘﺸﻪ ﺫﻫﻨﯽ ﺗﺮﺳﻴﻢ ﮐﻨﻴﺪ.</strong> ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺁﻣﺪ ﺩﺭ ﻣﺒﺤﺚ ﺗﻮﻓﺎﻥ ﺫﻫﻨﯽ ﺍﺳﺖ. ﺭﺳﻢ ﻧﻘﺸﻪ ﺫﻫﻨﯽ ﺭﺍﻫﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﺍﻳﺪﻩ&zwnj;ﻫﺎ. ﻣﻮﺿﻮﻉ ﺍﺻﻠﯽ ﺭﺍ ﺩﺭ ﻣﺮﮐﺰ ﻳﮏ ﺻﻔﺤﻪ ﮐﺎﻏﺬ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺭﺍ ﺭﻭﯼ ﺷﻌﺎﻉ&zwnj;ﻫﺎﯼ ﺩﻭﺭ&zwnj;ﺗﺮ ﻧﺴﺒﺖ ﺑﻪ ﻣﺮﮐﺰ ﻳﺎ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﻣﻨﺸﻌﺐ ﺍﺯ ﺁﻥ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﻭﺳﺎﻳﻞ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺛﺒﺖ ﻧﻘﺸﻪ ﺫﻫﻨﯽ<span dir="LTR"> (Mind Map) </span>ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﮐﺎﻏﺬ ﻭ ﻗﻠﻢ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﺑﻪ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﻣﻔﻴﺪ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ&zwnj;ﻫﺎﯼ ﻣﺪﺭﻥ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﮔﺠﺖ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ. ﻣﻬﻢ ﺭﺍﺣﺖ ﺑﻮﺩﻥ ﺷﻤﺎ ﺍﺳﺖ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺛﺒﺖ ﻧﻘﺸﻪ ﺫﻫﻨﯽ، ﻧﺒﺎﻳﺪ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﻓﻘﻂ ﺑﻪ ﺛﺒﺖ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﺪ: ﻳﻌﻨﯽ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ، ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻓﺮﻋﯽ ﻭ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﻫﺮ ﻳﮏ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺭﻭﯼ ﻟﻮﺡ ﺫﻫﻨﺘﺎﻥ ﻣﺤﻮ ﻧﺸﻮﻧﺪ. ﺑﺎ ﺛﺒﺖ ﻣﻮﺍﺭﺩ ﻣﺮﺗﺒﻂ ﺑﺮ ﺭﻭﯼ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺷﻤﺎ ﺳﺮ ﺍﻧﺠﺎﻡ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﻣﺴﻴﺮ ﺩﺭﺳﺖ ﺭﺍ ﺑﻴﺎﺑﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﺎﺧﻪ&zwnj;ﻫﺎ ﺩﺭ ﺁﺧﺮ ﺑﻪ ﺑﻦ ﺑﺴﺖ ﺑﺮﺳﻨﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﻫﻢ ﺗﻠﻔﻴﻖ ﮔﺮﺩﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺍﺯ ﺭﻭﯼ ﻧﻘﺸﻪ ﺫﻫﻨﯽ، ﻳﮏ ﻃﺮﺡ ﮐﻠﯽ ﺩﺭﺳﺖ ﮐﻨﻴﺪ.</strong> ﻭﻗﺘﯽ ﻧﻘﺸﻪ ﺫﻫﻨﯽ ﺗﮑﻤﻴﻞ ﺷﺪ، ﻳﮏ ﻃﺮﺡ ﮐﻠﯽ ﺍﺯ ﺭﺋﻮﺱ ﻣﻄﺎﻟﺐ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺯﻳﺎﺩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﺸﻐﻮﻝ ﺁﻥ ﻧﮑﻨﻴﺪ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﻘﺸﻪ ﺫﻫﻨﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺳﺮ ﻓﺼﻞ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﭘﻮﺷﺶ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻳﻦ&zwnj;ﻫﺎ ﺩﺭ &zwnj;&zwnj;ﻧﻬﺎﻳﺖ ﺑﻪ ﻓﺼﻞ&zwnj;ﻫﺎ ﻳﺎ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮐﺘﺎﺏ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﻭﻗﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﮑﺘﻮﺏ ﮐﺮﺩﻳﺪ، ﺑﺎﺯ ﺁﺭﺍﻳﯽ ﻭ ﺍﻧﺘﺨﺎﺏ ﺗﺮﺗﻴﺒﺸﺎﻥ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﺻﻞ، ﺗﻬﻴﻪ ﻃﺮﺡ ﮐﻠﯽ ﺑﻪ ﮐﺎﺭ ﺷﻤﺎ ﺳﻤﺖ ﻭ ﺳﻮﯼ ﻣﺸﺨﺼﯽ ﻣﯽ&zwnj;ﺩﻫﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﻣﻘﺪﻣﺎﺕ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﺩﺍﻳﻤﯽ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ.</strong> ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﺎﺷﻴﺪ ﻫﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺑﻪ ﺳﺮﺗﺎﻥ ﻣﯽ&zwnj;ﺯﻧﺪ، ﺁﻥ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ. ﭼﻪ ﻳﮏ ﺩﻓﺘﺮﭼﻪ ﮐﺎﻏﺬﯼ ﺑﺎﺷﺪ، ﭼﻪ ﻳﮏ ﻭﺳﻴﻠﻪ ﺿﺒﻂ ﺻﺪﺍ؛ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ (ﺩﺍﺧﻞ ﻣﺘﺮﻭ، ﺗﺎﮐﺴﯽ، ﺩﺭ ﺣﺎﻝ ﭘﻴﺎﺩﻩ ﺭﻭﯼ ﻭ...) ﻗﺎﺩﺭ ﺑﻪ ﺛﺒﺖ ﺍﻳﺪﻩ&zwnj;ﻫﺎﻳﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺛﺮ ﻣﻨﺎﺳﺒﯽ ﺑﺮ ﻣﺤﺘﻮﺍﯼ ﮐﺘﺎﺏ ﺑﮕﺬﺍﺭﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺏ، ﻫﻤﻴﺸﻪ ﻣﻮﻗﻌﯽ ﮐﻪ ﺣﺎﺿﺮ ﻭ ﺁﻣﺎﺩﻩ ﭘﺸﺖ ﺭﺍﻳﺎﻧﻪ ﻧﺸﺴﺘﻪ&zwnj;ﺍﻳﺪ ﺗﺎ ﺗﺎﻳﭗ ﮐﻨﻴﺪ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﻧﻤﯽ&zwnj;ﺁﻳﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ ﻳﺎ ﺿﺒﻂ ﺻﻮﺕ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺳﺎﻋﺎﺕ ﻏﻴﺮ ﺭﺳﻤﯽ ﻧﻮﻳﺴﻨﺪﮔﯽ، ﺑﺎﻋﺚ ﻧﺠﺎﺕ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺍﺯ ﮔﻢ ﺷﺪﻥ ﺩﺭ ﻻ ﺑﻪ ﻻﯼ ﺍﺗﻔﺎﻗﺎﺕ ﺭﻭﺯﻣﺮﻩ ﺑﺎﺷﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ، ﻭﻗﺘﯽ ﮐﻪ ﭘﺸﺖ ﺭﺍﻳﺎﻧﻪ ﻣﯽ&zwnj;ﻧﺸﻴﻨﻴﺪ ﺗﺎ ﺗﺎﻳﭗ ﮐﻨﻴﺪ، ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺛﺒﺖ ﺷﺪﻩ ﺩﺭ ﻃﻮﻝ ﺳﺎﻋﺎﺕ ﻗﺒﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺳﺘﺎﺭﻩ ﻗﻄﺒﯽ ﺷﻤﺎ ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴</strong><strong><span dir="LTR">. </span></strong><strong>ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﮐﻪ ﺑﺎﻋﺚ ﺣﻮﺍﺱ ﭘﺮﺗﯽ ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﮐﻨﺎﺭ ﺑﺰﻧﻴﺪ.</strong> ﻭﻗﺘﯽ ﺯﻣﺎﻥ ﺭﻭﺯﺍﻧﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻳﺪ، ﮐﺎﺭﯼ ﺟﺰ ﻧﻮﺷﺘﻦ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ. ﻓﻴﺴﺒﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﻭ ﺍﺳﮑﺎﻳﭗ ﻭ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺒﻨﺪﻳﺪ. ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﻭ ﺗﻌﺎﻣﻼﺕ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻤﺎﻧﺪ ﺑﺮﺍﯼ ﻣﻮﻗﻌﯽ ﺩﻳﮕﺮ. ﺧﻮﺩﺗﺎﻥ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ&zwnj; ﮔﺎﻩ ﺣﻀﻮﺭ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﭼﻄﻮﺭ ﻭﻗﺖ ﺷﻤﺎ ﺭﺍ ﻣﺜﻞ ﺳﻴﺎﻩ ﭼﺎﻟﻪ ﻣﯽ&zwnj;ﺑﻠﻌﺪ. ﻓﻘﻂ ﺍﻳﻦ&zwnj;ﻫﺎ ﻧﻴﺴﺖ، ﻫﺮ ﻣﻮﺭﺩ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﻮﻗﻊ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺰﺍﺣﻢ ﺷﻤﺎ ﺷﻮﺩ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ. ﺩﻭﺭ ﻭ ﺑﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺧﻠﻮﺕ ﮐﺮﺩﻩ ﻭ ﻓﻀﺎﯼ ﻓﻴﺰﻳﮑﯽ ﺭﺍ ﻫﻢ ﻣﻨﺎﺳﺐ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﮐﺘﺎﺏ ﮐﻨﻴﺪ. ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺫﻫﻨﺘﺎﻥ ﺭﺍ ﺧﻠﻮﺕ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﺗﺎ ﺍﻳﺪﻩ&zwnj;ﻫﺎ ﺭﻭﯼ ﮐﺎﻏﺬ ﺟﺎﺭﯼ ﺷﻮﻧﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- ﺍﺯ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻭﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong> ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺻﻨﻌﺖ ﻧﺸﺮ، ﻣﺜﻞ ﻣﻴﺪﺍﻥ ﺟﻨﮓ ﺍﺳﺖ.&zwnj;&zwnj; ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﻣﻴﺪﺍﻥ ﺟﻨﮓ ﺍﺯ ﺗﺎﻧﮏ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ، ﺩﺭ ﺻﻨﻌﺖ ﻧﺸﺮ ﻫﻢ ﺍﻭﻟﻮﻳﺖ ﺑﺎ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﻭﺭﺩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﺗﺮﯼ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭﻟﯽ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﻓﺮﺍﺩ (ﺩﺭ ﺑﺨﺶ ﻭﻳﺮﺍﺳﺘﺎﺭﯼ، ﺑﺎﺯﺑﻴﻨﯽ، ﻃﺮﺍﺣﯽ ﻭ...) ﺍﺯ<span dir="LTR"> Word </span>ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﺁﻧﻬﺎ ﻫﻤﺎﻫﻨﮓ ﺑﺎﺷﻴﺪ. ﺩﻭ ﻧﮑﺘﻪ ﺭﺍ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ: ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﭘﺴﻮﻧﺪ<span dir="LTR"> doc </span>ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﻧﻪ<span dir="LTR"> docx </span>ﺗﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺯ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮ<span dir="LTR"> Word </span>ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻫﻢ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺩﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ ﺑﺎﺷﻨﺪ؛ ﺩﻭﻡ ﺍﻳﻨﮑﻪ ﮐﻞ ﮐﺘﺎﺏ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﺘﺎﻳﻞ&zwnj;ﻫﺎﯼ <span dir="LTR">Word</span> ﻓﺮﻣﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﮐﺎﺭ، ﮔﺮﻓﺘﻦ ﺧﺮﻭﺟﯽ ﻭ ﺗﺒﺪﻳﻞ ﺁﻥ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺷﻮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶- ﻫﺮ ﺭﻭﺯ ﺑﻨﻮﻳﺴﻴﺪ.</strong> ﺍﮔﺮ ﺍﺯ ﻧﻮﻳﺴﻨﺪﮔﺎﻧﯽ ﮐﻪ ﺑﺎﻻﯼ ۱۰ ﮐﺘﺎﺏ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻧﺪ ﺑﭙﺮﺳﻴﺪ: &laquo;ﺁﻳﺎ ﺍﻭﺍﻳﻞ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﮐﻪ ﺍﺯ ﭘﺲ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﺗﻌﺪﺍﺩ ﮐﺘﺎﺏ ﺑﺮ ﺁﻳﻴﺪ؟&raquo; ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﮔﻔﺖ: &laquo;ﺍﮔﺮ ﮐﺴﯽ ﻣﯽ&zwnj;ﮔﻔﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻢ، ﺣﺘﻤﺎً ﭘﻴﺶ ﺧﻮﺩﻡ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻡ ﻫﺬﻳﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﺪ.&raquo; ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﮐﺎﺭ ﺑﺰﺭﮒ ﺭﺍ ﺩﺭﺳﺘﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺨﺶ-ﺑﺨﺶ ﺑﻪ ﺳﺮﺍﻧﺠﺎﻡ ﺑﺮﺳﺎﻧﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ، ﺍﻳﻨﮑﻪ ﻫﺮ ﺭﻭﺯ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﮐﺎﺭ ﺭﺍ ﭘﻴﺶ ﺑﺒﺮﻳﺪ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﺑﯽ&zwnj;ﺁﻧﮑﻪ ﻓﺸﺎﺭ ﺫﻫﻨﯽ ﻭ ﺟﺴﻤﯽ ﺑﺮ ﺷﻤﺎ ﻭﺍﺭﺩ ﺁﻳﺪ، ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﺳﺮ ﺍﻧﺠﺎﻡ ﺑﺮﺳﺎﻧﻴﺪ. ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻗﺮﺍﺭ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﭼﻴﺰﯼ ﺑﻨﻮﻳﺴﻴﺪ، ﺣﺘﯽ ﺍﮔﺮ ﺷﺪﻩ ﻳﮏ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺑﺎﺷﺪ. ﺯﻳﺮﺍ ﺑﺎﻻﺧﺮﻩ ﺭﻭﺯﯼ ﺑﻴﺪﺍﺭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﻭ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﮐﺘﺎﺏ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪﻩ. ﻭﻟﯽ ﺍﮔﺮ ﺑﺮﺍﯼ ﻓﺮﺍ ﺭﺳﻴﺪﻥ ﻣﻮﻗﻊ ﻣﻨﺎﺳﺐ ﮐﻪ ﻫﻤﻪ ﻣﺸﻐﻠﻪ&zwnj;ﻫﺎ ﮐﻨﺎﺭ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺻﺒﺮ ﮐﻨﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﺮﮔﺰ ﻧﻮﺷﺘﻦ ﺭﺍ ﺷﺮﻭﻉ ﻧﮑﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷- ﺳﺎﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺻﺮﻑ ﻧﻮﺷﺘﻦ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺩﺭ ﺗﻘﻮﻳﻢ ﺛﺒﺖ ﮐﻨﻴﺪ.</strong> ﻫﻤﻴﺸﻪ ﺁﻣﺎﺭ ﺳﺎﻋﺖ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﯽ ﮐﺘﺎﺑﺘﺎﻥ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺗﻨﻬﺎ ﺭﺍﻩ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻔﻬﻤﻴﺪ ﺁﻳﺎ ﭘﺮﻭﮊﻩ ﺩﺭﺳﺖ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻭﺩ ﻫﻤﻴﻦ ﺍﺳﺖ. ﺑﺮ ﺍﺳﺎﺱ ﻣﻌﻴﺎﺭ &laquo;ﺻﻔﺤﺎﺕ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺳﺎﻋﺖ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻴﺸﺮﻓﺖ ﮐﺎﺭ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺿﻤﻦ، ﺩﺭ ﺍﻧﺘﻬﺎ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻭﻗﺘﯽ ﮐﻪ ﺻﺮﻑ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺍﺭﺯﺵ&zwnj;ﺍﺵ ﺭﺍ ﺩﺍﺷﺘﻪ ﻳﺎ ﺧﻴﺮ. ﺷﺎﻳﺪ ﺣﺘﯽ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ، ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻨﻮﻳﺴﻴﺪ! ﺯﻳﺮﺍ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﻧﻮﻳﺴﻨﺪﮔﯽ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﺑﺎﻳﺪ، ﺍﺭﺯﺵ ﻣﺎﺩﯼ ﻣﻨﺎﺳﺒﯽ ﺑﻪ ﺯﻧﺪﮔﻴﺘﺎﻥ ﻧﺨﻮﺍﻫﺪ ﺍﻓﺰﻭﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ&zwnj;ﺗﺮﯼ ﻫﻢ ﺑﺮﺍﯼ ﺍﻳﺪﻩ ﺛﺒﺖ ﺩﺭ ﺗﻘﻮﻳﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﺳﺖ ﮐﻪ ﺷﺎﻳﺪ ﺳﺎﻋﺖ ﺭﻭﺯﺍﻧﻪ ﺛﺎﺑﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ. ﭘﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺭﻭﺯ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺳﺎﻋﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺑﻬﺮﻩ ﻭﺭﯼ ﺧﻮﺩ ﺩﺭ ﻫﺮ ﺳﺎﻋﺖ ﺭﺍ ﺑﺴﻨﺠﻴﺪ ﻭ ﺳﺮ ﺍﻧﺠﺎﻡ ﺑﻬﺘﺮﻳﻦ ﺑﺎﺯﻩ ﺭﻭﺯﺍﻧﻪ ﺭﺍ ﮐﺸﻒ ﮐﻨﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۸- ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ، ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﺑﺎﺯ ﻫﻢ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. </strong>ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ، ﻫﺮ ۳ ﺩﻗﻴﻘﻪ ﻳﮏ ﺑﺎﺭ ﻣﺘﻦ ﺭﺍ ﺩﺭ &nbsp;<span dir="LTR">Word</span> ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﭘﺮﺩﺍﺯﺵ ﻣﺘﻦ ﺩﻳﮕﺮﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﭘﻮﺷﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﮐﺘﺎﺏ ﺭﺍ ﺑﻪ ﺣﺴﺎﺏ ﺍﺑﺮﯼ ﺧﻮﺩ (ﺩﺭﺍﭖ ﺑﺎﮐﺲ، ﺍﺳﮑﺎﯼ ﺩﺭﺍﻳﻮ، ﮔﻮﮔﻞ ﺩﺭﺍﻳﻮ، ﻳﺎ ﻏﻴﺮﻩ) ﻭﺻﻞ ﮐﺮﺩﻩ ﻭ ﺩﺍﺋﻤﺎً ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺎ ﻫﺮ ﺑﺎﺭ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ ﺩﺭ<span dir="LTR"> Word </span>ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﺎ ﺣﺴﺎﺏ ﺍﺑﺮﯼ ﻧﻴﺰ ﻫﻤﮕﺎﻣﺴﺎﺯﯼ ﺷﻮﻧﺪ ﻭ ﺟﺎﻳﺸﺎﻥ ﺍﻣﻦ ﺑﺎﺷﺪ. ﺑﺎ ﭼﻨﻴﻦ ﺭﻭﺷﯽ ﺗﺎ ﭼﻨﺪﻳﻦ ﻧﺴﺨﻪ ﻗﺒﻠﯽ ﻓﺎﻳﻞ ﻧﻴﺰ ﺩﺭ ﺣﺎﻓﻈﻪ ﺣﺴﺎﺏ ﺍﺑﺮﯼ ﺷﻤﺎ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﺪ ﻭ ﺍﻣﮑﺎﻥ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺭﺍ ﺩﺍﺭﻳﺪ. ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺭﺍ ﻧﻪ ﻓﻘﻂ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ ﻭ ﺣﺴﺎﺏ ﺍﺑﺮﻳﺘﺎﻥ، ﺑﻠﮑﻪ ﺭﻭﯼ ﻳﮏ ﺣﺴﺎﺏ ﺍﺑﺮﯼ ﺩﻭﻡ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺑﺪ ﻧﻴﺴﺖ ﺁﺧﺮ ﻫﺮ ﺭﻭﺯ ﻫﻢ ﻳﮏ ﭘﺸﺘﻴﺒﺎﻥ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﻗﺎﺑﻞ ﺣﻤﻞ ﺧﻮﺩ ﺑﮕﻴﺮﻳﺪ، ﺍﻟﺒﺘﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﻭ ﺑﺎ ﺍﻣﻨﻴﺖ ﮐﺎﻣﻞ<span dir="LTR">! </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۹- ﺩﺭ ﺣﺎﻝ ﻧﻮﺷﺘﻦ، ﻓﺮﻣﺖ ﺑﻨﺪﯼ ﻧﮑﻨﻴﺪ.</strong> ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ، ﺭﻭﯼ ﻣﺤﺘﻮﺍ ﻭ ﻣﺘﻦ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ. ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻣﺘﻦ ﺑﺮﺟﺴﺘﻪ ﻭ ﺍﻳﺘﺎﻟﻴﮏ، ﻳﺎ ﺗﻴﺘﺮ ﺳﺎﺯﯼ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺭﺍ ﺟﺰﺋﯽ ﺍﺯ ﻓﺮﺁﻳﻨﺪ ﻧﻮﺷﺘﻦ ﺩﺭ ﻧﻈﺮ ﻧﮕﻴﺮﻳﺪ. ﺍﻳﻦ&zwnj;ﻫﺎ ﮐﺎﺭﻫﺎﯼ ﺍﺿﺎﻓﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺯﻣﺎﻥ ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﻭ ﺑﺮﺍﯼ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﮐﺮﺩﻥ ﮐﺘﺎﺏ ﺍﻧﺠﺎﻡ ﺩﺍﺩ، ﻧﻪ ﻣﻮﺍﺭﺩ ﺍﺻﻠﯽ ﺩﺭ ﻣﺮﺣﻠﻪ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﻣﺘﻦ ﺳﺎﺩﻩ ﻭ ﺑﺎ ﻓﺮﻣﺖ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ ﻭ ﺑﻴﻦ ﻫﺮ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻳﮏ ﺧﻂ ﺧﺎﻟﯽ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺍﻟﯽ ﺁﺧﺮ، ﻫﻤﻴﻦ ﻃﻮﺭ ﺟﻠﻮ ﺑﺮﻭﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۰- ﻣﻮﻗﻊ ﻧﻮﺷﺘﻦ، ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ.</strong> ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﻭﺳﻮﺳﻪ ﺑﺰﺭﮒ ﻣﻘﺎﻭﻣﺖ ﮐﻨﻴﺪ. ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ ﺍﺯ ﻧﻈﺮ ﺳﺒﮏ ﻭ ﺟﻤﻠﻪ ﺑﻨﺪﯼ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻫﺮ ﻗﺪﻡ ﺍﺯ ﻧﮕﺎﺭﺵ، ﮐﺘﺎﺏ ﺷﻤﺎ ﻣﺜﻞ ﻳﮏ ﺑﺮﻟﻴﺎﻥ ﺗﺮﺍﺵ ﺧﻮﺭﺩﻩ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﻭﻟﯽ ﺍﻳﻦ ﻳﮏ ﺗﻘﺎﺭﻥ ﺷﻮﻡ ﺍﺳﺖ ﻭ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﺗﺎ ﺧﻮﺩ ﺭﺍ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﮔﻴﺮ ﮐﺮﺩﻩ ﺩﺭ ﺑﺎﺗﻼﻕ ﺩﺭ ﻧﻈﺮ ﺁﻭﺭﻳﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺑﺎﻋﺚ ﺑﻪ ﻫﻢ ﺧﻮﺭﺩﻥ ﻧﻈﻢ ﻓﮑﺮﯼ ﺷﻤﺎ ﻣﻮﻗﻊ ﺑﻪ ﻧﮕﺎﺭﺵ ﺩﺭ ﺁﻭﺭﺩﻥ ﻣﺘﻦ ﻣﯽ&zwnj;ﺷﻮﺩ، ﮐﻨﺎﺭ ﺑﺰﻧﻴﺪ. ﻓﺮﻗﯽ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﺁﻥ ﻳﮏ ﻣﻮﺭﺩ ﺧﺎﺭﺝ ﺍﺯ ﮐﺎﺭ ﺑﺎﺷﺪ، ﻳﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺎﺭ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﮕﺮﺍﻥ ﺁﺭﺍﺳﺘﮕﯽ ﻣﺤﺘﻮﺍﯼ ﺑﻪ ﻧﮕﺎﺭﺵ ﺩﺭ ﺁﻣﺪﻩ ﻧﺒﺎﺷﻴﺪ، ﻓﻘﻂ ﺳﻌﯽ ﮐﻨﻴﺪ ﺧﻂ ﻓﮑﺮﯼ ﺧﻮﺩ ﻭ ﺧﻂ ﺩﺍﺳﺘﺎﻧﯽ ﻳﺎ ﻣﻔﻬﻮﻣﯽ ﮐﺘﺎﺏ ﺭﺍ ﭘﻴﻮﺳﺘﻪ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺑﺰﺭﮒ، ﻣﻌﻤﻮﻻً ﻭﻗﺘﯽ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺗﺎ ﭼﻨﺪ ﺩﻩ ﺻﻔﺤﻪ ﺑﺪﻭﻥ ﺑﺎﺯﺧﻮﺍﻧﯽ ﺑﻪ ﺟﻠﻮ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﺍﻳﺪﻩ ﺁﻝ ﺷﻤﺎ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﭼﻨﺪﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﺪﻭﻥ ﺭﻭﺧﻮﺍﻧﯽ ﺻﻔﺤﺎﺕ ﻗﺒﻠﯽ ﺑﻪ ﻧﮕﺎﺭﺵ ﺩﺭ ﺁﻭﺭﻳﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﺫﻫﻨﺘﺎﻥ ﺭﺍ ﺩﺭ ﺍﺗﺼﺎﻝ ﮐﺎﻣﻞ ﺑﺎ ﺍﻳﺪﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺟﻤﻼﺕ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻓﺮﺻﺖ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ، ﻫﻤﻴﺸﻪ ﻫﺴﺖ ﻭﻟﯽ ﻭﻗﺘﯽ ﺧﻂ ﻓﮑﺮﯼ ﺍﺯ ﺩﺳﺖ ﺭﻓﺖ، ﺑﻌﻴﺪ ﺍﺳﺖ ﺑﺘﻮﺍﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻥ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﺮﺩ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۱-</strong> <strong>ﺍﺯ ﻳﮏ ﻧﻔﺮ ﺑﺮﺍﯼ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. </strong>ﺑﺎﺯﺑﻴﻨﯽ ﻣﺘﻦ ﺩﺭ ﺭﻭﺵ ﻧﺸﺮ ﺷﺨﺼﯽ، ﺑﺨﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺍﺯ ﻓﺮﺁﻳﻨﺪ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﮐﺘﺎﺏ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻪ ﻋﺒﺎﺭﺗﯽ، ﺑﺪ&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ ﮐﺎﻫﺶ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ، ﺣﺬﻑ ﺑﺎﺯﺑﻴﻦ ﻣﺘﻦ ﺍﺯ ﻓﺮﺁﻳﻨﺪ ﺍﺳﺖ. ﻭﻳﺮﺍﻳﺶ ﻭ ﺗﺼﺤﻴﺢ ﻣﺘﻦ ﮐﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻳﺮﺍﺩﺍﺕ ﻣﺘﻦ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺸﺎﺭ، ﺍﺳﺘﺨﺮﺍﺝ ﮐﻨﻴﺪ. ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ: &laquo;ﺗﻮﻟﻴﺪ ﮐﺘﺎﺑﯽ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ -ﻳﺎ ﺑﻬﺘﺮ ﺍﺯ- ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺑﻪ ﺭﻭﺵ ﺳﻨﺘﯽ ﺑﺎﺷﺪ.&raquo; ﺑﺪﻭﻥ ﻳﮏ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺑﺎ ﺣﻮﺻﻠﻪ ﻭ ﺯﺑﺎﻥ&zwnj;ﺩﺍﻥ، ﺍﻳﻦ ﻫﺪﻑ ﺣﺎﺻﻞ ﻧﺨﻮﺍﻫﺪ ﺷﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۲- ﻳﮏ ﻃﺮﺍﺡ ﺟﻠﺪ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﻴﺪ.</strong> ﺩﻭﻣﻴﻦ ﺭﺍﻩ ﺑﺪ ﺑﺮﺍﯼ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ، ﻃﺮﺍﺣﯽ ﻏﻴﺮ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺟﻠﺪ ﺍﺳﺖ. ﻣﺜﻞ ﻭﻳﺮﺍﻳﺶ ﻣﺘﻦ، ﻃﺮﺍﺣﯽ ﻫﻢ ﻳﮏ ﺗﺨﺼﺺ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﺗﺠﺮﺑﻪ، ﺗﻤﺮﻳﻦ ﻭ ﺁﻣﻮﺯﺵ ﺯﻳﺎﺩﯼ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺖ. ﻣﺮﺩﻡ ﺟﻠﺪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﻳﺪﻩ&zwnj;ﺍﻧﺪ ﻳﺎ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﻧﺸﺮ ﺩﻳﺠﻴﺘﺎﻝ ﻗﻀﻴﻪ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﻤﺎ ﻓﻘﻂ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﺗﺎ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﺟﻠﺪ ﮐﺘﺎﺏ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ، ﻗﺎﻧﻊ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺧﻼﺻﻪ ﻣﺘﻦ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﭘﻴﺮﺍﻣﻮﻧﯽ ﮐﻨﻴﺪ. ﺁﻧﻬﺎ ﮐﻠﻴﮏ ﻧﺨﻮﺍﻫﻨﺪ ﮐﺮﺩ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻳﮏ ﺟﻠﺪ ﻣﺆﺛﺮ ﻃﺮﺍﺣﯽ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۳- ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﻓﺮﺁﻳﻨﺪ ﻧﻮﺷﺘﻦ، ﺑﺴﺘﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺧﻮﺩ ﺭﺍ ﺑﺴﺎﺯﻳﺪ.</strong> ﺳﺨﺖ&zwnj;ﺗﺮﻳﻦ ﺑﺨﺶ ﺩﺭ ﻣﺴﻴﺮ ﺑﻪ ﻣﻮﻓﻘﻴﺖ ﺭﺳﺎﻧﺪﻥ ﭘﺮﻭﮊﻩ ﻳﮏ ﮐﺘﺎﺏ، ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﻥ ﺍﺳﺖ ﻧﻪ ﻧﻮﺷﺘﻨﺶ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻳﮏ ﻣﺆﻟﻒ ﻗﻮﯼ ﻫﺴﺘﻴﺪ ﻭ ﺭﻭﺍﺑﻄﯽ ﻋﺎﻟﯽ ﺑﺎ ﻧﺎﺷﺮﻳﻦ ﺩﺍﺭﻳﺪ، ﺑﺮﺍﯼ ﺷﻤﺎ ﺟﺎﯼ ﻧﮕﺮﺍﻧﯽ ﻧﻴﺴﺖ. ﻭﻟﯽ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻫﻤﻴﻦ ﺣﺎﻻ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺑﻪ ﺑﺴﺘﺮ ﺳﺎﺯﯼ. ﺩﺭ ﻓﻴﺴﺒﻮﮎ، ﺗﻮﻳﻴﺘﺮ ﻭ ﮔﻮﮔﻞ ﭘﻼﺱ، ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻩ ﻭ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺟﺎﻳﮕﺎﻩ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺜﺒﻴﺖ ﮐﻨﻴﺪ. ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ ﺑﻪ ﻳﮏ ﺁﺩﻡ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ، ﺍﻳﻦ ﺑﺴﺘﺮ ﺳﺎﺯﯼ ﺭﺍ ﭘﻴﺶ ﺑﺒﺮﻳﺪ ﺗﺎ ﺑﺎ ﭘﺎﻳﺎﻥ ﮔﺮﻓﺘﻦ ﮐﺎﺭ، ﺧﻮﺩ ﺭﺍ ﻣﻌﻠﻖ ﻣﻴﺎﻥ ﺯﻣﻴﻦ ﻭ ﺯﻣﺎﻥ ﺣﺲ ﻧﮑﻨﻴﺪ. ﺣﺘﯽ ﺑﻪ ﻓﮑﺮ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﻳﮏ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﺧﻮﺩ ﻳﺎ ﮐﺘﺎﺑﺘﺎﻥ ﻫﻢ ﺑﺎﺷﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻭﺯﯼ ۲-۳ ﺳﺎﻋﺖ ﺑﻪ ﻧﻮﺷﺘﻦ ﻭ ۱ ﺳﺎﻋﺖ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ، ﻫﺪﻓﯽ ﻭﺍﻻ&zwnj;ﺗﺮ ﺍﺯ ﻭﻗﺖ ﮔﺬﺭﺍﻧﯽ ﺩﺍﺭﻳﺪ. ﺟﺎﻣﻌﻪ ﭼﻴﺰ ﺟﺎﻟﺒﯽ ﺍﺳﺖ. ﭘﺮ ﺍﺳﺖ ﺍﺯ ﻣﺮﺩﻣﯽ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻭ ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﻣﺎﻳﻞ ﻫﺴﺘﻨﺪ ﺁﺯﺍﺩﺍﻧﻪ ﻭ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﺧﻮﺩﺧﻮﺍﻫﯽ، ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﮐﻤﮏ ﮐﻨﻨﺪ. ﻣﺮﺩﻡ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺩﺭ ﺗﻌﺎﻣﻼﺕ ﺍﺟﺘﻤﺎﻋﻴﺸﺎﻥ ﺑﺎ ﺗﻌﺮﻳﻒ ﺍﺯ ﮐﺘﺎﺏ ﺷﻤﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﮔﺮ ﺍﺯ ﺁﻧﻬﺎ ﺗﻘﺎﺿﺎﯼ ﻫﻤﮑﺎﺭﯼ ﮐﻨﻴﺪ ﺑﻪ ﭘﺮﻭﮊﻩ ﺧﻮﺍﻫﻨﺪ ﭘﻴﻮﺳﺖ. ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺍﺯ ﮐﻤﮏ ﺑﻪ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﺍﺣﺴﺎﺱ ﺍﻓﺘﺨﺎﺭ ﻭ ﺷﻬﺮﺕ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ ﻭ ﻫﻤﻪ ﺍﻳﻦ&zwnj;ﻫﺎ، ﺩﺳﺖ ﺑﻪ ﺩﺳﺖ ﻫﻢ ﺩﺍﺩﻩ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻓﺮﺟﺎﻡ ﮐﺘﺎﺏ ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۴-</strong> <strong>ﺍﻳﺒﻮﮎ ﺧﻮﺩ ﺭﺍ ﺗﺴﺖ ﮐﻨﻴﺪ. </strong>ﻭﻗﺘﯽ ﻣﺘﻦ ﮐﺘﺎﺏ ﻧﻬﺎﻳﯽ ﺷﺪ، ﺷﻤﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻧﺴﺨﻪ ﺩﻳﺠﻴﺘﺎﻝ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻧﺸﺮ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻳﺪﻩ ﺁﻝ ﻣﻮﻗﻊ ﺗﺒﺪﻳﻞ ﻓﺮﻣﺖ&zwnj;ﻫﺎ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻫﺮ ﺻﻔﺤﻪ، ﻫﺮ ﻋﮑﺲ، ﻫﺮ ﻟﻴﻨﮏ ﻭ ﻫﺮ ﻓﻮﻧﺘﯽ ﺩﻗﻴﻖ ﻭ ﺑﯽ&zwnj;ﺍﺷﮑﺎﻝ ﻣﻨﺘﻘﻞ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻭﻟﯽ ﻣﺎ ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻳﺪﻩ ﺁﻟﯽ ﺯﻧﺪﮔﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ! ﺑﺎﮒ&zwnj;ﻫﺎ ﻭ ﺍﻳﺮﺩﺍﺕ ﮐﻮﭼﮑﯽ ﮐﻪ ﺑﺮﻭﺯ ﻣﯽ&zwnj;ﮐﻨﻨﺪ،&zwnj; ﮔﺎﻩ ﻓﺮﺁﻳﻨﺪ ﺗﺒﺪﻳﻞ ﻣﺘﻦ ﺩﻳﺠﻴﺘﺎﻝ ﺑﻪ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻳﺒﻮﮎ ﺭﺍ ﺑﺎ ﭼﻨﻴﻦ ﺷﻮﮎ&zwnj;ﻫﺎ، ﺳﺮﺧﻮﺭﺩﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﺼﺒﺎﻧﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻫﻤﺮﺍﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﻧﺴﺨﻪ ﻧﻬﺎﻳﯽ ﮐﺘﺎﺏ ﻣﺸﺎﻫﺪﻩ ﻧﺸﻮﻧﺪ، ﻻﺯﻡ ﺍﺳﺖ ﻧﺴﺨﻪ ﺍﻳﺒﻮﮎ ﻋﻼﻭﻩ ﺑﺮ ﺑﺎﺯﺑﻴﻨﯽ ﻧﻬﺎﻳﯽ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ <span dir="LTR">Sigil</span> ﺑﺮ ﺭﻭﯼ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﻭ ﭘﺮ ﮐﺎﺭﺑﺮﺩ ﻫﻢ ﺑﺮﺭﺳﯽ ﺷﻮﺩ ﮐﻪ ﺷﺎﻣﻞ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﻣﭙﻴﻮ&zwnj;ﺗﺮ: ﻭﻳﻨﺪﻭﺯ ﻭ ﻣﮑﻴﻨﺘﺎﺵ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﺖ ﻭ ﺗﻠﻔﻦ: ﺍﻧﺪﺭﻭﻳﺪ ﻭ<span dir="LTR"> iOS </span>ﺑﺎ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﻳﯽ ﺩﺭ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎ ﻭ ﻧﺴﺒﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺒﻮﮎ ﺭﻳﺪﺭﻫﺎﯼ ﭘﺮ ﻃﺮﻓﺪﺍﺭ ﻣﺜﻞ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Kindle</span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭻ ﻭﻗﺖ ﻓﺮﺽ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﻧﮕﺬﺍﺭﻳﺪ ﮐﻪ ﻓﺮﺁﻳﻨﺪ ﮐﺎﺭ ۱۰۰ ﺩﺭﺻﺪ ﺩﻗﻴﻖ ﺍﺳﺖ ﻭ ﺣﺘﻤﺎً ﺗﺴﺖ ﻧﻬﺎﻳﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ<span dir="LTR">. </span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱۵- ﻫﺮﮔﺰ ﺗﺴﻠﻴﻢ ﻧﺸﻮﻳﺪ.</strong> ﺩﻭ ﻣﻮﺭﺩ ﻫﺴﺖ ﮐﻪ ﺗﻤﺎﻡ ﺻﺎﺣﺒﺎﻥ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻨﺘﺸﺮ ﺷﺪﻩ، ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﻣﺸﺘﺮﮎ ﻫﺴﺘﻨﺪ: &laquo;ﺍﻭﻝ ﺍﻳﻨﮑﻪ، ﺩﺭ ﺑﺮﻫﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺎﺭ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻪ&zwnj;ﺍﻧﺪ ﮐﻞ ﭘﺮﻭﮊﻩ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﺩﻭﻡ ﺍﻳﻨﮑﻪ، ﻫﺮﮔﺰ ﺗﺴﻠﻴﻢ ﻧﺸﺪﻩ&zwnj;ﺍﻧﺪ!&raquo; ﺧﻮﺷﺒﺨﺘﺎﻧﻪ، ﻳﺎ ﺷﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺁﻧﮑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻳﮏ ﺣﺮﻓﻪ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﺍﺳﺖ، ﻧﻮﻳﺴﻨﺪﮔﯽ ﺟﺰﻭ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﭘﺎﺩﺍﺵ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﺩﺍﺭﺩ. ﺩﺭﺳﺖ ﺩﺭ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﮐﻪ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺣﺘﯽ ﻳﮏ ﮐﻠﻤﻪ ﺗﺎﻳﭗ ﮐﺮﺩ ﻳﺎ ﻳﮏ ﭼﺮﮎ ﻧﻮﻳﺲ ﺩﻳﮕﺮ ﺭﺍ ﺑﺎﺯﺧﻮﺍﻧﯽ ﮐﺮﺩ ﻳﺎ ﺟﻮﺍﺏ ﻣﻨﻔﯽ ﺩﻳﮕﺮﯼ ﺭﺍ ﺷﻨﻴﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﻫﺮ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﺍﯼ ﺍﻳﻦ ﻟﺤﻈﺎﺕ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺘﻪ ﻭ ﻓﻘﻂ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻖ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻫﺮﮔﺰ ﺟﺎ ﻧﺰﺩﻩ&zwnj;ﺍﻧﺪ<span dir="LTR">!</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﺍﻫﻤﻴﺖ ﺩﺍﺳﺘﺎﻥ ﮔﻮﻳﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻨﻮﻳﺴﻴﻢ. ﺩﺍﺳﺘﺎﻥ ﮔﻮﻳﯽ ﻧﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﺭﻣﺎﻥ، ﺑﻠﮑﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﭘﺮﺩﺍﺯﺵ ﻳﮏ ﺧﻂ ﺳﻴﺮ ﺟﺬﺍﺏ ﺑﺮﺍﯼ ﮐﺘﺎﺑﺘﺎﻥ. ﺣﺎﻝ ﺁﻥ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﺍﺳﺘﺎﻧﯽ ﺑﺎﺷﺪ ﻳﺎ ﻋﻠﻤﯽ، ﺩﺭﺑﺎﺭﻩ ﺭﻣﻮﺯ ﻣﻮﻓﻘﻴﺖ ﺑﺎﺷﺪ ﻳﺎ ﺩﺭﺑﺎﺭﻩ ﺗﺎﺭﻳﺦ، ﺳﺮﮔﺮﻣﯽ ﺑﺎﺷﺪ ﻳﺎ ﺯﻧﺪﮔﻴﻨﺎﻣﻪ. ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ، ﻓﻦ ﺩﺍﺳﺘﺎﻥ&zwnj;ﭘﺮﺩﺍﺯﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺷﻴﻔﺘﻪ ﺍﺛﺮ ﺷﻤﺎ ﮐﻨﺪ<span dir="LTR">.</span></span></span></p></body></html>