<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ۱۵ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ۱۵ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺑﺎﺯﺍﺭ ﺭﻓﺘﻪ ﺍﻳﺪ ﻭ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﺭﺍ ﺧﺮﻳﺪﻩ ﺍﻳﺪ، ﭼﻨﺪ ﺭﻭﺯﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ ﺳﺮﮔﺮﻡ ﻫﺴﺘﻴﺪ ﻭ ﺑﺎ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻫﺎﯼ ﺩﻭﺳﺘﺎﻥ ﻭ ﭘﻴﮕﻴﺮﯼ ﺩﺭﻭﺱ ﻗﺒﻠﯽ ﺗﺎ ﺣﺪﯼ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺭﺍ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ. ﺍﮐﻨﻮﻥ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ ﮐﻨﻴﺪ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﭼﻴﺰﯼ ﮐﻢ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﭘﺲ ﻫﻤﻪ ﮐﺎﺭﻫﺎﯼ ﺗﺎﻥ ﺑﺮ ﻧﻤﯽ ﺁﻳﺪ. ﭘﺲ ﻭﻗﺖ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﺘﺮ ﺍﺯ ﺗﻠﻔﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﮐﻤﯽ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺭﺍﺣﺖ ﺗﺮ ﮐﻨﻴﻢ. ﺩﺭ ﺍﺩﺍﻣﻪ، ﻳﮏ ﻓﻬﺮﺳﺖ ۱۵ﺗﺎﻳﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺭﻭﯼ ﻫﺮ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻧﺼﺐ ﺑﺎﺷﺪ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻥ ﻣﯽ ﺁﻭﺭﻳﻢ. ﺑﺎ ﻧﺼﺐ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ، ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺍﻣﮑﺎﻧﺎﺕ ﺍﺑﺰﺍﺭ ﺗﺎﻥ، ﺑﺎ ﺩﻳﺪ ﺑﺎﺯﺗﺮﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻴﺎﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﺑﺰﺍﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺑﮕﺮﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- WhatsApp</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>:</strong> ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻳﮏ ﻣﺴﻨﺠﺮ ﻋﻤﻮﻣﯽ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺯ ﻗﺒﻴﻞ ﺍﻧﺪﺭﻭﻳﺪ، ﺑﻠﮏ ﺑﺮﯼ، ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ، ﺁﯼ ﺍﻭ ﺍﺱ ﻭ ﺳﻴﻤﺒﻴﺎﻥ ﺍﺳﺖ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺍﺗﺲ ﺍﭖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺭﻭﯼ ﺑﺴﺘﺮ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻮﺑﺎﻳﻞ، ﺑﻪ ﭼﺖ ﻓﺮﺩﯼ ﻳﺎ ﮔﺮﻭﻫﯽ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﻳﺎ ﺍﺭﺳﺎﻝ ﻣﻮﻗﻌﻴﺖ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ GPS ﺑﻪ ﺁﻧﻬﺎ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺴﺘﻪ ﺑﻪ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻋﮑﺲ ﻭ ﻭﻳﺪﻳﻮ ﻧﻴﺰ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ. (<a href="https://play.google.com/store/apps/details?id=com.whatsapp&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS53aGF0c2FwcCJd">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.whatsapp/?l=en">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۲- ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ Lookout:</strong> ﺍﻣﻨﻴﺖ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻗﺴﻤﺖ ﻫﺎﯼ ﻫﺮ ﻭﺳﻴﻠﻪ ﺷﺨﺼﯽ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﺯ ﻗﺒﻴﻞ ﻣﻮﺑﺎﻳﻞ، ﺗﺒﻠﺖ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﻣﻘﻮﻟﻪ ﺍﯼ ﮐﻪ ﻫﻴﭻ ﮔﺎﻩ ﻧﻤﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﻣﻴﺰﺍﻥ ﺗﻮﺟﻪ ﺑﻪ ﺁﻥ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭ ﺍﮐﻨﻮﻥ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻦ ﻭ ﺷﻤﺎ ﺍﻣﻦ ﻫﺴﺘﻨﺪ. ﺑﺮ ﺧﻼﻑ ﺩﻳﺪﮔﺎﻩ ﺑﺮﺧﯽ ﮐﺎﺭﺑﺮﺍﻥ، ﺍﻧﺪﺭﻭﻳﺪ ﻫﻢ ﻣﺎﻧﻨﺪ ﻫﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﻳﮕﺮﯼ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﻭﻳﮋﻩ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻟﻮﮎ ﺍﻭﺕ، ﺗﻤﺎﻣﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﻗﺒﻞ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﮐﻨﺘﺮﻝ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺍﺳﮑﻦ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻭﻳﺮﻭﺱ ﻫﺎ ﻭ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺑﮕﺮﺩﻳﺪ. (<a href="https://play.google.com/store/apps/details?id=com.lookout&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5sb29rb3V0Il0.">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.lookout/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۳- ﻣﺮﻭﺭﮔﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ Dolphin Browser:</strong> ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﻤﺎ ﻣﺮﻭﺭﮔﺮ ﭘﻴﺶ ﻓﺮﺽ ﺍﻧﺪﺭﻭﻳﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻫﻤﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺠﻬﺰ ﺑﻪ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻳﺎﻓﺖ ﻣﯽ ﺷﻮﺩ، ﮔﺰﻳﻨﻪ ﻣﻨﺎﺳﺐ ﻭ ﺭﺍﺿﯽ ﮐﻨﻨﺪﻩ ﺍﯼ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺑﺪ ﻧﻴﺴﺖ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺑﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺮﻭﺭﮔﺮ ﺩﻟﻔﻴﻦ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺗﻌﺮﻳﻒ ﺟﺴﭽﺮ (ﺣﺮﮐﺎﺕ ﺧﺎﺹ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﮐﺎﺭﻫﺎ) ﺭﺍ ﻣﯽ ﺩﻫﺪ ﻭ ﺍﻟﺒﺘﻪ ﺑﺎ ﮔﻮﮔﻞ ﺑﻮﮐﻤﺎﺭﮎ ﺗﺎﻥ ﻫﻢ ﺳﻴﻨﮏ ﻣﯽ ﺷﻮﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﭘﻼﮔﻴﻦ ﻭ ﺍﻓﺰﻭﻧﻪ ﺑﺮﺍﯼ ﺁﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﮐﻪ ﺑﻪ ﻓﺮﺍﺧﻮﺭ ﻧﻴﺎﺯﺗﺎﻥ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺬﺍﺑﯽ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﻣﻮﺑﺎﻳﻞ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻬﻢ ﺁﻥ ﮐﻪ ﺷﺎﻳﺪ ﺗﻨﻬﺎ ﺩﻟﻴﻞ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩﺵ ﺑﺎﺷﺪ، ﺍﻣﮑﺎﻥ ﺑﺎﺯ ﮐﺮﺩﻥ ﺗﺐ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ. ﭼﻴﺰﯼ ﮐﻪ ﻫﻨﻮﺯ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﭘﻴﺶ ﻓﺮﺽ ﺍﻧﺪﺭﻭﻳﺪ ﺟﺎﯼ ﺧﺎﻟﯽ ﺁﻥ ﺍﺣﺴﺎﺱ ﻣﯽ ﺷﻮﺩ. (<a href="https://play.google.com/store/apps/details?id=mobi.mgeek.TunnyBrowser">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/mobi.mgeek.TunnyBrowser/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۴- ﻣﺮﻭﺭﮔﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ Chrome: </strong></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﻣﺮﻭﺭﮔﺮ ﺳﺮﻋﺖ ﻭ ﺳﺎﺩﮔﯽ ﮐﺮﻭﻡ ﮔﻮﮔﻞ ﺭﺍ ﺑﻪ ﻣﻮﺑﺎﻳﻞ ﻭ ﺗﺒﻠﺖ ﺗﺎﻥ ﺧﻮﺍﻫﻴﺪ ﺁﻭﺭﺩ. ﺳﺮﻋﺖ ﺟﺴﺘﺠﻮﯼ ﺁﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺳﺮﻋﺖ ﺑﺎﺯ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﮐﺎﻣﻼ ﭼﺸﻤﮕﻴﺮ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﺮﻭﺭﮔﺮ ﻻﮔﻴﻦ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﻬﺎ، ﺍﻣﮑﺎﻥ ﺳﻴﻨﮏ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺁﻥ ﺑﺎ ﻣﺮﻭﺭﮔﺮ ﮐﺮﻭﻡ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺭﺍ ﻫﻢ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺟﺎﺑﺠﺎﻳﯽ ﻣﻴﺎﻥ ﺗﺐ ﻫﺎ ﺑﺎ ﺣﺮﮐﺎﺕ ﺧﺎﺹ ﻳﺎ Gesture، ﺍﻣﮑﺎﻥ ﺯﻭﻡ ﻭ ﺍﺳﮑﺮﻭﻝ ﻋﻤﻮﺩﯼ ﻭ ﺍﻓﻘﯽ، ﻭ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﺴﺒﺘﺎ ﮐﺎﻣﻞ ﺍﺯ HTML5 ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺩﺍﻧﺴﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> (<a href="https://play.google.com/store/apps/details?id=com.android.chrome&amp;feature=nav_result#?t=W251bGwsMSwyLDNd">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.android.chrome/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۵- Skype:</strong> ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻳﮑﯽ ﺍﺯ ﮔﺴﺘﺮﺩﻩ ﺗﺮﻳﻦ ﻭ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﺍﺭﺗﺒﺎﻃﯽ ﺍﺳﺖ. ﺍﺳﮑﺎﻳﭗ ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﺟﻠﻮ ﻭ ﻋﻘﺐ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﺷﻤﺎ ﺑﻬﺮﻩ ﺑﺮﺩﻩ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻣﮑﺎﻥ ﺑﺮﻗﺮﺍﺭﯼ ﺗﻤﺎﺱ ﻫﺎﯼ ﻭﻳﺪﻳﻮﻳﯽ ﻳﺎ ﺻﻮﺗﯽ ﺭﺍﻳﮕﺎﻥ ﺭﺍ ﺑﺮ ﺑﺴﺘﺮ ﻭﺍﯼ ﻓﺎﯼ ﻳﺎ 3G ﺗﻠﻔﻦ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩ. ﺍﮔﺮ ﭼﻪ ﻧﻤﯽ ﺗﻮﺍﻥ ﺍﺳﮑﺎﻳﭗ ﺭﺍ ﺑﻬﺘﺮﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺮ ﺷﻤﺮﺩ، ﺍﻣﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﻟﻴﻞ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺮﺍﻭﺍﻥ، ﻫﻤﭽﻨﺎﻥ ﮔﺴﺘﺮﺵ ﻳﺎﻓﺘﻪ ﻭ ﺭﺍﻫﯽ ﺁﺳﺎﻥ، ﺳﺮﻳﻊ ﻭ ﺗﻘﺮﻳﺒﺎ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﭼﺖ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻧﺶ ﺑﮕﺬﺍﺭﺩ. (<a href="https://play.google.com/store/apps/details?id=com.skype.raider&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5za3lwZS5yYWlkZXIiXQ..">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.skype.raider/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)<br />
	<br />
	<strong>۶- ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺑﺎ Dashlane: </strong></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺻﺤﺒﺖ ﺍﺯ ﻣﺪﻳﺮﻳﺖ ﻭ ﺫﺧﻴﺮﻩ ﺍﻣﻦ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﺑﻪ ﻣﻴﺎﻥ ﻣﯽ ﺁﻳﺪ، ﺑﻪ ﮔﻤﺎﻧﻢ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﻤﺎ ﺑﺮﻧﺎﻣﻪ Lastpass ﺭﺍ ﺑﻪ ﻳﺎﺩ ﻣﯽ ﺁﻭﺭﻳﺪ. ﺍﻣﺎ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺯ ﺟﻤﻠﻪ ﺍﻧﺪﺭﻭﻳﺪ، ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺍﺭﺍﺋﻪ ﻧﺸﺪﻩ ﻭ ﻧﻴﺎﺯﻣﻨﺪ ﭘﺮﺩﺍﺧﺖ ﺳﺎﻟﻴﺎﻧﻪ ۱۲ ﺩﻻﺭ ﺍﺳﺖ. ﻭﻟﯽ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﺍﭘﻠﻴﮑﻴﺸﻦ Dashlane ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻗﺪﺭﺗﻤﻨﺪ ﻭ ﺭﺍﻳﮕﺎﻥ ﻣﺪﻳﺮﻳﺖ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺟﺎﯼ ﺧﺎﻟﯽ ﺭﺍ ﭘﺮ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺷﻤﺎ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﻓﻀﺎﯼ ﺍﺑﺮﯼ ﺫﺧﻴﺮﻩ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﻫﺮ ﺟﺎﻳﯽ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﺪ. ﺍﻟﺒﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻳﮑﭙﺎﺭﭼﻪ ﺍﺯ Dashlane ﻣﺴﺘﻠﺰﻡ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ Lastpass ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﻫﻢ ﺧﺪﺍﺣﺎﻓﻈﯽ ﮐﺮﺩﻩ ﻭ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭﺗﺎﻥ ﺭﺍ ﺩﺭ ﮐﻮﻟﻪ ﺑﺎﺭﯼ ﺭﻳﺨﺘﻪ، ﺑﻪ Dashlane ﮐﻮﭺ ﮐﻨﻴﺪ. (<a href="https://www.dashlane.com/">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﭘﻠﻴﮑﻴﺸﻦ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۷- ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ Any.DO:</strong> ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﮐﺎﺭ ﺭﻭﺯﺍﻧﻪ ﻳﺎ ﺗﺴﮏ ﻣﻨﻴﺠﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻳﺎﻓﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺳﺎﺧﺖ ﻟﻴﺴﺖ ﻫﺎﯼ To-Do ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺑﺮﺍﯼ ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﻧﺪ. ﺍﻣﺎ Any.DO ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﭼﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭ ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﭘﺲ ﺍﺯ ﺧﻄﻮﺭ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺳﺮﻳﻌﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺁﻥ ﺛﺒﺖ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺟﺎﺑﺠﺎﻳﯽ ﮐﺎﺭﻫﺎ ﻭ ﺗﺴﮏ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﺭﮒ-ﺍﻧﺪ-ﺩﺭﺍﭖ (Drag &amp; Drop) ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﭘﻮﺷﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻭ ﻳﺎ ﺭﻭﺯﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﮑﺸﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﺭﻭﻥ ﻟﻴﺴﺖ ﺗﻮ-ﺩﻭ ﺍﻣﺮﻭﺯ، ﮐﺎﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺩﺭ ﻫﻔﺘﻪ ﺁﻳﻨﺪﻩ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﺎﺭﻳﺦ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﮑﺸﺎﻧﻴﺪ. ﺍﺯ ﻫﻤﻪ ﺟﺎﻟﺐ ﺗﺮ، ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻟﻴﺴﺖ ﺗﺴﮏ ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺩﻳﮕﺮ ﭘﻠﺘﻔﺮﻡ ﻫﺎ ﺍﺳﺖ. ﺷﻤﺎ ﺍﻓﺰﻭﻧﻪ ﮐﺮﻭﻡ، ﻭﺏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺁﯼ ﺍﻭ ﺍﺱ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. (<a href="https://play.google.com/store/apps/details?id=com.anydo&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5hbnlkbyJd">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.anydo/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۸- ﺍﭘﻠﻴﮑﻴﺸﻦ ﭘﺨﺶ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ VLC:</strong> ﺍﮔﺮ ﺑﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺯﻳﺎﺩﯼ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺣﺘﻤﺎ ﺗﺎ ﮐﻨﻮﻥ ﻧﺎﻡ VLC Media Player ﺑﻪ ﮔﻮﺵ ﺗﺎﻥ ﺧﻮﺭﺩﻩ ﻭ ﺷﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺍﺯ ﻫﻤﻴﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺑﺮﺍﯼ ﭘﺨﺶ ﻫﺮﮔﻮﻧﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ. ﺧﺒﺮ ﺧﻮﺏ ﺍﻳﻨﮑﻪ ﻧﺴﺨﻪ ﻭﻳﮋﻩ ﺍﻧﺪﺭﻭﻳﺪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮐﺎﺭﺑﺮﺩﯼ ﻧﻴﺰ ﺍﮐﻨﻮﻥ ﺑﺮﺍﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺍﻳﻦ ﭘﺲ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻓﺮﻣﺖ ﻫﺎﯼ ﻣﻮﺭﺩ ﺣﻤﺎﻳﺖ ﺑﺮﻧﺎﻣﻪ ﭘﻴﺶ ﻓﺮﺽ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺴﻨﺪﻩ ﮐﺮﺩﻩ ﻭ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﻨﻮﺯ ﺑﺎ ﺗﻤﺎﻡ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﺎﺯﮔﺎﺭ ﻧﺸﺪﻩ ﻭ ﺗﻨﻬﺎ ﺑﺮ ﺭﻭﯼ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﻗﺎﺑﻠﻴﺖ ﻧﺼﺐ ﻭ ﺍﺟﺮﺍ ﺭﺍ ﺩﺍﺭﺩ. (<a href="https://play.google.com/store/apps/details?id=com.vlcforandroid.vlcdirectprofree&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS52bGNmb3JhbmRyb2lkLnZsY2RpcmVjdHByb2ZyZWUiXQ..">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.vlcdirect.vlcdirect/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۹- ﺳﺮﻭﻳﺲ ﮐﻠﻮﺩ Dropbox:</strong> ﺍﺣﺘﻤﺎﻻ ﺟﺎﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﻳﻦ ﺷﻌﺎﺭ ﺭﺍ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﮐﻪ ﻓﻀﺎﯼ ﺍﺑﺮﯼ ﻳﺎ ﮐﻠﻮﺩ، ﺁﻳﻨﺪﻩ ﺗﮑﻨﻮﻟﻮﮊﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻋﻠﯽ ﺭﻏﻢ ﺳﻦ ﮐﻢ ﺧﻮﺩ، ﺗﻮﺍﻧﺴﺘﻪ ﺛﺎﺑﺖ ﮐﻨﺪ ﮐﻪ ﮐﻠﻮﺩ ﺑﺮﺍﯼ ﺍﻣﺮﻭﺯ ﻭ ﺍﮐﻨﻮﻥ ﺷﻤﺎﺳﺖ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻤﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ ﻳﮏ ﭘﻮﺷﻪ ﺁﻧﻼﻳﻦ ﺷﺨﺼﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺤﺘﻮﻳﺎﺕ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺣﺠﻴﻢ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﻳﻤﻴﻞ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺧﺎﻧﻪ ﻳﺎ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺑﻪ ﺟﺰ ﻣﺤﻞ ﮐﺎﺭ ﻫﻢ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﻭﻥ ﺣﺴﺎﺏ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺗﺎﻥ ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ. ﺑﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻭﻳﮋﻩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺳﮑﺘﺎﭖ ﻭ ﻣﻮﺑﺎﻳﻞ، ﺷﻤﺎ ﺍﺯ ﻫﺮ ﻣﮑﺎﻧﯽ ﻭ ﺑﺎ ﻫﺮ ﺍﺑﺰﺍﺭﯼ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=com.dropbox.android&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5kcm9wYm94LmFuZHJvaWQiXQ..">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.dropbox.android/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۰- Pocket:</strong> ﺍﺣﺘﻤﺎﻻ ﺑﺮﺍﯼ ﺷﻤﺎ ﻫﻢ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﺭﻭﯼ ﻟﭗ ﺗﺎﭖ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺳﺎﻳﺖ ﻳﺎ ﻣﻄﻠﺒﯽ ﺭﺍ ﻣﯽ ﻳﺎﺑﻴﺪ ﮐﻪ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻧﺶ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺍﻣﺎ ﺫﺧﻴﺮﻩ ﺁﻥ ﺩﺭ ﻗﺴﻤﺖ ﺑﻮﮐﻤﺎﺭﮎ ﻫﻢ ﺩﺭﺩﯼ ﺭﺍ ﺩﻭﺍ ﻧﻤﯽ ﮐﻨﺪ ﭼﻮﻥ ﺁﻥ ﺭﺍ ﻓﻘﻂ ﺭﻭﯼ ﻫﻤﺎﻥ ﺩﺳﺘﮕﺎﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺣﺎﻝ ﺁﻧﮑﻪ ﺷﻤﺎ ﺩﺭ ﺍﺗﻮﺑﻮﺱ، ﻣﺘﺮﻭ ﻳﺎ ﻣﻴﻬﻤﺎﻧﯽ ﻭ ﻣﻨﺰﻝ ﻭﻗﺖ ﻫﺎﯼ ﺍﺿﺎﻓﻪ ﺍﯼ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻣﻘﺎﻻﺕ ﻭ ﻣﻄﺎﻟﺐ ﻋﻘﺐ ﺍﻓﺘﺎﺩﻩ ﺣﺴﺎﺑﯽ ﺑﻪ ﺩﺍﺩﺗﺎﻥ ﻣﯽ ﺭﺳﻨﺪ. ﻳﮏ ﺭﺍﻩ ﺣﻞ، ﺳﻴﻨﮏ ﮐﺮﺩﻥ ﺑﻮﮐﻤﺎﺭﮎ ﺑﺎ ﺗﺒﻠﺖ ﻳﺎ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﺗﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺷﻴﻮﻩ ﻧﺴﺒﺘﺎ ﺧﻮﺏ ﺍﺳﺖ، ﺍﻣﺎ ﭼﺮﺍ ﻧﺴﺨﻪ ﺍﯼ ﺍﺯ ﻣﻄﻠﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻓﻼﻳﻦ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺑﻪ ﻫﻤﺮﺍﻩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﭘﻠﻴﮑﻴﺸﻦ ﭘﺎﮐﺖ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﻣﺮﻭﺭﮔﺮﯼ ﮐﻪ ﻣﻄﻠﺐ ﺟﺎﻟﺒﯽ ﻳﺎﻓﺘﻴﺪ، ﺗﻨﻬﺎ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺁﻥ ﺭﺍ ﺑﻪ ﻟﻴﺴﺖ ﺍﻧﺘﻈﺎﺭ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺑﺎ ﮐﭙﯽ ﮐﺮﺩﻥ ﻟﻴﻨﮏ ﻭ ﺑﺎﺯ ﮐﺮﺩﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﭘﺎﮐﺖ ﺭﻭﯼ ﻟﭗ ﺗﺎﭖ ﻳﺎ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺣﺎﻝ ﮐﺎﻓﯽ ﺍﺳﺖ ﻫﻨﮕﺎﻡ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﭘﻠﻴﮑﻴﺸﻦ ﭘﺎﮐﺖ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ ﺗﺎ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﻄﺎﻟﺐ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﺎﻥ ﺗﻄﺒﻴﻖ ﺩﻫﺪ. ﺍﮐﻨﻮﻥ ﻧﺴﺨﻪ ﺍﯼ ﺁﻓﻼﻳﻦ ﻭ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﻨﮕﺎﻡ ﺩﻭﺭ ﻣﺎﻧﺪﻥ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ، ﻫﻤﺮﺍﻩ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺗﺎﻥ ﺑﺎﺷﺪ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5pZGVhc2hvd2VyLnJlYWRpdGxhdGVyLnBybyJd">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.ideashower.readitlater.pro/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۱- Google Drive:</strong> ﺍﻳﻦ ﻫﻢ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﺑﺮﯼ ﻣﺸﻬﻮﺭ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﺗﻮﺍﻧﺴﺘﻪ ﺟﺎﻳﮕﺎﻩ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺩﺳﺖ ﻭ ﭘﺎ ﮐﻨﺪ. ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺳﺮﻭﻳﺲ ﺍﺑﺮﯼ ﮔﻮﮔﻞ ﺑﺎ ﻧﺎﻡ ﮔﻮﮔﻞ ﺩﺭﺍﻳﻮ، ﻫﻤﺎﻫﻨﮕﯽ ﺁﻥ ﺑﺎ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﺍﺳﺖ. ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﻣﮑﺎﻥ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﻫﺎﯼ ﺣﺠﻴﻢ ﺑﺎ ﺟﻴﻤﻴﻞ ﻳﺎ ﺫﺧﻴﺮﻩ ﺭﺍﺣﺖ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻦ ﺗﻤﺎﻡ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺍﮐﺲ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ ﺁﻭﺭﺩ. ﻳﻌﻨﯽ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﻭﺭﺩ ﺭﺍ ﺩﺭﻭﻥ ﺁﻥ ﺫﺧﻴﺮﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ ﻳﺎ ﺑﺎ ﺍﮐﺴﻞ ﺻﻔﺤﻪ ﮔﺴﺘﺮﺩﻩ ﺳﺎﺧﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﺷﺘﺮﺍﮐﯽ ﺑﺎ ﺩﻳﮕﺮ ﺩﻭﺳﺘﺎﻥ ﮐﺎﻣﻞ ﮐﻨﻴﺪ ﻭ... . </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5nb29nbGUuYW5kcm9pZC5hcHBzLmRvY3MiXQ..">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.google.android.apps.docs/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۲- ES File Explorer File Manager: </strong>ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺿﺮﻭﺭﯼ ﻫﺮ ﻣﻮﺑﺎﻳﻞ ﻭ ﺗﺒﻠﺖ ﺍﻧﺪﺭﻭﻳﺪﯼ، ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺑﺮﺧﯽ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻳﺎ ﺑﺮﺧﯽ ﻣﺪﻝ ﻫﺎﯼ ﺗﻮﻟﻴﺪﯼ ﮐﺎﺭﺧﺎﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺷﻤﺎ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎﯼ ﺩﺭﻭﻥ ﺩﺳﺘﮕﺎﻩ ﺭﺍ ﻓﺮﺍﻫﻢ ﻧﻤﯽ ﺁﻭﺭﻧﺪ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺍﺑﺰﺍﺭ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺑﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻓﺎﻳﻞ ﻫﻤﭽﻮﻥ ES File Explorer File Manager ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﺎﻧﻨﺪ My Computer ﻟﭗ ﺗﺎﭖ ﺗﺎﻥ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﺩﺭﻭﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻥ ﻣﺪﻳﺮﻳﺖ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ ﻭ ﺷﻤﺎ ﺭﺍ ﻗﺎﺩﺭ ﻣﯽ ﺳﺎﺯﺩ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺭﺍ ﭘﺎﮎ ﻳﺎ ﻧﺼﺐ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭ ﮐﺶ ﺁﻧﻬﺎ ﺭﺍ ﺣﺬﻑ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻣﮑﺎﻥ ﺍﺗﺼﺎﻝ ﺑﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﮐﻠﻮﺩ ﻣﺨﺘﻠﻒ ﻭ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﻧﻘﺶ ﮐﻼﻳﻨﺖ ﺑﺮﺍﯼ ﺁﻧﻬﺎ، ﺗﺴﮏ ﮐﻴﻠﺮ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺍﻑ ﺗﯽ ﭘﯽ ﻧﺎﻡ ﺑﺮﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=com.estrongs.android.pop&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5lc3Ryb25ncy5hbmRyb2lkLnBvcCJd">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.estrongs.android.pop/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۳- GNotes:</strong> ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻴﺎﺯ ﻣﺎ ﺭﺍ ﺑﻪ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ ﻭ ﺧﻮﺩﮐﺎﺭ ﻭ ﻭﺳﺎﻳﻞ ﺍﻳﻨﭽﻨﻴﻨﯽ ﮐﻢ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻏﻠﺐ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﻓﻮﺭﯼ ﻭ ﻟﻴﺴﺖ ﮐﺎﺭﻫﺎﯼ ﺷﺎﻥ ﺭﺍ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺛﺒﺖ ﻣﯽ ﻧﻤﺎﻳﻨﺪ. ﺩﺭ ﻳﮏ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺷﺎﻳﺪ ﺣﻀﻮﺭ ﺍﭘﻠﻴﮑﻴﺸﻨﯽ ﮐﻪ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻧﭽﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﺪ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﻧﻌﻤﺖ ﺑﺰﺭﮔﯽ ﺑﺎﺷﺪ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺣﺘﯽ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻫﻢ ﻧﺒﺎﺷﺪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺁﻧﭽﻪ ﺭﺍ ﺑﺎ ﻧﻮﮎ ﺍﻧﮕﺸﺖ ﺭﻭﯼ ﺻﻔﺤﻪ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﻳﺎ ﻋﮑﺲ ﺫﺧﻴﺮﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﯽ ﻧﻮﺕ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﺑﺮﺍﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻣﺰﻳﺖ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮒ ﺳﻴﻨﮏ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺑﺎ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﮐﺎﺭﺑﺮ ﻧﻴﺰ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ. ﻳﻌﻨﯽ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻧﺴﺨﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻫﻢ ﺍﺯ ﺗﻤﺎﻡ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺗﺎﻥ ﺩﺭ ﺟﻴﻤﻴﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺧﻮﺑﯽ ﺍﻳﻦ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﻣﺨﺘﻠﻒ ﻫﻤﭽﻮﻥ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﻭ ﺗﺒﻠﺖ، ﺷﻤﺎ ﻧﺴﺨﻪ ﻳﮑﺴﺎﻧﯽ ﺍﺯ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ. ﺍﺯ ﺩﻳﮕﺮ ﻣﺰﺍﻳﺎﯼ ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﻣﮑﺎﻥ ﻋﮑﺲ ﮔﺮﻓﺘﻦ ﺍﺯ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﻧﻮﺷﺘﻦ ﻳﺎﺩﺩﺍﺷﺖ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﯽ ﻧﻮﺕ ﻫﻤﭽﻨﻴﻦ ﺩﺍﺭﺍﯼ ﻭﻳﺠﺖ ﺟﺎﻟﺒﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻧﺼﺐ ﺁﻥ ﻭ ﻗﺮﺍﺭ ﺩﺍﺩﻧﺶ ﺭﻭﯼ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﻣﻮﺑﺎﻳﻞ، ﺗﻨﻬﺎ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺑﻪ ﺻﻔﺤﻪ ﺩﺭﺝ ﻳﺎﺩﺩﺍﺷﺖ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻣﺠﺎﺯﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺯ ﻃﺮﻳﻖ ﺻﻔﺤﻪ ﻟﻤﺴﯽ ﻣﺘﻦ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=org.dayup.gnotes&amp;feature=search_result#?t=W251bGwsMSwxLDEsIm9yZy5kYXl1cC5nbm90ZXMiXQ..">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/org.dayup.gnotes/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۴- Airdroid: </strong>ﺣﺘﻤﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﻫﻢ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﭘﻴﺎﻣﮑﯽ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﻳﺎ ﺍﭘﻠﻴﮑﻴﺸﻨﯽ ﺭﺍ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﻧﺼﺐ ﻳﺎ ﺣﺬﻑ ﻧﻤﺎﻳﻴﺪ، ﺍﻣﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪﺗﺎﻥ ﺩﻡ ﺩﺳﺖ ﻧﻴﺴﺖ ﻭ ﺣﻮﺻﻠﻪ ﺭﻓﺘﻦ ﺗﺎ ﺍﺗﻮﻣﺒﻴﻞ ﻳﺎ ﺍﺗﺎﻕ ﻃﺒﻘﻪ ﺑﺎﻻ ﺭﺍ ﻧﺪﺍﺭﻳﺪ. ﺍﻳﺮ ﺩﺭﻭﻳﺪ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺭﺍﻳﮕﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺩﺳﺘﺮﺳﯽ ﺑﯽ ﺳﻴﻢ ﺑﻪ ﺍﺳﻤﺎﺭﺕ ﻓﻮﻥ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﺯ ﺩﺭﻭﻥ ﻣﺮﻭﺭﮔﺮ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﻟﭗ ﺗﺎﭖ ﺭﺍ ﻣﯽ ﺩﻫﺪ. ﺑﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﻣﻴﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺗﻠﻔﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺭﺩ ﻭ ﺑﺪﻝ ﮐﻨﻴﺪ، ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﻓﺎﻳﻞ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺗﻠﻔﻦ ﮔﺸﺘﻪ ﻳﺎ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ، ﭘﻴﺎﻣﮏ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﻳﺎ ﭘﻴﺎﻣﮏ ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﺑﺒﻴﻨﻴﺪ، ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﻤﭽﻨﻴﻦ ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺷﻤﺎ ﺑﻪ ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﻫﺎ، ﺍﻧﺘﺨﺎﺏ ﺯﻧﮓ ﺗﻠﻔﻦ، ﻋﮑﺲ ﻫﺎ، ﻣﻮﺳﻴﻘﯽ ﻫﺎ ﻭ ﻭﻳﺪﻳﻮﻫﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩ. </span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">(<a href="https://play.google.com/store/apps/details?id=com.sand.airdroid&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5zYW5kLmFpcmRyb2lkIl0.">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ</a>- <a href="http://cafebazaar.ir/app/com.sand.airdroid/?l=fa">ﺩﺍﻧﻠﻮﺩ ﺍﺯ ﺑﺎﺯﺍﺭ</a>)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱۵- ﻭﻳﺠﺖ ﻫﺎﯼ ﺍﻳﺮﺍﻧﺴﻞ ﻭ ﻫﻤﺮﺍﻩ ﺍﻭﻝ: </strong>ﺑﺮﺍﯼ ﺩﺍﺭﻧﺪﮔﺎﻥ ﺳﻴﻢ ﮐﺎﺭﺕ ﻫﺎﯼ ﺍﻋﺘﺒﺎﺭﯼ ﻳﮑﯽ ﺍﺯ ﺳﺨﺖ ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎ ﺣﻔﻆ ﺩﺳﺘﻮﺭﺍﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﻣﺸﺎﻫﺪﻩ ﺍﻋﺘﺒﺎﺭ، ﺷﺎﺭﮊ ﺍﻋﺘﺒﺎﺭ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺧﺪﻣﺎﺕ ﻭﻳﮋﻩ ﺍﭘﺮﺍﺗﻮﺭ ﻭ... ﺍﺳﺖ. ﺍﻣﺎ ﺑﺮﺧﯽ ﻭﻳﺠﺖ ﻫﺎﯼ ﻣﻮﺟﻮﺩ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺣﺪﺍﻗﻞ ﺑﺮﺍﯼ ﺳﻴﻢ ﮐﺎﺭﺕ ﻫﺎﯼ ﺍﻳﺮﺍﻧﺴﻞ ﻭ ﻫﻤﺮﺍﻩ ﺍﻭﻝ ﺁﺳﺎﻥ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺍﻳﻦ ﻭﻳﺠﺖ ﻫﺎ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻔﺎﻭﺗﯽ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻣﺸﺎﻫﺪﻩ ﻣﻮﺟﻮﺩﯼ، ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﮐﺪ ﺷﺎﺭﮊ ﻣﺠﺪﺩ، ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﮐﺪﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﺪﻣﺎﺕ ﻭﻳﮋﻩ ﺍﺯ ﻗﺒﻴﻞ ﺗﺨﻔﻴﻒ ﻫﺎﯼ ﻭﻳﮋﻩ ﭘﻴﺎﻣﮑﯽ ﻳﺎ ﻃﺮﺡ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﻧﻤﻮﻧﻪ ﻫﺎ ﺣﺘﯽ ﺧﺮﻳﺪ ﻣﺴﺘﻘﻴﻢ ﺷﺎﺭﮊ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<a href="http://www.alldigitall.ir/pages/echarge"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻧﻠﻮﺩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﮐﺎﺭﺕ ﺷﺎﺭﮊ eCharge</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://cafebazaar.ir/app/com.hamrah.negar/?l=fa"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﺠﻴﺖ ﻫﻤﺮﺍﻩ ﺍﻭﻝ ﻧﮕﺎﺭ</span></span></a></li>
	<li style="text-align: justify;">
		<a href="http://cafebazaar.ir/app/com.negar.widget/?l=fa"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﺠﻴﺖ ﺍﻳﺮﺍﻧﺴﻞ ﻧﮕﺎﻩ ﻧﺴﺨﻪ ۲</span></span></a></li>
</ul></body></html>