<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺭﻭﺕ ﮐﺮﺩﻥ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻭ ﻧﺼﺐ ROM</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺭﻭﺕ ﮐﺮﺩﻥ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻭ ﻧﺼﺐ ROM</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﻳﺎﺩﮔﻴﺮﯼ ﻧﮑﺎﺕ ﻣﻬﻢ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﻭ ﺑﺤﺚ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ، ﺷﻴﻮﻩ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺭﺍ ﺁﻣﻮﺧﺘﻴﻢ. ﺍﮐﻨﻮﻥ ﺩﺭ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﻤﯽ ﺗﺨﺼﺼﯽ ﺗﺮ ﻭ ﺟﺰﺋﯽ ﺗﺮ ﺑﻪ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻧﮕﺎﻫﯽ ﺍﻧﺪﺍﺧﺘﻪ ﻭ ﺑﻪ ﺑﺤﺚ ﺩﺭ ﺧﺼﻮﺹ ﺭﻭﺕ ﮐﺮﺩﻥ ﺁﻥ ﻭ ﻧﺼﺐ ﺭﺍﻡ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ. ﭘﺲ ﺑﮕﺬﺍﺭﻳﺪ ﺍﺑﺘﺪﺍ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻭ ﮐﺎﺭﮐﺮﺩ ﺁﻧﻬﺎ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺳﭙﺲ ﺑﻪ ﺳﺮﺍﻍ ﺷﻴﻮﻩ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﺑﺮﻭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺭﻭﺕ ﮐﺮﺩﻥ ﭼﻴﺴﺖ؟</strong><br />
	Rooting ﻳﺎ ﺭﻭﺕ ﮐﺮﺩﻥ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﺍﺭﻧﺪﻩ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ، ﺗﺒﻠﺖ ﻳﺎ ﻫﺮ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺩﻳﮕﺮ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﺗﺎ ﺩﺳﺘﺮﺳﯽ ﻭﻳﮋﻩ ﺍﯼ ﺑﻪ ﺗﻤﺎﻣﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺩﺳﺘﺮﺳﯽ ﻣﻌﻤﻮﻻ ﺑﺎ ﻧﺎﻡ ﺩﺳﺘﺮﺳﯽ ﺭﻭﺕ (ﺭﻳﺸﻪ ﺍﯼ) ﻳﺎ Root Access ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺩﺍﺭﻧﺪﻩ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﺯ ﺑﻨﺪ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺧﺎﻧﻪ ﺳﺎﺯﻧﺪﻩ ﺩﺳﺘﮕﺎﻩ ﻳﺎ ﺍﭘﺮﺍﺗﻮﺭ ﻣﻮﺑﺎﻳﻞ ﺭﻫﺎ ﻣﯽ ﺷﻮﺩ ﻭ ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺟﺎﻳﮕﺰﻳﻨﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻧﺼﺐ ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﺤﺖ ﻟﻴﻨﻮﮐﺲ ﻭ ﺣﺘﯽ ﺗﻌﻮﻳﺾ ﮐﺎﻣﻞ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺎ ﻧﺴﺨﻪ ﺟﺪﻳﺪﺗﺮ ﻳﺎ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﭙﺮﺩﺍﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺎﻳﺖ ﻧﺎﺭﻧﺠﯽ ﺩﺭ <a href="http://narenji.ir/3933">ﻣﻄﻠﺒﯽ ﺟﺎﻟﺐ</a>، ﺑﻪ ۱۰ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﺭﻭﺕ ﮐﺮﺩﻥ ﺍﻧﺪﺭﻭﻳﺪ ﭘﺮﺩﺍﺧﺘﻪ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺧﺎﻟﯽ ﺍﺯ ﻟﻄﻒ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ (Custom ROM) ﭼﻴﺴﺖ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺩﺭ ﻭﺍﻗﻊ ﻫﺮ ﮔﻮﻧﻪ ﺗﻐﻴﻴﺮ ﺩﺭ ﻧﺴﺨﻪ ﺧﺎﻟﺺ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ. ﮔﻮﮔﻞ ﮐﺪﻫﺎﯼ ﻣﻨﺒﻊ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﻤﻪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﺁﻧﻬﺎ ﺳﺮ ﻭ ﮐﻠﻪ ﺯﺩﻩ ﻭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺭﺍ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪ ﻭ ﻳﺎ ﺑﺎﺯ ﻧﺸﺮ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺬﺍﺏ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺎ ﺍﻓﺰﻭﻧﻪ ﻫﺎﯼ ﺗﺎﺯﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﻘﻴﻘﺖ ﻣﯽ ﺗﻮﺍﻥ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻧﺪﺭﻭﻳﺪ ﮐﻪ ﺗﻮﺳﻂ ﮐﺎﺭﺧﺎﻧﻪ ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺭﺍ ﻧﻴﺰ ﻧﻤﻮﻧﻪ ﻫﺎﻳﯽ ﺍﺯ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺩﺍﻧﺴﺖ. ﺍﻣﺎ ﺑﻴﺸﺘﺮﻳﻦ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﻫﻨﮕﺎﻡ ﺍﺷﺎﺭﻩ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﻳﯽ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺩﺳﺘﮑﺎﺭﯼ ﻭ ﺑﺮﺧﯽ ﺗﻐﻴﻴﺮﺍﺕ، ﺑﺮﺍﯼ ﻋﻤﻠﮑﺮﺩ ﺑﻬﻴﻨﻪ ﺑﺮ ﺭﻭﯼ ﺑﻌﻀﯽ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﺗﺒﻠﺖ ﻫﺎ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻌﻤﻮﻻ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺣﺮﻓﻪ ﺍﯼ ﺑﺮﺍﯼ ﺳﺮﮔﺮﻣﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻓﺮﻭﻡ ﻫﺎﯼ ﻭﻳﮋﻩ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻧﺪﺭﻭﻳﺪ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﮔﺰﻳﻨﻪ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ CyanogenMod ﻭ AOKP ﻭ Android Revolution ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﮕﻮﻧﻪ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺧﻮﺩ ﺭﺍ ﺭﻭﺕ ﮐﻨﻴﻢ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻣﺨﺘﻠﻒ، ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﺣﺘﯽ ﺩﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺍﻧﺪﺭﻭﻳﺪ ﻫﻢ ﺷﻴﻮﻩ ﺭﻭﺕ ﮐﺮﺩﻥ ﺑﺎ ﻫﻢ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ ﻭ ﺗﺎﮐﻨﻮﻥ ﻫﻴﭻ ﺭﺍﻩ ﻭ ﺭﻭﺷﯽ ﭘﻴﺪﺍ ﻧﺸﺪﻩ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻡ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺑﻪ ﺷﮑﻞ ﻳﮑﺴﺎﻥ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺫﮐﺮ ﮐﻠﻴﺎﺗﯽ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﻭ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻓﺮﻭﻡ ﻫﺎﯼ ﻣﻔﻴﺪ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺭﻭﺕ ﮐﺮﺩﻥ ﺗﻠﻔﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ (ﺑﺴﺘﻪ ﺑﻪ ﺭﻭﺵ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ) ﺷﺎﻣﻞ ﭼﻨﺪ ﻣﺮﺣﻠﻪ ﻣﺸﺎﺑﻪ ﻭ ﺛﺎﺑﺖ ﺑﻮﺩﻩ ﻭ ﺗﻔﺎﻭﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﺟﺰﺋﻴﺎﺕ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺍﺳﺖ. ﺩﺭ ﺑﺮﺧﯽ ﺗﻠﻔﻦ ﻫﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﻧﺼﺐ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺑﺮ ﺭﻭﯼ ﺣﺎﻓﻈﻪ ﺗﻠﻔﻦ ﻭ ﻳﺎ ﻧﺼﺐ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﻗﺎﺑﻞ ﺍﻧﺠﺎﻡ ﺍﺳﺖ ﺍﻣﺎ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺑﺎﻳﺪ ﮐﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﻭ ﺍﺯ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﻫﻔﺖ ﺧﻮﺍﻥ ﺭﺳﺘﻢ ﺑﮕﺬﺭﻳﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻧﺼﺐ ﻭ ﺍﺟﺮﺍ ﻣﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻠﻔﻦ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭﺻﻞ ﻣﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﮏ ﺁﭖ ﻫﺎﯼ ﻻﺯﻡ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻭ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺫﺧﻴﺮﻩ ﻣﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺯﺩﻥ ﺩﮐﻤﻪ ﺍﯼ ﺷﺒﻴﻪ ﻋﺒﺎﺭﺕ Root، ﺑﺮﻧﺎﻣﻪ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺁﻏﺎﺯ ﮐﺮﺩﻩ ﻭ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﺭﺍ ﺭﻭﺕ ﻣﯽ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺩﻟﺨﻮﺍﻩ ﺗﺎﻥ ﺭﺍ ﮐﻪ ﺍﺯ ﻓﺮﻭﻡ ﻳﺎ ﺳﺎﻳﺖ ﻫﺎﯼ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺑﺮ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺷﻴﻮﻩ ﺭﻭﺕ ﮐﺮﺩﻥ ﺗﻠﻔﻦ ﺗﺎﻥ، ﺑﻪ <a href="http://lifehacker.com/5789397/the-always-up+to+date-guide-to-rooting-any-android-phone">ﺍﻳﻦ ﻣﻘﺎﻟﻪ</a> ﺍﺯ ﺳﺎﻳﺖ ﻻﻳﻒ ﻫﮑﺮ ﺳﺮ ﺑﺰﻧﻴﺪ. ﺍﻳﻦ ﻣﻘﺎﻟﻪ ﻻﻳﻒ ﻫﮑﺮ، ﻧﺴﺒﺘﺎ ﺟﺎﻣﻊ ﻭ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺕ ﮐﺮﺩﻥ ﺍﺳﺖ ﮐﻪ ﺷﻴﻮﻩ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ، ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﻭ ﻳﺎ ﻓﺮﻭﻡ ﻫﺎﯼ ﺍﺧﺘﺼﺎﺻﯽ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺑﻬﺘﺮﻳﻦ، ﻣﻄﻤﺌﻦ ﺗﺮﻳﻦ ﻭ ﺁﺳﺎﻥ ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﺍﺳﺖ. ﮔﺎﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺳﺎﺩﻩ، ﺧﻄﺮﺍﺕ ﺭﻭﺕ ﮐﺮﺩﻥ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﺭﺳﺎﻧﺪﻩ ﻭ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ ﻣﯽ ﮐﻨﺪ. ﻭ ﮔﺎﻫﯽ ﺩﺭ ﺑﺮﺧﯽ ﻣﺪﻝ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﻣﺮﺍﺣﻞ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻭ ﺑﺎ ﺗﺎﻳﭗ ﺩﺳﺘﻮﺭﺍﺕ ﺩﺭ ﺧﻂ ﻓﺮﻣﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﺻﻔﺤﻪ ﺑﻮﺕ ﺗﻠﻔﻦ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻴﺎﻥ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻓﺮﻭﻡ ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ، ﺑﻬﺘﺮﻳﻦ ﮔﺰﻳﻨﻪ ﺑﺮﺍﯼ ﮐﺴﺐ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺕ ﮐﺮﺩﻥ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻭ ﻧﺼﺐ ﺭﺍﻡ ﻫﺎ، <a href="http://and-roid.ir/Forum/content">ﺍﻧﺪﺭﻭﻳﺪ ﺩﺍﺕ ﺁﯼ ﺁﺭ</a> ﺍﺳﺖ. ﺩﺭ ﻣﻴﺎﻥ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻧﮕﻠﻴﺴﯽ ﺯﺑﺎﻥ ﻫﻢ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﻪ <a href="http://forum.xda-developers.com">XDA-Developer Forums</a> ﻭ <a href="http://androidforums.com">Android Forums</a> ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﻭﺕ ﮐﺮﺩﻥ ﺍﻧﺪﺭﻭﻳﺪ، ﻫﻤﺎﻧﻨﺪ ﺟﻴﻠﺒﺮﮎ ﮐﺮﺩﻥ ﺁﯼ ﺍﻭ ﺍﺱ، ﻫﻤﻴﺸﻪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺧﻄﺮ Brick ﻳﺎ ﺁﺟﺮ ﺷﺪﻥ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺭﻭﺑﺮﻭ ﻣﯽ ﺳﺎﺯﺩ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻧﺎﺑﻮﺩ ﺷﺪﻩ ﻭ ﺗﻨﻬﺎ ﺍﺯ ﻃﺮﻳﻖ ﺑﺮﺧﯽ ﻣﺮﺍﮐﺰ ﻣﻌﺪﻭﺩ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﺭﺳﻤﯽ ﺷﺮﮐﺖ ﺳﺎﺯﻧﺪﻩ، ﻗﺎﺑﻞ ﺗﻌﻤﻴﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻴﻮﻩ ﻧﺼﺐ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺫﮐﺮ ﺷﺪ، ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺩﺭ ﻭﺍﻗﻊ ﻧﺴﺨﻪ ﺳﻔﺎﺭﺷﯽ ﺷﺪﻩ ﺍﯼ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺮ ﺭﻭﯼ ﺗﻠﻔﻦ ﻫﺎﯼ ﺧﺎﺻﯽ ﻃﺮﺍﺣﯽ ﻭ ﺩﺳﺘﮑﺎﺭﯼ ﻣﯽ ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻋﺮﺿﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺗﻠﻔﻦ ﻫﺎ ﺑﻪ ﮐﻨﺪﯼ ﺻﻮﺭﺕ ﻣﯽ ﮔﻴﺮﺩ، ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺗﻠﻔﻦ ﻫﺎ ﻫﻴﭻ ﮔﺎﻩ ﻧﺴﺨﻪ ﺟﺪﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺭﺳﻤﯽ ﻋﺮﺿﻪ ﻧﻤﯽ ﺷﻮﺩ، ﺑﺮﺧﯽ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﻭ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺎ ﺩﺳﺘﮑﺎﺭﯼ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺭﻭﯼ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺁﻣﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﻫﻢ ﻧﺴﺨﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺗﺪﺍﺭﮎ ﻣﯽ ﺑﻴﻨﻨﺪ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺭ ﻧﺴﺨﻪ ﺍﺻﻠﯽ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﻳﺎ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺳﺎﺯ ﺩﻳﺪﻩ ﻧﻤﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﺮ ﺣﺎﻝ، ﺑﺮﺍﯼ ﻧﺼﺐ ﻫﺮ ﻧﻮﻉ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ، ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺭﻭﺕ ﮐﻨﻴﺪ. ﺁﻥ ﮔﺎﻩ ﺑﺎ ﺟﺴﺘﺠﻮ ﺩﺭ ﻓﺮﻭﻡ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﺍﻡ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻧﻴﺎﺯﻫﺎﯼ ﺧﻮﺩ ﻭ ﻣﺸﺨﺼﺎﺕ ﺩﺳﺘﮕﺎﻩ ﺗﺎﻥ ﺑﻴﺎﺑﻴﺪ. ﺑﺮﺍﯼ ﻧﺼﺐ ﻫﺮ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﻫﻢ (ﻫﻤﺎﻧﻨﺪ ﺭﻭﺕ ﮐﺮﺩﻥ) ﺭﺍﻩ ﻭ ﺭﻭﺵ ﻭﻳﮋﻩ ﺍﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﻃﺒﻖ ﺩﺳﺘﻮﺭﺍﺕ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻳﺎ ﻓﺮﻭﻡ ﻋﺮﺿﻪ ﮐﻨﻨﺪﻩ ﺭﺍﻡ، ﺁﻥ ﺭﺍ ﻧﺼﺐ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ، <a href="http://www.cyanogenmod.com/">CyanogenMod</a> ﻭ AOKP ﻭ Android Revolution ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮔﺮﻭﻩ ﻫﺎﯼ ﻋﺮﺿﻪ ﮐﻨﻨﺪﻩ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﻫﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﻓﺮﻭﻡ ﻫﺎﻳﯽ ﭼﻮﻥ XDA-Developer ﻭ <a href="http://theunlockr.com/downloads/android-downloads/android-roms/">Theunlockr.com</a> ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﺍﻡ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻭ ﺟﺎﻟﺒﯽ ﺭﺍ ﺑﻴﺎﺑﻴﺪ. ﺩﺭ ﻓﺮﻭﻡ ﺍﻳﺮﺍﻧﯽ and-roid.ir ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﮐﻨﺎﺭ ﻣﻘﺎﻻﺕ ﺁﻣﻮﺯﺷﯽ ﻭ ﺷﻴﻮﻩ ﺭﻭﺕ ﮐﺮﺩﻥ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺎﻟﺒﯽ ﺍﺯ ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺑﻴﺎﺑﻴﺪ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﮐﻪ ﺣﺘﯽ ﺑﺮﺧﯽ ﻧﺴﺨﻪ ﻫﺎﯼ ﻭﻳﮋﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﺮﺍﻧﯽ ﻭ ﺑﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺎﻣﻞ ﺍﺯ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﻫﻢ ﺩﺭ ﺁﻧﺠﺎ ﻳﺎﻓﺖ ﻣﯽ ﺷﻮﺩ.</span></span></p></body></html>