<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﮐﺎﺭ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﮐﺎﺭ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺧﻮﺩ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﻭ ﺁﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﺎﺭ ﮐﺮﺩﻩ ﺍﻳﺪ. ﺍﮐﻨﻮﻥ ﻧﻮﺑﺖ ﺑﻪ ﺁﻥ ﺭﺳﻴﺪﻩ ﮐﻪ ﺑﻴﺎﻣﻮﺯﻳﻢ ﭼﮕﻮﻧﻪ ﺑﺎ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﮐﺎﺭ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﮐﻤﯽ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﮔﺰﻳﻨﻪ ﻫﺎ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺁﻥ ﻣﻄﻤﺌﻨﺎ ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﺩﺳﺘﮕﻴﺮﺗﺎﻥ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺑﮕﺬﺍﺭﻳﺪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﺑﺨﺶ ﻫﺎ ﻭ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻩ ﻭ ﺷﻴﻮﻩ ﮐﺎﺭ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Notifications Bar ﻳﺎ ﻧﻮﺍﺭ ﺁﮔﺎﻩ ﺳﺎﺯﯼ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺑﺨﺶ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻋﻨﺎﺻﺮ ﺗﻤﺎﻳﺰ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺎ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺭﺍ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺗﺮ ﻭ ﺩﻟﭽﺴﺐ ﺗﺮ ﻣﯽ ﮔﺮﺩﺍﻧﺪ. ﻧﻮﺗﻴﻔﻴﮑﻴﺸﻦ ﺑﺎﺭ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ، ﮐﻨﺎﺭ ﺁﻳﮑﻮﻥ ﻫﺎﻳﯽ ﭼﻮﻥ ﻭﺿﻌﻴﺖ ﺑﺎﺗﺮﯼ ﻭ ﺷﺒﮑﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﭘﻴﺎﻡ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺍﻳﻦ ﺑﺨﺶ ﺗﻮﺳﻂ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻳﮑﺠﺎ ﻭ ﻣﺮﺗﺐ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺁﮔﺎﻩ ﺳﺎﺯﯼ ﻫﺎ ﺍﻏﻠﺐ ﺩﺭﺑﺎﺭﻩ ﭘﻴﺎﻡ ﺧﻄﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﺍﺗﻤﺎﻡ ﮐﺎﺭﻫﺎ ﻳﺎ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺧﺎﺹ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻴﻮﻩ ﻧﻤﺎﻳﺶ ﻫﻢ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﭘﺲ ﺍﺯ ﻧﻤﺎﻳﺶ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻣﺘﻦ ﻧﻮﺗﻴﻔﻴﮑﻴﺸﻦ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻣﻮﺑﺎﻳﻞ، ﻫﻤﻪ ﺁﻧﻬﺎ ﺑﻪ ﺣﺎﻟﺖ ﮐﺸﻮﻳﯽ ﺩﺭ ﺑﺨﺶ ﺑﺎﻻﻳﯽ ﺻﻔﺤﻪ ﺟﻤﻊ ﻭ ﻣﺨﻔﯽ ﻣﯽ ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﻳﮏ ﺟﺎ ﺑﺒﻴﻨﻴﺪ، ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻧﮕﺸﺖ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻣﻮﺑﺎﻳﻞ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺑﻪ ﺳﻤﺖ ﭘﺎﻳﻴﻦ ﺑﮑﺸﻴﺪ ﺗﺎ ﻧﻮﺍﺭ ﺁﺑﺸﺎﺭﯼ ﺁﮔﺎﻩ ﺳﺎﺯﯼ ﻫﺎ ﺑﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺻﻔﺤﻪ ﻫﺎﯼ ﺧﺎﻧﮕﯽ ﻗﺎﺑﻞ ﺍﺻﻼﺡ ﻭ ﺷﺨﺼﯽ ﺳﺎﺯﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﻫﻢ ﭼﻮﻥ iOS ﺍﻣﮑﺎﻥ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺻﻔﺤﻪ ﺧﺎﻧﻪ (Home) ﺍﺳﺖ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺗﻨﻬﺎ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ (ﺍﺻﻠﯽ) ﺍﮐﺘﻔﺎ ﻧﮑﺮﺩﻩ ﻭ ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺑﺎﻳﻞ ﻫﺎ ۵ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﻳﺠﺖ ﻫﺎ ﻭ ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﻣﻴﺎﻧﺒﺮ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﺳﻠﻴﻘﻪ ﺧﻮﺩ ﺩﺭ ﻫﺮ ﻳﮏ ﭼﻴﺪﻣﺎﻥ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺻﻼﺡ ﻭ ﺗﻐﻴﻴﺮ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﮐﺎﻣﻼ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﺮ ﺭﻭﯼ ﺑﺨﺶ ﺧﺎﻟﯽ ﺍﺯ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﻳﮏ ﺗﭗ ﻃﻮﻻﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺍﻧﮕﺸﺖ ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﺣﺪﻭﺩ ۱۰ ﺛﺎﻧﻴﻪ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﮔﺬﺍﺷﺘﻪ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺑﺮﺩﺍﺭﻳﺪ ﺗﺎ ﻣﻨﻮﯼ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻣﻴﺎﻧﺒﺮﻫﺎ ﻭ ﻭﻳﺠﺖ ﻫﺎ ﺑﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻴﺎﻧﺒﺮﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺷﺎﻣﻞ ﻫﺮ ﭼﻴﺰﯼ ﺑﺎﺷﻨﺪ. ﺍﺯ ﺁﻳﮑﻮﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﻭ ﺑﺎﺯﯼ ﻫﺎ ﮔﺮﻓﺘﻪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻳﮏ ﺷﺨﺺ ﺧﺎﺹ ﻳﺎ ﺑﻮﮎ ﻣﺎﺭﮎ ﺑﺮﺧﯽ ﺳﺎﻳﺖ ﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺳﺮﻳﻊ ﺑﻪ ﺁﻧﻬﺎ. ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﺧﺎﻧﮕﯽ ﺍﻧﺪﺭﻭﻳﺪ ﺧﻮﺩ، ﻫﺮ ﺻﻔﺤﻪ ﺭﺍ ﺑﻪ ﮔﺮﻭﻩ ﺧﺎﺻﯽ ﺍﺯ ﻣﻴﺎﻧﺒﺮﻫﺎ ﻳﺎ ﻭﻳﺠﺖ ﻫﺎ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻔﺎﻭﺕ ﻭﻳﺠﺖ ﻫﺎ ﺑﺎ ﻣﻴﺎﻧﺒﺮ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﻴﺎﻧﺒﺮ، ﺗﻨﻬﺎ ﻟﻴﻨﮑﯽ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺍﺻﻠﯽ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﻓﻌﺎﻟﻴﺖ ﻭ ﺗﻌﺎﻣﻞ ﺩﻳﮕﺮﯼ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﻭﻳﺠﺖ ﻫﺎ ﺩﺭ ﻭﺍﻗﻊ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﮐﻮﭼﮑﯽ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﺗﻌﺎﻣﻞ، ﻭ ﺩﺭﻳﺎﻓﺖ ﻭ ﻧﻤﺎﻳﺶ ﺍﻃﻼﻋﺎﺕ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﻭﻳﺠﺖ ﺁﺏ ﻭ ﻫﻮﺍ ﻣﺮﺗﺒﺎ ﺍﻃﻼﻋﺎﺕ ﻫﻮﺍﺷﻨﺎﺳﯽ ﺷﻬﺮ ﻣﻨﺘﺨﺐ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ ﮔﺬﺍﺭﺩ. ﻳﺎ ﻭﻳﺠﺖ ﺳﺎﻋﺖ، ﺯﻣﺎﻥ ﻭ ﺗﺎﺭﻳﺦ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. ﻭﻳﺠﺘﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﺧﺮﻳﻦ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺍﮐﺎﻧﺖ ﻓﻴﺲ ﺑﻮﮎ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﭼﮏ ﮐﺮﺩﻥ ﺣﺴﺎﺏ ﺗﺎﻥ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﻳﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻓﻴﺲ ﺑﻮﮎ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﺭﻭﻳﺪ ﻭﻳﺠﺖ ﻫﺎﯼ ﻣﻌﺪﻭﺩﯼ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺶ ﻓﺮﺽ ﺩﺭﻭﻥ ﺧﻮﺩ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﺯﻧﺪﮔﺎﻥ ﻣﻮﺑﺎﻳﻞ، ﻭﻳﺠﺖ ﻫﺎﯼ ﻭﻳﮋﻩ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻭﻳﺠﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺍﺯ ﻓﺮﻭﺷﮕﺎﻩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﭙﯽ ﻭ ﭘﻴﺴﺖ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﭙﯽ ﻭ ﭘﻴﺴﺖ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﺑﻪ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺖ ﻭ ﭼﻨﺪﺍﻥ ﮐﺎﺭﮐﺮﺩ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﻧﺪﺍﺭﺩ. ﺷﺎﻳﺪ ﺗﻨﻬﺎ ﺗﻔﺎﻭﺕ ﺁﻥ ﺭﺍ ﺑﺘﻮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻳﮑﻮﻥ ﺑﻪ ﺟﺎﯼ ﮐﻠﻤﺎﺕ ﻫﻨﮕﺎﻡ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺩﺍﻧﺴﺖ. ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺍﻧﮕﺸﺖ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻣﺘﻨﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﭙﯽ ﺷﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺗﺎ ﺯﻣﺎﻥ ﺁﺷﮑﺎﺭ ﺷﺪﻥ ﺫﺭﻩ ﺑﻴﻦ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺍﮐﻨﻮﻥ ﺩﻭ ﺩﺳﺘﮕﻴﺮﻩ ﺳﺒﺰ ﺭﻧﮓ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﻠﻤﺎﺕ ﻳﺎ ﺟﻤﻼﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺮﺍﯼ ﮐﭙﯽ ﺭﺍ ﻫﺎﻳﻼﻳﺖ (ﺭﻧﮕﯽ) ﮐﻨﻴﺪ. ﺣﺎﻝ ﺍﺯ ﻣﻨﻮﯼ ﮐﻮﭼﮑﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻﯼ ﻣﺘﻦ ﻗﺮﺍﺭ ﺩﺍﺭﺩ، ﻋﻤﻠﻴﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﮑﻮﻧﯽ ﮐﻪ ﺷﺒﻴﻪ ﻭﺭﻗﻪ ﻫﺎﯼ ﮐﺎﻏﺬ ﺍﺳﺖ، ﮐﻞ ﺑﺨﺶ ﻫﺎﻳﻼﻳﺖ ﺷﺪﻩ ﺭﺍ ﺩﺭﻭﻥ ﮐﻠﻴﭗ ﺑﺮﺩ ﮐﭙﯽ ﻣﯽ ﮐﻨﺪ. ﺁﻳﮑﻮﻥ ﺫﺭﻩ ﺑﻴﻦ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﺑﺨﺶ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺩﺭ ﻭﻳﮑﯽ ﭘﺪﻳﺎ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺁﻳﮑﻮﻥ ﺁﺧﺮ ﻫﻢ ﻭﻇﻴﻔﻪ ﺗﻮﻟﻴﺪ Short URL ﻳﺎ ﺁﺩﺭﺱ ﮐﻮﺗﺎﻩ (ﺩﺭ ﺻﻮﺭﺕ ﻫﺎﻳﻼﻳﺖ ﮐﺮﺩﻥ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ) ﺭﺍ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﭙﺎﺭﭼﮕﯽ ﺑﺎ ﮔﻮﮔﻞ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﻣﯽ ﺭﻭﺩ، ﮔﻮﮔﻞ ﺧﺪﻣﺎﺕ ﻭ ﻣﺤﺼﻮﻻﺕ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﺩﻏﺎﻡ ﺷﺪﻩ ﻭ ﻳﮑﭙﺎﺭﭼﻪ ﺑﺎ ﺍﻧﺪﺭﻭﻳﺪ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﺪ ﻭ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺎﻣﻞ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ (ﺍﻳﻤﻴﻞ ﺟﻴﻤﻴﻞ) ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺪﺭﻭﻳﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻤﻴﻞ ﻫﺎ، ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺩﻭﺳﺘﺎﻥ (ﮐﺎﻧﺘﮑﺖ) ﻭ ﻫﻤﻪ ﺯﻧﺪﮔﯽ ﮔﻮﮔﻠﯽ ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺴﺎﻥ ﺑﺎ ﻭﺏ (Sync)، ﺑﺮ ﺭﻭﯼ ﺗﻠﻔﻦ ﻋﺮﺿﻪ ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ، ﺍﻳﻤﻴﻞ ﻫﺎ، ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻭ ﻳﺎﺩﺁﻭﺭﻫﺎﯼ ﺗﻘﻮﻳﻢ ﻭ ﺩﻳﮕﺮ ﻣﺤﺘﻮﺍﻫﺎﯼ ﺗﻠﻔﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮ ﺭﻭﯼ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﻣﯽ ﺷﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﺛﺒﺖ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻗﺒﻼ ﺍﻧﺠﺎﻡ ﻧﺪﺍﺩﻳﺪ، ﺍﮐﻨﻮﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺭﻓﺘﻦ ﺑﻪ ﺑﺨﺶ Settings ﻭ ﺍﻧﺘﺨﺎﺏ ﮔﺰﻳﻨﻪ Accounts &amp; Sync ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﺩﻭ ﻃﺮﻓﻪ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺏ ﺗﺎﻥ ﺍﺯ ﺟﻤﻠﻪ ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺗﻤﺎﺱ ﻭ ﺍﻳﻤﻴﻞ ﻫﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻭ ﺳﺮﻭﺭ ﺧﻮﺩ ﺳﻴﻨﮏ ﻭ ﻫﻤﺴﺎﻥ ﺳﺎﺯﯼ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﭙﺎﺭﭼﻪ ﺳﺎﺯﯼ ﺑﺎ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﻫﺎ&nbsp; ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻪ ﺗﻨﻬﺎ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﻳﮑﭙﺎﺭﭼﻪ ﻭ ﺍﺩﻏﺎﻡ ﺷﺪﻩ ﺑﺎ ﺍﻧﺪﺭﻭﻳﺪ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻧﺪ، ﺑﻠﮑﻪ ﺧﺪﻣﺎﺕ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﻫﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻭﻳﮋﻩ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﻳﮑﭙﺎﺭﭼﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﺩﺍﺩ. ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻓﻴﺴﺒﻮﮎ، ﺗﻮﻳﻴﺘﺮ، ﺍﺳﮑﺎﻳﭗ ﻭ ﺑﺮﺧﯽ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺑﺮﺍﯼ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﻫﺎ ﻧﻴﺰ ﻫﻤﺎﻧﻨﺪ ﺑﺨﺶ ﻗﺒﻠﯽ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﻣﻨﻮﯼ Accounts &amp; Sync ﺩﺭ ﻗﺴﻤﺖ Settings ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﻨﻬﺎ ﮔﻮﺷﻪ ﺍﯼ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﮔﺴﺘﺮﺩﻩ ﺍﻧﺪﺭﻭﻳﺪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺍﻟﺒﺘﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﻢ ﮐﺎﻣﻼ ﻫﻤﺎﻧﻨﺪ ﺑﻘﻴﻪ ﻣﻮﺑﺎﻳﻞ ﻫﺎ ﺍﺳﺖ ﻭ ﺑﺎ ﮐﻤﯽ ﺟﺴﺘﺠﻮ، ﮐﺎﺭ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺁﻣﻮﺯﻳﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺎﺭﻫﺎﻳﯽ ﻫﻢ ﭼﻮﻥ ﺷﻤﺎﺭﻩ ﮔﻴﺮﯼ، ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺷﻤﺎﺭﻩ ﺑﻪ ﻟﻴﺴﺖ ﺩﻓﺘﺮ ﺗﻠﻔﻦ، ﺟﺴﺘﺠﻮ ﺩﺭ ﻣﻴﺎﻥ ﺷﻤﺎﺭﻩ ﻫﺎ، ﺍﺭﺳﺎﻝ ﺍﺱ ﺍﻡ ﺍﺱ ﻭ... ﺗﻔﺎﻭﺕ ﭼﻨﺪﺍﻧﯽ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﺪﺍﺭﻧﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﻭﻳﮋﻩ ﺍﯼ ﺑﺎ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﺩﺭ ﺩﺭﺱ &laquo;ﺷﻴﻮﻩ ﻫﺎﯼ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ&raquo;، ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p></body></html>