<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺭﺍﻫﻨﻤﺎﯼ ﺧﺮﻳﺪ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺭﺍﻫﻨﻤﺎﯼ ﺧﺮﻳﺪ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﺑﺎ ﺗﺎﺭﻳﺨﭽﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﻭ ﭼﮕﻮﻧﮕﯽ ﺷﮑﻞ ﮔﻴﺮﯼ، ﺭﺷﺪ ﻭ ﻧﻤﻮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺭﻭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﺳﺖ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﻣﻮﺿﻮﻋﯽ، ﺑﻪ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﺧﺮﻳﺪ ﻳﮏ ﺗﻠﻔﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺧﺮﻳﺪ ﻳﮏ ﺍﺑﺰﺍﺭ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺁﯼ ﺍﻭ ﺍﺱ (ﺑﻪ ﺩﻟﻴﻞ ﺗﮏ ﻣﺤﺼﻮﻟﯽ ﺑﻮﺩﻥ)، ﺑﻠﮏ ﺑﺮﯼ (ﻣﺤﺼﻮﻻﺕ ﻣﻌﺪﻭﺩ) ﻭ ﻳﺎ ﻭﻳﻨﺪﻭﺯ ﻓﻮﻥ (ﮐﻨﺘﺮﻝ ﮐﺎﻣﻞ ﺷﺮﮐﺖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺮ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﮔﺎﻥ ﺳﺨﺖ ﺍﻓﺰﺍﺭ) ﮐﺎﺭ ﺳﺎﺩﻩ ﺍﯼ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﺑﺎﺯﻣﺘﻦ ﺑﻮﺩﻥ ﺍﻧﺪﺭﻭﻳﺪ، ﻣﻮﺑﺎﻳﻞ ﺳﺎﺯﺍﻥ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ (ﻭ ﺣﺘﯽ ﺍﻳﺮﺍﻥ) ﺑﻪ ﺳﺮﺍﻍ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺭﻓﺘﻪ ﺍﻧﺪ ﻭ ﻫﻢ ﺍﮐﻨﻮﻥ ﺷﺎﻫﺪ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻨﻮﻉ ﻣﺤﺼﻮﻝ ﺑﺎﺯﺍﺭ ﺩﺭ ﺍﻳﻦ ﺩﺳﺘﻪ ﻫﺴﺘﻴﻢ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﻧﺘﺨﺎﺏ ﺍﺯ ﻣﻴﺎﻥ ﺻﺪﻫﺎ ﻣﺪﻝ ﻭ ﻃﺮﺡ ﻣﺨﺘﻠﻒ ﺑﺎ ﺑﺮﻧﺪﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﮐﺎﺭﯼ ﺳﺨﺖ ﻭ ﺩﺷﻮﺍﺭ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﭘﺲ ﺑﻴﺎﻳﻴﺪ ﺑﺎ ﺗﻌﺮﻳﻒ ﺑﺮﺧﯽ ﺷﺎﺧﺺ ﻫﺎ، ﺍﻳﻦ ﺧﺮﻳﺪ ﺭﺍ ﺑﻪ ﮐﺎﺭﯼ ﺁﺳﺎﻥ ﺗﺮ ﺗﺒﺪﻳﻞ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻪ ﻣﻮﻗﻊ ﺑﺎﻳﺪ ﻣﻮﺑﺎﻳﻞ ﺑﺨﺮﻳﻢ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ، ﮔﻮﮔﻞ ﺩﺍﺋﻤﺎ ﺩﺭ ﺣﺎﻝ ﺑﻬﺒﻮﺩ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺍﺳﺖ ﻭ ﻫﺮ ﭼﻨﺪ ﻣﺎﻩ ﻳﮏ ﺑﺎﺭ، ﻧﺴﺨﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﺪ. ﺍﺯ ﻃﺮﻓﯽ ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻫﻢ ﺑﺎ ﭼﺸﻢ ﻭ ﻫﻢ ﭼﺸﻤﯽ ﻓﺮﺍﻭﺍﻥ، ﺩﺍﺋﻤﺎ ﺩﺭ ﺣﺎﻝ ﺗﻮﻟﻴﺪ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺟﺪﻳﺪﺗﺮ ﻭ ﻗﻮﯼ ﺗﺮ ﺑﺎ ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﻪ ﺭﻭﺯﺗﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﻫﺴﺘﻨﺪ ﺗﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﺬﺏ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺑﻪ ﺗﺎﺯﮔﯽ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺟﻤﻊ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻧﺪﺭﻭﻳﺪ ﺑﭙﻴﻮﻧﺪﻳﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺷﻤﺎ ﻣﺘﻌﻠﻖ ﺑﻪ ﺩﻭﺭﺍﻥ ﺍﻧﺪﺭﻭﻳﺪ ﻧﺴﺨﻪ 1.x ﺍﺳﺖ، ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻧﺴﺒﺖ ﭘﻮﻟﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺧﺮﺝ ﮐﻨﻴﺪ، ﺩﻧﺒﺎﻝ ﺟﺪﻳﺪﺗﺮﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺑﻬﺘﺮﻳﻦ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﻣﻤﮑﻦ ﺑﺎﺷﻴﺪ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺑﺮﺍﯼ ﻋﻀﻮﻳﺖ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﺍﻧﺪﺭﻭﻳﺪ ﻧﻴﺎﺯﯼ ﺑﻪ ﻫﺰﻳﻨﻪ ﺳﻨﮕﻴﻦ ﻧﻴﺴﺖ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺑﻮﺩﺟﻪ ﺗﺎﻥ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ۲۰۰ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﺑﻪ ﺑﺎﻻ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻧﺴﺒﺘﺎ ﻣﻨﺎﺳﺐ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ، ﻣﻴﺎﻥ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺪﺭﻭﻳﺪ 2.2 ﻭ 2.3 ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﻭ ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻧﺪﺭﻭﻳﺪ 4.0 ﺑﺎﺷﻴﺪ، ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺳﺮﺍﻍ ﮔﺮﻭﻩ ﮔﺮﺍﻧﻘﻴﻤﺖ ﺧﺎﻧﻮﺍﺩﻩ ﺍﻧﺪﺭﻭﻳﺪ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﻳﮕﺮﯼ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﺧﺮﻳﺪ ﻳﮏ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ، ﺯﻣﺎﻥ ﺍﺭﺍﺋﻪ ﻣﺤﺼﻮﻻﺕ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺟﺪﻳﺪ ﺑﻪ ﺑﺎﺯﺍﺭ ﺍﺳﺖ. ﺍﻳﻦ ﺭﻭﯼ ﺩﻳﮕﺮ ﺳﮑﻪ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﻧﮕﺮﺍﻧﯽ ﺑﺮﺧﯽ ﺧﺮﻳﺪﺍﺭﺍﻥ ﻣﯽ ﮔﺮﺩﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺧﺮﻳﺪ ﻳﮏ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﮔﺮﺍﻧﻘﻴﻤﺖ ﻭ ﺟﺪﻳﺪ ﻫﺴﺘﻴﺪ، ﺍﺣﺘﻤﺎﻻ ﻣﺪﻝ ﻗﻮﯼ ﺗﺮ ﻭ ﺑﻪ ﺭﻭﺯ ﺗﺮﯼ ﺩﺭ ﺷﺮﻑ ﺗﻮﻟﻴﺪ ﻳﺎ ﻭﺭﻭﺩ ﺑﻪ ﺑﺎﺯﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﻗﺒﻞ ﺍﺯ ﺧﺮﻳﺪ ﻣﻮﺑﺎﻳﻞ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﺮﯼ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﺧﺒﺮﯼ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺑﺰﻧﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﺁﻳﺎ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻣﻬﻢ ﻭ ﭼﺸﻤﮕﻴﺮﯼ ﺩﺭ ﺁﻳﻨﺪﻩ ﻧﺰﺩﻳﮏ ﻭﺍﺭﺩ ﺑﺎﺯﺍﺭ ﺧﻮﺍﻫﺪ ﺷﺪ ﻳﺎ ﺧﻴﺮ. ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺷﺎﻳﺪ ﺩﻭ ﻳﺎ ﺳﻪ ﻣﺎﻩ ﺻﺒﺮ ﺑﺮﺍﯼ ﻳﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ ﺟﺪﻳﺪ ﺑﺎ ﻓﻨﺎﻭﺭﯼ ﺗﺎﺯﻩ ﻳﺎ ﻧﺴﺨﻪ ﺑﺎﻻﺗﺮﯼ ﺍﺯ ﺍﻧﺪﺭﻭﻳﺪ ﮐﺎﻣﻼ ﺑﻪ ﺻﺮﻓﻪ ﺑﺎﺷﺪ. ﻣﺎﻧﻨﺪ ﻭﺭﻭﺩ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪﯼ ﭼﻮﻥ One X ﺍﭺ ﺗﯽ ﺳﯽ ﻭ ﺳﺎﻣﺴﻮﻧﮓ ﮔﻠﮑﺴﯽ ﺍﺱ ۳ ﺑﺎ ﭘﺮﺩﺍﺯﻧﺪﻩ ﻫﺎﯼ ﭼﻬﺎﺭ ﻫﺴﺘﻪ ﺍﯼ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﻧﺴﺨﻪ 4.0 ﺑﺴﺘﻨﯽ ﺣﺼﻴﺮﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻳﮏ ﮔﺎﻡ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﻫﻤﻴﺸﻪ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ: <strong>ﻫﻴﭻ ﮔﺎﻩ ﺑﻪ ﺩﻧﺒﺎﻝ &laquo;ﺟﺪﻳﺪﺗﺮﻳﻦ&raquo; ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺑﺎﺯﺍﺭ ﻧﺒﺎﺷﻴﺪ ﻭ ﺑﻴﺸﺘﺮ ﺑﻪ ﺑﻮﺩﺟﻪ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﺧﻮﺩ ﺗﻮﺟﻪ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﻫﻤﻴﺸﻪ ﻳﮏ &laquo;ﺟﺪﻳﺪﺗﺮﻳﻦ&raquo; ﺩﻳﮕﺮ ﺩﺭ ﺭﺍﻩ ﺍﺳﺖ.</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺸﺨﺼﺎﺕ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺭﺍ ﺑﺮ ﺣﺴﺐ ﺁﻧﭽﻪ ﺑﺮﺍﯼ ﺗﺎﻥ ﻣﻬﻢ ﺗﺮ ﺍﺳﺖ ﺑﺴﻨﺠﻴﺪ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻥ ﭼﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻳﮏ ﺗﻠﻔﻦ ﺟﺪﻳﺪ ﻣﻬﻢ ﺟﻠﻮﻩ ﻣﯽ ﮐﻨﺪ، ﮔﺎﻩ ﺩﺭ ﻣﻮﻗﻊ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺁﻥ، ﺍﺯ ﺍﻫﻤﻴﺖ ﮐﻤﺘﺮﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺭﺍ ﮐﻪ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺎﻻﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺩﺍﻣﻨﻪ ﺧﺮﻳﺪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺧﻴﻞ ﻋﻈﻴﻢ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻣﺤﺪﻭﺩﺗﺮ ﮐﻨﻨﺪ، ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺍﻧﺘﺨﺎﺏ ﻣﺎﻥ ﺍﺯ ﻣﻴﺎﻥ ﺗﻌﺪﺍﺩ ﮐﻤﺘﺮ ﻭ ﺑﺎ ﺁﺳﺎﻧﯽ ﺑﻴﺸﺘﺮ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﺴﺨﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ</strong><br />
	ﺍﻧﺪﺭﻭﻳﺪ ﻣﺮﺗﺒﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺑﻬﺒﻮﺩ ﺧﻮﺩ ﺍﺳﺖ ﻭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺍﺯ ﺁﻥ ﺑﻪ ﺑﺎﺯﺍﺭ ﻣﯽ ﺁﻳﻨﺪ. ﻫﻨﻮﺯ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﻧﺴﺨﻪ 2.3 ﺩﺭ ﺻﺪﺭ ﺍﺧﺒﺎﺭ ﺑﻮﺩ ﻭ ﺗﻨﻬﺎ ﺩﺭ ﺟﺪﻳﺪﺗﺮﻳﻦ ﺗﻠﻔﻦ ﻫﺎ ﺩﻳﺪﻩ ﻣﯽ ﺷﺪ، ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﻧﻤﯽ ﮔﺬﺭﺩ ﻭ ﺍﻣﺮﻭﺯ ﺩﺭ ﮐﻨﺎﺭ ﺑﺤﺚ ﺩﺭﺑﺎﺭﻩ ﺗﻠﻔﻦ ﻫﺎﻳﯽ ﺑﺎ ﻧﺴﺨﻪ 4.0 ﻳﺎ 4.0.4 ﺍﻧﺪﺭﻭﻳﺪ ﮐﻪ ﭼﻨﺪﯼ ﺍﺳﺖ ﻭﺍﺭﺩ ﺑﺎﺯﺍﺭ ﺷﺪﻩ ﺍﻧﺪ، ﺯﻣﺰﻣﻪ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ 4.1 ﻭ 4.2 ﻫﻢ ﺷﻨﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﺗﻌﺪﺍﺩ ﺍﻧﮕﺸﺖ ﺷﻤﺎﺭﯼ ﻣﻮﺑﺎﻳﻞ ﻭ ﺗﺒﻠﺖ ﻣﺠﻬﺰ ﺑﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﻫﺎ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺑﺎﺯﺍﺭ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﭘﺲ ﻫﻤﻴﺸﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺟﺪﻳﺪﺗﺮﻳﻦ ﻧﺴﺨﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ (ﻭ ﺳﺎﺯﮔﺎﺭ ﺑﺎ ﻫﺰﻳﻨﻪ ﺗﺎﻥ) ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﺳﺮﻳﻊ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎ، ﻧﻤﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺯﻣﺎﻧﯽ ﺍﻣﮑﺎﻥ ﻧﺼﺐ ﻧﺴﺨﻪ ﻫﺎﯼ ﺑﻌﺪﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺭﺗﻘﺎﺀ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪﺗﺮ ﺍﻧﺪﺭﻭﻳﺪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﻳﮏ ﺣﻘﻴﻘﺖ ﺗﻠﺦ ﺯﻧﺪﮔﯽ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭﻳﺎﻓﺖ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻫﺎ ﻭ ﺍﺭﺗﻘﺎ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﮐﺎﻣﻼ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﮐﺎﺭﺧﺎﻧﻪ ﺳﺎﺯﻧﺪﻩ ﺗﻠﻔﻦ ﺷﻤﺎ ﻭ (ﺩﺭ ﺑﺮﺧﯽ ﮐﺸﻮﺭﻫﺎ) ﺍﭘﺮﺍﺗﻮﺭ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺗﺎﻥ ﺍﺳﺖ. ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻨﮑﻪ ﺧﺮﻳﺪ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﻣﺠﻬﺰ ﺑﻪ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ ﻋﺮﺿﻪ ﺷﺪﻩ ﺍﻧﺪﺭﻭﻳﺪ ﺍﻳﺪﻩ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺍﺳﺖ؛ ﺍﺯ ﺁﻥ ﻣﻬﻢ ﺗﺮ، ﺧﺮﻳﺪ ﻣﺤﺼﻮﻻﺕ ﺷﺮﮐﺖ ﻭ ﮐﺎﺭﺧﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺧﺼﻮﺹ ﺩﺭﻳﺎﻓﺖ ﺁﭘﺪﻳﺖ ﻫﺎﯼ ﺑﻌﺪﯼ، ﺑﻬﺘﺮ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺁﻥ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﺎﻝ ۲۰۱۰ ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﭺ ﺗﯽ ﺳﯽ، ﻣﻮﺗﻮﺭﻭﻻ ﻭ ﺳﺎﻣﺴﻮﻧﮓ ﺑﻬﺘﺮﻳﻦ ﻋﻤﻠﮑﺮﺩ ﺭﺍ ﺩﺭ ﺍﺭﺗﻘﺎﺀ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺷﺎﻥ ﺑﻪ ﻧﺴﺨﻪ ﺟﺪﻳﺪﺗﺮ (ﺍﻧﺪﺭﻭﻳﺪ 2.2) ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﻭ ﺩﺭ ﺳﺎﻝ ۲۰۱۱ ﻫﻢ ﻭﺿﻌﻴﺖ ﺩﺭ ﺧﺼﻮﺹ ﺍﻧﺪﺭﻭﻳﺪ 4.0 ﺗﻘﺮﻳﺒﺎ ﺑﻪ ﻫﻤﻴﻦ ﺻﻮﺭﺕ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﺯ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺭﻭﺕ ﮐﺮﺩﻥ ﺗﻠﻔﻦ ﻭ ﻧﺼﺐ ﺭﺍﻡ ﻫﺎﯼ ﺑﻬﻴﻨﻪ ﺷﺪﻩ ﺑﺎﺷﻴﺪ، ﺷﺎﻳﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻫﻤﻴﺖ ﮐﻤﺘﺮﯼ ﭘﻴﺪﺍ ﮐﻨﺪ. ﻭﻟﯽ ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺸﻒ ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﺍﻡ ﻫﺎﯼ ﮐﺎﺳﺘﻮﻡ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﮐﺪﺍﻡ ﺗﻠﻔﻦ ﻫﺎ ﺑﻴﺸﺘﺮ، ﺑﻬﺘﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻮﺿﻴﺢ:</strong> ﮐﺎﺳﺘﻮﻡ ﺭﺍﻡ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ، ﺑﻪ ﻭﺭﮊﻥ ﻫﺎﯼ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ ﻭ ﺗﻐﻴﻴﺮ ﻳﺎﻓﺘﻪ ﻏﻴﺮ ﺭﺳﻤﯽ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺗﻮﺳﻂ ﺗﻴﻢ ﻫﺎﯼ ﺧﺒﺮﻩ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﻋﺮﺿﻪ ﻣﯽ ﮔﺮﺩﻧﺪ. ﺍﻳﻦ ﻧﺴﺨﻪ ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺴﻴﺎﺭ ﺳﺮﻳﻊ ﺗﺮ ﺍﺯ ﺍﺭﺗﻘﺎ ﺭﺳﻤﯽ ﺷﺮﮐﺖ ﻫﺎ، ﺩﺭ ﺩﺳﺘﺮﺱ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺑﺮﺧﯽ ﺍﻣﮑﺎﻧﺎﺕ ﻭﻳﮋﻩ ﺭﺍ ﺩﺭﻭﻥ ﺧﻮﺩ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﻴﺰﺍﻥ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺷﺮﮐﺖ ﺳﺎﺯﻧﺪﻩ</strong><br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﻣﻬﻢ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﺗﻠﻔﻦ ﺍﻧﺪﺭﻭﻳﺪﯼ (ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻫﺮ ﮐﺎﻻﻳﯽ) ﺳﻨﺠﺶ ﻣﻴﺰﺍﻥ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻭ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﭘﺲ ﺍﺯ ﻓﺮﻭﺵ ﺗﻮﺳﻂ ﺳﺎﺯﻧﺪﻩ ﺁﻥ، ﺩﺭ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺍﺳﺖ. ﺍﻳﻨﮑﻪ ﮐﺎﻻﯼ ﺧﺮﻳﺪﺍﺭﯼ ﺷﺪﻩ ﺍﺯ ﻫﻴﭻ ﮔﻮﻧﻪ ﺧﺪﻣﺎﺕ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻳﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺩﺭ ﮐﺸﻮﺭ ﻳﺎ ﺷﻬﺮ ﺷﻤﺎ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﺒﺎﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻣﺸﮑﻞ ﺳﺎﺯ ﺷﻮﺩ. ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺧﺎﺭﺝ ﺍﺯ ﺍﻳﺮﺍﻥ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻨﺪ ﺷﺎﻳﺪ ﻫﻤﻪ ﺷﺮﮐﺖ ﻫﺎ ﺧﺪﻣﺎﺕ ﮐﻤﺎﺑﻴﺶ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪ. ﺍﻣﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺗﻌﺪﺍﺩ ﻣﺤﺪﻭﺩﯼ ﺍﺯ ﺷﺮﮐﺖ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺳﺎﺯ ﺑﻪ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﻣﺸﻐﻮﻝ ﻫﺴﺘﻨﺪ ﻭ ﺑﺮﺧﯽ ﻫﻢ ﺑﻪ ﺗﺎﺯﮔﯽ ﺧﺪﻣﺎﺕ ﺭﺍ ﺷﺮﻭﻉ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﻫﻨﻮﺯ ﻣﺤﮏ ﮐﺎﻓﯽ ﻧﺨﻮﺭﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻴﺎﻥ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺍﻳﺮﺍﻥ، ﻓﻌﻼ ﺳﺎﻣﺴﻮﻧﮓ ﺑﻴﺸﺘﺮﻳﻦ ﻓﻌﺎﻟﻴﺖ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﺧﺪﻣﺎﺕ ﭘﺲ ﺍﺯ ﻓﺮﻭﺵ ﺩﺍﺷﺘﻪ ﻭ ﺩﺭ ﻫﺮ ﺩﻭ ﺑﺨﺶ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻭ&nbsp; ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺗﻮﺍﻧﺴﺘﻪ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺧﻮﺑﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﺪ. ﺍﭺ ﺗﯽ ﺳﯽ ﻫﻢ ﺗﺎﮐﻨﻮﻥ ﺩﺭ ﺯﻣﻴﻨﻪ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻭ ﮔﺎﺭﺍﻧﺘﯽ ﺧﺪﻣﺎﺕ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺩﺍﺷﺘﻪ ﺍﺳﺖ، ﺍﻣﺎ ﺷﺮﮐﺖ ﻫﺎﻳﯽ ﭼﻮﻥ ﺳﻮﻧﯽ ﻳﺎ ﻣﻮﺗﻮﺭﻭﻻ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻫﻨﻮﺯ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻧﺪﺍﺩﻩ ﺍﻧﺪ ﻭ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺑﻴﺸﺘﺮﯼ ﺑﺎﻳﺪ ﺩﺭ ﺧﺼﻮﺹ ﺁﻧﻬﺎ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺷﺮﮐﺖ ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻣﯽ ﮐﺎﺭﺧﺎﻧﻪ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ، ﺍﺯ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﻳﺎ ﺍﻳﻨﺘﺮﻓﻴﺲ ﺍﺧﺘﺼﺎﺻﯽ ﺷﺎﻥ ﺑﺮ ﺭﻭﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺧﺎﻟﺺ ﮔﻮﮔﻞ ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﻧﺪ ﺗﺎ ﺑﻪ ﺯﻳﺒﺎﻳﯽ، ﮐﺎﺭﺍﻳﯽ ﻭ ﮐﺎﺭﺑﺮﺩﭘﺬﻳﺮﯼ ﺁﻥ ﺑﻴﺎﻓﺰﺍﻳﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﭺ ﺗﯽ ﺳﯽ ﺍﺯ Sense UI، ﻣﻮﺗﻮﺭﻭﻻ ﺍﺯ MotoBlur ﻭ ﺳﺎﻣﺴﻮﻧﮓ ﺍﺯ TouchWiz ﺑﻬﺮﻩ ﻣﯽ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺑﺮﺧﯽ ﺷﺮﮐﺖ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻫﻢ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﻭﻳﮋﻩ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺟﺎﻳﮕﺰﻳﻦ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﮐﺎﺭﺧﺎﻧﻪ ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺩﻝ ﮐﻨﺪﻥ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻓﻴﺲ ﮐﺎﺭﺧﺎﻧﻪ ﮔﺎﻫﯽ ﺳﺨﺖ ﺍﺳﺖ، ﺑﺨﺼﻮﺹ ﺍﮔﺮ ﺑﺎ ﭼﻴﺰﯼ ﻣﺎﻧﻨﺪ ﻭﻳﺠﺖ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺏ ﻭ ﺯﻳﺒﺎﯼ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺍﭺ ﺗﯽ ﺳﯽ ﺭﻭﺑﺮﻭ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭﺭﺑﻴﻦ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺟﺰﻭ ﮔﺮﻭﻫﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﻋﮑﺲ ﻣﯽ ﮔﻴﺮﻳﺪ، ﺑﺎﻳﺪ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻫﻢ ﮔﻮﺷﻪ ﭼﺸﻤﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﺩﻭﺭﺑﻴﻦ ﺗﻠﻔﻦ ﻫﺎ ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺷﺪﻩ ﻭ ﺑﺮ ﺭﻭﯼ ﮐﺎﻏﺬ ﻣﺸﺨﺼﺎﺕ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﺩﺍﺭﻧﺪ، ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺍﻧﺘﺨﺎﺏ، ﺗﺴﺖ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ﻗﺒﻞ ﺍﺯ ﺧﺮﻳﺪ ﺍﺳﺖ. ﻣﮕﺎﭘﻴﮑﺴﻞ ﺗﻨﻬﺎ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻋﮑﺲ ﻫﺎﯼ ﺩﻭﺭﺑﻴﻦ ﭼﻘﺪﺭ ﺑﺰﺭﮒ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﻭ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻣﻴﺰﺍﻥ ﮐﻴﻔﻴﺖ ﺩﻭﺭﺑﻴﻦ ﻭ ﻋﮑﺲ ﻫﺎﯼ ﺁﻥ ﻧﻴﺴﺖ. ﭘﺲ ﻫﻴﭻ ﮔﺎﻩ ﺑﺪﻭﻥ ﺁﺯﻣﻮﻥ ﻭ ﺗﻨﻬﺎ ﺑﻪ ﺩﻟﻴﻞ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺩﺭﻭﻥ ﮐﺎﺗﺎﻟﻮﮒ ﻣﻮﺑﺎﻳﻞ، ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ۸ ﻣﮕﺎﭘﻴﮑﺴﻠﯽ ﺭﺍ ﺑﻬﺘﺮ ﺍﺯ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﻣﻮﺑﺎﻳﻞ ۵ ﻣﮕﺎﭘﻴﮑﺴﻠﯽ ﻧﺪﺍﻧﻴﺪ. ﺩﺭ ﻓﺮﻭﺷﮕﺎﻩ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﺗﻠﻔﻦ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ، ﭼﻨﺪ ﻋﮑﺲ (ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﻧﻮﺭ ﮐﻢ) ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻴﻔﻴﺖ ﺁﻧﻬﺎ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺩﻳﮕﺮ ﺗﻠﻔﻦ ﻫﺎ ﭼﮕﻮﻧﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻫﻢ ﺍﻣﮑﺎﻥ ﻣﻘﺎﻳﺴﻪ ﻋﻤﻠﯽ ﺩﻭﺭﺑﻴﻦ ﻫﺎ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺩﺭ <a href="http://www.flickr.com/cameras">ﺻﻔﺤﻪ ﻭﻳﮋﻩ ﻣﺪﻝ ﻫﺎﯼ ﺩﻭﺭﺑﻴﻦ ﺩﺭ ﺳﺎﻳﺖ ﻓﻠﻴﮑﺮ</a>، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻋﮑﺲ ﻫﺎﯼ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻫﺮ ﺩﻭﺭﺑﻴﻦ ﺭﺍ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺩﻳﺪﻩ ﻭ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻋﻤﺮ ﺑﺎﺗﺮﯼ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺸﮑﻼﺕ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻣﺪﺭﻥ، ﻋﻤﺮ ﺑﺎﺗﺮﯼ ﮐﻢ ﺁﻧﻬﺎ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻋﻤﺮ ﺑﺎﺗﺮﯼ ﺗﻨﻬﺎ ﻣﻨﺤﺼﺮ ﺑﻪ ﻧﻮﻉ ﻣﻮﺑﺎﻳﻞ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﻋﻮﺍﻣﻞ ﮔﻮﻧﺎﮔﻮﻧﯽ، ﺍﺯ ﺟﻤﻠﻪ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻫﻢ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﺩﺍﻡ ﭼﻨﻴﻦ ﻣﺸﮑﻠﯽ، ﻣﻄﺎﻟﻌﻪ ﻣﻘﺎﻻﺕ ﻣﻘﺎﻳﺴﻪ ﺍﯼ ﻭ ﺁﺯﻣﺎﻳﺶ ﻫﺎﯼ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺩﺭ ﺑﺎﺭﻩ ﻋﻤﺮ ﺑﺎﺗﺮﯼ ﻣﺪﻝ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻫﻤﺮﺍﻫﯽ ﺩﺍﺋﻤﯽ ﺍﻳﻦ ﮔﺠﺖ ﺑﺎ ﺷﻤﺎ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﻣﺸﺨﺼﻪ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﺩﻳﮕﺮ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻋﻤﺮ ﺑﺎﺗﺮﯼ ﺑﻴﺸﺘﺮ ﺑﻪ ﻟﻄﻒ ﺑﺎﺗﺮﯼ ﻗﻮﯼ ﺗﺮ ﺩﺭ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪﺗﺎﻥ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺮﺩﺍﺯﻧﺪﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻮﺭﺩ ﭘﺮﺩﺍﺯﻧﺪﻩ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻫﺮ ﺭﻭﺯﻩ ﺷﺎﻫﺪ ﺣﻀﻮﺭ ﻧﺎﻡ ﻫﺎ ﻭ ﻣﺸﺨﺼﺎﺕ ﺑﺴﻴﺎﺭ ﻣﺘﻨﻮﻋﯽ ﻫﺴﺘﻴﻢ، ﺍﺯ ﺍﺳﻨﭗ ﺩﺭﺍﮔﻮﻥ ﺗﺎ ﻫﺎﻣﻴﻨﮓ ﺑﺮﺩ ﻳﺎ OMAP. ﺍﻣﺎ ﺗﻔﺎﻭﺕ ﺣﻘﻴﻘﯽ ﻣﻴﺎﻥ ﺍﻳﻦ ﻣﺪﻝ ﻫﺎ ﺩﺭ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻘﺎﻻﺕ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺧﺼﻮﺹ ﻣﻘﺎﻳﺴﻪ ﭘﺮﺩﺍﺯﻧﺪﻩ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻋﻮﺍﻣﻞ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﺮ ﺳﺮﻋﺖ ﺗﻠﻔﻦ ﺗﺎﺛﻴﺮ ﺩﺍﺭﻧﺪ ﻭ ﭘﺮﺩﺍﺯﻧﺪﻩ ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺮﻧﺎﻣﻪ ﺧﺮﻳﺪ ﻣﻮﺑﺎﻳﻞ ﺟﺪﻳﺪﺗﺎﻥ ﺭﺍ ﺑﺮ ﭘﺎﻳﻪ ﺁﻥ ﻃﺮﺡ ﺭﻳﺰﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺳﺮﻋﺖ ﺩﺭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻧﺴﺨﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﻭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪ ﮐﺎﺭﺍﻳﯽ ﺑﻬﺘﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺍﻧﺪ. ﭘﺲ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺗﻠﻔﻦ ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺟﺪﻳﺪﺗﺮ ﻭ ﭘﺮﺩﺍﺯﻧﺪﻩ ﭘﺎﻳﻴﻦ ﺗﺮ، ﺳﺮﻋﺖ ﻭ ﮐﺎﺭﺍﻳﯽ ﺑﻬﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻣﺪﻝ ﺑﺎ ﭘﺮﺩﺍﺯﻧﺪﻩ ﺑﺎﻻﺗﺮ ﻭ ﻧﺴﺨﻪ ﻗﺪﻳﻤﯽ ﺗﺮ ﺍﻧﺪﺭﻭﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺘﺜﻨﺎﺀ ﻫﺎﻳﯽ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻼ ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻭﻳﺪﻳﻮ ﺑﺎ ﮔﻮﺷﯽ ﺗﺎﻥ ﺿﺒﻂ ﮐﺮﺩﻩ، ﺁﻧﻬﺎ ﺭﺍ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﺸﻐﻮﻝ ﺑﺎﺯﯼ ﻫﺎﯼ ﺳﻪ ﺑﻌﺪﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﺎﻻ ﺷﻮﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﭘﺮﺩﺍﺯﻧﺪﻩ ﻫﺎﯼ ﺑﺎﺯﺍﺭ ﺑﺎﺷﻴﺪ. ﺷﺎﻳﺪ ﻳﮏ ﭘﺮﺩﺍﺯﻧﺪﻩ ﭼﻬﺎﺭ ﻫﺴﺘﻪ ﺍﯼ ﺣﺪﺍﻗﻞ 1.2 ﻳﺎ 1.5 ﮔﻴﮕﺎﻫﺮﺗﺰﯼ ﺣﺴﺎﺑﯽ ﺷﻤﺎ ﺭﺍ ﺭﺍﺿﯽ ﻧﮕﻪ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﮔﺮ ﺟﺰﻭ ﺍﻳﻦ ﮔﺮﻭﻩ ﻧﻴﺴﺘﻴﺪ، ﺣﻮﺍﺱ ﺗﺎﻥ ﺑﺎﺷﺪ ﺑﻪ ﺩﺍﻡ ﻭﺳﻮﺳﻪ ﺑﺎﺯﺍﺭ ﺑﺮﺍﯼ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺳﻨﮕﻴﻦ ﻭ ﭘﺮﺩﺍﺯﻧﺪﻩ ﻫﺎﯼ ﭘﺮﻗﺪﺭﺕ ﻧﻴﺎﻓﺘﻴﺪ. ﺯﻳﺮﺍ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﻫﺎ، ﮐﺎﺭ ﺑﺎ ﻭﻳﺠﺖ ﻫﺎ ﻳﺎ ﺟﺎﺑﺠﺎ ﺷﺪﻥ ﺑﻴﻦ ﺻﻔﺤﺎﺕ، ﭼﻴﺰﯼ ﮐﻪ ﺷﺎﻳﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﭘﺮﺩﺍﺯﻧﺪﻩ ﺍﻫﻤﻴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻧﺴﺨﻪ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺳﺮﻋﺖ ﻭ ﮐﺎﺭﺍﻳﯽ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺭﻭﯼ ﺗﻠﻔﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﻉ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﮐﺎﺭﺧﺎﻧﻪ ﻫﺎ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﺪﻝ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻣﺮﺗﺒﺎ ﺩﺭ ﺣﺎﻝ ﺁﺯﻣﺎﻳﺶ ﻧﺎﻡ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ Super LCD ﻭ AMOLED ﻳﺎ qHD ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﻧﻤﺎﻳﺸﮕﺮﻫﺎﯼ ﺟﺪﻳﺪ ﻫﻤﭽﻮﻥ ﺷﻤﺸﻴﺮ ﺩﻭ ﻟﺒﻪ ﺍﻧﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﻧﺪ ﺗﺼﺎﻭﻳﺮ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺏ ﻭ ﺯﻳﺒﺎ ﺩﻳﺪﻩ ﺷﻮﻧﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺴﺎﺑﯽ ﺷﻴﺮﻩ ﺟﺎﻥ ﺑﺎﺗﺮﯼ ﺷﻤﺎ ﺭﺍ ﺑﻤﮑﻨﺪ ﻭ ﺷﺎﺭﮊ ﺁﻥ ﺭﺍ ﺑﻪ ﺳﺮﻋﺖ ﺗﻤﺎﻡ ﮐﻨﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﺑﻪ ﻫﻢ ﮐﺎﺭ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻧﻤﺎﻳﺶ ﺗﺼﺎﻭﻳﺮ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻣﺼﺮﻑ ﺑﺎﺗﺮﯼ ﺁﻧﻬﺎ ﺑﺎ ﻫﻢ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭ ﺍﻟﺒﺘﻪ ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﺯﻣﻮﻥ ﻫﺎ ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ، ﺍﻣﺘﺤﺎﻥ ﻣﺪﻝ ﻫﺎ ﺩﺭ ﻧﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺧﻮﺭﺷﻴﺪ ﺑﺎﺷﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﮐﺪﺍﻡ ﻳﮏ ﺗﺼﺎﻭﻳﺮ ﻭ ﻧﻮﺷﺘﻪ ﻫﺎ ﺭﺍ ﺑﻬﺘﺮ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺴﺖ ﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﺗﺎ ﮐﻨﻮﻥ ﺍﻧﺠﺎﻡ ﺷﺪﻩ، ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﮐﻴﻔﻴﺖ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺗﻘﺮﻳﺒﺎ ﻳﮑﺴﺎﻥ ﺍﺳﺖ ﻭ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺑﺮﺗﺮﯼ ﻳﮑﯽ ﺑﺮ ﺩﻳﮕﺮﯼ ﺻﺤﺒﺖ ﮐﺮﺩ. ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﻧﮕﺮﺍﻧﯽ ﺩﺭﺑﺎﺭﻩ ﻧﻮﻉ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ، ﺑﻪ ﻓﮑﺮ ﺭﺯﻭﻟﻮﺷﻦ ﺁﻥ، ﻋﻤﺮ ﺑﺎﺗﺮﯼ، ﻧﻮﻉ ﭘﺮﺩﺍﺯﻧﺪﻩ ﻭ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩ ﺫﮐﺮ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻴﻔﻴﺖ ﺳﺎﺧﺖ ﻭ ﻃﺮﺍﺣﯽ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﺮﻳﺪ ﻳﮏ ﺍﺑﺰﺍﺭ ﻫﺴﺘﻴﺪ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﭼﻨﺪﻳﻦ ﻣﺎﻩ ﻳﺎ ﭼﻨﺪ ﺳﺎﻝ ﺩﺍﺋﻤﺎ ﺷﻤﺎ ﺭﺍ ﻫﻤﺮﺍﻫﯽ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺩﺭ ﺩﺳﺘﺎﻥ ﺷﻤﺎ ﺍﺳﺖ. ﭘﺲ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﻬﻢ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻇﺎﻫﺮ ﺁﻥ ﺧﻮﺵ ﺗﺎﻥ ﺁﻣﺪﻩ ﻭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺍﺯ ﻃﺮﺍﺣﯽ ﺍﺭﮔﻮﻧﻮﻣﻴﮏ ﺍﺵ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﮐﻨﻴﺪ. ﭘﺲ ﺗﻨﻬﺎ ﺑﻪ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺩﺭﻭﻥ ﮐﺎﺗﺎﻟﻮﮒ ﻫﺎ ﻭ ﻋﮑﺲ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﺪﻝ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺍﮐﺘﻔﺎ ﻧﮑﻨﻴﺪ. ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻧﺰﺩﻳﮏ ﺩﻳﺪﻩ ﻭ ﺩﺭ ﺩﺳﺖ ﺑﮕﻴﺮﻳﺪ، ﮐﻤﯽ ﺑﺎ ﺁﻧﻬﺎ ﮐﺎﺭ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻣﻨﻮﻫﺎﯼ ﺷﺎﻥ ﺟﺎﺑﺠﺎ ﺷﻮﻳﺪ. ﺗﻠﻔﻨﯽ ﻫﻤﺮﺍﻫﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻇﺎﻫﺮ، ﻃﺮﺍﺣﯽ، ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻭ ﻧﺤﻮﻩ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺁﻥ ﺩﺭ ﺩﺳﺖ، ﺑﻴﺸﺘﺮﻳﻦ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﻭ ﺭﺿﺎﻳﺖ ﺭﺍ ﺩﺍﺭﻳﺪ.</span></span></p></body></html>