<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺮﻭﺯﻩ ﺩﻧﻴﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎ ﺧﻄﺮﺍﺕ ﻓﺮﺍﻭﺍﻧﯽ ﻫﻤﺮﺍﻩ ﺍﺳﺖ ﻭ ﻫﺮ ﺭﻭﺯ ﺭﺍﻩ ﻫﺎﯼ ﺗﺎﺯﻩ ﻭ ﺑﺪﺍﻓﺰﺍﺭﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﺯﻧﺪﮔﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺷﻤﺎ ﺍﺑﺪﺍﻉ ﻭ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﭼﻪ ﺑﺴﺎ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺖ ﺩﺭﺍﺯﯼ ﺑﻪ ﺯﻧﺪﮔﯽ ﻭﺍﻗﻌﯽ ﺷﻤﺎ، ﺍﺯ ﺟﻤﻠﻪ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﻭ ﺣﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺧﺼﻮﺻﯽ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻭ ﺩﺭ ﻫﻤﻪ ﺣﺎﻝ، ﺩﺭ ﺗﻤﺎﻡ ﺑﺨﺶ ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻣﺎﻥ ﺭﻋﺎﻳﺖ ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺑﮑﻨﻴﻢ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺍﮔﺮ ﺩﻭﺭﻩ ﺍﻣﻨﻴﺖ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﻧﮕﺬﺭﺍﻧﺪﻩ ﺍﻳﺪ، ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="http://darsnameh.com/course/13">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﺛﺒﺖ ﻧﺎﻡ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺟﺪﻳﺖ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺐ ﺁﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻢ ﮐﻪ ﮐﺎﺭﺑﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺍﭘﻞ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ OS X ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﺴﺘﻴﺪ، ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺩﻭﺭﻩ &laquo;<a href="http://darsnameh.com/course/101">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﻣﮏ</a>&raquo; ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ. ﺍﻣﺎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﻪ ﺑﺤﺚ ﺩﻭﺭﻩ ﺧﻮﺩﻣﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺍﻧﺪﺭﻭﻳﺪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ، ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺧﺮﻳﺪﻳﻢ ﻭ ﺗﺎ ﺣﺪﯼ ﺷﻴﻮﻩ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻴﻢ. ﺑﻪ ﮔﻤﺎﻧﻢ ﺍﮐﻨﻮﻥ ﻧﻮﺑﺖ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﺒﺎﺣﺚ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺳﻴﺪﻩ ﺍﺳﺖ: ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﺍﺯ ﺭﺍﻫﮑﺎﺭﻫﺎ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺧﺼﻮﺹ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ، ﻫﻤﺎﻥ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻗﺎﺑﻞ ﺣﻤﻞ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﻴﻢ، ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻴﺸﺘﺮ ﺑﻪ ﻧﮑﺎﺕ ﮐﻠﻴﺪﯼ ﻭ ﻣﻌﺮﻓﯽ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﻭﻳﮋﻩ ﺍﻣﻨﻴﺖ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱- ﺑﺪﻧﻪ ﺁﻥ ﺭﺍ ﺑﺎ ﻳﮏ ﻗﺎﺏ ﻣﺤﺎﻓﻆ ﺑﭙﻮﺷﺎﻧﻴﺪ.</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺩﺍﺳﺘﺎﻥ ﺩﺭﺑﺎﺭﻩ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﻭ ﺍﻣﻨﻴﺖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺁﻧﻬﺎ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﻮﺑﺎﻳﻞ ﻫﻮﺷﻤﻨﺪ ﺳﺎﻟﻢ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺍﺯ ﺁﻥ، ﺣﻔﺎﻇﺖ ﻓﻴﺰﻳﮑﯽ ﺍﺳﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻗﺎﺏ ﻫﺎﯼ ﭘﻼﺳﺘﻴﮏ ﺧﺸﮏ ﻳﺎ ﮐﺶ ﺳﺎﻥ (ﺍﻻﺳﺘﻴﮏ) ﻭ ﻫﻤﭽﻨﻴﻦ ﮐﻴﻒ ﺑﺮﺍﯼ ﻣﺮﺍﻗﺒﺖ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺩﺭ ﺑﺮﺍﺑﺮ ﺿﺮﺑﻪ ﻭ ﺳﻘﻮﻁ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺩﺭ ﺟﺎﻳﯽ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﺣﻮﺍﺩﺙ ﺑﻴﻤﻪ ﻣﯽ ﮐﻨﻨﺪ، ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭﻳﻎ ﻧﮑﻨﻴﺪ. ﻫﻴﭻ ﮐﺲ ﺩﻭﺳﺖ ﻧﺪﺍﺭﺩ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ ﭼﻨﺪ ﺻﺪ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻧﯽ ﺍﺵ ﺭﺍ ﺩﺭ ﺗﺎﮐﺴﯽ ﺟﺎ ﮔﺬﺍﺷﺘﻪ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ، ﺑﺎﺑﺖ ﻫﺰﻳﻨﻪ ﺧﺮﻳﺪ ﻳﮏ ﺗﻠﻔﻦ ﺟﺪﻳﺪ ﻫﻢ ﻣﺘﻀﺮﺭ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﺑﺎ ﺭﻣﺰ ﻋﺒﻮﺭ ﻳﺎ Pattern ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">.<br />
	ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﮔﺎﻡ ﻫﺎ ﺩﺭ ﺍﻣﻨﻴﺖ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﺍﺑﺰﺍﺭﻫﺎﯼ ﭘﺮﺗﺎﺑﻞ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻣﺰ ﻋﺒﻮﺭ ﻗﻮﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻗﻔﻞ ﮐﺮﺩﻥ ﺩﺳﺘﮕﺎﻩ ﺷﻤﺎ، ﺟﻠﻮﯼ ﺩﺳﺖ ﺩﺭﺍﺯﯼ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻭ ﺁﻧﻼﻳﻦ ﺗﺎﻥ ﺭﺍ ﺑﮕﻴﺮﺩ. ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ ﻋﻼﻭﻩ ﺑﺮ ﺭﻣﺰ ﻋﺒﻮﺭ ﻳﺎ ﭘﺴﻮﺭﺩ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﺯ Pattern ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻗﻔﻞ ﺗﻠﻔﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. Pattern ﺍﺯ ۹ ﻧﻘﻄﻪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﺣﺮﮐﺖ ﺍﻧﮕﺸﺖ ﺷﻤﺎ ﻣﻴﺎﻥ ﺍﻳﻦ ﻧﻘﻄﻪ ﻫﺎ ﻳﮏ ﮐﺪ ﺷﻨﺎﺳﺎﻳﯽ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻫﺮ ﻓﺮﺩ ﺗﻨﻬﺎ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﺷﻴﻮﻩ ﺣﺮﮐﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﺘﻪ ﺑﻪ ﺷﺮﮐﺖ ﺳﺎﺯﻧﺪﻩ ﺗﻠﻔﻦ ﻳﺎ ﻧﺴﺨﻪ ﺍﻧﺪﺭﻭﻳﺪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻣﮑﺎﻧﺎﺕ ﺩﻳﮕﺮﯼ ﻫﻢ ﻣﺎﻧﻨﺪ ﻓﻨﺎﻭﺭﯼ ﺗﺸﺨﻴﺺ ﭼﻬﺮﻩ ﺑﺮﺍﯼ ﺑﺎﺯ ﮐﺮﺩﻥ ﻗﻔﻞ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﺩﺭ ﻫﻤﻪ ﻣﺪﻝ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺍﻣﮑﺎﻥ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﭘﺘﺮﻥ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﺴﻴﺮ ﺯﻳﺮ ﺑﻴﺎﺑﻴﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Settings &gt; Location &amp; Security Settings &gt; Screen Unlock Security</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻨﻮﯼ Settings ﻋﺒﺎﺭﺕ Security ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰ ﻋﺒﻮﺭ، ﺣﺘﻤﺎ ﺯﻣﺎﻥ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺑﺮﺍﯼ ﺧﺎﻣﻮﺵ ﺷﺪﻥ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺗﻠﻔﻦ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﻉ ﮐﺎﺭﺑﺮﺩﺗﺎﻥ، ﺁﻥ ﺭﺍ ﺩﺭ ﺣﺪﺍﻗﻞ ﺯﻣﺎﻥ ﻣﻤﮑﻦ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﺑﻌﺪ ﺍﺯ ﺳﭙﺮﯼ ﺷﺪﻥ ﻣﺪﺕ ﺯﻣﺎﻥ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﭘﺲ ﺍﺯ ﺁﺧﺮﻳﻦ ﻟﻤﺲ، ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺧﺎﻣﻮﺵ ﺷﺪﻩ ﻭ ﻗﻔﻞ ﻣﯽ ﺷﻮﺩ. ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﺍﻳﻦ ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﺴﻴﺮ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Settings &gt; Display &gt; Screen TimeOut</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۳- ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺑﺮﺍﯼ ﻣﻮﺍﻗﻊ ﺿﺮﻭﺭﯼ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻗﻔﻞ ﻭ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺩﺳﺖ ﺩﺭﺍﺯﯼ ﺑﻪ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ، ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻗﻔﻞ ﮔﺬﺍﺷﺘﻪ ﺍﻳﺪ ﻭ ﮐﺴﯽ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﻭﺍﺭﺩ ﺁﻥ ﺷﻮﺩ. ﻳﮏ ﺣﺮﮐﺖ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻭ ﺧﻮﺏ. ﺍﻣﺎ ﻓﮑﺮ ﺍﻳﻦ ﺭﺍ ﻫﻢ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺭﻭﺯﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﺗﺎﮐﺴﯽ، ﺭﺳﺘﻮﺭﺍﻥ ﻳﺎ ﻫﺮ ﺟﺎﯼ ﺩﻳﮕﺮ ﺟﺎ ﮔﺬﺍﺷﺘﻴﺪ ﻭ ﻓﺮﺩ ﻧﻴﮑﻮﮐﺎﺭﯼ ﺧﻮﺍﺳﺖ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﺮﮔﺮﺩﺍﻧﺪ، ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺷﻤﺎ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﺑﺮ ﻣﯽ ﺩﺍﺭﺩ ﻭ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺭﺍ ﺭﻭﺷﻦ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﺑﺎ ﺷﻤﺎ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺍﻣﺎ... ﻧﻪ! ﺗﻨﻬﺎ ﺑﺎ ﻳﮏ ﺗﺼﻮﻳﺮ ﺯﻳﺒﺎ، ﺩﻝ ﺍﻧﮕﻴﺰ ﻭ ﺑﻼﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻈﺮﻩ ﺍﻗﻴﺎﻧﻮﺱ ﺭﻭﺑﺮﻭ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺍﺗﻔﺎﻗﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﺗﮑﺮﺍﺭ ﻣﯽ ﺷﻮﺩ&nbsp; ﻭ ﺍﮔﺮ ﺻﺎﺣﺒﺎﻥ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﮔﻢ ﺷﺪﻩ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﮔﺬﺍﺭﺩﻩ ﺑﻮﺩﻧﺪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻠﻔﻦ ﻫﺎﯼ ﮔﻢ ﺷﺪﻩ ﺑﻪ ﺭﺍﺣﺘﯽ ﭘﻴﺶ ﺻﺎﺣﺐ ﺷﺎﻥ ﺑﺮ ﻣﯽ ﮔﺸﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﻧﺪﺭﻭﻳﺪ ﻫﻢ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ، ﺍﻣﮑﺎﻥ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﻨﺪ. ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺤﺒﻮﺏ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <a href="https://play.google.com/store/apps/details?id=com.noamwolf.android.androidfound&amp;feature=search_result">Phone Found -Owner Info</a> ﻭ <a href="https://play.google.com/store/apps/details?id=com.appengine.paranoid_android.lost&amp;feature=related_apps#?t=W251bGwsMSwxLDEwOSwiY29tLmFwcGVuZ2luZS5wYXJhbm9pZF9hbmRyb2lkLmxvc3QiXQ..">Contact Owner</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﺍﺑﺰﺍﺭ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﺭﺍ ﺭﻭﺕ ﻧﮑﻨﻴﺪ</span></span></strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>.</strong><br />
	ﺑﺎ Root ﮐﺮﺩﻥ ﺩﺳﺘﮕﺎﻩ ﻣﺠﻬﺰ ﺑﻪ ﺍﻧﺪﺭﻭﻳﺪ ﮔﻮﮔﻞ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺮﺧﯽ ﺍﺯ ﺗﻨﻈﻴﻤﺎﺕ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺿﺮﻭﺭﯼ ﮐﺎﺭﺧﺎﻧﻪ ﺳﺎﺯﻧﺪﻩ ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﮐﻪ ﺑﺎﻋﺚ ﻣﺤﺪﻭﺩﻳﺖ ﺩﺳﺘﺮﺳﯽ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎﯼ ﺍﺻﻠﯽ ﻣﯽ ﺷﻮﻧﺪ، ﺣﺬﻑ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺑﺮﻳﺪ. ﺍﻟﺒﺘﻪ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻣﺮﺑﻮﻁ ﺑﻪ ﺭﻭﺕ ﮐﺮﺩﻥ ﺧﻮﺍﻫﻴﺪ ﺧﻮﺍﻧﺪ، ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ ﻧﺼﺐ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺷﺪﻩ، ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﻣﺎ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺭﻭﺕ ﻧﮑﺮﺩﻥ ﺗﻠﻔﻦ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﺧﯽ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺟﺬﺍﺏ، ﻧﺴﺨﻪ ﻫﺎﯼ ﺟﺪﻳﺪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻭ ﺑﺎﺯﯼ ﺍﺯ ﺑﺮﺧﯽ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﺍﻧﻠﻮﺩ ﻏﻴﺮ ﺭﺳﻤﯽ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻴﺪ. ﺍﻣﺎ ﺩﺭ ﻋﻮﺽ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻭ ﺣﻔﺎﻇﺘﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺗﻮﺳﻂ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﮐﺎﺭﺧﺎﻧﻪ ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﺧﻮﺩ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺳﻄﺢ ﻣﺪﻳﺮﻳﺘﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺗﻠﻔﻦ ﺗﺎﻥ ﺭﺍ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺳﺖ ﺑﻪ ﺗﺨﺮﻳﺐ ﺍﻃﻼﻋﺎﺕ ﺑﺰﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۵- ﻣﺮﺍﻗﺐ ﭘﺮﻣﻴﺸﻦ ﻫﺎ (ﻣﺠﻮﺯﻫﺎﯼ ﺩﺳﺘﺮﺳﯽ) ﺑﺎﺷﻴﺪ ﻭ ﺗﻨﻬﺎ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺎﺭﮐﺖ ﺭﺳﻤﯽ ﺍﻧﺪﺭﻭﻳﺪ (ﮔﻮﮔﻞ ﭘﻠﯽ) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻪ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﻣﮑﺎﻥ ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻣﺎﺭﮐﺖ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﺎﻣﻼ ﺟﺬﺍﺏ ﻭ ﻭﺳﻮﺳﻪ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺍﺯ ﻧﻘﻄﻪ ﻧﻈﺮ ﺍﻣﻨﻴﺘﯽ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺍﻧﻠﻮﺩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺗﻨﻬﺎ ﻭ ﺗﻨﻬﺎ ﺍﺯ ﮔﻮﮔﻞ ﭘﻠﯽ ﺑﺎﺷﺪ. ﺍﻟﺒﺘﻪ ﻓﺮﻭﺷﮕﺎﻩ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺭﺳﻤﯽ ﮔﻮﮔﻞ ﻫﻢ ﮐﺎﻣﻼ ﻣﺒﺮﺍ ﺍﺯ ﻭﻳﺮﻭﺱ ﻭ ﺑﺪﺍﻓﺰﺍﺭ ﻧﻴﺴﺖ. ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﻣﺎﺭﮐﺖ ﻫﺎﯼ ﻏﻴﺮ ﺭﺳﻤﯽ ﺩﺍﺭﺩ ﻭ ﺣﺪﺍﻗﻞ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﺪﯼ ﺁﻟﻮﺩﻩ ﺑﻪ ﺑﺪﺍﻓﺰﺍﺭ ﻧﺸﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻋﻤﻞ ﺑﻪ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺳﺨﺘﯽ ﺍﺳﺖ. ﺍﻣﺎ ﺣﺪﺍﻗﻞ ﺑﺮﺍﯼ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﺗﻨﻬﺎ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻣﺎﺭﮐﺖ ﻫﺎﻳﯽ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﮐﻪ ﻗﺒﻼ ﺗﻮﺳﻂ ﺩﻭﺳﺘﺎﻥ ﺑﺎﺗﺠﺮﺑﻪ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺗﺎﻥ ﺍﻣﺘﺤﺎﻥ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﺍﻃﻤﻴﻨﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺁﻧﻬﺎ ﺩﺍﺭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﻫﻤﻴﺸﻪ ﺑﻌﺪ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺩﻳﮕﺮ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻗﺒﻞ ﺍﺯ ﻧﺼﺐ ﺁﻥ، ﺣﺘﻤﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺩﺭﻳﺎﻓﺘﯽ ﺭﺍ ﺑﺎ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﻪ ﺭﻭﺯ ﻭ ﻣﻄﻤﺌﻦ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﺑﺮﻧﺎﻣﻪ ﻫﺎ (ﺍﺯ ﻫﺮ ﻣﻨﺒﻌﯽ، ﺣﺘﯽ ﮔﻮﮔﻞ ﭘﻠﯽ) ﻣﺮﺍﻗﺐ ﺩﺳﺘﺮﺳﯽ ﻫﺎ ﻭ ﭘﺮﻣﻴﺸﻦ ﻫﺎﯼ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺁﻧﻬﺎ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﺩﻗﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻫﻨﮕﺎﻡ ﻧﺼﺐ ﻫﺮ ﺑﺮﻧﺎﻣﻪ، ﭘﻴﺎﻣﯽ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﮔﻮﺷﺰﺩ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺗﺎﻳﻴﺪ ﺗﻮﺳﻂ ﺷﻤﺎ، ﺑﺮﻧﺎﻣﻪ ﻧﺼﺐ ﺷﺪﻩ ﻭ ﭘﺮﻣﻴﺸﻦ ﻫﺎﯼ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺑﺮﺍﯼ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺁﺯﺍﺩ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻴﺸﻪ ﺑﺎ ﺩﻗﺖ ﭘﺮﻣﻴﺸﻦ ﻫﺎﯼ ﺩﺭﺧﻮﺍﺳﺘﯽ ﻫﺮ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺎ ﮐﺎﺭﮐﺮﺩ ﻣﻌﻤﻮﻝ ﺑﺮﻧﺎﻣﻪ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺖ، ﺁﻧﻬﺎ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﺑﺎﺯﯼ ﻣﺎﺷﻴﻦ ﺳﻮﺍﺭﯼ، ﻧﺒﺎﻳﺪ ﺩﺭﺧﻮﺍﺳﺖ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ ﻭ ﻳﺎ ﺍﻣﮑﺎﻥ ﺷﻤﺎﺭﻩ ﮔﻴﺮﯼ ﻭ ﺍﺭﺳﺎﻝ ﺍﺱ ﺍﻡ ﺍﺱ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﺎ ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﻤﺮﺍﻩ ﺑﺎﻧﮏ ﻫﻴﭻ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﻓﺘﺮﭼﻪ ﺗﻠﻔﻦ، ﺑﻠﻮﺗﻮﺙ ﻭ ﺗﺎﺭﻳﺨﭽﻪ ﺗﻤﺎﺱ ﻫﺎﯼ ﺷﻤﺎ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۶- ﺣﺘﻤﺎ ﺍﺯ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺑﺮ ﺭﻭﯼ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺧﻮﺏ، ﺩﺭ ﻣﻴﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺩﺍﻧﻠﻮﺩﯼ ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﺮ ﻧﺸﺎﻧﻪ ﻏﻴﺮﻋﺎﺩﯼ ﻭ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺯ ﻗﺒﻴﻞ ﺩﺭﺧﻮﺍﺳﺖ ﭘﺮﻣﻴﺸﻦ ﻫﺎﯼ ﻧﺎﺷﻨﺎﺧﺘﻪ ﻭ ﻏﻴﺮ ﻣﻌﻤﻮﻝ، ﻳﺎ ﺩﺍﻧﻠﻮﺩ ﺑﺪﻭﻥ ﮐﻨﺘﺮﻝ ﻣﯽ ﮔﺮﺩﺩ ﻭ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﺻﻮﺭﺕ ﺷﺨﺼﯽ ﻭ ﺗﺠﺎﺭﯼ ﺩﺭ ﺍﻧﺪﺭﻭﻳﺪ ﻣﺎﺭﮐﺖ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﺴﺘﻪ ﺑﻪ ﺗﺠﺮﺑﻪ ﺷﻤﺎ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺩﻭﺳﺘﺎﻥ ﺧﺒﺮﻩ ﺗﺎﻥ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺘﯽ ﺍﻧﺘﺨﺎﺏ ﺍﺗﻔﺎﻗﯽ ﻳﮑﯽ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﻏﻴﺮ ﺭﺍﻳﮕﺎﻥ ﻫﻢ ﺑﻬﺘﺮ ﺍﺯ ﻧﺪﺍﺷﺘﻦ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﺍﺳﺖ. ﭘﺲ ﺣﺘﻤﺎ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﺧﻮﺏ ﺑﺮﺍﯼ ﺍﻧﺪﺭﻭﻳﺪ، <a href="https://play.google.com/store/apps/details?id=com.lookout">Lookout Mobile Security</a> ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﻏﻠﺐ ﻣﺎﺭﮐﺖ ﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪ ﺍﺯ ﺟﻤﻠﻪ ﻣﺎﺭﮐﺖ ﺭﺳﻤﯽ ﮔﻮﮔﻞ ﭘﻠﯽ ﺑﻴﺎﺑﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۷- ﺍﻣﮑﺎﻧﺎﺕ ﺍﺗﺼﺎﻝ ﺑﯽ ﺳﻴﻢ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﺍﻣﻨﻴﺖ ﺁﻧﻬﺎ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮏ ﭘﻴﺸﻨﻬﺎﺩ ﻋﺎﻗﻼﻧﻪ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﺍﻧﺪﺭﻭﻳﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺗﺼﺎﻻﺕ ﺑﯽ ﺳﻴﻢ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ، ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﻫﻨﮕﺎﻣﯽ&nbsp; ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ، ﻳﺎ ﺍﺯ ﺧﺎﻧﻪ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﻳﺪ، ﻭﺍﯼ ﻓﺎﯼ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﻫﻨﺪﺯﻓﺮﯼ ﺑﻠﻮﺗﻮﺙ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ ﻳﺎ ﻗﺼﺪ ﺍﻧﺘﻘﺎﻝ ﻓﺎﻳﻞ ﻧﺪﺍﺭﻳﺪ، ﺑﻠﻮﺗﻮﺙ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻠﻔﻦ ﺑﺮ ﺭﻭﯼ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﺪ، ﻣﻮﺑﺎﻳﻞ ﻫﺎﺕ ﺍﺳﭙﺎﺕ ﺁﻥ ﺭﺍ ﺧﺎﻣﻮﺵ ﻧﮕﻪ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﻓﺮﺍﺩ ﺧﺮﺍﺑﮑﺎﺭ ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺁﻟﻮﺩﻩ ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﻣﻮﺑﺎﻳﻞ ﺷﻤﺎ ﺭﺍ ﻳﺎﻓﺘﻪ ﻭ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﻧﻔﻮﺫ ﺑﻪ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺱ ﺷﻤﺎ ﺭﺍ ﺳﺮﻗﺖ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻫﻨﮕﺎﻡ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺍﯼ ﻓﺎﯼ ﺑﻬﺘﺮ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺍﻣﮑﺎﻥ ﺍﺗﺼﺎﻝ ﺧﻮﺩﮐﺎﺭ ﻭﺍﯼ ﻓﺎﯼ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺭﺍ ﻫﻢ ﺣﺘﻤﺎ ﻏﻴﺮ ﻓﻌﺎﻝ ﮐﻨﻴﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻠﻔﻦ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﺷﺒﮑﻪ ﻧﺎﺷﻨﺎﺱ ﻣﺘﺼﻞ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻳﮏ ﻓﺮﺩ ﺧﺮﺍﺑﮑﺎﺭ ﻳﺎ ﺍﺩﻣﻴﻦ ﺁﻥ ﺷﺒﮑﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺩ ﻭ ﺑﺪ ﺷﺪﻩ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺍﺗﺼﺎﻝ ﺧﻮﺩﮐﺎﺭ ﻭﺍﯼ ﻓﺎﯼ، ﺑﻪ ﻣﻨﻮﯼ Settings ﺭﻓﺘﻪ ﻭ ﮔﺰﻳﻨﻪ Wireless &amp; Networks ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺍﮐﻨﻮﻥ ﺑﻪ ﻣﻨﻮﯼ WiFi Settings ﺑﺮﻭﻳﺪ. ﺍﮔﺮ ﺩﺳﺘﮕﺎﻩ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺷﻤﺎ ﻗﺎﺑﻠﻴﺖ ﺍﺗﺼﺎﻝ ﺧﻮﺩﮐﺎﺭ ﻭﺍﯼ ﻓﺎﯼ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺧﻮﺍﻫﻴﺪ ﻳﺎﻓﺖ. ﺗﻴﮏ ﮐﻨﺎﺭ Auto Connect ﺭﺍ ﺑﺮﺩﺍﺭﻳﺪ ﺗﺎ ﺩﻳﮕﺮ ﻣﻮﺑﺎﻳﻞ ﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﻭﺍﯼ ﻓﺎﯼ ﻣﺘﺼﻞ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﻴﻦ ﻋﻼﻭﻩ ﺑﺮ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺑﻠﻮﺗﻮﺙ ﻫﻨﮕﺎﻡ ﻋﺪﻡ ﺍﺳﺘﻔﺎﺩﻩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻧﺎﻡ ﺍﻧﺘﺨﺎﺑﯽ ﭘﻴﺶ ﻓﺮﺽ ﺑﻠﻮﺗﻮﺙ ﺩﺳﺘﮕﺎﻩ ﺗﺎﻥ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ، ﻫﻢ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﻠﻮﺗﻮﺙ ﻭ ﺍﺗﺼﺎﻝ ﺁﻥ ﺑﻪ ﺩﻳﮕﺮ ﺩﺳﺘﮕﺎﻩ ﻫﺎ، ﺷﻨﺎﺧﺖ ﺁﻥ ﺑﺮﺍﯼ ﺗﺎﻥ ﺭﺍﺣﺖ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻫﻢ ﺍﻓﺮﺍﺩ ﺧﺮﺍﺑﮑﺎﺭ ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺭﻭﯼ ﻧﺎﻡ ﺑﻠﻮﺗﻮﺙ، ﺑﻪ ﻣﺪﻝ ﺩﺳﺘﮕﺎﻩ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺷﻤﺎ ﺩﺳﺖ ﻳﺎﻓﺘﻪ ﻭ ﺭﺍﻩ ﻫﺎﯼ ﻧﻔﻮﺫ ﺍﺧﺘﺼﺎﺻﯽ ﺁﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﺴﻴﺮ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Settings &gt; Wireless &amp; Networks &gt; Bluetooth Settings</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﭙﺲ ﺑﺮ ﺭﻭﯼ ﻧﺎﻡ ﺑﻠﻮﺗﻮﺙ ﻳﺎ Device Name ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻧﺎﻡ ﺩﻟﺨﻮﺍﻩ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.<br />
	ﺍﻣﺮﻭﺯﻩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﻫﺎ ﻋﻼﻭﻩ ﺑﺮ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺍﯼ ﻓﺎﯼ، ﺧﻮﺩﺷﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻗﺎﺑﻠﻴﺖ Mobile HotSpot، ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺍﻳﺴﺘﮕﺎﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺑﯽ ﺳﻴﻢ ﺷﺪﻩ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺳﻴﻢ ﮐﺎﺭﺕ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺩﺍﺭﺍﯼ ﻭﺍﯼ ﻓﺎﯼ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ، ﻧﮑﺎﺕ ﺍﻳﻤﻨﯽ ﻻﺯﻡ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﺗﺎ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ ﻧﺘﻮﺍﻧﻨﺪ ﺍﺯ ﻃﺮﻳﻖ ﻫﺎﺕ ﺍﺳﭙﺎﺕ ﻣﻮﺑﺎﻳﻞ، ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺳﺖ ﻳﺎﺑﻨﺪ ﻳﺎ ﺣﺪﺍﻗﻞ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺁﻥ ﺑﭙﺮﺩﺍﺯﻧﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺗﺎﻥ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺳﻨﮕﻴﻨﯽ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﺍﻣﻨﻴﺘﯽ ﺑﺮﺍﯼ ﻫﺎﺕ ﺍﺳﭙﺎﺕ ﻣﻮﺑﺎﻳﻞ، ﺭﻣﺰﮔﺬﺍﺭﯼ ﺍﻣﻦ ﺷﺒﮑﻪ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺁﻥ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﺴﻴﺮ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ، ﺗﺎ ﺑﻪ ﺻﻔﺤﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻫﺎﺕ ﺍﺳﭙﺎﺕ ﺑﺮﺳﻴﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Settings &gt; Wireless &amp; Networks &gt; Mobile HotSpot &gt; Wi-Fi HotSpot Settings &gt; Configure Wi-Fi hotspot</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻋﻼﻭﻩ ﺑﺮ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻧﺎﻡ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺮﺍﯼ ﺷﺒﮑﻪ ﺗﺎﻥ، ﺍﺯ ﻣﻨﻮﯼ ﮐﺸﻮﻳﯽ ﺩﺭﻭﻥ ﺻﻔﺤﻪ Configure Wi-Fi Hotspot، ﻧﻮﻉ ﺭﻣﺰﮔﺬﺍﺭﯼ ﺷﺒﮑﻪ ﺭﺍ WPA2 (Wi-Fi Protect Access 2) ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺒﯽ ﺭﺍ ﻫﻢ ﺑﺮﺍﯼ ﺁﻥ ﻭﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ. ﺍﮐﻨﻮﻥ ﻫﺮ ﻓﺮﺩﯼ ﮐﻪ ﺑﺨﻮﺍﻫﺪ ﺑﻪ ﻫﺎﺕ ﺍﺳﭙﺎﺕ ﺗﻠﻔﻦ ﺷﻤﺎ ﻭﺻﻞ ﺷﻮﺩ، ﻧﻴﺎﺯﻣﻨﺪ ﻭﺭﻭﺩ ﺍﻳﻦ ﺭﻣﺰ ﻋﺒﻮﺭ ﺳﺨﺖ ﻭ ﻃﻮﻻﻧﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺎﺕ ﺍﻣﻨﻴﺘﯽ ﺩﺭﺑﺎﺭﻩ ﺯﻧﺪﮔﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻭ ﺣﻴﺎﺕ ﺁﻧﻼﻳﻦ ﺑﺸﺮ ﺍﻣﺮﻭﺯﯼ ﻫﻴﭻ ﮔﺎﻩ ﭘﺎﻳﺎﻥ ﻳﺎﻓﺘﻨﯽ ﻧﻴﺴﺘﻨﺪ ﻭ ﺑﺎ ﺍﺭﺍﺋﻪ ﻫﺮ ﺭﺍﻩ ﺣﻞ، ﺑﻪ ﺯﻭﺩﯼ ﺭﻭﺯﻧﻪ ﻓﺮﺍﺭ ﺟﺪﻳﺪﯼ ﺑﺮﺍﯼ ﺧﺮﺍﺑﮑﺎﺭﺍﻥ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺁﻭﺭﺩﻳﻢ، ﺣﺪﺍﻗﻞ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺩﺭ ﺧﺼﻮﺹ ﺍﻣﻨﻴﺖ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻧﺪﺭﻭﻳﺪﯼ ﺍﺳﺖ. ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﯽ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺻﺤﺒﺖ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ، ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺑﻴﺎﺑﻴﺪ ﮐﻪ ﺑﻪ ﺍﻣﻨﻴﺖ ﺭﻭﺯ ﺍﻓﺰﻭﻥ ﺍﻃﻼﻋﺎﺕ ﻭ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺗﺎﻥ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p></body></html>