<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ!</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ!</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ ﺗﺎﺯﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺧﻮﺵ ﺁﻣﺪﻳﺪ! ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﺗﻴﺘﺮ ﺍﻭﻟﻴﻦ ﺩﺭﺱ ﻣﺸﺨﺺ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺮﺍﺭ ﺍﺳﺖ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭﺑﺎﺭﻩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭ ﻣﺪﻳﺮﻳﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﭼﻪ ﻧﻮﻉ ﻭﺏ ﺳﺎﻳﺘﯽ؟ &laquo;ﺁﻳﺎ ﺍﮔﺮ ﻣﻦ ﺩﺍﻧﺶ ﻻﺯﻡ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭ ﻃﺮﺍﺣﯽ ﻫﺎﯼ ﮔﺮﺍﻓﻴﮑﯽ ﺳﺎﻳﺖ ﺭﺍ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻢ، ﻣﯽ ﺗﻮﺍﻧﻢ ﻳﮏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﺧﻮﺩﻡ ﺍﻳﺠﺎﺩ ﮐﻨﻢ ﻭ ﺍﺯ ﻫﺰﻳﻨﻪ ﻫﺎﯼ ﺳﺮﺳﺎﻡ ﺁﻭﺭ ﻃﺮﺍﺣﯽ ﺳﺎﻳﺖ ﺭﻫﺎﻳﯽ ﻳﺎﺑﻢ؟&raquo; ﺷﺎﻳﺪ ﺍﻳﻦ ﺳﻮﺍﻟﯽ ﺑﺎﺷﺪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺁﻥ ﺭﺍ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﭘﺮﺳﻴﺪﻩ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﭼﻪ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺎﺯ ﻫﻢ ﺑﻪ ﻧﻮﻉ ﺳﺎﻳﺘﯽ ﮐﻪ ﻣﺪ ﻧﻈﺮ ﺷﻤﺎﺳﺖ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ، ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﺠﺮﺑﻪ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺑﺎﻳﺪ ﮔﻔﺖ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ، ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺳﻤﺖ &laquo;ﺁﺭﯼ&raquo; ﻣﻴﻞ ﻣﯽ ﮐﻨﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﭼﮕﻮﻧﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺮﻭﺯﻩ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺗﻨﻮﻉ ﻭ ﮔﺴﺘﺮﺩﮔﯽ ﺯﻳﺎﺩﯼ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ. ﺭﻭﺯﺍﻧﻪ ﺻﺪﻫﺎ ﺳﻴﺴﺘﻢ ﻭ ﺳﺎﻳﺖ ﺗﻮﻟﻴﺪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻟﺰﻭﻣﺎ ﺷﺒﻴﻪ ﺑﻪ ﻫﻤﺪﻳﮕﺮ ﻧﻴﺴﺘﻨﺪ. ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ، ﻳﻮﺗﻴﻮﺏ، ﮔﻮﮔﻞ، ﻳﺎﻫﻮ ﻭ... ﻫﺮ ﮐﺪﺍﻡ ﺑﻪ ﻣﻨﻈﻮﺭ ﻭ ﻫﺪﻑ ﺧﺎﺻﯽ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺑﻪ ﺭﻭﺵ ﺍﻳﺠﺎﺩ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﻣﺎﻳﻠﻨﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﮔﻤﺎﻥ ﻣﯽ ﮐﻨﻨﺪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺁﻧﻬﺎ ﻧﻴﺎﺯﻣﻨﺪ ﻫﺰﻳﻨﻪ ﻭ ﺻﺮﻑ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﻣﺪﻳﺮ ﺷﺮﮐﺘﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﺤﺼﻮﻝ ﺧﺎﺻﯽ ﺭﺍ ﺗﻮﻟﻴﺪ ﻭ ﺑﻪ ﻓﺮﻭﺵ ﻣﯽ ﺭﺳﺎﻧﺪ. ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺳﺎﻳﺖ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺍﺯ ﺷﺮﮐﺘﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ ﺭﺍ ﺑﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﻳﮏ ﺳﺎﻳﺖ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﭙﺮﺳﻴﺪ ﻣﻨﻈﻮﺭ ﺍﺯ &laquo;ﻗﺎﺑﻠﻴﺖ ﻫﺎ&raquo; ﭼﻴﺴﺖ؟ ﻗﺎﺑﻠﻴﺖ ﻫﺎ، ﺍﻣﮑﺎﻧﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﻣﺜﻼ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻳﮏ ﺷﺮﮐﺖ، ﻣﯽ ﺗﻮﺍﻥ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﺍﻳﺠﺎﺩ ﻧﻈﺮﺳﻨﺠﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﮐﻴﻔﻴﺖ ﺷﺮﮐﺖ، ﺁﻟﺒﻮﻡ ﻋﮑﺲ ﻫﺎﯼ ﻣﺤﺼﻮﻻﺕ ﺷﺮﮐﺖ، ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻣﺤﺼﻮﻻﺕ ﺷﺮﮐﺖ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ ﻭ... ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﺜﺎﻟﯽ ﺩﻳﮕﺮ، ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﮔﺮﻭﻩ ﻣﻮﺳﻴﻘﯽ ﮐﺎﺭ ﻣﯽ ﮐﻨﻴﺪ! ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺍﺯ ﮔﺮﻭﻩ ﺗﺎﻥ ﺩﺳﺖ ﻭ ﭘﺎ ﮐﻨﻴﺪ ﻭ ﻣﻮﺳﻴﻘﯽ ﻫﺎﯼ ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﻳﺎ ﺣﺘﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ، ﺑﻔﺮﻭﺷﻴﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﻳﮏ ﻋﮑﺎﺱ ﻫﺴﺘﻴﺪ. ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻭﺭﺩﭘﺮﺱ، ﻳﮏ ﺳﺎﻳﺖ ﻋﮑﺎﺳﯽ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﮐﺎﺭﻫﺎﯼ ﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﻭﺭﺩﭘﺮﺱ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ، ﺍﻧﻮﺍﻉ ﻣﺠﻼﺕ ﺧﺒﺮﯼ ﺁﻧﻼﻳﻦ، ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩﯼ، ﺳﺎﻳﺖ ﻫﺎﯼ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ (ﻣﺜﻞ ﺁﮊﺍﻧﺲ ﺍﻣﻼﮎ، ﺗﺎﮐﺴﯽ-ﺳﺮﻭﻳﺲ، ﻓﺴﺖ ﻓﻮﺩ ﺁﻧﻼﻳﻦ ﻭ...) ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻤﺎﻣﯽ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺑﺎ ﻧﻤﺎﻳﺶ ﺗﺼﺎﻭﻳﺮ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺭﻭﺵ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﻭ ﺍﺑﺰﺍﺭﮎ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﺭﺩﭘﺮﺱ ﻭ ﻧﺼﺐ ﺁﻧﻬﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻗﺎﻟﺐ ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﻭ ﻭﻳﺮﺍﻳﺶ ﺁﻧﻬﺎ ﺭﺍ ﺁﻣﻮﺯﺵ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﻪ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺑﭙﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺍﺻﻼ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻴﺴﺘﻤﻬﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ (CMS)</strong><br />
	ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﻳﺎ ﻫﻤﺎﻥ Content Management System ﮐﻪ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﺑﻪ ﺁﻧﻬﺎ CMSﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ، ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﺎﻣﻞ ﻭ ﻣﺠﻬﺰ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻭ ﻣﺪﻳﺮﻳﺖ ﺁﺳﺎﻥ ﻭﺏ ﺳﺎﻳﺖ ﻳﺎ ﻫﻤﺎﻥ ﺗﺎﺭﻧﻤﺎ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺩﺍﺭﺍﯼ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺴﺘﻪ ﺑﻪ ﻣﻴﻞ ﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻟﻴﻞ ﺷﻬﺮﺕ ﺍﻳﻦ ﻧﻮﻉ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﮔﻨﺠﺎﻧﺪﻩ ﺷﺪﻩ ﻭ ﮐﺎﺭ ﻣﺪﻳﺮﻳﺖ&nbsp; ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﻳﺮ ﺳﺎﻳﺖ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻣﺪﻳﺮ ﻳﮏ ﺗﺎﺭﻧﻤﺎ ﮐﻪ ﺑﺎ CMS ﺳﺎﺧﺘﻪ ﺷﺪﻩ، ﺗﻮﺍﻧﺎﻳﯽ ﺗﻐﻴﻴﺮﺍﺕ ﺑﺴﻴﺎﺭﯼ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﻧﺶ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺩﺍﻧﺴﺘﻦ ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﮐﻴﻔﻴﺖ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺍﺳﺖ ﺍﻣﺎ ﺩﻗﻴﻘﺎ ﺍﻳﻦ ﻫﻤﺎﻥ ﻧﻘﻄﻪ ﻗﻮﺕ CMS&nbsp; ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﺑﺪﻭﻥ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺩﺍﻧﺶ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺍﺯ ﻗﺒﻴﻞ ﻣﺪﻳﺮﻳﺖ ﮐﻠﻴﺖ ﻭ ﺳﺎﺧﺘﺎﺭ ﺳﺎﻳﺖ ﺧﻮﺩ٬ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺳﺎﻳﺖ ﻭ ﺑﺮﮔﻪ ﻫﺎﯼ ﺁﻥ٬ ﺳﺎﺧﺖ ﻣﻨﻮﻫﺎ ﻭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺑﺮﮔﻪ ﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﺟﺎﺯﻩ ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﮐﺎﺭﺑﺮ ﻭ ﺗﻌﻴﻴﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻭ... -ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﺪ ﺷﺪ- ﺭﺍ ﺑﻪ ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﻮﺍﻉ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺟﺰ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ <a href="http://wordpress.org/">ﻭﺭﺩﭘﺮﺱ (WordPress)</a> ﮐﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻔﺼﻞ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻴﻢ٬ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﺎﻧﻨﺪ <a href="http://www.joomla.org/">ﺟﻮﻣﻼ (Joomla)</a>، <a href="https://drupal.org/">ﺩﺭﻭﭘﺎﻝ (Drupal)</a>، <a href="https://drupal.org/">ﻧﻴﻮﮎ (Nuke)</a> ﻭ... ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻭ ﻣﺪﻳﺮﻳﺖ ﻳﮏ ﺳﺎﻳﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﻧﮕﺮﺍﻥ ﺑﻘﻴﻪ ﺳﻴﺴﺘﻢ ﻫﺎ ﻧﺒﺎﺷﻴﺪ! ﭼﺮﺍ ﮐﻪ ﺑﺎ ﻳﺎﺩﮔﺮﻓﺘﻦ ﻳﮑﯽ ﺍﺯ ﺍﻳﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺑﻘﻴﻪ ﺭﺍ ﻫﻢ ﻣﯽ ﺩﺍﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍﯼ WordPress</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺭﺩﭘﺮﺱ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ CMS ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺏ ﺧﻮﺩ ﻣﻮﺭﺩ ﺍﺳﺘﻘﺒﺎﻝ ﻓﺮﺍﻭﺍﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻣﺤﺘﻮﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻼ ﺭﺍﻳﮕﺎﻥ ﻭ ﺑﻪ ﻗﻮﻝ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻫﺎ Open Source ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭﺭﺩﭘﺮﺱ PHP ﺍﺳﺖ ﻭ ﺍﺯ ﻗﺪﺭﺕ ﺑﺴﻴﺎﺭ ﺑﺎﻻﯼ MySQL ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ ﻭ ﺑﺎﺯﻳﺎﺑﯽ ﺩﺍﺩﻩ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ.<br />
	ﺍﻣﺎ ﭼﺮﺍ ﻭﺭﺩﭘﺮﺱ ﺁﻧﻘﺪﺭ ﻣﺸﻬﻮﺭ ﺷﺪﻩ ﻭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ؟ ﻭﺭﺩﭘﺮﺱ ﺑﺎ ﺑﻮﺟﻮﺩ ﺁﻭﺭﺩﻥ ﻳﮏ ﺷﺮﺍﻳﻂ ﻣﻄﻠﻮﺏ ﻭ ﺭﺍﺣﺖ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺭﻋﺎﻳﺖ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻋﺚ ﺛﺒﺎﺕ ﺑﺮﻧﺎﻣﻪ ﺷﺪﻩ ﺍﻧﺪ، ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﻣﻮﺭﺩ ﺍﻋﺘﻤﺎﺩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺩﺍﺭﻧﺪﮔﺎﻥ ﺳﺎﻳﺖ ﻫﺎ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻬﺮﺕ ﻭﺭﺩﭘﺮﺱ ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺍﺯ ﻫﺮ ﮐﺠﺎﯼ ﺩﻧﻴﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻃﺒﻖ ﻗﻮﺍﻧﻴﻦ ﻣﺸﺨﺺ ﺑﻪ ﺗﻮﻟﻴﺪ ﺍﻓﺰﻭﻧﻪ ﻫﺎ ﻭ ﺍﺑﺰﺍﺭﮎ ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﻭ ﻣﻔﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺑﭙﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻨﻈﻮﺭ ﺍﺯ &laquo;ﺍﻓﺰﻭﻧﻪ&raquo; ﻭ &laquo;ﺍﺑﺰﺍﺭﮎ&raquo; ﻫﻤﺎﻥ &laquo;ﻗﺎﺑﻠﻴﺖ ﻫﺎ&raquo; ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﺳﻴﺴﺘﻢ ﺍﻭﻟﻴﻪ ﺗﻮﻟﻴﺪ ﻣﯽ ﺷﻮﺩ، ﺍﻣﺎ ﺩﻫﻬﺎ ﻧﻔﺮ ﺭﻭﺯﺍﻧﻪ ﺗﻼﺵ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺗﻮﺳﻌﻪ ﺑﺪﻫﻨﺪ ﻭ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺑﺮﺍﯼ ﺁﻥ ﺳﻴﺴﺘﻢ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪ! ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﻭﺭﺩﭘﺮﺱ ﺍﻧﺘﺨﺎﺏ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺩﺍﺭﻧﺪﮔﺎﻥ ﺳﺎﻳﺖ ﻫﺎ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﺩﻭ ﺭﻭﺵ ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﻴﺮﺩ. ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ (ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻧﺴﺨﻪ ﺍﯼ ﺑﻪ ﻣﻨﻈﻮﺭ ﺁﻣﻮﺯﺵ ﻳﺎ ﺁﺯﻣﺎﻳﺶ) ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺍﺑﺘﺪﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ. ﭼﺮﺍ ﮐﻪ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺳﺎﻳﺖ ﻣﺎﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﻴﻮﻩ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺩﺭ ﺁﻭﺭﻳﻢ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻋﻤﻮﻡ، ﺁﻧﻼﻳﻦ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﻢ، ﺍﺻﻄﻼﺣﺎ ﻣﯽ ﮔﻮﻳﻴﻢ ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ&nbsp; Local Host ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺍﻳﻢ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺳﺎﻳﺖ ﻣﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﻢ، ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺍﺯ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ، ﻓﻀﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﮕﻴﺮﻳﻢ ﮐﻪ ﺳﺎﻳﺖ ﻣﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺑﻪ ﺣﺎﻟﺖ ﺩﻭﻡ ﻧﺼﺐ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ&nbsp; Server ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ (Local Host) ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ&nbsp; Wamp</strong><br />
	ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﻪ ﻳﮏ ﺑﺴﺘﺮ ﻣﻨﺎﺳﺐ ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺷﺎﻣﻞ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺳﺮﻭﺭ ﻧﺼﺐ ﻣﯽ ﺷﻮﻧﺪ٬ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ IIS ﻳﺎ Apache ﺑﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ PHP ﻭ ﭘﺎﻳﮕﺎﻩ ﺍﻃﻼﻋﺎﺗﯽ MySQL.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﻳﮏ ﺑﺴﺘﻪ ﻋﺮﺿﻪ ﻣﯽ ﺷﻮﻧﺪ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﻤﺎﻡ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﻫﺴﺘﻨﺪ. ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ Wamp ﻳﺎ Xampp ﻭ ﻳﺎ EasyPHP ﮐﻪ ﺷﻤﺎ ﺑﺎ ﻧﺼﺐ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﺠﺎﺯﯼ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺷﺨﺼﯽ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺍﺯ ﺑﺴﺘﻪ Wamp ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺷﻴﻮﻩ ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭﻣﭗ ﺳﺮﻭﺭ ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ ﻭﻣﭗ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ.</span></span><br />
	<br />
	&nbsp;</p></body></html>