<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺑﻴﺴﺘﻢ- ﺟﺪﺍ ﺷﺪﻥ ﺍﺯ ﻣﺎﺩﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺑﻴﺴﺘﻢ- ﺟﺪﺍ ﺷﺪﻥ ﺍﺯ ﻣﺎﺩﺭ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﻳﺪﻳﻢ ﮐﻪ ﮐﻮﺩﮎ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﭘﻨﺞ ﺳﺎﻝ ﺑﺎ ﺟﺬﺏ ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ ﻣﻘﺪﺍﺭ ﺯﻳﺎﺩﯼ ﺍﻧﺮﮊﯼ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺻﺮﻑ ﺩﻭﻳﺪﻥ، ﺭﺍﻩ ﺭﻓﺘﻦ، ﻓﺮﻳﺎﺩ ﮐﺸﻴﺪﻥ، ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﭘﺮﻳﺪﻥ ﻭ ﻏﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﺗﻌﺎﺩﻝ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺣﺮﮐﺎﺗﺶ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﻫﻤﻴﻦ ﻃﻮﺭ ﺩﻳﺪﻳﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ ﮐﻪ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﺧﻮﺩﺟﻮﺵ ﻭ ﻏﺮﻳﺰﯼ&zwnj;ﺍﺵ ﺭﺍ ﻓﺮﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺩﻳﺪﻳﻢ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﮐﻮﺩﮎ ﺭﺍ ﺗﺤﺖ ﻓﺸﺎﺭ ﻗﺮﺍﺭ ﺩﻫﻨﺪ. ﺍﮐﻨﻮﻥ ﺟﺪﺍﻳﯽ ﮐﻮﺩﮎ ﺍﺯ ﻣﺎﺩﺭﺵ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.<br />
	<br />
	ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ، ﺟﺪﺍﺷﺪﻥ ﺍﺯ ﻣﺎﺩﺭ ﺭﺍ ﻓﺮﺍ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﺩ. ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺍﻭ ﻫﻨﻮﺯ ﮐﺎﻣﻼ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺁﻣﺎﺩﮔﯽ ﻧﺪﺍﺭﺩ. ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﻣﺎﺩﺭ ﻣﺮﮐﺰ ﺟﻬﺎﻥ ﺍﺳﺖ ﻭ ﺑﻪ ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺯﻳﺎﺩ ﺧﻮﺏ ﻧﻴﺴﺖ ﮐﻪ ﮐﻮﺩﮎ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﺭﺍ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﻓﺮﺳﺘﺎﺩ. ﻣﻌﻤﻮﻻ، ﺍﻭ ﺣﺎﺿﺮ ﻧﻴﺴﺖ ﻣﺎﺩﺭﺵ ﺭﺍ ﺳﻪ ﺳﺎﻋﺖ ﺗﺮﮎ ﮐﻨﺪ ﺗﺎ ﺑﺮﻭﺩ ﻭ ﺯﻳﺮ ﻧﻈﺮ ﻳﮏ ﻏﺮﻳﺒﻪ (ﻣﻌﻤﻠﺶ) ﺑﺎ ﺑﭽﻪ&shy;&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺯﯼ ﮐﻨﺪ. </span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﺑﻪ ﺧﺎﻃﺮ ﻣﺴﺎﺋﻞ ﻣﺎﻟﯽ، ﻣﺠﺒﻮﺭ ﺑﺎﺷﺪ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺑﻪ ﻣﻬﺪ ﮐﻮﺩﮎ ﺑﺴﭙﺎﺭﺩ ﺩﻳﮕﺮ ﭼﺎﺭﻩ&zwnj;&shy;ﺍﯼ ﻧﻴﺴﺖ. ﻭﻟﯽ ﺍﻳﺪﻩ&zwnj;&shy;ﺁﻝ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺳﻪ ﺳﺎﻟﮕﯽ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﻧﺮﻭﺩ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺳﻦ ﮐﻮﺩﮎ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻫﻤﺒﺎﺯﯼ ﺩﺍﺭﺩ. ﺍﻭ ﺩﻟﺶ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﺪ ﺍﺳﺘﻘﻼﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﻣﺎﺩﺭﺵ ﺟﺪﺍ ﺷﻮﺩ. ﺑﻬﺘﺮﻳﻦ ﻛﺎﺭ ﻓﺮﺳﺘﺎﺩﻧﺶ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻧﯽ ﺧﻮﺏ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﺯ ﻣﺎﺩﺭﺵ ﺟﺪﺍ ﺷﻮﺩ ﻭ ﺑﻪ ﻫﻤﺒﺎﺯﯼ&zwnj;&shy;ﻫﺎﻳﺶ ﺑﭙﻴﻮﻧﺪﺩ، ﺑﻪ ﻫﻨﮕﺎﻡ ﺟﺪﺍﻳﯽ ﺍﺯ ﻣﺎﺩﺭﺵ ﺩﭼﺎﺭ ﺩﻭﮔﺎﻧﮕﯽ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ. ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ &laquo;ﻧﮕﺮﺍﻥ ﺍﻳﻦ ﺟﺪﺍﺷﺪﻥ&raquo; ﺑﺎﺷﺪ- ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﻳﻦ ﻧﮕﺮﺍﻧﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺍﺳﺖ- ﭼﺮﺍ ﮐﻪ ﻣﺎﺩﺭﺵ ﺑﻪ ﻣﺪﺕ ﺳﻪ ﺳﺎﻝ ﺗﻤﺎﻡ &laquo;ﻧﻘﻄﻪ ﺍﺗﮑﺎﯼ&raquo; ﺍﻭ ﺑﻮﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﻫﻤﻪ ﺍﻃﻔﺎﻝ، ﺭﻭﯼ ﻫﻤﻪ ﺗﺄﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻢ، ﮐﻤﺎ ﺑﻴﺶ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﮐﻮﺩﮎ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﺘﻌﺎﺩﻝ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺑﺴﻴﺎﺭ ﻣﻮﻗﺘﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺳﭙﺲ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻗﺎﻃﯽ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﻭ ﺑﺎ ﺁﻥ&shy;ﻫﺎ ﺑﺎﺯﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻭﻟﯽ ﺣﺘﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﺪﻭﻥ ﮔﺮﻳﻪ ﻭ ﺍﺩﺍ ﺩﺭ&shy;&shy;ﺁﻭﺭﺩﻥ ﺑﻪ ﺑﺎﺯﯼ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﭙﺮﺩﺍﺯﺩ، ﺯﻳﺎﺩ ﻣﺎﻳﻞ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎﺩﺭﺵ ﺍﺯ ﺍﻭ ﺩﻭﺭ ﺷﻮﺩ ﻭ ﺍﻭ ﺭﺍ ﺩﺭ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺗﻨﻬﺎ ﺑﮕﺬﺍﺭﺩ.<br />
	<br />
	ﮐﻮﺩﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺳﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﺟﺪﺍﻳﯽ ﻣﺎﺩﺭﺵ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﺑﺎ ﮐﻠﻤﺎﺕ ﺑﻴﺎﻥ ﻧﮑﻨﺪ. ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻋﻼﻳﻢ ﺟﺴﻤﺎﻧﯽ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﺻﺒﺢ ﻭﻗﺖ ﺭﻓﺘﻦ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﮐﻪ ﻣﯽ&zwnj;ﺭﺳﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺎ ﺩﺭﺩ ﺷﺪﻳﺪ ﺑﮕﻴﺮﺩ، ﻳﺎ ﺣﺎﻟﺖ ﺗﻬﻮﻉ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺣﺘﯽ ﺍﺳﺘﻔﺮﺍﻍ ﮐﻨﺪ.<br />
	<br />
	ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ ﮐﻮﺩﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺗﺄﺧﻴﺮ ﺍﻧﺠﺎﻡ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﻫﻔﺘﻪ ﺍﻭﻝ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﺧﻮﺑﯽ ﭘﻴﺶ ﻣﯽ&shy;&zwnj;ﺭﻭﺩ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;&shy;ﺭﺳﺪ ﻛﻪ ﺑﺪﻭﻥ ﻫﻴﭻ ﺍﻋﺘﺮﺍﺿﯽ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﻣﯽ&shy;&zwnj;ﺭﻭﺩ. ﺍﻭ ﻧﮕﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﻣﺎ ﻣﺘﻮﺟﻪ ﺁﻥ ﺷﻮﻳﻢ ﭘﻨﻬﺎﻥ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ. ﻭﻟﯽ ﺍﻳﻦ ﻧﮕﺮﺍﻧﯽ ﺑﺎﻻﺧﺮﻩ ﺑﻌﺪ ﺍﺯ ﺩﻭ ﻳﺎ ﺳﻪ ﻫﻔﺘﻪ ﺧﻮﺩ ﺭﺍ ﻇﺎﻫﺮ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻭ ﮐﻮﺩﮎ ﺑﺎ ﺗﻌﺠﺐ ﻓﺮﺍﻭﺍﻥ ﻣﺎﺩﺭﺵ ﺍﻋﻼﻡ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﺯ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺭﻓﺘﻦ ﻣﯽ&zwnj;&shy;ﺗﺮﺳﺪ، ﻣﺎﺩﺭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﻄﻮﺭ ﭼﻨﻴﻦ ﭼﻴﺰﯼ ﻣﻤﮑﻦ ﺍﺳﺖ، ﺍﻭ ﮐﻪ ﻫﻴﭻ ﻣﺴﺌﻠﻪ&shy;&zwnj;ﺍﯼ ﻧﺪﺍﺷﺖ! ﻭﻟﯽ ﭼﺮﺍ، ﺍﻭ ﻣﯽ&shy;&zwnj;ﺗﺮﺳﻴﺪ. ﻣﺎﺩﺭﺵ ﻣﺘﻮﺟﻪ ﻧﺸﺪﻩ ﺑﻮﺩ، ﺯﻳﺮﺍ ﮐﻮﺩﮎ ﺁﻥ ﺭﺍ ﺑﺮﻭﺯ ﻧﻤﯽ&zwnj;&shy;ﺩﺍﺩ. ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﺩﻳﮕﺮ ﻗﺎﺩﺭ ﺑﻪ ﭘﻨﻬﺎﻥ ﮐﺮﺩﻥ ﺁﻥ ﻧﺒﻮﺩﻩ ﺑﺎﻻﺧﺮﻩ ﺍﻳﻦ ﺗﺮﺱ ﻭ ﻧﮕﺮﺍﻧﯽ ﺧﻮﺩ ﺭﺍ ﺑﺮﻭﺯ ﺩﺍﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﻫﻤﺒﺎﺯﯼ&zwnj;ﻫﺎﻳﺶ ﺗﻨﻬﺎ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺑﺎﺯﯼ ﮐﻨﻨﺪ، ﮐﻤﮏ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺍﯼ ﺟﺪﺍ ﺷﺪﻥ ﺍﺯ ﺷﻤﺎ ﺑﻪ ﻫﻨﮕﺎﻡ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺭﻓﺘﻦ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﻧﻤﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺑﻔﺮﺳﺘﻴﺪ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺭﻭﻧﺪ ﺟﺪﺍﻳﯽ ﺍﺯ ﺷﻤﺎ ﺭﺍ ﭘﺸﺖ ﺳﺮﮔﺬﺍﺭﺩ، ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺩﺭ ﮔﺮﻭﻩ ﺑﭽﻪ&shy;&shy;&zwnj;ﻫﺎﯼ ﻫﻤﺴﺎﻳﻪ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ، ﮐﻪ ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﮐﻮﺩﮎ ﺧﺠﻮﻟﯽ ﺑﺎﺷﺪ ﮐﺎﺭ ﭼﻨﺪﺍﻥ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﻭﻗﺘﯽ ﮐﻪ ﮐﻮﺩﮎ ﮐﻮﺩﮐﺴﺘﺎﻥ ﻣﯽ&zwnj;ﺭﻭﺩ، ﻣﻌﻠﻢ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﺍﻭ ﺩﺭ ﭘﺸﺖ ﺳﺮﮔﺬﺍﺷﺘﻦ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺟﺪﺍﻳﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺷﻤﺎ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﺟﺪﺍﻳﯽ ﻧﺎﺋﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﻧﻴﺎﯼ ﺟﺪﻳﺪ ﮐﻮﺩﮐﺎﻥ ﺩﻳﮕﺮ</strong><br />
	ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍﺑﻄﻪ&laquo;ﺑﺪﻩ ﻭ ﺑﺴﺘﺎﻥ&raquo; ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺩﻳﮕﺮﺍﻥ، ﺍﻓﺮﺍﺩ ﺷﺒﻴﻪ ﺑﻪ ﺧﻮﺩ ﺍﻭ ﻫﺴﺘﻨﺪ. ﺩﻧﻴﺎﯼ ﺭﻭﺍﺑﻂ ﺑﺮﺍﺑﺮ، ﺑﻪ ﻃﺮﺯ ﻭﺣﺸﺘﻨﺎﮐﯽ ﺑﺎ ﺩﻧﻴﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺭﻭﺯﯼ ﺩﺭ ﮐﻮﺩﮐﺴﺘﺎﻧﯽ، ﭘﺴﺮ ﺑﭽﻪ&zwnj;&shy;ﺍﯼ ﮐﺎﻣﻴﻮﻥ ﮐﻮﭼﮑﯽ ﺭﺍ، ﮐﻪ ﭘﺴﺮ ﮐﻮﭼﮏ ﺩﻳﮕﺮﯼ ﺩﺭ ﺣﺎﻝ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺁﻥ ﺑﻮﺩ، ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ.<br />
	ﭘﺴﺮ ﺍﻭﻝ: ﺍﻭﻥ ﮐﺎﻣﻴﻮﻧﻮ ﺑﺪﻩ ﻣﻦ!<br />
	ﭘﺴﺮ ﺩﻭﻡ: ﺩﺍﺭﻡ ﺑﺎﻫﺎﺵ ﺑﺎﺯﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﻢ.<br />
	ﭘﺴﺮ ﺍﻭﻝ: ﺍﻭﻥ ﮐﺎﻣﻴﻮﻧﻮ ﺑﺪﻩ ﻣﻦ!<br />
	ﭘﺴﺮ ﺩﻭﻡ: ﻧﻪ!<br />
	ﭘﺴﺮ ﺍﻭﻝ: ﻣﯽ&zwnj;ﮔﻢ ﺍﻳﻦ ﮐﺎﻣﻴﻮﻧﻮ ﺑﺪﻩ ﻣﻦ!<br />
	<br />
	ﭘﺴﺮ ﺩﻭﻡ ﺟﻮﺍﺏ ﻧﻤﯽ&zwnj;&shy;ﺩﻫﺪ. ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﭼﻨﻴﻦ ﺻﺤﻨﻪ&shy;&zwnj;ﺍﯼ، ﺗﻘﺮﻳﺒﺎ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﺎﻫﺪ ﮔﺬﺷﺘﻦ ﺻﺤﻨﻪ ﺯﻳﺮ ﺩﺭ ﺫﻫﻦ ﭘﺴﺮ ﺍﻭﻝ ﺑﺎﺷﻴﻢ:&laquo; ﻭﻟﯽ ﻭﻗﺘﯽ ﺍﺯ ﻣﺎﻣﺎﻥ ﭼﻴﺰﯼ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﺳﺘﻢ، ﺑﻪ ﻣﻦ ﻣﯽ&zwnj;&shy;ﺩﺍﺩ. ﭘﺲ ﭼﺮﺍ ﺍﻳﻦ ﭘﺴﺮﻩ ﮐﺎﻣﻴﻮﻧﻮ ﺑﻪ ﻣﻦ ﻧﻤﯽ&zwnj;&shy;ﺩﻩ؟&raquo;<br />
	<br />
	ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ&nbsp; ﺑﺎ ﺩﺷﻮﺍﺭﯼ ﺩﺭ ﻣﯽ&shy;&zwnj;ﻳﺎﺑﺪ ﮐﻪ ﺩﻧﻴﺎﯼ ﺭﻭﺍﺑﻂ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﺸﺎﺑﻪ ﺧﻮﺩﺵ، ﺩﻧﻴﺎﯼ ﺟﺪﻳﺪﯼ ﺍﺳﺖ ﮐﻪ ﻗﻮﺍﻧﻴﻦ ﻭ ﺍﻧﺘﻈﺎﺭﺍﺕ ﺩﻳﮕﺮﯼ ﺩﺭ ﺁﻥ ﺣﮑﻢ ﻓﺮﻣﺎﺳﺖ. ﻫﻢ ﻧﻘﺎﻁ ﺿﻌﻒ ﻭ ﻫﻢ ﻧﻘﺎﻁ ﻗﻮﺕ ﺷﺨﺼﻴﺖ ﮐﻮﺩﮎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺗﺠﺮﺑﻪ ﮔﺮﻭﻫﻴﺶ ﺑﺮﻭﺯ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﺩﻳﮕﺮﺍﻥ ﺍﻭ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻨﺪ ﺧﻮﺷﻨﻮﺩ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ ﻭ ﺍﮔﺮ ﺍﻭ ﺭﺍ ﻧﭙﺬﻳﺮﻧﺪ ﺍﺯ ﺁﻥ ﺭﻧﺞ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺍﻭ ﺑﺪﻩ ﺑﺴﺘﺎﻥ ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﺩ.<br />
	<br />
	ﮐﻮﺩﮎ ﺩﺭ ﻣﻴﺎﻥ ﻫﻤﺴﺎﻧﺎﻥ ﺧﻮﺩ، ﻋﺎﺩﺍﺗﯽ ﺍﺟﺘﻤﺎﻋﯽ ﮐﺴﺐ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﻢ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺷﺮﻳﮏ ﺷﻮﺩ، ﻣﻨﺘﻈﺮ ﻧﻮﺑﺘﺶ ﺷﻮﺩ، ﭼﮕﻮﻧﻪ ﭼﻴﺰﯼ ﺭﺍ ﺍﺯ ﮐﺴﯽ ﺑﺨﻮﺍﻫﺪ ﻭ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﺑﺎ ﮐﻠﻤﺎﺕ ﺑﻴﺎﻥ ﮐﻨﺪ. ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻣﺒﺎﺭﺯﻩ ﺑﺮﺍﯼ ﺩﻓﺎﻉ ﺍﺯ ﺣﻘﻮﻕ ﺧﻮﺩ ﺩﺍﺭﺩ. ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﺍﻓﮑﺎﺭﺵ ﺭﺍ ﺑﺪﻭﻥ ﻣﺸﺖ ﻭ ﻟﮕﺪ ﺑﻴﺎﻥ ﮐﻨﺪ. ﺍﻭ ﻣﺤﺘﺎﺝ ﺁﻣﻮﺧﺘﻦ ﺷﺮﺍﮐﺖ ﻭ ﻧﻈﺎﺭﻩ ﮐﺮﺩﻥ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺧﻮﺩ&shy;ﺍﻧﮕﺎﺭﻩ&zwnj;&shy;ﺍﺵ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺭﻭﺍﺑﻄﯽ ﮐﻪ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﺩﻳﮕﺮ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ، ﺭﺷﺪ ﺩﻫﺪ. ﻫﻴﭻ ﮐﻮﺩﮐﯽ ﺑﺎ ﺍﻳﻦ ﺧﺼﻠﺖ&zwnj;&shy;ﻫﺎﯼ ﺑﻨﻴﺎﺩﻳﻦ ﺩﺭ ﺯﻣﻴﻨﻪ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻋﺎﻃﻔﯽ ﻣﺘﻮﻟﺪ ﻧﻤﯽ&shy;&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺳﻨﻴﻦ ﺳﻪ، ﭼﻬﺎﺭ ﻭ ﭘﻨﭻ ﺳﺎﻟﮕﯽ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﺩﻳﮕﺮ ﺩﺍﺭﺩ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﻃﺮﻳﻖ ﻋﺎﺩﺍﺕ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﺩ. ﮐﻮﺩﮐﺴﺘﺎﻥ ﺑﻬﺘﺮﻳﻦ ﻣﺤﻞ ﺑﺮﺍﯼ ﺍﻳﻦ ﻳﺎﺩﮔﻴﺮﯼ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﻣﻌﻠﻤﯽ ﺑﺎ ﺗﺠﺮﺑﻪ ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﺭﺍ ﺗﺤﺖ ﻧﻈﺮ ﺩﺍﺭﺩ.<br />
	<br />
	<strong>ﻳﺎﺩﮔﻴﺮﯼ ﺍﺑﺮﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ</strong><br />
	ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ ﻳﺎﺩ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﻳﺎ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﺪ ﻭ ﻳﺎ ﺑﺮﻋﮑﺲ ﺁﻧﻬﺎ ﺭﺍ ﺳﺮﮐﻮﺏ ﮐﻨﺪ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ ﺑﻪ ﺍﻫﻤﻴﺖ ﻓﺮﺍﻭﺍﻥ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﮐﻮﺩﮎ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﻭ ﮔﻔﺘﻴﻢ ﮐﻪ ﺳﺮﮐﻮﺏ ﺍﺣﺴﺎﺳﺎﺕ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﺑﻪ ﻃﺮﺯﯼ ﺧﻄﺮﻧﺎﮎ ﻭ ﺗﻐﻴﻴﺮ ﺷﮑﻞ ﻳﺎﻓﺘﻪ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺳﻨﻴﻦ ﮐﻮﺩﮎ ﺑﻪ ﭘﺎﻳﻪ&shy;&zwnj;ﺭﻳﺰﺭﯼ ﺭﻭﺵ ﺑﺮﺧﻮﺭﺩ ﺍﺣﺴﺎﺳﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺣﺴﺎﺳﺎﺕ ﺩﺭﻭﻧﻴﺶ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺮﺩﺍﺯﺩ. ﺍﻭ ﻳﺎ ﻓﮑﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺗﺄﺛﺮﺍﺕ ﺧﻄﺮﻧﺎﮐﻨﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺳﺮﮐﻮﺏ ﮐﺮﺩ ﻭ ﻳﺎ ﻳﺎﺩ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﺩ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﭼﻪ ﻣﺜﺒﺖ ﭼﻪ ﻣﻨﻔﯽ، ﺭﺍﺣﺖ ﺑﺎﺷﺪ. ﺑﻪ ﻛﺎﺭ ﻧﺒﺮﺩﻥ &laquo;ﺑﺪ&raquo; ﻭ &laquo;ﺧﻮﺏ&raquo; ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﮐﻮﺩﮐﺎﻥ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﺪ ﻭ ﺧﻮﺏ ﺭﺍ ﻓﻘﻂ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﻔﻆ ﮐﻨﻨﺪ.<br />
	<br />
	ﻣﺜﺎﻟﯽ ﺑﻴﺎﻭﺭﻳﻢ. ﻣﺎﺩﺭﯼ ﻓﺮﺯﻧﺪ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ&shy;&zwnj;ﺍﺵ ﺭﺍ ﺑﺎ ﺧﻮﺩﺵ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﻣﯽ&shy;&zwnj;ﺑﺮﺩ. ﻣﺎﺩﺭ ﺧﺮﻳﺪﻫﺎﻳﺶ ﺭﺍ ﺩﺭ ﭼﺮﺥ ﺧﺮﻳﺪ ﮔﺬﺍﺷﺘﻪ ﻭ ﻓﺮﺯﻧﺪﺵ ﻧﻴﺰ ﺩﺭ ﻫﻤﺎﻥ ﭼﺮﺥ ﺧﺮﻳﺪ ﺍﺳﺖ. ﺧﺎﻧﻢ ﻣﺴﻨﯽ ﺳﺮ ﻣﯽ&zwnj;&shy;ﺭﺳﺪ ﻭ ﺑﺎ ﻟﺒﺨﻨﺪﯼ ﺑﻪ ﺩﺧﺘﺮ ﮐﻮﭼﮏ ﻣﯽ&zwnj;&shy;ﮔﻮﻳﺪ&laquo;ﻭﺍﯼ، ﭼﻪ ﺑﭽﻪ ﻧﺎﺯﯼ&raquo;. ﺩﺧﺘﺮ ﮐﻮﭼﻮﻟﻮ ﺳﺮﺵ ﺭﺍ ﺑﺎﻻ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻭ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﻓﺮﻳﺎﺩ ﻣﯽ&shy;&zwnj;ﮐﺸﺪ:&laquo;ﺑﺮﻭ! ﺗﻮﺭﻭ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻡ!&raquo;<br />
	<br />
	ﺍﮔﺮ ﺷﻤﺎ ﺟﺎﯼ ﺁﻥ ﻣﺎﺩﺭ ﺑﻮﺩﻳﺪ ﭼﻪ ﻋﮑﺲ&shy;&zwnj;ﺍﻟﻌﻤﻠﯽ ﺩﺍﺷﺘﻴﺪ؟ ﻣﺘﺄﺳﻔﺎﻧﻪ ﻓﮑﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﻢ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺟﻤﻠﻪ ﺯﻳﺮ ﺭﺍ ﻣﯽ&shy;&zwnj;ﮔﻮﻳﻨﺪ:&laquo;ﺁﺩﻡ ﺑﺎ ﺍﻳﻦ ﺧﺎﻧﻢ ﻣﻬﺮﺑﻮﻥ ﺍﻳﻦ ﻃﻮﺭﯼ ﺣﺮﻑ ﻧﻤﯽ&shy;&zwnj;ﺯﻧﻪ، ﻣﻌﺬﺭﺕ ﺑﺨﻮﺍﻩ.&raquo; ﻭ ﻳﺎ ﺍﺯ ﺁﻥ ﺧﺎﻧﻢ ﻣﻌﺬﺭﺕ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭ ﻣﯽ&shy;&zwnj;ﮔﻮﻳﻴﺪ:&laquo;ﺍﻭ ﻓﻘﻂ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﺶ ﺍﺳﺖ ﻭ ﻫﻨﻮﺯ ﺧﻮﺏ ﻧﻤﯽ&zwnj;ﻓﻬﻤﺪ.&raquo; ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﺩﻳﮕﺮ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺑﮕﻮﻳﻨﺪ ﮐﻪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;&shy;ﮐﺮﺩ ﺑﻴﺎﻥ ﮐﺮﺩﻩ، ﮐﺎﺭ ﺯﺷﺘﯽ ﮐﺮﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﻣﻦ ﻓﮑﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﻢ ﮐﻪ ﺁﻧﻬﺎ ﮐﺎﺭ ﺧﻮﺑﯽ &shy;ﻧﻤﯽ&zwnj;&shy;ﮐﻨﻨﺪ. ﻓﮑﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﻢ ﮐﻪ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺣﻖ ﺩﺍﺭﻧﺪ ﻫﺮﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﺑﻴﺎﻥ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﺭﺷﺪ ﺷﺨﺼﻴﺖ، ﻓﯽ&zwnj;&shy;ﺍﻟﺒﺪﺍﻫﮕﯽ ﻭ ﺣﻖ ﻗﺎﻧﻮﻧﯽِ ﺑﭽﮕﯽ&zwnj;ﺷﺎﻥ ﻣﻀﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﭘﻨﻬﺎﻥ ﮐﺮﺩﻥ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺳﻨﻴﻦ ﺯﻧﺪﮔﯽ ﺑﻴﺎﻣﻮﺯﻳﻢ.<br />
	ﺍﻟﺒﺘﻪ ﻣﻦ ﻣﺪﺍﻓﻊ ﺍﻳﻦ ﻧﻴﺴﺘﻢ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﻫﺮ ﺳﻨﯽ ﻭ ﻫﺮ ﻭﻗﺘﯽ ﻭ ﻫﺮ ﺟﺎﺋﯽ ﻫﺮﭼﻪ ﺩﻟﺸﺎﻥ ﺧﻮﺍﺳﺖ ﺑﮕﻮﻳﻨﺪ. ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﻣﻮﺩﺏ ﺑﺎﺷﻨﺪ. ﻭﻟﯽ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﻗﺮﻳﺤﻪ ﻭ ﻓﯽ&zwnj;&shy;ﺍﻟﺒﺪﺍﻫﮕﯽ&shy;&zwnj;ﺷﺎﻥ ﺻﺪﻣﻪ&zwnj;&shy;ﺍﯼ ﺑﺨﻮﺭﺩ، ﺑﺎ ﻇﺮﺍﻓﺖ ﺭﻓﺘﺎﺭﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﻧﺪ. ﺁﻥ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﻫﻨﻮﺯ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﺑﻮﺩ ﮐﻪ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺕ ﺁﻥ ﺧﺎﻧﻢ ﺑﻪ ﻃﺮﺯ ﻣﻮﺩﺑﺎﻧﻪ&zwnj;&shy;ﺍﯼ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ.<br />
	ﺩﺭ ﺣﺪﻭﺩ ﺳﻦ ﺷﺶ ﺳﺎﻟﮕﯽ ﺑﺎﻳﺪ ﺑﻪ ﮐﻮﺩﮎ ﺁﻣﻮﺧﺖ ﮐﻪ ﻣﻼﺣﻈﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﮑﻨﺪ؛ ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﻓﺮﺻﺖ ﮐﺎﻓﯽ ﺩﺍﺭﻳﺪ ﺗﺎ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ ﮐﻪ ﺩﺭ ﺑﻌﻀﯽ ﺷﺮﺍﻳﻂ ﻭ ﺍﻣﺎﮐﻦ ﺍﻧﺴﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﺑﻴﺎﻥ ﮐﻨﺪ ﻭﻟﯽ ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﭘﻴﺶ ﺁﻣﺪﻥ ﺩﺭﺩﺳﺮ، ﺁﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﭘﻴﺶ ﺧﻮﺩﺵ ﻧﮕﺎﻩ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﮐﻮﺩﮎ ﺑﻪ ﺩﺑﺴﺘﺎﻥ ﻣﯽ&zwnj;&shy;ﺭﻭﺩ، ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻥ ﺑﻪ ﺍﻭ ﺁﻣﻮﺧﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺷﺮﺍﻳﻄﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻥ ﺑﻌﻀﯽ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺁﺯﺍﺩﺍﻧﻪ ﺑﻴﺎﻥ ﮐﺮﺩ ﻭ ﺍﺯ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﻴﺎﻥ ﻧﮑﺮﺩ، ﺗﺸﺨﻴﺺ ﺩﻫﺪ. ﻭﻟﯽ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺭ ﺩﺑﺴﺘﺎﻥ، ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺗﺸﻮﻳﻖ ﮐﺮﺩ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺑﻴﻦ ﺩﺧﺘﺮ ﺑﭽﻪ&zwnj;ﻫﺎ ﻭ ﭘﺴﺮ ﺑﭽﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;</span></span></p></body></html>