<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﮔﻔﺘﻴﻢ ﺍﮔﺮ ﺷﻤﺎ، ﻭﺍﻟﺪﻳﻦ، ﺑﺘﻮﺍﻧﻴﺪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﺧﻮﺩ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻭ ﺭﺍﺿﯽ ﺑﺎﺷﺪ، ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺷﮑﻮﻓﺎﻳﯽ ﺧﻮﺩ ﺩﺳﺖ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺳﭙﺲ ﺑﺤﺚ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ ﮐﻮﺩﮎ ﺭﺍ ﺑﺎ ﺗﻐﺬﻳﻪ ﻭ ﺣﺮﺍﺭﺕ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺳﺎﻳﺮ ﺍﻳﻦ ﻧﻴﺎﺯﻫﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. </span></span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺍﺏ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻮﻣﻴﻦ ﺍﺣﺘﻴﺎﺝ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﺧﻮﺍﺏ ﺍﺳﺖ. ﮐﻮﺩﮎ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺍﻳﻦ ﺍﺣﺘﻴﺎﺟﺶ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ. ﺍﻭ ﺁﻥ ﻗﺪﺭ ﮐﻪ ﻻﺯﻡ ﺍﺳﺖ ﻣﯽ&zwnj;&shy;ﺧﻮﺍﺑﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺧﻮﺍﺑﻴﺪ ﺑﻴﺪﺍﺭ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ. ﺑﺎ ﺗﻤﺎﻡ ﺍﻳﻨﻬﺎ ﺫﮐﺮ ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﻧﺎﻣﻪ ﻭ ﻋﺎﺩﺍﺕ ﺧﻮﺍﺏ ﮐﻮﺩﮎ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﯽ&shy;&zwnj;ﻓﺎﻳﺪﻩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻧﻮﺯﺍﺩ ﺑﺨﻮﺍﺑﺪ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺧﺎﻧﻪ ﺁﺭﺍﻡ ﻭ ﺳﺎﮐﺖ ﺑﺎﺷﺪ. ﻫﻤﻪ ﻣﺎ ﻣﺎﺩﺭﺍﻧﯽ ﺭﺍ ﺩﻳﺪﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﺗﻚ ﭘﺎ ﺭﺍﻩ ﻣﯽ&zwnj;&shy;ﺭﻭﻧﺪ ﻭ ﺗﺎ ﮐﺴﯽ ﻭﺍﺭﺩ ﺧﺎﻧﻪ&zwnj;ﺷﺎﻥ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻮﺩ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ &laquo;ﻫﻴﺲ، ﺑﭽﻪ ﺧﻮﺍﺑﻴﺪﻩ!&raquo; ﺍﻳﻦ ﮐﺎﺭ ﻭﺍﻗﻌﺎ ﻻﺯﻡ ﻧﻴﺴﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺍﮔﺮ ﺑﺎ ﮐﻮﺷﺶ ﻓﺮﺍﻭﺍﻥ ﺧﺎﻧﻪ ﺭﺍ ﺳﺎﮐﺖ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ ﺍﻳﻦ ﺳﮑﻮﺕ ﻣﻄﻠﻖ ﺷﺮﻁ ﻻﺯﻡ ﺑﺮﺍﯼ ﺧﻮﺏ ﺧﻮﺍﺑﻴﺪﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺧﻮﺍﺏ ﺍﺳﺖ ﻫﻤﺎﻥ ﻃﻮﺭﯼ ﺭﻓﺘﺎﺭ ﮐﻨﻴﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﺪ ﻭ ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﺭ ﺍﺗﺎﻕ ﺩﻳﮕﺮﯼ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺩﻳﻮ ﮔﻮﺵ ﮐﻨﻴﺪ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﮕﺎﻩ ﮐﻨﻴﺪ.<br />
	<br />
	ﻧﻜﺘﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺳﺎﻋﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺍﺏ ﮐﻮﺩﮎ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺍﻫﻴﻢ ﮔﻮﺷﺰﺩ ﮐﻨﻴﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﺎﻋﺖ&zwnj;ﻫﺎ ﮐﺎﻣﻼ ﺑﺎ ﺳﺎﻋﺖ ﺧﻮﺍﺏ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻧﻮﺯﺍﺩ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺑﻪ ﻣﺤﺾ ﺍﻳﻦ ﮐﻪ ﺷﻴﺮﺵ ﺭﺍ ﺧﻮﺭﺩ ﻣﯽ&zwnj;ﺧﻮﺍﺑﺪ. ﺍﻣﺎ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﻴﺪﺍﺭﯼ ﺑﻌﺪ ﺍﺯ ﺷﻴﺮ ﺧﻮﺭﺩﻥ ﻃﻮﻻﻧﯽ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺩﺭ ﺭﻭﺯ ﺍﺻﻼ ﻧﺎﺭﺍﺣﺖ&zwnj;ﮐﻨﻨﺪﻩ ﻧﻴﺴﺖ ﻭﻟﯽ ﺑﻪ ﻫﻨﮕﺎﻡ ﺷﺐ ﺍﺫﻳﺖ&zwnj;ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﻧﻴﻤﻪ&zwnj; ﺷﺐ ﻭﻗﺘﯽ ﺷﻴﺮ ﻧﻮﺯﺍﺩ ﺭﺍ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻫﻴﺪ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺨﻮﺍﺑﻴﺪ، ﺯﻳﺮﺍ ﻓﺮﺩﺍ ﺻﺒﺢ ﺯﻭﺩ ﺑﺎﻳﺪ ﺑﻴﺪﺍﺭ ﺷﻮﻳﺪ. ﻭﻟﯽ ﻧﻮﺯﺍﺩ ﭼﻴﺰﯼ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻤﯽ&zwnj;&shy;ﻓﻬﻤﺪ. ﺍﻭ ﺭﺍﺿﯽ ﻭ ﺧﻮﺷﺤﺎﻝ ﺍﺳﺖ ﻭ ﻧﻤﯽ&shy;&zwnj;ﺧﻮﺍﻫﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺨﻮﺍﺑﺪ. ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎﺯﯼ ﮐﻨﺪ ﻭ ﮐﻤﯽ ﺑﻴﺪﺍﺭ ﺑﻤﺎﻧﺪ.<br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﻮﺯﺍﺩ ﺑﻪ ﻋﻠﺘﯽ ﻧﻴﻤﻪ ﺷﺐ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﻮﺩ ﻭ ﮔﺮﻳﻪ ﮐﻨﺪ. ﺷﺎﻳﺪ ﺑﻪ ﻋﻠﺖ ﺩﺭﺩ ﺭﻭﺩﻩ ﻳﺎ ﻣﻌﺪﻩ، ﮐﻪ ﮐﺎﺭﯼ ﺍﺯ ﺩﺳﺖ ﺷﻤﺎ ﺑﺮﻧﻤﯽ&zwnj;&shy;ﺁﻳﺪ. ﻣﯽ&shy;&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺣﺘﯽ ﻭﻗﺘﯽ ﺍﻭ ﺭﺍ ﺑﻐﻞ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﺪ ﻭ ﻧﻮﺍﺯﺵ&zwnj;ﺍﺵ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﺪ ﺁﺭﺍﻡ ﻧﻤﯽ&shy;&zwnj;ﺷﻮﺩ ﻭ ﮔﺮﻳﻪ&shy;&zwnj;ﺍﺵ ﺗﻤﺎﻣﯽ ﻧﺪﺍﺭﺩ. ﮐﻮﺩﮎ ﺍﺯ ﺯﻭﺭ ﮔﺮﻳﻪ ﻧﻔﺲ&zwnj;ﺍﺵ ﺑﻨﺪ ﺁﻣﺪﻩ ﻭ ﺷﻤﺎ ﮐﻪ ﺍﺯ ﺑﯽ&shy;&zwnj;ﺧﻮﺍﺑﯽ ﺳﺮﭘﺎ ﺑﻨﺪ ﻧﻴﺴﺘﻴﺪ ﺳﻌﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﺪ ﺍﻭ ﺭﺍ ﺁﺭﺍﻡ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﻭﺑﺎﺭﻩ ﺑﺨﻮﺍﺑﻴﺪ. ﺷﺎﻳﺪ ﺍﺯ ﺩﺳﺖ ﺍﻭ ﻋﺼﺒﺎﻧﯽ ﺷﻮﻳﺪ. ﺷﺎﻳﺪ ﻫﻢ ﺩﻟﺘﺎﻥ ﺑﺨﻮﺍﻫﺪ ﺍﻭ ﺭﺍ ﻫﻞ ﺑﺪﻫﻴﺪ، ﮐﺘﮑﺶ ﺑﺰﻧﻴﺪ ﻭ ﺳﺮﺵ ﻓﺮﻳﺎﺩ ﺑﺰﻧﻴﺪ ﺗﺎ ﺳﺎﮐﺖ ﺷﻮﺩ: &laquo;ﺧﻔﻪ ﺷﻮ! ﻧﻤﯽ&zwnj;&shy;ﻓﻬﻤﯽ ﺑﺎﻳﺪ ﺑﺨﻮﺍﺑﻴﻢ!&raquo;<br />
	<br />
	ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﮐﺴﯽ ﺍﺯ ﭼﻨﻴﻦ ﻟﺤﻈﺎﺗﯽ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﻧﮑﺮﺩﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﺷﺪﻳﺪﯼ ﮐﻨﻨﺪ. ﻭﻟﯽ ﺍﮔﺮ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﯽ ﺑﻪ ﺷﻤﺎ ﺩﺳﺖ ﺩﻫﺪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﮐﺎﻣﻼ ﻃﺒﻴﻌﯽ ﻫﺴﺘﻴﺪ. ﮔﻔﺘﻢ &laquo;ﺍﺣﺴﺎﺱ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ&raquo;. ﻭﻟﯽ ﺍﮔﺮ ﻭﺍﻗﻌﺎ ﮐﻨﺘﺮﻝ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﻭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﮐﺘﮏ ﺯﺩﻩ ﺑﺎﺷﻴﺪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﭘﺰﺷﮏ ﻣﺸﻮﺭﺕ ﮐﻨﻴﺪ. ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﺍﻧﺴﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﻴﭽﺎﺭﻩ ﻭ ﻋﺼﺒﺎﻧﯽ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﻭﻟﯽ ﺑﺎﻳﺪ ﺍﻋﻤﺎﻟﺶ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ.</span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻋﻮﺽ ﮐﺮﺩﻥ ﮐﻬﻨﻪ</strong><br />
	ﺍﺣﺘﻴﺎﺝ ﺍﺳﺎﺳﯽ ﺩﻳﮕﺮ ﻧﻮﺯﺍﺩ ﺩﻓﻊ ﻣﻮﺍﺩ ﺯﺍﺋﺪ ﺑﺪﻧﺶ ﺍﺳﺖ (ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ). ﺍﻳﻦ ﺍﺣﺘﻴﺎﺝ ﺭﺍ ﻫﻢ ﺍﻭ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺮﺁﻭﺭﺩﻩ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻋﻤﻼ ﻧﺎﺭﺍﺣﺘﯽ ﺧﺎﺻﯽ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻣﮕﺮ ﺁﻥ ﮐﻪ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﻋﻈﻴﻢ ﺭﺍ ﻣﺮﺗﮑﺐ ﺷﻮﻳﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ، ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ.<br />
	<br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺧﻮﺩﺗﺎﻥ ﻣﻘﻴﺪ ﺑﻪ ﻋﺎﺩﺕ&shy;&zwnj;ﻫﺎﯼ ﺧﺎﺻﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﮐﻮﺩﮐﯽ ﺑﻪ ﺷﻤﺎ ﺗﺤﻤﻴﻞ ﮐﺮﺩﻩ&zwnj;&shy;ﺍﻧﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺯ ﮐﻬﻨﻪ ﮐﺜﻴﻒ ﺑﻴﺰﺍﺭ ﺑﺎﺷﻴﺪ.&nbsp; ﺍﮔﺮ ﺩﺭ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﻨﺘﻘﻞ ﻧﮑﻨﻴﺪ. ﺍﻭ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﯽ ﻧﺴﺒﺖ ﺑﻪ ﺿﺎﻳﻌﺎﺕ ﺑﺪﻧﺶ ﻧﺪﺍﺭﺩ. ﺗﻨﻬﺎ ﻧﺘﻴﺠﻪ ﺍﻧﺘﻘﺎﻝ ﺍﻳﻦ ﮐﺮﺍﻫﺖ ﻣﺸﮑﻞ&zwnj;ﺗﺮ ﺷﺪﻥ ﮐﺎﺭﺗﺎﻥ ﺩﺭ ﺯﻣﺎﻥ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻤﺎﺱ ﺑﺪﻧﯽ</strong><br />
	ﺍﺣﺘﻴﺎﺝ ﺍﺳﺎﺳﯽ ﺩﻳﮕﺮ ﻧﻮﺯﺍﺩ ﻧﻮﺍﺯﺵ ﻭ ﻳﺎ ﺑﻪ ﻗﻮﻟﯽ &laquo;ﻗﻮﺕ ﻗﻠﺐ ﺗﻤﺎﺱ ﻓﻴﺰﻳﮑﯽ&raquo; ﺍﺳﺖ. ﮐﻮﺩﮎ ﻓﻘﻂ ﺍﺯ ﺭﺍﻩ ﺗﻤﺎﺱ ﺑﺪﻧﯽ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ ﺩﻭﺳﺘﺶ ﺩﺍﺭﻧﺪ: ﻳﻌﻨﯽ ﺑﺎ ﺑﻐﻞ ﮐﺮﺩﻥ، ﻧﻮﺍﺯﺵ ﮐﺮﺩﻥ، ﺗﮑﺎﻥ ﺩﺍﺩﻥ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﺍﻭ، ﺁﻭﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺑﺮﺍﯼ ﺍﻭ.<br />
	<br />
	ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﺮﮔﺎﻩ ﻏﺮﻳﺰﻩ&zwnj;&shy;ﺗﺎﻥ ﺣﮑﻢ ﮐﺮﺩ، ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺩﺭ ﺁﻏﻮﺵ ﺑﮕﻴﺮﻳﺪ، ﻧﻮﺍﺯﺷﺶ ﮐﻨﻴﺪ، ﺗﮑﺎﻧﺶ ﺩﻫﻴﺪ ﻭ ﺑﺮﺍﻳﺶ ﺁﻭﺍﺯ ﺑﺨﻮﺍﻧﻴﺪ. ﺑﻐﻠﺶ ﮐﻨﻴﺪ! ﺍﮔﺮ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻫﺰﺍﺭ ﺑﺎﺭ ﻓﺸﺎﺭﺵ ﺑﺪﻫﻴﺪ! ﻧﻪ، ﻧﺘﺮﺳﻴﺪ، ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺯﻳﺎﺩﯼ ﻟﻮﺳﺶ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻭ ﺗﻨﻬﺎ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﻣﯽ&shy;&zwnj;ﻓﻬﻤﺪ ﺩﻭﺳﺘﺶ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﺣﺘﻴﺎﺟﺎﺕ ﺫﻫﻨﯽ</strong><br />
	ﺍﺣﺘﻴﺎﺟﺎﺕ ﻧﻮﺯﺍﺩ ﺷﻤﺎ ﻣﺤﺪﻭﺩ ﺑﻪ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻧﺎﻡ ﺑﺮﺩﻳﻢ ﻧﻤﯽ&zwnj;&shy;ﺷﻮﺩ. ﺍﻭ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ ﺫﻫﻨﯽ ﻧﻴﺰ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺑﺎﻳﺪ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺩﻧﻴﺎ ﺍﺯ ﻧﻈﺮ ﻧﻮﺯﺍﺩ ﭼﮕﻮﻧﻪ ﺍﺳﺖ. </span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﻧﻈﺮ ﮐﻮﺩﮎ ﺟﻬﺎﻥ ﻣﺎﻧﻨﺪ ﻓﻴﻠﻤﯽ ﺍﺳﺖ ﮐﻪ ﺗﺼﻮﻳﺮﻫﺎﻳﺶ ﺑﻪ ﺗﺪﺭﻳﺞ ﺷﮑﻞ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﻧﺪ. ﻣﺜﻼ&nbsp; ﺷﻤﺎ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺭﻭﯼ ﻳﮏ ﺻﻨﺪﻟﯽ ﻣﯽ&shy;&zwnj;ﻧﺸﻴﻨﻴﺪ ، ﮐﺎﻣﻼ ﻣﯽ&shy;&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺻﻨﺪﻟﯽ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺭﻭﻳﺶ ﻧﺸﺴﺘﻪ&shy;&zwnj;ﺍﻳﺪ ﻳﺎ ﮐﺘﺎﺑﯽ ﮐﻪ ﻣﯽ&zwnj;&shy;ﺧﻮﺍﻧﻴﺪ ﻳﺎ ﭼﺮﺍﻏﯽ ﮐﻪ ﮐﻨﺎﺭ ﺩﺳﺖ&zwnj;ﺗﺎﻥ ﺍﺳﺖ &laquo;ﺷﻤﺎ&raquo; ﻧﻴﺴﺘﻴﺪ. ﺍﻣﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻳﻦ ﺭﺍ ﻧﻤﯽ&shy;&zwnj;ﺩﺍﻧﺪ. ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺍﻭ ﺩﺭ ﻣﻌﺮﺽ ﺍﻧﮕﻴﺰﻩ&shy;&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻋﺎﻃﻔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻤﮑﺶ ﮐﻨﻴﺪ ﺗﺎ ﺩﻧﻴﺎﻳﺶ ﺛﺎﺑﺖ ﮔﺮﺩﺩ. ﻫﺮ ﭼﻪ ﻗﺪﺭ ﮐﻮﺩﮎ ﺑﻴﺸﺘﺮ ﺑﺒﻴﻨﺪ ﻭ ﺑﺸﻨﻮﺩ ﻫﻤﺎﻥ ﻗﺪﺭ ﺑﻴﺸﺘﺮ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺒﻴﻨﺪ ﻭ ﺑﺸﻨﻮﺩ.<br />
	<br />
	ﺍﻋﺘﻘﺎﺩ ﻗﺪﻳﻤﯽ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﻫﺮﮐﺴﯽ ﺑﻪ ﻫﻨﮕﺎﻡ ﺗﻮﻟﺪ ﺑﺎ ﻣﻘﺪﺍﺭ ﻣﺸﺨﺼﯽ ﻫﻮﺵ ﻭ ﺍﺳﺘﻌﺪﺍﺩ ﺑﻪ ﺩﻧﻴﺎ ﻣﯽ&zwnj;&shy;ﺁﻳﺪ ﺩﻳﮕﺮ ﻗﺪﺭﺕ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﻧﺘﺎﻳﺞ ﺗﺤﻘﻴﻘﺎﺕ ﺭﺍ ﻧﺪﺍﺭﺩ: </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺘﺎﻳﺞ ﻋﻠﻤﯽ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻫﺮ ﮐﻮﺩﮐﯽ ﺍﺯ ﻧﻈﺮ ﺍﺭﺛﯽ ﺣﺪﺍﮐﺜﺮ ﻇﺮﻓﻴﺖ ﻫﻮﺷﯽ ﺑﺎﻟﻘﻮﻩ&zwnj;&shy;ﺍﯼ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺑﺰﺭﮒ ﺷﺪﻥ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻳﻦ ﺣﺪﺍﮐﺜﺮ ﺑﺮﺳﺪ. ﺑﺮﺍﯼ ﻳﮑﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺣﺪﺍﮐﺜﺮ ﻫﻮﺵ ﺩﺭ ﺳﻄﺢ ﻳﮏ ﻧﺎﺑﻐﻪ ﺑﺎﺷﺪ ﻭ ﺑﺮﺍﯼ ﺩﻳﮕﺮﯼ ﺳﻄﺢ ﻫﻮﺵ ﻣﺘﻮﺳﻂ ﻭ ﺑﺮﺍﯼ ﻳﮏ ﻧﻔﺮ ﺩﻳﮕﺮ ﺣﺘﯽ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮ ﺍﺯ ﺳﻄﺢ ﻣﺘﻮﺳﻂ. ﻭﻟﯽ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﺣﺪﺍﮐﺜﺮ ﻇﺮﻓﻴﺖ ﻫﻮﺷﯽ، ﺑﺴﺘﮕﯽ ﺑﻪ ﻣﻴﺰﺍﻥ ﺍﻧﮕﻴﺰﻩ&shy;&zwnj;ﻫﺎﯼ ﺍﺣﺴﺎﺳﯽ ﻭ ﺫﻫﻨﯽ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺍﻭ ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺩﺭ ﻣﻌﺮﺽ ﺁﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﺩﺍﺭﺩ.<br />
	<br />
	ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺮﺍﯼ ﺑﺎﺯﯼ ﺍﺷﻴﺎ ﻣﺨﺘﻠﻒ ﺑﺪﻫﻴﺪ، ﺍﺷﻴﺎﻳﯽ ﮐﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻴﻨﺎﻳﯽ ، ﺷﻨﻮﺍﻳﯽ، ﺑﻮﻳﺎﻳﯽ ﻭ ﺩﻳﮕﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺑﺮﺍﻧﮕﻴﺰﻧﺪ. ﺍﺷﻴﺎﻳﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﺪ، ﺑﻤﮑﺪ، ﺑﺠﻮﺩ ﻭ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﺪ.<br />
	<br />
	ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻡ ﺧﺎﻧﻪ&shy;&zwnj;ﻫﺎ ﭘﻴﺪﺍ ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ ﺍﺯ ﻋﻬﺪﻩ&zwnj;ﯼ&zwnj; ﺍﻳﻦ ﻛﺎﺭ ﺑﺮ ﻣﯽ&zwnj;&shy;ﺁﻳﻨﺪ : ﺗﮑﻪ&shy;&zwnj;ﻫﺎﯼ ﭘﺎﺭﭼﻪ&zwnj;&shy;ﻫﺎﯼ ﺗﻤﻴﺰ ﮐﻪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﻟﻤﺲ ﮐﻨﺪ ﻭ ﺑﺠﻮﺩ، ﺑﻄﺮﯼ ﻭ ﻇﺮﻑ&shy;&zwnj;ﻫﺎﯼ ﭘﻼﺳﺘﻴﮑﯽ ﺑﺮﺍﯼ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﻭ ﺍﻳﻦ ﻃﺮﻑ ﻭ ﺁﻥ ﻃﺮﻑ ﺯﺩﻥ، ﮔﻴﺮﻩ ﺭﺧﺖ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺩﻧﺪﺍﻥ ﺑﮕﺬﺍﺭﺩ ﻭ.... ﺍﻳﻦ ﻓﻬﺮﺳﺖ ﺗﻤﺎﻣﯽ ﻧﺪﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ ﻣﻘﺼﺪ ﺍﻭﻟﺶ ﺩﻫﺎﻥ ﺍﻭﺳﺖ، ﺑﺎﻳﺪ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻴﺰﻫﺎﯼ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺑﻪ ﺍﻭ ﻧﺪﻫﻴﺪ ﺯﻳﺮﺍ ﺧﻄﺮ ﺧﻔﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.<br />
	<br />
	ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻓﺮﻭﺷﯽ&shy;&zwnj;ﻫﺎ ﻫﻢ ﭼﻴﺰﻫﺎﯼ ﺟﺎﻟﺒﯽ ﺍﺭﺍﺋﻪ ﻣﯽ&shy;&zwnj;ﺩﻫﻨﺪ! ﺟﻐﺠﻐﻪ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺑﺘﻮﺍﻥ ﺁﻥ ﺭﺍ ﺁﻭﻳﺰﺍﻥ ﮐﺮﺩ ﻳﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻋﻤﻮﺩﯼ ﻭ ﻳﺎ ﺍﻓﻘﯽ ﺭﻭﯼ ﺗﺨﺖ ﻳﺎ ﮔﻬﻮﺍﺭﻩ ﮐﻮﺩﮎ ﺁﻭﻳﺰﺍﻥ ﮐﺮﺩ ﺗﺎ ﺍﻭ ﺑﺘﻮﺍﻧﺪ ﺁﻥ&shy;ﻫﺎ ﺭﺍ ﻟﻤﺲ ﮐﻨﺪ. ﻳﺎ ﻣﺜﻼ ﻳﮏ ﺁﮐﻮﺍﺭﻳﻮﻡ ﮐﻮﭼﮏ ﭘﻼﺳﺘﻴﮑﯽ ﺑﺎ ﻣﺎﻫﯽ&shy;&zwnj;ﻫﺎﯼ ﺭﻧﮕﺎﺭﻧﮓ ﮐﻪ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻨﺎﺭ ﺗﺨﺘﺶ ﺑﮕﺬﺍﺭﻳﺪ. ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻧﮕﻴﺰﺵ ﺣﺴﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭﺳﺖ ﮐﻨﻴﺪ. ﻫﺮ ﺷﯽﺀ ﺭﻧﮕﯽ ﮐﻪ ﺑﺘﻮﺍﻥ ﺁﻥ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﮔﺮﻓﺖ ﻭ ﺑﺎ ﺁﻥ ﺑﺎﺯﯼ ﮐﺮﺩ، ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﺟﺴﺎﻡ ﺑﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﻭ ﺑﯽ&zwnj;&shy;ﺧﻄﺮ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﺸﻮﺩ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﮔﻮﺷﻪ ﻭ ﮐﻨﺎﺭ ﺧﺎﻧﻪ&shy;&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﮕﺮﺩﻳﺪ ﻳﺎ ﺳﺮﯼ ﺑﻪ ﺑﺎﺯﺍﺭ ﺑﺰﻧﻴﺪ ﺑﺒﻴﻨﻴﺪ ﺧﻮﺩﺗﺎﻥ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻭ ﺩﺭﺳﺖ ﮐﻨﻴﺪ.<br />
	<br />
	&nbsp;ﻭﻟﯽ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﮐﻮﺩﮎ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺭﺍ ﺑﻴﺸﺘﺮ ﺍﺯ ﻫﺮﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺩﻭﺳﺖ ﺩﺍﺭﺩ &laquo;ﻣﺎﺩﺭ - ﭘﺪﺭ&raquo;.&nbsp; ﻫﺮ ﻃﻮﺭ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺻﺤﺒﺖ ﻭ ﺑﺎﺯﯼ ﮐﻨﻴﺪ. ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺷﻴﺮ ﺑﭽﻪ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﮐﻬﻨﻪ&zwnj;&shy;ﺍﺵ ﺭﺍ ﻋﻮﺽ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ، ﺣﻤﺎﻣﺶ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻳﮏ ﮐﻠﻤﻪ ﺻﺤﺒﺖ ﮐﻨﻨﺪ. ﭼﺮﺍ ﺍﺯ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺖ&zwnj;&shy;ﻫﺎ ﺑﺮﺍﯼ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﻢ.&nbsp; ﻣﺴﻠﻤﺎ ﺍﻭ ﭼﻴﺰﯼ ﺭﺍ ﻛﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﻧﻤﯽ&shy;&zwnj;ﻓﻬﻤﺪ، ﻭﻟﯽ ﻟﺤﻦ ﺻﺪﺍﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻭ ﺍﻧﮕﻴﺰﻩ&shy;ﺍﯼ ﺣﺴﯽ ﻭ ﺫﻫﻨﯽ ﺍﺳﺖ.<br />
	<br />
	ﺑﻪ ﺍﻭ ﭼﻪ ﺑﮕﻮﻳﻴﺪ؟ ﻫﺮ ﭼﻪ ﺩﻟﺘﺎﻥ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﺪ. ﻣﺜﻼ: &laquo;ﺍﻻﻥ ﻭﻗﺖ ﺣﻤﻮﻣﻪ، ﻧﯽ&shy;&zwnj;ﻧﯽ ﮐﻮﭼﻮﻟﻮ ﺧﻮﺷﺤﺎﻟﻪ. ﺣﻤﻮﻡ ﺍﻣﺮﻭﺯ ﻣﯽ&shy;&zwnj;ﭼﺴﺒﻪ؟ ﻳﺎ &laquo;ﺣﺎﻻ ﺑﺎﻳﺪ ﻋﻮﺿﺖ ﮐﻨﻢ ، ﭘﻮﺷﻚ ﻗﺪﻳﻤﯽ ﺭﻭ ﺍﻳﻦ&zwnj;ﻃﻮﺭﯼ ﺑﺮ ﻣﯽ&zwnj;&shy;ﺩﺍﺭﻡ ﻭ ﺑﻌﺪ ﭘﻮﺷﻚ ﺗﻤﻴﺰﻭ ﺗﺎ ﻣﯽ&zwnj;&shy;ﮐﻨﻢ، ﻣﯽ&shy;&zwnj;ﺫﺍﺭﻡ ﺯﻳﺮﭘﺎﺕ، ﺍﻳﻨﻄﻮﺭﯼ ، ﺁﻫﺎﻥ ﺣﺎﻻ ﻣﯽ&zwnj;&shy;ﺑﻨﺪﻣﺖ. ﺗﻤﻮﻡ ﺷﺪ&raquo;.&nbsp; ﻫﺮ ﻣﺎﺩﺭﯼ&zwnj; ﺧﻮﺩﺵ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﭘﻴﺪﺍ ﮐﻨﺪ ﭼﻪ ﭼﻴﺰﯼ ﺑﻪ ﺑﭽﻪ&zwnj;&shy;ﺍﺵ ﺑﮕﻮﻳﺪ ﻭ ﭼﻪ ﺁﻭﺍﺯﯼ ﺑﺮﺍﻳﺶ ﺑﺨﻮﺍﻧﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj; ﺁﻳﻨﺪﻩ ﻧﻈﺮﯼ ﺍﺟﻤﺎﻟﯽ ﺑﻪ ﺭﺷﺪ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﺧﻮﺍﻫﻴﻢ ﺍﻧﺪﺍﺧﺖ.</span></span><br />
	<br />
	&nbsp;</p></body></html>