<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﻫﻨﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻮﺩﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﻫﻨﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻮﺩﻥ</p><div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﭽﻪ ﺩﺍﺭ ﺷﺪﻥ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﺩﺍﻧﺎﻳﯽ ﻭ ﮐﺎﺭﺁﻳﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻳﻦ ﻫﻨﺮ ﺭﺍ ﺩﺭ ﺍﻧﺴﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﻧﻤﯽ&zwnj;ﺁﻭﺭﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺍﻳﻦ ﻫﻨﺮ ﺭﺍ ﺑﻪ ﻧﺤﻮ ﺍﺣﺴﻦ ﮐﺴﺐ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻮﺩﮐﺎﻥ ﭼﮕﻮﻧﻪ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺎ ﺍﺭﺗﮑﺎﺏ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺑﺴﻴﺎﺭ ﻭ ﺑﺎ ﺗﺠﺮﺑﻪ ﺑﻪ ﺍﻳﻦ ﺁﮔﺎﻫﯽ ﻭ ﻣﻌﺮﻓﺖ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﮔﺮ ﺍﺯ ﻗﺒﻞ ﺑﺪﺍﻧﻴﻢ ﺗﻤﺎﻡ ﮐﻮﺩﮐﺎﻥ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﺭﺷﺪ ﮐﺎﻣﻞ، ﻣﺴﻴﺮ ﻣﺸﺨﺼﯽ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺑﺮﺣﺬﺭ ﺑﺎﺷﻴﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺗﺮﺟﻤﻪ ﻭ ﺍﻗﺘﺒﺎﺳﯽ ﺍﺳﺖ ﺍﺯ ﮐﺘﺎﺏ Tout se joue avant six ans &nbsp;ﮐﻪ ﺧﻮﺩ ﺗﺮﺟﻤﻪ ﻓﺮﺍﻧﺴﻪ ﮐﺘﺎﺏ How to parent ﻧﻮﺷﺘﻪ ﻓﻴﺘﺴﻬﻮﮎ ﺩﺍﺩﺳﻮﻥ ﺍﺳﺖ. ﮐﺘﺎﺏ ﺧﻄﺎﺏ ﺑﻪ ﻣﺎﺩﺭﺍﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﻭ ﺳﻌﯽ ﺷﺪﻩ ﻣﺎﻧﻨﺪ ﮔﻔﺖ ﻭ ﮔﻮﻳﯽ ﺑﻴﻦ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺳﻌﯽ ﺷﺪﻩ ﺍﻳﻦ ﻟﺤﻦ ﺣﻔﻆ ﺷﻮﺩ . ﻫﺮ ﭼﻨﺪ ﮐﺘﺎﺏ - ﻭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ- ﺧﻄﺎﺏ ﺑﻪ ﻣﺎﺩﺭﺍﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﻣﺎ ﭘﺪﺭﺍﻥ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻣﺎﺩﺭﺍﻥ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﺑﻬﺮﻩ ﺧﻮﺍﻫﻨﺪ ﺑﺮﺩ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﺷﺪ ﮐﻮﺩﮎ ﺭﺍﻩ ﻣﺴﺘﻘﻴﻤﯽ ﺭﺍ ﻃﯽ ﻧﻤﯽ&zwnj;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﮐﻨﺪ، ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺮ ﭼﻘﺪﺭ ﮐﻮﺩﮎ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺷﻮﺩ ﺭﻓﺘﺎﺭ ﺍﻭ ﭘﺨﺘﻪ&zwnj;ﺗﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﻋﮑﺲ ﺭﺷﺪ ﻭ ﻧﻤﻮ ﺍﻭ ﺩﺍﺭﺍﯼ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﺗﻌﺎﺩﻝ ﻭ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﮐﻪ ﻳﮑﯽ ﭘﺲ ﺍﺯ ﺩﻳﮕﺮﯼ ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﻣﺜﻼ ﻣﺮﺣﻠﻪ &laquo;ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ&raquo; (ﺯﻣﺎﻧﯽ ﻛﻪ &nbsp;ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍﻩ ﻣﯽ&zwnj;ﺍﻓﺘﺪ) ﻳﮏ ﺩﻭﺭﻩ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﺩﻭﺭﻩ ﻋﺪﻡ ﺗﻌﺎﺩﻝ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; (ﺗﻘﺮﻳﺒﺎ ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ) ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺳﭙﺲ ﻣﺮﺣﻠﻪ ﺳﻪ&zwnj;ﺳﺎﻟﮕﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﺮﺣﻠﻪ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﭼﻬﺎﺭﺳﺎﻟﮕﯽ ﮐﻪ ﻳﮏ ﺩﻭﺭﻩ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺍﺳﺖ. ﺑﻌﺪ، ﺗﻘﺮﻳﺒﺎ ﺣﺪﻭﺩ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺩﻭﺑﺎﺭﻩ ﻳﮏ ﺩﻭﺭﻩ ﺗﻌﺎﺩﻝ ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﺪ.</span></div>
<div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺗﻌﺮﻳﻔﯽ ﺳﺎﺩﻩ ﺍﺯ ﺗﻌﺎﺩﻝ ﻭ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺑﺪﻫﻴﻢ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﮕﻮﻳﻴﻢ ﻫﺮﮔﺎﻩ ﺑﻮﺩﻥِ ﮐﻮﺩﮎ ﺩﺭ ﮐﻨﺎﺭ ﻣﺎﺩﺭ ﻟﺬﺕ&zwnj;ﺑﺨﺶ ﺍﺳﺖ (ﻣﺜﻼ ﺳﻪ ﺳﺎﻟﮕﯽ) ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﻭﺭﻩ ﺗﻌﺎﺩﻝ ﺍﺳﺖ. ﻭﻟﯽ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﻣﺎﻧﻨﺪ ﻏﻮﻝ ﮐﻮﭼﻮﻟﻮﯼ ﺑﺪﺟﻨﺴﯽ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ (ﻣﺜﻼ ﺩﻭ ﺳﺎﻟﮕﯽ)، ﺩﻭﺭﻩ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. </span></span><br />
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻨﺎﺧﺖ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﻭ ﻣﺘﻮﺍﻟﯽ ﺭﺷﺪ ﮐﻮﺩﮎ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﻭ ﻣﺎ ﻧﺒﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻔﻌﻞ ﻓﻘﻂ ﺷﺎﻫﺪ ﮔﺬﺭﺍﻥ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺑﺎﺷﻴﻢ. ﺑﺎ ﺷﻨﺎﺧﺖ ﺍﻳﻦ ﻣﺮﺍﺣﻞ، ﻫﺮ ﭘﺪﺭ ﻭ ﻳﺎ ﻣﺎﺩﺭﯼ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﻣﺸﮑﻼﺕ ﺭﻓﺘﺎﺭﯼ ﻓﺮﺯﻧﺪﺍﻧﺶ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ ﻭ ﺳﻌﯽ ﮐﻨﺪ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺭﺍ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﺭﺷﺪ ﺁﻥ&zwnj;ﻫﺎ ﺣﻞ ﮐﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻣﻄﺎﻟﺒﯽ ﮐﻠﯽ ﻭ ﻋﻤﻮﻣﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻃﻔﺎﻝ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ، ﺍﻣﺎ ﺩﺭ ﭘﯽ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺸﺨﺺ ﻫﺴﺘﻨﺪ، ﺍﻳﻦ&zwnj;ﮐﻪ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﮐﺮﺩ ﻳﺎ ﭼﻪ ﮐﺎﺭ ﻧﺒﺎﻳﺪ ﮐﺮﺩ. ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﻣﻤﻠﻮ ﺍﺯ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﻛﻪ ﺑﺮ ﺍﺳﺎﺱ ﻧﻈﺮﻳﺎﺕ ﺭﻭﺍﻧﺸﻨﺎﺳﺎﻥ ﺑﺰﺭﮒ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﻣﺎ ﺍﺯ ﺫﮐﺮ ﻧﺎﻡ ﺁﻧﻬﺎ ﺧﻮﺩﺩﺍﺭﯼ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ &nbsp;ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻫﺮ ﻣﻄﻠﺐ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﺍﻃﻔﺎﻝ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺑﻪ ﻃﺮﺡ ﻣﺴﺎﺋﻠﯽ ﮐﻠﯽ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﻫﺮ ﻣﺎﺩﺭﯼ ﺑﻬﺘﺮ ﺍﺯ ﻫﺮ ﮐﺲ ﺩﻳﮕﺮﯼ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ. <em>ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻭﺭﻩ ﺑﺎ ﺍﺣﺴﺎﺱ ﻣﺎﺩﺭﯼ ﺷﻤﺎ ﺩﻣﺴﺎﺯ ﻧﻴﺴﺖ، ﺁﻥ ﺭﺍ ﺑﻪ ﮐﻨﺎﺭﯼ ﮔﺬﺍﺷﺘﻪ ﻭ ﻏﺮﻳﺰﻩ ﻣﺎﺩﺭﻳﺘﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ.</em></span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﺛﺮﺗﺮﻳﻦ ﻣﻌﻠﻢ ﮐﻮﺩﮎ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﻫﺴﺘﻨﺪ. ﺣﺮﻓﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮﻳﻦ ﺣﺮﻓﻪ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻣﻌﻪ ﺍﺳﺖ، ﺯﻳﺮﺍ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻮﺩﻥ ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﻴﺴﺖ ﻭ ﭼﻬﺎﺭ ﺳﺎﻋﺘﻪ ﺭﻭﺍﻧﺸﻨﺎﺱ ﮐﻮﺩﮎ ﻭ ﻣﻌﻠﻢ ﮐﻮﺩﮎ ﺑﻮﺩﻥ ﻧﻴﺰ ﻫﺴﺖ.&nbsp;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﺭﻭﺍﻧﺸﻨﺎﺱ ﮐﻮﺩﮎ ﻫﺴﺘﻴﺪ، ﭼﺮﺍ ﮐﻪ ﺑﺎﻳﺪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﺪﺍﻧﻴﺪ. ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺧﻮﺏ، ﻣﺘﻮﺳﻂ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺪ ﺑﺎﺷﻴﺪ. ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ، ﭼﻪ ﺧﻮﺷﺘﺎﻥ ﺑﻴﺎﻳﺪ ﭼﻪ ﻧﻴﺎﻳﺪ، ﺷﻤﺎ ﺭﻭﺍﻧﺸﻨﺎﺱ ﮐﻮﺩﮎ ﻫﺴﺘﻴﺪ. ﺍﻳﻦ ﺭﺍ ﻫﻢ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺷﻤﺎ &laquo;ﻣﻮﺛﺮﺗﺮﻳﻦ&raquo; ﻣﻌﻠﻢ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺗﻤﺎﻡ ﻣﺪﺕ ﻋﻤﺮﺵ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﺍﻭﻟﻴﻦ ﻣﻌﻠﻢ ﻣﺪﺭﺳﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﺴﺘﻴﺪ. ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ (ﻭ ﺣﺘﯽ ﺁﻧﭽﻪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ) ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺗﻤﺎﻡ &laquo;ﺩﺭﺱ&raquo;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻣﺪﺭﺳﻪ ﺑﻴﺎﻣﻮﺯﺩ. ﺑﺪ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻧﻴﺴﺖ ﭘﻴﺶ ﺍﺯ ﺑﺮﺭﺳﯽ ﻣﺮﺍﺣﻞ ﺭﺷﺪ ﮐﻮﺩﮎ ﻭ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﻌﻠﻢ ﺧﻮﺑﯽ ﺑﺎﺷﻴﻢ، ﻧﻈﺮﯼ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺎﺩﺭ ﺑﻴﻨﺪﺍﺯﻳﻢ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺎﺩﺭ ﻭ ﺍﺣﺴﺎﺳﺎﺗﺶ</strong></span></span><br />
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺠﺮﺑﻪ ﻣﺎﺩﺭﻥ ﺷﺪﻥ، ﺑﻪ ﺭﻏﻢ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺑﺮﺍﯼ ﺁﻣﺎﺩﮔﯽ ﺟﻬﺖ ﮔﺬﺭﺍﻧﺪﻥ ﺗﺠﺮﺑﻪ ﻣﺎﺩﺭﯼ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺑﻪ ﺭﻏﻢ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺍﺣﻴﺎﻧﺎ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺎﺭﻩ ﻭ ﺟﺪﻳﺪ ﺍﺳﺖ.&nbsp; </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎ ﻧﻮﺯﺍﺩ ﺯﻧﺪﮔﯽ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻟﻤﺲ ﮐﻨﻴﺪ. ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻧﻮﺯﺍﺩ ﺑﻴﺴﺖ ﻭ ﭼﻬﺎﺭ ﺳﺎﻋﺘﻪ ﻧﺰﺩ ﺷﻤﺎﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ. ﺗﻄﺎﺑﻖ ﺑﺎ ﺷﺮﺍﻳﻂ ﺟﺪﻳﺪ، ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﮐﻮﺷﺶ ﺑﺴﻴﺎﺭ ﺩﺍﺭﺩ. ﻗﺒﻼ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺑﺎ ﭼﻨﻴﻦ ﻣﺴﻮﻭﻟﻴﺘﯽ ﺭﻭ ﺑﻪ ﺭﻭ ﻧﺒﻮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span><br />
		<br />
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺁﻥ&zwnj;ﭼﻨﺎﻥ ﺩﭼﺎﺭ ﺷﮏ ﻭ ﺗﺮﺩﻳﺪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻫﺮ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﺍﻭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺎﻟﻪ&zwnj;ﺍﯼ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻭ ﮐﻪ ﺗﺠﺮﺑﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻧﻮﺯﺍﺩ ﻧﺪﺍﺭﺩ، ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﻭﻗﺎﻳﻊ ﻣﺨﺘﻠﻒ ﺭﺍ ﭼﮕﻮﻧﻪ ﺗﻔﺴﻴﺮ ﮐﻨﺪ. ﺍﮔﺮ ﻧﻮﺯﺍﺩ ﺩﺭ ﺧﻮﺍﺏ ﻋﻤﻴﻘﯽ ﺑﺎﺷﺪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﻳﮕﺮ ﻧﻔﺲ ﻫﻢ ﻧﻤﯽ&zwnj;ﮐﺸﺪ. ﺑﺎ ﺷﺘﺎﺏ ﺑﺎﻻﯼ ﺳﺮ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﺭﻭﺩ ﺑﺒﻴﻨﺪ ﻓﺮﺯﻧﺪﺵ ﻫﻨﻮﺯ ﺯﻧﺪﻩ ﺍﺳﺖ ﻳﺎ ﻧﻪ! ﺍﮔﺮ ﮐﻮﺩﮎ ﺩﺭﺳﺖ ﻧﺘﻮﺍﻧﺪ ﺷﻴﺮ ﺭﺍ ﻫﻀﻢ ﮐﻨﺪ ﻭ ﻳﺎ ﺷﻴﺮ ﺩﺭ ﮔﻠﻮﻳﺶ ﺑﭙﺮﺩ، ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺯﻭﺩ ﻧﮕﺮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮ ﺣﺎﺩﺛﻪ&zwnj;ﺍﯼ ﺍﺑﻌﺎﺩﯼ ﻏﻴﺮ ﻃﺒﻴﻌﯽ ﺑﻪ ﺧﻮﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. </span></span></p>
	<p dir="rtl">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺎﺩﺭﺍﻥ ﺟﻮﺍﻥ ﻣﺘﺨﺼﺺ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﮐﻮﻩ ﺍﺯ ﮐﺎﻩ ﻫﺴﺘﻨﺪ. ﺁﻧﻬﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻫﺮ ﮔﻮﻧﻪ ﺗﻔﺎﻭﺕ ﺑﺎ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻗﻮﺍﻧﻴﻦ ﺗﻐﺬﻳﻪ ﻭ ﺧﻮﺍﺏ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ، ﻋﻼﻣﺖ ﺑﻴﻤﺎﺭﯼ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺳﺖ. ﻋﻠﺖ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻣﮑﺮﺭ ﻭ ﺳﺎﻋﺖ ﺑﻪ ﺳﺎﻋﺖ ﻣﺎﺩﺭﻫﺎﯼ ﺟﻮﺍﻥ ﺑﻪ ﺩﮐﺘﺮ ﻧﻴﺰ ﻫﻤﻴﻦ ﺍﺳﺖ.<br />
		<br />
		ﺑﺪﺗﺮ ﺍﺯ ﻫﻤﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺟﺮﺍﺕ ﺍﺑﺮﺍﺯ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺑﯽ&zwnj;ﻟﻴﺎﻗﺘﯽ ﺭﺍ ﺑﻪ ﮐﺴﯽ ﻧﺪﺍﺭﺩ. ﻫﺮ ﭼﻪ ﺑﺎﺷﺪ ﺍﻭ ﺍﻧﺴﺎﻧﯽ ﺍﺳﺖ ﻗﺎﺩﺭ ﺑﻪ ﺍﺳﺘﺪﻻﻝ ﻭ ﺣﺎﻻ ﺩﺭ ﺍﻭﺝ ﺍﻓﺘﺨﺎﺭ ﺯﻧﺪﮔﯽ ﺯﻧﺎﻧﻪ&zwnj;ﺍﺵ &ndash; ﻣﺎﺩﺭ ﺷﺪﻥ &ndash; ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻠﺶ ﺩﺭ ﻣﻘﺎﺑﻞ ﭼﻨﻴﻦ ﺑﺮﺩﺍﺷﺘﯽ ﭼﻴﺴﺖ؟ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﺎﺩﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺧﻮﺑﯽ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻣﯽ&zwnj;ﺭﺳﻨﺪ ﻭ ﺍﻭ&nbsp; ﺗﻨﻬﺎ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺱ ﺑﺪﯼ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﺑﻤﻴﺮﺩ ﻭﻟﯽ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮐﺴﯽ ﺍﻋﺘﺮﺍﻑ ﻧﮑﻨﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺍﻭ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺖ ﮐﻪ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺭﺍ ﺗﻤﺎﻡ ﻣﺎﺩﺭﻫﺎﯼ ﺟﻮﺍﻥ ﺩﺍﺭﻧﺪ، ﻣﺴﻠﻤﺎ ﺧﻴﺎﻟﺶ ﺧﻴﻠﯽ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﺪ.&nbsp; ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﮐﻪ ﺍﻭﺿﺎﻉ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎﺩﺭﻫﺎﯼ ﺟﻮﺍﻥ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻮﺍﻝ ﺍﺳﺖ.<br />
		<br />
		ﺗﻤﺎﻣﯽ ﺯﻧﺪﮔﯽ ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺩﺭ ﺍﻳﻦ ﮐﻮﭼﻮﻟﻮﻳﯽ ﮐﻪ ﺩﺭ ﮔﻬﻮﺍﺭﻩ&zwnj;ﺍﺵ ﺁﺭﻣﻴﺪﻩ ﺧﻼﺻﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻣﺎﺩﺭ ﻫﻢ ﺑﺪﻭﻥ ﺭﻭﺩﺭﺑﺎﻳﺴﺘﯽ، ﺧﻮﺩ ﻣﺎﻧﻴﻢ، ﺍﺯ ﺍﻭ ﺩﻟﺨﻮﺭ ﺍﺳﺖ. ﻭ ﺍﻳﻦ ﮐﺎﻣﻼ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﻫﻴﭻ ﮐﺲ ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﮐﻴﻨﻪ ﺁﻣﺎﺩﻩ ﻧﮑﺮﺩﻩ ﺍﺳﺖ. ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ ﺑﻪ ﺧﺎﻃﺮ ﮐﻴﻨﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﺯ ﻓﺮﺯﻧﺪﺵ ﺩﺍﺭﺩ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺯﻳﺮﺍ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ.<br />
		<br />
		ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺑﺎﻳﺪ ﺑﺪﺍﻧﺪ ﮐﻪ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺍﻭﻟﻴﻪ ﺑﻪ ﻧﻮﺯﺍﺩﺵ ﮐﺎﻣﻼ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﺑﻌﺪ ﺍﺯ ﻳﮏ ﺩﻭﺭﻩ ﺗﻄﺎﺑﻖ ﺑﺎ ﺍﻳﻦ ﻣﺴﻮﻭﻟﻴﺖ ﻏﻴﺮ ﻣﺎﻟﻮﻑ ﺍﻳﻦ ﮐﻴﻨﻪ ﻣﺤﻮ ﺷﺪﻩ ﻭ ﺟﺎﻳﺶ ﺭﺍ ﻋﺸﻘﯽ ﻋﻤﻴﻖ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﻣﻘﺎﻭﻣﺖ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.<br />
		<br />
		ﻋﻠﺖ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺩﻟﺨﻮﺭ ﺑﻮﺩﻥ ﻣﺎﺩﺭ ﺍﺯ ﻓﺮﺯﻧﺪﺵ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺎﺩﺭ ﻣﻌﻤﻮﻻ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﺁﻣﺪﻥ ﻓﺮﺯﻧﺪﺵ ﺑﺎﻋﺚ ﺻﻤﻴﻤﯽ&zwnj;ﺗﺮ ﺷﺪﻥ ﺭﺍﺑﻄﻪ&zwnj;ﺍﺵ ﺑﺎ ﺷﻮﻫﺮﺵ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮ ﭼﻪ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻧﻮﺯﺍﺩ ﺭﺍ ﺁﻧﻬﺎ ﺩﻭ ﻧﻔﺮﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭﻗﺘﯽ ﮐﻮﺩﮎ ﺑﻪ ﺩﻧﻴﺎ ﺑﻴﺎﻳﺪ، ﺁﻧﻬﺎ ﺧﺎﻧﻮﺍﺩﻩ ﺳﻪ ﻧﻔﺮﯼ ﻭﺍﺣﺪﯼ ﺭﺍ ﺗﺸﮑﻴﻞ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ.<br />
		<br />
		ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻭﺿﻊ ﺩﺭﺳﺖ ﺑﺮﻋﮑﺲ ﺍﺳﺖ. ﮐﻮﺩﮎ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﯽ، ﻣﺎﻧﻨﺪ ﭘﺮﺩﻩ&zwnj;ﺍﯼ ﻣﻴﺎﻥ ﺍﻳﻦ ﺩﻭ ﺣﺎﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﮐﻪ ﺷﻮﻫﺮﺵ ﻧﺴﺒﺖ ﺑﻪ ﮐﻮﺩﮎ ﻭ ﺗﻮﺟﻬﯽ ﮐﻪ ﻫﻤﺴﺮﺵ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺣﺴﺎﺩﺕ ﻣﯽ&zwnj;ﻭﺭﺯﺩ. ﺭﻓﺘﺎﺭ ﺍﻭ ﺑﻴﺸﺘﺮ ﺷﺒﻴﻪ ﺑﻪ ﻳﮏ ﺭﻗﻴﺐ ﺍﺳﺖ ﺗﺎ ﭘﺪﺭ.<br />
		ﻣﺎﺩﺭ ﺟﻮﺍﻥ ﺑﺎﻳﺪ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﻳﻦ ﮐﻴﻨﻪ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ ﻭ ﺑﺘﻮﺍﻧﺪ ﺍﻳﻦ ﺍﻣﺮ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺑﯽ ﮐﻪ&nbsp; ﺑﻌﺪ ﺍﺯ ﺗﻮﻟﺪ ﺍﻭﻟﻴﻦ ﻓﺮﺯﻧﺪ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﺑﭙﺬﻳﺮﺩ. ﻫﺮ ﻣﺎﺩﺭﯼ ﺭﻭﺵ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﺍﺵ ﺑﻪ ﻳﮏ ﻭﺍﺣﺪ ﺟﺪﻳﺪ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span><br />
		<br />
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﭽﻪ ﺗﺎﺯﻩ ﻣﺘﻮﻟﺪ ﺷﺪﻩ ﻭ ﺑﻪ ﻧﻈﺮ ﺑﺴﻴﺎﺭ ﺷﮑﻨﻨﺪﻩ ﮐﻮﭼﮏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﮐﻮﭼﮑﺘﺮﻳﻦ ﺑﯽ&zwnj;ﻗﺎﻋﺪﮔﯽ ﺍﻫﻤﻴﺖ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻣﺎﺩﺭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﺍﻣﻮﺵ ﮐﻨﺪ&nbsp; ﻋﻘﻞ ﺳﻠﻴﻢ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﭘﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﺪ ﭼﻪ ﮐﺎﺭ ﮐﻨﺪ. ﺍﮔﺮ ﻧﺘﻮﺍﻧﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺎ ﺩﮐﺘﺮ ﺍﻃﻔﺎﻝ ﺗﻤﺎﺱ ﺑﮕﻴﺮﺩ ﻓﻮﺭﯼ ﺑﻪ ﻫﻤﺴﺎﻳﻪ ﺗﻠﻔﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺍﻭ ﺭﺍﻩ ﺣﻞ ﺑﺨﻮﺍﻫﺪ.<br />
		<br />
		ﺍﻣﺎ ﻫﺮ ﻣﺎﺩﺭ ﺟﻮﺍﻧﯽ ﺑﺎﻳﺪ ﺧﻮﺏ ﺑﺪﺍﻧﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﺍﺿﻄﺮﺍﺏ&zwnj;ﻫﺎ ﮐﺎﻣﻼ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﺍﺿﻄﺮﺍﺏ، ﮐﻴﻨﻪ ﻭ ﺍﺣﺴﺎﺱ ﺩﺳﺘﭙﺎﭼﮕﯽ ﺭﺍ ﻫﻤﻪ ﻣﺎﺩﺭﺍﻥ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﮐﻢ&zwnj;ﮐﻢ ﺑﺮ ﺷﻤﺎ ﺛﺎﺑﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻧﻮﺯﺍﺩ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺷﻤﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﺷﮑﻨﻨﺪﻩ ﻭ ﺿﻌﻴﻒ ﻧﻴﺴﺖ. ﻧﻮﺯﺍﺩﻫﺎ ﺍﺯ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﺳﺎﻝ ﭘﻴﺶ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺮ ﺩﺳﺖ ﻭ ﭘﺎ ﭼﻠﻔﺘﯽ ﺑﻮﺩﻥ ﻭ ﺍﺣﺴﺎﺱ ﺩﺳﺘﭙﺎﭼﮕﯽ ﻣﺎﺩﺭﺍﻧﺸﺎﻥ ﭼﻴﺮﻩ ﺷﻮﻧﺪ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻫﻢ ﺍﺯ ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺟﺎﻥ ﺳﺎﻟﻢ ﺑﻪ&zwnj;ﺩﺭ ﺧﻮﺍﻫﺪ ﺑﺮﺩ. ﺑﺎ ﺗﺠﺮﺑﻪ، ﺍﻋﺘﻤﺎﺩ ﺷﻤﺎ ﻫﻢ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺩﺭ ﺁﻏﻮﺷﺶ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ، ﺑﺎ ﺭﺍﺣﺘﯽ ﺑﻴﺸﺘﺮ ﻏﺬﺍﻳﺶ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻧﻮﺯﺍﺩ ﺩﻭ ﻣﺎﻫﻪ ﺷﺪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺯﻧﺪﻩ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ!<br />
		<br />
		ﺻﺤﺒﺖ ﺑﺎ ﻣﺎﺩﺭﺍﻥ ﺩﻳﮕﺮ ﻭ ﻣﺸﺎﻫﺪﻩ ﻭﺟﻮﺩ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺸﺎﺑﻪ ﺩﺭ ﻧﺰﺩ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﺁﺭﺍﻣﺶ&zwnj;ﺑﺨﺶ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺷﻤﺎ ﻧﻴﺴﺘﻴﺪ ﮐﻪ ﺩﺭ ﭼﻨﻴﻦ ﻭﺿﻌﻴﺘﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ. ﺻﺤﺒﺖ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺗﺘﺎﻥ ﺑﺎ ﻭﺍﻟﺪﻳﻨﺘﺎﻥ ﻧﻴﺰ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﭘﺲ ﺑﺎ ﻣﺎﺩﺭﺍﻥ ﺩﻳﮕﺮ، ﺑﻴﺸﺘﺮ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺗﺠﺮﺑﻪ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ، ﺻﺤﺒﺖ ﮐﻨﻴﺪ.</span></span><br />
		<br />
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺭﺍ ﻧﮑﻨﻴﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﻫﻤﺴﺎﻳﻪ ﻳﺎ ﻓﻼﻥ ﻣﺎﺩﺭ ﮔﻔﺖ ﻭﺣﯽ ﻡُﻧﺰﻝ ﺑﭙﻨﺪﺍﺭﻳﺪ. ﺍﻳﻦ ﺩﻗﻴﻘﺎ ﮐﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺍﮐﺜﺮ ﻣﺎﺩﺭﺍﻥ ﺟﻮﺍﻥ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺳﺖ ﭘﺎﭼﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﺯ ﻧﻈﺮﺍﺕ ﻣﺎﺩﺭﺍﻥ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﺑﺮﺭﺳﯽ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﺗﺎﻥ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻭﻟﯽ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺁﻥ ﺭﺍ ﻭﺣﯽ ﻡُﻧﺰﻝ ﺗﻠﻘﯽ ﻧﮑﻨﻴﺪ. ﻭ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩﺵ ﺩﺭ ﺩﻧﻴﺎ ﺑﯽ&zwnj;ﻧﻈﻴﺮ ﺍﺳﺖ. ﭼﻴﺰﯼ ﮐﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪ ﻫﻤﺴﺎﻳﻪ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺑﻮﺩﻩ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻫﻢ ﺩﻗﻴﻘﺎ ﻫﻤﺎﻥ ﻃﻮﺭ ﺑﺎﺷﺪ.<br />
		ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩ ﺩﺭ ﺩﻧﻴﺎ ﻳﮕﺎﻧﻪ ﺍﺳﺖ، ﺩﺭﺳﺖ ﻣﺜﻞ ﺍﺛﺮ ﺍﻧﮕﺸﺘﺎﻧﺶ. ﻣﺎ ﺭﻭﯼ ﺧﺼﻠﺖ ﻳﮑﺘﺎ ﺑﻮﺩﻥ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺗﮑﻴﻪ ﺑﺴﻴﺎﺭ ﺩﺍﺭﻳﻢ ﻭ ﻣﺪﺍﻡ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
	<p dir="rtl">
		<br />
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﻜﻲ ﺍﺯ ﺍﻫﺪﺍﻑ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﺯﻳﺒﺎﺗﺮﻳﻦ ﻫﺪﻳﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻋﺮﺿﻪ ﮐﻨﻴﺪ ﻓﺮﺍﻫﻢ ﻛﺮﺩﻥ ﺍﻣﻜﺎﻧﺎﺗﯽ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻨﺪ ﺁﺯﺍﺩﺍﻧﻪ ﺑﻪ ﺷﮑﻮﻓﺎﻳﯽ ﺑﺮﺳﺪ. ﺍﻭ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩ ﻳﮑﺘﺎﺳﺖ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻫﻤﻴﻦ ﻃﻮﺭ ﺑﻤﺎﻧﺪ.</span></span></p>
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﻪ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎﺭﻳﺦ ﺭﺷﺪ ﺧﻮﺩ ﺭﺍ &laquo;ﺭﻗﻢ&raquo; ﻣﯽ&zwnj;ﺯﻧﺪ. ﺍﻭ ﺭﺍ ﺁﺯﺍﺩ ﺑﮕﺬﺍﺭﻳﺪ ﺍﻳﻦ ﮐﺎﺭﺵ ﺭﺍ ﺑﮑﻨﺪ. ﻫﺮ ﺑﭽﻪ&zwnj;ﺍﯼ ﺭﻭﺵ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﺩﺍﺭﺩ. ﻭ ﺍﻳﻦ ﺭﻭﺵ ﺍﺯ ﻟﺤﻈﻪ ﺗﻮﻟﺪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<p>
	&nbsp;</p></body></html>