<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﮔﻔﺘﻴﻢ ﮐﻪ ﻣﮑﺎﻧﻴﺴﻢ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻭ ﺍﺩﺭﺍﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﺩﻭ ﺁﻣﻮﺯﺵ ﺭﺍ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﻴﻢ. ﻫﻤﭽﻨﻴﻦ ﮔﻔﺘﻴﻢ ﮐﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﮐﻨﺘﺮﻝ ﻣﺜﺎﻧﻪ ﺳﺨﺖ&zwnj;ﺗﺮ ﺍﺯ ﻳﺎﺩﮔﻴﺮﯼ ﮐﻨﺘﺮﻝ ﺭﻭﺩﻩ ﺍﺳﺖ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺑﺘﺪﺍ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﮐﻮﺩﮎ ﺑﻴﺎﻣﻮﺯﻳﻢ ﻭ ﺑﻪ ﺍﻳﻦ ﺑﺤﺚ ﭘﺮﺩﺍﺧﺘﻴﻢ.&nbsp; </span><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺤﺚ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. </span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ&nbsp; ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﺩ. ﻋﻠﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻭﻻ ﺍﺣﺴﺎﺱ ﻓﻴﺰﻳﮑﯽ ﮐﻪ ﺑﻪ ﮐﻮﺩﮎ ﻫﺸﺪﺍﺭ ﻣﯽ&shy;&zwnj;ﺩﻫﺪ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺍﺩﺭﺍﺭ ﮐﺮﺩﻥ ﺩﺍﺭﺩ ﻭﺿﻮﺡ ﮐﻤﺘﺮﯼ ﺩﺍﺭﺩ. ﺛﺎﻧﻴﺎ، ﺣﺪﺍﻗﻞ ﺩﺭ ﺁﻏﺎﺯ، ﺍﺩﺭﺍﺭ ﮐﺮﺩﻥ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ ﺍﺗﻮﻣﺎﺗﻴﮑﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﺛﺮ ﮐﺸﻴﺪﮔﯽ ﻣﺜﺎﻧﻪ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;&shy;ﺁﻳﺪ. ﺑﺮ ﻋﮑﺲِ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﮐﺎﺭ ﺭﻭﺩﻩ ﻣﺪﻓﻮﻉ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻋﻤﻞ ﺗﺼﻔﻴﻪ ﻓﻘﻂ ﻋﻤﻞ ﺩﻓﻊ ﺭﺍ ﺍﻗﺘﻀﺎ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﻳﺎﺩﮔﺮﻓﺘﻦ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭ ﺁﺳﺎﻥ&shy;&zwnj;ﺗﺮ ﺍﺯ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺑﻪ ﻭﻗﻮﻉ ﭘﻴﻮﺳﺘﻦ ﻳﮏ ﻋﻤﻞ ﺍﺳﺖ.<br />
	<br />
	ﮐﻨﺘﺮﻝ ﻣﺜﺎﻧﻪ ﺩﻭ ﻭﺟﻪ ﺩﺍﺭﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﻴﺪﺍﺭ ﺍﺳﺖ ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺧﻮﺍﺏ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﮐﻮﺩﮎ ﺍﻭﻝ ﺩﺭ ﺑﻴﺪﺍﺭﯼ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺍﺩﺭﺍﺭﺵ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺩﺭﺳﻪ ﻣﺮﺣﻠﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;&shy;ﮔﺮﺩﺩ. ﺍﻭﻝ ﮐﻮﺩﮎ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺧﻴﺲ ﺷﺪﻩ ﺍﺳﺖ. ﺳﭙﺲ ﻣﯽ&zwnj;&shy;ﻓﻬﻤﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺧﻴﺲ ﮐﺮﺩﻥ ﺧﻮﺩﺵ ﺍﺳﺖ ﻭ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﮕﻮﻳﺪ. ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺧﻮﺩ ﺭﺍ ﺧﻴﺲ ﮐﻨﺪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺩﺭﮎ ﮐﻨﺪ. ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻭﺍﻗﻌﺎ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺭﺍ ﺑﻪ ﺍﻭ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﻳﺎﺩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺑﺘﻮﺍﻧﺪ ﺑﻴﺎﻥ ﮐﻨﺪ. </span></span><br />
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﭘﻮﺷﻜﺶ ﺭﺍ ﻋﻮﺽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ&laquo;ﭘﺴﺮﻡ ﺧﻮﺩﺷﻮ ﺧﻴﺲ ﮐﺮﺩﻩ، ﻧﮕﺎﻩ ﮐﻦ.&raquo;<br />
	ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻭﺍﻗﻌﺎ ﺁﻣﺎﺩﻩ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﺴﺘﻴﺪ، ﺑﻪ ﻋﻼﻣﺖ ﺑﻴﻮﻟﻮﮊﻳﮑﯽ ﺩﺍﺧﻠﯽ ﺑﺪﻥ ﺍﻭ ﻳﻌﻨﯽ ﻣﺜﺎﻧﻪ ﭘﺮ ﮐﻪ ﺑﻪ ﺍﻭ ﻫﺸﺪﺍﺭ ﻣﯽ&shy;&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺍﺩﺭﺍﺭ ﮐﺮﺩﻥ ﺩﺍﺭﺩ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ. ﺷﻮﺭﺗﯽ ﭘﺎﻳﺶ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻟﮕﻨﺶ ﺟﻴﺶ ﮐﻨﺪ. ﺍﮔﺮ ﭘﺴﺮ ﺑﺎﺷﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﺪ ﺩﺭ ﺗﻮﺍﻟﺖ ﺑﺰﺭﮔﺘﺮﻫﺎ ﺟﻴﺶ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻓﻘﻂ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﭼﻬﺎﺭﭘﺎﻳﻪ ﮐﻮﭼﮑﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺍﺩﺭﺍﺭ ﮐﺮﺩﻥ ﺑﺎﻻﯼ ﺁﻥ ﺑﺮﻭﺩ ﻭ ﺑﺘﻮﺍﻧﺪ ﺍﻳﺴﺘﺎﺩﻩ ﺍﺩﺭﺍﺭ ﮐﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺑﻪ ﮔﻮﻧﻪ&zwnj;&shy;ﺍﯼ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﮔﻮﻳﯽ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻫﺮ ﺩﻭ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﺑﺎ ﻧﺸﺴﺘﻦ ﺭﻭﯼ ﻟﮕﻦ ﺷﺮﻭﻉ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ. ﻭ ﺍﻳﻦ ﺑﻪ ﻫﻴﭻ&zwnj;ﻭﺟﻪ ﻃﺒﻴﻌﯽ ﻧﻴﺴﺖ ﻭ ﻣﻌﻤﻮﻻ ﻋﻠﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎﺩﺭ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﺩ. ﺍﻳﻨﮑﻪ ﺑﻪ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﺑﻴﺎﻣﻮﺯﻳﻢ ﻣﺎﻧﻨﺪ ﭘﺪﺭ ﻭ ﺑﺮﺍﺩﺭﻫﺎﯼ ﺑﺰﺭﮒ&zwnj;ﺗﺮﺵ ﺍﻳﺴﺘﺎﺩﻩ ﺍﺩﺭﺍﺭ ﮐﻨﺪ ﺑﺴﻴﺎﺭ ﻃﺒﻴﻌﯽ&shy;&zwnj;ﺗﺮ ﺍﺳﺖ.<br />
	<br />
	ﺑﺎﻳﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﮐﻠﻤﻪ ﺳﺎﺩﻩ&zwnj;&shy;ﺍﯼ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ، ﺟﻴﺶ ﮐﻠﻤﻪ&zwnj;&shy;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻠﻔﻆ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﻋﻤﻞ ﻓﻴﺰﻳﻮﻟﻮﮊﻳﮏ ﺭﺍ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺑﻴﺎﻥ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&shy;&zwnj;ﺭﺳﺪ ﮐﻪ ﺍﻳﻦ ﮐﻠﻤﻪ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﮐﻠﻤﻪ ﺩﻳﮕﺮﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.<br />
	<br />
	ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﻣﺜﺎﻧﻪ ﺑﻪ ﻣﻮﻗﻊ ﺧﻮﺍﺏ ﺷﺒﺎﻧﻪ ﺑﻪ ﺁﺭﺍﻣﯽ ﭘﻴﺸﺮﻓﺖ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﻗﺒﻞ ﺍﺯ ﻣﻮﻓﻘﻴﺖ ﮐﺎﻣﻞ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺗﺮﺩﻳﺪ ﻭ ﺩﻭﺩﻟﯽ ﺩﺭ ﭘﻴﺶ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺁﻏﺎﺯ ﻓﻘﻂ ﺍﻧﺘﻈﺎﺭ ﭘﻴﺸﺮﻓﺖ&shy;&zwnj;ﻫﺎﯼ ﮐﻨﺪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﻮﻓﻘﻴﺖ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﻪ ﺍﻭ ﺗﺒﺮﻳﮏ ﺑﮕﻮﻳﻴﺪ ﻭ ﺍﺯ ﮐﻨﺎﺭ&laquo;&shy;ﺣﻮﺍﺩﺙ ﺍﺗﻔﺎﻗﯽ&raquo; ﺑﮕﺬﺭﻳﺪ. ﺣﺘﯽ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﮐﻨﺘﺮﻝ ﻋﻤﻮﻣﯽ ﺍﺩﺭﺍﺭ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺩﺭ ﻣﻮﺍﻗﻊ ﺧﺴﺘﮕﯽ ﻣﻔﺮﻁ ﻳﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺳﺨﺖ ﻣﺸﻐﻮﻝ ﺑﺎﺯﯼ ﺍﺳﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺴﺎﺏ ﮐﺎﺭ ﺍﺯ ﺩﺳﺘﺶ ﺩﺭ ﺑﺮﻭﺩ ﻭ ﺟﻴﺶ ﮐﻨﺪ.<br />
	<br />
	ﮐﻨﺘﺮﻝ ﺷﺒﺎﻧﻪ ﺍﺩﺭﺍﺭ ﻫﻨﮕﺎﻣﯽ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ ﮐﻪ ﺩﻭ ﭼﻴﺰ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﮐﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﺩﺭ ﺭﻭﺯ ﺍﺩﺭﺍﺭ ﺧﻮﺩ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ. ﺩﻭﻡ ﺁﻧﮑﻪ ﺑﺘﻮﺍﻧﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﻮﺩ ﺍﺳﻔﻨﮑﺘﺮﻫﺎﻳﺶ ﺭﺍ ﺑﺴﺘﻪ ﻧﮕﺎﻩ ﺩﺍﺭﺩ. ﻣﺴﻠﻤﺎ ﮐﻨﺘﺮﻝ ﺷﺒﺎﻧﻪ ﺍﺩﺭﺍﺭ ﻣﺸﮑﻞ&shy;&zwnj;ﺗﺮ ﻭ ﻃﻮﻻﻧﯽ&zwnj;&shy;ﺗﺮ ﺍﺯ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻥ ﺭﻭﺯﺍﻧﻪ ﺁﻥ ﺍﺳﺖ. ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﻟﺪﻳﻦ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺷﺒﺎﻧﻪ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ؟ ﻫﻴﭻ ﮐﺎﺭ. ﻣﻄﻠﻘﺎ ﻫﻴﭻ ﮐﺎﺭ. ﺭﺷﺪ ﻃﺒﻴﻌﯽ ﻣﺜﺎﻧﻪ ﻭ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﮐﻪ ﮐﻮﺩﮎ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺍﺩﺭﺍﺭﺵ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ ﻭ ﺍﻳﻦ ﮐﻪ ﺑﺮﺍﯼ ﺍﺩﺭﺍﺭ ﮐﺮﺩﻥ ﺑﺎﻳﺪ ﺑﻪ ﺗﻮﺍﻟﺖ ﺑﺮﻭﺩ، ﺩﻳﺮ ﻳﺎ ﺯﻭﺩ ﻣﺴﺌﻠﻪ ﺭﺍ ﺣﻞ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﻧﻴﻤﻪ&zwnj;ﻫﺎﯼ ﺷﺐ ﺭﺧﺘﺨﻮﺍﺑﺶ ﺭﺍ ﺧﻴﺲ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ، ﻓﻘﻂ ﻣﻼﻓﻪ&shy;&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ ﻭ ﭼﻴﺰﯼ ﻧﮕﻮﻳﻴﺪ. ﻓﻘﻂ ﺑﮕﻮﻳﻴﺪ:&laquo;ﺩﻓﻌﻪ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﺷﺐ ﺟﺎﻳﺖ ﺭﺍ ﺧﺸﮏ ﻧﮕﻪ ﺩﺍﺭ، ﻭ ﻳﺎ &laquo;ﺍﻧﺸﺎﺀ&zwnj;ﺍﻟﻪ ﺩﻓﻌﻪ ﺩﻳﮕﻪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺟﺎﺕ ﺭﻭ ﺧﻴﺲ ﮐﻨﯽ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﺷﯽ ﻭ ﻣﯽ&zwnj;&shy;ﺭﯼ ﺗﻮﺍﻟﺖ.&raquo;<br />
	<br />
	ﮐﻮﺩﮐﯽ ﮐﻪ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻭ ﺍﺩﺭﺍﺭﺵ- ﺩﺭ ﻋﺮﺽ ﺭﻭﺯ- ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺷﺪ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﻭ ﻣﺎﺩﺭﺵ ﺑﺎ ﺁﺭﺍﻣﺶ ﺑﺎ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺧﻮﺭﺩﺍﺭ ﮐﺮﺩﻩ ﺍﺳﺖ ﻧﺒﺎﻳﺪ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻥ ﺍﺩﺭﺍﺭﺵ ﺩﺭ ﻃﻮﻝ ﺷﺐ ﺩﺭ ﺳﻨﯽ ﻃﺒﻴﻌﯽ ﺩﭼﺎﺭ ﻣﺴﺌﻠﻪ&shy;&zwnj;ﺍﯼ ﺑﺸﻮﺩ. ﻣﺸﮑﻞ ﮐﻨﺘﺮﻝ ﺷﺒﺎﻧﻪ ﺍﺩﺭﺍﺭ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻧﯽ ﭘﻴﺶ ﻣﯽ&shy;&zwnj;ﺁﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺩﺭ ﺭﻭﺯ ﺁﻧﻬﺎ ﺭﺍ ﺗﺤﺖ ﻓﺸﺎﺭ ﮔﺬﺍﺷﺘﻪ&zwnj;&shy;ﺍﻧﺪ ﻭ ﺍﺯ ﮐﺎﻩ ﺑﺮﺍﻳﺸﺎﻥ ﮐﻮﻫﯽ ﺳﺎﺧﺘﻪ&zwnj;&shy;ﺍﻧﺪ. ﭼﻨﻴﻦ ﮐﻮﺩﮐﺎﻧﯽ ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺷﺒﺎﻧﻪ ﺩﭼﺎﺭ ﺍﺷﮑﺎﻻﺗﯽ ﻣﯽ&shy;&zwnj;ﺷﻮﻧﺪ ﻭ ﻣﺪﺕ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻻﺯﻡ ﺩﺍﺭﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺑﻪ ﺧﺎﻃﺮ ﻓﺸﺎﺭﯼ ﮐﻪ ﺑﺮ ﮐﻮﺩﮎ ﻭﺍﺭﺩ ﮐﺮﺩﻩ&zwnj;&shy;ﺍﻧﺪ، ﺧﺸﻤﮕﻴﻦ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺵ ﺑﻪ ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺯ ﻭﺍﻟﺪﻳﻨﺶ ﺍﻧﺘﻘﺎﻡ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﺩ ﺯﻳﺮﺍ ﻣﻮﻗﻊ ﺧﻮﺍﺏ ﮐﻪ &laquo;ﺍﺧﺘﻴﺎﺭﺵ ﺩﺳﺖ ﺧﻮﺩﺵ ﻧﻴﺴﺖ&raquo;. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﮐﻮﺩﮎ ﺍﺯ ﺭﻭﯼ ﻗﺼﺪ ﺭﺧﺘﺨﻮﺍﺑﺶ ﺭﺍ ﺧﻴﺲ ﻧﻤﯽ&shy;&zwnj;ﮐﻨﺪ. ﻫﺮ ﭼﻪ ﺑﺎﺷﺪ ﻭﻗﺘﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﺧﻮﺍﺏِ ﺧﻮﺍﺏ ﺍﺳﺖ. ﻫﺮﮔﺰ ﻧﺒﺎﻳﺪ ﮐﻮﺩﮐﯽ ﺭﺍ ﮐﻪ ﺭﺧﺘﺨﻮﺍﺑﺶ ﺭﺍ ﺧﻴﺲ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻨﺒﻴﻪ ﮐﺮﺩ.<br />
	<br />
	ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺩﻩ ﺭﻭﺯ ﭘﺲ ﺍﺯ ﺷﺮﻭﻉ ﺑﻪ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺘﺎﻳﺞ ﺗﻼﺵ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺻﻔﺮ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺘﻴﺠﻪ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺍﻭ ﻫﻨﻮﺯ ﺁﻣﺎﺩﮔﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺩﻭﺑﺎﺭﻩ ﺍﺯ ﭘﻮﺷﻚ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﭼﻨﺪ ﻣﺎﻫﯽ ﺻﺒﺮ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭ ﺭﺍ ﺍﺯ ﺳﺮ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p></body></html>