<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺳﻮﺀ ﺗﻔﺎﻫﻢ ﻫﺎﻳﯽ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺳﻮﺀ ﺗﻔﺎﻫﻢ ﻫﺎﻳﯽ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺑﺮﺩﺍﺷﺖ ﻏﻠﻄﯽ ﺍﺯ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺩﺍﺭﻧﺪ. ﭘﻴﺶ ﺍﺯ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﺁﻧﭽﻪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺩﺭ ﻣﻮﺭﺩ ﺗﺮﺑﻴﺖ ﮐﻮﺩﮎ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﺪ ﻧﻴﺴﺖ ﺍﺷﺎﺭﻩ&zwnj;ﺍﯼ ﮐﻨﻴﻢ ﺑﻪ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻗﺒﻮﻝ ﻧﺪﺍﺭﺩ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&zwnj;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﻗﺒﻮﻝ ﻧﺪﺍﺭﺩ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺍﺟﺎﺯﻩ ﺩﻫﻨﺪ ﮐﻮﺩﮎ ﻫﺮ ﭼﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﮑﻨﺪ.&nbsp; ﻫﻴﭻ ﺭﻭﺍﻧﺸﻨﺎﺱ ﻋﺎﻗﻠﯽ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﭼﻨﻴﻦ ﻋﻘﻴﺪﻩ ﻋﺠﻴﺒﯽ ﺩﻓﺎﻉ ﻧﮑﺮﺩﻩ ﺍﺳﺖ. ﻭﻟﯽ ﺷﺎﻳﺪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻋﺠﻴﺐ ﺑﺎﺷﺪ ﺑﮕﻮﻳﻴﻢ ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺁﺯﺍﺩ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﺣﺘﯽ ﺭﻭﯼ ﺩﻳﻮﺍﺭﻫﺎ ﺑﺎ ﺧﻮﺩﮐﺎﺭ ﻭ ﻣﺎﮊﻳﻚ ﻭ ﮔﭻ&zwnj;ﻫﺎﯼ ﺭﻧﮕﯽ ﺧﻂ ﺑﮑﺸﻨﺪ، ﺯﻳﺮﺍ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﮔﺮ ﺟﻠﻮ ﺍﻳﻦ ﮐﺎﺭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﮕﻴﺮﻧﺪ، ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﺎﺭ ﺑﺪﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ!&nbsp; ﺩﺭ ﻭﺍﻗﻊ ﻋﻠﺖ ﺍﻳﻦ ﺍﻣﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺎﺩﺭ ﺟﺮﺍﺕ &laquo;ﻧﻪ&raquo; ﮔﻔﺘﻦ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﻧﺪﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﺗﻮﺟﻴﻪ ﺍﻳﻦ ﮐﺎﺭﺵ ﻣﺘﻮﺳﻞ ﺑﻪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺻﻞ ﺩﻭﻣﯽ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﺮﺩﻭﺩ ﺍﺳﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻧﺒﺎﻳﺪ ﺩﺧﺎﻟﺘﯽ ﺑﮑﻨﻨﺪ ﻭ ﺑﺎﻳﺪ ﺑﮕﺬﺍﺭﻧﺪ ﻫﺮ ﻣﺮﺣﻠﻪ ﺩﻭﺭﻩ ﺧﻮﺩ ﺭﺍ ﻃﯽ ﮐﻨﺪ.<br />
	ﻣﺴﻠﻢ ﺍﺳﺖ ﮐﻮﺩﮐﺎﻥ، ﺧﺼﻮﺻﺎ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺳﻦ ﺷﺶ ﺳﺎﻟﮕﯽ، ﻣﺮﺍﺣﻞ ﻣﺘﻔﺎﻭﺕ ﻭ ﻣﺸﺨﺺ ﺭﺷﺪ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﻣﺎﺩﺭﯼ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻓﺮﺯﻧﺪ ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﺍﺵ ﻣﺎﻧﻨﺪ ﮐﻮﺩﮐﯽ ﺳﻪ&zwnj; ﺳﺎﻟﻪ ﺭﻓﺘﺎﺭ ﮐﻨﺪ ﺣﺘﻤﺎ ﺑﺎ ﻧﺎﮐﺎﻣﯽ ﺭﻭﺑﻪ&zwnj;ﺭﻭ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ، ﺍﻳﻨﮑﻪ ﻭﺍﻟﺪﻳﻦ ﻗﺒﻮﻝ ﮐﻨﻨﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﺎﻳﺪ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﺭﺷﺪ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﺑﮕﺬﺍﺭﻧﺪ، ﺑﻪ&nbsp; ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺁﻧﻬﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻴﭻ ﭼﻴﺰﯼ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪ.&nbsp; ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻮﺛﺮ ﺑﺎﺷﻨﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺭﻓﺘﺎﺭﯼ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﻫﺮ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪ ﻃﻔﻞ ﺩﺍﺭﻧﺪ ﺍﺛﺮﯼ ﻣﺴﺘﻘﻴﻢ ﺑﺮ ﭼﮕﻮﻧﮕﯽ ﻃﯽ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺍﺭﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻈﺮ&nbsp; ﺑﺴﻴﺎﺭ ﺷﺎﻳﻊ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺧﻮﺏ ﻧﺒﺎﻳﺪ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻋﺼﺒﺎﻧﯽ ﺷﻮﻧﺪ، ﻳﺎ ﺍﺯ ﮐﺎﺭﯼ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﻫﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﻣﻮﺍﻗﻊ ﺧﻮﺷﯽ ﻭ ﺍﻓﺴﺮﺩﮔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺭﻓﺘﺎﺭ ﺑﺪ ﻳﮑﯽ ﺍﺯ ﻭﺭﻭﺟﮏ ﻫﺎﻳﻤﺎﻥ ﺭﺍ ﺑﺎ ﺭﺍﺣﺘﯽ ﻭ ﻣﻼﻳﻤﺖ ﺗﻤﺎﻡ ﺗﺤﻤﻞ ﮐﻨﻴﻢ. ﻭﻟﯽ ﻣﻮﺍﻗﻌﯽ ﻫﻢ ﻫﺴﺖ ﮐﻪ ﮐﻮﭼﮑﺘﺮﻳﻦ ﮐﺎﺭ ﺍﺣﻤﻘﺎﻧﻪ ﻓﺮﺯﻧﺪﻣﺎﻥ ﻓﺮﻳﺎﺩﻣﺎﻥ ﺭﺍ ﺑﻪ ﺁﺳﻤﺎﻥ ﻣﯽ&zwnj;ﺑﺮﺩ.<br />
	<br />
	ﺻﺪﺍﻗﺖ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺗﺎﺛﺮﺍﺗﺸﺎﻥ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﻪ ﻣﺎ ﻧﻤﯽ&zwnj;ﮔﻮﻳﺪ ﻫﻤﻴﺸﻪ ﺁﺭﺍﻡ ﺑﺎﺷﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻓﺸﺎﺭ ﺭﻭﺣﯽ ﺷﺪﻳﺪﯼ ﺭﺍ ﺗﺤﻤﻞ ﮐﻨﻨﺪ.<br />
	ﻧﻤﻲ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻭﺍﻟﺪﻳﻦ ﮔﻔﺖ ﭼﮕﻮﻧﻪ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺗﻨﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﻨﺪ. ﺍﻋﻤﺎﻝ ﺷﻤﺎ ﺗﺤﺖ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﺍﺳﺖ ﻭﻟﯽ ﺍﺣﺴﺎﺳﺎﺗﺘﺎﻥ ﻧﻪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻣﻔﺎﻫﻴﻤﯽ ﺭﺍ ﻋﺮﺿﻪ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺩﺭﮎ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﻭ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻨﻴﻢ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺑﮑﻨﻴﺪ ﺗﺎ ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﺰﺭﮒ ﺷﺪﻧﺪ ﺍﻧﺴﺎﻥ ﻫﺎﯼ ﺧﻮﺷﺒﺨﺖ ﻭ ﺑﺎﻫﻮﺷﯽ ﺑﺎﺷﻨﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻝ ﮐﻪ ﺳﻮﺀ ﺗﻔﺎﻫﻤﺎﺕ ﺩﺭﺑﺎﺭﻩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ، ﺑﺒﻴﻨﻴﻢ ﻭﺍﻟﺪﻳﻦ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﺍﺯ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻨﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&nbsp;ﺍﻫﻤﻴﺖ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻟﯽ ﺯﻧﺪﮔﯽ</strong></span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺷﮑﻞ&zwnj;ﮔﻴﺮﯼ ﺍﻭ ﻭ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺍﻭ ﻫﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺑﻌﺪ ﺍﻫﻤﻴﺖ ﮐﻤﺘﺮﯼ ﺩﺍﺭﻧﺪ ﻭ ﺍﻳﻦ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺷﺸﻤﻴﻦ ﺳﺎﻟﮕﺮﺩ ﺗﻮﻟﺪ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ. ﻭﻟﯽ ﻣﻄﻤﺌﻨﺎ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ.<br />
	<br />
	ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺳﺎﺧﺘﺎﺭ ﺍﺳﺎﺳﯽ ﺷﺨﺼﻴﺖ ﮐﻮﺩﮎ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻳﻌﻨﯽ ﺷﺨﺼﻴﺘﯽ ﮐﻪ ﺗﻤﺎﻡ ﻋﻤﺮ ﺍﻭ ﺭﺍ ﻫﻤﺮﺍﻫﯽ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺗﺎﺛﻴﺮ ﻋﻤﺪﻩ ﻭ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﻓﻘﻴﺖ ﺍﻭ ﺩﺭ ﺗﺤﺼﻴﻼﺕ ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﻧﺴﺎﻥ ﺑﺎﻟﻎ ﺩﺍﺭﺩ: ﺭﻓﺘﺎﺭ ﺍﻭ ﺩﺭ ﺟﺎﻣﻌﻪ، ﭼﮕﻮﻧﮕﯽ ﺭﻓﺘﺎﺭﺵ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺴﺎﻳﻞ ﺟﻨﺴﯽ، ﺩﻭﺭﺍﻥ ﺟﻮﺍﻧﯽ، ﻧﻮﻉ ﺍﻧﺴﺎﻧﯽ ﮐﻪ ﺑﺎ ﺍﻭ ﺍﺯﺩﻭﺍﺝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﻣﻮﻓﻘﻴﺖ ﻭ ﻋﺪﻡ ﻣﻮﻓﻘﻴﺖ ﺍﻭ ﺩﺭ ﺍﺯﺩﻭﺍﺝ.<br />
	ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﻫﻮﺵ ﺭﺍ ﺑﺎ ﺩﺍﻧﺶ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩ. ﻣﺴﻠﻤﺎ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﭘﻨﺠﺎﻩ ﺩﺭﺻﺪ ﻣﻌﻠﻮﻣﺎﺗﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺑﻠﻮﻍ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﺗﺎ ﺳﻦ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﮐﺴﺐ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﻫﻮﺵ ﻗﺎﺑﻠﻴﺖ ﺫﻫﻨﯽ ﺍﻧﺴﺎﻥ ﺑﺮﺍﯼ ﺑﻪ ﮐﺎﺭﺑﺮﺩﻥ ﺑﻪ&zwnj;ﺟﺎﯼ ﻣﻌﻠﻮﻣﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭ ﭘﻨﺠﺎﻩ ﺩﺭﺻﺪ ﺍﻳﻦ ﻇﺮﻓﻴﺖ ﺗﺎ ﺳﻦ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﮐﺴﺐ ﺷﺪﻩ ﺍﺳﺖ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﮐﻮﺩﮐﯽ ﺗﺨﻴﻠﯽ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺩﻭﺭﺍﻥ ﻣﺨﺘﻠﻒ ﺭﺷﺪ ﺍﻭ ﺭﺍ ﺍﺯ ﺯﻣﺎﻥ ﺗﻮﻟﺪ ﺗﺎ ﺳﻦ ﺷﺶ ﺳﺎﻟﮕﯽ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎ ﺍﻳﻦ ﮐﻮﺩﮎ ﮐﺎﺭ ﺍﺷﺘﺒﺎﻫﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj;&zwnj; ﺑﻌﺪ، ﺍﺯ ﻧﻴﺎﺯﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﻭ ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺧﻮﺍﻫﻴﻢ ﮔﻔﺖ. </span></span><br />
	&nbsp;</p></body></html>