<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺸﮑﻞ ﺑﺘﻮﺍﻥ ﺗﻔﺎﻭﺗﯽ ﺭﺍ ﮐﻪ ﺑﻴﻦ ﺍﺣﺴﺎﺳﯽ ﮐﻪ ﻃﻔﻞ ﻧﺴﺒﺖ ﺑﻪ ﺷﺨﺼﻴﺖ ﺧﻮﺩ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﻤﺎﻥ ﮐﻮﺩﮎ، ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎ ﮐﻠﻤﺎﺕ ﺗﺸﺮﻳﺢ ﮐﺮﺩ.<br />
	<br />
	ﮐﻮﺩﮎ ﻧﻮﭘﺎ ﺑﻪ ﺭﻏﻢ ﺍﻳﻦ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻳﻦ ﻃﺮﻑ ﻭ ﺁﻥ ﻃﺮﻑ ﺑﺮﻭﺩ ﻫﻨﻮﺯ ﻭﺍﻗﻌﺎ ﻳﮏ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﺩﺭ ﺍﻭ ﻗﺎﺑﻠﻴﺖ ﺳﺮﻭﺭ، ﭘﺎﮐﯽ ﻭ ﺧﻮﺩ ﺍﻧﮕﻴﺨﺘﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻟﻴﮑﻦ ﮐﻮﺩﮎ ﺩﺭ ﺩﻭﺭﺍﻥ &laquo;ﺑﻠﻮﻍ ﺍﻭﻟﻴﻪ&raquo; ﺍﻳﻦ ﺧﺼﻠﺖ ﺳﺎﺩﮔﯽ، ﺧﻮﺩﺍﻧﮕﻴﺨﺘﮕﯽ ﻭ ﭘﺎﮐﯽ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺯﻧﺪﮔﯽ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺍﻭ ﻣﺜﻞ ﺧﻴﺎﺑﺎﻧﯽ ﻳﮏ ﻃﺮﻓﻪ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺟﺎﺩﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﺩﻭ ﻃﺮﻓﻪ. ﺍﻭ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﺯﻧﺪﮔﯽ ﮐﻮﺗﺎﻫﺶ ﺑﻪ ﮔﺮﺍﻳﺶ&zwnj;ﻫﺎﯼ ﻗﻮﯼ ﻭ ﻣﺘﻨﺎﻗﻀﯽ ﺩﺭ ﺧﻮﺩ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺭﻓﺘﺎﺭ ﻭﯼ ﺩﺍﺋﻤﺎ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ:&laquo;ﺧﺐ، ﮐﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﺑﺮﻡ؟ ﻋﻘﺐ ﮔﺮﺩ ﮐﻨﻢ ﺗﺎ ﺑﺎﺯ ﻳﻪ ﻧﻮﺯﺍﺩ ﺑﺸﻢ ﻳﺎ ﺑﻪ ﻃﺮﻑ ﺟﻠﻮ ﺣﺮﮐﺖ ﮐﻨﻢ ﺗﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﻪ ﮐﻮﺩﮎ ﺑﺸﻢ؟ ﭼﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻡ؟ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﮐﺎﺭﯼ ﮐﻪ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﺭﻭ ﺑﮑﻨﻢ ﻳﺎ ﮐﺎﺭﯼ ﮐﻪ ﻣﺎﻣﺎﻥ ﺍﻳﻨﺎ ﻣﯽ&zwnj;ﮔﻦ ﻭ ﺩﺭﺳﺖ ﺧﻼﻑ ﺍﻭﻥ ﭼﻴﺰﻳﻪ ﮐﻪ ﻣﻦ ﻣﯽ&zwnj;ﺧﻮﺍﻡ؟ ﭘﺲ ﺍﻳﻦ &laquo;ﻣﻦ&raquo;ﮐﻪ ﻫﻤﻪ ﺍﻳﻦ ﭼﻴﺰﺍ ﺭﻭ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﮐﻴﻪ؟ ﻣﻦ ﺩﺭ ﻭﺍﻗﻊ ﮐﯽ ﻫﺴﺘﻢ؟&raquo;<br />
	<br />
	ﺍﻳﻦ ﺳﻦ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺍﻳﻦ ﺧﺼﻠﺖ ﺭﺍ ﺩﺍﺭﺩ &laquo;ﻣﺎﻣﺎﻥ ﺑﺬﺍﺭ، ﺧﻮﺩﻡ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﺍﻳﻦ ﮐﺎﺭﻭ ﺑﮑﻨﻢ&raquo;. ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﮐﻮﺩﮎ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻣﺎﺩﺭ ﺩﺭ ﻟﺒﺎﺱ ﭘﻮﺷﻴﺪﻥ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﮐﻨﺪ ﻭ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﮐﺸﺪ &laquo;ﺑﺬﺍﺭ ﺧﻮﺩﻡ ﺑﭙﻮﺷﻢ!&raquo;<br />
	ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﻧﻴﺰ ﺍﺯ ﻣﺎﺩﺭﺵ ﺟﺪﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﻧﯽ&zwnj;ﻧﯽ ﻛﻮﭼﻮﻟﻮﺳﺖ ﻭ ﻣﺎﻣﺎﻥ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﮐﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺑﮑﻨﺪ. ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﻧﻮﺟﻮﺍﻥ ﺍﺯ ﺳﺎﻋﺘﯽ ﺑﻪ ﺳﺎﻋﺖ ﺩﻳﮕﺮ ﻭ ﺍﺯ ﺭﻭﺯﯼ ﺑﻪ ﺭﻭﺯ ﺩﻳﮕﺮ، ﺑﻴﻦ ﺧﻮﺍﺳﺘﻪ ﺍﺳﺘﻘﻼﻝ ﻭ ﻭﺍﺑﺴﺘﮕﯽ ﮐﻮﺩﮐﺎﻧﻪ&zwnj;ﺍﺵ ﺑﻪ ﻣﺎﺩﺭ ﮐﻠﻪ ﻣﻌﻠﻖ ﻣﯽ&zwnj;ﺯﻧﺪ. ﺍﻭ ﻳﺎ &laquo;ﺑﻠﻪ&raquo; ﺍﺳﺖ ﻭ ﻳﺎ &laquo;ﻧﻪ&raquo;. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﻣﺤﺪﻭﺩﻳﺖ ﻭ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺩﻭﺳﺎﻟﻪ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻑ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﮐﻮﺩﮐﯽ ﺑﻪ ﺍﻳﻦ ﺳﻦ ﺍﺻﻮﻝ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻟﺒﺎﺱ ﭘﻮﺷﻴﺪﻥ، ﺳﺎﻋﺖ ﺣﻤﺎﻡ ﻭ ﻏﻴﺮﻩ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻥ <span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ</span></span>. ﻋﻠﺖ ﻧﻴﺰ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺍﺳﺖ. ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪﺵ ﻣﻤﻠﻮ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻓﮑﺎﺭ ﭘﻴﭽﻴﺪﻩ ﺍﺳﺖ ﻭ ﻗﻮﺍﻧﻴﻦ ﻣﻄﻠﻖ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻑ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻗﺎﺑﻞ ﺍﺟﺮﺍ ﻧﻴﺴﺘﻨﺪ. ﻣﻌﻤﻮﻻ ﺧﻴﻠﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﻭ ﻗﻮﺍﻧﻴﻦ ﻣﺸﺨﺺ ﺭﺍ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﺗﻘﺮﻳﺒﺎ ﺳﻪ ﺳﺎﻟﻪ ﺷﺪ ﺑﻪ ﻣﻮﺭﺩ ﺍﺟﺮﺍ ﺑﮕﺬﺍﺭﻧﺪ.<br />
	<br />
	ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﻇﻴﻔﻪ&zwnj;ﺍﯼ ﮐﻪ ﻃﻔﻞ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪﺵ ﺩﺍﺭﺩ ﻛﺴﺐ ﺩﺭﮎ ﻣﺤﮑﻤﯽ ﺍﺯ ﺷﺨﺼﻴﺖ ﺧﻮﺩ ﺍﺳﺖ ﻭ ﺩﺭﮎ ﻋﻤﻴﻖ ﺍﻳﻦ ﻛﻪ ﮐﻴﺴﺖ، ﺩﺭ ﻋﻴﻦ ﺍﻳﻦ ﻛﻪ ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺁﻧﭽﻪ ﺟﺎﻣﻌﻪ (ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﺧﺼﻮﺻﺎ ﺷﺎﻣﻞ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺷﻮﺩ) ﺍﺯ ﺍﻭ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﺩ ﻭﻓﻖ ﺩﻫﺪ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺟﺎ ﻣﺴﺎﺋﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﭘﻴﭽﺪﻩ ﺷﻮﻧﺪ. ﺩﺭﺣﺎﻟﺖ ﺍﻭﻝ، ﻭﺍﻟﺪﻳﻦ ﻗﺎﺩﺭ ﺑﻪ ﮐﻨﺘﺮﻟﯽ ﺷﺪﻳﺪ ﺑﻮﺩﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺭﺍ ﻭﺍﺩﺍﺭ ﺑﻪ ﺍﺟﺮﺍﯼ ﻗﻮﺍﻧﻴﻦ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻮﺩﮎ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﻣﻄﻴﻊ ﻭ ﺭﺍﻡ ﺷﻮﺩ.&nbsp; ﭘﺴﺮﯼ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻢ ﮐﻪ ﻫﻴﭻ ﮔﺎﻩ ﻣﺮﺣﻠﻪ ﻣﺨﺎﻟﻔﺖ ﻧﻤﻮﻧﻪ&zwnj;ﻭﺍﺭ ﺩﻭ ﺳﺎﻟﻪ&zwnj;ﻫﺎ ﺭﺍ ﭘﺸﺖ ﺳﺮﻧﮕﺬﺍﺷﺖ ﺯﻳﺮﺍ ﻣﺎﺩﺭﺵ ﻫﻴﭻ ﮔﺎﻩ ﺍﺟﺎﺯﻩ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺪﺍﺩ. ﺍﻭ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻃﺎﻋﺘﯽ ﮐﻮﺭﮐﻮﺭﺍﻧﻪ ﮐﺮﺩﻩ ﺑﻮﺩ. ﻣﺎﺩﺭ ﺍﺟﺎﺯﻩ ﺑﺮﻭﺯ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺣﺮﮐﺎﺕ ﻧﺎﺷﯽ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﻳﺎ ﺟﻬﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﺳﺮﭼﺸﻤﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﻋﻼﻣﺖ ﻣﺸﺨﺼﻪ ﺍﻳﻦ ﺳﻦ ﻫﺴﺘﻨﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻧﻤﯽ&zwnj;ﺩﺍﺩ. ﺩﺭ ﻋﻮﺽ ﻫﺮ ﮔﺎﻩ ﮐﻪ ﻓﺮﺯﻧﺪﺵ ﺁﺭﺍﻡ، ﻣﻨﻔﻌﻞ ﻭ &laquo;ﻣﻬﺮﺑﺎﻥ&raquo; ﺑﻮﺩ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﺮﺩ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﮐﻪ ﺑﺮﺍﯼ ﻣﺎﺩﺭِ ﻃﻔﻞ ﺧﻴﻠﯽ ﺧﻮﺏ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻓﺖ ﻭ ﻣﻮﺟﺐ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺵ ﺑﺪﻭﻥ ﻣﺴﺎﻟﻪ ﺧﺎﺻﯽ ﺑﮕﺬﺭﺩ، ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﭼﻨﺪﺍﻥ ﻣﻔﻴﺪ ﻧﺒﻮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻭ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺭﻓﺖ، ﻣﻌﻠﻤﺶ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ ﮐﻮﺩﮎ ﺗﺮﺳﻮ ﺍﺳﺖ ﻭ ﺑﺎ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺯﯼ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﻧﻴﺎﯼ ﺑﺴﺘﻪ&zwnj;ﺍﯼ ﺩﺍﺭﺩ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺁﻣﺪ ﮐﻪ ﻣﺎﺩﺭﺵ ﺍﻭ ﺭﺍ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺁﺭﺍﻡ ﻭ ﻣﻄﻴﻊ ﺑﺎﺭ ﺁﻭﺭﺩﻩ ﺑﻮﺩ.</span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﮐﻮﺩﮎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺨﺺ ﺑﺎﻟﻐﯽ ﺷﻮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻋﻠﺖ ﭼﻨﻴﻦ ﺗﺮﺑﻴﺘﯽ، ﺷﺨﺼﯽ ﺧﺠﺎﻟﺘﯽ ﺷﻮﺩ ﮐﻪ ﺟﺮﺃﺕ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﮐﺴﯽ ﻭ ﭼﻴﺰﯼ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﺯﻧﺪﮔﯽ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﻣﺘﺤﺎﻥ ﮐﺮﺩﻥ ﻫﺮ ﭼﻴﺰ ﺟﺪﻳﺪﯼ ﻫﺮﺍﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﺗﻤﺎﻡ ﮐﻮﺩﮐﺎﻥ ﺑﻪ ﺍﻳﻦ ﺭﺍﺣﺘﯽ ﺍﺳﺘﺒﺪﺍﺩ ﺷﺪﻳﺪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺭﺍ ﻗﺒﻮﻝ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺗﺮﺱ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺍﺯ ﺑﻘﻴﻪ ﺗﺮﺱ ﻫﺎ ﺩﻳﺮﭘﺎﺗﺮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ، ﺍﺳﺘﺒﺪﺍﺩ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺑﺎ ﻣﻘﺎﻭﻣﺖ ﺷﺪﻳﺪ ﮐﻮﺩﮎ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﻣﯽ&zwnj;ﮐﻮﺷﺪ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ ﻭ ﺳﺮ ﻓﺮﻭﺩ ﻧﻴﺎﻭﺭﺩ. ﻭ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻤﺎﻡ ﺩﻭﺭﻩ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﺒﺎﺭﺯﻩ&zwnj;ﺍﯼ ﺑﻴﻦ ﮐﻮﺩﮎ ﻭ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﮐﻪ ﭼﻪ ﮐﺴﯽ ﺩﺭ ﺍﻳﻦ ﺟﻨﮓ ﭘﻴﺮﻭﺯ ﺑﺸﻮﺩ ﻣﻬﻢ ﻧﻴﺴﺖ، ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﻣﺴﻠﻤﺎ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﺩ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ.<br />
	<br />
	ﻣﻤﮑﻦ ﻫﻢ ﻫﺴﺖ ﮐﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺳﺘﺒﺪﺍﺩ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ، ﮐﻮﺩﮎ ﺧﻮﺩ ﺭﺍ ﻇﺎﻫﺮﺍ ﻣﻄﻴﻊ ﻧﺸﺎﻥ ﺩﻫﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻣﺨﺎﻟﻔﺘﺶ ﺭﺍ ﺩﺭ ﻋﻤﻖ ﻭﺟﻮﺩﺵ ﺳﺮﮐﻮﺏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﺑﺮﺧﻼﻑ ﻣﻴﻠﺶ ﺑﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺗﻦ ﺩﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺩﻭ ﺭﻭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮ ﮔﺎﻩ ﻓﺮﺻﺖ ﺩﺳﺖ ﺩﻫﺪ، ﭘﻨﻬﺎﻧﯽ ﮐﻤﯽ ﺍﺯ ﺍﻳﻦ ﺩﺷﻤﻨﻴﺶ ﺭﺍ ﺭﻭﯼ ﺍﻃﺮﺍﻓﻴﺎﻧﺶ ﺧﺎﻟﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭼﻴﺰﯼ ﺭﺍ ﻣﯽ&zwnj;ﺷﮑﻨﺪ، ﺧﻮﺍﻫﺮﺵ ﺭﺍ ﻧﻴﺸﮕﻮﻥ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻳﺎ ﻋﻤﻞ ﻣﺨﺎﻟﻔﺖ ﻳﺎ ﺧﺮﺍﺑﮑﺎﺭﺍﻧﻪ ﺩﻳﮕﺮﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ. ﭼﻨﻴﻦ ﮐﻮﺩﮐﯽ ﻭﻗﺘﯽ ﺑﺰﺭﮒ ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺼﯽ ﺷﻮﺩ ﻛﻪ&nbsp; ﻇﺎﻫﺮﺍ ﺑﻪ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺑﺴﻴﺎﺭ ﭘﺎﻳﺒﻨﺪ ﺍﺳﺖ ﻭﻟﯽ ﺩﺭ ﺍﺻﻞ ﻣﻤﻠﻮ ﺍﺯ ﺑﻐﺾ ﻭ ﻋﺪﺍﻭﺕ ﺍﺳﺖ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﺴﺎﻟﻪ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻄﺮﺡ ﺷﻮﺩ ﻭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎﺩﺭ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺍﻗﺘﺪﺍﺭﺵ ﺗﺮﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺗﻤﺎﻡ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪﺵ ﺳﺮ ﻓﺮﻭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎﺩﺭﺵ ﺑﺮﺍﻳﺶ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ ﻗﺒﻮﻝ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﻣﺎﺩﺭ ﺍﺳﺖ ﮐﻪ ﻋﻘﺐ ﻧﺸﻴﻨﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺧﻼﺻﻪ ﻫﻤﻴﺸﻪ ﺣﺮﻑ ﺁﺧﺮ ﺑﺎ ﮐﻮﺩﮎ ﺍﺳﺖ. ﺑﻪ ﺯﻭﺩﯼ ﻧﻘﺶ&zwnj;ﻫﺎ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﻳﮕﺮ ﮐﻮﺩﮎ ﺍﺳﺖ ﮐﻪ ﺧﺎﻧﻪ ﺭﺍ ﺍﺩﺍﺭﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ. ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ ﮐﻮﺩﮎ ﻏﻴﺮﻗﺎﺑﻞ ﺗﺤﻤﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻃﻔﺎﻝ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺩﺭ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﻧﻤﯽ&zwnj;ﺁﻣﻮﺯﻧﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻭﺍﻗﻌﻴﺖ ﺗﻄﺒﻴﻖ ﺩﻫﻨﺪ ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺑﺮﻭﻧﺪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﻌﻠﻢ ﻭ ﺍﻃﻔﺎﻝ ﺩﻳﮕﺮ ﺣﺪﺍﻗﻞ ﺍﺣﺘﺮﺍﻡ ﺍﺑﺘﺪﺍﻳﯽ ﻧﺴﺒﺖ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﺟﺎﻣﻌﻪ ﺭﺍ ﻃﻠﺐ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﭼﺎﺭ ﻫﺰﺍﺭﺍﻥ ﻣﺸﮑﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﮐﻮﺩﮐﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺷﺎﻥ ﺣﻞ ﮐﻨﻨﺪ، ﭼﺮﺍ ﮐﻪ ﻣﺎﺩﺭﺷﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﺩﺭ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﮐﻤﮑﯽ ﺟﻬﺖ ﻳﺎﺩﮔﻴﺮﯼ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﺟﺎﻣﻌﻪ ﻧﮑﺮﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﺑﻪ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻐﯽ ﮐﻪ ﺩﻭﺭﻭﺑﺮﺗﺎﻥ ﻫﺴﺘﻨﺪ ﻧﮕﺎﻫﯽ ﺑﮑﻨﻴﺪ. ﻣﻄﻤﺌﻨﺎ ﺩﺭ ﺑﻴﻦ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻫﻢ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪﺍ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺠﺎﻟﺘﯽ ﻭ ﻫﻢ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﻳﯽ ﺑﺴﻴﺎﺭ ﻣﻄﻴﻊ ﮐﻪ ﺷﺪﻳﺪﺍ ﺗﺎﺑﻊ ﺭﺳﻢ ﻭ ﺭﺳﻮﻣﺎﺕ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﮔﻮﻳﯽ ﺍﻳﻨﻬﺎ ﻫﻴﭽﻮﻗﺖ ﺭﺍﺣﺖ ﻧﻴﺴﺘﻨﺪ، ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻓﺮﺍﺩ ﺧﺸﮏ، ﭘﺮﺗﻮﻗﻊ ﻭ ﻣﻤﻠﻮ ﺍﺯ ﭘﻴﺶ ﺩﺍﻭﺭﯼ ﻫﺴﺘﻨﺪ. ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﻫﻢ ﻫﻤﻴﺸﻪ ﺑﺎ ﻫﻤﻪ ﭼﻴﺰ ﻣﺨﺎﻟﻔﻨﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﻣﻮﺭﺩﯼ ﻣﻮﺿﻊ ﻣﺨﺎﻟﻒ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺩﺭ ﺑﺎﺷﮕﺎﻩ&zwnj;ﻫﺎ ﻭ ﺍﻧﺠﻤﻦ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻫﻤﻴﺸﻪ ﺍﻳﻦ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺴﺎﻟﻪ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ. ﺍﻳﻨﻬﺎ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﺎ ﮐﺴﯽ ﻳﺎ ﭼﻴﺰﯼ ﻣﺨﺎﻟﻔﺖ ﮐﻨﻨﺪ. ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺍﮐﺜﺮ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻐﯽ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻣﻄﻴﻊ&zwnj;ﺍﻧﺪ ﻳﺎ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎ ﻫﻤﻪ ﭼﻴﺰ ﻣﺨﺎﻟﻔﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻛﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﻭﺭﺍﻥ ﻃﻔﻮﻟﻴﺖ ﺭﺍ ﺑﺪ ﮔﺬﺭﺍﻧﺪﻩ&zwnj;ﺍﻧﺪ، ﻳﻌﻨﯽ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ&laquo;ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﻧﺎﻣﻴﺪﻩ&zwnj;ﺍﻳﻢ.</span></span>&zwnj;</p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ&nbsp; ﺑﺮﺭﺳﯽ ﻣﺴﺎﺋﻞ ﺩﻳﮕﺮ ﺍﻳﻦ ﺩﺭﻭﺍﻥ ﺭﺍ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span><br />
	&nbsp;</p></body></html>