<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺳﻮ&zwnj;ﺗﻔﺎﻫﻢ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺍﺯ ﺍﻫﻤﻴﺖ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ ﮔﻔﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ&zwnj; ﺑﻌﺪ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﻭ ﺍﻳﻦ ﻧﻴﺎﺯﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. </span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻨﺎﺧﺖ ﮐﻮﺩﮎ ﺍﺯ ﺧﻮﻳﺶ ﺍﺯ ﻟﺤﻈﻪ ﺗﻮﻟﺪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻴﺎﻳﻴﺪ ﺍﻳﻦ ﺷﻨﺎﺧﺖ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻧﺎﺷﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﺎ ﻳﮏ ﻋﻴﻨﮏ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﻢ. ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﺮﺍﺣﻞ ﺭﺷﺪﺵ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ، ﺷﻴﺸﻪ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﯼ ﻣﻨﺎﺳﺐ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻴﺸﻪ ﻫﺮ ﺩﻭﺭﻩ ﺑﻪ ﺷﻴﺸﻪ ﻣﺮﺣﻠﻪ ﻗﺒﻠﯽ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﻴﺎﻳﻴﺪ ﺷﻴﺸﻪ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﻟﺤﻈﻪ ﺗﻮﻟﺪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺗﺎ ﺯﻣﺎﻥ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﻧﻮﺯﺍﺩ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﮐﻮﺩﮐﺎﻥ، ﺍﻳﻦ ﺩﻭﺭﻩ ﻳﮏ ﺳﺎﻝ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﮐﻪ ﺯﻭﺩﺗﺮ ﺭﺍﻩ ﻣﯽ&zwnj;ﺍﻓﺘﻨﺪ ﻧﻪ ﻣﺎﻩ ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺷﺎﻧﺰﺩﻩ ﻣﺎﻩ ﻭ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﻃﻮﻝ ﻣﯽ&zwnj;ﮐﺸﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻓﻜﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ: &laquo;ﺍﻭﻥ ﮐﻪ ﭼﻴﺰﯼ ﻧﻤﯽ&zwnj;ﻓﻬﻤﻪ. ﻧﻮﺯﺍﺩﻩ ﻭ ﺑﻴﺸﺘﺮ ﻭﻗﺘﺎ ﺧﻮﺍﺑﻪ. ﻭﻗﺘﯽ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﺷﻪ ﺷﻴﺮﺷﻮ ﻣﯽ&zwnj;ﺧﻮﺭﻩ، ﮐﻬﻨﻪ&zwnj;ﺍﺵ ﺭﻭ ﻋﻮﺽ ﻣﯽ&zwnj;ﮐﻨﻢ ﻭ ﺣﻤﺎﻣﺶ ﻣﯽ&zwnj;ﻛﻨﻢ. ﺯﻧﺪﮔﯽ ﻧﻮﺯﺍﺩ ﺗﻮ ﻫﻤﻴﻦ ﺧﻼﺻﻪ ﻣﯽ&zwnj;ﺷﻪ. ﻫﻨﻮﺯ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺍﺯ ﺍﻭﻧﻪ ﮐﻪ ﺑﺘﻮﻧﻪ ﭼﻴﺰ ﺯﻳﺎﺩﯼ ﻳﺎﺩ ﺑﮕﻴﺮﻩ. ﺑﻌﺪﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻩ ﺑﻨﺸﻴﻨﻪ، ﺗﻮ ﺗﺨﺘﺶ ﺑﺎﺯﯼ ﮐﻨﻪ ﻭ ﭼﺎﺭ ﺩﺳﺖ ﻭ ﭘﺎ ﺭﺍﻩ ﺑﺮﻩ، ﻭﻟﯽ ﻫﻨﻮﺯ ﺑﺮﺍﯼ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﭼﻴﺰﯼ ﺧﻴﻠﯽ ﮐﻮﭼﻴﮑﻪ.&raquo;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺷﺘﺒﺎﻫﯽ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺍﻳﻦ ﻣﻤﮑﻦ ﻧﻴﺴﺖ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺍﺯ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺍﻭﻝ ﺗﻮﻟﺪ ﺷﺮﻭﻉ ﺑﻪ ﻳﺎﺩﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻃﯽ ﺍﻭﻟﻴﻦ ﺳﺎﻝ، ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﭼﻴﺰﯼ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺩﻳﺪ ﺍﺳﺎﺳﯽ ﻧﺴﺒﺖ ﺑﻪ ﺯﻧﺪﮔﯽ ﺍﺳﺖ. ﺍﻭ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﻧﻮﺯﺍﺩﺍﻧﻪ ﺧﻮﺩ ﻓﻠﺴﻔﻪ ﺣﻴﺎﺕ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺑﻨﻴﺎﺩﻳﻨﯽ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﺣﻘﻴﻘﺖ ﺯﻧﺪﮔﯽ ﺗﺪﻭﻳﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﺩﺭ ﺣﺎﻝ ﭘﺎﻳﻪ&zwnj;ﺭﻳﺰﯼ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻧﺴﺒﺖ ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ، ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻧﻈﺮ ﺍﻭ ﺯﻧﺪﮔﯽ ﺳﺮﺷﺎﺭ ﺍﺯ ﺷﺎﺩﯼ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺑﺮﻋﮑﺲ ﻣﻤﻠﻮ ﺍﺯ ﻋﺪﻡ ﺍﻋﺘﻤﺎﺩ ﻭ ﺑﺪﺑﺨﺘﯽ.<br />
	ﻣﺤﻴﻄﯽ ﮐﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﻋﺘﻤﺎﺩ ﻳﺎ ﻋﺪﻡ ﺍﻋﺘﻤﺎﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻭ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﻣﺤﻴﻂ ﻋﻨﺼﺮﯼ ﺍﺯ ﻧﻈﺎﻡ ﺑﻴﻨﺸﯽ ﺍﻭ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻭﺭﺍﯼ ﺁﻥ ﺑﻪ ﺟﻬﺎﻥ ﻣﯽ&zwnj;ﻧﮕﺮﺩ. ﺍﮔﺮ ﺩﺭ ﻃﻮﻝ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﻋﻴﻨﮑﯽ ﺧﻮﺵ&zwnj;ﺑﻴﻨﺎﻧﻪ ﺑﻪ ﭼﺸﻢ ﺑﺰﻧﺪ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺰﺭﮒ ﺷﻮﺩ ﺷﺨﺼﯽ ﺧﻮﺵ&zwnj;ﺑﻴﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻟﯽ ﺍﮔﺮ ﺑﺮﻋﮑﺲ ﻋﻴﻨﮑﯽ ﺑﺪﺑﻴﻨﺎﻧﻪ ﺑﻪ ﭼﺸﻢ ﺑﺰﻧﺪ، ﺩﺭ ﺯﻧﺪﮔﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﻧﺴﺎﻧﯽ ﻋﻤﻴﻘﺎ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺪﺑﻴﻦ ﺧﻮﺍﻫﺪ ﺷﺪ.<br />
	<br />
	ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﺮﺍﺣﻞ ﺑﻌﺪﯼ، ﺍﺯ ﻧﻈﺮ ﺭﺷﺪ ﺭﻭﺍﻧﯽ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﺯﻳﺮﺍ ﻧﻮﺯﺍﺩ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﮐﺎﻣﻼ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺷﻤﺎﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻓﺮﺯﻧﺪ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺣﺪﺍﮐﺜﺮ ﺍﻣﮑﺎﻧﺎﺗﺶ ﺭﺍ ﺭﺷﺪ ﺩﻫﺪ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ؟ ﺍﮔﺮ ﺷﻤﺎ، ﻭﺍﻟﺪﻳﻦ، ﺑﺘﻮﺍﻧﻴﺪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ ﺍﻭ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻭ ﺭﺍﺿﯽ ﺑﺎﺷﺪ، ﺍﻭ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺷﮑﻮﻓﺎﻳﯽ ﺧﻮﺩ ﺩﺳﺖ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﭘﺲ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ ﭼﻪ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&zwnj;ﺗﻐﺬﻳﻪ</strong><br />
	ﻣﺒﺮﻡ&zwnj;ﺗﺮﻳﻦ ﺍﺣﺘﻴﺎﺟﺎﺕ ﻧﻮﺯﺍﺩ ﺗﻐﺬﻳﻪ ﺍﺳﺖ. ﻧﻮﺯﺍﺩ ﮔﺮﺳﻨﮕﯽ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻭﺍﻗﻌﻴﺘﯽ ﻋﻤﻴﻖ ﻭ ﺁﻧﯽ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﻨﻮﺯ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺍﺳﺖ، ﻣﺜﻼ ﺣﺪﻭﺩ ﻳﮏ ﻣﺎﻫﮕﯽ ﺍﺯ ﺩﺭﺩ ﮔﺮﺳﻨﮕﯽ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﻗﺘﯽ ﮐﻪ ﺷﻴﺮﺵ ﺭﺍ ﺧﻮﺭﺩ ﺩﻭﺑﺎﺭﻩ ﻣﯽ&zwnj;ﺧﻮﺍﺑﺪ ﺗﺎ ﺍﻳﻦ ﮐﻪ ﺩﻭﺑﺎﺭﻩ ﺍﺯ ﮔﺮﺳﻨﮕﯽ ﺍﺯ ﺧﻮﺍﺏ ﺑﻴﺪﺍﺭ ﺷﻮﺩ.&nbsp; ﺑﻌﺪ، ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺑﻴﺪﺍﺭﯼ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﻳﮕﺮ ﺑﻼﻓﺎﺻﻠﻪ ﺑﻌﺪ ﺍﺯ ﺷﻴﺮ ﺧﻮﺭﺩﻥ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺑﺪ. ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻐﺬﻳﻪ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮ ﻃﺮﻑ ﺳﺎﺯﻳﻢ؟ ﺧﻴﻠﯽ ﺳﺎﺩﻩ: ﺭﺿﺎﻳﺖ ﺧﺎﻃﺮ ﺍﻭ ﺭﺍ ﻓﺮﺍﻫﻢ ﺁﻭﺭﻳﺪ. ﺍﻳﻦ ﺑﻪ ﻧﻈﺮ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﺳﺎﺩﻩ ﻫﻢ ﻫﺴﺖ، ﺍﻣﺎ ﺟﺎﻣﻌﻪ ﺑﻴﻬﻮﺩﻩ ﺁﻥ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﺴﺎﻟﻪ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺍﯼ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><u><em>ﺷﻴﺮ ﻣﺎﺩﺭ ﻳﺎ ﺷﻴﺮ ﺧﺸﮏ: ﻣﺴﺎﻟﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺪ ﻣﻄﺮﺡ ﺷﺪﻩ</em></u><br />
	ﺑﺎ ﻣﺒﺎﺣﺜﻪ ﻣﻴﺎﻥ ﻃﺮﻓﺪﺍﺭﺍﻥ ﻭ ﻣﺨﺎﻟﻔﺎﻥ ﺷﻴﺮ ﻣﺎﺩﺭ ﻳﺎ ﺷﻴﺮ ﺧﺸﮏ ﺩﺍﺩﻥ ﺑﻪ ﻧﻮﺯﺍﺩ، ﺷﺮﺍﻳﻂ ﺭﺍ ﻣﻐﺸﻮﺵ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺑﺤﺜﯽ ﺩﺍﺋﻤﯽ ﻣﻴﺎﻥ ﺩﮐﺘﺮﻫﺎ، ﭘﺮﺳﺘﺎﺭﻫﺎ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻼ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺣﺘﯽ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺤﺚ&zwnj;ﻫﺎ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺎﺩﺭ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﮐﻪ ﺷﻴﺮ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﮐﻨﺪ.<br />
	ﺍﻳﻦ ﻣﺠﺎﺩﻟﻪ ﻓﻘﻂ ﻳﮏ ﺟﻮﺍﺏ ﺩﺍﺭﺩ. ﺗﺼﻤﻴﻢ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﺘﺨﺎﺏ ﺭﻭﺵ ﺷﻴﺮ ﺩﺍﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻓﻘﻂ ﺑﺎ ﺧﻮﺩ ﺷﻤﺎﺳﺖ. ﺑﺎ ﺍﻳﻦ&zwnj;ﻫﻤﻪ، ﺍﮔﺮ ﺑﻪ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺷﻴﺮ ﺧﺸﮏ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻭ ﺭﺍ ﻃﻮﺭﯼ ﺑﻐﻞ ﮐﻨﻴﺪ ﮐﻪ ﺍﻧﮕﺎﺭ ﺷﻴﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﻮﺩﮎ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻧﻮﺍﺯﺵ ﮐﻨﻴﺪ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&zwnj;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><u><em>ﺁﻳﺎ ﺷﻴﺮ ﺩﺍﺩﻥ ﺑﻪ ﻧﻮﺯﺍﺩ ﺑﺎﻳﺪ ﺗﺎﺑﻊ ﺳﺎﻋﺖ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﻭ ﻣﻨﻈﻢ ﺑﺎﺷﺪ ﻳﺎ ﻣﻄﺎﺑﻖ ﻣﻴﻞ ﻧﻮﺯﺍﺩ؟</em></u><br />
	ﺣﺎﻝ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﭼﻪ ﻣﻮﻗﻊ ﺑﺎﻳﺪ ﺑﻪ ﻧﻮﺯﺍﺩ ﺷﻴﺮ ﺩﺍﺩ؟ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﻃﺒﻴﻌﺘﺎ ﺍﻳﻦ ﺍﺳﺖ: ﻫﺮ ﻭﻗﺖ ﮐﻪ ﺍﻭ ﮔﺮﺳﻨﻪ ﺍﺳﺖ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﻮﺍﻝ ﺳﺎﺩﻩ ﺩﺭ ﺯﻣﺎﻥ ﻣﺎ ﺑﻴﻬﻮﺩﻩ ﭘﻴﭽﻴﺪﻩ ﺷﺪﻩ ﺍﺳﺖ.<br />
	<br />
	ﺯﻣﺎﻧﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﻳﮏ ﺳﺮﯼ ﻋﺎﺩﺍﺕ ﺭﺍ ﺑﻪ ﻧﻮﺯﺍﺩ ﺑﻴﺎﻣﻮﺯﻧﺪ ﺑﻬﺘﺮ ﺍﺳﺖ. ﺑﻪ ﻧﻈﺮ ﺍﻳﻦ ﺩﺳﺘﻪ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦِ ﺍﻳﻦ ﻋﺎﺩﺍﺕ ﺩﺍﺩﻥِ ﺷﻴﺮ ﺑﭽﻪ ﺭﺍﺱ ﺳﺎﻋﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺑﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻮﺩ ﮐﻪ ﺩﮐﺘﺮﻫﺎ ﻣﻘﺮﺭ ﮐﺮﺩﻧﺪ ﮐﻪ ﺑﺎﻳﺪ ﻫﺮ ﺳﻪ ﻳﺎ ﭼﻬﺎﺭ ﺳﺎﻋﺖ ﻳﮑﺒﺎﺭ ﺑﻪ ﻧﻮﺯﺍﺩ ﺷﻴﺮ ﺩﺍﺩ. ﻣﺎﺩﺭﻫﺎ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﻃﺒﻖ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﻧﻮﺯﺍﺩﺷﺎﻥ ﺷﻴﺮ ﻣﯽ&zwnj;ﺩﺍﺩﻧﺪ. ﺍﻳﻦ ﺭﮊﻳﻢ ﻏﺬﺍﻳﯽ ﻭﺣﺸﺘﻨﺎﮎ ﻳﮑﯽ ﺍﺯ ﺍﺳﺎﺳﯽ&zwnj;ﺗﺮﻳﻦ ﺍﺻﻮﻝ ﭘﺮﻭﺭﺵ ﮐﻮﺩﮎ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺯﻳﺮ ﭘﺎ ﻣﯽ&zwnj;ﮔﺬﺍﺷﺖ: ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﺷﺨﺼﻴﺖ ﮐﻮﺩﮎ.<br />
	<br />
	ﻫﺮ ﻧﻮﺯﺍﺩ ﻓﺮﺩﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺍﺳﺖ ﻭ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﺑﺮﺍﯼ ﺗﻐﺬﻳﻪ ﺑﺎ ﺩﻳﮕﺮﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺣﺎﻝ ﭼﻪ ﻃﻮﺭ ﺗﻮﺍﻧﺴﺘﻪ&zwnj;ﺍﻳﻢ ﻓﮑﺮ ﮐﻨﻴﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﺸﺨﺺ ﺭﺍ ﺑﻪ ﺗﻤﺎﻡ ﻧﻮﺯﺍﺩﺍﻥ ﺗﺤﻤﻴﻞ ﮐﺮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ؟ ﻣﺴﻠﻤﺎ ﺷﻴﺮﺩﺍﺩﻥ ﻧﻮﺯﺍﺩ ﻫﺮ ﺳﻪ ﻳﺎ ﭼﻬﺎﺭ ﺳﺎﻋﺖ ﻏﻠﻂ ﺍﺳﺖ. ﻣﻨﻄﻘﺎ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﻣﻨﺎﺳﺐ ﺣﺎﻝ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺎﺷﺪ. ﺯﻳﺮﺍ ﻧﻪ ﺗﻨﻬﺎ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﺘﻤﺎﻳﺰ ﺍﺯ ﺗﻤﺎﻡ ﮐﻮﺩﮐﺎﻥ ﺩﻳﮕﺮ ﺍﺳﺖ، ﺑﻠﮑﻪ ﺣﺘﯽ ﺍﺣﺘﻴﺎﺝ ﺍﻭ ﺑﻪ ﺗﻐﺬﻳﻪ ﺍﺯ ﺭﻭﺯﯼ ﺑﻪ ﺭﻭﺯ ﺩﻳﮕﺮ ﻓﺮﻕ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﺑﺒﻴﻨﻴﻢ ﺍﮔﺮ ﺑﻪ ﻃﻔﻠﯽ ﺳﺮ ﺳﺎﻋﺎﺕ ﻣﺸﺨﺺ ﻏﺬﺍ ﺑﺪﻫﻨﺪ ﭼﻪ ﺑﻪ ﺳﺮﺵ ﻣﯽ&zwnj;ﺁﻳﺪ؟ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻃﻔﻞ ﮔﺮﺳﻨﻪ ﺍﺳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺤﺮﻭﻡ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻧﻮﺯﺍﺩ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮔﺮﺳﻨﻪ ﺍﺳﺖ، ﮔﺮﺳﻨﮕﯽ ﺑﺮﺍﯼ ﺍﻭ ﻧﻴﺮﻭﻳﯽ ﻣﺴﻠﻂ ﺑﺮ ﻫﻤﻪ ﭼﻴﺰ ﺍﺳﺖ. ﺍﺣﺴﺎﺱ ﮔﺮﺳﻨﮕﯽ ﺑﺮﺍﯼ ﺍﻭ ﻳﮏ ﮐﻞ ﺍﺳﺖ. ﺍﻭ ﻫﻴﭻ ﺗﺎﺧﻴﺮﯼ ﻧﻤﯽ&zwnj;ﭘﺬﻳﺮﺩ: ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺧﻮﺭﺩﻥ ﺩﺍﺭﺩ.<br />
	<br />
	&nbsp;ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮔﺮﺳﻨﻪ ﺍﺳﺖ ﻭ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻴﺪ، ﺑﺮﺍﯼ ﺟﻠﺐ ﺗﻮﺟﻪ ﺷﻤﺎ ﺑﻪ ﮔﺮﺳﻨﮕﯽ&zwnj;ﺍﺵ ﺍﺯ ﺗﻨﻬﺎ ﺭﺍﻫﯽ ﮐﻪ ﺑﻠﺪ ﺍﺳﺖ، ﻳﻌﻨﯽ ﮔﺮﻳﻪ ﮐﺮﺩﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻫﺮ ﻗﺪﺭ ﺯﻣﺎﻥ ﺑﮕﺬﺭﺩ ﻭ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﻧﺪﻫﻴﺪ، ﻫﻤﺎﻥ ﻗﺪﺭ ﻓﺮﻳﺎﺩﻫﺎ ﺑﻠﻨﺪﺗﺮ ﻭ ﺧﺸﻦ&zwnj;ﺗﺮ ﻣﯽ ﺷﻮﺩ. ﮔﻮﻳﯽ ﻧﻮﺯﺍﺩ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺑﻪ ﻋﺠﺐ ﺩﻧﻴﺎﻳﯽ ﺍﻭﻣﺪﻡ؟ ﻣﻦ ﻧﺸﺴﺘﻢ ﺍﻳﻨﺠﺎ، ﮔﺮﻳﻪ ﻭ ﺩﺍﺩ ﻭ ﺑﻴﺪﺍﺩ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﺑﺎﺑﺎ ﻣﻦ ﮔﺮﺳﻨﻪ&zwnj;ﺍﻣﻪ ﻭﻟﯽ ﻛﺴﯽ ﺑﻪ ﻣﻦ ﻏﺬﺍ ﻧﻤﯽ&zwnj;ﺩﻩ!&raquo; ﻫﻤﻴﻦ ﻃﻮﺭ ﮐﻪ ﺩﻗﺎﻳﻖ ﻣﯽ&zwnj;ﮔﺬﺭﺩ ﻧﻮﻉ ﻓﺮﻳﺎﺩﻫﺎ ﻫﻢ ﻋﻮﺽ ﻣﯽ&zwnj;ﺷﻮﺩ: ﺑﻪ ﻋﻮﺽ ﺑﻴﺎﻥ ﺭﻭﺷﻦ ﻭ ﺭﺳﺎﯼ ﻳﮏ ﺍﺣﺘﻴﺎﺝ ﺳﺎﺩﻩ ﺑﻪ ﺧﻮﺭﺩﻥ، ﮔﺮﻳﻪ&zwnj;ﻫﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﻓﺮﻳﺎﺩﻫﺎﯼ ﺧﺸﻢ ﻭ ﻧﺎﺍﻣﻴﺪﯼ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺍﮔﺮ ﺷﻴﺮ ﺩﺍﺩﻥ ﺑﻪ ﻧﻮﺯﺍﺩ ﻃﺒﻖ ﺳﺎﻋﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺑﺎﺷﺪ ﺍﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺗﻤﺎﻡ ﻧﻴﺮﻭ ﮔﺮﻳﻪ ﮐﻨﺪ ﺑﯽ &zwnj;ﺍﻳﻦ ﮐﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﻗﻊ ﭼﻴﺰﯼ ﺑﻪ ﺍﻭ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺩ. ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻭﻋﮑﺲ ﺍﻟﻌﻤﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ: ﺧﺸﻢ ﻭ ﻳﺎ ﺑﺮﻋﮑﺲ ﺑﯽ&zwnj;ﻗﻴﺪﯼ، ﮔﻮﻳﯽ ﺩﻳﮕﺮ ﻫﻴﭻ ﺍﻣﻴﺪﯼ ﺑﻪ ﺍﺭﺿﺎﯼ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﻧﺪﺍﺭﺩ. ﺍﻭ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺧﺸﻤﺶ ﺭﺍ ﺳﺮﻛﻮﺏ ﮐﻨﺪ ﻭ ﺗﺴﻠﻴﻢ ﺧﻄﺮﻧﺎﮐﯽ ﺟﺎﯼ ﺍﻳﻦ ﺧﺸﻢ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻭﻟﯽ ﮐﻮﺩﮎ،&nbsp; ﭼﻪ ﻫﻤﻴﺸﻪ ﺧﺸﻤﮕﻴﻦ ﺑﺎﺷﺪ ﻭ ﭼﻪ ﺷﻴﻮﻩ ﺗﺴﻠﻴﻢ ﻭ ﺑﯽ&zwnj;ﻗﻴﺪﯼ ﺭﺍ ﺍﺗﺨﺎﺫ ﮐﻨﺪ، ﺩﺭ ﻫﺮ ﺩﻭ ﺣﺎﻟﺖ ﻧﺘﻴﺠﻪ ﻳﮑﯽ ﺍﺳﺖ: ﺑﯽ&zwnj;ﺍﻃﻤﻴﻨﺎﻧﯽ ﺍﺳﺎﺳﯽ ﻧﺴﺒﺖ ﺑﻪ ﺯﻧﺪﮔﯽ.<br />
	<br />
	ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﭘﺰﺷﮑﺎﻥ ﺑﻪ ﻣﺎﺩﺭﺍﻥ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﻧﻮﺯﺍﺩﺷﺎﻥ ﻣﻨﺎﺳﺐ ﺗﻘﺎﺿﺎﯼ ﺍﻭ ﻏﺬﺍ ﺑﺪﻫﻨﺪ. ﺍﻳﻦ ﺭﻭﺵ ﺑﺪﻳﻬﯽ ﻭ ﺭﻭﺷﻦ ﺍﺳﺖ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻧﻮﺯﺍﺩ ﺧﻮﺩ ﺑﺎ ﺑﻴﺪﺍﺭ ﺷﺪﻥ ﻭ ﮔﺮﻳﻪ ﮐﺮﺩﻧﺶ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﭼﻪ ﻣﻮﻗﻊ ﮔﺮﺳﻨﻪ ﺍﺳﺖ.<br />
	<br />
	<strong>ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﺧﻮﺩ ﻭ ﺩﻧﻴﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻋﺘﻤﺎﺩﯼ ﻋﻤﻴﻖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ &ndash; ﺷﺮﻁ ﺍﺳﺎﺳﯽ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﻭ ﺳﺎﻟﻢ &ndash; ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮑﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﻭﻗﺖ ﺍﻭ ﮔﺮﺳﻨﻪ ﺍﺳﺖ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﺑﺪﻫﻴﺪ. </strong>ﻧﻮﺯﺍﺩﯼ ﮐﻪ ﻫﺮ ﻭﻗﺖ ﮔﺮﺳﻨﻪ&zwnj;ﺍﺵ ﺑﻮﺩﻩ ﺑﻪ ﺍﻭ ﺷﻴﺮ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ: &laquo;ﺯﻧﺪﮔﯽ ﭼﻪ ﺧﻮﺑﻪ. ﭼﻘﺪﺭ ﺧﻮﺑﻪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﻧﻢ ﺷﻴﺮ ﺑﺨﻮﺭﻡ. ﻭﻗﺘﯽ ﻣﺎﻣﺎﻥ ﻣﻨﻮ ﺑﻐﻞ ﻣﯽ&zwnj;ﮐﻨﻪ ﻭ ﺷﻴﺮﻣﻮ ﻣﯽ&zwnj;ﺩﻩ ﮔﺮﻣﺎﯼ ﺑﺪﻧﺸﻮ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺭﻡ. ﺍﻳﻦ ﺩﻧﻴﺎ ﻭﺍﻗﻌﺎ ﺟﺎﯼ ﺧﻮﺑﻴﻪ، ﭼﻮﻥ ﻫﺮ ﻭﻗﺖ ﺑﻪ ﺍﻭﻥ ﻣﯽ&zwnj;ﻓﻬﻤﻮﻧﻢ ﮐﻪ ﮔﺮﺳﻨﻪ&zwnj;ﺍﻣﻪ ﺑﻪ ﻣﻦ ﺷﻴﺮ ﻣﯽ&zwnj;ﺩﻩ. ﻣﻄﻤﺌﻨﻢ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﺮﺍﯼ ﻣﻦ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻧﻢ ﺧﻴﻠﯽ ﺧﻮﺏ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻩ.&raquo;</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﺮﺍﺭﺕ</strong><br />
	ﺩﻭﻣﻴﻦ ﺍﺣﺘﻴﺎﺝ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﺣﺮﺍﺭﺕ ﺍﺳﺖ. ﻭﻟﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﻧﻮﺩ ﻭ ﻧﻪ ﺩﺭﺻﺪ ﻣﺎﺩﺭﻫﺎ ﺑﭽﻪ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺧﻮﺏ ﻣﯽ&zwnj;ﭘﻮﺷﺎﻧﻨﺪ ﮐﻪ ﺳﺮﻣﺎ ﻧﺨﻮﺭﻧﺪ.</span></span><br />
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﺤﺚ ﻧﻴﺎﺯﻫﺎﯼ ﻧﻮﺯﺍﺩ ﺭﺍ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. </span></p></body></html>