<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ-  ﻓﻦ ﺍﻧﻌﻜﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ-  ﻓﻦ ﺍﻧﻌﻜﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ، ﺩﺭ ﻣﻮﺭﺩ ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﺑﺤﺚ ﺭﺍ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻧﺘﻬﺎ ﻧﻴﺰ ﻳﺎﺩﺁﻭﺭ ﺷﺪﻳﻢ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﻓﻦ ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ ﻭ ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭﺍﻟﺪﻳﻦ ﻋﺼﺒﺎﻧﯽ ﺷﻮﻧﺪ ﻭ ﻗﺎﺩﺭ ﺑﻪ ﺣﻔﻆ ﺧﻮﻧﺴﺮﺩﯼ ﺧﻮﺩ ﻧﺒﺎﺷﻨﺪ. </span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻭﻗﺘﯽ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﮐﺸﻨﺪ، ﺑﻌﺪﺵ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﭼﻴﺰ ﺧﺎﺭﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&zwnj;ﺍﯼ ﺍﺗﻔﺎﻕ ﻧﻴﻔﺘﺎﺩﻩ ﺍﺳﺖ، ﻭﻟﯽ ﺁﻧﻬﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺁﺭﺍﻡ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﺭﻓﺘﺎﺭﯼ ﺍﻳﺪﻩ&zwnj;ﺁﻝ ﺍﺳﺖ ﻭﻟﯽ ﻣﻦ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻫﻴﭻ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺭﺍ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻡ ﮐﻪ ﻗﺎﺩﺭ ﺑﺎﺷﻨﺪ ﺍﻳﻦ ﺍﺻﻮﻝ ﺭﺍ ﺩﺭ ﺗﻤﺎﻡ ﺷﺮﺍﻳﻂ ﺑﻪ ﻣﻮﺭﺩ ﺍﺟﺮﺍ ﺑﮕﺬﺍﺭﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﭘﻴﺶ ﺁﻣﺪ ﮐﻪ ﺩﻟﺘﺎﻥ ﺑﺨﻮﺍﻫﺪ ﻓﺮﻳﺎﺩ ﺑﮑﺸﻴﺪ، ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ. ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻭﻗﺘﯽ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻢ ﺁﻟﻮﺩﺗﺎﻥ ﺭﺍ ﺧﺎﻟﯽ ﮐﺮﺩﻳﺪ، ﻣﺴﻠﻤﺎ ﺭﻓﺘﺎﺭﺗﺎﻥ ﻧﺴﺒﺖ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺴﻴﺎﺭ ﻓﺮﻕ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺘﻢ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻡ، ﻭﻟﯽ ﺍﻻﻥ ﺑﻬﺘﺮﻡ.&raquo; ﻭ ﺍﻭ ﺍﻳﻦ ﺭﺍ ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺣﺎﻻ ﺍﮔﺮ ﺑﮕﻮﻳﻢ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ&laquo;ﺩﻭ ﺳﺎﻟﻪ&zwnj;ﻫﺎﯼ ﻭﺣﺸﺘﻨﺎﮎ&raquo; ﻭﺍﻟﺪﻳﻨﺸﺎﻥ ﺭﺍ ﺍﻳﻦ ﻫﻤﻪ ﻧﺎﺭﺍﺣﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﺷﺎﻳﺪ ﮐﻤﯽ ﺳﺒﮏ&zwnj;ﺗﺮ ﺷﻮﻳﺪ. ﺑﻴﻦ ﺁﻧﻬﺎ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻈﺮ ﺧﻠﻖ ﻭ ﺧﻮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﻧﻈﺮ ﺑﻴﻮﻟﻮﮊﻳﮑﯽ ﺗﻔﺎﻭﺕ ﺑﺴﻴﺎﺭﯼ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﺩ. ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﺗﺤﺮﻳﮏ&zwnj;ﭘﺬﻳﺮﻧﺪ. ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ &laquo;ﺭﺍﺣﺖ&raquo;ﺗﺮ ﻫﺴﺘﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺪﺍﻳﺖ ﮐﺮﺩﻥ ﺑﺮﺧﯽ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﻳﮏ ﺳﺮﺍﺷﻴﺒﯽ ﭘﺮﺯﺣﻤﺖ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺯ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺍﺳﺖ. ﺍﻣﺎ ﻫﺮ ﮐﻮﺩﮎ ﻃﺒﻴﻌﯽ ﻭ ﺳﺎﻟﻤﯽ ﺑﺎﻳﺪ ﻣﻘﺪﺍﺭﯼ ﻣﻨﻔﯽ&zwnj;ﮔﺮﺍﻳﯽ ﻭ ﻋﻨﺎﺩ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﺪ. ﻭ ﺍﮔﺮ ﺷﻬﺎﻣﺘﺘﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﯽ&zwnj;ﮔﺬﺭﺩ! ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺳﻪ ﺳﺎﻟﻪ ﺷﺪ، ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺍﻭ ﭼﮕﻮﻧﻪ ﻧﺎﮔﻬﺎﻥ ﻧﺴﺒﺖ ﺑﻪ ﺩﻭﺳﺎﻝ ﻭ ﻧﻴﻤﮕﯽ ﻫﻤﺮﺍﻩ ﻭ &laquo;ﺭﺍﺣﺖ&raquo; ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﻣﺎﺩﺭﻫﺎ ﺧﻴﻠﯽ ﺧﻮﺏ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﮐﻠﻤﻪ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻳﻦ ﺳﻦ &laquo;ﻧﻪ&raquo; ﺍﺳﺖ ﻭ ﻧﺒﺎﻳﺪ ﺗﻌﺠﺐ ﮐﻨﻴﺪ ﮐﻪ ﮐﻮﺩﮎ ﺧﻴﻠﯽ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﻠﻤﻪ &laquo;ﺑﻠﻪ&raquo; ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ &laquo;ﻧﻪ&raquo; ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻫﺮﭼﻪ ﺑﺎﺷﺪ ﺍﻭ ﮐﻠﻤﻪ &laquo;ﻧﻪ&raquo; ﺭﺍ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﻫﺎﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺷﻨﻴﺪﻩ ﺍﺳﺖ ﺗﺎ ﮐﻠﻤﻪ &laquo;ﺑﻠﻪ&raquo; ﺭﺍ. ﻭ ﺷﺎﻳﺪ ﺍﮔﺮ ﺩﺭ ﺩﻭﺭﺍﻥ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ &laquo;ﻧﻪ&raquo;ﻫﺎ ﺭﺍ ﺑﻪ ﺣﺪﺍﻗﻞ ﻣﻤﮑﻦ ﮐﺎﻫﺶ ﺩﻫﻴﻢ، &laquo;ﻧﻪ&raquo;ﻫﺎﯼ ﮐﻤﺘﺮﯼ ﺑﺸﻨﻮﻳﻢ. ﻭﻟﯽ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﻣﻨﻔﯽ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻭ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ، ﻭﻗﺘﯽ ﺻﺪﺍﻳﺶ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻓﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻟﮕﺪ ﻣﯽ&zwnj;ﺯﻧﺪ، ﻫﻨﮕﺎﻣﯽ ﺍﺯ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﺎﺭﯼ ﺭﺍ ﺑﮑﻨﺪ ﺑﻪ ﺧﻮﺩﺵ ﭘﻴﭻ ﻭ ﺗﺎﺏ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﻳﺎ ﻭﺍﻗﻌﺎ ﺩﺍﺩ ﻭ ﻓﺮﻳﺎﺩ ﺭﺍﻩ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ ﻭ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﺩﺭ ﺩﻭﺭﺍﻥ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻇﺎﻫﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﮐﻨﻮﻥ ﺑﺒﻴﻨﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﻳﻦ ﺭﻓﺘﺎﺭ ﺑﺮﺧﻮﺭﺩﮐﻨﻴﻢ.<br />
	<br />
	ﺭﻓﺘﺎﺭﯼ ﮐﻪ &laquo;ﺗﺸﻮﻳﻖ&raquo; ﺷﻮﺩ ﮔﺮﺍﻳﺶ ﺑﻪ ﺗﮑﺮﺍﺭ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻭﺍﻟﺪﻳﻦ ﺟﻮﺍﺏ ﺍﻳﻦ ﻣﺨﺎﻟﻔﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﺑﺪﻫﻨﺪ، ﻧﺎﺧﻮﺩﺁﮔﺎﻩ&nbsp; ﮐﻮﺩﮎ ﺭﺍ ﺑﻪ ﻣﺨﺎﻟﻔﺖ ﮐﺮﺩﻥ ﺗﺮﻏﻴﺐ ﻭ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.<br />
	<br />
	ﺍﻣﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﻬﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ ﺗﺸﻮﻳﻖ ﻣﺨﺎﻟﻔﺖ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺎﻳﺪ ﻣﺨﺎﻟﻔﺖ ﺷﻔﺎﻫﯽ ﺭﺍ ﺍﺯ ﻳﮏ ﺭﻓﺘﺎﺭ ﻣﺨﺎﻟﻒ ﺗﺸﺨﻴﺺ ﺩﺍﺩ. ﻣﺜﻼ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ:&laquo;ﺧﺐ، ﺑﺎﻳﺪ ﻛﺎﭘﺸﻦ ﺑﭙﻮﺷﯽ ﮐﻪ ﺑﺮﻳﻢ ﺑﻴﺮﻭﻥ&raquo;. ﻭ ﮐﻤﮑﺶ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻛﺎﭘﺸﻨﺶ ﺭﺍ ﺑﭙﻮﺷﺪ. ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ &laquo;ﻧﻪ، ﻧﻤﯽ&zwnj;ﺧﻮﺍﻡ!&raquo; ﻭ ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺩﺭ ﻋﻤﻞ ﺣﺮﻑ&zwnj;ﻫﺎﻳﺶ ﺑﺎ ﺍﻋﻤﺎﻟﺶ ﺗﻨﺎﻗﺾ ﺩﺍﺭﺩ، ﭼﺮﺍ ﮐﻪ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺩﺭ ﺁﺳﺘﻴﻨﺶ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﻛﺎﭘﺸﻨﺶ ﺭﺍ ﺑﭙﻮﺷﺪ. ﺍﻳﻦ ﻣﺜﺎﻝ ﺧﻮﺑﯽ ﺍﺯ&laquo;ﻣﺨﺎﻟﻔﺖ ﺷﻔﺎﻫﯽ&raquo; ﺍﺳﺖ. ﮔﻮﻳﯽ ﮐﻮﺩﮎ ﺑﻪ ﻣﺎﺩﺭﺵ ﻣﯽ&zwnj;ﮔﻮﻳﺪ:&laquo;ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺑﻴﺮﻭﻥ ﻫﻮﺍ ﺳﺮﺩﻩ ﻭ ﻭﺍﻗﻌﺎ ﺑﻪ ﻛﺎﭘﺸﻦ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻡ. ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺗﻮ ﺍﺯ ﻣﻦ ﺑﺰﺭﮒ&zwnj;ﺗﺮﯼ ﻭ ﻣﯽ&zwnj;ﺗﻮﻧﯽ ﻣﺠﺒﻮﺭﻡ ﮐﻨﯽ ﮐﺎﭘﺸﻨﻤﻮ ﺑﭙﻮﺷﻢ. ﻭﻟﯽ ﺑﺒﻴﻦ ﻣﺎﻣﺎﻥ، ﻗﺒﻮﻝ ﮐﻦ ﮐﻪ ﻣﻨﻢ ﺁﺩﻣﻢ ﻭ ﺣﺪﺍﻗﻞ ﺍﻳﻦ ﺣﻘﻮ ﺩﺍﺭﻡ ﮐﻪ ﻳﻪ ﮐﻤﯽ ﺍﻋﺘﺮﺍﺽ ﮐﻨﻢ!&raquo; ﺍﻳﻦ ﻣﺨﺎﻟﻔﺖ ﻣﺜﻞ ﻳﮏ ﺑﺎﺯﯼ ﺍﺳﺖ: ﮐﻮﺩﮎ ﺑﻪ ﻧﻮﻋﯽ ﺑﺎ ﻣﺎﺩﺭﺵ&laquo;ﺑﺎﺯﯼ ﻋﺪﻡ ﺍﻃﺎﻋﺖ&raquo; ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭ ﺍﮔﺮ ﻣﺎﺩﺭ ﻣﺘﻮﺟﻪ ﺣﺎﻟﺖ&zwnj; ﺑﺎﺯﯼ&zwnj;ﻭﺍﺭ ﺍﻳﻦ ﺣﺮﮐﺖ ﻓﺮﺯﻧﺪﺵ ﻧﺸﻮﺩ ﻭ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺷﺪﻳﺪﯼ ﻧﺸﺎﻥ ﺩﻫﺪ، ﺑﺎﻋﺚ ﺑﺤﺮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻋﻠﺘﯽ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.<br />
	<br />
	ﺭﻓﺘﺎﺭ ﻣﺨﺎﻟﻒ ﻭﺍﻗﻌﯽ، ﮐﻪ ﺑﺎ ﻣﺨﺎﻟﻔﺖ ﺷﻔﺎﻫﯽ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ، ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺑﺎ ﻓﺮﺍﺭﮐﺮﺩﻥ ﻳﺎ ﻣﺨﺎﻟﻔﺖ ﻓﻴﺰﻳﮑﯽ ﻭ ﺷﺪﻳﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺎﺩﺭ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻛﺎﭘﺸﻦ ﮐﻮﺩﮎ ﺭﺍ ﺗﻨﺶ ﮐﻨﺪ ﻇﺎﻫﺮ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﮔﺮ ﭼﻨﻴﻦ ﺷﻮﺩ ﻣﺎﺩﺭ ﺑﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ&laquo;ﺟﻮﺍﺏ ﺑﺪﻫﺪ&raquo;. ﺍﮔﺮ ﻗﺼﺪ ﺍﺯ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ، ﺭﻓﺘﻦ ﺑﻪ ﺣﻴﺎﻁ ﻭ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮕﻮﻳﺪ &laquo;ﺑﺮﺍﯼ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﺑﺎﻳﺪ ﻛﺎﭘﺸﻨﺖ ﺭﻭ ﺑﭙﻮﺷﯽ، ﻭﻟﯽ ﺍﮔﺮ ﺩﻟﺖ ﺑﺨﻮﺍﺩ ﻣﯽ&zwnj;ﺗﻮﻧﻴﻢ ﺑﻤﻮﻧﻴﻢ ﺧﻮﻧﻪ.&raquo; ﺍﮔﺮ ﻭﺍﻗﻌﺎ ﺩﻟﺶ ﺑﺨﻮﺍﻫﺪ ﺑﻴﺮﻭﻥ ﺑﺮﻭﺩ ﻭ ﺑﺎﺯﯼ ﮐﻨﺪ، ﺑﺎ ﻧﺎﺭﺍﺣﺘﯽ ﺣﺎﺿﺮ ﺑﻪ ﭘﻮﺷﻴﺪﻥ ﻛﺎﭘﺸﻦ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﻟﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﺮﺍﻳﻂ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ: ﻣﺜﻼ ﺍﮔﺮ&nbsp; ﻣﺎﺩﺭ ﻗﺼﺪ ﺧﺮﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻋﺠﻠﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺩﻳﮕﺮ ﻓﺮﺻﺖ ﺍﻳﻨﮑﻪ ﻣﺴﺌﻠﻪ ﺭﺍ ﺑﺎ ﺁﺭﺍﻣﺶ ﺣﻞ ﮐﻨﺪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺑﻨﺎﺑﺮﺍﻳﻦ، ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮑﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﻪ ﺯﻭﺭ ﻛﺎﭘﺸﻦ ﺭﺍ ﺗﻦ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺑﻪ ﺍﻭ ﻣﻨﻌﮑﺲ ﮐﻨﺪ:&laquo;ﻣﻴﺪﻭﻧﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﯼ ﻛﺎﭘﺸﻨﺘﻮ ﺑﭙﻮﺷﯽ، ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﻋﺼﺒﺎﻧﻴﺖ ﻣﯽ ﮐﻨﻪ!&raquo;<br />
	ﻓﻘﻂ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺎﻟﻎ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺗﻮﻫﻴﻦ ﺷﺨﺼﻴﺖ ﺁﻧﻬﺎ ﺭﺍ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﮐﻮﺩﮐﺎﻥ &laquo;ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﻧﻴﺰ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺳﻌﯽ ﮐﻨﻴﻢ ﮐﻪ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﮐﻮﺩﮐﯽ ﮐﻪ ﺍﺯ ﺧﻮﺩ ﻣﺨﺎﻟﻔﺖ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﻢ ﻭ ﺍﻣﺘﻴﺎﺯﺍﺗﯽ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﻢ ﺗﺎ ﺷﺨﺼﻴﺘﺶ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﻧﺸﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺜﻼ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﻓﻌﺎﻟﻴﺖ ﺩﻳﮕﺮ ﺑﻪ ﺍﻭ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻴﺪ ﻭ ﺫﻫﻦ ﺍﻭ ﺭﺍ ﺍﺯ ﻣﺴﺌﻠﻪ ﻗﺒﻠﯽ ﺑﺮﮔﺮﺩﺍﻧﻴﺪ ﻭ ﻳﺎ ﺑﺎ ﻧﺎﺯﮐﺮﺩﻥ ﺍﻭ ﻣﺤﺒﺘﺶ ﺭﺍ ﺟﻠﺐ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﺍﻋﺼﺎﺑﺘﺎﻥ ﺍﺟﺎﺯﻩ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺪﻫﺪ! ﺧﺼﻮﺻﺎ ﺑﺎ ﻣﻨﻌﮑﺲ ﮐﺮﺩﻥ ﺍﺣﺴﺎﺳﺎﺗﺶ، ﻣﺎﻧﻊ ﺍﺯ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﺷﺪﻥ ﺷﺨﺼﻴﺘﺶ ﺷﻮﻳﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﻘﻂ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ:&laquo;ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺍﺻﻼ ﻣﻮﺍﻓﻖ ﻧﻴﺴﺘﯽ ﻭ ﺍﻳﻦ ﻫﻢ ﮐﺎﻣﻼ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻃﺒﻴﻌﻴﻪ. ﻭﺍﻗﻌﺎ ﺧﻴﻠﯽ ﻣﺘﺄﺳﻔﻢ ﻭ ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﺩﺍﺭﯼ، ﻭﻟﯽ ﻣﺘﺄﺳﻔﻢ ﺑﻬﺖ ﺑﮕﻢ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺍﺯ ﻣﻦ ﺍﻃﺎﻋﺖ ﮐﻨﯽ.&raquo;</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﺑﺮﺧﻮﺭﺩﯼ ﺑﺎ ﺧﺸﻢ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟</strong><br />
	ﺧﺸﻢ ﺷﺪﻳﺪ ﺗﻈﺎﻫﺮ ﻧﻬﺎﻳﯽ ﻣﻨﻔﯽ&zwnj;ﮔﺮﺍﻳﯽ ﺍﺳﺖ. ﻋﺼﺒﺎﻧﻴﺖ ﮐﻮﺩﮎ ﺁﻧﭽﻨﺎﻥ ﺍﺳﺖ ﮐﻪ ﺗﻨﻬﺎ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮑﻨﺪ ﮔﺮﻳﻪ ﻛﺮﺩﻥ ﺍﺳﺖ، ﻓﺮﻳﺎﺩ ﻭ ﺯﻭﺯﻩ ﺑﮑﺸﺪ ﻭ ﻳﺎ ﺧﻮﺩﺵ ﺭﺍ ﺭﻭﯼ ﺯﻣﻴﻦ ﺍﻧﺪﺍﺧﺘﻪ ﻭ ﺑﻪ ﻫﻤﻪ ﻃﺮﻑ ﻟﮕﺪ ﺑﻴﻨﺪﺍﺯﺩ. ﺍﮔﺮ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﻋﺼﺒﺎﻧﻴﺖ ﺗﺴﻠﻴﻢ ﺷﻮﻳﺪ ﻭ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺍﻳﻦ ﮐﺎﺭﺵ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺯﻭﺯﻩ ﻭ ﻓﺮﻳﺎﺩ ﺑﮑﺸﺪ.<br />
	<br />
	ﺍﮔﺮ ﺷﻤﺎ ﻫﻢ ﺧﻮﻧﺴﺮﺩﻳﺘﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ ﻭ ﻋﺼﺒﺎﻧﯽ ﺷﻮﻳﺪ، ﻏﻀﺐ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﺯ ﺁﻥ ﺑﻪ ﺑﻌﺪ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﻫﺮﻭﻗﺖ ﻫﺮﭼﻪ ﺑﺨﻮﺍﻫﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺷﻤﺎ ﺑﮕﻴﺮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺖ ﻋﺼﺒﺎﻧﻴﺘﯽ ﺍﺳﺖ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺑﺮﺍﯼ ﺍﻭ ﺍﺳﺘﺪﻻﻝ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺣﻮﺍﺱ ﺍﻭ ﺭﺍ ﭘﺮﺕ ﮐﻨﻴﺪ. ﺍﻭ ﺩﺭ ﺣﺎﻟﺘﯽ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﻭ ﻋﺎﻗﻼﻧﻪ ﮔﻮﺵ ﮐﻨﺪ. ﺧﺼﻮﺻﺎ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﮐﻪ ﺁﺗﺶ ﻏﻀﺐ ﺍﻭ ﺭﺍ ﺑﺎ ﺗﻬﺪﻳﺪ ﮐﺮﺩﻥ ﻭ ﺯﺩﻥ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺧﺎﻣﻮﺵ ﮐﻨﻴﺪ. ﻭﺍﻟﺪﻳﻨﯽ ﮐﻪ ﺑﻪ ﻓﺮﺯﻧﺪ ﻋﺼﺒﺎﻧﻴﺸﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ:&laquo;ﺳﺎﮐﺖ، ﺍﮔﺮﻧﻪ ﺑﻪ ﺯﻭﺩﯼ ﻣﯽ&zwnj;ﻓﻬﻤﯽ ﮐﻪ ﭼﺮﺍ ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﮐﻨﯽ.&raquo; ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺨﻮﺍﻫﻨﺪ ﺁﺗﺶ ﺭﺍ ﺑﺎ ﺑﻨﺰﻳﻦ ﺧﺎﻣﻮﺵ ﮐﻨﻨﺪ.<br />
	<br />
	ﭘﺲ ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪ ﺩﻭ ﺳﺎﻟﻪ ﻭ ﻧﻴﻤﻪ ﺗﺎﻥ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﺍﺳﺖ ﭼﻪ ﻛﺎﺭ ﮐﻨﻴﺪ؟ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻔﻬﻤﺎﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﺧﺸﻢ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ، ﻭﻟﯽ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﻳﺶ ﻧﺪﺍﺭﺩ، ﻭﻟﯽ ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﻔﻬﻤﺎﻧﻴﺪ؟ ﺑﮕﺬﺍﺭﻳﺪ ﻋﺼﺒﺎﻧﻴﺘﺶ ﺧﻮﺩﺵ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺭﻓﻊ ﺷﻮﺩ.<br />
	<br />
	ﻫﺮ ﻣﺎﺩﺭﯼ ﺑﺎﻳﺪ ﻭﺳﻴﻠﻪ ﺧﺎﺹ ﺧﻮﺩﺵ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺭﺍ ﺑﻴﺎﺑﺪ. ﺑﻌﻀﯽ ﺳﺎﮐﺖ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ ﻭ ﭼﻴﺰﯼ ﻧﻤﯽ&zwnj;ﮔﻮﻳﻨﺪ ﻭ ﺻﺒﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻋﺼﺒﺎﻧﻴﺖ ﺧﻮﺩﺵ ﻓﺮﻭﮐﺶ ﮐﻨﺪ. ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺻﺤﺒﺖ ﮐﻨﻨﺪ ﻭ ﺑﮕﻮﻳﻨﺪ:&laquo;ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻭ ﻧﺎﺭﺍﺣﺘﯽ ، ﻭﻟﯽ ﺑﺮﻭ ﺗﻮ ﺍﺗﺎﻗﺖ ﺗﺎ ﺁﺭﻭﻡ ﺑﺸﯽ. ﻭﻗﺘﯽ ﮐﻪ ﺁﺭﻭﻡ ﺷﺪﯼ، ﺍﻭﻥ ﻭﻗﺖ ﻣﻦ ﻳﻪ ﭼﻴﺰ ﺟﺎﻟﺒﯽ ﺩﺍﺭﻡ ﮐﻪ ﺑﻬﺖ ﻧﺸﻮﻥ ﺑﺪﻡ.&raquo; ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﮐﻤﯽ ﺟﺪﯼ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ:&laquo;ﺑﺮﻭ ﺗﻮﯼ ﺍﺗﺎﻗﺖ&raquo;. ﭘﻴﺪﺍﮐﺮﺩﻥ ﺭﻭﺷﯽ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻨﺎﺳﺐ&zwnj;ﺗﺮ ﺑﺎﺷﺪ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ. ﻭﻟﯽ ﺧﺼﻮﺻﺎ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺷﺨﺼﻴﺘﺶ ﻟﻄﻤﻪ ﻭﺍﺭﺩ ﻧﺸﻮﺩ. ﻫﺮﮔﺎﻩ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ، ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺑﻦ ﺑﺴﺖ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻳﺪ.<br />
	<br />
	ﭼﻨﺪ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﻫﻢ ﺩﺭ ﻣﻮﺭﺩ ﻋﺼﺒﺎﻧﻴﺖ ﺩﺭ ﺣﻀﻮﺭ ﺩﻭﺳﺘﺎﻥ، ﻓﺎﻣﻴﻞ ﻳﺎ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﻭ ﻣﻐﺎﺯﻩ ﺑﮕﻮﻳﻴﻢ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﻮﺍﺭﺩ ﻫﻤﺎﻥ ﺭﻭﺷﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺮﻳﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ. ﻭﻟﯽ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺷﻤﻦ ﺩﻳﮕﺮﯼ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﺎﻧﻊ ﺍﺯ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺭﺍﻩ ﺣﻞ ﻣﻨﻄﻘﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﻮﺍﺭﺩ ﺗﻤﺎﺷﺎﮔﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺁﻥ ﻭﻗﺖ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ &laquo;ﺣﺎﻻ ﻫﻤﺴﺎﻳﻪ ﻫﺎ ﭼﯽ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻦ؟&raquo; ﺍﮔﺮ ﺗﻤﺎﺷﺎﮔﺮ ﺷﻤﺎ ﺑﻪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺁﺷﻨﺎ ﻧﺒﺎﺷﺪ ﺣﺘﻤﺎ ﻓﮑﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺷﻤﺎ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺑﺎﻳﺪ ﻗﻀﻴﻪ ﺭﺍ ﺑﺎ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﻓﻴﺼﻠﻪ ﺩﺍﺩ. ﺍﻣﺎ ﺷﻤﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﺮﺑﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ&nbsp; ﺍﻧﺴﺎﻧﯽ ﺳﺎﻟﻢ ﻭ ﺧﻮﺷﺒﺨﺖ ﺷﻮﺩ ﻳﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺵ&zwnj;ﺁﻣﺪ ﻫﻤﺴﺎﻳﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻨﻴﺪ؟</span></span><br />
	<br />
	&nbsp;</p></body></html>