<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻧﻴﺰ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﮐﻮﺩﮎ ﺭﺍ ﻧﺒﺎﻳﺪ ﭘﻴﺶ ﺍﺯ ﺩﻭ ﺳﺎﻟﮕﯽ ﮐﻮﺩﮎ ﺁﻏﺎﺯ ﮐﺮﺩ. </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﺤﺚ ﺭﺍ ﺑﺎ ﭼﻨﺪ ﻣﻮﺭﺩ ﺭﻭﺍﻧﺸﻨﺎﺧﺘﯽ ﻣﻬﻢ ﺷﺮﻭﻉ ﮐﻨﻴﻢ. </span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﻫﺮﭼﻴﺰ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﻫﻴﭻ ﻣﺎﺩﺭﯼ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺵ ﺑﺎ ﺍﻭ ﻫﻤﮑﺎﺭﯼ ﻻﺯﻡ ﺭﺍ ﺑﮑﻨﺪ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﺍﻓﻖ ﺑﺎﺷﺪ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺑﻴﺎﻣﻮﺯﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺻﺪﻫﺎ ﺑﺎﺭ ﺍﻭ ﺭﺍ ﺑﻪ ﺗﻮﺍﻟﺖ ﺑﺒﺮﻳﺪ ﻭ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ، ﻭﻟﯽ ﺍﮔﺮ ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻋﺎﺩﺍﺕ ﺗﻤﻴﺰ ﺑﻮﺩﻥ ﺁﻣﺎﺩﮔﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻪ ﺭﻏﻢ ﻧﺎﺯ ﻭ ﻧﻮﺍﺯﺵ&zwnj;ﻫﺎ ﻳﺎ ﺍﺭﻋﺎﺏ&zwnj;ﻫﺎﻳﺘﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﮐﻨﻴﺪ.<br />
	<br />
	ﺩﻭﻣﺎ ﭼﻪ ﭼﻴﺰﯼ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮﻣﯽ&zwnj;ﺍﻧﮕﻴﺰﺩ ﮐﻪ ﺍﻳﻦ ﻋﺎﺩﺕ ﻗﺪﻳﻤﯽ ﺧﻼﺻﯽ ﺍﺯ ﻣﻮﺍﺩ ﺯﺍﺋﺪ ﺑﺪﻧﺶ ﺭﺍ ﺭﻫﺎ ﮐﻨﺪ ﻭ ﺍﻳﻦ ﻃﺮﺯ ﻋﺠﻴﺐ ﻭ ﺟﺪﻳﺪ ﺩﻓﻊ ﻣﻮﺍﺩ ﺯﺍﺋﺪ ﺑﺪﻧﺶ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ؟ ﺗﻨﻬﺎ ﻳﮏ ﭼﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺗﺸﻮﻳﻖ ﮐﻨﺪ. ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﻭ ﺗﻮﺟﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺸﻮﻕ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺭﻭﻧﺪ ﺑﺎﺷﺪ. ﻭﻟﯽ ﺍﮔﺮ ﺭﻭﺍﺑﻄﯽ ﺻﻤﻴﻤﯽ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺮﻗﺮﺍﺭ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻫﺎﻥ ﺍﻳﻦ ﺗﻮﺟﻪ ﻭ ﻋﺸﻖ ﺷﻤﺎ ﻧﺒﺎﺷﺪ. ﺍﮔﺮ ﺭﻭﺍﺑﻄﺘﺎﻥ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺸﮑﻞ ﺑﺎﺷﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺮﺍﯼ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺟﺪﻳﺪ ﺩﭼﺎﺭ ﻣﺸﮑﻼﺗﯽ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.<br />
	<br />
	ﺳﻮﻣﺎ، ﺍﮔﺮ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﻭ ﺍﺯ ﻧﻈﺮ ﻋﺼﺒﯽ- ﻋﻀﻼﻧﯽ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺭﺍ ﮐﺴﺐ ﮐﺮﺩﻩ ﺑﺎﺷﺪ، ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻗﺒﻞ ﺍﺯ ﺗﺴﻠﻂ ﻳﺎﻓﺘﻦ ﺍﻭ ﺑﺮ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺧﻮﺩ، ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﺎﺭﯼ ﺧﺎﺭﺝ ﺍﺯ ﺗﻮﺍﻧﺎﻳﻴﻬﺎﻳﺶ ﺍﻧﺠﺎﻡ ﺑﺪﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺣﺴﺎﺱ ﺷﮑﺴﺖ، ﺳﺮﺧﻮﺭﺩﮔﯽ ﻭ ﻧﺎﺗﻮﺍﻧﯽ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺗﺄﮐﻴﺪ ﺑﺴﻴﺎﺭ ﮐﺮﺩﻳﻢ ﮐﻪ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﻧﺒﺎﻳﺪ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﻮﺩﮎ ﺣﺪﻭﺩ ﺩﻭ ﺳﺎﻝ ﺩﺍﺭﺩ ﺷﺮﻭﻉ ﮐﺮﺩ.<br />
	<br />
	ﭼﻬﺎﺭﻡ ﺍﻳﻨﮑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﻧﻈﺮ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﻧﻤﺎﻳﺪ، ﺑﺮﺍﯼ ﮐﻮﺩﮐﯽ ﺩﻭ ﺳﺎﻟﻪ ﮐﺎﺭﯼ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﻭ ﭘﻴﭽﻴﺪﻩ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﻮﺍﺩ ﺩﺭ ﺣﺮﮐﺖ ﺑﺮ ﺍﻧﺘﻬﺎﯼ ﺭﻭﺩﻩ ﺑﺰﺭﮒ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ، ﻋﻀﻼﺕ ﺍﻧﺘﻬﺎﯼ ﺭﻭﺩﻩ ﺭﺍ ﺷﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺣﺮﮐﺖ ﺑﻌﺪﯼ ﺭﺍ ﺩﺭ ﺭﻭﺩﻩ ﺗﺤﺮﻳﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﮐﻮﺩﮎ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﮐﻪ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺩﻓﻊ ﻋﻀﻼﺕ ﻣﻘﻌﺪ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ، ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﻭﺍﻟﺪﻳﻨﺶ ﺭﺍ ﺻﺪﺍ ﮐﻨﺪ، ﺗﺎ ﺗﻮﺍﻟﺖ ﺑﺮﻭﺩ، ﺷﻮﺭﺕ ﺧﻮﺩ ﺭﺍ ﭘﺎﻳﻴﻦ ﺑﮑﺸﺪ ﻭ ﺭﻭﯼ ﺗﻮﺍﻟﺖ ﺑﻨﺸﻴﻨﺪ ﻭ ﺗﻤﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺩﺭ ﺣﺎﻟﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﮐﻪ ﺩﺍﺭﺩ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺁﻣﺮﺍﻧﻪ ﺩﻓﻊ ﻋﻀﻼﺕ ﻣﻘﻌﺪ ﺭﺍ ﺳﺮﮐﻮﺏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻓﻘﻂ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮐﯽ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺗﻤﺎﻡ ﻣﺮﺍﺣﻞ ﺑﺎﻻ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﻗﻌﯽ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﺍ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ.<br />
	<br />
	ﺣﺎﻻ ﺑﺒﻴﻨﻢ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﮐﻮﺩﮐﯽ ﺩﻭ ﺳﺎﻟﻪ ﻣﺸﮑﻞ ﺍﺳﺖ؟ ﺍﮔﺮ ﻭﺍﻟﺪﻳﻦ ﺍﻭ ﺭﺍ ﺑﻪ ﻋﻠﺖ &laquo;ﺣﻮﺍﺩﺙ&raquo;ﻭ ﻳﺎ &laquo;ﺍﺷﺘﺒﺎﻫﺎﺗﯽ&raquo; ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﺳﺮﺯﻧﺶ ﮐﻨﻨﺪ، ﮐﻮﺩﮎ ﺟﺮﺍﺣﺎﺕ ﺑﺴﻴﺎﺭﯼ ﺑﺮ ﻣﯽ&zwnj;ﺩﺍﺭﺩ:&nbsp; ﺗﺮﺱ، ﺧﺸﻢ، ﺑﯽ ﺍﻋﺘﻤﺎﺩﯼ ﺍﺯ ﺟﻤﻠﻪ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻋﻠﺖ ﻧﺪﺍﻧﻢ ﮐﺎﺭﯼ&zwnj;ﻫﺎﯼ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﮐﻮﺩﮎ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ.<br />
	<br />
	ﭘﺲ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺭﻓﺘﺎﺭ ﮐﻨﻴﻢ؟<br />
	<br />
	ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻭ ﺍﺩﺭﺍﺭ ﺭﺍ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﻴﻢ. ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻨﻬﺎ ﻣﮑﺎﻧﻴﺴﻢ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﻧﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺎﻳﺪ ﺑﺮﺭﺳﯽ ﺷﻮﻧﺪ. ﻣﻌﻤﻮﻻ </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺯﻭﺩﺗﺮ ﺍﺯ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺍﺳﺖ. ﭘﺲ ﺍﻭﻝ ﺍﺯ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺷﺮﻭﻉ ﮐﻨﻴﻢ.<br />
	<br />
	ﺑﺎ ﮐﺎﺭﯼ ﮐﻪ ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﮑﻨﻴﻢ ﻳﻌﻨﯽ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ، ﺍﺯ ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮑﯽ ﺍﺯ ﻋﺎﺩﺍﺕ ﺍﺳﺎﺳﯽ ﺧﻮﺩ ﻳﻌﻨﯽ ﺭﻭﻧﺪ ﻓﻴﺰﻳﻮﻟﻮﮊﻳﮑﯽ ﮐﻨﺘﺮﻝ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﺍﮔﺮ ﻧﺘﻮﺍﻧﻴﻢ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻋﺎﺩﺍﺕ ﺟﺪﻳﺪ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺩﻓﻌﯽ ﻃﺒﻴﻌﯽ ﮐﻪ ﺩﺭ ﺑﺪﻥ ﮐﻮﺩﮎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﻤﺎﻫﻨﮓ ﮐﻨﻴﻢ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺷﺎﻧﺲ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺭﻭﻧﺪ ﻓﻴﺰﻳﻮﻟﻮﮊﻳﮏ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﭼﻨﺪ ﮐﻠﻤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻮﺿﻴﺢ ﺩﺍﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻴﺰ ﺑﻪ ﻣﺎﻧﻨﺪ ﺗﻤﺎﻡ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺣﻴﺎﺗﯽ ﺑﺪﻥ ﻫﻴﭻ ﭼﻴﺰﯼ ﺍﺗﻔﺎﻗﯽ ﻧﻴﺴﺖ. ﻧﻮﺯﺍﺩ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﻣﺸﺨﺼﯽ ﺩﺍﺭﺩ ﮐﻪ ﺗﺎﺑﻊ ﻗﻮﺍﻧﻴﻦ ﺑﺴﻴﺎﺭ ﻣﺸﺨﺼﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺩﺭ ﺭﻭﺩﻩ ﺑﺰﺭﮒ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻫﺮ ﭼﻨﺪ ﺳﺎﻋﺖ ﻳﮏ ﺑﺎﺭ، ﻭﺍﻗﻌﻪ ﻓﻴﺰﻳﻮﻟﻮﮊﻳﮑﯽ ﺟﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ ﺍﯼ ﻧﺎﻡ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﺩﺭ ﺩﺍﺧﻞ ﺑﺪﻥ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺗﻤﺎﻣﯽ ﻣﺤﺘﻮﻳﺎﺕ ﺭﻭﺩﻩ ﺑﺰﺭﮒ ﮐﻪ ﺩﺭ ﻗﺴﻤﺖ ﭘﺎﻳﻴﻨﯽ ﺭﻭﺩﻩ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﺑﻪ ﭼﻨﺪﻳﻦ ﺗﻮﺩﻩ ﺩﺭﺍﺯ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺑﻪ ﺳﻮﺳﻴﺲ ﺷﺒﺎﻫﺖ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎ ﺳﺮﻋﺘﯽ ﺣﻴﺮﺕ&zwnj;ﺁﻭﺭ ﺑﻪ ﻃﺮﻑ ﻣﻌﻘﺪ ﺑﻪ ﺣﺮﮐﺖ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﻓﺸﺎﺭ ﺣﺎﺻﻞ ﺍﺯ ﺍﻳﻦ ﺣﺮﮐﺖ ﻋﻀﻼﺕ ﺑﻄﻨﯽ ﺭﺍ ﻣﻨﻘﺒﺾ ﮐﺮﺩﻩ ﻭ ﺑﺎﻋﺚ ﻣﻨﺒﺴﻂ ﺷﺪﻥ ﻋﻀﻼﺗﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻘﻌﺪ ﺭﺍ ﺑﺴﺘﻪ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﺩﺍﺭﻧﺪ. ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﻪ، ﻭ ﻧﻪ ﺩﺭ ﻫﺮ ﻭﻗﺘﯽ ﮐﻪ ﻣﺎ ﺩﻟﻤﺎﻥ ﺑﺨﻮﺍﻫﺪ، ﺣﺮﮐﺘﯽ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺩﺭ ﺗﻤﺎﻡ ﻧﻮﺯﺍﺩﺍﻥ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺗﻮﺩﻩ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺩﺭ ﻧﻮﺯﺍﺩﺍﻥ ﺩﺭﺩﻧﺎﮎ ﺑﺎﺷﺪ ﭼﺮﺍ ﮐﻪ ﻧﻮﺯﺍﺩ ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺑﻪ ﻋﻠﺖ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺩﺍﺧﻠﯽ ﺯﻭﺭ ﺑﺴﻴﺎﺭﯼ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﺳﭙﺲ ﻣﺪﻓﻮﻉ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﻃﻮﻟﯽ ﻧﻤﯽ&zwnj;ﮐﺸﺪ ﮐﻪ ﺍﻳﻦ ﺑﻪ ﺍﺻﻄﻼﺡ &laquo;ﺁﻣﻮﺯﺵ&raquo; ﮐﻮﺩﮎ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﮑﺎﻧﻴﺴﻢ ﺻﺤﻴﺢ ﺭﺍ ﺧﺮﺍﺏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻧﻮﺯﺍﺩ ﺭﺍ ﺭﻭﯼ ﻟﮕﻦ ﻣﯽ&zwnj;ﻧﺸﺎﻧﻴﻢ ﻭ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﻣﺪﻓﻮﻉ ﮐﻨﺪ. ﺧﻴﻠﯽ ﮐﻢ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﻧﻈﺮ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺯﻣﺎﻥ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﭙﺮﺳﻴﻢ. ﺑﺮﻋﮑﺲ، ﻣﻌﻤﻮﻻ ﺑﻌﺪ ﺍﺯ ﺻﺒﺤﺎﻧﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻭ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﮐﻪ ﻧﻮﺯﺍﺩ ﺩﺍﺭﺍﯼ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ &zwnj;ﺍﯼ ﻣﺸﺨﺼﯽ ﺍﺳﺖ ﺍﺻﻼ ﺗﻮﺟﻬﯽ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﮐﻮﺩﮎ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﻣﺎﺩﺭ ﺟﻮﺍﺏ ﻣﺜﺒﺖ ﻧﺪﻫﺪ ﺩﻋﻮﺍﻫﺎ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﺎﻧﺲ ﻭﺍﻗﻌﯽ ﺁﻣﻮﺯﺵ ﺭﺍﺳﺘﻴﻦ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﮐﻤﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﻋﺪﻡ ﺗﻮﺟﻪ ﺑﻪ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﺎﻣﻞ ﻣﺤﺮﮐﻪ ﺩﻓﻊ ﺑﺮﺍﯼ ﺳﻼﻣﺘﯽ ﻣﻀﺮ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻫﻨﮕﺎﻣﯽ ﺑﻪ ﻳﮏ ﻓﻌﺎﻟﻴﺖ ﻃﺒﻴﻌﯽ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﺗﻮﺟﻬﯽ ﻧﺸﻮﺩ، ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺍﻳﻦ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﮐﺜﺮ ﮐﻮﺩﮐﺎﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﻳﺒﻮﺳﺖ ﻫﺴﺘﻨﺪ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﺳﺖ. ﻋﺎﻣﻞ ﻣﺤﺮﮎ ﺩﺍﺧﻠﯽ ﺁﻧﻬﺎ ﻳﺎ ﺍﺯ ﺑﻴﻦ ﺭﻓﺘﻪ ﺍﺳﺖ ﻭ ﻳﺎ ﺑﻪ ﻋﻠﺖ ﺍﻳﻨﮑﻪ ﻣﺪﺗﻬﺎﯼ ﻣﺪﻳﺪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ، ﺩﻳﮕﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﺎﻣﻠﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻮﺍﻟﺖ ﺭﻓﺘﻦ ﺭﺍ ﺩﺭ ﺁﻧﻬﺎ ﺑﻴﺪﺍﺭ ﮐﻨﺪ ﺍﺣﺴﺎﺱ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺗﻮﺟﻪ ﻧﮑﺮﺩﻥ ﺑﻪ ﻣﮑﺎﻧﻴﺴﻢ ﺩﺍﺧﻠﯽ ﺑﺪﻥ ﺑﺮﺍﯼ ﺩﻓﻊ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻧﺘﺎﻳﺞ ﺷﻮﻣﯽ ﺩﺍﺭﺩ.&nbsp; ﮐﻮﺩﮎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎﻳﺪ ﭼﻴﺰﯼ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﻨﺪ(ﺍﺣﺴﺎﺱ ﺭﻓﺘﻦ ﺑﻪ ﺗﻮﺍﻟﺖ) ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﮐﻢ&zwnj;ﮐﻢ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﺶ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ&laquo;ﺷﺎﻳﺪ ﻫﻢ ﻣﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﺩﺭﺑﺎﺭﻩ ﭼﻴﺰﯼ ﮐﻪ ﺗﻮﯼ ﻭﺟﻮﺩﻡ ﻣﻴﮕﺬﺭﻩ ﻗﻀﺎﻭﺕ ﮐﻨﻢ. ﻣﺜﻞ ﺍﻳﻨﮑﻪ ﻣﺎﻣﺎﻥ ﺑﻪ ﻣﻦ ﻣﯽ&zwnj;ﮔﻪ ﮐﻪ ﺑﺎﻳﺪ ﺍَﻳﯽ ﮐﻨﻢ ﭼﻮﻥ ﻣﻨﻮ ﻣﯽ&zwnj;ﻧﺸﻮﻧﻪ ﺭﻭﯼ ﻟﮕﻦ. ﻭﻟﯽ ﻣﻦ ﮐﻪ ﺍَﻳﯽ ﻧﺪﺍﺭﻡ!&raquo; ﻭ ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺯﻳﺎﺩﯼ ﺍﻏﺮﺍﻕ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺍﻭ ﺭﺍ ﺍﺻﻼ ﺩﺭﮎ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ.<br />
	<br />
	ﺑﺴﺘﻪ ﺑﻪ ﺩﺭﺟﻪ ﭘﺮﺧﺎﺷﮕﺮﯼ ﻣﺎﺩﺭ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺑﻪ ﺍﺻﻄﻼﺡ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺷﺨﺼﻴﺖ ﮐﻮﺩﮎ ﻭ ﺍﻳﻨﮑﻪ ﻓﺮﻣﺎﻧﺒﺮﺩﺍﺭ ﺍﺳﺖ ﻭ ﻳﺎ ﺳﺮﮐﺶ، ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻮﺩﮎ ﻋﮑﺲ ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺭﻭﺍﻧﯽ ﺗﺄﺳﻒ&zwnj;ﺍﻧﮕﻴﺰﯼ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﺑﺪﻫﺪ. ﮐﻮﺩﮎ ﻓﺮﻣﺎﻧﺒﺮﺩﺍﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﺪ ﺍﮔﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺑﻴﻮﻟﻮﮊﻳﮑﯽ ﺧﻮﺩ ﺭﺍ ﺳﺮﮐﻮﺏ ﻧﮑﻨﺪ ﺗﻨﺒﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻤﺎﻡ ﺳﻌﯽ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺗﻮﺟﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﻠﺐ ﮐﻨﺪ ﻭﻟﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﻬﺎﯼ ﺳﻨﮕﻴﻨﯽ ﺧﻮﺍﻫﺪ ﭘﺮﺩﺍﺧﺖ: ﺑﯽ&zwnj;ﺗﻮﺟﻬﯽ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺩﺭﻭﻧﯽ ﺷﺨﺼﯽ، ﺑﺎﻋﺚ ﻧﺎﺑﻮﺩ ﺷﺪﻥ ﺍﻋﺘﻤﺎﺩﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺧﻮﺩ ﺩﺍﺭﺩ.<br />
	<br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻮﺩﮎ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺑﺎ ﺍﻳﻦ ﻋﺎﺩﺍﺗﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﺗﺤﻤﻴﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺧﻮ ﺑﮕﻴﺮﺩ ﻭ ﺩﺭ ﻋﻮﺽ ﻣﺤﺮﻭﻣﻴﺖ&zwnj;ﻫﺎ ﻭ ﻣﺒﺎﺭﺯﺍﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﺩﻳﮕﺮ ﻭ ﺩﺭ ﺟﺎﻳﯽ ﺩﻳﮕﺮ ﻧﺸﺎﻥ ﺩﻫﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﮐﻮﺩﮐﯽ ﺧﺠﺎﻟﺘﯽ&nbsp; ﻳﺎ ﺗﺮﺳﻮ ﺑﺸﻮﺩ ﻭ ﻳﺎ ﺷﺐ&zwnj;ﻫﺎ ﮐﺎﺑﻮﺱ ﺑﺒﻴﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﺍﺩﺍ ﺩﺭ ﺑﻴﺎﻭﺭﺩ ﻭ ﻳﺎ ﺳﺮﮐﺶ ﻭ ﻣﺒﺎﺭﺯﻩ&zwnj;ﻃﻠﺐ ﺷﻮﺩ. ﻣﺎﺩﺭ ﭼﻨﻴﻦ ﮐﻮﺩﮐﯽ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﻴﺶ ﻫﻤﺴﺎﻳﻪ&zwnj;ﻫﺎ ﭘﺰ ﺑﺪﻫﺪ ﮐﻪ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻣﺘﻮﺟﻪ ﺑﺎﺷﺪ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﻴﻦ ﺍﻳﻦ ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﻧﺎﮔﻬﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺍﻳﻦ ﺑﻪ ﺍﺻﻄﻼﺡ ﺁﻣﻮﺯﺵ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.<br />
	<br />
	ﻭﻟﯽ ﺷﺎﻳﺪ ﮐﻮﺩﮎ ﺁﻧﻘﺪﺭ ﻫﺎ ﻫﻢ ﻓﺮﻣﺎﻧﺒﺮﺩﺍﺭ ﻧﺒﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺮﮐﺶ ﺑﺎﺷﺪ. ﺍﻭ ﻧﺎﮔﻬﺎﻥ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺣﺮﮐﺖ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺧﺎﺻﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺛﺮ ﺭﺍ ﺭﻭﯼ ﺷﻤﺎ ﺑﮕﺬﺍﺭﺩ. ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺳﻮﺍﺭ ﺑﺮ ﺍﺳﺐ ﻣﺮﺍﺩ ﺍﺳﺖ، ﭼﺮﺍ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻗﺪﺭﺕ ﺟﻠﺐ ﺭﺿﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﺩ. ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﮔﺮ ﺁﻥ ﺟﺎ ﻭ ﺁﻥ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻣﺪﻓﻮﻉ ﻧﮑﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﻋﺼﺒﺎﻧﯽ ﮐﻨﺪ. ﺧﻼﺻﻪ ﺍﻳﻨﮑﻪ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺗﺤﺮﻳﮏ ﮐﻨﺪ. ﻭ ﺍﻳﻦ ﺁﻏﺎﺯ ﮐﺸﻤﮑﺶ&zwnj;ﻫﺎﺳﺖ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﻃﺮﺡ ﺗﻤﺮﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺭﻳﺨﺘﻪ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﺯﻧﺪﮔﻴﺶ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺧﻮﺩﺵ ﺁﺯﺍﺭﺩﻫﻨﺪﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺟﻠﻮ ﺍﻳﻦ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺷﻮﻡ ﺭﺍ ﮔﺮﻓﺖ. ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻋﻼﻣﺖ ﻫﺸﺪﺍﺭ ﺩﻫﻨﺪﻩ ﺑﻴﻮﻟﻮﮊﻳﮏ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺮﺍﯼ ﺩﻓﻊ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﺣﺎﻻ ﮐﻤﯽ ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﺭﺍﺟﻊ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.&nbsp; ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺣﺪﻭﺩ ﺩﻭ ﺳﺎﻝ ﺩﺍﺭﺩ ﻭ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﺍﻭﻝ ﺑﺎ ﺁﻣﻮﺯﺵ ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺩﺭ ﺣﺪﻭﺩ ﺳﻦ ﺩﻭ ﺳﺎﻟﮕﯽ ﺍﻧﺠﺎﻡ ﺷﻮﺩ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﺒﺎﻳﺪ ﺑﺎ ﻫﻴﭻ ﻣﺸﮑﻠﯽ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻴﺪ. ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺯﻭﺭ ﻣﯽ&zwnj;ﺯﻧﺪ ﺑﮕﻮﻳﻴﺪ&laquo;ﺟﻴﻤﯽ ﺩﺍﺭﻩ ﺗﻮﯼ ﭘﻮﺷﻜﺶ ﺍَﻳﯽ ﻣﯽ&zwnj;ﮐﻨﻪ.&raquo; ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﭼﻨﺪﻳﻦ ﻭ ﭼﻨﺪﺑﺎﺭ ﺍﻳﻦ ﺟﻤﻠﻪ ﺭﺍﺷﻨﻴﺪ ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﺯ ﭼﻪ ﻗﺮﺍﺭ ﺍﺳﺖ. ﺑﻪ ﺯﻭﺩﯼ ﺍﻭ ﺧﻮﺩﺵ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺧﺒﺮ ﻣﯽ ﺩﻫﺪ:&laquo; ﻣﺎﻣﺎﻥ ﺩﺍﺭﻡ ﺍَﻳﯽ ﻣﯽ&zwnj;ﮐﻨﻢ.&raquo; ﻭﻗﺘﯽ ﺑﻪ ﭼﻨﻴﻦ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺭﺳﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ.<br />
	<br />
	ﺳﻌﯽ ﮐﻨﻴﺪ ﻟﮕﻨﯽ ﻣﺤﮑﻢ ﻭ ﺧﻮﺏ ﺗﻬﻴﻪ ﮐﻨﻴﺪ (ﻟﮕﻦ ﺑﻪ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺭﻭﯼ ﺗﻮﺍﻟﺖ ﻓﺮﻧﮕﯽ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﺗﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﻮﺩﮎ ﺷﻮﺩ ﺗﺮﺟﻴﺢ ﺩﺍﺭﺩ ﺯﻳﺮﺍ ﺍﻭﻻ ﮐﻮﺩﮎ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻭ ﺑﺪﻭﻥ ﮐﻤﮏ ﮐﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻥ ﺑﻨﺸﻴﻨﺪ ﻭ ﺑﻪ ﻋﻼﻭﻩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺍﺯ ﺍﺭﺗﻔﺎﻉ ﺗﻮﺍﻟﺖ ﻓﺮﻧﮕﯽ ﻭﺍﻫﻤﻪ ﺩﺍﺭﻧﺪ ﻭ ﺻﺪﺍﯼ ﺳﻴﻔﻮﻥ ﺑﺎﻋﺚ ﻭﺣﺸﺘﺸﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ). ﭼﻨﺪ ﻫﻔﺘﻪ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﺁﻣﻮﺯﺵ، ﻟﮕﻦ ﺭﺍ ﺩﺭ ﺣﻤﺎﻡ ﻧﺰﺩﻳﮏ ﺗﻮﺍﻟﺖ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺩﻳﺪﻥ ﺁﻥ ﺑﺮﺍﻳﺶ ﻋﺎﺩﯼ ﺑﺸﻮﺩ. ﻭﻟﯽ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﻫﺪﻑ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﻓﻘﻂ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﭼﺸﻤﺶ ﺑﻪ ﺁﻥ ﻋﺎﺩﺕ ﮐﻨﺪ ﻭ ﺑﺮﺍﻳﺶ ﺟﺰﻳﯽ ﺍﺯ ﻭﺳﺎﻳﻞ ﺧﺎﻧﻪ ﺑﻪ ﺣﺴﺎﺏ ﺁﻳﺪ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻫﺮ ﭼﻘﺪﺭ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺭﻭﯼ ﺁﻥ ﺑﻨﺸﻴﻨﺪ ﻭ ﺑﻠﻨﺪ ﺷﻮﺩ.<br />
	<br />
	ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻭﺍﻗﻌﺎ ﺁﻣﺎﺩﻩ ﺷﺪﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻟﮕﻦ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ. ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ ﮐﻪ ﺍﻭ ﺩﻳﮕﺮ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﺷﺪﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺜﻞ ﺑﺰﺭﮔﺘﺮﻫﺎ ﻣﺪﻓﻮﻉ ﮐﻨﺪ.<br />
	<br />
	ﻭﻗﺘﯽ ﺑﻪ ﮐﻮﺩﮎ ﻳﺎﺩ ﺩﺍﺩﻳﺪ ﮐﻪ ﭼﻄﻮﺭ ﻭ ﮐﺠﺎ ﻣﺪﻓﻮﻉ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﺑﺰﺭﮒ ﺷﺪﻩ ﻭ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﮐﻬﻨﻪ ﺑﺴﺘﻦ ﻧﺪﺍﺭﺩ. ﻳﮏ ﺷﻮﺭﺕ ﭘﺎﻳﺶ ﮐﻨﻴﺪ ﻭ ﺑﮕﺬﺍﺭﻳﺪ ﺧﻮﺩﺵ ﮔﻠﻴﻤﺶ ﺭﺍ ﺍﺯ ﺁﺏ ﺑﻴﺮﻭﻥ ﺑﮑﺸﺪ. ﺍﮔﺮ ﺍﻭ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺭﺍ ﺩﺍﺭﺩ، ﺷﻮﺭﺕ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺩﺭ ﻳﮏ ﮐﺸﻮﯼ ﭘﺎﻳﻴﻦ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﻫﺮﻭﻗﺖ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺖ ﺑﺘﻮﺍﻧﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺷﻮﺭﺗﺶ ﺭﺍ ﻋﻮﺽ ﮐﻨﺪ.<br />
	<br />
	ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﭼﻴﺰ ﺟﺪﻳﺪﯼ ﺭﺍ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻨﺒﻴﻪ ﮐﺮﺩﻥ ﺑﻪ ﻫﻨﮕﺎﻡ ﺁﻣﻮﺯﺵ ﻫﺮ ﭼﻴﺰ ﺟﺪﻳﺪﯼ ﺯﻳﺎﻥ&zwnj;ﺁﻭﺭ ﺍﺳﺖ. ﺗﻨﺒﻴﻪ ﮐﺮﺩﻥ ﮐﻮﺩﮎ ﺑﻪ ﻫﻨﮕﺎﻡ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﻣﺪﻓﻮﻉ ﺍﺛﺮﺍﺕ ﺑﺴﻴﺎﺭ ﺑﺪﯼ ﺩﺍﺭﺩ. ﺣﺮﮐﺖ ﺗﻮﺩﻩ ﺍﯼ ﺭﻭﺩﻩ&zwnj;ﺍﯼ ﺑﺎﻳﺪ ﮐﻮﺩﮎ ﺭﺍ ﻭﺍﺩﺍﺭ ﺑﻪ ﺗﻮﺍﻟﺖ ﺭﻓﺘﻦ ﺑﮑﻨﺪ. ﺑﺎﻳﺪ ﺑﺎ ﺗﻮﺟﻬﺎﺕ ﻭ ﻋﺸﻖ ﻭ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ ﻣﻮﻓﻘﻴﺖ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ ﻭ ﺷﮑﺴﺖ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﺑﮕﻴﺮﻳﺪ.<br />
	<br />
	ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺭﺍﺟﻊ ﺑﻪ ﻧﺤﻮﻩ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span><br />
	&nbsp;</p></body></html>