<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﭼﻬﺎﺭ ﺗﻮﺻﻴﻪ ﺑﺮﺍﯼ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﭼﻬﺎﺭ ﺗﻮﺻﻴﻪ ﺑﺮﺍﯼ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺩﻳﺪﻳﻢ ﮐﻪ ﺭﺷﺪ ﻧﻮﺯﺍﺩ ﺩﺭ ﻃﻮﻝ ﻧﺨﺴﺘﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﭼﮕﻮﻧﻪ ﺍﺳﺖ. ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺟﻬﺖ ﺩﺳﺖ&zwnj;ﻳﺎﺑﯽ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺭﺷﺪ ﻋﺎﻃﻔﯽ ﻭ ﺫﻫﻨﯽ&zwnj;ﺍﺵ ﺑﮑﻨﻴﺪ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺸﺨﺺ ﮐﺮﺩﻳﻢ. ﻗﺒﻞ ﺍﺯ ﭘﺎﻳﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﺑﺨﺶ ﺧﻮﺏ ﺍﺳﺖ ﺗﻮﺟﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺑﮑﻨﻴﺪ ﺟﻠﺐ ﮐﻨﻴﻢ.<br />
	<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺳﺘﯽ ﺩﺭ ﻣﻮﺭﺩ ﺑﭽﻪ&zwnj;ﺩﺍﺭﯼ ﻧﺪﺍﺭﻧﺪ، ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻫﻤﺴﺎﻳﻪ&zwnj;ﻫﺎ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﻣﺘﺨﺼﺺ ﺩﺭ ﻣﺎﺩﺭﯼ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ (ﻫﺮ ﭼﻨﺪﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﻗﺼﺪﺷﺎﻥ ﺧﻴﺮ ﺑﺎﺷﺪ) ﺍﺷﺘﺒﺎﻫﺎﺕ ﺑﺰﺭﮔﯽ ﻣﺮﺗﮑﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﮔﺎﻩ ﻧﺘﺎﻳﺞ ﻣﺼﻴﺒﺖ&zwnj;ﺑﺎﺭﯼ ﺩﺍﺭﺩ. ﭼﻬﺎﺭ ﺗﻮﺻﻴﻪ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﺩﺭ ﺯﻳﺮ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﻴﭻ&zwnj;ﻭﻗﺖ ﻧﮕﺬﺍﺭﻳﺪ ﻧﻮﺯﺍﺩ ﮔﺮﻳﻪ ﮐﻨﺪ</strong><br />
	ﺍﻳﻦ ﺑﻪ ﻧﻈﺮ ﺧﻴﻠﯽ ﺑﺪﻳﻬﯽ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭﻟﯽ ﺷﺎﻳﺪ ﺗﻌﺠﺐ ﮐﻨﻴﺪ ﺍﮔﺮ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﭼﻘﺪﺭ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺑﻪ ﮔﺮﻳﻪ ﻧﻮﺯﺍﺩﺷﺎﻥ ﺍﻫﻤﻴﺖ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ.<br />
	<br />
	ﺣﻴﺮﺕ ﺍﻧﮕﻴﺰ ﺍﺳﺖ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺘﻴﺎﺟﺎﺕ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﮐﻮﺭ ﺑﺎﺷﻨﺪ ﻭ ﺑﻪ ﮔﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻭ ﺍﻫﻤﻴﺘﯽ ﻧﺪﻫﻨﺪ. ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻧﻮﺯﺍﺩ ﺑﺎ ﭼﻪ ﺯﺑﺎﻧﯽ ﺍﺣﺘﻴﺎﺟﺎﺕ ﻭ ﺁﺭﺯﻭﻫﺎﻳﺶ ﺑﻪ ﺷﻤﺎ ﺭﺍ ﺑﻔﻬﻤﺎﻧﺪ؟ ﺗﻨﻬﺎ ﻭﺳﻴﻠﻪ ﺑﻴﺎﻥ ﺍﻭ ﮔﺮﻳﻪ&zwnj;ﺍﺵ ﺍﺳﺖ. ﻫﻤﻴﺸﻪ ﻭﻗﺘﯽ ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﭼﻴﺰﯼ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ. ﺍﮔﺮ ﮐﺴﯽ ﺑﻪ ﮔﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻭ ﺗﻮﺟﻬﯽ ﻧﮑﻨﺪ، ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ؟<br />
	<br />
	ﺍﺣﺴﺎﺱ ﻓﺮﺍﻣﻮﺷﯽ ﮐﺎﻣﻞ ﻭ ﻣﻄﻠﻖ، ﺧﺸﻢ ﻭ ﻧﺎﺍﻣﻴﺪﯼ. ﺍﻳﻦ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﺻﻮﺭﺕ ﺗﻮﺟﻪ ﻧﮑﺮﺩﻥ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺣﺲ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﮔﻮﻳﯽ ﻧﻮﺯﺍﺩ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﺯﻧﺪ: &laquo;ﺑﻪ ﻣﻦ ﺗﻮﺟﻪ ﮐﻨﻴﺪ: ﭼﻴﺰ ﺧﻴﻠﯽ ﻣﻬﻤﯽ ﺩﺍﺭﻡ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﺑﻬﺘﻮﻥ ﺑﮕﻢ. ﺑﻪ ﻣﻦ ﺗﻮﺟﻪ ﮐﻨﻴﺪ!&raquo; ﻭﻟﯽ ﮐﺴﯽ ﻧﮕﺮﺍﻥ ﺍﻭ ﻧﻴﺴﺖ. ﺍﮔﺮ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﺑﻪ ﺩﻓﻌﺎﺕ ﺗﮑﺮﺍﺭ ﺷﻮﺩ، ﺁﻳﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻋﺘﻤﺎﺩﯼ ﺍﺳﺎﺳﯽ ﻧﺴﺒﺖ ﺑﻪ ﺟﻬﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﻣﺸﮑﻞ ﺍﺳﺖ. ﺍﻭ ﺑﻪ ﺯﻧﺪﮔﯽ ﺑﺪﺑﻴﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ، ﺧﻮﺩ ﺭﺍ ﻣﺤﺮﻭﻡ ﻭ ﺯﻧﺪﮔﯽ ﺭﺍ ﺗﻠﺦ ﺍﺣﺴﺎﺱ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺵ &laquo;ﻓﺎﻳﺪﻩ&zwnj;ﺍﺵ ﭼﻴﻪ؟&raquo; ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﺯﻧﺪﮔﯽ ﺍﺗﺨﺎﺫ ﮐﻨﺪ. ﺍﻭ ﮐﻪ ﺗﺎ ﺍﻋﻤﺎﻕ ﻭﺟﻮﺩﺵ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﺑﺮﺁﻭﺭﺩﻩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ، ﺷﺎﻳﺪ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ ﺳﻌﯽ ﮐﺮﺩﻥ ﺑﻴﻬﻮﺩﻩ ﺍﺳﺖ. ﻭ ﺗﺒﺪﻳﻞ ﺑﻪ ﮐﻮﺩﮐﯽ (ﻭ ﺩﺭ ﺁﻳﻨﺪﻩ ﺷﺨﺺ ﺑﺎﻟﻐﯽ) ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻫﻴﭻ ﻣﻘﺎﻭﻣﺘﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺨﺎﻟﻔﺖ ﺍﻃﺮﺍﻓﻴﺎﻥ ﻧﮑﺮﺩﻩ ﻭ ﺧﻮﺩ ﺭﺍ ﻗﺎﺩﺭ ﺑﻪ ﺍﺩﺍﺭﻩ ﺯﻧﺪﮔﻴﺶ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ.<br />
	<br />
	ﺷﺎﻳﺪ ﻫﻢ ﺍﺯ ﺁﻥ ﻧﻮﻉ ﮐﻮﺩﮐﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﻏﻢ ﻫﻤﻪ ﭼﻴﺰ ﺟﺎ ﻧﻤﯽ&zwnj;ﺯﻧﻨﺪ. ﺑﻪ ﻋﻮﺽ ﺍﻳﻨﮑﻪ ﺑﻪ ﺁﺭﺍﻣﯽ ﺷﺮﺍﻳﻂ ﺭﺍ ﺑﭙﺬﻳﺮﺩ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﻧﻴﺎ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﻮﺟﻪ (ﺑﺎ ﺗﻠﺨﯽ) ﺑﻪ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﮐﻨﺪ.<br />
	<br />
	ﻫﻤﻴﺸﻪ ﻋﻠﺘﯽ ﺑﺮﺍﯼ ﮔﺮﻳﻪ ﮐﺮﺩﻥ ﻧﻮﺯﺍﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻫﻴﭻ ﻧﻮﺯﺍﺩﯼ ﺑﯽ ﻋﻠﺖ ﮔﺮﻳﻪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﻧﻮﺯﺍﺩ ﻫﻤﻴﺸﻪ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﭼﻴﺰﯼ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﺪ ﻭ ﻣﺎ&nbsp; ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﻨﻴﻢ ﺑﻔﻬﻤﻴﻢ ﺍﻭ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ.<br />
	<br />
	ﻧﻮﺯﺍﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺧﺎﻃﺮ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﮔﺮﻳﻪ ﮐﻨﺪ. ﻧﻮﺯﺍﺩﺍﻥ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﮐﻨﻨﺪ. ﻣﺎ ﻭﻗﺘﯽ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﮐﺴﯽ ﺭﺍ ﺩﻋﻮﺕ ﮐﻨﻴﻢ ﺗﺎ ﺑﺎ ﻫﻢ ﭼﺎﯼ ﺑﺨﻮﺭﻳﻢ ﻭ ﻳﺎ ﺣﺪﺍﻗﻞ ﺗﻠﻔﻦ ﺭﺍ ﺑﺮﺩﺍﺭﻳﻢ ﻭ ﺑﻪ ﺩﻭﺳﺘﯽ ﺗﻠﻔﻦ ﺑﺰﻧﻴﻢ. ﻭﻗﺘﯽ ﺍﻭ ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﺪ ﺑﮕﻮﻳﺪ: &laquo;ﻣﻦ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﻢ ﻭ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﻳﻪ ﻧﻔﺮ ﻣﻨﻮ ﺗﻮ ﺑﻐﻞ ﮔﺮﻡ ﻭ ﻧﺮﻡ ﺧﻮﺩﺵ ﺑﮕﻴﺮﻩ. ﻣﻦ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻡ ﻣﻨﻮ ﺁﺭﻭﻡ ﮐﻨﻦ ﻭ ﺑﺮﺍﻡ ﭼﻴﺰﯼ ﺑﺨﻮﻧﻦ ﺍﻭﻥ&zwnj;ﻭﻗﺖ ﺣﺎﻟﻢ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺷﻪ.&raquo;<br />
	<br />
	ﺍﻣﺎ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻞ ﮔﺮﻳﻪ ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻮﺍﻧﻴﻢ ﻋﻠﺖ ﮔﺮﻳﻪ ﺍﻭ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ. ﻳﺎ ﺷﺎﻳﺪ ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻧﺘﻮﺍﻧﻴﻢ ﻧﺎﺭﺍﺣﺘﻴﺶ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻭ ﻏﺬﺍ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﻧﻮﺍﺯﺷﺶ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺁﻭﺍﺯ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ، ﻭﻟﯽ ﻫﻴﭽﮑﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺍﻭ ﺭﺍ ﺁﺭﺍﻡ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ ﻋﻠﺖ ﺍﻳﻦ ﮔﺮﻳﻪ&zwnj;ﻫﺎ ﺩﺭﺩ ﻣﻌﺪﻩ ﻭ ﻳﺎ ﺭﻭﺩﻩ ﺍﺳﺖ، ﺯﻳﺮﺍ ﺩﺳﺘﮕﺎﻩ ﮔﻮﺍﺭﺵ ﻧﻮﺯﺍﺩ ﻫﻨﻮﺯ ﮐﺎﻣﻼً ﺷﮑﻞ ﻧﮕﺮﻓﺘﻪ ﺍﺳﺖ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺑﺎ ﻣﺎﺳﺎﮊ ﺁﺭﺍﻡ ﻣﻌﺪﻩ&zwnj;ﺍﺵ ﻭ ﻳﺎ ﺩﺍﺩﻥ ﺁﺏ ﻭﻟﺮﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻭ ﺭﺍ ﺁﺭﺍﻡ ﮐﺮﺩ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻫﻴﭻ ﭼﻴﺰﯼ ﻧﺎﺭﺍﺣﺘﯽ&zwnj;ﺍﺵ ﺭﺍ ﮐﻢ&zwnj;ﺗﺮ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﻭﻟﯽ ﺑﺎ ﺍﻳﻨﺠﺎﻝ ﺧﻴﻠﯽ ﻭﻗﺖ&zwnj;ﻫﺎ، ﺍﮔﺮ ﻧﻮﺯﺍﺩ ﺭﺍ ﺑﻐﻞ ﮐﻨﻴﺪ، ﺍﻳﻦ ﮐﺎﺭ ﺍﻭ ﺭﺍ ﺁﺭﺍﻡ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺣﺘﯽ ﺍﮔﺮ ﺩﺭﺩ ﺭﻭﺩﻩ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﻣﺎﺩﺭﻫﺎ ﺑﺎﻳﺪ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﮔﺮﻳﻪ ﺭﺍ ﻫﻢ ﺑﺸﻨﺎﺳﻨﺪ. ﻭ ﺁﻥ ﮔﺮﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺧﺴﺘﮕﯽ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺨﻮﺍﺑﺪ. ﻣﺎﺩﺭ ﺧﻴﻠﯽ ﺯﻭﺩ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮔﺮﻳﻪ ﻧﺒﺎﻳﺪ ﻧﮕﺮﺍﻧﯽ&zwnj;ﺍﯼ ﺑﻪ ﺧﻮﺩ ﺭﺍﻩ ﺩﻫﺪ، ﭼﺮﺍ ﮐﻪ ﻧﻮﺯﺍﺩ ﺗﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺩﻳﮕﺮ ﺩﺭ ﺧﻮﺍﺏ ﻋﻤﻴﻘﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﺑﻪ ﮔﺮﻳﻪ&zwnj;ﻫﺎﯼ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺗﻮﺟﻬﯽ ﻧﮑﻨﻴﺪ ﻭ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺣﺪﺱ ﺑﺰﻧﻴﺪ ﮐﻪ ﺍﻭ ﺑﺎ ﮔﺮﻳﻪ&zwnj;ﻫﺎﻳﺶ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ، ﺧﻮﺷﺒﺨﺘﯽ ﺭﻭﺍﻧﯽ ﺍﻭ ﺩﭼﺎﺭ ﺍﺷﮑﺎﻻﺗﯽ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span><br />
	<br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﻪ ﻧﻮﺯﺍﺩ ﻧﻴﺎﻣﻮﺯﻳﺪ</strong><br />
	ﮔﻪ&zwnj;ﮔﺎﻩ ﺑﺎ ﻣﺎﺩﺭﺍﻧﯽ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﮐﻪ ﺳﻌﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺩﺭﻧﺨﺴﺘﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪﺷﺎﻥ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻧﺪ. ﻫﺮﭼﻨﺪ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﭼﻨﺪﺍﻥ ﺭﺍﻳﺠﯽ ﻧﻴﺴﺖ ﻭﻟﯽ ﻋﻈﻴﻢ ﺍﺳﺖ.<br />
	&nbsp;<br />
	ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﮐﻮﺩﮎ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻋﺶ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ ﺑﺎﻳﺪ ﺑﺮ ﺗﻌﺪﺍﺩﯼ ﻓﻌﺎﻟﻴﺖ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺗﺴﻠﻂ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ، ﮐﻨﺘﺮﻝ ﻋﺼﺒﯽ- ﻋﻀﻼﻧﯽ ﻋﻀﻼﺕ ﻣﻘﻌﺪ ﺍﺳﺖ. ﺍﻳﻦ ﮐﻨﺘﺮﻝ ﻋﺼﺒﯽ- ﻋﻀﻼﻧﯽ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺩﻭ ﺳﺎﻟﮕﯽ ﮐﺎﻣﻼً ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ. ﻓﻘﻂ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻭﻟﯽ ﺑﻪ ﻗﻴﻤﺘﯽ ﺑﺴﻴﺎﺭ ﮔﺮﺍﻥ ﮐﻪ ﻋﺒﺎﺭﺗﺴﺖ ﺍﺯ ﻣﺴﺎﻳﻞ ﺭﻭﺍﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﻌﺪﻫﺎ ﺩﭼﺎﺭ ﺁﻥ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺷﺨﺼﺎً ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺿﺮﺭﺵ ﻧﻤﯽ&zwnj;ﺍﺭﺯﺩ.</span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ، ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. </span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﺮﺱ ﺍﺯ ﻟﻮﺱ ﻛﺮﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</strong><br />
	&laquo;ﻟﻮﺱ ﮐﺮﺩﻥ ﺑﭽﻪ&raquo; ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﭼﻪ ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻣﻌﺎﻧﯽ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻣﻨﻈﻮﺭ ﺍﺯ ﺑﭽﻪ&zwnj;ﯼ ﻟﻮﺱ ﮐﻮﺩﮐﯽ ﻫﺸﺖ ﺳﺎﻟﻪ ﺑﺎﺷﺪ ﮐﻪ ﻫﺮﭼﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎﻳﺪ ﺑﺮﺍﻳﺶ ﻓﺮﺍﻫﻢ ﺷﻮﺩ ﻭ ﺍﮔﺮ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﻳﺶ ﻣﻘﺎﻭﻣﺖ ﮐﻨﻴﺪ ﮔﺮﻳﻪ ﮐﻨﺪ، ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﻴﭻ ﺍﻣﺘﻨﺎﻋﯽ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﺪ، ﻭ ﻗﺎﺩﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﯼ ﺷﺮﺍﻛﺘﻲِ ﻫﻴﭻ ﭼﻴﺰ ﺑﺎ ﺑﭽﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺴﺖ، ﮐﻪ ﻧﻖ ﻣﻴﺰﻧﺪ ﻭ ﺍﺩﺍ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻭ ﺯﻭﺩ ﺭﻧﺞ ﺍﺳﺖ، ﺑﺎ ﺷﻤﺎ ﻣﻮﺍﻓﻘﻢ ﭼﻨﻴﻦ ﮐﻮﺩﮐﯽ ﻟﻮﺱ ﺍﺳﺖ.<br />
	<br />
	&laquo;ﻟﻮﺱ ﮐﺮﺩﻥ ﻳﮏ ﮐﻮﺩﮎ&raquo; ﻳﻌﻨﯽ ﻗﺒﻮﻝ ﺣﻔﻆ ﺭﻓﺘﺎﺭﯼ ﮐﻮﺩﮐﺎﻧﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺍﻭ ﻗﺎﺩﺭ ﺑﻪ ﺭﻫﺎ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎﺷﺪ. ﺭﻓﺘﺎﺭ ﮐﻮﺩﮎ ﻫﺸﺖ ﺳﺎﻟﻪ&zwnj;ﺍﯼ ﮐﻪ ﭘﻴﺸﺘﺮ ﺍﺯ ﺍﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻡ، ﻣﻨﺎﺳﺐ ﻳﮏ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﺍﺳﺖ ﻭ ﻧﻪ ﮐﻮﺩﮐﯽ ﺩﺭ ﺁﻥ ﺳﻦ. ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﻭﺍﻟﺪﻳﻦ ﭼﻨﻴﻦ ﮐﻮﺩﮐﯽ ﻫﻴﭽﮕﺎﻩ ﺍﺯ ﺍﻭ ﻧﺨﻮﺍﺳﺘﻪ&zwnj;ﺍﻧﺪ ﻣﺮﺣﻠﻪ ﺩﻭ ﺳﺎﻟﻪ&zwnj;ﻫﺎ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ- ﻭ ﺍﻳﻦ ﺷﺮﻁ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ- &laquo;ﻟﻮﺱ ﮐﺮﺩﻥ ﺑﭽﻪ&raquo; ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﻧﻮﺯﺍﺩ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺯ ﻳﮏ ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﻧﻮﺯﺍﺩ ﺭﻓﺘﺎﺭ ﻧﮑﻨﺪ، ﺍﻳﻦ ﺭﻓﺘﺎﺭ ﺑﺴﻴﺎﺭ ﻋﺎﻗﻼﻧﻪ&zwnj;ﺍﯼ ﺍﺳﺖ، ﭼﺮﺍ ﮐﻪ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﺎﻣﻼً ﻗﺎﺩﺭ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ. ﻭﻟﯽ ﮐﺎﻣﻼً ﻏﻴﺮﻭﺍﻗﻊ ﺑﻴﻨﺎﻧﻪ ﺍﺳﺖ ﮐﻪ ﭼﻨﻴﻦ ﭼﻴﺰﯼ ﺭﺍ ﺍﺯ ﻳﮏ ﻧﻮﺯﺍﺩ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﻭ ﺭﻓﺘﺎﺭ ﺩﻳﮕﺮﯼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻫﺮﭼﻪ ﺑﺎﺷﺪ ﺍﻭ ﻳﮏ ﻧﻮﺯﺍﺩ ﺍﺳﺖ! ﭘﺲ ﭼﻨﻴﻦ ﺣﻘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﻗﺎﻳﻞ ﺑﺎﺷﻴﻢ ﮐﻪ ﺭﻓﺘﺎﺭ ﻳﮏ ﻧﻮﺯﺍﺩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	&laquo;ﻟﻮﺱ ﮐﺮﺩﻥ&raquo; ﻳﻌﻨﯽ ﺍﻳﻦ ﻛﻪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﻨﻮﺯ ﺧﺮﺩﺳﺎﻝ ﺍﺳﺖ ﺑﻪ ﺍﻭ ﺯﻳﺎﺩﺗﺮ ﺍﺯ ﺁﻧﭽﻪ ﻻﺯﻡ ﺍﺳﺖ ﺗﻮﺟﻪ ﮐﻨﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻭ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﻧﺴﺎﻥ ﺑﺎﻟﻐﯽ ﺑﺸﻮﺩ ﻓﺎﺟﻌﻪ ﺑﺎﺭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻣﺎ ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﻨﻮﺯ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺍﺳﺖ ﺑﺎ ﺗﻮﺟﻪ ﮐﺮﺩﻥ ﺑﻪ ﺍﻭ ﺑﻪ ﻭﯼ ﺁﺳﻴﺒﯽ ﻧﻤﯽ&zwnj;ﺭﺳﺎﻧﻴﺪ. ﺩﺭ ﻋﻮﺽ ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﮐﻮﺩﮎ ﺑﺰﺭﮔﺘﺮ، ﺍﮔﺮ ﺍﺯ ﺗﺮﺱ ﺍﻳﻨﮑﻪ ﻣﺒﺎﺩﺍ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻣﺴﺘﺒﺪ ﺑﺎﺷﻴﺪ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﮔﺬﺷﺖ ﮐﻨﻴﺪ ﻭ ﺣﺪﯼ ﺑﺮﺍﯼ ﺭﻓﺘﺎﺭ ﺍﻭ ﺗﻌﻴﻴﻦ ﻧﮑﻨﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻫﺮ ﮔﻮﻧﻪ ﮐﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺭﻓﺘﺎﺭ ﮐﻨﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﺍﻭ ﺁﺳﻴﺐ ﻣﯽ&zwnj;ﺭﺳﺪ.<br />
	&nbsp;<br />
	ﭘﺪﺭﯼ ﻛﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺧﻮﺏ ﻣﻌﻠﻮﻣﻪ ﮐﻪ ﻫﺮ ﺩﻓﻌﻪ ﺑﭽﻪ ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﮐﻨﻪ ﻧﻤﯽ&zwnj;ﺷﻪ ﺑﻐﻠﺶ ﮐﺮﺩ، ﻟﻮﺱ ﻣﻴﺸﻪ. ﺑﭽﻪ ﺑﺎﻳﺪ ﻳﺎﺩ ﺑﮕﻴﺮﻩ ﮐﻪ ﻫﺮ ﭼﯽ ﺭﻭ ﮐﻪ ﺩﻟﺶ ﺑﺨﻮﺍﺩ ﻧﻤﯽ&zwnj;ﺗﻮﻧﻪ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﺭﻩ ﻭ ﻫﺮﭼﯽ ﺯﻭﺩﺗﺮ ﺑﻬﺘﺮ.&raquo; ﺍﻳﻦ ﻧﺸﺎﻧﻪ ﻋﺪﻡ ﺩﺭﮎ ﻃﺒﻴﻌﺖ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﻣﺴﻠﻤﺎً ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﻫﺮ ﮐﺎﺭﯼ ﺩﻟﺶ ﺑﺨﻮﺍﻫﺪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮑﻨﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺭﺍ ﻧﻴﺎﻣﻮﺯﺩ ﻭﺍﻗﻌﺎً ﺑﭽﻪ ﻟﻮﺳﯽ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻭﻟﯽ ﺍﻳﻦ ﺭﺍ ﺍﺯ ﭼﻪ ﺳﻨﯽ ﺑﺎﻳﺪ ﺑﻪ ﺍﻭ ﺁﻣﻮﺧﺖ؟ ﺩﺭ ﺩﻭ، ﺳﻪ ﻭ ﺣﺘﯽ ﻧﻪ ﻣﺎﻫﮕﯽ ﺧﻴﻠﯽ ﺯﻭﺩ ﺍﺳﺖ. ﻣﺤﺮﻭﻡ ﮐﺮﺩﻥ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺗﺤﺖ ﺍﻳﻦ ﻋﻨﻮﺍﻥ ﮐﻪ ﺍﻭ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﭼﮕﻮﻧﻪ ﺑﺎ ﻣﺤﺮﻭﻣﻴﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ، ﺑﻴﻬﻮﺩﻩ ﺍﺳﺖ.<br />
	<br />
	ﻭﺍﺿﺢ ﺑﮕﻮﻳﻴﻢ: ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻧﻮﺯﺍﺩ ﻟﻮﺱ ﺑﺸﻮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﮐﻪ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻭ ﺭﺍ ﻧﻮﺍﺯﺵ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻘﺪﺭ ﮐﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﺑﺪﻫﻴﺪ. ﺑﺮﺍﻳﺶ ﺁﻭﺍﺯ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺩﺭ ﺁﻏﻮﺷﺶ ﺑﮕﻴﺮﻳﺪ. ﻫﺮ ﺑﺎﺭ ﮐﻪ ﮔﺮﻳﻪ ﮐﺮﺩ ﭘﻴﺸﺶ ﺑﺮﻭﻳﺪ ﻭ ﺑﺒﻴﻨﺪ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ: ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭ ﻟﻮﺱ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﻬﺘﺮﻳﻦ ﭼﻴﺰ ﺑﺮﺍﯼ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻡ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﺑﺮ ﺁﻭﺭﺩﻩ ﺷﻮﺩ ﻭ ﮐﻢ&zwnj;ﺗﺮﻳﻦ ﻣﺤﺮﻭﻣﻴﺖ ﻣﻤﮑﻦ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﻨﺪ. ﺧﻮﺩ ﺍﻧﮕﺎﺭﻩ ﺍﻭ ﻫﻨﻮﺯ ﺷﮑﻨﻨﺪﻩ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺍﺯ ﻫﻢ ﺍﮐﻨﻮﻥ ﻣﺤﺮﻭﻣﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺗﺤﻤﻞ ﮐﻨﺪ. ﺑﺎ ﺑﺎﻻ ﺭﻓﺘﻦ ﺳﻦ، ﺍﻭ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺁﻣﻮﺧﺘﻦ ﺍﻳﻨﮑﻪ ﻣﺤﺮﻭﻣﻴﺖ ﭼﻴﺴﺖ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.<br />
	<br />
	<strong>ﻧﮕﺬﺍﺭﻳﺪ ﭘﺪﺭ ﺍﺯ ﻧﻮﺯﺍﺩﺵ ﻏﺎﻓﻞ ﺑﻤﺎﻧﺪ</strong><br />
	ﺟﺎﯼ ﺳﻮﺍﻝ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﭼﻪ ﻋﻠﺖ ﺍﻳﻦ ﻫﻤﻪ ﺍﺯ ﭘﺪﺭﺍﻥ ﭼﻪ ﺍﺯ ﻧﻈﺮ ﻓﻴﺰﻳﮑﯽ ﻭ ﭼﻪ ﺍﺯ ﻧﻈﺮ ﻋﺎﻃﻔﯽ ﺑﺎﻳﺪ ﺍﺯ ﻧﻮﺯﺍﺩﺷﺎﻥ ﺩﻭﺭ ﺑﻤﺎﻧﻨﺪ. ﻣﺎﺩﺭﺍﻥ ﺍﺯ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﮔﻼﻳﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ: &laquo;ﺍﻭﻥ ﻣﯽ&zwnj;ﮔﻪ ﻧﻮﺯﺍﺩ ﺍﻭﻧﻘﺪﺭ ﮐﻮﭼﻮﻟﻮﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﺮﺳﻪ ﺍﺯ ﺩﺳﺘﺶ ﺑﻴﻔﺘﻪ. ﺣﺘﯽ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺩ ﺑﻐﻠﺶ ﮐﻨﻪ.&raquo; ﻭ ﻳﺎ: &laquo;ﻫﻤﻪ&zwnj;ﯼ ﮐﺎﺭﺍﯼ ﺑﭽﻪ ﺭﻭ ﻣﻦ ﺑﺎﻳﺪ ﺑﻜﻨﻢ&raquo; ﻳﺎ: &laquo;ﺷﻮﻫﺮ ﻣﻦ، ﻏﺬﺍﯼ ﺑﭽﻪ ﺭﻭ ﺑﺪﻩ، ﮐﻬﻨﻪ&zwnj;ﺍﺵ ﺭﻭ ﻋﻮﺽ ﮐﻨﻪ، ﭼﻪ ﺣﺮﻑ&zwnj;ﻫﺎ؟&raquo;<br />
	<br />
	ﻋﻠﺖ ﺍﻳﻦ ﺍﻣﺮ ﻣﺸﺨﺺ ﻧﻴﺴﺖ. ﻓﻘﻂ ﺍﺯ ﻳﮏ ﭼﻴﺰ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﻢ ﻭ ﺁﻥ ﺍﻳﻦ ﮐﻪ ﭘﺪﺭﻫﺎ ﺍﺯ ﻧﻮﺯﺍﺩﻫﺎ ﺩﻭﺭﯼ ﻣﯽ&zwnj;ﺟﻮﻳﻨﺪ ﻭ ﺍﻳﻦ ﻧﻪ ﺑﻪ ﺧﺎﻃﺮ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﭘﺪﺭ ﺑﺎ ﺣﻔﻆ ﭼﻨﻴﻦ ﻓﺎﺻﻠﻪ&zwnj;ﺍﯼ ﺩﺭ ﻭﺍﻗﻊ ﻣﺎﻧﻊ ﺍﺯ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﺭﺍﺑﻄﻪ ﻋﺎﻃﻔﯽ ﮔﺮﻣﯽ ﺑﻴﻦ ﺧﻮﺩ ﻭ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭ ﺍﻳﻦ ﺁﻏﺎﺯ ﺑﺴﻴﺎﺭ ﺑﺪﯼ ﺩﺭ ﺭﺍﺑﻄﻪ ﭘﺪﺭ ﻭ ﻓﺮﺯﻧﺪ ﺍﺳﺖ.<br />
	<br />
	ﺭﻭﺍﺑﻂ ﺑﺎ ﭘﺪﺭ ﺧﺼﻮﺻﺎً ﺗﺎ ﺳﻦ ﭘﻨﭻ ﺳﺎﻟﮕﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ ﺩﺭ ﺩﺭﺟﻪ ﺩﻭﻡ ﺍﻫﻤﻴﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.&nbsp; ﺗﺄﻛﻴﺪ ﻣﯽ&zwnj;ﻛﻨﻢ ﻧﻘﺶ ﭘﺪﺭ ﺩﺭﺳﺖ ﻣﺜﻞ ﻧﻘﺶ ﻣﺎﺩﺭ ﺩﻗﻴﻘﺎً ﺍﺯ ﻟﺤﻈﻪ ﺗﻮﻟﺪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ (ﮔﻮ ﺍﻳﻨﮑﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺭﻓﺘﺎﺭ ﺑﻌﻀﯽ ﺍﺯ ﭘﺪﺭﻫﺎ، ﺍﻳﻦ ﻓﮑﺮ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺍﻳﻦ ﻧﻘﺶ ﻓﻘﻂ ﺍﺯ ﺣﺪﻭﺩ ﺳﻦ ﺩﻭ ﺳﺎﻟﮕﯽ ﺑﻪ ﺑﻌﺪ ﺍﺳﺖ ﮐﻪ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ!)<br />
	<br />
	ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﭘﺪﺭ ﺟﺎﯼ ﻣﺎﺩﺭ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺷﻴﺮﺑﭽﻪ ﺭﺍ ﺑﺪﻫﺪ ﻭ ﺑﺎﺩ ﮔﻠﻮﻳﺶ ﺭﺍ ﺑﮕﻴﺮﺩ ﻳﺎ ﺣﻤﺎﻣﺶ ﮐﻨﺪ ﻭ ﮐﻬﻨﻪ&zwnj;ﺍﺵ ﺭﺍ ﻋﻮﺽ ﮐﻨﺪ. ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺑﺮﺍﯼ ﺧﺎﻧﻮﺍﺩﻩ ﺻﺤﻴﺢ ﻧﻴﺴﺖ ﮐﻪ ﻣﻨﺘﻈﺮ ﺑﺎﺯﮔﺸﺖ ﭘﺪﺭ ﺍﺯ ﮐﺎﺭ ﺷﺪ ﺗﺎ ﺍﻭ ﮐﺎﻣﻼً ﮐﺎﺭﻫﺎﯼ ﻣﺎﺩﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.<br />
	<br />
	ﭘﺪﺭﺍﻥ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻣﺎﺩﺭﺍﻥ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻧﺪ. ﻫﻴﭻ ﮐﺲ، ﭼﻪ ﻣﺮﺩ ﻭ ﭼﻪ ﺯﻥ ﻭﻗﺘﯽ ﺑﻪ ﺩﻧﻴﺎ ﻣﯽ&zwnj;ﺁﻳﺪ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﭼﻄﻮﺭ ﻳﮏ ﻧﻮﺯﺍﺩ ﺭﺍ ﺑﻐﻞ ﮐﻨﺪ. ﺍﮐﺜﺮ ﻣﺎ ﺩﺭ ﺁﻏﺎﺯ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺧﻴﻠﯽ ﻧﺎﺷﻴﺎﻧﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ، ﺗﺎ ﺍﻳﻦ ﮐﻪ ﻋﺎﺩﺕ ﮐﻨﻴﻢ. ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺁﻥ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ. ﺍﮔﺮ ﺍﻧﺴﺎﻥ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺩﺭ ﺁﻏﻮﺵ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﺪ ، ﺣﻤﺎﻣﺶ ﻧﮑﺮﺩﻩ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﺑﺎ ﺍﻭ ﻗﺎﻳﻢ ﻣﻮﺷﮏ ﺑﺎﺯﯼ ﻧﮑﺮﺩﻩ ﺑﺎﺷﺪ ﺧﻴﻠﯽ ﻣﺸﮑﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﻭ ﺍﺣﺴﺎﺱ ﻧﺰﺩﻳﮑﯽ ﮐﻨﺪ.<br />
	<br />
	ﭘﺪﺭﯼ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﺎﺭﺵ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺍﮐﻨﻮﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻃﻔﻞ ﺑﺮﺳﺪ ﺧﻮﺩ ﺭﺍ ﮔﻮﻝ ﻣﯽ&zwnj;ﺯﻧﺪ. ﺧﻴﻠﯽ ﺯﻭﺩ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﻭ ﺣﺘﯽ ﻣﺘﻮﺟﻪ ﺷﻮﺩ، &laquo;ﻧﻮﺯﺍﺩ&raquo; ﺑﻪ ﻣﺪﺭﺳﻪ ﺧﻮﺍﻫﺪ ﺭﻓﺖ. ﺑﻌﺪ، ﮐﻮﺩﮎ ﺩﺑﺴﺘﺎﻧﯽ، ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﻧﺎﮔﻬﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﻧﻮﺟﻮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﻳﮕﺮ ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﺭﺍﺑﻄﻪ ﮔﺴﺘﺮﺩﻩ ﺑﺎ ﭘﺪﺭﺵ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺁﻥ ﻭﻗﺖ ﺩﻳﮕﺮ ﺧﻴﻠﯽ ﺩﻳﺮ ﺷﺪﻩ ﺍﺳﺖ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﮐﻮﺩﮐﯽ ﭘﺪﺭ ﺗﻮﺟﻬﯽ ﺑﻪ ﺍﻭ ﻧﮑﺮﺩﻩ ﺍﮐﻨﻮﻥ ﺩﻳﮕﺮ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﭘﺪﺭﺵ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺑﺮﺍﻳﺶ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ.&nbsp; ﭘﺪﺭ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪ ﺧﻮﺩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺑﻴﮕﺎﻧﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻓﺎﺻﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﻴﻦ ﭘﺪﺭ ﻭ ﻓﺮﺯﻧﺪ ﺩﺭ ﺳﻦ ﺑﻠﻮﻍ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﺗﺎ ﺣﺪ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺑﺴﺘﮕﯽ ﺑﻪ ﺭﻭﺍﺑﻂ ﺍﻳﻦ ﺩﻭ ﺩﺭ ﺳﻨﻴﻦ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﺩﺍﺭﺩ. ﻭ ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﻣﻌﻤﻮﻻً ﺑﻪ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﻭ ﭼﮕﻮﻧﮕﯽ ﺑﺮﻗﺮﺍﺭ ﺷﺪﻥ ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ</strong></span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺑﺨﺸﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ ﺭﺍ ﮔﻔﺘﻴﻢ ﻭ ﺳﻌﯽ ﮐﺮﺩﻳﻢ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﮐﻠﯽ ﺍﺯ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻴﻢ. ﺍﻭ ﺩﺭ ﺍﻳﻦ ﻳﮏ ﺳﺎﻝ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ؟ </span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻨﮕﺎﻡ ﮔﺮﺳﻨﮕﯽ ﺳﺮﻭﻗﺖ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﺍﺯ ﻧﻈﺮ ﻧﻮﺯﺍﺩ ﺟﻬﺎﻥ ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺁﻥ ﺧﻮﺏ ﺯﻧﺪﮔﯽ ﮐﺮﺩ. ﻣﺤﻠﯽ ﮐﻪ ﮔﺮﺳﻨﮕﯽ ﺍﻧﺴﺎﻥ ﺩﺭ ﺁﻥ ﺯﻭﺩ ﺑﺮﻃﺮﻑ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻭ ﺭﺍ ﻧﻮﺍﺯﺵ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ- ﺍﺯ ﺗﻨﻬﺎ ﺭﺍﻫﯽ ﮐﻪ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ ﻳﻌﻨﯽ ﺗﻤﺎﺱ ﻓﻴﺰﻳﮑﯽ. ﺍﮔﺮ ﺑﻪ ﮔﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻭ ﺑﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﭘﻴﻐﺎﻡ ﻓﻮﺭﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﻫﺮﮔﺎﻩ ﺑﻪ ﺷﻤﺎ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺩﺭ ﮐﻨﺎﺭﺵ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ.<br />
	<br />
	ﺍﮔﺮ ﺍﻭ ﺍﺯ ﻃﺮﻳﻖ ﺟﻮﺍﺑﮕﻮﻳﯽ ﺑﻪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺍﺳﺎﺳﯽ&zwnj;ﺍﺵ،&nbsp; ﺑﺎ ﻋﺸﻖ ﮔﺮﻡ ﻣﺎﺩﺭﯼ ﺁﺷﻨﺎ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺗﻮﺍﻧﺴﺘﻪ ﺍﺳﺖ ﺍﻭﻟﻴﻦ ﺗﺠﺮﺑﻪ ﺍﺣﺴﺎﺱ ﻋﻤﻴﻘﺶ ﺑﺎ ﺍﻧﺴﺎﻧﯽ ﺩﻳﮕﺮ ﺭﺍ ﮐﺴﺐ ﮐﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﻣﺎﺩﺭ ﻭ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻌﺮﺽ ﺍﻧﻮﺍﻉ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻋﺎﻃﻔﯽ ﻭ ﺫﻫﻨﯽ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺑﺎﺷﻨﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﻧﻈﺮ ﺍﻭ ﺩﻧﻴﺎ ﻧﻪ ﺗﻨﻬﺎ ﻣﺤﻴﻄﯽ ﺷﻮﻡ ﻭ ﺯﻧﺪﺍﻧﯽ ﻏﻤﮕﻴﻦ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﺟﺎﻳﯽ ﻗﺎﺑﻞ ﺗﺤﺴﻴﻦ ﻭ ﮔﻴﺮﺍ ﺍﺳﺖ . ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﺣﺴﯽ ﻭ ﺫﻫﻨﯽ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻧﺪ ﮐﻪ ﺩﻧﻴﺎ ﺭﺍ ﮐﺸﻒ ﮐﻨﺪ ﻭ ﺭﺷﺪ ﭘﻴﺶ&zwnj;ﺭﺱ ﻇﺮﻓﻴﺖ&zwnj;ﻫﺎﯼ ﻓﮑﺮﯼ ﺍﻭ ﺭﺍ ﺗﺴﻬﻴﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﺗﻮﺍﻧﺴﺘﻪ ﺑﺎﺷﺪ ﺍﻳﻦ ﺗﺠﺎﺭﺏ ﺭﺍ ﮐﺴﺐ ﮐﻨﺪ، ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺳﺎﺳﯽ ﻭ ﺧﻮﺵ&zwnj;ﺑﻴﻨﯽ ﻧﺴﺒﺖ ﺑﻪ ﺟﻬﺎﻥ ﮐﺴﺐ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ، ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﻣﺤﮑﻢ ﺍﺯ ﺳﻴﺴﺘﻢ ﺑﺼﺮﯼ &laquo;ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ&raquo; ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ، ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺍﻃﻤﻴﻨﺎﻥ، ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﮔﺬﺭﺍﻧﺪﻥ ﺩﻭﺭﻩ ﺑﻌﺪﯼ ﻳﻌﻨﯽ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﻳﺎﺭﯼ ﺑﺴﻴﺎﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺁﻥ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﺁﻣﺎﺩﮔﯽ ﺑﻬﺘﺮﯼ ﺑﮕﺬﺭﺍﻧﺪ.</span></span></p></body></html>