<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻦ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺍﺯ ﺯﻣﺎﻥ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﮐﻮﺩﮎ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻳﻌﻨﯽ ﺣﺪﻭﺩ ﻳﮏ ﺳﺎﻟﮕﯽ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﺗﻘﺮﻳﺒﺎ ﺗﺎ ﺩﻭ ﺳﺎﻟﮕﯽ ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ. ﻣﺪﺕ ﻫﺮ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺍﺯ ﺭﺷﺪ ﮐﻮﺩﮎ، ﻫﺮ ﭼﻨﺪ ﺍﺯ ﻧﻈﺮ ﭼﮕﻮﻧﮕﯽ ﺗﺴﻠﺴﻞ ﺑﻪ ﺗﺮﺗﻴﺒﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺁﻣﺪﻩ، ﺍﻣﺎ ﺍﺯ ﻧﻈﺮ ﻣﺪﺕ ﺯﻣﺎﻥ ﺍﺯ ﮐﻮﺩﮐﯽ ﺑﻪ ﮐﻮﺩﮎ ﺩﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺮ ﮐﻮﺩﮐﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻭﻟﯽ ﻫﺮ ﮐﺪﺍﻡ ﺑﺎ ﺁﻫﻨﮓ ﺧﺎﺹ ﺧﻮﺩ، ﺑﻌﻀﯽ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻭ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺁﻫﺴﺘﻪ&zwnj;ﺗﺮ. ﭘﻨﺠﺎﻩ ﺩﺭﺻﺪ ﮐﻮﺩﮐﺎﻥ ﺩﻭ ﺳﺎﻟﻪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻭﺍﺭﺩ ﻣﺮﺣﻠﻪ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﺩﺭﺻﺪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺳﻦ ﻭ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﺩﺭﺻﺪ ﺑﻘﻴﻪ ﻫﻨﻮﺯ ﻭﺍﺭﺩ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻧﺸﺪﻩ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺪ.&nbsp; </span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ، ﺗﻮﺿﻴﺤﺎﺕ ﮐﻠﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﻓﺘﺎﺭ ﻧﻤﻮﻧﻪ&zwnj;ﻭﺍﺭ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺍﺣﻠﯽ ﮐﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﻭ ﺩﻗﻴﻘﺎ ﺑﮕﺬﺭﺍﻧﺪ ﻓﺮﺽ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﻓﻘﻂ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﺴﻴﺮ ﺍﺣﺘﻤﺎﻟﯽ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺧﻮﺍﻫﺪ ﮔﺬﺭﺍﻧﺪ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺮﺗﻴﺒﯽ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﭘﺸﺖ ﺳﺮﻫﻢ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﺑﺪﺍﻧﻴﺪ. ﻭﻟﯽ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺗﯽ ﺍﺳﺎﺳﯽ ﻣﻬﺮ ﺧﻮﺩﺵ ﺭﺍ ﺑﺎ ﺷﺨﺼﻴﺖ ﺧﻮﺩﺵ ﺩﺭ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻠﯽ ﮐﻪ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﺪ ﻣﯽ&zwnj;ﺯﻧﺪ.<br />
	<br />
	ﺭﺷﺪ ﮐﻮﺩﮎ ﺭﺍﻩ ﻣﺴﺘﻘﻴﻤﯽ ﺭﺍ ﻃﯽ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺮ ﭼﻘﺪﺭ ﮐﻮﺩﮎ ﺑﺰﺭﮔﺘﺮ ﺷﻮﺩ ﺭﻓﺘﺎﺭ ﺍﻭ ﭘﺨﺘﻪ&zwnj;ﺗﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﻋﮑﺲ ﺭﺷﺪ ﺍﻭ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻒ ﺗﻌﺎﺩﻝ ﻭ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺩﺍﺭﺩ ﮐﻪ ﻳﮑﯽ ﭘﺲ ﺍﺯ ﺩﻳﮕﺮﯼ ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﻣﺜﻼ ﻣﺮﺣﻠﻪ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻳﮏ ﺩﻭﺭﻩ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﺩﻭﺭﻩ ﻋﺪﻡ ﺗﻌﺎﺩﻝ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; (ﺗﻘﺮﻳﺒﺎ ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﮕﯽ) ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺳﭙﺲ ﻣﺮﺣﻠﻪ ﺳﻪ&zwnj; ﺳﺎﻟﮕﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﺮﺣﻠﻪ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﮐﻪ ﻳﮏ ﺩﻭﺭﻩ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﺍﺳﺖ. ﺑﻌﺪ، ﺗﻘﺮﻳﺒﺎ ﺣﺪﻭﺩ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺩﻭﺑﺎﺭﻩ ﻳﮏ ﺩﻭﺭﻩ ﺗﻌﺎﺩﻝ ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﺪ.<br />
	<br />
	ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻣﺮﺣﻠﻪ ﮔﺬﺍﺭ ﺍﺳﺖ. ﺍﻭﻟﻴﻦ ﮔﺬﺍﺭﯼ ﮐﻪ ﺩﺭ ﺭﺷﺪ ﮐﻮﺩﮎ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﺍﻳﻦ ﻧﺎﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺷﺒﺎﻫﺖ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﺩﻭﺭﺍﻥ ﻭﺍﻗﻌﯽ ﺑﻠﻮﻍ (ﺑﻴﻦ۱۳-۱۹ﺳﺎﻟﮕﯽ) ﺩﺍﺭﺩ- ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ &laquo;ﺩﻭﻣﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﻧﺎﻣﻴﺪﻩ&zwnj;ﺍﻳﻢ.<br />
	<br />
	ﺳﻴﺰﺩﻩ ﺗﺎ ﻧﻮﺯﺩﻩ ﺳﺎﻟﮕﯽ ﻣﺮﺣﻠﻪ ﮔﺬﺍﺭ ﺍﺯ ﮐﻮﺩﮐﯽ ﺑﻪ ﺑﻠﻮﻍ ﺍﺳﺖ. ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺳﻴﺰﺩﻩ ﺳﺎﻟﮕﯽ ﮐﻮﺩﮎ ﺩﺭ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﻭﺍﻟﺪﻳﻨﺶ ﺑﺮﺍﯼ ﺍﻭ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺪ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﻫﻨﻮﺯ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﭘﺨﺘﻪ ﻧﺸﺪﻩ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺩﺭ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﺧﻮﺩﺵ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺧﻮﺩﺵ ﺑﻪ ﺁﻧﻬﺎ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﻋﻤﻞ ﮐﻨﺪ. ﻭﻟﯽ ﺩﺭ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺟﻮﺍﻥ ﻗﺒﻞ ﺍﺯ ﺑﻠﻮﻍ ﺑﻪ ﺳﻄﺢ ﻣﺸﺨﺼﯽ ﺍﺯ ﺗﻌﺎﺩﻝ ﺭﻭﺍﻧﯽ ﺭﺳﻴﺪﻩ ﺍﺳﺖ. ﺭﺳﻴﺪﻥ ﺑﻪ ﺗﻌﺎﺩﻝ ﺷﺨﺺ ﺑﺎﻟﻎ ﺑﺎ ﺷﮑﺴﺘﻦ ﺗﻌﺎﺩﻝ ﮐﻮﺩﮐﯽ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮﮔﺎﻩ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺟﻮﺍﻧﯽ ﮐﻪ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺭﺍ ﭘﺸﺖ ﺳﺮﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺍﻳﻦ ﺭﺍ ﻓﻬﻤﻴﺪﻧﺪ، ﭘﻴﭽﻴﺪﮔﯽ ﻣﻨﺤﺮﻑ&zwnj;ﮐﻨﻨﺪﻩ ﺭﻓﺘﺎﺭ ﻳﮏ ﺗﺎﺯﻩ ﺑﺎﻟﻎ ﺑﯽ&zwnj;ﺩﺭﻧﮓ ﺑﺮﺍﻳﺸﺎﻥ ﻗﺎﺑﻞ ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﺯ ﺍﻳﻦ ﻟﺤﻈﻪ ﺑﻪ ﺑﻌﺪ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﮐﻪ ﭼﺮﺍ ﻳﮏ ﺗﺎﺯﻩ ﺑﺎﻟﻎ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﯽ ﻣﺤﺘﺎﺝ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﺍﺳﺖ ﻳﺎ ﭼﺮﺍ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻣﻮﻫﺎﻳﺶ ﺭﺍ ﺑﻪ ﻣﺪﻝ ﺩﻳﮕﺮﯼ ﺁﺭﺍﻳﺶ ﮐﻨﺪ ﻭ ﻳﺎ ﻃﻮﺭ ﺩﻳﮕﺮﯼ ﻟﺒﺎﺱ ﺑﭙﻮﺷﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺭﻓﺘﺎﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺭﻭﯼ ﺁﻥ ﺻﺤﻪ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ.<br />
	<br />
	ﻻﺯﻣﻪ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﮐﻪ ﻣﻤﻠﻮ ﺍﺯ ﮐﺸﻤﮑﺶ ﻭ ﺁﺷﻔﺘﮕﯽ ﺍﺳﺖ، ﻧﻔﯽ ﻭ ﻋﺼﻴﺎﻥ ﺍﺳﺖ. ﺩﺭﮎ ﺣﺎﻻﺕ ﻣﺜﺒﺖ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﻧﺎﻣﻴﺪﻩ&zwnj;ﺍﻳﻢ، ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﻣﺴﺎﻟﻪ ﺭﺍ ﺍﺯ ﺩﻳﺪ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﻨﮕﺮﻳﻢ: ﻣﺜﻼ ﮐﻮﺩﮐﯽ ﺭﺍ ﮐﻪ ﺑﻴﻦ ﺷﺎﻧﺰﺩﻩ ﺗﺎ ﻫﺠﺪﻩ ﻣﺎﻩ ﺩﺍﺭﺩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺍﻭ ﻫﻨﻮﺯ ﻳﮏ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﭼﮕﻮﻧﻪ ﻃﺒﻴﻌﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻭ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ &laquo;ﺳﻪ ﺳﺎﻟﻪ&zwnj;ﺍﯼ&raquo;ﮐﻨﺪ ﮐﻪ ﺷﺨﺼﻴﺘﺶ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻧﻮﺯﺍﺩ ﭘﺨﺘﮕﯽ ﺧﺎﺹ ﻳﮏ ﮐﻮﺩﮎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﻣﺎﺩﺭ ﻃﺒﻴﻌﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻓﻘﻂ ﺑﺎ ﺷﮑﺴﺘﻦ ﺗﻌﺎﺩﻟﯽ ﮐﻪ ﺍﻭ ﺑﻪ ﺁﻥ ﻧﺎﺋﻞ ﺁﻣﺪﻩ ﺑﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻧﺠﺎﻡ ﺑﺮﺳﺎﻧﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮﭼﻨﺪ ﺍﻳﻦ ﺭﻓﺘﺎﺭ ﻣﻨﻔﯽ ﻭ ﻣﺨﺎﻟﻔﺖ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺸﮑﻼﺕ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺑﺎﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ، ﻭﻟﯽ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﻣﺮﺣﻠﻪ ﻣﺜﺒﺘﯽ ﺍﺯ ﺭﺷﺪ ﺍﻭﺳﺖ.&nbsp; ﺑﺪﻭﻥ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻭ ﺩﺭ ﺗﻌﺎﺩﻝ ﻧﻮﺯﺍﺩﯼ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﺪ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺳﻦ ﮐﻮﺩﮎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻭﺍﻗﻌﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﺍﺑﻄﻪ ﮔﺮﻭﻫﯽ ﺑﺎ ﻣﺸﺎﺑﻬﺎﻥ ﺧﻮﺩ ﺑﺮﻗﺮﺍﺭ ﮐﻨﺪ. ﺍﻭ ﻫﻨﻮﺯ ﻣﺤﺘﺎﺝ ﻣﺎﺩﺭﺵ ﺍﺳﺖ. ﻣﺎﺩﺭ ﺧﻮﺭﺷﻴﺪﯼ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺳﻴﺎﺭﻩ ﺟﻮﺍﻥ ﺑﻪ ﺩﻭﺭ ﺁﻥ ﻣﯽ&zwnj;ﮔﺮﺩﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻮﺩﮎ ﻣﻌﻤﻮﻻ ﺳﻤﺞ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻑ ﺍﺳﺖ. ﺗﻮﻗﻊ ﺩﺍﺭﺩ ﺗﻤﺎﻡ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﻳﺶ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺮﺁﻭﺭﺩﻩ ﺷﻮﻧﺪ. ﺑﺎ ﻣﺼﺎﻟﺤﻪ ﻣﻴﺎﻧﻪ&zwnj;ﺍﯼ ﻧﺪﺍﺭﺩ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻭﺍﻗﻌﻴﺎﺕ ﺗﻄﺒﻴﻖ ﺩﻫﺪ. ﻫﻴﭻ ﻳﮏ ﺍﺯ ﭼﻴﺰﻫﺎﯼ ﻣﻮﺟﻮﺩ ﻧﺒﺎﻳﺪ ﺗﻐﻴﻴﺮ ﮐﻨﻨﺪ. ﺍﮔﺮ ﺑﺎﺑﺎ ﻳﺎ ﻣﺎﻣﺎﻥ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﺩﺭ ﺩﺍﺳﺘﺎﻥ ﻭ ﻳﺎ ﺁﻭﺍﺯﯼ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ ﺍﺷﺘﺒﺎﻫﯽ ﺑﮕﻮﻳﻨﺪ ﻳﺎ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻨﺪ ﺑﺎ ﺧﺸﻮﻧﺖ ﺍﻋﺘﺮﺍﺽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺗﻤﺎﻡ ﺍﻣﻮﺭ ﻋﺎﺩﯼ ﺧﺎﻧﻪ ﺑﺮﺍﯼ ﺍﻭ ﺣﮑﻢ ﻭﻗﺎﻳﻊ ﺩﻧﺒﺎﻝ ﻫﻤﯽ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﻗﻮﺍﻧﻴﻦ ﺁﻥ ﻏﻴﺮﻗﺎﺑﻞ ﺗﻐﻴﻴﺮﻧﺪ ﻭ ﺑﻪ ﻧﻈﺮ ﺍﻭ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ ﺑﺎﻳﺪ ﻣﻮ ﺑﻪ ﻣﻮ ﺍﺟﺮﺍ ﺷﻮﻧﺪ. ﻭﻟﯽ ﮐﻮﺩﮎ ﺧﻮﺩﺵ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﻳﮏ ﻣﺮﺗﺒﻪ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﺁﺏ ﻣﻴﻮﻩ&zwnj;ﺍﺵ ﺭﺍ ﺩﺭ ﻟﻴﻮﺍﻥ ﺑﺪﻫﻴﺪ، ﺩﺭ ﻓﻨﺠﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ. ﺩﻓﻌﻪ ﺩﻳﮕﺮ ﺩﺭ ﻓﻨﺠﺎﻥ ﺑﺪﻫﻴﺪ، ﺍﻳﻦ ﺩﻓﻌﻪ ﺩﺭ ﻟﻴﻮﺍﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ.<br />
	<br />
	ﮐﻮﺩﮎ ﺳﻠﻄﻪ&zwnj;ﻃﻠﺐ ﺍﺳﺖ. ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﺳﺘﻮﺭ ﺑﺪﻫﺪ. ﺧﻮﺩﺵ ﺭﺍ ﻓﺮﻣﺎﻧﺮﻭﺍﯼ ﺧﺎﻧﻪ ﻣﯽ&zwnj;ﺩﺍﻧﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﻫﺎﻳﯽ ﺑﮑﻨﺪ ﮐﻪ ﮐﺎﻣﻼ ﻣﺸﻬﻮﺩ ﺍﺳﺖ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﺶ ﻧﻴﺴﺖ (ﻣﺜﻞ ﺑﺴﺘﻦ ﺑﻨﺪ ﮐﻔﺸﺶ) ﻭ ﺑﺎ ﺧﺸﻨﻮﻧﺖ ﮐﻤﮏ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺳﭙﺲ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﮔﺮﻳﻪ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺣﺘﯽ ﺷﻤﺎ ﺭﺍ ﻣﻼﻣﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﮐﻤﮑﺶ ﻧﻤﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻨﻴﺪ.<br />
	<br />
	ﺍﻳﻦ ﺳﻦ ﻫﻤﭽﻨﻴﻦ ﺳﻦ ﺗﺎﺛﺮﺍﺕ ﺷﺪﻳﺪ، ﺁﺷﻔﺘﮕﯽ ﻭ ﮐﺸﻤﮑﺶ ﻭ ﺧﺸﻢ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﻣﺮﺣﻠﻪ ﺍﻓﺮﺍﻁ ﻭ ﺗﻔﺮﻳﻂ ﺍﺳﺖ. ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﻏﺎﻟﺒﺎ ﺍﻧﺘﺨﺎﺑﯽ ﺳﺎﺩﻩ ﻭ ﻣﺸﺨﺺ ﻭ ﺍﻳﺴﺘﺎﺩﻥ ﺑﺮ ﺳﺮ ﺁﻥ ﻣﺸﮑﻞ ﺍﺳﺖ. ﺍﻭ ﻣﺮﺩﺩ ﺍﺳﺖ ﻭ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﮐﺎﻣﻼ ﻣﺘﻀﺎﺩ ﮐﻠﻪ ﻣﻌﻠﻖ ﻣﯽ&zwnj;ﺯﻧﺪ، ﺍﺣﺴﺎﺱ &laquo; ﺍﻳﻨﻮ ﻣﯽ&zwnj;ﺧﻮﺍﻡ&raquo; ﻭ &laquo; ﺍﻳﻨﻮ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻡ&raquo;، ﻭ &laquo;ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﺍﻳﻦ ﮐﺎﺭﻭ ﺑﮑﻨﻢ&raquo; ﻭ &laquo;ﻧﻤﯽ&zwnj;ﺧﻮﺍﻡ ﺍﻳﻦ ﮐﺎﺭﻭ ﺑﮑﻨﻢ&raquo;. ﮐﻮﭼﮑﺘﺮﻳﻦ ﭼﻴﺰ ﻣﺜﻞ ﻣﺜﻼ ﺧﺮﻳﺪﻥ ﺑﺴﺘﻨﯽ ﺑﺮﺍﯼ ﺍﻭ ﻭ ﺍﻳﻦ ﮐﻪ ﻭﺍﺭﺩ ﻣﻐﺎﺯﻩ ﺷﻮﻳﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺶ&nbsp; ﺑﺨﺮﻳﺪ ﺍﻭ ﺭﺍ ﺩﭼﺎﺭ ﺗﺮﺩﻳﺪ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺗﻤﺎﻡ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﺭﮐﻮﺭﺩ ﺭﺍ ﺑﺸﮑﻨﺪ. ﻣﺜﻼ ﺑﻪ ﻃﻮﺭ ﺗﻤﺎﻡ ﻧﺸﺪﻧﯽ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﺪ ﻳﺎ ﺟﻤﻠﻪ ﻳﺎ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﺭﺍ ﺁﻥ&zwnj;ﻗﺪﺭ ﺗﮑﺮﺍﺭ ﮐﻨﺪ ﮐﻪ ﻣﺎﺩﺭ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﮐﺎﺭﺵ ﺳﺮﺵ ﻓﺮﻳﺎﺩ ﺑﮑﺸﺪ. ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺧﻴﻠﯽ ﺳﺨﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻭ ﻗﺒﻮﻻﻧﺪ. ﻣﺜﻞ ﻟﺒﺎﺱ ﻧﻮ ﻳﺎ ﻏﺬﺍﻳﯽ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻧﺨﻮﺭﺩﻩ ﺍﺳﺖ. ﺍﻭ ﻣﺤﺘﺎﺝ ﺑﻪ ﺍﻣﻨﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﻗﺪﻳﻤﯽ ﻭ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﺑﺮﺍﻳﺶ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺩﻭﺳﺖ ﺩﺍﺭﺩ: ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﺸﺨﺺ ﻭ ﻫﻤﻴﺸﻪ ﻳﮑﺴﺎﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﺑﻪ ﺧﺎﻃﺮ ﺑﺪﺍﺧﻼﻗﻴﺶ ﻣﺸﻬﻮﺭ ﺍﺳﺖ. ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﻳﻦ ﺑﺪﺍﺧﻼﻗﯽ ﺑﺎ ﺑﺪﺍﺧﻼﻗﯽ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺗﻼﻗﯽ ﮐﻨﺪ، ﻭﺍﻭﻳﻼ! ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻓﺮﺯﻧﺪﺷﺎﻥ ﮔﺬﺷﺖ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻭ ﺧﻴﻠﯽ ﮐﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺮﺍﻛﺘﯽ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﭼﻴﺰﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ، ﺻﺒﺮ ﮐﻨﺪ ﻭ ﻳﺎ ﮔﺬﺷﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﻭ ﺍﻣﺎ ﺩﺭﺑﺎﺭﻩ ﻭﺟﻪ ﻣﺜﺒﺖ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ&nbsp; ﺳﺮﺳﺨﺖ، ﻣﻤﻠﻮ ﺍﺯ ﺷﻮﺭ ﻭ ﺷﻮﻕ ﻭ ﺍﻧﺮﮊﯼ ﻓﺮﺍﻭﺍﻥ ﺍﺳﺖ. ﭼﻨﺎﻧﭽﻪ ﻣﺎﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﮔﻴﺮﺩ، ﺍﺯ ﮐﺸﻒ ﺣﺎﻻﺕ ﻣﺨﺘﻠﻒ ﺷﺨﺼﻴﺖ ﺟﺎﻟﺐ ﻓﺮﺯﻧﺪﺵ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺯﻳﺮﺍ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﺑﻪ ﺭﻏﻢ ﺗﻤﺎﻡ ﺍﻓﺮﺍﻁ&zwnj;ﻫﺎﻳﺶ، ﺑﺎ ﺳﺎﺩﮔﯽ&zwnj;ﻫﺎ ﻭ ﺗﻌﺠﺒﺶ ﺩﺭ ﻣﻘﺎﺑﻞ ﺟﻬﺎﻧﯽ ﮐﻪ ﺁﻥ ﺭﺍ ﺗﺎﺯﻩ ﻭ ﺩﺳﺖ ﻧﺨﻮﺭﺩﻩ ﻣﯽ&zwnj;ﻳﺎﺑﺪ، ﺑﺎ ﺗﺼﻮﺭﺍﺗﺶ ﻭ ﺑﺎ ﺷﻮﺭ ﻭ ﺍﺷﺘﻴﺎﻗﺶ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻄﺒﻮﻉ ﻭ ﺩﻟﻔﺮﻳﺐ ﺑﺎﺷﺪ.<br />
	&nbsp;&nbsp; &nbsp;<br />
	ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺯ ﺭﺷﺪﺵ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ؟ ﺑﯽ&zwnj;ﺷﮏ ﻣﺎﺩﺭ ﻳﮏ ﺗﻴﻦ&zwnj;ﺍﻳﺠﺮ ﻭ ﮐﻮﺩﮐﯽ ﮐﻪ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﻨﺪ ﺟﻮﺍﺏ ﻣﺸﺎﺑﻬﯽ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻣﯽ ﺩﻫﻨﺪ: &laquo;ﻫﻴﭽﯽ! ﻏﻴﺮ ﺍﺯ ﺍﺫﻳﺖ ﮐﺮﺩﻥ ﻭ ﻣﺨﺎﻟﻔﺖ ﮐﺮﺩﻥ ﺑﺎ ﻣﻦ ﻫﻴﭽﯽ ﻳﺎﺩ ﻧﻤﯽ&zwnj;ﮔﻴﺮﻩ&raquo;، ﺧﻮﺩﻣﺎﻧﻴﻢ ﺍﻳﻦ ﺵِﮐﻮﻩ ﻣﺎﺩﺭﺍﻧﻪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺻﺤﻴﺢ ﺍﺳﺖ.<br />
	ﺍﻣﺎ ﺍﮔﺮ ﻓﺮﺍﺗﺮ ﺍﺯ ﻧﺎﺭﺍﺣﺘﯽ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺭﺍ ﺑﻨﮕﺮﻳﺪ، ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎ ﻣﺨﺎﻟﻔﺖ ﮐﺮﺩﻥ ﺑﺎ ﺁﻧﭽﻪ ﺩﺭ ﺟﺎﻣﻌﻪ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﺍﺳﺖ ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺣﺎﻝ ﮐﺸﻒ ﺷﺨﺼﻴﺖ ﺧﻮﻳﺶ ﺍﺳﺖ. (ﺍﻳﻦ ﺩﻗﻴﻘﺎ ﻫﻤﺎﻥ ﺗﺠﺮﺑﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻴﻦ ﺳﻴﺰﺩﻩ ﺗﺎ ﻧﻮﺯﺩﻩ ﺳﺎﻟﮕﯽ- ﺑﺎ ﺷﺪﺗﯽ ﮐﻤﺘﺮ- ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ...)<br />
	<br />
	ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪﮐﻪ ﻧﻮﺯﺍﺩ ﺑﻪ &laquo;ﻣﻦ&raquo; ﺁﮔﺎﻫﯽ ﻧﺪﺍﺭﺩ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻭ &laquo;ﻣﻦ&raquo; ﺭﺍ ﺍﺯ &laquo;ﻏﻴﺮﻣﻦ&raquo; ﺗﺸﺨﻴﺺ ﺩﻫﺪ ﻣﺪﺗﯽ ﻭﻗﺖ ﻻﺯﻡ ﺍﺳﺖ. ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﮐﻪ ﺍﮐﻨﻮﻥ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﻭﻟﻴﻦ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﻭﺍﻗﻌﺎ ﺷﺨﺼﻴﺖ ﻳﮑﺘﺎﯼ ﺧﻮﺩ ﺭﺍ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﻟﺰﺍﻣﺎ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﻫﺪﻑ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺍﻳﻦ ﻣﺨﺎﻟﻔﺖ&zwnj;ﻫﺎ ﻭ ﮐﻨﺶ&zwnj;ﻫﺎﯼ ﻣﻨﻔﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﺍﻟﺪﻳﻦ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﮐﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﻣﺸﺨﺺ ﮐﻨﺪ ﭼﻪ ﮐﺴﯽ ﻫﺴﺖ ﻭ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ، ﺑﺎﻳﺪ ﺍﺯ ﻣﺮﺣﻠﻪ ﻣﺨﺎﻟﻔﺖ ﻭ ﻣﺒﺎﺭﺯﻩ ﻃﻠﺒﯽ ﺑﮕﺬﺭﺩ.<br />
	<br />
	ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺁﮔﺎﻫﯽ ﻳﺎﻓﺘﻦ ﺑﻪ ﺧﻮﺩ ﻣﻨﻔﯽ ﺑﺨﺸﯽ ﺍﺯ ﻣﺒﺎﺭﺯﻩ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﻳﺎﻓﺘﻦ ﺑﻪ ﺧﻮﺩ ﻣﺜﺒﺖ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﺴﺎﺋﻞ ﺩﻳﮕﺮ ﺍﻳﻦ ﺩﺭﻭﺍﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span><br />
	&nbsp;</p></body></html>