<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺠﺪﻫﻢ- ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺠﺪﻫﻢ- ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ</p><div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺑﻪ ﺣﺎﻝ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺭﺷﺪ ﮐﻮﺩﮎ ﺭﺍ ﺩﺭ ﺳﻪ ﻣﺮﺣﻠﻪ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ: ﻳﮏ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ، ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ. ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺍﺯ ﺭﺷﺪ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ: ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ. </span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	&nbsp;</div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻫﻨﻮﺯ ﺩﺭ ﺣﺎﻝ ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﮐﺮﺩﻥ ﺑﺎ ﮐﻮﺩﮐﯽ ﺩﺭ ﻣﺮﺣﻠﻪ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻫﺴﺘﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﺸﺎﻫﺪﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﺩﻭﺭﻩ ﺑﻌﺪﯼ ﺭﺷﺪ ﮐﻮﺩﮎ ﺑﺴﻴﺎﺭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻃﻔﻞ ﺣﺪﺍﮐﺜﺮ ﺳﻌﯽ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺟﻠﺐ ﺭﺿﺎﻳﺖ ﻭﺍﻟﺪﻳﻨﺶ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ. ﺍﻭ ﺍﺯ ﻫﻤﮑﺎﺭﯼ ﮐﺮﺩﻥ ﺑﺎ ﺷﻤﺎ ﻭﺍﻗﻌﺎ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺍﻧﺴﺎﻥ ﻓﮑﺮ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﺗﻨﻬﺎ ﻟﺬﺕ ﺍﻭ ﭼﻮﺏ ﮔﺬﺍﺷﺘﻦ ﻻﯼ ﭼﺮﺥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﺳﺖ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﻣﺪﺭﺳﻪ ﺗﻘﺮﻳﺒﺎ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ ﺍﺳﺖ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺛﺮ ﺩﺭ ﺭﺷﺪﺵ ﺭﻭ ﺩﺭ ﺭﻭ ﺷﻮﺩ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﻧﺠﺎﻡ ﻭ ﺗﺴﻠﻂ ﺑﺮ ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ، ﻧﻘﺶ ﺗﻌﻴﻴﻦ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;&shy;ﺍﯼ ﺩﺭ ﺷﮑﻞ&zwnj;&shy;ﮔﻴﺮﯼ ﺧﻮﺩ&shy; ﺍﻧﮕﺎﺭﻩ ﻭ ﺳﺎﺧﺘﺎﺭ ﺷﺨﺼﻴﺘﯽ ﺍﻭ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺷﺶ ﺳﺎﻟﮕﯽ ﺷﮑﻞ ﻗﻄﻌﯽ&zwnj;ﺍﺵ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺑﺮﺭﺳﯽ ﻭﻇﺎﻳﻔﯽ ﮐﻪ ﺍﻭ ﺑﺮﺍﯼ ﺭﺷﺪﺵ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﺩ، ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﺑﻪ ﺳﺮﻋﺖ، ﻭ ﺳﺎﻝ ﺑﻪ ﺳﺎﻝ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ ﺗﺎ ﺩﻳﺪﯼ ﮐﻠﯽ ﺩﺭ ﻣﻮﺭﺩ ﮐﻮﺩﮎ ﺳﻪ، ﭼﻬﺎﺭ ﻭ ﭘﻨﺞ ﺳﺎﻟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ</strong><br />
	ﺍﻭﻝ ﺧﺼﻮﺻﻴﺎﺕ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﺭﺍ ﺑﮕﻮﻳﻴﻢ. ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﭼﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺧﻮﺩﺵ ﻭ ﭼﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺟﻬﺎﻥ ﺩﻭﺭﻭﺑﺮﺵ ﺗﻌﺎﺩﻟﯽ ﻣﺴﺘﺤﮑﻢ&zwnj;ﺗﺮ ﺍﺯ ﭘﻴﺶ ﺩﺍﺭﺩ. ﺍﻭ ﺩﻭﺭﻩ ﮔﺬﺍﺭ ﺍﺯ ﻧﻮﺯﺍﺩ ﺑﻪ ﮐﻮﺩﮎ ﺭﺍ ﻃﯽ ﮐﺮﺩﻩ ﻭ ﺩﻳﮕﺮ ﺁﻥ ﭘﺮﻳﺸﺎﻧﯽ ﺩﻭﺭ&zwnj;ﻩ&zwnj;ﯼ ﮔﺬﺍﺭ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﻳﮕﺮ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﺗﮑﺮﺍﺭ ﻋﺎﺩﺍﺗﯽ ﺧﺎﺹ ﺟﻬﺖ ﺣﻤﺎﻳﺘﺶ ﺩﺭ ﻣﻘﺎﺑﻞ ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﯽ ﻧﺪﺍﺭﺩ. ﺍﻭ ﺩﻳﮕﺮ ﺍﺣﺘﻴﺎﺟﯽ ﻧﻤﯽ&zwnj;ﺑﻴﻨﺪ ﻫﻤﻪ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﻏﻴﺮ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺭﻭﺣﻴﻪ ﺍﻭ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﻭ ﺣﺘﯽ ﺧﻮﺍﻫﺮ ﻭ ﺑﺮﺍﺩﺭﻫﺎﯼ ﺑﺰﺭﮔﺘﺮﺵ ﺍﻭ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻨﺪ.<br />
	<br />
	ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ ﻗﺒﻞ ﺑﺎ ﺗﻤﺎﻡ ﻗﻮﺍﻧﻴﻦ ﻣﻮﺟﻮﺩ ﻣﺨﺎﻟﻒ ﺑﻮﺩ، ﺍﻳﻨﮏ ﺍﺯ ﺍﻃﺎﻋﺖ ﻭ ﻟﻄﻒ ﮐﺮﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺩﻭﺭﻩ ﺧﺸﻢ&zwnj;ﻫﺎﯼ ﻃﻮﻓﺎﻧﯽ ﺑﻪ ﺳﺮ ﺭﺳﻴﺪﻩ ﻭ ﻭﺍﻟﺪﻳﻦ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺍﻭ ﺑﻪ ﻃﻮﺭ ﻣﻨﻄﻘﯽ ﺻﺤﺒﺖ ﮐﻨﻨﺪ (ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺁﻣﺪ ﺍﻳﻦ ﮐﺎﺭ ﻏﻴﺮ ﻣﻤﮑﻦ ﺑﺎﺷﺪ.)<br />
	<br />
	ﺍﻭ ﺩﻳﮕﺮ ﺣﺎﮐﻢ ﻣﻄﻠﻖ ﻭ ﻣﺴﺘﺒﺪ ﻧﻴﺴﺖ. ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﻧﻴﺴﺘﻴﻢ ﺩﺭ ﻣﻘﺎﺑﻞ ﺗﺼﻤﻴﻤﺎﺕ ﺍﻭ ﺳﺮ ﺗﻌﻈﻴﻢ ﻓﺮﻭﺩ ﺁﻭﺭﻳﻢ. ﺷﺎﻩ ﺷﺎﻫﺎﻥ، ﻣﺴﺘﺒﺪ ﮐﻮﭼﻮﻟﻮ ﺍﺯ ﺗﺨﺖ ﭘﺎﻳﻴﻦ ﮐﺸﻴﺪﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻣﺸﺘﺮﮐﺎ ﺍﺯ ﭼﻴﺰﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﻭ ﻣﻨﺘﻈﺮ ﻧﻮﺑﺘﺶ ﺑﺸﻮﺩ. ﺑﺮ ﺧﻼﻑ ﺳﻦ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﮕﯽ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﻣﻐﺸﻮﺵ ﻣﯽ&zwnj;ﮐﺮﺩ، ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺣﻮﺻﻠﻪ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﭙﺮﺩﺍﺯﺩ.<br />
	<br />
	ﺍﻳﻦ ﻫﺎ ﻫﻤﻪ ﻧﺎﺷﯽ ﺍﺯ ﺍﺯ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺟﺪﻳﺪﯼ ﺍﺳﺖ ﮐﻪ ﮐﺴﺐ ﮐﺮﺩﻩ ﻭ ﺑﺨﺸﯽ ﻫﻢ ﻧﺎﺷﯽ ﺍﺯ ﮐﺎﻫﺶ ﻳﺎﻓﺘﻦ ﺍﺿﻄﺮﺍﺏ&zwnj;ﻫﺎﯼ ﺩﻭﺭﺍﻥ ﮔﺬﺍﺭ ﺍﺳﺖ. ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻋﻀﻼﻧﯽ ﺍﻭ ﻣﻄﻤﺌﻦ&zwnj;ﺗﺮ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺻﺒﻮﺭﺍﻧﻪ&zwnj;ﺗﺮ ﻟﺒﺎﺱ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﭙﻮﺷﺪ ﻳﺎ ﺑﺎ ﻣﮑﻌﺐ&zwnj;ﻫﺎﯼ ﻣﺨﺼﻮﺹ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ ﮐﻨﺪ. ﭘﻴﺸﺮﻓﺖ&zwnj; ﺯﺑﺎﻧﺶ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺑﻬﺘﺮ ﺩﺭﮎ ﮐﻨﺪ ﻭ ﺩﺭ ﺿﻤﻦ ﺑﺘﻮﺍﻧﺪ ﺟﻮﺷﺶ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﺧﻮﺩ ﺭﺍ ﺑﻬﺘﺮ ﮐﻨﺘﺮﻝ ﮐﻨﺪ. ﺍﻭ ﻋﺎﺷﻖ ﮐﻠﻤﺎﺕ ﺟﺪﻳﺪ ﺍﺳﺖ. ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﻪ ﺫﻫﻨﺶ ﺭﺷﺪ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺩﺭﻫﺎﯼ ﺩﻧﻴﺎﯼ ﺟﺪﻳﺪﯼ ﺍﺯ ﺗﺼﻮﺭﺍﺕ ﻭ ﺧﻴﺎﻝ ﺑﻪ ﺭﻭﯼ ﺍﻭ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺳﻦ ﮐﻮﺩﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺧﻮﺩ ﻫﻤﺒﺎﺯﯼ ﺧﻴﺎﻟﯽ&zwnj;&shy;ﺍﯼ - ﮐﻮﺩﮎ ﻳﺎ ﺣﻴﻮﺍﻥ - ﺩﺭﺳﺖ ﮐﻨﺪ ﮐﻪ ﻏﻴﺮ ﺍﺯ ﺧﻮﺩ ﺍﻭ ﮐﺲ ﺩﻳﮕﺮﯼ ﻗﺎﺩﺭ ﺑﻪ ﺩﻳﺪﻧﺶ ﻧﻴﺴﺖ. ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺷﺪﻳﺪ ﺑﻪ ﻳﮏ ﻫﻤﺒﺎﺯﯼ ﺩﺍﺭﺩ. ﺍﮔﺮ ﮐﻮﺩﮐﯽ ﻣﺠﺒﻮﺭ ﺑﺎﺷﺪ ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ ﺭﺍ ﺗﻨﻬﺎﻳﯽ ﺑﺎﺯﯼ ﮐﻨﺪ، ﺍﺣﺘﻤﺎﻝ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ ﻳﮏ ﻫﻤﺒﺎﺯﯼ ﺧﻴﺎﻟﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺩﺭﺳﺖ ﮐﻨﺪ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﮕﺮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﻫﻤﺒﺎﺯﯼ ﺧﻴﺎﻟﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﭼﻨﺪﻳﻦ ﺳﺎﻝ ﺑﻪ ﺣﻴﺎﺗﺶ ﺍﺩﺍﻣﻪ ﺩﻫﺪ ﻭ ﺑﻌﺪﺍ ﺍﺯ ﺑﻴﻦ ﺑﺮﻭﺩ. ﻭﻟﯽ ﺩﺭ ﺯﻣﺎﻥ ﺣﻴﺎﺗﺶ، ﺍﻳﻦ ﻫﻤﺒﺎﺯﯼ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﺣﺴﺎﺱ ﺍﻣﻨﻴﺖ ﮐﺮﺩﻥ ﮐﻮﺩﮐﯽ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺍﺧﺘﺮﺍﻉ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﺭﺍﺑﻄﻪ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﻫﻢ ﺳﻦ ﻭ ﺳﺎﻟﺶ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺳﻦ ﺩﻭ ﺳﺎﻟﮕﯽ ﺍﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﺎﺯﯼ ﺩﺭ ﮐﻨﺎﺭ ﺩﻳﮕﺮﯼ ﺑﻮﺩ . ﺍﮐﻨﻮﻥ ﻗﺪﺭﺕ ﺯﻧﺪﮔﯽ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺍﺭﺩ، ﻗﺎﺩﺭ ﺍﺳﺖ ﻣﻨﺘﻈﺮ ﺷﻮﺩ، ﺑﻪ ﺻﻮﺭﺕ ﺷﺮﻳﮑﯽ ﺍﺯ ﻭﺳﺎﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ، ﻧﻮﺑﺘﺶ ﮐﻪ ﺭﺳﻴﺪ ﺑﺎﺯﯼ ﮐﻨﺪ ﻭ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻋﻮﺽ ﮐﻨﺪ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻪ ﺳﺎﻟﮕﯽ ﭼﻪ ﺑﺮﺍﯼ ﻭﺍﻟﺪﻳﻦ ﻭ ﭼﻪ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎ ﺍﻃﺮﺍﻓﻴﺎﻧﺶ ﺩﺭ ﺻﻠﺢ ﻭ ﺻﻔﺎ ﺑﻪ ﺳﺮ ﺑﺮﺩ، &laquo;ﺳﻨﯽ ﻃﻼﻳﯽ&raquo; ﺍﺳﺖ. ﺍﻭ ﺯﻧﺪﮔﯽ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ، ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺩﺭ ﻣﻮﺭﺩ ﺍﻭ ﻧﻈﺮ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺩﺍﺭﻧﺪ. <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻪ ﺳﺎﻟﮕﯽ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﻣﺘﻌﺎﺩﻝ ﺍﺳﺖ ﻭ </span></span>ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺍﺯ ﺍﻳﻦ ﺳﻦ ﮐﻮﺩﮎ ﺣﺪﺍﮐﺜﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﺑﮑﻨﻨﺪ، ﺯﻳﺮﺍ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ، ﻳﻌﻨﯽ ﺳﻦ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ، ﺳﻨﯽ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﺁﻥ ﻧﺎ&zwnj;ﻣﺘﻌﺎﺩﻝ ﺍﺳﺖ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	&nbsp;</div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ</strong></span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;ﻃﺒﻴﻌﺖ ﻳﮏ ﺩﻭﺭﻩ ﻧﺎﻣﺘﻌﺎﺩﻝ ﺩﻳﮕﺮ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﺗﺪﺍﺭﮎ ﺩﻳﺪﻩ ﺍﺳﺖ: ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ. ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﮐﻮﺩﮎ ﺑﺎﺭ ﺩﻳﮕﺮ ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ، ﺑﺎﺯ ﺑﻪ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﻣﺘﻌﺎﺩﻝ ﻣﯽ&zwnj;ﺭﺳﺪ. ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺳﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺗﻌﺎﺩﻝ ﺳﻪ ﺳﺎﻟﮕﯽ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺗﻌﺮﻳﻔﯽ ﺍﺯ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺩﺍﺩﻩ ﺑﺎﺷﻴﻢ&zwnj; ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﮐﻪ ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺑﻪ ﻣﺎﻧﻨﺪ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﭘﺨﺘﻪ&zwnj;ﺗﺮ ﻭ ﮐﻨﺘﺮﻟﺶ ﮐﻤﯽ ﺭﺍﺣﺖ&zwnj;ﺗﺮ&zwnj; ﺍﺳﺖ.</span></span><br />
	<br />
	ﺍﻳﻦ ﺳﻦ ﺑﺎ ﻋﺪﻡ ﺗﻌﺎﺩﻝ، ﻧﺪﺍﺷﺘﻦ ﺍﺣﺴﺎﺱ ﺍﻣﻨﻴﺖ ﻭ ﻧﺎ ﻫﻤﺎﻫﻨﮕﯽ ﺩﺭﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻃﻔﻞ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ. ﮐﻮﺩﮎ ﮐﻪ ﺩﺭ ﺳﻪ ﺳﺎﻟﮕﯽ ﺑﻪ ﻧﻈﺮ ﺧﻴﻠﯽ ﻣﺘﻌﺎﺩﻝ ﻣﯽ&zwnj;ﺭﺳﻴﺪ، ﺍﮐﻨﻮﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﮑﻨﺪﺭﯼ ﺑﺨﻮﺭﺩ، ﺑﻴﻔﺘﺪ ﻭ ﻳﺎ ﺗﺮﺱ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻋﻼﺋﻢ ﻓﻴﺰﻳﮑﯽ ﺍﺿﻄﺮﺍﺏ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﻴﺸﺘﺮ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ: ﭼﺸﻤﮏ ﺯﺩﻥ، ﻧﺎﺧﻦ ﺧﻮﺭﺩﻥ، ﺍﻧﮕﺸﺖ ﺩﺭ ﺑﻴﻨﯽ ﮐﺮﺩﻥ، ﺩﺳﺖ ﺯﺩﻥ ﺑﻪ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ، ﻣﮑﻴﺪﻥ ﺍﻧﮕﺸﺖ&zwnj;ﻫﺎ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻮﺩﮎ ﺗﻴﮏ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺻﻮﺭﺗﺶ ﭘﻴﺪﺍ ﮐﻨﺪ.<br />
	<br />
	ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺩﺭ ﺍﻳﻦ ﺳﻦ، ﮐﻮﺩﮎ ﺑﻪ ﻣﻌﻨﯽ ﻭﺍﻗﻌﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﻓﺮﺩﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺭﻏﻢ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺯﺵ ﺑﺎ ﺩﻭﺳﺘﺎﻧﺶ ﺩﺍﺭﺩ، ﺩﻭﺳﺘﯽ ﺑﺮﺍﻳﺶ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﭘﻴﺪﺍ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ، ﻣﺴﺎﺋﻠﯽ ﮐﻪ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﺍﻧﺴﺎﻥ ﺭﺍ ﻳﺎﺩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻢ ﺩﺍﺷﺖ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ. ﺍﻭ ﻣﺴﺘﺒﺪ ﻭ ﭘﺮﺧﺎﺷﮕﺮ ﺍﺳﺖ ﻭ ﺩﻧﺒﺎﻝ ﺩﻋﻮﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻓﮑﺮ ﮐﻨﻨﺪ ﮐﻮﺩﮎ ﺩﺍﺭﺩ ﺑﻪ ﻋﻘﺐ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﺩ، ﺍﻣﺎ ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ ﻭ ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺳﻦ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﮐﻪ ﺳﻨﯽ ﻣﺘﻌﺎﺩﻝ ﺍﺳﺖ ﺑﺎﻳﺪ ﺍﺯ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﮕﺬﺭﺩ. ﻭﻟﯽ ﺍﻳﻦ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺍﻧﺴﺎﻥ ﺭﺍ ﺍﻏﻠﺐ ﺑﻪ ﻳﺎﺩ ﺯﻣﺎﻧﯽ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ ﮐﻪ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻢ ﺩﺍﺷﺖ. ﻫﻤﺎﻥ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻓﺮﺍﻃﯽ ﺭﺍ ﺩﺍﺭﺩ. ﮔﺎﻫﯽ ﺧﺠﻮﻝ ﺍﺳﺖ ﮔﺎﻫﯽ ﺑﺴﻴﺎﺭ ﭘﺮ ﺭﻭ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺑﺎﺯ ﺑﻪ ﻋﺎﺩﺕ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﻭﺍﺑﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺁﻧﻬﺎ ﺧﻮﺩ ﺭﺍ ﺯﻧﺪﺍﻧﯽ ﻗﻮﺍﻧﻴﻨﯽ ﺧﺸﮏ ﺑﺮﺍﯼ ﺧﻮﺭﺩﻥ، ﻟﺒﺎﺱ ﭘﻮﺷﻴﺪﻥ ﻭ ﻳﺎ ﺧﻮﺍﺑﻴﺪﻥ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ. ﻗﺒﻮﻻﻧﺪﻥ ﮐﻮﭼﮑﺘﺮﻳﻦ ﺗﻐﻴﻴﺮﯼ ﺑﻪ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ ﺍﺳﺖ. ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺑﺎﺑﺖ ﻣﺤﺒﺖ ﺩﺍﺭﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﮔﺮﻳﻪ، ﻧﻖ ﺯﺩﻥ ﻭ ﺳﻮﺍﻻﺕ ﺑﯽ&zwnj;ﺷﻤﺎﺭ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.<br />
	<br />
	ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﻫﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺎ ﻫﻢ ﺑﺎﺯﯼ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﻫﻴﭻ ﺭﺑﻄﯽ ﺑﻪ ﮔﺮﺩﻫﻢ&zwnj;ﺁﻳﯽ&zwnj;ﻫﺎﯼ ﺗﻔﺮﻳﺤﯽ ﻧﺪﺍﺭﺩ. ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﺑﺴﻴﺎﺭ ﺧﺸﻦ ﻭ ﻃﻮﻓﺎﻧﯽ ﺍﺳﺖ. ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﮔﺮﻭﻫﯽ ﺗﺸﮑﻴﻞ ﺷﺪ، ﺑﻪ ﻫﻴﭻ ﮐﺴﯽ ﺍﺟﺎﺯﻩ ﻭﺭﻭﺩ ﺑﻪ ﺁﻥ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﮐﻮﺩﮐﺎﻥ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺩﺳﺘﻮﺭ ﺯﻳﺎﺩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﻫﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﻨﺪ ﻭ ﺑﺎ ﮐﻤﺎﻝ ﻣﻴﻞ ﻓﺤﺶ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺧﺸﻦ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﺍﻫﻤﻴﺘﯽ ﺑﻪ ﻋﻘﻴﺪﻩ ﺩﻳﮕﺮﺍﻥ ﻧﻤﯽ&zwnj;ﺩﻫﺪ.<br />
	<br />
	ﺍﻭ &laquo;ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ&raquo; ﺍﺳﺖ. ﺁﻧﭽﻪ ﺭﻓﺘﺎﺭ ﮐﻮﺩﮎ ﺭﺍ ﮐﻨﺘﺮﻝ ﻣﯽ&zwnj;ﮐﺮﺩ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻪ ﺍﺳﺖ. ﺍﻭ ﻣﺸﺖ ﻣﯽ&zwnj;ﺯﻧﺪ، ﻟﮕﺪ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﺩﭼﺎﺭ ﻋﺼﺒﺎﻧﻴﺖ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻧﻴﺰ ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ ﺍﺳﺖ. ﻓﺮﻳﻔﺘﻪ ﮐﻠﻤﺎﺕ ﻭ ﺻﺪﺍﯼ ﺁﻧﻬﺎﺳﺖ. ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﮏ ﺳﺮﯼ ﮐﻠﻤﺎﺕ ﻣﻄﺎﺑﻖ ﻣﻴﻞ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﻧﻴﺴﺘﻨﺪ.&nbsp; ﺍﻭ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺎ ﺭﻭ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩُﺭ ﻭ ﮔﻮﻫﺮﻫﺎ، ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺗﻤﺎﺷﺎﭼﯽ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺍﻟﺪﻳﻨﺶ ﺭﺍ ﺑﻪ ﺳﺘﻮﻩ ﺁﻭﺭﺩ. ﺷﻮﺧﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺪﻓﻮﻉ ﺍﻧﺴﺎﻥ ﺑﺎﺷﺪ ﺍﻭ ﺭﺍ ﺑﺴﻴﺎﺭ ﺧﻮﺷﻨﻮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﺜﻼ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﻣﺎﻣﺎﻥ ﻣﯽ&zwnj;ﺩﻭﻧﯽ ﺍﻣﺮﻭﺯ ﻧﺎﻫﺎﺭ ﭼﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻡ؟ ﮔﻮﺷﺖ، ﻫﻮﻳﺞ، ﺑﺴﺘﻨﯽ ﻭ ﺍَﻳﯽ!&raquo; ﺁﻥ ﻭﻗﺖ، ﺍﺯ ﺑﺬﻟﻪ ﮔﻮﻳﯽ ﺧﻮﺩ ﻗﺎﻩ&zwnj;ﻗﺎﻩ ﺑﻪ ﺧﻨﺪﻩ ﻣﯽ&zwnj;ﺍﻓﺘﺪ. ﻣﺎﺩﺭﯼ ﮐﻪ ﺍﺯ ﺍﺻﻞ &laquo;ﺗﻘﻮﻳﺖ ﮐﺮﺩﻥ&raquo; ﻣﻄﻠﻊ ﺑﺎﺷﺪ، ﺍﻫﻤﻴﺘﯽ ﺑﻪ ﺍﻳﻦ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺍﻭ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻧﺸﻨﻴﺪﻩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﺑﻪ ﺗﺪﺭﻳﺞ، ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻧﻴﺰ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.<br />
	<br />
	ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻓﺮﺍﺩ ﻧﻴﺰ ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ ﺍﺳﺖ. ﺍﻭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺻﺮﻳﺢ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ، ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﺍﻭ ﺭﺍ ﺗﺤﺮﻳﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻻﻑ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﻗﺴﻢ ﻣﯽ&zwnj;ﺧﻮﺭﺩ. &laquo;ﺍﻟﺂﻥ ﻳﻪ ﻣﺸﺖ ﻣﯽ&zwnj;ﺯﻧﻢ ﺗﻮ ﺷﻴﮑﻤﺖ&raquo; ﻳﮑﯽ ﺍﺯ ﺗﻬﺪﻳﺪﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ. ﺗﺼﻮﺭﺍﺗﺶ ﻧﻴﺰ ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﻓﺮﻕ ﻭﺍﻗﻌﯽ ﻭ ﻏﻴﺮ ﻭﺍﻗﻌﯽ ﺭﺍ ﺑﻪ ﺍﻭ ﻓﻬﻤﺎﻧﺪ. ﺟﺪﺍ ﮐﺮﺩﻥ ﻭﺍﻗﻌﯽ ﻭ ﻏﻴﺮ ﻭﺍﻗﻌﯽ ﺑﻪ ﻧﻈﺮ ﺍﻭ ﭼﻨﺪﺍﻥ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ. ﺍﻭ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺧﻢ ﺑﻪ ﺍﺑﺮﻭ ﺑﻴﺎﻭﺭﺩ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻏﻴﺮ&zwnj;ﻗﺎﺑﻞ ﺑﺎﻭﺭ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻟﯽ ﻭﺍﻟﺪﻳﻦ ﻧﺒﺎﻳﺪ ﻣﺮﺗﮑﺐ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺷﻮﻧﺪ ﮐﻪ ﺍﻭ ﺭﺍ &laquo;ﺩﺭﻭﻏﮕﻮ&raquo; ﺑﺨﻮﺍﻧﻨﺪ. ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﯽ ﻧﺎﺁﮔﺎﻫﯽ ﺁﻧﻬﺎﺳﺖ ﺍﺯ ﻗﺼﺪ ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﺗﻤﻴﺰ ﻭﺍﻗﻌﯽ ﺍﺯ ﻏﻴﺮ ﻭﺍﻗﻌﯽ.<br />
	<br />
	ﺍﻭ ﻣﮕﺮ ﺩﺭ ﻣﻮﺭﺩ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﺎﻝ ﺍﻭﺳﺖ، ﻣﻌﻨﯽ ﻣﺎﻟﮑﻴﺖ ﺭﺍ ﻧﻤﯽ&zwnj;ﻓﻬﻤﺪ. ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﻫﻤﺎﻥ ﻗﺪﺭ &laquo;ﺩﺯﺩ&raquo; ﺍﺳﺖ ﮐﻪ &laquo;ﺩﺭﻭﻏﮕﻮ&raquo;. ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻭ ﻓﺮﻗﯽ ﺑﻴﻦ&nbsp; ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﺎﺷﺪ ﻭ ﭼﻴﺰﯼ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺍﻭﺳﺖ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﭽﻪ ﻫﻤﺴﺎﻳﻪ &laquo;ﻣﺎﻝ&raquo; ﺍﻭﺳﺖ، ﭼﻮﻥ ﺑﺎ ﺁﻥ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﺮﺩ، ﺩﺭ ﺟﻴﺒﺶ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﻪ ﺧﺎﻧﻪ ﺁﻭﺭﺩﻩ ﺍﺳﺖ. ﻧﻈﺮﻳﻪ ﻣﺎﻟﮑﻴﺖ ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ.<br />
	<br />
	ﺗﺤﺮﮎ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﺣﺎﻝ ﺩﻭ ﺍﺯ ﭘﻠﻪ&zwnj;ﻫﺎ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ، ﺩﺭﺧﺎﻧﻪ ﻳﺎ ﺁﭘﺎﺭﺗﻤﺎﻥ ﻣﺜﻞ ﻓﺸﻨﮓ ﻣﯽ&zwnj;ﺩﻭﺩ ﻭ ﺩﺭﻫﺎ ﺭﺍ ﺑﺎ ﺳﺮ ﻭ ﺻﺪﺍ ﺑﻪ ﻫﻢ ﻣﯽ&zwnj;ﮐﻮﺑﺪ. ﻭﺭﺍﺟﯽ ﺍﺳﺖ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﭼﻴﺰ ﺻﺤﺒﺖ ﮐﻨﺪ. ﺧﻮﺩ ﻣﻔﺴﺮ ﺩﻧﻴﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﺑﺮ ﮔﺮﻓﺘﻪ ﻭ ﮔﺎﻫﯽ، ﻣﺨﺎﻃﺐ ﺍﻳﻦ &laquo;ﻣﻔﺴﺮ&raquo; ﻧﻴﺰ ﻫﺴﺖ.<br />
	ﮐﻮﺩﮎ ﺷﻴﻔﺘﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﻠﻤﺎﺕ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﻭ ﻗﺎﻓﻴﻪ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺍﺳﺖ . ﻭﺍﻟﺪﻳﻦ ﺁﮔﺎﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺍﻳﻦ ﻋﻼﻗﻪ ﺟﺪﻳﺪ ﺑﻪ ﮐﻠﻤﺎﺕ ﻭ ﻗﺎﻓﻴﻪ ﮐﺮﺩﻥ ﺁﻧﻬﺎ، ﺍﺯ ﻃﺮﻳﻖ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺎ ﮐﻠﻤﺎﺕ، ﺑﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﻓﺮﺯﻧﺪﺷﺎﻥ ﮐﻤﮏ ﮐﻨﻨﺪ. ﮐﻮﺩﮎ ﻋﻼﻗﻪ ﻭﺍﻓﺮﯼ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﻓﮑﺎﻫﯽ، ﺍﻏﺮﺍﻕ ﻭ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎ ﻭ ﺍﻓﺴﺎﻧﻪ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮐﺎﻧﻪ ﺩﺍﺭﺩ.&nbsp; ﺍﺯ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ: &laquo;ﺑﮕﻮ ﺑﺒﻴﻨﻢ، ﺗﻮﯼ ﺟﻴﺒﺖ ﻳﻪ ﻓﻴﻞ ﻗﺎﻳﻢ ﻧﮑﺮﺩﯼ؟&raquo; ﺧﻴﻠﯽ ﺧﻮﺷﺶ ﻣﯽ&zwnj;ﺁﻳﺪ.<br />
	<br />
	ﺍﻭ ﺍﺯ ﺍﻏﺮﺍﻕ ﮐﺮﺩﻥ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ، ﺑﻪ ﻧﻤﺎﻳﺶ&zwnj;ﻫﺎﯼ ﻋﺮﻭﺳﮑﯽ ﻋﻼﻗﻤﻨﺪ ﺍﺳﺖ ﻭ ﺧﻴﻠﯽ ﺧﻮﺏ ﻗﺎﺩﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺮﻭﺳﮏ&zwnj;ﻫﺎﯼ ﺧﻴﻤﻪ&zwnj;ﺷﺐ&zwnj;ﺑﺎﺯﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺩﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺣﺮﮐﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﺍﻃﺮﺍﻓﺶ، ﭼﻪ ﺩﺭ ﺧﺎﻧﻪ ﻭ ﭼﻪ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﺁﻥ، ﺻﺤﻨﻪ&zwnj;ﻫﺎﯼ ﻧﻤﺎﻳﺸﯽ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻧﯽ ﺍﺯ ﻣﮑﻌﺐ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ، ﻣﺎﺷﻴﻦ، ﮐﺎﻣﻴﻮﻥ، ﻗﻄﺎﺭ، ﮐﺸﺘﯽ ﻭ ﻋﺮﻭﺳﮏ ﻭ ﺁﺩﻣﮏ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺩﺭﺳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	&nbsp;ﺍﻭ ﻫﻴﭻ&zwnj;ﻭﻗﺖ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﺑﻪ ﮐﺠﺎ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺳﺮﻋﺖ ﺣﺮﮐﺖ ﻭ ﺳﺎﺧﺘﺎﺭ ﺫﻫﻨﯽ ﺩﺭ ﻧﻮﺳﺎﻧﺶ ﺍﻭ ﺭﺍ ﺑﻪ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺩﻭﺭ ﺍﻓﺘﺎﺩﻩ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺭﻭﺯﯼ ﻣﺎﺩﺭﯼ ﺍﺯ ﻓﺮﺯﻧﺪ ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﺍﺵ ﭘﺮﺳﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﻧﻘﺎﺷﯽ ﻣﯽ&zwnj;ﮐﻨﯽ ﻭ ﺍﻭ ﺩﺭ ﺟﻮﺍﺏ ﮔﻔﺖ: &laquo;ﭼﻪ ﻣﯽ&zwnj;ﺩﻭﻧﻢ، ﻣﻦ ﮐﻪ ﻫﻨﻮﺯ ﺗﻤﻮﻣﺶ ﻧﮑﺮﺩﻡ!&raquo; ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺮﻭﻉ ﺑﻪ ﻧﻘﺎﺷﯽ ﻳﮏ ﺟﺎﺩﻩ ﮐﻨﺪ ﻭ ﺁﺧﺮ ﮐﺎﺭ ﻧﻘﺎﺷﯽ&zwnj;ﺍﺵ ﺩﺍﻳﻨﺎﺳﻮﺭ ﻳﺎ ﮐﺎﻣﻴﻮﻧﯽ ﺍﺯ ﮐﺎﺭ ﺩﺭ ﺁﻳﺪ. ﺑﻪ ﻫﻨﮕﺎﻡ ﺗﻌﺮﻳﻒ ﭼﻴﺰﯼ ﮐﻪ ﺩﻳﺪﻩ ﺍﺳﺖ ﻧﻴﺰ ﺩﭼﺎﺭ ﻫﻤﻴﻦ ﮔﻢ&shy;ﮔﺸﺘﮕﯽ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻗﺎﺑﻞ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺳﺎﮐﺖ، ﭘﺮ ﺳﺮ ﻭ ﺻﺪﺍ، ﺁﺭﺍﻡ، ﺭﺍﺣﺖ، ﺯﻭﺭﮔﻮ، ﻣﺘﻠﮏ&zwnj;ﮔﻮ، ﻣﺴﺘﻘﻞ، ﺍﺟﺘﻤﺎﻋﯽ، ﻗﻬﺮﻣﺎﻥ ﺩﻭ، ﻫﻨﺮﭘﻴﺸﻪ، ﻣﻄﻴﻊ، ﺑﯽ&zwnj;ﻗﻴﺪ، ﮐﻨﺠﮑﺎﻭ، ﺭﮎ، ﺭﻭﺩﻩ ﺩﺭﺍﺯ، ﺷﻮﺥ، ﺟﺰﻡ ﺍﻧﺪﻳﺶ، ﺍﺣﻤﻖ ﻭ ﭘﺮﺧﺎﺷﮕﺮ ﺑﺎﺷﺪ.<br />
	ﺑﻪ ﻋﻠﺖ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺍﻳﻦ ﺳﻦ، ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺟﺪﯼ ﺑﺎ ﺍﻭ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﯼ ﺿﻌﻴﻒ ﻳﺎ ﻣﺮﺩﺩ ﮐﺎﺭﺷﺎﻥ ﺧﻴﻠﯽ ﺳﺨﺖ ﺍﺳﺖ. ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺍﺯ ﺗﻨﻮﻉ ﺧﻮﺷﺶ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻭ ﺍﻏﻠﺐ ﺑﺎﻳﺪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ. ﻣﺎﺩﺭ ﻣﻄﻠﻊ ﻫﻤﻴﺸﻪ ﭼﻨﺪ ﻓﻌﺎﻟﻴﺖ ﺗﺎﺯﻩ ﺩﺭ ﭼﻨﺘﻪ&zwnj;ﺍﺵ ﺩﺍﺭﺩ ﺗﺎ ﺑﻪ ﻣﺤﺾ ﺍﻳﻦ ﮐﻪ ﻓﺮﺯﻧﺪ ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﺍﺵ ﺩﺭ ﻭﺿﻌﻴﺘﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﮐﻪ ﻣﻤﮑﻦ ﺑﺎﺷﺪ ﮐﺎﺭ ﺑﻪ ﺟﺎﻫﺎﯼ ﺑﺎﺭﻳﮏ ﺑﮑﺸﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﻭ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﺪ. ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻭ ﺭﻓﺘﺎﺭ ﺍﻭ ﺍﮔﺮ ﮐﻨﺘﺮﻝ ﻧﺸﻮﻧﺪ، ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺗﺒﺪﻳﻞ ﺑﻪ ﺧﺮﺍﺑﮑﺎﺭﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﭘﺪﺭ ﻳﺎ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﭼﻨﻴﻦ ﻟﺤﻈﺎﺗﯽ ﺭﺍ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﺮﺩﻩ ﻭ ﻓﻌﺎﻟﻴﺖ ﺟﺪﻳﺪﯼ ﺑﻪ ﻭﯼ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻨﺪ.<br />
	<br />
	ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﻭﺟﻬﻪ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻮﺩﮎ ﺭﺷﺪ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺳﻪ ﺳﺎﻟﮕﯽ ﻳﺎﻓﺘﻪ ﻭ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺩﻭﺳﺘﯽ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ، ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻨﺒﻴﻬﯽ ﻣﻮﺛﺮ، ﺍﺯ ﺟﺪﺍ ﮐﺮﺩﻥ ﺍﻭ ﺍﺯ ﺟﻤﻊ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﻣﺜﻼ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮕﻮﻳﺪ: &laquo;ﭼﻮﻥ ﻧﻤﯽ&zwnj;ﺗﻮﻧﯽ ﺑﺎ ﺑﭽﻪ&zwnj;&shy;ﻫﺎ ﺑﺎﺯﯼ ﮐﻨﯽ، ﭘﺲ ﺗﻨﻬﺎ ﺑﺎﺯﯼ ﮐﻦ. ﺷﺎﻳﺪ ﻳﻪ ﺩﻗﻴﻘﻪ ﺩﻳﮕﻪ ﺑﺘﻮﻧﯽ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺍﻭﻧﺎ ﺑﺎﺯﯼ ﮐﻨﯽ. ﺣﺎﻻ ﺑﺒﻴﻨﻴﻢ!&raquo; ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺎﺩﺭ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ &laquo;ﺧﻮﺩ ﺭﺍ ﺑﺎﺯﻧﺪﻩ ﺍﺣﺴﺎﺱ ﻧﮑﻨﺪ&raquo;. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﻭ ﺭﺍ ﺑﻪ ﺑﻬﺘﺮ ﮐﺮﺩﻥ ﺭﻓﺘﺎﺭﺵ ﺟﻬﺖ ﻭﺍﺭﺩ ﺷﺪﻥ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﮔﺮﻭﻩ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺍﻳﻦ&zwnj;ﮔﻮﻧﻪ ﺍﺳﺖ. ﻭ ﺩﺭﺳﺖ ﺯﻣﺎﻧﯽ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺩﻳﮕﺮ ﺯﻧﺪﮔﯽ ﮐﺮﺩﻥ ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻦ ﻏﻮﻝ ﮐﻮﭼﻮﻟﻮ ﺩﻳﮕﺮ ﺍﺭﺯﺷﯽ ﻧﺪﺍﺭﺩ، ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﺶ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻧﺎﮔﻬﺎﻥ ﻫﻤﻪ ﭼﻴﺰ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺗﻌﺎﺩﻝ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺟﺎﯼ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ</strong><br />
	ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺳﻦ ﺷﻴﺮﻳﻨﯽ ﺍﺳﺖ. ﺭﻓﺘﺎﺭ ﻟﺠﺎﻡ ﮔﺴﻴﺨﺘﻪ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮐﻨﻮﻥ ﮐﻮﺩﮎ ﺑﺎ ﮐﻤﺎﻝ ﻣﻴﻞ ﻋﺎﻗﻞ، ﺟﺪﯼ، ﺛﺎﺑﺖ ﻗﺪﻡ ﻭ&nbsp; ﻣﺘﻌﺎﺩﻝ ﺍﺳﺖ. ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺩﺭ ﻛﻨﻪ ﻭﺟﻮﺩﺵ ﺑﻪ ﺧﻮﺩ ﺍﻋﺘﻤﺎﺩ ﭘﻴﺪﺍ ﮐﺮﺩﻩ، ﺁﺭﺍﻡ ﻭ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺧﻴﻠﯽ ﻣﺸﮑﻞ ﭘﺴﻨﺪ ﻭ ﭘﺮﻣﺪﻋﺎ ﻧﻴﺴﺖ. ﻓﻘﻂ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺯﻧﺪ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﻭ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺍﮐﺜﺮﺍ ﺩﺭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﻮﻓﻖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺳﻦ ﻧﻮﺳﺎﻧﺎﺕ ﺍﺳﺖ، ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺳﻨﯽ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺑﺴﻴﺎﺭ ﺛﺎﺑﺖ ﻗﺪﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮ ﺧﻼﻑ ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﮐﻪ ﻫﻴﭻ ﻭﻗﺖ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﭼﻪ ﻧﻘﺎﺷﯽ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﮑﺸﺪ، ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺯ ﻗﺒﻞ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﮑﺸﺪ. ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺑﺮﺍﻳﺶ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺷﺖ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﺮﺩ ﺑﻪ ﺍﺗﻤﺎﻡ ﺑﺮﺳﺎﻧﺪ ﻭ ﻳﺎ ﺩﺭ ﻧﻴﻤﻪ ﺭﺍﻩ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﺩﺍﺩ. ﺍﮐﻨﻮﻥ، ﺩﺭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ، ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻤﺎﻡ ﮐﻨﺪ. ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﮐﻮﺩﮎ ﺗﻦ ﺑﻪ ﻣﺎﺟﺮﺍﺟﻮﻳﯽ ﻣﯽ&zwnj;ﺩﻫﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﺑﻪ ﮐﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺮﻭﺩ. ﺑﺮ ﺧﻼﻑ ﭼﻬﺎﺭﺳﺎﻟﮕﯽ ﮐﻪ ﺭﻓﺘﺎﺭﯼ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺍﻓﺴﺎﺭ ﮔﺴﻴﺨﺘﻪ ﺩﺍﺷﺖ، ﺩﺭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺑﺮ ﺭﻓﺘﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﺶ ﮐﻨﺘﺮﻝ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.<br />
	<br />
	ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺯ ﺯﻧﺪﮔﯽ ﮐﺮﺩﻥ ﺩﺭ ﺍﻳﻦ ﺟﻬﺎﻥ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺍﻭ ﺗﻌﺮﻳﻒ&zwnj;ﻫﺎﻳﯽ ﺑﺴﻴﺎﺭ ﻋﻤﻠﯽ ﻣﯽ&zwnj;ﺩﻫﺪ: &laquo;ﺳﻮﺭﺍﺥ ﺑﺮﺍﯼ ﮐﻨﺪﻥ ﺍﺳﺖ، ﺑﺴﺘﻨﯽ ﺑﺮﺍﯼ ﺧﻮﺭﺩﻥ.&raquo; ﺍﻭ ﺑﺎ ﺧﻮﺩ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻧﺶ ﺩﺭ ﺳﺘﻴﺰ ﻧﻴﺴﺖ. ﺍﺯ ﺧﻮﺩﺵ ﺭﺿﺎﻳﺖ ﺩﺍﺭﺩ ﻭ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﺍﺯ ﺍﻭ ﺭﺍﺿﯽ ﻫﺴﺘﻨﺪ. ﺭﻭﺣﻴﻪ ﻫﻤﮑﺎﺭﯼ ﻭ ﺗﻤﺎﻳﻞ ﺑﻪ ﺗﺎﻳﻴﺪ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﻣﺎﻧﻨﺪ ﺳﻪ ﺳﺎﻟﮕﯽ ﻭﻟﯽ ﺑﺎ ﺩﺭﺟﻪ&zwnj;ﺍﯼ ﺑﺎﻻﺗﺮ، ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﺍﻭ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎﺩﺭ ﻫﻨﻮﺯ ﺑﺮﺍﯼ ﺍﻭ ﻣﺮﮐﺰ ﺟﻬﺎﻥ ﺍﺳﺖ، ﺍﻭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﻧﺰﺩ ﻣﺎﺩﺭﺵ ﺑﻤﺎﻧﺪ، ﮐﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺑﺎ ﺍﻭ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺍﻭ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺍﺯ ﻣﺎﺩﺭﺵ ﺍﻃﺎﻋﺖ ﮐﻨﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺗﺎ ﭼﻨﺪ ﻣﺎﻩ ﭘﻴﺶ ﺑﺎ ﻟﺠﺎﺟﺖ ﺍﺯ ﺍﻭﺍﻣﺮ ﺍﻭ ﺳﺮﭘﻴﭽﯽ ﻣﯽ&zwnj;ﮐﺮﺩ. ﺑﻪ ﻣﺎﻧﻨﺪ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺑﺎﺯ ﻋﻼﻗﻤﻨﺪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻨﺪ ﭼﻪ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﺑﮑﻨﺪ ﻭ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﮑﻨﺪ.<br />
	<br />
	ﺑﻪ ﺭﻏﻢ ﻋﺸﻘﺶ ﺑﻪ ﻣﺎﺩﺭ ﻭ ﺧﺎﻧﻪ، ﺧﺎﻧﻮﺍﺩﻩ ﺩﻳﮕﺮ ﮐﺎﻣﻼ ﺑﺮﺍﯼ ﺍﻭ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﺍﻭ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺭﺍ ﺑﺮﺍﯼ ﺗﺠﺮﺑﻪ ﺟﻤﻌﯽِ ﻭﺳﻴﻊ&zwnj;ﺗﺮﯼ ﺩﺍﺭﺩ. ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﺴﺎﻳﻪ&zwnj;ﻫﺎﻳﺶ ﺑﺎﺯﯼ ﮐﻨﺪ. ﺑﺎ ﺑﯽ ﺻﺒﺮﯼ ﻣﻨﺘﻈﺮ &laquo;ﻣﺪﺭﺳﻪ&raquo; ﺭﻓﺘﻦ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﮐﻮﺩﮐﺴﺘﺎﻥ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ، ﺑﻪ ﺷﺮﻁ ﺍﻳﻨﮑﻪ ﻣﻌﻠﻢ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺩﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻬﺘﺮﻳﻦ ﺟﺎ ﺑﺮﺍﯼ ﺷﮑﻔﺘﮕﯽ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻭﺳﻴﻊ ﺫﻫﻨﯽ ﺍﻭﺳﺖ. ﺍﮔﺮ ﮐﻮﺩﮎ ﺭﺍ ﺑﻪ ﮐﻮﺩﮐﺴﺘﺎﻥ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﺶ ﺗﻮﺟﻪ ﺑﺴﻴﺎﺭﯼ ﺑﮑﻨﻴﺪ.<br />
	<br />
	ﻛﻮﺩﻙ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺗﻌﺎﺩﻟﯽ ﺷﺎﻳﺎﻥ ﺗﻮﺟﻪ ﺩﺍﺭﺩ، ﺑﻪ ﺷﺪﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻣﺴﺘﻘﻞ ﺍﺳﺖ، ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺍﺭﺩ ﻭ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻗﻮﺍﻧﻴﻦ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻴﻠﯽ ﺧﻮﺏ ﺗﻄﺒﻴﻖ ﻣﯽ&zwnj;ﺩﻫﺪ. ﭘﺎﮐﯽ ﻭ ﺻﻔﺎ ﻭ ﺟﺪﻳﺖ ﻭ ﺍﺣﺘﻴﺎﻁ، ﻣﻨﻄﻖ ﻭ ﺍﺩﺏ ﻭ ﺟﺬﺍﺑﻴﺖ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺳﺖ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﺩﺭ ﺁﻥ ﻭﺍﺣﺪ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺷﺎﻳﺎﻥ ﺗﻮﺟﻬﯽ ﺩﺍﺭﺩ. ﺍﺯ ﺯﻧﺪﮔﯽ ﺩﺭ ﮐﻨﺎﺭ ﺍﻭ ﻭﺍﻗﻌﺎ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻳﺪ. ﺍﺯ ﻧﻈﺮ ﺟﺴﻤﺎﻧﯽ، ﻣﻬﺎﺭﺕ ﻭ ﺗﻌﺎﺩﻝ ﻋﻀﻼﻧﯽ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﺯ ﻧﻈﺮ ﻋﺎﻃﻔﯽ، ﮐﺎﻣﻼ ﻣﺘﻌﺎﺩﻝ ﺍﺳﺖ. ﺍﺯ ﻧﻈﺮ ﺫﻫﻨﯽ، ﻣﻤﻠﻮ ﺍﺯ ﮐﻨﺠﮑﺎﻭﯼ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺍﺳﺖ. ﺩﺭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﮐﻮﺩﮎ ﺯﻧﺪﮔﯽ ﺭﺍ ﺁﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻫﺴﺖ ﺩﺭﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻭ ﺑﻪ ﻧﻈﺮﺵ ﺯﻧﺪﮔﯽ ﺯﻳﺒﺎﺳﺖ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﮐﻪ ﮐﻮﺩﮐﯽ ﭘﻨﺞ ﺳﺎﻟﻪ، ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺳﺨﻦ ﮔﻮﻳﺪ. ﻭﻗﺘﯽ ﺍﺯ ﺍﻭ ﭘﺮﺳﻴﺪﻧﺪ ﮐﻪ &laquo;ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﯽ؟&raquo; ﺟﻮﺍﺏ ﺩﺍﺩ: &laquo;ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺭﺍ&raquo;.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	&nbsp;</div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﺧﺘﻼﻓﺎﺕ ﻓﺎﺣﺸﯽ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ، ﺑﻴﻦ ﮐﻮﺩﮐﺎﻥ ﺳﻪ، ﭼﻬﺎﺭ ﻭ ﭘﻨﺞ ﺳﺎﻟﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﮐﺴﯽ ﮐﻪ ﺑﻪ ﺗﺮﺑﻴﺖ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﺑﺎﻳﺪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﺯ ﻳﮏ ﮐﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺎﻧﻨﺪ ﮐﻮﺩﮐﯽ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺯ ﺷﻤﺎ ﺍﻃﺎﻋﺖ ﮐﻨﺪ. </span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	&nbsp;</div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺑﻪ ﺭﻏﻢ ﺍﻳﻦ ﺍﺧﺘﻼﻓﺎﺕ، ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ ﻣﺸﺘﺮﮐﺎﺕ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪ ﻃﻔﻞ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></div>
<div class="docos-replyview-body docos-anchoredreplyview-body" dir="rtl" style="text-align: right;">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺮﺑﯽ ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻪ ﺳﺎﻟﻪ ﻭﻇﺎﻳﻒ ﻋﺎﺟﻠﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭﺳﺖ ﻣﺜﻞ ﺿﺮﺏ ﻳﮏ ﻗﻄﻌﻪ ﻣﻮﺳﻴﻘﯽ، ﺿﺮﺏ ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻭﻟﯽ ﻣﺎﻳﻪ ﺍﺻﻠﯽ ﻫﻤﻴﺸﻪ ﻳﮑﯽ ﺍﺳﺖ. ﺣﺎﻝ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺍﻳﻦ ﻭﻇﺎﻳﻒ ﻓﻮﺭﯼ ﺩﺭ ﺩﻭﺭﺍﻥ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﭼﻴﺴﺖ؟ ﮐﻮﺩﮎ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ، ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﺗﺎ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻭ ﺳﺎﺧﺘﺎﺭ ﺍﺳﺎﺳﯽ ﺷﺨﺼﻴﺘﺶ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﺪ؟ ﺍﻳﻦ ﻭﻇﺎﻳﻒ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﻛﺮﺩ.</span></span></div></body></html>