<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﺩﻭﻡ- ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺟﻨﺴﯽ ﮐﻮﺩﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﺩﻭﻡ- ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺟﻨﺴﯽ ﮐﻮﺩﮎ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺑﻴﻦ ﺩﺧﺘﺮ ﺑﭽﻪ&zwnj;ﻫﺎ ﻭ ﭘﺴﺮ ﺑﭽﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺤﺚ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺟﻨﺴﯽ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻴﭻ ﮐﻮﺩﮐﯽ ﺻﺪ ﺩﺭ ﺻﺪ ﻣﺬﮐﺮ ﻳﺎ ﻣﻮﻧﺚ ﻧﻴﺴﺖ. ﺍﮔﺮ ﻏﻴﺮ ﺍﺯ ﺍﻳﻦ ﺑﻮﺩ ﭼﻄﻮﺭ ﻣﻤﮑﻦ ﺑﻮﺩ ﺑﻴﻦ ﺩﻭ ﺟﻨﺲ ﻣﺨﺎﻟﻒ ﺗﻔﺎﻫﻢ ﺩﻭ ﺟﺎﻧﺒﻪ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ. ﺑﺎﻳﺪ ﺍﺯ ﺗﺼﻮﻳﺮﻫﺎﻳﯽ ﭼﻮﻥ &laquo;ﺑﺮﺍﯼ ﻣﺮﺩ ﺑﻮﺩﻥ ﺑﺎﻳﺪ ﺧﺸﻦ ﺑﻮﺩ&raquo;،&laquo;ﭘﺴﺮﻫﺎ ﮔﺮﻳﻪ ﻧﻤﯽ&zwnj;&shy;ﮐﻨﻨﺪ&raquo;ﻳﺎ&laquo;ﺩﺧﺘﺮﻫﺎ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻓﮑﺮ ﮐﺮﺩﻥ ﻧﺪﺍﺭﻧﺪ&raquo; ﻭ ﻏﻴﺮﻩ ﺍﺟﺘﻨﺎﺏ ﮐﺮﺩ. ﻣﺎ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﻴﻢ ﭘﺴﺮﺍﻥ&zwnj;ﻣﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﺮﺩﻫﺎﻳﯽ ﺷﻮﻧﺪ ﮐﻪ ﺩﻟﺴﻮﺯﯼ ﻭ ﺩﺭﮎ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻭ ﺩﺧﺘﺮﻫﺎﻳﻤﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﺯﻥ&shy;&zwnj;ﻫﺎﻳﯽ ﻣﺒﺘﮑﺮ ﻭ ﻣﺎﺟﺮﺍﺟﻮ ﺷﻮﻧﺪ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﺗﻔﮑﺮ ﺑﺎﺷﻨﺪ.<br />
	<br />
	ﻭﻗﺘﯽ ﮐﻮﺩﮐﯽ ﺳﺌﻮﺍﻟﯽ ﺩﺭ ﻣﻮﺭﺩﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ، ﺑﺮﺍﯼ ﺍﻭ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﭙﺮﺳﺪ ﭼﺮﺍ ﺑﺎﺭﺍﻥ ﻣﯽ&zwnj;ﺑﺎﺭﺩ ﻭ ﻳﺎ ﭼﺮﺍ ﺧﻮﺭﺷﻴﺪ ﻋﺼﺮﻫﺎ ﻏﺮﻭﺏ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻭ ﻳﺎ ﭼﻪ ﭼﻴﺰﯼ ﺑﺎﻋﺚ ﺭﺷﺪ ﮔﻞ&shy;&zwnj;ﻫﺎ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ. ﻭﻟﯽ ﻭﻗﺘﯽ ﺑﺒﻴﻨﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺳﺌﻮﺍﻻﺕ ﻣﻌﺼﻮﻣﺎﻧﻪ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺗﯽ ﻧﺸﺎﻥ ﻣﯽ&zwnj;&shy;ﺩﻫﻴﻢ، ﺑﻼﻓﺎﺻﻠﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎ ﻣﺘﻔﺎﻭﺗﻨﺪ ﻭ ﺩﺭﻋﻴﻦ ﺍﻳﻦ ﮐﻪ ﻧﺒﺎﻳﺪ ﻃﺮﻑ ﺁﻧﻬﺎ ﺭﻓﺖ ﺑﺮﺍﻳﻤﺎﻥ ﺟﺬﺑﻪ ﺩﺍﺭﻧﺪ.<br />
	<br />
	ﻗﺒﻞ ﺍﺯ ﻫﺮﭼﻴﺰ ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﻨﻴﻢ ﺑﻪ ﺳﺌﻮﺍﻻﺕ ﺁﻧﻬﺎ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺗﯽ ﺭﻭﺷﻦ، ﺻﺮﻳﺢ ﻭ ﺩﺭﺳﺖ ﭘﺎﺳﺦ ﺩﻫﻴﻢ. ﺍﻳﻦ ﺳﻮﺍﻻﺕ ﻣﻌﻤﻮﻻ ﺯﻣﺎﻧﯽ ﭘﺮﺳﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﺍﺻﻼ ﺍﻧﺘﻈﺎﺭﺵ ﺭﺍ ﻧﺪﺍﺭﻳﻢ. ﺍﻭﻟﻴﻦ ﺳﺌﻮﺍﻟﯽ ﮐﻪ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﺳﺌﻮﺍﻝ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺯﻳﺮ ﺍﺳﺖ: &laquo;ﺑﭽﻪ ﭼﻪ ﺟﻮﺭﯼ ﺑﻪ ﺩﻧﻴﺎ ﻣﯽ&zwnj;&zwnj;ﺁﺩ؟&raquo; ﺑﻪ ﺍﻳﻦ ﺳﺌﻮﺍﻝ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻥ ﺟﻮﺍﺏ ﺩﺍﺩ ﮐﻪ:&laquo;ﺑﭽﻪ&zwnj;&shy;ﻫﺎ ﺍﺯ ﺗﻮﯼ ﺷﮑﻢ ﻣﺎﺩﺭ ﻣﯽ&shy;&zwnj;ﺁﻥ. ﺍﻭﻧﺎ ﺩﺭ ﻗﺴﻤﺘﯽ ﺍﺯ ﺑﺪﻥ ﻣﺎﻣﺎﻥ ﮐﻪ ﺍﺳﻤﺶ ﺭﺣﻤﻪ ﺩﺭﺳﺖ ﻣﯽ&zwnj;&shy;ﺷﻦ ﻭ ﺑﺰﺭﮒ ﻣﯽ&shy;&zwnj;ﺷﻦ.&raquo; ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﺟﻮﺍﺏ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﮐﺎﻓﯽ ﺍﺳﺖ، ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻮﺿﻴﺤﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺑﺨﻮﺍﻫﺪ. ﺑﻪ ﻣﺎﻧﻨﺪ ﺟﻮﺍﺏ&shy;&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺑﻘﻴﻪ ﺳﺌﻮﺍﻝ&zwnj;ﻫﺎﯼ ﻃﻔﻞ ﻣﯽ&zwnj;&shy;ﺩﻫﻴﺪ، ﺟﻮﺍﺏ ﺳﻮﺍﻝ&shy;&zwnj;ﻫﺎﯼ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﻧﻴﺰ ﮐﻮﺗﺎﻩ ﻭ ﺳﺎﺩﻩ ﺑﺪﻫﻴﺪ.<br />
	<br />
	ﭼﮕﻮﻧﮕﯽ ﺧﺮﻭﺝ ﮐﻮﺩﮎ ﺍﺯ ﺭﺣﻢ ﻣﺎﺩﺭ ﻣﺴﺌﻠﻪ ﻇﺮﻳﻔﯽ ﺍﺳﺖ. ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻳﻦ ﺳﺌﻮﺍﻝ ﺭﺍ ﮐﺮﺩ، ﻗﺒﻞ ﺍﺯ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﮕﺬﺍﺭﻳﺪ ﺍﻭ ﺣﺪﺱ ﺑﺰﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﻤﺎ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺗﺼﻮﺭﯼ ﮐﻪ ﺍﻭ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺍﺭﺩ ﭘﯽ ﺑﺒﺮﻳﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺁﻥ ﺭﺍ ﺗﺼﺤﻴﺢ ﮐﻨﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﺪ ﻧﻮﺯﺍﺩ ﺍﺯ ﻧﺎﻑ ﻭ ﻳﺎ ﺍﺯ ﻣﻘﻌﺪ ﺑﻴﺮﻭﻥ ﻣﯽ&zwnj;&shy;ﺁﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﺋﻴﺪ ﮐﻪ: &laquo;ﻧﻪ، ﺑﭽﻪ ﺍﺯ ﺍﻭﻥ ﺟﺎ ﻧﻤﯽ&shy;&zwnj;ﺁﺩ. ﻣﺎﺩﺭ ﻳﮏ ﺳﻮﺭﺍﺥ ﻣﺨﺼﻮﺻﯽ ﺑﺮﺍﯼ ﺑﭽﻪ&zwnj;ﻫﺎ ﺩﺍﺭﻩ ﮐﻪ ﺷﺒﻴﻪ ﻳﻪ ﺗﻮﻧﻠﻪ. ﺍﻳﻦ ﺗﻮﻧﻞ ﻣﯽ&shy;&zwnj;ﺗﻮﻧﻪ ﺑﺎﺯ ﺷﻪ. ﻭﻗﺘﯽ ﺑﭽﻪ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﺩ ﺩﻧﻴﺎ ﺑﻴﺎﺩ، ﺗﻮﻧﻞ ﭘﻬﻦ ﻣﯽ&shy;&zwnj;ﺷﻪ ﺗﺎ ﺑﭽﻪ ﺑﺘﻮﻧﻪ ﺍﺯ ﺍﻭﻥ ﺭﺩ ﺑﺸﻪ. ﻭﻗﺘﯽ ﺑﭽﻪ ﺑﻪ ﺩﻧﻴﺎ ﺍﻭﻣﺪ، ﺗﻮﻧﻞ ﺩﻭﺑﺎﺭﻩ ﺗﻨﮓ ﻣﯽ&shy;&zwnj;ﺷﻪ ﻭ ﻣﺜﻞ ﻗﺒﻞ ﻣﯽ&zwnj;&shy;ﺷﻪ.&raquo;<br />
	<br />
	ﺣﺎﻻ ﻣﯽ&shy;&zwnj;ﺭﺳﻴﻢ ﺑﻪ ﻭﺟﻬﯽ ﺍﺯ ﺁﻣﻮﺯﺵ ﺟﻨﺴﯽ ﺍﻃﻔﺎﻝ ﺳﻪ ﺗﺎ ﭘﻨﺞ ﺳﺎﻟﻪ ﮐﻪ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﮐﻤﯽ ﻣﺸﮑﻞ&shy;&zwnj;ﺗﺮ ﺑﺎﺷﺪ. ﻭﻗﺘﯽ ﮐﻮﺩﮎ ﺑﺎ ﺁﻟﺖ ﺗﻨﺎﺳﻞ&zwnj;ﯼ&shy;ﺍﺵ ﺑﺎﺯﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﭼﻪ ﮐﺎﺭ ﮐﻨﻴﻢ؟ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮐﯽ ﺳﻪ ﺳﺎﻟﻪ ﺣﻤﺎﻡ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﻭ ﺑﺎ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;&shy;ﺍﺵ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻏﻠﻂ ﺍﺳﺖ ﮐﻪ ﺑﮕﻮﻳﻴﻢ ﺩﺭ ﺣﺎﻝ ﺍﺳﺘﻤﻨﺎ ﺍﺳﺖ.<br />
	ﻭﻗﺘﯽ ﮐﻪ ﺍﻭ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺑﻮﺩ، ﻣﻤﮑﻦ ﺑﻮﺩ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻓﻘﻂ ﺍﺯ ﺭﻭﯼ ﮐﻨﺠﮑﺎﻭﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;&shy;ﺍﺵ ﺑﺮﺍﯼ ﺍﻭ ﭼﻴﺰﯼ ﺑﻮﺩ ﻣﺜﻞ ﮔﻮﺵ ﻳﺎ ﺑﻴﻨﯽ&shy;&zwnj;ﺍﺵ. ﺍﻣﺎ ﺍﮐﻨﻮﻥ ﮐﺸﻒ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﮐﻪ ﻧﻮﺍﺯﺵ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﻟﺬﺕ&shy;&zwnj;ﺑﺨﺶ ﺍﺳﺖ. ﻗﺪﻳﻢ ﻓﮑﺮ ﻣﯽ&shy;&zwnj;ﮐﺮﺩﻧﺪ ﮐﻪ ﮐﻮﺩﮎ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺩﻭﺭﻩ ﺑﻠﻮﻍ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﻫﻴﭻ ﻟﺬﺗﯽ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺑﺒﺮﺩ، ﻭﻟﯽ ﺩﻳﮕﺮ ﺁﻥ ﺩﻭﺭﻩ ﺳﭙﺮﯼ ﺷﺪﻩ ﻭ ﺍﮐﻨﻮﻥ ﻣﯽ&shy;&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻟﺬﺕ ﺑﺮﺩﻥ ﺟﺰﺋﯽ ﺍﺯ ﺭﺷﺪ ﻃﺒﻴﻌﯽ ﮐﻮﺩﮎ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺍﺳﺖ.<br />
	<br />
	ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﺩﺍﺭﺩ، ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﮕﺬﺍﺭﻳﺪ ﮐﺎﺭﺵ ﺭﺍ ﺑﮑﻨﺪ. ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ، ﮐﻮﺩﮎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺭﻫﺎ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﻣﯽ&shy;&zwnj;ﭘﺮﺩﺍﺯﺩ. ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺑﺎ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺧﻮﺭﺩ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﺑﻬﺘﺮ. ﻭﻟﯽ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ؟ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﭼﻪ؟ ﻓﮑﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﻢ ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﮐﺎﺭ ﺩﻳﮕﺮﯼ ﺑﻪ ﺍﻭ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻴﺪ ﻭ ﺣﻮﺍﺳﺶ ﺭﺍ ﭘﺮﺕ ﮐﻨﻴﺪ. ﻭﻟﯽ ﻃﻮﺭﯼ ﺭﻓﺘﺎﺭ ﻧﮑﻨﻴﺪ ﮐﻪ ﮔﻮﻳﯽ ﺧﺎﻧﻪ ﺁﺗﺶ ﮔﺮﻓﺘﻪ ﻭ ﻓﺮﻳﺎﺩ ﺑﺰﻧﻴﺪ ﮐﻪ:&laquo; ﺑﺪﻭ ﺑﻴﺎ ﺍﺳﺐ ﺑﺎﺯﯼ ﮐﻨﻴﻢ.&raquo;<br />
	<br />
	ﺗﺎ ﺍﻳﻨﺠﺎ، ﺻﺤﺒﺖ ﺍﺯ ﺯﻣﺎﻧﯽ ﺑﻮﺩ ﮐﻪ ﮐﻮﺩﮎ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﻭﻟﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺩﺳﺘﻪ ﺟﻤﻌﯽ ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ ﭼﮕﻮﻧﻪ ﺭﻓﺘﺎﺭﯼ ﺑﺎﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟ ﻏﺎﻟﺒﺎ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺟﻨﺴﯽ ﺩﺳﺘﻪ ﺟﻤﻌﯽ ﻧﺎﺷﯽ ﺍﺯ ﮐﻨﺠﮑﺎﻭﯼ ﺍﺳﺖ ﻭ ﻣﻌﻤﻮﻻ ﺑﻪ ﺻﻮﺭﺕ&laquo;ﺩﮐﺘﺮﺑﺎﺯﯼ&raquo; ﻧﻤﺎﻳﺎﻥ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ. ﻳﮑﯽ ﺍﺯ ﺑﭽﻪ&zwnj;ﻫﺎ&laquo;ﺩﮐﺘﺮ&raquo; ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺧﺘﺮ، ﻳﺎ ﭘﺴﺮ ﮐﻮﭼﮑﯽ ﺭﺍ ﮐﻪ &laquo;ﻣﺮﻳﺾ&raquo; ﺷﺪﻩ ﺍﺳﺖ ﻣﻌﺎﻳﻨﻪ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﻭ ﺗﻤﺎﻡ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﻪ ﻧﻮﺑﺖ ﻣﺮﻳﺾ ﻭ ﺩﮐﺘﺮ ﻣﯽ&shy;&zwnj;ﺷﻮﻧﺪ. ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎ، ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﮐﻨﺠﮑﺎﻭﯼ ﮐﻮﺩﮐﺎﻥ ﺭﺍ ﺑﺮﻃﺮﻑ ﮐﺮﺩ، ﺟﺬﺍﺑﻴﺘﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺗﺎﺛﻴﺮ ﺑﺪﯼ ﺭﻭﯼ ﺷﺮﮐﺖ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺑﺎﺯﯼ ﻧﻤﯽ&shy;&zwnj;ﮔﺬﺍﺭﺩ.<br />
	<br />
	ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﺩﺭ ﺣﻴﻦ ﭼﻨﻴﻦ ﺑﺎﺯﯼ&shy;&zwnj;ﺍﯼ ﺑﭽﻪ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻏﺎﻓﻠﮕﻴﺮ ﮐﺮﺩﻳﺪ، ﻧﮕﺮﺍﻥ ﻧﺸﻮﻳﺪ ﻭ ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺎ ﺗﻌﺪﺍﺩﯼ ﺍﻧﺴﺎﻥ ﻻﺕ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﺪ. ﺗﻨﺒﻴﻪ ﻧﮑﻨﻴﺪ، ﺩﻋﻮﺍ ﻧﮑﻨﻴﺪ. ﺑﺎ ﻟﺤﻨﯽ ﻃﺒﻴﻌﯽ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﻣﯽ&shy;&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﮐﻨﺠﮑﺎﻭ ﻫﺴﺘﻨﺪ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﭼﮕﻮﻧﻪ ﺩﺭﺳﺖ ﺷﺪﻩ&zwnj;&shy;ﺍﻧﺪ. ﻭﻟﯽ ﺣﺎﻻ ﮐﻪ ﮐﻨﺠﮑﺎﻭﯼ&zwnj;ﺗﺎﻥ ﺑﺮﻃﺮﻑ ﺷﺪﻩ &laquo;ﻳﮏ ﺑﺎﺯﯼ ﺩﻳﮕﺮ&raquo; ﺑﮑﻨﻴﺪ. ﻭ ﺁﻥ ﻭﻗﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺑﺎﺯﯼ ﺩﻳﮕﺮﯼ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ.<br />
	<br />
	ﺑﺎ ﭼﻨﻴﻦ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻠﯽ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻭ ﺩﻳﮕﺮﺍﻥ ﻧﺸﺎﻥ ﻣﯽ&zwnj;&shy;ﺩﻫﻴﺪ ﮐﻪ، ﺭﻭﺵ ﮐﻮﺩﮐﺎﻧﻪ ﻭ ﻃﺒﻴﻌﯽ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺑﺮﻃﺮﻑ ﮐﺮﺩﻥ ﮐﻨﺠﮑﺎﻭﯼ ﺟﻨﺴﯽ&shy;ﺷﺎﻥ ﺭﺍ ﻗﺒﻮﻝ ﮐﺮﺩﻩ&zwnj;&shy;ﺍﻳﺪ، ﺍﻣﺎ ﺍﺯ ﺍﻳﻦ ﺑﻪ ﺑﻌﺪ، ﺑﺎﻳﺪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺩﺳﺘﻪ ﺟﻤﻌﯽ ﺭﺍ ﻗﻄﻊ ﮐﻨﻨﺪ. ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻧﺒﺎﺷﻴﺪ ﮐﻪ ﺑﺒﻴﻨﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﮐﺘﺮ ﺑﺎﺯﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻳﺎ ﻧﻪ. ﺑﻪ ﺯﻧﺪﮔﯽ ﺧﺼﻮﺻﯽ ﺍﻭ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻫﻴﭻ ﮔﺎﻩ ﺍﺯ ﭼﻨﻴﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﻫﻢ ﺳﻦ ﻭ ﺳﺎﻟﺶ ﺧﺒﺮﺩﺍﺭ ﻧﺸﻮﻳﺪ. ﺍﻳﻨﻄﻮﺭﯼ ﺧﻴﻠﯽ ﺧﻮﺏ ﺍﺳﺖ. ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﻣﺤﻴﻄﯽ ﺳﺎﻟﻢ ﺍﺯ ﻧﻈﺮ ﺟﻨﺴﯽ ﺑﺰﺭﮒ ﺷﻮﺩ، ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯ&zwnj;ﯼ&zwnj;ﻫﺎ ﻫﻴﭻ ﻭﻗﺖ ﺗﻤﺎﻡ ﻓﮑﺮ ﻭ ﺫﮐﺮ ﺍﻭ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﻣﺸﻐﻮﻝ ﻧﺨﻮﺍﻫﺪ ﮐﺮﺩ.<br />
	<br />
	ﺣﺎﻻ ﺑﺎﻳﺪ ﻭﺿﻌﻴﺘﯽ ﺭﺍ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﻨﻴﻢ ﮐﻪ ﻣﺎﺩﺭ ﺩﻳﮕﺮﯼ ﻏﻴﺮ ﺍﺯ ﺷﻤﺎ، ﭘﯽ ﺑﻪ ﻭﺟﻮﺩ ﺍﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺒﺮﺩ ﻭ ﺑﺎ ﺻﺪﺍﻳﯽ ﮔﺮﻓﺘﻪ ﺍﺯ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﻧﺎﺭﺍﺣﺘﯽ ﺑﻪ ﺷﻤﺎ ﺗﻠﻔﻦ ﺑﺰﻧﺪ ﻭ ﺑﮕﻮﻳﺪ ﮐﻪ ﭘﺴﺮ ﺷﻤﺎ&nbsp; ﺩﺧﺘﺮ ﭼﻬﺎﺭﺳﺎﻟﻪ&shy;&zwnj;ﺍﺵ ﺭﺍ ﺑﻪ ﮔﻮﺷﻪ ﮔﺎﺭﺍﮊ ﮐﺸﻴﺪﻩ ﺍﺳﺖ! ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻫﻤﻪ ﭼﻴﺰ ﺑﺴﺘﮕﯽ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﺭﻭﺍﺑﻂ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﻣﺎﺩﺭ ﺩﺍﺭﺩ. ﺑﺪﺍﻧﻴﺪ ﮐﻪ، ﺍﮔﺮ ﺑﺮﺣﺴﺐ ﺗﺼﺎﺩﻑ ﻣﺠﺒﻮﺭ ﺷﻮﻳﺪ ﮐﻪ ﭼﻨﻴﻦ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﺑﺸﻨﻮﻳﺪ، ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻧﺎﺷﯽ ﺍﺯ ﺁﻣﻮﺯﺵ ﺟﻨﺴﯽ ﻏﻠﻄﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻣﺎﺩﺭ ﻋﺼﺒﺎﻧﯽ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺍﻳﻦ ﮔﻮﻧﻪ ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎ ﺳﺮﺯﻧﺶ ﮐﻨﺪ، ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﻪ ﮐﻨﺎﺭﯼ ﺑﮑﺸﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺧﺎﻧﻢ ﻓﻼﻧﯽ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﺍﺳﺖ، ﻭﻟﯽ ﺷﻤﺎ ﻧﻪ. ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺍﻭ ﻧﺒﺎﻳﺪ ﺩﺭ ﮔﻮﺷﻪ ﮔﺎﺭﺍﮊ ﺑﺎ ﺩﺧﺘﺮ ﺧﺎﻧﻢ ﻓﻼﻧﯽ ﺍﻳﻦ ﺑﺎﺯﯼ ﺭﺍ ﻣﯽ&shy;&zwnj;ﮐﺮﺩ، ﻭﻟﯽ ﺧﺎﻧﻢ ﻓﻼﻧﯽ ﻫﻢ ﻋﻠﺘﯽ ﻧﺪﺍﺷﺖ ﮐﻪ ﺍﺯ ﮐﺎﻩ ﮐﻮﻫﯽ ﺑﺴﺎﺯﺩ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻪ ﺑﻌﺪ ﺑﻪ ﺑﺤﺜﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﻧﺎﻡ ﺁﻥ ﺭﺍ ﻋﺸﻖ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﻢ.&nbsp;</span></font></p></body></html>