<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻮﺯﺩﻫﻢ- ﻧﻴﺎﺯﻫﺎﯼ ﮐﻮﺩﮎ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻮﺯﺩﻫﻢ- ﻧﻴﺎﺯﻫﺎﯼ ﮐﻮﺩﮎ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﻳﺪﻳﻢ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﺳﻨﻴﻦ ﺳﻪ، ﭼﻬﺎﺭ ﻭ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﭼﻪ ﺧﺼﻠﺖ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﻧﺪ . ﮔﻔﺘﻴﻢ ﺩﺭ ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ ﺑﻪ ﺭﻏﻢ ﺍﺧﺘﻼﻓﺎﺕ ﺷﺪﻳﺪ، ﻣﺸﺘﺮﮐﺎﺕ ﻓﺮﺍﻭﺍﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪ ﻃﻔﻞ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ: ﺩﻭﺭﻩ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ. ﺣﺎﻝ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﻃﻮﻝ ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ، ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﺗﺎ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻭ ﺳﺎﺧﺘﺎﺭ ﺍﺳﺎﺳﯽ ﺷﺨﺼﻴﺘﺶ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﺪ؟<br />
	<br />
	ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ، ﺑﺎﻳﺪ ﺭﺷﺪ ﻋﻀﻼﺕ ﮐﻮﺩﮎ ﺗﺎﻣﻴﻦ ﺷﻮﺩ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﮔﺮﺍﻳﺶ ﺑﻪ ﺻﺮﻑ ﺍﻧﺮﮊﯼ ﺩﺍﺭﺩ. ﺍﻧﺮﮊﯼ ﺍﻭ ﺑﺎ ﺩﻭﻳﺪﻥ، ﭘﺮﻳﺪﻥ، ﺑﺎﻻ ﺭﻓﺘﻦ، ﭘﻴﭻ ﻭ ﺗﺎﺏ ﺧﻮﺭﺩﻥ، ﺗﮑﺎﻥ ﺧﻮﺭﺩﻥ ﻳﺎ ﺧﻼﺻﻪ ﺑﮕﻮﻳﻴﻢ، ﻳﮏ ﻟﺤﻈﻪ ﺁﺭﺍﻡ ﻧﻤﺎﻧﺪﻥ، ﻣﺼﺮﻑ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺍﺯ ﻧﻈﺮ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺧﺘﯽ، ﻣﻮﺟﻮﺩﺍﺕ ﺑﺴﻴﺎﺭ ﻣﺴﺘﻘﻞ&zwnj;ﺗﺮﯼ ﻫﺴﺘﻨﺪ، ﮔﺮﺍﻳﺶ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻭﺟﻪ ﺍﺯ ﭘﻮﻳﺎﻳﯽ ﺯﻳﺴﺖ&shy;&zwnj;ﺷﻨﺎﺧﺘﯽ ﺭﺍ ﮐﻤﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﻫﺴﺖ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺍﺻﻼ ﺑﻪ ﺁﻥ ﺗﻮﺟﻬﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻳﮏ ﺑﺎﺭ ﺩﺭ ﺭﺳﺘﻮﺭﺍﻧﯽ ﺭﻭﺑﻪ&zwnj;ﺭﻭﯼ ﻳﮏ ﺯﻥ ﻭ ﺷﻮﻫﺮ ﻭ ﻓﺮﺯﻧﺪ ﺣﺪﻭﺩ ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﺷﺎﻥ ﻧﺸﺴﺘﻪ ﺑﻮﺩﻡ. ﮐﻮﺩﮎ ﺗﻤﺎﻡ ﻣﺪﺕ ﺭﻭﯼ ﺻﻨﺪﻟﯽ&zwnj;ﺍﺵ ﺗﮑﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺭﺩ ﻭ ﺟﺎﻳﺶ ﺭﺍ ﻋﻮﺽ ﻣﯽ&shy;ﮐﺮﺩ. ﭘﺪﺭ ﻃﻔﻞ ﮐﻪ ﺩﻳﮕﺮ ﺣﻮﺻﻠﻪ&zwnj;ﺍﺵ ﺳﺮ ﺭﻓﺘﻪ ﺑﻮﺩ، ﻓﺮﻳﺎﺩ ﺯﺩ ﮐﻪ &laquo;ﻧﻤﯽ&zwnj;ﺗﻮﻧﯽ ﻳﻪ ﻟﺤﻈﻪ ﺁﺭﻭﻡ ﺑﻨﺸﻴﻨﯽ؟&raquo; ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ ﺑﮕﻮﻳﻢ ﮐﻪ (ﺍﻟﺒﺘﻪ ﻓﻘﻂ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ): &laquo;ﻧﻪ، ﻧﻤﯽ&zwnj;ﺗﻮﻧﻪ، ﻫﻤﻮﻥ ﻃﻮﺭ ﮐﻪ ﺷﻤﺎ ﻫﻢ ﺩﺭ ﺳﻦ ﺍﻭ ﻧﻤﯽ&zwnj;ﺗﻮﻧﺴﺘﻴﻦ&raquo;. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺍﻳﻦ ﭘﺪﺭ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺖ ﻓﺮﺯﻧﺪﺵ ﺁﻥ ﭘﺨﺘﮕﯽ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺧﺘﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺳﻦ ﺍﻭ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﺒﻮﺩ.<br />
	<br />
	ﻓﺮﺯﻧﺪ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﭘﻨﺞ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﻣﺜﻞ ﻳﮏ ﮐﺎﺭﺧﺎﻧﻪ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺧﺘﯽ (ﺑﻴﻮﻟﻮﮊﻳﮏ) ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺍﻭ ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﺟﺬﺏ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻣﻘﺪﺍﺭ ﻗﺎﺑﻞ&zwnj; ﺗﻮﺟﻬﯽ ﺍﻧﺮﮊﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	ﺍﻃﻔﺎﻝ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻧﺪ ﺑﺪﻭﻧﺪ، ﺑﭙﺮﻧﺪ ﻭ ﻓﺮﻳﺎﺩ ﺑﮑﺸﻨﺪ. ﺍﻳﻨﻬﺎ ﺩﺭﺳﺖ ﺧﻼﻑ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﺭﺍﻣﺶ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻫﻤﻪ ﺟﺎ ﺁﺭﺍﻡ ﻭ ﻣﻨﻈﻢ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﺍﺭﺿﺎﯼ ﮐﺎﻣﻞ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺯﻳﺴﺖ&zwnj;ﺷﻨﺎﺧﺘﯽ ﮐﻮﺩﮎ ﺑﺮﺍﻳﻤﺎﻥ ﮐﻤﯽ ﻣﺸﮑﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. </span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﮔﺮ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﻢ ﮐﻮﺩﮎ ﺍﻧﺮﮊﯼ ﻋﻈﻴﻤﺶ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺳﺎﺯﻧﺪﻩ&zwnj;ﺍﯼ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﺩ، ﺁﻥ ﺭﺍ ﺻﺮﻑ ﺧﺮﺍﺑﮑﺎﺭﯼ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻋﻀﻼﺕ ﻭ ﻫﻤﺎﻫﻨﮕﯽ ﺣﺮﮐﺎﺕ ﻋﻀﻼﻧﻴﺶ ﻓﻘﻂ ﺩﺭ ﺻﻮﺭﺗﯽ ﺭﺷﺪ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻤﺮ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺍﮔﺮ ﺑﻪ ﮐﻮﺩﮐﯽ ﮐﻪ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ&nbsp; ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺍﺳﺖ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﻓﺸﺎﺭ ﺁﻭﺭﻳﻢ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﺁﺭﺍﻡ ﻭ ﻣﻬﺮﺑﺎﻥ ﺑﺎﺷﺪ، ﺑﻌﺪﻫﺎ ﺍﺯ ﺩﻭﺳﺘﺎﻧﺶ ﻋﻘﺐ ﺧﻮﺍﻫﺪ ﺍﻓﺘﺎﺩ. ﺍﻭ ﺗﻌﺎﺩﻝ ﻻﺯﻡ ﺑﺮﺍﯼ ﻫﻤﺎﻫﻨﮕﯽ ﺣﺮﮐﺎﺕ ﻋﻀﻼﻧﯽ ﺭﺍ ﻧﺪﺍﺭﺩ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﭼﺎﻻﮐﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻭ ﻭﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺩﺭ ﺑﺮﻗﺮﺍﺭﯼ ﺭﺍﺑﻄﻪ ﻃﺒﻴﻌﯽ ﺑﺎ ﺭﻓﻘﺎﻳﺶ ﺩﭼﺎﺭ ﺍﺷﮑﺎﻻﺗﯽ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺣﺘﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻨﻬﺎ، ﭼﺎﻻﮐﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺣﺮﮐﺎﺕ، ﭘﺎﻳﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺍﺳﺖ ﮐﻪ، ﻣﺜﻼ ﺩﺭ ﺧﻮﺍﻧﺪﻥ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﻟﯽ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺣﺘﯽ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺑﻪ ﻓﮑﺮﺷﺎﻥ ﻧﻴﺰ ﺧﻄﻮﺭ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻫﻨﮕﯽ ﻋﻀﻼﻧﯽ ﺍﺯ ﺩﻭ ﻋﺎﻣﻞ ﺍﺻﻠﯽ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ: ﻫﻤﺎﻫﻨﮕﯽ ﺟﺎﻧﺒﯽ ﻭ ﻫﻤﺎﻫﻨﮕﯽ ﺟﻬﺖ&zwnj;ﻳﺎﺑﯽ. ﺍﻭﻟﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻗﺮﻳﻨﻪ&zwnj;ﻳﺎﺑﯽ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ- ﻣﻔﻬﻮﻡ ﺭﺍﺳﺖ ﻳﺎ ﭼﭗ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻳﻦ ﺭﺍ ﺑﻪ ﮐﺎﺭﺗﯽ ﺗﺸﺒﻴﻪ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﻭﺟﻮﺩ ﻣﺎ ﺑﻪ ﻣﺎ ﺩﺳﺘﻮﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺯ ﺩﺳﺖ ﺭﺍﺳﺖ ﻳﺎ ﭼﭗ ﻳﺎ ﻳﮑﯽ ﺍﺯ ﭘﺎﻫﺎ ﻭ ﻳﺎ ﺍﺯ ﻫﺮ ﺩﻭﯼ ﺁﻧﻬﺎ ﺩﺭ ﺁﻥ ﻭﺍﺣﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺩﻭﻣﯽ ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﻫﻤﺎﻫﻨﮕﯽ ﺟﻬﺖ&zwnj;ﻳﺎﺑﯽ ﺩﺭ ﻓﻀﺎ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ: ﻳﻌﻨﯽ ﺷﻨﺎﺧﺘﯽ ﮐﻪ ﺍﺯ ﺭﺍﺳﺖ ﻳﺎ ﭼﭗ، ﺑﺎﻻ ﻳﺎ ﭘﺎﻳﻴﻦ ﻭ ﺟﻠﻮ ﻳﺎ ﻋﻘﺐ ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻃﺮﺍﻓﻤﺎﻥ ﺩﺍﺭﻳﻢ.<br />
	<br />
	ﺣﺘﻤﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ&shy;ﻫﺎ ﭼﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&shy;ﻫﺎﯼ ﺫﻫﻨﯽ ﻣﺎﻧﻨﺪ ﺧﻮﺍﻧﺪﻥ ﺩﺍﺭﺩ؟ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺗﺼﻮﺭﺵ ﺭﺍ ﺑﮑﻨﻴﺪ. ﺍﮔﺮ ﮐﻮﺩﮐﯽ ﺑﻪ ﻃﺮﺯ ﺻﺤﻴﺤﯽ ﺟﻬﺖ&zwnj;&shy;ﻳﺎﺑﯽ ﺭﺍ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﺪ ﮐﻠﻤﺎﺕ ﺭﺍ ﺩﺭﺳﺖ ﻧﻤﯽ&zwnj;&shy;ﻧﻮﻳﺴﺪ. ﻣﺜﻼ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺗﻔﺎﻭﺕ ﺣﺮﻭﻑ ﺙ ﻭ ﭖ ﻓﻘﻂ ﺩﺭ ﻧﻘﻄﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﻳﺎ ﭘﺎﻳﻴﻦ ﺁﻥ&zwnj;ﻫﺎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﭘﻨﺞ ﻭ ﺷﺶ ﺳﺎﻟﮕﯽ ﺟﻬﺖ&zwnj;ﻳﺎﺑﯽ ﺻﺤﻴﺢ ﺭﺍ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﺩﻭ ﺣﺮﻑ ﺩﭼﺎﺭ ﺍﺷﮑﺎﻝ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻣﮑﺎﻧﺎﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺑﺎﻻﺭﻓﺘﻦ، ﺧﺰﻳﺪﻥ، ﺩﻭﻳﺪﻥ ﻭ ﺍﻓﺘﺎﺩﻥ ﺭﺍ ﻓﺮﺍﻫﻢ ﺁﻭﺭﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻧﮕﺮﺍﻧﯽ&shy;&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺭﺷﺪ ﺟﻬﺖ&zwnj;&shy;ﻳﺎﺑﯽ ﺩﺭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.<br />
	<br />
	<strong>ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﺧﻮﺩﺟﻮﺵ</strong><br />
	ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺩﻭﺭﺍﻥ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﻏﺮﻳﺰﯼ&shy;&zwnj;ﺍﺵ ﺭﺍ ﻓﺮﺍ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﺩ. ﻧﻮﺯﺍﺩ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﻭﺣﺸﯽ ﺑﻪ ﺩﻧﻴﺎ ﻣﯽ&shy;&zwnj;ﺁﻳﺪ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺗﺶ ﻧﻴﺴﺖ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻪ ﺩﻭﺭﻩ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻧﺰﺩﻳﮏ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﻳﻦ ﮐﻨﺘﺮﻝ ﻫﻨﻮﺯ ﺑﺴﻴﺎﺭ ﺍﺑﺘﺪﺍﻳﯽ ﺍﺳﺖ. ﺍﮔﺮ ﮐﻮﺩﮎ ﺩﻳﮕﺮﯼ ﺍﺳﺒﺎﺏ ﺑﺎﺯﻳﺶ ﺭﺍ ﺑﺮﺩﺍﺭﺩ، ﺍﺣﺘﻤﺎﻻ ﺍﻭ ﺭﺍ ﮐﺘﮏ ﻣﯽ&zwnj;&shy;ﺯﻧﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﭘﺲ ﺑﮕﻴﺮﺩ. ﺍﮔﺮ ﭘﺎﻳﺶ ﺑﻪ ﭼﻴﺰﯼ ﮔﻴﺮ ﮐﻨﺪ ﻭ ﺯﻣﻴﻦ ﺑﺨﻮﺭﺩ، ﻣﺴﻠﻤﺎ ﻟﮕﺪﯼ ﺣﻮﺍﻟﻪ ﺁﻥ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻟﯽ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ ﺍﻭ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﺧﻮﺩﺟﻮﺷﺶ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﺭ ﻳﮏ ﺭﻭﺯﻩ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺑﺎ ﻣﻬﺎﺭﺕ ﻭ ﺑﻪ ﻃﺮﺯﯼ ﻋﺎﻗﻼﻧﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻳﺎﺭﯼ ﮐﻨﻴﺪ، ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺶ ﺳﺎﻟﺶ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺭﺿﺎﻳﺖ&zwnj;ﺑﺨﺸﯽ ﺍﻳﻦ ﮐﻨﺘﺮﻝ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﻠﻮ ﺧﻮﺩ ﺭﺍ ﺑﮕﻴﺮﺩ ﮐﻪ ﻧﻪ ﺩﺯﺩﯼ ﮐﻨﺪ، ﻧﻪ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﺰﻧﺪ ﻭ ﮐﻼ ﺑﺘﻮﺍﻧﺪ ﻣﺎﻧﻊ ﺑﺮﻭﺯ ﻫﺮﮔﻮﻧﻪ ﺭﻓﺘﺎﺭﯼ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻣﺪﺭﺳﻪ ﺑﺮﺍﻳﺶ ﺩﺭﺩﺳﺮ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺍﺯ ﺳﻦ ﺷﺶ ﺳﺎﻟﮕﯽ ﺑﻪ ﺑﻌﺪ، ﻗﺎﻋﺪﺗﺎ ﺷﻤﺎ ﺑﺎ ﻣﻮﺍﺭﺩ ﺯﻳﺎﺩﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﺯﺩﻥ ﺩﺭ ﻟﻨﺒﺮﯼ ﻻﺯﻡ ﺑﺎﺷﺪ ﻣﻮﺍﺟﻪ ﻧﺨﻮﺍﻫﻴﺪ ﺷﺪ.<br />
	<br />
	ﺑﻪ ﻧﻈﺮ ﻣﯽ&shy;&zwnj;ﺭﺳﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻣﺘﻮﺟﻪ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺍﮐﺘﺴﺎﺏ ﺍﻳﻦ ﻗﺪﺭﺕ ﮐﻨﺘﺮﻝ ﻧﻴﺎﺯ ﺑﻪ ﻭﻗﺖ ﺩﺍﺭﺩ. ﺁﻧﻬﺎ ﺗﺼﻮﺭ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻭﻗﺘﯽ ﻳﮏ ﺑﺎﺭ ﺑﻪ ﮐﻮﺩﮐﯽ ﮔﻔﺘﻨﺪ&laquo;ﻧﻪ&raquo; ﺍﻭ ﺑﺎﻳﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺍﻃﺎﻋﺖ ﮐﻨﺪ. ﺧﻴﻠﯽ ﻭﻗﺖ&shy;ﻫﺎ ﻣﯽ&zwnj;ﺷﻨﻮﻳﻢ ﮐﻪ ﭘﺪﺭ ﻳﺎ ﻣﺎﺩﺭﯼ ﻓﺮﻳﺎﺩ ﻣﯽ&shy;&zwnj;ﮐﺸﺪ &laquo;ﻧﻤﯽ&zwnj;</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻬﻤﯽ ﻧﻪ ﻳﻌﻨﯽ ﭼﯽ؟&raquo; ﺍﻟﺒﺘﻪ ﮐﻪ ﺍﻭ ﻣﯽ&shy;&zwnj;ﺩﺍﻧﺪ، ﻭﻟﯽ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﺍﻭ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﺍﻳﻦ &laquo;ﻧﻪ&raquo; ﺭﺍ ﻧﺪﺍﺭﺩ.<br />
	<br />
	ﻻﺯﻣﻪ ﺁﻣﻮﺧﺘﻦ ﺁﻥ ﺑﻪ ﮐﻮﺩﮎ ﺗﮑﺮﺍﺭﻫﺎﯼ ﻣﺘﻌﺪﺩ ﺩﺭ ﺳﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ&nbsp; ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﻳﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﮐﺮﺩﻩ ﺑﻮﺩ. ﺍﻭ ﺑﺎ ﺑﻴﺎﻥ ﺟﻤﻼﺕ ﭘﻴﭽﻴﺪﻩ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﻧﮑﺮﺩ: &laquo;ﻣﻦ ﻭ ﺩﻭﺳﺘﻢ ﺗﺎ ﺑﺴﺘﻨﯽ ﻓﺮﻭﺷﯽ ﻣﯽ&shy;&zwnj;ﺭﻳﻢ ﺑﺴﺘﻨﯽ ﺑﺨﺮﻳﻢ.&raquo; ﺍﻭ ﺑﺎ ﺟﻤﻼﺕ ﻳﮏ ﻳﺎ ﺩﻭ ﮐﻠﻤﻪ&zwnj;&shy;ﺍﯼ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩ ﻭ ﺳﭙﺲ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﻪ ﺟﻤﻼﺕ ﭘﻴﭽﻴﺪﻩ&shy;&zwnj;ﺗﺮ ﻋﺎﺩﺕ ﮐﺮﺩ. ﻭﺍﻟﺪﻳﻦ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﻳﺎﺩﮔﻴﺮﯼ ﺯﺑﺎﻥ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺻﺒﻮﺭﻧﺪ. ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺭﺷﺪ ﻗﺎﺑﻠﻴﺖ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﺧﻮﺩﺟﻮﺵ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻧﻴﺰ ﻫﻤﺎﻥ ﻗﺪﺭ ﺻﺒﻮﺭ ﺑﺎﺷﻨﺪ.<br />
	<br />
	ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﺁﻣﻮﺯﺵ ﺍﻳﻦ ﮐﻨﺘﺮﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﭼﺎﺭ ﺩﻭ ﺍﺷﺘﺒﺎﻩ ﻋﻈﻴﻢ ﺷﻮﻧﺪ. ﺍﻭﻻ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﻢ ﻫﻴﭻ ﭼﻴﺰﯼ ﺍﺯ ﻃﻔﻞ ﻧﺨﻮﺍﻫﻴﻢ، ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻮﺩﮎ ﺷﺶ ﺳﺎﻟﻪ ﺩﺭ ﻫﻤﺎﻥ ﻣﺮﺣﻠﻪ ﺩﻭ ﺳﺎﻟﮕﯽ&zwnj;&shy;ﺍﺵ ﺑﺎﻗﯽ ﻣﯽ&shy;&zwnj;ﻣﺎﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﻭ ﻗﺎﺩﺭ ﺑﻪ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﺿﺪﺍﺟﺘﻤﺎﻋﯽ&zwnj;&shy;ﺍﺵ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻟﯽ ﻏﺎﻟﺐ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻫﺎ ﺍﺷﺘﺒﺎﻫﯽ ﺩﺭ ﺟﻬﺖ ﻋﮑﺲ ﻣﺮﺗﮑﺐ ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ ﮐﻪ ﻋﺒﺎﺭﺗﺴﺖ ﺍﺯ ، ﮐﻨﺘﺮﻝ ﺯﻭﺩﺗﺮ ﺍﺯ ﺣﺪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺣﺮﮐﺎﺕ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺪ ﻧﻴﺴﺖ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﺍﻧﺘﻈﺎﺭﺍﺗﯽ ﺍﺯ ﻳﮏ ﮐﻮﺩﮐﯽ ﮐﻪ ﺩﻭﺭﺍﻥ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.<br />
	<br />
	ﺍﻧﺘﻈﺎﺭﺍﺕ ﻣﺎ ﺍﺯ ﮐﻮﺩﮎ ﺩﺭ ﻫﺮﺳﻨﯽ، ﺑﺎﻳﺪ ﻣﺤﺪﻭﺩ ﺑﻪ ﺗﻮﺍﻧﺎﻳﯽ&shy;ﻫﺎﯼ ﺍﻭ ﺑﺎﺷﺪ. ﺍﮔﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻪ ﮐﻮﺩﮎ ﻓﺸﺎﺭ ﺑﻴﺎﻭﺭﻧﺪ ﮐﻪ ﺯﻭﺩﺗﺮ ﺍﺯ ﺁﻥ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﺍﺵ ﺍﺟﺎﺯﻩ ﻣﯽ&shy;&zwnj;ﺩﻫﺪ، ﺧﻮﺩ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ، ﻣﺴﺎﺋﻞ ﻣﺘﻌﺪﺩﯼ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;&shy;ﺁﻳﺪ: ﻏﺬﺍ ﻧﺨﻮﺭﺩﻥ، ﻭﻗﺖ ﺑﻴﻬﻮﺩﻩ ﺗﻠﻒ ﮐﺮﺩﻥ، ﺟﻮﻳﺪﻥ ﻧﺎﺧﻦ، ﺗﺮﺱ ﻭ ﮐﺎﺑﻮﺱ. ﺍﻳﻦ&shy;ﻫﺎ ﻫﻤﻪ ﺟﻮﺍﺏ&zwnj;ﻫﺎﯼ ﻧﺎﺁﮔﺎﻫﺎﻧﻪ ﻭ ﻏﻴﺮ ﻣﺴﺘﻘﻴﻢ ﮐﻮﺩﮎ ﺑﻪ ﻓﺸﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺍﻭ ﻣﯽ&zwnj;&shy;ﺁﻭﺭﻧﺪ ﺗﺎ ﺯﻭﺩﺗﺮ ﺍﺯ ﺁﻧﭽﻪ ﺑﺎﻳﺪ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻟﺶ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﺩ. ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺗﻮﻗﻌﺎﺗﺸﺎﻥ ﺭﺍ ﺟﻬﺖ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﺿﺪ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻮﺩﮎ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﺎﻻ ﺑﺮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺯﺑﺎﻥ ﮐﻮﺩﮎ ﺭﺷﺪ ﮐﺎﻓﯽ ﺟﻬﺖ ﺩﺭﮎ ﻭ ﺟﺬﺏ ﺍﻳﻦ ﮐﻨﺘﺮﻝ ﺭﺍ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺑﻪ ﮐﻮﺩﮎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﺑﺎ ﮐﻠﻤﺎﺕ ﺑﻴﺎﻥ ﮐﻨﺪ، ﺑﻪ ﺍﻭ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﻮﺍﻧﺎﻳﯽ ﮐﻨﺘﺮﻝ ﻏﺮﺍﻳﺰ ﻭ ﺍﻋﻤﺎﻝ ﺿﺪ ﺍﺟﺘﻤﺎﻋﯽ&zwnj;ﺍﺵ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺍﮔﺮ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﺑﻪ ﺧﻮﺍﻫﺮﺵ ﺑﮕﻮﻳﺪ ﺍﺯ ﺍﻭ ﻣﺘﻨﻔﺮ ﺍﺳﺖ، ﮐﻮﺷﺶ ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩﺩﺍﺭﯼ ﺍﺯ ﺯﺩﻥ ﻭ ﻳﺎ ﺷﮑﺴﺘﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺍﻫﺮﺵ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻧﻪ ﺗﻮ ﻧﺒﺎﻳﺪ ﺧﻮﺍﻫﺮﺗﻮ ﺑﺰﻧﯽ، ﻭﻟﯽ ﻣﯽ&zwnj;&shy;ﺩﻭﻧﻢ ﮐﻪ ﺧﻴﻠﯽ ﺍﺯ ﺩﺳﺖ ﺍﻭﻥ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﯽ ﻭ ﺩﻟﺖ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﺩ ﺍﻭﻧﻮ ﺑﺰﻧﯽ، ﭘﺲ ﺑﺮﻭ ﻳﮑﯽ ﺍﺯ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎﺗﻮ ﺑﻪ ﺟﺎﯼ ﺍﻭﻥ ﺑﺰﻥ.&raquo;<br />
	<br />
	ﻋﺮﻭﺳﮑﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻣﺨﺼﻮﺹ&laquo;ﮐﺘﮏ ﺧﻮﺭﺩﻥ ﺑﺎﺷﺪ&raquo;. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﻋﺼﺒﺎﻧﯽ ﺍﺳﺖ ﻭ ﺩﻟﺶ ﻣﯽ&shy;ﺧﻮﺍﻫﺪ ﻣﺜﻼ ﺧﻮﺍﻫﺮ ﻳﺎ ﺑﺮﺍﺩﺭﺵ ﺭﺍ ﺑﺰﻧﺪ، ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻋﺮﻭﺳﮏ ﺭﺍ ﺑﺰﻧﺪ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺑﺤﺚ ﺟﺪﺍ ﺷﺪﻥ ﮐﻮﺩﮎ ﺍﺯ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;&nbsp;</span></span><br />
	<br />
	&nbsp;</p></body></html>