<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﮐﻮﺩﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﮐﻮﺩﮎ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻣﺤﺾ ﺍﻳﻦ&zwnj;ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍﻩ ﺭﻓﺘﻦ ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭﺍﺭﺩ ﻣﺮﺣﻠﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﺭﺷﺪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﻧﺎﻡ ﺁﻥ ﺭﺍ &laquo;ﻣﺮﺣﻠﻪ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ&raquo; ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﻢ. ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺩﻭﺭﻩ ﻳﺎﺩﮔﻴﺮﯼ ﺟﺪﻳﺪﯼ ﺭﺍ ﭘﻴﺶ ﺭﻭﯼ ﻭﯼ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ: ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﻌﺎﻻﻧﻪ ﺩﻧﻴﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺳﺖ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺍﻭ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﻭﺿﻌﻴﺖ ﺧﺎﺻﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﺑﻪ ﺷﺪﺕ ﺍﻭ ﺭﺍ ﺁﺳﻴﺐ&zwnj;ﭘﺬﻳﺮ ﻣﯽ&zwnj;ﺳﺎﺯﺩ: ﭼﻨﺎﻧﭽﻪ ﺍﻭ ﺭﺍ ﺯﻳﺎﺩﯼ ﺗﻨﺒﻴﻪ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﻪ ﺍﻭ ﺍﻟﻘﺎﺀ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻋﻠﺖ ﺳﻌﯽ&zwnj;ﺍﺵ ﺩﺭ ﮐﺸﻒ ﻭ ﺑﺮﺭﺳﯽ ﺟﻬﺎﻧﺶ ﺑﭽﻪ ﺑﺪﯼ ﺍﺳﺖ، ﺑﻪ ﺧﻮﺩﺵ ﺷﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ ﻧﻴﺰ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﭘﺎﻳﻪ ﻭ ﺍﺳﺎﺱ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﮐﻮﺩﮎ ﻧﺴﺒﺖ ﺑﻪ ﺟﻬﺎﻥ ﺑﺪﺑﻴﻦ ﻭ ﻳﺎ ﺧﻮﺵ&zwnj;ﺑﻴﻦ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﺍﻳﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻌﺪ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ: ﮐﻮﺩﮎ ﻳﺎ ﺑﻪ ﺧﻮﺩﺵ ﺍﻋﺘﻤﺎﺩ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺷﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻧﻮﺯﺍﺩ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﺪ، ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﻓﻬﻤﺪ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻧﺒﺎﻳﺪ ﺩﺭ ﺩﺳﺘﺮﺱ ﻃﻔﻞ ﮔﺬﺍﺷﺖ، ﭼﻮﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻣﺜﻼ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻫﺎﻥ ﺑﮕﺬﺍﺭﺩ ﻭ ﺑﺨﻮﺭﺩ.<br />
	<br />
	ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪ، ﺩﻭﺭﺍﻥ ﺍﻭﺝ ﺑﺮﺭﺳﯽ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮎ ﺍﺳﺖ ﻭ ﺗﻤﺎﻡ ﻣﺎﺩﺭﺍﻥ ﺑﺎﻳﺪ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ ﺧﺎﻧﻪ&zwnj;ﺷﺎﻥ ﺭﺍ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﺍﻳﻦ ﺑﺎﺯﺭﺱ ﮐﻮﭼﻮﻟﻮ ﺩﺭ ﺁﻥ ﺁﺷﻴﺎﻧﻪ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﭼﮕﻮﻧﻪ ﺩﺭﺳﺖ ﮐﻨﻨﺪ. ﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﻣﺨﺼﻮﺹ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺩﺍﺷﺖ ﻭ ﻳﺎ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﺧﻄﺮﯼ ﺑﺮﺍﯼ ﺑﭽﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺭﺍﻩ ﺣﻞ ﺍﻭﻝ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﭼﻪ ﺑﻪ ﻃﻮﺭ ﺷﻔﺎﻫﯽ ﻭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻠﯽ ﺍﻧﺮﮊﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺗﺮﻣﺰ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﮐﺎﺭ ﺑﺮﻳﺪ. ﻣﺮﺗﺐ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﺪ&laquo;ﻧﻪ&raquo; ﻭ ﺭﻭﯼ ﺩﺳﺘﺶ ﺑﺰﻧﻴﺪ ﮐﻪ ﺑﻪ ﭼﻴﺰﻫﺎ ﺩﺳﺖ ﻧﺰﻧﺪ.<br />
	<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺍﻳﻨﮕﻮﻧﻪ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﻧﻬﺎ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﺑﺰﺭﮒ ﮐﻨﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺩﺭﺳﺖ ﺷﺪﻩ ﻧﻪ ﺑﺮﺍﯼ ﺑﭽﻪ&zwnj;ﻫﺎ. ﺍﺯ ﻧﻈﺮ ﻋﻠﻤﯽ، ﺍﻳﻦ ﮐﺎﺭ ﺍﺷﺘﺒﺎﻩ ﻋﻈﻴﻤﯽ ﺩﺭ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﺍﺳﺖ. ﺧﻴﻠﯽ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻳﺎﺩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺑﻪ ﺍﺷﻴﺎﻳﯽ ﮐﻪ ﻣﺎﻝ ﺑﺰﺭﮔﺘﺮ ﻫﺎﺳﺖ ﺩﺳﺖ ﻧﺰﻧﻨﺪ، ﻣﺎﺩﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻌﻠﻢ ﺧﺎﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻨﻴﻦ ﮐﻨﺪ، ﻭﻟﯽ ﺍﻳﻦ ﮐﺎﺭ ﻣﺎﻧﻊ ﺭﺷﺪ ﮐﻨﺠﮑﺎﻭﯼ ﻭ ﺍﺣﺘﻴﺎﺝ ﺍﺳﺎﺳﯽ ﮐﻮﺩﮎ ﺑﻪ ﺷﻨﺎﺳﺎﻳﯽ ﺍﺷﻴﺎﯼ ﭘﻴﺮﺍﻣﻮﻧﺶ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎﻳﺪ ﺩﺍﺧﻞ ﺧﺎﻧﻪ ﺭﺍ ﺑﺎ ﭼﺸﻢ ﺩﻳﮕﺮﯼ ﺑﻨﮕﺮﻳﺪ- ﺑﺎ ﭼﺸﻢ ﮐﺎﺭﺁﻣﻮﺯﯼ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍﻩ ﺭﻓﺘﻦ ﺍﺳﺖ. ﺑﺎﻳﺪ ﺍﺷﻴﺎﯼ ﺷﮑﺴﺘﻨﯽ ﻭ ﺧﻄﺮﻧﺎﮎ ﺭﺍ ﺍﺯ ﺩﺳﺘﺮﺱ ﺍﻭ ﺧﺎﺭﺝ ﮐﻨﻴﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺑﺪﻭﻥ ﻫﻴﭻ ﺧﻄﺮِ ﺻﺪﻣﻪ ﺯﺩﻥ ﺑﻪ ﺧﻮﺩﺵ ﻭ ﻳﺎ ﺷﮑﺴﺘﻦ ﺍﺷﻴﺎﯼ ﺗﺠﻤﻠﯽ ﺩﺭ ﺧﺎﻧﻪ ﮔﺮﺩﺵ ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﮔﻠﺪﺍﻥ&zwnj;ﻫﺎ ﻭ ﻇﺮﻭﻑ ﭼﻴﻨﯽ ﺭﺍ ﺍﺯ ﺩﺳﺘﺮﺱ ﺍﻭ ﺩﻭﺭ ﮐﻨﻴﺪ. ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻫﺰﺍﺭ ﻧﻮﻉ ﻣﻤﻨﻮﻋﻴﺖ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﺴﻠﻤﺎ ﻣﺤﻴﻂ ﺩﻟﭙﺬﻳﺮﯼ ﺑﺮﺍﯼ ﺗﺠﺮﺑﻪ ﺍﻧﺪﻭﺯﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺑﺎﻳﺪ ﻫﻮﺷﻴﺎﺭ ﺑﺎﺷﻴﺪ ﻭ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﻄﺮﺍﺕ ﭘﻨﻬﺎﻧﯽ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ. ﺯﻳﺮﺍ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻫﻨﻮﺯ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﺍﻧﮕﻠﻴﺴﯽ&zwnj;ﻫﺎ ﻟﻘﺐ &laquo;ﻭﻟﮕﺮﺩ ﮐﻮﭼﻮﻟﻮ&raquo; ﺭﺍ ﺑﻪ ﮐﻮﺩﮎ ﺍﻳﻦ ﺳﻦ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻟﻘﺐ ﺑﺴﻴﺎﺭ ﻣﻨﺎﺳﺒﯽ ﺍﺳﺖ. ﻗﺪﺭﺕ ﻣﺸﺎﻫﺪﻩ ﻭ ﻗﻀﺎﻭﺕ ﺍﻭ ﺑﺴﻴﺎﺭ ﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﺍﻭ ﻓﺮﻗﯽ ﻣﻴﺎﻥ ﭼﻴﺰﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﻭ ﻏﻴﺮﺧﻄﺮﻧﺎﮎ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻭ ﺗﺤﻘﻴﻘﺎﺗﺶ ﻫﻤﻴﺸﻪ ﺑﻪ ﺩﻫﺎﻧﺶ ﺧﺘﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻫﻨﻮﺯ ﻧﻮﺯﺍﺩ ﺍﺳﺖ ﻭﻟﯽ ﻗﺎﺩﺭ ﺑﻪ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﺍﺳﺖ. ﺑﻪ ﻋﻘﻴﺪﻩ ﺻﺎﺣﺐ ﻧﻈﺮﺍﻥ ﺍﮔﺮ ﻭﺍﻟﺪﻳﻦ ﺍﺣﺘﻴﺎﻁ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ ﺑﻪ ﻋﻤﻞ ﺑﻴﺎﻭﺭﻧﺪ، ﭘﻨﺠﺎﻩ ﺗﺎ ﻧﻮﺩ ﺩﺭﺻﺪ ﺣﻮﺍﺩﺛﯽ ﮐﻪ ﺩﺭﺧﺎﻧﻪ&zwnj;ﻫﺎ ﻣﻨﺠﺮ ﺑﻪ ﮐﺸﺘﻪ ﻭ ﻳﺎ ﺯﺧﻤﯽ ﺷﺪﻥ ﺷﺪﻳﺪ ﺍﻃﻔﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&nbsp;ﭼﮕﻮﻧﻪ ﺧﻄﺮﺍﺕ ﺧﺎﻧﻪ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﻢ</strong><br />
	ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻪ ﻋﻮﺽ ﺗﻬﻴﻪ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﻻﺯﻡ&nbsp; ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ،&nbsp; ﺑﮑﻮﺷﻴﺪ ﻋﺎﺩﺕ ﮐﻨﻴﺪ ﺍﺯ ﺩﻳﺪ ﻳﮏ ﮐﻮﭼﻮﻟﻮ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻧﻪ ﺑﺎ ﻓﮑﺮ ﻳﮏ ﺁﺩﻡ ﺑﺎﻟﻎ. ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﻗﺮﺹ&zwnj;ﻫﺎﯼ ﺁﺳﭙﻴﺮﻳﻦ ﮐﻪ ﺩﺭ ﺟﻌﺒﻪ ﺩﺍﺭﻭﻫﺎﺳﺖ، ﻣﺴﮑﻨﯽ ﺍﺳﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﺳﺮﺩﺭﺩ ﻣﯽ&zwnj;ﺧﻮﺭﻳﺪ. ﻭﻟﯽ ﺑﻪ ﻧﻈﺮ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺁﻧﻬﺎ ﺁﺏ&zwnj;ﻧﺒﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﻫﺴﺘﻨﺪ. ﺍﻭ ﺑﺎ ﺧﻮﺭﺩﻥ ﻳﮏ ﺑﺴﺘﻪ ﺍﺯ ﺍﻳﻦ &laquo;ﺁﺏ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺒﺎﺕ&zwnj;ﻫﺎ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮐﺸﺘﻦ ﺑﺪﻫﺪ.<br />
	<br />
	ﺑﺮﺭﺳﯽ ﺩﻗﻴﻖ ﻭ ﻣﻨﻈﻤﯽ ﺍﺯ ﺗﻤﺎﻡ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺑﮑﻨﻴﺪ (ﺣﻴﺎﻁ ﻭ ﺯﻳﺮﺯﻣﻴﻦ ﻭ ﮔﺎﺭﺍﮊ ﻫﻢ ﺍﺯ ﺁﻥ ﺟﻤﻠﻪ)، </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﺩﻳﺪ ﻳﮏ ﮐﻮﺩﮎ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﻓﮑﺮ ﮐﻨﻴﺪ &laquo;ﭼﻴﺰﯼ ﺍﻳﻦ ﺟﺎ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭﻥ ﺑﺘﻮﻧﻪ ﺑﺮﺩﺍﺭﻩ؟ ﭼﻴﺰﯼ ﮐﻪ ﺑﺘﻮﻧﻪ ﺑﺮ ﺩﺍﺭﻩ ﻭ ﺑﺬﺍﺭﻩ ﺩﻫﻨﺶ ﻭ ﺑﻪ ﺧﻮﺩﺵ ﺻﺪﻣﻪ ﺑﺰﻧﻪ&raquo; ﻭ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺩﺳﺘﺮﺱ ﺍﻭ ﺩﻭﺭ ﮐﻨﻴﺪ. ﺩﺭ ﺯﻳﺮ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺁﻧﭽﻪ ﺯﻣﺎﻥ ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﺧﺎﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. </span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻴﺰ ﺳﻤﯽ&zwnj;ﺍﯼ ﺭﺍ ، ﻳﻌﻨﯽ ﺗﻤﺎﻡ ﺩﺍﺭﻭﻫﺎ ﻭ ﻣﺤﺼﻮﻻﺕ ﺳﻤﯽ، ﺩﻭﺭ ﺍﺯ ﺩﺳﺘﺮﺱ ﮐﻮﺩﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺯﻳﺮ ﺩﺳﺘﺸﻮﻳﯽ، ﻇﺮﻑ&zwnj;ﺷﻮﻳﯽ ﺁﺷﭙﺰﺧﺎﻧﻪ، ﺭﻭﯼ ﺯﻣﻴﻦ ﮔﺎﺭﺍﮊ ﻭ ﻏﻴﺮﻩ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺁﻳﺎ ﻧﻮﺯﺍﺩﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻣﺤﺼﻮﻻﺕ ﺯﻳﺮ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﺪ: ﺁﻣﻮﻧﻴﺎﮎ ﺟﻬﺖ ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﺧﺎﻧﻪ، ﮐﻠﺮ، ﺳﻢ ﺿﺪﻣﻮﺭﭼﻪ، ﭘﻮﻟﻴﺶ ﺍﺗﻮﻣﻮﺑﻴﻞ، ﺳﻴﮕﺎﺭ، ﺿﺪﻳﺦ، ﻭﺍﻳﺘﮑﺲ، ﺭﻧﮓ ﺳﺮﺑﯽ، ﻭﺍﮐﺲ ﭘﺎﺭﮐﺖ، ﺳﻢ ﮔﻴﺎﻫﯽ، ﻭﺍﮐﺲ ﻣﺒﻞ، ﺩﺍﺭﻭﻫﺎﯼ ﺿﺪﺣﺸﺮﺍﺕ ﻭ ﺿﺪﺑﻴﺪ؟<br />
	<br />
	ﺟﻌﺒﻪ ﺩﺍﺭﻭﺧﺎﻧﻪ ﺍﺯ ﻧﻈﺮ ﻣﻮﺍﺩ ﺳﻤﯽ ﺑﺴﻴﺎﺭ ﻏﻨﯽ ﺍﺳﺖ. ﺩﺍﺭﻭﻫﺎﻳﯽ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺑﻪ ﻣﻘﺪﺍﺭ ﮐﻢ ﺑﯽ&zwnj;ﺧﻄﺮ ﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻥ ﺧﺮﺩﺳﺎﻝ ﻣﻬﻠﮏ ﺑﺎﺷﺪ. ﺩﺭ ﺩﺍﺭﻭﺧﺎﻧﻪ ﺷﻤﺎ ﺣﺘﻤﺎ ﺁﺳﭙﻴﺮﻳﻦ ﻳﺎ ﺩﺍﺭﻭﻫﺎﯼ ﺧﻮﺍﺏ&zwnj;ﺁﻭﺭ، ﺷﺮﺑﺖ ﻫﺎﯼ ﮐﺪﺋﻴﻦ&zwnj;ﺩﺍﺭ، ﺩﺍﺭﻭﻫﺎﯼ ﺁﺭﺍﻣﺶ&zwnj;ﺑﺨﺶ ﻭ ﻫﻤﻴﻦ ﻃﻮﺭ ﺩﺍﺭﻭﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ&zwnj;ﺍﻧﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺗﻨﻬﺎ ﺭﺍﻩ ﺣﻔﺎﻇﺖ ﻣﻄﻤﺌﻦ ﺍﺯ ﺩﺍﺭﻭﺧﺎﻧﻪ (ﻳﺎ ﻫﺮ ﮐﻤﺪ ﻭ ﮔﻨﺠﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﻮﺍﺩ ﺳﻤﯽ ﺭﺍ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ) ﻗﻔﻞ ﮐﺮﺩﻥ ﺁﻥ ﺍﺳﺖ.<br />
	<br />
	ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﻟﺪﻳﻦ ﮐﻮﺩﮐﯽ ﺧﺮﺩﺳﺎﻝ ﺑﺎﻳﺪ ﭼﺸﻤﺎﻥ ﺗﻴﺰﺑﻴﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻫﺮ ﭼﻨﺪ ﮔﺎﻩ ﻳﮑﺒﺎﺭ ﺭﻭﯼ ﺯﻣﻴﻦ ﺍﺗﺎﻕ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﻣﻴﺦ ﻳﺎ ﺗﻴﻎ ﺭﻳﺶ ﺗﺮﺍﺵ ﻳﺎ ﺗﮑﻪ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺷﮑﺴﺘﻪ ﻳﺎ ﺳﻨﺠﺎﻕ ﻗﻔﻠﯽ ﺑﺎﺯ ﻳﺎ ﻫﺮ ﺷﻴﺊ ﺧﻄﺮﻧﺎﮎ ﺩﻳﮕﺮﯼ ﺭﻭﯼ ﺯﻣﻴﻦ ﻧﻴﻔﺘﺎﺩﻩ ﺑﺎﺷﺪ.<br />
	<br />
	ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﺎ ﺁﻧﻬﺎ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﻴﺰ ﺑﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﺑﺎﺷﻨﺪ ﺗﺎ ﻧﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻠﻌﺪ (ﻣﻮﺍﻇﺐ ﺁﺏ ﻧﺒﺎﺕ&zwnj;ﻫﺎ، ﺳﻨﺠﺎﻕ ﻳﺎ ﺳﻮﺯﻥ، ﺩﺍﻧﻪ&zwnj;ﻫﺎﯼ ﻣﺮﻭﺍﺭﻳﺪ ﻳﺎ ﺍﺷﻴﺎﻳﯽ ﻧﻈﻴﺮ ﺍﻳﻦ&zwnj;ﻫﺎ ﺑﺎﺷﻴﺪ.) ﻣﻮﺍﺩ ﺧﻮﺭﺍﮐﯽ ﻧﻈﻴﺮ ﻓﻨﺪﻕ، ﭘﺴﺘﻪ، ﺫﺭﺕ ﺑﻮ ﺩﺍﺩﻩ ﻳﺎ ﭼﻴﺰﻫﺎﯼ ﻧﻈﻴﺮ ﺁﻥ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻮﺟﺐ ﺧﻔﮕﯽ ﮐﻮﺩﮎ&nbsp; ﺷﻮﻧﺪ ﻧﻴﺰ ﺑﻪ ﺍﻭ ﻧﺪﻫﻴﺪ.<br />
	<br />
	ﺑﻪ ﻫﻨﮕﺎﻡ ﺁﺷﭙﺰﯼ ﺩﺳﺘﻪ ﺩﻳﮓ ﻭ ﻣﺎﻫﯽ&zwnj;ﺗﺎﺑﻪ ﺭﺍ ﺑﻪ ﻃﺮﻓﯽ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺍﻭ ﻧﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺑﮑﺸﺪ ﻭ ﺭﻭﯼ ﺧﻮﺩﺵ ﺑﺮﻳﺰﺩ ﻭ ﺑﺴﻮﺯﺍﻧﺪ. ﻇﺮﻑ ﺁﺷﻐﺎﻝ ﺯﻳﺮ ﺩﺳﺘﺸﻮﻳﯽ ﻳﺎ ﮐﺎﻏﺬﻫﺎﯼ ﺑﺎﻃﻠﻪ ﺭﺍ ﻧﻴﺰ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﻣﻮﺍﻇﺒﺸﺎﻥ ﺑﻮﺩ، ﺯﻳﺮﺍ ﻣﺎ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻓﮑﺮ ﮐﻨﻴﻢ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺭﻳﺰﻳﻢ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺑﺎﺷﻨﺪ.<br />
	<br />
	ﺑﺮﻕ ﻣﺴﻠﻤﺎ ﻣﻨﺒﻊ ﺩﻳﮕﺮ ﺧﻄﺮ ﺍﺳﺖ. ﭘﺮﻳﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻫﻤﻴﺸﻪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺎ ﺳﺮﭘﻮﺵ ﻣﺨﺼﻮﺹ ﺑﭙﻮﺷﺎﻧﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺎﻧﻊ ﺍﺯ ﺍﻳﻦ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﮐﻮﺩﮎ ﮐﺸﻒ ﮐﻨﺪ ﺍﮔﺮ ﺳﻨﺠﺎﻕ ﺭﺍ ﺩﺍﺧﻞ ﺳﻮﺭﺍﺥ ﻫﺎﯼ ﻳﮏ ﭘﺮﻳﺰ ﺑﺮﻕ ﮐﻨﺪ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ. ﺭﺍﺩﻳﻮ ﻳﺎ ﺷﻮﻓﺎﮊ ﺑﺮﻗﯽ ﻳﺎ ﻫﺮ ﺩﺳﺘﮕﺎﻩ ﺑﺮﻗﯽ ﺩﻳﮕﺮﯼ ﺭﺍ ﻫﻢ ﻫﻴﭽﮕﺎﻩ ﻧﺰﺩﻳﮏ ﻭﺍﻥ ﺣﻤﺎﻡ ﻧﮕﺬﺍﺭﻳﺪ.<br />
	<br />
	ﺍﻧﺒﺎﺭ ﻣﺤﻠﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺧﻄﺮﺍﺕ ﻣﺮﮒ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭِ ﺁﻥ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻗﻔﻞ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻧﻪ ﮐﻮﺩﮎ ﺑﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺧﻄﺮﻧﺎﮐﯽ ﭼﻮﻥ ﺍﺭﻩ، ﺭﻧﮓ، ﭼﺎﻗﻮ ﻭ ﻏﻴﺮﻩ ﺑﺎﺯﯼ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺮﺍﯼ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﻪ ﺣﻴﺎﻁ ﺧﺎﻧﻪ ﻣﯽ&zwnj;ﺭﻭﺩ ﺩﺭ ﺣﻴﺎﻁ ﺧﺎﻧﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﺴﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺍﻭ ﻧﺘﻮﺍﻧﺪ ﺑﺎ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﺍﺯ ﺣﻴﺎﻁ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻌﺮﺽ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﻗﺮﺍﺭ ﺩﻫﺪ.<br />
	<br />
	ﺍﺗﻮﻣﺒﻴﻞ ﺧﻄﺮﺍﺕ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻥ ﺩﺍﺭﺩ، ﺯﻳﺮﺍ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﻗﺎﺑﻠﻴﺖ ﺧﺎﺻﯽ ﺟﻬﺖ ﺣﻀﻮﺭ ﺩﺭ ﻣﺤﻞ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻗﺎﺑﻞ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﺩ ﻭ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﺘﻮﺟﻪ ﺷﻮﻳﺪ ﻭﺍﺭﺩ ﺟﺎﺩﻩ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺴﻠﻤﺎ ﺑﺮﺍﯼ ﺍﻭ ﺑﺴﻴﺎﺭ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ. ﺍﮔﺮ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺭﺍﻧﻨﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻗﺒﻞ ﺍﺯ ﺣﺮﮐﺖ ﮐﺮﺩﻥ ﭘﺸﺖ ﺳﺮ ﻭ ﺯﻳﺮ ﻣﺎﺷﻴﻦ ﺭﺍ ﻧﮕﺎﻩ ﮐﻨﻴﺪ. ﺑﻪ ﻫﻨﮕﺎﻡ ﺣﺮﮐﺖ ﺩﻧﺪﻩ ﻋﻘﺐ ﺗﻮﺟﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﻭ ﭼﻨﺪﺍﻥ ﮐﻨﻴﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎﺩﺭﺍﻥ ﻋﺠﻮﻝ ﺑﺎﺩﻧﺪﻩ ﻋﻘﺐ ﺣﺮﮐﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺣﻮﺍﺩﺙ ﻧﺎﮔﻮﺍﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﮐﻪ ﭘﺎﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺩﻧﺪﻩ ﺧﻼﺹ ﻧﺒﺎﺷﺪ ﻭ ﺗﺮﻣﺰ ﺩﺳﺘﯽ ﺭﺍ ﮐﺸﻴﺪﻩ ﺑﺎﺷﻴﺪ.ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺎﺷﻴﻦ ﺭﺍ ﺟﺎﻳﯽ ﻣﺘﻮﻗﻒ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺷﻴﺸﻪ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﺎﻻ ﺑﮑﺸﻴﺪ ﻭ ﺩﺭﻫﺎ ﺭﺍ ﻗﻔﻞ ﮐﻨﻴﺪ.<br />
	<br />
	ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻭ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻓﺮﺯﻧﺪ ﮐﻮﭼﮑﺘﺎﻥ ﺭﺍ ﺑﺎ ﻓﺮﺯﻧﺪ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺩﺭ ﻣﺎﺷﻴﻦ ﻧﮕﺬﺍﺭﻳﺪ ﮐﻪ &laquo;ﻓﻘﻂ ﻳﮏ ﺩﻗﻴﻘﻪ&raquo; ﻣﯽ&zwnj;ﺭﻭﻡ ﺩﺭ ﺍﻳﻦ ﻣﻐﺎﺯﻩ ﺧﺮﻳﺪﯼ ﺑﮑﻨﻢ، ﻫﻴﭻ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﺎﻩ!.... ﻫﻤﻴﺸﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﻫﻤﺮﺍﻫﺘﺎﻥ ﺑﺒﺮﻳﺪ.<br />
	<br />
	ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺷﻮﻫﺮﺗﺎﻥ ﻳﮏ ﻭﺿﻌﻴﺖ ﺍﻭﺭﮊﺍﻧﺲ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺿﻌﻴﺖ ﺍﻭﺭﮊﺍﻧﺲ ﻫﻤﻴﺸﻪ ﺯﻣﺎﻧﯽ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺍﻧﺴﺎﻥ ﺍﻧﺘﻈﺎﺭﺵ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺍﮐﺜﺮ ﻣﺎ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﻭﺿﻌﻴﺖ ﺍﺿﻄﺮﺍﺭﯼ ﭘﻴﺶ ﺑﻴﺎﻳﺪ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺑﮑﻨﻴﻢ ﻓﮑﺮ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﻣﺜﻼ ﺍﮔﺮ ﺣﺎﺩﺛﻪ&zwnj;ﺍﯼ ﭘﻴﺶ ﺑﻴﺎﻳﺪ ﺑﻪ ﺩﮐﺘﺮﺗﺎﻥ ﺗﻠﻔﻦ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﺑﻪ ﻗﺴﻤﺖ ﺍﻭﺭﮊﺍﻧﺲ ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮﻳﻦ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﻣﯽ&zwnj;ﺭﻭﻳﺪ؟ ﻫﻤﻴﺸﻪ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﺩﮐﺘﺮ، ﺑﻴﻤﺎﺭﺳﺘﺎﻥ، ﺁﻣﺒﻮﻻﻧﺲ ﻭ ﺁﺗﺶ&zwnj;ﻧﺸﺎﻧﯽ ﻭ ﺩﻳﮕﺮ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﻧﺰﺩﻳﮏ ﺗﻠﻔﻦ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺍﺗﻮﻣﺒﻴﻞ&zwnj;ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻤﺎﻡ ﺍﻓﺮﺍﺩ ﺧﺎﻧﻮﺍﺩﻩ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻨﺪ ﭼﻪ ﮐﺎﺭﯼ ﺑﺎﻳﺪ ﺑﮑﻨﻨﺪ. ﻻﺯﻡ ﻧﻴﺴﺖ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻥ ﺑﺰﺭﮔﺘﺮ&zwnj;ﺗﺎﻥ ﻧﮕﺮﺍﻥ&zwnj;ﮐﻨﻨﺪﻩ ﺟﻠﻮﻩ ﺩﻫﻴﺪ: ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﻭﺍﻗﻊ&zwnj;ﺑﻴﻨﯽ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﺗﺸﺮﻳﺢ ﮐﻨﻴﺪ.<br />
	<br />
	ﺟﻌﺒﻪ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺭﺍﻫﻤﻴﺸﻪ ﺩﺭ ﺩﺳﺘﺮﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺟﻌﺒﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻳﮏ ﺩﺍﺭﻭﯼ ﺿﺪﺳﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺯ ﺩﮐﺘﺮﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺟﻌﺒﻪ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ.<br />
	<br />
	ﮔﺬﺭﺍﻧﺪﻥ ﺩﻭﺭﻩ ﻫﺎﯼ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺷﻮﻫﺮﺗﺎﻥ ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﮐﻼﺱ ﻫﺎ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ، ﻣﺜﻼ ﺗﻨﻔﺲ ﺩﻫﺎﻥ ﺑﻪ ﺩﻫﺎﻥ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﻪ ﺗﻨﻬﺎ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻠﮑﻪ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻫﻢ ﻧﺠﺎﺕ ﺩﻫﺪ. (ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ <a href="https://darsnameh.com/blog/285">ﺩﻭﺭﻩ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺩﺭﺳﻨﺎﻣﻪ</a> ﻧﻴﺰ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.)<br />
	<br />
	ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻨﺪ ﻭﻟﯽ ﻧﻪ ﺑﻴﺶ ﺍﺯ ﺣﺪ. ﺗﻔﺎﻭﺕ ﺯﻳﺎﺩﯼ ﺑﻴﻦ ﺩﻭﮔﻮﻧﻪ ﺭﻓﺘﺎﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺍﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺣﻮﺍﺩﺛﯽ ﮐﻪ ﺭﺍﺟﻊ ﺑﻪ ﺁﻧﻬﺎ ﭼﻴﺰﯼ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﺣﻔﺎﻇﺖ ﻛﻨﻴﺪ، ﺯﻳﺮﺍ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻟﻮﺡ ﺍﺳﺖ. ﻭﻟﯽ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺧﻄﺮﯼ ﻭﺍﻗﻌﯽ ﺑﺮﺍﯼ ﺍﻭ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﺑﻪ ﻣﺤﺎﻓﻈﺖ ﺷﻤﺎ ﺍﺣﺘﻴﺎﺟﯽ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺍﺯ ﺍﻭ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﻧﺘﻴﺠﻪ&zwnj;ﺍﺵ ﺍﻳﺠﺎﺩ ﺗﺮﺳﯽ ﺑﻴﻬﻮﺩﻩ ﺍﺯ ﺟﻬﺎﻥ ﭘﻴﺮﺍﻣﻮﻧﺶ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺍﻃﻤﻴﻨﺎﻥ ﻭ ﺍﺗﮑﺎ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺩﺭ ﺍﻭ ﺍﺯ ﺑﻴﻦ ﺧﻮﺍﻫﺪ ﺑﺮﺩ.<br />
	<br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﭘﻴﺶ&zwnj;ﮔﻴﺮﯼ&zwnj;ﻫﺎ ﺩﺭ ﺩﺍﺧﻞ ﺧﺎﻧﻪ ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﻋﻈﻴﻤﯽ ﺑﻴﺎﻳﺪ. ﻭ ﺩﺭ ﻭﺍﻗﻊ ﭼﻨﻴﻦ ﻧﻴﺰ ﻫﺴﺖ. ﻭﻟﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺍﺯ ﺳﺮ ﺭﺍﻩ ﺍﻭ ﺑﺮﺩﺍﺷﺘﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻮﺩﮎ ﺭﺍ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ ﺭﻫﺎ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺧﺎﻧﻪ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﮕﺮﺩﺩ ﻭ ﺑﻪ ﮐﺸﻔﻴﺎﺕ ﺟﺪﻳﺪ ﺩﺳﺖ ﺑﺰﻧﺪ.</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻤﺎﻡ ﺍﺷﻴﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﺎ&laquo;ﻗﺪﻡ ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻣﻐﺎﻳﺮﺕ ﺩﺍﺭﻧﺪ&raquo;ﭘﻨﻬﺎﻥ ﮐﺮﺩﻳﺪ، ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﻣﺤﻴﻄﯽ ﺳﺎﻟﻢ ﺑﺮﺍﯼ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﺤﻴﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻻﺯﻡ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﻗﺪﻣﯽ ﻓﺮﺍﺗﺮ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﮐﺎﺭﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj; ﺑﻌﺪ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺍﺷﺎﺭﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. </span></span><br />
	&nbsp;</p></body></html>