<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﺳﻮﻡ- ﻋﺸﻖ ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﺳﻮﻡ- ﻋﺸﻖ ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﮐﻪ ﻣﺎ ﺍﮐﻨﻮﻥ ﻣﺸﻐﻮﻝ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻥ ﺁﻥ ﻫﺴﺘﻴﻢ، ﻳﻌﻨﯽ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﮐﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻝ ﺩﺍﺭﺩ، ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﻣﺮﺣﻠﻪ&shy;&zwnj;ﺍﯼ ﻃﺒﻴﻌﯽ ﺭﺍ ﻃﯽ ﮐﻨﺪ ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ &laquo;ﻋﺸﻖ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ&raquo; ﻧﺎﻣﻴﺪﻩ&zwnj;ﺍﻳﻢ.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﮐﻮﺩﮎ ﺩﺭ ﺣﺪﻭﺩ ﺳﻪ ﺳﺎﻟﮕﯽ ﺑﻪ ﺗﺪﺭﻳﺞ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺭﻭﺍﺑﻄﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻭ ﺩﺍﺭﻧﺪ. ﺗﺎ ﭘﻴﺶ ﺍﺯ ﺁﻥ، ﻋﻘﻞ ﺍﻭ ﺭﺷﺪ ﻻﺯﻡ ﺭﺍ ﻧﮑﺮﺩﻩ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺭﺍ ﺩﺭﮎ ﮐﻨﺪ. ﺍﺣﺴﺎﺳﺎﺕ ﺟﺪﻳﺪﯼ ﺩﺭ ﮐﻮﺩﮎ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﭘﺴﺮﻫﺎ ﻋﺎﺷﻖ ﻣﺎﺩﺭ ﻭ ﺩﺧﺘﺮﻫﺎ ﻋﺎﺷﻖ ﭘﺪﺭﺷﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻳﻦ ﭘﺪﻳﺪﻩ ﺩﺭ ﻧﺰﺩ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺟﺪﺍﮔﺎﻧﻪ ﺗﻮﺿﻴﺢ ﺩﻫﻢ. </span></span></p>
<p dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﺸﻖ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺑﺮﺍﯼ ﭘﺴﺮﺍﻥ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻝ ﻣﺴﺌﻠﻪ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﭘﺴﺮﻫﺎ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻣﺎﺩﺭ، ﺩﺭ ﺗﻤﺎﻡ ﺩﻭﺭﺍﻥ ﺯﻧﺪﮔﯽ ﮐﻮﺗﺎﻩ ﮐﻮﺩﮎ ﻣﺮﮐﺰ ﺛﻘﻞ ﺟﻬﺎﻥ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻭ ﮐﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺧﻮﺩ ﺭﺍ ﻧﻮﺯﺍﺩﯼ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺍﻭ ﺣﺲ ﻣﯽ&zwnj;ﮐﺮﺩ، ﺍﮐﻨﻮﻥ ﺍﺣﺴﺎﺳﯽ ﺩﻳﮕﺮ ﻧﺴﺒﺖ ﺑﻪ ﺍﻭ ﺩﺍﺭﺩ. ﺣﻘﻴﻘﺖ ﺟﺪﻳﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﻋﺎﺷﻖ ﻣﺎﺩﺭﺵ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻋﺎﻃﻔﻪ ﺧﺎﺻﯽ ﻧﺴﺒﺖ ﺑﻪ ﺍﻭ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻭﺍﻗﻌﻴﺘﯽ ﺍﺳﺖ ﻃﺒﻴﻌﯽ، ﻭ ﺗﻤﺎﻡ ﭘﺴﺮﻫﺎﯼ ﺧﺮﺩﺳﺎﻝ ﺁﻥ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺑﻌﻀﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﺭﺍ ﭘﻨﻬﺎﻥ ﮐﻨﻨﺪ ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ، ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﺍﯼ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﻪ ﺁﺯﺍﺩﯼ ﺑﻴﺎﻥ ﮐﻨﻨﺪ، ﺁﻥ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ.<br />
	<br />
	ﭘﺴﺮ ﮐﻮﭼﮏ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﻣﺎﺩﺭﺵ ﻓﻘﻂ ﻣﺎﻝ ﺍﻭ ﺑﺎﺷﺪ ﻭ ﮐﻢ&zwnj;ﮐﻢ ﺍﺣﺴﺎﺱ ﺿﺪﻳﺘﯽ ﺑﺮ ﻋﻠﻴﻪ ﭘﺪﺭﺵ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺯﻳﺮﺍ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﻣﺎﺩﺭﺵ ﻓﻘﻂ ﻣﺎﻝ ﺍﻭ ﺑﺎﺷﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻣﺠﺒﻮﺭ ﺍﺳﺖ ﺍﻭ ﺭﺍ ﺑﺎ ﭘﺪﺭﺵ ﺗﻘﺴﻴﻢ ﮐﻨﺪ. ﻣﺴﺌﻠﻪ ﻧﺎﺭﺍﺣﺖ&zwnj;ﮐﻨﻨﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ&laquo;ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ&raquo;، ﺧﺎﻧﻮﺍﺩﻩ ﺳﻪ ﻧﻔﺮﻩ ﺍﺳﺖ. ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﻧﻪ ﺗﻨﻬﺎ ﻋﺸﻖ ﻭ ﻣﺤﺒﺘﯽ ﻋﻤﻴﻖ ﻧﺴﺒﺖ ﺑﻪ ﻣﺎﺩﺭﺵ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﻠﮑﻪ ﺣﺴﺎﺩﺕ ﻭ ﺿﺪﻳﺘﯽ ﻧﺴﺒﺖ ﺑﻪ ﭘﺪﺭﺵ ﺩﺭ ﺍﻭ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﮔﺮ ﭘﺪﺭ ﻣﺘﻮﺟﻪ ﺍﻳﻦ ﺍﻣﺮ ﻧﺒﺎﺷﺪ، ﻭ ﻣﺘﺄﺳﻔﺎﻧﻪ ﺍﻳﻦ ﻭﺿﻌﯽ<br />
	&nbsp;ﺍﺳﺖ ﮐﻪ ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ ﭘﻴﺶ ﻣﯽ&shy;&zwnj;ﺁﻳﺪ، ﺍﻳﻦ ﻭﺟﻪ ﺍﺯ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺵ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻭ ﺭﺍ ﺍﺯ ﮐﻮﺭﻩ ﺑﻪ ﺩﺭ ﺑﺮﺩ.<br />
	<br />
	ﻣﻌﻤﻮﻻ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ ﺩﻓﺎﻋﯽ ﻣﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ، ﺁﻥ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺭﺍ ﮐﻪ ﺧﻮﺩ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﻳﻢ، ﺑﻪ ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﻧﻴﺰ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﭘﺪﺭﺵ ﻧﺴﺒﺖ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﺭﻗﺎﺑﺖ ﻭ ﺿﺪﻳﺖ ﺭﺍ ﺩﺍﺭﺩ. ﺍﻭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭘﺪﺭﺵ ﻋﻠﻴﻪ ﺍﻭﺳﺖ. ﻭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﭘﺪﺭﺵ ﺧﻴﻠﯽ ﺍﺯ ﺍﻭ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﻭ ﻗﻮﯼ&zwnj;ﺗﺮ ﺍﺳﺖ، ﺗﺮﺱ ﺍﺯ ﺍﻧﺘﻘﺎﻡ ﺩﺍﺭﺩ، ﻣﯽ&zwnj;&shy;ﺗﺮﺳﺪ ﮐﻪ ﻣﺒﺎﺩﺍ ﭘﺪﺭﺵ ﺍﻭ ﺭﺍ ﺗﻨﺒﻴﻪ ﮐﻨﺪ. ﻋﻠﺖ ﮐﺎﺑﻮﺱ&zwnj;&shy;ﻫﺎﻳﯽ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﻧﻴﺰ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺗﺮﺱِ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﺑﻮﺱ&zwnj;ﻫﺎﻳﯽ ﻇﺎﻫﺮ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﭘﺪﺭﺵ ﺍﻭ ﺭﺍ ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﻳﺎ ﺑﺒﺮ، ﺷﻴﺮ ﻭ ﻳﺎ ﻫﻴﻮﻻﺋﯽ ﺍﻭ ﺭﺍ ﺩﺭ ﺧﻮﺍﺏ ﺷﮑﺎﺭ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﻣﺤﻴﻂ ﺧﺎﻧﻮﺍﺩﮔﯽ ﮐﻮﺩﮎ ﺳﺎﻟﻢ ﺑﺎﺷﺪ، ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﮐﻢ&zwnj;&shy;ﮐﻢ ﺍﻳﻦ ﻋﺸﻖ ﺑﺮﺍﯼ ﻣﺎﺩﺭﺵ ﻭ ﺁﺭﺯﻭﯼ ﺟﺎﻧﺸﻴﻦِ ﭘﺪﺭ ﺷﺪﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻭ ﺑﺎﻻﺧﺮﻩ ﻣﯽ&zwnj;ﻓﻬﻤﺪ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺎﯼ ﭘﺪﺭﺵ ﺭﺍ ﺑﮕﻴﺮﺩ ﻭ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﺷﺒﻴﻪ ﺍﻭ ﺷﻮﺩ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﻭﻧﺪ ﻳﮑﺴﺎﻥ ﺳﺎﺯﯼ ﺧﻮﺩ ﺑﺎ ﭘﺪﺭﺵ ﺭﺍ ﺷﺮﻭﻉ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﭘﺪﺭ ﺑﺮﺍﻳﺶ ﻣﺪﻝ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺗﻤﺎﻡ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﻤﮑﻦ ﺍﺯ ﺍﻭ ﺗﻘﻠﻴﺪ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺩﻭ ﺭﻭﻧﺪ (ﺭﻫﺎ ﮐﺮﺩﻥ ﺗﺪﺭﻳﺠﯽ ﻋﺸﻖ ﺭﻭﻳﺎﻳﯽ ﺑﺮﺍﯼ ﻣﺎﺩﺭﺵ ﻭ ﺭﻫﺎ ﮐﺮﺩﻥ ﺗﺪﺭﻳﺠﯽ ﺭﻗﺎﺑﺖ ﺑﺎ ﭘﺪﺭ ﻭ ﺟﺎﻧﺸﻴﻦ ﮐﺮﺩﻥ ﺍﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺪﻝ) ﺗﻤﺎﻣﯽ ﺩﻭﺭﺍﻥ ﺳﻪ ﺳﺎﻟﻪ ﺭﺷﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﺑﺮﻣﯽ&zwnj;&shy;ﮔﻴﺮﺩ.<br />
	<br />
	ﺍﮔﺮ ﭘﺴﺮﯼ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﺩﺍﺭﻳﺪ ﻭ ﻃﻼﻕ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﻳﺪ، ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻭ ﺧﻮﺩ ﺭﺍ ﻣﺴﺌﻮﻝ ﺍﻳﻦ ﺟﺪﺍﻳﯽ ﻧﺪﺍﻧﺪ. ﺍﺯ ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﮐﻪ ﻗﺒﻼ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺍﻭ ﺑﺘﻮﺍﻧﺪ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ، ﻫﺮ ﻗﺪﺭ ﻫﻢ ﮐﻪ ﻏﻴﺮﻣﻨﻄﻘﯽ ﺑﺎﺷﺪ، ﺑﻴﺎﻥ ﮐﻨﺪ. ﺳﭙﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ ﮐﻪ ﺍﻭ ﻫﻴﭻ ﻣﺴﺌﻮﻟﻴﺘﯽ ﺩﺭ ﺍﻳﻦ ﺟﺪﺍﻳﯽ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﺸﻖ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺑﺮﺍﯼ ﺩﺧﺘﺮﺍﻥ</span></span></strong><br />
	ﺣﺎﻻ ﻣﺴﺌﻠﻪ ﺭﺍ ﺑﺮﺍﯼ ﺩﺧﺘﺮ ﮐﻮﭼﮏ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺍﯼ ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﮐﻤﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻭﻟﻴﻦ ﻋﺸﻖ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﻣﺎﺩﺭﺵ ﺍﺳﺖ، ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﻣﻬﺮ ﻭ ﻣﺤﺒﺖ ﮐﻪ ﺍﻭ ﮐﻪ ﺩﺭ ﺗﻤﺎﻡ ﺩﻭﺭﺍﻥ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺣﻔﻆ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺩﺧﺘﺮ ﻧﻴﺰ ﺍﻭﻝ ﺑﺎ ﻫﻤﻴﻦ ﻋﺸﻖ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻋﺸﻖ ﺑﺮﺍ&zwnj;ﯼ ﻣﺎﺩﺭﺵ. ﻭﻟﯽ ﺑﺮﺧﻼﻑ ﭘﺴﺮ، ﺍﻭ ﺑﺎﻳﺪ ﺗﺼﻮﻳﺮ ﻋﺸﻘﺶ ﺭﺍ ﺑﻪ ﭘﺪﺭﺵ ﻣﻨﺘﻘﻞ ﮐﻨﺪ. ﺍﻳﻦ ﻛﺎﺭ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﺷﺮﻭﻉ ﺑﻪ ﻛﺴﺐ ﺍﺳﺘﻘﻼﻝ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺑﻪ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺧﻮﺩ ﻭ ﻣﺎﺩﺭﺵ ﭘﯽ ﻣﯽ&zwnj;ﺑﺮﺩ، ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻣﺘﻮﺟﻪ ﻭﺟﻮﺩ ﻣﻬﺮ ﻭ ﻣﺤﺒﺘﯽ ﺍﺯ ﻧﻮﻉ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻋﺎﺷﻖ ﭘﺪﺭﺵ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺧﯽ ﺩﺧﺘﺮﻫﺎ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﭘﺴﺮﻫﺎ، ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﭘﻨﻬﺎﻥ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭﻟﯽ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺭﺍ ﺁﺯﺍﺩﺍﻧﻪ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	<br />
	ﺩﺧﺘﺮﺍﻥ ﺧﺮﺩﺳﺎﻝ، ﺩﺭ ﺩﻭﺭﺍﻥ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺧﻴﻠﯽ ﺯﻳﺮﻛﺎﻧﻪ&zwnj;ﺗﺮ ﺍﺯ ﭘﺴﺮﻫﺎ ﺑﻪ ﺍﻫﺪﺍﻓﺸﺎﻥ ﺑﺮﺳﻨﺪ. ﺍﻳﻦ ﺍﺯ ﺁﻧﺠﺎﻳﯽ </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺯﻥ&zwnj;ﻫﺎ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﻧﺴﺎﻧﯽ ﻇﺮﺍﻓﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﻣﻤﻜﻦ ﺍﺳﺖ ﻛﻪ ﻣﺎﺩﺭ ﺣﺘﯽ ﻣﺘﻮﺟﻪ ﻣﺒﺎﺭﺯﻩ ﺩﺭﻭﻧﯽ ﺩﺧﺘﺮﺵ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﻋﺸﻖ ﭘﺪﺭﺵ ﻧﺸﻮﺩ.&nbsp; ﺯﻣﺎﻧﯽ ﻛﻪ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺁﺷﭙﺰﯼ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﻭ ﻳﺎ ﺧﺎﻧﻪ ﺭﺍ ﺗﻤﻴﺰ ﻛﻨﺪ ﺷﻤﺎ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﺯ ﺷﻤﺎ ﺗﻘﻠﻴﺪ ﻛﻨﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﺩﺭﻭﻥ ﻭﺟﻮﺩﺵ، ﺍﻭ ﺍﻳﻦ ﻛﺎﺭﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﻛﻨﺪ ﺗﺎ ﺑﻪ ﭘﺪﺭﺵ ﻧﺸﺎﻥ ﺩﻫﺪ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺍﻭ ﻫﻤﺴﺮﯼ ﺑﻬﺘﺮ ﺍﺯ ﺷﻤﺎ ﺑﺎﺷﺪ.<br />
	<br />
	ﺩﺧﺘﺮﻫﺎﯼ ﻛﻮﭼﻚ ﺍﺯ ﺍﻳﻦ ﻧﻈﺮ ﻛﻪ ﻭﻗﺖ ﻛﻤﺘﺮﯼ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺍﻳﻦ ﭘﺪﺭ ﻣﺤﺒﻮﺏ ﺑﮕﺬﺭﺍﻧﻨﺪ ﻧﻴﺰ ﺑﺎ ﭘﺴﺮﻫﺎ ﺗﻔﺎﻭﺕ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺟﺎﻣﻌﻪ ﻣﺎ، ﭘﺪﺭﻫﺎ ﺍﻛﺜﺮﺍ ﺧﺎﺭﺝ ﺍﺯ ﺧﺎﻧﻪ ﺑﻪ ﺳﺮ ﻣﯽ&zwnj;ﺑﺮﻧﺪ. ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﻧﺴﺒﺖ ﺑﻪ ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﻭﻗﺖ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺎ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ&zwnj;ﺍﺵ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﺪ. ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﻋﺸﻖ ﺭﺍ ﺩﺭ ﺗﺼﻮﺭﺍﺗﺶ ﺯﻧﺪﮔﯽ ﻛﻨﺪ<br />
	.<br />
	ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﻧﺴﺒﺖ ﺑﻪ ﻣﺎﺩﺭﺵ ﺍﺣﺴﺎﺱ ﺣﺴﺎﺩﺕ ﻭ ﺿﺪﻳﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺍﻭ ﻧﻴﺰ ﺑﻪ ﻣﺎﻧﻨﺪ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﺩﭼﺎﺭ ﻣﺸﻜﻼﺗﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻛﻪ ﻣﺎﺩﺭﺵ ﻫﻤﻴﺸﻪ ﺩﺭ ﺣﺎﻝ ﺭﺳﻴﺪﮔﯽ ﺑﻪ ﺍﻭﺳﺖ ، ﻣﺎﺩﺭﺵ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺍﻭ ﻭﺍﺑﺴﺘﻪ ﺍﺳﺖ. ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﺍﮔﺮ ﻣﺎﺩﺭﺵ ﺑﺮﻭﺩ ﻭ ﺩﻳﮕﺮ ﺑﺮﻧﮕﺮﺩﺩ ﺧﻴﻠﯽ ﻭﺣﺸﺘﻨﺎﻙ ﺍﺳﺖ ﻭ ﻫﻤﺎﻥ ﻃﻮﺭ ﻛﻪ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﺍﺣﺴﺎﺱ ﺿﺪﻳﺖ ﻭ ﺭﻗﺎﺑﺘﺶ ﺭﺍ ﺩﺭ ﭘﺪﺭﺵ ﻣﯽ&zwnj;ﺩﻳﺪ، ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺩﺭ ﻣﺎﺩﺭﺵ ﻣﯽ&zwnj;ﺑﻴﻨﺪ. ﺍﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﻣﺎﺩﺭﺵ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﻛﻪ ﻭﯼ ﺿﺪ ﺍﻭﺳﺖ ﻭ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻛﻪ ﺍﺯ ﺩﺳﺖ ﺍﻭ- ﻣﺎﺩﺭﺵ-&nbsp; ﺧﻼﺹ ﺷﻮﺩ.<br />
	<br />
	ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﺩﻭﺭﺍﻥ، ﺧﻮﺍﺏ&zwnj;ﻫﺎﯼ ﺍﻭ ﺑﺎ ﺩﻳﺪﻥ ﻛﺎﺑﻮﺱ ﭘﺮﻳﺸﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﻛﺎﺑﻮﺱ&zwnj;ﻫﺎﻳﺶ ﺟﺎﺩﻭﮔﺮﯼ ﻭﺣﺸﺘﻨﺎﻙ ﻳﺎ ﻏﻮﻟﯽ ﺑﺪﺟﻨﺲ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻭ ﺭﺍ ﺗﻨﺒﻴﻪ ﻛﻨﺪ (ﺍﻳﻦ ﺟﺎﺩﻭﮔﺮ ﻭ ﻏﻮﻝ ﺩﺭ ﻭﺍﻗﻊ ﺗﺼﻮﻳﺮﯼ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﺑﻪ ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺯ ﻣﺎﺩﺭﺵ ﺩﺍﺭﺩ.)<br />
	<br />
	ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﯽ، ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻝ ﻧﻴﺰ ﺩﺭ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻛﻪ ﭘﺪﺭﺵ ﻣﺘﻌﻠﻖ ﺑﻪ ﻣﺎﺩﺭﺵ ﺍﺳﺖ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻮﻫﺮ ﺍﻭ ﺷﻮﺩ. ﻛﺸﻒ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺩﺭ ﺗﻤﺎﻡ ﻣﺪﺕ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ ﻛﻮﺩﻙ ﺑﻪ ﻃﻮﻝ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ. ﺍﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﻋﺎﺷﻘﺎﻧﻪ&zwnj;ﺍﯼ ﻛﻪ ﻧﺴﺒﺖ ﺑﻪ ﭘﺪﺭﺵ ﺩﺍﺭﺩ، &zwnj;ﺩﺳﺖ ﻣﯽ&zwnj;ﻛﺸﺪ ﻭ ﺟﺎﯼ ﺁﻥ ﺭﺍ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﻣﺮﺩﯼ ﻛﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺩﻭﺳﺖ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﺑﺎ ﺍﻭ ﺍﺯﺩﻭﺍﺝ ﺧﻮﺍﻫﺪ ﻛﺮﺩ، ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺑﺤﺮﺍﻥ، ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﻛﻴﻔﻴﺖ ﺭﻭﺍﺑﻂ ﺷﻤﺎ ﻭ ﺷﻮﻫﺮﺗﺎﻥ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺭﺍﺑﻄﻪ ﺯﻧﺎﺷﻮﻳﻲ ﺷﻤﺎ ﻋﺸﻖ ﺣﻜﻤﻔﺮﻣﺎ ﺑﺎﺷﺪ ﻭ ﺯﻧﺪﮔﯽ ﺑﺎﺛﺒﺎﺗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﻪ ﺗﺪﺭﻳﺞ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﻛﻪ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺁﻧﻬﺎ ﻏﻴﺮﻣﻤﻜﻦ ﺍﺳﺖ ﻭ ﺭﺍﻩ&zwnj;ﺣﻠﯽ ﺑﺮﺍﯼ ﺁﻥ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﻟﯽ ﺍﮔﺮ ﺯﻧﺪﮔﯽ ﺯﻧﺎﺷﻮﻳﯽ&zwnj;ﺗﺎﻥ ﺗﻮﺍﻡ ﺑﺎ ﻋﺪﻡ&zwnj;ﺗﻮﺍﻓﻖ&zwnj;ﻫﺎﯼ ﻋﻤﻴﻖ ﺑﺎﺷﺪ، ﺣﻞ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﺸﻜﻞ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺍﮔﺮ ﺩﺭ ﺣﺎﻝ ﻣﺘﺎﺭﻛﻪ ﺑﺎﺷﻴﺪ، ﺑﻬﺘﺮﻳﻦ ﻛﻤﻚ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻳﻚ ﻣﺸﺎﻭﺭ ﺍﻣﻮﺭ ﺯﻧﺎﻧﺸﻮﻳﯽ ﺍﺳﺖ. ﺍﻳﻦ ﭼﻴﺰﯼ ﺭﺍ ﻛﻪ ﻣﻴﮕﻮﻳﻢ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ.<br />
	<br />
	ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺴﻠﻤﺎ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﺑﻴﻦ ﺷﻤﺎ ﺩﻋﻮﺍ ﺑﻴﻨﺪﺍﺯﺩ ﺗﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ. ﺑﻪ ﺻﻮﺭﺗﯽ ﺑﭽﻪ&zwnj;ﮔﺎﻧﻪ، ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﺳﺪﻫﺎﻳﯽ ﺑﻴﻦ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩ. ﺍﮔﺮ ﻣﺴﺎﺋﻞ ﻋﻤﺪﻩ&zwnj;ﺍﯼ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﺷﻮﻫﺮﺗﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ،&zwnj; ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﻣﻤﻜﻦ ﺍﺳﺖ ﻣﻮﻓﻖ ﺷﻮﺩ ﻣﺎﺩﺭﺵ ﺭﺍ ﻭﺍ ﺩﺍﺭﺩ ﺗﺎ ﺑﺎ ﺍﻭ ﺑﻪ ﻣﺜﺎﺑﻪ &laquo;ﻳﻚ ﻋﺎﺷﻖ ﻛﻮﭼﻮﻟﻮ&raquo;، ﺗﺎ ﻳﻚ ﺑﭽﻪ، ﺑﺮﺧﻮﺭﺩ ﻛﻨﺪ. ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﺍﺯ ﺗﻮﺟﻪ ﻓﺮﺍﻭﺍﻧﯽ ﻛﻪ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻟﺶ ﺑﻪ ﺍﻭ ﻣﻴﻜﻨﺪ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺧﺸﻨﻮﺩ ﺷﻮﺩ، ﭼﺮﺍ ﻛﻪ ﺷﻮﻫﺮﺵ ﺑﻪ ﺍﻭ ﺗﻮﺟﻪ ﺯﻳﺎﺩﯼ ﻧﻤﯽ&zwnj;ﻛﻨﺪ، ﺍﻳﻦ ﺑﺮﺍﯼ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ ﺯﻳﺎﺩ ﺳﺎﻟﻢ ﻧﻴﺴﺖ. ﻣﺎﺩﺭ ﺑﻪ ﻋﻮﺽ ﻣﺴﺘﺤﻜﻢ&zwnj;ﺗﺮ ﻛﺮﺩﻥ ﺗﺼﻮﻳﺮ ﭘﺪﺭ، ﺍﻭ ﺭﺍ ﻧﺰﺩ ﻓﺮﺯﻧﺪﺵ ﺗﺤﻘﻴﺮ ﻣﯽ&zwnj;ﻛﻨﺪ. ﻣﺴﻠﻤﺎ ﺩﺧﺘﺮﺍﻥ ﺧﺮﺩﺳﺎﻝ ﻧﻴﺰ ﺍﺯ ﻫﻤﻴﻦ ﺳﻴﺎﺳﺖ &laquo;ﺗﻔﺮﻗﻪ ﺑﻴﻨﺪﺍﺯ ﻭ ﺣﻜﻮﻣﺖ ﻛﻦ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻛﺮﺩﻩ ﻭ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺑﻴﻦ ﻣﺎﺩﺭ ﻭ ﭘﺪﺭﺷﺎﻥ ﺍﺧﺘﻼﻑ ﺑﻴﻨﺪﺍﺯﻧﺪ.<br />
	<br />
	ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻨﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺍﺯ ﺍﻳﻦ ﻧﻘﻄﻪ&zwnj; ﺿﻌﻒ ﺑﺮﺍﯼ &laquo;ﺗﻔﺮﻗﻪ ﺍﻧﺪﺍﺧﺘﻦ ﻭ ﺣﻜﻮﻣﺖ ﻛﺮﺩﻥ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻧﻜﻨﻨﺪ. ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻭﺳﻮﺳﻪ ﺟﻮﺍﺑﮕﻮﻳﯽ ﺑﻪ ﺩﻟﺒﺮﯼ ﺭﻭﻣﺎﻧﺘﻴﻚ ﻛﻮﺩﻙ ﻣﻘﺎﻭﻣﺖ ﻛﻨﻨﺪ. ﺑﺎﻳﺪ ﻛﻮﺩﻙ ﺭﺍ ﺑﺎ &laquo;ﻣﻬﺮﺑﺎﻧﯽ ﻃﺮﺩ&raquo; ﻛﻨﻨﺪ ﻭ ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﺭﻭﻣﺎﻧﺘﻴﻜﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺭﺩ ﻛﻨﻨﺪ. ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺑﻪ ﭘﺴﺮﺵ ﺑﻔﻬﻤﺎﻧﺪ ﻛﻪ ﭘﺪﺭﺵ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ، ﻛﻪ ﻫﻤﺴﺮ ﭘﺪﺭﺵ ﺍﺳﺖ ﻭ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻭ ﻧﻴﺰ ﭘﺪﺭﺵ ﺭﺍ ﺩﻭﺳﺖ ﺑﺪﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﺪ ﻛﻪ ﻭﻗﺘﯽ ﺑﺰﺭﮒ ﺷﺪ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺯﻥ ﺍﻭ ﺑﺸﻮﺩ، ﭼﻮﻥ ﺯﻥ ﭘﺪﺭﺵ ﺍﺳﺖ ﻭ ﺧﻴﻠﯽ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﺑﺎﺑﺖ ﺧﻮﺷﺤﺎﻝ ﻭ ﺧﻮﺷﺒﺨﺖ ﺍﺳﺖ. ﺍﻭ ﻧﻴﺰ ﺭﻭﺯﯼ ﺩﺧﺘﺮﯼ ﺭﺍ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﻛﺮﺩ ﻭ ﺑﺎ ﺍﻭ ﺍﺯﺩﻭﺍﺝ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﻭﻟﻲ ﻓﻌﻼ ﭘﺴﺮ ﻛﻮﭼﻮﻟﻮﯼ ﺑﺎﺑﺎ ﺍﺳﺖ.<br />
	<br />
	ﭘﺪﺭ ﻧﻴﺰ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺭﻭﺷﻦ&zwnj; ﺑﻪ ﺩﺧﺘﺮ ﺧﺮﺩﺳﺎﻟﺶ ﺗﻮﺿﻴﺢ ﺩﻫﺪ ﻛﻪ ﺍﻭ ﺭﺍ ﺧﻴﻠﻲ ﺩﻭﺳﺖ ﺩﺍﺭﺩ، ﻭﻟﯽ ﻣﺎﻣﺎﻥ ﺯﻥ ﺍﻭ ﺍﺳﺖ. ﺍﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﻗﺘﯽ ﺑﺰﺭﮒ ﺷﺪ، ﺯﻥ ﺍﻭ ﺑﺸﻮﺩ. ﺍﻭ ﻗﺒﻼ ﺑﺎ ﻣﺎﺩﺭﺵ ﺍﺯﺩﻭﺍﺝ ﻛﺮﺩﻩ ﻭ ﺧﻴﻠﯽ ﻫﻢ ﺧﻮﺷﺒﺨﺖ ﺍﺳﺖ. ﺍﻭ ﺩﺧﺘﺮ ﻛﻮﭼﻮﻟﻮﯼ ﺑﺎﺑﺎﻳﺶ ﺍﺳﺖ ﻭ ﻫﻴﭻ ﻛﺲ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺎﯼ ﺍﻭ ﺭﺍ ﺩﺭ ﭘﻴﺶ ﭘﺪﺭﺵ ﺑﮕﻴﺮﺩ. ﺍﻭ ﻫﻢ ﺷﻮﻫﺮﯼ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﻛﺮﺩ ﻭ ﺑﺎ ﺍﻭ ﺍﺯﺩﻭﺍﺝ ﺧﻮﺍﻫﺪ ﻛﺮﺩ.<br />
	<br />
	<strong>ﺣﺴﺎﺳﻴﺖ ﺑﻪ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ</strong><br />
	ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ، ﺍﻭ ﺩﻭﺭﺍﻧﯽ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﻧﺴﺒﺖ ﺑﻪ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺣﺴﺎﺳﻴﺖ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ، ﺑﺎ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻭﻳﮋﻩ، ﺍﻭ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﻭ ﻗﻮﻩ ﺗﻔﻜﺮﯼ ﺑﻨﻴﺎﺩﻳﻨﯽ ﮐﺴﺐ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﻛﻪ ﺗﺎ ﭘﺎﻳﺎﻥ ﻋﻤﺮﺵ ﺍﺯ ﺁﻥ&shy;ﻫﺎ ﺑﻬﺮﻩ ﺧﻮﺍﻫﺪ ﺑﺮﺩ. ﻫﻮﺵ ﻳﻚ ﻛﻮﺩﻙ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺠﻤﻮﻉ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺑﺎﻳﺪ ﻓﺮﺍﮔﻴﺮﺩ ﺗﻌﺮﻳﻒ ﻛﺮﺩ. ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ، ﻫﻮﺵ ﺍﻭ ﺭﺍ ﺯﻳﺎﺩﺗﺮ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ.<br />
	<br />
	ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻄﻤﺌﻦ ﺷﺪ ﻛﻪ ﺍﻭ ﺑﻪ ﻃﺮﺯ ﻣﻄﻠﻮﺑﯽ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﻭ ﻋﺎﻃﻔﻲ ﻻﺯﻡ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﻛﻨﺪ؟ ﻳﻜﯽ ﺍﺯ ﻣﻄﻤﺌﻦ&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﻓﺮﺳﺘﺎﺩﻥ ﺍﻭ ﺑﻪ ﻳﻚ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺧﻮﺏ ﺍﺳﺖ.<br />
	<br />
	ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﻣﻨﻈﻮﺭ&nbsp; ﺍﺯ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺭﺍ ﺷﺮﺡ ﺩﻫﻴﻢ. ﺑﻌﻀﯽ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﻣﻬﺪﻛﻮﺩﻙ ﻭ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺭﺍ ﻳﻜﯽ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻣﻬﺪﻛﻮﺩﻙ ﺟﺎﻳﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺍﻃﻔﺎﻝ ﺗﺎ ﭘﻨﺞ ﺳﺎﻝ ﻛﻪ ﺍﺯ ﺳﺎﻋﺖ ﺷﺶ ﻭ ﻧﻴﻢ ﻳﺎ ﻫﻔﺖ ﺻﺒﺢ ﺗﺎ ﭼﻬﺎﺭ ﺑﻌﺪ ﺍﺯ ﻇﻬﺮ ﺑﺎﺯ ﺍﺳﺖ ﻭ ﻣﺎﺩﺭﺍﻧﯽ ﻛﻪ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺑﻪ ﺁﻧﺠﺎ ﻣﯽ&zwnj;ﺳﭙﺎﺭﻧﺪ. ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﺧﻴﻠﯽ ﺧﻮﺏ ﻫﺴﺘﻨﺪ ﻭ ﻣﻌﻠﻤﺎﻥ ﺧﻴﻠﯽ ﺧﻮﺑﯽ ﺩﺍﺭﻧﺪ، ﺗﺎﺳﻴﺴﺎﺕ ﺧﻮﺑﯽ ﺩﺍﺭﻧﺪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺗﺮﺑﻴﺘﯽ ﺧﻮﺑﯽ ﻧﻴﺰ ﺩﺍﺭﻧﺪ. ﻭﻟﯽ ﺍﻛﺜﺮﻳﺖ ﺁﻧﻬﺎ ﻭﺣﺸﺘﻨﺎﻛﻨﺪ ﻭ ﺗﻮﺳﻂ ﻛﺴﺎﻧﯽ ﺍﺩﺍﺭﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻛﻪ ﺗﻨﻬﺎ ﻫﺪﻓﺸﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﻫﺮﭼﻪ ﺑﻴﺸﺘﺮ ﭘﻮﻝ ﺩﺭ ﻣﺪﺕ ﺑﺴﻴﺎﺭ ﻛﻢ ﺍﺳﺖ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﻛﺰ، ﺍﺷﺘﺒﺎﻫﺎﺕ ﺭﻭﺍﻧﺸﻨﺎﺧﺘﯽ ﻧﮕﺮﺍﻥ&zwnj;ﻛﻨﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﺑﭽﻪ&zwnj;ﻫﺎ ﻣﺮﺗﻜﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﯼ ﺳﺎﺩﻩ&zwnj;ﻟﻮﺡ ﺷﺎﻳﺪ ﻗﺎﺩﺭ ﺑﻪ ﺗﺸﺨﻴﺺ ﺁﻧﻬﺎ ﻧﺒﺎﺷﻨﺪ.<br />
	<br />
	ﻛﻮﺩﻛﺴﺘﺎﻥ ﻛﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺁﻧﻬﺎ ﺍﻟﺰﺍﻣﺎ ﺑﺮﺍﯼ ﻣﺎﺩﺭﺍﻧﻲ ﻛﻪ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻃﺮﺍﺣﯽ ﻧﺸﺪﻩ&zwnj;ﺍﻧﺪ. ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺍﻃﻔﺎﻝ ﻛﻤﺘﺮ ﺍﺯ ﺳﻪ ﺳﺎﻝ ﺭﺍ ﻗﺒﻮﻝ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	<br />
	ﺣﺎﻻ ﭼﮕﻮﻧﻪ ﻳﻚ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺧﻮﺏ ﭘﻴﺪﺍ ﻛﻨﻴﻢ. ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻛﻪ ﺭﻭﺍﺑﻂ ﻣﺘﻌﺪﺩﯼ ﺑﺎ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﺩﺍﺭﺩ ﻭ ﺑﺎ ﺁﻣﻮﺯﺵ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺩﺭ ﺁﻧﻬﺎ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺳﺮ ﻭ ﻛﺎﺭ ﺩﺍﺭﺩ، ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺎﻳﺪ ﺑﮕﻮﻳﻢ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺭﺍﺣﺘﯽ&zwnj;ﺍﯼ ﻛﻪ ﺍﻳﻦ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺩﺍﺭﺩ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻣﺎﺩﺭ ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﺍﻳﻦ ﻳﺎ ﺁﻥ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﻧﺰﺩﻳﻚ ﺧﺎﻧﻪ&zwnj;ﺍﺵ ﺍﺳﺖ ﻭ ﻳﺎ ﺑﻪ ﻋﻠﺖ ﺍﻳﻨﻜﻪ ﺳﺮﻭﻳﺲ ﺭﻓﺖ&zwnj; ﻭ&zwnj; ﺁﻣﺪ ﺩﺍﺭﺩ. ﻣﻦ ﻭﺍﻗﻌﺎ ﺩﺭ ﻣﻘﺎﺑﻞ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﻣﺎﺕ ﻭ ﻣﺘﺤﻴﺮﻡ.<br />
	<br />
	ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺯ ﺳﻪ ﻧﻈﺮ ﺑﺎ ﻫﻢ ﺗﻔﺎﻭﺕ ﺩﺍﺭﻧﺪ: ﺍﻭﻻ ﺍﺯ ﻧﻈﺮ ﻣﻌﻠﻢ&zwnj;ﻫﺎ، ﺛﺎﻧﻴﺎ ﺍﺯ ﻧﻈﺮ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ ﻭ ﺳﻮﻣﺎ ﺍﺯ ﻧﻈﺮ ﺑﺮﻧﺎﻣﻪ ﺁﻣﻮﺯﺷﯽ&zwnj;ﺷﺎﻥ. ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺍﻳﻨﻬﺎ ﻭﺳﺎﻳﻞ ﻭ ﻣﻌﻠﻢ&zwnj;ﻫﺎ ﻭ ﺑﻘﻴﻪ ﻛﺎﺭﻛﻨﺎﻥ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻫﺴﺘﻨﺪ. ﻣﻌﻠﻤﯽ ﻣﺠﺮﺏ، ﻣﻬﺮﺑﺎﻥ ﻭ ﺁﺭﺍﻡ ﻛﻪ ﺍﺯ ﺧﻮﺩﺵ ﻣﺎﻳﻪ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻧﻘﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺍﺭﺩ.<br />
	<br />
	ﺑﺎ ﻣﻌﻠﻢ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺻﺤﺒﺖ ﻛﻨﻴﺪ ﻭ ﺍﺯ ﺍﻭ ﺩﺭ ﻣﻮﺭﺩ ﺍﻃﻼﻋﺎﺗﯽ ﻛﻪ ﺩﺭ ﻣﻮﺭﺩ ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺩﺍﺭﺩ ﺳﻮﺍﻝ ﻛﻨﻴﺪ. ﺍﻳﻦ ﺣﻖ ﺷﻤﺎﺳﺖ ﺑﺪﺍﻧﻴﺪ ﺁﻳﺎ ﺍﻭ ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ ﻳﺎ ﻧﻪ. ﻫﺮﭼﻪ ﺑﺎﺷﺪ ﺷﻤﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺍﻭ ﻣﯽ&zwnj;ﺳﭙﺎﺭﻳﺪ. ﺍﻛﺜﺮ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﻣﻮﺭﺩ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﺩﺭ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭ ﻧﻴﺰ ﺑﺮﻧﺎﻣﻪ ﺁﻣﻮﺯﺷﯽ ﺁﻧﻬﺎ ﭼﻨﺪﺍﻥ ﭼﻴﺰﯼ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﺩﺍﺷﺘﻴﺪ، ﺍﮔﺮ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺘﻴﺪ ﻛﻪ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ، (ﭼﻪ ﺁﻧﻬﺎﻳﻲ ﻛﻪ ﺩﺭ ﻓﻀﺎﯼ ﺑﺴﺘﻪ ﻗﺎﺑﻞ&zwnj; ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ ﻭ ﭼﻪ ﺁﻧﻬﺎﻳﯽ ﻛﻪ ﺩﺭ ﻓﻀﺎﯼ ﺑﺎﺯ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ) ﭼﻪ ﺗﺎﺛﻴﺮﯼ ﺩﺭ ﺭﺷﺪ ﻋﺎﻃﻔﯽ ﻭ ﺫﻫﻨﯽ ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺣﺘﻤﺎ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﮐﻮﺩﮐﺴﺘﺎﻥ&zwnj;ﻫﺎ ﺗﻮﺟﻪ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ.<br />
	<br />
	ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺩﺭ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﻛﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﺍﺧﺘﻼﻓﺎﺕ ﺑﺴﻴﺎﺭ ﻓﺎﺣﺸﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﮔﺮﻭﻫﻲ ﻃﺮﻓﺪﺍﺭ ﺁﻣﻮﺯﺵ ﻫﻨﺮ ﺳﻨﺘﯽ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻳﺪﻧﯽ ﻫﺴﺘﻨﺪ، ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﺑﻪ ﺭﺷﺪ ﻋﺎﻃﻔﻲ ﻛﻤﻚ ﻛﻮﺩﻙ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻛﻮﺩﻙ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﺍﻣﻜﺎﻥ ﺭﺷﺪ ﻋﻀﻼﺗﺶ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﺩﺭ ﻓﻀﺎﯼ ﺑﺎﺯ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﺩ (ﺳﻪ&zwnj;ﭼﺮﺧﻪ ﺑﺎﺯﯼ ﻛﺮﺩﻥ، ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺭﻓﺘﻦ ﺍﺯ ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻛﻪ ﺩﺭ ﻓﻀﺎﯼ ﺑﺎﺯ ﻛﺎﺭ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ). ﺩﺭ ﻓﻀﺎﯼ ﺑﺴﺘﻪ، ﻛﻮﺩﻙ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﮔﻞ ﺭﺱ ﺑﺎﺯﯼ ﻛﻨﺪ، ﺑﺎ ﺍﻧﮕﺸﺘﺎﻧﺶ، ﺑﺎ ﺁﺑﺮﻧﮓ ﻧﻘﺎﺷﯽ ﻛﻨﺪ، ﺍﺯ ﻭﺳﺎﻳﻞ ﻣﺨﺘﻠﻔﯽ ﻛﻪ ﺩﺭ ﺩﺍﺧﻞ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻫﺴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ ﺗﺎ ﻋﻀﻼﺕ ﻛﻮﺗﺎﻩ، ﻗﺪﺭﺕ ﺍﺑﺘﻜﺎﺭ ﻭ ﻋﻮﺍﻃﻔﺶ ﺭﺍ ﺭﺷﺪ ﺩﻫﺪ.<br />
	<br />
	ﺭﻭﺵ ﺩﻳﮕﺮ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺭﻭﺵ &laquo;ﺷﻨﺎﺧﺘﯽ&raquo; ﺑﻨﺎﻣﻴﻢ. ﺍﻳﻦ ﺭﻭﺵ ﻣﺪﻋﯽ ﺍﺳﺖ ﻛﻪ ﺭﻭﺵ ﻗﺒﻠﯽ ﻫﻴﭻ ﺑﺪ ﻧﻴﺴﺖ، ﻭﻟﯽ ﺑﺎﻳﺪ ﺗﻮﺳﻌﻪ ﺩﺍﺩﻩ ﺷﻮﺩ. ﻃﺮﻓﺪﺍﺭﺍﻥ ﺍﻳﻦ ﺭﺍﻩ، ﻣﻌﺘﻘﺪﻧﺪ ﻛﻪ ﻛﻮﺩﻙ ﺩﺭ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﻴﺶ ﺑﺎﻳﺪ ﺗﺤﺖ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺣﺴﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﻣﻨﺘﻬﺎ ﺍﻳﻦ ﻛﺎﺭ ﺑﺎﻳﺪ ﺑﺪﻭﻥ ﻓﺸﺎﺭ ﺁﻭﺭﺩﻥ ﺑﺮ ﺍﻭ ﺑﺎﺷﺪ. ﺁﻧﻬﺎ ﻣﻌﺘﻘﺪﻧﺪ ﻛﻪ ﺑﺎ ﻛﻼﺱ&zwnj;ﻫﺎﯼ ﺭﺳﻤﻲ ﻛﻪ ﺍﺻﻼ ﻣﻨﺎﺳﺐ ﺍﻳﻦ ﺳﻦ ﻧﻴﺴﺖ، ﻧﺒﺎﻳﺪ ﺟﻮ ﺑﺪﻭﻥ ﺗﻨﺶ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ. ﻣﻨﻈﻮﺭ ﻣﻦ ﻭﻳﺪﻳﻮ، ﻭﺳﺎﻳﻞ ﺁﻣﻮﺯﺷﯽ&zwnj;ﺍﯼ ﻛﻪ ﻛﻮﺩﻙ ﺑﺎ ﺁﻧﻬﺎ ﭼﺎﭖ ﻛﺮﺩﻥ ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﻭﺳﺎﺋﻠﯽ ﻛﻪ ﺑﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﻛﻮﺩﻙ ﻛﻤﻚ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﻣﺜﻞ ﻋﺮﻭﺳﻚ&zwnj;ﻫﺎﯼ ﺧﻴﻤﻪ&zwnj;ﺷﺐ&zwnj;ﺑﺎﺯﯼ، ﻭ ﻭﺳﺎﻳﻠﯽ ﺍﺳﺖ ﻛﻪ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺧﻮﺍﻧﺪﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&zwnj;ﺁﺧﺮﻳﻦ ﺳﺎﻝ ﻛﻮﺩﻛﺴﺘﺎﻧﯽ (ﺁﻣﺎﺩﮔﯽ) ﺑﺮﺍﻱ ﻛﻮﺩﻙ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻛﻪ ﻛﻮﺩﻙ ﭘﻨﺞ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ ﺁﻣﺎﺩﮔﯽ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﻱ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺍﺭﺩ ﻭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻛﻪ ﺍﻣﻜﺎﻧﺎﺕ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺭ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺧﻴﻠﯽ ﺗﺎﺳﻒ&zwnj;ﺁﻭﺭ ﺍﺳﺖ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻛﻮﺩﻛﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺍﻳﻦ ﺍﻣﻜﺎﻧﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻨﺪ. ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﺟﺎﻫﺎ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﻳﺎ ﺁﻥ ﻛﻪ ﺑﻪ ﻋﻠﺖ ﻛﻤﺒﻮﺩﻫﺎ، ﺁﻥ ﺭﺍ ﺣﺬﻑ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ.<br />
	<br />
	ﺍﮔﺮ ﻛﻮﺩﻛﺴﺘﺎﻥ ﺧﻮﺏ ﺩﻭﻟﺘﯽ ﺩﺭ ﻣﺤﻠﻪ ﺷﻤﺎ ﻧﺒﺎﺷﺪ، ﭼﻪ ﺭﺍﻩ&zwnj;ﺣﻠﯽ ﺑﺎﻳﺪ ﭘﻴﺪﺍ ﻛﺮﺩ؟ ﻳﻚ ﻛﻼﺱ ﺁﻣﺎﺩﮔﯽ ﺧﻮﺏ ﺧﺼﻮﺻﯽ ﺑﺮﺍﯼ ﺍﻭ ﭘﻴﺪﺍ ﻛﻨﻴﺪ. ﻣﻦ ﺧﻮﺩﻡ، ﺍﮔﺮ ﻻﺯﻡ ﺑﺎﺷﺪ، ﭘﻮﻝ ﻻﺯﻡ ﺭﺍ ﻗﺮﺽ &zwnj;ﻣﯽ&zwnj;ﮐﻨﻢ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ</strong><br />
	ﺩﺭ ﭼﻬﺎﺭ ﺩﺭﺱ ﺍﺧﻴﺮ ﻣﺎ ﺭﺍﻩ ﺩﺭﺍﺯﯼ ﺭﺍ ﭘﻴﻤﻮﺩﻳﻢ ﻛﻪ ﺍﻟﺒﺘﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺭﺷﺪ ﻋﻈﻴﻤﯽ ﻛﻪ ﻛﻮﺩﻙ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺟﺎﯼ ﻫﻴﭻ ﺗﻌﺠﺒﯽ ﻫﻢ ﻧﺪﺍﺭﺩ. ﺑﻴﺎﻳﻴﺪ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺩﺭ ﺍﻳﻦ ﺳﻪ ﺳﺎﻝ ﻣﯽ&zwnj;ﮔﺬﺭﺩ ﺧﻼﺻﻪ ﻛﻨﻴﻢ ﻭ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺭﺷﺪﺵ ﺗﻮﺍﻧﺴﺘﻪ ﻳﺎﺩ ﺑﮕﻴﺮﺩ،&zwnj; ﺑﺮﺭﺳﯽ ﻛﻨﻴﻢ:</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﻧﻴﺎﺯﻫﺎﯼ ﺯﻳﺴﺘﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺭﺷﺪ ﻋﻀﻼﺗﺶ، ﭼﻪ ﻋﻀﻼﺕ ﻛﻮﺗﺎﻩ ﻭ ﭼﻪ ﻋﻀﻼﺕ ﺑﻠﻨﺪ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻩ ﺍﺳﺖ.<br />
	ﻛﻮﺩﻙ ﻛﻨﺘﺮﻝ ﺟﻬﺶ&zwnj;ﻫﺎﯼ ﻏﺮﻳﺰﯼ&zwnj;ﺍﺵ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻩ ﺍﺳﺖ.<br />
	ﻛﻮﺩﻙ ﺍﺯ ﻣﺎﺩﺭﺵ ﺟﺪﺍ ﺷﺪﻩ ﺍﺳﺖ.<br />
	ﻛﻮﺩﻙ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﻛﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﻛﻮﺩﻛﺎﻥ ﻫﻢ&zwnj;ﺳﻦ&zwnj; ﻭ&zwnj; ﺳﺎﻟﺶ ﺭﺍﺑﻄﻪ ﺑﺮﻗﺮﺍﺭ ﻛﻨﺪ.<br />
	ﻛﻮﺩﻙ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﻛﻪ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﻳﺎ ﺑﻴﺎﻥ ﻛﻨﺪ ﻭ ﻳﺎ ﺍﻳﻦ ﻛﻪ ﺁﻥ ﺭﺍ ﭘﻴﺶ ﺧﻮﺩﺵ ﻧﮕﺎﻩ ﺩﺍﺭﺩ.<br />
	ﺗﻌﻠﻖ ﺍﻭ ﺑﻪ ﻳﻚ ﺟﻨﺲ (ﻣﺬﻛﺮ ﻳﺎ ﻣﻮﻧﺚ) ﻛﺎﻣﻼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺍﺳﺖ.<br />
	ﻛﻮﺩﻙ ﺭﻭﺵ&zwnj; ﺍﺳﺎﺳﯽ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺴﺎﺋﻠﯽ ﺭﺍ ﻛﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﻮﻟﺪ ﻭ ﺗﻨﺎﺳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.<br />
	ﺍﻭ ﻣﺴﺎﻟﻪ ﻋﺸﻖ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺭﺍ ﺣﻞ ﻛﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ،&zwnj; ﺍﻳﻦ ﻓﺮﺯﻧﺪ ﺷﻤﺎ، ﺳﻔﺮﯼ ﭘﻨﺞ ﺳﺎﻟﻪ ﺩﺭ ﺳﻔﻴﻨﻪ ﻓﻀﺎﻳﯽ ﻣﺎ، ﺯﻣﻴﻦ، ﮔﺬﺭﺍﻧﺪﻩ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺑﻪ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﯼ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﻋﻤﻞ ﻛﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺍﺭﺍﯼ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;&zwnj;ﺍﯼ ﻗﻮﯼ ﺍﺳﺖ ﻭ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﺷﺨﺼﻴﺘﯽ ﺳﺎﻟﻢ ﻭ ﻣﺴﺘﺤﻜﻤﯽ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﺧﻮﺑﯽ ﭘﻴﺶ ﺭﻓﺘﻪ ﺑﺎﺷﺪ، ﺍﻭ ﺑﺎﻳﺪ ﺍﺣﺴﺎﺱ ﺍﻣﻨﻴﺖ ﻋﻤﻴﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻪ ﺧﻮﺩﺵ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺷﺨﺼﻴﺖ ﺧﻮﺩ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﺩ. ﻛﺎﺭ ﺷﻤﺎ ﺑﺮﺍﯼ ﻛﻤﻚ ﺑﻪ ﺍﻭ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻳﻦ ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺴﺘﺤﻜﻢ ﺑﻪ ﻃﻮﺭ ﻋﻤﺪﻩ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﻛﻪ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻛﻮﺩﻙ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﺗﺎﺭﻳﺦ ﺑﺮﺭﺳﯽ ﻛﺮﺩﻳﻢ، ﺩﺭ ﺩﻭﺭﻩ ﺩﻭﻡ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺩﺭﺳﻨﺎﻣﻪ، ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺣﻴﺎﺗﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ، ﺑﻠﻜﻪ ﺩﺭ ﺗﻤﺎﻡ ﻣﺪﺗﯽ ﻛﻪ ﻣﺴﺌﻮﻟﻴﺖ ﺍﻭ ﺑﺎ ﺷﻤﺎ ﺍﺳﺖ، ﺍﻫﻤﻴﺖ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.&nbsp;</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻣﻴﺪﻭﺭﺍﻳﻢ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻟﺬﺕ ﺑﺮﺩﻩ ﺑﺎﺷﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	&nbsp;</p></body></html>