<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ-  ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ - ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ-  ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ - ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺑﺮﺭﺳﯽ ﺭﺷﺪ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺩﺭ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺭﺍ ﺷﺮﻭﻉ ﮐﺮﺩﻳﻢ. ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﺍﻳﻦ ﺳﺎﻝ ﺭﺍ ﺑﻪ ﭼﻬﺎﺭ ﺩﻭﺭﻩ&zwnj;ﯼ ﺳﻪ ﻣﺎﻫﻪ ﺗﻘﺴﻴﻢ ﮐﺮﺩﻳﻢ ﻭ ﻧﮕﺎﻫﯽ ﺍﺟﻤﺎﻟﯽ ﺑﻪ ﺷﺶ ﻣﺎﻩ ﺍﻭﻝ ﺍﻧﺪﺍﺧﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺷﺶ ﻣﺎﻩ ﺩﻭﻡ ﺍﺯ ﺳﺎﻝ ﻧﺨﺴﺖ ﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. </span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﺶ ﺗﺎ ﻧﻪ ﻣﺎﻫﮕﯽ&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
	ﺣﺪﻭﺩ ﺷﺶ ﻣﺎﻫﮕﯽ ﻣﻘﺎﺭﻥ ﺑﺎ ﻇﻬﻮﺭ ﺍﺣﺴﺎﺱ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺗﺮﺱ ﺍﺯ ﺗﺎﺯﮔﯽ ﻧﺎﻣﻴﺪﻩ&zwnj;ﺍﻧﺪ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺭ ﺷﺶ ﻣﺎﻩ ﺍﻭﻟﻴﻪ ﺯﻧﺪﮔﻴﺶ ﻣﻔﻬﻮﻡ ﻣﺸﺨﺼﯽ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭ ﺁﺷﻨﺎ ﻫﺴﺘﻨﺪ، ﺻﻮﺭﺕ ﻭ ﺍﻓﺮﺍﺩ، ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮐﻨﻮﻥ ﺫﻫﻦ ﺍﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺭﺷﺪ ﮐﺮﺩﻩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻴﺰﻫﺎ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭ ﺁﺷﻨﺎ ﻧﻴﺴﺘﻨﺪ ﺗﺸﺨﻴﺺ ﺩﻫﺪ. ﮔﺬﺍﺷﺘﻦ ﻧﻮﺯﺍﺩ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻧﺰﺩ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ ﺑﺎﻳﺪ ﺑﺴﻴﺎﺭ ﺑﻪ ﺗﺪﺭﻳﺞ ﺍﻧﺠﺎﻡ ﮔﻴﺮﺩ. ﺍﻭ ﺭﺍ ﻧﺎﮔﻬﺎﻥ ﺩﺭ ﺷﺮﺍﻳﻂ ﺟﺪﻳﺪﯼ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ. ﺍﮔﺮ ﺁﺷﻨﺎﻳﯽ ﻧﻮﺯﺍﺩ ﺑﺎ ﻓﺮﺩ ﻳﺎ ﺍﻓﺮﺍﺩﯼ ﺍﻭ ﺭﺍ ﺑﻪ ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ، ﺩﺭ ﻭﺍﻗﻊ ﺍﻭ ﺑﺎ ﮔﺮﻳﻪ ﮐﺮﺩﻧﺶ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﺮﺳﺪ. ﺑﻪ ﺍﻭ ﻓﺮﺻﺖ ﺑﺪﻫﻴﺪ، ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺑﻬﺘﺮ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻭ ﻋﻼﻗﻪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺻﺪﺍ ﺩﺭ ﺁﻭﺭﺩﻥ ﺍﺯ ﺧﻮﺩﺵ ﺩﺍﺭﺩ، ﺍﮐﻨﻮﻥ ﺁﻥ ﺻﺪﺍﻫﺎﯼ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﮐﻪ ﺣﺪﻭﺩ ﺩﻭ ﺳﻪ ﻣﺎﻫﮕﯽ ﺻﺤﺒﺖ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﺍﺩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺳﻴﺴﺘﻢ ﺛﺎﺑﺖ ﻭ ﻣﻨﺴﺠﻢ ﺑﺎﺯﯼ ﮐﻠﻤﺎﺕ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﺍﻭﻟﻴﻦ ﺩﻧﺪﺍﻥ ﺣﺪﻭﺩ ﺳﻦ ﻫﻔﺖ ﻣﺎﻫﮕﯽ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻪ ﻫﻨﮕﺎﻡ ﺩﻧﺪﺍﻥ ﺩﺭ ﺁﻭﺭﺩﻥ، ﮐﻮﺩﮎ ﺍﺣﺘﻴﺎﺝ ﻓﺮﺍﻭﺍﻧﯽ ﺑﻪ ﮔﺎﺯ ﮔﺮﻓﺘﻦ ﺍﺷﻴﺎﺀ ﺩﺍﺭﺩ، ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺍﻭ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﻣﻴﺎﻥ ﺁﺭﻭﺍﺭﻩ&zwnj;ﻫﺎﻳﺶ ﻓﺸﺎﺭ ﺑﺪﻫﺪ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.<br />
	<br />
	ﺩﺭ ﻓﺎﺻﻠﻪ ﺑﻴﻦ ﺷﺶ ﺗﺎ ﻧﻪ ﻣﺎﻫﮕﯽ ﮐﻮﺩﮎ ﺷﻴﻔﺘﻪ ﺗﮑﺮﺍﺭ ﺍﺳﺖ. ﺍﻭ ﻳﮏ ﮐﺎﺭ ﺭﺍ ﺁﻧﻘﺪﺭ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﺑﺮ ﺁﻥ ﺗﺴﻠﻂ ﮐﺎﻣﻞ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻣﺜﻼ ﭼﻴﺰﯼ ﮐﻪ ﺭﻭﯼ ﻣﻴﺰ ﺻﻨﺪﻟﯽ&zwnj;ﺍﺵ ﺍﺳﺖ ﺑﺮ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﺑﺎﺯ ﺑﺮ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﺷﺨﺺ ﺑﺎﻟﻎ ﺍﺯ ﺗﮑﺮﺍﺭ ﻣﮑﺮﺭﺍﺕ ﺧﻴﻠﯽ ﺯﻭﺩ ﺧﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻟﺬﺗﯽ ﺭﺍ ﮐﻪ ﻧﻮﺯﺍﺩ ﺍﺯ ﺗﮑﺮﺍﺭ ﮐﺎﺭﻫﺎ ﻣﯽ&zwnj;ﺑﺮﺩ ﺩﺭﮎ ﮐﻨﺪ.<br />
	<br />
	ﺑﺎﺯﯼ ﻭ ﻟﺬﺕ ﺗﻘﻠﻴﺪ ﮐﺮﺩﻥ ﺍﺯ ﺳﻦ ﺷﺶ ﻣﺎﻫﮕﯽ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ ﺩﺭ ﺗﻤﺎﻡ ﺩﻭﺭﺍﻥ ﻃﻔﻮﻟﻴﺖ ﻳﮑﯽ ﺍﺯ ﻗﻮﯼ&zwnj;ﺗﺮﻳﻦ ﻣﺤﺮﮎ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﻗﯽ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ. ﮐﻮﺩﮎ ﺷﺶ ﻣﺎﻫﻪ ﺣﺮﮐﺎﺕ ﻭ ﺻﺪﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺭﺍ ﺗﻘﻠﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ (ﻣﺜﻼ ﺗﻤﻴﺰ ﮐﺮﺩﻥ ﻣﻴﺰ ﺑﺎ ﻳﮏ ﺩﺳﺘﻤﺎﻝ). ﺍﻭ ﺧﻴﻠﯽ ﭘﻴﺸﺘﺮ ﺍﺯ ﺁﻧﮑﻪ ﺑﺘﻮﺍﻧﺪ ﺻﺤﺒﺖ ﮐﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﭘﻴﻐﺎﻡ&zwnj;ﻫﺎﻳﺶ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺍﻭ ﻣﺎﻧﻨﺪ ﻣﺴﺎﻓﺮﯼ ﺩﺭ ﮐﺸﻮﺭﯼ ﺧﺎﺭﺟﯽ ﺍﺳﺖ ﮐﻪ ﮔﺮﭼﻪ ﺯﺑﺎﻥ ﺁﻥ ﻣﻤﻠﮑﺖ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﺍﻧﺪ ﻭﻟﯽ ﺑﺎ ﺣﺮﮐﺎﺕ ﺩﺳﺖ ﻭ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻔﻬﻤﺎﻧﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﯽ&zwnj;ﺷﮏ ﺣﺪﻭﺩ ﺳﻦ ﻫﺸﺖ ﻣﺎﻫﮕﯽ، ﺍﻭ ﻗﺎﺩﺭ ﺑﻪ ﺳﻴﻨﻪ ﺧﻴﺰ ﺭﻓﺘﻦ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻧﻴﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺭﺍ ﺑﻬﺘﺮ ﺑﺮﺭﺳﯽ ﮐﻨﺪ. ﺩﺭ ﻫﺸﺖ ﻳﺎ ﻧﻪ ﻣﺎﻫﮕﯽ، ﻧﻮﺯﺍﺩ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺳﺘﺸﻮﻳﯽ ﻳﺎ ﻭﺍﻥ ﮐﻮﭼﮏ ﺍﻭ ﺭﺍ ﺣﻤﺎﻡ ﮐﺮﺩ. ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻭﺍﻥ ﺑﺰﺭﮒ ﺣﻤﺎﻡ ﮐﻨﺪ. ﻭﻟﯽ ﺑﺎﻳﺪ ﺁﺏ ﺧﻴﻠﯽ ﮐﻤﯽ ﺩﺭ ﻭﺍﻥ ﺑﺮﻳﺰﻳﺪ. ﺯﻳﺮﺍ ﺍﮔﺮ ﺍﻭ ﺭﺍ ﺗﻨﻬﺎ ﺑﮕﺬﺍﺭﻳﺪ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﺧﻔﻪ ﺷﻮﺩ. ﻣﻮﻗﻊ ﺣﻤﺎﻡ ﮐﺮﺩﻥ ﺗﻌﺪﺍﺩﯼ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ، ﻓﻨﺠﺎﻥ ﭘﻼﺳﺘﻴﮑﯽ، ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﭘﻼﺳﺘﻴﮑﯽ ، ﻟﻴﻒ ﻭ ﻏﻴﺮﻩ. ﺁﺏ ﺑﺎﺯﯼ ﻳﮑﯽ ﺍﺯ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺑﭽﻪ&zwnj;ﻫﺎﺳﺖ. ﺷﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺟﻬﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺯﻧﺪﮔﯽ&zwnj;ﺷﺎﻥ ﺩﺍﺧﻞ ﺭﺣﻢ ﻣﺎﺩﺭ، ﺩﺭ ﺩﺍﺧﻞ ﻣﺎﻳﻊ، ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ. ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﻋﻠﺖ ﺍﻳﻦ ﻋﻼﻗﻪ ﻫﺮ ﭼﻪ ﺑﺎﺷﺪ، ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺩﺭ ﺁﺏ ﻳﮑﯽ ﺍﺯ ﺁﺭﺍﻡ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﺗﺮﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻃﻔﺎﻝ ﺍﺳﺖ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺳﻴﻨﻪ ﺧﻴﺰ ﺭﻓﺘﻦ، ﮐﻮﺩﮎ ﺷﺮﻭﻉ ﺑﻪ ﭼﻬﺎﺭ ﺩﺳﺖ ﻭ ﭘﺎ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺷﺮﻭﻉ ﺑﻪ ﺳﻴﻨﻪ ﺧﻴﺰ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺑﺘﻮﺍﻧﺪ ﺭﻭﯼ ﭘﺎﻫﺎﻳﺶ ﺑﺎﻳﺴﺘﺪ، ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﺮﺍﻳﺶ ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ ﺍﺯ ﺩﺳﺘﺮﺳﺶ ﺩﻭﺭ ﮐﻨﻴﺪ. ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺳﻮﺯﻥ، ﻣﻴﺦ، ﭘﻮﻧﺰ ﻳﺎ ﻫﺮ ﺷﯽﺀ ﺩﻳﮕﺮﯼ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻮﺩﮎ ﺩﺭ ﺩﻫﺎﻧﺶ ﺑﮕﺬﺍﺭﺩ ﺭﻭﯼ ﺯﻣﻴﻦ ﻧﺒﺎﺷﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﻮﺩﮎ ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﭘﻴﺪﺍ ﮐﻨﺪ ﺍﻭﻝ ﺑﻪ ﺩﻫﺎﻧﺶ ﻣﯽ&zwnj;ﺑﺮﺩ. ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺍﺯ ﺟﺎﻳﯽ ﺁﻭﻳﺰﺍﻥ ﺑﺎﺷﺪ، ﻣﺜﻼ ﻧﺦ ﻳﺎ ﻃﻨﺎﺏ، ﺍﻭ ﺭﺍ ﺑﺮ ﻣﯽ&zwnj;ﺍﻧﮕﻴﺰﺩ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﮑﺸﺪ. ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﻮﭼﻮﻟﻮﯼ ﺧﺴﺘﮕﯽ&zwnj;ﻧﺎﭘﺬﻳﺮ ﺳﺮ ﺑﻪ ﻫﻮﺍﻳﺘﺎﻥ ﺷﯽﺀ ﺳﻨﮕﻴﻨﯽ ﺭﺍ ﺭﻭﯼ ﺧﻮﺩﺵ ﻧﻴﻨﺪﺍﺯﺩ.<br />
	<br />
	ﮔﻬﮕﺎﻩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺧﺎﺭﺝ ﺍﺯ ﭘﺎﺭﮐﺶ ﺑﮕﺬﺍﺭﻳﺪ. ﮔﻮﺷﻪ ﻳﮏ ﺍﺗﺎﻕ ﻳﺎ ﺣﺘﯽ ﺗﻤﺎﻡ ﻳﮏ ﺍﺗﺎﻕ ﺧﺎﻟﯽ ﺍﺯ ﭼﻴﺰﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ، ﺣﻴﻄﻪ ﻋﻤﻞ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﻳﮏ ﺭﻭﺯ ﺍﺳﺖ. ﻋﻼﻗﻪ ﻓﺮﺍﻭﺍﻥ ﮐﻮﺩﮎ ﺑﻴﻦ ﺷﺶ ﺗﺎ ﻧﻪ ﻣﺎﻫﮕﯽ ﺑﻪ ﮐﺸﻒ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪ ﺍﻭ ﺭﺍ ﺑﺮ ﻣﯽ&zwnj;ﺍﻧﮕﻴﺰﺩ ﮐﻪ ﮔﺎﻩ ﻧﻴﻢ ﺳﺎﻋﺖ ﭘﺸﺖ ﺳﺮﻫﻢ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺎﺯﯼ ﮐﻨﺪ. ﻭﺳﺎﻳﻞ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺟﺎﺭﯼ ﺧﺎﻧﻪ، ﺑﻬﺘﺮﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻫﺴﺘﻨﺪ(ﺩﻳﮓ، ﮐﺎﺳﻪ ﻭ...).<br />
	<br />
	ﺳﻦ ﻣﺸﺨﺼﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﮐﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﺷﺴﺘﺶ ﺭﺍ ﺑﺎﺯ ﮐﻨﺪ ﻭ ﺍﺷﻴﺎﺀ ﺭﺍ ﺭﻫﺎ ﮐﻨﺪ ﺍﺯ ﮐﻮﺩﮐﯽ ﺑﻪ ﮐﻮﺩﮎ ﺩﻳﮕﺮ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﻫﺮﮔﺎﻩ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺯ ﺭﺷﺪ ﻓﻴﺰﻳﮑﯽ ﮐﻮﺩﮎ ﻓﺮﺍ ﺭﺳﺪ، ﺩﻭﺭﻩ ﻣﺸﮑﻠﯽ ﺑﺮﺍﯼ ﻣﺎﺩﺭ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﮐﻮﺩﮎ ﺑﺎﺯﯼ ﺟﺪﻳﺪﯼ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﮐﻪ &laquo;ﺑﺎﺯﯼ ﮐﻦ، ﺭﻫﺎﮐﻦ، ﻭ ﭘﺮﺕ ﮐﻦ&raquo; ﻧﺎﻡ ﺩﺍﺭﺩ. ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺯ ﭘﺎﺭﮎ ﺑﻴﺮﻭﻥ ﻣﯽ&zwnj;ﭘﺮﺩ ﻭ ﺍﺯ ﺑﺎﻻﯼ ﺻﻨﺪﻟﻴﺶ ﺧﻮﺩ ﺭﺍ ﺭﻭﯼ ﺯﻣﻴﻦ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺍﻭ ﺑﺮﺍﯼ ﻧﺎﺭﺍﺣﺖ ﮐﺮﺩﻥ ﺷﻤﺎ ﻧﻴﺴﺖ. ﺍﻳﻦ ﺑﺎﺯﯼ ﺟﺰﻳﯽ ﺍﺳﺖ ﺍﺯ ﻣﺠﻤﻮﻉ ﺗﺤﻘﻴﻘﺎﺕ ﺍﻭ ﺩﺭﺑﺎﺭﻩ ﺟﻬﺎﻥ ﻭ ﺍﺟﺰﺍﯼ ﺗﺸﮑﻴﻞ&zwnj;ﺩﻫﻨﺪﻩ ﺁﻥ. ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻭﺍﻗﻊ ﮐﺸﻒ ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﻗﺎﺑﻠﻴﺖ ﺟﺪﻳﺪ ﺍﺳﺖ ﻭ ﻗﺎﻧﻮﻥ ﺟﺎﺫﺑﻪ ﺯﻣﻴﻦ، ﻫﺮﭼﻨﺪ ﮐﻮﺩﮎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﻓﺮﻣﻮﻝ&zwnj;ﻫﺎﯼ ﺭﻳﺎﺿﯽ ﺑﻴﺎﻥ ﮐﻨﺪ.<br />
	<br />
	ﻣﻮﺿﻮﻉ ﺍﺻﻠﯽ ﺑﺎﺯﯼ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﮔﺬﺍﺷﺘﻦ ﻭ &laquo;ﺑﺮﺩﺍﺷﺘﻦ&raquo; ﺍﺳﺖ. ﺍﺷﻴﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺧﺎﻧﻪ ﺟﺎﻟﺐ&zwnj;ﺗﺮﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ. ﺑﺎﺯﯼ ﺑﺎ ﺑﻄﺮﯼ ﺑﺰﺭﮒ ﭘﻼﺳﺘﻴﮑﯽ ﺑﺎ ﺩﻫﺎﻧﻪ ﮔﺸﺎﺩ ﻳﺎ ﻭﺳﺎﻳﻞ ﻣﺘﺪﺍﻭﻝ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺍﻭ ﺑﺴﻴﺎﺭ ﻟﺬﺕ&zwnj;ﺑﺨﺶ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺳﺒﺪ ﮐﺎﻏﺬﻫﺎﯼ ﺑﺎﻃﻠﻪ، ﻣﻤﻠﻮ ﺍﺯ ﮐﺎﻏﺬ ﻭ ﭘﺎﮐﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻣﺪﺗﻬﺎ ﻣﻔﺘﻮﻥ ﺧﻮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﻪ ﺗﺎ ﺩﻭﺍﺯﺩﻩ ﻣﺎﻫﮕﯽ</strong><br />
	ﺑﺮﺧﯽ ﺍﺯ ﺑﭽﻪ&zwnj;ﻫﺎ ﺩﺭﺳﻦ ﻧﻪ ﻣﺎﻫﮕﯽ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻩ&zwnj;ﺍﻧﺪ. ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺩﺭ ﻳﮏ ﺳﺎﻟﮕﯽ ﻭ ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﺩﺭ ﺳﻴﺰﺩﻩ، ﭼﻬﺎﺭﺩﻩ ﻣﺎﻫﮕﯽ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﻟﯽ ﺍﻳﻦ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﭼﻪ ﺳﻨﯽ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻫﻤﻴﺖ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ. ﺳﻪ ﻣﺎﻩ ﺁﺧﺮ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﺍﻭ، ﺩﻭﺭﻩ ﮔﺬﺍﺭ ﺍﺯ ﺣﺎﻟﺖ ﺍﻓﻘﯽ ﺑﻪ ﺣﺎﻟﺖ ﻋﻤﻮﺩﯼ ﺍﺳﺖ. ﺍﻭ ﺩﻳﮕﺮ ﺑﻪ ﻫﻨﮕﺎﻡ ﻋﻮﺽ ﮐﺮﺩﻥ ﮐﻬﻨﻪ&zwnj;ﺍﺵ، ﺑﻪ ﺁﺭﺍﻣﯽ ﺩﺭﺍﺯ ﻧﻤﯽ&zwnj;ﮐﺸﺪ ﮐﻪ ﺷﻤﺎ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﮑﻨﻴﺪ. ﺑﻠﮑﻪ ﺑﺮﻋﮑﺲ ﺩﺭﺳﺖ ﻣﺜﻞ ﻳﮏ &laquo;ﮐﺮﻡ ﺧﺎﮐﯽ&raquo; ﺷﺪﻩ ﺍﺳﺖ. ﻭ ﺍﺣﺘﻤﺎﻻ</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺑﻪ ﻫﻨﮕﺎﻡ ﻟﺒﺎﺱ ﭘﻮﺷﻴﺪﻥ ﺑﺎ ﺷﻤﺎ ﻫﻤﮑﺎﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻪ ﻣﺎﻫﻪ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺷﺮﻭﻉ ﺑﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ&zwnj;ﺍﯼ ﭼﻮﻥ &laquo;ﺩﺳﺖ ﺯﺩﻥ&raquo; ﻭ ﺩﻳﮕﺮ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺗﻘﻠﻴﺪﯼ ﻣﺨﺼﻮﺹ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﭼﻪ ﻧﻮﺯﺍﺩ ﻫﻨﻮﺯ ﻗﺎﺩﺭ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻧﻴﺴﺖ، ﺍﻣﺎ ﻗﺴﻤﺖ ﺍﻋﻈﻢ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﻣﯽ&zwnj;ﻓﻬﻤﺪ. ﺩﺳﺘﻮﺭﻫﺎﯼ ﺳﺎﺩﻩ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺗﻌﺪﺍﺩﯼ ﮐﻠﻤﺎﺕ ﺭﺍ ﮐﻪ ﻧﻘﺶ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺩﺭ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺩﺍﺭﻧﺪ، ﻣﺜﻞ ﺣﻤﺎﻡ ﻳﺎ ﻏﺬﺍ ﻣﯽ&zwnj;ﻓﻬﻤﺪ.<br />
	<br />
	ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﮐﻤﮏ ﮐﻨﻴﺪ ﻧﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺍﻭ ﺭﺍ ﺍﺣﺎﻃﻪ ﮐﺮﺩﻩ ﺍﺳﺖ ﻳﺎﺩ ﺑﮕﻴﺮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺍﯼ ﺍﺳﺖ. ﻫﺮ ﺩﻓﻌﻪ ﻓﻘﻂ ﻳﮏ ﮐﻠﻤﻪ ﺑﻪ ﮐﺎﺭ ﺑﺮﻳﺪ. ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺩﻧﻴﺎﯼ ﮐﻮﺩﮎ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﺪ. ﻭﻗﺘﯽ ﺍﻭ ﺭﺍ ﺣﻤﺎﻡ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺩﺳﺘﺘﺎﻥ ﺭﺍ ﺩﺭ ﺁﺏ ﮐﺮﺩﻩ ﻭ ﺗﮑﺎﻥ ﺩﻫﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ &laquo;ﺁﺏ&raquo;.&nbsp; ﻭﻗﺘﯽ ﺑﻪ ﺍﻭ ﻳﮏ ﻗﺎﺷﻖ ﮐﻤﭙﻮﺕ ﺳﻴﺐ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺑﮕﻮﻳﻴﺪ &laquo;ﮐﻤﭙﻮﺕ&raquo;. ﺍﮔﺮ ﺩﺭ ﻣﺎﺷﻴﻦ ﻫﺴﺘﻴﺪ ﻭ ﺍﺯ ﮐﻨﺎﺭ ﻳﮏ ﮐﺎﻣﻴﻮﻥ ﺭﺩ&nbsp; ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﺎﻣﻴﻮﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ &laquo;ﮐﺎﻣﻴﻮﻥ&raquo;.&nbsp; ﺍﻳﻦ ﺑﺎﺯﯼ ﺍﺳﻢ&zwnj;ﮔﺬﺍﺭﯼ ﺭﺍ ﺩﺭ ﻫﻤﻪ ﺟﺎ ﻭ ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮑﻨﻴﺪ.<br />
	<br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻓﻘﻂ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﺩﺭ ﺫﻫﻨﺶ ﺛﺒﺖ ﮐﻨﺪ. ﺩﺭ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﺮﻭﻉ ﺑﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﮐﻨﺪ، ﺧﻴﻠﯽ ﺑﻌﺪﺗﺮ، ﺍﻭ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﺭﺍ ﺗﮑﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﻳﻦ ﺑﺎﺯﯼ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺭﺷﺪ ﺯﺑﺎﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺩﻭ ﻳﺎ ﺳﻪ ﻣﺎﻩ ﺁﺧﺮ ﻧﺨﺴﺘﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺑﺎ ﮐﺘﺎﺏ ﺁﺷﻨﺎ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﺗﻌﺠﺐ ﮐﻨﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ &laquo;ﮐﺘﺎﺏ؟... ﻣﺴﺨﺮﻩ ﺍﺳﺖ. ﺍﻭﻥ ﮐﺘﺎﺑﻮ ﻣﯽ&zwnj;ﺫﺍﺭﻩ ﺗﻮ ﺩﻫﻨﺶ&raquo;،&nbsp; ﻭﻟﯽ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺍﻭ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻔﻬﻤﺪ ﺍﺟﺴﺎﻡ ﭼﻪ ﻫﺴﺘﻨﺪ، ﮐﺘﺎﺏ ﻫﻢ ﺍﺯ ﺁﻥ ﺟﻤﻠﻪ ﺍﺳﺖ. ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺑﺎﻳﺪ ﻳﺎ ﭘﺎﺭﭼﻪ&zwnj;ﺍﯼ ﺑﺎﺷﻨﺪ ﻳﺎ ﺍﺯ ﺟﻨﺲ ﻣﻘﻮﺍﯼ ﺿﺨﻴﻢ. ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺩﺍﺳﺘﺎﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺯﻳﺮﺍ ﺍﻭ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﺩﺍﺳﺘﺎﻥ ﻫﻨﻮﺯ ﭘﺨﺘﻪ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﻓﻘﻂ ﺗﺼﺎﻭﻳﺮ ﺍﺷﻴﺎﯼ ﺁﺷﻨﺎ (ﺑﻪ ﻫﻤﺮﺍﻩ ﻓﻘﻂ ﻳﮏ ﮐﻠﻤﻪ) ﮐﺎﻓﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﻭﺍﻗﻊ ﺟﺰﻳﯽ ﺍﺯ ﺑﺎﺯﯼ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﻭ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺎ ﺁﻥ ﻣﻨﺎﺳﺒﺖ ﺩﺍﺭﺩ ﺍﺩﺍ ﮐﻨﻴﺪ. ﺑﻌﺪ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺧﻮﺩﺵ ﮐﺘﺎﺏ ﺭﺍ ﺑﮕﻴﺮﺩ، ﮐﺘﺎﺏ ﺭﺍ ﻧﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻳﻦ ﻃﺮﻑ ﻭ ﺁﻥ ﻃﺮﻑ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﺑﻌﺪ ﻫﻢ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺩﺭ ﺩﻫﺎﻧﺶ! ﺑﻌﺪﻫﺎ، ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﻧﮕﺎﻩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﮐﻠﻤﺎﺕ ﻏﻴﺮ ﻗﺎﺑﻞ ﻓﻬﻤﯽ ﺑﻴﺎﻥ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﺍﻭ ﻳﻌﻨﯽ &laquo;ﺧﻮﺍﻧﺪﻥ&raquo;. ﻭﻟﯽ ﺍﻳﻦ ﮐﺎﺭ ﺍﻭ ﺭﺍ ﺗﺤﻘﻴﺮ ﻧﮑﻨﻴﺪ. ﺑﺎ ﮔﺬﺍﺷﺘﻦ ﮐﺘﺎﺏ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ، ﭘﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻋﻼﻗﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺭﺍ ﺩﺭ ﺍﻭ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﻳﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﭼﻬﺎﺭ ﺗﻮﺻﻴﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ ﺧﻮﺍﻫﻴﻢ ﺁﻭﺭﺩ ﻛﻪ ﺑﻪ ﺷﻤﺎ ﻛﻤﻚ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺯ ﺑﺮﺧﯽ ﺍﺯ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺑﺮ ﺣﺬﺭ ﺑﺎﺷﻴﺪ.</span></span><br />
	&nbsp;</p></body></html>