<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﺘﺎﺏ ﻭ ﺑﺎﺯﯼ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﺍﺷﻴﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﺘﺎﺏ ﻭ ﺑﺎﺯﯼ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﺍﺷﻴﺎ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﻳﺪﻳﻢ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﻴﻢ ﮐﻪ ﮐﻮﺩﮐﯽ ﻧﻮ ﭘﺎ ﺩﺭ ﺧﺎﻧﻪ ﺩﺭ ﺍﻣﻨﻴﺖ ﺑﻪ ﺍﮐﺘﺸﺎﻑ ﺩﻧﻴﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺑﭙﺮﺩﺍﺯﺩ. ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﻗﺪﻣﯽ ﻓﺮﺍﺗﺮ ﺑﺮﺩﺍﺭﻳﺪ ﻭ ﮐﺎﺭﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﻮﺟﺐ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺘﺎﺏ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﻳﮑﯽ ﺍﺯ ﻭﺳﺎﻳﻞ ﺑﺎﺯﯼ ﺿﺮﻭﺭﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﻧﮕﺎﻩ ﮐﺮﺩﻥ ﻣﺠﻠﻪ&shy;&zwnj;ﻫﺎﯼ ﮐﻬﻨﻪ ﻭ ﮐﺎﺗﺎﻟﻮﮒ&shy;&zwnj;ﻫﺎﻳﯽ ﺑﺎﺷﺪ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺁﻧﻬﺎ ﺭﺍ ﮐﺘﺎﺏ ﻧﻤﯽ&shy;&zwnj;ﻧﺎﻣﻨﺪ. </span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻣﯽ&shy;ﺗﻮﺍﻧﻴﺪ ﺑﺎﺯﯼ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﺭﻭﯼ ﺍﺷﺨﺎﺹ ﻭ ﺍﺷﻴﺎﺀ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﺑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻳﮏ ﺗﺼﻮﻳﺮ ﻧﺎﻡ ﺁﻥ ﺭﺍ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺑﺮﺍﻳﺶ ﺗﻠﻔﻆ ﮐﻨﻴﺪ.</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺷﺮﻭﻉ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺩﺍﺳﺘﺎﻥ ﮐﻨﻴﺪ. ﺍﻭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺑﺮﺍﻳﺶ ﻗﺼﻪ ﺑﮕﻮﻳﻨﺪ.<br />
	ﮐﺘﺎﺏ&shy;&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺍﺯ ﺟﻨﺲ ﭘﺎﺭﭼﻪ ﻳﺎ ﻣﻘﻮﺍ ﺑﺎﺷﻨﺪ ﺯﻳﺮﺍ ﮐﻮﺩﮎ ﻫﻨﻮﺯ ﮔﺮﺍﻳﺶ ﺑﻪ ﭘﺎﺭﻩ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﺁﻥ ﺩﺍﺭﺩ. ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﮐﺘﺎﺏ ﺩﺍﺳﺘﺎﻥ&shy;&zwnj;ﻫﺎﯼ&nbsp; ﻣﺼﻮﺭ ﺩﺭ ﺳﻄﺢ ﺧﻮﺩﺵ ﺭﺍ ﺑﺴﻴﺎﺭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ. ﺍﻳﻦ ﮔﻮﻧﻪ ﮐﺘﺎﺏ&shy;&zwnj;ﻫﺎ ﺩﺭ ﺗﻤﺎﻡ ﺳﺎﻝ&shy;&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﻧﺪ. ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﺍﻭﻝ ﺗﺼﻮﻳﺮﻫﺎ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﻨﺪ ﻭ ﺑﻌﺪ ﺍﺳﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﮕﻮﻳﻨﺪ. ﺑﻌﺪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﺰﺭﮔﺘﺮ ﺷﺪ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻥ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﻗﺒﻴﻞ ﮐﺮﺩ، ﺳﮓ، ﺗﺮﺍﮐﺘﻮﺭ، ﭘﻴﺮﺍﻫﻦ ﻭ ﻏﻴﺮﻩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻦ. ﮐﻤﯽ ﺑﻌﺪ ﺗﺼﻮﻳﺮﻫﺎ ﺭﺍ ﺑﻪ ﮐﻮﺩﮎ ﻧﺸﺎﻥ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ ﻭ ﺍﻭ ﻧﺎﻡ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺧﻮﺍﻫﺪ ﮔﻔﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﺷﺪ ﺯﺑﺎﻥ ﮐﻮﺩﮎ، ﻧﻘﺶ ﻣﺎﺩﺭ ﺑﺴﻴﺎﺭ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺯ ﻧﻘﺶ ﮐﺘﺎﺏ ﺍﺳﺖ. ﺑﺎﺯﯼ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﺭﻭﯼ ﺍﺷﻴﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺗﺎﻥ ﺭﺍ ﮐﻪ ﺩﺭ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﺷﺮﻭﻉ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺑﺎﺯﯼ ﺭﺍ ﻫﻤﻪ ﺟﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮑﻨﻴﺪ.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﺭ ﻣﺎﺷﻴﻦ ﻫﺴﺘﻴﺪ ﺍﺳﻢ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﮐﻨﺎﺭﺵ ﻋﺒﻮﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﮕﻮﻳﻴﺪ: ﮐﺎﻣﻴﻮﻥ، ﺗﺮﺍﮐﺘﻮﺭ، ﺧﺎﻧﻪ، ﺍﺗﻮﺑﻮﺱ. ﻭﻗﺘﯽ ﺑﺎ ﺍﻭ ﺑﻪ ﺧﺮﻳﺪ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ: ﺷﻴﺮ، ﭘﺮﺗﻘﺎﻝ، ﺳﻴﺐ، ﻣﻮﺯ، ﻣﺎﻫﯽ، ﺑﻴﺴﮑﻮﻳﺖ...<br />
	<br />
	ﺭﺷﺪ ﺯﺑﺎﻥ ﺩﺭ ﮐﻮﺩﮎ ﺷﺎﻣﻞ ﺩﻭ ﻋﻨﺼﺮ ﺍﺳﺎﺳﯽ ﺍﺳﺖ: ﺯﺑﺎﻥ ﺍﻧﻔﻌﺎﻟﯽ (ﻳﻌﻨﯽ ﻓﻬﻤﻴﺪﻥ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;&shy;ﮔﻮﻳﻴﺪ) ﻭ ﺯﺑﺎﻥ ﻓﻌﺎﻝ (ﻳﻌﻨﯽ ﺻﺤﺒﺖ ﮐﺮﺩﻥ.)<br />
	<br />
	ﺩﺭ ﺳﻦ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺯﺑﺎﻥ ﺍﻧﻔﻌﺎﻟﯽ ﺗﺴﻠﻂ ﺩﺍﺭﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺍﺭﺯﺷﻴﺎﺑﯽ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻧﻔﻌﺎﻟﯽ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﺯﻳﺮﺍ ﺫﻫﻦ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺯﺑﺎﻥ ﻣﺎﺩﺭﯼ&zwnj;&shy;ﺍﺵ ﺭﺍ ﮐﻪ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺑﻪ ﺁﻥ ﺻﺤﺒﺖ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﻓﻬﻤﻴﺪﻩ ﻭ ﺁﻥ ﺭﺍ ﺗﻘﻠﻴﺪ ﮐﻨﺪ.<br />
	<br />
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺭﺷﺪ ﺯﺑﺎﻥ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺑﺎ ﺻﺪﺍ ﺩﺭ ﺁﻭﺭﺩﻥ ﺍﺯ ﺧﻮﺩﺵ ﺷﺮﻭﻉ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ. ﺑﻌﺪﻫﺎ، ﺍﻭ ﺷﺮﻭﻉ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﺑﺎﻥ ﺧﺎﺹ ﺧﻮﺩ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ ﮐﻪ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﺗﻘﻠﻴﺪ ﮐﺮﺩﻥ ﻟﺤﻦ ﻭ ﺁﻫﻨﮓ ﺻﺪﺍﯼ ﺑﺰﺭﮔﺘﺮﻫﺎ.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﺍﺯ ﺍﻳﻦ ﺯﻣﺎﻥ ﺑﻪ ﻣﺎﻧﻨﺪ ﺍﻭ ﺑﺎ ﻫﻤﺎﻥ ﻟﺤﻦ ﺧﻮﺩﺵ ﺻﺤﺒﺖ ﮐﻨﻴﺪ، ﺩﺭﺳﺖ ﻣﺜﻞ ﺍﻳﻨﮑﻪ ﻳﮏ ﻣﺤﺎﻭﺭﻩ ﻭﺍﻗﻌﯽ ﺑﺎ ﺍﻭ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ ﻓﻘﻂ ﺗﻔﺮﻳﺢ ﻧﻴﺴﺖ، ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺗﺎﻥ ﺑﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﺍﻭ ﮐﻤﮏ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﺪ.<br />
	<br />
	ﺗﻘﺮﻳﺒﺎ ﺑﺎ ﺷﺮﻭﻉ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﺍﻭﻟﻴﻦ ﺟﻤﻼﺕ ﻳﮏ ﮐﻠﻤﻪ&zwnj;&shy;ﺍﯼ ﺑﺮ ﺯﺑﺎﻥ ﮐﻮﺩﮎ ﺟﺎﺭﯼ ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ. ﺍﻳﻦ ﻟﻐﺎﺕِ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﻣﻌﻨﺎﯼ ﻳﮏ ﺟﻤﻠﻪ ﮐﺎﻣﻞ ﺭﺍ ﺩﺍﺭﻧﺪ: &laquo;ﺑﻴﺴﮑﻮﻳﺖ (ﻣﻦ ﻳﮏ ﺑﻴﺴﮑﻮﻳﺖ ﻣﯽ&zwnj;&shy;ﺧﻮﺍﻡ&raquo; ﻳﺎ &laquo;ﺩَﺩَ (ﻣﻦ ﻣﯽ&zwnj;ﺧﻮﺍﻡ ﺑﺮﻡ ﺑﻴﺮﻭﻥ &raquo; ﻳﺎ &laquo; ﺑﻐﻞ (ﺑﻐﻠﻢ ﮐﻦ)&raquo;. ﺧﻴﻠﯽ ﮐﻢ ﻫﺴﺘﻨﺪ ﭘﺪﺭ&nbsp; ﻣﺎﺩﺭﻫﺎﻳﯽ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎ ﻳﮏ ﮐﻠﻤﻪ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﺣﺴﺎﺱ ﻧﺒﺎﺷﻨﺪ. ﺩﺭ ﺳﻦ ﻫﺠﺪﻩ ﻣﺎﻫﮕﯽ ﮐﻮﺩﮎ ﮐﻠﻤﺎﺕ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﺯﺑﺎﻥ ﺧﺎﺹ ﺧﻮﺩ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ. ﺍﻭ ﺍﺯ ﺍﻳﻦ ﭘﺲ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺯﺑﺎﻧﺶ ﺭﺍﺑﻄﻪ&shy;&zwnj;ﺍﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﻗﺮﺍﺭ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻣﯽ&zwnj;&shy;ﺩﺍﻧﺪ ﺑﻴﻦ ۳-۴ ﺗﺎ ۱۰۰ ﮐﻠﻤﻪ ﻣﺘﻐﻴﺮ ﺍﺳﺖ. ﺍﻭ ﻧﺎﮔﻬﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺟﻤﻼﺕ ﺩﻭ ﮐﻠﻤﻪ&zwnj;&shy;ﺍﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﺜﻞ &laquo;ﻧﮕﺎﻩ ﮐﻦ&raquo; ﻳﺎ &laquo;ﺑﻴﺎ ﺍﻳﻨﺠﺎ&raquo; ﻳﺎ &laquo;ﺑﺮﻳﻢ ﭘﺎﺭﻙ &raquo; ﻳﺎ &laquo;ﺑﻴﺴﮑﻮﻳﺖ ﺑﺪﻩ&raquo;.</span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&zwnj;</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﮐﻠﻤﺎﺕ ﻭ ﭼﮕﻮﻧﮕﯽ ﺭﺷﺪ ﺯﺑﺎﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩ ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﭼﻘﺪﺭ ﺑﺎ ﺍﻭ ﺑﺎﺯﯼ ﮐﻠﻤﺎﺕ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﻫﻴﭻ ﮐﺲ ﺑﻬﺘﺮ ﺍﺯ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﺍﻭ ﮐﻤﮏ ﮐﻨﺪ ﻭ ﻫﻴﭻ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻧﻴﺰ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺧﺘﺮﺍﻉ ﮐﺮﺩ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﻮﺛﺮ ﺑﺎﺷﺪ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﻭ ﺗﻨﺒﻴﻪ</span></span></strong></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﺭﺍ ﻣﺠﺒﻮﺭ ﻧﮑﻨﻴﺪ ﺩﺭ ﻣﺤﻴﻄﯽ ﺯﻧﺪﮔﯽ ﮐﻨﺪ ﮐﻪ ﻣﺨﺼﻮﺹ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻮﺩﮎ ﻫﻤﻴﺸﻪ ﺑﺎ ﻳﮏ ﺳﺮﯼ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﻭ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﺭﻭﺑﺮﻭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺍﻣﺎ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﻫﻴﭻ ﻧﻮﻉ ﻣﺤﺪﻭﺩﻳﺖ ﻭ ﻣﻤﻨﻮﻋﻴﺘﯽ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩ. ﻣﺴﻠﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﮐﺮﺩ. ﻭﻟﯽ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﻪ ﺁﺗﺶ ﺑﺨﺎﺭﯼ ﻭ ﺍﺟﺎﻕ ﻏﺬﺍﭘﺰﯼ ﻣﺤﺪﻭﺩ ﺷﻮﺩ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﻣﺤﻴﻂ ﺣﺬﻑ ﮐﺮﺩ. ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻣﻤﻨﻮﻋﻴﺘﯽ ﺑﮕﺬﺍﺭﻳﺪ ﺑﻪ &laquo;ﻧﻪ ﻧﻪ&raquo;، &laquo;ﺩﺳﺖ ﻧﺰﻥ&raquo;&nbsp; ﮔﻔﺘﻦ ﻗﻨﺎﻋﺖ ﻧﮑﻨﻴﺪ. ﺍﻭ ﻧﻤﯽ&zwnj;ﻓﻬﻤﺪ ﮐﻪ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﻓﻘﻂ ﻣﺮﺑﻮﻁ ﺑﻪ ﺑﻌﻀﯽ ﭼﻴﺰﻫﺎﺳﺖ.<br />
	<br />
	ﺑﺮﻋﮑﺲ، ﻟﻐﺎﺗﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﻳﺪ ﮐﻪ ﺗﻮﺿﻴﺢ ﺩﻫﻨﺪﻩ ﺑﺎﺷﻨﺪ ﻣﺜﻞ &laquo;ﻧﻪ، ﺑﺨﺎﺭﯼ ﺩﺳﺘﺖ ﺭﻭ ﻣﯽ ﺳﻮﺯﻭﻧﻪ&raquo; ﻳﺎ &laquo;ﻧﻪ، ﺁﺗﺶ ﺑﭽﻪ ﺭﻭ ﻣﯽ ﺳﻮﺯﻭﻧﻪ&raquo; ﻳﺎ &laquo;ﺗﻮ ﺧﻴﺎﺑﻮﻥ ﻧﺪﻭ، ﻣﯽ&zwnj;ﺧﻮﺭﯼ ﺯﻣﻴﻦ ﺩﺭﺩﺕ ﻣﯽ&zwnj;ﮔﻴﺮﻩ&raquo;. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﻓﻬﻤﺎﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﭼﻴﺰ ﺧﺎﺹ (ﺑﺨﺎﺭﯼ، ﺁﺗﺶ، ﭼﻴﺰﯼ ﺩﻳﮕﺮ) ﺧﻄﺮﻧﺎﮎ ﺍﺳﺖ ﻭ ﺑﻪ ﺍﻭ ﺻﺪﻣﻪ ﻣﯽ&zwnj;ﺯﻧﺪ، ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺍﻭ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﯽ ﺭﺍ ﺍﻟﻘﺎ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰﻫﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺧﻄﺮﻧﺎﮎ ﻫﺴﺘﻨﺪ ﻭ ﻧﺒﺎﻳﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺳﺖ ﺯﺩ.<br />
	<br />
	ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺩﺳﺖ ﺯﺩﻥ ﺑﻪ ﭼﻴﺰﯼ ﭘﺮﺕ ﮐﺮﺩﻥ ﺣﻮﺍﺱ ﮐﻮﺩﮎ ﺍﺯ ﺁﻥ ﺷﻴﺊ ﺍﺳﺖ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﮐﻮﺩﮎ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺗﻮﺟﻬﺶ ﺭﺍ ﺍﺯ ﭼﻴﺰﯼ ﺑﻪ ﭼﻴﺰ ﺩﻳﮕﺮ ﻣﻌﻄﻮﻑ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻗﺘﯽ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﮔﻮﻳﯽ ﺟﺎﺩﻭﮔﺮﯼ ﻫﺴﺘﻴﻢ ﮐﻪ ﺑﻪ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ &laquo;ﺍﻭﻩ ﺍﻭﻩ، ﻧﮕﺎﻩ ﮐﻦ، ﺑﺒﻴﻦ ﭼﻪ ﭼﻴﺰ ﺟﺎﻟﺐ، ﻋﺠﻴﺐ ﻭ ﻫﻴﺠﺎﻥ&zwnj;ﺍﻧﮕﻴﺰﯼ ﺩﺍﺭﻡ، ﺍﻻﻥ ﺍﻭﻧﻮ ﻣﯽ&zwnj;ﺩﻡ ﺑﻪ ﺗﻮ ﮐﻪ ﺑﺎﻫﺎﺵ ﺑﺎﺯﯼ ﮐﻨﯽ!&raquo; (ﺍﺯ ﮐﻨﺎﺭ ﺑﺨﺎﺭﯼ ﺩﺍﻍ ﮐﻪ ﺩﺍﺷﺘﯽ ﺑﻬﺶ ﻣﯽ&zwnj;ﺧﻮﺭﺩﯼ ﺑﺮﻭ ﮐﻨﺎﺭ!)<br />
	<br />
	ﮐﻮﺩﮐﯽ ﮐﻪ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺴﻴﺎﺭ ﻓﻌﺎﻝ ﺍﺳﺖ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﮔﺮﺩﺍﻧﺪﻥ ﺍﺟﺴﺎﻡ ﻣﺨﺘﻠﻒ ﻭ ﻳﺎ ﺑﺮﺧﻮﺭﺩﺵ ﺑﺎ ﺍﺷﻴﺎﺀ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺍﺳﺖ.<br />
	<br />
	ﺍﻳﻦ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﮐﻪ ﻣﻌﻠﻢ ﻣﺪﺭﺳﻪ-ﺧﺎﻧﻪ ﺍﻭ ﻫﺴﺘﻴﺪ ﺑﺮﺍﯼ ﻫﺮ ﺑﺎﺭ ﺯﻣﻴﻦ ﺧﻮﺭﺩﻧﺶ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻗﺎﺋﻞ ﻧﺸﻮﻳﺪ. ﺍﮔﺮ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺍﻭ ﺯﻣﻴﻦ ﻣﯽ ﺧﻮﺭﺩ، ﻧﺪﻭﻳﺪ ﻭ ﺑﻠﻨﺪﺵ ﻧﮑﻨﻴﺪ ﺧﻮﺩﺵ ﺑﻠﻨﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﭼﻴﺰﯼ ﺭﺍ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﺰﺭﮒ ﻧﮑﺮﺩﻩ ﻭ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺳﺨﻨﺮﺍﻧﯽ ﻧﮑﻨﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻳﻦ ﺯﻣﻴﻦ ﺧﻮﺭﺩﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻭ ﻓﻘﻂ ﺑﻪ&zwnj; ﻣﺎﻧﻨﺪ ﻭﻗﻔﻪ&zwnj;ﻫﺎﯼ&zwnj;ﻫﺎﯼ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﻭ ﻣﺰﺍﺣﻢ ﻭ ﮔﺬﺭﺍ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﺶ ﺯﻳﺎﺩﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺯﻣﻴﻦ ﺧﻮﺭﺩﻥ&zwnj;ﻫﺎ ﺭﺍ ﺟﺰﺋﯽ ﺍﺯ ﺍﮐﺘﺸﺎﻓﺎﺕ ﺭﻭﺯﻣﺮﻩ&zwnj;ﺍﺵ ﻣﯽ&zwnj;ﺷﻤﺮﺩ.&zwnj;<br />
	<br />
	ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺷﺮﻭﻉ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺳﻴﻠﻪ ﺁﻣﻮﺯﺷﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺯﺩﻥ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﮐﻮﺩﮎ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺩﻭ ﺳﺎﻟﮕﯽ، ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩ ﺑﺴﻴﺎﺭ ﻣﻌﺪﻭﺩ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﺍﺳﺖ. ﺍﮔﺮ ﮐﻮﺩﮎ ﻣﻮﻗﻊ ﺭﺩ ﺷﺪﻥ ﺍﺯ ﺧﻴﺎﺑﺎﻥ ﺑﺎ ﺳﻤﺎﺟﺖ ﺑﻪ ﻭﺳﻂ ﺧﻴﺎﺑﺎﻥ ﺑﺪﻭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺠﺒﻮﺭ ﺷﻮﻳﺪ ﮐﻪ ﺑﻪ ﻟﻨﺒﺮﺵ ﺑﺰﻧﻴﺪ.&nbsp; ﻭﻟﯽ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﻣﺤﻴﻂ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻳﮏ ﮐﻮﺩﮎ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺭﺍ ﻃﻮﺭﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺻﺪﻫﺎ ﻣﻤﻨﻮﻋﻴﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺟﻠﺐ ﮐﺮﺩﻥ ﺗﻮﺟﻬﺶ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﺩﻳﮕﺮ ﺭﻓﺘﺎﺭ ﺍﻭ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ،&nbsp; ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﺗﻨﺒﻴﻪ ﺑﺪﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﺩﺭﻟﻨﺒﺮﯼ ﺑﺮﺍﯼ ﺑﻌﺪ ﺍﺯ ﺩﻭ ﺳﺎﻟﮕﯽ ﺍﺳﺖ ﻭ ﻗﺒﻞ ﺍﺯ ﺁﻥ ﻗﺪﻏﻦ ﺍﺳﺖ. ﺍﮔﺮ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻭ ﺍﻭ ﺭﺍ ﺯﻳﺎﺩ &laquo;ﺗﻨﺒﻴﻪ&raquo; ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﻳﮏ ﺭﻭﺍﻧﺸﻨﺎﺱ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺭﻓﻊ ﻣﺴﺎﺋﻠﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ.<br />
	<br />
	ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻠﯽ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺩﺭ ﺳﻨﻴﻦ ﭘﺎﻳﻴﻦ ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺁﻧﻬﺎ ﺍﺯ ﺭﻭﯼ ﻗﺼﺪ ﺧﺮﺍﺑﮑﺎﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺜﻼ ﻣﺎﺩﺭ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺩﺭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺍﺭﺩ ﺯﻳﺒﺎﺗﺮﻳﻦ ﮐﺘﺎﺑﺶ ﺭﺍ ﭘﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻏﺎﻓﻠﮕﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﮐﻮﺩﮎ ﺍﺯ ﺭﻭﯼ ﻣﺨﺎﻟﻔﺖ ﻭ ﺑﺪﺟﻨﺴﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻭ ﺭﺍ ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺻﻼ ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ. ﻳﮏ ﺑﭽﻪ ﭼﻬﺎﺭﺳﺎﻟﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺍﺣﺴﺎﺱ ﻣﺨﺎﻟﻔﺖ ﻭ ﺧﺮﺍﺑﮑﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭﻟﯽ ﻳﮏ ﮐﻮﺩﮎ ﮐﻤﺘﺮ ﺍﺯ ﺩﻭ ﺳﺎﻝ ﻧﻪ.<br />
	<br />
	ﺑﺮﺍﯼ ﺑﭽﻪ ﮐﻤﺘﺮ ﺍﺯ ﺩﻭﺳﺎﻝ، ﭘﺎﺭﻩ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﮐﺘﺎﺏ ﺑﺨﺸﯽ ﺍﺯ ﺍﮐﺘﺸﺎﻓﺎﺕ ﻋﻠﻤﯽ ﺟﻬﺎﻥ ﮐﺘﺎﺏ ﺍﺳﺖ ﻭ ﺑﯽ&zwnj;ﺷﮏ ﭼﻨﺪ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺘﺎﺏ ﺭﺍﻫﻢ ﺩﺭ ﺩﻫﺎﻧﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﻳﮏ ﻣﺎﺩﺭ ﻧﺒﺎﻳﺪ ﺭﻓﺘﺎﺭ ﻃﺒﻴﻌﯽ ﻳﮏ ﮐﻮﭼﻮﻟﻮ ﺭﺍ ﮐﻪ ﻣﺸﻐﻮﻝ ﮐﺸﻒ ﺩﻧﻴﺎﺳﺖ ﺑﺎ ﺭﻓﺘﺎﺭ ﻟﺠﻮﺟﺎﻧﻪ ﻳﮏ ﺑﭽﻪ ﺑﺰﺭﮒ ﺍﺷﺘﺒﺎﻩ ﺑﮕﻴﺮﺩ. ﮐﻮﺩﮎ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮﺩﺍﺷﺘﻦ ﺧﺼﻮﺻﻴﺎﺕ ﺧﺎﺹ ﺳﻨﺶ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻮﺑﻴﺦ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><b id="docs-internal-guid-aa8c9661-a41a-f5aa-993e-98eac762708e" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﻏﺬﺍ ﺩﺍﺩﻥ ﺑﻪ ﻛﻮﺩﻙ ﻭ ﺭﻓﺘﺎﺭ ﺍﻭ ﻧﺴﺒﺖ ﺑﻪ ﺑﺪﻥ ﺧﻮﺩﺵ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﻛﺮﺩ.</span></b></span></span></p></body></html>