<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺍﻫﻤﻴﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻧﻮﺯﺍﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺍﺯ ﺗﺎﺛﻴﺮﯼ ﮐﻪ ﺩﺭﺳﺖ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﺍﻳﻦ ﻧﻴﺎﺯﻫﺎ ﺑﻪ ﺩﻳﺪ ﺍﻭ ﺑﻪ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. </span></span><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ ﺑﻌﺪ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻈﺮﯼ ﺍﺟﻤﺎﻟﯽ ﺑﻪ ﺭﺷﺪ ﻓﺮﺯﻧﺪ ﻧﻮﺯﺍﺩﺗﺎﻥ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﻳﻢ. </span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺍﻳﻦ ﺳﺎﻝ ﻭ ﺍﺯ ﺟﻬﺖ ﺭﺍﺣﺘﯽ ﮐﺎﺭ، ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﻪ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺳﻪ ﻣﺎﻫﻪ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻭﻟﯽ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺎﻳﺪ ﮔﻮﺷﺰﺩ ﮐﻨﻴﻢ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﺳﻪ ﻣﺎﻩ ﮐﺎﻣﻼً ﺍﺧﺘﻴﺎﺭﯼ ﺍﺳﺖ. ﻗﺼﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻈﺮﯼ ﮐﻠﯽ ﺩﺭ ﻣﻮﺭﺩ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺪﻫﻴﻢ ﻭ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻭ ﺍﻳﺠﺎﺩ ﻣﺤﻴﻄﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻭ ﺟﻬﺖ ﺗﺴﻬﻴﻞ ﺭﺷﺪ ﺫﻫﻨﯽ&zwnj;ﺍﺵ ﺑﻪ ﺷﻤﺎ ﺑﮑﻨﻴﻢ.<br />
	<br />
	ﻣﻄﺎﻟﻌﺎﺕ ﻣﺘﻌﺪﺩ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻧﻮﺯﺍﺩﺍﻥ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺟﻬﺎﺕ ﻣﺨﺘﻠﻒ ﺑﺎﻫﻢ ﺩﺍﺭﻧﺪ: ﺁﺭﺍﻡ ﻳﺎ ﻧﺎﺁﺭﺍﻡ ﺑﻮﺩﻥ، ﺣﺴﺎﺳﻴﺖ ﺑﻪ ﻧﻮﺭ، ﺻﺪﺍ، ﺗﻤﺎﺱ، ﭼﮕﻮﻧﮕﯽ ﺧﻮﺭﺩﻥ ﺳﻴﻨﻪ ﻳﺎ ﺷﻴﺸﻪ ﺷﻴﺮ، ﺍﺯ ﻧﻈﺮ ﺳﺮﺷﺖ ﻭ ﺧﺼﻮﺻﻴﺎﺕ ﺍﺧﻼﻗﯽ، ﺗﺮﮐﻴﺐ ﻋﻀﻼﻧﯽ، ﮔﺮﻭﻩ ﺧﻮﻧﯽ ﻭ ﺗﻌﺎﺩﻝ ﻫﻮﺭﻣﻮﻧﯽ.<br />
	<br />
	ﻓﺮﺯﻧﺪﺍﻥ ﺷﻤﺎ ﻧﻴﺰ ﻫﻤﮕﯽ ﺑﺎ ﻫﻢ ﺗﻔﺎﻭﺕ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﺑﻪ ﺷﺨﺼﻴﺖ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ. ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺁﻧﻬﺎ ﮐﺎﻣﻼً ﺑﺎ ﺵِﻣﺎﯼ ﮐﻠﯽ ﺍﺯ ﻗﺒﻞ ﺩﺭﺳﺖ ﺷﺪﻩ&zwnj;ﺍﯼ ﻣﻄﺎﺑﻘﺖ ﻧﺪﺍﺭﻧﺪ. ﺑﺎ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻓﺮﺩﯼ ﮐﺎﻣﻼً ﻳﮑﺘﺎﺳﺖ، ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﻣﺎﻩ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ، ﻧﻮﺯﺍﺩ ﭼﻪ ﺧﺼﻮﺻﻴﺎﺕ ﮐﻠﯽ&zwnj;ﺍﯼ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻪ ﻣﺎﻩ ﺍﻭﻝ</span></strong></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﺯﺍﺩ ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺵ ﺩﺭ ﺧﻮﺍﺏ ﻣﯽ&zwnj;ﮔﺬﺭﺩ، ﮔﺎﻫﯽ ﺣﺘﯽ ﺗﺎ ﺑﻴﺴﺖ ﺳﺎﻋﺖ ﺩﺭ ﺷﺒﺎﻧﻪ ﺭﻭﺯ (ﻭﻟﯽ ﺑﺎﺯ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ). ﻧﻮﺯﺍﺩ، ﻣﻌﻤﻮﻻً ﺩﺭ ﺳﻪ ﻣﺎﻩ ﺍﻭﻝ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﺁﺭﺍﻡ ﻭ ﺳﺎﮐﺖ ﺍﺳﺖ. ﺍﻭ ﻫﻨﻮﺯ ﻗﺎﺩﺭ ﺑﻪ ﺑﻠﻨﺪ ﮐﺮﺩﻥ ﺳﺮﺵ ﻧﻴﺴﺖ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻏﻠﺖ ﺑﺰﻧﺪ (ﻣﮕﺮ ﺑﻪ ﻃﻮﺭ ﺍﺗﻔﺎﻗﯽ) ﻭ ﻗﺎﺩﺭ ﺑﻪ ﺗﮑﺎﻥ ﺩﺍﺩﻥ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻧﮕﺸﺘﺎﻥ ﻭ ﺷﺼﺘﺶ ﻧﻴﺴﺖ. ﺍﺯ ﻧﻈﺮ ﺍﺩﺭﺍﮐﯽ، ﺩﻧﻴﺎ ﺩﺭ ﻧﻈﺮ ﺍﻭ ﭼﻴﺰﯼ ﻋﻈﻴﻢ، ﻣﺘﺤﺮﮎ ﻭ ﭘﺮﻃﻨﻴﻦ ﺍﺳﺖ. ﻫﺮﭼﻨﺪ ﮐﻪ ﺍﺯ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺍﻭﻝ ﺗﻮﻟﺪ ﺑﻪ ﺻﻮﺭﺕ ﺍﻓﺮﺍﺩ ﺩﻗﺖ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭﻟﯽ ﻫﻨﻮﺯ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﺗﺸﺨﻴﺺ ﺑﺪﻫﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻧﻮﺯﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻴﺰﻫﺎﯼ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺭﺍ ﺩﺭ ﻣﻐﺰ ﮐﻮﭼﮑﺶ ﺛﺒﺖ ﮐﻨﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﺘﺎﻳﺞ ﺗﺤﻘﻴﻘﺎﺕ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻧﻮﺯﺍﺩ ﺷﻤﺎ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺷﻨﻮﺩ، ﻣﯽ&zwnj;ﺑﻮﻳﺪ ﻭ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﺩﺭ ﻣﻐﺰﺵ ﺛﺒﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﺍﺯ ﻟﺤﻈﻪ ﺗﻮﻟﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺑﻌﻀﯽ ﺗﺎﺛﺮﺍﺕ ﺧﺎﺭﺟﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺣﻮﺍﺱ ﻟﺬﺕ ﺑﺒﺮﺩ ﻭ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﻗﺎﺩﺭ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻭ ﺑﺎﺯﯼ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﻣﻨﻈﻮﺭ ﺍﺯ ﺑﺎﺯﯼ ﮐﺮﺩﻥ، ﻗﺎﻳﻢ ﻣﻮﺷﮏ ﻭ ﭘﺮﺕ ﮐﺮﺩﻥ ﺍﻭ ﺑﻪ ﻫﻮﺍ ﻧﻴﺴﺖ. ﻣﻨﻈﻮﺭ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺩﺭ ﺳﻄﺢ ﺑﺴﻴﺎﺭ ﺍﺑﺘﺪﺍﻳﯽ ﺍﺳﺖ.<br />
	<br />
	ﻣﺜﻼً ﺑﺎ ﺑﻪ ﮐﺎﺭ ﺍﻧﺪﺍﺧﺘﻦ ﺣﺲ ﺷﻨﻮﺍﻳﯽ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﻧﻮﺯﺍﺩﻫﺎﯼ ﻛﻮﭼﻚ ﮔﻮﺵ ﺑﺴﻴﺎﺭ ﺣﺴﺎﺳﯽ ﺩﺍﺭﻧﺪ ﻭ ﺑﺎ ﺻﺪﺍﻫﺎﯼ ﺷﺪﻳﺪ ﻭ ﻧﺎﮔﻬﺎﻧﯽ ﺍﺯ ﺟﺎ ﻣﯽ&zwnj;ﭘﺮﻧﺪ. ﻭﻟﯽ ﺍﮔﺮ ﺑﺎ ﺁﻧﻬﺎ ﺑﻪ ﺁﺭﺍﻣﯽ ﺻﺤﺒﺖ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺁﻭﺍﺯ ﺑﺨﻮﺍﻧﻨﺪ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻧﺪ. ﺁﻧﻬﺎ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﻭﻗﺘﯽ ﺻﺪﺍﯼ ﭘﺎﻳﯽ ﺑﺸﻨﻮﻧﺪ ﮔﺮﻳﻪ&zwnj;ﺷﺎﻥ ﺭﺍ ﻗﻄﻊ ﮐﻨﻨﺪ.<br />
	<br />
	ﺑﺎ ﺍﻭ ﺻﺤﺒﺖ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﻳﺶ ﺁﻭﺍﺯ ﺑﺨﻮﺍﻧﻴﺪ. ﺻﺪﺍﻫﺎﯼ ﺟﺎﻟﺐ ﺑﺮﺍﻳﺶ ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ. ﻭﺳﺎﻳﻞ ﻣﻮﺳﻴﻘﯽ ﻣﺨﺘﻠﻒ ﺑﺮﺍﻳﺶ ﺑﺰﻧﻴﺪ. ﺻﺪﺍﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺜﻞ ﺗﻴﮏ&zwnj;ﺗﻴﮏ ﺳﺎﻋﺖ، ﺻﺪﺍﯼ ﺑﺮﺧﻮﺭﺩ ﻗﺎﺷﻖ ﻭ ﺷﻴﺸﻪ ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ ﮔﻮﺵ ﮐﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺑﻴﺎﻳﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺩﺭ ﺫﻫﻦ ﺍﻭ ﻫﻴﭻ ﺍﺛﺮﯼ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺻﺪﺍﻫﺎ ﺩﺭ ﻣﻐﺰ ﺍﻭ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺗﺎﻥ ﺍﻧﮕﻴﺰﻩ ﺣﺴﯽ ﻣﺜﺒﺘﯽ ﺑﺮﺍﯼ ﺍﻭ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.<br />
	<br />
	ﭘﻮﺳﺖ ﺣﻴﻄﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺑﺮﺍﻧﮕﻴﺨﺘﻦ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﺍﻭ ﺑﺎﺯﯼ ﻧﻮﺍﺯﺵ ﻭ ﺗﻤﺎﺱ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ. ﻣﺜﻼً ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻨﭻ ﺩﻗﻴﻘﻪ ﻗﺒﻞ ﻳﺎ ﺑﻌﺪ ﺍﺯ ﺣﻤﺎﻡ ﺍﻭ ﺭﺍ ﻣﺎﺳﺎﮊ ﺑﺪﻫﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻓﻘﻂ ﺍﮔﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺑﮑﻨﻴﺪ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﮐﺎﺭ ﮐﺴﻞ ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﺍﺯ ﺁﻥ ﺻﺮﻓﻨﻈﺮ ﮐﻨﻴﺪ.<br />
	<br />
	ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺳﺖ ﻭ ﭘﺎﻳﺶ ﺭﺍ ﺣﺮﮐﺖ ﺩﻫﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﺛﺮ ﺧﻮﺑﯽ ﺭﻭﯼ ﻋﻀﻼﺗﺶ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﻃﺎﻕ&zwnj;ﺑﺎﺯ ﺧﻮﺍﺑﻴﺪﻩ، ﺩﺳﺖ&zwnj;ﻫﺎ ﻭ ﭘﺎﻫﺎﻳﺶ ﺭﺍ ﺑﻪ ﺩﻭ ﻃﺮﻑ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺭﻭﯼ ﺳﻴﻨﻪ&zwnj;ﺍﺵ ﺧﻢ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺣﺮﮐﺖ ﺭﺍ ﭼﻨﺪ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﺎﻫﺎﻳﺶ ﺭﺍ ﻫﻢ ﺑﻠﻨﺪ ﮐﻨﻴﺪ ﻭ ﭘﺎﯼ ﺩﻭ ﭼﺮﺧﻪ ﺑﺰﻧﻴﺪ. ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭﮎ ﮐﻨﺪ، ﺍﻳﻦ ﮐﺎﺭﻫﺎﯼ ﺷﻤﺎ ﺑﺎ ﺧﻨﺪﻩ ﻭ ﻟﺒﺨﻨﺪ ﺍﻭ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺧﺼﻮﺻﺎً ﺍﮔﺮ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺑﺎ ﺁﻭﺍﺯ ﻳﺎ ﺻﺪﺍﯼ ﺟﺎﻟﺐ ﺩﻳﮕﺮﯼ ﻫﻤﺮﺍﻩ ﺑﺎﺷﻨﺪ.<br />
	<br />
	ﭼﺸﻢ&zwnj;ﻫﺎ ﻫﻢ ﻭﺳﻴﻠﻪ ﺍﻧﮕﻴﺰﺷﯽ ﺩﻳﮕﺮ ﺍﺳﺖ. ﮔﻬﻮﺍﺭﻩ ﻧﻮﺯﺍﺩ ﺩﻧﻴﺎﯼ ﺍﻭﺳﺖ . ﺍﻳﻦ ﺩﻧﻴﺎ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻮﺯﺍﺩﺍﻥ ﻏﻢ ﺍﻧﮕﻴﺰ ﺍﺳﺖ! ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﭘﺎﺭﺗﻤﺎﻧﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﻏﻴﺮ ﺍﺯ ﺩﺭ ﻭ ﺩﻳﻮﺍﺭ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﻧﺒﺎﺷﺪ. ﺩﻧﻴﺎﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﺎ ﭼﻴﺰﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻔﺮﺡ ﺳﺎﺯﻳﺪ: ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﮑﻪ&zwnj;ﻫﺎﯼ ﭘﺎﺭﭼﻪ ﻳﺎ ﮐﺎﻏﺬ ﻳﺎ ﻧﺎﻳﻠﻮﻥ ﺑﻪ ﺭﻧﮓ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺎﯼ ﺗﻨﺪ ﻭ ﻧﻘﺶ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﮐﻨﺎﺭ ﺁﻥ ﺁﻭﻳﺰﺍﻥ ﮐﻨﻴﺪ. ﺑﻴﺸﺘﺮ ﻣﺎﺩﺭﺍﻥ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﺭﺍ ﺑﺎﻻﯼ ﺳﺮ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺁﻭﻳﺰﺍﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﻃﻮﻝ ﺷﺶ ﻫﻔﺘﻪ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺍﻳﻦ ﮐﺎﺭ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﺑﺎﻳﺪ ﻃﺮﻑ ﺭﺍﺳﺖ ﻳﺎ ﭼﭗ ﮔﻬﻮﺍﺭﻩ ﺁﻭﻳﺰﺍﻥ ﺷﻮﺩ. ﺍﺯ ﻧﻈﺮ ﻓﻴﺰﻳﻮﻟﻮﮊﻳﮏ، ﻧﻮﺯﺍﺩ ﺑﻌﺪ ﺍﺯ ﺷﺶ ﻫﻔﺘﮕﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺗﺪﺭﻳﺞ ﻗﺎﺩﺭ ﺑﻪ ﭼﺮﺧﺎﻧﺪﻥ ﺳﺮﺵ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﮕﺎﻫﺶ ﺭﺍ ﻣﺘﻮﺟﻪ ﺳﻘﻒ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺿﻤﻦ ﺑﺎﻳﺪ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ ﮐﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺩﺭ ﮔﻬﻮﺍﺭﻩ&zwnj;ﺍﺵ ﺑﮕﺬﺍﺭﻳﺪ. ﮔﻬﮕﺎﻩ ﺍﻭ ﺭﺍ ﺭﻭﯼ ﺯﺍﻧﻮﻳﺘﺎﻥ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺍﺷﻴﺎ ﺭﺍ ﺍﺯ ﺯﺍﻭﻳﻪ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺑﺒﻴﻨﺪ. ﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺭﻭﯼ ﻳﮏ ﺻﻨﺪﻟﯽ ﮐﻮﺗﺎﻩ ﻣﺨﺼﻮﺹ ﺑﭽﻪ ﺩﺭ ﺍﺗﺎﻕ ﺩﻳﮕﺮﯼ ﻏﻴﺮ ﺍﺯ ﺍﺗﺎﻕ ﺧﻮﺩﺵ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺑﺒﻴﻨﺪ ﭼﻪ ﻣﯽ&zwnj;ﮔﺬﺭﺩ.<br />
	<br />
	ﻭﻗﺘﯽ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﻳﺶ ﺁﻭﺍﺯ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ، ﺍﻭ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺫﻫﻨﺶ ﺛﺒﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺟﻮﺍﺑﯽ ﺑﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﻭﻗﺘﯽ ﺩﻭ ﻣﺎﻫﻪ ﺷﺪ، ﺷﺎﻳﺪ ﺷﺎﻫﺪ ﺗﻐﻴﻴﺮﯼ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﻭﻗﺘﯽ ﺑﺎ ﺍﻭ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺍﻭ&nbsp; ﺻﺪﺍﻫﺎﯼ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﻳﺪ، ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺍﻭ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﺷﻤﺎ &laquo;ﺟﻮﺍﺏ&raquo; ﺑﺪﻫﺪ. ﺩﻫﺎﻧﺶ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ، ﮔﻮﻳﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎ ﺷﻤﺎ ﺻﺤﺒﺖ ﮐﻨﺪ. ﺑﻌﺪﻫﺎ ﺍﻳﻦ ﺻﺪﺍﻫﺎﯼ ﺑﯽ&zwnj;ﻣﻌﻨﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﮔﻔﺘﮕﻮﯼ &laquo;ﻧﻮﻋﯽ&raquo; ﺑﻴﻦ ﻣﺎﺩﺭ ﻭ ﻓﺮﺯﻧﺪ ﺧﻮﺍﻫﺪ ﺷﺪ.<br />
	<br />
	ﮐﻮﺷﺶ&zwnj;ﻫﺎﯼ ﻧﻮﺯﺍﺩ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺗﻘﺮﻳﺒﺎً ﻣﻘﺎﺭﻥ ﺑﺎ ﻣﺮﺣﻠﻪ ﻣﻬﻤﯽ ﺍﺯ ﺭﺷﺪ ﺍﻭﺳﺖ: ﻫﺪﺍﻳﺖ ﺩﻳﺪ، ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﮐﺸﻒ&zwnj;ﻫﺎﯼ ﺍﻭ ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﺑﺮﺍﯼ ﺗﺴﻠﻂ ﺑﺮ ﺟﻬﺎﻥ&zwnj;ﺍﺵ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻧﻮﺯﺍﺩ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻗﺎﺩﺭ ﺑﻪ ﺩﻳﺪﻥ ﻳﮏ ﺷﯽﺀ، ﮔﺮﻓﺘﻦ ﻭ ﻟﻤﺲ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭِ ﺟﻬﺎﻥ ﺩﻳﮕﺮﯼ ﺑﻪ ﺭﻭﯼ ﺍﻭ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺍﺣﺘﻴﺎﺟﺎﺕ ﻧﻮﺯﺍﺩ ﺷﻤﺎ ﺑﻪ ﻣﺎﻳﺤﺘﺎﺝ ﺭﻭﺯﻣﺮﻩ ﺧﻼﺻﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ، ﺍﻭ ﻣﺤﺘﺎﺝ ﺑﻪ ﺷﺮﮐﺖ ﺩﺭ ﺩﻧﻴﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﺑﺮﮔﺮﻓﺘﻪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﻴﺎﻣﻮﺯﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻌﻀﯽ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺭﻭﯼ ﺍﻳﻦ ﺩﻧﻴﺎ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﻗﺒﻼً ﺭﻭﯼ ﺿﺮﻭﺭﺕ ﺁﻭﺍﺯ ﺧﻮﺍﻧﺪﻥ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﺍﻭ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺻﺪﺍﻫﺎﻳﯽ ﮐﻪ ﺍﻭ ﺍﺯ ﺧﻮﺩ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻧﻴﺰ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭ ﺩﺍﺭﺩ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺧﻴﻠﯽ ﺯﻭﺩ ﺑﺎ ﺻﺪﺍﻫﺎ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺧﻤﻴﺎﺯﻩ ﻭ ﻳﺎ ﺻﺪﺍﻫﺎﯼ ﺑﯽ ﻣﻌﻨﯽ ﺍﻭ، ﺑﺎ ﻫﻤﺎﻥ ﻟﺤﻦ ﺻﺪﺍﯼ ﺧﻮﺩﺵ، ﺑﺮﺍﯼ ﺍﻭ ﺧﻴﻠﯽ ﺟﺎﻟﺐ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺍﻃﺮﺍﻓﻴﺎﻧﺶ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﻋﻤﻠﺶ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺍﻭ ﻣﺜﻞ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ ﻳﮏ ﮐﻮﺩﮎ ﺑﺎ ﻳﮏ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﺟﺪﻳﺪ ﺍﺳﺖ. ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﺍﻳﻦ ﺻﺪﺍﻫﺎ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﺪ ﺗﺎ ﺟﻮﺍﺑﺶ ﺭﺍ ﺑﺪﻫﻨﺪ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&zwnj;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﺯﺍﺩﺗﺎﻥ ﺍﺯ ﺍﻳﻦ ﻣﺒﺎﺩﻟﻪ ﺳﻮﺩ ﻓﺮﺍﻭﺍﻧﯽ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺍﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻭ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻌﻀﯽ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺩﺭ ﺩﻧﻴﺎﻳﺶ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﺍﻭ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺟﻬﺎﻧﯽ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺁﻥ ﺷﺮﮐﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺍﺯ ﻫﻤﺎﻥ ﺳﻨﻴﻦ ﺑﺴﻴﺎﺭ ﭘﺎﻳﻴﻦ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&zwnj;<br />
	<br />
	ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺩﻓﺘﺮﭼﻪ ﮐﻮﭼﮑﯽ ﺍﺯ ﺗﮑﻪ&zwnj;ﻫﺎﯼ ﭘﺎﺭﭼﻪ ﺍﺯ ﺟﻨﺲ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺟﻬﺖ ﺗﺸﻮﻳﻖ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﭘﺎﺭﭼﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺯ ﺟﻨﺲ ﻭ ﺭﻧﮓ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﻓﺘﺮﭼﻪ&zwnj;ﻫﺎﯼ ﺑﻪ ﻃﻮﻝ ﻭ ﻋﺮﺽ ﺗﻘﺮﻳﺒﺎً ﺷﺼﺖ ﺳﺎﻧﺘﻴﻤﺘﺮ ﺑﺮﺍﯼ ﺍﻭ ﺑﺪﻭﺯﻳﺪ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎ ﻟﻤﺲ ﮐﺮﺩﻥ ﺍﻳﻦ ﭘﺎﺭﭼﻪ&zwnj;ﻫﺎ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺁﻧﻬﺎ ﺭﺍ ﺍﺣﺴﺎﺱ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺣﺮﮐﺘﯽ ﮐﻮﭼﮏ ﺍﺯ ﭘﺎﺭﭼﻪ&zwnj;ﺍﯼ ﺑﻪ ﭘﺎﺭﭼﻪ ﺩﻳﮕﺮ، ﺗﺠﺮﺑﻪ ﺟﺪﻳﺪﯼ ﺍﺯ ﺩﻧﻴﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﺑﺮﮔﺮﻓﺘﻪ ﻭ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﮐﺸﻒ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﻭ ﻳﺎﻓﺘﻦ ﺟﻮﺍﺏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺍﻭ ﺩﺭﺳﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻭ ﺭﺍ ﺩﺭ ﺟﻬﺖ ﺩﺭﮎ ﻣﻮﺛﺮ ﺑﻮﺩﻥ ﺩﺭ ﺩﻧﻴﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻗﻄﻌﻪ&zwnj;ﺍﯼ ﻧﺦ ﺿﺨﻴﻢ ﻳﺎ ﻃﻨﺎﺏ ﻳﺎ ﮐﺶ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺁﻥ ﻣﺜﻼً ﻳﮏ ﺳﺮﯼ ﻗﺎﺷﻖ ﻳﺎ ﻳﮏ ﺩﺳﺘﺒﻨﺪ ﭘﻼﺳﺘﻴﮑﯽ ﺭﻧﮕﯽ ﮐﻪ ﺧﻄﺮﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻭﻳﺰﺍﻥ ﮐﻨﻴﺪ. ﺍﺷﻴﺎﻳﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻧﺒﺎﻳﺪ ﺧﻴﻠﯽ ﮐﻮﭼﮏ ﺑﺎﺷﻨﺪ، ﮐﻪ ﺍﮔﺮ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺩﻫﺎﻧﺶ ﮔﺬﺍﺷﺖ ﺧﻄﺮ ﺧﻔﮕﯽ ﺑﺮﺍﻳﺶ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻧﺦ ﻳﺎ ﮐﺶ ﻣﺰﺑﻮﺭ ﺭﺍ ﺩﺭﺳﺖ ﺟﻠﻮ ﺩﺳﺘﺶ ﺁﻭﻳﺰﺍﻥ ﮐﻨﻴﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﺩﺳﺘﺶ ﺑﮕﻴﺮﺩ. ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺶ ﻳﺎ ﻧﺨﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻣﺤﮑﻢ ﻭ ﺿﺨﻴﻢ ﺑﺎﺷﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯﯼ ﺑﺎ ﺁﻥ ﺑﻪ ﻃﺮﺯ ﺧﻄﺮﻧﺎﮐﯽ ﺑﻪ ﺩﺳﺖ ﻭ ﭘﺎﻳﺶ ﮔﻴﺮ ﻧﮑﻨﺪ ﻭ ﺧﻮﻧﺶ ﺭﺍ ﺑﻨﺪ ﻧﻴﺎﻭﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺯ ﻧﺦ ﻗﺮﻗﺮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺳﻪ ﺗﺎ ﺷﺶ ﻣﺎﻫﮕﯽ</strong> &nbsp;<br />
	ﺳﻪ ﻣﺎﻫﮕﯽ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻳﮏ ﮔﺬﺍﺭ ﺍﺳﺖ. ﮔﺬﺍﺭ ﺍﺯ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﻧﻔﻌﺎﻟﯽ ﻭ ﻏﻴﺮﺍﺭﺍﺩﯼ ﺑﻪ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﻓﻌﺎﻝ ﮐﻪ ﺩﺭ ﺁﻥ ﻧﻮﺯﺍﺩ ﺍﺯ ﻃﺮﻳﻖ ﺗﺠﺮﺑﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﭼﻴﺰﻫﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺭﺍ ﮐﺸﻒ ﮐﻨﺪ ﻭ ﺑﺸﻨﺎﺳﺪ.<br />
	<br />
	ﺑﺮﺭﺳﯽ ﻧﻮﺯﺍﺩ ﮐﻮﭼﮏ ﺍﺯ ﺩﻧﻴﺎ ﺩﺭ ﻃﯽ ﺳﻪ ﻣﺎﻩ ﺍﻭﻟﻴﻪ ﺯﻧﺪﮔﻴﺶ، ﺍﺯ ﻃﺮﻳﻖ ﭼﺸﻢ&zwnj; ﻭ ﮔﻮﺵ&zwnj; ﻭ ﺩﻫﺎﻧﺶ (ﺍﺯ ﻃﺮﻳﻖ ﻣﮑﻴﺪﻥ) ﺍﺳﺖ. ﭘﺲ ﺍﺯ ﺁﻥ ﺍﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﺩﺳﺘﺶ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭼﻴﺰﯼ ﮐﻪ ﺩﮐﺘﺮ ﮔﺰﻝ&nbsp; &laquo;ﻋﻄﺶ ﻟﻤﺲ ﮐﺮﺩﻥ&raquo; ﻧﺎﻣﻴﺪﻩ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻭ ﺷﻴﻔﺘﻪ ﮔﺮﻓﺘﻦ ﺍﺷﻴﺎﺀ ﺍﺳﺖ ﻭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺑﺎ ﻟﻤﺲ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﮐﺸﻒ ﮐﻨﺪ ﭼﻪ ﻫﺴﺘﻨﺪ. ﺗﻘﺮﻳﺒﺎً ﺩﺭ ﭼﻬﺎﺭ ﻣﺎﻫﮕﯽ ﺍﻫﻤﻴﺖ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺶ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﻃﺮﻳﻖ ﺩﻳﺪ ﮐﺸﻒ ﮐﺮﺩﻩ ﺑﻮﺩ ﮐﻪ ﺍﺷﻴﺎﺀ ﺷﮑﻞ ﻭ ﺭﻧﮕﯽ ﺩﺍﺭﻧﺪ. ﻭﻟﯽ ﺣﺎﻻ ﺍﺯ ﻃﺮﻳﻖ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺶ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺟﺴﺎﻡ ﺧﺼﺎﻳﻞ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺩﺍﺭﻧﺪ: ﻧﺮﻣﯽ، ﺯﺑﺮﯼ، ﺍﻧﺴﺠﺎﻡ. ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻧﻮﺯﺍﺩ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﻪ ﺩﻫﺎﻧﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺩﻫﺎﻥ، ﻳﮑﯽ ﺍﺯ ﺣﻮﺍﺱ ﺍﺻﻠﯽ ﺍﻭ ﺑﺮﺍﯼ ﮐﺸﻒ ﺩﻧﻴﺎﺳﺖ. ﺍﻭ ﺗﺎ ﺳﺎﻝ&zwnj;ﻫﺎ ﺍﻳﻦ ﺧﺼﻠﺖ ﺭﺍ ﺣﻔﻆ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻴﺰﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﻭ ﻧﺒﺎﺷﺪ. ﺣﺎﻻﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺷﻴﺎﯼ ﻇﺮﻳﻒ ﻭ ﺷﮑﻨﻨﺪﻩ ﻭ ﭼﻴﺰﻫﺎﯼ ﺯﻳﺒﺎ ﻭ ﻧﻮﮎ ﺗﻴﺰ ﺭﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺒﻠﻌﺪ ﺟﻤﻊ ﮐﻨﻴﺪ (ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺍﺷﻴﺎﺀ ﺗﺎ ﺳﻪ ﻣﺎﻫﮕﯽ ﺑﺮﺍﯼ ﮔﺴﺘﺮﺵ ﺩﻳﺪ ﺍﻭ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺑﻮﺩﻩ ﺑﺎﺷﻨﺪ). ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﺍﺷﻴﺎﻳﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﻭ ﺑﺎﺷﺪ ﮐﻪ ﻣﺤﮑﻢ ﺑﺎﺷﻨﺪ ﻭ ﺍﻭ ﻧﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻠﻌﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﻐﺠﻐﻪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺟﺎﯼ ﺧﺎﺻﯽ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﻮﺍﻉ ﻭ ﺍﻗﺴﺎﻡ ﺟﻐﺠﻐﻪ ﺑﺮﺍﻳﺶ ﺑﺨﺮﻳﺪ. ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺩﻳﮕﺮﯼ ﻫﻢ ﮐﻪ ﺑﺮﺍﯼ ﺳﻨﻴﻦ ﺑﺎﻻﺗﺮ ﻫﺴﺖ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺍﺳﺖ، ﻋﺮﻭﺳﮏ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﮐﺎﺋﻮﭼﻮﻳﯽ ﮐﻪ ﺑﻪ ﻫﻤﻪ ﻃﺮﻑ ﺧﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺳﻦ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻫﺎﻥ ﺑﺮﺩﻩ ﻭ ﮔﺎﺯ ﺑﮕﻴﺮﻧﺪ. ﺍﺳﺒﺎ&zwnj;ﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﮐﺎﺋﻮﭼﻮﻳﯽ ﮐﻪ ﺑﺘﻮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻓﺸﺎﺭ ﺩﺍﺩ ﻧﻴﺰ ﻣﻨﺎﺳﺐ ﺍﻳﻦ ﺳﻦ ﻫﺴﺘﻨﺪ. ﻭﻟﯽ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﺯﻳﺮﺍ ﺑﻌﻀﯽ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺳﻮﺗﮑﯽ ﻓﻠﺰﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺁﻥ ﺟﺪﺍ ﺷﻮﺩ ﻭ ﺩﺭ ﺍﻳﻦ&nbsp; ﺻﻮﺭﺕ ﺧﻄﺮ ﺧﻔﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﭙﺲ ﺯﻣﺎﻧﯽ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﮐﻮﺩﮎ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺑﺎ ﺍﺳﺒﺎﺏ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻳﺎ ﻋﺮﻭﺳﮏ&zwnj;ﻫﺎﯼ ﻧﺮﻡ (ﭘﺮﺯﺩﺍﺭ ﻭ ﻧﺮﻡ) ﺑﺎﺯﯼ ﮐﻨﺪ. ﻣﻮﺍﻇﺐ ﭼﺸﻢ&zwnj;ﻫﺎﯼ ﺷﻴﺸﻪ&zwnj;ﺍﯼ ﻋﺮﻭﺳﮏ ﺑﺎﺷﻴﺪ ﮐﻪ ﻃﻔﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺁﻭﺭﺩﻩ ﻭ ﺑﻪ ﺩﻫﺎﻧﺶ ﺑﮕﺬﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﺯ ﻫﻢ ﺧﻄﺮ ﺧﻔﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺨﺼﻮﺹ ﻧﻮﺍﺯﺵ ﮐﺮﺩﻥ ﻫﺴﺘﻨﺪ ﺍﺯ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﻓﺮﻭﺷﯽ ﺧﺮﻳﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﮐﻨﻴﺪ. ﻗﺴﻤﺖ ﺑﻴﺮﻭﻧﯽ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺷﺘﺸﻮ ﺑﺎﺷﻨﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺜﻼً ﺍﺯ ﻳﮏ ﺣﻮﻟﻪ ﮐﻬﻨﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺯ ﺍﺑﺮ، ﮐﺎﺋﻮﭼﻮ ﻳﺎ ﺗﻜﻪ&zwnj;ﻫﺎﯼ ﭘﺎﺭﭼﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﭘﺮﮐﺮﺩﻥ ﺗﻮﯼ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.<br />
	<br />
	ﮔﺬﺍﺷﺘﻦ ﻧﻮﺯﺍﺩ ﺩﺭ ﭘﺎﺭﮎ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺷﺮﻭﻉ ﺷﻮﺩ. ﻳﻌﻨﯽ ﺣﺪﻭﺩ ﭼﻬﺎﺭﻣﺎﻫﮕﯽ، ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻨﺸﻴﻨﺪ ﻭ ﺳﻴﻨﻪ ﺧﻴﺰ ﺑﺮﻭﺩ ﻭ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺪﺍﻧﺪ ﮐﻪ ﺭﻭﯼ ﺯﻣﻴﻦ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ &laquo;ﻓﺮﺍﺭ&raquo; ﮐﻨﺪ. ﺍﮔﺮ ﺑﻌﺪﺍً ﺍﻭ ﺭﺍ ﺩﺭ ﭘﺎﺭﮎ ﺑﮕﺬﺍﺭﻳﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻧﻈﺮﺵ ﺯﻧﺪﺍﻥ ﺑﻴﺎﻳﺪ. ﭘﺎﺭﮎ ﺍﻭ ﺭﺍ ﺟﺎﻳﯽ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﺗﺎﻕ ﻧﺸﻴﻤﻦ ﻳﺎ ﺁﺷﭙﺰﺧﺎﻧﻪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﺍﺯ ﺑﺎ ﺷﻤﺎ ﺑﻮﺩﻥ ﻟﺬﺕ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﺑﺮﺩ. ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﭘﺎﺭﮐﺶ ﺑﺎ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻫﻢ ﺑﮕﺬﺍﺭﻳﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﺎ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺎﺯﯼ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﻣﺮﺍﺣﻞ ﺭﺷﺪ ﮐﻮﺩﮎ ﺭﺍ ﺑﻴﻦ ﺷﺶ ﺗﺎ ﺩﻭﺍﺯﺩﻩ ﻣﺎﻫﮕﯽ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. </span></span><br />
	&nbsp;</p></body></html>