<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺳﺎﻳﻞ ﻭ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﻧﻮﭘﺎ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﻧﻴﺰ ﮐﺎﻣﻼ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺍﻧﺪ. ﻭﻟﯽ ﮐﻮﺩﮎ ﺩﻭ ﺗﺎ ﺳﻪ ﺳﺎﻟﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﺍﯼ ﭘﺨﺘﮕﯽ ﺟﺪﻳﺪﯼ ﮐﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ.<br />
	<br />
	ﺁﺏ&zwnj;ﺑﺎﺯﯼ ﻫﻤﭽﻨﺎﻥ ﺍﺯ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺁﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻭﺍﻥ ﺣﻤﺎﻡ ﻭ ﻳﺎ ﻇﺮﻑ&zwnj;ﺷﻮﻳﯽ ﻭ ﺩﺳﺘﺸﻮﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻋﻼﻗﻪ ﻣﻔﺮﻃﯽ ﺑﻪ ﺧﻴﺲ ﮐﺮﺩﻥ ﺍﺑﺮ ﺩﺭ ﺁﺏ ﻭ ﭼﻼﻧﺪﻥ ﺁﻥ ﻭ ﭘﺮﻭ ﺧﺎﻟﯽ ﮐﺮﺩﻥ ﻟﻴﻮﺍﻥ ﻭ ﻳﺎ ﻫﺮ ﻇﺮﻑ ﭘﻼﺳﺘﻴﮑﯽ ﺩﻳﮕﺮﯼ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﻣﯽ&shy;&zwnj;ﮔﺬﺍﺭﻳﺪ. </span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻇﺮﻑ&zwnj;ﻫﺎﯼ ﺁﺷﭙﺰﺧﺎﻧﻪ ﻳﺎ ﻟﺒﺎﺱ ﻋﺮﻭﺳﮏ ﻭ ﻳﺎ ﺩﺳﺘﻤﺎﻟﯽ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ &laquo;ﺑﺸﻮﻳﺪ&raquo;. ﻥِﯼِ ﭘﻼﺳﺘﻴﮑﯽ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ، ﺑﺎ ﻓﻮﺕ ﮐﺮﺩﻥ ﻫﻮﺍ ﺩﺭ ﺁﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺳﻄﺢ ﺧﻮﺩﺵ، ﺑﻪ ﺍﻭﻟﻴﻦ ﺁﺯﻣﺎﻳﺶ ﻓﻴﺰﻳﮑﯽ ﺩﺳﺖ ﺑﺰﻧﺪ. ﻋﻼﻗﻪ ﺑﻪ ﺧﻤﻴﺮﺑﺎﺯﯼ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺍﺳﺖ. ﺧﻤﻴﺮ ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﻴﺮﻭﻥ ﺑﺨﺮﻳﺪ ﻭ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺩﺭﺳﺖ ﮐﻨﻴﺪ. ﻃﺮﺯ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﺁﻥ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺍﺳﺖ: ﺑﻪ ﻧﺴﺒﺖ 2 ﺑﻪ 1 ﺁﺭﺩ ﻭ ﻧﻤﮏ ﺭﺍ ﻣﺨﻠﻮﻁ ﮐﻨﻴﺪ، ﺳﭙﺲ ﺁﺏ ﻻﺯﻡ ﺭﺍ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﺗﺎ ﺧﻤﻴﺮﯼ ﺷﺒﻴﻪ ﺑﻪ ﺧﻤﻴﺮ ﻧﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ. ﻳﮑﯽ ﺩﻭ ﻗﻄﺮﻩ ﺭﻭﻏﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﻧﮕﻬﺪﺍﺭﻳﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺧﻤﻴﺮ ﺭﺍ ﺩﺭ ﮐﻴﺴﻪ&zwnj;ﺍﯼ ﻧﺎﻳﻠﻮﻧﯽ ﺑﮕﺬﺍﺭﻳﺪ، ﺗﻘﺮﻳﺒﺎ ﻳﮏ ﻣﺎﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﻧﮕﺎﻩ ﺩﺍﺭﻳﺪ. ﮐﻮﺩﮐﺎﻥ ﺍﻳﻦ ﺳﻦ ﻭ ﺳﺎﻝ ﻛﻪ ﺍﺯ ﺧﻤﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻫﻴﭻ ﭼﻴﺰ ﺧﺎﺻﯽ ﺩﺭﺳﺖ ﻧﻤﯽ&shy;ﮐﻨﻨﺪ. ﺍﻳﻦ ﺧﻮﺩ ﺧﻤﻴﺮ ﺍﺳﺖ ﮐﻪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺁﻧﻬﺎﺳﺖ. ﮐﻮﺩﮎ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺁﻥ ﺭﺍ ﻟﻪ ﮐﻨﺪ، ﻗﺎﻟﺐ ﺑﮕﻴﺮﺩ، ﻓﺸﺎﺭ ﺑﺪﻫﺪ ﻭ ﺩﺳﺖ&shy;ﻣﺎﻟﯽ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺁﻥ ﺷﮑﻞ ﺩﻫﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺧﻴﻠﯽ ﺑﻪ ﺁﻧﻬﺎ ﺁﺭﺍﻣﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻬﺘﺮﻳﻦ ﻭﺳﻴﻠﻪ ﮐﺎﺭ ﺁﻧﻬﺎ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺍﺳﺖ. ﻭﻟﯽ ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﺪﺗﯽ ﺍﺯ ﺩﺳﺖ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ&zwnj; ﺁﻧﻬﺎ ﻗﺎﻟﺐ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺑﺎﺯﯼ ﭘﻴﺸﻨﻬﺎﺩ ﮐﺮﺩ.<br />
	<br />
	ﻭﺳﻴﻠﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺩﺭ ﺗﻤﺎﻡ ﺩﻭﺭﺍﻥ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ، ﻳﮏ ﻭﺍﻳﺖ ﺑﻮﺭﺩ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﺑﺎ ﻣﺎﮊﻳﻚ ﻣﺨﺼﻮﺹ ﺁﻥ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺗﺎﺑﻠﻮ ﺭﺍ ﺑﻪ ﺩﻳﻮﺍﺭ ﺍﺗﺎﻕ ﻧﺼﺐ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻱ ﭘﺮﻭﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻌﺪﺩﯼ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭﺑﺮ ﺩﺍﺭﺩ.<br />
	<br />
	ﺧﻂ&zwnj;ﺧﻄﯽ ﮐﺮﺩﻥ ﭘﻴﺶ ﺩﺭ ﺁﻣﺪ ﻧﻘﺎﺷﯽ ﻭ ﻧﻮﺷﺘﻦ ﺍﺳﺖ. ﮐﻮﺩﮐﯽ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺧﻂ&zwnj;ﺧﻄﯽ ﮐﺮﺩﻥ ﺑﺮﺍﻳﺶ ﻓﺮﺍﻫﻢ ﻧﺸﺪﻩ ﺍﺳﺖ، ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﻳﺮﺗﺮ ﻧﻘﺎﺷﯽ&zwnj; ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﻳﺮﺗﺮ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ. ﻫﻴﭻ ﮐﻮﺩﮐﯽ ﺑﺎ ﻏﺮﻳﺰﻩ ﻫﻢ&zwnj;ﺁﻫﻨﮕﯽ ﺍﻧﮕﺸﺖ ﺷﺼﺖ ﺑﺎ ﺩﻳﮕﺮ ﺍﻧﮕﺸﺘﺎﻥ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﮔﺮﻓﺘﻦ ﻣﺪﺍﺩ ﻭ ﻗﻠﻢ ﺑﻪ ﺩﻧﻴﺎ ﻧﻤﯽ&zwnj;ﺁﻳﺪ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﻤﺮﻳﻦ ﮐﻨﺪ ﺗﺎ ﻋﻀﻼﺕ ﺍﻧﮕﺸﺘﺎﻧﺶ ﺁﻣﺎﺩﮔﯽ ﻻﺯﻡ ﺭﺍ ﺟﻬﺖ ﻧﻘﺎﺷﯽ ﮐﺮﺩﻥ ﻭ ﻧﻮﺷﺘﻦ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. ﺍﺯ ﻃﺮﻳﻖ ﺧﻂ&zwnj;ﺧﻄﯽ ﮐﺮﺩﻥ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻓﺮﺍ ﻣﯽ&shy;&zwnj;ﮔﻴﺮﺩ.<br />
	ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺪﺍﺩ ﺷﻤﻌﯽ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ.<br />
	ﮐﺎﻏﺬﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺰﺭﮒ ﺑﺎﺷﺪ. ﮐﺎﻏﺬﻫﺎﯼ ﺑﺴﺘﻪ&zwnj;ﺑﻨﺪﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺧﻴﻠﯽ ﻣﻨﺎﺳﺐ&zwnj;ﺍﻧﺪ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ&zwnj; ﻫﻢ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺎ ﻫﻤﺎﻥ ﻟﺬﺗﯽ ﮐﻪ ﺭﻭﯼ ﮐﺎﻏﺬ ﺳﻔﻴﺪ ﺧﻂ&zwnj;ﺧﻄﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺭﻭﯼ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺧﻂ ﻣﯽ&zwnj;ﮐﺸﺪ.<br />
	&nbsp;<br />
	ﺍﮐﻨﻮﻥ ﺁﺏ&zwnj;ﺭﻧﮓ ﺭﺍ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻭﺍﺭﺩ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺯﻳﺮﺩﺳﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻳﮏ ﺗﺨﺘﻪ ﺭﻭﮐﺶ&zwnj;ﺩﺍﺭ 50 &times; 150 ﺳﺎﻧﺘﻴﻤﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﮐﺎﻏﺬﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﺑﻪ ﺁﻥ ﻭﺻﻞ ﺷﻮﺩ. ﻫﺮﮔﻮﻧﻪ ﻇﺮﻑ ﭘﻼﺳﺘﻴﮑﯽ ﺩﺭ ﺩﺍﺭ ﻧﻴﺰ ﮐﻪ ﺑﺘﻮﺍﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﺻﻮﺭﺗﯽ&nbsp; ﺟﺎﻳﯽ ﺛﺎﺑﺖ ﮐﺮﺩ ﺑﺴﻴﺎﺭ ﻣﻨﺎﺳﺐ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻮﺩﮎ ﻓﻘﻂ ﺑﺎﻳﺪ ﻗﻠﻢ&zwnj;ﻣﻮﻳﺶ ﺭﺍ ﺩﺭ ﻇﺮﻑ ﺑﮑﻨﺪ ﻭ ﻧﻘﺎﺷﯽ ﮐﻨﺪ. ﻗﻠﻢ&zwnj;ﻣﻮﻳﯽ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺩﺳﺘﻪ&zwnj;ﺍﺵ ﺑﻠﻨﺪ ﺑﺎﺷﺪ ﻭ ﺿﺨﺎﻣﺖ ﺍﻧﺘﻬﺎﯼ ﺁﻥ (ﻗﺴﻤﺖ ﻣﻮﻳﯽ ﺁﻥ) ﺣﺪﺍﻗﻞ ﻳﮏ ﺳﺎﻧﺘﻴﻤﺘﺮ ﺑﺎﺷﺪ. ﮐﻮﭼﻮﻟﻮﯼ ﺷﻤﺎ ﻫﻨﻮﺯ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﺍﺳﺖ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻴﺎﻥ ﮐﻨﺪ. ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﺑﻪ ﺍﻭ ﺍﻣﮑﺎﻥ ﺑﻴﺎﻥ ﺁﻥ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻫﻨﻮﺯ ﻗﺎﺩﺭ ﺑﻪ ﺑﻴﺎﻥ ﺁﻧﻬﺎ ﺑﺎ ﮐﻠﻤﺎﺕ ﻧﻴﺴﺖ، ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭ ﺍﺣﺴﺎﺳﺎﺗﯽ ﮐﻪ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻗﺎﺩﺭ ﺑﻪ ﺑﻴﺎﻥ ﺁﻧﻬﺎ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﻣﻮﺟﺐ ﻏﻨﯽ&zwnj;ﺗﺮ ﻭ ﻟﻄﻴﻒ&zwnj;ﺗﺮ ﺷﺪﻥ ﺍﺣﺴﺎﺳﺎﺕ، ﻏﺮﺍﻳﺰ ﻭ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﻭ ﺧﻮﺍﻫﺪ ﺷﺪ.<br />
	<br />
	ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﭼﺮﺥ&zwnj;ﺩﺍﺭ ﺑﺮﺍﯼ ﮐﺸﻴﺪﻥ، ﺳﻪ ﭼﺮﺧﻪ، ﺗﻮﭖ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﻗﻞ ﺩﺍﺩﻥ ﻳﺎ ﭘﺮﺗﺎﺏ ﮐﺮﺩﻥ، ﻭ ﻣﮑﻌﺐ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺗﻮﺧﺎﻟﯽ ﺑﺮﺍﯼ ﮐﺸﻴﺪﻥ ﻳﺎ ﺳﺎﺧﺘﻦ ﻭﺳﺎﻳﻞ ﻣﺨﺘﻠﻒ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ. ﺍﻳﻦ ﻭﺳﺎﻳﻞ ﺍﻭ ﺭﺍ ﻳﺎﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﻋﻀﻼﺗﺶ ﺭﺷﺪ ﮐﻨﻨﺪ ﻭ ﻗﺪﺭﺕ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ. ﺷﻦ ﺑﺎﺯﯼ ﻧﻴﺰ ﻫﻤﭽﻨﺎﻥ ﺍﺯ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺩﺳﺘﻪ&zwnj;ﺟﻤﻌﯽ</strong><br />
	ﮐﻮﺩﮎ ﺩﺭ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻫﻨﻮﺯ ﺁﻣﺎﺩﮔﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺩﺭ ﺟﻤﻊ ﻭ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﭼﻨﺎﻧﭽﻪ ﭼﻨﺪ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﺭﺍ ﺩﺭ ﺣﻴﺎﻁ ﺗﻨﻬﺎ ﮔﺬﺍﺷﺘﻴﺪ ﺗﻌﺠﺐ ﻧﮑﻨﻴﺪ ﺍﮔﺮ ﺁﻧﻬﺎ ﺑﺎ ﻫﻢ ﮐﺘﮏ&zwnj;ﮐﺎﺭﯼ ﻛﻨﻨﺪ. ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻨﺪ ﺗﺎ ﻣﺸﺖ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ&zwnj;ﺷﻮﺩ!<br />
	<br />
	ﻛﻮﺩﻙ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﺎﻳﺪ ﻓﻘﻂ ﻳﮏ ﻫﻤﺒﺎﺯﯼ ﺩﺭ ﺁﻥ ﻭﺍﺣﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺟﺎﻟﺐ ﺍﺳﺖ ﺑﮕﻮﻳﻢ ﮐﻪ ﺍﻃﻔﺎﻝ ﺑﺰﺭﮔﺘﺮ، ﻳﻌﻨﯽ ﺍﻃﻔﺎﻝ ﭘﻨﺞ ﺗﺎ ﺷﺶ ﺳﺎﻟﻪ (ﺍﻟﺒﺘﻪ ﻧﻪ ﺧﻮﺍﻫﺮ ﻭ ﺑﺮﺍﺩﺭ ﺑﺰﺭﮔﺘﺮ! ) ﺑﻬﺘﺮﻳﻦ ﻫﻤﺒﺎﺯﯼ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺩﻭ ﺳﺎﻟﻪ ﻫﺴﺘﻨﺪ. ﺑﻬﺘﺮﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻫﻢ ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﺳﺎﺋﻠﺸﺎﻥ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺑﻪ ﺑﺎﺯﯼ ﺻﺪﻣﻪ&zwnj;ﺍﯼ ﺑﺰﻧﺪ، ﻗﺎﺑﻞ ﺗﻘﺴﻴﻢ ﮐﺮﺩﻥ ﺑﻴﻦ ﭼﻨﺪ ﮐﻮﺩﮎ ﺑﺎﺷﺪ (ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮ ﺳﺮِ ﺳﻪ ﭼﺮﺧﻪ ﻳﺎ ﮐﺎﻣﻴﻮﻥ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﮐﻪ ﺑﺮﺍﯼ ﺳﻮﺍﺭ ﺷﺪﻥ ﻭ ﺭﺍﻧﺪﻥ ﺑﺎ ﭘﺎ ﻫﺴﺘﻨﺪ ﺩﻋﻮﺍ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.) ﺷﻦ، ﺧﻤﻴﺮﺑﺎﺯﯼ ﻭ ﻳﺎ ﻣﮑﻌﺐ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺗﻌﺪﺍﺩ ﻭ ﻣﻘﺪﺍﺭ ﻣﺴﺎﻭﯼ ﺑﻴﻦ ﺍﻃﻔﺎﻝ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ ﭼﻴﺰﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﻫﺴﺘﻨﺪ.<br />
	<br />
	ﺍﺯ ﻳﮏ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺷﺮﺍﮐﺘﯽ ﺑﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺎﺯﯼ ﮐﻨﺪ. ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﻗﺎﺑﻠﻴﺖ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺣﺪﺍﮐﺜﺮ ﻣﺪﺗﯽ ﮐﻪ ﺍﻭ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻗﺎﺩﺭ ﺑﻪ ﺑﺎﺯﯼ ﺩﺳﺘﻪ&zwnj;ﺟﻤﻌﯽ ﺍﺳﺖ، ﻳﮏ ﺳﺎﻋﺖ ﺍﺳﺖ. ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺟﻤﻌﯽ ﺩﺭ ﻧﺰﺩﻳﮑﯽ ﺁﻧﻬﺎ ﺑﻮﺩ ﺗﺎ ﺑﻪ ﻣﺤﺾ ﻇﺎﻫﺮ ﺷﺪﻥ ﻋﻼﻳﻢ ﺧﺴﺘﮕﯽ ﻭ ﻗﺒﻞ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﻋﻮﺍﻫﺎ ﺑﻪ ﺟﺎﻫﺎﯼ ﺑﺎﺭﻳﮏ ﺑﮑﺸﺪ، ﺟﻠﻮ ﺁﻥ ﺭﺍ ﮔﺮﻓﺖ.<br />
	ﺩﺭ ﺯﻣﺎﻥ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﮐﻮﺩﮎ ﻣﺮﺣﻠﻪ ﮔﺬﺍﺭ ﺍﺯ ﺑﺎﺯﯼِ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﻪ ﺑﺎﺯﯼ ﺩﺭ ﮐﻨﺎﺭ ﺩﻳﮕﺮﯼ ﺭﺍ ﻃﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﮐﻮﺩﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻳﮏ ﻣﺤﻞ ﺟﻤﻊ ﺑﺎﺷﻨﺪ، ﻭﻟﯽ ﺑﻪ ﺭﻏﻢ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﻫﻢ ﺑﻮﺩﻥ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻟﺬﺗﺒﺨﺶ ﺍﺳﺖ، ﻭﻟﯽ ﻫﺮ ﮐﺪﺍﻡ ﺑﺎﺯﯼ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.<br />
	<br />
	ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﺎﺯﯼ ﮐﺮﺩﻥ، ﺑﺎﺯﯼ ﺩﺳﺘﻪ&zwnj;ﺟﻤﻌﯽ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺗﻤﺎﻡ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﻪ ﻳﮏ ﺑﺎﺯﯼ ﻣﺸﻐﻮﻟﻨﺪ، ﻣﺜﻞ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺷﻦ، ﺧﻤﻴﺮ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﻭ ﻳﺎ ﺑﺎ ﻳﮏ ﻗﻄﻌﻪ ﭼﻮﺏ ﺑﻪ ﺯﻣﻴﻦ ﮐﻮﻓﺘﻦ. ﻭﻟﯽ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﻗﻌﯽ ﻣﺒﺎﺩﻟﻪ&zwnj;ﺍﯼ ﺑﻴﻦ ﺁﻧﻬﺎ ﺻﻮﺭﺕ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﺎﺯﯼ ﺩﺳﺘﻪ&zwnj;ﺟﻤﻌﯽ ﮐﻪ ﺑﻪ ﻫﻤﮑﺎﺭﯼ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻓﻘﻂ ﺍﺯ ﺳﻦ ﺳﻪ ﺳﺎﻟﮕﯽ ﺑﻪ ﺑﻌﺪ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻮﺩﮎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻫﻢ ﺑﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻡ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﻭ ﻫﻢ ﺑﻪ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺑﺎﺗﺤﺮﮎ. ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﻪ ﺯﺑﺎﻧﺶ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﻮﺟﻪ ﺯﻳﺎﺩﯼ ﺑﻪ ﮐﻠﻤﺎﺕ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻭ ﺑﺎﺯﯼ ﺑﺎ ﮐﻠﻤﺎﺕ ﺭﺍ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺭﺩ، ﺻﺪﺍﻫﺎ ﺭﺍ ﺗﻘﻠﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﮐﻮﺩﮐﺎﻧﻪ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻗﺘﯽ ﮐﻪ ﺑﺮﺍﻳﺶ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ ﻋﺎﺷﻖ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻣﺜﻞ &laquo;ﺷﻨﮕﻮﻝ ﻭ ﻣﻨﮕﻮﻝ ﻭ ﻫﺴﺘﻪ ﺍﻧﮕﻮﺭ&raquo; ﻭ &laquo;ﺳﻔﻴﺪ ﺑﺮﻓﯽ&raquo; ﺧﻮﺷﺶ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﺮﺍﻳﺶ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ ﺍﻭ ﺑﺎ ﺧﻮﺷﺤﺎﻟﯽ ﺟﺮﻳﺎﻥ ﺑﻌﺪﯼ&shy;&zwnj;ﺍﯼ ﺭﺍ ﮐﻪ ﭘﻴﺶ ﺧﻮﺍﻫﺪ ﺁﻣﺪ ﺑﻴﺎﻥ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.<br />
	<br />
	ﻭﺍﯼ ﺑﻪ&zwnj;ﺣﺎﻟﺘﺎﻥ ﺍﮔﺮ ﺩﺭ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﻗﺼﻪ ﻳﺎ ﺩﺍﺳﺘﺎﻧﯽ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ ﺗﻐﻴﻴﺮﯼ ﺑﺪﻫﻴﺪ ﻳﺎ ﻗﺴﻤﺘﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ. ﮐﻮﺩﮎ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﻭﺳﺖ ﺑﺴﻴﺎﺭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ.<br />
	<br />
	ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺁﺭﺍﻡ ﺩﺭ ﺍﻳﻦ ﺳﻦ &laquo;ﺑﺎﺯﯼ ﺳﮑﻮﺕ&raquo; ﻳﺎ &laquo;ﻫﻴﺲ ﺑﺎﺯﯼ&raquo; ﺍﺳﺖ. ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﮕﻮﻳﻴﺪ: ﻣﻲ&zwnj;&zwnj;ﺧﻮﺍﻡ ﻳﻪ ﺑﺎﺯﯼ ﺟﺪﻳﺪ ﺑﻪ ﺍﺳﻢ&laquo;ﻫﻴﺲ ﺑﺎﺯﯼ&raquo; ﺑﻬﺖ ﻳﺎﺩ ﺑﺪﻡ. ﻫﺮ ﺩﻭ ﺗﺎﯼ ﻣﺎ ﺑﺎﻳﺪ ﺳﺎﮐﺖ ﺑﺎﺷﻴﻢ ﻭ ﻫﻴﭻ ﺻﺪﺍﻳﯽ ﺩﺭﻧﻴﺎﺭﻳﻢ ﻭ ﻓﻘﻂ ﮔﻮﺵ ﮐﻨﻴﻢ. ﺣﺎﻻ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﻢ، ۱، ۲، ۳، ﻫﻴﺲ! ﺧﻮﺏ ﮔﻮﺵ ﮐﻦ ﻭ ﺑﮕﻮ ﮐﻪ ﭼﯽ ﻣﯽ&zwnj;ﺷﻨﻮﯼ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻤﺎﻡ ﺻﺪﺍﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻣﺤﻞ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺷﻨﻮﺩ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺯﮔﻮ ﮐﻨﺪ: ﺻﺪﺍﯼ ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎ ﺩﺭ ﺧﻴﺎﺑﺎﻥ، ﺁﻭﺍﺯ ﭘﺮﻧﺪﮔﺎﻥ ﻭ ﻳﺎﺻﺪﺍﯼ ﺭﺍﺩﻳﻮﯼ ﻫﻤﺴﺎﻳﻪ ﻭ ﻏﻴﺮﻩ.<br />
	<br />
	ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ &laquo;ﺑﺎﺯﯼ ﺳﮑﻮﺕ&raquo; ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﮐﻮﺩﮎ ﺑﺨﻮﺍﻫﻴﺪ ﭼﺸﻢ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﺒﻨﺪﺩ ﻭ ﺣﺪﺱ ﺑﺰﻧﺪ ﮐﻪ ﺻﺪﺍﻳﯽ ﺷﻤﺎ ﺩﺭﻣﯽ&zwnj;ﺁﻭﺭﻳﺪ ﺻﺪﺍﯼ ﭼﻪ ﭼﻴﺰﯼ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻗﺎﺷﻖ ﺭﻭﯼ ﺷﻴﺸﻪ ﺑﺰﻧﻴﺪ، ﺑﺎ ﻧﺎﺧﻦ ﺭﻭﯼ ﻣﻴﺰ ﺑﮑﺸﻴﺪ ﻭ ﻳﺎ ﻫﺮ ﺻﺪﺍﯼ ﺟﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﺩﺭﺑﻴﺎﻭﺭﻳﺪ. ﻳﮏ ﻧﻮﻉ ﺩﻳﮕﺮ ﺍﺯ ﺍﻳﻦ ﺑﺎﺯﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺣﺎﻻ ﻣﻦ ﭼﻴﺰﯼ ﺭﺍ ﺧﻴﻠﯽ ﺧﻴﻠﯽ ﺁﻫﺴﺘﻪ ﺩﺭ ﮔﻮﺷﺖ ﺯﻣﺰﻣﻪ ﻣﯽ&zwnj;ﮐﻨﻢ، ﺑﺒﻴﻨﻢ ﺗﻮ ﻣﯽ&zwnj;ﻓﻬﻤﯽ ﭼﻪ ﻣﯽ&zwnj;ﮔﻢ؟<br />
	<br />
	ﻳﮑﯽ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﻣﻬﻢ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﺍﻥ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻋﺎﺩﺍﺕ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻃﻔﻞ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺭﻭﯼ ﮔﺮﺳﻨﮕﯽ ﮐﻮﺩﮎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﺎﻣﻠﯽ ﺑﺮﺍﯼ ﺗﺸﻮﻳﻖ ﺍﻭ ﺑﻪ ﺧﻮﺭﺩﻥ ﺣﺴﺎﺏ ﮐﻨﻴﺪ، ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻗﺎﻋﺪﺗﺎ ﻧﺒﺎﻳﺪ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻣﺴﺌﻠﻪ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻭ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺧﻮﺭﺩﻥ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺍﻭ ﻧﮕﻮﻳﻴﺪ ﮐﻪ ﺯﻭﺩﺗﺮ ﻏﺬﺍﻳﺶ ﺭﺍ ﺑﺨﻮﺭﺩ. ﻣﺴﻠﻤﺎ ﺍﻭ ﮐﻤﺘﺮ ﻭ ﮐﻤﺘﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺷﻤﺎ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺧﻮﺍﻫﺪ ﺧﻮﺭﺩ، ﻭﻟﯽ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺟﻬﺖ ﺟﺒﺮﺍﻥ ﺍﻧﺮﮊﯼ ﻋﻈﻴﻤﯽ ﮐﻪ ﺭﻭﺯﺍﻧﻪ ﻣﺼﺮﻑ ﻣﯽ&zwnj;ﮐﻨﺪ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﺩ. ﻏﺬﺍﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﻣﻮﺍﺩ ﻻﺯﻡ ﺑﺎﺷﺪ ﻭ ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺭﺩﻧﺶ ﺭﺍﺣﺖ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﺻﺮﺍﺭﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺘﻤﺎ ﺳﺒﺰﻳﺠﺎﺕ ﻭ ﮔﻮﺷﺘﺶ ﺭﺍ ﺍﻭﻝ ﺗﻤﺎﻡ ﮐﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺩﺳﺮﺵ ﺭﺍ ﺑﺨﻮﺭﺩ.<br />
	<br />
	ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ، ﻣﺴﺎﺋﻠﯽ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﻧﺎﺷﯽ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﻭﺍﻟﺪﻳﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﻪ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻣﺜﻞ ﻳﮏ ﺁﺩﻡ ﺑﺎﻟﻎ ﺳﺮ ﻏﺬﺍﻳﺶ ﺑﻨﺸﻴﻨﺪ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﮐﻪ ﺷﺎﻫﺪ ﺭﺷﺪ ﺳﺮﻳﻊ ﺯﺑﺎﻥ ﺩﺭ ﮐﻮﺩﮐﺸﺎﻥ ﻫﺴﺘﻨﺪ، ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻮﺩﮎ ﺍﻳﻦ ﺭﺷﺪ ﺭﺍ ﺩﺭ ﺗﻤﺎﻡ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻭﻟﯽ ﻫﻨﻮﺯ ﺧﻴﻠﯽ ﺯﻭﺩ ﺍﺳﺖ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻮﺩﮎ &laquo;ﺩﺭﺳﺖ ﺳﺮ ﺳﻔﺮﻩ ﺑﻨﺸﻴﻨﺪ&raquo;.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻼ ﮔﻔﺘﻴﻢ ﮐﻮﺩﮎ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺗﻤﺎﻡ ﭼﻴﺰ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺗﮑﺮﺍﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﻭﺳﺖ ﺩﺍﺭﺩ. ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﻋﺎﺩﺕ ﺩﺍﺩﻥ ﺍﻭ ﺑﻪ ﺧﻮﺍﺑﻴﺪﻥ ﺳﺮ ﺳﺎﻋﺖ ﻣﺸﺨﺺ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻳﻦ ﮐﺎﺭ ﺍﻣﺘﻴﺎﺯﺍﺕ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﮐﻮﺩﮎ &laquo;ﺍﺣﺘﻴﺎﺝ ﻃﺒﻴﻌﯽ ﺑﻪ ﺧﻮﺍﺑﻴﺪﻥ&raquo; ﺭﺍ ﺍﺣﺴﺎﺱ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﻣﺎ ﺑﻪ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺍﺑﺎﻧﺪﻥ ﺍﻭ ﻣﺎ ﺭﺍ ﻳﺎﺭﯼ ﻣﯽ&zwnj;ﺩﻫﺪ ﻣﺤﺘﺎﺝ ﻫﺴﺘﻴﻢ ﻭ ﺍﮔﺮ ﺍﻳﻦ ﺧﺼﻠﺖ ﻋﻼﻗﻪ ﺑﻪ ﺗﮑﺮﺍﺭ ﭼﻴﺰﯼ ﺑﺎﺷﺪ&nbsp; ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺑﺎﻳﺪ ﺑﻪ ﮐﻮﺩﮎ ﺑﻔﻬﻤﺎﻧﻴﻢ ﮐﻪ ﺧﻮﺍﺑﻴﺪﻥ ﺩﺭﺳﺖ ﻣﺜﻞ ﻏﺮﻭﺏ ﺧﻮﺭﺷﻴﺪ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺍﺳﺖ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺟﺎ ﻳﮏ ﭘﻴﺸﻨﻬﺎﺩ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮐﻨﻢ: ﺍﻭﻻ ﺑﻌﺪ ﺍﺯ ﺷﺎﻡ ﻫﻴﭻ ﮔﻮﻧﻪ ﺑﺎﺯﯼ ﭘﺮ ﺗﺤﺮﻛﯽ ﺑﺎ ﮐﻮﺩﮎ ﻧﮑﻨﻴﺪ، ﭼﺮﺍ ﮐﻪ ﻣﻮﺟﺐ ﻫﻴﺠﺎﻥ ﺯﺩﮔﯽ ﺍﻭ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﻭ ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺁﺭﺍﻣﺶ ﺭﺍ ﺳﺨﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﺎﺩﺕ ﺧﻮﺍﺑﺎﻧﺪﻥ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺣﻤﺎﻡ ﮐﺮﺩﻥ ﻃﻔﻞ ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺣﻤﺎﻡ ﮐﺮﺩﻥ ﻓﻘﻂ ﺑﺮﺍﯼ ﺗﻤﻴﺰ ﺷﺪﻥ ﺍﺳﺖ ﻭ ﺁﻥ ﺭﻭﯼ ﺳﮑﻪ ﺭﺍ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭ ﺣﻤﺎﻡ ﺁﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﻤﯽ&zwnj;ﺑﻴﻨﻨﺪ. ﺑﻪ ﺍﻭ ﺍﻣﮑﺎﻥ ﺁﺏ&zwnj;ﺑﺎﺯﯼ ﺑﺪﻫﻴﺪ، ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺍﻭ ﺍﺯ ﻫﻤﻪ ﺗﻤﻴﺰ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺩﺭ ﻭﺍﻥ ﺣﻤﺎﻡ ﺑﺎﺯﯼ ﮐﻨﺪ ﺗﺎ ﺧﻮﺩﺵ ﺧﺴﺘﻪ ﺷﻮﺩ ﻭ ﺑﮕﻮﻳﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻳﺪ (ﺍﮔﺮ ﺑﻪ ﻋﻠﺘﯽ، ﻳﮏ ﺷﺐ ﻋﺠﻠﻪ ﺩﺍﺷﺘﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺯﻭﺩﺗﺮ ﮐﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺑﮑﻨﺪ.) ﻭﻗﺘﯽ ﺩﺭ ﻭﺍﻥ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺁﺭﺍﻣﺶ ﺍﻭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻌﺪ ﺍﺯ ﺣﻤﺎﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﻭﺩ ﺩﺭ ﺗﺨﺘﺶ ﻭ ﻏﺬﺍﻳﺶ ﺭﺍ ﺩﺭ ﺭﺧﺘﺨﻮﺍﺑﺶ ﺑﺨﻮﺭﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺎ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺧﻮﺭﺩﻥ ﭼﻴﺰﯼ ﺩﺭ ﺭﺧﺘﺨﻮﺍﺑﺶ، ﺧﻮﺍﺑﻴﺪﻥ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﻏﺬﺍﯼ ﮐﻮﭼﮑﯽ ﮐﻪ ﺩﺭ ﺭﺧﺘﺨﻮﺍﺑﺶ ﻣﯽ&zwnj;ﺧﻮﺭﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺠﺎﻝ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺻﺤﺒﺖ&zwnj;ﻫﺎﯼ ﻣﺤﺒﺖ ﺁﻣﻴﺰ ﻭ ﺧﻮﺩﺟﻮﺵ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﺑﺎ ﺣﻀﻮﺭ ﻣﺎﺩﺭﺍﻧﻪ ﺷﻤﺎ، ﺧﻮﺍﺑﻴﺪﻥ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻌﺪ ﺍﺯ ﻏﺬﺍ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻳﺎ ﺩﻭ ﺩﺍﺳﺘﺎﻥ ﺑﺮﺍﻳﺶ ﺑﺨﻮﺍﻧﻴﺪ.<br />
	<br />
	ﺍﮐﻨﻮﻥ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﭘﺪﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﻳﻦ ﺗﺸﺮﻳﻔﺎﺕ ﺧﻮﺍﺑﻴﺪﻥ ﺩﺧﺎﻟﺖ ﮐﻨﺪ. ﺑﻌﻀﯽ ﺍﺯ ﭘﺪﺭﻫﺎ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻧﺪ ﺩﺍﺳﺘﺎﻥ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻥ ﮐﻮﭼﮏ ﺑﺨﻮﺍﻧﻨﺪ. ﺟﺎﯼ ﺑﺴﯽ ﺗﺎﺳﻒ ﺍﺳﺖ.<br />
	<br />
	ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﮐﺘﺎﺏ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ، ﺁﻥ ﺭﺍ ﻃﻮﺭﯼ ﻧﮕﻪ&zwnj;ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﻭ ﺑﺘﻮﺍﻧﺪ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﺪ. ﺍﻳﻦ ﺗﺼﺎﻭﻳﺮ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ. ﺑﺎ ﺳﻮﺍﻝ ﮐﺮﺩﻥ ﺩﺭ ﻣﻮﺭﺩ ﺟﺰﺋﻴﺎﺗﯽ ﮐﻪ ﺩﺭ ﺗﺼﺎﻭﻳﺮ ﮐﺘﺎﺏ ﻫﺴﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ &laquo;ﺩﻗﺖ ﮐﺮﺩﻥ&raquo; ﻭ &laquo;ﺩﻳﺪﻥ&raquo; ﺗﻤﺎﻡ ﺟﺰﺋﻴﺎﺕ ﺭﺍ ﻧﻴﺰ ﺑﻴﺎﻣﻮﺯﻳﺪ.<br />
	<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺯ ﺗﺎﺭﻳﮑﯽ ﻣﯽ&zwnj;ﺗﺮﺳﻨﺪ. ﭼﺮﺍ ﺑﺎﻳﺪ ﮐﻮﺩﮎ ﺭﺍ ﻣﺠﺒﻮﺭ ﮐﻨﻴﻢ ﺩﺭ ﺍﺗﺎﻗﯽ ﺗﺎﺭﻳﮏ ﺑﺨﻮﺍﺑﺪ؟ ﻫﻴﭻ ﻋﻠﺘﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﭼﺮﺍﻍ ﺧﻮﺍﺏ ﮐﻮﭼﮑﯽ ﺩﺭ ﺍﺗﺎﻗﺶ ﺭﻭﺷﻦ ﻧﮑﻨﻴﺪ. ﺩﺍﺷﺘﻦ ﺍﻧﺪﮐﯽ ﺭﻭﺷﻨﺎﻳﯽ ﺩﺭ ﺍﺗﺎﻗﺶ ﺍﻳﻦ ﺗﺮﺱ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﺩ.<br />
	<br />
	ﻋﻠﺘﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﻳﺎ ﺩﻭ ﺳﺎﻝ&shy;&zwnj; ﻭ&shy; ﻧﻴﻤﻪ ﺷﺐ ﻣﻮﻗﻊ ﺧﻮﺍﺏ ﻳﮏ ﺷﻴﺸﻪ ﺷﻴﺮ ﻧﺨﻮﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻴﻠﯽ ﺍﺯ ﻫﻤﺴﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺘﺨﺼﺺ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻨﺪ: &laquo;ﭼﯽ، ﻫﻨﻮﺯ ﺗﻮﯼ ﺍﻳﻦ ﺳﻦ ﺑﻬﺶ ﺗﻮ ﺷﻴﺸﻪ ﺷﻴﺮ ﻣﻴﺪﯼ؟&raquo; ﮐﺠﺎﯼ ﺍﻳﻦ ﮐﺎﺭ ﻏﻴﺮ ﻃﺒﻴﻌﯽ ﺍﺳﺖ؟ ﺍﮔﺮ ﺑﺮﺍﯼ ﺍﺣﺴﺎﺱ ﺍﻣﻨﻴﺖ ﮐﺮﺩﻥ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻳﮏ ﺷﯽﺀ ﺧﺎﺹ ﺩﺍﺭﺩ، ﻫﻴﭻ ﻋﻠﺘﯽ ﻧﺪﺍﺭﺩ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻭ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﺮﮎ ﺍﻳﻦ ﻋﺎﺩﺕ ﺑﮑﻨﻴﺪ.<br />
	<br />
	ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﻋﺎﺩﺕ ﺧﻮﺍﺑﺎﻧﺪﻥ ﮐﻮﺩﮎ ﻫﻤﺮﺍﻩ ﺑﺎ ﻟﺬﺕ ﺑﺎﺷﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﺎ ﺑﯽ&zwnj;ﺻﺒﺮﯼ ﺑﻪ ﺗﺨﺘﺶ ﺑﺮﻭﺩ. ﻧﺒﺎﻳﺪ ﻟﺤﻈﻪ ﺭﻓﺘﻦ ﺑﻪ ﺗﺨﺘﺶ ﺭﺍ ﺷﮑﻨﺠﻪ&zwnj;ﺍﯼ ﺑﺪﺍﻧﺪ ﻭ ﻓﮑﺮ ﮐﻨﺪ ﺩﺭ ﺣﺎﻟﯽ&zwnj;ﮐﻪ ﺑﻘﻴﻪ ﺍﻓﺮﺍﺩ ﻓﺎﻣﻴﻞ ﺑﻴﺪﺍﺭ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ ﻭ ﺗﻔﺮﻳﺢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻭ ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺗﺎﺭﻳﮑﯽ ﺣﺒﺲ ﮐﻨﺪ. ﻣﺮﺍﺳﻢ ﺧﻮﺍﺑﻴﺪﻥ ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﻧﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺑﻠﮑﻪ ﺑﺮﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﻧﻴﺰ ﻟﺬﺕ ﺑﺨﺶ ﺑﺎﺷﺪ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ&zwnj;ﺟﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﺒﺤﺚ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﻣﯽ&zwnj;ﺭﺳﻴﻢ، ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ&zwnj;ﮐﻪ ﺍﻳﻦ ﺑﺤﺚ ﺭﺍ ﺑﺒﻨﺪﻳﻢ ﻳﮏ ﻣﻄﻠﺐ ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ، ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻭﺟﻪ ﺭﺷﺪ، ﮐﻴﻔﻴﺖ ﭘﻮﻳﺎﯼ ﺷﺨﺼﻴﺖ ﮐﻮﺩﮎ ﺍﺳﺖ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺍﻳﻦ ﮐﻴﻔﻴﺖ ﭘﻮﻳﺎﯼ ﺷﺨﺼﻴﺖ ﻃﻔﻞ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻭ ﺟﻬﺖ ﮐﺴﺐ ﺧﻮﺩ ﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﻳﺎﺭﯼ ﺭﺳﺎﻧﻨﺪ.<br />
	<br />
	ﻋﺠﻴﺐ ﺍﺳﺖ ﮐﻪ ﺍﮐﺜﺮ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻗﻮﯼ ﻭ ﭘﻮﻳﺎ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﻫﻤﻴﻦ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺍﻳﻦ ﭘﻮﻳﺎﻳﯽ ﺭﺍ ﺩﺭ ﺩﻭ ﺳﺎﻟﮕﯽ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻗﺒﻮﻝ ﮐﻨﻨﺪ. ﮐﻮﺩﮎ ﺩﻭ ﺳﺎﻟﻪ ﻣﻈﻬﺮ ﭘﻮﻳﺎﻳﯽ ﺍﺳﺖ. ﻣﮕﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺨﺎﻟﻔﺖ ﺷﺪﻳﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ، ﻟﺬﺕ ﺑﺮﺩﻥ ﺍﺯ ﺯﻧﺪﮔﯽ، ﺗﻮﻗﻊ ﺑﺮﺁﻭﺭﺩﻥ ﻓﻮﺭﯼ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﻳﺶ، ﺷﻮﺭ ﻭ ﺍﺷﺘﻴﺎﻕ ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﮐﻪ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺍﺯ ﺁﻥ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻧﺪﻳﺪﻩ ﮔﺮﻓﺖ؟ ﺗﻤﺎﻣﯽ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﻮﺩﻥ ﺍﻭ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ، ﻧﺎﺷﯽ ﺍﺯ ﺍﻳﻦ ﭘﻮﻳﺎﻳﯽ ﺍﺳﺖ. ﺑﺪﻭﻥ ﺍﻳﻦ ﭘﻮﻳﺎﻳﯽ ﻧﺸﺴﺘﻦ، ﺳﻴﻨﻪ&shy;&zwnj;ﺧﻴﺰ ﺭﻓﺘﻦ، ﺭﺍﻩ ﺭﻓﺘﻦ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺭﺍ ﻳﺎﺩ ﻧﻤﯽ&zwnj;ﮔﺮﻓﺖ. ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺧﺼﻠﺖ ﭘﻮﻳﺎﻳﯽ، ﻣﻨﺒﻊ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺗﻌﺎﺩﻝ ﺭﻭﺣﯽ ﺍﻭﺳﺖ. ﮐﻮﺩﮎ ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﺧﺼﻠﺖ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﺪ. ﺑﺮﻋﮑﺲ، ﺑﺎﻳﺪ ﺍﻳﻦ ﺧﺼﻠﺖ ﺭﺍ ﺑﻪ ﻣﺜﺎﺑﻪ ﻭﺭﻗﯽ ﺑﺮﻧﺪﻩ ﺣﻔﻆ ﮐﻨﻴﻢ، ﻧﻪ ﺁﻥ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻋﻴﺐ ﺳﻌﯽ ﮐﻨﻴﻢ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻭ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﻢ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ، ﺑﻪ ﮐﻮﺩﮎ ﺳﻪ ﺳﺎﻟﻪ ﭼﻴﺰﯼ ﻋﺮﺿﻪ ﮐﻨﻴﻢ: ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﭘﻮﻳﺎﻳﯽ ﺣﻴﺎﺗﯽ ﺍﻭ. ﻗﻮﺍﻧﻴﻨﯽ ﻣﻄﺎﺑﻖ ﺑﺎ ﺍﻳﻦ ﭘﻮﻳﺎﻳﯽ ﻭ ﻗﺎﺑﻠﻴﺖ ﺍﻧﻄﺒﺎﻗﯽ ﺍﻧﻌﻄﺎﻑ&zwnj;ﭘﺬﻳﺮ ﺍﺯ ﺟﺎﻧﺐ ﺧﻮﺩﻣﺎﻥ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﺎ ﻋﻴﻨﻜﯽ ﻛﻪ ﺍﺯ ﻭﺭﺍﯼ ﺁﻥ ﺟﻬﺎﻥ ﺭﺍ ﻣﯽ&zwnj;&shy;ﻧﮕﺮﺩ ﺑﺎ ﺷﻴﺸﻪ&shy;&zwnj;ﺍﯼ ﮐﻪ ﻣﺨﺼﻮﺹ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ ﮐﺎﻣﻞ ﺳﺎﺯﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪ ﺑﻪ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. </span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&nbsp;<br />
	&nbsp;</span></span></p></body></html>