<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﻳﮑﻢ- ﺩﺧﺘﺮ ﻳﺎ ﭘﺴﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺑﻴﺴﺖ ﻭ ﻳﮑﻢ- ﺩﺧﺘﺮ ﻳﺎ ﭘﺴﺮ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﻣﯽ&shy;&zwnj;ﻓﻬﻤﺪ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﭼﻪ ﺟﻨﺴﯽ ﺍﺳﺖ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ ﻧﻴﺰ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﺗﻘﺮﻳﺒﺎ ﺗﺎ ﺳﻦ ﺳﻪ ﺳﺎﻟﮕﯽ، ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻫﺮ ﺩﻭ، ﺍﮔﺮ ﺑﺸﻮﺩ ﮔﻔﺖ، ﺑﺪﻭﻥ ﺟﻨﺲ ﻫﺴﺘﻨﺪ.&nbsp;ﺁﻧﻬﺎ ﺑﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻳﮑﺴﺎﻧﯽ ﺑﺎﺯﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﺯ ﭼﻴﺰﻫﺎﯼ ﻣﺸﺎﺑﻬﯽ ﺧﻮﺷﺸﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻣﺜﻼ ﭘﺴﺮﻫﺎﯼ ﺧﺮﺩﺳﺎﻝ ﻣﺎﻧﻨﺪ ﺩﺧﺘﺮﻫﺎﯼ ﮐﻮﭼﮏ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ&zwnj;&shy;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺎ ﻋﺮﻭﺳﮏ ﻭ ﻳﺎ ﺣﻴﻮﺍﻧﺎﺕ ﭘﺮﺯﺩﺍﺭ ﻭ ﭘﺎﺭﭼﻪ&zwnj;ﺍﯼ ﺑﺎﺯﯼ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺴﻠﻤﺎ، ﺣﺘﯽ ﺩﺭ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﻧﻴﺰ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﻳﯽ ﺑﻴﻦ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﻌﻤﻮﻻ ﮔﺮﺍﻳﺶ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺧﺘﺮﻫﺎ ﭘﺨﺘﮕﯽ ﺯﻭﺩﺗﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﭘﺴﺮﻫﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﻨﺪ(ﻣﺜﻼ ﺻﺤﺒﺖ ﮐﺮﺩﻥ). ﭘﺴﺮﻫﺎ ﻣﻌﻤﻮﻻ ﺍﺯ ﻧﻈﺮ ﺟﺴﻤﯽ ﻓﻌﺎﻝ&shy;&zwnj;ﺗﺮﻧﺪ ﻭ ﺍﺯ ﺩﺧﺘﺮﻫﺎ ﭘﺮﺧﺎﺷﮕﺮﺗﺮﻧﺪ. ﻭﻟﯽ ﺩﺭ ﮐﻞ ﻭ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﺸﺨﺺ، ﺩﺭ ﺳﻪ ﺳﺎﻟﮕﯽ ﺗﻔﺎﻭﺕ ﺟﻨﺲ ﺑﺎﺭﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺍﻳﻦ ﺳﻦ ﺑﻪ ﺑﻌﺪ، ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻫﺮ ﮐﺪﺍﻡ ﺭﻓﺘﺎﺭﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﻣﯽ&shy;&zwnj;ﺩﻫﻨﺪ ﻭ ﺩﻳﺪﯼ ﻣﺨﺘﻠﻒ ﺍﺯ ﺧﻮﺩ ﻭ ﺩﻧﻴﺎ ﭘﻴﺪﺍ ﻣﯽ&zwnj;&shy;ﮐﻨﻨﺪ.</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺴﺮﻫﺎ ﺑﻴﺸﺘﺮ ﺩﻋﻮﺍ ﺭﺍﻩ ﻣﯽ&zwnj;&shy;ﺍﻧﺪﺍﺯﻧﺪ، ﺑﻴﺸﺘﺮ ﺳﺮ ﻭ ﺻﺪﺍ ﻣﯽ&zwnj;&shy;ﮐﻨﻨﺪ، ﺭﻳﺴﮏ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ، ﻓﮑﺮﺷﺎﻥ ﻣﺴﺘﻘﻞ&shy;&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﺗﺮﺑﻴﺖ ﺍﺯ ﺩﺧﺘﺮﻫﺎ ﻣﺸﮑﻞ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ ﻭ ﺻﺪﻣﻪ ﭘﺬﻳﺮﺗﺮ ﺍﺯ ﺩﺧﺘﺮﻫﺎ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﺯﻧﺪﮔﯽ، ﻫﻤﻴﻨﻄﻮﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺑﻌﺪ، ﻣﻴﺰﺍﻥ ﻣﺮﮒ ﻭ ﻣﻴﺮ ﭘﺴﺮﻫﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﺧﺘﺮ&zwnj;ﻫﺎ ﺍﺳﺖ. ﺍﻣﮑﺎﻥ ﮔﺮﻓﺘﻦ ﻟﮑﻨﺖ ﺯﺑﺎﻥ، ﺩﺍﺷﺘﻦ ﻣﺸﮑﻼﺗﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﻋﺎﻃﻔﯽ ﺩﺭ ﭘﺴﺮﻫﺎ ﺑﻴﺶ ﺍﺯ ﺩﺧﺘﺮﺍﻥ ﺍﺳﺖ. ﺍﺯ ﻧﻈﺮ ﺭﺷﺪ ﺟﺴﻤﺎﻧﯽ، ﭘﺴﺮﻫﺎ ﺗﻘﺮﻳﺒﺎ ﻳﮑﺴﺎﻝ ﺍﺯ ﺩﺧﺘﺮﻫﺎ ﻋﻘﺐ&zwnj;ﺗﺮﻧﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺪﺭﺳﻪ ﺭﻓﺘﻦ ﺭﺍ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺣﺘﯽ ﻋﻀﻼﺕ ﺩﺳﺘﺸﺎﻥ ﺭﺷﺪ ﮐﻤﺘﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.&nbsp; </span></span>&zwnj;</p>
<p dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺧﺘﺮﻫﺎ ﺑﺮﻋﮑﺲ ﻣﺤﮑﻢ&zwnj;&shy;ﺗﺮ ﻭ ﭘﺨﺘﻪ&shy;&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ ﻭﻟﯽ ﺧﻴﻠﯽ ﻣﻄﻴﻊ&shy;&zwnj;ﺗﺮ ﻭ ﺻﻠﺢ&zwnj;ﻃﻠﺐ&zwnj;&shy;ﺗﺮﻧﺪ، ﺧﻮﺩ ﺭﺍ ﺑﻬﺘﺮ ﺑﺎ ﻗﻮﺍﻧﻴﻦ ﻭ ﺳﻨﻦ ﺗﻄﺒﻴﻖ ﻣﯽ&zwnj;&shy;ﺩﻫﻨﺪ، ﺑﻴﺸﺘﺮ ﻓﺮﻣﺎﻧﺒﺮﺩﺍﺭﻧﺪ ﻭ ﮔﻮﺷﻪ&zwnj;ﻧﺸﻴﻦ&shy;&zwnj;ﺗﺮﻧﺪ. ﺁﻧﻬﺎ ﺑﻪ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﺷﻴﺎﺀ ﺗﻮﺟﻪ ﺩﺍﺭﻧﺪ، ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻋﻼﻗﻪ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ ﺁﻧﻬﺎ ﺣﺴﺎﺱ&zwnj;&shy;ﺗﺮﻧﺪ. ﻗﺎﺑﻠﻴﺖ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻧﺎﻡ ﺍﺷﺨﺎﺹ ﻭ ﻣﺤﻞ&shy;&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺍﺭﻧﺪ.<br />
	<br />
	ﺍﺯ ﻧﻈﺮ ﻋﻠﻤﯽ ﻫﻴﭻ ﺗﻔﺎﻭﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺿﺮﻳﺐ ﻫﻮﺷﯽ ﺑﻴﻦ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﺩﺭ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﻧﻤﯽ&shy;&zwnj;ﺗﻮﺍﻥ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ، ﺑﺎ ﺍﻳﻦ&zwnj;ﻫﻤﻪ ﻃﺮﺯ ﻓﮑﺮ ﻭ ﭼﮕﻮﻧﮕﯽ ﻓﮑﺮ ﻭ ﺩﺭﮎ ﺫﻫﻨﯽ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺩﺧﺘﺮﻫﺎ ﺍﺯ ﻧﻈﺮ ﺷﻔﺎﻫﯽ ﺧﻴﻠﯽ ﺍﺯ ﭘﺴﺮﻫﺎ ﺟﻠﻮﺗﺮﻧﺪ. ﺁﻧﻬﺎ ﺯﻭﺩﺗﺮ ﺍﺯ ﭘﺴﺮﻫﺎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;&shy;ﮐﻨﻨﺪ ﻭ ﺑﻌﺪﻫﺎ ﻏﻠﻂ ﺩﻳﮑﺘﻪ ﮐﻤﺘﺮﯼ ﺩﺍﺭﻧﺪ ﻭ ﺑﻴﺸﺘﺮ ﻣﯽ&shy;&zwnj;ﻧﻮﻳﺴﻨﺪ. ﭘﺴﺮﻫﺎ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ، ﺍﺯ ﺟﻤﻠﻪ ﺭﻳﺎﺿﻴﺎﺕ ﻭ ﻋﻠﻮﻡ ﺍﺯ ﺁﻧﻬﺎ ﺟﻠﻮ ﻣﯽ&shy;&zwnj;ﺯﻧﻨﺪ. ﮔﺮﺍﻳﺶ ﭘﺴﺮﻫﺎ ﺑﺮﺍﯼ ﺍﺑﺘﮑﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺳﺖ.<br />
	<br />
	ﭼﮕﻮﻧﻪ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﺍﺧﺘﻼﻓﺎﺕ ﻋﻤﻴﻖ ﺭﺍ ﮐﻪ ﺍﻳﻦ ﻗﺪﺭ ﺯﻭﺩ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﻮﺿﻴﺢ ﺩﺍﺩ؟ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ، ﺍﻳﻦ ﺍﺧﺘﻼﻓﺎﺕ ﺍﺯ ﻃﺮﻓﯽ ﻧﺎﺷﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﻫﻮﺭﻣﻮﻧﯽ ﻭ ﮊﻧﺘﻴﮏ ﻭ ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﻧﺎﺷﯽ ﺍﺯ ﺭﻭﺵ ﺗﺮﺑﻴﺘﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻩ ﺩﺭ ﻣﻮﺭﺩ ﮐﻮﺩﮐﺎﻥ ﺍﺳﺖ. ﺑﻪ ﻧﻈﺮ ﻣﺘﺨﺼﺼﻴﻦ، ﻋﺎﻣﻞ ﺗﺮﺑﻴﺘﯽ ﻭ ﻓﺮﻫﻨﮕﯽ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ ﺗﺎ ﻋﻮﺍﻣﻞ ﺑﻴﻮﻟﻮﮊﻳﮑﯽ.<br />
	<br />
	ﺑﺎ ﺍﻳﻨﻬﻤﻪ، ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ، ﺑﺎﻳﺪ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﻢ ﮐﻪ ﺩﺧﺘﺮﺍﻥ ﻭ ﭘﺴﺮﺍﻧﻤﺎﻥ ﻣﻮﺍﻓﻖ ﺑﺎ ﺟﻨﺴﯽ ﺑﺎﺷﻨﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﺗﻌﻠﻖ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﮐﻪ ﮐﻮﺩﮎ، ﺧﻮﺩ ﺭﺍ ﻧﻤﺎﻳﻨﺪﻩ ﮐﺎﻣﻠﯽ ﺍﺯ ﺟﻨﺴﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺗﻌﻠﻖ ﺩﺍﺭﺩ ﺑﺪﺍﻧﺪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻭ ﺳﻼﻣﺖ ﺫﻫﻨﯽ ﺍﻭ ﺩﺍﺭﺩ.<br />
	<br />
	ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ، ﭼﻪ ﺩﺧﺘﺮ ﻭ ﭼﻪ ﭘﺴﺮ، ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺑﻴﺸﺘﺮ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﺎﺩﺭﺵ ﻣﯽ&shy;&zwnj;ﮔﺬﺭﺍﻧﺪ، ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﻭ ﻫﻢ&zwnj;&shy;ﺫﺍﺕ ﻣﻲ&shy;ﭘﻨﺪﺍﺭﺩ. ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﭘﺴﺮ ﺳﻪ ﺳﺎﻟﻪ&zwnj;ﺍﯼ ﺑﮕﻮﻳﺪ ﮐﻪ&laquo;ﻭﻗﺘﯽ ﺑﺰﺭﮒ ﺷﺪﻡ، ﻣﺜﻞ ﺗﻮ، ﻣﺎﻣﺎﻥ ﻣﯽ&zwnj;&shy;ﺷﻢ!&raquo; ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺴﺮﺍﻥ ﻛﻔﺶ ﭘﺎﺷﻨﻪ ﺑﻠﻨﺪ ﻣﺎﺩﺭﺷﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﭘﻮﺷﻨﺪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺟﻮﺭﺍﺏ ﭘﺪﺭﺷﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﭘﻮﺷﻨﺪ، ﻳﺎ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﻨﺪ ﺍﺯ ﻣﺎﺗﻴﮏ ﻳﺎ ﻻﻙ ﻣﺎﺩﺭﺷﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.<br />
	<br />
	ﺑﺎ ﺍﻳﻨﻬﻤﻪ، ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ، ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻫﺮ ﮐﺪﺍﻡ، ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺭﺍﻩ ﺭﺷﺪ ﺟﺪﺍﮔﺎﻧﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﭙﻴﻤﺎﻳﻨﺪ. ﻣﺴﻠﻤﺎ، ﮐﻮﺩﮎ ﺩﺭ ﺳﻪ ﺳﺎﻟﮕﯽ ﺍﺯ ﻧﻈﺮ ﺫﻫﻨﯽ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺩﺭﮎ ﺗﻌﻠﻘﺶ ﺑﻪ ﺍﻳﻦ ﻳﺎ ﺁﻥ ﺟﻨﺲ ﺭﺍ ﺩﺍﺭﺩ. ﻭﻟﯽ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻮﺩﮐﯽ ﮐﻪ ﺩﺭ ﺳﻨﻴﻦ ﻗﺒﻞ ﻣﺪﺭﺳﻪ ﺍﺳﺖ ﻫﻨﻮﺯ ﭼﻴﺰﯼ ﺍﺯ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺩﺭﮎ ﻧﮑﻨﺪ. ﭘﺴﺮﯼ ﭘﻨﺞ ﺳﺎﻟﻪ ﮐﻪ ﻧﻮﺯﺍﺩﯼ ﻟﺨﺖ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻧﺪ ﻭ ﺍﺯ ﺍﻭ ﭘﺮﺳﻴﺪﻧﺪ ﮐﻪ ﺩﺧﺘﺮ ﺍﺳﺖ ﻳﺎ ﭘﺴﺮ ﺟﻮﺍﺏ ﺩﺍﺩ: &laquo;ﭼﻪ ﻣﯽ&zwnj;&shy;ﺩﻭﻧﻢ، ﺑﺪﻭﻥ ﻟﺒﺎﺱ ﮐﻪ ﻣﻌﻠﻮﻡ ﻧﻤﯽ&shy;&zwnj;ﺷﻪ.&raquo;<br />
	<br />
	ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ، ﮐﻮﺩﮐﺎﻥ ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ ﺳﺎﻝ، ﺑﻪ ﻃﺮﻳﻘﯽ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﭘﺴﺮﻫﺎ ﺁﻟﺖ ﻣﺮﺩﯼ ﺩﺍﺭﻧﺪ ﻭ ﺩﺧﺘﺮﻫﺎ ﻧﺪﺍﺭﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺍﺯ ﺗﺄﺛﻴﺮ ﻣﻬﻢ ﺍﻳﻦ ﮐﺸﻒ ﺩﺭ ﺯﻧﺪﮔﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﻮﺩﮐﺎﻥ ﺑﯽ&shy;&zwnj;ﺧﺒﺮﻧﺪ ﻭ ﻣﺘﻮﺟﻪ ﺍﻫﻤﻴﺘﯽ ﮐﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻥ ﺩﺍﺭﺩ ﻧﻤﯽ&shy;&zwnj;ﺷﻮﻧﺪ. ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺨﻮﺍﻫﻨﺪ ﭼﻴﺰﯼ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩ ﻧﻴﺎﻭﺭﻧﺪ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﻣﯽ&shy;&zwnj;ﺩﺍﻧﻨﺪ ، ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺗﺤﺖ ﺗﺄﺛﻴﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺳﺮﮐﻮﺏ ﺷﺪﻩ&zwnj;&shy;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻮﺟﺐ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ ﺁﻧﻬﺎ ﻧﺒﻴﻨﻨﺪ ﮐﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﭼﻪ ﺍﻫﻤﻴﺘﯽ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺩﺍﺭﺩ.<br />
	<br />
	ﻫﺮ ﭼﻘﺪﺭ ﻣﺤﻴﻂ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﺳﺎﻟﻢ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﻫﻤﺎﻧﻘﺪﺭ ﺷﻮﮎ ﺭﻭﺣﯽ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ&laquo;ﮐﺸﻒ&raquo; ﺑﻪ ﺩﺧﺘﺮ ﻳﺎ ﭘﺴﺮ ﮐﻮﭼﮏ ﻭﺍﺭﺩ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﮐﻤﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﻣﺤﻴﻂ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﺳﺮﮐﻮﺏ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺑﻪ ﻣﺎﻧﻨﺪ ﮔﻨﺎﻫﯽ ﺗﻠﻘﯽ ﺷﻮﺩ، ﻫﻤﺎﻥ ﻗﺪﺭ ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﻫﻀﻢ ﺍﻳﻦ &laquo;ﺷﻮﮎ&raquo; ﺑﺎ ﺍﺷﮑﺎﻻﺕ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ. ﻫﺮ ﮐﻮﺩﮐﯽ، ﻣﺴﺘﻘﻞ ﺍﺯ ﻣﺤﻴﻂ ﺧﺎﻧﻮﺍﺩﮔﻴﺶ، ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻣﺘﻔﺎﻭﺕ، ﺷﺨﺼﯽ ﻭ ﺧﺎﺹ ﺧﻮﺩﺵ ﻋﮑﺲ&zwnj;&shy;ﺍﻟﻌﻤﻞ ﻧﺸﺎﻥ ﻣﯽ&zwnj;&shy;ﺩﻫﺪ. ﺑﺎ ﺍﻳﻨﻬﻤﻪ ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻞ&shy;&zwnj;ﻫﺎﯼ ﻧﻮﻋﯽ ﮐﻪ ﺩﺧﺘﺮﻫﺎ ﻭ ﭘﺴﺮﻫﺎﯼ ﮐﻮﭼﮏ ﭘﺲ ﺍﺯ ﮐﺸﻒ ﺍﻳﻨﮑﻪ ﭘﺴﺮﻫﺎ ﺩﺍﺭﺍﯼ ﺁﻟﺖ ﻣﺮﺩﯼ ﻫﺴﺘﻨﺪ ﺩﺭ ﺻﻮﺭﺗﻴﮑﻪ ﺩﺧﺘﺮﻫﺎ ﻓﺎﻗﺪ ﺁﻧﻨﺪ، ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ.<br />
	<br />
	ﻣﺴﺌﻠﻪ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺩﺧﺘﺮﻫﺎ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ: ﺩﺧﺘﺮﻫﺎﯼ ﮐﻮﭼﮏ ﮐﻤﯽ ﺁﺯﺭﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﻪ ﭘﺴﺮﻫﺎ ﺣﺴﻮﺩﯼ ﻣﯽ&zwnj;&shy;ﮐﻨﻨﺪ. ﻭﻟﯽ ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺣﺘﻤﺎ ﺷﻮﮐﯽ ﺑﻪ ﺁﻧﻬﺎ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻌﻤﻮﻻ، ﺍﮔﺮ ﺩﺧﺘﺮ ﮐﻮﭼﮏ ﺧﻮﺩ ﺍﻧﮕﺎﺭﻩ ﻣﺘﻌﺎﺩﻟﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻗﺒﻮﻝ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﮐﻪ ﺩﺧﺘﺮﻫﺎ ﺑﺎ ﭘﺴﺮﻫﺎ ﻓﺮﻕ ﺩﺍﺭﻧﺪ. ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺩﺧﺘﺮﻫﺎ ﻫﻢ ﺧﻴﻠﯽ ﭼﻴﺰﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﮐﻤﺒﻮﺩ ﺍﻳﻦ ﺯﺍﺋﺪﻩ ﺭﺍ ﺟﺒﺮﺍﻥ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ.</span></span><br />
	<br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺎﺩﺭ ﺑﺎ ﺗﻮﺿﻴﺢ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﭘﺴﺮﻫﺎ ﺩﺍﺭﺍﯼ ﺁﻟﺖ ﻣﺮﺩﯼ ﻫﺴﺘﻨﺪ، ﺩﺧﺘﺮﻫﺎ ﻫﻢ ﺩﺭ ﻋﻮﺽ ﭼﻴﺰﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﭘﺴﺮﻫﺎ ﻧﺪﺍﺭﻧﺪ، ﻳﻌﻨﯽ ﺭﺣﻢ، ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﮐﺴﺐ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺑﮑﻨﺪ. ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﺧﺘﺮﺵ ﺗﻮﺿﻴﺢ ﺩﻫﺪ ﮐﻪ ﺭﺣﻢ ﭼﻴﺰﯼ ﻣﺜﻞ ﻳﮏ ﮐﻴﺴﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺷﮑﻢ ﺩﺧﺘﺮﻫﺎ ﻭ ﺯﻥ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻭ ﺩﺭ ﺍﻳﻦ ﮐﻴﺴﻪ ﺍﺳﺖ ﮐﻪ ﺑﭽﻪ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻫﻤﻴﻨﻄﻮﺭ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺿﻴﺢ ﺩﻫﺪ ﮐﻪ ﭘﺴﺮﻫﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﭽﻪ ﺩﺍﺭ ﺷﻮﻧﺪ ﺩﺭ ﺻﻮﺭﺗﻴﮑﻪ ﺯﻥ&shy;ﻫﺎ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻨﺪ.<br />
	<br />
	ﭘﺴﺮﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﺸﻒ ﺍﻳﻨﮑﻪ ﺯﻥ&shy;&zwnj;ﻫﺎ ﻭ ﺩﺧﺘﺮﻫﺎ ﺁﻟﺖ ﻣﺮﺩﯼ ﻧﺪﺍﺭﻧﺪ، ﺩﭼﺎﺭ ﺗﺮﺱ ﻋﻤﻴﻘﯽ ﺑﺸﻮﻧﺪ. ﻳﮏ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻝ، ﺑﺎ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﺩﺭ ﺳﻄﺢ ﺧﻮﺩﺵ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ ﺁﻟﺖ ﻣﺮﺩﯼ ﺯﻥ&zwnj;ﻫﺎ ﻭ ﺩﺧﺘﺮﻫﺎ ﺭﺍ ﺑﺮﻳﺪﻩ&zwnj;&shy;ﺍﻧﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺑﻼ ﺭﻭﺯﯼ ﺑﻪ ﺳﺮ ﺍﻭ ﻧﻴﺰ ﺑﻴﺎﻳﺪ.<br />
	<br />
	ﺩﺭ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺟﻮ ﺩﺭ ﻣﻮﺭﺩ ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺟﻨﺴﯽ ﺳﺎﻟﻢ ﺑﺎﺷﺪ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺩﺭ ﻣﻮﺭﺩ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ ﺧﻴﻠﯽ ﺭﻭﺷﻦ، ﭘﺴﺮ ﮐﻮﭼﮑﯽ ﮐﻪ ﻧﮕﺮﺍﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺒﺎﺩﺍ ﺑﻼﻳﯽ ﺑﺮ ﺳﺮ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&shy;&zwnj;ﺍﺵ ﺑﻴﺎﻳﺪ، ﺧﻴﻠﯽ ﺯﻭﺩ ﻧﮕﺮﺍﻧﯽ&zwnj;&shy;ﺍﺵ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﺯ ﻣﻴﺎﻥ ﻣﯽ&shy;&zwnj;ﺭﻭﺩ. ﻣﻌﻤﻮﻻ ﭘﺴﺮﻫﺎ ﺧﻴﻠﯽ ﻣﻐﺮﻭﺭ ﻫﺴﺘﻨﺪ ﻭ ﺩﻟﺸﺎﻥ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﻫﺪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺷﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﺍﮔﺮ ﻣﺎﺩﺭ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺮﺧﻮﺭﺩ ﺭﺍﺣﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﺯ ﺳﺎﺩﻩ ﻟﻮﺣﯽ ﻓﺮﺯﻧﺪﺵ ﺩﺭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﺮﺩﺍﻧﮕﯽ&zwnj;&shy;ﺍﺵ، ﺍﺣﺘﻤﺎﻻ ﺗﻔﺮﻳﺢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.<br />
	<br />
	ﻣﺎﺩﺭ ﭼﻪ ﮐﺎﺭﯼ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﻃﻔﻞ ﺟﻬﺖ ﺗﺄﮐﻴﺪ ﺗﻌﻠﻖ ﺍﻭ ﺑﻪ ﺟﻨﺲ ﻣﻮﻧﺚ ﻳﺎ ﻣﺬﮐﺮ ﺑﻮﺩﻥ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﺑﮑﻨﺪ؟ ﻋﺎﻣﻞ ﺍﺳﺎﺳﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺧﺘﺮ ﻳﺎ ﭘﺴﺮ ﺑﻮﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺍﻭ ﭘﺴﺮ ﺍﺳﺖ ﺧﻮﺷﺤﺎﻝ ﺑﺎﺷﻴﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺍﻭ ﺍﺯ ﭘﺴﺮ ﺑﻮﺩﻧﺶ ﺧﻮﺷﺤﺎﻝ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺍﻭ ﺩﺧﺘﺮ ﺍﺳﺖ ﺭﺍﺿﯽ ﺑﺎﺷﻴﺪ، ﺍﻭ ﺍﺯ ﺩﺧﺘﺮ ﺑﻮﺩﻧﺶ ﺧﻮﺷﺤﺎﻝ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻣﺪﻟﯽ ﺩﺍﺭﻧﺪ ﺗﺎ ﺍﺯ ﺍﻭ ﺗﻘﻠﻴﺪ ﮐﻨﻨﺪ. ﻓﮑﺮ ﻣﯽ&shy;&zwnj;ﮐﻨﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ، ﺩﺧﺘﺮﻫﺎ ﺍﺯ ﭘﺴﺮﻫﺎ ﺭﺍﺣﺖ&zwnj;&shy;ﺗﺮ ﺑﺎﺷﻨﺪ ﺗﺎ ﺗﻌﻠﻘﺸﺎﻥ ﺑﻪ ﺟﻨﺲ ﻣﻮﻧﺚ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻨﺪ. ﻋﻠﻞ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻣﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﺯ ﺟﻤﻠﻪ، ﺍﻳﻨﻜﻪ ﺍﻣﺮﻭﺯﻩ، ﭘﺪﺭﻫﺎ ﺻﺒﺢ ﺯﻭﺩ ﻣﯽ&zwnj;&shy;ﺭﻭﻧﺪ ﺳﺮﮐﺎﺭ ﻭ ﺷﺐ ﺩﻳﺮﻭﻗﺖ ﺑﻪ ﺧﺎﻧﻪ ﺑﺮ ﻣﯽ&shy;&zwnj;ﮔﺮﺩﻧﺪ. ﭘﺴﺮ ﮐﻮﭼﮏ، ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺗﻌﻄﻴﻼﺕ ﺁﺧﺮ ﻫﻔﺘﻪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺧﻴﻠﯽ ﮐﻢ ﭘﺪﺭﺵ ﺭﺍ ﺑﺒﻴﻨﺪ.<br />
	<br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻋﻠﻞ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﻃﻼﻕ ﻭ ﻋﺪﻡ ﻭﺟﻮﺩ ﻣﺪﻝ ﻣﺮﺩﺍﻧﻪ ﺑﺮﺍﯼ ﭘﺴﺮﻫﺎ ﺑﻪ ﺣﺴﺎﺏ ﺁﻭﺭﺩ. ﻣﻌﻤﻮﻻ ﻣﺎﺩﺭ ﮐﻮﺩﮎ ﺭﺍ ﻧﮕﺎﻩ ﻣﯽ&zwnj;&shy;ﺩﺍﺭﺩ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ، ﻭﺿﻌﻴﺖ ﺑﺮﺍﯼ ﺩﺧﺘﺮﻫﺎﯼ ﮐﻮﭼﮏ ﺭﺍﺣﺖ&zwnj;ﺗﺮ&shy; ﺍﺳﺖ، ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﺑﻪ ﻣﺪﻟﯽ ﺯﻧﺎﻧﻪ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻧﺪ. ﻭﻟﯽ ﻭﻗﺘﯽ ﭘﺴﺮﯼ ﭘﺪﺭﺵ ﺭﺍ ﺧﻴﻠﯽ ﮐﻢ ﻣﯽ&zwnj;ﺑﻴﻨﺪ، ﭼﻪ ﭼﻴﺰﯼ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ؟ ﺍﻭ ﻣﺪﻝ ﻣﺮﺩﺍﻧﻪ&zwnj;&shy;ﺍﺵ ﺭﺍ ﺍﺯ ﮐﺠﺎ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﮐﺮﺩ؟<br />
	<br />
	ﻇﺎﻫﺮﺍ ﻋﻼﺝ ﮐﺎﺭ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﺳﺎﺩﻩ ﺍﺳﺖ، ﻭﻟﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺁﻥ ﻣﺸﮑﻞ ﺍﺳﺖ: ﭘﺪﺭ ﺑﺎﻳﺪ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﺎ ﻓﺮﺯﻧﺪﺵ، ﭼﻪ ﺩﺧﺘﺮ ﻭ ﭼﻪ ﭘﺴﺮ، ﺑﮕﺬﺍﺭﻧﺪ. ﻛﺎﺵ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺟﺎﺩﻭﺋﯽ ﺑﺮﺍﯼ ﻣﺘﻘﺎﻋﺪ ﮐﺮﺩﻥ ﭘﺪﺭﻫﺎ ﺑﻪ ﺍﻫﻤﻴﺖ ﻧﻘﺸﺸﺎﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺖ. ﻣﺘﺄﺳﻔﺎﻧﻪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻫﺎ، ﺁﻧﭽﻨﺎﻥ ﺑﺮﺩﻩ ﺟﺎﻩ&zwnj;ﻃﻠﺒﯽ ﻭ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﮐﺎﺭﺷﺎﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﮔﺬﺭﺍﻧﺪﻥ ﺑﺎ ﻓﺮﺯﻧﺪﺍﻥ ﺧﺮﺩﺳﺎﻟﺸﺎﻥ ﭘﻴﺪﺍ ﻧﻤﯽ&zwnj;&shy;ﮐﻨﻨﺪ.<br />
	ﺁﻧﻬﺎ ﺑﺎ ﮔﻔﺘﻦ ﺍﻳﻨﮑﻪ ﺑﺎ ﮐﺎﺭ ﮐﺮﺩﻥ ﺁﻳﻨﺪﻩ ﻣﺎﻟﯽ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺭﺍ ﺗﺄﻣﻴﻦ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ، ﺑﻪ ﺧﻴﺎﻝ ﺧﻮﺩ ﺗﻮﺿﻴﺤﯽ ﻣﻨﻄﻘﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭﺷﺎﻥ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;&shy;ﺩﻫﻨﺪ.<br />
	<br />
	ﭘﺪﺭﻫﺎ ﻓﮑﺮ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻌﺪﻫﺎ، ﻭﻗﺘﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﺰﺭﮔﺘﺮ ﺷﺪﻧﺪ، ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮔﺬﺭﺍﻧﺪﻥ ﺑﺎ ﺁﻧﻬﺎ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﻣﺘﺄﺳﻔﺎﻧﻪ، ﻭﺿﻊ ﮐﻤﺘﺮ ﺑﺪﻳﻦ ﻣﻨﻮﺍﻝ ﺍﺳﺖ. ﻭﻗﺘﯽ ﭘﺪﺭﯼ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺶ ﺩﺭ ﺍﻳﻦ ﺳﻨﻴﻦ ﺣﻴﺎﺗﯽ ﻧﮕﺬﺍﺭﺩ، ﺑﻌﺪﻫﺎ، ﻭﻗﺘﯽ ﮐﻪ ﺁﻧﻬﺎ ﺑﺰﺭﮒ&shy;ﺗﺮ ﺷﻮﻧﺪ، ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺑﻪ ﭘﺪﺭﺷﺎﻥ ﻧﻤﯽ&zwnj;&shy;ﺩﻫﻨﺪ. ﻭ ﺍﻳﻦ ﺑﺴﻴﺎﺭ ﻏﻢ ﺍﻧﮕﻴﺰ ﺍﺳﺖ.<br />
	<br />
	ﺣﺘﯽ ﭘﺪﺭﯼ ﮐﻪ ﮐﺎﺭ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺎﺭﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﭘﺴﺮ ﺧﺮﺩﺳﺎﻟﺶ(ﻭ ﻳﺎ ﺩﺧﺘﺮ ﮐﻮﭼﮑﺶ) ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﮐﻪ ﺑﻪ ﻓﮑﺮﺵ ﻫﻢ ﺧﻄﻮﺭ ﻧﮑﺮﺩﻩ ﺍﺳﺖ. ﻣﺜﻼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﺩﺍﺭﻩ&zwnj;ﺍﺵ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺵ ﮐﺎﺭﺕ ﺑﻔﺮﺳﺘﺪ. ﮐﻮﺩﮐﺎﻥ ﺧﻴﻠﯽ ﮐﻢ ﻧﺎﻣﻪ ﻭ ﮐﺎﺭﺕ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺍﺯ ﭘﺪﺭﺷﺎﻥ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ ﺑﺴﻴﺎﺭ ﺧﻮﺷﺤﺎﻝ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮔﻬﮕﺎﻩ ﺑﻪ ﺍﻭ ﺗﻠﻔﻦ ﺑﺰﻧﺪ. ﻣﮑﺎﻟﻤﻪ&shy;&zwnj;ﺍﯼ ﭘﻨﺞ ﺩﻗﻴﻘﻪ&shy;&shy;&zwnj;ﺍﯼ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﺍﺛﺮ ﺧﻴﻠﯽ ﺧﻮﺑﯽ ﺑﺮ ﺭﻭﯼ ﻓﺮﺯﻧﺪﺵ ﺑﮕﺬﺍﺭﺩ.<br />
	<br />
	ﻫﺮ ﭘﺪﺭﯼ ﺑﺎﻳﺪ ﻃﻮﺭﯼ ﺗﺮﺗﻴﺐ ﮐﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺑﺪﻫﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺵ ﻣﺤﻞ ﮐﺎﺭﺵ ﺭﺍ ﺑﺒﻴﻨﺪ، ﻭ ﺑﺒﻴﻨﺪ ﮐﻪ ﺍﻭ ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﺪﺭﻫﺎ ﺑﺎﻳﺪ ﺭﺍﺟﻊ ﺑﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻓﮑﺮ ﮐﻨﻨﺪ. ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺳﻄﺢ ﺍﻭ ﻧﺰﻭﻝ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ ﮐﻪ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﺪ. ﺑﻌﻀﯽ ﺍﺯ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻬﺘﺮ ﺍﺯ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻥ ﺗﻮﺿﻴﺢ ﺩﺍﺩ. ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺑﺎ ﺑﺎﺯﯼ ﮐﺮﺩﻥ &laquo;ﺑﺎﺑﺎ ﮐﺎﺭ ﻣﯽ&shy;&zwnj;ﮐﻨﻪ&raquo; ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﮐﻤﮏ ﮐﻨﺪ.<br />
	<br />
	ﻃﺮﺯ ﺭﻓﺘﺎﺭ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎ ﺩﺧﺘﺮ ﻳﺎ ﭘﺴﺮﺧﺮﺩﺳﺎﻟﺸﺎﻥ ﺍﺯ ﺍﻳﻨﻬﺎ ﻧﻴﺰ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﺑﻪ ﺩﺧﺘﺮ ﺑﻮﺩﻥ ﻭ ﻣﺮﺩﺍﻧﮕﯽ ﭘﺴﺮﺵ ﺍﻓﺘﺨﺎﺭ ﮐﻨﺪ، ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﺧﻮﺑﯽ ﭘﻴﺶ ﻣﯽ&zwnj;ﺭﻭﺩ. ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﻗﺒﻮﻝ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﻃﺒﻴﻌﺖ ﻳﮏ ﭘﺴﺮ ﺍﺳﺖ ﮐﻪ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ، ﺷﻴﻄﺎﻥ ﺑﺎﺷﺪ، ﻗﻴﻞ ﻭ ﻗﺎﻝ ﺭﺍﻩ ﺑﻴﻨﺪﺍﺯﺩ ﻭ&nbsp; ﻭﻗﺎﺣﺖ ﺑﻪ ﺧﺮﺝ ﺩﻫﺪ. ﺍﻭ ﻧﺒﺎﻳﺪ ﺳﻌﯽ ﮐﻨﺪ ﮐﻪ ﭘﺴﺮﺵ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﻮﺟﻮﺩﯼ ﺁﺭﺍﻡ ﻭ ﻣﻄﻴﻊ ﻣﺜﻞ ﺩﺧﺘﺮﻫﺎ ﺑﺸﻮﺩ.<br />
	<br />
	ﭘﺪﺭ ﻧﻴﺰ ﻧﻘﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺍﺭﺩ. ﺍﻭ ﺑﺎﻳﺪ ﺑﺎ ﭘﺴﺮﺵ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﺮﺩﺍﻧﻪ ﻭ ﺧﺸﻦ ﺑﮑﻨﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻭ ﻻﺯﻣﻨﺪ. ﺩﺧﺘﺮﺵ ﺭﺍ ﻧﻴﺰ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ ﻧﺎﺯ ﻭ ﻧﻮﺍﺯﺵ ﮐﻨﺪ ﺗﺎ ﺯﻧﺎﻧﮕﯽ ﻭ ﻃﻨﺎﺯﯼ ﺭﺍ ﺩﺭ ﺍﻭ ﺗﺤﺮﻳﮏ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﺤﺚ ﺩﺭﺑﺎﺭﻩ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻝ&zwnj;ﻫﺎﯼ ﺟﻨﺴﯽ ﮐﻮﺩﮐﺎﻥ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;</span></span></p></body></html>