<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﮔﻔﺘﻴﻢ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﻮﺩﮎ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺭﺍ ﺍﺑﺮﺍﺯ ﮐﻨﺪ ﻭ ﮔﻔﺘﻴﻢ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻧﻴﺰ ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ. ﺣﺎﻝ ﺳﻮﺍﻟﯽ ﮐﻪ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺍﻳﻦ ﺍﻣﺮ ﺑﺎ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ. </span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻤﻠﮑﺮﺩ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ: ﺑﺎ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺷﺨﺼﯽ ﺩﻳﮕﺮ ﻭ ﺑﺎ ﻣﻨﻌﮑﺲ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺑﻪ ﻣﺜﺎﺑﻪ ﻳﮏ ﺁﻳﻴﻨﻪ، ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﻓﻬﻤﺎﻧﻴﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﺩﻭ ﺳﺎﻟﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﻤﺎﻥ ﮐﻠﻤﺎﺗﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﻳﺪ ﮐﻪ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.<br />
	<br />
	ﻣﺜﻼ ﮐﻮﭼﻮﻟﻮﯼ ﺩﻭ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﻋﺼﺒﺎﻧﯽ ﻭ ﮔﺮﻳﺎﻥ ﺳﺮ ﻣﯽ&zwnj;ﺭﺳﺪ: &laquo;ﻋﻠﯽ (5 ﺳﺎﻟﻪ) ﻣﻨﻮ ﺯﺩ!&raquo; ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﻮﺍﺭﺩ ﺍﮐﺜﺮ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ &laquo; ﺑﺎﺯ ﺷﺮﻭﻉ ﺷﺪ&raquo;. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻓﺮﺯﻧﺪﺍﻥ ﺩﻭ ﻭ ﭘﻨﺞ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺭﻭ ﺩﺭ ﺭﻭﯼ ﻫﻢ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﺩﺍﺩﮔﺎﻩ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ: &laquo;ﺧﺐ، ﮐﯽ ﺷﺮﻭﻉ ﮐﺮﺩ؟&raquo; ﻭ ﻏﻴﺮﻩ. ﺭﻭﺵ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ، ﺍﻳﻦ ﻧﻘﺶ ﺩﺍﻭﺭ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺳﻠﺐ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﻋﻮﺽ ﺯﻣﺎﻧﯽ ﮐﻪ ﻓﺮﺯﻧﺪ ﺩﻭ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﺪ&laquo;ﻋﻠﯽ ﻣﻨﻮ ﺯﺩ!&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﻟﺴﻮﺯﯼ ﺑﮕﻮﻳﻴﺪ &laquo;ﺁﺧﯽ ﻋﻠﯽ ﺗﻮ ﺭﻭ ﺯﺩ؟&raquo; ﻳﺎ &laquo;ﭼﻮﻥ ﻋﻠﯽ ﺗﻮﺭﻭ ﺯﺩﻩ ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺘﯽ!&raquo; ﻳﺎ &laquo;ﻋﻠﯽ ﺗﻮ ﺭﻭ ﺯﺩﻩ ﻭ ﺗﻮ ﻫﻢ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﯽ!&raquo; ﮐﻼﻡ ﺷﻤﺎ، ﺑﻴﺎﻥ ﮐﻨﻨﺪﻩ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭﺳﺖ ﮐﻪ ﺑﻪ ﺍﻭ ﺑﺮ ﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﻴﺪ. ﺑﺎ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩِ ﻃﻔﻞ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﻓﻬﻤﺎﻧﻴﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﻭ ﻫﻤﺪﺭﺩﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﺭﻭﺵ ﺧﻮﺩ، ﺗﻨﻈﻴﻢ&zwnj;ﮐﻨﻨﺪﻩ ﺧﻮﺩﺵ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﮔﺮ ﺷﻤﺎ ﺩﻗﻴﻘﺎ ﺍﺣﺴﺎﺳﯽ ﺭﺍ ﮐﻪ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭﮎ ﻧﮑﻨﻴﺪ ﺍﻭ ﻣﺴﻠﻤﺎ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﮔﻔﺖ ﮐﻪ &laquo;ﻧﻪ، ﺍﻳﻨﺠﻮﺭﯼ ﻧﻴﺴﺖ، ﺍﻳﻨﺠﻮﺭﻳﻪ.&raquo;<br />
	<br />
	ﺩﺭﮎ ﺍﻳﻦ ﺭﻭﺵ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭﻟﯽ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻧﺶ ﮐﻤﯽ ﻣﺸﮑﻞ ﺍﺳﺖ. ﺯﻳﺮﺍ ﻣﺎ ﻭﺍﻟﺪﻳﻦ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﭼﮏ ﺑﻮﺩﻳﻢ، ﺩﺭ ﻣﻮﺭﺩ ﻣﺎ ﺭﻭﺵ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺑﻮﺩﻧﺪ. ﻭ ﻣﺎ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻋﻤﺮﻣﺎﻥ ﺭﺍ ﺩﺭ ﺳﻌﯽ ﺑﻪ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺩﻥ، ﭘﻨﺪ ﺩﺍﺩﻥ ﻭ ﻣﻨﺤﺮﻑ ﮐﺮﺩﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﺮﺍﻥ ﺳﭙﺮﯼ ﻛﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺍﺯ ﻧﻮﻉ ﻣﻨﻔﯽ ﺑﺎﺷﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﺭﻭﺵ ﺍﺣﺘﻤﺎﻻ ﺑﺮ ﺧﻼﻑ ﺗﻤﺎﻡ ﺗﻌﻠﻴﻤﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.<br />
	<br />
	&laquo;ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﺑﺪﻫﻴﺪ، ﻣﺜﻼ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﻣﺘﻨﻔﺮ ﺍﺳﺖ، ﺑﯽ&zwnj;ﺍﺣﺘﺮﺍﻣﯽ ﺑﻪ ﺷﻤﺎ ﻧﻴﺴﺖ؟&raquo; ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻦ ﻓﮑﺮ ﻧﻤﯽ&zwnj;ﮐﻨﻢ&nbsp; ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺟﻮﺷﺶ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻫﻴﭻ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﮔﺬﺍﺷﺘﻦ ﻳﺎ ﻧﮕﺬﺍﺷﺘﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﮐﻮﺩﮎ، ﺯﻣﺎﻧﯽ ﮐﻪ ﻭﺍﻟﺪﻳﻨﺶ ﺑﺎ ﺍﻭ ﺑﺎ ﻋﺪﺍﻟﺖ ﻭ ﺍﻧﺼﺎﻑ ﺭﻓﺘﺎﺭ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﺍﻭ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻧﺪ، ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺪﺍﻧﺪ ﺁﻧﻬﺎ ﺍﺯ ﺍﻭ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻭ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ، ﺑﻪ ﺁﻧﻬﺎ ﺍﺣﺘﺮﺍﻡ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﻭﻟﯽ ﺍﻳﻦ ﮐﻮﺩﮎ ﮔﻪ&zwnj;ﮔﺎﻩ ﺍﺯ ﺍﻳﻦ ﻭﺍﻟﺪﻳﻦ &laquo;ﺩﻟﺨﻮﺭ&raquo; ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ ﻭ ﻭﺍﻟﺪﻳﻦ ﺍﺟﺎﺯﻩ ﺑﻴﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺪﻫﻨﺪ، ﺍﻭ ﻫﻤﭽﻨﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﺩﻟﺨﻮﺭ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ.<br />
	<br />
	ﭘﺲ ﭼﺮﺍ ﻧﮕﺬﺍﺭﻳﻢ ﮐﻮﺩﮎ ﺧﺸﻤﺶ ﺭﺍ ﺑﺮﻭﺯ ﺩﻫﺪ؟ ﺍﮔﺮ ﻣﺎﻧﻊ ﺍﻳﻦ ﮐﺎﺭ ﺷﻮﻳﻢ، ﮐﻨﺘﺮﻝ ﺭﻓﺘﺎﺭ ﺍﻭ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻞ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻫﻴﭻ ﭼﻴﺰﯼ ﺧﻄﺮﻧﺎﮎ&zwnj;ﺗﺮ ﺍﺯ ﻣﻤﺎﻧﻌﺖ ﺧﺮﻭﺝ ﺑﺨﺎﺭ ﺍﺯ ﺁﺏ ﮔﺮﻡ&zwnj;ﮐﻦ ﻧﻴﺴﺖ.<br />
	<br />
	ﮔﻔﺘﻴﻢ ﮐﻪ ﺑﺎﻳﺪ ﺑﻴﻦ ﺍﻋﻤﺎﻝ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﮐﻮﺩﮎ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﺪ: ﺗﻮﺻﻴﻪ ﮐﺮﺩﻳﻢ ﮐﻪ ﺣﺪﻭﺩﯼ ﻣﻨﻄﻘﯽ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ ﻭﻟﯽ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﺁﺯﺍﺩﺍﻧﻪ ﺑﻴﺎﻥ ﮐﻨﺪ. ﺭﻭﺵ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺩﺭﻙ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ. ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﺜﺎﻝ ﻣﺸﺨﺼﯽ ﺩﺭ ﻣﻮﺭﺩ ﮐﻮﺩﮐﯽ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﺑﺰﻧﻴﻢ ﮐﻪ ﻧﺸﺎﻥ ﺑﺪﻫﻴﻢ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﺭﺍ ﺗﺸﺨﻴﺺ ﺑﺪﻫﻴﻢ.<br />
	<br />
	ﺟﺮﻳﺎﻧﯽ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻢ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺑﺮﺍﯼ ﺩﺧﺘﺮ ﻣﻦ، ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﻭ ﺳﺎﻝ ﻭ ﻧﻴﻤﻪ ﺑﻮﺩ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩ. ﺍﻭ ﺭﺍ ﺑﻪ ﭘﺎﺭﮎ ﺑﺮﺩﻩ ﺑﻮﺩﻡ. ﺍﻭ ﺭﺍﺿﯽ ﻭ ﺧﻮﺷﺤﺎﻝ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﺮﺩ. ﺑﺎﻻﺧﺮﻩ ﻭﻗﺖ ﺑﺮﮔﺸﺘﻦ ﺑﻪ ﺧﺎﻧﻪ ﻓﺮﺍ ﺭﺳﻴﺪ. ﮐﻤﯽ ﻗﺒﻞ ﺍﺯ ﺭﻓﺘﻦ، ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻧﺶ ﺑﻪ ﺍﻭ ﮔﻔﺘﻢ ﮐﻪ ﺑﻪ ﺯﻭﺩﯼ ﺑﻪ ﺧﺎﻧﻪ ﺧﻮﺍﻫﻴﻢ ﺭﻓﺖ. &laquo;ﺳﺎﺭﺍ ﺣﺎﻻ ﺑﺎﻳﺪ ﺑﺮﻳﻢ ﺧﻮﻧﻪ&raquo; . &laquo;ﻧﻪ، ﻧﻤﯽ&zwnj;ﺧﻮﺍﻡ&raquo;. ﻣﻌﻠﻮﻡ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺳﺖ ﺑﻪ ﺧﺎﻧﻪ ﺑﺮﮔﺮﺩﺩ ﭼﻮﻥ ﻣﺸﻐﻮﻝ ﺑﺎﺯﯼ ﺑﻮﺩ ﻭ ﺑﻪ ﺍﻭ ﺧﻴﻠﯽ ﺧﻮﺵ ﻣﯽ&zwnj;ﮔﺬﺷﺖ. ﭘﺲ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺑﻪ ﺍﻭ &laquo;ﻣﻨﻌﮑﺲ&raquo; ﮐﺮﺩﻡ.<br />
	&laquo;ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﮐﻪ ﺩﻟﺖ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺩ ﺑﺮﮔﺮﺩﯼ ﺧﻮﻧﻪ ﭼﻮﻥ ﺑﻪ ﺗﻮ ﺧﻮﺵ ﻣﯽ&zwnj;ﮔﺬﺭﻩ&raquo;<br />
	-&laquo;ﻣﻦ ﺧﻮﻧﻪ ﻧﻤﯽ&zwnj;ﺁﻡ&raquo;<br />
	-&laquo;ﺁﻧﻘﺪﺭ ﺑﻬﺖ ﺧﻮﺵ ﻣﯽ&zwnj;ﮔﺬﺭﻩ ﮐﻪ ﺩﻟﺖ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺩ ﺑﺮﮔﺮﺩﯼ ﺧﻮﻧﻪ ﻫﺎﻥ؟&raquo;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺍﯼ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻮﺍﻝ ﺍﺩﺍﻣﻪ ﺩﺍﺩﻡ ﻭ ﺳﺮﺍﻧﺠﺎﻡ ﺩﺳﺘﺶ ﺭﺍ ﮔﺮﻓﺘﻢ ﻭ ﺑﻪ ﺯﻭﺭ ﺳﻮﺍﺭ ﻣﺎﺷﻴﻨﺶ ﮐﺮﺩﻡ، ﻭ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﻭ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﺯﺩ ﻭ ﻟﮕﺪﭘﺮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﺮﺩ، ﻣﻦ ﺩﺭ ﺗﻤﺎﻡ ﺭﺍﻩ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ &laquo;ﻣﻨﻌﮑﺲ&raquo; ﻣﯽ&zwnj;ﮐﺮﺩﻡ. ﮐﻪ &laquo;ﺍﺯ ﺩﺳﺖ ﻣﺎﻣﺎﻥ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﯽ ﭼﻮﻥ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﯽ ﺑﻤﻮﻧﯽ ﭘﺎﺭﮎ ﻭ ﺑﺎﺯﯼ ﮐﻨﯽ ﻭ ﻣﺎﻣﺎﻥ ﺗﻮﺭﻭ ﺑﻪ ﺯﻭﺭ ﻣﯽ&zwnj;ﺑﺮﻩ ﺧﻮﻧﻪ!&raquo;<br />
	<br />
	ﺍﻳﻨﮏ ﺍﻳﻦ ﺣﺎﺩﺛﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ ﺯﻳﺮﺍ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﮐﻮﺩﮎ ﺭﺍ ﺩﺭ ﭼﻨﻴﻦ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺭﺷﺪﺵ ﭘﻴﺶ ﭘﺎﯼ ﻣﺎ ﻣﯽ ﮔﺬﺍﺭﺩ.<br />
	<br />
	ﺍﮔﺮ ﻗﺒﻮﻝ ﮐﺮﺩﻩ ﺑﻮﺩﻡ ﮐﻪ ﺑﺎﺯ ﻫﻢ ﺩﺭ ﭘﺎﺭﮎ ﺑﻤﺎﻧﻴﻢ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻭﺍﻗﻌﺎ ﺳﺎﻋﺖ ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﺧﺎﻧﻪ ﺑﻮﺩ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺧﺘﻢ ﮐﻪ ﺑﺎ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻨﻄﻘﯽ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﻣﺴﺘﺒﺪ ﮐﻮﭼﻮﻟﻮ ﺑﺸﻮﺩ ﻭ ﮐﻤﮑﯽ ﺑﺮﺍﯼ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﺗﻄﺎﺑﻖ ﺧﻮﺩﺵ ﺑﺎ ﻗﻮﺍﻧﻴﻦ ﻣﻨﻄﻘﯽ ﺍﺟﺘﻤﺎﻋﯽ ﻧﮑﺮﺩﻩ ﺑﻮﺩﻡ.<br />
	<br />
	ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ، ﺍﮔﺮ ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺑﺮﻭﺯ ﻧﺎﺭﺍﺣﺘﯽ&zwnj;ﺍﺵ ﺭﺍ ﻧﺪﺍﺩﻩ ﺑﻮﺩﻡ، ﺷﺨﺼﻴﺖ ﺭﻭ ﺑﻪ ﺭﺷﺪ ﺍﻭ ﺭﺍ ﺧﺪﺷﻪ&zwnj;ﺩﺍﺭ ﮐﺮﺩﻩ ﺑﻮﺩﻡ. ﺑﻪ ﻋﮑﺲ ﺑﻪ ﻃﺮﻳﻘﯽ ﻋﻤﻠﯽ ﮐﺮﺩﻡ ﮐﻪ ﮔﻮﻳﯽ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻢ:&laquo;ﺣﻖ ﺩﺍﺭﯼ ﻋﺼﺒﺎﻧﯽ ﺑﺎﺷﯽ ﻭ ﻋﺼﺒﺎﻧﯽ ﻫﻢ ﻫﺴﺘﯽ. ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﮐﺴﯽ ﻣﻨﻮ ﻫﻢ ﺍﺯ ﮐﺎﺭﯼ ﮐﻪ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺖ ﺑﮑﻨﻢ ﻣﻨﻊ ﻣﯽ&zwnj;ﮐﺮﺩ، ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﺪﻡ. ﺗﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﺮﺩ ﺣﻖ ﺩﺍﺭﯼ ﻋﺼﺒﺎﻧﯽ ﺑﺸﯽ ﻭ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺭﻭ ﺑﻴﺎﻥ ﮐﻨﯽ&raquo;.<br />
	<br />
	ﺍﻳﻦ ﻭﺍﻗﻌﻪ ﺣﺎﻻﺕ ﻣﺘﻌﺪﺩ ﻣﺸﺎﺑﻪ ﺩﻳﮕﺮﯼ ﺭﺍ ﺗﺼﻮﻳﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﺎﻳﺪ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺷﻮﺩ، ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺑﻴﺎﻥ ﺑﺪﻫﻴﺪ، ﺍﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﻋﻤﺎﻟﺶ ﻭ ﺍﺣﺘﺮﺍﻡ ﮔﺬﺍﺷﺘﻦ ﺑﻪ ﻣﺤﺪﻭﺩﻩ ﻣﻨﻄﻘﯽ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﺤﮑﻢ ﺑﺎﺷﻴﺪ ﻭ ﭘﺎﻓﺸﺎﺭﯼ ﮐﻨﻴﺪ. ﭼﻴﺰﯼ ﮐﻪ ﺗﺸﺮﻳﺢ ﮐﺮﺩﻳﻢ، ﺭﻭﺷﯽ ﺍﻳﺪﻩ&zwnj;ﺁﻝ ﺑﺮﺍﯼ ﺭﻓﺘﺎﺭ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﺍﺳﺖ. ﻭﻟﯽ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺭﻓﺘﺎﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ . ﻣﺎ ﻭﺍﻟﺪﻳﻦ ﻫﻢ ﺣﻘﻮﻗﯽ ﺩﺍﺭﻳﻢ! ﻣﺎ ﻫﻢ ﺣﻖ ﺩﺍﺭﻳﻢ ﺭﻭﺯﻫﺎﯼ ﺑﺪﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﻧﺎﺭﺍﺣﺖ ﻳﺎ ﻋﺼﺒﺎﻧﯽ ﺑﺎﺷﻴﻢ. ﻫﻤﻴﺸﻪ ﻗﺎﺩﺭ ﺑﻪ ﺣﻔﻆ ﺧﻮﻧﺴﺮﺩﯼ ﻭ ﺩﺍﺷﺘﻦ ﺭﻓﺘﺎﺭﯼ ﺍﻳﺪﻩ&zwnj;ﺁﻝ ﺩﺭ ﻣﻘﺎﺑﻞ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﻧﻴﺴﺘﻴﻢ. ﻫﻤﻴﺸﻪ ﺩﻟﻤﺎﻥ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﻫﺮﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﮕﻮﻳﻨﺪ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻓﻘﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻓﺮﻳﺎﺩ ﺑﺰﻧﻴﻢ:&laquo;ﺳﺎﮐﺖ ﺷﻮ! ﻣﺎﻣﺎﻥ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻩ ﻭ ﺑﭽﻪ ﻫﺎ ﻓﻘﻂ ﺑﺎﻳﺪ ﺍﻃﺎﻋﺖ ﮐﻨﻦ&zwnj;!&raquo;</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺍﻳﻦ ﺑﺤﺚ ﺭﺍ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p></body></html>