<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺍﻧﻀﺒﺎﻁ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺍﻧﻀﺒﺎﻁ ﺩﺭ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ، ﺳﺨﻦ ﺍﺯ ﮐﻨﺘﺮﻝ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺮ ﮐﻮﺩﮎ ﮔﻔﺘﻴﻢ. ﺍﻳﻦ ﺑﺤﺚ ﻣﺎ ﺭﺍ ﻧﺎﭼﺎﺭ ﺑﻪ ﺻﺤﺒﺖ ﺩﺭﺑﺎﺭﻩ ﺍﻧﻀﺒﺎﻁ ﻣﯽ&zwnj;ﮐﻨﺪ. </span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎﮐﻨﻮﻥ، ﺑﻪ ﻣﻌﻨﯽ ﻭﺍﻗﻌﯽ ﮐﻠﻤﻪ، ﻣﺎ ﻣﻮﺭﺩﯼ ﺑﺮﺍﯼ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﻧﺪﺍﺷﺘﻴﻢ. ﺍﮔﺮ ﻣﺎﺩﺭ ﻣﺤﻴﻄﯽ ﻣﻨﺎﺳﺐِ ﺣﺎﻝ ﻳﮏ ﻧﻮﭘﺎﯼ ﮐﻮﭼﮏ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩﻩ ﺑﺎﺷﺪ، ﻋﻠﺘﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﭼﻴﺰﯼ ﺭﺍ ﺑﺮ ﺍﻭ ﺗﺤﻤﻴﻞ ﮐﻨﺪ. ﻭﻟﯽ ﺩﺭ ﻣﺮﺣﻠﻪ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﺍﻧﻀﺒﺎﻁ ﺭﺍ ﻓﺮﺍ ﮔﻴﺮﺩ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺑﺪﺍﻧﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻋﻤﻞ ﮐﻨﺪ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻓﻘﻂ ﺍﺯ ﺍﻧﻀﺒﺎﻁ ﺩﺭ ﻣﻮﺭﺩ ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭﻟﯽ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﻧﻈﺮﯼ ﮐﻠﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻧﻀﺒﺎﻁ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.<br />
	<br />
	ﺍﻭﻟﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﮐﻮﺩﮐﺎﻥ ﺍﻳﻦ ﺳﻦ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﺪﻥ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺍﺳﺖ. ﺍﻭ ﺍﺯ ﺧﻴﺎﺑﺎﻥ ﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﻗﺪﻏﻦ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﮐﻮﺩﮎ ﺩﻳﮕﺮﯼ ﺭﺍ ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﮔﻔﺘﻪ ﺑﻮﺩﻳﺪ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﻧﮑﻨﺪ، ﺷﻦ ﭘﺮﺕ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﮔﻔﺘﻪ ﺑﻮﺩﻳﺪ &laquo;ﺁﺩﻡ ﺷﻦ ﭘﺮﺕ ﻧﻤﯽ&zwnj;ﮐﻨﻪ.&raquo; ﻣﻨﻈﻮﺭ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ، ﺗﺎﺛﺮﺍﺕ ﺩﺍﺧﻠﯽ ﮐﻮﺩﮎ ﺍﺳﺖ. ﮐﻮﺩﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﺼﺒﺎﻧﯽ ﺑﺎﺷﺪ، ﺧﻮﺷﺤﺎﻝ ﺑﺎﺷﺪ، ﺑﺘﺮﺳﺪ، ﺧﺠﺎﻟﺖ ﺑﮑﺸﺪ ﻭ ﻳﺎ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﺗﺒﻌﻴﺾ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﻓﺮﺍﻭﺍﻥ ﺍﺳﺖ. ﺯﻳﺮﺍ ﮐﻮﺩﮎ ﻗﺎﺩﺭ ﺑﻪ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻟﺶ ﻫﺴﺖ ﻭﻟﯽ ﮐﻨﺘﺮﻝ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﻴﺴﺖ . ﺍﺣﺴﺎﺳﺎﺕ ﮐﻮﺩﮎ، ﺑﻪ ﻣﺎﻧﻨﺪ ﺍﻓﮑﺎﺭﺵ، ﻓﯽ&zwnj;ﺍﻟﺒﺪﺍﻫﻪ ﺑﻪ ﺫﻫﻨﺶ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﺍﻭ ﻧﻪ ﺯﻣﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﻭ ﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺤﻮﻩ ﺑﺮﻭﺯ ﺁﻧﻬﺎ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ.<br />
	<br />
	ﻣﺜﻼ ﻋﺼﺒﺎﻧﻴﺖ ﺭﺍ ﺩﺭﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ: ﮐﻮﺩﮎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﻋﺼﺒﺎﻧﯽ ﻧﺸﻮﺩ ﻳﺎ ﻧﺴﺒﺖ ﺑﻪ ﭼﻴﺰﯼ ﺿﺪﻳﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﻌﻘﻮﻝ ﺍﺯ ﺍﻭ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺍﻋﻤﺎﻝ ﻧﺎﺷﯽ ﺍﺯ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ: ﮐﺘﮏ ﺯﺩﻥ، ﺷﻦ ﭘﺮﺗﺎﺏ ﮐﺮﺩﻥ ﻭ ﻳﺎ ﮔﺎﺯ ﮔﺮﻓﺘﻦ.<br />
	<br />
	ﺍﻭﻟﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎ ﮐﻮﺩﮎ ﺩﺭ ﺳﻦ &laquo;ﺍﻭﻟﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﺮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﮐﻨﻴﻢ ﮐﻪ ﺣﺪﻭﺩﯼ ﻣﻌﻘﻮﻝ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻟﺶ ﻗﺎﺋﻞ ﺷﻮﺩ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺑﺎ ﺍﺳﺘﻨﺒﺎﻃﯽ ﻏﻠﻂ ﺍﺯ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺟﺪﻳﺪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﺑﻪ ﻣﻌﻨﯽ ﻣﺤﺪﻭﺩ ﮐﺮﺩﻥ ﺭﺷﺪ ﺷﺨﺼﻴﺖ ﺍﻭ ﺍﺳﺖ.<br />
	<br />
	ﻭﻟﯽ ﻣﺤﺪﻭﺩﻩ ﻣﻌﻘﻮﻝ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﭼﻴﺴﺖ؟ ﻫﻴﭻ ﻗﺎﻧﻮﻥ ﺩﻗﻴﻘﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﻭﺿﻊ ﮐﺮﺩ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻳﻦ ﺳﻮﺍﻝ ﮐﻪ &laquo;ﭼﻨﺪ ﻣﻤﻨﻮﻋﻴﺖ ﻣﻄﻠﻖ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ&raquo; ﺷﺮﻭﻉ ﮐﻨﻴﺪ. ﻭﻗﺘﯽ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﺗﻬﻴﻪ ﮐﺮﺩﻳﺪ ﺷﺎﻳﺪ ﺗﻌﺠﺐ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻓﻬﺮﺳﺖ ﺧﻴﻠﯽ ﮐﻮﺗﺎﻩ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﻫﺮ ﻭﻗﺖ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪ ﺩﻭﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﻫﻤﻴﺸﻪ ﭘﻴﺶ ﺧﻮﺩﺗﺎﻥ ﻓﻜﺮ ﻛﻨﻴﺪ : ﭼﻪ ﺍﻫﻤﻴﺘﯽ ﺩﺍﺭﺩ ﺍﻭ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﺪ ﻳﺎ ﻧﮑﻨﺪ؟ ﺁﻳﺎ ﺍﺭﺯﺵ ﺍﻳﻦ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩﺵ ﺻﺤﺒﺖ ﮐﻨﻴﺪ؟ ﺑﺮﺍﯼ ﺍﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭼﻮﻥ ﺑﺨﺎﺭﯼ ﻭ ﺍﺟﺎﻕ ﮔﺎﺯ ﺩﺍﻍ، ﺧﻄﺮ ﻋﺒﻮﺭ ﺍﺯ ﺧﻴﺎﺑﺎﻥ، ﭘﺮﺕ ﻧﮑﺮﺩﻥ ﺷﻦ ﺑﻪ ﺭﻭﯼ ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻭ ﻏﻴﺮﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﻳﮕﺮ ﺑﺎ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﻭ ﻣﺤﺪﻭﺩ ﮐﺮﺩﻥ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ، ﺑﻴﻬﻮﺩﻩ ﻭ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ ﺯﻧﺪﮔﯽ ﺧﻮﺩﺗﺎﻥ ﻭ ﺍﻭ ﺭﺍ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻧﮑﻨﻴﺪ.<br />
	<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻓﻬﺮﺳﺘﯽ ﺟﺎﺩﻭﻳﯽ ﺍﺯ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﮐﻮﺩﮐﺎﻥ ﺑﻪ ﻣﺮﺣﻠﻪ ﺍﺟﺮﺍ ﮔﺬﺍﺷﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﭼﻨﻴﻦ ﻓﻬﺮﺳﺘﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺯﻳﺮﺍ ﻫﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﻭ ﺭﻭﺵ ﺯﻧﺪﮔﯽ ﺧﺎﺹ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﮐﻪ ﻧﺴﺒﺘﺎ ﺣﻮﺻﻠﻪ ﺑﻴﺸﺘﺮ ﻭ ﺍﻋﺼﺎﺏ ﺁﺭﺍﻡ&zwnj;ﺗﺮﯼ ﺩﺍﺭﻧﺪ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﮐﻤﺘﺮﯼ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻗﺎﺋﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺑﺮﻋﮑﺲ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺩﺳﺘﻪ ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﻓﺮﺯﻧﺪﺷﺎﻥ ﮐﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﮑﻨﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺍﻥ ﺩﺳﺘﻪ ﺍﻭﻝ ﺍﺟﺎﺯﻩ ﺍﻧﺠﺎﻣﺶ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺖ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.<br />
	<br />
	ﺍﻏﻠﺐ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﺤﺪﻭﺩﻳﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻗﺎﺋﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺁﮔﺎﻫﻨﺪ ﻭﻟﯽ ﺍﮐﺜﺮ ﻣﻮﺍﻗﻊ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ ﺁﻧﻬﺎ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﭼﻪ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﻨﺪ.<br />
	<br />
	<strong>ﺑﺎﻳﺪ ﺗﺎﺛﺮﺍﺕ ﺭﻭﺣﯽ ﮐﻮﺩﮎ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ</strong><br />
	ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﯽ ﺳﺎﻟﻢ ﺑﺎﺷﻨﺪ ﻭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﺪﻫﻴﻢ.&nbsp; ﻣﺘﺎﺳﻔﺎﻧﻪ ﻭﺍﻗﻌﻴﺖ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﺍﻳﻦ ﺍﺳﺖ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺍﺟﺎﺯﻩ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ.<br />
	<br />
	ﻣﺜﺎﻟﯽ ﺍﺯ ﻣﻴﺎﻥ ﺻﺪﻫﺎ ﻣﺜﺎﻝ ﺑﻴﺎﻭﺭﻳﻢ. ﺭﻭﺯﯼ ﺩﺭ ﭘﺎﺭﮐﯽ ﺑﺎ ﺗﻌﺠﺐ ﻓﺮﺍﻭﺍﻥ ﻣﮑﺎﻟﻤﻪ ﺯﻳﺮ ﺭﺍ ﺷﻨﻴﺪﻡ. ﻣﺎﺩﺭﯼ ﺑﺎ ﺩﻭ ﻓﺮﺯﻧﺪﺵ، ﻳﮑﯽ ﭘﺴﺮﯼ ﺗﻘﺮﻳﺒﺎ ﺷﺶ ﺳﺎﻟﻪ ﻭ ﺩﻳﮕﺮﯼ ﺩﺧﺘﺮﯼ ﺣﺪﻭﺩﺍ ﭼﻬﺎﺭﺳﺎﻟﻪ، ﺩﺭ ﭘﺎﺭﮎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﺮﺩﻧﺪ.&nbsp; ﭘﺴﺮ، ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﻴﺪ ﺧﻴﻠﯽ ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﺮﺵ ﻋﺼﺒﺎﻧﯽ ﺍﺳﺖ ﻣﯽ&zwnj;ﮔﻔﺖ &laquo;ﺍﻟﻴﺰ ﺍﺯ ﺗﻮ ﻣﺘﻨﻔﺮﻡ&raquo;. ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﺎﺩﺭﺵ ﮔﻔﺖ: &laquo;ﻭَﻧﺴﺎﻥ ﺑﮕﻮ ﺑﺒﻴﻨﻢ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﺩﺍﺭﯼ؟&raquo; ﻧﺨﻴﺮ. ﺍﻭ ﺑﻪ ﭘﺴﺮﺵ ﮔﻔﺖ: &laquo;ﺑﺒﻴﻦ ﻭَﻧﺴﺎﻥ ﺟﻮﻥ، ﺧﻮﺍﻫﺮ ﮐﻮﭼﻮﻟﻮﯼ ﺗﻮ ﺩﺧﺘﺮ ﺧﻴﻠﯽ ﺧﻮﺑﻴﻪ، ﺗﻮ ﺍﺯ ﺍﻭﻥ ﻣﺘﻨﻔﺮ ﻧﻴﺴﺘﯽ، ﺩﻭﺳﺘﺶ ﺩﺍﺭﯼ.&raquo; ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﺩﺭﻭﻍ ﺑﻮﺩ ﻭ ﻭَﻧﺴﺎﻥ ﻫﻢ ﺍﻳﻦ ﺭﺍ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺖ. ﻣﺎﺩﺭ ﺩﺍﺷﺖ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺧﻼﻑ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﺑﻮﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﺍﺩ. ﻃﺒﻴﻌﺘﺎ ﻣﺎﺩﺭ ﻭﺍﻗﻌﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﮐﺎﺭﯼ ﺩﺭ ﻣﻮﺭﺩ ﻋﺼﺒﺎﻧﻴﺖ ﺍﻭ ﺍﺯ ﺧﻮﺍﻫﺮﺵ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﮐﻪ ﻣﺎﺩﺭ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺁﻣﻮﺧﺖ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺍﻭ ﺭﻭﺷﯽ ﻧﻴﺮﻧﮓ&zwnj;ﺁﻣﻴﺰ ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻥ&zwnj;ﭼﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﺩ، ﺍﻭ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵِ ﺑﺮﺧﻮﺭﺩ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺁﻣﻮﺧﺖ ﮐﻪ ﮔﺮﺍﻳﺶ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻭ ﻃﻐﻴﺎﻥ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻧﺎ ﺁﮔﺎﻫﺎﻧﻪ&zwnj;ﺍﺵ ﺭﺍ ﮐﻪ ﺍﻋﻤﺎﻟﺶ ﻧﺎﺷﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎﺳﺖ، ﻣﻬﺎﺭ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻣﻮﺫﻳﺎﻧﻪ ﻣﯽ&zwnj;ﺯﻧﺪ: ﻭﻗﺘﯽ ﻣﺎﺩﺭﺵ ﻧﻴﺴﺖ، ﺧﻮﺍﻫﺮﺵ ﺭﺍ ﮐﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ. ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﺍﺣﺴﺎﺳﺎﺗﯽ ﮐﻪ ﻣﺎ ﺁﻧﻬﺎ ﺭﺍ ﻣﻨﻔﯽ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺻﺤﺖ ﺩﺍﺭﺩ: ﻋﺼﺒﺎﻧﻴﺖ، ﺗﺮﺱ، ﺧﺠﺎﻟﺖ، ﺩﺭﺩ ﻭ ﻳﺎ ﻧﮕﺮﺍﻧﯽ.<br />
	<br />
	ﺗﻨﻬﺎ ﺍﺣﺴﺎﺳﺎﺗﯽ ﮐﻪ ﻣﺎ ﺳﻌﯽ ﺩﺭ ﻣﻨﺤﺮﻑ ﮐﺮﺩﻧﺸﺎﻥ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﺍﺣﺴﺎﺳﺎﺕ &laquo;ﻣﺜﺒﺖ&raquo; ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﺍﺳﺖ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻫﻴﭻ ﻣﺎﺩﺭﯼ ﺭﺍ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻡ ﮐﻪ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺍﺯ ﮔﻔﺘﻦ ﺟﻤﻠﻪ ﺯﻳﺮ ﻣﻨﻊ ﮐﻨﺪ،&laquo;ﻣﺎﻣﺎﻥ، ﺩﻭﺱِﺕ ﺩﺍﺭﻡ!&raquo;<br />
	<br />
	ﺑﺎﻳﺪ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺗﻤﺎﻡ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻨﺪ، ﭼﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺏ ﻭ ﭼﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺑﺪ. ﻓﻘﻂ ﺑﺎ ﺑﻪ ﺯﺑﺎﻥ ﺁﻭﺭﺩﻥ ﻭ ﺑﻴﺮﻭﻥ ﺭﻳﺨﺘﻦ ﺗﻤﺎﻳﻼﺕ ﺑﺪ ﺍﺳﺖ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺏ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ، ﺍﮔﺮ ﺑﻪ ﮐﻮﺩﮐﺎﻥ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﻢ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺿﺪﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﻭﺯ ﺩﻫﻨﺪ، ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺍﺑﺮﺍﺯ ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﻭﺟﻮﺩ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ.<br />
	<br />
	ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺳﺮﮐﻮﺏ ﺷﻮﻧﺪ، ﺳﻼﻣﺖ ﺭﻭﺡ ﺩﭼﺎﺭ ﺍﺷﮑﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻌﻤﻮﻻ، ﮐﻮﺩﮐﺎﻥ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎ ﺍﺯ ﺁﻧﻬﺎ ﻧﺨﻮﺍﺳﺘﻪ&zwnj;ﺍﻳﻢ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﭘﻨﻬﺎﻥ ﮐﻨﻨﺪ، ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺻﺒﺢ ﺩﻭ ﮐﻮﺩﮎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﮐﺘﮏ&zwnj;ﮐﺎﺭﯼ ﮐﻨﻨﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﻇﻬﺮ ﺑﻬﺘﺮﻳﻦ ﺩﻭﺳﺖ&zwnj;ﻫﺎﯼ ﺩﻧﻴﺎ ﺑﺎﺷﻨﺪ. ﺑﺮﻋﮑﺲ، ﻭﺍﻟﺪﻳﻦ ﻫﻤﻴﻦ ﺑﭽﻪ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎﻩ&zwnj;ﻫﺎ ﺭﻭﺍﺑﻄﺸﺎﻥ ﺑﻪ ﻋﻠﺖ ﺍﻳﻦ ﺩﻋﻮﺍ ﺗﻴﺮﻩ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ.<br />
	<br />
	ﺍﻓﺮﺍﺩ ﺑﺎﻟﻐﯽ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﺸﮑﻼﺗﯽ ﺩﺍﺭﻧﺪ، ﺑﻪ ﮐﻤﮏ ﺭﻭﺍﻧﺸﻨﺎﺱ، ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﻴﺎﻥ ﮐﻨﻨﺪ. ﻭﻟﯽ ﺍﮔﺮ ﻣﺎ ﺍﺯ ﻫﻤﺎﻥ ﺳﻨﻴﻦ ﭘﺎﻳﻴﻦ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﻴﺎﻣﻮﺯﻳﻢ، ﺁﻧﻬﺎ، ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻐﯽ ﺷﻮﻧﺪ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﺧﻮﺍﻫﻨﺪ ﺟﺴﺖ.<br />
	<br />
	ﮐﻮﺩﮐﺎﻥ ﺧﺮﺩﺳﺎﻝ ﻗﺎﺩﺭ ﺑﻪ ﺳﺮﮐﻮﺏ ﮐﺮﺩﻥِ ﺗﻨﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﭼﻮﻥ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺗﺮﺱ ﻧﻴﺴﺘﻨﺪ، ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﭼﻨﻴﻦ ﮐﺎﺭﯼ ﺁﻧﻬﺎ ﺗﻤﺎﻡ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺳﺮﮐﻮﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﻨﻮﺯ ﮐﻮﭼﮏ ﻫﺴﺘﻨﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﻴﺎﻣﻮﺯﻳﻢ ﮐﻪ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺗﺮﺳﺸﺎﻥ ﺭﺍ ﺳﺮﮐﻮﺏ ﮐﻨﻨﺪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺁﻧﻬﺎ ﺁﻣﻮﺧﺘﻪ&zwnj;ﺍﻳﻢ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ &laquo;ﺧﻮﺏ&raquo; ﻭ ﻣﺜﺒﺖ ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﺭﺍ ﻧﻴﺰ ﺳﺮﮐﻮﺏ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ&zwnj;ﮐﻪ ﮐﻮﺩﮎ ﻓﻘﻂ ﻗﺎﺩﺭ ﺑﻪ ﺑﻴﺎﻥ ﺁﻥ ﭼﻴﺰﯼ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺍﻭ ﻣﯽ&zwnj;ﮔﺬﺭﺩ ﮐﺎﻓﯽ ﻧﻴﺴﺖ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻧﻴﺰ ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﻮﺩﮐﺎﻥ ﻧﺎﺭﺍﺣﺖ، ﻋﺼﺒﺎﻧﯽ ﻭ ﺭﻧﺠﻴﺪﻩ ﺧﺎﻃﺮ ﻫﺴﺘﻨﺪ ﺩﻟﺸﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻭﺍﻟﺪﻳﻨﺸﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ. ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻃﻮﺭ ﺳﻄﺤﯽ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﻣﯽ&zwnj;ﺩﻭﻧﻢ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﺩﺍﺭﯼ، ﻭﻟﯽ ﺍﻳﻦ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻭ ﺳﺮﻳﻊ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻭ ﺭﺍ ﻣﺘﻘﺎﻋﺪ ﻧﮑﻨﺪ. ﺭﻭﺵ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﻓﻬﻤﺎﻧﺪﻥ ﺍﻳﻨﮑﻪ ﺍﻭ ﺭﺍ ﻋﻤﻴﻘﺎ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺭﻭﺵ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﻧﺎﻡ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. </span></span></p></body></html>