<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺗﻐﺬﻳﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺗﻐﺬﻳﻪ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻏﺬﺍ ﺩﺍﺩﻥ ﺑﻪ ﮐﻮﺩﮎ ﻳﮑﯽ ﺍﺯ ﻣﺴﺎﻳﻞ ﻣﻬﻢ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺴﺎﻟﻪ ﺗﻐﺬﻳﻪ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩ ﺑﻴﻤﺎﺭﯼ&zwnj;ﻫﺎﯼ ﺟﺪﯼ، ﻗﺎﻋﺪﺗﺎ ﻧﺒﺎﻳﺪ ﻣﺴﺎﻟﻪ ﻣﻬﻤﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ. ﺗﻨﻬﺎ ﻋﻠﺖ ﺭﻭﺍﻧﺸﻨﺎﺧﺘﯽ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻣﺴﺎﻟﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﺪﺍﺷﺘﻦ ﺍﻃﻼﻋﺖ ﺩﻗﻴﻖ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺍﺳﺖ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺒﻴﻨﻴﻢ ﻣﻌﻤﻮﻻ ﭼﻪ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺣﺪﻭﺩ ﻳﮏ&zwnj; ﺳﺎﻟﮕﯽ ﻧﻮﺯﺍﺩ ﻣﻌﻤﻮﻻ ﮐﻢ&zwnj;ﺗﺮ ﻭ ﺳﺨﺖ&zwnj;ﺗﺮ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﺩ. ﻫﻴﭻ ﺗﻌﺠﺐ ﻧﮑﻨﻴﺪ ﺯﻳﺮﺍ ﺍﮔﺮ ﺍﻭ ﺑﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﺳﺎﻝ ﺍﻭﻝ ﻏﺬﺍ ﺑﺨﻮﺭﺩ ﺑﻪ ﺯﻭﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻭ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﭘﺪﻳﺪﻩ ﻋﺠﻴﺐ ﺩﺭ ﺳﻴﺮﮎ ﺑﻪ ﻣﻌﺮﺽ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﻳﻢ. ﮐﻮﺩﮎ ﻓﻘﻂ ﻓﺮﺩﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻏﺬﺍﻫﺎﻳﯽ ﮐﻪ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﻋﻼﻭﻩ ﺍﻭ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺍﺷﺘﻬﺎﻳﺶ ﺍﺯ ﺭﻭﺯﯼ ﺑﻪ ﺭﻭﺯ ﺩﻳﮕﺮ ﻭ ﺍﺯ ﻫﻔﺘﻪ&zwnj;ﺍﯼ ﺑﻪ ﻫﻔﺘﻪ ﺩﻳﮕﺮ ﻓﺮﻕ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻣﺎ ﺍﮐﺜﺮ ﺍﻭﻗﺎﺕ ﻣﺎﺩﺭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ&not;&zwnj;ﻳﻨﺪ ﻓﺮﺯﻧﺪﺵ ﮐﻢ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﺩ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻭ ﮐﻪ ﻧﺎﺭﺍﺣﺖ ﻭ ﻧﮕﺮﺍﻥ ﺍﺳﺖ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﺯﻭﺭ ﺑﻪ ﮐﻮﺩﮎ ﻏﺬﺍ ﺑﺪﻫﺪ. &laquo;ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﯼ ﺑﺰﺭﮒ ﻭ ﻗﻮﯼ ﺑﺸﻮﯼ، ﻫﻮﻳﺞ&zwnj;ﻫﺎ&zwnj;ﺗﻮ ﺑﺨﻮﺭ.&raquo; ﺍﺯ ﺍﻳﻦ ﻟﺤﻈﻪ ﺑﻪ ﺑﻌﺪ ﻭﺍﺭﺩ ﻳﮏ ﺩﻭﺭ ﺑﺎﻃﻞ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﻫﺮ ﭼﻘﺪﺭ ﻣﺎﺩﺭ ﺍﺻﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﮐﻮﺩﮎ ﺑﻴﺸﺘﺮ ﺍﺩﺍ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻭ ﻣﺨﺎﻟﻔﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻫﺮﭼﻘﺪﺭ ﮐﻮﺩﮎ ﮐﻤﺘﺮ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﺩ، ﻣﺎﺩﺭ ﭘﺮﻳﺸﺎﻥ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻓﺸﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺧﻮﺭﺩﻥ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻭ ﺍﻭ ﺭﺍ ﻟﻮﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﻏﺬﺍ ﺑﺨﻮﺭﺩ. ﺩﺭ ﻣﺪﺕ ﮐﻮﺗﺎﻫﯽ ﻣﺎﺩﺭ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺴﺎﻟﻪ ﺟﺪﻳﺪﯼ ﮐﻪ ﻗﺒﻼ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺑﯽ&zwnj;ﻓﺎﻳﺪﻩ ﺍﺳﺖ. ﭼﺮﺍ؟ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺳﺎﺩﻩ ﮐﻪ ﻣﺎ، ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ، ﻳﮏ ﻫﻢ&zwnj;ﺩﺳﺖ ﻧﻴﺮﻭﻣﻨﺪ ﺩﺍﺭﻳﻢ: ﮔﺮﺳﻨﮕﯽ ﻃﺒﻴﻌﯽ ﮐﻮﺩﮎ. ﺍﮔﺮ ﻏﺬﺍﻫﺎﻳﯽ ﻣﺘﻨﻮﻉ، ﻣﺘﻌﺎﺩﻝ ﻭ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﻌﻘﻮﻝ ﺑﺮﺍﻳﺶ ﺁﻣﺎﺩﻩ ﮐﻨﻴﻢ ﻭ ﺑﮕﺬﺍﺭﻳﻢ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻏﺬﺍﻳﺶ ﺭﺍ ﺑﺨﻮﺭﺩ، ﻭﯼ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﮐﻪ ﺳﺎﻟﻢ ﻭ ﻗﻮﯼ ﺑﻤﺎﻧﺪ ﺍﺯ ﻏﺬﺍﻳﯽ ﮐﻪ ﺟﻠﻮﻳﺶ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﺧﻮﺍﻫﺪ ﺧﻮﺭﺩ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺩ ﮐﻮﺩﮎ ﺩﺭ ﻣﻮﺭﺩ ﻋﺎﺩﺍﺕ ﻏﺬﺍ ﺧﻮﺭﺩﻧﺶ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﻢ. ﺍﻳﻦ ﺣﻖ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﻗﺎﺋﻞ ﺑﺎﺷﻴﺪ ﮐﻪ ﺫﺍﺋﻘﻪ&zwnj;ﺍﺵ ﺍﺯ ﻣﺎﻫﯽ ﺑﻪ ﻣﺎﻩ ﺩﻳﮕﺮ ﻭ ﺍﺷﺘﻬﺎﻳﺶ ﺍﺯ ﺭﻭﺯﯼ ﺑﻪ ﺭﻭﺯ ﺩﻳﮕﺮ ﻓﺮﻕ ﮐﻨﺪ. ﺍﮔﺮ ﺍﻭ ﻧﻮﻋﯽ ﺳﺒﺰﯼ ﻭ ﻳﺎ ﻣﻴﻮﻩ ﺭﺍ ﮐﻪ ﺗﺎ ﺩﻳﺮﻭﺯ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺷﺖ ﻧﺎﮔﻬﺎﻥ ﺩﻳﮕﺮ ﻧﺨﻮﺭﺩ ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺁﺯﺍﺩﯼ ﺭﺍ ﺑﺪﻫﻴﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﻧﺨﻮﺭﺩ ﻭ ﺍﻭ ﺭﺍ ﺑﺎ ﻧﺎﺯ ﻭ ﻧﻮﺍﺯﺵ ﻣﺠﺒﻮﺭ ﺑﻪ ﺧﻮﺭﺩﻥ ﺁﻥ ﻧﮑﻨﻴﺪ. ﺍﮔﺮ ﻏﺬﺍﻳﯽ ﮐﺎﻣﻞ، ﻣﺘﻨﻮﻉ ﻭ ﻣﺘﻌﺎﺩﻝ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﺮﺍﺳﺎﺱ ﺍﺣﺘﻴﺎﺟﺎﺗﺶ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﺨﻮﺭﺩ، ﻫﻴﭻ ﮔﺎﻩ ﻣﺴﺎﻟﻪ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﺗﻐﺬﻳﻪ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻭﺭﻩ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮎ ﻫﻨﮕﺎﻡ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻭﻗﺖ ﺯﻳﺎﺩﯼ ﺗﻠﻒ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﻠﺖ ﺍﻳﻦ ﺍﻣﺮ ﺗﺎ ﺣﺪﯼ ﻧﺎﺷﯽ ﺍﺯ ﻛﻢ ﺷﺪﻥ ﺍﺷﺘﻬﺎﯼ ﻃﻔﻞ ﻧﺴﺒﺖ ﺑﻪ ﻗﺒﻞ ﺍﺳﺖ، ﺑﻪ ﻋﻼﻭﻩ ﻋﻨﺎﺻﺮ ﺑﺴﻴﺎﺭ ﺟﺎﻟﺐ&zwnj;ﺗﺮﯼ ﺍﺯ ﻏﺬﺍ ﺑﻪ ﻫﻨﮕﺎﻡ ﻏﺬﺍﺧﻮﺭﺩﻥ ﻭﺍﺭﺩ ﻋﻤﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﻨﻈﻮﺭ ﺍﺯ ﻋﻨﺎﺻﺮ ﺩﻳﮕﺮ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﻓﺴﻮﻥ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﭼﻮﻥ ﺗﺒﺪﻳﻞ ﻏﺬﺍ ﺑﻪ ﺧﻤﻴﺮ ﻳﺎ ﺿﺮﺑﻪ ﮔﺮﻓﺘﻦ ﺑﺎ ﻗﺎﺷﻖ ﺭﻭﯼ ﻣﻴﺰ ﻳﺎ ﭘﺮﺕ ﮐﺮﺩﻥ ﻫﻤﻪ ﭼﻴﺰ ﺭﻭﯼ ﺯﻣﻴﻦ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﺑﺮﺍﯼ ﻣﺎﺩﺭ ﺑﺴﻴﺎﺭ ﺍﺫﻳﺖ ﮐﻨﻨﺪﻩ ﺍﺳﺖ. ﻭﻟﯽ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺍﻳﻦ ﺣﺮﮐﺎﺕ ﺑﺮﺍﯼ ﮐﻮﺩﮐﯽ ﺧﺮﺩﺳﺎﻝ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﺍﻭ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﻗﺼﺪ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﻣﺨﺎﻟﻔﺖ ﻳﺎ ﺗﺤﺮﻳﮏ ﻣﺎﺩﺭﺵ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﭼﮕﻮﻧﻪ ﻋﮑﺲ&zwnj;ﺍﻟﻌﻤﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟ ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ، ﺑﻴﻦ ﺩﻭ ﺩﻭﺭﻩ ﮐﻮﺗﺎﻩ ﺑﺎﺯﯼ ﻭ ﺣﻮﺍﺱ ﭘﺮﺕ ﮐﺮﺩﻥ ﭼﻨﺪ ﻟﻘﻤﻪ&zwnj;ﺍﯼ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﺑﺨﻮﺭﺍﻧﻴﺪ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻫﻢ ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﺑﻪ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻧﺸﺎﻥ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻏﺬﺍ ﺧﻮﺭﺩﻩ ﻭ ﺍﺯ ﺻﻨﺪﻟﻴﺶ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﻏﺬﺍﻳﺶ ﺭﺍ ﺟﻤﻊ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺩﻳﺪﻳﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺷﺮﻭﻉ ﺑﻪ ﮔﺮﻳﻪ ﻭ ﺁﻩ ﻭ ﻧﺎﻟﻪ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺩﻭﺑﺎﺭﻩ ﻏﺬﺍ ﺭﺍ ﺟﻠﻮﯼ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ.<br />
	<br />
	ﺣﺎﻝ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﻬﻢ ﻣﯽ&zwnj;ﺭﺳﻴﻢ: ﭼﮕﻮﻧﻪ ﺑﻪ ﻳﮏ ﮐﻮﺩﮎ ﺑﻴﺎﻣﻮﺯﻳﻢ ﮐﻪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻏﺬﺍ ﺑﺨﻮﺭﺩ؟ ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺟﻮﺍﺏ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺍﺳﺖ: ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ. ﺍﮔﺮ ﺩﺭ ﺳﻦ ﺷﺶ ﻣﺎﻫﮕﯽ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﻴﺴﮑﻮﻳﺘﺶ ﺭﺍ ﺑﮕﻴﺮﺩ،&nbsp; ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺎ ﻗﺎﺷﻖ ﻏﺬﺍ ﺑﺨﻮﺭﺩ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﻧﻮﺯﺍﺩﯼ ﮐﻪ ﺑﻴﻦ ﺷﺶ ﻣﺎﻫﮕﯽ ﺗﺎ ﻳﮏ ﺳﺎﻟﮕﯽ ﻫﻴﭻ ﻭﻗﺖ ﺍﺟﺎﺯﻩ ﻧﺪﺍﺷﺘﻪ ﺑﺎ ﺍﻧﮕﺸﺘﺎﻧﺶ ﻏﺬﺍ ﺑﺨﻮﺭﺩ، ﺍﺣﺘﻤﺎﻻ ﺑﺮﺍﯼ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﮐﻤﯽ ﻋﻘﺐ ﻣﺎﻧﺪﮔﯽ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.<br />
	<br />
	ﮐﻮﭼﻮﻟﻮﯼ ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻ ﺯﻣﺎﻧﯽ ﮐﻪ ﺣﺪﻭﺩ ﻳﮏ ﺳﺎﻝ ﺩﺍﺭﺩ، ﻗﺎﺷﻖ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻳﺎ ﺑﻪ ﻃﺮﻗﯽ ﺩﻳﮕﺮ ﺳﻌﯽ ﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺁﻣﺎﺩﮔﯽ ﺧﻮﺩ ﺑﺮﺍﯼ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﮕﺬﺍﺭﻳﺪ ﺍﻣﺘﺤﺎﻥ ﮐﻨﺪ. ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺍﻭ ﻏﺬﺍ ﺑﺪﻫﻴﺪ، ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻭ ﺑﻬﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭﻟﯽ ﺟﻠﻮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﮕﻴﺮﻳﺪ. ﺑﺎ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﮐﺎﺭ- ﻏﺬﺍ ﺩﺍﺩﻥ ﺑﻪ ﺍﻭ- ﮐﻤﮑﯽ ﺑﻪ ﺭﺷﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﻭ ﻗﻮﻩ ﺍﺑﺘﮑﺎﺭ ﺍﻭ ﻧﺨﻮﺍﻫﻴﺪ ﮐﺮﺩ. &nbsp;</span></span><br />
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺸﺘﺮ ﮐﻮﺩﮐﺎﻥ ﺩﺭ ﺁﻏﺎﺯ ﻣﺮﺣﻠﻪ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﺑﻴﻦ ۱۲ ﺗﺎ ۱۶ ﻣﺎﻫﮕﯽ، ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﺎ ﻗﺎﺷﻖ ﻏﺬﺍ ﺑﺨﻮﺭﻧﺪ. ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﻳﺎ ﮐﻤﯽ ﺑﻌﺪ- ﺣﺪﻭﺩ ﺩﻭ ﺳﺎﻟﮕﯽ- ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺪﻫﻴﺪ، ﺩﻳﮕﺮ ﺍﺷﺘﻴﺎﻗﯽ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ&nbsp; ﻭ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﻳﺪ ﻫﻤﭽﻨﺎﻥ ﺧﻮﺩﺗﺎﻥ ﻏﺬﺍ ﺩﺍﺩﻥ ﺑﻪ ﺍﻭ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ</strong><br />
	ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﻧﻴﺰ ﺯﻣﻴﻨﻪ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﮑﻼﺕ ﺑﻴﻬﻮﺩﻩ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩ. ﺑﺴﻴﺎﯼ ﺍﺯ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺗﻴﺐ ﺍﻃﻔﺎﻝ ﺯﻳﺮ ﺳﻪ ﺳﺎﻝ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ، ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﺻﻮﺭﺕ ﺑﺴﻴﺎﺭ ﻣﺒﻬﻤﯽ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺎﺩﺭ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﺍﻭﻟﻴﻦ ﻓﺮﺯﻧﺪﺵ ﺑﻴﺎﻣﻮﺯﺩ ﺑﻪ ﺣﺎﻝ ﺧﻮﺩ ﺭﻫﺎ ﺷﺪﻩ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺎﺕ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﻢ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﭼﻪ ﺯﻣﺎﻧﯽ ﺷﺮﻭﻉ ﮐﻨﻴﻢ . ﺁﻥ ﺭﻭﺯﯼ ﮐﻪ ﮐﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﺑﺮ ﻗﻀﺎﯼ ﺣﺎﺟﺘﺶ ﮐﻨﺘﺮﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺭﻭﺯ ﻣﻴﻤﻮﻧﯽ ﺍﺳﺖ. ﻭﻟﯽ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺩﺭ ﭼﻪ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺭﺷﺪ ﮐﻮﺩﮎ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﻌﻘﻮﻝ ﺑﺮ ﺍﻳﻦ ﺍﺣﺘﻴﺎﺟﺶ ﻓﺎﺋﻖ ﺁﻳﺪ.<br />
	<br />
	ﮐﻮﺩﮎ ﻗﺒﻞ ﺍﺯ ﺳﻦ ﺣﺪﻭﺩ ﺩﻭ ﺳﺎﻝ ﺍﺯ ﻧﻈﺮ ﻋﺼﺒﯽ- ﻋﻀﻼﻧﯽ ﻗﺪﺭﺕ ﻻﺯﻡ ﺟﻬﺖ ﮐﻨﺘﺮﻝ ﺣﺮﮐﺎﺕ ﺭﻭﺩﻩ ﻭ ﻣﺜﺎﻧﻪ ﺭﺍ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﺳﻦ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻭ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﮐﻨﻴﺪ، ﻳﺎ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﻨﺠﺮ ﺑﻪ ﻳﮏ ﻓﺎﺟﻌﻪ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﻭﻗﺖ ﺗﻠﻒ ﮐﺮﺩﻥ ﻭ ﻓﺸﺎﺭ ﺑﻴﻬﻮﺩﻩ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻣﺎﺩﺭ ﻭ ﮐﻮﺩﮎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﭘﺲ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺩﻭ ﺳﺎﻟﮕﯽ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺭﺍ ﺭﻫﺎ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ،&nbsp; ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﺴﺎﻳﻪ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺎ ﺍﻓﺘﺨﺎﺭ ﺑﮕﻮﻳﺪ ﮐﻪ ﮐﻨﺘﺮﻝ ﺍﺩﺭﺍﺭ ﻭ ﻣﺪﻓﻮﻉ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺩﺭ ﺳﻦ ﭘﺎﻧﺰﺩﻩ ﻣﺎﻫﮕﯽ ﺑﺪﻭﻥ ﻫﻴﭻ ﺍﺷﮑﺎﻟﯽ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺣﺮﻑ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﻧﮕﻴﺰﺩ ﮐﻪ ﺷﻤﺎ ﻧﻴﺰ ﺑﻪ ﻓﺮﺯﻧﺪ ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺭﺍ ﺑﺪﻫﻴﺪ. ﻭﻟﯽ ﺷﺎﻳﺪ ﺷﻤﺎ ﻭ ﻫﻤﺴﺎﻳﻪ&zwnj;ﺗﺎﻥ ﻧﺪﺍﻧﻴﺪ ﮐﻪ ﻓﺮﺯﻧﺪ ﺍﻭ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺳﻦ ﭼﻬﺎﺭ ﻳﺎ ﭘﻨﺞ ﺳﺎﻟﮕﯽ ﺭﺧﺘﺨﻮﺍﺑﺶ ﺭﺍ ﺧﻴﺲ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺍﻳﻦ ﺍﻣﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﺳﺎﻝ&zwnj;ﻫﺎ ﺍﺩﺍﻣﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﭘﺲ ﮐﻤﯽ ﺻﺒﻮﺭ ﺑﺎﺷﻴﺪ. ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﻧﺎﺭﺍﺣﺘﯽ ﮐﻮﭼﮏ- ﭘﻮﺷﮏ- ﺯﻳﺎﺩ ﻓﮑﺮ ﻧﮑﻨﻴﺪ. &nbsp;<br />
	<br />
	<strong>ﺭﻓﺘﺎﺭ ﮐﻮﺩﮎ ﺩﺭ ﻣﻮﺭﺩ ﺑﺪﻥ ﺧﻮﺩﺵ</strong><br />
	ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﺑﻪ ﻣﺴﺎﻟﻪ&zwnj;ﺍﯼ ﺑﺴﻴﺎﺭ ﻇﺮﻳﻒ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ: ﺭﻓﺘﺎﺭ ﮐﻮﺩﮎ ﺩﺭ ﻣﻮﺭﺩ ﺑﺪﻥ ﺧﻮﺩﺵ.<br />
	ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﻪ ﮐﺴﯽ ﻧﻮﺯﺍﺩ ﺩﻭﺍﺯﺩﻩ ﻣﺎﻫﻪ&zwnj;ﺍﺵ ﺭﺍﺣﻤﺎﻡ ﻣﯽ&zwnj;ﮐﻨﺪ. ﮐﻮﺩﮎ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﺪﻥ ﺧﻮﺩ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﻭ ﺍﮐﺘﺸﺎﻓﺎﺕ ﻣﺠﺬﻭﺏ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻃﻔﻞ ﺑﺎ ﮔﻮﺵ&zwnj;ﻫﺎﻳﺶ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻧﺮﻣﻪ ﮔﻮﺷﺶ ﺭﺍ ﻣﯽ&zwnj;ﮐﺸﺪ. ﻣﺎﻣﺎﻥ ﺗﻔﺴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ:&laquo;ﻧﮕﺎﻩ ﮐﻦ ﭼﻪ&zwnj;ﻃﻮﺭﯼ ﺑﺎ ﮔﻮﺷﻬﺎﺵ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻪ، ﺍﻳﻦ ﮐﺎﺭﺵ ﻧﺸﻮﻥ ﻣﯽ&zwnj;ﺩﻩ ﮐﻪ ﭼﻪ ﺑﭽﻪ ﺑﺎﻫﻮﺷﻴﻪ.&raquo; ﺑﻌﺪ ﮐﻮﺩﮎ ﺷﺮﻭﻉ ﺑﻪ ﺑﺎﺯﯼ ﺑﺎ ﺍﻧﮕﺸﺖ ﺷﺼﺖ ﭘﺎﻳﺶ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﺎﻣﺎﻥ ﻓﺮﻳﺎﺩ ﺗﺤﺴﻴﻦ ﺑﺮ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﮐﻪ:&laquo;ﺑﺒﻴﻦ ﭼﻪ ﺟﻮﺭ ﻋﺠﻴﺒﯽ ﺑﺎ ﺷﺼﺘﺶ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻪ.&raquo; ﺳﭙﺲ ﮐﻮﺩﮎ ﺑﺎ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻣﺎﺩﺭ ﺧﻮﺍﻫﺪ ﮔﻔﺖ: &laquo;ﺁﻩ ﻣﺤﺸﺮﻩ، ﺩﺍﺭﻩ ﺑﺎ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻪ.&raquo; ﻣﺴﻠﻤﺎ ﻧﻪ. ﺷﺎﻳﺪ ﻫﻢ ﺑﺰﻧﺪ ﺭﻭﯼ ﺩﺳﺘﺶ ﺗﺎ ﺑﻪ ﺍﻭ ﺑﻔﻬﻤﺎﻧﺪ ﮐﻪ ﮐﺎﺭ ﺑﺪﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﭼﻨﻴﻦ ﺻﺤﻨﻪ ﻏﻢ&zwnj;ﺍﻧﮕﻴﺰﯼ ﺩﺭ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺗﻔﺎﻕ ﻣﻴﻔﺘﺪ.<br />
	<br />
	ﻣﺎﺩﺭ ﺑﺎ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﭼﻪ ﭼﻴﺰﯼ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ؟ ﺍﻭﻻ ﻣﺴﺎﻟﻪ ﺟﻨﺴﯽ ﻣﻮﺭﺩ ﺗﺼﻮﺭ، ﺑﺮﺍﯼ ﮐﻮﺩﮐﯽ ﺧﺮﺩﺳﺎﻝ ﻣﻄﺮﺡ ﻧﻴﺴﺖ، ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻓﻘﻂ ﺩﺭ ﺫﻫﻦ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﮐﻮﺩﮎ، ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺩﺭﺳﺖ ﻣﺜﻞ ﺷﺼﺖ ﭘﺎ ﻳﺎ ﮔﻮﺵ&zwnj;ﻫﺎﻳﺶ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺎ ﻫﺴﺘﻴﻢ ﮐﻪ ﺑﭽﻪ ﺭﺍ ﻭﺍ ﻣﯽ&zwnj;ﺩﺍﺭﻳﻢ ﺑﻪ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺗﻮﺟﻬﯽ ﺧﺎﺹ ﻭ ﻏﻴﺮﺳﺎﻟﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﻣﺎﻥ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﻢ ﮐﻪ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﻣﻨﻄﻘﻪ ﻣﻤﻨﻮﻉ ﺍﺯ ﺑﺪﻥ ﺍﻭﺳﺖ.<br />
	<br />
	ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎﺩﺭﯼ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺑﺎ ﮔﻮﺵ&zwnj;ﻫﺎﺕ ﺑﺎﺯﯼ ﮐﻦ ﭼﻮﻥ ﺧﻴﻠﯽ ﻗﺸﻨﮕﻦ، ﺍﻧﮕﺸﺘﻬﺎﺕ ﺧﻮﺷﮕﻠﻦ ﻭ ﺑﺎﻳﺪ ﺍﺯ ﺍﻭﻧﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﯽ، ﺍﻧﮕﺸﺖ ﭘﺎﻫﺎﺕ ﻗﺸﻨﮕﻦ ﺑﺎ ﺍﻭﻧﺎ ﺑﺎﺯﯼ ﮐﻦ. ﻭﻟﯽ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﺑﺎ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ ﺑﺪ ﻭ ﺯﺷﺘﻪ. ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺑﺪﻥ ﺯﺷﺘﻪ.&raquo;</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﮐﻮﺩﮐﯽ ﮐﻤﺘﺮ ﺍﺯ ﺩﻭ ﺳﺎﻝ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺭﺍ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ ﭼﮕﻮﻧﻪ ﺭﻓﺘﺎﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟ ﺩﺭﺳﺖ ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﮐﻪ ﻫﺮ ﻧﻘﻄﻪ ﺩﻳﮕﺮ ﺍﺯ ﺑﺪﻧﺶ ﺭﺍ ﮐﺸﻒ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺁﻟﺖ ﺗﻨﺎﺳﻠﯽ&zwnj;ﺍﺵ ﺗﺒﺪﻳﻞ ﺑﻪ &laquo;ﻣﺤﻞ ﺗﺎﺑﻮ&raquo;&zwnj;ﻳﯽ ﺩﺭ ﺫﻫﻨﺶ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﺣﺴﺎﺱ ﺧﺠﺎﻟﺖ ﻭ ﺑﺪﯼ ﺑﺎﺷﺪ. ﺑﺎ ﺍﻳﻦ ﻛﺎﺭ ﻗﺪﻡ ﻣﺜﺒﺘﯽ ﺟﻬﺖ ﮐﻤﮏ ﺑﻪ ﺍﻭ ﺩﺭﺑﺎﺭﻩ ﺩﺭﮎ ﺟﻨﺴﻴﺖ ﻭ ﺑﺪﻧﺶ ﻭ ﺩﺍﺷﺘﻦ ﺭﻓﺘﺎﺭﯼ ﺻﺤﻴﺢ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺰﺭﮒ ﺷﺪﻥ ﺑﺮﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ. ﺑﺎﻳﺪ ﺑﻪ ﮐﻮﺩﮎ ﻧﺎﻡ ﺁﻻﺕ ﺗﻨﺎﺳﻠﯽ ﻭ ﺩﻓﻊ ﺭﺍ ﻣﺎﻧﻨﺪ ﺗﻤﺎﻡ ﺍﻋﻀﺎﯼ ﺩﻳﮕﺮ ﺑﺪﻧﺶ ﺑﻴﺎﻣﻮﺯﻳﻢ. ﻣﻌﻤﻮﻻ ﺩﺭ ﻓﺮﻫﻨﮓ ﻣﺎ ﺍﺳﻢ ﺍﻳﻦ ﺁﻻﺕ ﺭﺍ ﺑﻪ ﮐﻮﺩﮎ ﻧﻤﯽ&zwnj;ﺁﻣﻮﺯﻧﺪ.<br />
	<br />
	ﺍﮔﺮ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺍﻳﻦ ﻗﺴﻤﺖ ﻫﺎﯼ ﺑﺪﻧﺶ ﺭﺍ ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﺣﺴﺎﺱ ﻣﺜﺒﺘﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﮐﺴﺐ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﮐﻤﮑﯽ ﺑﻪ ﮐﻮﺩﮎ ﺍﺳﺖ ﻭ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺍﺯ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺮﺍﯼ ﺍﻭ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.<br />
	<br />
	ﻣﺮﺣﻠﻪ ﺭﺷﺪ ﮐﻮﺩﮐﯽ ﮐﻪ ﺷﺮﻭﻉ ﺑﻪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻣﯽ&zwnj;ﮐﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻳﮏ ﺟﻤﻠﻪ ﺧﻼﺻﻪ ﺷﻮﺩ: ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻦ ﺍﮐﺘﺸﺎﻓﺎﺕ ﺍﺳﺖ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﺤﻘﻖ ﺟﻮﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺍﻧﻘﻄﺎﻉ ﺩﻧﻴﺎﻳﺶ ﻭ ﺍﺯ ﺟﻤﻠﻪ ﺑﺪﻧﺶ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻘﻮﻳﺖ ﻋﻀﻼﺗﺶ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﺿﻤﻦ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺍﻳﻦ ﺍﻧﺮﮊﯼ ﻋﻈﻴﻤﯽ ﮐﻪ ﻃﺒﻴﻌﺖ ﺑﻪ ﺍﻭ ﺩﺍﺩﻩ ﺍﺳﺖ ﻣﺼﺮﻑ ﮐﻨﺪ. ﺍﻣﺎ ﺍﺻﻞ ﺍﺳﺎﺳﯽ ﮐﻪ ﺗﻤﺎﻡ ﺗﻌﻠﻴﻤﺎﺕ ﺍﺯ ﺁﻥ ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺗﻤﺎﻡ ﺍﮐﺘﺸﺎﻓﺘﺶ ﺑﺎﻳﺪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﺶ ﺭﺍ ﭘﺎﻳﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭ ﺑﻪ ﺭﺷﺪﺵ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﺎﻳﺪ ﺑﺪﻭﺩ، ﺑﭙﺮﺩ، ﺑﺎﻻﺑﺮﻭﺩ، ﺑﺎ ﻣﮑﻌﺐ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭼﻴﺰﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺴﺎﺯﺩ، ﺑﺎ ﻣﺎﺷﻴﻦ ﻭ ﮐﺎﻣﻴﻮﻥ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺑﺎﺯﯼ ﮐﻨﺪ، ﺷﻦ ﻭ ﺧﺎﮎ ﺑﺎﺯﯼ ﮐﻨﺪ، ﺑﺎ ﻋﺮﻭﺳﮏ ﻭ ﺣﻴﻮﺍﻧﺎﺕ ﻋﺮﻭﺳﮑﯽ ﺑﺎﺯﯼ ﮐﻨﺪ، ﺁﻫﻨﮓ ﻭ ﺻﺪﺍ ﺍﺯ ﺧﻮﺩﺵ ﺩﺭ ﺑﻴﺎﻭﺭﺩ، ﺑﺎ ﻣﺎﺩﺭﺵ ﺑﺎﺯﯼ ﻭ ﻫﻤﮑﺎﺭﯼ ﮐﻨﺪ، ﮐﻠﻤﺎﺕ ﻭ ﺟﻤﻠﻪ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺗﺪﺭﻳﺞ ﮐﻪ ﺯﺑﺎﻧﺶ ﺭﺷﺪ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﺑﻴﺎﻥ ﮐﻨﺪ، ﺑﺎ ﮐﺘﺎﺏ ﺑﺎﺯﯼ ﮐﻨﺪ ﻭ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻫﺎ ﺑﺨﻮﺍﻫﺪ ﮐﻪ ﺑﺮﺍﻳﺶ ﮐﺘﺎﺏ ﺑﺨﻮﺍﻧﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﺪﻫﻨﺪ ﮐﻪ ﺩﻧﻴﺎﻳﺶ ﺭﺍ ﮐﻪ ﺩﺭﻫﺎﻳﺶ ﺑﻪ ﭼﻨﻴﻦ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺎﺯ ﺍﺳﺖ ﺑﻪ ﺁﺯﺍﺩﯼ ﺑﺮﺭﺳﯽ ﮐﻨﺪ، ﺍﻭ ﺑﻪ ﺧﻮﺩ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻭﻣﻴﻦ ﺷﻴﺸﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﺑﻪ ﻋﻴﻨﮏ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﺵ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﻟﯽ ﺍﮔﺮ ﺑﺮﻋﮑﺲ، ﺍﮐﺘﺸﺎﻓﺎﺕ ﺍﻭ ﺑﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﻗﻄﻊ ﺷﻮﻧﺪ ﺩﺭ ﺍﻭ ﺍﺣﺴﺎﺱ ﺷﮑﯽ ﻧﺴﺒﺖ ﺑﻪ ﺗﻮﺍﻧﺎﺋﯽ&zwnj;ﻫﺎﻳﺶ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺭﻭﺡ ﺍﺑﺘﮑﺎﺭ ﺭﺍ ﺩﺭ ﺍﻭ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﺩ ﻭ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺺ ﺑﺎﻟﻐﯽ ﺷﺪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻧﺴﺎﻧﯽ ﭘﻮﻳﺎ ﺑﺎﺷﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺳﻦ ﺍﮐﺘﺸﺎﻓﺎﺕ، ﺑﻬﺘﺮﻳﻦ ﭼﻴﺰﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ ﺁﺯﺍﺩ ﮔﺬﺍﺷﺘﻦ ﺍﻭ ﺩﺭ ﺍﻛﺘﺸﺎﻓﺎﺗﺶ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺎﺩﺭ، ﺑﺎﻳﺪ ﺻﺒﺮ ﻭ ﺍﺯ ﺧﻮﺩ ﮔﺬﺷﺘﮕﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﺴﻠﻤﺎ ﺷﺐ، ﺑﻌﺪ ﺍﺯ ﻳﮏ ﺩﻭﺭﻩ ﺑﺎﺯﯼ، ﻭﻗﺘﯽ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﻧﮕﺎﺭ ﮐﻪ ﮔﺮﺩﺑﺎﺩﯼ ﺩﺭ ﺁﻥ ﻭﺯﻳﺪﻩ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﺴﻴﺎﺭ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﻭﻟﯽ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺒﺎﻳﯽ ﮐﻪ ﮔﻮﻳﯽ ﻫﻴﭽﮕﺎﻩ ﮐﻮﺩﮐﯽ ﺩﺭ ﺁﻥ ﻧﺒﻮﺩﻩ ﺍﺳﺖ، ﻫﺮﮔﺰ ﺍﻧﺴﺎﻧﻬﺎﯼ ﻣﺘﮑﯽ ﺑﻪ ﻧﻔﺴﯽ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺟﺎﯼ ﻧﺪﺍﺩﻩ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺪ.<br />
	<br />
	ﻣﺎﺩﺭ ﺑﺎ ﻓﺮﺯﻧﺪ ﺑﻴﻦ ﻳﮏ ﺗﺎ ﺩﻭ ﺳﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻭ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ: ﻳﺎ ﺩﺍﺷﺘﻦ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﻫﻤﻴﺸﻪ ﻣﺮﺗﺐ ﻭ ﺗﻤﻴﺰ ﻭ ﻓﺮﺯﻧﺪﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭ ﺍﻧﻮﺍﻉ ﻣﻤﻨﻮﻋﻴﺖ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺧﻮﺩﺵ ﺷﮏ ﺩﺍﺭﺩ ﻳﺎ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﻫﻤﻴﺸﻪ ﻣﻤﻠﻮ ﺍﺯ ﺍﺷﻴﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﻭ ﺩﺭ ﻋﻮﺽ ﻓﺮﺯﻧﺪﯼ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺩﺭ ﺁﻥ ﭘﺮﻭﺭﺵ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺍﮔﺮ ﺭﺍﻩ ﺣﻞ ﺩﻭﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻬﺘﺮﻳﻦ ﺷﺮﺍﻳﻂ ﺭﺍ ﺑﺮﺍﯼ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻴﺪ: ﻣﺮﺣﻠﻪ &laquo;ﻧﺨﺴﺘﻴﻦ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ&raquo;.</span></span><br />
	&nbsp;</p></body></html>