<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺧﻠﻖ ﻣﺤﺘﻮﺍﯼ ﻫﺪﻓﻤﻨﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺧﻠﻖ ﻣﺤﺘﻮﺍﯼ ﻫﺪﻓﻤﻨﺪ</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺷﻤﺎ ﺧﻠﻖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺩﺭ ﻭﺍﻗﻊ ﭘﻴﺎﻡ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍﯼ ﺷﻤﺎﺳﺖ. ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺑﺮﺍﯼ ﺭﺳﺎﻧﺪﻥ ﭘﻴﺎﻡ ﺷﻤﺎ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﭘﺴﺖ ﻭﺑﻼﮒ٬ ﺍﻳﻤﻴﻞ٬ ﺻﻔﺤﻪ ﻓﺮﻭﺩ٬ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ. ﻫﻤﻪ ﺍﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺑﺪﻭﻥ ﭘﻴﺎﻡ ﺷﻤﺎ ﻳﺎ ﻫﻤﺎﻥ ﻣﺤﺘﻮﺍ ﺍﺭﺯﺷﯽ ﻧﺪﺍﺭﻧﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺪﻭﻥ ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺰﺭﮒ ﻭ ﮐﻮﭼﮏ٬ ﺍﻳﻨﺘﺮﻧﺖ ﺧﺎﻟﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻩ٬ ﻧﻘﺶ ﺣﻴﺎﺗﯽ ﺩﺭ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍﯼ ﺷﻤﺎ ﺩﺍﺭﺩ. ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ ﺧﻠﻖ ﮐﻨﻴﻢ؟ ﻣﻨﻈﻮﺭ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ٬ ﻣﺤﺘﻮﺍﻳﯽ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺗﻤﺎﻳﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺗﺎ ﺍﻧﺘﻬﺎ ﺑﺨﻮﺍﻧﺪ (ﻳﺎ ﺑﺒﻴﻨﺪ ﻳﺎ ﮔﻮﺵ ﺩﻫﺪ)٬ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﺩ ﻭ ﻧﻬﺎﻳﺘﺎ ﺩﻭﺑﺎﺭﻩ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻣﻄﺎﻟﺐ ﻣﺸﺎﺑﻪ ﻭ ﻫﻢ ﺗﺮﺍﺯ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﮔﺮﺩﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻮﺍﻝ ﺑﻌﺪﯼ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﭼﻪ ﻋﻮﺍﻣﻠﯽ ﺑﺎﻋﺚ ﺍﺭﺯﺷﻤﻨﺪ ﺷﺪﻥ ﻳﮏ ﻣﺤﺘﻮﺍ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؟</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻭﺟﻮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ٬ ﻫﺰﺍﺭﺍﻥ ﻣﻄﻠﺐ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻒ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺎﺟﺮﺍ ﺍﮔﺮ ﭼﻪ ﺑﻪ ﻇﺎﻫﺮ ﺑﺴﻴﺎﺭ ﺭﺍﺿﯽ ﮐﻨﻨﺪﻩ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ٬ ﻭﻟﯽ ﺍﺯ ﺩﻳﮕﺮ ﺳﻮ٬ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺟﻠﺐ ﺗﻮﺟﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺑﻪ ﻣﻄﻠﺐ ﻭ ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ ﺷﻤﺎ ﺳﺨﺖ&zwnj;ﺗﺮ ﺷﻮﺩ. ﭼﻪ ﮐﺴﯽ ﺑﻴﺸﺘﺮﻳﻦ ﺗﻮﺟﻪ ﺭﺍ ﺟﻠﺐ ﻣﯽ&zwnj;ﮐﻨﺪ؟ ﻣﺮﺩﻡ ﮐﺪﺍﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﻨﺪ ﺧﻮﺍﻧﺪ ﻭ ﮐﺪﺍﻡ ﻣﻄﻠﺐ ﺭﺍ ﺑﻴﺸﺘﺮ ﺩﺍﻧﻠﻮﺩ ﺧﻮﺍﻫﻨﺪ ﻧﻤﻮﺩ ﻭ ﺑﻪ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﺪﺍﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﺧﺮﻳﺪ ﻓﻼﻥ ﮐﺎﻻ ﺗﻮﺟﻪ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ؟</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺟﻨﮓ ﺩﺭ ﻓﻀﺎﯼ ﻣﺠﺎﺯﯼ ﻭ ﺑﻴﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﺗﺠﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺁﻧﻼﻳﻦ٬ ﺟﻨﮓ ﺟﻠﺐ ﺗﻮﺟﻪ ﺍﺳﺖ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻨﺎﺑﺮﺍﻳﻦ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">٬ ﺑﺮﺍﯼ ﻭﺍﺭﺩ ﺷﺪﻥ ﺩﺭ ﺍﻳﻦ ﺟﻨﮓ ﻧﺎﭘﻴﺪﺍ ﻭ ﮔﺎﻫﯽ ﻧﺎﺑﺮﺍﺑﺮ٬ ﺩﺍﺷﺘﻦ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﮐﺎﺭﺁﻣﺪ ﻭ ﺳﻨﺪ ﺷﺪﻩ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺍﮔﺮﭼﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﻧﺴﺒﺖ ﺑﻪ ﺷﺮﻭﻉ ﺳﺮﻳﻊ ﻭ ﺑﺪﻭﻥ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ٬ ﮐﻤﯽ ﻭﻗﺖ&zwnj;ﮔﻴﺮ ﻭ ﺳﺨﺖ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ٬ ﺍﻣﺎ ﺩﺭ ﻧﻬﺎﻳﺖ ﺟﻮﺍﺏ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ٬ ﻫﺮ ﻣﻄﻠﺐ ﻭ ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ٬ ﺑﺎ ﺳﻪ ﭘﺎﺭﺍﻣﺘﺮ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ: ﻫﺪﻓﺶ٬ ﻓﺮﻣﺘﺶ ﻭ ﻋﻨﻮﺍﻧﺶ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﻫﺪﻓﻤﻨﺪ٬ ﺩﺭ ﺍﺑﺘﺪﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﻢ ﮐﻪ ﻫﺪﻑ ﺍﺯ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﻢ ﭼﻴﺴﺖ؟ ﮐﺸﺎﻧﺪﻥ ﻣﺨﺎﻃﺐ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﺎﻳﺖ ﻳﺎ ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺍﺯ ﻳﮏ ﺭﻫﮕﺬﺭ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺷﻨﺎﺳﻨﺎﻣﻪ&zwnj;ﺩﺍﺭ (Lead)؟ ﺗﻔﺎﻭﺕ ﻋﻤﺪﻩ&zwnj;ﺍﯼ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﻣﺤﺘﻮﺍ ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﺪ ﺍﺯ ﺗﻌﻴﻴﻦ ﻫﺪﻑ&zwnj;ﻣﺎﻥ ﺍﺯ ﻧﻮﺷﺘﻦ ﻳﮏ ﻣﻄﻠﺐ٬ ﻧﻮﺑﺖ ﺑﻪ ﺗﻌﻴﻴﻦ ﻓﺮﻣﺖ ﺗﻬﻴﻪ ﺁﻥ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﺭﺳﺪ. ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﺎﻧﻨﺪ ﺑﺮﺭﺳﯽ ﻣﻮﺭﺩﯼ (Case Study)٬ ﻳﮏ ﻭﻳﺪﻳﻮ ﮐﻠﻴﭗ٬ ﺍﻳﻨﻔﻮﮔﺮﺍﻓﻴﮏ٬ ﮔﺰﺍﺭﺵ ﺧﺒﺮﯼ ﻳﺎ ﮔﺰﺍﺭﺵ ﺗﺤﻘﻴﻘﯽ٬ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ٬ ﭼﮏ ﻟﻴﺴﺖ٬ ﻣﺠﻤﻮﻋﻪ ﺍﺳﻼﻳﺪﻫﺎ٬ ﻭﺑﻴﻨﺎﺭ ﺁﻧﻼﻳﻦ ﻭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﺑﺎﺷﺪ. ﺩﺭ ﻳﮏ ﻧﮕﺎﻩ ﮐﻠﯽ٬ ﺗﻤﺎﻡ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﺫﮐﺮ ﺷﺪﻩ ﺗﻔﺎﻭﺕ ﭼﻨﺪﺍﻧﯽ ﺑﺎ ﻫﻢ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻭﺍﺣﺪ ﺭﺍ ﺗﻘﺮﻳﺒﺎ ﺑﺎ ﺗﻤﺎﻣﯽ ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﺫﮐﺮ ﺷﺪﻩ ﺭﻭﺍﻳﺖ ﮐﺮﺩ. ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﻓﺮﻣﺖ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﺎﻻ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﮐﺎﻣﻼ ﺑﻪ ﻣﺨﺎﻃﺒﻴﻨﯽ ﮐﻪ ﻣﺪﻧﻈﺮ ﺩﺍﺭﻳﻢ٬ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻠﻖ ﺍﻳﻦ ﻣﺤﺘﻮﺍ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﻭ ﻧﻴﺰ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺧﻮﺩﻣﺎﻥ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ ﻋﻨﺼﺮ ﭘﺎﻳﺎﻧﯽ ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ٬ ﻋﻨﻮﺍﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ. ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻳﮏ ﻋﻨﻮﺍﻥ ﻣﻨﺎﺳﺐ ﺑﺮ ﺭﻭﯼ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺗﻮﻟﻴﺪ ﮐﺮﺩﻳﻢ٬ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﻭ ﺍﻳﻨﮑﻪ ﺑﻪ ﭼﻪ ﻋﻠﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻴﺎﻳﺪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻋﻨﻮﺍﻥ ﻣﻨﺎﺳﺐ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺑﺮﺭﺳﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ (Keyword Research) ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺁﻧﭽﻪ ﻣﺎﻳﻠﻴﺪ ﺑﺮﺍﻳﺶ ﺭﺗﺒﻪ&zwnj;ﺍﯼ ﺑﮕﻴﺮﻳﺪ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﺮﺭﺳﯽ ﺗﺎﻻﺭﻫﺎﯼ ﮔﻔﺘﮕﻮﯼ ﻣﺮﺗﺒﻂ٬ ﻣﺮﻭﺭ ﺍﺧﺒﺎﺭ ﻣﻬﻢ ﺻﻨﻌﺖ ﻣﻮﺭﺩ ﻧﻈﺮ٬ ﺑﺮﺭﺳﯽ ﺳﻮﺍﻻﺗﯽ ﮐﻪ ﺍﺯ ﺗﻴﻢ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ&zwnj;ﺗﺎﻥ ﭘﺮﺳﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ (ﺩﺭﺻﻮﺭﺕ ﻭﺟﻮﺩ)٬ ﺍﻫﺪﺍﻑ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﻭ ﻧﻴﺰ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺍﻣﺮ ﻳﺎﺭﯼ ﺑﺮﺳﺎﻧﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻮﺍﺭﻩ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﻋﺎﻟﯽ٬ ﺁﻣﻮﺯﺵ ﺩﻫﻨﺪﻩ ﺍﺳﺖ ﻧﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ! ﺣﺘﯽ ﺍﮔﺮ ﻫﺪﻑ ﻧﻬﺎﻳﯽ ﺷﻤﺎ ﺩﻳﺪﻩ ﺷﺪﻥ ﺑﻴﺸﺘﺮ ﻭ ﮐﺸﻴﺪﻥ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﻭ ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺑﻪ ﻣﺸﺘﺮﯼ ﺍﺳﺖ٬ ﻣﻄﻠﺐ ﺗﻬﻴﻪ ﺷﺪﻩ ﻧﺒﺎﻳﺪ ﺗﺒﻠﻴﻎ ﻣﺴﺘﻘﻴﻢ ﮐﺎﺭ ﻭ ﺗﺠﺎﺭﺕ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﺪ! <strong>ﻣﻄﻠﺐ ﺗﻬﻴﻪ ﺷﺪﻩ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺸﮑﻠﯽ ﺍﺯ ﻣﺨﺎﻃﺐ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺷﻤﺎ ﺣﻞ ﮐﻨﺪ ﻭ ﺭﺍﻩ ﺣﻞ ﻳﺎ ﺁﻣﻮﺯﺵ ﺧﺎﺻﯽ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</strong></span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ ﺗﺎ ﭘﻴﺶ ﺍﺯ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺮﺣﻠﻪ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ٬ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﺗﺠﺎﺭﺕ ﻭ ﮐﺴﺐ&zwnj;ﻭﮐﺎﺭ ﺧﻮﺩﺗﺎﻥ ﻧﻴﺴﺖ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺭﻭ ﻧﮑﻨﻴﺪ! ﺩﺭ ﻣﺮﺣﻠﻪ ﺁﮔﺎﻩ&zwnj;ﺳﺎﺯﯼ (Awareness Stage)٬ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺪﺍﻧﻨﺪ ﮐﻪ ﺧﺪﻣﺘﯽ ﻣﺎﻧﻨﺪ ﺧﺪﻣﺘﯽ ﮐﻪ ﺷﻤﺎ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻣﺮﺣﻠﻪ &laquo;ﺯﻳﺮ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻳﺎ ﻣﻼﺣﻈﻪ (Consideration Stage)&raquo; ﻧﺎﻣﻴﺪ٬ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺯ ﻭﺟﻮﺩ ﭼﻨﻴﻦ ﺧﺪﻣﺘﯽ ﺁﮔﺎﻩ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﻭﻟﯽ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﻧﺨﺴﺖ٬ ﺁﻳﺎ ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺭﺍﻩ ﺣﻞ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺑﺎﺷﺪ ﻭ ﺩﻭﻡ٬ ﺩﺭ ﮐﺠﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻳﺎﻓﺖ؟ ﺗﻨﻬﺎ ﻭﻗﺘﯽ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺯ ﮐﻞ ﺟﻮﺍﻧﺐ ﺍﻣﺮ ﻭ ﺭﺍﻩ&zwnj;ﺣﻞ&zwnj;ﻫﺎﯼ ﺍﺭﺍﻳﻪ ﺷﺪﻩ ﺷﻤﺎ ﺁﮔﺎﻩ ﺷﺪﻧﺪ، ﻭﻗﺖ ﺭﻭ ﮐﺮﺩﻥ ﺩﺳﺖ&zwnj;ﺗﺎﻥ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺧﺮﻳﺪ ﺷﻤﺎﺳﺖ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺮﺣﻠﻪ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ (Decision Making Stage) ﺩﺭ ﻭﺍﻗﻊ ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺗﻮﻟﻴﺪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﻫﺪﻓﻤﻨﺪ٬ ﺩﻗﻴﻖ٬ ﺟﺎﻣﻊ٬ ﺁﮔﺎﻩ&zwnj;ﮐﻨﻨﺪﻩ ﻭ ﺻﺎﺩﻗﺎﻧﻪ٬ ﺍﻋﺘﻤﺎﺩ ﻣﺨﺎﻃﺐ ﺭﺍ ﺟﻠﺐ ﻧﻤﻮﺩﻩ ﻭ ﭘﻴﺸﻨﻬﺎﺩ ﺧﺮﻳﺪ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺑﻪ ﺍﻭ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﻣﺠﻤﻮﻉ٬ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻭ ﺗﺠﺎﺭﺕ ﺧﻮﺩ٬ ﻫﻤﻮﺍﺭﻩ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱- ﻫﻤﻮﺍﺭﻩ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﻭ ﺍﻳﻨﮑﻪ ﺁﻧﻬﺎ ﺩﺭ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﻣﺮﺍﺣﻞ ﺳﻪ ﮔﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺫﮐﺮ ﺷﺪ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﺭﺍ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﻄﻠﺒﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻫﻤﺎﻥ ﻣﮑﺎﻥ ﻭ ﺯﻣﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﺗﻬﻴﻪ ﻣﻄﺎﻟﺐ ﺧﻴﻠﯽ ﻋﻤﻮﻣﯽ ﺩﻭﺭﯼ ﮐﻨﻴﺪ ﻭ ﺑﻴﺸﺘﺮ ﻣﺤﺘﻮﺍﯼ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﻣﻮﺍﺭﺩ ﺧﺎﺹ ﻭ ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﺑﻨﻤﺎﻳﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺍﮔﺮ ﭼﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺨﺎﻃﺐ ﮐﻤﺘﺮﯼ ﺭﺍ ﻧﺼﻴﺐ&zwnj;ﺗﺎﻥ ﮐﻨﺪ، ﻭﻟﯽ ﺑﻪ ﺟﺬﺏ ﻣﺨﺎﻃﺒﯽ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺍﺣﺘﻤﺎﻝ ﺑﺎﻻﺗﺮﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺷﻤﺎ ﺧﺮﻳﺪ ﮐﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۲- ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﻫﻢ ﺍﺣﺘﻤﺎﻻ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺷﻤﺎ ﻣﺸﻐﻠﻪ ﺩﺍﺭﻧﺪ. ﭘﺲ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺍﻣﺮ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺧﻮﺍﻧﺪﻥ، ﻫﻀﻢ ﻭ ﺩﺭﮎ ﻣﻄﻠﺐ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﻳﺸﺎﻥ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﻨﻴﺪ. ﻣﻄﺎﻟﺐ ﺭﺍ ﻣﺨﺘﺼﺮ ﻭ ﻣﻔﻴﺪ ﺍﺭﺍﻳﻪ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻫﺮ ﻭﺳﻴﻠﻪ ﺁﻣﻮﺯﺷﯽ ﺍﻋﻢ ﺍﺯ ﺗﺼﻮﻳﺮ، ﻭﻳﺪﻳﻮ ﻭ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﺑﺮﺍﯼ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﮐﺮﺩﻥ ﻓﻬﻢ ﻣﻄﻠﺐ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ. ﺍﺯ ﻧﻮﺷﺘﻦ ﻣﻄﺎﻟﺐ ﺧﻴﻠﯽ ﻃﻮﻻﻧﯽ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻧﺎﭼﺎﺭﻳﺪ ﻣﻄﻠﺐ ﻃﻮﻻﻧﯽ ﺑﻨﮕﺎﺭﻳﺪ٬ ﺁﻥ ﺭﺍ ﺑﻪ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻭ ﺟﺬﺍﺏ ﻗﺴﻤﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۳- ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪﯼ ﺷﻤﺎ ﺑﺎﻳﺪ ﺁﻣﻮﺯﺷﯽ ﺑﺎﺷﺪ ﻧﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻼﮒ ﻳﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﻳﮕﺮ ﮐﺎﺭﮐﺮﺩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﺑﺮﺍﯼ ﺟﺬﺏ ﻭ ﺗﺒﺪﻳﻞ ﺭﻫﮕﺬﺭﺍﻥ ﺑﻪ ﻣﺸﺘﺮﯼ&zwnj;ﻫﺎﯼ ﺑﺎﻟﻘﻮﻩ ﻭ ﻧﻬﺎﻳﺘﺎ ﺧﺮﻳﺪﺍﺭ ﻣﻨﺎﺳﺐ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﻣﻄﻠﺐ ﺷﻤﺎ ﺗﻨﻬﺎ ﺗﺒﻠﻴﻎ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺑﺎﺷﺪ ﺁﻧﮕﺎﻩ ﻭﺑﻼﮒ ﻳﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺑﻪ ﺟﺎﯼ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺩﻳﻮﺍﺭﯼ ﺍﺯ ﺍﺧﺒﺎﺭ ﻭ ﺍﻃﻼﻋﻴﻪ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺷﺮﮐﺖ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۴- ﺑﻴﺸﺘﺮ ﺗﻤﺮﮐﺰ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺗﻬﻴﻪ ﻳﮏ ﻣﺤﺘﻮﺍﯼ ﻋﺎﻟﯽ ﻭ ﻣﻨﺤﺼﺮﺑﻔﺮﺩ ﺑﮕﺬﺍﺭﻳﺪ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﻃﺮﺍﺣﯽ ﻭ ﺩﻳﺰﺍﻳﻦ ﻣﻄﻠﺐ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ. ﻣﻨﺤﺼﺮﺑﻔﺮﺩ ﺑﻮﺩﻥ ﻣﺤﺘﻮﺍ ﺍﺯ ﻃﺮﺍﺣﯽ ﻭ ﺯﻳﺒﺎﻳﯽ ﻇﺎﻫﺮﯼ ﺁﻥ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ.</span></p></body></html>