<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺍﺯ ﺻﻔﺤﻪ ﺗﺸﮑﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺍﺯ ﺻﻔﺤﻪ ﺗﺸﮑﺮ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ (Thank You Page ﻳﺎ TYP)٬ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺗﺒﺪﻳﻞ ﻳﮏ ﻭﻳﺰﻳﺘﻮﺭ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﺯ ﺍﻳﻦ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺟﺪﻳﺪ ﺑﺎﺑﺖ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﻭ ﭘﺬﻳﺮﻓﺘﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ&zwnj;ﺗﺎﻥ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﺷﺪﻩ ﻭ ﺳﻌﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻭ ﺭﺍ ﻳﮏ ﮔﺎﻡ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﭘﻴﺶ ﺑﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﺍﺯ ﻧﺎﻣﺶ ﺑﺮﻣﯽ&zwnj;ﺁﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻋﻼﻭﻩ ﺑﺮ ﺗﺸﮑﺮ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺯﺩﻳﺪ ﻭ ﺣﺘﯽ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺑﻴﺸﺘﺮ ﺍﺭﺍﻳﻪ ﺩﺍﺩ. ﻭﻗﺘﯽ ﮐﻪ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﻮﺩﻩ٬ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺑﻪ ﭼﻨﺪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺩﻳﮕﺮ ﺷﻤﺎ ﻧﻴﺰ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﺎﺷﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻭﻗﺘﯽ ﺁﻭﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﺧﺎﺹ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺯﺩﻳﺪ ﮐﺮﺩﻩ ﻳﺎ ﻣﻄﻠﺒﯽ ﺭﺍ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﺧﻮﺍﻧﺪﻩ ﺍﺳﺖ٬ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺑﻪ ﺻﻔﺤﻪ ﻭ ﻳﺎ ﻣﻄﻠﺐ ﻣﺸﺎﺑﻪ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﺎﺷﺪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﮔﺮ ﭼﻪ ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺩﺭ ﺁﺧﺮﻳﻦ ﻗﺴﻤﺖ ﻳﮏ ﻗﻴﻒ ﺗﺒﺪﻳﻞ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻗﺮﺍﺭ ﺩﺍﺭﺩ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻏﺎﺯ ﮐﻨﻨﺪﻩ ﻳﮏ ﻓﺮﺁﻳﻨﺪ ﺗﺒﺪﻳﻞ ﺟﺪﻳﺪ ﻭ ﻧﺰﺩﻳﮏ ﮐﺮﺩﻥ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﺑﺎﺷﺪ.&nbsp;</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻌﻤﻮﻻ ﺩﻭ ﻧﻮﻉ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ </span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻉ ﺍﻭﻝ (Inline)</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">٬ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻳﮏ ﮐﺪ (ﻣﻌﻤﻮﻻ ﺟﺎﻭﺍ) ﺑﻌﺪ ﺍﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﺭﺳﺎﻧﺪﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ، ﻣﺜﻼ ﺩﺍﻧﻠﻮﺩ ﻳﮏ ﮐﺘﺎﺑﭽﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ٬ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻭ ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﺁﺩﺭﺱ ﺻﻔﺤﻪ٬ ﻳﮏ ﭘﻴﻐﺎﻡ ﺗﺸﮑﺮ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺍﻳﻨﮑﻪ ﺩﺭ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻳﻦ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺷﺎﻧﺲ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺗﺒﺪﻳﻞ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺍﻭ ﺍﺯ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﺟﺪﻳﺪ ﺑﺮﺳﺎﻧﻴﺪ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ <strong>ﻧﻮﻉ ﺩﻭﻡ</strong> ﮐﻪ ﺑﻴﺸﺘﺮ ﺗﻮﺻﻴﻪ ﺷﺪﻩ ﺍﺳﺖ٬ ﺑﻌﺪ ﺍﺯ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﻭ ﻣﺜﻼ ﺩﺍﻧﻠﻮﺩ ﮐﺘﺎﺑﭽﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ٬ ﺷﻤﺎ ﺍﻭ ﺭﺍ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺟﺪﺍﮔﺎﻧﻪ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﺪ. ﺟﺎﻳﯽ ﮐﻪ ﻣﺎﻧﻨﺪ ﺳﺎﻳﺮ ﺻﻔﺤﺎﺕ ﻣﺴﺘﻘﻞ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺩﺍﺭﺍﯼ ﺁﺩﺭﺳﯽ ﺟﺪﺍﮔﺎﻧﻪ ﺑﻮﺩﻩ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻳﻦ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺩﺭ ﺍﺯﺍﯼ ﺩﺭﻳﺎﻓﺖ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ٬ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ &nbsp;ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺳﺮﻳﻊ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺖ ﻭﻋﺪﻩ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﺮﺳﺎﻧﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﻣﺪﺗﯽ ﺯﻣﺎﻥ ﻣﯽ&zwnj;ﺑﺮﺩ ﻭ ﺑﻼﻓﺎﺻﻠﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻗﺮﺍﺭ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ٬ ﺩﺭ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻧﻴﺰ ﺍﻳﻦ ﺭﺍ ﺫﮐﺮ ﮐﻨﻴﺪ (ﻣﺜﻼ: ﺣﺪﺍﮐﺜﺮ ﺗﺎ ۳ ﺭﻭﺯ ﮐﺎﺭﯼ ﺑﺮﺍﯼ ﺩﺍﺩﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﮐﺎﻧﺖ ﺁﺯﻣﺎﻳﺸﯽ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﺧﻮﺍﻫﻴﻢ ﮔﺮﻓﺖ). ﻫﻤﻮﺍﺭﻩ ﺍﺣﺘﻤﺎﻝ ﺧﻄﺎ ﻭ ﺍﺷﺘﺒﺎﻩ ﺩﺭ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﭘﺲ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺍﻣﺮ٬ ﺭﺍﻩ ﺗﻤﺎﺱ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻫﺮﮔﻮﻧﻪ ﻣﺸﮑﻞ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺫﮐﺮ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺧﻼﻑ ﺻﻔﺤﻪ ﻓﺮﻭﺩ٬ ﺗﻤﺎﻣﯽ ﻣﻨﻮﻫﺎﯼ ﺍﺻﻠﯽ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ. ﺍﻳﻦ ﻳﮏ ﻓﺮﻕ ﺑﺰﺭﮒ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺑﺎ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺗﻤﺎﻣﯽ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺟﻮﺩ ﺑﺮﺍﯼ ﺩﺭﮔﻴﺮ ﮐﺮﺩﻥ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺎ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺷﻤﺎ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺑﺪﺍﻧﻨﺪ٬ ﺍﻳﻨﺠﺎ ﻳﮑﯽ ﺍﺯ ﺟﺎﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﮐﻪ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺷﻤﺎ ﭘﻴﺶ ﺁﻣﺪﻩ، ﺩﺭ ﻭﺍﻗﻊ ﻋﻼﻗﻪ&zwnj;ﺍﺵ ﺭﺍ ﺑﻪ ﻣﺎﺟﺮﺍ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺭﻭﺷﻨﯽ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺎﻳﺪ ﺍﻧﺘﻈﺎﺭ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻟﻴﻨﮏ ﭼﻨﺪ ﭘﺴﺖ ﻣﻔﻴﺪ ﻭ ﻣﺮﺗﺒﻂ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﻳﺎ ﻣﻄﺎﻟﻌﺎﺕ ﻣﻮﺭﺩﯼ ﮐﻪ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺍﻧﺠﺎﻡ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﺭﺍ ﺩﺭ ﺍﻳﻨﺠﺎ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻓﺮﺍﺧﻮﺍﻥ (CTA) ﺟﺪﻳﺪ ﺩﺭ ﺍﻳﻦ ﻣﮑﺎﻥ٬ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﭘﺬﻳﺮﻓﺘﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺩﻳﮕﺮﯼ ﺗﺮﻏﻴﺐ ﻧﻤﺎﻳﻴﺪ. ﻣﺜﻼ ﺑﻌﺪ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻥ ﮐﺘﺎﺑﭽﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺷﻤﺎ٬ ﺷﺎﻳﺪ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ٬ ﭘﻴﺸﻨﻬﺎﺩ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ &laquo;ﻧﻴﻢ ﺳﺎﻋﺖ ﻣﺸﺎﻭﺭﻩ ﺭﺍﻳﮕﺎﻥ&raquo; ﻳﺎ &laquo;ﻋﻀﻮﻳﺖ ﺩﺭ ﺧﺒﺮﻧﺎﻣﻪ&raquo; ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﭙﺬﻳﺮﺩ. ﻫﻤﻮﺍﺭﻩ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﺮﺣﻠﻪ ﻗﺒﻞ ﺑﻮﺩﻩ ﻭ ﻳﮏ ﮔﺎﻡ ﺑﻪ ﺟﻠﻮ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺍﻳﻦ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﺑﺎﺷﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺗﻤﺎﻣﯽ ﻣﻮﺍﺭﺩ ﺫﮐﺮ ﺷﺪﻩ ﺑﺎﻻ٬ ﻟﻴﻨﮏ ﺑﻪ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﺗﺎﻥ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺻﻮﺭﺕ ﻭﺟﻮﺩ ﺍﻣﮑﺎﻧﺎﺕ ﻻﺯﻡ٬ ﻳﮏ ﺍﻳﺪﻩ ﺧﻮﺏ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺻﻔﺤﺎﺕ ﻓﺮﻭﺩﺗﺎﻥ ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺍﺧﺘﺼﺎﺻﯽ ﺗﻬﻴﻪ ﻧﻤﻮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﻣﺪ ﻧﻈﺮ٬ ﺷﺨﺼﯽ&zwnj;ﺳﺎﺯﯼ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ٬ ﻳﮏ ﺻﻔﺤﻪ ﺗﺸﮑﺮ٬ ﺑﺮﺍﯼ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺷﻤﺎ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ. ﻳﻌﻨﯽ ﮐﺴﯽ ﮐﻪ ﺩﺭ ﺍﺯﺍﯼ ﺩﺭﻳﺎﻓﺖ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ٬ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺳﺎﻳﺮ ﺍﻓﺮﺍﺩ ﻣﺘﻔﺮﻗﻪ٬ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺳﯽ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻨﺪ ﺑﻪ ﺻﻔﺤﻪ ﺗﺸﮑﺮﺗﺎﻥ ﺑﺮﺳﻨﺪ ﻭ ﺳﺎﻳﺮ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﺍﺯ ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻥ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺑﺮﺣﺬﺭ ﺩﺍﺷﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺭﺍ ﻧﮑﺎﻭﻧﺪ ﻭ ﺩﺭ ﺑﺎﻧﮏ ﺍﻃﻼﻋﺎﺗﯽ ﺧﻮﺩ ﺍﻳﻨﺪﮐﺲ ﻧﮑﻨﻨﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﮐﺎﺭ٬ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﺪﻫﺎﯼ ﻋﺪﻡ ﭘﻴﺮﻭﯼ ﺩﺭ ﮐﺪﻫﺎﯼ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﺍﺳﺖ:</span></p>
<p style="text-align: center;">
	<em><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&lt;meta name=&rdquo;robots&rdquo; content=&rdquo;noindex, follow&rdquo;&gt;</span></em></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ٬ ﻋﻼﻭﻩ ﺑﺮ ﺻﻔﺤﻪ ﺗﺸﮑﺮ٬ ﻓﺮﺳﺘﺎﺩﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺟﺪﻳﺪ ﻭ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﺍﺯ ﺍﻭ ﺑﺎﺑﺖ ﺍﻳﻨﮑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﺭﺍ ﭘﺬﻳﺮﻓﺘﻪ ﻭ ﺗﺎﻳﻴﺪ ﺍﻳﻨﮑﻪ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺖ ﻭﻋﺪﻩ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ ﺯﻭﺩﯼ ﺩﺳﺖ ﺍﻭ ﺧﻮﺍﻫﺪ ﺭﺳﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﻘﺶ ﻣﻮﺛﺮﯼ ﺩﺭ ﺍﻳﺠﺎﺩ ﺍﻋﺘﻤﺎﺩ ﺑﻴﻦ ﺷﻤﺎ ﻭ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺍﻳﻔﺎ ﻧﻤﻮﺩﻩ ﻭ ﭼﻬﺮﻩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ&zwnj;ﺗﺮﯼ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺑﺪﻫﺪ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﮑﺮﺍﺭﯼ ﺷﺪﻥ ﻣﻄﺎﻟﺐ ﺍﻳﻦ ﺍﻳﻤﻴﻞ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﺗﺸﮑﺮ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺑﻮﺩﻳﺪ ﺭﺍ ﺑﺎ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺍﺯ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻴﺪ.</span></p></body></html>