<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﻓﺮﺳﺘﺎﺩﻥ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﺑﻪ ﺷﺨﺺ ﻣﻨﺎﺳﺐ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﻓﺮﺳﺘﺎﺩﻥ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﺑﻪ ﺷﺨﺺ ﻣﻨﺎﺳﺐ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﺩﺭ ﻋﺮﺻﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ٬ ﺁﻳﺎ ﻫﻨﻮﺯ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺯﻧﺪﻩ ﺍﺳﺖ؟! ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺭﺍ ﺑﺮﺍﺑﺮ ﺑﺎ ﻓﺮﺳﺘﺎﺩﻥ ﺍﺳﭙﻢ ﺑﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺩﻳﮕﺮﺍﻥ ﺑﺪﺍﻧﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﭼﻨﺪ ﺩﻟﻴﻞ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﻫﻨﻮﺯ ﺯﻧﺪﻩ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭﺁﻣﺪ ﻧﻴﺰ ﺑﺎﺷﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﺳﺎﺱ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﻣﻮﺳﺴﻪ ﺗﺤﻘﻴﻘﺎﺗﯽ ﺍﻣﺮﻳﮑﺎﻳﯽ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Statista</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺗﺎ ﭘﺎﻳﺎﻥ ﺳﺎﻝ ۲۰۱۸ ﻣﻴﻼﺩﯼ ﺑﻴﺶ ﺍﺯ ﭘﻨﺞ ﻣﻴﻠﻴﺎﺭﺩ ﻭ ﺩﻭﻳﺴﺖ ﻣﻴﻠﻴﻮﻥ ﺣﺴﺎﺏ ﺍﻳﻤﻴﻞ ﻓﻌﺎﻝ ﺩﺭ ﺩﻧﻴﺎ ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻫﻨﻮﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺩﻧﻴﺎ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺗﻤﺎﺱ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ٬ ﮐﺎﺭﯼ ﻭ ﺷﺨﺼﯽ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﻴﭻ ﮐﺎﻧﺎﻝ ﺍﺭﺗﺒﺎﻃﯽ ﺩﻳﮕﺮﯼ ﻫﻨﻮﺯ ﺑﻪ ﺍﻳﻦ ﻓﺮﺍﮔﻴﺮﯼ ﻧﺮﺳﻴﺪﻩ ﺍﺳﺖ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺣﺬﻑ ﻧﮑﻨﻴﻢ ﺩﺭ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺍﻓﺮﺍﺩ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ ﻭ ﻃﻮﻝ ﻋﻤﺮﯼ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺍﺭﻧﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻤﻴﻞ ﻳﮑﯽ ﺍﺯ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﮐﺎﻣﻼ ﺷﺨﺼﯽ ﻭ ﻣﺘﻌﻠﻖ ﺑﻪ ﺻﺎﺣﺐ ﺁﻥ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﺳﺎﺱ ﻧﻈﺮ ﺻﺎﺣﺒﺎﻥ&zwnj;ﺷﺎﻥ ﻣﺘﺪ ﺩﺳﺘﺮﺳﯽ ﺷﻤﺎ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﻭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪ٬ ﺍﻳﻤﻴﻞ ﻳﮏ ﺑﺴﺘﺮ ﺍﺭﺗﺒﺎﻁ ۱ﺑﻪ ۱ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻨﻮﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎ٬ ﻣﻮﺳﺴﺎﺕ ﻭ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﮐﻮﭼﮏ ﺩﻭﻟﺘﯽ ﻭ ﺧﺼﻮﺻﯽ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺩﻧﻴﺎ٬ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻨﻬﺎ ﻣﺘﺪ ﺍﺭﺗﺒﺎﻃﯽ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﺪ ﮐﺎﻏﺬﯼ ﻗﺪﻳﻤﯽ ﻗﺒﻮﻝ ﺩﺍﺭﻧﺪ.&nbsp;</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻤﻴﻞ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﭘﻴﺎﻡ ﺧﻮﺩ ﺑﻪ ﻣﺨﺎﻃﺐ&zwnj;ﺗﺎﻥ ﺭﺍ ﺷﺨﺼﯽ&zwnj;ﺳﺎﺯﯼ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﺳﺎﺱ ﻧﺘﺎﻳﺞ ﺗﺤﻘﻴﻘﯽ ﮐﻪ ﺗﻮﺳﻂ ﺍﻧﺠﻤﻦ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﺴﺘﻘﻴﻢ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ (</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Direct Marketing Association)&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺳﺎﻝ ۲۰۱۳ ﻣﻨﺘﺸﺮ ﺷﺪ٬ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﮓ ﺩﺭ ﺑﺎﺯﺍﺭ ﮐﺸﻮﺭ ﺁﻣﺮﻳﮑﺎ٬ &nbsp;ﻧﺮﺥ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ (ROI) ﺭﻭﻳﺎﻳﯽ ۴۳۰۰ ﺩﺭﺻﺪ ﺭﺍ ﺩﺍﺭﺍﺳﺖ! ﺍﻳﻦ ﻳﻌﻨﯽ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﻳﮏ ﺩﻻﺭ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ٬ ﺩﺭ ﺻﻮﺭﺕ ﺍﻗﺪﺍﻡ ﺩﺭﺳﺖ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺘﻈﺎﺭ ۴۳ ﺩﻻﺭ ﺑﺎﺯﮔﺸﺖ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ!</span></li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺯﻧﺪﻩ ﺍﺳﺖ ﺍﻣﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻓﺮﺳﺘﺎﺩﻥ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭﺳﺖ ﻭ ﮐﺎﺭﺍ ﺑﻪ ﺻﻨﺪﻭﻕ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺍﺷﺨﺎﺹ ﺗﻐﻴﻴﺮ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺧﺮﻳﺪ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻫﺰﺍﺭﺍﻥ ﺍﻳﻤﻴﻞ ﺗﺼﺎﺩﻓﯽ ﺩﺭﻫﻢ ﻭ ﺍﺭﺳﺎﻝ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﺍﻳﻤﻴﻞ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﻪ ﺁﻧﻬﺎ ﺩﻳﮕﺮ ﻣﺎﻧﻨﺪ ﮔﺬﺷﺘﻪ ﮐﺎﺭﺁ ﻧﻴﺴﺖ. ﻣﺨﺎﻃﺒﺎﻥ ﻣﺎﻳﻞ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﻫﺪﻓﯽ ﮐﻪ ﺑﻪ ﺳﻮﯼ ﺁﻧﻬﺎ ﭘﺮﺗﺎﺏ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻧﻴﺴﺘﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﺘﺮﻳﻦ ﻭﻳﮋﮔﯽ ﺍﻳﻤﻴﻞ٬ ﻗﺎﺑﻠﻴﺖ ﺗﻄﺒﻴﻖ&zwnj;ﭘﺬﻳﺮﯼ ﺁﻥ ﺍﺳﺖ. ﺩﺭ ﻣﺘﺪﻟﻮﮊﯼ ﺍﻳﻨﺒﺎﻧﺪ ﻣﺎﺭﮐﺘﻴﻨﮓ٬ ﺍﺯ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻭ ﺭﺿﺎﻳﺖ&zwnj;ﻣﻨﺪﯼ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ٬ ﺑﺎﻳﺪ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﻭ ﺑﻪ ﻣﺨﺎﻃﺐ ﻣﻨﺎﺳﺐ ﻓﺮﺳﺘﺎﺩ. ﺑﺎﻳﺪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺭﺍ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﻣﻨﺎﺳﺒﯽ ﮐﻪ ﺯﻣﻴﻨﻪ ﺭﺷﺪ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻐﺬﻳﻪ ﻧﻤﻮﺩ.ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﻣﻮﺍﻗﻊ ﻣﻨﺎﺳﺐ٬ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺧﻮﺩ ﻣﻄﺎﻟﺒﯽ ﺑﻔﺮﺳﺘﻴﺪ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﺩﺭ ﺍﻧﺠﺎﻡ ﺑﻬﺘﺮ ﮐﺎﺭﻫﺎﻳﺸﺎﻥ ﮐﻤﮏ ﮐﻨﺪ. ﺍﻳﻨﻬﺎ ﻫﻤﻪ ﺯﻣﻴﻨﻪ ﺑﻬﺒﻮﺩ ﺭﺍﺑﻄﻪ ﻭ ﺍﻋﺘﻤﺎﺩ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﭼﻬﺮﻩ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺸﺎﻭﺭ ﺧﻮﺏ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺗﺮﺳﻴﻢ ﻣﯽ&zwnj;ﻧﻤﺎﻳﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ &laquo;ﺷﻤﺎ ﻭ ﻣﺸﺘﺮﻳﺎﻥ&zwnj;ﺗﺎﻥ ﺑﺎ ﻫﻢ ﺭﺷﺪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ&raquo;.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺘﺪﻟﻮﮊﯼ ﺍﻳﻨﺒﺎﻧﺪ ﻣﺎﺭﮐﺘﻴﮓ٬ ﺗﺒﺪﻳﻞ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﺗﻨﻬﺎ ﺍﺑﺘﺪﺍﯼ ﺭﺍﻩ ﮐﺎﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﺷﺮﻭﻉ ﺭﺍﺑﻄﻪ ﻳﮏ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻧﺶ ﺍﺳﺖ. ﻧﮕﻬﺪﺍﺭﯼ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻭ ﺭﺿﺎﻳﺖ&zwnj;ﻣﻨﺪﺳﺎﺯﯼ ﺁﻧﻬﺎ ﺑﺨﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﻳﮕﺮ ﺍﻳﻦ ﻣﺘﺪﻟﻮﮊﯼ ﺍﺳﺖ. ﻳﮏ ﻣﺸﺘﺮﯼ ﺭﺿﺎﻳﺖ&zwnj;ﻣﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺗﺒﻠﻴﻎ ﻭ ﭘﺸﺘﻴﺒﺎﻥ ﮐﻤﭙﻴﻦ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺑﺎﺷﺪ!&nbsp;</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﮕﻮﻧﻪ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﺭﺍ ﺑﻪ ﺷﺨﺺ ﻣﻨﺎﺳﺒﺶ ﺑﺮﺳﺎﻧﻴﻢ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺍﻭﻝ-</strong>&nbsp;ﺍﺑﺘﺪﺍ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻣﺸﺎﺑﻬﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﻧﺪ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻧﻤﺎﻳﻴﺪ (Segmentation). ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻣﻮﻗﻌﻴﺖ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﯼ ﭘﯽ ﮐﺸﻮﺭ٬ ﻣﻮﻗﻌﻴﺖ ﺯﻣﺎﻧﯽ٬ ﮐﺪ ﮐﺸﻮﺭ٬ ﻭ ﺁﺩﺭﺱ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﮐﻨﻴﺪ. ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎﯼ ﺑﻨﮕﺎﻩ ﺑﻪ ﺑﻨﮕﺎﻩ (B2B)، ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺍﻧﺪﺍﺯﻩ ﺷﺮﮐﺖ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ٬ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺁﻧﻬﺎ ﻭ ﺻﻨﺎﻳﻌﯽ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻧﻘﺸﯽ ﮐﻪ ﺩﺭ ﺳﺎﺯﻣﺎﻥ ﺧﻮﺩﺷﺎﻥ ﺩﺍﺭﻧﺪ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺩﻭﻡ-</strong> ﻣﺤﺘﻮﺍﯼ ﺩﺭﺳﺖ ﺭﺍ ﺩﺭ ﺯﻣﺎﻥ ﺩﺭﺳﺖ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻫﺮ ﺑﺨﺶ ﺑﻔﺮﺳﺘﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﺎ ﺯﻣﺎﻥ ﺗﺒﺪﻳﻞ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺑﻪ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺷﺮﮐﺖ ﺁﻗﺎﯼ ﮐﺎﻣﺮﺍﻥ ﻳﮏ ﺳﺎﻳﺖ ﻓﺮﻭﺵ ﺁﻧﻼﻳﻦ ﻣﺎﺷﻴﻦ ﻟﺒﺎﺳﺸﻮﻳﯽ ﺩﺍﺭﺩ. ﻣﺸﺘﺮﯼ ﺍﻳﺪﻩ&zwnj;ﺁﻝ ﻣﺪ ﻧﻈﺮ ﺍﻭ٬ ﺍﻓﺮﺍﺩ ﻣﻴﺎﻧﺴﺎﻟﯽ ﺻﺎﺣﺒﺨﺎﻧﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺣﻮﻣﻪ ﺷﻬﺮ ﻣﺸﻬﺪ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻮﻟﻔﻪ ﻣﻮﺛﺮ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺧﺮﻳﺪ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﻣﺼﺮﻑ ﺍﻧﺮﮊﯼ ﺩﺳﺘﮕﺎﻩ ﻣﺎﺷﻴﻦ ﻟﺒﺎﺳﺸﻮﻳﯽ ﺍﺳﺖ. ﺍﻣﺎ ﻣﺸﮑﻞ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻗﻴﻤﺖ ﻣﺎﺷﻴﻦ ﻟﺒﺎﺳﺸﻮﻳﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻫﻢ ﺧﻮﺏ ﮐﺎﺭ ﮐﻨﻨﺪ ﻭ ﻫﻢ ﮐﻢ ﻣﺼﺮﻑ ﺑﺎﺷﻨﺪ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻧﺪ ﺍﺯ ﻣﻴﺎﻥ ﺗﻤﺎﻣﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ٬ ﺍﺑﺘﺪﺍ ﻳﮏ ﻣﻘﺎﻳﺴﻪ ﺑﻴﻦ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻧﺪ ﮐﻪ ﺍﻧﺘﺨﺎﺑﺸﺎﻥ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺪﻳﻦ ﻃﺮﻳﻖ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺁﻗﺎﯼ ﮐﺎﻣﺮﺍﻥ ﺗﻌﺮﻳﻒ ﻣﺸﺨﺼﯽ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻧﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻟﺸﺎﻥ ﺍﺳﺖ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻬﺘﺮ ﺑﻪ ﺭﻓﻊ ﻧﻴﺎﺯ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﺩ. ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻣﺸﺘﺮﻳﺎﻥ ﺩﺭ ﮐﺪﺍﻡ ﻣﺮﺣﻠﻪ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺩ ﻫﺴﺘﻨﺪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺍﮔﺮ ﺁﻧﻬﺎ ﻫﻨﻮﺯ ﻣﺪﻝ ﻭ ﺑﺮﻧﺪ ﻣﻮﺭﺩ ﻧﻈﺮﺷﺎﻥ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻣﻌﻴﺎﺭﻫﺎﯼ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﺩﺭ ﺑﺮﻕ ﺍﻧﺘﺨﺎﺏ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻧﺪ٬ ﻓﺮﺳﺘﺎﺩﻥ ﻟﻴﺴﺖ ﻗﻴﻤﺖ ﺑﻪ ﺍﻳﻤﻴﻞ &nbsp;ﺁﻧﻬﺎ ﮐﺎﺭﯼ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﻣﻮﻓﻖ ﺑﻮﺩﻥ ﺩﺭ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﮓ ﻣﺎﻧﻨﺪ ﻫﺮ ﮐﺎﺭ ﺩﻳﮕﺮ٬ ﺩﺭ ﺍﺑﺘﺪﺍ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﻫﺪﻑ ﻣﺸﺨﺺ ﺩﺍﺭﻳﻢ. ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ &laquo;ﺩﺭ ﺟﻠﻮﯼ ﭼﺸﻢ ﻣﺸﺘﺮﯼ ﺑﻮﺩﻥ!&raquo; ﻭ ﻳﺎ &laquo;ﺗﺒﻠﻴﻎ ﮐﺴﺐ ﻭ ﮐﺎﺭ&raquo; ﺧﻮﺩ٬ ﺍﻫﺪﺍﻑ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﻧﻴﺴﺘﻨﺪ. ﺯﻳﺮﺍ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﻫﻴﭽﮑﺪﺍﻡ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻭ ﺣﺘﯽ ﺧﺮﻳﺪﺍﺭﺍﻥ ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﺩﻭﺳﺖ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ٬ ﻣﻮﻓﻘﻴﺖ ﻳﺎ ﻋﺪﻡ ﻣﻮﻓﻘﻴﺖ ﻫﻴﭽﮑﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻧﻴﺰ &nbsp;ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﻧﻴﺴﺘﻨﺪ. ﻳﮏ ﻗﺎﻧﻮﻥ ﻃﻼﻳﯽ ﺩﺭ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ &laquo; ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺎﻳﺪ ﺍﺭﺯﺷﯽ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﺍﺵ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻧﻪ ﺍﻳﻨﮑﻪ ﺍﺯ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺍﻧﺘﻈﺎﺭ ﺍﺭﺯﺵ ﺍﻓﺰﺍﻳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ&raquo;٬ ﺍﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﻳﮏ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﺩﺭ ﺍﺑﻌﺎﺩ ﺟﻬﺎﻧﯽ٬ ﺑﺎﻻﺗﺮ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮ٬ ﻧﺒﺎﻳﺪ ﺍﺯ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﭼﻴﺰﯼ ﺑﺨﻮﺍﻫﺪ٬ ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﭼﻴﺰ ﺍﺭﺯﺷﻤﻨﺪﯼ ﺍﺭﺍﻳﻪ ﺩﻫﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﭼﻴﺰ ﺑﺎﺍﺭﺯﺷﯽ ﺍﺭﺍﻳﻪ ﻧﺪﻫﺪ٬ ﺑﻪ ﺭﺍﺣﺘﯽ٬ ﺑﺎﺯ ﺷﺪﻩ ﻳﺎ ﺣﺘﯽ ﺑﺎﺯ ﻧﺸﺪﻩ٬ ﺍﺯ ﺻﻨﺪﻭﻕ ﭘﺴﺘﯽ ﻣﺸﺘﺮﻳﺎﻥ ﺣﺬﻑ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﻳﺎ ﺑﻪ ﺷﻤﺎ ﺑﺮﭼﺴﺐ ﺍﺳﭙﻢ (ﻓﺮﺳﺘﻨﺪﻩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﻓﺮﺍﻭﺍﻥ) ﺯﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﺮﺁﻳﻨﺪ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺨﺼﯽ&zwnj;ﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺧﻮﺍﻧﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺍﻳﻨﮕﻮﻧﻪ ﺗﺼﻮﺭ ﮐﻨﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺧﻄﺎﺏ ﺑﻪ ﺧﻮﺩ ﺍﻭ ﻧﮕﺎﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻧﻪ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻳﮏ ﻣﺘﻦ ﺭﺍ ﺑﺮﺍﯼ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮ ﮐﭙﯽ ﻭ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺗﺠﺮﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﮐﻪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ&zwnj;ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﻴﺸﺘﺮ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﮔﺮ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ ﺷﻤﺎ ﻣﺜﻼ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻫﺰﺍﺭ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﺭﺍ ﺩﺍﺭﺩ، ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻫﺰﺍﺭ ﻧﻔﺮ ﻳﮏ ﺍﻳﻤﻴﻞ ﺟﺪﺍﮔﺎﻧﻪ ﺑﻨﻮﻳﺴﻴﺪ! ﺑﻠﮑﻪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻣﺘﻦ ﺑﻪ ﺻﻮﺭﺗﯽ ﻧﻮﺷﺘﻪ ﺷﻮﺩ ﮐﻪ ﻣﺸﺘﺮﯼ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﺷﺨﺼﯽ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺭﺍ ﺧﻄﺎﺏ ﺑﻪ ﺧﻮﺩ ﺍﻭ ﻧﮕﺎﺷﺘﻪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺎﻣﻪ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﺍﻣﻀﺎ ﮐﻨﻴﺪ ﻧﻪ ﺍﻳﻨﮑﻪ ﻧﺎﻡ ﺷﺮﮐﺖ ﻳﺎ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻧﺎﻡ ﺧﻮﺩﺗﺎﻥ ﻭ ﺳﻤﺖ&zwnj;ﺗﺎﻥ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻔﻴﺪ ﺑﺎﺷﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ&zwnj;ﻫﺎ ﺭﺍ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺍﺭﺳﺎﻝ ﺍﻳﻤﻴﻠﯽ ﺍﺭﺯﺵ ﻫﺰﻳﻨﻪ ﮐﺮﺩﻥ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺷﺨﺼﯽ&zwnj;ﺳﺎﺯﯼ ﺍﻳﻤﻴﻞ ﺑﺮﺍﺳﺎﺱ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺧﻮﺩ ﺩﺍﺭﻳﺪ ﺭﺍ ﺑﺪﻫﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﮐﻪ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ٬ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻭﻗﺖ ﻃﻼﺳﺖ ﭘﺲ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺴﺘﻘﻴﻢ ﺑﺮﻭﻳﺪ ﺳﺮ ﺍﺻﻞ ﻣﻄﻠﺐ ﻭ ﺍﺯ ﺯﻳﺎﺩﻩ&zwnj;ﻧﻮﻳﺴﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺩﻳﺪﻩ ﺷﺪﻥ ﻭ ﺣﺬﻑ ﻧﺸﺪﻥ ﺍﻳﻤﻴﻞ&zwnj;ﺗﺎﻥ ﻓﻘﻂ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺯﻣﺎﻥ ﺩﺍﺭﻳﺪ. ﭘﺲ ﮐﻮﺗﺎﻩ ﻭ ﺷﻔﺎﻑ ﻭ ﻣﺠﺎﺏ&zwnj;ﮐﻨﻨﺪﻩ ﺑﻨﻮﻳﺴﻴﺪ. ﺁﻧﻘﺪﺭ ﺷﻔﺎﻑ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﺘﻮﺟﻪ ﺷﻮﻧﺪ ﻭ ﺁﻧﻘﺪﺭ ﻣﺠﺎﺏ ﮐﻨﻨﺪﻩ ﮐﻪ ﺑﻪ ﻓﺮﺍﺧﻮﺍﻥ (CTA) ﺷﻤﺎ ﻋﻤﻞ ﮐﻨﻨﺪ. ﻫﺮﮔﺰ ﺩﺭ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺍﻃﻼﻋﺎﺕ ﻏﻠﻂ ﻭ ﻳﺎ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﻧﺪﻫﻴﺪ. ﺳﻌﯽ ﺩﺭ ﻓﺮﻳﺐ ﻣﺨﺎﻃﺐ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺯﻳﺮﺍ ﮐﻞ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﺮﺍﺳﺎﺱ ﺍﻋﺘﻤﺎﺩ ﻣﺘﻘﺎﺑﻞ ﺷﮑﻞ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﺯ ﻓﻌﻞ&zwnj;ﻫﺎﯼ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺑﺮﺍﻥ ﺭﻭﺯﺍﻓﺰﻭﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﻗﺎﻟﺐ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻣﻮﺑﺎﻳﻞ (Mobile Responsive) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻗﺎﻟﺐ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺳﺎﺩﻩ ﻭ ﺳﺒﮏ ﺑﺎﺷﺪ. ﻫﻤﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺍﺯ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻳﮑﺴﺎﻥ ﻭ ﭘﻴﺸﺮﻓﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺘﯽ ﺑﺮﺍﻳﺸﺎﻥ ﺳﻮﺩﻣﻨﺪ ﺑﻮﺩﻩ٬ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻥ ﻭ ﻫﻤﮑﺎﺭﺍﻥ&zwnj;ﺷﺎﻥ ﻫﻢ ﺑﻔﺮﺳﺘﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﺎﻧﻨﺪ ﻫﻤﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺘﺪﻭﻟﻮﮊﯼ ﺍﻳﻨﺒﺎﻧﺪ ﻣﺎﺭﮐﺘﻴﻨﮓ٬ ﺑﺮﺭﺳﯽ ﻧﺘﺎﻳﺞ ﻭ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ٬ ﻣﺮﺣﻠﻪ ﻧﻬﺎﻳﯽ ﻓﺮﺁﻳﻨﺪ ﺍﻳﻤﻴﻞ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﺮﺥ ﺗﺤﻮﻳﻞ ﺍﻳﻤﻴﻞ:</strong> ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﭼﻪ ﻣﻴﺰﺍﻥ ﺍﺯ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻓﺮﺳﺘﺎﺩﻩ&zwnj;ﺍﻳﺪ ﺑﻪ ﻣﻘﺼﺪ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺩﺭ ﮐﻞ٬ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ ﺷﻤﺎ ﭼﻘﺪﺭ ﺩﺭﺳﺖ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﺮﺥ ﺗﺤﻮﻳﻞ ﺍﻳﻤﻴﻞ ﭘﺎﻳﻴﻦ ﺑﺎﺷﺪ، ﻳﻌﻨﯽ ﺍﻳﻨﮑﻪ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﺪ ﻓﺎﻗﺪ ﺍﻋﺘﺒﺎﺭ ﻫﺴﺘﻨﺪ.&nbsp;</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﺮﺥ ﺑﺎﺯﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ:</strong> ﮐﻪ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﺷﺪﻩ ﺑﻪ ﻧﺴﺒﺖ ﮐﻞ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻮﻟﻔﻪ ﺗﻨﻬﺎ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭﺁﻳﯽ ﻧﻮﺍﺭ ﻋﻨﻮﺍﻥ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﻳﻌﻨﯽ ﺟﺎﻳﯽ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﻳﻤﻴﻞ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></li>
	<li>
		<strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻧﺮﺥ ﮐﻠﻴﮏ:</strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"> ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻧﺴﺒﺖ ﮐﻞ ﮐﻠﻴﮏ ﻫﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﻫﺎﯼ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﺷﺪﻩ ﺑﻪ ﻧﺴﺒﺖ ﮐﻞ ﺩﻓﻌﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻤﻴﻞ ﺑﺎﺯ ﺷﺪﻩ ﺍﺳﺖ.</span></li>
	<li>
		<strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻧﺮﺥ ﻟﻐﻮ ﺍﺷﺘﺮﺍﮎ:</strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"> ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻭﺍﮐﻨﺶ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻤﻴﻞ ﻫﺎﻳﯽ hﺳﺖ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ ﻓﺮﺳﺘﻴﺪ.</span></li>
</ul></body></html>