<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺍﺻﻮﻝ ﺧﻠﻖ ﻳﮏ ﺗﺠﺮﺑﻪ ﺭﺿﺎﻳﺖ ﺑﺨﺶ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺍﺻﻮﻝ ﺧﻠﻖ ﻳﮏ ﺗﺠﺮﺑﻪ ﺭﺿﺎﻳﺖ ﺑﺨﺶ</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﺁﻣﻮﺧﺘﻴﻢ٬ ﻣﺘﺪﻭﻟﻮﮊﯼ ﺍﻳﻨﺒﺎﻧﺪ ﻣﺎﺭﮐﺘﻴﻨﮓ ﺑﺮ ﺍﺻﻞ ﻣﺸﺘﺮﯼ&zwnj;ﻣﺪﺍﺭﯼ ﺍﺳﺘﻮﺍﺭ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﮐﺎﺭ٬ ﻣﺸﺘﺮﯼ ﻣﺤﻮﺭ ﮐﺎﺭ ﺑﻮﺩﻩ ﻭ ﺗﻤﺎﻡ ﺳﻌﯽ ﺑﺮ ﺭﺍﺿﯽ&zwnj;ﺳﺎﺯﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭ ﺗﺒﺪﻳﻞ&zwnj;ﺷﺎﻥ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻭ ﺳﭙﺲ ﻳﮏ ﺧﺮﻳﺪﺍﺭ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻳﮏ ﻣﺸﺘﺮﯼ ﺭﺍﺿﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ٬ ﻣﺸﺘﺮﯼ ﺭﺍﺿﯽ٬ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺗﺒﻠﻴﻎ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﺎ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺟﺬﺏ ﺍﻓﺮﺍﺩ ﺗﺎﺯﻩ&zwnj;ﻭﺍﺭﺩ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﺎ ﮐﻤﮏ ﮐﻨﺪ. ﺧﻮﺩ ﺷﻤﺎ ﻭﻗﺘﯽ ﺍﺯ ﺧﺪﻣﺖ ﻣﺜﻼ ﻳﮏ ﺭﺳﺘﻮﺭﺍﻥ ﻳﺎ ﻳﮏ ﺗﻌﻤﻴﺮﮔﺎﻩ ﺧﻮﺩﺭﻭ ﺭﺍﺿﯽ ﻫﺴﺘﻴﺪ، ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﺭﺿﺎﻳﺖ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ&zwnj;ﺗﺎﻥ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﺸﺘﺮ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎ ﺑﺨﺶ ﻋﻤﺪﻩ ﺳﺮﻣﺎﻳﻪ ﺧﻮﺩ ﺭﺍ ﺻﺮﻑ ﺟﺬﺏ ﻣﺸﺘﺮﯼ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻧﮕﻬﺪﺍﺭﯼ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻭ ﺍﻳﺠﺎﺩ ﺍﻋﺘﻤﺎﺩ ﺑﻴﻦ ﺁﻧﻬﺎ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﺰﻳﻨﻪ ﮐﻤﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺯﻳﺮﺍ ﺍﻳﻦ ﻣﺸﺘﺮﻳﺎﻥ ﺍﺯ ﻗﺒﻞ ﺑﺎ ﺷﻤﺎ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﻧﺪ ﻭ ﺁﻧﻘﺪﺭ ﺑﻪ ﺷﻤﺎ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺑﻪ ﺧﺮﻳﺪﺍﺭ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻪ ﺳﺘﻮﻥ ﺍﺻﻠﯽ ﺑﺮﺍﯼ ﺭﺍﺿﯽ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:&nbsp;</span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺁﻧﻬﺎ ﮐﻤﮏ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻫﺪﻓﯽ ﮐﻪ ﺍﺯ ﺁﻣﺪﻥ ﺑﻪ ﺳﻤﺖ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺩﺍﺷﺘﻨﺪ ﺑﺮﺳﻨﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺭﻓﻊ ﻣﺸﮑﻠﯽ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﺁﻥ ﺑﻪ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﮐﻤﮏ ﮐﻨﻴﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺍﻧﺘﻈﺎﺭﺍﺕ ﺁﻧﻬﺎ ﻓﺮﺍﺗﺮ ﺑﺮﻭﻳﺪ ﻭ ﺗﺠﺮﺑﻪ&zwnj;ﺍﯼ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﺍﺯ ﻃﺮﻑ ﺷﺪﻥ ﺑﺎ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺑﺮﺍﻳﺸﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ.</span></li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﻫﺪﻑ٬ ﺑﺨﺶ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﻧﺒﺎﻳﺪ ﺗﻨﻬﺎ ﻳﮏ ﺩﭘﺎﺭﺗﻤﺎﻥ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺑﺎﺷﺪ٬ ﺑﻠﮑﻪ ﮐﻞ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺧﺪﻣﺎﺕ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ! ﺗﻤﺎﻣﯽ ﺩﭘﺎﺭﺗﻤﺎﻥ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﺳﺎﺧﺘﻦ ﺍﻋﺘﻤﺎﺩ ﻣﺸﺘﺮﻳﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﺑﻪ ﻳﮏ ﻓﺮﻫﻨﮓ ﺳﺎﺯﻣﺎﻧﯽ ﺗﺒﺪﻳﻞ ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺤﻘﻴﻘﺎﺕ ﺟﺪﻳﺪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺑﺨﺶ ﺑﺎﻻﻳﯽ ﺍﺯ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎﯼ ﮐﻮﭼﮏ٬ ﻓﺮﻭﺵ ﺧﻮﺩ ﺭﺍ ﺑﻌﺪ ﺍﺯ ﺩﻭ ﺳﺎﻝ ﺍﻭﻝ ﺑﻪ ﺧﺎﻃﺮ ﺿﻌﻒ ﺑﺨﺶ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺁﻳﻨﺪ ﺭﺿﺎﻳﺖ&zwnj;ﻣﻨﺪﺳﺎﺯﯼ ﻭ ﺍﻳﺠﺎﺩ ﺍﻋﺘﻤﺎﺩ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﮐﺎﺭﺑﺮ ﻋﺎﺩﯼ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﻳﻌﻨﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺣﺘﯽ ﺍﻭ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻫﻢ ﺗﺒﺪﻳﻞ ﻧﺸﺪﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﻮﺍﺭﻩ ﻧﻮﺁﻭﺭﯼ٬ ﺍﺭﺗﺒﺎﻁ ﻣﻮﺛﺮ ﻭ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮐﺎﺭﺳﺎﺯ ﺑﺎﺷﻨﺪ. ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺧﺪﻣﺖ&zwnj;ﺭﺳﺎﻧﯽ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ&zwnj;ﺷﺎﻥ ﻧﻮﺁﻭﺭ ﺑﺎﺷﻴﺪ. ﻫﻢ ﮐﺎﻻ ﻭ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﻭ ﻫﻢ ﺭﻭﺷﯽ ﮐﻪ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ ﺗﻌﺎﻣﻞ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﻧﻮﺁﻭﺭﺍﻧﻪ ﻭ ﺑﻬﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﺭﻗﺒﺎ ﺑﺎﺷﺪ. ﺗﻌﺎﻣﻞ ﺷﻤﺎ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻭ ﮐﻨﻮﻧﯽ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺷﺨﺼﯽ ﺑﺎﺷﺪ٬ ﻣﺎﻧﻨﺪ ﺻﺤﺒﺖ ﺩﻭ ﺩﻭﺳﺖ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻭ ﺑﺎ ﻧﻬﺎﻳﺖ ﺍﺣﺘﺮﺍﻡ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻧﻴﺰ ﮔﻔﺘﻪ ﺷﺪ٬ ﺳﻌﯽ ﺩﺭ ﺗﻮﺍﻧﻤﻨﺪﺳﺎﺯﯼ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ ﺑﺮ ﭘﺎﻳﻪ ﺁﻥ ﺑﻨﺎ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻮﺍﺭﻩ ﺍﻓﺮﺍﺩ ﺗﻴﻢ ﺧﻮﺩ ﺭﺍ ﺁﻣﻮﺯﺵ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺟﺪﻳﺪ٬ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻭ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻧﻬﺎﻳﺖ ﺍﺣﺘﺮﺍﻡ ﺭﺍ ﺑﮕﺬﺍﺭﻧﺪ. ﻣﻬﻢ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﮐﺪﺍﻡ ﺩﭘﺎﺭﺗﻤﺎﻥ ﻫﺴﺘﻨﺪ٬ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺑﺎﻭﺭ ﺑﺮﺳﻨﺪ ﮐﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭﺷﻤﺎ ﺯﻣﺎﻧﯽ ﻣﻮﻓﻖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺭﺍﺿﯽ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻣﻮﺯﺵ ﺗﻴﻢ٬ ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﺷﺎﺩ ﻭ ﺭﺍﺿﯽ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﺍﮔﺮ ﮐﺎﺭﻣﻨﺪﺍﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ٬ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﻣﺸﺘﺮﻳﺎﻥ ﻧﻴﺰ ﺁﻥ ﺭﺍ ﺩﻭﺳﺖ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺮﺗﺒﻂ ﺑﻪ ﺧﻮﺩ ﻭ ﺭﻗﺒﺎﻳﺘﺎﻥ ﺭﺍ ﺭﺻﺪ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻳﮏ ﺭﺍﻩ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﻭ ﺍﺭﺯﺍﻥ ﺑﺮﺍﯼ ﺷﻨﻴﺪﻥ ﺻﺪﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺳﺖ. ﻳﮏ ﺭﺍﻩ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﻧﻈﺮﺳﻨﺠﯽ&zwnj;ﻫﺎﺳﺖ. ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﻪ ﭼﻴﺰ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ&zwnj;ﺗﺎﻥ ﻧﻈﺮ ﺑﺨﻮﺍﻫﻴﺪ. ﺍﻳﻦ ﺭﺍﻩ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺷﻨﻴﺪﻥ ﺻﺪﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﻭ ﺗﻼﺵ ﺑﺮﺍﯼ ﺭﺿﺎﻳﺖ&zwnj;ﻣﻨﺪﺳﺎﺯﯼ ﺁﻧﺎﻥ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺑﺪﺳﺖ ﺁﻣﺪﻩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﻭ ﻧﺘﺎﻳﺞ ﺭﺍ ﺟﺪﯼ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﮐﺎﺭ ﺑﺒﻨﺪﻳﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﻣﺤﺼﻮﻝ ﻳﺎ ﺧﺪﻣﺎﺕ&zwnj;ﺗﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﻧﻴﺎﺯﻫﺎﯼ ﺗﺎﺯﻩ ﺷﻨﻴﺪﻩ ﺷﺪﻩ ﻣﺸﺘﺮﻳﺎﻥ ﺭﺍ ﭘﺎﺳﺨﮕﻮ ﺑﺎﺷﻨﺪ.&nbsp;</span></p>
<hr />
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺩﺭﺱ٬ ﻗﺴﻤﺖ ﭘﺎﻳﺎﻧﯽ ﺍﺯ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ (Inbound Marketing) ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺳﻌﯽ ﺷﺪ ﺗﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﺍﺭﺯﺍﻧﻘﻴﻤﺖ ﺍﻳﻦ ﺭﻭﺵ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﭘﻴﺸﺮﻓﺘﻪ ﺑﻪ ﺯﺑﺎﻧﯽ ﺁﺳﺎﻥ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﻭ ﺩﺭ ﭼﻬﺎﺭﭼﻮﺏ ﻣﺪﻝ ﺁﻣﻮﺯﺵ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﻴﺎﻥ ﺷﻮﺩ. ﺍﻣﻴﺪ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻮﺍﻧﺴﺘﻪ ﺑﺎﺷﺪ ﮐﻤﮑﯽ ﺑﻪ ﺷﻤﺎ ﻋﺰﻳﺰﺍﻥ ﺑﻪ ﺧﺼﻮﺹ ﺩﺍﺭﻧﺪﮔﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎﯼ ﺩﺍﻧﺶ ﺑﻨﻴﺎﻥ٬ ﺍﺳﺘﺎﺭﺕ&zwnj;ﺁﭖ&zwnj;ﻫﺎ ﻭ ﻓﺮﻭﺷﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻨﻤﺎﻳﺪ.</span></p></body></html>