<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺗﻘﻮﻳﺖ ﻣﺤﺘﻮﺍ ﺑﺎ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺗﻘﻮﻳﺖ ﻣﺤﺘﻮﺍ ﺑﺎ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&laquo;ﭼﺮﺍ ﺑﺎﻳﺪ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻢ؟&raquo;</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﺯ ﺧﻮﺩ ﺑﭙﺮﺳﻴﺪ. ﺟﻮﺍﺏ ﺁﻥ ﺳﺎﺩﻩ ﺍﺳﺖ: &laquo;ﺯﻳﺮﺍ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﮐﺴﺐ ﻭﮐﺎﺭ ﺷﻤﺎ ﺁﻧﺠﺎ ﻫﺴﺘﻨﺪ!&raquo;. ﺁﻳﺎ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺘﻴﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﺩﻭ ﻣﻴﻠﻴﺎﺭﺩ ﻧﻔﺮ ﺍﺯ ﺟﻤﻌﻴﺖ ﺟﻬﺎﻥ ﺩﺭ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﻋﻀﻮ ﻫﺴﺘﻨﺪ؟ ﺍﻳﻦ ﺟﻤﻌﻴﺖ ﭼﻴﺰﯼ ﺑﻴﺸﺘﺮ ﺍﺯ ۷۰ ﺩﺭﺻﺪ ﮐﻞ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺟﻬﺎﻥ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ!&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺭﻭﺯﻩ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻧﻔﺮ ﺍﺯ ﻣﺮﺩﻡ ﺟﻬﺎﻥ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ٬ ﺑﺮﻧﺪﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﮐﻮﭼﮏ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺪﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ٬ ﺑﺮﺍﯼ ﺧﺮﻳﺪﻫﺎﯼ ﺑﻌﺪﯼ ﺧﻮﺩ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻫﻤﻪ ﻣﺮﺍﺣﻞ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ٬ ﺍﺯ ﺟﺬﺏ ﺭﻫﮕﺬﺭﺍﻥ ﺁﺷﻨﺎ ﮔﺮﻓﺘﻪ ﺗﺎ ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻭ ﺣﺘﯽ ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﺭﺿﺎﻳﺘﻤﻨﺪﺳﺎﺯﯼ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ، ﺍﺑﺰﺍﺭ ﻣﻬﻤﯽ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﮐﺎﺭﮐﺮﺩ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﺎﻧﻨﺪ ﻧﮕﺎﺭﺵ ﻳﮏ ﺗﺤﻘﻴﻖ ﻋﻠﻤﯽ ﺑﻨﮕﺮﻳﺪ. ﺩﺭ ﻧﮕﺎﺭﺵ ﻳﮏ ﻣﻘﺎﻟﻪ ﻋﻠﻤﯽ ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﺗﺤﻘﻴﻖ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﻭ ﺳﭙﺲ ﻧﺘﺎﻳﺞ ﺗﺤﻘﻴﻖ ﺧﻮﺩ ﺭﺍ ﻣﯽ&zwnj;ﻧﮕﺎﺭﻳﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ٬ ﺑﺎﺯﺧﻮﺭﺩﻫﺎﯼ ﺁﻥ ﺩﺭ ﺟﺎﻣﻌﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺍﺳﺖ. ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎ ﺑﺮﺭﺳﯽ٬ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺷﻨﺎﺧﺘﻪ ﻭ ﻣﻄﻠﺒﯽ ﻣﻨﺎﺳﺐ ﺫﺍﺋﻘﻪ ﻭ ﻧﻴﺎﺯ ﺁﻧﻬﺎ ﺗﺪﺍﺭﮎ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺐ٬ ﺑﺎﺯﺧﻮﺭﺩ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﻮﺩﻩ ﻭ ﺍﺯ ﻧﺘﺎﻳﺞ ﺁﻥ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﻣﻄﺎﻟﺐ ﺑﻌﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻬﻤﺘﺮﻳﻦ ﺑﺨﺶ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺷﻤﺎ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻧﻔﻊ ﺗﺠﺎﺭﺕ ﺧﻮﺩ٬ ﺗﻌﻴﻴﻦ ﻣﺨﺎﻃﺒﺎﻥ ﻭ ﺑﺮﺭﺳﯽ ﻧﻴﺎﺯﻣﻨﺪﯼ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ٬ ﺗﻌﻴﻴﻦ ﺍﻫﺪﺍﻑ ﻭ ﺗﺪﻭﻳﻦ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻑ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﺮﺍﺗﮋﯼ ﺧﻮﺩ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ٬ ﺍﺑﺘﺪﺍ ﺍﻫﺪﺍﻑ ﺧﻮﺩ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ. ﺁﻳﺎ ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺻﺮﻓﺎ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺍﺳﺖ ﻳﺎ ﺗﺒﺪﻳﻞ ﺭﻫﮕﺬﺭﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﺎﺁﺷﻨﺎ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻳﺎ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻧﺰﺩﻳﮑﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﮐﻨﻮﻧﯽ ﻭ ﻳﺎ ﺣﺘﯽ ﺍﻓﺰﺍﻳﺶ ﺭﺿﺎﻳﺘﻤﻨﺪﯼ ﺁﻧﻬﺎ؟ ﺗﻌﻴﻴﻦ ﻳﮏ ﻫﺪﻑ ﻣﺸﺨﺺ٬ ﻣﺮﺗﺒﻂ٬ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ٬ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻭ ﺩﺍﺭﺍﯼ ﻳﮏ ﺯﻣﺎﻧﺒﺪﯼ ﺩﻗﻴﻖ٬ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﻫﺪﻑ٬ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻭ ﺍﻧﺘﺨﺎﺏ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻘﺴﻴﻢ ﺑﺮﺍﺳﺎﺱ ﻣﮑﺎﻥ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ٬ ﺭﺩﻩ ﺳﻨﯽ٬ ﺯﺑﺎﻥ٬ ﺟﻨﺴﻴﺖ ﻭ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﯼ&zwnj;ﻫﺎﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﻤﺎ ﺍﺯ ﺑﻴﻦ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮﯼ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻋﻀﻮ ﻫﺴﺘﻨﺪ٬ ﺗﻨﻬﺎ ﺑﺨﺸﯽ ﮐﻪ ﺩﺭ ﻣﮑﺎﻥ ﻣﺸﺨﺺ ﺯﻧﺪﮔﯽ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺯﺑﺎﻥ (ﻳﺎ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ) ﻣﻌﻴﻨﯽ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﺍﺭﺍﯼ ﺟﻨﺴﻴﺖ ﺧﺎﺹ ﻭ ﻋﻼﻗﻤﻨﺪﯼ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﻫﺴﺘﻨﺪ ﺭﺍ ﻫﺪﻑ&zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻃﺮﺯ ﺷﮕﻔﺖ&zwnj;ﺁﻭﺭﯼ ﺑﻪ ﺗﻌﻴﻴﻦ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺯﻳﺮﺍ ﺷﻤﺎ ﺗﻌﺮﻳﻔﯽ ﻣﺸﺨﺺ ﺍﺯ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺷﻤﺎ ﺑﺎ ﺯﺑﺎﻥ ﻣﻨﺎﺳﺐ ﺑﺎ ﺁﻧﻬﺎ ﺳﺨﻦ ﺑﮕﻮﻳﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﻢ ﮐﻪ ﺗﺠﺎﺭﺕ ﺷﻤﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﻃﺮﺍﺣﯽ ﺩﺍﺧﻠﯽ ﺳﺎﺧﺘﻤﺎﻥ ﺩﺭ ﻳﮏ ﺷﻬﺮ ﺑﺰﺭﮒ ﺑﻮﺩﻩ ﻭ ﺑﺎﺯﺍﺭ ﻫﺪﻑ ﺷﻤﺎ ﻃﺒﻘﻪ ﻓﺮﻫﻨﮕﯽ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﻭ ﻣﺘﻮﺳﻂ ﺭﻭ ﺑﻪ ﺑﺎﻻﯼ ﺍﻳﻦ ﺷﻬﺮ ﺍﺳﺖ. ﺯﺑﺎﻥ ﻭ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺟﺬﺏ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻳﺪ ﺑﺎ ﺯﺑﺎﻥ ﻭ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﻳﮏ ﺳﺎﻳﺖ ﻟﻮﺍﺯﻡ ﻳﺪﮐﯽ ﻣﻮﺗﻮﺭﺳﻴﮑﻠﺖ ﺩﺭ ﻳﮏ ﺷﻬﺮﺳﺘﺎﻥ ﮐﻮﭼﮏ ﺑﺮﺍﯼ ﺟﺬﺏ ﻣﺨﺎﻃﺒﺎﻥ ﺟﻮﺍﻥ ﺧﻮﺩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻳﺪ ﻓﺮﻕ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺮﻭﻓﺎﻳﻞ ﺧﻮﺩ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﻨﻴﺪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻫﺮ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ٬ ﻓﺎﺭﻍ ﺍﺯ ﻧﺎﻡ ﻭ ﻇﺎﻫﺮ ﺁﻥ٬ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﭘﺮﻭﻓﺎﻳﻞ ﺷﻤﺎ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ:</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>ﺍﻭﻝ-</strong> ﻟﻮﮔﻮ ﻭ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﺼﻮﻳﺮ ﭘﺮﻭﻓﺎﻳﻞ ﻭ ﻳﺎ ﺗﺼﻮﻳﺮ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﻳﻦ ﻟﻮﮔﻮ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺗﻤﺎﻳﺰ ﻭ ﺑﺎ ﮐﻴﻔﻴﺖ ﺗﺼﻮﻳﺮﯼ ﺑﺎﻻ ﺑﺎﺷﺪ. ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺮﻗﻪ ﻭ ﺑﺎ ﮐﻴﻔﻴﺖ ﭘﺎﻳﻴﻦ ﻭ ﺑﺮﺵ&zwnj;ﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﺗﺼﻮﻳﺮﯼ ﺑﭙﺮﻫﻴﺰﻳﺪ. ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﺑﺴﻴﺎﺭ ﺟﺬﺍﺏ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﻪ ﻧﻈﺮ ﺑﻴﺎﻳﻴﺪ. ﺍﺯ ﻫﺰﻳﻨﻪ ﮐﺮﺩﻥ ﺑﺮﺍﯼ ﻃﺮﺍﺣﯽ ﺩﺭﺳﺖ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﺑﺎﻳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺩﻭﻡ-</strong> ﺗﻮﺿﻴﺤﺎﺕ ﮐﺎﻣﻞ ﻭ ﺩﻗﻴﻘﯽ ﺩﺭ ﻣﻮﺭﺩ ﺗﺠﺎﺭﺕ ﻭ ﺣﺮﻓﻪ ﺧﻮﺩ ﻭ ﻧﻴﺰ ﭘﻴﺸﻨﻬﺎﺩ ﺳﺮﻭﻳﺴﯽ ﮐﻪ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ (ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺭﺍﻳﮕﺎﻥ٬ ﻣﺸﺎﻭﺭﻩ ﺭﺍﻳﮕﺎﻥ ﻭ ﻏﻴﺮﻩ...) ﺭﺍ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﺗﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺗﺠﺎﺭﺕ ﺧﻮﺩ ﺑﻴﺸﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻳﮏ ﻓﺮﺻﺖ ﻣﻨﺎﺳﺐ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﻣﺤﺘﻤﻞ ﺁﻳﻨﺪﻩ ﺑﺸﻨﺎﺳﺎﻧﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺳﻮﻡ-</strong> ﻳﮏ ﻟﻴﻨﮏ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺻﻔﺤﻪ ﺍﻭﻝ ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﺗﺎﻥ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻳﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺍﻳﻨﮑﺎﺭ ﺩﺭ ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﻟﻴﻨﮏ ﺁﻥ ﺭﺍ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻣﺸﺘﺮﻳﺎﻧﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﭘﻴﺸﻨﻬﺎﺩ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺩﺭ ﻣﻮﺭﺩ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺍﺭﺳﺎﻝ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ&zwnj;ﮔﺬﺍﺭﯼ ﻣﻄﺎﻟﺐ٬ ﺗﺼﺎﻭﻳﺮ ﻭ ﺳﺎﻳﺮ ﻣﻨﺎﺑﻊ ﻭ ﺣﺘﯽ ﭼﮕﻮﻧﮕﯽ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﺳﻮﺍﻻﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﺻﻔﺤﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺯ ﻳﮏ ﺭﻭﻳﻪ ﺛﺎﺑﺖ ﻭ ﻳﮑﺴﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺗﺠﺎﺭﺕ ﻭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺧﻮﺩ، ﻳﮏ ﺯﺑﺎﻥ ﻭ ﻟﺤﻦ ﻣﺸﺨﺺ ﺳﺨﻦ ﮔﻔﺘﻦ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻧﻤﻮﺩﻩ ﻭ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻫﺮ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺗﺤﺖ ﻋﻨﻮﺍﻥ ﺑﺮﻧﺪ ﺧﻮﺩﺗﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻳﮏ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻫﻤﻮﺍﺭﻩ ﺧﻮﺩ ﺭﺍ ﻣﺠﺎﺏ ﺑﻪ ﭘﻴﺮﻭﯼ ﺍﺯ ﺁﻥ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻧﻤﺎﻳﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ٬ ﺗﻬﻴﻪ ﻳﮏ ﮐﺘﺎﺑﭽﻪ &laquo;ﺭﺍﻫﻨﻤﺎﯼ ﻧﮕﺎﺭﺵ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ&raquo; ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺘﺎﺑﭽﻪ ﻗﺎﻧﻮﻥ ﺩﺭ ﻭﺍﻗﻊ ﺑﺎﻳﺪ ﻭ ﻧﺒﺎﻳﺪﻫﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﻭ ﻫﺮ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﺴﻮﻝ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻓﻌﺎﻟﻴﺖ ﺗﺠﺎﺭﯼ ﺷﻤﺎﺳﺖ ﺭﺍ ﺭﺍﺣﺖ ﻣﯽ&zwnj;ﻧﻤﺎﻳﺪ. ﺩﺭ ﺍﻳﻦ ﮐﺘﺎﺑﭽﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﻤﻪ ﭼﻴﺰ ﺍﺯ ﻧﺤﻮﻩ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ٬ ﻧﺤﻮﻩ ﻭ ﺯﻣﺎﻥ ﻭ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻣﻄﺎﻟﺐ ﺩﺭ ﺭﻭﺯ٬ ﻗﻮﺍﻧﻴﻦ ﻧﮕﺎﺭﺷﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﮕﺎﺭﺵ ﻣﺤﺘﻮﺍ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ٬ ﺗﻌﺪﺍﺩ ﻫﺸﺘﮓ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﻫﺮ ﭘﺴﺖ٬ ﻟﺤﻦ ﻧﻮﺷﺘﻦ ﻣﻄﺎﻟﺐ٬ ﻧﻮﻉ ﺗﺼﺎﻭﻳﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﻫﺮ ﭘﺴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺍﺯ ﺍﻳﻦ ﻗﺒﻴﻞ ﺭﺍ ﺗﻌﺮﻳﻒ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺷﻤﺎ ﭘﺮﻭﻓﺎﻳﻞ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺳﺎﺧﺘﻴﺪ ﻭ ﺍﻫﺪﺍﻑ ﻭ ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺗﻌﺮﻳﻒ ﻧﻤﻮﺩﻳﺪ ﻭ ﺑﺮﺍﯼ ﻳﮑﺴﺎﻥ&zwnj;ﺳﺎﺯﯼ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﺘﺎﻥ٬ ﮐﺘﺎﺑﭽﻪ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﭼﮑﯽ ﻫﻢ ﺗﻬﻴﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺍﺯ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﮐﻪ ﭘﻴﺸﺘﺮ ﮔﻔﺘﻪ ﺷﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺎﻳﺪ ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺩ ﺗﻬﻴﻪ ﻧﻤﻮﺩﻩ ﻭ ﮐﺎﺭﮐﺮﺩ ﺧﻮﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﺎﻳﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﮕﻮﻧﻪ ﻣﻮﻓﻘﻴﺖ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺎﺧﺺ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﮐﺎﺭﺍﻳﯽ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻌﺮﻳﻒ ﮐﺮﺩ. ﺍﻣﺎ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺁﺷﻔﺘﮕﯽ ﻭ ﺳﺮﮔﻴﺠﻪ ﻣﻴﺎﻥ ﺍﻧﺒﻮﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻭ ﺷﺎﺧﺺ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺴﺐ ﻭ ﮐﺎﺭ٬ ﺑﻨﺎﺑﺮ ﻣﺎﻫﻴﺖ ﺧﻮﺩ ﻭ ﺍﻫﺪﺍﻓﯽ ﮐﻪ ﺑﺮﺍﯼ ﻓﻌﺎﻟﻴﺖ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﺧﻮﺩ ﺗﺮﺳﻴﻢ ﮐﺮﺩﻩ٬ ﺷﺎﺧﺺ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﻣﻮﻓﻘﻴﺖ ﺧﻮﺩ ﺩﺭ ﺭﺳﻴﺪﻥ ﺑﻪ ﺁﻥ ﺍﻫﺪﺍﻑ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ ﻭ ﺍﻟﮕﻮﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺧﻮﺩ ﺭﺍ ﺗﻌﺮﻳﻒ ﻧﻤﺎﻳﺪ. ﺑﺮﺍﯼ ﺑﺎﺯ ﺷﺪﻥ ﻣﻄﻠﺐ ﻣﺜﺎﻟﯽ ﻣﯽ&zwnj;ﺯﻧﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﺳﺎﻳﺖ ﺁﻧﻼﻳﻦ ﻓﺮﻭﺵ ﻋﻄﺮ ﻭ ﺍﺩﮐﻠﻦ ﺭﺍ ﺍﺩﺍﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻣﻄﺎﻟﺒﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﻮﺍﻉ ﻋﻄﺮﻫﺎﯼ ﻣﺮﺩﺍﻧﻪ ﻭ ﺯﻧﺎﻧﻪ ﻭ ﮐﻴﻔﻴﺖ ﻋﻄﺮﻫﺎﯼ ﺭﻭﻏﻨﯽ ﻭ... ﺩﺭ ﺻﻔﺤﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﭘﺴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﭼﻮﻥ ﻫﺪﻑ ﺷﻤﺎ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﺍﺳﺖ٬ ﺩﺭ ﻭﺍﻗﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﻣﻴﺰﺍﻥ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﻧﺎﺷﯽ ﺍﺯ ﺍﻳﻦ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻭ ﺷﺎﺧﺺ ﻣﻬﻢ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﻧﻤﺎﻳﻴﻢ. ﺗﻌﺪﺍﺩ ﮐﺎﻣﻨﺖ&zwnj;ﻫﺎ ﻭ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﺧﺺ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ ﮐﻪ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﺫﻫﻦ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻣﻄﺎﻟﺐ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻏﺎﺯ ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺑﻪ ﻣﺸﺘﺮﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻴﭻ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﺑﺪﻭﻥ ﻧﻈﺎﺭﺕ ﺑﺮ ﮐﺎﺭﺍﻳﯽ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺧﻮﺩ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺯﻧﺪﻩ ﺑﻮﺩﻥ ﻭ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻥ ﺩﺭ ﻓﻀﺎﯼ ﺭﻗﺎﺑﺘﯽ ﺩﻧﻴﺎ ﺍﻣﻴﺪﻭﺍﺭ ﺑﻤﺎﻧﺪ. ﻣﺘﻌﺎﺩﻝ ﺑﻮﺩﻥ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﻭ ﺩﺭﺁﻣﺪﻫﺎ ﻫﻤﻮﺍﻩ ﺑﺎ ﺷﺎﺧﺼﯽ ﻗﺎﺑﻞ ﺑﺮﺭﺳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ &laquo;ﻧﺮﺥ ﺑﺎﺯﮔﺸﺖ ﺑﺮ ﺳﺮﻣﺎﻳﻪ (Return On Investment) ﻳﺎ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ROI ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ. ﻧﺮﺥ ﺑﺎﺯﮔﺸﺖ ﺑﺮ ﺳﺮﻣﺎﻳﻪ ﺭﺍﻳﺞ&zwnj;ﺗﺮﻳﻦ ﻧﺴﺒﺖ ﺳﻮﺩﺁﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻘﺴﻴﻢ ﺳﻮﺩ ﺣﺎﺻﻞ ﺑﺮ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﻣﺤﺎﺳﺒﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺩﺭﺻﺪ ﻳﺎ ﻧﺴﺒﺖ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻧﺮﺥ ﻣﻌﻴﺎﺭﯼ ﺍﺳﺖ ﮐﻪ ﺳﻮﺩﺁﻭﺭﯼ ﻳﮏ ﻓﻌﺎﻟﻴﺖ ﺗﺠﺎﺭﯼ٬ ﺍﺯ ﺟﻤﻠﻪ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﮐﻤﭙﻴﻦ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺭﺍ ﻣﺤﺎﺳﺒﻪ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻫﺮ ﭼﻪ ﺍﻳﻦ ﻣﻴﺰﺍﻥ ﺍﻳﻦ ﺷﺎﺧﺺ ﺑﺎﻻﺗﺮ ﺑﺎﺷﺪ، ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺗﻮﺍﻧﺴﺘﻪ ﺍﺳﺖ ﺍﺯ ﺳﺮﻣﺎﻳﻪ&zwnj;ﺍﺵ (ﺍﻋﻢ ﺍﺯ ﺳﺮﻣﺎﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﻭ ﺯﻣﺎﻥ ﺻﺮﻑ ﺷﺪﻩ ﻭ ﻏﻴﺮﻩ) ﺑﻬﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﻭ ﻣﻮﻓﻘﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</span></p></body></html>