<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﻧﺎﺗﻮﻣﯽ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﮐﺎﺭﺁﻣﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺁﻧﺎﺗﻮﻣﯽ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﮐﺎﺭﺁﻣﺪ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻳﻢ ﮐﻪ ﻓﺮﺁﻳﻨﺪ ﺗﺒﺪﻳﻞ ﭼﮕﻮﻧﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ: ﻧﺨﺴﺖ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺗﺎﺯﻩ&zwnj;ﻭﺍﺭﺩ ﮐﻪ ﻣﻄﻠﺒﯽ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﻳﺎ ﺑﻼﮒ ﺷﻤﺎ ﺧﻮﺍﻧﺪﻩ ﺍﺳﺖ٬ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻓﺮﺍﺧﻮﺍﻥ (CTA) ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺍﻭ ﻳﮏ ﻓﺮﻡ ﮐﻪ ﺷﻤﺎ ﺁﻧﺠﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﺭﺍ ﭘﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ٬ ﺍﻭ ﺍﺯ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺻﺮﻑ٬ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ (Lead) ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﭙﺲ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺩﺍﻧﻠﻮﺩ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻭ ﺍﻭ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ (Thank You Page) ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﻢ٬ ﻳﻌﻨﯽ ﺟﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻭ ﺑﺎﺑﺖ ﺍﻳﻨﮑﻪ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﻣﺎ ﻋﻼﻗﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺳﭙﺎﺳﮕﺰﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺩ (Landing Pages) ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻥ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺗﺎﺯﻩ ﻭﺍﺭﺩ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ (Leads) ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺑﻪ ﭼﺸﻢ ﻳﮏ ﻓﺮﻭﺷﻨﺪﻩ ﺩﻳﺠﻴﺘﺎﻝ ﮐﻪ ﺳﻌﯽ ﺩﺭ ﺟﻤﻊ&zwnj;ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺩﺍﺭﺩ ﻧﮕﺮﻳﺴﺖ. ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻓﺮﻭﺷﻨﺪﮔﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ۲۴ ﺳﺎﻋﺖ ﺷﺒﺎﻧﻪ ﺭﻭﺯ ﻭ ﻫﻔﺖ ﺭﻭﺯ ﻫﻔﺘﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ! ﺑﺎ ﺟﻤﻊ&zwnj;ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ٬ ﺗﻴﻢ ﻓﺮﻭﺵ ﻭﺍﻗﻌﯽ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﻓﺮﻭﺵ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻋﻼﻗﻤﻨﺪ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻧﺪ ﻭ ﻓﺮﺁﻳﻨﺪ ﻓﺮﻭﺵ ﺭﺍ ﺗﮑﻤﻴﻞ ﻧﻤﺎﻳﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺩ ﺍﺯ ﻳﮏ ﻓﺮﻡ ﺑﺮﺍﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺪﻭﻥ ﺍﻳﻦ ﻓﺮﻡ٬ ﻓﺮﺁﻳﻨﺪ ﺗﺒﺪﻳﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺗﺎﺯﻩ ﻭﺍﺭﺩ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﻣﺘﻮﻗﻒ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺩ ﺭﺍ ﺟﺰﻭ ﻣﻬﻤﺘﺮﻳﻦ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﻭ ﻗﻠﺐ ﺗﭙﻨﺪﻩ ﻓﺮﺁﻳﻨﺪ ﺗﺒﺪﻳﻞ ﺩﺭ ﺍﺳﺘﺮﺍﺗﮋﻱ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ&zwnj;ﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ. ﻫﺮ ﭼﻪ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺍﺯ ﮐﻴﻔﻴﺖ ﺑﺎﻻﺗﺮﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﺎﺷﺪ٬ ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮑﯽ ﺍﺯ ﺗﺤﻘﻴﻘﺎﺕ ﺟﺪﻳﺪ ﺷﺮﮐﺖ ﻣﻌﺘﺒﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ &laquo;ﻫﺎﺏ ﺍﺳﭙﺎﺕ&raquo; ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺣﺪﺍﻗﻞ ۳۰ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺑﺎ ﮐﻴﻔﻴﺖ ﺩﺍﺭﻧﺪ٬ ﻫﻔﺖ ﺑﺮﺍﺑﺮ ﺑﻴﺸﺘﺮ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﻨﻬﺎ ۱۰ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﻣﺸﺎﺑﻪ ﺩﺍﺭﻧﺪ، ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﮐﺎﺭﺁﻣﺪ ﺑﻮﺩﻥ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ٬ &laquo;ﺁﺯﻣﻮﻥ ﭼﺸﻤﮏ!&raquo; ﻳﺎ &laquo;ﺁﺯﻣﻮﻥ ﭼﺸﻢ ﺑﺮﻫﻢ ﺯﺩﻥ&raquo; ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﻳﮏ ﮐﺎﺭﺑﺮ ﺩﺭ ﺯﻣﺎﻥ ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻫﯽ- ﺩﺭ ﺣﺪ ﻳﮏ ﻳﺎ ﺩﻭ ﭼﺸﻢ ﺑﺮﻫﻢ ﺯﺩﻥ- ﺗﻮﺍﻧﺴﺖ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﺑﺮﺍﯼ ﺧﻮﺩ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﺪ٬ ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺧﻮﺩ ﺭﺍ ﺧﻮﺏ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺭﺍﻩ ﺩﻳﮕﺮ ﮐﻪ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﻧﻴﺰ ﺍﺳﺖ٬ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺁﻣﺎﺭ ﻭ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺳﺎﻳﺖ ﻭ ﺑﺮﺭﺳﯽ ﻧﺮﺥ ﺗﺒﺪﻳﻞ ﻭ ﺍﻧﺠﺎﻡ ﺁﺯﻣﺎﻳﺶ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺁﻥ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﮐﺎﺭﺍ ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﺨﺴﺖ-</strong>&nbsp;ﻣﺘﻨﯽ ﺷﻔﺎﻑ٬ ﺩﻗﻴﻖ٬ ﺟﺬﺍﺏ٬ ﺗﺸﻮﻳﻖ ﮐﻨﻨﺪﻩ ﻭ ﻋﻤﻠﮕﺮﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﭼﻨﺪ ﺟﻤﻠﻪ ﮐﻮﺗﺎﻩ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺧﻮﺩ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﮑﻠﯽ ﺍﺯ ﺍﻭ ﺣﻞ ﻧﻤﻮﺩﻩ ﻭ ﻳﺎ ﻓﺮﺻﺖ ﻣﻨﺎﺳﺒﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﻗﺮﺍﺭ ﺩﻫﺪ. ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ&zwnj;ﺗﺎﻥ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ ﻭ ﭼﮕﻮﻧﻪ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﻨﺪ ﻳﺎﻓﺖ. ﺁﻳﺎ ﺑﺎﻳﺪ ﭼﻴﺰﯼ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻨﺪ؟ ﮐﻠﻤﻪ &laquo;ﺩﺍﻧﻠﻮﺩ&raquo; ﻳﺎ &laquo;ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ&raquo; ﺭﺍ ﺑﻪ ﻭﺿﻮﺡ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺁﻳﺎ ﺑﺎﻳﺪ ﻭﻳﺪﻳﻮﻳﯽ ﺭﺍ ﺗﻤﺎﺷﺎ ﮐﻨﻨﺪ؟ ﺑﻪ ﻭﺿﻮﺡ &laquo;ﺗﻤﺎﺷﺎ ﮐﻨﻴﺪ&raquo; ﻳﺎ &laquo;ﺑﺒﻴﻨﻴﺪ&raquo; ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺧﻮﺩ ﮔﻔﺘﻪ&zwnj;ﺍﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ&zwnj;ﺗﺎﻥ ﻭ ﮐﻤﮑﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ&zwnj;ﺗﺎﻥ ﺑﮑﻨﻴﺪ ﺑﻮﺩﻩ ﺍﺳﺖ. ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺣﺮﻓﯽ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻭ ﻳﺎ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺑﺰﻧﻴﺪ. ﺑﻌﺪﺗﺮ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺩﻭﻡ-</strong>&nbsp;ﺩﺭ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺧﻮﺩ ﺩﺭ ﺣﺪ ﻣﻌﻘﻮﻟﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻣﺮﺗﺒﻂ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﻣﺜﻼ ﺩﺍﻧﻠﻮﺩ ﻳﮏ ﮐﺘﺎﺑﭽﻪ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻭ ﻳﺎ ﻳﮏ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺩﻣﻮ ﺍﺳﺖ٬ ﺁﻥ ﺭﺍ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺑﻪ ﻭﺿﻮﺡ ﺫﮐﺮ ﮐﻨﻴﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺩ ﺭﺍ ﻫﻤﺎﻧﻨﺪ ﺳﺎﻳﺮ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻳﺎ ﺑﻼﮒ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﻣﯽ&zwnj;ﮐﺎﻭﻧﺪ. ﻧﮕﺬﺍﺭﻳﺪ ﺩﺳﺖ ﺧﺎﻟﯽ ﺑﺮﮔﺮﺩﻧﺪ! ﺍﻟﺒﺘﻪ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﻫﻢ ﻧﮑﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻮﺳﻂ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﭙﻤﺮ ﺷﻨﺎﺳﺎﻳﯽ ﺷﺪﻩ ﻭ ﻋﻮﺍﻗﺐ ﻭﺧﻴﻤﯽ ﺩﺭ ﺍﻧﺘﻈﺎﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺳﻮﻡ-&nbsp;</strong>ﺍﺯ ﻃﻮﻻﻧﯽ ﮐﺮﺩﻥ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺑﭙﺮﻫﻴﺰﻳﺪ. ﻫﺮ ﭼﻪ ﻣﻮﺟﺰﺗﺮ ﻭ ﻣﺨﺘﺼﺮﺗﺮ ﺑﻬﺘﺮ! ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﻣﺪﺕ ﺑﺴﻴﺎﺭ ﮐﻮﺗﺎﻫﯽ- ﭼﻨﺪ ﻟﺤﻈﻪ- ﺗﺼﻤﻴﻢ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﭘﺬﻳﺮﻓﺘﻦ ﻳﺎ ﺭﺩ ﮐﺮﺩﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﺯ ﺯﻳﺎﺩﻩ&zwnj;ﮔﻮﻳﯽ ﻭ ﻃﻮﻻﻧﯽ ﮐﺮﺩﻥ ﻣﻄﻠﺐ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻣﺨﺘﺼﺮ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺣﺘﯽ ﻧﻴﺎﺯ ﺑﻪ ﭘﺎﻳﻴﻦ ﺭﻓﺘﻦ ﺩﺭ ﺻﻔﺤﻪ (Scroll Down) ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﭼﻬﺎﺭﻡ-</strong> ﺑﻪ ﺟﺰ ﻓﺮﺍﺧﻮﺍﻥ (CTA) ﺗﻤﺎﻣﯽ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﺟﻤﻠﻪ ﻟﻴﻨﮏ ﺑﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻟﻴﻨﮏ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﭘﺎﮎ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺗﻤﺮﮐﺰ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺍﺣﺘﻤﺎﻝ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺍﻭ ﺑﺮ ﺭﻭﯼ ﻓﺮﺍﺧﻮﺍﻥ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺍﻳﺠﺎﺩ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﺗﺒﺪﻳﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ (Lead) ﺍﺳﺖ ﺑﻨﺎﺑﺮﺍﻳﻦ ﮐﻠﻴﻪ ﻋﻮﺍﻣﻞ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺎﻧﻊ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻫﺪﻑ ﺷﻮﻧﺪ - ﺍﺯ ﺟﻤﻠﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻻﺯﻣﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻪ ﺷﺪ- ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﭘﻨﺠﻢ-</strong>&nbsp;ﻫﺮ ﭼﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﺍﺭﺯﺷﻤﻨﺪﺗﺮ ﺑﺎﺷﺪ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻓﺮﻡ&zwnj;ﻫﺎﯼ ﺻﻔﺤﻪ ﻓﺮﻭﺩﺗﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺨﻮﺍﻫﻴﺪ. ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﻫﺮ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﭼﻘﺪﺭ ﺑﺮﺍﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﺍﺭﺯﺵ ﺩﺍﺭﺩ؟ ﺑﻪ ﻫﻤﺎﻥ ﻣﻴﺰﺍﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﮐﻢ ﻭ ﺯﻳﺎﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺷﺸﻢ-</strong>&nbsp;ﺍﺯ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺗﺼﺎﻭﻳﺮ ﻣﺮﺗﺒﻂ ﻭ ﺟﺬﺍﺏ٬ ﭘﻮﻳﺎﻧﻤﺎﻳﯽ ﻭ ﻭﻳﺪﻳﻮﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ. ﺍﻳﻨﺠﺎ ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻪ ﻫﻨﺮ ﺧﻮﺩ ﺭﺍ ﺑﻨﻤﺎﻳﻴﺪ! ﭘﺲ ﺗﻤﺎﻡ ﺳﻌﯽ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺑﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻌﻘﻮﻝ ﻭ ﻣﻨﻄﻘﯽ٬ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺭﺍ ﻣﺠﺎﺏ ﺑﻪ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻓﺮﺍﺧﻮﺍﻥ ﻧﻤﺎﻳﻴﺪ. ﻫﻴﭽﮕﺎﻩ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻣﻌﻘﻮﻝ ﻣﺎﻧﻨﺪ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻭ ﻓﺮﺍﺧﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻏﻴﻦ ﻭ ﻳﺎ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﭘﺎﭖ ﺁﭖ (ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺑﺎﺯﮐﺮﺩﻥ ﻳﮏ ﺻﻔﺤﻪ ﺑﻪ ﻧﺎﮔﺎﻩ ﻭ ﺑﺪﻭﻥ ﮐﻨﺘﺮﻝ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ) ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﺯﻳﺮﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ٬ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﻗﻮﯼ٬ ﺍﻭﻟﻴﻦ ﺑﺎﺯﺩﻳﺪ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺍﺯ ﭼﻨﻴﻦ ﺳﺎﻳﺘﯽ٬ ﺁﺧﺮﻳﻦ ﺑﺎﺯﺩﻳﺪ ﺍﻭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻫﻔﺘﻢ-</strong>&nbsp;ﺍﻣﺮﻭﺯﻩ ﺑﺨﺶ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮔﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﻣﻮﺑﺎﻳﻞ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺑﺮﺍﯼ ﮔﺮﺩﺵ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﭘﺲ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺻﻔﺤﻪ ﻓﺮﻭﺩ ﻭ ﮐﻼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺎﺷﻨﺪ؛ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻤﺎ ﺑﺨﺶ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮔﯽ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ.</span></p></body></html>