<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (Search Engine Optimisation) ﮐﻪ ﺑﻪ ﺍﺧﺘﺼﺎﺭ SEO ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻋﺚ ﺟﺬﺏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﺮﺩﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ٬ SEO ٬ﺑﺨﺶ ﺍﺻﻠﯽ ﻣﺘﺪﻭﻟﻮﮊﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ ﺍﺳﺖ. ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺷﻤﺎ٬ ﺷﻤﺎ ﺭﺍ ﺑﻴﺎﺑﻨﺪ ﻭ ﺑﻪ ﺳﺎﻳﺮ ﺭﻗﺒﺎ ﺗﺮﺟﻴﺢ ﺑﺪﻫﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﻳﻦ ﺭﻭﺯﻫﺎ٬ ﮔﻮﮔﻞ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮﻳﻦ ﻭ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺁﻧﻬﺎﺳﺖ. ﻣﺮﺩﻡ ﺩﻧﻴﺎ ﺭﻭﺯﺍﻧﻪ ﺑﻴﺶ ﺍﺯ ﺳﻪ ﻣﻴﻠﻴﺎﺭﺩ ﺟﺴﺘﺠﻮ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ! ﺍﻳﻦ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﻳﺪ ﻣﺮﺗﺒﻂ&zwnj;ﺗﺮﻳﻦ٬ ﮐﺎﺭﺑﺮﺩﯼ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﻮﺭﺩ ﺍﻋﺘﻤﺎﺩﺗﺮﻳﻦ ﭘﺎﺳﺦ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺧﻮﺩ ﻓﺮﺍﻫﻢ ﮐﻨﻨﺪ ﻭﮔﺮﻧﻪ ﮐﻢ ﮐﻢ ﺍﺯ ﮔﺮﺩﻭﻧﻪ ﺭﻗﺎﺑﺖ ﺧﺎﺭﺝ ﺷﺪﻩ ﻭ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﻃﺮﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩﻥ ﺑﻬﺘﺮﻳﻦ ﭘﺎﺳﺦ&zwnj;ﻫﺎ٬ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻞ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﺑﻪ ﻧﺎﻡ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﻣﯽ&zwnj;ﮐﺎﻭﻧﺪ ﻭ ﻣﺤﺘﻮﺍﯼ ﻣﻬﻢ ﻫﺮ ﺻﻔﺤﻪ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺩﺭ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺁﻧﮕﺎﻩ ﺍﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺩﺭﺟﻪ ﺍﻫﻤﻴﺖ٬ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﻮﺩﻥ ﻭ ﻣﺤﺒﻮﺑﻴﺖ&zwnj;ﺷﺎﻥ ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ٬ ﻫﺮ ﭼﻪ ﻳﮏ ﺳﺎﻳﺖ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﺍﻳﻦ ﺭﺗﺒﻪ&zwnj;ﺑﻨﺪﯼ ﺑﺎﻻﺗﺮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﻳﮏ ﮐﺎﺭﺑﺮ ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﺳﻴﺴﺘﻢ ﺑﻪ ﺟﺎﯼ ﺟﺴﺘﺠﻮﯼ ﮐﻞ ﻣﺤﺘﻮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﻣﺮﺗﺒﻂ٬ ﺗﻨﻬﺎ ﺍﻃﻼﻋﺎﺕ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﻭ ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﻧﮏ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻧﺘﺎﻳﺞ ﺭﺍ ﺩﺭ ﺑﺎ ﻫﻤﺎﻥ ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻟﻴﺴﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﻌﻤﻮﻻ ﭼﻨﺪ ﻧﺘﻴﺠﻪ ﺍﻭﻝ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺁﮔﻬﯽ ﻫﺴﺘﻨﺪ. ﺻﺎﺣﺒﺎﻥ ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭘﻮﻟﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ ﺗﺎ ﻫﺮ ﮔﺎﻩ ﺟﺴﺘﺠﻮﻳﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﻧﺠﺎﻡ ﮔﺮﻓﺖ٬ ﺁﮔﻬﯽ ﺁﻧﻬﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﺩ. ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﭼﻨﺪ ﺁﮔﻬﯽ ﺍﺑﺘﺪﺍﻳﯽ٬ ﻧﻮﺑﺖ ﺑﻪ ﻟﻴﺴﺖ ﻭﺍﻗﻌﯽ ﻧﺘﺎﻳﺞ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﺻﺪ ﺍﻟﺒﺘﻪ ﺻﺎﺣﺒﺎﻥ ﺁﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺑﻮﺩﻥ ﺩﺭ ﺁﻥ ﻟﻴﺴﺖ ﭘﻮﻟﯽ ﺑﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﭘﺮﺩﺍﺧﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﺭ ﺍﺻﻼﺡ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﺍﺭﮔﺎﻧﻴﮏ ﻫﺴﺘﻨﺪ ﻳﻌﻨﯽ ﺑﺪﻭﻥ ﺩﺳﺘﮑﺎﺭﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺁﻥ ﻣﮑﺎﻥ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong>&nbsp;ﺍﮔﺮ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺷﻮﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://darsnameh.com/course/153">ﺟﺴﺘﺠﻮﯼ ﻗﻮﯼ ﺑﺎ ﮔﻮﮔﻞ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﻳﺎ ﺻﺎﺣﺐ ﻳﮏ ﺑﻨﮕﺎﻩ ﺗﺠﺎﺭﯼ٬ ﻫﺪﻑ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺑﺎﻻﯼ ﺍﻳﻦ ﻟﻴﺴﺖ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﺯﻳﺮﺍ ﺑﻴﺸﺘﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ٬ ﺗﻨﻬﺎ ﺑﺮ ﺭﻭﯼ ﭼﻨﺪ ﻧﺘﻴﺠﻪ ﺍﻭﻝ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﮔﺎﻫﯽ ﻫﻴﭽﮕﺎﻩ ﺍﺯ ﺻﻔﺤﻪ ﺍﻭﻝ ﻧﺘﺎﻳﺞ ﻓﺮﺍﺗﺮ ﻧﻤﯽ&zwnj;ﺭﻭﻧﺪ. ﺗﺤﻘﻴﻘﺎﺕ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﺩﺭ ﻣﺠﻤﻮﻉ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ۶۰ ﺩﺭﺻﺪ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺑﺮ ﺭﻭﯼ ﺳﻪ ﻧﺘﻴﺠﻪ ﺍﻭﻝ ﺻﻔﺤﻪ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﭘﺲ ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ: ﭼﮕﻮﻧﻪ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﺟﺎ ﮐﻨﻴﻢ؟!</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻨﺠﺎ ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭﻭﻧﮕﺮﺍ ﻭ ﻧﻴﺰ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻳﺎ ﻫﻤﺎﻥ SEO ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ٬ ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ٬ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﻭ ﺧﻼﺻﻪ&zwnj;ﺑﺮﺩﺍﺭﯼ (ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻥ) ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭ ﺻﻔﺤﺎﺕ ﺁﻥ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺎﮐﺘﻮﺭ ﺍﺻﻠﯽ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻋﻨﺼﺮ ﺍﺻﻠﯽ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻴﺰ ﺍﺳﺖ٬ ﻧﺤﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻤﺎ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﺳﺖ. ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻫﻤﺎﻥ ﮐﻠﻤﺎﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﻣﺸﺨﺼﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﮐﺎﺭﺑﺮ ﺑﻌﺪ ﺍﺯ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﻳﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﺎﺹ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺳﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺟﺬﺏ ﭼﻨﻴﻦ ﺭﻫﮕﺬﺭ ﻏﺮﻳﺒﻪ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺧﻮﺩ٬ ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮑﺴﺮﯼ ﺑﺮﺭﺳﯽ&zwnj;ﻫﺎﯼ ﺩﻗﻴﻖ ﺑﻪ ﻋﻤﻞ ﺁﻭﺭﺩﻩ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﮐﺪﺍﻣﻴﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻣﺮﺗﺒﻂ ﺑﻪ ﮐﺎﺭ ﻭ ﺗﺠﺎﺭﺕ ﻭ ﺻﻨﻌﺘﯽ ﮐﻪ ﺷﻤﺎ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻫﺴﺘﻨﺪ ﻭ ﺍﺯ ﺑﻴﻦ ﺁﻧﻬﺎ٬ ﮐﺪﺍﻣﻴﮏ ﻣﺤﺒﻮﺑﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﻴﻦ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺍﺭﻧﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ٬ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺗﻌﺮﻳﻒ ﺷﻤﺎ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﭼﻴﺴﺖ ﻭ ﻳﮏ ﻣﺸﺘﺮﯼ ﻓﺮﺿﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﭼﻪ ﺧﺼﻮﺻﻴﺎﺗﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﺧﺼﻮﺻﻴﺎﺕ ﺗﻌﺮﻳﻔﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺸﺘﺮﯼ ﻓﺮﺿﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﺎﺳﺨﮕﻮﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﻮﺍﻻﺕ ﺷﻤﺎ ﺩﺭ ﺗﺪﻭﻳﻦ ﺍﺳﺘﺮﺍﺗﮋﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﺷﺪ. ﺧﺼﻮﺻﻴﺎﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﺸﺘﺮﯼ ﻓﺮﺿﯽ ﺧﻮﺩ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻧﺸﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﮐﻪ ﭼﻪ ﮐﺴﺎﻧﯽ ﺍﺯ ﻳﮏ ﺟﺴﺘﺠﻮﮔﺮ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺗﯽ ﻣﺎﻧﻨﺪ ﺁﻧﭽﻪ ﺷﻤﺎ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ٬ ﺑﻪ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﺳﭙﺲ ﺑﺎ ﺛﺒﺖ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻟﻴﺪ (Lead) ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﻭ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﺑﻪ ﻳﮏ ﺗﺒﻠﻴﻎ&zwnj;ﮐﻨﻨﺪﻩ ﺩﺍﻳﻤﯽ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. </span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﭼﻪ ﮐﺴﺎﻧﯽ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ؟ ﻫﺪﻑ&zwnj;ﺷﺎﻥ ﭼﻴﺴﺖ؟ ﺑﺎ ﭼﻪ ﻣﺸﮑﻼﺗﯽ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻨﺪ؟ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺟﺎﯼ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﻭ ﻟﻴﺴﺘﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺫﻫﻦ ﺁﻧﻬﺎ ﺑﺮﺳﺪ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﮕﺬﺍﺭﻳﺪ ﻣﺜﺎﻟﯽ ﺑﺰﻧﻴﻢ. ﻓﺮﺽ ﮐﻨﻴﻢ ﺗﺠﺎﺭﺕ ﺷﻤﺎ ﻓﺮﻭﺵ ﺁﻧﻼﻳﻦ ﻭﺳﺎﻳﻞ ﺟﺎﻧﺒﯽ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﻓﺮﻭﺷﮕﺎﻩ ﺷﻤﺎ ﻣﻮﺟﻮﺩ ﺍﺳﺖ ﻣﺤﺎﻓﻆ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺍﺳﺖ. ﺑﻪ ﻋﻼﻭﻩ٬ ﻳﮏ ﺩﺳﺘﻪ ﺍﺯ ﻣﺨﺎﻃﺐ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻓﺮﻭﺷﮕﺎﻩ ﺧﻮﺩ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻧﻮﺟﻮﺍﻧﺎﻥ ﻭ ﺟﻮﺍﻧﺎﻥ ﺑﻴﻦ ﺳﻦ ﻫﺠﺪﻩ ﺗﺎ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﺳﺎﻝ ﻫﺴﺘﻨﺪ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ٬ ﻋﻼﻗﻤﻨﺪ ﺑﻪ ﮐﺎﻻﻫﺎﯼ ﻓﺎﻧﺘﺰﯼ ﻭ ﺟﺪﻳﺪ ﻭ ﺗﮑﻨﻮﻟﻮﮊﻳﮏ ﻫﺴﺘﻨﺪ. ﺍﺯ ﻃﺮﻓﯽ ﭼﻮﻥ ﺍﻳﻦ ﺭﺩﻩ ﺟﺎﻣﻌﻪ ﺗﺎﺯﻩ ﻭﺍﺭﺩ ﺑﺎﺯﺍﺭ ﮐﺎﺭ ﺷﺪﻩ&zwnj;ﺍﻧﺪ٬ ﻃﺒﻌﺎ ﺩﻧﺒﺎﻝ ﮐﺎﻻﻫﺎﯼ ﺧﻴﻠﯽ ﻟﻮﮐﺲ ﻭ ﮔﺮﺍﻧﻘﻴﻤﺖ ﻫﻢ ﻧﻴﺴﺘﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﻣﺮﻳﻢ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺩﺧﺘﺮ ﺧﺎﻧﻤﯽ ﺑﻴﺴﺖ ﻭ ﭘﻨﺞ ﺳﺎﻟﻪ ﮐﻪ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻗﺒﻞ ﮔﻮﺷﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﺶ ﺧﻴﺲ ﺷﺪﻩ ﺍﺳﺖ. ﻣﻌﻤﻮﻝ&zwnj;ﺗﺮﻳﻦ ﺳﻮﺍﻟﯽ ﮐﻪ ﺍﻳﻦ ﺧﺎﻧﻢ ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻞ ﻣﯽ&zwnj;ﭘﺮﺳﺪ ﭼﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺟﺴﺘﺠﻮ ﮐﻨﺪ: &laquo;ﺧﺸﮏ ﮐﺮﺩﻥ ﮔﻮﺷﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&raquo; ﻳﺎ &laquo;ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺧﺸﮏ ﻛﺮﺩﻥ ﮔﻮﺷﯽ&raquo;.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ٬ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺍﻳﻦ ﮐﺎﺭﺑﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻓﺮﻭﺷﮕﺎﻩ ﺷﻤﺎ ﻣﻔﻴﺪ ﺑﺎﺷﺪ؟ ﺩﺭ ﻣﺮﺣﻠﻪ ﺍﻭﻝ ﺍﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻗﻴﻘﺎ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﮐﺎﻻﻳﯽ ﮐﻪ ﺷﻤﺎ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻧﺒﺎﺷﺪ ﺍﻣﺎ ﺍﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ &laquo;ﻣﺤﺎﻓﻆ ﺿﺪ ﺁﺏ ﮔﻮﺷﯽ ﻫﻤﺮﺍﻩ&raquo; ﻳﺎ &laquo;ﻣﺤﺎﻓﻆ ﺿﺪﺁﺏ ﻣﻮﺑﺎﻳﻞ&raquo; ﻫﻢ ﺟﺴﺘﺠﻮ ﮐﻨﺪ. ﺍﻭ ﻫﻤﭽﻨﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻧﺒﺎﻝ ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ &laquo;ﺑﻬﺘﺮﻳﻦ ﻣﺤﺎﻓﻆ ﻣﻮﺑﺎﻳﻞ ﮐﺪﺍﻡ ﺍﺳﺖ؟&raquo; ﻳﺎ &laquo;ﻣﺤﺎﻓﻆ ﮔﻮﺷﯽ ﺿﺪ ﺁﺏ&raquo; ﻫﻢ ﺑﮕﺮﺩﺩ. ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻪ ﺷﺪﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻓﺮﺿﯽ ﺷﻤﺎ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺪﻳﻦ ﻭﺳﻴﻠﻪ٬ ﺑﺎ ﺗﻌﺮﻳﻒ ﺟﺎﻣﻌﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻟﻴﺴﺘﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻬﺎ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﺑﺎﺷﻨﺪ ﺭﺍ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻧﯽ ﻭ ﻧﻴﺰ ﻧﺤﻮﻩ ﺑﻴﺎﻥ ﻭﺍﮊﮔﺎﻥ ﺗﻮﺳﻂ ﻫﺮ ﮔﺮﻭﻩ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻧﺴﻞ ﺟﻮﺍﻧﯽ ﮐﻪ ﺩﺭ ﻓﺮﻭﺷﮕﺎﻩ ﺑﺎﻻ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺨﺎﻃﺐ ﺩﺭ ﻧﻈﺮﮔﺮﻓﺘﻪ ﺷﺪﻧﺪ٬ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﻴﺸﺘﺮ ﻭﺍﮊﻩ &laquo;ﻣﻮﺑﺎﻳﻞ&raquo; ﺭﺍ ﺑﻪ ﺟﺎﯼ &laquo;ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&raquo; ﺑﻪ ﮐﺎﺭ ﺧﻮﺍﻫﻨﺪ ﺑﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻟﻴﺴﺖ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﻫﻴﺪ٬ ﺑﻪ ﺧﻮﺩ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺟﻮﻉ ﮐﻨﻴﺪ! ﻳﮑﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﺎﻳﻴﺪ. ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﮐﻠﻤﺎﺕ ﻭ ﺟﻤﻼﺕ ﻣﺘﺮﺍﺩﻑ ﻓﺮﺍﻭﺍﻧﯽ ﺭﺍ ﻣﯽ&zwnj;ﻳﺎﺑﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻟﻴﺴﺖ ﺷﻤﺎ ﺟﺎﯼ ﺑﮕﻴﺮﻧﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ٬ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺗﮑﻤﻴﻞ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﻟﻴﺴﺖ ﮐﻤﮏ ﻧﻤﺎﻳﻨﺪ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺗﻮﻟﺰ ﻭ ﻳﺎ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﺮﻧﺎﻣﻪ ﺍﺩﻭﺭﺩﺯ ﮔﻮﮔﻞ (Adwords Keywords Tool).</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong>&nbsp;ﺍﮔﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ <a href="https://darsnameh.com/course/266">ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ</a> ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻧﻬﺎﻳﺖ ﻟﻴﺴﺖ ﺑﻠﻨﺪﯼ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺷﺎﻧﺲ ﺭﺍ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺑﺎﻻﯼ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺍﺭﻧﺪ. ﺭﻗﺒﺎﻳﺘﺎﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ! ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺗﺠﺎﺭﺕ ﺷﻤﺎ ﺑﺮﺍﯼ ﺟﺎ ﮔﺮﻓﺘﻦ ﺩﺭ ﺑﺎﻻﯼ ﻟﻴﺴﺖ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎ ﺷﻤﺎ ﺭﻗﺎﺑﺖ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺭﻗﺎﺑﺖ ﺗﻨﻬﺎ ﺩﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﻓﻖ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ! ﺭﻗﺎﺑﺖ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻴﺸﺘﺮ ﺍﺯ ﺳﺎﻳﺮﻳﻦ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﺍﮔﺮ ﺷﻤﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﺴﻴﺎﺭ ﮐﻠﯽ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ &laquo;ﮐﻔﺶ&raquo; ﺭﺍ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺳﺮﭺ ﻧﻤﺎﻳﻴﺪ؟ ﻣﻄﻤﺌﻨﺎ ﻧﺘﻴﺠﻪ ﺑﺴﻴﺎﺭ ﮔﺴﺘﺮﺩﻩ ﺑﻮﺩﻩ ﻭ ﻣﺨﻠﻮﻃﯽ ﺍﺯ ﺍﺳﻢ&zwnj;ﻫﺎ ﻭ ﺍﺷﮑﺎﻝ ﻭ ﻓﺮﻭﺷﮕﺎﻩ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﮐﻔﺶ&zwnj;ﻫﺎﯼ ﺯﻧﺎﻧﻪ ﻭ ﻣﺮﺩﺍﻧﻪ ﻭ ﺑﭽﮕﺎﻧﻪ ﺭﺍ ﺩﺭ ﺑﺮﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ ﻭ ﻫﻤﻮﺍﺭﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻓﺮﻭﺷﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺩﺭ ﺻﺪﺭ ﻧﺘﺎﻳﺞ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺑﻪ ﭼﻨﻴﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ، &laquo;ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺩﻡ ﮐﻮﺗﺎﻩ ﻳﺎ ﮔﺴﺘﺮﺩﻩ (Short Tail Keywords or Broad Keywords)&raquo; ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻓﺮﻭﺷﮕﺎﻩ ﺷﻤﺎ ﮐﻔﺶ ﻭﺭﺯﺷﯽ ﻣﯽ&zwnj;ﻓﺮﻭﺷﺪ٬ ﺍﺣﺘﻤﺎﻻ ﺭﺳﻴﺪﻥ ﺑﻪ ﺑﺎﻻﯼ ﻟﻴﺴﺖ ﻧﺘﺎﻳﺞ ﺑﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ &laquo;ﮐﻔﺶ&raquo; ﺑﺮﺍﻳﺘﺎﻥ ﺳﺨﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺭﻗﺒﺎﯼ ﺯﻳﺎﺩﯼ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﺎﻻﯼ ﻟﻴﺴﺖ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺧﻮﺍﻫﻨﺪ ﮔﺮﻓﺖ. ﺍﺣﺘﻤﺎﻻ ﻣﺸﺘﺮﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﭺ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﺨﻮﺍﻫﻨﺪ ﺭﺳﻴﺪ. ﺑﻴﺎﻳﻴﺪ ﺩﺍﻣﻨﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﻮﺩ ﺭﺍ ﮐﻤﯽ ﻣﺤﺪﻭﺩﺗﺮ ﮐﻨﻴﺪ ﻣﺜﻼ &laquo;ﺑﻬﺘﺮﻳﻦ ﮐﻔﺶ ﻭﺭﺯﺷﯽ ﻣﺮﺩﺍﻧﻪ&raquo; ﻳﺎ &laquo;ﺑﻬﺘﺮﻳﻦ ﮐﻔﺶ ﻭﺭﺯﺷﯽ ﺯﻧﺎﻧﻪ&raquo;. ﻣﻄﻤﺌﻨﺎ ﺷﻤﺎ ﻧﺘﺎﻳﺞ ﺑﻬﺘﺮﯼ ﺍﺯ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻨﮕﻮﻧﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ &laquo;ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺑﻠﻨﺪ ﻳﺎ ﺩﻡ ﺩﺭﺍﺯ (Long Tail Keywords)&raquo; ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﺩﺭ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﻟﻴﺴﺖ ﻧﺘﺎﻳﺞ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺑﺎ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻭ ﻋﻤﻠﯽ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ٬ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺟﺎﻳﮕﺎﻩ ﺑﺎﻻ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﮐﻤﯽ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺩﻡ ﮐﻮﺗﺎﻩ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﻣﺸﺨﺺ٬ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺩﻡ ﺩﺭﺍﺯ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﮐﻪ ﺩﻧﺒﺎﻝ ﭼﻪ ﻫﺴﺘﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺎﻡ ﺑﻌﺪﯼ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺮﺍﯼ ﺗﮑﻤﻴﻞ ﻟﻴﺴﺖ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ&zwnj;ﺗﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺟﺎﻳﮕﺎﻩ ﮐﻨﻮﻧﯽ ﺷﻤﺎ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻟﻴﺴﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﭼﻴﺴﺖ. ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﭼﮕﻮﻧﻪ ﻭ ﺑﺎ ﻃﯽ ﭼﻪ ﺭﺍﻫﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ٬ ﺍﺑﺰﺍﺭﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ (ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺗﻮﻟﺰ- ﮔﻮﮔﻞ ﺳﺮﭺ ﮐﻨﺴﻮﻝ) ﻭ ﻫﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺮﺍﯼ ﻣﺎﻧﻴﺘﻮﺭ ﮐﺮﺩﻥ ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺁﺳﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ <a href="https://adwords.google.com/KeywordPlanner">Keyword Planner Adwords ﮔﻮﮔﻞ</a> ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻬﺮﻩ ﺩﻳﮕﺮﯼ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﻭ ﻣﻴﺰﺍﻥ ﺭﻗﺎﺑﺖ ﺑﺮﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﻨﻤﺎﻳﺎﻧﺪ. ﺩﺭ ﺣﺎﻟﺖ ﺍﻳﺪﻩ&zwnj;ﺁﻝ٬ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺩﺭ ﻋﻴﻦ ﺍﻳﻨﮑﻪ ﻣﺮﺩﻡ ﺯﻳﺎﺩ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ٬ ﺭﻗﺎﺑﺖ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺁﻧﻬﺎ ﮐﻤﺘﺮ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﮐﻪ ﻟﻴﺴﺖ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﺗﻬﻴﻪ ﻧﻤﻮﺩﻳﺪ٬ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﻣﻘﺎﻻﺕ ﻣﺮﺗﺒﻂ ﺣﻮﻝ ﻣﺤﻮﺭ ﺍﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻧﻤﺎﻳﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﺟﺴﺘﺠﻮﻫﺎﯼ ﺍﻣﺮﻭﺯﯼ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﺍﻓﺰﻭﻥ ﻫﻮﺵ ﻣﺼﻨﻮﻋﯽ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﻫﻮﺷﻤﻨﺪﺗﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﻮﺗﻮﺭﻫﺎ ﻋﻼﻭﻩ ﺑﺮ ﺩﺭﮎ ﮐﻠﻴﺪﻭﺍﮊﻩ٬ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﺪﻑ ﻣﺨﺎﻃﺐ ﺍﺯ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺁﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺭﺍ ﻧﻴﺰ ﺩﺭﻳﺎﺑﻨﺪ. ﺍﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮔﻮﮔﻞ٬ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﺑﮕﺮﺩﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭼﻴﺪﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﺣﺘﯽ ﮐﻠﻤﺎﺕ ﻣﺮﺗﺒﻂ ﻭ ﻫﻢ ﻣﻌﻨﯽ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻣﺤﺘﻮﺍﯼ ﻣﺮﺗﺒﻂ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ ﻭ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﻫﻤﺎﻥ ﻳﮏ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﺎﺹ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻳﮏ ﺍﺻﻞ ﻋﻤﺪﻩ ﻭ ﻫﻤﻴﺸﮕﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: &laquo;ﻣﺤﺘﻮﺍ ﭘﺎﺩﺷﺎﻩ ﺍﺳﺖ!&raquo;</span></p></body></html>