<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﻫﺮ ﺭﻭﯼ٬ ﺑﻌﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﻳﮏ ﻣﻘﺎﻟﻪ ﻋﺎﻟﯽ ﻭ ﮐﺎﻣﻞ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﻭ ﮐﻠﻤﺎﺕ ﻣﺮﺗﺒﻂ ﻭ ﻫﻢ ﻣﻌﻨﯽ ﺁﻥ ﻧﻮﺑﺖ ﺑﻪ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﻘﺎﻟﻪ ﺩﺭ ﺁﻥ ﭘﺴﺖ ﺧﻮﺍﻫﺪ ﺷﺪ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۱- ﮐﻠﻴﺪﻭﺍﮊﻩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻘﺎﻟﻪ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</strong> ﻋﻨﻮﺍﻥ ﻣﻘﺎﻟﻪ ﺷﻤﺎ ﻫﻢ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺑﺎﺯ ﺷﺪﻩ ﺩﺭ ﺟﺴﺘﺠﻮﮔﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻟﻴﻨﮏ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﺖ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺎﻡ ﺷﺮﮐﺖ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺑﺎﺷﺪ:</span></p>
<p dir="rtl" style="text-align: center;">
	<em><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻧﺎﻡ ﺷﺮﮐﺖ ﺷﻤﺎ | ﻋﻨﻮﺍﻥ ﻣﻘﺎﻟﻪ</span></em></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۲- ﺑﻬﺘﺮﻳﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ URL ﻳﺎ ﻫﻤﺎﻥ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻘﺎﻟﻪ ﺧﻮﺩ ﺑﻴﻔﺰﺍﻳﻴﺪ.</strong> ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻴﺰ ﻫﻢ ﺩﺭ ﺻﻔﺤﻪ ﺑﺎﺯ ﺷﺪﻩ ﺩﺭ ﺟﺴﺘﺠﻮﮔﺮ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻟﻴﻨﮏ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺷﻤﺎ ﺩﻡ ﺩﺭﺍﺯ (Long-tail) ﺍﺳﺖ٬ ﺍﺯ ﺧﻂ ﺗﻴﺮﻩ (-) ﺑﻴﻦ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ.</span></p>
<p style="text-align: center;">
	<em><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">yourdomain.com/long-tail-keyword-phrase</span></em></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۳- ﺍﮔﺮ ﺗﺼﻮﻳﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ٬ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺭﺍ ﺑﻪ alt-text ﮐﺪ ﺗﺼﻮﻳﺮ ﺍﺿﺎﻓﻪ ﻧﻤﺎﻳﻴﺪ.</strong> ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﺼﻮﻳﺮ ﺭﺍ ﻧﻤﯽ&zwnj;ﻓﻬﻤﻨﺪ ﻭ ﺍﻳﻦ ﺗﻨﻬﺎ ﺭﺍﻫﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﻣﻮﺭﺩ ﺗﺼﻮﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺩ.</span></p>
<p style="text-align: center;">
	<em><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&lt;img src=&quot;image.jpg&quot; alt=&quot;image keyword&quot;/&gt;</span></em></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۴- ﮐﻠﻴﺪﻭﺍﮊﻩ ﺭﺍ ﺑﻪ ﻣﺘﺎﺗﮓ ﺗﻮﺿﻴﺤﺎﺕ ﺻﻔﺤﻪ ﺍﺿﺎﻓﻪ ﻧﻤﺎﻳﻴﺪ.</strong> ﻣﺘﻦ ﮐﻮﺗﺎﻫﯽ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﮑﺎﺭ ﺑﺒﺮﻳﺪ. ﺍﻳﻦ ﻣﺘﻦ ﺩﺭ ﺯﻳﺮ ﻟﻴﻨﮏ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻫﺮ ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﻳﮏ ﻣﺘﺎﺗﮓ ﺗﻮﺿﻴﺤﺎﺕ ﻣﻨﺤﺼﺮ ﺑﻪ&zwnj;ﻓﺮﺩ ﻭ ﮐﻤﺘﺮ ﺍﺯ ۱۴۰ ﺣﺮﻑ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﭼﻪ ﺍﻳﻨﮑﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺑﺮ SEO ﺳﺎﻳﺖ ﺍﺛﺮ ﻧﺪﺍﺭﺩ، ﻭﻟﯽ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>۵- ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺭﺍ ﺩﺭ ﻣﺘﻦ ﺑﮕﻨﺠﺎﻧﻴﺪ.</strong> ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﻣﺮﺗﺒﻂ ﻭ ﺑﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﺍﻳﻨﮑﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮔﻮﮔﻞ ﺍﻋﺘﻤﺎﺩ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﻤﺎ ﺑﻨﻤﺎﻳﺪ. ﺍﻟﺒﺘﻪ ﻫﺮﮔﺰ ﺩﺭ ﺍﻳﻨﮑﺎﺭ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﻧﮑﻨﻴﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﻳﮏ ﺗﺎ ﺩﻭ ﻟﻴﻨﮏ ﺩﺭ ﻫﺮ ﭘﺎﺭﺍﮔﺮﺍﻑ ﮐﺎﻓﯽ ﻭ ﺣﺘﯽ ﺯﻳﺎﺩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺳﺎﻳﺮ ﻣﻄﺎﻟﺐ ﻣﺮﺗﺒﻂ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﻧﻴﺰ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>۶- ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﻄﺎﻟﺐ ﺩﺭ ﺻﻔﺤﻪ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍﺣﺖ ﮐﻨﻴﺪ.</strong> ﺍﻳﻨﮑﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻣﻄﻠﺐ ﻭ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﻣﺠﺒﻮﺭ ﺑﺸﻮﺩ ﺗﺎ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺷﻤﺎ ﺑﺮﻭﺩ ﺗﺎ ﺍﺯ ﺷﺮ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﻭ ﻣﻄﺎﻟﺐ ﻏﻴﺮﻣﺮﺗﺒﻂ ﺭﺍﺣﺖ ﺷﻮﺩ ﺍﺻﻼ ﺍﺯ ﻧﻈﺮ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ. ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺍﻳﻦ ﺭﺍ ﻟﺤﺎﻅ ﻧﻤﻮﺩﻩ ﻭ ﺑﺮﺗﺮﯼ ﺭﺍ ﺑﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺠﺮﺑﻪ ﺭﺍﺣﺘﯽ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>۷- ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</strong> ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻮﺑﺎﻳﻞ ﻫﻢ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺷﺪﻩ ﺍﺳﺖ (Mobile Friendly). ﺻﻔﺤﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﻫﺮ ﺟﺴﺘﺠﻮﮔﺮ ﻣﻮﺑﺎﻳﻠﯽ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﯽ ﺩﺭﺩﺳﺮ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﻭ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﺪ. ﺍﮔﺮ ﮐﺎﺭﺑﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺩ ﺍﻗﺪﺍﻡ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﻳﮏ ﻣﻄﻠﺐ ﺑﻨﻤﺎﻳﺪ٬ ﮔﻮﮔﻞ ﺍﻭﻟﻮﻳﺖ ﺭﺍ ﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺎ ﻣﻮﺑﺎﻳﻞ ﺳﺎﺯﮔﺎﺭ ﺑﻮﺩﻩ ﻭ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻮﺑﺎﻳﻞ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>۸- ﻫﻢ ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻣﺤﺘﻮﺍﯼ ﻓﺎﺧﺮ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﻤﺎ ﺩﺭﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻓﺮﺳﺘﺎﺩﻥ ﺁﻥ ﺑﻪ ﻣﺸﺘﺮﮐﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺍﺳﺖ.</strong> ﻫﺮ ﭼﻪ ﻣﺮﺩﻡ ﺑﻴﺸﺘﺮﯼ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻴﻨﮏ ﺑﺪﻫﻨﺪ٬ ﮔﻮﮔﻞ ﻭ ﺳﺎﻳﺮ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻋﺘﻤﺎﺩ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﺧﻮﺩ ﺑﺎﻻﺗﺮ ﻧﺸﺎﻥ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎ ﺍﻳﻨﺠﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺳﺨﻦ ﮔﻔﺘﻴﻢ ﮐﻪ ﭼﻪ ﮐﻨﻴﻢ ﺗﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﺘﻮﺟﻪ ﺻﻔﺤﻪ ﻭ ﻣﻄﻠﺐ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﻣﺎ ﺑﺸﻮﻧﺪ. ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺸﺎﻥ ﺑﺪﻫﻴﻢ ﮐﻪ ﺻﻔﺤﻪ ﻭ ﺳﺎﻳﺖ ﻣﺎ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻭ ﻣﻌﺘﺒﺮ ﺍﺳﺖ؟ ﺧﺐ ﺑﺎﻳﺪ ﮔﻔﺖ ﺑﺨﺶ ﺍﻋﻈﻢ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺭﻭﯼ ﺻﻔﺤﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﺑﺪﺳﺖ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻳﻦ ﺍﻋﺘﺒﺎﺭ ﺑﺎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻄﻠﺐ ﻭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﻮﺳﻂ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻳﻦ ﻫﻤﺎﻥ ﺑﺨﺸﯽ ﺍﺯ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺍﺳﺖ ﮐﻪ Off Page SEO ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺑﻴﻦ ﺻﻔﺤﺎﺕ ﻭ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺍﺭﺗﺒﺎﻁ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﻳﺎﺑﻨﺪ. ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﺩﺭ ﺍﺻﻄﻼﺡ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﮕﺮﺍ ﻳﺎ -Inbound links ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ٬ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺍﻋﺘﺒﺎﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻧﻤﺎﻳﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻳﮏ ﺳﺎﻳﺖ ﻣﻌﺘﺒﺮ ﻭ ﻣﺮﺗﺒﻂ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺑﺪﻫﺪ٬ ﺑﺮ ﺍﻋﺘﺒﺎﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﻓﺰﻭﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻣﺎ ﻫﻤﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺍﻋﺘﺒﺎﺭ ﻳﮑﺴﺎﻥ ﻧﺪﺍﺭﻧﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻟﻴﻨﮏ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ ﻭ ﻓﻘﻂ ﺑﺮ ﺗﻌﺪﺍﺩ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺗﻤﺮﮐﺰ ﻧﮑﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺒﻴﻨﻴﺪ ﮐﺪﺍﻡ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﻌﺘﺒﺮ ﻫﺴﺘﻨﺪ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺁﻧﻼﻳﻨﯽ ﻣﺎﻧﻨﺪ<a href="https://moz.com/researchtools/ose/">&nbsp;</a></span><a href="https://moz.com/researchtools/ose/"><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">MOZ Open Site Explorer</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻭ ﻳﺎ ﺳﺎﻳﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻣﻌﺘﺒﺮ ﮐﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﭼﻪ ﺳﺎﺧﺘﻦ ﻳﮏ ﺭﺍﺑﻄﻪ ﻗﻮﯼ ﺑﺎ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻭ ﺻﺎﺣﺐ ﺳﺒﮏ ﺍﻣﺮﯼ ﺯﻣﺎﻥ&zwnj;ﺑﺮ ﻭ ﺳﺨﺖ ﺍﺳﺖ٬ ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﺭ ﻳﮑﯽ ﺍﺯ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﯼ ﻣﻤﮑﻦ ﺑﺮﺍﯼ ﺁﻭﺭﺩﻥ ﻧﺎﻡ ﺗﺠﺎﺭﺕ ﻭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺍﻓﮑﺎﺭ ﻣﺮﺩﻡ ﻭ ﺍﻳﺠﺎﺩ ﺗﻤﺎﻳﻞ ﺩﺭ ﺁﻧﻬﺎ ﺑﻪ ﺩﺍﺩﻥ ﻟﻴﻨﮏ ﺑﻪ ﺷﻤﺎﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ٬ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺩﻭﺳﺘﺎﻧﻪ ﻭ ﻳﺎ ﮐﺎﻣﻨﺖ ﺩﺭ ﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻭ ﻳﺎ ﺍﺯ ﻣﺘﺪﻫﺎﯼ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮﯼ ﻫﻤﺎﻧﻨﺪ ﺳﺨﻨﺮﺍﻧﯽ ﺩﺭ ﺟﻠﺴﺎﺕ ﻣﺮﺗﺒﻂ ﻭ ﻳﺎ ﮐﻨﻔﺮﺍﻧﺲ&zwnj;ﻫﺎ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p></body></html>