<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺗﺸﻮﻳﻖ ﺑﻪ ﮐﻠﻴﮏ ﺑﺎ ﻓﺮﺍﺧﻮﺍﻥ ﻣﻨﺎﺳﺐ (Call To Action)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺗﺸﻮﻳﻖ ﺑﻪ ﮐﻠﻴﮏ ﺑﺎ ﻓﺮﺍﺧﻮﺍﻥ ﻣﻨﺎﺳﺐ (Call To Action)</p><p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﮔﻔﺘﻴﻢ ﻭ ﺍﺯ ﻧﺎﻡ Call To Action ﺑﺮﻣﯽ&zwnj;ﺁﻳﺪ٬ ﺍﻳﻦ ﺩﮐﻤﻪ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﮐﺎﺭﯼ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ. ﻣﺜﻼ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺑﺮﺍﯼ ﻋﻀﻮﻳﺖ ﺩﺭ ﺧﺒﺮﻧﺎﻣﻪ ﺳﺎﻳﺖ ﺛﺒﺖ&zwnj;ﻧﺎﻡ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﻣﺜﻼ ﮐﺘﺎﺑﭽﻪ ﺭﺍﻫﻨﻤﺎ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﻧﻤﺎﻳﻨﺪ٬ ﺑﺮﺍﯼ ﮐﺴﺐ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺍﺯ ﻃﺮﻑ ﺷﻤﺎ ﺑﺎ ﺁﻧﻬﺎ ﺗﻤﺎﺱ ﮔﺮﻓﺘﻪ ﺷﻮﺩ٬ ﺑﺮﺍﯼ ﻣﺸﺎﻭﺭﻩ ﺭﺍﻳﮕﺎﻥ ﺗﺠﺎﺭﯼ ﺛﺒﺖ&zwnj;ﻧﺎﻡ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺣﺘﯽ ﮐﺎﻻﻳﯽ ﺭﺍ ﺍﺯ ﻓﺮﻭﺷﮕﺎﻩ ﺷﻤﺎ ﺑﺎ ﺗﺨﻔﻴﻒ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻳﮏ ﺩﮐﻤﻪ Call To Action (ﻓﺮﺍﺧﻮﺍﻧﯽ ﺑﺮﺍﯼ ﺍﻗﺪﺍﻡ) ﭘﻴﺸﻨﻬﺎﺩ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﺭﺍ ﺗﺒﻠﻴﻎ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺒﺤﺚ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﭘﺮﺩﺍﺧﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﮐﺎﻣﻞ&zwnj;ﺗﺮ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ. ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺮ ﻣﺮﺣﻠﻪ ﺗﺒﺪﻳﻞ ﺩﺭ ﻣﺘﺪﻭﻟﻮﮊﯼ ﺩﺭﻭﻧﮕﺮﺍ (ﺍﻳﻨﺒﺎﻧﺪ ﻣﺎﺭﮐﺘﻴﮓ)٬ ﻳﻌﻨﯽ ﺟﺎﻳﯽ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﻭ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ (Lead) ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﺍﻳﻦ ﺑﺨﺶ ﺑﺎﻳﺪ ﺗﻮﺿﻴﺤﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﺻﻼﺣﺎﺕ Lead ﻭ Lead Generation ﺩﺍﺩﻩ ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Lead ﻳﮑﯽ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﮐﻠﻴﺪﯼ ﺩﺭ ﺣﻮﺯﻩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ. &laquo;Lead&raquo; ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﻣﻌﻨﯽ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻫﺮ ﺭﻭﺵ، ﺑﺎ ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺕ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﺎ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﺮﺍﯼ ﻧﺨﺴﺘﻴﻦ ﮐﺴﺐ ﺍﻃﻼﻉ (ﻭ ﺷﺎﻳﺪ ﺩﺭ ﻧﻬﺎﻳﺖ ﺧﺮﻳﺪ) ﺑﻪ ﻣﺎ ﻭ ﻳﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﻣﺎ ﭘﺮﺱ ﻭ ﺟﻮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺷﺎﻳﺪ ﺗﺮﺟﻤﻪ ﺩﻗﻴﻘﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﺎ ﻣﺸﺘﺮﻳﺎﻥ Lead ﺭﺍ &laquo;ﻣﺸﺘﺮﻳﺎﻥ ﺭﺍﻏﺐ&raquo; ﻳﺎ &laquo;ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ&raquo; ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺻﻼﺡ Lead Generation ﻫﻢ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺎ ﻳﮏ ﻭﻳﺰﻳﺘﻮﺭ ﻣﻌﻤﻮﻟﯽ ﺭﺍ ﺑﻪ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﻭ ﺁﻣﺎﺩﮔﯽ ﺑﺮﺍﯼ ﺑﺮﺩﺍﺷﺘﻦ ﮔﺎﻡ ﺑﻌﺪﯼ ﻣﯽ&zwnj;ﺭﺳﺎﻧﻴﻢ ﮐﻪ ﺍﻭ ﺭﺍﻏﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻴﺸﺘﺮ ﺑﺎ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﻣﺎ ﺁﺷﻨﺎ ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻭ ﻣﺸﺨﺼﺎﺕ ﺍﻭﻟﻴﻪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﻢ. Lead ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﻓﺮﻭﺵ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﺮﻳﺪﺍﺭ ﻧﻬﺎﻳﯽ ﮐﺎﻻ ﻭ ﺧﺪﻣﺎﺕ ﻣﺎ ﺑﺎﺷﺪ ﻭ ﺩﻳﮕﺮ ﺑﺎ ﺳﺎﻳﺮ ﺍﻓﺮﺍﺩ ﻋﺎﺩﯼ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺮﻭﺳﻪ ﺗﺒﺪﻳﻞ ﻣﻌﻤﻮﻻ ﺍﺯ ﻳﮏ Call To Action ﮐﻪ ﻣﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺧﺘﺼﺎﺭ CTA ﻳﺎ ﻓﺮﺍﺧﻮﺍﻥ ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﻗﺘﯽ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻣﻌﻤﻮﻟﯽ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﺪ٬ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﻓﺮﻭﺩ (Landing Page) ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ٬ ﺟﺎﻳﯽ ﮐﻪ ﺍﻭ ﻣﻌﻤﻮﻻ ﻳﮏ ﻓﺮﻡ ﺭﺍ ﭘﺮ ﮐﺮﺩﻩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﺍﻭ ﺑﻪ ﻳﮏ &laquo;Lead&raquo; ﻳﺎ ﻫﻤﺎﻥ &laquo;ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ&raquo; ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: center;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺍﺧﻮﺍﻥ &gt; ﺻﻔﺤﻪ ﻓﺮﻭﺩ &gt; ﻓﺮﻡ &gt; ﺻﻔﺤﻪ ﺗﺸﮑﺮ</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CTAﻫﺎ ﻳﺎ ﻓﺮﺍﺧﻮﺍﻥ&zwnj;ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﻓﺮﺁﻳﻨﺪ Lead Generation ﺍﺯ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻣﮑﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺣﺎﺷﻴﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ٬ ﻭﺑﻼﮒ ﺷﻤﺎ٬ ﺩﺍﺧﻞ ﺍﻳﻤﻴﻠﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﺪ ﻭ ﻳﺎ ﺣﺘﯽ ﺩﺍﺧﻞ ﮐﺘﺎﺏ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﮐﻪ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻋﻼﻗﻤﻨﺪﺍﻥ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﻳﮏ CTA ﺑﺎﻳﺪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﺍﻧﺠﺎﻡ ﻋﻤﻠﯽ ﺗﺸﻮﻳﻖ ﻧﻤﺎﻳﺪ ﻭ ﺍﻭ ﺭﺍ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺑﺒﺮﺩ. ﻫﺮﮔﺰ ﻧﮕﺬﺍﺭﻳﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﺎﺭ ﺑﻌﺪﯼ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﭼﺎﺭ ﻭﻗﻔﻪ ﺷﺪﻩ ﻭ ﻧﻴﺎﺯﻣﻨﺪ ﻓﮑﺮ ﻭ ﺗﻼﺵ ﻓﺮﺍﻭﺍﻥ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺁﻥ ﺑﺎﺷﺪ٬ ﻟﻘﻤﻪ ﺁﻣﺎﺩﻩ ﺭﺍ ﺗﺤﻮﻳﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺪﻫﻴﺪ. ﺩﻗﻴﻖ ﻭ ﺭﻭﺷﻦ ﻭ ﮐﻮﺗﺎﻩ ﺍﻭ ﺭﺍ ﺑﻪ ﺍﻧﺠﺎﻡ ﻳﮏ ﻋﻤﻞ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﻣﺜﻼ ﺩﺍﻧﻠﻮﺩ ﺭﺍﻳﮕﺎﻥ ﺧﻼﺻﻪ ﮐﺘﺎﺏ ﺧﻮﺩ ﻳﺎ ﮐﻮﭘﻦ ﺗﺨﻔﻴﻒ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺍﺯ ﺳﺎﻳﺖ ﺧﻮﺩﺗﺎﻥ ﺗﺮﻏﻴﺐ ﮐﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﭘﻴﻐﺎﻡ CTA ﺭﺍ ﮐﻮﺗﺎﻩ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﺘﻦ ﮐﻮﺗﺎﻩ CTA ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﻳﮏ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻧﻴﺰ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ CTAﻫﺎﯼ ﻣﺤﺪﻭﺩﯼ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﮐﻞ ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﻣﺘﻦ ﻳﮑﺴﺎﻥ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ. ﺍﻳﻨﮑﺎﺭ ﺍﺯ ﺳﺮﺩﺭﮔﻤﯽ ﮐﺎﺭﺑﺮ ﮐﻢ ﮐﺮﺩﻩ ﻭ ﺍﺣﺘﻤﺎﻝ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">CTA ﺑﺎﻳﺪ ﭼﺸﻤﮕﻴﺮ٬ ﭼﺸﻢ ﻧﻮﺍﺯ ﻭ ﺗﺎ ﺣﺪﻭﺩﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺳﺎﻳﺮ ﺑﺨﺶ&zwnj;ﻫﺎ ﺑﺎﺷﺪ ﺗﺎ ﺑﻴﺸﺘﺮ ﺑﻪ ﭼﺸﻢ ﻣﺨﺎﻃﺐ ﺑﻴﺎﻳﻴﺪ. ﺍﻟﺒﺘﻪ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﻳﮏ ﺻﻮﺭﺕ ﺍﺯ ﺩﮐﻤﻪ ﻓﺮﺍﺧﻮﺍﻥ ﺭﺍ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﻫﺮ ﺻﻮﺭﺕ٬ ﻫﺮ ﭼﻪ ﮐﻪ ﻫﺴﺖ٬ ﺩﮐﻤﻪ ﻓﺮﺍﺧﻮﺍﻥ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺑﻮﺩ ﻭ ﻣﺘﻤﺎﻳﺰ ﺍﺯ ﺳﺎﻳﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺳﺎﻳﺖ ﺑﺎﺷﺪ ﺗﺎ ﺩﺭ ﻃﺮﺍﺣﯽ ﺳﺎﻳﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺳﺎﻳﺖ ﮔﻢ ﻧﺸﻮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﮐﻪ ﻇﺎﻫﺮ ﺁﻥ ﺭﺍ ﻣﺘﻔﺎﻭﺕ ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ٬ ﺑﺎﻳﺪ ﺑﺎ ﻃﺮﺍﺣﯽ ﮐﻠﯽ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺭﺍﺳﺘﺎ ﺑﺎﺷﺪ ﭼﻮﻥ ﺩﺭﻧﻬﺎﻳﺖ ﺍﻳﻦ ﻓﺮﺍﺧﻮﺍﻥ (Call To Action) ﻧﻴﺰ ﺟﺰﻳﯽ ﺍﺯ ﮐﻞ ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ. ﻳﮏ ﺭﺍﻩ ﻣﻨﺎﺳﺐ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺩﻳﺰﺍﻳﻨﯽ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﺳﻠﻴﻘﻪ ﺍﻭ ﺑﺮﺍﯼ ﺩﮐﻤﻪ ﻓﺮﺍﺧﻮﺍﻥ ﺧﻮﺩ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻮﺍﺭﻩ ﻓﺮﺍﺧﻮﺍﻥ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺭﺍ ﺑﻴﺎﺯﻣﺎﻳﻴﺪ. ﺭﻧﮓ&zwnj;ﻫﺎ ﻭ ﻃﺮﺡ&zwnj;ﻫﺎ٬ ﻣﮑﺎﻥ&zwnj;ﻫﺎ ﻭ ﭼﻴﺪﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﻮﺩﻩ ﻭ ﻭﺍﮐﻨﺶ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﻫﻤﻮﺍﺭﻩ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺩﻳﺰﺍﻳﻦ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺳﺎﻳﺮ ﻣﻮﺍﺭﺩ ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﻣﺨﺎﻃﺒﺎﻥ ﺭﻭﺑﺮﻭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﻳﻨﮕﻮﻧﻪ ﻓﺮﺍﺧﻮﺍﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻴﺎﺑﻴﺪ ﻭ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﺮ ﺑﺎﺭ ﺗﻨﻬﺎ ﻳﮏ ﺗﻐﻴﻴﺮ ﺩﺭ ﺭﻧﮓ ﻳﺎ ﻃﺮﺡ ﻳﺎ ﻣﺘﻦ ﻳﺎ ﻣﮑﺎﻥ ﻓﺮﺍﺧﻮﺍﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺗﻐﻴﻴﺮ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ٬ ﺩﺭﻧﻬﺎﻳﺖ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﻧﺴﺖ ﮐﻪ ﮐﺪﺍﻡ ﻋﺎﻣﻞ ﺑﺎﻋﺚ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﺁﻥ ﺗﻐﻴﻴﺮ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺛﺮﺑﺨﺸﯽ ﻳﮏ ﻓﺮﺍﺧﻮﺍﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻫﺪﻑ ﺍﺑﺘﺪﺍﻳﯽ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻧﺮﺥ ﮐﻠﻴﮏ ﺷﺪﻥ ﻳﮏ ﺗﺎ ﺩﻭ ﺩﺭﺻﺪ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﺍﺯ ﮐﻞ ﮐﺴﺎﻧﯽ ﮐﻪ ﻳﮏ ﻓﺮﺍﺧﻮﺍﻥ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ٬ ﻳﮏ ﺗﺎ ﺩﻭ ﺩﺭﺻﺪﺷﺎﻥ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p></body></html>