<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﻣﻄﻠﺐ ﻭ ﺍﻫﺪﺍﻑ ﺍﻳﻦ ﺩﻭﺭﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﻣﻄﻠﺐ ﻭ ﺍﻫﺪﺍﻑ ﺍﻳﻦ ﺩﻭﺭﻩ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻠﺐ (MATLAB) ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺤﺎﺳﺒﺎﺗﯽ ﺑﺎ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﻞ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺴﺎﻳﻞ ﻋﻠﻤﯽ ﻭ ﻓﻨﯽ ﺩﺭ ﺭﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺑﻮﺳﻴﻠﻪ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻨﻮﻋﯽ ﺍﺯ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻭ ﻣﻬﻨﺪﺳﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. </span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺴﺘﺮﺩﮔﯽ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﺣﻮﺯﻩ&zwnj;ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ ﻋﻠﻮﻡ ﺍﻧﺴﺎﻧﯽ ﻳﺎ ﻫﻨﺮ ﻫﻢ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﭘﮋﻭﻫﺸﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺩﺭ ﭘﺎﺭﻩ&zwnj;ﺍﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻳﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺗﺤﻠﻴﻞ ﺗﺼﺎﻭﻳﺮ (ﻓﻴﻠﻢ ﻭ ﻋﮑﺲ) ﻭ ﺻﺪﺍ ﮔﺮﻓﺘﻪ ﺗﺎ ﺷﺒﻴﻪ&zwnj;ﺳﺎﺯﯼ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﻭ ﮐﻨﺘﺮﻝ ﺗﺠﻬﻴﺰﺍﺕ ﺁﺯﻣﺎﻳﺸﮕﺎﻫﯽ ﻭ ﺻﻨﻌﺘﯽ ﻳﺎ ﺣﺘﯽ ﺗﺤﻠﻴﻞ&zwnj;ﻫﺎﯼ ﺟﺎﻣﻌﻪ&zwnj;ﺷﻨﺎﺳﯽ، ﻫﻤﻪ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺘﻠﺐ ﺩﺭ ﺁﻧﻬﺎ ﺑﻪ ﻳﺎﺭﯼ ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻭ ﻣﻬﻨﺪﺳﺎﻥ ﺁﻣﺪﻩ ﺍﺳﺖ. ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﭼﻨﺪﺍﻥ ﭘﻴﭽﻴﺪﻩ ﻧﻴﺴﺖ ﻭ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﮐﻤﯽ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﻭ ﺍﻟﺒﺘﻪ ﺗﻤﺮﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﺣﻞ ﻣﺴﺎﻳﻞ ﮐﺎﺭﯼ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺧﻮﺩ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﻨﺎﻣﻪ ﺑﺎ ﺩﺭﮎ ﺍﻫﻤﻴﺖ ﻭ ﻧﻴﺎﺯ ﻋﻼﻗﻤﻨﺪﺍﻥ ﺑﻪ ﻓﺮﺍﮔﻴﺮﯼ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺎ ﺑﺮﭘﺎﻳﯽ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻣﺘﻠﺐ ﺍﻣﮑﺎﻥ ﺁﺷﻨﺎﻳﯽ ﮐﺎﺭﺑﺮﺍﻧﺶ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻓﺮﺍﻫﻢ ﮐﺮﺩ. ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻣﺶ ﺑﺮ ﻣﯽ&zwnj;ﺁﻳﺪ ﻫﺪﻓﯽ ﺟﺰ ﺁﺷﻨﺎﻳﯽ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺎ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﺪﺍﺷﺖ ﭼﻮﻥ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﺤﺪﻭﺩﻳﺖ ﺯﻣﺎﻥ ﻭ ﺣﺠﻢ ﺩﻭﺭﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻣﮑﺎﻧﺎﺕ ﮔﺴﺘﺮﺩﻩ ﻭ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺘﻠﺐ، ﺍﻣﮑﺎﻥ ﺑﺮﺭﺳﯽ ﻫﻤﻪ ﺟﻮﺍﻧﺐ ﻳﺎ ﺑﺤﺚ ﺩﻗﻴﻖ ﺩﺭ ﺑﺎﺭﻩ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎ ﻳﺎ ﺍﺑﺰﺍﺭﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺖ. ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺑﺨﺶ&zwnj;ﻫﺎ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻬﻢ ﺩﻳﮕﺮﯼ ﺩﺭ ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺍﻣﮑﺎﻥ ﻃﺮﺡ ﺁﻥ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻓﺮﺍﻫﻢ ﻧﺒﻮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺁﻥ ﻣﺒﺎﺣﺚ ﺑﻪ ﻫﻤﺮﺍﻩ ﻧﮑﺎﺕ ﺁﻣﻮﺯﺷﯽ ﺩﻳﮕﺮ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﻪ ﺁﻥ ﺭﺍ ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ، ﻣﻄﺮﺡ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻣﺎ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﮐﻠﯽ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭ ﮔﺮﺍﻓﻴﮏ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻠﺐ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﺑﺎ ﺁﺷﻨﺎﻳﯽ ﻭ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺷﺮﻭﻉ ﻭ ﺑﺎ ﻳﮏ ﭘﺮﻭﮊﻩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮔﺮﺍﻓﻴﮑﯽ (ﭘﻮﺳﺘﻪ ﮔﺮﺍﻓﻴﮑﯽ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﻭ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻳﺎ GUI) ﺑﻪ ﭘﺎﻳﺎﻥ ﺧﻮﺍﻫﺪ ﺭﺳﻴﺪ. ﺩﺭ ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﻫﻤﭽﻨﻴﻦ ﻣﺒﺎﺣﺜﯽ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺑﻮﺩ ﺑﻪ&zwnj; ﻃﻮﺭ ﺩﻗﻴﻖ&zwnj;ﺗﺮﯼ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻨﺪ ﺷﺪ ﻭ ﺑﺎ ﺟﻌﺒﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺧﺎﺹ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﻣﺘﻠﺐ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﻢ ﺷﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺨﺎﻃﺐ ﮐﻴﺴﺖ ﻭ ﺍﻳﻦ ﺩﻭﺭﻩ ﭼﻪ ﭘﻴﺶ ﻧﻴﺎﺯﻫﺎﻳﯽ ﺩﺍﺭﺩ؟</strong><br />
	ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﮔﻔﺘﻪ ﺑﻮﺩﻳﻢ ﮐﻪ ﺳﻄﺢ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﺣﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻫﻤﮕﺎﻥ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﮔﺮ ﭼﻪ ﺳﻌﯽ ﺧﻮﺍﻫﺪ ﺷﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺨﺎﻃﺐ ﻋﺎﻡ ﻫﻢ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ، ﻭﻟﯽ ﻣﺨﺎﻃﺐ ﺍﺻﻠﯽ ﺩﻭﺭﻩ ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﻣﺘﻠﺐ ﺑﻪ ﺩﻧﺒﺎﻝ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺗﺮﺳﻴﻢ ﻧﻤﻮﺩﺍﺭﻫﺎﯼ ﺳﺎﺩﻩ ﻳﺎ ﺍﺟﺮﺍﯼ ﭘﺮﻭﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺤﺎﺳﺒﺎﺗﯽ ﺳﺎﺩﻩ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺩﺍﻧﺶ ﻭ ﺗﺠﺮﺑﻪ&zwnj;ﺍﯼ ﻫﺮ ﭼﻨﺪ ﺍﻧﺪﮎ، ﻭ ﺣﺘﯽ ﺩﺭ ﺣﺪ ﺁﺷﻨﺎﻳﯽ، ﺑﺎ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮐﺎﻓﯽ ﺑﻮﺩ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻋﻼﻭﻩ ﺑﺮ ﻃﯽ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻣﺘﻠﺐ ﻳﺎ ﺗﺠﺮﺑﻪ ﻭ ﺩﺍﻧﺶ ﺷﺨﺼﯽ ﺩﺭ ﺑﺎﺭﻩ ﺁﻥ، ﺩﺍﻧﺶ ﺭﻳﺎﺿﯽ ﺩﺭ ﺣﺪ ﺩﺑﻴﺮﺳﺘﺎﻥ ﻭ ﺗﺠﺮﺑﻪ ﺩﺭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﺩﺭ ﺩﺭﮎ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻭ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻣﻄﺎﻟﺐ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻥ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻣﺘﻠﺐ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ ﻋﺒﺎﺭﺗﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﺤﻴﻂ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭ ﭘﻨﺠﺮﻩ&zwnj;ﻫﺎ ﻭ ﮐﺎﺭﺑﺮﺩ ﺁﻧﻬﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻐﻴﻴﺮ ﺍﻧﺪﺍﺯﻩ ﻭ ﻣﻮﻗﻌﻴﺖ ﻫﺮ ﻳﮏ ﺍﺯ ﺁﻧﻬﺎ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻨﺎﯼ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﻭ ﭘﻮﺷﻪ ﺟﺎﺭﯼ ﻭ ﭘﻮﺷﻪ ﺍﺻﻠﯽ ﻭ ﻧﻘﺶ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺮﺍﺧﻮﺍﻧﯽ Help</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻨﺪﻩ ﻣﺤﺘﻮﺍﯼ ﭘﻨﺠﺮﻩ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﻭ ﻧﻘﺶ ﻭ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﻥ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺛﺎﺑﺖ، ﺑﺮﺩﺍﺭ، ﻭ ﺁﺭﺍﻳﻪ ﻭ ﺗﻔﺎﻭﺕ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎ ﻫﻢ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺗﻮﺍﺑﻌﯽ ﮐﻪ ﺁﺭﺍﻳﻪ ﻳﺎ ﺑﺮﺩﺍﺭﻫﺎﯼ ﺧﺎﺻﯽ ﺭﺍ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻓﺮﺍﻣﻴﻨﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺑﺮﺩﺍﺭﻫﺎ ﻳﺎ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻤﻠﻴﺎﺕ ﺭﻳﺎﺿﯽ ﺳﺎﺩﻩ ﺑﺮ ﺭﻭﯼ ﺑﺮﺩﺍﺭﻫﺎ ﻭ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﮕﻮﻧﮕﯽ ﺗﻮﻟﻴﺪ ﮔﺮﺍﻓﻴﮏ&zwnj;ﻫﺎﯼ ﻣﺘﻨﻮﻉ ﺑﺎ ﺗﻮﺍﺑﻊ ﺩﺍﺧﻠﯽ ﻳﺎ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮ ﻭ ﮐﻨﺘﺮﻝ ﻭ ﺍﺻﻼﺡ ﺁﻧﻬﺎ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﮐﻨﺘﺮﻝ ﺭﻭﻧﺪ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺑﻊ&zwnj;ﻫﺎ ﻭ ﺍﻧﻮﺍﻉ ﺁﻧﻬﺎ ﻭ ﭼﮕﻮﻧﮕﯽ ﺧﻠﻖ ﺁﻧﻬﺎ</span></span></li>
</ul>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺎﺕ، ﺁﺯﻣﻮﻧﯽ ﮐﻪ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﺭﺱ ﺧﻮﺍﻫﺪ ﺁﻣﺪ، ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺳﻮﻻﺕ ﺍﺳﺖ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﻳﺎﺩﺁﻭﺭﯼ ﺩﺭﻭﺱ ﮔﺬﺷﺘﻪ ﺩﺭ ﺩﻭﺭﻩ ﻣﺘﻠﺐ ﻣﻘﺪﻣﺎﺗﯽ، ﺩﺭ ﺳﻄﺤﯽ ﺍﺳﺖ ﮐﻪ ﻣﺸﺨﺺ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺁﻳﺎ ﺁﻣﺎﺩﮔﯽ ﻻﺯﻡ ﺭﺍ ﺑﺮﺍﯼ ﻃﯽ ﺩﻭﺭﻩ ﻣﺘﻮﺳﻄﻪ ﺩﺍﺭﻳﺪ ﻳﺎ ﺧﻴﺮ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﻤﺮﻳﻦ&zwnj;ﻫﺎ، ﭘﺮﻭﮊﻩ&zwnj;ﻫﺎ ﻭ ﺁﺯﻣﻮﻥ&zwnj;ﻫﺎ</strong><br />
	ﻣﺨﺎﻃﺐ ﺍﻳﻦ ﺩﻭﺭﻩ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﻓﻘﻂ ﺑﻪ ﻣﻄﺎﻟﺐ ﻋﺮﺿﻪ ﺷﺪﻩ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎ ﺑﺴﻨﺪﻩ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﻄﺎﻟﺐ ﺁﻥ ﺭﺍ ﻳﮏ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺍﻭﻟﻴﻪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻭ ﺍﺩﺍﻣﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﻴﻨﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻓﻘﻂ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻧﺨﻮﺍﻫﻴﺪ ﺷﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﭘﺲ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﻫﺮ ﺩﺭﺱ ﺧﻮﺩ ﺑﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺣﻞ ﻣﺴﺎﻳﻞ ﺑﻴﺸﺘﺮ ﻭ ﺗﻤﺮﻳﻦ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺱ&zwnj;ﻫﺎ ﺑﻪ&zwnj;ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺗﻨﻈﻴﻢ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻭﺍ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﺩﺭ ﻻ ﺑﻪ ﻻﯼ ﻫﺮ ﺑﺨﺶ ﺳﻮﺍﻝ&zwnj;ﻫﺎﻳﯽ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺟﻮﺍﺏ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮ ﻋﻬﺪﻩ ﻣﺨﺎﻃﺐ ﺍﺳﺖ. ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﺮﻭﮊﻩ&zwnj;ﺍﻳﯽ ﻧﻴﺰ ﺗﻌﺮﻳﻒ ﻭ ﻣﺸﺨﺺ ﺷﻮﻧﺪ ﮐﻪ ﺍﺟﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺩﺭﺱ ﺍﻟﺰﺍﻣﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﺑﻪ ﺁﺯﻣﻮﻥ&zwnj;ﻫﺎﯼ ﻫﺮ ﺩﺭﺱ ﺍﻏﻠﺐ ﻧﻴﺎﺯﻣﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻭ ﺍﺟﺮﺍﯼ ﻳﮏ ﻳﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﺮﺍﻣﻴﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺟﺮﺍﯼ ﭘﺮﻭﮊﻩ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺩﺭ ﺩﺭﺱ ﻭ ﻣﺸﺎﻫﺪﻩ ﻧﺘﺎﻳﺞ ﺁﻥ ﺧﻮﺍﻫﻴﺪ ﺷﺪ؛ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻬﺘﺮ ﺍﺳﺖ ﺳﻮﺍﻻﺕ ﺭﺍ ﺍﺯ ﻫﻤﺎﻥ ﺭﺍﻳﺎﻧﻪ ﻳﺎ ﺗﺒﻠﺘﯽ ﮐﻪ ﻣﺘﻠﺐ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﺍﺳﺖ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ، ﭘﺎﺳﺦ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺩﺭ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﻣﺘﻦ ﺩﺭﺱ ﻫﺮﮔﺎﻩ ﻋﻼﻣﺖ &quot;&lt;&lt;&quot; ﺩﺭ ﺟﻠﻮﯼ ﻋﺒﺎﺭﺗﯽ ﺁﻣﺪﻩ ﺍﺳﺖ، ﺑﻪ ﻣﻌﻨﺎﯼ ﺧﻂ ﻓﺮﻣﺎﻥ ﺩﺭ ﭘﻨﺠﺮﻩ ﺩﺳﺘﻮﺭ ﺍﺳﺖ ﻭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺁﻥ ﻋﺒﺎﺭﺕ ﺑﺎﻳﺪ ﺩﺭ ﺧﻂ ﻓﺮﻣﺎﻥ ﺍﺟﺮﺍ ﺷﻮﺩ. ﺳﻄﺮﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺪﻭﻥ ﻋﻼﻣﺖ &quot;&lt;&lt;&quot; ﭘﺎﺳﺨﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺩﺭ ﭘﻨﺠﺮﻩ ﺩﺳﺘﻮﺭ ﻣﺸﺎﻫﺪﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺩﺭ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺎ ﻧﺎﻡ&zwnj;ﻫﺎﻳﯽ ﻣﻌﺮﻓﯽ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺩﻟﺨﻮﺍﻩ ﺁﻧﻬﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ. ﻭﻟﯽ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺷﺘﺒﺎﻩ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺜﺎﻝ&zwnj;ﻫﺎ ﺑﻪ ﻫﻤﺎﻥ ﺻﻮﺭﺗﯽ ﮐﻪ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻧﻮﺷﺘﻪ ﻭ ﺍﺟﺮﺍ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﻫﺮﮔﺎﻩ ﺩﺭ ﻣﺘﻦ ﺩﺭﺱ ﻳﺎ ﺗﻤﺮﻳﻦ&zwnj;ﻫﺎ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻳﮏ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﻣﻌﻨﺎﯼ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ ﺩﺭ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻠﺐ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﺟﺮﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺣﺠﻢ ﻫﺮ ﺩﺭﺱ ﺍﺟﺎﺯﻩ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻫﺮ ﻓﺮﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺩﺭﺱ ﺁﻣﺪﻩ ﺑﻄﻮﺭ ﮐﺎﻣﻞ ﻣﻌﺮﻓﯽ ﺷﻮﺩ. ﺍﻧﺘﻈﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻣﻨﺎﺑﻊ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻥ Help ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺍﺳﺖ ﺧﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺗﮑﻤﻴﻠﯽ ﺭﺍ ﺑﺪﺳﺖ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻣﻌﺎﺩﻝ ﻓﺎﺭﺳﯽ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﻣﻌﺎﺩﻝ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺞ ﺩﺭ ﻣﺮﺍﮐﺰ ﺁﻣﻮﺯﺷﯽ ﮐﺸﻮﺭ ﻳﮑﺴﺎﻥ ﻧﺒﺎﺷﺪ. ﮔﺮﭼﻪ ﺳﻌﯽ ﺷﺪﻩ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﭘﺮﻫﻴﺰ ﺷﻮﺩ ﻭﻟﯽ ﺍﮔﺮ ﭼﻨﻴﻦ ﻋﺒﺎﺭﺍﺗﯽ ﺭﺍ ﺷﺎﻫﺪ ﺑﻮﺩﻳﺪ ﻣﺎ ﺭﺍ ﻧﻴﺰ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻓﺮﻣﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻨﺎﺑﻊ</strong><br />
	ﻧﺴﺨﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺘﻠﺒﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻣﻄﺎﻟﺐ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺳﺮﯼ ﺍﺯ ﺩﺭﺱ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ، ﻧﺴﺨﻪ 2012a ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﺤﻴﻂ ﻭﻳﻨﺪﻭﺯ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪﺗﺮ ﻳﺎ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﮐﺎﺭ ﮐﻨﻴﺪ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﻓﺮﺁﻳﻨﺪ ﺁﻣﻮﺯﺷﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﻓﻘﻂ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺷﮑﻞ ﻭ ﺗﺮﺗﻴﺐ ﻣﻨﻮﻫﺎ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﮐﻪ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﻓﺮﺁﻳﻨﺪ ﺁﻣﻮﺯﺵ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ&zwnj;ﺗﺮﻳﻦ ﻣﻨﺒﻊ ﺑﺮﺍﯼ ﻓﻬﻢ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﮐﺮﺩ ﺑﺨﺶ&zwnj;ﻫﺎ ﻭ ﻓﺮﺍﻣﻴﻦ ﻣﺨﺘﻠﻒ ﺩﺭ ﻣﺘﻠﺐ، ﺩﺳﺘﻮﺭ &quot;ﮐﻤﮏ&quot; ﻳﺎ HELP&nbsp; ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ ﻭ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﻧﻴﺎﺯﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﺩﻭ ﺭﻭﺵ ﺍﺻﻠﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ؛</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺟﻮﻉ ﺑﻪ ﻣﻨﻮﯼ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﻧﻮﺷﺘﻦ ﺁﻥ ﺩﺭ ﺧﻂ ﻓﺮﻣﺎﻥ (Command prompt) ﺑﺮﻧﺎﻣﻪ.</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﻮﯼ HELP ﻭ ﺟﺴﺘﺠﻮﯼ ﺩﺳﺘﻮﺭ ﻳﺎ ﺗﺎﺑﻌﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺳﻮﺍﻝ ﺩﺍﺭﻳﺪ ﺩﺭ ﺑﺨﺶ ﺟﺴﺘﺠﻮ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻓﻬﺮﺳﺘﯽ ﺩﺳﺖ ﻳﺎﻓﺖ ﮐﻪ ﺷﺎﻣﻞ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺩﺭ ﻫﻤﻪ ﺑﺨﺶ&zwnj;ﻫﺎ ﻭ ﺗﻮﺍﺑﻊ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺘﻠﺐ ﺍﺳﺖ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻧﺘﺎﻳﺞ ﺷﺎﻣﻞ ﺷﺮﺡ ﺩﺳﺘﻮﺭ، ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭﮐﺮﺩ، ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺘﻔﺎﺩﻩ، ﻭ ﭼﻨﺪ ﻣﺜﺎﻝ ﺍﺳﺖ ﻭ ﮔﺎﻫﯽ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺍﺯ ﻓﺮﺍﻣﻴﻦ، ﻗﻄﻌﺎﺕ ﭼﻨﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻭ ﻣﺤﺎﻭﺭﻩ&zwnj;ﺍﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺗﻔﻬﻴﻢ ﺑﻬﺘﺮ ﻣﻮﺿﻮﻉ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">​ﻋﻼﻭﻩ ﺑﺮ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ، ﺑﺮ ﺭﻭﯼ ﻣﺤﻴﻂ ﻭﺏ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻣﻨﺎﺑﻊ ﻣﺨﺘﻠﻒ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺩﺳﺖ ﻳﺎﻓﺖ. ﺍﺯ ﺟﺰﻭﻩ&zwnj;ﻫﺎ ﻭﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺷﺮﮐﺖ ﺗﻮﺳﻌﻪ&zwnj;ﺩﻫﻨﺪﻩ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺗﻬﻴﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﮔﺮﻓﺘﻪ ﺗﺎ ﻧﻤﻮﻧﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﺗﻮﺍﺑﻊ ﮐﺎﺭﺑﺮﺩﯼ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺩﻳﮕﺮﺍﻥ ﻧﻮﺷﺘﻪ ﻭ ﺑﺮ ﺭﻭﯼ ﻭﺏ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺣﺘﯽ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﺁﻧﻼﻳﻦ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺩﺍﻧﺸﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ ﭼﻨﺪ ﻟﻴﻨﮏ ﻣﻔﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺩﺭﺱ&zwnj;ﻫﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﻓﺮﺍﮔﻴﺮﯼ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ ﺁﻣﺪﻩ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.imc.tue.nl/">Interactive Matlab Course 2012-2013</a></span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.math.utah.edu/~eyre/computing/matlab-intro/">MATLAB Basics and a little beyond</a></span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://uk.mathworks.com/matlabcentral/fileexchange/?s_tid=int_tut&amp;requestedDomain=www.mathworks.com">ﻣﮑﺎﻧﯽ ﺑﺮﺍﯼ ﺗﺒﺎﺩﻝ ﺗﺠﺮﺑﻴﺎﺕ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﻪ ﺯﺑﺎﻥ ﻣﺘﻠﺐ</a></span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://uk.mathworks.com/matlabcentral/answers/?s_tid=int_tut">ﻣﮑﺎﻧﯽ ﺑﺮﺍﯼ ﻃﺮﺡ ﺳﻮﺍﻻﺕ ﻓﻨﯽ ﻭ ﺩﺭﻳﺎﻓﺖ ﭘﺎﺳﺦ ﺍﺯ ﻣﺘﺨﺼﺼﺎﻥ ﻳﺎ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺘﻠﺐ</a></span></span></li>
</ul>
<p dir="rtl">
	&nbsp;</p></body></html>