<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺳﺎﺧﺘﺎﺭ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺘﻠﺐ - ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺳﺎﺧﺘﺎﺭ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﻣﺘﻠﺐ - ﺑﺨﺶ ﺍﻭﻝ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺗﺎ ﺣﺪﻭﺩﯼ ﺑﺎ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﻣﺘﻠﺐ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﺑﺪﻭﻥ ﺁﻥ&zwnj;ﮐﻪ ﺑﻪ ﺟﺰﺋﻴﺎﺕ ﻭﺍﺭﺩ ﺷﻮﻳﻢ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﻄﻮﺭ ﺳﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ. ﻭﻟﯽ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻭ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺎﻳﻞ ﻣﺨﺘﻠﻒ ﻣﺎ ﺑﻪ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻣﺘﻐﻴﺮﻫﺎ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻓﺮﺍﺧﻮﺍﻧﯽ&zwnj;ﺷﺎﻥ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﻢ ﺷﺪ.<br />
	<br />
	<strong>ﺩﺍﺩﻩ ﻭ ﻣﺘﻐﻴﺮ ﺩﺭ ﻣﺘﻠﺐ</strong><br />
	ﺑﺮﺧﻼﻑ ﺍﮐﺜﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ، ﻧﻮﻉ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﻣﺘﻠﺐ ﺑﺎ ﻣﻘﺎﺩﻳﺮﯼ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺩﻫﻴﻢ، ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺭ ﺯﺑﺎﻥ ﻓﻮﺭﺗﺮﻥ ﻳﺎ ﺳﯽ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﮕﻮﻳﻴﻢ ﻣﺘﻐﻴﺮ X ﻳﮏ ﺭﺷﺘﻪ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺑﺎ ﻃﻮﻝ ﻧﻪ ﮐﺎﺭﺍﮐﺘﺮ ﻭ ﺑﺎ ﻣﻘﺪﺍﺭ Darsnameh ﺍﺳﺖ، ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺎ ﺗﻌﻴﻴﻦ ﻧﻮﻉ ﻣﺘﻐﻴﺮ ﻭ ﺩﻗﺖ ﻭ ﻃﻮﻝ ﺁﻥ ﻣﺸﺨﺺ ﮐﻨﺪ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﻣﺘﻠﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻓﻘﻂ ﺑﺎ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺑﻪ ﺍﻧﺠﺎﻡ ﺭﺳﺎﻧﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;X = &lsquo;Darsnameh&rsquo;&nbsp; </span></span><br />
		&nbsp;</p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺘﻠﺐ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﻳﮏ ﺁﺭﺍﻳﻪ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﻭ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﺍﻭﻟﻴﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺳﻪ ﺭﺍﻩ ﮐﻠﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۱- ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﻳﺎ ﺩﺭ ﻳﮏ ﻋﺒﺎﺭﺕ ﺟﺎﻳﮕﺰﻳﻦ ﮐﻪ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﺻﻞ ﺍﺟﺮﺍﯼ ﭼﻨﺪ ﻓﺮﻣﺎﻥ ﻳﺎ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﻳﮏ ﻣﺘﻐﻴﺮ ﺑﺎﺷﺪ. ﻣﺎﻧﻨﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">X = &lsquo;Darsnameh&rsquo; ﻳﺎ Y = sin(a+2*b) </span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۲- ﻭﺭﻭﺩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻭ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻪ ﻭﺳﻴﻠﻪ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﮐﻪ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻳﮏ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻣﻌﻤﻮﻟﯽ ﺑﺎﺷﻨﺪ ﻳﺎ ﺁﺷﮑﺎﺭﺳﺎﺯﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺩﺭﮔﺎﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺘﺼﻞ&zwnj;ﺍﻧﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">۳- ﻭﺭﻭﺩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺯ ﻳﮏ ﻓﺎﻳﻞ ﻭ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻣﺘﻐﻴﺮ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻭﻟﯽ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﻫﺴﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﻢ. ﺍﻳﻦ&zwnj;ﮐﻪ ﻫﻤﻪ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﻣﺘﻠﺐ ﻳﮏ ﺁﺭﺍﻳﻪ ﻫﺴﺘﻨﺪ، ﺿﻤﻦ ﺍﻳﻦ&zwnj;ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺳﻬﻮﻟﺖ ﺯﻳﺎﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺩﺭ ﺍﺟﺮﺍﯼ ﻣﺤﺎﺳﺒﺎﺕ ﭘﻴﭽﻴﺪﻩ ﺭﻳﺎﺿﯽ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ؛ ﺩﺭ ﻫﻤﺎﻥ ﺣﺎﻝ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﻌﺮﻳﻒ ﻭ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﺑﻪ ﻣﺘﻐﻴﺮﻫﺎ ﻣﺴﺎﻳﻞ ﺯﻳﺎﺩﯼ ﺭﺍ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﭼﻪ ﺩﻭ ﻣﺘﻐﻴﺮ A ﻭ&nbsp; B ﻫﺮ ﺩﻭ ﺍﻋﺪﺍﺩ ﻳﮑﺴﺎﻧﯽ ﺭﺍ ﺩﺭ ﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭﻟﯽ ﺑﺎ ﻫﻢ ﺑﺮﺍﺑﺮ ﻧﻴﺴﺘﻨﺪ. A ﻳﮏ ﺁﺭﺍﻳﻪ ﺳﻄﺮﯼ ﺍﺳﺖ ﻭ B ﻳﮏ ﺁﺭﺍﻳﻪ ﺳﺘﻮﻧﯽ.&nbsp;&nbsp;</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&gt;&gt; A = [1 , 2 , 3];<br />
		&gt;&gt; B = [1 ; 2 ; 3];<br />
		&gt;&gt; A<br />
		A =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 3<br />
		&gt;&gt; B<br />
		B =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 1<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 2<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 3</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻤﯽ ﮐﻪ ﺩﺭ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﻣﺘﻐﻴﺮﻫﺎ، ﺑﻪ ﻫﺮ ﺭﻭﺷﯽ، ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺴﻬﻴﻞ&zwnj;ﮐﻨﻨﺪﻩ ﮐﺎﺭ ﺑﺎﺷﺪ ﻭ ﻫﻢ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﺗﻮﺟﻪ ﻣﻮﺟﺐ ﺑﻪ&zwnj;&zwnj;ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﺧﻄﺎﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺷﻮﺩ؛ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻋﻀﻮﯼ ﺍﺯ ﻳﮏ ﺁﺭﺍﻳﻪ ﻣﻘﺪﺍﺭ&zwnj;ﺩﻫﯽ ﺷﻮﺩ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻳﮏ ﻳﺎ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻋﻀﺎ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺑﺎﺷﻨﺪ، ﻣﻘﺎﺩﻳﺮ ﻗﺒﻠﯽ ﺑﻪ&zwnj;ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺑﺮﺍﺑﺮ ﺑﺎ ﺻﻔﺮ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﺘﻐﻴﺮ a ﺑﻪ&zwnj;ﺻﻮﺭﺕ ﺯﻳﺮ ﻣﻘﺪﺍﺭﺩﻫﯽ ﺷﻮﺩ، ﻫﻤﻪ ﺍﻋﻀﺎﯼ ﺁﺭﺍﻳﻪ ﺑﻪ&zwnj;ﺟﺰ ﻣﻘﺪﺍﺭ ﻋﻀﻮ ﺟﺪﻳﺪ ﺑﺮﺍﺑﺮ ﺑﺎ ﺻﻔﺮ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; a(3,6)=7<br />
		a =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 7</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻳﮏ ﺁﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻣﻘﺪﺍﺭﺩﻫﯽ ﺑﻪ ﻋﻀﻮﯼ ﺑﺎﻻﺗﺮ ﺍﺯ ﺍﺑﻌﺎﺩ ﺍﻭﻟﻴﻪ ﺁﺭﺍﻳﻪ، ﺑﻪ ﻫﻤﺎﻥ ﻣﻴﺰﺍﻥ ﮔﺴﺘﺮﺵ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺩﺭ ﻣﺜﺎﻝ ﺯﻳﺮ ﻣﺘﻐﻴﺮ b ﻳﮏ ﺑﺮﺩﺍﺭ ﺑﺎ ﺳﻪ ﻋﻀﻮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻣﻘﺪﺍﺭﺩﻫﯽ ﺑﻪ ﻋﻀﻮ ﭘﻨﺠﻢ، ﺑﻪ&zwnj;ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺑﺮﺩﺍﺭ b ﺭﺍ ﺑﻪ ﻳﮏ ﺑﺮﺩﺍﺭ ﭘﻨﺞ ﻋﻀﻮﯼ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; b = [2 , 4 , 6]<br />
		b =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; 6<br />
		&gt;&gt; b(5)= 8<br />
		b =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#ff0000;">0</span>&nbsp;&nbsp;&nbsp;&nbsp; 8</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻋﻼﻭﻩ ﺑﺮ ﺑﺰﺭﮒ ﺷﺪﻥ ﺁﺭﺍﻳﻪ ﻋﻀﻮ ﭼﻬﺎﺭﻡ ﮐﻪ ﻣﻘﺪﺍﺭﺩﻫﯽ ﻧﺸﺪﻩ ﺑﻮﺩ ﺑﺮﺍﺑﺮ ﺑﺎ ﺻﻔﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻘﺪﺍﺭ</strong></span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﻫﯽ ﺑﻪ&zwnj;ﻭﺳﻴﻠﻪ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ</strong><br />
	ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﺑﻪ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻮﺳﻴﻠﻪ ﺩﺳﺘﮕﺎﻫﻬﺎﯼ ﻭﺭﻭﺩﯼ ﺭﻭﺷﻬﺎ ﻭ ﺗﻮﺍﺑﻊ ﻣﺨﺘﻠﻔﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺴﺘﻪ ﺑﻪ ﺷﺮﺍﻳﻂ ﮐﺎﺭ ﻳﺎ ﻧﻴﺎﺯﻫﺎﯼ ﮐﺎﺭﺑﺮ ﻣﻴﺘﻮﺍﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻫﺘﺮﻳﻦ ﺍﻳﻦ ﺭﻭﺷﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ input ﺍﺳﺖ ﮐﻪ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﺮﺩﻩ ﻭ ﻣﻨﺘﻈﺮ ﺩﺭﻳﺎﻓﺖ ﻳﮏ ﻣﻘﺪﺍﺭ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻣﻴﻤﺎﻧﺪ. ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﺭﺍ ﻧﻮﺷﺘﻪ ﻭ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺣﺎﺻﻞ ﺁﻥ ﭼﻴﺴﺖ؟</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ro = input(<span style="color:#800080;">&#39;Number of rows = &#39;</span>);<br />
		co = input(<span style="color:#800080;">&#39;Number of columns = &#39;</span>);<br />
		arayeh = eye (ro , co)</span></span></p>
</div>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺗﺎﺑﻊ ginput ﭼﻪ ﮐﺎﺭ ﻣﻴﮑﻨﺪ ﻭ ﭼﮕﻮﻧﻪ ﻣﻴﺘﻮﺍﻥ ﺍﺯ ﺁﻥ ﺩﺭ ﺭﺳﻢ ﻳﮏ ﺷﮑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. (ﺭﺍﻫﻨﻤﺎﻳﯽ: ﺑﻪ Help&nbsp; ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻣﺜﺎﻟﻬﺎﯼ ﺁﻥ ﺍﻳﺪﻩ ﺑﮕﻴﺮﻳﺪ.)</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﺑﺎ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﺍﺩﻩ</strong><br />
	ﺭﻭﺷﻬﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺩﺍﺩﻩ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﻣﻘﺪﺍﺭ ﺩﻫﯽ ﺑﻪ ﻣﺘﻐﻴﺮﻫﺎ ﺑﻮﺳﻴﻠﻪ ﻓﺎﻳﻠﻬﺎﯼ ﺩﺍﺩﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﺪﻫﺎﻳﻢ. ﺩﺭ ﺣﻘﻴﻘﺖ ﻭﻗﺘﯽ ﻓﺎﻳﻠﯽ ﺭﺍ ﺩﺭ ﻣﺘﻠﺐ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﻴﮑﻨﻴﻢ، ﭼﻪ ﻳﮏ ﻓﺎﻳﻞ ﺍﮐﺴﻞ ﺑﺎﺷﺪ ﻭ ﭼﻪ ﻳﮏ ﺗﺼﻮﻳﺮ ﻳﺎ ﻓﻴﻠﻢ ﻳﺎ ﺻﺪﺍ، ﻣﺤﺘﻮﻳﺎﺕ ﺁﻥ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﻧﺴﺒﺖ ﻣﻴﺪﻫﻴﻢ. ﺗﻮﺍﺑﻊ ﻣﺘﻨﻮﻋﯽ ﺑﺮﺍﯼ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻳﮏ ﻓﺎﻳﻞ ﺩﺍﺩﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻫﺘﺮﻳﻦ ﻭ ﺩﺭ ﻫﻤﺎﻥ ﺣﺎﻝ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺗﺎﺑﻊ&nbsp; Importdata ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺗﻘﺮﻳﺐ ﻫﺮ ﻧﻮﻉ ﻓﺎﻳﻞ ﺩﺍﺩﻫﺎﯼ ﺭﺍ ﻣﻴﺘﻮﺍﻥ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﻧﺴﺒﺖ ﺩﺍﺩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻧﻴﺰ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﺩﻭﺭﻩ ﭘﻴﺸﻴﻦ ﺑﺎ ﺁﻥ ﮐﺎﺭ ﮐﺮﺩﻫﺎﻳﻢ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﻳﺎ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">A = importdata(&lsquo;filename&rsquo;)</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺮﻣﺎﻥ&nbsp; ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﺮﺩ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺫﮐﺮ ﻧﺎﻡ ﮐﺎﻣﻞ ﻓﺎﻳﻞ ﻭ ﻧﻮﻉ ﺁﻥ، ﻓﺎﻳﻞ ﺩﺍﺩﻩ ﻳﺎ ﺑﺎﻳﺪ ﺩﺭ ﭘﻮﺷﻪ ﺟﺎﺭﯼ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺑﺎﺷﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻧﺸﺎﻧﯽ ﮐﺎﻣﻞ ﺁﻥ ﭘﻴﺶ ﺍﺯ ﻧﺎﻡ ﻓﺎﻳﻞ ﺁﻭﺭﺩﻩ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﻣﺎﻥ ﺯﻳﺮ ﻣﺤﺘﻮﻳﺎﺕ ﻓﺎﻳﻞ ﺗﺼﻮﻳﺮ gol.jpg ﺭﺍ ﺍﺯ ﭘﻮﺷﻪ d:pictures ature ﺧﻮﺍﻧﺪﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺘﻐﻴﺮ pic01 ﻧﺴﺒﺖ ﻣﻴﺪﻫﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">pic01 = importdata (<span style="color:#800080;">&#39;d:pictures aturegol.jpg&#39;</span>);</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺍﻳﻦ ﺗﺎﺑﻊ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ&nbsp; Help ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﻣﺤﺘﻮﻳﺎﺕ ﻳﮏ ﻓﺎﻳﻞ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ، ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺤﺘﻮﻳﺎﺕ ﻳﮏ ﻣﺘﻐﻴﺮ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺳﺎﺩﻫﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ save ﺍﺳﺖ ﮐﻪ ﻓﺮﻣﺖ ﺁﻥ ﺑﺮﺍﯼ ﺑﻮﺟﻮﺩ ﺁﻭﺭﺩﻥ ﻳﮏ ﻓﺎﻳﻞ&nbsp; ASCII ﮐﻪ ﻣﻘﺎﺩﻳﺮ ﻣﺘﻐﻴﺮ q ﺩﺭ ﺁﻥ ﺑﺎ ﻓﺎﺻﻠﻪ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﺷﺪﻫﺎﻧﺪ ﻭ ﺩﺭ ﻣﺤﻞ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﺫﺧﻴﺮﻩ ﺧﻮﺍﻫﺪ ﺷﺪ، ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ (ﻫﻤﺎﻧﻨﺪ ﻣﻮﺍﺭﺩ ﭘﻴﺸﻴﻦ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺷﺮﺡ ﮐﺎﻣﻞ ﻓﺮﻣﺎﻥ ﺑﻪ Help ﻣﺮﺍﺟﻌﻪ ﺷﻮﺩ):</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">save (<span style="color:#800080;">&#39;filename.txt&#39;</span>, &lsquo;q&rsquo; , <span style="color:#800080;">&#39;-ascii&#39;</span>, <span style="color:#800080;">&#39;-tabs&#39;</span>)</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺑﻪ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﺩﺍﺩﻫﻬﺎ ﺑﻮﺳﻴﻠﻪ ﻓﺎﻳﻠﻬﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻤﺮﻳﻦ:&nbsp;</span></span></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺍﺟﺮﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﻧﺘﺎﻳﺞ ﺍﺟﺮﺍﯼ ﺁﻥ ﺭﺍ ﺑﺎ ﺗﺤﻠﻴﻞ ﺧﻮﺩ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">clear <span style="color:#800080;">all</span>;<br />
		close <span style="color:#800080;">all</span>;<br />
		R = rand (6 , 6);<br />
		S = R&#39; - 1;<br />
		save ( <span style="color:#800080;">&#39;dars.txt&#39; </span>, <span style="color:#800080;">&#39;S&#39;</span> , <span style="color:#800080;">&#39;R&#39;</span> , <span style="color:#800080;">&#39;-ascii&#39;</span> , <span style="color:#800080;">&#39;-tabs&#39;</span>);<br />
		RS = importdata (&#39;dars.txt&#39;);<br />
		type <span style="color:#800080;">dars.txt</span><br />
		RS</span></span></p>
</div>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺘﻐﻴﺮﻫﺎ ﻭ ﺍﺑﻌﺎﺩ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ</strong><br />
	ﻳﮏ ﻋﺪﺩ ﺛﺎﺑﺖ ﺍﺯ ﺩﻳﺪ ﻣﺘﻠﺐ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﺑﺎ ﻳﮏ ﺳﻄﺮ ﺩﺭ ﻳﮏ ﺳﺘﻮﻥ. ﺍﻣﺎ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺑﻌﺎﺩ ﺑﻴﺸﺘﺮﯼ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻧﻤﺮﻩ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﻳﮏ ﮐﻼﺱ ﺩﺭ ﻳﮏ ﺩﺭﺱ ﻳﮏ ﺁﺭﺍﻳﻪ ﺑﻌﺪﯼ (ﻳﮏ ﺳﻄﺮﯼ ﻳﺎ ﻳﮏ ﺳﺘﻮﻧﯽ) ﺍﺳﺖ ﻭ ﻧﻤﺮﺍﺕ ﻫﻤﺎﻥ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺩﻭ ﺑﻌﺪﯼ ﻭ ﻧﻤﺮﺍﺕ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﭼﻨﺪ ﻣﺪﺭﺳﻪ ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺳﻪ ﺑﻌﺪﯼ ﻳﺎ ﭼﻨﺪ ﺑﻌﺪﯼ ﺑﺎﺷﺪ. ﺍﺯ ﺩﻳﺪ ﻣﺘﻠﺐ ﻳﮏ ﻣﺘﻐﻴﺮ ﻣﻴﺘﻮﺍﻧﺪ ﻳﮏ ﺁﺭﺍﻳﻪ ﭼﻨﺪ ﺑﻌﺪﯼ ﺑﺎﺷﺪ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻣﻴﺘﻮﺍﻧﺪ ﺑﺎ ﮐﻞ ﺍﻋﻀﺎﯼ ﺍﻳﻦ ﺁﺭﺍﻳﻪ، ﮔﺮﻭﻩ ﻳﺎ ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﻳﺎ ﻓﻘﻂ ﺑﺎ ﻳﮏ ﻋﻀﻮ ﺁﻥ ﮐﺎﺭ ﮐﻨﺪ. ﻭﻟﯽ ﺍﻳﻦ ﮐﺎﺭ ﭼﮕﻮﻧﻪ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﻭ ﺑﻌﺪﯼ ﺭﺍ ﺑﺎ m ﺳﻄﺮ ﻭ n ﺳﺘﻮﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺍﻳﻦ ﺁﺭﺍﻳﻪ m&times;n ﻋﻀﻮ ﺩﺍﺭﺩ ﮐﻪ ﻫﺮ ﻋﻀﻮ ﻳﮏ ﻣﮑﺎﻥ ﺭﺍ ﺩﺭ ﺣﺎﻓﻈﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺷﻐﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺍﻋﻀﺎ ﻫﻤﻴﺸﻪ ﺩﺭ ﻣﺘﻠﺐ ﺑﻪ ﺗﺮﺗﻴﺐ ﺷﻤﺎﺭﻩ ﺳﺘﻮﻥ&zwnj;ﻫﺎ ﻣﺮﺗﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﺑﺘﺪﺍ ﻣﻘﺎﺩﻳﺮ ﺳﺘﻮﻥ ﺍﻭﻝ ﺑﻪ ﺣﺎﻓﻈﻪ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺳﭙﺲ ﺳﺘﻮﻥ ﺩﻭﻡ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺳﺘﻮﻥ ﺳﻮﻡ ﻭ ﻫﻤﻴﻨﻄﻮﺭ ﺗﺎ ﺁﺧﺮ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﻭ ﺑﻌﺪﯼ ﺑﺎ ﺳﻪ ﺳﻄﺮ ﻭ ﺩﻭ ﺳﺘﻮﻥ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺗﺮﺗﻴﺐ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺍﻋﻀﺎﯼ ﺍﻳﻦ ﺁﺭﺍﻳﻪ ﺩﺭ ﺣﺎﻓﻈﻪ ﺑﻪ ﻗﺮﺍﺭ ﺯﻳﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p dir="rtl">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">(1,1)<br />
		(2,1)<br />
		(3,1)<br />
		(1,2)<br />
		(2,2)<br />
		(3,2)</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻧﺪﻳﺲ ﺍﻭﻝ ﺑﺎ ﺳﺮﻋﺘﯽ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﻳﺲ ﺩﻭﻡ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺁﺭﺍﻳﻪ ﻣﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﻭ ﺑﻌﺪ ﺩﺍﺷﺖ، ﺍﻧﺪﻳﺲ ﺩﻭﻡ ﺍﺯ ﺳﻮﻡ ﻭ ﺳﻮﻡ ﺍﺯ ﭼﻬﺎﺭﻡ ﺳﺮﻳﻌﺘﺮ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﺮﺩ. ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺫﺧﻴﺮﻩ ﻣﻘﺎﺩﻳﺮ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﺭ ﺣﺎﻓﻈﻪ ﺑﻪ ﮐﺎﺭﺑﺮ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺎ ﻳﮏ ﺁﺭﺍﻳﻪ ﭼﻨﺪ ﺑﻌﺪﯼ، ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﺁﺭﺍﻳﻪ ﻳﮏ ﺑﻌﺪﯼ ﺭﻓﺘﺎﺭ ﮐﻨﺪ ﮐﻪ ﻃﻮﻝ ﺁﻥ ﺑﺮﺍﺑﺮ ﺑﺎ ﺗﻌﺪﺍﺩ ﮐﻞ ﺍﻋﻀﺎﯼ ﺁﺭﺍﻳﻪ ﺍﺳﺖ.&nbsp; ﻣﺜﺎﻝ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭﮎ ﺭﻭﺷﻨﯽ ﺍﺯ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺍﺭﺍﺋﻪ ﺩﻫﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; N = [6 7 8 ; 10 13 15 ; 23 24 25]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp; 25<br />
		&gt;&gt; N(2,3)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp; 15<br />
		&gt;&gt; N(8)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp; 15</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻋﻀﻮ N(2,3) ﻫﺸﺘﻤﻴﻦ ﻋﻀﻮﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻓﻈﻪ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﻭ ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺟﺎﯼ ﺫﮐﺮ ﺍﻧﺪﻳﺴﻬﺎ ﺍﻳﻦ ﻋﻀﻮ ﺭﺍ ﺑﻄﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﺫﮐﺮ ﺷﻤﺎﺭﻩ ﺗﺮﺗﻴﺐ N(8) ﺍﺯ ﺣﺎﻓﻈﻪ ﻓﺮﺍ ﺑﺨﻮﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﮑﺘﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺳﻬﻮﻟﺖ ﮐﺎﺭ ﺷﻮﺩ ﻭﻟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻣﻌﻤﻮﻟﯽ ﺗﻮﺻﻴﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﭼﻮﻥ ﺁﺩﺭﺱ ﺩﻫﯽ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎﯼ ﭼﻨﺪ ﺑﻌﺪﯼ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﻴﺞ ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻠﺐ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﺁﺭﺍﻳﻪ ﺭﺍ ﺟﺪﺍ ﻭ ﺑﻄﻮﺭ ﻣﺴﺘﻘﻞ ﺑﺎ ﺁﻥ ﮐﺎﺭ ﮐﺮﺩ ﻭ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﺩﻳﮕﺮ ﻧﺴﺒﺖ ﺩﺍﺩ ﻳﺎ ﺣﺘﯽ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﺎ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺁﻥ ﺟﺎﺑﺠﺎ ﮐﺮﺩ. ﺑﻪ ﺍﻳﻦ ﺑﺨﺸﻬﺎ ﺯﻳﺮ ﺁﺭﺍﻳﻪ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﺯﻳﺮ ﺁﺭﺍﻳﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﻟﻴﺴﺘﯽ ﺍﺯ ﺗﻤﺎﻣﯽ ﺍﻋﻀﺎﯼ ﺍﻧﺘﺨﺎﺑﯽ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﭘﺮﺍﻧﺘﺰ ﺑﻌﺪ ﺍﺯ ﺍﺳﻢ ﻣﺘﻐﻴﺮ (ﺁﺭﺍﻳﻪ) ﺑﻴﺎﻭﺭﻳﻢ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺍﻳﻦ ﻣﻄﻠﺐ ﺑﻪ ﺩﻭ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ ﺍﻭﻝ، ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺗﮏ ﺑﻌﺪﯼ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻧﺘﺨﺎﺏ ﺍﻭﻝ ﻋﻀﻮ ﺳﻮﻡ ﺁﺭﺍﻳﻪ ﺍﺳﺖ. ﺯﻳﺮ ﺁﺭﺍﻳﻪ ﺩﻭﻡ ﺷﺎﻣﻞ ﻋﻀﻮ ﺍﻭﻝ ﻭ ﭘﻨﺠﻢ ﺁﺭﺍﻳﻪ ﺍﺻﻠﯽ ﺍﺳﺖ. ﺩﺭ ﻋﺒﺎﺭﺗﻪ&zwnj;ﺍﻳﯽ ﮐﻪ ﺯﻳﺮ ﺁﺭﺍﻳﻪ ﺳﻮﻡ ﻭ ﭼﻬﺎﺭﻡ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﻴﮑﻨﻨﺪ،ﻋﺪﺩ ﺍﻭﻝ ﺷﻤﺎﺭﻩ ﺍﻭﻟﻴﻦ ﻋﻀﻮ، ﻋﺪﺩ ﺩﻭﻡ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻣﻘﺪﺍﺭ ﻗﺪﻡ ﺩﺭ ﺗﻐﻴﻴﺮ ﻫﺮ ﻋﻀﻮ ﻭ ﻋﺪﺩ ﺳﻮﻡ ﺁﺧﺮﻳﻦ ﻋﻀﻮ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; L = [12 -6 45 17 6.2];<br />
		&gt;&gt; L(3)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp; 45<br />
		<br />
		&gt;&gt; L([1 5])<br />
		ans =<br />
		&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp; 6.2<br />
		<br />
		&gt;&gt; L(1:2:5)<br />
		ans =<br />
		&nbsp;&nbsp; 12&nbsp;&nbsp; 45&nbsp;&nbsp;&nbsp; 6.2<br />
		<br />
		&gt;&gt; L(3:1:5)<br />
		ans =<br />
		&nbsp;&nbsp; 45&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp; 6.</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ﺩﻭﻡ ﭼﮕﻮﻧﮕﯽ ﺗﻌﺮﻳﻒ ﺯﻳﺮ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﻭ ﺑﻌﺪﯼ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻭﻗﺘﯽ ﻧﻤﺎﺩ : ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﮑﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺗﻤﺎﻣﯽ ﻣﻘﺎﺩﻳﺮ ﻳﮏ ﺍﻧﺪﻳﺲ ﺍﺳﺖ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺯﻳﺮ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻣﺜﺎﻝ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ؟</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; N = [6 7 8 ; 10 13 15 ; 23 24 25 ; -4 8.5 -3]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp; 10&nbsp;&nbsp; 13&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp; -4&nbsp;&nbsp; 8.5&nbsp; -3<br />
		<br />
		&gt;&gt; N(1,:)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		<br />
		&gt;&gt; N(:,3)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp;&nbsp; -3<br />
		<br />
		&gt;&gt; N(1:2:3,:)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp; 25<br />
		<br />
		&gt;&gt; N(:,1:2:3)<br />
		ans =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp;&nbsp; 23&nbsp;&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp;&nbsp; -4&nbsp;&nbsp;&nbsp; -3</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻪ ﺷﺪ ﻳﮑﯽ ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﻳﺮﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﺍﻣﮑﺎﻥ ﺗﻐﻴﻴﺮ ﺁﻧﻬﺎ ﻳﺎ ﺟﺎﻳﮕﺰﻳﻨﯽ&zwnj;ﺷﺎﻥ ﺍﺳﺖ. ﺩﺭ ﻣﺜﺎﻝ ﺯﻳﺮ ﺍﻋﻀﺎﯼ ﺳﻄﺮﺳﻮﻡ، ﺳﺘﻮﻥ ﺍﻭﻝ ﻭ ﺩﻭﻡ ﻭ ﺳﻄﺮ ﭼﻬﺎﺭﻡ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﺍﻭﻝ ﻭ ﺩﻭﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺳﭙﺲ ﺟﺎﻳﮕﺰﻳﻦ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺯﻳﺮ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﻣﺸﺨﺺ ﻭ ﻣﻘﺪﺍﺭ ﺁﻧﻬﺎ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﮐﻨﻴﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; N = [6 7 8 ; 10 13 15 ; 23 24 25 ; -4 8.5 -3]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp; 10&nbsp;&nbsp; 13&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp; -4&nbsp;&nbsp; 8.5&nbsp; -3<br />
		<br />
		&gt;&gt; N (3:4 , [1 2])<br />
		ans =<br />
		&nbsp;&nbsp; 23&nbsp;&nbsp; 24<br />
		&nbsp;&nbsp; -4&nbsp;&nbsp;&nbsp; 8<br />
		<br />
		&gt;&gt; N (3:4 , [1 2]) = [-1 0 ; 100 -100]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp; 100&nbsp; -100&nbsp;&nbsp;&nbsp; -3</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮﭼﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﻳﺮ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﺍﺟﺘﻨﺎﺏ ﻧﺎﭘﺬﻳﺮ ﺍﺳﺖ ﻭﻟﯽ ﺑﺎﻳﺪ ﺩﺭ ﮐﺎﺭﮐﺮﺩﻥ ﺑﺎ ﺁﻧﻬﺎ ﺑﺴﻴﺎﺭ ﺩﻗﺖ ﮐﺮﺩ. ﭼﻮﻥ ﺍﮔﺮ ﻣﻘﺎﺩﻳﺮﯼ ﺑﻪ ﻳﮏ ﺯﻳﺮ ﺁﺭﺍﻳﻪ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﻮﻧﺪ، ﺗﻨﻬﺎ ﺁﻥ ﻣﻘﺎﺩﻳﺮ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﺎﻗﯽ ﻋﻨﺎﺻﺮ ﺁﺭﺍﻳﻪ ﺛﺎﺑﺖ ﻭ ﺑﺪﻭﻥ ﺗﻐﻴﻴﺮ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ ﻭﻟﯽ ﺍﮔﺮ ﻫﻤﺎﻥ ﻣﻘﺎﺩﻳﺮ ﺑﻪ ﺁﺭﺍﻳﻪ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﻮﻧﺪ ﺗﻤﺎﻡ ﻣﻘﺎﺩﻳﺮ ﺁﺭﺍﻳﻪ ﭘﺎﮎ ﺷﺪﻩ ﻭ ﺑﺎ ﻣﻘﺎﺩﻳﺮ ﺟﺪﻳﺪ ﺟﺎﻳﮕﺰﻳﻦ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺭﺑﺮﻧﺎﻣﻪ &zwnj;ﻧﻮﻳﺴﯽ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻠﺐ ﺍﺳﺖ. ﻣﺜﺎﻝ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺩﺭﮎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍﻫﻨﻤﺎ ﺑﺎﺷﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; N = [6 7 8 ; 10 13 15 ; 23 24 25 ; -4 8.5 -3]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8<br />
		&nbsp;&nbsp; 10&nbsp;&nbsp; 13&nbsp;&nbsp; 15<br />
		&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp; -4&nbsp;&nbsp;&nbsp; 8.5 -3<br />
		<br />
		&gt;&gt; N (1:2 , [2 3]) = [-1 0 ; 100 -100]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br />
		&nbsp;&nbsp; 10&nbsp; 100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -100<br />
		&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 25<br />
		&nbsp;&nbsp; -4&nbsp;&nbsp;&nbsp; 8.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -3<br />
		<br />
		&gt;&gt; N&nbsp; = [-1 0 ; 100 -100]<br />
		N =<br />
		&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;&nbsp; 0<br />
		&nbsp;&nbsp; 100&nbsp; -100</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺘﻐﻴﺮﻫﺎﯼ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﻭ ﺗﻮﺍﺑﻊ ﺧﺎﺹ ﺁﻧﻬﺎ</strong><br />
	ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺩﺭ ﻣﺘﻠﺐ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺎ ﻧﺴﺒﺖ ﺩﺍﺩﻥ ﻳﮏ ﻣﺠﻤﻮﻋﻪ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﺑﻮﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮ ﺍﺯ ﺭﺷﺘﻪ ﺩﻭ ﺑﺎﻳﺖ ﺍﺯ ﺣﺎﻓﻈﻪ ﺭﺍ ﺍﺷﻐﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; matn = &#39;Matlab and Darsnameh&#39;<br />
		matn =<br />
		Matlab and Darsnameh</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺗﺎﺑﻊ whos ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻣﺘﻐﻴﺮﻫﺎ ﺩﺭ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺟﺎﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ (ﺑﻪ Help ﻣﺮﺍﺟﻌﻪ ﺷﻮﺩ)، ﻣﻴﺒﻴﻨﻴﻢ ﮐﻪ ﻣﺘﻐﻴﺮ matn ﻳﮏ ﺁﺭﺍﻳﻪ ﻳﮏ ﺳﻄﺮﯼ ﺑﺎ 20 ﻋﻀﻮ ﺍﺳﺖ ﮐﻪ 40 ﺑﺎﻳﺖ ﻓﻀﺎ ﺍﺷﻐﺎﻝ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; whos matn<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp; matn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻨﺪ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻋﺪﺩﯼ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺘﻐﻴﺮﻫﺎﻳﯽ ﺑﺎ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎﻳﯽ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺑﻌﺪ ﺍﺯ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺑﻮﺟﻮﺩ ﺁﻭﺭﺩ. ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﺭ ﻭﺭﻭﺩ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﺁﺭﺍﻳﻪ ﺩﻭ ﺑﻌﺪﯼ ﻳﺎ ﺑﺰﺭﮔﺘﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻃﻮﻝ ﻫﻤﻪ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺩﺭ ﻫﺮ ﺳﻄﺮ ﺑﺎﻳﺪ ﺑﺎ ﻫﻢ ﺑﺮﺍﺑﺮ ﺑﺎﺷﻨﺪ ﻭﮔﺮﻧﻪ ﺍﺯ ﻧﻈﺮ ﻣﺘﻠﺐ ﺁﺭﺍﻳﻪ ﻧﺎﻣﻌﺘﺒﺮ ﺍﺳﺖ. ﻣﺜﺎﻝ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; matn2 = [&#39;Ali&nbsp;&nbsp; &#39; , &#39;Reza&nbsp; &#39; ; &#39;Mina&nbsp; &#39; , &#39;Maryam&#39;]<br />
		matn2 =<br />
		Ali&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reza &nbsp;<br />
		Mina&nbsp; Maryam<br />
		<br />
		&gt;&gt; whos matn2<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp; matn2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2x12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﺑﺎ ﺣﺬﻑ ﻓﻮﺍﺻﻞ ﻭ ﺍﺟﺮﺍﯼ ﻣﺠﺪﺩ ﻓﺮﻣﺎﻥ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭼﻨﺪ ﺗﺎﺑﻊ ﻣﻔﻴﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺑﺎ ﺭﺷﺘﻪ&zwnj;ﻫﺎ</strong><br />
	ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﻫﺮ ﮐﺎﺭﺍﮐﺘﺮ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﺘﻨﺎﻇﺮ ﺑﺎ ﻳﮏ ﻋﺪﺩ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﺷﺎﻧﺰﺩﻩ ﺗﺎﻳﯽ (ﻫﮕﺰﺍ ﺩﺳﻴﻤﺎﻝ) ﻭ ﻳﮏ ﻋﺪﺩ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﺩﻩ ﺩﻫﯽ (ﺩﺳﻴﻤﺎﻝ) ﺍﺳﺖ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺩﺭ ﺍﺻﻞ ﺑﺎ ﺍﻳﻦ ﺍﻋﺪﺍﺩ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ، ﮐﺎﺭﺑﺮ ﻧﻴﺎﺯﻣﻨﺪ ﺗﺒﺪﻳﻞ ﮐﺎﺭﺍﮐﺘﺮ ﺑﻪ ﻋﺪﺩ ﻣﺘﻨﺎﻇﺮ ﻳﺎ ﺑﻠﻌﮑﺲ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺗﺒﺪﻳﻞ ﻳﮏ ﺭﺷﺘﻪ ﺑﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻋﺪﺍﺩ، ﺗﺎﺑﻊ double(string) ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; s = double (matn2)<br />
		s =<br />
		<br />
		&nbsp;&nbsp;&nbsp; 65&nbsp;&nbsp; 108&nbsp;&nbsp; 105&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 82&nbsp;&nbsp; 101&nbsp;&nbsp; 122&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 32<br />
		&nbsp;&nbsp;&nbsp; 77&nbsp;&nbsp; 105&nbsp;&nbsp; 110&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 32&nbsp;&nbsp;&nbsp; 77&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp; 114&nbsp;&nbsp; 121&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp; 109</span></span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺑﺎ ﻣﺘﻐﻴﺮ ﺟﺪﻳﺪ ﻫﻤﺎﻧﻨﺪ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﻋﺪﺩﯼ ﮐﺎﺭ ﮐﺮﺩ. ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺎ ﺗﺎﺑﻊ char ﺑﻪ ﺭﺷﺘﻪ ﺗﺒﺪﻳﻞ ﮐﺮﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; S1 = char (s)<br />
		S1 =<br />
		<br />
		Ali&nbsp;&nbsp; Reza &nbsp;<br />
		Mina&nbsp; Maryam</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺣﺎﺻﻞ ﻋﺒﺎﺭﺕ s2 = char (s + 1) ﭼﻴﺴﺖ؟ ﭼﺮﺍ؟</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺎ ﺍﻋﺪﺍﺩ ﻫﻤﺎﻧﻨﺪ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺭﻓﺘﺎﺭ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻭﻗﺘﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﺤﻮﺭﻫﺎﯼ ﻳﮏ ﻧﻤﻮﺩﺍﺭ ﺭﺍ ﺷﺎﺧﺺ ﺩﺍﺭ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﻫﻨﮕﺎﻡ ﺍﻋﺪﺍﺩ ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﺒﺪﻳﻞ ﺑﻪ ﺭﺷﺘﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻣﺘﻨﺎﻇﺮ ASCII ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ ﻭ ﻓﻘﻂ ﺑﺎﻳﺪ ﻣﺎﻫﻴﺖ ﻋﺪﺩﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎﺑﻊ int2str ﻣﻘﺪﺍﺭ ﻳﮏ ﻋﺪﺩ ﺻﺤﻴﺢ ﺭﺍ ﺑﻪ ﺭﺷﺘﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺘﺸﮑﻞ ﺍﺯ ﻫﺮ ﺭﻗﻢ ﺻﺤﻴﺢ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﻋﺪﺩ ﻭﺭﻭﺩﯼ ﻋﺪﺩﯼ ﺍﻋﺸﺎﺭﯼ ﺑﻮﺩ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮﻳﻦ ﻋﺪﺩ ﮔﺮﺩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﻪ ﺭﺷﺘﻪ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺧﺮﻭﺟﯽ ﺗﺎﺑﻊ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﻣﺘﺸﮑﻞ ﺍﺯ n ﺭﺷﺘﻪ ﮐﻪ n ﺗﻌﺪﺍﺩ ﺍﺭﻗﺎﻡ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; x = 42361;&zwnj;<br />
		&gt;&gt; st = int2str(x);<br />
		&gt;&gt; whos x<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
		<br />
		&gt;&gt; whos st<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; st&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺑﻴﺸﺘﺮ ﺑﺮ ﺭﻭﻧﺪ ﺗﺒﺪﻳﻞ ﺍﻋﺪﺍﺩ ﺑﻪ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺗﺎﺑﻊ num2str ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺍﻳﻦ ﺗﺎﺑﻊ ﻫﻤﺎﻧﻨﺪ int2str ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭﻟﯽ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺍﻋﺪﺍﺩ ﺍﻋﺸﺎﺭﯼ ﺭﺍ ﻫﻢ ﭘﻮﺷﺶ ﻣﯽ&zwnj;ﺩﻫﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺁﻥ ﺗﻌﺪﺍﺩ ﺍﺭﻗﺎﻣﯽ ﮐﻪ ﺑﻪ ﺭﺷﺘﻪ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩ ﻭ ﺍﺯ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺗﺎﺑﻊ fprintf ﺑﺮﺍﯼ ﻓﺮﻣﺖ ﺧﺮﻭﺟﯽ (ﺑﻪ&nbsp; ﻣﺮﺍﺟﻌﻪ ﺷﻮﺩ) ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﻧﺘﺎﻳﺞ ﺑﺪﺳﺖ ﺁﻣﺪﻩ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; x = 2.6783452;<br />
		&gt;&gt; st1 = int2str (x)<br />
		st1 =<br />
		3<br />
		&gt;&gt; st2 = num2str (x,4)<br />
		st2 =<br />
		2.678<br />
		<br />
		&gt;&gt; whos st1<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; st1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
		<br />
		&gt;&gt; whos st2<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; st2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char &nbsp; &nbsp;&nbsp;</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻋﺪﺩﯼ ﺭﺍ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻋﺪﺍﺩ ﺻﺤﻴﺢ ﻳﺎ ﺍﻋﺸﺎﺭﯼ ﺗﺒﺪﻳﻞ ﮐﺮﺩ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍﻩ&zwnj;&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ eval ﺍﺳﺖ. ﺑﻪ ﻣﺜﺎﻝ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; S = &#39;-8.34721&#39;;<br />
		&gt;&gt; N = eval(S)<br />
		N =<br />
		&nbsp;&nbsp; -8.3472<br />
		<br />
		&gt;&gt; whos S&nbsp; N<br />
		&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bytes&nbsp;&nbsp;&nbsp;&nbsp; Class&nbsp;&nbsp;&nbsp;&nbsp; Attributes<br />
		&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
		&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1x1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺑﻮﺳﻴﻠﻪ ﺗﺎﺑﻊ sscanf ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﮑﻞ ﻋﺪﺩﯼ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ. ﺍﻳﻦ ﺗﺎﺑﻊ ﻳﮏ ﺭﺷﺘﻪ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻓﺮﻣﺖ ﺧﻮﺍﺳﺘﻪ&zwnj; ﺷﺪﻩ، ﺑﻪ ﻳﮏ ﻋﺪﺩ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻓﺮﻡ ﺳﺎﺩﻩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Variable = sscanf (string , format)</span></span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻪ ﺩﺭ ﺁﻥ string ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺗﺒﺪﻳﻞ ﺷﻮﺩ ﻭ format ﻧﻮﻉ ﺗﺒﺪﻳﻠﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺍﺳﺖ. ﺩﻭ ﻓﺮﻣﺖ ﻣﺘﺪﺍﻭﻝ ﻣﺘﺪﺍﻭﻝ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ %g ﺑﺮﺍﯼ ﻣﻘﺎﺩﻳﺮ ﺍﻋﺸﺎﺭﯼ ﻭ %d ﺑﺮﺍﯼ ﻣﻘﺎﺩﻳﺮ ﺻﺤﻴﺢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&gt;&gt; V1 = sscanf (S , &#39;%g&#39;)<br />
		V1 =<br />
		&nbsp;&nbsp; -8.3472<br />
		<br />
		&gt;&gt; V2 = sscanf (S , &#39;%d&#39;)<br />
		V2 =<br />
		&nbsp;&nbsp;&nbsp; -8</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>