<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺩﺭ ﻣﺘﻠﺐ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺩﺭ ﻣﺘﻠﺐ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺴﺘﻪ ﺑﻪ ﺷﺎﺧﻪ ﻭ ﺣﻮﺯﻫﺎﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺑﺎ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺩﺍﺩﻩ ﺳﺮﻭﮐﺎﺭ ﺩﺍﺭﻳﻢ. ﺍﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻓﻘﻂ ﺳﺘﻮﻥ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻋﺪﺍﺩ ﻭ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺑﺎﺷﻨﺪ ﻳﺎ ﺻﺪﺍ ﻭ ﺗﺼﻮﻳﺮ ﻳﺎ ﺧﺮﻭﺟﯽ ﻳﮏ ﺣﺴﮕﺮ ﮐﻪ ﻣﺎ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﻭﺩﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻳﺎ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ، ﺻﺪﺍ ﻳﺎ ﺗﺼﻮﻳﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺧﺮﻭﺟﯽ ﻳﺎ ﺣﺘﯽ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﻳﮏ ﻋﻤﻠﮕﺮ ﺑﺮﺍﯼ ﺗﻌﺎﻣﻞ ﺑﺎ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﻪ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﺩﺍﺩﻩ ﺩﺭ ﻣﺘﻠﺐ ﺑﺎ ﺗﻮﺍﺑﻌﯽ ﺧﺎﺹ ﻋﻤﻠﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﺎ ﺑﻪ ﺁﻧﻬﺎ ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺑﻪ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﺍﻃﻼﻋﺎﺕ ﻭ ﮐﺎﺭ ﺑﺎ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺩﺍﺩﻩ ﻭ ﺗﻮﺍﺑﻌﯽ ﻣﺎﻧﻨﺪ importdata ﻭ dlmread ﻭ dlmwrite ﺗﺎ ﺣﺪﻭﺩﯼ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ، ﻭﻟﯽ ﮔﺴﺘﺮﻩ ﮐﺎﺭﺑﺮﺩ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﻫﻤﻴﺖ ﺗﻮﺍﺑﻌﯽ ﮐﻪ ﻭﻇﻴﻔﻪ ﻭﺭﻭﺩ ﻭ ﺧﺮﻭﺝ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﻋﻬﺪﻩ ﺩﺍﺭﻧﺪ، ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺑﺪﺳﺖ ﺑﻴﺎﻭﺭﻳﻢ.</span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ، ﻣﺠﻤﻮﻉ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻋﺪﺍﺩ ﻳﺎ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﻣﺮﺗﺐ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺗﻮﺍﺑﻌﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ (ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ) ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺩﺍﺩﻩ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩ، ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺟﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻭﻟﻴﻦ ﮔﺎﻡ، ﺑﻪ ﻣﻌﺮﻓﯽ ﺗﺎﺑﻊ textread ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺍﺧﺘﺼﺎﺻﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ، ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>Textread&nbsp;</strong></span><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻌﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺍﺳﮑﯽ (ASCII) ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺳﺘﻮﻥ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺩﺍﺩﻩ ﻣﺮﺗﺐ ﺷﺪﻩ ﺑﺎﺷﻨﺪ. ﻫﺮ ﺳﺘﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﻭﯼ ﻧﻮﻉ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺯ ﺩﺍﺩﻩ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺟﺪﺍﻭﻟﯽ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﻳﺠﺎﺩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﺑﺴﻴﺎﺭ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﻓﺮﻡ ﮐﻠﯽ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">[A,B,C,...] = textread(filename,format,n)</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﺩﺭ ﺁﻥ A,B,C,... ﻧﺎﻡ ﻣﺘﻐﻴﺮﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺳﺘﻮﻥ ﺑﻪ ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، filename ﻧﺎﻡ ﻓﺎﻳﻞ ﺣﺎﻭﯼ ﺩﺍﺩﻩ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﺴﻴﺮ ﺫﺧﻴﺮﻩ ﺷﺪﻥ ﺁﻥ (ﺍﮔﺮ ﺩﺭ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﻧﺒﺎﺷﺪ)، format ﭘﺎﺭﺍﻣﺘﺮﯼ ﺍﺳﺖ ﮐﻪ ﻧﻮﻉ ﺩﺍﺩﻩ ﺭﺍ ﺩﺭ ﻫﺮ ﺳﺘﻮﻥ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ n ﺗﻌﺪﺍﺩ ﺳﻄﺮﻫﺎﻳﯽ ﺍﺯ ﻓﺎﻳﻞ ﮐﻪ ﺑﺎﻳﺪ ﺧﻮﺍﻧﺪﻩ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻋﺪﺩﯼ ﺑﺮﺍﯼ n ﻣﺸﺨﺺ ﻧﺸﻮﺩ ﻫﻤﻪ ﻓﺎﻳﻞ ﺧﻮﺍﻧﺪﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺟﺪﻭﻝ ﺯﻳﺮ ﺑﺮﺧﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﻳﯽ ﮐﻪ ﺩﺭ format ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. (ﺑﺮﺍﯼ ﻓﻬﺮﺳﺖ ﮐﺎﻣﻞ ﺍﻳﻦ ﭘﺎﺭﺍﻣﺘﺮﻫﺎ ﺑﻪ help ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ). &nbsp;</span></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
	<tbody>
		<tr>
			<td dir="rtl">
				<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺑﺮﺩ</span></strong></td>
			<td dir="rtl">
				<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">​</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﭘﺎﺭﺍﻣﺘﺮ</span></strong></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻧﺪﻥ ﺍﻋﺪﺍﺩ ﺻﺤﻴﺢ</span></td>
			<td>
				<font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">%d</span></font></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺧﻮﺍﻧﺪﻥ ﺍﻋﺪﺍﺩ ﺍﻋﺸﺎﺭﯼ</span></td>
			<td>
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">%f</span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻧﺪﻥ ﺭﺷﺘﻪ&zwnj;ﻫﺎ</span></td>
			<td>
				<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">%s</span><span class="Apple-tab-span" style="font-size: 13px; font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span></td>
		</tr>
	</tbody>
</table>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ:&nbsp;</span></strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﮐﻤﮏ ﻳﮏ ﻭﻳﺮﺍﻳﺸﮕﺮ ﻣﺘﻦ ﺳﺎﺩﻩ ﻣﺎﻧﻨﺪ notepad ﻓﺎﻳﻠﯽ ﺑﺎ ﻧﺎﻡ ﺩﻟﺨﻮﺍﻩ ﻭ ﺑﺎ ﭼﻨﺪ ﺳﺘﻮﻥ ﺍﺯ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺩﺍﺩﻩ ﺩﺭ ﭼﻨﺪ ﺳﻄﺮ ﺩﺭﺳﺖ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﻣﺎ ﻓﺎﻳﻠﯽ ﺑﻪ ﻧﺎﻡ student.txt ﺩﺍﺭﻳﻢ ﮐﻪ ﺷﺎﻣﻞ ﭘﻨﺞ ﺳﻄﺮ ﺍﺯ ﺍﺳﺎﻣﯽ ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻥ، ﺳﻦ، ﻗﺪ، ﻭﺯﻥ، ﻭ ﮔﺮﻭﻩ ﺧﻮﻧﯽ ﺁﻧﻬﺎﺳﺖ. ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ textread ﺭﺍ ﻫﻨﮕﺎﻡ ﮐﺎﺭ ﺑﺎ ﻓﺎﻳﻞ ﻣﺜﺎﻝ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<strong><span style="font-size:13px;">Student.txt:</span></strong></p>
	<div>
		<span style="font-size:13px;">Ali &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;14 167 50.5 A+</span></div>
	<div>
		<span style="font-size:13px;">Hassan &nbsp;15 170 65.2 O-</span></div>
	<div>
		<span style="font-size:13px;">Mina &nbsp; &nbsp; &nbsp;13 158 43.0 AB+</span></div>
	<div>
		<span style="font-size:13px;">Zohreh &nbsp; 14 160 46.4 B+</span></div>
	<div>
		<span style="font-size:13px;">Soosan &nbsp;15 161 52.9 A-</span></div>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ ﻧﺨﺴﺖ ﻫﻤﻪ ﺳﻄﺮﻫﺎ ﻭ ﺳﺘﻮﻥ&zwnj;ﻫﺎ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﻫﺮ ﺳﺘﻮﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; [Name, Age, Height, Weight, BG] = textread(&#39;student.txt&#39; , &#39;%s %d %f %f %s&#39;);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; whos</span></p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp; Name &nbsp; &nbsp; &nbsp; &nbsp;Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes &nbsp; &nbsp;Class &nbsp; &nbsp; Attributes</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Age &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;40 &nbsp; &nbsp; &nbsp;double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; BG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 582 &nbsp; &nbsp; &nbsp;cell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Height &nbsp; &nbsp; &nbsp; 5x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;40 &nbsp; &nbsp; &nbsp;double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Name &nbsp; &nbsp; &nbsp; &nbsp;5x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 610 &nbsp; &nbsp; cell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Weight &nbsp; &nbsp; &nbsp;5x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;40 &nbsp; &nbsp; double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ ﺩﻭﻡ ﻓﻘﻂ ﺳﻪ ﺳﻄﺮ ﺍﺯ ﻓﺎﻳﻞ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; [Name, Age, Height, Weight,BG] = textread(&#39;student.txt&#39; , &#39;%s %d %f %f %s&#39;, 3);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; whos</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Name &nbsp; &nbsp; &nbsp; &nbsp;Size &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bytes &nbsp; &nbsp; Class &nbsp; &nbsp; Attributes</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp; Age &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; &nbsp; &nbsp;double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; BG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 350 &nbsp; &nbsp; cell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Height &nbsp; &nbsp; &nbsp; &nbsp;3x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; &nbsp; &nbsp;double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Name &nbsp; &nbsp; &nbsp; &nbsp; 3x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 362 &nbsp; &nbsp; cell &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; Weight &nbsp; &nbsp; &nbsp; 3x1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; &nbsp; double &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﺜﺎﻝ ﺁﺧﺮ ﻓﻘﻂ ﺳﺘﻮﻥ ﮔﺮﻭﻩ ﺧﻮﻧﯽ ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺁﻭﺭﺩﻥ ﻋﻼﻣﺖ ﺳﺘﺎﺭﻩ * ﻗﺒﻞ ﺍﺯ ﭘﺎﺭﺍﻣﺘﺮ format ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺗﺎﺑﻊ textread ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﻣﺘﻨﺎﻇﺮ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﺑﮕﻴﺮﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; Blood = textread(&#39;student.txt&#39; , &#39;%*s %*d %*f %*f %s&#39;);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; Blood</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Blood =&nbsp;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &#39;A+&#39;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &#39;O-&#39;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &#39;AB+&#39;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &#39;B+&#39;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &#39;A-&#39;&nbsp;</span></p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">textscan</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>textscan</strong><br />
	ﺩﺭ ﻭﻳﺮﺍﻳﺶ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﻣﺘﻠﺐ ﻓﺮﻣﺎﻥ textscan ﺟﺎﻳﮕﺰﻳﻦ textread ﻭ textread ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﺧﺮﻭﺟﯽ ﺣﺬﻑ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻫﺪ ﺷﺪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">. textscan ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﻧﻴﺰ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﺍﺯ ﻧﻈﺮ ﮐﺎﺭﺁﻳﯽ ﭘﺮﻗﺪﺭﺗﺘﺮ ﺍﺯ textread ﺍﺳﺖ ﻭ ﺣﺎﻟﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﻬﻤﺘﺮﻳﻦ ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﺎ textread ﺩﺭ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ textscan ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﺁﺭﺍﻳﻪ ﺳﻠﻮﻟﯽ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﺭ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﺍﻳﻦ ﺗﺎﺑﻊ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ textscan ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﻓﺎﻳﻞ ﺩﺍﺩﻩ ﺳﺮ ﻭ ﮐﺎﺭ ﻧﺪﺍﺭﺩ ﻭ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻓﺎﻳﻞ ﺩﺍﺩﻩ ﺭﺍ ﺑﺎ ﻓﺮﻣﺎﻥ fopen ﺑﻪ ﻳﮏ ﻣﺘﻐﻴﺮ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﻭ ﺳﭙﺲ ﺍﺯ textscan ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺳﻠﻮﻝ&zwnj;ﻫﺎ ﺫﺧﻴﺮﻩ ﮐﻨﺪ. ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩ ﮐﻪ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻓﺎﻳﻞ ﺩﺍﺩﻩ ﺭﺍ ﺑﺎ ﻓﺮﻣﺎﻥ fclose ﺑﺒﻨﺪﻳﻢ. ﻓﺮﻡ ﮐﻠﯽ ﺍﻳﻦ ﺩﻭ ﻓﺮﻣﺎﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fileID = fopen(filename)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(fileID)</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﮐﻪ ﺩﺭ ﺁﻥ fileID ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﻓﺎﻳﻞ ﺑﻪ ﺁﻥ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﺟﺰ ﺗﻔﺎﻭﺕ ﺫﮐﺮ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ ﻓﺮﻡ ﮐﻠﯽ ﻭ ﺳﺎﺩﻩ textscan ﻫﻤﺎﻧﻨﺪ textread ﺍﺳﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﮔﺴﺘﺮﻩ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ format ﺩﺭ textscan ﮔﺴﺘﺮﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﻓﺮﻣﺎﻥ ﻗﺒﻠﯽ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">C = textscan(fileID, &#39;format&#39;, n)</span></p>
</div>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻤﺮﻳﻦ:&nbsp;</span></strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻓﺎﻳﻠﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺯﻳﺮ ﺑﻪ ﻭﺳﻴﻠﻪ notepad ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﺧﻮﺩ ﺑﻪ ﻧﺎﻡ student.txt ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Ali &nbsp;14 &nbsp;167 &nbsp;50.5 &nbsp;A+</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Hassan &nbsp;15 &nbsp;170 &nbsp;65.2 &nbsp;O-</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Mina &nbsp;13 &nbsp;158 &nbsp;43.0 &nbsp;AB+</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Zohreh &nbsp;14 &nbsp;160 &nbsp;46.4 &nbsp;B+</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Soosan &nbsp;15 &nbsp;161 &nbsp;52.9 &nbsp;A-</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﻧﻮﺷﺘﻦ ﻭ ﺍﺟﺮﺍﯼ ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﻧﺘﺎﻳﺞ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺩﺍﺩﻩ ﻭ ﻋﻤﻠﻴﺎﺕ ﺭﻳﺎﺿﯽ ﺑﺮﺍﯼ ﻫﺮ ﺳﻠﻮﻝ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">close <span style="color:#800080;">all</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">clear <span style="color:#800080;">all</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">St = fopen (&#39;<span style="color:#800080;">student.txt</span>&#39;);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">St_cell = textscan(St , <span style="color:#800080;">&#39;%s %d %f %f %s&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose (St);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><span style="color:#0000cd;">for</span> i=1:5;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; BMI(i) = St_cell{4}(i)/(St_cell{3}(i)/100)^2;</span></p>
	<p>
		<span style="color:#0000cd;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">end</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">cellplot (St_cell)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">figure;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">bar (BMI);</span></p>
</div>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Save/ Load</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﻣﺘﻠﺐ ﻳﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﻥ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﻴﻢ ﻓﺮﻣﺎﻥ save ﺗﺎﺑﻌﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﻣﺤﺘﻮﺍﯼ ﻫﻤﺎﻥ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺑﺮﮔﺮﺩﺍﻧﻴﻢ ﻓﺮﻣﺎﻥ load ﮐﺎﺭﮔﺸﺎﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻓﺮﻣﺎﻥ save ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﺑﺎ ﻓﺮﻣﺖ ﺑﺎﻳﻨﺮﯼ ﺧﺎﺹ ﻣﺘﻠﺐ ﮐﻪ MAT-file ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺫﺧﻴﺮﻩ ﮐﻨﺪ ﻭ ﻫﻢ ﺑﻪ ﻓﺮﻣﺖ ASCII. ﻓﺮﻣﺎﻥ save ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻭ ﺳﺎﺩﻩ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">save(filename, variables, options)</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﮐﻪ ﺩﺭ ﺁﻥ filename ﻧﺎﻡ ﻓﺎﻳﻞ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﺴﻴﺮ ﺫﺧﻴﺮﻩ&zwnj;ﺳﺎﺯﯼ (ﺍﮔﺮ ﻣﺴﻴﺮ ﻗﻴﺪ ﻧﺸﻮﺩ ﺩﺭ ﭘﻮﺷﻪ ﺟﺎﺭﯼ ﺫﺧﻴﺮﻩ ﺧﻮﺍﻫﺪ ﺷﺪ)، variables ﻣﺘﻐﻴﺮﻫﺎﻳﯽ ﺩﺭ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﮐﻪ ﺑﺎﻳﺪ ﺫﺧﻴﺮﻩ ﺷﻮﻧﺪ (ﺍﮔﺮ ﻣﻘﺪﺍﺭﯼ ﻗﻴﺪ ﻧﺸﻮﺩ ﻫﻤﻪ ﻣﺘﻐﻴﺮﻫﺎﯼ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺫﺧﻴﺮﻩ ﺧﻮﺍﻫﻨﺪ ﺷﺪ)، ﻭ options ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﭼﮕﻮﻧﮕﯽ ﺫﺧﻴﺮﻩ ﺷﺪﻥ ﻓﺎﻳﻞ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺟﺪﻭﻝ ﺯﻳﺮ ﺷﺎﻣﻞ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﺍﻳﻦ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﺳﺖ.</span></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
	<tbody>
		<tr>
			<td dir="rtl">
				<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺑﺮﺩ</span></strong></td>
			<td>
				<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">options</span></strong></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻧﺘﺨﺎﺏ ﺣﺎﻟﺖ ﺫﺧﻴﺮﻩ ﺑﺎ ﻓﺮﻣﺖ ﺑﺎﻳﻨﺮﯼ ﻣﺘﻠﺐ (ﺣﺎﻟﺖ ﭘﻴﺶ ﻓﺮﺽ ﻧﺮﻡ ﺍﻓﺰﺍﺭ)</span></td>
			<td style="text-align: center;">
				-​<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">mat</span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺫﺧﻴﺮﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﺎ ﻓﺮﻣﺖ ASCII</span></td>
			<td>
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-ascii</span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﻪ ﻳﮏ ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ</span></td>
			<td>
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-append</span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺑﺮﺍﯼ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ</span></td>
			<td>
				<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-ver</span></td>
		</tr>
	</tbody>
</table>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﮐﻪ ﻣﻮﺍﺭﺩﯼ ﺍﺯ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ save ﻫﺴﺘﻨﺪ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺩﺭﮎ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺩﻭ ﻣﺜﺎﻝ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ؟ &nbsp;</span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ ﺍﻭﻝ</span></strong></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Myfile = <span style="color:#800080;">&#39;pqfile.mat&#39;</span>;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">p = rand(1, 10);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">q = ones(10);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">save(Myfile, <span style="color:#800080;">&#39;p&#39;</span>, <span style="color:#800080;">&#39;q&#39;</span>)</span></p>
</div>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺜﺎﻝ ﺩﻭﻡ</span></strong></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">p = rand(1, 10);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">q = ones(10);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">save(<span style="color:#800080;">&#39;pqfile.txt&#39;</span>, <span style="color:#800080;">&#39;p&#39;</span>, <span style="color:#800080;">&#39;q&#39;</span>, <span style="color:#800080;">&#39;-ASCII&#39;</span>)</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺟﺮﺍﯼ ﻓﺮﻣﺎﻥ save ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﺯ ﺧﻂ ﻓﺮﻣﺎﻥ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻓﺎﻳﻠﯽ ﺑﻪ ﻧﺎﻡ matlab.mat ﺩﺭ ﭘﻮﺷﻪ ﺟﺎﺭﯼ ﺫﺧﻴﺮﻩ ﺷﻮﺩ ﮐﻪ ﺣﺎﻭﯼ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺍﺳﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻓﺮﻣﺎﻥ load ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﻳﮏ MAT-file ﻳﺎ ﻓﺎﻳﻞ ASCII ﻣﻌﻤﻮﻟﯽ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻓﺮﻡ ﮐﻠﯽ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">S = load(filename, variables)</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﭘﺎﺭﺍﻣﺘﺮ variables ﻓﻘﻂ ﺩﺭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ MAT-file ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﻭ ﺑﺎ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺘﻐﻴﺮﯼ ﮐﻪ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﺜﺎﻝ ﺑﺎﻻ ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺮﻣﺎﻥ ﺯﻳﺮ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﺮﺩﻩ ﻭ ﺧﺮﻭﺟﯽ ﺁﻥ ﺭﺍ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﻨﻴﺪ؟</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Y = load(<span style="color:#800080;">&#39;pqfile.txt&#39;</span>, <span style="color:#800080;">&#39;p&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Whos Y</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﻓﺮﻣﺎﻥ load ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻭ ﺑﺪﻭﻥ ﻫﻴﭻ ﻗﻴﺪﯼ ﺩﺭ ﺧﻂ ﻓﺮﻣﺎﻥ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻓﺎﻳﻞ matlab.mat (ﺑﻪ ﺷﺮﻁ ﻭﺟﻮﺩ ﺩﺭ ﭘﻮﺷﻪ ﺟﺎﺭﯼ)ﺩﺭ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﻭ ﻓﺮﻣﺎﻥ ﻳﺎ ﺗﺎﺑﻊ save ﻭ load ﺍﺯ ﻗﻮﯼ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﻔﻴﺪﺗﺮﻳﻦ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺩﺭ ﻣﺘﻠﺐ ﻫﺴﺘﻨﺪ، ﭼﻮﻥ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺳﺎﺩﻩ ﺍﺳﺖ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">MAT-fileﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺍﻳﻦ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎ ﺧﻠﻖ ﻳﺎ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻣﺴﺘﻘﻞ ﺍﺯ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﺍﻧﺪ. ﻳﻌﻨﯽ ﻓﺎﻳﻠﯽ ﮐﻪ ﺩﺭ ﻣﺤﻴﻂ ﻭﻳﻨﺪﻭﺯ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﻣﺤﻴﻂ &nbsp;Mac OS X ﻳﺎ Unix ﻳﺎ Android ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺑﻪ ﻓﺮﻣﺖ MAT-file ﺫﺧﻴﺮﻩ ﺷﺪﻩ ﺑﺎﺷﺪ ﺩﺭ ﺣﻴﻦ ﺍﺷﻐﺎﻝ ﮐﻢ ﺣﺎﻓﻈﻪ ﻫﻤﻪ ﻣﺸﺨﺼﺎﺕ ﻭ ﺩﻗﺖ ﻣﺘﻐﻴﺮﻫﺎ ﺭﺍ ﺣﻔﻆ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ MAT-fileﻫﺎ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺘﻐﻴﺮ ﻣﺎﻧﻨﺪ ﻧﺎﻡ ﻭ ﮐﻼﺱ ﻭ ﻋﻤﻮﻣﯽ ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻥ ﺁﻥ ﻣﺘﻐﻴﺮ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﻭ ﮐﺎﻣﻞ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺩﻳﮕﺮ ﺍﻧﻮﺍﻉ ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺩﺭ ﻳﮏ ﻧﺸﺴﺖ ﮐﺎﺭﯼ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﺮﮎ ﮐﺎﺭ ﺷﺪﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻓﺮﻣﺎﻥ save mydata.mat ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻓﻀﺎﯼ ﮐﺎﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺟﻠﺴﻪ ﺑﻌﺪﯼ ﮐﺎﺭ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺟﻠﺴﻪ ﺑﻌﺪﯼ ﻓﻘﻂ ﺑﺎ ﻓﺮﻣﺎﻥ load mydat.mat ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻧﺸﺴﺖ ﻗﺒﻠﯽ ﺭﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ.</span></li>
</ul>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺍﻳﻦ ﻓﺮﺍﻣﻴﻦ ﻣﺸﮑﻼﺗﯽ ﻫﻢ ﺩﺍﺭﻧﺪ. ﻣﻬﻤﺘﺮﻳﻦ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ MAT-fileﻫﺎ ﻓﻘﻂ ﺩﺭ ﻣﺤﻴﻂ ﻣﺘﻠﺐ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ ﻭ ﺍﮔﺮ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﻳﮕﺮﯼ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺍﺯ ﻓﺮﻣﺖ ASCII ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﮐﻪ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺷﺘﻪ&zwnj;ﻫﺎ ﺑﻪ ﻋﺪﺩ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﺭﺍﻳﻪ&zwnj;ﻫﺎﯼ ﺳﻠﻮﻟﯽ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺫﺧﻴﺮﻩ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻓﺮﻣﺎﻥ load-ascii ﻧﻴﺰ ﻓﻘﻂ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﮔﺴﺴﺘﻪ ﺑﺪﻭﻥ ﻧﺎﻡ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﺘﻐﻴﺮ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fopen/ fclose</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺎ ﺍﻳﻨﮑﻪ ﺑﺎ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎﯼ fopen ﻭ fclose ﺩﺭ ﺳﻄﻮﺭ ﺑﺎﻻ ﺗﺎ ﺣﺪﻭﺩﯼ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﻢ ﻭﻟﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺩ ﮔﺴﺘﺮﺩﻩ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fopen ﻓﺎﻳﻠﯽ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺘﻐﻴﺮ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ ﺁﻥ (File ID ﻳﺎ fid) ﻳﮏ ﻋﺪﺩ ﺻﺤﻴﺢ ﺗﺨﺼﻴﺺ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺳﻪ ﺣﺎﻟﺖ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻫﺴﺘﻨﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fileID = fopen(filename)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fileID = fopen(filename, permission)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">[fileID, message] = fopen(filename, permission, format)</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ filename، ﻧﺎﻡ ﻓﺎﻳﻞ ﻭ ﻣﺤﻞ ﺁﻥ ﺍﮔﺮ ﺩﺭ ﭘﻮﺷﻪ ﻓﻌﺎﻝ ﻧﺒﺎﺷﺪ، permission ﺷﻨﺎﺳﻪ&zwnj;ﺍﯼ ﻃﺒﻖ ﺟﺪﻭﻝ ﺯﻳﺮ ﺍﺳﺖ ﮐﻪ ﺣﺎﻟﺖ ﺑﺎﺯ ﺷﺪﻥ ﻓﺎﻳﻞ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ format ﻫﻢ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻓﺮﻣﺖ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻓﺎﻳﻞ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺑﺮﻧﺎﻣﻪ ﺗﺤﺖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺟﺮﺍ ﺷﻮﺩ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻋﻤﻠﻴﺎﺕ ﺑﺎﺯ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻣﻮﻓﻖ ﺑﺎﺷﺪ fid ﺷﺎﻣﻞ ﻳﮏ ﻋﺪﺩ ﺻﺤﻴﺢ ﻣﺜﺒﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﻋﻤﻠﻴﺎﺕ ﺑﺎﺯ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﻣﻮﻓﻖ ﻧﺒﺎﺷﺪ ﺁﻧﮕﺎﻩ fid ﺑﺮﺍﺑﺮ ﺑﺎ 1- ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺍﮔﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ message ﺭﺍ ﺁﻭﺭﺩﻩ ﺑﺎﺷﻴﻢ، ﭘﻴﻐﺎﻡ ﺧﻄﺎﻳﯽ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻭﺿﻌﻴﺖ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
	<tbody>
		<tr>
			<td dir="rtl">
				<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﻌﻨﯽ</span></span></strong></td>
			<td>
				<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Permissions</span></span></strong></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻳﻞ ﺑﻪ ﺻﻮﺭﺕ ﻓﻘﻂ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. (ﭘﻴﺶ ﻓﺮﺽ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ)</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;r&#39;</span></span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻳﻞ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻧﻮﺷﺘﻦ ﺑﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;r+&#39;<span class="Apple-tab-span" style="white-space: pre;"> </span></span></span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﺭﺍ ﭘﺎﮎ ﻭ ﺍﮔﺮ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﻓﻘﻂ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;w&#39;</span></span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﺭﺍ ﭘﺎﮎ ﻭ ﺍﮔﺮ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻭ ﺧﻮﺍﻧﺪﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;w+&#39;</span></span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺎﺯ ﻭ ﺍﮔﺮ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﻓﻘﻂ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;a&#39;</span></span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺎﻳﻞ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺎﺯ ﻭ ﺍﮔﺮ ﻓﺎﻳﻞ ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻭ ﺧﻮﺍﻧﺪﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></td>
			<td style="text-align: center;">
				<span style="color:#800080;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&#39;a+&#39;</span></span></span></td>
		</tr>
	</tbody>
</table>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺫﮐﺮ ﺍﻳﻦ ﻧﮑﺘﻪ ﻫﻢ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﻓﺎﻳﻠﯽ ﮐﻪ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﺎﻣﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺑﺎﻳﻨﺮﯼ ﻳﺎ ﺭﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻪ ﺟﺰ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﻫﺎﯼ ﻣﺒﺘﻨﯽ ﺑﺮ ﻳﻮﻧﻴﮑﺲ (UNIX) ﻣﺎﻧﻨﺪ ﻟﻴﻨﻮﮐﺲ، ﻻﺯﻡ ﺍﺳﺖ ﻫﻤﺮﺍﻩ &nbsp;permission ﻧﻮﻉ ﻓﺎﻳﻞ ﺭﺍ ﻫﻢ ﻣﺸﺨﺺ ﮐﺮﺩ ﮐﻪ ﺑﺮﺍﯼ ﺭﺷﺘﻪ ﺍﺯ t ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﺑﺎﻳﻨﺮﯼ ﺍﺯ b. ﺑﺮﺍﯼ ﻣﺜﺎﻝ <span style="color:#800080;">&#39;rt+&#39;</span> ﻳﺎ <span style="color:#800080;">&#39;ab+&#39;</span>. ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺩﺭﮎ ﺑﻬﺘﺮ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﺗﺎﺑﻊ ﮐﻤﮏ ﮐﻨﻨﺪﻩ ﺑﺎﺷﻨﺪ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; [gg, message] = fopen (<span style="color:#800080;">&#39;test.txt&#39;</span>, <span style="color:#800080;">&#39;rt+&#39;</span>)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">gg =</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; -1</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">message =</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">No such file or directory</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻳﺎ</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&gt;&gt; gg = fopen (<span style="color:#800080;">&#39;test.txt&#39;</span> , <span style="color:#800080;">&#39;at+&#39;</span>)</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">gg =</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp;5</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺩﻭ ﻣﺜﺎﻝ ﺑﺎﻻ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ. ﺁﻳﺎ ﺩﺭ ﻣﺜﺎﻝ ﺩﻭﻡ ﻣﺤﺘﻮﻳﺎﺕ ﻗﺒﻠﯽ ﻓﺎﻳﻞ ﭘﺎﮎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؟</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fclose ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ fclose(fileID) ﻳﺎ status= fclose(fileID). ﺩﺭ ﺣﺎﻟﺖ ﺩﻭﻡ ﺍﮔﺮ ﻋﻤﻠﻴﺎﺕ ﺑﺴﺘﻪ ﺷﺪﻥ ﻓﺎﻳﻞ ﻣﻮﻓﻖ ﻧﺒﺎﺷﺪ ﻣﻘﺪﺍﺭ status ﺑﺮﺍﺑﺮ ﺑﺎ 1- ﺍﺳﺖ ﻭ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺮﺍﺑﺮ ﺑﺎ ﺻﻔﺮ. ﮐﺎﺭﺑﺮﺩ ﺣﺎﻟﺖ ﺩﻭﻡ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&zwnj;ﻫﺎﯼ ﻣﺤﺎﻭﺭﻫﺎﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﻣﻘﺪﺍﺭ status ﻋﻤﻠﻴﺎﺕ ﻳﺎ ﭘﻴﻐﺎﻡ&zwnj;ﻫﺎﯼ ﺧﺎﺻﯽ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fread/ fwrite</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻳﺎ ﻧﻮﺷﺘﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺑﺎﻳﻨﺮﯼ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺗﻮﺍﺑﻊ fread ﻭ fwrite ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ، ﺩﻟﻴﻞ ﺍﻳﻦ ﺍﺭﺟﺤﻴﺖ ﺭﺍ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺩﺭﮎ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fwrite ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺑﺮﺩﺍﺭ ﺗﮏ ﺳﺘﻮﻧﯽ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺑﺎ 2 ﺳﻄﺮ ﻭ 3 ﺳﺘﻮﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺫﺧﻴﺮﻩ ﺷﻮﻧﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ، ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻠﯽ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ fwrite ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺷﺎﻣﻞ ﻳﮏ ﺑﺮﺩﺍﺭ ﺗﮏ ﺳﺘﻮﻧﯽ ﺑﺎ 6 ﻋﻀﻮ ﺍﺳﺖ. fwrite ﺁﺭﺍﻳﻪ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﺳﺘﻮﻧﯽ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻳﻌﻨﯽ ﺍﻭﻝ ﺳﺘﻮﻥ ﻳﮏ ﺁﺭﺍﻳﻪ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ. ﻓﺮﻡ ﮐﻠﯽ ﻭ ﺳﺎﺩﻩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ fid ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ fopen ﺑﻪ ﻓﺎﻳﻞ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﻭ A ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻓﺎﻳﻞ ﻧﻮﺷﺘﻪ ﺷﻮﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fwrite(fid, A)</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fwrite ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﻧﻮﻉ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﻨﻄﺒﻖ ﮐﺮﺩ. ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ help ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ. ﺧﺮﻭﺟﯽ ﺁﻥ ﭼﻴﺴﺖ؟ ﮐﺎﺭ ﺗﺎﺑﻊ magic(n) ﭼﻴﺴﺖ؟</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Myfile = fopen(<span style="color:#800080;">&#39;Tamrin.bin&#39;</span>, <span style="color:#800080;">&#39;w&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A = magic(4);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fwrite(Myfile, A);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(Myfile);</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fread ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﻓﺎﻳﻞ ﺑﺎﻳﻨﺮﯼ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻓﺮﻡ ﮐﻠﯽ ﻭ ﺳﺎﺩﻩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ A ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻣﺤﺘﻮﻳﺎﺕ ﻓﺎﻳﻞ ﺑﻪ ﺁﻥ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، fid ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ fopen ﺑﻪ ﻓﺎﻳﻞ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﻭ size ﺣﺠﻤﯽ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻓﺎﻳﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺧﻮﺍﻧﺪﻩ ﺷﻮﻧﺪ ﻭ ﺳﻪ ﺣﺎﻟﺖ ﻃﺒﻖ ﺟﺪﻭﻝ ﺯﻳﺮ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. &nbsp;</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A = fread (fid, size)</span></p>
</div>
<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
	<tbody>
		<tr>
			<td dir="rtl">
				<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﺎﺭﺑﺮﺩ</span></span></strong></td>
			<td>
				<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Size</span></span></strong></td>
		</tr>
		<tr>
			<td>
				<div dir="rtl">
					<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">n ﺍﻟﻤﺎﻥ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺎﻳﻞ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻭ ﺑﻪ ﻳﮏ ﺑﺮﺩﺍﺭ ﺗﮏ ﺳﺘﻮﻧﯽ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﻓﺎﻳﻞ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺧﻮﺍﻧﺪﻩ، ﺑﺮﺍﯼ ﺍﺭﺟﺎﻉ ﺑﻌﺪﯼ، ﻋﻼﻣﺖ&zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></div>
			</td>
			<td style="text-align: center;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">n</span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺎﻳﻞ ﺭﺍ ﺑﻪ ﻳﮏ ﺑﺮﺩﺍﺭ ﺗﮏ ﺳﺘﻮﻧﯽ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></td>
			<td style="text-align: center;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">inf</span></span></td>
		</tr>
		<tr>
			<td dir="rtl">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﺗﻌﺪﺍﺩ nxm ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺎﻳﻞ ﺧﻮﺍﻧﺪﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﺁﺭﺍﻳﻪ nxm ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﻓﺎﻳﻞ ﺭﺍ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺧﻮﺍﻧﺪﻩ، ﺑﺮﺍﯼ ﺍﺭﺟﺎﻉ ﺑﻌﺪﯼ، ﻋﻼﻣﺖ&zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;</span></span></td>
			<td style="text-align: center;">
				<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">[n m]</span></span></td>
		</tr>
	</tbody>
</table>
<p dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ ﻭ ﺗﻤﺮﻳﻦ:&nbsp;</span></strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﺭﺍ ﺍﺟﺮﺍ ﻭ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺘﺎﻳﺞ ﺭﺍ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﻨﻴﺪ؟ ﭼﺮﺍ ﻣﺘﻐﻴﺮﻫﺎﯼ B ﻭ C ﺑﺎ ﻫﻢ ﺑﺮﺍﺑﺮ ﻧﻴﺴﺘﻨﺪ؟</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="color:#006400;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">% Take a file name by keyboard and creat it</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Name = input (<span style="color:#800080;">&#39; Enter file name: &nbsp; &#39;</span>, <span style="color:#800080;">&#39;s&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">[Myfile , message] = fopen(Name, <span style="color:#800080;">&#39;w&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A = magic (6);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fwrite(Myfile, A);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(Myfile);</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="color:#006400;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">% Read file context</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Rfile = fopen (Name);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">B = fread( Rfile, 5);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">C = fread( Rfile, 5);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">D = fread( Rfile, [6 4]);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(Rfile);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">whos <span style="color:#800080;">A B C D</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">B</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">C</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">D</span></p>
</div>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺭﻭﺩﯼ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﺧﺮﻭﺟﯽ ﻓﺮﻣﺖ ﺷﺪﻩ، ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻗﺎﻟﺐ ﻣﺸﺨﺼﯽ (ﻓﺮﻣﺖ) ﺩﺍﺭﻧﺪ ﺗﻮﻟﻴﺪ ﻳﺎ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻳﮏ ﻓﺎﻳﻞ ﻓﺮﻣﺖ ﺷﺪﻩ، ﺣﺎﻭﯼ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﻗﺎﺑﻞ ﺗﺸﺨﻴﺺ، ﺍﻋﺪﺍﺩ ﻭ ﻏﻴﺮﻩ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﻳﮏ ﻣﺘﻦ ASCII ﻣﺮﺗﺐ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﺤﺘﻮﻳﺎﺕ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﭘﺮﻳﻨﺖ ﮐﻨﻴﻢ ﻳﺎ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺸﮕﺮ ﺑﺨﻮﺍﻧﻴﻢ. ﺍﮔﺮ ﭼﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻓﻬﻢ ﻣﺤﺘﻮﺍﯼ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺳﺎﺩﻩ ﺍﺳﺖ ﻭﻟﯽ ﻣﺘﻠﺐ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺗﺮﺟﻤﻪ ﮐﻨﺪ. ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ ﺩﺍﺭﺍﯼ ﺩﻭ ﻣﺰﻳﺖ ﻣﻬﻢ ﻫﺴﺘﻨﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺸﺨﻴﺺ ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﺑﺮﺍﯼ ﻣﺎ ﺳﺎﺩﻩ ﺍﺳﺖ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻴﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺎ ﺁﻥ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﻴﺴﺮ ﺍﺳﺖ.</span></li>
</ul>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺍﻳﻦ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﻣﻌﺎﻳﺒﯽ ﻧﻴﺰ ﺩﺍﺭﻧﺪ:</span></p>
<ul dir="rtl">
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺒﺪﻳﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺯ ﻳﮏ ﻓﺮﻡ ﺑﻪ ﻓﺮﻡ ﺩﻳﮕﺮ ﻧﻴﺎﺯ ﺑﻪ ﻋﻤﻠﻴﺎﺕ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻓﻘﻂ ﺩﺭ ﺩﺍﺧﻞ ﻣﺘﻠﺐ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﻤﺎﻳﺶ ﻳﺎ ﺟﺎﺑﺠﺎﻳﯽ ﻧﺪﺍﺭﻧﺪ، ﺗﺒﺪﻳﻞ ﺁﻧﻬﺎ ﺑﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ ﻓﻘﻂ ﺑﺎﻋﺚ ﮐﻨﺪ ﺷﺪﻥ ﻓﺮﺁﻳﻨﺪ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻳﮏ ﺩﺍﺩﻩ ﻓﺮﻣﺖ ﺷﺪﻩ ﻧﺴﺒﺖ ﺑﻪ ﻓﺮﻡ ﺳﺎﺩﻩ ﺁﻥ ﻧﻴﺎﺯ ﺑﻪ ﺣﺎﻓﻈﻪ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻓﺮﻣﺖ ﮐﺮﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﻗﺖ ﺯﻳﺎﺩﯼ ﺑﺎﻳﺪ ﮐﺮﺩ ﮐﻪ ﺩﺭ ﺣﻴﻦ ﺗﺒﺪﻳﻞ&zwnj;ﻫﺎ ﺧﻄﺎﻳﯽ ﺑﻮﺟﻮﺩ ﻧﻴﺎﻳﺪ. ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﺍﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﻴﻦ ﺩﻭ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻣﺨﺘﻠﻒ ﻣﺒﺎﺩﻟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></li>
</ul>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﻳﮏ ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﻧﺸﺪﻩ ﻫﻢ ﻓﻀﺎﯼ ﮐﻤﺘﺮﯼ ﺩﺭ ﺣﺎﻓﻈﻪ ﺍﺷﻐﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﻢ ﻣﻮﺟﺐ ﺳﺮﻳﻌﺘﺮ ﺷﺪﻥ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﻭ ﮔﺬﺭﺍ ﺩﻭ ﺗﺎﺑﻊ ﭘﺮ ﮐﺎﺭﺑﺮﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﺗﻮﺍﺑﻊ ﺑﺴﻴﺎﺭ ﻣﺘﻨﻮﻉ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﻓﻬﻢ ﺁﻧﻬﺎ ﻫﻴﭻ ﺭﺍﻫﯽ ﺑﻪ ﺟﺰ ﺗﻤﺮﻳﻦ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>fprintf</strong></span><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fprintf ﮐﻪ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻳﺎ ﺫﺧﻴﺮﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ، ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺑﺮﺩﺗﺮﻳﻦ ﺗﻮﺍﺑﻊ ﻭﺭﻭﺩﯼ ﺧﺮﻭﺟﯽ ﻓﺮﻣﺖ ﺷﺪﻩ ﺍﺳﺖ. ﺷﮑﻞ ﮐﻠﯽ ﺍﻳﻦ ﺗﺎﺑﻊ fprintf(fid,formatSpec,A1,...,An) ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ fid ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ fopen ﺑﻪ ﻓﺎﻳﻞ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ (ﮐﻪ ﺍﮔﺮ ﻧﺒﺎﺷﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺧﺮﻭﺟﯽ ﻓﻘﻂ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ)، formatSpec ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﺳﺖ ﮐﻪ ﺷﮑﻞ ﻓﺮﻣﺖ ﺩﺍﺩﻩ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ A1,...,An ﻫﻢ ﻣﺘﻐﻴﺮﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻓﺎﻳﻞ ﺫﺧﻴﺮﻩ ﻳﺎ ﺑﺮ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻣﮑﺎﻥ ﻣﻌﺮﻓﯽ ﻭ ﺗﻮﺿﻴﺢ ﻫﻤﻪ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﻳﯽ ﮐﻪ ﺧﺮﻭﺟﯽ ﺭﺍ ﻗﺎﻟﺐ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻧﻴﺴﺖ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ help ﻭ ﺗﻤﺮﻳﻦ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺣﺎﻟﺖ&zwnj;ﻫﺎ ﺑﺎ ﻋﻤﻠﮑﺮﺩ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﻭﻟﯽ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺷﻤﺎ ﻣﺜﺎﻟﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﺭﺍ ﺩﺭ ﺯﻳﺮ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"><strong>ﻣﺜﺎﻝ ﻭ ﺗﻤﺮﻳﻦ:</strong> ﺍﺳﮑﺮﻳﭙﺖ ﺯﻳﺮ ﺭﺍ ﻧﻮﺷﺘﻪ ﻭ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﮐﻤﮏ help ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﺮﻣﺖ ﺧﺮﻭﺟﯽ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="color:#006400;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">% A simple example for introducing fprintf</span></span></p>
	<p>
		<span style="color:#006400;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">% Generate Data</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">close <span style="color:#800080;">all</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">clear <span style="color:#800080;">all</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">outfile = fopen(<span style="color:#800080;">&#39;fprintf-test.txt&#39;</span>, <span style="color:#800080;">&#39;w&#39;</span>);</span></p>
	<p>
		&nbsp;</p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">i = 1:10;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">SqR = sqrt(i);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Sq = i.^2;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">Cu = i.^3;</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">output = [i&#39; SqR&#39; Sq&#39; Cu&#39;];</span></p>
	<p>
		<span style="color:#006400;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">% show on the screen</span></span></p>
	<p>
		<span style="color:#006400;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">% Screan Configoring</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fprintf(<span style="color:#800080;">&#39; Table of Square roots, Squares, and Cubes &#092;n&#092;n &#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fprintf(<span style="color:#800080;">&#39; Number &nbsp;Square Root &nbsp; Square &nbsp; Cubes &#092;n&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fprintf(<span style="color:#800080;">&#39; ------ &nbsp;----------- &nbsp; ------ &nbsp; ----- &#092;n&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; <span style="color:#0000cd;">for</span> ii = 1:10</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; fprintf (<span style="color:#800080;">&#39; %2d %11.4f %10d &nbsp;%8d&#092;n&#39;</span>, output(ii,:));</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; fprintf (outfile,<span style="color:#800080;">&#39; %2d %11.4f %10d &nbsp;%8d&#092;n&#39;</span>, output(ii,:));</span></p>
	<p>
		<span style="color:#0000cd;"><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp; &nbsp; end</span></span></p>
	<p>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">type <span style="color:#800080;">&#39;fprintf-test.txt&#39;</span></span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(outfile);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fscanf</span></p>
</div>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺗﺎﺑﻊ fscanf ﺗﺎﺑﻌﯽ ﺍﺳﺖ ﻫﻤﺎﻧﻨﺪ fread ﺑﺎ ﻫﻤﺎﻥ ﺷﮑﻞ ﻭﻟﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻓﺮﻣﺖ ﺷﺪﻩ ﺑﺎ ﻗﺎﻟﺐ ﻣﺸﺨﺺ. ﻓﺮﻡ ﮐﻠﯽ ﻭ ﺳﺎﺩﻩ ﺍﻳﻦ ﺗﺎﺑﻊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ A ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻣﺤﺘﻮﻳﺎﺕ ﻓﺎﻳﻞ ﺑﻪ ﺁﻥ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ، fid ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻭﺳﻴﻠﻪ fopen ﺑﻪ ﻓﺎﻳﻞ ﻧﺴﺒﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ، format ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﺳﺖ ﮐﻪ ﺷﮑﻞ ﻓﺮﻣﺖ ﺩﺍﺩﻩ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﻓﺮﻣﺎﻥ fprintf ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ size ﺣﺠﻤﯽ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻓﺎﻳﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺧﻮﺍﻧﺪﻩ ﺷﻮﻧﺪ ﻭ ﺳﻪ ﺣﺎﻟﺖ ﻃﺒﻖ ﺟﺪﻭﻟﯽ ﮐﻪ ﺑﺮﺍﯼ fread ﺁﻣﺪ ﺑﺮﺍﯼ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A = fscanf (fid, format, size)</span></p>
</div>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>ﻣﺜﺎﻝ ﻭ ﺗﻤﺮﻳﻦ:</strong> ﭘﺲ ﺍﺯ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻋﺒﺎﺭﺍﺕ ﺯﻳﺮ ﺑﻪ ﺍﺳﮑﺮﻳﭙﺖ ﺗﻤﺮﻳﻦ ﻗﺒﻞ ﻭ ﺍﺟﺮﺍﯼ ﺁﻥ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﺗﻐﻴﻴﺮ ﺍﺑﻌﺎﺩ ﺁﺭﺍﻳﻪ A ﻭ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﻓﺮﻣﺖ، ﻧﺘﻴﺠﻪ ﺧﺮﻭﺟﯽ ﺗﺎﺑﻊ fscsnf ﺭﺍ ﺑﺒﻴﻨﻴﺪ.&nbsp;</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">New = fopen(<span style="color:#800080;">&#39;fprintf-test.txt&#39;</span>);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A = fscanf(New, <span style="color:#800080;">&#39;%g %g %g %g &#39;</span>, &nbsp;[4 10]);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">fclose(New);</span></p>
	<p>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">A&#39;</span></p>
</div>
<div dir="rtl">
	&nbsp;</div></body></html>