<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎ ﻭ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ، ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎ ﻭ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	ﺩﺭ ﺭﻭﺯﮔﺎﺭ ﻧﻪ ﭼﻨﺪﺍﻥ ﺩﻭﺭﯼ ﮐﻪ ﺗﻠﻔﻦ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮﻳﻦ ﺍﺑﺰﺍﺭ ﮔﭗ ﻭ ﮔﻔﺖ ﻫﺎﯼ ﺩﻭﺳﺘﺎﻧﻪ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ ﺭﻓﺖ ﻭ ﺍﻟﺒﺘﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﻥ ﻫﻢ ﻣﺤﺪﻭﺩ ﺑﻮﺩ، ﺑﺎ ﭼﻨﺪ ﻧﻔﺮ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺩﻳﺪﺍﺭﻫﺎﯼ ﻫﻔﺘﮕﯽ ﺩﺍﺷﺘﻴﻢ. ﻣﻔﻴﺪﺗﺮﻳﻦ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺟﻠﺴﺎﺕ ﻣﯽ ﺷﺪ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﻫﺮ ﮐﺲ ﻫﺮ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﻫﻔﺘﻪ ﺧﻮﺍﻧﺪﻩ، ﺷﻨﻴﺪﻩ ﻳﺎ ﺩﻳﺪﻩ ﺑﻮﺩ ﺭﺍ ﺑﺎ ﺷﺮﺡ ﻣﺨﺘﺼﺮﯼ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﺮﺩ. ﻣﻌﺪﻭﺩﯼ ﮐﺘﺎﺏ، ﮐﺎﺳﺖ ﻣﻮﺳﻴﻘﯽ، ﻓﻴﻠﻢ ﻭﻳﺪﺋﻮﻳﯽ، ﻣﻘﺎﻟﻪ ﺍﯼ ﺧﺎﺹ ﺩﺭ ﻳﮏ ﻣﺠﻠﻪ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﻗﺒﻴﻞ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﺒﺮﻫﺎﻳﯽ ﻣﺤﺪﻭﺩ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻓﺮﻫﻨﮕﯽ ﻭ ﻫﻨﺮﯼ ﺭﻭﺯ ﻣﻬﻤﺘﺮﻳﻦ ﭼﻴﺰﻫﺎﻳﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺟﻠﺴﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺻﺤﺒﺖ ﻣﯽ ﺷﺪ ﻭ ﻳﺎ ﺑﻌﻀﺎ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﯽ ﺷﺪﻧﺪ؛ ﺍﻣﺎ ﻫﻤﻴﻦ ﺭﺩ ﻭ ﺑﺪﻝ ﻫﺎ ﭼﻨﺎﻥ ﺍﺭﺯﺷﯽ ﺑﻪ ﺁﻥ ﺟﻠﺴﺎﺕ ﺑﺨﺸﻴﺪﻩ ﺑﻮﺩ ﮐﻪ ﺑﻴﺸﺘﺮ ﺷﺮﮐﺖ ﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﺭﺍ ﺟﺰﻭ ﻣﻬﺘﺮﻳﻦ ﮐﺎﺭﻫﺎﯼ ﻫﻔﺘﻪ ﺷﺎﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺑﻮﺩﻧﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	ﭼﻨﻴﻦ ﺟﻤﻊ ﻫﺎﻳﯽ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﺩﻻﻳﻞ ﻣﺨﺘﻠﻒ ﺩﻳﺮﯼ ﻧﻤﯽ ﭘﺎﻳﻨﺪ. ﺍﻣﺎ ﻓﺮﺽ ﮐﻨﻴﺪ ﺗﻌﺪﺍﺩ ﺣﺎﺿﺮﺍﻥ ﺩﺭ ﺟﻠﺴﻪ ﻫﺰﺍﺭ ﺑﺮﺍﺑﺮ ﻣﯽ ﺷﺪ، ﻓﺮﺻﺖ ﻣﺴﺎﻭﯼ ﺑﺮﺍﯼ ﺣﺮﻑ ﺯﺩﻥ ﺑﺮﺍﯼ ﻫﺮ ﮐﺲ ﻓﺮﺍﻫﻢ ﺑﻮﺩ ﻭ ﺍﻃﻼﻋﺎﺕ ﻭ ﻣﻨﺎﺑﻊ ﺍﻓﺮﺍﺩ ﻫﺰﺍﺭﺍﻥ ﻫﺰﺍﺭ ﺑﺎﺭ ﺑﺰﺭﮔﺘﺮ ﻭ ﺑﻴﺸﺘﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮ ﺍﺯ ﺗﻤﺎﻡ ﮐﺘﺎﺑﻔﺮﻭﺷﯽ ﻫﺎ ﻭ ﺳﻴﻨﻤﺎﻫﺎ ﻭ ﮔﺎﻟﺮﯼ ﻫﺎ ﻭ ﺗﺌﺎﺗﺮﻫﺎﯼ ﻳﮏ ﺷﻬﺮ ﺑﺰﺭﮒ ﺍﻣﺎ ﻏﺒﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ ﺷﺪ. ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ ﺷﺮﮐﺖ ﺩﺭ ﭼﻨﺎﻥ ﺟﻤﻌﯽ ﭼﻘﺪﺭ ﺍﺭﺯﺵ ﺩﺍﺭﺩ؟</p>
<p dir="rtl" style="text-align: justify;">
	ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﺗﺸﮑﻴﻞ ﭼﻨﺎﻥ ﻣﺠﻠﺴﯽ ﻣﺤﺎﻝ ﺍﺳﺖ، ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﻪ ﺍﻳﻦ ﺧﺎﻃﺮ ﮐﻪ ﻭﻗﺘﯽ ﻋﺪﻩ ﯼ ﺣﺎﺿﺮﺍﻥ ﺍﺯ ﺗﻌﺪﺍﺩﯼ ﺑﺎﻻﺗﺮ ﺭﻭﺩ ﺍﻣﮑﺎﻥ ﺷﺮﮐﺖ ﻫﻤﮕﺎﻥ ﺩﺭ ﮔﻔﺘﮕﻮ ﻧﻴﺴﺖ ﺍﻣﺎ ﺩﺭ ﻓﻀﺎﯼ ﻭﺏ ﭼﻨﻴﻦ ﭼﻴﺰﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﮐﻨﻮﻥ ﻫﻢ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺍﺯ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﻫﺎ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﻓﻀﺎﯼ ﻭﺏ ﻫﺴﺘﻨﺪ ﮐﻪ ﮔﺮﻭﻫﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺗﺤﺖ ﻋﻨﻮﺍﻥ LinkDump ﻳﺎ &laquo;ﻟﻴﻨﮑﺪﻭﻧﯽ&raquo; ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	<strong>ﻟﻴﻨﮑﺪﻭﻧﯽ ﭼﻴﺴﺖ؟</strong><br />
	ﻧﺨﺴﺘﻴﻦ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺩﺭ ﻭﺏ، ﻟﻴﻨﮏ ﻫﺎﯼ ﺳﺎﻳﺖ ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺑﻮﺩﻧﺪ ﮐﻪ ﺑﻨﺎ ﺑﻪ ﺳﻠﻴﻘﻪ ﻭ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻧﻔﺮ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﻣﯽ ﮔﺮﻓﺘﻨﺪ. <a href="http://gooya.com">ﺳﺎﻳﺖ ﮔﻮﻳﺎ</a> ﮐﻪ ﺍﺯ ﺳﺎﻝ 1998 ﺗﻮﺳﻂ &laquo;ﻓﺮﺷﺎﺩ ﺑﻴﺎﻥ&raquo; ﺭﺍﻩ ﺍﻓﺘﺎﺩ ﻳﮑﯽ ﺍﺯ ﻧﺨﺴﺘﻴﻦ ﻭ ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﺑﻪ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺑﻮﺩ ﻭ ﺍﺳﺎﺱ ﮐﺎﺭﺵ ﺩﺭ ﺁﻥ ﺯﻣﺎﻥ ﮐﻪ ﻫﻨﻮﺯ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺗﻮﺳﻂ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﻤﯽ ﺷﺪ، ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﻣﻔﻴﺪ ﺑﻮﺩ: ﻳﮏ ﻧﻔﺮ ﺳﺎﻳﺘﯽ ﺩﺭﺳﺖ ﮐﺮﺩﻩ ﺑﻮﺩ ﮐﻪ ﺁﺩﺭﺱ ﺳﺎﻳﺮ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻔﻴﺪ ﻓﺎﺭﺳﯽ ﻭ ﻏﻴﺮﻓﺎﺭﺳﯽ ﺑﺮﺍﯼ ﺍﻳﺮﺍﻧﻴﺎﻥ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﻣﯽ ﮔﺬﺍﺷﺖ ﻭ ﺩﻳﮕﺮﺍﻥ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺁﻥ ﺳﺎﻳﺖ ﺍﺯ ﻭﺟﻮﺩ ﺁﻧﻬﺎ ﺑﺎﺧﺒﺮ ﻭ ﺁﺩﺭﺱ ﺷﺎﻥ ﺭﺍ ﺭﺩﮔﻴﺮﯼ ﮐﻨﻨﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	ﺳﻪ ﺳﺎﻝ ﺑﻌﺪ ﮐﻪ ﻧﺨﺴﺘﻴﻦ ﻭﺑﻼﮒ ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﺑﺮ ﺭﻭﯼ ﻭﺏ ﻇﺎﻫﺮ ﺷﺪﻧﺪ، ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﺷﻤﺎﻳﻠﯽ ﺟﺪﻳﺪ ﻳﺎﻓﺘﻨﺪ. ﻧﻮﻳﺴﻨﺪﻩ ﻫﺮ ﻭﺑﻼﮔﯽ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺑﻪ ﺳﺎﻳﺮ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻭﺑﻼﮒ ﻫﺎ ﻟﻴﻨﮏ ﺑﺪﻫﺪ. ﻳﮑﯽ ﺑﻪ ﺁﺩﺭﺱ ﺍﺻﻠﯽ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻭﺑﻼﮒ ﻫﺎ ﻭ ﺩﻳﮕﺮﯼ ﺑﻪ ﻣﻄﺎﻟﺐ ﺧﺎﺹ ﻭ ﻳﮑﻪ. ﺣﺎﻟﺖ ﺍﻭﻝ &laquo;ﺑﻼﮒ&zwnj;ﭼﺮﺧﺎﻥ&raquo; ﻧﺎﻡ ﮔﺮﻓﺖ ﻭ ﺣﺎﻟﺖ ﺩﻭﻡ &laquo;ﻟﻴﻨﮑﺪﻭﻧﯽ&raquo; ﻧﺎﻣﻴﺪﻩ ﺷﺪ. ﺑﻼﮒ ﭼﺮﺧﺎﻥ ﺣﺎﻟﺘﯽ ﺍﻳﺴﺘﺎ ﺩﺍﺷﺖ ﻭ ﺗﻨﻬﺎ ﺗﻐﻴﻴﺮﯼ ﮐﻪ ﻣﯽ&zwnj; ﮐﺮﺩ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﻣﯽ ﺷﺪ ﺗﻮﺳﻂ ﺳﺎﻳﺖ ﻭﺍﺳﻄﻪ ﺍﯼ ﻧﻈﻴﺮ Blogrolling ﺁﮔﺎﻩ ﺷﺪ ﮐﻪ ﮐﺪﺍﻡ ﻭﺑﻼﮒ ﺑﻪ ﺭﻭﺯ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p dir="rtl" style="text-align: justify;">
	ﻣﺜﻼ ﺍﮔﺮ ﺩﺭ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﻳﮏ ﻭﺑﻼﮒ، ﺍﻳﻦ ﻧﺎﻡ ﻫﺎ ﺩﻳﺪﻩ ﻣﯽ ﺷﺪ:</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		ﺳﻴﺒﺴﺘﺎﻥ</li>
	<li style="text-align: justify;">
		ﻫﻮﺩﺭ</li>
	<li style="text-align: justify;">
		ﺧﻮﺭﺷﻴﺪ ﺧﺎﻧﻮﻡ</li>
	<li style="text-align: justify;">
		ﻋﺼﻴﺎﻥ</li>
	<li style="text-align: justify;">
		ﻳﮏ ﻟﻴﻮﺍﻥ ﭼﺎﯼ ﺩﺍﻍ</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	ﺍﻳﻦ ﻧﺸﺎﻥ ﻣﯽ ﺩﺍﺩ ﮐﻪ ﺻﺎﺣﺐ ﺁﻥ ﻭﺑﻼﮒ ﺑﻪ ﺍﻳﻦ ﻭﺑﻼﮒ ﻫﺎ ﻋﻼﻗﻪ&zwnj; ﺩﺍﺭﺩ ﻭ ﻣﺎﻳﻞ ﺍﺳﺖ ﮐﻪ ﺳﺎﻳﺮﻳﻦ ﻫﻢ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﻗﻮﯼ ﺁﺧﺮﻳﻦ ﻣﻄﻠﺒﯽ ﮐﻪ ﺩﺭ ﻭﺑﻼﮒ ﺳﻴﺒﺴﺘﺎﻥ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺳﺖ ﺍﺯ ﺁﺧﺮﻳﻦ ﻣﻄﻠﺒﯽ ﮐﻪ ﺩﺭ ﻭﺑﻼﮒ ﻫﻮﺩﺭ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺗﺎﺯﻩ ﺗﺮ ﺍﺳﺖ. ﺍﺳﺎﻣﯽ ﺍﻳﻦ ﻭﺑﻼﮒ ﻫﺎ ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺍﻳﻦ ﺳﺘﻮﻥ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﺪﻧﺪ. ﺍﻳﻦ ﻣﺜﻞ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﺑﺮﺍﺳﺎﺱ ﺗﺠﺮﺑﻴﺎﺕ ﻗﺒﻠﯽ&zwnj;ﺍﺵ ﭼﻨﺪ ﻣﺠﻠﻪ ﺭﺍ ﮐﻪ ﺑﻪ ﻧﻈﺮﺵ ﺟﺬﺍﺏ ﻭ ﻣﻔﻴﺪ ﻣﯽ ﺭﺳﺪ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺗﻮﺻﻴﻪ ﮐﻨﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺯ ﻣﺤﺘﻮﻳﺎﺕ ﺷﻤﺎﺭﻩ ﻫﺎﯼ ﺑﻌﺪﯼ ﺁﻥ ﺍﻃﻼﻉ ﺩﻗﻴﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	ﺍﻣﺎ ﺩﺭ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﻭﺑﻼﮔﯽ، ﻫﺮ ﻟﻴﻨﮏ ﺑﻪ ﻣﻄﻠﺐ ﻣﻌﻴﻦ ﻭ ﻣﺸﺨﺼﯽ ﺍﺷﺎﺭﻩ ﺩﺍﺷﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺑﺎ ﺗﻮﺿﻴﺢ ﻣﺨﺘﺼﺮﯼ ﻫﻢ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻭﺑﻼﮒ ﺣﺴﻴﻦ ﺩﺭﺧﺸﺎﻥ ﺩﺭ ﮊﻭﺋﻴﻪ ﺳﺎﻝ 2003 ﭼﻨﻴﻦ ﺗﻴﺘﺮﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺖ:</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		ﭼﻘﺪﺭ ﻧﻘﺸﻪ ﯼ ﺧﺎﻭﺭﻣﻴﺎﻧﻪ ﻭ ﺷﻤﺎﻝ ﺁﻓﺮﻳﻘﺎ ﺭﺍ ﺑﻠﺪﻳﺪ؟</li>
	<li style="text-align: justify;">
		ﭼﺮﺍ ﻋﮑﺲ ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﺑﻪ ﺗﺠﺎﻭﺯ ﺳﺮﺑﺎﺯﺍﻥ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺑﻪ ﺯﻧﺎﻥ ﻋﺮﺍﻗﯽ ﺳﺎﺧﺘﮕﯽ ﻭ ﺩﺭﻭﻍ ﺍﺳﺖ؟</li>
	<li style="text-align: justify;">
		ﻣﺸﺎﻋﺮﻩ ﯼ ﻭﺑﻼﮔﯽ</li>
	<li style="text-align: justify;">
		ﺁﻣﺮﻳﮑﺎ ﭼﻄﻮﺭ ﺑﺎ ﺍﻳﺮﺍﻥ ﺭﻓﺘﺎﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ؛ ﺗﺤﻠﻴﻞ ﭼﻬﺎﺭ ﻗﺴﻤﺘﯽ ﺭﺍﺟﺮ ﻫﺎﺭﺩﯼ ﺑﺮﺍﯼ ﺑﯽ.ﺑﯽ.ﺳﯽ</li>
	<li style="text-align: justify;">
		ﻟﻴﻮﺍﻧﯽ ﮐﻪ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺑﻪ ﺻﺎﺣﺐ ﺭﺳﺘﻮﺭﺍﻥ ﻳﺎ ﺑﺎﺭ ﺧﺒﺮ ﺗﻤﺎﻡ ﺷﺪﻥ ﻧﻮﺷﻴﺪﻧﯽ ﻣﺸﺘﺮﯼ ﺭﺍ ﺧﺒﺮ ﻣﯽ ﺩﻫﺪ</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺗﻴﺘﺮﻫﺎ ﺑﻪ ﻣﻄﻠﺐ ﺧﺎﺻﯽ ﮐﻪ ﺩﺭ ﺗﻴﺘﺮ ﺗﻮﺻﻴﻒ ﺷﺪﻩ ﻟﻴﻨﮏ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻭ ﺗﻮﺿﻴﺢ ﺁﻥ (ﺍﮔﺮ ﺗﻮﺿﻴﺤﯽ ﺩﺍﺷﺖ) ﺑﻪ ﺳﻠﻴﻘﻪ ﺻﺎﺣﺐ ﻭﺑﻼﮒ ﺍﺳﺖ ﻭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻴﺘﺮﻫﺎﻳﯽ ﺟﺬﺍﺏ ﺗﺮ، ﺑﺎﻋﺚ ﮐﻠﻴﮏ ﺑﻴﺸﺘﺮ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺷﻮﺩ. ﺍﻳﻦ ﻣﺜﻞ ﺁﻥ ﻣﯽ ﻣﺎﻧﺪ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﻣﻘﺎﻻﺕ ﻣﺸﺨﺼﯽ ﮐﻪ ﺩﺭ ﻣﺠﻼﺕ ﮔﻮﻧﺎﮔﻮﻥ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﺧﻮﺩﺵ ﺁﻧﻬﺎ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﺭﺍ ﺑﻪ ﺳﺎﻳﺮﻳﻦ ﻣﻌﺮﻓﯽ ﮐﻨﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	<strong>ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﮔﺮﻭﻫﯽ</strong><br />
	ﺗﺎ ﺍﻳﻨﺠﺎ ﺭﻭﻧﺪ ﮐﺎﺭ ﻳﮏ ﻃﺮﻓﻪ ﺑﻮﺩ. ﻳﻌﻨﯽ ﮐﺴﺎﻧﯽ ﮐﻪ ﺻﺎﺣﺐ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺑﻮﺩﻧﺪ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻟﻴﻨﮏ ﺑﺪﻫﻨﺪ. ﺣﺴﻴﻦ ﺩﺭﺧﺸﺎﻥ ﮐﻪ ﺩﻭﻣﻴﻦ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺍﻳﺮﺍﻧﯽ ﻭ ﻳﮑﯽ ﺍﺯ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺑﻮﺩ، ﺑﺎ ﺗﺎﺳﻴﺲ <a href="http://sobhaneh.org">ﺳﺎﻳﺖ ﺻﺒﺤﺎﻧﻪ</a> (ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﺯ ﺩﺳﺘﺮﺱ ﺧﺎﺭﺝ ﺍﺳﺖ)&nbsp; ﮐﻪ ﻳﮏ ﻟﻴﻨﮑﺪﻭﻧﯽ ﮔﺮﻭﻫﯽ ﺑﻮﺩ ﻧﺨﺴﺘﻴﻦ ﮔﺎﻡ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﺭﺍ ﺩﺭ ﺳﺎﻝ 2003 ﺑﺮﺩﺍﺷﺖ. ﺭﻭﺍﻝ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻮﺩ ﮐﻪ ﻋﺪﻩ ﺍﯼ ﺑﺮﺍﯼ ﻋﻀﻮﻳﺖ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﺩﺍﻭﻃﻠﺐ ﻣﯽ ﺷﺪﻧﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺗﺎﻳﻴﺪ ﺁﻧﻬﺎ ﺗﻮﺳﻂ ﻣﺪﻳﺮ ﺳﺎﻳﺖ، ﺷﻨﺎﺳﻪ ﻭ ﺭﻣﺰ ﻭﺭﻭﺩ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﺪ ﻭ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﺳﺎﻳﺖ ﻭﺍﺭﺩ ﺷﻮﻧﺪ ﻭ ﺗﺤﺖ ﺿﻮﺍﺑﻂ ﺧﺎﺻﯽ ﺗﻌﺪﺍﺩ ﻣﻌﺪﻭﺩﯼ ﻟﻴﻨﮏ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﺪﻳﺮ ﺑﻔﺮﺳﺘﻨﺪ. ﭼﻨﺎﻧﭽﻪ ﻣﺪﻳﺮ ﺁﻥ ﻟﻴﻨﮏ ﻫﺎ ﺭﺍ ﺗﺎﻳﻴﺪ ﻣﯽ ﮐﺮﺩ ﺁﻧﻬﺎ ﺩﺭ ﺳﺎﻳﺖ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﺪﻧﺪ ﻭ ﻫﻤﮕﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻴﻨﻨﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺍﻳﻦ ﺭﻭﺍﻝ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺭﻭﺍﻝ ﺍﺭﺳﺎﻝ ﻟﻴﻨﮏ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﺑﻌﺪﺍ ﺑﺎ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺟﺪﻳﺪﺗﺮ ﺑﻪ ﻣﻴﺪﺍﻥ ﺁﻣﺪﻧﺪ، ﮎُﻧﺪ، ﻣﺤﺪﻭﺩ ﻭ ﻏﻴﺮﺩﻣﮑﺮﺍﺗﻴﮏ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺁﻳﺪ ﺍﻣﺎ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﻧﺨﺴﺖ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺑﻪ ﺧﺎﻃﺮ ﺗﻨﻮﻋﯽ ﮐﻪ ﺗﺎ ﺁﻥ ﺯﻣﺎﻥ ﮐﻢ ﻧﻈﻴﺮ ﺑﻮﺩ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﺳﺮﻋﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻘﺒﺎﻝ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﺮﺍﻧﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺖ.</p>
<p dir="rtl" style="text-align: justify;">
	ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺍﺯ ﺳﺎﻳﺖ ﺻﺒﺤﺎﻧﻪ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﮔﺮﻭﻫﯽ ﻣﺸﺎﺑﻬﯽ ﺩﺭ ﻋﺮﺻﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻇﺎﻫﺮ ﺷﺪﻧﺪ ﮐﻪ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﺁﻧﻬﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ <a href="http://blognews.1bn.eu/">ﺑﻼﮒ ﻧﻴﻮﺯ</a>، <a href="http://doxdo.com/">ﺩﻭﺩﺭﺩﻭ</a>، <a href="http://www.haftan.com/">ﻫﻔﺘﺎﻥ</a> ﻭ <a href="http://www.itanz.com/">ﺁﯼ ﻃﻨﺰ</a> ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺳﺎﻳﺖ ﻫﺎ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻭ ﺑﻌﻀﺎ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﺮﺩﻧﺪ ﺍﻣﺎ ﺭﻭﺍﻝ ﮐﺎﺭ ﺑﺮ ﻫﻤﺎﻥ ﻣﺒﻨﺎﻳﯽ ﺑﻮﺩ ﮐﻪ ﺻﺒﺤﺎﻧﻪ ﺩﺍﺷﺖ: ﻋﺪﻩ ﺍﯼ ﻋﻀﻮ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﺴﺘﻪ ﺑﻪ ﻧﻈﺮ ﻣﺪﻳﺮ ﺳﺎﻳﺖ ﻟﻴﻨﮏ ﻫﺎﯼ ﺁﻧﻬﺎ ﻳﺎ ﺩﺭ ﺳﺎﻳﺖ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﻳﺎ ﺧﻴﺮ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻭﺍﺿﺢ ﺍﺳﺖ ﮐﻪ ﻧﻈﺮ ﻣﺪﻳﺮ ﻳﺎ ﮔﺮﺩﺍﻧﻨﺪﮔﺎﻥ ﻣﻌﺪﻭﺩ ﺳﺎﻳﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻓﻴﻠﺘﺮ ﻋﻤﻞ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﻧﻘﺺ ﺭﺍ ﻣﯽ ﺷﻮﺩ ﺑﺎ ﺍﻣﮑﺎﻥ ﺍﻧﺘﺸﺎﺭ ﻣﺴﺘﻘﻴﻢ ﻟﻴﻨﮏ ﺗﻮﺳﻂ ﺍﻋﻀﺎﯼ ﺳﺎﻳﺖ- ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺗﺎﻳﻴﺪ ﻣﺪﻳﺮ- ﺑﺮﻃﺮﻑ ﮐﺮﺩ ﺍﻣﺎ ﺩﺭ ﺁﻥ ﺻﻮﺭﺕ ﭼﻪ ﮐﺴﯽ ﭘﺎﺳﺨﮕﻮﯼ ﻟﻴﻨﮑﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﻧﺎﻣﻨﺎﺳﺐ ﺑﻮﺩ ﮐﻪ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ؟ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ ﺷﺪ ﻟﻴﻨﮏ ﻫﺎﯼ ﺑﻬﺘﺮ ﺭﺍ ﺍﺯ ﻣﻴﺎﻥ ﻟﻴﻨﮏ ﻫﺎﯼ ﻏﻴﺮﻣﻔﻴﺪ، ﮐﻢ ﺍﺭﺯﺵ ﻭ ﺗﮑﺮﺍﺭﯼ ﺗﺸﺨﻴﺺ ﺩﺍﺩ؟</p>
<p dir="rtl" style="text-align: justify;">
	ﻣﻬﺪﯼ ﻳﺤﻴﯽ ﻧﮋﺍﺩ ﻭ ﻋﺰﻳﺰ ﺁﺷﻔﺘﻪ ﺑﺎ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺎﻳﺖ &laquo;<a href="http://balatarin.com">ﺑﺎﻻﺗﺮﻳﻦ</a>&raquo; ﺭﺍﻩ ﺣﻠﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﺸﮑﻞ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻧﺪ. ﺭﻭﺍﻝ ﮐﺎﺭ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﮐﻪ ﺍﺯ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻋﻤﻮﻣﯽ ﺟﻬﺎﻥ ﺑﺎ ﻧﺎﻡ <a href="http://digg.com">ﺩﻳﮓ</a> ﺍﻗﺘﺒﺎﺱ ﺷﺪﻩ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻋﻀﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻫﺮ ﻟﻴﻨﮑﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺷﺎﻥ ﺟﺎﻟﺐ ﺭﺳﻴﺪ ﺭﺍ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻧﺪ ﺍﻣﺎ ﺍﻳﻦ ﻟﻴﻨﮏ ﻫﺎ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﺳﺎﻳﺖ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻧﻤﯽ ﺁﻳﻨﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﻃﯽ ﺯﻣﺎﻥ ﻣﻌﻴﻨﯽ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻣﺘﻴﺎﺯ ﻻﺯﻡ ﺑﺮﺳﻨﺪ. ﺍﻣﺘﻴﺎﺯ ﺭﺍ ﺳﺎﻳﺮ ﺍﻋﻀﺎ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﻗﺎﺩﺭﻧﺪ ﺑﻪ ﻫﺮ ﻟﻴﻨﮏ ﻣﺜﺒﺖ ﻳﺎ ﻣﻨﻔﯽ ﺑﺪﻫﻨﺪ. ﺍﻳﻦ ﺍﻣﺘﻴﺎﺯﻫﺎ ﺑﻪ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﮐﻪ ﻟﻴﻨﮏ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﻫﻢ ﻣﻨﻈﻮﺭ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﺍﻣﺘﻴﺎﺯ ﺑﺎﻻﺗﺮ، ﺩﺳﺘﺮﺳﯽ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺳﺎﻳﺮ ﺍﻋﻀﺎ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﺳﺎﻳﺖ ﺩﺍﺭﻧﺪ.</p>
<p dir="rtl" style="text-align: justify;">
	ﺑﺎﻻﺗﺮﻳﻦ ﺑﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺘﻨﻮﻋﯽ ﮐﻪ ﺩﺍﺭﺩ ﻫﻢ ﺍﮐﻨﻮﻥ ﻣﺸﻬﻮﺭﺗﺮﻳﻦ، ﺍﺛﺮﮔﺬﺍﺭﺗﺮﻳﻦ ﻭ ﺍﺣﺘﻤﺎﻻ ﭘﺮﺑﻴﻨﻨﺪﻩ ﺗﺮﻳﻦ ﻟﻴﻨﮑﺪﻭﻧﯽ ﺟﻤﻌﯽ ﻓﺎﺭﺳﯽ ﺩﺭ ﮔﺴﺘﺮﻩ ﯼ ﻭﺏ ﺍﺳﺖ.</p>
<p dir="rtl" style="text-align: justify;">
	<strong>ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﻭ ﺁﺳﻴﺐ ﻫﺎ</strong><br />
	ﻓﻀﺎﯼ ﻭﺏ، ﺍﺯ ﻳﮏ ﺳﻮ ﺑﺎ ﺍﻣﮑﺎﻥ ﺁﺯﺍﺩﯼ ﻧﺎﻣﺤﺪﻭﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﮐﻨﺘﺮﻝ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻓﻀﺎ- ﻧﺴﺒﺖ ﺑﻪ ﻓﻀﺎﯼ ﻭﺍﻗﻌﯽ- ﺑﺮ ﺭﻭﯼ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻋﻤﺎﻝ ﻣﯽ ﺷﻮﺩ، ﻣﺴﺘﻌﺪﺗﺮﻳﻦ ﺟﺎ ﺑﺮﺍﯼ ﺑﺮﻭﺯ ﺑﯽ ﺍﺧﻼﻗﯽ ﺍﺳﺖ. ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﻧﻪ ﻓﻘﻂ ﺍﺳﺘﺜﻨﺎ ﻧﻴﺴﺘﻨﺪ ﺑﻠﮑﻪ ﻣﺴﺘﻌﺪ ﺁﺳﻴﺐ ﻫﺎﯼ ﻭﻳﮋﻩ ﺧﻮﺩ ﻧﻴﺰ ﻫﺴﺘﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺷﺎﻳﻊ ﺗﺮﻳﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﺎﺩﺭﺳﺖ ﻏﻴﺮﻋﻤﺪﯼ ﺍﺯ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﺩﺭ ﺯﻳﺮ ﺁﻣﺪﻩ ﺍﻧﺪ.</p>
<ol dir="rtl">
	<li style="text-align: justify;">
		<strong>ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻳﺎ ﺗﻮﺿﻴﺢ ﻧﺎﺩﺭﺳﺖ؛</strong> ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻳﺎ ﺗﻮﺿﻴﺢ ﺑﺮﺍﯼ ﻫﺮ ﻟﻴﻨﮏ ﺑﺮ ﻋﻬﺪﻩ ﻟﻴﻨﮏ ﺩﻫﻨﺪﻩ ﺍﺳﺖ ﻭ ﺍﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻭ ﺗﻮﺿﻴﺤﯽ ﺟﺬﺍﺏ، ﻣﺮﺍﺟﻌﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺗﺸﻮﻳﻖ ﺑﻪ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﮐﻨﺪ. ﺑﺎ ﺍﺭﺯﺷﻤﻨﺪ ﺷﺪﻥ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺎﻳﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﺍﻩ ﺍﻓﺘﺎﺩﻥ ﺑﺮﺧﯽ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺁﮔﻬﯽ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﻫﺰﻳﻨﻪ ﺁﮔﻬﯽ ﺭﺍ ﻣﺤﺎﺳﺒﻪ ﻣﯽ ﮐﻨﻨﺪ، ﺑﺴﻴﺎﺭﯼ ﺑﻪ ﺍﻳﻦ ﺗﺮﻓﻨﺪ ﺭﻭ ﺁﻭﺭﺩﻧﺪ ﮐﻪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮﻫﺎﯼ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﺑﻪ ﻫﺮ ﻗﻴﻤﺘﯽ ﮐﻪ ﺷﺪﻩ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﻫﺎ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﻫﺎﯼ ﺧﻮﺩ ﻭ ﻳﺎ ﺁﮔﻬﯽ ﺩﻫﻨﺪﮔﺎﻥ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻧﺪ. ﻣﺜﻼ ﻳﮏ ﻧﻔﺮ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ: &laquo;ﺁﺧﺮﻳﻦ ﻋﮑﺲ ﻫﺎﯼ ﻫﺪﻳﻪ ﺗﻬﺮﺍﻧﯽ ﻭ ﺑﺮﺩ ﭘﻴﺖ ﺩﺭ ﺳﻮﺍﺣﻞ ﻫﻮﺍﻳﯽ!&raquo; ﻭ ﺁﺩﺭﺱ ﺩﻫﯽ ﺁﻥ ﺑﻪ ﻳﮏ ﺳﺎﻳﺖ ﺗﺠﺎﺭﯼ ﺑﯽ ﺭﺑﻂ، ﺍﺣﺘﻤﺎﻻ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﻫﺎ ﺑﻪ ﺁﻥ ﺳﺎﻳﺖ ﺭﺍ ﺗﺎ ﻣﺪﺕ ﻫﺎ ﺑﺎﻻ ﻧﮕﻪ ﺩﺍﺭﺩ. ﺗﻤﺎﻡ ﻣﻮﺿﻮﻋﺎﺕ ﺟﺬﺍﺏ ﺑﺮﺍﯼ ﺗﻮﺩﻩ، ﺍﺯ ﺳﮑﺲ ﮔﺮﻓﺘﻪ ﺗﺎ ﺳﻠﺒﺮﻳﺘﯽ ﻫﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺩﺍﺭﻧﺪ ﻭ ﺍﺷﺨﺎﺹ ﻣﺸﻬﻮﺭ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻗﺮﺑﺎﻧﻴﺎﻥ ﺍﻳﻦ ﻧﻮﻉ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﺗﻠﻘﻴﻦ ﻭ ﺟﻬﺖ ﺩﻫﯽ ﺩﺭ ﻟﻴﻨﮏ ﻫﺎ؛</strong> ﺍﻳﻨﺘﺮﻧﺖ ﻣﺤﻞ ﺳﺮﺳﺮﯼ ﺧﻮﺍﻧﯽ ﺍﺳﺖ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻻ ﺑﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺍﻧﺪﻥ ﻣﺪﺍﻭﻡ ﻭ ﺩﻗﻴﻖ ﻣﺘﻮﻥ ﺑﺎﺷﻨﺪ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﺘﻴﺠﻪ ﻭ ﻗﻀﺎﻭﺕ ﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ. ﺣﺎﻝ ﺍﮔﺮ ﮐﺴﯽ ﺑﺎ ﺩﺭﮎ ﻫﻤﻴﻦ ﭘﺪﻳﺪﻩ ﺗﻴﺘﺮﻫﺎﯼ ﺟﻬﺖ ﺩﺍﺭ ﻧﺎﺩﺭﺳﺘﯽ ﺑﺮﺍﯼ ﻟﻴﻨﮏ ﻫﺎﻳﺶ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ، ﺍﺣﺘﻤﺎﻻ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮ ﻗﻀﺎﻭﺕ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻟﻴﻨﮏ ﻫﺎ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ ﺍﺛﺮ ﺑﮕﺬﺍﺭﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻴﺸﺘﺮ ﺩﺭ ﻧﺰﺩ ﺳﺎﻳﺖ ﻫﺎﯼ ﺟﻨﺠﺎﻟﯽ ﻭ ﺍﻓﺸﺎﮔﺮ ﺳﻴﺎﺳﯽ ﻣﺘﺪﺍﻭﻝ ﺍﺳﺖ. ﻣﺜﻼ ﺩﺭ ﻳﮏ ﻭﺑﻼﮒ ﭘﺮﺧﻮﺍﻧﻨﺪﻩ ﺳﻴﺎﺳﯽ ﺗﻴﺘﺮ ﻭ ﺗﻮﺿﻴﺤﯽ ﺑﺎ ﺍﻳﻦ ﻋﻨﻮﺍﻥ ﻣﯽ ﺑﻴﻨﻴﻢ:<br />
		<em>ﺷﻴﺮﻳﻦ ﻋﺒﺎﺩﯼ: ﺍﻳﺮﺍﻥ ﻧﻤﯽ ﮔﺬﺍﺭﺩ ﭘﻮﻝ ﻫﺎﯼ ﺁﻣﺮﻳﮑﺎ ﺭﺍ ﺑﮕﻴﺮﻡ/ ﺑﯽ&zwnj;ﺑﯽ&zwnj;ﺳﯽ</em><br />
		<em>ﺳﺮﮐﺎﺭ ﻋﻠﻴﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﻻﺑﺪ ﮐﻪ ﺍﻳﺮﺍﻥ ﻳﮏ ﭼﻴﺰﯼ ﻫﻢ ﺑﮕﺬﺍﺭﺩ ﺭﻭﻳﺶ!</em><br />
		ﺩﺭ ﺍﻳﻦ ﻟﻴﻨﮏ ﺍﻳﻨﮕﻮﻧﻪ ﺍﻟﻘﺎ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻣﻌﺘﺒﺮ ﺑﯽ ﺑﯽ ﺳﯽ ﺍﺯ ﻗﻮﻝ ﺷﻴﺮﻳﻦ ﻋﺒﺎﺩﯼ ﻧﻮﺷﺘﻪ ﺍﺳﺖ ﮐﻪ ﺩﻭﻟﺖ ﺍﻳﺮﺍﻥ ﻣﺎﻧﻊ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻭﯼ ﺍﺯ ﺩﻭﻟﺖ ﺁﻣﺮﻳﮑﺎ ﭘﻮﻝ ﺑﮕﻴﺮﺩ ﻭ ﺍﻟﺒﺘﻪ ﺧﺒﺮﯼ ﻫﻢ ﮐﻪ ﺑﻪ ﺁﻥ ﻟﻴﻨﮏ ﺷﺪﻩ ﺍﺳﺖ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﺑﯽ&zwnj;ﺑﯽ&zwnj;ﺳﯽ ﻭ ﺩﺭﺑﺎﺭﻩ ﺷﻴﺮﻳﻦ ﻋﺒﺎﺩﯼ ﻭ ﺑﻠﻮﮐﻪ ﺷﺪﻥ ﺩﺍﺭﺍﻳﯽ ﺍﻭ ﺩﺭ ﺑﺎﻧﮏ ﻫﺎﯼ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺳﺮﺳﺮﯼ ﺧﻮﺍﻥ، ﻳﺎ ﺑﺪﺗﺮ ﺍﺯ ﺁﻥ ﮐﺴﺎﻧﯽ ﮐﻪ ﺻﺮﻓﺎ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺗﻴﺘﺮ ﻭ ﺗﻮﺿﻴﺢ ﻟﻴﻨﮏ ﻫﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎﻭﺭ ﻣﯽ ﮐﻨﻨﺪ، ﭼﻨﻴﻦ ﭼﻴﺰﯼ ﺭﺍ ﻣﯽ ﭘﺬﻳﺮﻧﺪ. ﺍﻣﺎ ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺩﻗﻴﻖ ﮔﺰﺍﺭﺵ ﻣﺘﻮﺟﻪ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﻣﺴﺎﻟﻪ ﺑﺮ ﺳﺮ ﺗﻮﻗﻴﻒ ﺟﺎﻳﺰﻩ ﯼ ﻧﻘﺪﯼ ﺻﻠﺢ ﻧﻮﺑﻞ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻴﺮﻳﻦ ﻋﺒﺎﺩﯼ ﺗﻌﻠﻖ ﮔﺮﻓﺘﻪ ﻭ ﻭﯼ ﭘﺲ ﺍﺯ ﭘﺲ&zwnj;ﺍﻧﺪﺍﺯ ﺁﻥ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﺑﺎﻧﮏ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﺑﻪ ﺣﮑﻢ ﻣﻘﺎﻣﺎﺕ ﻗﻀﺎﻳﯽ ﻭ ﺩﻭﻟﺘﯽ ﺍﻳﺮﺍﻧﯽ ﻗﺎﺩﺭ ﺑﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﻧﻬﺎ ﻧﻴﺴﺖ.</li>
	<li style="text-align: justify;">
		<strong>ﺗﻬﻤﺖ ﻭ ﺗﻮﻫﻴﻦ؛</strong> ﺑﺮ ﺧﻼﻑ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮﻩ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﻭ ﻭﺑﻼﮒ ﻫﺎ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﻣﻮﺟﻮﺩﻳﺖ ﻭ ﺁﺩﺭﺱ ﻣﻌﻴﻨﯽ ﺩﺍﺭﻧﺪ، ﻟﻴﻨﮏ ﻫﺎ ﻣﻮﺟﻮﺩﻳﺖ ﭼﻨﺪﺍﻥ ﻣﺸﺨﺺ ﻭ ﻣﻌﻴﻨﯽ ﻧﺪﺍﺭﻧﺪ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺍﮔﺮ ﺩﺭ ﺗﻴﺘﺮ ﻭ ﺗﻮﺿﻴﺢ ﻟﻴﻨﮏ ﻫﺎ ﺗﻬﻤﺖ ﻭ ﺗﻮﻫﻴﻨﯽ ﺍﻧﺠﺎﻡ ﺷﻮﺩ، ﭼﻨﺪﺍﻥ ﻗﺎﺑﻞ ﺍﺛﺒﺎﺕ ﻭ ﭘﻴﮕﻴﺮﯼ ﺣﻘﻮﻗﯽ ﻧﻴﺴﺘﻨﺪ ﺍﻣﺎ ﺍﺛﺮﺍﺕ ﺍﺧﻼﻗﯽ ﻭ ﺣﻘﻮﻗﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻟﻴﻨﮏ ﻫﺎ ﺷﺎﻳﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻣﻄﺎﻟﺐ ﻣﻮﻫﻦ ﻭ ﺗﻬﻤﺖ ﺯﻧﯽ ﮐﻪ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﺴﺘﻘﻞ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ ﮐﻤﺘﺮ ﻧﺒﺎﺷﻨﺪ. ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮﯼ ﻧﻈﻴﺮ &laquo;ﻣﻬﺪﯼ ﺟﺎﻣﯽ ﺟﺎﺳﻮﺱ ﺳﻴﺎ ﺭﺍ ﺍﺯ ﺭﺍﺩﻳﻮ ﺯﻣﺎﻧﻪ ﺍﻧﺪﺍﺧﺘﻨﺪ ﺑﻴﺮﻭﻥ&raquo; ﻳﮑﯽ ﺍﺯ ﻫﻤﻴﻦ ﻧﻤﻮﻧﻪ ﻫﺎﺳﺖ ﮐﻪ ﻫﺮ ﭼﻨﺪ ﺑﻪ ﺧﺒﺮﯼ ﺩﺭﺳﺖ ﻭ ﺑﯽ ﻃﺮﻓﺎﻧﻪ ﺩﺭﺑﺎﺭﻩ ﭘﺎﻳﺎﻥ ﻫﻤﮑﺎﺭﯼ ﺟﺎﻣﯽ ﺑﺎ ﺭﺍﺩﻳﻮ ﺯﻣﺎﻧﻪ ﻟﻴﻨﮏ ﺷﺪﻩ ﺍﺳﺖ ﺍﻣﺎ ﻧﻪ ﻓﻘﻂ ﻣﻮﻫﻦ ﻭ ﺍﺧﻼﻗﯽ ﺑﻠﮑﻪ ﻗﺎﺑﻞ ﭘﻴﮕﻴﺮﯼ ﺣﻘﻮﻗﯽ ﻧﻴﺰ ﻫﺴﺖ. ﻓﻀﺎﯼ ﻣﺠﺎﺯﯼ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﻣﻤﻠﻮ ﺍﺯ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﻫﺴﺘﻨﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﺍﺷﺎﻋﻪ ﻣﻄﺎﻟﺐ ﻧﺎﺩﺭﺳﺖ ﻭ ﻫﻮﮐﺲ ﻫﺎ؛</strong> ﺑﺮﺍﯼ ﭘﺮﺧﻮﺍﻧﻨﺪﻩ ﮐﺮﺩﻥ ﻫﺮ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺣﺪ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺍﺯ ﺍﻋﺘﺒﺎﺭ ﺭﺳﺎﻧﺪ. ﺍﻳﻦ ﺍﻋﺘﺒﺎﺭ ﻣﻮﻟﻔﻪ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺍﺯ ﺟﻤﻠﻪ ﺩﺭﺳﺘﯽ، ﺗﺪﺍﻭﻡ، ﺳﺮﻋﺖ، ﺟﺬﺍﺑﻴﺖ ﻭ ﺗﺨﺼﺺ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺣﺘﯽ ﻳﮏ ﺭﺳﺎﻧﻪ ﺯﺭﺩ ﻭ ﺟﻨﺠﺎﻟﯽ ﻫﻢ ﮐﻪ ﺍﺯ ﺍﺻﻞ ﺩﺭﺳﺘﯽ ﻓﺎﺭﻍ ﺍﺳﺖ ﺑﯽ ﻧﻴﺎﺯ ﺍﺯ ﺳﺎﻳﺮ ﻣﻮﻟﻔﻪ ﻫﺎ ﻧﻴﺴﺖ. ﺍﻣﺎ ﺩﺭ ﻓﻀﺎﯼ ﻭﺏ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﭘﺮﺧﻮﺍﻧﻨﺪﻩ ﻣﯽ ﺗﻮﺍﻥ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺭﺍ ﺩﻭﺭ ﺯﺩ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﺑﺪ ﻧﻴﺴﺖ ﻭ ﺷﺎﻳﺪ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻄﺎﻟﺐ ﺟﺬﺍﺏ ﻭ ﺧﻮﺍﻧﺪﻧﯽ ﺩﺭ ﺳﺎﻳﺖ ﻫﺎ ﻭ ﻭﺑﻼﮒ ﻫﺎﯼ ﮔﻤﻨﺎﻡ ﻳﺎ ﺗﺎﺯﻩ ﺗﺎﺳﻴﺲ ﺍﺯ ﻃﺮﻳﻖ ﻟﻴﻨﮏ ﺩﻫﯽ ﺑﻴﺸﺘﺮ ﺩﻳﺪﻩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ. ﺍﻣﺎ ﺑﺎ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻫﻤﻴﻦ ﺧﺎﺻﻴﺖ ﻣﯽ ﺗﻮﺍﻥ ﻫﺮ ﻣﻄﻠﺐ ﻧﺎﺩﺭﺳﺖ ﻭ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﭼﺮﺧﻪ ﺗﻮﺟﻪ ﻋﻤﻮﻣﯽ ﻗﺮﺍﺭ ﺩﺍﺩ. ﻣﺜﻼ ﻓﺮﺩﯼ ﻣﻄﺎﻟﺐ ﺩﺭﻭﻍ ﻭ ﺷﺮﻡ ﺁﻭﺭﯼ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﺍﻓﺸﺎﮔﺮﯼ ﻋﻠﻴﻪ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﺪ، ﺳﭙﺲ ﺑﺎ ﺍﺳﻤﯽ ﻣﺴﺘﻌﺎﺭ ﻭﺑﻼﮔﯽ ﺗﺎﺳﻴﺲ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﺭ ﺍﻭﻟﻴﻦ ﻭ ﺁﺧﺮﻳﻦ ﭘﺴﺖ ﺁﻥ ﻭﺑﻼﮒ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﺭﺍ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﺪ. ﻃﺒﻌﺎ ﺩﺭ ﻣﻴﺎﻥ ﺍﻧﺒﻮﻩ ﻭﺑﻼﮒ ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﭼﻨﻴﻦ ﻣﻄﻠﺒﯽ ﺷﺎﻧﺲ ﺩﻳﺪﻩ ﺷﺪﻥ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺩﺍﺭﺩ ﺍﻣﺎ ﺑﺎ ﻟﻴﻨﮏ ﺩﻫﯽ ﻫﻤﻴﻦ ﻣﻄﻠﺐ ﺩﺭ ﻳﮏ ﻟﻴﻨﮑﺪﻭﻧﯽ ﭘﺮﺧﻮﺍﻧﻨﺪﻩ، ﺷﺎﻧﺲ ﺩﻳﺪﻩ ﺷﺪﻥ ﺁﻥ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﻣﯽ ﺭﻭﺩ. ﺧﺎﺻﻪ ﺁﻧﮑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﺭﺍﻩ ﻟﻴﻨﮏ ﻫﺎ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ ﻋﺎﺩﺕ ﺑﻪ ﺑﺮﺭﺳﯽ ﺍﺟﻤﺎﻟﯽ ﺳﺎﻳﺮ ﻣﻄﺎﻟﺐ ﺁﺭﺷﻴﻮ ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺍﺯ ﻣﻴﺰﺍﻥ ﺍﻋﺘﺒﺎﺭ ﻭ ﺳﺎﺑﻘﻪ ﯼ ﻣﻨﺒﻊ ﻣﺮﺑﻮﻃﻪ ﻧﺪﺍﺭﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺧﺒﺎﺭ ﺩﺭﻭﻍ (Hoax) ﻭ ﺷﻮﺧﯽ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻴﺰ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎ ﻭﺍﺭﺩ ﭼﺮﺧﻪ ﯼ ﺧﺒﺮ ﻣﯽ ﺷﻮﻧﺪ، ﻣﺜﻞ ﺧﺒﺮ ﺍﻳﺮﺍﻧﯽ ﺑﻮﺩﻥ ﺍﻭﺑﺎﻣﺎ ﮐﻪ ﺑﺎ ﻣﻮﻟﻔﻪ ﻫﺎﯼ ﺁﺷﮑﺎﺭ ﻃﻨﺰﺁﻣﻴﺰ ﺑﻮﺩﻥ ﺩﺭ ﻳﮏ ﺳﺎﻳﺖ ﺗﺨﺼﺼﯽ ﻃﻨﺰ ﻣﻨﺘﺸﺮ ﺷﺪ ﺍﻣﺎ ﺑﻪ ﻣﺪﺩ ﻟﻴﻨﮏ ﺩﻭﻧﯽ ﮔﺮﻭﻫﯽ ﺑﺎﻻﺗﺮﻳﻦ ﭼﻨﺎﻥ ﻭﺍﺭﺩ ﭼﺮﺧﻪ ﺧﺒﺮ ﺷﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺍﺧﺒﺎﺭ ﻭﻳﮋﻩ ﺭﻭﺯﻧﺎﻣﻪ ﮐﻴﻬﺎﻥ ﺳﺮ ﺩﺭﺁﻭﺭﺩ!</li>
	<li style="text-align: justify;">
		<strong>ﺩﻳﮑﺘﺎﺗﻮﺭﯼ ﺍﮐﺜﺮﻳﺖ؛</strong> ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﺍﺻﻠﯽ ﻟﻴﻨﮑﺪﻭﻧﯽ ﻫﺎﯼ ﮔﺮﻭﻫﯽ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺍﻣﺘﻴﺎﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺳﻮﺍﺳﺘﻔﺎﺩﻩ ﮔﺮﻭﻫﯽ (ﺑﻪ ﻃﻮﺭ ﻫﻤﺎﻫﻨﮓ) ﺍﺯ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻼ ﻋﺪﻩ ﺍﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻫﻤﺪﻳﮕﺮ ﻗﺮﺍﺭ ﺑﮕﺬﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻟﻴﻨﮏ ﻫﺎﯼ ﻳﮑﺪﻳﮕﺮ ﻓﺎﺭﻍ ﺍﺯ ﺍﺭﺯﺵ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻧﻬﺎ ﺍﻣﺘﻴﺎﺯ ﻣﺜﺒﺖ ﺑﺪﻫﻨﺪ ﺗﺎ ﺑﻪ ﺳﺮﻋﺖ ﺑﻪ ﺑﺨﺶ ﺍﺻﻠﯽ ﺑﺮﻭﻧﺪ ﻭ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻗﯽ ﻧﮕﺬﺍﺭﻧﺪ. ﻳﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﮐﻪ ﻣﻌﺘﻘﺪ ﺑﻪ ﻃﺮﺯ ﻓﮑﺮ ﻏﺎﻟﺐ ﻫﺴﺘﻨﺪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺧﻮﺍﺳﺘﻪ ﻳﺎ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﻗﻠﻴﺖ ﺭﺍ ﺣﺬﻑ ﻭ ﻣﺎﻧﻊ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻫﺮﮔﻮﻧﻪ ﻣﻄﻠﺒﯽ ﺍﺯ ﺁﻧﻬﺎ ﺷﻮﻧﺪ ﭼﺮﺍ ﮐﻪ ﺑﺎ ﺩﺍﺩﻥ ﺍﻣﺘﻴﺎﺯﻫﺎﯼ ﻣﻨﻔﯽ ﻣﺘﻌﺪﺩ، ﺩﺭ ﻣﺪﺕ ﺍﻧﺪﮐﯽ ﺑﺎﻋﺚ ﺣﺬﻑ ﻣﻄﺎﻟﺐ ﺁﻧﻬﺎ ﺷﻮﻧﺪ</li>
</ol></body></html>