<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺿﻮﺍﺑﻂ ﮐﻠﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺿﻮﺍﺑﻂ ﮐﻠﯽ</p><p style="text-align: justify;">
	ﻧﻪ ﺗﻨﻬﺎ ﻫﺮ ﻓﺮﺩ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻠﮑﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻬﺎﺩﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﻭﺍﺑﺴﺘﮕﯽ ﻫﺎﯼ ﻓﮑﺮﯼ ﻭ ﺑﺎﻭﺭﻫﺎﯼ ﺳﻴﺎﺳﯽ ﺧﺎﺹ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺩﺭ ﺗﻮﻟﻴﺪ ﺭﻭﺯﺍﻧﻪ ﺷﺎﻥ ﺁﻥ ﺑﺎﻭﺭﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎ ﺭﺍ ﺗﺸﻮﻳﻖ ﻭ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺷﻮﺍﻫﺪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﮐﻪ ﺍﻳﻨﮕﻮﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎ ﺩﺭ ﺑﻠﻨﺪ ﻣﺪﺕ ﺣﺘﯽ ﺩﺭ ﺟﻬﺖ ﻣﻨﺎﻓﻊ ﺣﺰﺑﯽ ﻳﺎ ﮔﺮﻭﻫﯽِ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﻳﺎ ﺭﺳﺎﻧﻪ ﻫﺎ ﻫﻢ ﮐﺎﺭﺁﻣﺪﯼ ﻧﺪﺍﺭﺩ ﻭ ﺍﺳﺒﺎﺏ ﮐﻢ ﺷﺪﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﻗﺎﻧﻮﻥ ﻭ ﺗﺸﮑﻞ ﻫﺎﯼ ﺻﻨﻔﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﺎﮐﺎﺭﺁﻣﺪﯼ ﻭ ﻣﻌﺎﻳﺐ ﭼﻨﻴﻦ ﺳﻴﺎﺳﺖ ﻫﺎﻳﯽ ﺩﺭ ﮐﺎﺭِ ﮔﺰﺍﺭﺷﮕﺮﯼ، ﺍﺻﻮﻟﯽ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭ ﺭﺳﺎﻧﻪ ﺍﯼ ﭘﻴﺸﻨﻬﺎﺩ ﻭ ﺗﺎ ﺣﺪﻭﺩﯼ ﺗﺪﻭﻳﻦ ﮐﺮﺩﻩ ﺍﻧﺪ ﮐﻪ ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﺑﻪ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﻓﺮﺩﯼِ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﺘﺒﻮﻉ ﺁﻧﻬﺎ، ﻣﺤﺘﻮﺍﯼ ﺭﺳﺎﻧﻪ ﻫﺎ ﺭﺍ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺍﺯ ﺟﻬﺖ ﮔﻴﺮﯼ ﺳﻴﺎﺳﯽ، ﻳﺎ ﺍﻗﺘﺼﺎﺩﯼ ﻣﻨﻊ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﺍﺳﺖ ﮐﻪ ﺍﻣﺮﻭﺯ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻴﺰﺍﻥ ﻭ ﺍﺧﻼﻕِ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﻣﺪﺍﺭﺱ ﻭ ﺩﺍﻧﺸﮑﺪﻩ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺗﺪﺭﻳﺲ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﻣﻌﻤﻮﻻ ﺑﻴﺶ ﺍﺯ ﻫﻤﻪ ﺩﺭ ﻣﻮﺳﺴﺎﺕ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﺍﻋﺘﺒﺎﺭﺍﺕ ﻋﻤﻮﻣﯽ ﺍﺩﺍﺭﻩ ﻣﯽ ﺷﻮﻧﺪ ﻣﺮﺍﻋﺎﺕ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺿﻮﺍﺑﻂ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﺍﺭﺩ ﻣﺒﻬﻢ ﺍﺧﻼﻗﯽ ﻳﺎ ﺩﺭ ﺗﺸﺨﻴﺺ ﺗﻀﺎﺩ ﻣﻨﺎﻓﻊ، ﺭﺍﻫﻨﻤﺎ ﻭ ﺩﺳﺖ ﺍﻓﺰﺍﺭ ﻻﺯﻣﯽ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ. ﺍﻳﻦ ﺿﻮﺍﺑﻂ، ﺳﻨﺠﻪ ﻭ ﭼﺎﺭﭼﻮﺏ ﻧﺴﺒﺘﺎ ﺭﻭﺷﻨﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﺗﺎ ﺷﺨﺼﺎ ﺑﺘﻮﺍﻧﺪ ﮐﺎﺭ ﺧﻮﺩﺵ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﻭ ﻧﻈﺎﺭﺕ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺩﻭﺭﻩ ﯼ ﻗﺒﻠﯽ (ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺯﻣﺎﻧﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ) ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺑﻪ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﺩﺭﺱ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺷﺶ ﺑﺨﺶ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ&raquo; ﺧﻮﺍﻫﻴﺪ ﺧﻮﺍﻧﺪ ﺩﺭ ﺟﺰﺋﻴﺎﺕ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﺑﻴﺸﺘﺮ ﻭﺍﺭﺩ ﺧﻮﺍﻫﻴﻢ ﺷﺪ. ﻣﻬﻤﺘﺮﻳﻦ ﺍﻳﻦ ﺿﻮﺍﺑﻂ &laquo;ﺑﯽ ﻃﺮﻓﯽ&raquo;، &laquo;ﺩﻗﺖ&raquo;، ﻭ &laquo;ﺍﻧﺼﺎﻑ&raquo; ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﺑﻴﺸﺘﺮ ﻣﻄﺎﻟﺐِ ﻣﺪﻭﻥ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺣﻘﻮﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻭ ﺁﺯﺍﺩﯼ ﺑﻴﺎﻥ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﺍﺭﻭﭘﺎﻳﯽ ﻭ ﺁﻣﺮﻳﮑﺎﯼ ﺷﻤﺎﻟﯽ ﺗﻨﻈﻴﻢ ﺷﺪﻩ، ﺍﻣﺎ ﺍﻣﺮﻭﺯ ﺑﺨﺶ ﻫﺎﯼ ﻣﻬﻤﯽ ﺍﺯ ﺍﻳﻦ ﺍﺻﻮﻝ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. <a href="http://www.ifj.org/en/splash">ﻓﺪﺭﺍﺳﻴﻮﻥ ﺟﻬﺎﻧﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ</a> ﺩﺭ ﺗﻨﻈﻴﻢ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﻭ ﮔﺴﺘﺮﺵ ﺁﻥ ﺩﺭ ﺳﻄﺢ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻧﻘﺶ ﻣﻬﻤﯽ ﺍﻳﻔﺎ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﻧﻬﺎﺩ ﺩﺭ ﺳﺎﻝ ۲۰۰۸ ﻣﻴﻼﺩﯼ ﺑﺮﻧﺎﻣﻪ ﯼ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﺑﺮﺍﯼ ﺁﮔﺎﻩ ﮐﺮﺩﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺟﻬﺎﻥ ﺑﻪ ﻭﻇﺎﻳﻒ ﻭ ﺣﻘﻮﻕ ﺷﺎﻥ ﺍﺟﺮﺍ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻬﻢ ﺩﺭ ﺗﻌﺮﻳﻒ ﺿﻮﺍﺑﻂ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺳﺘﺎﻭﺭﺩ &laquo;<a href="http://www.spj.org/">ﺍﻧﺠﻤﻦ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ</a>&raquo; ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻧﺠﻤﻦ ﺩﺭ ﻣﻘﺪﻣﻪ ﺍﯼ ﺑﺮ ﺍﺻﻮﻝ <a href="http://www.spj.org/ethicscode.asp">ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺵ</a> ﻣﯽ ﻧﻮﻳﺴﺪ: &laquo;... ﺁﮔﺎﻫﯽ ﻋﻤﻮﻣﯽ ﻃﻼﻳﻪ ﺩﺍﺭ ﻋﺪﺍﻟﺖ ﻭ ﺑﻨﻴﺎﺩ ﻣﺮﺩﻡ ﺳﺎﻻﺭﯼ ﺍﺳﺖ. ﻭﻇﻴﻔﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﭘﻴﺶ ﺑﺮﺩﻥ ﺍﻳﻦ ﻫﺪﻑ ﻫﺎ ﺍﺯ ﺭﺍﻩ ﺟﺴﺘﺠﻮﯼ ﺣﻘﻴﻘﺖ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺭﻭﺍﻳﺘﯽ ﻣﻨﺼﻔﺎﻧﻪ ﻭ ﺟﺎﻣﻊ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻭ ﻣﺒﺎﺣﺚ ﺍﺳﺖ. ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻣﺘﻌﻬﺪ ﺩﺭ ﻫﻤﻪ ﯼ ﺭﺳﺎﻧﻪ ﻫﺎ ﻭ ﺗﺨﺼﺺ ﻫﺎ ﻣﯽ ﮐﻮﺷﻨﺪ ﺑﻪ ﻣﺮﺩﻡ ﺑﺎ ﺻﺪﺍﻗﺖ ﻭ ﺟﺎﻣﻌﻴﺖ ﺁﮔﺎﻫﯽ ﺑﺪﻫﻨﺪ. ﺍﻣﺎﻧﺖِ ﺣﺮﻓﻪ ﺍﯼ ﺯﻳﺮﺑﻨﺎﯼ ﺍﻋﺘﺒﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺳﺖ&raquo;.</p>
<p style="text-align: justify;">
	ﻗﺒﻞ ﺍﺯ ﺑﺤﺚ ﻫﺎﯼ ﺩﻳﮕﺮ ﺗﺮﺟﻤﻪ ﯼ ﺗﻮﺻﻴﻪ ﻫﺎﯼ ﺍﻳﻦ ﺍﻧﺠﻤﻦ ﺭﺍ ﻣﯽ ﺧﻮﺍﻧﻴﻢ:</p>
<p style="text-align: justify;">
	<strong>ﺑﻪ ﺩﻧﺒﺎﻝ ﺣﻘﻴﻘﺖ ﺑﺎﺷﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﮔﺰﺍﺭﺵ ﮐﻨﻴﺪ</strong><br />
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺩﺭ ﺟﻤﻊ ﺁﻭﺭﯼ، ﺍﺭﺍﺋﻪ ﻭ ﺗﻔﺴﻴﺮ ﺍﻃﻼﻋﺎﺕ ﺻﺎﺩﻕ، ﻣﻨﺼﻒ ﻭ ﺷﺠﺎﻉ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺩﺭﺳﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﻫﻤﻪ ﯼ ﻣﻨﺎﺑﻊ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﺪ ﻭ ﻧﻬﺎﻳﺖ ﺩﻗﺖ ﺭﺍ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺷﺘﺒﺎﻩ ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﺩ. ﺗﺼﺮﻑ ﻋﻤﺪﯼ ﺩﺭ ﺍﻃﻼﻋﺎﺕ ﻫﺮﮔﺰ ﻣﺠﺎﺯ ﻧﻴﺴﺖ.</li>
	<li style="text-align: justify;">
		ﺑﺎ ﻭﺳﻮﺍﺱ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻣﻄﺮﺡ ﻣﯽ ﺷﻮﻧﺪ ﺑﮕﺮﺩﺩ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﻓﺮﺻﺖ ﺑﺪﻫﺪ ﺍﺯ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺑﺮﺍﺑﺮ ﺍﺗﻬﺎﻡ ﻫﺎ ﺩﻓﺎﻉ ﮐﻨﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﻣﻨﺒﻊ ﺍﻃﻼﻋﺎﺕ ﺍﺵ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﺪ. ﻣﺮﺩﻡ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺛﻖ ﺑﻮﺩﻥ ﻣﻨﺎﺑﻊ ﻳﮏ ﺧﺒﺮ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ.</li>
	<li style="text-align: justify;">
		ﻫﻤﻴﺸﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﻧﺎﺷﻨﺎﺱ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﻨﺒﻊ ﻣﻮﺍﻓﻘﺖ ﮐﻨﺪ، ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺍﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﻣﻮﺭﺩ ﺳﻮﺍﻝ ﻗﺮﺍﺭ ﺩﻫﺪ. ﺷﺮﺍﻳﻂ ﻫﺮ ﺗﻮﺍﻓﻘﯽ ﮐﻪ ﺩﺭ ﺍﺯﺍﯼ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﮐﻨﺪ ﺭﺍ ﺑﻪ ﺭﻭﺷﻨﯽ ﻣﺸﺨﺺ ﮐﻨﺪ ﻭ ﺑﻪ ﺁﻧﭽﻪ ﺗﻌﻬﺪ ﻣﯽ ﮐﻨﺪ ،ﻋﻤﻞ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻣﻄﻤﺌﻦ ﺷﻮﺩ ﺗﻴﺘﺮﻫﺎ، ﺗﻴﺰﺭﻫﺎ ﻭ ﺁﮔﻬﯽ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺵ، ﻋﮑﺲ ﻫﺎ، ﻭﻳﺪﺋﻮ، ﺻﺪﺍ، ﻧﻘﺸﻪ ﻫﺎ ﻭ ﺑﺮﻳﺪﻩ ﯼ ﺣﺮﻑ ﻫﺎ ﻭ ﻧﻘﻞ ﻗﻮﻝ ﻫﺎ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﻧﺒﺎﺷﻨﺪ، ﻣﻄﻠﺐ ﺭﺍ ﺯﻳﺎﺩﯼ ﺳﺎﺩﻩ ﻭ ﻣﺒﺎﺣﺚ ﺧﺎﺭﺝ ﺍﺯ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﻧﮑﻨﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻫﻴﭻ ﮔﺎﻩ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﺩﺳﺖ ﻧﺒﺮﺩ. ﺑﻬﺒﻮﺩ ﮐﻴﻔﯽ ﺗﺼﻮﻳﺮ ﻳﺎ ﺻﺪﺍ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﻓﻬﻤﻴﺪﻥ ﺁﻥ ﻣﺠﺎﺯ ﺍﺳﺖ. ﻋﮑﺲ ﻫﺎﯼ ﻣﻮﻧﺘﺎﮊ ﺷﺪﻩ ﻳﺎ ﺩﺳﺘﮑﺎﺭﯼ ﺷﺪﻩ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺯ ﻣﺨﻔﯽ ﮐﺎﺭﯼ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﭘﻨﻬﺎﻧﯽ ﺑﺮﺍﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﺪ، ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﺪ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺿﺮﻭﺭﯼ ﺑﺮﺍﯼ ﻣﺮﺩﻡ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻧﺨﻮﺍﻫﺪ ﮐﺮﺩ. ﺩﺭ ﻧﻘﻞ ﮔﺰﺍﺭﺵ ﺑﺎﻳﺪ ﺍﻳﻨﮕﻮﻧﻪ ﺭﻭﺵ ﻫﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻫﺮﮔﺰ ﮐﺎﺭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﮐﭙﯽ ﻧﮑﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻭﺟﻮﻩ ﻣﺨﺘﻠﻒ ﻭ ﺍﺑﻌﺎﺩ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺍﻧﺴﺎﻧﯽ ﺭﺍ ﺑﻪ ﺻﺮﺍﺣﺖ ﺑﻴﺎﻥ ﮐﻨﺪ. ﺣﺘﯽ ﺍﮔﺮ ﺑﺪﺍﻧﺪ ﺍﻳﻦ ﺻﺮﺍﺣﺖ ﻣﻘﺒﻮﻝ ﻋﺎﻡ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</li>
	<li style="text-align: justify;">
		ﺍﺭﺯﺵ ﻫﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﻣﻮﺭﺩ ﺳﻮﺍﻝ ﻗﺮﺍﺭ ﺩﻫﺪ ﻭ ﺍﺯ ﺗﺤﻤﻴﻞ ﺁﻥ ﺍﺭﺯﺵ ﻫﺎ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺯ ﮐﻠﻴﺸﻪ ﺳﺎﺯﯼ ﺑﺮ ﻣﺒﻨﺎﯼ ﻧﮋﺍﺩ، ﺟﻨﺴﻴﺖ، ﺳﻦ، ﻣﺬﻫﺐ، ﻗﻮﻣﻴﺖ، ﻣﺤﻞ ﺯﻧﺪﮔﯽ، ﮔﺮﺍﻳﺶ ﺟﻨﺴﯽ، ﻧﺎﺗﻮﺍﻧﯽ ﺟﺴﻤﯽ، ﻇﺎﻫﺮ ﺍﻓﺮﺍﺩ ﻭ ﻣﻮﻗﻌﻴﺖ ﺍﺟﺘﻤﺎﻋﯽ ﺷﺎﻥ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺯ ﺗﺒﺎﺩﻝ ﺁﺯﺍﺩ ﺍﻓﮑﺎﺭ، ﺣﺘﯽ ﺍﮔﺮ ﻓﮑﺮﯼ ﺑﻪ ﻧﻈﺮ ﻧﺎﻫﻨﺠﺎﺭ ﻣﯽ ﺁﻳﺪ، ﺣﻤﺎﻳﺖ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻪ ﺁﻧﻬﺎ ﮐﻪ ﺻﺪﺍﺷﺎﻥ ﺷﻨﻴﺪﻩ ﻧﻤﯽ ﺷﻮﺩ ﻫﻢ ﻓﺮﺻﺖ ﺑﺪﻫﺪ. ﻣﻨﺎﺑﻊ ﺭﺳﻤﯽ ﻭ ﻏﻴﺮ ﺭﺳﻤﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻳﮏ ﺍﻧﺪﺍﺯﻩ ﻣﻌﺘﺒﺮ ﺑﺎﺷﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻴﻦ ﺩﻓﺎﻉ ﺍﺯ ﭼﻴﺰﯼ ﻭ ﺧﺒﺮ ﺩﺍﺩﻥ ﻓﺮﻕ ﺑﮕﺬﺍﺭﺩ. ﺗﻔﺴﻴﺮ ﻭ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﻣﺸﺨﺺ ﮐﻨﺪ ﺗﺎ ﺑﺎ&nbsp; ﻭﺍﻗﻌﻴﺖ ﻭ ﻣﺘﻦ ﺧﺒﺮ ﺍﺷﺘﺒﺎﻩ ﻧﺸﻮﺩ.</li>
	<li style="text-align: justify;">
		ﺑﻴﻦ ﺧﺒﺮ ﻭ ﺁﮔﻬﯽ ﻓﺮﻕ ﺑﮕﺬﺍﺭﺩ ﻭ ﺍﺯ ﺑﻴﺎﻥ ﻣﻄﺎﻟﺐ ﺩﻭﭘﻬﻠﻮﻳﯽ ﮐﻪ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺩﺭ ﻧﻮﺳﺎﻥ ﺑﺎﺷﻨﺪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﻭﻇﻴﻔﻪ ﯼ ﺧﺎﺻﯽ ﻗﺎﺋﻞ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﺭﻭﺷﻦ ﺑﻮﺩﻥ ﻧﺤﻮﻩ ﯼ ﺍﺩﺍﺭﻩ ﯼ ﺟﺎﻣﻌﻪ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺍﺳﻨﺎﺩ ﺩﻭﻟﺘﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺮﺩﻡ ﺣﺮﺍﺳﺖ ﮐﻨﺪ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﮐﺎﻫﺶ ﺻﺪﻣﻪ ﻫﺎ</strong><br />
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭِ ﻣﺘﻌﻬﺪ ﻣﻨﺎﺑﻊ، ﻣﻮﺿﻮﻉ ﻫﺎ ﻭ ﻫﻤﮑﺎﺭﺍﻥ ﺍﺵ ﺭﺍ ﺑﻪ ﭼﺸﻢ ﺍﻧﺴﺎﻥ ﻭ ﻗﺎﺑﻞ ﺍﺣﺘﺮﺍﻡ ﻣﯽ ﺑﻴﻨﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺑﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﭘﻮﺷﺶ ﻳﮏ ﺧﺒﺮ ﺁﺳﻴﺐ ﺑﺒﻴﻨﻨﺪ ﻫﻤﺪﻟﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﮐﻮﺩﮐﺎﻥ ﻭ ﺍﺷﺨﺎﺹ ﮐﻢ ﺗﺠﺮﺑﻪ ﺍﯼ ﮐﻪ ﻣﻨﺒﻊ ﻳﺎ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﻫﺴﺘﻨﺪ، ﺣﺴﺎﺳﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﻧﺸﺎﻥ ﺩﻫﺪ.</li>
	<li style="text-align: justify;">
		ﻭﻗﺘﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺼﺎﺣﺒﻪ ﻳﺎ ﻋﮑﺲ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺍﺛﺮ ﻓﺎﺟﻌﻪ ﻳﺎ ﻭﺍﻗﻌﻪ ﺍﯼ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺍﻧﺪ ﺑﺎ ﻫﻤﺪﻟﯽ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻣﺘﻮﺟﻪ ﺑﺎﺷﺪ ﮐﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺍﻧﺘﺸﺎﺭ ﺍﻃﻼﻋﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﻧﺎﺭﺍﺣﺘﯽ ﻳﺎ ﻣﺸﮑﻞ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺧﺒﺮ ﺑﻮﺩﻥ ﺟﻮﺍﺯ ﮔﺴﺘﺎﺧﯽ ﻧﻴﺴﺖ.</li>
	<li style="text-align: justify;">
		ﻣﺘﻮﺟﻪ ﺑﺎﺷﺪ ﮐﻪ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻟﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﻘﺎﻣﺎﺕ ﮐﺸﻮﺭﯼ، ﻳﺎ ﺩﻳﮕﺮﺍﻧﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺴﺐ ﻗﺪﺭﺕ، ﻧﻔﻮﺫ ﻭ ﺗﻮﺟﻪ ﻫﺴﺘﻨﺪ ﺣﻖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺣﻔﻆ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﻮﺩﺷﺎﻥ ﺩﺍﺭﻧﺪ. ﻓﻘﻂ ﻧﻴﺎﺯ ﻗﻄﻌﯽ ﺑﻪ ﺁﮔﺎﻫﯽ ﻋﻤﻮﻣﯽ ﺍﺯ&nbsp; ﻳﮏ ﻣﺴﺎﻟﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻭﺭﻭﺩ ﺑﻪ ﻋﺮﺻﻪ ﯼ ﺯﻧﺪﮔﯽ ﺧﺼﻮﺻﯽ ﺍﻓﺮﺍﺩ ﺭﺍ ﻣﺠﺎﺯ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺣﺴﻦ ﺫﻭﻕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﺯ ﻓﻀﻮﻟﯽ ﺑﻴﺠﺎ ﻭ ﻣﻮﺫﻳﺎﻧﻪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻣﺮﺍﻗﺐ ﺑﺎﺷﺪ ﮐﻪ ﻣﺘﻬﻤﻴﻦ ﮐﻢ ﺳﺎﻝ ﻭ ﻗﺮﺑﺎﻧﻴﺎﻥ ﺟﺮﺍﺋﻢ ﺟﻨﺴﯽ ﺭﺍ ﻣﻌﺮﻓﯽ ﻧﮑﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭ ﺍﺳﻢ ﺑﺮﺩﻥ ﺍﺯ ﻣﺘﻬﻤﻴﻦ ﺟﻨﺎﻳﯽ ﭘﻴﺶ ﺍﺯ ﺍﻋﻼﻡ ﺭﺳﻤﯽ ﺍﺗﻬﺎﻡ ﺁﻧﻬﺎ ﺑﺎ ﻭﺳﻮﺍﺱ ﻋﻤﻞ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺗﻌﺎﺩﻝ ﺑﻴﻦ ﺣﻖ ﻳﮏ ﻣﺘﻬﻢ ﺟﻨﺎﻳﯽ ﺑﻪ ﺩﺍﺩﺭﺳﯽ ﻋﺎﺩﻻﻧﻪ ﻭ ﺣﻖ ﺟﺎﻣﻌﻪ ﺑﻪ ﺁﮔﺎﻫﯽ ﺭﺍ ﻣﺮﺍﻋﺎﺕ ﮐﻨﺪ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﺍﺳﺘﻘﻼﻝ ﻋﻤﻞ</strong><br />
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺑﻪ ﻫﻴﭻ ﭼﻴﺰﯼ ﺟﺰ ﺣﻖ ﺟﺎﻣﻌﻪ ﺑﻪ ﺁﮔﺎﻩ ﺷﺪﻥ ﻭﺍﺑﺴﺘﻪ ﻧﺒﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺍﺯ ﺗﻀﺎﺩ ﻣﻨﺎﻓﻊ ﭼﻪ ﻭﺍﻗﻌﯽ ﻭ ﭼﻪ ﺍﺣﺘﻤﺎﻟﯽ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺯ ﻧﻬﺎﺩﻫﺎ ﻭ ﻓﻌﺎﻟﻴﺖ ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺻﺪﺍﻗﺖ ﻳﺎ ﺍﻋﺘﺒﺎﺭ ﺍﻭ ﺭﺍ ﺗﺤﺖ ﺍﻟﺸﻌﺎﻉ ﻗﺮﺍﺭ ﺑﺪﻫﺪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻫﺪﻳﻪ، ﻟﻄﻒ، ﺣﻖ ﺍﻟﺰﺣﻤﻪ، ﺳﻔﺮ ﻣﺠﺎﻧﯽ ﻭ ﭘﺬﻳﺮﺍﻳﯽ ﻭﻳﮋﻩ ﻗﺒﻮﻝ ﻧﮑﻨﺪ. ﺍﺯ ﺷﻐﻞ ﺩﻭﻡ، ﻣﺪﺍﺧﻠﻪ ﯼ ﺳﻴﺎﺳﯽ، ﺷﻐﻞ ﺩﻭﻟﺘﯽ، ﻭ ﮐﺎﺭ ﺑﺮﺍﯼ ﻧﻬﺎﺩﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻋﺘﺒﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﻭ ﺁﺳﻴﺐ ﺑﺰﻧﺪ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺗﻀﺎﺩ ﻣﻨﺎﻓﻊ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺟﺘﻨﺎﺏ ﺭﺍ ﺍﻋﻼﻡ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭ ﺣﺴﺎﺏ ﮐﺸﻴﺪﻥ ﺍﺯ ﺻﺎﺣﺒﺎﻥ ﻗﺪﺭﺕ ﺷﺠﺎﻉ ﻭ ﻣﻮﺷﮑﺎﻑ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺯ ﺑﺮﺧﻮﺭﺩ ﺟﺎﻧﺐ ﺩﺍﺭﺍﻧﻪ ﺑﺎ ﺁﮔﻬﯽ ﺩﻫﻨﺪﻩ ﻫﺎ ﻭ ﮔﺮﻭﻩ ﻫﺎﯼ ﻭﻳﮋﻩ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﺪ ﻭ ﺩﺭ ﺑﺮﺍﺑﺮ ﻓﺸﺎﺭ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺗﺄﺛﻴﺮﮔﺬﺍﺭﯼ ﺑﺮ ﺍﺧﺒﺎﺭ ﻣﻘﺎﻭﻣﺖ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺑﺎ ﮐﺴﺎﻧﯽ&nbsp; ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ&nbsp; ﭘﻮﻝ ﻳﺎ ﺧﻮﺍﺳﺘﻪ ﯼ ﺩﻳﮕﺮﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﻣﺤﺘﺎﻃﺎﻧﻪ ﻋﻤﻞ ﮐﻨﺪ ﻭ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﺪ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﭘﺎﺳﺨﮕﻮ ﺑﻮﺩﻥ</strong><br />
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ، ﺷﻨﻮﻧﺪﮔﺎﻥ، ﺑﻴﻨﻨﺪﮔﺎﻥ ﻭ ﻫﻤﮑﺎﺭﺍﻥ ﺍﺵ ﭘﺎﺳﺨﮕﻮ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺩﻻﺋﻞ ﻭ ﻧﺤﻮﻩ ﯼ ﭘﻮﺷﺶ ﻳﮏ ﺧﺒﺮ ﺭﺍ ﺗﻮﺿﻴﺢ ﺑﺪﻫﺪ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﺭﺍ ﺑﻪ ﮔﻔﺘﮕﻮ ﺩﺭﺑﺎﺭﻩ ﯼ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺩﺵ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﻋﻮﺕ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻣﺮﺩﻡ ﺭﺍ ﺑﻪ ﺑﻴﺎﻥ ﺷﮑﺎﻳﺖ ﻫﺎﻳﺸﺎﻥ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎ ﺗﺸﻮﻳﻖ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺍﺷﺘﺒﺎﻫﺎﺕ ﺍﺵ ﺭﺍ ﻗﺒﻮﻝ ﻭ ﺑﻼﻓﺎﺻﻠﻪ ﺍﺻﻼﺡ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺭﻭﺵ ﻫﺎﯼ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﺍﻓﺸﺎ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﺧﻮﺩﺵ ﺑﻪ ﻫﻤﺎﻥ ﻣﻌﻴﺎﺭﻫﺎﯼ ﺑﺎﻻﺋﯽ ﮐﻪ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻧﻈﺮ ﻣﯽ ﮔﻴﺮﺩ ﻋﻤﻞ ﮐﻨﺪ.</li>
</ul></body></html>