<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺳﺘﻘﻼﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺳﺘﻘﻼﻝ</p><p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﭘﻴﺶ ﺷﺮﻁ ﻫﺎﯼ ﺑﯽ ﻃﺮﻓﯽ ﺑﺮﺍﯼ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﺳﺘﻘﻼﻝ ﺍﻭ ﺩﺭ ﭘﮋﻭﻫﺶ، ﺗﻮﻟﻴﺪ ﻭ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﺧﺒﺮ ﺍﺳﺖ. ﺍﻣﺎ ﻣﻌﻨﺎﯼ ﺍﻳﻦ ﺍﺳﺘﻘﻼﻝ ﭼﻴﺴﺖ؟ ﻇﺎﻫﺮﺍ ﺍﺳﺘﻘﻼﻝ ﻭﺍﮊﻩ ﯼ ﺭﻭﺷﻨﯽ ﺍﺳﺖ ﻭ ﺍﮐﺜﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﻣﺴﺘﻘﻞ ﻣﯽ ﺩﺍﻧﻨﺪ ﻭ ﻣﻌﺘﻘﺪﻧﺪ ﮐﺎﺭﺷﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﻭﺍﺑﺴﺘﮕﯽ ﺑﻪ ﻧﻬﺎﺩ ﻳﺎ ﺩﺳﺘﮕﺎﻩ ﻓﮑﺮﯼ ﺧﺎﺻﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺩﺭ ﺟﻮﺍﻣﻌﯽ ﮐﻪ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻣﻮﺍﺯﻳﻦ ﺣﻘﻮﻕ ﺑﺸﺮ ﺩﺭ ﺁﻧﻬﺎ ﻣﺤﺘﺮﻡ ﺷﻤﺮﺩﻩ ﻧﻤﯽ ﺷﻮﺩ، ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﻫﻢ ﺍﺯ ﺁﺯﺍﺩﯼ ﻋﻤﻞ ﻣﺴﺘﻘﻞ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻨﺪ. ﺧﻂ ﻣﺸﯽ ﺳﻴﺎﺳﯽ ﻭ ﻓﮑﺮﯼ ﺣﺎﮐﻢ ﺑﺮ ﺭﺳﺎﻧﻪ ﯼ ﺁﻧﻬﺎ ﻭ ﻳﺎ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﻣﺴﺘﺘﺮ ﺩﺭ ﺍﺳﺘﻘﻼﻝ ﻋﻤﻞ ﺁﻧﻬﺎ ﺭﺍ ﻣﺠﺒﻮﺭ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﮔﻮﺷﻪ ﻫﺎﻳﯽ ﺍﺯ ﺩﺍﻧﺴﺘﻪ ﻫﺎﯼ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﭘﻨﻬﺎﻥ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺩﺭ ﻟﻔﺎﻓﻪ ﻫﺎﯼ ﻧﺎﻣﻔﻬﻮﻡ ﺑﭙﻴﭽﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻋﺪﻡ ﺁﺯﺍﺩﯼ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﻭ ﮔﺰﺍﺭﺵ ﻣﺴﺘﻘﻞ ﺑﻪ ﺷﺮﺍﻳﻂ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻗﻮﺍﻧﻴﻦ ﮐﺸﻮﺭﻫﺎ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻴﺮﻭﻥ ﺍﺯ ﺑﺤﺚ ﻣﺎﺳﺖ. ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﻄﺮﺡ ﺍﺳﺖ ﺗﺸﺨﻴﺺ ﺍﺳﺘﻘﻼﻝ ﻋﻤﻞ ﺩﺭ ﺧﻮﺩِ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺿﻮﺍﺑﻂ ﻭ ﻣﻴﺰﺍﻥ ﻫﺎﺋﯽ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﻋﻤﻞ ﺍﻭ ﺗﻮﺳﻂ ﺧﻮﺩﺵ ﺍﺳﺖ. ﮔﺎﻫﯽ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﻣﺪﻋﯽ ﺍﺳﺘﻘﻼﻝ ﻣﯽ ﺷﻮﻧﺪ، ﺍﻣﺎ ﺩﺭ ﺗﺤﻠﻴﻞ ﻧﻬﺎﺋﯽ ﻭ ﺑﺎﺯﺧﻮﺍﻧﯽ ﮔﺰﺍﺭﺵ ﺷﺎﻥ ﻣﺨﺎﻃﺒﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﻣﺴﺘﻘﻞ ﻧﻤﯽ ﺑﻴﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﭼﻨﺪ ﺳﻮﺍﻝ ﺳﺎﺩﻩ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﺳﺘﻘﻼﻝ ﺧﻮﺩﺵ ﺭﺍ ﻣﺤﮏ ﺑﺰﻧﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﻣﻦ ﺩﺭ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎﻳﻢ ﺑﻪ ﺩﻭﻟﺖ ﻳﺎ ﺣﺰﺏ ﻳﺎ ﻣﻮﺳﺴﻪ ﯼ ﺗﺠﺎﺭﯼ ﻭ ﻳﺎ ﻧﻬﺎﺩ ﺍﺟﺘﻤﺎﻋﯽ ﺧﺎﺻﯽ ﻭﺍﺑﺴﺘﮕﯽ ﺩﺍﺭﻡ؟</li>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﻳﻢ، ﺑﻪ ﻋﻤﺪ ﻳﺎ ﺳﻬﻮ، ﺁﺷﮑﺎﺭ ﻳﺎ ﭘﻨﻬﺎﻥ، ﺍﺯ ﮐﺲ، ﭼﻴﺰ، ﻧﻬﺎﺩ، ﻓﻌﺎﻟﻴﺖ ﻭ ﻳﺎ ﺁﺭﻣﺎﻧﯽ ﺣﻤﺎﻳﺖ ﻣﯽ ﮐﻨﻢ؟</li>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﻣﺤﺼﻮﻝ ﺧﺎﺻﯽ ﺭﺍ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﻡ ﺑﺮﺟﺴﺘﻪ ﻣﯽ ﮐﻨﻢ؟</li>
	<li style="text-align: justify;">
		ﺁﻳﺎ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺑﻴﺮﻭﻥ ﺍﺯ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﻡ ﺑﺮ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﻫﺎﻳﻢ ﺗﺎﺛﻴﺮ ﻣﯽ ﮔﺬﺍﺭﺩ؟</li>
</ul>
<p style="text-align: justify;">
	ﺟﻨﯽ ﮐﺎﻑ، ﻳﮑﯽ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺑﯽ ﺑﯽ ﺳﯽ، ﻣﯽ ﮔﻮﻳﺪ ﺍﺳﺘﻘﻼﻝ ﮔﺰﺍﺭﺷﮕﺮ ﻓﻘﻂ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﻓﺸﺎﺭﻫﺎﯼ ﺳﻴﺎﺳﯽ ﻳﺎ ﺍﻗﺘﺼﺎﺩﯼ ﺍﻳﺴﺘﺎﺩﮔﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﻭﺳﻮﺳﻪ ﻫﺎﯼ ﻣﺎﻟﯽ ﻧﻪ ﺑﮕﻮﻳﺪ. ﺍﺳﺘﻘﻼﻝ ﮔﺰﺍﺭﺷﮕﺮ ﻧﺤﻮﻩ ﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺁﻥ ﺑﯽ ﻃﺮﻓﯽ ﻭ ﺟﻠﺐ ﺍﻋﺘﻤﺎﺩ ﻣﺨﺎﻃﺐ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯﻩ ﻣﺮﺩﻡ ﺑﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﺎ ﺗﺮﺩﻳﺪ ﻭ ﻋﺪﻡ ﺍﻋﺘﻤﺎﺩ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﻋﺪﻡ ﺍﻋﺘﻤﺎﺩ ﻧﺎﺷﯽ ﺍﺯ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺭﺳﺎﻧﻪ ﯼ ﻣﺨﺎﻃﺐ ﺷﺎﻥ ﺍﺳﺖ ﻭ ﺑﺨﺸﯽ ﻧﺎﺷﯽ ﺍﺯ ﺗﻌﻠﻘﺎﺕ ﺫﻫﻨﯽ ﻭ ﻓﺮﻫﻨﮕﯽ ﺧﻮﺩ ﺁﻧﻬﺎ. ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﮐﺴﯽ ﮐﻪ ﻓﺴﺎﺩ ﺩﻭﻟﺘﯽ ﺭﺍ ﻫﻤﻪ ﮔﻴﺮ ﻣﯽ ﺩﺍﻧﺪ ﺑﮕﻮﺋﻴﺪ ﮐﻪ ﻳﮏ ﻧﻬﺎﺩ ﺩﻭﻟﺘﯽ ﮐﺎﺭ ﻣﺜﺒﺘﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ، ﺑﻼﻓﺎﺻﻠﻪ ﺗﺼﻮﺭ ﺍﻭ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﻧﻬﺎﺩ ﻭﺍﺑﺴﺘﻪ ﺍﻳﺪ. ﻓﻘﻂ ﺍﺳﺘﻘﻼﻝ ﻣﺪﺍﻭﻡ ﺷﻤﺎ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﻏﻴﺮﻭﺍﺑﺴﺘﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺟﺎﻧﺐ ﺷﻤﺎﺳﺖ ﮐﻪ ﺩﺭ ﺑﻠﻨﺪ ﻣﺪﺕ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺍﻃﻤﻴﻨﺎﻥ ﻣﯽ ﺩﻫﺪ. ﺷﻤﺎ ﺩﺭ ﻧﻤﺎﻳﺶ ﻧﻘﺎﻁ ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ ﻳﮏ ﻭﺿﻌﻴﺖ ﺟﺎﻧﺐ ﮔﺮﺍﺋﯽ ﻧﮑﺮﺩﻩ ﺍﻳﺪ ﻭ ﻓﻘﻂ ﺑﻪ ﭘﮋﻭﻫﺶ ﺁﮔﺎﻫﺎﻧﻪ ﻭ ﻣﺴﺌﻮﻝ ﺧﻮﺩﺗﺎﻥ ﻣﺘﮑﯽ ﺑﻮﺩﻩ ﺍﻳﺪ.</p>
<p style="text-align: justify;">
	ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﺍﺳﺘﻘﻼﻝ ﻋﻤﻞ ﺑﻪ ﺍﻧﺘﻘﺎﻝ ﺑﻬﺘﺮ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺟﺎﻧﺐ ﺷﻤﺎ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﻫﻴﭻ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻧﺒﺎﻳﺪ ﻓﮑﺮ ﮐﻨﺪ ﮐﻪ ﻣﻬﺮﻩ ﺍﯼ ﻧﺎﺷﻨﺎﺱ ﺩﺭ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﻋﺮﻳﺾ ﻭ ﻃﻮﻳﻞ ﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺖ ﻭ ﺁﻧﭽﻪ ﺍﻭ ﺧﻮﺍﻫﺪ ﮔﻔﺖ ﺩﺭ ﻣﻴﺎﻥ ﺳﻴﻠﯽ ﺍﺯ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮ ﮔﻢ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺧﻮﺩﺵ ﺭﺍ ﺩﺭ ﺟﺎﻳﮕﺎﻩ ﻣﺨﺎﻃﺐ ﺍﺵ ﺑﺒﻴﻨﺪ ﻭ ﺍﻳﻦ ﺳﻮﺍﻝ ﺍﺳﺎﺳﯽ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﺪ ﮐﻪ ﺍﮔﺮ ﺍﺯ ﺁﻥ ﺟﺎ ﺑﻪ ﮔﺰﺍﺭﺵ ﻧﮕﺎﻩ ﮐﻨﺪ ﺧﻮﺩﺵ ﺭﺍ ﻣﺴﺘﻘﻞ ﻣﯽ ﺑﻴﻨﺪ ﻳﺎ ﻭﺍﺑﺴﺘﻪ ﻭ ﺍﮔﺮ ﻣﺜﻼ ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﺗﻮﻟﻴﺪﺍﺕ ﻳﮏ ﮐﺎﺭﺧﺎﻧﻪ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﺪ ﺁﻳﺎ ﻓﻘﻂ ﮔﺰﺍﺭﺵ ﻣﯽ ﺩﻫﺪ ﻳﺎ ﺑﻪ ﻧﻮﻋﯽ ﮐﺎﻻﯼ ﺁﻧﻬﺎ ﺭﺍ ﺗﺒﻠﻴﻎ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﻫﻤﻪ ﺟﺎﯼ ﺩﻧﻴﺎ ﻭ ﺍﺯ ﻫﻤﻪ ﺟﺎﻧﺐ، ﺑﻪ ﺧﺼﻮﺹ ﺍﺯ ﺟﺎﻧﺐ ﺻﺎﺣﺒﺎﻥ ﻗﺪﺭﺕ ﻭ ﺳﻴﺎﺳﺘﻤﺪﺍﺭﺍﻥ، ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺖ ﺑﺮﺩﻥ ﺩﺭ ﻭﺍﻗﻌﻴﺖ ﺗﺤﺖ ﻓﺸﺎﺭﻧﺪ. ﺍﺯ ﺁﻧﻬﺎ ﺧﻮﺍﺳﺘﻪ ﻣﯽ ﺷﻮﺩ، ﺑﻪ ﺻﺮﺍﺣﺖ ﻳﺎ ﺗﻠﻮﻳﺤﺎ، ﮐﻪ ﮔﻮﺷﻪ ﺍﯼ ﺍﺯ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻨﺪ ﻳﺎ ﮔﻮﺷﻪ ﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﺑﮕﻴﺮﻧﺪ، ﻫﻤﻪ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺷﺎﻥ ﺭﻭﺍﻳﺖ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﺁﻧﻬﺎ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻭﺍﻗﻌﻴﺘﯽ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺑﺎ ﺁﻥ ﻣﻮﺍﺟﻪ ﺍﺳﺖ ﻭ ﺑﻪ ﻧﻮﻋﯽ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﭙﺬﻳﺮﺩ. ﻣﺴﺎﻟﻪ ﺩﺭ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﻓﺸﺎﺭﻫﺎ ﻭ ﺗﻦ ﻧﺪﺍﺩﻥ ﺑﻪ ﺁﻥ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻓﺸﺎﺭﻫﺎ ﺍﻟﺰﺍﻣﺎ ﻭ ﻫﻤﻴﺸﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺤﻤﻴﻞ ﻭ ﺍﺟﺒﺎﺭ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﻳﻦ ﻓﺸﺎﺭ ﺑﻪ ﺻﻮﺭﺕ ﺗﺸﻮﻳﻖ ﻭ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻭ ﮔﺎﻫﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺯﻭﺍﻳﺎﯼ ﺩﻟﺨﻮﺍﻩ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻭ ﻻﭘﻮﺷﺎﻧﯽ ﺟﻠﻮﻩ ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﯼ ﺁﻥ ﺍﺳﺖ. ﻫﻤﻴﺸﻪ ﺗﺸﺨﻴﺺ ﻭ ﻣﺤﮏ ﺍﻳﻦ ﻓﺸﺎﺭ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺁﺳﺎﻥ ﻧﻴﺴﺖ، ﺍﻣﺎ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺁﻣﺪﻩ ﺑﻪ ﺍﻭ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺣﺪﺍﻗﻞ ﺩﺭ ﻣﺴﻴﺮ ﺩﺭﺳﺖ ﺣﺮﮐﺖ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﻓﮑﺮ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺯ ﮐﺴﯽ ﺟﺰ ﺧﻮﺩ ﮔﺰﺍﺭﺷﮕﺮ ﺁﻣﺪﻩ ﺑﺎﺷﺪ، ﺍﻭﻟﻴﻦ ﺳﻮﺍﻝ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺯ ﺧﻮﺩﺵ ﺑﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﭘﻴﺸﻨﻬﺎﺩﺩﻫﻨﺪﻩ ﭼﻪ ﻫﺪﻓﯽ ﺭﺍ ﺩﺭ ﻃﺮﺡ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﺪ؟ ﺁﻳﺎ ﻣﻨﺎﻓﻊ ﺧﺎﺻﯽ، ﺩﻭﺭ ﻳﺎ ﻧﺰﺩﻳﮏ، ﺩﺭ ﺗﻬﻴﻪ ﯼ ﭼﻨﻴﻦ ﮔﺰﺍﺭﺷﯽ ﻣﯽ ﺑﻴﻨﺪ؟ ﺁﻳﺎ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺩﺭ ﺟﻬﺖ ﻣﻨﺎﻓﻊ ﻋﻤﻮﻡ ﻣﺨﺎﻃﺒﺎﻥ ﻭ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﺁﻧﻬﺎﺳﺖ ﻳﺎ ﺑﺮﺍﯼ ﮔﺮﺩﺍﻧﺪﻥ ﺟﻬﺖ ﻓﮑﺮ ﺁﻧﻬﺎ ﺑﻪ ﻣﺴﻴﺮﯼ ﮐﻪ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻨﺪﻩ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﺪ؟ ﺍﮔﺮ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﮐﺴﺎﻥ ﺩﻳﮕﺮﯼ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﭙﺮﺩﺍﺧﺘﻪ ﺍﻧﺪ ﭼﻪ ﺩﻟﻴﻠﯽ ﺩﺍﺷﺘﻪ ﺍﺳﺖ؟</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﻗﻊ ﮔﺰﺍﺭﺷﮕﺮ ﻣﺘﻬﻢ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﻳﮏ ﻣﻄﻠﺐ ﭼﻴﺰﯼ ﺭﺍ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﻧﻘﻞ ﮐﺮﺩﻩ ﻳﺎ ﺑﺮﻳﺪﻩ ﺍﯼ ﺍﺯ ﻳﮏ ﺻﺤﺒﺖ ﺭﺍ ﺍﺯ ﻣﺘﻦ ﺁﻥ ﺑﻪ ﻧﺤﻮﯼ ﺟﺪﺍ ﮐﺮﺩﻩ ﮐﻪ ﻣﻌﻨﺎﻳﺶ ﺗﻐﻴﻴﺮ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻭﻟﻴﻦ ﻭﻇﻴﻔﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﺯﻧﮕﺮﯼ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﮔﻔﺘﮕﻮ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﺬﮐﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺁﻧﭽﻪ ﺍﻭ ﺭﺍ ﻣﺘﻬﻢ ﮐﺮﺩﻩ ﺍﻧﺪ ﺍﺷﺘﺒﺎﻩ ﻭ ﻗﺼﻮﺭﯼ ﮐﺮﺩﻩ ﺑﺎﻳﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺁﻥ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﺪ، ﺍﻣﺎ ﺍﮔﺮ ﮔﻮﻳﻨﺪﻩ ﭘﺸﻴﻤﺎﻥ ﺍﺯ ﻧﻈﺮﯼ ﮐﻪ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﺑﺮﺍﺯ ﮐﺮﺩﻩ ﻓﻘﻂ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﺮ ﺍﻇﻬﺎﺭﺍﺕ ﺍﺵ ﺳﺮﭘﻮﺵ ﺑﮕﺬﺍﺭﺩ، ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ ﺩﻗﻴﻖ ﻭ ﻣﺘﻴﻦ ﻣﻨﺒﻊ ﺍﺵ ﺩﻗﺖ ﮐﺎﺭ ﺧﻮﺩﺵ ﺭﺍ ﺍﺛﺒﺎﺕ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺩﻋﻮﺍﻫﺎ ﻭ ﻣﺒﺎﺣﺚ ﺳﻴﺎﺳﯽ ﻫﻤﻴﺸﻪ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﻣﺘﻬﻢ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﻣﺎﻣﻮﺭ ﮔﺮﻭﻩ ﺭﻗﻴﺐ ﺍﻧﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﻫﻤﻪ ﯼ ﺑﺮﺍﺋﺘﯽ ﮐﻪ ﺍﺯ ﭼﻨﻴﻦ ﺍﺗﻬﺎﻣﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﻗﺎﺋﻞ ﺍﺳﺖ ﺍﻣﺎ ﺑﺎﻳﺪ ﻣﺴﺘﻨﺪﺍﺕ ﻣﺘﻬﻢ ﮐﻨﻨﺪﻩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺯﻣﻴﻨﻪ ﻭ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺩﺭﺳﺘﯽ ﺁﻥ ﻣﯽ ﺑﻴﻨﺪ ﺁﻥ ﺭﺍ ﺑﭙﺬﻳﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﻭﺳﺎﺋﻞ ﻓﻨﯽ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﺑﺎ ﭼﻨﻴﻦ ﺍﺗﻬﺎﻡ ﻫﺎ ﻭ ﺍﺩﻋﺎﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺑﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﻭ ﺑﺎ ﻭﺳﻮﺍﺱ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺩﻳﮕﺮ ﺯﻣﺎﻧﻪ ﯼ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺷﺘﻦ ﺍﺯ ﺣﺮﻑ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﮔﺬﺷﺘﻪ ﻭ ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ ﺿﺒﻂ ﻳﺎ ﺣﺘﯽ ﺑﺎ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﮔﻔﺘﻪ ﻫﺎ ﺭﺍ ﺿﺒﻂ ﻭ ﺣﻔﻆ ﮐﺮﺩ. ﮔﺰﺍﺭﺷﮕﺮ ﻣﺠﺮﺏ ﻫﻤﻴﺸﻪ ﻣﺴﺘﻨﺪ ﺁﻧﭽﻪ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻧﻘﻞ ﻣﯽ ﮐﻨﺪ ﺭﺍ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂِ ﺻﺪﺍ ﻳﺎ ﺗﺼﻮﻳﺮﺵ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﺎ ﺍﻃﻼﻉ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺻﻮﺭﺕ ﮔﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﻣﺸﮑﻞ ﺗﺮﻳﻦ ﻣﻮﻗﻌﻴﺖ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻣﺴﺘﻘﻞ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﻮﺳﺴﺎﺕ ﺧﻴﺮﻳﻪ ﻭ ﻧﻬﺎﺩﻫﺎﯼ ﻏﻴﺮﺩﻭﻟﺘﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﻋﺎﻡ ﺍﻟﻤﻨﻔﻌﻪ ﻣﺸﻐﻮﻝ ﺍﻧﺪ. ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﻣﻌﻤﻮﻻ ﺍﻓﺮﺍﺩﯼ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﮔﺮﻭﻩ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺧﺎﺻﯽ ﻣﺸﻐﻮﻝ ﮐﺎﺭﻧﺪ ﻭ ﺍﻧﮕﻴﺰﻩ ﻫﺎﯼ ﺁﻧﻬﺎ ﺩﺭ ﻇﺎﻫﺮ ﺑﻪ ﺟﺰ ﺧﺪﻣﺖ ﺑﻪ ﻣﺮﺩﻡ ﺑﻪ ﻧﻈﺮ ﻧﻤﯽ ﺭﺳﺪ. ﺍﻣﺎ ﮔﺰﺍﺭﺷﮕﺮ ﻣﺴﺘﻘﻞ ﻧﺒﺎﻳﺪ ﺍﺳﺎﺳﻨﺎﻣﻪ ﻭ ﺑﺮﻧﺎﻣﻪ ﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﯼ ﺍﻳﻦ ﻧﻬﺎﺩﻫﺎ ﻭ ﺣﺘﯽ ﻓﻴﻠﻢ ﻫﺎ ﻭ ﺟﺰﻭﻩ ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻋﻤﻠﮑﺮﺩ ﺁﻧﻬﺎ ﺍﺷﺘﺒﺎﻩ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﭘﮋﻭﻫﺶِ ﻣﺴﺘﻘﻞ، ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﻭ ﺑﯽ ﻃﺮﻑِ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺁﻧﻬﺎﺳﺖ ﮐﻪ ﻣﻮﺿﻮﻉ ﻋﻼﻗﻪ ﻭ ﺗﻮﺟﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺳﺖ. ﻭﻇﻴﻔﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺭﺍﺋﻪ ﯼ ﻭﺍﻗﻌﻴﺖ ﻫﺎﺳﺖ ﺣﺘﯽ ﺍﮔﺮ ﺗﺎﺛﻴﺮ ﭼﻨﻴﻦ ﮔﺰﺍﺭﺷﯽ ﺑﺮ ﺍﻋﺘﻤﺎﺩ ﻋﻤﻮﻣﯽ ﺑﻪ ﺁﻥ ﻧﻬﺎﺩ ﻭ ﺍﻫﺪﺍﻑ (ﻣﺜﺒﺖ) ﺁﻥ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﺑﮕﺬﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮﯼ ﻭﻇﻴﻔﻪ ﺍﯼ ﭘﺮﻣﺴﺌﻮﻟﻴﺖ ﻭ ﺧﻄﻴﺮ ﺍﺳﺖ.</p></body></html>