<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﻳﺎ ﻣﯽ ﺷﻮﺩ ﺑﯽ ﻃﺮﻑ ﺑﻮﺩ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﻳﺎ ﻣﯽ ﺷﻮﺩ ﺑﯽ ﻃﺮﻑ ﺑﻮﺩ؟</p><p style="text-align: justify;">
	ﺁﻳﺎ ﺑﯽ ﻃﺮﻓﯽ ﻭ ﺩﺳﺖ ﻳﺎﻓﺘﻦ ﺑﻪ ﻫﻤﻪ ﯼ ﺟﻮﺍﻧﺐ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺷﺪﻧﯽ ﺍﺳﺖ؟ ﺝِﯼ ﺭﻭﺯِﻥ‪،‬ ﺍﺳﺘﺎﺩ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﻧﻴﻮﻳﻮﺭﮎ، ﺩﺭ <a href="http://www.newassignment.net/blog/jay_rosen">ﻭﺑﻼﮒ ﺍﺵ</a> ﺑﻪ ﻣﺴﺎﺋﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺟﻬﺎﻥ ﻧﻮ ﻣﯽ ﭘﺮﺩﺍﺯﺩ. ﺍﻭ ﺩﺭﺑﺎﺭﻩ ﯼ ﻧﺤﻮﻩ ﯼ ﭘﻮﺷﺶ ﻳﮏ ﺧﺒﺮ ﺍﺯ ﺭﺍﻩ ﺣﻞ ﺻﺪﺩﺭﺻﺪ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺵ ﺭﺍ ﺍﻳﻦ ﻃﻮﺭ ﻃﺮﺡ ﻣﯽ ﮐﻨﺪ: &laquo;ﮐﺎﺭ ﺑﺎ ﻳﮏ ﺧﻴﺎﻝ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ: ﭼﻪ ﻣﯽ ﺷﺪ ﺍﮔﺮ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻴﻢ ﻫﻤﻪ ﯼ ﺟﻮﺍﻧﺐ ﮐﺎﺭ ﺭﺍ ﭘﻮﺷﺶ ﺑﺪﻫﻴﻢ؟ ﻭﻗﺘﯽ ﺑﺨﻮﺍﻫﯽ ﺍﻳﻦ ﺧﻴﺎﻝ ﺭﺍ ﺑﻪ ﻋﻤﻞ ﺑﺮﺳﺎﻧﯽ، ﺑﯽ ﺗﺮﺩﻳﺪ ﺑﺎ ﻣﺸﮑﻼﺕ ﺑﺮﺧﻮﺭﺩ ﻣﯽ ﮐﻨﯽ ﻭ ﻋﺮﻕ ﺭﻳﺨﺘﻦ ﭘﺎﯼ ﺁﻥ ﻣﺸﮑﻼﺕ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺭﺍﻩ ﻧﻮ ﻳﺎ ﺣﺪﺍﻗﻞ ﺩﺍﻧﺶ ﻧﻮ ﻣﯽ ﺍﻧﺠﺎﻣﺪ.&raquo;</p>
<p style="text-align: justify;">
	ﮐﻮﻳﻦ ﻣﺎﺭﺵ، ﻣﺪﻳﺮ ﺍﺟﺮﺍﻳﯽ <a href="http://www.bbc.co.uk/journalism/">ﻣﺪﺭﺳﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﯽ ﺑﯽ ﺳﯽ</a>، ﺍﻣﺎ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﺁﻗﺎﯼ ﺭﻭﺯﻥ ﻋﻠﻴﺮﻏﻢ ﺗﻤﺎﻡ ﺩﺍﻧﺶ ﻭ ﺁﮔﺎﻫﯽ ﺍﻭ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﻪ ﺳﻪ ﺩﻟﻴﻞ ﻣﻬﻢ ﻏﻴﺮ ﻗﺎﺑﻞ ﭘﺬﻳﺮﺵ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺍﻳﻦ ﮐﻪ ﺍﻳﻦ ﮔﺰﺍﺭﻩ ﮐﻪ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﭘﻮﺷﺶ ﺩﺍﺩﻥ ﺻﺪﺩﺭﺻﺪ ﭼﻴﺰﯼ ﺍﺳﺖ، ﻫﻢ ﻣﺒﺘﻨﯽ ﺑﺮ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﻭ ﻫﻢ ﺍﺷﺘﺒﺎﻩ ﺑﺮﺍﻧﮕﻴﺰ. ﭼﻮﻥ ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﻣﺎﺭﺵ ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺷﻬﺎﺩﺕ ﺩﺭ ﻳﮏ ﺗﺠﺴﺲ ﭘﻠﻴﺴﯽ ﻭ ﻗﻀﺎﺋﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻧﺒﺎﻳﺪ ﻓﻘﻂ ﺣﻘﻴﻘﺖ ﻭ ﻧﻪ ﻫﻴﭻ ﭼﻴﺰ ﺑﻪ ﺟﺰ ﺣﻘﻴﻘﺖ ﺭﺍ ﺑﮕﻮﻳﺪ. ﺣﻘﻴﻘﺖِ ﻣﻄﻠﻖ ﻧﻴﺴﺖ ﮐﻪ ﺭﺍﻫﮕﺸﺎﯼ ﺍﻭ ﺩﺭ ﻣﺴﻴﺮ ﮐﺎﺭﺵ ﺍﺳﺖ، ﺑﻠﮑﻪ ﺍﻭ ﺑﺎ ﺭﻭﺍﻳﺖ ﻣﺸﺎﻫﺪﺍﺕ ﻭ ﮔﻮﺷﻪ ﻫﺎﻳﯽ ﺍﺯ ﺁﻧﭽﻪ ﻭﺍﻗﻊ ﺷﺪﻩ، ﻧﻘﻄﻪ ﻫﺎﯼ ﺗﻔﺎﺭﻕ ﻣﻴﺎﻥ ﺷﻬﺮﻭﻧﺪﺍﻥ ﻭ ﻣﺮﺍﺟﻊ ﻗﺪﺭﺕ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﻣﺎﺭﺵ ﺧﻮﺍﺳﺘﻪ ﯼ ﻣﺮﺩﻡ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻫﻢ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺻﺪﺩﺭﺻﺪ ﻳﮏ ﻣﻮﺿﻮﻉ ﺭﺍ ﻧﻤﺎﻳﺶ ﺑﺪﻫﺪ، ﺑﻠﮑﻪ ﺍﺯ ﺍﻭ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺑﺮﺵ ﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﺪ ﻭ ﻭﻇﻴﻔﻪ ﯼ ﺍﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﺍﺩﺍﻣﻪ ﺩﺍﺭﺩ ﮐﻪ ﺗﺼﻮﻳﺮ ﮐﺎﻣﻞ ﻭ ﺟﺎﻣﻌﯽ ﺍﺯ ﺁﻥ ﺳﺎﺧﺘﻪ ﻧﺸﺪﻩ ﺑﺎﺷﺪ. ﻭﻗﺘﯽ ﻣﺠﻤﻮﻋﻪ ﯼ ﺍﻳﻦ ﺑﺮﺵ ﻫﺎ ﺗﺼﻮﻳﺮ ﻧﻬﺎﻳﯽ ﺭﺍ ﺑﺴﺎﺯﺩ ﺩﻳﮕﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﮐﺎﺭﺵ ﺗﻤﺎﻡ ﺷﺪﻩ ﻭ ﭘﺮﻭﻧﺪﻩ ﺑﻪ ﻣﻮﺭﺥ ﻭ ﺑﺎﻳﮕﺎﻥ ﺳﭙﺮﺩﻩ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﻟﻴﻞ ﺩﻳﮕﺮ ﮐﻮﻳﻦ ﻣﺎﺭﺵ ﺩﺭ ﺭﺩ ﭘﻴﺸﻨﻬﺎﺩ ﺟﯽ ﺭﻭﺯﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﺍﻭ &laquo;ﺧﺒﺮ&raquo; ﻭ &laquo;ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ&raquo; ﺑﺨﺸﯽ ﺑﺴﻴﺎﺭ ﺑﺴﻴﺎﺭ ﺟﺰﺋﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺟﻬﺎﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺁﻧﭽﻪ &laquo;ﺩﺭ ﺯﻣﺎﻥ ﺑﻮﺩﻥِ&raquo; ﺧﺒﺮﯼ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ ﭼﻴﺰﯼ ﺟﺰ ﻳﮏ ﺗﻮﻫﻢ ﻭ ﺍﺩﻋﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﺳﺪﻳﮕﺮ ﺍﻭ، ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﺟﯽ ﺭﻭﺯﻥ ﺑﺮﺍﯼ ﭘﻮﺷﺶ ﺻﺪﺩﺭﺻﺪﯼ ﮐﻪ ﮔﻔﺘﻪ ﺍﺳﺖ: &laquo;ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﺩﺭ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺷﻬﺮﺩﺍﺭﯼ ﺷﻴﮑﺎﮔﻮ ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺗﻤﺎﻡ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﻫﻤﻪ ﯼ ﮐﺎﻧﺪﻳﺪﺍﻫﺎ ﺭﺍ ﭼﻪ ﺩﺭ ﺣﻀﻮﺭ ﻭ ﭼﻪ ﺩﺭ ﻏﻴﺎﺏ ﺧﻮﺩﺷﺎﻥ، ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺎ ﺍﻧﺘﻬﺎ ﮔﺰﺍﺭﺵ ﮐﻨﻨﺪ.&raquo; ﻣﯽ ﭘﺮﺳﺪ ﺣﺘﯽ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺷﺪﻧﯽ ﺑﺎﺷﺪ ﺁﻳﺎ ﻣﺎ ﺑﻪ ﺻﺪﺩﺭﺻﺪ ﻭﺍﻗﻌﻪ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻳﻢ؟ ﺗﻀﺎﺩﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﺘﻦ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﺑﺮﻭﺯ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺭﺍ ﭼﮕﻮﻧﻪ ﺣﻞ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﮐﺠﺎ ﺭﻭﺍﻳﺖ ﻣﺎﻥ ﺭﺍ ﻣﺘﻮﻗﻒ ﻣﯽ ﮐﻨﻴﻢ؟</p>
<p style="text-align: justify;">
	ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﻣﺎﺭﺵ ﺗﻤﺎﻡ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺁﺯﺍﺩ ﮐﺮﺩﻥ ﻭ ﺑﻴﺮﻭﻥ ﮐﺸﻴﺪﻥ ﺫﺭﻩ ﻭ ﺑﺮﺵِ ﺑﻌﺪﯼ ﺩﺍﺳﺘﺎﻥ ﻭ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺁﻥ ﺑﻪ ﻣﺠﻤﻮﻋﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺍﺳﺖ. ﺑﻪ ﮔﻔﺘﻪ ﯼ ﺍﻭ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺑﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻣﺮﺑﻮﻁ ﺍﺳﺖ ﺣﺪ ﺗﻮﻗﻒ ﻭ ﻧﻬﺎﻳﺘﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	‪ ‬ﺍﻣﺎ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﻓﺘﻦ ﺑﻪ ﺑﺮﺵِ ﺑﻌﺪﯼ ﺍﻃﻼﻋﺎﺕ ﻫﻢ ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺻﺎﺣﺐ ﻧﻈﺮﺍﻥ ﻧﻮﻋﯽ ﻣﺪﺍﺧﻠﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﺭ ﻭﺍﻗﻌﻴﺖ ﻭ ﺩﺳﺘﮑﺎﺭﯼ ﺁﻥ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ. ﺳﻮﺍﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﺪﻭﻥ ﺍﻳﻦ ﮔﺰﻳﻨﺶ ﻫﺎ ﺩﺍﺳﺘﺎﻧﯽ ﺭﺍ ﺭﻭﺍﻳﺖ ﮐﺮﺩ. ﺣﺘﯽ ﺩﺭ ﺩﺍﺳﺘﺎﻥ ﭘﺮﺩﺍﺯﯼ ﻫﻢ ﺭﻭﺍﻳﺖ ﮔﺮ ﺳﻠﺴﻠﻪ ﺍﯼ ﺍﺯ ﮔﺰﻳﻨﺶ ﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ ﻭ ﺩﺭ ﺑﺮﺍﺑﺮ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﺷﻨﻮﻧﺪﻩ ﺍﺵ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﺴﺌﻮﻟﻴﺖ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺟﺎﻧﺐ ﻧﮕﺮﻓﺘﻦ ﺩﺭ ﮔﺰﻳﻨﻪ ﻫﺎﻳﺶ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﺮﺩﻳﺪﯼ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﮔﺰﺍﺭﺷﯽ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻩ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﺭﻭﺍﺋﯽ، ﻭﻟﻮ ﭼﻨﺪ ﻭﺟﻬﯽ، ﻭ ﻳﮏ ﺧﻂ ﻓﮑﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺁﻧﭽﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﺳﺎﺧﺘﺎﺭ ﻭ ﺧﻂ ﻓﮑﺮﯼ ﻓﺎﺭﻍ ﺍﺯ ﻫﺮ ﻫﺪﻓﯽ ﺑﻴﺮﻭﻥ ﺍﺯ ﺍﺭﺍﺋﻪ ﯼ ﻭﺍﻗﻌﻴﺎﺕ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﯽ ﻃﺮﻓﯽ ﺭﺍ ﺍﺯ ﺑﯽ ﺗﻔﺎﻭﺗﯽ ﻳﺎ ﻧﺪﺍﺷﺘﻦ ﻧﻈﺮ ﻗﺒﻠﯽ ﻭ ﻳﺎ ﻣﻌﺘﺪﻝ ﺑﻮﺩﻥ ﺗﻔﮑﻴﮏ ﮐﺮﺩ. ﻫﺮ ﭼﻨﺪ ﻭﺟﻬﯽ ﺍﺯ ﺍﻳﻦ ﻫﺮ ﺳﻪ ﺩﺭ ﺑﯽ ﻃﺮﻓﯽ ﻧﻴﺰ ﺣﻀﻮﺭ ﺩﺍﺭﺩ. ﺑﯽ ﻃﺮﻓﯽ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻓﻌﺎﻻﻧﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻃﻼﻋﺎﺕ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﻮﺿﻮﻉ ﺑﮕﺮﺩﺩ ﻭ ﺑﻌﺪ ﺁﻥ ﺭﺍ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﻧﻈﺮ ﺷﺨﺼﯽ ﺍﺵ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺨﺎﻃﺐ ﺑﮕﺬﺍﺭﺩ. ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﯽ ﻃﺮﻑ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮ ﻣﺒﻨﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻧﺤﻮ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﺣﺘﯽ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺍﺑﺮﺍﺯ ﻧﻈﺮ ﻫﻢ ﺑﮑﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﯽ ﻃﺮﻓﯽ ﻳﮏ ﻧﺤﻮﻩ ﯼ ﻧﮕﺮﺵ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻭ ﻧﻈﺮﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻳﮏ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﺑﺪﻭﻥ ﭘﻴﺶ ﺩﺍﻭﺭﯼ ﻭ ﺗﻌﺼﺐ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﯼ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺗﻮﺳﻂ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﺭﺯﻳﺎﺑﯽ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﻣﺤﻮﺭ ﻭ ﺧﻂِ ﺭﻭﺍﺋﯽ ﮔﺰﺍﺭﺵ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺣﻘﻴﻘﺖ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎ ﻭ ﺩﻳﺪﮔﺎﻩ ﻫﺎﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﻃﻤﻴﻨﺎﻥ ﺩﻫﺪ ﺁﻧﭽﻪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺯ ﺷﺎﺋﺒﻪ ﯼ ﻣﻨﺎﻓﻊ ﺷﺨﺼﯽ ﻣﺒﺮﺍﺳﺖ. ﺧﺒﺮﻧﮕﺎﺭ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﺁﮔﺎﻫﯽ ﻭ ﻫﻮﺷﻤﻨﺪﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺗﻼﺵ ﺍﺵ ﺑﺮﺍﯼ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﺩﺳﺘﺮﺳﯽ ﺍﻭ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﻭ ﺷﺎﻳﺪ ﺗﺎﺯﻩ ﺗﺮﯼ ﭘﻴﺮﺍﻣﻮﻥ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﺑﺤﺚ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﮔﻔﺘﻴﻢ ﻳﮑﯽ ﺍﺯ ﻭﻇﺎﻳﻒ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺧﻮﺏ ﻳﺎﻓﺘﻦ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻣﺴﺎﻟﻪ ﺍﺳﺖ. ﺍﻣﺎ ﮔﻬﮕﺎﻩ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺩﻳﺪﮔﺎﻩ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺑﺮﺧﻮﺭﺩ ﻭ ﺣﺘﯽ ﺗﻬﻴﻴﺞ ﺻﺎﺣﺒﺎﻥ ﺁﺭﺍﯼ ﻣﺘﻔﺎﻭﺕ ﺩﺭ ﻣﻮﺿﻮﻉ ﺑﻴﻨﺠﺎﻣﺪ. ﺍﮔﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺗﻤﺎﻡ ﺗﻼﺵ ﺍﺵ ﺭﺍ ﺑﺮ ﺑﺮﺟﺴﺘﻪ ﮐﺮﺩﻥ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﻫﺎ ﻭ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﻳﮑﺪﻳﮕﺮ ﺑﮕﺬﺍﺭﺩ، ﺁﻧﭽﻪ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺟﺴﺘﺠﻮ ﻭ ﮐﻨﮑﺎﺵ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﺑﺎﺷﺪ، ﻧﻤﺎﻳﺶ ﺗﻀﺎﺩ ﺑﺮﺍﯼ ﺳﺮﮔﺮﻣﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﭘﺮﻫﻴﺰ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺩﻭ ﻧﮑﺘﻪ ﯼ ﺍﺳﺎﺳﯽ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﮔﻮﻧﻪ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺑﻪ ﺟﺎﯼ ﭘﯽ ﮔﺮﻓﺘﻦ ﺟﻨﺠﺎﻝ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﻭﺷﻦ ﮔﺮﯼ ﻭ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺧﻮﺩﺵ ﺷﻴﻔﺘﻪ ﯼ ﻣﻮﺍﺿﻊ ﻣﻌﺘﺮﺿﺎﻥ ﻧﺸﻮﺩ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﺑﻴﺶ ﺍﺯ ﺳﻬﻢ ﻋﺎﺩﻻﻧﻪ ﺷﺎﻥ ﺩﺭ ﻳﮏ ﺑﺤﺚ ﻓﺮﺻﺖ ﻧﺪﻫﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺍﻳﻦ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﺭ ﮔﻔﺘﮕﻮﻫﺎ ﺩﻳﺪﮔﺎﻩ ﮐﺴﺎﻧﯽ ﺭﺍ ﮐﻪ ﺣﻀﻮﺭ ﻧﺪﺍﺭﻧﺪ ﻣﻄﺮﺡ ﮐﻨﺪ ﻭ ﺍﺯ ﺟﺎﻧﺐ ﺁﻧﻬﺎ ﺳﺨﻦ ﺑﮕﻮﻳﺪ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺟﻠﻮ ﺑﺮﺩﻥ ﻣﻄﻠﺐ ﻭ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻧﺤﻮﻩ ﯼ ﭘﺮﺳﺶ ﻫﻤﻴﺸﻪ ﺩﺭ ﻣﻌﻨﺎﯼ ﺳﻮﺍﻝ ﻭ ﮐﺎﺭﺁﻣﺪﯼ ﺁﻥ ﺩﺭ ﻳﮏ ﮔﻔﺘﮕﻮ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﭘﺮﺧﺎﺷﺠﻮﺋﯽ ﺩﺭ ﮔﻔﺘﮕﻮ، ﺣﺘﯽ ﺍﮔﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﭘﺎﺳﺦ ﻫﺎﯼ ﮐﺴﯽ ﺭﺍ ﮐﻪ ﺑﺎ ﺍﻭ ﮔﻔﺘﮕﻮ ﻣﯽ ﮐﻨﺪ ﺑﻪ ﮐﻠﯽ ﺑﯽ ﭘﺎﻳﻪ ﻭ ﺍﺣﻴﺎﻧﺎ ﺩﺭﻭﻍ ﺗﺸﺨﻴﺺ ﺩﻫﺪ، ﻣﺠﺎﺯ ﻧﻴﺴﺖ. ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺩﺭ ﻟﺤﻦ ﭘﺮﺳﺶ ﻭ ﮔﻔﺘﮕﻮﻳﺶ ﺑﯽ ﻃﺮﻑ ﺑﺎﺷﺪ ﻭ ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﻭ ﺟﻨﺠﺎﻝ ﻃﻠﺐ ﻧﺸﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﮐﻪ ﻧﻮﻋﯽ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎ ﻭ ﻧﺸﺮﻳﺎﺕ ﺗﻤﺎﻡ ﺳﻴﺎﺳﺖ ﮐﺎﺭﯼ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺷﺎﻥ ﺑﺮ ﻣﺒﻨﺎﯼ ﺟﻨﺠﺎﻝ ﺑﺮﺍﻧﮕﻴﺰﯼ ﻭ ﺗﺒﺪﻳﻞ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺑﻪ ﻧﻤﺎﻳﺶ ﻭ ﺳﺮﮔﺮﻣﯽ ﺍﺳﺖ، ﺧﻴﻠﯽ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺭﺳﺎﻧﻪ ﻫﺎ ﺩﺭ ﮐﺎﺭ ﺧﻮﺩﺷﺎﻥ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﻭ ﭘﺮﻣﺸﺘﺮﯼ ﺍﻧﺪ. ﺍﮐﺜﺮﺍ ﺗﻴﺘﺮ ﻣﻄﺎﻟﺐ ﺍﻳﻦ ﮔﻮﻧﻪ ﻧﺸﺮﻳﻪ ﻫﺎ ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺑﺎ ﻗﻀﺎﻭﺕ ﻭ ﺍﺑﺮﺍﺯ ﻧﻈﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻭ ﺭﺳﺎﻧﻪ ﺍﺵ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺁﻧﭽﻪ ﻣﺎ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺧﻮﺩﻣﺎﻥ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻴﻢ ﻫﻤﺎﻥ ﺿﻮﺍﺑﻂ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻩ ﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺑﺮﺍﺳﺎﺱ ﺁﺋﻴﻦ ﻧﺎﻣﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﻗﺒﻮﻝ ﻧﻬﺎﺩﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ. ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﮐﻪ ﺑﻪ ﻗﺼﺪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﻳﺎ ﺗﺒﻠﻴﻎ ﻳﮏ ﻣﺸﯽ ﺧﺎﺹ ﻓﮑﺮﯼ ﻭ ﺍﺯ ﺁﻥ ﻣﻬﻤﺘﺮ ﺳﺮﮔﺮﻡ ﮐﺮﺩﻥ ﻣﺨﺎﻃﺐ ﻫﺎ ﺗﻬﻴﻪ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﮔﺎﻩ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﻫﻢ ﻫﺴﺘﻨﺪ ﻣﻮﺿﻮﻉ ﺑﺤﺚ ﻣﺎ ﻧﻴﺴﺖ.</p></body></html>