<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺑﯽ ﻃﺮﻓﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺑﯽ ﻃﺮﻓﯽ</p><p style="text-align: justify;">
	ﻫﺮ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﮔﺰﺍﺭﺷﯽ ﺍﺑﻌﺎﺩ ﻭ ﺟﻨﺒﻪ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺩﺍﺭﺩ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﻧﺨﺴﺖ ﺑﻪ ﭼﺸﻢ ﻧﻴﺎﻳﺪ. ﺍﻳﻦ ﺟﻨﺒﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻭ ﺑﺎﺯﺗﺎﺏ ﻫﻤﻪ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﯼ <strong>&laquo;ﺑﯽ ﻃﺮﻓﯽ&raquo;</strong>، <strong>&laquo;ﺩﻗﺖ&raquo;</strong> ﻭ <strong>&laquo;ﺍﻧﺼﺎﻑ&raquo;</strong> ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	&laquo;ﻭﺍﻗﻌﻴﺖ&raquo; ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﻗﻊ ﺑﺮﺩﺍﺷﺘﯽ ﺳﻴﺎﻝ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﺴﺒﺖ ﺭﺍﻭﯼ ﺗﻐﻴﻴﺮ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻫﻤﮕﺬﺍﺭﯼ ﺑﺮﺩﺍﺷﺖ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻭ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺍﻳﻦ ﺑﺮﺩﺍﺷﺖ ﻫﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﺳﺖ ﮐﻪ ﺟﻠﻮﻩ ﺍﯼ ﻧﺰﺩﻳﮏ ﺑﻪ ﺣﻘﻴﻘﺖ ﺍﺯ ﻳﮏ ﻭﺍﻗﻌﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﻫﺮ ﻗﺪﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﺍﻳﻦ ﺯﻭﺍﻳﺎﯼ ﻣﺘﻔﺎﻭﺕ ﮔﺴﺘﺮﺩﻩ ﺗﺮ ﻋﻤﻞ ﮐﻨﺪ، &laquo;ﺑﯽ ﻃﺮﻓﯽ&raquo; ﺁﻥ ﭘﺮﻣﻌﻨﺎﺗﺮ، &laquo;ﺩﻗﺖ&raquo; ﺁﻥ ﺑﻴﺸﺘﺮ، ﻭ ﺭﻭﺍﻳﺖ ﺍﺵ &laquo;ﻣﻨﺼﻔﺎﻧﻪ&raquo;ﺗﺮ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﭘﻴﺶ ﺷﺮﻁ ﺑﯽ ﻃﺮﻓﯽ ﺩﺧﺎﻟﺖ ﻧﺪﺍﺩﻥ ﻣﻮﺍﺿﻊ ﻭ ﺑﺎﻭﺭﻫﺎﯼ ﺷﺨﺼﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺑﻴﺎﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﻋﻠﻴﺮﻏﻢ ﻋﻼﺋﻖ ﻭ ﺩﻟﺒﺴﺘﮕﯽ ﻫﺎﯼ ﺧﻮﺩﺵ ﻭ ﺑﺪﻭﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻣﻨﺎﻓﻊ ﺷﺨﺼﯽ ﻳﺎ ﮔﺮﻭﻫﯽ ﺍﺵ ﻭ ﺑﺎ ﺣﻔﻆ ﻓﺎﺻﻠﻪ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺁﻥ ﺭﺍ ﭘﻮﺷﺶ ﺑﺪﻫﺪ. ﻗﻀﺎﻭﺕ ﺩﺭ ﺧﻮﺏ ﻭ ﺑﺪ ﻣﺴﺎﺋﻞ ﻭ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﻳﮏ ﺑﺮﺩﺍﺷﺖ، ﮐﺎﺭِ ﻗﺎﺿﯽ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻣﺨﺎﻃﺐ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ. ﻭﻇﻴﻔﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺭﺍﺋﻪ ﯼ ﻏﻴﺮِ ﺟﺎﻧﺒﺪﺍﺭﺍﻧﻪ ﯼ ﺻﻮﺭﺕ ﻣﺴﺎﻟﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺑﯽ ﻃﺮﻓﯽ ﺍﻣﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﯽ ﺷﻌﻮﺭﯼ ﻧﻴﺴﺖ.</strong> ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺭ ﻧﻬﺎﻳﺖ ﻫﻮﺷﻤﻨﺪﯼ ﻭ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﺴﺎﻟﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻣﺨﺎﻃﺒﺎﻥ ﻭ ﻣﻨﺎﺑﻊ ﺧﻮﺩﺵ ﺭﺍ ﻣﻮﺭﺩ ﭘﺮﺳﺶ ﻗﺮﺍﺭ ﺩﻫﺪ ﻭ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﺩﺍﻡ ﭘﺎﺳﺦ ﻫﺎﯼ ﺍﻧﺤﺮﺍﻓﯽ ﻭ ﺍﺣﺘﻤﺎﻻ ﻧﺎﺩﺭﺳﺖ ﺁﻧﻬﺎ ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻧﮑﺎﺕ ﺍﺻﻠﯽ ﺩﺭ ﺭﻋﺎﻳﺖ ﺑﯽ ﻃﺮﻓﯽ، ﺩﺍﺩﻥ ﻓﺮﺻﺖ ﺑﺮﺍﺑﺮ ﺑﻪ ﻃﺮﻓﻴﻦ ﻳﮏ ﺭﻭﺍﻳﺖ ﺍﺳﺖ. ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺍﺯ ﺍﻭ ﻧﻘﻞ ﺷﺪﻩ ﺩﺭ ﻣﻮﺭﺩ ﺷﺨﺺ ﻳﺎ ﻧﻬﺎﺩﯼ ﺍﺑﺮﺍﺯ ﻧﻈﺮ ﮐﺮﺩ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺍﺯ ﺷﺨﺺ ﻳﺎ ﻧﻬﺎﺩ ﻣﻮﺭﺩ ﺍﺷﺎﺭﻩ ﯼ ﺍﻭ ﭘﺎﺳﺨﯽ ﺑﻪ ﺁﻧﭽﻪ ﺍﻭ ﺍﺑﺮﺍﺯ ﮐﺮﺩﻩ ﮔﺮﻓﺘﻪ ﺷﻮﺩ. ﺍﮔﺮ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﺍﻳﻦ ﮐﺎﺭ ﻣﻴﺴﺮ ﻧﺒﺎﺷﺪ، ﺗﻮﺿﻴﺢ ﺭﻭﺷﻦ ﻭ ﺩﻗﻴﻘﯽ ﺍﺯ ﺩﻻﻳﻞ ﻋﻤﻠﯽ ﻧﺸﺪﻥ ﺍﻳﻦ ﮐﺎﺭ ﻭ ﮔﺰﻳﻨﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﺒﺮﺍﻥ ﺁﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﺎﻳﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺒﺎﻥ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻣﮑﺎﻥ ﻭ ﻓﺮﺻﺖ ﺍﺭﺍﺋﻪ ﯼ ﻫﻤﻪ ﯼ ﻧﻘﻄﻪ ﻧﻈﺮﻫﺎ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﺩﺭ ﻓﺮﺻﺖ ﻳﺎ ﺻﻔﺤﺎﺕ ﻣﺤﺪﻭﺩ ﻧﻴﺴﺖ. ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺭ ﻓﺮﺻﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﻭ ﻣﺸﺎﺑﻪ ﺑﻪ ﺟﻮﺍﻧﺐ ﻣﻄﺮﺡ ﻧﺸﺪﻩ ﯼ ﻣﻮﺿﻮﻉ ﺑﭙﺮﺩﺍﺯﺩ. ﻣﻘﺼﻮﺩ ﺍﺯ ﻓﺮﺻﺖ ﻣﺸﺎﺑﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺜﻼ ﺍﮔﺮ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﺭﺍ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺍﯼ ﻃﻮﻻﻧﯽ ﺩﺭ ﺁﻏﺎﺯ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﭘﺨﺶ ﮐﺮﺩ ﻳﺎ ﺑﻼﻓﺎﺻﻠﻪ ﻭ ﺑﺎ ﺯﻣﺎﻥ ﺑﺮﺍﺑﺮ ﺑﻪ ﺩﻳﺪﮔﺎﻩ ﻣﺨﺎﻟﻒ ﺁﻥ ﺑﭙﺮﺩﺍﺯﺩ ﻭ ﻳﺎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺑﺮﻧﺎﻣﻪ ﯼ ﺑﻌﺪﯼ ﺑﻪ ﺁﻥ ﺑﭙﺮﺩﺍﺯﺩ. ﺩﺭ ﻫﺮ ﺩﻭ ﻣﻮﺭﺩ ﻻﺯﻡ ﺍﺳﺖ ﭘﻴﺸﺎﭘﻴﺶ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺁﮔﺎﻫﯽ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﭼﻪ ﺯﻣﺎﻧﯽ ﺑﻪ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﺩﻳﮕﺮ ﺧﻮﺍﻫﺪ ﭘﺮﺩﺍﺧﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺳﻨﺠﺶ ﺍﻋﺘﺒﺎﺭ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻧﺴﺒﺖ ﺑﻪ ﻳﮏ ﻣﺴﺎﻟﻪ ﻭ ﺣﻤﺎﻳﺖ ﻋﻤﻮﻣﯽ ﺍﺯ ﺁﻥ ﺑﺨﺸﯽ ﺍﺯ ﮐﺎﺭﺩﺍﻧﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ. ﻫﻤﻪ ﯼ ﺩﻳﺪﮔﺎﻩ ﻫﺎ ﺩﺭﺑﺎﺭﻩ ﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﻟﺰﻭﻣﺎ ﺍﺯ ﺍﻋﺘﺒﺎﺭ ﺑﺮﺍﺑﺮ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﻴﺴﺘﻨﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻣﺜﻼ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﺣﺎﺻﻞ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﻋﻠﻤﯽ ﺍﺳﺖ ﻭ ﻣﺴﺘﻨﺪﺍﺕ ﻣﺘﻌﺪﺩﯼ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺩﺍﺭﺩ، ﺩﻳﺪﮔﺎﻩ ﺩﻳﮕﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺒﺘﻨﯽ ﺑﺮ ﺷﻨﻴﺪﻩ ﻫﺎ ﻭ ﻳﺎ ﻓﺮﺿﻴﻪ ﻫﺎﯼ ﭘﮋﻭﻫﺶ ﻧﺸﺪﻩ ﺑﺎﺷﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﺧﺒﺮﻩ ﺑﺎ ﺗﺸﺨﻴﺺ ﻣﻴﺰﺍﻥ ﺍﻋﺘﺒﺎﺭ ﻫﺮ ﻧﻈﺮﻳﻪ ﻓﻀﺎﯼ ﻣﺘﻨﺎﺳﺐ ﻭ ﺩﺭﺧﻮﺭ ﺭﺍ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﺩﺭ ﮐﺎﺭﺵ ﻣﯽ ﮔﻨﺠﺎﻧﺪ.</p>
<p style="text-align: justify;">
	ﻧﻘﺶ ﺑﯽ ﻃﺮﻓﺎﻧﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﻫﻤﮕﺬﺍﺭﯼ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﻫﺎ ﺧﻼﺻﻪ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺟﺎﻫﺎ ﺗﻮﻗﻊ ﻣﺨﺎﻃﺐ ﻫﺎ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺩﻳﺪﮔﺎﻩ ﻫﺎ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﻭ ﺍﺭﺯﺵ ﮔﺬﺍﺭﯼ ﮐﻨﺪ، ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻧﻴﺰ ﺍﺷﺎﺭﻩ ﺷﺪ ﻗﺎﺿﯽ ﻭ ﺳﻨﺠﻪ ﯼ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﺑﺮﺩﺍﺷﺖ ﻣﺨﺎﻃﺐ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺩﻗﺖ ﻭ ﺑﯽ ﻃﺮﻓﯽ ﺑﺮﺍﯼ ﺍﻭ ﻓﺮﺍﻫﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﻢ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﻼﺣﻈﺎﺕ ﻭ ﻣﺸﺎﻫﺪﺍﺕ ﺧﻮﺩِ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	<strong>ﺩﺍﻭﺭﯼِ ﻣﺠﺎﺯ</strong><br />
	ﺍﺭﺍﺋﻪ ﯼ ﻧﻈﺮ ﻭ ﺗﺤﻠﻴﻠﯽ ﮐﻪ ﻣﺒﺘﻨﯽ ﺑﺮ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﻗﺒﻠﯽ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ ﺑﺎ ﺑﯽ ﻃﺮﻓﯽ ﺍﻭ ﺗﻨﺎﻗﺾ ﻧﺪﺍﺭﺩ. ﻣﺜﻼ ﺧﺒﺮﻧﮕﺎﺭﯼ ﮐﻪ ﺑﻪ ﺗﺠﺮﺑﻪ ﺩﺭﻳﺎﻓﺘﻪ ﺍﺳﺖ ﮐﻪ ﻓﺮﺁﻳﻨﺪ ﻧﺸﺴﺖ ﻫﺎﯼ ﺻﻠﺢ ﺧﺎﻭﺭﻣﻴﺎﻧﻪ ﺩﺭ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﺩﺳﺖ ﻧﻴﺎﻓﺘﻨﯽ ﺍﺳﺖ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻌﺪ ﺍﺯ ﻧﻘﻞ ﮔﻔﺘﻪ ﻫﺎﯼ ﭘﺮ ﺍﺯ ﺍﻣﻴﺪ ﻭ ﻭﻋﺪﻩ ﯼ ﺩﻭ ﺟﺎﻧﺐ ﺩﻋﻮﺍ، ﮐﻪ ﺩﺭ ﺷﺶ ﻣﺎﻩ ﺁﻳﻨﺪﻩ ﻣﺴﺎﺋﻞ ﻣﻮﺭﺩ ﺍﺧﺘﻼﻑ ﺣﻞ ﺧﻮﺍﻫﻨﺪ ﺷﺪ، ﺑﮕﻮﻳﺪ ﺍﻣﺎ ﺗﺠﺮﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﭘﻴﭽﻴﺪﮔﯽ ﻫﺎﯼ ﺍﻳﻦ ﺩﺭﮔﻴﺮﯼ ﻫﺎ ﻣﺎﻧﻊ ﺍﺯ ﺣﻞ ﻓﻮﺭﯼ ﺁﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺩﺍﻭﺭﯼ ﮐﻪ ﻣﺒﺘﻨﯽ ﺑﺮ ﺗﺠﺮﺑﻪ ﻭ ﺁﮔﺎﻫﯽ ﺣﺮﻓﻪ ﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ، ﻫﻢ ﺑﻪ ﺩﺭﮎ ﻣﺴﺎﻟﻪ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﻢ ﺩﻗﻴﻖ ﻭ ﻏﻴﺮ ﺟﺎﻧﺒﺪﺍﺭﺍﻧﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺟﺎﻧﺒﺪﺍﺭ ﻣﻮﺍﺿﻊ ﻓﻠﺴﻄﻴﻨﯽ ﻫﺎ ﻳﺎ ﺍﺳﺮﺍﺋﻴﻠﯽ ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺩﻋﻮﺍ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺩﺭ ﺣﻴﻦ ﮔﺰﺍﺭﺵ ﻭ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﺗﻔﺴﻴﺮ ﻭﻗﺎﻳﻊ ﺑﺎﻳﺪ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﻧﻈﺮ ﺟﺎﻧﺒﺪﺍﺭﺍﻧﻪ ﺩﺭﺑﺎﺭﻩ ﯼ ﺍﻳﻦ ﺍﺧﺘﻼﻑ ﺩﻭﺭ ﺑﻤﺎﻧﺪ. ﺣﺘﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﻬﺎﺩﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﺒﺮﯼ ﺩﺭ ﺟﻬﺎﻥ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺷﺮﮐﺖ ﺩﺭ ﺗﻈﺎﻫﺮﺍﺕ ﺟﻤﻌﯽ ﺑﻪ ﻧﻔﻊ ﻳﺎ ﻋﻠﻴﻪ ﻣﺒﺎﺣﺚ ﭘﺮﺗﻨﺶ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻤﻨﻮﻉ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﺣﻖ ﻋﻀﻮﻳﺖ ﺩﺭ ﺍﺣﺰﺍﺏ ﺳﻴﺎﺳﯽ ﺭﺍ ﻧﻴﺰ ﻧﺪﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	<strong>ﻭﺍﮊﻩ ﻫﺎﯼ ﺩﻗﻴﻖ ﻭ ﮐﻼﻡ ﺑﯽ ﻃﺮﻑ</strong><br />
	ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻣﻮﺯﻩ ﻫﺎﯼ ﻣﺪﺍﺭﺱ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﻗﺖ ﺩﺭ ﮐﺎﺭﺑﺮﺩ ﻭﺍﮊﻩ ﻫﺎ ﻭ ﻣﻌﺎﻧﯽ ﻣﺴﺘﺘﺮ ﺩﺭ ﺁﻧﻬﺎﺳﺖ. ﮔﺎﻫﯽ ﺍﺷﺎﺭﻩ ﻫﺎﯼ ﮐﻮﭼﮑﯽ ﺩﺭ ﻣﺘﻦ ﮔﻔﺘﺎﺭ ﻳﺎ ﻧﻮﺷﺘﺎﺭ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﻳﺪﮔﺎﻩ ﺍﻭ ﺩﺭ ﻳﮏ ﻣﺴﺎﻟﻪ ﻭ ﺟﺎﻧﺒﺪﺍﺭﯼ ﺍﻭ ﺍﺯ ﻳﮏ ﺳﻮﯼ ﺑﺤﺚ ﺭﺍ ﺑﺮﻣﻼ ﻣﯽ ﮐﻨﺪ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺟﺎﻧﺒﺪﺍﺭﯼ ﺁﮔﺎﻫﺎﻧﻪ ﻧﺒﺎﺷﺪ ﺍﻣﺎ ﺗﻤﺮﻳﻦ ﻭ ﺩﻗﺖ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺎﻧﻊ ﭼﻨﻴﻦ ﺍﺷﺘﺒﺎﻫﯽ ﺑﺸﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﻴﻦ &laquo;ﺗﺮﻭﺭﻳﺴﺖ&raquo; ﺧﻮﺍﻧﺪﻥ ﻳﺎ &laquo;ﻣﺒﺎﺭﺯ&raquo; ﻧﺎﻣﻴﺪﻥ ﻳﮏ ﮔﺮﻭﻩ ﻣﺴﻠﺢ ﻓﺎﺻﻠﻪ ﯼ ﺍﻧﺪﮐﯽ ﺍﺳﺖ ﮐﻪ ﺍﺭﺯﺵ ﮔﺰﺍﺭﯼ ﺫﻫﻨﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﻳﺎ ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ &laquo;ﻫﻢ ﺟﻨﺲ ﺧﻮﺍﻩ&raquo; ﻭ &laquo;ﻫﻢ ﺟﻨﺲ ﺑﺎﺯ&raquo; ﻟﺒﻪ ﯼ ﻧﺎﺯﮐﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭﻟﯽ ﺗﻨﻬﺎ ﺑﻪ ﮔﺮﺍﻳﺶ ﺟﻨﺴﯽ ﻓﺮﺩ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﻭ ﺩﻭﻣﯽ ﺑﻪ ﺳﺎﺑﻘﻪ ﺍﯼ ﻃﻮﻻﻧﯽ ﺩﺭ ﻣﺬﻣﺖ ﻫﻢ ﺟﻨﺲ ﺧﻮﺍﻫﯽ ﺩﺭ ﻓﺮﻫﻨﮓ ﺩﻳﻨﯽ. ﭘﺮﻫﻴﺰ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺻﻔﺖ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﻣﻬﻢ ﺑﺮﺍﯼ ﻧﻴﻔﺘﺎﺩﻥ ﺩﺭ ﭼﺎﻟﻪ ﯼ ﻗﻀﺎﻭﺕ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭ ﺷﻨﻴﺪﻩ ﺍﻳﻢ ﻭ ﻣﮑﺮﺭ ﺣﺘﯽ ﺩﺭ ﻧﻮﺷﺘﻪ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺳﺮﺷﻨﺎﺱ ﺧﻮﺩﻣﺎﻥ ﺧﻮﺍﻧﺪﻩ ﺍﻳﻢ ﮐﻪ ﺩﺭ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﺩﻳﺪﮔﺎﻩ ﻳﮏ ﻓﺮﺩ ﺁﻥ ﺭﺍ ﻣﺤﺼﻮﻝ &laquo;ﮐﻮﺗﻮﻟﻪ ﺑﻮﺩﻥ&raquo; ﺫﻫﻨﯽ ﺁﻥ ﻓﺮﺩ ﺩﺍﻧﺴﺘﻪ ﺍﻧﺪ. ﭘﻴﺶ ﻓﺮﺽ ﺍﻳﻦ ﮐﻪ ﮐﻮﺗﺎﻩ ﻗﺪ ﺑﻮﺩﻥ ﺍﺭﺯﺷﯽ ﻣﻨﻔﯽ ﺍﺳﺖ، ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺎﺑﻘﻪ ﺍﯼ ﻃﻮﻻﻧﯽ ﺩﺭ ﻳﮏ ﻓﺮﻫﻨﮓ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﻏﻴﺮ ﻣﺴﺘﻨﺪ ﻭ ﻧﺎﻣﻌﺘﺒﺮ ﺍﺳﺖ ﻭ ﺑﻼﻓﺎﺻﻠﻪ ﻣﺨﺎﻃﺐِ ﭼﻨﻴﻦ ﻧﻮﻳﺴﻨﺪﻩ ﺍﯼ ﺭﺍ ﺑﻪ ﺍﻋﺘﺒﺎﺭ ﺩﻳﮕﺮِ ﺑﺮﺩﺍﺷﺖ ﻫﺎﯼ ﺍﻭ ﻧﻴﺰ ﻣﺮﺩﺩ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﻧﻊ ﺍﺻﻠﯽ ﺑﯽ ﻃﺮﻓﯽ ﺭﺳﺎﻧﻪ ﻫﺎ ﺩﺭ ﺟﻬﺎﻥ ﺍﻣﺮﻭﺯ ﺣﻀﻮﺭ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﺍﻥ ﺍﻳﻦ ﻣﻮﺳﺴﺎﺕ ﺩﺭ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻦ ﻧﻬﺎﺩﻫﺎ ﻭ ﻣﺪﺍﺧﻠﻪ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﺟﻬﺖ ﺣﻔﻆ ﻣﻨﺎﻓﻊ ﺷﺎﻥ ﺍﺳﺖ. ﭘﻴﺪﺍ ﺷﺪﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺩﺳﺘﺮﺳﯽ ﻋﺎﻡ ﻭ ﺍﺭﺯﺍﻥ ﺑﻪ ﺁﻥ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻣﻄﺎﻟﺐ ﻫﻢ ﺑﻪ ﺍﻏﺘﺸﺎﺵ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺩﺍﻣﻦ ﺯﺩﻩ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎ ﺭﺍ ﺍﺯ ﻭﻇﻴﻔﻪ ﯼ ﺁﮔﺎﻫﯽ ﺩﻫﻨﺪﻩ ﺑﻮﺩﻥ ﺩﻭﺭ ﮐﺮﺩﻩ ﻭ ﺗﻔﮑﻴﮏ ﺁﻧﭽﻪ ﺧﺒﺮ ﻭ ﺑﯽ ﻃﺮﻑ ﻭ ﺩﻗﻴﻖ ﺍﺳﺖ ﺭﺍ ﺍﺯ ﺁﻧﭽﻪ ﺁﮔﻬﯽ ﻭ ﺟﻬﺖ ﺩﺍﺭ ﻭ ﺩﺭ ﺣﻤﺎﻳﺖ ﮔﺮﻭﻩ ﻫﺎﯼ ﺧﺎﺹ ﺍﺳﺖ ﺩﺷﻮﺍﺭ ﮐﺮﺩﻩ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺁﻣﺮﻳﮑﺎ ﺍﺳﺒﺎﺏ ﻧﮕﺮﺍﻧﯽ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻳﮏ ﺑﺮﺭﺳﯽ ﮐﻪ ﻣﺮﮐﺰ ﻧﻮﺭﻣﻦ ﻟﻴﺮ ﺩﺭ ﺩﺍﻧﺸﮑﺪﻩ ﯼ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﻧﻨﺒﺮﮒ ﮐﺎﻟﻴﻔﺮﻧﻴﺎ ﺩﺭ ﻣﺎﻩ ﻫﺎﯼ ﺍﻭﺕ ﻭ ﺳﭙﺘﺎﻣﺒﺮ ۲۰۰۹ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ، ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﺩﺭ ﻣﺠﻤﻮﻉِ ۱۰۰۰ ﺑﺮﻧﺎﻣﻪ ﯼ ﻧﻴﻢ ﺳﺎﻋﺘﻪ ﯼ ﺧﺒﺮﯼ ﺩﺭ ﻫﺸﺖ ﺍﻳﺴﺘﮕﺎﻩ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺩﺭ ﻣﻨﻄﻘﻪ ﯼ ﻟﺲ ﺁﻧﺠﻠﺲ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ﺗﻨﻬﺎ ۲۲ ﺛﺎﻧﻴﻪ ﺩﺭ ﻫﺮ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﺍﺧﺒﺎﺭ ﻣﺤﻠﯽ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﭘﻞ ﻻﺭﻭﮎ، ﻳﮑﯽ ﺍﺯ ﺍﻋﻀﺎﯼ ﮐﻤﻴﺴﻴﻮﻥ ﺍﺧﻼﻕ ﺩﺭ ﺍﻧﺠﻤﻦ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ، ﻣﯽ ﮔﻮﻳﺪ ﺍﮔﺮ ﻭﻇﻴﻔﻪ ﯼ ﺭﺳﺎﻧﻪ ﻫﺎ ﻭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺟﻠﺐ ﻣﺨﺎﻃﺒﺎﻥ ﺑﻪ ﻣﺸﺎﺭﮐﺖ ﺩﺭ ﺍﻣﻮﺭ ﺟﺎﻣﻌﻪ ﻭ ﮐﻤﮏ ﺑﻪ ﺁﻧﻬﺎ ﺩﺭ ﻧﻈﺎﺭﺕ ﺑﺮ ﮐﺎﺭِ ﻣﺴﺌﻮﻻﻥ ﺑﺎﺷﺪ، ﻭ ﺍﮔﺮ ﻭﺿﻌﻴﺖ ﻟﺲ ﺁﻧﺠﻠﺲ ﺷﺒﺎﻫﺘﯽ ﺑﻪ ﺑﻘﻴﻪ ﯼ ﺍﻳﺎﻟﺖ ﮐﺎﻟﻴﻔﺮﻧﻴﺎ ﻭ ﺍﻳﺎﻟﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺑﺮﺭﺳﯽ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﯼ ﻭﺧﺎﻣﺖ ﻭﺿﻊ ﺩﻣﻮﮐﺮﺍﺳﯽ ﺩﺭ ﺁﻣﺮﻳﮑﺎﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻣﺒﺤﺚ ﺑﯽ ﻃﺮﻓﯽ ﻭ ﺁﮔﺎﻫﯽ ﺩﺍﺩﻥ ﻫﻤﭽﻨﺎﻥ ﭘﻴﭽﻴﺪﻩ ﻭ ﮔﺬﺭ ﺩﺭ ﺁﻥ ﭘﺮ ﺍﺯ ﺩﺳﺖ ﺍﻧﺪﺍﺯﻫﺎ ﻭ ﭘﻴﭻ ﻭ ﺧﻢ ﻫﺎﺳﺖ. ﭼﻪ ﻭﻗﺖ ﺑﺎﻳﺪ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺟﺎﻣﻪ ﯼ ﺑﯽ ﻃﺮﻓﯽ ﺍﺵ ﺭﺍ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﺩ ﻭ ﻣﺜﻼ ﺩﺭ ﺑﺮﺍﺑﺮ ﮐﺸﺘﺎﺭ ﺩﺭ ﺭﻭﺍﻧﺪﺍ ﻳﺎ ﻗﺘﻞ ﻋﺎﻡ ﻳﻬﻮﺩﻳﺎﻥ ﺑﻪ ﺩﺳﺖ ﻧﺎﺯﯼ ﻫﺎ ﻣﻮﺿﻊ ﺑﮕﻴﺮﺩ ﻭ ﭼﻪ ﻭﻗﺖ ﺑﺎﻳﺪ ﻓﻘﻂ ﺭﻭﺍﻳﺖ ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ؟ ﺍﻳﻦ ﺳﻮﺍﻟﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﭘﺎﺳﺦ ﺩﺍﺭﺩ. ﺗﻨﻬﺎ ﻧﮑﺘﻪ ﯼ ﻣﻮﺭﺩ ﺗﻮﺍﻓﻖ ﺩﺭ ﺯﻣﺎﻧﻪ ﯼ ﻓﻌﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺭ ﺍﻧﺠﺎﻡ ﺁﻧﭽﻪ ﻣﯽ ﮐﻨﺪ ﺑﺎ ﺻﺪﺍﻗﺖ ﻭ ﺑﺪﻭﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻣﻼﺣﻈﺎﺕ ﻭ ﻣﻨﺎﻓﻊ ﺷﺨﺼﯽ ﺍﺵ ﻋﻤﻞ ﮐﻨﺪ.</p></body></html>