<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ</p><p style="text-align: justify;">
	ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻣﺎﻧﻨﺪ ﻫﺮ ﺣﺮﻓﻪ ﯼ ﺩﻳﮕﺮﯼ ﺩﺍﺭﺍﯼ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﭼﺎﺭﭼﻮﺏ ﺍﺧﻼﻕ ﺭﺍ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻣﺸﺨﺺ ﻣﯽ ﮐﻨﺪ. ﻫﺮ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﺮﺍﺳﺎﺱ ﻭﻇﺎﻳﻒ ﻭ ﻫﻤﭽﻨﻴﻦ ﻗﻮﺍﻧﻴﻦ ﮐﺸﻮﺭﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﭘﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﺍﺳﺖ، ﺩﺍﺭﺍﯼ ﻣﻨﺸﻮﺭ ﺍﺧﻼﻗﯽ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻣﯽ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺁﻥ ﺭﺳﺎﻧﻪ ﻣﻮﻇﻒ ﺑﻪ ﭘﻴﺮﻭﯼ ﺍﺯ ﺁﻥ ﻫﺴﺘﻨﺪ.</p>
<p style="text-align: justify;">
	<a href="http://www.spj.org/">ﺟﺎﻣﻌﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ (SPJ)</a> ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﺭﺍ ﺑﺮﺍﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪﻭﺩﯼ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺟﻬﺎﻥ ﺷﻤﻮﻝ ﺩﺍﻧﺴﺖ ﻭ ﻣﯽ ﺗﻮﺍﻥ ﺍﺯ ﺍﻳﻦ ﺍﺻﻮﻝ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺍﺻﻮﻝ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺩﺭ ﭼﻬﺎﺭ ﺩﺳﺘﻪ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﯽ ﺷﻮﻧﺪ:</p>
<ul>
	<li style="text-align: justify;">
		<u>ﺟﺴﺘﺠﻮﯼ ﺣﻘﻴﻘﺖ ﻭ ﺍﻧﻌﮑﺎﺱ ﺁﻥ:</u> ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺣﻘﻴﻘﺖ ﺭﺍ ﺑﺎﺯﺗﺎﺏ ﺩﻫﺪ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﻫﺎﯼ ﺳﻴﺎﺳﯽ، ﻣﺬﻫﺒﯽ ﻭ...، ﺍﺧﺒﺎﺭ ﺩﺭﺳﺖ ﻭ ﺻﺤﻴﺢ ﺭﺍ ﺑﺪﻭﻥ ﻫﻴﭽﮕﻮﻧﻪ ﺗﺤﺮﻳﻒ ﻭ ﺩﺳﺘﮑﺎﺭﯼ ﺑﻪ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺍﺭﺍﺋﻪ ﺩﻫﺪ.</li>
	<li style="text-align: justify;">
		<u>ﺣﺪﺍﻗﻞ ﺿﺮﺭ ﻭ ﺯﻳﺎﻥ:</u> ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻧﺒﺎﻳﺪ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﯼ ﺧﺒﺮ ﺍﺟﺎﺯﻩ ﯼ ﺍﻧﺠﺎﻡ ﻫﺮ ﮐﺎﺭﯼ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺑﺪﻫﺪ ﻭ ﺩﻗﺖ ﮐﻨﺪ ﮐﻪ ﺩﺭ ﺣﻴﻦ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﺑﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺩﻳﮕﺮﺍﻥ ﻭﺍﺭﺩ ﻧﺸﻮﺩ.</li>
	<li style="text-align: justify;">
		<u>ﻣﺴﺘﻘﻞ ﺑﺎﺷﻴﺪ:</u> ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﻣﺴﺘﻘﻞ ﺑﺎﺷﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺍﺧﺒﺎﺭ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﻣﻨﻌﮑﺲ ﮐﻨﺪ. ﻭﯼ ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﻭﺍﺑﺴﺘﻪ ﺑﻪ ﺣﺰﺏ، ﺍﻧﺠﻤﻦ ﻭ ﻳﺎ ﮔﺮﻭﻫﯽ ﻧﮑﻨﺪ ﻭ ﻫﺮﮔﺰ ﻧﺒﺎﻳﺪ ﺑﺮ ﺳﺮ ﻳﮏ ﺧﺒﺮ ﻣﻌﺎﻣﻠﻪ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		<u>ﭘﺎﺳﺨﮕﻮ ﺑﺎﺷﻴﺪ:</u> ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺧﻄﺎﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﭙﺬﻳﺮﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﭽﻪ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﺪ، ﻣﺴﺌﻮﻟﻴﺖ ﭘﺬﻳﺮ ﺑﺎﺷﺪ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﺧﻄﺎﻫﺎﯼ ﻏﻴﺮﺍﺧﻼﻗﯽ ﺩﻳﮕﺮ ﺭﺳﺎﻧﻪ ﻫﺎ ﺭﺍ ﻧﻴﺰ ﻣﻨﺘﺸﺮ ﮐﻨﺪ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ</strong><br />
	ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﺮﺍﯼ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺗﺎ ﺣﺪﻭﺩﯼ ﺑﺎ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺣﺮﻓﻪ ﺍﯼ ﻳﮑﺴﺎﻥ ﺍﺳﺖ، ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﺭ ﺍﺳﺘﺨﺪﺍﻡ ﻳﮏ ﺭﺳﺎﻧﻪ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﻫﻴﭻ ﻧﺎﻡ ﻭ ﻧﺸﺎﻧﯽ ﺩﺭ ﻣﺘﻦ ﻭ ﻳﺎ ﺗﺼﻮﻳﺮ ﺗﻮﻟﻴﺪﯼ ﺗﻮﺳﻂ ﻭﯼ ﻳﺎﻓﺖ ﻧﻤﯽ ﺷﻮﺩ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﯼ ﺗﺎ ﺣﺪﻭﺩﯼ ﺩﭼﺎﺭ ﺗﻐﻴﻴﺮ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺧﺒﺮ ﺩﺭﺳﺖ ﺁﺭﯼ، ﺷﺎﻳﻌﻪ ﺧﻴﺮ!</strong><br />
	ﺍﻭﻟﻴﻦ ﻭ ﻣﻬﻤﺘﺮﻳﻦ ﺍﺻﻞ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﺮﺍﯼ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ، ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭ ﺩﺭﺳﺖ ﻭ ﻋﺪﻡ ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭ ﺳﺎﺧﺘﮕﯽ ﻭ ﺷﺎﻳﻌﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺧﻮﺩﺵ ﺭﺍ ﻣﻮﻇﻒ ﺑﻪ ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭ ﺩﺭﺳﺖ ﻭ ﺷﻔﺎﻑ ﺑﺪﺍﻧﺪ ﻭ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻳﮏ ﺧﺒﺮ ﻣﻄﻤﺌﻦ ﻧﺸﺪ، ﺁﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻳﺎ ﻫﺮ ﺧﺮﻭﺟﯽ ﺩﻳﮕﺮﯼ ﻗﺮﺍﺭ ﻧﺪﺍﺭﺩ، ﺯﻳﺮﺍ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺍﻳﻦ ﺍﻗﺪﺍﻡ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺷﺎﻳﻌﻪ ﻫﺎﯼ ﺑﯽ ﺍﺳﺎﺳﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺍﻋﺘﺒﺎﺭ ﻭ ﺩﺭ ﻣﻮﺍﺭﺩ ﺣﺎﺩﺗﺮ، ﺁﻳﻨﺪﻩ ﯼ ﺁﻥ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭ ﺭﺍ ﻧﺎﺑﻮﺩ ﮐﻨﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺑﻪ ﺧﻄﺮ ﺍﻓﺘﺎﺩﻥ ﺟﺎﻥ ﺍﻧﺴﺎﻥ ﻫﺎ ﻧﻴﺰ ﺑﺸﻮﺩ.</p>
<p style="text-align: justify;">
	<strong>ﺍﺣﺴﺎﺳﺎﺗﯽ ﻭ ﺟﻮﮔﻴﺮ ﻧﺸﻮﻳﺪ!</strong><br />
	ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺍﮐﺜﺮ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺩﻭﺭﻩ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺧﻮﺩ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺭﺍ ﻧﮕﺬﺭﺍﻧﺪﻩ ﺍﻧﺪ، ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺑﻴﻦ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺑﺴﻴﺎﺭ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ، ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭﯼ ﺍﺣﺴﺎﺳﺎﺗﯽ ﻭ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻧﺎﺩﺭﺳﺖ ﻭ ﺧﻴﺎﻟﯽ ﺍﺳﺖ. ﺍﺧﺒﺎﺭﯼ ﮐﻪ ﺗﻨﻬﺎ ﺑﻪ ﺩﻟﻴﻞ ﺷﺮﺍﻳﻂ ﻣﺤﻴﻄﯽ، ﻓﺮﺩ ﺭﺍ ﺍﺣﺴﺎﺳﺎﺗﯽ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻭﯼ ﺧﺒﺮﯼ ﻧﺎﺩﺭﺳﺖ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺁﻧﮑﻪ ﺁﻥ ﺭﺍ ﺑﺎ ﺑﺰﺭﮔﻨﻤﺎﻳﯽ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	<strong>ﺍﻭﻝ ﮐﻤﮏ ﺭﺳﺎﻧﯽ، ﺑﻌﺪ ﺧﺒﺮﺭﺳﺎﻧﯽ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﻗﻌﻴﺖ ﻫﺎ، ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺁﻥ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺑﻪ ﻫﺮ ﻗﻴﻤﺘﯽ ﺍﺳﺖ. ﻣﻘﺼﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺣﻮﺍﺩﺙ ﻣﺎﻧﻨﺪ ﺗﺼﺎﺩﻑ ﺭﺍﻧﻨﺪﮔﯽ ﻭ ﻳﺎ ﺯﻟﺰﻟﻪ، ﺍﻭﻟﻴﻦ ﻭﻇﻴﻔﻪ&zwnj;ﯼ ﻫﺮ ﺍﻧﺴﺎﻧﯽ ﮐﻤﮏ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ ﻭ ﺳﭙﺲ ﺧﺒﺮﺭﺳﺎﻧﯽ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﺨﺼﯽ ﺩﺭ ﺍﺛﺮ ﺗﺼﺎﺩﻑ ﺑﺎ ﻳﮏ ﺧﻮﺩﺭﻭ ﺑﺮ ﺭﻭﯼ ﺯﻣﻴﻦ ﺍﻓﺘﺎﺩﻩ ﻭ ﻭﺿﻌﻴﺖ ﺑﺤﺮﺍﻧﯽ ﺩﺍﺭﺩ، ﺩﺭ ﺍﻳﻦ ﻟﺤﻈﻪ ﺑﺮﺍﺳﺎﺱ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ، ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺑﻪ ﺷﺨﺺ ﻣﺼﺪﻭﻡ ﺍﺯ ﻫﺮ ﻃﺮﻳﻖ (ﻣﺎﻧﻨﺪ ﺗﻤﺎﺱ ﺑﺎ ﺍﻭﺭﮊﺍﻧﺲ) ﮐﻤﮏ ﮐﻨﺪ ﻭ ﺳﭙﺲ ﺍﺯ ﺻﺤﻨﻪ ﯼ ﺣﺎﺩﺛﻪ ﻓﻴﻠﻢ ﺑﺮﺩﺍﺭﯼ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	<strong>ﻣﺜﺎﻝ ﻫﺎﻳﯽ ﺍﺯ ﺧﺒﺮﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ</strong></p>
<ul>
	<li style="text-align: justify;">
		ﺧﺒﺮ ﻓﻮﺕ ﺻﺎﺣﺐ &laquo;ﺳﺎﻧﺪﻭﻳﺞ ﻓﺮﻭﺷﯽ ﻓﺮﻳﺪﻭﻥ&raquo; ﮐﻪ ﺑﻪ &laquo;ﻓﺮﯼ ﮐﺜﻴﻒ&raquo; ﻣﻌﺮﻭﻑ ﺍﺳﺖ، ﺑﺪﻭﻥ ﻫﻴﭻ ﺗﺤﻘﻴﻘﯽ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺨﺶ ﺷﺪ ﻭ ﮐﺎﺭ ﺑﻪ ﺟﺎﻳﯽ ﮐﺸﻴﺪ ﮐﻪ ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺩﺭ ﻏﻢ ﻓﻮﺕ ﺍﻭ ﮔﺮﻳﻪ ﮐﺮﺩﻧﺪ! ﺍﻣﺎ ﭼﻨﺪ ﺭﻭﺯ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﺍﻳﻦ ﺧﺒﺮ، ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺁﻥ ﺛﺎﺑﺖ ﺷﺪ ﻭ ﻣﺸﺨﺺ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺧﺒﺮ ﺑﺪﻭﻥ ﻫﻴﭻ ﺗﺤﻘﻴﻘﯽ ﻭ ﺗﻨﻬﺎ ﺍﺯ ﺭﻭﯼ ﻫﻴﺠﺎﻥ ﺯﺩﮔﯽ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺻﺎﺣﺐ ﺍﻳﻦ ﺳﺎﻧﺪﻭﻳﺞ ﻓﺮﻭﺷﯽ ﺩﺭ ﻗﻴﺪ ﺣﻴﺎﺕ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		ﭼﻨﺪ ﺭﻭﺯ ﺑﻌﺪ ﺍﺯ ﺍﻋﻼﻡ ﻧﺘﺎﻳﺞ ﺩﻫﻤﻴﻦ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ، ﻧﺎﻣﻪ ﯼ ﻣﺤﺮﻣﺎﻧﻪ ﯼ ﻣﻨﺘﺴﺐ ﺑﻪ ﺻﺎﺩﻕ ﻣﺤﺼﻮﻟﯽ، ﻭﺯﻳﺮ ﮐﺸﻮﺭ ﺳﺎﺑﻖ ﺍﻳﺮﺍﻥ ﺑﻪ ﺁﻳﺖ ﺍﻟﻠﻪ ﺧﺎﻣﻨﻪ ﺍﯼ ﺑﺮ ﺭﻭﯼ ﺧﺮﻭﺟﯽ ﻫﺎﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻔﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺖ. ﺩﺭ ﺍﻳﻦ ﻧﺎﻣﻪ ﺍﺩﻋﺎ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺁﻳﺖ ﺍﻟﻠﻪ ﺧﺎﻣﻨﻪ ﺍﯼ ﺩﺳﺘﻮﺭ ﺩﺍﺩﻩ ﺑﻮﺩﻧﺪ، ﺑﺎ ﺩﺳﺘﮑﺎﺭﯼ ﺁﺭﺍ ﺁﻗﺎﯼ ﻣﺤﻤﻮﺩ ﺍﺣﻤﺪﯼ&zwnj;ﻧﮋﺍﺩ ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭﯼ ﺍﻋﻼﻡ ﺷﺪﻧﺪ ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﻧﻴﺰ ﺁﻣﺎﺭ ﻭﺍﻗﻌﯽ ﻧﺘﺎﻳﺞ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺍﻋﻼﻡ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺁﻥ ﺁﻗﺎﯼ ﻣﻴﺮﺣﺴﻴﻦ ﻣﻮﺳﻮﯼ ﭘﻴﺮﻭﺯ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺑﻮﺩ، ﺑﺎ ﺳﺮﻋﺖ ﺯﻳﺎﺩﯼ ﺩﺭ ﺑﻴﻦ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺁﻗﺎﯼ ﻣﻮﺳﻮﯼ ﭘﺨﺶ ﺷﺪ. ﺣﺎﻝ ﺁﻧﮑﻪ ﺑﺎ ﮐﻤﯽ ﺑﺮﺭﺳﯽ ﻣﺸﺨﺺ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﻧﺎﻣﻪ ﮐﺎﻣﻼ ﺟﻌﻠﯽ ﺍﺳﺖ ﻭ ﺑﺎ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻓﻮﺗﻮﺷﺎﭖ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		ﺧﺒﺮ ﻧﺎﺩﺭﺳﺖ ﺑﻴﻤﺎﺭﯼ ﺁﻳﺖ ﺍﻟﻠﻪ ﺧﺎﻣﻨﻪ ﺍﯼ ﺩﺭ ﻣﻬﺮ ﻣﺎﻩ 1388 ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺟﻮ ﻣﻨﻔﯽ ﺍﯼ ﮐﻪ ﺑﺮ ﻋﻠﻴﻪ ﺭﻫﺒﺮ ﺍﻳﺮﺍﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺖ، ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﻓﻀﺎﯼ ﻭﺏ ﻣﻨﺘﺸﺮ ﺷﺪ ﻭ ﮐﺎﺭ ﺗﺎ ﺑﺪﺍﻧﺠﺎ ﭘﻴﺶ ﺭﻓﺖ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺍﺯ ﻗﻄﻊ ﺍﻣﻴﺪ ﺍﺯ ﺭﻫﺒﺮ ﺍﻳﺮﺍﻥ ﻭ ﺣﺘﯽ ﻣﺮﮒ ﻭﯼ ﺧﺒﺮ ﺩﺍﺩﻧﺪ. ﻧﺎﺩﺭﺳﺘﯽ ﺍﻳﻦ ﺧﺒﺮ ﭼﻨﺪ ﻫﻔﺘﻪ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ، ﺑﺎ ﺣﻀﻮﺭ ﺁﻳﺖ ﺍﻟﻠﻪ ﺧﺎﻣﻨﻪ ﺍﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻭﺭﺑﻴﻦ ﻫﺎ ﮐﺎﻣﻼ ﺭﻭﺷﻦ ﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭ ﻣﻬﺮ ﻣﺎﻩ 1387، ﺑﺮ ﺭﻭﯼ ﺧﺮﻭﺟﯽ ﻭﺏ ﺳﺎﻳﺖ <a href="http://ireport.cnn.com/">iReport</a> ﮐﻪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﺍﻥ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻨﺪ، ﺧﺒﺮﯼ ﻣﺒﻨﯽ ﺑﺮ ﺳﮑﺘﻪ ﯼ ﻗﻠﺒﯽ ﺍﺳﺘﻴﻮ ﺟﺎﺑﺰ، ﺭﺋﻴﺲ ﺷﺮﮐﺖ ﺍﭘﻞ ﻣﻨﺘﺸﺮ ﺷﺪ. ﺍﻧﺘﺸﺎﺭ ﺍﻳﻦ ﺧﺒﺮ ﺩﺭ ﻫﻤﺎﻥ ﺩﻗﺎﻳﻖ ﺍﻭﻟﻴﻪ ﺑﻪ ﺳﺮﻋﺖ ﻣﻨﺘﺸﺮ ﻭ ﺑﺎﻋﺚ ﺳﻘﻮﻁ 10 ﻭﺍﺣﺪ ﺍﺯ ﺍﺭﺯﺵ ﺳﻬﺎﻡ ﺍﭘﻞ ﺷﺪ. ﺍﻳﻦ ﺧﺒﺮ ﺩﻗﺎﻳﻘﯽ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻭ ﻣﺸﺨﺺ ﺷﺪﻥ ﻧﺎﺩﺭﺳﺖ ﺑﻮﺩﻥ ﺁﻥ ﺍﺯ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﺣﺬﻑ ﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺩﻗﺎﻳﻘﯽ ﺑﻌﺪ ﺍﺯ ﺭﻭﯼ ﺩﺍﺩﻥ ﺯﻟﺰﻟﻪ ﺩﺭ ﻫﺎﻳﻴﺘﯽ، ﺗﺼﻮﻳﺮﯼ ﺑﺎ ﻋﻨﻮﺍﻥ ﺍﻭﻟﻴﻦ ﺗﺼﻮﻳﺮ ﺍﺯ ﺯﻟﺰﻟﻪ ﺩﺭ ﻫﺎﻳﻴﺘﯽ ﺑﺮ ﺭﻭﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﺗﻮﻳﻴﺖ ﭘﻴﮏ ﻭ ﺗﻮﻳﻴﺘﺮ ﻣﻨﺘﺸﺮ ﺷﺪ. ﺍﻳﻦ ﺗﺼﻮﻳﺮ ﮐﻪ ﺩﺍﺭﺍﯼ ﮐﻴﻔﻴﺖ ﺑﺴﻴﺎﺭ ﺑﺎﻻﻳﯽ ﺑﻮﺩ، ﺷﮏ ﺑﺮﺧﯽ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﺭﺍ ﺑﺮﺍﻧﮕﻴﺨﺖ ﻭ ﺑﻌﺪ ﺍﺯ ﺑﺮﺭﺳﯽ ﻣﺸﺨﺺ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺗﺼﻮﻳﺮ ﻧﺎﺩﺭﺳﺖ ﺍﺳﺖ ﻭ ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺯﻟﺰﻟﻪ ﺩﺭ ﮊﺍﭘﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﺎﻝ 2004 ﺭﻭﯼ ﺩﺍﺩﻩ ﺍﺳﺖ.</li>
</ul>
<p style="text-align: justify;">
	<strong>ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺧﺒﺮﺭﺳﺎﻧﯽ ﮐﻨﺪ؟</strong><br />
	ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻤﺎﻣﯽ ﻧﮑﺎﺕ ﻭ ﻣﺜﺎﻝ ﻫﺎﻳﯽ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ، ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺧﺒﺮ ﺭﺍ ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺮﺭﺳﯽ ﮐﻨﺪ. ﺍﮔﺮ ﺧﻮﺩ ﻭﯼ ﺷﺎﻫﺪ ﻋﻴﻨﯽ ﺑﻮﺩ، ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺧﺒﺮ ﺭﺍ ﺑﺪﻭﻥ ﺗﺮﺩﻳﺪ ﻣﻨﺘﺸﺮ ﮐﻨﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺧﺒﺮ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﮐﺴﯽ ﻭ ﻳﺎ ﻭﺏ ﺳﺎﻳﺘﯽ ﺧﻮﺍﻧﺪﻩ ﺑﺎﺷﺪ، ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻘﯽ ﻣﺎﻧﻨﺪ ﺗﻤﺎﺱ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ ﺑﺮﺭﺳﯽ ﻭ ﺳﭙﺲ ﻣﻨﺘﺸﺮ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﻫﻤﻮﺍﺭﻩ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺍﺯ ﺟﻮﺯﺩﮔﯽ ﻭ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺷﺪﻥ ﺩﻭﺭﯼ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺧﺒﺮﯼ ﻣﺒﻨﯽ ﺑﺮ ﺩﺭﮔﻴﺮﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﺻﺪﺍ ﻭ ﺳﻴﻤﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺩﺭﺳﺘﯽ، ﺑﺪﻭﻥ ﺑﺰﺭﮔﻨﻤﺎﻳﯽ ﻣﻨﺘﺸﺮ ﮐﻨﺪ. ﻣﻨﻈﻮﺭ ﺍﺯ ﻋﺪﻡ ﺑﺮﺯﮔﻨﻤﺎﻳﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﺘﻦ ﺧﺒﺮ ﺣﻤﺎﺳﯽ ﮔﻮﻧﻪ ﻧﺒﺎﺷﺪ؛ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ: &laquo;ﺩﺭﮔﻴﺮﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﺻﺪﺍ ﻭ ﺳﻴﻤﺎ ﺷﺪﻳﺪ ﺍﺳﺖ، ﺑﻪ ﻣﻠﺖ ﺑﭙﻴﻮﻧﺪﻳﺪ&raquo;.<br />
	ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﻣﺴﺌﻮﻟﻴﺖ ﭘﺬﻳﺮ ﺑﻮﺩﻥ ﻭ ﺩﻭﺭﯼ ﺍﺯ ﺍﺣﺴﺎﺳﺎﺗﯽ ﻭ ﺟﻮﮔﻴﺮ ﺷﺪﻥ ﺩﻭ ﻣﻮﺋﻠﻔﻪ ﯼ ﻣﻬﻢ ﺩﺭ ﺑﻌﺪ ﺍﺧﻼﻕ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺳﺖ.</p></body></html>