<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﻗﺖ ﻭ ﺍﻧﺼﺎﻑ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﻗﺖ ﻭ ﺍﻧﺼﺎﻑ</p><p style="text-align: justify;">
	ﺍﮔﺮ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﻧﺘﻮﺍﻧﺪ ﺑﻪ ﺩﻗﺖ ﻭ ﺩﺭﺳﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻨﺪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻣﻮﻓﻘﯽ ﻧﻴﺴﺘﻴﺪ. ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺁﻧﺠﺎ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺧﻮﺍﻧﺪﻥ، ﺩﻳﺪﻥ ﻭ ﺷﻨﻴﺪﻥ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺷﻤﺎ ﺩﻗﺖ ﺷﻤﺎ ﺩﺭ ﺑﻴﺎﻥ ﺑﯽ ﻃﺮﻓﺎﻧﻪ ﯼ ﺣﻘﻴﻘﺖ ﺭﺍ ﺑﻪ ﺗﺠﺮﺑﻪ ﺁﺯﻣﻮﺩﻩ ﺑﺎﺷﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻫﻤﻴﺖ ﺩﻗﺖ ﺩﺭ ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﻗﻌﯽ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺧﻮﺍﻫﺪ ﺑﻪ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺑﺎ ﺑﺎﻭﺭﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺩﺭ ﺗﻀﺎﺩ ﻫﺴﺘﻨﺪ ﺑﭙﺮﺩﺍﺯﺩ. ﺍﻃﻤﻴﻨﺎﻥ ﺧﻮﺩِ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﺁﻧﭽﻪ ﻣﯽ ﮔﻮﻳﺪ ﺑﻬﺘﺮﻳﻦ ﺗﻀﻤﻴﻦ ﺑﺮﺍﯼ ﭘﺬﻳﺮﺵ ﻋﺎﻡ ﺁﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﻨﺎﺩ ﻭ ﭘﮋﻭﻫﺶ ﻫﺎﻳﯽ ﮐﻪ ﺍﻭ ﺑﺎ ﻭﺳﻮﺍﺱ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﻣﺘﮑﯽ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ ﺁﻧﻬﺎ ﻭ ﺑﻪ ﺷﮑﻠﯽ ﻣﺴﺘﻨﺪ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻣﺮﺩﺩ ﻭ ﻣﺸﮑﻮﮎ ﭘﺎﺳﺦ ﻫﺎﯼ ﺭﻭﺷﻨﯽ ﺑﺪﻫﺪ.</p>
<p style="text-align: justify;">
	ﺷﻤﺎ ﺩﺭ ﮔﺰﺍﺭﺷﯽ ﮐﻪ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺍﻳﺪ ﺑﺮﺍﯼ ﻫﺮ ﻧﮑﺘﻪ ﻭ ﺍﺩﻋﺎﻳﯽ ﮐﻪ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺩﻻﺋﻞ ﻣﺤﮑﻢ ﻭ ﻣﺴﺘﻨﺪﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﭘﺸﺘﻴﺒﺎﻥ ﺑﺮﺍﯼ ﺁﻧﭽﻪ ﻣﯽ ﮔﻮﺋﻴﺪ ﺭﺍ ﺑﻪ ﺭﻭﺷﻨﯽ ﻭ ﺻﺮﺍﺣﺖ ﺑﺎ ﻣﺨﺎﻃﺐ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﻗﺖ ﺑﻴﺎﻥ ﺁﻧﻬﺎ ﻭ ﭘﺮﻫﻴﺰ ﺍﺯ ﻣﺒﻬﻢ ﮔﻮﻳﯽ ﻭ ﺍﺷﺎﺭﺍﺕ ﻧﺎﺩﻗﻴﻖ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺗﻔﮑﻴﮏ ﺑﻴﻦ ﺩﺍﻧﺴﺘﻪ ﻫﺎﯼ ﻣﺴﺘﻨﺪ ﻭ ﺁﻧﭽﻪ ﺑﻪ ﻗﺮﻳﻨﻪ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺭﻭﺷﻦ ﺷﺪﻩ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﻭ ﺻﺮﻳﺢ ﺑﻴﺎﻥ ﺷﻮﺩ. ﺗﮑﺮﺍﺭ ﻭ ﮔﻔﺘﻦ ﺑﺪﻳﻬﻴﺎﺕ ﻫﻢ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺣﺮﻓﻪ ﺍﯼ ﺟﺎﻳﯽ ﻧﺪﺍﺭﺩ. ﺩﺭﺳﺘﯽ ﻭ ﺩﻗﺖ ﻣﻨﺎﺑﻊ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺎﻳﺪ ﭘﻴﺶ ﺍﺯ ﻧﻘﻞ ﻗﻮﻝ ﺍﺯ ﺁﻧﻬﺎ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺍﺷﺎﺭﻩ ﻫﺎ ﻭ ﺗﻮﺿﻴﺢ ﻫﺎﯼ ﺁﻥ ﻣﻨﺎﺑﻊ ﺭﺍ ﺑﺎ ﺍﺳﻨﺎﺩ ﻭ ﻣﺪﺍﺭﮎ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﻭ ﻳﺎ ﻣﺸﺎﻫﺪﺍﺕ ﻋﻴﻨﯽ ﺧﻮﺩﺗﺎﻥ ﺳﻨﺠﻴﺪﻩ ﺑﺎﺷﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺑﺎﻳﺪ ﻫﻤﻪ ﯼ ﻧﮑﺎﺕ ﻣﻮﺭﺩ ﺍﺷﺎﺭﻩ ﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﻫﻴﭽﮕﺎﻩ ﺑﻪ ﺩﻟﻴﻞ ﺗﺠﺮﺑﻪ ﺍﯼ ﮐﻪ ﺍﺯ ﺩﺭﺳﺖ ﮔﻮﺋﯽ ﮐﺴﯽ ﺩﺭ ﭼﻨﺪ ﻣﺮﺣﻠﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻳﺪ ﺑﻪ ﺍﻭ ﺍﻋﺘﺒﺎﺭ ﺩﺍﺋﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﻨﺒﻊ ﻣﻮﺛﻖ ﻧﺪﻫﻴﺪ. ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺩﺍﻧﺶ ﻭ ﺁﮔﺎﻫﯽ ﮐﺎﻓﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﻏﻠﻂ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﻣﮑﺎﻥ ﺧﻴﻠﯽ ﺍﻧﺪﮐﯽ ﺑﺮﺍﯼ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩﻥ ﺩﺍﺭﺩ. ﺗﮑﺮﺍﺭ ﺍﺷﺘﺒﺎﻩ ﺍﺯ ﺟﺎﻧﺐ ﺍﻭ ﺧﻴﻠﯽ ﺯﻭﺩ ﺑﻪ ﺍﺯ ﻣﻴﺎﻥ ﺭﻓﺘﻦ ﺍﻋﺘﺒﺎﺭﺵ ﻧﺰﺩ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﯽ ﺍﻧﺠﺎﻣﺪ.</p>
<p style="text-align: justify;">
	ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﻣﺴﺌﻮﻟﻴﺖ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺗﺸﺨﻴﺺ ﺩﻗﺖ ﻭ ﺍﻧﺼﺎﻑ ﻣﻨﺎﺑﻊ ﺍﻃﻼﻋﺎﺗﯽ ﻭ ﺑﻌﺪ ﺍﺭﺍﺋﻪ ﯼ ﺩﻗﻴﻖ ﻭ ﻣﻨﺼﻔﺎﻧﻪ ﺧﺒﺮ ﻳﺎ ﺍﻃﻼﻋﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺩﺳﺘﮑﺎﺭﯼ ﻳﺎ ﺑﯽ ﺩﻗﺘﯽ ﺩﺭ ﻧﻘﻞ ﺁﻧﭽﻪ ﺍﺯ ﺍﻳﻦ ﻣﻨﺎﺑﻊ ﺟﻤﻊ ﺁﻭﺭﯼ ﺷﺪﻩ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻨﺎﻓﻊ ﺁﻧﻬﺎ ﻳﺎ ﺁﻧﭽﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺵ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻨﺪ ﺻﺪﻣﻪ ﺑﺰﻧﺪ ﻭ ﺍﺷﺘﺒﺎﻩ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻭ ﻧﻴﺰ ﺭﺳﺎﻧﻪ ﺍﯼ ﮐﻪ ﮔﺰﺍﺭﺵ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ، ﻫﺰﻳﻨﻪ ﯼ ﮔﺰﺍﻓﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﭼﻨﻴﻦ ﺯﻳﺎﻥ ﻫﺎﺋﯽ، ﻭﻟﻮ ﻧﺎﺧﻮﺍﺳﺘﻪ، ﺩﺭ ﺩﺍﺩﮔﺎﻩ ﻫﺎ ﻗﺎﺑﻞ ﺗﻌﻘﻴﺐ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺍﻧﺴﺘﻪ ﻫﺎ ﻭ ﻧﺪﺍﻧﺴﺘﻪ ﻫﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﻋﻼﻡ ﮐﻨﺪ. ﺍﮔﺮ ﻣﻄﻠﺒﯽ ﻣﯽ ﮔﻮﻳﺪ ﮐﻪ ﺣﺘﯽ ﺍﺯ ﺩﺭﺳﺘﯽ ﺍﺵ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﺩ ﺍﻣﺎ ﻣﺪﺭﮎ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺁﻥ ﺩﺭ ﺻﻮﺭﺕ ﺑﻪ ﭼﺎﻟﺶ ﮐﺸﻴﺪﻩ ﺷﺪﻥ ﺭﺍ ﻧﺪﺍﺭﺩ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﺑﮕﻮﻳﺪ ﮐﻪ ﺧﺒﺮ ﻳﺎ ﺍﻃﻼﻋﯽ ﺭﺍ ﮐﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﺍﻳﺪ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺸﻨﻮﻧﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻣﻮﻗﻊ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺎ ﻣﻨﺎﺑﻊ ﺧﻮﺩ ﺻﺮﻳﺢ ﻭ ﺭﻭﺷﻦ ﺑﺮﺧﻮﺭﺩ ﮐﻨﺪ. ﻧﺤﻮﻩ ﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﻔﺘﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﻳﺸﺎﻥ ﺗﻮﺿﻴﺢ ﺑﺪﻫﺪ. ﺍﮔﺮ ﻣﺜﻼ ﮔﻔﺘﮕﻮﺋﯽ ﺭﺍ ﺿﺒﻂ ﻣﯽ ﮐﻨﺪ ﺍﻣﺎ ﻗﺼﺪ ﻧﺪﺍﺭﺩ ﺍﺻﻞ ﮔﻔﺘﻪ ﻫﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺩﺭ ﻣﺘﻦ ﮔﺰﺍﺭﺵ ﺍﺵ ﺑﮕﻨﺠﺎﻧﺪ، ﻳﺎ ﺍﮔﺮ ﺑﺮﻳﺪﻩ ﻫﺎﺋﯽ ﺍﺯ ﺣﺮﻓﺸﺎﻥ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ، ﺑﺎﻳﺪ ﭘﻴﺸﺎﭘﻴﺶ ﺑﻪ ﺁﻧﻬﺎ ﺷﺮﺍﻳﻂ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺣﺮﻑ ﻫﺎ ﺭﺍ ﺍﻃﻼﻉ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﻗﺼﺪ ﮔﺰﺍﺭﺷﮕﺮ ﮐﺸﻒ ﺣﻘﻴﻘﺖ ﺍﺳﺖ ﺍﺯ ﺭﺍﻩ ﻫﻤﮕﺬﺍﺭﯼ ﻭ ﺑﺮﺧﻮﺭﺩ ﺁﺭﺍ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﺴﺄﻟﻪ. ﺍﻣﺎ &laquo;ﺣﻘﻴﻘﺖ&raquo; ﻣﻔﻬﻮﻡ ﺳﻴﺎﻟﯽ ﺳﺖ ﮐﻪ ﺑﻪ ﺍﻋﺘﻘﺎﺩ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻫﻞ ﻧﻈﺮ ﺍﺻﻮﻻ ﺩﺳﺖ ﻧﻴﺎﻓﺘﻨﯽ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﺪﺍﺭﺱ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﻴﺶ ﺍﺯ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ &laquo;ﺣﻘﻴﻘﺖ&raquo; ﺍﺯ ﺗﻌﻬﺪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﻪ &laquo;ﺩﻗﺖ&raquo; ﻭ ﺟﺴﺘﺠﻮﯼ ﺯﻭﺍﻳﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺑﺎ ﺗﻌﻬﺪ ﻭ ﻣﺴﺌﻮﻟﻴﺖ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺣﺘﯽ ﺍﮔﺮ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺑﺎ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺷﻤﺎ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭ ﻧﺤﻮﻩ ﯼ ﻫﻤﮕﺬﺍﺭﯼ ﻭ ﭘﻴﻮﻧﺪ ﺁﻧﻬﺎ ﺩﺭ ﺗﻨﻈﻴﻢ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﺨﺎﻟﻒ ﺑﺎﺷﻨﺪ ﻧﺒﺎﻳﺪ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﻳﻦ ﺷﺎﺋﺒﻪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻗﺼﺪ ﻓﺮﻳﺐ ﺁﻧﻬﺎ ﻣﻄﻠﺒﯽ ﺭﺍ ﮐﻪ ﻧﺎﺩﺭﺳﺖ ﻳﺎ ﻏﻴﺮﻭﺍﻗﻌﯽ ﺑﻮﺩﻩ ﺩﺭ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﮔﻨﺠﺎﻧﺪﻩ ﺍﻳﺪ، ﺑﺮﺍﻳﺸﺎﻥ ﺍﻳﺠﺎﺩ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻴﺪ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺭﻭﺵ ﻭ ﻣﻴﺰﺍﻧﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻪ ﺁﻥ ﭘﺎﺑﻨﺪ ﺑﻤﺎﻧﻴﺪ:</p>
<ul>
	<li style="text-align: justify;">
		ﺩﺭﺳﺘﯽ ﻭ ﺩﻗﺖ ﻫﻤﻪ ﯼ ﻣﻨﺎﺑﻊ ﺧﻮﺩﺗﺎﻥ- ﺍﻋﻢ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﻳﺎ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﺍﺳﻨﺎﺩﯼ ﮐﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ- ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ.</li>
	<li style="text-align: justify;">
		ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﻪ ﻣﻨﺎﺑﻊ ﺩﺳﺖ ﺍﻭﻝ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻧﻘﻞ ﻫﺎ ﻭ ﻣﺪﺍﺭﮐﯽ ﮐﻪ ﺑﻪ ﻧﻘﻞ ﺍﺯ ﮐﺲ ﻳﺎ ﻣﺪﺭﮐﯽ ﮐﻪ ﺷﻤﺎ ﻧﺪﻳﺪﻩ ﺍﻳﺪ ﺑﻴﺎﻥ ﺷﺪﻩ، ﺍﺗﮑﺎ ﻧﮑﻨﻴﺪ. ﺍﮔﺮ ﻣﺜﻼ ﺟﺎﺋﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺷﺎﺭﻩ ﺑﻪ ﻣﺪﺭﮐﯽ ﻫﺴﺖ ﮐﻪ ﺑﺎ ﻣﻮﺿﻮﻉ ﮐﺎﺭ ﺷﻤﺎ ﻣﺮﺗﺒﻂ ﺍﺳﺖ، ﺑﻪ ﺟﺎﯼ ﻧﻘﻞ ﮐﺮﺩﻥ ﺁﻥ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺑﺮﻭﻳﺪ.</li>
	<li style="text-align: justify;">
		ﻭﻗﺘﯽ ﺑﺎ ﻣﻄﻠﺒﯽ ﺩﺭ ﭼﻨﺪ ﺟﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮ ﻣﯽ ﺧﻮﺭﻳﺪ، ﺗﺠﺴﺲ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻫﻤﻪ ﯼ ﺁﻥ ﻣﻨﺎﺑﻊ ﺍﺯ ﻳﮏ ﻣﻨﺒﻊ ﺍﻭﻟﻴﻪ ﺁﻣﺪﻩ ﺍﻧﺪ ﻳﺎ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﻣﺘﻔﺎﻭﺕ ﺍﻧﺪ.</li>
	<li style="text-align: justify;">
		ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﻭﺳﻮﺍﺱ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺮﻭﺯ ﻓﻦ ﺁﻭﺭﯼ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺍﻣﮑﺎﻥ ﺟﻌﻞ ﻭ ﺑﺎﺯﺳﺎﺯﯼ ﻗﺎﺑﻞ ﺑﺎﻭﺭﯼ ﺍﺯ ﺍﺳﻨﺎﺩ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻪ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﻭ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﭘﺮ ﺍﺯ ﻣﻄﺎﻟﺐ، ﺻﺪﺍﻫﺎ ﻭ ﻋﮑﺲ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺳﺖ ﺳﺎﺯ ﮐﺴﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﮔﺎﻩ ﺑﻪ ﻗﺼﺪ ﺗﻔﺮﻳﺢ ﻭ ﮔﺎﻩ ﺑﺮﺍﯼ ﻣﻨﺤﺮﻑ ﮐﺮﺩﻥ ﺍﺫﻫﺎﻥ ﻋﻤﻮﻣﯽ ﺁﻧﻬﺎ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺍﻧﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﻣﻔﻴﺪ ﺩﺭ ﺣﻔﻆ ﺩﻗﺖ ﻭ ﺭﻋﺎﻳﺖِ ﺍﻧﺼﺎﻑ، ﺩﺍﺩﻥ ﺣﻖ ﭘﺎﺳﺦ ﮔﻮﻳﯽ ﺑﻪ ﮐﺴﺎﻥ ﻳﺎ ﻧﻬﺎﺩﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺷﻤﺎ، ﻣﺴﺘﻘﻴﻢ ﻳﺎ ﺍﺯ ﺯﺑﺎﻥ ﮐﺴﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺁﻧﻬﺎ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻩ ﺍﻳﺪ، ﻣﻮﺭﺩ ﺍﺗﻬﺎﻡ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﮑﻮﺷﻴﺪ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﭘﺎﺳﺦ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻭ ﻧﻬﺎﺩﻫﺎ ﺭﺍ ﺑﮕﻴﺮﻳﺪ. ﺣﻖ ﺍﻓﺮﺍﺩ ﺑﻪ ﮔﻔﺘﮕﻮ ﻧﮑﺮﺩﻥ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻫﻢ ﺑﺎﻳﺪ ﻣﺤﺘﺮﻡ ﺑﺪﺍﻧﻴﺪ ﻭ ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﻪ ﺩﻻﺋﻞ ﻣﻮﺟﻬﯽ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﺟﺎﻣﻌﻪ ﺑﻪ ﻧﻈﺮ ﺁﻧﻬﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺗﺤﺖ ﻓﺸﺎﺭ ﻧﮕﺬﺍﺭﻳﺪ. ﻫﻤﻴﺸﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﻪ ﮐﺴﯽ ﺩﻋﻮﺕ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﻧﭙﺬﻳﺮﻓﺘﻪ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺎ ﺁﻧﻬﺎ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﮐﻨﻴﺪ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻓﯽ ﺩﺭ ﻣﻮﺭﺩ ﺷﮑﻞ ﮔﺰﺍﺭﺵ، ﮐﺴﺎﻥ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎ ﺁﻧﻬﺎ ﺣﺮﻑ ﺯﺩﻩ ﺍﻳﺪ، ﻧﻮﻉ ﺻﺤﺒﺖ ﻫﺎﻳﯽ ﮐﻪ ﻣﻄﺮﺡ ﺍﺳﺖ ﻭ ﻫﺪﻑ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﺪﻫﻴﺪ.</p>
<p style="text-align: justify;">
	ﺑﺎﻳﺪ ﺑﺎ ﭘﺸﺘﮑﺎﺭ ﻭ ﺣﻮﺻﻠﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﺎﺷﻴﺪ ﻭ ﭘﻴﺶ ﺍﺯ ﺗﻤﺎﺱ ﺑﺎ ﻣﻨﺎﺑﻊ ﺧﻮﺩﺗﺎﻥ ﺳﻮﺍﻻﺕ ﻭ ﻧﮑﺎﺗﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ. ﺯﻳﺎﺩ ﺑﭙﺮﺳﻴﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﮔﻔﺘﮕﻮ ﻫﻢ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺯﺑﺎﻥ ﮐﺴﯽ ﻧﻘﻞ ﮐﻨﻴﺪ، ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺍﻭ ﻣﻄﺮﺡ ﮐﻨﻴﺪ ﮐﻪ ﻧﮑﺘﻪ ﺍﯼ ﺭﺍ ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﻧﻔﻬﻤﻴﺪﻩ ﺑﺎﺷﻴﺪ. ﻫﻴﭻ ﻭﻗﺖ ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺯﻳﺎﺩ ﺳﻮﺍﻝ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﮐﺎﺭ ﺧﻮﺩﺗﺎﻥ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ ﻣﻮﺭﺩ ﺳﻮﺍﻝ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺑﺨﺖ ﺍﻳﻦ ﮐﻪ ﺍﺷﺘﺒﺎﻩ ﮐﻨﻴﺪ ﮐﻢ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﺑﻪ ﺳﻨﺪ ﺗﺎﺯﻩ ﺍﯼ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺩﺍﺩﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﻣﻨﺒﻊ ﺷﻤﺎ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ، ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺁﻥ ﻣﻨﺒﻊ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ ﻭ ﺩﺭﺳﺘﯽ ﻳﺎ ﺍﺷﺘﺒﺎﻩ ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎﯼ ﺗﺎﺯﻩ ﺭﺍ ﺑﺎ ﺍﻭ ﻳﺎ ﺁﻥ ﻣﻮﺳﺴﻪ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻌﺮﻓﯽ ﻣﻨﺎﺑﻊ ﺗﺎ ﺣﺪﯼ ﮐﻪ ﻣﻮﺭﺩ ﺗﻮﺍﻓﻖ ﺁﻧﻬﺎ ﺑﺎﺷﺪ ﻭ ﺍﻣﻨﻴﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺧﻄﺮ ﻧﻴﻨﺪﺍﺯﺩ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺭ ﻣﺨﺎﻃﺒﺎﻥ ﻻﺯﻡ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻨﺎ ﺑﻪ ﺩﻻﺋﻠﯽ ﺷﺮﻁِ ﻣﺨﻔﯽ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻫﻮﻳﺖ ﮐﺴﯽ ﺭﺍ ﻣﯽ ﭘﺬﻳﺮﻳﺪ، ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺩﻻﺋﻞ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﮕﻮﺋﻴﺪ ﻭ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻓﻘﻂ ﺩﺭ ﺣﺪﻭﺩ ﺍﻣﮑﺎﻧﺎﺕ ﺣﻘﻮﻗﯽ ﺧﻮﺩﺗﺎﻥ ﺑﺮﺍﯼ ﻣﺨﻔﯽ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻫﻮﻳﺖ ﺍﻭ ﺗﻌﻬﺪ ﺑﺪﻫﻴﺪ ﻭ ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻗﺎﻧﻮﻥ ﺭﺍ ﺯﻳﺮ ﭘﺎ ﻧﮕﺬﺍﺷﺘﻪ ﺍﻳﺪ ﺑﻪ ﺍﻳﻦ ﺗﻌﻬﺪ ﭘﺎﻳﻨﺪ ﺑﻤﺎﻧﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺪﺍﺭﮎ ﻭ ﺍﺳﻨﺎﺩ ﻫﻤﻴﺸﻪ ﺑﻪ ﻣﺘﻦ ﮐﺎﻣﻞ ﻭ ﺍﺻﻠﯽ ﺁﻧﻬﺎ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻭﻗﺎﺕ ﺧﻼﺻﻪ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻣﺪﺍﺭﮎ ﺗﻬﻴﻪ ﻣﯽ ﺷﻮﺩ ﺩﺭ ﺟﻬﺖ ﻣﻨﺎﻓﻊ ﺗﻬﻴﻪ ﮐﻨﻨﺪﻩ ﯼ ﺁﻥ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﮔﻮﺷﻪ ﻫﺎﺋﯽ ﺍﺯ ﻭﺍﻗﻌﻴﺖ، ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﻣﺨﺎﻟﻔﺖ ﺑﺎ ﺁﻥ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺍﺷﺎﺭﻩ ﺍﯼ ﻧﮑﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﺍﻃﻼﻋﺎﺗﯽ ﺑﻪ ﭼﺸﻢ ﻳﮏ ﺩﻭﺳﺖِ ﮔﻬﮕﺎﻩ ﺩﻏﻞ ﮐﺎﺭ ﺑﺒﻴﻨﺪ ﻭ ﺁﻧﭽﻪ ﺩﺭ ﺻﻔﺤﺎﺕ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺩﺭ ﺍﻳﻤﻴﻞ ﻫﺎ ﺑﻪ ﺩﺳﺘﺘﺎﻥ ﻣﯽ ﺭﺳﺪ ﺭﺍ ﺑﺎ ﻭﺳﻮﺍﺳﯽ ﺗﻮﺍﻡ ﺑﺎ ﺗﺮﺩﻳﺪ ﻧﮕﺎﻩ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻄﺎﻟﺐ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺭﻭﺷﻦ ﻭ ﺑﺎ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﺑﮕﻮﺋﻴﺪ. ﭘﻴﭽﻴﺪﻩ ﺣﺮﻑ ﺯﺩﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺫﻫﻦ ﻣﺨﺎﻃﺐ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﻨﺪ ﻭ ﺑﺨﺸﯽ ﺍﺯ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﻧﺎﺷﻨﻴﺪﻩ ﻳﺎ ﻧﺎﻓﻬﻤﻴﺪﻩ ﺑﻤﺎﻧﺪ. ﻫﺪﻑ ﺷﻤﺎ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻭ ﺁﮔﺎﻫﯽ ﺑﺎ ﺑﻴﺎﻧﯽ ﺳﺎﺩﻩ، ﺭﻭﺷﻦ ﻭ ﻣﺴﺘﻘﻴﻢ ﺍﺳﺖ. ﺍﮔﺮ ﺣﺲ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﭼﻴﺰﯼ ﺭﺍ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﺮﺍﺣﺖ ﻭ ﺭﻭﺷﻨﯽ ﺑﮕﻮﺋﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻟﻴﻞ ﺍﺵ ﻋﺪﻡ ﺍﻃﻤﻴﻨﺎﻥ ﺷﻤﺎ ﺑﻪ ﺩﺍﻧﺴﺘﻪ ﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺍﺳﺖ.</p></body></html>