<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺑﻌﻀﯽ ﻧﮑﺎﺕ ﺩﻳﮕﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺑﻌﻀﯽ ﻧﮑﺎﺕ ﺩﻳﮕﺮ</p><p style="text-align: justify;">
	ﺩﺭ ﺗﺤﻮﻻﺕ ﺗﺎﺯﻩ ﯼ ﺟﻬﺎﻥ ﺍﻃﻼﻋﺎﺕ ﮔﺎﻩ ﺍﻧﺘﺨﺎﺏ ﻣﻴﺎﻥ ﺩﺭﺳﺖ ﻭ ﻏﻠﻂ ﻭ ﭘﺎﺑﻨﺪ ﻣﺎﻧﺪﻥ ﺑﻪ ﺍﺻﻮﻟﯽ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺟﻬﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﻣﯽ ﺭﺳﺪ ﻧﻴﺴﺖ. ﺑﺎﻭﺭ ﻗﺪﻳﻤﯽ ﻭ ﺍﺯ ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﺍﯼ ﺍﺧﻼﻕ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺧﺒﺮ ﻧﺒﺎﻳﺪ ﭘﻮﻝ ﺩﺍﺩ. ﺍﺳﺘﺪﻻﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﺧﺒﺮ ﺭﺍ ﺑﺨﺮﻧﺪ، ﮔﺮﺩﺵ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻣﻴﺰﺍﻥ ﺩﺍﺭﺍﺋﯽ ﺭﺳﺎﻧﻪ ﻫﺎ ﻭﺍﺑﺴﺘﻪ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﺍﻳﻦ ﻣﻴﺎﻧﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺧﺒﺮﻫﺎﯼ ﻣﻬﻢ ﺑﻪ ﻋﻠﺖ ﺁﻥ ﮐﻪ ﻣﺸﺘﺮﯼ ﻣﻨﺎﺳﺒﯽ ﭘﻴﺪﺍ ﻧﮑﺮﺩﻩ ﺍﻧﺪ ﻧﺎﮔﻔﺘﻪ ﺑﻤﺎﻧﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺍﻣﺎ ﺑﺎ ﭘﻴﺪﺍ ﺷﺪﻥ ﺷﺒﮑﻪ ﻫﺎﯼ ﻓﺮﺍﮔﻴﺮ ﺧﺒﺮﯼ ﻭ ﺍﻧﺒﻮﻩ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﺼﻮﺻﯽ، ﺍﺯ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺭﻭﺯﻧﺎﻣﻪ ﻭ ﺭﺍﺩﻳﻮ ﺗﺎ ﺍﻧﻮﺍﻉ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﮔﺮﺩﺵ ﺍﻃﻼﻋﺎﺕ ﻓﻘﻂ ﺑﺮﺍﯼ ﺁﮔﺎﻫﯽ ﺩﺍﺩﻥ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﺳﺮﮔﺮﻣﯽ ﺩﺭ ﺁﻥ ﻧﻘﺶ ﻣﻮﺛﺮﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻣﺮﺯ ﻣﻴﺎﻥ ﺧﺒﺮ ﻭ ﺳﺮﮔﺮﻣﯽ ﺩﻳﮕﺮ ﺑﻪ ﺭﻭﺷﻨﯽ ﮔﺬﺷﺘﻪ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﺍﻣﺮﻭﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﺰﺭﮒ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻣﺼﺎﺣﺒﻪ ﺍﺯ ﺷﺨﺼﻴﺖ ﻫﺎﯼ ﺑﺰﺭﮒ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺳﻴﺎﺳﯽ ﻭ ﻋﻠﻤﯽ ﺟﻬﺎﻥ ﺩﺳﺘﻤﺰﺩﻫﺎﯼ ﮐﻼﻥ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ ﻭ ﺣﺎﺻﻞ ﮐﺎﺭ، ﺩﺭ ﻋﻴﻦ ﺟﺬﺍﺏ ﺑﻮﺩﻥ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ، ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺁﻧﻬﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﺵ ﻫﺴﺘﻨﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ، ﺁﻳﺎ ﻣﯽ ﺗﻮﺍﻥ ﺧﻂ ﻣﺸﺨﺺ ﻭ ﻗﺎﻃﻌﯽ ﮐﺸﻴﺪ ﻭ ﺍﻋﻼﻡ ﮐﺮﺩ ﮐﻪ ﺍﮔﺮ ﭘﻮﻟﯽ ﺩﺭ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪ ﺗﻤﺎﻡ ﻣﻮﺍﺯﻳﻦ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺯﻳﺮ ﭘﺎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺷﻮﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻣﺜﻞ &laquo;<a href="http://www.thedailyshow.com/">The Daily Show</a>&raquo; ﮐﻪ ﺟﺎﻥ ﺍﺳﺘﻮﺍﺭﺕ، ﮐﻤﺪﻳﻦ ﻣﻌﺮﻭﻑ ﺁﻣﺮﻳﮑﺎﺋﯽ، ﺩﺭ ﺣﺎﺷﻴﻪ ﯼ ﺍﺧﺒﺎﺭ ﺭﻭﺯ ﻭ ﺍﺯ ﺯﺍﻭﻳﻪ ﯼ ﻃﻨﺰﺁﻣﻴﺰﯼ ﻣﯽ ﺳﺎﺯﺩ ﺑﺮﺍﯼ ﺍﻧﺒﻮﻩ ﻭﺳﻴﻌﯽ ﺍﺯ ﻣﺮﺩﻡ ﺑﻪ ﺗﻨﻬﺎ ﺑﺮﻧﺎﻣﻪ ﯼ ﺧﺒﺮﺭﺳﺎﻧﯽ ﻭ ﻣﻨﺒﻊ ﺁﮔﺎﻫﯽ ﺁﻧﻬﺎ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﺧﺒﺮﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺟﺎﻳﮕﺎﻩ ﭼﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﭼﻴﺴﺖ؟ ﺁﻳﺎ ﺁﮔﺎﻫﯽ ﺭﺳﺎﻧﯽ ﺑﻪ ﻣﺮﺩﻡ ﻭ ﻣﺸﺎﺭﮐﺖ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﺍﻣﻮﺭ ﺟﺎﻣﻌﻪ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻫﺪﻑ ﻫﺎﯼ ﻣﻬﻢ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺳﺖ ﺩﺭ ﭼﻨﻴﻦ ﺷﻮﻫﺎﺋﯽ ﺑﻬﺘﺮﻋﻤﻠﯽ ﻧﻤﯽ ﺷﻮﺩ؟</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺍﻣﺮﻭﺯ ﺟﻮﺍﺏ ﻫﺎﯼ ﭼﻨﺪﺍﻥ ﻗﺎﻃﻊ ﻭ ﺭﻭﺷﻨﯽ ﻧﺪﺍﺭﻧﺪ. ﺍﻣﺎ ﺁﻧﭽﻪ ﭘﻴﺮﻭﺍﻥ ﻧﻈﺮﻳﻪ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺗﺮ ﭘﻴﺮﺍﻣﻮﻥ ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻣﯽ ﮔﻮﻳﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﭼﻨﺪ ﻫﺪﻑِ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﭘﺎﺳﺦ ﺑﻪ ﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺟﺎﻣﻌﻪ ﺍﺳﺖ ﺍﻣﺎ ﺣﺎﺻﻞ ﮐﺎﺭﺵ ﺍﺭﺿﺎﯼ ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﺟﺎﻣﻌﻪ ﻧﻴﺴﺖ. ﺣﺪﺍﻗﻞ ﻟﺰﻭﻣﺎ ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ. ﺑﻪ ﻧﻈﺮ ﺁﻧﻬﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺩﺭ ﺟﻬﺖ ﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺟﺎﻣﻌﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺗﻬﻴﻪ ﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺯﻧﺪﮔﯽ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﻣﺮﺗﺒﻂ ﺑﺎﺷﺪ ﻭ ﺑﺮ ﺁﻥ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﺳﺎﺱ ﺗﻌﺎﺭﻳﻒ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﻣﻮﺭﺩ ﭘﺬﻳﺮﺵ، ﻭﻇﻴﻔﻪ ﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺍﻧﺘﺸﺎﺭ ﺍﻃﻼﻋﺎﺕ ﻣﺮﺩﻡ ﺭﺍ ﺍﺯ ﺗﺼﻤﻴﻢ ﻫﺎ ﻭ ﺍﻋﻤﺎﻝ ﻣﻘﺎﻣﺎﺕ ﻣﺴﺌﻮﻝ ﻭ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﮔﺬﺭﺍﻥ ﺯﻧﺪﮔﯽ ﺁﻧﻬﺎ ﻧﻘﺶ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺁﮔﺎﻩ ﮐﻨﺪ. ﺑﻪ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﺒﺎﺣﺚ ﺟﺎﺭﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺑﺰﺍﺭ ﺳﻨﺠﺶ ﻭ ﺁﮔﺎﻫﯽ ﺑﺪﻫﺪ. ﺑﺎ ﭘﻴﮕﻴﺮﯼ ﻭ ﺩﻗﺖ ﺟﻠﻮﯼ ﻭﺍﮊﮔﻮﻥ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺣﻘﺎﻳﻖ ﺭﺍ ﺑﮕﻴﺮﺩ. ﺍﺯ ﺟﺮﺍﺋﻢ ﻭ ﺟﻨﺎﻳﺎﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﮐﻨﺪ ﻣﻄﻠﻊ ﺷﺎﻥ ﮐﻨﺪ ﻭ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﺭﺍ ﺩﺭ ﺟﺮﻳﺎﻥ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﻬﻢ ﻣﺤﻠﯽ، ﮐﺸﻮﺭﯼ ﻭ ﺟﻬﺎﻧﯽ ﻭ ﺗﺤﻮﻻﺕ ﺳﻴﺎﺳﯽ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺳﻴﺎﺳﺖ ﮔﺰﺍﺭﯼ ﻫﺎﺋﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮ ﺯﻧﺪﮔﯽ ﺁﻧﻬﺎ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ ﻗﺮﺍﺭ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺩﺭ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺍﻳﻨﮕﻮﻧﻪ ﻣﻄﺎﻟﺐ ﻫﻢ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺍﺯ ﺣﺮﻳﻢ ﻫﺎ ﻭ ﺿﻮﺍﺑﻄﯽ ﭘﻴﺮﻭﯼ ﮐﻨﺪ. ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺴﻴﺎﺭ ﻣﻮﺭﺩ ﺑﺤﺚ ﻭ ﮔﻔﺘﮕﻮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﻓﺮﺍﺩ ﺍﺳﺖ. ﻣﺮﺯ ﻣﻴﺎﻥ ﮐﺎﻭﺷﮕﺮﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻧﻪ ﻭ ﻓﻀﻮﻟﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﺧﺼﻮﺻﯽ ﺍﻓﺮﺍﺩ ﮐﺠﺎﺳﺖ؟ ﻭ ﭼﻄﻮﺭ ﺑﺎﻳﺪ ﺍﻓﺸﺎﮔﺮﯼ ﺑﺮﺍﯼ ﻣﺼﺎﻟﺢ ﺟﺎﻣﻌﻪ ﺭﺍ ﺍﺯ ﺩﺧﺎﻟﺖ ﺩﺭ ﺍﻣﻮﺭ ﺷﺨﺼﯽ ﺍﻓﺮﺍﺩ ﺗﻔﮑﻴﮏ ﮐﺮﺩ؟</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻣﺒﺤﺚ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﺯ ﻫﻢ ﺧﻂ ﻭ ﻣﺮﺯﻫﺎﻳﺶ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺣﺎﻝ ﺗﻐﻴﻴﺮ ﺍﺳﺖ. ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﮐﻨﺠﮑﺎﻭ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺣﻘﻴﻘﺖ ﻧﺎﭼﺎﺭ ﺍﺳﺖ ﺩﺭ ﺑﻌﻀﯽ ﻣﺤﺪﻭﺩﻩ ﻫﺎﯼ ﺧﺼﻮﺻﯽ ﻫﻢ ﺗﺤﻘﻴﻖ ﻭ ﺗﻔﺤﺺ ﮐﻨﺪ ﻭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﻭ ﺟﺎﻫﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﻫﺎ ﺑﻪ ﻧﺎﭼﺎﺭ ﺩﺭ ﻋﺮﺻﻪ ﻫﺎﺋﯽ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﮔﻬﮕﺎﻩ ﺑﺎ ﭼﺎﻟﺶ ﻫﺎﯼ ﺣﻘﻮﻗﯽ ﻫﻢ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﻌﻴﻴﻦ ﻧﻘﻄﻪ ﯼ ﺗﻌﺎﺩﻝ ﻣﻴﺎﻥ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﻭ ﻣﺼﺎﻟﺢ ﺟﺎﻣﻌﻪ ﺍﮐﺜﺮﺍ ﺑﻪ ﻋﻬﺪﻩ ﻭ ﻗﻀﺎﻭﺕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﺳﺖ ﻭ ﺍﺯ ﻣﻮﺭﺩﯼ ﺑﻪ ﻣﻮﺭﺩ ﺩﻳﮕﺮ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ. ﻓﺮﺽ ﺍﻭﻟﻴﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺲ ﺣﻖ ﺩﺍﺷﺘﻦ ﻳﮏ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺭﺍ ﺩﺍﺭﺩ ﻭﻟﻮ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﻋﺮﺻﻪ ﯼ ﺧﺪﻣﺎﺕ ﻋﻤﻮﻣﯽ ﻭﺍﺭﺩ ﺷﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﮐﻪ ﮐﺴﯽ ﻭﺯﻳﺮ ﻳﺎ ﻭﮐﻴﻞ ﻳﺎ ﻫﻨﺮﻭﺭ ﺷﺪﻩ ﺟﻮﺍﺯ ﻭﺭﻭﺩ ﺧﺒﺮﻧﮕﺎﺭﺍﻥ ﺑﻪ ﺧﺎﻧﻪ ﯼ ﺷﺨﺼﯽ ﻭ ﺗﺠﺴﺲ ﺩﺭ ﺍﺣﻮﺍﻝ ﺧﺎﻧﻮﺍﺩﻩ ﺍﺵ ﻧﻴﺴﺖ. ﺍﻣﺎ ﺍﻳﻦ ﮐﻪ ﻳﮏ ﻣﻘﺎﻡ ﻣﺴﺌﻮﻝ ﮐﻪ ﻣﺜﻼ ﺩﺭﺱ ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﺣﺮﻣﺖ ﺧﺎﻧﻮﺍﺩﻩ ﻣﯽ ﺩﻫﺪ ﺭﻭﺍﺑﻂ ﺟﻨﺴﯽ ﭘﻨﻬﺎﻥ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺧﻮﺩﺵ ﻫﻢ ﺩﺍﺭﺩ ﺑﺨﺸﯽ ﺍﺯ ﺣﺮﻳﻤﯽ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﺍﻭ ﺑﺎﺯﮐﺮﺩﻩ ﻭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻫﻢ ﺣﻖ ﺍﻓﺸﺎﯼ ﺁﻥ ﺭﺍ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺣﻖ ﺗﺎ ﺟﺎﺋﯽ ﺍﺳﺖ ﮐﻪ ﻗﺼﺪ ﻧﻤﺎﻳﺶ ﺗﺰﻭﻳﺮ ﻭ ﺩﻭﺭﻭﺋﯽ ﺁﻥ ﻣﻘﺎﻡ ﺭﺍ ﺑﻪ ﺟﺎﻣﻌﻪ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺍﻓﺸﺎﯼ ﺭﻭﺍﺑﻂ ﺟﻨﺴﯽ ﭘﻨﻬﺎﻥ ﻣﻘﺎﻡ ﺩﻳﮕﺮﯼ ﮐﻪ ﻋﻤﻠﯽ ﺑﺮﺧﻼﻑ ﻣﺼﺎﻟﺢ ﺟﺎﻣﻌﻪ ﻳﺎ ﺧﻼﻑ ﺍﺩﻋﺎﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺧﻮﺩﺵ ﺍﻧﺠﺎﻡ ﻧﺪﺍﺩﻩ، ﺗﺠﺎﻭﺯ ﺑﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ ﺁﻳﺪ. ﺗﻔﮑﻴﮏ ﺍﻳﻦ ﺧﻂ ﻭ ﻣﺮﺯﻫﺎ ﮐﺎﺭ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺍﻣﺮﻭﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﺒﺮﯼ ﻣﻬﻢ ﻫﻢ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺑﺎﺯﻳﮕﺮﺍﻥ ﺳﻴﻨﻤﺎ ﻭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ ﻣﺸﻬﻮﺭ، ﺑﺪﻭﻥ ﮐﻤﺘﺮﻳﻦ ﻣﻼﺣﻈﻪ ﺍﯼ ﺩﺍﺋﻤﺎ ﺩﺭ ﺷﮑﺴﺘﻦ ﺍﻳﻦ ﺣﺮﻳﻢ ﻫﺎﯼ ﺧﺼﻮﺻﯽ، ﺑﺎ ﺍﺑﺘﮑﺎﺭﺍﺗﯽ ﺩﺭ ﺣﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺎﻫﻮﺍﺭﻩ ﻭ ﭘﺮﻭﺍﺯ ﺑﺎ ﻫﻠﯽ ﮐﻮﭘﺘﺮ ﺑﺮ ﻓﺮﺍﺯ ﺧﺎﻧﻪ ﯼ ﺍﻳﻦ ﮔﻮﻧﻪ ﺁﺩﻡ ﻫﺎ، ﺍﺯ ﻫﻢ ﺳﺒﻘﺖ ﻣﯽ ﮔﻴﺮﻧﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﻮﺭﺩ ﺳﻮﺍﻝ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﻳﺎ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻣﺨﻔﯽ ﺩﺭ ﺗﺠﺴﺲ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺍﺳﺖ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻧﻮﺍﻉ ﻋﺪﺳﯽ ﻫﺎﯼ ﺑﻠﻨﺪ ﺩﺭ ﻋﮑﺎﺳﯽ ﻭ ﻓﻴﻠﻢ ﺑﺮﺩﺍﺭﯼ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﻣﺨﻔﯽ ﮐﻮﭼﮏ، ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺿﺒﻂ ﻳﺎ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ، ﻳﺎ ﺿﺒﻂ ﮔﻔﺘﮕﻮﻫﺎﯼ ﺗﻠﻔﻨﯽ ﺑﺪﻭﻥ ﺁﮔﺎﻫﯽ ﺩﺍﺩﻥ ﺑﻪ ﻃﺮﻑ ﻣﮑﺎﻟﻤﻪ، ﺍﺩﺍﻣﻪ ﯼ ﻋﻤﺪﯼ ﺿﺒﻂ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﮔﻔﺘﻪ ﻳﺎ ﺍﻟﻘﺎ ﺷﺪﻩ ﮐﻪ ﺿﺒﻂ ﭘﺎﻳﺎﻥ ﻳﺎﻓﺘﻪ، ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺎﺭ ﻣﺨﻔﻴﺎﻧﻪ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﻨﺎ ﺑﺮ ﻗﻮﺍﻧﻴﻦ ﻗﻀﺎﺋﯽ ﺩﺭ ﺍﮐﺜﺮ ﮐﺸﻮﺭﻫﺎﯼ ﺟﻬﺎﻥ، ﺷﻨﻮﺩ ﻭ ﺿﺒﻂ ﻣﺨﻔﻴﺎﻧﻪ ﻣﮑﺎﻟﻤﺎﺕ ﻣﺮﺩﻡ، ﺑﺪﻭﻥ ﻣﺠﻮﺯ ﻗﺎﻧﻮﻧﯽ، ﺟﺮﻡ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ ﻭ ﻗﺎﺑﻞ ﺗﻌﻘﻴﺐ ﺍﺳﺖ. ﻓﺮﺍﺗﺮ ﺍﺯ ﺍﻳﻦ ﺿﻮﺍﺑﻂ ﻗﺎﻧﻮﻧﯽ، ﺍﺧﻼﻕ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻫﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺟﺰ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﺑﺴﻴﺎﺭ ﺍﺳﺘﺜﻨﺎﺋﯽ، ﺑﺮﺍﯼ ﺍﻓﺸﺎﯼ ﺗﻘﻠﺐ ﻭ ﺟﺮﻡ ﻳﺎ ﺟﻨﺎﻳﺘﯽ ﮐﻪ ﺑﻪ ﺁﺳﺎﻳﺶ ﻭ ﻣﺼﺎﻟﺢ ﻋﻤﻮﻣﯽ ﻟﻄﻤﻪ ﻣﯽ ﺯﻧﺪ، ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻤﯽ ﺩﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺿﺒﻂ ﻣﺨﻔﻴﺎﻧﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﺸﻮﺭﺕ ﺑﺎ ﻣﺴﺌﻮﻻﻥ ﺑﺎﻻﺗﺮ ﻳﮏ ﺭﺳﺎﻧﻪ ﻭ ﻭﮐﻼ ﻭ ﺑﺎ ﺗﻮﺿﻴﺢ ﻭ ﺩﻻﺋﻞ ﮐﺎﻓﯽ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﻣﻄﻤﺌﻦ ﺷﻮﺩ ﮐﻪ ﺩﻻﺋﻞ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺗﺠﺴﺲ ﺧﻮﺩﺵ ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺨﻔﻴﺎﻧﻪ ﺍﻧﺠﺎﻡ ﻧﺪﻫﺪ ﺟﺮﻡ ﻳﺎ ﺟﻨﺎﻳﺘﯽ ﺑﺮﺧﻼﻑ ﻣﺼﺎﻟﺢ ﻋﻤﻮﻣﯽ ﺍﺗﻔﺎﻕ ﺧﻮﺍﻫﺪ ﺍﻓﺘﺎﺩ. ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﺑﻌﺪ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﻧﺸﺎﻥ ﺩﻫﺪ ﮐﻪ ﺍﮔﺮ ﻣﺴﺘﻨﺪﻫﺎﯼ ﺍﻳﻦ ﺗﺠﺴﺲ ﺭﺍ ﺿﺒﻂ ﻧﮑﻨﺪ، ﺍﻣﮑﺎﻥ ﺍﺛﺒﺎﺕ ﻭﻗﻮﻉ ﺟﺮﻡ ﺑﻪ ﻫﻴﭻ ﺷﮑﻞ ﺩﻳﮕﺮﯼ ﻣﻴﺴﺮ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﯼ ﺁﺧﺮﯼ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﺫﮐﺮ ﺷﻮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺣﺘﯽ ﺍﮔﺮ ﻧﺎﻡ ﮔﺰﺍﺭﺷﮕﺮ ﻫﻤﺮﺍﻩ ﺑﺎ ﻣﻄﻠﺒﯽ ﮐﻪ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﺪ ﺍﻋﻼﻡ ﻧﺸﻮﺩ، ﺑﺎﻳﺪ ﻃﻮﺭﯼ ﻋﻤﻞ ﮐﻨﺪ ﻭ ﻣﻴﺰﺍﻥ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﺑﮕﺬﺍﺭﺩ ﮐﻪ ﺍﮔﺮ ﮔﺰﺍﺭﺵ ﺑﺎ ﻧﺎﻡ ﺍﻭ ﻫﻢ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﺪ ﻣﺴﺌﻮﻟﻴﺖ ﺗﻤﺎﻡ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﺴﺖ ﺑﭙﺬﻳﺮﺩ ﻭ ﮔﻔﺘﻪ ﻫﺎ ﻭ ﺍﺷﺎﺭﻩ ﻫﺎﻳﺶ ﺑﻪ ﺍﻋﺘﻤﺎﺩ ﻣﺨﺎﻃﺒﺎﻥ ﺑﻪ ﺍﻭ ﻭ ﺍﻋﺘﺒﺎﺭ ﻧﺎﻡ ﺍﻭ ﻭ ﺭﺳﺎﻧﻪ ﺍﺵ ﻟﻄﻤﻪ ﻧﻤﯽ ﺯﺩ.</p></body></html>