<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۷: ﺳﺨﻨﯽ ﺑﺎ ﻫﻨﺮﺁﻣﻮﺯ ﻣﻮﺳﻴﻘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۷: ﺳﺨﻨﯽ ﺑﺎ ﻫﻨﺮﺁﻣﻮﺯ ﻣﻮﺳﻴﻘﯽ</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻗﺒﻞ ﺍﺯ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﺿﻤﻦ ﺗﺒﺮﻳﮏ ﺧﺪﻣﺖ ﺷﻤﺎ ﻫﻨﺮﺁﻣﻮﺯ ﮔﺮﺍﻣﯽ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﺧﺎﻃﺮ ﺻﺒﺮ ﻭ ﺷﮑﻴﺒﺎﻳﯽ ﺷﻤﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﻫﺮ ﭼﻨﺪ ﻣﺒﺘﺪﯼ ﻻﺯﻡ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻧﮑﺎﺗﯽ ﺭﺍ ﺑﺎﺯﮔﻮ ﻧﻤﺎﻳﻢ:</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۱-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﻴﻦ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﺳﻢ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﭘﻴﺪﺍﺳﺖ، ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﻓﻘﻂ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ ﺍﺳﺖ. ﻣﻄﺎﻟﺐ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ ﺑﺴﻴﺎﺭ ﮐﺎﻣﻞ&zwnj;ﺗﺮ ﻭ ﺣﺠﻴﻢ&zwnj;ﺗﺮ ﺍﺯ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﻫﺴﺘﻨﺪ. ﭘﺲ ﺷﻤﺎ ﺑﺎ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ، ﺁﻣﺎﺩﮔﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺩﻭﺭﻩ ﺗﮑﻤﻴﻠﯽ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﻳﮕﺮ ﻋﻠﻮﻡ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۲- ﺷﺎﻳﺪ ﺷﻤﺎ ﻫﻢ ﻣﺘﻮﺟﻪ ﺷﺪﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﻤﯽ ﻭ ﮐﺎﺳﺘﯽ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﻣﻮﺟﻮﺩ ﺍﺳﺖ ﻭ ﺩﻟﻴﻠﺶ ﻫﻢ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ، ﻋﻠﻤﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ ﺣﻀﻮﺭﯼ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺷﻮﺩ ﭘﺲ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻓﻀﺎﯼ ﻣﺠﺎﺯﯼ ﻭ ﻏﻴﺎﺏ ﻣﺮﺑﯽ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻥ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪ ﻭ ﮐﺎﻣﻞ ﮐﺮﺩ ﻫﺮ ﭼﻨﺪ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﭘﻴﺸﺮﻓﺘﻪ ﺑﺎﺷﺪ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﮑﻤﻴﻞ ﺩﺍﻧﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺣﻀﻮﺭ ﻣﺮﺑﯽ ﻭ ﻣﻴﻨﯽ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۳</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">- ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻧﻮﺍﺯﻧﺪﮔﯽ ﺷﻤﺎ ﻫﻨﮕﺎﻣﯽ ﮐﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺒﺎﺣﺚ ﺗﺌﻮﺭﯼ ﻭ ﺳﻠﻔﮋ ﺭﺍ ﻫﻢ ﺁﻣﻮﺧﺘﻪ ﺑﺎﺷﻴﺪ. ﭼﺮﺍ ﮐﻪ ﻳﺎﺩﮔﻴﺮﯼ ﻣﺒﺎﺣﺚ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ ﻭ ﺳﻠﻔﮋ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺩﺭﮎ ﺷﻤﺎ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۴</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">- ﺳﺎﺯ ﭘﻴﺎﻧﻮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﺗﻤﺎﻣﯽ ﻋﻠﻮﻡ ﺗﺌﻮﺭﯼ ﺑﺴﻴﺎﺭ ﮐﻤﮏ ﮐﻨﺪ. ﺩﺭ ﺑﺮﺧﯽ ﺩﺭﻭﺱ ﻭ ﻋﻠﻮﻡ ﭘﻴﺸﺮﻓﺘﻪ ﻣﻮﺳﻴﻘﯽ ﻫﻤﭽﻮﻥ ﺍﺭﮐﺴﺘﺮﺍﺳﻴﻮﻥ ﻳﺎﺩﮔﻴﺮﯼ ﭘﻴﺎﻧﻮ ﺩﺭ ﮐﻨﺎﺭ ﺳﺎﺯ ﺗﺨﺼﺼﯽ ﺍﻟﺰﺍﻣﻴﺴﺖ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۵</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">- ﺩﺭ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﺳﻌﯽ ﺑﺮ ﺁﻥ ﺷﺪ ﺗﺎ ﻣﻄﺎﻟﺐ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻭﺍﺿﺢ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﺑﻴﺎﻥ ﮔﺮﺩﺩ ﺗﺎ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻥ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﺍﻫﺎﻟﯽ ﻣﻮﺳﻴﻘﯽ ﺑﻪ ﺳﺎﺩﮔﯽ ﺻﻮﺭﺕ ﮔﻴﺮﺩ. ﺷﻤﺎ ﺑﺎ ﻫﺮ ﺳﺎﺯﯼ ﻭ ﺩﺭ ﻫﺮ ﺳﺒﮑﯽ ﺍﺯ ﻣﻮﺳﻴﻘﯽ ﮐﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻧﻤﺎﻳﻨﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۶</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">- ﺗﻤﺎﻣﯽ ﻧﻮﺍﺯﻧﺪﮔﺎﻥ، ﺁﻫﻨﮕﺴﺎﺯﺍﻥ، ﺗﻨﻈﻴﻢ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ، ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭ ﺗﻤﺎﻣﯽ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﻧﻮﻋﯽ ﺑﺎ ﻣﻮﺳﻴﻘﯽ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻧﺪ ﺑﺎﻳﺪ ﺗﺌﻮﺭﯼ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﻭ ﮐﺎﻣﻞ ﻓﺮﺍ ﮔﻴﺮﻧﺪ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">۷</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">- ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻣﺮﺑﯽ ﻫﻮﺷﻴﺎﺭ ﻭ ﺁﮔﺎﻩ ﺑﺎﺷﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺑﻴﺎﻥ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻨﻔﻌﺖ ﺧﻮﺩ ﻫﺴﺘﻨﺪ. ﭘﺲ ﻏﻔﻠﺖ ﺑﺮﺍﺑﺮ ﺍﺳﺖ ﺑﺎ ﺯﻳﺎﻥ ﺧﻮﺩ ﺷﻤﺎ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﺷﺎﻫﺪ ﺭﺷﺪ ﻭ ﺷﮑﻮﻓﺎﻳﯽ ﺗﻤﺎﻣﯽ ﻫﻨﺮﻣﻨﺪﺍﻥ ﺳﺮﺯﻣﻴﻦ&zwnj;ﻣﺎﻥ ﺑﺎﺷﻴﻢ.</span></p>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ :)</span></span></div></body></html>