<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻧﻴﻤﻴﺸﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻧﻴﻤﻴﺸﻦ</p><p>
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻧﻴﻤﻴﺸﻦ ﭼﻴﺴﺖ؟</span></span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻪ ﻧﻤﺎﻳﺶ ﺳﺮﻳﻊ ﻭ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﺗﺼﺎﻭﻳﺮ ﺍﻧﻴﻤﻴﺸﻦ ﮔﻔﺘﻪ ﻣﯽ ﺷﻮﺩ. ﻣﺘﺪﺍﻭﻟﺘﺮﻳﻦ ﺷﮑﻞ ﺍﻧﻴﻤﻴﺸﻦ، ﮐﺎﺭﻫﺎﯼ ﺩﻭﺑﻌﺪﯼ ﻳﺎ ﺳﻪ ﺑﻌﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺳﻴﻨﻤﺎ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ. ﻭﻟﯽ ﺣﺲ ﺣﺮﮐﺖ ﮐﻪ ﻧﺎﺷﯽ ﺍﺯ ﺧﻄﺎﯼ ﺩﻳﺪ ﺍﻧﺴﺎﻥ ﺍﺳﺖ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﻪ ﺟﺰ ﺗﮑﻨﻴﮏ ﺭﺍﻳﺞ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻫﻢ ﺑﻪ ﻭﺟﻮﺩ ﺁﻳﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻧﻴﻤﺎﺗﻮﺭﻫﺎ، ﻃﺮﺍﺣﺎﻥ ﺯﺑﺮ ﺩﺳﺘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻗﺪﺭﺕ ﺧﻠﻖ ﮐﺎﺭﺍﮐﺘﺮ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻭ ﻣﺘﻔﺎﻭﺕ ﺭﺍ ﺩﺍﺭﻧﺪ.</span></p>
<p>
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻪ ﺻﻮﺭﺕ ﺳﻨﺘﯽ ﺍﻧﻴﻤﺎﺗﻮﺭﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﻭ ﺍﺭﻭﭘﺎﯼ ﻏﺮﺑﯽ، ﺗﺤﺼﻴﻞ ﮐﺮﺩﮔﺎﻥ ﺭﺷﺘﻪ ﻫﺎﯼ ﺗﺤﺼﻴﻠﯽ ﺩﺭ ﺷﺎﺧﻪ ﻫﺎﯼ ﻫﻨﺮﻫﺎﯼ ﺗﺠﺴﻤﯽ ﻫﺴﺘﻨﺪ ﻭ ﺍﻧﻴﻤﺎﺗﻮﺭﻫﺎﯼ ﺍﻫﻞ ﺍﺭﻭﭘﺎﯼ ﺷﺮﻗﯽ، ﺍﺯ ﺗﺤﺼﻴﻼﺕ ﺳﻴﻨﻤﺎﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺁﺛﺎﺭ ﺗﻮﻟﻴﺪﯼ ﻏﺮﺑﯽ ﻫﺎ ﺑﻴﺸﺘﺮ ﺩﻭ ﺑﻌﺪﯼ ﺍﺳﺖ ﻭ ﺷﺮﻗﯽ ﻫﺎ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻧﻴﻤﻴﺸﻦ ﻋﺮﻭﺳﮑﯽ ﻭ ﺳﻪ ﺑﻌﺪﯼ ﺩﺳﺖ ﺳﺎﺯ ﮔﺮﺍﻳﺶ ﺩﺍﺭﻧﺪ. ﻭﻟﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺍﻧﻴﻤﻴﺸﻦ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﮐﻪ ﻟﺰﻭﻣﺎ ﺑﻪ ﺩﺍﻧﺸﮕﺎﻩ ﺭﻓﺖ. ﺩﺭ ﺩﻭﺭﺍﻥ ﺟﺪﻳﺪ ﺑﺎ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﻭ ﺗﮑﺎﻣﻞ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﻭ ﺩﻭﺭﺑﻴﻦ ﻫﺎﯼ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺖ ﻣﯽ ﺗﻮﺍﻥ ﺳﺎﺧﺘﻦ ﺍﻧﻴﻤﻴﺸﻦ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺧﺎﻧﻪ ﺁﻏﺎﺯ ﮐﺮﺩ.</span></p>
<p>
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺩﺭﺱ ﻫﺎ ﺷﻤﺎ ﺑﺎ ﺷﻤﺎﺭﯼ ﺍﺯ ﺳﺒﮑﻬﺎ ﻭ ﺍﻧﻴﻤﻴﺸﻦ ﻫﺎﯼ ﻣﻄﺮﺡ ﺟﻬﺎﻥ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﻼﺵ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺩﺭﺱ ﺑﺎ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ ﻭ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﮐﻨﺎﺭ ﮐﺴﺐ ﺍﻃﻼﻋﺎﺕ ﺗﺌﻮﺭﻳﮏ ﺩﺭﺑﺎﺭﻩ ﺍﻧﻴﻤﻴﺸﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺑﺮﮔﺰﻳﺪﻩ ﺭﺍ ﻫﻢ ﺗﻤﺎﺷﺎ ﮐﻨﻴﺪ.</span></p></body></html>