<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺍﻳﺮﺍﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺍﻳﺮﺍﻥ</p><p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﻫﻪ ﺳﯽ، ﺧﻴﺎﺑﺎﻥ ﻫﺎﯼ ﺗﻬﺮﺍﻥ ﺑﺎ ﻧﺌﻮﻥ ﺁﺷﻨﺎ ﺷﺪﻩ ﻭ ﺷﺐ ﻫﺎﯼ ﺗﻬﺮﺍﻥ ﺑﺎ ﻧﻮﺭﻫﺎﯼ ﺭﻧﮕﻴﻦ ﺁﺫﻳﻦ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻧﻘﺶ ﻫﺎﻳﯽ ﺍﺯ ﺭﻧﮓ ﻫﺎﯼ ﺗﻨﺪ ﻧﺌﻮﻥ ﺑﺮ ﺩﺭ ﻭ ﺩﻳﻮﺍﺭ ﻣﯽ ﻧﺸﻴﻨﻨﺪ ﻭ ﺑﺮ ﺳﺮ ﺩﺭ ﺳﻴﻨﻤﺎﻫﺎ ﻭ ﺑﺮ ﻓﺮﺍﺯ ﺑﺎﻡ ﻫﺎﯼ ﺑﻠﻨﺪ ﺷﻬﺮ، ﺣﺮﮐﺘﯽ ﺍﺯ ﻧﻮﺭﻫﺎﯼ ﺗﻨﺪ، ﺗﻤﺎﺷﺎﭼﯽ ﺭﺍ ﺑﻪ ﺳﻴﻨﻤﺎﻫﺎ ﻭ ﻣﺸﺘﺮﯼ ﻫﺎ ﺭﺍ ﺑﻪ ﺧﺮﻳﺪ ﮐﺎﻻ ﻓﺮﺍ ﻣﯽ ﺧﻮﺍﻧﺪ. ﻻﻟﻪ ﺯﺍﺭ ﻣﺮﮐﺰ ﺗﺠﻤﻊ ﺍﻳﻦ ﺑﺎﺯﯼ ﻫﺎﯼ ﻧﻮﺭ ﻣﯽ ﺷﻮﺩ، ﺍﺯ ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﻧﻘﺶ ﻫﺎﯼ ﻫﻨﺪﺳﯽ ﻣﺘﺤﺮﮎ ﮔﺮﻓﺘﻪ ﺗﺎ ﻧﻤﺎﻳﺶ ﺻﺤﻨﻪ ﻫﺎﯼ ﮐﺎﻣﻠﺘﺮ، ﻣﺎﻧﻨﺪ ﺭﺍﻩ ﺭﻓﺘﻦ ﻭ ﻏﻴﺮﻩ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﻫﻪ ﭼﻬﻞ ﺑﺎﺯ ﻫﻢ ﻧﺌﻮﻥ ﻫﺎﯼ ﺭﻧﮕﻴﻦ ﻣﺘﺤﺮﮎ، ﺷﺐ ﻫﺎ ﺭﺍ ﺍﺯ ﺳﮑﻮﺕ ﻭ ﺳﮑﻮﻥ ﺑﻪ ﻫﻴﺎﻫﻮﯼ ﺭﻧﮕﺎﺭﻧﮓ ﺑﺎﺯﯼ ﻧﻮﺭ ﻣﯽ ﺑﺮﻧﺪ. ﺗﻌﺒﻴﻪ ﻫﺮ ﻧﺌﻮﻥ ﺑﺮ ﺑﺎﻣﯽ ﻳﺎ ﺳﺮﺩﺭﯼ، ﺷﺮﻭﻉ ﻭﺍﻗﻌﯽ ﻧﻘﺎﺷﯽ ﻣﺘﺤﺮﮎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﺣﺎﻝ، ﻧﻘﺎﺷﯽ ﺑﻪ ﺟﺎﯼ ﺁﻧﮑﻪ ﺑﺮ ﮐﺎﻏﺬ ﻭ ﻃﻠﻖ ﻧﻘﺶ ﺑﺒﻨﺪﺩ، ﺑﺮ ﺑﻮﻡ ﻫﺎﯼ ﻓﻠﺰﯼ ﻣﯽ ﻧﺸﻴﻨﺪ ﻭ ﻗﻠﻢ ﻭ ﺭﻧﮓ، ﻫﻤﺎﻥ ﻻﻣﭗ ﻫﺎﯼ ﺟﻴﻮﻩ ﻭ ﺗﻨﮕﺴﺘﻦ ﻭ ﻧﺌﻮﻥ ﺍﺳﺖ. ﺑﺎﺯ ﻫﻢ ﺧﻄﺎﯼ ﺑﺎﺻﺮﻩ ﺍﺳﺖ ﻭ ﻗﺮﻳﺐ ﺑﻪ ﻫﺸﺖ ﺗﺎ ﺩﻭﺍﺯﺩﻩ ﺗﺼﻮﻳﺮ ﺭﻧﮕﯽ ﺩﺭ ﻫﺮ ﺛﺎﻧﻴﻪ ﮐﻪ ﭼﺸﻢ ﺭﺍ ﻣﯽ ﻓﺮﻳﺒﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻃﺮﺍﺣﺎﻥ ﻧﺌﻮﻥ ﺭﺍ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺩﻳﮕﺮﯼ ﺑﺎﻳﺪ ﺷﻨﺎﺧﺖ ﻭ ﻧﻴﺎﺯ ﺑﻪ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﮐﺎﻣﻼ ﻣﺴﺘﻘﻠﯽ ﺩﺍﺭﺩ. ﻧﺎﻡ ﺁﺷﻨﺎ ﻭ ﻣﻌﺘﺒﺮﯼ ﻣﺎﻧﻨﺪ ﻣﺮﺗﻀﯽ ﻣﻤﻴﺰ ﺑﺎ ﭼﻨﺪ ﻃﺮﺡ ﻧﺌﻮﻥ ﺍﺯ ﺟﻤﻠﻪ ﻧﻮﺷﻴﺪﻥ ﮐﺎﻧﺎﺩﺍ ﺩﺭﺍﯼ ﺑﺮ ﺑﺎﻡ ﺑﻨﺎﻳﯽ ﺩﺭ ﻣﻴﺪﺍﻥ ﻓﺮﺩﻭﺳﯽ، ﺩﺭ ﺻﺪﺭ ﭘﻴﺸﮑﺴﻮﺗﺎﻥ ﮔﺮﺍﻓﻴﮏ، ﺗﺒﻠﻴﻐﺎﺕ ﻭ ﻧﻘﺎﺷﯽ ﻣﺘﺤﺮﮎ ﻣﯽ ﺩﺭﺧﺸﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﺎﻝ ﻫﺎﯼ ۱۳۳۵ ﺗﺎ ۱۳۴۰ ﺍﺩﺍﺭﻩ ﮐﻞ ﻓﺮﻫﻨﮓ ﻭ ﻫﻨﺮﻫﺎﯼ ﺯﻳﺒﺎ (ﮐﻪ ﺑﻌﺪﺍ ﻭﺯﺍﺭﺕ ﻓﺮﻫﻨﮓ ﻭ ﻫﻨﺮ ﻭ ﺍﻣﺮﻭﺯﻩ ﻭﺯﺍﺭﺕ ﻓﺮﻫﻨﮓ ﻭ ﺍﺭﺷﺎﺩ ﺍﺳﻼﻣﯽ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﺩ)، ﺟﺎﻳﯽ ﮐﻪ ﮐﺎﺭﮔﺎﻩ ﺳﺮﺍﻣﻴﮏ، ﻗﺎﻟﯽ ﺑﺎﻓﯽ، ﻣﻴﻨﻴﺎﺗﻮﺭﺳﺎﺯﯼ ﻭ ﻏﻴﺮﻩ ﺩﺍﻳﺮ ﺑﻮﺩ ﻭ ﺍﺩﻋﺎﯼ ﺣﻤﺎﻳﺖ ﺍﺯ ﻫﻨﺮﻫﺎﯼ ﻣﻠﯽ ﺩﺍﺷﺖ، ﺁﺭﺯﻭﻫﺎﯼ ﺩﻭﺭ ﻭ ﺩﺭﺍﺯ ﻭ ﻣﺮﺍﺭﺕ ﻫﺎﯼ ﺗﻤﺎﻡ ﻧﺸﺪﻧﯽ ﻭ ﺁﺯﻣﻮﻥ ﻭ ﺷﮑﺴﺖ ﺟﻮﺍﻧﺎﻧﯽ ﭼﻨﺪ، ﮐﻪ ﺩﺭ ﭘﯽ ﺗﺸﮑﻠﯽ ﻫﻨﺮﯼ ﺑﻮﺩﻧﺪ، ﻣﻨﺠﺮ ﺑﻪ ﺗﺎﺳﻴﺲ ﺩﻓﺘﺮﯼ ﺷﺪ ﮐﻪ ﻗﺮﺍﺭ ﺑﻮﺩ ﮐﺎﺭﺧﺎﻧﻪ ﺭﻭﻳﺎﺳﺎﺯﯼ ﮐﺸﻮﺭ ﺷﻮﺩ ﮐﻪ ﻧﺸﺪ. ﺍﻳﻦ ﮔﺮﻭﻩ ﻣﺘﺸﮑﻞ ﺑﻮﺩ ﺍﺯ: ﺍﺳﻔﻨﺪﻳﺎﺭ ﺍﺣﻤﺪﻳﻪ (ﻧﻘﺎﺵ ﮐﺎﺭﮔﺎﻩ ﺳﺮﺍﻣﻴﮏ)، ﺟﻌﻔﺮ ﺗﺠﺎﺭﺗﭽﯽ (ﺍﻓﺴﺮ ﻧﻴﺮﻭﯼ ﻫﻮﺍﻳﯽ ﻭ ﮐﺎﺭﻳﮑﺎﺗﻮﺭﻳﺴﺖ)، ﭘﺮﻭﻳﺰ ﺍﺻﺎﻧﻠﻮ (ﻓﻴﻠﻤﺒﺮﺩﺍﺭ ﺩﻭﺭﻩ ﺩﻳﺪﻩ ﻭ ﮐﺎﺭﮔﺮﺩﺍﻥ)، ﭘﻄﺮﻭﺱ ﭘﺎﻟﻴﺎﻥ ﻭ ﺍﺳﺪﺍﻟﻠﻪ ﮐﻔﺎﻓﯽ ﮐﻪ ﻫﺮ ﭘﻨﺞ ﻧﻔﺮ ﺍﺯ ﻣﻮﺳﺴﺎﻥ ﺑﺨﺶ ﺍﻧﻴﻤﻴﺸﻦ ﻭﺯﺍﺭﺕ ﻓﺮﻫﻨﮓ ﻭ ﻫﻨﺮ ﺑﻮﺩﻧﺪ. ﭼﻨﺪﯼ ﺑﻌﺪ ﻧﺼﺮﺕ ﺍﻟﻠﻪ ﮐﺮﻳﻤﯽ، ﮐﺎﺭﮔﺮﺩﺍﻥ ﺗﺤﺼﻴﻠﮑﺮﺩﻩ ﺩﺭ ﭼﮑﺴﻠﻮﺍﮐﯽ ﻧﻴﺰ ﺑﻪ ﺍﻳﻦ ﮔﺮﻭﻩ ﺍﺿﺎﻓﻪ ﺷﺪ ﮐﻪ ﺑﺎ ﮐﻤﮏ ﭼﻨﺪ ﺩﺧﺘﺮ ﻭ ﭘﺴﺮ ﻣﺴﺘﻌﺪ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺍﻭﻟﻴﻦ ﻓﻴﻠﻢ ﻫﺎﯼ ﮐﺎﺭﺗﻮﻧﯽ ﺍﻳﺮﺍﻥ ﺭﺍ ﺑﻨﻴﺎﻥ ﮔﺬﺍﺭﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮐﺘﺎﺏ ﺗﺎﺭﻳﺨﭽﻪ ﺍﻧﻴﻤﻴﺸﻦ ﺍﻳﺮﺍﻥ ﺑﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﻘﻞ ﺍﺯ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ:</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮ ﺩﺭ ﺩﻫﻪ ﻫﺎﯼ ﭼﻬﻞ ﻭ ﭘﻨﺠﺎﻩ ﻫﺠﺮﯼ ﺷﮑﻞ ﮔﺮﻓﺖ. ﻭ ﮐﺎﻧﻮﻥ ﭘﺮﻭﺭﺵ ﻓﮑﺮﯼ ﮐﻮﺩﮐﺎﻥ ﻭ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺑﺎﻧﯽ ﺁﻥ ﺑﻮﺩ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮐﺎﻧﻮﻥ، ﺑﺎ ﻫﻤﺖ ﺑﻨﻴﺎﻧﮕﺬﺍﺭﺍﻥ ﺧﻮﺩ&nbsp; ﺩﺭ ﺳﺎﻝ ۱۳۴۴ ﺩﺳﺖ ﺑﻪ ﺑﺮﮔﺰﺍﺭﻯ ﺟﺸﻨﻮﺍﺭﻩ &laquo;ﺑﻴﻦ ﺍﻟﻤﻠﻠﻰ ﻓﻴﻠﻢ ﻫﺎﻯ ﮐﻮﺩﮐﺎﻥ ﻭ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺯﺩ. ﺍﻳﻦ ﺩﺭ ﭘﯽ ﺣﺮﮐﺘﯽ ﻓﻌﺎﻝ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺼﻮﻳﺮﮔﺮﻯ ﮐﺘﺎﺏ ﮐﻮﺩﮎ ﺑﻮﺩ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﻣﻨﺠﺮ ﺑﻪ ﭘﻴﺪﺍﻳﺶ ﺯﻣﻴﻨﻪ ﻣﺴﺘﻌﺪ ﺑﺮﺍﻯ ﻧﻘﺎﺷﻰ ﻣﺘﺤﺮﮎ ﻭ ﺳﻴﻨﻤﺎﻯ ﮐﺎﻧﻮﻥ ﺷﺪ. ﺑﺎ ﺗﻼﺵ ﭼﻨﺪ ﮔﺮﺍﻓﻴﺴﺖ ﻓﻴﻠﻢ ﻫﺎﻯ ﺍﻭﻟﻴﻪ ﺍﻧﻴﻤﻴﺸﻦ ﺗﻮﻟﻴﺪ ﺷﺪﻧﺪ ﻭ ﺩﺭ ﺳﺎﻝ ۱۳۴۹ ﺑﻪ ﭘﻨﺠﻤﻴﻦ ﺟﺸﻨﻮﺍﺭﻩ ﺑﻴﻦ ﺍﻟﻤﻠﻠﻰ ﮐﻮﺩﮐﺎﻥ ﻭ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺭﺍﻩ ﻳﺎﻓﺘﻨﺪ. ﻣﺮﮐﺰ ﺳﻴﻨﻤﺎﻳﻰ ﮐﺎﻧﻮﻥ ﺩﺭ ﺳﺎﻝ ۱۳۴۸، ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ ﺭﺍ ﺑﻪ ﺑﻠﮋﻳﮏ ﺍﻋﺰﺍﻡ ﮐﺮﺩ ﺗﺎ ﭘﺲ ﺍﺯ ﮐﺴﺐ ﺗﺨﺼﺺ ﺩﺭ ﺍﻧﻴﻤﻴﺸﻦ ﻭ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺷﮑﺎﻝ ﺟﻬﺎﻧﯽ ﺍﻳﻦ ﻫﻨﺮ، ﺑﺨﺶ ﺍﻧﻴﻤﻴﺸﻦ ﮐﺎﻧﻮﻥ ﺭﺍ ﻓﻌﺎﻝ ﺗﺮ ﮐﻨﺪ. ﺍﻣﺎ ﻧﺨﺴﺘﻴﻦ ﻓﻴﻠﻢ ﻫﺎﻯ ﺍﻧﻴﻤﻴﺸﻦ ﺗﻮﺳﻂ ﺁﺭﺍﭘﻴﮏ ﺑﺎﻏﺪﺍﺳﺎﺭﻳﺎﻥ ﻭ ﻓﺮﺷﻴﺪ ﻣﺜﻘﺎﻟﻰ ﺳﺎﺧﺘﻪ ﺷﺪﻧﺪ. ﮐﺎﺭﻧﺎﻣﻪ ﮐﺎﻧﻮﻥ ﭘﺮﻭﺭﺵ ﻓﮑﺮﻯ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻮﻟﻴﺪﺍﺕ ﻓﻴﻠﻢ ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺳﺎﺯﻣﺎ&zwnj;ﻥ ﻫﺎﻯ ﻣﺸﺎﺑﻪ، ﻋﻠﻴﺮﻏﻢ ﻣﺤﺪﻭﺩﻳﺖ ﺍﻣﮑﺎﻧﺎﺕ، ﺑﺴﻴﺎﺭ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺑﻮﺩ. ﺩﺭ ﺳﺎﻝ ۱۳۵۴ ﻣﺮﮐﺰﯼ ﺑﻪ ﻧﺎﻡ &laquo;ﻣﺮﮐﺰ ﺗﺠﺮﺑﻴﺎﺕ ﻧﻘﺎﺷﻰ ﻣﺘﺤﺮﮎ&raquo; ﭘﺎﻳﻪ ﮔﺬﺍﺭﻯ ﺷﺪ. ﮐﺎﻧﻮﻥ ﭘﺮﻭﺭﺵ ﻓﮑﺮﻯ ﺑﻴﺸﺘﺮﻳﻦ ﺗﺎﺛﻴﺮ ﺭﺍ ﺩﺭ ﭘﻴﺸﺒﺮﺩ، ﺭﺷﺪ ﻭ ﺷﮑﻮﻓﺎﻳﻰ ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺍﻳﺮﺍﻥ ﺩﺍﺷﺘﻪ ﻭ ﻫﻨﺮﻣﻨﺪﺍﻧﻰ ﭼﻮﻥ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ&zwnj;ﮐﻠﮏ، ﻓﺮﺷﻴﺪ ﻣﺜﻘﺎﻟﯽ، ﻋﻠﻰ ﺍﮐﺒﺮ ﺻﺎﺩﻗﻰ ﻭ ﻧﻔﻴﺴﻪ ﺭﻳﺎﺣﻰ ﺍﺯ ﺍﻭﻟﻴﻦ ﺩﺳﺖ ﺍﻧﺪﺭﮐﺎﺭﺍﻥ ﺍﻳﻦ ﺣﺮﻓﻪ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﺸﻤﺎﺭ ﻣﻰ ﺭﻭﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻌﺪ ﺍﺯ ﺍﻧﻘﻼﺏ ﺳﺎﻝ ۵۷ ﺩﺭ ﺍﻳﺮﺍﻥ، ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺭﮐﻮﺩ، ﻣﺮﺍﮐﺰ ﺟﺪﻳﺪ ﺳﻴﻨﻤﺎﻳﯽ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺗﺎﺳﻴﺲ ﺷﺪﻧﺪ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺍﻧﻴﻤﻴﺸﻦ ﻫﻢ ﭘﺮﺩﺍﺧﺘﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﻣﺮﺍﮐﺰ ﺷﺎﻣﻞ ﺷﺮﮐﺖ ﻓﺮﻫﻨﮕﻰ ﻫﻨﺮﻯ ﺻﺒﺎ، ﺍﻧﺠﻤﻦ ﺳﻴﻨﻤﺎﻯ ﺟﻮﺍﻥ ﺍﻳﺮﺍﻥ، ﺣﻮﺯﻩ ﻫﻨﺮﻯ ﺳﺎﺯﻣﺎﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺍﺳﻼﻣﻰ، ﻣﺮﮐﺰ ﮔﺴﺘﺮﺵ ﺳﻴﻨﻤﺎﯼ ﻣﺴﺘﻨﺪ ﻭ ﺗﺠﺮﺑﯽ ﻭ ... ﺍﺳﺖ. ﺷﺮﮐﺖ ﻓﺮﻫﻨﮕﻰ ﻫﻨﺮﻯ ﺻﺒﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻮﻟﻴﺪ ﻓﻴﻠﻢ ﻫﺎﻯ ﻣﺘﺤﺮﮎ ﻭ ﺍﺷﺎﻋﻪ ﻓﺮﻫﻨﮓ ﺍﻳﺮﺍﻧﯽ/ ﺍﺳﻼﻣﻰ ﺩﺭ ﻗﺎﻟﺐ ﺍﻧﻴﻤﻴﺸﻦ، ﻓﻌﺎﻟﻴﺖ ﻫﺎﻳﻰ ﺭﺍ ﺍﺯ ﺳﺎﻝ ۱۳۷۴ ﻳﻌﻨﻰ ﻳﮏ ﺳﺎﻝ ﭘﺲ ﺍﺯ ﺗﺎﺳﻴﺲ ﺷﺮﮐﺖ ﺁﻏﺎﺯ ﻧﻤﻮﺩ. ﺍﻣﺎ ﺑﻴﺸﺘﺮ ﻣﺤﺼﻮﻻﺕ ﺍﻳﻦ ﺷﺮﮐﺖ ﺟﻨﺒﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺍﺭﻧﺪ ﻭ ﮐﻤﺘﺮ ﺍﺛﺮﯼ ﺑﺎ ﺭﻭﻳﮑﺮﺩ ﻫﻨﺮﯼ ﻭ ﺯﻳﺒﺎ ﺷﻨﺎﺧﺘﯽ ﺍﺯ ﺍﻳﻦ ﻣﻮﺳﺴﻪ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﻣﻘﺎﺑﻞ ﺣﻮﺯﻩ ﻫﻨﺮﯼ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﭘﺮﮐﺎﺭﺗﺮﻳﻦ ﺍﻧﻴﻤﻴﺸﻦ ﻫﺎ ﺭﺍ ﺑﺎ ﺣﻔﻆ ﺍﺻﻮﻝ ﺯﻳﺒﺎ ﺷﻨﺎﺧﺘﯽ ﺑﺼﺮﯼ ﻭ ﻧﻴﻢ ﻧﮕﺎﻫﯽ ﺑﻪ ﺟﺸﻨﻮﺍﺭﻩ ﻫﺎﯼ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻧﺠﻤﻦ ﺳﻴﻨﻤﺎﯼ ﺟﻮﺍﻥ ﻭ ﻣﺮﮐﺰ ﮔﺴﺘﺮﺵ ﺳﻴﻨﻤﺎﯼ ﺗﺠﺮﺑﯽ ﻫﻢ ﺑﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻥ ﺑﻮﺩﺟﻪ ﻫﺎﻳﯽ ﺑﻪ ﻫﻨﺮﻣﻨﺪﺍﻥ ﺟﻮﺍﻥ ﺳﻌﯽ ﺩﺭ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻫﻨﺮ ﺍﻧﻴﻤﻴﺸﻦ ﺩﺍﺭﻧﺪ ﻭﻟﯽ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺸﮑﻞ ﺁﻧﻬﺎ ﻋﺪﻡ ﺷﻨﺎﺧﺖ ﺻﺤﻴﺢ ﺍﺯ ﻣﺨﺎﺭﺝ ﺳﺎﺧﺖ ﺍﻧﻴﻤﻴﺸﻦ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ ﻭ ﮐﻤﺘﺮ ﺍﺛﺮﯼ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﺎﻻ ﺍﺯ ﺍﻳﻦ ﻣﻮﺳﺴﺎﺕ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺨﺶ ﻫﺎﯼ ﺩﻭﻟﺘﯽ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﮔﺎﻫﯽ ﺑﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻥ ﺑﻮﺩﺟﻪ ﻫﺎﯼ ﮐﻼﻥ ﺑﻪ ﺍﻧﻴﻤﺎﺗﻮﺭﻫﺎ ﺳﻌﯽ ﺩﺭ ﺭﻗﺎﺑﺖ ﺑﺎ ﮐﻤﭙﺎﻧﯽ ﻫﺎﯼ ﺑﺰﺭﮒ ﻫﺎﻟﻴﻮﻭﺩﯼ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﮐﻪ ﻧﺘﻴﺠﻪ ﻣﻌﻤﻮﻟﻪ ﺁﺵ ﺩﻫﺎﻥ ﺳﻮﺯﯼ ﻧﺒﻮﺩﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺑﺨﺶ ﺩﻭﻟﺘﯽ ﮐﻪ ﺑﮕﺬﺭﻳﻢ ﺩﺭ ﺑﺨﺶ ﺧﺼﻮﺻﯽ ﻫﻢ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﺗﺤﻮﻻﺕ ﺯﻳﺎﺩﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺗﻮﻟﻴﺪ ﻓﻴﻠﻢ ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺑﺨﺶ ﺧﺼﻮﺻﻰ ﺩﺭ ﻗﺎﻟﺐ ﻓﻌﺎﻟﻴﺖ ﮔﺮﻭﻩ ﻫﺎ ﻭ ﺍﻓﺮﺍﺩﻯ ﺟﺮﻳﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: ﺷﺮﮐﺖ ﻣﮑﺎﺭﻡ، ﺑﻴﻨﺎ ﻓﻴﻠﻢ، ﺟﻮﺯﺍﻥ ﻓﻴﻠﻢ، ﺷﺮﮐﺖ ﺭﺍﻳﺎﻧﻪ ﺍﻓﺰﺍﺭ، ﺷﺮﮐﺖ ﻣﻮﺝ ﺳﻮﻡ، ﻣﻮﺳﺴﻪ ﺣﻮﺭ، ﺷﺮﮐﺖ ﭘﮋﻭﻫﺶ ﻫﺎﻯ ﺳﻴﻨﻤﺎﻳﻰ&nbsp; ﻭ ﭼﻨﺪﻳﻦ ﺷﺮﮐﺖ ﺩﻳﮕﺮ ﮐﻪ ﻋﻤﻮﻣﺎ ﺑﺎ ﻫﺪﻑ ﻓﺮﻭﺵ ﺗﻮﻟﻴﺪﺍﺗﺸﺎﻥ ﺑﻪ ﺻﺪﺍ ﻭ ﺳﻴﻤﺎ ﺗﺎﺳﻴﺲ ﺷﺪﻩ ﺍﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﺧﻴﺮ ﺳﺎﺧﺖ ﺍﻧﻴﻤﻴﺸﻦ ﻫﺎﯼ ﺑﻠﻨﺪ ﺑﻪ ﻗﺼﺪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺳﻴﻨﻤﺎﻫﺎ&nbsp; ﻧﻴﺰ ﺩﺭ ﺍﻳﺮﺍﻥ ﺁﻏﺎﺯ ﺷﺪ ﮐﻪ ﺣﺎﺻﻞ ﺁﻥ ﭼﻨﺪ ﺍﺛﺮ ﺩﻭ ﺑﻌﺪﯼ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺑﻮﺩ. ﺍﺯ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺩﻭ ﻓﻴﻠﻢ ﻗﻠﺐ ﺳﻴﻤﺮﻍ ﻭ ﺗﻬﺮﺍﻥ ﻫﺰﺍﺭ ﻭ ﭘﻮﻧﺼﺪ ﺑﻴﺶ ﺍﺯ ﺑﻘﻴﻪ ﺁﺛﺎﺭ ﺑﻪ ﭼﺸﻢ ﺁﻣﺪ ﮐﻪ ﺍﻟﺒﺘﻪ ﻫﺮ ﺩﻭ ﺑﻪ ﻟﺤﺎﻅ ﻣﻮﺍﺭﺩ ﺗﮑﻨﻴﮑﯽ ﺿﻌﻴﻒ ﺑﻮﺩﻧﺪ ﻭ ﺍﺯ ﻋﻨﺎﺻﺮ ﺍﻭﻟﻴﻪ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﯼ ﻳﮏ ﺍﻧﻴﻤﻴﺸﻦ ﻫﻢ ﺑﻬﺮﻩ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺷﺘﻨﺪ ﻭﻟﯽ ﺑﺎ ﺍﻳﻦ ﻭﺟﻮﺩ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻳﻦ ﺍﺑﺘﺪﺍﯼ ﺣﺮﮐﺘﯽ ﺑﺰﺭﮒ ﺩﺭ ﺳﻴﻨﻤﺎﻳﯽ ﺍﻧﻴﻤﻴﺸﻨﯽ ﺍﻳﺮﺍﻥ ﺍﺳﺖ ﻧﺒﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﮔﺮﻓﺖ.</span></p>
<p style="text-align: justify; ">
	&nbsp;</p>
<p style="text-align: justify; ">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺁﺛﺎﺭ ﺍﻧﻴﻤﻴﺸﻨﯽ ﺍﻳﺮﺍﻥ</span></strong><br />
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺁﻧﮑﻪ ﺧﻴﺎﻝ ﺑﺎﻓﺖ ﺁﻧﮑﻪ ﻋﻤﻞ ﮐﺮﺩ ﺍﺛﺮ ﻣﺮﺗﻀﯽ ﻣﻤﻴﺰ (۱۳۴۹)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﻓﻴﻠﻢ ﮐﻮﺗﺎﻩ ﺩﺭﺑﺎﺭﻩ ﭘﺴﺮﮐﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺧﻴﺎﻟﺶ ﺳﻴﺐ ﺭﺍ ﺍﺯ ﺩﺭﺧﺖ ﻣﯽ ﭼﻴﻨﺪ ﻭ ﭘﺴﺮﮐﯽ ﺩﻳﮕﺮ ﮐﻪ ﺑﺎ ﺗﻼﺵ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ ﺷﻮﺩ ﻭ ﺳﻴﺐ ﻭﺍﻗﻌﯽ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﺁﻭﺭﺩ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻔﺖ ﺷﻬﺮ ﺍﺛﺮ ﻋﻠﯽ ﺍﮐﺒﺮ ﺻﺎﺩﻗﯽ (۱۳۵۰)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻋﻠﯽ ﺍﮐﺒﺮ ﺻﺎﺩﻗﯽ ﻧﻘﺎﺵ ﺳﻮﺭﺋﺎﻟﻴﺴﺖ ﺑﺎ ﺗﮑﻴﻪ ﺑﺮ ﻗﺪﺭﺕ ﻃﺮﺍﺣﯽ ﻭ ﻧﻘﺎﺷﯽ ﺍﺵ ﻗﺼﻪ ﺍﯼ ﺍﺳﺎﻃﻴﺮﯼ ﺑﺎ ﺑﻬﺮﻩ ﮔﻴﺮﯼ ﺍﺯ ﻋﻨﺎﺻﺮ ﺳﻮﺭﺋﺎﻝ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﻧﻴﺎﯼ ﺩﻳﻮﺍﻧﻪ ﺍﺛﺮ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ (۱۳۵۳)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺍﺛﺮ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ ﺁﻣﻮﺧﺘﻪ ﻫﺎﻳﺶ ﺍﺯ ﻣﮑﺘﺐ ﺯﺍﮔﺮﺏ ﻭ ﺍﻧﻴﻤﻴﺸﻦ ﺍﺭﻭﭘﺎﯼ ﺷﺮﻗﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺍﻧﻴﻤﻴﺸﻨﯽ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻫﺎﯼ ﺑﻴﻦ ﻭ ﺍﻟﻤﻠﻠﯽ ﻣﯽ ﺁﻓﺮﻳﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻣﻴﺮ ﺣﻮﺯﻩ ﺩﻟﺪﺍﺭ ﻭ ﮔﻮﺭ ﺩﻟﮕﻴﺮ ﺍﺛﺮ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ (۱۳۵۷)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺍﺛﺮ ﻧﻮﺭﺍﻟﺪﻳﻦ ﺯﺭﻳﻦ ﮐﻠﮏ ﻗﺼﻪ ﺍﯼ ﻗﺪﻳﻤﯽ ﺍﺯ ﺍﺩﺑﻴﺎﺕ ﺍﻳﺮﺍﻥ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﻣﺪﺭﻥ ﺭﻭﺍﻳﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﭘﻠﯽ ﻣﻴﺎﻥ ﻓﺮﻡ ﻫﺎﯼ ﺷﺮﻗﯽ ﻭ ﻏﺮﺑﯽ ﺩﺭ ﺍﻧﻴﻤﻴﺸﻦ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﻧﺪﺍﻥ ﺩﺭﺩ ﺍﺛﺮ ﻋﺒﺎﺱ ﮐﻴﺎﺭﺳﺘﻤﯽ (۱۳۵۸)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﻓﻴﻠﻢ ﮐﻮﺗﺎﻩ ﺭﺍ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺍﻳﺮﺍﻧﻴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺳﺎﻝ ﻫﺎﯼ ﺍﻭﻝ ﺍﻧﻘﻼﺏ ﺩﺍﻧﺶ ﺁﻣﻮﺯ ﺑﻮﺩﻩ ﺍﻧﺪ، ﺩﻳﺪﻩ ﺍﻧﺪ. ﻓﻴﻠﻤﯽ ﺩﺭﺑﺎﺭﻩ ﻣﺮﺍﻗﺒﺖ ﺍﺯ ﺩﻧﺪﺍﻥ ﻫﺎ ﮐﻪ ﮐﺎﺭﮔﺮﺩﺍﻧﺶ ﻋﺒﺎﺱ ﮐﻴﺎﺭﺳﺘﻤﯽ ﺍﺳﺖ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺍﻧﻴﻤﻴﺸﻨﯽ ﺁﻥ ﺭﺍ ﻋﺒﺪﺍﻟﻠﻪ ﻋﻠﻴﻤﺮﺍﺩ ﺳﺎﺧﺘﻪ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺼﻪ ﻫﺎﯼ ﺑﺎﺯﺍﺭ ﺍﺛﺮ ﻋﺒﺪﺍﻟﻠﻪ ﻋﻠﻴﻤﺮﺍﺩ (۱۳۶۹)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﺍﺛﺮ ﻋﺮﻭﺳﮑﯽ ﻳﮑﯽ ﺍﺯ ﭘﺮﮐﺎﺭﺗﺮﻳﻦ ﻭ ﺣﺮﻓﻪ ﺍﯼ ﺗﺮﻳﻦ ﺁﺛﺎﺭ ﺧﻠﻖ ﺷﺪﻩ ﺩﺭ ﺳﺒﮏ ﺍﺳﺘﺎﭖ ﻣﻮﺷﻦ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﻋﺒﺪﺍﻟﻠﻪ ﻋﻠﻴﻤﺮﺍﺩ ﭘﺮ ﮐﺎﺭﺗﺮﻳﻦ ﺍﻧﻴﻤﺎﺗﻮﺭ ﺍﻳﺮﺍﻧﯽ ﺩﺭ ﺳﻪ ﺩﻫﻪ ﺍﺧﻴﺮ ﺑﻮﺩﻩ ﻭ ﺩﺭ ﮐﺎﺭﺵ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺟﻬﺎﻧﯽ ﺭﺍ ﺩﺭ ﺳﺒﮏ ﻋﺮﻭﺳﮑﯽ ﺑﻪ ﺧﻮﺑﯽ ﺭﻋﺎﻳﺖ ﻣﯽ ﮐﻨﺪ ﺍﻣﺎ ﻗﺼﻪ ﻓﻴﻠﻢ ﻫﺎﯼ ﺍﻭ ﻣﻌﻤﻮﻻ ﺑﺴﻴﺎﺭ ﺍﻳﺮﺍﻧﯽ ﻫﺴﺘﻨﺪ ﻭ ﮐﻤﺘﺮ ﻣﻮﺭﺩ ﺍﻗﺒﺎﻝ ﺟﻬﺎﻧﯽ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ.</span></p>
<p style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﺮﺩ ﺟﻮﺍﻥ ﻭ ﺧﻴﺎﻁ ﺣﻴﻠﻪ ﮔﺮ ﺍﺛﺮ ﺭﺍﺷﻴﻦ ﺧﻴﺮﻳﻪ (۱۳۸۷)</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﺍﻧﻴﻤﻴﺸﻦ ﺯﻳﺒﺎ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﻗﺼﻪ ﺍﯼ ﺍﺯ ﻣﻮﻟﻮﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻧﻤﻮﻧﻪ ﺧﻮﺑﯽ ﺍﺯ ﭘﻴﺸﺮﻓﺖ ﺳﺒﮏ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻧﻴﻤﻴﺸﻦ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﺳﺖ. ﺭﺍﺷﻴﻦ ﺧﻴﺮﻳﻪ، ﺗﺼﻮﻳﺮﮔﺮ ﻭ ﻧﻘﺎﺵ،&nbsp; ﺩﺭ ﺍﻳﻦ ﺍﺛﺮ ﺍﺯ ﮐﺎﺕ ﺍﻭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻣﻮﻓﻖ ﺑﻪ ﺧﻠﻖ ﻓﻀﺎﻳﯽ ﮔﺮﺍﻓﻴﮑﯽ ﻭ ﺯﻳﺒﺎ ﺷﺒﻴﻪ ﺑﻪ ﺗﺼﻮﻳﺮﺳﺎﺯﯼ ﻫﺎﻳﺶ ﺷﺪﻩ ﺍﺳﺖ.</span></p></body></html>