<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۴- ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۴- ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﺗﺤﺼﻴﻼﺕ ﻫﻢ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺍﺯ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﻣﻌﮑﻮﺱ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﺗﻔﺎﻭﺕ ﻋﻤﺪﻩ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﺑﺎ ﺗﺤﺼﻴﻼﺕ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺷﻤﺎ ﻟﻴﺴﺖ ﺑﻠﻨﺪ ﺑﺎﻻﻳﯽ ﺍﺯ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﺎﻳﺪ ﺍﺯ ﻣﻴﺎﻥ ﺁﻧﻬﺎ ﻣﻬﻤﺘﺮﻳﻦ ﻫﺎ ﻭ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺳﺎﺑﻘﻪ ﮐﺎﺭﯼ ﺷﻤﺎ ﺍﺯ ۱۵ ﺳﺎﻝ ﺑﻴﺸﺘﺮ ﺍﺳﺖ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺭﺯﻭﻣﻪ ﺑﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۵-۱۰ ﺳﺎﻝ ﮔﺬﺷﺘﻪ ﺍﺷﺎﺭﻩ ﻧﮑﻨﻴﺪ. ﻣﮕﺮ ﻣﻮﺭﺩ ﺍﺳﺘﺜﻨﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﺷﻐﻠﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﺑﺮﺍﻳﺶ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﺩﻫﻴﺪ ﮐﺎﻣﻼ ﻣﺮﺗﺒﻂ ﻭ ﻭﺍﺑﺴﺘﻪ ﺑﺎﺷﺪ ﻭ ﺑﺘﻮﺍﻧﺪ ﺷﺎﻧﺲ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﺨﺪﺍﻡ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ. ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﺣﺪﺍﮐﺜﺮ ﺩﻭ ﺻﻔﺤﻪ A4 ﺩﺍﺭﻳﺪ ﺗﺎ ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﮕﻨﺠﺎﻧﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﺑﻪ ﺗﺮﺗﻴﺐ ﺳﻤﺖ ﺧﻮﺩ، ﻧﺎﻡ ﺷﺮﮐﺖ ﻳﺎ ﺳﺎﺯﻣﺎﻥ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺗﺎﺭﻳﺦ ﺷﺮﻭﻉ ﻭ ﺧﺎﺗﻤﻪ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ، ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺗﺎﺭﻳﺦ ﻻﺯﻡ ﻧﻴﺴﺖ ﺗﺎﺭﻳﺦ ﺩﻗﻴﻖ ﺷﺎﻣﻞ ﺭﻭﺯ ﺁﻥ ﺭﺍ ﺫﮐﺮ ﮐﻨﻴﺪ. ﻣﺎﻩ ﻭ ﺳﺎﻝ ﮐﺎﻓﯽ ﺍﺳﺖ (ﺩﯼ ۱۳۸۹ &ndash; ﺑﻬﻤﻦ ۱۳۹۰).&nbsp; ﺩﺭ&zwnj; ﺍﻳﻨﺠﺎ ﺑﺮﺧﻼﻑ ﺑﺨﺶ ﺗﺤﺼﻴﻼﺕ ﺗﻮﺿﻴﺢ ﻣﺨﺘﺼﺮﯼ ﺩﺭﺑﺎﺭﻩ ﻭﻇﺎﻳﻒ، ﺟﺎﻳﮕﺎﻩ ﺷﻤﺎ (ﺳﻤﺖ) ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﺠﺮﺑﻴﺎﺕ ﮐﺴﺐ ﺷﺪﻩ ﺿﺮﻭﺭﯼ ﺍﺳﺖ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺭﺗﺒﻪ، ﻧﺎﻡ ﺳﺎﺯﻣﺎﻥ، ﺗﺎﺭﻳﺦ ﺷﺮﻭﻉ ﻭ ﭘﺎﻳﺎﻥ</b><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﺪ ﮐﻪ ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﺭ ﭘﺮﻭﮊﻩ &laquo;ﺍﻳﮑﺲ&raquo; ﻣﺪﻳﺮ ﭘﺮﻭﮊﻩ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﻮﺩﻩ ﺍﻳﺪ، ﭼﻪ ﻭﻇﺎﻳﻔﯽ ﺩﺍﺷﺘﻴﺪ، ﭼﻨﺪ ﻧﻔﺮ ﺯﻳﺮ ﺩﺳﺖ ﺷﻤﺎ، ﻳﺎ ﻫﻤﺮﺍﻩ ﺷﻤﺎ ﺩﺭ&zwnj; ﺍﻳﻦ ﭘﺮﻭﮊﻩ ﮐﺎﺭ ﻣﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﮔﺮ ﺍﺯ ﻃﺮﻑ ﺷﺮﮐﺖ ﻗﺒﻠﯽ ﺍﺟﺎﺯﻩ ﺩﺍﺭﻳﺪ، ﭘﺮﻭﮊﻩ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺮﺩﻩ ﺍﻳﺪ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﺑﻪ ﻫﺮ ﺻﻮﺭﺗﯽ ﮐﺎﺭ ﮐﺮﺩﻩ ﺍﻳﺪ، ﻧﺎﻡ ﺑﺒﺮﻳﺪ. ﺍﺟﺎﺯﻩ ﺷﺮﮐﺖ ﻗﺒﻠﯽ ﺩﺭ&zwnj; ﺍﻳﻦ ﻣﻮﺭﺩ ﺍﺯ ﺩﺭﺟﻪ ﺍﻫﻤﻴﺖ ﺑﺎﻻﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ ﭼﻮﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﻗﺮﺍﺭﺩﺍﺩ ﺗﻌﻬﺪ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺍﻃﻼﻋﺎﺕ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﻳﯽ ﺧﺎﺭﺝ ﺍﺯ&zwnj; ﺍﻳﻦ ﺳﺎﺯﻣﺎﻥ ﺍﻓﺸﺎ ﻧﻤﯽ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﺑﺨﺶ ﻣﻬﻢ ﺗﺮﻳﻦ ﺑﺨﺸﯽ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﻓﺮﻣﺎ ﻣﺮﻭﺭ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﻠﻤﻪ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺧﻮﺩ ﻣﯽ ﮔﺮﺩﺩ. ﺍﮔﺮ ﺩﺭ ﺩﻭﺭﻩ ﮐﺎﺭﯼ ﺧﻮﺩ ﺩﺭ ﻣﺴﺎﺑﻘﻪ، ﺟﺸﻨﻮﺍﺭﻩ ﻳﺎ ﺭﻗﺎﺑﺘﯽ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﻣﻘﺎﻣﯽ ﮐﺴﺐ ﮐﺮﺩﻩ ﺍﻳﺪ ﻳﺎ ﺍﺯ ﺷﻤﺎ ﻗﺪﺭﺩﺍﻧﯽ ﺭﺳﻤﯽ ﺑﻪ ﻋﻤﻞ ﺁﻣﺪﻩ ﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﭼﻪ ﺩﺭ&zwnj; ﺍﻳﻦ ﺑﺨﺶ ﭼﻪ ﺩﺭ ﺑﺨﺶ ﺍﻃﻼﻋﺎﺕ ﻣﺘﻔﺮﻗﻪ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﺷﻮﺩ. ﺩﺭ ﺻﻮﺭﺕ ﺣﺠﻢ ﺑﺎﻻﯼ ﺍﻓﺘﺨﺎﺭﺍﺕ ﻣﯽ ﺗﻮﺍﻥ ﺑﺨﺸﯽ ﺑﻪ ﻫﻤﻴﻦ ﻧﺎﻡ ﺑﻪ ﺭﺯﻭﻣﻪ ﺍﺿﺎﻓﻪ ﮐﺮﺩ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻧﮑﺎﺕ ﻣﻨﻔﯽ ﺭﺍ ﺩﺭﺯ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﺍﺯ ﮐﺎﺭﯼ ﺑﻪ ﻋﻠﺖ ﻣﺸﺎﺟﺮﻩ ﻳﺎ ﺍﺧﺘﻼﻑ ﻧﻈﺮ ﺑﺎ ﻣﺪﻳﺮ ﺧﻮﺩ ﺍﺳﺘﻌﻔﺎ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﻳﺎ ﺍﺧﺮﺍﺝ ﺷﺪﻩ ﺍﻳﺪ، ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﺁﻥ ﺭﺍ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﺪ. ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎ ﻭ ﺗﺠﺮﺑﻴﺎﺕ ﮐﺴﺐ ﺷﺪﻩ ﺍﺯ ﺍﻓﻌﺎﻝ ﻭ ﺻﻔﺎﺕ ﻣﺜﺒﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭ ﺳﺎﺑﻘﺘﺎﻥ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﺪ ﺍﺯ ﻓﻌﻞ ﮔﺬﺷﺘﻪ ﻭ ﺍﮔﺮ ﺍﺯ ﺷﻐﻞ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮﺗﺎﻥ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﺯ ﻓﻌﻞ ﺯﻣﺎﻥ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﺑﻪ ﺗﺎﺯﮔﯽ ﺍﺯ ﺩﺍﻧﺸﮕﺎﻩ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻩ ﺍﻳﺪ ﻭ ﻧﮕﺮﺍﻥ &zwnj;ﺍﻳﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﺳﺎﺑﻘﻪ ﮐﺎﺭ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﻳﺪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﻧﮕﻴﺮﻳﺪ. ﺍﺷﺎﺭﻩ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺯﻣﺎﻥ ﺩﺍﻧﺸﺠﻮﻳﯽ، ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﻭ ﮐﺎﺭﻫﺎﯼ ﭘﺎﺭﻩ ﻭﻗﺖ، ﺭﺍﻩ ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﻬﺎﺭﺕ ﻫﺎ ﻭ ﻣﻮﻓﻘﻴﺖ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻃﻮﻝ ﻓﻌﺎﻟﻴﺖ ﺣﺮﻓﻪ ﺍﻳﺘﺎﻥ ﮐﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻬﺘﺮﻳﻦ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺫﮐﺮ ﮐﻨﻴﺪ ﺗﺎ ﺭﻭﯼ ﺑﺮﺧﯽ ﺍﺯ ﻣﻬﺎﺭﺕ ﻫﺎﻳﺘﺎﻥ ﺗﺎﮐﻴﺪ ﺑﻴﺸﺘﺮﯼ ﮐﻨﻴﺪ ﺍﻣﺎ &zwnj;ﺍﻳﻦ ﺳﻮﺍﺑﻖ، ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﮐﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺮﺗﺒﻂ ﻧﺒﺎﺷﻨﺪ. ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺨﺶ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﻋﻨﻮﺍﻥ &laquo;ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﻏﻴﺮﻣﺮﺗﺒﻂ&raquo; ﻳﺎ &laquo;ﺳﺎﻳﺮ ﺗﺠﺮﺑﻴﺎﺕ&raquo; &zwnj;ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﭘﻴﺶ ﺍﺯ ﺑﺨﺶ ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎ ﺑﮕﻨﺠﺎﻧﻴﺪ.</span></p></body></html>