<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۹- ﺍﻃﻼﻋﺎﺕ ﻣﺘﻔﺮﻗﻪ ﻭ ﻣﻌﺮﻑ ﻫﺎ (ﻧﻤﺎﻳﺸﮕﺎﻩ ﻫﺎ، ﮐﻨﻔﺮﺍﻧﺲ ﻫﺎ، ﺍﻓﺘﺨﺎﺭﺍﺕ ﻭ...)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۹- ﺍﻃﻼﻋﺎﺕ ﻣﺘﻔﺮﻗﻪ ﻭ ﻣﻌﺮﻑ ﻫﺎ (ﻧﻤﺎﻳﺸﮕﺎﻩ ﻫﺎ، ﮐﻨﻔﺮﺍﻧﺲ ﻫﺎ، ﺍﻓﺘﺨﺎﺭﺍﺕ ﻭ...)</p><p dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; text-align: justify; ">ﮔﺎﻫﯽ ﻣﺎ ﺳﻮﺍﺑﻖ ﻏﻴﺮ ﻣﺮﺗﺒﻂ ﺑﺎ ﮐﺎﺭﯼ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺭﺯﻭﻣﻪ ﻣﯽ ﻓﺮﺳﺘﻴﻢ. ﻳﺎ &zwnj;ﺍﻳﻨﮑﻪ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻘﻄﻌﯽ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺍﻳﻢ. ﺑﻪ ﺟﺰ&zwnj; ﺍﻳﻦ، ﺑﺮﺍﺳﺎﺱ ﻧﻮﻉ ﺣﺮﻓﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﮐﻨﻴﻢ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﻮﺍﺑﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮ ﺟﺎﯼ ﻧﮕﻴﺮﺩ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﮐﻨﻔﺮﺍﻧﺲ ﻫﺎ، ﻧﻤﺎﻳﺸﮕﺎﻩ ﻫﺎ ﻳﺎ ﺳﺨﻨﺮﺍﻧﯽ ﻫﺎﻳﯽ ﮐﻪ ﮐﺮﺩﻩ ﺍﻳﻢ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ &zwnj;ﺍﻳﻦ ﺑﺨﺶ، ﺍﺟﺒﺎﺭﯼ ﻧﻴﺴﺖ ﻭ ﻓﻘﻂ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺁﻥ ﺭﺍ &zwnj;ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﺴﺎﺑﻘﺎﺕ ﻭ ﺟﺸﻨﻮﺍﺭﻩ ﻫﺎﻳﯽ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ ﻭ ﺣﺘﯽ ﺑﺮﻧﺪﻩ ﺟﺎﻳﺰﻩ ﺍﯼ ﻫﻢ ﺷﺪﻩ ﺑﺎﺷﻴﻢ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺗﻌﺪﺍﺩ ﮔﺰﻳﻨﻪ ﻫﺎﯼ &zwnj;ﺍﻳﻦ ﺩﺳﺘﻪ&nbsp; ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺑﺎﺷﻨﺪ، ﻣﯽ ﺗﻮﺍﻥ ﻋﻨﻮﺍﻥ ﺟﺪﻳﺪﯼ ﺑﺮﺍﻳﺶ ﺗﻌﺮﻳﻒ ﮐﺮﺩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺭﺯﻭﻣﻪ ﮔﻨﺠﺎﻧﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﻋﮑﺎﺳﯽ ﮐﻪ ﺩﺭ ﺑﻴﺶ ﺍﺯ ۱۰ ﻧﻤﺎﻳﺸﮕﺎﻩ ﻓﺮﺩﯼ ﻭ ﮔﺮﻭﻫﯽ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺗﺎﺯﻩ ﺗﺮﻳﻦ ﻭ ﻣﻄﺮﺡ ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺑﺨﺸﯽ ﺑﻪ ﻧﺎﻡ &laquo;ﻧﻤﺎﻳﺸﮕﺎﻩ ﻫﺎ&raquo; &zwnj;ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ ﻭ </span><b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻧﺎﻡ ﻧﻤﺎﻳﺸﮕﺎﻩ، ﻣﺤﻞ ﺑﺮﮔﺰﺍﺭﯼ، ﺗﺎﺭﻳﺦ ﺑﺮﮔﺰﺍﺭﯼ</b><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "> ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺷﺎﻣﻞ ﺷﺪﻥ، ﺭﺗﺒﻪ ﻭ ﻣﻘﺎﻣﯽ ﮐﻪ ﮐﺴﺐ ﮐﺮﺩﻩ ﺍﺳﺖ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻣﻌﺮﻑ</b><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺳﺴﻪ ﻫﺎﯼ ﻋﻠﻤﯽ ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻃﻼﻋﻴﻪ ﻳﺎ ﻓﺮﻡ ﭘﺬﻳﺮﺵ، ﺍﺯ ﻣﺎ ﻣﻌﺮﻑ ﻣﻌﺘﺒﺮ ﻣﯽ ﺧﻮﺍﻫﻨﺪ.&zwnj; ﺍﻳﻦ ﻣﻌﺮﻑ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺳﺎﺗﻴﺪ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻳﺎ ﻣﺪﻳﺮﺍﻥ ﻗﺒﻠﯽ ﻣﺎ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺭﺯﻭﻣﻪ ﻣﯽ ﺁﻭﺭﻳﻢ. ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺍﺳﻢ ﮐﺴﯽ ﺭﺍ ﺩﺭ&zwnj; ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﻨﻮﻳﺴﻴﺪ ﺣﺘﻤﺎ ﺍﺯ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﺑﮕﻴﺮﻳﺪ. ﺳﭙﺲ ﻧﺎﻡ ﮐﺎﻣﻞ ﻓﺮﺩ، ﺭﺗﺒﻪ ﻭ ﺳﻤﺖ، ﻣﺤﻞ ﮐﺎﺭ ﻳﺎ ﺗﺪﺭﻳﺲ ﺍﻭ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﻭ ﺁﺩﺭﺱ&zwnj; ﺍﻳﻤﻴﻠﺶ ﺭﺍ ﻗﻴﺪ ﮐﻨﻴﺪ.&nbsp;</span></p></body></html>