<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۳- ﺗﺤﺼﻴﻼﺕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۳- ﺗﺤﺼﻴﻼﺕ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺎﺯﻩ ﻓﺎﺭﻍ ﺍﻟﺘﺤﺼﻴﻞ ﺷﺪﻩ ﺍﻳﺪ &zwnj;ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﺭﺳﺖ ﭘﺲ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﻣﯽ ﺁﻳﺪ ﭼﻮﻥ ﻫﻨﻮﺯ ﺳﺎﺑﻘﻪ ﮐﺎﺭﯼ ﮐﺴﺐ ﻧﮑﺮﺩﻩ ﺍﻳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺳﺎﺑﻘﻪ ﮐﺎﺭ ﭘﺮ ﻭ ﭘﻴﻤﺎﻧﯽ ﺩﺍﺭﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺨﺶ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺩﺭ ﻣﻮﺭﺩﺵ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ، ﻳﮏ ﻣﺮﺣﻠﻪ ﺟﻠﻮﺗﺮ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﻗﺒﻞ ﺍﺯ ﺗﺤﺼﻴﻼﺕ ﺑﻨﻮﻳﺴﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﺗﺤﺼﻴﻼﺕ ﻭ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ ﻣﺸﺘﺮﮎ ﺍﺳﺖ، &zwnj;ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﻣﻌﮑﻮﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺁﺧﺮﻳﻦ ﻭ ﺗﺎﺯﻩ ﺗﺮﻳﻦ ﻣﺪﺭﮎ ﺗﺤﺼﻴﻠﯽ ﻳﺎ ﺳﺎﺑﻘﻪ ﮐﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺍﻭﻝ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﺳﭙﺲ ﻳﮏ ﺑﻪ ﻳﮏ ﺍﺯ ﻧﻈﺮ ﺯﻣﺎﻧﯽ ﻋﻘﺐ ﺑﺮﻭﻳﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﺁﺧﺮﻳﻦ ﻣﺪﺭﮎ ﺗﺤﺼﻴﻠﯽ ﺷﻤﺎ ﮐﺎﺭﺷﻨﺎﺳﯽ ﺍﺭﺷﺪ ﻣﺪﻳﺮﻳﺖ ﺍﺳﺖ، ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﻴﺪ، ﺳﭙﺲ ﺯﻳﺮ ﺁﻥ ﺑﻪ ﺗﺮﺗﻴﺐ ﮐﺎﺭﺷﻨﺎﺳﯽ ﻭ ﺑﻌﺪ ﭘﻴﺶ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻭ ﺩﺑﻴﺮﺳﺘﺎﻥ. ﻧﻴﺎﺯﯼ ﺑﻪ ﺫﮐﺮ ﮐﺮﺩﻥ ﻣﻘﻄﻊ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻭ ﺩﺑﺴﺘﺎﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﻘﺎﻃﻊ ﺗﺤﺼﻴﻠﯽ ﮐﻪ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺑﺎﻳﺪ ﻧﺎﻡ ﮐﺎﻣﻞ ﺭﺷﺘﻪ، ﻧﺎﻡ ﺩﺍﻧﺸﮕﺎﻩ ﻳﺎ ﻣﻮﺳﺴﻪ ﺁﻣﻮﺯﺷﯽ، ﻣﺤﻞ ﺗﺤﺼﻴﻞ (ﺷﻬﺮ/ﮐﺸﻮﺭ) ﻭ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺗﺤﺼﻴﻞ ﻳﺎ ﺣﺪﺍﻗﻞ ﺳﺎﻝ ﻓﺎﺭﻍ ﺍﻟﺘﺤﺼﻴﻞ ﺷﺪﻥ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﺍ ﺑﺎﺷﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ:</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺷﻨﺎﺳﯽ ﺍﺭﺷﺪ ﻣﺪﻳﺮﻳﺖ ﺑﺎﺯﺭﮔﺎﻧﯽ، ﺩﺍﻧﺸﮕﺎﻩ ﻋﻼﻣﻪ ﻃﺒﺎﻃﺒﺎﻳﯽ، ﺗﻬﺮﺍﻥ، ۱۳۹۰-۱۳۸۸</span></span></strong></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﮐﺎﺭﻓﺮﻣﺎ ﻳﺎ ﻣﻮﺳﺴﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺯ ﺷﻤﺎ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻫﻤﭽﻮﻥ ﻣﻌﺪﻝ ﻳﺎ ﻣﻮﺿﻮﻉ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ&zwnj; ﻳﺘﺎﻥ ﺭﺍ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺮﺩﻩ ﺑﺎﺷﺪ ﺩﺭ ﻫﻤﻴﻦ ﺑﺨﺶ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺩﺭ ﻣﻮﺭﺩ ﺩﺍﻧﺸﮕﺎﻩ ﻫﺎ، ﺍﻏﻠﺐ ﺭﻳﺰ ﻧﻤﺮﺍﺕ ﻭ ﺍﺻﻞ ﻣﺪﺭﮎ ﺷﻤﺎ ﺭﺍ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﮐﻨﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻟﺰﻭﻣﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺿﺎﻓﯽ ﺭﻭﯼ ﺭﺯﻭﻣﻪ ﻧﻴﺴﺖ.</span></p></body></html>