<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۶- ﻣﻬﺎﺭﺕ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۶- ﻣﻬﺎﺭﺕ ﻫﺎ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺗﺤﺼﻴﻼﺕ ﺧﻮﺩ ﺭﺍ ﭘﻴﺶ ﺍﺯ&zwnj;&nbsp;ﺍﻳﻦ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺷﺮﺡ ﺩﺍﺩﻩ&nbsp;&zwnj;ﺍﻳﺪ ﭘﺲ &zwnj;ﺍﻳﻨﺠﺎ ﺟﺎﯼ ﻓﻬﺮﺳﺖ ﮐﺮﺩﻥ ﻭﺍﺣﺪﻫﺎ ﻭ ﺩﺭﻭﺳﯽ ﮐﻪ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﺧﻮﺍﻧﺪﻩ ﺍﻳﺪ ﻧﻴﺴﺖ. ﺩﺭ ﮐﻨﺎﺭ ﺗﺤﺼﻴﻼﺕ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺑﺴﻴﺎﺭ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﻭﺭﻩ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻋﻠﻤﯽ- ﮐﺎﺑﺮﺩﯼ ﺩﺭ ﺭﺷﺘﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﯽ ﺑﻴﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﻭﺭﻩ ﻫﺎﯼ &zwnj;ﺍﯼ ﺗﯽ، ﮐﺎﺭ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭ ﻳﺎ ﺩﻭﺭﻩ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﻭ ﻓﻨﯽ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ، ﻻﺯﻡ ﻧﻴﺴﺖ ﺑﺮﺍﯼ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﺧﻮﺩ ﺣﺘﻤﺎ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻣﻌﺘﺒﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﺩﺍﺭﻳﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﻫﻤﺎﻥ ﺳﺎﺧﺘﺎﺭ ﻣﺪﺭﮎ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻳﻌﻨﯽ ﻧﺎﻡ ﻣﺪﺭﮎ، ﻧﺎﻡ ﻣﻮﺳﺴﻪ، ﻣﺤﻞ ﻭ ﺳﺎﻝ ﮐﺴﺐ ﺁﻥ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ&zwnj; ﺍﻳﻦ ﻣﻬﺎﺭﺕ ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﺁﻣﻮﺯ ﻫﻢ ﮐﺴﺐ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﺍﺯ ﺍﻫﻤﻴﺖ ﺁﻧﻬﺎ ﮐﻢ ﻧﻤﯽ ﮐﻨﺪ ﻭ ﺑﺎﻳﺪ ﺫﮐﺮ ﺷﻮﻧﺪ. ﺩﺭ&zwnj; ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻣﺨﺘﺼﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﻴﺰﺍﻥ ﻣﻬﺎﺭﺕ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺩ ﺑﮑﻨﻴﺪ. ﻣﺜﻼ: ﻣﺴﻠﻂ ﺑﻪ ﺁﺩﻭﺑﯽ ﻓﻮﺗﻮﺷﺎﭖ ﻳﺎ ﺁﺷﻨﺎﻳﯽ ﮐﺎﻣﻞ ﺑﺎ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺁﻓﻴﺲ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﺍﻓﺮﺍﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﺴﺒﺖ ﺑﻪ ﺭﺷﺘﻪ ﺗﺤﺼﻴﻠﯽ ﻭ ﺣﺮﻓﻪ ﺍﯼ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭ ﻭﺳﻴﻌﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﻣﺎ ﺍﻣﺮﻭﺯﻩ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﻴﻨﻪ ﺍﺯ&zwnj; ﺍﻳﻨﺘﺮﻧﺖ ﺟﺰﻭ ﻣﻬﺎﺭﺕ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﮐﺎﺭﻓﺮﻣﺎﻫﺎ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ. ﭘﺲ ﺍﮔﺮ ﺑﻪ ﻳﮏ ﺭﺯﻭﻣﻪ ﻗﻮﯼ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ، ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺣﺪ ﺍﻣﮑﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ ﻭ ﺣﺘﻤﺎ ﺩﺭ ﺭﺯﻭﻣﻪ ﺫﮐﺮ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮ ﮐﺪﺍﻡ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﺗﺴﻠﻂ ﺩﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺩﺭ ﻃﻮﻝ ﻣﺪﺕ ﺩﺭﺱ ﻭ ﺩﺍﻧﺸﮕﺎﻩ ﻓﺮﺻﺖ ﻧﮑﺮﺩﻩ ﺍﻳﺪ ﻣﻬﺎﺭﺕ ﺩﻳﮕﺮﯼ ﺑﻴﺎﻣﻮﺯﻳﺪ، ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺑﻬﺘﺮﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺷﺘﻪ ﺗﺎﻥ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ ﻭ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﺭﺷﺘﻪ ﻗﻮﯼ ﺳﺎﺯﻳﺪ، ﺁﮔﻬﯽ ﻫﺎﯼ ﮐﺎﺭ ﻫﺴﺘﻨﺪ. ﺩﺭ ﻗﺴﻤﺖ ﻧﻴﺎﺯﻣﻨﺪﯼ ﻫﺎﯼ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﻳﺎ ﺁﮔﻬﯽ ﻫﺎﯼ ﺁﻧﻼﻳﻦ، ﻧﮕﺎﻫﯽ ﺑﻪ ﻗﺴﻤﺖ ﺷﺮﺍﻳﻂ، ﻭﻳﮋﮔﯽ ﻫﺎ ﻳﺎ ﺧﺼﻮﺻﻴﺎﺕ ﺑﻴﻨﺪﺍﺯﻳﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﺎﺭﻓﺮﻣﺎﻫﺎ ﺍﮐﺜﺮﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﭼﻪ ﻭﻳﮋﮔﯽ ﻫﺎﻳﯽ ﺩﺭ ﺷﻤﺎ ﻫﺴﺘﻨﺪ.</span></p></body></html>