<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۷- ﺯﺑﺎﻥ ﻫﺎﯼ ﺧﺎﺭﺟﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۷- ﺯﺑﺎﻥ ﻫﺎﯼ ﺧﺎﺭﺟﯽ</p><p dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻋﻼﻭﻩ ﺑﺮ ﺯﺑﺎﻥ ﻣﺎﺩﺭﯼ ﺧﻮﺩ، ﺯﺑﺎﻥ ﺩﻳﮕﺮﯼ ﺭﺍ ﺩﺭ ﺩﻭﺭﺍﻥ ﻣﺪﺭﺳﻪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﺩﺭ ﺩﻭﺭﻩ ﻫﺎﯼ ﺁﺯﺍﺩ ﻳﺎﺩ ﻣﯽ ﮔﻴﺮﻳﻢ. ﺩﺍﻧﺴﺘﻦ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺯﺑﺎﻥ ﺧﺎﺭﺟﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﺎﻧﺲ ﻣﺎ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﮐﺎﺭ ﺑﻬﺘﺮ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ. ﺩﺭ &zwnj;ﺍﻳﻦ ﺑﺨﺶ ﻧﺎﻡ ﺯﺑﺎﻥ ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺩﺍﻧﻴﻢ ﻭ ﻣﻴﺰﺍﻥ ﺗﺴﻠﻂ ﻣﺎﻥ ﺑﺮ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ ﻧﻮﻳﺴﻴﻢ. ﺑﻄﻮﺭ ﻣﺜﺎﻝ:&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b>ﺍﻧﮕﻠﻴﺴﯽ- ﻣﺴﻠﻂ&nbsp;</b></span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻓﺮﺍﻧﺴﻪ- ﻣﺒﺘﺪﯼ</b></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺑﺎ ﺯﺑﺎﻧﯽ ﺗﻨﻬﺎ ﺩﺭ ﺳﻄﺢ ﻣﺤﺎﻭﺭﻩ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﻳﺪ ﻳﺎ ﺑﺮﻋﮑﺲ، ﺗﻨﻬﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻧﺎﻣﻪ ﻫﺎﯼ ﺭﺳﻤﯽ ﺭﺍ ﺑﻪ &zwnj;ﺍﻳﻦ ﺯﺑﺎﻥ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺑﻨﻮﻳﺴﻴﺪ ﺍﻣﺎ ﻣﮑﺎﻟﻤﻪ ﺑﻪ ﺁﻥ ﺯﺑﺎﻥ ﺑﺮﺍﻳﺘﺎﻥ ﺩﺷﻮﺍﺭ ﺍﺳﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ&zwnj;ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﺸﺨﺺ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﺩﺭ ﻫﺮ ﻳﮏ ﺍﺯ ﺯﺑﺎﻥ ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻣﺴﻠﻂ ﻫﺴﺘﻴﺪ ﻣﺪﺭﮎ ﻣﻌﺘﺒﺮﯼ ﺩﺍﺭﻳﺪ ﺣﺘﻤﺎ ﺁﻧﺮﺍ ﻗﻴﺪ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺩﺭ ﺍﻣﺘﺤﺎﻥ &zwnj;ﺁﻳﻠﺘﺲ ﻳﺎ ﺗﺎﻓﻞ ﺑﺮﺍﯼ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﻳﺪ ﻧﻤﺮﻩ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﻫﻤﺮﺍﻩ ﺑﺎ ﺗﺎﺭﻳﺦ ﺩﺭﻳﺎﻓﺖ ﻣﺪﺭﮎ ﻭ ﻣﺮﮐﺰﯼ ﮐﻪ ﺁﻥ ﺭﺍ ﺻﺎﺩﺭ ﮐﺮﺩﻩ ﺍﺳﺖ، ﺫﮐﺮ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻧﮕﻠﻴﺴﯽ- ﻣﺴﻠﻂ- &zwnj;ﺁﻳﻠﺘﺲ ۷- ﻣﺮﮐﺰ ﺁﻳﻠﺘﺲ ﺍﺳﺘﺮﺍﻟﻴﺎ، ﺗﻬﺮﺍﻥ- ﺍﺳﻔﻨﺪ ۱۳۹۰</b></p></body></html>