<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱۰- ﻧﺒﺎﻳﺪﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱۰- ﻧﺒﺎﻳﺪﻫﺎ</p><p dir="rtl">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﻭ ﺻﻔﺤﻪ A4&nbsp; ﺭﺯﻭﻣﻪ ﻧﻨﻮﻳﺴﻴﺪ. ﻣﺨﺘﺼﺮ ﻭ ﻣﻔﻴﺪ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺑﻨﻮﻳﺴﻴﺪ ﺷﺎﻧﺲ ﺍﺳﺘﺨﺪﺍﻡ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻧﻤﯽ ﺩﻫﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۱-&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺩﻧﺒﺎﻝ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ ﮔﺮﺩﻳﺪ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﺟﺎﻳﯽ ﻭ ﻫﺮ ﺷﻐﻠﯽ، ﺑﻪ ﺧﺼﻮﺹ ﺷﻐﻠﯽ ﮐﻪ ﻧﻤﯽ ﺩﺍﻧﻴﺪ ﭼﻴﺴﺖ، ﺭﺯﻭﻣﻪ ﻧﻔﺮﺳﺘﻴﺪ. ﺑﺮﺍﯼ ﺷﺨﺼﻴﺖ ﺣﺮﻓﻪ ﺍﯼ ﺧﻮﺩ ﺍﺭﺯﺵ ﻗﺎﺋﻞ ﺑﺎﺷﻴﺪ ﻭ ﻳﺎﺩﺗﺎﻥ ﻧﺮﻭﺩ ﮐﻪ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺪﺕ ﻫﺎ ﺩﺭ ﺁﺭﺷﻴﻮ ﺷﺮﮐﺖ ﻫﺎ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۲-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻣﺪﺭﮎ ﺟﻌﻞ ﻧﮑﻨﻴﺪ، ﺩﺭﻭﻍ ﻧﮕﻮﻳﻴﺪ، ﺍﻏﺮﺍﻕ ﻧﮑﻨﻴﺪ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺗﻌﺎﺭﻑ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺷﮑﺴﺘﻪ ﻧﻔﺴﯽ ﻧﮑﻨﻴﺪ. ﻫﻤﺎﻧﯽ ﺭﺍ ﮐﻪ ﻫﺴﺘﻴﺪ ﺗﺼﻮﻳﺮ ﮐﻨﻴﺪ ﺍﻣﺎ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﺗﺮﻳﻦ ﺷﮑﻞ ﻣﻤﮑﻦ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ ﻭ ﻧﻘﺎﻁ ﻗﻮﺕ ﺧﻮﺩ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۳-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﺯ ﮐﺎﺭﻓﺮﻣﺎﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺪ ﻧﻨﻮﻳﺴﻴﺪ، ﺍﮔﺮ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﺗﺎﻥ ﺷﮑﺴﺖ ﺧﻮﺭﺩﻩ ﺁﻥ ﺭﺍ ﻗﻴﺪ ﻧﮑﻨﻴﺪ. ﺩﻟﻴﻞ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻥ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﻗﺒﻠﯽ ﻭ ﻳﺎ ﺍﺣﺘﻤﺎﻻ ﺍﺧﺮﺍﺝ ﺧﻮﺩ ﺭﺍ ﻻﺯﻡ ﻧﻴﺴﺖ ﺑﻨﻮﻳﺴﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۴-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺯ ﺟﻤﻼﺕ، ﺍﻓﻌﺎﻝ ﻭ ﺻﻔﺎﺕ ﻣﺜﺒﺖ ﻭ ﭘﺮﻗﺪﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﺮﮔﺰ ﻣﻨﻔﯽ ﺑﺎﻓﯽ ﻧﮑﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">۵-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻏﻠﻂ ﺍﻣﻼﻳﯽ ﻭ ﺍﻧﺸﺎﻳﯽ ﻭ ﻧﮕﺎﺭﺷﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺣﺘﻤﺎ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ، ﺁﻧﺮﺍ ﺑﺎ ﺩﻗﺖ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﻧﻴﺰ ﺧﻮﺍﻫﺶ ﮐﻨﻴﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﻳﮑﺒﺎﺭ ﻣﺮﻭﺭ ﮐﻨﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۶-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﺭ ﻣﻮﺭﺩ ﺣﻘﻮﻕ ﺧﻮﺩ ﺩﺭ ﺭﺯﻭﻣﻪ ﻣﻄﻠﺒﯽ ﺭﺍ ﺑﻴﺎﻥ ﻧﻜﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۷-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﻭ ﺁﺩﺭﺱ &zwnj;ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺣﺘﻤﺎ ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﮐﻨﺘﺮﻝ ﮐﻨﻴﺪ. ﺑﺪﺗﺮﻳﻦ ﭼﻴﺰﯼ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﺥ ﺑﺪﻫﺪ &zwnj;ﺍﻳﻨﺴﺖ ﮐﻪ ﮐﺎﺭﻓﺮﻣﺎ ﺷﻤﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ ﺍﻣﺎ ﻧﺘﻮﺍﻧﺪ ﭘﻴﺪﺍﻳﺘﺎﻥ ﮐﻨﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۸- ﺍ</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺯ ﺷﺮﻭﻉ ﻛﺮﺩﻥ ﻫﺮ ﺟﻤﻠﻪ ﺑﺎ ﺿﻤﻴﺮ &laquo;ﻣﻦ&raquo; ﺑﭙﺮﻫﻴﺰﻳﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۹-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺭﺯﻭﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺣﺎﻝ ﺧﻮﺩ ﺭﻫﺎ ﻧﮑﻨﻴﺪ، ﺑﻪ ﺻﻮﺭﺕ ﻣﺪﺍﻭﻡ ﺭﺯﻭﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﮐﺎﺭ ﻳﺎ ﺗﺤﺼﻴﻞ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﮐﺴﺐ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﺯﻭﻣﻪ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">۱۰-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺭﺯﻭﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﻭﺍﺣﺪ ﺑﻪ ﻫﻤﻪ ﮐﺎﺭﻓﺮﻣﺎﻫﺎ ﺍﺭﺳﺎﻝ ﻧﮑﻨﻴﺪ. ﻫﻤﻴﺸﻪ ﻣﻨﺎﺳﺐ ﺑﺎ ﻣﻮﻗﻌﻴﺖ ﺷﻐﻠﯽ ﻭ ﮐﺎﺭﻓﺮﻣﺎ، ﺟﺰﺋﻴﺎﺕ ﺭﺯﻭﻣﻪ ﺭﺍ ﺍﻧﺪﮐﯽ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﻭ ﺍﻭﻟﻮﻳﺖ ﻫﺎ ﺭﺍ ﭘﺲ ﻭ ﭘﻴﺶ ﮐﻨﻴﺪ.</span></p>
<p>
	&nbsp;</p></body></html>