<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۸- ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۸- ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎ</p><p dir="rtl" style="text-align: left;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﻈﺮ ﺑﻴﺎﻳﺪ ﮐﻪ &zwnj;ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﻗﺴﻤﺖ ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺯﻭﻣﻪ ﺭﺳﻤﻴﺖ ﮐﻤﺘﺮﯼ ﺩﺍﺭﺩ ﺍﻣﺎ ﻧﺒﺎﻳﺪ ﺁﻥ ﺭﺍ ﺩﺳﺖ ﮐﻢ ﮔﺮﻓﺖ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﺟﻴﺤﺎ ﺳﻌﯽ ﮐﻨﻴﺪ ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﮔﻠﭽﻴﻦ ﮐﻨﻴﺪ. ﻧﺴﺒﺖ ﺑﻪ ﮐﺎﺭ ﻭ ﮐﺎﺭﻓﺮﻣﺎﻳﯽ ﮐﻪ ﭘﻴﺶ ﺭﻭ ﺩﺍﺭﻳﺪ ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎ ﺭﺍ ﺑﭽﻴﻨﻴﺪ. ﻣﺜﻞ ﻳﮏ ﻟﻴﺴﺖ ﮐﻮﺗﺎﻩ ﺁﻧﻬﺎ ﺭﺍ ﭘﺸﺖ ﻫﻢ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﺯﻳﺮ ﻫﻢ ﺑﺎ ﺑﻮﻟﺖ ﭘﻮﻳﻨﺖ ﻣﺸﺨﺺ ﮐﻨﻴﺪ.</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺧﻴﻠﯽ ﻃﻮﻻﻧﯽ ﻧﺒﺎﺷﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﮐﻪ ﺳﺎﻝ ﻫﺎ ﺑﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﺸﻐﻮﻝ ﺑﻮﺩﻩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺳﺎﺯﻣﺎﻥ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﻨﺪﻩ ﺩﺍﺭﺍﯼ ﺍﺭﺟﺤﻴﺖ ﺑﺎﻻﺗﺮﯼ ﺑﺎﺷﺪ. ﻳﺎ ﻃﺮﺍﺡ ﻭ ﮔﺮﺍﻓﻴﺴﺘﯽ ﮐﻪ ﻋﮑﺎﺳﯽ ﻭ ﻧﻘﺎﺷﯽ ﺁﺑﺮﻧﮓ ﻫﻢ ﻣﯽ ﮐﻨﺪ.&nbsp;</span></span></p></body></html>