<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۲- ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۲- ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻭﻟﻴﻦ ﺑﺨﺸﯽ ﮐﻪ ﺍﻟﺰﺍﻣﺎ ﺩﺭ ﻫﺮ ﺭﺯﻭﻣﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺍﺳﺖ. ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﺎﻳﺪ ﻣﺸﺨﺼﺎﺕ ﻓﺮﺩﯼ ﺷﻤﺎ ﻫﻤﭽﻮﻥ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﻭ ﺭﺍﻩ ﻫﺎﯼ ﺗﻤﺎﺱ ﺑﺎ ﺷﻤﺎ ﻗﻴﺪ ﺷﻮﺩ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﻧﻮﺷﺘﻦ ﮐﻠﻤﻪ ﺭﺯﻭﻣﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﺧﻂ، ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺗﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺯﻳﺮ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ، ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪﺗﺎﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺻﺮﻓﺎ ﻧﻮﺷﺘﻦ ﺳﻦ ﺗﺎﻥ، ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪﺗﺎﻥ ﺭﺍ ﮐﺎﻣﻞ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯ، ﻣﺎﻩ ﻭ ﺳﺎﻝ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺷﮑﻞ ﺭﺳﻤﯽ ﺗﺮﯼ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﻧﻴﺰ ﺑﺎ ﻣﺪﺍﺭﮎ ﺷﻨﺎﺳﺎﻳﯽ ﺷﻤﺎ ﻗﺎﺑﻞ ﺗﻄﺎﺑﻖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﭘﺲ ﺍﺯ ﺁﻥ ﺁﺩﺭﺱ ﭘﺴﺘﯽ ﻭ ﺑﻌﺪ ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﺧﻮﺩ ﺍﻋﻢ ﺍﺯ ﺗﻠﻔﻦ ﺛﺎﺑﺖ ﻭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&nbsp; ﻭ &zwnj;ﺍﻳﻤﻴﻞ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺮﻭﺯﻩ ﺁﺩﺭﺱ &zwnj;ﺍﻳﻤﻴﻞ ﺣﺘﯽ ﺍﺯ ﺁﺩﺭﺱ ﭘﺴﺘﯽ ﺷﻤﺎ ﻧﻴﺰ ﻣﻬﻤﺘﺮ ﺍﺳﺖ ﭘﺲ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﻣﺮﺗﺐ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺭﺍ ﺩﺭ ﻗﺴﻤﺖ ﺟﺰﺋﻴﺎﺕ ﺗﻤﺎﺱ ﺑﻨﻮﻳﺴﻴﺪ. ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺩﺭ ﻣﻮﺭﺩ&zwnj; ﺍﻳﻤﻴﻞ &zwnj;ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺁﺩﺭﺱ &zwnj;ﺍﻳﻤﻴﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻨﺎﺳﺐ ﮐﺎﺭﻫﺎﯼ ﺍﺩﺍﺭﯼ ﻭ ﺍﺭﺳﺎﻝ ﺭﺯﻭﻣﻪ ﺑﺎﺷﺪ. ﺗﺮﺟﻴﺤﺎ ﺁﺩﺭﺳﯽ ﮐﻪ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻧﺎﻡ ﻳﺎ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺷﻤﺎ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺁﺩﺭﺱ ﻫﺎﯼ ﻓﺎﻧﺘﺰﯼ ﻳﺎ ﺑﺎ ﻧﺎﻡ ﻫﺎﯼ ﻧﺎﻣﺸﺨﺺ ﻭ ﻣﺴﺘﻌﺎﺭ ﺩﺍﺭﻳﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻫﻤﻴﻦ ﺍﻣﺮﻭﺯ ﺁﺩﺭﺱ &zwnj;ﺍﻳﻤﻴﻞ ﺟﺪﻳﺪﯼ ﺩﺭ <a href="http://gmail.com">ﺟﻴﻤﻴﻞ</a> ﺑﺎﺯ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺭﺳﻤﯽ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ (ﺍﮔﺮ ﺩﺭ ﻣﻮﺭﺩ ﺟﻴﻤﻴﻞ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺭﻳﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ <a href="http://darsnameh.com/course/14">ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻴﻤﻴﻞ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ). ﺗﻤﺎﻡ ﺍﻳﻦ ﺟﺰﺋﻴﺎﺕ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﭼﻬﺮﻩ ﺣﺮﻓﻪ ﺍﯼ ﺷﻤﺎﺳﺖ، ﭘﺲ ﺑﻪ ﻧﻔﻊ ﺍﺳﺖ ﮐﻪ ﺟﺰﺋﻴﺎﺕ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺷﻤﺎ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻭﺿﻌﻴﺖ ﺗﺎﻫﻞ، ﻣﻠﻴﺖ ﻳﺎ ﻭﺿﻌﻴﺖ ﺧﺪﻣﺖ ﺳﺮﺑﺎﺯﯼ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻫﻤﻴﻦ ﻗﺴﻤﺖ ﻧﻮﺷﺘﻪ ﺷﻮﺩ ﺍﻣﺎ &zwnj;ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺧﺘﻴﺎﺭﯼ ﺍﺳﺖ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﻓﻘﻂ ﺩﺭ ﺻﻮﺭﺕ ﻗﻴﺪ ﺷﺪﻥ ﺩﺭ ﺁﮔﻬﯽ ﺍﺳﺘﺨﺪﺍﻡ ﺁﻧﻬﺎ ﺭﺍ ﻟﺤﺎﻅ ﮐﻨﻴﺪ. ﻣﻮﺭﺩ ﺩﻳﮕﺮ &zwnj;ﺍﻳﻨﮑﻪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻧﻴﺎﺯﯼ ﺑﻪ ﺫﮐﺮ ﮐﺮﺩﻥ ﻧﺎﻡ ﻫﻤﺴﺮ ﻳﺎ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﻧﺪﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺍﮔﺮ ﻭﺏ ﺳﺎﻳﺖ ﺷﺨﺼﯽ، ﻭﺑﻼﮒ ﻳﺎ ﻓﻮﺗﻮﺑﻼﮔﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺣﺮﻓﻪ ﺍﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻌﺮﻓﯽ ﺑﻬﺘﺮ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ، ﺣﺘﻤﺎ ﺁﻥ ﺭﺍ ﺩﺭ ﻫﻤﻴﻦ ﺑﺨﺶ ﺫﮐﺮ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ:</b></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺗﺎﺭﻳﺦ ﺗﻮﻟﺪ:</b></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﺛﺎﺑﺖ (ﺍﮔﺮ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺑﺎ&zwnj; ﺍﻳﻦ ﺷﻤﺎﺭﻩ ﺩﺭ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻴﺪ):</b></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ:</b></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">&zwnj;ﺍﻳﻤﻴﻞ:</b></p>
<p dir="rtl" style="text-align: justify; ">
	<b style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﺨﺼﯽ:</b></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﮑﺘﻪ ﺁﺧﺮ ﺩﺭ ﺑﺨﺶ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺩﺭ ﻣﻮﺭﺩ ﻋﮑﺲ ﭘﺮﺳﻨﻠﯽ ﺍﺳﺖ. ﻻﺯﻡ ﻧﻴﺴﺖ ﺩﺭ ﺭﺯﻭﻣﻪ ﻋﮑﺴﯽ ﺍﺯ ﺧﻮﺩ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ، ﻣﮕﺮ ﮐﺎﺭﻓﺮﻣﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﺎﺹ ﺍﺯ ﻣﺘﻘﺎﺿﻴﺎﻥ ﺩﺭﺧﻮﺍﺳﺖ ﻋﮑﺲ ﮐﺮﺩﻩ ﺑﺎﺷﺪ.</span></p></body></html>