<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﺭﺯﻭﻣﻪ ﭼﻴﺴﺖ ﻭ ﺑﺮ ﭼﻨﺪ ﻧﻮﻉ ﺍﺳﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﺭﺯﻭﻣﻪ ﭼﻴﺴﺖ ﻭ ﺑﺮ ﭼﻨﺪ ﻧﻮﻉ ﺍﺳﺖ؟</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺷﻤﺎ ﻫﻨﮕﺎﻡ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺣﻘﻮﻗﯽ ﻳﺎ ﻣﺜﻼ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﻣﺮﺍﮐﺰ ﻣﺨﺘﻠﻒ ﺁﻣﻮﺯﺷﯽ ﻭ ﺍﺩﺍﺭﯼ، ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﺧﻮﺩ ﻧﻴﺎﺯ ﺑﻪ ﺷﻨﺎﺳﻨﺎﻣﻪ ﻳﺎ ﮐﺎﺭﺕ ﻣﻠﯽ ﺩﺍﺭﻳﺪ. ﻳﺎ ﺑﺮﺍﯼ ﺳﻔﺮ ﺧﺎﺭﺟﯽ ﻭ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﺍﺩﺍﺭﯼ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﻣﺮﺯﻫﺎﯼ ﮐﺸﻮﺭﺗﺎﻥ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﺧﻮﺩ ﭘﺎﺳﭙﻮﺭﺕ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺭﺯﻭﻣﻪ ﻳﺎ CV&nbsp; ﻣﺪﺭﮎ ﺷﻨﺎﺳﺎﻳﯽ ﺷﻤﺎ ﺩﺭ ﺑﺎﺯﺍﺭ ﮐﺎﺭ ﺍﺳﺖ. ﺗﻔﺎﻭﺕ ﻋﻤﺪﻩ &zwnj;ﺍﻳﻦ ﻣﺪﺭﮎ ﺷﻨﺎﺳﺎﻳﯽ ﺑﺎ ﺩﻳﮕﺮ ﻣﺪﺍﺭﮐﯽ ﮐﻪ ﮔﻔﺘﻴﻢ ﺩﺭ&zwnj; ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ &zwnj;ﺍﻳﻦ ﺳﻨﺪ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺗﻨﻈﻴﻢ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﺮﺍ ﺗﻐﻴﻴﺮ ﺑﺪﻫﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺭ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺯﻭﻣﻪ ﺩﺭ ﺍﺻﻞ ﻳﮏ ﮐﻠﻤﻪ ﻓﺮﺍﻧﺴﻮﯼ ﺍﺳﺖ (r&eacute;sum&eacute;) ﮐﻪ ﺩﺭ ﻓﺎﺭﺳﯽ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﻧﺎﻡ ﻳﺎ ﺳﯽ&zwnj;ﻭﯼ (ﻣﺨﻔﻒ Curriculum Vitae) ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﻓﺮﻫﻨﮕﺴﺘﺎﻥ ﺯﺑﺎﻥ ﻭ ﺍﺩﺏ ﻓﺎﺭﺳﯽ ﮐﻠﻤﺎﺕ &laquo;ﭼﮑﻴﺪﻩ&raquo; ﻳﺎ &laquo;ﮐﺎﺭﻧﺎﻣﮏ&raquo; ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻌﺎﺩﻝ ﻓﺎﺭﺳﯽ ﺁﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺩﺍﺩﻩ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺍﺻﻄﻼﺡ &laquo;ﺷﺮﺡ ﺣﺎﻝ&raquo; ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﻭﻟﯽ ﻫﻤﭽﻨﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺯﻭﻣﻪ ﺭﺍﻳﺞ ﺗﺮ ﺍﺳﺖ. ﺩﺭ ﺭﺯﻭﻣﻪ ﺧﻼﺻﻪ ﺍﯼ ﺍﺯ ﻣﺸﺨﺼﺎﺕ ﻓﺮﺩﯼ، ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ، ﺗﺤﺼﻴﻼﺕ ﻭ ﻣﻬﺎﺭﺕ ﻫﺎ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﻓﺮﺩ ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺍﺳﺘﺨﺪﺍﻡ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﺟﺰ ﻣﻮﺍﺭﺩ ﺍﺳﺘﺨﺪﺍﻣﯽ ﮔﺎﻫﯽ ﺩﺍﻧﺸﮕﺎﻩ ﻳﺎ ﻣﻮﺳﺴﻪ ﺁﻣﻮﺯﺷﯽ ﮐﻪ ﻣﺎﻳﻞ ﻫﺴﺘﻴﺪ ﺩﺭ ﺁﻥ ﺍﺩﺍﻣﻪ ﺗﺤﺼﻴﻞ ﺑﺪﻫﻴﺪ ﻧﻴﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺯﻭﻣﻪ ﺑﮑﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻫﻤﻴﺖ ﺳﻮﺍﺑﻖ ﺗﺤﺼﻴﻠﯽ ﻭ ﻋﻠﻤﯽ ﺧﻮﺩ ﺭﺯﻭﻣﻪ ﺍﯼ ﺑﻪ ﺍﺻﻄﻼﺡ ﻋﻠﻤﯽ (ﺁﮐﺎﺩﻣﻴﮏ) ﺗﻨﻈﻴﻢ ﻣﯽ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺷﺮﮐﺖ ﻫﺎ ﻳﺎ ﻣﻮﺳﺴﻪ ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﻓﺮﻡ ﻫﺎﯼ ﭘﺬﻳﺮﺵ ﻳﺎ ﺍﺳﺘﺨﺪﺍﻡ ﺧﺎﺹ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﺑﻪ ﻫﻤﺮﺍﻩ ﻳﮏ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﻴﺸﺘﺮ ﺭﺍﺟﻊ ﺑﻪ ﺁﻥ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ، ﺑﺨﻮﺍﻫﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﮐﻪ ﻳﮏ ﺭﺯﻭﻣﻪ ﻧﺴﺒﺖ ﺑﻪ ﻫﺪﻓﯽ ﮐﻪ ﺍﺯ ﺗﻨﻈﻴﻢ ﺁﻥ ﺩﺍﺭﻳﺪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮ ﺩﻭ ﻧﻮﻉ ﺣﺮﻓﻪ ﺍﯼ ﻳﺎ ﻋﻠﻤﯽ ﺑﺎﺷﺪ ﺍﻣﺎ ﺍﺯ ﻧﻈﺮ ﻗﺎﻟﺒﯽ ﮐﻪ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻨﻮﻉ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﮏ ﺭﺯﻭﻣﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﻳﮏ ﻳﺎ ﺩﻭ ﺻﻔﺤﻪ A4 ﻧﻮﺷﺘﻪ ﻣﯽ ﺷﻮﺩ (ﺍﮔﺮ ﻗﺮﺍﺭ ﺑﻮﺩ ﺍﺯ ﺁﻥ ﭘﺮﻳﻨﺖ ﺑﮕﻴﺮﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻭﯼ ﻳﮏ ﮐﺎﻏﺬ ﺑﻪ ﺻﻮﺭﺕ ﭘﺸﺖ ﻭ ﺭﻭ &zwnj;ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ). ﺍﻣﺎ ﺩﺭ ﻋﺼﺮ ﻣﺎ ﻭ ﺑﺎ ﻭﺟﻮﺩ ﭘﻴﺸﺮﻓﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ&zwnj;، ﺟﻮﻳﻨﺪﮔﺎﻥ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﻨﺎﺳﺐ ﺑﺎ ﺯﻣﻴﻨﻪ&zwnj; ﮐﺎﺭﯼ ﺧﻮﺩ ﺭﺯﻭﻣﻪ ﻫﺎﯼ ﻣﺎﻟﺘﯽ ﻣﺪﻳﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺑﺮﺍﯼ &zwnj;ﺍﻳﺠﺎﺩ ﺭﺯﻭﻣﻪ ﻫﺎﯼ ﺻﻮﺗﯽ ﻳﺎ ﻭﻳﺪﻭﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ&zwnj;ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﻓﻘﻂ ﺑﻪ ﺭﺯﻭﻣﻪ ﻣﺘﻨﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﺗﻨﻬﺎ ﮐﺴﯽ ﻧﻴﺴﺘﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻳﮏ ﺁﮔﻬﯽ ﮐﺎﺭ، ﺭﺯﻭﻣﻪ ﻣﯽ ﻓﺮﺳﺘﻴﺪ. ﻫﺮ ﻗﺪﺭ ﻫﻢ ﮐﻪ ﺷﻤﺎ ﺍﻧﺴﺎﻥ ﺑﺎ ﺗﺠﺮﺑﻪ ﻭ ﮐﺎﺭ ﺩﺭﺳﺘﯽ ﺑﺎﺷﻴﺪ، ﮐﺎﺭﻓﺮﻣﺎﯼ ﺷﻤﺎ ﻭﻗﺖ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﺩ ﮐﻪ ﺩﻭﺍﺯﺩﻩ ﺻﻔﺤﻪ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ. ﭘﺲ ﺩﺍﺳﺘﺎﻥ ﺗﻌﺮﻳﻒ ﻧﮑﻨﻴﺪ ﻭ ﺩﺭ ﻣﺨﺘﺼﺮﺗﺮﻳﻦ ﻭ ﻣﻔﻴﺪﺗﺮﻳﻦ ﺷﮑﻞ ﻣﻤﮑﻦ ﭼﮑﻴﺪﻩ ﺍﯼ ﺍﺯ ﻣﺸﺨﺼﺎﺕ، ﺳﻮﺍﺑﻖ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺍﺭﺍﺋﻪ ﻧﻤﺎﻳﻴﺪ. ﻣﺨﺼﻮﺻﺎ ﺑﺨﺶ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﮔﻬﯽ ﺭﻭﯼ ﺁﻧﻬﺎ ﺗﺎﮐﻴﺪ ﺷﺪﻩ ﺍﺳﺖ. ﭘﺲ ﺍﮔﺮ ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﻩ ﺳﺎﻝ ﺳﺎﺑﻘﻪ ﮐﺎﺭ ﺩﺭ ﺑﻴﺴﺖ ﺷﺮﮐﺖ ﻣﺨﺘﻠﻒ ﺭﺍ ﺩﺍﺭﻳﺪ، ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺟﺰﺋﻴﺎﺕ ﺫﮐﺮ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻣﻮﯼ ﺳﺮﺗﺎﻥ ﻫﻢ ﺗﺠﺮﺑﻪ ﮐﺎﺭﯼ ﺩﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻳﮏ ﺷﻐﻞ ﻣﺸﺨﺺ ﮐﻪ ﺍﻣﺮﻭﺯ ﺑﺮﺍﻳﺶ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﻓﺮﺳﺘﻴﺪ، ﺗﻨﻬﺎ ﻭ ﺗﻨﻬﺎ ﺩﻭ ﺻﻔﺤﻪ ﺭﺯﻭﻣﻪ ﺑﻨﻮﻳﺴﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺗﻮﺿﻴﺤﺎﺗﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ &zwnj;ﺁﻳﻨﺪﻩ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﺗﻨﻬﺎ ﺭﺍﻫﻨﻤﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﻳﮏ ﺭﺯﻭﻣﻪ ﺻﺤﻴﺢ ﻭ ﻣﻮﻓﻖ ﺍﺳﺖ ﺍﻣﺎ ﺍﺯ ﺁﻥ ﺟﺎﻳﯽ ﮐﻪ ﻫﺮ ﻓﺮﺩ ﻣﺸﺨﺼﺎﺕ ﻭﻳﮋﻩ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ، ﻗﺎﻟﺐ ﻳﮏ ﺭﺯﻭﻣﻪ ﺭﺍ ﻧﻤﯽ ﺗﻮﺍﻥ ﺧﻴﻠﯽ ﻣﺤﺪﻭﺩ ﮐﺮﺩ ﻭ ﺻﺪﺩﺭﺻﺪ ﺩﺭ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﺛﺎﺑﺖ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩ. ﺧﻼﻗﻴﺖ ﻭ ﺩﻗﺖ ﺷﻤﺎ ﺩﺭ ﺗﻨﻈﻴﻢ ﺭﺯﻭﻣﻪ ﺧﻮﺩ، ﺑﻪ ﮐﺎﺭﻓﺮﻣﺎ ﺛﺎﺑﺖ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮﺵ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﻪ &zwnj;ﺍﻳﻦ ﭼﺸﻢ ﻧﮕﺎﻩ ﮐﻨﻴﺪ ﮐﻪ ﺩﺍﺭﻳﺪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺗﺒﻠﻴﻎ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺍﻟﺒﺘﻪ ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻗﺒﻮﻝ ﺷﺪﻥ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺍﺳﺖ، ﺑﺎﻳﺪ ﺛﺎﺑﺖ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﻧﮑﺎﺗﯽ ﮐﻪ ﺩﺭ ﺗﺒﻠﻴﻎ ﺍﺯ ﺧﻮﺩ ﮔﻔﺘﻪ ﺍﻳﺪ ﺣﻘﻴﻘﺖ ﺩﺍﺭﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺩﺭ ﻣﻮﺭﺩ ﻗﺴﻤﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﺭﺯﻭﻣﻪ، ﺟﺰﺋﻴﺎﺕ ﺳﺎﺧﺘﺎﺭ ﻭ ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﺁﻥ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ.</span></p></body></html>