<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱- ﺳﺎﺧﺘﺎﺭ ﺭﺯﻭﻣﻪ ﻭ ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱- ﺳﺎﺧﺘﺎﺭ ﺭﺯﻭﻣﻪ ﻭ ﺷﻴﻮﻩ ﻧﮕﺎﺭﺵ ﺁﻥ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺭﺯﻭﻣﻪ ﺭﺍ ﻧﺒﺎﻳﺪ ﺑﻪ&nbsp;ﺻﻮﺭﺕ ﻳﮏ ﺍﻧﺸﺎﺀ ﮐﺴﻞ ﮐﻨﻨﺪﻩ ﻧﻮﺷﺖ. ﻇﺎﻫﺮ ﻳﮏ ﺭﺯﻭﻣﻪ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﻣﻮﻗﻊ ﺧﻮﺍﻧﺪﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺘﻮﺍﻥ ﻗﺴﻤﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩ. ﻣﺜﻼ ﺍﮔﺮ ﮐﺎﺭﻓﺮﻣﺎ ﺑﺨﻮﺍﻫﺪ ﺑﺪﺍﻧﺪ ﺷﻤﺎ ﺩﺭ ﭼﻪ ﺭﺷﺘﻪ ﺍﯼ ﺗﺤﺼﻴﻞ ﮐﺮﺩﻩ ﺍﻳﺪ ﻳﺎ ﺁﺧﺮﻳﻦ ﺷﻐﻠﯽ ﮐﻪ ﺩﺍﺷﺘﻴﺪ ﮐﯽ ﻭ ﮐﺠﺎ ﺑﻮﺩﻩ ﺍﺳﺖ، ﻧﺒﺎﻳﺪ ﻣﺠﺒﻮﺭ ﺷﻮﺩ ﻳﮏ ﻣﺘﻦ ﻳﮑﺴﺮﻩ ﻃﻮﻻﻧﯽ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﺗﺎ &zwnj;ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺭﺯﻭﻣﻪ ﺭﺍ ﺑﻪ ﭼﻨﺪ ﺑﺨﺶ ﮐﻠﯽ ﺗﻘﺴﻴﻢ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﻫﻢ ﮔﻔﺘﻴﻢ &zwnj;ﺍﻳﻦ ﺑﺨﺶ ﻫﺎ ﺑﺮﺍﺳﺎﺱ ﺧﺼﻮﺻﻴﺎﺕ ﻫﺮ ﻓﺮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺕ ﺟﺰﺋﯽ ﺗﻐﻴﻴﺮ ﮐﻨﻨﺪ ﺍﻣﺎ ﺍﮐﺜﺮﺍ ﺷﺎﻣﻞ &zwnj;ﺍﻳﻦ ﻗﺴﻤﺖ ﻫﺎ ﻫﺴﺘﻨﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify; ">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ</span></li>
	<li style="text-align: justify; ">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﺤﺼﻴﻼﺕ ﻭ ﺳﻮﺍﺑﻖ</span>&nbsp;<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﮐﺎﺭﯼ</span></li>
	<li class="li2" style="text-align: justify; ">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻣﻘﺎﻻﺕ ﻭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ&nbsp;</span></span></li>
	<li class="li2" style="text-align: justify; ">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻣﻬﺎﺭﺕ ﻫﺎ</span></span></li>
	<li class="li2" style="text-align: justify; ">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺯﺑﺎﻥ ﻫﺎﯼ ﺧﺎﺭﺟﯽ</span></span></li>
	<li class="li2" style="text-align: justify; ">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻋﻼﻗﻪ ﻣﻨﺪﯼ ﻫﺎ</span></span></li>
</ul>
<p class="p3" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﺣﺘﻤﺎ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﺯﻭﻣﻪ ﺑﺎﻳﺪ ﻳﮏ ﻣﺘﻦ ﺗﺎﻳﭗ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺭﺯﻭﻣﻪ ﺍﯼ ﮐﻪ ﺩﺳﺘﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻴﺴﺖ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺭﻭﺯ ﻣﺼﺎﺣﺒﻪ ﻓﺮﻣﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻨﺪ ﮐﻪ ﺩﺭ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﭘﺮ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺍﺯ ﻫﺮ ﺳﻴﺴﺘﻢ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺣﺘﻤﺎ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﻮﺷﺘﺎﺭﯼ ﺁﻥ ﺁﺷﻨﺎﻳﯽ ﺩﺍﺭﻳﺪ. ﺭﺍﻳﺞ ﺗﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺍﯼ ﺗﺎﻳﭗ ﺩﺭ ﻭﻳﻨﺪﻭﺯ، ﻭﺭﺩ ﺍﺳﺖ، ﮐﻪ ﺍﻟﺒﺘﻪ ﻧﺴﺨﻪ ﻣﺨﺼﻮﺹ ﻣﮏ ﻫﻢ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺩﺭ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎ ﻭﺭﺩ (Word) ﻫﻨﻮﺯ ﻣﺸﮑﻞ ﺩﺍﺭﻳﺪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ ﺩﻳﮕﺮ ﻣﺎ ﮐﻪ <a href="http://darsnameh.com/course/97">ﺁﻣﻮﺯﺵ ﻭﺭﺩ</a> ﺍﺳﺖ ﺷﺮﮐﺖ ﮐﻨﻴﺪ. ﺑﺮﻧﺎﻣﻪ ﻭﺭﺩ </span><a href="http://office.microsoft.com/en-us/templates/CT010144925.aspx" style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><span class="s1">ﻳﮑﺴﺮﯼ ﻗﺎﻟﺐ</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> ﺁﻣﺎﺩﻩ (ﻃﺒﻴﻌﺘﺎ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ) ﻧﻴﺰ ﺑﺮﺍﯼ ﺭﺯﻭﻣﻪ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p class="p3" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﭘﺲ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﻋﻨﻮﺍﻥ ﻫﺎﯼ ﺑﺎﻻ ﺭﺍ ﺑﺎ ﻓﻮﻧﺖ ﺩﺭﺷﺖ (Bold)، ﺑﻪ ﺻﻮﺭﺕ ﺗﻴﺘﺮ ﺯﻳﺮ ﻫﻢ ﺑﻨﻮﻳﺴﻴﺪ ﺗﺎ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﻳﮑﯽ ﭘﺲ ﺍﺯ ﺩﻳﮕﺮﯼ ﺁﻧﻬﺎ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻓﻮﻧﺖ ﻭ ﺭﻧﮓ ﺩﻗﺖ ﮐﻨﻴﺪ. ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﻻﺯﻡ ﻧﻴﺴﺖ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﺭﻧﮕﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﻫﺮ ﻗﺴﻤﺖ ﺭﺍ ﺑﺎ ﻳﮏ ﻓﻮﻧﺖ ﻭ ﺭﻧﮓ ﺑﻨﻮﻳﺴﻴﺪ ﺗﺎ ﺟﻠﺐ ﺗﻮﺟﻪ ﮐﻨﺪ. ﻣﺮﺗﺐ ﺑﻮﺩﻥ، ﺧﻮﺍﻧﺎ ﺑﻮﺩﻥ ﻭ ﺳﺎﺩﮔﯽ ﺑﻬﺘﺮﻳﻦ ﭼﻴﺰ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺷﻤﺎ ﺑﻪ ﺳﻠﻴﻘﻪ ﺧﻮﺩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺜﻼ ﻋﻨﻮﺍﻥ ﻫﺎ ﺭﺍ ﺑﺎ ﺭﻧﮓ ﺩﻳﮕﺮﯼ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﻣﺸﺨﺺ ﺗﺮ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﻧﮑﻨﻴﺪ. ﻓﻮﻧﺖ&zwnj; ﺭﺍ ﻃﻮﺭﯼ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺭﺍﺣﺖ ﺑﺎﺷﺪ. ﺍﺯ ﻓﻮﻧﺖ ﻫﺎﯼ ﺭﺍﻳﺞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺭﺯﻭﻣﻪ ﻓﺎﺭﺳﯽ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺍﺯ ﻓﻮﻧﺖ Tahoma ﻭ ﺍﮔﺮ ﺭﺯﻭﻣﻪ ﺍﻧﮕﻠﻴﺴﯽ ﻣﯽ ﻧﻮﻳﺴﻴﺪ ﺍﺯ ﻓﻮﻧﺖ Times New Roman ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p class="p3" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ ﺭﺍ ﻫﻢ ﻃﻮﺭﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﮐﻞ ﺭﺯﻭﻣﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺩﻭ ﺻﻔﺤﻪ ﻧﺸﻮﺩ ﺍﻣﺎ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺁﻧﻘﺪﺭ ﺭﻳﺰ ﻧﺒﺎﺷﺪ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺭﺍ ﺳﺨﺖ ﮐﻨﺪ. ﺑﺴﺘﻪ ﺑﻪ ﻓﻮﻧﺘﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ ﺍﻧﺪﺍﺯﻩ ﻓﻮﻧﺖ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺣﺪ ﺩﻟﺨﻮﺍﻩ ﺑﺮﺳﻴﺪ. ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﻗﻊ ﻓﻮﻧﺖ ﺍﻧﺪﺍﺯﻩ ۱۲ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻓﻮﻧﺖ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻮﻧﺖ ﻫﺎﯼ ﺭﺍﻳﺞ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﮔﺮ ﺷﻤﺎ ﻓﺎﻳﻞ ﺭﺯﻭﻣﻪ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﺭﻭﯼ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﺪ ﻭ ﺳﺎﺧﺘﺎﺭ ﮐﻞ ﺻﻔﺤﻪ ﺭﺍ ﺑﻪ ﻫﻢ ﻧﺮﻳﺰﺩ. ﺍﺯ ﺣﺎﻟﺖ ﺍﻳﺘﺎﻟﻴﮏ</span><i style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> </i><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻓﻮﻧﺖ ﻫﺎ</span><i style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> </i><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻧﮑﺎﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺍﮔﺮ ﻻﺯﻡ ﺩﺍﻧﺴﺘﻴﺪ ﻣﻄﻠﺒﯽ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻴﺪ ﺍﺯ ﮔﻴﻮﻣﻪ &laquo;&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ</span><i style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">.</i><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "> ﺍﮔﺮ ﻗﺮﺍﺭ ﺍﺳﺖ ﮐﻪ ﺭﺯﻭﻣﻪ ﺭﺍ ﭘﺴﺖ ﮐﻨﻴﺪ، ﺁﻥ ﺭﺍ ﺩﺭ ﮐﺎﻏﺬﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﭘﺮﻳﻨﺖ ﺑﮕﻴﺮﻳﺪ ﻭ ﺍﺯ ﭘﺎﮐﺖ ﻫﻢ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻏﺬ (A4) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﻣﺠﺒﻮﺭ ﻧﺒﺎﺷﻴﺪ ﺁﻥ ﺭﺍ ﺗﺎ ﺑﺰﻧﻴﺪ.&nbsp;</span></p>
<p class="p3" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺻﻴﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﮔﺮ ﺭﺯﻭﻣﻪ ﺭﺍ ﺑﺎ&zwnj; ﺍﻳﻤﻴﻞ ﻣﯽ ﻓﺮﺳﺘﻴﻢ ﺁﻧﺮﺍ ﺑﺎ ﻓﺮﻣﺖ ﭘﯽ ﺩﯼ ﺍﻑ ﺍﺭﺳﺎﻝ ﮐﻨﻴﻢ ﺗﺎ ﺳﺎﺧﺘﺎﺭ ﻭ ﻓﻮﻧﺖ ﺁﻥ ﺣﻔﻆ ﺷﻮﺩ ﻣﮕﺮ ﮐﺎﺭﻓﺮﻣﺎ ﺟﻮﺭ ﺩﻳﮕﺮﯼ ﺧﻮﺍﺳﺘﻪ ﺑﺎﺷﺪ ﻳﺎ ﺗﺎﮐﻴﺪ ﮐﻨﺪ ﮐﻪ ﻓﺎﻳﻞ ﻭﺭﺩ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺭﺯﻭﻣﻪ ﺭﺍ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ ﻧﺎﻡ ﻓﺎﻳﻞ ﺭﺍ ﻧﺎﻡ ﺧﻮﺩﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﻴﺎﻥ ﺑﺎﻗﯽ ﻓﺎﻳﻞ ﻫﺎ ﺷﻨﺎﺳﺎﻳﯽ ﺷﻮﺩ.</span></p>
<p class="p3" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻴﻦ ﻫﺮ ﻋﻨﻮﺍﻥ ﻭ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ ﻫﺎ ﻓﺎﺻﻠﻪ ﮐﺎﻓﯽ ﺑﺪﻫﻴﺪ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻧﻬﺎ ﺭﺍﺣﺖ ﺗﺮ ﺑﺎﺷﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻬﺮﺳﺖ ﻧﻮﻳﺴﯽ، ﺯﻳﺮﻋﻨﻮﺍﻥ ﻫﺎ ﻭ ﻟﻴﺴﺖ ﻫﺎﯼ ﻧﺸﺎﻧﻪ ﺩﺍﺭ ﻳﺎ ﺑﻮﻟﺖ ﭘﻮﻳﻨﺘﺰ (Bullet points) ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺳﻮﺍﺑﻖ ﮐﺎﺭﯼ، ﺗﺤﺼﻴﻠﯽ ﻭ ﻣﻬﺎﺭﺕ ﻫﺎ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺟﺪﺍﮔﺎﻧﻪ ﻣﻄﺎﻟﺐ ﺍﺳﺖ. ﺗﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻏﻠﻂ ﺗﺎﻳﭙﯽ، ﺍﻧﺸﺎﻳﯽ ﻭ ﺍﻣﻼﻳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﺭﺯﻭﻣﻪ ﻳﮑﺒﺎﺭ ﮐﺎﻣﻞ ﺁﻧﺮﺍ ﺑﺎ ﺩﻗﺖ ﺑﺨﻮﺍﻧﻴﺪ ﻳﺎ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺧﻮﺍﻫﺶ ﮐﻨﻴﺪ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺨﻮﺍﻧﺪ ﺗﺎ ﺍﮔﺮ ﺍﺷﺘﺒﺎﻫﯽ ﺍﺯ ﺯﻳﺮ ﭼﺸﻤﺘﺎﻥ ﺭﺩ ﺷﺪﻩ، ﺍﺻﻼﺡ ﺷﻮﺩ. ﺩﺭ ﻧﮕﺎﺭﺵ ﻣﺘﻦ ﺍﺯ ﺿﻤﻴﺮ ﺍﻭﻝ ﺷﺨﺺ، &laquo;ﻣﻦ&raquo;، ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻭ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺗﮑﺮﺍﺭ ﺍﻃﻼﻋﺎﺕ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ. ﻳﮏ ﻣﻌﺮﻓﯽ ﺷﺴﺘﻪ ﺭﻓﺘﻪ ﻭ ﻣﻨﻀﺒﻂ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﮐﻪ ﻫﺮ ﮐﺎﺭﻓﺮﻣﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﺨﺪﺍﻡ ﮐﺮﺩﻥ ﺷﻤﺎ ﻭﺳﻮﺳﻪ ﮐﻨﺪ. ﺷﻤﺎ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻟﻴﺎﻗﺖ ﺧﻮﺩ ﺗﻨﻬﺎ ﺩﻭ ﺻﻔﺤﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ، ﭘﺲ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺭﺯﻭﻣﻪ ﮐﺎﺭﻳﺘﺎﻥ ﺑﺎ ﻣﻌﻴﺎﺭﻫﺎﯼ ﮐﺎﺭﻓﺮﻣﺎ ﻣﻄﺎﺑﻘﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></p></body></html>