<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱۲- ﭘﺮﻭﻓﺎﻳﻞ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱۲- ﭘﺮﻭﻓﺎﻳﻞ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</p><p dir="rtl" style="text-align: left;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺮﻭﺯﻩ &zwnj;ﺍﻳﻨﺘﺮﻧﺖ ﻃﺮﻳﻘﻪ ﮐﺎﺭﻳﺎﺑﯽ ﺳﻨﺘﯽ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﮐﻞ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺣﺎﻻ ﺷﻤﺎ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﮐﺎﺭ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺗﺎﻥ ﻻﺯﻡ ﻧﻴﺴﺖ ﺣﺘﯽ ﺗﺎ ﻧﺰﺩﻳﮏ ﺗﺮﻳﻦ ﺑﺎﺟﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻓﺮﻭﺷﯽ ﺑﺮﻭﻳﺪ ﻭ ﻗﺴﻤﺖ ﻧﻴﺎﺯﻣﻨﺪﯼ ﻫﺎﯼ ﺁﻧﺮﺍ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ. ﺩﻩ ﻫﺎ ﻭﺏ ﺳﺎﻳﺖ ﮐﺎﺭﻳﺎﺑﯽ ﺭﻭﺯﺍﻧﻪ ﺻﺪﻫﺎ ﻣﻮﻗﻌﻴﺖ ﺷﻐﻠﯽ ﺭﺍ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﺮﺍﯼ ﺍﻋﻀﺎﯼ ﺧﻮﺩ ﻣﯽ ﻓﺮﺳﺘﻨﺪ.&nbsp;</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺑﺮﺧﯽ ﺍﺯ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﮐﺎﺭﻳﺎﺑﯽ ﺻﺮﻓﺎ ﺁﮔﻬﯽ ﻫﺎ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﻮﺩ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎ ﺭﺍﻩ ﻫﺎﯼ ﺗﻤﺎﺳﯽ ﮐﻪ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﺴﺘﻘﻴﻤﺎ ﺑﺎ ﮐﺎﺭﻓﺮﻣﺎ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ. ﺍﻣﺎ ﺑﺮﺧﯽ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺁﻧﻬﺎ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﻴﺪ ﻭ ﺭﺯﻭﻣﻪ ﺁﻧﻼﻳﻦ ﺑﺴﺎﺯﻳﺪ.&nbsp;</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺷﻤﺎ ﺩﺭ&zwnj; ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﻫﻤﭽﻮﻥ ﺑﺎﻗﯽ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺧﺪﻣﺎﺗﺸﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ، ﻳﮏ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺩﺭﺳﺖ ﻣﯽ ﮐﻨﻴﺪ ﻭ ﺗﻤﺎﻡ ﺑﺨﺶ ﻫﺎﻳﯽ ﮐﻪ ﭘﻴﺶ ﺍﺯ&zwnj; ﺍﻳﻦ ﮔﻔﺘﻪ ﺍﻳﻢ ﺭﺍ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﺧﺎﺹ ﺧﻮﺩ ﺳﺎﻳﺖ ﭘﺮ ﻣﯽ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺷﻤﺎ ﺷﻐﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﺁﻥ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﻔﺮﺳﺘﻴﺪ، ﺳﺎﻳﺖ ﻣﺴﺘﻘﻴﻤﺎ ﺭﺯﻭﻣﻪ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﻫﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ. ﺣﺘﻤﺎ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻨﺪ ﻭﻗﺖ ﻳﮑﺒﺎﺭ ﺑﻪ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺧﻮﺩ ﺳﺮ ﺑﺰﻧﻴﺪ ﻭ ﺁﻧﺮﺍ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ.&nbsp;</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺩﺭ&zwnj; ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﻧﻘﺶ ﻣﻬﻢ ﭘﺮﻭﻓﺎﻳﻞ ﻫﺎﯼ ﺷﺨﺼﯽ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻈﻴﺮ </span><a href="http://linkedin.com/" style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "><span class="s1">ﻟﻴﻨﮑﺪﺍﻳﻦ</span></a><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; "> ﺭﺍ ﻫﻢ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﺍﺩ. ﻟﻴﻨﮑﺪﺍﻳﻦ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﺑﺎ ﺍﻓﺮﺍﺩ ﺯﻳﺎﺩﯼ ﺩﺭ ﺯﻣﻴﻨﻪ ﺷﻐﻠﯽ ﺧﻮﺩ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﻮﺛﺮﯼ ﻧﻴﺰ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﮐﺎﺭﻳﺎﺑﯽ ﺛﺒﺖ ﻧﺎﻡ ﻭ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺁﻧﻬﺎ ﺩﺭ ﺷﻨﺎﺧﺖ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮ ﮐﺎﺭﻓﺮﻣﺎﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻗﺒﻞ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ&zwnj; ﺍﻳﻦ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﺣﺘﻤﺎ ﻣﻌﺘﺒﺮ ﺑﺎﺷﻨﺪ ﭼﻮﻥ ﺷﻤﺎ ﻣﻴﺰﺍﻥ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﯽ ﻓﺮﺳﺘﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif; ">ﺷﺎﻳﺪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺑﻴﺎﻳﺪ ﮐﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﭼﻮﻥ ﺗﻮﺋﻴﺘﺮ ﻭ ﻓﻴﺲ ﺑﻮﮎ ﺑﻴﺸﺘﺮ ﺟﻨﺒﻪ ﺷﺨﺼﯽ ﺩﺍﺭﺩ ﺍﻣﺎ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﺍﻗﻊ ﻣﻮﻗﻌﻴﺖ ﻫﺎﯼ ﺷﻐﻠﯽ ﺧﻮﺏ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻃﺮﻑ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﺷﻮﻧﺪ. ﭘﺲ ﻫﺮ ﺟﺎﯼ &zwnj;ﺍﻳﻨﺘﺮﻧﺖ ﮐﻪ ﺭﺩﭘﺎﻳﯽ ﺍﺯ ﺷﻤﺎ ﻫﺴﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺟﺰﺋﻴﺎﺗﯽ ﺍﺯ ﺷﺨﺼﻴﺖ ﺣﺮﻓﻪ ﺍﯼ ﺷﻤﺎ ﺭﺍ ﻫﻢ ﻣﻨﻌﮑﺲ ﮐﻨﺪ. ﭘﺲ ﻫﻤﻴﺸﻪ ﺑﺨﺶ ﺗﺤﺼﻴﻼﺕ ﻳﺎ&nbsp; ﺯﻣﻴﻨﻪ ﺷﻐﻠﯽ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ ﻫﺎﻳﺘﺎﻥ ﮐﺎﻣﻞ ﮐﻨﻴﺪ ﻭ ﺧﻼﺻﻪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺍﺯ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻧﯽ ﮐﻪ ﺩﺭ ﺧﺪﻣﺖ ﺷﻤﺎﺳﺖ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺑﻬﺘﺮﻳﻦ ﭼﻬﺮﻩ ﺍﺯ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﺎﻳﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺁﺧﺮﻳﻦ ﺗﻮﺻﻴﻪ &zwnj;ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﻧﺴﺨﻪ ﺭﺯﻭﻣﻪ ﭘﺮﻳﻨﺖ ﺷﺪﻩ ﺩﺭ ﻣﻨﺰﻝ ﻳﺎ ﻣﺤﻞ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻓﺎﻳﻞ ﺁﻥ ﺭﺍ ﺭﻭﯼ ﮐﻮﻝ ﺩﻳﺴﮏ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﻳﮏ ﭘﻴﺸﻨﻬﺎﺩ ﮐﺎﺭﯼ ﺧﻮﺏ ﻫﻢ ﻣﺜﻞ ﺣﺎﺩﺛﻪ ﺧﺒﺮ ﻧﻤﯽ ﮐﻨﺪ!</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<a href="https://docs.google.com/document/pub?id=15-L4W_lV7J0wrkukD8eQUJy4I-MhUWLkuqmYGfZoNGA"><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﻳﮏ ﺭﺯﻭﻣﻪ ﻣﻨﺎﺳﺐ ﻭ ﮐﺎﺭﺁﻣﺪ</span></a></p></body></html>