<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱۱- ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﻭ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱۱- ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﻭ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ</p><p dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻣﻘﺎﻻﺕ ﻫﻢ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﻓﺮﻣﺎ ﺍﺯ ﺷﻤﺎ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﻫﻢ ﺑﺨﻮﺍﻫﺪ. ﻧﺴﺒﺖ ﺑﻪ ﺯﻣﻴﻨﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻨﯽ ﺩﺭ ﻓﺮﻣﺖ ﻫﺎﯼ ﻭﺭﺩ ﻳﺎ ﭘﯽ ﺩﯼ ﺍﻑ ﻳﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺎﻟﺘﯽ ﻣﺪﻳﺎ ﺑﻪ &zwnj;ﺍﻳﻤﻴﻠﺘﺎﻥ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ ﻳﺎ ﺍﮔﺮ ﻓﺮﻡ ﻫﺎ ﺭﺍ ﭘﺴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﺁﻧﻬﺎ ﺭﺍ ﭘﺮﻳﻨﺖ ﮔﺮﻓﺘﻪ ﻳﺎ ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺭﻭﯼ ﻳﮏ ﺳﯽ ﺩﯼ/ﺩﯼ ﻭﯼ ﺩﯼ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﻫﻤﺮﺍﻩ ﺭﺯﻭﻣﻪ ﺍﺭﺳﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﭼﻮﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ، ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻳﺎ ﻃﺮﺍﺣﺎﻥ ﻭﺏ ﮐﻪ ﻣﻄﺎﻟﺐ ﺁﻧﻼﻳﻦ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ، ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺍﺭﺍﺋﻪ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﮐﺎﺭﯼ ﮐﻪ ﺍﺯ ﻣﻴﺎﻥ ﺑﻬﺘﺮﻳﻦ ﻫﺎ ﻭ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﻫﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ، ﺩﺭ ﺻﻔﺤﻪ ﺍﯼ ﺟﺪﺍﮔﺎﻧﻪ ﻟﻴﻨﮏ ﻣﻄﺎﻟﺐ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﺫﮐﺮ ﻋﻨﻮﺍﻥ ﻣﻄﻠﺐ ﻭ ﺗﺎﺭﻳﺦ ﺍﻧﺘﺸﺎﺭ ﻓﻬﺮﺳﺖ ﮐﻨﻨﺪ ﻭ ﻫﻤﺮﺍﻩ ﻧﻤﻮﻧﻪ ﮐﺎﺭﻫﺎ ﺑﻔﺮﺳﺘﻨﺪ. ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﺭﺍ ﻓﻘﻂ ﺩﺭ ﺻﻮﺭﺗﯽ ﻫﻤﺮﺍﻩ ﺭﺯﻭﻣﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﺳﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ ﻏﻴﺮ&zwnj; ﺍﻳﻦ ﺻﻮﺭﺕ ﺭﺯﻭﻣﻪ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﺭﺩ، ﻋﻼﻭﻩ ﺑﺮ ﺭﺯﻭﻣﻪ ﺍﺯ ﺷﻤﺎ ﻳﮏ &laquo;ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ&raquo; ﻳﺎ &laquo;ﻧﺎﻣﻪ ﺍﺳﺘﺨﺪﺍﻣﯽ&raquo; ﻫﻢ ﺧﻮﺍﺳﺘﻪ ﻣﯽ ﺷﻮﺩ.&zwnj; ﺍﻳﻦ ﻧﺎﻣﻪ ﻫﻤﺮﺍﻩ ﺑﺎ ﺭﺯﻭﻣﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ ﭘﺲ ﺍﮔﺮ&zwnj; ﺍﻳﻤﻴﻞ ﻣﯽ ﮐﻨﻴﺪ ﺑﺎﻳﺪ &zwnj;ﺍﻳﻦ ﻣﺘﻦ ﺭﺍ ﺩﺭ ﻣﺘﻦ&zwnj; ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺑﺰﻧﻴﺪ ﻭ ﺭﺯﻭﻣﻪ ﺭﺍ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ، ﺍﮔﺮ ﻫﻢ ﭘﺴﺖ ﻣﯽ ﮐﻨﻴﺪ ﻳﺎ ﺷﺨﺼﺎ ﺗﺤﻮﻳﻞ ﻣﯽ ﺩﻫﻴﺪ &zwnj;ﺍﻳﻦ ﻧﺎﻣﻪ ﺭﺍ ﺑﺎﻳﺪ ﺿﻤﻴﻤﻪ ﺭﺯﻭﻣﻪ ﮐﻨﻴﺪ ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺭﻭﯼ ﺭﺯﻭﻣﻪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺭﺯﻭﻣﻪ ﭼﮑﻴﺪﻩ ﺍﯼ ﺍﺯ ﻣﺸﺨﺼﺎﺕ ﻭ ﺳﻮﺍﺑﻖ ﺣﺮﻓﻪ ﺍﯼ ﻭ ﻋﻠﻤﯽ ﺷﻤﺎﺳﺖ ﮐﻪ ﮐﺎﺭﻓﺮﻣﺎ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺷﻤﺎ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ ﮐﻨﺪ. ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﭼﮑﻴﺪﻩ ﺍﯼ ﺍﺯ ﺭﺯﻭﻣﻪ ﺩﺍﻧﺴﺖ ﮐﻪ ﺑﺮﺍﺳﺎﺱ ﺁﮔﻬﯽ ﮐﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ، ﮐﺎﺭﻓﺮﻣﺎ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺩﻋﻮﺕ ﮐﻨﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﻳﺪ ﮐﻮﺗﺎﻩ، ﺣﺪﺍﮐﺜﺮ ﺩﺭ ﺩﻭ ﻳﺎ ﺳﻪ ﭘﺎﺭﺍﮔﺮﺍﻑ، ﻧﻮﺷﺘﻪ ﺷﻮﺩ. ﺩﺭ&zwnj; ﺍﻳﻦ ﻧﺎﻣﻪ ﺍﺑﺘﺪﺍ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻴﺪ، ﺳﭙﺲ ﻣﯽ ﮔﻮﻳﻴﺪ ﺑﻪ ﮐﺪﺍﻡ ﻣﻮﻗﻌﻴﺖ ﺷﻐﻠﯽ ﻣﻮﺟﻮﺩ ﺩﺭ ﺁﮔﻬﯽ ﻋﻼﻗﻪ ﻣﻨﺪ ﻫﺴﺘﻴﺪ ﻭ ﺩﺍﺭﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﺭﺯﻭﻣﻪ ﻣﯽ ﻓﺮﺳﺘﻴﺪ. ﺭﺷﺘﻪ ﺗﺤﺼﻴﻠﯽ ﺧﻮﺩ ﻭ ﻣﻘﻄﻊ ﺁﻥ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﺨﺘﺼﺮ ﺑﻪ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﺗﺠﺮﺑﻴﺎﺕ&nbsp; ﻭ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﺧﻮﺩ ﮐﻪ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﮐﺎﺭﻓﺮﻣﺎﺳﺖ ﺍﺷﺎﺭﻩ ﻧﻤﺎﻳﻴﺪ. ﺍﮔﺮ ﺷﺨﺺ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﻧﺎﻣﻪ ﻣﺸﺨﺺ ﺷﺪﻩ ﺍﺳﺖ، ﺣﺘﻤﺎ ﻧﺎﻡ ﺍﻭ ﺭﺍ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻧﺎﻣﻪ ﺫﮐﺮ ﮐﻨﻴﺪ. ﻣﺜﺎﻝ:</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺳﺮﮐﺎﺭ ﺧﺎﻧﻢ/ ﺟﻨﺎﺏ ﺁﻗﺎﯼ...</b></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﭘﻴﺮﻭ ﺁﮔﻬﯽ ﺁﻥ ﺷﺮﮐﺖ ﺩﺭ ﻧﺸﺮﻳﻪ...</b></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺒﻞ ﺍﺯ &zwnj;ﺍﻳﻨﮑﻪ ﻧﺎﻣﻪ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻤﯽ ﺩﺭ ﻣﻮﺭﺩ ﺷﺮﮐﺖ ﻳﺎ ﺳﺎﺯﻣﺎﻥ ﻣﻮﺭﺩ ﻧﻈﺮ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﻧﺎﻣﻪ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﻛﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺳﺎﺯﻣﺎﻥ ﻳﺎ ﺷﺮﻛﺖ ﻣﺮﺑﻮﻃﻪ ﺩﺍﺭﻳﺪ. ﻣﺜﻼ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻫﺎ ﻭ ﭘﺮﻭﮊﻩ ﻫﺎﯼ ﻗﺒﻠﯽ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ. ﻳﺎ ﺑﻪ ﺑﺨﺸﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭ ﺩﺭ ﺁﻥ ﺭﺯﻭﻣﻪ ﻣﯽ ﻓﺮﺳﺘﻴﺪ.&nbsp;</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﺎﻣﻪ ﺷﻤﺎ، ﺣﺘﯽ ﺍﮔﺮ ﻓﺮﺩ ﮔﻴﺮﻧﺪﻩ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﻴﺪ، ﺑﺎﻳﺪ ﺭﺳﻤﯽ ﻭ ﺗﺎﻳﭗ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ &zwnj;ﺍﻳﻨﺠﺎ ﻫﻢ ﻃﺒﻴﻌﺘﺎ ﻫﻴﭽﮕﻮﻧﻪ ﻏﻠﻂ ﺍﻣﻼﻳﯽ ﻭ ﻧﮕﺎﺭﺷﯽ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻴﺴﺖ. ﺑﻪ ﺯﺑﺎﻥ ﺳﺎﺩﻩ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ ﻛﻪ ﻫﺴﺘﻴﺪ ﻭ ﭼﻪ ﻛﺎﺭﯼ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﻛﺎﺭﻓﺮﻣﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﺁﺩﻣﯽ ﻣﺸﺘﺎﻕ ﺑﻪ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﻧﻮﺁﻭﺭﯼ ﻧﺸﺎﻥ ﺩﻫﻴﺪ. ﺍﻃﻤﻴﻨﺎﻥ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺕ ﻣﻨﺎﺳﺐ ﻣﻨﻌﮑﺲ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺗﻮﺟﻪ ﮐﺎﻓﯽ ﺑﻪ ﻣﺘﻦ ﺁﮔﻬﯽ ﺍﺳﺘﺨﺪﺍﻡ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺣﻴﺎﺗﯽ ﺍﺳﺖ. ﺩﺭ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﻭﺟﻮﺩ ﺷﻤﺎ ﭼﺮﺍ ﺑﺮﺍﯼ ﮐﺎﺭﻓﺮﻣﺎ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﭼﻪ ﺩﺭ ﭼﻨﺘﻪ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﻧﻔﻊ ﭘﻴﺸﺮﻓﺖ ﻭ ﺗﻮﺳﻌﻪ ﮐﺎﺭﯼ ﺁﻧﻬﺎﺳﺖ. ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&zwnj; ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﺘﻦ ﺧﻮﺩ ﺁﮔﻬﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻣﺜﻼ &laquo;ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺭﻭﺵ ﻫﺎﯼ ﻋﺮﺿﻪ ﻣﺤﺼﻮﻝ&raquo;، &laquo;ﻣﺴﻠﻂ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻳﺮﻳﺖ ﺣﺴﺎﺑﺪﺍﺭﯼ&raquo; ﻳﺎ &laquo;ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻃﺮﺍﺣﯽ ﻭ ﮔﺮﺍﻓﻴﮑﯽ ﻫﻤﭽﻮﻥ ﮐﻮﺭﻝ ﻭ ﻓﻮﺗﻮﺷﺎﭖ&raquo;.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﺎﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﻣﺼﺎﺣﺒﻪ ﺗﻤﺎﻡ ﻛﻨﻴﺪ. ﻫﺪﻑ ﺍﺯ ﻧﻮﺷﺘﻦ ﻧﺎﻣﻪ ﺩﺭﺧﻮﺍﺳﺖ ﻫﻤﺎﻧﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﻳﻌﻨﯽ ﻣﺼﺎﺣﺒﻪ ﺑﺎ ﮐﺎﺭﻓﺮﻣﺎﺳﺖ. ﺩﺭ ﺍﻧﺘﻬﺎ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﺮﻭﺭ ﺭﺯﻭﻣﻪ ﺷﻤﺎ ﺻﺮﻑ ﮐﺮﺩﻩ ﺍﻧﺪ ﺗﺸﮑﺮ ﮐﻨﻴﺪ، ﺷﻤﺎﺭﻩ ﺗﻤﺎﺱ ﺧﻮﺩ ﺭﺍ ﻗﻴﺪ ﻧﻤﻮﺩﻩ ﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﻣﺘﻈﺮ ﺗﻤﺎﺱ ﺷﺎﻥ ﻫﺴﺘﻴﺪ:</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺎ ﺗﺸﮑﺮ ﺍﺯ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺭﺯﻭﻣﻪ &zwnj;ﺍﻳﻨﺠﺎﻧﺐ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻳﺪ، ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺳﺎﻳﺮ ﺍﻃﻼﻋﺎﺕ ﻭ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺍﻋﻼﻡ ﺁﻣﺎﺩﮔﯽ ﻣﯽ ﮐﻨﻢ ﻭ ﻣﻨﺘﻈﺮ ﺗﻤﺎﺱ ﺷﻤﺎ ﻫﺴﺘﻢ.</b></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻭ ﺩﺭ ﺁﺧﺮ، ﻧﺎﻣﻪ ﺗﺎﻥ ﺭﺍ ﺑﺎ ﻧﺎﻡ ﻭ ﻧﺎﻡ ﺧﺎﻧﻮﺍﺩﮔﯽ ﺍﻣﻀﺎ ﮐﻨﻴﺪ.</span></p></body></html>