<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۵- ﻣﻘﺎﻻﺕ ﻭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۵- ﻣﻘﺎﻻﺕ ﻭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ</p><p dir="rtl" style="text-align: left;">
	&nbsp;</p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺨﺶ ﺑﻴﺸﺘﺮ ﻣﺮﺑﻮﻁ ﺑﻪ ﺭﺯﻭﻣﻪ ﻫﺎﯼ ﻋﻠﻤﯽ ﻭ ﺁﮐﺎﺩﻣﻴﮏ ﺍﺳﺖ. ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺤﺼﻴﻼﺕ ﺗﮑﻤﻴﻠﯽ ﻳﺎ ﺍﺳﺘﺨﺪﺍﻡ ﺩﺭ ﻫﻴﺌﺖ ﻫﺎﯼ ﻋﻠﻤﯽ ﻭ ﺷﻐﻞ ﻫﺎﯼ ﺁﮐﺎﺩﻣﻴﮏ ﺩﺭﺧﻮﺍﺳﺖ ﻣﯽ ﺩﻫﻨﺪ ﻣﺪ ﻧﻈﺮ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﭘﮋﻭﻫﺶ ﻫﺎ ﻭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﯼ ﺭﺍ ﮐﻪ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺮﺩﯼ ﻳﺎ ﮔﺮﻭﻫﯽ ﻧﻮﺷﺘﻪ ﺍﻳﺪ، ﺩﺭ&zwnj; ﺍﻳﻦ ﺑﺨﺶ ﺫﮐﺮ ﮐﻨﻴﺪ. ﻣﺸﺨﺼﺎﺕ ﻫﺮ ﻣﻄﻠﺐ ﺑﻪ ﺻﻮﺭﺕ:</span></span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ/ ﻧﻮﻳﺴﻨﺪﻩ&zwnj;ﻫﺎ، ﻧﺎﻡ ﻣﻘﺎﻟﻪ/ﮐﺘﺎﺏ، ﻣﺤﻞ ﭼﺎﭖ/ﺍﺭﺍﺋﻪ ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;</b></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; "><strong>ﻧﮑﺘﻪ:</strong>&nbsp;ﺍﮔﺮ ﻣﻄﻠﺐ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻣﻮﺟﻮﺩ ﺍﺳﺖ ﺣﺘﻤﺎ ﻧﺎﻡ ﻭﺏ ﺳﺎﻳﺖ ﻭ ﻟﻴﻨﮏ ﻣﻄﻠﺐ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﺎﺭﻳﺦ ﺍﻧﺘﺸﺎﺭ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></p>
<p class="p1" dir="rtl" style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﮔﺮ ﺩﺭ ﻓﺮﻡ ﺛﺒﺖ ﻧﺎﻡ ﺍﺯ ﻣﺎ ﺧﻮﺍﺳﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﻫﻢ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﻧﺴﺒﺖ ﺑﻪ ﺯﻣﻴﻨﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺁﻥ ﻓﻌﺎﻟﻴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻨﯽ ﺩﺭ ﻓﺮﻣﺖ ﻫﺎﯼ ﻭﺭﺩ ﻳﺎ ﭘﯽ ﺩﯼ ﺍﻑ ﻳﺎ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺎﻟﺘﯽ ﻣﺪﻳﺎ ﺑﻪ &zwnj;ﺍﻳﻤﻴﻞ ﺗﺎﻥ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ ﻳﺎ ﺍﮔﺮ ﻓﺮﻡ ﻫﺎ ﺭﺍ ﭘﺴﺖ ﻣﯽ ﮐﻨﻴﺪ، ﺁﻧﻬﺎ ﺭﺍ ﭘﺮﻳﻨﺖ ﮔﺮﻓﺘﻪ ﻳﺎ ﺗﻤﺎﻡ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺭﻭﯼ ﻳﮏ ﺳﯽ ﺩﯼ/ﺩﯼ ﻭﯼ ﺩﯼ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﻫﻤﺮﺍﻩ ﺭﺯﻭﻣﻪ ﺍﺭﺳﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﭼﻮﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ، ﭘﮋﻭﻫﺸﮕﺮﺍﻥ ﻳﺎ ﻃﺮﺍﺣﺎﻥ ﻭﺏ ﮐﻪ ﻣﻄﺎﻟﺐ ﺁﻧﻼﻳﻦ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ، ﺑﻬﺘﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺍﺭﺍﺋﻪ ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﮐﺎﺭﯼ ﮐﻪ ﺍﺯ ﻣﻴﺎﻥ ﺑﻬﺘﺮﻳﻦ ﻫﺎ ﻭ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﻫﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ، ﺩﺭ ﺻﻔﺤﻪ&zwnj; ﯼ ﺟﺪﺍﮔﺎﻧﻪ ﻟﻴﻨﮏ ﻣﻄﺎﻟﺐ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﺫﮐﺮ ﻋﻨﻮﺍﻥ ﻣﻄﻠﺐ ﻭ ﺗﺎﺭﻳﺦ ﺍﻧﺘﺸﺎﺭ ﻓﻬﺮﺳﺖ ﮐﻨﻨﺪ ﻭ ﻫﻤﺮﺍﻩ ﻧﻤﻮﻧﻪ ﮐﺎﺭﻫﺎ ﺑﻔﺮﺳﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺠﻢ ﺑﺎﻻﯼ ﻣﻄﺎﻟﺐ ﺑﺎﻋﺚ ﺍﺳﺘﺨﺪﺍﻡ ﺷﻤﺎ ﻧﻤﯽ ﺷﻮﺩ ﻭ&zwnj; ﺍﻳﻦ ﮐﻴﻔﻴﺖ ﻣﻄﺎﻟﺐ ﺍﺳﺖ ﮐﻪ ﻣﻮﺛﺮ ﺍﺳﺖ. ﭘﺲ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﻧﮑﻨﻴﺪ ﻭ ﺍﮔﺮ ﮐﺎﺭﻓﺮﻣﺎ ﺑﻪ ﺻﻮﺭﺕ ﻣﺸﺨﺺ ﺍﺯ ﺷﻤﺎ ﺳﻪ ﻧﻤﻮﻧﻪ ﮐﺎﺭ ﺧﻮﺍﺳﺘﻪ ﺍﺳﺖ، ﻓﻘﻂ ﻫﻤﺎﻥ ﺳﻪ ﮐﺎﺭ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺍﻣﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺩ ﻧﻬﺎﻳﺖ ﺩﻗﺖ ﺭﺍ ﺑﻨﻤﺎﻳﻴﺪ.&nbsp;</span></p></body></html>