<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﻳﻨﺘﺮﻧﺖ ﭘﺎﻳﮕﺎﻩ ﻧﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﻳﻨﺘﺮﻧﺖ ﭘﺎﻳﮕﺎﻩ ﻧﻮ</p><p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﺩﺭﮎ ﺍﻧﺴﺎﻥ ﺍﺯ ﺟﻬﺎﻥ ﻫﻤﻴﺸﻪ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺑﻮﺩﻩ؛ ﻳﻌﻨﻰ ﻣﻰ ﺩﻳﺪﻩ، ﻣﻰ ﺷﻨﻴﺪﻩ، ﻟﻤﺲ ﻣﻰ ﮐﺮﺩﻩ، ﺑﻮ ﻣﻰ ﮐﺮﺩﻩ ﻭ ﻣﻰ ﭼﺸﻴﺪﻩ، ﺍﻣﺎ ﺭﻭﺍﻳﺖ ﺍﻭ ﺍﺯ ﺁﻧﭽﻪ ﺩﺭﮎ ﻣﻰ ﮐﺮﺩﻩ ﺗﺎ ﻫﻤﻴﻦ ﻧﺰﺩﻳﮑﻰ ﻫﺎ ﻓﻘﻂ ﺑﺮ ﺯﺑﺎﻥ ﻭ ﮔﻔﺘﺎﺭ ﺗﮑﻴﻪ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﺭﻭﺍﻳﺖ ﮔﺮﻫﺎ ﻫﺮ ﭼﻨﺪ ﻫﻤﻮﺍﺭﻩ ﺁﺭﺯﻭﻯ ﺑﺎﺯ ﺳﺎﺧﺘﻦ ﻫﻤﻪ ﻯ ﺻﻮﺭﺕ ﻫﺎﻯ ﻳﮏ ﻭﺍﻗﻌﻪ ﺭﺍ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﺍﻣﺎ ﺑﺮﺍﻯ ﺯﻣﺎﻧﻰ ﻃﻮﻻﻧﻰ ﺗﻨﻬﺎ ﺍﺑﺰﺍﺭﺷﺎﻥ ﺑﺮﺍﻯ ﺑﻴﺎﻥ ﻣﺸﺎﻫﺪﺍﺗﺸﺎﻥ ﺍﺻﻮﺍﺕ ﻭ ﮐﻠﻤﺎﺕ ﺑﻮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﺑﺪﺍﻉ ﻭ ﺍﻓﺰﻭﺩﻥ ﻓﻨﺎﻭﺭﻯ ﻫﺎﻯ ﺍﺭﺗﺒﺎﻃﯽ ﺩﻳﮕﺮ ﻣﺎﻧﻨﺪ ﻧﻘﺎﺷﻰ، ﺧﻂ، ﭼﺎﭖ، ﻋﮑﺎﺳﻰ، ﺗﻮﻟﻴﺪِ ﺗﺼﺎﻭﻳﺮ ﻣﺘﺤﺮﮎ، ﺿﺒﻂِ ﺻﺪﺍ ﻭ ﺑﻌﺪ ﻫﻢ ﺍﺩﻏﺎﻡ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﻰ ﻫﺎ، ﺍﻧﺪﮎ ﺍﻧﺪﮎ ﮐﺎﺭ ﺭﻭﺍﻳﺖ ﮔﺮﻯ ﻭ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺭﺍ ﺩﮔﺮﮔﻮﻥ ﮐﺮﺩ ﻭ ﺣﺎﺻﻞ ﺍﺵ ﺑﻪ ﺻﻮﺭﺕ ﮐﺘﺎﺏ، ﺭﻭﺯﻧﺎﻣﻪ، ﻣﺠﻠﻪ، ﺭﺍﺩﻳﻮ، ﺳﻴﻨﻤﺎ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺗﺎ ﺍﻭﺍﺧﺮ ﻗﺮﻥ ﺑﻴﺴﺘﻢ ﺗﮑﺎﻣﻞ ﭘﻴﺪﺍ ﮐﺮﺩ ﻭ ﺷﺒﮑﻪ ﻫﺎﻯ ﮔﻮﻧﺎﮔﻮﻥ ﺍﻃﻼﻉ ﺭﺳﺎﻧﻰ ﺑﻪ ﻣﺮﺩﻡ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩ. ﺍﻣﺎ ﻫﺰﻳﻨﻪ ﻫﺎﻯ ﮔﺰﺍﻑ ﺗﻮﻟﻴﺪ ﺩﺭ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﻫﺎ ﻣﺸﺎﺭﮐﺖ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﻧﺤﺼﺎﺭ ﮔﺮﻭﻩ ﻫﺎﻯ ﻗﺪﺭﺕ ﻧﮕﻪ ﻣﻰ ﺩﺍﺷﺖ ﻭ ﻣﺮﺩﻡ ﻋﺎﺩﻯ ﻭ ﺭﻭﺍﻳﺖ ﻫﺎﻯ ﺳﺎﺩﻩ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﮔﻢ ﺑﻮﺩﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻧﻔﺠﺎﺭ ﺑﺰﺭﮒ ﺍﻃﻼﻋﺎﺗﻰ ﺩﺭ ﭘﺎﻳﺎﻥ ﻗﺮﻥ ﺑﻴﺴﺘﻢ ﺑﻪ ﺻﻮﺭﺕ ﺷﺒﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﻭ ﮐﺎﺭ ﻣﻬﻢ ﺩﺭ ﺯﻣﻴﻨﻪ ﻯ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﻳﮑﻰ ﺍﻳﻦ ﮐﻪ ﻓﺮﺻﺖ ﺗﺮﮐﻴﺐ ﺭﺳﺎﻧﻪ ﻫﺎﻯ ﻣﻮﺟﻮﺩ ﺩﺭ ﻳﮏ ﻗﺎﻟﺐ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩ ﻭ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﻓﺮﺻﺖ ﺍﺭﺗﺒﺎﻁ ﮔﺴﺘﺮﺩﻩ ﯼ ﻣﺮﺩﻣﻰ، ﺍﻧﺤﺼﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺭﺍ ﺍﺯ ﺻﺎﺣﺒﺎﻥ ﺳﺮﻣﺎﻳﻪ ﻭ ﺣﮑﻮﻣﺖ ﻫﺎ ﮔﺮﻓﺖ.</p>
<p style="text-align: justify;">
	ﺣﺎﺻﻞ ﺍﻳﻦ ﺷﮑﺴﺘﻪ ﺷﺪﻥ ﺍﻧﺤﺼﺎﺭ ﻭ ﺗﺒﺪﻳﻞ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺑﻪ ﭘﺪﻳﺪﻩ ﺍﻯ ﻣﺮﺩﻣﻰ، ﺍﻧﺘﻈﺎﺭ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﻧﻴﺰ ﻋﻮﺽ ﮐﺮﺩ ﻭ ﺗﻨﻮﻉ ﺯﻣﻴﻨﻪ ﻫﺎﻯ ﮐﺎﺭ ﻭ ﮔﺴﺘﺮﻩ ﻯ ﻣﻄﺎﻟﺐ ﺩﺭ ﻫﺮ ﺯﻣﻴﻨﻪ، ﮐﺎﺭِ ﺟﻠﺐ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﻧﻴﺰ ﺑﺴﻴﺎﺭ ﺩﺷﻮﺍﺭ ﮐﺮﺩ. ﺑﺮﺁﻳﻨﺪ ﺍﻳﻦ ﺗﺤﻮﻝ ﺍﻣﺎ ﭘﺎﻳﺎﻥ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺣﺮﻓﻪ ﺍﻯ ﻧﺒﻮﺩ، ﺑﻠﮑﻪ ﺷﮑﻞ ﻭ ﻧﺤﻮﻩ ﯼ ﺳﺎﺧﺖ ﺁﻥ ﺭﺍ ﻧﻮ ﻭ ﺑﻪ ﻣﻌﻨﺎﻳﻰ ﺗﮑﻤﻴﻞ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﺷﮑﻞ ﻧﻮﻳﻦ ﮔﺰﺍﺭﺷﮕﺮﻯ ﮐﻪ ﺭﺳﺎﻧﻪ ﯼ ﺍﺻﻠﻰ ﺁﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ، ﻣﺨﺎﻃﺒﺎﻥ ﺍﺯ ﻣﻮﺟﻮﺩﺍﺗﻰ ﻣﻨﻔﻌﻞ ﻭ ﺍﺳﻴﺮِ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﺻﺎﺣﺒﺎﻥ ﺭﺃﻯ ﻭ ﻗﺪﺭﺗﻰ ﺗﺒﺪﻳﻞ ﺷﺪﻧﺪ ﮐﻪ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻣﻄﻠﺐ ﺑﻪ ﺟﺎﻯ ﻣﻄﻠﺒﻰ ﺩﻳﮕﺮ ﻭ ﻳﺎ ﺑﺎ ﺍﺑﺮﺍﺯ ﻧﻈﺮ ﻓﻮﺭﻯ ﻭ ﺑﻰ ﭘﺮﻭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻣﺤﺘﻮﺍﻯ ﻳﮏ ﺳﺎﻳﺖ ﻭ ﻳﺎ ﺑﺎ ﺑﻪ ﭼﺎﻟﺶ ﮐﺸﻴﺪﻥ ﺩﻗﺖ ﺍﻃﻼﻋﺎﺕ ﻳﮏ ﮔﺰﺍﺭﺵ، ﺗﻮﺍﻧﻰ ﺍﮔﺮ ﻧﻪ ﺑﺮﺍﺑﺮ ﺍﻣﺎ ﺑﺴﻴﺎﺭ ﻧﺰﺩﻳﮏ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﭘﻴﺪﺍ ﮐﺮﺩﻧﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺁﻧﻼﻳﻦ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﻭﻗﺖِ ﻣﺨﺎﻃﺐ ﺍﺵ ﺭﺍ، ﺍﺯ ﺻﺒﺢ ﺍﻭﻝ ﻭﻗﺖ ﺗﺎ ﻣﻴﺰِ ﺻﺒﺤﺎﻧﻪ ﻭ ﺑﻌﺪ ﺩﺭ ﻣﺴﻴﺮ ﺧﺎﻧﻪ ﺗﺎ ﺍﺩﺍﺭﻩ، ﺑﺮﺍﻯ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﻳﻦ ﺳﺘﻮﻧﻰ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻧﺪﺍﺭﺩ. ﺍﻭ ﺑﺎﻳﺪ ﺩﺭ ﻓﺮﺻﺖِ ﺯﻣﺎﻧﻰِ ﺧﻴﻠﻰ ﻣﺤﺪﻭﺩﻯ ﻣﺠﻤﻮﻋﻪ ﺍﻯ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎﻯِ ﺑﮑﺮ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺟﻠﻮﻯِ ﮐﺎﺭﺑﺮِ ﺍﻳﻨﺘﺮﻧﺖ ﺑﮕﺬﺍﺭﺩ ﮐﻪ ﺑﺮ ﻭﺳﻮﺳﻪ ﯼ ﺍﻭ ﺑﺮﺍﻯ ﺳﺮﺯﺩﻥ ﺑﻪ ﺍﻳﻤﻴﻞ ﺍﺵ ﺩﺭ ﻧﻴﻤﻪ ﺭﺍﻩ ﻭ ﺩﻳﺪﻥ ﻳﮏ ﻭﻳﺪﺋﻮ ﮐﻠﻴﭗ ﺩﺭ ﻫﻤﺎﻥ ﻓﺎﺻﻠﻪ ﻭ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻳﮏ ﭼﺖ ﺑﺎ ﺩﻭﺳﺘﺎﻧﺶ ﻏﻠﺒﻪ ﮐﻨﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺍﻧﻮﺍﻉ ﮔﻮﻧﺎﮔﻮﻧﻰ ﺍﺯ ﺩﺍﺩﻩ ﻫﺎ ﺭﺍ ﭼﻨﺎﻥ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﺑﭽﻴﻨﺪ ﮐﻪ ﮐﺎﺭﺑﺮِ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﻯ ﮔﺸﺘﻦ ﺩﺭ ﺑﺨﺶ ﻫﺎﻯ ﻣﺨﺘﻠﻒ ﮔﺰﺍﺭﺵ ﺍﻭ ﺷﻮﻕ ﻭ ﺣﻮﺻﻠﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺗﻨﻮﻉ ﺍﻳﻦ ﺩﺍﺩﻩ ﻫﺎ ﻳﮑﻰ ﺍﺯ ﺟﺎﺫﺑﻪ ﻫﺎﻯ ﺍﺻﻠﻰ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺑﺮﺍﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮﻯ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ، Multimedia Journalism ﻭ Online Journalism، ﻫﻢ ﻓﺮﺁﻳﻨﺪ ﭘﻴﺪﺍﻳﺶ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻫﻢ ﺍﺑﺰﺍﺭ ﺁﻳﻨﺪﻩ ﯼ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺍﺳﺖ. ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺗﺮﮐﻴﺒﻰ ﺍﺯ ﺭﺳﺎﻧﻪ ﻫﺎﻯ ﺁﺷﻨﺎ ﻳﻌﻨﻰ ﻧﻮﺷﺘﻪ، ﻋﮑﺲ، ﺻﺪﺍ، ﺗﺼﻮﻳﺮ ﻣﺘﺤﺮﮎ، ﺟﺪﻭﻝ ﻭ ﻧﻤﻮﺩﺍﺭ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﮔﻔﺘﻴﻢ، ﻧﻘﺶ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻳﺎ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻫﻢ ﺷﺒﻴﻪ ﻫﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺩﻳﮕﺮﯼ ﺍﺳﺖ. ﺍﻭ ﻫﻢ ﺑﺎﻳﺪ ﺩﻗﻴﻖ ﻋﻤﻞ ﮐﻨﺪ؛ ﺭﻭﺷﻦ ﺑﻨﻮﻳﺴﺪ ﻭ ﺑﮕﻮﻳﺪ؛ ﻭ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﻣﻄﻠﺐ ﺍﺵ ﮐﻮﺗﺎﻩ ﻭ ﻣﻨﻈﻢ ﺗﻬﻴﻪ ﺷﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﭼﻨﺪ ﮔﻮﻧﻪ ﺑﻮﺩﻥ ﺍﺑﺰﺍﺭ ﺍﺭﺗﺒﺎﻁ ﺩﺭ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﭼﻴﺰﯼ ﺍﺯ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺁﻧﻼﻳﻦ ﮐﻢ ﻧﻤﯽ ﮐﻨﺪ، ﺍﻣﺎ ﺑﻪ ﺍﻭ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﻧﻮﺷﺘﻦ ﭼﻨﺪﻳﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺩﺭ ﺗﻮﺿﻴﺢ ﭘﻮﺷﺶ ﻭ ﺁﺭﺍﻳﺶ ﺷﺨﺼﻴﺖ ﺍﺻﻠﯽ ﮔﺰﺍﺭﺵ ﺑﺎ ﮔﺬﺍﺷﺘﻦ ﻳﮏ ﻋﮑﺲ ﻫﻤﻪ ﯼ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﻣﻨﺘﻘﻞ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﻭ ﻣﺠﻼﺕ ﻣﻌﺘﺒﺮ ﺟﻬﺎﻥ ﻭ ﺣﺘﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﺍﺩﻳﻮﻫﺎ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻫﺎ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﺠﻬﺰ ﺷﺪﻩ ﺍﻧﺪ ﻭ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﻣﻄﺎﻟﺐ ﺷﺎﻥ ﺭﺍ ﺩﺍﺋﻤﺎ ﺩﺭ ﺻﻔﺤﺎﺕ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺰ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ. ﻣﺮﺍﺟﻌﺎﻥ ﺍﻳﻦ ﮔﻮﻧﻪ ﺭﺳﺎﻧﻪ ﻫﺎ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﮔﺎﻫﯽ ﭼﻨﺪﻳﻦ ﺑﺮﺍﺑﺮ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺁﻧﻬﺎﺳﺖ. ﻣﺮﺍﺟﻌﺎﻥ ﺳﺎﻳﺖ ﺭﻭﺯﻧﺎﻣﻪ ﯼ ﻧﻴﻮﻳﻮﺭﮎ ﺗﺎﻳﻤﺰ ﺑﻪ ﺩﻓﻌﺎﺕ ﺍﺯ ﺧﺮﻳﺪﺍﺭﺍﻥ ﻧﺴﺨﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﺍﻳﻦ ﺭﻭﺯﻧﺎﻣﻪ ﺑﻴﺸﺘﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻳﮏ ﻧﺸﺮﻳﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﺭﺳﺎﻧﻪ ﯼ ﺩﻳﮕﺮ ﺍﺳﺖ، ﮔﺮﻭﻩ ﻣﺸﺘﺮﮐﯽ ﺍﺯ ﺗﻬﻴﻪ ﮐﻨﻨﺪﮔﺎﻥ ﻭ ﮔﺰﺍﺭﺷﮕﺮﺍﻥ ﻣﻄﺎﻟﺐ ﻫﺮ ﺩﻭ ﺭﺳﺎﻧﻪ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﻭﺳﻌﺖ، ﺳﺎﺩﮔﯽ ﻭ ﺍﺭﺯﺍﻧﯽ ﺗﻮﻟﻴﺪ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺎﻋﺚ ﺷﺪﻩ ﺍﺳﺖ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﮔﺰﺍﺭﺷﮕﺮﻫﺎﯼ ﻏﻴﺮﻭﺍﺑﺴﺘﻪ ﺑﻪ ﻃﻮﺭ ﻓﺮﺩﯼ ﻳﺎ ﮔﺮﻭﻫﯽ ﺑﻪ ﺍﻧﺘﺸﺎﺭ ﺁﻧﻼﻳﻦ ﺭﻭﯼ ﺁﻭﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮﭼﻨﺪ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻫﺮ ﮐﺴﯽ ﺍﻣﮑﺎﻥ ﻧﺸﺮ ﻣﻄﺎﻟﺐ ﺍﺵ ﺭﺍ ﻣﯽ ﺩﻫﺪ، ﺍﻣﺎ ﻓﻘﻂ ﺑﺎ ﺷﻨﺎﺧﺖ ﺿﻮﺍﺑﻂ ﺁﻥ ﻭ ﻧﺤﻮﻩ ﯼ ﺑﺮﺧﻮﺭﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﻧﺸﺮﻳﻪ ﺍﯼ ﻓﺮﺍﻫﻢ ﮐﺮﺩ ﮐﻪ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺑﺎﺷﺪ ﻭ ﺟﻤﻌﯽ ﺭﺍ ﮐﻪ ﺑﺎ ﺁﻥ ﻫﻤﺪﻟﯽ ﻭ ﺗﺸﺎﺑﻪ ﻫﺎﯼ ﺳﻠﻴﻘﻪ ﺍﯼ ﺩﺍﺭﻧﺪ، ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺸﻴﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺗﺠﺮﺑﻪ ﻣﻌﻠﻮﻡ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﭼﺎﭘﯽ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﮐﻮﺗﺎﻩ ﺗﺮ ﺑﺎﺷﻨﺪ. ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﺧﺒﺮ، ﮐﻢ ﺑﻮﺩﻥ ﺗﻌﺪﺍﺩ ﮐﻠﻤﻪ ﻫﺎ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﺎ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺍﻓﺰﻭﺩﻩ ﺷﺪﻥ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺑﻪ ﺍﻳﻦ ﺗﻠﻔﻦ ﻫﺎ، ﻭﻇﻴﻔﻪ ﯼ ﻣﻬﻢ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺗﻨﻈﻴﻢ ﺗﻴﺘﺮ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﺍﺵ ﺷﺪﻩ ﮐﻪ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﺗﻌﺪﺍﺩ ﮐﻠﻤﻪ ﻫﺎ، ﺑﻴﺸﺘﺮﻳﻦ ﮔﻴﺮﺍﺋﯽ ﻭ ﺟﺎﺫﺑﻪ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﻫﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﻣﺘﺮﺍﺩﻑ ﻭ ﺷﮕﺮﺩﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﯼ ﻧﮕﺎﺭﺵ ﮔﺮﯼ ﻧﻴﺴﺖ. ﻣﻄﻠﺐ ﺑﺎﻳﺪ ﺳﺮﺭﺍﺳﺖ ﻭ ﺯﻭﺩ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﺧﻮﺩﺵ ﺟﻠﺐ ﮐﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻌﺪ ﺍﺯ ﺗﻴﺘﺮ ﺧﺒﺮ، ﺍﻭﻟﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻥ&nbsp; ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺍﺳﺖ. ﺑﺮﺍﺳﺎﺱ ﭘﮋﻭﻫﺶ ﻫﺎ ﺩﺭ ﺁﺩﺍﺏ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺍﻧﯽ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﻄﻠﺐ ﺧﺒﺮﯼ ﺑﺎﻳﺪ ﺩﺭ&nbsp; ﺻﺪ ﮐﻠﻤﻪ ﯼ ﻧﺨﺴﺖ ﻣﻬﻤﺘﺮﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﺑﮕﻮﻳﺪ. ﺍﻟﺒﺘﻪ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺣﺎﮐﯽ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻧﺪﮎ ﺍﻧﺪﮎ ﺧﻮﺍﻧﺪﻥ ﻣﻄﺎﻟﺐ ﺑﻠﻨﺪﺗﺮ ﻫﻢ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺳﺮ ﮔﺮﻓﺘﻪ&nbsp; ﺷﺪﻩ ﻭ ﺑﺎﺯﺍﺭ ﺩﻭﺑﺎﺭﻩ ﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﺗﻨﻈﻴﻢ ﻣﺘﻦ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﻫﺮﻣﯽ ﻭﺍﮊﮔﻮﻧﻪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﺘﺮ ﺑﺎﻳﺪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻣﻄﻠﺐ ﻭ ﺍﻃﻼﻋﺎﺕ ﮐﻢ ﺍﻫﻤﻴﺖ ﺗﺮ ﺩﺭ ﺍﺩﺍﻣﻪ ﯼ ﺁﻥ ﺍﺭﺍﺋﻪ ﺷﻮﺩ. ﺍﻳﻦ ﺷﮑﻞ ﺍﺭﺍﺋﻪ، ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪ، ﺑﺎ ﺷﺘﺎﺑﺰﺩﮔﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﺟﺬﺏ ﺍﻃﻼﻋﺎﺕ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺍﻳﻨﺘﺮﻧﺖ ﻳﮏ ﻣﺮﺟﻊ ﺑﺎﺯ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺍﺋﻤﺎ ﻭ ﺑﻪ ﻣﻴﺰﺍﻥِ ﻋﻼﻗﻪ ﺍﺵ ﺩﺭ ﺁﻥ ﻋﻤﻴﻖ ﺗﺮ ﺷﻮﺩ ﻭ ﺍﻃﻼﻋﺎﺕ ﮔﺴﺘﺮﺩﻩ ﺗﺮﯼ ﺭﺍ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﻨﺪ. ﺍﺯ ﺍﻳﻦ ﻣﻨﻈﺮ ﮔﺮﺩﺵ ﻭ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻴﺸﺘﺮ ﺷﺒﻴﻪ ﺧﻮﺍﻧﺪﻥ ﻣﻘﺎﻟﻪ ﻫﺎﺳﺖ ﺗﺎ ﮐﺘﺎﺏ ﺧﻮﺍﻧﺪﻥ. ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺒﺎﻧﯽ ﻳﮏ ﺟﺴﺘﺎﺭ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﮐﻨﺪ. ﻭﻇﻴﻔﻪ ﺍﺵ ﻣﻄﺮﺡ ﮐﺮﺩﻥ ﺳﻮﺍﻝ ﺍﺳﺖ ﻭ ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﺭﺍ ﺑﺮﻋﻬﺪﻩ ﯼ ﮐﺎﺭﺑﺮ ﻣﯽ ﮔﺬﺍﺭﺩ. ﺩﺭ ﻣﺴﻴﺮ ﺍﻳﻦ ﺟﺴﺘﺎﺭ ﺩﺍﺩﻥ ﺳﺮِﻧﺦ ﻫﺎﻳﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﺩﺍﻣﻨﻪ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺗﺎﺯﻩ ﺍﯼ ﺑﺒﺮﺩ ﺑﺴﻴﺎﺭ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ. ﺩﺍﺩﻥ ﭘﻴﻮﺳﺖ ﺑﻪ ﺻﻔﺤﺎﺕ ﻭ ﺳﺎﻣﺎﻧﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮔﺰﺍﺭﺵ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺍﺭﻧﺪ ﺭﺍﻩ ﻣﺘﺪﺍﻭﻝ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ.</p></body></html>