<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺯ ﻗﻠﻢ ﺗﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺯ ﻗﻠﻢ ﺗﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ</p><p style="text-align: justify;">
	ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﺗﻌﺮﻳﻒ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ/ ﺧﺒﺮﻧﮕﺎﺭ ﺍﻳﻦ ﺑﻮﺩﻩ ﮐﻪ ﮐﺴﯽ ﺍﺯ ﺭﺍﻩ ﺗﻬﻴﻪ ﯼ ﺧﺒﺮ ﻭ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﻳﮏ ﺭﺳﺎﻧﻪ ﺯﻧﺪﮔﯽ ﺍﺵ ﺭﺍ ﺗﺄﻣﻴﻦ ﮐﻨﺪ، ﺍﮐﻨﻮﻥ ﺑﺎ ﻓﺮﺍﻫﻢ ﺷﺪﻥ ﺍﻣﮑﺎﻧﺎﺕ ﮔﻮﻧﺎﮔﻮﻥ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺍﺑﺰﺍﺭ ﺗﻮﻟﻴﺪ ﻭ ﺍﻧﺘﺸﺎﺭ ﺧﺒﺮ ﺑﺮﺍﯼ ﺟﻤﻊ ﻭﺳﻴﻌﯽ ﺍﺯ ﻣﺮﺩﻡ ﺟﻬﺎﻥ، ﺩﻳﮕﺮ ﭼﻨﺎﻥ ﺗﻌﺮﻳﻒ ﺑﺴﺘﻪ ﺍﯼ ﺑﺮﺍﯼ ﺧﺒﺮﻧﮕﺎﺭ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻮﻟﻴﺪﮐﻨﻨﺪﮔﺎﻥ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺧﺒﺮﯼ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻓﻘﻂ ﺑﻪ ﺩﻟﻴﻞ ﻋﻼﻗﻪ ﯼ ﺷﺨﺼﯽ ﻭ ﺩﺭ ﮐﻨﺎﺭ ﺍﻣﻮﺭ ﺩﻳﮕﺮِ ﺯﻧﺪﮔﯽ ﺷﺎﻥ ﺑﻪ ﺗﻔﻨﻦ ﮔﺰﺍﺭﺵ ﻫﺎﺋﯽ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻫﺎ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭ ﻣﯽ ﮔﻮﻳﻨﺪ ﻭ ﺍﻳﻦ ﻧﻮﻉ ﮐﺎﺭ ﺑﻪ ﮔﺰﺍﺭﺵ ﮔﺮﯼِ ﺷﻬﺮﻭﻧﺪﯼ ﺷﻬﺮﺕ ﻭ ﺍﻋﺘﺒﺎﺭ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻭﺳﻌﺖ ﻭ ﮐﺎﺭﺑﺮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺟﻬﺎﻥ ﻣﻌﺎﺻﺮ ﭼﻴﺰﯼ ﻧﻴﺴﺖ ﮐﻪ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺷﺮﺡ ﻭ ﺑﺴﻂ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻫﻤﻴﻦ ﺩﻭﺭﻩ ﯼ ﮐﺎﺭﺁﻣﻮﺯﯼ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺍﻳﻤﻴﻞ ﺑﻨﺎ ﺷﺪﻩ، ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﮔﺴﺘﺮﺩﮔﯽ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﯼ ﻧﻮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﻤﻪ ﯼ ﻣﺎ ﺑﻪ ﻃﻮﺭ ﺭﻭﺯﻣﺮﻩ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ، ﺍﻳﻤﻴﻞ ﻣﻰ ﺯﻧﻴﻢ، ﺍﺯ ﺣﺎﻝ ﻭ ﺭﻭﺯ ﺩﻭﺳﺘﺎﻧﻤﺎﻥ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﻭﻗﻮﻉ ﺣﻮﺍﺩﺙ ﺯﻧﺪﮔﻰ ﺁﻧﻬﺎ ﺧﺒﺮ ﻣﻰ ﮔﻴﺮﻳﻢ، ﺩﺭ ﺑﻼﮒ ﻧﮕﺎﺭﻯ ﻫﺎﻣﺎﻥ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺩﺭ ﺑﺎﺭﻩ ﻯ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺗﺠﺮﺑﻪ ﻣﻰ ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﻯ ﺍﺟﺘﻤﺎﻋﻰ ﻣﺎﻧﻨﺪ ﻓﻴﺲ ﺑﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﺑﻪ ﻃﻴﻒ ﻭﺳﻴﻊ ﺗﺮﻯ ﺍﺯ ﺁﺩﻡ ﻫﺎ ﻭ ﻭﻗﺎﻳﻊ ﺩﺳﺘﺮﺳﻰ ﻣﻰ ﻳﺎﺑﻴﻢ.</p>
<p style="text-align: justify;">
	ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﺳﺎﻧﻪ ﻯ ﺧﺒﺮﻯ ﻫﻨﻮﺯ ﺩﺭ ﺑﺴﻴﺎﺭﻯ ﺍﺯ ﮐﺸﻮﺭﻫﺎ ﺑﺎ ﻣﺸﮑﻼﺕ ﻣﺘﻌﺪﺩﻯ ﻣﻮﺍﺟﻪ ﺍﺳﺖ. ﺳﺮﻋﺖ ﻣﺤﺪﻭﺩ ﻭ ﮐﻨﺘﺮﻝ ﺷﺒﮑﻪ ﻯ ﺁﻥ ﺑﻪ ﺩﻻﺋﻞ ﮔﻮﻧﺎﮔﻮﻥ، ﺍﻋﻢ ﺍﺯ ﺍﺧﻼﻗﻰ، ﺳﻴﺎﺳﻰ ﻭ ﻓﻨﻰ، ﻭ ﻧﻴﺰ ﻫﺰﻳﻨﻪ ﻫﺎﻯ ﺩﺳﺘﺮﺳﻰ ﺑﻪ ﺁﻥ ﺑﺮ ﻣﻴﺰﺍﻥ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺳﺎﻧﻪ ﻯ ﺍﺻﻠﻰ ﺍﺭﺗﺒﺎﻃﻰ ﺗﺄﺛﻴﺮ ﻣﻨﻔﻰ ﺩﺍﺭﺩ، ﺍﻣﺎ ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎ ﺗﻌﺪﺍﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻣﺮﺍﺟﻌﺎﻥ ﺑﻪ ﺳﺎﻳﺖ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﻰ ﺻﺪﻫﺎ ﺑﺮﺍﺑﺮِ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﮐﺘﺎﺏ، ﺭﻭﺯﻧﺎﻣﻪ ﻭ ﻣﺠﻠﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺑﺎ ﺍﻳﻦ ﮐﻪ ﺣﮑﻮﻣﺖ ﻫﺎ ﻭ ﻗﺪﺭﺕ ﻣﺪﺍﺭﺍﻥ ﻣﺎﻳﻞ ﺑﻪ ﻣﺤﺪﻭﺩ ﮐﺮﺩﻥ ﻭ ﮐﻨﺘﺮﻝ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﻧﻴﺎﺯ ﻧﻬﺎﺩﻫﺎﻯ ﺍﺩﺍﺭﻯ ﺧﻮﺩ ﺁﻧﻬﺎ ﺑﻪ ﺳﻴﺴﺘﻢ ﻭ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﯽ ﺑﻨﺪﺩ. ﭼﺮﺧﺶِ ﮐﺎﺭ ﺑﺎﻧﮏ ﻫﺎ ﻭ ﻣﺆﺳﺴﺎﺕ ﺗﺠﺎﺭﻯ ﻭ ﻧﺤﻮﻩ ﻯ ﺍﺭﺗﺒﺎﻁ ﻧﻬﺎﺩﻫﺎﻯ ﺣﮑﻮﻣﺘﻰ ﺑﺎ ﻳﮑﺪﻳﮕﺮ، ﭼﻪ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﭼﻪ ﺑﻴﺮﻭﻥ ﺍﺯ ﻳﮏ ﮐﺸﻮﺭ، ﭼﻨﺎﻥ ﺑﺎ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﮔﺮﻩ ﺧﻮﺭﺩﻩ ﮐﻪ ﺩﻳﮕﺮ ﻋﻘﺐ ﻧﺸﺴﺘﻦ ﺍﺯ ﺁﻥ ﻭ ﺗﻌﻄﻴﻞ ﺍﻳﻦ ﺟﻬﺎﻥ ﻣﺠﺎﺯﻯ ﻧﻪ ﺑﻪ ﻣﺼﻠﺤﺖ ﺍﺳﺖ ﻭ ﻧﻪ ﻋﻤﻠﻰ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺭﻭﺵ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﻴﻠﺘﺮﻳﻨﮓ ﺑﺮﺍﯼ ﺑﺴﺘﻦ ﺳﺎﻳﺖ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺟﺎﻫﺎ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺣﺪﻭﺩﯼ ﻫﻢ ﺩﺭ ﺍﻳﺠﺎﺩ ﻣﺎﻧﻊ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻋﺎﺩﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻮﻓﻖ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﮐﻪ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﻗﺎﺩﺭ ﺑﻪ ﺳﺪ ﺭﺍﻩِ ﮐﺎﺭﺑﺮﺍﻥِ ﮐﻨﺠﮑﺎﻭ ﺑﺎﺷﻨﺪ ﺑﺤﺚ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻳﺴﺖ ﮐﻪ ﺑﻪ ﺗﻨﺎﺳﺐ ﺩﺍﻧﺶِ ﺁﻥ ﮐﺎﺭﺑﺮﻫﺎ ﺑﺮﺍﯼ ﻋﺒﻮﺭ ﺍﺯ ﺍﻳﻦ ﺻﺎﻓﯽ ﻫﺎ ﻣﺘﻐﻴﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻧﮑﺘﻪ ﻯ ﺩﻳﮕﺮﻯ ﮐﻪ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻧﺤﻮﻩ ﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺭﺍ ﺗﺤﺖ ﺗﺄﺛﻴﺮ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﺣﺠﻢ ﻭ ﻭﺳﻌﺖ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻃﻼﻋﺎﺗﻰ ﺩﺭ ﺷﺒﮑﻪ ﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﭼﻨﺪ ﺩﺭ ﺍﺳﺎﺱ ﺍﺭﺯﺷﯽ ﻣﺜﺒﺖ ﺍﺳﺖ، ﺍﻣﺎ ﺑﻪ ﺩﻟﻴﻞ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﮔﺰﻳﻨﻪ ﻫﺎﻯ ﻧﺎﻣﺤﺪﻭﺩ ﺑﺮﺍﻯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺯ ﻳﮏ ﺟﺎﻧﺐ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺳﺒﺎﺏِ ﺳﺮﺩﺭﮔﻤﯽ ﺁﻧﻬﺎ ﺑﺸﻮﺩ ﻭ ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺍﻓﺮﺍﺩﻯ ﮐﻢ ﺣﻮﺻﻠﻪ ﻭ ﻋﺠﻮﻝ ﺗﺒﺪﻳﻞ ﻣﻰ ﮐﻨﺪ ﮐﻪ ﺣﺎﺿﺮ ﻧﻴﺴﺘﻨﺪ ﺑﺮﺍﻯ ﻣﺎﻧﺪﻥ ﻭ ﭘﻰ ﮔﺮﻓﺘﻦ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻭﻗﺖ ﺯﻳﺎﺩﻯ ﺻﺮﻑ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻋﻠﻴﺮﻏﻢ ﻫﻤﻪ ﻯ ﻣﺸﮑﻼﺕِ ﻓﻌﻠﻰ، ﮐﺎﺭﺏُﺭﺩِ ﺍﻳﻨﺘﺮﻧﺖ، ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺑﺰﺍﺭ ﺧﺒﺮﺭﺳﺎﻧﻰ، ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﮔﺴﺘﺮﺵ ﺑﻴﺸﺘﺮﻯ ﭘﻴﺪﺍ ﻣﻰ ﮐﻨﺪ ﻭ ﺑﻪ ﻧﺎﭼﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﺟﻬﺎﻥ ﻧﻮ ﻧﻴﺰ ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻧﻴﺎﺯﻫﺎﻯ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﻭ ﺷﮑﻞ ﮔﺰﺍﺭﺵ ﮔﺮﻯ ﺩﺭ ﺁﻥ ﺗﻄﺒﻴﻖ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﮔﺴﺘﺮﺩﮔﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﻭ ﻧﺘﻴﺠﻪ ﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻫﻢ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﻳﮑﯽ ﺍﻳﻦ ﮐﻪ ﻣﺼﺮﻑ ﻭ ﺑﺎﺯﺍﺭ ﺧﺮﻳﺪ ﺍﻃﻼﻋﺎﺕ ﻭ ﮔﺰﺍﺭﺵ ﻫﺎ ﮔﺴﺘﺮﺩﻩ ﺗﺮ ﺷﺪﻩ ﻭ ﺟﻤﻌﻴﺖ ﻋﻈﻴﻤﯽ ﺍﺯ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﺗﺎﺯﻩ ﺑﻪ ﺟﻤﻌﻴﺖ ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻣﺤﺪﻭﺩ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ، ﺷﻨﻮﻧﺪﮔﺎﻥ ﻭ ﺑﻴﻨﻨﺪﮔﺎﻥ ﺧﺒﺮﻧﺎﻣﻪ ﻫﺎ ﺍﻓﺰﻭﺩﻩ ﺷﺪﻩ ﻭ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﻪ ﺑﻪ ﻓﺮﺍﺧﻮﺭ ﮔﺴﺘﺮﺵ ﺍﻳﻦ ﺑﺎﺯﺍﺭ، ﺟﻤﻌﻴﺖ ﺗﻮﻟﻴﺪﮐﻨﻨﺪﮔﺎﻥ ﺧﺒﺮ ﻭ ﮔﺰﺍﺭﺵ ﻧﻴﺰ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﺎ ﻓﺮﺍﻫﻢ ﺷﺪﻥ ﺍﻣﮑﺎﻧﺎﺕ ﺑﺴﻴﺎﺭ ﺍﺭﺯﺍﻥِ ﻋﮑﺎﺳﯽ، ﺻﺪﺍﺑﺮﺩﺍﺭﯼ، ﻭ ﺿﺒﻂ ﻓﻴﻠﻢ، ﮐﻪ ﮔﺎﻫﯽ ﻫﻤﻪ ﺩﺭ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺧﻼﺻﻪ ﻣﯽ ﺷﻮﺩ، ﮐﺎﺭ ﺗﻬﻴﻪ ﯼ ﺍﻧﻮﺍﻉ ﮔﺰﺍﺭﺵ ﺍﺯ ﺩﺳﺖ ﺍﻫﻞ ﺣﺮﻓﻪ ﻭ ﻣﺪﻋﻴﺎﻥ ﻗﺪﻳﻤﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺧﺎﺭﺝ ﺷﺪﻩ ﻭ ﺍﻣﺮﻭﺯ ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺁﻧﭽﻪ ﺑﻪ ﻧﻈﺮﺵ ﺍﻫﻤﻴﺖ ﮔﺰﺍﺭﺵ ﺷﺪﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺭﺍ ﻣﺴﺘﻘﻼ&nbsp; ﺗﻬﻴﻪ ﻭ ﻣﻨﺘﺸﺮ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﺸﺎﻫﺪﺍﺕ ﻓﺮﺩﻯ ﻭ ﮔﺮﻭﻫﻰِ ﻣﺎ ﻧﺸﺎﻥ ﻣﻰ ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺳﺎﻝ ﻫﺎﻯ ﺍﺧﻴﺮ ﺑﺎ ﺭﻭﻧﻖ ﮔﺮﻓﺘﻦ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﻰ ﮐﺎﺭ ﻣﻄﺒﻮﻋﺎﺕ ﭼﺎﭘﻰ ﺑﺎ ﺩﺷﻮﺍﺭﯼ ﺭﻭﺑﺮﻭ ﺷﺪﻩ ﺍﺳﺖ. ﻳﮑﯽ ﺍﺯ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻣﻬﻢ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺗﺼﻤﻴﻢ ﺭﻭﺯﻧﺎﻣﻪ <a href="http://www.csmonitor.com/USA/2008/1029/p25s01-usgn.html">ﮐﺮﻳﺴﭽﻦ ﺳﺎﻳﻨﺲ ﻣﺎﻧﻴﺘﻮﺭ</a> ﺑﻪ ﺗﻌﻄﻴﻠﯽ ﻧﺴﺨﻪ ﯼ ﭼﺎﭘﻰ ﺍﻳﻦ ﻧﺸﺮﻳﻪ ﺑﻌﺪ ﺍﺯ ﺻﺪ ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺑﺮ ﮐﺎﻏﺬ ﺑﻮﺩ. ﻧﺸﺮﻳﺎﺕ ﺩﻳﮕﺮ ﻫﻢ ﺑﻪ ﺳﺮﻋﺖ ﺑﻪ ﻃﺮﻑ ﺍﻧﺘﺸﺎﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﺟﻠﺐ ﻣﺸﺘﺮﻳﺎﻥ ﻗﺪﻳﻤﯽ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞِ ﺗﺎﺯﻩ ﯼ ﻧﺸﺮﻳﻪ ﺷﺎﻥ ﺩﺭ ﺣﺮﮐﺖ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﺷﺮﮐﺖ ﺍﭘﻞ، ﮐﻪ ﺑﺎ ﺁﯼ ﭘﺎﺩ ﻭ ﺁﯼ ﺗﻴﻮﻧﺰ ﺁﺩﺍﺏ ﺷﻨﻴﺪﻥ ﻭ ﺧﺮﻳﺪﻥ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﺩﮔﺮﮔﻮﻥ ﮐﺮﺩﻩ ﺑﻮﺩ، ﺑﺎ ﻓﺮﺳﺘﺎﺩﻥ <a href="http://gizmodo.com/5458263/apple-ipad-books-magazines-movies-and-music">ﺁﯼ ﭘﺪ</a> ﺑﻪ ﺑﺎﺯﺍﺭ، ﺍﺣﺘﻤﺎﻻ ﺍﺷﺘﺮﺍﮎ ﻣﺠﻠﻪ ﻭ ﺧﻮﺍﻧﺪﻥ ﮐﺘﺎﺏ ﺭﺍ ﻫﻢ ﻣﺘﺤﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺍﮔﺮ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﻣﻮﻓﻖ ﺍﺯ ﺁﺏ ﺩﺭﺁﻳﺪ، ﺑﻪ ﺯﻭﺩﯼ ﻣﺎ ﺷﺎﻫﺪ ﺗﻌﻄﻴﻠﯽ ﺍﻧﺘﺸﺎﺭ ﻧﺴﺨﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺠﻠﻪ ﻫﺎ ﻧﻴﺰ ﺧﻮﺍﻫﻴﻢ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﺁﻧﭽﻪ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﻰ ﺭﺍ ﺑﻪ ﻃﺮﻑ ﺍﻧﺘﺸﺎﺭ ﻣﺠﺎﺯﻯ ﺻﻔﺤﺎﺗﺸﺎﻥ ﺑﺮ ﺍﻳﻨﺘﺮﻧﺖ ﺟﻠﺐ ﻣﻰ ﮐﻨﺪ، ﺍﺯ ﻳﮑﺴﻮ ﮐﻢ ﻫﺰﻳﻨﻪ ﺗﺮ ﺑﻮﺩﻥ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ ﻭ ﺍﺯ ﺳﻮﻯ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻥ ﺳﺮﻳﻊِ ﺭﻭﺯﺁﻣﺪ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ. ﺣﺘﺎ ﺑﺎ ﺑﻬﺘﺮﻳﻦ ﻭ ﺳﺮﻳﻊ ﺗﺮﻳﻦ ﻣﺎﺷﻴﻦ ﭼﺎﭖ ﻭ ﺳﻴﺴﺘﻢ ﺗﻮﺯﻳﻊ ﻫﻢ ﺩﺭ ﻓﺎﺻﻠﻪ ﻯ ﺯﻣﺎﻧﻰ ﺍﯼ ﮐﻪ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺍﺯ ﻣﺤﻞ ﺍﻧﺘﺸﺎﺭ ﺗﺎ ﺩﺳﺖ ﺭﻭﺯﻧﺎﻣﻪ ﺧﻮﺍﻥ ﻃﻰ ﻣﻰ ﮐﻨﺪ، ﺧﺒﺮﻫﺎﻯ ﺗﺎﺯﻩ ﺗﺮﻯ ﺩﺭ ﻧﺴﺨﻪ ﻯ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻫﻤﺎﻥ ﺭﻭﺯﻧﺎﻣﻪ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺑﻬﺘﺮﻳﻦ ﻧﺸﺎﻧﻪ ﻫﺎ ﺍﺯ ﮔﺴﺘﺮﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﻣﻰ ﺗﻮﺍﻥ ﺩﻳﺪ. ﺑﺮﺍﺳﺎﺱ ﮔﺰﺍﺭﺷﯽ ﺩﺭ <a href="http://www.mediapost.com/publications/?fa=Articles.showArticle&amp;art_aid=131488"><strong>ﻣﻴﺪﻳﺎﭘﺴﺖ</strong></a>، ﺑﻴﺶ ﺍﺯ ۱۲۳ ﻣﻴﻠﻴﻮﻥ ﺁﻣﺮﻳﮑﺎﺋﯽ ﺩﺭ ﻣﺎﻩ ﻣﻪ ﺳﺎﻝ ۲۰۱۰ ﺑﻪ ﻧﺴﺨﻪ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﺍﻧﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﺘﻮﺳﻂ ۴۳ ﺻﻔﺤﻪ ﻣﻄﻠﺐ ﻭ ﺩﺭ ﻣﺠﻤﻮﻉ ﺑﻴﺶ ﺍﺯ ۵ ﻣﻴﻠﻴﺎﺭﺩ ﻭ ﺳﻴﺼﺪ ﻣﻴﻠﻴﻮﻥ ﺻﻔﺤﻪ ﺧﺒﺮ ﻭ ﻣﻘﺎﻟﻪ ﺭﺍ ﺑﺮ ﺭﻭﻯ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺍﻧﺪﻩ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	<a href="http://www.internetworldstats.com/stats.htm">ﺁﻣﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺟﻬﺎﻥ</a> ﻧﻴﺰ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﯼ ﺭﺷﺪﯼ ﺧﻴﺮﻩ ﮐﻨﻨﺪﻩ ﺩﺭ ﺟﻤﻌﻴﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺳﺖ. ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﺁﻣﺎﺭ، ﺩﺭ ۳۱ ﮊﻭﺋﻦ ۲۰۱۰ ﻧﺰﺩﻳﮏ ﺑﻪ ﺩﻭ ﻣﻴﻠﻴﺎﺭﺩ ﻧﻔﺮ ﻳﻌﻨﯽ&nbsp; ﺑﻴﺶ ﺍﺯ ۲۸ ﺩﺭﺻﺪ ﻣﺮﺩﻡ ﺟﻬﺎﻥ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍﻩ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺗﻨﻬﺎ ﺩﺭ ﺁﺳﻴﺎ، ﺟﻤﻌﻴﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺑﻴﺶ ﺍﺯ۸۲۵ ﻣﻴﻠﻴﻮﻥ ﻧﻔﺮ ﺭﺳﻴﺪﻩ ﺍﺳﺖ. ﻧﺮﺥ ﺭﺷﺪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺳﺎﻝ ۲۰۰۰ ﺗﺎ ۲۰۱۰ ﻧﺰﺩﻳﮏ ﺑﻪ ۴۴۵ ﺩﺭﺻﺪ ﺑﻮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﭼﻨﺪ ﻧﻮﺁﻭﺭﯼ ﻫﺎﯼ ﻓﻨﯽ ﻫﺮ ﺭﻭﺯ ﺭﺍﻩ ﻫﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺑﺮﺍﺑﺮ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﻭ ﻋﻠﻴﺮﻏﻢ ﺗﻨﻮﻉ ﺷﮑﻞ ﻫﺎﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺍﻧﺘﺸﺎﺭ ﺧﺒﺮ، ﺑﺮﺍﺳﺎﺱ ﭘﮋﻭﻫﺶ ﻫﺎ، ﻧﺤﻮﻩ ﯼ ﺧﻮﺍﻧﺶ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﻰ ﻫﻨﻮﺯ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﻯ ﺑﻪ ﺧﻮﺍﻧﺶ ﻧﺸﺮﻳﻪ ﻫﺎﯼ ﭼﺎﭘﻰ ﺷﺒﺎﻫﺖ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﻣﻌﻴﺎﺭﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﯼ ﺧﺒﺮﻧﮕﺎﺭﯼ ﻣﺜﻞ ﺩﻗﺖ ﺩﺭ ﺍﻃﻼﻋﺎﺕ، ﺣﻔﻆ ﺑﯽ ﻃﺮﻓﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﻭ ﺭﻋﺎﻳﺖ ﺍﻧﺼﺎﻑ ﻧﺴﺒﺖ ﺑﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻣﻮﺭﺩ ﺍﺷﺎﺭﻩ ﺍﻧﺪ، ﻧﻪ ﺗﻨﻬﺎ ﭘﻴﺶ ﺷﺮﻁ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺣﺮﻓﻪ ﺍﯼ ﺍﺳﺖ، ﺑﻠﮑﻪ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﻫﻢ، ﺍﮔﺮ ﻗﺼﺪ ﻳﺎ ﻋﻼﻗﻪ ﯼ ﺍﺩﺍﻣﻪ ﯼ ﺍﻳﻦ ﻣﺴﻴﺮ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺑﺮﺍﯼ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﻭ ﮐﺴﺐ ﺍﻋﺘﺒﺎﺭ ﻧﺎﭼﺎﺭ ﺑﻪ ﻣﺮﺍﻋﺎﺕ ﺿﻮﺍﺑﻂ ﺁﻥ ﻫﺴﺘﻨﺪ. ﭼﻪ ﺑﺨﻮﺍﻫﻨﺪ ﮔﺰﺍﺭﺵ ﺷﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﺭﺝ ﺩﺭ ﻧﺸﺮﻳﻪ ﻳﺎ ﭘﺨﺶ ﺩﺭ ﺭﺳﺎﻧﻪ ﺍﯼ ﻋﻤﻮﻣﯽ ﺑﻔﺮﺳﺘﺪ ﻭ ﭼﻪ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺩﺭ ﻳﮏ ﻭﺑﻼﮒ ﺷﺨﺼﯽ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﺩﺭﺱ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺯﻣﺎﻧﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ&raquo; ﻓﺮﺍﻫﻢ ﺷﺪﻩ ﻫﻢ ﺑﻪ ﻣﺒﺎﻧﯽ ﮐﻠﯽ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﻭ ﻫﻢ ﺑﻪ ﻟﻮﺍﺯﻡ ﺗﺎﺯﻩ ﯼ ﺍﻳﻦ ﮐﺎﺭ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻫﺎﯼ ﺳﺎﺩﻩ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</p></body></html>