<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻨﺎﺑﻊ ﻭ ﺳﻨﺠﻪ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻨﺎﺑﻊ ﻭ ﺳﻨﺠﻪ ﻫﺎ</p><p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﮔﻔﺘﻪ ﺷﺪ ﻣﻮﺛﻖ ﺑﻮﺩﻥ ﻳﮏ ﺧﺒﺮ ﻳﺎ ﮔﺰﺍﺭﺵ ﺗﻀﻤﻴﻦ ﺍﻋﺘﺒﺎﺭ ﻭ ﺩﻭﺍﻡِ ﮐﺎﺭِ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ. ﻓﺮﻗﯽ ﻧﻤﯽ ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﮔﺰﺍﺭﺷﮕﺮ ﺧﺒﺮﻧﮕﺎﺭ ﻳﮏ ﻧﺸﺮﻳﻪ ﻳﺎ&nbsp; ﺗﻠﻮﻳﺰﻳﻮﻥ ﭘﺮ ﻣﺸﺘﺮﯼ ﺑﺎﺷﺪ ﻳﺎ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﯼ ﮐﻪ ﻣﻄﻠﺐ ﺍﺵ ﺭﺍ ﺩﺭ ﻭﺑﻼﮒ ﺷﺨﺼﯽ ﺍﺵ ﻣﻨﺘﺸﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ، ﺍﻣﺎ&nbsp; ﻗﺼﺪ ﺩﺍﺭﺩ ﺍﻳﻦ ﺣﺮﻓﻪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﯼ ﺩﻧﺒﺎﻝ ﮐﻨﺪ ﻭ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺗﺠﺮﺑﻪ ﺍﻧﺪﻭﺯﯼ ﻭ ﮐﺎﺭ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﻌﻀﯽ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﻫﻨﻮﺯ ﻫﻢ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﺍﻥ ﺭﺍ ﺟﺪﯼ ﻧﻤﯽ ﮔﻴﺮﻧﺪ ﻭ ﻣﻌﺘﻘﺪﻧﺪ ﮐﺎﺭ ﺍﻳﻦ ﮔﺮﻭﻩ ﻓﺎﻗﺪ ﺍﺭﺯﺵ ﺍﺳﺖ. ﺍﻣﺎ ﺩﻳﮕﺮﺍﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﮐﻪ ﺷﻬﺮﻭﻧﺪ- ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﭼﻴﺰﯼ ﺩﺭ ﮔﺮﻭ ﺻﺎﺣﺒﺎﻥ ﺳﺮﻣﺎﻳﻪ ﻭ ﻣﺎﻟﮑﺎﻥ ﺭﺳﺎﻧﻪ ﻫﺎ ﻧﺪﺍﺭﻧﺪ ﻭ ﻓﻘﻂ ﺑﻪ ﺧﺎﻃﺮ ﺩﻝِ ﺧﻮﺩﺷﺎﻥ ﺑﻪ ﺍﻳﻦ ﻋﺮﺻﻪ ﻭﺍﺭﺩ ﺷﺪﻩ ﺍﻧﺪ، ﺣﺎﺻﻞ ﮐﺎﺭِ ﺁﻧﻬﺎ ﺭﺍ ﺍﺭﺯﺷﻤﻨﺪﺗﺮ ﺍﺯ ﮐﺎﺭ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺣﺮﻓﻪ ﺍﯼ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺑﻴﺸﺘﺮ ﺑﺎ ﺿﻮﺍﺑﻂ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺍﺭﺯﺷﻤﻨﺪﺗﺮﯼ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺑﻼﮒ ﻫﺎ ﻭ ﻧﺸﺮﻳﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ. ﻳﮏ ﻓﻴﻠﻢ ﮐﻮﺗﺎﻩ ﺍﻧﻴﻤﻴﺸﻦ ﺍﺯ ﮔﻔﺘﮕﻮﯼ ﺧﻴﺎﻟﯽ ﻳﮏ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭ ﻭ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﺣﺮﻓﻪ ﺍﯼ ﺑﺮﺭﺳﯽ ﮐﻮﺗﺎﻩ ﺍﻣﺎ ﻧﺴﺒﺘﺎ ﺩﻗﻴﻘﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﮔﻮﻧﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺳﺖ. ﺍﻳﻦ ﻓﻴﻠﻢ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ <a href="http://www.youtube.com/watch?v=QU5LonkXbCE">ﺍﻳﻦ ﻧﺸﺎﻧﻰ</a> ﺑﺒﻴﻨﻴﺪ. ﻓﻴﻠﻢ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻭﻇﻴﻔﻪ ﯼ ﻫﺮ ﺩﻭ ﮔﻮﻧﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮐﺎﺭ ﺧﺒﺮﯼ، ﻭﺍﮐﺎﻭﯼ ﻣﻨﺎﺑﻊ ﻣﻮﺟﻮﺩ ﺧﻮﺩﺷﺎﻥ ﭘﻴﺶ ﺍﺯ ﺗﻨﻈﻴﻢ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﻧﺸﺮﻳﺎﺕ ﻣﻌﺘﺒﺮ ﺍﺯ ﺧﺒﺮﻧﮕﺎﺭﻫﺎﻳﺸﺎﻥ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﺍﮔﺮ ﺧﻮﺩﺷﺎﻥ ﺷﺎﻫﺪ ﻭﺍﻗﻌﻪ ﺍﯼ ﻧﺒﻮﺩﻩ ﺍﻧﺪ، ﻣﻄﻤﺌﻦ ﺷﻮﻧﺪ ﺣﺪﺍﻗﻞ ﺩﻭ ﻣﻨﺒﻊ ﻣﻮﺛﻖ ﻭ ﻣﺠﺰﺍ ﺑﺮﺍﯼ ﺧﺒﺮﯼ ﮐﻪ ﻧﻘﻞ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ، ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺍﻣﺎ ﮐﻤﺘﺮ ﺑﺎ ﺍﻳﻦ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺍﻧﺪ، ﭼﻮﻥ ﻣﻌﻤﻮﻻ ﻳﺎ ﺧﻮﺩﺷﺎﻥ ﺷﺎﻫﺪﺍﻥ ﻋﻴﻨﯽ ﻳﮏ ﻭﺍﻗﻌﻪ ﺍﻧﺪ ﻭ ﻳﺎ ﺑﻪ ﺩﺳﺖ ﺍﻧﺪﺭﮐﺎﺭﺍﻥ ﺍﺻﻠﯽ ﻭ ﻣﻨﺎﺑﻊ ﻣﺮﺗﺒﻂ ﺑﺎ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺩﺳﺘﺮﺳﯽ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺷﺎﻫﺪﺍﻥ ﻭ ﺍﻓﺮﺍﺩ ﻣﻄﻠﻊ، ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺎ ﺣﻀﻮﺭ ﺫﻫﻦ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺩﺭ ﺩﺍﻡ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺴﯽ ﺑﻪ ﻗﺼﺪ ﺧﻮﺩﻧﻤﺎﺋﯽ ﻭ ﺗﻈﺎﻫﺮ ﺑﻪ ﻣﻄﻠﻊ ﺑﻮﺩﻥ ﻭ ﻳﺎ ﺗﻌﻤﺪﺍ ﺑﺮﺍﯼ ﻣﻨﺤﺮﻑ ﮐﺮﺩﻥ ﻣﺴﻴﺮ ﺗﺤﻘﻴﻖ ﺍﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﺩ، ﭘﺮﻫﻴﺰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮏ ﻧﻤﻮﻧﻪ ﯼ ﺍﺭﺯﻧﺪﻩ ﺍﺯ ﭘﺮﺍﮐﻨﺪﮔﯽ ﻭ ﺍﺧﺘﻼﻑ ﺍﻇﻬﺎﺭﺍﺕ ﺷﻬﻮﺩِ ﻳﮏ ﻣﺎﺟﺮﺍ ﺭﺍ ﮐﺎﻣﺮﺍﻥ ﺷﻴﺮﺩﻝ ﺩﺭ ﻓﻴﻠﻢ ﻣﺴﺘﻨﺪﺵ &laquo;ﺍﻭﻥ ﺷﺐ ﮐﻪ ﺑﺎﺭﻭﻥ ﺍﻭﻣﺪ&raquo; ﻓﺮﺍﻫﻢ ﺁﻭﺭﺩﻩ ﮐﻪ ﺩﻳﺪﻥ ﺁﻥ ﺑﺮﺍﯼ ﻓﻬﻢ ﻣﺸﮑﻼﺕ ﻳﮏ ﺧﺒﺮﻧﮕﺎﺭ ﻭ ﻧﻴﺰ ﺩﺭﮎِ ﺍﺣﺘﻤﺎﻝ ﺟﻌﻞِ ﺍﺧﺒﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺍﻳﻦ ﻓﻴﻠﻢ ﺭﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ <a href="http://www.mooweex.com/the-night-it-rained/">ﺍﻳﻦ ﻧﺸﺎﻧﯽ</a> ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﻳﮑﯽ ﺍﺯ ﻭﺳﻮﺳﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﻫﺮ ﻧﺸﺮﻳﻪ ﻭ ﻫﺮ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﻳﮏ ﻭﺍﻗﻌﻪ ﻣﻄﻠﻊ ﺷﻮﺩ ﻭ ﺩﺍﺳﺘﺎﻥ ﺁﻥ ﺍﻭﻝ ﺑﺎﺭ ﺍﺯ ﻃﺮﻳﻖ ﺍﻭ ﻭ ﺁﻧﻬﺎ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺮﺳﺪ. ﺍﻳﻦ ﻭﺳﻮﺳﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﺎﻫﯽ ﺍﺳﺒﺎﺏ ﺑﯽ ﺩﻗﺘﯽ ﻫﺎﻳﯽ ﺩﺭ ﭘﮋﻭﻫﺶ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﺧﺒﺮ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻣﺸﮑﻞ ﺑﺎ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺗﺤﻘﻴﻘﯽ ﻭ ﺗﺤﻠﻴﻠﯽ ﮐﻤﺘﺮ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ، ﺍﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺧﺒﺮ ﺑﺴﻴﺎﺭ ﻣﺘﺪﺍﻭﻝ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺑﺮﺍﯼ ﺷﺴﺘﻦ ﺩﺳﺖ ﺧﻮﺩﺷﺎﻥ ﺍﺯ ﺟﺮﻡ ﻣﯽ ﻧﻮﻳﺴﻨﺪ ﻳﺎ ﻣﯽ ﮔﻮﻳﻨﺪ &laquo;ﺑﺮﺍﺳﺎﺱ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺗﺄﻳﻴﺪ ﻧﺸﺪﻩ&raquo; ﻓﻼﻥ ﻭﺍﻗﻌﻪ ﺭﺥ ﺩﺍﺩ. ﺍﻣﺎ ﻫﺮ ﻭﺍﻗﻌﻪ ﺍﯼ&nbsp; ﻓﺎﺭﻍ ﺍﺯ ﻫﻴﺠﺎﻥ ﺧﺒﺮﯼ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻮﻟﻴﺪ ﮐﻨﺪ، ﺩﺭ ﻣﻌﺎﺩﻻﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺗﺎﺛﻴﺮ ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﺧﺒﺮﻧﮕﺎﺭ، ﻳﺎ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻪ ﺗﮑﺮﺍﺭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻧﺎﻣﻮﺛﻖ ﺍﻗﺪﺍﻡ ﮐﻨﺪ ﮐﻪ ﺑﻌﺪﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﮑﺬﻳﺐ ﻭ ﺍﺻﻼﺡ ﺁﻥ ﺷﻮﺩ ﺑﻪ ﺗﺪﺭﻳﺞ ﻣﺨﺎﻃﺒﺎﻥ ﺟﺪﯼ ﺧﻮﺩﺵ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺷﺎﻳﺪ ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺗﻮﺻﻴﻪ ﯼ ﻫﻤﻴﺸﮕﯽ ﺩﺭ ﺳﺎﺯﻣﺎﻥ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﺒﺮﯼ ﺟﻬﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻭﻟﻴﻦ ﺧﺒﺮﺩﻫﻨﺪﻩ ﻧﺒﺎﺷﻴﺪ، ﺍﻣﺎ ﺩﻗﻴﻖ ﺗﺮﻳﻦ ﺑﺎﺷﻴﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺁﺳﺎﻥ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺩﺭﺳﺘﯽ ﺩﺍﺩﻩ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺗﻤﺎﺱ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻔﯽ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺁﮔﺎﻫﯽ ﻣﺴﺘﻘﻴﻢ ﻭ ﺩﺳﺖ ﺍﻭﻝ ﺩﺍﺭﻧﺪ. ﮔﺎﻫﯽ ﻣﻘﺎﻣﺎﺕ ﻣﺴﺌﻮﻝ، ﻣﺜﻼ ﻭﺯﺍﺭﺗﺨﺎﻧﻪ ﯼ ﻣﺮﺑﻮﻃﻪ، ﭘﻠﻴﺲ، ﺷﻬﺮﺩﺍﺭﯼ ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪﯼ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻟﺰﻭﻣﺎ ﺩﻗﻴﻖ ﻭ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺏ ﺑﺎﻳﺪ ﺗﻮﺍﻥ ﺗﺸﺨﻴﺺ ﺩﺭﺳﺘﯽ ﻳﺎ ﻧﺎﺩﺭﺳﺘﯽ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺗﺮﺩﻳﺪ ﺩﺭ ﺩﺭﺳﺘﯽ ﺁﻥ ﺣﺘﻤﺎ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﺎﺑﻊ ﺩﻳﮕﺮﯼ ﺻﺤﺖ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺯﻧﺪﻩ ﯼ ﺭﺍﺩﻳﻮﻳﯽ ﻭ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺍﺯ ﺟﺰﺋﻴﺎﺕ ﺩﻗﻴﻖ ﺩﺭ ﻣﻮﺭﺩ ﮔﺰﺍﺭﺵ ﻫﺎﻳﺸﺎﻥ ﺍﺯ ﻣﺨﺎﻃﺐ ﻫﺎ ﺩﻋﻮﺕ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﺎ ﺣﻀﻮﺭ ﺩﺭ ﺑﺮﻧﺎﻣﻪ، ﻣﺸﺎﻫﺪﺍﺕ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﺎ ﺑﻘﻴﻪ ﺩﺭ ﻣﻴﺎﻥ ﺑﮕﺬﺍﺭﻧﺪ. ﻭ ﻳﺎ ﺩﺭ ﻧﺸﺮﻳﻪ ﻭ ﺳﺎﻣﺎﻧﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺷﺎﻥ ﺍﺯ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺍﻃﻼﻋﺎﺕ ﮐﻤﮏ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﺭﻭﺵ ﻫﻢ ﺑﺎﻋﺚ ﻧﺰﺩﻳﮏ ﺗﺮ ﮐﺮﺩﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻳﺎ ﺩﺍﺳﺘﺎﻥ ﺑﻪ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﯼ ﻣﺮﺩﻡ ﻣﯽ ﺷﻮﺩ ﻭ ﻫﻢ، ﺍﮐﺜﺮﺍ، ﺩﻗﺖ ﺍﻃﻼﻋﺎﺗﯽ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﻴﺸﺘﺮ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﻳﮕﺮﺍﻥ ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ، ﻣﻌﺮﻓﯽ ﺍﻃﻼﻉ ﺩﻫﻨﺪﻩ ﻭ ﺭﺍﺑﻄﻪ ﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺁﻧﻬﺎ ﺑﺎ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﺣﺘﯽ ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﯼ ﺯﻧﺪﻩ ﺍﺯ ﺷﺎﻫﺪﯼ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ، ﺧﻮﺩﺵ، ﻣﻮﻗﻌﻴﺖ ﺍﺵ ﻭ ﺩﻟﻴﻞ ﺍﺭﺗﺒﺎﻁ ﺍﺵ ﺑﺎ ﻣﻮﺿﻮﻉ ﺭﺍ ﺷﺮﺡ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﯽ ﺷﺎﻫﺪﯼ ﺧﻮﺩﺵ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﺪ ﻣﻌﻤﻮﻻ ﺳﻌﯽ ﻣﯽ ﮐﻨﺪ ﺩﻗﻴﻖ ﺗﺮ ﻭ ﻣﺴﺌﻮﻻﻧﻪ ﺗﺮ ﺻﺤﺒﺖ ﮐﻨﺪ. ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﻗﻊ ﺭﻭﺍﻳﺖ ﺷﺎﻫﺪﺍﻥ ﻋﻴﻨﯽ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ، ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺀ ﻧﻴﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺗﻨﻮﻉ ﺍﻳﻦ ﺭﻭﺍﻳﺖ ﻫﺎ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﻪ ﺷﻔﺎﻑ ﺗﺮ ﺷﺪﻥ ﻭﺍﻗﻌﻴﺖ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﺍﮔﺮ ﺷﺎﻫﺪﯼ ﺣﺎﺿﺮ ﻧﻴﺴﺖ ﺍﺳﻢ ﻭ ﻣﺸﺨﺼﺎﺕ ﺧﻮﺩﺵ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﺑﮕﺬﺍﺭﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻭﺍﻳﺖ ﺍﻭ ﺍﺯ ﮔﺰﺍﺭﺵ ﺣﺬﻑ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻣﻨﺒﻊ ﺍﻭﻟﻴﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺵ، ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎ ﻫﺴﺘﻨﺪ. ﺷﻨﺎﺧﺖ ﻧﺴﺒﺖ ﺑﻪ ﻧﺤﻮﻩ ﯼ ﮐﺎﺭ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎ ﺍﺯ ﻟﻮﺍﺯﻡ ﮐﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺧﺒﺮ ﺩﺳﺖ ﺍﻭﻝ ﺭﺍ ﺍﺯ ﺗﮑﺮﺍﺭ ﻫﻤﺎﻥ ﺧﺒﺮ ﺩﺭ ﺟﺎﻫﺎﯼ ﺩﻳﮕﺮ ﺗﺸﺨﻴﺺ ﺑﺪﻫﺪ. ﺧﻴﻠﯽ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ ﮐﻪ ﻳﮏ ﺑﻨﮕﺎﻩ ﺧﺒﺮﯼ ﻣﻄﻠﺒﯽ ﺭﺍ ﻣﺨﺎﺑﺮﻩ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﻫﻤﺎﻥ ﺧﺒﺮ ﺭﺍ ﺗﮑﺮﺍﺭ ﻣﯽ ﮐﻨﻨﺪ. ﺷﻨﺎﺧﺘﻦ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎﯼ ﻣﻮﺛﻖ ﻭ ﻧﻴﺰ ﮔﺮﺍﻳﺶ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺳﻴﺎﺳﯽ ﻭ ﻣﺎﻟﯽ ﺁﻧﻬﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﺗﻨﻈﻴﻢ ﻣﻄﺎﻟﺒﺸﺎﻥ ﺍﺛﺮ ﺑﮕﺬﺍﺭﺩ، ﺑﺨﺸﯽ ﺍﺯ ﻣﻬﺎﺭﺕ ﻫﺎﯼ ﻳﮏ ﺧﺒﺮﻧﮕﺎﺭ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﻗﺖ ﺩﺭ ﺛﺒﺖ ﺟﺰﺋﻴﺎﺕ، ﺍﺳﻢ ﻣﺨﺎﻃﺐ، ﻋﻨﻮﺍﻥ ﺍﻭ، ﻧﺸﺎﻧﯽ ﻣﺤﻞ ﻭﺍﻗﻌﻪ، ﺯﻣﺎﻥ ﺁﻥ، ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩ ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﻳﮏ ﺭﺍﻫﭙﻴﻤﺎﻳﯽ ﺍﻋﺘﺮﺍﺿﯽ ﮔﺰﺍﺭﺷﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺻﺪﻫﺎ ﻣﻌﺘﺮﺽ ﻭ ﻫﺰﺍﺭﻫﺎ ﻣﻌﺘﺮﺽ ﺯﻳﺎﺩ ﺍﺳﺖ. ﺩﻗﺖ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﺷﻤﺎﺭِ ﻣﻌﺘﺮﺿﺎﻥ، ﺳﻨﺠﻪ ﯼ ﻣﻬﻤﯽ ﺩﺭ ﮐﻴﻔﻴﺖ ﮐﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻳﺎ ﻧﺸﺮﻳﻪ ﯼ ﺍﻭﺳﺖ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﺗﺨﻤﻴﻦ ﺧﻮﺩﺗﺎﻥ ﺍﺯ ﺟﻤﻌﻴﺖ، ﻣﻨﻄﻖ ﻭ ﺭﻭﺵ ﻣﺤﺎﺳﺒﻪ ﯼ ﻣﺴﺘﻨﺪﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺩﻗﺖ ﺩﺭ ﺍﻳﻦ ﻇﺮﺍﻓﺖ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﻣﻬﻢ ﺑﻪ ﻧﻈﺮ ﻧﻴﺎﻳﺪ ﺍﻣﺎ ﻫﻤﻴﻦ ﺟﺰﺋﻴﺎﺕ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﻠﻨﺪ ﻣﺪﺕ ﻣﺨﺎﻃﺒﺎﻥ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭِ ﺷﻤﺎ ﻣﻄﻤﺌﻦ ﻭ ﻋﻼﻗﻤﻨﺪ ﻣﯽ ﻛﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺍﺧﺘﻼﻑ ﻣﻴﺎﻥ ﺧﺒﺮﺳﺎﺯﻫﺎ ﻭ ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﻫﻤﻴﺸﻪ ﺩﺭ ﻧﻘﻞ ﻗﻮﻝ ﺍﺯ ﺍﻓﺮﺍﺩ ﺍﺳﺖ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﮐﺴﯽ ﮐﻪ ﻣﻄﻠﺒﯽ ﺭﺍ ﺑﺎ ﺑﯽ ﺩﻗﺘﯽ ﮔﻔﺘﻪ، ﻭﻗﺘﯽ ﺑﺎ ﻋﻮﺍﻗﺐ ﮔﻔﺘﻪ ﻫﺎﻳﺶ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﺩ، ﺍﺩﻋﺎ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺣﺮﻑ ﺍﻭ ﺑﺪ ﻓﻬﻤﻴﺪﻩ ﺷﺪﻩ ﻳﺎ ﺑﻴﺮﻭﻥ ﺍﺯ ﻣﺘﻦ ﺧﻮﺩﺵ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﻣﻌﻨﺎﻳﺶ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺷﺪﻩ. ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﺭ ﻧﻘﻞ ﺣﺮﻑ ﺩﻳﮕﺮﺍﻥ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻖ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺧﺼﻮﺹ ﺍﺯ ﺗﻔﺴﻴﺮ ﻭ ﺗﻮﺿﻴﺢ ﮔﻔﺘﻪ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﭘﺮﻫﻴﺰ ﮐﻨﺪ ﻭ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﺑﮑﻮﺷﺪ ﮔﻔﺘﮕﻮﯼ ﺧﻮﺩﺵ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ ﺭﺍ ﺿﺒﻂ ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻧﻘﺎﻁ ﺟﻬﺎﻥ، ﺑﺮﺍﺳﺎﺱ ﻗﺎﻧﻮﻥ، ﺿﺒﻂ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻓﺮﺍﺩ ﺑﺎﻳﺪ ﺑﺎ ﺍﻃﻼﻉ ﺁﻧﻬﺎ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﮔﺰﺍﺭﺵ ﻫﺎﻳﺸﺎﻥ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﮐﻤﮏ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺒﻊ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺴﻴﺎﺭ ﻭﺳﻴﻌﯽ ﺍﺳﺖ ﻭ ﺟﺴﺘﺠﻮﮔﺮﻫﺎﯼ ﭘﺮﻗﺪﺭﺗﯽ ﻣﺜﻞ ﮔﻮﮔﻞ ﻭ ﺑﻴﻨﮓ ﺧﻴﻠﯽ ﺯﻭﺩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮔﺴﺘﺮﻩ ﯼ ﻓﺮﺍﺧﯽ ﺍﺯ ﺩﺍﻧﺶ ﭘﻴﺮﺍﻣﻮﻥ ﻳﮏ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺸﮕﺮ ﻓﺮﺍﻫﻢ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﺟﺴﺘﺠﻮﮔﺮﻫﺎ، ﻭ ﺣﺘﯽ ﺩﺍﻧﺸﻨﺎﻣﻪ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻭﻳﮑﯽ ﭘﺪﻳﺎ، ﺑﻪ ﺩﻟﻴﻞ ﺁﻥ ﮐﻪ ﻫﻤﻪ ﯼ ﺍﻓﺮﺍﺩ ﺍﻣﮑﺎﻥ ﺍﻓﺰﻭﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺩﺳﺘﮑﺎﺭﯼ ﺩﺭ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺍﺭﻧﺪ، ﻣﺮﺍﺟﻊ ﻣﻮﺛﻘﯽ ﺑﺮﺍﯼ ﭘﮋﻭﻫﺶ ﻧﻴﺴﺘﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺎ ﺩﻗﺖ ﺩﺭ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﺍﻃﻼﻋﺎﺕ ﻭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﭘﮋﻭﻫﺶ ﻫﺎﯼ ﻋﻠﻤﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮔﺰﺍﺭﺵ ﻭ ﺗﻤﺎﺱ ﺑﺎ ﺧﺒﺮﮔﺎﻥ ﺁﻥ ﻣﺒﺤﺚ ﻣﯽ ﺗﻮﺍﻥ ﻣﻄﺎﻟﺐ ﺩﺭﺳﺖ ﻭ ﻧﺎﺩﺭﺳﺖ ﺩﺭﺑﺎﺭﻩ ﯼ ﻣﻮﺿﻮﻉ ﮐﺎﺭ ﺭﺍ ﺗﻔﮑﻴﮏ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﭘﻴﺶ ﺁﻣﺪﻫﺎﯼ ﺧﻴﻠﯽ ﻃﺒﻴﻌﯽ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩﻥ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﻧﺸﺮﻳﺎﺕ ﻣﻌﺘﺒﺮ ﺑﺮﺍﯼ ﺧﺪﺷﻪ ﺩﺍﺭ ﻧﺸﺪﻥ ﺍﻋﺘﺒﺎﺭﺷﺎﻥ ﻣﯽ ﮐﻮﺷﻴﺪﻧﺪ ﺍﺷﺘﺒﺎﻫﯽ ﺭﺍ ﺑﻪ ﮔﺮﺩﻥ ﻧﮕﻴﺮﻧﺪ، ﺍﻣﺎ ﺑﺎ ﭘﻴﺪﺍ ﺷﺪﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻓﺮﺍﮔﻴﺮ ﺷﺪﻥ ﺧﺒﺮﻧﮕﺎﺭﯼِ ﺷﻬﺮﻭﻧﺪﯼ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻥ ﻭ ﻓﺮﺻﺖ ﺍﻳﻦ ﮔﻮﻧﻪ ﺳﻴﺎﺳﺖ ﻫﺎ ﻭ ﭘﻨﻬﺎﻥ ﮐﺎﺭﯼ ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﺣﺘﯽ ﻧﺸﺮﻳﺎﺕ ﺧﻴﻠﯽ ﻣﺤﺎﻓﻈﻪ ﮐﺎﺭ ﻫﻢ ﺍﮔﺮ ﻣﻄﻠﺒﯽ ﺭﺍ (ﻧﻪ ﺍﺯ ﺭﻭﯼ ﻋﻤﺪ) ﺑﻪ ﺍﺷﺘﺒﺎﻩ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ، ﺑﻼﻓﺎﺻﻠﻪ ﺁﻥ ﺭﺍ ﺍﺻﻼﺡ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺷﮕﺮﺩﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺑﺮﺍﯼ ﺟﻠﺐ ﻣﺨﺎﻃﺐ، ﻣﺤﻠﯽ ﮐﺮﺩﻥ ﻣﻮﺿﻮﻉ ﻫﺎﺳﺖ. ﻣﺜﻼ ﺍﮔﺮ ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﺍﻣﮑﺎﻥ ﻫﻤﻪ ﮔﻴﺮ ﺷﺪﻥ ﻳﮏ ﺑﻴﻤﺎﺭﯼ ﻣﺴﺮﯼ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺑﺎ ﺑﺮﺭﺳﯽ ﺍﺣﺘﻤﺎﻝ ﺍﺑﺘﻼﯼ ﺑﻪ ﺁﻥ ﺩﺭ ﺷﻬﺮ ﻳﺎ ﻣﺤﻠﻪ ﺍﯼ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﺁﻥ ﻣﺴﺘﻘﺮ ﺍﺳﺖ، ﺟﻤﻊ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﻫﺎﻟﯽ ﻣﺤﻞ ﺑﻪ ﺩﻳﺪﻥ ﻳﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻭﻳﮋﻩ ﺟﻠﺐ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺍﺻﻄﻼﺡ &laquo;ﺟﻬﺎﻧﯽ ﻓﮑﺮ ﮐﺮﺩﻥ ﻭ ﻣﺤﻠﯽ ﻋﻤﻞ ﮐﺮﺩﻥ&raquo; ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻫﻢ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ.</p></body></html>