<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﭼﻪ ﻣﯽ ﮔﻮﺋﻴﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﭼﻪ ﻣﯽ ﮔﻮﺋﻴﻢ؟</p><p style="text-align: justify;">
	ﻣﺒﻨﺎﯼ ﺑﺤﺚ ﻫﺎﯼ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﻧﺤﻮﻩ ﻭ ﻧﻮﻉ ﺍﻃﻼﻉ ﺭﺳﺎﻧﻰ، ﺁﻣﻮﺯﺵ ﻭ ﻳﺎ ﺳﺮﮔﺮﻡ ﻛﺮﺩﻥ ﻣﺨﺎﻃﺐ ﻫﺎ ﻭ ﺷﻨﺎﺧﺘﻦ ﺭﻭﺵ ﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺑﻬﺘﺮ ﺍﻳﻦ ﮐﺎﺭﻫﺎﺳﺖ.</p>
<p style="text-align: justify;">
	ﻫﻤﻪ ﺷﻨﻴﺪﻥ ﻗﺼﻪ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺍﻳﻦ ﻗﺼﻪ ﻭﺍﻗﻌﯽ ﺑﺎﺷﺪ ﺑﺮﺍﻳﺸﺎﻥ ﺟﺎﻟﺐ ﺗﺮ ﺍﺳﺖ. ﺗﺎﺯﮔﯽِ ﺍﻳﻦ ﻗﺼﻪ ﻭ ﺍﺭﺗﺒﺎﻁ ﺁﻥ ﺑﺎ ﺯﻧﺪﮔﯽ ﺷﺨﺼﯽ ﺧﻮﺩﺷﺎﻥ ﺍﻳﻦ ﺟﺬﺍﺑﻴﺖ ﺭﺍ ﺑﺎﺯ ﻫﻢ ﺑﻴﺸﺘﺮ ﻣﯽ ﮐﻨﺪ. ﻧﻮﻉ ﻗﺼﻪ، ﻭ ﺧﻮﺵ ﻳﺎ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺑﻮﺩﻥ ﻣﺤﺘﻮﺍﯼ ﺁﻥ، ﻣﻌﻤﻮﻻ ﺗﺄﺛﻴﺮ ﺯﻳﺎﺩﯼ ﺩﺭ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﻧﺪﺍﺭﺩ، ﺍﻣﺎ ﻧﺤﻮﻩ ﯼ ﺑﻴﺎﻥ ﻗﺼﻪ ﺑﯽ ﺗﺮﺩﻳﺪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﻫﺮﭼﻴﺰ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺟﺎﻟﺐ ﺑﺎﺷﺪ. ﺩﺭ ﻣﺮﺣﻠﻪ ﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺧﺒﺮﻧﮕﺎﺭ/ ﮔﺰﺍﺭﺷﮕﺮ ﻧﻘﺶ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺣﻀﻮﺭ ﺫﻫﻦ ﻭ ﻛﺎﻭﺷﮕﺮﻯ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﺁﮔﺎﻫﻰ ﺍﻭ ﺑﻪ ﺭﻭﻳﺪﺍﺩﻫﺎﻯ ﺟﻬﺎﻥ ﭘﻴﺮﺍﻣﻮﻥ ﺍﺵ، ﭼﻪ ﻳﮏ ﺭﻭﺳﺘﺎﻯ ﮐﻮﭼﮏ ﺩﻭﺭﺍﻓﺘﺎﺩﻩ ﺩﺭ ﻟﺮﺳﺘﺎﻥ ﺑﺎﺷﺪ ﭼﻪ ﻣﻘﺮ ﺳﺎﺯﻣﺎﻥ ﻣﻠﻞ ﺩﺭ ﻧﻴﻮﻳﻮﺭﮎ، ﺩﺭ ﮔﺰﻳﻨﺶ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺗﺎﺛﻴﺮ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﻭﺍﻗﻊ ﺗﻌﻴﻴﻦ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺍﺭﺯﺵ ﮔﺰﺍﺭﺵ ﺷﺪﻥ ﺩﺍﺭﺩ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﮐﺎﺭﻫﺎ ﺩﺭ ﺣﺮﻓﻪ ﯼ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻫﻴﺎﺕ ﻫﺎﻳﯽ ﺍﺯ ﻣﺘﺨﺼﺼﺎﻥ ﺑﺎ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻃﻼﻋﺎﺕ ﺭﺳﻴﺪﻩ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻳﮏ ﻣﻄﻠﺐ ﻭ ﺯﻭﺍﻳﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﻣﻮﺭﺩ ﭘﺮﺩﺍﺯﺵ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻧﺪ.</p>
<p style="text-align: justify;">
	ﺟﻠﺴﺎﺕ ﺗﺤﺮﻳﺮﻳﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻫﺎ ﻳﺎ ﻧﺸﺴﺖ ﺩﺑﻴﺮﺍﻥ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﯼ ﺭﺍﺩﻳﻮﻳﯽ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻧﻘﻄﻪ ﯼ ﺷﺮﻭﻉ ﺗﻮﻟﻴﺪ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺷﻬﺮﻭﻧﺪﯼ، ﻭ ﺩﺭ ﻧﺒﻮﺩِ ﮔﺮﻭﻩ ﻣﺘﺨﺼﺼﺎﻥ، ﻣﻬﻤﺘﺮﻳﻦ ﻋﺎﻣﻞ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ، ﺩﻳﺪ ﻭ ﺩﺍﻧﺶ ﮔﺰﺍﺭﺷﮕﺮ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺿﻮﻉ ﻭ ﺍﻧﺘﺨﺎﺏ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺩﻗﻴﻖ ﺁﻥ ﺍﺳﺖ. ﺷﻬﺮﻭﻧﺪ- ﮔﺰﺍﺭﺷﮕﺮﻫﺎ ﻣﻌﻤﻮﻻ ﺑﻪ ﻣﺤﺪﻭﺩﻩ ﯼ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﮐﻮﭼﮑﺘﺮﯼ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ ﺍﻣﺎ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻓﺮﺻﺖ ﻭ ﺁﮔﺎﻫﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺗﺮ ﻭ ﺩﺳﺖ ﻳﺎﻓﺘﻨﯽ ﺗﺮ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺩﻳﺪ ﻭ ﺷﻨﻴﺪﺵ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻭﻗﺎﻳﻊ ﻭ ﻣﺤﻞ ﻫﺎ ﺣﺴﺎﺱ ﮐﻨﺪ. ﻇﺮﻓﻴﺖ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻭ ﺩﻻﺋﻞ ﮐﺸﺶ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﺑﺮﺍﻯ ﺧﻮﺍﻧﻨﺪﻩ ﻳﺎ ﮐﺎﺭﺑﺮ ﻳﮏ ﺳﺎﻳﺖ ﺭﺍ ﺑﺴﻨﺠﺪ؛ ﺍﻣﺎ ﭘﻴﺶ ﻭ ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺑﺎﻳﺪ ﻣﻮﺿﻮﻉ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺮﺍﻯ ﺧﻮﺩ ﺍﻭ ﮐﺸﺶ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺍﮔﺮ ﻣﻮﺿﻮﻋﻰ ﺑﺮﺍﻯ ﺧﻮﺩِ ﺍﻭ ﺟﺬﺍﺏ ﺑﻮﺩ، ﺑﺎﻳﺪ ﺑﺮﺭﺳﻰ ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﻛﺸﺶ ﺍﺯ ﻳﻚ ﺩﻟﺒﺴﺘﮕﻰ ﺷﺨﺼﻰ ﺍﻭ ﺳﺮﭼﺸﻤﻪ ﻣﻰ ﮔﻴﺮﺩ ﻳﺎ ﺑﺮﺍﻯ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺟﺬﺍﺏ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﻧﺘﻴﺠﻪ ﯼ ﺑﺮﺭﺳﻰ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﻣﻮﺿﻮﻉ ﺍﻧﺘﺨﺎﺑﻰ ﺍﻭ ﮐﺸﺶِ ﻋﻤﻮﻣﻰ ﻫﻢ ﺩﺍﺭﺩ ﺑﺎﻳﺪ ﺗﺤﻘﻴﻖ ﮐﻨﺪ ﮐﻪ ﺁﻳﺎ ﻛﺲ ﺩﻳﮕﺮﻯ ﻫﻢ ﺁﻥ ﺭﺍ ﺭﻭﺍﻳﺖ ﻛﺮﺩﻩ ﻳﺎ ﻧﻪ. ﻫﻤﻪ ﯼ ﺭﻭﺍﻳﺖ ﻫﺎﻯ ﺩﻳﮕﺮ ﺍﺯ ﺁﻥ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺑﺒﻴﻨﺪ ﻭ ﺑﺨﻮﺍﻧﺪ ﻭ ﺑﻌﺪ ﺗﻌﻴﻴﻦ ﮐﻨﺪ ﮐﻪ ﺍﻭ ﺩﺭ ﺭﻭﺍﻳﺖ ﺧﻮﺩﺵ ﭼﻪ ﭼﻴﺰ ﺗﺎﺯﻩ ﺍﻯ ﻣﻰ ﮔﻮﻳﺪ. ﮔﻔﺘﻦ ﻣﮑﺮﺭِ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﻋﻤﻞ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻋﻮﺍﻣﻞ ﻭ ﺗﺤﻮﻻﺕ ﺗﺎﺯﻩ ﺍﯼ ﺑﻪ ﺁﻥ ﺍﻓﺰﻭﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﺭﻭﺯ ﺩﺭ ﺟﻬﺎﻥ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎ ﺑﺎ ﻧﺴﺒﺖ ﻫﺎﯼ ﺍﻫﻤﻴﺖ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺭﺥ ﻣﯽ ﺩﻫﺪ. ﺍﻳﻦ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩﻫﺎ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﻳﮏ ﺭﺳﺎﻧﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﻭ ﻣﻴﺰﺍﻥ ﺍﻫﻤﻴﺖ ﺁﻥ، ﺑﺴﺘﮕﯽ ﺑﻪ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻥ ﻭﺍﻗﻌﻪ ﺩﺍﺭﺩ. ﺗﺼﺎﺩﻑِ ﻣﻨﺠﺮ ﺑﻪ ﺯﺧﻤﯽ ﺷﺪﻥ ﭼﻬﺎﺭ ﻧﻔﺮ ﺩﺭ ﻣﻴﺪﺍﻥ ﺍﺻﻠﯽ ﻳﮏ ﺭﻭﺳﺘﺎ ﺑﺮﺍﯼ ﺍﻫﺎﻟﯽ ﺁﻥ ﺭﻭﺳﺘﺎ ﺧﺒﺮ ﻭ ﻣﻬﻢ ﺍﺳﺖ ﺍﻣﺎ ﺑﺮﺍﯼ ﺑﻘﻴﻪ ﯼ ﻣﺮﺩﻡ ﺟﻬﺎﻥ ﮐﻪ ﺭﻭﺯﺍﻧﻪ ﺷﺎﻫﺪ ﮐﺸﺘﻪ ﺷﺪﻥ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮ ﺩﺭ ﺣﻮﺍﺩﺛﯽ ﻣﺸﺎﺑﻪ ﻫﺴﺘﻨﺪ، ﺍﻫﻤﻴﺖ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ.</p>
<p style="text-align: justify;">
	<strong>ﻫﺮ ﺭﻭﻳﺪﺍﺩﯼ ﻳﮏ ﺧﻂ ﺧﺒﺮﯼ ﺩﺍﺭﺩ ﻭ ﻳﮏ ﺷﮑﻞ ﺗﺤﻠﻴﻠﯽ.</strong> ﺁﻧﭽﻪ ﺟﻨﺒﻪ ﯼ ﺧﺒﺮﯼ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺟﺬﺍﺏ ﻣﯽ ﮐﻨﺪ ﻓﻮﺭﻳﺖ، ﺍﻫﻤﻴﺖ ﻭ ﺗﺄﺛﻴﺮﮔﺬﺍﺭﯼ ﺁﻥ ﺍﺳﺖ. ﺍﮔﺮ ﺧﺒﺮﯼ ﺍﻳﻦ ﻭﺟﻮﻩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺤﺚ&nbsp; ﺗﺤﻠﻴﻠﯽ ﻭ ﺑﺮﺭﺳﯽ ﻫﻤﻪ ﺟﺎﻧﺒﻪ ﯼ ﺁﻥ ﻧﻴﺰ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺟﺬﺍﺏ ﺑﺎﺷﺪ. ﺧﺎﺭﺝ ﺷﺪﻥ ﻳﮏ ﻗﻄﺎﺭ ﺍﺯ ﺧﻂ ﻭ ﮐﺸﺘﻪ ﺷﺪﻥ ﭘﻨﺠﺎﻩ ﻧﻔﺮ ﺧﺒﺮ ﺍﺳﺖ. ﺑﺮﺭﺳﯽ ﺩﻻﺋﻞ ﺍﻳﻦ ﺣﺎﺩﺛﻪ، ﺗﺎﺛﻴﺮ ﺁﻥ ﺑﺮ ﺯﻧﺪﮔﯽ ﺍﻫﺎﻟﯽ ﺷﻬﺮ، ﻭ ﺑﻪ ﻫﻢ ﭘﺎﺷﻴﺪﮔﯽ ﺯﻧﺪﮔﯽ ﺧﺎﻧﻮﺍﺩﻩ ﻫﺎﯼ ﮐﺸﺘﻪ ﺷﺪﮔﺎﻥ ﻣﯽ ﺗﻮﺍﻧﺪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺗﺤﻠﻴﻠﯽ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺁﻥ ﺧﺒﺮ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﯽ ﺩﻻﺋﻞ ﺍﻫﻤﻴﺖ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺭﻭﺷﻦ ﺷﺪ، ﻭﻇﻴﻔﻪ ﯼ ﺍﻭ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺷﺮﻭﻉ ﻣﯽ ﺷﻮﺩ. ﺍﻭﻟﻴﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺗﻮﺿﻴﺢ ﺑﺪﻫﺪ ﭼﺮﺍ ﺍﻳﻦ ﻣﻄﻠﺐ ﺭﺍ ﭘﻮﺷﺶ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺗﻮﺿﻴﺢ ﺑﺎﻳﺪ ﺧﻴﻠﯽ ﺯﻭﺩ ﻭ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﮔﺰﺍﺭﺵ ﻋﻨﻮﺍﻥ ﺷﻮﺩ ﺗﺎ ﻣﺨﺎﻃﺐ ﺑﺘﻮﺍﻧﺪ ﻧﺴﺒﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻣﻄﻠﺐ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﺩ. ﺩﺭ ﺍﻳﻦ ﺗﻮﺿﻴﺢ ﺍﻭﻟﻴﻪ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﻓﺮﺻﺖ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﺑﻪ ﺩﻧﺒﺎﻟﻪ ﯼ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺩﺍﺭﺩ. ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﻪ ﭘﺮﺳﺶ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺩﻳﮕﺮ ﻣﺨﺎﻃﺐ ﺟﻮﺍﺏ ﺩﻫﺪ. ﻳﮏ ﻗﺎﻋﺪﻩ ﯼ ﮐﻠﯽ ﻭ ﮐﻠﻴﺪﯼ ﻣﯽ ﮔﻮﻳﺪ ﻫﺮ ﮔﺰﺍﺭﺷﯽ ﺑﺎﻳﺪ ﺑﻪ ﺷﺶ ﭘﺮﺳﺶ ﭘﺎﺳﺦ ﺑﺪﻫﺪ: ﮐﯽ، ﭼﯽ، ﮎِﯼ، ﭼﺮﺍ، ﮐﺠﺎ، ﻭ ﭼﻄﻮﺭ.</p>
<p style="text-align: justify;">
	ﻭﻗﺘﯽ ﺧﻮﺍﻧﻨﺪﻩ، ﺷﻨﻮﻧﺪﻩ، ﻳﺎ ﺑﻴﻨﻨﺪﻩ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﺍﺿﯽ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﭘﺎﺳﺦ ﺍﻳﻦ ﭘﺮﺳﺶ ﻫﺎ ﺭﺍ، ﺑﻪ ﺷﮑﻠﯽ ﺭﻭﺷﻦ ﻭ ﻣﻔﻬﻮﻡ، ﺩﺭ ﺁﻥ ﭘﻴﺪﺍ ﮐﻨﺪ. ﮔﺎﻫﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺟﻮﺍﺏ ﺭﻭﺷﻨﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﻭﻇﻴﻔﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﻻﺋﻞ ﺍﻳﻦ ﻧﺎﺭﻭﺷﻨﯽ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﺭﺍﺋﻪ ﮐﻨﺪ ﻭ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺣﺪﺱ ﻭ ﮔﻤﺎﻥ ﺍﻭ ﻣﻮﮐﻮﻝ ﻧﮑﻨﺪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﺗﺮﻳﻦ ﺭﻭﺵ ﻫﺎﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﺎﻣﻞ ﺩﺍﺳﺘﺎﻥ ﮔﻮﺋﯽ ﺍﺳﺖ. ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻳﮏ ﺧﻂ ﺭﻭﺍﺋﯽ ﻣﻨﺎﺳﺐ ﻭ ﺩﺍﺳﺘﺎﻧﯽ- ﻭﻟﻮ ﺣﺎﺷﻴﻪ ﺍﯼ- ﺑﺮﺍﯼ ﻣﻠﻤﻮﺱ ﺗﺮ ﮐﺮﺩﻥ ﻣﻌﻨﺎﯼ ﮔﺰﺍﺭﺵ ﻫﻤﻴﺸﻪ ﺑﻪ ﺟﺬﺍﺑﻴﺖ ﮐﺎﺭِ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﺪ.&nbsp;</p>
<p style="text-align: justify;">
	ﺷﻤﺎ ﺍﮔﺮ ﻣﺜﻼ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮔﺰﺍﺭﺷﻰ ﺍﺯ ﺑﺎﺯﺍﺭ ﻓﺮﻭﺵ ﮔﻠﻴﻢ ﺩﺭ ﺍﻳﺮﺍﻥ ﻭ ﻣﺸﮑﻼﺕ ﻓﻌﻠﯽ ﺁﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ، ﺍﻓﺰﻭﺩﻥ ﺩﺍﺳﺘﺎﻥ ﺯﻧﺪﮔﯽ ﻭ ﺍﺣﻮﺍﻝ ﺷﺨﺼﯽ ﻳﮏ ﮔﻠﻴﻢ ﺑﺎﻑ ﺍﺯ ﻳﮏ ﺟﺎﻧﺐ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺭﺍ ﭘﺮﮐﺸﺶ ﺗﺮ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﺯ ﺟﺎﻧﺐ ﺩﻳﮕﺮ ﺍﺯ ﺯﺍﻭﻳﻪ ﺍﯼ ﺷﺨﺼﯽ ﻭ ﻗﺎﺑﻞ ﻟﻤﺲ، ﺳﺨﺘﯽ ﻫﺎﯼ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﻫﻤﻴﺖ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ. ﺍﻓﺰﻭﺩﻥ ﺩﺍﺳﺘﺎﻥ ﻫﺎﯼ ﺣﺎﺷﻴﻪ ﺍﯼ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻫﻤﺮﺍﻩ ﺑﺎ ﺻﺪﺍ ﻭ ﺗﺼﻮﻳﺮ ﻫﻢ ﺑﺎﺷﺪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﻧﮕﻪ ﻣﯽ ﺩﺍﺭﺩ ﻭ ﭘﯽ ﮔﺮﻓﺘﻦ ﻣﺘﻦ ﺭﺍ ﺁﺳﺎﻥ ﺗﺮ ﻣﯽ ﮐﻨﺪ. ﺷﻤﺎ ﻣﻰ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﺍﻩ ﻫﻤﮕﺬﺍﺭﻯ ﻣﺘﻦ ﺑﺎ ﺩﺍﺩﻩ ﻫﺎﻯ ﺻﻮﺗﯽ، ﺗﺼﻮﻳﺮ، ﺁﻣﺎﺭﻯ ﻭ ﻏﻴﺮ ﺁﻥ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺳﺖ ﺁﺧﺮ، ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﻃﻮﻻﻧﯽ ﻭ ﻣﻼﻝ ﺁﻭﺭ ﺷﺪﻩ ﺑﺎﺷﺪ، ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﭘﺸﺖ ﺻﺤﻨﻪ ﯼ ﮔﻠﻴﻢ ﺑﺎﻓﻰ ﺍﻳﺮﺍﻥ ﺑﺒﺮﺩ ﻭ ﺑﻪ ﺍﻭ ﻓﺮﺻﺖ ﺍﺭﺯﻳﺎﺑﻰ ﻭ ﻗﻀﺎﻭﺕ ﺑﺪﻫﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺑﻪ ﺩﺭﮎ ﻣﺨﺎﻃﺐ ﻫﺎ ﻭ ﻗﻀﺎﻭﺕ ﺁﻧﻬﺎ ﻧﺴﺒﺖ ﺑﻪ ﮐﺎﺭﺵ ﺑﺎﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺳﺖِ ﮐﻢ ﮔﺮﻓﺘﻦ ﻣﺨﺎﻃﺐ، ﺑﺮﺧﻼﻑِ ﺑﺎﻭﺭِ ﺻﺎﺣﺒﺎﻥ ﺍﺩﻋﺎ، ﻫﻤﻴﺸﻪ ﺑﻪ ﺿﺮﺭ ﮔﻮﻳﻨﺪﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﭘﺮﻫﻴﺰ ﺍﺯ ﭼﻨﻴﻦ ﺍﺷﺘﺒﺎﻫﯽ ﺍﮔﺮ ﻫﻤﻴﺸﻪ ﮐﺴﯽ ﺭﺍ ﺑﺎ ﺁﮔﺎﻫﯽ ﻭ ﺩﺍﻧﺸﯽ ﺑﻴﺶ ﺗﺮ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺩﺭ ﻣﻴﺎﻥِ ﻣﺨﺎﻃﺐ ﻫﺎ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ، ﺩﺭ ﺗﻨﻈﻴﻢ ﮔﺰﺍﺭﺵ ﺩﻗﺖ ﻭ ﻭﺳﻮﺍﺱ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﮐﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺩ. ﻫﺮ ﺗﺮﺩﻳﺪﯼ ﺩﺭ ﺩﺍﻧﺶ ﻣﺨﺎﻃﺐ ﻫﺎ ﺑﺎﻋﺚ ﭘﺎﺋﻴﻦ ﺭﻓﺘﻦ ﮐﻴﻔﻴﺖ ﮐﺎﺭ ﻭ ﺩﺳﺖ ﺁﺧﺮ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﺷﺎﺭﻩ ﯼ ﻓﻬﺮﺳﺖ ﻭﺍﺭِ ﺩﻳﮕﺮﯼ ﺑﻪ ﻣﺴﺌﻮﻟﻴﺖ ﻫﺎﻯ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﻣﺸﺨﺼﺎﺕ ﻳﮏ ﮔﺰﺍﺭﺵ ﺣﺮﻓﻪ ﺍﻯ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﯽ ﻣﻨﺎﺳﺒﺖ ﻧﻴﺴﺖ. ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺏ:</p>
<ul>
	<li style="text-align: justify;">
		<strong>ﺑﻰ ﻃﺮﻑ ﺍﺳﺖ.</strong> ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﻯ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻃﺮﺡ ﻣﺠﺎﺩﻻﺕ ﺍﺟﺘﻤﺎﻋﻰ، ﻫﺮ ﻗﺪﺭ ﻫﻢ ﻛﻪ ﺧﻮﺩﺵ ﻧﺴﺒﺖ ﺑﻪ ﺟﺎﻧﺒﻰ ﺍﺯ ﻳﮏ ﺑﺤﺚ ﺩﻟﺒﺴﺘﻪ ﻳﺎ ﺑﺎ ﺁﻥ ﻣﺨﺎﻟﻒ ﺑﺎﺷﺪ، ﺑﺎﻳﺪ ﺩﺭ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﻫﻤﻪ ﯼ ﺟﻮﺍﻧﺐ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺑﻴﺎﻥ ﻳﺎ ﺗﻌﺒﻴﺮ ﺍﻫﻞ ﻫﺮ ﺟﺎﻧﺐ ﺍﺭﺍﺋﻪ ﮐﻨﺪ ﻭ ﻧﻪ ﺁﻧﮕﻮﻧﻪ ﮐﻪ ﺧﻮﺩﺵ ﺁﻥ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ ﮐﻨﺪ. ﻭﻇﻴﻔﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﻮﻗﻌﻴﺖ ﻫﺎﺳﺖ ﺑﻪ ﻫﻤﺎﻥ ﺷﮑﻠﻰ ﮐﻪ ﻫﺴﺘﻨﺪ. ﺍﺭﺯﺵ ﮔﺬﺍﺭﻯ ﻭ ﻫﺮ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﻯ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺑﺮ ﻋﻬﺪﻩ ﯼ ﻣﺨﺎﻃﺒﻴﻦ ﮔﺰﺍﺭﺵ ﺍﺳﺖ.</li>
	<li style="text-align: justify;">
		<strong>ﺩﻗﻴﻖ ﺍﺳﺖ.</strong> ﻳﻌﻨﻰ ﻣﻄﻠﺐ ﺍﻭ ﺑﺎﻳﺪ ﻃﻮﺭﻯ ﺟﻤﻊ ﺁﻭﺭﻯ ﻭ ﭘﮋﻭﻫﺶ ﺷﺪﻩ ﺑﺎﺷﺪ ﻛﻪ ﻫﻤﻪ ﯼ ﺯﻭﺍﻳﺎﻯ ﺑﺮﺭﺳﻰ ﻣﺴﺄﻟﻪ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﺍﺭﺍﺋﻪ ﻛﻨﺪ. ﻣﻨﺎﺑﻊ ﻣﻮﺛﻖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﺯﺑﺎﻥ ﺭﻭﺷﻦ ﻭ ﺑﺪﻭﻥ ﺍﺑﻬﺎﻡ ﺑﻴﺎﻥ ﺷﻮﺩ. ﺩﺭ ﻣﻮﺭﺩ ﺩﺍﻧﺴﺘﻪ ﻫﺎ ﻭ ﻧﺪﺍﻧﺴﺘﻪ ﻫﺎﻳﺶ ﺻﺮﺍﺣﺖ ﻭ ﺻﺪﺍﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻫﺮ ﭼﻨﺪ ﺩﻗﺖ ﺩﺭ ﺟﻤﻊ ﺁﻭﺭﻯ ﻣﻄﺎﻟﺐ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺳﺮﻋﺖ ﮐﺎﺭﺗﺎﻥ ﮐﻢ ﮐﻨﺪ ﺍﻣﺎ ﺍﺳﺒﺎﺏ ﺍﻋﺘﻤﺎﺩ ﺑﻌﺪﻯ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﻣﺮﺍﺟﻌﺎﻥ ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﻣﻨﺼﻒ ﺍﺳﺖ.</strong> ﻳﻌﻨﻰ ﺩﺭ ﻃﺮﺡ ﺩﻋﻮﺍﻫﺎ ﻭ ﺩﻳﺪﮔﺎﻩ ﻫﺎ ﺟﺎﻧﺐ ﺍﻧﺼﺎﻑ ﺭﺍ ﻧﮕﻪ ﻣﻰ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﻫﻤﻪ ﺣﻖ ﺑﻴﺎﻥ ﻣﺴﺎﻭﻯ ﻣﻰ ﺩﻫﺪ ﻭ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﺍﮔﺮ ﺑﺎ ﻛﺴﻰ ﻣﺼﺎﺣﺒﻪ ﻣﻰ ﻛﻨﺪ ﺑﻪ ﺭﻭﺷﻨﻰ ﺑﻪ ﺍﻭ ﺗﻮﺿﻴﺢ ﻣﻰ ﺩﻫﺪ ﻛﻪ ﺍﺯ ﺣﺮﻓﺶ ﺩﺭ ﻛﺠﺎ ﻭ ﭼﻪ ﺯﻣﻴﻨﻪ ﺍﻯ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺭﻭﺷﻦ ﺗﺮ ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺏ، ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺭﺍ ﻓﺮﻳﺐ ﻧﻤﻰ ﺩﻫﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﺑﻪ ﺑﺎﻭﺭﻫﺎﻯ ﺍﺟﺘﻤﺎﻋﻰ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩﺵ ﺍﺣﺘﺮﺍﻡ ﻣﻰ ﮔﺬﺍﺭﺩ.</strong> ﺩﺭ ﺟﻬﺎﻧﻰ ﻛﻪ ﭼﻨﺪ ﻓﺮﻫﻨﮕﻰ ﺑﻮﺩﻥ ﺍﺯ ﺧﺼﺎﺋﺺ ﺁﻥ ﺷﺪﻩ، ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﺣﺮﻣﺖ ﺍﻓﺮﺍﺩ ﻭ ﺟﻮﺍﻣﻊ ﺩﺭ ﻫﺮ ﺯﻣﻴﻨﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺿﺮﻭﺭﻯ ﺳﺖ. ﻣﻌﺮﻓﻰ ﻭ ﺑﻴﺎﻥِ ﻧﻈﺮ ﻧﺴﺒﺖ ﺑﻪ ﺍﻓﺮﺍﺩ ﻭ ﺟﻮﺍﻣﻊ ﺑﺎﻳﺪ ﺑﺎ ﺭﻋﺎﻳﺖ ﺍﺣﺘﺮﺍﻡ ﮐﺎﻣﻞ ﺑﻪ ﺑﺎﻭﺭﻫﺎﻯ ﺁﻧﻬﺎ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﺍﺳﺘﻘﻼﻝ ﺭﺍﻯ ﺩﺍﺭﺩ.</strong> ﺩﻗﺖِ ﻧﻈﺮ ﻭ ﺍﺑﺮﺍﺯ ﺻﺮﻳﺢ ﻳﺎﻓﺘﻪ ﻫﺎﻯ ﻣﺴﺘﻨﺪ ﻋﻠﻴﺮﻏﻢ ﻫﻤﻪ ﯼ ﻓﺸﺎﺭﻫﺎﻳﻰ ﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﺯ ﻣﺸﺨﺼﺎﺕ ﮔﺰﺍﺭﺷﮕﺮﻯ ﺧﻮﺏ ﺍﺳﺖ. ﺍﻣﺎ ﺍﻳﻦ ﻧﻪ ﺑﻪ ﻣﻌﻨﺎﻯ ﭘﺎﻓﺸﺎﺭﻯ ﺑﺮ ﻧﻈﺮ ﺧﻮﺩ ﺍﺳﺖ ﻭ ﻧﻪ ﺑﻪ ﻣﻌﻨﺎﻯ ﺯﻳﺮﭘﺎ ﮔﺬﺍﺷﺘﻦ ﻗﻮﺍﻧﻴﻦ ﺟﺎﺭﻯ. <strong>ﮔﺰﺍﺭﺷﮕﺮ ﻧﻪ ﺳﻴﺎﺳﺖ ﮔﺬﺍﺭ ﺍﺳﺖ ﻭ ﻧﻪ ﻣﻌﻠﻢ.</strong></li>
	<li style="text-align: justify;">
		<strong>ﺣﺮﻣﺖ ﻓﻀﺎﻯ ﺧﺼﻮﺻﻰ ﺍﻓﺮﺍﺩ ﺭﺍ ﻧﮕﻪ ﻣﻰ ﺩﺍﺭﺩ.</strong> ﮔﺰﺍﺭﺷﮕﺮ ﺣﺮﻓﻪ ﺍﻯ ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﻗﻊ ﻭ ﻣﺴﺎﺋﻞ ﺧﻴﻠﻰ ﻣﻬﻢ، ﻭ ﺁﻥ ﻫﻢ ﺩﺭ ﻣﺸﻮﺭﺕ ﺑﺎ ﻣﺴﺌﻮﻟﻴﻦ ﻭﺩﺑﻴﺮﺍﻥ ﻣﺠﺮﺏ، ﺷﻨﻴﺪﻩ ﻫﺎﻯ ﻳﮏ ﮔﻔﺘﮕﻮ ﻳﺎ ﺩﻳﺪﺍﺭ ﺧﺼﻮﺻﻰ ﺭﺍ، ﻣﮕﺮ ﺑﺎ ﺗﻮﺍﻓﻖ ﻗﺒﻠﻰ ﺧﻮﺩ ﺁﻧﻬﺎ، ﻣﻨﺘﺸﺮ ﻧﻤﻰ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		<strong>ﻣﺒﻠﻎ ﻓﮑﺮ ﻳﺎ ﻛﺎﻻﻯ ﺧﺎﺻﻰ ﻧﻴﺴﺖ.</strong></li>
	<li style="text-align: justify;">
		<strong>ﻫﻮﺷﻤﻨﺪ ﺍﺳﺖ ﺍﻣﺎ ﭘﺮﺧﺎﺷﮕﺮ ﻧﻴﺴﺖ.</strong> ﻫﺮﭼﻨﺪ ﮔﺰﺍﺭﺷﮕﺮ، ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﺑﺎﻳﺪ ﻫﻮﺷﻴﺎﺭ ﻭ ﭼﺎﻟﺶ ﮔﺮ ﺑﺎﺷﺪ، ﺍﻣﺎ ﮔﻔﺘﺎﺭ ﻳﺎ ﻧﻮﺷﺘﺎﺭ ﺗﻬﺎﺟﻤﻰ ﻳﺎ ﺟﺪﻟﻰ ﺟﺎﻳﻰ ﺩﺭ ﻳﻚ ﮔﺰﺍﺭﺵ ﺣﺮﻓﻪ ﺍﻯ ﻧﺪﺍﺭﺩ. ﭼﺎﻟﺶ ﺑﺎﻳﺪ ﺑﺎ ﺍﺭﺍﺋﻪ ﯼ ﺳﻨﺪ، ﺑﻴﺎﻥ ﻧﻘﻄﻪ ﻧﻈﺮﻫﺎﻯ ﻣﺘﻘﺎﺑﻞ ﻭ ﺍﺳﺘﺪﻻﻝ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</li>
	<li style="text-align: justify;">
		<strong>ﺑﻪ ﻣﻮﺍﺯﻳﻦ ﺍﻋﻼﻣﻴﻪ ﯼ ﺟﻬﺎﻧﻰ ﺣﻘﻮﻕ ﺑﺸﺮ ﻣﺘﻌﻬﺪ ﺍﺳﺖ.</strong> ﺍﻋﻼﻣﻴﻪ ﯼ ﺟﻬﺎﻧﻰ ﺣﻘﻮﻕ ﺑﺸﺮ ﻳﮑﻰ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺩﺳﺘﺎﻭﺭﺩﻫﺎﻯ ﺍﺧﻴﺮ ﺟﺎﻣﻌﻪ ﯼ ﺍﻧﺴﺎﻧﻰ ﺍﺳﺖ ﮐﻪ ﻣﻰ ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻴﺰﺍﻥ ﻭ ﺗﺮﺍﺯﻯ ﺑﺮﺍﻯ ﺳﻨﺠﺶ ﺩﺭﺳﺘﻰ ﻳﺎ ﻧﺎﺩﺭﺳﺘﻰ ﺑﺮﺧﻮﺭﺩ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺍﺟﺘﻤﺎﻋﻰ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</li>
</ul></body></html>