<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻼﺣﻈﺎﺕ ﺍﻭﻟﻴﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻼﺣﻈﺎﺕ ﺍﻭﻟﻴﻪ</p><p style="text-align: justify;">
	ﭘﻴﺘﺮ ﺑﺎﻭﺭﺯ، ﮔﺰﺍﺭﺷﮕﺮ ﻓﻘﻴﺪ ﺍﺳﺘﺮﺍﻟﻴﺎﺋﯽ، ﮔﻔﺘﻪ ﺍﺳﺖ ﺧﺒﺮﻧﮕﺎﺭ/ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭِ ﺧﻮﺏ ﺑﺎﻳﺪ ﺩﺍﺋﻤﺎ ﺍﺯ ﺷﺶ ﻗﺎﻧﻮﻥ ﻃﻼﺋﯽ ﭘﻴﺮﻭﯼ ﮐﻨﺪ: ﺑﺨﻮﺍﻧﺪ، ﺑﺨﻮﺍﻧﺪ، ﺑﺨﻮﺍﻧﺪ، ﺑﻨﻮﻳﺴﺪ، ﺑﻨﻮﻳﺴﺪ ﻭ ﺑﻨﻮﻳﺴﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺷﺎﻳﺪ ﺍﻳﻦ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺍﻭ ﻫﻢ ﺑﻪ ﺳﺎﻝ ﻫﺎﯼ ﭘﻴﺶ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮ ﻣﯽ ﮔﺮﺩﺩ. ﺍﻣﺮﻭﺯ ﺑﺎ ﺍﺿﺎﻓﻪ ﺷﺪﻥ ﺻﺪﺍ ﻭ ﺗﺼﺎﻭﻳﺮِ ﺳﺎﮐﻦ ﻭ ﻣﺘﺤﺮﮎ ﺑﻪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺧﺒﺮﯼ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ، ﺍﺑﻌﺎﺩ ﮐﺎﺭ ﮔﺴﺘﺮﺩﻩ ﺗﺮ ﺷﺪﻩ ﻭ ﺩﺍﻧﺶ ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺁﻥ ﻣﺘﻌﺪﺩﺗﺮ. ﺧﺒﺮﻧﮕﺎﺭِ ﺍﻣﺮﻭﺯ ﺑﺎﻳﺪ ﺷﻨﻴﺪﻥ، ﺩﻳﺪﻥ، ﮔﻔﺘﻦ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺭﺍ ﻫﻢ ﺑﻪ ﺧﻮﺑﯽ ﻓﺮﺍ ﮔﺮﻓﺘﻪ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺍﻓﺰﺍﻳﺶ ﺍﻳﻦ ﺩﺍﻧﺶ ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺑﻪ ﻣﻌﻨﯽ ﭘﻴﺪﺍ ﺷﺪﻥ ﺁﺩﻡ ﻫﺎﯼ ﻫﻤﻪ ﻓﻦ ﺣﺮﻳﻔﯽ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﻫﻤﻪ ﯼ ﮐﺎﺭﻫﺎ ﻣﺎﻫﺮ ﻭ ﻧﺨﺒﻪ ﺑﺎﺷﻨﺪ. ﻫﻨﻮﺯ ﻫﻢ ﺍﮔﺮ ﮐﺴﯽ ﺍﺯ ﻫﻤﺎﻥ ﺷﺶ ﻗﺎﻋﺪﻩ ﯼ ﺍﻭﻝ ﻳﻌﻨﯽ ﺧﻮﺍﻧﺪﻥ، ﺧﻮﺍﻧﺪﻥ، ﺧﻮﺍﻧﺪﻥ، ﻧﻮﺷﺘﻦ، ﻧﻮﺷﺘﻦ، ﻧﻮﺷﺘﻦ ﭘﻴﺮﻭﯼ ﮐﻨﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺧﺒﺮﻧﮕﺎﺭ ﺧﻮﺑﯽ ﺷﻨﺎﺧﺘﻪ ﺷﻮﺩ. ﺍﻣﺎ ﺑﺮﺍﯼ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﺍﻳﻦ ﻋﺮﺻﻪ ﺑﺎﻳﺪ ﻻﺍﻗﻞ ﺑﺎ ﻣﺒﺎﻧﯽ ﺁﻥ ﺩﺍﻧﺶ ﻫﺎﯼ ﺩﻳﮕﺮ ﺁﺷﻨﺎ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﻳﮑﯽ ﺩﻭ ﺗﺎﯼ ﺁﻧﻬﺎ ﻣﻬﺎﺭﺕ ﺣﺮﻓﻪ ﺍﯼ ﭘﻴﺪﺍ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﺷﮑﻠﯽ ﺍﺯ ﺧﺒﺮ ﻳﺎ ﮔﺰﺍﺭﺵ ﺩﺭ ﻭﺍﻗﻊ ﻧﻮﻋﯽ ﻗﺼﻪ ﮔﻮﻳﯽ ﻭ ﺭﻭﺍﻳﺖ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﮐﻮﺷﻴﺪﻩ ﺍﺳﺖ ﺩﺭ ﺣﺪ ﺍﻣﮑﺎﻥ ﺁﻥ ﺭﺍ ﻣﺒﺘﻨﯽ ﺑﺮ ﻭﻗﺎﻳﻌﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﻃﻼﻉ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺗﻨﻈﻴﻢ ﮐﻨﺪ. ﺟﺬﺍﺑﻴﺖ ﺍﻳﻦ ﺧﺒﺮ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺑﻪ ﺍﺻﻞ ﻭﺍﻗﻌﻪ ﻭ ﺍﻫﻤﻴﺖ ﻭ ﮔﻴﺮﺍﺋﯽ ﺁﻥ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ، ﺍﻣﺎ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﻣﻴﺰﺍﻥ ﺍﻋﺘﺒﺎﺭِ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﻧﺸﺮﻳﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﮔﺰﺍﺭﺵ ﺩﺭ ﺁﻥ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﺍﻧﻮﺍﻉ ﺭﺳﺎﻧﻪ ﻫﺎ ﻧﻴﺰ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﺣﺘﯽ ﭘﻴﺶ ﺍﺯ ﺗﻮﺟﻪ ﺑﻪ ﺩﻗﺖ ﻫﺎﯼ ﭘﮋﻭﻫﺸﯽ، ﮐﻪ ﺩﺭ ﺍﻋﺘﻤﺎﺩ ﻣﺎ ﺑﻪ ﺩﺭﺳﺘﯽِ ﻳﮏ ﺧﺒﺮ/ ﮔﺰﺍﺭﺵ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﺷﺮﻭﻉ ﻭ ﻧﺤﻮﻩ ﯼ ﺑﻴﺎﻥ ﻣﻄﻠﺐ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺁﻥ ﺧﺒﺮ/ ﮔﺰﺍﺭﺵ ﺟﻠﺐ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺮﻭﺯﻩ ﺣﺘﯽ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﻫﻢ ﺁﻣﻮﺧﺘﻪ ﺍﻧﺪ ﮐﻪ ﺩﺍﺳﺘﺎﻥِ ﻳﮏ ﻭﺍﻗﻌﻪ ﺑﺎﻳﺪ ﺑﻪ ﺷﮑﻞ ﻣﻔﻬﻮﻣﯽ &laquo;ﮔﻔﺘﻪ&raquo; ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺑﺎﻳﺪ ﺩﺭ ﻣﺘﻨﯽ- ﻭﻟﻮ ﮐﻮﺗﺎﻩ- ﺧﻼﺻﻪ ﯼ ﮔﺰﺍﺭﺵ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻨﺪ. ﮔﺰﺍﺭﺵ ﺷﺎﻥ ﺑﺎﻳﺪ ﺟﻮﺍﻧﺐ ﮔﻮﻧﺎﮔﻮﻥ ﻣﻮﺿﻮﻉ ﺭﺍ ﻧﺸﺎﻥ ﺑﺪﻫﺪ ﺗﺎ ﮔﻴﺮﻧﺪﻩ/ ﺧﻮﺍﻧﻨﺪﻩ/ ﮐﺎﺭﺑﺮ، ﺗﺼﻮﻳﺮ ﺟﺎﻣﻌﯽ ﺍﺯ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺑﺎﻳﺪ ﺑﯽ ﻃﺮﻑ ﻭ ﻣﺘﻌﺎﺩﻝ ﺑﻤﺎﻧﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺗﻮﺿﻴﺢ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺁﻥ، ﻓﻬﺮﺳﺖ ﻭﺍﺭ، ﺑﻪ ﺑﻌﻀﯽ ﺣﺴﺎﺳﻴﺖ ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ:</p>
<ul>
	<li style="text-align: justify;">
		ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺫﻫﻨﯽ ﮐﻨﺠﮑﺎﻭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺑﺎﻳﺪ ﭘﮋﻭﻫﺸﮕﺮ ﻭ ﭘﺮﺳﺸﮕﺮ ﺑﺎﺷﺪ ﻭ ﺑﺘﻮﺍﻧﺪ ﺩﻗﺖ ﻭ ﮐﻴﻔﻴﺖ ﭘﺎﺳﺦ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﮔﻴﺮﺩ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﺪ.</li>
	<li style="text-align: justify;">
		ﻗﺪﺭﺕ&nbsp; ﺗﺠﺰﻳﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻻﻳﻪ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻭ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻭ ﺗﺤﻠﻴﻞ ﺩﺍﺩﻩ ﻫﺎ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﻭ ﺑﺎ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		ﺩﺭ ﺑﺮﺭﺳﯽ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﺍﻣﺎﻧﺖ ﺩﺍﺭ ﻭ ﺻﺎﺩﻕ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﻣﺼﻠﺤﺖ ﺷﺨﺼﯽ ﺧﻮﺩﺵ ﻳﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﻃﻼﻋﺎﺕ ﺍﺵ ﺩﺳﺖ ﻧﺒﺮﺩ.</li>
	<li style="text-align: justify;">
		ﻭ ﻣﻬﻤﺘﺮ ﺍﺯ ﻫﻤﻪ ﺩﺭ ﺳﻨﺠﺶ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﻭﻗﺎﻳﻊ ﺍﺯ ﺍﺳﺘﻘﻼﻝ ﻓﮑﺮ ﻭ ﻋﻤﻞ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﺎﺷﺪ.</li>
	<li style="text-align: justify;">
		ﻭ ﻧﻴﺰ ﺑﻪ ﺯﺑﺎﻥ&nbsp; ﮔﺰﺍﺭﺵ (ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻓﺎﺭﺳﻰ) ﻣﺴﻠﻂ ﺑﺎﺷﺪ ﻭ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺩﮔﻰ، ﺩﺭﺳﺘﻰ ﻭ ﺭﻭﺷﻨﻰ ﻣﻔﻬﻮﻡ ﺍﺵ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﺑﺮﺳﺎﻧﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺣﺴﺎﺳﻴﺖ ﻫﺎ ﭘﻴﺶ ﺿﺮﻭﺭﺕِ ﻭﺭﻭﺩ ﺑﻪ ﻋﺮﺻﻪ ﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺳﺖ، ﺍﻣﺎ ﺁﻧﭽﻪ ﺩﺭ ﻋﻤﻞ ﮐﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺏ ﺭﺍ ﺷﺎﺧﺺ ﻣﯽ ﮐﻨﺪ ﻣﻴﺰﺍﻥ ﺗﻮﺍﻧﺎﺋﯽ ﻫﺎﯼ ﺍﻭ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﺗﺨﺼﺼﯽ ﺗﺮ ﻭ ﺩﺍﻧﺶ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﮐﻮﺷﻴﻢ ﺩﺭ ﻣﺠﻤﻮﻋﻪ ﯼ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺑﺎ ﻋﻨﻮﺍﻥ &laquo;ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺯﻣﺎﻧﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ&raquo; ﺑﻪ ﺁﻧﻬﺎ ﺑﭙﺮﺩﺍﺯﻳﻢ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﺭﺳﺎﻧﻪ ﯼ ﻋﻤﻮﻣﯽ ﻳﮑﯽ ﻳﺎ ﭼﻨﺪ ﻣﻮﺭﺩ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﺪ: ﺍﻃﻼﻉ ﻣﯽ ﺩﻫﺪ، ﺳﺮﮔﺮﻡ ﻣﯽ ﮐﻨﺪ، ﺁﻣﻮﺯﺵ ﻣﯽ ﺩﻫﺪ. ﺍﻟﺒﺘﻪ ﺍﻣﺮﻭﺯ، ﺑﻴﺶ ﺍﺯ ﭘﻴﺶ، ﻣﺮﺯﻫﺎﯼ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ، ﺁﻣﻮﺯﺵ ﻭ ﺳﺮﮔﺮﻣﯽ ﺑﺎ ﻫﻤﺪﻳﮕﺮ ﺗﺪﺍﺧﻞ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﻣﺜﻼ ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﯼ ﺧﺒﺮﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻢ ﺍﺯ ﻋﻮﺍﻣﻞ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ ﻭ ﻫﻢ ﺁﻣﻮﺯﺵ ﻫﺎﻳﯽ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺍﺩﻩ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻫﻤﻴﺖ ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺑﺨﺶ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺑﺮﺟﺴﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺭﺳﺎﻧﻪ ﻫﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﮐﻦ ﭼﻬﺎﺭﻡ ﺩﻣﻮﮐﺮﺍﺳﯽ ﻣﯽ ﺷﻨﺎﺳﻨﺪ. ﻳﻌﻨﯽ ﻣﻌﺘﻘﺪﻧﺪ ﺷﺮﻁ ﻋﻤﻠﮑﺮﺩ ﺩﺭﺳﺖِ ﻗﻮﺍﯼ ﻣﻘﻨﻨﻪ، ﻗﻀﺎﺋﻴﻪ ﻭ ﻣﺠﺮﻳﻪ ﺣﻀﻮﺭِ ﻧﻈﺎﺭﺕ ﺭﺳﺎﻧﻪ ﻫﺎ ﺑﺮ ﮐﺎﺭﮐﺮﺩ ﺁﻧﻬﺎﺳﺖ. ﺷﺎﻳﺪ ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻧﻈﺎﻡ ﻫﺎﯼ ﻏﻴﺮﺩﻣﻮﮐﺮﺍﺗﻴﮏ ﻧﻬﺎﺩﻫﺎﯼ ﻗﺪﺭﺕ ﺑﻴﺶ ﻭ ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﻪ ﻣﺤﺪﻭﺩ ﮐﺮﺩﻥ ﺭﺳﺎﻧﻪ ﻫﺎ ﻭ ﺑﺴﺘﻦ ﻣﺠﺎﺭﯼ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﻭ ﺑﺎﺯ ﺷﺎﻳﺪ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﻧﺠﻤﻦ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺣﺮﻓﻪ ﺍﯼ ﺁﻣﺮﻳﮑﺎ ﻣﯽ ﮔﻮﻳﺪ: &laquo;ﺁﺯﺍﺩﯼ ﻣﻄﺒﻮﻋﺎﺕ ﺑﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺣﻖ ﺟﺪﺍﺋﯽ ﻧﺎﭘﺬﻳﺮ ﻣﺮﺩﻡ ﺩﺭ ﻳﮏ ﺟﺎﻣﻌﻪ ﯼ ﺁﺯﺍﺩ ﻣﻮﺭﺩ ﺣﻤﺎﻳﺖ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.&raquo;</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺖ ﮐﻪ ﺍﻳﻦ ﺁﺯﺍﺩﯼ ﻫﻢ ﻣﺜﻞ ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮ ﺁﺯﺍﺩﯼ ﺑﻪ ﻳﮏ ﺣﺪ ﺷﺎﺧﺺ، ﻳﻌﻨﯽ ﺁﺯﺍﺩﯼ ﺩﻳﮕﺮﺍﻥ، ﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺣﻔﻆ ﺣﺮﻣﺖ ﺍﻳﻦ ﺣﺪ، ﻫﻢ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﺑﺮﺍﯼ ﺧﻮﺩﺷﺎﻥ ﺿﻮﺍﺑﻂ ﻭ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﻳﯽ ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ ﻭ ﻫﻢ ﻗﺎﻧﻮﻥ ﺿﻮﺍﺑﻄﯽ ﺭﺍ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ. ﺣﺪﻭﺩ ﺻﻨﻔﯽ ﺩﺭ ﺍﻳﻦ ﺁﺯﺍﺩﯼ ﻫﻤﺎﻥ ﺍﺻﻮﻟﯽ ﺳﺖ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﻫﻢ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ ﻳﻌﻨﯽ ﺩﻗﻴﻖ ﺑﻮﺩﻥ، ﺑﯽ ﻃﺮﻑ ﺑﻮﺩﻥ ﻭ ﻣﻨﺼﻒ ﺑﻮﺩﻥ.</p>
<p style="text-align: justify;">
	ﺿﻮﺍﺑﻂ ﻗﺎﻧﻮﻧﯽ ﺍﻣﺎ ﺍﺯ ﺍﻳﻦ ﺑﻴﺸﺘﺮ ﻭ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺘﻐﻴﺮ ﺍﺳﺖ. ﮔﻮﻧﻪ ﻫﺎﯼ ﺍﺻﻠﯽ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎ ﻓﻬﺮﺳﺖ ﻭﺍﺭ ﺍﻳﻦ ﻫﺎﺳﺖ:</p>
<ul>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﺗﻬﻤﺖ ﻭ ﺍﻓﺘﺮﺍ</li>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﻧﮋﺍﺩﭘﺮﺳﺘﺎﻧﻪ</li>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﺍﻓﺸﺎﯼ ﻣﺴﺎﺋﻞ ﺍﻣﻨﻴﺘﯽ</li>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﻭﺭﻭﺩ ﺑﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﻓﺮﺍﺩ</li>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﺗﻮﻫﻴﻦ (ﺍﻟﺒﺘﻪ ﺗﻌﺮﻳﻒ ﺗﻮﻫﻴﻦ ﻭ ﻣﺮﺯﻫﺎﯼ ﺁﻥ ﺩﺭ ﮐﺸﻮﺭﻫﺎ ﻭ ﻓﺮﻫﻨﮓ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﺴﻴﺎﺭ ﻣﺘﻐﻴﺮ ﺍﺳﺖ.)</li>
	<li style="text-align: justify;">
		ﻣﻤﻨﻮﻉ ﺑﻮﺩﻥ ﺍﻧﺘﺸﺎﺭ ﺍﺳﺎﻣﯽ ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﻭ ﻧﻮﺟﻮﺍﻧﺎﻧﻰ ﻛﻪ ﻳﺎ ﺩﺭ ﻣﻌﺮﺽ ﺁﺯﺍﺭ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ ﻳﺎ ﺑﻪ ﺍﺭﺗﻜﺎﺏ ﺟﺮﻣﻰ ﻣﺘﻬﻢ ﻳﺎ ﻣﺤﻜﻮﻡ ﺷﺪﻩ ﺍﻧﺪ.</li>
</ul>
<p style="text-align: justify;">
	ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﻳﻦ ﻣﻘﺮﺭﺍﺕ ﻭ ﻗﻮﺍﻧﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺭﺍﻫﻨﻤﺎﯼ ﻣﻔﻴﺪﯼ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﺷﺪ ﺗﺎ ﻫﻢ ﺣﻘﻮﻕ ﻭ ﺁﺯﺍﺩﯼ ﻫﺎﯼ ﺣﺮﻓﻪ ﺍﯼ ﺧﻮﺩﺵ ﺩﺭ ﮐﺸﻮﺭ ﻣﺘﺒﻮﻉ ﺍﺵ ﺭﺍ ﺑﺸﻨﺎﺳﺪ ﻭ ﻫﻢ ﺍﺯ ﺍﻓﺘﺎﺩﻥ ﺑﻪ ﺩﺳﺖ ﺍﻧﺪﺍﺯﻫﺎﻳﯽ ﮐﻪ ﻣﻘﺎﻣﺎﺕ ﻣﺴﺌﻮﻝ، ﺩﺭ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻪ ﺟﺎﯼ ﺟﻬﺎﻥ، ﺩﺭ ﺭﺍﻩ ﮐﺎﺭِ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺻﺎﺩﻕ ﻭ ﺩﻗﻴﻖ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻨﺪ، ﻣﺼﻮﻥ ﺑﻤﺎﻧﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﭘﻴﺶ ﺷﺮﻁ ﺍﻧﺠﺎﻡ ﺑﻬﺘﺮ ﮐﺎﺭ ﺑﺮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭﮎ ﻭ ﺷﻨﺎﺧﺖ ﻣﺨﺎﻃﺐ ﺍﺵ ﺍﺳﺖ. ﺳﻠﻴﻘﻪ، ﺳﻄﺢ ﺩﺍﻧﺶ، ﺳﻦ، ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﻫﻢ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ ﻭ ﻣﺜﻼ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺗﺸﻮﻳﻖ ﺳﺎﻟﻤﻨﺪﺍﻥ ﺑﻪ ﺍﻧﺠﺎﻡ ﻭﺭﺯﺵ ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﺍﺯ ﻫﻤﺎﻥ ﺭﻭﺵ ﺑﻴﺎﻥ ﻭ ﻣﻮﺳﻴﻘﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﺸﻮﻳﻖ ﻳﮏ ﻧﻮﺟﻮﺍﻥ ﺑﻪ ﻭﺭﺯﺵ ﮐﺎﺭﺁﻣﺪ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</p>
<p style="text-align: justify;">
	ﺧﻮﺍﻧﻨﺪﻩ ﯼ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﯼ ﻣﻌﺘﺒﺮ ﺍﻗﺘﺼﺎﺩﯼ ﺍﺣﺘﻤﺎﻻ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﺩ ﺩﺭ ﮐﻨﺎﺭ ﻣﻄﺎﻟﺐ ﺟﺪﯼ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﯼ ﮐﺎﺭِ ﺍﺻﻠﯽ ﻧﺸﺮﻳﻪ ﻣﯽ ﺧﻮﺍﻧﺪ ﺍﺯ ﺗﺎﺯﻩ ﻫﺎﯼ ﺳﻴﻨﻤﺎ ﻫﻢ ﻣﻄﻠﻊ ﺷﻮﺩ. ﻳﺎ ﺧﻮﺍﻧﻨﺪﻩ ﯼ ﻳﮏ ﻧﺸﺮﻳﻪ ﯼ ﺟﻨﺠﺎﻟﯽ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﺷﺎﻳﻌﺎﺕ ﺯﻧﺪﮔﯽ ﺑﺎﺯﻳﮕﺮﻫﺎﯼ ﺳﻴﻨﻤﺎ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﺪ ﺩﺭ ﺣﺎﺷﻴﻪ ﯼ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﺍﺯ ﭘﻴﺸﺮﻓﺖ ﺩﺭ ﻣﻬﺎﺭ ﭼﺎﻩ ﻧﻔﺖ ﺩﺭ ﺧﻠﻴﺞ ﻣﮑﺰﻳﮏ ﻫﻢ ﺧﺒﺮ ﺑﮕﻴﺮﺩ. ﺍﻣﺎ ﻧﺤﻮﻩ ﯼ ﺍﺭﺍﺋﻪ ﯼ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﺩﺭ ﻧﺸﺮﻳﻪ ﻫﺎ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺮﻕ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﭘﻴﺶ ﺍﺯ ﭘﺮﺩﺍﺧﺘﻦ ﺑﻪ ﻳﮏ ﺧﺒﺮ ﺍﻳﻦ ﻧﮑﺘﻪ ﻫﺎ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ:</p>
<ul>
	<li style="text-align: justify;">
		ﻣﺨﺎﻃﺐ ﻫﺎﻳﺶ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ؟</li>
	<li style="text-align: justify;">
		ﺑﻪ ﮐﺪﺍﻡ ﺑﺨﺶ ﺍﺯ ﺍﻳﻦ ﺧﺒﺮ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ؟</li>
	<li style="text-align: justify;">
		ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﺑﺪﺍﻧﻨﺪ؟</li>
	<li style="text-align: justify;">
		ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺁﻧﻬﺎ ﭼﻴﺴﺖ؟</li>
</ul>
<p style="text-align: justify;">
	ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﻧﮑﺎﺕ ﺩﺭ ﻭﻫﻠﻪ ﯼ ﺍﻭﻝ ﺑﻪ ﺍﺭﺗﺒﺎﻁ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎ ﺟﺎﻣﻌﻪ ﯼ ﻣﺨﺎﻃﺐ ﻫﺎﻳﺶ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﺍﻳﻦ ﮐﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ ﺷﻨﺎﺳﺪ ﻭ ﺑﺎ ﺩﻏﺪﻏﻪ ﻫﺎ ﻭ ﻣﺴﺎﺋﻞ ﺁﻧﻬﺎ ﺁﺷﻨﺎﺳﺖ. ﻓﻘﻂ ﺑﺎ ﺍﻳﻦ ﺁﺷﻨﺎﻳﯽ ﻭ ﺁﮔﺎﻫﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺸﺨﻴﺺ ﺩﻫﺪ ﺁﻳﺎ ﻣﻮﺿﻮﻉ ﺧﺒﺮ ﻭ ﮔﺰﺍﺭﺵ ﺍﻭ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺍﺵ ﺟﺎﻟﺐ ﺍﺳﺖ ﻳﺎ ﻧﻪ.</p>
<p style="text-align: justify;">
	ﻳﮑﯽ ﺍﺯ ﺩﻻﺋﻞ ﺭﻭﻧﻖ ﮔﺮﻓﺘﻦ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺷﻬﺮﻭﻧﺪﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﻣﻌﻤﻮﻻ ﺩﺭ ﺣﻮﺯﻩ ﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺤﺪﻭﺩﺗﺮﯼ ﻋﻤﻞ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﮐﺜﺮﺍ ﻳﺎ ﺧﻮﺩﺷﺎﻥ ﻫﻢ ﺑﺨﺸﯽ ﺍﺯ ﻣﺤﻴﻂ ﻭﺍﻗﻌﻪ ﻭ ﻓﺮﻫﻨﮓ ﺁﻥ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻥ ﺭﺍ ﺍﺯ ﺁﺷﻨﺎﻳﺎﻧﯽ ﮐﻪ ﻣﻮﺍﺟﻬﻪ ﯼ ﺩﺳﺖ ﺍﻭﻝ ﺑﺎ ﺁﻥ ﺩﺍﺷﺘﻪ ﺍﻧﺪ، ﻣﯽ ﮔﻴﺮﻧﺪ.</p></body></html>