<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﺍﻓﺰﺍﺭﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﺍﻓﺰﺍﺭﻫﺎ</p><p style="text-align: justify;">
	ﺭﺳﺎﻧﻪ ﺭﺍ ﺩﺭ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺩﺭ ﺑﺮﺍﺑﺮ ﮐﻠﻤﻪ ﯼ ﻣﻴﺪﻳﺎ ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ. ﻣﻴﺪﻳﺎ ﺩﺭ ﺍﺻﻞ ﺟﻤﻊ ﮐﻠﻤﻪ ﯼ ﻣﺪﻳﻮﻡ ﺩﺭ ﺯﺑﺎﻥ ﻻﺗﻴﻦ ﻭ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﺳﻄﻪ ﻫﺎ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺳﺎﻧﺪﻥ ﭼﻴﺰﯼ ﺑﻪ ﭼﻴﺰ ﺩﻳﮕﺮ ﻭ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ &laquo;ﺭﺳﺎﻧﻪ&raquo;ﻫﺎ. ﺍﻣﺎ ﺍﻣﺮﻭﺯ، ﭼﻪ ﺩﺭ ﻓﺎﺭﺳﯽ ﻭ ﭼﻪ ﺩﺭ ﺍﻧﮕﻠﻴﺴﯽ، ﺍﻳﻦ ﮐﻠﻤﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﻢ ﻣﻔﺮﺩ ﻳﮏ ﺍﺑﺰﺍﺭ ﺭﺍﺑﻂ ﺑﻴﻦ ﮐﺴﯽ ﮐﻪ ﺣﺮﻓﯽ ﺑﺮﺍﯼ ﮔﻔﺘﻦ ﺩﺍﺭﺩ ﻭ ﻣﺨﺎﻃﺐ ﺍﻭ، ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺭﻭﺯﻧﺎﻣﻪ، ﺭﺍﺩﻳﻮ، ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺣﺎﻻ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺍﻧﺪ ﻭ ﺗﻠﻔﻦ ﻭ ﻧﺎﻣﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﺼﻮﺻﯽ.</p>
<p style="text-align: justify;">
	ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻧﻮﺍﻉ ﺭﺳﺎﻧﻪ ﻫﺎ ﺑﻪ ﺷﮑﻠﯽ ﺑﺎ ﻣﺨﺎﻃﺐ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﻫﺪﻑ ﻣﺸﺘﺮﮎ ﺷﺎﻥ ﺍﻳﺠﺎﺩ ﺍﺭﺗﺒﺎﻁ ﻣﻴﺎﻥ ﮔﻮﻳﻨﺪﻩ/ ﺳﺮﺍﻳﻨﺪﻩ/ ﺗﺼﻮﻳﺮﮔﺮ (ﮔﺰﺍﺭﺷﮕﺮ) ﻭ ﻣﺨﺎﻃﺐ ﻭ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﺭﻭﺍﻳﺘﯽ ﻭﺍﻗﻌﯽ ﻳﺎ ﺗﺨﻴﻠﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭﻟﯽ ﻣﯽ ﺧﻮﺍﻫﺪ ﺩﻭﻣﯽ ﺭﺍ ﺍﺯ ﺁﻥ ﻣﻄﻠﻊ ﮐﻨﺪ. ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﭼﻨﺪﻳﻦ ﺭﺳﺎﻧﻪ ﯼ ﻣﺘﻔﺎﻭﺕ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻫﻢ ﺯﻣﺎﻥ ﻣﯽ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﺎ ﺗﻤﺮﮐﺰ ﮐﺎﺭﻣﺎﻥ ﺑﺮ ﺭﻭﺵ ﻫﺎﯼ ﻧﻘﻞ ﺩﺍﺳﺘﺎﻥ ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﻳﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺍﻣﺮﻭﺯ ﮔﺰﺍﺭﺷﮕﺮﯼ/ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺍﺳﺖ. ﺍﺑﺰﺍﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﮐﻪ ﺩﺭ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﺭﺍﻭﯼ ﻓﺮﺍﻫﻢ ﺍﻧﺪ ﺍﺯ ﻫﻤﻪ ﯼ ﮔﻮﻧﻪ ﻫﺎﯼ ﻗﺒﻠﯽ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻋﻤﻮﻣﯽ (ﻧﺸﺮﻳﻪ، ﮐﺘﺎﺏ، ﺭﺍﺩﻳﻮ، ﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ) ﻣﺘﻨﻮﻉ ﺗﺮ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻦ، ﺻﺪﺍ، ﺗﺼﻮﻳﺮ ﺳﺎﮐﻦ، ﻭ ﺗﺼﻮﻳﺮ ﻣﺘﺤﺮﮎ (ﻭﻳﺪﺋﻮ) ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻭ ﭼﻪ ﺩﺭ ﺗﺮﮐﻴﺐ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻓﺮﺍﻫﻢ ﺍﺳﺖ. ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺧﻮﺍﺹ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﻧﺪ.</p>
<p style="text-align: justify;">
	ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ، ﻣﺘﻦ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﻭ ﺗﺤﻠﻴﻞ ﺍﺳﺖ. ﺗﺼﻮﻳﺮﻫﺎﯼ ﺳﺎﮐﻦ ﻭ ﻣﺘﺤﺮﮎ ﻭ ﺻﺪﺍ ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﮐﺮﺩﻥ ﻭ ﺯﻧﺪﻩ ﮐﺮﺩﻥ ﺻﺤﻨﻪ ﻫﺎﯼ ﻭﻗﺎﻳﻊ ﻭ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺮﺍﯼ ﻣﺸﺎﺭﮐﺖ ﺩﺍﺩﻥ ﻣﺨﺎﻃﺐ ﺩﺭ ﺍﺭﺯﻳﺎﺑﯽ ﺭﻭﻳﺪﺍﺩﻫﺎ ﻧﻘﺶ ﺩﺍﺭﺩ. ﺍﺯ ﺟﻤﻠﻪ ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﺑﺮﺍﯼ ﺁﺳﺎﻥ ﻓﻬﻢ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ ﭼﻪ ﺩﺭ ﻧﺸﺮﻳﺎﺕ ﭼﺎﭘﯽ ﻭ ﭼﻪ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺍﻣﺮﻭﺯ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﺩ، ﺟﺪﻭﻝ ﻫﺎ ﻭ ﻧﻘﺸﻪ ﻫﺎﺋﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻫﺎ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﺩ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺁﻧﭽﻪ ﻭﻳﮋﻩ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺳﺮﺁﻏﺎﺯ ﺗﺤﻮﻟﯽ ﺑﻨﻴﺎﺩﯼ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺷﺪﻩ، ﻭﺟﻮﺩ ﺟﺴﺘﺠﻮﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﺍﻣﮑﺎﻥِ ﺍﻓﺰﻭﺩﻥِ ﭘﻴﻮﺳﺖ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﻭ ﻧﻴﺰ ﻗﺎﺑﻠﻴﺖ ﺩﻭ ﺳﻮﻳﻪ ﮐﺮﺩﻥ ﺭﺍﺑﻄﻪ ﯼ ﻣﺨﺎﻃﺐ ﻭ ﮔﺰﺍﺭﺷﮕﺮ ﻭ ﺗﺄﺛﻴﺮﮔﺬﺍﺭﯼ ﻣﺴﺘﻘﻴﻢ ﻣﺨﺎﻃﺐ ﺑﺮ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﺗﻬﻴﻪ ﯼ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮ ﺍﻧﺘﺨﺎﺏ ﺍﺑﺰﺍﺭ ﺍﺭﺗﺒﺎﻁ ﺍﺵ ﺍﺳﺖ. ﻫﻤﻴﺸﻪ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻪ ﯼ ﺍﺑﺰﺍﺭﻫﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﻢ. ﺍﮔﺮ ﺗﺤﻠﻴﻠﯽ ﭘﻴﺮﺍﻣﻮﻥ ﻋﻠﻞ ﺳﻘﻮﻁ ﻧﺮﺥ ﺳﻬﺎﻡ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﻢ، ﻣﺘﻦ ﻭ ﺟﺪﻭﻝ ﻫﺎ ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﮐﺎﻓﻴﺴﺖ. ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﻫﺮ ﭼﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﺭﺍﻳﺶ ﺻﻔﺤﻪ ﮐﻤﮑﯽ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﻧﻴﺴﺖ. ﻳﺎ ﺍﮔﺮ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﻳﮏ ﻗﻄﻌﻪ ﯼ ﻣﻮﺳﻴﻘﯽ ﺍﺳﺖ، ﺍﺣﺘﻤﺎﻻ ﺗﮑﻪ ﺍﯼ ﺍﺯ ﺻﺪﺍﯼ ﺁﻥ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﺗﻮﺿﻴﺢ ﻭ ﻣﺘﻨﯽ ﮔﻮﻳﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﻴﺸﺘﺮ ﺑﺎ ﮐﺎﺭﺑﺮﺩ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺩﺭ ﮔﺰﺍﺭﺵ ﺁﺷﻨﺎ ﺷﻮﻳﻢ ﮐﻤﯽ ﻣﻔﺼﻞ ﺗﺮ ﺑﻪ ﻫﺮ ﻳﮏ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</p>
<p style="text-align: justify;">
	ﻣﺘﻦ ﺑﻬﺘﺮﻳﻦ ﻭﺳﻴﻠﻪ ﺑﺮﺍﯼ ﺩﺍﺩﻥ ﺯﻣﻴﻨﻪ، ﺳﺎﺑﻘﻪ ﻭ ﺗﺸﺮﻳﺢ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺳﺖ. ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻧﺒﻮﻫﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺑﺮﺳﺎﻧﻴﺪ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺍﺭﺍﺋﻪ ﯼ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﻧﻮﺷﺘﺎﺭ ﺍﺳﺖ. ﻣﺘﻦ، ﺍﺑﺰﺍﺭ ﺍﺻﻠﯽ ﺍﺭﺗﺒﺎﻁ ﺩﺭ ﮐﺘﺎﺏ، ﻧﺸﺮﻳﻪ ﻫﺎ ﻭ ﺭﺍﺩﻳﻮﺳﺖ. ﻣﺴﺘﻘﻴﻤﺎ ﺑﺎ ﺩﺍﻧﺶ ﮐﺎﺭﺑﺮﻫﺎ ﻭ ﻣﻴﻞ ﺁﻧﻬﺎ ﺑﻪ ﮔﺮﻓﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺳﺮ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ ﻭ ﻣﺴﺘﻘﻴﻢ ﻭ ﺑﯽ ﻭﺍﺳﻄﻪ ﺑﺎ ﺫﻫﻦ ﺁﻧﻬﺎ ﻣﺮﺑﻮﻁ ﻣﯽ ﺷﻮﺩ. ﻫﻤﻪ ﯼ ﻣﺎ ﺑﺮﺍﯼ ﺩﺭﮎ ﻣﻄﺎﻟﺐ ﺩﺷﻮﺍﺭ ﻭ ﺳﺨﺖ، ﻓﻬﻢ ﺧﻮﺍﻧﺪﻥِ ﻣﺘﻨﯽ ﺩﺭ ﺁﻥ ﻣﻮﺿﻮﻉ ﺭﺍ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻴﻢ.</p>
<p style="text-align: justify;">
	ﻣﺘﻦ ﺑﻪ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﭘﻴﻮﺳﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺳﻮﺍﺑﻖ ﮔﺰﺍﺭﺵ ﻭ ﺍﺣﺘﻤﺎﻻ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻫﻤﺎﻥ ﺯﻣﻴﻨﻪ ﻳﺎ ﺍﺳﻨﺎﺩ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺩﺭﺑﺎﺭﻩ ﯼ ﺁﻥ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﺩﻫﺪ. ﻣﺜﻼ ﺩﺭ ﺗﺤﻠﻴﻞ ﺩﻻﺋﻞ ﺳﻘﻮﻁ ﺳﻬﺎﻡ، ﺩﺍﺩﻥِ ﭘﻴﻮﻧﺪﯼ ﺑﻪ ﺳﺎﻣﺎﻧﻪ ﯼ ﺑﻮﺭﺱ ﮐﺸﻮﺭ ﻭ ﭘﺎﻳﮕﺎﻩ ﺍﻃﻼﻋﺎﺗﯽِ ﺭﻭﺯﻧﻤﺎﯼ ﻧﺮﺥ ﺳﻬﺎﻡ ﻣﻰ ﺗﻮﺍﻧﺪ ﺑﻪ ﮐﺎﺭﺑﺮﻫﺎ ﺩﺭ ﭘﻰ ﮔﺮﻓﺘﻦ ﻣﺴﻴﺮ ﺳﻘﻮﻁ ﺳﻬﺎﻡ ﻛﻤﮏ ﻛﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﺘﻦ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺩﻭ ﺳﻮﻳﻪ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ ﻫﻢ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﺪ. ﻧﻈﺮﺧﻮﺍﻫﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ، ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﺑﺤﺚ ﻫﺎ ﻭ ﻣﻴﺰﮔﺮﺩﻫﺎﯼ ﺁﻧﻼﻳﻦ، ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻔﺎﻭﺕ ﻫﺎﯼ ﻓﻌﻠﯽ ﺩﺭ ﺳﺮﻋﺖِ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﮐﺎﺭﺑﺮﺍﻥ، ﺍﺯ ﻃﺮﻳﻖ ﻧﻮﺷﺘﺎﺭ ﺁﺳﺎﻥ ﺗﺮ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺗﻬﻴﻪ ﯼ ﻣﺘﻦ ﺍﺯ ﺗﻮﻟﻴﺪ ﻋﮑﺲ، ﻓﻴﻠﻢ ﻭ ﭘﺎﺩﮐﺴﺖ ﮐﻢ ﻫﺰﻳﻨﻪ ﺗﺮ ﻭ ﺳﺮﻳﻊ ﺗﺮ ﺍﺳﺖ. ﺣﺘﯽ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﻋﮑﺲ، ﺻﺪﺍ ﻭ ﻓﻴﻠﻢ ﻫﻤﺮﺍﻩ ﻫﺴﺘﻨﺪ، ﺩﺍﺷﺘﻦ ﻣﺘﻦ ﺩﺭ ﭘﻴﻮﻧﺪ ﺩﺍﺩﻥ ﺁﻥ ﻋﻮﺍﻣﻞ ﻭ ﺍﺭﺍﺋﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﭘﺎﻳﻪ ﺍﯼ ﮐﻤﮏ ﻣﺆﺛﺮﯼ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻣﻬﻤﺘﺮﻳﻦ ﻧﻘﺶ ﻋﮑﺲ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﻼﻡ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﻨﺘﻘﻞ ﻧﻤﯽ ﺷﻮﺩ. ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺷﮑﻞ ﮐﺴﯽ ﮐﻪ ﺍﺯ ﺍﻭ ﻧﻘﻠﯽ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﻳﺎ ﻋﮑﺲ ﻭﻳﺮﺍﻧﻪ ﺍﯼ ﮐﻪ ﺍﺯ ﻳﮏ ﺳﺎﺧﺘﻤﺎﻥ ﻗﺪﻳﻤﯽ ﺑﻌﺪ ﺍﺯ ﺁﺗﺶ ﺳﻮﺯﯼ ﺑﻪ ﺟﺎ ﻣﺎﻧﺪﻩ، ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻟﯽ ﺍﺯ ﻛﺎﺭﺁﻣﺪﻯ ﻋﻜﺲ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻧﺪ.</p>
<p style="text-align: justify;">
	ﻋﮑﺲ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻭﺭﺯﺷﯽ ﮔﺎﻫﯽ ﺍﺯ ﺗﺼﻮﻳﺮ ﻣﺘﺤﺮﮎ ﻫﻢ ﻣﻬﻢ ﺗﺮ ﻣﯽ ﺷﻮﺩ. ﺣﺘﯽ ﺩﺭ ﭘﺨﺶ ﺯﻧﺪﻩ ﯼ ﻣﺴﺎﺑﻘﺎﺕ ﻭﺭﺯﺷﯽ ﻫﻢ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺧﻴﻠﯽ ﺍﺯ ﻟﺤﻈﻪ ﻫﺎﯼ ﻣﻬﻢ ﺑﺎﺯﯼ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﻏﻴﺮ ﻣﺘﺤﺮﮎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﻋﮑﺲ ﻣﺎ ﻟﺤﻈﻪ ﺍﯼ ﻣﺸﺨﺺ ﺩﺭ ﺯﻣﺎﻥ ﺭﺍ ﺛﺒﺖ ﻣﯽ ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻟﺤﻈﻪ ﯼ ﺭﺳﻴﺪﻥ ﻳﮏ ﺩﻭﻧﺪﻩ ﺑﻪ ﺧﻂ ﭘﺎﻳﺎﻧﯽ ﻣﺴﺎﺑﻘﻪ، ﻳﺎ ﻭﺍﺭﺩ ﺷﺪﻥ ﮔﻞ ﺑﻪ ﺩﺭﻭﺍﺯﻩ ﻳﺎ ﻭﻗﻮﻉ ﻳﮏ ﺧﻄﺎ ﺩﺭ ﺟﺮﻳﺎﻥ ﺑﺎﺯﯼ ﺍﻳﻦ ﻧﻮﻉ ﺗﺼﻮﻳﺮ ﮔﻮﻳﺎﺗﺮ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﻣﺘﺤﺮﮎ ﺍﺳﺖ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺻﺤﻨﻪ ﻫﺎ ﺩﺭ ﻧﻤﺎﻳﺶ ﻭﻳﺪﺋﻮﻳﯽ ﺩﺭ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﻣﺤﻮ ﻣﯽ ﺷﻮﻧﺪ ﺍﻣﺎ ﺑﺎ ﻋﮑﺲ ﺑﻪ ﻣﺨﺎﻃﺐ ﻓﺮﺻﺖ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻟﺤﻈﻪ ﯼ ﺍﺻﻠﯽ ﺭﺍ ﺑﺎ ﻓﺮﺻﺖ ﮐﺎﻓﯽ ﻣﺮﻭﺭ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻣﻌﻤﻮﻻ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺩﻳﺪﻥ ﻋﮑﺲ ﺩﺭ ﮐﻨﺎﺭ ﻣﺘﻦ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ ﻭ&nbsp; ﺑﻌﻀﯽ ﻋﮑﺲ ﻫﺎ ﻫﻢ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻭ ﻣﺴﺘﻘﻞ ﺍﺯ ﻣﺘﻦ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺩﻳﮕﺮ ﻳﮏ ﮔﺰﺍﺭﺵ ﺣﺎﻭﯼ ﺩﺍﺳﺘﺎﻧﯽ ﮐﺎﻣﻞ ﺍﻧﺪ. ﻫﺮ ﺭﻭﺯ ﺑﺨﺸﯽ ﺍﺯ ﻭﻗﺖ ﻫﺮ ﮐﺎﺭﺑﺮ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺩﻳﺪﻥ ﻋﮑﺲ ﻫﺎ ﻭ ﻟﺤﻈﻪ ﻫﺎﻳﯽ ﻣﯽ ﮔﺬﺭﺩ ﮐﻪ ﺩﻭﺳﺘﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻳﺎ ﻓﻴﺲ ﺑﻮﮎ، ﺩﻳﺪﻥ ﺍﺵ ﺭﺍ ﺗﻮﺻﻴﻪ ﮐﺮﺩﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﻭﻳﺪﺋﻮ ﻭ ﺗﺼﻮﻳﺮ ﻣﺘﺤﺮﮎ، ﻣﺨﺎﻃﺐ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺎﺯﯼ ﺩﺭ ﺻﺤﻨﻪ ﯼ ﻭﻗﻮﻉ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ. ﻧﺰﺩﻳﮏ ﺗﺮﻳﻦ ﺷﮑﻞ ﺑﻪ ﺣﻀﻮﺭ ﺩﺭ ﻳﮏ ﺻﺤﻨﻪ، ﺗﻤﺎﺷﺎﯼ ﻭﻳﺪﺋﻮﯼ ﺯﻧﺪﻩ ﯼ ﺁﻥ ﺍﺳﺖ. ﺍﻣﺮﻭﺯ ﺣﺘﺎ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮔﺮﺩﻫﻤﺎﻳﯽ ﻫﺎﯼ ﺑﺰﺭﮒ ﺑﺮﺍﯼ ﺣﺎﺿﺮﺍﻥ ﺩﺭ ﻣﺤﻞ ﻫﻢ ﺗﺼﺎﻭﻳﺮ ﻭﻳﺪﻳﻮﻳﯽ ﺍﺯ ﻫﻤﺎﻥ ﺭﻭﻳﺪﺍﺩ ﺑﺮ ﭘﺮﺩﻩ ﻫﺎﯼ ﻋﻈﻴﻤﯽ ﺩﺭ ﺟﻠﻮﯼ ﺗﻤﺎﺷﺎﮔﺮﺍﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ ﺁﻳﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺩﻗﻴﻖ ﺗﺮ ﻭ ﮐﺎﻣﻞ ﺗﺮﯼ ﺍﺯ ﺁﻧﭽﻪ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﺳﺖ ﺭﺍ ﺑﻪ ﺣﺎﺿﺮﺍﻥ ﻧﻤﺎﻳﺶ ﺩﻫﺪ.</p>
<p style="text-align: justify;">
	ﻭﻳﺪﺋﻮ ﻣﺴﺘﻘﻴﻤﺎ ﺑﺎ ﻋﻮﺍﻃﻒ ﮐﺎﺭﺑﺮ ﺩﺭﮔﻴﺮ ﻣﯽ ﺷﻮﺩ. ﻣﺘﻦ، ﺍﺯ ﻭﻗﻮﻉ ﻳﮏ ﺳﻴﻞ ﻭﻳﺮﺍﻧﮕﺮ ﺩﺭ ﭘﺎﮐﺴﺘﺎﻥ ﻭ ﻭﻳﺮﺍﻧﯽ ﻫﺎﯼ ﺁﻥ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﺪ ﻭ ﺑﺎ ﺑﺮﺩﺍﺷﺖ ﻋﻘﻼﻧﯽ ﻣﺨﺎﻃﺐ ﺭﻭ ﺑﻪ ﺭﻭﺳﺖ. ﺍﻣﺎ ﺩﺭ ﻭﻳﺪﺋﻮ، ﻣﺎ ﺍﻭ ﺭﺍ ﺷﺎﻫﺪ ﺻﺤﻨﻪ ﻫﺎﯼ ﺩﻟﺨﺮﺍﺵ ﻭﻳﺮﺍﻧﯽ ﻭ ﮔﺴﺘﺮﺩﮔﯽ ﺑﺎﻭﺭﻧﮑﺮﺩﻧﯽ ﺳﺮﺯﻣﻴﻦ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺯﻳﺮ ﺁﺏ ﺭﻓﺘﻪ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﻣﺸﺎﺭﮐﺖ ﻋﺎﻃﻔﯽ ﺩﺭ ﻳﮏ ﺣﺎﺩﺛﻪ ﻣﯽ ﺑﺮﻳﻢ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﭘﺨﺶ ﻭﻳﺪﺋﻮ ﺣﺘﯽ ﺩﺭ ﻭﺑﻼﮒ ﻫﺎﯼ ﺷﺨﺼﯽ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺯﻧﺪﻩ ﺍﺳﺖ، ﺍﻣﺎ ﺍﻣﺮﻭﺯ ﺩﺭ ﻳﻮﺗﻴﻮﺏ ﻭ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺁﻥ ﻣﺎ ﻫﺮ ﺭﻭﺯ ﺷﺎﻫﺪ ﻭﻳﺪﺋﻮﻫﺎﻳﯽ ﻫﺴﺘﻴﻢ ﮐﻪ ﺷﻬﺮﻭﻧﺪ- ﺧﺒﺮﻧﮕﺎﺭﻫﺎ ﺑﺎ ﻓﺎﺻﻠﻪ ﯼ ﮐﻮﺗﺎﻫﯽ ﺍﺯ ﻭﻗﻮﻉ ﻳﮏ ﺣﺎﺩﺛﻪ ﺩﺭ ﺷﺒﮑﻪ ﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﮔﺬﺍﺭﻧﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻭﻗﺎﺕ ﺑﺪﻭﻥ ﻫﻴﭻ ﺿﻤﻴﻤﻪ ﻭ ﺣﺎﺷﻴﻪ ﺍﯼ ﺍﺯ ﻣﺘﻦ ﻭ ﻋﮑﺲ ﻭ ﻏﻴﺮ ﺁﻥ ﺩﺭ ﻓﺎﺻﻠﻪ ﯼ ﮐﻮﺗﺎﻫﯽ ﺩﺳﺖ ﺑﻪ ﺩﺳﺖ ﻣﯽ ﭼﺮﺧﻨﺪ ﻭ ﮔﺎﻫﯽ ﺑﻪ ﺳﺮﻋﺖ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﻬﻢ ﺧﺒﺮﯼ ﺟﻬﺎﻥ ﻫﻢ ﺭﺍﻩ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ.</p>
<p style="text-align: justify;">
	ﻗﺎﺑﻠﻴﺖ ﺍﻧﺘﻘﺎﻝ ﺑﺪﻭﻥ ﻭﺍﺳﻄﻪ ﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻭﻳﺪﺋﻮ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻬﻢ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻣﻌﻤﻮﻻ ﻭﻳﺪﺋﻮﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﻧﺪ ﺳﺎﺧﺖ ﺳﺎﺩﻩ ﺗﺮﯼ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﻧﻤﺎﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﺍﺯ ﺻﺤﻨﻪ ﯼ ﻭﻗﻮﻉ ﻳﮏ ﺣﺎﺩﺛﻪ، ﻳﺎ ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﻣﺴﺘﻘﻴﻢ ﻭ ﺑﺪﻭﻥ ﻭﻳﺮﺍﻳﺸﯽ ﺑﺎ ﺷﺎﻫﺪﺍﻥ ﺻﺤﻨﻪ ﻭ ﺍﻣﺜﺎﻝ ﺁﻥ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﻧﺪ. ﺗﻬﻴﻪ ﯼ ﻭﻳﺪﺋﻮﻫﺎﯼ ﭘﻴﭽﻴﺪﻩ ﺗﺮ ﻭ ﮐﺎﻣﻞ ﺗﺮ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﻨﻮﺯ ﺑﻪ ﺩﻟﻴﻞ ﻫﺰﻳﻨﻪ ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻻﺯﻡ ﺍﺳﺖ، ﭼﻨﺪﺍﻥ ﻣﺘﺪﺍﻭﻝ ﻧﺸﺪﻩ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺻﺪﺍ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﻳﻨﺘﺮﻧﺘﯽ&nbsp; ﺑﺎﺷﺪ ﮐﻪ ﻣﺎﻧﻨﺪ ﻭﻳﺪﺋﻮ ﮔﻮﺷﻪ ﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﮔﺰﺍﺭﺵ ﺭﺍ ﮐﻪ ﺩﺭ ﻣﺘﻦ، ﻗﺎﺑﻞ ﺍﻧﺘﻘﺎﻝ ﻧﻴﺴﺖ ﺑﺎ ﻣﺨﺎﻃﺐ ﺩﺭﻣﻴﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ. ﻳﮑﯽ ﺍﺯ ﺑﺮﺗﺮﯼ ﻫﺎﯼ ﺻﺪﺍ ﺑﻪ ﻭﻳﺪﺋﻮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﻧﺒﺎﻳﺪ ﺗﻤﺎﻡ ﺣﻮﺍﺱ ﺍﺵ ﺭﺍ ﺑﺮ ﺁﻥ ﻣﺘﻤﺮﮐﺰ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﮔﺬﺍﺷﺘﻦ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺑﺎﻧﺪ ﺻﺪﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﮔﺰﺍﺭﺵ ﻭ ﺷﻨﻴﺪﻥ ﻧﻮﺳﺎﻥ ﻫﺎﯼ ﺻﺪﺍﯼ ﮔﻮﻳﻨﺪﻩ ﻭ ﺻﺪﺍﻫﺎﯼ ﭘﺲ ﺯﻣﻴﻨﻪ ﺍﺵ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻣﺘﻦِ ﭘﻴﺎﺩﻩ ﺷﺪﻩ ﯼ ﻫﻤﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺟﺬﺍﺏ ﺗﺮ ﻭ ﺭﺳﺎﺗﺮ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﻳﺎ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﻫﻤﻪ ﯼ ﻇﺮﻓﻴﺖ ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺑﺤﺚ ﺷﺪ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﻭ ﻳﺎ ﺩﺭ ﺗﺮﮐﻴﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺿﺮﻭﺭﺗﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﻣﺎ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﺧﺎﺹ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ.</p>
<p style="text-align: justify;">
	ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﻧﻮﺷﺘﺎﺭﯼ ﺗﮑﻪ ﺍﯼ ﻭﻳﺪﺋﻮ ﻗﺮﺍﺭ ﺩﺍﺩ، ﻳﺎ ﻋﮑﺲ ﻫﺎ ﺭﺍ ﺑﺎ ﺻﺪﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺗﺮﮐﻴﺐ ﮐﺮﺩ ﻭ ﻳﮏ ﺁﻟﺒﻮﻡ ﺻﻮﺗﯽ- ﺗﺼﻮﻳﺮﯼ ﺳﺎﺧﺖ؛ ﻳﺎ ﻳﮏ ﺗﮑﻪ ﯼ ﻭﻳﺪﺋﻮ ﺭﺍ ﺑﺎ ﻧﺸﺎﻧﯽ ﺍﻳﻨﺘﺮﻧﺖ ﻳﮏ ﭘﮋﻭﻫﺶ ﺩﺭ ﻫﻤﺎﻥ ﺯﻣﻴﻨﻪ ﻫﻤﺮﺍﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺗﺮﮐﻴﺐ ﻫﺎ ﺑﺴﺘﻪ ﺑﻪ ﺯﻣﻴﻨﻪ ﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﻭ ﺗﻮﺍﻧﺎﺋﯽ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺷﮑﻞ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻭ ﻣﺘﻔﺎﻭﺗﯽ ﭘﻴﺪﺍ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﻫﻤﭽﻨﺎﻥ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﻫﻢ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺍﻧﺘﺨﺎﺏ ﺍﺑﺰﺍﺭ ﺑﻴﺎﻥ ﻳﮑﯽ ﺍﺯ ﺷﺎﺧﺺ ﻫﺎﯼ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﯼ ﮐﻴﻔﻴﺖ ﮐﺎﺭ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ ﮐﻪ ﻫﻢ ﺑﺎ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﻭ ﻫﻢ ﺑﺎ ﻣﻮﻗﻌﻴﺖ ﻣﺨﺎﻃﺐ ﻭ ﺍﻳﻦ ﮐﻪ ﮐﻴﺴﺖ ﻭ ﺩﺭ ﭼﻪ ﺷﺮﺍﻳﻄﯽ ﺑﻪ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﺍﺭﺗﺒﺎﻁ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺭﺩ.</p></body></html>