<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺿﺮﻭﺭﺕ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ  ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺿﺮﻭﺭﺕ ﻫﺎﯼ ﮔﺰﺍﺭﺷﮕﺮﯼ  ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ</p><p style="text-align: justify;">
	ﺑﺮﺍﻯ ﺗﻬﻴﻪ ﻳﮏ ﮔﺰﺍﺭﺵ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﻯ ﺧﻮﺏ ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﺪ ﮐﻪ ﻋﻨﺎﺻﺮ ﺩﻳﺪﺍﺭﻯ ﻭ ﺷﻨﻴﺪﺍﺭﻯ ﮔﻮﻧﺎﮔﻮﻧﻰ ﺑﺮﺍﻯ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﻋﻨﺎﺻﺮ ﻭ ﭘﻴﭽﻴﺪﮔﯽ ﻭ ﺟﺬﺍﺑﻴﺖ ﺑﺎﻓﺖ ﺁﻧﻬﺎ ﺩﺭ ﻫﻢ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺷﯽ ﺭﺍ ﺑﺮﺟﺴﺘﻪ ﻭ ﻣﺘﻔﺎﻭﺕ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﻫﻢ ﻣﺜﻞ ﺩﺍﺳﺘﺎﻥ ﻧﻮﻳﺴﯽ ﻧﺤﻮﻩ ﯼ ﺑﺮﺧﻮﺭﺩ، ﻧﮕﺎﺭﺵ ﻭ ﻫﻤﮕﺬﺍﺭﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺧﻮﺏ ﻳﺎ ﺑﺪ ﻣﯽ ﮐﻨﺪ. ﻳﮑﯽ ﺍﺯ ﺩﻻﺋﻞ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭﺟﻮﺩ ﻋﻮﺍﻣﻞ ﻣﺸﺘﺮﮎ ﻣﻴﺎﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺎ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﻓﻴﻠﻢ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺩﺍﺳﺘﺎﻥ ﺗﺨﻴﻠﯽ ﺧﻮﺏ ﺗﺮﮐﻴﺒﯽ ﺍﺳﺖ ﺍﺯ ﺷﺨﺼﻴﺖ ﻫﺎﯼ ﺟﺬﺍﺏ ﻭ ﺑﻪ ﺧﻮﺑﯽ ﺗﻮﺻﻴﻒ ﺷﺪﻩ، ﺣﻮﺍﺩﺙ ﻣﻬﻴﺞ، ﺑﺮﺧﻮﺭﺩﻫﺎ، ﺗﻀﺎﺩﻫﺎ، ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﭘﻴﺶ ﺑﻴﻨﯽ ﻧﺸﺪﻩ ﻭ ﮔﻬﮕﺎﻩ ﺧﻮﺷﯽ ﻫﺎ ﻳﺎ ﺍﻧﺪﻭﻩ ﻫﺎﯼ ﺑﺰﺭﮒ. ﻳﮏ ﮔﺰﺍﺭﺵ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﻋﻮﺍﻣﻞ ﺑﺮﺍﯼ ﺟﺬﺍﺏ ﺗﺮ ﺷﺪﻥ ﻭ ﺟﻠﺐ ﻣﺨﺎﻃﺐ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺗﻔﺎﻭﺕ ﺍﺻﻠﯽ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮔﺰﺍﺭﺵ ﺑﺎﻳﺪ ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﯼ ﺁﻧﭽﻪ ﻭﺍﻗﻊ ﺷﺪﻩ ﺑﺎﻗﯽ ﺑﻤﺎﻧﺪ.</p>
<p style="text-align: justify;">
	ﻣﺸﮑﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻭﺍﻗﻌﯽ ﻧﻘﻄﻪ ﯼ ﺷﺮﻭﻉ ﻭ ﺟﺮﻳﺎﻥ ﻭ ﭘﺎﻳﺎﻥ ﻣﺸﺨﺼﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﻣﻌﻤﻮﻻ ﺳﺎﺧﺘﺎﺭ ﺁﻧﻬﺎ ﻧﺎﻣﻨﻈﻢ ﺍﺳﺖ. ﺷﺨﺼﻴﺖ ﻫﺎ ﺩﺭ ﺯﻧﺪﮔﯽ ﻭﺍﻗﻌﯽ ﺍﻟﺰﺍﻣﺎ ﻧﻘﺶ ﺷﺎﻥ ﺭﺍ ﭘﻴﻮﺳﺘﻪ ﻭ ﺧﻮﺏ ﺑﺎﺯﯼ ﻧﻤﯽ ﮐﻨﻨﺪ ﻭ ﻓﺎﺻﻠﻪ ﯼ ﻣﻴﺎﻥ ﻧﻘﺶ ﺑﺎﺯﯼ ﮐﺮﺩﻥ ﻭ ﻭﺍﻗﻌﻴﺖ ﺯﻧﺪﮔﯽ ﺷﺎﻥ ﺑﻪ ﻫﻢ ﺭﻳﺨﺘﻪ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﺁﺷﻔﺘﮕﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﻭ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﻗﺎﺑﻞ ﺩﺭﮎ ﺍﺳﺖ، ﺍﻣﺎ ﺩﺭ ﮔﺰﺍﺭﺵ ﮐﺮﺩﻥ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺗﻌﻘﻴﺐ ﻧﻴﺴﺖ. ﮔﺰﺍﺭﺵ ﻫﻢ ﺑﺎﻳﺪ ﻣﺜﻞ ﺩﺍﺳﺘﺎﻥ ﺗﺨﻴﻠﯽ ﻧﻘﻄﻪ ﯼ ﺷﺮﻭﻉ، ﺟﺮﻳﺎﻥ ﻭ ﭘﺎﻳﺎﻥ ﻣﺸﺨﺼﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﮔﺰﺍﺭﺵِ ﺧﻮﺏ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﻏﻴﺮﻣﻐﺸﻮﺵ ﻭ ﻗﺎﺑﻞ ﺩﺭﮎ ﻳﮏ ﻭﺍﻗﻌﻪ&nbsp; ﺑﺎﻳﺪ ﺍﺯ ﺭﻭﺵ ﻫﺎﯼ ﺩﺍﺳﺘﺎﻥ ﭘﺮﺩﺍﺯﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﮔﺰﺍﺭﺷﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺍﺻﻞ ﺣﻮﺍﺩﺙ ﻭ ﻣﺴﻴﺮ ﻭﻗﺎﻳﻊ ﺭﺍ ﺩﺳﺘﮑﺎﺭﯼ ﮐﻨﺪ، ﺍﻣﺎ ﺑﺎﻳﺪ ﺧﻂ ﺭﻭﺍﺋﯽ ﻣﻨﺎﺳﺐ ﻭ ﻣﻔﻬﻮﻣﯽ ﺑﺮﺍﯼ ﺩﺍﺳﺘﺎﻥ ﺍﺵ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﻣﺎﺟﺮﺍ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﻭ ﺍﺯ ﺑﻴﺸﺘﺮﻳﻦ ﺯﺍﻭﻳﻪ ﻫﺎﯼ ﻣﻤﮑﻦ ﺍﺭﺍﺋﻪ ﮐﻨﺪ ﺗﺎ ﺗﺼﻮﻳﺮﯼ ﺣﺘﯽ ﺍﻻﻣﮑﺎﻥ ﮐﺎﻣﻞ ﻭ ﺟﺎﻣﻊ ﺍﺯ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﻣﻼﻝ ﺁﻭﺭ ﻭ ﺧﺴﺘﻪ ﮐﻨﻨﺪﻩ ﺑﺸﻮﺩ ﺑﻪ ﻣﺨﺎﻃﺐ ﻣﻨﺘﻘﻞ ﮐﻨﺪ. ﻓﻮﺕ ﻭ ﻓﻦ ﺩﺍﺳﺘﺎﻥ ﭘﺮﺩﺍﺯﯼ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﮐﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﻣﯽ ﺁﻳﺪ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﮔﺰﺍﺭﺷﮕﺮ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺒﺎﺏ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﮐﺎﺭ ﺍﻭ ﺩﺭ ﺁﺳﺎﻥ ﻓﻬﻢ ﮐﺮﺩﻥ ﻣﻮﺿﻮﻉ ﻭ ﺍﻧﺘﻘﺎﻝ ﺑﻴﺸﺘﺮﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﮐﻤﺘﺮﻳﻦ ﮐﻼﻡ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ. ﮔﺰﺍﺭﺷﮕﺮ ﺁﻧﻼﻳﻦ ﺍﻣﮑﺎﻥ ﺍﻓﺰﻭﺩﻥ ﻋﮑﺲ، ﺻﺪﺍ، ﻓﻴﻠﻢ، ﻧﻘﺸﻪ ﻭ ﺁﻣﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﺳﺮﻳﻊ ﻭ ﺳﺎﺩﻩ ﯼ ﻳﮏ ﻭﺿﻌﻴﺖ ﻭ ﻧﻤﺎﻳﺶ ﮔﻮﺷﻪ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ.</p>
<p style="text-align: justify;">
	ﺍﻟﺒﺘﻪ ﺣﺘﯽ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﻫﻢ ﻧﺤﻮﻩ ﯼ ﻧﮕﺎﺭﺵ ﻭ ﺗﻮﺍﻧﺎﺋﯽ ﮔﺰﺍﺭﺷﮕﺮ ﺩﺭ ﭘﺮﺩﺍﺧﺖ ﺩﺍﺳﺘﺎﻧﯽ ﻣﻄﺎﻟﺐ ﺍﺵ ﻧﻘﺶ ﻣﻬﻤﯽ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺭﻣﺰ ﻭ ﮐﻠﻴﺪ ﺧﺎﺻﯽ ﺑﻪ ﺟﺰ &laquo;ﺧﻮﺍﻧﺪﻥ، ﺧﻮﺍﻧﺪﻥ، ﺧﻮﺍﻧﺪﻥ، ﻧﻮﺷﺘﻦ، ﻧﻮﺷﺘﻦ ﻭ ﻧﻮﺷﺘﻦ&raquo; ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﮐﺴﯽ ﺭﺍ ﺩﺍﺳﺘﺎﻥ ﻧﻮﻳﺲ ﻳﺎ&nbsp; ﮔﺰﺍﺭﺷﮕﺮ ﺯﺑﺪﻩ ﺍﯼ ﺑﮑﻨﺪ. ﺗﮑﺮﺍﺭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺧﻮﺍﻧﺪﻥ ﻭ ﻧﻮﺷﺘﻦ ﺭﺍﻫﮕﺸﺎﯼ ﻧﻮﻳﺴﻨﺪﮔﯽ ﻭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺁﻧﭽﻪ ﻗﺎﺑﻞ ﺁﻣﻮﺯﺵ ﻭ ﺁﻣﻮﺧﺘﻦ ﺍﺳﺖ، ﺭﻭﺵ ﻫﺎ ﻭ ﻓﻨﻮﻧﯽ ﺍﺳﺖ ﮐﻪ ﻣﺜﻼ ﭼﮕﻮﻧﻪ ﻣﺨﺎﻃﺐ ﺭﺍ ﺩﺭ ﻫﻤﺎﻥ ﺳﻄﺮﻫﺎﯼ ﺍﻭﻝ ﻧﻮﺷﺘﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﮔﺰﺍﺭﺵ ﺟﺬﺏ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﺎ ﭼﻪ ﻧﻮﻉ ﮔﺮﻳﺰﻫﺎﻳﯽ ﺍﻭ ﺭﺍ ﺍﺯ ﻧﻴﻤﻪ ﮐﺎﺭﻩ ﺭﻫﺎ ﮐﺮﺩﻥِ ﮔﺰﺍﺭﺵِ ﺧﻮﺩﺗﺎﻥ ﻭ ﺭﻓﺘﻦ ﺑﻪ ﺟﺎﻫﺎ ﻭ ﺻﻔﺤﻪ ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺯ ﺑﺪﺍﺭﻳﺪ.</p>
<p style="text-align: justify;">
	ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﮔﺰﺍﺭﺷﮕﺮ ﺑﺎﻳﺪ ﺧﻮﺍﺳﺘﻪ ﯼ ﻣﺨﺎﻃﺐ ﺍﺵ ﺭﺍ ﺑﺸﻨﺎﺳﺪ ﻭ ﺍﻭﻻ ﻣﻮﺿﻮﻋﯽ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﺍﻳﻦ ﺧﻮﺍﺳﺖ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﺍﺵ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ ﻭ ﺛﺎﻧﻴﺎ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻣﺨﺎﻃﺐ ﺍﺵ ﭘﺎﺳﺦ ﺑﺪﻫﺪ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﻭﻟﻴﻦ ﮐﺎﺭِ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺟﻤﻊ ﺁﻭﺭﯼ ﺑﻴﺸﺘﺮﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﻤﮑﻦ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﻭ ﺳﭙﺲ ﺗﻨﻈﻴﻢ ﻭ ﺍﻧﺘﻘﺎﻝ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺷﮑﻠﯽ ﻣﻔﻬﻮﻡ ﻭ ﺟﺎﻟﺐ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺵ ﺍﺳﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﻧﻘﺶ ﮔﺰﺍﺭﺷﮕﺮ ﻓﻘﻂ ﻧﻘﺸﯽ ﻣﻨﻔﻌﻞ ﻭ ﺍﺑﺰﺍﺭﯼ ﺩﺭ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ&nbsp; ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺍﺯ ﺭﺍﻩ ﮔﺰﻳﻨﺶ ﻫﺎﯼ ﺍﻭ ﺍﺯ ﺯﻭﺍﻳﺎﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻓﺮﺻﺖ ﻣﯽ ﻳﺎﺑﻨﺪ ﻣﺴﻴﺮ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺩﺭ ﺣﺪﺍﻗﻞ ﻭﻗﺖ ﺍﻣﺎ ﺑﺎ ﺩﻗﺖ ﻭ ﺩﺭﺳﺘﯽ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ. ﻃﺮﺡ ﭘﺮﺳﺶ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻭ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﺍﺯ ﺟﺎﻧﺐ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺑﺎﺯﺷﺪﻥ ﮔﺮﻩ ﻫﺎﯼ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</p>
<p style="text-align: justify;">
	ﮔﺰﺍﺭﺷﮕﺮﯼ، ﻳﺎﻓﺘﻦ ﭘﺎﺳﺦ ﺑﺮﺍﯼ ﺳﻮﺍﻝ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﭘﻴﺶ ﺗﺮ ﺍﺯ ﺁﻧﻬﺎ ﺣﺮﻑ ﺯﺩﻩ ﺍﻳﻢ: ﮐﯽ، ﭼﯽ، ﮎِﯼ، ﭼﺮﺍ، ﮐﺠﺎ، ﻭ ﭼﻄﻮﺭ. ﻫﺮ ﮔﺰﺍﺭﺷﯽ ﭼﻪ ﺑﻪ ﺷﮑﻞ ﻣﺘﻦ ﻭ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻣﺘﻦ، ﺗﺼﻮﻳﺮ، ﺻﺪﺍ، ﻭ ﻧﻘﺸﻪ ﻫﺎ، ﺑﺎﻳﺪ ﭘﺎﺳﺨﮕﻮﯼ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺑﺎﺷﺪ.</p>
<p style="text-align: justify;">
	ﺍﻳﻦ ﻫﺎ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻫﻤﻪ ﯼ ﻣﺎ ﻭﻗﺘﯽ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﻣﻮﺿﻮﻋﯽ ﺭﺍ ﺑﻔﻬﻤﻴﻢ، ﻣﻄﺮﺡ ﺍﺳﺖ ﻭ ﻫﻤﻴﻦ ﺳﻮﺍﻝ ﻫﺎﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﻫﺎ ﻣﺎﻳﻠﻨﺪ ﮔﺰﺍﺭﺷﮕﺮ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﺳﺦ ﺑﺪﻫﺪ.</p>
<p style="text-align: justify;">
	ﺍﻭﻟﻴﻦ ﺟﻤﻠﻪ ﯼ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺴﻴﺎﺭ ﺣﺴﺎﺱ ﺍﺳﺖ. ﻣﻌﻤﻮﻻ ﺑﺎ ﻫﻤﺎﻥ ﻳﮑﯽ ﺩﻭ ﺟﻤﻠﻪ ﻧﺨﺴﺖ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﺗﺼﻤﻴﻢ ﺑﻪ ﭘﯽ ﮔﺮﻓﺘﻦ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻳﺎ ﺭﻫﺎ ﮐﺮﺩﻥ ﺁﻥ ﻣﯽ ﮔﻴﺮﺩ. ﻫﺮ ﭼﻪ ﺁﻥ ﺟﻤﻠﻪ ﻫﺎ ﺩﺭ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻞ ﺗﺮ ﺑﺎﺷﻨﺪ، ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺁﺳﺎﻥ ﺗﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﺣﺘﻤﺎﻝ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻦ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﻪ ﺩﻟﻴﻞ ﻧﺎﺭﺳﺎ ﺑﻮﺩﻥ ﻣﻘﺪﻣﻪ ﺍﺵ ﮐﻤﺘﺮ. ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﮔﺰﺍﺭﺵ ﺁﻧﻼﻳﻦ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺖ ﮐﻪ ﻫﻤﻴﻦ ﺳﻄﺮ ﺧﻼﺻﻪ ﻭ ﺣﺪﺍﮐﺜﺮ ﻳﮏ ﻳﺎ ﺩﻭ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﻭﻟﻴﻪ ﺍﺳﺖ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﺻﻠﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ‪ ﻭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﭘﯽ ﮔﺮﻓﺘﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﻫﻤﻴﻦ ﻓﺮﺻﺖ ﮐﻮﺗﺎﻩ ﺻﻮﺭﺕ ﻣﯽ ﮔﻴﺮﺩ.<br />
	<br />
	ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺍﻳﻦ ﺟﻤﻠﻪ ﻳﺎ ﭘﺎﺭﺍﮔﺮﺍﻑ&nbsp; ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﮐﺎﻣﻼ ﺭﺳﺎ ﻭ ﻣﻔﻬﻮﻡ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺭﻭﺷﻨﯽ ﺑﮕﻮﻳﺪ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮ ﭼﻪ ﭼﻴﺰﯼ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺨﺎﻃﺐ ﻓﺮﺻﺖ ﺑﺪﻫﺪ ﮐﻪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﺩ ﺁﻳﺎ ﮔﺰﺍﺭﺵ ﺭﺍ ﺩﻧﺒﺎﻝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻳﺎ ﻧﻪ. ﺗﻤﺮﻳﻦ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺳﺎﻳﺖ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﺒﺮﯼ ﻭ ﺧﻮﺍﻧﺪﻥ ﻋﻨﺎﻭﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﻭ ﺧﻼﺻﻪ ﯼ ﺁﻧﻬﺎ ﺩﺭ ﺻﻔﺤﻪ ﯼ ﺍﻭﻝ ﺍﺳﺖ. ﺑﺒﻴﻨﻴﺪ ﺧﻼﺻﻪ ﻫﺎﯼ ﺩﺭﺝ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺑﻪ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﺻﻠﯽ ﺟﻮﺍﺏ ﺩﺍﺩﻩ ﻳﺎ ﻧﻪ ﻭ ﺡُﺳﻦ ﻳﺎ ﻋﻴﺐ ﻫﺮ ﮐﺪﺍﻡ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ.</p>
<p style="text-align: justify;">
	ﻣﺜﻼ ﺍﮔﺮ ﺑﻪ&nbsp; ﺍﻳﻦ ﻳﮏ ﺳﻄﺮ ﺧﺒﺮ ﻧﮕﺎﻩ ﮐﻨﻴﺪ، ﻣﯽ ﺑﻴﻨﻴﺪ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻫﻤﻴﻦ ﺳﻄﺮ ﮐﻮﺗﺎﻩ ﺁﻣﺪﻩ ﺍﺳﺖ: &laquo;ﺭﻭﺯ ﮔﺬﺷﺘﻪ ﺑﺮﺧﻮﺭﺩ ﺩﻭ ﻗﻄﺎﺭ ﺩﺭ ﺑﻤﺒﺌﯽ ﺑﻪ ﻋﻠﺖ ﺧﺮﺍﺑﯽ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﺧﻄﻮﻁ ﺭﺍﻩ ﺁﻫﻦ ﺑﻴﺴﺖ ﻧﻔﺮ ﺭﺍ ﮐﺸﺖ.&raquo;</p>
<p style="text-align: justify;">
	ﮐﯽ: ﺑﻴﺴﺖ ﻧﻔﺮ<br />
	ﭼﯽ: ﮐﺸﺘﻪ ﺷﺪﻧﺪ<br />
	ﮎِﯼ: ﺩﻳﺮﻭﺯ<br />
	ﭼﻄﻮﺭ: ﺩﺭ ﺍﺛﺮ ﺑﺮﺧﻮﺭﺩ ﺩﻭ ﻗﻄﺎﺭ<br />
	ﮐﺠﺎ: ﺩﺭ ﺑﻤﺒﺌﯽ<br />
	ﭼﺮﺍ: ﺑﻪ ﻋﻠﺖ ﺧﺮﺍﺑﯽ ﺳﻴﺴﺘﻢ ﮐﻨﺘﺮﻝ ﺧﻄﻮﻁ ﺭﺍﻩ ﺁﻫﻦ</p>
<p style="text-align: justify;">
	ﺑﻌﻀﯽ ﺍﻭﻗﺎﺕ &laquo;ﭼﺮﺍ&raquo; ﻭ &laquo;ﭼﻄﻮﺭ&raquo; ﺩﺭ ﻳﮏ ﺭﻭﻳﺪﺍﺩ ﻳﮑﯽ ﻫﺴﺘﻨﺪ. ﺑﻌﻀﯽ ﻭﻗﺖ ﻫﺎ ﻫﻢ ﺑﻪ ﺟﺎﯼ &laquo;ﭼﺮﺍ&raquo; ﺑﺎﻳﺪ &laquo;ﭼﻨﺪﺗﺎ&raquo; ﻭ &laquo;ﭼﻪ ﻣﻘﺪﺍﺭ&raquo; ﺭﺍ ﮔﺬﺍﺷﺖ.</p>
<p style="text-align: justify;">
	ﺍﻣﺎ ﺩﺭ ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ، ﺧﻮﺍﺳﺘﻪ ﻫﺎﯼ ﻣﺨﺎﻃﺐ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺻﻠﯽ ﻓﺮﺍﺗﺮ ﻣﯽ ﺭﻭﺩ. ﻣﺜﻼ ﻭﻗﺘﯽ ﮔﺰﺍﺭﺷﯽ ﺩﺭ ﺑﺎﺭﻩ ﯼ ﻳﮏ ﻧﻘﺎﺵ ﺗﻬﻴﻪ ﻣﯽ ﮐﻨﻴﺪ، ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﻧﻘﺎﺷﯽ ﻫﺎﯼ ﺍﻭ ﺑﺨﺸﯽ ﺍﺯ &laquo;ﭼﯽ&raquo; ﻭ &laquo;ﭼﻄﻮﺭ&raquo; ﮔﺰﺍﺭﺵ ﺷﻤﺎﺳﺖ. ﻳﺎ ﺻﻔﺤﻪ ﻫﺎ ﺩﺭ ﮐﻴﻔﻴﺖ ﻧﻮﺍﺯﻧﺪﮔﯽ ﺟﻠﻴﻞ ﺷﻬﻨﺎﺯ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺟﺎﯼ ﻳﮏ ﺗﮑﻪ ﺻﺪﺍﯼ ﺗﺎﺭﻧﻮﺍﺯﯼ ﺍﻭ ﺭﺍ ﻧﻤﯽ ﮔﻴﺮﺩ.</p>
<p style="text-align: justify;">
	ﺍﮔﺮ ﺑﺎ ﻫﻨﺮﻣﻨﺪﻯ ﻣﺼﺎﺣﺒﻪ ﻣﻰ ﮐﻨﻴﺪ، ﺣﺘﻤﺎ ﺍﺟﺎﺯﻩ ﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﻧﻤﺎﻳﺶ ﻧﻤﻮﻧﻪ ﻫﺎﻳﯽ ﺍﺯ ﮐﺎﺭﺵ ﺭﺍ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﺍﺯ ﻳﮏ ﻣﺤﻞ ﮔﺰﺍﺭﺵ ﻣﻰ ﺩﻫﻴﺪ، ﻧﻘﺸﻪ ﯼ ﺁﻧﺠﺎ، ﺗﺼﻮﻳﺮﻫﺎﻳﯽ ﺍﺯ ﻣﺤﻞ، ﺟﺰﻭﻩ ﻫﺎﻳﯽ ﺍﺯ ﺗﺎﺭﻳﺦ ﺁﻥ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ. ﺍﺯ ﻋﮑﺲ ﻭ ﺗﻔﺼﻴﻼﺕ ﻗﺪﻳﻤﻰ ﻧﺴﺨﻪ ﺑﺮﺩﺍﺭﻯ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻣﺠﻤﻮﻉ ﻓﻀﺎﻯ ﮐﺎﻣﻠﯽ ﺩﺭ ﺍﻃﺮﺍﻑ ﻣﻮﺿﻮﻉ ﺗﺎﻥ ﺑﺴﺎﺯﻳﺪ.</p>
<p style="text-align: justify;">
	ﻧﻮﻉ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﻭ ﺟﻬﺖ ﺍﺩﺍﻣﻪ ﯼ ﺗﻮﺿﻴﺢ ﻫﺎﯼ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﺍﻭ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﻨﺪ. ﺧﺒﺮ ﻳﺎ ﮔﺰﺍﺭﺵ ﺩﺭ ﺧﻼﺀ ﺍﺗﻔﺎﻕ ﻧﻤﯽ ﺍﻓﺘﺪ. ﺑﺎﻳﺪ ﺧﻄﺎﺏ ﺑﻪ ﮐﺴﯽ ﻭ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﺧﻮﺍﺳﺖ ﻫﺎﯼ ﺁﻧﻬﺎ ﺗﻨﻈﻴﻢ ﺷﻮﺩ. ﺍﮔﺮ ﺁﻧﭽﻪ ﮔﺰﺍﺭﺵ ﻣﯽ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﺟﺬﺍﺏ ﻧﺒﺎﺷﺪ، ﺍﺭﺯﺵ ﮔﺰﺍﺭﺵ ﮐﺮﺩﻥ ﻧﺪﺍﺭﺩ. ﺍﺷﺎﺭﻩ ﯼ ﮐﻮﺗﺎﻫﯽ ﺑﻪ ﺷﻨﺎﺳﺎﻳﯽ ﻣﺨﺎﻃﺐ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﯽ ﻣﻮﺭﺩ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</p>
<p style="text-align: justify;">
	ﻣﺨﺎﻃﺐ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﺴﺎﻧﯽ ﺩﺭ ﺳﻄﺢ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ، ﻣﻠﯽ، ﺍﺳﺘﺎﻧﯽ، ﺷﻬﺮﯼ، ﻣﺤﻠﻪ ﺍﯼ ﻭ ﻳﺎ ﺣﺘﯽ ﻣﺤﺪﻭﺩﻩ ﺍﯼ ﮐﻮﭼﮏ ﺍﺯ ﺁﺷﻨﺎﻳﺎﻥ ﺷﻤﺎ ﺩﺭ ﮐﻮﭼﻪ ﯼ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺗﺎﻥ ﺑﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺟﻤﻌﯽ ﺑﺎ ﺑﺎﻓﺘﯽ ﭘﺮﺍﮐﻨﺪﻩ ﻭ ﺑﺎ ﺳﺎﺑﻘﻪ ﻭ ﻋﻼﺋﻖ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﻨﺪ ﻳﺎ ﺑﺎ ﻧﻘﻄﻪ ﯼ ﺗﻮﺟﻬﯽ ﻣﺘﻤﺮﮐﺰ ﺑﺮ ﻳﮏ ﻣﻮﺿﻮﻉ ﺧﺎﺹ.</p>
<p style="text-align: justify;">
	ﻣﺨﺎﻃﺐ ﻫﺎﯼ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﻳﮏ ﺳﺎﻳﺖ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮔﺮﻭﻫﯽ ﺗﺨﺼﺼﯽ ﺍﻣﺎ ﮐﻠﯽ ﻣﺜﻼ ﻋﻼﻗﻤﻨﺪﺍﻥ ﺑﻪ ﻭﺭﺯﺵ ﺑﺎﺷﻨﺪ ﻳﺎ ﺟﻤﻊ ﻭﻳﮋﻩ ﺍﯼ ﮐﻪ ﺑﻪ ﻭﺭﺯﺵ ﺷﻤﺸﻴﺮﺑﺎﺯﯼ ﻋﻼﻗﻤﻨﺪ ﻫﺴﺘﻨﺪ ﻳﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﻟﺒﺎﺱ ﻫﺎ ﻭ ﻭﺳﺎﺋﻞ ﺷﻤﻴﺸﻴﺮﺑﺎﺯﯼ ﻣﯽ ﻓﺮﻭﺷﻨﺪ.</p>
<p style="text-align: justify;">
	ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ ﻭ ﻣﻄﺎﻟﺐ ﺩﺭﺧﻮﺭ ﻭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ. ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺍﮔﺮ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺑﻪ ﺁﻧﻬﺎ ﻣﺮﺑﻮﻁ ﻧﺒﺎﺷﺪ ﺁﻥ ﺭﺍ ﻧﺨﻮﺍﻫﻨﺪ ﺩﻳﺪ.</p>
<p style="text-align: justify;">
	ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﮔﺰﺍﺭﺵ ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﻋﻤﻮﻡ ﺗﻬﻴﻪ ﺷﺪﻩ ﺍﻧﺪ ﺑﺎ ﺍﻧﺪﮐﯽ ﭘﮋﻭﻫﺶ ﺑﻴﺸﺘﺮ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﮔﺮﻭﻩ ﻫﺎﯼ ﺗﺨﺼﺼﯽ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ. ﺁﻧﭽﻪ ﺩﺭ ﺳﺎﺧﺖ ﮔﺰﺍﺭﺵ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺗﺎﺯﮔﯽ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺴﺄﻟﻪ ﻭ ﺟﺬﺍﺑﻴﺖ ﺁﻥ ﺍﺳﺖ. ﺗﺎﺯﮔﯽ، ﺍﻣﺎ ﺍﻟﺰﺍﻣﺎ، ﺑﻪ ﻣﻌﻨﺎﯼ ﺑﯽ ﺳﺎﺑﻘﻪ ﺑﻮﺩﻥ ﻧﻴﺴﺖ.</p>
<p style="text-align: justify;">
	ﺗﺎﺯﮔﻰ ﻭ ﻧﻮﻧﮕﺎﺭﻯ ﻫﻴﭻ ﺗﻨﺎﻗﻀﻰ ﺑﺎ ﺷﻨﻴﺪﻧﻰ/ ﺩﻳﺪﻧﻰ ﺑﻮﺩﻥ ﻧﺪﺍﺭﺩ. ﺍﺻﻞ ﻫﺸﻴﺎﺭﺍﻧﻪ ﻧﮕﺎﻩ ﻛﺮﺩﻥ ﻭ ﭘﻴﺪﺍ ﻛﺮﺩﻥ ﮔﻮﺷﻪ ﻫﺎﻯ ﻧﺎﮔﻔﺘﻪ ﺩﺭ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﺍﺳﺖ. ﺣﺘﯽ ﺍﮔﺮ ﺩﺍﺳﺘﺎﻧﻰ ﺑﺎﺭﻫﺎ ﮔﻔﺘﻪ ﺷﺪﻩ ﺑﺎﺷﺪ.</p></body></html>