<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺷﺎﻳﻌﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺷﺎﻳﻌﻪ</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺍﻭﻟﻴﻦ ﺷﺎﻳﻌﻪ ﺳﺎﺯﻫﺎ</strong><br />
	ﺭﻣﯽ ﻫﺎﯼ ﺩﻭﺭﺍﻥ ﺑﺎﺳﺘﺎﻥ ﺍﻭﻟﻴﻦ ﺷﺎﻳﻌﻪ ﺳﺎﺯﻫﺎﯼ ﺩﻧﻴﺎ ﺑﻮﺩﻩ ﺍﻧﺪ. ﺩﺭﺑﺎﺭ ﺭﻡ ﺑﺎﺳﺘﺎﻥ &nbsp;ﺧﺒﺮﭼﻴﻦ ﻫﺎﻳﯽ ﺩﺍﺷﺖ ﮐﻪ ﺑﻪ ﻣﻴﺎﻥ ﻣﺮﺩﻡ ﻣﯽ ﺭﻓﺘﻨﺪ ﻭ ﺧﺒﺮﻫﺎﻳﯽ ﺭﺍ ﺍﺯ ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﺑﺮﺍﯼ ﻗﺼﺮ ﻣﯽ ﺁﻭﺭﺩﻧﺪ. ﺍﻳﻦ ﺧﺒﺮ ﭼﻴﻦ ﻫﺎ ﻭﻇﻴﻔﻪ ﺩﻳﮕﺮﯼ ﻫﻢ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺷﺘﻨﺪ. ﺁﻧﻬﺎ ﺩﺭ ﺳﻄﺢ ﺷﻬﺮ ﻧﻈﺮﺳﻨﺠﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﺍﺩﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻈﺮ ﺳﻨﺠﯽ ﻫﺎ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺍﻗﻊ ﺣﺴﺎﺱ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﺪ. ﻣﻮﺍﻗﻌﯽ ﻣﺎﻧﻨﺪ ﺟﻨﮓ، ﻗﺤﻄﯽ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺷﺒﻴﻪ ﺍﻳﻦ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺒﺮﭼﻴﻦ ﻫﺎﯼ ﺩﺭﺑﺎﺭ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺍﻓﮑﺎﺭ ﻋﻤﻮﻣﯽ ﺭﺍ ﺑﺴﻨﺠﻨﺪ &nbsp;ﺷﺎﻳﻌﻪ ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺑﻴﻦ ﻣﺮﺩﻡ ﭘﺨﺶ ﻣﯽ ﮐﺮﺩﻧﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﻭﺍﮐﻨﺶ ﻣﺮﺩﻡ ﻧﺘﻴﺠﻪ ﻧﻈﺮﺳﻨﺠﯽ ﺷﺎﻥ ﺭﺍ ﺑﻪ ﺩﺭﺑﺎﺭ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﺮﺩﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺧﻄﺮﯼ ﺑﺮﺍﯼ ﺍﺗﻔﺎﻗﺎﺕ ﻣﻬﻢ</strong><br />
	ﺷﺎﻳﻌﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﮐﻨﺎﺭ ﺍﻃﻼﻋﺎﺕ ﺍﺷﺘﺒﺎﻩ ﻳﺎ ﻋﻤﺪﺍ ﺍﺷﺘﺒﺎﻩ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﺍﺷﺘﺒﺎﻩ ﻓﻘﻂ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﻭﻟﯽ ﺩﻭﻣﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻋﻤﺪ ﻏﻠﻂ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻮﺳﻂ ﻣﻨﺎﺑﻊ ﺩﻭﻟﺘﯽ ﺩﺭ &nbsp;ﺭﺳﺎﻧﻪ ﻫﺎ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﻣﻴﺎﻥ ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﻣﻨﺘﺸﺮ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﻌﻪ ﺧﺼﻮﺻﻴﺎﺕ ﻣﺸﺨﺼﯽ ﺩﺍﺭﺩ &nbsp;ﮐﻪ ﺍﮔﺮ ﺁﻥ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﺷﻨﺎﺳﺎﻳﯽ ﺍﺵ ﭼﻨﺪﺍﻥ ﺳﺨﺖ ﻧﻴﺴﺖ. ﺭﺍﺑﺮﺕ ﮐﻨﺎﭖ ﺩﺭ ﺳﺎﻝ ۱۹۴۴ ﺩﺭ ﮐﺘﺎﺏ &laquo;ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺷﺎﻳﻌﻪ&raquo; ﺳﻪ ﺧﺼﻮﺻﻴﺖ ﺑﺮﺍﯼ ﺷﺎﻳﻌﻪ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭ ﻣﯽ ﮔﻮﻳﺪ ﺷﺎﻳﻌﻪ ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺩﻫﺎﻥ ﺑﻪ ﺩﻫﺎﻥ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ، ﻧﮑﺘﻪ ﺑﻌﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺷﺨﺺ ﻳﺎ ﺭﻭﻳﺪﺍﺩ ﻳﺎ ﻭﺿﻌﻴﺖ ﺧﺎﺻﯽ ﺍﺳﺖ ﻭ ﺷﺎﻳﺪ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻭ ﺑﺰﺭﮒ ﮐﻨﻨﺪﻩ &laquo;ﻧﻴﺎﺯ ﺍﺣﺴﺎﺳﯽ ﺟﺎﻣﻌﻪ&raquo; ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺭﺍﻫﺎﯼ ﺳﺎﺧﺘﻦ ﺷﺎﻳﻌﻪ</strong><br />
	ﺍﻟﺒﺘﻪ ﺳﺎﺧﺘﻦ ﺷﺎﻳﻌﻪ ﺑﻪ ﺍﻳﻦ ﺭﺍﺣﺘﯽ ﻫﺎ ﻫﻢ ﻧﻴﺴﺖ ﻭ ﻫﺮ ﭼﻴﺰﯼ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺎﻳﻌﻪ ﺷﻮﺩ. ﺷﺎﻳﻌﺎﺗﯽ ﮐﻪ ﻣﯽ ﺑﻴﻨﻴﺪ ﺩﻫﺎﻥ ﺑﻪ ﺩﻫﺎﻥ ﻣﯽ ﭼﺮﺧﻨﺪ ﻭ ﻣﺪﺕ ﻫﺎ ﺑﺮ ﺳﺮ ﺯﺑﺎﻥ ﻫﺎ ﻫﺴﺘﻨﺪ ﺷﺎﻳﻌﺎﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺻﻮﻝ ﺧﺎﺻﯽ ﺩﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺎﻳﻌﻪ ﺍﺻﻮﻝ ﻭ ﺁﺩﺍﺏ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺍﻳﻨﮑﻪ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺷﺎﻳﻌﻪ ﻫﻴﭻ ﻭﻗﺖ ﺩﺭ ﺧﺼﻮﺹ ﻳﮏ ﻣﺴﺎﻟﻪ ﮐﻢ ﺍﻫﻤﻴﺖ ﺍﺗﻔﺎﻕ ﻧﻤﯽ ﺍﻓﺘﺪ ﻭ ﺷﺎﻳﻌﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺧﺼﻮﺹ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺟﻨﺒﻪ ﻋﻤﻮﻣﯽ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﻌﻪ ﮐﺸﺘﻪ ﺷﺪﻥ ﺑﻦ ﻻﺩﻥ (ﺍﻟﺒﺘﻪ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﻭﺍﻗﻌﺎ ﮐﺸﺘﻪ ﺷﻮﺩ ) ﺍﺯ ﺁﻥ ﺟﻬﺖ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﭘﺨﺶ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺑﻦ ﻻﺩﻥ ﻳﮏ ﺷﺨﺼﻴﺖ ﺟﻬﺎﻧﯽ ﺍﺳﺖ ﻭ ﺯﻧﺪﻩ ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻧﺶ، ﺗﺎﺛﻴﺮ ﻣﻬﻤﯽ ﺩﺭ ﺟﻬﺎﻥ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﺎﻳﻌﻪ ﺭﺍ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ ﺑﺎ ﺷﺎﻳﻌﻪ ﮐﺸﺘﻪ ﺷﺪﻥ ﻳﮏ ﺳﺮﺑﺎﺯ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺩﺭ ﺍﻓﻐﺎﻧﺴﺘﺎﻥ ﮐﻪ ﻣﺴﻠﻤﺎ ﻫﻴﭻ ﻭﻗﺖ ﺟﻬﺎﻥ ﮔﻴﺮ ﻧﺨﻮﺍﻫﺪ ﺷﺪ، ﭼﻮﻥ ﺳﺮﺑﺎﺯ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺭﺍ ﮐﺴﯽ ﻧﻤﯽ ﺷﻨﺎﺳﺪ ﻭ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﺟﺎﻣﻌﻪ ﻧﺪﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺧﺼﻮﺹ ﻣﺴﺎﺋﻞ ﭘﻴﺶ ﭘﺎ ﺍﻓﺘﺎﺩﻩ ﺩﺭ ﻣﻌﺮﺽ ﺍﻳﻦ ﻧﻴﺴﺘﻴﺪ ﮐﻪ ﺩﺭﮔﻴﺮ ﺷﺎﻳﻌﻪ ﺑﺸﻮﻳﺪ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺭﺍ ﺟﻤﻊ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﺭﻭﺯ ﻭ ﻣﻬﻢ ﻭﺍﺭﺩ ﺍﻳﻦ ﺑﺎﺯﯼ ﻧﺸﻮﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﺮ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺧﺼﻮﺹ ﻣﺴﺎﺋﻞ ﺭﻭﺯ ﻣﯽ ﺷﻨﻮﻳﺪ ﺑﺪﻭﻥ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻫﻴﭻ ﻣﻨﺒﻌﯽ ﺑﺎﺯﮔﻮ ﮐﻨﻴﺪ ﺧﻮﺩ ﺷﻤﺎ ﺍﮔﺮ ﻧﻪ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﺷﺎﻳﻌﻪ ﮐﻪ ﻳﮏ ﭘﺨﺶ ﮐﻨﻨﺪﻩ ﺁﻥ ﻫﺴﺘﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﻗﺘﯽ ﻫﻤﻪ ﭼﻴﺰ ﻣﺒﻬﻢ ﺍﺳﺖ</strong><br />
	ﺷﺎﻳﻌﻪ ﺍﺻﻞ ﺩﻳﮕﺮﯼ ﻫﻢ ﺩﺍﺭﺩ ﻭ ﺁﻥ ﺷﻔﺎﻑ ﻧﺒﻮﺩﻥ ﺩﺍﺳﺘﺎﻥ ﺍﺳﺖ. ﺍﺗﻔﺎﻗﯽ ﮐﻪ ﺳﺮ ﻭ ﺗﻪ ﺁﻥ ﻣﺸﺨﺺ ﺍﺳﺖ ﻭ ﺩﺭ ﺑﺎﺯ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺍﺯ ﻫﺮ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﺮﻭﺩ ﻭ ﺍﺯ ﺁﻥ ﺧﺒﺮ ﺗﻬﻴﻪ ﮐﻨﺪ، ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺷﺎﻳﻌﻪ ﺑﺎﻗﯽ ﻧﻤﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺩ ﺷﻤﺎ ﻫﻢ ﺍﮔﺮ ﺍﺯ ﺷﺎﻳﻌﻪ ﺳﺎﺯﻫﺎ ﺑﺎﺷﻴﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻮﺿﻮﻋﯽ ﻧﻤﯽ ﺭﻭﻳﺪ ﮐﻪ ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﺳﺎﺩﻩ ﺍﺯ ﺳﺮﻭ ﺗﻪ ﺁﻥ ﺳﺮ ﺩﺭ ﺑﻴﺎﻭﺭﺩ. ﺷﺎﻳﻌﻪ ﻣﺎﻝ ﺁﻥ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﻗﺴﻤﺘﯽ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﻧﺎﻣﺸﺨﺺ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﺭ ﺟﺮﻳﺎﻥ ﮐﺸﺘﻪ ﺷﺪﻥ ﺑﻦ ﻻﺩﻥ ﺗﻮﺳﻂ ﻧﻴﺮﻭﻫﺎﯼ ﺁﻣﺮﻳﮑﺎﻳﯽ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺩﺍﺳﺘﺎﻥ ﻣﻌﻠﻮﻡ ﺍﺳﺖ ﻭ ﺭﺍﺟﻊ ﺑﻪ ﺁﻥ ﺻﺤﺒﺖ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻓﻴﻠﻢ ﻭ ﻣﺪﺭﮎ ﻣﻮﺟﻮﺩ ﺍﺳﺖ، ﺟﺎﯼ ﻫﻴﭻ ﺷﺎﻳﻌﻪ ﺍﯼ ﺑﺎﻗﯽ ﻧﻤﯽ ﻣﺎﻧﺪ ﺍﻣﺎ ﺩﺭ ﺧﺼﻮﺹ ﺟﺴﺪ ﺑﻦ ﻻﺩﻥ ﮐﻪ ﺩﺭ ﺟﺎﯼ ﻣﺸﺨﺼﯽ ﺩﻓﻦ ﻧﺸﺪﻩ ﺍﺳﺖ ﻫﺰﺍﺭﺍﻥ ﺷﺎﻳﻌﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺷﺎﻳﻌﺎﺕ ﺗﺎ ﺁﻧﺠﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺍﺻﻼ ﺑﻦ ﻻﺩﻥ ﮐﺸﺘﻪ ﻧﺸﺪﻩ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻓﻘﻂ ﻳﮏ ﺷﻮﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻣﺮﺩﻡ ﻫﻢ ﺑﻴﺸﺘﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺩﺭ ﺧﺼﻮﺹ ﺑﺎﻏﯽ ﮐﻪ ﺩﺭﺵ ﺑﺴﺘﻪ ﺍﺳﺖ ﺑﺪﺍﻧﻨﺪ ﺗﺎ ﺑﺎﻏﯽ ﮐﻪ ﺩﺭﺵ ﺑﺎﺯ ﺍﺳﺖ ﻭ ﺗﺎ ﺗﻬﺶ ﻣﻌﻠﻮﻡ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺧﺼﻮﺹ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﺍﮔﺮ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺳﺘﺎﻥ ﻧﺴﺎﺯﻧﺪ ﺧﻮﺩﻣﺎﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﺧﻮﺍﻫﻴﻢ ﺷﺪ!</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺍﻗﻌﻴﺖ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﻣﺎ ﻫﻢ ﺩﺍﺳﺘﺎﻥ ﺷﻨﻴﺪﻥ ﺩﺭ ﻣﻮﺭﺩ ﭼﻴﺰﯼ ﮐﻪ ﮐﻤﺘﺮ ﺍﺯ ﺁﻥ ﻣﯽ ﺩﺍﻧﻴﻢ ﺑﺮﺍﻳﻤﺎﻥ ﺟﺬﺍﺏ ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﻗﺘﯽ ﺭﺳﺎﻧﻪ ﻫﺎ ﺁﺯﺍﺩ ﻧﻴﺴﺘﻨﺪ</strong><br />
	ﻋﺎﻣﻞ ﺩﻳﮕﺮﯼ ﻫﻢ ﻫﺴﺖ ﮐﻪ ﺩﺭ ﺳﺎﺧﺘﻪ ﻭ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻥ ﺷﺎﻳﻌﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﺭ ﮐﺸﻮﺭﯼ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﻫﺎ ﺁﺯﺍﺩﺍﻧﻪ ﻧﻤﯽ ﺗﻮﺍﻧﻨﺪ ﺗﻤﺎﻡ ﺍﺧﺒﺎﺭ ﺭﺍ ﭘﻮﺷﺶ ﺑﺪﻫﻨﺪ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺷﻤﺎ ﺩﺍﺋﻢ ﺩﺭ ﻣﻌﺮﺽ ﺷﺎﻳﻌﻪ ﻫﺴﺘﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺷﺎﻳﻌﻪ ﻣﺮﮒ ﻳﮏ ﻣﺴﺌﻮﻝ ﺑﻠﻨﺪ ﭘﺎﻳﻪ ﮔﺮﻓﺘﻪ ﺗﺎ ﺷﺎﻳﻌﻪ ﮐﻢ ﺁﺑﯽ ﻭ ﺑﺤﺮﺍﻥ ﺑﯽ ﭘﻮﻟﯽ ﻭ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﮐﻪ ﻓﮑﺮﺵ ﺑﮑﻨﻴﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺧﻂ ﻗﺮﻣﺰ ﺑﺮﺍﯼ ﺭﺳﺎﻧﻪ ﻫﺎ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ ﺷﺎﻳﻌﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻫﻢ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺷﮑﻞ ﻣﯽ ﮔﻴﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺭﺍﻩ ﻫﺎﯼ ﺷﻨﺎﺳﺎﻳﯽ ﻳﮏ ﺷﺎﻳﻌﻪ</strong><br />
	ﭘﺲ ﺗﺎ ﺍﻻﻥ ﺷﻤﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﭼﻪ ﻭﻗﺖ، ﮐﺠﺎ ﻭ ﺑﺮﺍﯼ ﭼﻪ ﻣﺴﺎﺋﻠﯽ ﺩﺭ ﻣﻌﺮﺽ ﺷﺎﻳﻌﻪ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ. ﺧﻮﺏ ﺍﺳﺖ ﺍﻳﻦ ﺭﺍ ﻫﻢ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺷﺎﻳﻌﻪ ﺩﺭ ﺩﻧﻴﺎﯼ ﺭﺳﺎﻧﻪ ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﺩ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۱-ﺷﺎﻳﻌﻪ ﻫﺎﯼ ﺭﻭﻳﺎﻳﯽ</strong><br />
	ﺳﺎﺧﺘﻦ ﺷﺎﻳﻌﻪ ﺩﺭ ﺧﺼﻮﺹ ﭼﻴﺰﯼ ﮐﻪ ﺧﻮﺍﺳﺖ ﻭ ﺁﺭﺯﻭﯼ ﻣﺮﺩﻡ ﻳﮏ ﺟﺎﻣﻌﻪ ﺍﺳﺖ؛ ﻣﺜﻼ ﺍﻳﻨﮑﻪ ﺍﻧﺘﺨﺎﺑﺎﺕ ﻧﺰﺩﻳﮏ ﺍﺳﺖ ﭘﺲ ﻗﻴﻤﺖ ﺑﻨﺰﻳﻦ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۲- ﺷﺎﻳﻌﺎﺕ ﺗﺮﺱ ﺁﻟﻮﺩ</strong><br />
	ﺳﺎﺧﺘﻦ ﺷﺎﻳﻌﻪ ﺩﺭ ﺧﺼﻮﺹ ﭼﻴﺰﯼ ﮐﻪ ﻣﺮﺩﻡ ﺑﻪ ﺁﻥ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﻨﺪ ﺍﻣﺎ ﻭﺍﻗﻌﻪ ﺩﺭ ﺧﺼﻮﺹ ﺁﻳﻨﺪﻩ ﺍﺳﺖ ﻭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺮﺳﻨﺎﮎ ﺑﺎﺷﺪ. ﻣﺜﻼ ﭘﻴﺶ ﺑﻴﻨﯽ ﻧﻮﺳﺘﺮﺍﺩﺍﻣﻮﺱ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﺎﻝ ۲۰۱۲ ﺟﻬﺎﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>۳- ﺷﺎﻳﻌﻪ ﻫﺎﯼ ﺑﯽ ﻭﻓﺎﻳﯽ</strong><br />
	ﺷﺎﻳﻌﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻗﺼﺪ ﮐﻢ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻭﻓﺎﺩﺍﺭﯼ ﻳﺎ ﺭﻭﺍﺑﻂ ﺑﻴﻦ ﺁﺩﻡ ﻫﺎ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ. ﺍﻳﻦ ﺷﺎﻳﻌﻪ ﺩﺭ ﻣﻮﺍﻗﻊ ﺑﺤﺮﺍﻧﯽ ﺟﻨﮓ ﻭ ﺩﺭﮔﻴﺮﯼ ﺑﻴﺸﺘﺮ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﺩ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﻣﻮﺍﻗﻊ ﺣﺴﺎﺱ ﺳﻴﺎﺳﯽ ﺩﺭ ﻳﮏ ﮐﺸﻮﺭ. ﻣﺜﻼ ﭘﺴﺮ ﻗﺬﺍﻓﯽ ﺑﻪ ﺍﻭ ﺧﻴﺎﻧﺖ ﮐﺮﺩ ﺍﺳﺖ ﻭ ﺑﻪ ﮔﺮﻭﻩ ﻣﺨﺎﻟﻔﺎﻥ ﭘﻴﻮﺳﺘﻪ ﺍﺳﺖ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺭ ﻣﻮﺍﺭﺩ ﺳﻴﺎﺳﯽ ﻣﺜﻼ ﺍﻳﻨﮑﻪ ﺭﻫﺒﺮ ﻳﮏ ﺣﺰﺏ ﺳﻴﺎﺳﯽ ﺩﺭ ﺯﻣﺎﻥ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺑﻪ ﻳﮏ ﺣﺰﺏ ﺩﻳﮕﺮ ﭘﻴﻮﺳﺘﻪ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺷﺎﻳﻌﻪ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ؟ ﺗﻮﺟﻬﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻪ ﮐﺴﯽ ﻭ ﺑﺎ ﭼﻪ ﻫﻴﺠﺎﻧﯽ ﻭ ﺩﺭ ﮐﺠﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﭼﻴﺰﯼ ﺭﺍ ﻧﻘﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺧﺒﺮ ﺍﻭ ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﺟﺬﺍﺏ ﻭ ﻫﻴﺠﺎﻥ ﺍﻧﮕﻴﺰ ﺑﺎﺷﺪ ﺑﺎﺯ ﻫﻢ ﺷﮏ ﮐﻨﻴﺪ. ﮐﻠﻤﻪ ﻫﺎﯼ ﺷﻨﻴﺪﯼ، ﻣﯽ ﮔﻦ، ﻣﻦ ﻫﻢ ﺷﻨﻴﺪﻡ ﮐﻠﻤﺎﺗﯽ ﻫﺴﺘﻨﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﮐﺴﯽ ﺩﺍﺭﺩ ﭼﻴﺰﯼ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺩﻗﻴﻘﯽ ﺍﺯ ﺁﻥ ﻧﺪﺍﺭﺩ؛ ﻳﻌﻨﯽ ﭼﻴﺰﯼ ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ ﻣﻨﺒﻊ ﻧﺪﺍﺭﺩ ﻭ ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﺑﻪ ﺁﻥ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻓﻘﻂ ﺍﺯ ﺯﺑﺎﻥ ﺁﺩﻡ ﻫﺎ ﺷﺎﻳﻌﻪ ﻧﻤﯽ ﺷﻨﻮﻳﺪ</strong><br />
	ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﻓﻘﻂ ﺩﺭ ﺧﺼﻮﺹ ﺍﻓﺮﺍﺩ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺭﺳﺎﻧﻪ ﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﺍﺧﺒﺎﺭ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻓﻘﻂ ﮔﻮﻳﻨﺪﻩ ﺷﺎﻳﻌﺎﺗﯽ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﺭﺯﺷﯽ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﺴﺎﻟﻪ ﻣﻬﻤﯽ ﺩﺭ ﺳﻄﺢ ﮐﺸﻮﺭ ﻳﺎ ﺟﻬﺎﻥ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻫﻤﻪ ﺩﺭ ﺧﺼﻮﺹ ﺟﺰﺋﻴﺎﺕ ﺁﻥ ﺑﯽ ﺍﻃﻼﻉ ﻫﺴﺘﻨﺪ، ﺑﺎ ﺷﻨﻴﺪﻥ ﺍﻭﻟﻴﻦ ﺧﺒﺮ ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﻧﺸﻮﻳﺪ ﻭ ﻧﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺳﺮﻳﻊ ﺁﻥ ﺭﺍ ﺑﮕﻮﺋﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺴﺎﻟﻪ ﺍﯼ ﮐﻪ ﻫﻤﻪ ﺩﺭ ﺧﺼﻮﺹ ﺁﻥ ﺣﺮﻑ ﻣﯽ ﺯﻧﻨﺪ ﻭ ﻣﺸﺘﺎﻕ ﺩﺍﻧﺴﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﻫﺴﺘﻨﺪ، ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻌﺮﺽ ﺷﺎﻳﻌﻪ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﺪﯼ ﭘﻴﺶ ﺧﺒﺮﯼ ﻣﻨﺘﺸﺮ ﺷﺪ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻨﮑﻪ &laquo;ﻋﻠﯽ ﺍﮐﺒﺮ ﻫﺎﺷﻤﯽ ﺭﻓﺴﻨﺠﺎﻧﯽ&raquo; ﺩﺭ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺑﺴﺘﺮﯼ ﺍﺳﺖ. ﺍﺻﻞ ﺍﻳﻦ ﺧﺒﺮ ﮐﻪ ﺩﺭ <a href="http://www.khabaronline.ir/detail/154699/--%D9%85%D8%AD%D9%85%D8%AF-%D9%87%D8%A7%D8%B4%D9%85%DB%8C---%D8%A7%DA%A9%D8%A8%D8%B1-%D9%87%D8%A7%D8%B4%D9%85%DB%8C-%D8%B1%D9%81%D8%B3%D9%86%D8%AC%D8%A7%D9%86%DB%8C/%D8%A7%D8%AD%D8%B2%D8%A7%D8%A8-%D9%88-%D8%AA%D8%B4%DA%A9%D9%84-%D9%87%D8%A7/%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA">ﺳﺎﻳﺖ ﺧﺒﺮﺁﻧﻼﻳﻦ</a> ﻣﻨﺘﺸﺮ ﺷﺪ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﻧﻘﻞ ﺍﺯ ﻳﮏ ﻣﻨﺒﻊ ﺁﮔﺎﻩ ﻫﺎﺷﻤﯽ ﺭﻓﺴﻨﺠﺎﻧﯽ ﺩﺭ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺑﺴﺘﺮﯼ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﻣﻨﺒﻊ ﺁﮔﺎﻩ ﮐﻪ ﻧﺎﻣﯽ ﺍﺯ ﺍﻭ ﺑﺮﺩﻩ ﻧﺸﺪﻩ ﺑﻮﺩ ﺩﺭ ﺍﺻﻞ ﻳﮏ ﺷﺎﻳﻌﻪ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺑﻮﺩ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﺁﻥ، ﺧﺒﺮﯼ ﻣﻨﺘﺸﺮ ﮐﺮﺩ ﮐﻪ ﮔﻔﺘﮕﻮ ﺑﺎ ﺑﺮﺍﺩﺭ ﻫﺎﺷﻤﯽ ﺭﻓﺴﻨﺠﺎﻧﯽ ﺑﻮﺩ ﻭ ﺧﺒﺮ ﺑﺴﺘﺮﯼ ﺷﺪﻥ ﺍﻭ ﺭﺍ ﺗﮑﺬﻳﺐ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺒﺮﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ <strong>ﻓﺮﺩﯼ ﻧﺎﺷﻨﺎﺱ، ﻣﻘﺎﻡ ﻣﺴﻮﻭﻟﯽ ﮐﻪ ﻧﺨﻮﺍﺳﺖ ﻧﺎﻡ ﺍﻭ ﻓﺎﺵ ﺷﻮﺩ، ﻳﮏ ﻓﺮﺩ ﺁﮔﺎﻩ</strong> ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﻨﻬﺎ ﻳﮏ ﺷﺎﻳﻌﻪ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﺍﻗﻌﻴﺖ ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺷﺪﻩ</strong><br />
	ﺩﺭ ﺳﺎﻝ ۱۹۴۷ ﮔﻮﺭﺩﻭﻥ ﺁﻟﭙﻮﺭﺕ ﻭ ﺟﻮﺯﻑ ﭘﺴﺘﻤﻦ ﻧﺘﻴﺠﻪ ﮔﺮﻓﺘﻨﺪ ﮐﻪ ﺷﺎﻳﻌﻪ ﻭﻗﺘﯽ ﺩﻫﻦ ﺑﻪ ﺩﻫﻦ ﺣﺮﮐﺖ ﻣﯽ ﮐﻨﺪ، ﮐﻮﺗﺎﻩ ﺗﺮ ﻭ ﻣﻮﺟﺰﺗﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺭﺍﺣﺖ ﺗﺮ ﺷﻨﻴﺪﻩ ﻭ ﺑﺎﺯﮔﻮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺩﺭ ﭘﯽ ﺗﺤﻘﻴﻘﯽ ﺑﻮﺩ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ ﺩﺍﺩ ﮐﻪ ۷۰ ﺩﺭﺻﺪ ﺟﺰﻳﻴﺎﺕ ﺩﺭ ﻳﮏ ﭘﻴﺎﻡ ﺩﺭ ﭘﻨﺞ- ﺷﺶ ﻧﻘﻞ ﻗﻮﻝ ﺍﻭﻝ ﺍﺯ ﺑﻴﻦ ﻣﯽ ﺭﻭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺍﺯ ﻳﮏ ﻧﻔﺮ ﺧﻮﺍﺳﺘﻨﺪ ﮐﻪ ﻳﮏ ﻣﻨﻈﺮﻩ ﺭﺍ ﺍﺯ ﺧﺎﻃﺮﻩ ﺧﻮﺩ ﺑﺎﺯﮔﻮ ﮐﻨﺪ. ﺑﻌﺪ ﻧﻔﺮ ﺩﻭﻡ ﺑﺮﺍﯼ ﻧﻔﺮ ﺳﻮﻡ ﻭ ﻧﻔﺮ ﺳﻮﻡ ﺑﻪ ﭼﻬﺎﺭﻡ. ﺻﺪﺍﯼ ﻫﻤﻪ ﺁﻧﻬﺎ ﺿﺒﻂ ﺷﺪ. ﻫﺮ ﺑﺎﺭ ﺑﺎ ﺗﻮﺿﻴﺤﺎﺕ ﻭ ﻣﺸﺨﺼﺎﺕ ﻣﺘﻔﺎﻭﺗﯽ ﺗﮑﺮﺍﺭ ﻣﯽ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩ ﺷﻤﺎ ﻫﻢ ﺣﺘﻤﺎ ﺑﺎﺭﻫﺎ ﺑﺎ ﺁﻥ ﺭﻭﺑﺮﻭ ﺷﺪﻩ ﺍﻳﺪ؛ ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﺭ ﺗﺮﺍﻓﻴﮏ ﮔﻴﺮ ﮐﺮﺩﻩ ﺍﻳﺪ ﻭ ﮐﺴﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﺒﺮ ﺍﺯ ﻳﮏ ﺗﺼﺎﺩﻑ ﻣﯽ ﺁﻭﺭﺩ. ﮐﺴﯽ ﮐﻪ ﺗﺼﺎﺩﻑ ﺭﺍ ﻧﺪﻳﺪﻩ ﺍﺳﺖ ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﭼﻘﺪﺭ ﺩﺭ ﺗﺮﺍﻓﻴﮏ ﺑﻤﺎﻧﺪ، ﺷﺎﺥ ﻭ ﺑﺮﮔﯽ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﻘﻴﻘﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺧﻮﺏ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻫﻤﺎﻥ ﺿﺮﺏ ﺍﻟﻤﺜﻞ ﻣﻌﺮﻭﻑ ﻓﺎﺭﺳﯽ ﺍﺳﺘﻨﺎﺩ ﮐﺮﺩ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ: ﻳﮏ ﮐﻼﻍ، ﭼﻬﻞ ﮐﻼﻍ!</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺁﻧﺘﯽ ﺷﺎﻳﻌﻪ</strong><br />
	ﺭﻣﯽ ﻫﺎﯼ ﺩﻭﺭﺍﻥ ﺑﺎﺳﺘﺎﻥ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﺍﻭﻟﻴﻦ ﺍﺑﺪﺍﻉ ﮐﻨﻨﺪﮔﺎﻥ ﺷﺎﻳﻌﻪ ﺩﺭ ﺟﻬﺎﻥ ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ، ﺑﺮﺍﯼ ﺩﺭﻣﺎﻥ ﺷﺎﻳﻌﻪ ﭘﺮﺍﮐﻨﯽ ﻫﻢ ﺭﺍﻩ ﺣﻞ ﻫﺎﻳﯽ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﺍﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻘﺮﺍﻁ ﻳﻮﻧﺎﻧﯽ ﺁﺯﻣﻮﻧﯽ ﺩﺍﺭﺩ ﺑﺎ ﻧﺎﻡ &laquo;ﺳﻪ ﭘﺮﺳﺶ&raquo; ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﺧﺒﺮﯼ ﺭﺍ ﺑﺪﻫﻴﺪ ﺑﻪ ﺍﻳﻦ ﺳﻪ ﭘﺮﺳﺶ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺟﻮﺍﺏ ﺑﺪﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺁﻧﮑﻪ ﺧﺒﺮ ﺧﻮﺑﯽ ﺍﺳﺖ، ﺩﻭﻡ ﺁﻧﮑﻪ ﺁﻳﺎ ﺍﺯ ﺁﻥ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﻭ ﺳﻮﻡ ﺁﻧﮑﻪ ﮔﻔﺘﻦ ﺍﻳﻦ ﺧﺒﺮ ﭼﻘﺪﺭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﻮﺩﻣﻨﺪ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﻘﺮﺍﻁ ﻣﯽ ﮔﻮﻳﺪ : ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﯽ ﭼﻴﺰﯼ ﺭﺍ ﺑﻪ ﻣﻦ ﺑﮕﻮﻳﯽ ﮐﻪ ﻧﻪ ﺧﻮﺏ ﺍﺳﺖ، ﻧﻪ ﺣﻘﻴﻘﺖ ﺩﺍﺭﺩ ﻭ ﻧﻪ ﺣﺘﯽ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ، ﭼﺮﺍ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﻦ ﻣﯽ ﮔﻮﻳﯽ؟</span></span></p></body></html>