<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﺼﺎﺣﺒﻪ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﺼﺎﺣﺒﻪ ﭼﻴﺴﺖ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺳﻮﺍﻝ ﻫﺎﻳﻢ ﺭﺍ ﭘﺎﺳﺦ ﺑﺪﻩ</strong><br />
	ﺩﺍﻣﻨﻪ ﺁﺭﺯﻭ ﺑﺮﺍﯼ ﮔﭗ ﻭ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﺷﺨﺎﺻﯽ ﮐﻪ ﻣﯽ ﺷﻨﺎﺳﻴﻢ ﻳﺎ ﺣﺘﯽ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻧﻤﯽ ﺷﻨﺎﺳﻴﻢ ﺷﺎﻥ ﺑﺴﻴﺎﺭ ﮔﺴﺘﺮﺩﻩ ﺍﺳﺖ. ﺍﺗﻔﺎﻗﺎﺗﯽ ﮐﻪ ﺩﺭ ﺑﺴﺘﺮ ﺟﺎﻣﻌﻪ ﻭ ﺩﻧﻴﺎ ﻣﯽ ﺍﻓﺘﺪ ﻫﻢ ﺑﻪ ﻋﻄﺶ ﻣﺎ ﺑﺮﺍﯼ ﺩﺍﻧﺴﺘﻦ ﺳﻮﺍﻝ ﻫﺎﻳﻤﺎﻥ ﺍﺯ ﺍﻓﺮﺍﺩ ﺣﻘﻴﻘﯽ ﻳﺎ ﺣﻘﻮﻗﯽ ﻣﯽ ﺍﻓﺰﺍﻳﺪ. ﺭﺳﺎﻧﻪ ﻫﺎ ﺑﺎ ﻣﺼﺎﺣﺒﻪ ﮐﺮﺩﻥ ﺑﺎ ﺍﻓﺮﺍﺩ ﺗﻼﺵ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﭘﺎﺳﺨﮕﻮﯼ ﺍﻳﻦ ﻧﻴﺎﺯ ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺨﺎﻃﺐ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﺩﺳﺘﻪ ﺍﺯ ﻣﺼﺎﺣﺒﻪ ﻫﺎ ﺧﺒﺮﯼ ﻫﺴﺘﻨﺪ، ﺑﺮﺍﺳﺎﺱ ﺍﺗﻔﺎﻗﺎﺗﯽ ﮐﻪ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ ﻳﺎ ﻫﻨﻮﺯ ﺟﺮﻳﺎﻥ ﺩﺍﺭﺩ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺍﺗﻔﺎﻕ ﻫﺎ ﮔﻔﺘﮕﻮ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻞ ﺗﺮﯼ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﺧﺒﺮﯼ ﻫﻤﻴﺸﻪ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺑﺎ ﻓﺮﺩﯼ ﺻﺤﺒﺖ ﺑﺸﻮﺩ ﮐﻪ ﺍﺭﺯﺵ ﺣﻘﻮﻗﯽ ﺩﺍﺭﺩ ﻳﺎ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻣﺸﻬﻮﺭ ﺍﺳﺖ. ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻓﺮﺍﺩ ﻣﻌﻤﻮﻟﯽ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﺪ ﺟﺬﺍﺏ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺩﺭ ﺟﺮﻳﺎﻥ ﺳﻮﻧﺎﻣﯽ ﺩﺭ ﺗﺎﻳﻠﻨﺪ ﮔﻔﺘﮕﻮ ﺑﺎ ﮔﺮﺩﺷﮕﺮﺍﻧﯽ ﮐﻪ ﺩﺭ ﺍﻃﺮﺍﻑ ﻣﺤﻞ ﺣﺎﺩﺛﻪ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻨﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺗﺼﻮﻳﺮ ﻭﺍﺿﺤﯽ ﺍﺯ ﺁﻧﭽﻪ ﭘﻴﺶ ﺁﻣﺪﻩ ﺭﺍ ﺑﺪﻫﻨﺪ ﺍﺯ ﮔﻔﺘﮕﻮ ﺑﺎ ﻣﺴﻮﻭﻻﻥ ﺟﺬﺍﺏ ﺗﺮ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ ﺗﻼﺵ ﺩﺍﺭﺩ ﺗﺎ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﻣﺎ ﺑﮕﺬﺍﺭﻧﺪ، ﻫﻢ ﻭﻗﺘﯽ ﮐﻪ ﮐﺴﯽ ﺭﺍ ﺑﺮﺍﯼ ﮔﻔﺘﮕﻮ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻫﻢ ﻭﻗﺘﯽ ﮐﻪ ﺳﻮﺍﻻﺕ ﺧﻮﺩ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﺁﻧﻬﺎ ﺩﻭ ﻧﮑﺘﻪ ﻣﻬﻢ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺗﺎ ﻳﮏ ﮔﻘﺘﮕﻮ ﻳﺎ ﻣﺼﺎﺣﺒﻪ، ﮔﻔﺘﮕﻮﯼ ﺧﻮﺑﯽ ﺑﺎﺷﺪ. ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﮐﺴﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﺑﮑﻨﻨﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺳﻮﺍﻻﺕ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻭ ﺩﺍﺭﺩ ﻳﺎ ﺩﻟﺶ ﻣﯽ ﺧﻮﺍﻫﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﺭﺍﺟﻊ ﺑﻪ ﺍﻭ ﺑﺪﺍﻧﺪ ﻭ ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺭﺍ ﻣﻄﺮﺡ ﮐﻨﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺩﻟﺶ ﻣﯽ ﺧﻮﺍﻫﺪ ﺟﻮﺍﺏ ﺁﻧﻬﺎ ﺭﺍ ﺑﺪﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺑﺎﻳﺪ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺣﺲ ﺭﺍ ﺑﺪﻫﺪ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﻫﺴﺘﻴﺪ ﮐﻪ ﺩﺍﺭﻳﺪ ﺑﺎ ﻓﺮﺩ ﺩﻟﺨﻮﺍﻫﺘﺎﻥ ﺣﺮﻑ ﻣﯽ ﺯﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺼﺎﺣﺒﻪ ﺍﻣﮑﺎﻥ ﮔﻔﺘﮕﻮ ﺷﻤﺎ ﺑﺎ ﺁﻥ ﻓﺮﺩ ﺍﺳﺖ ﺍﻣﺎ ﺍﺯ ﺯﺑﺎﻥ ﺩﻳﮕﺮﯼ؛ ﺍﻟﺒﺘﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﭼﺸﻢ ﻭ ﮔﻮﺵ ﺗﻮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺩﺭ &nbsp;ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺧﻮﺏ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﺍﺯ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﭘﺮﺳﻴﺪﻩ ﺷﺪﻩ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺩﻟﺘﺎﻥ ﻣﯽ ﺧﻮﺍﻫﺪ ﺟﻮﺍﺑﺶ ﺭﺍ ﺍﺯ ﺯﺑﺎﻥ ﺍﻭ ﺑﺸﻨﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮔﻔﺘﮕﻮ ﺑﺎ ﻳﮏ ﺑﺎﺯﻳﮕﺮ ﺳﻴﻨﻤﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﺁﻥ ﺑﺎﺯﻳﮕﺮ ﺳﻴﻨﻤﺎ ﭼﻘﺪﺭ ﺩﺭ ﺧﺼﻮﺹ ﺗﺤﻮﻻﺕ ﻣﻨﻄﻘﻪ ﻣﯽ ﺩﺍﻧﺪ، ﺍﻣﺎ ﺳﻮﺍﻝ ﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﮐﻪ ﺷﺎﻳﺪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺟﻮﺍﺑﺶ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﻮﺷﺎﻳﻨﺪﺗﺮ ﺍﺳﺖ. ﺳﻮﺍﻝ ﻫﺎﻳﯽ ﻣﺜﻞ ﺍﻳﻨﮑﻪ ﺁﺧﺮﻳﻦ ﮐﺘﺎﺑﯽ ﮐﻪ ﺧﻮﺍﻧﺪﻩ ﺍﺳﺖ ﭼﻪ ﺑﻮﺩﻩ ﻳﺎ ﺁﺧﺮﻳﻦ ﻓﻴﻠﻤﯽ ﮐﻪ ﺩﻳﺪﻩ ﺍﺳﺖ، ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ <strong>ﺍﺻﻞ ﺍﻭﻝ</strong> ﺩﺭ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺧﻮﺏ ﮐﻪ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ ﮐﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺳﻮﺍﻝ ﻫﺎ ﺗﻨﺎﺳﺒﯽ ﺑﺎ ﺷﺨﺼﻴﺖ ﻭ ﻣﻮﺿﻮﻋﻴﺖ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﻞ ﺍﻳﺮﻳﺪﻝ ﺍﺳﺘﺎﺩ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺭﻭﻳﺘﺮﺯ ﻣﯽ ﮔﻮﻳﺪ ﺳﻮﺍﻝ، ﻣﻬﻤﺘﺮﻳﻦ ﺍﺑﺰﺍﺭ ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺍﺳﺖ ﺍﻣﺎ ﺍﻏﻠﺐ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎ ﺁﻧﻘﺪﺭ ﺳﻮﺍﻝ ﻣﯽ ﭘﺮﺳﻨﺪ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ، ﺍﻃﻼﻋﺎﺕ ﺍﺻﻠﯽ ﺭﺍ ﮔﻢ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺯﺑﺎﻥ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﺸﻨﻮﻳﺪ. ﻭﻗﺘﯽ ﮐﺴﯽ ﺩﺭ ﺻﺪﺭ ﺷﻬﺮﺕ ﺑﺎ ﻫﺮ ﻭﺟﻬﯽ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺎ ﺍﻭ ﻣﯽ ﺷﻮﺩ، ﺍﻣﺎ ﺍﻳﻦ ﺷﻤﺎ ﻫﺴﺘﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﮔﻔﺘﮕﻮﯼ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﭘﻴﺮﻭﺯﯼ ﺑﺎﺭﺍﮎ ﺍﻭﺑﺎﻣﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺑﺎﺕ ﺭﻳﺎﺳﺖ ﺟﻤﻬﻮﺭﯼ ﺁﻣﺮﻳﮑﺎ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺎ ﺍﻭ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻧﺪ. ﺳﻮﺍﻝ ﻫﺎ ﺍﺯ ﺩﺍﻧﺴﺘﻦ ﺩﺭ ﺧﺼﻮﺹ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩﯼ ﺗﺎ ﺗﺼﻤﻴﻤﺎﺕ ﺍﻭﺑﺎﻣﺎ ﺑﺮﺍﯼ ﺳﻴﺎﺳﺖ ﺧﺎﺭﺟﯽ ﺗﺎ ﺧﺎﻃﺮﻩ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻫﻤﺴﺮﺵ ﻭ ﺍﻧﺘﺨﺎﺏ ﺳﮓ ﮐﺎﺥ ﺳﻔﻴﺪ ﻣﺘﻐﻴﺮ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻢ ﺑﺎﻳﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﺩﻟﺘﺎﻥ ﻣﯽ ﺧﻮﺍﻫﺪ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ ﺭﺋﻴﺲ ﭘﻠﻴﺲ ﺗﻬﺮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻨﮑﻪ ﺩﻳﺸﺐ ﭼﻪ ﮐﺘﺎﺑﯽ ﺧﻮﺍﻧﺪﻩ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺪﺍﻧﻴﺪ ﭼﺮﺍ ﺍﺟﺎﺯﻩ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﮔﺰﺍﺭﯼ ﺟﺸﻦ ﺁﺏ ﺑﺎﺯﯼ ﺩﺍﺩﻩ ﻧﺸﺪﻩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﺘﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﮐﺪﺍﻡ ﭘﺎﺳﺦ ﺭﺍ ﻣﯽ ﺧﻮﺍﻫﻴﺪ، ﺭﺳﺎﻧﻪ ﺍﯼ ﺭﺍ ﮐﻪ ﺑﺎ ﺭﺋﻴﺲ ﭘﻠﻴﺲ ﺗﻬﺮﺍﻥ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻩ ﺍﺳﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﮔﻔﺘﮕﻮﻫﺎ ﻫﻢ ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﻓﺮﺍﻫﻢ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﻣﺨﺎﻃﺐ ﺍﺯ ﺯﺑﺎﻥ ﺧﻮﺩﺵ ﺳﻮﺍﻟﺶ ﺭﺍ ﺍﺯ ﻓﺮﺩ<br />
	ﻣﻮﺭﺩ ﻧﻈﺮﺵ ﺑﭙﺮﺳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><a href="http://www.youtube.com/watch?v=f-nrjvsETQU&amp;feature=relmfu">ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ</a> ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺶ &nbsp;ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺯﺑﺎﻥ ﺧﻮﺩﺵ ﺳﻮﺍﻻﺗﺶ ﺭﺍ ﺍﺯ ﺑﺎﺭﺍﮎ ﺍﻭﺑﺎﻣﺎ ﺑﭙﺮﺳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ ﮐﻪ ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺗﻘﺮﻳﺒﺎ ﺑﺎ ﮐﺎﺭﮐﺮﺩ ﺳﺮﮔﺮﻣﯽ ﺗﻬﻴﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭ ﺁﻣﺮﻳﮑﺎ ﺑﺎﺭﺍﮎ ﺍﻭﺑﺎﻣﺎ ﺩﺭ ﺍﺳﺘﻮﺩﻳﻮ ﺣﻀﻮﺭ ﺩﺍﺭﺩ ﻭ ﻣﺠﺮﯼ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﻣﻴﺎﻥ ﮐﺴﺎﻧﯽ ﮐﻪ ﺗﻘﺎﺿﺎﯼ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻭﺑﺎﻣﺎ ﺭﺍ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻳﮏ ﻧﻔﺮ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ ﺗﺎ ﺩﺭ ﻫﻤﺎﻥ ﺍﺳﺘﻮﺩﻳﻮ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺎ ﺍﻭﺑﺎﻣﺎ ﺻﺤﺒﺖ ﮐﻨﺪ ﻭ ﺑﺪﻭﻥ ﻭﺍﺳﻄﻪ ﺳﻮﺍﻟﺶ ﺭﺍ ﺑﭙﺮﺳﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺣﺴﺎﺳﺶ ﺭﺍ ﺑﮕﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﮔﻔﺘﮕﻮﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﺑﺎﺷﺪ ﮐﻪ ﻣﺨﺎﻃﺐ ﺧﻮﺩﺵ ﺭﺍ ﮐﺎﻣﻼ ﺩﺭ ﻣﺮﮐﺰ ﮔﻔﺘﮕﻮ ﺍﺣﺴﺎﺱ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﻴﻦ ﮔﻔﺘﮕﻮﻫﺎﻳﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺍﻳﻦ ﺍﻋﺘﻤﺎﺩ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﺩ ﮐﻪ ﻭﺍﻗﻌﺎ ﺳﻮﺍﻝ ﻫﺎﯼ ﻣﺮﺩﻡ ﭘﺮﺳﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﻭﺍﻗﻌﺎ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﺮ ﮐﺴﯽ ﺍﺯ ﻇﻦ ﺧﻮﺩ ﺷﺪ ﻳﺎﺭ ﻣﻦ</strong><br />
	ﺍﮔﺮ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺯﺭﺩ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﻳﮏ ﻧﻤﺎﻳﻨﺪﻩ ﻣﺠﻠﺲ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﮔﻔﺘﮕﻮ ﮐﻨﺪ، ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺳﻮﺍﻻﺗﯽ ﺟﺪﯼ ﺩﺭ ﺧﺼﻮﺹ ﻣﺴﺎﺋﻞ ﺍﻗﺘﺼﺎﺩﯼ ﮐﺸﻮﺭ ﻫﻢ ﺩﺭ ﺁﻧﺠﺎ ﭘﺎﺳﺦ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪﻩ ﺑﺮﺍﺳﺎﺱ ﺳﻴﺎﺳﺖ ﻫﺎﯼ ﺧﻮﺩﺵ ﺑﺎ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﮔﻔﺘﮕﻮ ﻣﯽ ﮐﻨﺪ. ﭘﺲ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻫﺴﺘﻴﺪ ﮐﻪ ﭘﺎﺳﺦ ﺳﻮﺍﻝ ﻫﺎﯼ ﺍﻗﺘﺼﺎﺩﻳﺘﺎﻥ ﺭﺍ ﺍﺯ ﺯﺑﺎﻥ ﻧﻤﺎﻳﻨﺪﻩ ﻣﺠﻠﺲ ﺑﺸﻨﻮﻳﺪ ﺑﺎﻳﺪ ﻣﻨﺘﻈﺮ ﺑﺎﺷﻴﺪ ﮐﻪ ﻳﮏ ﺭﺳﺎﻧﻪ ﺍﻗﺘﺼﺎﺩﯼ ﺑﺎ ﺍﻭ ﻣﺼﺎﺣﺒﻪ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺳﺖ ﺑﺎﺯ</strong><br />
	ﻭﻗﺘﯽ ﭼﺎﺭﭼﻮﺏ ﻭ ﺣﺪﻭﺩ ﭘﺮﺳﺶ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﮔﺮ ﺗﻌﻴﻴﻦ ﻧﺸﺪﻩ ﺑﺎﺷﺪ، ﺭﻓﺘﺎﺭ ﻓﺮﺩﯼ ﮐﻪ ﺍﺯ ﺍﻭ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﺷﻮﺩ &nbsp;ﻃﺒﻴﻌﯽ ﺗﺮ ﺍﺳﺖ ﻭ ﺍﻃﻼﻋﺎﺕ ﻭﺍﻗﻌﯽ ﺗﺮﯼ ﺑﺪﺳﺖ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮔﻔﺘﮕﻮ ﺑﺎ ﺷﺨﺼﻴﺖ ﻫﺎﯼ ﻣﻬﻢ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﻫﺎ ﻫﻢ ﺑﺎ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺧﺎﺻﯽ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻨﺪ ﻭ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺳﻮﺍﻻﺗﺸﺎﻥ ﺭﺍ ﺍﺯ ﻗﺒﻞ ﺑﺮﺍﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻔﺮﺳﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮔﻔﺘﮕﻮ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺨﺎﻃﺐ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺍﺯ ﺁﻧﻬﺎ ﺩﺍﺭﻳﺪ ﻭ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻞ ﻧﻴﺴﺖ، ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﻭﺷﯽ ﻣﺘﻔﺎﻭﺕ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﻗﻌﻴﺖ (Fact) ﮔﻔﺘﻪ ﺷﻮﺩ ﺗﺎ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﻣﺠﺒﻮﺭ ﺑﻪ ﺗﻮﺿﻴﺢ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﻴﻦ ﮔﻔﺘﮕﻮﻫﺎﻳﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺍﺯ ﺷﺎﻳﻌﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﻳﮏ ﺟﺮﻳﺎﻥ ﻫﻢ ﮐﻢ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻭﻗﺘﯽ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﻫﻨﺮﭘﻴﺸﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺳﺘﻌﻔﺎ ﺩﺍﺩﻩ ﺍﺳﺖ ﻭ ﻓﻘﻂ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺟﺰﺋﻴﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﺑﺪﺍﻧﻴﺪ، ﺑﻬﺘﺮﻳﻦ ﻣﺼﺎﺣﺒﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﭘﺮﺳﻴﺪﻩ ﺷﻮﺩ ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﺳﺘﻌﻔﺎ ﺩﺍﺩﻳﺪ ﭼﻪ ﺑﺮﻧﺎﻣﻪ ﺍﯼ ﺩﺍﺭﻳﺪ؟ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﺮﺍ ﺍﺳﺘﻌﻔﺎ ﺩﺍﺩﻳﺪ؟ ﻳﺎ ﺳﻮﺍﻻﺗﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻓﻀﺎﯼ ﮔﻔﺘﮕﻮ ﺭﺍ ﻫﻢ ﺍﺯ ﺣﺎﻟﺖ ﺭﺳﻤﯽ ﻭ ﮐﻠﻴﺸﻪ ﺍﯼ ﻫﻤﻴﺸﮕﯽ ﺧﺎﺭﺝ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺼﺎﺣﺒﻪ ﻫﺎﯼ ﺧﻴﺎﻟﯽ</strong><br />
	ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﮔﻔﺘﮕﻮ ﺑﺎ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﮔﻔﺘﮕﻮ ﻭﺍﻗﻌﺎ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ <a href="http://www.musicepars.com/?p=769">ﺍﻳﻦ ﻣﺼﺎﺣﺒﻪ</a> ﺷﻬﺪﺍﺩ ﺭﻭﺣﺎﻧﯽ ﺗﮑﺬﻳﺐ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﺎ ﺍﻳﻤﻴﻞ ﺑﺎ ﺷﺨﺼﯽ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺗﮑﺬﻳﺒﻪ ﺩﺭ ﺣﺎﻟﯽ ﻣﻨﺘﺸﺮ ﺷﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺩﻋﺎ ﮐﺮﺩﻩ ﺑﻮﺩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺎ ﺷﻬﺪﺍﺩ ﺭﻭﺣﺎﻧﯽ ﮐﻪ ﻣﻘﻴﻢ ﺍﻳﺮﺍﻥ ﻧﺒﻮﺩﻩ ﺍﺳﺖ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﮑﺬﻳﺒﻪ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﺭ ﺳﻄﺢ ﺭﺳﺎﻧﻪ ﻫﺎ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺧﺒﺮ ﺍﺯ ﺍﻳﻦ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺑﺎ ﺭﺳﺎﻧﻪ ﺍﯼ ﮔﻔﺘﮕﻮ ﻧﮑﺮﺩﻩ ﺍﻧﺪ ﻭ ﺁﻥ ﮔﻔﺘﮕﻮ ﭼﺎﭖ ﺷﺪﻩ ﺍﺳﺖ ﻳﺎ ﺍﻳﻨﮑﻪ ﮔﻔﺘﮕﻮ ﮐﺮﺩﻩ ﺍﻧﺪ ﺍﻣﺎ ﺑﻪ ﺁﻥ ﺳﻮﺍﻝ ﻫﺎ ﺁﻥ ﮔﻮﻧﻪ ﺟﻮﺍﺏ ﻧﺪﺍﺩﻩ ﺍﻧﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺻﻼ ﺳﻮﺍﻟﯽ ﺭﺍ ﺟﻮﺍﺏ ﻧﺪﺍﺩﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﮐﻤﺘﺮ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﻣﯽ ﺍﻓﺘﺪ ﺍﻣﺎ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﭼﺎﭘﯽ ﺑﺴﻴﺎﺭ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﻓﺮﺩ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺍﺯ ﮔﻔﺘﮕﻮﯼ ﺧﻮﺩ ﺭﺍﺿﯽ ﻧﻴﺴﺖ ﻭ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺷﺘﺒﺎﻫﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺨﺎﻃﺒﺎﻥ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﮔﺮ ﺷﻤﺎ ﻣﺨﺎﻃﺐ ﺭﺳﺎﻧﻪ ﻫﺎﯼ &nbsp;ﻣﮑﺘﻮﺏ ﻫﺴﺘﻴﺪ ﻗﺒﻞ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﮔﻔﺘﮕﻮﻳﯽ ﺍﺳﺘﻨﺎﺩ ﮐﻨﻴﺪ ﺍﺯ ﻣﻌﺘﺒﺮ ﺑﻮﺩﻥ ﻣﻨﺒﻊ ﺗﺎﻥ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺼﺎﺣﺒﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺩﺍﻧﺴﺘﻦ ﻧﻈﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺍﺳﺖ ﻭ ﺍﻟﺰﺍﻣﺎ ﺷﺎﻳﺪ ﺑﻪ ﺳﻮﺍﻝ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﺎ ﭘﺎﺳﺦ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﻧﺪﻫﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺻﻼ ﺩﻟﺶ ﻧﺨﻮﺍﻫﺪ ﮐﻪ ﺑﻪ ﺳﻮﺍﻟﯽ ﺟﻮﺍﺏ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺣﻖ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻭ ﻣﺼﺎﺣﺒﻪ ﻣﯽ ﺷﻮﺩ، ﭘﺲ ﺍﮔﺮ ﺟﻮﺍﺏ ﺩﻟﺨﻮﺍﻩ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﻧﮕﺮﻓﺘﻴﺪ، ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺭﺳﺎﻧﻪ ﻣﻘﺼﺮ ﻧﻴﺴﺖ ﻭ ﮔﺎﻫﯽ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎﺳﺖ ﮐﻪ ﺑﻪ ﭘﺮﺳﺶ ﻫﺎ ﭘﺎﺳﺨﯽ ﻧﻤﯽ ﺩﻫﺪ ﻳﺎ ﺁﻥ ﻃﻮﺭ ﮐﻪ ﺷﻤﺎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﺪ ﭘﺎﺳﺦ ﻧﺪﺍﺩﻩ ﺍﺳﺖ.</span></span></p></body></html>