<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺧﺒﺮ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺧﺒﺮ ﭼﻴﺴﺖ؟</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﻤﻌﻪ ﺳﺎﻋﺖ ۲ ﺑﻌﺪﺍﺯﻇﻬﺮ ﺩﻋﻮﺕ ﻫﺴﺘﻴﺪ ﻣﻨﺰﻝ ﻣﺎ ﺑﺮﺍﯼ ﺧﻮﺭﺩﻥ ﻧﺎﻫﺎﺭ ﻭ ﺩﻳﺪﻥ ﻓﻴﻠﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻨﻴﺪﻥ ﺍﻳﻦ ﺟﻤﻠﻪ ﺑﺮﺍﯼ ﻣﻦ ﻫﻴﭻ ﺟﺎﯼ ﺳﻮﺍﻟﯽ ﺷﺎﻳﺪ ﺑﻪ ﺟﺰ ﺩﺍﻧﺴﺘﻦ ﺁﺩﺭﺱ ﺑﺎﻗﯽ ﻧﻤﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﻤﻠﻪ ﻫﺎﻳﯽ ﺑﻪ ﻫﻤﻴﻦ ﺳﺎﺩﮔﯽ ﺍﻣﺎ ﻫﻤﻴﻦ ﻗﺪﺭ ﺭﻭﺷﻦ ﺧﺒﺮﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﻫﺰﺍﺭ ﺑﺎﺭ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﺪﻳﮕﺮ ﻣﯽ ﮔﻮﺋﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻤﻴﻦ ﺟﻤﻠﻪ ﺩﻋﻮﺕ ﺑﺮﺍﯼ ﻧﻬﺎﺭ ﻭ ﻓﻴﻠﻢ ﺍﮔﺮ ﮐﻠﻤﻪ ﺍﯼ ﺍﺯ ﺁﻥ ﮐﻢ ﺑﻮﺩ ﺑﺮﺍﯼ ﻣﺎ ﺟﺎﯼ ﺳﻮﺍﻝ ﺩﺍﺷﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺟﻤﻠﻪ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ &laquo;ﺟﻤﻌﻪ ﺑﻴﺎﻳﺪ ﺧﺎﻧﻪ ﻣﺎ&raquo; ﺍﺑﻬﺎﻣﺎﺕ ﺯﻳﺎﺩﯼ ﺩﺭ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺖ ﻭ ﺷﻤﺎ ﻣﯽ ﻣﺎﻧﺪﻳﺪ ﻭ ﻳﮏ ﺩﻧﻴﺎ ﺳﻮﺍﻝ ﮐﻪ ﭼﺮﺍ ﺑﺮﻭﻳﺪ؟ ﮐﯽ ﺑﺮﻭﻳﺪ؟ ﺑﺮﺍﯼ ﭼﻪ ﮐﺎﺭﯼ ﺑﺮﻭﻳﺪ؟ ﮐﺠﺎ ﺑﺮﻭﻳﺪ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺒﺮ ﺩﺭ ﺩﻧﻴﺎﯼ ﺭﺳﺎﻧﻪ ﻫﻢ ﻣﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺗﻔﺎﻗﯽ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻠﯽ ﺑﺪﻫﺪ. ﺍﻣﺎ ﻫﺮ ﻣﺘﻨﯽ ﻳﮏ ﺧﺒﺮ ﻧﻴﺴﺖ ﺣﺘﯽ ﺍﮔﺮ ﺍﻃﻼﻋﺎﺕ ﮐﺎﻣﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﻤﻪ ﭼﻴﺰ ﺧﺒﺮ ﻧﻴﺴﺖ</strong><br />
	ﻫﻤﺎﻥ ﺟﻤﻠﻪ ﺳﺎﺩﻩ ﻭ ﺭﻭﺷﻦ ﺩﻋﻮﺕ ﺑﺮﺍﯼ ﻧﻬﺎﺭ ﻭ ﻓﻴﻠﻢ ﺭﺍ ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﮐﺴﯽ ﺑﺸﻨﻮﻳﺪ ﮐﻪ ﻣﻬﻤﺎﻧﯽ ﺑﻪ ﺍﻭ ﺭﺑﻄﯽ ﻧﺪﺍﺭﺩ ﻳﺎ ﻗﺒﻼ ﺍﺯ ﺍﻭ ﺧﺒﺮﻫﺎﯼ ﺩﺭﻭﻍ ﺷﻨﻴﺪﻩ ﺍﻳﺪ، ﺑﺮﺍﯼ ﺗﺎﻥ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻧﻴﺴﺖ ﻭ ﺑﺮﺍﯼ ﺣﺮﻓﺶ ﺍﻫﻤﻴﺘﯽ ﻗﺎﺋﻞ ﻧﻤﯽ ﺷﻮﻳﺪ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺷﺎﻳﺪ ﺑﻌﺪﺍ ﺑﮕﻮﺋﻴﺪ ﮐﻪ ﭼﻨﺪﺍﻥ ﻫﻢ ﺍﺯ ﻣﻬﻤﺎﻧﯽ ﺑﯽ ﺧﺒﺮ ﻧﺒﻮﺩﻩ ﺍﻳﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﺁﻥ ﻣﻬﻤﺎﻧﯽ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻫﻢ ﻧﻤﯽ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻳﻦ ﺟﻤﻠﻪ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺧﺒﺮ ﺑﺎﺷﺪ &laquo;ﭼﻴﮑﺎﺭﻩ ﺍﯼ ﺑﻴﺎ ﺧﻮﻧﻪ ﻣﺎ&raquo;. ﺣﺘﯽ ﺍﮔﺮ ﺍﻳﻦ ﺣﺮﻑ ﺭﺍ ﺧﻮﺩ ﺻﺎﺣﺒﺨﺎﻧﻪ ﻫﻢ ﺑﺰﻧﺪ ﺷﻤﺎ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﺪ ﮐﻪ ﺟﻤﻠﻪ ﻫﺎﯼ ﮐﺎﻣﻞ ﺗﺮﯼ ﺑﺸﻨﻮﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻴﻠﯽ ﺍﺯ ﺣﺮﻑ ﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﻣﺎ ﺻﺒﺢ ﺗﺎ ﺷﺐ ﻣﯽ ﺷﻨﻮﻳﻢ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺩﺍﺭﻧﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﻣﺎ ﻣﯽ ﺩﻫﻨﺪ ﺍﻣﺎ ﺧﺒﺮ ﻧﻴﺴﺘﻨﺪ. ﭼﻮﻥ ﻳﺎ ﭘﺮ ﺍﺯ ﺳﻮﺍﻝ ﻫﺴﺘﻨﺪ ﻳﺎ ﮔﻮﻳﻨﺪﻩ ﻣﻌﺘﺒﺮ ﻧﺪﺍﺭﻧﺪ. ﺍﻣﺎ ﻣﺎ ﺁﻧﻬﺎ ﺭﺍ ﺧﺒﺮ ﻓﺮﺽ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺑﺪﺍﻧﻴﺪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎﯼ ﭘﺮ ﺍﺯ ﺭﺳﺎﻧﻪ ﺧﺒﺮ ﺍﺳﺖ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺩﻧﺒﺎﻝ ﭼﻨﺪ ﻧﮑﺘﻪ ﻣﻬﻢ ﺑﮕﺮﺩﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﮔﻮﻳﻨﺪﻩ ﺧﺒﺮ؛ ﺍﮔﺮ ﻧﻤﯽ ﺷﻨﺎﺳﻴﺪﺵ، ﻣﻌﺘﺒﺮ ﻧﻴﺴﺖ ﻳﺎ ﺁﻥ ﭼﻴﺰﯼ ﮐﻪ ﻣﯽ ﺷﻨﻮﻳﺪ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">، ﻳﺎ ﺩﺳﺖ ﮐﻢ ﺧﺒﺮﯼ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻭ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺑﮕﻮﺋﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﺩﻭ ﺟﻤﻠﻪ ﺯﻳﺮ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﺒﺮ ﻗﺎﺑﻞ ﻧﻘﻞ ﺍﺳﺖ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&laquo;ﺑﺮﺧﯽ ﻣﻨﺎﺑﻊ ﻏﻴﺮ ﺭﺳﻤﯽ ﺍﻋﻼﻡ ﮐﺮﺩﻧﺪ ﮐﻪ ﻗﺬﺍﻓﯽ ﻣﺮﺩ&raquo; ﻳﺎ &laquo;ﺑﻪ ﮔﺰﺍﺭﺵ ﺧﺒﺮﻧﮕﺎﺭ ﺑﯽ ﺑﯽ ﺳﯽ ﺍﺯ ﻟﻴﺒﯽ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﻗﺬﺍﻓﯽ ﺑﻌﺪ ﺍﺯ ﺳﻘﻮﻁ ﻃﺮﺍﺑﻠﺲ ﺑﻪ ﮐﺠﺎ ﺭﻓﺘﻪ ﺍﺳﺖ&raquo;.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺟﻤﻠﻪ ﺁﻧﭽﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺭﻭﺯﻫﺎﯼ ﺍﻭﻝ ﻭ ﻣﻠﺘﻬﺐ ﻟﻴﺒﯽ ﺑﻪ ﮔﻮﺵ ﻣﯽ ﺭﺳﻴﺪ ﺟﻤﻠﻪ ﺍﻭﻝ ﺑﻮﺩ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺟﻤﻠﻪ ﺩﻭﻡ ﺧﺒﺮ ﺩﺭﺳﺖ ﺑﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺑﺮﺍﯼ ﻳﮏ ﻣﻬﻤﺎﻧﯽ ﺳﺎﺩﻩ ﻧﻬﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻣﻬﻤﺎﻧﯽ ﮐﯽ ﺍﺳﺖ؟ ﮐﺠﺎﺳﺖ؟ ﻭ ﺑﺮﺍﯼ ﭼﻪ ﭼﻴﺰﯼ ﺍﺳﺖ؟ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺍﻳﻦ ﺩﻋﻮﺕ ﺭﺍ ﺍﺯ ﮐﺠﺎ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﮐﻨﻴﺪ؛ ﺑﺮﺍﯼ ﺑﺎﻭﺭ ﮐﺮﺩﻥ ﺧﺒﺮﻫﺎﻳﯽ ﺩﺭ ﺳﻄﺢ ﮐﺸﻮﺭ ﻳﺎ ﺟﻬﺎﻥ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﻫﻤﻴﻦ ﺷﻔﺎﻓﻴﺖ ﻫﺎ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺧﺒﺮ ﺍﺯ ﻣﻨﺒﻊ ﺩﺭﺳﺘﯽ ﻣﻨﺘﻘﻞ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺭﻭﻍ ﻫﺎﯼ ﺷﻴﺮﻳﻦ</strong><br />
	<em>ﻣﻨﺎﺑﻊ ﺍﻣﻨﻴﺘﯽ ﻣﺼﺮ ﻣﯽ ﮔﻮﻳﻨﺪ ﮐﻪ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ، ﺭﺋﻴﺲ ﺟﻤﻬﻮﺭﯼ ﭘﻴﺸﻴﻦ ﺍﻳﻦ ﮐﺸﻮﺭ ﺑﻪ ﺑﻴﻤﺎﺭﺳﺘﺎﻧﯽ ﺩﺭ &laquo;ﺷﺮﻡ ﺍﻟﺸﻴﺦ&raquo; ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﺍﺳﺖ. ﻳﮏ ﻣﻘﺎﻡ ﺍﻣﻨﻴﺘﯽ ﻣﺼﺮ ﺑﻪ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻓﺮﺍﻧﺴﻪ ﮔﻔﺖ: &laquo;ﻣﺒﺎﺭﮎ ﺍﻣﺮﻭﺯ ﺑﻌﺪ ﺍﺯ ﻇﻬﺮ، ﺩﺭ ﻣﻴﺎﻥ ﺣﻀﻮﺭ ﺳﻨﮕﻴﻦ ﻧﻴﺮﻭﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺩﺭ ﺷﺮﻡ &zwnj;ﺍﻟﺸﻴﺦ، ﺑﻪ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺍﻳﻦ ﺷﻬﺮ ﻣﻨﺘﻘﻞ ﺷﺪ.&raquo;</em></span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮏ ﺧﺒﺮ ﮐﺎﻣﻞ ﺍﺳﺖ ﭼﻮﻥ ﺟﺎﯼ ﺳﻮﺍﻟﯽ ﺑﺮﺍﯼ ﻣﺎ ﺑﺎﻗﯽ ﻧﻤﯽ ﮔﺬﺍﺭﺩ ﻭ ﻣﻨﺒﻊ ﺧﺒﺮ ﻫﻢ ﮐﺎﻣﻼ ﻣﺸﺨﺺ ﻭ ﻣﻄﻤﺌﻦ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺭﻭﺯﻫﺎ ﻫﻤﻴﻦ ﺧﺒﺮ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﻫﺎ ﻫﻢ ﺷﻨﻴﺪﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﺳﮑﺘﻪ ﮐﺮﺩ، ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﺩﺭ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺍﺳﺖ ﻭ ﺣﺘﯽ ﺩﺭ ﺭﻭﺯ ﺍﻧﺘﺸﺎﺭ ﺍﻳﻦ ﺧﺒﺮ ﺍﺧﺒﺎﺭﯼ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻨﮑﻪ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﻣﺮﺩﻩ ﺍﺳﺖ ﻧﻴﺰ ﻣﻨﺘﺸﺮ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﺧﺒﺮﻫﺎ ﻣﺜﻞ ﺧﺒﺮ ﻣﺮﮒ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﺑﻪ ﻟﺤﺎﻅ ﺧﺒﺮﯼ ﺟﺬﺍﺑﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺖ ﺍﻣﺎ ﺧﺒﺮ ﺩﺭﺳﺖ ﺩﺭ ﺁﻥ ﺭﻭﺯ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﺣﺘﯽ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﻣﻌﻠﻮﻡ ﻧﺒﻮﺩ ﺑﻪ ﭼﻪ ﻋﻠﺘﯽ ﺑﻪ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺭﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻫﺸﺪﺍﺭ ﺩﻫﻨﺪﻩ ﺩﺭ ﺧﺒﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺧﺒﺮ ﺩﺭﺳﺖ ﺟﺬﺍﺑﻴﺖ ﮐﻤﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺧﺒﺮﻫﺎﯼ ﻧﺎﺩﺭﺳﺖ ﻭ ﻧﺎﻗﺼﯽ ﮐﻪ ﺷﻨﻴﺪﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﻭﺍﻗﻌﯽ ﻧﻴﺴﺘﻨﺪ، ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺟﺮﻳﺎﻥ ﺳﻘﻮﻁ ﻗﺬﺍﻓﯽ ﻭ ﻧﺎﭘﺪﻳﺪ ﺷﺪﻧﺶ ﺩﺍﻍ ﺗﺮﻳﻦ ﺧﺒﺮ ﺍﻳﻦ ﺑﻮﺩ ﮐﻪ ﮔﻔﺘﻪ ﺷﻮﺩ: &laquo;ﻗﺬﺍﻓﯽ ﺩﺳﺘﮕﻴﺮ ﺷﺪ&raquo;. ﺍﻣﺎ ﺣﺘﯽ ﻭﻗﺘﯽ ﺧﺒﺮﮔﺰﺍﺭﯼ ﺳﯽ ﺍﻥ ﺍﻥ ﻫﻢ ﺩﺭ ﺧﺒﺮ ﻓﻮﺭﯼ ﺧﻮﺩ ﺍﻋﻼﻡ ﮐﺮﺩ ﮐﻪ ﻗﺬﺍﻓﯽ ﺩﺳﺘﮕﻴﺮ ﺷﺪﻩ ﺍﺳﺖ ﺍﻣﺎ ﭼﻨﺪ ﺳﺎﻋﺖ ﺑﻌﺪ ﻣﺠﺒﻮﺭ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺧﺒﺮ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﻣﻀﻤﻮﻥ ﺗﻐﻴﻴﺮ ﺑﺪﻫﺪ ﮐﻪ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﻗﺬﺍﻓﯽ ﺗﺼﺮﻑ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﺍﻳﻦ ﭼﻨﺪﺍﻥ ﺑﺮﺍﯼ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﻮﺏ ﻧﻴﺴﺖ ﮐﻪ ﺧﺒﺮ ﺧﻮﺩ ﺭﺍ ﺍﺻﻼﺡ ﻳﺎ ﺗﮑﺬﻳﺐ ﮐﻨﻨﺪ. ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺑﯽ ﺷﮏ ﺍﻧﺘﺸﺎﺭ ﺧﺒﺮ ﺩﺳﺘﮕﻴﺮﯼ ﻗﺬﺍﻓﯽ ﺗﻮﺍﻧﺴﺖ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﻣﺨﺎﻃﺐ ﺭﺍ ﺭﻭﯼ ﺷﺒﮑﻪ ﺳﯽ ﺍﻥ ﺍﻥ ﻧﮕﻪ ﺩﺍﺭﺩ، ﺍﻣﺎ ﭼﻪ ﻓﺎﻳﺪﻩ ﮐﻪ ﺑﻌﺪ ﺗﮑﺬﻳﺐ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺍﮔﺮ ﺷﻤﺎ ﺗﺼﺎﺩﻓﺎ ﺩﺭ ﻫﻤﺎﻥ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺁﻥ ﺧﺒﺮ ﺭﺍ ﺩﻳﺪﻩ ﺑﺎﺷﻴﺪ ﻭ ﺑﺮﻭﻳﺪ ﺩﺭ ﻳﮏ ﻣﻬﻤﺎﻧﯽ ﻭ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺑﮕﻮﺋﻴﺪ ﮐﻪ ﻗﺬﺍﻓﯽ ﺩﺳﺘﮕﻴﺮ ﺷﺪ، ﺳﯽ ﺍﻥ ﺍﻥ ﺍﻋﻼﻡ ﮐﺮﺩﻩ ﺧﻴﻠﯽ ﺑﺪ ﻣﯽ ﺷﻮﺩ ﺍﮔﺮ ﮐﺴﯽ ﺑﻬﺘﺎﻥ ﺑﮕﻮﻳﺪ ﮐﻪ ﻗﺬﺍﻓﯽ ﺑﻪ ﻣﺨﺎﻟﻔﺎﻥ ﺩﺳﺘﻮﺭ ﺟﻨﮓ ﺩﺍﺩﻩ ﻭ ﺩﺳﺘﮕﻴﺮ ﻫﻢ ﻧﺸﺪﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﻳﮏ ﺭﻭﯼ ﺳﮑﻪ ﺍﺳﺖ. ﺭﻭﯼ ﺩﻳﮕﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻣﺎﻧﻨﺪ ﺍﻧﻘﻼﺏ ﻫﺎ ﻳﺎ ﺍﺗﻔﺎﻗﺎﺗﯽ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﮐﻪ ﺍﺧﺒﺎﺭ ﻟﺤﻈﻪ ﺑﻪ ﻟﺤﻈﻪ ﻭ ﻣﻌﻤﻮﻻ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺍﺳﺖ، ﺑﺮﺧﯽ ﺍﺯ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﻫﻢ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﮐﻪ ﺧﺒﺮ ﺭﺍ ﻫﺮ ﭼﻨﺪ ﺑﺎ ﺿﺮﻳﺐ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻤﺘﺮ ﻣﻨﺘﺸﺮ ﮐﻨﻨﺪ ﺗﺎ ﺍﻳﻨﮑﻪ ﺳﮑﻮﺕ ﺑﮑﻨﻨﺪ. ﭼﺎﺭﻩ ﮐﺎﺭ ﺷﻤﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﺍﺭﺩ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺧﺒﺮﺗﺎﻥ ﺭﺍ ﺟﺎﻳﯽ ﺑﮕﻮﺋﻴﺪ ﭼﻨﺪﺍﻥ ﻣﻄﻤﺌﻦ ﻧﮕﻮﺋﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺩﺍﺋﻢ ﻣﻨﺒﻊ ﺧﺒﺮﯼ ﺗﺎﻥ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ ﮐﻪ ﭼﻨﺎﻧﭽﻪ ﺧﺒﺮ ﮐﺎﻣﻞ ﻭ ﻳﺎ ﺭﺩ ﺷﺪ ﺷﻤﺎ ﺩﺭ ﺟﺮﻳﺎﻥ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭼﺎﺭﻩ ﮐﺎﺭ ﺩﺭ ﭼﻴﺴﺖ؟ ﻫﺮ ﻭﻗﺖ ﺧﺒﺮﯼ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺧﺒﺮ ﺻﺤﺖ ﺩﺍﺭﺩ ﺍﺯ ﺩﻭ ﻣﻨﺒﻊ ﺁﻥ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﺩﺭﺱ ﺩﺭ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎﯼ ﺑﺰﺭﮒ ﺟﻬﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺧﺒﺮﯼ ﺍﺯ ﺩﻭ ﻣﻨﺒﻊ ﺗﺎﺋﻴﺪ ﻧﺸﺪﻩ ﺑﺎﺷﺪ ﺁﻥ ﺧﺒﺮ ﺭﺍ ﺩﺭﺝ ﻧﻤﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﻤﻪ ﺑﺎ ﻫﻢ ﺑﺮﺍﺑﺮﻳﻢ</strong><br />
	ﻧﮑﺘﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭﺑﺎﺭﻩ ﺧﺒﺮ ﺩﺭﺳﺖ ﺑﺪﺍﻧﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺧﺒﺮ ﺩﺭﺳﺖ ﻫﻴﭽﻮﻗﺖ ﺟﻬﺖ ﮔﻴﺮﯼ ﻧﺪﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﻬﺖ ﮔﻴﺮﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﺣﺘﯽ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺑﺴﻴﺎﺭ ﻇﺮﻳﻒ ﺑﺎﺷﺪ، ﻳﮏ ﻃﻮﺭﯼ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﻧﻔﻬﻤﻴﺪ ﺩﺍﺭﻳﺪ ﻳﮏ ﺧﺒﺮ ﺟﻬﺖ ﺩﺍﺭ ﺭﺍ ﻣﯽ ﺷﻨﻮﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻃﺒﻴﻌﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﻟﻘﺐ ﻫﺎ ﺭﺍ ﻫﻤﺮﺍﻩ ﺑﺎ ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﮊﻩ ﻫﺎ &nbsp;ﺑﺸﻨﻮﻳﺪ ﻣﺜﻞ &laquo;ﺩﻳﮑﺘﺎﺗﻮﺭ ﻗﺬﺍﻓﯽ&raquo;؛ ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻭﺍﮊﻩ ﻫﺎﯼ ﮐﺎﻣﻼ ﻣﻌﻤﻮﻟﯽ ﻳﮏ ﺧﺒﺮ ﺭﺍ ﺍﺯ ﻣﺮﺯ ﺑﯽ ﻃﺮﻓﯽ ﺧﺎﺭﺝ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺩﺭ ﺫﻫﻦ ﺷﻤﺎ ﺟﻬﺖ ﮔﻴﺮﯼ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﮐﻪ ﻗﺬﺍﻓﯽ ﻣﺮﺩﻡ ﻏﻴﺮ ﻧﻈﺎﻣﯽ ﻟﻴﺒﯽ ﺭﺍ ﮐﺸﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﻣﺨﺎﺑﺮﻩ ﻳﮏ ﺧﺒﺮ ﺩﺭﺳﺖ ﺑﺎﻳﺪ ﺍﺯ ﻫﻴﭻ ﻟﻘﺐ ﻭ ﻭﺍﮊﻩ ﺍﯼ ﺍﺿﺎﻓﻪ ﺑﺮ ﺧﺒﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺻﻞ ﺧﺒﺮ، ﺍﻳﻦ ﮐﺸﺘﺎﺭ ﺑﺎﻳﺪ ﻃﻮﺭﯼ ﺗﻨﻈﻴﻢ ﺷﻮﺩ ﮐﻪ ﺣﺘﯽ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﺩﺳﺘﻪ ﻣﻮﺍﻓﻘﺎﻥ ﻗﺬﺍﻓﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﺍﺧﺒﺎﺭ ﺟﻬﺖ ﺩﺍﺭ</strong><br />
	<em>ﻣﻨﺎﺑﻊ ﺧﺒﺮﯼ ﺍﺯ <u>ﺗﻮﻃﺌﻪ</u> ﺗﺎﺯﻩ ﻋﺮﺑﺴﺘﺎﻥ ﺳﻌﻮﺩﯼ ﻋﻠﻴﻪ ﺳﻮﺭﻳﻪ ﺑﻌﺪ ﺍﺯ ﻋﻴﺪ ﺳﻌﻴﺪ ﻓﻄﺮ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﺮ ﻫﻢ ﺯﺩﻥ ﺍﻭﺿﺎﻉ ﺳﻮﺭﻳﻪ ﻭ ﻗﺎﭼﺎﻕ ﺳﻼﺡ ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺑﻪ ﺍﻳﻦ ﮐﺸﻮﺭ ﺑﺮﺍﯼ <u>ﮔﺮﻭﻩ ﻫﺎﯼ ﺗﺮﻭﺭﻳﺴﺘﯽ</u> ﭘﺮﺩﻩ ﺑﺮﺩﺍﺷﺘﻨﺪ.</em></span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em>ﺑﻪ <a href="http://www.farsnews.com/newstext.php?nn=13900602095459">ﮔﺰﺍﺭﺵ ﻓﺎﺭﺱ</a>، ﺑﺮﺧﯽ ﻣﻨﺎﺑﻊ ﺁﮔﺎﻩ ﺍﻋﻼﻡ ﮐﺮﺩﻧﺪ ﮐﻪ ﻋﺮﺑﺴﺘﺎﻥ ﺳﻌﻮﺩﯼ ﺑﺎ ﻫﻤﺎﻫﻨﮕﯽ <u>ﻣﺰﺩﻭﺭﺍﻧﺶ</u> ﺩﺭ ﻋﺮﺻﻪ ﺳﻴﺎﺳﯽ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺗﺮﻭﺭﻳﺴﺘﯽ ﺑﺮﺍﯼ ﺍﺧﻼﻝ ﺩﺭ ﻓﺮﺁﻳﻨﺪ ﺳﻴﺎﺳﯽ ﻋﺮﺍﻕ ﻭ ﺑﺮﺍﻧﺪﺍﺯﯼ ﻧﻈﺎﻡ ﺣﺎﮐﻢ ﺩﺭ ﺳﻮﺭﻳﻪ ﻭ ﺭﻭﯼ ﮐﺎﺭ ﺁﻭﺭﺩﻥ <u>ﻣﺰﺩﻭﺭﺍﻧﺶ</u> ﺩﺭ ﺍﻳﻦ ﮐﺸﻮﺭﻫﺎ ﺗﻼﺵ ﻣﯽ ﮐﻨﺪ.</em></span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻘﺪﺭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﺧﺒﺮ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ؟</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺷﻤﺎ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺳﺮﻣﺎﻳﻪ ﻫﺴﺘﻴﺪ</strong><br />
	ﺍﻋﺘﻤﺎﺩ ﺷﻤﺎ ﺗﻨﻬﺎ ﺳﺮﻣﺎﻳﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﺒﺮﯼ ﺍﺳﺖ. ﺍﮔﺮ ﻣﺨﺎﻃﺐ ﺧﺒﺮﯼ ﺭﺍ ﮐﻪ ﺍﺯ ﺭﺳﺎﻧﻪ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﺑﺎﻭﺭ ﻧﮑﻨﺪ، ﺁﻥ ﺭﺳﺎﻧﻪ ﻣﺨﺎﻃﺐ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺸﻮﺭﻫﺎﻳﯽ ﮐﻪ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺧﺼﻮﺻﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﺑﻴﺸﺘﺮ ﺣﺴﺎﺳﻴﺖ ﺭﻭﯼ ﺍﺻﻞ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺻﺤﻴﺢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻣﺎ ﮐﺸﻮﺭﻫﺎﻳﯽ ﻫﻢ ﻫﺴﺘﻨﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﻫﺎ ﺩﺭ ﺩﺳﺖ ﺩﻭﻟﺖ ﻭ ﺣﮑﻮﻣﺖ ﺍﺳﺖ؛ ﭼﻮﻥ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﭘﻮﻟﯽ ﺍﺯ ﻣﺨﺎﻃﺐ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻭﺍﺭﻳﺰ ﻧﻤﯽ ﺷﻮﺩ ﻭ ﺟﺎﻳﮕﺰﻳﻦ ﺩﻳﮕﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﭘﺲ ﺭﺍﺣﺖ ﺗﺮ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺟﻬﺖ ﮔﻴﺮﯼ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺧﺒﺮﻫﺎ ﺍﻋﻼﻡ ﮐﻨﻨﺪ.</span></span></p></body></html>