<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﮔﺰﺍﺭﺵ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﮔﺰﺍﺭﺵ ﭼﻴﺴﺖ؟</p><p style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﻴﺰﯼ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﺍﺩﻩ ﺍﻳﺪ</strong><br />
	ﺍﮔﺮ ﻣﺮﺍﺳﻤﯽ ﺭﺍ ﮐﻪ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻴﺪ ﺩﺭ ﺁﻥ ﺑﻮﺩﻳﺪ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ، ﻣﺮﺍﺳﻤﯽ ﻣﺜﻞ ﺟﺸﻦ ﻋﺮﻭﺳﯽ ﻧﺰﺩﻳﮏ ﺗﺮﻳﻦ ﺩﻭﺳﺖ ﺗﺎﻥ، ﻣﺮﺍﺳﻢ ﺩﻓﺎﻉ ﺍﺯ ﭘﺎﻳﺎﻥ ﻧﺎﻣﻪ ﻫﻤﺴﺮﺗﺎﻥ، ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪﻥ ﺑﭽﻪ ﺧﻮﺍﻫﺮﺗﺎﻥ ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﺷﺎﻳﺪ ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﮐﻪ ﺩﻝ ﺗﺎﻥ ﺭﺍ ﺭﺍﺿﯽ ﮐﻨﺪ ﺷﻨﻴﺪﻥ ﻫﻤﻪ  ﺁﻧﭽﻪ ﺑﺎﺷﺪ ﮐﻪ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺷﻨﻴﺪﻥ ﻫﻤﺮﺍﻩ ﺑﺎ ﺩﻳﺪﻥ ﻋﮑﺲ ﻫﺎ ﻭ ﻓﻴﻠﻢ ﻫﺎﯼ ﺁﻥ ﻣﺮﺍﺳﻢ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻣﺎ ﺍﮔﺮ ﻓﻘﻂ ﺑﻪ ﺷﻤﺎ ﻣﻘﺪﺍﺭﯼ ﻋﮑﺲ ﻭ ﻓﻴﻠﻢ ﺑﺪﻫﻨﺪ، ﺷﻤﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺍﻧﮕﺎﺭ ﺧﻮﺩﺗﺎﻥ ﺁﻧﺠﺎ ﺑﻮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﮔﺮ ﮐﺴﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﻮﺿﻴﺢ ﺑﺪﻫﺪ ﮐﻪ ﺍﻳﻦ ﻋﮑﺲ ﺑﺮﺍﯼ ﭼﻪ ﻭﻗﺘﯽ ﺍﺯ ﻣﺮﺍﺳﻢ ﺍﺳﺖ ﻳﺎ ﭼﺮﺍ ﻫﻤﻪ ﺩﺭ ﺍﻳﻦ ﻋﮑﺲ ﻣﯽ ﺧﻨﺪﻧﺪ ﻭ ﻳﺎ ﭼﺮﺍ ﺩﺭ ﻋﮑﺲ ﺩﻳﮕﺮﯼ ﻟﺒﺎﺱ ﻋﺮﻭﺱ ﭘﺎﺭﻩ ﺷﺪﻩ ﺍﺳﺖ؛ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﻭ ﺟﺰﺋﻴﺎﺗﯽ ﺑﻪ ﺍﻳﻦ ﺷﻔﺎﻓﯽ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﺷﺐ ﮐﻪ ﺳﺮ ﺑﺮ ﺑﺎﻟﺶ ﻣﯽ ﮔﺬﺍﺭﻳﺪ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺍﺯ ﺁﻥ ﻣﺮﺍﺳﻢ ﻣﯽ ﺩﺍﻧﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">  ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﻫﺴﺘﻴﻢ، ﭼﻮﻥ ﺑﺎﺭﻫﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﺠﺒﻮﺭ ﺷﺪﻩ ﺍﻳﻢ ﮐﻪ ﺷﺮﺡ ﻭﺍﻗﻌﻪ ﺍﯼ ﺭﺍ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﻢ ﮐﻪ ﺣﻀﻮﺭ ﻧﺪﺍﺷﺘﻪ ﺍﻧﺪ. ﺍﮔﺮ ﺑﻌﺪ ﺍﺯ ﺗﻌﺮﻳﻒ ﺩﺍﺳﺘﺎﻥ ﺗﺎﻥ ﺷﻨﻮﺩﻩ ﻫﺎﻳﺘﺎﻥ ﻫﻨﻮﺯ ﻫﻢ ﭼﺸﻢ ﺑﻪ ﺩﻫﺎﻥ ﺷﻤﺎ ﺩﻭﺧﺘﻪ ﺍﻧﺪ، ﺑﺪﺍﻧﻴﺪ ﮔﺰﺍﺭﺷﮕﺮ ﺧﻮﺑﯽ ﻧﺒﻮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﮔﺰﺍﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﻣﺨﺎﻃﺐ ﺭﺍ ﻣﻨﺘﻈﺮ ﺑﻘﻴﻪ ﺩﺍﺳﺘﺎﻥ ﻧﮕﺬﺍﺭﺩ، ﺍﻳﻦ ﮐﻪ ﮐﺴﯽ ﺑﻪ ﺷﻤﺎ ﮔﺰﺍﺭﺵ ﮐﺎﻣﻠﯽ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﺑﺪﻫﺪ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺁﻥ ﻏﺎﻳﺐ ﺑﻮﺩﻩ ﺍﻳﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﻏﺼﻪ ﻧﺒﻮﺩﻥ ﺗﺎﻥ ﺭﺍ ﻧﺨﻮﺭﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺳﺎﻧﻪ ﻫﺎ ﻫﻢ ﻭﻗﺘﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮔﺰﺍﺭﺵ ﻣﯽ ﺩﻫﻨﺪ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ ﮐﻨﻨﺪ. ﺁﻧﻬﺎ ﻫﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﻭ ﻓﻴﻠﻢ ﻫﺎ ﻭ ﺗﻮﺿﻴﺤﺎﺕ ﺗﮑﻤﻴﻠﯽ ﺗﻼﺵ ﻣﯽ ﮐﻨﻨﺪ ﺗﺎ ﺷﻤﺎ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻣﺮﺍﺳﻢ ﺑﻮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺒﺎﻳﺪ ﺑﮕﻮﺋﻴﺪ ﺩﻳﮕﻪ ﭼﻪ ﺧﺒﺮ؟</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺻﻞ ﺍﻭﻝ</strong> ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺷﻤﺎ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻧﮕﻮﺋﻴﺪ ﮐﻪ ﺩﻳﮕﺮ ﭼﻪ ﺧﺒﺮ ﺑﻮﺩ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻩ ﺍﻳﺪ ﺭﺍﺿﯽ ﺷﺪﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺧﺒﺮ ﺩﻳﮕﺮﯼ ﻧﺒﻮﺩﻩ ﺍﺳﺖ ﻳﺎ ﭼﻴﺰﯼ ﻧﺒﻮﺩﻩ ﮐﻪ ﺷﻤﺎ ﺩﻝ ﺗﺎﻥ ﺑﺨﻮﺍﻫﺪ ﺑﺪﺍﻧﻴﺪ ﻭ ﻧﺒﺎﺷﺪ. ﺍﻣﺎ ﺷﻤﺎ ﮐﻪ ﺁﻧﺠﺎ ﻧﺒﻮﺩﻩ ﺍﻳﺪ ﺍﺯ ﮐﺠﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﮔﻔﺘﻪ ﺍﻧﺪ؟ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻴﺪ ﺑﻪ ﺭﺳﺎﻧﻪ ﺍﯼ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮔﺰﺍﺭﺵ ﻣﯽ ﺩﻫﺪ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﺯ ﮐﺠﺎ ﺑﺪﺍﻧﻴﺪ ﻫﻤﻪ ﭼﻴﺰ ﻫﻤﻴﻦ ﺑﻮﺩ؟</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ <strong>ﺍﺻﻞ ﺩﻭﻡ </strong>ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻨﺒﻊ ﮔﺰﺍﺭﺷﺘﺎﻥ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺎﺷﺪ. ﺍﮔﺮ ﮔﺰﺍﺭﺷﮕﺮ ﻓﻘﻂ ﻳﮏ ﻭﺟﻪ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﮕﻮﻳﺪ ﺷﻤﺎ ﺭﺍ ﻣﺠﺒﻮﺭ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺩﻳﺪ ﺍﻭ ﺑﻪ ﺩﺍﺳﺘﺎﻥ ﻭ ﻣﺎﺟﺮﺍ ﻧﮕﺎﻩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﻝ ﺗﺎﻥ ﻧﻤﯽ ﺧﻮﺍﻫﺪ ﺣﺮﻑ ﮔﺰﺍﺭﺷﮕﺮ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﺑﻠﮑﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﺪﺍﻧﻴﺪ. ﻫﻴﭻ ﻭﻗﺖ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﻳﮏ ﻧﻔﺮ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ. ﮔﺰﺍﺭﺷﯽ ﮐﻪ ﺍﺯ ﺭﻭﺯ ﻣﺮﮒ &laquo;ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ&raquo; ﺗﻬﻴﻪ ﺷﺪ ﻳﮑﯽ ﺍﺯ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﮐﺎﻣﻠﯽ ﺑﻮﺩ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﻣﺜﺎﻝ ﺯﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺒﺮﻧﮕﺎﺭﺍﻧﯽ ﮐﻪ ﺩﺭ ﺻﺤﻨﻪ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻨﺪ ﺳﻌﯽ ﺩﺍﺷﺘﻨﺪ ﮐﻪ ﺑﻪ ﺩﻭﺭ ﺍﺯ ﻫﻴﺠﺎﻧﯽ ﮐﻪ ﺍﺗﻔﺎﻗﯽ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﻮﺩ ﻣﯽ ﺁﻭﺭﺩ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺑﻪ ﻣﺨﺎﻃﺒﯽ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪ ﮐﻪ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺁﻥ ﺭﻭﺯ ﻭ ﻟﺤﻈﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﻭ ﻣﺮﮒ &laquo;ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ&raquo; ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎﺳﻒ ﺧﺎﻧﻮﺍﺩﻩ ﻧﺰﺩﻳﮏ ﺟﮑﺴﻮﻥ ﮐﻤﺘﺮﻳﻦ ﭼﻴﺰﯼ ﺑﻮﺩ ﮐﻪ ﻣﺮﺩﻡ ﻣﯽ ﺧﻮﺍﺳﺘﻨﺪ ﺑﺪﺍﻧﻨﺪ. ﺍﻣﺎ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺐ ﭼﻴﺰﻫﺎﻳﯽ ﺩﻳﮕﺮ ﺍﻫﻤﻴﺖ ﺩﺍﺷﺖ، ﺍﺯ  ﺳﺎﻋﺖ ﺣﺎﺩﺛﻪ ﮔﺮﻓﺘﻪ ﺗﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺁﻧﺠﺎ ﺑﻮﺩﻩ ﺍﻧﺪ ﻭ ﻧﻈﺮﺍﺕ ﭘﺰﺷﮑﯽ ﻭ ﺍﻳﻨﮑﻪ ﺩﺭ ﮐﺠﺎ ﺩﻓﻦ ﻣﯽ ﺷﻮﺩ. ﻫﻤﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﭼﻴﺰﻫﺎﻳﯽ ﻧﺒﻮﺩ ﮐﻪ ﻳﮏ ﻧﻔﺮ ﺑﺘﻮﺍﻧﺪ ﺍﺯ ﺁﻥ ﺻﺤﺒﺖ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﻣﻮﻓﻖ ﺍﺯ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﻣﺘﻌﻠﻖ ﺑﻪ ﺭﺳﺎﻧﻪ ﻫﺎﻳﯽ ﺑﻮﺩ ﮐﻪ ﺗﻮﺍﻧﺴﺘﻪ ﺑﻮﺩﻧﺪ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺍﻓﺮﺍﺩ ﺑﻴﺸﺘﺮ ﻭ ﻣﺮﺗﺒﻂ ﺗﺮﯼ ﺑﺎ ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ ﻣﺤﻘﻖ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﮔﺰﺍﺭﺷﯽ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﻧﻘﻞ ﻗﻮﻝ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺩﺭ ﺁﻥ ﺑﺎﺷﺪ. ﺩﺭ ﺭﻭﺯ ﻣﺮﮒ ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ ﮔﺰﺍﺭﺷﯽ ﮐﻪ ﺷﺒﮑﻪ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺳﯽ ﺍﻥ ﺍﻥ ﺗﻬﻴﻪ ﮐﺮﺩﻩ ﺑﻮﺩﻧﺪ ﻫﻤﻪ ﺍﺵ ﺩﺭ ﻣﻮﺭﺩ ﺷﺨﺼﻴﺖ ﻣﺜﺒﺖ ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ ﻧﺒﻮﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﺭ ﺧﺼﻮﺹ ﺍﻓﺮﺍﻁ ﻫﺎﯼ ﺍﻭ ﺩﺭ ﺯﻣﻴﻨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺣﺮﻑ ﺯﺩﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﮔﺰﺍﺭﺷﮕﺮﺍﻧﯽ ﻧﺰﺩﻳﮏ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﺍﻭ ﺑﻮﺩﻧﺪ، ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﭘﺰﺷﮑﺎﻧﯽ ﺑﺮﻗﺮﺍﺭ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺭ ﺣﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﻭﻟﻴﻪ ﺣﺪﺱ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻋﻠﺖ ﻣﺮﮒ ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ ﺑﮕﻮﻳﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻣﺨﺎﻃﺒﺎﻥ ﻫﻢ ﻓﺮﺍﻣﻮﺵ ﻧﺸﺪﻩ ﺑﻮﺩﻧﺪ ﻭ ﺍﻇﻬﺎﺭ ﻧﺎﺭﺍﺣﺘﯽ ﻣﺮﺩﻣﯽ ﮐﻪ ﺍﺯ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺍﻭ ﺑﻮﺩﻧﺪ ﻫﻢ ﻣﻨﻌﮑﺲ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺩﺭ ﮔﺰﺍﺭﺵ ﻣﺮﺍﺳﻢ ﻫﺎﻳﯽ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﭼﻨﺪﺍﻥ ﺍﻫﻤﻴﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﭼﻨﺪ ﺯﺍﻭﻳﻪ ﺑﻪ ﻣﺴﺎﺋﻠﻪ ﻧﮕﺎﻩ ﺷﻮﺩ ﻳﺎ ﺩﺭ ﺗﻤﺎﻡ ﻣﮑﺎﻥ ﻫﺎ ﮐﺴﯽ ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﮐﺮﺩﻥ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻣﺎ ﻣﻮﺍﺭﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺮﮒ ﻳﮏ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺰﺍﺭﺵ ﺑﺮﮔﺰﺍﺭﯼ ﺩﺍﺩﮔﺎﻩ ﺣﺴﻨﯽ ﻣﺒﺎﺭﮎ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﮔﺰﺍﺭﺵ ﻫﺎﻳﯽ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺩﻝ ﺗﺎﻥ ﻣﯽ ﺧﻮﺍﻫﺪ ﻫﻢ ﺍﺯ ﺩﺭﻭﻥ ﺩﺍﺩﮔﺎﻩ ﺑﺪﺍﻧﻴﺪ ﻭ ﻫﻢ ﺍﺯ ﺁﺷﻮﺏ ﻫﺎﯼ ﺧﻴﺎﺑﺎﻧﯽ. ﻧﮕﺎﻩ ۳۶۰ ﺩﺭﺟﻪ ﺑﻪ ﮐﻞ ﺍﺗﻔﺎﻕ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺷﻤﺎ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﮔﺰﺍﺭﺵ ﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺻﻞ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ</strong><br />
	ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺣﺎﺷﻴﻪ ﻫﺎﯼ ﻳﮏ ﺍﺗﻔﺎﻕ ﺟﺬﺍﺑﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺧﻮﺩ ﺍﺗﻔﺎﻕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺑﺎ ﻫﻤﻪ ﺟﺬﺍﺑﻴﺘﯽ ﮐﻪ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺑﺎ ﻭ ﺍﺯ ﺑﺎﺯﻳﮕﺮﺍﻥ ﻣﻄﺮﺡ ﺳﻴﻨﻤﺎﯼ ﺟﻬﺎﻥ ﺩﺍﺭﺩ، ﺩﺭ ﮔﺰﺍﺭﺵ ﻣﺮﺍﺳﻢ ﺍﺳﮑﺎﺭ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺯ ﺍﺻﻞ ﺟﺮﻳﺎﻥ ﮐﻪ ﺍﻫﺪﺍﯼ ﺟﻮﺍﻳﺰ ﺍﺳﺖ ﻏﺎﻓﻞ ﺷﻮﺩ ﻭ ﻓﻘﻂ ﺑﻪ ﺍﻳﻦ ﺣﺎﺷﻴﻪ ﻫﺎ ﺑﭙﺮﺩﺍﺯﺩ ﺷﻤﺎ ﺑﺎ ﻫﻤﻪ ﺟﺬﺍﺑﻴﺘﺶ ﺭﺍﺿﯽ ﻣﯽ ﺷﻮﻳﺪ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺻﻞ ﺑﻌﺪﯼ</strong> ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺻﻞ ﻣﺎﺟﺮﺍ ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ. ﻫﺮ ﭼﻘﺪﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﻪ ﺣﺎﺷﻴﻪ ﺑﻴﺸﺘﺮ ﭘﺮﺩﺍﺧﺘﻪ ﺑﺎﺷﺪ ﻣﺴﻠﻤﺎ ﮐﺎﻣﻞ ﺗﺮ ﺍﺳﺖ ﺍﻣﺎ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﮐﻪ ﺍﻳﻦ ﺣﺎﺷﻴﻪ ﻫﺎ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺍﺻﻞ ﺍﺗﻔﺎﻕ ﺩﻭﺭ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺷﻤﺎ ﻣﯽ ﺑﻴﻨﻴﺪ ﮐﻪ ﺍﺯ ﺍﺻﻞ ﺍﺗﻔﺎﻕ ﻫﻴﭻ ﭼﻴﺰ ﺧﺎﺻﯽ ﻧﻤﯽ ﺩﺍﻧﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﮔﺮﺩﻳﻢ ﺑﻪ ﻣﺎﺟﺮﺍﯼ ﻣﺮﮒ &laquo;ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ&raquo;؛ ﻣﺜﻼ ﺍﮔﺮ ﺷﻤﺎ ﺍﻻﻥ ﺩﺭ ﺣﺎﻝ ﺧﻮﺍﻧﺪﻥ ﮔﺰﺍﺭﺷﯽ ﺍﺯ ﺩﺍﺩﮔﺎﻩ ﭘﺰﺷﮏ ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ ﺑﺎﺷﻴﺪ، ﺍﮔﺮ ﺍﺻﻞ ﻣﺎﺟﺮﺍ ﻭ ﻋﻠﺖ ﻣﺮﮒ ﺍﻭ ﺧﺒﺮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﻢ ﻓﻘﻂ ﺑﻪ ﺩﺍﺩﮔﺎﻩ ﭘﺰﺷﮏ ﺍﻭ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺷﻤﺎ ﻫﻴﭻ ﭘﻴﺶ ﺯﻣﻴﻨﻪ ﺍﯼ ﻧﺪﻫﺪ، ﻫﻴﭻ ﭼﻴﺰﯼ ﺍﺯ ﮔﺰﺍﺭﺵ ﻧﻤﯽ ﻓﻬﻤﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﮐﻪ ﺁﻥ ﮔﺰﺍﺭﺵ ﮐﺎﻣﻞ ﻭ ﺟﺎﻣﻊ ﺗﻬﻴﻪ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﻋﮑﺲ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺍﺷﺎﺭﻩ ﺍﯼ ﺑﻪ ﺍﺻﻞ ﻣﻮﺿﻮﻉ ﻧﮑﺮﺩﻩ ﺑﺎﺷﺪ، ﺍﮔﺮ ﺗﻮﺿﻴﺢ ﻧﺪﺍﺩﻩ ﺑﺎﺷﺪ ﮐﻪ ﻗﻀﻴﻪ ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﺷﺪﻩ ﺍﺳﺖ، ﮔﺰﺍﺭﺵ ﺧﻮﺑﯽ ﻧﻴﺴﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﮔﺰﺍﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺁﻧﮑﻪ ﻣﺨﺎﻃﺐ ﭼﻘﺪﺭ ﻣﯽ ﺩﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺩﻫﺪ. ﺷﻤﺎ ﺍﮔﺮ ﻫﻴﭻ ﭼﻴﺰ ﺍﺯ &laquo;ﻣﺎﻳﮑﻞ ﺟﮑﺴﻮﻥ&raquo; ﻧﺪﺍﻧﻴﺪ، ﮔﺰﺍﺭﺷﯽ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻧﺘﻬﺎﻳﺶ ﺷﻤﺎ ﺁﻥ ﻓﺮﺩ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺩﺍﻧﺶ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﺍﺗﻔﺎﻕ ﺭﺍ ﺻﻔﺮ ﻓﺮﺽ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﻤﻪ ﭼﻴﺰ ﺭﺍ ﺍﺯ ﺍﻭﻝ ﺗﻮﺿﻴﺢ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺟﻬﺖ ﺩﺍﺭ</strong><br />
	ﺍﺻﻞ ﺑﻌﺪﯼ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺟﻬﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ &nbsp;ﻭ ﺑﯽ ﻃﺮﻓﯽ ﺭﺍ ﺣﻔﻆ ﮐﻨﺪ. ﮔﺰﺍﺭﺵ ﻫﺎﻳﯽ ﮐﻪ ﺑﯽ ﻃﺮﻑ ﻧﻴﺴﺘﻨﺪ، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻨﺪ ﻃﺮﻑ ﻳﮏ ﻧﻔﺮ ﺭﺍ ﺑﮕﻴﺮﻧﺪ ﻳﺎ ﻣﺠﺒﻮﺭ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﻧﮕﻮﻳﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﺧﺒﺎﺭ ﮐﺎﻣﻼ ﻧﺎﺩﺭﺳﺘﯽ ﺭﺍ ﺑﮕﻮﻳﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﺎ ﭼﻮﻥ ﻫﻤﻪ ﺟﻨﺒﻪ ﻫﺎﯼ ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ ﺭﺍ ﻧﻤﯽ ﮔﻮﻳﻨﺪ ﺩﺭ ﺍﺻﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ ﮔﻴﺮﻧﺪ ﮐﻪ ﭼﻄﻮﺭ ﻓﮑﺮ ﮐﻨﻴﺪ ﻳﺎ ﭼﻄﻮﺭ ﺑﻪ ﻳﮏ ﻣﺴﺎﻟﻪ ﻧﮕﺎﻩ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺑﺨﺸﯽ ﺍﺯ ﮔﺰﺍﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﻭﺯﻧﺎﻣﻪ ﮐﻴﻬﺎﻥ ﺭﻭﺯ ﺳﻪ ﺷﻨﺒﻪ، ۱۵ ﺷﻬﺮﻳﻮﺭ ﻣﺎﻩ ﭼﺎﭖ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﺁﻥ ﻳﮏ ﻃﺮﻓﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻫﻴﭻ ﮐﺠﺎ ﺑﺎ ﻫﻴﭻ ﺟﺎﻣﻌﻪ ﺷﻨﺎﺱ ﻳﺎ ﺭﻭﺍﻥ ﺷﻨﺎﺳﯽ ﺻﺤﺒﺖ ﻧﺸﺪﻩ ﺍﺳﺖ ﮐﻪ ﻧﻈﺮ ﻭﯼ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﭼﺎﭖ ﻃﺮﺡ ﻫﺎﯼ ﮐﺎﺭﺗﻮﻧﯽ ﺭﻭﯼ ﻟﻮﺍﺯﻡ ﺍﻟﺘﺤﺮﻳﺮ ﺑﺪﺍﻧﻴﻢ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><a href="http://www.kayhannews.ir/900615/5.htm">ﮔﺰﺍﺭﺵ ﮐﻴﻬﺎﻥ</a>:</span></span><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em>ﺑﺤﺚ ﺩﺍﻍ ﭼﺎﭖ ﻃﺮﺡ ﻫﺎﯼ ﻭﺍﺭﺩﺍﺗﯽ ﺑﺮ ﺭﻭﯼ ﮐﻴﻒ ﻭ ﻟﻮﺍﺯﻡ ﺍﻟﺘﺤﺮﻳﺮ ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻥ ﻧﻴﺰ ﭼﻨﺪ ﺳﺎﻟﯽ ﺍﺳﺖ ﺗﻮﺳﻂ ﻣﻄﺒﻮﻋﺎﺕ ﺩﻧﺒﺎﻝ ﻣﯽ ﺷﻮﺩ، ﺍﻣﺎ ﻣﺘﺄﺳﻔﺎﻧﻪ ﻫﻤﭽﻨﺎﻥ ﻃﺮﺡ ﻫﺎ ﻭ ﻣﺪﻝ ﻫﺎﯼ ﻭﺍﺭﺩﺍﺗﯽ ﺩﺭ ﺳﺒﺪ ﺧﺮﻳﺪ ﻓﺎﻧﺘﺰﯼ ﺟﺎﻳﮕﺎﻩ ﻭﻳﮋﻩ ﺍﯼ ﺩﺍﺭﻧﺪ.</em></span></span></p>
<p style="text-align: justify;">
	<em><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺻﻐﺮ ﺣﺎﺟﺘﻤﻨﺪﻳﺎﻥ، ﻣﺪﻳﺮ ﻣﺪﺭﺳﻪ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺗﻮﺿﻴﺢ ﻣﯽ ﺩﻫﺪ: &laquo;ﺩﺭ ﺩﻭﺭﻩ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﻪ ﺩﻭﺭﺍﻥ ﺑﻠﻮﻍ ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻥ ﻣﺤﺴﻮﺏ ﻣﯽ ﺷﻮﺩ، ﻣﺸﮑﻞ ﻣﺎ ﻧﻘﺶ ﻫﺎﯼ ﻭﺍﺭﺩﺍﺗﯽ ﺑﺮ ﺭﻭﯼ ﮐﻴﻒ ﻫﺎ ﻭ ﺩﻓﺘﺮ&zwnj;ﻫﺎ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺑﻴﺸﺘﺮ ﻣﺪﻝ ﻫﺎﯼ ﻭﺍﺭﺩﺍﺗﯽ ﺩﺭ ﻣﺪﻝ ﻣﻮ ﻭ ﻟﺒﺎﺱ ﺑﭽﻪ ﻫﺎ ﻧﻤﻮﺩ  ﺩﺍﺭﺩ. ﻣﺘﺄﺳﻔﺎﻧﻪ ﻫﻨﻮﺯ ﻧﺘﻮﺍﻧﺴﺘﻪ ﺍﻳﻢ ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﻣﺪﺍﺭﺱ ﭘﺴﺮﺍﻧﻪ ﻳﮏ ﻳﻮﻧﻴﻔﺮﻡ ﺩﺍﻧﺶ ﺁﻣﻮﺯﯼ ﺷﮑﻴﻞ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﻃﺮﺍﺣﯽ ﮐﻨﻴﻢ.</span></span></em></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮔﺰﺍﺭﺵ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ</strong></span></span><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻌﻀﯽ ﻭﻗﺖ ﻫﺎ ﺩﺍﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﺍﺯ ﺟﺬﺍﺑﻴﺖ ﻳﮏ ﮔﺰﺍﺭﺵ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﻢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺨﺎﻃﺐ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﺍﺩﻳﺪ ﺩﺭ ﺭﻭﺯ ﻳﺎﺯﺩﻩ ﺳﭙﺘﺎﻣﺒﺮ ﺳﺎﻝ ۲۰۰۱ ﺗﺼﺎﻭﻳﺮﯼ ﺑﻴﻨﻴﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺮﺝ ﻫﺎﯼ ﺩﻭ ﻗﻠﻮ ﺩﺭ ﺣﺎﻝ ﻓﺮﻭ ﺭﻳﺨﺘﻦ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺑﺎﻳﺴﺘﺪ ﻭ ﺑﺮﺍﯼ ﺷﻤﺎ ﻟﺤﻈﻪ ﺑﻪ ﻟﺤﻈﻪ ﺍﺗﻔﺎﻕ ﺭﺍ ﺍﺯ ﻧﮕﺎﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﮕﻮﻳﺪ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻮﺍﺭﺩ ﺑﺤﺮﺍﻧﯽ ﻣﺜﻞ ﺯﻟﺰﻟﻪ، ﺳﻴﻞ ﻳﺎ ﺣﻮﺍﺩﺛﯽ ﺍﻳﻨﭽﻨﻴﻨﯽ ﺑﻬﺘﺮﻳﻦ ﮔﺰﺍﺭﺵ ﺁﻥ ﮔﺰﺍﺭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺻﺤﻨﻪ ﻗﺮﺍﺭ ﺑﺪﻫﺪ. ﮐﻤﺘﺮ ﺣﺮﻑ ﺑﺰﻧﺪ ﻭ ﺑﻴﺸﺘﺮ ﻧﺸﺎﻥ ﺑﺪﻫﺪ.</span></span></p></body></html>