<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﺷﻤﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻧﻤﯽ ﺷﻮﻳﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﺷﻤﺎ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭ ﻧﻤﯽ ﺷﻮﻳﺪ</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﺬﺭﺍﻧﺪﻥ ﺩﻭﺭﻩ ﺳﻮﺍﺩ ﺭﺳﺎﻧﻪ ﺍﯼ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﯽ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺑﺮﺳﻴﺪ ﮐﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﯼ ﺑﻠﺪ ﻫﺴﺘﻴﺪ. ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺩﺭﺱ ﻫﺎ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﺷﻮﺩ ﮐﻪ ﭼﮕﻮﻧﻪ ﮔﺰﺍﺭﺵ ﺑﻨﻮﻳﺴﻴﺪ ﻳﺎ ﮔﻔﺘﮕﻮ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﺁﻧﻘﺪﺭ ﺍﺯ ﻋﻮﺍﻣﻞ ﺳﺎﺯﻧﺪﻩ ﺭﺳﺎﻧﻪ ﺁﮔﺎﻫﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﻣﻄﻠﺒﯽ ﺑﺎ ﻫﺮ ﻧﺎﻣﯽ ﮐﻪ ﺩﺭ ﺭﺳﺎﻧﻪ ﻫﺎ ﻣﻨﺘﺸﺮ ﺷﺪ ﺭﺍ ﻗﺒﻮﻝ ﻧﮑﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻼﺵ ﺷﺪﻩ ﺍﺳﺖ ﺗﺎ ﺩﺭ ﺯﺑﺎﻧﯽ ﺳﺎﺩﻩ ﺭﺍﻩ ﻫﺎﯼ ﺷﻨﺎﺳﺎﻳﯽ ﺧﺒﺮ ﺩﺭﺳﺖ، ﮔﺰﺍﺭﺵ ﺧﻮﺏ ﻭ ﻣﺼﺎﺣﺒﻪ ﻗﺎﺑﻞ ﺍﺳﺘﻨﺎﺩ ﮔﻔﺘﻪ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻥ ﺟﻬﺖ ﺭﺳﺎﻧﻪ ﺯﺭﺩ، ﺷﺎﻳﻌﻪ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻴﺸﺘﺮﻳﻦ ﺗﺎﺛﻴﺮ ﺭﺳﺎﻧﻪ ﺍﯼ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﻣﺨﺎﻃﺐ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﻃﻼﻋﺎﺗﯽ ﻫﺮ ﭼﻨﺪ ﺍﻧﺪﮎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺗﺎ ﺑﺮﺍﻳﺶ ﻗﺎﺑﻞ ﺗﺸﺨﻴﺺ ﺑﺎﺷﺪ ﮐﻪ ﭼﺮﺍ ﻳﮏ ﺭﺳﺎﻧﻪ ﻭﺍﺭﺩ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﻓﺮﺍﺩ ﻣﯽ ﺷﻮﺩ ﻭ ﻳﮏ ﺭﺳﺎﻧﻪ ﻧﻪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺧﻮﺍﻫﺪ ﺩﺍﻧﺴﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻳﮏ ﺷﺎﻳﻌﻪ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﺪ ﻭ ﺧﻮﺩﺵ ﺳﻬﻤﯽ ﺩﺭ ﻣﻨﺘﺸﺮ ﺷﺪﻥ ﺁﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻢ ﺍﻣﺮﻭﺯﻩ ﺑﻴﺸﺘﺮ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﮐﺎﺭﮐﺮﺩﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺯ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﺍﯼ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺩﺭﺳﻨﺎﻣﻪ، ﺩﺭﺱ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﻫﺴﺘﻨﺪ ﻭ ﺗﮑﻤﻴﻞ ﮐﻨﻨﺪﻩ ﻫﻤﺪﻳﮕﺮ ﻧﻴﺴﺘﻨﺪ؛ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻫﺮ ﺩﺭﺱ ﺑﻪ ﺷﮑﻞ ﻳﮏ ﻣﻘﺎﻟﻪ ﻣﺴﺘﻘﻞ ﻧﮕﺎﻩ ﮐﻨﻴﺪ.</span></span></p></body></html>