<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</p><p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﯼ ﮐﻪ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﻧﺪ، ﺳﺎﻝ ﻫﺎ ﺍﺳﺖ ﮐﻪ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻣﺎ ﺣﮑﻢ ﻣﺤﺎﻓﻞ ﺩﻭﺳﺘﺎﻧﻪ، ﺟﺎﻳﯽ ﺑﺮﺍﯼ ﺷﺮﻳﮏ ﺷﺪﻥ ﺩﺭ ﺷﺎﺩﯼ ﻫﺎ ﻭ ﻏﺼﻪ ﻫﺎ ﻭ ﺷﺎﻳﺪ ﺍﺯ ﻫﻤﻪ ﻣﻬﻤﺘﺮ ﻣﺤﻠﯽ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﺍﺧﺒﺎﺭ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺧﺒﺎﺭﯼ ﮐﻪ ﺭﻭﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﺑﻪ ﻣﺮﺍﺗﺐ ﺳﺮﻳﻌﺘﺮ ﻭ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻌﺮﺽ ﺩﻳﺪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﭘﺲ ﺑﻴﺸﺘﺮ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺑﻴﺸﺘﺮ ﺩﻫﺎﻥ ﺑﻪ ﺩﻫﺎﻥ ﻣﯽ ﭼﺮﺧﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺗﺸﺨﻴﺺ ﺍﻳﻨﮑﻪ ﭼﻘﺪﺭ ﺍﻳﻦ ﺍﺧﺒﺎﺭ ﺻﺤﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻨﮑﻪ ﻣﺮﺯ ﺑﻴﻦ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﺷﺨﺼﯽ ﻭ ﻳﮏ ﺍﺗﻔﺎﻕ ﻭﺍﻗﻌﯽ ﮐﺠﺎﺳﺖ، ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺳﺨﺖ ﺗﺮ ﺍﺯ ﺩﻳﮕﺮ ﺭﺳﺎﻧﻪ ﻫﺎﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺎﻳﺪ ﺳﺮﻋﺖ ﻭ ﺍﺯﺩﻳﺎﺩ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﺍﺟﺎﺯﻩ ﺁﻥ ﺭﺍ ﻧﻤﯽ ﺩﻫﺪ ﮐﻪ ﺩﻗﺖ ﻻﺯﻡ ﺑﺮﺍﯼ ﺛﺒﺖ ﻭﻗﺎﻳﻊ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻫﺮ ﭼﻪ ﻫﺴﺖ، ﻣﺎ ﺍﻣﺮﻭﺯ ﻧﺎﮔﺰﻳﺮﻳﻢ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺗﺸﮑﻴﻞ ﺩﻫﻴﻢ ﻭ ﺩﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺧﺒﺮﻫﺎ ﻭ ﺍﻧﺘﻘﺎﻝ ﻣﻄﺎﻟﺐ ﺩﺭ ﺍﻳﻦ ﺩﻧﻴﺎ ﺷﺮﻳﮏ ﻫﺴﺘﻴﻢ ﻭ ﺍﮔﺮ ﺭﺍﻫﺶ ﺭﺍ ﻧﺪﺍﻧﻴﻢ ﻧﺎﺧﻮﺩ ﺁﮔﺎﻩ ﺑﺨﺸﯽ ﺍﺯ ﺳﻴﺴﺘﻤﯽ ﻣﯽ ﺷﻮﻳﻢ ﮐﻪ ﺍﺧﺒﺎﺭ ﻧﺎﺩﺭﺳﺖ ﺭﺍ ﻣﻨﺘﺸﺮ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﻫﺮ ﺧﺒﺮﯼ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﻳﺎ ﺑﺎ ﻣﻨﺒﻊ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﺷﺨﺼﯽ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ، ﺻﻔﺤﻪ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﮔﻮﮔﻞ ﭘﻼﺱ ﺣﻖ ﻫﺮ ﮐﺴﯽ &nbsp;ﺍﺳﺖ. ﮐﺴﯽ ﻫﻢ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺁﺯﺍﺩﯼ ﺭﺍ ﺍﺯ ﮐﺴﯽ ﺑﮕﻴﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭼﻴﺰﯼ ﮐﻪ &nbsp;ﻳﮏ ﺩﻭﺳﺖ ﻣﯽ ﻧﻮﻳﺴﺪ، ﻣﺜﻼ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻨﮑﻪ &laquo;ﺩﻭﻟﺖ ﺍﻋﻼﻡ ﮐﺮﺩﻩ ﺍﺳﺖ ﺗﻌﻄﻴﻼﺕ ﻋﻴﺪ ﻓﻄﺮ ﻳﮏ ﻫﻔﺘﻪ ﺍﺳﺖ&raquo; ﺑﻪ ﺧﺎﻃﺮ ﺣﺴﺎﺳﻴﺖ ﻣﻮﺿﻮﻉ ﺩﻫﺎﻥ ﺑﻪ ﺩﻫﺎﻥ ﻣﯽ ﭼﺮﺧﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﮐﺴﯽ ﺑﭙﺮﺳﺪ ﭼﻪ ﮐﺴﯽ ﮔﻔﺘﻪ ﺍﺳﺖ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺟﻤﻼﺗﯽ ﮐﻪ ﺭﻭﯼ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻭ ﺩﺭ ﮐﻤﺘﺮ ﺍﺯ ﭼﻨﺪ ﺳﺎﻋﺖ، ﺷﺎﻳﺪ ﺗﺎ ﻫﺰﺍﺭﺍﻥ ﺑﺎﺭ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻓﺎﺻﻠﻪ ﺯﻳﺎﺩﯼ ﺗﺎ ﺣﻘﻴﻘﺖ ﺩﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﻋﺎﻟﻢ ﻣﺠﺎﺯﯼ ﺣﺮﻓﻪ ﺍﯼ ﻫﺴﺘﻨﺪ ﺑﻪ ﺗﻌﺪﺍﺩ ﻃﺮﻓﺪﺍﺭﺍﻥ ﻣﻄﻠﺐ ﺷﺎﻥ ﺍﻫﻤﻴﺖ ﻣﯽ ﺩﻫﻨﺪ ﻭ ﺑﻪ ﺍﻳﻨﮑﻪ ﭼﻨﺪ ﺑﺎﺭ  ﺩﻳﺪﻩ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﺣﺮﻓﯽ ﮐﻪ ﺯﺩﻩ ﺍﻧﺪ ﭼﻨﺪ ﺑﺎﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ ﻳﺎ ﭼﻨﺪ ﻧﻔﺮ ﺁﻧﻬﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻋﻼﻗﻪ ﺑﻪ ﺷﻬﺮﺕ ﺍﻳﻦ ﭼﻨﻴﻨﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﻧﻮﺷﺘﻦ ﻳﮏ ﺟﻤﻠﻪ ﮐﻪ ﻣﻌﻠﻮﻡ ﻧﻴﺴﺖ ﭼﻘﺪﺭ &nbsp;ﺻﺤﺖ ﺩﺍﺷﺖ  ﺑﺎﺷﺪ، ﺍﺭﺿﺎ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻫﻤﻪ ﺩﺍﺳﺘﺎﻥ ﻧﻴﺴﺖ</strong><br />
	ﮔﺎﻫﯽ ﻭﻗﺖ ﻫﺎ ﻫﻢ ﺧﺒﺮﻫﺎ ﺑﺮ ﺭﻭﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ &nbsp;ﺍﺷﺘﺒﺎﻩ ﻧﻴﺴﺖ ﺍﻣﺎ ﻫﻤﻪ ﺧﺒﺮ ﻧﻴﺴﺖ. ﭼﻮﻥ ﺩﺭﺝ ﻫﻤﻪ ﺧﺒﺮ ﺍﺯ ﺟﺬﺍﺑﻴﺖ ﺁﻥ ﮐﻢ ﻣﯽ ﮐﻨﺪ. ﺍﺻﻞ ﺟﺬﺍﺑﻴﺖ ﺩﺭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺭﻭﯼ ﻓﻀﺎﯼ ﻣﺠﺎﺯﯼ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﺻﻞ ﺩﺍﺳﺘﺎﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻥ ﺧﺒﺮﯼ ﮐﻪ ﺩﺭﻭﻍ ﻧﻴﺴﺖ ﺍﻣﺎ ﺍﺻﻞ ﺁﻥ ﻫﻢ ﻧﻴﺴﺖ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺨﺎﻃﺐ &nbsp;ﺭﺍ ﻋﻼﻗﻪ ﻣﻨﺪﺗﺮ ﺑﮑﻨﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺁﻥ ﻣﻄﻠﺐ ﺭﺍ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﺩ ﻳﺎ ﻻﻳﮏ ﺑﺰﻧﺪ ﻳﺎ ﺩﻧﺒﺎﻟﻪ ﺭﻭﯼ ﻣﻄﺎﻟﺐ ﺷﺨﺺ ﻧﻮﻳﺴﻨﺪﻩ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺩ ﺷﻤﺎ ﺍﺯ ﺑﻴﻦ ﺩﻭ ﺟﻤﻠﻪ ﺯﻳﺮ ﺣﺎﺿﺮ ﻫﺴﺘﻴﺪ ﮐﻪ ﮐﺪﺍﻣﻴﮏ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻳﺘﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ ﻳﺎ ﻻﻳﮏ ﺑﺰﻧﻴﺪ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&laquo;ﮐﺘﺎﺏ ﺧﺴﺮﻭ ﻭ ﺷﻴﺮﻳﻦ ﻧﻈﺎﻣﯽ ﮔﻨﺠﻮﯼ ﺳﺎﻧﺴﻮﺭ ﺷﺪ&raquo;</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&laquo;ﮐﺘﺎﺏ ﮔﺰﻳﺪﻩ ﺍﺯ ﻣﺘﻦ ﺧﺴﺮﻭ ﻭ ﺷﻴﺮﻳﻦ ﻭﻳﮋﻩ ﮐﻮﺩﮐﺎﻥ ﺍﺟﺎﺯﻩ ﺍﻧﺘﺸﺎﺭ ﻧﮕﺮﻓﺖ&raquo;</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﭽﻪ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﺭﻫﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪ ﺟﻤﻠﻪ ﺍﻭﻝ ﺑﻮﺩ، ﺍﻳﻦ ﺩﺭ ﺣﺎﻟﯽ ﺍﺳﺖ ﮐﻪ ﺟﻤﻠﻪ ﺩﻭﻡ ﺧﺒﺮ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺭﻭﻍ ﮔﻮﺗﺮﻳﻦ ﻫﺎ</strong><br />
	ﻣﺮﻳﻢ ﮐﻴﺎﻧﯽ ﺩﮐﺘﺮﺍﯼ ﻋﻠﻮﻡ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻣﯽ ﮔﻮﻳﺪ: ﺑﺮﺍﺳﺎﺱ ﮔﺰﺍﺭﺷﯽ ﺍﺯ <a href="http://www.telegraph.co.uk/technology/social-media/8085772/People-more-likely-to-lie-on-Twitter-than-in-real-life-survey-reveals.html">ﺗﻠﮕﺮﺍﻑ</a> ﺍﻓﺮﺍﺩ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻓﻴﺲ ﺑﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺗﺮ ﺩﺭﻭﻍ ﻣﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﺤﻘﻴﻖ ﺭﻭﯼ ﺩﻭ ﻫﺰﺍﺭ ﻧﻔﺮ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﮐﻪ ﻓﻘﻂ ﺑﻴﺴﺖ ﺩﺭﺻﺪ ﺁﻧﻬﺎ ﺩﺭ ﺣﻴﻦ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺧﻮﺩ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﺻﺎﺩﻕ ﺑﻮﺩﻩ ﺍﻧﺪ. ﻗﺒﻼ ﺍﻳﻦ ﺟﺎﻳﮕﺎﻩ ﺩﺭﻭﻍ ﮔﻮﻳﯽ ﻣﺘﻌﻠﻖ ﺑﻪ ﺍﻳﻤﻴﻞ ﺑﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﮐﻪ ﺷﻤﺎ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻧﻴﺴﺘﻴﺪ ﺗﺎ ﺑﻌﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﻳﮏ ﺧﺒﺮ ﺍﺷﺘﺒﺎﻩ ﺭﻭﯼ ﻓﻀﺎﯼ ﻣﺠﺎﺯﻳﺘﺎﻥ ﮐﺴﯽ ﺑﻴﺎﻳﺪ ﻳﻘﻪ ﻳﺘﺎﻥ ﺭﺍ ﺑﭽﺴﺒﺪ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﺭﺍ ﻧﻮﺷﺘﯽ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﺩﻟﺘﺎﻥ ﻣﯽ ﺧﻮﺍﻫﺪ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺣﻔﻆ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺩﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺧﺒﺮﻫﺎ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﻢ؟</strong><br />
	ﺑﻌﻀﯽ ﺍﺯ ﺧﺒﺮﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﻣﻨﺒﻊ ﺧﺒﺮ ﺩﺍﺭﻧﺪ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﻟﻴﻨﮏ ﺧﺒﺮ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺧﺒﺮﻫﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﻳﺎ ﻣﻨﺘﻘﻞ ﮐﺮﺩﻧﺸﺎﻥ ﺍﻳﺮﺍﺩﯼ ﻧﺪﺍﺭﺩ. ﺍﻣﺎ ﺑﻌﻀﯽ ﻭﻗﺖ ﻫﺎ ﺧﺒﺮﻫﺎﻳﯽ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﻢ ﮐﻪ ﻣﻨﺒﻊ ﺧﺒﺮ ﻧﺪﺍﺭﻧﺪ ﺍﻣﺎ ﻣﻬﻢ ﻫﻢ ﻫﺴﺘﻨﺪ؛ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﺎ ﺍﺻﻼ ﺑﺮﺍﯼ ﺑﻌﻀﯽ ﺍﺯ ﺧﺒﺮﻫﺎ ﻧﻤﯽ ﺷﻮﺩ ﻣﻨﺒﻊ ﭘﻴﺪﺍ ﮐﺮﺩ، ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺩﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﭼﻨﻴﻦ ﻓﻀﺎﻳﯽ ﻧﻤﯽ ﺗﻮﺍﻥ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺍﺧﺒﺎﺭ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺖ. ﺍﻣﺎ ﺑﺎﻳﺪ ﭼﻪ ﮐﺮﺩ؟</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺭﺍﺳﺘﮕﻮﻳﺎﻥ</strong><br />
	ﺷﻤﺎ ﻫﻢ ﺣﺘﻤﺎ ﺩﺭ ﻣﻴﺎﻥ ﺩﻭﺳﺘﺎﻥ ﺗﺎﻥ ﮐﺴﺎﻧﯽ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﻫﻴﭽﻮﻗﺖ ﭼﻴﺰﯼ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻳﺸﺎﻥ ﻧﺨﻮﺍﻧﺪﻩ ﺍﻳﺪ ﮐﻪ ﺭﺍﺳﺖ ﻧﺒﺎﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﺧﺒﺮﻫﺎﯼ ﺑﺪﻭﻥ ﻣﻨﺒﻊ ﺩﺭ ﺍﻳﻨﮕﻮﻧﻪ ﻣﻮﺍﻗﻊ ﮔﻮﻳﻨﺪﻩ ﺁﻥ ﺍﺳﺖ. ﻫﻴﭻ ﻭﻗﺖ ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﺍﮔﺮ ﺧﺒﺮﯼ ﺑﺎﺭﻫﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺣﺘﻤﺎ ﺻﺤﺖ ﺩﺍﺭﺩ. ﭼﻮﻥ ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﺍﻓﺮﺍﺩ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺗﻮﺟﻪ ﺑﮑﻨﻨﺪ ﭼﻪ ﮐﺴﯽ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺍﻳﻦ ﺣﺮﻑ ﺭﺍ ﺯﺩﻩ ﺍﺳﺖ ﻣﻄﻠﺒﯽ ﺭﺍ ﺍﺯ ﺭﻭﯼ ﺻﻔﺤﻪ ﺩﻭﺳﺘﺎﻧﺸﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺧﺒﺮﯼ ﺑﺎ ﻟﻴﻨﮏ ﻣﻨﺒﻊ ﮔﺬﺍﺷﺘﻪ ﻧﻤﯽ ﺷﻮﺩ ﺍﻣﺎ ﻣﻌﻠﻮﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺧﺒﺮ ﺍﺯ ﮐﺠﺎ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&laquo;ﻳﮏ ﺳﺎﻋﺖ ﭘﻴﺶ ﺩﻳﺪﻡ ﺳﯽ ﺍﻥ ﺍﻥ ﺧﺒﺮ ﺩﺳﺘﮕﻴﺮﯼ ﻗﺬﺍﻓﯽ ﺭﺍ ﺩﺭ ﺯﻳﺮ ﻧﻮﻳﺲ ﺍﺧﺒﺎﺭﺵ ﺁﻭﺭﺩ.&raquo; ﻳﺎ &laquo;ﺍﺯ ﺭﺍﺩﻳﻮ ﻓﺮﺍﻧﺴﻪ ﺷﻨﻴﺪﻡ ﮐﻪ ﺗﺮﮐﻴﻪ ﻗﺒﻮﻝ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺭﺍﺩﺍﺭﻫﺎﯼ ﻧﺎﺗﻮ ﺩﺭ ﺧﺎﮎ ﺗﺮﮐﻴﻪ ﺑﺎﺷﻨﺪ.&raquo;</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻫﺎ ﺍﺧﺒﺎﺭﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻻﺧﺮﻩ ﻣﻨﺒﻊ ﺷﺎﻥ ﻣﺸﺨﺺ ﺍﺳﺖ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻟﻴﻨﮏ ﺁﻧﻬﺎ ﻧﺒﺎﺷﺪ. ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺧﺒﺮ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ ﻳﺎ ﻧﻪ ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻋﺘﻤﺎﺩ ﺷﻤﺎ ﺩﺍﺭﺩ ﺑﻪ ﺷﺨﺺ ﻧﻮﻳﺴﻨﺪﻩ ﺍﻳﻦ ﺍﺧﺒﺎﺭ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮐﻼﻏﯽ ﮐﻪ ﭼﻬﻞ ﺗﺎ ﻫﻢ ﻣﯽ ﺷﻮﺩ</strong><br />
	ﻣﺴﺌﻠﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺍﺧﺒﺎﺭ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﭘﻴﺶ ﻣﯽ ﺁﻳﺪ ﺩﺍﺳﺘﺎﻥ ﻳﮏ ﮐﻼﻍ، ﭼﻬﻞ ﮐﻼﻍ ﻣﻌﺮﻭﻑ ﺧﻮﺩﻣﺎﻥ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻭﻗﺎﺕ ﻣﺨﺼﻮﺻﺎ ﺩﺭ ﺷﺮﺍﻳﻂ ﺑﺤﺮﺍﻧﯽ ﺷﺨﺼﯽ ﺩﺭ ﻓﻀﺎﯼ ﻣﺠﺎﺯﻳﺶ ﺳﻮﺍﻟﯽ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﺣﺘﻤﺎﻻ ﺑﻪ ﺧﺎﻃﺮ  ﺷﻨﻴﺪﻥ ﺧﺒﺮﯼ ﻭ ﻣﻄﻤﺌﻦ ﻧﺒﻮﺩﻥ ﺍﺯ ﺻﺤﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺳﻮﺍﻝ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻌﺪ ﺍﺯ ﭼﻨﺪ ﺳﺎﻋﺖ ﺁﻥ ﺳﻮﺍﻝ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺧﺒﺮ ﻭ ﺑﺪﻭﻥ ﻋﻼﻣﺖ ﺳﻮﺍﻝ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ. ﭼﻨﺪﯼ ﭘﻴﺶ ﺧﺒﺮﻧﮕﺎﺭﯼ ﺭﻭﯼ ﺻﻔﺤﻪ ﺍﺵ ﭘﺮﺳﻴﺪ: &laquo;ﺁﻳﺎ ﮐﺴﯽ ﺍﺯ ﺗﻌﻄﻴﻠﯽ ﮐﺎﻓﻪ ﻧﺎﺩﺭﯼ ﺗﻮﺳﻂ ﻭﺯﺍﺭﺕ ﺍﺭﺷﺎﺩ ﺧﺒﺮ ﺩﺍﺭﺩ؟&raquo;</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺻﺮﻓﺎ ﻳﮏ ﺳﻮﺍﻝ ﺑﻮﺩ ﺍﻣﺎ ﺩﺭ ﻣﺪﺕ ﮐﻮﺗﺎﻫﯽ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪ: &laquo;ﮐﺎﻓﻪ ﻧﺎﺩﺭﯼ ﺗﻮﺳﻂ ﻭﺯﺍﺭﺕ ﺍﺭﺷﺎﺩ ﺑﺴﺘﻪ ﺷﺪ&raquo;!</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﭼﺮﺍ ﺩﺭﻭﻍ ﻧﮕﻮﺋﻴﻢ؟</strong><br />
	ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭﺳﺖ ﺑﺎﺷﺪ ﺗﺎ ﺑﺸﻮﺩ &nbsp;ﺑﻪ ﺁﻥ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩ. ﭼﺮﺍ؟ ﭼﺮﺍ ﻧﺒﺎﻳﺪ ﺭﻓﺖ ﺑﻪ ﺳﺮﺍﻍ ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎﯼ ﻣﻌﺘﺒﺮ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﮐﺸﻮﺭﻫﺎﻳﯽ ﮐﻪ ﻧﻈﺎﻡ ﺭﺳﺎﻧﻪ ﺁﺯﺍﺩ ﻭ ﺑﯽ ﻃﺮﻑ ﻧﻴﺴﺖ ﻓﻴﺲ ﺑﻮﮎ ﻳﮑﯽ ﺍﺯ ﻣﺠﺮﺍﻫﺎﯼ ﺧﺒﺮﯼ ﺍﺳﺖ. ﺳﻮﺭﻳﻪ ﻧﻤﻮﻧﻪ ﭼﻨﻴﻦ ﮐﺸﻮﺭﯼ ﺍﺳﺖ ﺑﺎ ﺭﺳﺎﻧﻪ ﻫﺎﻳﯽ ﺩﺭ ﺧﺪﻣﺖ ﺩﻭﻟﺖ ﺣﮑﻮﻣﺖ؛ ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺗﻤﺎﻡ ﺭﺳﺎﻧﻪ ﻫﺎ ﻧﮕﺎﻩ ﺷﺎﻥ ﺑﻪ ﺁﻧﺠﺎ ﺩﻭﺧﺘﻪ ﺷﻮﺩ، ﻣﺮﺩﻡ ﻋﺎﺩﯼ ﺍﺯ ﻃﺮﻳﻖ ﻓﻴﺲ ﺑﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻣﯽ ﮐﺮﺩﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﮐﻪ ﺧﺒﺮﻧﮕﺎﺭﺍﻥ ﺟﻬﺎﻧﯽ ﺍﺯ ﺳﻮﺭﻳﻪ ﺍﺧﺮﺍﺝ ﺷﺪﻧﺪ ﻭ ﺭﺳﺎﻧﻪ ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻫﻢ ﺍﺟﺎﺯﻩ ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭ ﺩﺭﺳﺖ ﺭﺍ ﻧﺪﺍﺷﺘﻨﺪ، ﺍﻳﻦ  ﻣﺨﺎﻃﺒﺎﻥ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻮﺩﻧﺪ ﮐﻪ ﺗﻮﺍﻧﺴﺘﻨﺪ ﺻﺪﺍﯼ ﻣﺮﺩﻡ ﺳﻮﺭﻳﻪ ﺭﺍ ﺑﻪ ﺟﻬﺎﻥ ﺑﺮﺳﺎﻧﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﮐﺴﯽ ﺑﺎ ﻧﻮﺷﺘﻦ ﺧﺒﺮ ﺩﺭﻭﻍ ﺗﺠﻤﻊ ﻳﺎ ﺗﻈﺎﻫﺮﺍﺕ ﻣﯽ ﺗﻮﺍﻧﺪ ﭼﻪ ﻓﺎﺟﻌﻪ ﺍﯼ ﺑﻪ ﺑﺎﺭ ﺑﻴﺎﻭﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺷﺮﺍﻳﻂ ﺑﺤﺮﺍﻧﯽ ﻣﺎﻧﻨﺪ ﺁﻧﭽﻪ ﺩﺭ ﻣﺼﺮ ﻳﺎ ﺗﻮﻧﺲ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩ، ﺩﻳﮕﺮ ﻧﻤﯽ ﺷﻮﺩ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﺍﻋﺘﺒﺎﺭ ﺧﺒﺮ ﻣﻨﺘﻈﺮ  ﺧﺒﺮﮔﺰﺍﺭﯼ ﻫﺎ ﺷﺪ. ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﻟﺤﻈﻪ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﭼﻴﺰ ﺗﻮﺳﻂ ﺧﻮﺩ ﻣﺮﺩﻡ ﻫﺪﺍﻳﺖ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﯽ ﺷﻮﺩ، ﻣﺮﺩﻣﯽ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﻴﺸﺎﻥ ﺑﺎ ﻫﻢ ﻓﻴﺲ ﺑﻮﮎ ﻳﺎ ﺗﻮﻳﻴﺘﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻧﺘﺸﺎﺭ ﺍﺧﺒﺎﺭ ﺑﺪﻭﻥ ﭘﺸﺘﻮﺍﻧﻪ ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻗﻴﻤﺖ ﺟﺎﻥ ﺍﻧﺴﺎﻥ ﻫﺎ ﺗﻤﺎﻡ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﻗﺘﯽ ﻣﻨﺒﻊ ﺧﺒﺮ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ</strong><br />
	ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺍﻣﺎ ﺍﺗﻔﺎﻕ ﺩﻳﮕﺮﯼ ﻫﻢ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ، ﺑﻴﺸﺘﺮ ﻣﻨﺎﺑﻊ ﺧﺒﺮﯼ ﻳﺎ ﺭﺳﺎﻧﻪ ﻫﺎ ﺧﻮﺩﺷﺎﻥ ﺩﺭ ﺻﻔﺤﻪ ﻓﻴﺲ ﺑﻮﮎ ﻳﺎ ﺗﻮﻳﻴﺘﺮ ﻋﻀﻮ ﻭ ﻓﻌﺎﻝ ﻫﺴﺘﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺣﻀﻮﺭ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﻣﻄﺮﺡ ﺷﻮﺩ ﻭ ﻭﻗﺘﯽ ﺧﺒﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﺩﺭ ﻓﻴﺲ ﺑﻮﮎ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﺩ ﺣﮑﻢ ﺍﻳﻦ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺧﻮﺩ ﺁﻥ ﺭﻭﺯﻧﺎﻣﻪ ﺧﺒﺮ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﺷﺨﺎﺹ ﻣﻬﻢ ﻫﻢ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺻﻔﺤﻪ ﻓﻴﺲ ﺑﻮﮎ ﺩﺍﺭﻧﺪ ﻳﺎ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﻋﻀﻮ ﻫﺴﺘﻨﺪ ﻭ ﻣﯽ ﺷﻮﺩ ﺣﺮﻑ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﯽ ﺯﻧﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﻣﻄﺮﺡ ﮐﺮﺩ.</span></p>
<p style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻣﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﺍﻳﻨﺠﺎﺳﺖ ﮐﻪ ﭼﻮﻥ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻫﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻭ ﺍﺯ ﻫﺮ ﮔﻮﺷﻪ ﺟﻬﺎﻥ ﻗﺎﺩﺭ ﺍﺳﺖ ﮐﻪ ﺻﻔﺤﻪ ﺍﯼ ﺩﺭﺳﺖ ﮐﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺎﻣﯽ ﺛﺒﺖ ﮐﻨﺪ ﺑﺎﻳﺪ ﻣﻮﺍﻇﺐ ﺑﻮﺩ ﮐﻪ ﺻﻔﺤﻪ ﺍﺷﺨﺎﺹ ﻣﻄﺮﺡ ﻭ ﻣﻬﻢ، ﺻﻔﺤﻪ ﺧﻮﺩﺷﺎﻥ ﺑﺎﺷﺪ ﻧﻪ ﺻﻔﺤﻪ ﺍﯼ ﮐﻪ ﺑﻪ ﻧﺎﻡ ﺁﻧﻬﺎ ﺳﺎﺧﺖ  ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻣﻨﺒﻊ ﺑﺎﺵ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻓﻘﻂ ﺑﺎ ﮐﻤﯽ ﺩﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﻭ ﺭﻋﺎﻳﺖ ﮐﺮﺩﻥ ﻧﮑﺎﺗﯽ ﺑﻪ ﺳﺎﺩﮔﯽ ﺁﻧﭽﻪ ﮐﻪ ﺧﻮﺍﻧﺪﻳﺪ، ﺷﻤﺎ ﻫﻢ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺻﻔﺤﻪ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺳﻤﺘﯽ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺷﺮﺍﻳﻂ ﺣﺴﺎﺱ ﻭ ﺑﺤﺮﺍﻧﯽ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﺻﺤﺖ ﻳﮏ ﺧﺒﺮ ﺑﻪ ﺻﻔﺤﻪ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻨﺪ.</span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻋﺘﺒﺎﺭﯼ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺩﻗﺖ ﮐﺮﺩﻥ ﺩﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻧﮕﺬﺍﺷﺘﻦ ﻫﺮ ﺧﺒﺮﯼ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺳﺖ ﻭ ﭘﺎ ﮐﻨﻴﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺭﻭﺯ  ﺧﻴﻠﯽ ﺑﻪ ﺩﺭﺩ ﺑﺨﻮﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﻭﺯﯼ ﮐﻪ ﺧﺒﺮ ﻣﻬﻤﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﻨﺒﻌﺶ ﺧﻮﺩﺗﺎﻥ ﻫﺴﺘﻴﺪ ﻭ ﻫﻴﭻ ﮐﺲ ﺩﻳﮕﺮﯼ ﺁﻥ ﺭﺍ ﻧﻤﯽ ﺩﺍﻧﺪ، ﺁﻥ ﺭﻭﺯ ﺍﮔﺮ ﺍﻳﻦ ﺧﺒﺮ ﺭﺍ ﺭﻭﯼ ﺻﻔﺤﻪ ﻳﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ، ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺁﻥ ﺭﺍ ﭘﺨﺶ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺑﺪﻭﻥ ﺁﻧﮑﻪ ﺑﺎ ﺷﮏ ﺑﻪ ﺧﺒﺮﺗﺎﻥ ﻧﮕﺎﻩ ﮐﻨﻨﺪ ﻭ ﺑﮕﻮﻳﻨﺪ: &laquo;ﺭﻭﯼ ﺍﻳﻦ ﺻﻔﺤﻪ ﻫﺮ ﺧﺒﺮﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﻣﯽ ﺷﻮﺩ.&raquo;</span></span></p></body></html>