<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۱- ﺍﻧﻮﺍﻉ ﺗﻤﺮﮐﺰ، ﺍﺛﺮﺍﺕ ﺗﻤﺮﮐﺰ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۱- ﺍﻧﻮﺍﻉ ﺗﻤﺮﮐﺰ، ﺍﺛﺮﺍﺕ ﺗﻤﺮﮐﺰ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ ﺗﺎﺯﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺧﻮﺵ&zwnj; ﺁﻣﺪﻳﺪ! ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻳﮏ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ،&zwnj; ﺩﺍﻧﺸﺠﻮ، ﮐﺎﺭﻣﻨﺪ، ﻋﮑﺎﺱ ﻭ ﻳﺎ ﻳﮏ ﻣﻌﻠﻢ ﺑﺎﺷﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺤﺼﻴﻼﺕ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻣﺎ ﻣﺜﻼ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺭﻣﺎﻥ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻣﺎ ﺍﺯ ﻧﺪﺍﺷﺘﻦ ﺗﻤﺮﮐﺰ ﺩﺭ ﺣﻴﻦ ﻣﻄﺎﻟﻌﻪ ﻭ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﻭ ﻓﻬﻢ ﺑﻬﺘﺮ، ﺭﻧﺞ ﻣﯽ&zwnj;ﮐﺸﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺤﻘﻴﻘﺎﺕ ﺑﺴﻴﺎﺭﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﮐﻪ ﻋﺪﻡ ﻣﻮﻓﻘﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﻭ ﺩﺍﻧﺶ&zwnj;ﺟﻮﻳﺎﻥ، ﻧﻪ ﮐﻤﺒﻮﺩ ﻫﻮﺵ، ﮐﻪ ﺿﻌﻒ ﺩﺭ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ ﻭ ﺣﻮﺍﺱ ﻭ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺩﺭ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﻭ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺑﻪ ﺍﻳﻦ ﺑﺎﻭﺭ ﺑﺮﺳﻨﺪ ﮐﻪ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺩﺭ ﺣﻴﻦ ﻣﻄﺎﻟﻌﻪ، ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﺩﺭﮎ ﻭ ﻓﻬﻢ ﺩﺭﺳﺖ ﻣﺤﺘﻮﺍﯼ ﺩﺭﺳﯽ&zwnj; ﺍﺳﺖ، ﺷﺎﻳﺪ ﻭﺿﻌﻴﺖ ﺁﻣﻮﺯﺷﯽ ﺑﺴﻴﺎﺭ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ! ﺑﺪﻭﻥ ﺩﺍﺷﺘﻦ ﺗﻤﺮﮐﺰ ﮐﺎﻓﯽ ﺩﺭ ﺣﻴﻦ ﻣﻄﺎﻟﻌﻪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﮎ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺯﻣﺎﻥ ﺧﻴﻠﯽ ﮐﻤﯽ ﺭﺍ ﻻﺯﻡ ﺩﺍﺭﺩ، ﺍﺯ ﺷﻤﺎ ﺳﺎﻋﺖ&zwnj;ﻫﺎ ﺯﻣﺎﻥ ﺑﮕﻴﺮﺩ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻫﻢ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﺣﺎﺻﻞ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪﻳﻦ ﻣﻨﻈﻮﺭ ﻓﺮﺍﮔﺮﻓﺘﻦ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻤﺮﮐﺰ ﻭ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﻣﻄﺎﻟﻌﻪ ﺩﺭﺳﺖ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺑﺴﻴﺎﺭ ﺿﺮﻭﺭﯼ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﺼﻮﺭ ﮐﻨﻴﻢ ﺩﺭ ﻋﺼﺮﯼ ﮐﻪ &laquo;ﺍﻧﻔﺠﺎﺭ ﺍﻃﻼﻋﺎﺕ&raquo; ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﻭ ﺩﺍﻧﺶ ﺧﻮﺩ، ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻋﻘﺐ ﻧﻤﺎﻧﺪﻥ ﺍﺯ ﻗﺎﻓﻠﻪ ﻫﺰﺍﺭﻩ ﺳﻮﻡ، ﻧﻴﺎﺯ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺨﺼﺼﯽ ﺧﻮﺩﺗﺎﻥ ﻭ ﻳﺎ ﺩﻳﮕﺮ ﻋﻼﻗﻪ&zwnj;ﻳﺘﺎﻥ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺪﻳﻦ ﻣﻨﻈﻮﺭ ﺗﻴﻢ ﺩﺭﺳﻨﺎﻣﻪ ﺑﺮ ﺁﻥ ﺷﺪﻩ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺁﻣﻮﺯﺍﻧﺶ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ، ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺗﻤﺮﮐﺰ ﺭﺍ ﺑﺎ ﺗﮑﻴﻪ ﺑﺮ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺗﻤﺮﮐﺰ ﺩﺭ ﻣﻄﺎﻟﻌﻪ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻣﺎ ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﻥ ﻧﻴﺴﺖ ﮐﻪ ﺗﻤﺮﮐﺰ ﺩﺭ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﺿﺮﻭﺭﺕ ﻧﺪﺍﺭﺩ. ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻪ ﺗﻨﻬﺎ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺻﺤﻴﺢ ﻭ ﻋﻤﻴﻖ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ، ﺑﻠﮑﻪ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻫﺮ ﮐﺎﺭﯼ، ﺑﺎ ﻧﻬﺎﻳﺖ ﺗﻤﺮﮐﺰ ﻭ ﺩﻗﺖ ﺁﻥ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺳﺮﺍﻧﺠﺎﻡ ﺑﺮﺳﺎﻧﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﺮﺍﯼ ﻓﻬﻢ ﺑﻬﺘﺮ ﺍﻳﻦ ﺩﻭﺭﻩ، ﻧﮑﺎﺕ ﺧﻴﻠﯽ ﻣﻬﻢ (ﺑﺨﺼﻮﺹ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺳﺎﺯﮔﺎﺭﯼ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﺧﺼﻮﺻﻴﺎﺕ ﻓﺮﺩﯼ ﺷﻤﺎ ﺩﺍﺭﻧﺪ) ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﭘﺎﻳﺎﻥ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺛﺮﺍﺕ ﺗﻤﺮﮐﺰ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺤﻘﻴﻘﺎﺕ ﺑﺴﻴﺎﺭﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﮐﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﮐﺎﺭﻫﺎﻳﺸﺎﻥ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﺯﺩﻫﯽ ﺁﻥ ﮐﺎﺭ ﺑﻪ ﻃﻮﺭ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺭﻭﺩ، ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺍﻳﻦ ﺭﺍ ﺩﺍﺭﻧﺪ ﺗﺎ ﺑﻪ ﻭﺍﺳﻄﻪ ﺗﻤﺮﮐﺰ، ﻧﻘﺎﻁ ﺿﻌﻒ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻧﻘﺎﻁ ﻗﻮﺕ ﺗﺒﺪﻳﻞ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻤﺮﮐﺰ ﻓﮑﺮ ﺑﺎ ﻗﺪﺭﺕ ﻳﺎﺩﮔﻴﺮﯼ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﻫﺮ ﻗﺪﺭ ﺗﻤﺮﮐﺰ ﺑﺎﻻ ﺑﺎﺷﺪ، ﺩﺭﮎ، ﺩﻗﻴﻖ&zwnj;ﺗﺮ ﻭ ﻋﻤﻴﻖ&zwnj;ﺗﺮ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺗﻤﺮﮐﺰ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺭﺍ ﺑﺎﻻ ﻣﯽ&zwnj;ﺑﺮﺩ ﻭ ﺭﻭﯼ ﻫﺮ ﭼﻴﺰﯼ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﺩﺭ ﻫﻤﺎﻥ ﺯﻣﻴﻨﻪ ﺭﺷﺪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺎﺱ ﺯﻧﺪﮔﯽ ﺗﻮﺟﻪ ﺍﺳﺖ. ﺗﻮﺟﻪ ﺷﻤﺎ ﺑﻪ ﻫﺮ ﭼﻴﺰ ﺟﻠﺐ ﺷﻮﺩ ﻗﻠﺐ&zwnj;ﺗﺎﻥ ﻧﻴﺰ ﺑﻪ ﻫﻤﺎﻥ ﺳﻮ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺟﻬﺖ ﺩﺍﺩﻥ ﺗﻮﺟﻪ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﭘﺮﺍﺭﺯﺵ&zwnj;ﺗﺮ ﻭ ﮐﻢ ﺗﻮﺟﻬﯽ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﮐﻢ ﺍﺭﺯﺵ ﻣﯽ&lrm;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻫﺪﻑ&zwnj;ﺗﺎﻥ ﺷﻤﺎ ﺭﺍ ﻳﺎﺭﯼ ﮐﻨﺪ. ﺑﺮ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﺍﺭﺯﺵ ﺗﻤﺮﮐﺰ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻬﻢ&lrm;ﺗﺮﻳﻦ ﺍﺛﺮﺍﺕ ﺗﻤﺮﮐﺰ ﻓﮑﺮ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺳﺮﻳﻊ:</strong> ﻓﺮﺩﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﻗﺪﺭﺕ ﺗﻤﺮﮐﺰ ﺩﺭ ﺍﻓﮑﺎﺭﺵ ﺭﺍ ﺩﺍﺭﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺮﻋﺖ ﻋﻤﻞ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&lrm;ﺍﯼ ﺩﺳﺖ ﺑﺰﻧﺪ &nbsp;ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺣﻮﺍﺩﺙ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻢ، ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﺧﻮﺏ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﻘﻮﻳﺖ ﻗﺪﺭﺕ ﻳﺎﺩﮔﻴﺮﯼ:</strong> ﻓﺮﺩﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﻤﺮﮐﺰ ﻗﻮﯼ ﺑﺎﺷﺪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺳﺮﻳﻊ ﻭ ﻣﻨﻈﻢ ﺑﻪ ﺧﺎﻃﺮ ﻣﯽ&zwnj;ﺳﭙﺎﺭﺩ ﻭ ﺩﺭ ﻣﻮﻗﻊ ﻧﻴﺎﺯ ﺁﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺣﺎﻓﻈﻪ ﺧﻮﺏ ﺑﻪ ﻓﺮﺩ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻳﻦ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺳﺮﻳﻊ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﺩ ﻭ ﺩﺭ ﻣﻮﻗﻊ ﻟﺰﻭﻡ ﺍﺯ ﺁﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻫﺪﻓﻤﻨﺪ ﺑﻮﺩﻥ:</strong> ﺯﻳﺮ ﺑﻨﺎﯼ ﺍﻧﺠﺎﻡ ﻫﺮ ﮐﺎﺭﯼ، ﺩﺍﺷﺘﻦ ﻫﺪﻑ ﺩﺭ ﺁﻥ ﮐﺎﺭ ﺍﺳﺖ. ﺗﻤﺮﮐﺰ ﻓﮑﺮ ﺑﺎﻋﺚ ﻣﯽ&lrm;ﺷﻮﺩ ﻓﺮﺩ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺳﺮ ﺩﻭ ﺭﺍﻫﯽ ﮔﻴﺮ ﮐﻨﺪ ﻧﺠﺎﺕ ﺩﻫﺪ ﻭ ﺩﺍﺭﺍﯼ ﻣﻘﺼﺪﯼ ﻣﺸﺨﺺ ﺑﺎﺷﺪ&lrm;، ﻳﻌﻨﯽ ﺍﻓﮑﺎﺭ ﻫﺪﻓﻤﻨﺪ ﻣﯽ&lrm;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﻘﻮﻳﺖ ﻗﺪﺭﺕ ﺍﺳﺘﺪﻻﻝ:</strong> ﻓﺮﺩﯼ ﮐﻪ ﮐﺎﻣﻼ ﺗﺼﻤﻴﻢ ﺧﻮﺩ ﺭﺍ ﻣﯽ ﮔﻴﺮﺩ، ﮐﻤﺘﺮ ﺍﻓﺴﻮﺱ ﻣﯽ ﺧﻮﺭﺩ ﻭ ﺍﺣﺴﺎﺱ ﭘﺸﻴﻤﺎﻧﯽ ﻣﯽ&lrm;ﮐﻨﺪ ﻭ ﺗﺼﻤﻴﻤﺎﺗﯽ ﮐﻪ ﻣﯽ&lrm;ﮔﻴﺮﺩ ﻣﻨﻄﻘﯽ&zwnj;ﺗﺮ ﻭ ﺑﺎ ﺩﻟﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ.&nbsp; </span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﺴﻠﻂ ﺑﺮ ﺍﺣﺴﺎﺱ&lrm;ﻫﺎ ﻭ ﻫﻴﺠﺎﻥ&lrm;ﻫﺎ:</strong> ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺗﻤﺮﮐﺰ ﻗﻮﯼ ﺩﺍﺭﻧﺪ، ﻣﯽ&lrm;ﺗﻮﺍﻧﻨﺪ ﺗﺴﻠﻂ ﮐﺎﻣﻠﯽ ﺑﺮ ﺭﻭﯼ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻫﻴﺠﺎﻥ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻓﺮﺩ ﺧﻮﺩ ﺭﺍ ﻧﻤﯽ&lrm;ﺑﺎﺯﺩ، ﻋﺼﺒﺎﻧﯽ ﻧﻤﯽ&lrm;ﺷﻮﺩ ﻭ ﺩﺭ ﻫﺮ ﺣﺎﻝ ﺍﺯ ﺁﺭﺍﻣﺶ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﮐﺴﺐ ﺁﺭﺍﻣﺶ:</strong> ﺍﻓﺮﺍﺩ ﻣﺘﻤﺮﮐﺰ، ﺍﺯ ﺁﺭﺍﻣﺶ ﺭﻭﺣﯽ ﻭ ﺭﻭﺍﻧﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺍﻓﺮﺍﺩ، ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺣﻮﺍﺩﺛﯽ ﮐﻪ ﺩﺭ ﺍﻃﺮﺍﻑ ﺍﺗﻔﺎﻕ ﻣﯽ&lrm;ﺍﻓﺘﺪ ﻧﺎﺭﺍﺣﺖ ﻭ ﻧﮕﺮﺍﻥ ﺷﻮﻧﺪ، ﺩﺭ ﮐﻤﺎﻝ &nbsp;ﺁﺭﺍﻣﺶ ﻭ ﻧﻈﻢ ﺁﻥ ﻣﺸﮑﻼﺕ ﺭﺍ ﭘﺸﺖ ﺳﺮ ﻣﯽ&lrm;ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﻭﻗﺖ ﻭ ﺍﻧﺮﮊﯼ:</strong> ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺗﻤﺮﮐﺰ ﻗﻮﯼ ﺩﺍﺭﻧﺪ ﻫﻴﭽﻮﻗﺖ ﺍﻧﺮﮊﯼ ﻭ ﺯﻣﺎﻧﺸﺎﻥ ﺭﺍ ﺻﺮﻑ ﻓﮑﺮﻫﺎﯼ ﺑﻴﻬﻮﺩﻩ ﻭ ﻣﻐﺸﻮﺵ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ؛ ﻫﺮ ﻓﮑﺮﯼ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻧﺪ ﻭﺍﺿﺢ ﻭ ﻣﺸﺨﺺ ﺍﺳﺖ ﻭ ﺗﮏ ﺗﮏ ﺁﻧﻬﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﻣﯽ&lrm;ﺭﺳﺪ ﻭ ﺍﻳﻦ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺍﺭﺯﺷﻤﻨﺪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺩﺭﮎ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﺩﻳﮕﺮﺍﻥ:</strong> ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﻤﺮﮐﺰ ﻫﺴﺘﻨﺪ، ﺑﻪ ﺍﻋﻤﺎﻝ ﻭ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﺷﻨﺎﺧﺖ ﮐﺎﻓﯽ ﺩﺍﺭﻧﺪ. ﻓﺮﺩﯼ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺗﻤﺮﮐﺰ ﻓﮑﺮﯼ ﻧﺪﺍﺭﺩ، ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻫﻢ ﻧﺎﺁﮔﺎﻫﺎﻧﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&lrm;ﺩﻫﺪ، ﺩﺭ ﻋﻮﺽ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﻤﺮﮐﺰ ﻓﮑﺮ ﻫﺴﺘﻨﺪ، ﺭﻓﺘﺎﺭ ﺩﻳﮕﺮﺍﻥ ﮐﻤﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺁﻧﻬﺎ ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺁﺳﺎﻥ ﺷﺪﻥ ﮐﺎﺭﻫﺎ:</strong> ﻇﺮﻓﻴﺖ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻣﻐﺰ ﺑﺎ ﺣﻮﺍﺱ&lrm;ﭘﺮﺗﯽ ﮐﺎﻫﺶ ﻣﯽ&lrm;ﻳﺎﺑﺪ. ﺍﮔﺮ ﻣﯽ&lrm;ﺧﻮﺍﻫﻴﺪ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺯﺣﻤﺖ ﮐﻢ ﻭ ﺩﺭ ﮐﻮﺗﺎﻩ&zwnj;ﺗﺮﻳﻦ ﺯﻣﺎﻥ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﻣﻄﻠﻮﺏ ﺑﺮﺳﺎﻧﻴﺪ ﺑﺎﻳﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﻣﺘﻤﺮﮐﺰ ﮐﻨﻴﺪ. ﺗﻤﺮﮐﺰ، ﻗﺪﺭﺗﯽ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺑﻪ ﺷﻤﺎ ﻣﯽ&lrm;ﺩﻫﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻤﺮﮐﺰ ﻭ ﺍﻧﻮﺍﻉ ﺁﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺗﻤﺮﮐﺰ ﺩﺭ ﻣﻄﺎﻟﻌﻪ ﺑﭙﺮﺩﺍﺯﻳﻢ٬ ﻧﺨﺴﺖ ﺑﺎﻳﺪ ﺑﺎ ﺍﻧﻮﺍﻉ ﺗﻤﺮﮐﺰ ﺁﺷﻨﺎ ﺷﻮﻳﻢ. ﺩﺭ ﺯﻳﺮ ﺑﺨﺶ&zwnj;ﺑﻨﺪﯼ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺗﻤﺮﮐﺰ ﺑﺮ ﮐﺎﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﭼﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎ ﺗﮑﻴﻪ ﺑﺮ ﺗﻤﺮﮐﺰ ﺑﺮ ﻣﻄﺎﻟﻌﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ، ﺍﻣﺎ ﺗﻤﺮﮐﺰ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺨﺶ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺍﻧﺴﺘﻦ ﺁﻥ ﺑﺮﺍﯼ ﭘﻴﺶ ﺍﺯ ﺗﻼﺵ ﺍﺭﺍﺩﯼ ﺑﺮﺍﯼ ﺗﻤﺮﮐﺰ ﺿﺮﻭﺭﯼ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ:</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻤﺮﮐﺰ ﺳﺎﺩﻩ ﻭ ﺗﻤﺮﮐﺰ ﺩﺷﻮﺍﺭ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻤﺮﮐﺰ ﺭﺍ ﺑﻪ ﺩﻭ ﺑﺨﺶ ﺍﺻﻠﯽ ﺳﺎﺩﻩ ﻭ ﺩﺷﻮﺍﺭ ﺗﻘﺴﻴﻢ ﮐﺮﺩ. ﺑﺎﺭﺯﺗﺮﻳﻦ ﻣﺜﺎﻝ ﺁﻥ ﮐﻪ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ، ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺧﻮﺍﻧﺪﻥ ﻳﮏ ﮐﺘﺎﺏ ﺷﻴﻤﯽ ﻭ ﻳﮏ ﮐﺘﺎﺏ ﭘﻠﻴﺴﯽ ﺍﺳﺖ. ﻣﻄﺎﻟﻌﻪ ﻳﮏ ﮐﺘﺎﺏ ﺷﻴﻤﯽ، ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﻓﻬﻢ ﮐﺎﻣﻞ ﻭ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺩﺍﺭﺩ، ﺑﻪ ﺳﺮﻋﺖ ﻣﻐﺰ ﺭﺍ ﺧﺴﺘﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﺟﺎﺯﻩ ﺗﻤﺮﮐﺰ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻨﮕﻮﻧﻪ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﮐﻪ ﺗﻤﺮﮐﺰ ﺭﻭﯼ ﺁﻥ ﺩﺷﻮﺍﺭ ﺍﺳﺖ، ﺑﻪ ﺻﺒﺢ ﺍﻭﻝ ﻭﻗﺖ ﻳﺎ ﺷﺐ ﻭ ﭘﻴﺶ ﺍﺯ ﺧﻮﺍﺏ ﻣﻮﮐﻮﻝ ﮐﺮﺩ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﮐﺘﺎﺏ ﭘﻠﻴﺴﯽ ﻳﺎ ﺩﺍﺳﺘﺎﻥ ﮐﻮﺗﺎﻩ، ﻫﻤﻴﺸﻪ ﻟﺬﺕ&zwnj;ﺑﺨﺶ ﺍﺳﺖ ﻭ ﺑﺎ ﻳﮏ ﺗﻤﺮﮐﺰ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺁﻥ ﺭﺍ ﺳﺎﻋﺖ&zwnj;ﻫﺎ ﺧﻮﺍﻧﺪ. ﭼﻮﻥ ﺍﻳﻦ ﻣﻮﺿﻮﻋﺎﺕ ﻫﻴﭻ&zwnj; ﻭﻗﺖ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻧﺪﺍﺭﻧﺪ ﻭ ﺍﻧﺮﮊﯼ ﮐﻤﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﻣﻮﺿﻮﻋﺎﺗﯽ ﮐﻪ ﺣﺎﻟﺖ ﺳﺮﮔﺮﻣﯽ ﺩﺍﺭﻧﺪ ﻫﻤﻴﺸﻪ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺩﺭﺳﯽ ﻭ ﺟﺪﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻤﺮﮐﺰ ﺍﺭﺍﺩﯼ ﻭ ﺗﻤﺮﮐﺰ ﻏﻴﺮ ﺍﺭﺍﺩﯼ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﻳﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻣﻮﺿﻮﻋﯽ ﺁﻥ ﻗﺪﺭ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻬﻢ ﺑﻮﺩﻩ ﮐﻪ ﺣﺘﯽ ﺑﺎ ﻭﺟﻮﺩ ﺧﺴﺘﮕﯽ ﺑﺴﻴﺎﺭ ﻭ ﺩﺍﺷﺘﻦ ﺍﻓﮑﺎﺭ ﭘﺮﻳﺸﺎﻥ، ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺗﻼﺵ ﺑﺴﻴﺎﺭ ﺭﻭﯼ ﺁﻥ ﻣﻮﺿﻮﻉ ﻣﺘﻤﺮﮐﺰ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺗﻤﺮﮐﺰ ﮐﻪ ﺗﻤﺎﻡ ﻧﻴﺮﻭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﺭﺍﺩﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﺑﺮ ﺭﻭﯼ ﭼﻴﺰﯼ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺗﻤﺮﮐﺰ ﺍﺭﺍﺩﯼ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﺷﺐ ﺍﻣﺘﺤﺎﻥ ﻭ ﺗﻼﺵ ﺑﺮﺍﯼ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﻣﺤﺘﻮﺍﯼ ﺩﺭﺳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻧﻤﻮﻧﻪ ﺍﺯ ﺗﻤﺮﮐﺰ ﺍﺭﺍﺩﯼ ﻧﺎﻡ ﺑﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﺎﻟﺖ ﺑﺮﻋﮑﺲ ﺁﻥ ﻧﻴﺰ ﺗﻤﺮﮐﺰ ﻏﻴﺮ ﺍﺭﺍﺩﯼ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺍﺷﺘﻴﺎﻕ ﻭ ﺗﻤﺎﻳﻼﺕ ﺩﺭﻭﻧﯽ ﺧﻮﺩ ﻓﮑﺮ ﻭ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﺭﺍ ﺭﻭﯼ ﻣﺴﺌﻠﻪ ﺧﺎﺹ ﻣﺘﻤﺮﮐﺰ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺗﻤﺮﮐﺰ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻫﻨﮕﺎﻡ ﻟﺤﻈﺎﺕ ﻫﻴﺠﺎﻧﯽ ﻣﺎﻧﻨﺪ ﺗﺮﺱ ﻭ ﺧﺸﻢ ﺑﻪ ﺧﻮﺑﯽ ﺣﺲ ﮐﺮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﻣﻮﺿﻮﻋﯽ ﺑﻪ ﺷﺪﺕ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺟﺰ ﺁﻥ ﺑﻪ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﻓﮑﺮ ﮐﻨﻴﺪ. ﻳﺎ ﺍﻳﻨﮑﻪ ﻭﻗﺘﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻧﺎﮔﻬﺎﻧﯽ ﺍﺯ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﻣﯽ&zwnj;ﺗﺮﺳﻴﺪ، ﺑﻪ ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻫﻤﻪ ﻓﮑﺮ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﺴﺎﻟﻪ ﺻﺪﺍ ﻭ ﻣﻨﺒﻊ ﺁﻥ ﻣﺘﻤﺮﮐﺰ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻤﺮﮐﺰ ﺳﺮﻳﻊ ﻭ ﺗﻤﺮﮐﺰ ﻃﻮﻻﻧﯽ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺩﻳﮕﺮ ﺑﺨﺶ&zwnj;ﺑﻨﺪﯼ&zwnj;ﻫﺎﯼ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺗﻤﺮﮐﺰ ﺳﺮﻳﻊ ﻭ ﺗﻤﺮﮐﺰ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺗﻤﺮﮐﺰ ﺳﺮﻳﻊ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﺍﺳﻤﺶ ﭘﻴﺪﺍﺳﺖ، ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﺤﺪﻭﺩﯼ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺭﺍﺩﯼ ﻳﺎ ﻏﻴﺮ ﺍﺭﺍﺩﯼ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ، ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻧﻘﺎﺷﯽ ﻭ ﻟﺬﺕ ﺑﺮﺩﻥ ﺍﺯ ﺁﻥ ﻳﮏ ﻧﻮﻉ ﺗﻤﺮﮐﺰ ﺳﺮﻳﻊ ﺍﺳﺖ،&zwnj; ﺍﻣﺎ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﮐﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺭﺳﯽ ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺩﻗﺖ ﻭ ﺍﻧﺮﮊﯼ ﺑﻴﺸﺘﺮ ﻭ ﺯﻣﺎﻥ ﻃﻮﻻﻧﯽ ﺩﺍﺭﺩ، ﻳﮏ ﻧﻮﻉ ﺗﻤﺮﮐﺰ &laquo;ﻃﻮﻻﻧﯽ&raquo; ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ، ﻣﺸﮑﻠﯽ ﺑﺎ ﺗﻤﺮﮐﺰ ﻓﻮﺭﯼ ﻧﺪﺍﺭﻧﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺁﻥ ﺩﺳﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﻟﯽ ﺗﻤﺮﮐﺰ ﻃﻮﻻﻧﯽ ﻣﻌﻤﻮﻻ ﺩﺷﻮﺍﺭ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯﻣﻨﺪ ﺗﻤﺮﻳﻨﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺖ.</span></span></p></body></html>