<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۴- ﺭﻭﺵ ﻫﺎﯼ ﺑﻬﺒﻮﺩ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺩﺭ ﻣﻄﺎﻟﻌﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۴- ﺭﻭﺵ ﻫﺎﯼ ﺑﻬﺒﻮﺩ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺩﺭ ﻣﻄﺎﻟﻌﻪ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺑﺎ ﺩﻻﻳﻞ ﻋﺪﻡ ﺗﻤﺮﮐﺰ، ﺍﺯ ﺟﻤﻠﻪ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻭ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﻬﺒﻮﺩ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺩﺭ ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻮﺛﺮ ﻭ ﮐﺎﺭﺁﻣﺪ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﻤﺎﻡ ﺍﻓﮑﺎﺭ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻧﻘﻄﻪ ﻣﺘﻤﺮﮐﺰ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﻓﻘﻂ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﻥ ﻧﻴﺴﺖ ﮐﻪ ﺧﻼﺻﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﺗﻔﺎﻗﺎﺕ ﻭ ﺭﻭﻳﺪﺍﺩﻫﺎ ﺭﺍ ﻧﻮﺷﺖ، ﺑﻠﮑﻪ ﺧﻮﺩ ﻳﮏ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻠﻴﺖ&zwnj; ﺑﻬﺒﻮﺩ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺗﻤﺮﮐﺰ ﺑﺮ ﻣﻄﺎﻟﻌﻪ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺁﻧﮑﻪ ﻳﮏ ﻧﻮﻉ &laquo;ﺗﮑﺮﺍﺭ ﮐﺮﺩﻥ&raquo; ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ، ﺳﺒﺐ ﻣﺘﻤﺮﮐﺰ ﺷﺪﻥ ﺣﻮﺍﺱ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﻣﻄﺎﻟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺣﺎﻟﺖ ﻏﻴﺮﻓﻌﺎﻝ ﺩﺭ ﮐﻼﺱ (ﻭ ﻳﺎ ﻫﺮ ﮐﺎﺭﯼ- ﻣﺜﻞ ﻣﻄﺎﻟﻌﻪ) ﺧﺎﺭﺝ ﺷﻮﻳﺪ ﻭ ﺷﺮﻭﻉ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﻣﺮﺍﺣﻞ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﺩ. ﻣﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﺩﺭ ﮐﻼﺱ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﮐﻼﺱ ﺩﺭﺳﯽ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﻣﺮﺣﻠﻪ ﺁﻣﺎﺩﻩ&zwnj;ﺳﺎﺯﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺟﺰﻭﻩ ﻭ ﮐﺘﺎﺏ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﺻﻪ ﺑﺨﻮﺍﻧﻴﺪ ﺗﺎ ﺑﺮﺍﯼ ﻣﻮﺿﻮﻉ ﮐﻼﺱ ﺁﻣﺎﺩﮔﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺟﻠﺴﺎﺕ ﻗﺒﻞ ﺑﺮﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻣﺮﻭﺭ ﮐﻨﻴﺪ ﺗﺎ ﺫﻫﻦ ﺷﻤﺎ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﺁﻣﺎﺩﻩ ﺷﻮﺩ. ﻣﺮﻭﺭ ﺍﻃﻼﻋﺎﺕ ﮔﺬﺷﺘﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪ، ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻭ ﺑﻬﺘﺮ ﺩﺭ ﻣﻐﺰ ﺷﻤﺎ ﺫﺧﻴﺮﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﭙﺲ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﻭﺳﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﮐﻼﺱ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﻳﺪ ﺗﺎ ﺍﺿﻄﺮﺍﺏ ﺑﯽ&zwnj;ﻣﻮﺭﺩ ﺑﻪ ﺷﻤﺎ ﻭﺍﺭﺩ ﻧﺸﻮﺩ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﻋﻢ ﺍﺯ ﺁﻣﺎﺩﮔﯽ ﺫﻫﻨﯽ ﻭ ﺁﻣﺎﺩﮔﯽ ﻓﻴﺰﻳﮑﯽ ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺁﻳﻨﺪ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻣﺎﺩﻩ ﺳﺎﺯﺩ ﻭ ﺍﻧﮕﻴﺰﻩ ﻭ ﻋﻼﻗﻪ ﺩﺭ ﻓﮑﺮﺗﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٢- ﻣﺮﺣﻠﻪ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﺪﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻨﮕﺎﻡ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺣﺘﻤﺎ ﺩﻗﻴﻖ ﻭ ﺧﻮﺍﻧﺎ ﺑﻨﻮﻳﺴﻴﺪ. ﺳﻌﯽ&zwnj; ﮐﻨﻴﺪ ﮐﻪ ﻧﮑﺎﺕ ﺭﺍ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺗﺪﺭﻳﺲ ﻣﻌﻠﻢ، ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻣﺮﺗﺐ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺑﻌﺪﺍ ﺩﺭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻧﮑﺎﺕ ﻣﺮﺗﺒﻂ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻧﺸﻮﻳﺪ. ﻫﻤﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ ﻭ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻧﮑﺘﻪ ﻣﻬﻤﯽ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٣- ﺑﺎﺯﺑﻴﻨﯽ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻼﻓﺎﺻﻠﻪ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﮐﻼﺱ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻣﻮﺭﺩ ﺑﺎﺯﺑﻴﻨﯽ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﻣﺸﮑﻼﺕ ﺁﻥ ﺭﺍ ﺭﻓﻊ ﮐﻨﻴﺪ. ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎ ﻗﺎﺑﻞ ﻓﻬﻢ ﻭ ﮐﺎﻣﻞ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻗﺴﻤﺘﯽ ﺍﺯ ﻳﺎﺩﺩﺍﺷﺖ ﺧﻮﺩ ﺭﺍ ﻣﺘﻮﺟﻪ ﻧﻤﯽ&zwnj;ﺷﻮﻳﺪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﮐﻤﮏ ﺍﺳﺘﺎﺩ ﻭ ﻳﺎ ﭘﺮﺳﺶ ﺍﺯ ﺩﻭﺳﺘﺎﻥ&zwnj;ﺗﺎﻥ ﺁﻥ ﺭﺍ ﺭﻓﻊ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﻃﺮﺡ ﭘﺮﺳﺶ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺭﻭﯼ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﻃﺮﺡ ﭘﺮﺳﺶ ﮐﻨﻴﺪ. ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﺑﻌﺪﺍ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﻓﻬﻤﻴﺪﻥ ﻣﻄﻠﺐ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺑﻪ ﮐﻴﻔﻴﺖ ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﮐﻤﻴﺖ ﺁﻧﻬﺎ ﺑﻬﺎ ﺩﻫﻴﺪ. ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﺭﺍ ﻃﻮﺭﯼ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺐ ﺩﺭﺳﯽ ﺭﺍ ﺩﺭ ﺑﺮ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﺁﺯﻣﻮﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮐﻨﻮﻥ ﻧﻮﺑﺖ ﻓﺮﺳﺘﺎﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺣﺎﻓﻈﻪ ﺑﻠﻨﺪﻣﺪﺕ ﺍﺳﺖ. ﺑﺎ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﭘﺮﺳﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻃﺮﺡ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺑﻪ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﮐﻤﮏ ﮐﻨﻴﺪ ﺗﺎ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭ ﺭﻭﺵ ﻣﺘﺪﺍﻭﻝ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻭﻝ ﺍﻳﻨﮑﻪ ﺍﺯ ﻫﻤﮑﻼﺳﯽ&zwnj;ﻫﺎﻳﺘﺎﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﺩﺍﺩﻩ ﻭ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺍﺯ ﺷﻤﺎ ﺳﻮﺍﻝ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺭﻭﺵ ﺩﻭﻡ ﻳﮏ ﺗﮑﻪ ﮐﺎﻏﺬ ﺭﻭﯼ ﻳﺎﺩﺩﺍﺷﺖ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﭘﺮﺳﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺣﺎﺷﻴﻪ ﻳﺎﺩﺩﺍﺷﺖ ﺧﻮﺩ ﻧﻮﺷﺘﻪ ﺍﻳﺪ ﭘﺎﺳﺦ ﺩﻫﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﭼﻨﺪ ﺑﺎﺭ ﺑﺮﺍﯼ ﻫﺮ ﭘﺮﺳﺶ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺗﺎ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺗﺴﻠﻂ ﮐﺎﻣﻞ ﺭﻭﯼ ﻣﻄﻠﺐ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺎﺗﯽ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮﺩﺍﺭﯼ ﺑﻬﺘﺮ</span></span></strong></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺘﻬﺎﯼ ﻫﺮ ﺻﻔﺤﻪ ﺭﺍ ﺑﺎ ﻳﮏ ﺟﺎﯼ ﺧﺎﻟﯽ ﺑﺎﻗﯽ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺩﺭ ﺁﻳﻨﺪﻩ ﺁﻥ ﺭﺍ ﺑﺎ ﻣﻄﺎﻟﺐ ﺗﮑﻤﻴﻞ ﺷﺪﻩ ﭘﺮ ﮐﻨﻴﺪ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺑﺮﺩﺍﺭﯼ ﻣﻔﻴﺪ ﺍﺳﺖ ﻭ ﻧﻪ ﺻﺮﻓﺎ ﺳﻴﺎﻩ ﮐﺮﺩﻥ ﮐﺎﻏﺬ ﻭ ﺗﻠﻒ ﮐﺮﺩﻥ ﻭﻗﺖ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺗﺮﺟﻴﺤﺎ ﺩﺭ ﺭﺩﻳﻒ&zwnj;ﻫﺎﯼ ﺟﻠﻮ ﺑﻨﺸﻴﻨﻴﺪ ﺯﻳﺮﺍ ﻣﻌﻤﻮﻻ ﺩﺭ ﺭﺩﻳﻒ&zwnj;ﻫﺎﯼ ﺟﻠﻮ ﮐﻤﺘﺮ ﺣﻮﺍﺱ&zwnj;ﺗﺎﻥ ﭘﺮﺕ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﻨﻴﺪﻥ، ﺩﻳﺪﻥ ﻭ ﺗﻮﺟﻪ ﺑﻪ ﻣﻄﺎﻟﺐ ﻣﻬﻢ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺑﺎ ﺳﻬﻮﻟﺖ ﺑﻴﺸﺘﺮﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺎﺕ ﻣﻬﻢ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺎ ﺷﮑﻞ، ﺑﺎ ﺧﻂ ﮐﺸﻴﺪﻥ ﺩﻭﺭ ﺁﻧﻬﺎ، ﺑﺎ ﺗﻐﻴﻴﺮ ﻧﺤﻮﻩ ﻧﮕﺎﺭﺵ ﺑﺮﺟﺴﺘﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻣﻮﻗﻊ ﻧﻴﺎﺯ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺩﺭ ﻗﺴﻤﺘﯽ ﺍﺯ ﺩﺭﺱ ﻋﻘﺐ ﺍﻓﺘﺎﺩﻩ&zwnj;ﺍﻳﺪ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺁﻥ ﻗﺴﻤﺖ ﺭﺍ ﺑﺎ ﻋﺠﻠﻪ ﺑﻨﻮﻳﺴﻴﺪ. ﻗﺴﻤﺘﯽ ﺍﺯ ﺻﻔﺤﻪ ﺭﺍ ﺧﺎﻟﯽ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﻌﺪ ﺍﺯ ﮐﻼﺱ ﺍﺯ ﻣﻌﻠﻢ ﺧﻮﺩ ﻳﺎ ﺩﻭﺳﺘﺎﻥ&zwnj;ﺗﺎﻥ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺁﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺩﻗﻴﻘﺎ ﮐﻠﻤﺎﺕ ﻣﻌﻠﻢ&zwnj;ﺗﺎﻥ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺁﻥ ﺭﺍ ﺑﻔﻬﻤﻴﺪ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻤﺎﺕ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺭﻭﻧﺪ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻥ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
</ul>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺑﻬﺒﻮﺩ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺖ. ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺑﻪ ﻓﻌﺎﻟﻴﺘﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺍﻧﺴﺎﻥ ﻗﺒﻞ ﺍﺯ ﺁﻧﻜﻪ ﺑﺨﻮﺍﻫﺪ ﻛﺎﺭﯼ ﺭﺍ ﺷﺮﻭﻉ ﻧﻤﺎﻳﺪ، ﺩﻗﻴﻘﺎ ﺑﺪﺍﻧﺪ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻜﻨﺪ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻫﺪﺍﻓﺶ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﺪﻭﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻟﺬﺍ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺻﺤﻴﺢ ﻭ ﻋﻠﻤﯽ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺍﻧﺴﺎﻥ ﺑﺎ ﺗﻼﺵ ﻛﻤﺘﺮ ﻭ ﺣﺘﯽ ﺻﺮﻑ ﻭﻗﺖ ﮐﻤﺘﺮ ﻣﻄﺎﻟﺐ ﺑﻴﺸﺘﺮﯼ ﻳﺎﺩ ﺑﮕﻴﺮﺩ، ﮐﻤﺘﺮ ﺧﺴﺘﻪ ﺷﻮﺩ ﻭ ﺣﺘﯽ ﺍﺯ ﺩﺭﺱ ﺧﻮﺍﻧﺪﻥ ﻭ ﻣﻄﺎﻟﻌﻪ ﻟﺬﺕ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ &zwnj;ﺭﻳﺰﯼ ﺧﻮﺏ ﻭ ﺩﻗﻴﻖ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﻣﺸﺨﺺ ﻭ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺍﻳﻦ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎ ﺗﻘﺴﻴﻢ ﻭ ﺑﺮ ﭘﺎﻳﻪ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎ، ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺗﻮﺯﻳﻊ ﮐﻨﻴﺪ. ﻳﮏ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺩﻗﻴﻖ ﺍﻧﺴﺎﻥ ﺭﺍ ﺍﺯ ﺑﻼﺗﻜﻠﻴﻔﯽ ﻭ ﺳﺮﺩﺭﮔﻤﯽ ﺩﻭﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻋﺪﻡ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺻﺤﻴﺢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺯﻣﻴﻨﻪ&zwnj;ﺳﺎﺯ ﺍﺿﻄﺮﺍﺏ ﻭ ﺗﺸﻮﻳﺶ ﻧﺎﺷﯽ ﺍﺯ ﻋﺪﻡ ﺍﻧﺠﺎﻡ ﻭﻇﺎﻳﻒ ﺷﻮﺩ ﻭ ﻣﻮﺟﺐ ﺗﺸﺪﻳﺪ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺷﻮﺩ. ﻭﻟﯽ ﺑﺎ ﺍﻧﺠﺎﻡ ﺑﻪ&zwnj; ﻣﻮﻗﻊ ﻭ ﻣﻮﺛﺮ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻮﺟﺐ ﺑﺎﻻ ﺭﻓﺘﻦ ﺑﻬﺪﺍﺷﺖ ﺭﻭﺍﻧﯽ ﺧﻮﺩ ﺷﺪ ﻭ ﺍﺯ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺟﻠﻮﮔﻴﺮﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻣﻬﻤﺘﺮﻳﻦ ﻋﻮﺍﻣﻞ ﻳﺎﺩﮔﻴﺮﯼ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﺷﺘﻦ ﻫﺪﻑ ﻭ ﺍﻧﮕﻴﺰﻩ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮ</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻬﻤﻴﺪﻥ ﻭ ﺩﺭﮎ ﻣﻄﻠﺐ</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺟﻪ ﮐﺎﻣﻞ ﻭ ﺩﻗﺖ ﮐﺎﻓﯽ</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺖ ﻭ ﭘﺸﺘﻜﺎﺭ ﻭ ﻧﺎﺍﻣﻴﺪ ﻧﺸﺪﻥ</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﻴﺪﻭﺍﺭﯼ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ</span></span></li>
</ul>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻣﻮﻓﻖ ﻭ ﮐﺎﻣﻞ ﻧﮑﺎﺕ ﺯﻳﺮ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﭘﺎﻳﺒﻨﺪ ﺑﺎﺷﻴﺪ ﺍﻣﮑﺎﻥ ﻣﻮﻓﻘﻴﺖ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺑﺮﻧﺎﻣﻪ ﺩﺭﺳﯽ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺑﺮﻧﺎﻣﻪ ﻫﻔﺘﮕﯽ ﻛﻼﺱ ﺗﻨﻈﻴﻢ ﻧﻤﺎﺋﻴﺪ. ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺍﺯ ﮐﻼﺱ ﺟﻠﻮﺗﺮ ﺑﺎﺷﻴﺪ. ﻫﻤﺎﻫﻨﮓ ﺑﺎ ﮐﻼﺱ ﭘﻴﺶ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻣﻴﺰﺍﻥ ﺳﺎﻋﺎﺕ ﻣﻄﺎﻟﻌﻪ ﺭﻭﺯﺍﻧﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﺎﻋﺚ ﺧﺴﺘﮕﯽ ﻣﻔﺮﻁ ﺷﻤﺎ ﻧﺸﻮﺩ. ﻫﻨﮕﺎﻡ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﻣﻘﺪﺍﺭ ﻣﻄﺎﻟﻌﻪ ﺭﻭﺯﺍﻧﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺩ ﺭﺍ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺳﺎﻋﺎﺕ ﻣﻄﺎﻟﻌﻪ ﻣﻮﺛﺮ ﻭ ﻣﻔﻴﺪ ﺩﺭ ﻃﯽ ﺷﺒﺎﻧﻪ ﺭﻭﺯ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ ﻣﺘﻔﺎﻭﺕ ﻭ ﺑﺮﺍﺳﺎﺱ ﺗﺠﺮﺑﻪ ﺷﺨﺼﯽ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺪﺕ ﺯﻣﺎﻥ ﺁﻥ ﻧﺒﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﺗﻮﺍﻥ ﺟﺴﻤﯽ ﻭ ﺫﻫﻨﯽ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ ﭼﻮﻥ ﺑﺎﻋﺚ ﻓﺮﺳﻮﺩﮔﯽ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﺷﺪﻩ ﻭ ﮐﻴﻔﻴﺖ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﺑﺮﺍﯼ ﻓﻬﻢ ﺑﻬﺘﺮ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺑﻴﺸﺘﺮ ﺭﻭﺍﻧﺨﻮﺍﻧﯽ ﺧﻮﺩ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﻓﻬﻢ ﺟﻤﻼﺕ ﺑﺮﺍﯼ ﺷﻤﺎ ﺁﺳﺎﻥ ﮔﺮﺩﺩ ﻭ ﺳﺮﻋﺖ ﺷﻤﺎ ﺩﺭ ﺧﻮﺍﻧﺪﻥ ﻭ ﻓﻬﻤﻴﺪﻥ ﻣﻄﻠﺐ ﺑﺎﻻ ﺑﺮﻭﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﻭ ﻣﻔﻬﻮﻡ ﮐﻠﻤﺎﺕ ﻭ ﺟﻤﻼﺕ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺑﻔﻬﻤﻴﺪ. ﻫﻴﭽﮕﺎﻩ ﮐﻴﻔﻴﺖ ﻣﻄﺎﻟﻌﻪ ﺭﺍ ﻓﺪﺍﯼ ﮐﻤﻴﺖ ﺁﻥ ﻧﮑﻨﻴﺪ. ﻓﻬﻤﻴﺪﻥ ﻳﮏ ﺻﻔﺤﻪ ﺑﻬﺘﺮ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺩﻩ ﺻﻔﺤﻪ ﺑﺪﻭﻥ ﻓﻬﻤﻴﺪﻥ ﻣﻄﻠﺐ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﭼﻨﺪ ﺳﺎﻋﺖ ﺍﺯ ﻫﻔﺘﻪ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﻗﺖ ﺁﺯﺍﺩ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ ﺗﺎ ﻋﻘﺐ ﻣﺎﻧﺪﮔﯽ&zwnj;ﻫﺎ ﺭﺍ ﺟﺒﺮﺍﻥ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻣﺮﻭﺭ ﻗﺴﻤﺖ&zwnj;ﻫﺎﻳﯽ ﺑﭙﺮﺩﺍﺯﻳﺪ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﻣﺘﻮﺟﻪ ﻧﺸﺪﻩ&zwnj;ﺍﻳﺪ. ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺳﺎﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﺍﺧﺘﺼﺎﺻﯽ ﺑﻪ ﻣﺮﻭﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ ﻭ ﺩﺭﻭﺱ ﺭﺍ ﺩﻭﺭﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۶- ﻣﻄﺎﻟﻌﻪ ﺩﺭﺳﯽ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺳﻪ ﻗﺴﻤﺖ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ: ﻗﺒﻞ ﺍﺯ ﺗﺪﺭﻳﺲ ﻣﻌﻠﻢ، ﻣﺮﻭﺭ ﮐﻠﯽ ﺑﻌﺪ ﺍﺯ ﺍﺗﻤﺎﻡ ﺗﺪﺭﻳﺲ ﺩﺭ ﻫﻤﺎﻥ ﺭﻭﺯ ﻭ ﻣﻄﺎﻟﻌﻪ ﺩﻗﻴﻖ ﻭ ﺑﻴﺸﺘﺮ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻄﺎﻟﻌﻪ ﺑﻴﺸﺘﺮ ﻭ ﺩﻗﻴﻖ ﺭﺍ ﺣﺘﻤﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺩﺭﺳﯽ ﺭﻭﺯ ﺑﻌﺪ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﺋﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۷- ﻣﺤﻴﻄﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﻣﺤﻴﻂ ﻣﻄﺎﻟﻌﻪ ﺑﺎﻳﺪ ﺁﺭﺍﻡ ﻭ ﺑﺪﻭﺭ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﻫﻴﺎﻫﻮ ﺑﺎﺷﺪ ﺗﺎ ﻣﻮﺟﺐ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﻧﺸﻮﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﺤﻴﻂ ﻣﻄﺎﻟﻌﻪ ﺷﻤﺎ ﺛﺎﺑﺖ ﺑﺎﺷﺪ ﺗﺎ ﺍﺯ ﺍﺳﺘﺮﺱ&zwnj;ﻫﺎﯼ ﻣﺤﻴﻂ ﺟﺪﻳﺪ ﺩﻭﺭ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺳﺎﻋﺎﺗﯽ ﺍﺯ ﺭﻭﺯ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻭ ﺩﻭﺳﺘﺎﻥ ﺑﮕﺬﺭﺍﻧﻴﺪ. ﺩﺭ ﺻﻮﺭﺕ ﻓﺸﺮﺩﻩ ﺑﻮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺩﺭﺳﯽ ﺧﻮﺩ ﺳﻌﯽ ﮐﻨﻴﺪ ﺣﺪﺍﻗﻞ ﻫﻨﮕﺎﻡ ﺧﻮﺭﺩﻥ ﻏﺬﺍ ﺩﺭ ﮐﻨﺎﺭ ﺁﻧﻬﺎ ﺑﺎﺷﻴﺪ. ﺩﺭ ﮐﻨﺎﺭ ﺧﺎﻧﻮﺍﺩﻩ ﺑﻮﺩﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻘﺪﺍﺭ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﺳﺘﺮﺱ ﺷﻤﺎ ﮐﻢ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۹- ﺑﻌﺪ ﺍﺯ ﻏﺬﺍ ﻣﺨﺼﻮﺻﺎ ﺑﻌﺪ ﺍﺯ ﻧﻬﺎﺭ ﺍﺳﺘﺮﺍﺣﺖ ﮐﻨﻴﺪ. ﮐﻴﻔﻴﺖ ﻳﺎﺩﮔﻴﺮﯼ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﺧﻮﺭﺩﻥ ﻏﺬﺍ ﺑﻪ ﻣﻔﺪﺍﺭ ﺯﻳﺎﺩﯼ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺣﺪﺍﻗﻞ ﺗﺎ ﻳﮏ ﺳﺎﻋﺖ ﺑﻌﺪ ﺍﺯ ﻧﻬﺎﺭ ﺍﺳﺘﺮﺍﺣﺖ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻣﻐﺰ ﺧﻮﺩ ﺍﺳﺘﺮﺍﺣﺖ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱۰- ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺳﺘﺮﺍﺣﺖ ﺑﻌﺪ ﺍﺯ ﻏﺬﺍ ﻳﺎ ﺍﺳﺘﺮﺍﺣﺖ ﺑﻴﻦ ﻣﻄﺎﻟﻌﻪ ﺟﺪﺍ ﺍﺯ ﺗﻤﺎﺷﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﮐﺎﺭ ﺑﺎ ﺭﺍﻳﺎﻧﻪ ﻳﺎ ﺍﻧﺠﺎﻡ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﭼﺸﻢ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺒﻨﺪﻳﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻳﮏ ﻣﻮﺯﻳﮏ ﺁﺭﺍﻡ ﺑﺎ ﺻﺪﺍﯼ ﮐﻢ ﮔﻮﺵ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱۱- ﺑﺮﻧﺎﻣﻪ ﻏﺬﺍﻳﯽ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﻣﻌﺪﻩ ﺷﻤﺎ ﺯﻳﺎﺩ ﭘﺮ ﻳﺎ ﺧﺎﻟﯽ ﻧﺒﺎﺷﺪ. ﺍﺣﺴﺎﺱ ﮔﺮﺳﻨﮕﯽ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺗﻤﺮﮐﺰ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱۲- ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﺷﻤﺎ ﺑﺮ ﻣﻴﺰﺍﻥ ﺁﺭﺍﻣﺶ ﻭ ﺗﻤﺮﮐﺰﺗﺎﻥ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺭﺩ. ﻫﻮﺍﯼ ﺍﺗﺎﻕ ﻧﺒﺎﻳﺪ ﺯﻳﺎﺩ ﺳﺮﺩ ﻳﺎ ﮔﺮﻡ ﺑﺎﺷﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﺁﻥ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﺑﮑﻨﻴﺪ. ﺗﺎ ﺁﻧﺠﺎ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﺣﺎﻟﺖ ﺩﺭﺍﺯﮐﺶ ﺑﭙﺮﻫﻴﺰﻳﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱۳- ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﻭ ﺑﺮﺍﺳﺎﺱ ﺗﺠﺮﺑﻪ ﻭ ﺍﺣﺴﺎﺱ ﺧﻮﺩ ﻣﺘﻮﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺩﺭ ﭼﻪ ﻣﺤﻴﻄﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p></body></html>