<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۳- ﺧﻴﺎﻝ ﺑﺎﻓﯽ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۳- ﺧﻴﺎﻝ ﺑﺎﻓﯽ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺕ ﻣﻬﻢ ﻭ ﺍﺳﺎﺳﯽ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﻳﺎ ﻫﻨﮕﺎﻡ ﺣﻀﻮﺭ ﺩﺭ ﮐﻼﺱ (ﻭ ﻳﺎ ﻫﺮ ﮐﺎﺭ ﺩﻳﮕﺮ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﮐﺰ ﺩﺍﺭﺩ) ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺍﺳﺖ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺣﺘﻤﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﻫﻢ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺗﻮﺟﻪ&zwnj;ﺗﺎﻥ ﺩﺭ ﺟﺎﯼ ﺩﻳﮕﺮﯼ ﺳﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺗﺨﻴﻼﺕ ﺷﺨﺼﯽ ﺍﺟﺎﺯﻩ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ ﺩﺍﺧﻞ ﮐﻼﺱ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻳﮏ ﻣﺸﮑﻞ ﻫﻤﻴﺸﮕﯽ ﺑﺎﺷﺪ ﺑﺎﻋﺚ ﻣﺸﮑﻼﺕ ﺯﻳﺎﺩﯼ ﺩﺭ ﺭﻭﻧﺪ ﻳﺎﺩﮔﻴﺮﯼ ﻓﺮﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺨﺼﻮﺹ ﺩﺭ ﻣﻴﺎﻥ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺑﺎﻋﺚ ﺍﻓﺖ ﺗﺤﺼﻴﻠﯽ ﺷﺪﻩ ﻭ ﺑﺎﻋﺚ ﺗﻠﻒ ﺷﺪﻥ ﺍﺳﺘﻌﺪﺍﺩﻫﺎﯼ ﺍﻧﺴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺗﻮﺟﻪ ﻓﺮﺩ ﺧﻴﺎﻟﺒﺎﻑ ﺍﺯ ﺍﻃﺮﺍﻑ ﺧﻮﺩ ﭘﺮﺕ ﺷﺪﻩ ﻭ ﻣﻌﻄﻮﻑ ﺑﻪ ﺍﻓﮑﺎﺭ ﺑﺮﺁﻣﺪﻩ ﺍﺯ ﺗﺼﻮﺭﺍﺕ ﻭ ﺣﺎﻓﻈﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻣﻌﻤﻮﻻ ﺩﺭ ﻧﻮﺟﻮﺍﻧﺎﻥ ﻓﺮﺍﮔﻴﺮﺗﺮ ﺍﺯ ﺩﻳﮕﺮ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﺳﻨﯽ ﺍﺳﺖ. ﺩﻟﻴﻞ ﺁﻥ ﻫﻢ ﺩﺭﮔﻴﺮﯼ&zwnj;ﻫﺎﯼ ﺍﺣﺴﺎﺳﯽ ﺍﺳﺖ ﮐﻪ ﻧﻮﺟﻮﺍﻧﺎﻥ ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺑﺎ ﺁﻥ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻣﺸﮑﻞ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﻣﺸﻬﻮﺩﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺭﺳﻨﺎﻣﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﻨﯽ ﺑﺎﺷﻨﺪ، ﺍﻣﺎ ﻣﺎ ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ، ﮔﺮﻭﻫﯽ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻪ ﻋﻠﺖ&zwnj;ﻫﺎﯼ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻫﺮ ﺟﺎﻳﯽ (ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﮔﺮﻓﺘﻪ ﺗﺎ ﮐﺎﺭ ﻳﮏ ﻣﮑﺎﻧﻴﮏ ﺑﺮ ﺭﻭﯼ ﺧﻮﺩﺭﻭ) ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﻦ ﻋﻠﻞ ﺭﺍ ﺑﻪ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺑﺴﻂ ﺩﺍﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻋﻠﻞ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺭﻓﺘﺎﺭ ﻭ ﺷﺨﺼﻴﺖ ﻣﻌﻠﻢ ﺩﺭ ﮐﻼﺱ ﻭ ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﺍﻭ:</strong> ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﻣﻌﻠﻢ ﺑﺎ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ، ﻧﺤﻮﻩ ﺍﺩﺍﺭﻩ ﮐﻼﺱ ﻭ ﺗﺪﺭﻳﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺯﻳﺎﺩﯼ ﺩﺭ ﺧﻴﺎﻟﺒﺎﻑ ﺑﻮﺩﻥ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﮑﻨﻮﺍﺧﺘﯽ ﻭ ﺧﺸﮏ ﺑﻮﺩﻥ ﮐﻼﺱ، ﺩﺭﺻﺪ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺭﺍ ﺑﻪ ﻧﺤﻮ ﻗﺎﺑﻞ ﻣﻼﺣﻈﻪ&zwnj;ﺍﯼ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- </span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺷﺨﺼﻴﺘﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﻭ ﻣﺸﮑﻼﺕ ﻭ ﺩﺭﮔﻴﺮﯼ&zwnj;ﻫﺎﯼ ﺫﻫﻨﯽ ﺍﻭ:</strong> ﺗﻌﺪﺍﺩ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻫﺴﺘﻨﺪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﭼﺎﺭ ﻣﻌﻀﻼﺕ ﺷﺨﺼﯽ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﺣﺴﺎﺳﯽ ﺧﻮﺩ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺭﻭﺍﺑﻂ ﺍﺣﺴﺎﺳﯽ ﻗﺪﺭﺕ ﺑﺎﻻﻳﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮔﺮﻓﺘﻦ ﺗﻤﺎﻡ ﻇﺮﻓﻴﺖ&zwnj;ﻫﺎﯼ ﻓﮑﺮﯼ ﺍﻧﺴﺎﻥ ﺩﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺭﺍ ﺍﺯ ﻣﺤﻴﻂ ﺩﺭﺳﯽ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻋﻠﻴﺮﻏﻢ ﺣﻀﻮﺭ ﺩﺭ ﮐﻼﺱ ﺩﻭﺭ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻓﻀﺎﯼ ﮐﻼﺱ ﺩﺭﺱ:</strong> ﻧﻮﻉ ﭼﻴﺪﻣﺎﻥ ﻭ ﺁﺭﺍﻳﺶ ﮐﻼﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺑﺴﺰﺍﻳﯽ ﺩﺭ ﮐﺎﻫﺶ ﻳﺎ ﺍﻓﺰﺍﻳﺶ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﻣﻴﺎﻥ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﮐﻼﺱ، ﺩﺳﺖ&zwnj;ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﻭ ﺳﺎﻳﺮ ﻟﻮﺍﺯﻡ ﮐﻼﺱ ﺑﺎﻳﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﺩﺭﺱ ﺑﺎﺷﺪ ﺗﺎ ﺣﻮﺍﺱ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺭﺍ ﭘﺮﺕ ﻧﮑﻨﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺨﺸﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺑﺮ ﻋﻬﺪﻩ ﻣﻌﻠﻢ ﺍﺳﺖ. ﻣﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻃﻮﺭ ﮔﺬﺭﺍ ﺑﻪ ﺍﻳﻦ ﻧﮑﺎﺕ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺍﻣﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺭﻭﺵ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﻫﺮ ﮐﺎﺭﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻧﻤﻮﻧﻪ، ﺍﮔﺮ ﻓﻀﺎﯼ ﮐﻼﺱ ﺩﺭﺱ ﺑﺮﺍﯼ ﻳﮏ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ ﻭ ﺷﻤﺎ ﻳﮏ ﻣﮑﺎﻧﻴﮏ ﻫﺴﺘﻴﺪ ﻭ ﮔﺎﻫﯽ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺑﻪ ﺩﻟﻴﻞ ﭼﻴﺪﻣﺎﻥ ﺑﺨﺸﯽ ﺍﺯ ﻣﺤﻞ ﻣﮑﺎﻧﻴﮑﯽ ﺷﻤﺎ ﺑﻪ ﺳﺮﺍﻍ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﻀﺎﯼ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﻪ ﭼﻨﺪ ﺭﻭﺵ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺳﻮﯼ ﻣﻌﻠﻢ ﻫﺎ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺷﻮﺩ ﺗﺎ ﺑﺎﻋﺚ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺷﻮﺩ ﻭ ﻣﻮﺟﺐ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺁﻧﻬﺎ ﺷﻮﺩ، ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺪﺭﻳﺲ ﻣﺨﺘﻠﻒ: </span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﺑﺎﺭﻩ ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﭼﻨﺪ ﻧﮑﺘﻪ ﻗﺎﺑﻞ ﺫﮐﺮ ﺍﺳﺖ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﺑﺮﺍﯼ ﻧﻮﻉ ﻣﻌﻴﻨﯽ ﺍﺯ ﺩﺍﻧﺶ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﭘﺲ ﻣﻌﻠﻢ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﺩﺭﺳﯽ ﺑﺎﻳﺪ ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﺧﻮﺩ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻧﻮﻉ ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﺑﺮﺍﯼ ﻣﺪﺕ ﻃﻮﻻﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭ ﺧﺴﺘﻪ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺎﺷﺪ ﻭ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺍﺣﺘﻤﺎﻝ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺷﺪﻩ ﻭ ﺗﻤﺮﮐﺰ ﺍﻭ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﺗﺪﺭﻳﺲ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ ﮐﻪ ﻣﻮﺟﺐ ﻧﺸﺎﻁ ﮐﻼﺱ ﺑﻮﺩﻩ ﻭ ﺑﺘﻮﺍﻧﺪ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎ، ﻣﻴﺰﺍﻥ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺁﮔﺎﻫﯽ ﺭﺍ ﺩﺭ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺑﺎﻻ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺪﺭﻳﺲ ﺑﻪ ﺻﻮﺭﺕ ﺗﺮﮐﻴﺒﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻳﮑﻨﻮﺍﺧﺘﯽ ﻭ ﮐﺴﻞ ﮐﻨﻨﺪﻩ ﺑﻮﺩﻥ ﮐﻼﺱ ﺑﮑﺎﻫﺪ، ﺗﻨﻮﻉ ﻭ ﺗﺎﺯﮔﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺍﻳﺠﺎﺩ ﮐﻨﺪ ﻭ ﺳﺒﺐ ﺟﻠﺐ ﺗﻮﺟﻪ ﻭ ﻫﻤﮑﺎﺭﯼ ﺑﻬﺘﺮ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺑﺸﻮﺩ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٢- ﭘﻴﻮﻧﺪ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﺑﺎﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺟﻠﺐ ﺗﻮﺟﻪ ﻭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ &nbsp;ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻌﻠﻢ ﺩﺭﻭﺱ ﺭﺍ ﺑﺎ ﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺯﻧﺪﮔﯽ ﻣﺮﺗﺒﻂ ﺳﺎﺯﺩ ﺗﺎ ﻣﻮﺿﻮﻉ ﺩﺭﺱ ﺑﺮﺍﯼ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺟﺎﻟﺐ ﺟﻠﻮﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٣- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺤﺮﮎ ﻫﺎﯼ ﻣﺘﻨﻮﻉ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻣﻨﻈﻮﺭ ﺍﺯ ﻣﺤﺮﮎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺣﺮﮐﺎﺕ ﺑﺪﻥ ﻣﻌﻠﻢ ﻭ ﺗﻦ ﺻﺪﺍﯼ ﺍﻭﺳﺖ. ﻣﻌﻠﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺗﺪﺭﻳﺲ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺟﻨﺒﺎﻧﺪﻥ ﺳﺮ، ﺗﮑﺎﻥ ﺩﺍﺩﻥ ﺳﺮ، ﺣﺮﮐﺎﺕ ﺩﺳﺖ، ﺩﺳﺖ ﺑﻪ ﮐﻤﺮ ﮔﺬﺍﺷﺘﻦ ﻭ... ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﻣﻮﺟﺐ ﺍﺳﺘﻤﺮﺍﺭ ﺗﻮﺟﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺑﻪ ﮐﻼﺱ ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻐﻴﻴﺮ ﺗﻦ ﺻﺪﺍ ﻫﻢ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﻮﺟﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺑﻪ ﮐﻼﺱ ﻭ ﻣﻄﺎﻟﺐ ﺩﺭﺳﯽ ﺟﻠﺐ ﺷﻮﺩ ﻭ ﻓﺮﺻﺖ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻭ ﺍﻓﮑﺎﺭ ﺭﻭﻳﺎﻳﯽ ﺭﺍ ﺍﺯ ﺁﻧﻬﺎ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۴- ﺑﺨﺶ ﭘﺮﺳﺶ ﻭ ﭘﺎﺳﺦ:</strong> ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﻌﻠﻢ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﺎ ﻃﺮﺡ ﺳﻮﺍﻝ ﻓﻌﺎﻟﻴﺖ ﺫﻫﻨﯽ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺴﻴﺮ ﺩﺭﺳﺖ ﻭ ﻫﻢ ﺟﻬﺖ ﺑﺎ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﮐﻼﺳﯽ ﻫﺪﺍﻳﺖ ﮐﻨﺪ. ﻗﺎﺑﻞ ﺫﮐﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﭘﺮﺳﺶ ﺧﻮﺏ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺭﺍ ﺑﻪ ﺗﻮﺟﻪ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﻣﻮﺛﺮ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﻨﺪ. ﺩﻭ ﺭﻭﺵ ﺑﺮﺍﯼ ﻃﺮﺡ ﺳﻮﺍﻝ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺍﺯ ﻳﮏ ﻧﻔﺮ:</strong> ﺍﮔﺮ ﻣﻌﻠﻢ ﺣﺲ ﮐﻨﺪ ﮐﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﯼ ﺑﻪ ﻃﻮﺭ ﺧﺎﺹ ﺩﺭﮔﻴﺮ ﺧﻴﺎﻻﺕ ﺧﻮﺩﺵ ﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻃﺮﺡ ﭘﺮﺳﺸﯽ ﺍﺯ ﺍﻭ، ﺑﺎﻋﺚ ﺑﺮﮔﺸﺘﻦ ﺫﻫﻦ ﺍﻭ ﺑﻪ ﮐﻼﺱ ﺷﻮﺩ.</span></span></li>
	<li>
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺳﻮﺍﻝ ﺍﺯ ﮐﻼﺱ:</strong> ﺍﮔﺮ ﻣﻌﻠﻢ ﺣﺲ ﮐﻨﺪ ﻓﻀﺎﯼ ﮐﻠﯽ ﮐﻼﺱ ﻃﻮﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺗﻤﺮﮐﺰ ﻻﺯﻡ ﺭﺍ ﻧﺪﺍﺭﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻳﮏ ﭘﺮﺳﺶ ﻧﺎﮔﻬﺎﻧﯽ ﻭ ﻏﺎﻓﻠﮕﻴﺮ ﮐﻨﻨﺪﻩ، ﺣﻮﺍﺱ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺭﺍ ﺑﻪ ﻣﺒﺤﺚ ﻣﻮﺭﺩ ﺟﻤﻊ ﮐﻨﺪ. ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﻌﻠﻢ ﺗﺎﺭﻳﺦ، ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﻣﺒﺤﺜﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻫﺮﺍﻡ ﺛﻼﺛﻪ ﻭ ﺷﻴﻮﻩ ﺳﺎﺧﺖ ﺁﻥ ﺩﺭ ﻣﺼﺮ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﭼﻮﻥ ﻣﻮﺿﻮﻉ ﻳﮏ ﻣﻘﺪﺍﺭ ﺧﺸﮏ ﺍﺳﺖ، ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺗﻤﺮﮐﺰ ﻻﺯﻡ ﺭﺍ ﻧﺪﺍﺭﻧﺪ. ﺑﻌﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺑﭙﺮﺳﺪ: ﺁﻳﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺍﻫﺮﺍﻡ ﺛﻼﺛﻪ ﻳﮑﯽ ﺍﺯ ﻋﺠﻴﺐ&zwnj;ﺗﺮﻳﻦ ﺳﺎﺧﺖ&zwnj;ﻫﺎﯼ ﺑﺸﺮ ﺩﻭﺭﺍﻥ ﺑﺎﺳﺘﺎﻥ ﺍﺳﺖ؟ ﻣﺜﻼ ﺍﻳﻨﮑﻪ ﻣﻮﻗﻌﻴﺖ ﺧﺎﺹ ﺳﺘﺎﺭﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺣﺪﻭﺩ ۳۰۰۰ ﺳﺎﻝ ﭘﻴﺶ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ؟ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﮔﻮﺷﺖ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻫﺮﻡ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺍﺑﻌﺎﺩ ﺍﻫﺮﺍﻡ ﻣﺼﺮ ﻭ ﻳﺎ ﻣﺘﻨﺎﺳﺐ ﺑﺎ ﺁﻧﻬﺎ ﻗﺮﺍﺭ ﺩﻫﻴﻢ، ﺑﺎ ﻭﺟﻮﺩ ﺁﻧﮑﻪ ﺩﻭ ﺳﻮﻡ ﺍﺯ ﺁﺏ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﺪ ﻫﺮﮔﺰ ﻓﺎﺳﺪ ﻧﻤﯽ ﺷﻮﺩ. ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﺩﻟﻴﻞ ﻋﺠﺎﻳﺐ ﺍﻳﻦ ﺍﻫﺮﺍﻡ ﭼﻴﺴﺖ؟</span></span></li>
</ul>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٥- ﺗﺸﻮﻳﻖ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺗﺸﻮﻳﻖ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻭ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺳﻌﯽ ﻭ ﺗﻼﺵ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﻳﺎﺩﮔﻴﺮﯼ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﺩﻫﺪ ﻭ ﺩﺭ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﮐﻼﺳﯽ ﺑﻪ ﺷﮑﻞ ﻣﻮﺛﺮﺗﺮﯼ ﺷﺮﮐﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻮﻉ ﺗﺸﻮﻳﻖ ﺑﺮﺍﺳﺎﺱ ﺭﻭﻧﺪ ﮐﻼﺱ ﻭ ﺗﺠﺮﺑﻪ ﻣﻌﻠﻢ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﺸﻮﻳﻖ ﺑﺎﻳﺪ ﻃﻮﺭﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﺎﻋﺚ ﺟﻠﺐ ﺗﻮﺟﻪ ﺷﺎﮔﺮﺩﺍﻥ، ﺗﺴﺮﻳﻊ ﺩﺭ ﺁﻣﻮﺯﺵ ﻭ ﻟﺬﺕ&zwnj;ﺑﺨﺶ&zwnj;ﺗﺮ ﺷﺪﻥ ﮐﻼﺱ ﺩﺭﺱ ﺑﺸﻮﺩ</span></span>.</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٦- ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ ﺩﺭﻭﺱ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong> </strong>ﺟﻤﻊ&zwnj;ﺑﻨﺪﯼ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭﻭﺱ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﻣﻨﺎﺳﺐ ﻭ ﺩﻗﻴﻖ ﺑﺮﺳﺪ ﻭ ﺍﺯ ﭘﺮﺍﮐﻨﺪﮔﯽ ﻓﻌﺎﻟﻴﺖ ﻫﺎ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٧- ﺳﮑﻮﺕ ﻧﺎﮔﻬﺎﻧﯽ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻳﻦ ﺭﻭﺵ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺍﺳﺖ. ﺍﮔﺮ ﻣﻌﻠﻢ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﮐﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺑﻪ ﺩﺭﺱ ﺗﻮﺟﻪ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﺭﮔﻴﺮ ﺭﻭﻳﺎﻫﺎﯼ ﺧﻮﺩ ﻫﺴﺘﻨﺪ ﺑﺎ ﻳﮏ ﺳﮑﻮﺕ ﻧﺎﮔﻬﺎﻧﯽ ﺩﺭ ﻣﻴﺎﻥ ﺗﺪﺭﻳﺲ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻫﻢ ﻃﻮﻝ ﺑﮑﺸﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺟﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺟﻠﺐ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">٨- ﺍﺳﺘﺮﺍﺣﺖ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﮔﺮ ﻣﻌﻠﻢ ﺍﺣﺴﺎﺱ ﮐﻨﺪ ﮐﻪ ﮐﻼﺱ ﺍﺯ ﺗﺪﺭﻳﺲ ﺧﺴﺘﻪ ﺷﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﺳﺘﺮﺍﺣﺖ ﺩﺍﺩﻥ ﺑﺎﻋﺚ ﺷﻮﺩ ﺗﺎ ﺩﺍﻧﺶ&zwnj;ﺍﻣﻮﺯﺍﻥ ﺭﻓﻊ ﺧﺴﺘﮕﯽ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺗﺠﺪﻳﺪ ﻗﻮﺍ ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﺗﺪﺭﻳﺲ ﺁﻣﺎﺩﻩ ﺷﻮﻧﺪ. ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺳﺘﺮﺍﺣﺖ ﺍﻟﺰﺍﻣﺎ ﺑﻪ ﻣﻌﻨﺎﯼ ﮐﺎﺭﯼ ﻧﮑﺮﺩﻥ ﻧﻴﺴﺖ. ﺭﺍﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻣﺎﻧﻨﺪ ﻧﻈﺮ&zwnj;ﺧﻮﺍﻫﯽ ﺍﺯ ﺷﺎﮔﺮﺩﺍﻥ، ﺣﻀﻮﺭ ﻭ ﻏﻴﺎﺏ، ﺻﺤﺒﺖ ﺍﺯ ﻣﺴﺎﺋﻞ ﻏﻴﺮ ﺩﺭﺳﯽ ﻭ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﻭ ﻏﻴﺮﻩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭ ﺧﺐ! ﺑﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺍﮐﻨﻮﻥ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺭﻭﺵ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﺎﺭﯼ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ! ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﺵ &laquo;ﺗﺸﻮﻳﻖ&raquo; ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﻣﻌﻠﻤﯽ ﺑﺎﻻﯼ ﺳﺮ ﺷﻤﺎ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ! ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﮐﻪ ﺧﻴﺎﻻﺕ ﺑﻪ ﻳﮑﺒﺎﺭﻩ ﺑﻪ ﺁﺩﻣﯽ ﻫﺠﻮﻡ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ ﻭ <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻗﻮﻝ ﻗﺪﻳﻤﯽ&zwnj;ﻫﺎ </span></span>ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻓﺘﻦ ﺩﺭ ﻋﺎﻟﻢ ﻫﭙﺮﻭﺕ ﺍﺭﺍﺩﯼ ﻭ ﻋﻤﺪﯼ ﻧﺒﺎﺷﺪ! ﺍﻣﺎ ﺑﯽ&zwnj;ﺷﮏ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻥ ﺍﺯ ﺁﻥ ﻋﻤﺪﯼ ﺍﺳﺖ! ﻫﺮ ﮔﺎﻩ ﻣﺘﻮﺟﻪ ﺷﺪﻳﺪ ﺩﺭ ﺣﺎﻝ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﻫﺴﺘﻴﺪ، ﺑﻼﻓﺎﺻﻠﻪ ﺁﻥ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﺗﻮﻗﻒ&zwnj;ﺗﺎﻥ ﻭ ﺳﺮﮎ ﻧﮑﺸﻴﺪﻥ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺗﺨﻴﻼﺕ، ﻳﮏ ﺟﺎﻳﺰﻩ ﺗﺸﻮﻳﻘﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ!</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺑﻪ ﺩﻟﻴﻞ ﺧﻴﺎﻝ&zwnj;&zwnj;ﺑﺎﻓﯽ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺧﻴﺎﻝ&zwnj;ﺑﺎﻓﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺭﺍ ﺁﻣﻮﺧﺘﻴﺪ. ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺍﻏﻠﺐ ﺑﻪ ﻣﻌﻠﻢ&zwnj;ﻫﺎ ﺗﻮﺻﻴﻪ ﺷﺪﻩ ﺑﻮﺩ. ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﻫﺴﺘﻴﺪ، ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺍﺯ ﺣﺪﺍﮐﺜﺮ ﺗﻤﺮﮐﺰ ﺑﻬﺮﻩ&zwnj;ﻣﻨﺪ ﺷﻮﻳﺪ؟</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺒﻞ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﮐﻼﺱ ﻣﻄﺎﻟﻌﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ ﻫﺎﻳﯽ ﮐﻪ ﺑﻬﺘﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺭﺍ ﺩﺭ ﮐﻼﺱ ﻣﺘﻤﺮﮐﺰ ﮐﻨﻴﺪ ﺩﺭﮐﻼﺱ، ﻣﻄﺎﻟﻌﻪ ﻗﺒﻞ ﺍﺯ ﮐﻼﺱ ﺑﻪ ﻣﻨﻈﻮﺭ ﮐﻨﺠﮑﺎﻭﯼ، ﮐﺴﺐ ﺍﻃﻼﻋﺎﺕ ﺳﺎﺩﻩ ﻭ ﮐﻮﺗﺎﻩ ﻭﻣﻘﺪﻣﺎﺗﯽ ﺍﺳﺖ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﻣﻌﻠﻢ ﺩﺭ ﺟﻠﺴﺎﺕ ﻗﺒﻞ ﺗﺪﺭﻳﺲ ﮐﺮﺩﻩ، ﺑﻪ ﺩﻗﺖ ﻣﺮﻭﺭ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺟﻠﺴﻪ ﭘﻴﺶ ﺭﻭ ﺑﻴﺎﻥ ﺷﻮﺩ ﺭﺍ ﻳﮏ ﻧﮕﺎﻫﯽ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ. ﺍﻳﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺣﺎﻓﻈﻪ ﺑﻠﻨﺪ ﻣﺪﺕ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﻄﺎﻟﺐ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﻧﺶ ﺁﻣﻮﺯﺍﻧﯽ ﮐﻪ ﺁﺷﻨﺎﻳﯽ ﮐﺎﻣﻞ ﺑﻪ ﻣﻮﺿﻮﻉ ﺟﺪﻳﺪ ﺭﺍ ﻧﺪﺍﺭﻧﺪ ﮔﻴﺞ ﻭ ﺳﺮﺩﺭﮔﻢ ﺩﺭ ﺣﺎﻝ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﺩﺭﺱ ﻫﺴﺘﻨﺪ ﻭ ﭼﻮﻥ ﺳﺎﺑﻘﻪ&zwnj;ﺍﯼ ﺍﺯ ﺁﻥ ﺩﺭ ﺫﻫﻨﺸﺎﻥ ﻧﻴﺴﺖ، ﻃﺒﻴﻌﺘﺎ ﺑﺎ ﺩﺷﻮﺍﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺭﻭﯼ ﻣﺒﺤﺚ ﻣﻮﺭﺩ ﺗﺪﺭﻳﺲ ﺗﻤﺮﮐﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺳﺎﺩﮔﯽ ﺣﻮﺍﺳﺸﺎﻥ ﭘﺮﺕ ﺷﻮﺩ. ﺍﻣﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺑﺮ ﻣﺒﺎﺣﺚ ﺩﺭﺳﯽ ﻣﺮﻭﺭﯼ ﺩﺍﺷﺘﻪ ﺍﻧﺪ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻳﺎﺩ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺑﻴﺎﻥ ﻧﻈﺮ ﺧﻮﺩ ﺑﭙﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺁﺧﺮ ﺍﻳﻨﮑﻪ ﺍﮔﺮ ﺩﺭ ﻧﺰﺩﻳﮑﯽ ﺷﻤﺎ ﻫﻤﮑﻼﺳﯽ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎ ﻫﻢ ﺩﺭ ﺣﺎﻝ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮ ﻫﻢ ﺑﺰﻧﻨﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﺎ ﺟﺎﯼ ﺧﻮﺩ ﺭﺍ ﻋﻮﺽ ﮐﻨﻴﺪ ﻳﺎ ﺍﺯ ﻫﻤﮑﻼﺳﯽ&zwnj;ﺗﺎﻥ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺳﺎﮐﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﺟﺴﻤﯽ ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻐﺬﻳﻪ ﻣﻨﺎﺳﺐ، ﺍﺳﺘﺮﺍﺣﺖ ﮐﺎﻓﯽ ﻭ ﻓﻌﺎﻝ ﺑﻮﺩﻥ ﺩﺭ ﮐﻼﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺟﺴﺎﻡ ﺑﺎﻋﺚ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺎﻧﻨﺪ ﻧﺎﻣﻨﺎﺳﺐ ﺑﻮﺩﻥ ﻣﺤﻞ ﻧﺸﺴﺘﻦ، ﮐﻢ ﺧﻮﺍﺑﯽ، ﺳﻨﮕﻴﻦ ﺑﻮﺩﻥ ﻣﻌﺪﻩ، ﮔﺮﺳﻨﮕﯽ ﻭ... .</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻫﻤﻴﺖ ﻣﺤﻞ ﺧﻮﺩ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺩﺭ ﮐﻼﺱ ﺩﺭﺱ ﺟﻠﻮﮔﻴﺮﯼ ﺷﻮﺩ ﺍﺯ ﻟﻢ ﺩﺍﺩﻥ، ﺗﮑﻴﻪ ﺩﺍﺩﻥ ﺑﻪ ﺩﺳﺘﻪ ﺻﻨﺪﻟﯽ ﻭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﻣﻮﺟﺐ ﺧﺴﺘﮕﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺭﺍ ﺑﺮﻫﻢ ﻣﯽ&zwnj;ﺯﻧﻨﺪ ﺩﻭﺭﯼ ﮐﻨﻴﺪ! ﺩﺭ ﮐﻼﺱ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﺑﻨﺸﻴﻨﻴﺪ ﮐﻪ ﮐﻤﺮﺗﺎﻥ ﺻﺎﻑ ﺑﺎﺷﺪ ﻭ ﭘﺎﻫﺎ ﻭ ﺩﺳﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﮐﺎﻣﻼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﻋﻼﻗﻪ ﺑﻪ ﺻﺤﺒﺖ&zwnj;ﻫﺎﯼ ﻣﻌﻠﻢ ﮔﻮﺵ ﺩﻫﻴﺪ.</span></span></p></body></html>