<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۵- ﺭﻭﺵ ﻫﺎﯼ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۵- ﺭﻭﺵ ﻫﺎﯼ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺴﺘﻪ ﻧﺒﺎﺷﻴﺪ! ﺍﻳﻦ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﺯ ﺍﻳﻦ ﻣﻴﻨﯽ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ! ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ، ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﻭ ﻗﺪﺭﺕ ﺣﺎﻓﻈﻪ ﺑﻪ ﻃﻮﺭ ﺩﻭ ﺟﺎﻧﺒﻪ ﺑﺮ ﺭﻭﯼ ﻫﻢ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﺩﺍﺭﺍﯼ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﻗﻮﯼ ﺑﺎﺷﻴﺪ، ﻗﺪﺭﺕ ﺣﺎﻓﻈﻪ ﺷﻤﺎ ﻫﻢ ﺑﻬﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺭﺳﯽ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﮐﻪ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﻣﻴﺰﺍﻥ ﺣﺎﻓﻈﻪ ﺷﻤﺎ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺗﻤﺮﮐﺰ ﺑﻬﺘﺮ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﺗﺪﺍﻋﯽ ﻣﻌﺎﻧﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﻃﺮﻳﻘﯽ ﻭﺍﺭﺩ ﺣﺎﻓﻈﻪ ﺧﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﻳﺎﺩﺁﻭﺭﯼ ﻫﺮ ﻳﮏ، ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻧﺠﻴﺮﻩ&zwnj;ﺍﯼ ﺑﻪ ﻳﺎﺩ ﺑﻴﺎﻭﺭﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﺎ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﺩﻥ ﺁﺏ ﺑﻪ ﻳﺎﺩ ﺑﺎﺭﺍﻥ ﻣﯽ&zwnj;ﺍﻓﺘﻴﺪ ﻳﺎ ﺑﺎ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﺩﻥ ﺑﺮﻑ ﺑﻪ ﻳﺎﺩ ﺭﻧﮓ ﺳﻔﻴﺪ ﻣﯽ&zwnj;ﺍﻓﺘﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﻮﺿﻮﻋﺎﺕ ﺩﺭﺳﯽ ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﻮﺍﺭﺩ ﻣﻮﺭﺩ ﻣﻄﺎﻟﻌﻪ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺯﻧﺪﮔﯽ ﻭﺍﻗﻌﯽ ﺧﻮﺩ ﻧﺰﺩﻳﮏ ﺳﺎﺯﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﮐﺎﺭﺑﺮﺩ ﻓﻴﺰﻳﮏ ﻭ ﻳﺎ ﺷﻴﻤﯽ ﺭﺍ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺧﻮﺩ ﺑﻴﺎﺑﻴﺪ ﺗﺎ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﺩﻥ ﻣﺠﺪﺩ ﺁﻧﻬﺎ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺳﺎﺯﻣﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺳﺎﺯﻣﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺑﻪ ﺑﻴﺎﻥ ﻣﻘﺪﻣﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻉ ﻳﺎﺩﮔﻴﺮﯼ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻮﺟﺐ ﺳﺎﺯﻣﺎﻥ&zwnj;ﺩﻫﯽ ﺫﻫﻨﯽ ﺷﺪﻩ ﻭ ﭼﺎﺭﭼﻮﺏ ﺫﻫﻦ ﺭﺍ ﺑﺮﺍﯼ ﭘﺬﻳﺮﺵ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺑﻬﺘﺮ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻣﻘﺪﻣﺎﺕ ﭘﻴﺶ ﺍﺯ ﺁﻣﻮﺯﺵ ﺗﻔﺼﻴﻠﯽ ﻣﻄﻠﺐ ﺑﻪ ﻳﺎﺩﮔﻴﺮﻧﺪﻩ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎ ﺍﻭ ﺭﺍ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﮐﻠﯽ ﺁﺷﻨﺎ ﻭ ﺫﻫﻦ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺭﺍ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﺟﺰﻳﻴﺎﺕ ﺑﻴﺸﺘﺮ ﺁﻣﺎﺩﻩ ﮐﻨﺪ. ﺍﺭﺍﺋﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﻘﺪﻣﺎﺗﯽ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﺭ ﺣﺎﻓﻈﻪ ﺧﻮﺩ ﺑﻬﺘﺮ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﮐﺮﺩﻩ ﻭ ﻳﺎﺩﺁﻭﺭﯼ ﻣﻄﺎﻟﺐ ﻧﻴﺰ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻄﺎﻟﻌﻪ ﺑﺎ ﻓﺎﺻﻠﻪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺷﺪﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﻣﻨﺎﺑﻊ ﺩﺭﺳﯽ ﺭﺍ ﺗﻘﺴﻴﻢ ﻭ ﭼﻨﺪ ﺑﺎﺭ ﺁﻧﻬﺎ ﺭﺍ ﻣﺮﻭﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺯﻳﺮﺍ ﺣﻔﻆ ﮐﺮﺩﻥ ﻳﮑﺒﺎﺭﻩ ﻣﻄﻠﺐ ﻣﻮﺟﺐ ﺧﺴﺘﻪ ﺷﺪﻥ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺫﻫﻦ، ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﻭ ﭘﺎﻳﻴﻦ ﺁﻣﺪﻥ ﺭﺍﻧﺪﻣﺎﻥ ﺣﺎﻓﻈﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﺑﻨﺪ ﺑﻪ ﺑﻨﺪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ، ﻣﻄﺎﻟﻌﻪ ﺑﻪ ﺻﻮﺭﺕ ﺑﻨﺪ ﺑﻪ ﺑﻨﺪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﮐﺘﺎﺏ ﻳﺎ ﺟﺰﻭﻩ ﺭﺍ ﺑﻪ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺗﻘﺴﻴﻢ ﮐﺮﺩﻩ، ﭘﺲ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﻫﺮ ﻣﺘﻦ، ﺧﻼﺻﻪ ﺁﻥ ﻭ ﻧﮑﺎﺕ ﻣﻬﻢ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻏﺬ ﺳﻔﻴﺪ ﻧﻮﺷﺘﻪ ﻭ ﭼﻨﺪ ﺑﺎﺭ ﻣﺮﻭﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻌﺪ ﺍﺯ ﻣﺮﻭﺭ ﭼﻨﺪ ﺑﺎﺭﻩ، ﻣﻄﺎﻟﻌﻪ ﻗﺴﻤﺖ ﺑﻌﺪ ﺭﺍ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﮑﯽ ﺍﺯ ﺍﻣﺘﻴﺎﺯﻫﺎﯼ ﺍﻳﻦ ﺭﻭﺵ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺑﺮﺍﯼ ﺩﻭﺭﻩ ﺩﺭﻭﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺁﻣﻮﺧﺘﻦ ﺑﻪ ﺩﻳﮕﺮﺍﻥ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺪﺭﻳﺲ ﻭ ﺁﻣﻮﺧﺘﻦ ﺍﻧﭽﻪ ﺧﻮﺩ ﺁﻣﻮﺧﺘﻪ&zwnj;ﺍﻳﺪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﺻﻞ ﺑﺎﻋﺚ ﺑﺎﻻﺭﻓﺘﻦ ﺍﻧﮕﻴﺰﻩ ﺩﺭ ﻭﺟﻮﺩ ﺧﻮﺩ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺗﺴﻠﻂ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺩﺭﺱ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺭﻭﺵ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮ ﺍﺳﺖ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭﻭﺱ ﺩﻳﺮﺗﺮ ﺍﺯ ﺫﻫﻦ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯ ﺧﺎﺭﺝ ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﻣﺴﺘﻤﺮ ﺍﺯ ﺣﺎﻓﻈﻪ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺣﺎﻓﻈﻪ ﻗﻮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺑﺎﻳﺪ ﺑﻴﺸﺘﺮ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺗﻨﺒﻞ ﺷﺪﻥ ﺑﻪ ﺣﺎﻓﻈﻪ ﺧﻮﺩ ﺭﺍ ﻧﺪﻫﻴﺪ. ﻣﻐﺰ ﺍﻧﺴﺎﻥ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺍﺟﺰﺍﯼ ﺑﺪﻥ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻭﺭﺯﺵ ﺩﺍﺭﺩ. ﻣﺼﺎﻟﻌﻪ ﻣﺴﺘﻤﺮ ﻭ ﻣﻨﻈﻢ ﻣﻮﺟﺐ ﻧﻴﺮﻭﻣﻨﺪ ﺷﺪﻥ ﺣﺎﻓﻈﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﮊﻳﻢ ﻏﺬﺍﻳﯽ ﻣﻨﺎﺳﺐ</span></span></strong></p>
<ul dir="rtl">
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻮﺛﺮ ﺩﺭ ﻓﻌﺎﻝ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﺣﺎﻓﻈﻪ، ﺗﻐﺬﻳﻪ ﻣﻨﺎﺳﺐ ﻭ ﺧﻮﺏ ﺍﺳﺖ. ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ ﺑﺮﺍﯼ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ ﻣﻔﻴﺪ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﻣﻮﺟﺐ ﺑﺎﻻ ﺭﻓﺘﻦ ﺁﻣﺎﺩﮔﯽ ﺷﻤﺎ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺷﻴﺮ</strong> ﺍﺯ ﺍﺻﻠﯽ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻣﻮﺍﺩ ﻏﺬﺍﻳﯽ ﺑﺮﺍﯼ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ ﺍﺳﺖ. ﺷﻴﺮ ﻳﮑﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﺍﺻﻠﯽ ﮐﻠﺴﻴﻢ ﻭ ﻓﺴﻔﺮ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺑﻪ ﺣﺎﻓﻈﻪ ﺷﻤﺎ ﺑﮑﻨﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺎﻫﯽ</strong> ﻣﻨﺒﻊ ﺳﺮﺷﺎﺭ ﻓﺴﻔﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻣﻐﺰ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺟﻮﺍﻧﻪ</strong> ﮔﻨﺪﻡ ﻣﻨﺒﻊ ﻓﺴﻔﺮ، ﮐﻠﺴﻴﻢ ﻭ ﺍﻧﻮﺍﻉ ﻭﻳﺘﺎﻣﻴﻦ&zwnj;ﻫﺎ ﺍﺳﺖ</span></span>.</li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﺨﻢ ﻣﺮﻍ</strong> ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺣﺎﻓﻈﻪ ﺑﺴﻴﺎﺭ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺧﻮﺭﺩﻥ ﺁﻥ ﺯﻳﺎﺩﻩ&zwnj;ﺭﻭﯼ ﮐﺮﺩ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﮔﺮﺩﻭ، ﺑﺎﺩﺍﻡ، ﻭ ﻓﻨﺪﻕ</strong> ﺑﺎ ﺩﺍﺷﺘﻦ ﻣﻨﺎﺑﻊ ﻭﻳﺘﺎﻣﻴﻦ ﻓﺮﺍﻭﺍﻥ ﻣﻮﺟﺐ ﺗﻘﻮﻳﺖ ﺣﺎﻓﻈﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺭﺩﻥ <strong>ﻧﺎﻥ</strong> ﺩﺭ ﺻﺒﺢ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ. </span></span>ﻧﺎﻥ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﻫﻴﺪﺭﺍﺕ ﮐﺮﺑﻦ ﺍﺳﺖ ﮐﻪ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺍﻧﺮﮊﯼ ﺩﺭ ﺳﻠﻮﻝ&zwnj;ﻫﺎﯼ ﻣﻐﺰﯼ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺁﺧﺮ ﺍﻳﻨﮑﻪ ﺗﻨﺶ ﻭ ﺩﺭﮔﻴﺮﯼ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﻭ ﺍﺣﺴﺎﺳﯽ، ﮐﻢ ﺧﻮﺍﺑﯽ ﻳﺎ ﭘﺮﺧﻮﺍﺑﯽ، ﮔﺮﺳﻨﮕﯽ ﻳﺎ ﭘﺮﺧﻮﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻮﺟﺐ ﺿﻌﻒ ﻭ ﺗﺤﻠﻴﻞ ﺣﺎﻓﻈﻪ ﺑﺸﻮﺩ.</span></span></p></body></html>