<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ۲- ﺣﻮﺍﺱ ﭘﺮﺗﯽ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ۲- ﺣﻮﺍﺱ ﭘﺮﺗﯽ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ</p><p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺍﺯ ﻧﺒﻮﺩ ﺗﻤﺮﮐﺰ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﺭﻧﺞ ﻣﯽ&zwnj;ﺑﺮﻧﺪ. ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﻳﮑﯽ ﺍﺯ ﺷﺎﻳﻊ&zwnj;ﺗﺮﻳﻦ ﻣﺸﮑﻼﺕ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﻭ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻋﻮﺍﻣﻠﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﺎﻋﺚ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﺪﮐﺎﺭﯼ (Multitasking)</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﭼﻨﺪ ﮐﺎﺭ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺷﺎﻳﺪ ﺍﺣﺴﺎﺱ ﮐﻨﻨﺪ ﮐﻪ ﮐﺎﺭﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺗﻤﺎﻡ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺍﻣﺎ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻴﺸﻪ ﺍﻧﺠﺎﻡ ﭼﻨﺪ ﮐﺎﺭ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺍﺯ ﺍﻧﺠﺎﻡ ﻳﮏ ﮐﺎﺭﯼ ﺩﺭ ﻳﮏ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮ ﻃﻮﻝ ﻣﯽ&zwnj;&zwnj;ﮐﺸﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﭼﻨﺪ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﻫﻢ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺟﺎﺑﻪ&zwnj;ﺟﺎﻳﯽ ﻣﻴﺎﻥ ﮐﺎﺭﻫﺎ ﺑﺎﻋﺚ ﻫﺪﺭ ﺭﻓﺘﻦ ﻭﻗﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺗﻤﺮﮐﺰﻫﺎﯼ ﭘﯽ&zwnj;ﺩﺭ&zwnj;ﭘﯽ ﻭ ﻣﺠﺪﺩ ﺑﺮ ﺭﻭﯼ ﭼﻨﺪ ﮐﺎﺭ، ﻣﻮﺟﺐ ﺧﺴﺘﮕﯽ ﻣﻐﺰﺗﺎﻥ ﺷﺪﻩ ﻭ ﻣﺸﮑﻞ ﺭﺍ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﻳﮏ ﻣﺴﺌﻠﻪ ﺭﻳﺎﺿﯽ ﺭﺍ ﺣﻞ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﮔﻮﺵ ﺩﻫﻴﺪ ﻭ ﺑﺎ ﻫﻤﺴﺮﺗﺎﻥ ﻫﻢ ﺻﺤﺒﺖ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻗﻄﻊ، ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﻃﻮﻝ ﻣﯽ&zwnj;ﮐﺸﺪ ﺗﺎ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﭘﻴﺶ ﺑﺒﺮﻳﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺯﻣﺎﻧﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺧﺴﺘﮕﯽ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺭﺳﯽ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﮐﻢ ﺧﻮﺍﺑﯽ، ﻧﻪ ﺗﻨﻬﺎ ﺗﻤﺮﮐﺰ،&zwnj; ﮐﻪ ﺣﺎﻓﻈﻪ ﮐﻮﺗﺎﻩ ﻣﺪﺕ ﻭ ﺑﺴﻴﺎﺭﯼ ﺩﻳﮕﺮ ﺍﺯ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﺫﻫﻨﯽ ﺭﺍ ﻣﺨﺘﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﺍﺯ ﺧﻮﺍﺏ ﻣﺤﺮﻭﻡ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻳﺎ ﺑﻪ ﻣﻘﺪﺍﺭ ﮐﻤﯽ ﻣﯽ&zwnj;ﺧﻮﺍﺑﻴﺪ، ﻣﻴﺰﺍﻥ ﺗﻤﺮﮐﺰ ﻭ ﺗﻮﺟﻪ&zwnj;ﺗﺎﻥ ﺍﻓﺖ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﺎﺭ ﺯﻳﺎﺩ ﻭ ﻋﺪﻡ ﺍﺳﺘﺮﺍﺣﺖ ﮐﺎﻓﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﺪﺕ ﺩﺭ ﻣﻴﺰﺍﻥ ﺗﻮﺍﻥ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﻤﺮﮐﺰ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻼﻟﺖ ﻭ ﮐﺴﺎﻟﺖ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎﯼ ﻣﻼﻝ&zwnj;ﺁﻭﺭ ﻭ ﮐﺴﺎﻟﺖ ﺑﺎﺭ ﺗﻮﺍﻧﺎﻳﯽ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍﯼ ﺗﻤﺮﮐﺰ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺳﺎﺩﮔﯽ ﺩﺭ ﻣﻌﺮﺽ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﺎﺭﯼ ﮐﺴﺎﻟﺖ&zwnj;ﺑﺎﺭ ﺭﺍ ﮐﻪ ﺑﻪ ﺁﻥ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﻧﺪﺍﺭﻳﺪ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺗﻘﺮﻳﺒﺎ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﺮﺍﯼ&zwnj;ﺗﺎﻥ ﺟﺬﺍﺏ&zwnj;ﺗﺮ ﺍﺯ ﺍﻧﺠﺎﻡ ﺁﻥ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺑﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺟﺬﺍﺏ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻣﺰﺍﺣﻤﺖ&zwnj;ﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ</strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺭﻭﺩ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻣﻮﺑﺎﻳﻞ&zwnj;ﻫﺎ ﺑﻪ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ ﻣﻮﺟﺐ ﺳﺮﻋﺖ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﺯﻧﺪﮔﯽ ﻭ ﺁﺳﺎﻥ ﺷﺪﻥ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﺭﻭﺯﻣﺮﻩ ﺷﺪﻩ ﺍﺳﺖ. ﻭﻟﯽ ﻣﺸﮑﻼﺗﯽ ﻫﻢ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺁﻭﺭﺩﻩ ﮐﻪ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﻳﮑﯽ ﺍﺯ ﺷﺎﻳﻊ ﺗﺮﻳﻦ ﺁﻧﻬﺎﺳﺖ. ﺍﮔﺮ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺑﻪ ﺩﻧﺒﺎﻝ ﭼﮏ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺑﺎﺷﻴﺪ ﻳﺎ ﻫﺮ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻳﮏ ﺑﺎﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﺧﻮﺩ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ، ﺑﻪ ﺳﺎﺩﮔﯽ ﺣﻮﺍﺱ&zwnj;ﺗﺎﻥ ﭘﺮﺕ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺩﺭ ﺣﺎﻝ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﻫﺴﺘﻴﺪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﮐﺰ ﺩﺍﺭﺩ، ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺻﺪﺍﻳﯽ ﺍﺯ ﮔﻮﺷﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺷﻨﻮﻳﺪ، ﺭﺷﺘﻪ ﺍﻓﮑﺎﺭﺗﺎﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﻫﻢ ﮔﺴﻴﺨﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻮﺍﻣﻞ ﺫﻫﻨﯽ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻮﺍﻣﻞ ﺫﻫﻨﯽ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪﻩ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺍﻓﮑﺎﺭﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺷﻤﺎ ﺟﺮﻳﺎﻥ ﺩﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺎﺛﻴﺮﯼ ﻗﻮﯼ ﺑﺮ ﺭﻭﯼ ﺫﻫﻦ ﻭ ﺍﻓﮑﺎﺭ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻧﺎﮐﺎﻣﯽ&zwnj;ﻫﺎ ﻳﺎ ﺷﺎﺩﮐﺎﻣﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﻳﺎ ﺣﺘﯽ ﺩﺭ ﻃﻮﻝ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﻨﺪ ﻭ ﺑﺎﻋﺚ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺷﻮﺩ. ﻧﮕﺮﺍﻧﯽ ﻭ ﺩﻟﻮﺍﭘﺴﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻳﻨﺪﻩ، ﻣﺸﮑﻼﺕ ﺍﻃﺮﺍﻓﻴﺎﻥ، ﺗﺮﺱ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﮑﺎﺭ ﭘﺮﻳﺸﺎﻥ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺳﺎﺩﮔﯽ ﻋﺎﻣﻠﯽ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻣﻮﺿﻮﻋﯽ ﺧﺎﺹ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺛﺮﺍﺕ ﺩﺍﺭﻭﻫﺎ ﻭ ﻣﺴﺎﺋﻞ ﭘﺰﺷﮑﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﻤﺎﺭﯼ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻗﺪﺭﺕ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺍﺧﺘﻼﻝ ﺗﻤﺮﮐﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺑﻴﻤﺎﺭﯼ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﺧﺘﻼﻝ ﺑﻴﺶ&zwnj;ﻓﻌﺎﻟﯽ ﻭ ﮐﻢ&zwnj;ﺗﻮﺟﻬﯽ (ADHD)، ﻗﻄﻊ ﺗﻨﻔﺲ ﺣﻴﻦ ﺧﻮﺍﺏ، ﺍﻓﺴﺮﺩﮔﯽ، ﮐﻢ&zwnj;ﺧﻮﻧﯽ ﻳﺎ ﺑﻴﻤﺎﺭﯼ ﺗﻴﺮﻭﺋﻴﺪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺍﺭﻭﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﻣﺼﺮﻑ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﺎﺭﺿﻪ ﺟﺎﻧﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺑﺎﻋﺚ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺷﻮﻧﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺩﺍﺭﻭﻫﺎ ﻣﺎﻧﻨﺪ ﺩﺍﺭﻭﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺩﺭﻣﺎﻥ ﺍﻓﺴﺮﺩﮔﯽ، ﺻﺮﻉ ﻳﺎ ﻋﻔﻮﻧﺖ&zwnj;ﻫﺎﯼ ﺁﻧﻔﻠﻮﺁﻧﺰﺍ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ،&zwnj; ﻋﻮﺍﺭﺽ ﺟﺎﻧﺒﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ ﮐﻪ ﻋﺪﻡ ﺩﻗﺖ ﻭ ﺗﻤﺮﮐﺰ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﻋﻮﺍﺭﺽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﺭﻭﺩ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺑﻪ ﺯﻧﺪﮔﯽ ﺍﻧﺴﺎﻥ ﻣﻮﺟﺐ ﺗﻐﻴﻴﺮﺍﺕ ﺯﻳﺎﺩﯼ ﺩﺭ ﻧﺤﻮﻩ ﺗﻌﺎﻣﻞ ﺍﻧﺴﺎﻥ ﺑﺎ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻑ ﺷﺪﻩ ﺍﺳﺖ. ﻣﺨﺼﻮﺻﺎ ﺑﺎ ﮔﺴﺘﺮﺵ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺮ ﺭﻭﺯ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻣﻐﺰ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﭘﺮﺩﺍﺯﺵ ﺩﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺧﻴﻠﯽ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﻋﻘﺐ ﻧﻤﺎﻧﺪﻥ ﺍﺯ ﻋﻠﻢ ﺭﻭﺯ ﻣﻘﺪﺍﺭ ﺯﻣﺎﻥ ﻣﻄﺎﻟﻌﻪ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﻭ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻧﺘﻴﺠﻪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺭﺍ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺘﻤﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ ﺁﻣﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﻘﺎﻟﻪ&zwnj;ﺍﯼ ﺭﺍ ﭼﻨﺪﺑﺎﺭ ﺧﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﺪ ﻭﻟﯽ ﺑﻪ ﺧﺎﻃﺮ ﻣﺸﻐﻮﻝ ﺑﻮﺩﻥ ﺫﻫﻨﺘﺎﻥ ﻣﺘﻮﺟﻪ ﻣﻘﺎﻟﻪ ﻧﺸﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﺑﺪﻭﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﻓﻘﻂ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺧﺴﺘﻪ ﺷﺪﻥ ﻣﻐﺰﺗﺎﻥ ﺷﺪﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﺑﺘﺪﺍ ﺑﺎ ﺩﻻﻳﻞ ﺍﻳﺠﺎﺩ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻭ ﺳﭙﺲ ﺑﻪ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﭼﻴﺴﺖ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺗﻌﺮﻳﻒ ﮐﺮﺩ: ﻋﺪﻡ ﺗﻮﺍﻧﺎﻳﯽ ﮐﻨﺘﺮﻝ ﻭ ﻫﺪﺍﻳﺖ ﺍﻓﮑﺎﺭ ﺩﺭ ﺟﻬﺖ ﺧﺎﺹ ﺭﺍ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﮔﻮﻳﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺮ ﮔﻮﻧﻪ ﺩﻭﺭ ﺷﺪﻥ ﺍﺯ ﺭﻭﻧﺪ ﻣﻄﺎﻟﻌﻪ (ﻭ ﻳﺎ ﮐﺎﺭﯼ ﮐﻪ ﺑﻨﺎﺳﺖ ﺩﺭ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺮﺳﺪ) ﺑﻪ ﺩﻟﻴﻞ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﻓﮑﺮ ﺑﺎ ﺍﻓﮑﺎﺭ ﻳﺎ ﺗﺨﻴﻼﺕ ﺩﻳﮕﺮ ﺭﺍ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻏﻠﺒﻪ ﺑﺮ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻭ ﺗﻤﺮﮐﺰ، ﺍﻭﻟﻴﻦ ﮐﺎﺭ ﺷﻨﺎﺳﺎﻳﯽ ﻣﻨﺸﺎ ﻭ ﺩﻻﻳﻞ ﺍﻳﺠﺎﺩ ﺁﻥ ﺍﺳﺖ. ﻣﺮﺣﻠﻪ ﺑﻌﺪ ﻳﺎﺩﮔﻴﺮﯼ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﻤﺮﮐﺰ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺴﺐ ﺍﻳﻦ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎ ﺍﺣﺘﻴﺎﺡ ﺑﻪ ﺗﻤﺮﻳﻦ ﻭ ﻣﻤﺎﺭﺳﺖ ﺩﺍﺭﺩ. ﮔﺬﺭ ﺯﻣﺎﻥ ﻭ ﺗﻤﺮﻳﻦ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺗﻮﺍﻧﺎﻳﯽ ﮐﻨﺘﺮﻝ ﺍﻓﮑﺎﺭ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﺗﻤﺮﮐﺰ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻻﻳﻞ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻮﺍﻣﻞ ﮔﻮﻧﺎﮔﻮﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻮﺟﺐ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺭﺍ ﺑﻪ ﺩﻭ ﮔﺮﻭﻩ ﺍﺻﻠﯽ ﺗﻘﺴﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﯽ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﯽ ﻣﺎﻧﻨﺪ ﺳﺮ ﻭ ﺻﺪﺍ، ﮔﺮﻣﺎ ﻳﺎ ﺳﺮﻣﺎﯼ ﻫﻮﺍ، ﻧﻮﺭ ﺷﺪﻳﺪ ﻭ... ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻓﺮﺁﻳﻨﺪ ﺗﻤﺮﮐﺰ ﺭﺍ ﺩﭼﺎﺭ ﺍﺧﺘﻼﻝ ﮐﺮﺩﻩ ﻭ ﺑﺎﻋﺚ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">- ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ:</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﺑﻪ ﻋﻮﺍﻣﻠﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﻋﻮﺍﻣﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺴﻤﯽ ﻳﺎ ﺫﻫﻨﯽ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻏﻢ ﻭ ﻏﺼﻪ ﻭ ﺧﻴﺎﻟﺒﺎﻓﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﺫﻫﻨﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺗﺸﻨﮕﯽ ﻭ ﮔﺮﺳﻨﮕﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﺟﺴﻤﯽ ﻧﺎﻡ ﺑﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻏﻠﺒﻪ ﺑﺮ ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﺑﺎﻳﺪ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻨﺘﺮﻝ ﻓﮑﺮ ﺧﻮﺩ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﺍﺩﻩ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﮑﺮ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻣﺤﺪﻭﺩﻩ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﻫﺪﺍﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻏﻠﺒﻪ ﺑﺮ ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﯽ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﻏﻠﺒﻪ ﺑﺮ ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﺍﺳﺖ. ﺣﺘﯽ ﺑﺮﺧﯽ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﻋﻮﺍﻣﻞ ﺑﻴﺮﻭﻧﯽ ﺑﺮ ﺭﻭﯼ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﺗﻤﺮﮐﺰ ﮐﻨﻨﺪ. (ﻣﺜﻞ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﺗﻮﺑﻮﺱ ﻭ ﻳﺎ ﻣﺮﺍﮐﺰ ﺷﻠﻮﻍ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻨﺪ.) ﻭﻟﯽ ﻣﻌﻤﻮﻻ ﺗﻤﺮﮐﺰ ﺩﺭ ﻣﻘﺎﺑﻞ ﻋﻮﺍﻣﻞ ﺩﺭﻭﻧﯽ ﻣﺜﻞ ﻧﮕﺮﺍﻧﯽ ﻭ ﻧﺎﺭﺍﺣﺘﯽ ﺩﺷﻮﺍﺭ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﮕﻮﻧﻪ ﺑﺎ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻣﻘﺎﺑﻠﻪ ﮐﻨﻴﻢ؟</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻟﻴﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺷﻨﺎﺳﺎﻳﯽ ﻋﺎﻣﻞ ﻭ ﻣﻨﺸﺎ ﺁﻥ ﺍﺳﺖ. ﺍﮔﺮ ﻋﺎﻣﻞ ﺑﻴﺮﻭﻧﯽ ﺑﺎﺷﺪ ﺭﻓﻊ ﺁﻥ ﺁﺳﺎﻥ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﻋﺎﻣﻞ ﻋﺪﻡ ﺗﻤﺮﮐﺰ، ﻣﺤﻞ ﺷﻠﻮﻍ، ﻧﻮﺭ ﮐﻢ ﻭ ﻳﺎ ﺳﺮﻣﺎ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ&zwnj;ﻫﺎ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩ ﺗﺎ ﺑﻪ ﻋﺎﻣﻞ ﺑﻴﺮﻭﻧﯽ ﻏﻠﺒﻪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﮔﺮ ﻋﺎﻣﻞ ﻋﺪﻡ ﺗﻤﺮﮐﺰ، ﺩﺭﻭﻧﯽ ﺑﺎﺷﺪ ﻧﻴﺎﺯ ﺑﻪ ﮐﺴﺐ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺖ. ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻋﺎﻣﻞ ﺩﺭﻭﻧﯽ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﺷﻨﺎﺳﺎﻳﯽ ﺷﻮﺩ. ﺁﻳﺎ ﻋﻠﺖ ﺁﻥ ﻓﻘﺪﺍﻥ ﻋﻼﻗﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺖ؟ ﺁﻳﺎ ﺭﻭﺵ ﻣﻄﺎﻟﻌﻪ ﻧﺎﺻﺤﻴﺢ ﺍﺳﺖ؟ ﺁﻳﺎ ﻣﻮﺿﻮﻉ ﺧﺎﺻﯽ ﺑﺎﻋﺚ ﻧﮕﺮﺍﻧﯽ ﻣﺎ ﺷﺪﻩ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻨﺎﺧﺖ ﺩﻗﻴﻖ ﻋﺎﻣﻞ، ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻴﻢ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﺣﻞ ﺁﻥ ﭼﺎﺭﻩ&zwnj;ﺍﻧﺪﻳﺸﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻥ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺯﻣﺎﻥ ﻣﻌﻴﻨﻰ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ، ﺑﺮﺍﻯ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﻣﺸﻐﻮﻝ ﮐﻨﺪ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ &nbsp;ﻧﻈﻢ ﻭ ﺍﻧﻀﺒﺎﻁ ﺩﺭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺭﻭﺯﺍﻧﻪ ﺑﺴﻴﺎﺭ ﺍﺭﺯﺷﻤﻨﺪ ﻭ ﻣﻔﻴﺪ ﺍﺳﺖ، ﺍﻳﻦ ﻧﻈﻢ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﺍﻧﺪﻳﺸﻪ&zwnj;ﺗﺎﻥ ﻧﻴﺰ ﺣﺎﮐﻢ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﻓﻜﺎﺭ ﻣﺰﺍﺣﻢ ﻭ ﭘﺮﻳﺸﺎﻥ ﺩﺭ ﺯﻣﺎﻧﯽ ﺑﻪ ﺳﺮﺍﻍ&zwnj;ﺗﺎﻥ ﺁﻣﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻴﺎﻳﺪ &nbsp;ﻭ ﺑﺎﻋﺚ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﻭ ﻋﺪﻡ ﺗﻤﺮﮐﺰ ﺷﻤﺎ ﺷﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺧﻮﺩ ﺗﻠﻘﻴﻦ ﮐﻨﻴﺪ ﻛﻪ ﺯﻣﺎﻥ ﺍﻧﺪﻳﺸﻴﺪﻥ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺍﻓﮑﺎﺭ، ﻓﻼﻥ ﺳﺎﻋﺖ ﺧﺎﺹ ﻭ ﻣﺸﺨﺺ ﺍﺳﺖ. ﭘﺲ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺑﺮﺍﻯ ﻫﺮ ﻛﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺘﻰ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ، ﺑﺮﺍﯼ ﺗﻔﮑﺮﺍﺕ ﻭ ﻧﮕﺮﺍﻧﯽ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺭﺑﺎﺭﻩ ﺁﻳﻨﺪﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﮔﺬﺷﺘﻪ، ﺯﻣﺎﻧﯽ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﻭ ﺍﺟﺎﺯﻩ&zwnj; ﻧﺪﻫﻴﺪ ﮐﻪ ﺍﻳﻦ ﺍﻓﮑﺎﺭ ﺯﻣﺎﻥ ﺣﺎﻝ ﺷﻤﺎ ﺭﺍ ﻗﺮﺑﺎﻧﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻋﻼﻗﻪ ﺩﺍﺷﺘﻦ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻄﺎﻟﻌﻪ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻄﺎﻟﻌﻪ (ﻳﺎ ﮐﺎﺭﯼ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ) ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﺎﺷﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻧﺴﺒﺖ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻄﺎﻟﻌﻪ ﻋﻼﻗﻪ ﻧﺪﺍﺭﻳﺪ (ﻣﺜﻼ ﻳﮏ ﻣﻮﺿﻮﻉ ﺩﺭﺳﯽ) ﺳﻌﯽ ﮐﻨﻴﺪ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﻣﻮﺿﻮﻉ ﻋﻼﻗﻪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻋﻼﻗﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻴﻞ ﺑﻪ ﻓﺮﺍﮔﻴﺮﯼ ﺭﺍ ﺩﺭ ﺷﻤﺎ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﻭ ﺑﺎﻋﺚ ﺷﻮﺩ ﺗﻤﺮﮐﺰ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺗﻠﻘﻴﻦ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻣﻄﺎﻟﻌﻪ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺭﺗﺒﺎﻃﯽ ﺑﻴﻦ ﺯﻧﺪﮔﯽ ﺧﻮﺩ ﻭ ﻣﻮﺿﻮﻉ ﺩﺭ ﺣﺎﻝ ﻣﻄﺎﻟﻌﻪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺗﺎ ﻋﻼﻗﻪ&zwnj;ﻳﺘﺎﻥ ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﺑﻴﺸﺘﺮ ﺷﻮﺩ. ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﻫﺮ ﭼﻪ ﺟﻠﻮﺗﺮ ﺑﺮﻭﻳﺪ ﺍﺷﺘﻴﺎﻕ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻓﺮﺍﮔﻴﺮﯼ ﭘﻴﺪﺍ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﻭ ﺗﻤﺮﮐﺰ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺍﻧﮕﻴﺰﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﻗﻴﻖ ﻭ ﺩﺍﺷﺘﻦ ﺍﻧﮕﻴﺰﻩ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺗﻤﺮﮐﺰ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﺑﺘﺪﺍ ﻭ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﮐﺎﺭﯼ، ﺑﺮﺍﻯ ﺗﻤﺎﻡ ﻓﻌﺎﻟﻴﺖ&rlm;&zwnj;ﻫﺎﻯ ﺩﺭﺳﻰ ﻭ ﻏﻴﺮﺩﺭﺳﻰ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﻛﻨﻴﺪ. ﺍﻭﻗﺎﺕ ﺷﺒﺎﻧﻪ&zwnj;ﺭﻭﺯ ﺭﺍ ﺩﺭ ﻳﻚ ﺟﺪﻭﻝ ﺯﻣﺎﻥ&rlm;&zwnj;ﺑﻨﺪﻯ ﺷﺪﻩ ﻧﻮﺷﺘﻪ ﻭ ﺑﺮﺍﻯ ﻫﺮ ﻛﺎﺭﻯ، ﺯﻣﺎﻥ ﺧﺎﺹ ﻭ ﻣﺪﺕ ﺯﻣﺎﻥ ﻣﻌﻴﻦ ﻣﺸﺨﺺ ﻛﻨﻴﺪ. ﺑﮑﻮﺷﻴﺪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺫﻫﻦ ﺧﻮﺩ ﻧﻈﻢ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻗﻪ ﺑﻪ ﻣﻮﺿﻮﻉ ﺩﺭ ﺣﺎﻝ ﻣﻈﺎﻟﻌﻪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﻗﻴﻖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻮﺟﺐ ﺍﻓﺰﺍﻳﺶ ﺍﻧﮕﻴﺰﻩ ﺷﻤﺎ ﺑﺸﻮﺩ. ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺑﺮﺍﯼ ﺧﻮﺩ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ ﺗﺎ ﺍﻧﮕﻴﺰﻩ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ. ﺍﻧﮕﻴﺰﻩ ﺑﺎﻻ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺸﮑﻼﺕ ﺷﻤﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺭﺍ ﺭﻓﻊ ﮐﻨﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻥ ﻋﻮﺍﻣﻞ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻴﺸﻪ ﻳﮏ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ ﺑﺮ ﺭﻭﯼ ﻣﻴﺰ ﻣﻄﺎﻟﻌﻪ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺍﮔﺮ ﭼﻴﺰﯼ ﺫﻫﻦ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻄﺎﻟﻌﻪ ﻣﺸﻐﻮﻝ ﮐﺮﺩ ﺁﻥ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﺩﺭ ﻣﻮﺭﺩ ﻣﺸﮑﻞ ﻣﺎﻟﯽ ﺧﻮﺩ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﻧﮕﺮﺍﻥ ﺳﻼﻣﺘﯽ ﮐﺴﯽ ﻫﺴﺘﻴﺪ، ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﺪ. ﺑﻪ ﺧﻮﺩ ﺗﻠﻘﻴﻦ ﮐﻨﻴﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﺍﺗﻤﺎﻡ ﻣﻄﺎﻟﻌﻪ ﻭ ﺩﺭ ﻓﺮﺻﺖ ﺩﻳﮕﺮ ﺑﻪ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺧﻮﺍﻫﻴﺪ ﭘﺮﺩﺍﺧﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺯ ﻧﮕﺮﺍﻧﯽ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﮐﺎﺳﺘﻪ ﺷﻮﺩ ﻭ ﺑﺎ ﺧﻴﺎﻝ ﺭﺍﺣﺖ&zwnj;ﺗﺮﯼ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﺩﻭﺭ ﮐﺮﺩﻥ ﺗﻔﮑﺮﺍﺕ ﻣﻨﻔﯽ ﻭ ﺗﻼﺵ ﺑﺮﺍﯼ ﺟﺬﺏ ﺍﻓﮑﺎﺭ ﻣﺜﺒﺖ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﻧﮑﺘﻪ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺍﻓﮑﺎﺭ ﻣﻨﻔﯽ ﺑﻬﺎ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺩﺍﻡ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺗﯽ ﺑﻴﺎﻓﺘﻴﺪ! ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﻣﻄﺎﻟﻌﻪ ﺍﺯ ﮔﻔﺘﻦ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻫﻤﭽﻮﻥ: ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻢ، ﻧﻤﯽ&zwnj;ﺩﺍﻧﻢ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻢ ﻭ... ﺑﭙﺮﻫﻴﺰﻳﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺗﺮﺱ، ﺑﺪﮔﻤﺎﻧﯽ ﻭ ﺑﯽ&zwnj;ﺍﺭﺍﺩﮔﯽ ﺭﺍ ﺍﺯ ﺫﻫﻦ ﺧﻮﺩ ﺩﻭﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮﮔﺰ ﺑﻪ ﺧﻮﺩ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﮐﻪ ﻫﻴﺠﺎﻥ&zwnj;ﻫﺎ ﻭ ﺗﻔﮑﺮﺍﺕ ﻣﻨﻔﯽ، ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻏﺮﻕ ﮐﻨﺪ ﻭ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺭﺍ ﺩﺭ ﺷﻤﺎ ﻣﺨﺘﻞ ﮐﻨﺪ. ﭘﻴﻮﺳﺘﻪ ﺑﺎ ﺧﻮﺩ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ (ﻣﻄﺎﻟﻌﻪ، ﻧﻮﺷﺘﻦ، ﮐﺎﺭ ﮐﺮﺩﻥ ﻭ ...) ﻫﺴﺘﻴﺪ ﻭ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﻧﺤﻮ ﺍﺯ ﭘﺲ ﺁﻥ ﺑﺮ ﻣﯽ&zwnj;ﺁﻳﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﻔﮑﺮ ﻣﺜﺒﺖ ﺭﺍ ﻣﺪﺍﻡ ﺩﺭ ﺧﻮﺩ ﭘﺮﻭﺭﺵ ﺩﻫﻴﺪ. ﮐﺴﯽ ﮐﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ، ﺍﺣﺴﺎﺱ ﺷﻌﻒ ﻭ ﺷﺎﺩﯼ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭ ﺣﺎﻟﺖ ﺷﺎﺩﻣﺎﻧﯽ ﻧﻴﺰ ﺗﻤﺮﮐﺰ ﺣﻮﺍﺱ ﺑﻬﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p></body></html>