<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﺟﻤﻊ ﺑﻨﺪﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﺟﻤﻊ ﺑﻨﺪﯼ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺩﻭﺭﻩ &laquo;ﺟﺴﺘﺠﻮﯼ ﻗﻮﯼ ﺑﺎ ﮔﻮﮔﻞ&raquo; ﺧﻮﺵ ﺁﻣﺪﻳﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﺳﺎﺩﻩ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ ﮐﻪ ﭘﺲ ﺍﺯ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﮐﺎﺭ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺍﻭﻟﻴﻦ ﻧﮑﺘﻪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻨﻬﺎ ﺳﺮﻧﺨﯽ ﺍﺳﺖ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﮏ ﺟﺴﺘﺠﻮﮔﺮ ﺣﺮﻓﻪ ﺍﯼ ﺗﺒﺪﻳﻞ ﮐﻨﺪ ﻭ ﺑﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﺒﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﺳﺘﺎﺩ ﺑﺰﺭﮒ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﺷﺪﻩ ﺍﻳﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺩﺭﺱ ﺩﻫﻢ ﺩﺭ ﻣﻮﺭﺩ ﮐﺎﺭﺑﺮﺩ ﺍﭘﺮﺍﺗﻮﺭ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﺑﻪ ﺗﻮﺿﻴﺢ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺁﻧﭽﻪ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺍﭘﺮﺍﺗﻮﺭﻫﺎ ﺑﺪﺍﻧﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﻩ ﻫﺎ ﺍﭘﺮﺍﺗﻮﺭ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﻭ ﺑﺪﻭﻥ ﻣﺤﺪﻭﺩﻳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺩﻗﺖ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﺍﻣﺎ ﻫﻨﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﭘﺮﺍﺗﻮﺭ ﺩﺭ ﺯﻣﺎﻥ ﻭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﺑﺮ ﻋﻬﺪﻩ ﺷﻤﺎﺳﺖ ﮐﻪ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺁﻥ ﺭﺍ ﻳﺎﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺁﻧﭽﻪ ﮐﻪ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺟﺴﺘﺠﻮﮔﺮ ﮔﻮﮔﻞ ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﺩﻩ ﻫﺎ ﺳﺮﻭﻳﺲ ﺍﻳﻦ ﺷﺮﮐﺖ ﺑﻴﻦ ﺍﻟﻤﻠﻠﯽ ﺍﺳﺖ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻳﮕﺮ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﻭ ﻣﺨﻠﻮﻁ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺑﺎ ﺟﺴﺘﺠﻮﮔﺮ ﮔﻮﮔﻞ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﯼ ﺑﻬﻴﻨﻪ ﺍﺯ ﺟﺴﺘﺠﻮﮔﺮ ﮔﻮﮔﻞ ﮐﻨﻴﺪ. ﻣﺜﻼ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ <a href="http://maps.google.com/maps?hl=en&amp;tab=wl">ﻧﻘﺸﻪ ﮔﻮﮔﻞ</a> ﻭ <a href="http://maps.google.com/intl/en/help/maps/streetview/#utm_campaign=en&amp;utm_medium=van&amp;utm_source=en-van-na-us-gns-svn">ﺍﻣﮑﺎﻥ ﻣﺸﺎﻫﺪﻩ ﺧﻴﺎﺑﺎﻥ (Street View)</a> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺑﯽ ﺍﺯ ﻳﮏ ﻣﻨﻄﻘﻪ ﺧﺎﺹ ﺑﺪﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﮐﻤﮏ <a href="http://www.google.com/blogsearch?hl=fa#">ﺟﺴﺘﺠﻮ ﺩﺭ ﻭﺑﻼﮒ ﻫﺎ</a> ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻴﺎﻥ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﻭﺑﻼﮒ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ، ﺑﻪ ﺗﻌﺮﻳﻒ ﮐﻼﺳﻴﮏ ﺟﺴﺘﺠﻮ ﮐﻪ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﻳﮏ ﮐﻮﺋﺮﯼ ﻭ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﺁﻥ ﺍﺳﺖ ﺍﻫﻤﻴﺖ ﻧﺪﻫﻴﺪ ﻭ ﭘﺎﯼ ﺧﻮﺩ ﺭﺍ ﻳﮏ ﻗﺪﻡ ﻓﺮﺍﺗﺮ ﮔﺬﺍﺷﺘﻪ ﻭ ﺑﺎ ﮐﻤﮏ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺩﺭ ﻃﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﺍﻳﻢ، ﺟﺴﺘﺠﻮﯼ ﺍﻣﺮﻭﺯﯼ ﺩﺭ ﮔﻮﮔﻞ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺑﺮﺍﯼ ﺑﺎ ﺧﺒﺮ ﺷﺪﻥ ﺍﺯ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺟﺴﺘﺠﻮﮔﺮ ﮔﻮﮔﻞ، ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ ﺑﻪ <a href="http://insidesearch.blogspot.co.uk/">ﻭﺑﻼﮒ ﺭﺳﻤﯽ ﺟﺴﺘﺠﻮﮔﺮ ﮔﻮﮔﻞ</a> ﺳﺮ ﺑﺰﻧﻴﺪ ﻭ ﻳﺎ ﺁﻧﮑﻪ ﺩﺭ ﺑﺨﺶ <a href="http://www.google.com/insidesearch/searcheducation/index.html">ﺁﻣﻮﺯﺵ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻳﺎ ﻫﻤﺎﻥ Search Education</a> ﮐﻤﯽ ﺑﮕﺮﺩﻳﺪ ﻭ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﻣﺨﺘﻠﻒ ﺑﺎ ﻣﻮﺿﻮﻉ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻴﻢ ﺩﺭﺳﻨﺎﻣﻪ ﺍﻣﻴﺪﻭﺍﺭﻡ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻔﻴﺪ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﻟﺬﺕ ﺑﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﺴﺨﻪ ﻓﺎﺭﺳﯽ، ﺑﻮﻣﯽ ﻭ ﺑﻪ ﺭﻭﺯ ﺷﺪﻩ <a href="http://www.powersearchingwithgoogle.com/">ﺩﻭﺭﻩ ﮔﻮﮔﻞ ﺑﺎ ﻫﻤﻴﻦ ﻋﻨﻮﺍﻥ</a> ﺍﺳﺖ.</span></span></p></body></html>