<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻌﻴﻴﻦ ﮐﺮﺩﻥ ﻣﺤﺪﻭﺩﻩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻧﻈﺮ ﺷﻤﺎ ﭼﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﻳﯽ ﻻﺯﻡ ﺍﺳﺖ ﺗﺎ ﺑﻪ ﻳﮏ ﻓﺮﺩ ﻗﺪﺭﺗﻤﻨﺪ ﻭ ﺑﺎ ﻧﻔﻮﺫ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﭘﺎﺳﺦ ﺷﻤﺎ ﭘﺎﻳﻪ ﻭ ﺍﺳﺎﺳﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻫﻤﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻳﺎﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﻣﺤﺪﻭﺩﻩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﻳﮏ ﺟﺪﻭﻝ ﺑﺎ ﭼﻬﺎﺭ ﺳﺘﻮﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺘﻮﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﭘﺮ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﻮﻥ ﺍﻭﻝ: ﺩﺭ ﺍﻳﻦ ﺳﺘﻮﻥ ﺳﻪ ﻣﻮﺭﺩ ﺍﺯ ﺍﺳﺘﻌﺪﺍﺩﻫﺎﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻧﺎﻡ ﺑﺒﺮﻳﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺳﺘﻌﺪﺍﺩ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﻧﻬﺎ ﺧﺒﺮﻩ ﻭ ﺑﺎ ﻣﻬﺎﺭﺕ ﻫﺴﺘﻴﺪ. ﺷﻤﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺍﺯ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺩﺍﻧﺶ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻫﻤﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻨﺪ، ﺁﻧﮕﺎﻩ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺳﺘﻌﺪﺍﺩ ﺩﺭ ﺧﻮﺩ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﻮﻥ ﺩﻭﻡ: ﺩﺭ ﺍﻳﻦ ﺳﺘﻮﻥ ﺩﻭ ﻣﻮﺭﺩ ﺍﺯ ﺍﺭﺯﺷﻤﻨﺪﺗﺮﻳﻦ ﻓﻌﺎﻟﻴﺘﻬﺎﯼ ﺧﻮﺩ ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﺪ. ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺑﺎ ﺍﺭﺯﺵ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺍﺭﺯﺷﻤﻨﺪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺑﻬﺎ ﻭ ﺍﺭﺯﺵ ﺭﺍ ﺩﺭ ﻫﺮ ﺳﺎﻋﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻧﻬﺎ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﭼﻨﻴﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﺷﻤﺎ ﺭﺍ ﻣﺠﺒﻮﺭ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ ﮐﻪ ﺑﻪ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﭘﻮﻝ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ ﮐﻪ ﺁﻥ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻫﻤﺎﻥ ﺧﻮﺑﯽ ﮐﻪ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ<span dir="LTR">.</span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﻮﻥ ﺳﻮﻡ: ﺍﻳﻦ ﺳﺘﻮﻥ ﺭﺍ ﺳﺘﻮﻥ ﻣﺸﺎﻭﺭﻩ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺳﺘﻮﻥ ﺩﺭ ﻭﺍﻗﻊ ﺯﻣﺎﻧﯽ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺮﺩﻡ ﺍﻏﻠﺐ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻣﺸﺎﻭﺭﻩ ﻧﺰﺩ ﺷﻤﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ.&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﻮﻥ ﭼﻬﺎﺭﻡ: ﺍﻳﻦ ﺳﺘﻮﻥ ﺭﺍ ﺳﺘﻮﻥ ﺗﻤﺎﻳﻼﺕ ﺑﻨﺎﻣﻴﺪ. ﺍﻳﻦ ﺳﺘﻮﻥ ﻧﻴﺰ ﺯﻣﺎﻧﯽ ﮐﺎﺭﺑﺮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﮐﻪ ﺷﻤﺎ ﻣﺎﻳﻠﻴﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻗﺪﺭﺕ ﻣﺮﺟﻊ ﺷﻨﺎﺧﺘﻪ ﺷﻮﻳﺪ. ﺍﻳﻦ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻟﺬﺕ ﺑﺒﺮﻳﺪ ﻭ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺍﻧﺶ ﻭ ﺁﮔﺎﻫﯽ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﺑﺮﺍﯼ ﺍﺳﺘﻌﺪﺍﺩﻫﺎ ﻭ ﺍﺭﺯﺷﻤﻨﺪﺗﺮﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻟﻴﺴﺖ&zwnj;ﺷﺎﻥ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺩﻭ ﺳﺘﻮﻥ ﻣﺸﺎﻭﺭﻩ ﻭ ﺗﻤﺎﻳﻼﺕ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺩﻭ ﺳﺘﻮﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻌﺪﺍﺩﻫﺎ ﻭ ﻓﻌﺎﻟﻴﺘﻬﺎﯼ ﺑﺎ ﺍﺭﺯﺷﺘﺎﻥ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﻣﺸﺘﺮﮎ ﻭ ﻳﮑﺴﺎﻥ ﻫﺴﺘﻨﺪ ﻧﻴﺰ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﻫﺮ ﺟﺎ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﻓﺼﻞ ﻣﺸﺘﺮﮎ ﺑﻴﻦ ﺍﺳﺘﻌﺪﺍﺩﻫﺎ، ﺍﺭﺯﺷﻤﻨﺪﺗﺮﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ، ﺳﺘﻮﻥ ﻣﺸﺎﻭﺭﻩ ﻭ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻦ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ، ﺁﻧﺠﺎ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﻣﻨﻄﻘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﻮﺍﻧﺎﻳﻴﺎﺵ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﭘﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﮐﺎﻣﻞ ﮐﺮﺩﻥ ﺟﺪﻭﻝ ﺑﺎﻻ ﺷﻤﺎ ﭘﺎﺳﺦ ﮐﺎﻣﻞ ﺩﻭ ﺟﻤﻠﻪ ﺯﻳﺮ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﺟﻤﻠﻪ: ﻣﻦ ﺩﺭ ﺩﺍﺧﻞ ﺷﺮﮐﺖ/ ﺍﺩﺍﺭﻩ &hellip;...... ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻢ، ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻣﺎﻳﻠﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﻳﮏ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺑﺮ ﺭﻭﯼ &hellip;<span dir="LTR">&hellip;&hellip;.</span>. ﺷﻨﺎﺧﺘﻪ ﺷﻮﻡ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭﻣﻴﻦ ﺟﻤﻠﻪ: ﺩﺭ ﺟﺎﻣﻌﻪ ﻭ ﻣﻴﺎﻥ ﻣﺮﺩﻡ، ﻣﻦ ﺑﺴﻴﺎﺭ ﻣﺎﻳﻠﻢ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺯﻣﻴﻨﻪ <span dir="LTR">&hellip;</span>...&hellip;. ﺷﻨﺎﺧﺘﻪ ﺷﻮﻡ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﭘﺎﺳﺦ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﺍﻳﻦ ﺑﺴﻴﺎﺭ ﻋﺎﺩﯼ ﻭ ﺭﺍﻳﺞ ﺍﺳﺖ، ﺑﻪ ﺧﺼﻮﺹ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺗﺎﺯﻩ ﮐﺎﺭ ﻫﺴﺘﻴﺪ ﻳﺎ ﮐﺎﺭ ﺟﺪﻳﺪﯼ ﺭﺍ ﺷﺮﻭﻉ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻫﻨﻮﺯ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺧﺎﺹ ﺑﺪﺳﺖ ﻧﻴﺎﻭﺭﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﭘﺎﺳﺦ ﻫﺮ ﺩﻭ ﺟﻤﻠﻪ ﺷﺒﻴﻪ ﻫﻢ ﺑﺎﺷﻨﺪ، ﺭﺍﻩ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺳﺎﺧﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﻧﺎﻣﻪ</strong><strong>ﺭﻳﺰﯼ ﺯﻣﺎﻧﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺍﺳﺎﺳﯽ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺎﺕ ﺑﺮﺍﯼ ﺗﻤﺮﮐﺰ ﺑﻬﺘﺮ ﺩﺭ ﺗﻮﺳﻌﻪ ﮐﺎﺭﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﻳﺘﺎﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺯﻣﺎﻥ ﺧﻮﺩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ، ﺑﺎﻳﺪ ﺯﻣﺎﻥ ﻣﺸﺨﺼﯽ ﺭﺍ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺩﺍﻧﺶ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺩﺭ ﻭﺍﻗﻊ ﺩﺍﻧﺶ ﻭ ﺁﮔﺎﻫﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻧﻴﺰ ﺗﻮﺳﻌﻪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ ﮐﻪ ﻳﺎﺩ ﺩﺍﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻋﺚ ﺧﻮﺍﻫﺪ ﺷﺪ ﺗﺎ ﺷﻤﺎ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪﯼ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺁﻳﻨﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺯﻣﺎﻧﯽ ﻧﺴﺒﺘﺎ ﺳﺎﺩﻩ ﺍﺳﺖ<span dir="LTR">.</span> ﺗﻘﻮﻳﻢ ﺧﻮﺩ ﺭﺍ ﺑﺎﺯ ﮐﻨﻴﺪ ﻭ ﺭﻭﺯﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻭﻗﺖ&zwnj;ﺗﺎﻥ ﺁﺯﺍﺩﺗﺮ ﺍﺳﺖ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﻫﻔﺘﻪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺩﺭ ﺁﻥ ﺭﻭﺯﻫﺎ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻪ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ ﻭ ﺩﺍﻧﺶ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻭﺍﻗﻊ ﺑﻴﻦ ﺑﺎﺷﻴﺪ ﻳﮏ ﺳﺎﻋﺖ ﺩﺭ ﻫﺮ ﻫﻔﺘﻪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﮐﺎﻓﯽ ﺍﺳﺖ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﻭ ﺁﻥ ﺭﺍ ﭼﻨﺪ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﮐﺮﺩﻳﺪ، ﻧﻮﺑﺖ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﺭﺳﺪ ﮐﻪ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﺭﺍ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺻﺮﻑ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﺗﺎ ﺍﮔﺮ ﻻﺯﻡ ﺑﻮﺩ ﻳﮏ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﺩﺭ ﺯﻣﺎﻧﺒﻨﺪﯼ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻈﻴﻢ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﺑﺴﻴﺎﺭ ﺍﺳﺎﺳﯽ ﺍﺳﺖ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﭘﻴﺸﺮﻓﺖ ﮐﻤﯽ ﺭﺍ ﻫﺮ ﻫﻔﺘﻪ ﺷﺎﻫﺪ ﺑﺎﺷﻴﺪ، ﺍﻣﺎ ﺑﺎ ﮔﺬﺷﺖ ﺯﻣﺎﻥ ﺷﺎﻫﺪ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮔﯽ ﺩﺭ ﻣﺴﻴﺮ ﺧﻮﺩ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﻣﺮﺑﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺎﻳﺪ ﺳﺮﻳﻊ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ، ﮐﻤﮏ ﮔﺮﻓﺘﻦ ﺍﺯ ﮐﺴﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺩﺍﺭﺍﯼ ﻳﮏ ﺳﺎﺑﻘﻪ ﻃﻮﻻﻧﯽ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻗﺮﻥ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﭘﻴﺶ ﺍﮔﺮ ﮐﺴﯽ ﺗﺼﻤﻴﻢ ﺩﺍﺷﺖ ﮐﻪ ﻳﮏ ﺁﻫﻨﮕﺮ ﻣﺎﻫﺮ ﺷﻮﺩ، ﺩﺭ ﺍﺑﺘﺪﺍ ﮐﺎﺭ ﺧﻮﺩﺵ ﺭﺍ ﺑﺎ ﺷﺎﮔﺮﺩﯼ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﺍﺳﺘﺎﺩ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺁﻫﻨﮕﺮﯼ ﺷﺮﻭﻉ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺮﺩ. ﺳﺎﻝ&zwnj;ﻫﺎ ﺩﺭ ﮐﻨﺎﺭ ﻳﮏ ﺍﺳﺘﺎﺩ ﮐﺎﺭ ﮐﺮﺩﻥ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺗﺪﺭﻳﺞ ﺩﺭ ﺟﻬﺘﯽ ﺣﺮﮐﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻳﮏ ﺍﺳﺘﺎﺩ ﻣﺎﻫﺮ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺑﻪ ﺟﺎﯼ ﻭﺍﮊﻩ ﺍﺳﺘﺎﺩ ﺑﻴﺸﺘﺮ ﺍﺯ ﻣﺸﺎﻭﺭ ﻳﺎ ﻣﺮﺑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;&zwnj;ﺷﻮﺩ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﺮﺑﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﮐﺴﯽ ﮐﻪ ﺑﻪ ﺍﻭ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺭﻳﺪ ﻭ ﻗﺒﻼ ﻣﻮﻓﻘﻴﺖ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺑﻪ&zwnj;ﺩﺳﺖ ﺁﻭﺭﺩﻩ ﺍﺳﺖ. ﺳﭙﺲ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺭﺗﺒﺎﻃﺎﺕ، ﻣﺸﺎﻭﺭﻩ&zwnj;ﻫﺎ ﻭ ﻧﺼﻴﺤﺖ&zwnj;ﻫﺎﯼ ﻭﯼ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺑﻪ ﺳﻤﺖ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺍﺳﺘﺎﺩ ﻣﺎﻫﺮ ﻣﺎﻧﻨﺪ ﺍﻭ ﭘﻴﺶ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻳﮏ ﻣﺮﺑﯽ، ﺷﻤﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>-&nbsp;</b>ﺩﺭ ﺩﺍﺧﻞ ﻣﺤﻞ ﮐﺎﺭ ﻳﺎ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ: ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ. ﺣﺎﻝ ﺍﮔﺮ ﺩﺭ ﺣﺎﻝ ﮐﺎﺭ ﮐﺮﺩﻥ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻓﺮﺩ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﺑﻮﺩﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺩﺍﺭﺍﯼ ﺍﻗﺘﺪﺍﺭ ﺩﺭ ﺩﺭﻭﻥ ﺷﺮﮐﺖ ﺍﺳﺖ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺑﻪ ﺍﻭ ﻧﺰﺩﻳﮏ ﺷﻮﻳﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺭﺍﺑﻄﻪ ﺣﺮﻓﻪ&zwnj;ﺍﻳﺘﺎﻥ ﺭﺍ ﺑﺎ ﺍﻭ ﺗﻮﺳﻌﻪ ﺑﺒﺨﺸﻴﺪ. ﺍﺯ ﭼﻨﻴﻦ ﺍﻓﺮﺍﺩﯼ ﺍﺟﺎﺯﻩ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺍﻝ ﺑﭙﺮﺳﻴﺪ ﻭ ﭼﻴﺰﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﻓﺮﺻﺖ&zwnj;ﻫﺎﻳﯽ ﺑﮕﺮﺩﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺁﻧﻬﺎ ﺑﺮ ﺭﻭﯼ ﭘﺮﻭﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﺎﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-&nbsp;</b><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﻳﺎ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺷﺒﮑﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻧﺘﺎﻥ<strong><span dir="LTR">:</span></strong> ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﻌﻤﻮﻻ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻗﺒﻮﻝ ﮐﻨﻨﺪ ﻣﺮﺑﯽ ﺷﻤﺎ ﺷﻮﻧﺪ ﮐﻤﯽ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺳﺖ، ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺷﻤﺎ ﻗﺒﻼ ﺑﺎ ﺁﻧﻬﺎ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻳﺎ ﻫﻤﭽﻨﺎﻥ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﻭﺳﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺮﺑﯽ ﻧﻴﺰ ﻣﻌﺮﻓﯽ ﮐﻨﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﺍﻳﻦ ﺍﺷﺨﺎﺹ ﮐﺎﺭ ﮐﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﻳﮏ ﺳﺎﺧﺘﺎﺭ ﮐﻪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﭘﺮﻣﺸﻐﻠﻪ ﺁﻧﻬﺎ ﻭ ﺷﻤﺎ ﻫﻤﺎﻫﻨﮕﯽ ﺩﺍﺭﺩ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺁﻧﻬﺎ ﺭﺍ ﻣﻼﻗﺎﺕ ﮐﻨﻴﺪ ﻭ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-&nbsp;</b><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻳﮏ ﻣﺮﺑﯽ ﺍﺯ ﻣﺤﻴﻄﯽ ﮐﻪ ﺍﺳﻤﺶ ﺭﺍ ﻣﺸﺎﻭﺭﻩ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ: ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺷﻤﺎ ﻳﮏ ﺍﺳﺘﺎﺩ ﻳﺎ ﻣﺮﺑﯽ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﻣﺸﺎﻭﺭﻩ ﻭ ﺁﻣﻮﺯﺵ ﺩﻫﺪ. ﻣﺜﻼ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻓﺮﺩﯼ ﺧﺒﺮﻩ ﺩﺭ ﺳﺎﺧﺖ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺩﺭ ﮐﺸﻮﺭﯼ ﻣﺎﻧﻨﺪ ﺁﻣﺮﻳﮑﺎ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﺸﺎﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻭﯼ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻧﮑﺘﻪ ﻣﺜﺒﺖ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺩﺳﺘﻪ ﻣﺮﺑﯽ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺻﻮﻻ ﺍﻓﺮﺍﺩ ﺧﺒﺮﻩ ﺩﺭ ﺳﻄﺢ ﺟﻬﺎﻧﯽ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺁﻧﻼﻳﻦ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺩﺭﺳﯽ ﺍﻳﻦ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ، ﻭﻳﺪﻳﻮﻫﺎ ﻭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺍﻳﻦ ﺍﻓﺮﺍﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﺎﻧﻨﺪ ﺗﻮﻳﻴﺘﺮ، ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻭ ﻳﺎ ﮔﻮﮔﻞ+ ﺑﻪ ﺁﻧﻬﺎ ﻭﺻﻞ ﺷﻮﻳﺪ. ﺍﮔﺮ ﺁﻧﻬﺎ ﻭﺑﻼﮒ ﺩﺍﺭﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻭﺑﻼﮒ&zwnj;ﺷﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﺍﮔﺮ ﭘﺎﺩﮐﺴﺖ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﭘﺎﺩﮐﺴﺖ&zwnj;ﻫﺎﻳﺸﺎﻥ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺑﻪ ﻭﻳﺪﻳﻮﻫﺎﯼ ﻫﻤﺎﻳﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻧﻬﺎ ﺳﺨﻨﺮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮔﻮﺵ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﺯ ﻫﺮ ﻓﺮﺻﺘﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﺯ ﺗﺠﺮﺑﻴﺎﺕ ﺁﻧﻬﺎ ﭼﻴﺰﻫﺎﯼ ﺟﺪﻳﺪﯼ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻳﮏ ﻣﺮﺑﯽ ﺭﺍ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﻼﺵ ﮐﻨﻴﺪ ﮐﺸﻒ ﮐﻨﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺁﻧﻬﺎ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺷﺎﻥ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﭼﻪ ﺭﺍﻫﯽ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺳﭙﺲ ﻳﮏ ﻣﺴﻴﺮ ﺑﺮﺍﺳﺎﺱ ﺭﺍﻫﯽ ﮐﻪ ﺁﻧﻬﺎ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺁﻥ ﻣﺴﻴﺮ ﻗﺪﻡ ﺑﺮﺩﺍﺭﻳﺪ ﺗﺎ ﺑﻪ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﻳﺘﺎﻥ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ. &nbsp;</span></span></p></body></html>