<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻳﺎ ﺷﻤﺎ ﺍﻓﺮﺍﺩﯼ ﻫﻤﺴﻦ ﻭ ﺳﺎﻝ ﺧﻮﺩ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﺸﻐﻮﻝ ﺑﻪ ﮐﺎﺭ ﺑﺎﺷﻨﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ ﻭ ﺍﻧﺪﻳﺸﻤﻨﺪ ﺑﺸﻨﺎﺳﻨﺪ؟ ﺩﺭ ﻣﻮﺭﺩ ﺍﻓﺮﺍﺩ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﭼﻄﻮﺭ؟ ﺁﻳﺎ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﻓﮑﺮ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺑﺮﺟﺴﺘﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﻫﺴﺘﻴﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻓﮑﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ &laquo;ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ ﻭ ﺍﻧﺪﻳﺸﻤﻨﺪ ﺑﻮﺩﻥ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺩﺭ ﺯﻧﺪﮔﯽ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ ﻳﺎ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻳﮏ ﻓﺮﺩ ﺑﺎ ﺍﺭﺯﺵ ﺩﺭ ﮐﺎﺭﺗﺎﻥ ﺗﺒﺪﻳﻞ ﮐﻨﺪ؟ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﻳﺎﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﻪ ﻳﮏ ﻣﺪﻳﺮ ﻣﺘﻔﮑﺮ، ﺍﻧﺪﻳﺸﻤﻨﺪ ﻭ ﺑﺎ ﺍﺭﺯﺵ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ ﻭ ﺩﺭ ﺁﻳﻨﺪﻩ&zwnj;ﺍﯼ ﻧﺰﺩﻳﮏ ﺗﺎﺛﻴﺮ ﺁﻥ ﺭﺍ ﺩﺭ ﮐﺎﺭ ﻭ ﺣﺮﻓﻪ&zwnj; ﺧﻮﺩ ﺑﻪ ﺧﻮﺑﯽ ﻣﺸﺎﻫﺪﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ، ﻭﻳﮋﮔﯽ ﺍﺭﺯﺷﻤﻨﺪﯼ ﺑﻪ ﻧﺎﻡ &laquo;ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ&raquo; ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﺩﺭ ﮐﺎﺭﻫﺎﻳﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﮐﺎﺭﯼ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺁﻥ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻪ ﻭ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﻥ ﺩﺳﺘﻪ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺑﯽ&zwnj;ﺗﻮﺟﻪ ﻫﺴﺘﻨﺪ ﺑﺮ ﺍﻳﻦ ﺑﺎﻭﺭﻧﺪ ﮐﻪ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ&zwnj;ﻫﺎ ﺻﺪﻕ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻣﮕﺮ ﺁﻧﮑﻪ ﺁﻧﻬﺎ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ ﻳﺎ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻳﺴﻨﺪﻩ، ﺑﺎﺯﻳﮕﺮ، ﺳﻴﺎﺳﺘﻤﺪﺍﺭ ﻭ... ﻣﻌﺮﻭﻑ ﺑﺎﺷﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﺭﺍﯼ ﺍﻋﺘﺒﺎﺭ ﺧﺎﺻﯽ ﺩﺭ ﺣﺮﻓﻪ ﮐﺎﺭﻳﺸﺎﻥ ﺑﺎﺷﻨﺪ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﻓﺮﺍﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﮐﻨﻨﺪ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﭼﺎﻟﺶ ﺑﺮﺍﻧﮕﻴﺰ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ، ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻪ ﭼﺎﻟﺶ ﮐﺸﻴﺪﻥ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻫﺮ ﺯﻣﻴﻨﻪ&nbsp;ﻓﺮﺻﺘﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺁﻭﺭﺩ ﮐﻪ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﮔﺮﻭﻩ ﺍﺯ ﺍﻓﺮﺍﺩ ﻧﺨﺒﻪ ﻭ ﺍﻧﺪﻳﺸﻤﻨﺪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﺎ ﭼﻨﻴﻦ ﺍﻓﺮﺍﺩﯼ ﺑﻪ ﺭﻗﺎﺑﺖ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻳﻦ ﻓﺮﺻﺖ ﺑﺮﺍﯼ ﭘﻴﺸﺮﻓﺖ ﺷﻤﺎ ﺩﺭ ﮐﺎﺭ ﻭ ﺣﺮﻓﻪ&zwnj;ﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﮐﺎﺭﻣﻨﺪ ﻣﻮﻓﻖ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﻣﺤﻞ ﮐﺎﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺵ ﺷﻨﺎﺧﺘﻪ ﺷﻮﺩ. ﻭﻳﮋﮔﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻗﺎﺑﻞ ﺗﻮﺟﻪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺍﺭﺯﺵ ﺍﻭ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﮐﺎﺭﯼ ﺑﻬﺒﻮﺩ ﺧﻮﺍﻫﺪ ﺑﺨﺸﻴﺪ. ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺑﻪ ﺁﺳﺎﻧﯽ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺁﻳﺎ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺧﺒﺮﻩ ﺩﺭ ﺭﺷﺘﻪ ﻭ ﺣﺮﻓﻪ&zwnj;ﻳﺘﺎﻥ ﻫﺴﺘﻴﺪ ﻳﺎ ﻧﻪ. ﺍﻳﻦ ﺭﺍ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺑﺎ ﺍﺭﺯﺷﻤﻨﺪﺗﺮﻳﻦ ﺍﻓﺮﺍﺩ ﻫﻤﻴﺸﻪ ﺭﺍﻩ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﭼﺮﺧﺶ ﻗﺪﺭﺕ ﺑﻪ ﻧﻔﻊ ﺧﻮﺩﺷﺎﻥ ﭘﻴﺪﺍ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺏ ﻓﮑﺮ ﮐﻨﻴﺪ؛ ﺩﻧﻴﺎﯼ ﺍﻃﺮﺍﻑ ﺷﻤﺎ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﺷﺒﺎﻉ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﻧﺪ ﺍﻣﺎ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺗﺼﻤﻴﻢ&zwnj;ﻫﺎﯼ ﻋﺎﻗﻼﻧﻪ ﻭ ﺁﮔﺎﻫﺎﻧﻪ&zwnj;ﺍﯼ ﺑﮕﻴﺮﻧﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮﻣﻤﮑﻦ ﺑﺎﺷﺪ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ ﺩﺭ ﻧﻘﺶ ﻳﮏ ﺭﻫﺒﺮ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﺗﺼﻤﻴﻤﯽ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺮﺩﻡ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺩﺭ ﻣﺴﻴﺮ ﺩﺭﺳﺖ ﮔﺎﻡ ﺑﺮﺩﺍﺭﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﺮﺩﻡ ﻣﻴﺘﻮﺍﻧﻨﺪ ﺑﺎ ﮔﻮﺵ ﺩﺍﺩﻥ ﺑﻪ ﺗﻮﺻﻴﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻳﮏ ﻓﺮﺩ ﻣﺴﻠﻂ ﻣﺎﻧﻨﺪ ﻳﮏ ﺭﻫﺒﺮ ﻣﺘﻔﮑﺮ ﻭ ﺍﻧﺪﻳﺸﻤﻨﺪ، ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺲ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ<span dir="LTR">&zwnj;</span>ﺷﺎﻥ ﺗﺼﻤﻴﻢ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺑﺰﺭﮔﯽ ﺭﺍ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﻫﺒﺮﺍﻥ ﻭ ﻣﻘﺎﻣﺎﺕ ﺗﺼﻤﻴﻢ<span dir="LTR">&zwnj;</span>ﮔﻴﺮ ﺩﺭ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺍﻓﺮﺍﺩ ﻣﺸﻬﻮﺭﯼ ﻧﻴﺴﺘﻨﺪ. ﺁﻧﻬﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻨﺪ ﻣﺮﺑﯽ&zwnj;، ﻣﻌﻠﻢ&zwnj;، ﺭﺋﻴﺲ ﻭ ﻳﺎ ﺣﺘﯽ ﺩﻭﺳﺖ ﺷﻤﺎ&nbsp;ﺑﺎﺷﻨﺪ. ﻫﺮ ﺷﺨﺼﯽ ﺍﻳﻦ ﭘﺘﺎﻧﺴﻴﻞ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﻳﮏ ﻓﺮﺩ ﺑﺎ ﻗﺪﺭﺕ ﻭ ﺑﺎ ﻧﻔﻮﺫ ﺩﺭ ﻳﮏ ﻣﻨﻄﻘﻪ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺎﺷﺪ. ﺳﻮﺍﻝ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺁﻳﺎ ﺷﻤﺎ ﺍﻳﻦ ﺗﺨﺼﺺ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﭘﻴﺸﻨﻬﺎﺩﺍﺗﯽ ﺭﺍ ﺍﺭﺍﻳﻪ ﺑﺪﻫﻴﺪ ﻳﺎ ﻧﻪ، ﺑﻠﮑﻪ ﺁﻧﭽﻪ ﻣﻬﻢ ﺍﺳﺖ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﺗﺨﺼﺺ ﺷﻤﺎ ﺩﺭ ﭼﻪ ﺯﻣﻴﻨﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﯽ ﺍﺳﺖ ﻭ ﭼﻪ ﺍﻓﺮﺍﺩﯼ ﺑﻴﺸﺘﺮ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﮐﻪ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ<span dir="LTR">.</span></span></span></p></body></html>