<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺩﺍﺧﻞ ﺷﺮﮐﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺩﺍﺧﻞ ﺷﺮﮐﺖ</p><p dir="RTL" style="text-align: justify;">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﺼﻤﻴﻢ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﻳﮏ ﻗﺪﺭﺕ ﺩﺭ ﺩﺍﺧﻞ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ، ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻭ ﺳﺮﻳﻊ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺑﺘﺪﺍ ﺑﻪ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺧﻮﺩ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻣﺘﺨﺼﺺ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﻣﺎﻧﻨﺪ ﻳﮏ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﻩ ﻋﻤﻞ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﮐﻮﻫﯽ ﺻﻌﻮﺩ ﮐﻨﻴﺪ ﮐﻪ ﻗﺒﻼ ﻫﺮﮔﺰ ﺑﻪ ﺁﻥ ﺻﻌﻮﺩ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﺳﺘﺨﺪﺍﻡ ﻳﮏ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﻩ ﻻﺯﻡ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺳﻮﺍﻝ ﭘﻴﺶ ﺑﻴﺎﻳﺪ ﮐﻪ ﭼﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﻻﺯﻡ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺴﻴﺎﺭ ﻭﺍﺿﺢ ﺍﺳﺖ؛ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺁﻧﻬﺎ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺁﻥ ﻣﺴﻴﺮ ﺭﺍ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ ﻭ ﮐﻤﮏ ﮐﺮﺩﻩ<span dir="LTR">&zwnj;</span>ﺍﻧﺪ ﺗﺎ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﻧﻴﺰ ﺩﺭ ﺁﻥ ﻣﺴﻴﺮ ﺑﻪ ﺧﻮﺑﯽ ﮐﻮﻫﻨﻮﺭﺩﯼ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻳﮏ ﻣﺘﺨﺼﺺ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﺑﻬﺘﺮﻳﻦ ﺩﺭﮎ ﺭﺍ ﺍﺯ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﻣﺮﺍﺣﻞ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺩﺍﺭﺩ. ﺍﻭ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﻣﺮﺍﺣﻞ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺭﺍ ﺑﻪ ﺳﻨﺪﻫﺎﻳﯽ ﺗﺒﺪﻳﻞ ﮐﻨﺪ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﺑﺘﻮﺍﻧﻨﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻳﮏ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﻩ ﮐﻪ ﺗﻤﺎﻡ ﺭﺍﻩ<span dir="LTR">&zwnj;</span>ﻫﺎ ﺭﺍ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺷﻨﺎﺳﺪ ﻭ ﺑﻪ ﺍﻋﻀﺎﯼ ﺗﻴﻤﺶ ﺁﻣﻮﺯﺵ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺩﻫﺪ ﮐﻪ ﻋﺒﻮﺭ ﺍﺯ ﭼﻪ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﺧﻄﺮ ﮐﻤﺘﺮﯼ ﺩﺍﺭﺩ ﻭ ﺑﺮﻋﮑﺲ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ: ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﺷﺮﮐﺖ ﺍﺯ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻧﺮﻡ<span dir="LTR">&zwnj;</span>ﺍﻓﺰﺍﺭﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﻫﺎ ﻭ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺗﻤﺎﻡ ﭘﺮﻭﮊﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺁﻥ ﺑﺮﻧﺎﻣﻪ، ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺗﺨﺼﺼﯽ ﺑﺮﺍﯼ ﺻﻨﻌﺖ ﻭ ﻧﻴﺎﺯﻫﺎﯼ ﺧﺎﺹ ﺁﻥ ﺷﺮﮐﺖ ﺍﺳﺖ. ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﻫﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭﻣﻨﺪ ﺟﺪﻳﺪﯼ ﺑﻪ ﺷﺮﮐﺖ ﺑﭙﻴﻮﻧﺪﺩ، ﺍﻳﻦ ﺷﺮﮐﺖ ﻧﻴﺎﺯ ﺑﻪ ﺁﻣﻮﺯﺵ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﮐﺘﯽ، ﻳﮏ ﻓﺮﺩ ﺧﺒﺮﻩ ﺁﻥ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ، ﻭﻇﻴﻔﻪ ﺁﻣﻮﺯﺵ ﺁﻥ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺭﺍ ﺑﻪ ﮐﺎﺭﻣﻨﺪ ﺗﺎﺯﻩ ﺑﺮﻋﻬﺪﻩ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﻳﻦ ﻓﺮﺩ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﻳﮏ ﻓﺮﺩ ﺍﺭﺯﺷﻤﻨﺪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺺ ﻭ ﮐﺎﺭﺷﻨﺎﺱ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺮﺧﯽ ﺍﺯ ﻭﺿﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺑﺤﺮﺍﻧﯽ ﻭ ﻣﻬﻢ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺳﻨﺪ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺎ ﺍﻳﻦ ﻫﺪﻑ ﮐﻪ ﺍﮔﺮ ﺷﺨﺺ ﻳﺎ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮﯼ ﺑﻪ ﺁﻧﻬﺎ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺍﻳﻦ ﺳﻨﺪﻫﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﻣﻬﻤﯽ ﮐﻪ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻨﺠﺎ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺳﻨﺪﻫﺎﯼ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺺ ﻭ ﺧﺒﺮﻩ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﺍ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻥ ﺟﺎﻳﮕﺰﻳﻦ ﮐﺮﺩ؛ ﺩﺭ ﺣﻘﻴﻘﺖ ﻋﮑﺲ ﺍﻳﻦ ﻧﮑﺘﻪ ﺩﺭﺳﺖ ﺍﺳﺖ؛ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﺁﻧﻬﺎ ﺗﻨﻬﺎ ﺍﻓﺮﺍﺩ ﻣﺘﺨﺼﺼﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﻣﻤﮑﻦ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺵ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭ ﻳﮏ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺁﻣﻮﺯﺵ ﺩﻫﻨﺪ ﻭ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﺍﺭﺯﺷﻤﻨﺪ ﺑﺮﺍﯼ ﻳﮏ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﻧﻮﺷﺘﻦ ﺳﻨﺪ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﮐﺎﻓﯽ ﻧﻴﺴﺖ ﻭ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻓﺮﺍﺩ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺭ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺑﻪ ﺩﺭﺳﺘﯽ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻧﺪ ﻭ ﻣﻮﻓﻖ ﺷﻮﻧﺪ، ﺑﺎﻳﺪ ﺍﺯ ﺷﺨﺺ ﻳﺎ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮﯼ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺑﮕﻴﺮﻧﺪ. ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﻭ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺍﺭﺷﺪ، ﻳﮏ ﺭﺍﻫﻨﻤﺎﯼ ﮐﻮﻩ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺪﻳﺮﺍﻥ ﺍﺟﺮﺍﻳﯽ ﻭ ﺻﺎﺣﺒﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻳﮏ ﮐﺎﺭﻣﻨﺪ ﺭﺍ ﺑﺎ ﺍﺭﺯﺵ ﻣﯽ&zwnj;ﺳﺎﺯﺩ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﻳﮏ ﺳﻴﺴﺘﻢ ﺭﺍ ﺑﻪ ﻫﻤﺎﻥ ﺧﻮﺑﯽ ﺑﺸﻨﺎﺳﻨﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﻧﻮﺍﻧﻨﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺁﻣﻮﺯﺵ ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺵ</strong><strong>ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﻣﺮﺍﺣﻞ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺳﻨﺪ ﻭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﻫﺎﯼ ﻧﻮﺷﺘﺎﺭﯼ ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺷﺮﮐﺖ ﻭ ﻳﺎ ﺳﺎﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﺸﻐﻮﻝ ﺑﻪ ﮐﺎﺭ ﻫﺴﺘﻴﺪ ﻣﺘﻔﺎﻭﺕ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻳﺎ ﺩﺭ ﺣﺎﻝ ﺭﺷﺪ:&zwnj; ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﺩﺭ ﺍﻳﻦ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﮐﺎﺭ ﺍﻓﺮﺍﺩ ﭼﻘﺪﺭ ﺍﻧﻌﻄﺎﻑ&zwnj;ﭘﺬﻳﺮ ﺍﺳﺖ ﻭ ﺁﻳﺎ ﺁﻧﻬﺎ ﻫﺮ ﮐﺎﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻳﺎ ﺧﻴﺮ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﻌﻤﻮﻻ ﻓﺮﺁﻳﻨﺪ ﺁﻣﻮﺯﺵ ﺩﺭ ﺁﻧﻬﺎ ﺑﻪ ﻃﻮﺭ ﺷﻔﺎﻫﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺳﻨﺪﯼ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﻣﺮﺍﺣﻞ ﺗﻌﻴﻴﻦ ﺷﺪﻩ ﺩﺭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺍﻳﺠﺎﺩ ﺷﻮﺩ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎ ﻣﻌﻤﻮﻻ ﺻﺎﺣﺒﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻭ ﻣﺪﻳﺮﺍﻥ ﺍﺟﺮﺍﻳﯽ ﺗﺸﺨﻴﺺ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻫﻨﺪ ﮐﻪ ﺁﻳﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﺑﺮﺍﯼ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﻧﻪ. ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﺑﺮﺍﯼ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﺟﺮﺍﻳﯽ ﺩﺭ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻳﺎ ﺩﺭ ﺣﺎﻝ ﺑﺰﺭﮒ ﺷﺪﻥ ﻭﻗﺖ&zwnj;ﮔﻴﺮ ﻭ ﺳﺨﺖ ﺍﺳﺖ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻣﺪﻳﺮ ﺍﺭﺷﺪ ﻭ ﻳﺎ ﺻﺎﺣﺐ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻧﺰﺩﻳﮏ ﺷﻮﻳﺪ ﻭ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﺑﺪﻫﺪ ﮐﻪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺵ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺭﺍ ﺍﺯ ﻃﺮﻑ ﺷﺮﮐﺖ ﻣﺴﺘﻨﺪ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ: ﺍﻳﻦ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻓﻌﺎﻟﻴﺖ ﻫﺴﺘﻨﺪ، ﺳﻠﺴﻠﻪ ﻣﺮﺍﺗﺐ ﻣﺪﻳﺮﻳﺘﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﺣﺘﻤﺎﻻ ﺗﻤﺎﻡ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﺭﺍ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﺷﺮﻭﻉ ﺑﻪ ﮐﺎﺭﺷﺎﻥ ﺩﺍﺭﺍ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﮐﺎﺭﯼ ﺍﺳﺎﺳﯽ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻣﺘﺨﺼﺺ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻥ ﺷﺨﺼﯽ ﻧﺒﺎﺷﻴﺪ ﮐﻪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎ ﺭﺍ ﻣﺴﺘﻨﺪﺳﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻣﺎ ﺩﺭ ﻋﻮﺽ ﺩﺭﺑﺎﺭﻩ ﻣﺪﻳﺮﻳﺖ ﻭﺿﻌﻴﺖ&zwnj;ﻫﺎﯼ ﺑﺤﺮﺍﻧﯽ ﺑﺴﻴﺎﺭ ﻣﺎﻫﺮ ﻭ ﺗﻮﺍﻧﺎ ﻫﺴﺘﻴﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﺗﺎ ﭘﻴﺸﻨﻬﺎﺩﺍﺗﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺻﻼﺡ ﺑﻴﺸﺘﺮ ﺁﻧﻬﺎ ﺍﺭﺍﻳﻪ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ: ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﻣﺪﻳﺮ ﻓﺮﻭﺵ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﺑﺰﺭﮒ ﻫﺴﺘﻴﺪ. ﺩﺭ ﺍﺑﺘﺪﯼ ﮐﺎﺭﺍ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﻓﺮﻭﺵ ﺩﺭ ﺍﻳﻦ ﺷﺮﮐﺖ ﺗﻮﺻﻴﻪ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﻳﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﻓﺮﻭﺵ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺁﻧﻬﺎ ﻧﻴﺰ ﭘﻴﺸﻨﻬﺎﺩﺍﺗﯽ ﺭﺍ ﺑﻪ ﻣﺪﻳﺮ ﺧﻮﺩ ﺍﺭﺍﻳﻪ ﺩﻫﻴﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎ، ﺳﻨﺪﯼ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺷﺎﻣﻞ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎﺷﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻫﻨﻤﺎﻳﻴﻬﺎﯼ ﻣﻔﻴﺪﯼ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﺪ&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱۰ ﺍﻋﺘﺮﺍﺽ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺍﺯ ﻃﺮﻑ ﻣﺸﺘﺮﻳﺎﻥ ﺷﺮﮐﺖ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﺑﺰﺭﮒ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻴﻄﻪ ﮐﺎﺭﻳﺘﺎﻥ ﺍﺳﺖ ﻭﻗﺖ ﻭ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﺍﺻﻼﺣﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﭘﻴﺸﻨﻬﺎﺩ ﺩﻫﻴﺪ، ﺑﻴﺸﺘﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺧﺎﺹ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎ ﻭ ﺭﺍﻫﺒﺮﺩﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﭘﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﺯﻣﺎﻥ ﺷﻤﺎ ﺭﺍ ﺑﮕﻴﺮﺩ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻊ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﺑﺰﺭﮒ ﺑﻪ ﺭﺳﻤﻴﺖ ﺷﻨﺎﺧﺘﻪ ﺷﻮﻳﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺗﻼﺵ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮ ﺍﻳﻦ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎ ﺗﺴﻠﻂ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﺷﺎﻧﺲ ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﻪ ﺭﺳﻤﻴﺖ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺧﺒﺮﻩ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺷﺎﻧﺲ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﺮﺟﻊ ﺩﺭ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻳﺎ ﺭﻭﺑﻪ ﺭﺷﺪ ﻓﺮﺍﻭﺍﻥ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺁﻳﻨﺪ ﻣﺴﺘﻨﺪﺳﺎﺯﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺑﻴﺎﻥ ﺷﺪ، ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺯﻣﻴﻨﻪ ﺧﻮﺩ ﺷﻮﻳﺪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﺭﺍ ﻣﺴﺘﻨﺪﺳﺎﺯﯼ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻗﺪﻡ&zwnj;ﻫﺎ ﺯﻳﺮ ﺭﺍ ﺑﺮﺩﺍﺭﻳﺪ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﻓﺮﺁﻳﻨﺪ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺑﺮﮔﻪ <span dir="LTR">A</span>4 ﺑﻨﻮﻳﺴﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻧﻮﺷﺘﻦ ﺟﺰﻳﻴﺎﺕ ﺯﻳﺎﺩ ﺩﺭ ﻫﻨﮕﺎﻡ ﻧﻮﺷﺘﻦ ﺳﻨﺪ ﻓﺮﺁﻳﻨﺪﻫﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﻣﺮﺩﻡ ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﭘﺮﻭﻧﺪﻩ&zwnj;ﻫﺎ ﻭ ﺳﻨﺪﻫﺎﯼ ﻃﻮﻻﻧﯽ ﻧﺪﺍﺭﻧﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺣﺎﻻ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﭘﺎﻳﻪ ﻭ ﺍﺳﺎﺱ ﺁﻥ ﺳﻴﺴﺘﻢ ﺭﺍ ﺷﺮﺡ ﺩﻫﻴﺪ، ﻣﻮﺍﺭﺩﯼ ﺍﺯ ﻗﺒﻴﻞ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ <strong><span dir="LTR">(What)</span></strong>: ﺍﻳﻦ ﺑﺨﺶ ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻃﺮﺍﺣﯽ ﺷﻮﺩ ﮐﻪ ﺗﺼﻮﻳﺮ ﻧﻬﺎﻳﯽ ﻓﺮﺁﻳﻨﺪ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﻳﮕﺮﺍﻥ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﺑﺨﺶ ﺑﺎﻳﺪ ﺑﺎ ﻳﮏ ﻋﺒﺎﺭﺕ ﮐﻮﺗﺎﻩ ﻳﺎ ﻳﮏ ﻳﺎ ﺩﻭ ﺟﻤﻠﻪ ﮐﻪ ﺑﺎ &laquo;ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ &hellip;&hellip;&hellip; ﺧﻮﺍﻫﺪ ﺷﺪ.&raquo; ﺁﻏﺎﺯ ﺷﻮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺳﻴﺴﺘﻢ ﺩﺭ ﻓﺮﺁﻳﻨﺪ ﺗﻮﻟﻴﺪ ﭘﻮﺩﺭﻫﺎﯼ ﻟﺒﺎﺳﺸﻮﻳﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻣﻌﺮﻓﯽ ﭘﻮﺩﺭ ﺟﺪﻳﺪ ﻟﺒﺎﺳﺸﻮﻳﯽ ﻫﺴﺘﻴﺪ. &laquo;ﭼﻪ&raquo; ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻟﺒﺎﺱ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺁﻧﻬﺎ ﺗﻤﻴﺰ، ﺑﺎ ﺑﻮﯼ ﺗﺎﺯﻩ، ﺑﺪﻭﻥ ﭼﺮﻭﮎ ﺧﻮﺭﺩﮔﯽ، ﺁﺏ ﺭﻓﺘﮕﯽ ﺷﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﺗﺎ ﺩﺭﺑﺎﺭﻩ ﻣﺤﺼﻮﻝ ﺟﺪﻳﺪ ﺑﺪﺍﻧﻨﺪ.</span></li>
</ul>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﺮﺍ<strong><span dir="LTR">&nbsp;(Why)&nbsp;</span></strong>:ﺍﻳﻦ ﺑﺨﺶ ﻣﻨﻄﻖ ﻭ ﺍﻧﮕﻴﺰﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻳﮏ ﺳﻴﺴﺘﻢ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭼﻨﺪ ﮐﻠﻤﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻣﺘﻘﺎﻋﺪ ﮐﻨﻴﺪ ﮐﻪ ﭼﺮﺍ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﺑﻪ ﺳﻮﺩ ﻭ ﻧﻔﻊ ﺁﻧﻬﺎﺳﺖ. ﺩﺭ ﻣﺜﺎﻝ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ، &laquo;ﭼﺮﺍ&raquo;<span dir="LTR">&nbsp;</span>ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﺩﺍﺷﺘﻦ ﻟﺒﺎﺱ ﺗﺎﺯﻩ ﻭ ﺗﻤﻴﺰ ﺑﻪ ﺁﻧﻬﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺗﺎ ﺟﺬﺍﺏ&zwnj;ﺗﺮ ﻭ ﺍﺟﺘﻤﺎﻋﯽ&zwnj;ﺗﺮ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﮐﺴﯽ <strong>(<strong><span dir="LTR">Who</span></strong>)</strong> :ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﺑﻪ ﺳﺎﺩﮔﯽ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﻣﺴﺌﻮﻝ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻫﺴﺘﻨﺪ ﺭﺍ ﻟﻴﺴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺳﻴﺴﺘﻢ ﻣﻮﺭﺩ ﻧﻈﺮ، ﻣﻘﺎﻡ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻣﺪﻳﺮ ﻓﺮﻭﺵ، ﻣﺪﻳﺮ ﺗﻮﻟﻴﺪ ﻭ... ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﺪ ﻭ ﻧﺘﺎﻳﺞ ﻋﻤﻠﮑﺮﺩ ﺳﻴﺴﺘﻢ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﮔﺰﺍﺭﺵ ﺩﻫﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﻭﻗﺖ <strong>(<strong><span dir="LTR">When</span></strong>)</strong> :ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﻫﺮ ﮔﻮﻧﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﯼ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺍﻳﻦ ﺑﺨﺶ ﻣﯽ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺯﻣﺎﻥ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻳﺰﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻥ ﻭﺿﻌﻴﺖ ﻓﺮﺁﻳﻨﺪ ﻫﻢ ﺑﺎﺷﺪ. ﺩﺭ ﻣﺜﺎﻝ ﮔﻔﺘﻪ ﺷﺪﻩ، ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻟﺒﺎﺱ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺑﺎﻳﺪ ﻫﺮ ﺩﻭﺷﻨﺒﻪ ﺷﺴﺘﻪ ﺷﻮﻧﺪ. ﺍﮔﺮ ﺍﺯ ﭼﺮﺧﺶ ﺩﻭﺭ ﺳﺮﻳﻊ ﺑﺮﺍﯼ ﺷﺴﺘﻦ ﻟﺒﺎﺱ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ، ۳۰ ﺩﻗﻴﻘﻪ ﻃﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺸﻴﺪ ﺗﺎ ﻟﺒﺎﺱ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺷﺴﺘﻪ ﺷﻮﻧﺪ ﻭ ﺍﮔﺮ ﺍﺯ ﭼﺮﺧﺶ ﺩﻭﺭ ﮐﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ، ۴۵ ﺩﻗﻴﻘﻪ ﻃﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺸﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻘﺪﺭ <strong>(<strong><span dir="LTR">How much/many</span></strong>)</strong> :ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﺮ ﭼﻴﺰ ﻗﺎﺑﻞ ﺳﻨﺠﺶ ﻭ ﻋﺪﺩﯼ ﻣﺎﻧﻨﺪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻋﻤﻠﮑﺮﺩ، ﻧﺘﺎﻳﺞ، ﺍﻋﺪﺍﺩ ﻭ ﺁﻣﺎﺭﻫﺎ ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﺷﺴﺘﻦ ﻟﺒﺎﺳﻬﺎ ﺑﺎﻳﺪ ۱/۲ (۰.۵) ﻓﻨﺠﺎﻥ ﺍﺯ ﻣﻮﺍﺩ ﺷﻮﻳﻨﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ ﻭ ﻣﺎﺷﻴﻦ ﻟﺒﺎﺳﺸﻮﻳﯽ ﺑﺎﻳﺪ ﺣﺪﺍﮐﺜﺮ ﺗﺎ ۳/۴ ﺍﺯ ﻟﺒﺎﺱ ﭘﺮ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ <strong>(What)</strong> :ﺩﺭ ﻧﻬﺎﻳﺖ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﺑﺨﺶ &laquo;ﭼﻪ&raquo;&nbsp;ﺳﻨﺪ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺎﻧﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﺮ ﻣﻨﺒﻌﯽ ﺭﺍ ﮐﻪ ﺳﻴﺴﺘﻢ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﺪ. ﺩﺭ ﻣﺜﺎﻝ ﮔﻔﺘﻪ ﺷﺪﻩ، ﺷﻤﺎ ﺑﺎﻳﺪ ﻟﺒﺎﺳﻬﺎﯼ ﮐﺜﻴﻒ، ﻣﺎﺷﻴﻦ ﻟﺒﺎﺳﺸﻮﻳﯽ، ﭘﻮﺩﺭ ﺷﻮﻳﻨﺪﻩ ﺟﺪﻳﺪ، ﻣﻮﺍﺩ ﺳﻔﻴﺪﮐﻨﻨﺪﻩ، ﻧﺮﻡ&zwnj;ﮐﻨﻨﺪﻩ ﻭ<span dir="LTR">...</span> ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻻ ﻧﻮﺑﺖ ﺷﻤﺎ ﺍﺳﺖ ﮐﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﻣﺴﺘﻨﺪ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ<br />
	ﻫﺎﯼ ﺁﻥ ﺑﻪ ﮔﻮﻧﻬﺎﯼ ﮐﻪ ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ، ﺗﻤﺮﮐﺰ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺴﺘﻨﺪ ﮐﺮﺩﻥ ﺑﺨﺶ </strong>&laquo;<strong>ﭼﮕﻮﻧﻪ</strong><span dir="LTR">&laquo;</span><strong> ﺩﺭ ﺳﻴﺴﺘﻢ ﻭ ﻓﺮﺁﻳﻨﺪﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻬﻤﺘﺮﻳﻦ ﺑﺨﺶ ﻣﺴﺘﻨﺪ ﮐﺮﺩﻥ ﻳﮏ ﻓﺮﺁﻳﻨﺪ ﻳﺎ ﺳﻴﺴﺘﻢ، ﺑﺨﺶ &laquo;ﭼﮕﻮﻧﻪ&raquo;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﺳﺖ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺗﻤﺎﻡ ﻣﺮﺍﺣﻞ ﻭ ﮔﺎﻡ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﻳﮏ ﺳﻴﺴﺘﻢ ﺭﺍ ﻟﻴﺴﺖ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻴﺪ ﺍﻣﺎ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﺑﻪ ﺗﻤﺎﻡ ﺟﺰﻳﻴﺎﺕ ﺭﻳﺰ ﻭ ﮐﻮﭼﮏ ﺩﺭﺑﺎﺭﻩ ﻓﺮﺁﻳﻨﺪ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺗﻨﻬﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﮐﻪ ﻳﮏ ﻃﺮﺡ ﮐﻠﯽ ﺧﻠﻖ ﮐﻨﻴﺪ، ﻳﮏ ﻃﺮﺡ ﺍﺯ ﺗﻤﺎﻡ ﻣﺮﺍﺣﻞ ﻋﻤﻮﻣﯽ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺎﻳﺪ ﮐﺎﻣﻞ ﺷﺪﻥ ﺳﻴﺴﺘﻢ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺴﺘﻨﺪ ﮐﺮﺩﻥ ﺑﺨﺶ <span dir="LTR">&raquo;</span>ﭼﮕﻮﻧﻪ&raquo; ﻳﮏ ﻓﺮﺁﻳﻨﺪ، ﻣﺮﺗﺐ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺳﻮﺍﻝ ﮐﻨﻴﺪ ﮐﻪ ﮔﺎﻡ ﺑﻌﺪﯼ ﺑﺮﺍﯼ ﺑﻪ ﻧﺘﻴﺠﻪ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﭼﻴﺴﺖ ﻭ ﺳﭙﺲ ﺗﻤﺎﻡ ﺁﻥ ﮔﺎﻡ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻃﺮﺡ ﮐﻠﻴﺘﺎﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻬﺎﻳﯽ ﮐﺮﺩﻥ ﺳﻨﺪﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﺍﻳﺠﺎﺩ ﺳﻨﺪ ﺑﺮﺍﯼ ﺳﻴﺴﺘﻢ ﻳﺎ ﻓﺮﺁﻳﻨﺪ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺗﮑﻤﻴﻞ ﺷﺪ، ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻭ ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﺨﺺ ﻣﻮﺭﺩ ﻧﻈﺮ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ. ﺁﻥ ﺷﺨﺺ ﻣﻌﻤﻮﻻ ﻣﺪﻳﺮ ﺷﻤﺎ ﺍﺳﺖ ﺍﻣﺎ ﺍﮔﺮ ﺷﻤﺎ ﺷﺨﺺ ﺍﻭﻝ ﺩﺭ ﻳﮏ ﺷﺮﮐﺖ ﻫﺴﺘﻴﺪ، ﺑﺎﻳﺪ ﺳﻨﺪﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻳﮏ ﻓﺮﺩ ﺧﺎﺭﺟﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﺑﺎﺯﺑﻴﻨﯽ ﮐﻨﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺷﺨﺺ ﺩﻭﻡ ﻣﯽ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺳﻨﺪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ ﻭ ﻣﻄﻤﺌﻦ ﺷﻮﺩ ﮐﻪ ﭼﻴﺰﯼ ﺭﺍ ﮐﻪ ﻧﻮﺷﺘﻪ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﺪ ﺩﻗﻴﻖ ﻭ ﺳﺎﺯﮔﺎﺭ ﺁﻥ ﺑﺎ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺷﺮﮐﺖ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺷﺪﻥ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻭﻳﺮﺍﻳﺶ ﺳﻨﺪ، ﺑﻪ ﺑﺨﺸﻬﺎﯼ ﺍﺻﻼﺡ ﺷﺪﻩ ﺑﻪ ﺧﻮﺑﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﻣﺘﻮﺟﻪ ﺍﺷﺘﺒﺎﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺷﻮﻳﺪ. ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺁﻧﻬﺎ ﺍﺿﺎﻓﻪ ﻳﺎ ﺣﺬﻑ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﭘﻴﺪﺍ ﻭ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﻋﻠﺖ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﻭ ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺑﭙﺮﺳﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﺠﺪﺩﺍ ﺗﻐﻴﻴﺮﺍﺕ ﻻﺯﻡ ﺭﺍ ﺩﺭ ﭘﺮﻭﻧﺪﻩ ﺧﻮﺩ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻳﺪ، ﺑﺎﻳﺪ ﻣﺠﺪﺩﺍ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪ ﻭ ﺗﺎﻳﻴﺪ ﻧﻬﺎﻳﯽ ﺑﻪ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺍﺭﺍﻳﻪ ﺩﻫﻴﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺘﺎﺑﭽﻪ ﺭﺍﻫﻨﻤﺎﯼ ﻋﻤﻠﻴﺎﺕ ﺷﺮﮐﺖ ﻭ ﻳﺎ ﭼﻴﺰﯼ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻫﻨﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ، ﺗﺎﻳﻴﺪ ﮐﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺳﻨﺪﯼ ﮐﻪ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺗﺎﻳﻴﺪ ﻭ ﻧﻬﺎﻳﯽ ﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﻭ ﺗﺪﺭﻳﺲ ﺑﻪ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻣﺮﻭﺭ ﻣﺠﺪﺩ، ﻭﻳﺮﺍﻳﺶ ﻭ ﺳﭙﺲ ﺭﺳﻤﯽ ﻭ ﺗﺎﻳﻴﺪ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎ ﻭ ﻓﺮﺁﻳﻨﺪﻫﺎﻳﯽ ﮐﻪ ﺧﻠﻖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺑﻬﺒﻮﺩ ﺑﺨﺸﻴﺪﻥ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺩﺍﺧﻞ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺁﻏﺎﺯ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ<span dir="LTR">.</span></span></span></p></body></html>