<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺟﺎﻣﻌﻪ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺟﺎﻣﻌﻪ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﺎ ﺩﻭ ﺗﮑﻨﻴﮏ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺑﻪ ﺁﺭﺍﻣﯽ ﻗﺪﺭﺕ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ، ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﮐﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺍﺳﺖ، ﺑﺎ ﺳﻪ ﺗﮑﻨﻴﮏ ﺩﻳﮕﺮ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺭﺍﻩ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺧﺒﺮﻩ ﻭ ﺭﻫﺒﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺩﻋﻮﺕ ﺷﺪﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ: ﺩﻋﻮﺕ ﺷﺪﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﺩﺭ ﺷﺒﮑﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ، ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﮔﻮﮔﻞ ﭘﻼﺱ ﻭ ﺻﺤﺒﺖ ﮐﺮﺩﻥ ﺩﺭﺑﺎﺭﻩ ﺗﺨﺼﺺ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﺪ ﮔﺰﻳﻨﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻓﺮﺩ ﻣﺘﺨﺼﺺ ﺩﺭ ﻧﮕﺎﻩ ﺟﺎﻣﻌﻪ ﺑﺎﺷﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺍﻳﻦ ﺩﺳﺖ ﻧﺸﺴﺖ&zwnj;ﻫﺎ ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﻧﺒﺾ ﺟﻠﺴﻪ ﺭﺍ ﺩﺭ ﺩﺳﺖ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ، ﺷﻤﺎ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺭﻫﺒﺮﯼ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﻭ ﺩﻳﮕﺮ ﻣﺪﻳﺮﺍﻥ: ﺩﺭ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻫﺒﺮ ﺩﺭ ﻣﻴﺎﻥ ﺩﻳﮕﺮ ﻣﺪﻳﺮﺍﻥ ﻭ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﺑﺴﺎﺯﻳﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﻃﺮﺍﺣﯽ ﻭﺏ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺎﻳﺖ ﻫﺴﺘﻴﺪ؛ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺭﻭﯼ ﺷﺒﮑﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ&zwnj;ﺍﯼ ﻣﺎﻧﻨﺪ ﻓﻴﺲ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻮﮎ، ﺗﻮﻳﻴﺘﺮ، ﮔﻮﮔﻞ ﭘﻼﺱ ﻭ... ﻳﮏ ﮔﺮﻭﻩ ﺑﺮﺍﯼ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﺍﻥ ﺑﻪ ﻃﺮﺍﺣﯽ ﻭﺏ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺣﺘﯽ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺗﺨﺼﺼﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺩﺭ ﺍﻳﺠﺎﺩ ﮔﺮﻭﻩ ﺑﺮ ﺭﻭﯼ ﻣﻮﺍﺭﺩﯼ ﺧﺎﺹ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺷﻤﺎ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﮔﺮﻭﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻭ ﻳﺎ ﻳﮏ ﺑﺎﺯﺍﺭ ﺧﺎﺹ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﻭ ﮔﺮﻭﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺭﺍ ﻣﺤﺪﻭﺩ&zwnj;ﺗﺮ ﮐﻨﻴﺪ، ﺭﺍﺣﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺮ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻫﺪﻑ&zwnj;ﺗﺎﻥ ﮐﻪ ﻫﻤﺎﻥ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﻣﻴﺎﻥ ﻳﮏ ﮔﺮﻭﻩ ﺍﺟﺘﻤﺎﻋﯽ ﺧﺎﺹ ﺍﺳﺖ ﻧﺰﺩﻳﮏ ﺷﻮﻳﺪ. ﺷﻤﺎ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺍﻓﺮﺍﺩﯼ ﺭﺍ ﮐﻪ ﻣﺘﺨﺼﺺ ﻭ ﮐﺎﺭﺷﻨﺎﺱ ﺩﺭ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﻫﺴﺘﻨﺪ ﺑﻪ ﮔﺮﻭﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺩﻋﻮﺕ ﮐﻨﻴﺪ، ﻫﻤﭽﻨﻴﻦ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﻣﻘﺎﻻﺗﺸﺎﻥ ﻭ ﻳﺎ ﺁﺩﺭﺱ ﻭﺑﻼﮒ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺩﺭ ﮔﺮﻭﻩ ﭘﺴﺖ ﮐﻨﻨﺪ ﺗﺎ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﺑﺘﻮﺍﻧﻨﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻣﺘﺼﺪﯼ ﺍﻃﻼﻋﺎﺕ ﺗﺒﺪﻳﻞ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻮﻳﺪ، ﺑﻪ ﮐﺴﯽ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺩﻋﻮﺕ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺪﺭﺕ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﺳﺎﻳﺮ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﻭ ﻣﺘﺨﺼﺼﺎﻥ ﺍﻓﺮﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻴﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺧﺒﺎﺭ ﻭ ﻣﻄﺎﻟﺐ ﻣﺮﺗﺒﻂ ﺑﺎ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ ﻭ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺑﻨﻮﻳﺴﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺍﻓﺮﺍﺩ ﺑﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻌﯽ ﻣﻌﺘﺒﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﺮﺩ ﻣﻘﺘﺪﺭ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺭﻫﺒﺮ ﻭ ﻓﺮﺩ ﺧﺒﺮﻩ ﺗﺼﻤﻴﻢ ﮔﻴﺮﻧﺪﻩ: ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺍﻳﺠﺎﺩ ﻳﮏ ﮔﺮﻭﻩ ﺁﻧﻼﻳﻦ ﺑﺎ ﻣﻮﺿﻮﻉ ﻭ ﻣﺒﺤﺜﯽ ﻣﺸﺨﺺ ﻣﻌﻤﻮﻻ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮﺗﺮ ﺍﺯ ﺍﻳﺠﺎﺩ ﻳﮏ ﮔﺮﻭﻩ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺖ؛ ﻣﮕﺮ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻗﺪﻳﻢ ﺗﻮﺟﻪ ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺩﺭ ﻋﻤﻮﻡ ﺩﺍﺷﺘﻪ<span dir="LTR">&zwnj;</span>ﺍﻳﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺷﻤﺎ ﺭﺍ ﺷﻨﺎﺧﺘﻪ<span dir="LTR">&zwnj;</span>ﺍﻧﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺷﻤﺎ ﺭﺍ ﻧﻤﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻨﺎﺳﻨﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺷﻤﺎﺳﺖ ﺭﺍ ﺩﻧﺒﺎﻝ ﻧﺨﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺍﻳﻦ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﭼﻴﺰﻫﺎﯼ ﺑﺎ ﺍﺭﺯﺷﯽ ﺑﺮﺍﯼ ﺍﺭﺍﻳﻪ ﺑﻪ ﺁﻧﻬﺎ ﻧﺪﺍﺭﻳﺪ، ﺑﻠﮑﻪ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻗﺪﺭﺕ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻧﮕﺎﻩ ﻋﻤﻮﻡ ﻧﺴﺎﺧﺘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﺪ ﮐﻪ ﺁﻧﻬﺎ ﺷﻤﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﻳﮏ ﮔﺮﻭﻩ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻃﺮﻓﺪﺍﺭﺍﻧﺶ ﺭﺍ ﺟﺬﺏ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻣﺮﺩﻡ ﺁﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ، ﺳﭙﺲ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻫﺒﺮ ﻣﻘﺘﺪﺭ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﻭ ﻣﻄﺎﻟﺐ، ﮐﺘﺎﺏ&zwnj;ﻫﺎ، ﻣﻘﺎﻻﺕ، ﭘﺎﺩﮐﺴﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﻭ.</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.. </span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺘﺎﺑﺨﺎﻧﻪ&zwnj;ﻳﺘﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﮔﺮﻭﻩ ﺑﻪ ﻣﺮﻭﺭ ﺯﻣﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺑﻪ ﺩﻟﻴﻞ ﭘﻴﺸﺮﻓﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺩﺭ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻭ ﺭﺳﺎﻧﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﻫﺮ ﮐﺴﯽ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺩﺭ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﭼﻪ ﻧﻮﻉ ﮔﺮﻭﻫﯽ ﺭﺍ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺍﻫﻴﺪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺑﺮﺍﯼ ﺁﻏﺎﺯ ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺩﺭ ﺁﻥ ﮔﺮﻭﻩ ﺩﺭ ﺗﻘﻮﻳﻢ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺑﺮﻧﺎﻣﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻳﺰﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﻫﺮ ﮐﺪﺍﻡ ﺑﻪ ﻧﻮﻋﯽ ﺩﺭ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﺷﻤﺎ ﺩﺭ ﻋﻤﻮﻡ ﻣﻔﻴﺪ ﻫﺴﺘﻨﺪ ﺑﻪ ﺧﺼﻮﺹ ﺍﮔﺮ ﺷﻤﺎ ﮐﺴﯽ ﻫﺴﺘﻴﺪ ﮐﻪ ﺍﻳﻦ ﮔﺮﻭﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﺭﺍ ﺍﻳﺠﺎﺩ ﻭ ﺭﻫﺒﺮﯼ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻴﺪ. ﻫﻤﺎﻥ ﺍﺻﻮﻟﯽ ﺭﺍ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻴﺪ ﺭﺍ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺗﻮﺍﻧﺴﺘﻴﺪ ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﺗﺨﺼﺺ ﻭ ﺗﺠﺮﺑﻪ&zwnj;ﻳﺘﺎﻥ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﻣﻮﻓﻘﯽ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﺁﻧﮕﺎﻩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﮔﺮﻭﻩ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ ﺭﺍ ﻧﻴﺰ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﻣﺎ ﺑﻪ ﺷﻤﺎ ﺗﻮﺻﻴﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻴﻢ ﮐﻪ ﺍﺑﺘﺪﺍ ﺍﺯ ﮔﺮﻭﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻣﺤﻠﯽ ﮐﻮﭼﮏ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺍﻳﺠﺎﺩ ﻳﮏ ﮔﺮﻭﻩ ﻣﺤﻠﯽ ﺳﺎﺩﻩ<span dir="LTR">&zwnj;</span>ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺟﺬﺏ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻒ ﺍﺳﺖ ﻭ ﺁﻧﻬﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭ ﺟﻠﺴﺎﺕ ﺷﻤﺎ ﺣﺎﺿﺮ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﺍﻳﻨﮕﻮﻧﻪ ﺍﺣﺴﺎﺱ ﻧﮑﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻧﻴﺎﺯ ﺑﻪ ۵۰، ۱۰۰ ﻭ ﻳﺎ ﺣﺘﯽ ۱۰ ﻧﻔﺮ ﺩﺍﺭﻳﺪ ﺗﺎ ﮔﺮﻭﻩ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺎ ﺳﻪ ﻳﺎ ﭼﻬﺎﺭ ﻓﺮﺩ ﻋﻼﻗﻤﻨﺪ ﺑﻪ ﻣﻮﺿﻮﻉ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺁﻧﮕﺎﻩ ﻫﺴﺘﻪ ﻗﻮﯼ ﺑﺮﺍﯼ ﺗﺸﮑﻴﻞ ﻳﮏ ﮔﺮﻭﻩ ﺭﺍ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﺍﻧﺠﻤﻦ ﺍﺯ ﻣﺪﺭﺱ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺩﺭ ﻣﻨﻄﻘﻪ ﺧﻮﺩﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ<span dir="LTR">&zwnj;</span>ﺍﻳﺪ. ﺩﺭ ﻳﮏ ﺑﻴﺎﻧﻴﻪ ﺍﺯ ﻫﻤﻪ ﻣﺪﺭﺳﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺍﻧﺠﻤﻦ ﺑﭙﻴﻮﻧﺪﻧﺪ ﺗﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺑﻪ ﻳﮏ ﻣﺪﺭﺱ ﺑﻬﺘﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﻫﻨﺪ ﺑﺤﺚ ﮐﻨﻴﺪ. ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﺭﺗﺒﺎﻁ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺁﻓﻼﻳﻦ ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﺪ ﺭﺍ ﺑﻪ ﺍﺭﺗﺒﺎﻁ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺧﻮﺩ ﻧﻴﺰ ﻣﺘﺼﻞ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﻣﻮﺍﻗﻌﯽ ﮐﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﻳﮑﺪﻳﮕﺮ ﺭﺍ ﺍﺯ ﻧﺰﺩﻳﮏ ﻣﻼﻗﺎﺕ ﮐﻨﻴﺪ، ﺍﺯ ﻃﺮﻳﻖ ﺍﺳﮑﺎﻳﭗ، ﻭﺍﻳﺒﺮ ﻭ&hellip; ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺩﺭ ﺗﻤﺎﺱ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺍﻋﻀﺎﯼ ﮔﺮﻭﻩ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﺧﻮﺩ ﺩﺭ ﻣﻴﺎﻥ ﺍﻋﻀﺎﯼ ﮔﺮﻭﻩ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﻫﺴﺘﻴﺪ ﻭ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭﯼ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺭﻫﺒﺮﯼ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻫﺒﺮ ﺗﻴﻢ ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ ﻭ ﺭﻫﺒﺮﯼ ﺁﻥ ﺭﺍ ﺑﺮﻋﻬﺪﻩ ﺑﮕﻴﺮﺩ، ﺷﻤﺎ ﻫﻤﻴﺸﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻮﺳﺲ ﺁﻥ ﮔﺮﻭﻩ ﺑﺎﻗﯽ ﺧﻮﺍﻫﻴﺪ ﻣﺎﻧﺪ، ﺟﺎﻳﮕﺎﻫﯽ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺑﺴﺰﺍﻳﯽ ﺩﺭ ﺳﺎﺧﺖ ﻗﺪﺭﺕ ﺷﻤﺎ ﺩﺭ ﻣﻴﺎﻥ ﺍﻋﻀﺎﯼ ﺗﻴﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﮔﺮﻭﻫﯽ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺧﻮﺍﻫﻴﺪ ﺗﺸﮑﻴﻞ ﺩﻫﻴﺪ، ﻗﺒﻼ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﭼﻨﺪ ﮔﺰﻳﻨﻪ ﭘﻴﺸﺮﻭ ﺩﺍﺭﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻫﺪﻑ ﻣﺸﺨﺺ&zwnj;ﺗﺮ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﮔﺮﻭﻩ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻣﺜﺎﻝ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭﺑﺎﺭﻩ ﺍﻧﺠﻤﻦ ﻣﺪﺭﺱ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ، ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﮔﺮﻭﻫﯽ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺣﻮﻣﻪ ﻳﺎ ﺧﺎﺭﺝ ﻳﮏ ﺷﻬﺮ ﺑﺰﺭﮒ ﻣﺎﻧﻨﺪ ﺗﻬﺮﺍﻥ ﺗﻤﺮﮐﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﻣﻮﺯﺵ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﻴﺎﻥ ﻗﺸﺮ ﮐﻢ ﺩﺭﺁﻣﺪ ﻭ ﺣﻮﻣﻪ<span dir="LTR">&zwnj;</span>ﻧﺸﻴﻦ ﺷﻬﺮ ﺗﻬﺮﺍﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻭ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ ﺗﺸﮑﻴﻞ ﺩﻫﻴﺪ؛ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﮔﺮﻭﻩ ﻣﺘﺨﺼﺺ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﺮﺭﻭﯼ ﻣﺪﺭﺳﺎﻥ ﺣﺮﻓﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮐﻪ ﺗﻨﻬﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﭘﺎﻳﺘﻮﻥ ﺩﺭ ﺍﺻﻔﻬﺎﻥ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺰﻳﻨﻪ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮔﺮﻭﻫﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ ﺑﭙﻴﻮﻧﺪﻳﺪ ﻭ ﺭﻫﺒﺮﯼ ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺑﺮﻋﻬﺪﻩ ﺑﮕﻴﺮﻳﺪ. ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﻭ ﻣﻨﻈﻢ ﺩﺭ ﺯﻣﺎﻥ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﺭﺷﺪ ﺁﻥ ﮔﺮﻭﻩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﺁﻳﻨﺪﻩ ﻭ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺭﻫﺒﺮﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﮔﺮﻭﻩ ﺑﺪﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺭﺍﻩ ﺩﺭﺳﺖ ﻭ ﻳﺎ ﻏﻠﻄﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺗﻨﻬﺎ ﻫﺪﻑ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻥ ﻳﺎ ﻓﻌﺎﻻﻧﻪ ﺷﺮﮐﺖ ﮐﺮﺩﻥ ﺩﺭ ﮔﺮﻭﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﺨﺼﺺ ﻭ ﺗﺠﺮﺑﻪ ﺷﻤﺎ ﻫﺴﺘﻨﺪ، ﻗﺪﺭﺕ ﻭ ﺍﻋﺘﺒﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺴﺎﺯﻳﺪ<span dir="LTR">.</span></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺷﺨﺼﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻨﺎﺧﺖ ﻭ ﭘﻮﺷﺶ ﺩﺭ ﻣﻄﺒﻮﻋﺎﺕ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﺪ ﺩﺭ ﺳﺎﺧﺖ ﺷﻬﺮﺕ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺮﺟﻊ، ﻗﺪﺭﺕ ﻭ ﻓﺮﺩ ﺗﺼﻤﻴﻢ ﮔﻴﺮﻧﺪﻩ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﻭ ﻣﻮﺛﺮ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻋﺚ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺗﺨﺼﺺ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﻋﻼﻗﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﺪ ﻫﺴﺘﻨﺪ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ ﻭ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﺑﻪ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﻳﮏ ﺭﺯﻭﻣﻪ ﮐﺎﺭﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﺭﺍﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺷﺨﺼﯽ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺩﺭ ﻭﺑﻼﮒ<strong><span dir="LTR">&zwnj;</span></strong>ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺷﺒﮑﻪ<strong><span dir="LTR">&zwnj;</span></strong>ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ: ﺍﻳﻦ ﺭﺍﻩ ﺷﺎﻣﻞ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﺋﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﺨﺼﺺ ﺷﻤﺎ ﺑﺤﺚ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻨﺪ ﻭ ﻳﺎ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺑﺎﺯﺍﺭ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ &nbsp;ﺻﺤﺒﺖ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺍﻣﻮﺭ ﺧﺎﻧﻪ ﻭ ﺧﺎﻧﻮﺍﺩﻩ ﻫﺴﺘﻴﺪ، ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺩﺭ ﻭﺑﻼﮒ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻓﻌﺎﻝ ﺩﺭ ﺍﻣﻮﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻳﮏ ﮔﺎﻡ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮒ ﻭ ﻣﻬﻢ ﺑﺮﺍﯼ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﻭﺑﻼﮒ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻳﺲ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ، ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺭ ﺍﻣﻮﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻓﻌﺎﻝ ﻫﺴﺘﻨﺪ ﻧﺰﺩﻳﮏ ﺷﻮﻳﺪ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺳﻮﺍﻝ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﺁﻧﻬﺎ ﻣﺎﻳﻠﻨﺪ ﺑﺎ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﻣﺼﺎﺣﺒﻪ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﭘﺴﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﻣﻬﻤﺎﻥ ﺑﺮ ﺭﻭﯼ ﻭﺑﻼﮒ&zwnj;ﺷﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻳﺎ ﺧﻴﺮ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺷﻤﺎ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺎ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻳﺎ ﺍﻧﺠﻤﻦ ﺧﺒﺮﻧﺎﻣﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺣﻘﻮﻕ ﺧﺎﻧﻪ ﻭ ﺧﺎﻧﻮﺍﺩﻩ ﻧﻴﺰ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﻣﻬﻤﺎﻥ ﺑﺮﺍﯼ ﻣﻘﺎﻟﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺗﺨﺼﺺ ﻭ ﺗﺠﺮﺑﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻣﻨﺎﺑﻊ ﻭ ﻫﻤﮑﺎﺭﯼ ﮐﺮﺩﻥ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ ﺗﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﻭ ﮐﺎﺭﺷﻨﺎﺱ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﺷﻨﺎﺧﺘﻪ ﺷﻮﻳﺪ.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﺍﻧﺠﻤﻦ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺒﻴﻨﻨﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻳﮏ ﺣﻤﺎﻳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪﻩ ﻭ ﻣﺸﺎﺭﮐﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻫﺴﺘﻴﺪ، ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺑﻪ ﺷﻤﺎ ﻧﺴﺒﺖ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺯﻳﺎﺩ ﺑﺎ ﺁﻧﻬﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻧﺒﻮﺩﻩ&zwnj;ﺍﻧﺪ، ﮐﻤﮏ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﮐﺘﺎﺑﺨﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺳﺎﺧﺘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﺪ ﮐﺘﺎﺏ، ﻣﻘﺎﻟﻪ، ﭘﺎﺩﮐﺴﺖ ﻭ... ﻣﻨﺎﺳﺐ ﻭ ﻣﺮﺗﺒﻄﯽ ﺩﺭ ﺩﺳﺖ ﺩﺍﺭﻳﺪ، ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺁﻧﻬﺎ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﻋﻼﻗﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﺪ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺩﻋﻮﺕ ﮐﻨﻨﺪ ﺯﻳﺮﺍ ﺷﺎﻫﺪ ﻓﻌﺎﻟﻴﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎ ﻭ ﻣﺸﺎﺭﮐﺖ ﺷﻤﺎ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺭﺍﺩﻳﻮﻳﯽ: ﻳﮏ ﻣﻬﻤﺎﻥ ﺭﺍﺩﻳﻮﻳﯽ ﺑﻮﺩﻥ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺳﻄﺢ ﻣﺤﻠﯽ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﻳﮏ ﮔﺰﻳﻨﻪ ﺧﻮﺏ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ. ﺩﺭ ﺻﻨﻌﺖ ﺭﺍﺩﻳﻮﻳﯽ، ﺍﻳﺴﺘﮕﺎﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺑﺤﺚ ﻭ ﺍﺧﺒﺎﺭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺯﻣﺎﻥ<span dir="LTR">&zwnj;</span>ﻫﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﮐﻪ ﺯﻣﺎﻥ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺑﺮﻧﺎﻣﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﭘﺮ ﮐﻨﻨﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻓﻌﺎﻻﻧﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻬﻤﺎﻧﺎﻥ ﺧﻮﺏ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﺸﺎﻥ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮔﺮﺩﻧﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺭﺍﺩﻳﻮﻳﯽ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﭘﻴﺎﻣﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺗﺎﻥ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺑﺤﺚ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﻥ ﻋﻼﻗﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﺪ ﺳﺎﺯﻳﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺭﺍﺩﻳﻮﻳﯽ ﺑﻪ ﺗﺒﻠﻴﻎ ﻭ ﻣﻌﺮﻓﯽ ﺷﻤﺎ ﻋﻼﻗﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﻧﺪﺍﺭﻧﺪ ﻭ ﺗﻨﻬﺎ ﺩﺭ ﻣﻮﺍﻗﻌﯽ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﻣﺼﺎﺣﺒﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﺭﺍ ﺍﺭﺍﻳﻪ ﺩﻫﻴﺪ. ﺁﻧﭽﻪ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﻬﻢ ﺍﺳﺖ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﺑﺮﻧﺎﻣﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺳﺮﮔﺮﻣﯽ، ﺁﻣﻮﺯﺵ ﻭ ﺍﻟﻬﺎﻡ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻧﺸﺎﻥ ﺍﺳﺖ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺩﺭ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﻋﺎﻟﯽ ﺭﺍﺩﻳﻮﻳﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺳﺖ ﺑﺮ ﺭﻭﯼ ﻣﻮﺍﺭﺩﯼ ﺑﺰﻧﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻨﻮﻧﺪﻩ ﻫﻴﺠﺎﻥ&zwnj;ﺍﻧﮕﻴﺰ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﺩﺭ ﺍﻣﻮﺭ ﺧﺎﻧﻪ ﻭ&nbsp; ﺧﺎﻧﻮﺍﺩﻩ ﻫﺴﺘﻴﺪ، ﺑﺨﺶ ﮐﻠﻴﺪﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﻨﺞ ﺍﺷﺘﺒﺎﻩ ﻣﻬﻤﯽ ﺑﺎﺷﺪ ﮐﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺩﺭ ﺭﺳﻴﺪﮔﯽ ﺑﻪ ﺑﺪﺍﺧﻼﻗﯽ ﮐﻮﺩﮐﺎﻧﺸﺎﻥ ﺑﻪ ﺁﻧﻬﺎ ﻣﺮﺗﮑﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﺭﻭﺷﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺫﮐﺮ ﺷﺪ، ﺩﻭ ﺭﻭﺷﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻫﺮ ﮐﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺑﺮﺧﯽ ﺗﺒﻠﻴﻐﺎﺕ ﺷﺨﺼﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﮐﺎﺭﺗﺎﻥ ﺧﻼﻕ ﺑﺎﺷﻴﺪ، ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺁﻥ ﻧﮕﺎﻩ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﻣﻮﺭﺩ ﺗﺨﺼﺺ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺍﻧﺘﻘﺎﻝ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻬﺎ ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻧﺸﺮﻳﺎﺕ، ﻭﺑﻼﮒ&zwnj;ﻫﺎ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺭﺍﺩﻳﻮﻳﯽ ﻭ ﻳﺎ ﻫﺮ ﻧﻮﻉ ﻣﻨﺒﻊ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﻳﮕﺮﯼ ﮐﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺧﺪﻣﺖ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻧﺶ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ&zwnj;ﺷﺎﻥ ﺑﻬﺘﺮ ﻭ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﺧﺪﻣﺖ ﮐﻨﻨﺪ، ﺁﻧﮕﺎﻩ ﺷﻤﺎ ﻧﻴﺰ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﻬﻢ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺳﭙﺲ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﺮﻳﮏ ﺷﻤﺎ ﺩﺭ ﺳﺎﺧﺖ ﻗﺪﺭﺕ&zwnj;ﺗﺎﻥ ﻭ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﻓﺮﺩ ﺑﺎ ﺍﺭﺯﺵ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺪ ﻭ ﺍﻣﻴﺪﻭﺍﺭ ﻫﺴﺘﻴﻢ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ ﺗﺎ ﺭﺍﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻫﺒﺮ ﻭ ﺧﺒﺮﻩ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﻭ ﺗﺨﺼﺺ&zwnj;ﺗﺎﻥ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></p></body></html>