<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺟﺎﻣﻌﻪ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺟﺎﻣﻌﻪ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺷﻤﺎ ﺑﺎ ﭼﮕﻮﻧﮕﯽ ﺍﻳﺠﺎﺩ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻓﺮﺁﻳﻨﺪ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺩﺭﻭﻥ ﺷﺮﮐﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﮐﺎﻣﻞ ﮐﻨﻴﺪ، ﺁﻧﮕﺎﻩ ﻳﮏ ﻣﺰﻳﺖ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭﺗﺎﻥ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﺯﻳﺮﺍ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺮﺗﺒﻪ ﺷﻐﻠﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﺟﺎﻣﻌﻪ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﻳﺪﻩ ﮐﻠﯽ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻣﺴﻴﺮ ﺩﺳﺖ<span dir="LTR">&zwnj;</span>ﻳﺎﺑﯽ&zwnj;ﺗﺎﻥ ﺑﻪ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺩﺭ ﻋﻤﻮﻡ ﺭﺍ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﺑﻬﺘﺮ ﺍﺳﺖ ﺗﺤﺼﻴﻼﺕ ﺩﺍﻧﺸﮕﺎﻫﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺮﺳﺎﻧﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺗﺠﺮﺑﻪ ﮐﺎﺭﯼ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺍﺣﺘﻤﺎﻝ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﭘﻴﺸﺮﻓﺖ ﺩﺭ ﮐﺎﺭ ﺩﺭ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﺑﻴﺸﺘﺮ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﺎﻥ ﻧﺴﺒﺖ ﺭﻗﺎﺑﺖ ﻧﻴﺰ ﮐﻤﺘﺮ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﭼﻨﺪﻳﻦ ﺳﺎﻝ ﮐﺎﺭ ﺩﺭ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻮﺍﺩ ﺁﻣﻮﺯﺷﯽ ﻣﺨﺘﻠﻒ ﻭ ﻣﺮﺑﻴﺎﻥ ﺑﺎ ﺗﺠﺮﺑﻪ ﺁﻧﻬﺎ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻴﻢ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﻣﺴﺘﻘﻞ ﺷﻮﻳﺪ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺭﺍﻩ ﺍﻳﺠﺎﺩ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻧﺼﺎﻳﺢ ﻳﮏ ﻣﺮﺑﯽ ﺧﺒﺮﻩ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﻳﮏ ﻣﺸﺎﻭﺭ ﺧﺒﺮﻩ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺍﺳﺘﺨﺪﺍﻡ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺭﺍﻫﻨﻤﺎﻳﯽ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺍﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﭘﻴﺶ ﺑﺒﺮﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﻧﻴﺰ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺭﺯﺵ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺑﺎﺯﺍﺭ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ، ﺷﺮﻭﻉ ﺑﻪ ﺁﻣﻮﺯﺵ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﮐﻨﻴﺪ ﻭ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺩﺭ ﻃﯽ ﺳﺎ&zwnj;ﻝ&zwnj;ﻫﺎ ﻳﺎﺩ ﮔﺮﻓﺘﻪ<span dir="LTR">&zwnj;</span>ﺍﻳﺪ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﮐﺘﺎﺏ، ﻭﺑﻼﮒ، ﭘﺎﺩﮐﺴﺖ، ﻭﻳﺪﻳﻮ ﻭ ﻳﺎ ﮐﻼﺱ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﺁﻧﻼﻳﻦ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﻣﺜﻼ ﺑﺮﺍﺳﺎﺱ ﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ، ﻳﮏ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺑﺮﺍﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻨﻮﻳﺴﻴﺪ :)</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺎﻥ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺑﻪ ﺁﻥ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﻗﻴﻘﺎ ﺩﺭ ﺍﻳﻦ ﺭﺍﻩ ﮔﺎﻡ ﺑﺮﺩﺍﺭﻳﺪ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺩﺍﺷﺘﻦ ﻣﺴﻴﺮﯼ ﻣﺸﺨﺺ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﻮﻓﻖ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ<span dir="LTR">&zwnj;</span>ﺍﻧﺪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﺑﻪ ﻫﺪﻑ ﺧﻮﺩ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺎﻝ<span dir="LTR">&zwnj;</span>ﻫﺎ ﻃﻮﻝ ﺑﮑﺸﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﻗﻴﻘﺎ ﺭﺍﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺭﺍ ﺩﻧﺒﺎﻝ ﻧﮑﻨﻴﺪ ﺍﻣﺎ ﺣﺪﺍﻗﻞ ﺍﻳﻦ ﺭﺍﻩ<span dir="LTR">&zwnj;</span>ﻫﺎ ﺍﻳﺪﻩ<span dir="LTR">&zwnj;</span>ﺍﯼ ﮐﻠﯽ ﺑﻪ ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺩﻫﻨﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻗﺪﺭﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺟﺎﻣﻌﻪ ﺑﻬﺒﻮﺩ ﺑﺒﺨﺸﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﺎ ﺑﻪ ﺷﻤﺎ ۲ ﺗﮑﻨﻴﮏ ﻭ ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ۳ ﺗﮑﻨﻴﮏ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﮔﻔﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﺭﺍﻣﯽ ﻗﺪﺭﺕ ﺧﻮﺩ ﺩﺭ ﺟﺎﻣﻌﻪ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺗﮑﻨﻴﮏ<span dir="LTR">&zwnj;</span>ﻫﺎ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ ﮐﻪ ﺍﺣﺘﺮﺍﻡ ﺑﻴﺸﺘﺮ ﻭ ﻳﺎ ﺣﺘﯽ ﺩﺳﺘﻤﺰﺩ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺧﻮﺩ ﺑﺪﺳﺖ ﺁﻭﺭﻳﺪ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺯ ﻧﺮﺩﺑﺎﻥ ﻗﺪﺭﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﺳﺎﺧﺘﻦ ﻗﺪﺭﺕ ﻣﺎﻧﻨﺪ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺯ ﻳﮏ ﻧﺮﺩﺑﺎﻥ ﺑﺎ ﭼﻨﺪﻳﻦ ﭘﻠﻪ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺳﺎﺩﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺮﻳﻦ ﻣﺴﻴﺮ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﻳﻌﻨﯽ ﺍﺯ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮﻳﻦ ﭘﻠﻪ ﻭ ﺳﭙﺲ ﺑﻪ ﺳﻤﺖ ﺑﺎﻻ ﭘﻴﺶ ﺑﺮﻭﻳﺪ. ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺍﺯ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮﻳﻦ ﭘﻠﻪ، ﺷﻤﺎ ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﻬﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><b>-&nbsp;</b>ﺩﺍﺷﺘﻦ ﻳﮏ ﻭﺑﻼﮒ: ﻭﺑﻼﮒ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ&zwnj;ﺷﺎﻥ ﺑﻪ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ ﺷﻤﺎ ﻧﺰﺩﻳﮏ<span dir="LTR">&zwnj;</span>ﺗﺮ ﻫﺴﺘﻨﺪ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺧﻼﺻﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﻣﻔﻴﺪ ﺍﺯ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺁﻧﻬﺎ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻣﻨﺎﻃﻘﯽ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﺁﻧﻬﺎ ﺑﻪ ﻳﮏ ﺧﺒﺮﻩ ﻭ ﻣﺘﺨﺼﺺ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ. ﺳﭙﺲ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻃﻮﺭ ﻓﻌﺎﻻﻧﻪ ﺩﺭ ﺁﻥ ﻭﺑﻼﮒ<span dir="LTR">&zwnj;</span>ﻫﺎ ﻧﻈﺮﺍﺕ&zwnj;ﺗﺎﻥ ﺭﺍ ﺍﻋﻼﻡ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﺁﻧﮕﺎﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺁﻥ ﻭﺑﻼﮒ<span dir="LTR">&zwnj;</span>ﻫﺎ ﺑﻪ ﺭﺳﻤﻴﺖ ﺷﻨﺎﺧﺘﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺑﻌﺪ ﺍﺯ ﺁﻥ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﮐﻪ ﻭﺑﻼﮒ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﮐﺴﯽ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻋﺮﺽ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻳﮏ ﻭﺑﻼﮒ ﺍﻳﺠﺎﺩ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻋﻼﻗﻪ ﺩﺍﺭﺩ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﮐﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﻫﺪﻑ ﺍﺯ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺑﺮﻧﺎﻣﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺑﺮﻧﺎﻣﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻣﻮﺍﺭﺩ ﺟﺪﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺑﻴﺸﺘﺮ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻴﺸﺘﺮ ﻳﺎﺩ ﺧﻮﺍﻫﻴﺪ ﮔﺮﻓﺖ ﻭ ﺑﺪﻳﻦ ﮔﻮﻧﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﺮﺩ ﻣﺘﺨﺼﺺ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺷﻨﺎﺧﺘﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ <a href="https://www.darsnameh.com/course/12">ﺩﻭﺭﻩ</a> <a href="https://www.darsnameh.com/course/12">ﻭﺑﻼﮒ</a><a href="https://www.darsnameh.com/course/12">&zwnj;</a><a href="https://www.darsnameh.com/course/12">ﻧﻮﻳﺴﯽ</a> <a href="https://www.darsnameh.com/course/12">ﺩﺭﺳﻨﺎﻣﻪ</a> ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<b style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-&nbsp;</b><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﺷﺘﻦ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﮐﺎﺭﯼ ﻳﺎ ﻣﺪﺍﺭﮎ ﺩﺍﻧﺸﮕﺎﻫﯽ: ﻋﻨﺎﻭﻳﻦ ﺗﺤﺼﻴﻠﯽ ﻭ ﻳﺎ ﮐﺎﺭﯼ&zwnj;ﺍﯼ ﮐﻪ ﺷﻤﺎ ﺩﺍﺭﻳﺪ، ﺍﻳﻦ ﺗﺼﻮﺭ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻨﺪ ﺍﻳﺠﺎﺩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻨﺪ ﮐﻪ ﺷﻤﺎ ﺩﺍﺭﺍﯼ ﺳﻄﺢ ﺑﺎﻻﺗﺮﯼ ﺍﺯ ﺩﺍﻧﺶ، ﺗﺠﺮﺑﻪ ﻭ ﺗﺨﺼﺺ ﻧﺴﺒﺖ ﺑﻪ ﺁﻧﻬﺎ ﻫﺴﺘﻴﺪ؛ ﺩﺭ ﻧﺘﻴﺠﻪ ﺳﺨﻨﺎﻥ ﺷﻤﺎ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻣﻌﺘﺒﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺷﺒﮑﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺗﺨﺼﺼﯽ ﺧﻮﺩ ﺭﺍ ﺑﺴﺎﺯﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻧﻮﺷﺘﻦ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺗﺨﺼﺺ ﺩﺍﺭﻳﺪ ﻭ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻌﺮﻭﻑ ﻣﺎﻧﻨﺪ ﻓﻴﺲ<span dir="LTR">&zwnj;</span>ﺑﻮﮎ ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﺠﺎﺩ ﻭ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺗﺨﺼﺺ ﺭﺍ ﺩﺍﺭﻧﺪ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻓﻌﺎﻟﻴﺖ ﻭ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﮐﻤﮏ ﮐﻨﻨﺪ ﺗﺎ ﻣﺸﮑﻼﺗﺸﺎﻥ ﺭﺍ ﺣﻞ ﮐﻨﻨﺪ ﻭ ﺑﻴﺸﺘﺮ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ. ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﻓﺮﺩﯼ ﺗﺒﺪﻳﻞ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺷﻮﻳﺪ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﻫﺪﺍﻳﺖ ﮐﺮﺩﻥ ﺑﺤﺜﯽ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺧﺎﺹ ﻫﺴﺘﻴﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺧﺒﺮﻩ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭﯼ&zwnj;ﺗﺎﻥ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﻳﺠﺎﺩ ﻳﮏ ﺧﺒﺮﻧﺎﻣﻪ: ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺧﺒﺮﻧﺎﻣﻪ ﺗﺨﺼﺼﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻴﻄﻪ ﮐﺎﺭﯼ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺁﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﺗﺪﺭﻳﺞ ﻟﻴﺴﺖ ﻣﺸﺘﺮﮐﺎﻥ ﺷﻤﺎ ﺩﺭ ﺧﺒﺮﻧﺎﻣﻪ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺩﺍﺷﺘﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ: ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﺑﺎ ﮐﻤﮏ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻭ&hellip; ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﮔﺮﻭﻩ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻓﻼﻳﻦ ﻧﻴﺰ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﺑﺴﺎﺯﻳﺪ. ﻳﮏ ﮔﺮﻭﻩ ﺍﺯ ﺍﻓﺮﺍﺩ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻋﻼﻳﻖ ﻭ ﺗﺨﺼﺺ<span dir="LTR">&zwnj;</span>ﺷﺎﻥ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺑﺤﺚ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﮐﻪ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺷﮑﻞ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺩﻫﻴﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺷﻨﺎﺱ ﻣﻬﻤﺎﻥ ﺩﺭ ﺷﺒﮑﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﺣﻀﻮﺭ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﻭ ﺩﺍﻧﺴﺘﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺩﺍﺷﺘﻦ ﻳﮏ ﺷﺨﺺ ﺛﺎﻟﺚ ﮐﻪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﮕﻮﻳﺪ ﺷﻤﺎ ﻳﮏ ﻣﺘﺨﺼﺺ ﺩﺭ ﺣﻴﻄﻪ ﮐﺎﺭﯼ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﻫﺴﺘﻴﺪ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺗﺎ ﺧﻴﻠﯽ ﺳﺮﻳﻊ<span dir="LTR">&zwnj;</span>ﺗﺮ ﻗﺪﺭﺕ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻓﺮﺍﺩ ﺟﺎﻣﻌﻪ ﺑﺴﺎﺯﻳﺪ.&nbsp;</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﭼﺎﭖ ﮐﺘﺎﺏ ﻳﺎ ﺳﺎﺧﺖ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ: ﭼﺎﭖ ﻭ ﻧﺸﺮ ﻳﮏ ﮐﺘﺎﺏ ﻳﺎ ﻳﮏ ﺩﻭﺭﻩ ﻭﻳﺪﻳﻮﻳﯽ ﺁﻣﻮﺯﺷﯽ ﺗﻮﺳﻂ ﺧﻮﺩﺗﺎﻥ ﻳﮏ ﮔﺰﻳﻨﻪ ﻣﻮﺛﺮ ﺩﻳﮕﺮ ﺍﺳﺖ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﭼﺎﭖ ﮐﺘﺎﺏ ﻳﺎ ﻳﮏ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺗﻮﺳﻂ ﻳﮏ ﻧﺎﺷﺮ ﺑﺰﺭﮒ ﻭ ﻣﻌﺮﻭﻑ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﺍﻋﺘﺒﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺷﻤﺎ ﺑﺒﺨﺸﺪ ﺍﻣﺎ ﺩﺭ ﻋﻮﺽ ﺍﻳﻦ ﺭﺍﻫﯽ ﻧﺴﺒﺘﺎ ﺳﺎﺩﻩ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺴﯽ ﺧﻮﺩﺵ ﮐﺘﺎﺏ ﻭ ﻳﺎ ﻭﻳﺪﻳﻮﺍﺵ ﺭﺍ ﻣﻨﺘﺸﺮ ﮐﻨﺪ<span dir="LTR">.</span> ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺷﺨﺺ ﺛﺎﻟﺜﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺘﺎﺏ ﻳﺎ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻭﻳﺪﻳﻮﻳﯽ ﺷﻤﺎ ﺭﺍ ﻣﻨﺘﺸﺮ ﻭ ﺗﻮﺯﻳﻊ ﮐﻨﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﻧﻴﺰ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻳﮏ ﻣﻘﺎﻟﻪ<span dir="LTR">&zwnj;</span>ﻧﻮﻳﺲ ﺑﺮﺍﯼ ﻳﮏ ﻧﺸﺮﻳﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﺭﻭﺯﻧﺎﻣﻪ ﻭ ﻳﺎ ﻣﺠﻠﻪ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﺩﺑﺎﻥ ﻗﺪﺭﺗﯽ ﮐﻪ ﻣﺎ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺭ ﺑﺎﻻ ﺷﺮﺡ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﺑﻪ ﮔﻮﻧﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﻳﮏ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﺎﺷﺪ. ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﻮﺁﻭﺭﯼ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻧﺮﺩﺑﺎﻥ ﻗﺪﺭﺕ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﻳﻦ ﻧﺮﺩﺑﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﺪ ﺗﺎ ﺍﻳﺪﻩ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﻭ ﺑﻪ ﺩﺭﺳﺘﯽ ﻟﻴﺴﺖ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺟﻬﺖ ﺳﺎﺧﺖ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ<span dir="LTR">&zwnj;&zwnj;&zwnj;</span>ﺗﺎﻥ ﺩﺭ ﺟﺎﻣﻌﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺘﻦ ﻳﮏ ﮐﺘﺎﺑﺨﺎﻧﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺎﻻ ﺩﺭ ﻣﻮﺭﺩ ﻧﺮﺩﺑﺎﻥ ﻗﺪﺭﺕ ﻭ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺭﺍﻩ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺯ ﺁﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﺑﺤﺚ ﮐﺮﺩﻳﻢ. ﺣﺎﻻ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺻﻞ ﻭ ﭘﺎﻳﻪ ﺁﻥ ﻧﺮﺩﺑﺎﻥ ﮐﻪ ﺍﻳﺠﺎﺩ ﻳﮏ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﺳﺖ ﺑﺤﺚ ﮐﻨﻴﻢ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﻳﻴﻢ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺷﻤﺎ، ﻣﻨﻈﻮﺭﻣﺎﻥ ﮐﺘﺎﺏ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﻳﯽ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ؛ ﺑﻠﮑﻪ ﻣﻨﻈﻮﺭ ﻣﺎ ﺟﺰﻭﺍﺕ ﻭ ﮐﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﺪ ﺗﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺳﺎﺧﺘﻦ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺧﻮﺩ ﺍﺯ ﺟﺰﻭﺍﺕ ﻭ ﮐﺘﺎﺏ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﻳﮕﺮﺍﻥ، ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﮐﻪ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺩﻫﻴﺪ ﮐﻪ ﮐﺘﺎﺏ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﺨﺼﺺ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﺎﺭ ﺧﻮﺩ ﺑﻪ ﺁﻧﻬﺎ ﻧﺸﺎﻥ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ<span dir="LTR">.</span></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻪ ﺭﻭﺵ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﮐﺘﺎﺑﺨﺎﻧﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﻣﻘﺎﻟﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ&nbsp;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﻭﻳﺪﻳﻮ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﻘﺎﻟﻪ&zwnj;ﻫﺎ: ﻣﻘﺎﻟﻪ&zwnj;ﻫﺎ ﻧﻮﺷﺘﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﻮﺗﺎﻫﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻋﺎﺕ ﺧﺎﺹ ﻣﯽ<span dir="LTR">&zwnj;</span>ﻧﻮﻳﺴﻴﺪ. ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ<span dir="LTR">&zwnj;</span>ﺗﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺻﻮﺗﯽ ﻭ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﻧﻴﺰ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ. ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺳﺎﺧﺘﻦ ﮐﺘﺎﺑﺨﺎﻧﻪ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﻭ ﮐﻤﮏ ﺑﻪ ﺍﻓﺮﺍﺩ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﻣﻘﺎﻟﻪ ﺑﻨﻮﻳﺴﻴﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺯﻣﺎﻧﯽ ﺩﻗﻴﻖ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﻭ ﺣﺪﺍﻗﻞ ﺩﻭ ﺑﺎﺭ ﺩﺭ ﻣﺎﻩ ﻳﮏ ﻣﻘﺎﻟﻪ ﺟﺪﻳﺪ ﺑﻨﻮﻳﺴﻴﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﻪ ﺫﻫﻦ&zwnj;ﺗﺎﻥ ﺑﺮﺳﺪ ﮐﻪ ﻧﻮﺷﺘﻦ ﺩﻭ ﻣﻘﺎﻟﻪ ﺩﺭ ﻣﺎﻩ ﮐﻤﯽ ﺳﺨﺖ ﺍﺳﺖ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺩﺭ ﻧﻮﺷﺘﻦ ﻫﻴﭻ ﺍﺳﺘﻌﺪﺍﺩﯼ ﻧﺪﺍﺭﻳﺪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">!</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺧﺒﺮ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﺍﻩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺧﻠﻖ ﻣﻘﺎﻟﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﻓﮑﺮ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻨﻴﺪ ﮐﻼﻣﯽ ﺑﮕﻮﻳﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺎ ﻳﮏ ﺭﮐﻮﺭﺩﺭ ﺑﺎ ﮐﻴﻔﻴﺖ ﺿﺒﻂ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﺯ ﺷﺨﺺ ﺩﻳﮕﺮﯼ ﺑﺨﻮﺍﻫﻴﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﻳﮑﺘﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻨﻮﻳﺴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﺘﺎﺏ<strong><span dir="LTR">&zwnj;</span></strong>ﻫﺎ<strong><span dir="LTR">:</span></strong> ﺑﺎ ﻧﻮﺷﺘﻦ ﻳﮏ ﺭﺷﺘﻪ ﻣﻘﺎﻟﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﻮﺗﺎﻩ، ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻣﻮﺭﺩ ﺑﻌﺪﯼ ﮐﺘﺎﺑﺨﺎﻧﻪ&zwnj;ﻳﺘﺎﻥ ﮐﻪ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺍﺳﺖ ﺁﻣﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻧﻮﺷﺘﻦ ﻭ ﺍﻳﺠﺎﺩ ﻣﻘﺎﻟﻪ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺧﺒﺮﻩ ﺷﺪﻳﺪ، ﺁﻧﮕﺎﻩ ﻧﻮﺷﺘﻦ ﮐﺘﺎﺏ ﺑﺮﺍﯼ ﺷﻤﺎ ﺳﺎﺩﻩ<span dir="LTR">&zwnj;</span>ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻳﮏ ﮐﺘﺎﺏ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﻣﺠﻤﻮﻋﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﺍﺯ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ<span dir="LTR">&zwnj;</span>ﺍﻳﺪ ﻭ ﻳﺎ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﺪ ﺑﻪ ﮐﻨﮑﺎﺵ ﻋﻤﻴﻖ<span dir="LTR">&zwnj;</span>ﺗﺮ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻋﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﺟﺎﻟﺐ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﻳﺠﺎﺩ ﺷﺨﺼﻴﺖ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﺎﺭﺗﻮﻧﯽ ﺑﺴﻴﺎﺭ ﺑﺎ ﺍﺳﺘﻌﺪﺍﺩ ﺑﺎﺷﻴﺪ ﻭ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺎ ﻧﻮﺷﺘﻦ ﻣﻘﺎﻟﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭﺑﺎﺭﻩ ﺁﻧﻬﺎ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺷﺨﺼﻴﺖ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﺎﺭﺗﻮﻧﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺳﺎﺧﺖ<span dir="LTR">&zwnj;</span>ﺷﺎﻥ ﻫﺴﺘﻴﺪ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ؛ ﺳﭙﺲ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻤﺎﻡ ﺁﻥ ﻧﻮﺷﺘﻪ<span dir="LTR">&zwnj;</span>ﻫﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﮐﺘﺎﺏ ﺟﺎﻣﻊ ﺩﺭ ﻣﻮﺭﺩ ﭼﮕﻮﻧﮕﯽ ﺍﻳﺠﺎﺩ ﺷﺨﺼﻴﺖ<span dir="LTR">&zwnj;</span>ﻫﺎﯼ ﮐﺎﺭﺗﻮﻧﯽ ﮔﺮﺩﺁﻭﺭﯼ ﮐﻨﻴﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺗﻌﺪﺍﺩ ﮐﺎﻓﯽ ﺟﺰﻭﺍﺕ ﻭ ﻣﻘﺎﻻﺕ ﺩﺍﺭﻳﺪ ﮐﻪ ﻣﯽ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺘﺎﺏ ﺁﻧﻬﺎ ﺭﺍ ﺑﺴﺘﻪ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&zwnj;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻨﺪﯼ ﮐﻨﻴﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺁﻣﺎﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﮐﻪ ﺑﻪ ﻳﮏ ﻧﻮﻳﺴﻨﺪﻩ ﺗﺒﺪﻳﻞ ﺷﻮﻳﺪ. ﻫﻴﭻ ﻗﺎﻧﻮﻧﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﮐﻪ ﺗﻌﻴﻴﻦ ﮐﻨﺪ ﮐﻪ ﭼﻪ ﻣﺪﺕ ﻳﮏ ﮐﺘﺎﺏ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﺗﺎ ﺁﻣﺎﺩﻩ ﺷﻮﺩ ﻭ ﻳﺎ ﺣﺘﯽ ﺁﻥ ﮐﺘﺎﺏ ﺑﺎ ﭼﻪ ﻓﺮﻣﺘﯽ ﺑﺎﻳﺪ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻭﻳﺪﻳﻮﻫﺎ: ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻭﻳﺪﻳﻮﻫﺎ ﺑﻪ ﻃﻮﺭ ﮔﺴﺘﺮﺩﻩ<span dir="LTR">&zwnj;</span>ﺍﯼ ﺩﺭ ﺣﺎﻝ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻭﺳﻴﻠﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﻣﻬﻢ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻥ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻫﺴﺘﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺳﺎﺧﺖ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﺁﻥ ﺩﺳﺘﻪ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺧﻮﺍﻫﻨﺪ ﮐﺎﺭ ﺁﻣﻮﺯﺵ ﺭﺍ ﺑﺎ ﺳﺎﺧﺖ ﻭﻳﺪﻳﻮ ﺷﺮﻭﻉ ﮐﻨﻨﺪ ﮐﺎﻣﻼ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺍﺳﺖ. ﺷﻤﺎ ﺣﺘﯽ ﺑﺎ ﻣﻨﺎﺑﻊ ﺑﺴﻴﺎﺭ ﻣﺤﺪﻭﺩ ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﻓﻴﻠﻢ<span dir="LTR">&zwnj;</span>ﻫﺎﻳﯽ ﺑﺎ ﮐﻴﻔﻴﺖ ﺣﺮﻓﻪ<span dir="LTR">&zwnj;</span>ﺍﯼ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺑﺴﺎﺯﻳﺪ. ﻣﯽ<span dir="LTR">&zwnj;</span>ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺧﺎﻧﻪ&zwnj;ﻳﺘﺎﻥ ﻭ ﺩﺭ ﭘﺸﺖ ﻳﮏ ﻣﻴﺰ ﻭ ﺻﻨﺪﻟﯽ ﺑﻨﺸﻴﻨﻴﺪ ﻭ ﻭﻳﺪﻳﻮﯼ ﺁﻣﻮﺯﺷﯽ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺭﺍ ﺿﺒﻂ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻟﺰﻭﻣﺎ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻓﻴﻠﻢ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻭﺭﺑﻴﻦ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﮐﻪ ﺗﺨﺼﺺ ﻭ ﺗﺠﺮﺑﻪ<span dir="LTR">&zwnj;</span>ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺯﻧﺪﻩ ﺩﺭ ﻭﻳﺪﻳﻮﻫﺎﻳﺘﺎﻥ ﺑﻴﺎﻭﺭﻳﺪ، ﺁﻧﮕﺎﻩ ﻣﺮﺩﻡ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﮐﻪ ﻫﻢ ﺻﺪﺍﯼ ﺷﻤﺎ ﺭﺍ ﺑﺸﻨﻮﻧﺪ ﻭ ﻫﻢ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻠﯽ ﺑﺒﻴﻨﻨﺪ، ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﮐﻤﮏ ﻣﯽ<span dir="LTR">&zwnj;</span>ﮐﻨﺪ ﺗﺎ ﺑﺎ ﺗﺨﺼﺺ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﻣﻌﻪ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺧﻮﺩ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﻭ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻫﻢ ﺑﻪ ﻧﻮﺷﺘﻦ ﻣﻘﺎﻟﻪ ﺩﺭﺑﺎﺭﻩ ﺗﺨﺼﺺ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ۳ ﺗﮑﻨﻴﮏ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﻗﺪﺭﺕ ﻭ ﺗﺴﻠﻂ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﻣﻌﻪ ﺯﻳﺎﺩ ﮐﻨﻴﺪ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺗﺎ ﺁﻥ ﺯﻣﺎﻥ ﮐﻤﯽ ﺩﺭ ﻣﻮﺭﺩ ۲ ﺗﮑﻨﻴﮑﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻓﮑﺮ ﮐﻨﻴﺪ.&nbsp;</span></span></p></body></html>