<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻠﺐ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻠﺐ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﻫﻔﺘﻢ ﺑﺎ ﻗﺎﻟﺐ&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﻣﺘﻠﺐ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﻗﺪﻡ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺭﺍ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺑﺮﺩﺍﺷﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﮐﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﺯ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﻣﺘﻠﺐ ﺍﺳﺖ ﺑﺎ ﻳﮏ ﺳﺮﯼ ﺩﻳﮕﺮ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻭ ﭼﮕﻮﻧﮕﯽ ﺗﻌﺎﻣﻞ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ (ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﻭ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ) ﺭﺍ ﺗﺎ ﺣﺪﻭﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﮐﺎﻓﯽ ﺑﺎﺷﺪ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺗﯽ ﺍﺯ ﮐﻨﺎﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻧﮑﺎﺕ ﺭﻳﺰ ﻓﻨﯽ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻃﻮﻻﻧﯽ ﻭ ﺳﺨﺖ ﺷﺪﻥ ﺩﻭﺭﻩ ﮔﺬﺷﺘﻴﻢ ﻭ ﻣﻄﺎﻟﻌﻪ ﺁﻧﺮﺍ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﻭﺍﮔﺬﺍﺭ ﮐﺮﺩﻳﻢ ﻭ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﺘﻠﺐ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﺭ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﺩﻭﺭﻩ ﺑﻌﺪﯼ ﮔﺬﺍﺷﺘﻴﻢ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﻫﺎ ﻓﻘﻂ ﺭﺍﻩ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ ﻭ ﻗﺪﻡ ﺯﺩﻥ ﺩﺭ ﺭﺍﻩ ﻓﻘﻂ ﮐﺎﺭ ﺧﻮﺩ ﺷﻤﺎﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺷﺎﺧﻪ&zwnj;ﻫﺎ ﻭ ﺷﺮﻁ&zwnj;ﻫﺎ</strong><br />
	ﺑﻴﺸﺘﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﺗﻮﺍﺑﻌﯽ ﮐﻪ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﻳﮑﺴﺎﻥ ﺍﺯ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﻓﺎﺭﻍ ﺍﺯ ﻧﻮﻉ ﻭ ﺷﺮﺍﻳﻂ ﺁﻥ ﺍﺟﺮﺍ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻧﺘﻴﺠﻪ ﻣﻄﻠﻮﺏ ﺭﺍ ﻧﻴﺰ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪ. ﻭﻟﯽ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﻧﻴﺰ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﻭ ﺷﺮﺍﻳﻂ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩﯼ ﺩﺳﺘﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺍﺯ ﻣﺤﺎﺳﺒﺎﺕ ﻭ ﻋﻤﻠﻴﺎﺕ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺍﺟﺮﺍ ﮐﻨﻴﻢ. ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ ﻧﻮﻉ ﻋﻤﻠﻴﺎﺕ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺑﺴﺘﻪ ﺑﻪ ﻭﺭﻭﺩﯼ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺑﻪ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﺗﻘﺴﻴﻢ ﮐﻨﻴﻢ ﻭ ﺑﻪ ﻫﻨﮕﺎﻡ ﺍﺟﺮﺍ، ﺑﺴﺘﻪ ﺑﻪ ﻭﺭﻭﺩﯼ، ﺷﺎﺧﻪ ﻣﻄﻠﻮﺏ ﺭﺍ ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻭ ﺍﺟﺮﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ. ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﻭ ﺑﻄﻮﺭ ﻣﻌﻤﻮﻝ ﻭ ﻫﻤﺎﻧﻨﺪ ﺑﻴﺸﺘﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﻳﮕﺮ، ﺷﺎﺧﻪ ﺑﻨﺪﯼ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﻣﺘﻠﺐ ﺑﺎ ﻓﺮﻣﺎﻥ <span dir="LTR">if</span> ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭﻟﯽ ﻓﺮﻣﺎﻥ <span dir="LTR">Switch</span> ﻧﻴﺰ ﺍﺑﺰﺍﺭﯼ ﻗﺪﺭﺗﻤﻨﺪ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">if</span></strong><br />
	ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﺷﺮﻃﯽ <span dir="LTR">if</span> (ﺍﮔﺮ) ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺍﻳﻦ ﺳﺎﺩﮔﯽ ﻧﺎﺷﯽ ﺍﺯ ﻧﺰﺩﻳﮏ ﺑﻮﺩﻥ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺎ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻠﮑﺮﺩ ﺫﻫﻦ ﻣﺎ ﺩﺭ ﺣﻞ ﺑﺮﺧﯽ ﺍﺯ ﻣﺴﺎﻳﻞ ﺭﻭﺯﻣﺮﻩ ﺑﺎﺷﺪ. ﻣﺎ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﻣﺴﺎﻳﻞ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ ﺍﮔﺮ ﭼﻨﻴﻦ ﺷﺪ ﭼﻨﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻢ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﺎﺭ ﺩﻳﮕﺮ. ﺍﻳﻦ ﻫﻤﺎﻥ ﻣﻨﻄﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">if</span> ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺎﻟﺐ ﮐﻠﯽ ﺍﺑﺰﺍﺭ <span dir="LTR">if</span> ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">if expression<span dir="RTL"> (ﺷﺮﻁ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; statements<span dir="RTL"> (ﻋﻤﻠﻴﺎﺕ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">elseif expression<span dir="RTL">(ﺍﮔﺮ ﺷﺮﻁ ﺍﻭﻝ ﺑﺮﺁﻭﺭﺩﻩ ﻧﺸﺪ، ﺷﺮﻁ ﺩﻭﻡ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; statements<span dir="RTL">(ﻋﻤﻠﻴﺎﺕ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">else<span dir="RTL">(ﺍﮔﺮ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺷﺮﻁ&zwnj;ﻫﺎ ﺑﺮﺁﻭﺭﺩﻩ ﻧﺸﺪ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; Statements<span dir="RTL">(ﻋﻤﻠﻴﺎﺕ)</span></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end<span dir="RTL">(ﭘﺎﻳﺎﻥ ﺷﺎﺧﻪ&zwnj;ﻫﺎﯼ ﺷﺮﻃﯽ)</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﺎ ﺍﺯ ﺩﻭ ﺷﺎﺧﻪ ﺷﺮﻃﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ ﻭﻟﯽ ﺩﺭ ﻋﻤﻞ ﻫﻴﭻ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺩﺭ ﺍﻳﺠﺎﺩ ﺯﻧﺠﻴﺮﻩ&zwnj;ﺍﯼ ﺍﺯ ﺷﺮﻁ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﺩﺭ ﺩﻝ ﻋﻤﻠﻴﺎﺕ ﺩﺭ ﻫﺮ ﺷﺎﺧﻪ ﻧﻴﺰ ﺷﺮﻃﻬﺎﯼ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﻣﻄﺮﺡ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺷﺮﻁ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻳﺎ ﻳﮏ ﺭﺍﺑﻄﻪ ﺭﻳﺎﺿﯽ ﻳﺎ ﻳﮏ ﺭﺍﺑﻄﻪ ﻣﻨﻄﻘﯽ ﻣﻮﺭﺩ ﺍﺭﺯﻳﺎﺑﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺗﺎ ﺩﺭﺳﺘﯽ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﺍﻳﻦ ﺭﺍﺑﻄﻪ&zwnj;ﻫﺎ ﻗﺪﻡ ﺑﻌﺪﯼ ﺩﺭ ﮐﺎﺭ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﺪ. ﺭﻭﺍﺑﻂ ﺭﻳﺎﺿﯽ ﻣﻌﺘﺒﺮ ﺩﺭ ﻣﺘﻠﺐ ﺩﺭ ﺟﺪﻭﻝ ﺯﻳﺮ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></span></p>
<table align="center" border="1" cellpadding="0" cellspacing="0" dir="ltr">
	<tbody>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﮐﻮﭼﮑﺘﺮ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&lt;&nbsp;</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﮐﻮﭼﮑﺘﺮ ﻳﺎ ﻣﺴﺎﻭﯼ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&lt;=</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﺑﺰﺭﮔﺘﺮ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&gt;&nbsp;</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﺑﺰﺭﮔﺘﺮ ﻳﺎ ﻣﺴﺎﻭﯼ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&gt;=</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﻣﺴﺎﻭﯼ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;==</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﻧﺎ ﻣﺴﺎﻭﯼ</span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;~=</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<div style="clear: both; text-align: justify;">
	&nbsp;</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ <span dir="LTR">if</span> ﻭ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭ ﮐﺮﺩ ﺁﻥ، ﺗﺎﺑﻊ ﺯﻳﺮ ﺭﺍ ﺑﺎ ﻧﺎﻡ <span dir="LTR">test_if.m</span> ﺍﻳﺠﺎﺩ، ﺫﺧﻴﺮﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺯﺍﯼ ﻣﻘﺎﺩﻳﺮ ﻣﺨﺘﻠﻒ ﻭﺭﻭﺩﯼ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭼﮕﻮﻧﮕﯽ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺑﺮﺍﯼ ﺧﻮﺩ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ؟</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">function y = test_if(s)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% test_if is a function for learning IF branching.</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% It picks a number and returns some values.</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">if s &gt;= 90</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; y = &#39;Your number is greater than 89&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 80</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 80 and 89&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 70</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 70 and 79&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 60</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 60 and 69&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; y = &#39;Your number is less than 10&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻥ ﺗﺮﮐﻴﺐ ﺩﻭ ﺷﺮﻁ <span dir="LTR">if</span> ﺑﺎ ﻋﻤﻠﮕﺮﻫﺎﯼ ﻣﻨﻄﻘﯽ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺟﺪﻭﻝ ﺯﻳﺮ ﻋﻤﻠﮕﺮﻫﺎﯼ ﻣﻨﻄﻘﯽ ﻭ ﻣﻌﻨﺎﯼ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﻣﺘﻠﺐ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<table align="center" border="1" cellpadding="0" cellspacing="0" dir="ltr">
	<tbody>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span dir="LTR">AND </span></span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&amp;&amp;</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span dir="LTR">OR</span></span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">||</span></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:151px;">
				<p dir="RTL" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span dir="LTR">NOT</span></span></span></p>
			</td>
			<td style="width:76px;">
				<p dir="LTR" style="text-align: center;">
					<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">~</span></span></p>
			</td>
		</tr>
	</tbody>
</table>
<div style="clear: both; text-align: justify;">
	&nbsp;</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ ﭘﻴﺸﻴﻦ ﺭﺍ ﺑﺎ ﺍﻓﺰﻭﺩﻥ ﻳﮏ ﺷﺮﻁ ﺗﺮﮐﻴﺒﯽ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﯽ&zwnj;ﺁﻭﺭﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">function y = test_if(s)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% test_if is a function for learning IF branching.</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% It picks a number and returns some values.</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">if s &gt;= 90</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; y = &#39;Your number is greater than 89&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 80</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 80 and 89&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 70</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 70 and 79&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; elseif s &gt;= 60</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 60 and 69&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elseif s &lt; 60 &amp;&amp; s &gt;= 10</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = &#39;Your number is between 59 and 10&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">else</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; y = &#39;Your number is less than 10&#39;;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺗﺎﺑﻊ ﻣﻌﻨﯽ <em><span dir="LTR">elseif s &lt; 60 &amp;&amp; s &gt;= 10</span></em> ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ <strong>ﺍﮔﺮ</strong> ﻭﺭﻭﺩﯼ ﺍﺯ 60 ﮐﻮﭼﮑﺘﺮ ﺑﻮﺩ <strong>ﻭ</strong> ﺑﺰﺭﮔﺘﺮ ﻳﺎ ﻣﺴﺎﻭﯼ 10 ﺑﻮﺩ ...</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﺁﮔﺎﻩ ﺑﺎﺷﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">if</span> ﻭ ﺣﻠﻘﻪ <span dir="LTR">for</span> ﺍﺯ ﺧﻂ ﻓﺮﻣﺎﻥ ﻫﻢ ﻫﺴﺖ ﻭﻟﯽ ﺑﻄﻮﺭ ﻣﻌﻤﻮﻝ ﺑﺠﺰ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﺨﻮﺍﻫﻴﻢ ﺑﺨﺸﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﻢ، ﺍﻳﻦ ﮐﺎﺭ ﺗﻮﺻﻴﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">Switch</span></strong><br />
	ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺷﺎﺧﻪ ﺑﻨﺪﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻓﺮﻣﺎﻥ <span dir="LTR">Switch</span> ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺣﻴﻦ ﺳﺎﺩﮔﯽ ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﺑﺎ ﺗﻌﺮﻳﻒ ﭼﻨﺪ ﺣﺎﻟﺖ ﻣﺸﺨﺺ، ﻣﺠﻤﻮﻋﻪ ﻓﺮﺍﻣﻴﻨﯽ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺣﺎﻟﺖ&zwnj;ﻫﺎ ﻧﺴﺒﺖ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻗﺎﻟﺐ ﮐﻠﯽ ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">switch <em>switch_expression</em></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; case <em>case_expression</em></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statements</span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; case <em>case_expression</em></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statements</span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;otherwise</span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; statements</span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><em><span dir="LTR">Switch_Expression</span></em> ﻣﺘﻐﻴﺮﯼ ﺍﺳﺖ ﺭﺷﺘﻪ&zwnj;ﺍﯼ ﻳﺎ ﻋﺪﺩﯼ ﮐﻪ ﺣﺎﻣﻞ <em><span dir="LTR">Case_Expression</span></em> ﻫﺎﺳﺖ ﻭ <span dir="LTR">switch</span> ﺑﻪ ﺍﺯﺍﯼ ﻣﻘﺎﺩﻳﺮ ﻣﺨﺘﻠﻒ ﺁﻥ ﻣﺠﻤﻮﻋﻪ ﻭﻇﺎﻳﻒ ﺭﺍ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﺜﺎﻝ ﺯﻳﺮ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺍﻟﻌﻤﻞ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% An exampel for SWITCH command</span></span></p>
	<p style="text-align: justify;">
		&nbsp;</p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">close all</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">show_graph = input(&#39;Enter 2 for a meshplot or 1 for surfplot =&nbsp; &#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">switch show_graph</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; case 1</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ezsurf(&#39;sqrt(1-x^2-y^2)&#39;,[-2*pi 2*pi],40)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; case 2</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ezmesh(&#39;x.*exp(-x.^2-y.^2)&#39;,40)</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; otherwise</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;warning(&#39;Unexpected number. No plot created.&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺜﺎﻝ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﻣﺎ ﺩﺭﺧﻮﺍﺳﺖ ﻭﺭﻭﺩ ﻳﮏ ﻋﺪﺩ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﮔﺮ ﺍﻳﻦ ﻋﺪﺩ ﺑﺮﺍﺑﺮ ﺑﺎ 1 ﺑﺎﺷﺪ ﻳﮏ ﻧﻤﻮﺩﺍﺭ ﺳﻪ ﺑﻌﺪﯼ ﺳﻄﺤﯽ، ﺍﮔﺮ 2 ﺑﺎﺷﺪ ﻳﮏ ﻧﻤﻮﺩﺍﺭ ﺳﻪ ﺑﻌﺪﯼ ﺗﻮﺭﯼ ﺭﺍ ﺗﺮﺳﻴﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺷﻤﺎ ﺑﻪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﻬﺮﺳﺖ ﺍﻳﻦ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎ ﮔﺴﺘﺮﺵ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺜﺎﻝ ﺑﺎﻻ ﺩﻭ ﻓﺮﻣﺎﻥ <span dir="LTR">Input</span> ﻭ <span dir="LTR">Warning</span> ﺭﺍ ﺗﺎﮐﻨﻮﻥ ﻣﺸﺎﻫﺪﻩ ﻧﮑﺮﺩﻩ ﺑﻮﺩﻳﺪ. <span dir="LTR">Input</span> ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻭﺭﻭﺩﯼ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺎ ﺁﻥ ﺩﺭ ﺍﺩﺍﻣﻪ ﻫﻤﻴﻦ ﺩﺭﺱ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻭ <span dir="LTR">Warning</span> ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﻠﻘﻪ ﺑﺎﺯ ﺑﺎ </strong><strong><span dir="LTR">While</span></strong><br />
	ﺩﺭ ﺩﺭﺱ ﻫﻔﺘﻢ ﺑﺎ ﺣﻠﻘﻪ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺣﻠﻘﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﭘﻴﺶ ﺷﺮﻃﯽ ﮐﻪ ﺑﺮﺍﯼ ﺁﻥ ﺗﻨﻈﻴﻢ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻓﺮﺍﻣﻴﻦ ﺭﺍ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺘﯽ ﺍﻳﻦ ﭼﺮﺧﻪ ﺗﮑﺮﺍﺭ ﺗﺎ ﺑﯽ ﻧﻬﺎﻳﺖ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﮐﻨﺪ ﻭ ﺑﻪ ﺍﺻﻄﻼﺡ ﭼﺮﺧﻪ ﺑﯽ ﭘﺎﻳﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﻟﺒﺘﻪ ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻫﺮﮔﺎﻩ ﺑﺎ ﭼﻨﻴﻦ ﻣﺸﮑﻠﯽ ﺭﻭﺑﺮﻭ ﺷﻮﻳﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﻫﻤﺰﻣﺎﻥ ﮐﻠﻴﺪﻫﺎﯼ <span dir="LTR">CTRL</span> ﻭ <span dir="LTR">C</span> ﻳﺎ ﺑﺴﺘﻦ ﺑﺮﻧﺎﻣﻪ ﻣﺘﻠﺐ ﺍﺯ ﺍﻳﻦ ﭼﺮﺧﻪ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻳﻴﻢ ﻭﻟﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﺑﺘﺪﺍ ﺍﺯ ﺑﺮﻭﺯ ﭼﻨﻴﻦ ﻣﺸﮑﻼﺗﯽ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﻣﻄﻤﺌﻦ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺩﺭ ﺑﻮﺟﻮﺩ ﺁﻭﺭﺩﻥ ﻳﮏ ﺣﻠﻘﻪ ﺑﺎﺯ ﺩﺭ ﻣﺘﻠﺐ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">While</span> ﺍﺳﺖ. ﻓﺮﻡ ﮐﻠﯽ ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">while expression</span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp; <em>statements</em></span></span></p>
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span dir="LTR">Expression</span> ﻳﮏ ﻋﺒﺎﺭﺕ ﺷﺮﻃﯽ ﺍﺳﺖ ﮐﻪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﻌﺘﺒﺮ ﺍﺳﺖ، <span dir="LTR">While</span> ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ <span dir="LTR">Statements</span> ﺭﺍ ﺗﮑﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻬﺘﺮ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﺍ ﺷﻨﺎﺧﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% An example for WHILE loops</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% this code returns the value of infinite series 1/1^4 + 1/2^4 + 1/3^4 + &middot;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">clear all</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n = 1;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">oldsum = -1;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">newsum = 0;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">while newsum &gt; oldsum</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; oldsum = newsum;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; newsum = newsum + n^(-4);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; n = n + 1;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">newsum</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n = n-1</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮐﻮﭼﮏ ﺣﺎﺻﻞ ﺳﺮﯼ <span dir="LTR">1/1</span><span dir="LTR">4 </span><span dir="LTR">+ 1/2</span><span dir="LTR">4 </span><span dir="LTR">+ 1/3</span><span dir="LTR">4 </span><span dir="LTR">+ &hellip;</span> ﺭﺍ ﺑﺪﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﻣﻘﺪﺍﺭ <span dir="LTR">newsum</span> ﺍﺯ <span dir="LTR">oldsum</span> ﺑﺰﺭﮔﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺷﺮﻭﻉ ﻣﺤﺎﺳﺒﺎﺕ ﺩﺍﺧﻞ ﺣﻠﻘﻪ ﺍﺳﺖ. ﭘﺲ ﺍﺯ ﭼﻨﺪ ﺑﺎﺭ ﺍﺟﺮﺍﯼ ﺣﻠﻘﻪ ﺑﺎ ﻣﺴﺎﻭﯼ ﺷﺪﻥ ﺍﻳﻦ ﺩﻭ ﻣﻘﺪﺍﺭ (ﺩﺭ ﺍﻳﻨﺠﺎ ﭘﺲ ﺍﺯ 9742 ﺑﺎﺭ ﺍﺟﺮﺍ)، ﺣﻠﻘﻪ ﻣﺘﻮﻗﻒ ﻭ ﺣﺎﺻﻞ ﺳﺮﯼ ﻭ ﺗﻌﺪﺍﺩ ﺍﺟﺮﺍﯼ ﺣﻠﻘﻪ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺟﻮﺍﺏ ﺩﺭ ﺧﺮﻭﺟﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺩﻟﻴﻞ ﺑﺮﺍﺑﺮ ﺷﺪﻥ ﺍﻳﻦ ﺩﻭ ﻣﻘﺪﺍﺭ ﻧﻴﺰ ﺑﻪ ﺁﻧﺠﺎ ﺑﺮ&zwnj;ﻣﯽ&zwnj;ﮔﺮﺩﺩ ﮐﻪ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﻣﻘﺪﺍﺭ ﺗﻐﻴﻴﺮﺍﺕ ﺁﻥ ﻗﺪﺭ ﮐﻮﭼﮏ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﺘﻠﺐ ﺩﻳﮕﺮ ﻗﺎﺩﺭ ﺑﻪ ﺗﻤﺎﻳﺰ ﺁﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺳﺘﻮﺭ <span dir="LTR">While</span> ﺭﺍ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻳﮏ ﺣﻠﻘﻪ ﺑﺴﺘﻪ ﻭ ﻳﮏ ﻋﺒﺎﺭﺕ ﺷﺮﻃﯽ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﺣﻠﻘﻪ ﻧﻴﺰ ﺩﺍﻧﺴﺖ. ﺷﺮﻁ ﻣﻮﺟﻮﺩ ﺩﺭ ﺣﻠﻘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﺲ ﺍﺯ ﺑﺮﺁﻭﺭﺩﻩ ﺷﺪﻥ، ﺣﻠﻘﻪ ﺭﺍ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺍﺟﺮﺍﯼ ﺁﻥ ﺑﻪ ﺍﺗﻤﺎﻡ ﺭﺳﻴﺪﻩ ﺑﺎﺷﺪ، ﺑﺸﮑﻨﺪ. ﺍﻳﻦ ﺭﻭﺵ ﻧﻮﺷﺘﻦ ﺣﻠﻘﻪ&zwnj;ﻫﺎ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺩﺍﻡ ﺣﻠﻘﻪ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻥ ﺑﺮﻫﺎﻧﺪ. ﺑﺮﺍﯼ ﻓﻬﻢ ﺑﻬﺘﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ <span dir="LTR">While</span> ﻧﻮﺷﺘﻪ ﺑﻮﺩﻳﻢ ﺑﺎ ﺭﻭﺵ ﺟﺪﻳﺪ ﺑﺎﺯ ﻧﻮﻳﺴﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% An example for substituting WHILE loops by FOR loops</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">% This code returns the value of infinite series 1/1^4 + 1/2^4 + 1/3^4 + &middot;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">clear all</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">newsum = 0;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">for n = 1:100000</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; oldsum = newsum;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp; newsum = newsum + n^(-4);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if newsum == oldsum</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; break</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">end</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">newsum</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺟﺪﻳﺪ ﺍﮔﺮ ﺷﺮﻁ <span dir="LTR">if newsum == oldsum</span> ﺑﺮﺁﻭﺭﺩﻩ ﺷﻮﺩ، ﻓﺮﻣﺎﻥ <span dir="LTR">Break</span> ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺷﮑﺴﺘﻦ ﺣﻠﻘﻪ ﻭ ﺧﺮﻭﺝ ﺍﺯ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﻭ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻻﺯﻡ ﻫﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺲ ﻳﺎ ﮐﺎﺭﺑﺮ ﺑﺮﻧﺎﻣﻪ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﺁﻥ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﺪ ﻳﺎ ﻧﺘﻴﺠﻪ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻳﺎ ﺫﺧﻴﺮﻩ ﮐﻨﺪ. ﻭﻗﺘﯽ ﺷﻤﺎ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻧﻤﺎﻳﺸﮕﺮ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؛ ﺩﺭ ﺣﺎﻝ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻳﺎ ﺩﻳﺪﻥ ﻧﺘﺎﻳﺞ ﺁﻥ ﻫﺴﺘﻴﺪ. ﺩﺭ ﻣﺘﻠﺐ ﻧﻴﺰ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﺨﺘﻠﻒ ﻭ ﺍﺭﺳﺎﻝ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ ﺑﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻧﻤﺎﻳﺶ ﻳﺎ ﺫﺧﻴﺮﻩ ﺍﻃﻼﻋﺎﺕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺟﺮﺍﯼ ﻓﺮﻣﺎﻥ <span dir="LTR">help iofun</span> ﺩﺭ ﺧﻂ ﻓﺮﻣﺎﻥ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﺭﻭﺩ ﻳﺎ ﺍﺭﺍﺋﻪ ﻭ ﺫﺧﻴﺮﻩ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﺘﻠﺐ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ. ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﺎ ﭼﻨﺪ ﺍﺑﺰﺍﺭ ﻭﺭﻭﺩﯼ ﻭ ﺧﺮﻭﺟﯽ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﻢ ﺷﺪ ﻭ ﺑﺎﺯ ﻫﻢ ﻣﺎﻧﻨﺪ ﮔﺬﺷﺘﻪ، ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﻳﺎﻓﺘﻦ ﺑﻬﺘﺮﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﻫﺪﻓﯽ ﮐﻪ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﺪ، ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ <span dir="LTR">Help</span> ﻣﺘﻠﺐ ﻳﺎ ﻣﻨﺎﺑﻊ ﺁﻣﻮﺯﺷﯽ ﻣﻮﺟﻮﺩ ﺑﺮ ﺭﻭﯼ ﻭﺏ، ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ<br />
	<span dir="LTR">input</span></strong><br />
	ﺩﺭ ﻣﺜﺎﻟﯽ ﮐﻪ ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﺎ <span dir="LTR">Switch</span> ﺩﺍﺷﺘﻴﻢ ﺍﺯ ﻓﺮﻣﺎﻥ <span dir="LTR">Input</span> ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ. ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻭﺭﻭﺩﯼ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻗﺎﻟﺐ ﮐﻠﯽ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">varname = input (prompt)&nbsp;&nbsp; <span dir="RTL">ﻳﺎ</span>&nbsp;&nbsp;&nbsp; strname = input (prompt, &cent;s&cent;)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﺖ ﺍﻭﻝ (<span dir="LTR">varname</span>) ﺩﺳﺘﻮﺭ <span dir="LTR">Input</span> ﻳﮏ ﺭﺷﺘﻪ ﻭﺭﻭﺩﯼ ﺍﺯ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﺪﺩ ﺗﻔﺴﻴﺮ ﻭ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺁﻣﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﭼﻪ ﮐﺎﺭﺍﮐﺘﺮ ﻭﺭﻭﺩﯼ ﻳﮏ ﺭﻗﻢ ﺑﺎﺷﺪ ﻭ ﭼﻪ ﺁﺭﺍﻳﻪ&zwnj;ﺍﯼ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺩﺭ ﻓﻀﺎﯼ ﮐﺎﺭ ﻣﻮﺟﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﺖ ﺩﻭﻡ (<span dir="LTR">strname</span>) ﻭﺭﻭﺩﯼ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺳﺮﯼ ﺍﺯ ﮐﺎﺭﺍﮐﺘﺮﻫﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﭘﺮﺩﺍﺯﺷﯽ ﺭﻭﯼ ﺁﻥ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﺘﻠﺐ ﺁﻥ ﺭﺍ ﻋﺪﺩ ﺗﺸﺨﻴﺺ ﻧﻤﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻫﺮ ﺩﻭ ﺣﺎﻟﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺁﻭﺭﺩﻥ ﻳﮏ ﻣﺘﻦ ﺩﺭ ﺩﺍﺧﻞ <span dir="LTR">&cent;</span> <span dir="LTR">&cent;</span> ﺗﻮﺿﻴﺤﯽ ﺑﺮﺍﯼ ﺭﺍﻫﻨﻤﺎﻳﯽ ﮐﺎﺭﺑﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﻧﻴﺰ ﺁﻣﺎﺩﻩ ﮐﺮﺩ. ﻣﺎﻧﻨﺪ ﻣﺜﺎﻝ ﺯﻳﺮ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n1 = input(&#39;Please your first number&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n2 = input(&#39;Now enter the second number&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">st = input(&#39;Enter a word&nbsp; &#39; , &#39;s&#39;);</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">n= n1+n2</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">st</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻭﺳﻴﻠﻪ ﺻﻔﺤﻪ ﮐﻠﻴﺪ ﻳﺎ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﻭﻟﯽ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﻗﻊ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺫﺧﻴﺮﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺮﺍﯼ ﺗﺤﻠﻴﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﻭﺩﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">Importdata</span></strong><br />
	ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻳﮏ ﻓﺎﻳﻞ ﺩﺳﺘﻮﺭ <span dir="LTR">Importdata</span> ﺍﺳﺖ ﮐﻪ ﻗﺎﻟﺐ ﮐﻠﯽ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">A = importdata (filename, delimiter<span dir="RTL">(</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span dir="LTR">Filename</span> ﻧﺎﻡ ﮐﺎﻣﻞ ﻓﺎﻳﻞ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﺴﻴﺮ ﺫﺧﻴﺮﻩ ﺁﻥ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ. ﺍﮔﺮ ﻣﺴﻴﺮﯼ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﺫﮐﺮ ﻧﺸﻮﺩ ﻓﻘﻂ ﻣﺴﻴﺮ ﻓﻌﺎﻝ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻓﺎﻳﻞ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﻓﺎﻳﻞ ﺟﺪﻭﻟﯽ ﺍﺯ ﺍﻋﺪﺍﺩ ﺑﺎﺷﺪ <span dir="LTR">delimiter</span> ﭼﮕﻮﻧﮕﯽ ﺟﺪﺍ ﺷﺪﻥ ﺍﻋﺪﺍﺩ ﺍﺯ ﻫﻢ ﺩﻳﮕﺮ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ <strong>&#39;,&#39;</strong> ﺑﺮﺍﯼ ﮐﺎﻣﺎ ﻭ <strong><span dir="LTR">&#39;;&#39;</span></strong> ﺑﺮﺍﯼ ﺳﻤﯽ ﮐﺎﻟﻢ ﻭ<strong>&#39; </strong><strong><span dir="LTR">&#39; </span></strong> ﺑﺮﺍﯼ ﻓﺎﺻﻠﻪ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺩﺳﺘﻮﺭ ﺯﻳﺮ ﻓﺎﻳﻞ <span dir="LTR">my_data.txt</span> ﮐﻪ ﺍﻋﺪﺍﺩ ﺩﺭ ﺁﻥ ﺑﺎ ﮐﺎﻣﺎ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺍﺯ ﻣﺴﻴﺮ <span dir="LTR">D:matlabmydata</span> ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻭ ﺁﻧﺮﺍ ﺑﻪ ﻣﺘﻐﻴﺮ <span dir="LTR">vorudi</span> ﺗﺤﻮﻳﻞ ﻣﯽ&zwnj;ﺩﻫﺪ (ﺑﻪ ﻓﺮﻡ ﻧﻮﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺩﻗﺖ ﮐﻨﻴﺪ).</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">vorudi = importdata (&#39;D:matlabmydatamy_data.txt&#39; , &#39;,&#39;)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">dlmread</span></strong><br />
	<span dir="LTR">dlmread</span> ﻫﻤﺎﻧﻨﺪ ﺩﺳﺘﻮﺭ <span dir="LTR">Importdata</span> ﺍﺳﺖ ﻭ ﺍﺯ ﻧﻈﺮ ﻗﺎﻟﺐ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﺟﺮﺍ ﺗﻔﺎﻭﺗﯽ ﺑﺎ ﺁﻥ ﻧﺪﺍﺭﺩ. ﺗﻨﻬﺎ ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ &nbsp;ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ <span dir="LTR">dlmread</span> ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺣﺎﻭﯼ ﺍﻋﺪﺍﺩ ﻫﺴﺘﻨﺪ. ﻗﺎﻟﺐ ﮐﻠﯽ ﻓﺮﻣﺎﻥ ﺩﺭ ﺯﻳﺮ ﺁﻣﺪﻩ ﮐﻪ ﻣﺸﺎﺑﻪ ﻓﺮﻣﺎﻥ ﻗﺒﻞ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻗﺎﻟﺐ <span dir="LTR">R</span> ﻭ <span dir="LTR">C</span> ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺷﻤﺎﺭﻩ ﺳﻄﺮ ﻭ ﺳﺘﻮﻧﯽ ﺍﺳﺖ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ ﺍﺯ ﺁﻥ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﮔﺮ ﻫﺮ ﺩﻭ ﺑﺮﺍﺑﺮ ﺑﺎ ﺻﻔﺮ ﺑﺎﺷﻨﺪ ﺑﻪ ﻣﻌﻨﺎﯼ ﺷﺮﻭﻉ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ ﺍﺯ ﺍﻭﻟﻴﻦ ﺭﻗﻢ ﺍﺯ ﺍﻭﻟﻴﻦ ﺳﻄﺮ ﻭ ﺳﺘﻮﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ<span dir="LTR">.</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">M = dlmread (filename, delimiter, R, C)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ:</span></span></strong></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 14.2pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">dlmread(&#39;D:matlabmydatamy_data.txt&#39;, &#39;,&#39;, 2, 3)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">xlsread</span></strong><br />
	ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﺯ ﺻﻔﺤﺎﺕ ﮔﺴﺘﺮﺩﻩ ﺑﺮﻧﺎﻣﻪ ﺍﮐﺴﻞ ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺑﻪ ﻣﺘﻠﺐ ﻭﺍﺭﺩ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺳﺘﻮﺭ <span dir="LTR">xlsread</span> ﺑﻪ ﻫﻤﻴﻦ ﻣﻨﻈﻮﺭ ﺍﺳﺖ. ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﻓﺎﻳﻞ ﺍﮐﺴﻞ ﺭﺍ ﺍﺳﺘﺨﺮﺍﺝ ﮐﺮﺩﻩ ﻭ ﺩﺭﻭﻥ ﻳﮏ ﻣﺘﻐﻴﺮ ﺟﺎﯼ ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻣﺘﻐﻴﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﻋﺪﺩﯼ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﮕﻪ &zwnj;ﺩﺍﺭﺩ (<span dir="LTR">num</span>) ﻳﺎ ﻣﺘﻨﯽ (<span dir="LTR">txt</span>) ﻳﺎ ﺗﺮﮐﻴﺒﯽ ﻭ ﭘﺮﺩﺍﺯﺵ ﻧﺸﺪﻩ (<span dir="LTR">raw</span>) ﻭ ﻗﺎﻟﺐ ﮐﻠﯽ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ ﻫﻤﺎﻧﻨﺪ ﻗﺒﻞ ﻧﺎﻡ ﻓﺎﻳﻞ ﺑﺎﻳﺪ ﮐﺎﻣﻞ ﺑﻪ ﻫﻤﺮﺍﻩ ﻣﺴﻴﺮ ﺫﮐﺮ ﺷﻮﺩ. <span dir="LTR">Sheet</span> ﻧﻴﺰ ﺷﻤﺎﺭﻩ ﺻﻔﺤﻪ ﮔﺴﺘﺮﺩﻩ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﺍﮐﺴﻞ ﻭ <span dir="LTR">Range</span> ﻧﻴﺰ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺳﺘﻮﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﺭﺍ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">[num ,txt ,raw] = xlsread ( filename, sheet, range)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺜﺎﻝ:</span></span></strong></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">exelin = xlsread(&#39;D:matlabmydatamyExample.xls&#39;, 1, &#39;B2:C3&#39;)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺗﻤﺮﻳﻦ:</strong> ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺜﺎﻝ ﺑﺎﻻ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ؟</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ</strong><br />
	ﺍﻃﻼﻋﺎﺕ ﭘﺮﺩﺍﺯﺵ ﺷﺪﻩ ﻧﻴﺰ ﺑﺎﻳﺪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ ﻳﺎ ﺫﺧﻴﺮﻩ ﺷﻮﻧﺪ. ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺍﻃﻼﻋﺎﺕ ﺧﺮﻭﺟﯽ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ ﺁﻧﻬﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻭ ﻋﻤﻮﻣﯽ&zwnj;ﺗﺮﻳﻦ ﺍﻳﻦ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong><span dir="LTR">dlmwrite</span></strong><br />
	ﺍﻳﻦ ﻓﺮﻣﺎﻥ ﻣﺤﺘﻮﻳﺎﺕ ﺁﺭﺍﻳﻪ <span dir="LTR">M</span> ﺭﺍ ﺩﺭ ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ ﻭ ﻋﻨﺎﺻﺮ ﺁﻥ ﺭﺍ ﺑﺎ ﮐﺎﺭﺍﮐﺘﺮﯼ ﮐﻪ ﺩﺭ <span dir="LTR">D</span> ﻣﺸﺨﺺ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺍﺯ ﻫﻢ ﺟﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻗﺎﻟﺐ ﮐﻠﯽ ﺁﻥ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 11.9pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">dlmwrite ( filename, M, &#39;D&#39;)</span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ:</strong> ﻋﺒﺎﺭﺕ ﺯﻳﺮ ﻳﮏ ﻣﺎﺗﺮﻳﺲ 5<span dir="LTR">&acute;</span>5 ﺑﺎ ﺍﻋﺪﺍﺩ ﺗﺼﺎﺩﻓﯽ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮﯼ ﮐﻪ ﻣﺸﺨﺺ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="margin-left: 14.2pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">dlmwrite(&#39;D:matlabmydatamy_data.txt&#39;, rand(5), &#39; &#39;)</span></span></p>
</div>
<p>
	&nbsp;</p></body></html>