<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺑﺮﻧﺪﻳﻨﮓ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺑﺮﻧﺪﻳﻨﮓ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺗﺎﮐﻨﻮﻥ ﻣﺪﻳﺮﻳﺖ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺩﺍﺷﺘﻪ ﺍﻳﺪ ﻭ ﻳﺎ ﺁﻧﮑﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺑﺎﺷﻴﺪ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻗﻄﻌﺎ ﻣﯽ ﺩﺍﻧﻴﺪ ﮐﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺍﺭﺯﺷﻤﻨﺪ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺧﻮﺍﻧﻨﺪﮔﺎﻧﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻤﺮ ﺑﻪ ﻭﺏ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮒ ﺷﻤﺎ ﺳﺮ ﺑﺰﻧﻨﺪ. ﺣﺎﻝ ﺁﻧﮑﻪ ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﺑﺮﺍﯼ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﻧﻴﺰ ﺑﺮﻗﺮﺍﺭ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﮐﺎﻧﺎﻟﯽ ﺑﺮ ﺭﻭﯼ ﻳﻮﺗﻴﻮﺏ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﺗﺎ ﺑﻴﻨﻨﺪﮔﺎﻥ ﻳﮏ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﺗﻤﺎﺷﺎﯼ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺟﺪﻳﺪﺗﺮ ﺑﻪ ﺁﻥ ﻣﺠﺪﺩﺍ ﺳﺮ ﺑﺰﻧﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﺍﺯ ﻋﻨﻮﺍﻥ ﺁﻥ ﻣﺸﺨﺺ ﺍﺳﺖ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﻧﺪﻳﻨﮓ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺗﺎﻥ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺑﻪ ﮔﻮﻧﻪ ﺍﯼ ﺑﺎ ﺩﺭﮎ ﺩﺭﺳﺘﯽ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻧﯽ ﻭﻓﺎﺩﺍﺭ ﺑﻪ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺗﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﻴﺪ!</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﮐﻤﯽ ﻋﺠﻴﺐ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﺍﻣﺎ ﺁﻧﭽﻪ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻣﻴﻠﻴﻮﻥ ﻫﺎ ﻭﻳﺪﻳﻮ ﻫﺮ ﺭﻭﺯ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﺍﮔﺮ ﺷﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﻭﻳﺪﻳﻮﯼ ﺗﺎﻥ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺑﻴﺸﺘﺮﯼ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﻭ ﺩﺭ ﺑﻴﻦ ﺩﻳﮕﺮ ﻭﻳﺪﻳﻮﻫﺎ ﮔﻢ ﻧﺸﻮﺩ، ﺑﺎﻳﺪ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﻴﺪ ﻭ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺍﺯ ﺍﻓﺮﺍﺩ ﻣﻮﻓﻖ ﺩﻳﮕﺮ ﮐﭙﯽ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﻭ ﺷﻴﻮﻩ ﺧﻮﺩ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ.</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﻭﺵ ﻭ ﺷﻴﻮﻩ ﺍﯼ ﮐﻪ ﺩﺭ ﺗﻮﻟﻴﺪ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺧﻮﺩ ﺩﺭ ﭘﻴﺶ ﻣﯽ ﮔﻴﺮﺩ ﺭﺍ ﻫﻤﻮﺍﺭﻩ ﺣﻔﻆ ﮐﻨﻴﺪ ﻭ ﺗﻨﻬﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺒﺨﺸﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺍﺑﺘﺪﺍﯼ ﻭﻳﺪﻳﻮﯼ ﺷﻤﺎ ﺑﺎ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﺁﻏﺎﺯ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻧﺘﻬﺎﯼ ﺁﻥ ﺑﺎ ﻳﮏ ﭼﺸﻤﮏ ﺑﻪ ﺩﻭﺭﺑﻴﻦ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺪ، ﺁﻧﻬﺎ ﺭﺍ ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺗﻤﺎﻣﯽ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﻤﻮﺍﺭﻩ ﺍﺳﺘﺎﻳﻞ ﻭ ﺳﺒﮏ ﮐﺎﺭ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺗﻤﺎﻣﯽ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺧﻮﺩ ﺣﻔﻆ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺗﻐﻴﻴﺮ ﻳﮑﺒﺎﺭﻩ ﺁﻧﻬﺎ ﺍﺯ ﻳﮏ ﻭﻳﺪﻳﻮ ﺑﻪ ﻭﻳﺪﻳﻮﯼ ﺩﻳﮕﺮ ﺷﺪﻳﺪﺍ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻴﺪ.</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ﭘﻴﺶ ﺩﻳﺪﻩ ﺷﻮﻧﺪ، ﺑﺎﻳﺪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻴﺪ. ﻣﻨﻈﻮﺭ ﺍﺯ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﻮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻧﻴﺰ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ، ﻭﻳﺪﻳﻮﻫﺎﯼ ﺁﻧﺎﻥ ﺭﺍ ﺑﭙﺴﻨﺪﻳﺪ ﻭ ﺩﺭ ﺯﻳﺮﺷﺎﻥ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺑﻴﺎﻥ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﻮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ ﭘﻴﻮﻧﺪﻧﺪ ﻭ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﻮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﮐﻠﻴﺪ ﻃﻼﻳﯽ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﻳﻮﺗﻴﻮﺏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻤﺮ ﺑﻪ ﺭﻭﺯ ﺑﺎﺷﻴﺪ.</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ ﺑﺎ ﻣﺜﺎﻟﯽ ﺗﻮﺿﻴﺢ ﺩﻫﻴﻢ: ﺍﮔﺮ ﻓﺮﺩﯼ ﺍﺯ ﻭﻳﺪﻳﻮ ﺷﻤﺎ ﺧﻮﺷﺶ ﺑﻴﺎﻳﺪ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺟﺪﻳﺪﺗﺎﻥ ﻣﺠﺪﺩﺍ ﺑﻪ ﮐﺎﻧﺎﻝ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﻭﻳﺪﻳﻮﯼ ﺟﺪﻳﺪﯼ ﻣﺸﺎﻫﺪﻩ ﻧﮑﻨﺪ، ﺷﺎﻧﺲ ﺁﻧﮑﻪ ﺁﻥ ﻓﺮﺩ ﻣﺠﺪﺩﺍ ﺑﻪ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺗﺎﻥ ﻣﺮﺍﺟﻌﻪ ﮐﻨﺪ، ﺷﺪﻳﺪﺍ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺍﺭﺯﺷﻤﻨﺪ ﻭ ﺟﺬﺍﺏ ﺑﻪ ﺭﻭﺯ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺑﺎﺯﮔﺸﺖ ﺑﻪ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺗﺎﻥ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﻣﺠﺪﺩﺍ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺧﻮﺩ ﺩﺭ ﻳﻮﺗﻴﻮﺏ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﻴﺪ ﻭ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﮐﻪ ﮐﺎﺭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﮐﭙﯽ ﮐﻨﻴﺪ، ﺯﻳﺮﺍ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎ ﺍﺳﺘﻘﺒﺎﻝ ﺩﻳﮕﺮﺍﻥ ﻣﻮﺍﺟﻪ ﻧﻤﯽ ﺷﻮﺩ، ﺑﻠﮑﻪ ﺍﻳﻦ ﺧﻄﺮ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺍﻋﺘﺒﺎﺭ ﻭ ﺑﺮﻧﺪ ﮐﺎﻧﺎﻝ ﻳﻮﺗﻴﻮﺏ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﺩ.</span></span></p></body></html>