<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﻳﻮﺗﻴﻮﺏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﻳﻮﺗﻴﻮﺏ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﻳﮑﯽ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﺣﺴﺎﺱ ﺩﺭ ﺗﻮﻟﻴﺪ ﻭﻳﺪﻳﻮ ﺍﺳﺖ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻦ ﺣﺴﺎﺳﻴﺖ، ﺁﻥ ﺭﺍ ﻧﻤﯽ ﺗﻮﺍﻥ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﺩﺭﺱ ﺁﻣﻮﺯﺵ ﺩﺍﺩ. ﺍﻣﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﻫﺪﻑ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺗﻮﻟﻴﺪ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﻫﺎﯼ ﮐﻮﭼﮏ ﻭ ﻳﻮﺗﻴﻮﺏ ﺍﺳﺖ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻧﮑﺎﺗﯽ ﻣﻬﻢ ﺩﺭ ﻣﻮﺭﺩ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﻳﻮﺗﻴﻮﺏ ﻭ ﺻﻔﺤﻪ ﻫﺎﯼ ﮐﻮﭼﮏ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭﮎ ﺩﺭﺳﺖ ﻓﺮﺁﻳﻨﺪ ﻭﻳﺮﺍﻳﺶ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺍﻭﻟﻴﻦ ﻧﮑﺎﺗﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻭﻳﺮﺍﻳﺶ ﻳﮏ ﻭﻳﺪﻳﻮ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺳﺖ ﮐﻪ ﺩﺭﮎ ﺩﺭﺳﺘﯽ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻣﺨﺘﻠﻔﯽ ﻣﺎﻧﻨﺪ Fine Cut ﻭ Picture Lock ﻭ Compositing ﻭ... ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺮ ﻫﻤﻴﻦ ﺍﺳﺎﺱ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﻭ ﺍﺻﻄﻼﺣﺎﺕ ﺍﻭﻟﻴﻪ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺩﺭ ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺵ ﺑﻴﺸﺘﺮ، ﺣﺮﮐﺖ ﮐﻤﺘﺮ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺯﻣﺎﻥ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺩﺭ ﻳﻮﺗﻴﻮﺏ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺟﻠﻮﻩ ﻫﺎﺵ ﻭﻳﮋﻩ ﻭ ﺣﺮﮐﺖ ﺗﻤﺎﻣﯽ ﭘﻴﮑﺴﻞ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺩﺭ ﺯﻣﺎﻥ ﻓﺸﺮﺩﻩ ﺳﺎﺯﯼ ﻭ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﺁﻥ ﻭﻳﺪﻳﻮ ﺑﺮﺍﯼ ﺁﭘﻠﻮﺩ ﺩﺭ ﻳﻮﺗﻴﻮﺏ، ﺍﺯ ﻧﻈﺮ ﮐﻴﻔﻴﺖ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﺑﻪ ﺟﺎﯼ ﺁﻧﮑﻪ ﺣﺮﮐﺖ ﻭ ﺟﻠﻮﻩ ﻫﺎﯼ ﻭﻳﮋﻩ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﺵ ﺑﺮﺍﯼ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺩﺩﺍﺭﯼ ﺍﺯ ﺑﺮﺵ ﻫﺎﯼ ﺳﺮﻳﻊ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﻭﻳﺪﻳﻮﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻓﻴﻠﻢ ﻫﺎﯼ ﺳﻴﻨﻤﺎﻳﯽ ﺭﺍ ﺗﻤﺎﺷﺎ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﺩﻳﺪﻩ ﺍﻳﺪ ﮐﻪ ﻗﻄﻌﺎﺕ ﻣﺨﺘﻠﻒ ﻭﻳﺪﻳﻮ ﺑﻪ ﺳﺮﻋﺖ ﺑﺮﺵ ﻣﯽ ﺧﻮﺭﺩ ﻭ ﺷﻤﺎ ﺩﺭ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﭼﻨﺪﻳﻦ ﺻﺤﻨﻪ ﻣﺨﺘﻠﻒ ﺍﺯ ﻳﮏ ﻓﻴﻠﻢ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﻮﺗﺎﻩ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ. ﺣﺎﻝ ﺍﮔﺮ ﺑﺮﺍﯼ ﻳﻮﺗﻴﻮﺏ ﻭﻳﺪﻳﻮﻳﯽ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺑﺮﺵ ﺳﺮﻳﻊ ﻭﻳﺪﻳﻮﯼ ﺧﻮﺩ ﺧﻮﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺍﺯ ﻫﺮ ﻓﺮﻳﻢ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺯﻣﺎﻥ ﻓﺸﺮﺩﻩ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻳﻮﺗﻴﻮﺏ، ﻭﻳﺪﻳﻮﻳﯽ ﺷﻔﺎﻑ ﻭ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺍﻧﺎ ﺑﻮﺩﻥ ﮔﺮﺍﻓﻴﮏ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﮔﺮﺍﻓﻴﮑﯽ ﮐﻪ ﺑﺮﺍﯼ ﻭﻳﺪﻳﻮ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺩﻗﺖ ﻻﺯﻡ ﺭﺍ ﺑﻪ ﺧﺮﺝ ﺩﻫﻴﺪ. ﻓﻮﻧﺖ، ﺍﻧﺪﺍﺯﻩ، ﺭﻧﮓ ﻭ ﺟﺎﻳﮕﺎﻩ ﺁﻧﻬﺎ ﺩﺭ ﻭﻳﺪﻳﻮ ﻣﻨﺎﺳﺐ ﺑﺎﺷﻨﺪ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻭﻳﺪﻳﻮﯼ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻳﻮﺗﻴﻮﺏ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻮﺳﻂ ﻳﮏ ﻧﻔﺮ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺍﯼ ﮐﻮﭼﮏ ﻣﺎﻧﻨﺪ ﮔﻮﺷﯽ ﺍﻧﺪﺭﻭﻳﺪﺵ ﻣﺸﺎﻫﺪ ﺷﻮﺩ، ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﻓﺮﺽ ﺭﺍ ﺑﮑﻨﻴﺪ ﮐﻪ ﮔﺮﺍﻓﻴﮏ ﻭ ﻣﺘﻨﯽ ﮐﻪ ﺩﺭ ﻭﻳﺪﻳﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﺪ ﭼﻮﻥ ﺩﺭ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺷﻤﺎ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﺧﻮﺍﻧﺪﻩ ﻣﯽ ﺷﻮﺩ، ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻫﺎﯼ ﮐﻮﭼﮏ ﻧﻴﺰ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺤﺘﻮﺍ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ</span></span></strong></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺎﻳﺪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻣﻬﻢ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻭﻳﺪﻳﻮﯼ ﺗﻮﻟﻴﺪﯼ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻣﻬﻤﺘﺮ ﺍﺯ ﺟﻠﻮﻩ ﻫﺎﯼ ﻭﻳﮋﻩ ﻭ ﮐﺎﺭﻫﺎﯼ ﺧﺎﺭﻕ ﺍﻟﻌﺎﺩﻩ ﺩﺭ ﻣﺮﺣﻠﻪ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺍﺳﺖ. ﺁﻧﭽﻪ ﮐﻪ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺎﻻﺗﺮﯼ ﺑﺮﺧﻮﺭﺩ ﺍﺳﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺑﺎ ﺩﻳﺪﻥ ﻭﻳﺪﻳﻮﯼ ﻣﻮﺭﺩ ﻧﻈﺮﺷﺎﻥ، ﺑﻪ ﻫﺪﻓﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﺑﻮﺩﻧﺪ، ﺑﺮﺳﻨﺪ. ﭘﺲ ﻣﺤﺘﻮﺍﯼ ﻭﻳﺪﻳﻮﯼ ﺗﻮﻟﻴﺪﯼ ﺧﻮﺩ ﺭﺍ ﺟﺪﯼ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻪ ﺁﻥ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﯼ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺪ ﻧﻴﺴﺖ ﻫﻤﻮﺍﺭﻩ ﺩﻭ ﻧﮑﺘﻪ ﺭﺍ ﺩﺭ ﻭﻳﺮﺍﻳﺶ ﻭﻳﺪﻳﻮ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ: <strong>ﺳﺎﺩﮔﯽ ﻭ ﻭﺿﻮﺡ.</strong></span></span></p></body></html>