<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻗﺎﻟﺐ ﻭﺑﻼﮒ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻗﺎﻟﺐ ﻭﺑﻼﮒ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻭﺑﻼﮒ &zwnj;ﻧﻮﻳﺲ ﻗﻄﻌﺎ ﺷﮑﻞ ﻇﺎﻫﺮﯼ ﻭﺑﻼﮒ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.&nbsp;ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﻳﮏ ﻗﺎﻟﺐ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺭﻋﺎﻳﺖ ﭼﻪ ﻧﮑﺎﺗﯽ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻗﺎﻟﺐ ﻭ ﺍﺟﺰﺍﯼ ﺁﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﻧﮑﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻭﺑﻼﮒ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﻗﺎﻟﺒﯽ ﺭﺍ ﺑﺮﺍﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻴﺎﺯﺗﺎﻥ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﮐﻨﻴﺪ.&nbsp;ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺍﺟﺎﺯﻩ ﺩﺍﺭﻳﺪ ﺗﻤﺎﻡ ﺍﺟﺰﺍﯼ ﻗﺎﻟﺐ ﺭﺍ ﺧﻮﺩﺗﺎﻥ ﺩﺳﺘﮑﺎﺭﯼ ﻭ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﮐﻨﻴﺪ، ﺍﻣﺎ ﺑﺮﺧﯽ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﺎﻧﻨﺪ&nbsp;<a href="https://wordpress.com/">ﻭﺭﺩﭘﺮﺱ</a> ﺑﻪ ﺷﻤﺎ ﺁﺯﺍﺩﯼ ﻋﻤﻞ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺩﺳﺘﮑﺎﺭﯼ ﺩﺭ ﻗﺎﻟﺐ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﮔﺮ ﻫﻢ ﺭﻭﯼ ﺳﺮﻭﻳﺲ ﻫﺎﺳﺘﻴﻨﮓ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ ﻭﺑﻼﮒ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﮐﺎﻣﻼ ﺁﺯﺍﺩ ﻫﺴﺘﻴﺪ ﺗﺎ ﻫﺮ ﮔﻮﻧﻪ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﻗﺎﻟﺐ ﻭﺑﻼﮒ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺣﺘﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﻳﮏ ﻗﺎﻟﺐ ﮐﺎﻣﻼ ﺍﺧﺘﺼﺎﺻﯽ ﺭﺍ ﺍﺯ ﺍﻭﻝ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﺯ ﻭﺭﺩﭘﺮﺱ ﺑﺮ ﺭﻭﯼ ﻫﺎﺳﺘﻴﻨﮓ ﺷﺨﺼﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻋﻼﻗﻪ ﺑﻪ ﻃﺮﺍﺣﯽ ﻗﺎﻟﺐ ﺷﺨﺼﯽ ﺩﺍﺭﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ <a href="https://www.darsnameh.com/course/207">ﺩﻭﺭﻩ ﻃﺮﺍﺣﯽ ﭘﻮﺳﺘﻪ ﻭﺭﺩﭘﺮﺱ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ.&nbsp;ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ، ﺁﺭﺷﻴﻮ ﺯﻣﺎﻧﯽ، ﺁﺭﺷﻴﻮ ﻣﻮﺿﻮﻋﯽ، ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ، ﭘﻴﻮﻧﺪﻫﺎ، ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺛﺎﺑﺖ ﻭ ﺍﻧﻮﺍﻉ ﺍﺑﺰﺍﺭﮎ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ.&nbsp;ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻣﻨﺎﺳﺐ ﺗﻤﺎﻡ ﺍﻳﻨﻬﺎ ﺑﻪ ﻳﮏ ﻗﺎﻟﺐ ﻣﻨﺎﺳﺐ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻣﻨﺎﺳﺐ ﺑﻪ ﺧﻮﺍﻧﻨﺪﻩ ﻧﺸﺎﻥ ﺑﺪﻫﺪ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻗﺎﻟﺒﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻳﺎ ﻳﮑﯽ ﺭﺍ ﺍﺯ ﺍﻭﻝ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﺑﻪ ﺍﻳﻦ ﻧﮑﺎﺕ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﺎﻟﺐ ﺳﺎﺩﻩ، ﺑﺮﺟﺴﺘﻪ ﻭ ﺷﺨﺼﯽ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ</strong>: ﻃﺮﺍﺣﯽ&zwnj;ﻫﺎﯼ ﺷﻠﻮﻍ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﮔﻴﺞ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;ﻫﻤﻴﻦ ﮐﻪ ﻧﮕﺎﻩ ﺑﻴﻨﻨﺪﻩ ﺑﺮﺍﯼ ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻴﻔﺘﺪ ﺍﺯ ﺁﻥ ﺗﺎﺛﻴﺮﯼ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;ﺑﺎﻳﺪ ﺩﺭ ﻃﺮﺍﺣﯽ ﻗﺎﻟﺐ ﺑﻪ ﺍﻳﻦ ﺗﺎﺛﻴﺮ ﻓﮑﺮ ﻭ ﺩﻗﺖ ﮐﻨﻴﺪ.&nbsp;ﺍﻳﻦ ﺗﺎﺛﻴﺮ ﻃﯽ ۵ ﺛﺎﻧﻴﻪ ﺍﻭﻝ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ&nbsp;ﺑﻨﺎﺑﺮﺍﻳﻦ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻬﻢ ﺍﺳﺖ ﺭﺍ ﺑﺎﻳﺪ ﺑﺮﺟﺴﺘﻪ&zwnj;ﺗﺮ ﻧﺸﺎﻥ ﺩﻫﻴﺪ.&nbsp;ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺭﻧﮓ ﺩﻗﺖ ﮐﻨﻴﺪ.&nbsp;ﺗﻨﻮﻉ ﺭﻧﮓ&zwnj;ﻫﺎ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻄﺎﻟﺐ ﻣﻬﻢ ﺭﺍ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ</strong><strong>:</strong> ﺑﻴﺸﺘﺮﻳﻦ ﻗﺴﻤﺘﯽ ﮐﻪ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺨﺶ ﺑﺎﻻﯼ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺖ.&nbsp;ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎ ﻫﻤﻴﻨﻄﻮﺭ ﮐﻪ ﺑﻪ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﺍﺳﮑﺮﻭﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﻮﺟﻪ ﮐﻤﺘﺮﯼ ﺑﻪ ﺻﻔﺤﻪ ﻭﺑﻼﮒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﭼﻴﺪﻣﺎﻥ ﻗﺎﻟﺐ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻮﺍﺭﺩ ﻣﻬﻢ ﺭﺍ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﮐﻢ&zwnj; ﺍﻫﻤﻴﺖ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻮﺗﺮ ﻭﺑﻼﮒ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ</strong><strong>:</strong> ﺑﻪ ﻗﺴﻤﺖ ﭘﺎﻳﺎﻧﯽ ﻭ ﭘﺎﻳﻴﻦ ﻭﺑﻼﮒ، ﻓﻮﺗﺮ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺑﺨﺸﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻮﺟﻪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺁﻥ ﻧﮑﻨﻴﺪ ﺍﻣﺎ ﻋﺎﻣﻞ ﻣﻬﻤﯽ ﺩﺭ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﻭﺑﻼﮒ ﺍﺳﺖ.&nbsp;ﻭﻗﺘﯽ ﻳﮏ ﺧﻮﺍﻧﻨﺪﻩ ﭘﺴﺘﯽ ﺍﺯ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﺑﺎ ﺍﺳﮑﺮﻭﻝ ﮐﺮﺩﻥ ﺑﻪ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ ﻳﺎ ﻫﻤﺎﻥ ﻓﻮﺗﺮ ﻣﯽ&zwnj;ﺭﺳﺪ.&nbsp;ﺣﺎﻻ ﺍﮔﺮ ﻣﻄﻠﺐ ﺩﻳﮕﺮﯼ ﺑﺮﺍﻳﺶ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﻧﺒﺎﺷﺪ ﺻﻔﺤﻪ ﺭﺍ ﻣﯽ&zwnj;ﺑﻨﺪﺩ ﻭ ﺍﺯ ﻭﺑﻼﮒ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺩﺭ ﻓﻮﺗﺮ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺗﻤﺎﻡ ﺷﺪﻥ ﻳﮏ ﭘﺴﺖ، ﺧﻮﺍﻧﻨﺪﻩ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺧﻮﺍﻧﺪﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺧﯽ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺿﺮﻭﺭﯼ ﺭﺍ ﺩﺭ ﻓﻮﺗﺮ ﻭﺑﻼﮒ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﮐﭙﯽ ﺭﺍﻳﺖ ﻭﺑﻼﮒ ﻧﻴﺰ ﺩﺭ ﻫﻤﻴﻦ ﻗﺴﻤﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻄﺎﻟﺐ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﺑﺎﺷﻨﺪ، ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺭﻧﮓ&zwnj;ﻫﺎ ﺩﻗﺖ ﮐﻨﻴﺪ</strong><strong>:</strong> ﻫﺮ ﭼﻘﺪﺭ ﻫﻢ ﮐﻪ ﻣﻄﺎﻟﺐ ﺟﺬﺍﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﮔﺮ ﺭﻧﮓ ﻣﺘﻦ ﻭ ﭘﺲ ﺯﻣﻴﻨﻪ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﻣﺘﻤﺎﻳﺰ ﻭ ﺟﺪﺍﻳﺎﻓﺘﮕﯽ ﮐﺎﻓﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻗﺎﺑﻞ ﺧﻮﺍﻧﺪﻥ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﮔﺮ ﻣﺘﻦ ﺭﺍ ﺳﻔﻴﺪ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﭘﺲ ﺯﻣﻴﻨﻪ ﺯﺭﺩ ﺑﺮﺍﻳﺶ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺁﻥ ﻭﻗﺖ ﺣﺘﯽ ﺑﺎ ﺫﺭﻩ&zwnj;ﺑﻴﻦ ﻫﻢ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺁﻥ&zwnj; ﺭﺍ ﺧﻮﺍﻧﺪ.&nbsp;ﻣﺘﻦ ﺧﺎﮐﺴﺘﺮﯼ ﺭﻭﯼ ﭘﺲ ﺯﻣﻴﻨﻪ ﻣﺸﮑﯽ ﻫﻢ ﻫﻤﻴﻦ ﻣﺸﮑﻞ ﺭﺍ ﺩﺍﺭﺩ.&nbsp;ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﭘﺲ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎﯼ ﺭﻭﺷﻦ ﺑﺎ ﻣﺘﻦ ﺗﻴﺮﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺣﺎﻟﺖ ﻋﮑﺲ ﺁﻥ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﻳﻌﻨﯽ ﭘﺲ ﺯﻣﻴﻨﻪ ﺗﻴﺮﻩ ﺑﺎ ﻣﺘﻦ ﺭﻭﺷﻦ.&nbsp;ﻫﺮﭼﻨﺪ ﺩﻭﻣﯽ ﻣﺎﻧﻨﺪ ﭘﺲ ﺯﻣﻴﻨﻪ ﺭﻭﺷﻦ ﺧﻮﺍﻧﺎ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﻔﺤﻪ ﭘﻴﺎﻡ&nbsp;</strong><strong>404&nbsp;</strong><strong>ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ</strong><strong>:</strong> ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺩﺭ ﻭﺑﻼﮒ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.&nbsp;ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻗﺒﻼ ﻳﮏ ﭘﺴﺖ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﺪ ﻭ ﺣﺎﻻ ﺁﻥ ﺭﺍ ﭘﺎﮎ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ&nbsp;ﺍﻣﺎ ﻳﮏ ﻭﺑﻼﮒ ﺩﻳﮕﺮ ﺑﻪ ﺁﻥ ﻟﻴﻨﮏ ﺩﺍﺩﻩ ﺍﺳﺖ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺧﻮﺍﻧﻨﺪﻩ&zwnj; ﺍﺯ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺁﺩﺭﺳﯽ ﺩﺭ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﻳﮕﺮ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.&nbsp;ﺩﺭ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎ ﻳﮏ ﺻﻔﺤﻪ ﭘﻴﺎﻡ ﺧﻄﺎ ﺑﻪ ﻧﺎﻡ <a href="http://fa.wikipedia.org/wiki/%D8%AE%D8%B7%D8%A7%DB%8C_%DB%B4%DB%B0%DB%B4">ﺧﻄﺎﯼ ﺷﻤﺎﺭﻩ&nbsp;</a><a href="http://fa.wikipedia.org/wiki/%D8%AE%D8%B7%D8%A7%DB%8C_%DB%B4%DB%B0%DB%B4">404</a>&nbsp;ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.&nbsp;ﺍﮔﺮ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﻭﯼ ﻫﺎﺳﺖ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﺪ ﻳﺎ ﺩﺭ ﺑﺮﺧﯽ ﺳﺮﻭﻳﺲ&zwnj; ﺩﻫﻨﺪﻩ&zwnj;ّ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ، ﺍﻣﮑﺎﻥ ﻃﺮﺍﺣﯽ ﻳﮏ ﺻﻔﺤﻪ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﺧﻄﺎﯼ 404 ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺭﺍﯼ ﻳﮏ ﭘﻴﺎﻡ ﺑﺎﺷﺪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺗﻌﺪﺍﺩﯼ ﻟﻴﻨﮏ ﺑﻪ ﺩﻳﮕﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ.&nbsp;ﺍﻣﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻃﺮﺍﺣﯽ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﺤﺪﻭﺩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺳﺎﺧﺘﻦ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺧﻼﻗﻴﺖ ﻧﺸﺎﻥ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﺩﺳﺖ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺮﺩﻩ ﺧﻼﺹ ﺷﻮﻳﺪ</strong><strong>:</strong> ﻃﯽ ﻣﺎﻩ&zwnj;ﻫﺎ ﻭ ﺳﺎﻝ&zwnj;ﻫﺎ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﻪ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.&nbsp;ﻫﻤﻪ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺗﺎ ﺍﺑﺪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺎﻗﯽ ﻧﻤﯽ&zwnj;ﻣﺎﻧﻨﺪ.&nbsp;ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺻﻔﺤﺎﺕ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺎﮎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺍﮔﺮ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺭﻭﯼ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﮐﻠﻴﮏ ﮐﻨﻨﺪ ﺗﻨﻬﺎ ﺑﺎ ﭘﻴﺎﻡ ﺧﻄﺎ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.&nbsp;ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻫﻢ ﺧﻮﺍﻧﻨﺪﻩ ﺷﻤﺎ ﺭﺍ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻫﻢ ﺭﻭﯼ ﺭﺗﺒﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.&nbsp;ﺍﻣﺎ ﭼﮏ ﮐﺮﺩﻥ ﺗﻤﺎﻡ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻋﻤﻼ ﻏﻴﺮ ﻣﻤﮑﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﻈﺎﺭﺕ ﺑﺮ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻞ ﻭﺑﻼﮔﺘﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﮔﻮﮔﻞ ﺑﻪ ﻧﺎﻡ&nbsp;<a href="https://www.google.com/webmasters/tools/">Google Webmaster Tools</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺷﺎﻣﻞ ﺗﻌﺪﺍﺩﯼ ﺧﺪﻣﺎﺕ ﺭﺍﻳﮕﺎﻥ ﺑﺮﺍﯼ ﻣﺪﻳﺮﺍﻥ ﻭﺏ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj; ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﺍﺳﺖ ﮐﻪ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﭼﮏ ﮐﺮﺩﻥ ﻭﺑﻼﮒ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﻴﺪ (ﻳﺎ ﺍﮔﺮ ﺣﺴﺎﺏ ﺟﻴﻤﻴﻞ ﺩﺍﺭﻳﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ)&zwnj; ﻭ ﺁﺩﺭﺱ ﻭﺑﻼﮒ ﺭﺍ ﺑﻪ ﺁﻥ ﺑﺪﻫﻴﺪ.&nbsp;ﺑﻌﺪ ﺍﺯ ﺁﻥ ﮔﻮﮔﻞ ﻳﮏ ﮐﺪ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺁﻥ ﺭﺍ ﺩﺭﻭﻥ ﻗﺎﻟﺐ ﻭﺑﻼﮒ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﻣﺎﻟﮑﻴﺖ ﺷﻤﺎ ﺑﺮ ﺁﻥ ﻭﺑﻼﮒ ﺍﺛﺒﺎﺕ ﺷﻮﺩ.&nbsp;ﺑﻌﺪ ﺍﺯ ﺗﺎﻳﻴﺪ ﻣﺎﻟﮑﻴﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺧﺪﻣﺎﺕ ﺭﺍﻳﮕﺎﻥ&nbsp;Webmaster Tools ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻤﯽ&nbsp;</strong><strong>HTML&nbsp;</strong><strong>ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ</strong><strong>:</strong> ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻪ ﺩﺭ ﻣﺮﻭﺭﮔﺮﺗﺎﻥ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺩﺭ &zwnj;ﻭﺍﻗﻊ ﺍﺯ ﮐﺪﻫﺎﯼ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﻭ ﺗﻌﺪﺍﺩﯼ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺩﻳﮕﺮ ﺗﺸﮑﻴﻞ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.&nbsp;ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭ ﻧﻮﺷﺘﻦ ﻭﺑﻼﮒ ﻧﻴﺎﺯ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻧﻴﺴﺖ.&nbsp;ﺍﻣﺎ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﻗﺪﺭﺕ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺟﺮﺍﯼ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻭﺑﻼﮒ ﭼﻨﺪ ﺑﺮﺍﺑﺮ ﮐﻨﻴﺪ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻤﯽ&nbsp;HTML&nbsp;ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ.&nbsp;ﺍﻳﻦ ﺩﺭ &zwnj;ﻭﺍﻗﻊ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻧﻴﺴﺖ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻥ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.&nbsp;ﻧﻴﺎﺯ ﻫﻢ ﻧﻴﺴﺖ ﮐﻪ ﺗﻤﺎﻡ ﺩﺳﺘﻮﺭﺍﺕ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ.&nbsp;ﺩﺍﻧﺴﺘﻦ ﻳﮏ ﺳﺮﯼ ﻣﻮﺍﺭﺩ ﺍﻭﻟﻴﻪ ﮐﺎﺭﺍﻳﯽ ﺷﻤﺎ ﺭﺍ ﭼﻨﺪ ﺑﺮﺍﺑﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.&nbsp;ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﮔﻮﮔﻞ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ! ﻭ ﻳﺎ ﺩﺭ <a href="https://www.darsnameh.com/course/73">ﺩﻭﺭﻩ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻭ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﺍﻥ ﻭ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺲ&zwnj;ﻫﺎ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﺁﻳﺘﻢ&zwnj;ﻫﺎﯼ ﻣﺘﺤﺮﮎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ</strong><strong>:</strong> ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺍﮐﺜﺮ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﺑﻪ ﺩﻳﺪﻥ ﻳﮏ ﺳﺎﻋﺖ ﺑﺰﺭﮒ ﺩﺭ ﻭﺳﻂ ﺻﻔﺤﻪ ﻳﺎ ﭘﺮﻭﺍﻧﻪ ﺍﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻃﺮﻑ ﺑﻪ ﺁﻥ ﻃﺮﻑ ﻭﺑﻼﮒ ﭘﺮﻭﺍﺯ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻧﺪﺍﺭﻧﺪ.&nbsp;ﺁﻳﺘﻢ&zwnj;ﻫﺎﯼ ﻣﺘﺤﺮﮎ ﮐﻪ ﺍﮐﺜﺮﺍ ﺑﺮﺍﯼ ﺯﻳﺒﺎﻳﯽ ﺑﻪ ﻭﺑﻼﮒ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺣﻮﺍﺱ ﺧﻮﺍﻧﻨﺪﻩ ﭘﺮﺕ ﺷﻮﺩ ﻭ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺣﺘﯽ ﻣﻮﺟﺐ ﻧﺎﺭﺍﺣﺘﯽ ﺑﻴﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ ﺑﻪ ﺭﺍﺣﺘﯽ ﺻﻔﺤﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﺴﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.&nbsp;ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻨﺠﺮﻩ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺷﻮﻧﺪﻩ ﮐﻮﭼﮏ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻳﺎ ﺑﻌﻀﯽ ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ Popup ﺑﻪ ﺑﻴﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﺎﺭ ﻣﻨﺎﺳﺒﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺨﺶ ﺻﻮﺕ ﻭ ﻭﻳﺪﻳﻮ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﮕﺬﺍﺭﻳﺪ</strong><strong>:</strong> ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺮﺍﻳﺘﺎﻥ ﭘﻴﺶ ﺁﻣﺪﻩ ﮐﻪ ﺑﻪ ﻭﺑﻼﮔﯽ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﻭ ﻧﺎﮔﻬﺎﻥ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺷﺮﻭﻉ ﺑﻪ ﭘﺨﺶ ﺷﺪﻥ ﮐﻨﺪ؟ ﺣﺎﻻ ﺍﮔﺮ ﺻﺪﺍﯼ ﺍﺳﭙﻴﮑﺮﻫﺎﯼ ﺭﺍﻳﺎﻧﻪ ﺗﺎ ﺁﺧﺮ ﺑﻠﻨﺪ ﺑﺎﺷﺪ ﻭ ﺷﻤﺎ ﺩﺭ ﻣﺤﻞ ﮐﺎﺭ ﺑﺎﺷﻴﺪ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﺪ؟ ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﻭﻳﺪﻳﻮ ﻳﺎ ﺻﻮﺕ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺷﺮﻭﻉ ﺑﻪ ﭘﺨﺶ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺑﺎﻳﺪ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﺑﺪﻫﻴﺪ ﮐﻪ ﺧﻮﺩﺵ ﺩﺭ ﺻﻮﺭﺕ ﺗﻤﺎﻳﻞ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﭘﺨﺶ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﮐﻨﺘﻮﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺗﺎﻣﻞ ﮐﻨﻴﺪ</strong><strong>:</strong>ﺣﺘﻤﺎ ﺑﺮﺍﻳﺘﺎﻥ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺁﻣﺎﺭ ﺑﺎﺯﺩﻳﺪ ﻭﺑﻼﮔﺘﺎﻥ ﻣﻄﻠﻊ ﺷﻮﻳﺪ.&nbsp;ﺍﻣﺎ ﺷﺎﻳﺪ ﻧﻴﺎﺯ ﻧﺒﺎﺷﺪ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﻫﻤﻪ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ.&nbsp;ﻗﺒﻞ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺩﻟﻴﻞ ﺁﻥ ﻓﮑﺮ ﮐﻨﻴﺪ.&nbsp;ﺍﮔﺮ ﺍﻣﮑﺎﻥ ﻧﺼﺐ ﺷﻤﺎﺭﻧﺪﻩ ﺭﺍ ﺭﻭﯼ ﻗﺎﻟﺐ ﻭﺑﻼﮒ ﺩﺍﺭﻳﺪ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﺳﺮﻭﻳﺲ ﺭﺍﻳﮕﺎﻥ <a href="http://www.google.com/analytics">Google Analytics</a> ﺍﺳﺖ.&nbsp;ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺁﻥ ﺛﺒﺖ ﻧﺎﻡ ﮐﺮﺩﻩ (ﻳﺎ ﺍﺯ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ) ﻭ ﻳﮏ ﮐﺪ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ.&nbsp;ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﺪ ﺩﺭﻭﻥ ﻗﺎﻟﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪﯼ ﺩﺭ ﻣﻮﺭﺩ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ، ﻣﺤﻞ ﻣﺮﺍﺟﻌﻪ ﻭ &hellip; ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺍﺑﺰﺍﺭ ﺁﻣﺎﺭﮔﻴﺮﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺩﻗﺖ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻫﻤﻪ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻴﺪ.&nbsp;ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﺪ ﺍﻳﻦ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﺩﺭ ﺻﻔﺤﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺁﻥ&zwnj;ﻫﺎ ﻗﺎﺩﺭ ﺑﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺑﻼﮔﺘﺎﻥ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻦ ﮐﺎﺭ ﺷﺎﻳﺪ ﺍﺯ ﻧﻈﺮ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭﺩﺳﺮﺳﺎﺯ ﺷﻮﺩ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺑﺎ ﻧﺤﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺩﻭﺭﻩ <a href="http://www.darsnameh.com/course/59">ﻣﺒﺎﻧﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</a> ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺠﻢ ﺻﻔﺤﺎﺕ ﻭﺑﻼﮒ ﺭﺍ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﭘﺎﻳﻴﻦ ﻧﮕﻪ ﺩﺍﺭﻳﺪ</strong>: ﻭﻗﺘﯽ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺯﻧﻴﺪ ﭼﻘﺪﺭ ﻃﻮﻝ ﻣﯽ&zwnj;ﮐﺸﺪ ﺗﺎ ﺑﺎﺯ ﺷﻮﺩ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﭘﺮﺳﺮﻋﺖ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻥ ﺑﻪ ﭼﻨﻴﻦ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻧﺪ.&nbsp;ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺣﺠﻢ ﺻﻔﺤﺎﺕ ﻭﺑﻼﮒ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.&nbsp;ﻣﻌﻤﻮﻻ ﻣﺘﻦ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﺭﺍ ﺍﺷﻐﺎﻝ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﺗﺼﺎﻭﻳﺮ، ﺻﻮﺕ ﻭ ﻭﻳﺪﻳﻮ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ ﻭ ﺳﺮﻋﺖ ﺑﺎﺯ ﺷﺪﻥ ﺻﻔﺤﺎﺕ ﺭﺍ ﮐﻨﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﻗﺒﻞ ﺍﺯ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻫﺮ ﻋﮑﺲ ﺩﺭ ﻭﺑﻼﮒ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻭﺏ ﺑﻬﻴﻨﻪ ﮐﻨﻴﺪ ﺗﺎ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;ﺩﺭ ﺩﺭﺱ ﺁﻣﺎﺩﻩ ﺳﺎﺯﯼ ﺗﺼﺎﻭﻳﺮ ﺍﻳﻦ ﮐﺎﺭ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﻔﺤﻪ ﺗﻤﺎﺱ ﺑﺎ ﻣﻦ ﻓﺮﺍﻣﻮﺵ ﻧﺸﻮﺩ</strong>: ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﻪ ﻭﺑﻼﮒ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺻﻔﺤﻪ ﺗﻤﺎﺱ ﻧﺪﺍﺭﻧﺪ؟ ﺗﻌﺪﺍﺩﺷﺎﻥ ﮐﻢ ﻧﻴﺴﺖ.&nbsp;ﻫﻤﻴﺸﻪ ﻳﮏ ﺭﻭﺵ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﻗﺮﺍﺭ ﺑﺪﻫﻴﺪ.&nbsp;ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﺎﻥ ﻣﻄﻠﺐ ﺍﺳﺖ ﻧﻪ ﺗﻤﺎﺱ ﺑﺎ ﺷﻤﺎ.&nbsp;ﺍﮔﺮ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﻤﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺻﻔﺤﻪ ﺗﻤﺎﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﻭﯼ ﻳﮏ ﻓﺮﻡ ﺑﺎﺷﺪ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻳﻤﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p></body></html>