<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﺷﻤﺎ ﺍﺯ ﮐﺠﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ؟ ﻗﺴﻤﺘﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻫﺴﺘﻨﺪ، ﮐﻪ ﺁﺩﺭﺱ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ.&nbsp;ﺑﺨﺸﯽ ﺩﻳﮕﺮ ﺍﺯ ﭘﻴﻮﻧﺪﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﻣﻄﺎﻟﺒﺘﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ.&nbsp;ﺍﻣﺎ ﻗﺴﻤﺖ ﻣﻬﻤﯽ ﺍﺯ ﺗﺮﺍﻓﻴﮏ ﻭﺭﻭﺩﯼ ﻭﺑﻼﮒ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻋﺎﺕ ﻣﺨﺘﻠﻔﯽ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ.&nbsp;ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭﻗﺘﯽ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻣﻮﺿﻮﻉ&zwnj;ﻫﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮔﺮﺩﻧﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻭﺑﻼﮒ ﺷﻤﺎ ﺳﺮ ﺩﺭ ﺑﻴﺎﻭﺭﻧﺪ.&nbsp;ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺷﻤﺎ ﺩﻩ&zwnj;ﻫﺎ، ﺻﺪﻫﺎ ﻭ ﺷﺎﻳﺪ ﻫﺰﺍﺭﺍﻥ ﺻﻔﺤﻪ ﺩﻳﮕﺮ ﻫﻢ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ ﻣﻄﺎﻟﺒﯽ ﺩﺍﺭﻧﺪ.&nbsp;ﺣﺎﻻ ﭼﻪ ﺗﻀﻤﻴﻨﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﮔﺮ ﻣﻦ ﺩﺭ ﮔﻮﮔﻞ ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﻘﺪ ﺭﻣﺎﻥ ﻣﺤﺎﮐﻤﻪ ﮐﺎﻓﮑﺎ ﺑﮕﺮﺩﻡ ﺑﻪ ﭘﺴﺖ ﻭﺑﻼﮒ ﺷﻤﺎ ﺩﺭ ﺻﻔﺤﻪ ﺍﻭﻝ ﻧﺘﺎﻳﺞ ﮔﻮﮔﻞ ﺑﺮﺳﻢ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﻮﮔﻞ ﻣﻄﻠﺐ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻫﺸﺘﻢ ﻧﺘﺎﻳﺞ ﺧﻮﺩﺵ ﻗﺮﺍﺭ ﺑﺪﻫﺪ.&nbsp;ﺟﺎﻳﯽ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﮐﻤﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﺴﯽ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﭼﻘﺪﺭ ﺧﻮﺏ ﻭ ﺟﺬﺍﺏ ﺑﻨﻮﻳﺴﻴﺪ ﺗﻨﻬﺎ ﻳﮏ ﺑﻌﺪ ﮐﺎﺭ ﺍﺳﺖ.&nbsp;ﻳﮏ ﻃﺮﻑ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺗﻮﺳﻂ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎ ﭘﻴﺪﺍ ﺷﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻣﺮ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺗﺒﻪ ﺑﻬﺘﺮﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ.&nbsp;ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﻮﺿﻮﻋﯽ ﻣﯽ&zwnj;ﮔﺮﺩﻧﺪ ﮐﻪ ﺷﻤﺎ ﻫﻢ ﺩﺭ ﻣﻮﺭﺩﺵ ﻣﻄﻠﺒﯽ ﺩﺍﺭﻳﺪ، ﭘﺴﺖ ﺷﻤﺎ ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻧﺨﺴﺘﻴﻦ ﻧﺘﺎﻳﺞ ﻭ ﺩﺭ ﺟﺎﻳﮕﺎﻩ ﺑﺎﻻﺗﺮ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ&zwnj; ﻣﺠﻤﻮﻋﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺗﺎ ﻭﺑﻼﮔﺘﺎﻥ ﻭ ﻣﻄﺎﻟﺒﺶ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺭﺗﺒﻪ ﺑﺎﻻﺗﺮﯼ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ&nbsp;SEO&nbsp;ﻳﺎ&nbsp;<a href="http://fa.wikipedia.org/wiki/%D8%A8%D9%87%DB%8C%D9%86%D9%87%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C_%D9%85%D9%88%D8%AA%D9%88%D8%B1_%D8%AC%D8%B3%D8%AA%D8%AC%D9%88">Search Engine Optimization</a> (ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ)&nbsp;ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﭼﻪ ﮐﺎﺭ ﮐﻨﻴﺪ ﺗﺎ ﺭﺗﺒﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻬﺒﻮﺩ ﺑﺒﺨﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ، ﺑﺎ ﺑﺮﺧﯽ ﺍﺻﻄﻼﺣﺎﺕ ﻣﻬﻢ ﺍﻳﻦ ﺣﻮﺯﻩ ﺁﺷﻨﺎ ﺷﻮﻳﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Alt Tag:&nbsp;</strong>ﻋﺒﺎﺭﺗﯽ ﮐﻪ ﺩﺭ ﮐﺪ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺩﺭﺝ ﻋﮑﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ&nbsp;(<a href="http://www.w3schools.com/tags/tag_img.asp">IMG Tag</a>)&nbsp;ﻭ ﺗﻮﺿﻴﺢ ﺟﺎﻳﮕﺰﻳﻨﯽ ﺍﺳﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﻋﺪﻡ ﻧﻤﺎﻳﺶ ﻋﮑﺲ، ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://en.wikipedia.org/wiki/Internet_bot">Bot</a>:&nbsp;ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﯼ ﻣﺤﺘﻮﺍﯼ ﻭﺏ ﺑﺎ ﺍﻫﺪﺍﻑ ﮔﻮﻧﺎﮔﻮﻥ ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.&nbsp;ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﺍﻳﻨﺪﮐﺲ ﻭ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﺟﻬﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﺷﺪ.&nbsp;ﻳﺎ ﺟﻬﺖ ﺷﻨﺎﺳﺎﻳﯽ ﻫﺪﻑ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺍﺳﭙﻢ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://en.wikipedia.org/wiki/PageRank">PageRank</a>:&nbsp;ﻳﮏ ﻣﻘﺪﺍﺭ ﻋﺪﺩﯼ ﺑﻴﻦ ﺻﻔﺮ ﺗﺎ ۱۰ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺳﺎﻳﺖ ﮔﻮﮔﻞ ﻣﺤﺎﺳﺒﻪ ﺷﺪﻩ ﻭ ﺍﺭﺯﺵ ﻫﺮ ﺳﺎﻳﺖ ﺭﺍ ﺩﺭ ﻭﺏ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;ﻫﺮﭼﻪ ﺍﻳﻦ ﻋﺪﺩ ﺑﺎﻻﺗﺮ ﺑﺎﺷﺪ ﻳﻌﻨﯽ ﺍﺭﺯﺵ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﺎﻻﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Keywords:&nbsp;ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺗﻮﺳﻂ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺟﻬﺖ ﺷﻨﺎﺧﺖ ﻭ ﻓﻬﻢ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ، ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻫﻢ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://en.wikipedia.org/wiki/Keyword_density">Keyword Density</a>:&nbsp;ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻣﻴﺰﺍﻥ ﺗﮑﺮﺍﺭ ﻳﮏ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﻳﺎ ﻋﺒﺎﺭﺕ ﮐﯽ ﻭﺭﺩ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://fa.wikipedia.org/wiki/%D9%86%D9%85%D8%A7%DB%8C%D9%87%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C_%D9%85%D8%B9%D9%86%D8%A7%DB%8C%DB%8C_%D9%86%D9%87%D8%A7%D9%86">Latent Semantic Indexing</a>:&nbsp;ﮐﻪ ﺑﻪ ﺍﺧﺘﺼﺎﺭ&nbsp;LSI&nbsp;ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺍﻟﮕﻮﺭﻳﺘﻢ ﻭﻳﮋﻩ ﺍﯼ ﮐﻪ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﻭ ﺩﻳﮕﺮ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺍﺭﺗﺒﺎﻁ ﻣﻨﻄﻘﯽ ﻣﻴﺎﻥ ﮐﻠﻤﺎﺕ ﻳﮏ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.&nbsp;ﻣﺜﻼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻳﮏ ﻣﻘﺎﻟﻪ ﮐﻪ ﺩﺭ ﺧﺼﻮﺹ&nbsp;&laquo;Cookies&raquo;&nbsp;ﻧﻮﺷﺘﻪ ﺷﺪﻩ، ﮐﻠﻤﺎﺗﯽ ﻫﻤﭽﻮﻥ ﺷﮑﺮ، ﺷﮑﻼﺕ، ﺁﺭﺩ ﻭ ﻳﺎ ﺧﻤﻴﺮ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.&nbsp;ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻭ ﺍﻟﮕﻮﺭﻳﺘﻢ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻓﻬﻤﺪ ﮐﻪ ﻣﻘﺼﻮﺩ ﺍﺯ&nbsp;&laquo;Cookies&raquo;&nbsp;ﺷﻴﺮﻳﻨﯽ ﺍﺳﺖ، ﻧﻪ ﺍﺻﻄﻼﺡ ﮐﻮﮐﯽ ﺩﺭ ﻣﺮﻭﺭﮔﺮﻫﺎ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://fa.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D8%AF%D8%A7%D8%AF%D9%87">Meta Data</a> / <a href="http://www.w3schools.com/tags/tag_meta.asp">Meta Tags</a>:&nbsp;ﻋﺒﺎﺭﺍﺕ ﺍﺧﺘﺼﺎﺻﯽ ﻭ ﺗﻮﺿﻴﺤﯽ ﮐﻪ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﺸﺨﻴﺺ ﺣﻮﺯﻩ ﻭ ﻣﻮﺿﻮﻉ ﮐﺎﺭﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﻳﮏ ﻣﺘﺎﺩﻳﺘﺎﯼ ﻣﻌﻤﻮﻟﯽ ﺣﺎﻭﯼ ﺗﻮﺿﻴﺢ ﻣﻮﺿﻮﻉ ﺻﻔﺤﻪ ﻭﺏ ﻭ ﻟﻴﺴﺖ&nbsp;Keyword ﻫﺎﯼ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://fa.wikipedia.org/wiki/%D8%AE%D8%B2%D9%86%D8%AF%D9%87_%D9%88%D8%A8">Spider</a>:&nbsp;ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩﮐﺎﺭ ﻭﺏ ﺑﺎ ﺍﻫﺪﺍﻑ ﻣﺨﺘﻠﻒ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">URL:&nbsp;ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ، ﻫﻤﺎﻥ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻭﺏ ﺷﻤﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﻳﺎ&nbsp;SEO&nbsp;ﺍﻣﺮﻭﺯﻩ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﻋﻠﻢ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﺮﺍﮐﺰ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﺳﻄﺢ ﺟﻬﺎﻥ ﺗﺪﺭﻳﺲ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺍﺭﻧﺪﮔﺎﻥ ﻣﺪﺍﺭﮎ ﺁﻥ ﻣﻌﻤﻮﻻ ﺟﺎﻳﮕﺎﻩ ﻣﻨﺎﺳﺒﯽ ﺩﺭ ﺗﺠﺎﺭﺕ ﻭﺏ ﺩﺍﺭﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺗﻨﻬﺎ ﺑﺎ ﻫﺰﻳﻨﻪ ﺯﻳﺎﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﺗﺒﻪ ﻳﮏ ﻭﺑﻼﮒ ﺭﺍ ﺑﺎﻻ ﺑﺮﺩ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻧﮑﺎﺕ ﻣﻬﻢ ﻭ ﮐﻠﻴﺪﯼ ﺍﺭﺗﻘﺎﺀ ﺭﺗﺒﻪ ﻳﮏ ﻭﺑﻼﮒ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻳﮏ ﺷﺮﻭﻉ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﺤﻘﻴﻖ، ﻣﻄﺎﻟﻌﻪ ﻭ ﺑﻬﺒﻮﺩ ﻭﺑﻼﮔﺘﺎﻥ، ﺟﺎﻳﮕﺎﻩ ﺍﻭﻝ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺍ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱</strong><strong>-&nbsp;</strong><strong>ﻣﺤﺘﻮﺍ، ﭘﺎﺩﺷﺎﻩ ﻭﺑﻼﮒ ﺷﻤﺎﺳﺖ</strong><br />
	ﻫﻨﮕﺎﻡ ﺑﺤﺚ ﺩﺭ ﺧﺼﻮﺹ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺟﺴﺘﺠﻮﯼ ﻳﮏ ﻭﺑﻼﮒ، ﮐﻴﻔﻴﺖ ﭘﺴﺖ&zwnj;ﻫﺎ ﻭ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ، ﻣﻬﻤﺘﺮﻳﻦ ﻭ ﻣﻮﺛﺮﺗﺮﻳﻦ ﻓﺎﮐﺘﻮﺭ ﺍﺳﺖ.&nbsp;ﺷﺎﻳﺪ ﺍﻓﺮﺍﺩﯼ ﻣﺨﺎﻟﻒ ﺍﻳﻦ ﻧﻈﺮﻳﻪ ﻫﻢ ﭘﻴﺪﺍ ﺷﻮﻧﺪ&nbsp;(ﻫﺮﭼﻨﺪ ﮐﻪ ﺑﻌﻴﺪ ﺍﺳﺖ)، ﺍﻣﺎ ﻭﻗﺘﯽ ﺑﻪ ﻣﻮﻓﻘﻴﺖ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﺩﺭ ﺭﺗﺒﻪ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺎ ﺟﺮﺍﺕ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﻣﺤﺘﻮﺍ، ﻓﺎﮐﺘﻮﺭ ﺷﻤﺎﺭﻩ ﻳﮏ ﺩﺭ&nbsp;SEO&nbsp;ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺷﻤﺎ ﻣﻄﻠﺒﯽ ﻧﻮﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺧﻮﺷﺶ ﺑﻴﺎﻳﺪ، ﻣﻄﻤﺌﻨﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.&nbsp;ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻧﺶ ﺍﻳﻤﻴﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻳﺎ ﺍﮔﺮ ﻭﺑﻼﮒ ﻳﺎ ﻭﺏ ﺳﺎﻳﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻟﻴﻨﮏ ﻣﻄﻠﺒﺘﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.&nbsp;ﺧﺐ، ﻫﻤﻴﻦ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻧﺘﺎﻳﺞ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲</strong><strong>-&nbsp;</strong><strong>ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﮐﻨﻴﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺣﺘﻤﺎﻻ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺟﺴﺘﺠﻮ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ</strong><br />
	ﻫﺮ ﻭﻗﺖ ﺑﺮﺍﯼ ﻭﺑﻼﮔﺘﺎﻥ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ، ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﻫﻢ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﻣﺮﺩﻡ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺟﻨﺲ ﻣﻄﻠﺐ ﺷﻤﺎ، ﺍﺣﺘﻤﺎﻻ ﭼﻪ ﮐﻠﻤﺎﺗﯽ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ!&nbsp;ﺍﮔﺮ ﺷﻤﺎ ﺩﺍﻧﺶ ﮐﺎﻓﯽ ﺩﺭ ﺍﻳﻦ ﺧﺼﻮﺹ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﮐﻪ ﺟﺎﻳﮕﺎﻩ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ.&nbsp;ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺕ ﺁﮔﺎﻫﺎﻧﻪ ﻭ ﻓﮑﺮ ﺷﺪﻩ ﻣﻄﻠﺒﺘﺎﻥ ﺣﺎﻭﯼ ﮐﻠﻤﺎﺗﯽ ﺑﺎﺷﺪ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.&nbsp;ﺍﻟﺒﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ، ﻫﻢ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﮐﻴﻔﻴﺖ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻫﻢ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﻮﺀﺍﺳﺘﻔﺎﺩﻩ ﺗﻠﻘﯽ ﮐﻨﻨﺪ ﻭ ﺍﺻﻼ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﻧﺸﺎﻧﺘﺎﻥ ﻧﺪﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮔﻮﮔﻞ ﺷﻤﺎ ﺭﺍ ﻫﻨﮕﺎﻡ ﻧﻤﺎﻳﺶ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻋﺒﺎﺭﺕ ﻳﺎ ﮐﻠﻤﻪ ﺧﺎﺻﯽ، ﺩﺭ ﺭﺗﺒﻪ ﺑﺎﻻﻳﯽ ﻗﺮﺍﺭ ﺩﻫﺪ؟ ﭘﺲ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻭ ﻋﺒﺎﺭﺍﺕ ﺩﺭ ﻣﺘﻦ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺗﻮﺿﻴﺤﺎﺕ ﻣﺘﻨﯽ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ&nbsp;(Alt Tag)&nbsp;ﻭ ﻳﺎ ﻫﺮ ﺟﺎﯼ ﺷﺒﻴﻪ ﺑﻪ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳</strong><strong>-&nbsp;</strong><strong>ﺗﻴﺘﺮ، ﺗﻴﺘﺮ ﻭ ﺗﻴﺘﺮ</strong><br />
	ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﺗﻴﺘﺮ ﻣﻄﻠﺐ ﺣﺘﻤﺎ ﭼﻨﺪ ﻧﮑﺘﻪ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;ﺯﻳﺮﺍ ﮔﻮﮔﻞ ﺩﺭ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺍﻫﻤﻴﺖ ﺧﺎﺻﯽ ﺑﺮﺍﯼ ﺗﻴﺘﺮ ﻗﺎﺋﻞ ﺍﺳﺖ. ﭘﺲ ﺳﻌﯽ ﮐﻨﻴﺪ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﺳﺎﺯﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺪﻫﺎﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ ﮐﻪ ﻫﻨﮕﺎﻡ ﺩﺭﺝ ﺗﻴﺘﺮ، ﺁﻥ ﺭﺍ ﺣﺘﻤﺎ ﺩﺭ&nbsp;&laquo;Title Tags&raquo;&nbsp;ﻗﺮﺍﺭ ﺩﻫﻨﺪ.&nbsp;ﺍﻳﻦ ﺍﻣﺮ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ.</span></span></li>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻴﭽﮕﺎﻩ ﺍﺯ ﻧﺎﻡ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ&nbsp;keyword&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.&nbsp;ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺷﺪﻳﺪ ﺍﻫﻤﻴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﻳﺘﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
	</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺩﺭ ﺍﻭﻝ ﺗﻴﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺍﺯ ﻭﺯﻥ ﻭ ﺍﻫﻤﻴﺘﯽ ﺑﻴﺶ ﺍﺯ ﮐﻠﻤﺎﺕ ﺑﻌﺪﯼ ﺑﺮﺧﻮﺭ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﻧﺴﺒﺖ ﺍﺯ ﺍﻫﻤﻴﺖ ﮐﻠﻤﺎﺕ ﭘﺎﻳﺎﻧﯽ ﺗﻴﺘﺮ ﮐﺎﺳﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺭﺍ ﮐﻪ ﻃﺒﻖ ﺑﻨﺪ ۲ ﺭﺍﻫﻨﻤﺎ ﺩﺭ ﻣﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺩﺭ ﺗﻴﺘﺮ ﻫﻢ ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴</strong><strong>-&nbsp;</strong><strong>ﺑﻪ ﻣﻄﺎﻟﺐ ﻗﺒﻠﯽ ﺧﻮﺩﺗﺎﻥ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ</strong><br />
	ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻟﻴﻨﮏ ﺷﺪﻥ ﻣﻄﻠﺒﺘﺎﻥ ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺭﺗﺒﻪ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻟﻴﻨﮏ ﺷﺪﻥ ﻣﻄﺎﻟﺐ ﻣﺮﺗﺒﻂ ﺑﺎ ﻫﻢ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﻣﺜﺒﺘﯽ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;ﺍﻳﻦ ﮐﺎﺭ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮐﺎﺭﺑﺮ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﺘﻮﺍﻧﺪ ﻣﻄﺎﻟﺐ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺍﺵ ﺭﺍ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻴﺎﺑﺪ.&nbsp;ﺍﻟﺒﺘﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻣﻄﺎﻟﺐ ﺧﻮﺩﺗﺎﻥ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺎﻧﻨﺪ ﻣﻨﻮﻫﺎ ﻭ ﺳﺘﻮﻥ ﮐﻨﺎﺭ ﻭﺑﻼﮒ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻴﺠﻪ ﻋﮑﺲ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.&nbsp;ﻫﻤﭽﻨﻴﻦ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﺩﺭ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻣﻄﺎﻟﺐ ﻣﺮﺗﺒﻂ ﺩﺭ ﻳﮏ ﻣﻄﻠﺐ ﻫﻢ ﺗﺎﺛﻴﺮ ﻣﻨﻔﯽ ﺑﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵</strong><strong>-&nbsp;</strong><strong>ﺧﻮﺍﻧﻨﺪﻩ، ﺧﻮﺍﻧﻨﺪﻩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ</strong><br />
	ﺍﻳﻦ ﻣﻮﺭﺩ ﺷﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺗﮑﻨﻴﮏ&nbsp;SEO&nbsp;ﻣﻄﺮﺡ ﻧﺒﺎﺷﺪ.&nbsp;ﺍﻣﺎ ﺗﺎﺛﻴﺮ ﺯﻳﺎﺩﯼ ﺑﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺍﺭﺩ.&nbsp;ﻫﺮﭼﻪ ﺗﻌﺪﺍﺩ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭﺑﻼﮔﯽ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺷﺎﻧﺲ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺗﻮﺳﻂ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﻴﺸﺘﺮﯼ ﮐﺸﻒ ﺷﻮﺩ!&nbsp;ﻫﺮ ﭼﻪ ﺗﻌﺪﺍﺩ ﺧﻮﺍﻧﻨﺪﮔﺎﻧﯽ ﮐﻪ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﻋﻼﻗﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺷﺒﮑﻪ ﺩﻭﺳﺘﺎﻧﺸﺎﻥ ﻣﻌﺮﻓﯽ ﮐﻨﻨﺪ ﺑﻴﺸﺘﺮ ﺷﻮﺩ، ﺑﻪ ﻫﻤﺎﻥ ﻧﺴﺒﺖ ﺳﺮﻋﺖ ﺭﺷﺪ ﺧﻮﺍﻧﻨﺪﮔﺎﻧﺘﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺗﺼﺎﻋﺪﯼ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ.&nbsp;ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺑﻮﮐﻤﺎﺭﮎ&zwnj;ﻫﺎﯼ ﺁﻧﻼﻳﻦ&zwnj;ﺷﺎﻥ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺩﺭﺑﺎﺭﻩ ﺷﻤﺎ ﺗﻮﻳﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﻢ ﺍﻳﻤﻴﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺩﺭ ﺧﺼﻮﺹ ﺷﻤﺎ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻨﺪ.&nbsp;ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻟﻴﻨﮑﺪﻭﻧﯽ&zwnj;ﻫﺎﯼ&zwnj;ﺷﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.&nbsp;ﺧﺐ، ﺍﻳﻦ&zwnj;ﻫﺎ ﺍﺯ ﭼﺸﻢ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﭘﻨﻬﺎﻥ ﻧﻤﯽ&zwnj;ﻣﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶</strong><strong>-&nbsp;</strong><strong>ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻟﻴﻨﮏ ﺑﮕﻴﺮﻳﺪ</strong><br />
	ﺍﻳﻨﮑﻪ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﻫﻨﺪ، ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﺆﺛﺮ ﺩﺭ&nbsp;SEO&nbsp;ﺍﺳﺖ.&nbsp;ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﺍﺳﺖ.&nbsp;ﺑﻪ&zwnj; ﺧﺼﻮﺹ ﻟﻴﻨﮏ ﮔﺮﻓﺘﻦ ﺍﺯ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﭘﺮ ﺑﻴﻨﻨﺪﻩ ﮐﺎﺭ ﻃﺎﻗﺖ ﻓﺮﺳﺎﻳﯽ ﺍﺳﺖ!&nbsp;ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺑﻪ ﻭﺑﻼﮒ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺧﻮﺷﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ ﻳﺎ ﻣﻮﺿﻮﻉ ﺷﺎﻥ ﺑﺎ ﻓﻌﺎﻟﻴﺖ ﺷﻤﺎ ﻣﺮﺗﺒﻂ ﺍﺳﺖ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ.&nbsp;ﺩﺭ ﻫﺮ ﺳﺎﻳﺖ ﻭ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﻋﻀﻮ ﻫﺴﺘﻴﺪ، ﻟﻴﻨﮏ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;ﺍﻳﻨﮑﻪ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﻓﻴﺴﺒﻮﮎ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﺷﺎﻳﺪ ﺍﺯ ﻧﻈﺮ&nbsp;SEO&nbsp;ﺍﺭﺯﺷﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺷﺎﻧﺲ ﺩﺳﺘﺮﺳﯽ ﻣﺮﺩﻡ ﺭﺍ ﺑﻪ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺣﻮﺍﺳﺘﺎﻥ ﺑﺎﺷﺪ، ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻧﺒﺎﻳﺪ ﻓﻘﻂ ﻏﺮﻕ ﺗﻮﻟﻴﺪ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻋﺎﻟﯽ ﺷﻮﻳﺪ، ﻭﻗﺘﺘﺎﻥ ﺭﺍ ﻓﻘﻂ ﺑﺮﺍﯼ ﻟﻴﻨﮏ ﮔﺮﻓﺘﻦ ﻭ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﻧﮕﺬﺍﺭﻳﺪ.&nbsp;ﺍﮔﺮ ﻣﻄﻠﺐ ﺧﻴﻠﯽ ﺧﻮﺏ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺿﻮﻋﯽ ﺧﺎﺹ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﺪ، ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﺩﺭﺩﺑﺨﻮﺭ ﺍﺳﺖ،&nbsp;ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺻﺎﺣﺒﺎﻥ ﻭﺑﻼﮒ ﻭ ﻭﺏ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﺩﺭ ﺁﻥ ﺯﻣﻴﻨﻪ ﺍﻃﻼﻉ ﺩﻫﻴﺪ، ﺍﺑﺎﻳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;ﺑﺴﻴﺎﺭﯼ ﺍﻭﻗﺎﺕ ﺻﺎﺣﺒﺎﻥ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﻄﻠﺐ ﻣﻔﻴﺪ ﻭ ﺑﻪ ﺩﺭﺩ ﺑﺨﻮﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﺸﺎﻥ ﻟﻴﻨﮏ ﮐﻨﻨﺪ، ﺍﺳﺘﻘﺒﺎﻝ ﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷</strong><strong>-&nbsp;</strong><strong>ﺣﻮﺯﻩ ﻓﻌﺎﻟﻴﺘﺘﺎﻥ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺑﻪ ﺑﻬﺒﻮﺩ ﺭﺗﺒﻪ ﻭﺑﻼﮒ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺩﺭ ﻳﮏ ﺯﻣﻴﻨﻪ ﺗﺨﺼﺼﯽ ﺍﺳﺖ.&nbsp;ﻭﺑﻼﮔﯽ ﮐﻪ ۱۰۰ ﻣﻄﻠﺐ ﺗﺨﺼﺼﯽ ﺩﺭ ﻳﮏ ﺣﻮﺯﻩ ﻣﺸﺨﺺ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺭﺩﻩ ﺑﺎﻻﺗﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﻭﺑﻼﮔﯽ ﮐﻪ ﻣﺜﻼ ۲۰۰ ﻣﻄﻠﺐ ﺩﺭ ۵ ﻳﺎ ۱۰ ﺣﻮﺯﻩ ﻣﺨﺘﻠﻒ ﺩﺍﺭﺩ، ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.&nbsp;ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺍﺭﺗﺒﺎﻁ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﻫﻢ ﺩﺍﺭﻧﺪ ﺑﺼﻮﺭﺕ ﮐﺘﮕﻮﺭﯼ ﻳﺎ ﺗﮓ ﮐﻠﻮﺩ، ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۸</strong><strong>-&nbsp;</strong><strong>ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﻨﻈﻢ</strong><br />
	ﻫﺮ ﭼﻪ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺩﻓﻌﺎﺗﯽ ﮐﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﻳﺶ ﺭﺍ ﺑﻪ ﺳﺮﺍﻏﺘﺎﻥ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﺗﺎ ﻣﻄﺎﻟﺒﺘﺎﻥ ﺭﺍ ﻟﻴﺴﺖ ﮐﻨﺪ، ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ.&nbsp;ﻳﻌﻨﯽ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪﯼ ﮐﻪ ﺷﻤﺎ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﻪ ﺟﺎﯼ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻫﻔﺘﻪ، ﻃﯽ ﭼﻨﺪ ﺳﺎﻋﺖ ﻳﺎ ﺭﻭﺯ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.&nbsp;ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺐ ﺩﺭ ﻓﺎﺻﻠﻪ&zwnj;ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ، ﺍﺯ ﺗﻌﺪﺍﺩ ﺑﺎﻻﯼ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻫﻢ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺳﺖ.&nbsp;ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﮑﻪ ﺩﺭ ﻳﮏ ﻫﻔﺘﻪ ۱۰ ﻣﻄﻠﺐ ﻣﻨﺘﺸﺮ ﮐﻨﻴﺪ ﻭ ﻫﻔﺘﻪ ﺩﻳﮕﺮ ﻫﻴﭻ ﻣﻄﻠﺒﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻫﺮ ﻫﻔﺘﻪ ﺗﻌﺪﺍﺩ ﻣﻄﻠﺐ ﮐﻤﺘﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;ﺍﻣﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﻫﻔﺘﻪ&zwnj;ﻫﺎ ﻣﻄﻠﺐ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺨﺖ ﺑﻮﺩ؟ ﺗﺼﻮﺭ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;ﺣﺎﻻ ﺷﻤﺎ ﻣﺒﺎﻧﯽ&nbsp;SEO&nbsp;ﺭﺍ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺭﺗﺒﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﻳﺎﺩ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ.</span></span></p></body></html>