<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺸﺎﺭ ﻣﺤﺘﻮﺍ ﺩﺭ ﻭﺏ ﺍﺳﺖ ﻭ ﻧﻴﺎﺯ ﭼﻨﺪﺍﻧﯽ ﺑﻪ ﺗﺨﺼﺺ، ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻳﺎ ﺻﺮﻑ ﻫﺰﻳﻨﻪ ﻧﺪﺍﺭﺩ. ﺷﻤﺎ ﺳﺮﺍﻍ ﻳﮏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﻣﻄﻤﺌﻦ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﻭ ﭘﺲ ﺍﺯ ﺛﺒﺖِ ﻧﺎﻡ ﺩﻟﺨﻮﺍﻩ&zwnj;ﺗﺎﻥ ﺩﺭ ﻣﺤﻴﻄﯽ ﺳﺎﺩﻩ ﺷﺮﻭﻉ ﺑﻪ ﻧﻮﺷﺘﻦ ﻭ ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﭘﺲ ﺍﺯ ﭼﻨﺪﯼ ﺑﺎ ﮐﺴﺐ ﺗﺠﺮﺑﻪ ﺑﻴﺸﺘﺮ ﺩﺭ ﺧﺼﻮﺹ ﺍﻳﻦ ﮐﺎﺭ ﻭ ﺩﻳﺪﻥ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺩﻳﮕﺮ ﺁﻥ ﻣﺤﻴﻂ ﺳﺎﺩﻩ ﻭ ﻳﮑﻨﻮﺍﺧﺖ ﺍﻭﻟﻴﻪ ﻭﺑﻼﮒ ﺧﺴﺘﻪ&zwnj;ﮐﻨﻨﺪﻩ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮ ﻭ ﺗﻤﺎﻳﺰ ﺍﺯ ﺩﻳﮕﺮ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﮔﺮﺩﻳﺪ.&nbsp;ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﻭﺑﻼﮒ ﺟﻮﺍﺑﮕﻮﯼ ﻧﻴﺎﺯﺗﺎﻥ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ.&nbsp;ﺑﻪ ﺳﺮﺍﻍ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎ&nbsp;(Theme)&nbsp;ﻭ ﺍﻓﺰﻭﻧﻪ&zwnj;ﻫﺎﯼ (Plugin - Widget)&nbsp;ﻣﺨﺘﻠﻒ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﺗﺎ ﻫﻢ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﻫﻢ ﻇﺎﻫﺮ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺨﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺮﺍﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭﺭﺩﭘﺮﺱ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﻳﺎ ﺍﺯ ﺳﻴﺴﺘﻢ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭﺭﺩﭘﺮﺱ ﺭﻭﯼ ﻫﺎﺳﺖ ﺷﺨﺼﯽ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻋﻼﻭﻩ ﺑﺮ ﭘﻮﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ، ﺍﻣﮑﺎﻧﺎﺕ ﻧﺴﺒﺘﺎ ﮔﺴﺘﺮﺩﻩ&zwnj;ﺍﯼ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.&nbsp;ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﺮﺧﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﻭﺑﻼﮒ ﺧﻮﺏ ﺿﺮﻭﺭﯼ ﺍﺳﺖ، ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.&nbsp;ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ، ﺑﻪ ﺻﻮﺭﺕ ﻋﻤﻮﻣﯽ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﺮﺧﯽ ﻫﻢ ﻣﺨﺘﺺ ﻭﺭﺩﭘﺮﺱ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﺠﺖ&zwnj;ﻫﺎ</strong><br />
	ﻳﮑﯽ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻭﺭﺩﭘﺮﺱ، ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻃﻴﻒ ﮔﺴﺘﺮﺩﻩ ﻭﻳﺠﺖ&zwnj;ﻫﺎ ﺍﺳﺖ.&nbsp;ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻗﺎﺑﻠﻴﺖ ﻭﻳﮋﻩ ﻭ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩﯼ ﺭﺍ ﺑﻪ ﻭﺑﻼﮒ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺍﻣﮑﺎﻧﺎﺕ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻭﻳﺠﺖ&zwnj;ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻣﻌﻤﻮﻻ ﺩﺭ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﻭﺑﻼﮒ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.&nbsp;ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺍﺯ ﻭﻳﺠﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﺭﺩﭘﺮﺱ ﻭ ﻧﺤﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ <a href="http://codex.wordpress.org/WordPress_Widgets">WordPress Widgets</a> ﺩﺭ ﺳﺎﻳﺖ ﻭﺭﺩﭘﺮﺱ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻭﻳﺠﺖ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻭﺭﺩﭘﺮﺱ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﺩﺭ ﺗﻤﺎﻡ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺍﺭﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺍﺷﺎﺭﻩ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﻟﻴﻨﮏ ﻭﻳﺪﻳﻮﻫﺎﯼ ﻳﻮﺗﻴﻮﺑﯽ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺷﻤﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﻌﺪﺍﺩ ﻭ ﺍﺳﺎﻣﯽ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺁﻧﻼﻳﻦ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﻭﺿﻌﻴﺖ ﺁﺏ ﻭ ﻫﻮﺍﯼ ﺷﻬﺮ ﻣﺤﻞ ﺯﻧﺪﮔﯽ&zwnj;ﺗﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺯﻣﺎﻥ ﻭ ﺗﺎﺭﻳﺦ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ ﮐﻪ ﺩﺭ <a href="https://delicious.com/">ﺩﻟﻴﺸﺰ</a> ﺗﮓ ﺯﺩﻩ&zwnj;ﺍﻳﺪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺿﺎﻓﻪ ﻧﻤﻮﺩﻥ ﺩﮐﻤﻪ&nbsp;Call me&nbsp;ﺍﺳﮑﺎﻳﭗ ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﻣﺴﺘﻘﻴﻢ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﺎ ﺷﻤﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺍﺳﻼﻳﺪ ﺷﻮ ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﺍﮐﺎﻧﺖ <a href="https://www.flickr.com/">ﻓﻠﻴﮑﺮ</a> ﻳﺎ ﺁﻟﺒﻮﻡ ﻋﮑﺲ <a href="http://picasa.google.com/">ﭘﻴﮑﺎﺳﺎ</a></span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻮﺭﺍﮎ ﻭﺏ </strong><strong>(</strong><strong>ﻓﻴﺪ</strong><strong>)</strong><br />
	ﺍﮔﺮ ﺑﺎ ﻭﺑﮕﺮﺩﯼ ﻭ ﻣﺸﺎﻫﺪﻩ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ، ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﺳﺮﺍﻍ ﻭﺑﻼﮒ ﺁﻣﺪﻩ&zwnj;ﺍﻳﺪ، ﺣﺘﻤﺎ ﺑﺎ ﻭﺍﮊﻩ <a href="http://fa.wikipedia.org/wiki/%D9%81%DB%8C%D8%AF">ﺧﻮﺭﺍﮎ ﻭﺏ</a> ﻳﺎ ﻓﻴﺪ ﻭ ﮐﺎﺭﺑﺮﺩ ﺁﻥ ﺁﺷﻨﺎ ﻫﺴﺘﻴﺪ.&nbsp;ﻓﻴﺪ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺠﻤﻮﻋﻪ ﻟﻴﺴﺖ ﻭﺍﺭ ﻭ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺩﺍﻧﺴﺖ ﮐﻪ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺮﺍﯼ ﻣﻄﺎﻟﻌﻪ ﻣﻄﺎﻟﺒﺘﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﻓﻴﺪ ﺧﻮﺍﻥ ﺧﻮﺩ&nbsp;ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ ﻭ ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﻭﺑﻼﮒ ﺭﺍ ﻧﺪﺍﺭﺩ.&nbsp;ﺣﺘﯽ ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺳﻨﺠﺶ ﻣﺤﺒﻮﺑﻴﺖ ﻳﮏ ﻭﺑﻼﮒ ﺗﻌﺪﺍﺩ ﻓﻴﺪ ﺧﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺍﮔﺮ ﺷﻤﺎ ﺑﻌﺪ ﺍﺯ ﻣﺪﺗﯽ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻴﺪ ﮐﻪ ﻭﺑﻼﮒ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﺎﺳﺖ ﺷﺨﺼﯽ ﮐﻪ ﺗﻬﻴﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ، ﺗﮑﻠﻴﻒ ﻓﻴﺪﺧﻮﺍﻥ&zwnj;ﻫﺎﻳﺘﺎﻥ ﭼﻪ ﻣﯽ&zwnj;ﺷﻮﺩ؟ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺩﻳﮕﺮ ﺍﻗﺪﺍﻡ ﺑﻪ ﺛﺒﺖ ﺁﺩﺭﺱ ﺟﺪﻳﺪﺗﺎﻥ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻓﻴﺪﺧﻮﺍﻥ ﺧﻮﺩ ﻧﮑﻨﻨﺪ ﻭ ﺷﻤﺎ ﺗﻌﺪﺍﺩ ﻗﺎﺑﻞ ﻣﻼﺣﻈﻪ&zwnj;ﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺣﻞ ﺑﺮﺍﯼ ﻋﺪﻡ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﺍﻳﻦ ﻣﺸﮑﻞ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ&nbsp;<a href="http://www.feedburner.com">FeedBurner</a>&nbsp;ﺑﺮﺍﯼ ﺗﻮﻟﻴﺪ ﻳﮏ ﻓﻴﺪ ﺩﺍﺋﻤﯽ ﺍﺳﺖ.&nbsp;ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﻳﮏ ﺁﺩﺭﺱ ﻓﻴﺪ ﺧﺎﺹ ﺑﺮﺍﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ.&nbsp;ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﻧﺎﻣﻪ ﻓﻴﺪﺑﺮﻧﺮ، ﻓﻴﺪﻫﺎﯼ ﺁﺩﺭﺳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺁﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﮐﺴﺎﻧﯽ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﮐﻪ ﺁﻥ ﺭﺍ ﺩﺭ ﻓﻴﺪﺧﻮﺍﻥ&zwnj;ﺷﺎﻥ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.&nbsp;ﺣﺎﻝ ﺍﮔﺮ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻫﺎﺳﺖ، ﺳﺮﻭﻳﺲ ﻭ ﻳﺎ ﺁﺩﺭﺱ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ، ﻓﻘﻂ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻧﯽ ﺟﺪﻳﺪ ﺭﺍ ﺑﻪ ﻓﻴﺪﺑﺮﻧﺮ ﺑﺪﻫﻴﺪ.&nbsp;ﺑﺎﺯ ﻫﻢ ﻣﻄﺎﻟﺒﺘﺎﻥ ﺭﺍ ﻣﺎﻧﻨﺪ ﮔﺬﺷﺘﻪ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﻣﺸﺘﺮﮎ ﺁﺩﺭﺱ ﻓﻴﺪﺑﺮﻧﺮﺗﺎﻥ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺍﺭﺳﺎﻝ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</strong><br />
	ﺍﻣﺮﻭﺯﻩ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮔﺴﺘﺮﺵ ﺯﻳﺎﺩﯼ ﻳﺎﻓﺘﻪ&zwnj;ﺍﻧﺪ.&nbsp;ﺑﻪ ﻃﻮﺭﯼ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﺭﺩ ﺧﻮﺩ ﺁﻥ&zwnj;ﻫﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﺭﺳﺎﻧﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.&nbsp;ﺍﻣﺎ ﺑﺮﺍﯼ ﻳﮏ ﺑﻼﮔﺮ ﺗﺎﺯﻩ ﮐﺎﺭ ﮐﻪ ﺧﻮﺭﻩ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ، ﺍﻳﻦ ﻣﺤﻴﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﺩﺭﻳﺎ ﺧﻮﺍﻧﻨﺪﻩ ﻭ ﻃﺮﻓﺪﺍﺭ ﺑﺎﻟﻘﻮﻩ ﺑﺎﺷﺪ.&nbsp;ﺩﺭ ﺻﻮﺭﺕ ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻭ ﻣﺪﻳﺮﻳﺖ ﺩﺭﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺳﺮﻋﺘﯽ ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﺻﺎﺣﺐ ﻳﮏ ﻭﺑﻼﮒ ﭘﺮﺧﻮﺍﻧﻨﺪﻩ ﺷﻮﻳﺪ.&nbsp;ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﻫﺎ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﺍﻧﺘﺸﺎﺭ ﻟﻴﻨﮏ ﻣﻄﺎﻟﺐ&zwnj;ﺗﺎﻥ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺖ.&nbsp;ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﻤﺎﻡ ﺩﻭﺳﺘﺎﻧﯽ ﮐﻪ ﺩﺭ ﻟﻴﺴﺖ&zwnj;ﺗﺎﻥ ﺩﺍﺭﻳﺪ، ﻣﻄﺎﻟﺐ ﺗﺎﻥ ﺭﺍ ﺑﺒﻴﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﺲ ﺑﻮﮎ</strong><strong>:</strong>&nbsp;ﻳﮑﯽ ﺍﺯ ﭘﺮﻃﺮﻓﺪﺍﺭﺗﺮﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﺮﺍﻥ ﻫﻢ ﺭﺷﺪ ﺧﻴﻠﯽ ﺯﻳﺎﺩﯼ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.&nbsp;ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﻃﺮﻳﻘﻪ ﻣﻌﻤﻮﻝ ﺍﺭﺳﺎﻝ ﻟﻴﻨﮏ ﻭ ﻣﻄﻠﺐ ﺩﺭ&nbsp;News Feed&nbsp;ﻓﻴﺴﺒﻮﮎ، ﻣﻄﺎﻟﺐ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﮐﺎﺭﯼ ﻭﻗﺖ ﮔﻴﺮ ﻭ ﺧﺴﺘﻪ&zwnj;ﮐﻨﻨﺪﻩ ﺍﺳﺖ.&nbsp;ﺍﻣﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﺧﯽ ﺍﭘﻠﻴﮑﻴﺸﻦ&zwnj;ﻫﺎﯼ ﻓﻴﺴﺒﻮﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻓﻴﺪ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ ﻭ ﺷﺎﻫﺪ ﺍﻧﺘﺸﺎﺭ ﺧﻮﺩﮐﺎﺭ ﻭ ﺗﻘﺮﻳﺒﺎ ﺑﻼﺩﺭﻧﮓ ﻣﻄﺎﻟﺐ&zwnj;ﺗﺎﻥ ﺩﺭ&nbsp;News Feed&nbsp;ﻓﻴﺴﺒﻮﮎ&zwnj;ﺗﺎﻥ ﺑﺎﺷﻴﺪ.&nbsp;ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻓﻴﺴﺒﻮﮎ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ <a href="http://www.rssgraffiti.com/">RSS Graffiti</a> ﺍﺳﺖ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﻳﻴﺘﺮ</strong><strong>:</strong>&nbsp;ﺍﻳﻦ ﺳﺎﻳﺖ ﮐﻮﭼﮏ ﻭ ﺟﻤﻊ ﻭ ﺟﻮﺭ ﺑﺎ ﺁﻥ ﻣﻄﺎﻟﺐ ۱۴۰ ﺣﺮﻓﯽ ﺍﺵ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.&nbsp;ﺍﮔﺮ ﺷﻤﺎ ﻧﻴﺰ ﺣﺴﺎﺏ ﺗﻮﺋﻴﺘﺮ ﺩﺍﺭﻳﺪ ﻭ ﺗﻌﺪﺍﺩ ﻗﺎﺑﻞ ﻣﻼﺣﻈﻪ&zwnj;ﺍﯼ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪﻩ ﻫﻢ ﺩﺍﺭﻳﺪ، ﺣﺘﯽ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﻫﻢ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﻭﺑﻼﮔﺘﺎﻥ ﺩﺭﻧﮓ ﻧﮑﻨﻴﺪ.&nbsp;ﺍﻣﺎ ﺗﺎ ﮐﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻬﺎﻧﻪ ﻻﺯﻡ ﺑﺮﺍﯼ ﺗﻮﻳﻴﺖ ﮐﺮﺩﻥ ﻟﻴﻨﮏ ﻭﺑﻼﮒ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩ؟&nbsp;ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﺎ ﮐﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺣﻮﺻﻠﻪ ﺑﻪ ﺧﺮﺝ ﺩﺍﺩ ﻭ ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻫﺮ ﻣﻄﻠﺐ ﺩﺭ ﻭﺑﻼﮒ، ﻋﻨﻮﺍﻥ ﻭ ﻟﻴﻨﮏ ﺁﻥ ﺭﺍ ﺗﻮﻳﻴﺖ ﮐﺮﺩ؟ ﺍﮔﺮ ﺍﺯ ﺍﻣﮑﺎﻥ ﻭﻳﮋﻩ ﺳﺎﻳﺖ <a href="http://twitterfeed.com/">Twitterfeed</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺑﻌﺪ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻫﺮ ﻣﻄﻠﺐ ﺩﺭ ﻭﺑﻼﮒ، ﺗﻴﺘﺮ ﻭ ﻟﻴﻨﮏ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺗﻮﻳﻴﺖ ﺧﻮﺍﻫﺪ ﺷﺪ.&nbsp;ﺍﻟﺒﺘﻪ ﺍﺯ Twitterfeed ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻣﻄﺎﻟﺐ ﺩﺭ ﻓﻴﺴﺒﻮﮎ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﺍﻣﺎ ﺗﺮﺟﻴﺤﺎ ﺳﺮﺍﻍ ﻫﻤﺎﻥ ﺍﺭ ﺍﺱ ﺍﺱ ﮔﺮﺍﻓﻴﺘﯽ ﺑﺮﻭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﻟﻴﺸﺰ</strong><strong>:</strong>&nbsp;<a href="https://delicious.com/">Delicious</a> ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻭ ﭘﺮﻃﺮﻓﺪﺍﺭﺗﺮﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺑﻮﮎ ﻣﺎﺭﮎ ﺣﺎﻝ ﺣﺎﺿﺮ ﺍﺳﺖ.&nbsp;ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻟﻴﻨﮏ ﺩﻭﻧﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺧﺼﻮﺻﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﻫﻤﭽﻨﻴﻦ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺩﺍﺭﻳﺪ ﺗﺎ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;ﭘﺲ ﭼﻪ ﺟﺎﻳﯽ ﺑﻬﺘﺮ ﺍﺯ ﻭﺑﻼﮔﺘﺎﻥ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﺷﺘﺮﺍﮎ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﯼ&zwnj;ﻫﺎ.&nbsp;ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﻗﺴﻤﺖ ﻭﻳﺠﺖ&zwnj;ﻫﺎ ﻫﻢ ﺍﺷﺎﺭﻩ ﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻭﻳﺠﺖ ﺳﺎﺩﻩ ﻟﻴﻨﮑﺪﻭﻧﯽ ﺩﻟﻴﺸﺰﯼ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺳﺘﻮﻥ ﮐﻨﺎﺭﯼ ﻭﺑﻼﮒ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ.&nbsp;&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻨﺘﻮﺭ</strong><strong>:</strong>&nbsp;ﻳﮑﯽ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻫﺮ ﻭﺑﻼﮒ &zwnj;ﻧﻮﻳﺲ ﺑﻪ ﺁﻥ ﻋﻼﻗﻪ ﺧﺎﺻﯽ ﺩﺍﺭﺩ ﻭ ﺑﺎﻋﺚ ﺗﺸﻮﻳﻖ ﻭ ﺩﻟﮕﺮﻣﯽ ﻭﯼ ﺑﺮﺍﯼ ﺍﺩﺍﻣﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﺍﺳﺖ.&nbsp;ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻧﯽ ﻫﻤﭽﻮﻥ&nbsp;<a href="http://www.google.com/analytics">ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</a> ﻭ&nbsp;<a href="http://sitemeter.com/">ﺳﺎﻳﺖ ﻣﺘﺮ</a>، ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﺩﻳﺪﻫﺎ ﻭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﻣﺎﻧﻴﺘﻮﺭ ﮐﻨﻴﺪ.&nbsp;ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻋﻼﻭﻩ ﺑﺮ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯﺍﻧﻪ، ﻫﻔﺘﮕﯽ، ﻣﺎﻫﺎﻧﻪ ﻭ ﺳﺎﻻﻧﻪ، ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺑﺎﺯﺩﻳﺪ ﺷﺪﻩ ﺭﺍ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺍﻋﺪﺍﺩ، ﺍﺭﻗﺎﻡ ﻭ ﻧﻤﻮﺩﺍﺭ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.&nbsp;ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺍﺯ ﮐﺠﺎ ﺑﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺁﻣﺪﻩ ﺍﺳﺖ.&nbsp;ﺁﻳﺎ ﺳﺎﻳﺖ ﻳﺎ ﻭﺑﻼﮔﯽ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ ﺍﺳﺖ، ﻳﺎ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﭘﻴﺪﺍ ﮐﺮﺩﻩ.&nbsp;ﻳﺎ ﺍﻳﻨﮑﻪ ﻟﻴﻨﮏ ﻣﻄﻠﺐ ﺷﻤﺎ ﺑﺮﺍﯼ ﻭﯼ ﺍﻳﻤﻴﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﮐﻨﺘﻮﺭ ﻳﺎ ﺷﻤﺎﺭﻧﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﺯ ﻭﺑﻼﮔﺘﺎﻥ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻧﺸﺎﻥ ﺩﻫﻴﺪ.&nbsp;ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ ﻣﻮﺟﻮﺩ ﺛﺒﺖ ﻧﺎﻡ ﮐﺮﺩﻩ ﻭ ﻳﮏ ﮐﺪ ﮐﻮﭼﮏ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ ﺩﺭ ﻣﺤﻠﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺷﻤﺎﺭﻧﺪﻩ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.&nbsp;ﻫﺮ ﭼﻨﺪ ﮐﻪ ﺑﺮﺧﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ ﻫﻢ ﺍﻗﺪﺍﻡ ﺑﻪ ﺍﺭﺍﺋﻪ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﻧﻤﻮﺩﻩ&zwnj;ﺍﻧﺪ، ﺍﻣﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺩﻟﻴﻞ ﺑﺮﺧﯽ ﻣﺸﮑﻼﺕ ﺍﻣﻨﻴﺘﯽ، ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺧﺎﺭﺟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺧﺮﻳﻦ ﻣﻮﺭﺩﯼ ﮐﻪ ﺑﻪ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﺑﺨﺶ&nbsp;Tools&nbsp;ﺳﻴﺴﺘﻢ ﻣﺪﻳﺮﻳﺖ ﻭﺭﺩﭘﺮﺱ ﺍﺳﺖ ﮐﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺧﻮﺑﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.&nbsp;ﻣﻬﻤﺘﺮﻳﻦ ﻗﺴﻤﺖ ﺗﻮﻟﺰ ﻫﻢ&nbsp;Webmaster Tools Verification&nbsp;ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﻪ ﻫﻤﺮﺍﻩ ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ <a href="https://www.google.com/webmasters/tools/">ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ</a>، ﻳﺎﻫﻮ ﻳﺎ ﺑﻴﻨﮓ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﮐﺎﻣﻠﯽ ﺍﺯ ﻧﺤﻮﻩ ﺗﻌﺎﻣﻞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎ ﻭﺏ ﺳﺎﻳﺘﺘﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻳﻦ ﺗﻌﺎﻣﻞ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﻧﻤﺎﻳﻴﺪ.&nbsp;ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﺟﺎﻟﺒﯽ ﺍﺯ ﻗﺒﻴﻞ ﻣﺸﮑﻼﺕ ﻧﻤﺎﻳﺶ ﻭﺑﻼﮒ، ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﮐﻪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﻭﺑﻼﮔﺘﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﺩ، ﻋﺒﺎﺭﺍﺗﯽ ﮐﻪ ﺑﺎﻋﺚ ﻣﺮﺍﺟﻌﻪ ﮐﺎﺭﺑﺮ ﺑﻪ ﻭﺑﻼﮔﺘﺎﻥ ﺷﺪﻩ ﻭ ﺣﺘﯽ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺗﯽ ﮐﻪ ﻣﺜﻼ ﮐﺎﺭﺑﺮ ﺑﻪ ﺩﻟﻴﻞ ﻣﺸﮑﻞ ﺳﺮﻭﺭ ﻣﻮﻓﻖ ﺑﻪ ﺑﺎﺯ ﮐﺮﺩﻥ ﺻﻔﺤﻪ&zwnj;ﺗﺎﻥ ﻧﺸﺪﻩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.&nbsp;ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺻﻮﺭﺕ ﺍﺟﻤﺎﻟﯽ ﺟﺪﻳﺪﺗﺮﻳﻦ ﺟﺎﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﻭﺑﻼﮔﺘﺎﻥ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺪﻳﺮﻳﺖ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭﺳﺖ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺑﺎﻋﺚ ﻫﺪﺍﻳﺖ ﺟﺎﻣﻌﻪ ﻫﺪﻓﺘﺎﻥ ﺑﻪ ﺳﻮﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.&nbsp;ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﻣﻮﺍﻗﻊ، ﺣﺘﯽ ﺍﺯ ﺻﺮﻑ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻫﻢ ﮐﺎﺭﺁﻣﺪﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﮕﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﻨﻮﯼ ﺗﻮﻟﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ&nbsp;Post by Email&nbsp;ﺍﺷﺎﺭﻩ ﮐﺮﺩ، ﮐﻪ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.&nbsp;ﮐﺎﺭ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﻣﻄﺎﻟﺒﺘﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﻣﺸﺨﺼﯽ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﺪ ﻭ ﺁﻥ ﻣﻄﺎﻟﺐ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.&nbsp;ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺍﻳﻦ ﺑﺨﺶ ﻋﺪﻡ ﻧﻴﺎﺯ ﺑﻪ ﻭﺭﻭﺩ ﺑﻪ ﺑﺨﺶ ﻣﺪﻳﺮﻳﺖ ﻭﺑﻼﮒ ﺑﺮﺍﯼ ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺐ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﻣﺮ ﺑﺎﻋﺚ ﺍﻣﻨﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.&nbsp;ﺑﻪ&zwnj;ﺧﺼﻮﺹ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻳﺎ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻪ ﭼﻨﺪﺍﻥ ﺍﻣﻦ ﺑﺎﺷﻴﺪ.</span></span></p></body></html>