<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ - ﺍﻣﻨﻴﺖ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ - ﺍﻣﻨﻴﺖ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﻭ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭ ﺟﺪﯼ ﺍﺳﺖ ﻭ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﺩﺍﺷﺖ.&nbsp;ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺻﺎﺣﺐ ﻳﮏ ﻭﺑﻼﮒ ﻫﺴﺘﻴﺪ ﻭ ﺍﻓﺮﺍﺩ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺁﻥ ﻫﺴﺘﻨﺪ، ﭼﻨﺪﻳﻦ ﺑﺮﺍﺑﺮ ﻫﻢ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﻣﺮﮐﺰ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ، ﺧﻄﺮ ﭼﻨﺪﺍﻧﯽ ﺷﻤﺎ ﺭﺍ ﺗﻬﺪﻳﺪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﻭﻟﯽ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻴﺸﺘﺮ &zwnj;ﺷﻮﺩ، ﺑﻪ ﻫﻤﻴﻦ ﻧﺴﺒﺖ ﺍﺣﺘﻤﺎﻝ ﺣﻤﻠﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺷﻤﺎ ﻧﻴﺰ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﻣﺨﺼﻮﺻﺎ ﺍﮔﺮ ﻳﮏ ﻭﺑﻼﮒ ﺳﻴﺎﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻳﺎ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﺩﺭ ﺧﻼﻑ ﺟﻬﺖ ﻣﻨﺎﻓﻊ ﻓﺮﺩ ﻳﺎ ﮔﺮﻭﻫﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﻫﮏ ﺷﺪﻥ ﺷﻤﺎ ﻓﻘﻂ ﻧﺎﺑﻮﺩﯼ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﻧﺪﺍﺭﺩ، ﺑﻠﮑﻪ ﺍﻣﻨﻴﺖ ﺧﻮﺩ ﺷﻤﺎ ﻭ ﺣﺘﯽ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺷﻤﺎ ﻧﻴﺰ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﻣﺸﮑﻼﺕ ﺟﺪﯼ ﮔﺮﻳﺒﺎﻥ&zwnj;ﮔﻴﺮﺗﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺯ ﺟﻬﺎﺕ ﻣﺨﺘﻠﻒ ﻣﻘﻮﻟﻪ ﺍﻣﻨﻴﺖ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﻧﮑﺎﺕ ﻣﻬﻤﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﺭﺍ ﺷﺮﺡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺘﺨﺎﺏ ﺭﻣﺰﻫﺎﯼ ﻋﺒﻮﺭ ﻣﻨﺎﺳﺐ</strong><br />
	ﺷﮑﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭﻟﻴﻦ ﻭ ﺷﺎﻳﺪ ﻣﻬﻤﺘﺮﻳﻦ ﻗﺪﻡ ﺩﺭ ﺟﻬﺖ ﺣﻔﻆ ﺍﻣﻨﻴﺖ، ﺍﻧﺘﺨﺎﺏ ﭘﺴﻮﺭﺩﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﭘﺴﻮﺭﺩ ﺑﻪ ﭼﻨﺪ ﻧﮑﺘﻪ ﮐﻠﻴﺪﯼ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻔﻆ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺴﺎﻟﻪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﻭ ﺟﺪﯼ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻫﻤﻮﺍﺭﻩ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﺩﺍﺷﺖ. ﺭﻭﯼ&nbsp;ﭘﺴﻮﺭﺩﻫﺎﯼ&zwnj;ﺗﺎﻥ ﺣﺴﺎﺱ ﺑﺎﺷﻴﺪ ﻭ ﻫﺮﮔﺰ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﮐﻢ ﺍﻫﻤﻴﺖ&zwnj;ﺗﺮ ﺗﻠﻘﯽ ﻧﮑﻨﻴﺪ، ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻤﺎﻥ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺳﺎﺩﻩ ﻭ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ ﺷﻤﺎ، ﺭﺍﻩ ﻭﺭﻭﺩ ﻫﮑﺮﻫﺎ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻢ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ. ﺍﺯ ﭘﺴﻮﺭﺩﻫﺎﯼ ﻃﻮﻻﻧﯽ ﻭ ﻣﺸﺘﻤﻞ ﺑﺮ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﻭ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻧﺴﺎﻥ ﺍﺯ ﺣﻔﻆ ﭘﺴﻮﺭﺩﻫﺎﻳﯽ ﺑﺎ ﺧﺼﻮﺻﻴﺎﺕ ﺑﺎﻻ ﻋﺎﺟﺰ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻧﮕﻬﺪﺍﺭﯼ ﺁﻧﻬﺎ ﻣﺎﻧﻨﺪ <a href="https://lastpass.com/">LastPass&nbsp;</a>ﻭ&nbsp;<a href="http://keepass.info/">Keepass</a>&nbsp;ﻭ ﻏﻴﺮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﻫﺮﮔﺰ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮐﯽ ﻣﺎﻧﻨﺪ ﻳﺎﺩﺩﺍﺷﺖ ﺁﻧﻬﺎ ﺩﺭ ﺩﺭﻭﻥ ﺩﻓﺘﺮﭼﻪ ﻳﺎﺩﺩﺍﺷﺖ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﮐﻠﻤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺳﺨﻦ ﮔﻔﺘﻦ ﺑﺮ ﺁﻧﻬﺎ ﺗﮑﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻠﻤﻪ ﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﺯﻳﺮﺍ ﺍﺯ ﺍﻭﻟﻴﻦ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻳﮏ ﻫﮑﺮ ﺩﺭ ﺯﻣﺎﻥ ﺣﺪﺱ ﺯﺩﻥ ﭘﺴﻮﺭﺩ ﺷﻤﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺁﺧﺮ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﺧﻮﺩ ﻭ ﻧﺰﺩﻳﮑﺎﻥ&zwnj;ﺗﺎﻥ ﻭ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﻫﻮﻳﺘﯽ ﻭ ﺷﻨﺎﺳﺎﻳﯽ ﻫﺮﮔﺰ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻣﺰ ﻋﺒﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﺎ ﺭﻋﺎﻳﺖ ﻫﻤﻴﻦ ﻧﮑﺎﺕ ﺳﺎﺩﻩ ﻭ ﮐﻤﯽ ﺗﺪﺑﻴﺮ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﭘﺴﻮﺭﺩ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﻪ ﺍﻣﻨﻴﺖ ﺧﻮﺩﺗﺎﻥ ﮐﻤﮏ ﮐﺮﺩﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ<strong>:</strong> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺭﺩ ﺍﻣﻨﻴﺖ ﺩﺭ ﺩﻧﻴﺎﯼ ﺭﺍﻳﺎﻧﻪ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/blog/20">ﻣﺒﺎﻧﯽ ﺍﻣﻨﻴﺖ ﺩﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺍﻳﻨﺘﺮﻧﺖ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺩﺭ ﺯﻣﺎﻥ ﻭﺭﻭﺩ ﻣﺤﺘﻮﺍ</strong><br />
	ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﺪﺍﻭﻡ ﻭﺑﻼﮒ ﻭ ﺍﺭﺍﻳﻪ ﻣﺤﺘﻮﺍﯼ ﺟﺪﻳﺪ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ، ﺷﺮﻁ ﻻﺯﻡ ﺯﻧﺪﻩ ﺑﻮﺩﻥ ﻳﮏ ﻭﺑﻼﮒ ﺍﺳﺖ.&nbsp;ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺛﺎﺑﺖ ﻳﮏ ﻭﺑﻼﮒ ﻣﺮﺗﺒﺎ ﺍﺯ ﺷﻤﺎ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﻭ ﺍﻳﻦ ﺍﻧﺘﻈﺎﺭ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺑﺎﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺟﺪﻳﺪﯼ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻭﺭﻭﺩ ﻣﺤﺘﻮﺍ ﻳﮑﯽ ﺍﺯ ﮐﺎﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﻼﮔﺮ ﺑﻪ ﺩﻓﻌﺎﺕ ﻭ ﺩﺭ ﺷﺮﺍﻳﻂ ﻣﺨﺘﻠﻒ ﺯﻣﺎﻧﯽ ﻭ ﻣﮑﺎﻧﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ، ﺍﻳﻦ ﻫﻤﺎﻥ ﻧﻘﻄﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺁﺳﻴﺐ&zwnj;ﭘﺬﻳﺮﻳﺪ.&nbsp;ﻟﺬﺍ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﻧﺎﺷﻨﺎﺱ ﻣﺎﻧﺪﻥ ﻫﻮﻳﺖ ﻭ ﻳﺎ ﺍﻣﻨﻴﺖ ﻋﻤﻮﻣﯽ ﺑﺎﻳﺪ ﻧﮑﺎﺕ ﺯﻳﺎﺩﯼ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺘﺨﺎﺏ ﻣﺮﻭﺭﮔﺮ</strong><br />
	ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﮔﺸﺘﻦ ﺩﺭ ﻭﺏ ﺍﺯ ﭼﻪ ﻣﺮﻭﺭﮔﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺮ ﺭﻭﯼ ﺍﻣﻨﻴﺖ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﺩﺍﺭﺩ. ﺣﺘﻤﺎ ﺍﺯ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﺍﻣﻦ ﻣﺎﻧﻨﺪ <a href="http://www.mozilla.org/en-US/firefox/new/">ﻓﺎﻳﺮﻓﺎﮐﺲ</a>، <a href="https://www.google.com/intl/en/chrome/browser/">ﮐﺮﻭﻡ</a> ﻳﺎ <a href="http://www.opera.com/">ﺍﭘﺮﺍ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﺍﮔﺮ ﺍﺯ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ ﺍﻓﺰﻭﻧﻪ&nbsp;<a href="http://noscript.net/">NoScript&nbsp;</a>ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﮐﻨﻴﺪ.&nbsp;ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺩﺭ ﻗﺎﻟﺐ&nbsp;JavaScript&nbsp;ﻭ ﻳﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺸﺎﺑﻪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﺑﺎﻟﻘﻮﻩ ﺗﻮﺍﻧﺎﻳﯽ ﺍﺟﺮﺍ ﺷﺪﻥ ﺑﺮ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﻣﻄﺎﻟﺐ ﻭﺑﻼﮒ ﺷﻤﺎ ﻣﺨﺎﻟﻒ ﺑﺎ ﺩﻭﻟﺖ ﻳﺎ ﮔﺮﻭﻩ ﺧﺎﺻﯽ ﺍﺳﺖ ﮐﻪ ﻓﺎﺵ ﺷﺪﻥ ﻫﻮﻳﺖ ﺷﻤﺎ ﺧﻄﺮﺍﺗﯽ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﻪ ﻧﺤﻮﯼ ﻋﻤﻞ ﮐﻨﻴﺪ ﮐﻪ ﻫﻮﻳﺖ ﻭ ﺩﺭ ﻭﺍﻗﻊ&nbsp;IP&nbsp;ﻭ ﻣﻮﻗﻌﻴﺖ ﻣﮑﺎﻧﯽ ﺷﻤﺎ ﻣﺸﺨﺺ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://www.torproject.org/">Tor</a>&nbsp;ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﻳﺠﺎﺩ ﺗﻮﻧﻞ&zwnj;ﻫﺎﯼ ﻣﺠﺎﺯﯼ ﺩﺭ ﻣﺤﻴﻂ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺣﺘﻤﺎﻝ ﮐﻨﺘﺮﻝ ﺷﻤﺎ ﺗﻮﺳﻂ ﺳﺎﻳﺮﻳﻦ ﺭﺍ ﮐﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺎ ﻫﺪﻑ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﺳﺖ.&nbsp;ﺧﻮﺏ ﺍﺳﺖ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺣﺘﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺷﺪﻩ ﺍﻃﻼﻋﺎﺕ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺷﺒﮑﻪ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﻨﻬﺎ ﺑﺨﺶ ﺍﺻﻠﯽ ﻓﺎﻳﻞ ﺷﻤﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﺑﻌﻀﯽ ﺷﺮﺍﻳﻂ ﻗﺴﻤﺖ ﺩﻳﮕﺮ ﻓﺎﻳﻞ ﮐﻪ ﺍﺻﻄﻼﺣﺎ ﻫﺪﺭ ﻧﺎﻡ ﺩﺍﺭﺩ ﻭ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﻣﻬﻤﯽ ﺷﺎﻣﻞ ﻧﻮﻉ ﻓﺎﻳﻞ، ﺣﺠﻢ ﻭ ﻣﻘﺼﺪ ﺍﺳﺖ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺗﻮﺳﻂ ﺍﺭﺍﻳﻪ ﺩﻫﻨﺪﮔﺎﻥ ﺧﺪﻣﺎﺕ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Tor&nbsp;ﺑﺎ ﺍﻧﺘﻘﺎﻝ ﻓﺎﻳﻞ ﺑﻴﻦ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭﻭﻥ ﺷﺒﮑﻪ، ﺿﻤﻦ ﺗﻐﻴﻴﺮ IP، ﺍﻣﮑﺎﻥ ﺗﻌﻘﻴﺐ ﻓﺎﻳﻞ ﺭﺍ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮ ﻣﻤﮑﻦ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ: ﺗﻨﻬﺎ ﺗﺮﺍﻓﻴﮑﯽ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ ﻏﻴﺮ ﻗﺎﺑﻞ ﺗﺸﺨﻴﺺ ﺍﺳﺖ ﻭ ﺍﻟﺰﺍﻣﺎ ﻧﺼﺐ ﻧﺮﻡ&zwnj;ﺍﻓﺮﺍﺯ ﺩﻟﻴﻠﯽ ﺑﺮﺍﯼ ﻣﺨﻔﯽ ﻣﺎﻧﺪﻥ ﺗﻤﺎﻡ ﺗﺮﺍﻓﻴﮏ ﺷﻤﺎ ﻧﻴﺴﺖ.&nbsp;ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser Bundle&nbsp;</a>ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. Tor Browser Bundle ﻧﺴﺨﻪ&zwnj;ﺍﯼ ﺳﻔﺎﺭﺷﯽ ﺍﺯ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺟﺮﺍﯼ ﺷﻤﺎ ﻧﻴﺎﺯ ﺷﻤﺎ ﺑﻪ ﻣﺮﻭﺭﮔﺮ ﺩﺍﺧﻞ ﺭﺍﻳﺎﻧﻪ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ&nbsp;VPN&nbsp;ﻧﻴﺰ ﺍﺯ ﺩﻳﮕﺮ ﻣﻮﺍﺭﺩﯼ ﺍﺳﺖ ﮐﻪ&nbsp;IP&nbsp;ﺷﻤﺎ ﺭﺍ ﻣﺤﺮﻣﺎﻧﻪ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﮐﻪ ﺩﺭ ﺩﻭ ﻗﺎﻟﺐ&nbsp;<a href="http://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AA%D9%88%D9%86%D9%84%E2%80%8C%D8%B2%D9%86%DB%8C_%D9%84%D8%A7%DB%8C%D9%87_%DB%B2">L2TP</a>&nbsp;ﻭ&nbsp;<a href="http://fa.wikipedia.org/wiki/%D9%82%D8%B1%D8%A7%D8%B1%D8%AF%D8%A7%D8%AF_%D8%AA%D9%88%D9%86%D9%84%E2%80%8C%D8%B2%D9%86%DB%8C_%D9%86%D9%82%D8%B7%D9%87%E2%80%8C%D8%A8%D9%87%E2%80%8C%D9%86%D9%82%D8%B7%D9%87">PPTP</a>&nbsp;ﻗﺎﺑﻞ ﺍﻳﺠﺎﺩ ﺍﺳﺖ، ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺗﯽ ﺷﻤﺎ ﺍﺯ ﻃﺮﻳﻖ&nbsp;VPN&nbsp;ﺑﻪ ﺻﻮﺭﺕ ﺭﻣﺰﻧﮕﺎﺭﯼ ﺑﻴﻦ ﺳﺮﻭﺭ ﻣﺸﺨﺺ ﻭ ﺭﺍﻳﺎﻧﻪ ﺷﻤﺎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺑﻪ ﺷﺒﮑﻪ ﻣﺘﺼﻞ ﻫﺴﺘﻴﺪ، ﺩﺭ ﻃﻮﻝ ﻣﺴﻴﺮ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺗﻘﺮﻳﺒﺎ ﻏﻴﺮﻣﻤﮑﻦ ﺍﺳﺖ، ﻣﺨﺼﻮﺻﺎ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺷﮑﻞL2TP&nbsp;ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺭﺍ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺍﺭﺗﺒﺎﻁ، ﻋﻼﻭﻩ ﺑﺮ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻋﺎﺩﯼ، ﻳﮏ ﻻﻳﻪ ﺍﻣﻨﻴﺘﯽ ﺟﺪﻳﺪ ﻧﻴﺰ ﺩﺭ ﻃﻮﻝ ﻣﺴﻴﺮ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺩﻗﺖ ﮐﻨﻴﺪ، ﺍﮐﺎﻧﺖ&nbsp;VPN&nbsp;ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﺯ ﻳﮏ ﺳﺮﻭﺭ ﺍﻣﻦ ﺑﺎﺷﺪ ﺯﻳﺮﺍ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ&nbsp;VPN&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﻃﻮﻝ ﻣﺴﻴﺮ ﺭﻣﺰﻧﮕﺎﺭﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﺳﺮﻭﺭ ﻣﻴﺎﻧﯽ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺳﺮﻭﺭ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ&nbsp;VPN&nbsp;ﮐﻪ ﺗﻮﺳﻂ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ VPN، ﻣﻮﻗﻌﻴﺖ ﻣﮑﺎﻧﯽ ﺷﻤﺎ ﻣﺘﻔﺎﻭﺕ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﻤﺎ ﺑﺎ&nbsp;IP&nbsp;ﺟﺪﻳﺪﯼ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺳﺮﻭﺭ ﺁﻥ ﺍﺳﺖ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.&nbsp;ﻟﺬﺍ ﺍﺯ ﺣﻴﺚ ﻣﺤﺮﻣﺎﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻫﻤﻴﺸﮕﯽ ﺍﺯ&nbsp;VPN&nbsp;ﺍﻣﻦ، ﺑﺴﻴﺎﺭ ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ.&nbsp;ﺣﺘﯽ ﺯﻣﺎﻥ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ&nbsp;IP&nbsp;ﺷﻤﺎ ﺭﺍ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﺎﻧﻨﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻭﻟﺘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺩﻗﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻋﻤﻠﮑﺮﺩ&nbsp;VPN&nbsp;ﺑﺎ&nbsp;Proxy&nbsp;ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ.&nbsp;ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﺍﮐﺴﯽ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﺘﺼﻞ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ، ﺍﻳﻦ ﻳﮏ ﺗﮑﻨﻴﮏ ﺑﺮﺍﯼ ﺩﻭﺭ ﺯﺩﻥ ﻓﻴﻠﺘﺮﻳﻨﮓ ﺍﺳﺖ ﻭ ﺩﺭ&zwnj; ﻭﺍﻗﻊ ﺑﺎ ﺗﻐﻴﻴﺮ ﺩﺭ&nbsp;URL&nbsp;ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻓﻴﻠﺘﺮ ﺷﺪﻩ ﺍﻳﻦ ﺍﻣﺮ ﻣﻘﺪﻭﺭ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﻭﻟﯽ ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﺍﮐﺴﯽ، ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﮔﺎﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺎﺩﺭ ﻫﺴﺘﻨﺪ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺩﺭ ﻃﻮﻝ ﻣﺴﻴﺮ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ&nbsp;ﻭ ﺍﮔﺮ ﺁﺩﺭﺱ ﭘﺮﺍﮐﺴﯽ ﺷﻤﺎ ﮐﻪ ﺩﺭ&zwnj; ﻭﺍﻗﻊ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺳﺖ ﺭﺍ ﻓﻴﻠﺘﺮ ﮐﻨﻨﺪ، ﺍﻳﻦ ﻣﺴﻴﺮ ﻏﻴﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺮﻭﻳﺲ</strong><strong>&zwnj;</strong><strong>ﻫﺎﯼ ﻭﺑﻼﮒ</strong><strong>&zwnj;ﻧﻮﻳﺴﯽ </strong><strong>ﻋﻤﻮﻣﯽ</strong><br />
	ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻳﮕﺎﻥ ﺍﻣﮑﺎﻥ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﺍﻣﻨﻴﺘﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺩﻭ ﻗﺴﻤﺖ ﺗﻘﺴﻴﻢ ﮐﺮﺩ: ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺘﻌﻠﻖ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﺩﺭ ﺩﺍﺧﻞ ﮐﺸﻮﺭﻧﺪ ﻣﺎﻧﻨﺪ&nbsp;<a href="http://www.persianblog.ir/">ﭘﺮﺷﻴﻦ&zwnj;ﺑﻼﮒ</a>&nbsp;ﻭ&nbsp;<a href="http://www.blogfa.com/">ﺑﻼﮔﻔﺎ</a>&nbsp;ﻭ ﺩﻳﮕﺮﯼ ﺳﺮﻭﻳﺲ&zwnj;ﺩﻫﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﻣﺎﻧﻨﺪ <a href="http://www.wordpress.com/">ﻭﺭﺩﭘﺮﺱ</a>&nbsp;ﻭ&nbsp;<a href="http://www.blogger.com/">ﺑﻼﮔﺮ</a>.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻪ ﺍﻭﻝ، ﻳﻌﻨﯽ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺩﺍﺧﻞ ﺍﻳﺮﺍﻥ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺑﺮ ﭘﺎﻳﻪ ﺍﺭﺗﺒﺎﻁ ﺧﻮﺑﯽ ﮐﻪ ﺑﺎ ﺩﻭﻟﺖ ﺩﺍﺭﻧﺪ ﻳﺎ ﻓﺸﺎﺭﯼ ﮐﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﻠﺰﻡ ﺑﻪ ﻧﮕﻬﺪﺍﺭﯼ &zwnj;ﺁﯼ&zwnj;ﭘﯽ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ، ﺍﺭﺍﺋﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺩﻭﻟﺖ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﻋﺘﻤﺎﺩ ﮐﻨﻴﺪ ﻭ ﻧﺒﺎﻳﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.&nbsp;ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﻭﺑﻼﮒ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﻳﮑﯽ ﺍﺯ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﺑﻨﺎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻭﺑﻼﮒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻥ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.&nbsp;ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﻳﻤﻴﻞ ﺩﻳﮕﺮﯼ ﺩﺭ&nbsp;<a href="https://gmail.com/">ﺟﻴﻤﻴﻞ</a>&nbsp;ﺑﺴﺎﺯﻳﺪ.&nbsp;ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﻃﺮﻑ ﺍﻓﺮﺍﺩ ﻧﺎﺷﻨﺎﺱ ﺑﻪ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﻭﺑﻼﮒ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﺭﺍ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺑﺎﺯ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﭘﺪﻳﺖ ﺍﻳﻤﻴﻠﯽ</strong><br />
	ﺑﺮﺧﯽ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ&zwnj;ﺩﻫﯽ ﻳﮏ ﺍﮐﺎﻧﺖ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺁﺩﺭﺱ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﭘﺴﺖ ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺑﺴﻴﺎﺭ ﻣﻨﻄﻘﯽ ﺍﺳﺖ ﻭ ﺑﺪﻳﻦ ﺻﻮﺭﺕ ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﺑﻪ ﺍﺗﺼﺎﻝ ﺑﻪ ﭘﻨﻞ ﻣﺪﻳﺮﻳﺖ ﻭ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﭘﺴﻮﺭﺩ ﺧﻮﺩ ﺑﺮﺍﯼ ﮔﺬﺍﺷﺘﻦ ﻳﮏ ﭘﺴﺖ ﺟﺪﻳﺪ ﻧﻴﺴﺘﻴﺪ.&nbsp;ﺍﻟﺒﺘﻪ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺑﺎﻳﺪ ﻧﺰﺩ ﺧﻮﺩﺗﺎﻥ ﻣﺨﻔﯽ ﺑﻤﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻣﻨﻴﺖ ﺩﺭ ﺳﻔﺮ</strong><br />
	ﻗﺒﻼ ﮔﻔﺘﻪ ﺷﺪ ﮐﻪ ﻳﮏ ﻭﺑﻼﮒ ﻣﻮﻓﻖ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺁﭘﺪﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺣﻔﻆ ﺍﻣﻨﻴﺖ ﺩﺭ ﺷﺮﺍﻳﻂ ﺳﻔﺮ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺗﻮﺟﻪ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺭﺍ ﻣﯽ&zwnj;&zwnj;ﻃﻠﺒﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻭﺑﻼﮒ&zwnj;ﺩﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺣﺘﻤﺎ ﺍﻣﮑﺎﻥ ﺍﺭﺳﺎﻝ ﻣﻄﻠﺐ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺮﺍﻳﺘﺎﻥ ﻓﺮﺍﻫﻢ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻦ ﺑﻪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻭﺻﻞ ﺷﻮﻳﺪ ﻭ ﺍﺯ ﺁﻥ ﻃﺮﻳﻖ ﻭﺑﻼﮒ&zwnj;ﺗﺎﻥ ﺭﺍ ﺁﭘﺪﻳﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻧﻴﺴﺖ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻳﮏ ﺍﮐﺎﻧﺖ ﺍﻳﻨﺘﺮﻧﺖ ﺍﻣﻦ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.&nbsp;ﺣﺘﯽ&zwnj;ﺍﻟﻤﻘﺪﻭﺭ ﺍﺯ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻭﺍﻳﺮﻟﺲ ﻋﻤﻮﻣﯽ ﻭ ﻧﺎﺁﺷﻨﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.&nbsp;ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﮐﺎﻧﺖ&nbsp;VPN&nbsp;ﺑﻪ ﺷﺒﮑﻪ ﻣﺘﺼﻞ ﺷﻮﻳﺪ ﻭ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﮑﻪ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﺧﻮﺩ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﻧﻴﺰ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻳﺪ ﺑﺎﻳﺪ ﺭﻭﻳﻪ ﺩﻳﮕﺮﯼ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ.&nbsp;ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﻪ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﺁﻟﻮﺩﻩ ﻫﺴﺘﻨﺪ ﮐﻪ ﺭﻣﺰ ﻋﺒﻮﺭ ﺷﻤﺎ ﺭﺍ ﻫﻨﮕﺎﻡ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺑﻪ ﺳﺮﻗﺖ ﻣﯽ&zwnj;ﺑﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻦ ﭼﻨﺪ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﭘﺮﺗﺎﺑﻞ ﺿﺮﻭﺭﺕ ﺩﺍﺭﺩ.&nbsp;ﺩﺭ ﺍﺑﺘﺪﺍ ﺗﻮﺳﻂ ﻳﮏ ﺁﻧﺘﯽ&zwnj;ﻭﻳﺮﻭﺱ ﭘﺮﺗﺎﺑﻞ ﺳﻴﺴﺘﻢ ﺭﺍ&nbsp;Scan&nbsp;ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﺯ ﻃﺮﻳﻖ&nbsp;FireFox&nbsp;ﭘﺮﺗﺎﺑﻞ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﺘﺼﻞ ﺷﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻳﮏ&nbsp;CD&nbsp;ﻟﻴﻨﻮﮐﺲ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺧﻮﺩﺗﺎﻥ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺭﺍ ﺑﻮﺕ ﮐﻨﻴﺪ ﺑﺴﻴﺎﺭ ﻣﻄﻤﺌﻦ&zwnj;ﺗﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻣﻨﻴﺖ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ</strong><br />
	ﺭﻋﺎﻳﺖ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﺨﺼﯽ ﻭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﺗﺎﻥ ﺍﺯ ﺍﻣﻨﻴﺖ ﮐﺎﻓﯽ ﺑﺮﺧﻮﺭﺩﺍﺭ ﻧﺒﺎﺷﺪ ﺑﯽ&zwnj;ﻓﺎﻳﺪﻩ ﺍﺳﺖ.&nbsp;ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ&zwnj;ﺗﺎﻥ ﺭﺍ ﻫﻤﻴﺸﻪ ﺑﻪ ﺭﻭﺯ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭ ﺁﺧﺮﻳﻦ ﺁﭘﺪﻳﺖ&zwnj;ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﻧﺼﺐ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻧﺼﺐ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺘﻔﺮﻗﻪ ﻭ ﺍﺟﺮﺍﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻴﺪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.&nbsp;ﺍﮔﺮ ﺍﺯ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﮏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ ﻣﻨﺎﺳﺐ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻧﺼﺐ ﮐﻨﻴﺪ.&nbsp;ﺳﻪ ﺍﻧﺘﺨﺎﺏ ﺧﻮﺏ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ&zwnj;ﻫﺎﯼ ﺭﺍﻳﮕﺎﻥ&nbsp;<a href="http://www.avira.com/en/avira-free-antivirus">Avira</a>&nbsp;ﻭ&nbsp;<a href="http://www.avast.com/index-win">Avast&nbsp;</a>ﻭ&nbsp;<a href="http://free.avg.com/gb-en/homepage">AVG</a>&nbsp;ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﻨﺎﺭ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ&zwnj;ﻫﺎ، ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﺿﺪ ﺟﺎﺳﻮﺱ&zwnj;ﺍﻓﺰﺍﺭ ﻭ ﺗﺒﻠﻴﻎ&zwnj;ﺍﻓﺰﺍﺭ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﻭ ﮔﺰﻳﻨﻪ ﺭﺍﻳﮕﺎﻥ ﻭ ﻣﻨﺎﺳﺐ&nbsp;<a href="http://www.lavasoft.com/products/ad_aware_free.php">Adaware&nbsp;</a>ﻭ <a href="http://www.safer-networking.org/private/">Spybot</a>&nbsp;ﻫﺴﺘﻨﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ ﺭﻭﺷﻦ ﮐﺮﺩﻥ&nbsp;Firewall&nbsp;ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﻢ ﻓﺮﺍﻣﻮﺵ ﻧﺸﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻬﻴﻪ ﺑﮏ&zwnj;ﺁﭖ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻥ</strong><br />
	ﺍﮔﺮ ﺍﺯ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ، ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺑﮏ&zwnj;ﺁﭖ&zwnj;ﮔﻴﺮﯼ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﻭﺯ ﻣﺸﮑﻞ، ﻣﺤﺘﻮﺍﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ. ﺍﻣﻨﻴﺖ ﺍﻳﻦ ﻣﺤﺘﻮﺍﯼ ﭘﺸﺘﻴﺒﺎﻥ ﻧﻴﺰ ﻣﻬﻢ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻋﻼﻭﻩ ﺑﺮ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ، ﺍﻃﻼﻋﺎﺕ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺷﻤﺎ ﺷﺎﻣﻞ&nbsp;IP&nbsp;ﻭ ﻧﻈﺮﺍﺗﺸﺎﻥ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﻣﺤﺘﻮﺍ ﺟﺎﯼ ﺩﺍﺭﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﻄﺮﺍﺗﯽ ﺭﺍ ﺩﺭ ﺻﻮﺭﺕ ﺍﻓﺸﺎﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﻣﺤﻞ&zwnj;ﻫﺎﯼ ﺍﻣﻨﯽ ﻧﮕﻬﺪﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﺗﻮﺳﻂ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺼﻮﺹ ﺭﻣﺰﻧﮕﺎﺭﯼ ﮐﻨﻴﺪ.&nbsp;ﻳﮑﯽ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﺧﻮﺑﯽ ﺑﺮﺍﻳﺘﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ&nbsp;<a href="https://ciphershed.org/">CipherShed</a>&nbsp;ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮔﺎﻭﺻﻨﺪﻭﻕ ﻣﺤﻞ ﺍﻣﻨﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ&zwnj;ﺗﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻧﮕﻬﺪﺍﺭﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻣﻨﻘﻀﯽ ﺷﺪﻩ ﻭ ﺑﯽ&zwnj;ﺍﺭﺯﺵ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻭ ﻓﻘﻂ ﺁﺧﺮﻳﻦ ﻧﺴﺨﻪ&zwnj;ﻫﺎ ﺭﺍ ﺣﻔﻆ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﻋﻤﻮﻣﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺎﺯ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﭘﺸﺘﻴﺒﺎﻥ&zwnj;ﮔﻴﺮﯼ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺩﺍﺭﻳﺪ.&nbsp;ﺗﺼﻮﺭ ﮐﻨﻴﺪ ﮐﻪ ﻓﺮﺩﯼ ﻭﺑﻼﮒ ﺷﻤﺎ ﺭﺍ ﻫﮏ ﮐﻨﺪ ﻭ ﺗﻤﺎﻡ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﭘﺎﮎ ﮐﻨﺪ.&nbsp;ﺍﻳﻦ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺧﺮﻭﺟﯽ ﮔﺮﻓﺘﻦ ﺍﺯ ﻭﺑﻼﮒ ﺑﻪ ﻋﻨﻮﺍﻥ&nbsp;Export&nbsp;ﻳﺎ ﭘﺸﺘﻴﺒﺎﻥ&zwnj;ﮔﻴﺮﯼ ﺩﺍﺭﻧﺪ.&nbsp;ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺗﻘﻮﻳﻢ ﺧﻮﺩﺗﺎﻥ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺛﺎﺑﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﺮ ﻫﻔﺘﻪ ﻳﺎ ﻣﺎﻩ ﺍﺯ ﻭﺑﻼﮒ ﺧﻮﺩ ﭘﺸﺘﻴﺒﺎﻥ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl">
	<span style="display: none;">&nbsp;</span></p></body></html>