<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﮐﭙﯽ ﺭﺍﻳﺖ ﻭ ﺫﮐﺮ ﻣﻨﺒﻊ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﮐﭙﯽ ﺭﺍﻳﺖ ﻭ ﺫﮐﺮ ﻣﻨﺒﻊ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﻭﺑﻼﮒ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻳﺪ.&nbsp;ﻗﺎﻋﺪﺗﺎ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﺪ ﮐﺴﯽ ﻧﻮﺷﺘﻪ ﺷﻤﺎ ﺭﺍ ﺑﺮﺩﺍﺭﺩ ﻭ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﺷﻤﺎ ﺩﺭ ﻭﺑﻼﮒ ﺧﻮﺩﺵ ﻣﻨﺘﺸﺮ ﮐﻨﺪ ﻳﺎ ﺍﻳﻦ&zwnj;ﮐﻪ ﺩﺭ ﻧﺸﺮﻳﻪ&zwnj;ﺍﯼ ﺁﻥ ﺭﺍ ﺑﻪ ﻧﺎﻡ ﺧﻮﺩ ﺑﻪ ﭼﺎﭖ ﺑﺮﺳﺎﻧﺪ.&nbsp;ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﻭﺏ ﺳﺎﻳﺖ ﻫﻢ ﺻﺪﻕ ﻣﯽ&zwnj;ﮐﻨﺪ.&nbsp;ﺑﻪ ﻃﻮﺭ ﮐﻞ ﺩﺭ ﺩﻭﺭﺍﻥ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﺮﺍﻳﺘﺎﻥ ﺯﻳﺎﺩ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﻣﻄﺎﻟﺐ ﺟﺎﻟﺒﯽ ﺩﺭ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺷﺘﺒﺎﻩ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ، ﮐﭙﯽ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﺍﺳﺖ.&nbsp;ﺍﻳﻦ ﮐﺎﺭ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭﺑﻼﮔﺘﺎﻥ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺑﻠﮑﻪ ﻧﻮﻳﺴﻨﺪﻩ ﺍﺻﻠﯽ ﻣﻄﻠﺐ ﺭﺍ ﻧﻴﺰ ﺍﺯ ﺷﻤﺎ ﺩﻟﺨﻮﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.&nbsp;ﺍﻣﺎ ﺫﺍﺕ ﻭﺏ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ.&nbsp;ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺧﻼﻕ ﺭﺍ ﺯﻳﺮ ﭘﺎ ﺑﮕﺬﺍﺭﻳﺪ ﻣﻄﺎﻟﺐ ﻣﻔﻴﺪ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺑﻘﻴﻪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻪ ﺁﻥ ﻣﻄﻠﺐ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ.&nbsp;ﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﻧﻘﻞ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﻴﺪ ﻣﻄﻠﺐ ﺭﺍ ﺩﺭ ﻭﺑﻼﮒ ﺧﻮﺩﺗﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﻳﺪ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﻣﻨﺒﻌﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺁﻥ ﻧﻘﻞ ﮐﻨﻴﺪ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.&nbsp;ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﺎﺗﺸﺎﻥ ﻗﻮﺍﻧﻴﻦ ﻧﻘﻞ ﻣﻄﺎﻟﺐ ﺭﺍ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻧﺪ.&nbsp;ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;ﺍﮔﺮ ﻧﻘﻞ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﮐﻞ ﻣﻤﻨﻮﻉ ﮐﺮﺩﻩ ﺑﻮﺩﻧﺪ ﺷﻤﺎ ﺣﻖ ﻧﺪﺍﺭﻳﺪ ﮐﻪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﻣﻄﺎﻟﺐ ﺭﺍ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﺩﺭﺝ ﮐﻨﻴﺪ.&nbsp;ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ&zwnj; ﺁﻥ&zwnj;ﻫﺎ ﻟﻴﻨﮏ ﺩﻫﻴﺪ.&nbsp;ﻧﻘﻞ ﻣﻄﻠﺐ ﻓﻘﻂ ﺷﺎﻣﻞ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺗﺼﺎﻭﻳﺮ، ﺻﻮﺕ ﻭ ﻭﻳﺪﻳﻮ ﻫﻢ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﺫﮐﺮ ﻣﻨﺒﻊ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﻧﻘﻞ ﻣﻄﻠﺐ ﺭﺍ ﺑﺎ ﺫﮐﺮ ﻣﻨﺒﻊ ﻣﺠﺎﺯ ﺩﺍﻧﺴﺘﻪ&zwnj;ﺍﻧﺪ.&nbsp;ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﻬﻤﯽ ﺍﺳﺖ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺑﻼﮒ &zwnj;ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﺩﺭ ﺁﻥ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.&nbsp;ﺩﺭ ﻭﺏ، ﺫﮐﺮ ﻣﻨﺒﻊ ﺑﻪ ﻣﻌﻨﯽ ﺩﺍﺩﻥ ﻟﻴﻨﮏ ﺑﻪ ﻣﻄﻠﺐ ﺍﺻﻠﯽ ﺍﺳﺖ.&nbsp;ﻧﻪ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻨﮑﻪ ﻓﻘﻂ ﻧﺎﻡ ﻭﺑﻼﮒ ﻣﻨﺒﻊ ﺭﺍ ﺩﺭ ﺁﺧﺮ ﻣﻄﻠﺐ ﺍﺵ ﺑﻨﻮﻳﺴﻴﺪ.&nbsp;ﺍﮔﺮ ﻭﺍﻗﻌﺎ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﻣﻄﻠﺒﯽ ﺭﺍ ﺍﺯ ﻳﮏ ﻭﺑﻼﮒ ﺩﻳﮕﺮ ﺭﺍ ﻧﻘﻞ ﮐﻨﻴﺪ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻫﻴﭻ ﻭﻗﺖ ﺍﺯ ﺭﻭﯼ ﻓﺮﺍﻣﻮﺷﯽ ﻭ ﺑﯽ ﺩﻗﺘﯽ ﻟﻴﻨﮏ ﺑﻪ ﻣﻄﻠﺐ ﺍﺻﻠﯽ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻡ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻣﻄﻠﺐ ﺍﺻﻠﯽ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺁﻥ ﻭﺑﻼﮒ ﻳﺎ ﻭﺏ ﺳﺎﻳﺖ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ.&nbsp;ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺑﻪ ﻫﻤﺎﻥ ﻣﻄﻠﺒﯽ ﭘﻴﻮﻧﺪ ﺑﺪﻫﻴﺪ ﮐﻪ ﺩﺭ ﻭﺑﻼﮔﺘﺎﻥ ﻧﻘﻞ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻫﻢ ﻧﻘﻞ ﻣﻄﻠﺐ ﺭﺍ ﺗﻨﻬﺎ ﺑﺎ ﮐﺴﺐ ﺍﺟﺎﺯﻩ ﻗﺒﻠﯽ ﻣﺠﺎﺯ ﺷﻤﺮﺩﻩ&zwnj;ﺍﻧﺪ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎﻳﺪ ﺑﺎ ﻧﻮﻳﺴﻨﺪﻩ ﺁﻥ ﻭﺑﻼﮒ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ.&nbsp;ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻤﻴﻞ ﺯﺩﻥ ﺑﻪ ﻧﻮﻳﺴﻨﺪﻩ ﻭﺑﻼﮒ ﻭ ﮐﺴﺐ ﺍﺟﺎﺯﻩ ﺑﺮﺍﯼ ﻧﻘﻞ ﻣﻄﻠﺐ&zwnj;ﺍﺵ ﺍﺳﺖ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﻭﺑﻼﮒ&zwnj;ﺍﺵ ﺑﺮﺍﯼ ﮐﺴﺐ ﺍﺟﺎﺯﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.&nbsp;ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺑﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﺷﺪ ﻫﻨﮕﺎﻡ ﺩﺭﺝ ﻣﻄﻠﺐ ﺣﺘﻤﺎ ﻣﻨﺒﻊ ﺭﺍ ﺑﺎ ﺩﺭﺝ ﻟﻴﻨﮏ ﺫﮐﺮ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺍﻋﻼﻡ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺭﺝ ﺍﻳﻦ ﻣﻄﻠﺐ ﺍﺯ ﻧﻮﻳﺴﻨﺪﻩ ﺍﺻﻠﯽ &zwnj;ﺍﺵ ﺍﺟﺎﺯﻩ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ.&nbsp;ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻫﻢ ﻗﻮﺍﻧﻴﻦ ﻧﻘﻞ ﻣﻄﻠﺐ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻫﻢ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮔﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻓﺮﺩ ﺣﺎﻓﻆ ﺣﻘﻮﻕ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﻴﺸﺘﺮﯼ ﺧﻮﺍﻫﻨﺪ ﮔﺬﺍﺷﺖ.</span></span></p></body></html>