<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺑﺎ ﻭﺟﻮﺩ ﺁﻧﮑﻪ ﺍﻣﺮﻭﺯﻩ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺠﻬﻴﺰﺍﺕ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺩﺭ ﺳﻄﺢ ﺁﻣﺎﺗﻮﺭ ﻭ ﺣﺮﻓﻪ ﺍﯼ ﺑﻪ ﺻﻮﺭﺕ ﺭﻭﺯ ﺍﻓﺰﻭﻥ ﺩﺭ ﺣﺎﻝ ﮔﺴﺘﺮﺵ ﺍﺳﺖ، ﺁﻧﮕﻮﻧﻪ ﮐﻪ ﺑﺎﻳﺪ ﻭ ﺷﺎﻳﺪ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﻣﺒﺎﻧﯽ ﺁﻥ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﻧﻤﯽ ﮔﻴﺮﺩ. ﺣﺎﻝ ﺁﻧﮑﻪ ﺁﮔﺎﻫﯽ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ، ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺳﻄﺢ ﺣﺮﻓﻪ ﺍﯼ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺗﺎﺛﻴﺮ ﺑﺴﺰﺍﻳﯽ ﺩﺭ ﮐﻴﻔﻴﺖ ﻭ ﺟﻠﻮﻩ ﻫﺎﯼ ﻓﻨﯽ ﻭ ﻫﻨﺮﯼ ﻋﮑﺎﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﺯ ﺛﺒﺖ ﺗﺼﻮﻳﺮ ﻭ ﻭﻳﺮﺍﻳﺶ ﮔﺮﻓﺘﻪ ﺗﺎ ﺍﺭﺍﺋﻪ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺩﻻﻳﻞ ﺍﻳﻦ ﺍﻣﺮ، ﺍﻳﻦ ﺗﺼﻮﺭ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﮐﻪ ﺍﺻﻮﻝ ﻭ ﻣﺒﺎﻧﯽ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎ ﻋﮑﺎﺳﯽ ﺁﻧﺎﻟﻮﮒ ﻳﮑﯽ ﺍﺳﺖ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺍﻧﺶ ﮐﺎﻓﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﻋﮑﺎﺳﯽ ﺁﻧﺎﻟﻮﮒ ﻣﯽ ﺗﻮﺍﻧﺪ ﻋﮑﺎﺱ ﺭﺍ ﺍﺯ ﺩﺍﻧﺶ ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﺍﯼ ﺩﻳﺠﻴﺘﺎﻝ ﺑﯽ ﻧﻴﺎﺯ ﺳﺎﺯﺩ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺳﺎﺳﯽ ﻣﺎﻧﻨﺪ ﺗﻨﻈﻴﻢ ﻣﻴﺰﺍﻥ ﻧﻮﺭﺩﻫﯽ ﻧﻴﺰ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺻﻮﻝ ﺁﻧﺎﻟﻮﮒ ﻣﯽ ﺗﻮﺍﻧﺪ ﻣﺎﻧﻊ ﺛﺒﺖ ﺑﺮﺧﯽ ﺍﺯ ﺟﺰﺋﻴﺎﺕ ﻭ ﻳﺎ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺁﺳﻴﺐ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﺩﺭ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﺍﺯ ﺩﻻﻳﻞ ﺩﻳﮕﺮ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻦ ﺑﺮﺧﯽ ﺍﺯ ﺍﺻﻮﻝ ﻓﻨﯽ ﺩﻳﺠﻴﺘﺎﻝ، ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺩﺭ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ، ﺑﻪ ﺳﺎﺩﮔﯽ ﻭ ﺳﺮﻳﻊ ﻣﯽ ﺗﻮﺍﻥ ﻋﮑﺴﯽ ﺭﺍ ﺛﺒﺖ ﻭ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ. ﺍﻣﺎ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ ﮐﻪ ﺍﻟﺰﺍﻣﺎ ﺍﻳﻦ ﻋﮑﺲ ﺑﻬﺘﺮﻳﻦ ﻧﺘﻴﺠﻪ ﻧﻴﺴﺖ ﻭ ﺷﺎﻳﺪ ﺑﺎ ﮐﻤﯽ ﺩﻗﺖ ﻭ ﺗﻮﺟﻪ ﺑﺘﻮﺍﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﺍﯼ ﺑﻪ ﻣﺮﺍﺗﺐ ﻣﻄﻠﻮﺏ ﺗﺮ ﺩﺳﺖ ﻳﺎﻓﺖ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ &laquo;<a href="http://darsnameh.com/course/58">ﺍﺻﻮﻝ ﻣﻘﺪﻣﺎﺗﯽ ﻋﮑﺎﺳﯽ</a>&raquo;، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻼﺵ ﺷﺪﻩ ﺑﺎ ﺍﺷﺎﺭﻩ ﺑﻪ ﻣﺒﺎﻧﯽ ﻭ ﺍﺻﻮﻝ ﺣﺮﻓﻪ ﺍﯼ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ، ﻧﮑﺎﺗﯽ ﺍﺳﺎﺳﯽ ﻭ ﮐﻠﻴﺪﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻋﮑﺎﺳﺎﻥ ﻭ ﻋﻼﻗﻪ ﻣﻨﺪﺍﻥ ﺩﺭ ﺣﻮﺯﻩ ﻋﮑﺎﺳﯽ ﺣﺮﻓﻪ ﺍﯼ ﺩﻳﺠﻴﺘﺎﻝ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺩﻭﺭﻩ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺩﺭ ﺩﻭ ﺩﻭﺭﻩ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ ﺍﻭﻝ ﺗﺎﮐﻴﺪ ﺭﻭﯼ ﺍﺟﺰﺍﯼ ﺩﻭﺭﺑﻴﻦ ﺩﻳﺠﻴﺘﺎﻝ ﻭ ﺩﺭ ﺩﻭﺭﻩ ﺩﻭﻡ ﺗﺎﮐﻴﺪ ﺑﺮ ﻭﻳﮋﮔﯽ ﻫﺎ ﻭ ﮐﻴﻔﻴﺖ ﻫﺎﯼ ﺑﺼﺮﯼ ﺗﺼﻮﻳﺮ ﺍﺯ ﻧﻈﺮ ﻓﻨﯽ ﻭ ﺗﻮﺻﻴﻔﯽ ﺍﺳﺖ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﻗﺒﻞ ﺍﺯ ﺁﻏﺎﺯ ﺍﻳﻦ ﺩﻭﺭﻩ، ﻻﺯﻡ ﺑﻪ ﺫﮐﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﻫﺪﻑ ﺁﻣﻮﺯﺵ ﻃﺮﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺩﻭﺭﺑﻴﻦ ﺧﺎﺹ ﻳﺎ ﺗﺠﻬﻴﺰﺍﺕ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺴﺖ ﺯﻳﺮﺍ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻨﻮﻉ ﺍﺑﺰﺍﺭ ﻭ ﺗﺠﻬﻴﺰﺍﺕ، ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﺑﺎ ﺭﺟﻮﻉ ﺑﻪ ﺩﻓﺘﺮﭼﻪ ﺭﺍﻫﻨﻤﺎﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺗﺠﻬﻴﺰﺍﺕ ﺑﻪ ﺳﺎﺩﮔﯽ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ. ﺑﻠﮑﻪ ﻫﺪﻑ ﺍﺻﻠﯽ، ﺍﺭﺍﺋﻪ ﺍﺻﻮﻝ ﻭ ﻣﻔﺎﻫﻴﻤﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮐﻠﻴﻪ ﻣﺮﺍﺣﻞ ﻋﮑﺎﺳﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ. ﻻﺯﻡ ﺑﻪ ﻳﺎﺩﺁﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﻋﮑﺎﺳﯽ ﺗﻨﻬﺎ ﺛﺒﺖ ﻋﮑﺲ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﺷﺎﻣﻞ ﺛﺒﺖ ﻋﮑﺲ، ﻭﻳﺮﺍﻳﺶ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﺭﺍﺋﻪ ﻋﮑﺲ.</span></p></body></html>