<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺩﻳﺴﻴﭙﻠﻴﻦ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺩﻳﺴﻴﭙﻠﻴﻦ ﭼﻴﺴﺖ؟</p><div dir="rtl">
	<span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ ﺩﻭﻡ&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺧﻮﺵ ﺁﻣﺪﻳﺪ. ﻣﺎﻧﻨﺪ ﺩﻭﺭﻩ ﺍﻭﻝ، ﺍﻳﻦ ﺩﻭﺭﻩ ﻧﻴﺰ ﺗﺮﺟﻤﻪ ﻭ ﺍﻗﺘﺒﺎﺳﯽ ﺍﺳﺖ ﺍﺯ ﮐﺘﺎﺏ Tout se joue avant six ans ﮐﻪ ﺧﻮﺩ ﺗﺮﺟﻤﻪ ﻓﺮﺍﻧﺴﻪ ﮐﺘﺎﺏ How to parent ﻧﻮﺷﺘﻪ ﻓﻴﺘﺴﻬﻮﮎ ﺩﺍﺩﺳﻮﻥ ﺍﺳﺖ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﻭﺭﻩ ﺍﻭﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ، ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻛﻮﺩﮎ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺐ ﺗﺎﺭﻳﺦ ﺑﺮﺭﺳﯽ ﻛﺮﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺣﻴﺎﺗﯽ ﺑﺮﺍﯼ ﺭﺷﺪ ﺍﻭ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ، ﺑﻠﮑﻪ ﺩﺭ ﺗﻤﺎﻡ ﻋﻤﺮﺵ ﻣﻬﻢ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﻣﻮﺍﺭﺩﯼ ﭼﻮﻥ ﺩﻳﺴﻴﭙﻠﻴﻦ (ﺍﻧﻀﺒﺎﻁ)، ﺧﺸﻮﻧﺖ ﻭ ﺁﻣﻮﺯﺵ ﻓﮑﺮ ﮐﺮﺩﻥ. ﺩﺭ ﭘﺎﻳﺎﻥ ﻧﻴﺰ ﻟﻴﺴﺘﯽ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺳﻨﻴﻦ ﻣﺨﺘﻠﻒ ﺭﺍ ﺍﺭﺍﺋﻪ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﭘﻨﺞ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﻪ ﺳﺮﺍﻍ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﺮﻭﻳﻢ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﻮﺭﺩﯼ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺩﻭﺭﻩ&zwnj;ﯼ ﺍﻭﻝ ﻧﻴﺰ ﮔﻔﺘﻪ ﺑﻮﺩﻳﻢ ﺭﺍ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻴﻢ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; color: rgb(0, 0, 0); font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﻣﺎﻧﻨﺪ ﻫﺮ ﻣﻄﻠﺐ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﺍﻃﻔﺎﻝ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺑﻪ ﻃﺮﺡ ﻣﺴﺎﺋﻠﯽ ﮐﻠﯽ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﻫﺮ ﻣﺎﺩﺭﯼ ﺑﻬﺘﺮ ﺍﺯ ﻫﺮ ﮐﺲ ﺩﻳﮕﺮﯼ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ.<strong> ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻭﺭﻩ ﺑﺎ ﺍﺣﺴﺎﺱ ﻣﺎﺩﺭﯼ ﺷﻤﺎ ﺩﻣﺴﺎﺯ ﻧﻴﺴﺖ، ﺁﻥ ﺭﺍ ﮐﻨﺎﺭ ﮔﺬﺍﺷﺘﻪ ﻭ ﻏﺮﻳﺰﻩ ﻣﺎﺩﺭﻳﺘﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ.&nbsp;</strong></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﻳﺴﻴﭙﻠﻴﻦ</span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺎﻳﺪ ﻣﻨﻈﻮﺭﻣﺎﻥ ﺍﺯ ﻛﻠﻤﻪ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﻣﺸﺨﺺ ﻛﻨﻴﻢ. ﻣﻨﻈﻮﺭ ﻣﺎ ﺍﺯ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺗﺮﺑﻴﺖ ﻛﺮﺩﻥ ﺑﺮﺍﯼ ﺍﻃﺎﻋﺖ ﻭ ﻧﻈﻢ ﺍﺳﺖ. ﻣﺎ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻛﻪ: &laquo;ﻫﺪﻑ ﻣﺎ ﺍﺯ ﺁﻣﻮﺯﺷﯽ ﻛﻪ ﺑﻪ ﻓﺮﺯﻧﺪﻣﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﭼﻴﺴﺖ؟&raquo; ﺍﮔﺮ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻓﻜﺮ ﻛﻨﻴﻢ، ﺍﻛﺜﺮﻳﺖ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻗﺼﺪ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺺ ﺑﺎﻟﻐﯽ ﺷﻮﺩ ﻛﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﺭﺍﻫﯽ ﺑﺎﺷﺪ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ، ﺑﺘﻮﺍﻧﺪ ﺭﻓﺘﺎﺭﺵ ﺭﺍ ﻛﻨﺘﺮﻝ ﻛﻨﺪ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﺷﺨﺼﯽ ﻣﺴﺌﻮﻝ ﺑﻪ ﺁﺯﺍﺩﯼ ﺯﻧﺪﮔﯽ ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺸﻮﻳﻘﯽ</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺯﺣﻤﺎﺕ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻓﺮﺯﻧﺪﺍﻥ ﻏﻴﺮﻗﺎﺑﻞ ﺗﺤﻤﻞ ﻣﯽ&zwnj;ﮐﺸﻨﺪ، ﺍﻟﺒﺘﻪ ﻣﺴﻠﻤﺎ ﻗﺼﺪ ﺁﻥ&zwnj;ﻫﺎ ﺧﻴﺮ ﺍﺳﺖ ﻭ ﺍﺻﻼ ﻣﺘﻮﺟﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻴﺴﺘﻨﺪ. ﺍﻣﺎ</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﻫﺮ ﮔﻮﻧﻪ ﺗﻮﺟﻪ، ﺗﺼﺪﻳﻖ ﻭ ﻣﺤﺒﺘﯽ ﻛﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﺗﺸﻮﻳﻖ&zwnj;ﻛﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮﯼ ﻫﺴﺘﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﺮ ﮔﻮﻧﻪ ﺭﻓﺘﺎﺭﯼ ﻛﻪ ﺗﻮﺟﻪ ﻭﺍﻟﺪﻳﻦ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﻠﺐ ﻛﻨﺪ ﻭ ﻳﺎ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻠﯽ ﺍﺯ ﻃﺮﻑ ﺁﻧﺎﻥ ﺷﻮﺩ، ﺗﺸﻮﻳﻖ ﻭ ﺗﻘﻮﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻐﺎﺯﻩ&zwnj;&shy;ﺍﯼ ﺷﺎﻫﺪ ﺻﺤﻨﻪ ﺯﻳﺮ ﺑﻮﺩﻡ. ﻛﻮﺩﻛﯽ ﺑﺎ ﺻﺪﺍﻳﯽ ﺁﺭﺍﻡ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ. ﻣﺎﺩﺭﺵ ﺟﻮﺍﺏ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺍﻭ ﻣﺸﻐﻮﻝ ﺻﺤﺒﺖ ﺑﺎ ﻳﮏ ﺩﻭﺳﺖ ﻭ ﻳﺎ ﻳﻜﯽ ﺍﺯ ﻛﺎﺭﻛﻨﺎﻥ ﻣﻐﺎﺯﻩ ﺍﺳﺖ. ﺻﺪﺍﯼ ﻛﻮﺩﮎ ﺑﻠﻨﺪﺗﺮ ﻭ ﮔﻼﻳﻪ&zwnj;ﺁﻣﻴﺰ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎﺩﺭ ﺑﺎﻻﺧﺮﻩ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻠﯽ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻭ ﺑﺪﻭﻥ ﺍﻳﻦ&shy;ﻛﻪ ﺑﺨﻮﺍﻫﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻳﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻫﺮ ﭼﻘﺪﺭ ﻧﺎﻣﻄﺒﻮﻉ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﻫﺮ ﭼﻘﺪﺭ ﺑﻴﺸﺘﺮ ﺍﺻﺮﺍﺭ ﻛﻨﺪ، ﻫﻤﺎﻥ ﻗﺪﺭ ﺍﻣﻜﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ ﻛﻪ ﺑﻪ ﺍﻭ ﺗﻮﺟﻪ ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎﺩﺭ ﻧﺎﺁﮔﺎﻫﺎﻧﻪ، ﻣﺴﺘﻘﻴﻢ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﻣﻨﻔﻮﺭ ﺑﻮﺩﻥ ﻛﻮﺩﮎ ﺭﺍ ﻃﯽ ﻛﺮﺩﻩ ﺍﺳﺖ. ﺍﻭ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻧﺎﺧﻮﺩﺁﮔﺎﻫﺎﻧﻪ ﻳﺎﺩ ﺩﺍﺩ ﻛﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺑﺪﺗﺮﻳﻦ ﺻﻮﺭﺕ ﻣﻤﻜﻦ ﺑﺨﻮﺍﻫﺪ. ﻫﺮ ﻭﻗﺖ ﻓﺮﺯﻧﺪﺵ ﺑﺎ ﻣﻬﺮﺑﺎﻧﯽ ﭼﻴﺰﯼ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﺪ، ﺑﺪﻭﻥ ﺍﻳﻨﻜﻪ ﺟﻴﻎ ﺑﺰﻧﺪ، ﻣﺎﺩﺭﺵ ﺁﻧﻘﺪﺭ ﺳﺮﺵ ﮔﺮﻡ ﻛﺎﺭﻫﺎﯼ ﺧﻮﺩﺵ ﺍﺳﺖ ﻛﻪ ﻣﺘﻮﺟﻪ ﺍﻭ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﻓﻘﻂ ﺯﻣﺎﻧﯽ ﺟﻮﺍﺑﺶ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺑﻪ ﺍﻭ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﺍﺩﺍ ﻭ ﺍﺻﻮﻝ ﺩﺭﺑﻴﺎﻭﺭﺩ، ﻗﻬﺮ ﻛﻨﺪ، ﺟﻴﻎ ﺑﻜﺸﺪ ﻭ ﻳﺎ ﺑﻪ ﺷﺪﺕ ﻋﺼﺒﺎﻧﯽ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ، ﻣﺎ ﺗﻘﺮﻳﺒﺎ ﻫﻤﻴﺸﻪ ﺑﺮﺧﯽ ﺍﺯ ﺭﻓﺘﺎﺭﻫﺎ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻭﺟﻪ ﺗﺮﺑﻴﺖ ﻛﻮﺩﻛﺎﻥ ﻫﻤﻴﺸﻪ ﺗﺸﻮﻳﻖ ﻣﺜﺒﺖ ﺍﺳﺖ. ﺗﺸﻮﻳﻖ&zwnj;ﻫﺎﯼ ﻭﺍﻟﺪﻳﻦ ﻧﻘﺶ ﺗﻌﻴﻴﻦ&zwnj;ﻛﻨﻨﺪﻩ&zwnj;&shy;ﺍﯼ&zwnj; ﺩﺭ ﺭﻓﺘﺎﺭ ﻧﻮﺯﺍﺩﺍﻥ ﻭ ﻛﻮﺩﻛﺎﻥ ﺩﺍﺭﺩ. ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﻛﻪ ﺩﺭ ﺣﺎﻝ ﺗﺸﻮﻳﻖ ﭼﮕﻮﻧﻪ ﺭﻓﺘﺎﺭﯼ ﻫﺴﺘﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﺍﺯ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻭ ﻫﻢ ﺑﺮﺍﯼ ﺣﻴﻮﺍﻧﺎﺕ ﻗﺎﺑﻞ ﭘﻴﺎﺩﻩ ﻛﺮﺩﻥ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻴﻢ ﻭ ﺑﻪ ﺻﻮﺭﺗﯽ ﻫﻮﺷﻴﺎﺭﺍﻧﻪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻜﺴﺖ ﻣﺎ ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﺑﺮﺍﯼ ﺗﺮﺑﻴﺖ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺧﻴﻠﯽ ﺳﻨﮕﻴﻦ&zwnj;ﺗﺮ ﺍﺯ ﺷﻜﺴﺘﯽ ﺍﺳﺖ ﻛﻪ ﺗﺮﺑﻴﺖ&zwnj;ﻛﻨﻨﺪﮔﺎﻥ ﺩﻟﻔﻴﻦ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻳﺎﺩ ﺩﺍﺩﻥ ﭼﻴﺰﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺁﻧﻬﺎ ﻣﺘﺤﻤﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﯽ ﻛﻪ ﺗﺠﺎﺭﺏ ﻋﻠﻤﯽ ﺗﺎﺛﻴﺮ ﺧﻮﺏ&zwnj;ﺷﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩ&zwnj;ﻩ&zwnj;&shy;ﺍﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ&zwnj;ﻣﺎﻥ ﺍﺯ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺗﺎ ﺯﻣﺎﻥ ﺑﻠﻮﻍ ﺑﻴﺎﻣﻮﺯﻳﻢ ﭼﮕﻮﻧﻪ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﺭﻩ ﻛﻨﻨﺪ ﻭ ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﻧﺨﻮﺍﻫﻴﻢ ﺑﻮﺩ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﺍﺯ ﺧﺎﺭﺝ ﺑﻪ ﺁﻧﻬﺎ ﺗﺤﻤﻴﻞ ﻛﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻛﻨﻮﻥ ﻫﻔﺖ ﺩﺭﺱ ﻋﻠﻤﯽ ﻣﻬﻤﯽ ﺭﺍ ﻛﻪ ﺗﺤﻘﻴﻘﺎﺕ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺩﺭ ﺑﺎﺭﻩ ﻓﻦ ﺗﺸﻮﻳﻖ ﺑﺮﻣﻼ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﺗﺠﺎﺭﺏ ﺍﻧﺠﺎﻡ ﻳﺎﻓﺘﻪ ﺑﺮ ﺭﻭﯼ ﺣﻴﻮﺍﻧﺎﺕ ﺍﺳﺖ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ&shy;.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱-ﻛﻮﺩﮎ ﺑﺎﻳﺪ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﺑﺎﺷﺪ ﻛﻪ ﺑﺘﻮﺍﻧﺪ ﻳﺎﺩ ﺑﮕﻴﺮﺩ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﻏﺎﻟﺒﺎ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻴﻢ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻮﺩﮎ ﺷﺮﺍﻳﻂ ﻳﺎﺩﮔﻴﺮﯼ ﻧﺪﺍﺭﺩ ﭼﻴﺰﯼ ﺑﻪ ﺍﻭ ﻳﺎﺩ ﺩﻫﻴﻢ. ﻣﺜﻼ &nbsp;ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﻛﻪ ﻛﺎﺭ ﺑﺪﯼ ﻛﺮﺩﻩ ﻭ ﻳﺎ ﺟﺮﻭﺑﺤﺜﯽ ﺧﺎﻧﻮﺍﺩﮔﯽ ﭘﻴﺶ ﺁﻣﺪﻩ ﻭ ﺩﺭ ﺣﺎﻝ ﮔﺮﻳﻪ ﻛﺮﺩﻥ ﺍﺳﺖ&zwnj; ﻧﺼﺎﻳﺤﯽ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﻋﻠﯽ ﻛﻮﭼﻮﻟﻮ ﻳﮏ ﻣﻜﻌﺐ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ ﺭﺍ ﺑﻪ ﺳﺮ ﺧﻮﺍﻫﺮﺵ ﺯﺩﻩ ﻭ ﺑﻪ ﺧﺎﻃﺮ ﺁﻥ ﻳﮏ ﺩﺭ ﻟﻨﺒﺮﯼ ﺧﻮﺭﺩﻩ ﺍﺳﺖ. ﻋﻠﯽ ﺩﺭ ﺣﺎﻝ ﮔﺮﻳﻪ&zwnj; ﻭ ﺯﺍﺭﯼ ﺷﺪﻳﺪ ﺍﺳﺖ ﻭ ﻣﺎﺩﺭﺵ ﺷﺮﻭﻉ ﺑﻪ ﻧﺼﻴﺤﺖ ﻣﯽ&zwnj;&shy;ﻛﻨﺪ. &laquo;ﺧﻮﺷﺖ ﻣﻴﻮﻣﺪ ﺳﺎﺭﺍ ﻣﯽ&shy;ﺯﺩ ﺗﻮ ﺳﺮﺕ؟ ﺁﺧﻪ ﺗﻮ ﮐﯽ ﻣﯽ&shy;&zwnj;ﺧﻮﺍﯼ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺁﺩﻣﺎﯼ ﺩﻳﮕﻪ ﺍﺣﺘﺮﺍﻡ ﺑﺬﺍﺭﯼ؟&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺻﻞِ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺭﺍ ﺁﻭﻳﺰﻩ ﮔﻮﺷﻤﺎﻥ ﺳﺎﺯﻳﻢ : ﺳﻌﯽ ﻧﻜﻨﻴﻢ ﺑﻪ ﻛﻮﺩﻛﯽ ﺧﺴﺘﻪ ﻭ ﻧﺎﺭﺍﺣﺖ ﭼﻴﺰﯼ ﻳﺎﺩ ﺑﺪﻫﻴﻢ ﺯﻳﺮﺍ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ ﺁﻥ ﺭﺍ ﻳﺎﺩ ﻧﺨﻮﺍﻫﺪ ﮔﺮﻓﺖ. ﺍﻳﻦ ﻛﺎﺭ ﺩﻳﻮﺍﻧﮕﯽ ﻣﺤﺾ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></span></div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﻛﻮﺩﮎ&nbsp;</span></span></strong><strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﺎﺷﺪ ﻛﺎﺭﯼ ﺭﺍ ﻛﻪ ﺑﻪ ﺍﻭ ﻳﺎﺩ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﺑﻴﺖ&zwnj;ﻛﻨﻨﺪﮔﺎﻥ ﺣﻴﻮﺍﻧﺎﺕ ﻭﺍﻗﻊ&zwnj;ﺑﻴﻨﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺩﻟﻔﻴﻦ ﺑﻴﺎﻣﻮﺯﻧﺪ ﺍﺯ ﻭﺳﻂ ﻳﮏ ﺣﻠﻘﻪ ﺑﭙﺮﺩ. ﻭﻟﯽ ﺩﺭ ﻋﻴﻦ&zwnj;ﺣﺎﻝ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺎﻳﭗ ﻛﺮﺩﻥ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻧﺪ. ﻫﻤﻴﻦ ﻃﻮﺭ ﻣﯽ&zwnj;&shy;ﺩﺍﻧﻨﺪ ﻛﻪ ﻫﻨﮕﺎﻡ ﺁﻣﻮﺯﺵ ﻧﺒﺎﻳﺪ ﺣﻴﻮﺍﻧﺎﺕ ﺭﺍ ﺗﻨﺒﻴﻪ ﻛﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺁﻣﻮﺯﺵ ﺧﻮﺍﻧﺪﻥ ﺑﻪ ﮐﻮﺩﮎ ﺯﻳﺮ ﻳﮏ &shy;ﺳﺎﻝ ﮐﺎﺭﯼ ﻋﺒﺚ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻪ ﻫﻨﮕﺎﻡ ﺁﻣﻮﺯﺵ ﻫﺮ ﭼﻴﺰﯼ &nbsp;</span></span></strong><strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﮐﻮﺩﮎ ﺑﺎﻳﺪ ﺍﺯ ﺗﻨﺒﻴﻪ ﺍﻭ ﺍﺟﺘﻨﺎﺏ ﮐﺮﺩ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﺮﺍ ﺑﺎﻳﺪ ﺍﺯ ﺗﻨﺒﻴﻪ ﻛﺮﺩﻥ ﺍﺟﺘﻨﺎﺏ ﻛﺮﺩ؟ ﺯﻳﺮﺍ ﺗﻨﻬﺎ ﺍﺛﺮ ﻭﺍﻗﻌﯽ ﺁﻥ، ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﻳﮏ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺑﻪ ﺻﻮﺭﺕ ﻣﻮﻗﺖ ﺍﺳﺖ. ﺁﻥ ﺭﻓﺘﺎﺭﯼ ﻛﻪ ﺑﻪ ﺧﺎﻃﺮ ﺁﻥ ﻛﻮﺩﮎ ﺭﺍ ﺗﻨﺒﻴﻪ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺑﻪ ﻃﻮﺭ ﺩﺍﺋﻤﯽ ﺍﺯ ﺑﻴﻦ ﻧﻤﯽ&zwnj;ﺭﻭﺩ؛ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺗﺎﺛﻴﺮ ﺳﺮﻛﻮﺏ ﻛﺎﻫﺶ ﻳﺎﺑﺪ &ndash; ﭼﻴﺰﯼ ﻛﻪ ﺧﻮﺍﻩ ﻧﺎﺧﻮﺍﻩ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ &ndash; ﺭﻓﺘﺎﺭ ﻣﺎﻧﻨﺪ ﻗﺒﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻻﻳﻞ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻫﺴﺖ ﻛﻪ ﻣﺎ ﺭﺍ ﺑﻪ ﺗﻨﺒﻴﻪ ﻛﺮﺩﻥ ﺑﻪ ﻛﻤﺘﺮﻳﻦ ﺣﺪ ﻣﻤﻜﻦ ﺳﻮﻕ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺷﻤﺎ ﭼﻪ ﻛﻮﺩﻛﯽ ﺭﺍ ﺗﺮﺑﻴﺖ ﻛﻨﻴﺪ ﭼﻪ ﺣﻴﻮﺍﻧﯽ ﺭﺍ، ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺍﻭ ﺭﺍ ﺗﻨﺒﻴﻪ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ ﺍﺯ ﺷﻤﺎ ﻣﺘﻨﻔﺮ ﺷﻮﺩ ﻭ ﺍﺯ ﺷﻤﺎ ﺑﺘﺮﺳﺪ. ﻣﺎ ﻧﺒﺎﻳﺪ ﺑﻪ ﻛﻮﺩﮎ ﺗﺮﺱ ﻭ ﺗﻨﻔﺮ ﺭﺍ، ﻣﮕﺮ ﺩﺭ ﻣﻮﺭﺩﯼ ﻛﻪ ﺑﺮﺍﯼ ﺣﻔﻆ ﺧﻮﺩ ﺍﻭ ﻻﺯﻡ ﺍﺳﺖ، ﺑﻴﺎﻣﻮﺯﻳﻢ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻮﺽِ ﺗﻨﺒﻴﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ، ﻭﻗﺘﯽ ﻣﺸﻐﻮﻝ ﺍﻧﺠﺎﻡ ﻛﺎﺭﯼ ﺍﺳﺖ ﻛﻪ ﻣﻮﺭﺩﭘﺴﻨﺪ ﺷﻤﺎ ﻧﻴﺴﺖ، ﺍﺯ &laquo;ﻓﻦ ﺧﺎﻣﻮﺷﯽ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﻛﻮﺩﮎ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﻬﺎﺭﺳﺎﻟﻪ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ ﻛﻪ ﻛﺸﻒ ﻛﺮﺩﻩ ﺍﺳﺖ ﺑﺎ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﻛﻠﻤﺎﺕ ﺯﺷﺖ، ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﻣﺜﻞ ﺟﺮﻗﻪ ﺍﺯ ﺟﺎﻳﺸﺎﻥ ﻣﯽ&zwnj;ﭘﺮﻧﺪ. ﺁﻳﺎ ﺍﻭ ﺑﺮﺍﯼ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺩﻭﺑﺎﺭﻩ ﺍﻳﻦ ﻛﻠﻤﺎﺕ &nbsp;ﺗﺸﻮﻳﻖ ﺷﺪﻩ ﺍﺳﺖ؟ ﺍﻟﺒﺘﻪ. ﺩﺭ ﻭﺍﻗﻊ ﮔﻮﻳﯽ ﻣﺎﺩﺭﺵ ﻭﻇﻴﻔﻪ ﺗﺸﻮﻳﻖ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﻛﻠﻤﺎﺕ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻋﻤﻞ ﻛﺮﺩﻩ ﺍﺳﺖ. (ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﻛﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺳﺘﻪ ﻫﻤﻴﻦ ﺍﺳﺖ.) ﻭﻗﺘﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺵ ﻛﻠﻤﺎﺕ ﺯﺷﺖ ﺭﺍ ﺑﻪ ﻛﺎﺭ ﻣﯽ&zwnj;ﺑﺮﺩ ﻭ ﺍﻭ ﻧﺎﺭﺍﺣﺘﯽ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﺎﺭﺍﺣﺘﻴﺶ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺗﺸﻮﻳﻖ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺗﻮﺟﻪ ﺍﻭ ﻫﻤﺎﻥ ﺗﺸﻮﻳﻖ ﻓﺮﺯﻧﺪﺵ ﺍﺳﺖ.</span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﻜﻪ ﮐﻮﺩﮎ ﺩﻳﮕﺮ ﻛﻠﻤﺎﺕ ﺯﺷﺖ ﺭﺍ ﺑﻪ ﻛﺎﺭ ﻧﺒﺮﺩ، ﭼﻪ ﻛﺎﺭ ﺑﺎﻳﺪ ﮐﺮﺩ؟ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺑﺎ ﻧﺸﻨﻴﺪﻩ ﮔﺮﻓﺘﻦ ﺁﻥ&zwnj;ﻫﺎ ﻭ ﺁﺭﺍﻡ ﻣﺎﻧﺪﻥ. ﻛﻮﺩﮎ ﺩﻳﺮ ﻳﺎ ﺯﻭﺩ، ﻭﻗﺘﯽ ﺑﺒﻴﻨﺪ ﻛﻪ ﺩﻳﮕﺮ ﺑﺎ ﺍﻳﻦ ﮔﻮﻧﻪ ﺻﺤﺒﺖ ﻛﺮﺩﻥ ﺗﻮﺟﻪ ﻣﺎﺩﺭﺵ ﺭﺍ ﺟﻠﺐ ﻧﻤﯽ&zwnj;ﻛﻨﺪ، ﺧﻮﺩﺵ ﺩﻳﮕﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻛﺎﺭ ﻧﺨﻮﺍﻫﺪ ﺑﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﺎﺭﯼ ﺭﺍ ﺑﻜﻨﺪ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﻭ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﻳﮕﺮ ﻛﺎﺭﯼ ﺭﺍ ﻧﻜﻨﺪ، ﺍﺻﻼ ﺑﻪ ﻛﺎﺭﺵ ﺗﻮﺟﻬﯽ ﻧﻜﻨﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻜﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻣﻦ ﻛﻪ ﺍﻳﻦ ﺍﺻﻞ ﺭﺍ ﺩﺭﮎ ﻧﻜﺮﺩﻩ ﺑﻮﺩ، ﺭﻭﺯﯼ ﺧﻮﺍﻫﺮﺵ ﺭﺍ ﺑﺪﻭﻥ ﺁﻧﻜﻪ ﻣﺘﻮﺟﻪ ﺑﺎﺷﺪ، ﺍﺯ ﺷﻌﺮ ﮔﻔﺘﻦ ﺩﻟﺴﺮﺩ ﻛﺮﺩﻩ ﺑﻮﺩ. ﺧﻮﺍﻫﺮﺵ ﺷﻌﺮﯼ ﮔﻔﺘﻪ ﺑﻮﺩ ﻭ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺶ ﻓﺮﺳﺘﺎﺩﻩ ﺑﻮﺩ ﻭ ﻧﻈﺮﺵ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﭘﺮﺳﻴﺪﻩ ﺑﻮﺩ. ﺍﻭ ﻫﻴﭻ ﭼﻴﺰ ﺍﺯ &laquo;ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺗﺸﻮﻳﻘﯽ&raquo; ﻧﻤﯽ&zwnj;ﺩﺍﻧﺴﺖ ﻭ ﺷﻌﺮ ﺧﻮﺍﻫﺮﺵ ﺭﺍ ﺑﻴﺖ&zwnj; ﺑﻪ&zwnj; ﺑﻴﺖ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﺑﻮﺩ ﻭ ﻫﺮ ﭼﻴﺰﯼ ﮐﻪ ﺭﺍ ﻛﻪ ﺧﻮﺷﺶ ﺁﻣﺪﻩ ﺑﻮﺩ ﻭ ﻳﺎ ﺑﻪ ﻧﻈﺮﺵ ﺍﻳﺮﺍﺩ ﺩﺍﺷﺖ ﻧﻮﺷﺘﻪ ﺑﻮﺩ. ﻣﺜﻼ ﻧﻮﺷﺘﻪ ﺑﻮﺩ &laquo;ﺍﻳﻨﺠﺎ ﺧﻴﻠﯽ ﺧﻮﺏ ﺍﺳﺖ&raquo; ﻳﺎ &laquo;ﺍﻳﻦ ﺧﻴﻠﯽ ﻧﺎﺟﻮﺭ ﺍﺳﺖ&raquo; &laquo;ﺍﺯ ﺳﺒﮏ ﺗﻮ ﺩﺭ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﻓﻌﻞ&zwnj;ﻫﺎ ﺧﻮﺷﻢ ﻣﯽ&zwnj;ﺁﻳﺪ&raquo;، &laquo;ﺍﻳﻨﺠﺎ ﺑﺪ ﺟﻮﺭ ﺣﺎﻟﺖ ﻛﻠﻴﺸﻪ&zwnj;ﺍﯼ ﺩﺍﺭﺩ.&raquo; ﻧﺘﻴﺠﻪ ﭼﻨﻴﻦ ﺍﻧﺘﻘﺎﺩ ﺧﺸﻨﯽ ﺁﻥ ﺷﺪ ﻛﻪ ﺧﻮﺍﻫﺮﺵ ﺩﻳﮕﺮ ﻫﺮﮔﺰ ﺷﻌﺮﯼ ﻧﮕﻔﺖ. ﭼﺮﺍ؟ ﺯﻳﺮﺍ ﺍﻭ ﺩﺭ ﺍﻭﻟﻴﻦ ﻛﻮﺷﺸﯽ ﻛﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻛﺮﺩﻩ ﺑﻮﺩ، ﺑﺎ ﺍﻧﺘﻘﺎﺩﺍﺕ ﻣﻨﻔﯽ ﺑﺮﺍﺩﺭﺵ ﺩﻟﺴﺮﺩ ﺷﺪﻩ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﻳﻦ ﺑﺮﺍﺩﺭ ﺑﺮﺍﺳﺎﺱ ﺗﻜﻨﻴﮏ ﺗﺸﻮﻳﻖ ﭼﮕﻮﻧﻪ ﺑﺮﺧﻮﺭﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ؟ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﺷﻌﺮ ﺧﻮﺍﻫﺮﺵ، ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻣﻮﺭﺩ ﭘﺴﻨﺪﺵ ﻭﺍﻗﻊ ﺷﺪﻩ ﺑﻮﺩ، ﺑﻴﺎﻥ ﻛﻨﺪ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﺩﻭﺳﺖ ﻧﺪﺍﺷﺖ ﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﺮﺩ ﺧﻮﺍﻫﺮﺵ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﻬﺘﺮ ﻛﻨﺪ ﺳﻜﻮﺕ ﻛﻨﺪ. ﺍﻳﻦ ﻛﺎﺭﺵ ﻛﺎﻣﻼ ﺍﺯ ﺭﻭﯼ ﺍﻣﺎﻧﺖ ﺑﻮﺩ. ﺩﺭ ﻭﺍﻗﻊ ﭼﻴﺰﻫﺎﯼ ﺧﻴﻠﯽ ﺧﻮﺑﯽ ﻫﻢ ﺩﺭ ﺷﻌﺮ ﺧﻮﺍﻫﺮﺵ ﻭﺟﻮﺩ ﺩﺍﺷﺖ. ﺍﮔﺮ ﺍﻭ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﻛﺮﺩﻩ ﺑﻮﺩ، &laquo;ﻓﻜﺮ ﺷﻌﺮ ﮔﻔﺘﻦ&raquo; ﺩﺭ ﺧﻮﺍﻫﺮﺵ ﺑﺎ ﺗﻌﺮﻳﻒ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺍﺯ ﻭﯼ ﻛﺮﺩﻩ ﺑﻮﺩ ﺗﻘﻮﻳﺖ ﻣﯽ&zwnj;ﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻣﻌﻠﻢ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺗﺎﺯﻩ ﻛﺎﺭ ﺣﺪﺍﻗﻞ ﻳﮏ &laquo;ﻭﺳﻴﻠﻪ ﺗﺸﻮﻳﻘﯽ&raquo; ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺣﻴﻮﺍﻧﺎﺕ ﺍﻳﻦ ﻭﺳﻴﻠﻪ ﺗﺸﻮﻳﻘﯽ ﺧﻮﺭﺍﻛﯽ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺑﭽﻪ&zwnj;ﻫﺎ ﻋﺸﻖ ﻭ ﺗﻮﺟﻪ ﺷﻤﺎ ﻭﺳﻴﻠﻪ ﺗﺸﻮﻳﻖ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﻪ ﻋﺸﻖ ﻭ ﺗﻮﺟﻪ ﺷﻤﺎ ﺍﻳﻦ ﻧﻘﺶ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺧﻮﺵ&zwnj;ﺭﻭ ﺑﺎﺷﻴﺪ ﻭ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﻔﺮﻳﺢ ﻛﻨﻴﺪ. ﺑﺎﻳﺪ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﻭﻗﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﺗﻔﺮﻳﺢ ﺑﺎ ﺍﻭ ﺑﮕﺬﺭﺍﻧﻴﺪ ﺗﺎ ﻋﺸﻖ ﻭ ﺗﻮﺟﻪ&zwnj;ﺗﺎﻥ ﺑﺮﺍﻳﺶ ﻭﺳﻴﻠﻪ&zwnj;&shy;ﺍﯼ ﺗﺸﻮﻳﻘﯽ ﺑﺎﺷﺪ. ﺁﻳﺎ ﻫﻴﭻ ﻭﻗﺖ ﻓﻜﺮ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻛﻪ &laquo;ﭼﻪ ﻣﺪﺕ ﺍﺯ ﻭﻗﺘﻢ ﺭﺍ ﺻﺮﻑ ﻓﺮﺯﻧﺪﻡ ﻣﯽ&zwnj;ﻛﻨﻢ ﻭ ﺑﺎ ﺍﻭ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﻢ ﺑﺪﻭﻥ ﺍﻳﻨﻜﻪ ﻫﻴﭻ ﺍﻧﺘﻈﺎﺭﯼ ﺍﺯ ﺍﻭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ؟&raquo; ﺍﮔﺮ ﺟﻮﺍﺑﺘﺎﻥ &laquo;ﺧﻴﻠﯽ ﻛﻢ&raquo; ﺑﺎﺷﺪ، ﺷﺎﻳﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻛﺎﻓﯽ ﺗﺸﻮﻳﻖ ﻧﻤﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﺧﻮﺍﻫﺎﻥ ﻋﺸﻖ ﻭ ﺗﻮﺟﻪ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﺎﺭﯼ ﺭﺍ ﺑﻜﻨﺪ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﻭ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﻳﮕﺮ ﻛﺎﺭﯼ ﺭﺍ ﻧﻜﻨﺪ، ﺍﺻﻼ ﺑﻪ ﻛﺎﺭﺵ ﺗﻮﺟﻬﯽ ﻧﻜﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺳﻄﻮﺭ ﺷﺎﻳﺪ ﻓﻜﺮ ﻛﻨﻴﺪ ﻛﻪ ﺗﻘﺮﻳﺒﺎ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﻣﻌﻠﻢ&zwnj;ﻫﺎﯼ ﺷﻤﺎ، ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﻧﺪﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ. ﺁﻧﻬﺎ ﻓﻘﻂ ﻏﻠﻂ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﮔﺮﻓﺘﻨﺪ ﻭ ﺑﺮﺍﯼ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﺧﻮﺏ ﻭ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﺍﺩﻳﻢ ﺍﺭﺯﺷﯽ ﻗﺎﻳﻞ ﻧﻤﯽ&zwnj;ﺷﺪﻧﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﻳﻦ ﺩﺭﺳﺖ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﻫﺮ ﭘﻴﺸﺮﻓﺘﯽ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ. ﻣﻨﺘﻈﺮ ﻧﺸﻮﻳﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﺎﻣﻼ ﻣﻮﻓﻖ ﺷﻮﺩ ﺗﺎ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺧﻮﺍﻧﺪﻥ ﺭﺍ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﺩﻭﭼﺮﺧﻪ ﺳﻮﺍﺭﯼ ﺭﺍ ﻓﺮﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﻧﻮﺍﺧﺘﻦ ﻳﮏ ﺁﻟﺖ ﻣﻮﺳﻴﻘﯽ ﺭﺍ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ، ﺭﻓﺘﺎﺭﺵ ﺭﺍ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﻳﺎ ﺩﻳﮕﺮ ﺑﭽﻪ&shy;&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﻛﺘﮏ ﻧﻤﯽ&zwnj;ﺯﻧﺪ، ﺩﺭ ﻫﺮ ﻗﺪﻣﯽ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ. ﺑﻪ ﻛﻮﭼﻚ&zwnj;ﺗﺮﻳﻦ ﺳﻌﯽ ﻭ ﻛﻮﺷﺶ ﻣﺜﺒﺖ ﺍﻭ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﻏﺎﻟﺒﺎ، ﻫﻨﮕﺎﻣﯽ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﻋﺎﻗﻞ ﻭ ﺁﺭﺍﻡ ﻫﺴﺘﻨﺪ ﻭ ﺭﻓﺘﺎﺭ ﺧﻮﺑﯽ ﺩﺍﺭﻧﺪ ﺑﻪ ﺁﻧﻬﺎ ﺗﻮﺟﻪ ﻧﻤﯽ&zwnj;ﻛﻨﻴﻢ. ﺁﻧﻬﺎ ﻣﺰﺍﺣﻤﺘﯽ ﺑﺮﺍﯼ ﻣﺎ ﺍﻳﺠﺎﺩ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺁﻧﻬﺎ ﺑﯽ&zwnj;ﺗﻮﺟﻬﻴﻢ. ﻛﺎﺭﯼ ﺑﺮﺍﯼ ﺗﺸﻮﻳﻖ ﺭﻓﺘﺎﺭ ﺧﻮﺑﺸﺎﻥ ﻧﻤﯽ&zwnj;ﻛﻨﻴﻢ. ﻭﻟﯽ ﻭﻗﺘﯽ ﻛﻮﺩﻛﯽ ﻛﺎﺭ ﺑﺪﯼ ﻣﯽ&zwnj;ﻛﻨﺪ، ﻓﻮﺭﯼ ﻣﺘﻮﺟﻬﺶ ﻣﯽ&zwnj;ﺷﻮﻳﻢ! &nbsp;ﺑﻪ&zwnj;ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻣﺎ ﺁﻥ ﻛﺎﺭﯼ ﺭﺍ ﻛﻪ ﺩﻭﺳﺖ ﻧﺪﺍﺭﻳﻢ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﻋﻼﺝ ﺍﻳﻦ ﻛﺎﺭ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﻭﻗﺘﯽ ﺍﻭ ﻛﺎﺭ ﺑﺪﯼ ﻣﯽ&zwnj;ﻛﻨﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻬﯽ ﻧﻜﻨﻴﻢ ﻭ ﺑﺮﻋﻜﺲ ﻫﺮ ﮔﺎﻩ ﻛﺎﺭ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﺁﻥ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﻢ. ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺧﺼﻮﺻﺎ ﻭﻗﺘﯽ ﭘﺴﺮ ﻛﻮﭼﻮﻟﻮﻳﯽ ﺷﻠﻮﻍ ﻭ ﺷﻴﻄﺎﻥ ﺩﺍﺭﻳﺪ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺍﻭ ﺑﻪ ﺁﺭﺍﻣﯽ ﻣﺸﻐﻮﻝ ﺑﺎﺯﯼ ﺍﺳﺖ، ﺑﻪ ﻃﺮﻓﺶ ﺑﺮﻭﻳﺪ، ﻧﻮﺍﺯﺷﺶ ﻛﻨﻴﺪ ﻭ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺑﻪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﮔﻮﺷﺶ ﺯﻣﺰﻣﻪ ﻛﻨﻴﺪ: &laquo;ﺧﻴﻠﯽ ﺧﻮﺑﻪ ﻛﻪ ﺍﻳﻦ ﻃﻮﺭﯼ ﺁﺭﻭﻡ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﯽ، ﻧﻪ؟&raquo; &nbsp;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﺗﺸﻮﻳﻖ ﻫﺮ ﺣﺮﻛﺖ ﺧﻮﺑﯽ ﻧﺪﺍﺭﻳﺪ. ﺑﺮﺍﯼ ﻣﺎﺩﺭ ﺍﻣﻜﺎﻥ ﭘﻴﺪﺍ ﻛﺮﺩﻥ ﻭﻗﺖ ﻛﺎﻓﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺩﺭ ﻭﺣﻠﻪ ﺍﻭﻝ، ﻫﺮ ﮔﻮﻧﻪ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ ﻣﺜﺒﺘﯽ ﺭﺍ ﺑﺎﻳﺪ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ. ﻭﻗﺘﯽ ﻛﻪ ﭘﻴﺸﺮﻓﺖ ﻛﺎﻓﯽ ﺍﻧﺠﺎﻡ ﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺎﺻﻠﻪ ﺗﺸﻮﻳﻖ&zwnj;ﻫﺎ ﺭﺍ ﺯﻳﺎﺩﺗﺮ ﻛﻨﻴﺪ. ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺩﺭ ﺟﻬﺘﯽ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻫﺪﺍﻳﺖ ﻛﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷-ﺳﻌﯽ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻜﻨﻴﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺍﻭﻟﻴﻦ ﻛﻮﺷﺶ&zwnj;ﻫﺎﻳﺶ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻛﺎﺭﯼ ﻛﻪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ، ﻣﻮﻓﻖ ﺷﻮﺩ.</span></span></strong></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﺩﻳﺴﭙﻠﻴﻦ ﺭﺍ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺗﻘﻮﻳﺖ ﻣﻬﺎﺭﺕ ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﺗﺠﺎﺭﺕ ﺍﻧﺠﺎﻡ ﻳﺎﻓﺘﻪ ﺑﺮ ﺭﻭﯼ ﺣﻴﻮﺍﻧﺎﺕ ﺍﺳﺖ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺩﺭ ﺁﻳﻨﺪﻩ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺧﺎﺹ ﮐﻮﺩﮐﺎﻥ ﺍﺳﺖ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div></body></html>