<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﻫﺎﯼ ﺧﻮﺏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ ﻫﺎﯼ ﺧﻮﺏ</p><p dir="rtl">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﺎﺭﻫﺎ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺒﺎﺏ&zwnj;&zwnj;ﺑﺎﺯﯼ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ&zwnj;ﻫﺎ ﺣﺮﻑ ﺯﺩﻳﻢ. ﭘﻴﺶ ﺍﺯ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ، ﺑﻴﺎﻳﻴﺪ ﻣﺮﻭﺭﯼ ﮐﻨﻴﻢ ﺑﺮ ﺍﻳﻦ ﮐﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﮐﺪﺍﻡ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ. </span></span></p>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺏ ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﻧﺒﺎﻳﺪ ﺧﻄﺮﻧﺎﮎ ﺑﺎﺷﺪ؛ ﻟﺒﻪ&zwnj;ﻫﺎﯼ ﺗﻴﺰ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺭﻧﮓ ﺁﻥ ﺳﻤﯽ ﻧﺒﺎﺷﺪ. ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺏ ﻣﺤﻜﻢ ﺍﺳﺖ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺷﻜﺴﺘﻦ ﻗﻄﻌﺎﺗﺶ ﺧﻄﺮﻧﺎﮎ ﻧﻴﺴﺖ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺑﺮﻳﺪﮔﯽ ﺷﻮﺩ. ﻳﮏ ﭼﻨﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﺷﺎﻣﻞ ﻗﻄﻌﺎﺕ ﺑﺴﻴﺎﺭ ﺭﻳﺰ ﻧﻴﺴﺖ، ﭼﺮﺍ ﻛﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻮﺩﮎ ﺑﺎ ﺑﻪ ﺩﻫﺎﻥ ﮔﺬﺍﺷﺘﻦ ﺁﻥ ﻗﻄﻌﺎﺕ ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﭼﺎﺭ ﺧﻔﮕﯽ ﺷﻮﺩ.<br />
	<br />
	ﺧﺼﻠﺖ ﺩﻳﮕﺮ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺏ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺯﻭﺩ ﺧﺮﺍﺏ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ، ﺑﺴﺘﻪ ﺑﻪ ﺳﻦ ﻭ ﺷﺨﺼﻴﺖ ﻛﻮﺩﻛﯽ ﻛﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻛﻨﺪ ﻣﺪﺕ ﻧﺴﺒﺘﺎ ﻃﻮﻻﻧﯽ&zwnj;ﺍﯼ ﻋﻤﺮ ﻣﯽ&zwnj;ﻛﻨﺪ. ﻭﻟﯽ ﻣﻌﻤﻮﻻ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﭘﻼﺳﺘﻴﻜﯽ ﻭ ﺁﻫﻦ ﺳﻔﻴﺪ ﺍﺯ ﺑﻘﻴﻪ ﻋﻤﺮ ﻛﻤﺘﺮﯼ ﺩﺍﺭﻧﺪ: ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﭼﻮﺑﯽ ﻭ ﻳﺎ ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺍﺯ ﻓﻠﺰﺍﺕ ﻣﺤﻜﻢ ﺩﺭﺳﺖ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻋﻤﺮ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ. ﺑﺎ ﺗﻤﺎﻡ ﺍﻳﻦ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺩﺍﻧﺴﺖ ﻛﻪ ﭼﻪ ﻧﻮﻉ ﭼﻮﺑﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻛﻨﻴﻢ. ﻣﻨﻈﻮﺭ ﺁﻥ ﺍﺳﺒﺎ&zwnj;ﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺍﺳﺖ ﻛﻪ ﺑﺴﻴﺎﺭ ﮔﺮﺍﻥ ﻗﻴﻤﺖ ﻫﺴﺘﻨﺪ ﻭ ﺑﻌﺪ ﺍﺯ ﺩﻭ ﺳﻪ ﺑﺎﺭ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﭘﻮﺳﺘﻪ ﭘﻮﺳﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻣﯽ&zwnj;ﺷﻜﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺑﺎ ﭼﻮﺏ&zwnj;ﻫﺎﯼ ﻣﺤﻜﻢ ﺳﺎﺧﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺗﻬﻴﻪ ﻛﻨﻴﺪ. ﺍﺯ ﻳﮏ ﻣﻬﺪ&zwnj;ﻛﻮﺩﮎ ﺩﻳﺪﻥ ﻛﻨﻴﺪ ﻭ ﺩﺭ ﺁﻧﺠﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻋﻤﺮﯼ ﻃﻮﻻﻧﯽ ﺩﺍﺭﻧﺪ ﺧﻮﺍﻫﻴﺪ ﺷﻨﺎﺧﺖ. ﺍﺯ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻦ ﻣﻬﺪﻛﻮﺩﮎ&zwnj;ﻫﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﻭﺍﻗﻌﺎ ﺑﻼﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﻪ ﺳﺮﺷﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﭼﻨﺪﻳﻦ ﺳﺎﻝ ﻋﻤﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	<br />
	ﺁﻥ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﺧﻮﺏ ﺍﺳﺖ ﻛﻪ ۹۰ ﺩﺭﺻﺪ ﺑﺎﺯﯼ ﺍﺯ ﺑﭽﻪ ﺑﺎﺷﺪ ﻭ ۱۰ ﺩﺭﺻﺪﺵ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ. ﺍﮔﺮ ۹۰ ﺩﺭﺻﺪ ﺑﺎﺯﯼ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﺎﺷﺪ ﻭ ۱۰ ﺩﺭﺻﺪ ﺍﺯ ﺑﭽﻪ، ﺁﻥ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺑﯽ ﻧﻴﺴﺖ.<br />
	ﺑﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﻛﻪ ﺑﺎ ﻓﺸﺎﺭ ﻳﮏ ﺩﮐﻤﻪ ﻛﻨﺘﺮﻝ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﭼﻮﺑﯽ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﻮﻳﺪ. ﻣﺜﻼ ﻳﮏ ﺳﮕﯽ ﻛﻪ ﺑﺎ ﺑﺎﻃﺮﯼ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﺪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﻭﻗﺘﯽ ﻳﮏ ﺩﮐﻤﻪ&nbsp; ﺭﺍ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺳﮓ ﺭﻭﯼ ﺯﻣﻴﻦ ﺭﺍﻩ ﻣﯽ&zwnj;ﺭﻭﺩ، ﻭﺍﻕ&zwnj;ﻭﺍﻕ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺩﻣﺶ ﺭﺍ ﺗﻜﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ: ۹۰ ﺩﺭﺻﺪ ﺑﺎﺯﯼ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺍﺳﺖ. ﻛﻮﺩﮎ ﺗﻨﻬﺎ ﻛﺎﺭﯼ ﻛﻪ ﻣﯽ&zwnj;ﻛﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺩﮐﻤﻪ ﺭﺍ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.<br />
	ﺑﺎ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻛﻪ ﺷﺎﻣﻞ ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﭼﻮﺑﯽ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ ﺍﺳﺖ، ﻭﺿﻌﻴﺖ ﻛﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ: ﺩﺭ ﺍﻳﻦ ﺑﺎﺯﯼ ۹۰ ﺩﺭﺻﺪ ﺑﺎﺯﯼ ﺍﺯ ﻃﻔﻞ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;&zwnj;ﺑﺎﺯﯼ ﻓﻘﻂ ﺑﺮﺍﯼ ﻳﮏ ﻛﺎﺭ ﻧﻴﺴﺖ. ﺍﻣﻜﺎﻧﺎﺕ ﺑﺎﺯﯼ ﺑﺎ ﻳﮏ ﭼﻨﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﺗﻘﺮﻳﺒﺎ ﻧﺎﻣﺤﺪﻭﺩ ﺍﺳﺖ.<br />
	<br />
	ﻭﻱ&zwj;&zwj;ﮊﮔﯽ ﺩﻳﮕﺮ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺏ ﻛﻪ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ ﺗﻮﺟﻪ ﻛﻨﻨﺪ، ﺧﺼﻠﺘﯽ ﻛﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﺩﻭ ﺗﺎﯼ ﺩﻳﮕﺮ ﺍﺳﺖ. ﻫﺮ ﭼﻘﺪﺭ ﻛﻮﺩﮎ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﻴﺸﺘﺮ ﻓﻌﺎﻟﻴﺖ ﻛﻨﺪ ﻭ ﻫﺮ ﭼﻘﺪﺭ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻛﻤﺘﺮ ﺑﺮﺍﯼ ﺍﻭ ﻛﺎﺭ ﻛﻨﺪ، ﻫﻤﺎﻧﻘﺪﺭ ﺧﻮﺩ ﺍﻧﮕﺎﺭﻩ ﻃﻔﻞ ﻭ ﻗﻮﻩ ﺍﺑﺘﻜﺎﺭﺵ ﺑﻴﺸﺘﺮ ﺭﺷﺪ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﭼﻴﺰﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﻛﻮﺩﮎ ﻛﻤﺘﺮ ﻓﻌﺎﻟﻴﺖ ﻛﻨﺪ ﻭ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﻪ ﺟﺎﯼ ﺍﻭ ﻛﺎﺭ ﻛﻨﺪ، ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﻛﻤﺘﺮ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﭼﻴﺰ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺩﺭ ﺍﻭ ﻛﻤﺘﺮ ﺭﺷﺪ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺍﻳﻦ ﺍﺻﻞ ﺭﺍ ﺩﺭﮎ ﻛﺮﺩﻳﺪ، ﺁﻥ ﮔﺎﻩ ﺧﻮﺍﻫﻴﺪ ﻓﻬﻤﻴﺪ ﻛﻪ ﭼﺮﺍ ﻳﮏ ﺟﻌﺒﻪ ﺑﺰﺭﮒ ﺧﺎﻟﯽ ﻛﻪ ﻛﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﺍﺯ ﺁﻥ ﺑﺎﻻ ﺑﺮﻭﺩ ﻳﺎ ﺗﻮﯼ ﺁﻥ ﺑﺮﻭﺩ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻋﺎﻟﯽ ﺑﻪ&zwnj; ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺟﻌﺒﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﭼﻴﺰ ﻣﺠﺮﺩ ﻭ ﺧﺎﺹ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﭼﻴﺰﻫﺎ ﺑﺎﺷﺪ: ﻛﺸﺘﯽ، ﺧﺎﻧﻪ، ﺯﻳﺮﺩﺭﻳﺎﻳﯽ، ﻛﻠﺒﻪ، ﻫﻮﺍﭘﻴﻤﺎ، ﺁﺩﻡ&zwnj;ﺁﻫﻨﯽ ﻭ ﺧﻴﻠﯽ ﭼﻴﺰﻫﺎﯼ ﺩﻳﮕﺮ ﻛﻪ ﻗﺪﺭﺕ ﺍﺑﺘﻜﺎﺭ ﻛﻮﺩﮎ ﺭﺍ ﺑﺮﻣﯽ&zwnj;ﺍﻧﮕﻴﺰﺩ. ﻛﻮﺩﮎ ﺑﺮﺣﺴﺐ ﺗﺼﻮﺭﺍﺕ ﻭ ﺗﺨﻴﻼﺗﺶ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ. ﻣﺜﻼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺑﻌﻀﯽ ﺟﺎﻫﺎﻳﺶ ﻛﻪ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺳﻮﺭﺍﺥ&zwnj;ﻫﺎﻳﯽ ﺑﺒﺮﺩ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻥ ﻧﻘﺎﺷﯽ ﻛﻨﺪ. ﻭﺍﻗﻌﺎ ﻫﻴﭻ&zwnj; ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺩﻳﮕﺮﯼ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻳﮏ ﺟﻌﺒﻪ ﺑﺰﺭﮒ ﺧﺎﻟﯽ ﺟﺎﻟﺐ ﻧﻴﺴﺖ، ﻭ ﺑﺎ ﺗﻤﺎﻡ ﺍﻳﻦ&zwnj;ﻫﺎ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﭼﻘﺪﺭ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺑﻪ ﺍﻳﻦ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺑﻪ ﺩﺭ ﻣﻐﺎﺯﻩ&zwnj;ﺍﯼ ﺑﺮﻭﻧﺪ ﻭ ﻳﮏ ﺟﻌﺒﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺍﺯ ﺁﻧﺠﺎ ﺑﮕﻴﺮﻧﺪ، ﺩﺭ ﺻﻮﺭﺗﯽ&zwnj;ﻛﻪ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻛﻮﭼﮏ&zwnj;ﺗﺮﻳﻦ ﺧﺮﺟﯽ ﻫﻢ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﻧﺪﺍﺭﺩ؟</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻬﺎﺭﻣﺎ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺏ ﺑﺎﻳﺪ ﺳﺮﮔﺮﻡ&zwnj;ﻛﻨﻨﺪﻩ ﻭ ﺟﺎﻟﺐ ﺑﺎﺷﺪ. ﻣﻤﻜﻦ ﺍﺳﺖ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺁﻣﻮﺯﻧﺪﻩ ﺑﺎﺷﺪ ﻭﻟﯽ ﺍﮔﺮ ﺟﺎﻟﺐ ﻭﺳﺮﮔﺮﻡ&zwnj;ﻛﻨﻨﺪﻩ ﻧﺒﺎﺷﺪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻮﺑﯽ ﻧﻴﺴﺖ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﻴﻦ ﺳﺮﮔﺮﻡ&zwnj;ﻛﻨﻨﺪﻩ ﺩﺭ ﻛﻮﺗﺎﻩ ﻣﺪﺕ ﻭ ﺩﺭﺍﺯ ﻣﺪﺕ ﻓﺮﻕ ﻗﺎﺋﻞ ﺷﻮﻳﻢ.<br />
	<br />
	ﻣﺴﻠﻢ ﺍﺳﺖ ﻛﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﻛﻪ ﺑﺎ ﻛﻨﺘﺮﻝ ﺍﺯ ﺭﺍﻩ ﺩﻭﺭ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺑﺎ ﻓﺸﺎﺭ ﻳﮏ ﺩﮐﻤﻪ&nbsp; ﺑﻪ ﺭﺍﻩ ﻣﯽ&zwnj;ﺍﻓﺘﺪ، ﺩﺭ ﻛﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺧﻮﺷﺤﺎﻟﯽ ﺑﻼﻓﺎﺻﻠﻪ ﺯﻳﺎﺩﯼ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺍﻭ ﺑﺎ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﺩﮐﻤﻪ ﺣﻴﻮﺍﻥ ﻭ ﻳﺎ ﻣﺎﺷﻴﻨﯽ ﺭﺍ ﻛﻪ ﺩﻭﺭ ﺍﺗﺎﻕ ﺑﻪ ﺣﺮﻛﺖ ﺩﺭﻣﯽ&zwnj;ﺁﻳﺪ ﺑﺎ ﺷﮕﻔﺘﯽ ﻧﮕﺎﻩ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﺩ.<br />
	<br />
	ﺑﺎ ﺍﻳﻦ&zwnj;ﻫﻤﻪ ﺑﻌﺪ ﺍﺯ ﭼﻨﺪ ﺳﺎﻋﺖ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﻳﮏ ﭼﻨﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ، ﺍﻳﻦ ﺗﻮﺟﻪ ﻛﻢ&zwnj;ﻛﻢ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﻛﺸﺶ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﻋﻮﺽ ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﭼﻮﺑﯽ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ، ﺭﻭﺯﻫﺎﯼ ﻣﺘﻤﺎﺩﯼ ﺍﻭ ﺭﺍ ﺳﺮﮔﺮﻡ ﻣﯽ&zwnj;ﻛﻨﺪ؛ ﻋﻤﻞ ﻳﮏ ﭼﻨﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﺩﺭ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺍﺳﺖ.<br />
	<br />
	ﭘﻨﺠﻢ ﺍﻳﻨﻜﻪ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﺎﻳﺪ ﻣﻨﺎﺳﺐ ﺳﻦ ﻭ ﺭﺷﺪ ﻛﻮﺩﮎ ﺑﺎﺷﺪ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻨﺪ ﻛﻪ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﺭﺷﺪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﭼﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﻭ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﻣﺮﺍﺟﻌﻪ ﻛﻨﻴﺪ، ﻭﻟﯽ ﻳﮏ ﻣﺎﺩﺭ ﺑﻪ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺩﺭﺱ ﻳﺎ ﻛﺘﺎﺏ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ. ﺍﻭ ﺑﺎﻳﺪ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺑﺸﻨﺎﺳﺪ، ﺑﺪﺍﻧﺪ ﻛﻪ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﻭ ﭼﻪ ﭼﻴﺰﯼ ﺭﺍ ﺩﻭﺳﺖ ﻧﺪﺍﺭﺩ. ﻫﺮ ﻣﺎﺩﺭﯼ ﺑﺎﻳﺪ ﻓﻜﺮ ﻛﻨﺪ: &laquo;ﺁﻳﺎ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﻨﺎﺳﺐ ﺳﻦ ﻭ ﺭﺷﺪ ﺍﻭ ﻫﺴﺖ؟ ﺁﻳﺎ ﺍﻳﻦ ﺍﺯ ﺁﻥ ﻧﻮﻉ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺖ ﻛﻪ ﺍﻭ ﺩﻭﺳﺖ ﺩﺍﺭﺩ؟ ﺁﻳﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﻨﺎﺳﺐ ﻗﺪ ﺍﻭ ﻫﺴﺖ؟ ﺁﻳﺎ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺑﻪ ﺩﺳﺖ ﺑﮕﻴﺮﺩ ﻳﺎ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﺑﻪ ﺍﻭ ﻛﻤﮏ ﻛﺮﺩ؟&raquo;<br />
	<br />
	ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺧﺮﻳﺪ ﺑﻪ&zwnj;ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻛﻪ ﻫﺮ ﭼﻘﺪﺭ ﻛﻮﺩﮎ ﻛﻮﭼﻚ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﻛﻪ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺑﺎﻳﺪ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺑﺎﺷﺪ. ﻣﺜﻼ ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻛﻮﺩﻛﺎﻥ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ ﺑﺰﺭﮒ&zwnj;ﺗﺮﯼ ﺩﺍﺭﻧﺪ، ﻣﺪﺍﺩﻫﺎﻳﺸﺎﻥ ﺑﺎﻳﺪ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﻗﻠﻢ&zwnj;&zwnj;ﻣﻮﯼ ﻧﻘﺎﺷﯽ&zwnj;ﺷﺎﻥ ﺑﺎﻳﺪ ﺑﺰﺭﮔﺘﺮ ﺑﺎﺷﺪ.<br />
	<br />
	ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﻛﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﺑﻪ ﻋﻠﺖ ﮔﺮﺍﻧﻴﺸﺎﻥ ﻋﻘﺐ&zwnj;ﻧﺸﻴﻨﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺑﺎﻳﺪ ﻣﻨﻈﻮﺭ ﺍﺯ ﺧﻴﻠﯽ ﮔﺮﺍﻥ ﺭﺍ ﺗﻮﺿﻴﺢ ﺩﺍﺩ. ﻣﻤﻜﻦ ﺍﺳﺖ ﻛﻪ ﻭﻗﺘﯽ ﻳﮏ ﻛﺎﻣﻴﻮﻥ ﺑﺰﺭﮒ ﭘﻼﺳﺘﻴﻜﯽ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﺧﺮﻳﺪ ﻭ ﻫﺰﺍﺭ ﺗﻮﻣﺎﻥ ﺑﺮﺍﻳﺶ ﭘﻮﻝ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﺪ، ﺩﺭ ﻧﻈﺮ ﺍﻭﻝ ﺑﺮﺍﻳﺘﺎﻥ ﺍﺭﺯﺍﻥ ﺑﺎﺷﺪ. ﻭﻟﯽ ﺍﮔﺮ ﻛﻮﺩﮎ ﻣﻮﻓﻖ ﺷﺪ ﻛﻪ ﺑﻌﺪ ﺍﺯ ﭘﻨﺞ ﺩﻗﻴﻘﻪ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺁﻥ ﺭﺍ ﺑﺸﻜﻨﺪ، ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺍﺭﺯﺍﻥ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻧﻴﺴﺖ.<br />
	<br />
	ﺍﮔﺮ ﻣﺎﺩﺭﺍﻥ ﻗﻴﻤﺖ ﺗﻤﺎﻡ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﭘﻼﺳﺘﻴﻜﯽ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺘﯽ ﺭﺍ ﻛﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺧﺮﻧﺪ ﺟﻤﻊ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ، ﺣﺘﻤﺎ ﺍﺯ ﺟﻤﻊ ﻣﺒﻠﻐﯽ ﻛﻪ ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻧﺪ ﺗﻌﺠﺐ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ. ﺑﺎ ﻫﻤﻴﻦ ﻣﺒﻠﻎ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻨﺪ ﺑﻌﻀﯽ ﺍﺯ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ &laquo;ﮔﺮﺍﻥ&raquo; ﻭﻟﯽ ﻣﺤﻜﻤﯽ ﺭﺍ ﺑﺨﺮﻧﺪ ﻛﻪ ﻫﻢ ﺑﺮﺍﯼ ﺭﺷﺪ ﻃﻔﻞ ﻣﻨﺎﺳﺐ ﻫﺴﺘﻨﺪ ﻭ ﻫﻢ ﻗﻮﻩ ﺧﻼﻗﻪ ﺭﺍ ﺩﺭ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺭﺷﺪ ﻣﯽ&zwnj;ﺩﻫﺪ.ﻗﻴﻤﺖ ﭘﻨﺞ ﺍﺳﺒﺎ&zwnj;ﺏ&zwnj;ﺑﺎﺯﯼ ﭘﻼﺳﺘﻴﻜﯽ ﺍﺭﺯﺍﻥ ﻣﻌﺎﺩﻝ ﻗﻴﻤﺖ ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﺤﻜﻢ ﭼﻮﺑﯽ ﻳﺎ ﻓﻠﺰﯼ ﻣﺤﻜﻢ ﺍﺳﺖ ﻛﻪ ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﻋﻤﺮ ﻣﯽ&zwnj;ﻛﻨﺪ.<br />
	<br />
	ﻓﺮﺍﻣﻮﺵ ﻧﻜﻨﻴﺪ ﻛﻪ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ &laquo;ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;&raquo;ﺍﯼ ﻛﻪ ﻛﻮﺩﮎ ﺩﺭ ﺗﻤﺎﻡ ﻋﻤﺮﺵ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﻛﻨﺪ، &laquo;ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&raquo;ﺍﯼ ﻛﻪ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺩﻭﺳﺘﺶ ﺩﺍﺭﺩ، &laquo;ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&raquo;ﺍﯼ ﻛﻪ ﺑﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﺑﺮ ﺍﻭ ﺍﺛﺮ ﺧﻮﺍﻫﺪ ﻛﺮﺩ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj; ﻳﻜﺘﺎﻳﯽ ﺍﺳﺖ ﻛﻪ ﺍﺯ ﭘﻮﺳﺖ ﻭ ﮔﻮﺷﺖ ﻭ ﺍﺳﺘﺨﻮﺍﻥ ﺩﺭﺳﺖ ﺷﺪﻩ ﺍﺳﺖ، ﻳﻌﻨﯽ ﺷﻤﺎ! ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﻫﺮ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺍﻭ ﺍﺭﺯﺵ ﺩﺍﺭﺩ.<br />
	<br />
	ﺻﺪﻫﺎ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﺎﺭﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ ﻭ ﭘﺮﺯﺭﻕ&zwnj;ﻭ&zwnj;ﺑﺮﻕ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻟﺤﻈﺎﺗﯽ ﻛﻪ ﺑﺮﺍﯼ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﺍﻭ ﻣﯽ&zwnj;ﮔﺬﺭﺍﻧﻴﺪ ﻭ ﺍﻭ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﻋﺎﻃﻔﯽ ﺍﺭﺿﺎ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻫﻴﭻ ﺍﺳﺖ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻠﻮﻳﺰﻳﻮﻥ ﺑﻪ ﺭﻏﻢ ﺗﻤﺎﻣﯽ ﺑﺪﯼ&zwnj;ﻫﺎﻳﺶ، ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺁﻣﻮﺯﻧﺪﻩ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﺍﺳﺖ ﻭ ﻧﺒﺎﻳﺪ ﺣﺎﻟﺖ ﻣﻨﻔﻌﻠﯽ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﮔﺮﻓﺖ، ﻛﺎﺭﯼ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﻛﻤﯽ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﻌﻀﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﮕﺎﻩ ﻛﻨﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺷﻨﺎﺧﺖ.<br />
	ﻫﻤﺎﻧﻄﻮﺭ ﻛﻪ ﻗﺒﻼ ﻫﻢ ﮔﻔﺘﻢ، ﻣﻦ ﺑﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻭﺍﻗﻔﻢ ﻛﻪ ﺍﻏﻠﺐ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺍﺯ ﻛﻴﻔﻴﺖ ﭘﺎﻳﻴﻨﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ ﻭ ﺁﺭﺯﻭ ﺩﺍﺭﻡ ﻛﻪ ﺗﺎ ﺁﻧﺠﺎ ﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﺍﺯ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺧﺸﻮﻧﺖ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺟﻠﻮﮔﻴﺮﯼ ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﺑﻪ ﺭﻏﻢ ﺗﻤﺎﻡ ﺍﺷﻜﺎﻻﺗﯽ ﻛﻪ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺩﺍﺭﺩ، ﻧﺒﺎﻳﺪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺘﯽ ﻛﻪ ﻧﮕﺎﻩ ﻛﺮﺩﻥ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﺩﺭﺑﺮﺩﺍﺭﺩ ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺖ. ﻣﺜﻼ ﺩﺭ ﺯﻣﻴﻨﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﻛﻮﺩﮎ ﻭ ﺭﺷﺪ ﮔﻨﺠﻴﻨﻪ ﻟﻐﺎﺕ ﺍﻭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺩﺍﺭﺍﯼ ﺍﺛﺮﺍﺕ ﺑﺴﻴﺎﺭ ﻣﺜﺒﺘﯽ ﺍﺳﺖ. ﺗﺤﻘﻴﻘﺎﺕ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻛﻪ ﺍﺯ ﺯﻣﺎﻥ ﻫﻤﻪ&zwnj;ﮔﻴﺮ ﺷﺪﻥ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺁﻣﺮﻳﻜﺎﻳﻲ، ﮔﻨﺠﻴﻨﻪ ﻟﻐﺎﺕ ﻛﻮﺩﻛﺎﻧﯽ ﻛﻪ ﺑﻪ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﺑﺴﻴﺎﺭ ﻏﻨﯽ&zwnj;ﺗﺮ ﺷﺪﻩ ﺍﺳﺖ. ﻧﺒﺎﻳﺪ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺖ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺭﺍ ﻛﻤﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﻫﺴﺖ ﺍﺭﺯﻳﺎﺑﯽ ﻛﺮﺩ. ﻭ ﭼﻨﺎﻧﭽﻪ ﻛﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺑﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻮﺳﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮔﻨﺠﻴﻨﻪ ﻟﻐﺎﺗﺶ ﺭﺍ ﻏﻨﯽ&zwnj;ﺗﺮ ﻛﻨﺪ، ﺍﮔﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺧﻮﺏ ﺑﻮﺩﻧﺪ، ﺁﻥ&zwnj;ﻭﻗﺖ ﭼﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺩﺍﺷﺖ!<br />
	ﺗﻠﻮﻳﺰﻳﻮﻥ ﺑﻪ ﺭﻏﻢ ﺗﻤﺎﻣﯽ ﺑﺪﯼ&zwnj;ﻫﺎﻳﺶ، ﻳﮏ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺁﻣﻮﺯﻧﺪﻩ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ ﺍﺳﺖ ﻭ ﻧﺒﺎﻳﺪ ﺣﺎﻟﺖ ﻣﻨﻔﻌﻠﯽ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﮔﺮﻓﺖ، ﻛﺎﺭﯼ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﻛﻤﯽ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﻌﻀﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﮕﺎﻩ ﻛﻨﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺷﻨﺎﺧﺖ.<br />
	ﺣﻀﻮﺭ ﺷﻤﺎ، ﺗﺸﻮﻳﻖ ﻭ ﻳﺎ ﭘﺎﺩﺍﺵ ﺑﻪ&zwnj;ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﻛﺎﺭﯼ ﻛﻪ ﺷﻤﺎ ﻫﻮﺷﻴﺎﺭﺍﻧﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻛﻪ ﭼﮕﻮﻧﻪ ﺍﻧﺘﺨﺎﺏ ﻛﻨﺪ.<br />
	ﺍﻧﺘﺨﺎﺏ ﻛﺘﺎﺏ ﺑﺮﺍﯼ ﻛﻮﺩﻙ<br />
	ﻋﺸﻖ ﻭ ﻋﻼﻗﻪ ﺍﺳﺎﺳﯽ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻭ ﻛﺘﺎﺏ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺩﺭ ﺷﺨﺺ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺁﻭﺭﺩ. ﺩﺭ ﺍﻳﻦ ﭘﻨﺞ ﺳﺎﻝ ﺍﺳﺖ ﻛﻪ ﺑﺎﻳﺪ ﻋﺎﺩﺕ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻭﺧﺮﻳﺪ ﻛﺘﺎﺏ ﺭﺍ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺁﻭﺭﺩ.<br />
	ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﻄﺎﻟﻌﻪ ﻛﻨﺪ ﻭ ﺍﻳﻦ ﻋﺎﺩﺕ ﺭﺍ ﺣﻔﻆ ﻛﻨﺪ، ﺷﻤﺎ، ﻳﻌﻨﯽ ﻭﺍﻟﺪﻳﻦ ﺑﺎﻳﺪ ﺍﻳﻦ ﻋﺎﺩﺕ ﺭﺍ ﺩﺭ ﺍﻭ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﺪ ﻛﻪ ﺍﻳﻦ ﻋﺎﺩﺕ ﺗﺮﮎ ﻧﺸﻮﺩ ﻭ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺳﺎﻝ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ.<br />
	ﺑﺮﺍﯼ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺁﻭﺭﺩﻥ ﻋﺸﻖ ﻭ ﻋﻼﻗﻪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺑﺎﻳﺪ ﻫﻤﺎﻥ ﺍﺻﻮﻝ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺭﺍ ﻛﻪ ﺩﺭ ﻣﻮﺭﺩ ﻫﺮ ﺁﻣﻮﺯﺵ ﺩﻳﮕﺮﯼ ﺭﻋﺎﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺪ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﮔﺮ ﺍﻭ ﺭﺍ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻭ ﺧﺮﻳﺪﻥ ﻛﺘﺎﺏ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﻭ ﻭﻗﺘﯽ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﻛﻨﺪ ﺑﻪ ﺍﻭ ﭘﺎﺩﺍﺵ ﺑﺪﻫﻴﺪ، ﺍﻭ ﺑﻪ ﺍﻳﻦ ﻛﺎﺭ ﻋﻼﻗﻤﻨﺪ ﺧﻮﺍﻫﺪ ﺷﺪ.<br />
	ﺍﺯ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﮔﻔﺘﻴﻢ ﻳﮏ ﺍﺻﻞ ﺍﺳﺎﺳﯽ ﺭﺍ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﯽ&zwnj;ﻛﻨﻴﻢ: ﺯﻳﺎﺩ ﺭﺍﺟﻊ&zwnj;ﺑﻪ ﭼﻴﺰﯼ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﺳﺨﺖ&zwnj;ﮔﻴﺮﯼ ﻧﻜﻨﻴﺪ. ﻫﺮ ﻣﺘﻦ ﭼﺎﭘﯽ&zwnj;ﺍﯼ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﻭﺳﺖ ﺩﺍﺭﺩ ﺑﺨﻮﺍﻧﺪ، ﺣﺎﻻ ﭼﻪ ﻛﺘﺎﺏ ﺑﺎﺷﺪ ﭼﻪ ﻣﺠﻠﻪ ﭼﻪ ﺭﻭﺯﻧﺎﻣﻪ ﻭ ﭼﻪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺼﻮﺭ، ﻫﻤﻪ&zwnj;ﺷﺎﻥ ﺑﺮﺍﻳﺶ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺧﺼﻮﺻﺎ ﺩﺭ ﻣﻮﺭﺩ ﻛﻮﺩﻛﺎﻥ ﺑﺎﻻﯼ ﺷﺶ ﺳﺎﻝ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻭﺍﻟﺪﻳﻦ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ: &laquo;ﺍﯼ ﺑﺎﺑﺎ، ﺍﻭﻥ ﻓﻘﻂ ﺧﺰﻋﺒﻼﺕ ﻣﯽ&zwnj;ﺧﻮﻧﻪ، ﻛﺘﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺼﻮﺭ ﻭ ﺍﺣﻤﻘﺎﻧﻪ، ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﺍﻭ ﺍﺩﺑﻴﺎﺕ ﻭﺍﻗﻌﯽ ﻣﻄﺎﻟﻌﻪ ﻛﻨﻪ.&raquo; ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﺍﻳﻦ ﺧﺰﻋﺒﻼﺗﯽ ﻛﻪ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ، ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﺍﺣﺘﻴﺎﺝ ﺭﻭﺍﻧﯽ ﺁﻧﯽ ﺍﻭ ﺭﺍ ﺍﺭﺿﺎ ﻛﻨﺪ ﻭ ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭﯼ ﺧﻴﻠﯽ ﺧﻮﺏ ﺍﺳﺖ. ﻫﻤﻴﻦ&zwnj;ﻛﻪ ﺍﻭ ﻣﻄﺎﻟﻌﻪ ﻛﻨﺪ ﻛﺎﻓﯽ ﺍﺳﺖ، ﺳﻠﻴﻘﻪ&zwnj;ﺍﺵ ﻧﻴﺰ ﺑﻪ&zwnj;ﺗﺪﺭﻳﺞ ﺗﺼﻔﻴﻪ ﻭ ﺗﻠﻄﻴﻒ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺑﻪ ﺍﺻﻄﻼﺡ ﻣﺴﺌﻠﻪ ﺍﺩﺑﻴﺎﺕ ﺑﯽ&zwnj;ﺍﺭﺯﺵ، ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺭ ﺩﺑﺴﺘﺎﻥ ﻇﺎﻫﺮ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﭼﺮﺍ ﻛﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺁﻥ ﭼﻴﺰﯼ ﺭﺍ &laquo;ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ&raquo; ﻛﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻭ ﺍﻧﺘﺨﺎﺏ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺧﺮﻳﺪﻩ&zwnj;ﺍﻳﺪ (ﻭ ﻳﺎ ﺍﮔﺮ ﺍﺯ ﺷﺶ ﺳﺎﻟﮕﯽ ﺧﻮﺍﻧﺪﻥ ﺭﺍ ﺁﻣﻮﺧﺘﻪ ﺑﺎﺷﺪ، ﭼﻴﺰﯼ ﺭﺍ ﻛﻪ ﺷﻤﺎ ﺑﺮﺍﻳﺶ ﺍﻧﺘﺨﺎﺏ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ) ﻭ ﺍﻧﺘﺨﺎﺏ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺳﺎﻟﻬﺎ&zwnj;، ﺍﻫﻤﻴﺖ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&zwnj;ﺍﯼ ﺩﺭ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺁﻣﺪﻥ ﻋﺸﻖ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺩﺭ&zwnj; ﺁﻳﻨﺪﻩ ﺍﻭ ﺩﺍﺭﺩ.<br />
	ﭼﮕﻮﻧﻪ ﺍﻧﺘﺨﺎﺏ ﻛﻨﻴﻢ؟ ﺗﻌﺎﺩﻟﯽ ﺩﺭ ﺁﺛﺎﺭ ﺗﺨﻴﻠﯽ ﻭ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺭﻋﺎﻳﺖ ﻛﻨﻴﺪ. ﻛﻮﺩﮎ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﻛﻪ ﺩﺭ ﺗﻐﺬﻳﻪ ﻣﺤﺘﺎﺝ ﺑﻪ ﺭﮊﻳﻢ&zwnj;ﻏﺬﺍﻳﯽ ﻣﺘﻌﺎﺩﻟﯽ ﺍﺳﺖ ﺩﺭ ﻣﻄﺎﻟﻌﻪ ﻧﻴﺰ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺗﻌﺎﺩﻝ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺍﻭ ﻓﻘﻂ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺑﭙﺮﺩﺍﺯﺩ، ﻗﻮﻩ ﺗﺨﻴﻞ ﻭ ﺧﻼﻕ ﺍﻭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻛﺎﻓﯽ ﺭﺷﺪ ﻧﺨﻮﺍﻫﺪ ﻛﺮﺩ. ﻭﻟﯽ ﺍﮔﺮ ﺑﻪ ﻋﻜﺲ، ﻓﻘﻂ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﺗﺨﻴﻠﯽ ﻭ ﺗﻔﻨﻨﯽ ﺑﭙﺮﺩﺍﺯﺩ، ﻣﻄﺎﻟﻌﻪ ﺑﺮﺍﻳﺶ ﺑﻪ&zwnj;ﻋﻨﻮﺍﻥ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺩﺭﮎ ﻭﺍﻗﻌﻴﺎﺗﯽ ﻛﻪ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﺟﻠﻮﻩ&zwnj;ﮔﺮ ﻧﺨﻮﺍﻫﺪ ﺷﺪ.<br />
	ﻛﻮﺩﮎ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺗﻌﺎﺩﻟﯽ ﺑﻴﻦ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺍﺯ ﻛﺘﺎﺑﺨﺎﻧﻪ ﻗﺮﺽ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻳﺎ ﺍﺯ ﻛﺘﺎﺏ&zwnj;ﻓﺮﻭﺷﯽ ﻣﯽ&zwnj;ﺧﺮﺩ ﻭ ﺩﺭ ﻛﺘﺎﺑﺨﺎﻧﻪ ﺷﺨﺼﯽ&zwnj;ﺍﺵ ﻛﻪ ﺗﻌﺪﺍﺩﺵ ﺑﺎﻳﺪ ﺭﻭ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺷﺪ، ﺍﻳﺠﺎﺩ ﻛﻨﺪ.<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻣﺤﺪﻭﺩ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺍﺯ ﻛﺘﺎﺑﺨﺎﻧﻪ ﻗﺮﺽ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﭘﻮﻝ ﺧﺮﻳﺪ ﻛﺘﺎﺏ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﺲ&zwnj;ﺍﻧﺪﺍﺯ ﻛﻨﻨﺪ، ﻭﻟﯽ ﻫﻤﻴﻦ ﻭﺍﻟﺪﻳﻦ ﺑﺮﺍﯼ ﻋﻴﺪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺍﺳﺒﺎ&zwnj;ﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺧﺮﻧﺪ. ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﭼﻨﻴﻦ ﻛﺎﺭﯼ ﺭﺍ ﺑﻜﻨﺪ، ﺁﮔﺎﻫﺎﻧﻪ ﻳﺎ ﻧﺎﺁﮔﺎﻧﺎﻧﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻛﻪ: &laquo;ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺧﻴﻠﯽ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺯ ﻛﺘﺎﺏ ﺍﺳﺖ. ﭼﻮﻥ ﺑﺮﺍﻳﺖ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺧﺮﻳﻢ ﻭ ﺗﻮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﯽ ﺁﻥ ﺭﺍ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺕ ﻧﮕﻪ ﺩﺍﺭﻳﺪ ﻭﻟﯽ ﻛﺘﺎﺏ ﻧﻪ.&raquo; ﻭ ﻳﮏ ﻛﻮﺩﮎ، ﺧﺼﻮﺻﺎ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﺩﺑﺴﺘﺎﻥ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﻪ ﻓﻘﻂ ﻣﺎﻝ ﺧﻮﺩ ﺍﻭ ﺑﺎﺷﺪ.<br />
	ﺑﺮﺍﯼ ﻛﻮﺩﻛﯽ ﻛﻪ ﻟﺬﺕ ﺩﺍﺷﺘﻦ ﻛﺘﺎﺑﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺭﺍ ﻧﭽﺸﻴﺪﻩ ﻭ ﻧﺘﻮﺍﻧﺴﺘﻪ ﺍﺳﺖ ﻛﺘﺎﺑﺨﺎﻧﻪ ﺷﺨﺼﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺩﺭﺳﺖ ﻛﻨﺪ ﺑﺴﻴﺎﺭ ﻣﺸﻜﻞ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﻛﺘﺎﺏ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﺩ ﻭ ﺑﺎ ﺍﻳﻦ ﺍﺣﺘﺮﺍﻡ ﺑﺰﺭﮒ ﺷﻮﺩ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﻛﻪ ﻫﺮ ﻛﻮﺩﻛﯽ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺧﺎﺹ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ ﻛﻪ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺑﺎﻳﺪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻧﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﻪ ﭼﻨﺪﻳﻦ ﻭﭼﻨﺪ ﺑﺎﺭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺨﻮﺍﻧﺪ. ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﻛﻮﺩﻛﯽ ﺑﻴﻤﺎﺭ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﺩﺭ ﺧﺎﻧﻪ ﺍﺳﺘﺮﺍﺣﺖ ﻛﻨﺪ، ﺁﻥ&zwnj;ﻭﻗﺖ ﺑﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ&zwnj;ﺍﺵ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺩﺭ ﻳﮏ ﭼﻨﻴﻦ ﻣﻮﺍﻗﻌﯽ ﺍﺳﺖ ﻛﻪ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺍﺵ ﺭﺍ ﻧﻴﺰ ﺩﻭﺑﺎﺭﻩ ﺑﺨﻮﺍﻧﺪ. ﺍﻳﻨﻜﻪ ﺷﻤﺎ ﺍﺯ ﻧﻈﺮ ﻣﺎﻟﯽ ﺩﺭ ﭼﻪ ﻭﺿﻌﻴﺘﯽ ﻗﺮﺍﺭ ﺩﺍﺭﻳﺪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺭﺩ، ﺑﻪ&zwnj;ﻫﺮ ﺻﻮﺭﺕ ﺑﺨﺸﯽ ﺍﺯ ﺑﻮﺩﺟﻪ&zwnj;ﺍﯼ ﻛﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺑﺎﻳﺪ ﺑﻪ ﺧﺮﻳﺪﻥ ﻛﺘﺎﺏ ﺍﺧﺘﺼﺎﺹ ﻳﺎﺑﺪ.<br />
	ﺍﮔﺮ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﺸﻒ ﺗﻤﺎﻡ ﺷﺎﺩﯼ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻣﻄﺎﻟﻌﻪ ﺩﺭ ﺑﺮﺩﺍﺭﺩ ﺁﻣﻮﺧﺘﻪ&zwnj; ﺑﺎﺷﻴﺪ، ﺍﻭ ﻫﻤﻴﺸﻪ ﺑﻪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﺶ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺣﺘﯽ ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺳﺎﻟﯽ ﻓﻘﻂ ﭘﻨﺞ ﻛﺘﺎﺏ ﺑﺮﺍﻳﺶ ﺑﺨﺮﻳﺪ، ﻭﻗﺘﯽ ﻛﻪ ﺩﻳﭙﻠﻤﺶ ﺭﺍ ﺑﮕﻴﺮﺩ ۸۵ ﻛﺘﺎﺏ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﻭ ﺍﻳﻦ ﺗﻌﺪﺍﺩ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻥ ﺗﻌﺪﺍﺩ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺩﻳﭙﻠﻤﻪ&zwnj;ﻫﺎﯼ ﻣﺎ ﺩﺍﺭﻧﺪ.<br />
	ﺑﻪ&zwnj;ﺩﻧﺒﺎﻝ ﺣﻀﻮﺭ ﻛﺎﻣﭙﻴﻮﺗﺮ ﻭ ﺑﺎﺯﻱ&shy;ﻫﺎﯼ ﻛﺎﻣﭙﻴﻮﺗﺮﯼ ﺩﺭ ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺧﺎﻧﻪ&zwnj;ﻫﺎ ، ﺑﻪ&zwnj;ﻭﺟﻮﺩ&zwnj;ﺁﻭﺭﺩﻥ ﻋﺸﻖ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﻭ ﻛﺘﺎﺏ ﺩﺭ ﺭﻭﺯﮔﺎﺭ ﻣﺎ ﻣﺸﻜﻞ&zwnj;ﺗﺮ ﺷﺪﻩ ﺍﺳﺖ.<br />
	ﺍﺣﺘﻤﺎﻻ ﻣﻬﻢ ﺗﺮﻳﻦ ﻣﻌﻴﺎﺭ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﻛﺘﺎﺏ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﻣﺎﺩﺭ ﺧﻮﺩﺵ ﺍﺯ ﻛﺘﺎﺏ ﺧﻮﺷﺶ ﺑﻴﺎﻳﺪ. ﺍﮔﺮ ﻛﺘﺎﺏ ﺑﺮﺍﯼ ﺷﻤﺎ ﺟﺎﻟﺐ ﺑﺎﺷﺪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﻴﺰ ﺟﺎﻟﺐ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺧﻮﺷﺘﺎﻥ ﻧﻴﺎﻳﺪ، ﻣﻤﻜﻦ ﺍﺳﺖ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﻴﺰ ﻭﻗﺘﯽ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺶ ﻣﯽ ﺧﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺧﻮﺷﺶ ﻧﻴﺎﻳﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ، ﻓﻬﺮﺳﺖ ﻗﻄﻌﯽ&zwnj;&shy;ﺍﯼ ﺍﺯ ﻛﺘﺎﺏ ﻛﻮﺩﻛﺎﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﭼﺮﺍ ﻛﻪ ﻫﻢ ﻣﺎﺩﺭ ﻭ ﻫﻢ ﻓﺮﺯﻧﺪﺵ، ﺍﺯ ﻧﻈﺮ ﺳﻠﻴﻘﻪ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻫﺴﺘﻨﺪ.<br />
	ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﻛﻮﺗﺎﻩ ﺍﺳﺖ. ﺩﺍﺳﺘﺎﻥ &quot;ﺧﺮﻭﺱ ﺯﺭﯼ ﭘﻴﺮﻫﻦ ﭘﺮﯼ&quot; ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻛﻮﺩﻛﯽ ﺩﻩ ﺳﺎﻟﻪ ﺑﺨﻮﺍﻧﻴﺪ. ﺍﻭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﭘﺸﺖ ﺳﺮﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ، ﺍﮔﺮ ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺳﻨﻴﻦ ﭘﺎﻳﻴﻦ ﺑﺮﺍﯼ ﺍﻭ ﻧﺨﻮﺍﻧﺪﻩ ﺑﺎﺷﻴﺪ، ﺩﻳﮕﺮ ﭼﻨﻴﻦ ﺍﻣﻜﺎﻧﯽ ﻫﺮﮔﺰ ﺑﺮﺍﻳﺶ ﻭﺟﻮﺩ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﻛﻪ ﺍﻧﺘﺨﺎﺏ ﺻﺤﻴﺢ ﻭ ﺩﺭﺳﺖ ﻛﺘﺎﺏ ﺑﺮﺍﯼ ﺭﺷﺪ ﻭ ﺗﺮﺑﻴﺖ ﺍﻭ ﺗﻌﻴﻴﻦ ﻛﻨﻨﺪﻩ ﺍﺳﺖ.<br />
	ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﻣﺮﻭﺭﯼ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﺑﺮ ﺗﻤﺎﻡ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ.<br />
	&nbsp;</span></span><br />
	&nbsp;</p></body></html>