<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﭼﮕﻮﻧﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﺭﺍ ﺩﺭ ﻛﻮﺩﮎ ﺑﺮﺍﻧﮕﻴﺰﻳﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﭼﮕﻮﻧﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﺭﺍ ﺩﺭ ﻛﻮﺩﮎ ﺑﺮﺍﻧﮕﻴﺰﻳﻢ؟</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&nbsp;ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻣﻮﺯﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﮐﻮﺩﮎ ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﮔﻔﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭ ﻣﻮﺭﺩ ﺭﺷﺪ ﺯﺑﺎﻥ ﮐﻮﺩﮎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﺑﺎﻥ ﻛﻮﺩﮎ، ﺑﺎﻳﺪ ﺩﺭ ﺩﻭ ﺯﻣﻴﻨﻪ ﺑﺮﺭﺳﯽ ﺷﻮﺩ: ﺯﺑﺎﻥ ﺷﻔﺎﻫﯽ ﻭ ﺯﺑﺎﻥ ﻛﺘﺒﯽ. ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺑﺮﺍﻧﮕﻴﺨﺘﻦ ﺍﻳﻦ ﺩﻭ ﺯﺑﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮐﺘﺎﺏ</strong><br />
	ﺍﻭﻟﻴﻦ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﺮﺍﯼ ﺍﻭ ﺩﺍﺳﺘﺎﻥ ﻭ ﻛﺘﺎﺏ ﺑﺨﻮﺍﻧﻴﻢ. ﺍﺯ ﺳﻦ ﺳﻪ ﺳﺎﻟﮕﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺑﻪ ﻛﺘﺎﺑﺨﺎﻧﻪ ﺑﺒﺮﻳﺪ ﻭ ﻛﻤﻜﺶ ﻛﻨﻴﺪ ﺗﺎ ﻛﺘﺎﺏ ﺍﻧﺘﺨﺎﺏ ﻛﻨﺪ. ﺍﻭ ﺭﺍ ﺑﻪ ﻣﺴﻮﻭﻝ ﻛﺘﺎﺑﺨﺎﻧﻪ ﻣﻌﺮﻓﯽ ﻛﻨﻴﺪ ﻭ ﺳﻌﯽ ﻛﻨﻴﺪ ﻛﻪ ﻛﺘﺎﺑﺪﺍﺭ ﺑﺎ ﺍﻭ ﺩﻭﺳﺖ ﺷﻮﺩ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻟﯽ ﺧﻮﺩ ﺭﺍ ﻣﺤﺪﻭﺩ ﺑﻪ ﻛﺘﺎﺑﺨﺎﻧﻪ ﻧﻜﻨﻴﺪ. ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺑﺨﺮﻳﺪ. ﺑﻬﺘﺮﻳﻦ ﻛﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﻫﺮ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ&zwnj;ﺑﺎﺭ ﺑﻪ ﻛﺘﺎﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﺑﺮﻭﻳﺪ ﻭ ﻳﻜﯽ ﺩﻭ ﺳﺎﻋﺘﯽ ﻭﻗﺖ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﭼﻪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻛﻮﺩﻛﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.<br />
	<br />
	ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺍﺯ ﺍﻫﻤﻴﺖ ﻛﺘﺎﺑﯽ ﻛﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻣﯽ&zwnj;ﺧﺮﻧﺪ ﺑﯽ&zwnj;ﺧﺒﺮﻧﺪ ﻭ ﺑﺮﺣﺴﺐ ﺍﺗﻔﺎﻕ ﻛﺘﺎﺑﯽ ﺭﺍ ﻛﻪ ﺩﺭ ﻳﮏ ﺳﻮﭘﺮﻣﺎﺭﻛﺖ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻣﯽ&zwnj;ﺧﺮﻧﺪ. ﺍﻳﻦ ﻛﺎﺭ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﺍﻧﺘﺨﺎﺏ ﻛﺘﺎﺏ ﺍﻫﻤﻴﺖ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&zwnj;ﺍﯼ ﺩﺍﺭﺩ.<br />
	<br />
	ﻛﺘﺎﺏ ﺧﻮﺍﻧﺪﻥ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻓﻦ ﺧﺎﺻﯽ ﺩﺍﺭﺩ. ﺍﻭﻻ، ﻳﺎ ﺍﻭ ﺭﺍ ﺭﻭﯼ ﺯﺍﻧﻮﻳﺘﺎﻥ ﺑﻨﺸﺎﻧﻴﺪ ﻭ ﻳﺎ ﺍﻳﻨﻜﻪ ﺧﻴﻠﯽ ﻧﺰﺩﻳﻜﺶ ﺑﻨﺸﻴﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﻛﺘﺎﺏ ﺧﻮﺍﻧﺪﻥ ﻣﻨﺤﺼﺮ ﺑﻪ ﻳﮏ ﺭﺍﺑﻄﻪ ﻓﻜﺮﯼ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﺑﻠﻜﻪ ﺗﺒﺪﻳﻞ ﺑﻪ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﮔﺮﻡ ﻭ ﺷﻴﺮﻳﻦ ﻣﻴﺎﻥ ﺷﻤﺎ ﻭ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻗﺒﻞ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﻛﺘﺎﺏ ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ، ﻧﺎﻡ ﻛﺘﺎﺏ، ﻧﺎﺷﺮ ﻭ ﺳﺎﻝ ﺍﻧﺘﺸﺎﺭ ﺁﻥ ﺭﺍ ﺑﮕﻮﻳﻴﺪ. ﺍﮔﺮ ﻛﺘﺎﺏ ﻣﺼﻮﺭ ﺑﺎﺷﺪ ﻭ ﻧﺎﻡ ﻧﻘﺎﺵ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﺁﻥ ﺩﺭﺝ ﺷﺪﻩ، ﻧﺎﻡ ﺍﻭ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ.<br />
	ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻳﺪ ﻛﻪ ﺍﻧﺴﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﻛﺴﯽ ﻛﻪ ﻛﺘﺎﺏ ﺭﺍ ﻧﻮﺷﺘﻪ ﻭ ﺗﺼﺎﻭﻳﺮ ﺁﻥ ﺭﺍ ﻛﺸﻴﺪﻩ، ﻛﺴﯽ ﻛﻪ ﺁﻥ ﺭﺍ ﭼﺎﭖ ﻛﺮﺩﻩ ﻭ ﺯﻣﺎﻥ ﭼﺎﭖ ﻛﺘﺎﺏ ﺗﻮﺟﻪ ﻛﻨﺪ. ﺍﻳﻦ ﻋﺎﺩﺕ ﺩﺭ ﺁﻳﻨﺪﻩ، ﺯﻣﺎﻧﯽ ﻛﻪ ﺩﺭ ﻣﺪﺭﺳﻪ ﺍﻳﻦ ﺟﺰﺋﻴﺎﺕ ﺍﺯ ﻧﻈﺮ ﺍﺩﺑﯽ ﻭ ﺗﺎﺭﻳﺨﯽ ﺍﻫﻤﻴﺖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ.<br />
	<br />
	ﻃﻮﺭﯼ ﺑﻨﺸﻴﻨﻴﺪ ﻛﻪ ﻭﻗﺘﯽ ﻛﺘﺎﺏ ﺭﺍ ﺑﺮﺍﻳﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ، ﺑﺘﻮﺍﻧﺪ ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﺑﺒﻴﻨﺪ. ﺭﻳﺰﻩ&zwnj;ﻛﺎﺭﯼ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺍﻳﻦ ﺗﺼﺎﻭﻳﺮ ﺭﺍ ﻧﺸﺎﻧﺶ ﺩﻫﻴﺪ: &laquo;ﻣﻮﺵ ﺭﻭ ﺗﻮ ﺍﻳﻦ ﮔﻮﺷﻪ ﻣﯽ&zwnj;ﺑﻴﻨﯽ؟ ﺑﻪ&zwnj;ﻧﻈﺮ ﺗﻮ ﭼﯽ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﻪ؟&raquo; ﺗﺸﻮﻳﻘﺶ ﻛﻨﻴﺪ ﻛﻪ ﺑﻪ ﺍﺟﺰﺍﺀ ﺗﺼﺎﻭﻳﺮ ﺗﻮﺟﻪ ﻛﻨﺪ. ﺑﺎ ﺍﻳﻦ ﻛﺎﺭ ﻧﻪ ﺗﻨﻬﺎ ﻛﺘﺎﺏ ﺧﻮﺍﻧﺪﻥ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﺟﺎﻟﺐ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ، ﺑﻠﻜﻪ ﺩﻗﺖ ﺍﻭ ﺭﺍ ﻧﻴﺰ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ.<br />
	<br />
	ﮐﺘﺎﺏ ﺭﺍ ﺑﺎ ﻟﺤﻦ ﻳﮑﻨﻮﺍﺧﺖ ﻧﺨﻮﺍﻧﻴﺪ. ﺍﺩﺍ ﺩﺭ ﺁﻭﺭﻳﺪ. ﺻﺪﺍﻳﺘﺎﻥ ﺭﺍ ﺑﺎﻻ ﻭ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺩﺍﺳﺘﺎﻥ ﺟﺎﻟﺐ&zwnj;&shy;ﺗﺮ ﺷﻮﺩ.<br />
	ﻫﺮ ﺑﺎﺭ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻳﮏ ﺑﭽﻪ ﮐﺘﺎﺏ ﺑﺨﻮﺍﻧﻴﺪ. ﮐﺘﺎﺏ ﺧﻮﺍﻧﺪﻥ ﺑﺮﺍﯼ ﭼﻨﺪ ﺑﭽﻪ ﺩﺭ ﺳﻨﻴﻦ ﻣﺘﻔﺎﻭﺕ ﮐﺎﺭ ﺑﺴﻴﺎﺭ ﻣﺸﮑﻠﯽ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﻮﺻﻴﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	ﺁﻳﺎ ﺑﺎﻳﺪ ﺯﻳﺎﺩ ﮐﺘﺎﺏ ﺧﻮﺍﻧﺪ؟ ﻫﺮ ﭼﻘﺪﺭ ﮐﻪ ﺩﻟﺘﺎﻥ&zwnj; ﻣﯽ&zwnj;&shy;ﺧﻮﺍﻫﺪ. ﺍﻣﺎ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﺳﻌﯽ ﮐﻨﻴﺪ ﻫﺮ ﺷﺐ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﮐﺎﻣﻞ ﻳﺎ ﮐﺘﺎﺏ ﮐﻮﭼﮑﯽ ﺭﺍ ﺑﺮﺍﻳﺶ ﺑﺨﻮﺍﻧﻴﺪ.</span></span><br />
	&nbsp;</p>
<p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺁﻣﻮﺯﺵ ﻧﻮﺷﺘﻦ</strong><br />
	ﺩﻭﻣﻴﻦ ﮐﺎﺭﯼ ﮐﻪ ﺑﺮﺍﯼ ﺭﺷﺪ ﺯﺑﺎﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺁﻣﻮﺯﺵ ﻧﻮﺷﺘﻦ ﺑﻪ ﺍﻭﺳﺖ.<br />
	ﻣﺜﻼ ﺣﺪﻭﺩ ﺳﻪ&shy;&zwnj; ﺳﺎﻝ ﻭ ﻧﻴﻤﮕﯽ ﺷﺮﻭﻉ ﻛﻨﻴﺪ. ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎ ﻭ ﻳﮏ ﻣﺎﮊﻳﮏ ﺗﻬﻴﻪ ﻛﻨﻴﺪ (ﺑﺎ ﻣﺎﮊﻳﮏ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺯ ﻣﺪﺍﺩ ﻭ ﻳﺎ ﺧﻮﺩﻛﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﻮﺷﺖ.)<br />
	ﺑﻌﻀﯽ ﺍﺯ ﺍﻓﺮﺍﺩ (ﻣﻌﻠﻤﺎﻥ ﻛﻮﺩﻛﺴﺘﺎﻥ&zwnj;ﻫﺎ ﻭ ﺁﻣﺎﺩﮔﯽ&zwnj;ﻫﺎ) ﻣﻤﻜﻦ ﺍﺳﺖ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﻨﺪ ﻛﻪ ﺭﻭﺵ ﺧﺎﺻﯽ ﺑﺮﺍﯼ ﻳﺎﺩ ﺩﺍﺩﻥ ﻧﻮﺷﺘﻦ ﺑﻪ ﻛﻮﺩﻛﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﺁﻥ ﺗﻮﺟﻬﯽ ﻧﻜﻨﻴﺪ. ﻫﻴﭻ ﺭﻭﺵ ﺧﺎﺻﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻫﺮ ﻃﻮﺭﯼ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺘﻮﺍﻧﺪ ﺣﺮﻭﻑ ﺭﺍ ﺑﻨﻮﻳﺴﺪ ﺑﺮﺍﻳﺶ ﻣﻨﺎﺳﺐ&zwnj;ﺗﺮ ﺍﺳﺖ. ﺑﻪ&zwnj;ﻫﺮ&zwnj;ﺻﻮﺭﺕ ﺍﻭ ﺑﻌﺪﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﺵ ﻧﻮﺷﺘﻨﺶ ﺭﺍ ﻋﻮﺽ ﻛﻨﺪ.<br />
	<br />
	ﻫﻴﭻ ﭼﻴﺰﯼ ﺷﻤﺎ ﺭﺍ ﻣﺠﺒﻮﺭ ﻧﻤﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﺍﺯ ﺍﻟﻒ ﺷﺮﻭﻉ ﻛﻨﻴﺪ ﻭ ﺑﻪ ﯼ ﺑﺮﺳﻴﺪ. ﺍﻭﻝ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﺷﺮﻭﻉ ﻛﻨﻴﺪ ﻛﻪ ﺍﺯ ﻫﻤﻪ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ. ﻣﺜﻼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺷﺮﻭﻉ ﻛﻨﻴﺪ. ﺍ-ﺏ-ﭖ-ﺕ-ﻥ-ﺩ-ﺫ-ﺭ-ﺯ-ﻭ-ﻑ-ﺱ-ﺵ-ﺙ-ﻭ-ﻡ-ﻕ-ﻝ-ﮎ-ﮒ-ﺝ-ﭺ-ﺥ-ﻉ-ﻍ-ﯼ-ﻡ-ﺹ-ﺽ-ﻁ-ﻅ-ﻩـ . ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻫﻴﭻ ﺍﺟﺒﺎﺭﯼ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻓﻘﻂ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻛﻪ ﺍﺯ ﺁﺳﺎﻥ&zwnj;ﺗﺮﻫﺎ ﺷﺮﻭﻉ ﻛﻨﻴﺪ ﻭ ﺑﻪ ﺳﺨﺖ&zwnj;ﺗﺮﻳﻦ&zwnj;ﻫﺎ ﺑﺮﺳﻴﺪ. ﺑﺪﺍﻧﻴﺪ ﻛﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺮﺍﯼ &laquo;ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﻪ ﻃﻮﺭ ﻛﻠﯽ ﺍﺳﺖ&raquo; ﻭ ﻓﺮﺯﻧﺪ ﺷﻤﺎ &laquo;ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﻪ ﻃﻮﺭ ﻛﻠﯽ&raquo; ﻧﻴﺴﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﯽ&zwnj;ﺷﮏ ﺑﺮﺍﯼ ﺍﻭ ﺍﺯ ﺁﺳﺎﻥ&zwnj;ﺗﺮﻳﻦ ﺑﻪ ﺳﺨﺖ&zwnj;ﺗﺮﻳﻦ&zwnj;ﻫﺎ ﺗﺮﺗﻴﺐ ﺩﻳﮕﺮﯼ ﺩﺍﺭﺩ ﻛﻪ ﻓﻘﻂ ﺧﺎﺹ ﺧﻮﺩ ﺍﻭﺳﺖ.<br />
	<br />
	ﻣﺪﺗﯽ ﻃﻮﻝ ﻣﯽ&zwnj;&shy;ﻛﺸﺪ ﺗﺎ ﻛﻮﺩﮎ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﺣﺮﻭﻑ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ، ﻭ ﻫﻤﺎﻧﻄﻮﺭ ﻛﻪ ﻗﺒﻼ ﮔﻔﺘﻴﻢ ﺑﻌﻀﯽ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺑﺮﺍﻳﺶ ﻣﺸﻜﻞ&zwnj;ﺗﺮ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ. ﻭﻟﯽ ﺻﺒﻮﺭ ﺑﺎﺷﻴﺪ. ﻧﺸﺎﻧﺶ ﺩﻫﻴﺪ ﻛﻪ ﭼﮕﻮﻧﻪ ﻳﮏ ﺣﺮﻑ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻫﺮ ﭼﻘﺪﺭ ﻛﻪ ﺯﻣﺎﻥ ﻻﺯﻡ ﺩﺍﺭﺩ ﺑﻪ ﺍﻭ ﺑﺪﻫﻴﺪ ﺗﺎ ﻧﻮﺷﺘﻦ ﺁﻥ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ. ﺷﺎﻳﺪ ﺍﮔﺮ ﺩﺭ ﺳﻪ ﺳﺎﻝ ﻭ ﻧﻴﻤﮕﯽ ﺷﺮﻭﻉ ﺑﻜﻨﻴﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﻓﻘﻂ ﻳﮏ ﺳﺎﻝ ﻭﻗﺖ ﻻﺯﻡ ﺑﺎﺷﺪ. ﻫﻤﻪ ﭼﻴﺰ ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻭ ﺩﺍﺭﺩ، ﻭﻟﯽ ﻫﻴﭻ &zwnj;ﻋﺠﻠﻪ&zwnj;ﺍﯼ ﺩﺭ ﺍﻳﻦ ﻛﺎﺭ ﻧﻴﺴﺖ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﻤﺎﻡ ﻋﻤﺮﺵ ﺑﺮﺍﯼ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﻓﺮﺻﺖ ﺩﺍﺭﺩ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻭ ﺭﺍ ﺗﺤﺖ ﻓﺸﺎﺭ ﻧﮕﺬﺍﺭﻳﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺣﺮﻭﻑ ﺍﺳﻤﺶ ﺭﺍ ﻳﺎﺩ ﮔﺮﻓﺖ، ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﻛﻪ ﭼﮕﻮﻧﻪ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻨﺪ. ﺑﺮﺍﯼ ﻳﮏ ﻛﻮﺩﮎ ﭘﻴﺶ ﺍﺯ ﺳﻨﻴﻦ ﻣﺪﺭﺳﻪ ﺍﻳﻦ ﻟﺤﻈﻪ ﻛﻪ ﭼﮕﻮﻧﻪ ﺍﺳﻤﺶ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺧﻴﻠﯽ ﻣﻬﻢ ﺍﺳﺖ.<br />
	ﺍﻭ ﺣﺘﻤﺎ ﺩﻟﺶ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻛﻪ ﺍﺳﻢ ﻳﮏ ﻧﻔﺮ ﺩﻳﮕﺮ ﺭﺍ ﻫﻢ ﺑﻨﻮﻳﺴﺪ، ﻣﺜﻼ ﺍﺳﻢ ﻣﺎﻣﺎﻥ ﻳﺎ ﺑﺎﺑﺎ ﻭ ﻳﺎ ﻳﮏ ﺩﻭﺳﺖ ﺧﻮﺏ. ﻣﻤﻜﻦ ﺍﺳﺖ ﻗﺒﻞ ﺍﺯ ﻫﺮﭼﻴﺰ ﺑﺨﻮﺍﻫﺪ ﺍﻭﻝ ﻧﻮﺷﺘﻦ ﺍﺳﻤﺶ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﻭ ﺩﺭ ﺍﻳﻦ ﻛﺎﺭ ﻣﺼﺮ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺑﺮﺍﻳﺶ ﺟﺎﻟﺐ ﺑﺎﺷﺪ، ﭼﺮﺍ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﻧﻜﻨﻴﻢ؟ ﺍﻳﻦ ﻳﮏ ﻗﺎﻧﻮﻥ ﺍﺳﺎﺳﯽ ﺩﺭ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺍﺳﺖ، ﻫﺮ ﻭﻗﺖ ﻛﻮﺩﻛﯽ ﻋﻼﻗﻪ&zwnj;ﺍﺵ ﺑﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﭼﻴﺰﯼ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺭﺍ ﻛﻪ ﺍﺯ ﻗﺒﻞ ﭘﻴﺶ&zwnj;ﺑﻴﻨﯽ ﻛﺮﺩﻩ ﺑﻮﺩﻳﺪ ﺑﻪ ﻛﻨﺎﺭﯼ ﺑﮕﺬﺍﺭﻳﺪ. ﺑﻼﻓﺎﺻﻠﻪ ﭼﻴﺰﯼ ﺭﺍ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ.<br />
	<br />
	ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎﯼ ﺁﻫﻦ&zwnj;ﺭﺑﺎﻳﯽ ﻧﻴﺰ ﺩﺭ ﺍﻛﺜﺮ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺭﻭﯼ ﻳﮏ ﺗﺎﺑﻠﻮﯼ ﻓﻠﺰﯼ ﻭ ﻳﺎ ﻫﺮ ﺳﻄﺢ ﻓﻠﺰﯼ ﺩﻳﮕﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻧﺼﺐ ﺷﻮﻧﺪ. ﻣﺜﻼ ﺩﺭ ﻳﺨﭽﺎﻝ ﻣﺤﻞ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺣﺮﻭﻑ ﺍﺳﺖ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻌﻀﯽ &laquo;ﻛﻠﻤﺎﺗﯽ&raquo; ﺭﺍ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﻮﺩ ﺭﻭﯼ ﺁﻥ ﺑﭽﺴﺒﺎﻧﻴﺪ. ﺑﺎ ﻛﺎﻏﺬ&nbsp; ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺣﺮﻭﻑ ﺭﺍ ﺩﺭﺳﺖ ﻛﻨﻴﺪ. ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﺮﻳﺪ ﻭ ﺭﻭﯼ ﻳﮏ ﻣﻘﻮﺍﯼ ﭼﻬﺎﺭﮔﻮﺵ ﺑﭽﺴﺒﺎﻧﻴﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﻧﮕﺸﺖ ﻛﺸﻴﺪﻥ ﺭﻭﯼ ﺁﻧﻬﺎ ﻃﺮﺯ ﻧﻮﺷﺘﻦ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ.</span></span><br />
	<br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﮐﺘﺎﺏ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺍﻩ ﺳﻮﻣﯽ ﻛﻪ ﺑﻪ ﺭﺷﺪ ﺯﺑﺎﻥ ﻛﻮﺩﮎ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﺪ ﻋﺒﺎﺭﺕ ﺍﺯ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ ﺧﻮﺩﺵ ﻛﺘﺎﺏ ﺩﺭﺳﺖ ﻛﻨﺪ. ﺩﺭﺳﺖ ﻛﺮﺩﻥ ﻛﺘﺎﺏ ﻳﻜﯽ ﺍﺯ ﺟﺎﻟﺐ&zwnj;ﺗﺮﻳﻦ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ&zwnj; &shy;ﺍﺳﺖ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﭘﻴﺸﻨﻬﺎﺩ ﻛﻨﻴﺪ. ﺯﻣﺎﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﺍﻧﺘﺨﺎﺏ ﻛﻨﻴﺪ ﻛﻪ ﻫﺮ ﺩﻭﯼ ﺷﻤﺎ ﺳﺮﺣﺎﻝ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﭘﻴﺸﻨﻬﺎﺩ ﻛﻨﻴﺪ: &laquo;ﺣﺎﻻ ﻣﺎ ﻳﮏ ﻛﺘﺎﺏ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ. ﻣﺎﻣﺎﻥ ﺑﻬﺖ ﻧﺸﻮﻥ ﻣﯽ&zwnj;ﺩﻩ ﻛﻪ ﭼﻄﻮﺭ ﺍﻳﻦ ﻛﺎﺭﻭ ﻣﯽ&zwnj;ﻛﻨﻦ. ﺍﻳﻦ ﻛﺘﺎﺏ ﺍﺛﺮ ﺗﻮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ!&raquo; ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﻣﻘﺪﺍﺭﯼ ﻭﺳﺎﻳﻞ ﻻﺯﻡ ﺍﺳﺖ: ﻣﺠﻠﻪ&zwnj;ﻗﺪﻳﻤﯽ- ﺧﺼﻮﺻﺎ ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺗﺼﺎﻭﻳﺮ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻗﻴﭽﯽ، ﻛﺎﻏﺬ،&zwnj; ﻣﺎﺷﻴﻦ ﺩﻭﺧﺖ ﻭ ﻳﺎ ﻧﺦ (ﺑﺮﺍﯼ ﻭﺻﻞ ﻛﺮﺩﻥ ﺻﻔﺤﺎﺕ ﺑﻪ ﻫﻢ)، ﻣﻘﻮﺍ ﺑﺮﺍﯼ ﺟﻠﺪ ﻛﺘﺎﺏ، ﻣﺎﮊﻳﮏ ﻭ ﻣﺪﺍﺩ ﺭﻧﮕﯽ ﻭ ﭘﺎﺳﺘﻞ.<br />
	ﺩﻭ ﻧﻮﻉ ﻛﺘﺎﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭﺳﺖ ﻛﺮﺩ: ﺍﻭﻝ ﺁﻥ ﻧﻮﻋﯽ ﻛﻪ ﻛﻮﺩﮎ ﺑﻪ ﺷﻤﺎ ﺩﻳﻜﺘﻪ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﻭ ﺩﻳﮕﺮﯼ ﻛﺘﺎﺑﯽ ﺍﺳﺖ ﻛﻪ ﺧﻮﺩ ﺍﻭ، ﺯﻣﺎﻧﯽ ﻛﻪ ﺩﺭ ﻧﻮﺷﺘﻦ ﺗﺒﺤﺮ ﭘﻴﺪﺍ ﻛﺮﺩ ﺧﻮﺍﻫﺪ ﻧﻮﺷﺖ. ﻃﺒﻴﻌﺘﺎ ﻛﺘﺎﺑﯽ ﻛﻪ ﺍﻭﻝ ﺑﺎﺭ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﺘﺎﺑﯽ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﺑﻪ ﺷﻤﺎ ﺩﻳﻜﺘﻪ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﺍﻳﻦ ﺑﺎﺯﯼ ﻧﻴﺰ ﻣﺜﻞ ﻫﺮ ﺑﺎﺯﯼ ﺩﻳﮕﺮ ﺗﺮﺑﻴﺘﯽ ﺑﺎﻳﺪ ﺣﺪﻭﺩ ﺳﻦ ﺳﻪ ﺳﺎﻟﮕﯽ ﺷﺮﻭﻉ ﺷﻮﺩ، ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﺳﻦ، ﺳﻦ ﺗﻌﺎﺩﻝ ﺍﺳﺖ ﻭ ﻛﻮﺩﮎ ﺑﻴﺸﺘﺮ ﺑﺎ ﻭﺍﻟﺪﻳﻨﺶ ﻫﻤﻜﺎﺭﯼ ﻣﯽ&zwnj;ﻛﻨﺪ (ﻧﺴﺒﺖ ﺑﻪ ﺳﻦ 2 ﺗﺎ 3 ﺳﺎﻟﮕﯽ).</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻮﺿﻮﻉ ﻛﺘﺎﺏ ﭼﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ؟ ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﻛﻪ ﻃﻔﻞ ﺧﻮﺩ ﻣﻮﺿﻮﻉ ﻛﺘﺎﺏ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻛﻨﺪ. ﺍﻳﻦ ﺑﺴﺘﮕﯽ ﺑﻪ ﭼﻴﺰﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻭ ﺩﺍﺭﺩ. ﻣﻤﻜﻦ ﺍﺳﺖ ﺑﺨﻮﺍﻫﺪ ﺩﺭ ﻣﻮﺭﺩ ﺳﮓ، ﮔﺮﺑﻪ، ﻛﺎﻣﻴﻮﻥ، ﻋﺮﻭﺳﮏ ﻳﺎ ﺩﺍﻳﻨﺎﺳﻮﺭﻫﺎ، ﻣﻬﻤﺎﻧﯽ ﺧﺎﻧﻪ ﻣﺎﺩﺭﺑﺰﺭﮒ ﻭ ﻳﺎ ﻻﮎ&zwnj;ﭘﺸﺖ ﺑﻨﻮﻳﺴﺪ. ﻣﻮﺿﻮﻉ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﻣﺴﺎﻟﻪ ﺟﺎﻟﺐ ﺍﺳﺖ. ﻓﻜﺮ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺿﻮﻉ ﺧﺴﺘﻪ ﻧﻜﻨﻴﺪ ﭼﺮﺍ ﻛﻪ ﺍﻳﻦ ﻛﺘﺎﺏ ﻣﺎﻝ ﺍﻭ، ﻭ ﺧﻮﺩ ﺍﻭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻓﻘﻂ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺑﺮﺍﯼ ﻛﺘﺎﺏ ﻧﻮﺷﺘﻦ ﺁﺩﻡ ﺑﺎﻳﺪ ﭼﻴﺰﯼ ﺭﻭ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﺩ ﺑﻨﻮﻳﺴﻪ. ﺗﻮ ﺑﮕﻮ، ﻣﻦ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻢ. ﺣﺎﻻ ﺷﺮﻭﻉ ﻛﻨﻴﻢ.&raquo;<br />
	<br />
	ﻣﺜﺎﻝ ﺯﻳﺮ ﻳﮏ ﻣﺜﺎﻝ ﻭﺍﻗﻌﯽ ﺍﺳﺖ ﻛﻪ ﻳﮏ ﭘﺴﺮ ﺳﻪ&zwnj;ﺳﺎﻟﻪ ﺑﻪ ﻣﺎﺩﺭﺵ ﻛﻪ ﺍﺯ ﺍﻭ ﭘﺮﺳﻴﺪﻩ ﺑﻮﺩ ﺩﺭ ﻣﻮﺭﺩ ﭼﻪ ﭼﻴﺰﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻛﺘﺎﺏ ﺑﻨﻮﻳﺴﺪ ﮔﻔﺘﻪ ﺑﻮﺩ ﺩﺭﺑﺎﺭﻩ &laquo;ﺑﺖ&zwnj;ﻣﻦ&raquo;.<br />
	- ﺧﻴﻠﯽ ﺧﻮﺏ. ﺩﺭ ﻣﻮﺭﺩ ﺑﺖ&zwnj;ﻣﻦ ﭼﯽ ﻣﯽ&zwnj;ﺧﻮﺍﯼ ﺑﻨﻮﻳﺴﯽ؟<br />
	- ﻛﻪ ﺍﻭﻥ ﺧﻴﻠﯽ ﻣﻬﺮﺑﻮﻧﻪ.<br />
	- ﺧﻴﻠﯽ ﺧﻮﺏ. ﺍﻳﻦ ﻣﯽ&zwnj;ﺷﻪ ﺍﻭﻟﻴﻦ ﺻﻔﺤﻪ ﻛﺘﺎﺏ.<br />
	&laquo;ﺑﺖ ﻣﻦ ﺧﻴﻠﯽ ﻣﻬﺮﺑﺎﻥ ﺍﺳﺖ.&raquo; ﺍﻭ ﻋﻜﺲ ﺑﺖ&zwnj;ﻣﻦ ﺭﺍ ﻧﺪﺍﺷﺖ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻳﮏ ﺟﺎﯼ ﺧﺎﻟﯽ ﮔﺬﺍﺷﺖ ﻛﻪ ﺑﻌﺪﺍ ﻓﺮﺯﻧﺪﺵ ﻋﻜﺲ ﺍﻭ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﻜﺸﺪ ﻭ ﻳﺎ ﺗﺼﻮﻳﺮﺵ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﭽﺴﺒﺎﻧﺪ. ﺳﭙﺲ ﻣﺎﺩﺭ ﭘﺮﺳﻴﺪ: &laquo;ﺧﻮﺏ، ﺣﺎﻻ ﺩﺭ ﻣﻮﺭﺩ ﺑﺖ&zwnj;ﻣﻦ ﭼﯽ ﻣﯽ&zwnj;ﺧﻮﺍﯼ ﺑﻨﻮﻳﺴﯽ؟<br />
	- ﺍﻭﻥ ﺑﻪ ﭘﻠﻴﺲ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﻪ ﻛﻪ ﺩﺯﺩﻫﺎ ﺭﻭ ﺩﺳﺘﮕﻴﺮ ﻛﻨﻪ.<br />
	ﺍﻭ ﺍﻳﻦ ﺟﻤﻠﻪ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﺑﻌﺪ ﻧﻮﺷﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺑﺎ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﻳﮏ ﺟﻤﻠﻪ ﻛﺎﺭ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﺍﺩ. ﻣﺎﺩﺭ ﻫﺮ ﭼﻪ ﺭﺍ ﻛﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﮔﻔﺖ ﻣﯽ&zwnj;ﻧﻮﺷﺖ ﺑﺪﻭﻥ ﺍﻳﻨﻜﻪ ﻓﻜﺮ ﻛﻨﺪ ﻛﻪ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﻣﻮﺿﻮﻉ ﺟﺎﻟﺐ&zwnj;ﺗﺮﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻛﻨﺪ ﻭ ﻳﺎ ﺳﺒﮏ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺟﻤﻼﺕ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻛﻨﺪ. ﺯﻳﺮﺍ ﺍﻳﻦ ﻛﺘﺎﺏ ﻧﻪ ﻣﺎﻝ ﺍﻭ، ﺑﻠﻜﻪ ﺍﺯ ﺁﻥ ﻓﺮﺯﻧﺪﺵ ﺑﻮﺩ.<br />
	<br />
	ﺗﺎ ﺯﻣﺎﻧﯽ ﻛﻪ ﻛﻮﺩﮎ ﺑﻪ ﻣﻮﺿﻮﻉ ﻋﻼﻗﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺑﻪ ﺷﻤﺎ ﺩﻳﻜﺘﻪ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺷﻤﺎ ﺑﻨﻮﻳﺴﻴﺪ. ﺯﻣﺎﻧﯽ ﻛﻪ ﻛﻢ&zwnj;ﻛﻢ ﻋﻼﻗﻪ&zwnj;ﺍﺵ ﺑﻪ ﻣﻮﺿﻮﻉ ﻛﻢ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻳﻌﻨﯽ ﻛﻪ ﺑﺎﻳﺪ ﻛﺘﺎﺏ ﺭﺍ ﺗﻤﺎﻡ ﻛﺮﺩ.</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> ﻳﮏ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﺳﺮﻳﻊ ﺑﻜﻨﻴﺪ ﻭ ﮐﺘﺎﺏ ﺭﺍ ﺗﻤﺎﻡ ﮐﻨﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﻨﻮﺯ ﺧﻮﺍﻧﺪﻥ ﻭ ﻧﻮﺷﺘﻦ ﺭﺍ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﺍﺳﺖ، ﻛﺘﺎﺏ ﺭﺍ ﺑﻪ ﻃﺮﺯ ﺻﺤﻴﺤﯽ ﺑﻨﻮﻳﺴﻴﺪ.<br />
	<br />
	ﻫﻤﻴﻦ&zwnj;ﻛﻪ ﻧﻮﺷﺘﻦ ﻛﺘﺎﺏ ﺗﻤﺎﻡ ﺷﺪ، ﺁﻥ ﺭﺍ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﺑﺮﺍﻳﺶ ﺑﺨﻮﺍﻧﻴﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻛﻪ ﺍﻭ ﺧﻮﺩﺵ ﺍﻳﻦ ﻛﺘﺎﺏ ﺭﺍ ﻧﻮﺷﺘﻪ ﺍﺳﺖ، ﻣﺴﻠﻤﺎ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺧﻮﺍﺳﺖ ﻛﻪ ﺩﻭ ﺳﻪ ﺑﺎﺭ ﺁﻥ&zwnj; ﺭﺍ ﺑﺮﺍﻳﺶ ﺑﺨﻮﺍﻧﻴﺪ. ﻭ ﺍﻳﻦ ﻛﺘﺎﺏ ﻭﺍﻗﻌﺎ ﻛﺎﺭ ﺧﻮﺩ ﺍﻭﺳﺖ.<br />
	ﺍﺳﻢ ﺍﻭﻟﻴﻦ ﻛﺘﺎﺏ ﺑﺎﻳﺪ ﺷﺎﻣﻞ ﺍﺳﻢ ﺧﻮﺩ ﻛﻮﺩﮎ ﻧﻴﺰ ﺑﺎﺷﺪ. ﺭﻭﯼ ﺟﻠﺪ ﻣﻘﻮﺍﻳﯽ ﻛﺘﺎﺏ ﺑﻨﻮﻳﺴﻴﺪ &laquo;ﻛﺘﺎﺏ ﻣﺎﻳﻜﻞ.&raquo; ﺑﻌﺪ ﻳﮏ ﻋﻜﺲ ﺍﺯ ﻛﻮﺩﮎ ﺭﺍ ﺭﻭﯼ ﺟﻠﺪ ﻛﺘﺎﺏ ﺑﭽﺴﺒﺎﻧﻴﺪ.<br />
	&nbsp;</span></span></p></body></html>