<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺧﻮﺩﺍﻧﮕﺎﺭﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺧﻮﺩﺍﻧﮕﺎﺭﻩ</p><div dir="rtl">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻭ ﻫﻢ ﺑﺮﺍﯼ ﺣﻴﻮﺍﻧﺎﺕ ﻗﺎﺑﻞ ﭘﻴﺎﺩﻩ ﻛﺮﺩﻥ ﺍﺳﺖ. ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻴﻢ ﻭ ﺑﻪ ﺻﻮﺭﺗﯽ ﻫﻮﺷﻴﺎﺭﺍﻧﻪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ. ﻭﻟﯽ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﯽ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻛﻪ ﻣﺨﺘﺺ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﺳﺖ ﻭ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻨﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻨﺪ ﻛﺮﺩ ﻛﻪ ﻣﺤﻜﻮﻡ ﺑﻪ ﺷﻜﺴﺖ ﺑﻮﺩﻩ ﻭ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺟﺰ ﺩﻟﺴﺮﺩﯼ ﭼﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺷﺎﻥ ﻭ ﭼﻪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺩﺭ ﺑﺮﻧﺪﺍﺭﺩ. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﯽ ﻛﻪ ﺗﺠﺎﺭﺏ ﻋﻠﻤﯽ ﺗﺎﺛﻴﺮ ﺧﻮﺑﺸﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&shy;&zwnj;ﺍﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ&zwnj;ﻣﺎﻥ ﺍﺯ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺗﺎ ﺯﻣﺎﻥ ﺑﻠﻮﻍ ﺑﻴﺎﻣﻮﺯﻳﻢ ﭼﮕﻮﻧﻪ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﺭﻩ ﻛﻨﻨﺪ ﻭ ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﻧﺨﻮﺍﻫﻴﻢ ﺑﻮﺩ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﺍﺯ ﺧﺎﺭﺝ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺗﺤﻤﻴﻞ ﻛﻨﻴﻢ. ﺭﻭﺵ&shy;&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻨﯽ ﺭﺍ ﮐﻪ ﻫﻢ ﺑﺮﺍﯼ ﺣﻴﻮﺍﻧﺎﺕ ﻭ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;&shy;ﮔﻴﺮﻧﺪ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ. ﺍﮐﻨﻮﻥ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻨﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﻛﻨﻴﻢ ﻛﻪ ﺧﺎﺹ ﺍﻃﻔﺎﻝ ﺑﻮﺩﻩ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺣﻴﻮﺍﻧﺎﺗﯽ ﭼﻮﻥ ﺳﮓ، ﺩﻟﻔﻴﻦ ﻳﺎ ﻃﻮﻃﯽ ﻗﺎﺑﻞ &zwnj;ﺍﺟﺮﺍ ﻧﻴﺴﺖ. ﻧﻘﻄﻪ ﻣﺸﺘﺮﮎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻛﻮﺩﮎ ﺍﺳﺖ. ﺳﮓ ﻳﺎ ﺩﻟﻔﻴﻦ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻧﺪﺍﺭﻧﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><em>ﺧﻮﺩﺍﻧﮕﺎﺭﻩ، ﺗﺼﻮﻳﺮﯼ ﺍﺳﺖ ﻛﻪ ﮐﻮﺩﮎ ﺍﺯ ﺧﻮﺩ ﻭ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﻳﺶ ﺩﺍﺭﺩ.</em></u> ﺍﮔﺮ ﺍﻭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﻭ ﻣﺜﺒﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭ ﻣﺪﺭﺳﻪ ﺑﻠﻜﻪ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺯﻧﺪﮔﯽ&zwnj;ﺍﺵ ﻣﻮﻓﻖ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻛﻪ ﻫﺪﻑ ﻣﺎ ﺍﺯ ﺁﻣﻮﺧﺘﻦ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﻪ ﻛﻮﺩﮎ ﺗﺒﺪﻳﻞ ﺍﻭ ﺑﻪ ﻓﺮﺩﯼ ﺍﺳﺖ ﻛﻪ ﻗﺎﺩﺭ ﺑﺮ ﺗﺴﻠﻂ ﺑﺮ ﺧﻮﺩ ﺑﺎﺷﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﻭ ﻗﻮﯼ&zwnj;ﺗﺮ ﺑﺎﺷﺪ، ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﺗﺴﻠﻂ ﺑﺮ ﺧﻮﺩﺵ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻗﺪﺭ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻛﻮﺩﮎ ﺩﺭ ﻣﻴﺎﻥ ﺁﻥ&zwnj;ﻫﺎ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﻛﻨﺪ ﺳﻨﺠﻴﺪﻩ&zwnj;ﺗﺮ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ، ﻣﺴﺎﺋﻠﯽ ﻛﻪ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﺎ ﺁﻥ&shy;&zwnj;ﻫﺎ ﺭﻭﺑﻪ&zwnj;ﺭﻭ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻛﻤﺘﺮ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻛﻨﺘﺮﻝ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﻣﺤﻴﻂ ﺯﻧﺪﮔﯽ ﻛﻮﺩﮎ ﻛﻤﺘﺮ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻭﺍﻟﺪﻳﻦ ﺍﺳﺖ. ﻧﮕﺎﻫﯽ ﺑﻪ ﺩﻭﺭ ﻭ ﺑﺮﺗﺎﻥ ﺩﺭ ﺧﺎﻧﻪ ﺑﻴﻨﺪﺍﺯﻳﺪ. ﺁﻳﺎ ﺧﺎﻧﻪ ﺷﻤﺎ ﺍﺯ ﺁﻥ ﺧﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﻛﻪ ﭼﻴﺰ ﺟﺎﻟﺒﯽ ﺑﺮﺍﯼ ﺗﻔﺮﻳﺢ ﻛﻮﺩﻛﺎﻥ ﺩﺭ ﺁﻥ ﭘﻴﺪﺍ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﻤﻠﻮ ﺍﺯ ﺍﺷﻴﺎﯼ ﻣﺨﺼﻮﺹ &laquo;ﺑﺰﺭﮒ&zwnj;ﺗﺮﻫﺎﺳﺖ&raquo; ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺳﺖ ﺯﺩ؟ ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﺑﺎﺷﺪ، ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﻣﺴﺎﺋﻞ ﺯﻳﺎﺩ ﻭ ﺑﻴﻬﻮﺩﻩ&zwnj;ﺍﯼ ﺟﻬﺖ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﻭﻟﯽ ﺍﮔﺮ ﺑﺮﻋﻜﺲ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﻭ ﺍﮔﺮ ﺣﻴﺎﻃﯽ ﺩﺍﺭﻳﺪ ﺣﻴﺎﻁ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺍﻣﻜﺎﻧﺎﺕ ﺟﺎﻟﺐ ﻭ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎ ﻻﺯﻡ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﻣﺴﺌﻠﻪ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﭘﻴﺶ ﻧﺨﻮﺍﻫﺪ ﺁﻣﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺜﻼ ﺑﻪ ﻣﺴﻴﺮﻫﺎﯼ ﻃﻮﻻﻧﯽ ﻛﻪ ﺑﺎ ﻣﺎﺷﻴﻦ ﻃﯽ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻓﻜﺮ ﻛﻨﻴﺪ. ﭘﺪﺭ &nbsp;ﻭ ﻣﺎﺩﺭﻫﺎﻳﯽ ﺭﺍ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻢ ﻛﻪ ﭼﻨﻴﻦ ﻣﺴﺎﻓﺮﺕ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﻳﺸﺎﻥ ﻳﮏ ﻛﺎﺑﻮﺱ ﺍﺳﺖ، ﺯﻳﺮﺍ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﭼﮕﻮﻧﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻣﺴﺎﻓﺮﺕ&zwnj;&shy;ﻫﺎ&zwnj; ﺳﺮﮔﺮﻡ ﻛﻨﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻓﻜﺮﺷﺎﻥ ﻧﻤﯽ&zwnj;ﺭﺳﺪ ﻛﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺧﻮﺩ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺑﺮﺩﺍﺭﻧﺪ ﻳﺎ ﻫﺪﻳﻪ&zwnj;ﻫﺎﯼ ﻛﻮﭼﻜﯽ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻛﻪ ﻭﻗﺘﯽ ﺟﻨﮓ ﻭ ﺩﻋﻮﺍﯼ ﺧﻮﺍﻫﺮ ﻭ ﺑﺮﺍﺩﺭﻫﺎ ﺑﺎﻻ ﮔﺮﻓﺖ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﺪﻫﻨﺪ. ﺩﺭ ﺑﻴﻦ ﺭﺍﻩ ﺗﻮﻗﻒ&zwnj;ﻫﺎﯼ ﻛﻮﺗﺎﻩ&zwnj; ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ ﺗﺎ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﺘﻮﺍﻧﻨﺪ ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺎﺷﻴﻦ ﭘﻴﺎﺩﻩ ﺷﻮﻧﺪ ﻭ ﺑﺪﻭﻧﺪ. ﺁﻥ ﻭﻗﺖ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﭼﺮﺍ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﺎ ﻫﻢ ﺩﻋﻮﺍ ﻣﯽ&zwnj;&shy;ﮐﻨﻨﺪ، ﮔﺮﻳﻪ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺳﻔﺮ ﺭﺍ ﻏﻴﺮﻗﺎﺑﻞ&zwnj;ﺗﺤﻤﻞ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺍﻧﺪﻛﯽ ﻛﻨﺘﺮﻝ ﻭ ﻛﻤﯽ ﺗﺎﻣﻞ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺳﻔﺮﺗﺎﻥ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﺍﻧﺮﮊﯼ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻃﻮﻝ ﺳﻔﺮ ﺻﺮﻑ ﺁﺭﺍﻡ ﻛﺮﺩﻥ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﻧﻜﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﺑﻄﻪ&zwnj; ﺷﺨﺼﯽ&zwnj;ﺍﯼ ﻛﻪ ﺑﺎ ﻫﺮ ﻳﮏ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﻛﻨﻴﺪ، ﺭﺷﺪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﺭﺍ ﺩﺭ ﺍﻭ ﺗﻘﻮﻳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻧﻈﺮﯼ ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻣﻨﺤﺼﺮﺑﻪ&zwnj;ﻓﺮﺩ ﻫﺴﺘﻨﺪ، ﻭﻟﯽ ﺩﺭ ﻋﻤﻞ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺭﻭﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﻣﺸﺘﺮﮐﯽ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻛﺎﺭ ﮔﻴﺮﻧﺪ، ﮔﻮﻳﯽ ﻫﻤﻪ ﺁﻥ&zwnj;ﻫﺎ ﻳﻜﺴﺎﻥ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺣﺎﻟﯽ ﻛﻪ ﺑﺪﻳﻬﯽ ﺍﺳﺖ ﻛﻪ ﺁﻥ&zwnj;ﻫﺎ ﻳﻜﺴﺎﻥ ﻧﻴﺴﺘﻨﺪ. ﺍﺯ ﻧﻈﺮ ﺑﻴﻮﻟﻮﮊﻳﻜﯽ، ﻣﻤﻜﻦ ﺍﺳﺖ ﻛﻪ ﻳﻜﯽ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺍﺯ ﺑﻘﻴﻪ ﺳﺮﺳﺨﺖ&zwnj;ﺗﺮ ﻳﺎ ﺁﺭﺍﻡ&zwnj;ﺗﺮ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﯽ ﺩﺭ ﻳﮏ ﺧﺎﻧﻮﺍﺩﻩ، ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﻛﻪ ﻛﻮﺩﮎ ﻓﺮﺯﻧﺪ ﺍﻭﻝ، ﺩﻭﻡ ﻳﺎ ﺳﻮﻡ ﻳﺎ ... ﺑﺎﺷﺪ ﻣﺤﻴﻄﯽ ﻛﻪ ﺩﺭ ﺁﻥ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺴﺒﺖ ﺑﻪ ﺧﻮﺍﻫﺮ ﺑﺮﺍﺩﺭﻫﺎﻳﺶ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻓﺮﺯﻧﺪ ﺍﻭﻝ ﺩﺭ ﻣﺤﻴﻄﯽ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺗﺎ ﺯﻣﺎﻥ ﺗﻮﻟﺪ ﻓﺮﺯﻧﺪ ﺩﻭﻡ ﻓﻘﻂ ﺍﻓﺮﺍﺩ ﺑﺰﺭﮒ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺭﺍ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ؛ ﺍﻭ ﺑﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﭼﮕﻮﻧﮕﯽ ﺑﺰﺭﮒ ﻛﺮﺩﻥ ﻛﻮﺩﮎ ﺭﺍ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ (ﻋﻠﺖ ﺍﻳﻨﻜﻪ ﺍﻛﺜﺮ ﺑﻴﻤﺎﺭﺍﻥِ ﺭﻭﺍﻧﺸﻨﺎﺳﺎﻥ ﺩﺭ ﺭﻭﺍﻥ&zwnj;&shy;ﺩﺭﻣﺎﻧﯽ ﻓﺮﺯﻧﺪﻫﺎﯼ ﺍﻭﻝ ﺧﺎﻧﻮﺍﺩﻩ ﻫﺴﺘﻨﺪ ﻧﻴﺰ ﻫﻤﻴﻦ ﺍﺳﺖ.) ﺑﭽﻪ ﺩﻭﻡ ﻫﻤﻴﺸﻪ ﻳﻜﯽ ﻗﺒﻞ ﺍﺯ ﺧﻮﺩﺵ ﺭﺍ ﭘﻴﺶ ﺭﻭ ﺩﺍﺭﺩ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﻭ ﻧﮕﺎﻩ ﻛﻨﺪ، ﺍﺯ ﺍﻭ ﻗﻮﯼ&zwnj;ﺗﺮ ﺍﺳﺖ ﻭ ﺍﺯ ﺁﻥ ﺟﺎﻳﯽ ﻛﻪ ﺍﺯ ﻭﯼ ﺑﺰﺭﮒ&zwnj;ﺗﺮ ﺍﺳﺖ ﺍﺯ ﺍﻭ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺩﺍﻧﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺗﻮﻟﺪ ﺳﻮﻣﻴﻦ ﻓﺮﺯﻧﺪ، ﻓﺮﺯﻧﺪ ﺩﻭﻡ، ﺑﭽﻪ ﻭﺳﻄﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻭ ﻧﻪ ﺍﻣﺘﻴﺎﺯ ﺑﭽﻪ ﺍﻭﻝ ﺭﺍ ﺩﺍﺭﺩ ﻭ ﻧﻪ ﺍﻣﺘﻴﺎﺯﺍﺕ ﺗﻪ&zwnj;ﺗﻐﺎﺭﯼ ﺑﻮﺩﻥ ﺭﺍ. ﺍﻭ ﻫﻤﻴﺸﻪ ﻛﻤﯽ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻩ ﺍﺳﺖ. ﺣﺎﻻ ﺳﻮﻣﯽ ﺍﺳﺖ ﻛﻪ ﻧﻮﺯﺍﺩ ﺍﺳﺖ ﻭ ﻣﻼﺣﻈﺎﺗﯽ ﻛﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﻛﻮﭼﻚ&zwnj;ﺗﺮﻳﻦ ﺍﺳﺖ ﺷﺎﻣﻞ ﺍﻭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻛﻪ ﭼﻨﺪ ﻛﻮﺩﮎ ﺩﺭ ﻳﮏ ﺧﺎﻧﻮﺍﺩﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻫﻤﻴﺘﯽ ﻧﺪﺍﺭﺩ: ﻫﻤﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﻣﺤﻴﻄﯽ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻛﻪ ﻣﺨﺘﺺ ﺧﻮﺩ ﺁﻥ&zwnj;ﻫﺎﺳﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﻛﻴﺐ ﮊﻧﺘﻴﮏ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻭ ﺍﻳﻨﻜﻪ ﻓﺮﺯﻧﺪ ﭼﻨﺪﻡ ﺧﺎﻧﻮﺍﺩﻩ ﺑﺎﺷﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﺑﺎﻳﺪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﺗﺮﺑﻴﺖ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻛﺎﺭ ﺑﺮﻳﺪ. ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻛﻮﺩﻛﯽ ﻣﻀﻄﺮﺏ ﻛﻪ ﺩﺭ ﺭﻭ&shy;ﺩﺭ&shy;ﺭﻭﻳﯽ ﺑﺎ ﻣﺴﺎﺋﻞ ﺩﭼﺎﺭ ﺍﺷﻜﺎﻻﺗﯽ ﻫﺴﺖ، ﺑﺎ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻛﻮﺩﻛﯽ ﺑﺸﺎﺵ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﻧﻤﯽ&zwnj;&shy;ﮔﻴﺮﻧﺪ. ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﭘﯽِ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺩﻳﺴﻴﭙﻠﻴﻨﯽ ﻋﻤﻮﻣﯽ ﻭ ﻣﻄﻠﻖ ﻫﺴﺘﻨﺪ ﻛﻪ ﺑﺘﻮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﻛﻮﺩﻛﺎﻥ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺎﻳﺪ ﮔﻔﺖ ﻛﻪ ﺗﻨﻬﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺩﻳﺴﻴﭙﻠﻴﻨﯽ ﻛﻪ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﻭ ﺭﻭﯼ ﺗﻤﺎﻡ ﺑﭽﻪ&zwnj;ﻫﺎ ﺍﺛﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ، ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻨﻔﯽ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﻛﻪ ﻧﺎﺭﺳﺎﻳﯽ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻛﻮﺩﻛﺎﻥ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ، ﻓﺮﻗﯽ ﻫﻢ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﮐﻮﺩﮎ ﭼﮕﻮﻧﻪ ﺷﺨﺼﻴﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺯﻣﺎﻧﯽ ﻛﻪ ﺑﺎ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺳﺮﻭﻛﺎﺭ ﺩﺍﺭﻳﻢ ﻛﻪ ﺑﺎﻋﺚ ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﺧﺼﻮﺻﻴﺎﺕ ﻫﺮ ﻛﻮﺩﮎ ﺗﻄﺒﻴﻖ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻳﻌﻨﯽ ﻣﺎ ﺑﺎﻳﺪ ﺑﻪ ﺩﻗﺖ ﺧﺼﻮﺻﻴﺎﺕ ﺷﺨﺼﯽ ﻭ ﮔﺮﺍﻳﺶ&zwnj;ﻫﺎﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻛﻨﻴﻢ ﻭ ﺑﺮﺍﺳﺎﺱ ﺁﻥ ﺑﺎ ﺍﻭ ﺭﻓﺘﺎﺭ ﻛﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺯ ﺭﺷﺪ ﻛﻮﺩﮎ ﺑﻪ ﺍﻭ ﺍﻣﻜﺎﻥ ﺗﻔﺤﺺ ﺩﺭ ﻣﺤﻴﻄﺶ ﺭﺍ ﺑﺪﻫﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﻪ ﻣﺤﺾ ﺁﻥ ﻛﻪ ﺍﻣﻜﺎﻧﺶ ﻭﺟﻮﺩ ﺩﺍﺭﺩ &nbsp;ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﺭﻩ ﻛﻨﺪ، &nbsp;ﺑﻪ ﺍﻭ ﺍﻣﻜﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻛﻪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻣﺜﺒﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﻗﺎﺷﻖ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻏﺬﺍ ﺑﺨﻮﺭﺩ، ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺍﻣﺘﺤﺎﻥ ﻛﻨﺪ، ﻛﻤﯽ ﺑﻴﺸﺘﺮ ﻳﺎ ﻛﻤﺘﺮ &laquo;ﻛﺜﻴﻔﯽ&raquo; ﺩﺭ ﺍﻳﻦ ﺳﻦ ﺍﻫﻤﻴﺖ ﭼﻨﺪﺍﻧﯽ ﻧﺪﺍﺭﺩ، ﭼﺮﺍﻛﻪ ﺍﻭ ﺩﺭ ﺣﺎﻝ ﻳﺎﺩﮔﻴﺮﯼ ﻛﻨﺘﺮﻝ ﻭ ﺍﺩﺍﺭﻩ ﻛﺮﺩﻥ ﺧﻮﺩ ﺍﺳﺖ. ﺍﮔﺮ ﺍﺟﺎﺭﻩ ﺩﻫﻴﻢ ﻛﻮﺩﮎ ﺧﻮﺩﺵ ﻛﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﺍﻳﺴﺖ ﻛﻪ ﺗﺼﻤﻴﻢ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﮔﺮﻓﺘﻪ ﺑﺎﺷﻴﻢ ﻛﻪ ﻛﻮﺩﮎ ﺑﺰﺭﮒ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﺎﻟﺒﺎ، ﺑﻪ ﻋﻠﺖ ﺍﻳﻨﻜﻪ ﺩﺭ ﻋﻤﻖ ﻭﺟﻮﺩﻣﺎﻥ ﺩﻟﻤﺎﻥ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺑﺰﺭﮒ ﺷﻮﺩ، ﻣﺮﺩﺩ ﻫﺴﺘﻴﻢ ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﻛﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ، ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﮔﺬﺍﺷﺘﻦ ﺑﻪ ﻣﻴﻞ ﻏﺮﻳﺰﯼ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺁﺯﺍﺩﯼ ﻭ ﺍﻣﻜﺎﻥ ﺍﻳﻦ ﻛﻪ ﺧﻮﺩ ﺭﺍ ﺭﺷﺪ ﺩﻫﻨﺪ، ﻛﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﻫﻤﺎﻥ ﻃﻮﺭ ﻛﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﮔﻔﺘﻢ ﺑﺮﺧﻮﺭﺩﯼ ﻣﺘﻔﺎﻭﺕ ﺩﺭﺑﺎﺭﻩ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﻛﻮﺩﻙ، ﺭﺷﺪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻣﺜﺒﺖ ﺭﺍ ﺩﺭ ﻛﻮﺩﮎ ﺗﻘﻮﻳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻗﺪﺭﺕ ﺑﺴﻴﺎﺭ ﻧﻴﺮﻭﻣﻨﺪ ﺗﻘﻠﻴﺪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ، ﻋﺎﻣﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺭ ﺷﻜﻞ&zwnj;ﮔﻴﺮﯼ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;&shy;ﺍﯼ ﻣﺜﺒﺖ ﺩﺭ ﻛﻮﺩﮎ ﺍﺳﺖ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻛﻮﺩﻛﺎﻥ ﻣﻘﻠﺪﺍﻥ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﺳﺎﻳﻪ ﭼﻨﻴﻦ ﻋﻄﻴﻪ&zwnj;ﺍﯼ، ﻣﺎ ﻭﺳﻴﻠﻪ ﺁﻣﻮﺯﺷﯽ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﻢ. ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﻢ ﻣﺪﻝ ﺯﻧﺪﻩ&zwnj;ﺍﯼ ﺍﺯ ﺷﺨﺼﻴﺘﯽ ﺑﺎ ﺧﺼﻠﺖ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺖ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ، ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺁﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺗﻘﻠﻴﺪ ﻓﺮﺍ ﺧﻮﺍﻫﻨﺪ ﮔﺮﻓﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺭﺍ ﺩﺭﮎ ﻛﻨﻴﻢ، ﺍﺯ ﻣﺒﺎﺭﺯﺍﺕ ﺑﻴﻬﻮﺩﻩ ﺑﺎ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﺮ ﺣﺬﺭ ﺧﻮﺍﻫﻴﻢ ﺑﻮﺩ. ﺍﮔﺮ ﺑﺎ ﺩﺭﺳﺖ ﻏﺬﺍ ﺧﻮﺭﺩﻥ ﻣﺜﺎﻝ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺍﺭﺍﺋﻪ ﺩﻫﻴﻢ، ﺯﻣﺎﻧﯽ ﻛﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻛﺎﻓﯽ ﺑﺰﺭﮒ ﺷﻮﻧﺪ، ﺍﺯ ﻣﺎ ﺗﻘﻠﻴﺪ ﺧﻮﺍﻫﻨﺪ ﻛﺮﺩ. ﻧﻪ ﺩﺭ ﺩﻭ ﺳﺎﻟﮕﯽ ﻭ ﻧﻪ ﺩﺭ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﺑﻠﻜﻪ ﺩﻳﺮﺗﺮ. ﺍﮔﺮ ﺑﺎ ﺍﻭﻟﻴﻦ ﻣﺸﻜﻼﺕ ﺟﺎ ﻧﺰﻧﻴﻢ ﻭ ﺩﺭ ﻛﺎﺭﻫﺎﻳﻤﺎﻥ ﭘﺸﺖ ﻛﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺍﺯ ﺍﻳﻦ ﻣﺒﺎﺭﺯﻩ ﻛﺮﺩﻥ ﻣﺎ ﺗﻘﻠﻴﺪ ﺧﻮﺍﻫﻨﺪ ﻛﺮﺩ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺣﻘﻮﻕ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻧﺪ، ﺑﺎﻳﺪ ﺑﺎ ﺍﺣﺘﺮﺍﻡ ﮔﺬﺍﺷﺘﻦ ﺑﻪ ﺣﻘﻮﻕ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺁﻥ&zwnj;ﻫﺎ ﺷﺮﻭﻉ ﻛﻨﻴﻢ. ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ، ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﻤﻮﻧﻪ&zwnj;&shy;ﺍﯼ ﺧﻮﺏ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﻛﻪ ﻣﺎ ﻛﻮﺩﻛﯽ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺍﺣﺘﺮﺍﻡ ﻧﮕﺬﺍﺷﺘﻦ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﺮﯼ ﺳﺮﺯﻧﺶ ﻣﯽ&zwnj;ﻛﻨﻴﻢ، ﺑﺎ ﺍﻳﻦ ﻛﺎﺭﻣﺎﻥ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﻛﻪ ﺧﻮﺩ ﻣﺎ ﻧﻴﺰ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺍﺣﺘﺮﺍﻡ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﺩ ﺗﺮﺑﻴﺘﯽ ﺍﻋﻤﺎﻝ ﻣﺎ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﺮﺩ ﺗﺮﺑﻴﺘﯽ ﮔﻔﺘﺎﺭﻣﺎﻥ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﻤﺎﻳﺖ ﻋﺎﻃﻔﯽ ﻭﺍﻟﺪﻳﻦ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﻪ ﻛﻮﺩﮎ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﺪ ﺗﺎ ﺑﺮ ﺍﺣﺴﺎﺳﺎﺕ ﻋﺪﻡ&zwnj; ﺗﻄﺎﺑﻖ ﺧﻮﺩ ﻓﺎﺋﻖ ﺁﻣﺪﻩ ﻭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻣﺴﺘﺤﻜﻤﯽ ﻛﺴﺐ ﻛﻨﻨﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺗﻤﺎﻡ ﻛﻮﺩﻛﺎﻥ ﺑﻪ ﻋﻠﺖ ﻗﺪﺷﺎﻥ ﻭ ﻧﺪﺍﺷﺘﻦ ﺗﺠﺮﺑﻪ ﻛﺎﻓﯽ، ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺩﻧﻴﺎ ﺩﭼﺎﺭ ﺍﺣﺴﺎﺱ ﻋﺪﻡ&zwnj; ﺗﻄﺎﺑﻖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺑﻪ ﺍﻳﻦ ﺩﻭ ﻋﺎﻣﻞ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﻧﺎﺷﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭ ﻛﻤﯽ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ، ﻧﺎﺗﻮﺍﻥ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﻭﺍﻟﺪﻳﻦ ﻭ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺩﻭﺭ ﻭ ﺑﺮﺷﺎﻥ ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺤﻴﻂ ﺯﻧﺪﮔﻴﺸﺎﻥ ﺩﺭ ﺳﻄﺢ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮﯼ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺭﺍ ﺑﺎﻭﺭ ﻧﺪﺍﺭﻳﺪ، ﺗﺠﺮﺑﻪ ﺯﻳﺮ ﺭﺍ ﺑﻜﻨﻴﺪ. ﻣﺪﺗﯽ ﺭﻭﯼ ﺯﺍﻧﻮﻫﺎﻳﺘﺎﻥ ﺭﺍﻩ ﺑﺮﻭﻳﺪ. ﺑﺒﻴﻨﻴﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻦ ﻏﻮﻝ&zwnj;ﻫﺎﯼ ﺩﻧﻴﺎﯼ ﺑﺰﺭﮔﺴﺎﻻﻥ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﻧﺎﺗﻮﺍﻧﯽ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻫﻤﺎﻧﯽ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﻛﺎﻥ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺁﻥ&zwnj;ﻫﺎ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺣﻤﺎﻳﺖ ﻋﺎﻃﻔﯽ ﻭ ﺗﺸﻮﻳﻖ ﻭﺍﻟﺪﻳﻨﺸﺎﻥ ﺩﺍﺭﻧﺪ ﺗﺎ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺑﺮ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﻋﺪﻡ&zwnj; ﺗﻄﺎﺑﻖ ﺧﻮﺩ ﻓﺎﺋﻖ ﺁﻳﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﺍﻭﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺍﺯ ﻓﻦ ﺍﻧﻌﮑﺎﺱ ﺍﺣﺴﺎﺳﺎﺕ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺑﺎ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﻓﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﮐﻮﺩﮎ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﻳﻦ ﺗﻨﻬﺎ ﻛﺎﺭﯼ ﺍﺳﺖ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﺩﺍﺩﻥ ﺑﻪ ﺍﻭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ. ﺍﻳﻦ ﺣﻘﻴﻘﺖ ﻛﻪ ﻳﮏ ﺍﻧﺴﺎﻥ ﺑﺎﻟﻎ ﺑﻪ ﺍﻭ ﺑﻔﻬﻤﺎﻧﺪ ﻧﮕﺮﺍﻧﯽ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺑﻪ ﻃﺮﺯ ﺣﻴﺮﺕ&zwnj;ﺍﻧﮕﻴﺰﯼ ﺑﻪ ﺍﻭ ﻗﻮﺕ ﻗﻠﺐ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺎﺳﻔﺎﻧﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﺩﻭﺭﺍﻥ ﺑﯽ&zwnj;ﻗﻴﺪﯼ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﮔﺮﺍﻳﺶ ﺩﺍﺭﻳﻢ ﺍﻳﻦ ﺍﺣﺴﺎﺱ ﻋﺪﻡ&zwnj; ﺍﻣﻨﻴﺖ ﻭ ﺗﺮﺱ ﻛﻮﺩﮎ ﺭﺍ ﺧﻴﻠﯽ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ ﺟﻠﻮﻩ ﺩﻫﻴﻢ. ﻣﺎ ﻣﻌﻤﻮﻻ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻴﻢ ﻣﺴﺎﺋﻠﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﺎ ﺁﻥ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺑﺎﻋﺚ ﻧﮕﺮﺍﻧﯽ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻧﺴﺒﺖ ﺑﻪ ﻣﺴﺎﺋﻞ ﻭﺍﻗﻌﯽ&zwnj;ﺍﯼ ﮐﻪ ﺧﻮﺩﻣﺎﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺍﺭﻳﻢ ﺍﻫﻤﻴﺖ ﻛﻤﺘﺮﯼ ﺩﺍﺭﻧﺪ. ﻳﮏ ﺭﻭﺯ ﻳﮏ ﻛﻮﭼﻮﻟﻮﯼ ﺷﺶ ﺳﺎﻟﻪ، ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺭﺍ ﺧﻴﻠﯽ ﺧﻮﺏ ﺑﻴﺎﻥ ﻛﺮﺩ. ﺍﻭ ﺍﺯ ﻭﺍﻗﻌﻪ&zwnj;ﺍﯼ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﻛﺮﺩ ﻛﻪ ﺍﻭ ﺭﺍ ﻣﻨﻘﻠﺐ ﻛﺮﺩﻩ ﺑﻮﺩ، ﻭﻟﯽ ﭘﺪﺭﺵ ﺑﻪ ﺍﻭ ﮔﻔﺘﻪ ﺑﻮﺩ ﻛﻪ &laquo;ﻫﻴﭻ ﻋﻠﺘﯽ ﺑﺮﺍﯼ ﮔﺮﻳﻪ ﻛﺮﺩﻥ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ&raquo; ﺍﻭ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﻛﺸﻴﺪ ﻛﻪ &laquo;ﺑﺮﺍﯼ ﺍﻭﻥ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻛﻮﭼﻴﻜﯽ ﺑﻮﺩ، ﻭﻟﯽ ﺑﺮﺍﯼ ﻣﻦ ﺧﻴﻠﯽ ﻫﻢ ﻣﻬﻢ ﺑﻮﺩ!&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﻛﻪ ﻛﻮﺩﻛﯽ ﻋﻤﻞ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﻋﺪﻡ&zwnj; ﺗﻄﺎﺑﻖ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺍﻭ ﺑﻔﻬﻤﺎﻧﻴﻢ ﺍﻭ ﺭﺍ ﺧﻴﻠﯽ ﺧﻮﺏ ﺩﺭﮎ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﺑﺎ ﻛﻤﮏ ﻋﺎﻃﻔﯽ&zwnj;ﺍﯼ ﻛﻪ ﻣﯽ&zwnj;ﻛﻨﻴﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﻢ ﻛﻪ ﺑﻪ ﺍﻭ ﺍﻋﺘﻤﺎﺩ ﺩﺍﺭﻳﻢ ﻭ ﺩﺭ ﻛﻨﺎﺭﺵ ﻫﺴﺘﻴﻢ. ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﺑﻔﻬﻤﺪ ﺗﻨﻬﺎ ﻧﻴﺴﺖ. ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺑﻪ ﺷﻤﺎ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﺭﻭﯼ ﻛﻤﮏ ﺷﻤﺎ ﺣﺴﺎﺏ ﻛﻨﺪ. ﺍﻳﻨﻜﻪ ﻛﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﻫﻤﻴﺸﻪ ﺭﻭﯼ ﺷﻤﺎ ﺣﺴﺎﺏ ﻛﻨﺪ ﺭﺍ ﻧﺒﺎﻳﺪ ﺳﺮﺳﺮﯼ ﺑﮕﻴﺮﺩ. ﭘﺪﺭ ﻳﺎ ﻣﺎﺩﺭ ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﺭ ﺧﺎﻧﻪ ﺑﺎﺷﻨﺪ، ﻭﻟﯽ ﻛﻮﺩﮎ ﺣﺘﯽ ﺑﺎ ﺣﻀﻮﺭ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺧﺎﻧﻪ ﻧﺘﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻥ&zwnj;ﻫﺎ ﺣﺴﺎﺏ ﻛﻨﺪ ﻭ ﺑﻪ ﺍﺻﻄﻼﺡ &laquo;ﺍﮔﺮ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻛﻤﮏ ﻭ ﻫﻤﺪﺭﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﻛﻨﺪ.&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺍﻟﺪﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻣﻬﺮ ﻭ ﻣﺤﺒﺖ&zwnj;ﺷﺎﻥ ﺑﻪ ﺻﻮﺭﺗﯽ ﻗﺎﺑﻞ&zwnj; ﻟﻤﺲ، ﺗﻜﻴﻪ&zwnj;ﮔﺎﻫﯽ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻋﺮﺿﻪ ﻛﻨﻨﺪ. ﻛﻮﺩﻛﺎﻥ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺑﺎ ﺑﺰﺭﮒ ﺷﺪﻥ، ﺍﻳﻦ ﺍﺣﺘﻴﺎﺝ ﺍﺑﺮﺍﺯ ﻋﺸﻖ&zwnj; ﺷﻤﺎ ﺑﻪ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﻳﮏ ﻧﻮﺍﺯﺵ، ﻳﮏ ﺑﻮﺳﻪ، ﻭ ﻳﺎ ﺭﻓﺘﻦ ﺑﻪ ﮐﻨﺎﺭ ﺗﺨﺖ&zwnj;ﺷﺎﻥ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺧﺎﻣﻮﺷﯽ ﺍﺳﺖ ﻛﻪ ﺍﺯ ﻃﺮﻳﻖ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻛﻮﺩﮎ ﻓﻬﻤﺎﻧﺪ &laquo;ﺍﻳﻨﺠﺎ ﻫﺴﺘﻴﻢ&raquo; ﻭ ﻫﺮ ﮔﺎﻩ ﻛﻪ ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻛﻤﮏ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺩﺭ ﻛﻨﺎﺭﺵ ﻫﺴﺘﻴﻢ. ﻭﺍﻟﺪﻳﻦ ﻏﺎﻟﺒﺎ ﺍﻳﻦ ﻛﻠﻤﺎﺕ ﺭﺍ ﻛﻪ ﺑﺎﺭ ﺳﻨﮕﻴﻨﯽ ﺍﺯ ﻋﺎﻃﻔﻪ ﺩﺭ ﺁﻥ ﺍﺳﺖ ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﻛﻨﻨﺪ: &laquo;ﺩﻭﺳﺘﺖ ﺩﺍﺭﻡ.&raquo; ﺁﻥ&zwnj;ﻫﺎ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﻣﻦ ﻛﻪ ﻋﺸﻘﻢ ﺭﺍ ﺑﺎ ﺍﻋﻤﺎﻟﻢ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻢ، ﭘﺲ ﺩﻳﮕﺮ ﻻﺯﻡ ﻧﻴﺴﺖ ﺁﻥ ﺭﺍ ﺑﺎ ﻛﻠﻤﺎﺕ ﺑﻴﺎﻥ ﻛﻨﻢ.<span style="color:#000000;"><strong> </strong></span></span><span style="color:#000000;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻃﻮﺭ ﻧﻴﺴﺖ.</span><strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺯ ﮔﻔﺘﻦ ﺩﻭﺳﺘﺖ ﺩﺍﺭﻡ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭﻳﻎ ﻧﮑﻨﻴﺪ.&nbsp;</span></strong></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>