<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﮐﻮﺩﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﮐﻮﺩﮎ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﻣﻮﺍﺭﺩﯼ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﮐﻪ ﻣﻮﺟﺐ ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﮐﻮﺩﮎ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ. ﺍﺯ ﺟﻤﻠﻪ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﺳﻨﺠﻴﺪﻩ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﮐﻮﺩﮎ ﺩﺭﻣﻴﺎﻥ ﺁﻧﻬﺎ ﺯﻧﺪﮔﯽ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ، ﺭﺍﺑﻄﻪ ﺷﺨﺼﯽ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎ ﺗﮏ&zwnj;ﺗﮏ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ، ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺑﻪ ﮐﻮﺩﮎ ﺑﺮﺍﯼ ﺍﺩﺍﺭﻩ ﺧﻮﺩ ﺑﻪ ﻣﺤﺾ ﺁﻧﮑﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﺷﺪ، ﺩﺍﺷﺘﻦ ﺑﺮﺧﻮﺭﺩﯼ ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﻭ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻗﺪﺭﺕ ﺑﺴﻴﺎﺭ ﻧﻴﺮﻭﻣﻨﺪ ﺗﻘﻠﻴﺪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺍﮐﻨﻮﻥ ﻭﺟﻮﻩ ﺩﻳﮕﺮ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺍﮔﺮ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺯ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻟﺶ ﻋﺒﺮﺕ ﺑﮕﻴﺮﺩ، ﺑﻪ ﺍﻭ ﺩﺭ ﻛﺴﺐ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﯼ ﻗﻮﯼ ﻛﻤﮏ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ.</strong></span></span></div>
<div dir="rtl">
	<strong style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;</strong><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻳﻜﯽ ﺍﺯ ﺑﺎﺍﺭﺯﺵ&zwnj;ﺗﺮﻳﻦ ﻭﺳﺎﻳﻠﯽ ﺍﺳﺖ ﻛﻪ ﻣﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﻢ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺗﻌﺪﺍﺩ ﺑﺴﻴﺎﺭ ﻛﻤﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﭼﮕﻮﻧﮕﯽ ﺭﻭﻧﺪ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺭﺍ ﺑﺮﺭﺳﯽ ﻛﻨﻴﻢ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻛﻮﺩﻛﯽ ﺻﺒﺤﺎﻧﻪ&zwnj;ﺍﺵ ﺭﺍ ﻧﻤﯽ&zwnj;ﺧﻮﺭﺩ. ﻓﺲ&zwnj;ﻓﺲ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﺪ ﺧﻼﺻﻪ ﻫﻤﻪ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﻨﺪ ﺟﺰ ﺧﻮﺭﺩﻥ. ﻣﺎﺩﺭ ﻋﺼﺒﺎﻧﯽ ﻧﻤﯽ&zwnj;ﺷﻮﺩ، ﺗﻬﺪﻳﺪﯼ ﺑﻪ ﺗﻨﺒﻴﻪ ﻛﻮﺩﮎ ﻧﻤﯽ&zwnj;ﻛﻨﺪ. ﻓﻘﻂ ﺑﻌﺪ ﺍﺯ ﭘﺎﻳﺎﻥ ﺻﺒﺤﺎﻧﻪ، ﻣﻴﺰ ﺭﺍ ﺟﻤﻊ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﻣﯽ&zwnj;&zwnj;ﮔﺬﺍﺭﺩ ﻛﻪ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﻛﺎﺭ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺑﻜﻨﻨﺪ. ﺍﺣﺘﻤﺎﻻ ﻛﻤﯽ ﺑﻌﺪ ﻛﻮﺩﮎ &laquo;ﭼﻴﺰﯼ&raquo; ﺧﻮﺍﻫﺪ ﺧﻮﺍﺳﺖ. ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﻮﺍﺏ ﺩﻫﺪ: &laquo;ﺧﻴﻠﯽ ﻣﺘﺎﺳﻔﻢ ﻛﻪ ﮔﺮﺳﻨﻪ&zwnj;ﺍﯼ، ﻇﻬﺮ ﻧﺎﻫﺎﺭ ﻣﯽ&zwnj;ﺧﻮﺭﻳﻢ. ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺖ&zwnj;ﻛﻨﻨﺪﻩ ﺍﺳﺖ ﻛﻪ ﺑﺎﻳﺪ ﺍﻳﻦ ﻫﻤﻪ ﺻﺒﺮ ﻛﻨﯽ.&raquo; ﮔﺮﺳﻨﮕﯽ&zwnj;ﺍﯼ ﻛﻪ ﻛﻮﺩﮎ ﺭﺍ ﺁﺯﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﻧﺘﻴﺠﻪ ﻃﺒﻴﻌﯽ ﻧﺨﻮﺭﺩﻥ ﺻﺒﺤﺎﻧﻪ&zwnj;ﺍﺵ ﺍﺳﺖ. ﺍﻳﻦ ﮔﺮﺳﻨﮕﯽ ﺑﻬﺘﺮ ﻭ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺍﺯ ﻫﺮ ﻏﺮ ﻭ ﺗﻨﺒﻴﻬﯽ ﺭﻭﯼ ﺍﻭ ﺍﺛﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺗﺎ ﺩﺭ ﺭﻓﺘﺎﺭﺵ ﺗﺠﺪﻳﺪﻧﻈﺮ ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﻣﻄﺒﻮﻉ ﺑﺎﺷﺪ، ﺍﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﺭﻭﺵ ﻋﻤﻠﺶ ﺗﻐﻴﻴﺮﯼ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺍﮔﺮ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﻧﺎﻣﻄﺒﻮﻉ ﺑﺎﺷﻨﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻮﺩﮎ ﻟﺰﻭﻡ ﺗﻐﻴﻴﺮ ﺭﻓﺘﺎﺭﺵ ﺭﺍ ﺍﺣﺴﺎﺱ ﺧﻮﺍﻫﺪ ﻛﺮﺩ، ﻣﮕﺮ ﺁﻧﻜﻪ ﻣﺎ ﻭﺍﻟﺪﻳﻦ، ﺳﻌﯽ ﻛﻨﻴﻢ ﺍﺯ ﺍﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺁﻥ ﻧﺘﺎﻳﺠﯽ ﻛﻪ ﻃﺒﻴﻌﺘﺎ ﺑﺎﻳﺪ ﭘﻴﺶ ﺑﻴﺎﻳﻨﺪ، ﺣﻔﺎﻇﺖ ﮐﻨﻴﻢ. ﻣﺘﺎﺳﻔﺎﻧﻪ، ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﻭﺿﻊ ﺑﺪﻳﻦ ﻣﻨﻮﺍﻝ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺍﺯ ﻧﺘﺎﻳﺞ ﻧﺎﻣﻄﺒﻮﻉ ﻭ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻟﺶ ﺩﺧﺎﻟﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﺍﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﺭﺯﺵ ﺗﺮﺑﻴﺘﯽ ﺗﺠﺮﺑﻪ&zwnj;ﺍﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ. ﺍﻳﻦ ﺑﺮﺍﯼ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﻭ ﻣﻀﺮ ﺍﺳﺖ ﻭ ﻣﺎﻧﻊ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺘﻮﺍﻧﺪ ﺭﻭﯼ ﺧﻮﺩﺵ ﺣﺴﺎﺏ ﻛﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﻋﺎﻗﻼﻧﻪ ﺭﻓﺘﺎﺭ ﻛﺮﺩ ﻭ ﺍﺯ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺑﻪ ﺻﻮﺭﺗﯽ ﻋﺎﻗﻼﻧﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻛﺮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﻓﺮﺯﻧﺪ ﺑﺴﻴﺎﺭ ﺧﺮﺩﺳﺎﻟﺘﺎﻥ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﺯ ﺧﻴﺎﺑﺎﻧﯽ ﻛﻪ ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﺁﻥ ﻋﺒﻮﺭ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺭﺩ ﺷﻮﺩ ﺗﺎ ﺍﺯ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻟﺶ ﺁﮔﺎﻩ ﺷﻮﺩ، ﺍﻳﻦ ﻛﺎﺭ ﻣﻤﻜﻦ ﺍﺳﺖ ﺑﻪ ﺟﺎﻫﺎﯼ ﺧﻴﻠﯽ ﺑﺎﺭﻳﮏ ﺑﻜﺸﺪ. ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﺍﺯ ﺧﻴﺎﺑﺎﻥ ﺭﺩ ﺷﻮﺩ، ﺑﺎﻳﺪ ﺩﺧﺎﻟﺖ ﻛﺮﺩ ﻭ ﺍﻭ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﻛﺎﺭ ﻣﻨﻊ ﻛﺮﺩ. ﻟﻴﻜﻦ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﻓﻘﻂ ﻳﮏ ﻧﺎﺧﺸﻨﻮﺩﯼ ﻳﺎ ﻧﺎﺭﺍﺣﺘﯽ ﺍﺳﺖ، ﺩﺧﺎﻟﺘﯽ ﻧﻜﻨﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻛﻪ ﻭﻗﺎﻳﻊ ﻣﺴﻴﺮ ﻣﻨﻄﻘﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﻃﯽ ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺴﺘﻴﻢ ﻛﺎﻣﻼ ﺭﻭﯼ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﺟﻬﺖ ﺗﺮﺑﻴﺖ ﺍﻭ ﺗﻜﻴﻪ ﻛﻨﻴﻢ ﺧﻴﻠﯽ ﻋﺎﻟﯽ ﺑﻮﺩ. ﻭﻟﯽ ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﻳﻦ ﻛﺎﺭ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻛﺎﻓﯽ ﻧﻴﺴﺖ. &nbsp;ﮔﺎﻫﯽ ﻣﺠﺒﻮﺭﻳﻢ ﻧﺘﺎﻳﺠﯽ ﻣﺼﻨﻮﻋﯽ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﺍﻭ ﺍﻳﺠﺎﺩ ﻛﻨﻴﻢ ﺗﺎ ﻋﻤﻠﯽ ﺭﺍ ﻣﺠﺎﺯﺍﺕ ﻛﻨﻴﻢ. ﺑﺎﻳﺪ ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻭ ﺍﺭﺍﺩﯼ&zwnj;ﺍﯼ ﺍﺯ ﺟﺎﻧﺐ ﺷﻤﺎ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻭﺿﻊ ﺷﻮﺩ ﻛﻪ ﻣﺤﺪﻭﺩﻩ ﻛﺎﻣﻼ ﻣﺸﺨﺼﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﺗﻌﻴﻴﻦ ﻛﻨﺪ،&zwnj; ﺑﻪ ﺻﻮﺭﺗﯽ ﻛﻪ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺑﺎﺷﺪ ﻛﻪ &laquo;ﺩﻳﮕﺮ ﻫﺮﮔﺰ ﺍﻳﻦ ﻛﺎﺭ ﺗﻜﺮﺍﺭ ﻧﺸﻮﺩ!&raquo; ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ، ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﺯ ﺳﻪ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱</strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>- ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻛﻮﺩﮎ ﺭﺍ ﺍﺯ ﭼﻴﺰﯼ ﻛﻪ ﺑﻪ ﺁﻥ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺍﺳﺖ ﻣﺤﺮﻭﻡ ﮐﺮﺩ.</strong></span></span></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺍﺯ ﭼﻴﺰ ﺑﻪ&zwnj; ﺧﺼﻮﺻﯽ ﻣﺤﺮﻭﻡ ﻛﻨﻴﺪ، ﻣﺜﻼ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺑﺒﻴﻦ ﺗﻮ ﺍﻭﻥ ﻗﺪﺭ ﺑﺰﺭﮒ ﺷﺪﯼ ﻛﻪ ﺑﺪﻭﻧﯽ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﻧﻤﯽ&zwnj;ﻧﻮﻳﺴﻦ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﺎ ﺳﻪ ﺭﻭﺯ ﺍﺟﺎﺯﻩ ﻧﺪﺍﺭﯼ ﺍﺯ ﻣﺪﺍﺩ ﺭﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﯽ، ﺍﻭﻧﻮﻗﺖ ﻣﯽ&zwnj;ﻓﻬﻤﯽ ﻛﻪ ﺁﺩﻡ ﺍﺯ ﻣﺪﺍﺩ ﺑﺮﺍﯼ ﻧﻮﺷﺘﻦ ﺭﻭﯼ ﻛﺎﻏﺬ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻛﻨﻪ ﻧﻪ ﺑﺮﺍﯼ ﺧﻂ ﻛﺸﻴﺪﻥ ﺭﻭﯼ ﺩﻳﻮﺍﺭ.&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۲- ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻛﻮﺩﮎ ﺭﺍ ﺍﺯ ﺟﻤﻊ ﻛﻨﺎﺭ ﮔﺬﺍﺷﺖ ﻭ ﻳﺎ ﺍﻭ ﺭﺍ ﺑﻪ ﺍﺗﺎﻗﺶ ﻓﺮﺳﺘﺎﺩ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺽ ﻛﻨﻴﺪ ﻛﻪ ﻓﺮﺯﻧﺪ ﭼﻬﺎﺭ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﻣﺎﻧﻊ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﮔﺮﻭﻫﯽ ﻛﻮﺩﮎ ﺩﺭ ﺣﻴﺎﻁ ﻳﺎ ﺩﺍﺧﻞ ﺧﺎﻧﻪ&zwnj; ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻣﯽ&zwnj;ﺑﻴﻨﻢ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﻧﯽ ﺑﺎ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﺎﺯﯼ ﮐﻨﯽ، ﻫﻤﻪ&zwnj;ﺍﺵ ﺩﺍﺭﯼ ﺍﻭﻧﺎﺭﻭ ﻣﯽ&zwnj;ﺯﻧﯽ ﻭ ﺷﻠﻮﻍ ﻣﯽ&zwnj;ﮐﻨﯽ. ﺑﺮﻭ ﺗﻮ ﺍﺗﺎﻗﺖ ﻭ ﻫﺮ ﻭﻗﺖ ﻛﻪ ﺗﻮﻧﺴﺘﯽ ﻣﻬﺮﺑﻮﻥ&zwnj;ﺗﺮ ﺑﺎﺷﯽ ﻭ ﺧﻮﺩﺕ ﺭﻭ ﻛﻨﺘﺮﻝ ﻛﻨﯽ ﺑﻴﺎ &nbsp;ﺑﻪ ﻣﻦ ﺑﮕﻮ.&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺍﺯ ﺟﺪﺍ ﻛﺮﺩﻥ ﻃﻔﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻭﺳﻴﻠﻪ ﺗﻨﺒﻴﻬﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻛﻨﻴﺪ، ﻣﻬﻢ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺍﺻﻄﻼﺡ ﺩﺭﻫﺎ ﺭﺍ ﺑﺎﺯ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻭ ﺭﺍ ﺁﻥ ﻃﻮﺭ ﺑﻪ ﺍﺗﺎﻗﺶ ﻧﻔﺮﺳﺘﻴﺪ ﻛﻪ ﺍﻧﮕﺎﺭ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺩﺭ ﺁﻥ ﺟﺎ ﺑﻤﺎﻧﺪ. ﻫﺪﻑ ﺷﻤﺎ ﺣﺒﺲ ﻛﺮﺩﻥ ﺍﻭ ﻧﻴﺴﺖ، ﺑﻠﻜﻪ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﻛﻪ ﺩﺭ ﺭﻓﺘﺎﺭﺵ ﺗﻐﻴﻴﺮﯼ ﺑﺪﻫﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺑﺪﺍﻧﺪ ﻛﻪ ﻫﺮ ﮔﺎﻩ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﻣﻬﺮﺑﺎﻧﯽ ﺑﺎ ﺭﻓﻘﺎﻳﺶ ﺑﺎﺯﯼ ﻛﻨﺪ ﻭ ﺭﻓﺘﺎﺭﺵ ﺭﺍ ﺗﻐﻴﻴﺮ ﺑﺪﻫﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﮔﺮﺩﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۳- ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﻛﻮﺩﮎ ﺯﺩ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺧﺮﺍﺑﻜﺎﺭﯼ ﺍﻭ ﺭﺍ ﻛﺸﻒ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻼﻓﺎﺻﻠﻪ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﺍﻭ ﺑﺰﻧﻴﺪ. ﺍﻳﻦ ﻳﮏ ﻧﻮﻉ ﻧﺘﻴﺠﻪ ﻧﺎﻣﻄﻠﻮﺏ ﻣﺼﻨﻮﻋﯽ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﺍﺳﺖ. ﺍﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﭼﻴﺰﯼ ﺭﺍ ﻣﺸﺨﺺ ﻛﻨﻢ ﻭ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺩﺭﻟﻨﺒﺮﯼ &laquo;ﺧﻮﺏ&raquo; ﺩﺍﺭﻳﻢ ﻭ ﺩﺭﻟﻨﺒﺮﯼ &laquo;ﺑﺪ&raquo;. ﻣﻨﻈﻮﺭﻡ ﺍﺯ ﺩﺭﻟﻨﺒﺮﯼ &laquo;ﺑﺪ&raquo;، ﻛﺘﮏ ﺯﺩﻥ ﻛﻮﺩﮎ ﺑﻪ ﺻﻮﺭﺗﯽ ﺳﺎﺩﻳﺴﺘﯽ ﻭ ﺳﺘﻤﮕﺮﺍﻧﻪ ﺍﺳﺖ ﻛﻪ ﺗﻨﻬﺎ ﺍﺣﺴﺎﺳﯽ ﻛﻪ ﺩﺭ ﻛﻮﺩﮎ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺣﺴﺎﺱ ﺗﻨﻔﺮ ﻭ ﺍﻧﺘﻘﺎﻡ&zwnj;ﺟﻮﻳﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺗﻨﺒﻴﻬﯽ ﺍﺳﺖ ﻛﻪ ﺑﺎ ﺷﻼﻕ ﻳﺎ ﺗﺮﻛﻪ ﻭ ﻳﺎ ﻫﺮ ﻧﻮﻉ &laquo;ﺍﺳﻠﺤﻪ&raquo; ﺩﻳﮕﺮﯼ ﻛﻪ ﺑﺰﺭﮔﺴﺎﻻﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻧﺪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﻴﻠﯽ&zwnj;ﺍﯼ ﻛﻪ ﻛﻮﺩﮎ ﺭﺍ ﺗﺤﻘﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﻴﺰ ﺩﺭ ﺭﺩﻩ ﻫﻤﻴﻦ ﻧﻮﻉ ﺗﻨﺒﻴﻬﺎﺕ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻃﺮﻳﻖ &laquo;ﺧﻮﺏ&raquo; ﺗﻨﺒﻴﻪ ﻛﺮﺩﻥ ﻳﮏ ﻛﻮﺩﮎ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻭﺳﻴﻠﻪ ﻧﺪﺍﺭﺩ. ﺩﺳﺖ ﻣﺎﺩﺭﯼ ﻳﺎ ﭘﺪﺭﯼ، ﺩﻭ ﻳﺎ ﺳﻪ ﺑﺎﺭ ﭘﺸﺖ ﻛﻮﺩﮎ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﺍﺯﺩ ﻭ ﺩﻳﮕﺮ ﺗﻤﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺩﺭﻟﻨﺒﺮﯼ ﺭﺍ ﺑﻪ ﻣﻮﻗﻊ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﺪ، ﭼﻴﺰ ﺧﻮﺑﯽ ﺍﺳﺖ. ﺩﺭﻟﻨﺒﺮﯼ ﺟﻮ ﺭﺍ ﺳﺎﻟﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﻣﻮﻋﻈﻪ&zwnj;ﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻛﻪ ﻛﻮﺩﮎ ﺭﺍ ﺩﭼﺎﺭ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺮﺟﻴﺢ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﻘﻂ ﺯﻣﺎﻧﯽ ﻛﻮﺩﮎ ﺭﺍ ﻛﺘﮏ ﺑﺰﻧﻴﺪ ﻛﻪ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ. ﻛﻮﺩﮎ ﺧﻴﻠﯽ ﺧﻮﺏ ﺩﺭﮎ ﻣﯽ&zwnj;ﮐﻨﺪ ﻛﻪ ﻭﻗﺘﯽ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ ﭼﺮﺍ ﺍﻭ ﺭﺍ ﻣﯽ&zwnj;ﺯﻧﻴﺪ. ﺍﻭ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﺍﺯ ﺩﺳﺘﺶ ﺧﻴﻠﯽ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ ﻭ ﻋﻠﺘﺶ ﺭﺍ ﻫﻢ ﻣﯽ&zwnj;ﺩﺍﻧﺪ. ﭼﻴﺰﯼ ﻛﻪ ﻃﻔﻞ ﻧﻤﯽ&zwnj;ﻓﻬﻤﺪ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﻣﺎﺩﺭ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺩﺭ ﺳﺎﻋﺖ ﺩﻩ ﺻﺒﺢ ﺑﮕﻮﻳﺪ : &laquo;ﺧﻴﻠﯽ ﺧﻮﺏ ، ﺍﻣﺸﺐ ﻭﻗﺘﯽ ﺑﺎﺑﺎﺕ ﺍﻭﻣﺪ ﺧﻮﻧﻪ ﺣﺴﺎﺑﺘﻮ ﻣﻲ&shy;ﺫﺍﺭﻩ ﻛﻒ ﺩﺳﺘﺖ!&raquo; ﻭ ﻭﻗﺘﯽ ﭘﺪﺭ ﺑﻪ ﺧﺎﻧﻪ ﺑﺮﮔﺸﺖ ﺍﺯ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﺍﻭ ﺑﺰﻧﺪ ﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ &laquo;ﺩﺭﺱ ﺧﻮﺑﯽ&raquo; ﺑﻪ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﺍﻳﻦ ﻧﻮﻉ ﺗﻨﺒﻴﻪ ﺭﺍ ﻛﻪ ﺩﺭ ﻛﻤﺎﻝ ﺧﻮﻧﺴﺮﺩﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻮﺩﮎ ﻧﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭﮎ ﻛﻨﺪ ﻭ ﻧﻪ ﺑﺒﺨﺸﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺁﻥ ﻧﻮﻉ ﺩﺭﻟﻨﺒﺮﯼ ﻛﻪ ﻣﻦ ﺳﻔﺎﺭﺵ&zwnj;ﺍﺵ ﺭﺍ ﻣﯽ&zwnj;ﮐﻨﻢ ﺍﺯ ﻧﻮﻉ &laquo;ﺩﺭﻕ، ﺁﯼ!&raquo; ﺍﺳﺖ. &laquo;ﺩﺭﻕ&raquo;، ﺷﻤﺎ ﺑﻼﻓﺎﺻﻠﻪ &laquo;ﺁﯼ&raquo; ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﺍﺭﺩ. ﻓﻘﻂ ﻭﻗﺘﯽ ﻛﻪ ﺧﻴﻠﯽ ﺍﺯ ﺩﺳﺘﺶ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﻴﺪ ﻭ ﻣﻲ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﻣﺴﺌﻠﻪ ﺭﺍ ﺗﻤﺎﻡ ﻛﻨﻴﺪ ﺑﻪ ﺍﻭ ﺩﺭﻟﻨﺒﺮﯼ ﺑﺰﻧﻴﺪ. ﺑﺎﻳﺪ ﻳﮏ ﺑﺎﺭ ﻳﺎ ﺩﻭ ﺑﺎﺭ ﺑﻪ ﻛﻮﺩﮎ ﺩﺭ ﻣﻮﺭﺩ ﻛﺎﺭﯼ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻜﻨﺪ ﻭ ﻳﺎ ﻧﻜﻨﺪ ﺗﺬﻛﺮ ﺑﺪﻫﻴﺪ. ﺁﻥ ﻭﻗﺖ ﺍﮔﺮ ﺍﻭ ﺍﻃﺎﻋﺖ ﻧﻜﺮﺩ ﻭ ﺍﻳﻦ ﻛﺎﺭﺵ ﺷﻤﺎ ﺭﺍ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺗﻨﺒﻴﻬﺶ ﻛﻨﻴﺪ. ﺑﻌﺪ ﺍﺯ ﺩﺭﻟﻨﺒﺮﯼ ﻣﻤﻜﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﮔﻨﺎﻩ ﻛﻨﻴﺪ ﻛﻪ ﭼﺮﺍ ﺧﻮﻧﺴﺮﺩﻳﺘﺎﻥ ﺭﺍ ﺣﻔﻆ ﻧﻜﺮﺩﻳﺪ. ﺧﺎﻧﻢ ﺟﺎﻥ، ﺁﻗﺎ ﺟﺎﻥ، ﺷﻬﺎﻣﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺭﺍﻩ ﺑﺎﺯﮔﺸﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ!</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﻴﺸﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻛﻠﻤﺎﺕ ﺩﻝ ﺍﻭ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ،&zwnj; ﻣﺜﻼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺑﺒﻴﻦ ﻣﺎﻣﺎﻥ ﻳﮏ ﻛﺎﺭ ﺍﺣﻤﻘﺎﻧﻪ ﻛﺮﺩ. ﻋﺼﺒﺎﻧﯽ ﺷﺪﻡ ﻭ ﺍﺯ ﺍﻳﻦ ﻛﺎﺭﻡ ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺘﻢ. ﺍﺯﺕ ﻣﻌﺬﺭﺕ ﻣﯽ&zwnj;ﺧﻮﺍﻡ.&raquo; ﻭ ﺑﺪﻭﻥ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﺑﻪ ﻛﺎﺭﺗﺎﻥ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺻﺒﺮ ﻛﻨﻴﺪ ﻛﻪ ﺣﺎﺩﺛﻪ&zwnj;ﺍﯼ ﻛﻪ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻛﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﻣﻤﻜﻦ ﺍﺳﺖ ﭘﻨﺞ ﺩﻗﻴﻘﻪ ﻻﺯﻡ ﺑﺎﺷﺪ ﻳﺎ ﭘﻨﺞ ﺳﺎﻋﺖ. ﻭﻟﯽ ﺍﮔﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﺷﺘﺒﺎﻩ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﻬﻢ ﺍﺳﺖ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻳﻦ ﺭﺍ ﺑﺪﺍﻧﺪ. ﺧﺼﻮﺻﺎ ﻃﻮﺭﯼ ﻣﺴﺌﻠﻪ ﺭﺍ ﻣﻄﺮﺡ ﻧﻜﻨﻴﺪ ﻛﻪ ﺍﻭ ﻓﻜﺮ ﻛﻨﺪ ﺍﻭ ﺭﺍ ﻓﻘﻂ ﺑﺮﺍﯼ ﺧﻮﺑﯽ ﺧﻮﺩﺵ ﺗﻨﺒﻴﻪ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﺯﻳﺮﺍ ﺍﻳﻦ ﺁﻧﻘﺪﺭ ﻏﻠﻂ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﮎ ﺁﻥ ﺭﺍ ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﻛﺮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺪﻑ ﺍﺻﻠﯽ ﺩﺭﻟﻨﺒﺮﯼ، ﻫﺮ ﭼﻨﺪ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﻋﻘﻴﺪﻩ ﺩﻳﮕﺮﯼ ﺩﺍﺭﻧﺪ، ﺳﺒﮏ ﻛﺮﺩﻥ ﻭﺍﻟﺪﻳﻦ ﺍﺳﺖ ﻭ ﻫﻤﻪ ﻣﺎ ﮔﻬﮕﺎﻩ ﺑﻪ ﺍﻳﻦ ﺳﺒﮏ ﻛﺮﺩﻥ، ﺯﻣﺎﻧﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ &laquo;ﺍﻋﺼﺎﺑﻤﺎﻥ ﺭﺍ ﺧﻮﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ&raquo; ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻌﻀﯽ ﺍﺯ ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺎ ﺍﻳﻦ ﻛﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﺩﺭﻟﻨﺒﺮﯼ ﻋﻤﺪﺗﺎ ﺑﺮﺍﯼ ﺳﺒﮏ ﮐﺮﺩﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﺳﺖ ﻧﺎﺭﺍﺣﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺷﺎﻳﺪ ﻫﻨﻮﺯ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻳﻦ ﺗﻮﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭﻟﻨﺒﺮﯼ ﺑﺮﺍﯼ ﺧﻮﺑﯽ ﻛﻮﺩﮎ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﻫﺴﺘﻴﺪ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺁﻥ ﮐﺎﺭﻳﮑﺎﺗﻮﺭﯼ ﺭﺟﻌﺖ ﻣﯽ&zwnj;ﺩﻫﻢ ﻛﻪ ﭘﺪﺭﯼ ﺩﺭ ﺣﺎﻝ ﺯﺩﻥ ﻓﺮﺯﻧﺪﺵ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺍﻳﻦ ﻃﻮﺭﯼ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﯼ ﻛﻪ ﭼﻪ&zwnj;ﻃﻮﺭﯼ ﻣﺮﺩﻡ ﺭﺍ ﻛﺘﮏ ﺑﺰﻧﯽ&raquo; (ﻣﺴﻠﻤﺎ).</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ، ﻣﺎ ﻭﺍﻟﺪﻳﻦ ﻧﻴﺰ ﺍﻧﺴﺎﻥ ﻫﺴﺘﻴﻢ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﻣﯽ&zwnj;ﮔﻮﻳﻢ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺑﺎ ﺯﺩﻥ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺳﺒﮏ ﻛﻨﻴﺪ. ﻭﻟﯽ ﺍﻣﻴﺪﻭﺍﺭﻡ ﻛﻪ ﺑﺎ ﺑﻪ&zwnj;ﻛﺎﺭﮔﻴﺮﯼ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ، ﺧﻴﻠﯽ ﻛﻤﺘﺮ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺗﺎ ﺍﻳﻦ ﺳﻄﺢ ﭘﺎﻳﻴﻦ ﺑﻴﺎﻭﺭﻳﺪ ﻭ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﻜﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺑﺎ ﺧﻮﺩﺗﺎﻥ ﺭﻭ ﺭﺍﺳﺖ ﺑﺎﺷﻴﺪ، ﺍﺫﻋﺎﻥ ﺧﻮﺍﻫﻴﺪ ﻛﺮﺩ ﻛﻪ ﮔﺎﻫﯽ ﺧﻴﻠﯽ ﺯﻭﺩ ﺍﺯ ﻛﻮﺭﻩ ﺩﺭ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﻭ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻛﻪ ﻧﺒﺎﻳﺪ ﺁﻧﻘﺪﺭ ﺧﺸﻦ ﺭﻓﺘﺎﺭ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ. ﻣﻤﻜﻦ ﺍﺳﺖ ﻋﻠﺖ ﺍﻳﻦ ﺍﻣﺮ ﻋﺼﺒﺎﻧﻴﺖ ﺷﻤﺎ ﻋﻠﻴﻪ ﻫﻤﺴﺎﻳﻪ ﻳﺎ ﺷﻮﻫﺮﺗﺎﻥ ﺑﻮﺩﻩ ﻭ ﻳﺎ ﺍﺻﻼ ﺁﻥ ﺭﻭﺯ ﺍﺯ ﻧﻈﺮ ﻋﺼﺒﯽ ﻇﺮﻓﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺷﺘﻴﺪ ﻭ ﺗﻼﻓﯽ&zwnj;ﺍﺵ ﺭﺍ ﺳﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭﺁﻭﺭﻳﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﭼﻪ ﻛﺎﺭ ﻛﻨﻴﻢ؟ ﻣﺴﻠﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﻤﻴﺸﻪ ﻧﻘﺶ ﺁﺩﻡ ﻛﺎﻣﻞ ﻭ ﺧﺪﺷﻪ&zwnj;ﻧﺎﭘﺬﻳﺮ ﺭﺍ ﺑﺎﺯﯼ ﻛﻨﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺴﺘﺤﻖ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻮﺩ ﻭ ﻳﺎ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺷﺠﺎﻉ&zwnj;ﺗﺮ ﺑﺎﺷﻴﺪ ﻭ ﻣﺜﻼ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻣﯽ&zwnj;ﺩﻭﻧﯽ، ﻣﺎﻣﺎﻥ ﻋﺼﺒﺎﻧﯽ ﺷﺪ ﻭ ﺗﻮ ﺭﻭ ﺧﻴﻠﯽ ﺩﻋﻮﺍ ﻛﺮﺩ. ﻭﻟﯽ ﺍﻻﻥ ﻛﻪ ﻓﻜﺮ ﻣﯽ&zwnj;ﮐﻨﻢ ﻣﯽ&zwnj;ﺑﻴﻨﻢ ﻛﺎﺭﯼ ﻛﻪ ﻛﺮﺩﯼ ﺧﻴﻠﯽ ﻫﻢ ﺑﺪ ﻧﺒﻮﺩ. ﻣﻦ ﺍﻣﺮﻭﺯ ﺧﻮﺩﻡ ﺍﺯ ﻗﺒﻞ ﻋﺼﺒﯽ ﺑﻮﺩﻡ ﻭﻟﯽ ﺗﻘﺼﻴﺮ ﺗﻮ ﻧﺒﻮﺩ. ﺍﻳﻨﻪ ﻛﻪ ﺍﺯ ﺗﻮ ﻣﻌﺬﺭﺕ ﻣﯽ&zwnj;ﺧﻮﺍﻡ.&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﺍﻳﻨﻜﻪ ﺷﻤﺎ ﻫﻢ ﺍﻧﺴﺎﻥ ﻫﺴﺘﻴﺪ ﻭ ﺷﻤﺎ ﻫﻢ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، &zwnj;ﺍﺣﺴﺎﺱ ﻫﻤﺪﺭﺩﯼ ﮔﺮﻣﯽ ﻧﺴﺒﺖ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﻛﺮﺩ ﻭ ﻧﺘﻴﺠﻪ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﻭ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺮﻭﺭﯼ ﺑﻜﻨﻴﻢ. ﮔﻔﺘﻴﻢ ﻛﻪ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺭﻓﺘﺎﺭ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻛﻪ ﺷﻤﺎ ﺑﺮﺍﻳﺶ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﻘﻮﻳﺖ ﮔﺮﺩﺩ. ﻭﻟﯽ ﺣﺘﯽ ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﺑﻴﺸﺘﺮ ﻣﺼﻨﻮﻋﯽ ﺑﺎﺷﺪ ﺗﺎ ﻃﺒﻴﻌﯽ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺗﺎﺑﻊ ﻳﮏ ﺳﺮﯼ ﺍﺻﻮﻝ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺩﺍﻣﻪ ﺍﻳﻦ ﺑﺤﺚ ﺭﺍ ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ.</span></span></div></body></html>