<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﺍﯼ ﺗﻨﺒﻴﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﺍﯼ ﺗﻨﺒﻴﻪ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﮔﻔﺘﻴﻢ ﺑﺎﻳﺪ ﺑﮕﺬﺍﺭﻳﻢ ﮐﻮﺩﮎ ﺍﺯ ﺍﻋﻤﺎﻝ ﺑﺪ ﺧﻮﺩ ﻋﺒﺮﺕ ﺑﮕﻴﺮﺩ. ﻫﻤﻴﻦ ﻃﻮﺭ ﮔﻔﺘﻴﻢ ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﻣﻄﺒﻮﻉ ﺑﺎﺷﺪ، ﺍﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﺭﻭﺵ ﻋﻤﻠﺶ ﺗﻐﻴﻴﺮﯼ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﻭﻟﯽ ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﻧﺎﻣﻄﺒﻮﻉ ﺑﺎﺷﺪ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻛﻮﺩﮎ ﻟﺰﻭﻡ ﺗﻐﻴﻴﺮ ﺭﻓﺘﺎﺭﺵ ﺭﺍ ﺍﺣﺴﺎﺱ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻴﻢ ﺗﻤﺎﻣﯽ &laquo;ﺗﻜﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺗﻘﻮﻳﺖ&raquo; ﺭﺍ ﻛﻪ ﻗﺒﻼ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﻛﺮﺩﻳﻢ ﺑﻪ ﻛﺎﺭ ﺑﺮﻳﻢ ﻭ ﺍﺯ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﻳﮏ ﻛﺎﺭ ﺑﺪ ﻳﺎ &laquo;ﺍﺣﻤﻘﺎﻧﻪ&raquo; ﺑﺮﺍﯼ ﻳﺎﺩ ﺩﺍﺩﻥ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﻪ ﻛﻮﺩﮎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ ﺧﻴﻠﯽ ﺧﻮﺏ ﻣﯽ&zwnj;ﺷﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﻫﻤﻴﺸﻪ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﻢ ﺭﻭﯼ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﺣﺴﺎﺏ ﮐﻨﻴﻢ ﺯﻳﺮﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﻣﻄﺒﻮﻉ ﺑﺎﺷﺪ. ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺍﮐﺜﺮﻳﺖ ﻣﺎ ﺯﻣﺎﻧﯽ ﻛﻪ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺭﻓﺘﺎﺭ ﺑﺪﯼ ﺩﺍﺭﺩ، ﻧﺎﭼﺎﺭﻳﻢ ﺍﺯ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻧﺎﻣﻄﺒﻮﻉ ﻛﻪ ﺁﻥ ﺭﺍ ﺗﻨﺒﻴﻪ ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ، ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ. ﻭﻟﯽ ﺣﺘﯽ ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﻧﺎﻣﻄﺒﻮﻉ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﺑﻴﺸﺘﺮ ﻣﺼﻨﻮﻋﯽ ﺑﺎﺷﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺗﺎﺑﻊ ﻳﮏ ﺳﺮﯼ ﺍﺻﻮﻝ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ. ﺑﺒﻴﻨﻴﻢ ﺍﻳﻦ ﺍﺻﻮﻝ ﮐﺪﺍﻡ&zwnj;&shy;ﻫﺎ ﻫﺴﺘﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱- ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﺑﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻛﺎﻓﯽ ﻣﻌﻘﻮﻝ ﺑﺎﺷﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺭﻓﺘﺎﺭﯼ ﻣﺸﺎﺑﻪ ﺑﺎﻳﺪ ﻧﺘﺎﻳﺞ ﻣﺸﺎﺑﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﮔﺮ ﻳﮏ ﺭﻭﺯ ﻣﺎﮊﻳﮏ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺿﺒﻂ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﭼﻮﻥ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﺧﻂ ﻛﺸﻴﺪﻩ ﻭ ﻓﺮﺩﺍﯼ ﺁﻥ ﺭﻭﺯ ﺑﺎ ﺍﻏﻤﺎﺽ ﻟﺒﺨﻨﺪﯼ ﻣﯽ&zwnj;ﺯﻳﻨﻴﺪ، ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻣﺸﻜﻞ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻳﺎﺩ ﺑﮕﻴﺮﺩ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﻧﻨﻮﻳﺴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۲- ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﺑﺎﻳﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺎﺷﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﭼﻘﺪﺭ ﻧﺘﻴﺠﻪ ﻧﺎﺷﯽ ﺍﺯ ﻋﻤﻠﯽ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﺑﺎﺷﺪ ﺍﺛﺮﺵ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻣﻔﻴﺪﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺯﻣﺎﻧﯽ ﻛﻪ ﻧﺘﺎﻳﺞ ﻧﺎﻣﻄﺒﻮﻉ ﺑﻌﺪ ﺍﺯ ﻣﺪﺕ ﻃﻮﻻﻧﯽ ﻓﺮﺍ ﻣﯽ&zwnj;ﺭﺳﺪ، ﺑﺮﻗﺮﺍﺭ ﻛﺮﺩﻥ ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻣﺸﻜﻞ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.ﻣﺜﻼ ﺍﮔﺮ ﻛﻮﺩﮎ ﺻﺒﺢ ﻛﺎﺭ ﺑﺪﯼ ﻣﯽ&zwnj;ﻛﻨﺪ ﻧﺘﺎﻳﺞ ﺍﻳﻦ ﻛﺎﺭ ﺑﺎﻳﺪ ﺑﻼﻓﺎﺻﻠﻪ ﺑﺎﺷﺪ، ﺗﻨﺒﻴﻪ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﻪ ﺑﺮﮔﺸﺘﻦ ﭘﺪﺭ ﺑﻪ ﺧﺎﻧﻪ ﻧﻴﻨﺪﺍﺯﻳﺪ. ﻣﺜﻼ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺧﺐ، ﺍﻣﺮﻭﺯ ﺍﺻﻼ ﺍﺟﺎﺯﻩ ﻧﺪﺍﺭﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﮕﺎﻩ ﻛﻨﯽ.&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۳- ﺍﮔﺮ ﻛﻮﺩﮎ ﺭﺍ ﺍﺯ ﭼﻴﺰﯼ ﻣﺤﺮﻭﻡ ﻣﯽ&zwnj;ﻛﻨﻴﺪ، ﻣﺪﺕ ﺍﻳﻦ ﻣﺤﺮﻭﻣﻴﺖ ﺑﺎﻳﺪ ﻣﻨﻄﻘﯽ ﺑﺎﺷﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻛﻪ ﺑﻪ ﻛﻮﺩﮎ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﻣﺪﺕ ﻳﮏ ﻣﺎﻩ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﮕﺎﻩ ﻛﻨﺪ، ﺧﻴﻠﯽ ﻧﺎﻣﻌﻘﻮﻝ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﻣﺪﺕ ﺗﻨﺒﻴﻪ ﺗﻤﺎﻡ ﻣﻌﻨﺎﻳﺶ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﻳﮕﺮ ﻫﻴﭻ ﭼﻴﺰﯼ ﺍﻭ ﺭﺍ ﺩﺭ ﺟﻬﺖ ﺑﻬﺒﻮﺩ ﺍﻋﻤﺎﻟﺶ ﺗﺸﻮﻳﻖ ﻧﻤﯽ&zwnj;ﻛﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﺍﮔﺮ ﺍﻭ ﺭﺍ ﭼﻨﺪ ﺭﻭﺯ ﺍﺯ ﻧﮕﺎﻩ ﻛﺮﺩﻥ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻣﺤﺮﻭﻡ ﻛﻨﻴﺪ، ﺍﻳﻦ ﻛﺎﺭ ﻋﺎﻗﻼﻧﻪ ﺑﻮﺩﻩ ﻭ ﺍﻭ ﺭﺍ ﺑﻪ ﺑﻬﺘﺮ ﻛﺮﺩﻥ ﺍﻋﻤﺎﻟﺶ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۴- ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻛﻮﺩﮎ ﺭﺍ ﺑﺎ ﻣﺤﺮﻭﻡ ﻛﺮﺩﻧﺶ ﺍﺯ ﭼﻴﺰﯼ ﻛﻪ ﺑﺮﺍﻳﺶ ﺧﻴﻠﯽ ﻣﻬﻢ ﺍﺳﺖ ﺗﻨﺒﻴﻪ ﻧﻜﻨﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻦ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﻳﯽ ﺭﺍ ﺩﻳﺪﻩ&zwnj;ﺍﻡ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺍﺯ ﺟﺸﻦ ﺗﻮﻟﺪ ﻣﺤﺮﻭﻡ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﻳﺎ ﺍﺯ ﺑﺮﺩﻥ ﺍﻭ ﺑﻪ ﭘﺎﺭﮎ ﺑﺎﺯﯼ ﻛﻪ ﺍﺯ ﻣﺪﺕ&zwnj;ﻫﺎ ﻗﺒﻞ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ&zwnj;ﺍﺵ ﺭﺍ ﻛﺮﺩﻩ ﺑﻮﺩﻧﺪ ﺳﺮﺑﺎﺯ ﺯﺩﻩ&zwnj;ﺍﻧﺪ ﺗﺎ ﺍﻭ ﺭﺍ ﺗﻨﺒﻴﻪ ﻛﻨﻨﺪ. ﺍﻳﻦ ﭼﻨﻴﻦ ﻣﺤﺮﻭﻡ ﻛﺮﺩﻥ&zwnj;ﻫﺎﻳﯽ ﺗﻐﻴﻴﺮ ﺯﻳﺎﺩﯼ ﺩﺭ ﺭﻓﺘﺎﺭ ﻃﻔﻞ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺑﺮﻋﻜﺲ، ﻣﻤﻜﻦ ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﻣﺨﺎﻟﻔﺖ ﻭ ﺿﺪﻳﺖ ﻭ ﺍﻧﺘﻘﺎﻡ&zwnj;ﺟﻮﻳﯽ ﺭﺍ ﺩﺭ ﺍﻭ ﺑﺮﺍﻧﮕﻴﺰﺩ. ﺑﻨﺎ ﺑﻪ ﮔﻔﺘﻪ ﻳﮏ ﻛﻮﺩﮎ &laquo;ﻣﺤﺮﻭﻡ ﻛﺮﺩﻥ ﺑﭽﻪ ﺍﺯ ﺟﺸﻦ ﺗﻮﻟﺪﺵ ﺳﺘﻤﮕﺮﺍﻧﻪ ﻭ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺍﺳﺖ&raquo; ﻭ ﺍﻳﻦ ﻛﺎﻣﻼ ﺻﺤﻴﺢ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۵- ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻧﺎﻣﻄﺒﻮﻉ ﺑﺎﻳﺪ ﺗﺎ ﺁﻧﺠﺎ ﻛﻪ ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺭﻓﺘﺎﺭﯼ ﺑﺎﺷﺪ ﻛﻪ ﻣﻮﺟﺐ ﺁﻥ ﺷﺪﻩ ﺍﺳﺖ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻛﻮﺩﻛﯽ ﺭﻭﯼ ﺩﻳﻮﺍﺭ ﺧﻂ ﻛﺸﻴﺪﻩ، ﺗﻨﺒﻴﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺍﻳﻦ ﺭﻓﺘﺎﺭ ﺑﺪ ﻣﺤﺮﻭﻡ ﮐﺮﺩﻥ ﺍﻭ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺪﺍﺩ ﻭ ﻣﺎﮊﻳﮏ ﺑﺮﺍﯼ ﻳﮏ ﻣﺪﺕ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻭ ﻣﻨﻄﻖ ﻭ ﺩﺭﺳﺘﯽ ﺗﻨﺒﻴﻪ ﺭﺍ ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﻛﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۶- ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺪﻝ ﻣﺜﺒﺘﯽ ﺑﺎﺷﻴﺪ ﺍﺯ ﺁﻥ ﭼﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺩﺭ ﻋﺮﺽ ﺭﻭﺯ ﺭﺍﺑﻄﻪ ﻣﺎﺩﺭﺍﻥ ﻭ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺩﻧﺒﺎﻝ ﻛﻨﻴﺪ، ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﺎﺩﺭﺍﻥ ﻭﻗﺖ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﺻﺮﻑ ﺍﻳﻦ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﮕﻮﻳﻨﺪ ﭼﻪ ﻛﺎﺭﻫﺎﻳﯽ ﻧﺒﺎﻳﺪ ﺑﻜﻨﻨﺪ. ﭘﺮﺳﺘﻮﻥ ﻫﻴﺒﺎﺭﺩ ﻛﻪ ﺣﺮﻓﻪ&zwnj;ﺍﺵ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﻤﺎﻳﺶ&zwnj;ﻫﺎﯼ ﻋﺮﻭﺳﻜﯽ &laquo;ﮔﻴﻨﻴﻮﻝ&raquo;* ﺍﺳﺖ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻛﻮﺩﮎ ﺭﺍ ﺧﻴﻠﯽ ﺧﻮﺏ ﻣﯽ&zwnj;ﺷﻨﺎﺳﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﻧﻴﺰ ﺑﭽﻪ&zwnj;ﻫﺎ ﻧﻤﺎﻳﺶ&zwnj;ﻫﺎﯼ ﺍﻭ ﺭﺍ ﺑﺴﻴﺎﺭ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ. ﺩﺭ ﻟﺤﻈﻪ&zwnj;ﺍﯼ ﺍﺯ ﻧﻤﺎﻳﺶ، ﺩﺭ ﺣﺎﻟﯽ ﻛﻪ ﮔﻴﻨﻴﻮﻝ ﺳﻮﺍﺭ ﺑﺮ ﺍﺳﺐ ﺍﺳﺖ، ﻧﻤﺎﻳﺸﮕﺮ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺑﭽﻪ&zwnj;ﻫﺎ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﻦ، ﻣﺒﺎﺩﺍ ﺑﮕﻴﻦ &laquo;ﻩُﺵ&raquo;ﻫﺎ، ﭼﻮﻥ ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺍﺳﺐ ﺑﺸﻨﻮﻩ &laquo;ﻩُﺵ&raquo; ﺟﻔﺘﮏ ﻣﯽ&zwnj;ﺯﻧﻪ ﻭ ﮔﻴﻨﻴﻮﻝ ﺭﻭ ﻣﯽ&zwnj;ﻧﺪﺍﺯﻩ ﺯﻣﻴﻦ!&raquo; ﻭ ﻫﻨﻮﺯ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺍﻭ ﺗﻤﺎﻡ ﻧﺸﺪﻩ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﺎ ﺍﺷﺘﻴﺎﻕ ﻓﺮﺍﻭﺍﻧﯽ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﺯﻧﻨﺪ &laquo;ﻫﺶ&raquo;! ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﻛﻪ ﻭﻗﺘﯽ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ&laquo;ﻫﺶ&raquo; ﻧﮕﻮ ﭼﻪ ﺍﺛﺮﯼ ﺩﺍﺭﺩ. ﺁﻥ&zwnj;ﻫﺎ ﻭﻗﺘﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺷﺮﻭﻉ ﺑﻪ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﻌﺎﺩﻝ ﻫﻤﺎﻥ ﻓﺮﻳﺎﺩ ﺯﺩﻥ &laquo;ﻫﺶ&raquo; ﺍﺳﺖ ﺍﺣﺴﺎﺱ ﺩﺭﻣﺎﻧﺪﮔﯽ ﻭ ﺗﻌﺠﺐ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺭﻓﺘﺎﺭ ﻛﻮﺩﮎ ﺭﺍ ﺗﺼﺤﻴﺢ ﻛﻨﻴﺪ ﻓﻘﻂ ﺁﻥ ﻛﺎﺭﯼ ﻛﻪ ﺑﺎﻳﺪ ﺑﻜﻨﺪ ﺑﻪ ﺍﻭ ﮔﻮﺷﺰﺩ ﻛﻨﻴﺪ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﭼﻴﺰﯼ ﻛﻪ ﻧﺒﺎﻳﺪ ﺑﻜﻨﺪ ﭼﻴﺰﯼ ﻧﮕﻮﻳﻴﺪ. ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﻜﻪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺷﻦ ﺭﺍ ﭘﺮﺕ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ&raquo; ﺑﮕﻮﻳﻴﺪ: &laquo;ﺷﻦ ﺑﺮﺍﯼ ﺑﺎﺯﯼ ﻛﺮﺩﻧﻪ، ﻧﻪ ﺑﺮﺍﯼ ﭘﺮﺕ ﻛﺮﺩﻥ&raquo;. ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﻜﻪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺑﺎ ﺍﻳﻦ ﻣﻜﻌﺐ ﻧﺰﻥ ﺗﻮﯼ ﺳﺮ ﺩﻭﺳﺘﺖ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻣﻜﻌﺐ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺧﻮﻧﻪ ﺩﺭﺳﺖ ﻛﺮﺩﻧﻪ، ﻧﻪ ﺑﺮﺍﯼ ﻛﺘﮏ ﺯﺩﻥ ﺍﻳﻦ ﻭ ﺍﻭﻥ.&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۷- ﺩﺭ ﻣﻮﺍﻗﻊ ﺧﻄﺮ ﻋﻘﻞ ﺳﻠﻴﻢ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﻛﺎﺭ ﺑﮕﻴﺮﻳﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻨﻈﻮﺭ ﻣﻦ ﺍﺯ ﻣﻮﻗﻌﻴﺖ ﺧﻄﺮﻧﺎﮎ، ﺩﺭ ﻣﻮﺭﺩ ﻛﻮﺩﮎ ﻛﻤﺘﺮ ﺍﺯ ﺷﺶ ﺳﺎﻝ ﻣﺜﻼ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﻛﻪ ﺑﺪﻭﻥ ﺍﻳﻨﻜﻪ ﺑﻪ ﺧﻴﺎﺑﺎﻥ ﻧﮕﺎﻩ ﻛﻨﺪ ﺑﺨﻮﺍﻫﺪ ﺍﺯ ﺁﻥ ﻋﺒﻮﺭ ﻛﻨﺪ، ﻳﺎ ﺯﻣﺎﻧﯽ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺎ ﺁﺗﺶ، ﺁﺏ ﺟﻮﺵ، ﭼﺎﻗﻮ ﻭ ﻳﺎ ﻣﻮﺍﺩ ﺳﻤﯽ ﺑﺎﺯﯼ ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﺤﻴﻂ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﻨﺎﺳﺐ ﺑﺎ ﺳﻦ ﻭ ﺳﺎﻝ ﺍﻭ ﺑﺎﺷﺪ، ﺍﻳﻦ ﮔﻮﻧﻪ ﺧﻄﺮﺍﺕ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺣﺬﻑ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﮔﺮ ﺩﺭِ ﺧﺎﻧﻪ&zwnj;ﺗﺎﻥ ﺧﻮﺏ ﺑﺴﺘﻪ ﺑﺎﺷﺪ، ﻫﻴﭻ ﺧﻄﺮﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﻪ ﺍﻭ ﺑﻪ ﺧﻴﺎﺑﺎﻥ ﺑﺮﻭﺩ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﻣﻮﺍﺩ ﻣﺴﻤﻮﻡ&zwnj;ﻛﻨﻨﺪﻩ ﺩﻭﺭ ﺍﺯ ﺩﺳﺘﺮﺱ ﺍﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺷﻮﻧﺪ، ﻧﮕﺮﺍﻧﯽ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﻤﻮﻡ ﺷﺪﻥ ﺍﻭ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺎ ﺍﻳﻦ ﻣﻨﻄﺒﻖ ﺑﻮﺩﻥ ﻣﺤﻴﻂ ﺩﻭﺭ ﻭ ﺑﺮ ﻛﻮﺩﮎ ﺑﺎ ﺳﻦ ﻭ ﺳﺎﻝ ﺍﻭ ﻫﻤﻴﺸﻪ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﻤﺎﻡ ﺧﻄﺮﺍﺕ ﺍﺣﺘﻤﺎﻟﯽ ﻛﺎﻓﯽ ﻧﻴﺴﺖ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﻪ ﺑﻪ ﻛﻮﺩﮎ ﻛﻤﮏ ﻛﻨﻴﻢ ﺗﺎ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻣﻮﻗﻌﻴﺘﯽ ﺧﻄﺮﻧﺎﮎ ﻗﺮﺍﺭ ﻧﺪﻫﺪ ﺑﺎﻳﺪ ﺑﻪ ﺍﻭ ﺗﺮﺳﯽ ﻣﻌﻘﻮﻝ ﻭ ﺳﺎﻟﻢ ﺗﻠﻘﻴﻦ ﻛﻨﻴﻢ، ﺍﻟﺒﺘﻪ ﺑﺪﻭﻥ ﺗﻠﻘﻴﻦ ﺗﺮﺱ&zwnj;ﻫﺎﯼ ﺑﻴﺶ ﺍﺯ ﺣﺪ. ﺑﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻧﺘﺎﻳﺞ ﺷﻮﻡ ﺍﻋﻤﺎﻟﺶ ﺭﺍ، ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﻛﻪ ﺑﺮﺍﻳﺶ ﺧﻄﺮﻧﺎﮎ ﻧﺒﺎﺷﺪ ﺗﺠﺮﺑﻪ ﻛﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻭ ﺑﺎ ﺍﻋﺘﻤﺎﺩ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﺧﻄﺮﺍﺗﯽ ﻛﻪ ﺍﻭ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﮔﻮﺵ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﺍﮔﺮ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺍﺯ ﺍﻭ ﺣﻔﺎﻇﺖ ﻛﻨﻴﺪ ﻭ ﻣﺎﻧﻊ ﻛﺸﻒ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﻭ ﻭﺍﻗﻌﯽ ﺍﻋﻤﺎﻟﺶ ﮔﺮﺩﻳﺪ، ﺍﻳﻦ ﺍﻋﺘﻤﺎﺩ ﻛﻤﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺜﻼ ﺩﺭ ﻣﻮﺭﺩ ﺁﺗﺶ، ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻢ ﻳﺎﺩ ﺩﺍﺩﻥ ﺭﻭﺷﻦ ﻛﺮﺩﻥ ﭼﻮﺏ ﻛﺒﺮﻳﺖ ﺑﻪ ﺍﻭ ﻋﺎﻗﻼﻧﻪ ﺍﺳﺖ ﻭ ﺑﻪ ﻣﺤﺾ ﺍﻳﻦ ﻛﻪ ﻗﺎﺩﺭ ﺑﻪ ﺩﺭﮎ ﺁﻥ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺭﺍﺟﻊ ﺑﻪ ﺍﻫﻤﻴﺖ ﺁﻥ ﺑﺎ ﺍﻭ ﺻﺤﺒﺖ ﻛﻨﻴﺪ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺍﺯ ﻛﺒﺮﻳﺖ ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﻛﺮﺩﻥ ﺑﺨﺎﺭﯼ ﻭ ﻳﺎ ﺑﺨﺎﺭﯼ ﺩﻳﻮﺍﺭﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ. ﺍﻳﻦ ﻛﺎﺭ ﻣﺴﻠﻤﺎ ﺧﻴﻠﯽ ﺑﻬﺘﺮ ﺍﺯ ﻣﻤﻨﻮﻋﻴﺖ ﻣﻄﻠﻖ ﺩﺳﺖ ﺯﺩﻥ ﺑﻪ ﻛﺒﺮﻳﺖ ﺍﺳﺖ، ﭼﺮﺍﻛﻪ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ، ﺁﺗﺶ ﻭ ﭼﻴﺰﻫﺎﯼ ﺁﺗﺶ&zwnj;ﺯﺍ ﺑﺮﺍﯼ ﺍﻭ ﺑﻪ ﺻﻮﺭﺕ ﺗﺎﺑﻮﻳﯽ ﺩﺭﺧﻮﺍﻫﺪ ﺁﻭﺭﺩ. ﻣﻤﻜﻦ ﺍﺳﺖ ﻛﻮﺩﻛﯽ ﻓﻘﻂ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﻛﻪ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﺁﺗﺶ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﻣﻤﻨﻮﻉ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺩﻟﺶ ﺑﺨﻮﺍﻫﺪ ﺑﺎ ﺁﺗﺶ ﺑﺎﺯﯼ ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﺍﻳﻦ ﻫﻔﺖ ﺍﺻﻞ ﻣﺜﺒﺖ ﻛﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺟﻬﺖ ﺗﻘﻮﻳﺖ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﺵ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺩﻳﺴﻴﭙﻠﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺍﻳﻦ ﻣﺒﺤﺚ ﺭﺍ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;&shy;ﺩﻫﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">Guignol* : ﺷﺨﺼﻴﺖ ﻣﺤﺒﻮﺑﯽ ﻛﻪ ﺳﻤﺒﻞ ﮔﺴﺘﺎﺧﯽ ﻭ ﻃﻨﺰ ﻭ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺩﺭ ﻣﻘﺎﺑﻞ ﻫﺮ ﮔﻮﻧﻪ ﻗﺪﺭﺗﯽ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>