<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻭ ﺧﺸﻮﻧﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻭ ﺧﺸﻮﻧﺖ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻴﭻ ﻛﺪﺍﻡ ﺍﺯ ﻣﺎ ﺩﻟﻤﺎﻥ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺩﺭ ﺁﻳﻨﺪﻩ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﻓﺮﺍﺩﯼ ﺧﺸﻦ ﺷﻮﻧﺪ. ﭼﮕﻮﻧﻪ ﺟﻠﻮﯼ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﮕﻴﺮﻳﻢ؟</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﺮﻭﺯﻩ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺩﺭﺑﺎﺭﻩ ﺧﺸﻮﻧﺖ ﺑﻪ&zwnj; ﺻﻮﺭﺗﯽ ﻣﺒﻬﻢ ﻭ ﺑﺴﻴﺎﺭ ﻋﺎﻡ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺑﻪ ﻧﻈﺮ ﻣﻦ ﺧﺸﻮﻧﺖ، ﺧﺸﻢ ﻭ ﺍﺣﺴﺎﺱ ﺿﺪﻳﺘﯽ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺷﺪﻳﺪ&zwnj;ﺗﺮﻳﻦ ﺻﻮﺭﺕ ﻭ ﺗﺨﺮﻳﺐ&zwnj;ﻛﻨﻨﺪﻩ&zwnj;ﺗﺮﻳﻦ ﻭﺟﻪ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﻛﻨﻢ: &laquo;ﺧﺸﻮﻧﺖ ﺧﺸﻤﯽ ﺍﺳﺖ ﻛﻪ ﺑﻪ&zwnj; ﺻﻮﺭﺕ ﺍﻋﻤﺎﻝ ﺷﺪﻳﺪﯼ ﻛﻪ ﻫﺪﻓﺶ ﺯﺧﻤﯽ ﻛﺮﺩﻥ ﻭ ﻳﺎ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺟﺴﻤﺎﻧﯽ ﻛﺴﯽ ﺑﺎﺷﺪ ﺑﻴﺎﻥ ﺷﻮﺩ.&raquo;</span></span><br />
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎﻳﺪ ﻣﻴﺎﻥ <strong>ﺍﻋﻤﺎﻝ</strong> ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ <strong>ﺍﺣﺴﺎﺳﺎﺕ</strong> ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻛﻪ ﺩﻭ ﭼﻴﺰ ﻛﺎﻣﻼ ﻣﺘﻔﺎﻭﺗﻨﺪ ﺗﻤﺎﻳﺰ ﻗﺎﺋﻞ ﺷﺪ. ﻃﺒﻖ ﺗﻌﺮﻳﻔﯽ ﻛﻪ ﺍﺯ ﺧﺸﻮﻧﺖ ﺍﺭﺍﺋﻪ ﺷﺪ، ﺧﺸﻮﻧﺖ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻋﻤﺎﻝ ﺧﺼﻤﺎﻧﻪ ﺍﺳﺖ. ﻣﺎ ﺁﺭﺯﻭ ﺩﺍﺭﻳﻢ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺩﺭ ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﻭ ﺯﻣﺎﻧﯽ ﻛﻪ ﺑﺰﺭﮒ ﺷﺪﻧﺪ ﻗﺎﺩﺭ ﺑﻪ ﻛﻨﺘﺮﻝ ﭼﻨﻴﻦ ﺍﻋﻤﺎﻟﯽ ﺑﺎﺷﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ، ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﻭ ﻣﺎ ﻗﺎﺩﺭ ﺑﻪ ﻛﻨﺘﺮﻝ ﺁﻥ&zwnj;ﻫﺎ ﻧﻴﺴﺘﻴﻢ. ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺍﻳﻦ ﻧﻮﺷﺘﻪ ﺳﻌﯽ ﻛﺮﺩﻩ&zwnj;ﺍﻡ ﻧﺸﺎﻥ ﺩﻫﻢ ﻛﻪ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ: ﺧﻮﺷﺤﺎﻟﯽ ﻭ ﺧﺮﺳﻨﺪﯼ، ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﺍﻓﺴﺮﺩﮔﯽ، ﻋﺸﻖ، ﺧﺸﻢ ﻭ ﺿﺪﻳﺖ. ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻧﻴﺰ ﺑﺎ ﺩﻳﮕﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻔﺎﻭﺗﯽ ﻧﺪﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺑﺎ ﺧﻮﺩﻣﺎﻥ ﺭﻭ ﺭﺍﺳﺖ ﺑﺎﺷﻴﻢ ﻣﯽ&zwnj;ﺑﻴﻨﻴﻢ ﻛﻪ ﮔﻪ&zwnj;ﮔﺎﻩ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺱ ﭘﺮﺧﺎﺷﮕﺮﯼ&zwnj;ﺍﯼ ﺩﺭ ﻣﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻫﺮ ﭼﻨﺪ ﻭﻗﺖ ﻳﮏ&zwnj;ﺑﺎﺭ ﺯﻥ ﻭ ﺷﻮﻫﺮ ﻧﺴﺒﺖ ﺑﻪ ﻫﻢ ﻋﺼﺒﺎﻧﻴﺖ ﺷﺪﻳﺪﯼ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﻛﻮﺩﻛﯽ ﻛﺎﺭﯼ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﻣﺎ ﺭﺍ ﻋﺼﺒﺎﻧﯽ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺧﺸﻤﻨﺎﮎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ. ﻫﺮ ﻛﺴﯽ ﻛﻪ ﺑﮕﻮﻳﺪ ﻫﻴﭻ&zwnj;ﻭﻗﺖ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﯽ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻧﺪﺍﺷﺘﻪ ﺩﺭ ﺗﻮﻫﻢ ﺑﻪ ﺳﺮ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺍﻳﻦ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻠﯽ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. (ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻛﻪ ﺍﻛﺜﺮ ﻣﻮﺍﻗﻊ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﯽ ﻧﺴﺒﺖ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺩﺍﺭﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﺭﻭﺍﻧﺸﻨﺎﺱ ﻣﺮﺍﺟﻌﻪ ﻛﻨﻴﺪ ﺗﺎ ﺑﺮﺍﯼ ﺭﻓﻊ ﻣﺴﺎﺋﻞ ﻋﺎﻃﻔﯽ ﻭ ﺧﺎﻧﻮﺍﺩﮔﯽ&zwnj;ﺗﺎﻥ ﺑﻪ ﺷﻤﺎ ﻛﻤﮏ ﻛﻨﺪ.)</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻃﻔﺎﻝ ﻧﻴﺰ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ&zwnj;ﺷﺎﻥ ﻣﺸﺎﺑﻪ ﻣﺎﺳﺖ. ﻭ ﺍﻳﻦ ﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﻛﻮﺩﻛﯽ ﻛﻪ ﻋﺼﺒﺎﻧﯽ ﺍﺳﺖ ﻭ ﺍﺯ ﻋﺼﺒﺎﻧﻴﺖ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﻛﺸﺪ، ﻣﺴﻠﻤﺎ ﺧﺸﻮﻧﺖ ﺩﺭ ﺍﻭ ﺑﻴﺪﺍﺭ ﺷﺪﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﺪﻥ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﻣﺎ ﻧﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﻭ ﻧﻪ ﺍﺣﺴﺎﺳﺎﺕ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻛﻨﺘﺮﻝ ﻛﻨﻴﻢ، ﺩﺭ ﺻﻮﺭﺗﯽ&zwnj; ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﻴﺎﻣﻮﺯﻳﻢ ﻛﻪ ﺍﻋﻤﺎﻝ&zwnj;ﻣﺎﻥ ﺭﺍ ﻛﻨﺘﺮﻝ ﻛﻨﻴﻢ ﻭ ﻣﺎﻧﻊ ﺍﺯ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺷﻮﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺎ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻓﻘﻂ ﺑﺮ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﻨﻔﯽ ﺍﻳﻦ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻏﻠﺒﻪ ﻛﻨﻴﻢ. ﺑﻠﻜﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺖ ﻋﺸﻖ، ﻫﻤﻜﺎﺭﯼ ﻭ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﯼ ﻭﺍﻗﻌﯽ ﺑﻪ ﺧﻮﺷﺒﺨﺘﯽ ﺩﻳﮕﺮﺍﻥ ﻭ ﺍﺣﺴﺎﺱ ﻫﻤﺪﺭﺩﯼ ﺑﺎ ﻛﺴﺎﻧﯽ ﻛﻪ ﺍﺯ ﻣﺴﺌﻠﻪ&zwnj;ﺍﯼ ﺭﻧﺞ ﻣﯽ&zwnj;ﺑﺮﻧﺪ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﻢ. ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ ﭼﮕﻮﻧﻪ ﺍﺯ ﻋﻘﻞ ﺳﻠﻴﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻨﺪ ﻭ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺎﻳﻞ ﺑﻴﻦ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺍﺯ ﮔﻔﺘﮕﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﻋﻤﻞ ﻛﻨﻴﻢ؟ ﭼﮕﻮﻧﻪ ﻣﺎﻧﻊ ﺑﺮﻭﺯ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﺮﺍﯼ ﺣﻞ ﻣﺴﺎﻳﻠﯽ ﺷﻮﻳﻢ ﮐﻪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﺮﺍﻳﺸﺎﻥ ﭘﻴﺶ ﻣﯽ&zwnj;&shy;ﺁﻳﺪ؟ ﻫﻴﭻ ﻣﻄﺎﻟﻌﻪ ﻋﻠﻤﯽ&zwnj;ﺍﯼ&zwnj; ﻧﺸﺎﻥ ﻧﺪﺍﺩﻩ ﺍﺳﺖ ﻛﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺑﻪ&zwnj;ﻃﻮﺭ ﻣﺎﺩﺭﺯﺍﺩﯼ ﺧﺸﻦ ﻫﺴﺘﻨﺪ. ﻣﺮﺩﻡ ﺧﺸﻮﻧﺖ ﺭﺍ ﻓﺮﺍ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻫﻴﭻ&zwnj; ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺑﻪ&zwnj; ﻃﻮﺭ ﺁﮔﺎﻫﺎﻧﻪ ﺍﻳﻦ ﺧﺸﻮﻧﺖ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻧﻤﯽ&zwnj;ﺁﻣﻮﺯﺩ. ﻭﻟﯽ ﺑﻪ&zwnj; ﻫﺮ&zwnj;ﺻﻮﺭﺕ ﻧﺘﻴﺠﻪ ﻳﻜﯽ ﺍﺳﺖ. ﻛﻮﺩﮎ ﺍﺯ ﻃﺮﻳﻖ ﺗﻘﻠﻴﺪ ﻭ ﻫﻤﺎﻧﻨﺪ&zwnj;ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ. ﻃﻔﻞ ﺁﻥ ﻛﺎﺭﯼ ﺭﺍ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﻣﯽ&zwnj;ﺑﻴﻨﺪ!</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺣﺎﻻ ﺩﺭ ﺍﻳﻦ ﻓﻜﺮﻡ ﻛﻪ ﻣﺎﺩﺭﯼ ﻛﻪ ﻛﻤﯽ ﭘﻴﺶ ﺧﺸﻤﻨﺎﮎ ﺷﺪﻩ ﻭ ﺍﻛﻨﻮﻥ ﺍﻳﻦ ﺳﻄﻮﺭ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﺪ: &laquo;ﻭﺍﯼ، ﺧﺪﺍﯼ ﻣﻦ، ﺷﺎﻳﺪ ﻣﻦ ﺁﺩﻡ ﺧﺸﻨﯽ ﻫﺴﺘﻢ! ﻭ ﺷﺎﻳﺪ ﺍﺛﺮ ﻭﺣﺸﺘﻨﺎﻛﯽ ﺭﻭﯼ ﻓﺮﺯﻧﺪﻡ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻡ!&raquo; ﺍﮔﺮ ﭼﻨﻴﻦ ﺩﻏﺪﻏﻪ&zwnj; ﺧﺎﻃﺮﯼ ﺩﺍﺭﻳﺪ، ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﺍﻳﻦ&zwnj;ﻛﻪ ﮔﻪ&zwnj;ﮔﺎﻩ ﺧﺸﻤﻨﺎﮎ ﺷﻮﻳﺪ ﻭ ﻳﺎ ﭼﻴﺰﯼ ﺭﺍ ﭘﺮﺗﺎﺏ ﻛﻨﻴﺪ، ﺩﻟﻴﻞ ﺑﺮ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺷﺨﺺ ﺧﻄﺮﻧﺎﮐﯽ ﻫﺴﺘﻴﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮏ ﺭﺍﻩ ﺁﻣﻮﺯﺵ ﺧﺸﻮﻧﺖ ﺑﻪ ﻛﻮﺩﮎ ﮔﺬﺷﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰﺵ، ﻭ ﺗﻌﻴﻴﻦ ﻧﮑﺮﺩﻥ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﻭ ﻣﺤﮑﻢ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﺍﻭ ﺍﺳﺖ. ﻣﺜﻼ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﻛﻮﺩﮎ ﺩﻳﮕﺮﯼ ﺭﺍ ﻛﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ، ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺑﺎ ﺍﻭ ﺑﺮﺧﻮﺭﺩ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ. ﻣﺎﺩﺭ ﻏﺎﻟﺒﺎ ﻓﺮﻳﺎﺩ ﻣﯽ&zwnj;ﺯﻧﺪ &laquo;ﺑﺲ ﻛﻦ!&raquo; ﻭﻟﯽ ﺗﺎ ﺁﻧﺠﺎ ﭘﻴﺶ ﻧﻤﯽ&zwnj;ﺭﻭﺩ ﻛﻪ ﻣﺎﻧﻊ ﻛﺘﮏ ﺯﺩﻥ ﺍﻭ ﺑﺸﻮﺩ. ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﻛﻪ ﻣﺎﺩﺭﺵ ﺩﺭ ﺍﻳﻦ ﻣﻤﻨﻮﻋﻴﺖ ﭘﺎﻓﺸﺎﺭﯼ ﻧﺨﻮﺍﻫﺪ ﻛﺮﺩ ﻭ ﻧﺘﻴﺠﺘﺎ ﻫﻤﭽﻨﺎﻥ ﺑﻪ ﻛﺘﮏ ﺯﺩﻧﺶ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﺎﻻﺧﺮﻩ ﻣﺎﺩﺭ ﺩﺧﺎﻟﺖ ﻣﯽ&zwnj;ﻛﻨﺪ ﺗﺎ ﻣﺎﻧﻊ ﻛﺘﮏ&zwnj;ﻛﺎﺭﯼ ﺷﻮﺩ. ﻭﻟﯽ ﺗﺎ ﺁﻥ ﻣﻮﻗﻊ، ﺩﺭ ﻭﺍﻗﻊ ﺍﻭ ﺭﺍ ﺩﺭ ﺭﻓﺘﺎﺭ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰﺵ ﺗﺸﻮﻳﻖ ﻛﺮﺩﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﻦ ﺣﺘﯽ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﻳﯽ ﺭﺍ ﺩﻳﺪﻩ&zwnj;ﺍﻡ ﻛﻪ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻛﺘﮏ ﺑﺰﻧﻨﺪ. ﺍﮔﺮ ﻛﻮﺩﮎ ﺭﺍ ﺍﺯ ﭼﻴﺰﯼ ﻣﻨﻊ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ، ﺍﻭ ﺧﺸﻤﻨﺎﮎ ﺷﺪﻩ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺯﺩ ﻭ ﻳﺎ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﻟﮕﺪ ﻣﯽ&zwnj;ﺯﺩ. ﺁﻥ&zwnj;ﻭﻗﺖ ﻣﺎﺩﺭ ﻣﯽ&zwnj;ﮔﻔﺖ: ﺧﻴﻠﯽ ﺑﭽﻪ ﺑﺪﯼ ﻫﺴﺘﯽ، ﻭﻟﯽ ﺟﻠﻮﯼ ﻛﺘﮏ ﺯﺩﻥ ﺍﻭ ﺭﺍ ﻧﻤﯽ&zwnj;ﮔﺮﻓﺖ. ﺩﺭ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻏﺎﻟﺒﺎ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺑﻪ &laquo;ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻛﻮﺩﻙ&raquo; ﻓﺮﺿﯽ&zwnj;ﺍﯼ ﺗﻤﺴﮏ ﻣﯽ&zwnj;ﺟﻮﻳﻨﺪ ﺗﺎ ﺗﺮﺱ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻭ ﺗﻌﻴﻴﻦ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺍﻭ ﭘﻨﻬﺎﻥ ﻛﻨﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﻏﺎﻟﺒﺎ ﺍﺩﻋﺎ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺍﻭ ﺭﺍ ﺍﺯ ﭼﻴﺰﯼ &laquo;ﻣﻨﻊ&raquo; ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﺑﺎﻳﺪ ﺑﻌﻀﯽ ﺍﺯ ﺍﻋﻤﺎﻝ ﻛﻮﺩﮎ ﺭﺍ &laquo;ﻣﻨﻊ&raquo; ﻛﺮﺩ! ﻣﺜﻼ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺩﻭﺳﺘﺎﻥ ﻭ ﻳﺎ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺭﺍ ﻛﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ. ﻧﺒﺎﻳﺪ ﮔﺬﺍﺷﺖ ﻛﻮﺩﻛﺎﻥ ﺑﺎ ﺣﻴﻮﺍﻧﺎﺕ ﺳﺘﻤﮕﺮﺍﻧﻪ ﺭﻓﺘﺎﺭ ﻛﻨﻨﺪ ﻳﺎ ﺧﺮﺍﺑﻜﺎﺭﯼ ﻛﻨﻨﺪ. ﻧﺒﺎﻳﺪ ﮔﺬﺍﺷﺖ ﻛﻪ ﺍﺯ ﻛﻴﻒ ﻣﺎﺩﺭﺷﺎﻥ ﭘﻮﻝ ﺑﺮﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﻓﺮﻭﺷﮕﺎﻩ&zwnj;ﻫﺎ ﭼﻴﺰﯼ ﻙِﺵ ﺑﺮﻭﻧﺪ. ﺍﮔﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﭼﻨﻴﻦ ﺍﻋﻤﺎﻝ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻫﻴﭻ&zwnj;ﮔﻮﻧﻪ ﻣﻤﺎﻧﻌﺘﯽ ﺑﻪ ﻋﻤﻞ ﻧﻴﺎﻭﺭﻧﺪ، ﺍﺷﺘﺒﺎﻩ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮔﯽ ﻣﺮﺗﻜﺐ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻭﻟﯽ ﺑﺎﻳﺪ ﺍﺯ ﺻﻤﻴﻢ ﻗﻠﺐ ﺁﺭﻭﺯ ﻛﻨﻴﻢ ﻛﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ ﺁﻥ&zwnj;ﻫﺎ ﻫﻴﭻ&zwnj;ﮔﻮﻧﻪ ﻣﻤﺎﻧﻌﺘﯽ ﺑﻪ ﻋﻤﻞ ﻧﻴﺎﻭﺭﻳﻢ. ﻭ ﺍﻳﻦ ﭼﻴﺰﯼ ﺍﺳﺖ ﻛﻪ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻣﯽ&zwnj;ﭘﺴﻨﺪﺩ ﻭ ﻋﻘﻞ ﺳﻠﻴﻢ ﺣﻜﻢ ﻣﯽ&zwnj;ﻛﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻭﺍﻟﺪﻳﻦ ﺩﺭ ﻣﻘﺎﺑﻞ ﺗﻈﺎﻫﺮﺍﺕ ﺟﺴﻤﺎﻧﯽ ﺿﺪﻳﺖ ﻭ ﻣﺨﺎﻟﻔﺖ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﺗﻌﻴﻴﻦ ﻧﻜﻨﻨﺪ، ﻛﻮﺩﮎ ﻗﺎﺩﺭ ﺑﻪ ﻛﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﻧﺎﺷﯽ ﺍﺯ ﻫﻴﺠﺎﻧﺎﺗﺶ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺍﺷﺘﺒﺎﻩ ﻧﻜﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﮐﻮﺩﮎ ﺣﻴﺎﺗﯽ ﺍﺳﺖ &nbsp;ﮐﻪ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺍﻋﻤﺎﻝ ﺧﺸﻦ ﺟﺴﻤﺎﻧﯽ ﺩﺭﮎ ﻛﻨﺪ. ﺍﻭ ﺑﻴﻢ ﺩﺍﺭﺩ ﻛﻪ ﻛﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﻧﺎﺷﯽ ﺍﺯ ﻫﻴﺠﺎﻧﺎﺗﺶ ﺍﺯ ﺩﺳﺘﺶ ﺩﺭﺭﻓﺘﻪ ﻭ ﺩﺭ ﺁﻥ ﻏﺮﻕ ﮔﺮﺩﺩ. ﻭﻗﺘﯽ ﺍﺯ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﻭ ﺍﻧﻌﻄﺎﻑ&zwnj;ﻧﺎﭘﺬﻳﺮ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﻛﻨﻴﻢ، ﻣﻨﻈﻮﺭ ﺍﻳﻦ ﻧﻴﺴﺖ ﻛﻪ ﺣﺘﻤﺎ ﻛﻮﺩﮎ ﺭﺍ ﺑﺎﻳﺪ ﺗﻨﺒﻴﻪ ﻛﺮﺩ. ﻛﺘﮏ ﺯﺩﻥ ﻛﻮﺩﻛﯽ ﻛﻪ ﻋﻤﻠﯽ ﺧﺼﻤﺎﻧﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺑﻪ ﻣﻌﻨﺎﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺧﺸﻮﻧﺖ ﺑﺎ ﺧﺸﻮﻧﺖ ﺍﺳﺖ (ﺁﻥ ﺗﺼﻮﻳﺮ ﻓﻜﺎﻫﯽ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﻳﺪ ﻛﻪ ﭘﺪﺭﯼ ﺩﺭ ﺣﺎﻟﯽ ﻛﻪ ﺩﺭ ﺣﺎﻝ ﺗﻨﺒﻴﻪ ﭘﺴﺮﺵ ﺑﻮﺩ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﮔﻔﺖ: &laquo;ﺍﻳﻦ&zwnj;ﻃﻮﺭﯼ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﯼ ﻛﻪ ﻣﺮﺩﻡ&zwnj; ﺭﻭ ﭼﻄﻮﺭ ﺑﺰﻧﯽ!&raquo;) ﺑﺎ ﺍﻳﻦ&zwnj; ﻫﻤﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻛﻮﺩﻛﯽ ﻛﻪ ﻳﮏ ﺧﺮﺍﺑﻜﺎﺭﯼ ﻛﺮﺩﻩ ﻭ ﻳﺎ ﻛﺴﯽ ﺭﺍ ﻛﺘﮏ ﺯﺩﻩ ﺍﺳﺖ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺑﺰﻧﻴﻢ ﺗﺎ ﺍﻳﻨﻜﻪ ﺳﺮﻣﺎﻥ ﺭﺍ ﺑﺮﮔﺮﺩﺍﻧﻴﻢ ﻭ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺎﻭﺭﻳﻢ ﻛﻪ ﺍﻭ ﻋﻤﻠﯽ ﺿﺪ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﺳﺖ. ﻭﻟﯽ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺑﻬﺘﺮﯼ ﻧﻴﺰ ﺑﺮﺍﯼ ﺗﺴﻠﻂ ﺑﺮ ﺍﻭﺿﺎﻉ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺽ ﻛﻨﻴﺪ ﻛﻪ ﻓﺮﺯﻧﺪ ﺧﺮﺩ ﺳﺎﻟﺘﺎﻥ ﻛﺴﯽ ﺭﺍ ﻛﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﻳﺎ ﭼﻴﺰﯼ ﺭﺍ ﺧﺮﺍﺏ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﻛﻨﺘﺮﻝ ﻛﻨﻴﺪ ﻭ ﺁﺭﺍﻡ ﺑﻤﺎﻧﻴﺪ، ﺍﻭ ﺭﺍ ﺑﻐﻞ ﻛﻨﻴﺪ ﻭ ﺭﻭﯼ ﺯﺍﻧﻮﻳﺘﺎﻥ ﺑﻨﺸﺎﻧﻴﺪ ﻭ ﻃﻮﺭﯼ ﻧﮕﻬﺶ ﺩﺍﺭﻳﺪ ﻛﻪ ﻧﺘﻮﺍﻧﺪ ﺗﻜﺎﻥ ﺑﺨﻮﺭﺩ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺧﻴﻠﯽ ﺟﺪﯼ ﺩﺭ ﭼﺸﻢ&zwnj;ﻫﺎﻳﺶ ﻧﮕﺎﻩ ﻛﻨﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺗﻮ ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﻛﺎﺭﻭ ﺑﻜﻨﯽ! ﻣﻦ ﻧﻤﯽ&zwnj;ﺗﻮﻧﻢ ﺑﻪ ﺗﻮ ﺍﺟﺎﺯﻩ ﺑﺪﻡ ﻛﻪ ﺑﺮﺍﺩﺭﺕ (ﻳﺎ ﺭﻓﻴﻘﺖ) ﺭﻭ ﻛﺘﮏ ﺑﺰﻧﯽ. ﻣﯽ&zwnj;ﺗﻮﻧﯽ ﺑﻬﺶ ﺑﮕﯽ ﻛﻪ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﯽ ﻭﻟﯽ ﺣﻖ ﻧﺪﺍﺭﯼ ﺍﻭﻧﻮ ﻛﺘﮏ ﺑﺰﻧﯽ!&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺣﺪﻭﺩ ﻣﺸﺨﺼﯽ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻛﻮﺩﻛﺎﻥ ﺗﻌﻴﻴﻦ ﻛﻨﻴﻢ، ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﻛﻮﺩﻛﯽ ﺑﻪ ﻛﻮﺩﮎ ﺩﻳﮕﺮ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﻛﻨﻴﻢ. ﻣﻌﻤﻮﻻ ﺩﺧﺘﺮﻫﺎ ﻧﺴﺒﺖ ﺑﻪ ﭘﺴﺮﻫﺎ ﮔﺮﺍﻳﺶ ﻛﻤﺘﺮﯼ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺩﺍﺭﻧﺪ. ﻭﻟﯽ ﺣﺘﯽ ﺑﻴﻦ ﭘﺴﺮﻫﺎ ﻧﻴﺰ ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﺭﺍ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﺮﺑﻴﺖ&zwnj; ﻛﺮﺩ ﻭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﻛﻪ ﺳﻤﺞ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﻳﺎﺩﮔﺮﻓﺘﻦ ﻛﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰِ ﻧﺎﺷﯽ ﺍﺯ ﻫﻴﺠﺎﻧﺎﺗﺸﺎﻥ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﭼﻨﺪﻳﻦ ﻣﺎﻩ ﻭﻗﺖ ﺩﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺑﻪ&zwnj; ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺿﺪﺍﺟﺘﻤﺎﻋﯽ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻣﺜﻼ ﻭﻗﺘﯽ ﻛﻮﺩﻛﯽ ﻛﻪ ﺣﺮﻑ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺭﺍ ﮔﻮﺵ ﻧﻤﯽ&zwnj;ﻛﻨﺪ، ﺑﭽﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﻛﺘﮏ ﻣﯽ&zwnj;ﺯﻧﺪ، ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺑﻪ ﺍﻭ ﺗﻌﻠﻖ ﻧﺪﺍﺭﺩ ﺑﺮﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺵ ﺑﺨﻮﺍﻫﻨﺪ ﺍﻭ ﺭﺍ ﺗﻨﺒﻴﻪ ﻛﻨﻨﺪ ﻓﺮﺍﺭ ﻣﯽ&zwnj;ﻛﻨﺪ، ﻭﺍﻟﺪﻳﻦ ﺗﻪ&zwnj; ﺩﻟﺸﺎﻥ ﺧﻮﺷﺤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎ ﻟﺤﻨﯽ ﺗﺤﺴﻴﻦ&zwnj;ﺁﻣﻴﺰ ﺩﺭﺑﺎﺭﻩ ﺍﻭ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ: &laquo;ﺧﻴﻠﯽ ﺷﻴﻄﻮﻧﻪ، ﺍﻟﺒﺘﻪ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻛﻤﯽ ﺯﻳﺎﺩﻩ&zwnj;ﺭﻭﯼ ﻣﯽ&zwnj;ﻛﻨﻪ ﻭ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﻣﺎ ﺭﻭ ﮔﻮﺵ ﻧﻤﯽ&zwnj;ﻛﻨﻪ، ﻭﻟﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﭼﻴﺰﻳﻪ.&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﺍﻩ ﺳﻮﻣﯽ ﻛﻪ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻮﺩﮎ ﺑﻪ ﺷﺨﺺ ﺑﺎﻟﻐﯽ ﺧﺸﻦ ﺗﺒﺪﻳﻞ &nbsp;ﺷﻮﺩ ﮐﻪ ﺩﺳﺖ ﺑﻪ ﺍﻋﻤﺎﻝ ﺧﺼﻮﻣﺖ&zwnj;ﺁﻣﻴﺰ ﻣﯽ&zwnj;&shy;ﺯﻧﺪ، ﻧﺘﻴﺠﻪ ﻳﮏ ﺭﻭﺵ ﺗﺮﺑﻴﺘﯽ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﻛﻪ ﺑﺎ ﺩﻭ ﺭﻭﺵ ﺑﺎﻻ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﺍﻳﻦ ﺭﻭﺵ ﻭﺍﻟﺪﻳﻨﯽ ﺍﺳﺖ ﻛﻪ ﻣﺤﺪﻭﺩﻩ ﻣﺸﺨﺺ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻓﯽ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺧﺼﻤﺎﻧﻪ&zwnj;ﺷﺎﻥ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻛﻪ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺍﺳﺖ. ﻭﻟﯽ ﺍﻳﻦ ﻭﺍﻟﺪﻳﻦ ﺗﻤﺎﻡ ﺗﻮﺍﻧﺎﻳﻴﺸﺎﻥ ﺭﺍ ﺑﻪ&zwnj; ﻛﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻛﻪ ﻛﻮﺩﮎ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻢ&zwnj;ﺁﻟﻮﺩﺵ ﺭﺍ ﻧﻴﺰ ﺑﻴﺎﻥ ﻧﻜﻨﺪ. ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺑﺰﺭﮔﯽ ﺍﺳﺖ. ﺍﻃﻔﺎﻝ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮔﻪ&zwnj;ﮔﺎﻩ ﺍﺯ ﺩﺍﺷﺘﻦ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺑﺮﺣﺬﺭ ﺑﺎﺷﻨﺪ. ﻭﻟﯽ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﯼ ﺍﻳﻦ ﺩﺳﺘﻪ، ﺑﻪ&zwnj;ﻫﻴﭻ ﻭﺟﻪ ﺍﺟﺎﺯﻩ ﺑﺮﻭﺯ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺭﺍ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺑﺎ ﻣﻤﻨﻮﻉ&zwnj; ﻛﺮﺩﻥ ﺑﺮﻭﺯ ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻢ&zwnj;ﺁﻟﻮﺩ ﻭ ﺧﺼﻤﺎﻧﻪ&zwnj;ﺍﯼ، ﺟﻠﻮﯼ ﺑﺮﻭﺯ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺭﺍ ﻧﻴﺰ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺩﺭ ﺣﺎﻟﯽ&zwnj;ﻛﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻛﻪ ﭼﻪ ﺑﺨﻮﺍﻫﻴﻢ ﭼﻪ ﻧﺨﻮﺍﻫﻴﻢ ﭼﻨﻴﻦ ﺍﻣﺮﯼ ﻏﻴﺮﻣﻤﻜﻦ ﺍﺳﺖ. ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎ ﺍﻳﻦ ﻛﺎﺭﺷﺎﻥ ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﻛﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﻣﯽ&zwnj;ﺁﻣﻮﺯﻧﺪ ﺳﺮﻛﻮﺏ ﺍﺣﺴﺎﺳﺎﺗﺶ ﻭ ﺭﺍﻧﺪﻥ ﺁﻥ ﺑﻪ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻫﺶ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﻣﺎﺩﺭ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﺗﺒﺪﻳﻞ ﺑﻪ &laquo;ﻛﻮﺩﮎ ﻧﻤﻮﻧﻪ&raquo; ﺷﻮﺩ. ﻛﻮﺩﮎ ﺑﻪ ﻇﺎﻫﺮ ﺑﺴﻴﺎﺭ ﺁﺭﺍﻡ، ﻣﻬﺮﺑﺎﻥ ﻭ ﻣﻮﺩﺏ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﻛﻨﻪ ﻭﺟﻮﺩﺵ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺧﺼﻤﺎﻧﻪ ﻣﯽ&zwnj;ﺟﻮﺷﺪ. ﺍﻳﻦ ﻛﻮﺩﮎ ﺑﻪ ﻣﺸﺎﺑﻪ ﺁﺏ&zwnj;ﮔﺮﻡ&zwnj;&shy;ﻛﻨﯽ ﺍﺳﺖ ﻛﻪ ﺳﻮﭘﺎﭖ ﺍﻃﻤﻴﻨﺎﻥ ﻧﺪﺍﺭﺩ. ﭼﻨﻴﻦ ﺍﺣﺴﺎﺳﺎﺗﯽ ﻛﻪ ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﺩﺭ ﺩﺍﺧﻞ ﻭﺟﻮﺩ ﺣﺒﺲ ﺷﻮﻧﺪ ﻣﻨﺠﺮ ﺑﻪ ﺍﻧﻔﺠﺎﺭ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﺳﻔﺮ ﻛﻮﺗﺎﻩ ﺑﻪ ﺳﺮﺯﻣﻴﻦ &laquo;ﻧﺒﺎﻳﺪﻫﺎ&raquo;، ﺣﺘﻤﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﻳﺪﻩ ﻣﺸﺨﺼﯽ ﺍﺯ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﺗﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺺ ﺑﺎﻟﻎ ﺧﺸﻨﯽ ﻧﺸﻮﺩ ﭘﻴﺪﺍ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<ul dir="rtl">
	<li>
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺧﻮﺩﺗﺎﻥ ﺧﺸﻮﻧﺖ ﺑﻪ&zwnj;ﺧﺮﺝ ﻧﺪﻫﻴﺪ، ﭼﺮﺍ ﻛﻪ ﺍﻭ ﺍﺯ ﺷﻤﺎ ﺗﻘﻠﻴﺪ ﺧﻮﺍﻫﺪ ﻛﺮﺩ.</span></span></li>
	<li>
		<u><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﻮﻳﺪ.</span></u></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﺗﻌﻴﻴﻦ ﻛﻨﻴﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">&nbsp;ﺑﻪ ﺍﻭ ﺍﻣﻜﺎﻥ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺼﻤﺎﻧﻪ&zwnj;ﺍﺵ ﺭﺍ ﺑﺪﻫﻴﺪ.</span></li>
	<li>
		<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﺗﺎ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﺑﺎ ﻛﻠﻤﺎﺕ ﺑﻴﺎﻥ ﻛﻨﺪ. ﺑﺮﺍﯼ ﻛﻨﺘﺮﻝ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺍﺯ ﻓﻦ ﺑﺎﺯﮔﺸﺖ ﺍﺣﺴﺎﺳﺎﺕ ﻛﻪ ﻗﺒﻼ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﺻﺤﺒﺖ ﻛﺮﺩﻩ&zwnj;ﺍﻡ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﺪ.</span></li>
</ul>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺩﻭ ﻣﺴﺌﻠﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻛﻪ ﻣﺴﺘﻘﻴﻤﺎ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﺍﻥ ﺍﺳﺖ: ﺍﺳﻠﺤﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﻭ ﺧﺸﻮﻧﺖ ﻏﻴﺮﻭﺍﻗﻌﯽ ﻛﻪ ﺷﺒﺎﻫﺖ ﺯﻳﺎﺩﯼ ﺑﻪ ﺧﺸﻮﻧﺖ ﻭﺍﻗﻌﯽ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>