<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺧﺸﻮﻧﺖ-ﺍﺩﺍﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺧﺸﻮﻧﺖ-ﺍﺩﺍﻣﻪ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺍﺯ ﺍﻫﻤﻴﺖ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﺪﻥ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﻭ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩ ﺑﻪ ﺧﻮﺩ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻧﺒﺎﻳﺪ ﺟﻠﻮﯼ ﺍﺑﺮﺍﺯ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﮔﺮﻓﺖ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺑﻪ ﻓﺮﺩﯼ ﺧﺸﻦ، ﺑﺎﻳﺪ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﺭﺍ ﺑﻪ ﮐﻮﺩﮎ ﺑﻴﺎﻣﻮﺯﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺩﻭ ﺑﺤﺚ ﺑﺴﻴﺎﺭ ﺩﻳﮕﺮ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺧﺸﻮﻧﺖ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺍﺳﺤﻠﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﻭ ﺧﺸﻮﻧﺖ ﻏﻴﺮﻭﺍﻗﻌﯽ.<br />
	<br />
	<strong>ﺍﺳﻠﺤﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ</strong><br />
	ﺍﻭﻝ ﺍﺳﻠﺤﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻛﻨﻴﻢ. ﺧﻴﻠﯽ ﺻﺮﻳﺢ ﺑﮕﻮﻳﻴﻢ ﻛﻪ ﺩﺍﺷﺘﻦ ﺍﺳﻠﺤﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﺩﺭ ﺧﺎﻧﻪ ﭼﻴﺰ ﺧﻮﺑﯽ ﻧﻴﺴﺖ. ﺍﺳﻠﺤﻪ&zwnj;ﻫﺎﯼ ﺧﻄﺮﻧﺎﮎ ﻓﻘﻂ ﻣﻮﺟﺐ ﺍﻳﺠﺎﺩ ﺣﻮﺍﺩﺙ ﺩﻟﺨﺮﺍﺵ ﺷﺪﻩ ﻭ ﻭﺟﻮﺩﺷﺎﻥ ﺗﺤﺮﻳﻜﯽ ﺩﺍﺋﻤﯽ ﺑﺮﺍﯼ ﺧﺸﻮﻧﺖ ﺍﺳﺖ.<br />
	ﺑﯽ&zwnj;ﺷﮏ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺍﺯ ﺍﻧﻔﺠﺎﺭ ﺧﺸﻮﻧﺖ ﺩﺭ ﺟﺎﻣﻌﻪ ﻧﮕﺮﺍﻧﻨﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﻫﺮ ﮔﻮﻧﻪ ﺗﻈﺎﻫﺮ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰﯼ ﺩﺭ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺳﺮﻛﻮﺏ ﻛﻨﻨﺪ، ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﻣﺎﻧﻊ ﺍﺯ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﺎ ﺍﺳﻠﺤﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻳﺎ ﺳﺮﺑﺎﺯﺍﻥ ﭘﻼﺳﺘﻴﻜﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﻓﻴﻠﻢ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺻﺤﻨﻪ&zwnj;ﻫﺎﯼ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻧﮕﺎﻩ ﻛﻨﻨﺪ. ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺣﺘﯽ ﻧﻤﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻛﺎﺭﺗﻮﻥ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ &laquo;ﺧﺸﻮﻧﺖ&raquo; ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﺒﻴﻨﻨﺪ: ﻣﺜﻼ ﺣﻴﻮﺍﻧﺎﺗﯽ ﻛﻪ ﺑﻪ ﺳﺮ ﻭ ﻛﻠﻪ ﻫﻢ ﻣﯽ&zwnj;ﺯﻧﻨﺪ ﻭ ﻳﺎ ﺑﻪ ﻫﻢ ﺗﻴﺮﺍﻧﺪﺍﺯﯼ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	ﺍﻳﻦ ﺗﺮﺱ ﺷﺪﻳﺪ ﺍﺯ ﺧﺸﻮﻧﺖ ﺩﺭ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﻭ ﻧﻤﺎﻳﺸﺎﺕ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺍﺳﺖ. ﻋﻤﻞ ﺍﻳﻦ ﻭﺍﻟﺪﻳﻦ ﻭﺍﻗﻌﺎ ﺩﺭ ﺟﻬﺖ ﺣﻔﺎﻇﺖ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻋﻠﻴﻪ ﺧﺸﻮﻧﺖ ﻧﻴﺴﺖ. ﺭﻓﺘﺎﺭ ﺍﻳﻦ ﻭﺍﻟﺪﻳﻦ ﻓﻘﻂ ﻣﻮﺟﺐ ﻣﻨﺰﻭﯼ ﻛﺮﺩﻥ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻭ ﺣﻤﺎﻳﺖ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	ﺍﻳﻦ ﻋﻘﻴﺪﻩ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺣﻤﺎﻳﺖ ﻛﺮﺩﻥ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻥ ﺍﺯ ﻛﺠﺎ ﻧﺎﺷﯽ ﻣﯽ&zwnj;ﺷﻮﺩ؟ ﻣﺎﺩﺭ ﺍﺯ ﺯﻭﺩ ﺧﺸﻤﯽ ﺧﻮﺩ ﻫﺮﺍﺳﻨﺎﮎ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺎﺩﺭﺍﻥ ﻧﮕﺮﺍﻧﻨﺪ ﻛﻪ ﻧﺘﻮﺍﻧﻨﺪ ﺧﻮﺩ ﺭﺍ ﻛﻨﺘﺮﻝ ﻛﻨﻨﺪ ﻭ ﻣﺮﺗﻜﺐ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰ ﺷﻮﻧﺪ. ﺍﻣﺎ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺑﻪ&zwnj; ﻃﻮﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺳﺖ. ﻛﻮﭼﮏ&zwnj;ﺗﺮﻳﻦ ﺻﺤﻨﻪ ﺧﺸﻮﻧﺖ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﻳﺎ ﺳﻴﻨﻤﺎ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻛﻪ ﺍﻭ ﻧﮕﺮﺍﻥ ﻇﺎﻫﺮ ﺷﺪﻥ ﻭ ﺍﻧﻔﺠﺎﺭ ﺧﺸﻮﻧﺖ ﺩﺭ ﺧﻮﺩﺵ ﮔﺮﺩﺩ ﻭ ﻣﻮﺟﺐ ﺷﻮﺩ ﻛﻪ ﺷﻮﻫﺮ ﻭ ﻓﺮﺯﻧﺪﺍﻧﺶ ﺭﺍ ﻛﺘﮏ ﺑﺰﻧﺪ. ﺍﻳﻦ ﺗﺮﺱ ﺁﻧﭽﻨﺎﻥ ﻗﻮﯼ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﺪ ﻓﺮﺯﻧﺪﺵ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﺧﻮﺩ ﺍﻭﺳﺖ ﻭ ﻫﻤﺎﻥ ﺍﺣﺴﺎﺱ ﺭﺍ ﺩﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﺑﻌﻀﯽ ﺍﺯ ﺍﺷﺨﺎﺹ ﻧﮕﺮﺍﻧﻨﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﻳﺎ ﺳﻴﻨﻤﺎ ﺻﺤﻨﻪ&zwnj;ﻫﺎﯼ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﺑﺒﻴﻨﻨﺪ ﻭ ﻳﺎ ﺑﺎ ﺳﺮﺑﺎﺯﻫﺎﯼ ﭘﻼﺳﺘﻴﻜﯽ ﺑﺎﺯﯼ ﻛﻨﻨﺪ.<br />
	ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ. ﻛﻮﺩﮎ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﺧﻮﺩ ﺭﺍ ﺗﺨﻠﻴﻪ ﻛﻨﺪ. ﺍﮔﺮ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﺟﺎﺯﻩ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺪﻫﻨﺪ ﺍﻭ ﺧﻮﺩﺵ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﺍﮔﺮ ﻣﺎﺩﺭ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺵ ﺍﺳﻠﺤﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻧﺨﺮﺩ، ﺍﻭ ﺧﻮﺩﺵ ﺁﻥ ﺭﺍ ﺑﺎ ﻳﮏ ﺗﻜﻪ ﭼﻮﺏ، ﻳﮏ ﻟﻮﻟﻪ ﻭ ﻳﺎ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺑﺎ ﺍﻧﮕﺸﺘﺎﻧﺶ ﺩﺭﺳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ: &laquo;ﺩﻧﮓ! ﻣﺮﺩﯼ!&raquo; ﻗﺮﻥ&zwnj;ﻫﺎﺳﺖ ﻛﻪ ﻛﻮﺩﻛﺎﻥ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺎ ﺳﺮﺑﺎﺯﻫﺎﯼ ﻛﻮﭼﮏ ﺑﺎﺯﯼ ﻛﻨﻨﺪ. ﺍﮔﺮ ﻭﺍﻟﺪﻳﻨﯽ ﻛﻪ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺯ ﺍﻳﻦ ﺳﺮﺑﺎﺯﺍﻥ ﻧﺨﺮﻧﺪ، ﺧﻮﺩﺷﺎﻥ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺭﺍ ﺩﺭﺳﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	<br />
	ﺑﺎﻳﺪ ﺑﻴﻦ ﻛﻮﺩﮎ ﭘﺮﺧﺎﺷﮕﺮ ﻭ ﻛﻮﺩﮎ ﺧﺸﻦ ﺗﻔﺎﻭﺕ ﻗﺎﺋﻞ ﺷﺪ. ﻣﺘﺎﺳﻔﺎﻧﻪ ﺍﻛﺜﺮ ﻭﺍﻟﺪﻳﻦ ﺍﻳﻦ ﺩﻭ ﺭﺍ ﺑﺎ ﻫﻢ ﻳﻜﯽ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻣﻌﻨﯽ ﻣﺨﺎﻟﻒ ﺧﺸﻦ ﺁﺭﺍﻡ ﺍﺳﺖ. ﻣﻌﻨﯽ ﻣﺨﺎﻟﻒ ﭘﺮﺧﺎﺷﮕﺮ ﻣﻨﻔﻌﻞ ﺍﺳﺖ.<br />
	ﻓﺮﺯﻧﺪﺍﻥ ﻣﺎ ﻧﺒﺎﻳﺪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﺸﻨﯽ ﺑﺸﻮﻧﺪ. ﻭﻟﯽ ﺑﺎﻳﺪ ﺑﻪ ﭘﺴﺮﻫﺎ ﻧﻮﻋﯽ ﭘﺮﺧﺎﺷﮕﺮﯼ ﺭﺍ ﺁﻣﻮﺧﺖ، ﭼﺮﺍ ﻛﻪ ﻣﺮﺩ ﺑﺎﻟﻎ ﻣﻨﻔﻌﻞ ﭼﻨﺪﺍﻥ ﺟﺎﻟﺐ ﻧﻴﺴﺖ. ﻣﻨﻔﻌﻞ ﺑﻮﺩﻥ ﺩﺭ ﺭﻝ ﻣﺮﺩﺍﻧﮕﯽ ﺍﻭ ﻳﮏ ﻧﻘﻄﻪ ﺿﻌﻒ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻣﺎﺩﺭﯼ ﻛﻪ ﻓﺮﺯﻧﺪﺵ ﺭﺍ ﺍﺯ ﻫﺮ ﻧﻮﻉ ﻧﻤﻮﺩ ﺧﺸﻮﻧﺖ ﺑﺮﺣﺬﺭ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﺑﻴﻤﺎﺭﮔﻮﻧﻪ ﺍﺯ ﺍﻭ ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺩﺭ ﺟﻬﺖ ﺻﻼﺡ ﻓﺮﺯﻧﺪﺵ ﻋﻤﻞ ﻧﻤﯽ&zwnj;ﻛﻨﺪ. ﻣﺎﺩﺭﯼ ﻛﻪ ﺑﺎﺯﯼ ﺑﺎ ﺳﺮﺑﺎﺯﻫﺎﯼ ﭘﻼﺳﺘﻴﻜﯽ ﻭ ﻫﻔﺖ&zwnj;ﺗﻴﺮ، ﺩﻳﺪﻥ ﻓﻴﻠﻢ&zwnj;ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺳﻴﻨﻤﺎ ﻭ ﻛﺎﺭﺗﻮﻥ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ&nbsp; &laquo;ﺧﺸﻮﻧﺖ&raquo; ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺮ ﻓﺮﺯﻧﺪ ﺧﺮﺩﺳﺎﻟﺶ ﻣﻤﻨﻮﻉ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺍﻭ ﺭﺍ ﺩﺭ ﺟﻬﺖ ﺗﺒﺪﻳﻞ ﺑﻪ &laquo;ﺩﺧﺘﺮ ﻛﻮﭼﻮﻟﻮﻳﯽ&raquo; ﻣﻨﻔﻌﻞ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﺎﺩﺭﺍﻥ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻛﻤﻜﯽ ﺩﺭ ﺟﻬﺖ ﻛﺴﺐ ﻧﻴﺮﻭ ﻭ ﭘﺮﺧﺎﺷﮕﺮﯼ ﻃﺒﻴﻌﯽ&zwnj;ﺍﯼ ﻛﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﺑﺎ ﭘﺴﺮﺍﻥ ﻫﻢ ﺳﻦ ﻭ ﺳﺎﻟﺸﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	ﺍﻟﺒﺘﻪ ﻧﺒﺎﻳﺪ ﺑﺮﺩﺍﺷﺖ ﻏﻠﻄﯽ ﺍﺯ ﺍﻳﻦ ﺻﺤﺒﺖ&zwnj;ﻫﺎ ﺑﻜﻨﻴﺪ. ﺍﺯ ﺁﻥ ﻃﺮﻑ ﻫﻢ ﻧﺒﺎﻳﺪ ﺍﻓﺘﺎﺩ. ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﺮ ﮔﻮﻧﻪ ﺍﺳﻠﺤﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﺭﺍ ﺑﺨﺮﺩ. ﺍﮔﺮ ﻳﮏ ﻭﻗﺖ ﺩﻳﺪﻳﺪ ﻛﻪ ﺩﺍﺭﻧﺪ ﺗﺒﻠﻴﻎ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ &laquo;ﺗﻔﻨﮓ ﺑﺮﺍﯼ ﻛﻮﻣﺎﻧﺪﻭﯼ ﻣﺮﮒ ﺍﺯ ﺟﻨﺲ ﭘﻼﺳﺘﻴﮏ ﺑﺎ ﺭﻭﻛﺸﯽ ﺍﺯ ﺟﻨﺲ ﻛﺮﻡ&raquo; ﻭ ﻳﺎ &laquo;ﻣﺴﻠﺴﻞ ﺑﺮﺍﯼ ﭼﺮﻳﮏ&zwnj;ﻫﺎ ﻛﻪ ﻭﻗﺘﯽ ﺷﻠﻴﮏ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺧﻮﻥ ﻣﺼﻨﻮﻋﯽ ﺍﺯ ﺁﻥ ﻓﻮﺭﺍﻥ ﻣﯽ&zwnj;ﻛﻨﺪ!&raquo;، ﻓﻜﺮ ﻧﻜﻨﻴﺪ ﻛﻪ ﻣﺠﺒﻮﺭﻳﺪ ﭼﻨﻴﻦ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻭﺣﺸﺘﻨﺎﻛﯽ ﺭﺍ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺨﺮﻳﺪ.<br />
	<br />
	ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﺍﺳﺘﻘﻼﻝ، ﻗﻮﻩ ﺗﺤﺮﮎ ﻭ ﻗﺎﺑﻠﻴﺖ ﺩﻓﺎﻉ ﺩﺭ ﻣﻘﺎﺑﻞ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺩﺭ ﻓﺮﺯﻧﺪﺵ ﺗﻘﻮﻳﺖ ﻛﻨﺪ، ﭘﺴﺮﺵ ﺗﺒﺪﻳﻞ ﺑﻪ ﻣﺮﺩﯼ ﺧﻮﺍﻫﺪ ﺷﺪ ﻛﻪ ﺑﻪ ﻃﺮﺯﯼ ﺳﺎﻟﻢ ﺧﺼﻠﺖ ﭘﺮﺧﺎﺷﮕﺮﯼ ﻻﺯﻡ ﺭﺍ ﺑﺪﻭﻥ ﺍﻳﻨﻜﻪ ﺍﻧﺴﺎﻥ ﺧﺸﻨﯽ ﺑﺎﺷﺪ ﺩﺍﺭﺩ.<br />
	<br />
	ﻧﺒﺎﻳﺪ ﺿﺪﻳﺖ ﻭ ﺧﺸﻮﻧﺖ ﺭﺍ ﺑﺎ ﭘﺮﺧﺎﺷﮕﺮﯼ ﻳﻜﯽ ﮔﺮﻓﺖ. ﻭﻗﺘﯽ ﭘﺴﺮﺍﻥ ﺷﻤﺎ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺎﻳﺪ ﺑﻪ ﻣﺮﺩﺍﻥ ﭘﻮﻳﺎ ﻭ ﭘﺮﺧﺎﺷﮕﺮﯼ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ. ﻣﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﺁﺭﺍﻣﯽ ﺗﺒﺪﻳﻞ ﺷﻮﻧﺪ ﻛﻪ ﻣﺴﺎﺋﻠﺸﺎﻥ ﺭﺍ ﻧﻪ ﺍﺯ ﺭﺍﻩ ﺧﺸﻮﻧﺖ، ﺑﻠﻜﻪ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻄﻖ ﻭ ﺭﺍﻩ ﺣﻞ&zwnj;ﻫﺎﯼ ﻣﺴﺎﻟﻤﺖ&zwnj;ﺁﻣﻴﺰ ﺣﻞ ﻛﻨﻨﺪ.<br />
	<br />
	ﺍﻛﻨﻮﻥ ﺑﻪ ﺑﺮﺭﺳﯽ ﻣﺴﺌﻠﻪ ﺧﺸﻮﻧﺖ ﺩﺭ ﻭﺳﺎﻳﻞ ﺍﺭﺗﺒﺎﻁ ﺟﻤﻌﯽ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﻓﺮﺽ ﻛﻨﻴﻢ ﻛﻪ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻛﻠﯽ، ﺗﻮﺻﻴﻪ&zwnj;ﻫﺎﯼ ﺗﺮﺑﻴﺘﯽ ﺭﺍ ﻛﻪ ﺗﺎ ﺍﻳﻨﺠﺎ ﮔﻔﺘﻪ&zwnj;ﺍﻳﻢ، ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺭﻭﺣﯽ ﺍﺳﺎﺳﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺍﺭﺿﺎ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻋﻠﺘﯽ ﻧﺪﺍﺭﺩ ﻛﻪ ﺍﻭ ﺍﺣﺴﺎﺱ ﻣﺤﺮﻭﻣﻴﺖ ﻛﻨﺪ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺿﺪﻳﺖ ﻭ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﺩﺭ ﻋﻤﻖ ﻭﺟﻮﺩﺵ ﺗﻐﺬﻳﻪ ﮔﺮﺩﻧﺪ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻭ ﻣﺤﻴﻄﯽ ﻓﺮﺍﻫﻢ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻛﻪ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻭ ﺩﺭ ﺁﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﻭ ﺍﻭ ﻫﻤﻴﺸﻪ ﺍﻣﻜﺎﻥ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﺧﺎﺭﺝ ﺍﺯ ﺧﺎﻧﻪ ﺭﺍ ﺩﺍﺭﺩ. ﻫﺮ ﻭﻗﺖ ﻛﻪ ﺩﻟﺶ ﺧﻮﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻄﺎﻟﻌﻪ ﻛﻨﺪ ﻭ ﻳﺎ ﺑﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻫﻨﺮﯼ ﺑﭙﺮﺩﺍﺯﺩ ﻭ ﺍﻣﻜﺎﻥ ﺍﻧﺠﺎﻡ ﻛﺎﺭﻫﺎﯼ ﺟﺎﻟﺐ ﻭ ﺁﻣﻮﺯﺷﯽ ﺑﺴﻴﺎﺭﯼ ﺭﺍ ﻋﻼﻭﻩ ﺑﺮ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﮕﺎﻩ ﻛﺮﺩﻥ ﺩﺍﺭﺩ. ﺍﻭ ﺭﻭﺯﯼ ﭼﻬﺎﺭ ﭘﻨﺞ ﺳﺎﻋﺖ ﺟﻠﻮﯼ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﻤﯽ&zwnj;ﻧﺸﻴﻨﺪ ﻭ ﻣﺎﺕ ﻭ ﻣﺒﻬﻮﺕ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﻧﮕﺎﻩ ﻧﻤﯽ&zwnj;ﻛﻨﺪ. ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﻣﻨﻄﻘﯽ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﻛﻪ ﺍﻭ ﺍﺟﺎﺯﻩ ﺩﺍﺭﺩ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻧﮕﺎﻩ ﻛﻨﺪ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺍﻭ ﺭﺍ ﺗﺮﻏﻴﺐ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﻓﻘﻂ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻛﻮﺩﻛﺎﻥ ﻧﮕﺎﻩ ﻛﻨﺪ ﻭ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺩﺭ ﭼﻨﻴﻦ ﺣﺎﻟﺘﯽ، ﺍﮔﺮ ﺍﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺭﺍ ﺩﻳﺪ ﻛﻪ ﺩﺭ ﺁﻥ ﺧﺸﻮﻧﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺍﺻﻼ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ.<br />
	ﻛﻮﺩﻛﺎﻥ ﺧﺸﻮﻧﺖ ﺭﺍ ﺑﺎ ﺩﻳﺪﻥ ﺻﺤﻨﻪ&zwnj;ﻫﺎﯼ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﺩﺭ ﺗﻠﻮﻳﺰﻳﻮﻥ ﻳﺎﺩ ﻧﻤﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﻋﻘﻴﺪﻩ ﻛﺎﻣﻼ ﻏﻠﻂ ﺍﺳﺖ. ﻫﻴﭻ ﭘﺎﻳﻪ ﻋﻠﻤﯽ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﺍﻳﻦ ﻧﻈﺮ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﻛﻮﺩﻛﺎﻥ ﺩﺭ ﺻﻮﺭﺗﯽ ﺧﺸﻦ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻛﻪ ﻭﺍﻟﺪﻳﻨﺸﺎﻥ ﺧﺸﻮﻧﺖ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﻴﺎﻣﻮﺯﻧﺪ، ﻳﻌﻨﯽ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﻛﻪ ﻭﺍﻟﺪﻳﻦ ﻧﺘﻮﺍﻧﻨﺪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﺭﻭﺣﯽ ﺭﻭﺍﻧﯽ ﺁﻧﺎﻥ ﺭﺍ ﺑﺮﻃﺮﻑ ﻛﻨﻨﺪ ﻭ ﺧﺸﻢ ﻭ ﺧﺸﻮﻧﺖ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺍﻟﻘﺎ ﻛﻨﻨﺪ.</span></span></li>
	<li>
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﻛﻪ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺧﺸﻦ ﺧﻮﺩ ﺗﻘﻠﻴﺪ ﻛﻨﻨﺪ.</span></span></li>
	<li>
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﻛﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﻋﻤﺎﻝ ﺧﺸﻮﻧﺖ&zwnj;ﺑﺎﺭ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻨﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﻛﺘﮏ ﺯﺩﻥ ﻛﻮﺩﻛﺎﻥ ﺩﻳﮕﺮ ﻭ ﻳﺎ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺍﺷﻴﺎﺀ ﺁﻥ ﻃﻮﺭ ﻛﻪ ﺑﺎﻳﺪ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ ﻧﺸﺎﻥ ﻧﺪﻫﻨﺪ ﻭ ﺟﻠﻮﯼ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺭﺍ ﻧﮕﻴﺮﻧﺪ.</span></span></li>
	<li>
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﻛﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺍﺟﺎﺯﻩ ﺗﺨﻠﻴﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﺸﻮﻧﺖ&zwnj;ﺁﻣﻴﺰﺷﺎﻥ ﺩﺍﺩﻩ ﻧﺸﻮﺩ.</span></span><br />
		&nbsp;</li>
</ul>
<p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﻧﻜﺎﺕ ﺑﺎﻻ ﺍﺟﺘﻨﺎﺏ ﻛﻨﻴﺪ، ﻧﺒﺎﻳﺪ ﻫﻴﭻ ﺗﺮﺳﯽ ﺍﺯ ﺗﻠﻮﻳﺰﻳﻮﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﺗﺎ ﺍﻳﻨﺠﺎ ﻫﻴﭻ ﺻﺤﺒﺘﯽ ﺍﺯ ﻋﺎﻣﻞ ﺍﺻﻠﯽ ﺿﺪ ﺧﺸﻮﻧﺖ ﻧﻜﺮﺩﻳﻢ. ﺍﻳﻦ ﻋﺎﻣﻞ ﻋﺸﻖ ﻧﺎﻡ ﺩﺍﺭﺩ.<br />
	ﻓﺮﺍﻣﻮﺵ ﻧﻜﻨﻴﻢ ﻛﻪ ﺑﺰﺭﮔﺴﺎﻻﻥ ﺧﺸﻦ ﺍﺷﺨﺎﺻﯽ ﻫﺴﺘﻨﺪ ﻛﻪ ﺩﺭ ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﺍﺯ ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﻭﺍﻗﻌﯽ ﻣﺤﺮﻭﻡ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ. ﺑﺰﺭﮔﺴﺎﻻﻧﯽ ﻛﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻣﯽ&zwnj;ﻛﺸﻨﺪ ﻭ ﻳﺎ ﻣﺠﺮﻭﺡ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺍﺷﺨﺎﺻﯽ ﻋﻘﺪﻩ&zwnj;ﺍﯼ ﻭ ﺑﻴﻤﺎﺭ ﻫﺴﺘﻨﺪ ﻛﻪ ﺳﺮﺗﺎﺳﺮ ﻭﺟﻮﺩﺷﺎﻥ ﭘﺮ ﺍﺯ ﻧﻔﺮﺕ ﺍﺳﺖ ﭼﺮﺍ ﻛﻪ ﺧﻮﺩ ﺍﺯ ﻋﺸﻖ ﻣﺤﺮﻭﻡ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ.<br />
	ﺑﻬﺘﺮﻳﻦ ﻭﺍﻛﺴﻦ ﺗﺨﻠﻴﻪ ﻋﻠﻴﻪ ﻭﻳﺮﻭﺱ ﺧﺸﻮﻧﺖ ﺩﺭ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﻋﺸﻖ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ&zwnj;ﻣﺎﻥ ﺍﺳﺖ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﻋﺮﺿﻪ ﻛﻨﻴﻢ. ﺑﻪ ﻋﻮﺽ ﺍﻳﻦ ﻛﻪ ﺑﻴﺸﺘﺮ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺻﺮﻑ ﺍﻳﻦ ﻛﻨﻴﻢ ﻛﻪ ﻭﻳﺮﻭﺳﯽ ﻛﻪ ﻣﺎ ﺭﺍ ﺍﺣﺎﻃﻪ ﻛﺮﺩﻩ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺳﺮﺍﻳﺖ ﻧﻜﻨﺪ، ﺳﻌﯽ ﻛﻨﻴﻢ ﻛﻪ ﺭﻭﺍﺑﻂ ﺳﺎﻟﻢ ﻭ ﺩﻭﺳﺘﺎﻧﻪ&zwnj;ﺍﯼ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﺮﻗﺮﺍﺭ ﻛﻨﻴﻢ. ﻓﻘﻂ ﻛﺎﻓﯽ ﻧﻴﺴﺖ ﻛﻪ ﻣﻮﺍﻇﺐ ﺑﺎﺷﻴﻢ ﺳﺎﺩﻳﺴﻢ ﺭﺍ ﻳﺎﺩ ﻧﮕﻴﺮﻧﺪ: ﺑﺎﻳﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﻴﺎﻣﻮﺯﻳﻢ ﻛﻪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﻭ ﻣﺜﺒﺖ ﻣﺤﺒﺖ ﭼﻴﺴﺖ، ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﻴﺎﻣﻮﺯﻳﻢ ﻛﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﺩﻭﺳﺖ ﺑﺪﺍﺭﻧﺪ ﻭ ﺍﺯ ﺧﻮﺷﺤﺎﻟﯽ ﺩﻳﮕﺮﺍﻥ ﺧﻮﺷﺤﺎﻝ ﺑﺎﺷﻨﺪ. ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﺑﻴﺎﻣﻮﺯﻳﻢ ﻛﻪ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﻣﺜﻞ ﺧﻮﺩﺷﺎﻥ ﺩﻭﺳﺖ ﺑﺪﺍﺭﻧﺪ. ﺑﮕﻮﻳﻴﻢ ﻛﻪ ﺧﺮﺍﺏ ﻛﺮﺩﻥ ﻣﺤﻴﻂ ﺯﻳﺴﺖ، ﻧﮋﺍﺩ&zwnj;ﭘﺮﺳﺘﯽ ﻭ ﻓﻘﺮ ﭼﻴﺰﻫﺎﯼ ﺑﺪﯼ ﻫﺴﺘﻨﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺻﻮﺭﺗﯽ ﺣﺲ ﺍﻧﺴﺎﻥ&zwnj;ﺩﻭﺳﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻓﺮﺯﻧﺪﺍﻥ ﻣﺎ ﺭﺷﺪ ﻛﻨﺪ ﻛﻪ ﺁﻥ&zwnj;ﻫﺎ&nbsp; ﻋﺸﻖ ﻣﺎﺩﺭﯼ ﻭ ﭘﺪﺭﯼ ﻣﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻛﺮﺩﻩ ﺑﺎﺷﻨﺪ. ﺍﮔﺮ ﻣﺎ ﺣﺮﻓﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻋﺸﻖ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﻢ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﯽ ﺻﻠﺢ&zwnj;ﻃﻠﺐ ﻭ ﻣﺘﻜﯽ ﺑﻪ ﻧﻔﺲ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ ﻛﻪ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﺧﺸﻨﯽ ﻧﺨﻮﺍﻫﻨﺪ ﺷﺪ.<br />
	&nbsp;</span></span><br />
	&nbsp;</p></body></html>