<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺮﺧﯽ ﺭﻭﺵ ﻫﺎ- ﺍﺩﺍﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺮﺧﯽ ﺭﻭﺵ ﻫﺎ- ﺍﺩﺍﻣﻪ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺑﻪ ﺑﻪ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺭﻭﺵ&shy;&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺟﺘﻨﺎﺏ ﮐﺮﺩ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ. ﺍﻳﻦ ﺍﺻﻮﻝ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﻋﺒﺎﺭﺕ ﺑﻮﺩﻧﺪ ﺍﺯ ﻋﺪﻡ ﺗﻬﺪﻳﺪ ﮐﻮﺩﮎ، ﻋﺪﻡ ﺗﺤﻘﻴﺮ ﻭ ﺗﻄﻤﻴﻊ ﺍﻭ، ﺗﺤﻤﻴﻞ ﻧﮑﺮﺩﻥ ﻧﻴﺖ ﺧﻮﺏ ﺑﻪ ﮐﻮﺩﮎ، ﺣﻤﺎﻳﺖ ﻧﮑﺮﺩﻥ ﺯﻳﺎﺩ ﺍﺯ ﺣﺪ ﺍﺯ ﺍﻭ ﻭ ﺯﻳﺎﺩ ﺻﺤﺒﺖ ﻧﮑﺮﺩﻥ ﻭ ﻋﺪﻡ ﺩﺭﺧﻮﺍﺳﺖ ﺍﻃﺎﻋﺖ ﮐﻮﺭﮐﻮﺭﺍﻧﻪ ﻭ ﺑﻼﻓﺎﺻﻠﻪ ﺍﺯ ﮐﻮﺩﮎ . ﺍﻳﻨﮏ ﺭﻭﺵ&shy;&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﮐﻪ ﺩﺭ ﺁﻣﻮﺯﺵ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺟﺘﻨﺎﺏ ﮐﺮﺩ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ.<span class="Apple-tab-span" style="white-space:pre"> </span></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۸</strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>- ﺯﻳﺎﺩﯼ ﮔﺬﺷﺖ ﻧﮑﻨﻴﺪ ﻭ ﺍﻭ ﺭﺍ ﻧﺎﺯﭘﺮﻭﺭﺩﻩ ﺑﺎﺭ ﻧﻴﺎﻭﺭﻳﺪ.</strong></span></span></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻗﺒﻮﻝ ﺗﻤﺎﻡ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻛﻮﺩﮎ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﻛﻪ ﺍﻛﺜﺮ ﻭﺍﻟﺪﻳﻦ &laquo;ﻟﻮﺱ ﻛﺮﺩﻥ&raquo; ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺯﻣﺎﻧﯽ ﻛﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ ﺧﻴﻠﯽ ﺯﻭﺩ ﺩﺭ ﻣﻘﺎﺑﻞ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺗﺴﻠﻴﻢ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺍﺯ ﻧﻪ ﮔﻔﺘﻦ ﺑﻪ ﻓﺮﺯﻧﺪﺷﺎﻥ ﺗﺮﺱ ﺩﺍﺭﻧﺪ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺁﻥ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﺑﺮﺍﯼ ﺍﻭ ﺗﻌﻴﻴﻦ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺭﻋﺎﻳﺖ ﻛﻨﻨﺪ. ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﺑﻪ ﮐﻮﺩﮎ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻟﻘﺎ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﻛﻪ ﺗﻤﺎﻡ ﻗﻮﺍﻧﻴﻦ ﻗﺎﺑﻞ&zwnj; ﺍﻧﻌﻄﺎﻑ ﻫﺴﺘﻨﺪ ﻭ ﺑﺎ ﻛﻤﯽ ﭘﺎﻓﺸﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺯﻳﺮ ﭘﺎ ﮔﺬﺍﺷﺖ. ﺍﻳﻦ ﻣﻤﻜﻦ ﺍﺳﺖ ﺩﺭ ﻭﺍﺣﺪ ﺧﺎﻧﻮﺍﺩﻩ ﺍﻣﻜﺎﻥ&zwnj;ﭘﺬﻳﺮ ﺑﺎﺷﺪ، ﺍﻣﺎ ﺩﺭ ﺗﻤﺎﺱ ﺑﺎ ﺩﻧﻴﺎﯼ ﺧﺎﺭﺝ ﺍﺯ ﺧﺎﻧﻮﺍﺩﻩ ﻛﻮﺩﮎ ﺭﺍ ﺩﭼﺎﺭ ﻣﺴﺎﺋﻞ ﺩﺭﺩﻧﺎﻛﯽ ﺧﻮﺍﻫﺪ ﻛﺮﺩ. ﻗﺒﻮﻝ ﻛﺮﺩﻥ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻛﻮﺩﮎ ﻣﻌﺎﺩﻝ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺷﺎﻧﺲ ﺍﻭ ﺑﺮﺍﯼ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﺍﻧﺴﺎﻥ ﻣﺴﺘﻘﻞ ﺍﺳﺖ ﻛﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﺩﺍﺭﻩ ﺧﻮﺩ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۹- ﺩﺭ ﻣﻘﺎﺑﻞ ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ ﻫﻤﻴﺸﻪ ﻳﻜﺴﺎﻥ ﺭﻓﺘﺎﺭ ﻛﻨﻴﺪ</strong>.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﺎﺩﺭﯼ ﺷﻨﺒﻪ ﺑﺎ ﺍﻋﺼﺎﺏ ﺭﺍﺣﺖ ﺑﮕﺬﺍﺭﺩ ﻓﺮﺯﻧﺪﺵ ﻫﺮ ﻛﺎﺭﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻜﻨﺪ ﻭﻟﯽ ﻳﻜﺸﻨﺒﻪ ﻫﻤﺎﻥ ﻛﺎﺭﻫﺎﯼ ﻏﻠﻂ ﺭﺍ ﺷﺪﻳﺪﺍ ﻣﻤﻨﻮﻉ ﻛﻨﺪ، ﺍﺛﺮﯼ ﭼﻨﻴﻦ ﺭﻓﺘﺎﺭﯼ ﺑﺮ ﺭﻭﯼ ﮐﻮﺩﮎ ﺗﻘﺮﻳﺒﺎ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﭼﺮﺍﻍ ﻗﺮﻣﺰ ﺑﺮﺍﯼ ﺭﺍﻧﻨﺪﮔﺎﻥ ﻭﺳﺎﻳﻞ ﻧﻘﻠﻴﻪ ﻳﮏ ﺭﻭﺯ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﺒﻮﺭ ﻭ ﺭﻭﺯﯼ ﺩﻳﮕﺮ ﺑﻪ ﻣﻌﻨﺎﯼ ﺗﻮﻗﻒ ﻛﺮﺩﻥ ﺑﺎﺷﺪ. ﻛﻮﺩﮎ ﻣﺤﺘﺎﺝ ﺑﻪ ﻧﻮﻋﯽ ﻳﻜﻨﻮﺍﺧﺘﯽ ﻭ ﺛﺒﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﺘﻈﺎﺭﺍﺗﯽ ﺍﺳﺖ ﻛﻪ ﺍﺯ ﺍﻭ ﺩﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۱</span></span></strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۰- ﻣﻘﺮﺭﺍﺗﯽ ﻛﻪ ﺑﺎ ﺳﻦ ﻛﻮﺩﮎ ﺗﻄﺎﺑﻖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭﺿﻊ ﻧﮑﻨﻴﺪ</strong></span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺍﺯ ﻛﻮﺩﻛﯽ ﺩﻭ ﺳﺎﻟﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻛﻪ ﻣﺎﻧﻨﺪ ﻃﻔﻠﯽ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺯ ﺷﻤﺎ ﺍﻃﺎﻋﺖ ﻛﻨﺪ، ﺗﻨﻬﺎ ﻧﺘﻴﺠﻪ&zwnj;ﺍﺵ ﻧﺎﺭﺍﺣﺖ ﻛﺮﺩﻥ ﺍﻭ ﻭ ﺑﺮﺍﻧﮕﻴﺨﺘﻦ ﻧﻔﺮﺗﺶ ﻋﻠﻴﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺍﻳﻦ ﺍﻧﺘﻈﺎﺭ ﺷﻤﺎ ﺑﻪ ﻣﻌﻨﯽ ﺧﻮﺍﺳﺘﻦ ﺍﻧﺠﺎﻡ ﻛﺎﺭﯼ ﺍﺳﺖ ﻛﻪ ﺍﻭ ﻫﻨﻮﺯ ﭘﺨﺘﮕﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻣﺶ ﺭﺍ ﻧﺪﺍﺭﺩ ﻭ ﺍﺛﺮﯼ ﺑﺴﻴﺎﺭ ﺑﺪﯼ ﺑﺮ ﺭﺷﺪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﻭ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱۱- ﺍﺯ ﻣﻮﻋﻈﻪ ﻛﺮﺩﻥ ﻭ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﻣﻮﺟﺐ ﻋﺬﺍﺏ ﻭﺟﺪﺍﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﻛﺎﺭ ﮔﺮﻓﺘﻦ ﭼﻨﻴﻦ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺎﻋﺚ ﺷﻜﻞ&zwnj;ﮔﻴﺮﯼ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﺯ ﻧﻮﻉ ﺑﺪﯼ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺮﺑﻴﺘﯽ&zwnj;ﺍﯼ ﻛﻪ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﺭﺍ ﺍﻟﻘﺎ ﻛﻨﻨﺪ، ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﻛﻪ ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﺍﻳﻦ ﭼﻨﻴﻦ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﻛﻨﻨﺪ: &laquo;ﻛﺎﺭﯼ ﻛﻪ ﺗﻮ ﻛﺮﺩﯼ ﺧﻴﻠﯽ ﺑﺪ ﺑﻮﺩ. ﺗﻮ ﺑﭽﻪ ﺑﺪﯼ ﻫﺴﺘﯽ، ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﻧﯽ ﭼﻨﻴﻦ ﻛﺎﺭﯼ ﺭﻭ ﺩﺭ ﺣﻖ ﻣﺎﻣﺎﻥ ﻛﻪ ﺍﻳﻦ ﻫﻤﻪ ﺑﺮﺍﯼ ﺗﻮ ﺯﺣﻤﺖ ﻣﯽ&zwnj;ﻛﺸﻪ ﺑﻜﻨﯽ؟&raquo;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻓﻌﻪ ﺑﻌﺪ ﻛﻪ ﺑﻪ ﻓﻜﺮﺗﺎﻥ ﺭﺳﻴﺪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪ ﻛﻢ&zwnj;ﺗﺮ ﺍﺯ ﺷﺶ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﻣﻮﻋﻈﻪ ﻛﻨﻴﺪ، ﭼﺮﺍ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﻪ ﺯﺑﺎﻥ ﺍﺳﭙﺎﻧﻴﻮﻟﯽ، ﺁﻟﻤﺎﻧﯽ ﻭ ﻳﺎ ﺍﺻﻼ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﻛﻠﻤﺎﺕ ﺩﺭ ﻫﻢ ﻭ ﺑﺮﻫﻢ ﻭ ﻏﻴﺮ ﻗﺎﺑﻞ&zwnj; ﺩﺭﮎ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ؟ ﺍﻳﻦ ﻛﺎﺭ ﻫﻤﺎﻥ ﺍﺛﺮﯼ ﺭﺍ ﺩﺍﺭﺩ ﻛﻪ ﻣﻮﻋﻈﻪ&zwnj;ﺍﯼ ﺑﻪ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺑﺮﺍﻳﺶ ﺩﺍﺭﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﮐﻮﺩﮎ ﺑﻪ ﻫﻴﭻ ﻭﺟﻪ ﺍﺣﺴﺎﺱ ﻧﻤﯽ&zwnj;ﻛﻨﺪ ﻛﺎﺭ ﺑﺪﯼ ﻛﺮﺩﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻫﺮ ﺭﻭﺯﻩ ﻭﺍﻟﺪﻳﻦ ﻓﺮﺯﻧﺪﺍﻥ ﺑﻴﭽﺎﺭﻩ&zwnj;ﺷﺎﻥ ﺭﺍ ﺩﻩ&zwnj;ﻫﺎ ﻫﺰﺍﺭ ﺑﺎﺭ ﺳﺮﺯﻧﺶ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺍﮔﺮ ﺿﺒﻂ ﺻﻮﺗﯽ ﺩﺭ ﮔﻮﺷﻪ ﻭ ﻛﻨﺎﺭ ﭘﻨﻬﺎﻥ ﻣﯽ&zwnj;ﺷﺪ ﻭ ﺩﻗﻴﻘﺎ ﺍﻳﻦ ﺳﺮﺯﻧﺶ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﭘﺎﻳﺎﻥ ﺭﺍ ﺿﺒﻂ ﻣﯽ&zwnj;ﻛﺮﺩ، ﻭ ﺳﭙﺲ ﻣﺎﺩﺭ&zwnj;ﻫﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﮔﻮﺵ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ، ﺍﺯ ﺷﻨﻴﺪﻥ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﻫﺮ ﺭﻭﺯ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ&zwnj;ﺷﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺗﻌﺠﺐ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ. ﺍﮔﺮ ﭼﻨﻴﻦ ﻧﻮﺍﺭﻫﺎﻳﯽ ﺿﺒﻂ ﻣﯽ&zwnj;ﺷﺪﻧﺪ ﺷﺎﻣﻞ ﻣﻮﻋﻈﻪ&zwnj;ﻫﺎﯼ ﻛﻮﭼﮏ ﺍﺧﻼﻗﯽ، ﻓﺮﻳﺎﺩﻫﺎ، ﻏﺮﻫﺎ ﻭ ﻓﺤﺶ&zwnj;ﻫﺎ ﻭ ﺗﺬﻛﺮﺍﺕ ﺗﺤﻘﻴﺮ ﻛﻨﻨﺪﻩ ﺑﻮﺩﻧﺪ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻛﻮﺩﻛﯽ ﻛﻪ ﺗﺤﺖ ﭼﻨﻴﻦ ﺷﺮﺍﻳﻄﯽ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﭘﺪﻳﺪﻩ ﺟﺎﻟﺒﯽ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﮔﻮﺵ&zwnj;ﻫﺎﻳﺶ ﺑﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻭ ﺑﻪ ﺗﻨﻬﺎ ﺳﻼﺣﯽ ﻛﻪ ﻋﻠﻴﻪ ﺍﻳﻦ ﺳﻴﻞ ﺻﺤﺒﺖ&zwnj; ﻛﺮﺩﻥ&zwnj;ﻫﺎ ﺩﺍﺭﺩ ﻣﺘﻮﺳﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﻛﻪ ﺍﻭ ﻛﺎﻣﻼ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ &laquo;ﺻﺪﺍ ﺭﺍ ﻗﻄﻊ ﻛﻨﺪ&raquo;، ﺁﻥ ﺭﺍ ﺑﻪ ﻫﺮ ﺻﻮﺭﺕ، ﻭ ﺁﻥ ﻫﻢ ﺑﻪ ﺻﻮﺭﺕ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ، ﺿﺒﻂ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﺵ ﻟﻄﻤﻪ ﺯﻳﺎﺩﯼ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﺮﺯﻧﺶ&zwnj;ﻫﺎﯼ ﺷﻔﺎﻫﯽ ﺍﺛﺮ ﺑﺴﻴﺎﺭ ﮐﻤﯽ ﺭﻭﯼ ﺭﻓﺘﺎﺭ ﻛﻮﺩﮎ ﺩﺍﺭﺩ. ﺗﻨﻬﺎ ﺗﺎﺛﻴﺮﺵ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺗﻴﺸﻪ ﺑﻪ ﺭﻳﺸﻪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺯﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۱۲- ﺍﺯ ﺩﺍﺩﻥ ﺩﺳﺘﻮﺭﻫﺎﻳﯽ ﻛﻪ ﻗﺼﺪ ﺍﺟﺮﺍﻳﺶ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ</strong>.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺻﺤﻨﻪ&zwnj;&shy;ﺍﯼ ﺑﺴﻴﺎﺭ ﺭﺍﻳﺞ ﺍﺳﺖ: ﻣﺎﺩﺭﯼ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﺑﺎﻻﯼ ﺻﻨﺪﻟﯽ ﻧﺮﻭ.&raquo; ﻭ ﻛﻮﺩﮎ ﺑﻪ ﺑﺎﻻﺭﻓﺘﻦ ﺍﺯ ﺻﻨﺪﻟﯽ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. &laquo;ﺭﻳﭽﺎﺭﺩ، ﺑﻪ ﺗﻮ ﮔﻔﺘﻢ ﺍﺯ ﺻﻨﺪﻟﯽ ﺑﺎﻻ ﻧﺮﻭ.&raquo; ﻭ ﻛﻮﺩﻙ، ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﻣﺎﺩﺭﺵ ﺑﻪ ﺑﺎﻻ ﺭﻓﺘﻨﺶ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. &laquo;ﺭﻳﭽﺎﺭﺩ، ﻣﮕﻪ ﻧﻤﯽ&zwnj;ﺷﻨﻮﯼ؟ ﻫﻤﻴﻦ ﺍﻻﻥ ﺑﻪ ﺗﻮ ﮔﻔﺘﻢ &nbsp;ﺑﺎﻻﯼ ﺻﻨﺪﻟﯽ ﻧﺮﯼ!&raquo; ﻛﻮﺩﮎ ﻫﻤﭽﻨﺎﻥ ﺑﯽ&zwnj;ﺗﻮﺟﻪ ﺑﻪ ﻣﺎﺩﺭﺵ، ﻛﻪ ﺍﻛﻨﻮﻥ ﺩﻳﮕﺮ ﺳﻌﯽ ﺩﺭ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﻭ ﺍﺯ ﺻﻨﺪﻟﯽ ﻧﻤﯽ&zwnj;ﻛﻨﺪ ﺑﻪ ﻛﺎﺭﺵ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﺎﺩﺭ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻛﻪ ﺑﻪ ﺩﺳﺘﻮﺭﻫﺎ ﻭ ﻓﺮﻣﺎﻥ&zwnj;ﻫﺎﻳﺶ ﺑﯽ&zwnj;ﺗﻮﺟﻬﯽ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﭼﻨﻴﻦ ﺁﻣﻮﺯﺵ ﻣﻨﻔﯽ&zwnj;ﺍﯼ، ﺩﺳﺘﻮﺭﯼ ﻛﻪ ﻗﺼﺪ ﺍﺟﺮﺍﻳﺶ ﺭﺍ ﻧﺪﺍﺭﻳﺪ ﻧﺪﻫﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﺎ ﺍﻳﻦ&zwnj;ﺟﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﺭ ﻣﻮﺭﺩ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺑﻴﺎﻳﺪ ﭘﻴﺶ ﺍﺯ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻥ ﺍﻳﻦ ﺑﺤﺚ ﻳﮏ ﺑﺮﺭﺳﯽ ﺍﺟﻤﺎﻟﯽ ﺍﺯ ﺁﻥ&zwnj;ﭼﻪ ﺗﺎ ﺣﺎﻻ ﮔﻔﺘﻴﻢ ﺑﮑﻨﻴﻢ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺷﺨﺺ ﺑﺎﻟﻐﯽ ﺷﻮﺩ ﻛﻪ ﺑﺘﻮﺍﻧﺪ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻛﺎﺭﻫﺎﻳﺶ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﻭ ﺍﺯ ﻋﻬﺪﻩ ﺍﺩﺍﺭﻩ ﻛﺮﺩﻥ ﺧﻮﺩ ﺑﺮﺁﻳﺪ، ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﺩﻳﮕﺮ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺼﯽ ﻣﺴﺌﻮﻝ ﮔﺮﺩﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ، ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﭘﻴﺶ ﺍﺯ ﻣﺪﺭﺳﻪ ﺭﻓﺘﻦ ﺗﺎ ﺳﻨﻴﻦ ﭘﻴﺸﺮﻓﺘﻪ ﺑﻠﻮﻍ، ﺑﺎﻳﺪ ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ ﺍﻧﻀﺒﺎﻃﯽ ﻛﻪ ﺍﺯ ﺟﺎﻧﺐ ﻭﺍﻟﺪﻳﻦ ﺑﺮﺍﯼ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺍﻭ ﻭﺿﻊ ﻣﯽ&zwnj;ﮔﺮﺩﺩ ﺭﻋﺎﻳﺖ ﻛﻨﺪ، ﺗﺎ ﺯﻣﺎﻧﯽ ﻛﻪ ﺧﻮﺩ ﻗﺎﺩﺭ ﺑﻪ ﺍﺩﺍﺭﻩ ﺧﻮﺩ ﮔﺮﺩﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﻋﻤﺪﺗﺎ ﺑﻪ ﺻﻮﺭﺕ ﺗﻌﻠﻴﻤﺎﺗﯽ ﻛﻪ ﺍﺯ ﻃﺮﻑ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ&zwnj; ﺩﺭ ﺣﺎﻝ ﻓﺮﺍﮔﻴﺮﻳﺸﺎﻥ ﻋﺮﺿﻪ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ ﺗﻌﺮﻳﻒ ﻛﺮﺩﻳﻢ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ &zwnj;ﻛﻪ ﺩﻳﺴﻴﭙﻠﻴﻦ ﻳﮏ ﺭﻭﻧﺪ ﺗﻌﻠﻴﻤﺎﺗﯽ ﺍﺳﺖ، ﺗﺎﺑﻊ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ&zwnj;ﺍﯼ ﺍﺳﺖ ﻛﻪ ﺑﺮ ﻳﺎﺩﮔﻴﺮﯼ، ﭼﻪ ﻧﺰﺩ ﺣﻴﻮﺍﻧﺎﺕ ﻭ ﭼﻪ ﻧﺰﺩ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ، ﺣﺎﻛﻢ ﺍﺳﺖ. ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﻫﻢ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻭ ﻫﻢ ﺑﺮﺍﯼ ﺣﻴﻮﺍﻧﺎﺕ ﻗﺎﺑﻞ ﭘﻴﺎﺩﻩ ﻛﺮﺩﻥ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﺎﻳﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻴﻢ ﻭ ﺑﻪ ﺻﻮﺭﺗﯽ ﻫﻮﺷﻴﺎﺭﺍﻧﻪ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺷﻜﺴﺖ ﻣﺎ ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﺑﺮﺍﯼ ﺗﺮﺑﻴﺖ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺍﺯ ﺷﻜﺴﺘﯽ ﺍﺳﺖ ﻛﻪ ﺗﺮﺑﻴﺖ&zwnj;ﻛﻨﻨﺪﮔﺎﻥ ﺩﻟﻔﻴﻦ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻳﺎﺩ ﺩﺍﺩﻥ ﭼﻴﺰﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﻣﺘﺤﻤﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span><br />
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻟﯽ ﺍﺻﻮﻝ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﯽ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻛﻪ ﻣﺨﺘﺺ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﺳﺖ ﻭ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎ ﺑﺎﻳﺪ ﺣﺘﻤﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻨﺪ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻨﺪ ﻛﺮﺩ ﻛﻪ ﻣﺤﻜﻮﻡ ﺑﻪ ﺷﻜﺴﺖ ﺑﻮﺩﻩ ﻭ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺟﺰ ﺩﻟﺴﺮﺩﯼ&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﯼ ﺧﻮﺩ ﻭ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺩﺭ ﺑﺮﻧﺪﺍﺭﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﯽ ﻛﻪ ﺗﺠﺎﺭﺏ ﻋﻠﻤﯽ ﺗﺎﺛﻴﺮ ﺧﻮﺑﺸﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&zwnj;&shy;ﺍﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ&zwnj;ﻣﺎﻥ ﺍﺯ ﺳﻨﻴﻦ ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺗﺎ ﺯﻣﺎﻥ ﺑﻠﻮﻍ ﺑﻴﺎﻣﻮﺯﻳﻢ ﭼﮕﻮﻧﻪ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﺭﻩ ﻛﻨﻨﺪ ﻭ ﺩﻳﮕﺮ ﻣﺠﺒﻮﺭ ﻧﺨﻮﺍﻫﻴﻢ ﺑﻮﺩ ﺩﻳﺴﻴﭙﻠﻴﻦ ﺭﺍ ﺍﺯ ﺧﺎﺭﺝ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺗﺤﻤﻴﻞ ﻛﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﭼﻨﻴﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﻮﺛﺮ ﻭ ﺑﺎﺍﺭﺯﺷﯽ ﻭ ﻋﺪﻡ ﺑﻪ&zwnj;&zwnj;ﻛﺎﺭﮔﻴﺮﯼ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺪ ﭼﻪ ﺗﺎﺛﻴﺮﯼ ﺩﺍﺭﻧﺪ؟ ﺁﻳﺎ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ &laquo;ﻛﻮﺩﮎ ﻧﻤﻮﻧﻪ&raquo;&zwnj;ﺍﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ؟ ﺍﻣﻴﺪﻭﺍﺭﻡ ﻛﻪ ﺍﻳﻦ&zwnj;ﻃﻮﺭ ﻧﺒﺎﺷﺪ. ﻣﻦ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺭﻭﺍﻧﺸﻨﺎﺱ ﺯﻳﺎﺩ ﺑﻪ &laquo;ﻛﻮﺩﮎ ﻧﻤﻮﻧﻪ&raquo; ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﻧﺪﺍﺭﻡ. &laquo;ﻛﻮﺩﮎ ﻧﻤﻮﻧﻪ&raquo; ﻧﻪ ﺧﻮﺷﺒﺨﺖ ﺍﺳﺖ ﻭ ﻧﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﺩﺍﺭﻩ ﺧﻮﺩ. ﺍﻭ ﻛﻮﺩﻛﯽ ﺍﺳﺖ ﻛﻪ ﻓﻘﻂ ﺭﻭﯼ ﺳﻜﻪ ﺭﺍ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻭ ﺭﺍ ﺑﺎ ﺗﻬﺪﻳﺪ ﻭ ﺍﺭﻋﺎﺏ ﻣﺠﺒﻮﺭ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻗﻮﺍﻧﻴﻦ ﺑﻴﺮﻭﻧﯽ ﺗﻄﺎﺑﻖ ﻛﺎﻣﻞ ﺑﺪﻫﺪ، ﻟﻴﻜﻦ ﺩﺭ ﺩﺭﻭﻥ ﺍﻭ ﻧﺎﺭﺍﺣﺘﯽ ﻋﺎﻃﻔﯽ ﻗﺎﺑﻞ ﻣﻼﺣﻈﻪ&zwnj;ﺍﯼ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﻛﻮﺩﻛﯽ ﻛﻪ ﻫﻨﻮﺯ ﺑﻪ ﻣﺪﺭﺳﻪ ﻧﺮﻓﺘﻪ (ﺷﺶ ﺳﺎﻟﻪ) ﻫﻤﻴﺸﻪ ﺁﺭﺍﻡ ﺑﺎﺷﺪ ﻭ ﺩﺭ ﺗﻤﺎﻣﯽ ﻟﺤﻈﺎﺕ ﺑﺎ ﺍﺩﺏ، ﻫﺮﮔﺰ ﻋﺼﻴﺎﻥ ﻧﻜﻨﺪ، ﻫﻤﻴﺸﻪ ﺗﺤﺖ ﻛﻨﺘﺮﻝ ﻣﺎ ﺑﺎﺷﺪ، ﺍﺯ ﺍﻧﺠﺎﻡ ﻛﺎﺭﻫﺎﻳﯽ ﻛﻪ ﺑﺰﺭﮒ&zwnj;ﺗﺮﻫﺎ ﺍﺯ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺧﺮﺳﻨﺪ ﺑﺎﺷﺪ، ﻛﻪ ﻫﻴﭻ&zwnj;ﻛﺲ ﻭ ﻫﻴﭻ&zwnj;ﭼﻴﺰﯼ ﺩﺭ ﺍﻭ ﻫﻴﭻ ﺍﺣﺴﺎﺱ ﻣﻨﻔﯽ&zwnj;ﺍﯼ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﻧﻴﺎﻭﺭﺩ، ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺩﺭﻭﻍ ﻧﮕﻮﻳﺪ، ﻫﺮﮔﺰ ﺧﻮﺍﻫﺮ ﻭ ﺑﺮﺍﺩﺭﻫﺎ ﻳﺎ ﺩﻭﺳﺘﺎﻧﺶ ﺭﺍ ﻛﺘﮏ ﻧﺰﻧﺪ، ﻛﻪ ﺷﺠﺎﻉ ﻭ ﻧﻮﻉ&zwnj;ﺩﻭﺳﺖ ﺑﺎﺷﺪ، ﺑﻪ ﺍﺻﻮﻝ ﺍﺧﻼﻗﯽ ﭘﺎﻳﺒﻨﺪ ﺑﺎﺷﺪ، ﻛﻪ ﻫﻴﭻ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﺑﻪ ﻣﺴﺎﺋﻠﯽ ﻛﻪ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﺴﺎﺋﻞ ﺟﻨﺴﯽ ﺍﺳﺖ ﻧﺸﺎﻥ ﻧﺪﻫﺪ، ﻛﻪ ﺑﺎ ﻭﺟﺪﺍﻥ ﺑﺎﺷﺪ، ﺗﻤﻴﺰ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﺍﻣﻮﺍﻝ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﺩ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﺎ ﻳﮏ ﻛﻮﺩﮎ ﺳﺮ ﻭ ﻛﺎﺭ ﻧﺪﺍﺭﻳﻢ. ﻛﺴﯽ ﻛﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺎﺳﺖ، ﻣﻮﺟﻮﺩﯼ ﺍﺳﺖ ﻛﻪ ﺑﺎ ﺍﺭﻋﺎﺏ ﺍﻭ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﺨﺼﯽ ﺑﺎﻟﻎ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭﻟﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻇﺎﻫﺮ ﻳﮏ ﻛﻮﺩﮎ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>