<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﮔﻔﺘﻴﻢ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ ﺩﺭ ﺭﺷﺪ ﺫﻫﻨﯽ ﺍﻭ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ، ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺳﺎﻝ&zwnj;ﻫﺎ ﺍﺳﺖ ﮐﻪ ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﮐﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﺑﺎﻻ ﺑﺮﺩﻥ ﻫﻮﺵ ﻭ ﺳﺮﺯﻧﺪﮔﯽ ﮐﻮﺩﮎ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ، ﺍﺯ ﺍﻫﻤﻴﺖ ﺁﻣﻮﺯﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﮐﻮﺩﮎ ﮔﻔﺘﻴﻢ ﻭ ﺩﻭ ﻧﻮﻉ ﻓﮑﺮ ﮐﺮﺩﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ: &laquo;ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ&raquo; ﻭ &laquo;ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ&raquo;. ﺩﺭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﻧﻮﻉ ﺍﻭﻝ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻧﻴﺰ ﺁﻥ ﺭﺍ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ. ﺩﺭ ﺩﺭﺱ ﺑﻪ ﺑﻌﺪ &laquo;ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ&raquo; ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.<br />
	<br />
	ﻳﻜﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﻭﺳﻌﺖ ﺑﺨﺸﻴﺪﻥ ﺑﻪ ﺍﻣﻜﺎﻥ ﺗﺠﺮﺑﻪ ﻛﺮﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﻛﻪ ﺩﺭ ﺑﻌﻀﯽ ﻣﺪﺍﺭﺱ ﺁﻥ ﺭﺍ &laquo;ﺑﺮﺭﺳﯽ ﻣﺤﻴﻂ&raquo; ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ. ﺩﺭ ﻫﺮ ﺷﻬﺮ ﻛﻮﭼﮏ ﻭ ﺑﺰﺭﮔﯽ ﻣﻜﺎﻥ&zwnj;ﻫﺎﯼ ﺟﺎﻟﺐ ﺑﺴﻴﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻳﮏ ﻛﻮﺩﮎ ﻗﺒﻞ ﺍﺯ ﺳﻨﻴﻦ ﻣﺪﺭﺳﻪ ﺯﻣﻴﻨﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺗﺠﺮﺑﻪ ﺑﺎﺷﺪ. ﻓﺮﺯﻧﺪﺍﻥ ﺷﻤﺎ ﺑﺎ ﻫﻴﺠﺎﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﻣﺤﻞ ﺁﺗﺶ&zwnj;ﻧﺸﺎﻧﯽ، ﺍﺩﺍﺭﻩ ﭘﻠﻴﺲ، ﻛﺎﺭﺧﺎﻧﻪ ﺷﻴﺮ ﭘﺎﺳﺘﻮﺭﻳﺰﻩ، ﭼﺎﭘﺨﺎﻧﻪ، ﻛﺘﺎﺑﺨﺎﻧﻪ، ﻛﺎﺭﺧﺎﻧﻪ ﺭﻳﺨﺘﻪ&zwnj;ﮔﺮﯼ، ﻛﺎﺭﺧﺎﻧﻪ ﺟﻮﺵ&zwnj;ﻛﺎﺭﯼ، ﺑﺎﻧﮏ ﻭ ﻛﺎﺭﺧﺎﻧﻪ ﻣﺎﻛﺎﺭﻭﻧﯽ&zwnj;ﺳﺎﺯﯼ ﺑﺎﺯﺩﻳﺪ ﺧﻮﺍﻫﻨﺪ ﻛﺮﺩ.<br />
	<br />
	ﻛﺎﺭﺧﺎﻧﻪ ﺭﻳﺨﺘﻪ&zwnj;ﮔﺮﯼ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﺍﺯ ﻫﻤﻪ ﺟﺎﻟﺐ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻭﻗﺘﯽ ﺑﺒﻴﻨﻨﺪ ﺗﻮﺩﻩ ﺁﻫﻦ ﻗﺮﻣﺰ ﺷﺪﻩ ﺭﺍ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻐﻴﻴﺮ ﺷﻜﻞ ﺩﺍﺩ، ﺧﻴﻠﯽ ﺧﻮﺏ ﻣﯽ&zwnj;ﻓﻬﻤﻨﺪ ﻛﻪ ﺍﺟﺴﺎﻡ ﺁﻫﻨﯽ ﺭﺍ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺳﺎﺯﻧﺪ ﻭ ﺩﻟﺸﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﺪﺍﻧﻨﺪ ﻛﻪ ﺍﺟﺴﺎﻡ ﺩﻳﮕﺮ ﺭﺍ ﭼﮕﻮﻧﻪ ﺩﺭﺳﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.<br />
	<br />
	ﺍﮔﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﻪ ﭼﻨﻴﻦ ﻣﺤﻞ&zwnj;ﻫﺎﻳﯽ ﺑﺒﺮﻳﺪ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﻛﻪ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺍﻳﻦ ﻣﻜﺎﻥ&zwnj;ﻫﺎ ﺑﺎ ﻛﻮﺩﻛﺎﻥ ﭼﻘﺪﺭ ﺟﺎﻟﺐ ﺍﺳﺖ. ﺩﺭ ﻣﻮﻗﻌﻴﺖ&zwnj; ﻋﺎﺩﯼ، ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﻭﻗﺖ ﻭ ﺍﻣﻜﺎﻥ ﭼﻨﻴﻦ ﻛﺎﺭﻫﺎﻳﯽ ﺭﺍ ﻧﺪﺍﺭﻧﺪ. ﻣﺎ ﻛﻤﺘﺮ ﺟﺮﺍﺕ ﻣﯽ&zwnj;ﻛﻨﻴﻢ ﺑﻪ ﻣﺎﻣﻮﺭ ﺁﺗﺶ&zwnj;ﻧﺸﺎﻧﯽ ﺑﮕﻮﻳﻴﻢ: &laquo;ﻣﺎﺷﻴﻦ ﺁﺗﺶ&zwnj;ﻧﺸﺎﻧﻴﺘﻮﻥ ﺭﻭ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﺑﺪﻫﻴﺪ.&raquo; ﻭﻟﯽ ﺍﮔﺮ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻣﺤﻞ&zwnj;ﻫﺎ ﺑﺮﻭﻳﺪ، ﺍﻭ ﺩﺭ ﻭﺍﻗﻊ ﺑﻠﻴﻂ ﻭﺭﻭﺩﯼ ﺷﻤﺎ ﺑﻪ ﺁﻧﺠﺎﺳﺖ. ﻣﻦ ﺩﻳﺪﻩ&zwnj;ﺍﻡ ﻛﻪ ﺣﺘﯽ ﺗﻠﺦ&zwnj;ﺗﺮﻳﻦ ﺁﺩﻡ&zwnj;ﻫﺎ ﻧﻴﺰ ﺍﺯ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻛﺎﺭﺧﺎﻧﻪ ﻭ ﻳﺎ ﮐﺎﺭﮔﺎﻫﺸﺎﻥ ﺑﻪ ﻳﮏ ﻛﻮﺩﮎ ﺧﻮﺷﺸﺎﻥ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻌﺪ ﺍﺯ ﭼﻨﻴﻦ ﺑﺎﺯﺩﻳﺪﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﺮﻏﻴﺐ ﺑﻪ ﻛﺸﻴﺪﻥ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﭼﻪ ﺩﻳﺪﻩ ﻭ ﺗﺎﺛﻴﺮﺍﺗﯽ ﻛﻪ ﺑﺮ ﺭﻭﯼ ﺍﻭ ﻛﺮﺩﻩ ﺑﻜﻨﻴﺪ. ﭼﺮﺍ ﺑﺎ ﺍﻳﻦ ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎ &laquo;ﻳﮏ ﻛﺘﺎﺏ ﻛﻮﭼﻮﻟﻮ&raquo; ﺩﺭﺳﺖ ﻧﻜﻨﻴﺪ؟<br />
	<br />
	ﻭﻗﺘﯽ ﺩﺭ ﻓﻜﺮ ﺑﺎﻻ ﺑﺮﺩﻥ ﻣﻌﻠﻮﻣﺎﺕ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﻫﺴﺘﻴﺪ ﻻﺯﻡ ﻧﻴﺴﺖ ﻛﻪ ﺭﺍﻩ ﺯﻳﺎﺩ ﺩﻭﺭﯼ ﺑﺮﻭﻳﺪ؛&nbsp; ﺍﺯ ﭼﻴﺰﻫﺎﯼ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻏﺎﻓﻞ ﻧﺸﻮﻳﺪ. ﻣﺜﻼ ﻣﻮﺯﻩ&zwnj;ﻫﺎ ﻣﻨﺒﻊ ﻋﻈﻴﻤﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﺠﺮﺑﻴﺎﺕ ﻫﺴﺘﻨﺪ. ﻭﻟﯽ ﺑﻪ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻛﻪ ﻛﻮﺩﻛﯽ ﺩﺭ ﺳﻨﻴﻦ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺟﻬﺶ ﺭﺍ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﻣﺘﻮﺟﻪ ﻳﮏ ﭼﻴﺰ ﻛﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻣﺎﻛﻦ ﺑﺎﻳﺪ ﺗﺎ ﺣﺪ ﻣﻤﻜﻦ ﻛﻮﺗﺎﻩ ﺑﺎﺷﺪ. ﻣﺴﺎﻓﺮﺕ ﻧﻴﺰ ﻣﻨﺒﻊ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻭﺳﻌﺖ ﺑﺨﺸﻴﺪﻥ ﺗﺠﺮﺑﻴﺎﺕ ﻛﻮﺩﮎ ﺍﺳﺖ، ﺧﺼﻮﺻﺎ ﺍﮔﺮ ﺍﻣﻜﺎﻥ ﻣﺴﺎﻓﺮﺕ ﺑﻪ ﺧﺎﺭﺝ ﺑﺮﺍﻳﺘﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻛﺘﺎﺏ، ﺳﯽ&zwnj;ﺩﯼ، ﻓﻴﻠﻢ&zwnj;ﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻧﻴﺰ ﻛﻤﮏ ﺷﺎﻳﺎﻧﯽ ﺑﻪ ﮔﺴﺘﺮﺵ ﺍﻓﻖ ﺩﻳﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﯽ&zwnj;ﻛﻨﺪ. ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﺮ ﭼﻘﺪﺭ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺑﻴﺸﺘﺮ ﺑﺒﻴﻨﺪ ﻭ ﺑﺸﻨﻮﺩ، ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﺑﻴﺸﺘﺮ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻭ ﻣﯽ&zwnj;ﺷﻨﻮﺩ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻨﻜﻪ ﺑﮕﺬﺍﺭﻳﻢ ﺍﺯ ﺭﻭﯼ ﺗﺠﺮﺑﻴﺎﺕ ﻋﻴﻨﯽ، ﻓﻜﺮ ﻣﺠﺮﺩ ﻧﺰﺩ ﻛﻮﺩﮎ ﺭﺷﺪ ﻳﺎﺑﺪ، ﺍﻫﻤﻴﺖ ﺑﻪ&zwnj;ﺳﺰﺍﻳﯽ ﺩﺍﺭﺩ. ﻛﻮﺩﻛﺎﻥ ﺧﺮﺩﺳﺎﻝ ﺑﻪ ﻫﻴﭻ&zwnj;ﻭﺟﻪ ﺧﺎﺭﺝ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻋﻴﻨﯽ ﻭ ﺑﻪ&zwnj; ﺻﻮﺭﺕ ﻣﺠﺮﺩ ﻗﺎﺩﺭ ﺑﻪ ﻓﻜﺮ ﻛﺮﺩﻥ ﻧﻴﺴﺘﻨﺪ. ﻭﻟﯽ ﺍﮔﺮ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻭ ﻟﻤﺲ ﻛﻨﻨﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﺑﻪ&zwnj; ﺧﻮﺑﯽ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻛﺎﺭ (ﻓﻜﺮ ﻛﺮﺩﻥ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺮﺩ) ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ. ﺁﮔﺎﻫﯽ ﺑﻪ ﺍﻫﻤﻴﺖ &laquo;ﺁﻣﻮﺯﺵ ﺍﺯ ﻃﺮﻳﻖ ﺣﺲ ﻻﻣﺴﻪ&raquo; ﺍﻳﺪﻩ ﺑﺴﻴﺎﺭ ﻋﺎﻟﯽ <a href="https://fa.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%DB%8C%D8%A7_%D9%85%D9%88%D9%86%D8%AA%D9%87_%D8%B3%D9%88%D8%B1%DB%8C">ﻣﺎﺭﻳﺎ ﻣﻮﻧﺖِﺳﻮﺭﯼ</a> ﺍﺳﺖ ﻛﻪ ﺩﺭ ﻭﺍﻗﻊ ﭘﺎﻳﻪ &laquo;ﺟﻨﺒﺶ ﻣﻮﻧﺖِﺳﻮﺭﯼ&raquo; ﺍﺳﺖ ﻛﻪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.<br />
	<br />
	ﻣﻮﻧﺖِﺳﻮﺭﯼ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﭼﻴﺰﻫﺎﻳﯽ ﻋﻴﻨﯽ ﻛﻪ ﺑﺮﺍﯼ ﺍﺷﺘﻐﺎﻝ ﺣﻮﺍﺱ ﺍﺳﺖ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻛﻮﺩﻛﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻭ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺠﺮﺩﯼ ﺭﺍ ﻛﻪ ﺑﻪ&zwnj; ﺻﻮﺭﺕ ﻋﻴﻨﯽ ﺩﺭﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﻛﻮﺩﻛﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺣﻴﻦ ﻛﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻟﻤﺲ ﻛﺮﺩﻩ ﻭ ﺩﺳﺘﻜﺎﺭﯼ ﻛﻨﻨﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﮐﻪ ﻳﮏ ﺳﺮﯼ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﻧﺪﻩ ﻃﺮﺍﺣﯽ ﻛﺮﺩﻩ ﻛﻪ ﺑﻪ ﻛﻮﺩﻛﺎﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻓﻘﻂ ﺑﺎ ﺩﺳﺘﻜﺎﺭﯼ ﻛﺮﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﻓﻴﺰﻳﻚ، ﺭﻳﺎﺿﯽ، ﺧﻮﺍﻧﺪﻥ ﻭ ﻧﻮﺷﺘﻦ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺍﻩ ﻣﻮﻧﺖِﺳﻮﺭﯼ ﺭﺍ ﻣﺘﺨﺼﺼﻴﻦ ﺩﻳﮕﺮ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺖ ﻛﻮﺩﻛﺎﻥ ﺩﻧﺒﺎﻝ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺩﺭ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻓﺮﻭﺷﯽ&zwnj;ﻫﺎ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﻧﺪﻩ&zwnj;ﺍﯼ ﺭﺍ ﻛﻪ ﺑﺴﻴﺎﺭ ﺧﻮﺏ ﺩﺭﺳﺖ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﻜﺮ ﻣﺠﺮﺩ ﺭﺍ ﻧﺰﺩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺷﺪ ﺩﻫﺪ، ﺑﺨﺮﻳﺪ.<br />
	<br />
	ﺍﺳﺎﺱ ﺍﻳﻦ&zwnj;ﮔﻮﻧﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﮎ ﺭﺍ ﺁﺯﺍﺩ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻛﻪ ﺧﻮﺩ ﻛﺸﻒ ﻛﻨﺪ ﻛﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﭼﻴﺴﺖ. ﭼﻴﺰﯼ ﻛﻪ ﺍﻭ ﺧﻮﺩ ﻛﺸﻒ ﻣﯽ&zwnj;ﻛﻨﺪ ﺧﻴﻠﯽ ﺑﻬﺘﺮ ﺍﺯ ﻫﺮ ﭼﻴﺰﯼ ﻛﻪ ﺑﻪ ﺍﻭ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺩﺭ ﻣﻐﺰﺵ ﺟﺎﯼ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.<br />
	<br />
	ﻣﺜﺎﻟﯽ ﻣﯽ&zwnj;ﺯﻧﻴﻢ: ﺷﻤﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺁﺯﺍﺩ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺗﺎ ﺑﺎ ﺁﺑﺮﻧﮓ ﻧﻘﺎﺷﯽ ﻛﻨﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻭ ﺗﻮﺿﻴﺢ ﺩﻫﻴﺪ ﻛﻪ ﺑﺎ ﻣﺨﻠﻮﻁ ﻛﺮﺩﻥ ﺩﻭ ﺭﻧﮓ ﺯﺭﺩ ﻭ ﺁﺑﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻧﮓ ﺳﺒﺰ ﺭﺍ ﺑﻪ&zwnj;ﺩﺳﺖ ﺁﻭﺭﺩ. ﻭﻟﯽ ﺑﺎ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺍﻭ ﺭﺍ ﺍﺯ ﻟﺬﺕ ﻛﺸﻒ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻣﺤﺮﻭﻡ ﻛﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﭘﺲ ﭼﺮﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﻋﻤﻞ ﻧﻜﻨﻴﻢ؟ ﺭﻧﮓ ﺯﺭﺩ ﻭ ﺁﺑﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﻣﺜﻼ ﺑﮕﻮﻳﻴﺪ: &laquo;ﭼﻄﻮﺭﻩ ﺭﻧﮓ ﺯﺭﺩ ﻭ ﺁﺑﯽ ﺭﻭ ﺑﺎ ﻫﻢ ﻣﺨﻠﻮﻁ ﻛﻨﯽ ﺑﺒﻴﻨﯽ ﭼﻪ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﺩ.&raquo; ﺍﻭ ﺍﻣﺘﺤﺎﻥ ﺧﻮﺍﻫﺪ ﻛﺮﺩ ﻭ ﺑﺎ ﺧﻮﺷﺤﺎﻟﯽ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﮔﻔﺖ: &laquo;ﻧﮕﺎﻩ ﻛﻦ، ﺳﺒﺰ ﺷﺪ!&raquo;<br />
	<br />
	ﺑﺮﺍﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﻫﺎﻳﯽ ﻛﻪ ﻋﺎﺩﺕ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻫﻤﻴﺸﻪ ﺑﮕﻮﻳﻨﺪ ﭼﻪ ﻛﺎﺭ ﻛﻦ ﻭ ﭼﻪ ﻛﺎﺭ ﻧﻜﻦ، ﺑﻪ&zwnj;ﻛﺎﺭ ﮔﺮﻓﺘﻦ ﺭﻭﺵ ﺍﻛﺘﺸﺎﻑ ﺷﺨﺼﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺵ ﺗﺮﺑﻴﺘﯽ ﻛﻤﯽ ﻣﺸﻜﻞ ﺍﺳﺖ. ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﻤﮏ ﻛﻨﻴﺪ ﺗﺎ ﻣﻔﺎﻫﻴﻢ ﻛﻠﻴﺪﯼ&zwnj;ﺍﯼ ﺭﺍ ﻛﻪ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﻭ ﺩﺭﮎ ﺩﻧﻴﺎﻳﺶ ﻧﻴﺎﺯ ﺩﺍﺭﺩ ﻳﺎﺩ ﺑﮕﻴﺮﺩ. ﻛﻮﺩﻛﺎﻥ ﺩﺍﺋﻤﺎ ﺗﺤﺖ ﺗﻬﺎﺟﻢ ﺍﻃﻼﻋﺎﺗﯽ ﻫﺴﺘﻨﺪ ﻛﻪ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﺗﻤﺎﻡ ﻣﺪﺕ ﺩﺭ ﭘﯽ ﺭﺑﻂ ﺩﺍﺩﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﭘﺮﺍﮐﻨﺪﻩ ﻫﺴﺘﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﻣﻌﻨﺎﯼ ﺟﻬﺎﻥ ﺩﻭﺭ ﻭﺑﺮﺷﺎﻥ ﺩﺭﮎ ﮐﻨﻨﺪ. ﻛﻮﺩﻛﺎﻥ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺭﻭﺍﺑﻂ ﻋﻠﺖ ﻭ ﻣﻌﻠﻮﻟﯽ ﺭﺍ ﻛﺸﻒ ﻛﺮﺩﻩ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﻛﻪ ﺣﻮﺍﺳﺸﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺷﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﻛﻨﻨﺪ.<br />
	<br />
	ﻣﻨﻈﻮﺭ ﺍﺯ &laquo;ﻣﻔﺎﻫﻴﻢ ﻛﻠﻴﺪﯼ ۱۲۳۴۵&raquo;، ﻣﻔﺎﻫﻴﻤﯽ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﮎ ﺑﺘﻮﺍﻧﺪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺗﺤﻠﻴﻞ ﻛﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻣﺤﻴﻂ ﺧﻮﺩ، ﺑﺮﺍﺳﺎﺱ ﺁﻥ&zwnj;ﻫﺎ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﻛﻨﺪ. ﺍﺯ ﺟﻤﻠﻪ ﻣﻔﺎﻫﻴﻢ ﻛﻠﻴﺪﯼ ﺍﯼ ﻛﻪ ﻳﮏ ﻛﻮﺩﮎ ﺩﺭ ﺳﻨﻴﻦ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﺮﺍﮔﻴﺮﺩ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻧﺎﻡ ﺑﺒﺮﻳﻢ:</span></span></p>
<ul dir="rtl">
	<li>
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻴﺮﻭﯼ ﺟﺎﺫﺑﻪ ﻧﻴﺮﻭﻳﯽ ﺍﺳﺖ ﻏﻴﺮ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﻛﻪ ﺍﺟﺴﺎﻡ ﺭﺍ ﺑﻪ ﻃﺮﻑ ﺯﻣﻴﻦ ﻣﯽ&zwnj;ﻛﺸﺪ.</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﺣﻴﻮﺍﻧﺎﺕ ﻳﮏ ﻭﺳﻴﻠﻪ ﺩﻓﺎﻋﯽ ﻋﻠﻴﻪ ﺩﺷﻤﻨﺎﻧﺸﺎﻥ ﺩﺍﺭﻧﺪ.</span></span></li>
	<li>
		<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺩﻭ ﺟﺴﻢ ﺭﺍ ﺑﻪ ﻫﻢ ﺑﻤﺎﻟﻴﻢ، ﺍﻳﻦ ﻣﺎﻟﺶ ﺑﺎﻋﺚ ﮔﺮﻡ ﺷﺪﻥ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻛﻮﺩﻛﯽ ﻳﻜﯽ ﺍﺯ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﻛﻠﻴﺪﯼ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ، ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﭘﺪﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﻛﻪ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﺩﺭﮎ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺑﺮﺍﯼ ﺍﻭ ﻗﺎﺑﻞ ﺩﺭﮎ ﺑﺎﺷﻨﺪ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ.<br />
	<br />
	ﺑﺎ ﺗﻮﺿﻴﺢ ﻭﻗﺎﻳﻊ ﺭﻭﺯﻣﺮﻩ ﺯﻧﺪﮔﯽ ﻧﻴﺰ ﻫﻤﻴﻦ ﻛﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻜﻨﻴﺪ. ﻣﺜﻼ ﻣﺴﺎﻟﻪ ﻧﻴﺮﻭﯼ ﺟﺎﺫﺑﻪ ﺯﻣﻴﻦ ﺭﺍ ﺧﻴﻠﯽ ﺭﺍﺣﺖ ﺑﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻨﻜﻪ ﻫﺮﺟﺴﻤﯽ ﺭﺍ ﮐﻪ ﺭﻫﺎ ﻛﻨﻴﺪ ﺑﻪ ﺯﻣﻴﻦ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﻭ ﺑﻪ ﻫﻮﺍ ﻧﻤﯽ&zwnj;ﺭﻭﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻮﺿﻴﺢ ﺩﺍﺩ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﻢ ﻛﻪ ﺩﺭ ﻓﻀﺎ ﻧﻴﺮﻭﯼ ﺟﺎﺫﺑﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﺍﻧﺴﺎﻥ ﺩﺭ ﺁﻥ ﻏﻮﻃﻪ&zwnj;ﻭﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﮕﺮ ﺍﻳﻨﻜﻪ ﺑﻪ ﻳﮏ ﺳﻴﺎﺭﻩ&zwnj;ﺍﯼ ﺑﺮﺳﺪ ﻛﻪ ﺩﺭ ﺁﻥ ﻧﻴﺮﻭﯼ ﺟﺎﺫﺑﻪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﻳﺎﺩ ﺑﮕﻴﺮﻳﺪ ﻛﻪ ﺩﺭ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﻧﺪﻩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺷﺮﻛﺖ ﻛﻨﻴﺪ. ﺗﻤﺎﻡ ﻛﻮﺩﻛﺎﻥ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺎﺯﯼ ﻛﻨﻨﺪ. ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺖ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺧﺮﻳﺪ ﻭﻟﯽ ﺑﺮﺍﯼ ﻛﻮﺩﻛﺎﻥ ﺩﺭ ﺳﻨﻴﻦ ﭘﻴﺶ ﺩﺑﺴﺘﺎﻧﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﺭﺍﻩ ﺩﻭﺭﯼ ﺑﺮﻭﻳﺪ، ﺧﻮﺩﺗﺎﻥ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ&zwnj;ﮔﻮﻧﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭﺳﺖ ﻛﻨﻴﺪ.<br />
	<br />
	ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺳﺎﺩﻩ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺁﻣﻮﺯﻧﺪﻩ&zwnj; ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺜﻼ ﺑﺎ ﻳﮏ ﻛﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ &laquo;ﺑﺎﺯﯼ ﻗﺎﻓﻴﻪ&raquo; ﺑﻜﻨﻴﺪ. ﺷﻤﺎ ﻛﻠﻤﻪ&zwnj;ﺍﯼ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻭ ﺍﻭ ﺑﺎﻳﺪ ﻛﻠﻤﻪ&zwnj;ﺍﯼ ﻫﻢ&zwnj;&shy;ﻗﺎﻓﻴﻪ ﺑﺎ ﺁﻥ ﭘﻴﺪﺍ ﻛﻨﺪ. ﺑﻌﺪ ﺍﻭ ﻛﻠﻤﻪ&zwnj;ﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻥ ﻳﮏ ﻛﻠﻤﻪ ﻫﻢ&zwnj;&shy;ﻗﺎﻓﻴﻪ ﭘﻴﺪﺍ ﻛﻨﻴﺪ. ﺩﺭ ﻣﻮﺭﺩ ﻗﺎﻓﻴﻪ ﺯﻳﺎﺩ ﺳﺨﺖ&zwnj;ﮔﻴﺮﯼ ﻧﻜﻨﻴﺪ. ﺍﻳﻦ ﻳﮏ ﺑﺎﺯﯼ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﮎ ﺁﻥ ﺭﺍ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.<br />
	<br />
	ﺑﺎﺯﯼ ﺩﻳﮕﺮ ﺍﻳﻦ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻛﻪ ﺑﮕﻮﻳﻴﻢ &laquo;ﭼﻘﺪﺭ ﺟﺎﻟﺐ ﻣﯽ&zwnj;ﺷﻪ ﺍﮔﻪ .... .&raquo; ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ: ﻳﻪ ﺑﺎﺯﯼ ﺟﺪﻳﺪ ﺑﻬﺖ&nbsp; ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﻛﻨﻢ، ﺍﺳﻢ ﺍﻳﻦ ﺑﺎﺯﯼ &laquo;ﭼﻘﺪﺭ ﺟﺎﻟﺐ ﻣﯽ&zwnj;ﺷﻪ ﺍﮔﻪ .... .&raquo; ﺍﺳﺖ. ﺍﻳﻦ&zwnj;ﻃﻮﺭﯼ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻣﻦ ﺍﻭﻝ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﻛﻨﻢ: &laquo;ﭼﻘﺪﺭ ﺟﺎﻟﺐ ﻣﯽ&zwnj;ﺷﻪ ﺍﮔﻪ ﻣﺮﺩﻡ ﻋﻮﺽ ﺍﻳﻨﻜﻪ ﺭﻭﯼ ﭘﺎﻫﺎﺷﻮﻥ ﺭﺍﻩ ﺑﺮﻥ ﺭﻭﯼ ﻛﻠﻪ&zwnj;ﺷﻮﻥ ﺭﺍﻩ ﻣﯽ&zwnj;ﺭﻓﺘﻦ، ﺣﺎﻻ ﻧﻮﺑﺖ ﺗﻮﺳﺖ!&raquo; ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﺟﺎﻟﺒﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻴﺎﻥ ﺷﻮﺩ: &laquo;ﭼﻘﺪﺭ ﺧﻮﺏ ﻣﯽ&zwnj;ﺷﺪ ﺍﮔﻪ ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎ ﺑﻪ ﻋﻮﺽ ﺑﻨﺰﻳﻦ ﺑﺎ ﺁﺏ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﺮﺩﻥ ﻭ ﻏﻴﺮﻩ.&raquo; ﺑﺎ ﭼﻨﻴﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﻓﻜﺮ ﺑﻜﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻭ ﺭﺍ ﺑﺮﺍﯼ ﺍﺑﺪﺍﻉ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻭ ﻗﻮﻩ ﺗﺨﻴﻠﺶ ﺭﺍ ﺭﺷﺪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺪﻟﯽ ﺍﺯ ﺍﻳﻦ ﺑﺎﺯﯼ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺍﮔﻪ .... ﻣﯽ&zwnj;ﺷﺪ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺷﺪ؟&raquo; ﺍﮔﺮ ﻣﺎﺷﻴﻦ&zwnj;ﻫﺎ ﺑﻪ ﻋﻮﺽ ﺑﻨﺰﻳﻦ ﺑﺎ ﺁﺏ ﻛﺎﺭ ﻣﯽ&zwnj;ﻛﺮﺩﻧﺪ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺷﺪ؟ ﭼﻮﻥ ﺁﺏ ﺍﺯ ﺑﻨﺰﻳﻦ ﺍﺭﺯﻭﻥ&zwnj;ﺗﺮﻩ ﭘﻮﻝ ﻛﻤﺘﺮﯼ ﺧﺮﺝ ﻣﯽ&zwnj;ﻛﺮﺩﻳﻢ. ﻫﻮﺍ ﺧﻴﻠﯽ ﻛﻤﺘﺮ ﺁﻟﻮﺩﻩ ﻣﯽ&zwnj;ﺷﺪ. ﻋﻮﺽ ﺍﻳﻨﻜﻪ ﺑﻪ ﭘﻤﭗ ﺑﻨﺰﻳﻦ ﺑﻪ ﭘﻤﭗ ﺁﺏ ﻣﯽ&zwnj;ﺭﻓﺘﻴﻢ.<br />
	<br />
	ﻧﻜﺘﻪ ﻣﻬﻢ ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﺎﻳﺪ ﻫﺮﭼﻴﺰﯼ ﻛﻪ ﺑﻪ ﺫﻫﻨﺶ ﺧﻄﻮﺭ ﻛﺮﺩ ﺑﭙﺬﻳﺮﻳﺪ. ﻫﺮﮔﺰ ﻧﮕﻮﻳﻴﺪ &laquo;ﻧﻪ ﺍﻳﻦ ﻛﻪ ﻣﻤﻜﻦ ﻧﻴﺴﺖ&raquo;، &laquo;ﻧﻪ ﺍﻳﻨﻄﻮﺭﯼ ﻧﻴﺴﺖ&raquo;. ﺍﻳﻦ ﻛﺎﺭ ﺍﻭ ﺭﺍ ﺩﻟﺴﺮﺩ ﻣﯽ&zwnj;ﻛﻨﺪ ﻭ ﺗﻤﺎﻡ ﺟﺬﺍﺑﻴﺖ ﺑﺎﺯﯼ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﺩ. ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ، ﻭﻗﺘﯽ ﺑﺰﺭﮒ ﺷﻮﺩ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ&zwnj;ﺗﺮﯼ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻓﻘﻂ ﺑﻪ ﺍﻳﻦ ﻗﺎﻧﻊ ﺑﺎﺷﻴﺪ ﻛﻪ ﺩﺭ ﺫﻫﻨﺶ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺗﻮﻟﺪ ﺷﻮﺩ ﻭ ﺯﻳﺎﺩ ﺩﺭ ﻓﻜﺮ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺑﻮﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺍﺯ ﻧﻈﺮ ﻋﻠﻤﯽ ﻧﺒﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮏ ﺑﺎﺯﯼ ﺟﺎﻟﺐ ﺩﻳﮕﺮ. &laquo;ﺑﺎﺯﯼ ﺟﻤﻠﻪ ﻳﺎ ﺟﻤﻠﻪ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ&raquo; ﺍﺳﺖ. ﺟﻤﻠﻪ ﺧﺒﺮﯼ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﻛﻪ ﺧﺒﺮﯼ ﺭﺍ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎﺯﯼ ﺭﺍ ﺑﺎ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﻣﺜﻞ ﺍﻳﻦ ﺷﺮﻭﻉ ﻛﻨﻴﺪ ﻛﻪ: ﺭﻧﮓ ﺍﻳﻦ ﻣﺎﺷﻴﻦ ﺳﻔﻴﺪﻩ. ﺑﻌﺪ ﺍﺯ ﺍﻭ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺟﻤﻠﻪ ﺳﻮﺍﻟﯽ ﭘﺮﺳﻴﺪ: &laquo;ﺁﻳﺎ ﺍﻳﻦ ﻣﺎﺷﻴﻦ ﺳﺒﺰﻩ؟&raquo;<br />
	- ﻧﻪ<br />
	ﺁﻳﺎ ﺍﻳﻦ ﻣﺎﺷﻴﻦ ﺳﻔﻴﺪﻩ؟<br />
	- ﺑﻠﻪ<br />
	ﺣﺎﻻ ﻫﻤﻴﻦ ﺑﺎﺯﯼ ﺭﺍ ﻛﻤﯽ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﻛﻨﻴﻢ : ﺗﻤﺎﻡ ﺳﮓ&zwnj;ﻫﺎ ﭼﻬﺎﺭ ﺩﺳﺖ ﻭ ﭘﺎ ﺩﺍﺭﻥ. ﻣﻴﻤﻮﻥ&zwnj;ﻫﺎ ﺩﻭ ﭘﺎ ﺩﺍﺭﻥ. ﺁﻳﺎ ﻣﻴﻤﻮﻥ ﻳﮏ ﺳﮕﻪ؟<br />
	- ﻧﻪ<br />
	ﺍﺯ ﻛﺠﺎ ﻣﯽ&zwnj;ﺩﻭﻧﯽ؟<br />
	-ﭼﻮﻥ ﻣﻴﻤﻮﻥ ﺩﻭ ﺗﺎ ﭘﺎ ﺩﺍﺭﻩ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﺯ ﭼﻨﻴﻦ ﺑﺎﺯ&shy;ﯼ&zwnj;&shy;ﺍﯼ &zwnj;ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﻋﺒﺎﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﭼﻨﺪﻳﻦ ﻭ ﭼﻨﺪ ﺳﻮﺍﻝ ﻛﺮﺩ ﻛﻪ ﺑﺎ ﻧﻪ ﻳﺎ ﺑﻠﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﭘﺎﺳﺦ ﺩﺍﺩ. ﺍﻳﻦ ﺑﺎﺯﯼ ﺑﻪ ﻛﻮﺩﮎ ﭼﻬﺎﺭ ﺳﺎﻟﻪ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﺪ ﺗﺎ ﭘﺎﻳﻪ ﻣﺤﻜﻤﯽ ﺟﻬﺖ ﺩﺍﺷﺘﻦ ﻓﻜﺮ ﻣﻨﻄﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	<br />
	ﺑﺎ ﻛﻤﯽ ﺗﺨﻴﻞ ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﺨﺼﻮﺹ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺍﺑﺪﺍﻉ ﻛﻨﻴﺪ. ﺍﮔﺮ ﻛﻤﯽ ﺳﻌﯽ ﻛﻨﻴﺪ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻛﻪ ﻓﻬﺮﺳﺖ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺒﺪﻳﻞ ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﯼ&zwnj;ﻫﺎ ﺷﻮﺩ ﻋﻤﻼ ﻧﺎﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﻣﺜﻼ ﺑﺒﻴﻨﻴﺪ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻴﺮﻭﻥ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﭼﻪ ﺑﺎﺯﯼ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺑﺪﺍﻉ ﻛﻨﻴﺪ.</span></span></p></body></html>