<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻛﻮﺩﻛﯽ ﻛﻪ ﻭﺍﺭﺩ ﻛﻮﺩﻛﺴﺘﺎﻥ ﻳﺎ ﺩﺑﺴﺘﺎﻥ ﻣﯽ&zwnj;&zwnj;ﺷﻮﺩ، ﺍﮔﺮ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍ ﻛﺴﺐ ﻛﺮﺩﻩ ﺑﺎﺷﺪ ﻧﺴﺒﺖ ﺑﻪ ﻛﻮﺩﻛﺎﻧﯽ ﻛﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﻛﺎﻓﯽ ﻛﺴﺐ ﻧﻜﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﻌﻠﻢ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;&zwnj;ﻛﻨﺪ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻛﻮﺩﻛﯽ ﻛﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ ﺭﺍ ﻛﺴﺐ ﻛﺮﺩﻩ، ﺍﻣﻜﺎﻥ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺗﺤﺼﻴﻼﺕ ﻭ ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﺍ ﺑﻴﺸﺘﺮ ﺍﺯ ﻛﺴﺎﻧﯽ ﻛﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﻓﺮﺍ ﻧﮕﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ&zwnj;ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻛﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﺎﺩ ﮔﺮﻓﺖ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺷﺮﺡ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺧﺘﺼﺎﺹ ﻳﺎﻓﺘﻪ ﻛﻪ ﭼﮕﻮﻧﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﻛﻪ ﻫﻨﻮﺯ ﺑﻪ ﺩﺑﺴﺘﺎﻥ ﻧﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺑﻴﺎﻣﻮﺯﻳﺪ ﺗﺎ ﺁﻥ&zwnj;ﻫﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺯﻧﺪﮔﯽ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﺰﺷﻜﺎﻥ ﻭ ﺭﻭﺍﻧﺸﻨﺎﺳﺎﻧﯽ ﻛﻪ ﺑﺮ ﺭﻭﯼ ﺍﻃﻔﺎﻝ ﻛﺎﺭ ﻣﯽ&zwnj;&zwnj;ﻛﻨﻨﺪ، ﺍﺯ ﻣﺪﺕ&zwnj;ﻫﺎ ﭘﻴﺶ ﺑﺮﺍﻳﺸﺎﻥ ﻣﺴﺠﻞ ﺷﺪﻩ ﻛﻪ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺳﺎﻝ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺭﺷﺪ ﻋﺎﻃﻔﯽ ﻫﺮ ﺷﺨﺺ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﭘﻨﺞ ﺳﺎﻝ ﺍﺳﺖ ﻛﻪ ﺳﺎﺧﺘﺎﺭ ﺷﺨﺼﻴﺖ ﺑﺰﺭﮔﺴﺎﻟﯽ ﻫﺮ ﻓﺮﺩ ﺷﻜﻞ ﻣﯽ&zwnj;&zwnj;ﮔﻴﺮﺩ. ﻫﻤﻴﻦ ﭘﻨﺞ ﺳﺎﻝ ﺍﺯ ﻧﻈﺮ ﺭﺷﺪ ﺫﻫﻨﯽ ﺍﻓﺮﺍﺩ ﻧﻴﺰ ﺑﻪ ﻫﻤﺎﻥ ﺍﻧﺪﺍﺯﻩ ﻣﻬﻢ ﻫﺴﺘﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻛﺘﺮ ﺑﻨﺠﺎﻣﻴﻦ ﺑﻠﻮﻡ ﺍﺳﺘﺎﺩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺩﺭ ﺩﺍﻧﺸﮕﺎﻩ ﺷﻴﻜﺎﮔﻮ، ﺑﺎ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺁﺯﻣﺎﻳﺸﺎﺕ ﺗﺠﺮﺑﯽ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪ ﻛﻪ ﻛﻮﺩﻛﺎﻥ، ۵۰ ﺩﺭﺻﺪ ﺍﺯ ﻫﻮﺵ ﺧﻮﺩ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﺳﻦ ﭼﻬﺎﺭ ﺳﺎﻟﮕﯽ ﻛﺴﺐ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺗﻮﺿﻴﺢ ﺧﻮﺑﯽ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻨﻜﻪ ﭼﺮﺍ ﻛﻮﺩﻛﺎﻥ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﻘﻴﺮ، ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻛﻮﺩﻛﺎﻥ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻮﺳﻂ، ﺍﺯ ﻧﻈﺮ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﻓﺮﺍﮔﻴﺮﯼ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ ﻭﺭﻭﺩ ﺑﻪ ﻣﺪﺭﺳﻪ ﻳﺎ ﻛﻮﺩﻛﺴﺘﺎﻥ، ﺩﭼﺎﺭ ﻋﻘﺐ&zwnj;ﻣﺎﻧﺪﮔﯽ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ. ﻭ ﺍﻳﻦ ﻛﻮﺩﻛﺎﻥ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻓﻘﻴﺮ، ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻗﺎﺩﺭ ﻧﺨﻮﺍﻫﻨﺪ ﺑﻮﺩ ﺍﻳﻦ ﻋﻘﺐ&zwnj;ﻣﺎﻧﺪﮔﯽ ﺧﻮﺩ ﺭﺍ ﺟﺒﺮﺍﻥ ﻛﻨﻨﺪ ﭼﺮﺍ ﻛﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺯﻧﺪﮔﻴﺸﺎﻥ ﺍﺯ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻻﺯﻡ ﻣﺤﺮﻭﻡ ﺑﻮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﺗﺠﺮﺑﻴﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺯﻧﺪﺍﻥ ﺷﻤﺎ ﭼﻪ ﻣﻌﻨﺎﻳﯽ ﺩﺍﺭﺩ؟ ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﺎﺳﺖ ﻛﻪ ﻫﺮ ﭼﻘﺪﺭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺑﺪﻭﻥ ﺍﻳﻦ ﻛﻪ ﻣﺠﺒﻮﺭﺵ ﻛﻨﻴﺪ، ﻳﺎ ﺑﺮ ﺍﻭ ﻓﺸﺎﺭ ﻭﺍﺭﺩ ﺁﻭﺭﻳﺪ، ﺩﺭ ﻣﻌﺮﺽ ﺍﻧﮕﻴﺰﺵ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎﻫﻮﺵ&zwnj;ﺗﺮ ﻭ ﺳﺮﺯﻧﺪﻩ&zwnj;ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻫﻤﺎﻥ&zwnj;ﻗﺪﺭ ﺿﺮﻳﺐ ﻫﻮﺷﻴﺶ ﺑﺎﻻ ﺧﻮﺍﻫﺪ ﺭﻓﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭼﮕﻮﻧﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ ﻓﻜﺮ ﻛﺮﺩﻥ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻭﻟﻴﻦ ﻭ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻓﻨﯽ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﻴﺎﻣﻮﺯﻳﻢ ﭼﮕﻮﻧﻪ ﻓﻜﺮ ﮐﺮﺩﻥ ﺍﺳﺖ. ﻓﻜﺮ ﻛﺮﺩﻥ ﭼﻴﺴﺖ؟ ﻋﻤﻞ ﻓﻜﺮ ﻛﺮﺩﻥ ﺯﻣﺎﻧﯽ ﺑﻪ&zwnj; ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﻛﻪ ﺍﻧﺴﺎﻥ ﺑﻪ ﻣﺸﻜﻞ ﺑﺮﺧﻮﺭﺩ ﻛﻨﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺸﻨﺎﺳﺪ ﻭ ﺍﺣﺴﺎﺱ ﻛﻨﺪ. ﻣﺎ ﻓﻜﺮ ﻧﻤﯽ&zwnj;ﻛﻨﻴﻢ ﻣﮕﺮ ﺍﻳﻦ ﻛﻪ ﺩﺭ ﻣﻘﺎﺑﻞ ﻣﺴﺎﻟﻪ ﻭ ﻣﺸﻜﻠﯽ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺭ ﺳﻄﺢ ﻳﮏ ﻛﻮﺩﮎ ﭼﻬﺎﺭﺳﺎﻟﻪ ﺭﺍ ﺑﺎ ﻳﮏ ﻣﺜﺎﻝ ﺯﻳﺒﺎ ﺑﻴﺎﻥ ﻛﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻳﮏ ﮔﺮﻭﻩ ﻛﻮﺩﮎ ﺩﺭ ﺣﺎﻝ ﺑﺎﺯﯼ ﻛﺮﺩﻥ ﺑﻮﺩﻧﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﺳﺘﻨﺪ ﺧﺎﻧﻪ&zwnj;ﺍﯼ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﺟﻌﺒﻪ ﺑﺰﺭﮒ ﺩﺭﺳﺖ ﻛﻨﻨﺪ. ﺁﻧﻬﺎ ﻣﻘﺪﺍﺭﯼ ﻭﺳﺎﻳﻞ ﺧﺎﻧﻪ ﺑﺎ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺩﺭﺳﺖ ﻛﺮﺩﻩ ﺑﻮﺩﻧﺪ ﻭﻟﯽ ﺍﺯ ﺁﻧﺠﺎ ﻛﻪ ﺟﺎ ﺧﻴﻠﯽ ﻣﺤﺪﻭﺩ ﺑﻮﺩ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺖ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺯﻳﺎﺩﯼ ﺍﺷﻴﺎﺀ ﺭﺍ ﺟﺎﺑﻪ&zwnj;ﺟﺎ ﻛﻨﻨﺪ ﻛﻪ ﻭﺳﺎﻳﻞ ﺧﺮﺍﺏ ﻧﺸﻮﺩ. ﻭﻟﯽ ﻭﻧﺴﺎﻥ ﻛﻪ ﺧﻴﻠﯽ ﺩﺳﺖ ﻭ ﭘﺎ ﭼﻠﻔﺘﯽ ﺑﻮﺩ ﻧﻤﯽ&zwnj;&zwnj;ﺗﻮﺍﻧﺴﺖ ﺍﻳﻦ ﺍﺳﺒﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺑﺪﻭﻥ ﺧﺮﺍﺏ ﻛﺮﺩﻥ ﺟﺎ&zwnj;ﺑﻪ&zwnj;ﺟﺎ ﻛﻨﺪ. ﺑﻌﺪ ﺍﺯ ﺩﻩ ﺩﻭﺍﺯﺩﻩ ﺧﺮﺍﺑﻜﺎﺭﯼ، &laquo;ﻣﺎﺩﺭ&raquo; ﺧﺎﻧﻮﺍﺩﻩ ﺑﺎ ﻟﺤﻦ ﭘﻴﺮﻭﺯﻣﻨﺪﺍﻧﻪ&zwnj;ﺍﯼ ﮔﻔﺖ: &laquo;ﻣﺎ ﺑﺎﻳﺪ ﻳﮏ ﺳﮓ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﻭﻧﺴﺎﻥ ﺗﻮ ﺳﮓ ﻣﯽ&zwnj;&zwnj;ﺷﯽ! ﺗﻮ ﺑﻴﺮﻭﻥ ﻣﯽ&zwnj;ﻣﻮﻧﯽ ﻫﺮ ﻭﻗﺖ ﻛﺴﯽ ﻧﺰﺩﻳﮏ ﺷﺪ ﻭﺍﻕ&shy;ﻭﺍﻕ ﻣﯽ&zwnj;&zwnj;ﻛﻨﯽ. ﻳﺎﻟﻠﻪ، ﺑﻠﻨﺪ ﻭﺍﻕ&shy;ﻭﺍﻕ ﻛﻦ!&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻳﻦ ﻣﺜﺎﻝ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻛﻪ ﺩﺭ ﺭﻭﻧﺪ ﻓﻜﺮ ﻛﺮﺩﻥ ﺳﻪ ﻣﺮﺣﻠﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻭﻟﻴﻦ ﺁﻥ ﻣﺸﻜﻠﯽ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺁﻥ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺩﺭ ﺑﺎﺯﯼ ﺑﭽﻪ&zwnj;ﻫﺎ، ﻣﺴﺎﻟﻪ ﻭﻧﺴﺎﻥ ﺩﺳﺖ ﻭ ﭘﺎ ﭼﻠﻔﺘﯽ ﺑﻮﺩ ﻛﻪ ﺍﺷﻴﺎﺀ ﺭﺍ ﺩﺍﺧﻞ ﺧﺎﻧﻪ ﺑﺮﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ. ﻣﺮﺣﻠﻪ ﺩﻭﻡ ﻓﻜﺮ ﻛﺮﺩﻥ ﻓﺮﺽ ﻭ ﻳﺎ ﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﻛﻪ ﺁﻥ ﻣﺴﺎﻟﻪ ﺭﺍ ﺣﻞ ﻣﯽ&zwnj;ﻛﻨﺪ. &laquo;ﻣﺎﺩﺭ&raquo; ﺧﺎﻧﻮﺍﺩﻩ ﺍﻳﻦ ﺍﻳﺪﻩ ﺭﺍ ﻛﺸﻒ ﻛﺮﺩ: &laquo;ﻭﻧﺴﺎﻥ ﺗﻮ ﺳﮓ ﻣﯽ&zwnj; ﺷﻮﯼ!&raquo; (ﻛﻪ ﻳﻌﻨﯽ: ﺍﻳﻦ&zwnj;ﻃﻮﺭﯼ ﺗﻮ ﺑﻴﺮﻭﻥ ﺧﺎﻧﻪ ﻣﯽ&zwnj;ﻣﻮﻧﯽ ﻭ ﺩﻳﮕﻪ ﻫﻤﻪ&zwnj; ﭼﻴﺰﻭ ﺑﺮﻧﻤﯽ&zwnj; ﮔﺮﺩﻭﻧﯽ!) ﻣﺮﺣﻠﻪ ﺳﻮﻡ ﺭﺍﻩ ﺣﻞ ﻣﺴﺎﻟﻪ ﺍﺳﺖ، ﻭﻗﺘﯽ&zwnj; ﻛﻪ ﻭﻧﺴﺎﻥ ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﻛﻨﺪ ﻧﻘﺶ ﺳﮓ ﺭﺍ ﺑﺎﺯﯼ ﻛﻨﺪ. ﺍﻳﻦ ﺳﻪ ﻣﺮﺣﻠﻪ ﺍﺳﺎﺳﯽ ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺭ ﺗﻤﺎﻡ ﻓﻜﺮﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﺯ ﺍﺑﺘﺪﺍﻳﯽ&zwnj;ﺗﺮﻳﻦ ﺗﺎ ﻇﺮﻳﻒ&zwnj;ﺗﺮﻳﻦ ﻭ ﺩﻗﻴﻖ&zwnj;ﺗﺮﻳﻦ ﺁﻥ&zwnj;ﻫﺎ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﻭ ﺭﻭﺵ ﻓﻜﺮ ﻛﺮﺩﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﻛﺘﺮ ﺟﺮﻭﻡ ﺑﺮﺍﻧﺮ ﺍﺳﺘﺎﺩ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺩﺍﻧﺸﮕﺎﻩ&zwnj; ﻫﺎﺭﻭﺍﺭﺩ ﺍﻳﻦ ﺩﻭ ﺭﻭﺵ ﺭﺍ &laquo;ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ&raquo; ﻭ &laquo;ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﭼﭗ&raquo; ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﻛﺮﺩﻩ ﺍﺳﺖ. ﻣﻨﻈﻮﺭ ﺍﻭ ﺍﺯ &laquo;ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ&raquo;، ﻓﻜﺮ ﻣﻨﻄﻘﯽ، ﺗﺤﻠﻴﻠﯽ، ﻋﻘﻼﻳﯽ ﻭ ﺍﺯ ﺭﻭﯼ ﺁﮔﺎﻫﯽ ﺍﺳﺖ ﻛﻪ ﺑﺎ ﺩﻗﺖ، ﺟﺰﺀ ﺑﻪ ﺟﺰﺀ ﻭ ﺗﺎ ﻧﺘﻴﺠﻪ&zwnj;ﮔﻴﺮﯼ ﻣﻨﻄﻘﯽ ﺑﻪ&zwnj; ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻳﻦ ﻧﻮﻉ ﻓﻜﺮ ﻛﺮﺩﻥ ﺁﻥ ﻧﻮﻋﯽ ﺍﺳﺖ ﻛﻪ ﺳﻌﯽ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﺩﺭ ﻣﺪﺍﺭﺱ ﺑﻪ ﺩﺍﻧﺶ&zwnj;ﺁﻣﻮﺯﺍﻥ ﺑﻴﺎﻣﻮﺯﻧﺪ. ﻭﻟﯽ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﻓﻜﺮ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻛﻪ ﺩﺭ ﻣﺪﺍﺭﺱ ﺍﺯ ﺁﻥ ﻏﻔﻠﺖ ﻣﯽ&zwnj;ﺷﻮﺩ: &laquo;ﻓﻜﺮ ﺩﺳﺖ ﭼﭗ&raquo; ﻛﻪ ﻓﻜﺮﯼ ﻣﻜﺎﺷﻔﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﺩﺭ ﺧﻔﺎﻳﺎﯼ ﻏﻴﺮﻣﻨﺘﻈﺮﻩ&zwnj;. ﻻﺯﻣﻪ ﭼﻨﻴﻦ ﻓﻜﺮﯼ ﺁﻥ ﺍﺳﺖ ﻛﻪ ﺷﺨﺺ ﻓﻜﺮ ﻛﻨﻨﺪﻩ، ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻥ ﭼﻪ ﺑﺮ ﺫﻫﻦ ﺁﮔﺎﻩ ﺧﻮﺩ ﺗﻜﻴﻪ ﻛﻨﺪ ﺑﺮ ﺫﻫﻦ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺧﻮﺩ ﺗﻜﻴﻪ ﻛﻨﺪ. ﻳﮏ ﭼﻨﻴﻦ ﺗﻔﻜﺮﯼ ﺍﺳﺖ ﻛﻪ ﻣﻨﺘﻬﯽ ﺑﻪ ﺍﻛﺘﺸﺎﻓﺎﺕ ﺑﺰﺭﮒ ﻋﻠﻤﯽ ﻳﺎ ﻧﻮﺁﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺍﺳﺎﺳﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺠﺎﺭﺕ ﻭ ﻳﺎ ﺳﻴﺎﺳﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﺍﺳﺖ ﻛﻪ ﻣﺎ ﺑﺎﻳﺪ ﻫﺮ ﺩﻭ ﻧﻮﻉ ﻓﻜﺮ ﻛﺮﺩﻥ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﻴﺎﻣﻮﺯﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ &laquo;ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ&raquo; ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺩﺭ ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ، &laquo;ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ&raquo; ﺭﺍ ﺑﺮﺭﺳﯽ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺁﻣﻮﺧﺘﻦ &laquo;ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ&raquo; ﺑﻪ ﻓﺮﺯﻧﺪﺍﻥ ﻛﻤﺘﺮ ﺍﺯ ﺷﺶ ﺳﺎﻟﻪ&zwnj;ﺗﺎﻥ ﭼﮕﻮﻧﻪ ﻋﻤﻞ ﻛﻨﻴﺪ؟ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﻭ ﺧﺎﻡ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ، ﻛﻪ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻨﺸﺎﻥ ﻣﻮﺍﺩ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺗﺠﺮﺑﻴﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻮﺍﺱ ﺍﺳﺖ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺍﻟﺪﻳﻦ ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﻛﻪ ﭼﮕﻮﻧﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺗﺸﻮﻳﻖ ﺑﻪ ﺍﻧﺠﺎﻡ ﺗﺠﺮﺑﻴﺎﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﻮﺍﺱ ﻣﯽ&zwnj;ﻛﻨﻨﺪ، ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj; ﺷﻮﻧﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺳﺘﻪ ﺍﻭﻝ، ﺩﺳﺘﻪ&zwnj; &laquo;ﻧﻪ ﻧﻪ ﻧﻪ&raquo; ﻫﺎ ﻫﺴﺘﻨﺪ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﺍ ﺍﺯ ﻛﺸﻒ ﺩﻧﻴﺎ ﺍﺯ ﻃﺮﻳﻖ ﺑﻴﻨﺎﻳﯽ، ﺷﻨﻮﺍﻳﯽ، ﻻﻣﺴﻪ ﻭ ﺑﻮﻳﺎﻳﯽ ﺩﻟﺴﺮﺩ ﻣﯽ&zwnj;ﻛﻨﻨﺪ: ﺍﺯ ﺍﻭﻥ ﺟﺎ ﺑﺮﻭ ﻛﻨﺎﺭ، ﺩﺳﺖ ﻧﺰﻥ، ﻛﺜﻴﻔﻪ، ﻣﺮﻳﺾ ﻣﻴﺸﯽ ﻭ ﻏﻴﺮﻩ. ﺩﺳﺘﻪ ﺩﻭﻡ ﻭﺍﻟﺪﻳﻨﯽ ﻫﺴﺘﻨﺪ ﻛﻪ ﺭﻭﺵ&zwnj; ﻣﺘﻔﺎﻭﺗﯽ ﺑﺎ ﺩﺳﺘﻪ ﺍﻭﻝ ﺩﺍﺭﻧﺪ ﻭ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻛﺘﺸﺎﻓﺎﺕ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺭﻭﺷﯽ ﻣﻨﻔﻌﻞ ﻭ ﺑﯽ&zwnj;ﻃﺮﻓﺎﻧﻪ ﺩﺍﺭﻧﺪ. ﻭ ﺑﺎﻻﺧﺮﻩ ﻭﺍﻟﺪﻳﻨﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺑﺮﺍﯼ ﻛﺸﻒ ﺩﻧﻴﺎﯼ ﺍﻃﺮﺍﻓﺸﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺣﻮﺍﺱ ﺗﺎ ﺁﻧﺠﺎ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﻣﻴﺪﻭﺍﺭﻡ ﻛﻪ ﺷﻤﺎ ﺍﺯ ﮔﺮﻭﻩ ﺳﻮﻡ ﺑﺎﺷﻴﺪ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﺍﺷﻴﺎﺀ ﺭﺍ ﻟﻤﺲ ﻛﻨﺪ، ﭘﺎﺭﭼﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺩﺳﺖ ﺑﺰﻧﺪ ﻭ ﺗﻔﺎﻭﺕ ﺁﻧﻬﺎ ﺭﺍ ﺣﺲ ﻛﻨﺪ. ﻛﻤﻜﺶ ﻛﻨﻴﺪ ﺑﻪ ﺗﻤﺎﻡ ﺻﺪﺍﻫﺎﻳﯽ ﻛﻪ ﺩﻭﺭ ﻭ ﺑﺮﺵ ﻫﺴﺘﻨﺪ ﮔﻮﺵ ﻛﻨﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺸﻨﺎﺳﺪ. ﻛﻤﻜﺶ ﻛﻨﻴﺪ ﻛﻪ ﻭﺍﻗﻌﺎ ﺑﺒﻴﻨﺪ - ﺯﻳﺒﺎﻳﯽ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﭼﻴﺰﻫﺎﻳﯽ ﻛﻪ ﺍﻭ ﺭﺍ ﺍﺣﺎﻃﻪ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺑﺒﻴﻨﺪ: ﻧﻘﺎﺷﯽ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺭﻭﯼ ﺩﺭ ﻭ ﺩﻳﻮﺍﺭ ﻣﺜﻼ ﻳﮏ ﮔﺎﺭﺍﮊ ﻛﺸﻴﺪﻩ ﺷﺪﻩ، ﺗﺮﮎ&zwnj;ﺧﻮﺭﺩﮔﯽ&zwnj;&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺭﻭﯼ ﺁﺳﻔﺎﻟﺖ ﺧﻴﺎﺑﺎﻥ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺷﻜﻞ ﺁﺏ ﺭﺍ ﻭﻗﺘﯽ ﻛﻪ ﻣﺎﺷﻴﻨﺘﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺷﻮﻳﻴﺪ. ﺳﻌﯽ ﻛﻨﻴﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﻤﻴﺸﻪ ﺣﻮﺍﺳﺶ ﺟﻤﻊ ﺑﺎﺷﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ ﻫﻤﻴﺸﻪ ﺍﺯ ﭼﺸﻢ&zwnj;ﻫﺎ، ﺩﺳﺖ&zwnj;ﻫﺎ ﻭ ﮔﻮﺵ&zwnj;ﻫﺎﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ. ﻣﺜﻼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻮﺟﻬﺶ ﺭﺍ ﺑﻪ ﺯﻳﺒﺎﻳﯽ ﻳﮏ ﺩﺳﺘﻪ ﮔﻞ ﮐﻪ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺟﻠﺐ ﻛﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻮﺟﻪ ﺍﻭ ﺭﺍ ﺑﻪ ﺷﻜﻞ ﻣﺨﺘﻠﻒ ﺑﺮﮒ ﺩﺭﺧﺘﺎﻥ ﺟﻠﺐ ﻛﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﮕﺬﺍﺭﻳﺪ ﭘﺸﻢ ﮔﺮﺑﻪ ﺭﺍ ﻟﻤﺲ ﻛﻨﺪ. ﭼﻴﺰﻫﺎﻳﯽ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﻣﺜﻞ &laquo;ﺳﺎﺭﺍ، ﺑﻮﯼ ﺑﺮﮒ ﺳﻮﺧﺘﻪ ﺭﻭ ﺣﺲ ﻣﯽ&zwnj;ﻛﻨﯽ؟&raquo; ﺍﻣﻜﺎﻥ ﺗﺠﺮﺑﻪ&zwnj;&zwnj;ﺍﯼ ﺑﺴﻴﺎﺭ ﻏﻨﯽ ﺑﺮﺍﯼ ﺍﻭ ﺑﻪ&zwnj; ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﻛﻪ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻭ ﺍﻣﻜﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﺒﻮﺩ. ﺣﺘﯽ ﺻﺪﺍﯼ ﺑﺎﺩ ﺩﺭ ﻣﻴﺎﻥ ﺑﺮﮒ&zwnj;ﻫﺎ، ﺻﺪﺍﯼ ﺁﻭﺍﺯ ﭘﺮﻧﺪﮔﺎﻥ ﺳﺤﺮﮔﺎﻫﯽ، ﻳﺎ ﺻﺪﺍﯼ ﺟﺮﻳﺎﻥ ﺁﺏ ﭼﺸﻤﻪ ﺑﺮ ﺭﻭﯼ ﺳﻨﮓ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻳﮏ ﻛﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﻭﺳﻴﻠﻪ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺷﻜﻮﻓﺎﻳﯽ ﺍﻭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻛﻪ ﺩﺭ ﺗﻤﺎﻡ ﻃﻮﻝ ﺯﻧﺪﮔﻴﺶ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﻛﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﻨﻴﻦ ﻗﺒﻞ ﺍﺯ ﻣﺪﺭﺳﻪ ﺑﻬﺘﺮﻳﻦ ﺯﻣﺎﻥ ﺑﺮﺍﯼ ﺁﮔﺎﻩ ﻛﺮﺩﻥ ﺍﻃﻔﺎﻝ ﺍﺯ ﻭﺟﻮﺩ ﺍﺷﻴﺎﺀ ﺍﺳﺖ. ﺁﮔﺎﻩ ﺷﺪﻥ ﻭﺍﻗﻌﯽ ﺍﺯ ﻭﺟﻮﺩ ﺩﻧﻴﺎﯼ ﻗﺎﺑﻞ ﻟﻤﺲ، ﺍﺳﺎﺱ ﻭ ﭘﺎﻳﻪ ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺭ ﺍﻭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻴﻦ ﺳﻪ ﺗﺎ ﺷﺶ&zwnj; ﺳﺎﻟﮕﯽ ﻋﻼﻭﻩ ﺑﺮ ﺗﺠﺮﺑﻴﺎﺕ ﺣﺴﯽ ﻣﺨﺘﻠﻒ، ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﻭﺳﺎﻳﻠﯽ ﻛﻪ ﺑﺘﻮﺍﻧﺪ ﻓﻜﺮ ﻛﺮﺩﻥ ﺭﺍ ﺩﺭ ﺍﻭ ﺑﺮﺍﻧﮕﻴﺰﺩ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﻢ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﻫﺮﭼﻘﺪﺭ ﻛﻪ ﺩﻟﺶ ﻣﯽ&zwnj; ﺧﻮﺍﻫﺪ ﻛﺎﻏﺬ، ﻣﺪﺍﺩ، ﻣﺎﮊﻳﮏ ﻭ ﺁﺑﺮﻧﮓ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﻢ. ﻣﺠﻠﻪ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺑﺎ ﻳﮏ ﻗﻴﭽﯽ ﺳﺮﮔﺮﺩ، ﻣﻘﻮﺍ ﺑﻪ ﺷﻜﻞ ﻭ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻳﮏ ﻭﺍﻳﺖ ﺑﻮﺭﺩ ﺑﺎ ﻣﺎﮊﻳﻚ&shy;ﻫﺎﯼ ﻣﺨﺼﻮﺹ ﺁﻥ،&zwnj; ﺟﻌﺒﻪ&zwnj;ﺍﯼ ﭘﺮ ﺍﺯ ﭼﻮﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﻛﺎﻏﺬ ﻭ ﭘﺎﺭﭼﻪ ﺑﺮﺍﯼ ﭼﺴﺒﺎﻧﺪﻥ ﺑﻪ ﺭﻭﯼ ﻭﺭﻕ ﻣﻘﻮﺍ، ﭼﺴﺐ، ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﭼﻮﺑﯽ ﺑﺎ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺳﯽ&zwnj; ﺩﯼ ﭘﻠﻴﺮ ﻭ ﻳﺎ ﺿﺒﻂ ﺻﻮﺕ، ﺳﯽ&zwnj;ﺩﯼ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺧﻮﺩﺵ ﺑﺘﻮﺍﻧﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﺪ، ﻣﻮﺳﻴﻘﯽ ﺧﻮﺏ ﻛﻪ ﺷﻤﺎ ﺑﺮﺍﻳﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺗﺎ ﮔﻮﺵ ﻛﻨﺪ، ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﻛﻪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺧﺎﻧﻪ ﺩﺭﺳﺖ &zwnj;ﻛﻨﺪ، ﺧﻤﻴﺮ ﺑﺎﺯﯼ، ﻭ ﻛﺘﺎﺏ ﺑﺎﻳﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎﻳﺪ ﻳﮏ ﺗﺎﺑﻠﻮﯼ ﻓﻠﺰﯼ ﺑﺎ ﺣﺮﻭﻑ ﺍﻟﻔﺒﺎ ﻭ ﺍﻋﺪﺍﺩ ﻓﻠﺰﯼ ﻧﻴﺰ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﻪ ﺑﺘﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺭﻭﯼ ﺗﺎﺑﻠﻮ ﺑﭽﺴﺒﺎﻧﺪ. ﺑﺪﻭﻥ ﺍﻳﻦ ﻣﻮﺍﺩﯼ ﻛﻪ ﻧﺎﻡ ﺑﺮﺩﻩ ﺷﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻭﺿﻌﻴﺖ ﺩﺍﻧﺸﺠﻮﻳﯽ ﺭﺍ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻛﻪ ﺑﺨﻮﺍﻫﺪ ﺑﺪﻭﻥ ﻛﺘﺎﺏ ﺩﺭﺱ ﺑﺨﻮﺍﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ، ﺗﺎﺑﻠﻮﻳﯽ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻛﻪ ﺑﺘﻮﺍﻧﻴﺪ &laquo;ﺁﺛﺎﺭ ﻫﻨﺮﯼ&raquo; ﺍﻭ ﺭﺍ ﺭﻭﯼ ﺁﻥ ﺑﭽﺴﺒﺎﻧﻴﺪ. ﺍﮔﺮ ﻛﻮﺩﮎ ﺍﻣﻜﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﺎﺭﻫﺎﻳﯽ ﺭﺍ ﻛﻪ ﻣﯽ&zwnj;ﻛﻨﺪ ﺩﺭ ﻣﺤﻠﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﺩ ﺧﻴﻠﯽ ﺑﺮﺍﯼ ﺍﻭ ﺗﺸﻮﻳﻖ ﻛﻨﻨﺪﻩ ﺍﺳﺖ ﻭ ﺍﺯ ﺍﻳﻦ ﻛﺎﺭ ﺑﻪ ﺧﻮﺩ ﺧﻮﺍﻫﺪ ﺑﺎﻟﻴﺪ. ﻭﺟﻪ ﻣﻬﻢ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺭﺷﺪ ﺫﻫﻨﯽ ﺍﻭ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺑﻪ ﺍﻭ ﺍﻣﻜﺎﻥ ﺩﻫﻴﺪ ﺧﻮﺩ ﺷﺨﺼﺎ ﺁﺯﻣﺎﻳﺸﺎﺕ &laquo;ﺩﺳﺖ ﺍﻭﻝ&raquo; ﺍﻧﺠﺎﻡ ﺩﻫﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺧﻮﺏ ﻓﻜﺮ ﻛﻨﻨﺪ ﭼﺮﺍ ﻛﻪ ﺧﻴﻠﯽ ﻛﻢ ﺍﻣﻜﺎﻥ ﺍﻳﻦ ﺭﺍ ﺩﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ ﻛﻪ ﺧﻮﺩ ﻣﺴﺘﻘﻴﻤﺎ ﭼﻴﺰﯼ ﺭﺍ ﺗﺠﺮﺑﻪ ﻛﻨﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﺫﻫﻦ ﻣﻤﻠﻮ ﺍﺯ ﻋﻘﺎﻳﺪ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﻧﺪ ﻭ ﺧﻮﺩ ﻋﺎﺭﯼ ﺍﺯ ﻫﺮ ﮔﻮﻧﻪ ﻋﻘﻴﺪﻩ ﺷﺨﺼﯽ ﻫﺴﺘﻨﺪ. ﺍﮔﺮ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺍﻳﻦ ﺍﻏﺮﺍﻕ ﺍﺳﺖ، ﺍﺯ ﺧﻮﺩ ﻭ ﺍﻓﺮﺍﺩﯼ ﻛﻪ ﺩﻭﺭ ﻭ ﺑﺮﺗﺎﻥ ﻫﺴﺘﻨﺪ ﺍﻳﻦ ﺳﻮﺍﻝ ﺭﺍ ﺑﻜﻨﻴﺪ: ﺁﻳﺎ ﺩﺭ ﺭﻭﺯ، ﭘﻴﺶ ﻣﯽ&zwnj; ﺁﻳﺪ ﻛﻪ ﻣﺪﺗﯽ، ﻣﺜﻼ ﻧﻴﻢ&zwnj; ﺳﺎﻋﺖ، ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﻨﺸﻴﻨﻴﺪ ﻭ ﺑﻪ ﺻﺪﺍﻳﯽ ﻛﻪ ﺍﺯ ﺩﺭﻭﻧﺘﺎﻥ ﺑﺮﻣﯽ&zwnj;ﺧﻴﺰﺩ ﮔﻮﺵ ﻓﺮﺍ ﺩﻫﻴﺪ؟ ﻳﺎ ﺭﻭﺯﻫﺎﯼ ﺷﻤﺎ ﻣﻨﺤﺼﺮﺍ ﺑﻪ ﮔﻮﺵ ﻛﺮﺩﻥ ﺻﺪﺍﻫﺎﯼ ﺧﺎﺭﺟﯽ- ﺭﺍﺩﻳﻮ، ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﻳﺎ ﻛﻠﻤﺎﺕ ﻳﮏ ﻣﺠﻠﻪ، ﻛﺘﺎﺏ ﻳﺎ ﺭﻭﺯﻧﺎﻣﻪ- ﻣﯽ&zwnj;ﮔﺬﺭﺩ؟</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﺒﺎﻳﺪ ﻓﻘﻂ ﺩﺭ ﻣﻮﺭﺩ ﺗﺠﺮﺑﻴﺎﺕ ﺩﺳﺖ ﺍﻭﻝ ﺷﺨﺼﺎ ﻋﻤﻞ ﻛﻨﺪ، ﺑﻠﻜﻪ ﺩﺭ ﻣﻮﺭﺩ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﻣﻜﺎﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻓﻜﺮ ﻧﺘﻴﺠﻪ ﻭﺳﻌﺖ ﺗﺠﺮﺑﻴﺎﺕ ﺍﺳﺖ ﻭ ﺍﺯ ﺁﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻓﺮﺍﺗﺮ ﺑﺮﻭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﺑﺎﻳﺪ ﺩﺍﻣﻨﻪ ﺍﻧﺠﺎﻡ ﺗﺠﺮﺑﻴﺎﺗﺶ ﻧﺎﻣﺤﺪﻭﺩ ﺑﺎﺷﺪ.</span></span></div>
<div>
	&nbsp;</div></body></html>