<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺮﺧﯽ ﺭﻭﺵ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺮﺧﯽ ﺭﻭﺵ ﻫﺎ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺩﻳﺪﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﮐﻮﺩﮎ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﺑﺪ ﺧﻮﺩ ﻋﺒﺮﺕ ﺑﮕﻴﺮﺩ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﻢ ﻫﻤﻴﺸﻪ ﺭﻭﯼ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺍﻋﻤﺎﻝ ﺍﻭ ﺣﺴﺎﺏ ﮐﻨﻴﻢ ﻭ ﮔﺎﻫﯽ ﻧﺎﭼﺎﺭﻳﻢ ﺍﺯ ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻧﺎﻣﻄﺒﻮﻋﯽ ﻛﻪ ﺁﻥ ﺭﺍ ﺗﻨﺒﻴﻪ ﻣﯽ&zwnj;ﻧﺎﻣﻴﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻛﻨﻴﻢ. ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺩﻳﺪﻳﻢ ﮐﻪ ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﻣﺼﻨﻮﻋﯽ ﻧﺎﻣﻄﺒﻮﻉ ﻧﻴﺰ ﺑﺎﻳﺪ ﺗﺎﺑﻊ ﺍﺻﻮﻟﯽ ﺑﺎﺷﻨﺪ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺁﻥ&zwnj;ﻫﺎ ﻧﻴﺰ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺣﺎﻝ ﻭﻗﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺮﺑﻴﺘﯽ&zwnj;ﺍﯼ ﻛﻪ ﺑﺎﻳﺪ ﺍﺟﺘﻨﺎﺏ ﻛﺮﺩ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﻴﺶ ﺍﺯ ﺻﺤﺒﺖ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺗﺼﺮﻳﺢ ﻛﻨﻢ ﻛﻪ ﺗﻤﺎﻡ ﻭﺍﻟﺪﻳﻦ ﺣﺪﺍﻗﻞ ﻳﮏ ﺯﻣﺎﻧﯽ ﺗﺎ ﺣﺪﯼ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻛﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻭ ﺑﯽ&zwnj;ﺷﮏ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺁﻥ&zwnj;ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺑﺰﺭﮒ ﻭ ﻣﺴﺌﻮﻝ ﮔﺮﺩﻧﺪ ﺑﺎﺯ ﻫﻢ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻴﻢ ﻛﺮﺩ. ﺍﻳﻦ ﻛﺎﺭ ﮔﺎﻫﯽ ﻧﺎﺷﯽ ﺍﺯ ﻧﺎﺩﺍﻧﯽ ﺍﺳﺖ ﻭ ﮔﺎﻫﯽ ﻧﻴﺰ ﺑﻪ ﺍﻳﻦ ﻋﻠﺖ ﻛﻪ ﻣﺎ ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﻛﺎﻣﻠﯽ ﻧﻴﺴﺘﻴﻢ. ﺑﺎ ﺍﻳﻦ ﻫﻤﻪ ﺩﻟﻢ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﺷﺎﺭﻩ&zwnj;ﺍﯼ ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺑﻜﻨﻢ ﺗﺎ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺍﺯ ﺭﻭﯼ ﻧﺎﺩﺍﻧﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻜﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۱- ﻫﻴﭻ ﮔﺎﻩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﺤﻘﻴﺮ ﻧﮑﻨﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﺮ ﺑﺎﺭ ﻛﻪ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﻢ: &laquo;ﺧﻴﻠﯽ ﺯﺭﻧﮕﯽ!&raquo; ﻭ ﻳﺎ &laquo;ﺁﺥ ﻛﻪ ﭼﻘﺪﺭ ﺧﺮﯼ!&raquo; ،&laquo;ﺗﻮ ﺑﻪ ﺩﺭﺩ ﻫﻴﭽﯽ ﻧﻤﯽ&zwnj;ﺧﻮﺭﯼ!&raquo;، ﺑﻪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻛﻮﺩﮎ ﻟﻄﻤﻪ ﻣﯽ&zwnj;ﺯﻧﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۲- ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺗﻬﺪﻳﺪ ﻧﮑﻨﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﻬﺪﻳﺪ ﺑﺎﻋﺚ ﺗﻀﻌﻴﻒ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ: &laquo;ﺍﮔﺮ ﺑﺎﺯﻡ ﺍﻳﻦ ﻛﺎﺭﻭ ﺑﻜﻨﯽ، ﺧﺪﺍ ﺑﻪ ﺩﺍﺩﺕ ﺑﺮﺳﺪ!&raquo; ﻳﺎ &laquo;ﺍﮔﻪ ﺑﺎﺯﻡ ﺑﺮﺍﺩﺭﺕ ﺭﻭ ﺑﺰﻧﯽ ﺁﻧﭽﻨﺎﻥ ﺩﺭ ﻟﻨﺒﺮﯼ&zwnj;&shy;ﺍﯼ ﻧﻮﺵ ﺟﻮﻥ ﻣﯽ&zwnj;ﻛﻨﯽ ﻛﻪ ﺗﺎ ﻣﺪﺕ&zwnj;ﻫﺎ ﻳﺎﺩﺕ ﺑﻤﻮﻧﻪ!&raquo; ﻫﺮ ﺑﺎﺭ ﻛﻪ ﻛﻮﺩﻛﯽ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ&zwnj;ﻛﻨﻴﻢ، ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﻳﻢ ﻛﻪ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﻛﻨﺪ ﻭ ﺍﺣﺴﺎﺱ ﺗﺮﺱ ﻭ ﺗﻨﻔﺮ ﺍﺯ ﻣﺎ ﺩﺭ ﺍﻭ ﺑﺮﺍﻧﮕﻴﺨﺘﻪ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺗﻬﺪﻳﺪ ﺭﻭﯼ ﻛﻮﺩﮎ ﺍﺛﺮ ﺭﻭﺍﻧﯽ ﺑﺪﯼ ﺩﺍﺭﺩ، ﻭﻟﯽ ﺍﻳﻦ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﻛﻪ ﻣﺸﺨﺺ ﻛﺮﺩﻥ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻭ ﺑﺪ ﺑﺎﺷﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﻣﻔﻬﻮﻡ ﺗﻬﺪﻳﺪ ﺍﺷﺘﺒﺎﻩ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﻫﻴﭻ&zwnj;ﻭﻗﺖ ﺑﻪ ﻛﻮﺩﮎ &laquo;ﻧﻪ&raquo; ﻧﺒﺎﻳﺪ ﮔﻔﺖ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭﺳﺖ ﺑﺮﻋﻜﺲ. ﺍﮔﺮ ﻛﻮﺩﻛﯽ ﭘﺎﻳﺶ ﺭﺍ ﺍﺯ ﮔﻠﻴﻢ&zwnj;ﺍﺵ ﻓﺮﺍﺗﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﺮﺍﻳﺶ ﻣﺤﺪﻭﺩﻩ&zwnj;ﺍﯼ ﺗﻌﻴﻴﻦ ﻛﻨﻴﺪ، ﺣﺘﯽ ﺍﮔﺮ ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﻛﺮﺩﻥ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻩ، ﺑﺎﻳﺪ ﻳﮏ ﺩﺭﻟﻨﺒﺮﯼ ﺑﻪ ﺍﻭ ﺑﺰﻧﻴﺪ، ﺍﻳﻦ ﻛﺎﺭ ﺭﺍ ﺑﻜﻨﻴﺪ. ﻭﻟﯽ ﺍﺯ ﻗﺒﻞ ﺑﻪ ﺍﻭ ﻧﮕﻮﻳﻴﺪ ﻛﻪ ﺍﮔﺮ ﺑﭽﻪ ﺧﻮﺑﯽ ﻧﺒﺎﺷﺪ ﭼﻪ ﻛﺎﺭ ﺧﻮﺍﻫﻴﺪ ﻛﺮﺩ. ﺗﻬﺪﻳﺪﻫﺎ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻳﻨﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻛﻮﺩﮎ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﻝ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﻋﻠﺖ ﻫﻢ ﺗﻬﺪﻳﺪﻫﺎﯼ ﻣﺎ، ﺍﮔﺮ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﺭﻓﺘﺎﺭ ﻛﻮﺩﮎ ﺑﺎﺷﺪ ﻫﻴﭻ ﺍﺛﺮﯼ ﻧﺪﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۳- ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﻓﺮﺯﻧﺪ ﺧﻮﺩ ﺭﺍ ﻓﺎﺳﺪ ﻧﮑﻨﻴﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻋﺠﻴﺐ&zwnj;ﺗﺮﻳﻦ ﺣﺎﻟﺖ &laquo;ﻓﺴﺎﺩ&raquo;ﯼ ﻛﻪ ﻣﻦ ﺷﺨﺼﺎ ﺩﻳﺪﻩ&zwnj;ﺍﻡ، ﮐﺎﺭ ﭘﺪﺭﯼ ﺑﻮﺩ ﻛﻪ ﺑﻪ ﭘﺴﺮ ﭘﺎﻧﺰﺩﻩ ﺳﺎﻟﻪ&zwnj;ﺍﺵ ﻗﻮﻝ ﺩﺍﺩﻩ ﺑﻮﺩ ﻭﻗﺘﯽ ﺩﻳﭙﻠﻢ&zwnj;ﺍﺵ ﺭﺍ ﺑﮕﻴﺮﺩ، ﺩﺭ ﺻﻮﺭﺗﯽ ﻛﻪ ﻣﻌﺪﻟﺶ ﺍﺯ ۱۳ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮ ﻧﺒﺎﺷﺪ ﺑﺮﺍﻳﺶ ﻳﮏ ﻣﺎﺷﻴﻦ ﺑﺨﺮﺩ. ﭼﻨﻴﻦ ﻗﻮﻟﯽ ﭼﻪ ﺍﺛﺮﯼ ﺩﺍﺭﺩ؟ ﭼﻨﻴﻦ ﻗﻮﻟﯽ، ﺍﻧﮕﻴﺰﻩ&zwnj;ﻫﺎﯼ ﻋﻤﻴﻖ ﺩﺍﺧﻠﯽ ﻛﻮﺩﮎ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﭼﻴﺰﯼ ﺧﺎﺭﺝ ﺍﺯ ﺧﻮﺩ ﺍﻭ ﻣﯽ&zwnj;ﻛﻨﺪ.&nbsp;</span></span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﺟﺎﯼ ﺍﻳﻨﻜﻪ ﻛﻮﺩﮎ ﺑﺨﻮﺍﻫﺪ ﺑﺮﺍﯼ ﺍﺭﺿﺎﯼ ﺷﺨﺼﯽ ﻏﻨﯽ&zwnj;ﺗﺮ ﺷﺪﻥ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ&zwnj;ﺍﺵ ﭼﻴﺰﯼ ﻳﺎﺩ ﺑﮕﻴﺮﺩ، ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﻳﮏ ﭘﺎﺩﺍﺵ ﺧﺎﺭﺟﯽ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺍﺧﻞ ﻣﻐﺎﺯﻩ&zwnj;ﻫﺎ ﻭ ﺳﻮﭘﺮﻣﺎﺭﻛﺖ&zwnj;ﻫﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺎﺩﺭﺍﻧﯽ ﺭﺍ ﻛﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﻓﺮﺯﻧﺪﺍﻥ ﺧﺮﺩﺳﺎﻟﺸﺎﻥ ﺑﻪ ﺧﺮﻳﺪ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻛﻪ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻗﻮﻝ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﻧﻴﺰ ﻗﺒﻮﻝ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﺍﻳﻦ ﻛﺎﺭ ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﺎﻥ &laquo;ﺭﺷﻮﻩ ﺩﺍﺩﻥ&raquo; ﺍﺳﺖ. ﻛﻮﺩﮎ ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺍﺯ ﻗﻔﺴﻪ&zwnj;ﻫﺎ ﺑﺮﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻭ ﻧﻈﻢ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻫﻢ ﻣﯽ&zwnj;ﺯﻧﺪ. ﺩﻋﻮﺍ ﻭ ﻣﺮﺍﻓﻌﻪ ﺑﻪ ﺭﺍﻩ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﻭ ﻣﺎﺩﺭ ﺑﻪ ﻛﻮﺩﮎ ﻗﻮﻝ ﻣﯽ&zwnj;ﺩﻫﺪ: &laquo;ﺍﮔﺮ ﺑﭽﻪ ﺧﻮﺑﯽ ﺑﺎﺷﯽ ﻭ ﺑﻪ ﭼﻴﺰﯼ ﺩﺳﺖ ﻧﺰﻧﯽ ﺑﺮﺍﺕ ﻳﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﺧﺮﻡ.&raquo; ﺍﮔﺮ ﻣﺎﺩﺭ ﺑﺨﻮﺍﻫﺪ ﺭﺷﻮﻩ ﺩﺍﺩﻥ ﺭﺍ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﺑﻴﺎﻣﻮﺯﺩ، ﺍﻳﻦ ﻃﺮﺯ ﺑﺮﺧﻮﺭﺩﺵ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺍﺳﺖ. ﻭﻟﯽ ﺍﻳﻦ ﻛﺎﺭﺵ ﻫﻴﭻ ﻧﻔﻌﯽ ﺑﺮﺍﯼ ﺷﻜﻞ ﮔﺮﻓﺘﻦ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﺍﻭ ﻭ ﺁﻣﻮﺧﺘﻦ ﺍﺩﺍﺭﻩ ﻛﺮﺩﻥ ﺧﻮﺩ ﻭ ﺗﺒﺪﻳﻞ ﺍﻭ ﺑﻪ ﺷﺨﺼﯽ ﻛﻪ ﺑﻪ ﺣﻘﻮﻕ ﺩﻳﮕﺮﺍﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﺩ ﻧﺪﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۴- ﻫﻴﭻ ﮔﺎﻩ ﻧﻴﺖ ﺧﻮﺏ ﺭﺍ ﺑﻪ ﺯﻭﺭ ﺗﺤﻤﻴﻞ ﻧﮑﻨﻴﺪ</strong>.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺎ ﻫﻢ ﺑﻪ ﺻﺤﻨﻪ ﺯﻳﺮ ﻧﮕﺎﻩ ﻛﻨﻴﻢ، ﻳﮏ ﭘﺴﺮ ﻛﻮﭼﻮﻟﻮ ﻛﺎﺭ ﺑﺪﯼ ﻛﺮﺩﻩ ﺍﺳﺖ. ﻣﺎﺩﺭﺵ ﺍﺯ ﻛﻮﺭﻩ ﺩﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ: &laquo;ﻗﻮﻝ ﺑﺪﻩ ﻛﻪ ﺩﻳﮕﻪ ﺍﻳﻦ ﻛﺎﺭ ﺭﻭ ﻧﻤﯽ&zwnj;ﻛﻨﯽ&zwnj;!&raquo; ﭘﺴﺮﮎ ﻛﻪ ﺧﻴﻠﯽ ﺯﺭﻧﮓ ﺍﺳﺖ، ﻗﻮﻝ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻧﻴﻢ ﺳﺎﻋﺖ ﺑﻌﺪ ﺑﺎﺯ ﻫﻤﺎﻥ ﻛﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﻛﻨﺪ. ﻣﺎﺩﺭ ﻛﻪ ﺧﻴﻠﯽ ﻧﺎﺭﺍﺣﺖ ﺍﺳﺖ ﺑﻪ ﺯﺣﻤﺖ ﻋﺼﺒﺎﻧﻴﺘﺶ ﺭﺍ ﭘﻨﻬﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻣﺘﻬﻢ ﻣﯽ&zwnj;ﻛﻨﺪ: &laquo; ﺗﻮ ﻛﻪ ﺑﻪ ﻣﻦ ﻗﻮﻝ ﺩﺍﺩﻩ ﺑﻮﺩﯼ!&raquo; ﺑﺪﻭﻥ ﺍﻳﻦ ﻛﻪ ﺑﺪﺍﻧﺪ ﻛﻪ ﻗﻮﻝ ﺩﺍﺩﻥ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﻛﻮﭼﻚ&zwnj;ﺗﺮﻳﻦ ﻣﻔﻬﻮﻣﯽ ﻧﺪﺍﺭﺩ. ﻗﻮﻝ ﺑﻪ ﻣﺎﻧﻨﺪ ﺑﺮﺍﺩﺭﺵ، ﺗﻬﺪﻳﺪ، ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻳﻨﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻛﻮﺩﮎ ﺧﺮﺩﺳﺎﻝ ﺩﺭ ﺯﻣﺎﻥ ﺣﺎﻝ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﻛﻨﺪ. ﺍﮔﺮ ﻛﻮﺩﮎ، ﻛﻮﺩﻛﯽ ﺑﺴﻴﺎﺭ ﺣﺴﺎﺱ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻗﻮﻟﯽ ﻛﻪ ﺑﻪ ﺯﻭﺭ ﺍﺯ ﺍﻭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ، ﻭ ﺍﻭ ﺑﻪ ﺁﻥ ﻭﻓﺎﺩﺍﺭ ﻧﻤﯽ&zwnj;ﻣﺎﻧﺪ، ﻓﻘﻂ ﻣﻮﺟﺐ ﺍﻳﺠﺎﺩ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﺩﺭ ﺍﻭ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻳﺎ ﺍﮔﺮ ﺯﻳﺎﺩ ﺣﺴﺎﺱ ﻧﺒﺎﺷﺪ، ﺍﻳﻦ ﻛﺎﺭ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭﻗﻴﺢ ﺷﻮﺩ ﻭ ﺑﻪ ﻋﻮﺽ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻥ ﻭﺍﻗﻌﯽ ﺭﻓﺘﺎﺭﺵ ﺣﺮﻑ&zwnj;ﻫﺎﯼ ﺑﻴﻬﻮﺩﻩ ﺑﺰﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۵- ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺍﺯ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺣﻤﺎﻳﺖ ﻧﮑﻨﻴﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﻓﺘﺎﺭﯼ ﻛﻪ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺣﻤﺎﻳﺖ&zwnj;ﻛﻨﻨﺪﻩ ﺑﺎﺷﺪ ﺗﻴﺸﻪ ﺑﻪ ﺭﻳﺸﻪ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻣﯽ&zwnj;ﺯﻧﺪ. ﻭﻗﺘﯽ ﻣﺎﺩﺭﯼ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺍﺯ ﻓﺮﺯﻧﺪﺵ ﺣﻤﺎﻳﺖ ﻣﯽ&zwnj;ﻛﻨﺪ ﺑﻪ ﺍﻭ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻛﻪ: &laquo;ﺗﻮ ﺑﻪ ﺗﻨﻬﺎﻳﯽ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﻛﺎﺭ ﺯﻳﺎﺩﯼ ﻧﻴﺴﺘﯽ. ﻣﻦ ﻫﻤﻴﺸﻪ ﺑﺎﻳﺪ ﺩﺭ ﻛﻨﺎﺭﺕ ﺑﺎﺷﻢ ﺗﺎ ﺍﺯ ﺗﻮ ﺣﻔﺎﻇﺖ ﻛﻨﻢ.&raquo; ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﻛﻪ ﺍﻏﻠﺐ ﻭﺍﻟﺪﻳﻦ ﺯﻳﺎﺩ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﺸﺎﻥ ﺍﻋﺘﻤﺎﺩ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ. ﺷﻌﺎﺭ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﺑﺎﺷﺪ: ﻫﻴﭻ ﻭﻗﺖ ﻛﺎﺭﯼ ﺭﺍ ﻛﻪ ﺧﻮﺩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻛﻮﺩﮎ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻣﺶ ﻫﺴﺖ ﺷﻤﺎ ﻧﻜﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>۶- ﺯﻳﺎﺩ ﺳﺨﻦ ﻧﮕﻮﻳﻴﺪ.</strong></span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﺨﻨﺮﺍﻧﯽ&zwnj;ﻫﺎﯼ ﻃﻮﻻﻧﯽ، ﺑﺮﺍﯼ ﻳﮏ ﻛﻮﺩﮎ ﺑﻪ ﻣﻌﻨﯽ ﺯﻳﺮ ﺍﺳﺖ: &laquo;ﺗﻮ ﻧﻤﯽ&zwnj;ﻓﻬﻤﯽ ﺑﻬﺘﺮﻩ ﮔﻮﺵ ﻛﻨﯽ ﺑﺒﻴﻨﯽ ﻣﻦ ﭼﯽ ﻣﯽ&zwnj;ﮔﻢ.&raquo; ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ ﺯﻳﺮ ﺑﻪ ﺧﻮﺑﯽ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻛﻪ ﻛﻮﺩﻛﺎﻥ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﺰﺭﮒ&zwnj;ﺗﺮﻫﺎﻳﯽ ﻛﻪ ﺯﻳﺎﺩﯼ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﭼﻪ ﺑﺮﺩﺍﺷﺘﯽ ﺩﺍﺭﻧﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺭﻭﺯﯼ ﻳﮏ ﻛﻮﺩﮎ ﭘﻨﺞ ﺳﺎﻟﻪ ﺍﺯ ﭘﺪﺭﺵ ﭘﺮﺳﻴﺪ: &laquo;ﺑﺎﺑﺎ، ﭼﺮﺍ ﻫﺮ ﻭﻗﺖ ﻣﻦ ﻳﮏ ﺳﻮﺍﻝ ﻛﻮﭼﻮﻟﻮ ﻣﯽ&zwnj;ﻛﻨﻢ ﺗﻮ ﻳﻪ ﺟﻮﺍﺏ ﺍﻧﻘﺪﺭ ﻃﻮﻻﻧﯽ ﻣﯽ&zwnj;ﺩﯼ؟&raquo;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">۷- ﻫﻴﭻ&zwnj;ﮔﺎﻩ ﺍﺯ ﻛﻮﺩﮎ ﺍﻃﺎﻋﺖ ﻛﻮﺭﻛﻮﺭﺍﻧﻪ ﻭ ﺑﻼﻓﺎﺻﻠﻪ ﻧﺨﻮﺍﻫﻴﺪ.</span></span></strong></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺽ ﻛﻨﻴﻢ ﻛﻪ ﺷﻮﻫﺮﺗﺎﻥ ﺑﮕﻮﻳﺪ: &laquo;ﻋﺰﻳﺰﻡ، ﻛﺎﺭﯼ ﻛﻪ ﺩﺍﺭﯼ ﻣﯽ&zwnj;ﻛﻨﯽ ﺭﻭ ﻭﻝ ﻛﻦ ﻭ ﻓﻮﺭﯼ ﺑﺮﺍﻡ ﻳﻪ ﭼﺎﻳﯽ ﺑﻴﺎﺭ!&raquo; ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻢ ﺩﺭ ﭼﻨﻴﻦ ﺻﻮﺭﺗﯽ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻛﻪ ﻟﻴﻮﺍﻥ ﭼﺎﯼ ﺭﺍ ﺑﻪ ﺳﺮﺵ ﭘﺮﺗﺎﺏ ﻛﻨﻴﺪ. ﻓﺮﺯﻧﺪﺗﺎﻥ ﻧﻴﺰ ﻭﻗﺘﯽ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﻛﻪ ﻓﻮﺭﯼ ﺍﺯ ﻛﺎﺭﯼ ﻛﻪ ﺑﻪ ﺁﻥ ﻣﺸﻐﻮﻝ ﺍﺳﺖ ﺩﺳﺖ ﺑﺮﺩﺍﺭﺩ ﻭ ﻛﺎﺭﯼ ﺭﺍ ﻛﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻴﺪ ﺑﻜﻨﺪ، ﻫﻤﻴﻦ ﺍﺣﺴﺎﺱ ﺭﺍ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺣﺪﺍﻗﻞ ﻓﺮﺻﺖ ﺩﻫﻴﻢ ﻋﻜﺲ&zwnj;ﺍﻟﻌﻤﻞ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ: &laquo;ﺗﺎ ﺩﻩ ﺩﻗﻴﻘﻪ ﺩﻳﮕﻪ ﻏﺬﺍ ﻣﯽ&zwnj;ﺧﻮﺭﻳﻢ. &raquo; ﺣﺘﯽ ﺍﺟﺎﺯﻩ ﺩﻫﻴﻢ ﻛﻪ ﻗﺒﻞ ﺍﺯ ﺍﻃﺎﻋﺖ ﻛﺮﺩﻥ ﺍﺯ ﻣﺎ ﻛﻤﯽ ﻏﺮ ﺑﺰﻧﻨﺪ: &laquo;ﻳﻌﻨﯽ ﺑﺎﻳﺪ ﻫﻤﻴﻦ ﺍﻻﻥ ﺑﻴﺎﻡ؟&raquo; &nbsp;ﺍﮔﺮ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺍﻓﺮﺍﺩﯼ ﺁﺯﺍﺩ ﻭ ﻗﺎﺩﺭ ﺑﻪ ﺍﺩﺍﺭﻩ ﺧﻮﺩ ﺗﺮﺑﻴﺖ ﻛﻨﻴﻢ ﺑﺎﻳﺪ ﺍﻃﺎﻋﺖ ﻓﻮﺭﯼ ﺭﺍ ﺍﺯ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺗﻌﻠﻴﻢ ﻭ ﺗﺮﺑﻴﺘﻴﻤﺎﻥ ﺣﺬﻑ ﮐﻨﻴﻢ، ﭼﺮﺍﻛﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺍﻃﺎﻋﺖ ﻓﻘﻂ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺧﻮﺩﺍﻧﮕﺎﺭﻩ ﻳﮏ ﺁﺩﻣﮏ ﭼﻮﺑﯽ ﻭ ﻳﺎ ﺷﻬﺮﻭﻧﺪ ﻛﺸﻮﺭﯼ ﺍﺳﺘﺒﺪﺍﺩﯼ ﻣﻄﺎﺑﻘﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<font face="tahoma, geneva, sans-serif"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﭘﺮﻫﻴﺰ ﮐﻨﻴﻢ ﺭﺍ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.&nbsp;</span></font></div>
<div dir="rtl">
	&nbsp;</div></body></html>