<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺟﻤﻊ ﺑﻨﺪﯼ ﻭ ﻣﺮﻭﺭﯼ ﺑﺮ ﺩﻭﺭﻩ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺟﻤﻊ ﺑﻨﺪﯼ ﻭ ﻣﺮﻭﺭﯼ ﺑﺮ ﺩﻭﺭﻩ</p><div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻏﺎﺯ ﮔﻔﺘﮕﻮﻳﻤﺎﻥ ﺩﺭﺑﺎﺭﻩ ﮐﻮﺩﮐﺎﻥ ﺧﺮﺩﺳﺎﻝ، ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﻳﻞ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ. ﺗﻌﺪﺍﺩ ﺍﻳﻦ ﻣﺴﺎﻳﻞ ﺣﻴﺮﺕ&zwnj;&shy;ﺍﻧﮕﻴﺰ ﺍﺳﺖ. ﺩﺭﺑﺎﺭﻩ ﻫﻤﻪ ﭼﻴﺰ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﺍﺯ ﺧﺸﻢ ﮔﺮﻓﺘﻪ ﺗﺎ ﺁﻣﻮﺯﺵ ﺧﻮﺍﻧﺪﻥ، ﺣﺘﯽ ﻃﺮﺯ ﺗﻬﻴﻪ ﺧﻤﻴﺮ ﺑﺮﺍﯼ ﺧﻤﻴﺮﺑﺎﺯﯼ ﺭﺍ ﻫﻢ ﮔﻒ</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺗﻴﻢ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻣﺴﺎﺋﻞ ﺭﻭﺷﻦ&zwnj;&shy;ﺗﺮ ﺷﻮﺩ، ﺍﻳﺪﻩ&shy;&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﺳﻴﺰﺩﻩ ﺗﻮﺻﻴﻪ ﺧﻼﺻﻪ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ ﮐﻪ ﺑﺮﺍﯼ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۱- ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻓﺮﺯﻧﺪ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻥ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺍﻧﺴﺎﻧﯽ ﺍﺳﺖ ﻭ ﺭﻭﺍﺑﻂ ﺍﻧﺴﺎﻧﯽ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻗﻮﺍﻧﻴﻦ ﺧﻼﺻﻪ ﺷﻮﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻫﻴﭻ ﻗﺎﻧﻮﻧﯽ ﺭﺍ ﺣﺘﯽ ﺁﻥ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺧﻮﺍﻧﺪﻳﺪ ﺑﻪ ﺻﻮﺭﺗﯽ ﺧﺸﮏ ﺍﺟﺮﺍ ﻧﮑﻨﻴﺪ. ﻗﻮﺍﻧﻴﻦ ﻓﻘﻂ ﺟﻬﺖ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺍﺳﺖ. ﺷﻤﺎ ﻭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻫﺮ ﺩﻭ ﻣﻮﺟﻮﺩﺍﺗﯽ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻫﺴﺘﻴﺪ. ﺭﺍﺑﻄﻪ ﺑﻴﻦ ﺷﻤﺎ ﺩﻭ ﻧﻔﺮ ﻧﻮﻉ ﺧﺎﺻﯽ ﺍﺳﺖ ﮐﻪ ﻣﺘﻔﺎﻭﺕ ﺑﺎ ﻫﺮﮔﻮﻧﻪ ﺭﺍﺑﻄﻪ&zwnj;&shy;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺩﻭ ﻧﻔﺮ ﺩﻳﮕﺮ ﺩﺭ ﺟﻬﺎﻥ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺮﺗﮑﺐ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﻧﺸﻮﻳﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺧﺎﺹ ﺭﺍ ﺷﺒﻴﻪ ﺑﻪ ﺍﻟﮕﻮﯼ ﮐﻠﯽ&zwnj;&shy;ﺍﯼ ﮐﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۲- ﺷﺶ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺳﺎﻝ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺷﮑﻞ ﮔﻴﺮﯼ ﻋﺎﺩﺍﺕ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺴﺎﺋﻞ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺗﻤﺎﻡ ﻋﻤﺮ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﺭﻭﺍﺑﻄﯽ ﮐﻪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﺭﻓﺘﻦ ﺍﻭ ﺑﻪ ﺩﺑﺴﺘﺎﻥ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺭﻭﺍﺑﻂ ﺍﻭ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺗﻤﺎﻡ ﻃﻮﻝ ﻋﻤﺮﺵ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﻣﺜﻼ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺳﻨﻴﻦ ﺑﻠﻮﻍ ﺑﻪ ﺧﺎﻃﺮ ﺳﺘﻴﺰﻩ&zwnj;&shy;ﺟﻮﺋﯽ، ﺗﺒﺪﻳﻞ ﺑﻪ &nbsp;ﺑﺰﻩ&shy;ﮐﺎﺭ ﺟﻮﺍﻧﯽ ﻧﺸﻮﺩ، ﻭﻗﺖ ﮐﺎﻓﯽ ﺑﮕﺬﺍﺭﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻭ ﻗﺒﻞ ﺍﺯ ﻭﺭﻭﺩﺵ ﺑﻪ ﺩﺑﺴﺘﺎﻥ، ﺭﺍﺑﻄﻪ ﻋﺎﻃﻔﯽ ﻣﺤﺘﺮﻣﺎﻧﮥ ﺩﻭﻃﺮﻓﻪ ﻭ ﻣﺴﺘﺤﮑﻤﯽ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻪ ﺭﻏﻢ ﺗﻤﺎﻡ ﻧﮑﺎﺗﯽ ﮐﻪ ﻋﻠﻢ ﺩﺭﺑﺎﺭﻩ ﮐﻮﺩﮐﺎﻥ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺧﺘﻪ ﺍﺳﺖ، ﺍﮔﺮ ﻧﺘﻮﺍﻧﻴﺪ ﻣﻌﻨﺎﯼ ﮐﻮﺩﮐﯽ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ، ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺭﺍﻫﻨﻤﺎﯼ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎﺷﻴﺪ. ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﺗﺼﻨﻴﻒ ﺷﻌﺮﺵ ﺭﺍ ﺑﺪﺍﻧﻴﺪ ﻭﻟﯽ ﺁﻫﻨﮓ ﺁﻥ ﺭﺍ ﻧﺸﻨﺎﺳﻴﺪ. ﺑﺮﺍﯼ ﺩﺭﮎ ﮐﻮﺩﮐﯽ ﺑﺎﻳﺪ ﺑﺎ ﮐﻮﺩﮐﯽ ﮐﻪ ﺩﺭ ﮐﻨﻪ ﻭﺟﻮﺩﺗﺎﻥ ﺍﺳﺖ ﺩﻭﺑﺎﺭﻩ ﭘﻴﻮﻧﺪ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۴- ﻫﺮﻳﮏ ﺍﺯ ﻓﺮﺯﻧﺪﺍﻥ ﺷﻤﺎ ﺗﺮﮐﻴﺐ ﮊﻧﺘﻴﮑﯽ ﺧﺎﺻﯽ ﺩﺍﺭﺩ ﮐﻪ ﻧﻪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻭ ﺟﻮﺩ ﺩﺍﺷﺘﻪ ﻭ ﻧﻪ ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻭﺟﻮﺩ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﺑﻪ ﻋﻼﻭﻩ، ﺑﺮﺣﺴﺐ ﺍﻳﻦ&zwnj;ﮐﻪ ﺍﻭ ﻓﺮﺯﻧﺪ ﭼﻨﺪﻡ ﺧﺎﻧﻮﺍﺩﻩ ﺑﺎﺷﺪ، ﺍﺯ ﻧﻈﺮ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺩﺭ ﻣﺤﻴﻂ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺯ ﺧﻮﺍﻫﺮ ﻭ ﺑﺮﺍﺩﺭﻫﺎﻳﺶ ﺑﺰﺭﮒ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺗﺮﮐﻴﺐ ﮊﻧﺘﻴﮑﯽ ﺧﺎﺹ ﻭ ﺍﻳﻦ ﻣﺤﻴﻂ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺧﺎﺹ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﻣﻌﻨﺎﯼ ﻭﺍﻗﻌﯽ ﮐﻠﻤﻪ ﺩﺭ ﻧﻮﻉ ﺧﻮﺩ ﺑﯽ&zwnj;&shy;ﻧﻈﻴﺮ ﺍﺳﺖ، ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﺍﺛﺮ ﺍﻧﮕﺸﺘﺎﻥ ﺩﺳﺘﺶ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺭﻓﺘﺎﺭﺗﺎﻥ ﺑﺎ ﺍﻭ ﺑﺎﻳﺪ ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﺍﺻﻞ ﺑﺎﺷﺪ. ﭘﺲ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺍﻭ ﺭﺍ ﺑﺎ ﻳﮏ ﺍﻟﮕﻮﯼ ﺍﺯ ﭘﻴﺶ ﺳﺎﺧﺘﻪ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ ﻭ ﻓﮑﺮ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻭ ﺑﺎﻳﺪ ﭼﻨﻴﻦ ﻭ ﭼﻨﺎﻥ ﺑﺎﺷﺪ: ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﮐﺎﺭﯼ ﻛﻪ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺑﮑﻨﻴﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺷﺨﺼﻴﺖ ﺍﻭ ﮐﻪ ﺁﻣﺎﺩﻩ ﺗﺜﺒﻴﺖ ﺷﺪﻥ ﺍﺳﺖ ﻭ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺷﮑﻞ ﮔﻴﺮﯼ ﺁﻥ ﺭﺍ ﺩﺭ ﻭﺟﻮﺩﺵ ﺣﺲ ﻣﯽ&zwnj;ﮐﻨﺪ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﻫﺪ</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۵- ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺷﮑﻮﻓﺎﻳﻴﯽ ﮐﺎﻣﻞ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﺩ ﺩﺭ ﺑﻄﻦ ﺧﺎﻧﻮﺍﺩ&zwnj;&zwnj;ﻩ&zwnj;&shy;ﺍﯼ ﻣﺴﺘﺤﮑﻢ ﻭ ﺍﺳﺘﻮﺍﺭ ﺑﺰﺭﮒ ﺷﻮﺩ ﮐﻪ ﺗﻮﺳﻂ ﺑﺰﺭﮔﺴﺎﻻﻥ ﺍﺩﺍﺭﻩ ﻣﯽ&shy;&zwnj;ﺷﻮﺩ. ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﻭﺍﻟﺪﻳﻨﯽ ﻗﻮﯼ ﻭ ﻣﻤﻠﻮ ﺍﺯ ﻋﺸﻖ ﺑﺮﺍﯼ ﺭﺍﻫﻨﻤﺎﺋﻴﺶ ﺩﺍﺭﺩ، ﻭ ﻧﻪ ﻭﺍﻟﺪﻳﻨﯽ ﺑﺮﺍﯼ ﻣﺠﺒﻮﺭ ﮐﺮﺩﻥ ﻭ ﻣﺴﺘﺒﺪﺍﻧﻪ ﺭﻓﺘﺎﺭ ﮐﺮﺩﻥ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۶- ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺭﻓﺘﺎﺭﺵ ﺭﺍﻫﻨﻤﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺑﻴﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﻭ ﺍﻋﻤﺎﻟﺶ ﺗﻔﺎﻭﺕ ﻗﺎﻳﻞ ﺷﻮﻳﺪ. ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﺎﻳﺪ ﺍﺯ ﮐﻮﺩﮎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺖ ﮐﻪ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﺧﻮﺩ ﺭﺍ ﺑﺮﺣﺴﺐ ﺳﻦ ﻭ ﻣﺮﺣﻠﻪ ﺭﺷﺪﺵ ﻳﺎﺩ ﺑﮕﻴﺮﺩ. ﺍﻣﺎ ﻧﺒﺎﻳﺪ ﺍﺯ ﮐﻮﺩﮎ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺖ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﮐﻨﺘﺮﻝ ﮐﻨﺪ، ﺯﻳﺮﺍ ﺍﺣﺴﺎﺳﺎﺕ ﻣﺎﻧﻨﺪ ﺍﻓﮑﺎﺭ ﻓﯽ&shy;&zwnj;ﺍ&zwnj;&zwnj;&zwnj;ﻟﺒﺪﺍﻫﻪ ﺩﺭ ﺍﻧﺴﺎﻥ ﻇﺎﻫﺮ ﻣﯽ&zwnj;&shy;ﺷﻮﻧﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۷- ﻣﺤﺪﻭﺩﻳﺖ&zwnj;&shy;ﻫﺎ ﻭ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻋﻤﺎﻝ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﺪ، ﺑﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ ﻗﺎﺑﻞ ﺍﺟﺮﺍﺋﯽ ﺑﺎﺷﻨﺪ، ﺳﭙﺲ ﺍﻳﻦ ﻣﺤﺪﻭﺩﻳﺖ&zwnj;ﻫﺎ ﻭ ﻗﻮﺍﻧﻴﻦ ﺭﺍ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﻨﻄﻘﯽ ﻭ ﻣﻨﺴﺠﻢ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﻫﻴﭻ ﻧﻈﺎﻡ ﺟﺎﺩﻭﺋﯽ ﻗﻮﺍﻧﻴﻨﯽ ﮐﻪ ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎ ﺧﻮﺏ ﺑﺎﺷﺪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﺍﻳﻦ ﺍﺻﻞ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ ﮐﻪ: ﭼﻪ ﻗﻮﺍﻧﻴﻨﯽ ﺍﺯ ﻧﻈﺮ ﺷﻤﺎ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﺍﻳﻨﮑﻪ ﭼﻪ ﻗﻮﺍﻧﻴﻨﯽ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﻋﺎﻳﺖ ﺷﻮﺩ؟</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;۸- ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ، ﻣﺴﺌﻮﻟﻴﺖ ﺁﻣﻮﺯﺵ ﮐﻨﺘﺮﻝ ﺍﻋﻤﺎﻝ ﮐﻮﺩﮎ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﻳﺪ ﻭﻟﯽ ﺍﺟﺎﺯﻩ ﺑﻴﺎﻥ ﺁﺯﺍﺩﺍﻧﻪ ﺍﺣﺴﺎﺳﺎﺗﺶ ﻧﻴﺰ ﺍﻫﻤﻴﺖ ﺑﻪ ﺳﺰﺍﻳﯽ ﺩﺍﺭﺩ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺗﺎﻥ ﺍﺻﻼ ﺍﺯ ﺍﺣﺘﺮﺍﻡ ﺍﻭ ﺑﻪ ﺷﻤﺎ ﮐﺎﺳﺘﻪ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﺑﻠﮑﻪ ﺑﺮﻋﮑﺲ ﺁﻥ ﺭﺍ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺯﻳﺮﺍ ﺍﻭ ﺩﺭﮎ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﺪﺭ ﻳﺎ ﻣﺎﺩﺭ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﻪ ﺧﻮﺩ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺭﻳﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻋﻀﻮ ﺟﻮﺍﻥ ﺧﺎﻧﻮﺍﺩﻩ ﺑﻪ ﺻﻮﺭﺗﯽ ﺩﻣﮑﺮﺍﺗﻴﮏ، ﺍﺟﺎﺯﻩ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﺶ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻴﺪ. ﺍﮔﺮ ﺍﻧﺴﺎﻥ ﺁﺯﺍﺩﻩ&zwnj;&shy;ﺍﯼ ﻫﺴﺘﻴﺪ، ﺩﺭ ﺧﺎﻧﻮﺍﺩﻩ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﺟﺎﻣﻌﻪ، ﻗﻮﺍﻧﻴﻦ ﺩﻣﮑﺮﺍﺗﻴﮏ ﺑﺎﻳﺪ ﺭﻋﺎﻳﺖ ﺷﻮﺩ.</span><br />
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۹- ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﻭ ﺣﻔﻆ ﺭﻭﺍﺑﻄﯽ ﻣﺴﺘﺤﮑﻢ ﻭ ﺳﻮﺩﻣﻨﺪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻭ ﺑﻔﻬﻤﺎﻧﻴﺪ ﺍﻭ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﺪ. ﻧﻪ ﺍﻳﻨﮑﻪ ﺑﻪ ﺍﻭ ﺑﮕﻮﺋﻴﺪ: &laquo;ﻣﯽ ﻓﻬﻤﻢ ﮐﻪ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﺩﺍﺭﯼ&raquo;، ﻧﻪ، ﺑﻠﮑﻪ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﺘﻘﺎﻋﺪ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ ﻭ ﺍﻳﻦ ﺍﻣﺮ ﺍﺯ ﻃﺮﻳﻖ ﺑﺎﺯﺗﺎﺏ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭ ﺑﻪ ﺧﻮﺩﺵ ﺍﻧﺠﺎﻡ ﭘﺬﻳﺮﺍﺳﺖ. ﺍﻳﻦ ﺭﺍﻩ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺍﺳﺖ ﮐﻪ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﺍﻭ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺩﻧﻴﺎ ﺭﺍ ﺍﺯ ﭼﺸﻢ ﺍﻭ ﺑﻨﮕﺮﻳﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۱۰- ﺑﺎ ﻣﻨﻀﺒﻂ ﺑﺎﺭ ﺁﻭﺭﺩﻥ ﻓﺮﺯﻧﺪﺗﺎﻥ، ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ ﺗﺎ ﺟﻮﺷﺶ&shy;&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﻣﺜﺒﺘﺶ ﺑﻪ ﺳﻮﯼ ﺍﻫﺪﺍﻑ ﺑﺎ ﺍﺭﺯﺷﯽ ﻫﺪﺍﻳﺖ ﺷﻮﻧﺪ. ﻫﺮﺭﻓﺘﺎﺭﯼ ﮐﻪ ﺗﺸﻮﻳﻖ ﺷﻮﺩ ﮔﺮﺍﻳﺶ ﺑﻪ ﺗﮑﺮﺍﺭ ﺩﺍﺭﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺯ ﺧﻮﺩ ﺍﺳﺘﻘﻼﻝ ﻧﺸﺎﻥ ﻣﯽ&shy;&zwnj;ﺩﻫﺪ ﻭ ﻳﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺭﻭﺣﻴﻪ ﺧﻼﻕ ﻭ ﻣﻬﺮﺑﺎﻧﯽ ﺍﺯ ﺧﻮﺩ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﮐﻨﻴﺪ. ﻭﻗﺘﯽ ﮔﺮﻳﻪ ﻣﯽ&shy;&zwnj;ﮐﻨﺪ، ﺧﺠﺎﻟﺘﯽ ﺍﺳﺖ ﻭ ﻳﺎ ﺧﺮﺍﺑﮑﺎﺭﯼ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﻭ ﺧﺸﻮﻧﺖ ﺑﻪ ﺧﺮﺝ ﻣﯽ ﺩﻫﺪ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&shy;&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻤﮑﺶ ﮐﻨﻴﺪ ﺗﺎ ﺍﻧﺴﺎﻧﯽ ﻣﻨﻄﻘﯽ ﻭ ﻣﻨﻀﺒﻂ ﺷﻮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۱۱- ﻣﺪﺭﺳﻪ ﺍﺯ ﺧﺎﻧﻪ ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﺩ. &laquo;ﺑﺮﻧﺎﻣﻪ&raquo; ﻓﻌﺎﻟﻴﺖ&shy;&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺭ ﺧﺎﻧﻪ ﻫﻤﺎﻥ ﺍﻫﻤﻴﺘﯽ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺩﺭﺳﯽ ﺩﺭ ﻣﺪﺭﺳﻪ. ﺍﻭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﺍﺳﺒﺎﺏ ﺑﺎﺯﯼ&shy;&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﮐﺘﺎﺏ ﻭ ﺳﯽ&zwnj;&shy;ﺩﯼ ﻫﺎﻳﯽ ﺩﺍﺭﺩ ﮐﻪ ﺑﺎ ﺩﻗﺖ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﻧﺘﺨﺎﺏ ﺷﻮﻧﺪ، ﺯﻳﺮﺍ ﺍﻳﻦ&zwnj;ﻫﺎ ﻭﺳﺎﻳﻞ ﺁﻣﻮﺯﺷﯽ ﺍﻭ ﺩﺭ ﺧﺎﻧﻪ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&shy;&zwnj;ﺩﻫﻨﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۱۲- ﺑﺎﻳﺪ ﺭﺷﺪ ﺫﻫﻨﯽ ﮐﻮﺩﮎ ﺭﺍ ﺑﺮﺍﻧﮕﻴﺨﺖ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺭﺷﺪ ﻫﻮﺷﯽ ﺧﻮﺩ ﺑﺮﺳﺪ، ﺍﻧﮕﻴﺰﺵ&shy;&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﭘﻨﺞ ﺳﺎﻝ ﺍﻭﻝ ﺯﻧﺪﮔﯽ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﺍﻫﻤﻴﺖ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ&zwnj;&shy;ﺍﯼ ﺩﺍﺭﺩ. ﺭﺷﺪ ﺯﺑﺎﻥ ﺭﺍ ﺩﺭ ﮐﻮﺩﮎ ﺗﻘﻮﻳﺖ ﮐﻨﻴﺪ، ﺗﻮﺟﻬﺶ ﺭﺍ ﺑﻪ ﮐﻠﻤﺎﺕ ﺑﺮﺍﻧﮕﻴﺰﻳﺪ، ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ ﮐﻪ ﮐﺘﺎﺏ ﺭﺍ ﺩﻭﺳﺖ ﺑﺪﺍﺭﺩ، ﻧﻮﺷﺘﻦ ﺭﺍ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ. ﺑﺎ ﺍﻭ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﺑﮑﻨﻴﺪ ﮐﻪ ﺫﻫﻦ ﻣﻨﻄﻘﯽ ﻭ ﺭﻳﺎﺿﯽ ﺭﺍ ﺩﺭ ﺍﻭ ﺭﺷﺪ ﺩﻫﺪ. ﺍﻳﻦ&zwnj;ﻫﺎ ﻣﻴﺮﺍﺙ ﺫﻫﻨﯽ&shy;&zwnj;ﺍ&zwnj;ﯼ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻭ ﺗﺎ ﺷﺶ ﺳﺎﻟﮕﯽ ﺑﮕﺬﺍﺭﻳﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">۱۳- ﻭﺍﻟﺪﻳﻦ ﻧﻴﺰ ﺩﺍﺭﺍﯼ ﺣﻖ ﻭ ﺣﻘﻮﻗﯽ ﻫﺴﺘﻨﺪ! ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻓﺮﺯﻧﺪ ﮐﺎﺭ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺍﺣﺘﻴﺎﺝ ﺑﻪ ﭘﺨﺘﮕﯽ&zwnj;&shy;ﺍﯼ ﺩﺍﺭﺩ ﮐﻪ ﮔﺎﻫﯽ ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﻓﺎﻗﺪ ﺁﻧﻨﺪ. ﻫﻤﻪ ﻣﺎ ﮔﻪ&zwnj;ﮔﺎﻩ ﺍﺯ ﺍﻳﺪﻩ&shy;&zwnj;ﺁﻟﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﻢ ﺑﻪ ﺩﻭﺭ ﻣﯽ&zwnj;ﺍﻓﺘﻴﻢ. ﺍﮔﺮ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺍﻳﻦ ﺣﻖ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﮐﻪ ﮐﺎﻣﻞ ﻧﺒﺎﺷﻨﺪ، ﺑﺮﺍﯼ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺰ ﺍﻳﻦ ﺣﻖ ﺭﺍ ﻗﺎﺋﻞ ﺑﺎﺷﻴﻢ. ﺍﮔﺮ ﺑﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺣﻖ ﺍﺑﺮﺍﺯ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﺑﻪ ﺧﻮﺩﻣﺎﻥ ﻧﻴﺰ ﺍﻳﻦ ﺣﻖ ﺭﺍ ﺑﺪﻫﻴﻢ. ﻣﺎﺩﺭﯼ ﮐﻪ ﺗﻤﺎﻡ ﻣﺪﺕ ﺁﮔﺎﻩ ﺑﻪ ﻗﺮﺑﺎﻧﯽ ﮐﺮﺩﻥ ﺧﻮﺩ ﺑﺮﺍﯼ ﻓﺮﺯﻧﺪﺵ ﺍﺳﺖ، ﺧﻮﺑﯽ&zwnj;&shy;ﺍﯼ ﺩﺭ ﺣﻖ ﻓﺮﺯﻧﺪﺵ ﻧﻤﯽ&zwnj;&shy;ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻭﺍﻟﺪﻳﻦ ﺧﻮﺑﯽ ﺑﺎﺷﻴﻢ ﺳﻌﯽ ﮐﻨﻴﻢ ﮐﻪ ﺩﺭ ﺩﺭﺟﻪ ﺍﻭﻝ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﯽ ﻭ ﺻﺎﺩﻗﯽ ﺑﺎﺷﻴﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﻃﺒﻴﻌﯽ ﺑﻮﺩﻥ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮐﻮﺩﮐﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﻭﺟﻮﺩ ﻣﺎﺳﺖ ﺩﺭﮎ ﮐﻨﻴﻢ. ﺭﻭﺡ ﮐﻮﺩﮐﺎﻧﻪ ﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻴﺴﺖ ﻭ ﻳﮑﺴﺎﻟﻪ ﻣﯽ&shy;&zwnj;ﺷﻮﻳﻢ ﻧﻤﯽ&zwnj;ﻣﻴﺮﺩ. ﺍﺣﺴﺎﺳﺎﺕ ﮐﻮﺩﮐﺎﻧﻪ ﻣﺎ ﺩﺭ ﭘﺲ ﻇﺎﻫﺮ ﺑﺰﺭﮔﺴﺎﻻﻧﻪ&zwnj;ﻣﺎﻥ ﻣﺨﻔﯽ ﻣﯽ&zwnj;&shy;ﺷﻮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﻣﺎ ﮐﻮﺩﮐﯽ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻢ ﺑﻮﺩﻳﻢ ﺭﺍ ﺩﺭ ﮐﻨﻪ ﻭﺟﻮﺩﻣﺎﻥ ﺣﻤﻞ ﻣﯽ&zwnj;&shy;ﮐﻨﻴﻢ. ﻭ ﺍﮔﺮ ﻏﻴﺮ ﺍﺯ ﺍﻳﻦ ﺑﻮﺩ ﻫﺮﮔﺰ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺴﺘﻴﻢ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﻢ ﻭ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍﺑﻄﻪ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﻢ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺯﻧﺪﺍﻧﯽ ﺩﻧﻴﺎﯼ ﺑﺰﺭﮔﺴﺎﻻﻥ ﺑﻮﺩﻳﻢ، ﻧﻤﯽ&shy;&zwnj;ﺗﻮﺍﻧﺴﺘﻴﻢ ﺩﻧﻴﺎ ﺭﺍ ﺁﻧﭽﻨﺎﻥ ﮐﻪ ﮐﻮﺩﮐﺎﻥ &nbsp;ﻣﯽ&shy;&zwnj;ﺑﻴﻨﻨﺪ ﺑﺒﻴﻨﻴﻢ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﺍﺯ ﻭﺍﻟﺪﻳﻦ ﺁﻥ ﭼﻨﺎﻥ ﺭﺍﺑﻄﻪ&shy;&zwnj;ﺷﺎﻥ ﺑﺎ ﮐﻮﺩﮎ ﺩﺭﻭﻧﺸﺎﻥ ﻗﻄﻊ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﻋﻤﻼ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﮐﻮﺩﮐﺎﻥ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ. ﺧﺎﻃﺮﺍﺕ ﺩﻭﺭﺍﻥ ﮐﻮﺩﮐﯽ ﻭ ﺑﻠﻮﻍ ﺁﻥ&zwnj;ﻫﺎ ﮐﺎﻣﻼ ﻓﺮﺍﻣﻮﺵ ﺷﺪﻩ ﺍﺳﺖ. ﮔﻮﺋﯽ ﺍﻳﻨﻬﺎ ﻫﻴﭻ ﻭﻗﺖ ﮐﻮﺩﮎ ﻭ ﺟﻮﺍﻥ ﺑﺎﻟﻎ ﻧﺒﻮﺩﻩ&shy;&zwnj;ﺍﻧﺪ ﻭ ﺑﻴﺴﺖ ﻭ ﻳﮏ&shy;ﺳﺎﻟﻪ ﺑﻪ ﺩﻧﻴﺎ ﺁﻣﺪﻩ&zwnj;&shy;ﺍﻧﺪ. ﻭ ﺍﻳﻦ ﺑﺮﺍﯼ ﻭﺍﻟﺪﻳﻦ ﻭﺍﻗﻌﺎ ﻣﺼﻴﺒﺖ&zwnj;ﺑﺎﺭ ﺍﺳﺖ. ﺗﻨﻬﺎ ﺭﺍﻩ ﺩﺭﮎ ﻭﺍﻗﻌﯽ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﮐﻮﺩﮎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﻴﻮﻧﺪﯼ ﺩﻭﺑﺎﺭﻩ ﺑﺎ ﮐﻮﺩﮎ ﺩﺭﻭﻧﻤﺎﻥ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺍﻳﻦ ﻛﺎﺭ ﺑﻪ ﺷﻤﺎ ﻛﻤﮏ ﻛﻨﺪ. ﺍﮔﺮ ﻣﺎ ﻣﻌﻨﺎﯼ ﮐﻮﺩﮐﯽ ﺭﺍ ﺩﺭﮎ ﻧﮑﻨﻴﻢ، ﺗﻤﺎﻡ ﺩﺍﻧﺸﯽ ﻛﻪ ﻋﻠﻢ ﺩﺭﺑﺎﺭﻩ ﮐﻮﺩﮐﯽ ﺑﻪ ﻣﺎ ﻣﯽ&zwnj;ﺁﻣﻮﺯﺩ ﻧﻤﯽ&shy;&zwnj;ﺗﻮﺍﻧﺪ &nbsp;ﻓﺎﻳﺪﻩ ﭼﻨﺪﺍﻧﯽ ﺑﺮﺍﯼ ﻣﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﮔﺮ ﺑﺘﻮﺍﻧﻴﻢ ﺧﻮﺩﻣﺎﻥ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﻓﺮﺯﻧﺪﻣﺎﻥ ﺑﮕﺬﺍﺭﻳﻢ ﻭ ﺩﻧﻴﺎ ﺭﺍ ﺁﻥ ﮔﻮﻧﻪ ﮐﻪ ﺍﻭ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭﻳﺎﺑﻴﻢ، ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺁﻥ ﭼﻴﺰﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﮐﻮﺩﮎ ﻭ ﺗﻌﻠﻴﻢ ﮐﻮﺩﮎ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺑﻪ ﺻﻮﺭﺗﯽ ﻃﺒﻴﻌﯽ ﺑﻪ ﻣﺎ ﺑﺎﺯ ﻣﯽ&zwnj;ﮔﺮﺩﺩ.</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ، ﮐﺎﺭﮐﺮﺩﻥ ﺑﺎ ﻭﺳﺎﻳﻠﯽ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;&shy;ﮐﻨﺪ ﻣﻔﻴﺪ ﺍﺳﺖ. ﻓﮑﺮ ﮐﻨﻴﺪ ﺳﻪ ﻳﺎ ﭼﻬﺎﺭﺳﺎﻝ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻫﻢ ﻭﻗﺘﯽ ﮐﻪ ﺗﻨﻬﺎ ﻫﺴﺘﻴﺪ ﻭ ﻫﻢ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﮑﻨﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻧﻘﺎﺷﯽ ﮐﻨﻴﺪ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻧﻘﺎﺷﯽ ﻓﺮﻡ ﺧﺎﺻﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻓﻘﻂ ﺗﺠﺮﺑﻪ&zwnj;&shy;ﺍﯼ ﺑﺮﺍﯼ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻥ ﺭﻧﮓ&zwnj;ﻫﺎ، ﻣﺜﻞ ﻳﮏ ﻃﻔﻞ ﺳﻪ ﺳﺎﻟﻪ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﻣﺪﺍﺩ ﺭﻧﮕﯽ ﻭ ﻳﺎ ﻣﺪﺍﺩ ﺷﻤﻌﯽ ﺭﻧﮓ&zwnj;ﺁﻣﻴﺰﯼ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﻫﻢ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﭼﻴﺰ ﺧﺎﺻﯽ &laquo;ﺑﮑﺸﻴﺪ&raquo;. ﻓﻘﻂ ﺭﻧﮓ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺨﻠﻮﻁ ﮐﻨﻴﺪ ﻭ ﺧﻂ ﺧﻄﯽ ﮐﻨﻴﺪ. ﺑﺎ ﺧﻤﻴﺮﺑﺎﺯﯼ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎﺯﯼ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﭼﻪ ﺍﺣﺴﺎﺳﯽ ﺑﻪ ﺷﻤﺎ ﺩﺳﺖ ﻣﯽ&zwnj;&shy;ﺩﻫﺪ. ﺑﻪ ﻳﮏ ﻣﻮﺳﻴﻘﯽ ﺧﺎﺭﺟﯽ ﮔﻮﺵ ﮐﻨﻴﺪ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺎ ﺻﺪﺍﯼ ﻃﺒﻞ&zwnj;ﻫﺎﯼ ﺁﻓﺮﻳﻘﺎﻳﯽ ﺑﺮﻗﺼﻴﺪ، ﺷﻦ ﺑﺎﺯﯼ ﮐﻨﻴﺪ، ﺑﮕﺬﺍﺭﻳﺪ ﺷﻦ&shy;&zwnj;ﻫﺎ ﻻﯼ ﺍﻧﮕﺸﺘﺎﻥ ﺷﻤﺎ ﺑﻠﻐﺰﺩ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﭼﻘﺪﺭ ﻧﺮﻡ ﻫﺴﺘﻨﺪ. ﺧﻮﺩﺗﺎﻥ ﺑﺎ ﺷﻦ ﺧﺎﻧﻪ ﺩﺭﺳﺖ ﮐﻨﻴﺪ، ﺟﺎﺩﻩ ﺩﺭﺳﺖ ﮐﻨﻴﺪ ﻭ ...</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻣﺴﻠﻤﺎ ﺍﮔﺮ ﺷﻤﺎ ﻧﻴﺰ ﺑﻪ ﺧﻮﺩ ﺍﻣﮑﺎﻥ ﺍﻧﺠﺎﻡ ﻫﻤﺎﻥ ﺗﺠﺎﺭﺑﯽ ﺭﺍ ﺑﺪﻫﻴﺪ ﮐﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺗﺎ ﻗﺒﻞ ﺍﺯ ﻭﺭﻭﺩﺵ ﺑﻪ ﻣﺪﺭﺳﻪ ﺍﻧﺠﺎﻡ ﻣﯽ&shy;&zwnj;ﺩﻫﺪ، ﺁﻥ ﮔﺎﻩ ﺑﻬﺘﺮ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﺩﺭﮎ ﻣﯽ&zwnj;&shy;ﻛﻨﻴﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻨﺎﯼ ﺑﭽﮕﯽ</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻨﺎﯼ ﺑﭽﮕﯽ، ﭘﺎﻳﻪ ﻋﺎﻃﻔﯽ ﻻﺯﻡ ﺑﺮﺍﯼ ﻫﺮ ﺩﺍﻧﺶِ ﻋﻠﻤﯽ ﺩﺭﺑﺎﺭﻩ ﺭﺷﺪ ﻭ ﻧﻤﻮ ﮐﻮﺩﮐﺎﻥ ﺍﺳﺖ. ﺑﺪﻭﻥ ﺁﻥ، ﺑﺰﺭﮔﺴﺎﻻﻥ ﺣﻘﺎﻳﻖ ﻋﻠﻤﯽ ﺭﺍ ﺑﺪ ﺗﻌﺒﻴﺮ ﻣﯽ&shy;&zwnj;ﮐﻨﻨﺪ ﻭ ﻧﻤﯽ&zwnj;&shy;ﺗﻮﺍﻧﻨﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﻧﺪ. ﻣﺎ ﺑﻪ ﻣﺴﺎﺋﻞ ﺑﺎ ﺩﻳﺪ ﻳﮏ ﺷﺨﺺ ﺑﺎﻟﻎ ﻣﯽ&zwnj;ﻧﮕﺮﻳﻢ ﻭﻟﯽ ﻓﻘﻂ ﺑﺎ ﺑﺎﺯﻳﺎﻓﺘﻦ ﻣﻌﻨﺎﯼ ﺑﭽﮕﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﻪ ﭼﻴﺰ ﻣﻨﺴﺠﻢ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺯﻳﺮﺍ ﺩﺭﮎ ﻭﺍﻗﻌﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺍﺯ ﻧﻈﺮ ﻋﺎﻃﻔﯽ، ﮐﻠﻴﺪ ﺭﺍﺳﺘﻴﻦ ﺍﻳﻦ ﻣﺎﺟﺮﺍﺟﻮﺋﯽ ﺍﺳﺖ. ﻣﺎﺟﺮﺍﺟﻮﺋﯽ ﺣﺮﻓﻪ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭﯼ. ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ!</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺣﺮﻑ ﺁﺧﺮ</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺳﻨﺎﻣﻪ ﺳﻌﯽ ﺷﺪﻩ ﺭﺍﺟﻊ ﺑﻪ &laquo;ﻋﻠﻢ&raquo; ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺑﻮﺩﻥ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﻫﻤﺮﺍﻩ ﺁﻥ ﻋﻘﻞ ﺳﻠﻴﻢ ﺭﺍ ﮐﻪ ﮐﺎﻣﻞ ﮐﻨﻨﺪﻩ ﺍﻳﻦ &laquo;ﻋﻠﻢ&raquo; ﺍﺳﺖ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﻳﺪ. ﺍﮔﺮ ﻓﻘﻂ ﺍﺯ ﻋﻠﻢ ﻣﺎﺩﺭ ﺑﻮﺩﻥ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﻣﺜﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺫﮐﺎﻭﺕ ﻣﺎﺩﺭﺍﻥ ﺭﺍ ﮐﻤﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﻫﺴﺖ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ. ﻭ ﺍﮔﺮ ﻓﻘﻂ ﺩﺭﺑﺎﺭﻩ ﻋﻘﻞ ﺳﻠﻴﻢ ﻻﺯﻡ ﺑﺮﺍﯼ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻳﮏ ﻓﺮﺯﻧﺪ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﮐﻪ ﻭﺍﻟﺪﻳﻦ ﺩﺍﺭﻧﺪ ﺯﻳﺎﺩﻩ ﺍﺯ ﺣﺪ ﺍﺭﺯﻳﺎﺑﯽ ﮐﺮﺩﻩ&zwnj;&shy;ﺍﻳﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺎﻳﻴﺪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﭼﻴﺰﯼ ﻓﺮﺍﺗﺮ ﺍﺯ ﻋﻠﻢ ﻭ ﻋﻘﻞ ﺳﻠﻴﻢ ﺗﻤﺎﻡ ﮐﻨﻴﻢ. ﺭﺍﺟﻊ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﻋﺸﻖ ﺻﺤﺒﺖ ﮐﻨﻴﻢ.&nbsp;</span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﻋﺸﻖ ﻣﺎﺩﺭ ﺑﻪ ﻓﺮﺯﻧﺪﺵ ﻣﻬﻢ&zwnj;ﺗﺮ ﺍﺯ ﻫﺮ ﻣﺪﺭﮎ ﻋﻠﻤﯽ ﺍﺳﺖ. ﻋﺸﻖ ﻳﮏ ﻣﺎﺩﺭ ﻣﻬﻢ&shy;&zwnj;ﺗﺮ ﺍﺯ ﺗﻤﺎﻣﯽ ﻋﻘﻞ ﺳﻠﻴﻤﯽ ﺍﺳﺖ ﮐﻪ ﺍﻭ ﻣﯽ&zwnj;&shy;ﺗﻮﺍﻧﺪ ﺩﺭ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﻓﺮﺯﻧﺪﺵ ﺑﻪ ﮐﺎﺭ ﮔﻴﺮﺩ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﺧﻼﺻﻪ ﺍﻳﻨﮑﻪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺎﺩﺭ ﻫﺮ ﭼﻪ ﻗﻠﺒﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;&shy;ﮔﻮﻳﺪ ﮔﻮﺵ ﮐﻨﻴﺪ! ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺯﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﻟﻪ&zwnj;&shy;ﺍﯼ ﮐﻪ ﺑﺎ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺩﺍﺭﻳﺪ ﺩﭼﺎﺭ ﺗﺮﺩﻳﺪ ﺷﻮﻳﺪ. ﻋﻠﻢ ﻭ ﻋﻘﻞ ﺳﻠﻴﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﺷﻤﺎ ﻳﮏ ﺭﺍﻩ ﺣﻞ ﺑﮕﺬﺍﺭﻧﺪ ﻭ ﻗﻠﺐ&zwnj;ﺗﺎﻥ ﺭﺍﻩ ﺣﻞ ﺩﻳﮕﺮﯼ. ﺁﻥ ﮐﺎﺭﯼ ﺭﺍ ﺑﮑﻨﻴﺪ ﮐﻪ ﻗﻠﺐ&zwnj;ﺗﺎﻥ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;&shy;ﮔﻮﻳﺪ!</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div>
	&nbsp;</div></body></html>