<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻣﻮﺯﺵ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﮐﻮﺩﮎ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ ﻭ ﺩﻭ ﻧﻮﻉ ﻓﮑﺮ ﮐﺮﺩﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ. ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﺭﺍﺳﺖ ﻭ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ. ﻣﻮﺭﺩ ﺍﻭﻝ ﺭﺍ ﺗﺎ ﺍﻳﻨﺠﺎ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺣﺎﻝ ﺑﻪ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺳﺖ ﭼﭗ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.<br />
	<br />
	ﺣﺎﻻ &laquo;ﻓﻜﺮ ﻛﺮﺩﻥ ﺩﺳﺖ ﭼﭗ&raquo; ﺭﺍ ﺑﺮﺭﺳﯽ ﻛﻨﻴﻢ. ﺍﻳﻦ ﺑﺎﺭ ﺑﺎﻳﺪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺭﺍ ﻛﻤﮏ ﻛﻨﻴﺪ ﺗﺎ ﺫﻫﻨﺶ ﺭﺍ ﻧﻪ ﺗﻨﻬﺎ ﺩﺭ ﺟﻬﺖ ﻏﺮﻳﻀﯽ ﻭ ﺗﺨﻴﻠﯽ ﺑﻠﻜﻪ ﺩﺭ ﺟﻬﺖ ﻣﻨﻄﻘﯽ ﻭ ﺁﮔﺎﻫﺎﻧﻪ ﺭﺷﺪ ﺩﻫﺪ. ﭼﮕﻮﻧﻪ؟</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺫﻫﻦ ﺧﻼﻕ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﻛﻨﻴﺪ.</strong><br />
	ﻣﺘﺎﺳﻔﺎﻧﻪ ﺩﺭ ﺯﻣﺎﻥ ﻣﺎ ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﺑﻪ ﻏﻠﻂ ﻭ ﻧﺎﻏﻠﻂ ﺑﻪ ﻛﺎﺭ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻮﻟﻴﺪ&zwnj;ﻛﻨﻨﺪﮔﺎﻥ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺩﺭﺳﺖ ﻳﺎ ﻏﻠﻂ ﺗﺒﻠﻴﻎ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ ﺍﺳﺒﺎﺏ&zwnj;ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﺸﺎﻥ ﻣﻮﺟﺐ ﺑﺎﻻ ﺭﻓﺘﻦ ﺧﻼﻗﻴﺖ ﺫﻫﻨﯽ ﻛﻮﺩﻛﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺑﻪ ﺍﺻﻞ ﻣﻌﻨﯽ ﺍﻳﻦ ﻛﻠﻤﻪ ﺑﺎﺯ ﮔﺮﺩﻳﻢ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﭼﻴﺰﯼ ﺭﺍ ﺧﻠﻖ ﻣﯽ&zwnj;ﻛﻨﺪ، ﻳﻌﻨﯽ ﺍﻳﻨﻜﻪ ﺍﻭ ﺍﺯ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ&zwnj;ﺍﯼ ﻛﻪ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﻛﻪ ﺳﺎﺧﺘﺎﺭ ﺁﻥ ﺭﺍ ﺩﺭ ﺫﻫﻨﺶ ﺭﻳﺨﺘﻪ ﺍﺳﺖ. ﻣﺜﻼ ﻧﻘﺎﺷﯽ ﻛﺮﺩﻥ ﺭﻭﯼ ﻛﺎﻏﺬ ﺳﻔﻴﺪ ﺭﺍ ﺑﺎ ﺭﻧﮓ ﻛﺮﺩﻥ ﻳﮏ ﺁﻟﺒﻮﻡ ﻧﻘﺎﺷﯽ ﺁﻣﺎﺩﻩ ﻣﻘﺎﻳﺴﻪ ﻛﻨﻴﺪ. ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻳﮏ ﺁﻟﺒﻮﻡ ﻧﻘﺎﺷﯽ ﺭﺍ ﺭﻧﮓ&zwnj;ﺁﻣﻴﺰﯼ ﻣﯽ&zwnj;ﻛﻨﺪ، ﺳﺎﺧﺘﺎﺭ ﻛﺘﺎﺏ ﺍﺯ ﻗﺒﻞ ﺭﻳﺨﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﻓﺮﺯﻧﺪ ﺷﻤﺎ ﭼﻴﺰﯼ ﺧﻠﻖ ﻧﻤﯽ&zwnj;ﻛﻨﺪ. ﺗﻨﻬﺎ ﭼﻴﺰﯼ ﻛﻪ ﻳﺎﺩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺑﻴﺮﻭﻥ ﻧﺰﺩﻥ ﺍﺯ ﻣﺤﺪﻭﺩﻩ ﻧﻘﺎﺷﯽ ﻫﻨﮕﺎﻡ ﺭﻧﮓ ﻛﺮﺩﻥ ﺍﺳﺖ. ﺍﻳﻨﺠﺎ ﺧﻼﺋﯽ ﺑﺮﺍﯼ &laquo;ﺧﻼﻗﻴﺖ&raquo; ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻭﻟﯽ ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺍﻭ ﺭﻭﯼ ﻛﺎﻏﺬ ﺳﻔﻴﺪ ﻧﻘﺎﺷﯽ ﻣﯽ&zwnj;ﻛﻨﺪ، ﭼﻴﺰﯼ ﺧﻠﻖ ﻣﯽ&zwnj;ﻛﻨﺪ ﻛﻪ ﺳﺎﺧﺘﺎﺭﺵ ﺩﺭ ﺫﻫﻦ ﺧﻮﺩ ﺍﻭ ﺭﻳﺨﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﺍﻭ ﻧﻴﺰ ﻣﺪﺍﺩ ﻭ ﻛﺎﻏﺬ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻦ ﺟﻬﺖ ﺍﺳﺖ ﻛﻪ ﺗﺎﻛﻴﺪ ﺩﺍﺭﻳﻢ ﻛﻪ ﻛﻮﺩﮎ ﺑﺎﻳﺪ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﺧﺎﻡ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻛﻪ ﺍﺯ ﻗﺒﻞ ﺩﺭﺳﺖ ﻧﺸﺪﻩ ﺑﺎﺷﻨﺪ: ﻣﺜﻼ ﻣﺪﺍﺩ، ﻛﺎﻏﺬ، ﻣﺎﮊﻳﮏ، ﺁﺑﺮﻧﮓ، ﺧﻤﻴﺮ، ﻣﻜﻌﺐ&zwnj;ﻫﺎﯼ ﺧﺎﻧﻪ&zwnj;ﺳﺎﺯﯼ، ﻟﮕﻮ، ﺧﺎﻙ، ﺷﻦ ﻭ ﻏﻴﺮﻩ. ﺫﻫﻦ ﻓﺮﺯﻧﺪ ﺷﻤﺎﺳﺖ ﻛﻪ ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺩ ﺷﻜﻞ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺳﺎﺧﺘﺎﺭﯼ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺳﺎﺯﺩ.<br />
	<br />
	ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﭼﻴﺰﯼ ﺭﺍ ﺑﻪ ﻭﺍﻟﺪﻳﻦ ﺧﺎﻃﺮ ﻧﺸﺎﻥ ﻛﻨﻴﻢ. ﺁﻥ&zwnj;ﻫﺎ ﮔﺎﻫﯽ ﺑﺮﺩﺍﺷﺖ ﺑﺪﯼ ﺍﺯ ﺍﺻﺮﺍﺭﯼ ﻛﻪ ﺑﺮﺍﯼ ﺁﻣﺎﺩﻩ ﻛﺮﺩﻥ ﺷﺮﺍﻳﻂ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ &laquo;ﺧﻼﻗﻴﺖ&raquo; ﺩﺭ ﻛﻮﺩﮎ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺍﺭﻧﺪ ﻭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻛﻪ: &laquo;ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﻧﺪﺍﺭﻩ، ﺑﭽﻪ ﻣﻦ ﻛﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﺩ ﻫﻨﺮﻣﻨﺪ ﺑﺸﻪ.&raquo; ﻭﻟﯽ ﺍﺻﺮﺍﺭ ﻣﺎ ﺑﺮﺍﯼ ﺑﻪ&zwnj; ﻭﺟﻮﺩ ﺁﻭﺭﺩﻥ ﺷﺮﺍﻳﻂ ﺧﻼﻗﻴﺖ ﺑﺮﺍﯼ ﻛﻮﺩﮎ ﺍﺻﻼ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﻛﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﻭ ﻫﻨﺮﻣﻨﺪ ﺑﺸﻮﺩ. ﺷﻤﺎ ﺑﻪ ﺍﻭ ﻛﻤﮏ ﻧﻤﯽ&zwnj;&shy;ﮐﻨﻴﺪ ﮐﻪ ﻫﻨﺮﻣﻨﺪ ﺷﻮﺩ، ﺑﻠﻜﻪ ﺑﻪ ﺍﻭ ﻛﻤﮏ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﻛﻪ ﺭﻭﺣﻴﻪ&zwnj;ﺍﯼ ﺧﻼﻕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻭ ﺍﻣﻜﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻛﻪ ﺍﻋﺘﻤﺎﺩ ﺑﻪ ﻧﻔﺴﺶ ﺭﺍ&nbsp; ﺭﺷﺪ ﺩﻫﺪ ﺯﻳﺮﺍ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻮﺍﺩ ﺧﺎﻡ ﺷﻜﻞ ﻭ ﻧﻈﻢ ﺑﺪﻫﺪ. ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﻛﺎﺭﺗﺎﻥ ﻗﺪﺭﺕ ﺩﺭﮎ ﺍﻭ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﺣﺴﺎﺳﺎﺕ، ﺁﮔﺎﻫﯽ ﺍﺯ ﻭﺍﻗﻌﻴﺎﺕ، ﺑﻜﺮ ﺑﻮﺩﻥ ﻭ ﺍﻣﻜﺎﻥ ﺗﻄﺎﺑﻖ ﺩﺍﺩﻧﺶ ﺭﺷﺪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ. ﺍﻳﻦ ﺧﺼﻠﺖ &laquo;ﺧﻼﻕ&raquo; ﺩﺭ ﻫﺮ ﻛﺎﺭﯼ ﻛﻪ ﺍﻭ ﺩﺭ ﺁﻳﻨﺪﻩ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﺑﺮﺍﻳﺶ ﻻﺯﻡ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﻗﺒﻼ ﺭﻭﯼ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻛﻪ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻛﻮﺩﮎ ﻣﻮﺟﺐ ﺳﻼﻣﺘﯽ ﺭﻭﺣﯽ ﺍﻭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎﻛﻴﺪ ﻛﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﻳﻦ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ، ﺑﺮﺍﯼ ﺍﻳﻨﻜﻪ ﺍﻭ ﺑﻪ ﺣﺪﺍﻛﺜﺮ ﺭﺷﺪ ﺫﻫﻨﯽ ﺑﺮﺳﺪ ﻧﻴﺰ ﻻﺯﻡ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺎ ﺗﺸﻮﻳﻖ ﺍﻭ ﺑﻪ ﺑﻴﺎﻥ ﺁﻥ&shy;ﭼﻪ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﻛﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻛﻤﻜﺶ ﻛﻨﻴﺪ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺑﻪ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻫﺶ ﺩﺳﺖ ﻳﺎﺑﺪ. ﺑﺎﻳﺪ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻳﺪ ﻛﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ، &laquo;ﻭﺍﻗﻌﯽ&raquo;، &laquo;ﺍﺷﺘﺒﺎﻩ&raquo;، &laquo;ﺧﻮﺏ&raquo; ﻭ ﻳﺎ &laquo;ﺑﺪ&raquo; ﺍﺻﻼ ﻣﻌﻨﯽ ﻧﺪﺍﺭﺩ. ﻭﺍﻗﻌﯽ، ﺍﺷﺘﺒﺎﻩ، ﺑﺪ ﻭ ﺧﻮﺏ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻋﻤﺎﻝ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺍﻓﻜﺎﺭ ﺩﺭﻭﻧﯽ ﺻﺪﻕ ﻧﻤﯽ&zwnj;ﻛﻨﻨﺪ. ﻳﻜﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻥ ﺧﻼﻗﻴﺖ ﺩﺭ ﻳﮏ ﻓﺮﺩ ﺍﻳﻦ ﺍﺳﺖ ﻛﻪ ﺩﺭ ﻛﻮﺩﻛﯽ ﺑﻪ ﺍﻭ ﺑﻴﺎﻣﻮﺯﻧﺪ ﻛﻪ ﭼﻨﻴﻦ ﻭ ﭼﻨﺎﻥ ﺍﺣﺴﺎﺳﯽ ﺧﻮﺏ ﻳﺎ ﺑﺪ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﯽ&zwnj;ﻛﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﻫﺮ ﭼﻘﺪﺭ ﻳﮏ ﺷﺨﺺ ﺑﺎﻟﻎ ﺍﻧﺪﻳﺸﻪ&shy;&zwnj;ﻫﺎﯼ ﺍﻧﻘﻼﺑﯽ، ﺑﺪﻳﻊ ﻭ ﺗﺎﺯﻩ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻫﻤﺎﻧﻘﺪﺭ ﺍﻣﻜﺎﻥ ﻣﻮﻓﻘﻴﺖ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﺍﻭ ﻧﻴﺰ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.<br />
	<br />
	ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﺑﻪ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺗﺶ ﻛﻨﻴﺪ. ﺑﺎ ﺑﻴﺎﻥ ﺍﻳﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺍﺳﺖ ﻛﻪ ﻛﻮﺩﮎ ﻭ ﻳﺎ ﻓﺮﺩﯼ ﺑﺎﻟﻎ ﺑﻪ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺧﻮﺩ ﺩﺳﺖ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺳﺖ ﻛﻪ ﺍﻳﺪﻩ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﺧﻼﻗﻴﺖ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺟﻮﺷﻨﺪ. ﺍﺷﺨﺎﺹ ﺑﺎﻟﻎ ﺧﺸﮏ، ﻓﻀﻞ&zwnj;ﻓﺮﻭﺵ ﻭ ﻛﺴﻞ&zwnj;ﻛﻨﻨﺪﻩ ﻛﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﻛﻪ ﺩﺭﻫﺎﯼ ﺯﻧﺪﮔﯽ ﺍﺣﺴﺎﺳﺎﺗﺸﺎﻥ ﺭﺍ ﺑﺴﺘﻪ&zwnj;ﺍﻧﺪ ﻭ ﻫﻴﭻ&zwnj;ﮔﻮﻧﻪ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﺎ ﺿﻤﻴﺮ ﻧﺎﺧﻮﺩﺁﮔﺎﻫﺸﺎﻥ ﻧﺪﺍﺭﻧﺪ.<br />
	<br />
	ﻣﺎ ﺑﺎﻳﺪ ﺩﺭﻫﺎﯼ ﺯﻧﺪﮔﯽ ﻋﺎﻃﻔﯽ ﺭﺍ ﺗﺎ ﺯﻣﺎﻧﯽ ﻛﻪ ﻓﺮﺯﻧﺪﺍﻧﻤﺎﻥ ﺧﺮﺩﺳﺎﻟﻨﺪ ﺑﺎﺯ ﻛﻨﻴﻢ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﺯ ﻧﮕﺎﻩ ﺩﺍﺭﻳﻢ.<br />
	ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﻗﺪﺭﺕ ﺗﺨﻴﻞ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﺎﻳﺪ ﻣﻨﺎﺑﻊ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺵ ﺑﮕﺬﺍﺭﻳﺪ. ﺩﺭ ﺩﻭﺭﻩ ﻣﺎ ﻣﺮﺩﻡ ﺑﻴﺸﺘﺮ ﺑﻪ ﻭﺍﻗﻌﻴﺎﺕ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﻛﻨﻨﺪ ﻭ ﺗﻔﻨﻦ ﻭ ﺗﺨﻴﻼﺕ ﺭﺍ ﺑﻪ ﻛﻨﺎﺭﯼ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ. ﻛﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺧﻮﺑﯽ ﻛﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻮﺿﻮﻋﺎﺕ ﻭﺍﻗﻌﯽ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ ﺑﻪ ﻭﻓﻮﺭ ﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺣﺎﻝ ﺁﻥ&shy;ﮐﻪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺗﺨﻴﻠﯽ ﻧﺎﺩﺭﻧﺪ. ﺩﺭﺣﺎﻟﯽ ﻛﻪ ﺗﺨﻴﻞ ﺭﺍ ﺑﺎﻳﺪ ﺭﺷﺪ ﺩﺍﺩ ﻧﻪ ﺍﻳﻦ ﻛﻪ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩ. ﻛﻮﺩﻛﯽ ﻛﻪ ﻛﺘﺎﺏ&zwnj;ﻫﺎﻳﯽ ﻧﻈﻴﺮ ﺁﻟﻴﺲ ﺩﺭ ﺳﺮﺯﻣﻴﻦ ﻋﺠﺎﻳﺐ ﻭ ﻳﺎ ﺷﺎﺯﺩﻩ ﻛﻮﭼﻮﻟﻮ ﺭﺍ ﺑﺮﺍﻳﺶ ﻧﺨﻮﺍﻧﺪﻩ ﺑﺎﺷﻨﺪ ﺍﺯ ﻣﻨﺒﻊ ﺑﺰﺭﮔﯽ ﻛﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺴﺖ ﻗﻮﻩ ﺗﺼﻮﺭ ﻭ ﺗﺨﻴﻞ ﻛﻮﺩﻛﺎﻧﻪ&zwnj;&shy;ﺍﺵ ﺭﺍ ﺭﺷﺪ ﺩﻫﺪ ﻣﺤﺮﻭﻡ ﻣﺎﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﺷﺪ ﻗﻮﻩ ﺗﺼﻮﺭ ﻭ ﺗﺨﻴﻞ ﺩﺭ ﻛﻮﺩﮎ ﺍﺯ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﭼﻮﻥ ﺭﻗﺺ، ﻣﻮﺳﻴﻘﯽ، ﻫﻨﺮﻫﺎﯼ ﺗﺠﺴﻤﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻬﺮﻩ ﺟﻮﻳﻴﻢ. ﺍﻳﻦ ﮔﻮﻧﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎ ﺑﻪ ﻛﻮﺩﮎ ﺍﻣﻜﺎﻥ ﺑﻴﺎﻥ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺭﺷﺪ ﻗﻮﻩ ﺗﺨﻴﻞ ﻭ ﺗﺼﻮﺭﺵ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.<br />
	ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺮﺍﯼ ﺍﻭ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﻳﯽ ﺗﻌﺮﻳﻒ ﻛﻨﻴﻢ ﻭ ﺍﻭ ﺭﺍ ﺗﺸﻮﻳﻖ ﺑﻪ ﺗﻌﺮﻳﻒ ﺩﺍﺳﺘﺎﻥ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﻛﻨﻴﻢ. ﺗﻔﺎﻭﺕ ﺑﺴﻴﺎﺭﯼ ﺍﺳﺖ ﺑﻴﻦ ﺩﺍﺳﺘﺎﻧﯽ ﻛﻪ ﺑﺮﺍﯼ ﺍﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ ﻭ ﺩﺍﺳﺘﺎﻧﯽ ﻛﻪ ﺑﺮﺍﻳﺶ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﻫﻨﮕﺎﻣﯽ ﻛﻪ ﺷﻤﺎ ﺧﻮﺩﺗﺎﻥ ﺩﺍﺳﺘﺎﻥ ﻭ ﻗﺼﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﻛﻨﻴﺪ، ﻛﻤﻜﺶ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺑﺎﻭﺭ ﻛﻨﺪ ﻛﻪ ﺍﻭ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺍﺳﺘﺎﻧﯽ ﺍﺯ ﺧﻮﺩ ﺩﺭ ﺑﻴﺎﻭﺭﺩ.<br />
	<br />
	ﻛﻮﺩﻛﺎﻥ ﺷﻴﻔﺘﻪ&zwnj; ﺷﻨﻴﺪﻥ ﺗﺠﺎﺭﺏ ﺧﻮﺩ ﺷﻤﺎ ﻫﻨﮕﺎﻣﯽ ﮐﻪ &laquo;ﻫﻢ&zwnj;ﺳﻦ ﻭ ﺳﺎﻝ ﺍﻭ ﺑﻮﺩﻳﺪ&raquo; ﻫﺴﺘﻨﺪ. ﺍﺯ ﺍﻳﻨﻜﻪ ﻛﻤﯽ ﺑﻪ ﻣﺴﺎﺋﻞ ﭘﺮﻭﺑﺎﻝ ﺑﺪﻫﻴﺪ ﺗﺎ ﺟﺮﻳﺎﻥ ﺟﺎﻟﺐ&zwnj;ﺗﺮ ﺑﺎﺷﺪ ﺍﺑﺎﻳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	ﻭﻗﺘﯽ ﻗﺼﻪ&zwnj;ﺍﯼ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺻﺪﺍﻳﺘﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺑﺪﻫﻴﺪ. ﮔﺎﻫﯽ ﺳﺮﻳﻊ ﻭ ﮔﺎﻫﯽ ﺁﺭﺍﻡ ﻭ ﺑﺎ ﻟﺤﻨﯽ ﻛﻪ ﺍﻧﮕﺎﺭ ﻧﻤﺎﻳﺸﻨﺎﻣﻪ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﻛﻨﻴﺪ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﺑﻠﻨﺪ ﻭ ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﺁﻫﺴﺘﻪ ﺻﺤﺒﺖ ﻛﻨﻴﺪ. ﻫﺮ ﺟﺎ ﻛﻪ ﺍﻣﻜﺎﻥ ﺩﺍﺭﺩ ﺻﺪﺍﻫﺎﻳﯽ ﺷﺒﻴﻪ &laquo;ﻭﻳﺰﺯﺯ&raquo; (ﺻﺪﺍﯼ ﺯﻧﺒﻮﺭ) ﻭ ﻳﺎ ﻫﻮﻫﻮ ﭼﯽ&zwnj;ﭼﯽ (ﺻﺪﺍﯼ ﻗﻄﺎﺭ) ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ، ﻛﻮﺩﻛﺎﻥ ﻗﺒﻞ ﺍﺯ ﺷﺶ ﺳﺎﻝ ﺍﻳﻦ ﻧﻮﻉ ﺻﺪﺍﻫﺎ ﺭﺍ ﺧﻴﻠﯽ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ.<br />
	<br />
	ﻳﮏ ﺭﺍﻩ ﺧﻮﺏ ﺑﺮﺍﯼ ﺗﺸﻮﻳﻖ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺟﻬﺖ ﺩﺍﺳﺘﺎﻥ ﺩﺭﺳﺖ ﻛﺮﺩﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻋﻜﺲ ﻭ ﻳﺎ ﺗﺼﻮﻳﺮ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻛﺮﺩﻥ ﺩﺍﺳﺘﺎﻧﺘﺎﻥ ﺍﺳﺖ. ﻳﮏ ﺗﺼﻮﻳﺮ ﺟﺎﻟﺐ ﺩﺭ ﻳﮏ ﻣﺠﻠﻪ ﭘﻴﺪﺍ ﻛﻨﻴﺪ ﻭ ﻧﺸﺎﻧﺶ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﻛﻪ ﭼﮕﻮﻧﻪ ﺍﺯ ﺭﻭﯼ ﺁﻥ ﺗﺼﻮﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻳﮏ ﺩﺍﺳﺘﺎﻥ ﻛﻮﺗﺎﻩ ﻧﻘﻞ ﻛﺮﺩ. ﺑﻌﺪ ﻳﮏ ﺗﺼﻮﻳﺮ ﺩﻳﮕﺮ ﻧﺸﺎﻧﺶ ﺩﻫﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ ﺣﺎﻻ ﻧﻮﺑﺖ ﺗﻮﺳﺖ.<br />
	<br />
	ﺭﻭﺵ ﺩﻳﮕﺮ: ﺍﻭﻝ ﺩﺍﺳﺘﺎﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﻛﻨﻴﺪ ﻭ ﺑﮕﺬﺍﺭﻳﺪ ﺍﻭ ﺁﻥ ﺭﺍ ﺗﻤﺎﻡ ﻛﻨﺪ. ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﻓﺮﺯﻧﺪﺍﻧﺘﺎﻥ ﺑﻴﺶ ﺍﺯ ﻳﻜﯽ ﺑﺎﺷﺪ، ﻫﺮ ﻛﺪﺍﻡ ﺑﻪ ﻧﻮﺑﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﺑﮕﻮﻳﻨﺪ.<br />
	ﻣﺴﻠﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﮕﻮﻳﻴﺪ: &laquo;ﻧﻪ، ﻣﻦ ﻧﻤﯽ&zwnj;ﺗﻮﻧﻢ. ﻣﻦ ﺑﻠﺪ ﻧﻴﺴﺘﻢ ﺩﺍﺳﺘﺎﻥ ﺗﻌﺮﻳﻒ ﻛﻨﻢ!&raquo; ﺍﮔﺮ ﺍﻳﻦ ﻃﻮﺭ ﻓﻜﺮ ﻣﯽ&zwnj;ﻛﻨﻴﺪ ﺑﮕﺬﺍﺭﻳﺪ ﺧﻴﺎﻟﺘﺎﻥ ﺭﺍ ﺭﺍﺣﺖ ﻛﻨﻢ: ﺣﺘﯽ ﺍﮔﺮ ﺑﺪﺗﺮﻳﻦ، ﻧﺎﺷﯽ&zwnj;ﺗﺮﻳﻦ ﻭ ﺑﯽ&zwnj;ﺍﺳﺘﻌﺪﺍﺗﺮﻳﻦ ﻧﻘﺎﻝ&zwnj;ﻫﺎﯼ ﺩﻧﻴﺎ ﻫﻢ ﺑﺎﺷﻴﺪ، ﻛﻮﭼﻮﻟﻮﯼ ﺷﻤﺎ، ﺷﻤﺎ ﺭﺍ ﺑﻬﺘﺮﻳﻦ ﻧﻘﺎﻝ ﺩﻧﻴﺎ ﺗﺼﻮﺭ ﺧﻮﺍﻫﺪ ﻛﺮﺩ! ﻫﺮﮔﺰ ﺷﻨﻮﻧﺪﻩ&zwnj;ﺍﯼ ﺑﻬﺘﺮ ﺍﺯ ﺍﻭ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺗﺮﺱ ﺭﺍﻩ ﻧﺪﻫﻴﺪ&nbsp; ﻭ ﺍﻣﺘﺤﺎﻥ ﻛﻨﻴﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭ ﺑﺎﻻﺧﺮﻩ، ﺑﺮﺍﯼ ﺍﻳﻨﻜﻪ ﻛﻮﺩﮎ ﻗﻮﻩ ﺗﺨﻠﻴﺶ ﺭﺷﺪ ﺷﺪﻳﺪﯼ ﻳﺎﺑﺪ، ﺑﺮﺩﺍﺷﺖ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺍﺯ ﺯﻧﺪﮔﯽ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﺑﺎﻭﻗﺎﺭﺗﺮ ﻭ ﭘﺮﻃﻤﻄﺮﺍﻕ&zwnj;ﺗﺮﻧﺪ، ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﺭﻳﺴﮏ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻫﺮ ﭼﻪ ﻫﺴﺘﻴﺪ ﻫﻤﺎﻥ ﺑﻤﺎﻧﻴﺪ. ﺳﻌﯽ ﻧﻜﻨﻴﺪ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺑﺎﺷﻴﺪ ﻭﻟﯽ ﻫﺮ ﭼﻘﺪﺭ ﺑﻴﺸﺘﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺩﻟﻘﮏ ﺑﺎﺯﯼ ﻛﻨﻴﺪ ﻫﻤﺎﻧﻘﺪﺭ ﻗﺪﺭﺕ ﺗﺨﻴﻞ ﻓﺮﺯﻧﺪﺗﺎﻥ ﺑﻴﺸﺘﺮ ﺭﺷﺪ ﻣﯽ&zwnj;ﻳﺎﺑﺪ.<br />
	<br />
	ﺑﺎﻳﺪ ﺑﻪ ﻛﻮﺩﮎ ﻛﻤﮏ ﻛﺮﺩ ﺗﺎ ﺗﺼﺎﻭﻳﺮ ﺫﻫﻨﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﻨﻈﻮﺭ، ﺗﺼﺎﻭﻳﺮ ﺫﻫﻨﯽ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺍﺳﺖ. ﭼﻨﺪﯼ ﭘﻴﺶ ﺍﺯ ﺗﻌﺪﺍﺩﯼ ﺍﻓﺮﺍﺩ ﺑﺎﻟﻎ ﺗﺴﺖ ﻫﻮﺵ ﮔﺮﻓﺘﻨﺪ. ﺗﺴﺖ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﺴﺎﺏ ﻫﻤﻴﺸﻪ ﺑﺎ ﺟﻤﻠﻪ ﺯﻳﺮ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﺪ: &laquo;ﺣﺎﻻ ﺑﺒﻴﻨﻢ ﻭﺿﻊ ﺣﺴﺎﺏ ﺷﻤﺎ ﭼﻄﻮﺭ ﺍﺳﺖ.&raquo; ﻭ ﻫﺮ ﺩﻓﻌﻪ ﺣﺪﺍﻗﻞ ﻳﮏ ﻧﻔﺮ ﻣﯽ&zwnj;ﮔﻔﺖ: &laquo;ﻣﻄﻤﺌﻨﻢ ﻛﻪ ﺭﺩ ﻣﯽ&zwnj;ﺷﻢ ﻣﻦ ﻫﻤﻴﺸﻪ ﺗﻮ ﺭﻳﺎﺿﻴﺎﺕ ﺿﻌﻴﻒ ﺑﻮﺩﻡ.&raquo; ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺷﺨﺎﺹ ﺗﺼﻮﻳﺮ ﺫﻫﻨﯽ ﻧﺎﺧﻮﺩﺁﮔﺎﻫﯽ ﻛﻪ ﺍﺯ ﺭﻳﺎﺿﯽ ﺧﻮﺩ ﺩﺍﺷﺘﻨﺪ ﻣﻨﻔﯽ ﺑﻮﺩ، ﺯﻳﺮﺍ ﺍﻭﻟﻴﻦ ﺑﺮﺧﻮﺭﺩﻫﺎﯼ ﺁﻧﺎﻥ ﺑﺎ ﺭﻳﺎﺿﻴﺎﺕ ﺩﺭ ﺩﻭﺭﺍﻥ ﻛﻮﺩﻛﯽ ﻣﻨﻔﯽ ﺑﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺑﻪ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻛﻤﮏ ﻛﻨﻴﺪ ﻛﻪ ﺗﺼﺎﻭﻳﺮ ﻣﺜﺒﺘﯽ ﺍﺯ ﻣﻮﺍﺩ ﻣﺨﺘﻠﻒ ﺩﺭﺳﯽ ﻛﻪ ﺩﺭ ﻣﺪﺭﺳﻪ ﺧﻮﺍﻫﺪ ﺁﻣﻮﺧﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﭼﻨﻴﻦ ﻫﺪﻓﯽ ﭼﻪ ﺑﺎﻳﺪ ﻛﺮﺩ؟ ﺳﻌﯽ ﻛﻨﻴﺪ ﻛﻪ ﺍﻭﻟﻴﻦ ﺑﺮﺧﻮﺭﺩﺵ ﺑﺎ ﻳﮏ ﻣﻮﺿﻮﻉ ﺩﺭ ﻣﺤﻴﻂ ﺟﺎﻟﺐ ﻭ ﺧﻮﺑﯽ ﺑﺎﺷﺪ.<br />
	ﻣﺜﻼ ﺷﻴﻤﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﻛﻪ ﻳﻜﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺳﺖ ﻛﻪ ﺧﻴﻠﯽ ﺧﻮﺏ ﺑﺎ &laquo;ﺗﺠﺎﺭﺏ&raquo; ﭘﻴﺶ ﺍﺯ ﺩﺑﺴﺘﺎﻥ ﺳﺎﺯﮔﺎﺭﯼ ﺩﺍﺭﺩ. ﺣﻞ ﻛﺮﺩﻥ ﻧﻤﮏ ﻳﺎ ﺷﻜﺮ ﺩﺭ ﺁﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ &laquo;ﻳﮏ ﺁﺯﻣﺎﻳﺶ ﺷﻴﻤﻴﺎﻳﯽ&raquo; ﺑﺸﻮﺩ. ﻭ ﻳﺎ ﺧﻴﻠﯽ ﺳﺎﺩﻩ&zwnj;ﺗﺮ، ﺷﻴﺮﻳﻨﯽ ﺩﺭﺳﺖ ﻛﺮﺩﻥ،&nbsp; ﺩﺭ ﻣﻮﺭﺩ ﺑﻪ ﻛﺎﺭ ﺑﺮﺩﻥ ﻛﻠﻤﻪ ﺷﻴﻤﯽ ﺗﺮﺩﻳﺪ ﺑﻪ ﺧﻮﺩ ﺭﺍﻩ ﻧﺪﻫﻴﺪ ﻭ ﺑﻪ ﺍﻭ ﺗﻮﺻﻴﻪ ﻛﻨﻴﺪ ﻛﻪ ﺗﺠﺎﺭﺑﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. &laquo;ﺁﺯﻣﺎﻳﺸﮕﺎﻩ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻇﺮﻓﺸﻮﻳﯽ ﺁﺷﭙﺰﺧﺎﻧﻪ ﺑﺎﺷﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻭﻗﺘﯽ ﻓﺮﺯﻧﺪﺗﺎﻥ ﻣﻄﺎﻟﻌﻪ ﺩﺭﺱ ﺷﻴﻤﯽ ﺭﺍ ﺩﺭ ﺩﺑﻴﺮﺳﺘﺎﻥ ﺁﻏﺎﺯ ﻛﻨﺪ، ﺍﺯ ﺧﻴﻠﯽ ﭘﻴﺸﺘﺮ، ﺗﺼﻮﻳﺮﯼ ﻣﺜﺒﺖ ﺍﺯ ﺷﻴﻤﯽ ﺩﺍﺭﺩ. ﻫﻤﻴﻦ ﻛﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻣﻮﺭﺩ ﻓﻴﺰﻳﮏ، ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ، ﺭﻳﺎﺿﻴﺎﺕ ﻭ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﺍﺩ ﺩﺭﺳﯽ ﺩﻳﮕﺮ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭ ﺭﺍ ﻛﻤﮏ ﻛﺮﺩ ﺗﺎ ﺗﺼﻮﻳﺮﯼ ﻣﺜﺒﺖ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺩ ﺩﺭﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.<br />
	&nbsp;</span></span><br />
	&nbsp;</p></body></html>