<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ: ﺁﺷﻨﺎﻳﯽ ﮐﻠﯽ ﺑﺎ ﻓﺎﻳﻨﺪﺭ، ﻣﻨﻮﺑﺎﺭ ﻭ ﺩﺍﮎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<div class='headPage'>ﺩﺭﺱ ﺩﻭﻡ: ﺁﺷﻨﺎﻳﯽ ﮐﻠﯽ ﺑﺎ ﻓﺎﻳﻨﺪﺭ، ﻣﻨﻮﺑﺎﺭ ﻭ ﺩﺍﮎ</div><div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺁﮔﺎﻫﯽ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﺟﺪﻳﺪ ﻫﻤﺎﻥ ﻗﺪﺭ ﮐﻪ ﺁﺳﺎﻥ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ، ﻣﺸﮑﻞ ﻫﻢ ﻫﺴﺖ. ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺳﺎﺩﻩ ﻭ ﻗﺎﺑﻞ ﻓﻬﻢ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﮐﺎﺭﺑﺮ ﻭﻳﻨﺪﻭﺯ ﻳﺎ ﺗﻮﺯﻳﻊ ﺧﺎﺻﯽ ﺍﺯ ﻟﻴﻨﻮﮐﺲ ﺑﻮﺩﻩ ﺍﻳﺪ ﻭ ﺑﻪ ﺗﺎﺯﮔﯽ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﻣﻬﺎﺟﺮﺕ ﮐﺮﺩﻩ ﺍﻳﺪ، ﻣﻄﻤﺌﻨﺎ ﺑﺎ ﺍﻭﻟﻴﻦ ﻭﺭﻭﺩ ﺑﻪ ﻣﺤﻴﻂ ﮐﺎﺭﺑﺮﯼ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﺩﭼﺎﺭ ﺳﺮﺩﺭﮔﻤﯽ ﻣﯽ ﺷﻮﻳﺪ. ﺩﻟﻴﻞ ﺍﻳﻦ ﻣﺴﺎﻟﻪ ﻣﺸﺨﺺ ﺍﺳﺖ؛ ﻋﺎﺩﺕ ﺑﻪ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻗﺪﻳﻤﯽ، ﻋﺎﻣﻞ ﺍﺻﻠﯽ ﺍﺳﺖ. ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻞ ﻫﺎ، ﺗﻨﻈﻴﻤﺎﺕ، ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺳﺎﻳﺮ ﻗﺴﻤﺖ ﻫﺎﯼ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﭘﻴﺸﻴﻦ ﺑﻪ ﺁﻧﻬﺎ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺑﻮﺩﻳﺪ، ﺍﮐﻨﻮﻥ ﻇﺎﻫﺮﯼ ﺗﺎﺯﻩ ﺑﻪ ﺧﻮﺩ ﮔﺮﻓﺘﻪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺭﺍﺣﺖ ﺗﺮ ﺑﺎﻳﺪ ﺑﺎ ﺁﻥ ﺍِﻝِﻣﺎﻥ ﻫﺎ (ﻋﻨﺎﺻﺮ) ﻭ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﺟﺪﻳﺪ ﺁﺷﻨﺎ ﺷﻮﻳﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺨﺶ ﻫﺎﯼ ﺍﺻﻠﯽ ﺩﺭ ﮐﺎﺭ ﺑﺎ ﻣﮏ ﻓﺎﻳﻨﺪﺭ (Finder)، ﻣﻨﻮﺑﺎﺭ (MenuBar) ﻭ ﺩﺍﮎ (Dock) ﻫﺴﺘﻨﺪ. ﺩﺭ ﺟﺪﻭﻝ ﺯﻳﺮ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺨﺶ ﻫﺎﯼ ﺗﻘﺮﻳﺒﺎ ﻣﺸﺎﺑﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭ ﻣﮏ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	Start Menu ﺩﺭ ﻭﻳﻨﺪﻭﺯ = Apple Menu ﻭ Application Folder ﻭ Lunchpad ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	Taskbar ﺩﺭ ﻭﻳﻨﺪﻭﺯ = Dock ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	ﻣﻨﻮﯼ ﻫﺮ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ = MenuBar ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	System Tray ﺩﺭ ﻭﻳﻨﺪﻭﺯ = ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﺳﻤﺖ ﺭﺍﺳﺖ ﺩﺭ ﻣﻨﻮﺑﺎﺭ ﻣﮏ</div>
<div dir="rtl">
	Explorer ﺩﺭ ﻭﻳﻨﺪﻭﺯ = Finder ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	Recycle Bin ﺩﺭ ﻭﻳﻨﺪﻭﺯ = Trash ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	My Documents ﺩﺭ ﻭﻳﻨﺪﻭﺯ = Home Folder ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	Gadget ﻫﺎ ﻭ Sidebar ﺩﺭ ﻭﻳﻨﺪﻭﺯ (7 ﻭ ﻭﻳﺴﺘﺎ) = Dashboard ﺩﺭ ﻣﮏ</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﻓﺎﻳﻨﺪﺭ - Finder</div>
<div dir="rtl">
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺟﺪﻭﻝ ﺑﺎﻻ ﻣﺸﺨﺺ ﺍﺳﺖ، ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﻣﮏ، ﺑﺮﺍﺑﺮ ﺑﺎ ﺍﮐﺴﭙﻠﻮﺭﺭ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﺟﺴﺘﺠﻮ ﻭ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﭘﻮﺷﻪ ﻫﺎ ﻭ ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﺩﺍﺭﻳﻢ ﺍﺯ ﻃﺮﻳﻖ ﻓﺎﻳﻨﺪﺭ ﺍﻧﺠﺎﻡ &nbsp;ﻣﯽ ﺷﻮﺩ. ﻓﺎﻳﻨﺪﺭ، ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺩﺍﺭﺍﯼ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺑﺨﺼﻮﺻﯽ ﻫﺴﺘﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻗﺎﺑﻠﻴﺖ ﻫﺎ ﺩﺭ ﻓﺎﻳﻨﺪﺭ ﻣﮏ ﻭ ﺍﮐﺴﭙﻠﻮﺭﺭ ﻭﻳﻨﺪﻭﺯ ﻣﺸﺎﺑﻪ ﺍﻧﺪ ﻭ ﻣﺸﮑﻠﯽ ﺑﺎ ﺗﺸﺨﻴﺺ ﺁﻧﻬﺎ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ، ﻻﺯﻡ ﺍﺳﺖ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺩﺭ ﺯﻳﺮ، ﻳﮏ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﺍﺳﺖ ﻭ &nbsp;ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻥ ﺭﺍ ﻣﻼﺣﻈﻪ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ clean-finder.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﻣﺤﻴﻂ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻓﺎﻳﻨﺪﺭ، ﺭﺍﻩ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﻣﺤﻴﻂ ﻣﮏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺷﻤﺎ ﺑﺎ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺩﺳﮑﺘﺎﭖ ﻭ ﭼﭗ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﻥ، ﺩﺭ ﻭﺍﻗﻊ ﻭﺍﺭﺩ ﻣﺤﻴﻂ ﻓﺎﻳﻨﺪﺭ ﺷﺪﻩ ﺍﻳﺪ ﻭ ﺑﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﻫﺮ ﻳﮏ ﺍﺯ ﭘﻮﺷﻪ ﻫﺎﯼ ﺭﻭﯼ ﺩﺳﮑﺘﺎﭖ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺳﺎﻳﺮ ﺑﺨﺶ ﻫﺎﯼ ﺁﻥ ﻭﺍﺭﺩ ﺷﺪﻩ ﻭ ﺑﻪ ﻓﺎﻳﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ، ﻫﻤﻮﺍﺭﻩ ﻧﺨﺴﺘﻴﻦ ﺁﻳﮑﻮﻥ ﺭﻭﯼ ﺩﺍﮎ (ﺍﺯ ﺳﻤﺖ ﭼﭗ) ﺍﺳﺖ. ﻓﺮﺍﺧﻮﺍﻧﯽ ﭘﻨﺠﺮﻩ ﺍﺻﻠﯽ ﻓﺎﻳﻨﺪﺭ، ﻫﻤﻮﺍﺭﻩ ﺑﺎ ﮐﻠﻴﮏ ﺭﻭﯼ ﺍﻳﻦ ﺁﻳﮑﻮﻥ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ finder+dock.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﺑﺮ ﺭﻭﯼ ﺩﺍﮎ ﺩﺭ ﻣﺤﻴﻂ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺎ ﺑﺎﺯﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ، ﺑﻪ ﻣﺤﻴﻄﯽ ﺷﺒﻴﻪ ﺷﮑﻞ &nbsp;ﺯﻳﺮ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﻳﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ finder-code.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﻣﺤﻴﻂ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺗﻮﺿﻴﺢ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﭘﻨﺠﺮﻩ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﺷﺪﻩ، ﺑﻪ ﺷﺮﺡ ﺯﻳﺮ ﺍﺳﺖ:</div>
<div dir="rtl">
	۱- ﮐﻠﻴﺪﻫﺎﯼ ﺗﻨﻈﻴﻢ ﭘﻨﺠﺮﻩ. ﮐﻠﻴﺪ ﻗﺮﻣﺰ، ﺟﻬﺖ ﺑﺴﺘﻦ، ﮐﻠﻴﺪ ﺯﺭﺩ ﺑﻪ ﻣﻨﻈﻮﺭ ﮐﻤﻴﻨﻪ (Minimize) ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﺩﺭ ﺩﺍﮎ ﻭ ﮐﻠﻴﺪ ﺳﺒﺰ ﺑﺮﺍﯼ ﺑﺰﺭﮒ ﮐﺮﺩﻥ ﺍﻧﺪﺍﺯﻩ ﭘﻨﺠﺮﻩ ﮐﻪ ﺑﺮﺍﺑﺮ ﺑﺎ Maximize ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ.</div>
<div dir="rtl">
	۲- ﮐﻠﻴﺪﻫﺎﯼ ﭘﻴﺸﺮﻭﯼ ﻭ ﺑﺎﺯﮔﺸﺖ ﺩﺭ ﭘﻨﺠﺮﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﻣﺮﻭﺭ ﺑﻴﻦ ﭘﻮﺷﻪ ﻫﺎ.</div>
<div dir="rtl">
	۳- ﮐﻠﻴﺪﻫﺎﯼ ﺗﻨﻈﻴﻢ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﻳﺎﺕ ﭘﻨﺠﺮﻩ. ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﺯ ﭼﭗ ﺑﻪ ﺭﺍﺳﺖ: ﻧﻤﺎﻳﺶ ﺁﻳﮑﻮﻧﯽ، ﻧﻤﺎﻳﺶ ﺑﻪ ﻫﻤﺮﺍﻩ ﺟﺰﺋﻴﺎﺕ، ﻧﻤﺎﻳﺶ ﭘﻮﺷﻪ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺩﺭﺧﺘﯽ ﻭ ﭘﻴﻤﺎﻳﺸﯽ، ﻭ ﮐﻠﻴﺪ ﺁﺧﺮ ﻧﻴﺰ ﻧﻤﺎﻳﺶ ﺑﺮ ﺍﺳﺎﺱ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﺁﻳﮑﻮﻥ ﻫﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ ﻫﺎ</div>
<div dir="rtl">
	۴- ﮐﻠﻴﺪ ﺗﻨﻈﻴﻢ ﭼﻴﻨﺶ ﺑﺮ ﺍﺳﺎﺱ ﻧﺎﻡ، ﻧﻮﻉ ﻓﺎﻳﻞ، ﺗﺎﺭﻳﺦ ﺛﺒﺖ، ﺁﺧﺮﻳﻦ ﺗﻐﻴﻴﺮ ﻭ ...</div>
<div dir="rtl">
	۵- ﮐﻠﻴﺪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ. ﺍﻳﻦ ﮐﻠﻴﺪ ﺍﺯ ﻧﺴﺨﻪ 10.8 ﺑﻪ ﺑﻌﺪ ﺑﻪ OS X ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﻭ ﺑﺮﺍﯼ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺗﺼﺎﻭﻳﺮ، ﻓﺎﻳﻞ ﻫﺎﯼ ﻣﻮﺳﻴﻘﯽ، ﻭﻳﺪﻳﻮ ﻭ ﺍﺳﻨﺎﺩ، ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﻭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ.</div>
<div dir="rtl">
	۶- ﮐﻠﻴﺪ ﭘﻴﺶ ﻧﻤﺎﻳﺶ ﻓﺎﻳﻞ ﻳﺎ ﭘﻮﺷﻪ ﺍﻧﺘﺨﺎﺑﯽ (ﻣﻴﺎﻧﺒﺮ ﺍﻳﻦ ﮐﻠﻴﺪ ﺑﺮ ﺭﻭﯼ ﺩﺳﮑﺘﺎﭖ، ﮐﻠﻴﺪ ﺍﺳﭙﻴﺲ ﺍﺳﺖ).</div>
<div dir="rtl">
	۷- ﮐﻠﻴﺪ ﻣﻨﻮﯼ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﻪ ﻫﻤﺮﺍﻩ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﮐﻪ ﺍﺯ ﺑﺨﺶ ﺑﺎﻻﯼ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ ﻧﻴﺰ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</div>
<div dir="rtl">
	۸- ﮐﻠﻴﺪ ﺟﺴﺘﺠﻮﯼ ﻓﺎﻳﻞ ﻳﺎ ﭘﻮﺷﻪ.</div>
<div dir="rtl">
	۹- ﺑﺨﺶ ﺍﺻﻠﯽ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ</div>
<div dir="rtl">
	۱۰- ﺳﺎﻳﺪﺑﺎﺭ</div>
<div dir="rtl">
	۱۱- Path bar ﻳﺎ ﻧﻤﺎﻳﺶ ﺩﻫﻨﺪﻩ ﺑﺨﺸﯽ ﮐﻪ ﺍﮐﻨﻮﻥ ﺩﺭ ﺁﻥ ﻫﺴﺘﻴﺪ. (ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺸﻔﺮﺽ ﺩﺭ ﻣﮏ ﻇﺎﻫﺮ ﻧﻤﯽ ﺷﻮﺩ؛ ﺍﻣﺎ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺁﻥ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﺑﻌﺪﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﺳﺖ.)</div>
<div dir="rtl">
	۱۲- ﻧﻤﺎﻳﺶ ﺩﻫﻨﺪﻩ ﻣﻴﺰﺍﻥ ﻓﻀﺎﯼ ﺧﺎﻟﯽ ﺩﺭﺍﻳﻮ ﻣﺮﺑﻮﻃﻪ ﻭ ﺗﻌﺪﺍﺩ ﺁﻳﺘﻢ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﭘﻮﺷﻪ ﺍﯼ ﮐﻪ ﺩﺭﻭﻥ ﺁﻥ ﻫﺴﺘﻴﺪ.</div>
<div dir="rtl">
	۱۳- ﻧﻮﺍﺭ ﺗﻨﻈﻴﻢ ﺍﻧﺪﺍﺯﻩ ﺁﻳﮑﻮﻥ ﻫﺎ ﺩﺭ ﺑﺨﺶ ﺍﺻﻠﯽ ﻓﺎﻳﻨﺪﺭ (ﺷﻤﺎﺭﻩ ۹).</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺎ ﺁﮔﺎﻫﯽ ﺍﺯ ﺑﺨﺶ ﻫﺎﯼ ﺍﺷﺎﺭﻩ ﺷﺪﻩ ﺩﺭ ﺑﺎﻻ، ﻗﺴﻤﺖ ﻫﺎﯼ ﺍﺻﻠﯽ ﻳﮏ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ ﺭﺍ ﺷﻨﺎﺧﺘﻪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﮏ ﺁﻧﻬﺎ ﺑﻪ ﺭﺍﺣﺘﯽ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﮏ ﻣﺮﻭﺭ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﺮﺳﯽ ﺁﺳﺎﻥ ﺗﺮ ﺑﻪ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻓﺎﻳﻨﺪﺭ، ﺑﺮﺧﯽ ﮐﻠﻴﺪﻫﺎﯼ ﻣﻴﺎﻧﺒﺮ ﺍﺻﻠﯽ ﺩﺭ ﺟﺪﻭﻝ ﺯﻳﺮ ﺁﻭﺭﺩﻩ ﺷﺪﻩ ﺍﻧﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﺤﻴﻂ ﻓﺎﻳﻨﺪﺭ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. (⌘=ﮐﻠﻴﺪ command)</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﺍﺻﻠﯽ ﻓﺎﻳﻨﺪﺭ = N+⌘</div>
<div dir="rtl">
	ﺍﻳﺠﺎﺩ ﭘﻮﺷﻪ ﺟﺪﻳﺪ = Shift+⌘+N</div>
<div dir="rtl">
	ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ Get Info (ﻣﺸﺎﺑﻪ ﭘﻨﺠﺮﻩ Properties ﺩﺭ ﻭﻳﻨﺪﻭﺯ) = I+⌘</div>
<div dir="rtl">
	ﺳﻮﺋﻴﭻ ﺑﻴﻦ ﻧﻤﺎﻫﺎﯼ ﺁﻳﮑﻮﻥ، ﺟﺰﺋﻴﺎﺕ ﻭ ... = 1+⌘ ﺗﺎ 4+⌘</div>
<div dir="rtl">
	ﺑﺎﺯ ﮐﺮﺩﻥ ﭘﻨﺠﺮﻩ ﺁﭘﺸﻦ + J+⌘</div>
<div dir="rtl">
	ﺍﻳﺠﺎﺩ ﻳﮏ Alias (ﻣﺸﺎﺑﻪ ﺳﺎﺧﺖ ﺁﻳﮑﻮﻥ ﻣﻴﺎﻧﺒﺮ (shortcut) ﺩﺭ ﻭﻳﻨﺪﻭﺯ) = L+⌘</div>
<div dir="rtl">
	ﺍﺭﺳﺎﻝ ﺑﻪ Trash ﻳﺎ ﭘﺎﮎ ﮐﺮﺩﻥ ﻳﮏ ﻓﺎﻳﻞ ﻳﺎ ﭘﻮﺷﻪ = Delete+⌘</div>
<div dir="rtl">
	ﺍﻧﺘﺨﺎﺏ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻓﺎﻳﻞ ﻳﺎ ﭘﻮﺷﻪ ﺑﻪ ﺻﻮﺭﺕ ﻫﻤﺰﻣﺎﻥ = Click+⌘</div>
<div dir="rtl">
	ﺍﻧﺘﺨﺎﺏ ﮔﺮﻭﻫﯽ ﺍﺯ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺘﻮﺍﻟﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ= Shift+Click</div>
<div dir="rtl">
	ﭘﺮﻳﺪﻥ ﺑﻪ ﺑﺨﺶ ﺟﺴﺘﺠﻮ ﺩﺭ ﭘﻨﺠﺮﻩ ﻓﺎﻳﻨﺪﺭ = F+⌘</div>
<div dir="rtl">
	ﭘﺮﻳﺪﻥ ﺑﻪ ﭘﻮﺷﻪ Home ﺩﺭ ﻓﺎﻳﻨﺪﺭ = H+Shift+⌘</div>
<div dir="rtl">
	ﭘﺮﻳﺪﻥ ﺑﻪ ﭘﻮﺷﻪ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻧﺼﺐ ﺷﺪﻩ ﺩﺭ ﻣﮏ = A+Shift+⌘</div>
<div dir="rtl">
	ﭘﺮﻳﺪﻥ ﺑﻪ ﻣﻨﻮﯼ Help ﺩﺭ ﻣﻨﻮﺑﺎﺭ = ?+⌘</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﻣﻨﻮﺑﺎﺭ - Menubar</div>
<div dir="rtl">
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺷﺎﺭﻩ ﺷﺪ، ﻣﻨﻮﺑﺎﺭ ﺩﺭ ﻣﮏ، ﺗﻘﺮﻳﺒﺎً ﺑﺮﺍﺑﺮ ﺑﺎ ﻣﻨﻮﯼ ﻫﺮ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﻣﻨﻮﺑﺎﺭ ﺩﺭ ﻣﮏ، ﺩﺭ ﻭﺍﻗﻊ ﻧﻮﺍﺭﯼ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﺑﺨﺶ ﻣﺎﻧﻴﺘﻮﺭ ﺩﺭ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻣﮏ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﺗﻘﺮﻳﺒﯽ، ﻣﻨﻮﯼ ﺗﻤﺎﻣﯽ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﻣﮏ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ ﺩﺭ ﻣﻨﻮﺑﺎﺭ ﻇﺎﻫﺮ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﺯ ﻫﻤﺎﻥ ﺟﺎ ﺩﺭ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻨﻮﺑﺎﺭ ﺩﺭ ﻣﮏ، ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﻫﺴﺘﻨﺪ. ﻣﻬﻤﺘﺮﻳﻦ ﺁﻧﻬﺎ ﻣﻨﻮﯼ ﺍﭘﻞ ﻳﺎ Apple Menu ﺍﺳﺖ. ﺍﻳﻦ ﻣﻨﻮ ﺑﺎ ﻳﮏ ﺁﻳﮑﻮﻥ  ﺩﺭ ﻣﻨﺘﻬﺎﺍﻟﻴﻪ ﺳﻤﺖ ﭼﭗ ﻣﻨﻮﺑﺎﺭ ﻣﮏ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.</div>
<div dir="rtl">
	ﺩﺭ ﻣﻨﻮﯼ ﺍﭘﻞ، ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺸﻔﺮﺽ ﮔﺰﻳﻨﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺗﺼﻮﻳﺮ ﺯﻳﺮ ﻣﺸﺨﺺ ﺷﺪﻩ ﺍﻧﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ apple-menu.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﻣﻨﻮﯼ ﺍﭘﻞ ﺩﺭ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺩﺭ ﺍﻳﻦ ﻣﻨﻮ، ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ، ﺑﻪ ﺗﺮﺗﻴﺐ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	About This Mac: ﺟﺰﺋﻴﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﻧﺴﺨﻪ ﻧﺼﺐ ﺷﺪﻩ ﺍﺯ OS X ﻭ ﺳﺨﺖ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺳﻴﺴﺘﻢ</div>
<div dir="rtl">
	Software Update: ﺑﺎ ﮐﻠﻴﮏ ﺭﻭﯼ ﺍﻳﻦ ﻣﻨﻮ، ﺑﺴﺘﻪ ﺑﻪ ﻧﺴﺨﻪ OS X ﻧﺼﺐ ﺷﺪﻩ، ﺍﭘﻠﻴﮑﻴﺸﻦ Software Update ﻭ ﻳﺎ Mac App Store ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﺳﻴﺴﺘﻢ ﻭ ﺁﭘﺪﻳﺘﻬﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﻧﺴﺨﻪ ﻧﺼﺐ ﺷﺪﻩ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻣﮑﺎﻥ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﮏ ﺭﺍ ﻓﺮﺁﻫﻢ ﻣﯽ ﺁﻭﺭﺩ.</div>
<div dir="rtl">
	App Store: ﺑﺎ ﮐﻠﻴﮏ ﺭﻭﯼ ﺍﻳﻦ ﮔﺰﻳﻨﻪ، ﺍﭘﻠﻴﮑﻴﺸﻦ Mac App Store ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ. (ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﻣﮏ ﺍﭖ ﺍﺳﺘﻮﺭ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.)</div>
<div dir="rtl">
	System Preferences: ﻣﻌﺎﺩﻝ Control Panel ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺗﻐﻴﻴﺮ ﺩﺭ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺳﻴﺴﺘﻢ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ. (ﺩﺭ ﺩﺭﺳﻬﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ System Preferences ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ.)</div>
<div dir="rtl">
	Dock: ﺑﺎ ﮐﻤﮏ ﺍﻳﻦ ﻣﻨﻮﯼ ﺑﺎﺯ ﺷﻮﻧﺪﻩ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺑﺮﺧﯽ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﺩﺍﮎ ﺭﺍ (ﺩﺭ ﺍﺩﺍﻣﻪ ﻫﻤﻴﻦ ﺩﺭﺱ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻪ ﺷﺪﻩ) ﺑﺪﻭﻥ ﻣﺮﺍﺟﻌﻪ ﺑﻪ System Preferences ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</div>
<div dir="rtl">
	Recent Items: ﺩﺭ ﺍﻳﻦ ﻣﻨﻮﯼ ﺑﺎﺯ ﺷﻮﻧﺪﻩ ﺁﺧﺮﻳﻦ ﺍﭘﻠﻴﮑﺸﻦ ﻫﺎ، ﻓﺎﻳﻞ ﻫﺎ ﻭ ﺣﺘﯽ ﺁﺧﺮﻳﻦ ﻧﻘﻄﻪ ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺷﺒﮑﻪ ﺩﺍﺧﻠﯽ ﻭ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﻣﺘﺼﻞ ﺷﺪﻩ ﺍﻳﺪ ﺑﻪ ﺷﻤﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﻧﺪ. ﭘﺎﮐﺴﺎﺯﯼ ﺍﻳﻦ ﻣﻨﻮ ﺩﺭ ﺁﺧﺮﻳﻦ ﮔﺰﻳﻨﻪ ﺍﺯ ﻣﻨﻮﯼ ﺑﺎﺯﺷﻮﻧﺪﻩ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ.</div>
<div dir="rtl">
	Force Quit: ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﻣﻨﻮ، ﭘﻨﺠﺮﻩ ﺍﯼ ﻣﻌﺎﺩﻝ Task Manager ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﺍﻣﮑﺎﻥ ﺑﺴﺘﻦ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﺪﻩ ﺍﻧﺪ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ ﺩﻫﺪ.</div>
<div dir="rtl">
	Sleep: ﺳﻴﺴﺘﻢ ﺭﺍ Sleep ﻣﯽ ﮐﻨﺪ. ﻣﻌﺎﺩﻝ Stand By ﺩﺭ ﻭﻳﻨﺪﻭﺯ</div>
<div dir="rtl">
	Restart: ﺍﻣﮑﺎﻥ ﺭﻳﺴﺘﺎﺭﺕ ﺳﻴﺴﺘﻢ ﺍﺯ ﻃﺮﻳﻖ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﻣﻨﻮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ، ﺷﻤﺎ ۶۰ ﺛﺎﻧﻴﻪ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﮐﻪ ﺑﻮﺕ ﻣﺠﺪﺩ ﺳﻴﺴﺘﻢ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻌﻮﻳﻖ ﺍﻧﺪﺍﺯﻳﺪ.</div>
<div dir="rtl">
	Shut Down: ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻣﺶ ﭘﻴﺪﺍ ﺍﺳﺖ، ﺍﻣﮑﺎﻥ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺳﻴﺴﺘﻢ ﺍﺯ ﻃﺮﻳﻖ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﻣﻨﻮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ، ﺷﻤﺎ ۶۰ ﺛﺎﻧﻴﻪ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﮐﻪ ﺧﺎﻣﻮﺵ ﮐﺮﺩﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻌﻮﻳﻖ ﺍﻧﺪﺍﺯﻳﺪ.</div>
<div dir="rtl">
	Log Out: ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ، ﮐﺎﺭﺑﺮ ﻓﻌﻠﯽ ﺍﺯ ﻣﺤﻴﻂ ﮐﺎﺭﯼ ﺧﺎﺭﺝ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﮔﺰﻳﻨﻪ ﻧﻴﺰ، ﺷﻤﺎ ۶۰ ﺛﺎﻧﻴﻪ ﻓﺮﺻﺖ ﺩﺍﺭﻳﺪ ﮐﻪ ﺧﺮﻭﺝ ﺍﺯ ﻣﺤﻴﻂ ﮐﺎﺭﺑﺮﯼ ﮐﺎﺭﺑﺮ ﻓﻌﻠﯽ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻌﻮﻳﻖ ﺍﻧﺪﺍﺯﻳﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺗﺼﻮﻳﺮ ﺑﺎﻻ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺩﺭ ﮐﻨﺎﺭ ﻣﻨﻮﯼ ﺍﭘﻞ، ﺷﻤﺎ ﻧﺎﻡ Finder ﺭﺍ ﻣﻴﺒﻴﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺛﺒﺖ ﺍﺳﮑﺮﻳﻦ ﺷﺎﺕ ﻓﻮﻕ، ﻓﺎﻳﻨﺪﺭ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻓﻌﺎﻝ، ﺩﺭ ﺳﻴﺴﺘﻢ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺑﻮﺩﻩ، ﻣﻨﻮﺑﺎﺭ ﻣﻨﻮﻫﺎﯼ ﻓﺎﻳﻨﺪﺭ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ ﺩﻫﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺻﻮﺭﺕ، ﻣﻨﻮﯼ ﺗﻤﺎﻣﯽ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ، ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﺟﺮﺍ ﺩﺭ ﺳﻤﺖ ﭼﭗ ﻣﻨﻮﺑﺎﺭ ﻭ ﭘﺲ ﺍﺯ ﻣﻨﻮﯼ ﺍﭘﻞ، ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﻧﺘﻴﺠﻪ، ﻧﺎﻣﯽ ﮐﻪ ﺩﺭ ﻣﻨﻮﺑﺎﺭ ﻣﮏ ﻭ ﭘﺲ ﺍﺯ ﻣﻨﻮﯼ ﺍﭘﻞ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ، ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﻗﻊ، ﻧﻤﺎﻳﺎﻧﮕﺮ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻓﻌﺎﻝ ﺩﺭ ﻣﮏ ﺷﻤﺎ ﺍﺳﺖ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺳﻤﺖ ﺭﺍﺳﺖ ﻣﻨﻮﺑﺎﺭ ﺍﻣﺎ ﻣﻌﺎﺩﻝ ﺑﺨﺶ System Tray ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺍﺳﺖ. ﺑﺨﺸﯽ ﮐﻪ ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ Taskbar ﻳﺎ ﻧﻮﺍﺭﻭﻇﻴﻔﻪ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺸﻔﺮﺽ ﻣﺴﺌﻮﻟﻴﺖ ﻧﻤﺎﻳﺶ ﻣﻮﺍﺭﺩﯼ ﻫﻤﭽﻮﻥ ﻧﻤﺎﻳﺶ ﺳﺎﻋﺖ، ﻭﺿﻌﻴﺖ ﺑﺎﺗﺮﯼ، ﺷﺒﮑﻪ ﻭ ﺁﻳﮑﻮﻥ ﺑﺮﺧﯽ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻭ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻓﻌﺎﻝ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﺩ. ﺩﺭ ﻣﮏ ﻧﻴﺰ ﻭﺿﻊ ﺩﻗﻴﻘﺎً ﺑﻪ ﻫﻤﻴﻦ ﺷﮑﻞ ﺍﺳﺖ. ﺳﻤﺖ ﺭﺍﺳﺖ ﻣﻨﻮﺑﺎﺭ ﻣﮏ، ﺩﻗﻴﻘﺎً ﻫﻤﻴﻦ ﻭﻇﻴﻔﻪ ﺭﺍ ﺩﺍﺭﺩ. ﻣﻮﺍﺭﺩﯼ ﻫﻤﭽﻮﻥ ﺳﺎﻋﺖ، ﺗﺎﺭﻳﺦ، ﻭﺿﻌﻴﺖ ﺑﺎﺗﺮﯼ، ﻭﺿﻌﻴﺖ ﺍﺗﺼﺎﻝ ﺷﺒﮑﻪ، ﺑﻠﻮﺗﻮﺙ، ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺁﻧﺘﯽ ﻭﻳﺮﻭﺱ، ﺗﺎﻳﻢ ﻣﺎﺷﻴﻦ، ﺩﺭﺍﭖ ﺑﺎﮐﺲ ﻭ ... ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻣﻨﻮﺑﺎﺭ ﻗﺮﺍﺭ ﻣﻴﮕﻴﺮﺩ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ right-menubar.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﻧﻤﺎﯼ ﺍﻭﻟﻴﻪ ﻣﻨﻮﺑﺎﺭ ﻣﮏ ﺩﺭ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺩﺍﮎ - Dock</div>
<div dir="rtl">
	ﭘﺲ ﺍﺯ ﻓﺎﻳﻨﺪﺭ ﻭ ﻣﻨﻮﺑﺎﺭ، ﺩﺍﮎ ﺗﻘﺮﻳﺒﺎً ﺑﺮﺍﺑﺮ ﺑﺎ Taskbar ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭ ﺑﺨﺸﯽ ﻣﻬﻢ ﺩﺭ ﻓﻀﺎﯼ ﮐﻠﯽ ﻣﮏ ﺍﺳﺖ. ﺑﻪ ﺻﻮﺭﺕ ﭘﻴﺸﻔﺮﺽ، ﺩﺭ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﺩﺍﮎ ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ &nbsp;ﻣﮏ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ. ﺍﻣﺎ ﺍﻣﮑﺎﻥ ﺟﺎﺑﺠﺎ ﮐﺮﺩﻥ ﺁﻥ ﺑﻪ ﺳﻤﺖ ﺭﺍﺳﺖ ﻭ ﭼﭗ ﺻﻔﺤﻪ ﻣﺎﻧﻴﺘﻮﺭ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﺯ ﻃﺮﻳﻖ ﺩﺍﮎ، ﺷﻤﺎ ﺑﻪ ﺍﮐﺜﺮ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﻫﺴﺘﻨﺪ ﻭ ﻳﺎ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺩﻡ ﺩﺳﺖ ﺑﺎﺷﻨﺪ، ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﺪ. ﺩﺭ ﺩﺍﮎ ﻣﮏ، ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﺳﻤﺖ ﭼﭗ ﻭ ﺳﻤﺖ ﺭﺍﺳﺖ، ﻫﻤﻮﺍﺭﻩ ﺛﺎﺑﺖ ﻫﺴﺘﻨﺪ ﻭ FInder ﻭ Trash ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﻳﻦ ﺩﻭ ﺟﺎﻳﮕﺎﻩ ﺭﺍ ﭘﺮ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﮑﺎﻥ ﺟﺎﺑﺠﺎ ﮐﺮﺩﻥ ﻳﺎ ﺑﺮﺩﺍﺷﺘﻦ ﺍﻳﻦ ﺩﻭ ﺁﻳﮑﻮﻥ ﺍﺯ ﺩﺍﮎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ default-dock.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺩﺍﮎ ﺩﺭ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺩﺭ ﺩﺍﮎ، ﺷﻤﺎ ﻟﻴﺴﺘﯽ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﺭﺍ ﻣﻄﺎﺑﻖ ﺗﺼﻮﻳﺮ ﺑﺎﻻ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ. ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺭﺩﻳﻒ، ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ. ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﻪ ﺩﺍﮎ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﻴﺴﺖ ﺁﻳﮑﻮﻥ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻣﺮﺑﻮﻃﻪ ﺭﺍ ﺍﺯ ﭘﻮﺷﻪ Applications ﺑﻪ ﺩﺍﮎ ﺑﮑﺸﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺎ Drag-and-Drop ﺁﻳﮑﻮﻥ ﺑﺮﻧﺎﻣﻪ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺩﺍﮎ ﻫﺴﺘﻨﺪ ﺑﻪ ﺑﻴﺮﻭﻥ ﺍﺯ ﻓﻀﺎﯼ ﺩﺍﮎ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺩﺍﮎ ﭘﺎﮎ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﺍﺻﻄﻼﺡ ﺑﻴﺮﻭﻥ ﺑﻴﺎﻧﺪﺍﺯﻳﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺑﺎ ﺑﺎﺯ ﮐﺮﺩﻥ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﭘﻠﻴﮑﻴﺸﻦ، ﺁﻳﮑﻮﻥ ﺁﻥ (ﺣﺘﯽ ﺍﮔﺮ ﺍﺯ ﻗﺒﻞ ﺩﺭ ﺩﺍﮎ ﻧﺒﺎﺷﺪ)، ﺑﻪ ﺩﺍﮎ ﺍﺿﺎﻓﻪ ﻣﯽ ﺷﻮﺩ. ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎﯼ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍﻳﯽ ﮐﻪ ﺩﺭ ﺩﺍﮎ ﻫﺴﺘﻨﺪ ﻧﻴﺰ ﺑﺎ ﭼﺮﺍﻏﯽ ﮐﻪ ﺯﻳﺮ ﺁﻳﮑﻮﻥ ﺁﻧﻬﺎ ﺭﻭﺷﻦ ﻣﯽ ﺷﻮﺩ، ﻣﺸﺨﺺ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﺗﺼﻮﻳﺮ ﻓﻮﻕ، ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﺯﻳﺮﻳﻦ ﺁﻳﮑﻮﻥ ﺩﺍﮎ، ﻳﮏ ﭼﺮﺍﻍ ﮐﻮﭼﮏ ﺭﻭﺷﻦ ﺍﺳﺖ ﮐﻪ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺑﻮﺩﻥ ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﻣﮏ ﺍﺳﺖ. (ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﻣﮏ، ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺍﺳﺖ.)</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺨﺶ ﻫﺎﯼ ﻣﻬﻢ ﺩﺍﮎ ﺩﺭ ﻣﮏ، ﺩﺭ ﺗﺼﻮﻳﺮ ﺯﻳﺮ ﻣﺸﺨﺺ ﻭ ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﻧﺪ:</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ dock-codes.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺗﺼﻮﻳﺮﯼ ﺍﺯ ﺩﺍﮎ ﺩﺭ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	۱- ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﺑﻪ ﻫﻤﺮﺍﻩ ﭼﺮﺍﻍ ﺭﻭﺷﻦ ﺩﺭ ﺩﺍﮎ، ﮐﻪ ﻧﻤﺎﻳﺎﻧﮕﺮ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﺑﻮﺩﻥ ﺑﺮﻧﺎﻣﻪ ﺍﺳﺖ.</div>
<div dir="rtl">
	۲- ﺳﺎﻳﺮ ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺩﺭ ﺩﺍﮎ</div>
<div dir="rtl">
	۳- ﺧﻂ ﻣﺮﺯ ﺑﻴﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎ ﺩﺭ ﺩﺍﮎ</div>
<div dir="rtl">
	۴- ﭘﻮﺷﻪ ﺍﯼ ﺩﺭ ﺩﺍﮎ (ﺩﺭ ﺍﻳﻨﺠﺎ ﭘﻮﺷﻪ Downloads)</div>
<div dir="rtl">
	۵- ﺁﻳﮑﻮﻥ Trash ﺩﺭ ﺩﺍﮎ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺩﺍﮎ، ﺩﺭ ﮐﻨﺎﺭ Trash ﭘﻮﺷﻪ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ Downloads ﻭ Applications ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﭘﻮﺷﻪ ﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺳﺮﻳﻊ ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺩﺍﮎ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ. ﺷﻤﺎ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺭﺍﺣﺖ ﻭ ﺁﺳﺎﻥ ﺑﻪ ﭘﻮﺷﻪ ﻫﺎﯼ ﺿﺮﻭﺭﯼ، ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺩﺍﮎ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﮐﺎﻓﯽ ﺍﺳﺖ ﭘﻮﺷﻪ ﻣﺮﺑﻮﻃﻪ ﺭﺍ ﮔﺮﻓﺘﻪ ﻭ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﺯ ﺩﺍﮎ ﺭﻫﺎ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﺩﺍﮎ</div>
<div dir="rtl">
	ﺩﺭ ﺩﺍﮎ، ﺑﺎ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﻭﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺁﻳﮑﻮﻥ ﻫﺎ ﻳﺎ ﭘﻮﺷﻪ ﻫﺎﯼ ﺩﺍﮎ، ﻣﻨﻮﯼ ﺧﺎﺻﯽ ﺑﺎﺯ ﻣﯽ ﺷﻮﺩ. ﻣﻨﻮﯼ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ finder-right-click-dock.png</div>
<div dir="rtl">
	-ﺗﻮﺻﻴﺢ: ﺗﺼﻮﻳﺮ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﺩﺭ ﺩﺍﮎ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﻨﻴﺪ، ﺍﻣﮑﺎﻥ ﺍﻧﺠﺎﻡ ﺑﺮﺧﯽ ﻋﻤﻠﻴﺎﺕ ﺑﺎ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﺁﻳﮑﻮﻥ ﻓﺎﻳﻨﺪﺭ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﺍﻋﻤﺎﻟﯽ ﻫﻤﭽﻮﻥ ﺍﻳﺠﺎﺩ ﭘﻮﺷﻪ ﺟﺪﻳﺪ، ﺟﺴﺘﺠﻮ، ﺍﺗﺼﺎﻝ ﺑﻪ ﺳﺮﻭﺭ ﻧﻤﺎﻳﺶ ﺗﻤﺎﻣﯽ ﭘﻨﺠﺮﻩ ﻫﺎﯼ ﺑﺎﺯ ﻓﺎﻳﻨﺪﺭ ﻭ ...</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺑﺎ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﭘﻮﺷﻪ ﻫﺎﯼ ﺳﻤﺖ ﺭﺍﺳﺖ ﺩﺍﮎ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻣﻮﺍﺭﺩﯼ ﻫﻤﭽﻮﻥ ﺗﻨﻈﻴﻢ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﻭ ﻣﺮﺗﺐ ﺳﺎﺯﯼ ﻓﺎﻳﻞ ﻫﺎ ﻭ ﭘﻮﺷﻪ ﻫﺎﯼ ﺩﺭﻭﻥ ﺁﻥ ﺭﺍ ﻧﻴﺰ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	--ﺗﺼﻮﻳﺮ folder-rightclick-dock.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺗﺼﻮﻳﺮ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﭘﻮﺷﻪ ﻫﺎﯼ ﺩﺍﮎ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻣﺮﺯ ﻣﻴﺎﻧﯽ ﺩﺭ ﺩﺍﮎ (ﺑﺨﺶ ۳ ﺩﺭ ﺗﺼﻮﻳﺮ ﺷﻤﺎﺭﻩ ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻓﻮﻕ)، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺮﺧﯽ ﺗﻨﻈﻴﻤﺎﺕ ﺩﺍﮎ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﺗﻨﻈﻴﻤﺎﺗﯽ ﻫﻤﭽﻮﻥ ﻣﮑﺎﻥ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺩﺍﮎ (ﺳﻤﺖ ﺭﺍﺳﺖ، ﭼﭗ ﻳﺎ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ)، ﻭﺿﻌﻴﺖ ﺑﺰﺭﮔﻨﻤﺎﻳﯽ ﺁﻳﮑﻮﻥ ﻫﺎﯼ ﺩﺍﮎ ﻫﻨﮕﺎﻡ ﺭﻓﺘﻦ ﻣﻮﺱ ﺭﻭﯼ ﺁﻧﻬﺎ، ﺍﻣﮑﺎﻥ ﭘﻨﻬﺎﻥ ﺳﺎﺯﯼ ﺧﻮﺩﮐﺎﺭ ﺩﺍﮎ ﻭ... ﺍﺯ ﺍﻳﻦ ﺑﺨﺶ ﻗﺎﺑﻞ ﺗﻐﻴﻴﺮ ﻫﺴﺘﻨﺪ.</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	-- ﺗﺼﻮﻳﺮ: ridge-rightclick-dock.png</div>
<div dir="rtl">
	-ﺗﻮﺿﻴﺢ: ﺗﺼﻮﻳﺮ ﺭﺍﺳﺖ ﮐﻠﻴﮏ ﺑﺮ ﻣﺮﺯ ﻣﻴﺎﻧﯽ ﺩﺭ ﺩﺍﮎ OS X 10.8</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	ﺩﺭ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﺳﺎﻳﺮ ﻣﻔﺎﻫﻴﻢ ﺍﺻﻠﯽ ﺩﺭ ﻣﮏ ﺁﺷﻨﺎ ﻣﯽ ﺷﻮﻳﺪ. ﻣﻔﺎﻫﻴﻤﯽ ﮐﻪ ﺑﻪ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮ ﺷﻤﺎ ﺑﺎ ﻧﺤﻮﻩ ﮐﺎﺭﮐﺮﺩ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻭ ﺗﻔﺎﻭﺕ ﻫﺎﯼ ﺁﻥ ﺑﺎ ﺑﺨﺶ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻭﻳﻨﺪﻭﺯ ﻭ ﺳﺎﻳﺮ ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ ﻫﺎﯼ ﻣﻮﺟﻮﺩ، ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</div>
<div>
	&nbsp;</div></body></html>