<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺿﺒﻂ ﺻﺪﺍ ﻭ ﮐﻴﻔﻴﺖ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺿﺒﻂ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺿﺒﻂ ﺻﺪﺍ ﻭ ﮐﻴﻔﻴﺖ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺿﺒﻂ</p><p style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﺪ ﻧﻴﺴﺖ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺿﺒﻂ ﺻﺪﺍ&zwnj; (ﻓﺮﻣﺖ ﻫﺎ) ﺑﺮﺍﯼ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺻﺤﺒﺖ ﮐﻨﻴﻢ. ﻫﻤﻪ ﺻﺪﺍﻫﺎﺋﯽ ﮐﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ، ﺑﻪ ﺟﺰ ﺩﺭ ﻣﻮﺍﺭﺩﯼ ﻧﺎﺩﺭ، ﻓﺸﺮﺩﻩ ﺷﺪﻩ ﺍﻧﺪ ﻳﻌﻨﯽ ﺑﻪ ﺷﮑﻠﯽ ﺍﻧﺪﺍﺯﻩ ﺁﻧﻬﺎ ﮐﻮﭼﮏ ﺷﺪﻩ ﺗﺎ ﺩﺳﺘﺮﺳﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺁﻧﻬﺎ ﺁﺳﺎﻥ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺍﺣﺘﻤﺎﻻً ﺍﺻﻄﻼﺡ MP3 Player ﺭﺍ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﻳﺎ ﺣﺘﯽ ﺧﻮﺩﺗﺎﻥ ﻳﮏ MP3 Player ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺑﺮﺍﯼ ﭘﺨﺶ ﻣﻮﺳﻴﻘﯽ ﺟﺎﻳﮕﺰﻳﻦ CD Player ﻭ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﮐﺎﺳﺖ ﺷﺪﻩ ﺍﻧﺪ. ﺍﺳﻢ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﺑﻪ ﮐﻴﻔﻴﺖ ﻓﺸﺮﺩﻩ ﺷﺪﻥ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ &zwnj;MP3 ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ. ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮ ﻓﺎﻳﻞ ﻫﺎﯼ ﻓﺸﺮﺩﻩ ﺻﻮﺗﯽ ﺍﻳﻨﻬﺎ ﻫﺴﺘﻨﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- <strong>WMA</strong>: ﺍﻳﻦ ﻓﺮﻣﺖ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﻫﺎﺋﯽ ﮐﻪ ﺑﺎ ﺳﻴﺴﺘﻢ ﻭﻳﻨﺪﻭﺯ ﻣﻴﺪﻳﺎ ﭘﻠﻴﺮ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- <strong>Real</strong>: ﻓﺮﻣﺖ ﺻﺪﺍﯼ ﻓﺸﺮﺩﻩ ﺩﺭ ﻣﺤﺼﻮﻻﺕ ﺭﻳﺎﻝ ﺁﺩﻳﻮ (Real Audio) ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- <strong>MPEG-4</strong>: ﻓﺮﻣﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﺤﺼﻮﻻﺕ ﮐﻮﺋﻴﮏ ﺗﺎﻳﻢ (Quick Time) ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">- <strong>MPEG-4 AAC</strong>: ﻓﺮﻣﺘﯽ ﺍﺳﺖ ﮐﻪ ﺷﺮﮐﺖ ﺍﭘﻞ ﺩﺭ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺁﯼ ﺗﻮﻧﺰ (iTunes) ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﮑﻞ ﻫﺎﯼ ﻏﻴﺮ ﻓﺸﺮﺩﻩ ﺻﺪﺍ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﻟﻴﻞ ﺣﺠﻢ ﺯﻳﺎﺩ ﻓﺎﻳﻞ ﻫﺎﯼ ﺁﻥ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﺷﻮﺩ. ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻦ ﻓﺮﻣﺖ ﻫﺎ ﺩﻭ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﻣﻌﺮﻭﻑ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮ ﻫﺴﺘﻨﺪ:</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">WAV ﮐﻪ ﻭِﻳﻮ ﻣﯽ ﮔﻮﻳﻨﺪ ﻭ AIFF ﮐﻪ ﻓﺮﻣﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺍﭘﻞ ﺍﺯ ﺟﻤﻠﻪ ﻓﺎﻳﻨﺎﻝ ﮐﺎﺕ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺭ ﮔﺰﺍﺭﺵ ﻫﺎﯼ ﺻﻮﺗﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻬﻴﻪ ﻣﯽ ﺷﻮﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻓﺮﻣﺖ MP3، ﮐﻪ ﻣﺘﺪﺍﻭﻝ ﺗﺮﻳﻦ ﺷﮑﻞ ﻓﺸﺮﺩﻩ ﮐﺮﺩﻥ ﺻﺪﺍﺳﺖ ﻭ ﺍﮐﺜﺮ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺻﻮﺗﯽ ﻗﺎﺩﺭ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﺁﻥ ﻫﺴﺘﻨﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺗﻘﺮﻳﺒﺎ ﻫﺮ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻗﺎﺩﺭ ﺑﻪ ﺧﻮﺍﻧﺪﻥ ﻓﺎﻳﻞ ﻫﺎﯼ MP3 ﺍﺳﺖ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺁﻱ ﺗﻮﻧﺰ، &zwnj;ﺭﻳﺎﻝ ﭘﻠﻴﺮ ﻭ ﻭﻳﻨﺪﻭﺯ ﻣﻴﺪﻳﺎ ﭘﻠﻴﺮ ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﺎ ﺭﺍ ﺑﺎﺯ ﻣﯽ ﮐﻨﻨﺪ ﺍﻣﺎ ﺍﮔﺮ ﺳﻌﯽ ﮐﻨﻴﺪ ﻓﺎﻳﻞ ﻭﻳﻨﺪﻭﺯ ﻣﻴﺪﻳﺎ ﺭﺍ ﺩﺭ ﺭﻳﺎﻝ ﭘﻠﻴﺮ ﻳﺎ ﺑﺮﻋﮑﺲ ﺑﺎﺯ ﮐﻨﻴﺪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></span></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍﯼ ﺣﺮﻓﻪ ﺍﯼ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎ ﮐﻴﻔﻴﺖ ﻣﻨﺎﺳﺐ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺩﺭ ﺷﮑﻞ ﻫﺎ، ﺍﻧﺪﺍﺯﻩ ﻫﺎ ﻭ ﮐﻴﻔﻴﺖ ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺳﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺎﺗﯽ ﮐﻪ ﻣﺴﺘﻘﻞ ﺍﺯ ﺑﻮﺩﺟﻪ ﺗﺎﻥ ﺑﺎﻳﺪ ﻣﻮﻗﻊ ﺧﺮﻳﺪ ﻭ ﺗﻬﻴﻪ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺍﻳﻨﻬﺎﺳﺖ:</span></span></p>
<p style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">&lrm;۱- ﺁﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﺁﺳﺎﻥ ﺍﺳﺖ؟</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮﻗﺪﺭ ﮐﺎﺭ ﺿﺒﻂ ﺑﺎ ﺩﺳﺘﮕﺎﻩ ﺳﺎﺩﻩ ﺗﺮ ﺑﺎﺷﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻋﻤﻠﯽ ﺍﺯ ﺁﻥ ﺁﺳﺎﻥ ﺗﺮ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺿﺒﻂ ﺩﺳﺘﮕﺎﻩ ﻓﻘﻂ ﺑﺎ ﻳﮏ ﺩﮐﻤﻪ ﺑﻪ ﺭﺍﻩ ﺑﻴﻔﺘﺪ ﻭ ﺍﻣﮑﺎﻥ ﺍﺷﺘﺒﺎﻩ ﮐﺮﺩﻥ ﺑﻪ ﺷﻤﺎ ﻧﺪﻫﺪ. ﺑﻌﻀﯽ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺑﺎ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﺩﮐﻤﻪ ﺿﺒﻂ ﻓﻘﻂ ﺁﻣﺎﺩﻩ ﺷﺮﻭﻉ ﺿﺒﻂ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﺮﺍﯼ ﻋﻤﻞ ﺿﺒﻂ ﺑﺎﻳﺪ ﺩﮐﻤﻪ ﺣﺮﮐﺖ ﻳﺎ ﺗﻮﻗﻒ ﻣﻮﻗﺖ ﺁﻧﻬﺎ ﺭﺍ ﻫﻢ ﻓﺸﺎﺭ ﺩﺍﺩ. ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺿﺎﻓﻪ ﺍﯼ ﺩﺭ ﮐﺎﺭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﻣﻮﺍﻗﻊ ﺷﺘﺎﺏ ﺍﺳﺒﺎﺏ ﺩﺭﺩﺳﺮ ﺷﻮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&lrm;۲- ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺟﺎ ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍ ﺩﺍﺭﺩ؟</strong><br />
	&lrm;ﺿﺒﻂ ﺻﻮﺗﯽ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ۲۰ ﺗﺎ ۳۰ ﺳﺎﻋﺖ ﺻﺪﺍ ﺿﺒﻂ ﮐﻨﺪ ﺍﺣﺘﻤﺎﻻً ﺑﻴﺶ ﺍﺯ ﻧﻴﺎﺯ ﻣﻌﻤﻮﻟﯽ ﻳﮏ ﮔﺰﺍﺭﺷﮕﺮ ﺍﺳﺖ ﺍﻣﺎ ﺩﺳﺘﮕﺎﻫﯽ ﮐﻪ ﺟﺎ ﻓﻘﻂ ﺑﺮﺍﯼ ﻳﮏ ﻳﺎ ﺩﻭ ﺳﺎﻋﺖ ﺻﺪﺍ ﺩﺍﺭﺩ ﻧﻴﺰ ﺧﻴﻠﯽ ﺯﻭﺩ ﻣﯽ ﺗﻮﺍﻧﺪ ﭘﺮ ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﺩﺳﺘﮕﺎﻩ ﻫﺎﺋﯽ ﮐﻪ ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ ﻓﺎﻳﻞ ﻫﺎ ﺍﺯ ﮐﺎﺭﺕ ﻫﺎﯼ ﺣﺎﻓﻈﻪ ﺟﺪﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﺍﺯ ﺩﺳﺘﮕﺎﻩ ﻫﺎﺋﯽ ﮐﻪ ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﺛﺎﺑﺖ ﺩﺍﺭﻧﺪ ﺑﻬﺘﺮﻧﺪ. ﺩﺭ ﺻﻮﺭﺕ ﺍﻭﻝ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺑﺰﺭﮔﺘﺮ ﮐﺮﺩﻥ ﺍﻧﺪﺍﺯﻩ ﮐﺎﺭﺕ ﺣﺎﻓﻈﻪ ﻳﺎ ﺩﺍﺷﺘﻦ ﺗﻌﺪﺍﺩ ﺑﻴﺸﺘﺮﯼ ﮐﺎﺭﺕ ﻇﺮﻓﻴﺖ ﻧﮕﻬﺪﺍﺭﯼ ﺻﺪﺍﺗﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&lrm;۳- ﺻﺪﺍ ﺭﺍ ﺑﺎ ﭼﻪ ﻓﻮﺭﻣﺘﯽ ﺿﺒﻂ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺁﻳﺎ ﺍﻳﻦ ﻓﻮﺭﻣﺖ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻫﻢ&zwnj;ﺧﻮﺍﻧﯽ ﺩﺍﺭﺩ؟</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺳﺘﮕﺎﻩ ﻫﺎﺋﯽ ﮐﻪ ﺍﺯ ﻓﺮﻣﺖ MP3 ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺑﻬﺘﺮﻧﺪ ﭼﻮﻥ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺻﺪﺍ ﺭﺍ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺗﺒﺪﻳﻞ ﺑﺎ ﻫﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺷﻤﺎ ﻣﺜﻼ ﻓﺎﻳﻞ ﻫﺎﯼ ﻭﻳﻨﺪﻭﺯ ﻣﻴﺪﻳﺎ ﺑﺴﺎﺯﺩ ﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻣﮏ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺍﺩﻳﺖ ﺻﺪﺍ ﺍﺑﺘﺪﺍ ﺁﻥ ﺭﺍ ﺑﻪ MP3 ﺗﺒﺪﻳﻞ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺑﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺻﺪﺍﯼ ﻣﮏ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&lrm;۴- ﺁﻳﺎ ﺧﺮﻭﺟﯽ USB ﺩﺍﺭﺩ؟</strong></span></span><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﺮﻭﺟﯽ USB ﺁﺳﺎﻥ ﺗﺮﻳﻦ ﻣﺴﻴﺮ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﻓﺎﻳﻞ ﺻﺪﺍ ﺍﺯ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>&lrm;۵- ﺁﻳﺎ ﻭﺭﻭﺩﯼ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻭ ﺧﺮﻭﺟﯽ&zwnj; ﮔﻮﺷﯽ ﺩﺍﺭﺩ؟</strong><br />
	ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍ ﺷﻤﺎ ﺑﻪ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﻫﺮ ﻗﺪﺭ ﻫﻢ ﮐﻪ ﺣﺴﺎﺳﻴﺖ ﻭ ﺩﻗﺖ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺩﺍﺧﻠﯽ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺑﺎﻻ ﺑﺎﺷﺪ ﺩﺭ ﺧﻴﻠﯽ ﻣﻮﺍﻗﻊ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺻﺪﺍﯼ ﺷﻔﺎﻑ ﻧﻴﺎﺯ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺟﺪﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﻣﺼﺎﺣﺒﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺟﺎﯼ ﭘﺮ ﺳﺮﻭﺻﺪﺍﺋﯽ ﺍﻧﺠﺎﻡ ﻣﯽ ﺷﻮﺩ ﺩﺍﺷﺘﻦ ﻳﮏ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺟﻬﺖ ﺩﺍﺭ ﮐﻪ ﺻﺪﺍﻫﺎﯼ ﺍﻃﺮﺍﻑ ﺭﺍ ﻧﮕﻴﺮﺩ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮔﻮﺷﯽ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﮐﻴﻔﻴﺖ ﺁﻧﭽﻪ ﺿﺒﻂ ﻣﯽ ﺷﻮﺩ ﭼﻪ ﭘﻴﺶ ﺍﺯ ﺷﺮﻭﻉ ﺿﺒﻂ ﻭ ﭼﻪ ﺩﺭ ﺣﻴﻦ ﮔﻔﺘﮕﻮ ﻭ ﺿﺒﻂ ﺻﺪﺍ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﻭ ﻻﺯﻡ ﺍﺳﺖ. ﺩﺍﺷﺘﻦ ﮔﻮﺷﯽ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺑﻠﻨﺪﯼ ﻭ ﮐﻮﺗﺎﻫﯽ ﺻﺪﺍﯼ ﮔﻮﻳﻨﺪﻩ ﻭ ﺍﺻﻼﺡ ﺍﺣﺘﻤﺎﻟﯽ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﻫﺎ ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﺩﺭ ﻣﻮﻗﻊ ﺿﺒﻂ، ﮔﻮﺷﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﻭﺍﻗﻌﻴﺖ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﮐﻴﻔﻴﺖ ﺻﺪﺍ ﺩﺍﺷﺘﻦ ﮔﻮﺷﯽ ﺩﺭ ﺗﻤﺎﻡ ﻣﺪﺕ ﺿﺒﻂ ﺍﺳﺖ. ﺑﺎ ﺩﺍﺷﺘﻦ ﮔﻮﺷﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﻄﻤﺌﻦ ﻣﯽ ﺷﻮﻳﺪ ﻫﻤﻪ ﺣﺮﻑ ﻫﺎﯼ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺑﻪ ﻃﻮﺭ ﺷﻔﺎﻑ ﻗﺎﺑﻞ ﺷﻨﻴﺪﻩ ﺷﺪﻥ ﺍﺳﺖ. ﺍﮔﺮ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﻣﺸﻐﻮﻝ ﺿﺒﻂ ﺻﺪﺍ ﻫﺴﺘﻴﺪ ﻭ ﻳﮏ ﻣﻮﺗﻮﺭﺳﻴﮑﻠﺖ ﺑﺎ ﺻﺪﺍﯼ ﮔﻮﺷﺨﺮﺍﺷﯽ ﺑﻪ ﺳﺮﻋﺖ ﺍﺯ ﮐﻨﺎﺭﺗﺎﻥ ﻋﺒﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﻨﻬﺎ ﺭﺍﻩ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﮐﻪ ﺁﻳﺎ ﺻﺪﺍﯼ ﻣﻮﺗﻮﺭ ﺍﻭ ﺣﺮﻑ ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﻧﺎﻣﻔﻬﻮﻡ ﮐﺮﺩﻩ ﻳﺎ ﻧﻪ ﺩﺍﺷﺘﻦ ﮔﻮﺷﯽ ﺍﺳﺖ. ﺗﻮﺻﻴﻪ ﺍﮐﻴﺪ ﺩﺭ ﻣﻮﻗﻊ ﺿﺒﻂ ﺻﺪﺍ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺟﺰ ﺩﺭ ﺷﺮﺍﻳﻂ ﮐﺎﻣﻼ ﺍﺿﻄﺮﺍﺭﯼ ﻳﺎ ﺍﺳﺘﺜﻨﺎﺋﯽ ﻫﻤﻴﺸﻪ ﮔﻮﺷﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻴﮑﺮﻭﻓﻮﻧﯽ ﮐﻪ ﺑﺎ ﻧﻴﺎﺯﻫﺎﯼ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺻﺪﺍﺑﺮﺩﺍﺭﯼ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺑﺨﺶ ﺷﺸﻢ ﺩﺭ ﺩﺭﺱ ﺷﺸﻢ، ﻧﻮﺷﺘﻦ ﻭ ﺧﻮﺍﻧﺪﻥ، ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ. ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎ ﺑﻪ ﺩﻭ ﻧﻮﻉ ﮐﻠﯽ ﺑﺎ ﺳﻴﻢ ﻭ ﺑﯽ ﺳﻴﻢ ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﻧﺪ. ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎﯼ ﺳﻴﻢ ﺩﺍﺭ ﺩﺭ ﺿﺒﻂ ﺻﺪﺍ ﺍﺯ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺩﺭ ﻳﮏ ﻣﺤﻞ ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺁﻳﻨﺪ. ﺑﺎ ﺍﻳﻦ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎ ﺻﺪﺍ ﺑﺮﺩﺍﺭ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺩﻟﺨﻮﺍﻩ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺭﺍ ﺟﺎ ﺑﻪ ﺟﺎ ﮐﻨﺪ ﻭ ﺩﺭ ﻣﻮﺍﻗﻊ ﻟﺰﻭﻡ ﺑﺮﺍﯼ ﺿﺒﻂ ﭘﺮﺳﺶ ﻫﺎﯼ ﺧﻮﺩﺵ ﺁﻥ ﺭﺍ ﺑﻪ ﺳﻤﺖ ﺧﻮﺩﺵ ﺑﺮﮔﺮﺩﺍﻧﺪ. ﺍﻳﻦ ﻧﻮﻉ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍﻫﺎﯼ ﺯﻣﻴﻨﻪ ﻧﻴﺰ ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﮔﻮﻧﻪ ﺻﺪﺍﻫﺎ ﻣﯽ ﺗﻮﺍﻥ ﺑﻪ ﻳﮏ ﮔﺰﺍﺭﺵ، ﺗﻨﻮﻉ ﻭ ﺭﻧﮓ&zwnj;ﺁﻣﻴﺰﯼ ﺩﺍﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﺑﺮﺍﯼ ﺿﺒﻂ ﺻﺪﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﺻﺪﺍﺑﺮﺩﺍﺭ ﺩﻭﺭ ﻫﺴﺘﻨﺪ ﻳﺎ ﺍﺣﺘﻤﺎﻻ ﺩﺭ ﺟﺮﻳﺎﻥ ﮔﻔﺘﮕﻮ ﺣﺮﮐﺎﺕ&zwnj; ﺯﻳﺎﺩﯼ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ ﺑﻪ ﺩﺭﺩ ﻣﯽ ﺧﻮﺭﺩ. ﺍﻳﻦ ﻧﻮﻉ ﻣﻴﮑﺮﻭﻓﻮﻥ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻣﻮﺍﺝ ﺻﺪﺍ ﺭﺍ ﺑﻪ ﺗﻘﻮﻳﺖ ﮐﻨﻨﺪﻩ ﺍﯼ ﮐﻪ ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﻭﺻﻞ ﺍﺳﺖ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺍﮔﺮ ﺩﺳﺘﮕﺎﻩ ﺿﺒﻂ ﺻﻮﺕ ﺩﻳﺠﻴﺘﺎﻝ ﻧﺪﺍﺭﻳﺪ ﭼﻪ ﺑﺎﻳﺪ ﺑﮑﻨﻴﺪ؟</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺩﻭﺭﺑﻴﻨﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﺿﺒﻂ ﺻﺪﺍ ﺑﺎﺷﺪ؟ ﺁﻳﺎ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺿﺒﻂ ﻓﻴﻠﻢ ﻭ ﺻﺪﺍ ﺩﺍﺭﺩ؟ ﭼﻨﻴﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎﺋﯽ ﺩﺭ ﻣﺮﺍﺣﻞ ﺁﻣﻮﺧﺘﻦ ﻓﻨﻮﻥ ﺻﺪﺍﺑﺮﺩﺍﺭﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﮐﻤﮏ ﻣﺆﺛﺮﯼ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭ ﺣﺮﻓﻪ ﺍﯼ ﻧﻴﺎﺯ ﺑﻪ ﺩﺳﺘﮕﺎﻫﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺑﺎﻻ ﺷﻤﺮﺩﻳﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻧﻤﯽ ﺗﻮﺍﻥ ﻳﮏ ﮔﺰﺍﺭﺵ ﺻﻮﺗﯽ ﺧﻮﺏ ﺑﺎ ﻳﮏ ﺿﺒﻂ ﺻﻮﺕ ﺑﺪ ﺗﻮﻟﻴﺪ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻟﻮﺍﺯﻡ ﮔﺰﺍﺭﺷﮕﺮﯼ ﭼﻨﺪﺭﺳﺎﻧﻪ ﺍﯼ ﺗﺴﻠﻂ ﺑﻪ ﮔﻮﻧﻪ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺳﺎﻧﻪ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﻣﻮﻗﻊ ﻭ ﻣﻨﺎﺳﺐ ﺍﺯ ﺁﻧﻬﺎﺳﺖ. ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻳﻦ ﺗﺴﻠﻂ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﮐﺎﺭﯼ ﺑﺴﻴﺎﺭ ﻻﺯﻡ ﺍﺳﺖ ﺍﻣﺎ ﺑﺮﺍﯼ ﺗﻤﺮﻳﻦ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺑﻬﺘﺮﻳﻦ ﻭﺳﺎﺋﻞ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻫﺮ&zwnj; ﮔﺰﺍﺭﺷﯽ ﻫﻢ ﺍﻟﺰﺍﻣﺎً ﺑﻪ ﻳﮏ ﺑﺎﻧﺪ ﺻﺪﺍ ﺍﺣﺘﻴﺎﺝ ﻧﺪﺍﺭﺩ. ﺍﮔﺮ ﻣﺠﻤﻮﻋﺎً ﺑﺎﻧﺪ ﺻﺪﺍﯼ ﺷﻤﺎ ﻓﻘﻂ ﺩﻭ ﻳﺎ ﺳﻪ ﺟﻤﻠﻪ ﮐﻮﺗﺎﻩ ﺍﺯ ﺩﻭ ﻳﺎ ﺳﻪ ﻧﻔﺮ ﺍﺳﺖ ﺷﺎﻳﺪ ﺑﻬﺘﺮ ﺑﺎﺷﺪ ﺍﺯ ﺁﻥ ﺻﺮﻑ ﻧﻈﺮ ﮐﻨﻴﺪ ﺍﻣﺎ ﺍﮔﺮ ﻣﺜﻼ ﺩﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﺗﺎﺯﻩ ﻭ ﺟﺬﺍﺏ ﺍﺯ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺩﺭ ﺧﻴﺎﺑﺎﻥ ﺳﺆﺍﻝ ﻣﺸﺎﺑﻬﯽ&zwnj; ﭘﺮﺳﻴﺪﻩ ﺍﻳﺪ ﻭ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺟﻮﺍﺏ ﻫﺎﯼ ﺷﻨﻴﺪﻧﯽ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﺍﻳﺪ ﺗﺪﻭﻳﻦ ﻭ ﻫﻤﮕﺬﺍﺭﯼ&zwnj; ﺁﻧﻬﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﮔﺰﺍﺭﺵ ﺷﻤﺎ ﺟﻠﻮﻩ ﻭ ﺗﻨﻮﻉ ﺩﻟﭙﺬﻳﺮﯼ ﺑﺪﻫﺪ. ﻳﺎ ﺍﮔﺮ ﻳﮏ ﻣﺼﺎﺣﺒﻪ ﺷﻮﻧﺪﻩ ﺩﺭ ﭘﺎﺳﺦ ﺳﺆﺍﻟﯽ ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﻳﺎ ﺍﺣﺴﺎﺳﺎﺗﯽ ﺷﻮﺩ ﺑﺎﻧﺪ ﺻﺪﺍﯼ ﺍﻭ ﺑﻪ ﺩﺭﮎ ﺑﻬﺘﺮ ﺍﺣﻮﺍﻝ ﺍﻭ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻨﺪ ﺷﻤﺎ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮔﻔﺘﺎﺭ ﻳﺎ ﻧﻮﺷﺘﺎﺭ ﻫﻢ ﻓﻀﺎﯼ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﻳﮏ ﮔﺰﺍﺭﺵ ﻭﺻﻒ ﮐﻨﻴﺪ ﺍﻣﺎ ﺻﺪﺍﻫﺎﯼ ﻃﺒﻴﻌﯽ&zwnj; ﻣﺤﻴﻂ ﺧﻴﻠﯽ ﺑﻬﺘﺮ ﺑﻪ ﺍﻳﺠﺎﺩ ﺍﻳﻦ ﺗﺼﻮﻳﺮ&zwnj;ﻫﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﻨﺪ. ﻓﻘﻂ ﻫﻤﻴﺸﻪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻌﻀﯽ ﺻﺪﺍﻫﺎﯼ ﻃﺒﻴﻌﯽ ﻣﺤﻴﻂ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﺻﺪﺍﯼ ﺍﺻﻠﯽ ﺷﻤﺎ ﺗﺄﺛﻴﺮ ﻣﺨﺮﺏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻣﺜﻼ ﺿﺒﻂ ﺻﺪﺍﯼ ﮐﺴﯽ ﮐﻪ ﺟﻠﻮﯼ ﻳﮏ ﺁﺑﺸﺎﺭ ﺍﻳﺴﺘﺎﺩﻩ ﺍﮔﺮ ﻣﻴﮑﺮﻭﻓﻮﻥ ﺷﻤﺎ ﺟﻬﺖ ﺩﺍﺭ ﻭ ﺩﻗﻴﻖ ﻧﺒﺎﺷﺪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺯﻳﺎﺩ ﺷﻨﻴﺪﻥ ﺣﺮﻑ ﻫﺎﯼ ﺍﻭ ﺭﺍ ﺩﺷﻮﺍﺭ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺻﺪﺍﯼ ﮔﻔﺘﮕﻮ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺩﻧﺞ ﻭ ﺁﺭﺍﻣﯽ ﺿﺒﻂ ﮐﻨﻴﺪ ﺍﻣﺎ ﺩﺭ ﮐﻨﺎﺭ ﻭ ﻣﺴﺘﻘﻞ ﺍﺯ ﺁﻥ ﺩﻗﺎﻳﻘﯽ ﺍﺯ ﺻﺪﺍﯼ ﻣﺤﻴﻂ (ﺁﺑﺸﺎﺭ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ) ﺭﺍ ﻫﻢ ﺿﺒﻂ ﮐﻨﻴﺪ ﺗﺎ ﺑﻌﺪﺍ ﺑﺘﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻮﻗﻊ ﺗﺪﻭﻳﻦ ﺻﺪﺍ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﺗﻨﺎﺳﺐ ﺩﺭﺳﺖ ﺗﺮﮐﻴﺐ ﮐﻨﻴﺪ.</span></span></p></body></html>