<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﺤﻮﻩ ﺍﺟﺮﺍﯼ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻧﺤﻮﻩ ﺍﺟﺮﺍﯼ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﭘﺸﺖ ﺳﺮ ﮔﺬﺍﺷﺘﻦ ﺩﻭ ﺩﺭﺱ ﺩﺭ ﻣﻮﺭﺩ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ ﻭ ﺧﻼﻗﺎﻧﻪ ﺍﻧﺪﻳﺸﻴﺪﻥ، ﺣﺘﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﭼﮕﻮﻧﻪ ﺍﺯ ﺍﻳﻨﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻧﮑﺎﺗﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ، ﺑﻬﺘﺮ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻧﮑﺘﻪ، ﺷﺮﻭﻉ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻧﻮ ﻓﮑﺮ ﮐﺮﺩﻥ ﻳﺎﺩ ﮔﺮﻓﺘﻴﺪ؛ ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺑﻬﺘﺮ ﺍﺳﺖ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﻗﺒﻞ ﺍﺯ ﺗﻤﺎﻡ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﺑﻪ ﺗﻤﺮﻳﻦ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﻭ ﺍﺑﺰﺍﺭﻫﺎ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﺮﺍﯼ ﻫﺮ ﭼﺎﻟﺶ ﻳﺎ ﻣﺸﮑﻠﯽ ﮐﻪ ﺩﺍﺭﻳﺪ، ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﺮ ﻣﺸﮑﻠﯽ/ﻫﺮ ﭼﺎﻟﺸﯽ، ﻫﺮ ﮐﺠﺎ ﻭ ﻫﺮ ﺯﻣﺎﻥ. ﻫﺮ ﻣﻮﻗﻌﻴﺘﯽ، ﻣﯽ ﺗﻮﺍﻧﺪ ﻓﺮﺻﺖ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺑﺮﻭﺯ ﻭ ﺗﻤﺮﻳﻦ ﺧﻼﻗﻴﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺑﺮﺍﯼ ﺷﻤﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﺩﺭ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺵ ﮔﻴﺘﺎﺭ ﻳﺎ ﭘﻴﺎﻧﻮ ﺷﺮﮐﺖ ﮐﻨﻴﺪ؟ ﻳﺎ ﮐﻼﺱ ﻭﺭﺯﺵ؟ ﻣﯽ ﺩﺍﻧﻴﺪ ﺍﮔﺮ ﻣﻬﺎﺭﺗﯽ ﺭﺍ ﮐﻪ ﺗﺎﺯﻩ ﻳﺎﺩﮔﺮﻓﺘﻪ ﺍﻳﺪ، ﺗﻤﺮﻳﻦ ﻧﮑﻨﻴﺪ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ ﺍﻓﺘﺪ؟ ﺑﻠﻪ ﺷﻤﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻣﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﺑﻴﻦ ﻓﺮﺍ ﮔﺮﻓﺘﻦ ﻳﮏ ﻣﻬﺎﺭﺕ ﻭ ﺑﻪ ﮐﺎﺭ ﺑﺴﺘﻦ ﻭ ﺗﻤﺮﻳﻦ ﮐﺮﺩﻥ ﺁﻥ ﻓﺎﺻﻠﻪ ﺑﻴﻔﺘﺪ، ﺷﻤﺎ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺁﻧﭽﻪ ﻳﺎﺩﮔﺮﻓﺘﻪ ﺍﻳﺪ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻩ ﺍﻳﺪ، ﺩﭼﺎﺭ ﻋﺪﻡ ﺍﻃﻤﻴﻨﺎﻥ ﻭ ﺷﮏ ﻣﯽ ﺷﻮﻳﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺷﺘﺒﺎﻩ ﮐﻨﻴﺪ ﻭ ﺗﺼﺤﻴﺢ ﺗﺎﺛﻴﺮﺍﺕ ﺁﻥ ﺍﺷﺘﺒﺎﻩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﺎﺩ ﮔﺮﻓﺘﻦ ﺁﻥ ﻣﻬﺎﺭﺕ ﺯﻣﺎﻥ ﺑﺒﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭘﺲ ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺁﻧﭽﻪ ﺧﻮﺍﻧﺪﻩ ﻭ ﻳﺎﺩ ﮔﺮﻓﺘﻴﺪ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﻨﻴﺪ، ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺑﻬﺘﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﮑﺮﺍﺭ، ﻣﻬﺎﺭﺕ ﺷﻤﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﻣﯽ ﺩﻫﺪ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﻫﺮ ﻳﮏ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎ ﺭﺍ ﺗﻤﺮﻳﻦ ﮐﺮﺩﻳﺪ ﻭ ﺍﺯ ﻧﺘﻴﺠﻪ ﺭﺍﺿﯽ ﺑﻮﺩﻳﺪ، ﺩﺭ ﺍﻭﻟﻴﻦ ﻓﺮﺻﺖ ﻣﻤﮑﻦ ﻫﻤﺎﻥ ﻣﻬﺎﺭﺕ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺎ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﺁﻥ ﻣﻬﺎﺭﺕ ﻳﺎ ﺷﻴﻮﻩ ﺗﻔﮑﺮ، ﺁﻥ ﺗﮑﻨﻴﮏ ﺩﺭ ﺷﻤﺎ ﺩﺭﻭﻧﯽ ﻣﯽ ﺷﻮﺩ. ﭘﺲ ﻓﻘﻂ ﺗﻤﺮﻳﻦ ﻧﮑﻨﻴﺪ، ﺁﻥ ﺭﺍ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺑﻪ ﮐﺎﺭ ﺑﺒﻨﺪﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﮑﻨﻴﮑﯽ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻳﺪ، ﭼﻨﺪﺍﻥ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺧﻮﺏ ﻧﻴﺎﻣﺪ، ﻣﺪﺗﯽ ﺭﻭﯼ ﺁﻥ ﮐﺎﺭ ﮐﻨﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺗﻐﻴﻴﺮ ﺷﻴﻮﻩ ﺗﻔﮑﺮ ﻭ ﻧﻮﻉ ﻧﮕﺎﻩ ﺗﺎﻥ ﺑﻪ ﻣﺸﮑﻼﺕ ﻭ ﭼﺎﻟﺶ ﻫﺎ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﯼ ﺗﺎﺯﻩ، ﺑﻪ ﺟﻨﮓ ﻋﺎﺩﺕ ﻫﺎ ﻭ ﺍﻟﮕﻮﻫﺎﯼ ﻓﮑﺮﯼ ﭼﻨﺪﻳﻦ ﻭ ﭼﻨﺪ ﺳﺎﻟﻪ ﺧﻮﺩ ﺭﻓﺘﻪ ﺍﻳﺪ. ﻗﻄﻌﺎ ﺯﻣﺎﻥ ﻻﺯﻡ ﺍﺳﺖ ﺗﺎ ﺍﻳﻦ ﺷﻴﻮﻩ ﻫﺎ ﺩﺭ ﺷﻤﺎ ﻧﻬﺎﺩﻳﻨﻪ ﺷﻮﻧﺪ، ﻭﻟﯽ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺑﺎ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺣﺘﻤﺎ ﻣﯽ ﺍﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺳﺮﺍﻍ ﺭﻭﺵ ﺑﻌﺪﯼ ﺑﺮﻭﻳﺪ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺣﺴﺎﺱ ﻣﯽ ﮐﻨﻴﺪ ﺗﮑﻨﻴﮏ ﻭ ﺭﻭﺷﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﺍﻳﺪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻞ ﻣﻨﺎﺳﺐ ﺷﻤﺎ ﻧﻴﺴﺖ ﻭ ﺍﻧﮕﺎﺭ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﺭ ﻧﻤﯽ ﮐﻨﺪ. ﺍﺻﻼ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ. ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺗﻤﺎﻡ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﺑﺮﺍﯼ ﻫﻤﻪ ﮐﺎﺭ ﮐﻨﺪ. ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻣﺜﻞ ﺁﭼﺎﺭ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﭘﻴﭻ ﺑﺎﺯ ﻭ ﺑﺴﺘﻪ ﮐﻨﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺗﮑﻨﻴﮏ/ﺷﻴﻮﻩ ﻣﻨﺎﺳﺐ ﺷﻤﺎ ﻧﺒﺎﺷﺪ، ﭘﺲ ﺑﺮﻭﻳﺪ ﺳﺮﺍﻍ ﺑﻌﺪﯼ. ﻳﮏ ﺭﻭﺵ ﺩﻳﮕﺮ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ. ﺩﻗﻴﻘﺎ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺭﻭﺵ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺩﺭ ﺩﻭ ﺩﺭﺱ ﮔﺬﺷﺘﻪ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﺮﺍﺩ ﮐﺎﺭ ﮐﺠﺎﺳﺖ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺤﺖ ﻫﻴﭻ ﺷﺮﺍﻳﻄﯽ، ﺣﺘﯽ ﺑﺎ ﺑﻪ ﮐﺎﺭ ﺑﺴﺘﻦ ﺗﻤﺎﻡ ﺷﻴﻮﻩ ﻫﺎ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎﻳﯽ ﮐﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻴﺪ، ﺍﻳﺪﻩ ﻧﻮ ﻭ ﺟﺪﻳﺪﯼ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻧﻤﯽ ﺭﺳﺪ، ﺣﺘﻤﺎ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﺍﻳﺮﺍﺩ ﮐﺎﺭ ﮐﺠﺎﺳﺖ ﻭ ﺷﺎﻳﺪ ﺑﻪ ﺧﻮﺩﺗﺎﻥ ﺑﮕﻮﻳﻴﺪ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎ ﺑﻪ ﮐﺎﺭ ﻧﻤﯽ ﺁﻳﻨﺪ ﻭ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ ﺑﺘﻮﺍﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻬﺘﺮ ﺍﺯ ﺍﻳﻦ ﺍﻧﺠﺎﻡ ﺩﺍﺩ! ﺍﮔﺮ ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﻗﻌﻴﺘﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻴﺪ ﺑﻪ ﻃﻮﺭ ﺟﺪﯼ ﺑﻪ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﺮﺍﺩ ﺍﺯ ﺷﻤﺎﺳﺖ ﻳﺎ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻗﻄﻊ ﺁﺩﻡ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﭼﻨﺎﻥ ﺑﻪ ﻋﻘﺎﻳﺪ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺧﻮﺩ ﻋﺎﺩﺕ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﻭﺍﺑﺴﺘﻪ ﺍﻧﺪ ﮐﻪ ﻭﺍﻗﻌﺎ ﺍﻫﺮﻡ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻗﻮﯼ ﻻﺯﻡ ﺍﺳﺖ ﺗﺎ ﺑﺘﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﺗﻌﻠﻖ ﺟﺪﺍ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺑﻌﻴﺪ ﻣﯽ ﺩﺍﻧﻢ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻪ ﺁﺩﻡ ﻫﺎ ﺑﺎﺷﻴﺪ، ﮐﻪ ﺍﮔﺮ ﺑﻮﺩﻳﺪ ﺩﺭ ﺩﻭﺭﻩ &laquo;ﺗﻔﮑﺮﺧﻼﻕ&raquo; ﺷﺮﮐﺖ ﻧﻤﯽ ﮐﺮﺩﻳﺪ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻀﻤﻴﻦ ﻣﺎ ﺑﻪ ﺷﻤﺎ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺿﻤﺎﻧﺖ ﻫﻢ ﻣﯽ ﺩﻫﻴﻢ. ﺍﮔﺮ ﺍﺯ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎ ﻳﺎ ﺗﮑﻨﻴﮏ ﻫﺎﻳﯽ ﮐﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺍﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺍﻳﻨﻬﺎ ﺑﻪ ﮐﺎﺭ ﻧﻤﯽ ﺁﻳﻨﺪ، ﺍﻳﻦ ﺭﺍ ﻣﯽ ﺗﻮﺍﻥ ﺗﻀﻤﻴﻦ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ، ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﺍﺳﺘﻔﺎﺩ ﮐﻨﻴﺪ، ﺁﻧﻬﺎ ﺑﻬﺘﺮ ﻭ ﮐﺎﺭﺁﻣﺪﺗﺮ ﺧﻮﺍﻫﻨﺪ ﺷﺪ. ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻦ ﺷﻴﻮﻩ ﻫﺎ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻣﺎﻫﺮﺗﺮ ﻣﯽ ﺷﻮﻳﺪ ﻭ ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻴﻮﻩ ﻫﺎﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﺧﻼﻗﺎﻧﻪ ﺩﺭ ﺷﻤﺎ ﻧﻬﺎﺩﻳﻨﻪ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﺮﺍ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ ﮐﻨﻴﻢ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻟﻴﻠﺶ ﺳﺎﺩﻩ ﺍﺳﺖ، ﻫﻨﻮﺯ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻓﮑﺮ ﮐﺮﺩﻥ ﺩﺭ ﺷﻤﺎ ﻧﻬﺎﺩﻳﻨﻪ ﻧﺸﺪﻩ ﻭ ﺩﻟﻴﻞ ﺁﻥ ﻫﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺳﺮﻳﻊ ﻭ ﻟﺤﻈﻪ ﺍﯼ ﻧﻤﯽ ﺍﻓﺘﺪ. ﺷﺎﻳﺪ ﻧﻴﺎﺯ ﺑﻪ ﺳﺎﻝ ﻫﺎ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺁﻧﮕﻮﻧﻪ ﻓﮑﺮ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﻧﻮﻉ ﻓﮑﺮ ﮐﺮﺩﻥ ﻭ ﻧﮕﺎﻩ ﺑﻪ ﻣﺸﮑﻼﺕ/ﭼﺎﻟﺶ ﻫﺎ ﻣﻠﮑﻪ ﺫﻫﻦ ﺷﻤﺎ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﺯﻣﺎﻥ ﺑﺮ ﻫﺴﺘﻨﺪ ﺗﺎ ﺷﻤﺎ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻣﺘﻌﺪﺩ ﻓﮑﺮ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺣﻞ ﻳﮏ ﻣﺸﮑﻞ ﻭ ﻳﺎ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺭﺍﻩ ﺣﻞ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﻴﭻ ﻗﻴﺪﯼ ﻣﻘﻴﺪ ﻧﮑﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﻭ ﺍﺭﺍﺩﻩ ﮐﻨﻴﺪ، ﺑﺎ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺍﻳﻦ ﺷﻴﻮﻩ ﻫﺎ، ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺻﻮﺭﺕ ﺧﻼﻗﺎﻧﻪ ﺑﻪ ﺑﺨﺸﯽ ﺍﺯ ﺯﻧﺪﮔﯽ ﺷﻤﺎ ﺗﺒﺪﻳﻞ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﺩﻳﮕﺮ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺧﻼﻕ ﻧﺒﺎﺷﻴﺪ ﻭ ﺧﻼﻗﺎﻧﻪ ﻓﮑﺮ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺧﻮﺩﺁﮔﺎﻩ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻣﯽ ﺷﻮﺩ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﺩﺭ ﻣﻮﺭﺩ ﺑﻌﻀﯽ ﺑﺎﺯﻳﮑﻦ ﻫﺎﯼ ﻓﻮﺗﺒﺎﻝ ﺩﻳﺪﻩ ﻳﺎ ﺷﻨﻴﺪﻩ ﺍﻳﺪ، ﺿﺮﺑﺎﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺁﻧﻬﺎ ﺣﺘﻤﺎ ﮔﻞ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﺩ ﺁﻥ ﺿﺮﺑﻪ ﻫﺎ ﺭﺍ ﮔﻞ ﻧﮑﻨﻨﺪ، ﺍﻳﻦ ﻧﻮﻉ ﺣﺮﮐﺖ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﻧﺎﺧﻮﺁﮔﺎﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻥ ﺑﺎﺯﻳﮑﻦ ﺩﺭ ﺁﻥ ﻟﺤﻈﻪ ﻓﮑﺮ ﻧﻤﯽ ﮐﻨﺪ ﺑﻪ ﺁﻧﭽﻪ ﻳﺎﺩﮔﺮﻓﺘﻪ، ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﺩﺭﺳﺖ ﺑﻪ ﺗﻮﭘﯽ ﮐﻪ ﺷﻮﺕ ﺷﺪﻩ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ ﻭ ﮔﻞ ﻣﯽ ﺯﻧﺪ. ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﺯﻳﺎﺩ ﺍﻳﻦ ﻣﻬﺎﺭﺕ ﺭﺍ &nbsp;ﺍﺯ ﺳﻄﺢ ﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺭﺳﺎﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﮔﺬﺭﺍﻧﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﻭ ﺣﺘﯽ ﺑﻌﺪ ﺍﺯ ﻫﺮ ﺩﺭﺱ، ﺧﻮﺏ ﺑﻪ ﺁﻧﭽﻪ ﺧﻮﺍﻧﺪﻩ ﺍﻳﺪ ﻓﮑﺮ ﮐﻨﻴﺪ؛ ﺷﺎﻳﺪ ﻻﺯﻡ ﺑﺎﺷﺪ ﺩﻭﺑﺎﺭﻩ ﻭ ﭼﻨﺪ ﺑﺎﺭﻩ ﺑﺨﻮﺍﻧﻴﺪ. ﻭﻟﯽ ﻳﮏ ﺍﺻﻞ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ: ﺩﺭ ﺍﺳﺮﻉ ﻭﻗﺖ ﻳﮑﯽ ﺍﺯ ﺷﻴﻮﻩ ﻫﺎﻳﯽ ﮐﻪ ﺁﻣﻮﺧﺘﻪ ﺍﻳﺪ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺗﻤﺮﻳﻦ ﻭ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻳﺎﺩﻣﺎﻥ ﺑﺎﺷﺪ</span></span></strong></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﻣﻮﻗﻊ ﻭ ﻫﺮ ﭼﻪ ﺳﺮﻳﻊ ﺗﺮ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺭﻭﺵ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺁﻣﻮﺧﺘﻪ ﺍﻳﻢ ﺑﻪ ﮐﺎﺭ ﻧﺒﻨﺪﻳﻢ، ﻓﺮﺍﻣﻮﺷﺸﺎﻥ ﻣﯽ ﮐﻨﻴﻢ. ﻣﺜﻞ ﻫﺮ ﻣﻬﺎﺭﺕ ﺩﻳﮕﺮﯼ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﮑﺮﺍﺭ ﺑﺎﻋﺚ ﺗﻘﻮﻳﺖ ﻋﺎﺩﺍﺕ ﺟﺪﻳﺪ ﻣﯽ ﺷﻮﺩ. ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺗﮑﺮﺍﺭ ﻭ ﺗﻤﺮﻳﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻬﺘﺮ ﺍﻳﻦ ﻣﻬﺎﺭﺕ ﻫﺎ ﺩﺭ ﺷﻤﺎ ﻧﻬﺎﺩﻳﻨﻪ ﻣﯽ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻳﮏ ﺗﮑﻨﻴﮏ ﻭ ﺷﻴﻮﻩ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﻨﺎﺳﺐ ﻧﺒﻮﺩ، ﻧﮕﺮﺍﻥ ﻧﺸﻮﻳﺪ، ﺷﻴﻮﻩ ﺑﻌﺪﯼ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ، ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻔﻴﺪ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺗﮑﻨﻴﮏ ﻫﺎ ﻭ ﺷﻴﻮﻩ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ، ﮐﺎﺭﺑﺮﺩﯼ ﺗﺮ ﻣﯽ ﺷﻮﻧﺪ ﻭ ﻣﻬﺎﺭﺕ ﺷﻤﺎ ﻫﻢ ﺩﺭ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﻣﯽ ﺷﻮﺩ.</span></span></li>
</ul></body></html>