<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﺎ ﺍﻳﻨﺠﺎ ﻣﻄﺎﻟﺐ ﻣﺨﺘﻠﻔﯽ ﺩﺭ ﻣﻮﺭﺩ ﺗﻔﮑﺮ ﺧﻼﻕ ﺑﺎ ﻫﻢ ﺧﻮﺍﻧﺪﻳﻢ. ﺣﺎﻻ ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﺪ ﮐﻤﯽ ﺩﺭ ﻣﻮﺭﺩ ﺧﺼﻮﺻﻴﺎﺕ ﺁﺩﻡ ﻫﺎﻳﯽ ﮐﻪ ﺧﻼﻗﺎﻧﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺩﻧﺒﺎﻝ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻧﻮ ﻫﺴﺘﻨﺪ، ﺑﺪﺍﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻃﺒﻴﻌﯽ ﺍﺳﺖ ﮐﻪ ﻣﻨﻈﻮﺭ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻫﻤﻪ ﺍﻳﻦ ﺧﺼﻮﺻﻴﺎﺕ ﺩﺭ ﻫﻤﻪ ﺟﻤﻊ ﺍﺳﺖ ﻭ ﺍﻳﻨﮑﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﺧﺼﻮﺻﻴﺎﺕ ﻧﺴﺒﯽ ﻭ &nbsp;ﺍﮐﺘﺴﺎﺑﯽ ﻫﺴﺘﻨﺪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺗﮑﺮﺍﺭ ﻭ ﺗﻤﺮﻳﻦ ﻗﺎﺑﻞ ﺭﺷﺪ ﻫﺴﺘﻨﺪ. ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺩﺭﺱ ﺷﺎﻳﺪ ﮐﻤﮑﯽ ﻫﻢ ﺑﻪ ﺧﻮﺩﻣﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺗﻐﻴﻴﺮﺍﺕ ﺭﻓﺘﺎﺭﻳﻤﺎﻥ ﺭﺍ ﺑﻌﺪ ﺍﺯ ﺑﻪ ﮐﺎﺭ ﺑﺴﺘﻦ ﺷﻴﻮﻩ ﻫﺎ ﻭ ﺗﮑﻨﻴﮏ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻳﺎﺩﮔﺮﻓﺘﻪ ﺍﻳﻢ، ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮐﻨﺠﮑﺎﻭﯼ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﻪ ﭼﻴﺰ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻨﺪ. ﺩﺍﻧﺴﺘﻦ ﺩﻟﻴﻞ ﻧﻤﯽ ﺧﻮﺍﻫﺪ. &laquo;ﺑﺮﺍﯼ ﭼﯽ ﻣﯽ ﺧﻮﺍﻫﯽ ﺍﻳﻦ ﺭﻭ ﺑﺪﻭﻧﯽ؟&raquo; ﺍﻳﻦ ﺳﻮﺍﻝ ﺑﺮﺍﯼ ﻳﮏ ﻓﺮﺩ ﺧﻼﻕ ﻋﺠﻴﺐ ﺍﺳﺖ، &laquo;ﻣﯽ ﺧﻮﺍﻫﻢ ﺑﺪﺍﻧﻢ ﭼﻮﻥ ﭼﻴﺰﯼ ﺩﺭ ﻣﻮﺭﺩﺵ ﻧﻤﯽ ﺩﻭﻧﻢ&raquo;. ﺩﺍﻧﺶ، ﻟﺬﺕ ﺑﺨﺶ ﺍﺳﺖ ﻭ ﻋﻤﻮﻣﺎ ﺩﺭ ﻣﻮﺍﻗﻌﯽ ﺩﻭﺭ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﺑﻪ ﮐﻤﮏ ﻣﺎ ﻣﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺿﻤﻦ ﺍﻳﻨﮑﻪ، ﺩﺍﻧﺶ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﺳﻄﻮﺡ ﻣﺨﺘﻠﻒ، ﺑﺮﺍﯼ ﺑﺮﻭﺯ ﺧﻼﻗﻴﺖ ﻭ ﺑﺎﺭﻭﺭ ﺷﺪﻥ ﺁﻥ ﻻﺯﻡ ﺍﺳﺖ. ﺑﻴﺸﺘﺮﻳﻦ ﺧﻼﻗﻴﺖ ﺍﺯ ﺗﻨﻮﻉ ﺩﺍﻧﺶ ﻭ ﺗﺮﮐﻴﺐ ﺁﻧﻬﺎ ﺣﺎﺻﻞ ﻣﯽ ﺷﻮﺩ. ﻃﺒﻴﻌﺘﺎ ﺍﺯ ﻫﻴﭻ، ﭼﻴﺰﯼ ﺩﺭ ﻧﻤﯽ ﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﻫﻴﭻ ﻫﺮﺍﺱ ﻭ ﺍﺑﺎﻳﯽ ﺍﺯ ﭘﺮﺳﻴﺪﻥ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺯ ﻫﺮ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﭙﺮﺳﻴﺪ، ﻳﮏ ﺳﻮﺍﻝ ﺭﺍ ﺍﺯ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺑﭙﺮﺳﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﭘﺎﺳﺦ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ. ﻫﻴﭻ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺑﺮﺍﯼ ﺩﺍﻧﺴﺘﻦ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺧﻮﺩ ﻧﮕﺬﺍﺭﻳﺪ، ﺑﻪ ﺳﺮﺍﻍ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺑﺮﻭﻳﺪ ﮐﻪ ﻫﻴﭻ ﭼﻴﺰﯼ ﺭﺍﺟﻊ ﺑﻪ ﺁﻧﻬﺎ ﻧﻤﯽ ﺩﺍﻧﻴﺪ، ﻣﺜﻼ ﻫﻮﺍﺷﻨﺎﺳﯽ، ﺧﺸﮏ ﺷﻮﻳﯽ، ﺍﻓﺰﻭﺩﻧﯽ ﻫﺎﯼ ﺧﻮﺭﺍﮐﯽ، ﮐﺸﺘﯽ ﺳﺎﺯﯼ، ﻓﺮﺵ ﺑﺎﻓﯽ، ﺣﺴﺎﺑﺪﺍﺭﯼ، ﭼﺎﭖ ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﭼﺎﻟﺶ </strong></span></span><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺩﻡ ﻫﺎﯼ ﮐﻨﺠﮑﺎﻭ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺑﺪﺍﻧﻨﺪ ﭘﻴﺶ ﻓﺮﺽ ﻫﺎﯼ ﭘﺸﺖ ﻣﺴﺎﺋﻞ، ﺩﻻﻳﻞ، ﺍﻳﺪﻩ ﻫﺎ، ﻣﺸﮑﻼﺕ ﻭ ﺑﺎﻭﺭﻫﺎ ﭼﻴﺴﺖ. ﺁﻧﻬﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻨﺪ ﻭ ﺑﻪ ﭼﺎﻟﺶ ﺑﮑﺸﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﭘﻴﺶ ﻓﺮﺽ ﻫﺎ ﻣﺤﮑﻢ ﻭ ﻻﺯﻡ ﻫﺴﺘﻨﺪ، ﻭﻟﯽ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﻏﻴﺮﺿﺮﻭﺭﯼ ﻭ ﻣﺎﻧﻌﯽ ﺑﺮﺍﯼ ﺧﻼﻕ ﻓﮑﺮ ﮐﺮﺩﻥ ﻭ ﺑﺮﻭﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﻧﻮ ﻫﺴﺘﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻫﺮ ﻭﻗﺖ ﺑﻪ ﺩﺍﻧﺸﮕﺎﻩ ﻳﺎ ﻣﻮﺳﺴﻪ ﺁﻣﻮﺯﺷﯽ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﻢ، ﺑﻪ ﻃﻮﺭ ﺳﻨﺘﯽ ﺍﻭﻟﻴﻦ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﻣﺎﻥ ﻣﯽ ﺭﺳﺪ ﻳﮏ ﺳﺎﺧﺘﻤﺎﻥ ﭼﻨﺪ ﻃﺒﻘﻪ، ﮐﻼﺱ ﻫﺎ، ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﻭ ﮐﺘﺎﺑﺨﺎﻧﻪ ﺍﺳﺖ. ﺍﺳﺎﺳﺎ ﭼﺮﺍ ﺩﺍﻧﺸﮕﺎﻩ ﻳﺎ ﻣﻮﺳﺴﻪ ﺁﻣﻮﺯﺷﯽ ﺑﺎﻳﺪ ﭼﻨﻴﻦ ﺷﮑﻠﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ (ﻣﺤﻠﯽ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﺁﻣﻮﺯﺵ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ)؟ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺩﺍﻧﺸﮕﺎﻩ ﻫﺎ ﻭ ﻣﻮﺳﺴﺎﺕ ﺁﻣﻮﺯﺷﯽ ﻣﻌﺘﺒﺮ، ﻣﮑﺎﺗﺒﻪ ﺍﯼ ﻭ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺍﻧﺸﺠﻮﻳﺎﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﺧﺎﻧﻪ ﻳﺎ ﻣﺤﻞ ﮐﺎﺭ ﺧﻮﺩ ﺩﺭ ﺣﺎﻝ ﻋﻠﻢ ﺁﻣﻮﺯﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻭ ﺗﻤﺮﻳﻦ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺤﺚ ﻫﺎ ﻭ ﺩﻻﻳﻞ ﻣﺪﺍﻓﻊ ﻣﮑﺎﻥ ﺁﻣﻮﺯﺷﯽ ﺩﺭ ﻣﮑﺎﻧﯽ ﻋﻴﻨﯽ ﻭ ﻣﺸﺨﺺ ﺭﺍ ﺑﻪ ﭼﺎﻟﺶ ﺑﮑﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺎﺭﺿﺎﻳﺘﯽ ﺳﺎﺯﻧﺪﻩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻨﻈﻮﺭ ﻏﺮ ﺯﺩﻥ، ﺑﻬﺎﻧﻪ ﮔﻴﺮﯼ، ﺍﺷﮑﺎﻝ ﺗﺮﺍﺷﯽ ﻭ ﻃﻠﺒﮑﺎﺭ ﺑﻮﺩﻥ ﻧﻴﺴﺖ. ﺑﻠﮑﻪ ﺗﻮﺍﻧﺎﻳﯽ ﺩﻳﺪﻥ ﻭ ﺣﺲ ﮐﺮﺩﻥ ﻧﻴﺎﺯ ﺑﻪ ﭘﻴﺸﺮﻓﺖ ﻭ ﺑﻬﺘﺮ ﺷﺪﻥ ﻭ ﭘﻴﺸﻨﻬﺎﺩ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺗﻐﻴﻴﺮ ﻭ ﭘﻴﺸﺮﻓﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺎﺭﺿﺎﻳﺘﯽ ﺳﺎﺯﻧﺪﻩ ﺑﺎﺯﺗﺎﺏ ﺍﻳﻦ ﻃﺮﺯ ﺗﻔﮑﺮ ﺍﺳﺖ: &laquo;ﻣﻦ ﺭﺍﻩ ﻫﺎﻳﯽ ﺑﻠﺪﻡ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻬﺘﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﺗﺮﻳﻦ ﺍﺛﺮﺍﺕ ﺍﻳﻦ ﻧﻮﻉ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﻭ ﺩﻭﺭﻧﻤﺎﯼ ﺁﻥ <strong>ﺩﻧﺒﺎﻝ ﻣﺸﮑﻼﺕ</strong> ﺑﻮﺩﻥ ﺍﺳﺖ. ﻭﻗﺘﯽ ﺷﻤﺎ ﻫﻴﭻ ﻭﻗﺖ ﺑﻪ ﮐﻴﻔﻴﺖ ﭼﻴﺰﯼ ﮐﻪ ﻣﻮﺟﻮﺩ ﺍﺳﺖ ﺭﺿﺎﻳﺖ ﻧﺪﻫﻴﺪ، ﻫﺮ ﭼﻪ ﺑﻴﺸﺘﺮ ﺩﻧﺒﺎﻝ ﻣﺸﮑﻼﺕ ﻭ ﭼﺎﻟﺶ ﻫﺎﯼ ﮐﺎﺭ ﻫﺴﺘﻴﺪ ﻭ ﺍﻳﻦ ﻳﻌﻨﯽ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻩ ﻫﺎ ﻭ ﻣﻮﻗﻌﻴﺖ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﮐﺮﺩﻥ ﻭ ﭘﻴﺸﺮﻓﺖ ﮐﺎﺭ ﻫﺴﺘﻴﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﺑﺴﻴﺎﺭ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻳﮕﺮ ﻧﺸﺎﻧﻪ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺳﺎﺯﻧﺪﻩ، <strong>ﻟﺬﺕ ﺍﺯ ﭼﺎﻟﺶ</strong> ﺍﺳﺖ. ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ ﻣﺪﺍﻡ ﺩﻧﺒﺎﻝ ﺍﻳﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺤﺪﻭﺩﻳﺖ ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻣﺤﮏ ﺑﺰﻧﻨﺪ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﻋﺒﻮﺭ ﮐﻨﻨﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺯ ﭼﺎﻟﺶ ﺍﺳﺘﻘﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺯ ﺩﺳﺖ ﻭ ﭘﻨﺠﻪ ﻧﺮﻡ ﮐﺮﺩﻥ ﺑﺎ ﺁﻥ ﻟﺬﺕ ﻣﯽ ﺑﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﮔﻔﺖ، ﺑﺨﺶ ﻋﻤﺪﻩ ﺍﯼ ﺍﺯ ﺍﻳﻦ ﻧﺎﺭﺿﺎﻳﺘﯽ (ﺑﺎ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻣﻔﻬﻮﻡ ﻏﺎﻟﺐ ﻭ ﺭﺍﻳﺞ ﻧﺎﺭﺿﺎﻳﺘﯽ)، ﻣﺼﻨﻮﻋﯽ ﻫﻢ ﺑﺎﺷﺪ، ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺣﻘﻴﻘﺖ ﻧﺎﺭﺿﺎﻳﺘﯽ ﻧﻴﺴﺖ، ﺍﺯ ﺷﺮﺍﻳﻂ ﻣﻮﺟﻮﺩ ﺭﺍﺿﯽ ﻧﻴﺴﺘﻨﺪ ﭼﻮﻥ ﻗﺼﺪ ﺩﺍﺭﻧﺪ ﺁﻥ ﺭﺍ ﺑﻬﺘﺮ ﻭ ﺑﻬﺘﺮ ﮐﻨﻨﺪ ﻭ ﺑﺎﻭﺭ ﺩﺍﺭﻧﺪ ﻫﻤﻴﺸﻪ ﺟﺎ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﻭﺭ ﺑﻪ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﻣﺸﮑﻼﺕ ﺭﺍﻩ ﺣﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺑﺘﺪﺍ ﺑﺮﺍﺳﺎﺱ ﺑﺎﻭﺭ ﻗﻠﺒﯽ ﻭ ﺑﻪ ﺗﺪﺭﻳﺞ ﺑﺮﺍﺳﺎﺱ ﺗﺠﺮﺑﻪ، ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﻣﺸﮑﻼﺕ ﺭﺍﻩ ﺣﻞ ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﺸﮑﻼﺕ ﺑﺎ ﺻﺮﻑ ﻣﺘﻌﻬﺪﺍﻧﻪ ﺯﻣﺎﻥ ﻭ ﺍﻧﺮﮊﯼ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻭﻫﻠﻪ ﺍﻭﻝ، </span></span>ﺑﺎﻭﺭ ﺑﻪ ﻗﺎﺑﻞ ﺣﻞ ﺑﻮﺩﻥ ﻣﺸﮑﻼﺕ ﺑﺮﺍﯼ ﺣﻤﻠﻪ ﺑﻪ ﻣﺸﮑﻞ ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ؛ ﭼﺮﺍ ﮐﻪ ﺑﻴﺸﺘﺮ ﻣﺸﮑﻼﺕ ﺩﺭ ﻧﮕﺎﻩ ﺍﻭﻝ ﻻﻳﻨﺤﻞ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﻨﺪ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺭ ﺍﻳﻨﮑﻪ ﺑﻪ ﻃﺮﻑ ﺷﺎﻥ ﺑﺮﻭﻳﻢ ﺑﺘﺮﺳﻴﻢ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺗﺮﺱ ﻋﺒﻮﺭ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺳﻌﯽ ﻣﯽ ﮐﻨﻨﺪ ﺑﺮ ﻣﺸﮑﻞ ﺳﻮﺍﺭ ﺷﻮﻧﺪ، ﺗﻘﺮﻳﺒﺎ ﺑﺎ ﻗﻄﻌﻴﺖ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﺴﺎﻧﯽ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﻣﺸﮑﻞ ﻻﻳﻨﺤﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺪﺭﺕ ﻣﻬﺎﺭ ﻗﻀﺎﻭﺕ ﻭ ﺍﻧﺘﻘﺎﺩ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﻧﻮ ﻭ ﺗﺎﺯﻩ، ﺩﻗﻴﻘﺎ ﺑﻪ ﺩﻟﻴﻞ ﻧﻮ ﺑﻮﺩﻥ ﻭ ﻧﺎﺁﺷﻨﺎ ﺑﻮﺩﻥ ﺑﻪ ﻧﻈﺮ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﻣﯽ ﺁﻳﻨﺪ. ﮐﻤﺎ ﺍﻳﻨﮑﻪ ﭼﻪ ﺑﺴﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ ﻭ ﺗﺤﺴﻴﻦ ﺑﺮﺍﻧﮕﻴﺰ ﺍﻣﺮﻭﺯ، ﺍﻳﺪﻩ ﻫﺎﯼ ﻋﺠﻴﺐ ﻭ ﻣﻄﺮﻭﺩ ﺩﻫﻪ ﻫﺎﯼ ﻗﺒﻞ ﺑﺎﺷﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﮐﺴﯽ ﮐﻪ ﺩﻧﺒﺎﻝ ﻧﻮﺁﻭﺭﯼ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﺟﺪﻳﺪ ﺍﺳﺖ، ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﺍﻳﺪﻩ ﺟﺪﻳﺪ، ﺑﺘﻮﺍﻧﺪ ﺟﻠﻮﯼ ﻗﻀﺎﻭﺕ ﺧﻮﺩ ﺭﺍ ﺑﮕﻴﺮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻇﻬﺎﺭ ﻧﻈﺮﻫﺎﻳﯽ ﻣﺜﻞ، &laquo;ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﻧﺪﺍﺭﻩ ﺑﻔﺮﻭﺷﻪ!&raquo;، &laquo;ﻣﺤﺎﻟﻪ، ﺍﺻﻼ ﮐﺴﯽ ﺗﺎ ﺣﺎﻻ ﺩﻳﺪﻩ ﻳﮏ ﻫﻤﭽﻴﻦ ﭼﻴﺰﯼ&raquo; ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺤﺼﻮﻻﺕ ﮐﻪ ﺯﻧﺪﮔﯽ ﻣﺎ ﺑﺪﻭﻥ ﺁﻧﻬﺎ ﺩﺭ ﺍﻳﻦ ﻋﺼﺮ ﻣﻴﺴﺮ ﻧﻴﺴﺖ، ﺩﺭ ﺑﺪﻭ ﺳﺎﺧﺖ ﻭ ﺗﻮﻟﻴﺪ ﺑﺎ ﻗﻀﺎﻭﺕ ﻫﺎ ﻭ ﺍﻧﺘﻘﺎﺩﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺭﻭﺑﻪ ﺭﻭ ﺑﻮﺩﻩ ﺍﻧﺪ، ﻣﺜﻞ ﻣﺤﺼﻮﻻﺕ ﺿﺪﻋﻔﻮﻧﯽ ﮐﻨﻨﺪﻩ، ﺭﺍﺩﻳﻮ، ﺍﺳﺘﻴﻞ، ﻇﺮﻑ ﻫﺎﯼ ﺗﻔﻠﻦ ﻭ... .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﻀﺎﻭﺕ ﻫﺎ ﻭ ﺍﻧﺘﻘﺎﺩﻫﺎﯼ ﺍﻳﻨﭽﻨﻴﻨﯽ ﺭﺍﻩ ﻣﺎ ﺭﺍ ﺑﻪ ﺩﻧﻴﺎﻫﺎﯼ ﺟﺪﻳﺪ ﺳﺪ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﺎﮐﻴﺪ ﺷﺪﻩ ﺍﺳﺖ، ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺩﺭ ﺗﻔﮑﺮ ﺧﻼﻕ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻥ ﺍﺯ ﻗﺎﻟﺐ ﻫﺮ ﻣﺤﺪﻭﺩﻳﺖ ﺫﻫﻨﯽ ﻭ ﻓﮑﺮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﮑﻼﺕ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﭘﻴﺸﺮﻓﺖ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺨﺶ &laquo;ﻧﺎﺭﺿﺎﻳﺘﯽ ﺳﺎﺯﻧﺪﻩ&raquo; ﻫﻢ ﺩﻳﺪﻳﻢ، ﺍﻓﺮﺍﺩﯼ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﻧﮕﺎﻩ، ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺸﮑﻼﺕ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺍﺭﺗﻘﺎ. ﻭﻟﯽ ﺩﺭ ﺯﻧﺪﮔﯽ ﻋﺎﺩﯼ ﻫﻤﻴﺸﻪ ﺍﻳﻨﻄﻮﺭ ﻧﻴﺴﺖ. ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﻣﺸﮑﻼﺕ ﺑﺴﻴﺎﺭ ﺩﻭﺭ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﻣﺎ ﺍﺗﻔﺎﻕ ﻣﯽ ﺍﻓﺘﻨﺪ، ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﻣﺸﮑﻼﺕ ﻏﻴﺮﻣﺘﺮﻗﺒﻪ ﻫﻢ ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﻭ ﻧﮕﺎﻩ ﺑﻪ ﻣﺸﮑﻼﺕ ﺩﺭ ﻳﺎﻓﺘﻦ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻧﻮ ﻭ ﺧﻼﻗﺎﻧﻪ ﻗﻄﻌﺎ ﻣﻮﺛﺮ ﺍﺳﺖ. ﻧﮕﺎﻫﯽ ﮐﻪ ﻫﺮ ﻣﺸﮑﻞ ﺭﺍ ﺩﻟﻴﻠﯽ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﮐﻴﻔﻴﺖ ﺁﻧﭽﻪ ﻫﺴﺖ ﻣﯽ ﺑﻴﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﺎﺭﮔﺎﺭﻳﻦ ﺩﺭ ﺍﺑﺘﺪﺍ ﺍﺯ ﭼﺮﺑﯽ ﮔﺎﻭ، ﺷﻴﺮ، ﺁﺏ ﻭ ﺗﮑﻪ ﻫﺎﯼ ﭘﺴﺘﺎﻥ ﮔﺎﻭ ﺗﻬﻴﻪ ﻣﯽ ﺷﺪ، ﺍﺯ ﻧﻈﺮ ﻃﻌﻢ ﻭ ﺳﻼﻣﺘﯽ ﻣﺤﺼﻮﻝ ﺧﻴﻠﯽ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻫﺎﯼ ﻧﺒﻮﺩ. ﺑﻌﺪ ﺍﺯ ﺳﺎﻝ ﻫﺎ، ﻣﺸﮑﻞ ﮐﻤﺒﻮﺩ ﭼﺮﺑﯽ ﮔﺎﻭﯼ ﭘﻴﺶ ﺁﻣﺪ ﻭ ﺳﺎﺯﻧﺪﮔﺎﻥ ﻣﺎﺭﮔﺎﺭﻳﻦ ﺑﻪ ﻓﮑﺮ ﺗﻐﻴﻴﺮ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﺍﻓﺘﺎﺩﻧﺪ ﻭ ﺑﺎﻻﺧﺮﻩ ﻣﺎﺭﮔﺎﺭﻳﻨﯽ ﺑﺴﻴﺎﺭ ﺷﺒﻴﻪ ﺗﺮﮐﻴﺐ ﺍﻣﺮﻭﺯﯼ ﺑﻪ ﺑﺎﺯﺍﺭ ﻋﺮﺿﻪ ﮐﺮﺩﻧﺪ. ﭼﺮﺑﯽ ﮔﻴﺎﻫﯽ، ﺩﺍﻧﻪ ﻫﺎﯼ ﺳﻮﻳﺎ، ﺫﺭﺕ ﻭ ﺭﻭﻏﻦ ﺁﻓﺘﺎﺑﮕﺮﺩﺍﻥ، ﻧﺘﻴﺠﻪ ﻣﺤﺼﻮﻟﯽ ﺑﻪ ﻣﺮﺍﺗﺐ ﺳﺎﻟﻢ ﺗﺮ ﻭ ﺧﻮﺵ ﻃﻌﻢ ﺗﺮ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﮑﻞ ﺑﻌﻨﻮﺍﻥ ﺍﻣﺮﯼ ﭘﺬﻳﺮﻓﺘﻪ ﻭ ﺟﺬﺍﺏ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺩﻡ ﻫﺎ، ﺗﺮﺟﻴﺢ ﻣﯽ ﺩﻫﻨﺪ ﻣﺸﮑﻼﺕ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﺑﮕﻴﺮﻧﺪ ﻭ ﺍﻧﮑﺎﺭ ﮐﻨﻨﺪ. ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﺧﺎﻧﻪ، ﻣﺤﻞ ﮐﺎﺭ، ﺑﺎ ﺩﻭﺳﺘﺎﻥ، ﺑﺎ ﻓﺮﺯﻧﺪ ﻭ ﻳﺎ ﻫﻤﺴﺮﺷﺎﻥ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﻣﺸﮑﻼﺕ ﻣﺎﺩﺍﻣﯽ ﮐﻪ ﺑﺮﺍﻳﺸﺎﻥ ﺭﺍﻩ ﺣﻞ ﭘﻴﺪﺍ ﻧﺸﻮﺩ، ﻣﺮﺗﻔﻊ ﻧﻤﯽ ﺷﻮﻧﺪ، ﻭﺟﻮﺩ ﻣﺸﮑﻼﺕ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻣﺮﺯ ﺟﻨﻮﻥ ﻣﯽ ﺭﺳﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻳﺪﻩ ﻫﺎﯼ ﺟﺪﻳﺪ ﻭ ﺧﻼﻗﺎﻧﻪ ﻫﺴﺘﻨﺪ، ﻫﺮ ﻣﺸﮑﻞ ﭼﺎﻟﺶ ﺟﺬﺍﺑﯽ ﺍﺳﺖ ﮐﻪ ﺍﺭﺯﺵ ﻣﻮﺍﺟﻬﻪ ﺩﺍﺭﺩ. ﺭﻭﻧﺪ ﺣﻞ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺟﺬﺍﺏ، ﺁﻣﻮﺯﻧﺪﻩ ﻭ ﻣﻔﻴﺪ ﺑﺮﺍﯼ ﺧﻮﺩ ﻭ ﺟﺎﻣﻌﻪ ﺷﺎﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﻌﻄﺎﻑ ﺩﺭ ﺗﺨﻴﻞ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺁﺩﻡ ﻫﺎﯼ ﺧﻼﻕ ﺑﺎ ﺗﺨﻴﻞ ﻭ ﭘﺮﻭﺭﺍﻧﺪﻥ ﺍﻳﺪﻩ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﺩﻳﮕﺮﺍﻥ ﻋﺠﻴﺐ ﻭ ﻏﺮﻳﺐ ﻭ ﺑﯽ ﺣﺎﺻﻞ ﻣﯽ ﺁﻳﺪ ﻣﺸﮑﻠﯽ ﻧﺪﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺭﻭﻧﺪ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺭﺍﻩ ﺣﻞ ﻳﺎ ﻫﻤﻔﮑﺮﯼ ﺟﻤﻌﯽ، ﻫﺮ ﺍﻳﺪﻩ ﺍﯼ ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﻳﮕﺮﺍﻥ ﭼﻪ ﻗﻀﺎﻭﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺩﺍﺭﻧﺪ، ﻣﯽ ﺗﻮﺍﻧﺪ ﺭﺍﻫﮕﺸﺎ ﺑﺎﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺑﺮﺍﯼ ﺑﺮﻭﺯ ﺧﻼﻗﻴﺖ ﺑﺎﻳﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺗﺨﻴﻞ ﺍﻧﻌﻄﺎﻑ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﺪ ﻧﻤﻮﻧﻪ ﺍﺯ ﺩﻭ ﻧﻮﻉ ﻃﺮﺯ ﺗﻔﮑﺮ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻼﻕ: &laquo;ﻣﯽ ﺧﻮﺍﻫﻢ ﮐﻤﯽ ﺁﺏ ﺑﺎ ﺁﺏ ﭘﺮﺗﻘﺎﻟﻢ ﻗﺎﻃﯽ ﮐﻨﻢ ﺑﻨﻈﺮﻡ ﺧﻴﻠﯽ ﺷﻴﺮﻳﻨﻪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﺧﻮﺩﺕ ﻣﯽ ﺩﻭﻧﯽ ﭼﻘﺪﺭ ﮐﺎﺭﺍﺕ ﻋﺠﻴﺒﻪ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﭼﻴﮑﺎﺭ ﺩﺍﺭﯼ ﻣﯽ ﮐﻨﯽ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻼﻕ: &laquo;ﺩﺍﺭﻡ ﺩﺭ ﭘﺎﺭﮐﻴﻨﮓ ﺭﻭ ﺭﻧﮓ ﻣﯽ ﺯﻧﻢ&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﺩﻳﻮﻭﻧﻪ ﺍﯼ؟ ﻣﮕﻪ ﺗﻮ ﻧﻘﺎﺷﯽ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻼﻕ: &laquo;ﭼﺮﺍ ﻳﮏ ﮐﻢ ﺳﻴﺮ ﺑﻬﺶ ﺍﺿﺎﻓﻪ ﻧﻤﯽ ﮐﻨﯽ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺗﻮ ﺩﺳﺘﻮﺭ ﭘﺨﺘﺶ ﺳﻴﺮ ﻧﺪﺍﺭﻩ!&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﭼﺮﺍ ﺍﺯ ﺍﻳﻦ ﻃﺮﻓﯽ ﻣﯽ ﺭﯼ؟ ﺭﺍﻩ ﺭﻭ ﺩﻭﺭ ﻣﯽ ﮐﻨﯽ!&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻼﻕ: &laquo;ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺭﺍﻧﻨﺪﮔﯽ ﺭﻭ ﺩﻭﺳﺖ ﺩﺍﺭﻡ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﺮﺍﺭﯼ ﺍﺯ ﺗﻐﻴﻴﺮ: &laquo;ﺧﻴﻠﯽ ﮐﺎﺭﺍﺕ ﻋﺠﻴﺒﻪ!&raquo;</span></span></p>
<div dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻫﺎ ﻣﺜﺎﻝ ﻫﺎﯼ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺍﯼ ﺑﻮﺩﻧﺪ ﮐﻪ ﻗﻄﻌﺎ ﺷﻤﺎ ﺑﺎ ﺑﻴﺸﺘﺮ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺍﻳﻦ ﺩﺭﺱ، ﻣﻮﺍﺭﺩ ﺑﻬﺘﺮ ﻭ ﺑﻴﺸﺘﺮﯼ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></span></div>
<div style="text-align: justify;">
	&nbsp;</div></body></html>