<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﺤﺮﮎ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﻣﺤﺮﮎ ﻫﺎﯼ ﺗﻔﮑﺮ ﺧﻼﻕ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﺩﻡ ﻫﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﺧﻼﻕ ﺑﻮﺩﻥ ﺍﻟﺰﺍﻣﺎ ﺑﺎﻳﺪ ﻣﺸﺎﺭﮐﺖ ﻓﻌﺎﻝ ﺩﺭ ﻳﮏ ﺭﻭﻧﺪ ﺧﻼﻕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﺍﻳﻦ ﺗﻤﺎﻡ ﻣﺎﺟﺮﺍﺳﺖ، ﺑﻠﻪ، ﺑﻪ ﺍﻳﺪﻩ ﻫﺎﯼ ﻧﻮ ﻭ ﺑﺪﻳﻊ ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﺨﺶ ﺍﻋﻈﻢ ﺧﻼﻗﻴﺖ ﺍﺳﺖ. ﻭﻟﯽ ﺧﻼﻗﻴﺖ ﭼﮕﻮﻧﻪ ﺗﺤﺮﻳﮏ ﻣﯽ ﺷﻮﺩ، ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎ ﻧﻴﺎﺯ ﺩﺍﺭﻳﻢ، ﺑﺴﺘﺮ ﺭﺍ ﺑﺮﺍﯼ ﺗﻔﮑﺮ ﺧﻼﻕ ﺁﻣﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺎﻫﺪﻩ </span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺭﻭﺷﯽ ﺍﺳﺖ ﮐﻪ ﻟﺌﻮﻧﺎﺭﺩﻭ ﺩﺍﻭﻳﻨﭽﯽ ﺁﻥ ﺭﺍ ﻣﻨﺒﻊ ﺍﺻﻠﯽ ﺍﻟﻬﺎﻣﺎﺕ ﺧﻼﻗﺎﻧﻪ ﺍﺵ ﻣﯽ ﺩﺍﻧﺪ. ﺍﮔﺮ ﺯﻧﺪﮔﯽ ﻟﺌﻮﻧﺎﺭﺩﻭ ﺩﺍﻭﻳﻨﭽﯽ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﻣﺸﺎﻫﺪﻩ ﻧﻘﺶ ﺑﺴﺰﺍﻳﯽ ﺩﺭ ﺑﻴﺸﺘﺮ ﺩﺳﺘﺎﻭﺭﺩﻫﺎﯼ ﺍﻭ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﭘﺮﻭﺍﺯ ﭘﺮﻧﺪﮔﺎﻥ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ ﮐﺮﺩ، ﺑﺎ ﺩﻗﺖ ﻭ ﺗﺤﻴﺮ ﻭ ﻣﻴﻞ ﺑﻪ ﮐﺸﻒ ﺭﺍﺯ ﭘﺮﻭﺍﺯ ﭘﺮﻧﺪﮔﺎﻥ، ﺍﻭ ﻧﻤﯽ ﺩﺍﻧﺴﺖ ﭘﺮﻧﺪﮔﺎﻥ ﭼﮕﻮﻧﻪ ﭘﺮﻭﺍﺯ ﻣﯽ ﮐﻨﻨﺪ، ﻭﻟﯽ ﻣﻴﻞ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﻭ ﻣﺸﺎﻫﺪﺍﺕ ﺍﻭ ﺷﺮﻭﻉ ﺍﻳﺪﻩ ﻃﺮﺡ ﻫﺎﯼ ﭘﺮﻭﺍﺯ ﺍﻧﺴﺎﻥ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻣﺎ ﻫﻢ ﺣﺘﻤﺎ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﭘﺮﻭﺍﺯ ﭘﺮﻧﺪﮔﺎﻥ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭ ﺷﺎﻳﺪ ﻣﺎ ﻫﻢ ﻧﺪﺍﻧﻴﻢ ﺩﻗﻴﻘﺎ ﭘﺮﻧﺪﮔﺎﻥ ﭼﮕﻮﻧﻪ ﭘﺮﻭﺍﺯ ﻣﯽ ﮐﻨﻨﺪ. ﻭﻟﯽ ﺁﻳﺎ ﺍﻳﻦ ﻣﺸﺎﻫﺪﻩ ﺩﺭ ﻣﺎ ﻫﻢ ﻣﻨﺒﻊ ﺍﻟﻬﺎﻡ ﻳﺎ ﺗﻔﮑﺮ ﺧﻼﻗﯽ ﺑﻮﺩﻩ ﺍﺳﺖ؟ ﺷﺎﻳﺪ ﻧﻪ، ﭼﺮﺍ ﮐﻪ ﻣﻴﻞ ﺑﻪ ﺩﺍﻧﺴﺘﻦ ﻣﮑﻤﻞ ﮐﻠﻴﺪﯼ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺎﻫﺪﻩ ﺩﺭ ﺍﻳﻨﺠﺎ ﺻﺮﻓﺎ ﻣﺸﺎﻫﺪﻩ ﺑﺼﺮﯼ ﻧﻴﺴﺖ، ﻣﮑﺎﺷﻔﻪ ﺷﺎﻳﺪ ﻭﺍﮊﻩ ﺑﻬﺘﺮﯼ ﺑﺎﺷﺪ، ﺍﻳﻨﮑﻪ ﻭﻗﺘﯽ ﺑﺎ ﻣﺸﮑﻠﯽ ﺭﻭﺑﻪ ﺭﻭ ﻣﯽ ﺷﻮﻳﻢ ﺑﺎ ﻣﻴﻞ ﺑﻪ ﺩﺍﻧﺴﺘﻦ، ﻣﺸﺎﻫﺪﻩ ﻭ ﺑﺮﺭﺳﯽ ﻣﯽ ﮐﻨﻴﻢ ﺗﺎ ﺭﺍﻩ ﻫﺎﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﻭ ﺗﻐﻴﻴﺮ ﺑﻪ ﺳﻮﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﺭﺍ ﮐﺸﻒ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﻮﺵ ﮐﺮﺩﻥ، ﻣﻬﺎﺭﺗﯽ ﻣﻬﻢ ﺑﺮﺍﯼ ﺧﻼﻗﻴﺖ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺸﺘﺮ ﻣﺎ ﺗﺼﻮﺭ ﻣﯽ ﮐﻨﻴﻢ ﺩﺭ ﺗﻤﺎﻡ ﺭﻭﺯ ﺩﺭ ﺣﺎﻝ ﮔﻮﺵ ﮐﺮﺩﻥ ﻫﺴﺘﻴﻢ. ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ، ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﮔﺰﺍﺭﺷﺎﺕ ﺩﺭ ﺟﻠﺴﻪ ﻫﺎﯼ ﮐﺎﺭﯼ، ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﭘﻴﺎﻡ ﻫﺎﯼ ﺗﻠﻔﻨﯽ، ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﻧﻈﺮﺍﺕ ﺳﺎﻳﺮﻳﻦ ﺩﺭ ﺟﻠﺴﺎﺕ ﮔﺮﻭﻫﯽ ﻭ... . ﺩﺭ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﺪﺕ ﺍﮔﺮ ﺑﻪ ﻓﮑﺮ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﭘﺎﺳﺦ ﺧﻮﺩﺗﺎﻥ ﻫﺴﺘﻴﺪ، ﺷﻤﺎ ﮔﻮﺵ ﻧﻤﯽ ﮐﺮﺩﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﭘﻴﺶ ﺁﻣﺪﻩ ﺩﺭ ﻳﮏ ﺳﺨﻨﺮﺍﻧﯽ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﻳﻢ ﻭﻟﯽ ﺩﺭ ﭘﺎﻳﺎﻥ ﺳﺨﻨﺮﺍﻧﯽ ﺑﻪ ﺍﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺳﻴﺪﻩ ﺍﻳﻢ ﮐﻪ ﺁﻥ ﺑﻬﺮﻩ ﺍﯼ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻴﻢ ﺍﺯ ﺁﻥ ﺟﻠﺴﻪ ﻧﺒﺮﺩﻩ ﺍﻳﻢ؛ ﺩﻟﻴﻠﺶ ﺧﻴﻠﯽ ﻭﻗﺖ ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺫﻫﻦ ﻣﺎﻥ ﺩﺭﮔﻴﺮ ﺣﻞ ﻣﺴﺎﺋﻞ ﺩﻳﮕﺮﯼ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﻮﺵ ﮐﺮﺩﻥ ﻳﻌﻨﯽ ﺑﺎ ﮔﻔﺘﺎﺭ ﺳﺨﻨﺮﺍﻥ ﺩﺭﮔﻴﺮ ﺷﺪﻥ، ﻳﮑﯽ ﺍﺯ ﺟﻨﺒﻪ ﻫﺎﯼ ﮔﻮﺵ ﮐﺮﺩﻥ ﮐﻪ ﺗﺎﺛﻴﺮ ﺑﺴﺰﺍﻳﯽ ﺩﺭ ﺍﻳﺠﺎﺩ ﻭ ﺯﻣﻴﻨﻪ ﺳﺎﺯﯼ ﺍﻳﺪﻩ ﻫﺎ ﻭ ﺍﻓﮑﺎﺭ ﻧﻮ ﺩﺍﺭﺩ، ﻧﮑﺘﻪ ﺑﺮﺩﺍﺭﯼ ﺍﺳﺖ. ﺑﻪ ﻋﻤﺪ ﻣﯽ ﮔﻮﻳﻢ ﻧﮑﺘﻪ ﺑﺮﺩﺍﺭﯼ ﻭ ﻧﻪ ﻧﻮﺷﺘﻦ ﻭ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻘﻂ ﻧﻮﺷﺘﻦ ﻧﮑﺘﻪ ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺁﻳﺪ ﮐﺎﻓﯽ ﺍﺳﺖ. ﻳﺎ ﺍﮔﺮ ﺑﻴﺸﺘﺮ ﺫﻫﻦ ﺗﺠﺴﻤﯽ ﺩﺍﺭﻳﺪ ﻳﮏ ﻃﺮﺡ ﺳﺮﻳﻊ ﺍﺯ ﻓﮑﺮﺗﺎﻥ ﺑﮑﺸﻴﺪ، ﻧﻘﺎﺷﯽ ﻭ ﻃﺮﺍﺣﯽ ﮔﺮﺍﻓﻴﮑﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﭼﺮﺍ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﺷﻤﺎ ﮔﻮﺵ ﮐﺮﺩﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﻫﻴﺪ. ﻭﻗﺘﯽ ﺍﻳﺪﻩ ﺗﺎﻥ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﻭ ﺑﺨﺶ ﻫﺎﯼ ﺍﺻﻠﯽ ﺍﺵ ﺧﻼﺻﻪ ﻭ ﻧﮑﺘﻪ ﻭﺍﺭ ﺛﺒﺖ ﺷﺪﻩ، ﺑﻪ ﮔﻮﺵ ﮐﺮﺩﻥ ﻓﻌﺎﻝ ﺑﻪ ﺳﺨﻨﺮﺍﻧﯽ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻗﻴﻘﺎ ﻣﺸﺎﺑﻪ ﻫﻤﻴﻦ ﺗﺮﺗﻴﺐ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺭﺍﻩ ﺣﻞ ﺑﺎ ﻫﻤﮑﺎﺭﺍﻥ ﻳﺎ ﺍﻋﻀﺎﯼ ﺧﺎﻧﻮﺍﺩﻩ ﺟﻠﺴﻪ ﺟﻤﻌﯽ ﺑﺮﺍﯼ ﻫﻤﻔﮑﺮﯼ ﺗﺸﮑﻴﻞ ﺩﺍﺩﻩ ﺍﻳﺪ ﻗﺎﺑﻞ ﺍﺟﺮﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺑﺤﺚ ﻫﺎﯼ ﺍﻳﻦ ﺟﻠﺴﺎﺕ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻨﺪ، ﭼﺮﺍ ﮐﻪ ﻣﺸﻐﻮﻝ ﻧﻮﺷﺘﻦ ﻃﺮﺣﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺧﻮﺩﺷﺎﻥ ﺭﺳﻴﺪﻩ، ﺁﻥ ﻫﻢ ﺑﺎ ﺟﺰﺋﻴﺎﺕ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻓﻘﻂ ﺛﺒﺖ ﻧﮑﺘﻪ ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺍﻳﺪﻩ ﻳﺘﺎﻥ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺑﺮﺩﺍﺭﯼ ﻣﯽ ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺑﺴﻴﺎﺭ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺷﺮﺍﻳﻂ ﺁﻓﺮﻳﻨﺶ ﻭ ﺑﺮﻭﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﻧﻮ ﻭ ﺑﺪﻳﻊ ﺑﺎﺷﺪ، ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻣﺸﺎﻫﺪﻩ ﻭ ﮔﻮﺵ ﮐﺮﺩﻥ ﻓﻌﺎﻝ ﻏﺎﻓﻞ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﮑﺘﻮﺏ ﮐﺮﺩﻥ ﺍﻳﺪﻩ ﻫﺎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺸﺘﺮ ﻣﺮﺩﻡ ﻓﮑﺮ ﻣﯽ ﮐﻨﻨﺪ &laquo;ﻣﺎ ﺍﺣﺘﻴﺎﺟﯽ ﺑﻪ ﻧﻮﺷﺘﻦ ﻧﺪﺍﺭﻳﻢ، ﻳﺎﺩﻣﺎﻥ ﻣﯽ ﻣﺎﻧﺪ&raquo;، &laquo;ﻋﺠﺐ ﺍﻳﺪﻩ ﺟﺎﻟﺒﯽ ﺣﺘﻤﺎ ﻳﺎﺩﻡ ﻣﯽ ﻣﺎﻧﺪ&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﭘﺮﺳﻴﺪ &laquo;ﭼﻄﻮﺭ ﻣﻄﻤﺌﻨﯽ ﮐﻪ ﻳﺎﺩﺕ ﻣﯽ ﻣﺎﻧﺪ؟&raquo;، &laquo;ﺍﮔﺮ ﻫﻤﻪ ﭼﻴﺰ ﻳﺎﺩﺕ ﻣﯽ ﻣﺎﻧﺪ ﺑﺎﻳﺪ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﻫﺰﺍﺭﺍﻥ ﺍﻳﺪﻩ ﺩﺭ ﺧﺎﻃﺮﺕ ﺑﺎﺷﺪ، ﻣﯽ ﺗﻮﺍﻧﯽ ﺑﻴﺴﺖ ﺗﺎ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﺑﮕﻮﻳﯽ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻮﺩﻣﺎﻥ ﺟﻮﺍﺏ ﺍﻳﻦ ﭘﺮﺳﺶ ﻫﺎ ﺭﺍ ﻣﯽ ﺩﺍﻧﻴﻢ، ﭘﺲ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﻳﺪﻩ ﻫﺎﻳﻤﺎﻥ ﺍﺯ ﺩﺳﺖ ﻣﺎﻥ ﻧﺮﻭﻧﺪ، ﺑﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﻨﻴﻢ. ﺩﺭ ﺩﺭﺱ ﺩﻭﻡ ﻫﻢ ﺑﻪ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﻧﮑﺘﻪ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﺑﺎﺯ ﻫﻢ ﺗﺎﮐﻴﺪ ﻣﯽ ﮐﻨﻴﻢ.</span></span> <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺘﻤﺎ ﺍﻳﻦ ﺿﺮﺏ ﺍﻟﻤﺜﻞ ﭼﻴﻨﯽ ﺭﺍ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﮐﻪ ﻣﯽ ﮔﻮﻳﺪ: &laquo;ﺣﺘﯽ ﮐﻤﺮﻧﮓ ﺗﺮﻳﻦ ﺟﻮﻫﺮﻫﺎ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻓﻈﻪ ﻫﺎ ﺑﻬﺘﺮ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﺪﻩ ﻫﺎﯼ ﺗﺼﺎﺩﻓﯽ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻬﺘﺮﻳﻦ ﻣﻮﺗﻮﺭﻫﺎﯼ ﻣﺤﺮﮎ ﺍﻓﮑﺎﺭ ﻭ ﺍﻳﺪﻩ ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻧﻮ ﻭ ﺑﺪﻳﻊ ﺑﺎﺷﻨﺪ. ﺷﻴﻮﻩ ﺗﻔﮑﺮ &laquo;ﺑﻴﻦ ﮐﻬﮑﺸﺎﻧﯽ&raquo; ﺩﺭ ﺩﺭﺱ ﺳﻮﻡ ﺣﺘﻤﺎ ﺑﻪ ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ، ﺩﺭ ﺁﻥ ﺭﻭﺵ ﺍﮔﺮ ﺍﻳﺪﻩ ﻫﺎ ﻭ ﺍﻃﻼﻋﺎﺕ ﺗﺎﻥ ﺭﺍ ﻣﮑﺘﻮﺏ ﻧﮑﻨﻴﺪ ﻭ ﻧﻨﻮﻳﺴﻴﺪ، ﻣﻨﺒﻊ ﺍﻟﻬﺎﻡ ﺑﺰﺭﮔﯽ ﺭﺍ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﻣﻬﻢ ﻭ ﺍﺭﺯﺷﻤﻨﺪ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻫﺎﯼ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﻣﺮﻭﺯ ﻭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﻧﺪ، ﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﻣﻮﺭﺍﺩﯼ ﮐﻪ ﺍﻣﮑﺎﻥ ﻳﺎﺩﺩﺍﺷﺖ ﺍﻳﺪﻩ ﻫﺎﯼ ﺗﺼﺎﺩﻓﯽ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﺧﻄﻮﺭ ﻣﯽ ﮐﻨﺪ ﻳﺎ ﺩﺭ ﺟﺎﻳﯽ ﺑﻪ ﺁﻥ ﺑﺮﺧﻮﺭﺩ ﻣﯽ ﮐﻨﻴﺪ ﺭﺍ ﻧﺪﺍﺭﻳﺪ، ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺩﺭ ﮔﻮﺷﯽ ﺧﻮﺩ ﺿﺒﻂ ﮐﻨﻴﺪ. ﺑﻪ ﺷﺮﻁ ﺍﻳﻨﮑﻪ ﺑﻌﺪﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﭼﻨﻴﻦ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﺩﺍﺷﺘﻪ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺟﻨﺒﻪ ﻫﺎﯼ ﺑﻨﻴﺎﺩﯼ ﺗﻔﮑﺮ ﺧﻼﻕ ﺍﺳﺖ: ﻧﻮﺷﺘﻦ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﺁﻧﻬﺎ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺍﺭﺩ ﻫﻤﺎﻥ ﻧﮑﺘﻪ ﺑﺮﺩﺍﺭﯼ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﻭﻟﻴﻦ ﻓﺮﺻﺖ ﻫﻢ ﮐﻪ ﮐﻤﯽ ﺟﺰﺋﻴﺎﺕ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ، ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺤﺾ ﺍﻳﻨﮑﻪ ﺑﻪ ﺁﻥ ﻳﺎﺩﺩﺍﺷﺖ ﻫﺎ ﻧﮕﺎﻩ ﮐﻨﻴﺪ، ﺍﻳﺪﻩ ﻭ ﻣﺴﻴﺮ ﻓﮑﺮﺗﺎﻥ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺁﻭﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺎﺗﯽ ﮐﻪ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺎﻫﺪﻩ، ﻭﻟﯽ ﻧﻪ ﻓﻘﻂ ﻣﺸﺎﻫﺪﻩ ﺑﺼﺮﯼ، ﻣﺸﺎﻫﺪﻩ ﻭ ﻣﮑﺎﺷﻔﻪ. ﺑﻪ ﻗﺼﺪ ﺩﺍﻧﺴﺘﻦ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﻮﺵ ﮐﺮﺩﻥ ﻓﻌﺎﻝ ﻭ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﺑﺎ ﻣﻮﺿﻮﻉ ﺑﺤﺚ ﮔﻮﻳﻨﺪﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﮑﺘﻪ ﺑﺮﺩﺍﺭﯼ ﺍﺯ ﺍﻳﺪﻩ ﻫﺎﯼ ﺳﺮﻳﻌﯽ ﮐﻪ ﺣﻴﻦ ﻓﺮﺁﻳﻨﺪ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ ﻭﻟﯽ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻴﺪ ﮐﻪ ﮔﻮﺵ ﮐﺮﺩﻥ ﻓﻌﺎﻝ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻧﺪﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﺪﻩ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻣﮑﺘﻮﺏ ﻭ ﻣﺤﻔﻮﻅ ﮐﻨﻴﺪ (ﻫﺮ ﺍﻳﺪﻩ ﺍﯼ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺗﺎﻥ ﻣﯽ ﺭﺳﺪ، ﺍﻳﺪﻩ ﻫﺎﯼ ﺗﺼﺎﺩﻓﯽ ﺑﻪ ﺧﺼﻮﺹ) ﮐﻪ ﺍﮔﺮ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ، ﻣﻨﺒﻊ ﺍﻟﻬﺎﻡ ﻣﻬﻢ ﻭ ﺑﺰﺭﮔﯽ ﺭﺍ ﺩﺭ ﺭﻭﻧﺪ ﺣﻞ ﻣﺸﮑﻼﺕ ﺍﺯ ﺩﺳﺖ ﻣﯽ ﺩﻫﻴﺪ.</span></span></li>
</ul></body></html>