<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﮑﺴﺖ - ﺍﺱ ﺍﻡ ﺍﺱ - ﭘﻴﺎﻣﮏ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺗﮑﺴﺖ - ﺍﺱ ﺍﻡ ﺍﺱ - ﭘﻴﺎﻣﮏ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﮑﺴﺖ - ﺍﺱ&zwnj;ﺍﻡ&zwnj;ﺍﺱ - ﭘﻴﺎﻣﮏ</span></span>، ﻫﺮ ﺳﻪ ﻋﺒﺎﺭﺕ ﻳﮏ ﻣﻌﻨﺎ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺍﻣﺮﻭﺯ ﺑﻴﺸﺘﺮ ﺍﺯ ﻫﻤﻴﺸﻪ ﺑﺎ ﺍﻳﻦ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎ ﺳﺮﻭﮐﺎﺭ ﺩﺍﺭﻳﻢ ﭼﻮﻥ ﺑﻪ ﺟﺰ ﭘﻴﺎﻣﮏ ﻣﻌﻤﻮﻟﯽ، ﺍﺯ ﭼﻨﺪﻳﻦ ﺍﭘﻠﻴﮑﻴﺸﻦ ﺍﺭﺗﺒﺎﻃﯽ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﻧﮑﺎﺕ ﺯﻳﺮ ﻣﺮﺑﻮﻁ ﺑﻪ ﻫﻤﻪ&zwnj;ﯼ ﺁﻧﻬﺎﺳﺖ: ﻭﺍﻳﺒﺮ، ﺗﻠﮕﺮﺍﻡ، ﻻﻳﻦ،&hellip;<br />
	<br />
	ﻫﻤﻪ ﺷﺐ&zwnj;ﻫﺎ ﮔﻮﺷﯽ&zwnj;ﺷﺎﻥ ﺭﺍ ﺳﺎﻳﻠﻨﺖ (ﺑﯽ&zwnj;ﺻﺪﺍ) ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﻣﺜﻞ ﭘﺰﺷﮑﺎﻥ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺐ&zwnj;ﻫﺎ ﺍﺯ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﻣﻨﺘﻈﺮ ﺗﻤﺎﺱ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺑﻪ ﺟﺰ ﺍﺗﻔﺎﻕ ﺍﻭﺭﮊﺍﻧﺴﯽ، ﺷﻤﺎ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﻭﺳﺖ ﻳﺎ ﺍﻗﻮﺍﻣﺘﺎﻥ ﺭﺍ ﺍﺯ ﺧﻮﺍﺏ ﺑﭙﺮﺍﻧﻴﺪ. ﺁﻥ&zwnj;ﻫﻢ ﺑﺎ ﻳﮏ ﺟﻮﮎ ﻧﻪ ﭼﻨﺪﺍﻥ ﺑﺎﻣﺰﻩ!<br />
	<br />
	ﺣﺎﻻ ﻓﮑﺮ ﮐﻨﻴﺪ ﺳﺎﻋﺖ ۹ ﺻﺒﺢ ﺷﻨﺒﻪ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﺑﻪ ﺩﻭﺳﺖ ﺻﻤﻴﻤﯽ&zwnj;ﺗﺎﻥ ﻳﮏ ﺍﺱ&zwnj;ﺍﻡ&zwnj;ﺍﺱ ﻣﯽ&zwnj;ﺯﻧﻴﺪ. ﻭﻟﯽ ﺩﻗﺖ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭﺳﺖ ﺑﺨﺖ ﺑﺮﮔﺸﺘﻪ ﺗﻮﯼ ﺁﻟﻤﺎﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻣﺮﻭﺯ ﺭﻭﺯ ﺗﻌﻄﻴﻠﺶ ﺍﺳﺖ ﻭ ﺍﺯ ﺧﻮﺍﺏ ﻧﺎﺯ ﭘﺮﻳﺪﻩ! ﺳﺎﻋﺖ ﻓﺮﺳﺘﺎﺩﻥ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺭﺍ ﺑﺎ ﭘﻴﺎﻣﮏ&zwnj;ﻫﺎﯼ ﺳﺮﮔﺮﻡ&zwnj;ﮐﻨﻨﺪﻩ ﺑﻤﺒﺎﺭﺍﻥ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺯﻭﺭ ﻫﻢ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﺑﯽ&zwnj;ﺭﺑﻂ ﺩﻋﻮﺕ ﻧﮑﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"> </span></span>ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﺑﮕﻴﺮﻳﺪ.<br />
	<br />
	<strong>ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ</strong><br />
	ﺗﺎ ﺍﻳﻨﺠﺎ ﮐﻪ ﺁﻣﺪﻩ&zwnj;ﺍﻳﻢ ﺧﻴﻠﯽ ﺑﺎﻳﺪ ﻭ ﻧﺒﺎﻳﺪ ﮐﺮﺩﻳﻢ. ﺧﻴﻠﯽ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺍﺣﺘﻤﺎﻻ ﻣﯽ&zwnj;ﺩﺍﻧﺴﺘﻴﺪ ﻭ ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺩﻗﺖ ﻧﮑﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﺭﻋﺎﻳﺖ ﺍﻳﻦ ﻧﮑﺎﺕ ﺑﻪ ﻫﻤﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺩﺭ ﻓﻀﺎﯼ ﺁﻧﻼﻳﻦ ﻭ ﻣﺠﺎﺯﯼ، ﺍﺭﺗﺒﺎﻁ ﺑﻬﺘﺮ، ﺩﻭﺳﺘﺎﻧﻪ&zwnj;ﺗﺮ ﻭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ&zwnj;ﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺁﺧﺮﻳﻦ ﺑﺨﺶ ﺍﻳﻦ ﺩﺭﺱ ﺭﺍ ﻫﻢ ﺑﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻳﻢ. ﺑﻌﻀﯽ ﺍﺯ ﻧﮑﺎﺕ ﻗﺒﻼ ﺩﺭ ﻗﺎﻟﺐ ﺩﻳﮕﺮﯼ ﻫﻢ ﮔﻔﺘﻪ ﺷﺪﻩ ﺍﻣﺎ ﺷﺎﻳﺪ ﺗﮑﺮﺍﺭ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﻪ ﺍﻳﻨﻬﺎ ﻫﻤﻪ ﻣﻠﮑﻪ&zwnj;ﯼ ﺫﻫﻦ ﻣﺎ ﺷﻮﻧﺪ.<br />
	<br />
	ﺑﻪ ﺍﺳﻤﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﻮﺩﺗﺎﻥ ﺍﻧﺘﺨﺎﺏ ﻣﻴﮑﻨﻴﺪ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻣﻨﺎﺳﺐ ﺑﺎﺷﺪ. ﺍﺳﻤﺘﺎﻥ ﺭﺍ ﻃﻮﺭﯼ ﺑﻪ ﺣﺮﻭﻑ ﮐﻤﺘﺮ ﻧﺸﮑﻨﻴﺪ ﮐﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻧﺘﻮﺍﻧﻨﺪ ﺷﻤﺎ ﺭﺍ ﺑﺸﻨﺎﺳﻨﺪ. ﻣﺜﻼ Akbar Samarghandi ﺭﺍ ﮐﻪ ﺑﻪ Ar Sghi ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻋﮑﺲ ﺟﻮﺭﺝ ﮐﻠﻮﻧﯽ ﺭﺍ ﻫﻢ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﻋﮑﺲ ﺧﻮﺩﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ، ﺩﻳﮕﺮ ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻫﻤﻪ ﺷﻤﺎ ﺭﺍ ﺗﺸﺨﻴﺺ ﺑﺪﻫﻨﺪ. ﺩﺭ ﻣﻮﺭﺩ ﻋﮑﺲ ﭘﺮﻭﻓﺎﻳﻞ ﻫﻢ ﺑﺎﺯ ﺗﺎﮐﻴﺪ ﮐﻨﻴﻢ ﮐﻪ ﻳﺎ ﻋﮑﺲ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ ﻳﺎ ﻋﮑﺴﯽ ﮐﻪ ﺣﻖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﮑﺲ ﺍﺷﺨﺎﺹ ﺩﻳﮕﺮ ﺍﻋﺘﺒﺎﺭ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻓﻀﺎﯼ ﻭﺏ ﮐﻢ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺘﯽ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﻳﺘﺎﻥ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺭﻋﺎﻳﺖ ﻧﮑﺮﺩﻥ ﮐﭙﯽ&zwnj;ﺭﺍﻳﺖ ﮔﺰﺍﺭﺵ ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺴﺘﻪ ﺷﻮﺩ.<br />
	<br />
	ﺍﮔﺮ ﭘﺴﺘﯽ ﻓﻘﻂ ﺑﺎ ﺗﻌﺪﺍﺩ ﺍﻧﺪﮐﯽ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺷﻤﺎ ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻧﮕﺬﺍﺭﻳﺪ. ﺍﮔﺮ ﻋﻤﻮﻣﯽ ﺍﺳﺖ ﻫﻢ ﺑﺮﺍﯼ ﺑﺎﺯﻧﺸﺮﺵ ﻻﺯﻡ ﻧﻴﺴﺖ ﺍﺟﺎﺯﻩ ﺑﮕﻴﺮﻳﺪ.</span></span><br />
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺭﻭﯼ ﺗﺎﻳﻢ&zwnj;ﻻﻳﻦ ﺩﻳﮕﺮﯼ ﭼﻴﺰﯼ ﺑﻨﻮﻳﺴﻴﺪ، ﺣﻮﺍﺳﺘﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺩﻭﺳﺘﺎﻥ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﻴﻐﺎﻡ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻭ ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻴﻢ ﺍﮔﺮ ﺷﻮﺧﯽ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻃﻮﺭﯼ ﺑﺎﺷﺪ ﮐﻪ ﺩﻭﺳﺘﺘﺎﻥ ﺷﺮﻣﻨﺪﻩ ﻧﺸﻮﺩ!<br />
	<br />
	ﻳﮏ ﻧﮑﺘﻪ ﮐﻨﮑﻮﺭﯼ ﺷﺪﻳﺪﺍ ﻣﻬﻢ ﺩﺭ ﻣﻮﺭﺩ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻳﻨﺴﺖ ﮐﻪ ﺁﺩﻡ&zwnj;ﻫﺎ ﺭﺍ ﺗﮓ ﻧﮑﻨﻴﺪ ﻣﮕﺮ ﻭ ﺗﻨﻬﺎ ﺍﮔﺮ ﺍﺯ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﮔﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﮓ ﺷﺪﻥ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﻢ ﺩﻭﺳﺘﺎﻥ ﺷﻤﺎ ﻭ ﻫﻢ ﺩﻭﺳﺘﺎﻥ ﻓﺮﺩ ﻣﻮﺭﺩ ﻧﻈﺮ ﻋﮑﺲ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻭ ﺷﺎﻳﺪ ﺍﻳﻦ ﺧﻮﺷﺎﻳﻨﺪ ﺍﻳﻦ ﻓﺮﺩ ﻧﺒﺎﺷﺪ. ﺷﺎﻳﺪ ﺍﻭ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﻋﮑﺴﻪ&zwnj;ﺍﯼ ﺷﺨﺼﯽ ﺯﻳﺎﺩ ﺧﻮﺷﺶ ﻧﻴﺎﻳﺪ. ﺷﺎﻳﺪ ﻧﺨﻮﺍﻫﺪ ﺭﻭﯼ ﻋﮑﺲ ﭘﺎﻧﺪﺍﯼ ﺑﺎﻧﻤﮏ ﺗﮓ ﺷﻮﺩ. ﺑﻪ ﻫﺮﺣﺎﻝ ﺗﮓ ﻧﮑﻨﻴﺪ ﻣﮕﺮ ﺭﺿﺎﻳﺖ ﮔﺮﻓﺘﻪ ﺑﺎﺷﻴﺪ.<br />
	<br />
	ﺭﺍﺳﺘﯽ ﺍﮔﺮ ﺑﺮﺍﯼ ﮐﺴﯽ ﺩﺭﺧﻮﺍﺳﺖ ﺩﻭﺳﺘﯽ ﻓﺮﺳﺘﺎﺩﻳﺪ ﻭ ﺩﻭﺑﺎﺭ ﺍﻭﻝ ﺩﺭﺧﻮﺍﺳﺘﺘﺎﻥ ﺭﺍ ﺭﺩ ﮐﺮﺩ، ﺩﺭﮎ ﮐﻨﻴﺪ ﮐﻪ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﻓﻬﺮﺳﺖ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻗﺒﻮﻝ ﺩﺍﺭﻳﻢ ﮐﻪ ﻧﺎﺍﻣﻴﺪ ﻭ ﺩﻟﺸﮑﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺍﺳﺘﻪ&zwnj;ﯼ ﺍﻭ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ. ﺧﺪﺍ ﺭﺍ ﭼﻪ ﺩﻳﺪﻳﺪ، ﺷﺎﻳﺪ ﻫﻔﺘﻪ ﺑﻌﺪ ﺍﻭ ﺑﺮﺍﯼ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﺩﻭﺳﺘﯽ ﻓﺮﺳﺘﺎﺩ. ﺧﻴﻠﯽ ﮐﺎﺭﻫﺎ ﺑﺎ ﺯﻭﺭ ﺟﻮﺍﺏ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﺣﺘﯽ ﻣﺠﺎﺯﯼ&zwnj;ﺍﺵ.<br />
	<br />
	ﮐﻼﻡ ﺁﺧﺮ ﺩﺭﺑﺎﺭﻩ ﭼﺖ&zwnj;ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺁﻧﮑﻪ، ﺍﮔﺮ ﮐﺴﯽ ﺁﻧﻼﻳﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎ ﻧﻴﺴﺖ ﮐﻪ ﺣﺘﻤﺎ ﻭﻗﺖ ﺩﺍﺭﺩ ﺩﺭﺩ ﺩﻝ ﺷﻤﺎ ﺭﺍ ﮐﻪ ﺑﺎ ﻫﻤﺴﺮﺗﺎﻥ ﺑﺤﺚ&zwnj;ﺗﺎﻥ ﺷﺪﻩ ﺑﺸﻨﻮﺩ. ﺍﮔﺮ ﻧﺎﻣﺮﺋﯽ (Invisible) ﺍﺳﺖ، ﻳﺎ ﻋﻼﻣﺖ ﻣﺸﻐﻮﻝ (Busy) ﺭﻭﯼ ﺁﻳﺪﯼ&zwnj;ﺍﺵ ﮔﺬﺍﺷﺘﻪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻣﺰﺍﺣﻤﺶ ﻧﺸﻮﻳﻢ. ﺍﮔﺮ ﮐﺎﺭ ﻓﻮﺭﯼ ﺩﺍﺭﻳﺪ ﺍﻳﻤﻴﻞ ﺑﺰﻧﻴﺪ. ﺍﻭ ﻫﻢ ﺳﺮ ﻭﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﺑﻪ ﺷﻤﺎ ﺟﻮﺍﺏ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.<br />
	<br />
	<strong>ﺍﺩﺏ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﻧﺪﺍﺭﺩ</strong><br />
	ﻳﮏ ﺳﺮﯼ ﺁﺩﺍﺏ ﻫﻢ ﻫﺴﺖ ﮐﻪ ﺗﻠﻔﻴﻖ ﺁﺩﺍﺏ ﺁﻧﻼﻳﻦ ﻭ ﺁﻓﻼﻳﻦ ﺍﺳﺖ. ﻣﺜﻼ ﺳﺮ ﻣﻴﺰ ﻏﺬﺍ ﻣﺪﺍﻡ ﻣﺸﻐﻮﻝ ﮔﻮﺷﯽ ﻭ ﺗﺒﻠﺖ ﻧﺒﺎﺷﻴﺪ. ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﭘﺸﺖ ﻣﻴﺰ ﻣﻌﺎﺷﺮﺕ ﮐﻨﻴﺪ. ﻳﺎ ﻣﺜﻼ ﺩﺭ ﻗﻄﺎﺭ ﻳﺎ ﺍﺗﻮﺑﻮﺱ ﮐﻪ ﺑﺎ ﻣﻮﺑﺎﻳﻞ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﺪ، ﻣﻮﺍﻇﺐ ﺍﻭﺝ ﮔﺮﻓﺘﻦ ﺻﺪﺍﻳﺘﺎﻥ ﺑﺎﺷﻴﺪ. ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺩﻭﺭﻭﺑﺮ ﺷﻤﺎ ﮔﻨﺎﻩ ﺩﺍﺭﻧﺪ. ﻳﺎ ﻭﻗﺘﯽ ﻣﻴﻬﻤﺎﻧﯽ ﻣﯽ&zwnj;ﺭﻭﻳﺪ، ﺍﮔﺮ ﮔﻮﺷﯽ ﺯﻧﮓ ﺧﻮﺭﺩ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺍﺯ ﺻﺎﺣﺒﺨﺎﻧﻪ ﻋﺬﺭﺧﻮﺍﻫﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺟﻠﺴﻪ ﻳﺎ ﺳﺮ ﻣﻴﺰ ﻏﺬﺍ، ﮔﻮﺷﯽ ﺭﺍ ﺑﺮﻋﮑﺲ ﺟﻮﺭﯼ ﮐﻪ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺸﺶ ﺭﻭ ﺑﻪ ﻣﻴﺰ ﺑﺎﺷﺪ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻨﻄﻮﺭﯼ ﻧﻮﺗﻴﻔﻴﮑﻴﺸﻦ&zwnj;ﻫﺎ ﺣﻮﺍﺱ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﭘﺮﺕ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.<br />
	<br />
	ﻣﻄﻤﺌﻨﻴﻢ ﮐﻪ ﺧﻮﺩ ﺷﻤﺎ ﻫﻢ ﻟﻴﺴﺘﯽ ﺍﺯ ﺍﻳﻦ ﺁﺩﺍﺏ ﺩﺭ ﺫﻫﻦ ﺩﺍﺭﻳﺪ ﮐﻪ ﻃﯽ ﮔﺬﺷﺖ ﺯﻣﺎﻥ ﻭ ﮐﺴﺐ ﺗﺠﺮﺑﻪ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺍﺳﺖ. ﺭﻋﺎﻳﺖ ﺍﻳﻦ ﺁﺩﺍﺏ ﮐﺎﺭ ﺳﺨﺘﯽ ﻧﻴﺴﺖ ﻓﻘﻂ ﮐﻤﯽ ﺣﻮﺻﻠﻪ ﻭ ﻫﺸﻴﺎﺭﯼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ. ﻓﻘﻂ ﺍﻳﻦ ﺭﺍ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ، ﻣﺤﺘﺮﻡ ﻭ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﻮﺩﻥ ﺩﺭ ﻳﮏ ﺍﺟﺘﻤﺎﻉ ﻫﻤﻴﺸﻪ ﺧﻮﺏ ﻭ ﺩﻟﭙﺬﻳﺮ ﺍﺳﺖ.<br />
	<br />
	ﻣﻮﻓﻖ ﺑﺎﺷﻴﺪ ﻭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺑﻪ ﺩﻳﮕﺮ ﺩﻭﺳﺘﺎﻥ ﺁﻧﻼﻳﻨﺘﺎﻥ ﻫﻢ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ.</span></span><br />
	&nbsp;</p></body></html>