<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﻧﺘﻴﮑﺖ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﻧﺘﻴﮑﺖ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﻫﺎ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻣﻮﺩﺏ ﺑﻮﺩ؟ ﺍﮐﺜﺮ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺩﺍﺭﻧﺪ ﺑﻪ ﻧﺎﻡ ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ ﻳﺎ ﻧﺎﻣﯽ ﻣﺸﺎﺑﻪ. ﺍﻳﻦ ﺑﺨﺶ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﭼﻪ ﻗﻮﺍﻧﻴﻨﯽ ﺩﺭ ﺍﻳﻦ ﺳﺎﻳﺖ ﺣﮑﻤﻔﺮﻣﺎﺳﺖ ﻭ ﻣﺜﻼ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻣﻤﻨﻮﻉ ﺍﺳﺖ ﻭ ﭼﻪ ﻧﻮﻉ ﻧﻈﺮﺍﺗﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺬﻑ ﺷﻮﺩ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺩﺭ ﺧﻴﻠﯽ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﮔﺮ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﺑﮕﺬﺍﺭﻳﺪ ﺑﻪ ﺩﻟﻴﻞ ﺭﻋﺎﻳﺖ ﻧﮑﺮﺩﻥ ﺣﺮﻳﻢ ﺷﺨﺼﯽ - ﺑﻠﻪ ﺣﺘﯽ ﺣﺮﻳﻢ ﺷﺨﺼﯽ ﺧﻮﺩﺗﺎﻥ - ﺷﻤﺎﺭﻩ ﺣﺬﻑ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻳﺎ ﺩﺭ ﻣﺜﺎﻟﯽ ﺩﻳﮕﺮ، ﻧﻈﺮﺍﺗﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻧﻤﺎﺩﻫﺎﯼ ﻧﮋﺍﺩﭘﺮﺳﺘﯽ ﻳﺎ ﻧﻔﺮﺕ&zwnj;ﭘﺮﺍﮐﻨﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻧﻴﺰ ﺣﺬﻑ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻗﻮﺍﻧﻴﻦ ﺳﺎﻳﺖ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﻳﺒﻨﺪ ﺑﺎﺷﻴﺪ. ﺍﻟﺒﺘﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺍﮐﺜﺮﺍ ﻫﻤﻪ ﻣﺎ ﺷﺮﺍﻳﻂ ﻭ ﻣﻘﺮﺭﺍﺕ (TERMS AND CONDITIONS) ﺍﭘﻠﻴﮑﻴﺸﻦ&zwnj;ﻫﺎ ﻭ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﻧﺨﻮﺍﻧﺪﻩ ﺗﺎﻳﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺟﻠﻮ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﺍﻣﺎ ﮔﺎﻫﯽ ﺧﻮﺍﻧﺪﻥ ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭﮎ ﺑﻬﺘﺮﯼ ﺍﺯ ﻣﺤﻴﻂ ﺁﻧﻼﻳﻨﯽ ﮐﻪ ﺩﺭﺁﻥ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﻪ ﻣﺎ ﺑﺪﻫﺪ ﻭ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﻋﺚ ﺷﻮﺩ ﻧﮑﺘﻪ&zwnj;ﯼ ﻣﻬﻤﯽ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﭘﻴﺪﺍ ﮐﻨﻴﻢ ﮐﻪ ﻣﺠﺒﻮﺭ ﺑﺎﺷﻴﻢ ﺑﻪ ﺁﻥ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺩﻫﻴﻢ. ﻣﺜﻼ ﻓﮑﺮ ﮐﻨﻴﺪ ﺳﺎﻳﺖ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺷﻤﺎ ﻣﺜﻞ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺑﻘﻴﻪ ﺷﺮﮐﺘﻬﺎ ﺑﮕﺬﺍﺭﺩ! ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻬﺶ ﺍﻋﺘﺮﺍﺽ ﮐﻨﻴﺪ؟<br />
	<br />
	<strong>ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ</strong><br />
	ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺪ ﻧﻴﺴﺖ ﻧﮕﺎﻫﯽ ﺑﻪ ﺁﻥ ﺑﻴﻨﺪﺍﺯﻳﺪ ﺻﻔﺤﻪ&zwnj;ﯼ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ (FAQ) ﺍﺳﺖ. ﻣﺜﻼ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺪﺍﻧﻴﺪ ﺍﻳﻦ ﺳﺎﻳﺖ ﭼﻄﻮﺭ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺍﺯ ﮐﺪﺍﻡ ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻭﺍﺭﺩﻩ ﺑﻪ ﺑﺨﺶ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﻳﺪﻩ ﺑﺎﺷﻴﺪ، ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﺭﻭﺯﺍﻧﻪ ﭼﻪ ﺯﻣﺎﻥ ﻃﻮﻻﻧﯽ ﺻﺮﻑ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺳﻮﺍﻻﺕ ﺗﮑﺮﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺴﺌﻮﻻﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﮐﺜﺮﺍ ﺳﻮﺍﻻﺕ ﻣﺘﺪﺍﻭﻝ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺯﻩ&zwnj;ﻭﺍﺭﺩ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺍﻣﺎ ﻭﻗﺘﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺎﺯﻩ&zwnj;ﻭﺍﺭﺩ ﺣﻮﺍﺱ&zwnj;ﭘﺮﺕ ﺑﺎﺷﻨﺪ ﻳﺎ ﺣﻮﺻﻠﻪ&zwnj;ﯼ ﮐﻤﯽ ﺟﺴﺘﺠﻮ ﺭﺍ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺍﻧﺮﮊﯼ ﻭ ﺯﻣﺎﻥ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺳﺎﻳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺮﺳﻨﺪ، ﺻﺮﻑ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺳﻮﺍﻻﺕ ﺗﮑﺮﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	ﺑﻴﺎﻳﻴﺪ ﺑﺎ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺑﺨﺶ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻤﯽ ﻣﻬﺮﺑﺎﻥ ﺑﺎﺷﻴﻢ ﻭ ﺍﮔﺮ ﺳﻮﺍﻟﯽ ﺩﺍﺭﻳﻢ ﺍﻭﻝ ﺩﺭ ﺑﺨﺶ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺩﻧﺒﺎﻝ ﺟﻮﺍﺏ ﺑﮕﺮﺩﻳﻢ.<br />
	<br />
	<strong>ﺷﻨﺎﺳﻪ ﻭ ﺯﺑﺎﻥ ﻣﻨﺎﺳﺐ</strong><br />
	ﺷﺪﻩ ﺑﺎ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﭼﺖ ﮐﻨﻴﺪ ﻳﺎ ﺩﺭ ﻧﻈﺮﻫﺎ ﮔﻔﺘﮕﻮ ﻭ ﺑﺤﺚ ﮐﻨﻴﺪ ﻭ ﺑﻌﺪ ﺑﻔﻬﻤﻴﺪ ﮐﻪ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺁﻥ ﮐﺴﯽ ﮐﻪ ﺷﻤﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﻧﺒﻮﺩﻩ؟ ﻣﺜﻼ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﺮﺩﻳﺪ ﭘﺴﺮ ﺍﺳﺖ ﺍﻣﺎ ﺩﺧﺘﺮ ﺑﻮﺩﻩ. ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﭘﻴﺮ ﺍﺳﺖ ﺍﻣﺎ ﺟﻮﺍﻥ ﺑﻮﺩﻩ ﻭ ﻏﻴﺮﻩ. ﻳﺎ ﺑﮕﺬﺍﺭﻳﺪ ﻳﻪ ﻧﻤﻮﻧﻪ ﺩﻳﮕﺮ ﺑﻴﺎﻭﺭﻳﻢ. ﻣﺜﻼ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﻭﺿﻌﻴﺖ ﻧﺎﺑﺴﺎﻣﺎﻥ ﺧﺎﻭﺭﻣﻴﺎﻧﻪ ﺩﺭ ﻳﮏ ﺳﺎﻳﺖ ﻳﺎ ﺻﻔﺤﻪ ﻓﻴﺴﺒﻮﮎ ﺑﺎ ﻳﮏ ﻧﻔﺮ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯ&zwnj;ﻧﻴﺪ ﮐﻪ ﺍﺳﻤﺶ &laquo;ﺗﭙﻠﯽ ﻳﮑﯽ ﻳﻪ ﺩﻭﻧﻪ&raquo; ﺍﺳﺖ! ﺑﻌﺪ ﻫﺮﺑﺎﺭ ﮐﻪ ﻭﺳﻂ ﺍﻳﻦ ﺑﺤﺚ ﺟﺪﯼ، ﻧﻈﺮ ﺟﺪﻳﺪﯼ ﻣﯽ&zwnj;ﺁﻳﺪ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺨﻮﺍﻧﻴﺪ، ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺍﻳﻦ ﺁﻗﺎ ﻳﺎ ﺧﺎﻧﻢ ﺭﺍ ﭼﻄﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﺟﺪﯼ ﮔﺮﻓﺖ ﺑﺎ ﺍﻳﻦ ﺁﻳﺪﯼ!<br />
	<br />
	ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﺳﻢ ﺣﻘﻴﻘﯽ ﺧﻮﺩﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ (ﻳﺎ ﮐﺎﻣﻞ ﻳﺎ ﺣﺪﺍﻗﻞ ﺑﺨﺸﯽ ﺍﺯ ﺍﺳﻤﺘﺎﻥ). ﺍﮔﺮ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﻫﻢ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﺭﺍ ﺑﺎ ﮐﻤﯽ ﺩﻗﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﻣﻨﺎﺳﺐ ﻓﻀﺎﻳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻋﻀﻮ ﻫﺴﺘﻴﺪ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺷﺨﺼﻴﺖ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﻫﻢ ﺟﻮﺭﯼ ﺷﮑﻞ ﺑﮕﻴﺮﺩ ﮐﻪ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻭ ﺍﺣﺘﺮﺍﻡ ﺑﺎﺷﺪ.<br />
	<br />
	ﺣﺎﻻ ﺁﻣﺪﻳﻢ ﻭ ﺁﻳﺪﯼ ﻳﺎ ﻫﻤﺎﻥ ﺷﻨﺎﺳﻪ ﻣﻌﻘﻮﻟﯽ ﻫﻢ ﺩﺍﺷﺘﻴﻢ. ﺁﻳﺎ ﻫﺮ ﭼﻴﺰﯼ ﺑﺎ ﺷﻨﺎﺳﻪ ﺩﺭﺳﺖ ﺣﺴﺎﺑﯽ ﺑﻨﻮﻳﺴﻴﻢ، ﻗﺒﻮﻝ ﺍﺳﺖ؟ ﻧﺨﻴﺮ!<br />
	ﺍﮔﺮ ﺩﻳﺸﺐ ﺧﺎﻧﻪ&zwnj;ﯼ ﻋﻤﻮ ﺍﻳﻨﻬﺎ ﺷﺎﻳﻌﻪ&zwnj;ﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﻭﺯﺍﺭﺕ ﺁﻣﻮﺯﺵ ﻭ ﭘﺮﻭﺭﺵ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﮔﻔﺘﻪ&zwnj;ﺍﻧﺪ ﺍﺯ ﺳﺎﻝ ﺟﺪﻳﺪ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﻳﮕﺮ ﺭﻳﺎﺿﻴﺎﺕ ﺗﺪﺭﻳﺲ ﻧﺸﻮﺩ، ﻧﻴﺎﻳﻴﺪ ﺗﻨﺪ ﺗﻨﺪ ﻫﻤﻪ&zwnj;ﯼ ﻭﺏ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﺧﺒﺮ ﮐﺬﺏ ﭘﺮ ﮐﻨﻴﺪ. ﺍﮔﺮ ﭘﺴﺖ ﻓﻴﺴﺒﻮﮐﯽ ﺩﻭﺳﺘﺘﺎﻥ ﺭﺍ ﮐﭙﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﻣﻮﺛﻖ، ﻓﮑﺮ ﮐﻨﻴﺪ ﺷﺎﻳﺪ ﺩﻭﺳﺘﺘﺎﻥ ﻫﻢ ﺧﺒﺮ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺍﺯ ﻋﻤﻮﻳﺶ ﺷﻨﻴﺪﻩ ﺑﺎﺷﺪ! ﺍﮔﺮ ﭼﻴﺰﯼ ﻏﻴﺮﻣﻌﻤﻮﻝ ﻣﯽ&zwnj;ﺷﻨﻮﻳﺪ ﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ، ﺍﺑﺘﺪﺍ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ ﻣﻌﺘﺒﺮ ﺟﺴﺘﺠﻮ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﭼﻘﺪﺭ ﺻﺤﺖ ﺩﺍﺭﺩ ﻭ ﺑﻌﺪ ﺑﺎﺯﻧﺸﺮ ﮐﻨﻴﺪ. ﻻﺯﻡ ﻧﻴﺴﺖ ﻋﺼﺎ ﻗﻮﺭﺕ ﺩﺍﺩﻩ ﭼﺖ ﮐﻨﻴﺪ ﻳﺎ ﻧﻈﺮ ﺑﺪﻫﻴﺪ ﺍﻣﺎ ﺣﺪ ﺍﺩﺏ ﺭﺍ ﻧﮕﻪ ﺩﺍﺭﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺟﻤﻊ ﺩﻭﺳﺘﺎﻥ ﭼﻨﺪ ﻓﺤﺶ ﺩﻭﺳﺘﺎﻧﻪ ﻫﻢ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﻮﺩ ﺍﻣﺎ ﺍﻳﻨﺠﺎ ﮐﻪ ﺑﻪ ﺩﻭﺳﺘﺘﺎﻥ ﻓﺤﺶ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﺩﺳﺖ ﮐﻢ ۵۰۰۰ ﻧﻔﺮ ﺩﻳﮕﺮ ﻫﻢ ﺩﻳﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺧﺐ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻨﺪ ﺷﻤﺎ ﭼﻘﺪﺭ ﺻﻤﻴﻤﯽ ﻫﺴﺘﻴﺪ! ﺑﺎ ﺗﻮﻫﻴﻦ ﻭ ﺗﺤﻘﻴﺮ ﻫﻢ ﻧﻈﺮ ﮐﺴﯽ ﻋﻮﺽ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ، ﻋﺼﺒﺎﻧﯽ ﺷﺪﻳﺪ، ﺣﺮﻑ ﺑﯽ&zwnj;ﻣﻨﻄﻖ ﺷﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ. ﺍﺻﻼ ﭼﻨﺪ ﺩﻗﻴﻘﻪ&zwnj;ﺍﯼ ﺍﺯ ﭘﺸﺖ ﻣﺎﻧﻴﺘﻮﺭ ﺑﻠﻨﺪ ﺷﻮﻳﺪ ﻭ ﺑﺮﻭﻳﺪ ﭼﺎﯼ ﻣﻴﻞ ﮐﻨﻴﺪ ﻭ ﺑﺮﮔﺮﺩﻳﺪ. ﻳﺎ ﻣﮑﺎﻟﻤﻪ ﺭﺍ ﺑﻪ ﮐﻞ ﻗﻄﻊ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺁﺭﺍﻣﺶ ﻭ ﺍﺩﺏ ﻣﮑﺎﻟﻤﻪ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ ﮐﻪ ﻓﺒﻬﺎ. ﺍﮔﺮ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺑﻪ ﺭﺍﻩ ﺭﺍﺳﺖ ﻫﺪﺍﻳﺖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺍﺻﻼ ﺭﺳﺎﻟﺖ ﺷﻤﺎ ﻧﻴﺴﺖ ﮐﻪ ﺑﻨﺸﻴﻨﻴﺪ ﻣﻮﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺗﮏ ﺗﮏ ﺑﮑﻨﻴﺪ. ﻣﮑﺎﻟﻤﻪ&zwnj;ﻫﺎﯼ ﺳﺘﻴﺮﻩ&zwnj;ﺟﻮ ﻭ ﺗﻮﻫﻴﻦ&zwnj;ﺁﻣﻴﺰ ﺭﺍ ﺁﺭﺍﻡ ﺗﺮﮎ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻣﺴﺌﻮﻝ ﺳﺎﻳﺖ ﻳﺎ ﺻﻔﺤﻪ ﻫﻢ ﺍﻃﻼﻉ ﺑﺪﻫﻴﺪ. ﺩﺭ ﺿﻤﻦ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﻈﺮﯼ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻳﮏ ﻧﻮﺷﺘﻪ ﻳﺎ ﺗﺼﻮﻳﺮ ﻣﻴﮕﺬﺍﺭﻳﺪ ﻣﺮﺗﺒﻂ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺧﺒﺮ ﻣﺮﺑﻮﻁ ﺑﻪ ﺑﺮﻧﺪﻩ ﺷﺪﻥ ﺗﻴﻢ ﻓﻮﺗﺴﺎﻝ ﺑﺎﻧﻮﺍﻥ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﮐﻪ ۵ ﺳﺎﻝ ﺍﺳﺖ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻳﺪ ﭼﻴﺰﯼ ﺯﻳﺮ ﭘﺴﺖ ﻧﻮﺷﺘﻪ، ﻫﻴﺠﺎﻥ ﺯﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻭ ﻣﯽ&zwnj;ﺭﻭﻳﺪ ﺣﺎﻝ ﻭ ﺍﺣﻮﺍﻝ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺳﺮﺍﻍ ﻫﻤﮑﻼﺳﯽ ﺩﻳﮕﺮﺗﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﻭ ﺧﻼﺻﻪ ﺑﻌﺪ ﺍﺯ۳۶ ﻧﻈﺮ، ﺑﺎﻻﺧﺮﻩ ﺑﺮﺍﯼ ﭘﻨﺠﺸﻨﺒﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﺑﺮﻭﻳﺪ ﺷﺎﻡ ﺑﻴﺮﻭﻥ. ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺁﻥ ﭼﻨﺪ ﺩﻩ ﻫﺰﺍﺭﻧﻔﺮ ﺩﻳﮕﺮﯼ ﮐﻪ ﺍﻳﻦ ﭘﺴﺖ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻨﺪ ﻣﺠﺒﻮﺭ ﻧﻴﺴﺘﻨﺪ ﻣﮑﺎﻟﻤﻪ ﺷﻤﺎ ﻭ ﺩﻭﺳﺘﺘﺎﻥ ﺭﺍ ﺑﺒﻴﻴﻨﺪ.<br />
	<br />
	ﻧﮑﺘﻪ ﺩﻳﮕﺮ ﺩﺭ ﻣﻮﺭﺩ ﻣﺤﺪﻭﺩﻳﺖ ﮐﻠﻤﻪ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﺨﺶ ﻧﻈﺮﺍﺕ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺑﺪﻫﺪ ﮐﻪ ﺗﺎ ﻫﺮﺟﺎ ﺩﻟﺘﺎﻥ ﺧﻮﺍﺳﺖ ﺑﻨﻮﻳﺴﻴﺪ ﺍﻣﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺜﺮﺍ ﺣﻮﺻﻠﻪ ﮐﻤﯽ ﺩﺍﺭﻧﺪ ﻭ ﺑﻌﺪ ﺍﺯ ۵۰۰ ﮐﻠﻤﻪ ﺍﻭﻝ ﺩﻳﮕﺮ ﺑﻪ ﺳﺨﺘﯽ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻣﮕﺮ ﺑﺤﺚ ﺧﻴﻠﯽ ﺑﺮﺍﻳﺸﺎﻥ ﺟﺬﺍﺏ ﺑﺎﺷﺪ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭘﺴﺖ ﻳﺎ ﻧﻈﺮ ﺑﻠﻨﺪﯼ ﺑﻨﻮﻳﺴﻴﺪ ﺁﻥ ﺭﺍ ﺩﺭ ﭼﻨﺪ ﭘﺴﺖ ﻳﺎ ﻧﻈﺮ ﺑﺸﮑﻨﻴﺪ ﻭ ﻫﺮﺑﺨﺶ ﺭﺍ ﺑﻪ ﻭﺟﻪ ﻣﺨﺘﻠﻔﯽ ﺍﺯ ﻣﻮﺿﻮﻉ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺧﺘﺼﺎﺹ ﺑﺪﻫﻴﺪ. ﺣﺮﻑ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ ﻭ ﺑﺎ ﺣﻮﺻﻠﻪ ﺗﺎﻳﭗ ﮐﻨﻴﺪ ﻭ ﻳﮏ ﺑﺎﺭ ﻗﺒﻞ ﺍﺯ ﭘﺴﺖ ﮐﺮﺩﻥ ﺑﺨﻮﺍﻧﻴﺪﺵ ﺗﺎ ﻏﻠﻂ&zwnj;ﻫﺎﯼ ﺗﺎﻳﭙﯽ ﻭ ﺍﻣﻼﻳﯽ ﺧﻮﺍﻧﻨﺪﻩ ﺭﺍ ﻧﺮﺍﻧﺪ. ﻣﻮﺟﺰ ﻭ ﻣﺨﺘﺼﺮ ﺍﺻﻞ ﮐﻼﻡ ﺭﺍ ﺑﻨﻮﻳﺴﻴﺪ. ﺍﮔﺮ ﻻﺯﻡ ﺍﺳﺖ ﺑﻪ ﻣﻨﺒﻌﯽ ﺭﺟﻮﻉ ﮐﻨﻴﺪ ﻣﺜﻼ ﻟﻴﻨﮏ ﺑﺪﻫﻴﺪ. ﻣﺜﻼ ﺍﮔﺮ ﺩﺭ ﻓﻴﺴﺒﻮﮎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﻣﻄﻠﺐ ۱۰۰۰ ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﺑﮕﺬﺍﺭﻳﺪ ﺍﺯ ﺑﺨﺶ ﻳﺎﺩﺩﺍﺷﺖ (Notes) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻧﻪ ﺍﺯ Status.<br />
	<br />
	ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﺩﮐﻤﻪ ﺍﺩﻳﺖ ﻳﺎ ﻫﻤﺎﻥ ﻭﻳﺮﺍﻳﺶ ﻳﺎ ﺣﺬﻑ ﻣﻄﻠﺐ ﺧﻴﻠﯽ ﺟﺎﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﻣﺎ ﮐﻪ ﻳﺎﺩﻣﺎﻥ ﻧﻤﯽ&zwnj;ﻣﺎﻧﺪ ۱۰ ﺳﺎﻝ ﭘﻴﺶ ﺯﻳﺮ ﻳﮏ ﭘﺴﺘﯽ ﺩﻗﻴﻘﺎ ﭼﻪ ﮔﻔﺘﻪ&zwnj;ﺍﻳﻢ. ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﭼﻴﺰﯼ ﮐﻪ ﺩﺭ ﻭﺏ ﻣﻨﺘﺸﺮ ﺷﺪ ﺩﻳﮕﺮ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﭘﺨﺶ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻫﺮﮐﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﺪ (ﻳﺎ ﺣﺪﺍﻗﻞ ﮐﺴﺎﻧﯽ ﮐﻪ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ). ﭘﺲ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﻗﺒﻞ ﺍﺯ ﮐﻠﻴﮏ ﺭﻭﯼ ﺩﮐﻤﻪ ﺍﺭﺳﺎﻝ ﺗﺎﻣﻞ ﮐﻨﻴﻢ.<br />
	<br />
	<strong>ﺳﻮﺀﺗﻔﺎﻫﻢ ﺁﻧﻼﻳﻦ</strong><br />
	ﺩﻧﻴﺎﯼ ﺁﻧﻼﻳﻦ ﭘﺮ ﺍﺯ ﺳﻮﺀﺗﻔﺎﻫﻢ&zwnj;ﻫﺎﺳﺖ. ﺧﻴﻠﯽ ﭘﻴﺶ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﮐﺴﯽ ﺑﺎ ﻳﮏ ﻟﺤﻦ ﻭ ﺣﺲ ﻭ ﺣﺎﻟﯽ ﺟﻤﻠﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺎ ﺣﺲ ﻭ ﺣﺎﻝ ﻭ ﻟﺤﻨﯽ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺕ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺟﻤﻠﻪ&zwnj;ﻫﺎ ﻋﺎﺭﯼ ﺍﺯ ﮐﻨﺎﻳﻪ ﺑﺎﺷﺪ ﺗﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﺭﻭﯼ ﻣﺘﻦ ﺷﻤﺎ ﺑﺮﺩﺍﺷﺖ&zwnj;ﻫﺎﯼ ﻏﻠﻂ ﻧﮑﻨﻨﺪ. ﻳﺎ ﻣﺜﻼ ﻋﻼﻣﺖ ﺗﻌﺠﺐ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺟﻤﻼﺕ ﻗﻄﺎﺭ ﻧﺸﺪﻩ ﺑﺎﺷﺪ ﻣﺜﻞ ﺍﻳﻦ: !!!!!!<br />
	ﺍﮔﺮ ﻗﺒﻮﻝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﮐﻪ ﺩﻧﻴﺎﯼ ﻭﺏ ﺑﻪ ﻣﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻴﻢ ﻭ ﺗﺒﺎﺩﻝ ﻧﻈﺮ ﻭ ﻋﻘﻴﺪﻩ ﮐﻨﻴﻢ، ﺑﺎ ﺗﻮﻫﻴﻦ ﻭ ﮐﻨﺎﻳﻪ ﻭ ﺁﺯﺍﺭ ﺩﺍﺩﻥ ﺁﻧﻬﺎ ﻣﺴﻠﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻧﺘﻴﺠﻪ ﺧﻮﺑﯽ ﺍﺯ ﺍﻳﻦ ﻣﺤﻴﻂ ﺑﮕﻴﺮﻳﻢ.<br />
	<br />
	<strong>ﺭﻋﺎﻳﺖ ﺣﻘﻮﻕ ﻣﻮﻟﻒ</strong><br />
	ﺍﮔﺮ ﻋﮑﺴﯽ ﻳﺎ ﻣﺘﻨﯽ ﺍﺯ ﮐﺲ ﺩﻳﮕﺮﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﺪ ﺍﺟﺎﺯﻩ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺍﺭﻳﺪ. ﻳﺎ ﺣﺪﺍﻗﻞ ﺍﮔﺮ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺍﺟﺎﺯﻩ ﺩﺍﺭﻳﺪ ﻳﺎ ﻧﻪ، ﻣﻨﺒﻊ/ﻣﻮﻟﻒ ﺭﺍ ﻫﻢ ﺫﮐﺮ ﮐﻨﻴﺪ. ﻧﮕﺬﺍﺭﻳﺪ ﻣﺘﻦ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﺑﺪﻭﻥ ﻧﺎﻡ ﭘﺪﻳﺪﺁﻭﺭﻧﺪﻩ ﺑﮕﺮﺩﺩ. ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﺣﺘﯽ ﺣﻮﺍﺳﻤﺎﻥ ﻧﻴﺴﺖ ﻭ ﻣﺜﻼ ﺍﻃﻼﻋﺎﺕ ﻳﺎ ﺧﺎﻃﺮﻩ&zwnj;ﺍﯼ ﺍﺯ ﻳﮏ ﺁﺩﻡ ﺁﺷﻨﺎ ﺫﮐﺮ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺍﻭ ﺭﺍ ﻓﺎﺵ ﮐﻨﻴﻢ. ﺍﮔﺮ ﻣﺜﻼ ﮐﺴﯽ ﺩﺭ ﻓﻴﺴﺒﻮﮎ ﻣﻄﻠﺒﯽ ﻧﻮﺷﺘﻪ ﮐﻪ ﻋﻤﻮﻣﯽ ﻧﻴﺴﺖ ﻭ ﻓﻘﻂ ﺑﺎ ﭼﻨﺪ ﺩﻭﺳﺖ ﺩﺭ ﻣﻴﺎﻥ ﮔﺬﺍﺷﺘﻪ ﺷﻤﺎ ﺑﺮﻧﺪﺍﺭﻳﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﻋﺎﻡ ﻭ ﺧﺎﺹ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ. ﺍﻳﻨﻬﺎ ﺍﻟﺒﺘﻪ ﻫﻤﻪ ﺑﺮﻋﮑﺴﺸﺎﻥ ﻫﻢ ﺻﺪﻕ ﻣﻴﮑﻨﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺷﻤﺎ ﺭﻋﺎﻳﺖ ﮐﻨﻨﺪ ﻭ ﺷﻤﺎ ﺣﻖ ﺩﺍﺭﻳﺪ ﭘﻴﮕﻴﺮﯼ ﮐﻨﻴﺪ.<br />
	<br />
	<strong>ﻓﺎﺭﺳﯽ ﺷﮑﺮ ﺍﺳﺖ!</strong><br />
	ﺍﺣﺘﻤﺎﻻ ﻳﮑﯽ ﺍﺯ ﻣﻮﺍﺭﺩﯼ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﻗﻮﺍﻧﻴﻦ ﻭ ﺷﺮﺍﻳﻂ ﺍﺳﺘﻔﺎﺩﻩ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻓﺎﺭﺳﯽ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻓﻮﻧﺖ ﻓﺎﺭﺳﯽ ﺑﻨﻮﻳﺴﻴﺪ. ﻓﺎﺭﺳﯽ ﺷﮑﺮ ﺍﺳﺖ، ﺑﻠﻪ! ﭘﻴﻨﮕﻠﻴﺶ ﻳﺎ ﻓﻴﻨﮕﻠﻴﺶ ﻧﻮﺷﺘﻦ ﺩﺭ ﺳﺎﻳﺖ ﻓﺎﺭﺳﯽ ﺍﺻﻼ ﺟﺎﻳﺰ ﻧﻴﺴﺖ. ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﻫﻤﻪ&zwnj;ﻣﺎﻥ ﺁﻥ ﺍﻭﺍﻳﻞ ﺩﺭ ﭼﺖ ﻭ ﻣﺴﻨﺠﺮ ﻳﺎﻫﻮ ﭘﻴﻨﮕﻠﻴﺶ ﻣﯽ&zwnj;ﻧﻮﺷﺘﻴﻢ ﻭ ﺍﻭﺍﻳﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺏ، ﻓﻮﻧﺖ ﻓﺎﺭﺳﯽ ﺭﻭﯼ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﻳﺎ ﻣﻮﺟﻮﺩ ﻧﺒﻮﺩ ﻳﺎ ﻧﺼﺒﺶ ﺁﺳﺎﻥ ﻧﺒﻮﺩ. ﺍﻣﺎ ﺣﺎﻻ ﻣﺜﻞ ﺁﺏ ﺧﻮﺭﺩﻥ ﺍﺳﺖ. ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﻣﺨﺘﺼﺮ ﺑﮑﻨﻴﺪ ﺑﺮﺍﯼ ﮐﻴﺒﺮﺩ ﻓﺎﺭﺳﯽ ﺑﺮﺍﯼ ﻫﺮ ﺳﻴﺴﺘﻢ&zwnj;ﻋﺎﻣﻠﯽ ﮐﻪ ﺩﺍﺭﻳﺪ ﻳﺎ ﮔﻮﺷﯽ&zwnj;ﺍﯼ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺯﻳﺎﺩ ﺯﻣﺎﻥ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ. ﻫﻤﻪ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺭﺍﺣﺖ ﻣﺘﻨﯽ ﺭﺍ ﮐﻪ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﺪ ﺑﺨﻮﺍﻧﻨﺪ. ﻓﮑﺮ ﮐﻨﻴﺪ ﺑﻪ ﻋﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﻋﺎﺩﺕ ﺑﻪ ﭘﻴﻨﮕﻠﻴﺶ ﻧﺪﺍﺷﺘﻨﺪ ﻭ ﻭﺍﻗﻌﺎ ﺑﺮﺍﻳﺸﺎﻥ ﺧﻮﺍﻧﺪﻥ ﻭ ﻓﻬﻤﻴﺪﻥ ﻧﻈﺮ ﺷﻤﺎ ﺳﺨﺖ ﺍﺳﺖ. ﺣﻴﻒ ﺍﺳﺖ ﻣﻄﻠﺒﯽ ﮐﻪ ﻧﻮﺷﺘﻴﺪ ﻓﻘﻂ ﺑﻪ ﺩﻟﻴﻞ ﻓﻮﻧﺖ ﻳﺎ ﭘﺎﮎ ﺷﻮﺩ ﻳﺎ ﺍﺻﻼ ﺧﻮﺍﻧﺪﻩ ﻧﺸﻮﺩ.<br />
	<br />
	<strong>ﺍﻓﺸﺎﯼ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ</strong><br />
	ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﮕﻮﻳﻴﺪ ﺷﻤﺎ ﭼﻴﺰﯼ ﻧﺪﺍﺭﻳﺪ ﺍﺯ ﮐﺴﯽ ﭘﻨﻬﺎﻥ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻭﺍﻗﻌﺎ ﺑﺮﺍﻳﺘﺎﻥ ﻓﺮﻕ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﭼﻪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺍﺯ ﺷﻤﺎ ﺭﻭﯼ ﻭﺏ ﻣﻮﺟﻮﺩ ﺍﺳﺖ. ﺍﻣﺎ ﺑﺎﻭﺭ ﮐﻨﻴﺪ ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﮐﻮﭼﮑﺘﺮﻳﻦ ﻭ ﺑﻪ ﻧﻈﺮ ﺑﯽ&zwnj;ﺍﻫﻤﻴﺖ&zwnj;ﺗﺮﻳﻦ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺩﺳﺖ ﻏﺮﻳﺒﻪ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭﺩﺳﺮﺳﺎﺯ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ، ﺍﮔﺮ ﺧﻮﺩﺗﺎﻥ ﺍﻫﻤﻴﺘﯽ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻤﯽ&zwnj;ﺩﻫﻴﺪ ﻻﺍﻗﻞ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﺍﻓﺮﺍﺩ ﺭﺍ ﺭﻭﯼ ﻭﺏ ﻳﺎ ﺻﻔﺤﻪ ﺗﺎﻳﻤﻼﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﮕﺬﺍﺭﻳﺪ. ﺍﮔﺮ ﻣﻄﻠﺒﯽ ﺭﺍ ﺻﺮﻓﺎ ﺑﺎ ﺷﻤﺎ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﺼﻮﺻﯽ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺷﻤﺎ ﺑﺮﺍﯼ ﻋﻤﻮﻡ ﺑﺎﺯﮔﻮ ﻧﮑﻨﻴﺪ. ﺭﻣﺰﻋﺒﻮﺭ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺁﻧﻼﻳﻦ ﺫﺧﻴﺮﻩ ﻧﮑﻨﻴﺪ ﻭ ﺷﻨﺎﺳﻪ ﮐﺴﺎﻧﯽ ﺭﺍ ﮐﻪ ﺑﺎ ﻧﺎﻡ ﻣﺴﺘﻌﺎﺭ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﺩﻳﮕﺮﺍﻥ ﺍﻓﺸﺎ ﻧﮑﻨﻴﺪ.<br />
	ﺍﺯ ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻨﻬﺎ ﻣﻬﻤﺘﺮ ﻭ ﺁﺳﺎﻧﺘﺮ ﺍﻳﻨﮑﻪ، ﻭﻗﺘﯽ ﺁﺷﻨﺎ ﻳﺎ ﻏﺮﻳﺒﻪ&zwnj;ﺍﯼ ﮐﻨﺎﺭ ﺩﺳﺖ ﺷﻤﺎ ﮔﻮﺷﯽ ﻳﺎ ﺗﺒﻠﺖ ﻳﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﺩﺳﺖ ﺍﺳﺖ، ﮐﻠﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺗﻮﯼ ﻣﺎﻧﻴﺘﻮﺭ ﺁﻧﻬﺎ ﻧﮑﻨﻴﺪ. ﺣﺘﯽ ﺍﮔﺮ ﻫﻴﭻ ﺣﺮﻑ ﻣﻬﻤﯽ ﺭﺩ ﻭ ﺑﺪﻝ ﻧﺸﻮﺩ، ﺷﻤﺎ ﮐﺎﺭﯼ ﻏﻴﺮﺍﺧﻼﻗﯽ ﻣﺮﺗﮑﺐ ﺷﺪﻩ&zwnj;ﺍﻳﺪ، ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺭﺍ ﻣﻌﺬﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺑﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ ﺍﻭ ﺗﺠﺎﻭﺯ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ.<br />
	<br />
	ﻓﮑﺮ ﮐﻨﻴﺪ ﻭﻗﺘﯽ ﺩﺍﺭﻳﺪ ﺍﺯ ATM ﭘﻮﻝ ﺑﺮﻣﯽ&zwnj;ﺩﺍﺭﻳﺪ ﮐﺴﯽ ﮐﻠﻪ&zwnj;ﺍﺵ ﺭﺍ ﺑﮑﺸﺪ ﺗﻮﯼ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﻭ ﺑﺨﻮﺍﻫﺪ ﺭﻣﺰ ﻋﺒﻮﺭ ﻭ ﺑﻘﻴﻪ ﻣﺮﺍﺣﻞ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﺑﺒﻴﻨﺪ. ﻣﻌﺬﺏ ﻧﻤﯽ&zwnj;ﺷﻮﻳﺪ؟ ﭘﺲ ﻭﻗﺘﯽ ﮐﺴﯽ ﺩﺍﺭﺩ ﺭﻣﺰ ﻋﺒﻮﺭ ﮔﻮﺷﯽ ﻳﺎ ﺍﻳﻤﻴﻠﺶ ﺭﺍ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺭﻭﻳﺘﺎﻥ ﺭﺍ ﺑﮑﻨﻴﺪ ﺁﻧﻄﺮﻑ!<br />
	<br />
	ﻳﮏ ﺗﻮﺻﻴﻪ ﺩﻭﺳﺘﺎﻧﻪ ﻫﻢ ﺍﻳﻨﺠﺎ ﺩﺍﺭﻳﻢ. ﻫﺮ ﭼﻨﺪﻭﻗﺖ ﻳﮑﺒﺎﺭ ﺍﺳﻢ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﮔﻮﮔﻞ ﮐﻨﻴﺪ ﻭ ﭼﮏ ﮐﻨﻴﺪ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﺷﻤﺎ ﺭﻭﯼ ﻭﺏ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ. ﺷﺎﻳﺪ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻌﻀﯽ ﭼﻴﺰﻫﺎ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ ﻳﺎ ﺷﺎﻳﺪ ﮐﺴﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﺩﺍﺭﺩ ﺧﻮﺩﺵ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﺷﻤﺎ ﺟﺎ ﻣﯽ&zwnj;ﺯﻧﺪ ﻭ ﺑﺎﻳﺪ ﺟﻠﻮﻳﺶ ﺭﺍ ﺑﮕﻴﺮﻳﺪ.</span></span><br />
	&nbsp;</p></body></html>