<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻧﺘﻴﮑﺖ ﺩﺭ ﺍﻳﻤﻴﻞ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻧﺘﻴﮑﺖ ﺩﺭ ﺍﻳﻤﻴﻞ</p><p dir="rtl">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ ﭘﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺩﺍﺷﺘﻦ ﺷﻨﺎﺳﻪ ﻳﺎ ﻫﻤﺎﻥ ﺁﻳﺪﯼ ﻣﻨﺎﺳﺐ ﺻﺤﺒﺖ ﮐﺮﺩﻳﻢ؟ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻤﻴﻞ ﻫﻢ ﻫﻤﺎﻥ ﺣﺮﻓﻬﺎ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺰﻧﻴﻢ ﺍﻣﺎ ﺁﺩﺭﺳﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻠﺘﺎﻥ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﺴﻠﻤﺎ ﻣﻬﻤﺘﺮ ﺍﺯ ﺷﻨﺎﺳﻪ ﺩﺭ ﻳﮏ ﺳﺎﻳﺖ ﻳﺎ ﺑﻼﮒ ﺍﺳﺖ. ﭼﺮﺍ؟ ﭼﻮﻥ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﺁﺩﺭﺱ ﺑﺎ ﻫﻤﻪ ﺟﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ: ﺁﻣﻮﺯﺵ ﺩﺍﻧﺸﮕﺎﻩ، ﭘﺸﺘﻴﺒﺎﻧﯽ ﺷﺮﮐﺖ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ، ﮐﺎﺭﻓﺮﻣﺎﯼ ﺟﺪﻳﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﺳﺘﺨﺪﺍﻣﺘﺎﻥ ﮐﻨﺪ ﻭ ﺧﺐ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ. ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﺍﻳﻤﻴﻞ ﺟﺪﺍ ﺑﺮﺍﯼ ﮐﺎﺭ ﻭ ﺗﻔﺮﻳﺢ ﺩﺍﺭﻧﺪ. ﺍﻳﻤﻴﻞ ﮐﻤﺘﺮ ﺟﺪﻳﺸﺎﻥ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻣﻨﺎﺳﺐ ﻭ ﺟﺪﻳﺸﺎﻥ ﺭﺍ ﺑﻪ ﺍﺷﺨﺎﺹ ﺣﻘﻴﻘﯽ ﻭ ﺣﻘﻮﻗﯽ ﺭﺳﻤﯽ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺭﻭﺵ ﺟﻮﺍﺏ ﺑﺪﻫﺪ ﺍﻣﺎ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻫﻢ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﻭ ﻫﻢ ﻧﺎﻡ ﻭ ﻧﺎﻡ&zwnj;ﺧﺎﻧﻮﺍﺩﮔﯽ ﮐﻪ ﺑﺮﺍﻳﺶ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻨﺎﺳﺐ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﯼ ﺷﻤﺎ ﺑﺎﺷﺪ. ﻣﺜﻼ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺁﺩﺭﺱ Khoshtip.tala@xxx.xxx ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﺭﺯﻭﻣﻪ ﺑﻪ ﻳﮏ ﺳﺎﺯﻣﺎﻥ ﻣﻌﺘﺒﺮ ﻣﻨﺎﺳﺐ ﺍﺳﺖ؟ ﻫﻤﻴﻦ&zwnj;ﻃﻮﺭ ﻧﺎﻡ ﻭ ﻧﺎﻡ&zwnj;ﺧﺎﻧﻮﺍﺩﮔﯽ ﮐﻪ ﺑﺮﺍﻳﺶ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﻢ ﺑﺎﻳﺪ ﺍﺳﻢ ﺧﻮﺩﺗﺎﻥ ﺑﺎﺷﺪ ﻳﺎ ﺣﺪﺍﻗﻞ ﺍﺳﻢ ﻣﺴﺘﻌﺎﺭ ﻣﻨﺎﺳﺐ. ﻣﺜﻼ ﺑﻪ ﺟﺎﯼ ﻧﺎﻡ ﻧﻨﻮﻳﺴﻴﺪ: ﺩﻭﺳﺘﺪﺍﺭ ﻗﻠﺒﻬﺎ<br />
	<br />
	<strong>ﺍﻣﺎﻥ ﺍﺯ ﺍﺳﭙﻢ</strong><br />
	ﺍﺳﭙﻢ ﻳﺎ ﻫﺮﺯﻧﺎﻣﻪ، ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﻪ ﺩﺳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﺳﻨﺪ ﻭ ﺍﮐﺜﺮﺍ ﻫﺪﻑ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺍﺭﻧﺪ. ﻫﺮﺑﺎﺭ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻠﯽ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺩﺍﺭﻳﺪ ﮐﻪ ﺳﺎﻳﺘﯽ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺧﺒﺮﻧﺎﻣﻪ&zwnj;ﺍﺵ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ ﺑﺪﻭﻥ ﺍﻳﻨﮑﻪ ﺍﺯ ﺷﻤﺎ ﺑﭙﺮﺳﺪ. ﺍﻣﺎ ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﺩﻭﺳﺘﺎﻥ ﻭ ﺁﺷﻨﺎﻳﺎﻥ ﺷﻤﺎ ﻫﻢ ﺁﻧﻘﺪﺭ ﺩﺭ ﺭﻭﺯ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺟﻮﮎ ﻭ ﺧﺎﻃﺮﻩ ﻭ ﺳﺨﻨﺎﻥ ﺣﮑﻴﻤﺎﻧﻪ ﻭ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺑﺎﻧﻤﮏ ﺑﺮﺍﯼ ﺷﻤﺎ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻨﺪ ﮐﻪ ﺩﻳﮕﺮ ﺑﺎ ﺍﺳﭙﻢ ﮐﺮﺩﻥ ﻓﺮﻗﯽ ﻧﺪﺍﺭﺩ.<br />
	<br />
	ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺑﻪ ﮐﻞ ﺩﻓﺘﺮﭼﻪ ﺁﺩﺭﺳﺘﺎﻥ ﻧﺰﻧﻴﺪ. ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺣﺎﻭﯼ ﻣﻄﺎﻟﺐ ﺳﺮﮔﺮﻡ&zwnj;ﮐﻨﻨﺪﻩ ﺭﺍ ﺑﻪ ﺍﻳﻤﻴﻞ ﮐﺎﺭﯼ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻧﻔﺮﺳﺘﻴﺪ. ﻣﻴﺪﺍﻧﻢ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﻟﺒﺨﻨﺪﯼ ﺑﻪ ﻟﺐ ﺁﻧﻬﺎ ﺑﻨﺸﺎﻧﻴﺪ ﺍﻣﺎ ﺩﺭ ﺭﻭﺯ ۶۰ ﺍﻳﻤﻴﻞ ﺑﺮﺍﻳﺸﺎﻥ ﻧﻔﺮﺳﺘﻴﺪ ﻭ ﺑﻬﺘﺮﻳﻦ&zwnj;ﻫﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺑﺪﻭﻥ ﺧﺒﺮﺩﺍﺩﻥ ﺑﻪ ﮐﺴﯽ، ﺍﻭ ﺭﺍ ﺑﻪ ﻓﻬﺮﺳﺖ ﺧﺒﺮﻧﺎﻣﻪ ﺟﺪﻳﺪﯼ ﺍﺿﺎﻓﻪ ﻧﮑﻨﻴﺪ. ﺍﮔﺮ ﻫﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﮐﺮﺩﻳﺪ، ﺍﻣﮑﺎﻧﯽ ﺑﻬﺸﺎﻥ ﺑﺪﻫﻴﺪ ﮐﻪ ﻫﺮﻣﻮﻗﻊ ﺧﻮﺍﺳﺘﻨﺪ ﺍﺷﺘﺮﺍﮎ ﺭﺍ ﻟﻐﻮ ﮐﻨﻨﺪ.<br />
	ﺷﻤﺎ ﻫﻢ ﮔﺮﺑﻪ&zwnj;ﻫﺎﯼ ﺑﺎﻣﺰﻩ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ، ﻫﻢ ﺍﺧﺒﺎﺭ ﺳﻴﺎﺳﯽ ﺭﺍ ﻫﻢ ﻣﺴﺎﺑﻘﺎﺕ ﻭﺍﻟﻴﺒﺎﻝ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﻴﮏ&zwnj;ﻧﻴﺪ. ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻃﺒﻴﻌﺖ ﻫﻢ ﻟﺬﺕ ﻣﯽ&zwnj;ﺑﺮﻳﺪ. ﺍﻣﺎ ﺩﻟﻴﻞ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ۶۰ ﺩﻭﺳﺖ ﺩﻳﮕﺮﺗﺎﻥ ﻫﻢ ﻫﻤﻪ ﺍﻳﻨﻬﺎ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﻄﺎﻟﺐ ﺑﺎﻣﺰﻩ ﺭﺍ ﻓﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻫﻤﻪ ﻧﻔﺮﺳﺘﻴﺪ. ﺑﻪ ﺳﻠﻴﻘﻪ&zwnj;ﻫﺎ ﻭ ﺁﺳﺘﺎﻧﻪ ﺻﺒﺮ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺍﺣﺘﺮﺍﻡ ﺑﮕﺬﺍﺭﻳﺪ.<br />
	<br />
	<br />
	<strong>ﺭﻓﺘﺎﺭ ﺍﻳﻤﻴﻠﯽ</strong><br />
	ﺧﺐ، ﺣﺎﻻ ﺑﺮﻭﻳﻢ ﺳﺮ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺍﺳﭙﻢ. ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺭﻭﺯﺍﻧﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﻭ ﺑﺎﻳﺪ ﺑﺨﻮﺍﻧﻴﺪ ﻭ ﺍﮔﺮ ﻻﺯﻡ ﺑﻮﺩ ﺟﻮﺍﺏ ﺩﻫﻴﺪ. ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﺣﺪﺍﮐﺜﺮ ﺗﺎ ﭼﻨﺪ ﺭﻭﺯ ﺑﻌﺪ ﺍﺯ ﮔﺮﻓﺘﻦ ﺍﻳﻤﻴﻠﯽ ﺧﻮﺏ ﺍﺳﺖ ﮐﻪ ﺟﻮﺍﺏ ﺁﻥ ﺭﺍ ﺑﺪﻫﻴﻢ؟ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﻮﺍﻝ ﺟﻮﺍﺏ ﻣﺸﺨﺼﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﺍﻣﺎ ﻭﻗﺘﯽ ﮐﺎﺭ ﻓﻮﺭﯼ ﺑﺎﺷﺪ ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﺮﺩ ﺩﺭ ﺍﺳﺮﻉ ﻭﻗﺖ ﺑﻪ ﺁﻧﻬﺎ ﺟﻮﺍﺏ ﺩﺍﺩ. ﭘﺲ ﺣﺪﺍﻗﻞ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺭﺍ ﻳﮏ ﺑﺎﺭ ﺑﺎﺯ ﮐﻨﻴﺪ ﺑﺒﻴﻨﻴﺪ ﭼﻘﺪﺭ ﺍﻭﻟﻮﻳﺖ ﺩﺍﺭﻧﺪ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺑﺮﭼﺴﺐ ﺑﺰﻧﻴﺪ ﮐﻪ ﻣﻬﻢ ﻫﺴﺘﻨﺪ ﻳﺎ ﻧﻪ. ﺑﻌﻀﯽ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﻳﺪ ﻳﮏ&zwnj;ﺳﺎﻋﺘﻪ ﺟﻮﺍﺏ ﺩﺍﺩ. ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ۲۴ ﺳﺎﻋﺖ ﺑﻌﺪ ﭘﺎﺳﺦ ﺩﺍﺩ. ﺍﻣﺎ ﻳﮏ ﺑﺎﺯﻩ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻣﻬﻢ ﻫﻢ ﺑﮕﺬﺍﺭﻳﺪ. ﻣﺜﻼ ﺑﮕﻮﻳﻴﺪ ﻫﺮ ﺍﻳﻤﻴﻞ ﺭﺍ ﺣﺪﺍﮐﺜﺮ ۴۸ ﺳﺎﻋﺘﻪ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﻢ. ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﺧﻴﻠﯽ&zwnj;ﻫﺎ ﺍﻭﻟﻮﻳﺖ ﮐﻤﯽ ﺩﺍﺭﻧﺪ، ﺣﺪﺍﮐﺜﺮ ﻗﺮﺍﺭ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺗﺎ ﺁﺧﺮﻳﻦ ﺭﻭﺯ ﮐﺎﺭﯼ ﻫﻔﺘﻪ ﺑﻪ ﺁﻧﻬﺎ ﭘﺎﺳﺦ ﺑﺪﻫﻴﺪ. ﺁﺩﻡ&zwnj;ﻫﺎ ﺍﮔﺮ ﻳﮏ ﻣﺎﻩ ﺑﻌﺪ ﺟﻮﺍﺏ ﺩﻫﻴﺪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺷﻤﺎ ﺗﻮﺟﻬﯽ ﺑﻬﺸﺎﻥ ﻧﺪﺍﺭﻳﺪ ﻳﺎ ﺑﺮﺍﻳﺸﺎﻥ ﺧﻴﻠﯽ ﺍﻫﻤﻴﺖ ﻭ ﺍﺣﺘﺮﺍﻡ ﻗﺎﺋﻞ ﻧﻴﺴﺘﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ - ﺍﮔﺮ ﺍﺩﺍﻣﻪ ﻳﺎﺑﺪ - ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻟﻴﺴﺖ ﺩﻭﺳﺘﺎﻥ ﺷﻤﺎ ﺩﺭ ﺑﻴﺎﻳﻨﺪ ﻭ ﮔﺎﻫﯽ ﺧﺒﺮ ﻣﻬﻤﯽ ﺭﺍ ﺑﻬﺘﺎﻥ ﻧﺮﺳﺎﻧﻨﺪ ﻭ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺣﻠﻘﻪ ﺩﻭﺳﺘﺎﻥ ﮐﻨﺎﺭ ﺑﮕﺬﺍﺭﻧﺪ. ﻫﻤﻴﻨﻄﻮﺭﯼ&zwnj;ﻫﺎﺳﺖ ﮐﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭﺍﻗﻌﯽ ﺑﻪ ﺧﺎﻃﺮ ﺳﻮﺀﺗﻔﺎﻫﻢ ﻣﺠﺎﺯﯼ ﺁﺳﻴﺐ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ. ﺍﮔﺮ ﺍﻳﻤﻴﻞ ﺩﺭﻳﺎﻓﺘﯽ ﺑﻠﻨﺪ ﺍﺳﺖ ﻭ ﺑﺮﺍﻳﺶ ﻭﻗﺖ ﻧﺪﺍﺭﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻓﻘﻂ ﻳﮏ ﭘﺎﺳﺦ ﺳﺮﻳﻊ ﺑﺪﻫﻴﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺭﺍ ﮔﺮﻓﺘﻴﺪ ﻭ ﻳﮏ ﺗﺎﺭﻳﺦ ﺑﻪ ﺁﻥ ﻓﺮﺩ ﺑﺪﻫﻴﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺗﺎﺭﻳﺦ ﺟﻮﺍﺑﺶ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺩ.<br />
	<br />
	ﺍﮔﺮ ﺑﻪ ﺩﻟﻴﻞ ﺧﺎﺻﯽ ﮔﺮﻓﺘﺎﺭﻳﺪ، ﻣﺮﻳﻀﻴﺪ ﻳﺎ ﺩﺭ ﺳﻔﺮ ﻫﺴﺘﻴﺪ، ﺟﻮﺍﺏ ﺧﻮﺩﮐﺎﺭ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻳﮏ ﭘﻴﺎﻡ ﺧﺎﺹ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﮐﻪ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﻫﻤﻪ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻳﻤﻴﻞ ﺯﺩﻩ&zwnj;ﺍﻧﺪ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺁﻧﻬﺎ ﺍﻃﻼﻉ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﮐﻪ ﺗﺎ ﻳﮏ ﺗﺎﺭﻳﺦ ﻣﺸﺨﺺ - ﻳﺎ ﻧﺎﻣﺸﺨﺺ-&nbsp; ﺩﺭ ﺩﺳﺘﺮﺱ ﻧﻴﺴﺘﻴﺪ ﻭ ﻋﺬﺭﺧﻮﺍﻫﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺯﻭﺩﺗﺮ ﺟﻮﺍﺑﺸﺎﻥ ﺭﺍ ﺑﺪﻫﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﮔﺮ ﺧﻮﺍﺳﺘﻴﺪ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻨﯽ ﻫﻢ ﺍﺯ ﺧﻮﺩﺗﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺩﺍﺷﺘﻦ ﮐﺎﺭ ﻓﻮﺭﯼ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺎ ﺷﻤﺎ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻧﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺣﻮﺍﺱ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﻮﺍﺏ ﺧﻮﺩﮐﺎﺭ ﺯﻳﺎﺩﻩ&zwnj;ﺭﻭﯼ ﻧﮑﻨﻴﺪ.ﺗﺮﺟﻴﺤﺎ&nbsp; ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﺁﻥ ﺭﺍ ﺗﻨﻈﻴﻢ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻳﺪ ﻭ ﻳﺎ ﺩﺳﺘﺮﺳﻴﺘﺎﻥ ﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﻫﻤﻴﺸﻪ ﺟﻮﺍﺏ ﺧﻮﺩﮐﺎﺭٍ <span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&laquo;ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺩﺭﻳﺎﻓﺖ ﺷﺪ&raquo;</span></span> ﻓﻌﺎﻝ ﺑﺎﺷﺪ. </span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺟﻮﺍﺏ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺪﻫﻴﺪ، ﺟﻮﺍﺏ (Reply) ﺭﺍ ﺑﻪ ﻫﻤﺎﻥ ﺍﻳﻤﻴﻞ ﺑﻔﺮﺳﺘﻴﺪ ﻭ ﺍﺯ ﺍﻭﻝ ﺍﻳﻤﻴﻞ ﺟﺪﺍﮔﺎﻧﻪ&zwnj;ﺍﯼ ﺭﺍ ﺷﺮﻭﻉ ﻧﮑﻨﻴﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺳﺎﺑﻘﻪ ﻣﮑﺎﻟﻤﻪ ﺭﺍ ﺣﻔﻆ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺍﻓﺮﺍﺩ ﺣﺎﺿﺮ ﺩﺭ ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﻫﻢ ﺑﺎ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﮔﻴﺞ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﮔﺮ ﺑﺎﻳﺪ ﺩﺭ ﺍﻳﻤﻴﻠﯽ ﻓﺎﻳﻞ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﺎﺭ ﻳﺎ ﻣﺜﻼ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺗﻌﻄﻴﻼﺕ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺑﻔﺮﺳﺘﻴﺪ، ﺑﺮﺍﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺿﻤﻴﻤﻪ ﺍﺳﻢ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﺁﻧﻬﺎ ﺯﻳﺎﺩ ﺍﺳﺖ ﺩﺭ ﺍﻳﻤﻴﻞ ﺗﻮﺿﻴﺢ ﺑﺪﻫﻴﺪ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﻣﺘﻌﻠﻖ ﺑﻪ ﭼﻪ ﺑﺤﺜﯽ ﺍﺳﺖ. ﻣﺜﻼ ﺑﺮﺍﯼ ﻓﺮﺳﺘﺎﺩﻥ ﻳﮏ ﮔﺰﺍﺭﺵ، ﺗﺎﺭﻳﺦ ﺗﮑﻤﻴﻞ ﮔﺰﺍﺭﺵ ﺭﺍ ﺑﮕﺬﺍﺭﻳﺪ: 12032015_Report</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺍﻟﺒﺘﻪ ﺗﻨﻬﺎ ﻳﮏ ﻣﺜﺎﻝ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮﻃﻮﺭ ﮐﻪ ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﻣﺸﺨﺺ&zwnj;ﺗﺮ ﻭ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺍﺳﺖ ﺍﺳﻢ&zwnj;ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ. ﻣﻮﺍﻗﻌﯽ ﮐﻪ ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻥ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺣﺠﻴﻢ ﻣﯽ&zwnj;ﻓﺮﺳﺘﻴﺪ، ﺩﺭ ﻣﺘﻦ ﻧﺎﻣﻪ ﺫﮐﺮ ﮐﻨﻴﺪ ﮐﻪ ﻓﺎﻳﻞ ﺣﺠﻴﻢ ﺍﺳﺖ. ﺍﮔﺮ ﺩﻭﺳﺘﺘﺎﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺣﺠﻤﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﺳﻬﻤﻴﻪ ﻣﺎﻩ ﺧﻮﺩ ﺭﺍ ﺑﺎﺑﺖ ﺩﺍﻧﻠﻮﺩ ﻭﻳﺪﻳﻮﯼ ﮔﺮﺑﻪ ﺷﻤﺎ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﺪ.<br />
	<br />
	ﺩﺭ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺩﻭﺳﺘﺎﻧﻪ ﺍﺳﺖ ﻳﺎ ﺑﻪ ﺍﻗﻮﺍﻡ ﻧﺰﺩﻳﮏ ﺍﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺯﺑﺎﻥ ﻣﺤﺎﻭﺭﻩ ﺍﻳﺮﺍﺩﯼ ﻧﺪﺍﺭﺩ ﺍﻣﺎ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺭﺳﻤﯽ ﺣﺘﻤﺎ ﺍﺯ ﺯﺑﺎﻥ ﺭﺳﻤﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺑﺘﺪﺍ ﺳﻼﻡ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺍﺳﻢ ﺧﻮﺩﺗﺎﻥ - ﻭ ﺩﺭ ﺻﻮﺭﺕ ﻟﺰﻭﻡ ﻣﻘﺎﻡ ﺧﻮﺩﺗﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﮐﺎﺭﯼ - ﺑﻨﻮﻳﺴﻴﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﮔﺮ ﺑﻪ ﺷﺨﺺ ﻣﺸﺨﺼﯽ ﺍﻳﻤﻴﻞ ﺭﺳﻤﯽ ﻭ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﺯﻧﻴﺪ، ﺍﺳﻢ ﺷﺨﺺ ﺭﺍ ﺍﻭﻝ ﺑﻴﺎﻭﺭﻳﺪ: ﺳﻼﻡ ﺁﻗﺎﯼ ﻃﺎﺭﻣﯽ ﻋﺰﻳﺰ<br />
	ﺍﻟﺒﺘﻪ ﻫﻤﻴﺸﻪ ﺍﻣﻼﯼ ﺻﺤﻴﺢ ﺍﺳﻢ&zwnj;ﻫﺎ ﺭﺍ ﺩﻭﺑﺎﺭ ﭼﮏ ﮐﻨﻴﺪ. ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺧﻴﻠﯽ ﺭﻭﯼ ﺍﺷﺘﺒﺎﻩ ﻧﻮﺷﺘﻪ ﺷﺪﻥ ﺍﺳﻤﺸﺎﻥ ﺣﺴﺎﺳﻨﺪ!<br />
	<br />
	ﺍﮔﺮ ﺍﻧﮕﻠﻴﺴﯽ ﺗﺎﻳﭗ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺑﺎ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﺗﺎﻳﭗ ﻧﮑﻨﻴﺪ ﭼﻮﻥ ﺣﺮﻭﻑ ﺑﺰﺭﮒ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﺑﻪ ﻣﻌﻨﺎﯼ ﺩﺍﺩ ﺯﺩﻥ ﺍﺳﺖ ﻭ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻫﻢ ﺁﺯﺍﺭﺩﻫﻨﺪﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﺩﺭ ﻓﺎﺭﺳﯽ ﺍﻳﻦ ﻣﺸﮑﻞ ﺭﺍ ﻧﺪﺍﺭﻳﻢ ﺍﻣﺎ ﺍﺯ ﻓﻮﻧﺖ ﻣﻨﺎﺳﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﻧﻪ ﺧﻴﻠﯽ ﺭﻳﺰ ﺑﺎﺷﺪ ﻭ ﻧﻪ ﺧﻴﻠﯽ ﺩﺭﺷﺖ ﮐﻪ ﺧﻮﺍﻧﺪﻥ ﺭﺍ ﻣﺸﮑﻞ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ ﮐﻪ ﮔﻔﺘﻴﻢ ﺣﻮﺍﺳﺘﺎﻥ ﺑﻪ ﺯﺑﺎﻥ ﺭﺳﻤﯽ ﻭ ﻣﺤﺎﻭﺭﻩ&zwnj;ﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺑﺎﺷﺪ. ﺍﻳﻨﺠﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ ﮐﻪ ﮔﺎﻫﯽ ﺍﺯ ﺍﺳﻤﺎﻳﻠﯽ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺗﻠﻄﻴﻒ ﻣﺤﻴﻂ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺍﻣﺎ ﺍﺯ ﺍﺳﻤﺎﻳﻠﯽ&zwnj;ﻫﺎ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺳﻤﺎﻳﻠﯽ ﭼﺸﻤﮏ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺭﻳﻴﺲ ﺷﺮﮐﺖ ﺭﻗﻴﺐ ﺧﻴﻠﯽ ﻣﻨﺎﺳﺐ ﻧﺒﺎﺷﺪ.<br />
	<br />
	ﻭﻗﺘﯽ ﺍﻳﻤﻴﻠﯽ ﻣﯽ&zwnj;ﺯﻧﻴﻢ، ﮔﺎﻫﯽ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻳﮏ ﻧﻔﺮ ﺩﺍﺭﻳﻢ ﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ ﺍﻣﺎ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻧﻔﺮ ﺩﻳﮕﺮ ﻫﻢ ﺑﺎﻳﺪ ﺩﺭ ﺟﺮﻳﺎﻥ ﺑﺎﺷﻨﺪ. ﺁﺩﺭﺱ ﺍﻳﻦ ﺁﺩﻡ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ ﺩﺭ ﺑﺨﺶ cc. ﺣﺎﻻ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﻧﻔﺮ ﺩﻳﮕﺮ ﻫﻢ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ ﺍﻣﺎ ﮔﻴﺮﻧﺪﮔﺎﻥ ﺍﺻﻠﯽ ﻣﺘﻮﺟﻪ ﻧﺸﻮﻧﺪ، ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺑﺨﺶ bcc ﺑﮕﺬﺍﺭﻳﺪ. ﺁﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ bcc ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﺭﺍ ﺑﻘﻴﻪ ﻧﻤﯽ&zwnj;ﺑﻴﻨﻨﺪ.<br />
	<br />
	ﻳﮏ ﺍﺳﺘﻔﺎﺩﻩ ﺩﻳﮕﺮ bcc ﻫﻢ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﺍﻳﻤﻴﻞ ﮐﻠﯽ ﺭﺍ ﻣﺜﻼ ﺑﻪ ﻫﻤﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺑﺰﻧﻴﺪ ﮐﻪ ﻟﺰﻭﻣﺎ ﻫﻤﺪﻳﮕﺮ ﺭﺍ ﻧﻤﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ. ﺩﺭ ﺍﻳﻨﺠﻮﺭ ﻣﻮﺍﻗﻊ ﺣﺘﻤﺎ ﺣﺘﻤﺎ ﺣﺘﻤﺎ ﻫﻤﻪ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ bcc ﺑﻨﻮﻳﺴﻴﺪ ﺗﺎ ﺍﺯ ﺍﻳﻤﻴﻞ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺣﻔﺎﻇﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻭ ﺍﺟﺎﺯﻩ ﻧﺪﻫﻴﺪ ﺍﻃﻼﻋﺎﺕ ﺷﺨﺼﯽ ﮐﺴﯽ ﺑﻪ ﺩﺳﺖ ﮐﺲ ﺩﻳﮕﺮ ﺑﻴﻔﺘﺪ. ﺷﺎﻳﺪ ﻣﺜﻼ ﻳﻪ ﻫﻨﺮﭘﻴﺸﻪ ﻣﻌﺮﻭﻑ ﺩﻭﺳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ ﻭ ﺑﻌﺪ ﺍﻳﻤﻴﻠﺶ ﺑﺮﻭﺩ ﺩﺳﺖ ﭼﻨﺪ ﻃﺮﻓﺪﺍﺭ ﮐﻪ ﺧﻮﺍﺏ ﻭ ﺧﻮﺭﺍﮎ ﺭﺍ ﺍﺯ ﺍﻭ ﺑﮕﻴﺮﻧﺪ! ﻣﺴﺌﻮﻻﻧﻪ ﺍﻳﻤﻴﻞ ﺑﺰﻧﻴﻢ.</span></span><br />
	<br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﻓﮑﺮ ﮐﻨﻴﺪ ﺍﻳﻤﻴﻠﻤﺎﻥ ﺭﺍ ﻧﻮﺷﺘﻴﻢ ﻭ ﺿﻤﻴﻤﻪ&zwnj;ﻫﺎ ﺭﺍ ﻣﺮﺗﺐ ﺁﭘﻠﻮﺩ ﮐﺮﺩﻳﻢ ﻭ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﺭﺍ ﻫﻢ ﺟﺎﯼ ﺩﺭﺳﺖ ﮔﺬﺍﺷﺘﻴﻢ. ﺑﻪ ﻧﻈﺮﺗﺎﻥ ﭼﯽ ﮐﻢ ﺩﺍﺭﻳﻢ؟ ﺁﻫﺎ، ﻋﻨﻮﺍﻥ!<br />
	ﺍﻳﻤﻴﻞ ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﻋﻨﻮﺍﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻋﻨﻮﺍﻥ ﻫﻤﻪ&zwnj;ﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ salam ﻧﮕﺬﺍﺭﻳﺪ. ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﮔﻴﺮﻧﺪﻩ ﻣﺘﻮﺟﻪ ﺷﻮﺩ ﮐﻪ ﺍﻳﻤﻴﻞ ﺗﻘﺮﻳﺒﺎ ﺭﺍﺟﻊ ﺑﻪ ﭼﻴﺴﺖ. ﺍﮔﺮ ﻓﻮﺭﯼ ﺍﺳﺖ، ﺑﻌﺪ ﺍﺯ ﻋﻨﻮﺍﻥ ﺍﺻﻠﯽ ﺑﻨﻮﻳﺴﻴﺪ ﻓﻮﺭﯼ: ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﺁﺑﺎﻥ - ﻓﻮﺭﯼ<br />
	ﻋﻨﻮﺍﻥ ﺑﺎﻳﺪ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﮐﻠﻤﻪ ﺑﺎﺷﺪ ﻳﺎ ﺣﺪﺍﮐﺜﺮ ﻳﮏ ﺟﻤﻠﻪ ﮐﻮﺗﺎﻩ. ﺗﻮﺿﻴﺢ ﺩﺍﺧﻞ ﺍﻳﻤﻴﻞ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻋﻨﻮﺍﻥ ﻧﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺩﺭﺳﺖ ﺧﻮﺍﻧﺪﻩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﻋﻨﻮﺍﻥ ﺑﺎﻳﺪ ﮔﻮﻳﺎ ﺑﺎﺷﺪ. ﻣﺜﻼ ﺍﮔﺮ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺩﻭﺭﻩ ﺭﺯﻭﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺑﺨﺶ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﺎﻣﻪ ﺑﺰﻧﻴﺪ. ﺩﺭ ﻋﻨﻮﺍﻥ ﺑﻨﻮﻳﺴﻴﺪ: ﻣﺸﮑﻞ ﺩﺭ ﺍﺭﺳﺎﻝ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﺭﺯﻭﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ<br />
	ﺍﻳﻦ ﻋﻨﻮﺍﻥ ﮐﺎﻣﻼ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺩﺭ ﭼﻪ ﻣﻮﺭﺩ ﺍﺳﺖ ﻭ ﻓﺮﺩ ﻣﺴﺌﻮﻝ ﺑﻪ ﺳﺮﻋﺖ ﮐﺎﺭ ﺷﻤﺎ ﺭﺍ ﭘﻴﮕﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	ﻭﻗﺘﯽ ﺍﻳﻤﻴﻠﯽ ﺑﻪ ﭼﻨﺪ ﻧﻔﺮ ﺯﺩﻩ ﺷﺪﻩ ﻭ ﺁﻥ ﭼﻨﺪ ﻧﻔﺮ ﺩﺍﺭﻧﺪ ﻣﮑﺎﺗﺒﻪ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺍﺯ ﭘﺎﺳﺦ ﺑﻪ ﻫﻤﻪ (Reply to all</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">) ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﮐﻪ ﻓﺎﻳﻞ ﺿﻤﻴﻤﻪ ﺩﺍﺭﺩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﮐﺲ ﺩﻳﮕﺮﯼ ﺑﻔﺮﺳﺘﻴﺪ ﺍﺯ Reply ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﭼﻮﻥ ﺿﻤﻴﻤﻪ ﻣﻨﺘﻘﻞ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻳﺪ ﺍﺯ Forward ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. </span></span></p>
<p dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺁﺩﺍﺏ ﻭ ﺭﺳﻮﻡ ﻧﮕﺎﺭﺵ ﺍﻳﻤﻴﻞ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﯼ <a href="https://darsnameh.com/course/14">ﺍﺳﺘﺎﺩ ﺑﺰﺭﮔﯽ ﺍﻳﻤﻴﻞ ﻭ ﺟﻤﻴﻞ</a> ﺛﺒﺖ&zwnj;ﻧﺎﻡ ﮐﻨﻴﺪ. </span></p></body></html>