<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻧﺘﻴﮑﺖ ﭼﻴﺴﺖ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻧﺘﻴﮑﺖ ﭼﻴﺴﺖ؟</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻧﻴﻤﻪ&zwnj;ﻫﺎﯼ ﺩﻫﻪ ﻫﻔﺘﺎﺩ ﺷﻤﺴﯽ ﺑﻮﺩ ﮐﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺷﺨﺼﯽ ﺭﺍﻫﺸﺎﻥ ﺭﺍ ﺑﻪ ﺧﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﻳﺮﺍﻧﻴﺎﻥ ﺑﺎﺯ ﮐﺮﺩﻧﺪ. ﻗﺒﻞ ﺍﺯ ﺁﻥ ﺍﻟﺒﺘﻪ ﻣﺮﺍﮐﺰ ﺁﻣﻮﺯﺷﯽ ﻣﺜﻞ ﺩﺍﻧﺸﮕﺎﻩ&zwnj;ﻫﺎ ﻭ ﺑﻌﻀﯽ ﻣﻮﺳﺴﺎﺕ ﺩﻭﻟﺘﯽ ﻭ ﺧﺼﻮﺻﯽ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻨﺪ. ﺍﻣﺎ ﺍﺯ ﻧﻴﻤﻪ&zwnj;ﻫﺎﯼ ﺩﻫﻪ ﻫﻔﺘﺎﺩ ﺑﻮﺩ ﮐﻪ ﺧﺎﻧﻮﺍﺩﻩ&zwnj;ﻫﺎ ﺑﺎ ﺻﺪﺍﯼ ﻣﻮﺩﻡ&zwnj;ﻫﺎﯼ ﺩﺍﻳﺎﻝ ﺁﭖ (Dial up) ﺁﺷﻨﺎ ﺷﺪﻧﺪ ﻭ ﺩﺍﺷﺘﻦ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﺍﺳﺖ ﻭ ﺻﺪﺍﻟﺒﺘﻪ ﺩﺍﺷﺘﻦ ﻳﮏ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﻳﺎﻫﻮ ﺑﺮﺍﯼ ﻣﺴﻨﺠﺮ ﻭ ﺍﻳﻤﻴﻞ ﻳﺎﻫﻮ ﻫﻤﻪ&zwnj;ﮔﻴﺮ ﺷﺪ.<br />
	<br />
	ﺣﺪﻭﺩ ۲۰ ﺳﺎﻝ ﺍﺯ ﺁﻥ ﺭﻭﺯﻫﺎ ﻣﯽ&zwnj;ﮔﺬﺭﺩ ﻭ ﺣﺎﻻ ﺩﻳﮕﺮ ﮐﺴﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﻫﺎﺭﺩ ﺑﻪ ﺁﻥ ﺳﻨﮕﻴﻨﯽ ﺭﺍ ﻫﻤﺮﺍﻩ ﻣﺎﻧﻴﺘﻮﺭﻫﺎﯼ ﺑﺰﺭﮒ ﺟﺎﺑﻪ&zwnj;ﺟﺎ ﮐﻨﺪ. ﺍﻣﺮﻭﺯﻩ ﺣﺘﯽ ﺩﻳﮕﺮ ﻟﭙﺘﺎﭖ&zwnj;ﻫﺎ ﻫﻢ ﺩﺍﺭﻧﺪ ﻃﺮﻓﺪﺍﺭﺍﻥ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﻋﻤﻮﻡ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﻣﺮﻭﺯ ﻧﻮﺑﺖ ﺗﺒﻠﺖ&zwnj;ﻫﺎ ﻭ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺭﺍ ﻫﺮﺟﺎ ﮐﻪ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﺑﻪ ﺩﻧﻴﺎ ﻣﺘﺼﻞ ﻧﮕﻪ ﺩﺍﺭﺩ. ﺣﺎﻻ ﭼﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ، ﭼﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺜﻞ ﻓﻴﺴﺒﻮﮎ ﻭ ﺗﻮﻳﻴﺘﺮ ﻭ ﺍﻳﻨﺴﺘﺎﮔﺮﺍﻡ ﻭ ﭼﻪ ﺍﭘﻠﻴﮑﻴﺸﻦ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺭﺗﺒﺎﻃﯽ، ﺳﺮﮔﺮﻡ&zwnj;ﮐﻨﻨﺪﻩ ﻳﺎ ﮐﺎﺭﯼ.<br />
	<br />
	ﺍﻣﺎ ﺁﻳﺎ ﺍﻳﻦ ﺳﺮﻋﺖ ﻓﺰﺍﻳﻨﺪﻩ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﯼِ ﺑﻪ&zwnj;ﺭﻭﺯ ﺑﺎﻋﺚ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮔﺎﻫﯽ ﺍﺯ ﻳﺎﺩﮔﻴﺮﯼ ﻓﺮﻫﻨﮓ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪ ﻋﻘﺐ ﺑﻤﺎﻧﻴﻢ؟ ﻣﯽ&zwnj;ﺩﺍﻧﻢ ﮐﻪ ﻣﺜﻼ ﺳﺎﺧﺘﻦ ﻳﮏ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺩﺭ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﻓﺮﺳﺘﺎﺩﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﻴﻠﯽ ﺳﺨﺖ ﻧﻴﺴﺖ ﻭ ﺑﺎﻻﺧﺮﻩ ﻫﺮ ﮐﺴﯽ ﺑﺎ ﻳﮑﯽ ﺩﻭﺗﺎ ﺳﻮﺍﻝ ﻭ ﮔﺮﻓﺘﻦ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻥ ﺍﺯ ﭘﺴﺶ ﺑﺮﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺷﺒﮑﻪ ﺟﻬﺎﻧﯽ ﺭﺍ ﻭﺭﻭﺩ ﺑﻪ ﻳﮏ ﺟﺎﻣﻌﻪ ﺟﺪﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ، ﺑﺎﻳﺪ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﻢ ﮐﻪ ﻫﺮ ﺟﺎﻣﻌﻪ&zwnj;ﺍﯼ ﻭﻟﻮ ﻣﺠﺎﺯﯼ، ﺩﺍﺭﺍﯼ ﺳﺎﺯﻭﮐﺎﺭﻫﺎﯼ ﺧﻮﺩﺵ ﺍﺳﺖ. ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﺩﺍﺑﯽ ﺭﺍ ﺩﺭ ﺧﺎﻧﻪ&zwnj;ﯼ ﻣﺎﺩﺭﺑﺰﺭﮔﺘﺎﻥ ﺑﻪ&zwnj;ﺟﺎ ﺑﻴﺎﻭﺭﻳﺪ ﮐﻪ ﺩﺭ ﺧﺎﻧﻪ ﺧﻮﺩﺗﺎﻥ ﺍﻫﻤﻴﺖ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻳﺎ ﻣﺜﻼ ﺗﻴﺸﺮﺗﯽ ﺭﺍ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺮﺍﯼ ﺳﻴﻨﻤﺎ ﺭﻓﺘﻦ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﻮﯼ ﻋﺮﻭﺳﯽ ﺩﻭﺳﺘﺘﺎﻥ ﻧﻤﯽ&zwnj;ﭘﻮﺷﻴﺪ. ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ، ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﻳﮏ ﺳﺮﯼ ﮐﺪﻫﺎﯼ ﺍﺧﻼﻗﯽ ﻭ ﺁﺩﺍﺏ ﺍﺟﺘﻤﺎﻋﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻳﺎﺩﮔﻴﺮﯼ&zwnj;ﺍﺵ ﮐﻼﺱ ﻣﺨﺼﻮﺻﯽ ﻧﻤﯽ&zwnj;ﺭﻭﻳﺪ ﻳﺎ ﮐﺘﺎﺏ ﺧﺎﺻﯽ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻧﻴﺪ ﺍﻣﺎ ﺑﻪ ﺗﺪﺭﻳﺞ ﻭﻗﺘﯽ ﻭﺍﺭﺩ ﺍﺟﺘﻤﺎﻉ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﻭ ﺩﺭ ﺣﻴﻦ&nbsp; ﻣﻌﺎﺷﺮﺕ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻭ ﺭﺷﺪ ﻓﮑﺮﯼ، ﮐﻢ&zwnj;ﮐﻢ ﺗﻌﺎﺭﻳﻔﯽ ﺩﺳﺘﺖ&zwnj;ﺗﺎﻥ ﻣﯽ&zwnj;ﺁ&zwnj;ﻳﺪ. ﺍﻟﺒﺘﻪ ﭼﻮﻥ ﺩﻓﺘﺮﭼﻪ ﺭﺍﻫﻨﻤﺎﻳﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺍﻳﻦ ﺁﺩﺍﺏ ﻭ ﺍﺻﻮﻝ ﺍﺯ ﺧﺎﻧﻮﺍﺩﻩ ﺑﻪ ﺧﺎﻧﻮﺍﺩﻩ ﻭ ﺍﺯ ﮔﺮﻭﻩ ﺑﻪ ﮔﺮﻭﻩ ﻓﺮﻕ ﺩﺍﺭﺩ ﺍﻣﺎ ﺍﮔﺮ ﺍﺯ ﻓﺎﺻﻠﻪ ﺑﻬﺸﺎﻥ ﻧﮕﺎﻩ ﮐﻨﻴﺪ، ﺷﺒﺎﻫﺖ&zwnj;ﻫﺎ ﻭ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺯﻳﺎﺩﯼ ﺩﺭ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ.<br />
	<br />
	ﺣﺎﻻ ﺍﻳﻦ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﻫﻢ ﺑﺮﺍﯼ ﺧﻮﺩﺵ ﺍﺻﻮﻝ ﻭ ﺁﺩﺍﺑﯽ ﺩﺍﺭﺩ ﮐﻪ ﺭﻋﺎﻳﺖ ﮐﺮﺩﻧﺶ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﺎﻥ ﻭ ﺷﺨﺼﻴﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﺤﻴﻂ ﺍﺭﺝ ﻧﻬﺎﺩﻩ ﺷﻮﺩ. ﺍﻳﻦ ﺁﺩﺍﺏ ﻗﺎﻧﻮﻥ ﺗﺪﻭﻳﻦ ﺷﺪﻩ ﻧﻴﺴﺘﻨﺪ ﻭ ﺍﮔﺮ ﺭﻋﺎﻳﺖ ﻧﮑﻨﻴﺪ ﮐﺴﯽ ﺷﻤﺎ ﺭﺍ ﺟﺮﻳﻤﻪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ. ﺍﻣﺎ ﺑﻪ ﻫﺮﺣﺎﻝ ﺑﺎﻳﺪ ﻳﮏ ﻓﺮﻗﯽ ﺑﻴﻦ ﮐﺴﯽ ﮐﻪ ﺁﺷﻐﺎﻝ ﺍﺯ ﭘﻨﺠﺮﻩ ﻣﺎﺷﻴﻦ ﺑﻴﺮﻭﻥ ﻣﯽ&zwnj;ﺭﻳﺰﺩ ﻭ ﮐﺴﯽ ﮐﻪ ﻫﻤﻴﺸﻪ ﻳﮏ ﮐﻴﺴﻪ ﺁﺷﻐﺎﻝ ﺩﺭ ﻣﺎﺷﻴﻦ ﺩﺍﺭﺩ ﺑﺎﺷﺪ، ﻣﻮﺍﻓﻖ ﻧﻴﺴﺘﻴﺪ؟<br />
	<br />
	ﺑﻴﺎﻳﻴﺪ ﺑﺎﻫﻢ ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﻢ ﺑﻪ ﺁﺩﺍﺏ ﻭ ﺍﺧﻼﻕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ. ﻭ ﺍﻳﻦ ﺭﺍ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺭﻓﺘﺎﺭ ﻣﺎ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﻓﻘﻂ ﻳﮏ ﺭﻓﺘﺎﺭ ﻓﺮﺩﯼ ﻧﻴﺴﺖ. ﺗﻤﺎﻡ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻣﺎ ﺗﻌﺎﻣﻠﯽ ﺍﺳﺖ ﻭ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺭ ﺩﻧﻴﺎﻳﯽ ﮐﻪ ﺑﺮﺩﺍﺷﺖ&zwnj;ﻫﺎ ﺍﺯ ﮔﻔﺘﺎﺭ ﻭ ﺭﻓﺘﺎﺭ ﻣﺎ ﭼﺸﻢ ﺩﺭ ﭼﺸﻢ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﭘﺲ ﭘﻴﭽﻴﺪﮔﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩﺵ ﺭﺍ ﺩﺍﺭﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺍﻳﻦ ﺁﺩﺍﺏ ﺭﺍ ﺑﺪﺍﻧﻴﻢ ﺭﻭﺍﺑﻂ ﺧﻮﺩﻣﺎﻥ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﻣﺠﺎﺯﻳﻤﺎﻥ ﺭﺍ ﺑﻬﺒﻮﺩ ﻣﯽ&zwnj;ﺑﺨﺸﻴﻢ ﻭ ﺷﺎﻳﺪ ﺁﻧﻬﺎ ﺭﺍ ﮐﻤﺘﺮ ﺁﺯﺍﺭ ﺑﺪﻫﻴﻢ. ﻳﺎ ﺷﺎﻳﺪ ﮐﻤﺘﺮ ﺁﺯﺍﺭ ﺑﺒﻴﻨﻴﻢ.<br />
	<br />
	<strong>ﻧﺘﻴﮑﺖ ﭼﻴﺴﺖ؟</strong><br />
	<br />
	ﺍﺗﻴﮑﺖ (&Eacute;tiquette) ﮐﻠﻤﻪ&zwnj;ﺍﯼ ﻓﺮﺍﻧﺴﻮﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺿﻮﺍﺑﻂ ﻭ ﻗﻮﺍﻋﺪ ﺭﻓﺘﺎﺭﯼ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻫﺮ ﺟﺎﻣﻌﻪ، ﻃﺒﻘﻪ ﻭ ﻳﺎ ﮔﺮﻭﻩ ﺍﻧﺘﻈﺎﺭ ﺍﻧﺠﺎﻡ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﻧﻤﺎﺩ ﺗﺮﺑﻴﺖ ﻭ ﻫﻨﺠﺎﺭ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﺍﺗﻴﮑﺖ ﻳﺎ ﻫﻤﺎﻥ ﺁﺩﺍﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺟﻮﺍﻣﻊ ﻣﺨﺘﻠﻒ ﻣﺘﻔﺎﻭﺕ ﺑﺎﺷﺪ. ﻧﺘﻴﮑﺖ ﺗﺮﮐﻴﺒﯽ ﺍﺳﺖ ﺍﺯ ﮐﻠﻤﻪ Net ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺍﺗﻴﮑﺖ. ﺍﻟﺒﺘﻪ ﺑﻌﻀﯽ&zwnj;ﻫﺎ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﻧﺖ ﺍﺯ Network ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﻓﺮﻕ ﭼﻨﺪﺍﻧﯽ ﺑﺮﺍﯼ ﻣﺎ ﻧﺪﺍﺭﺩ ﻭ ﺑﻪ ﻫﺮﺣﺎﻝ ﻣﻌﻨﺎﯼ ﺷﺒﮑﻪ&zwnj;ﺍﯼ ﺭﺍ ﺩﺍﺭﺩ ﮐﻪ ﺍﻓﺮﺍﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﻪ ﻫﻢ ﻣﺘﺼﻞ ﻣﯽ&zwnj;ﮐﻨﺪ.<br />
	<br />
	ﺁﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﺎﺭﺑﺮ ﻣﻌﺘﺒﺮ ﻭ ﻗﺎﺑﻞ ﺍﺣﺘﺮﺍﻣﯽ ﺑﺎﺷﻴﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺭﺍ ﮐﻤﺘﺮ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺣﺮﺹ ﺑﺪﻫﻴﺪ؟ ﺩﻭﺳﺖ ﺩﺍﺭﻳﺪ ﺍﻓﺮﺍﺩ ﺯﻳﺎﺩﯼ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﺗﺎﻥ ﺑﺎﺷﻨﺪ ﻭ ﭘﺴﺖ&zwnj;ﻫﺎ ﻭ ﻧﻈﺮﺍﺕ ﻭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ ﻭ ﺑﺎ ﺷﻤﺎ ﺩﺭ ﺗﻤﺎﺱ ﺑﺎﺷﻨﺪ؟ ﺍﮔﺮ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﺍ ﺍﺟﺮﺍ ﻧﮑﻨﻴﺪ&nbsp; ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﭘﻠﻴﺲ ﺟﺮﻳﻤﻪ&zwnj;ﺗﺎﻥ ﮐﻨﺪ ﺍﻣﺎ ﻣﻄﻤﺌﻨﺎ ﻫﻢ ﺧﻮﺩﺗﺎﻥ ﺗﺠﺮﺑﻪ ﺑﻬﺘﺮﯼ ﺍﺯ ﻭﺑﮕﺮﺩﯼ ﻭ ﺣﻀﻮﺭ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ، ﻫﻢ ﺑﻘﻴﻪ ﮐﺎﺭﺑﺮﻫﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺷﻤﺎ ﺣﺴﺎﺏ ﺩﻳﮕﺮﯼ ﺑﺮﺍﻳﺘﺎﻥ ﺑﺎﺯ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺧﻼﺻﻪ ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺣﺴﺎﺱ ﻭ ﻭﺳﻮﺍﺳﯽ ﻭﺏ ﻫﻢ ﮐﻤﺘﺮ ﺍﺯ ﺩﺳﺖ ﺷﻤﺎ ﺳﮑﺘﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﭘﺲ ﻧﮕﺎﻫﯽ ﺑﻪ ﻧﮑﺘﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺑﻴﻨﺪﺍﺯﻳﺪ. ﺣﺘﻤﺎ ﺷﻤﺎ ﻫﻢ ﻣﻮﺍﺭﺩﯼ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﻟﺘﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺑﻪ ﺁﻧﻬﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ، ﺩﺭﺩ ﻣﺸﺘﺮﮎ ﺍﺳﺖ ﺩﻳﮕﺮ ﻭ ﺍﻳﻦ ﺩﺭﺩ ﻣﺸﺘﺮﮎ، ﻫﺮﮔﺰ ﺟﺪﺍ ﺟﺪﺍ، ﺩﺭﻣﺎﻥ ﻧﻤﯽ&zwnj;ﺷﻮﺩ!</span></span><br />
	&nbsp;</p></body></html>