<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺗﺮﺍﻓﻴﮏ ﻭﺏ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻬﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺗﺮﺍﻓﻴﮏ ﻭﺏ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻬﺘﺮ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻗﺒﻼ ﻧﻴﺰ ﮔﻔﺘﻪ ﺷﺪ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺗﺒﻠﻴﻐﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺳﻨﺘﯽ ﺩﺭ ﻗﺎﺑﻠﻴﺖ ﺭﻫﮕﻴﺮﯼ ﻭ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺩﻗﻴﻖ ﺁﻥ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﺷﻤﺎ ﻳﮏ ﺑﻨﺮ ﺑﺰﺭﮒ ﺭﺍ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﻣﻴﺪﺍﻥ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﺷﻬﺮ ﻧﺼﺐ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﻫﻴﭻ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎ ﺍﺯ ﺑﻨﺮ ﺷﻤﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻔﻬﻤﻴﺪ ﭼﻨﺪ ﻧﻔﺮ ﺍﺯ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺗﺒﻠﻴﻎ ﺭﺍ ﺩﻳﺪﻩ&zwnj;ﺍﻧﺪ ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﺤﺼﻮﻝ ﺷﻤﺎ ﺭﺍ ﺧﺮﻳﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺩﺭ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺭﻫﮕﻴﺮﯼ&zwnj;ﻫﺎ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ. ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎ، ﺗﻌﺪﺍﺩ ﮐﺴﺎﻧﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻐﺎﺕ ﮐﻠﻴﮏ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﻭ ﻣﻮﺍﺭﺩ ﺑﺴﻴﺎﺭ ﺩﻳﮕﺮ ﻫﻤﻪ ﺍﻣﮑﺎﻧﭙﺬﻳﺮ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺍﺻﻼﺡ ﺭﻭﺷﻬﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﭙﺰﺩﺍﺯﻧﺪ ﻭ ﻳﺎ ﺭﻭﺷﻬﺎﯼ ﺩﻳﮕﺮﯼ ﺍﺑﺪﺍﻉ ﮐﻨﻨﺪ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻬﺘﺮ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺳﻮﺩ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺑﺸﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﺤﻠﻴﻞ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﺑﻪ ﮐﻤﮏ ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻳﺎ ﺳﺮﻭﻳﺲ ﺗﺨﺼﺼﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ. ﻳﮑﯽ ﺍﺯ ﻣﺪﺭﻥ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮﺑﻦ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ (<span dir="LTR">(Google Analytics</span> ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻃﺮﻑ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺑﻪ ﻃﻮﺭ ﺭﺍﻳﮕﺎﻥ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺻﺎﺣﺒﺎﻥ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"> ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺯ ﻃﺮﻳﻖ <a href="http://www.google.com/analytics/">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/blog/41">ﻣﺒﺎﻧﯽ ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺎ <span dir="LTR">HTML</span> ﺁﺷﻨﺎﻳﯽ ﻧﺪﺍﺭﻳﺪ ﺍﺯ ﻳﮏ ﻣﺘﺨﺼﺺ ﺑﺨﻮﺍﻫﻴﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﮐﻤﮏ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺭﻭﺷﻬﺎﯼ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻌﻴﻴﻦ ﺍﻫﺪﺍﻑ، ﺍﻫﺪﺍﻑ ﻭ ﺷﺎﺧﺺ ﮐﻠﻴﺪﯼ ﻋﻤﻠﮑﺮﺩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻠﻴﺪ ﻣﻮﻓﻘﻴﺖ ﻫﺮ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﻫﺮ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺁﻧﻼﻳﻦ،&zwnj; ﻃﺮﺍﺣﯽ ﮐﺎﻣﻼ ﻫﺪﻓﻤﻨﺪ ﺁﻥ ﺍﺳﺖ. ﻫﺪﻑ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﮐﻤﭙﻴﻦ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺁﻧﻼﻳﻦ ﻫﻤﺴﻮ ﺑﺎ ﻧﺘﺎﻳﺞ ﺍﺳﺘﺮﺍﺗﮋﻳﮏ ﻳﮏ ﺗﺠﺎﺭﺕ ﺍﺳﺖ. ﻫﺪﻑ ﻳﮏ ﮐﻤﭙﻴﻦ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺷﺎﻳﺪ ﺍﻳﺠﺎﺩ ﺁﮔﺎﻫﯽ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﺗﺠﺎﺭﺕ ﺟﺪﻳﺪ ﻳﺎ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﻳﮏ ﻣﺤﺼﻮﻝ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﺯ ﺍﻫﺪﺍﻑ ﻳﮏ ﮐﻤﭙﻴﻦ ﺑﻪ ﺷﮑﻞ &laquo;ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ&raquo; ﻳﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؛ ﺍﮔﺮﭼﻪ ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺗﺤﻠﻴﻞ ﻭﺏ ﻣﻌﻨﺎﯼ ﺩﻳﮕﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﮐﻤﭙﻴﻦ ﺩﺭ ﺗﺤﻠﻴﻞ ﻭﺏ،&zwnj; ﻋﻤﻠﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺩﺭ ﺳﺎﻳﺖ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﻳﺎ ﻧﻮﻉ ﺭﻓﺘﺎﺭ ﺍﻭﺳﺖ. ﺍﻳﻦ ﻋﻤﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﺮﻳﺪ ﮐﺮﺩﻥ، ﺛﺒﺖ ﻧﺎﻡ ﺑﺮﺍﯼ ﺧﺒﺮﻧﺎﻣﻪ ﻳﺎ ﻣﺸﺎﻫﺪﻩ ﺗﻌﺪﺍﺩ ﻣﻌﻴﻨﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﺩﺭ ﻃﻮﻝ ﻳﮏ ﺑﺎﺯﺩﻳﺪ ﺑﺎﺷﺪ. ﻧﺘﺎﻳﺞ ﻣﺮﺑﻮﻁ ﺑﻪ ﺭﻓﺘﺎﺭ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ، ﻣﺎﻧﻨﺪ ﺯﻣﺎﻥ ﺳﭙﺮﯼ ﺷﺪﻩ ﺩﺭ ﺳﺎﻳﺖ ﻳﺎ ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻩ ﺩﺭ ﻫﺮ ﺑﺎﺯﺩﻳﺪ ﺭﺍ ﮔﺎﻫﯽ ﻧﺘﺎﻳﺞ ﺗﻌﻬﺪ ﻧﻴﺰ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﻧﺘﺎﻳﺞ ﻣﻌﻤﻮﻻ ﺑﺎ ﺍﻫﺪﺍﻑ ﺗﺠﺎﺭﺕ ﺩﺭ ﻳﮏ ﺭﺍﺳﺘﺎ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺎﺧﺺ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﻋﻤﻠﮑﺮﺩ ﻳﺎ <span dir="LTR">KPI</span> ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺁﻳﺎ ﻧﺘﺎﻳﺞ ﺣﺎﺻﻞ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻳﺎ ﺧﻴﺮ. ﻣﻌﻴﺎﺭﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺎﻳﺪ ﺗﺤﻠﻴﻞ ﺷﻮﻧﺪ؛&zwnj; ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻣﻬﻢ ﺑﻪ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﺁﻧﭽﻪ ﻭﺍﻗﻌﺎ ﺑﺮﺍﯼ ﮐﻤﭙﻴﻦ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﻑ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﮐﻤﭙﻴﻦ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﻮﻉ ﺻﻨﻌﺖ ﺑﺴﺘﮕﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﻣﺎ ﻣﻌﻤﻮﻻ ﻋﻤﻠﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﺠﺎﺩ ﺩﺭﺁﻣﺪ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ. ﺍﮔﺮﭼﻪ ﻭﺑﺴﺎﻳﺖ ﻳﮏ ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﺩﺍﺭﺩ، ﻓﺮﺁﻳﻨﺪ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺁﻥ ﻧﺘﻴﺠﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﭼﻨﺪﻳﻦ ﻣﺮﺣﻠﻪ ﺗﻘﺴﻴﻢ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﺮﺍﺣﻞ &laquo;ﻭﻗﺎﻳﻊ&raquo; ﻳﺎ &laquo;ﺗﺒﺎﺩﻻﺕ ﮐﻮﭼﮏ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺗﺤﻠﻴﻞ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻓﺮﺁﻳﻨﺪ ﺭﺍ &laquo;ﺗﺤﻠﻴﻞ ﻗﻴﻔﯽ&raquo; ﻳﺎ &laquo;ﺗﺤﻠﻴﻞ ﻣﺴﻴﺮ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﻣﺸﮑﻼﺕ ﺩﺭ ﻫﺮ ﻣﺮﺣﻠﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺎ ﺗﺤﻠﻴﻞ ﻣﺴﻴﺮ ﻭ ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﺮﺣﻠﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻣﺸﮑﻼﺕ ﺩﺭ ﻫﺮ ﻗﺴﻤﺖ ﻣﺴﻴﺮ ﭘﯽ ﺑﺮﺩ ﻭ ﺑﺎ ﺑﻬﺒﻮﺩ ﻣﺴﻴﺮ ﺑﻪ ﻧﺘﻴﺠﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺳﺖ ﻳﺎﻓﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻴﺎﺭﻫﺎﯼ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺗﺮﺍﻓﻴﮏ ﻭﺑﺴﺎﻳﺖ ﻳﮑﯽ ﺍﺯ ﺩﻭ ﻣﻮﺭﺩ ﺯﻳﺮ ﻫﺴﺘﻨﺪ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱. ﺷﻤﺎﺭ- ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺧﺎﻡ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﮐﻪ ﺩﺭ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲. ﻧﺴﺒﺖ- ﺗﻔﺴﻴﺮ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﺎﻡ ﻳﺎ ﺷﻤﺎﺭ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻴﺎﺭﻫﺎ ﺩﺭ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺳﻪ ﺣﻮﺯﻩ ﻣﺨﺘﻠﻒ ﺑﻪ ﮐﺎﺭ ﮔﺮﻓﺘﻪ ﺷﻮﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻤﻊ ﺁﻭﺭﯼ: ﺗﻤﺎﻡ ﺗﺮﺍﻓﻴﮏ ﻳﮏ ﺳﺎﻳﺖ ﺩﺭ ﻃﻮﻝ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ: ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺗﻌﺪﺍﺩ ﻧﻔﺮﺍﺕ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺍﺯ ﻳﮏ ﻭﺑﺴﺎﻳﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻘﺴﻴﻢ ﺷﺪﻩ: ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺗﻤﺎﻡ ﺗﺮﺍﻓﻴﮏ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻳﮏ ﻓﻴﻠﺘﺮ ﺧﺎﺹ ﻣﺎﻧﻨﺪ ﮐﻤﭙﻴﻦ ﺗﺒﻠﻴﻐﺎﺗﯽ (ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ) ﻳﺎ ﻧﻮﻉ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ (ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺟﺪﻳﺪ ﺩﺭ ﻣﻘﺎﺑﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻫﻤﻴﺸﮕﯽ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺩﯼ- ﻓﻌﺎﻟﻴﺖ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺩﺭ ﻃﻮﻝ ﻳﮏ ﺩﻭﺭﻩ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺮﺧﯽ ﺍﺯ ﻣﻌﻴﺎﺭﻫﺎﯼ ﮐﻠﻴﺪﯼ ﮐﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻭﺏ ﺭﺍ ﺑﺎ ﺁﻧﻬﺎ ﺷﺮﻭﻉ ﮐﻨﻴﺪ،&zwnj; ﺁﻣﺪﻩ ﺍﺳﺖ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﺍﺻﻄﻼﺣﺎﺕ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺧﻮﺍﺳﺖ&nbsp;Hit:&nbsp;ﻳﮏ ﺩﺭﺧﻮﺍﺳﺖ ﺑﻪ ﺳﺮﻭﺭ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﻪ&nbsp;Page: ﻭﺍﺣﺪ ﻣﺤﺘﻮﺍ (ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺍﻧﻠﻮﺩﻫﺎ ﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻓﻠﺶ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺻﻔﺤﻪ ﺗﻌﺮﻳﻒ ﺷﻮﻧﺪ.)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺻﻔﺤﻪ <span dir="LTR">Page Views</span>:&zwnj; ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺗﯽ ﮐﻪ ﻳﮏ ﺻﻔﺤﻪ ﺑﺎ ﻣﻮﻓﻘﻴﺖ ﻣﻮﺭﺩ ﺩﺭﺧﻮﺍﺳﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪ ﻳﺎ ﻧﺸﺴﺖ&nbsp;Visit&nbsp; or&nbsp; Session:&nbsp;ﺗﻌﺎﻣﻠﯽ ﺑﻴﻦ ﻳﮏ ﻓﺮﺩ ﻭ ﻳﮏ ﻭﺑﺴﺎﻳﺖ، ﺷﺎﻣﻞ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺻﻔﺤﻪ ﺑﺎﺯﺩﻳﺪ ﺷﺪﻩ ﺩﺭ ﻃﻮﻝ ﻳﮏ ﺯﻣﺎﻥ ﻣﺸﺨﺺ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ <span dir="LTR">Unique Visitors</span>: ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺩﺭ ﻃﯽ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺍﺯ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺩﻳﺪﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻫﺮ ﻧﻔﺮ ﻓﻘﻂ ﻳﮏ ﺑﺎﺭ ﻣﺤﺎﺳﺒﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺟﺪﻳﺪ&nbsp;<span dir="LTR">New Visitor</span>: ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﺩﺭ ﻃﯽ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺍﺯ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺩﻳﺪﻥ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﻣﺠﺪﺩ <span dir="LTR">Repeat&nbsp; Visitor</span>: ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩﯼ ﮐﻪ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺑﺎﺭ ﺩﺭ ﻃﯽ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﻣﺸﺨﺺ ﺍﺯ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺩﻳﺪﻥ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺑﺎﺯﮔﺸﺘﯽ <span dir="LTR">Return Visitor</span>: ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺍﯼ ﮐﻪ ﺟﺪﻳﺪ ﻧﻴﺴﺖ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺻﻄﻼﺣﺎﺕ ﺍﺑﺘﺪﺍﻳﯽ&zwnj;ﺗﺮﻳﻦ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻭﺏ ﺍﺳﺖ. ﺁﻧﻬﺎ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﻭﺑﺴﺎﻳﺘﺘﺎﻥ ﭼﻘﺪﺭ ﺗﺮﺍﻓﻴﮏ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺑﺎ ﻣﺸﺎﻫﺪﻩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﺠﺪﺩ ﻭ ﺑﺎﺯﮔﺸﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭﮎ ﮐﻨﻴﺪ ﮐﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﭼﻘﺪﺭ ﻭﻓﺎﺩﺍﺭﯼ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻋﻼﻭﻩ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﮐﻠﯽ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﺎﻳﺪ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﺎﺯﮔﺸﺘﯽ ﺭﺍ ﻧﻴﺰ ﺍﻓﺰﺍﻳﺶ ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻳﮏ ﺍﺳﺘﺜﻨﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻪ ﺑﺎﺯﮔﺸﺖ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺁﻥ ﻭﺑﺴﺎﻳﺖ ﺩﺭ ﺣﻞ ﻣﺸﮑﻼﺕ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﻓﻖ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﻫﺮ ﻭﺑﺴﺎﻳﺘﯽ ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﺎﺱ ﺍﻫﺪﺍﻓﺶ ﻣﻮﺭﺩ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺩﻳﺪ</strong> <strong><span dir="LTR">Visit Characterization</span></strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺻﻔﺤﻪ ﻭﺭﻭﺩﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Entry Page</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">: ﺍﻭﻟﻴﻦ ﺻﻔﺤﻪ ﺑﺎﺯﺩﻳﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﻪ ﻫﺪﻑ<span dir="LTR">Landing Page </span>: ﺻﻔﺤﻪ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺑﺮﺍﯼ ﺷﻨﺎﺳﺎﻳﯽ ﺁﻏﺎﺯ ﺗﺠﺮﺑﻪ ﮐﺎﺭﺑﺮ ﮐﻪ ﺩﺭ ﻧﺘﻴﺠﻪ ﺗﻼﺵ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﺸﺨﺼﯽ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﻪ ﺧﺮﻭﺟﯽ <span dir="LTR">Exit Page</span>: ﺁﺧﺮﻳﻦ ﺻﻔﺤﻪ ﻳﮏ ﺑﺎﺯﺩﻳﺪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﺎﺯﺩﻳﺪ <span dir="LTR">Visit Duration</span>: ﻃﻮﻝ ﺯﻣﺎﻥ ﻳﮏ ﻧﺸﺴﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ <span dir="LTR">Referrer</span>: ﻟﻴﻨﮑﯽ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﻓﻌﻠﯽ ﺷﺪﻩ ﺑﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺩﺍﺧﻠﯽ<span dir="LTR">Internal Referrer </span>: ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﻫﻤﻴﻦ ﻭﺑﺴﺎﻳﺖ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺧﺎﺭﺟﯽ<span dir="LTR">External Referrer </span>: ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﺩﺭ ﺧﺎﺭﺝ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﻣﻮﺗﻮﺭﺟﺴﺘﺠﻮ<span dir="LTR">Search Referrer </span>: ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺩﺭ ﻧﺘﻴﺠﻪ ﻳﮏ ﻋﻤﻠﮑﺮﺩ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺑﺎﺯﺩﻳﺪ<span dir="LTR">Visit Referrer </span>: ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﺍﺯ ﻳﮏ ﺑﺎﺯﺩﻳﺪ ﺑﻪ ﺧﺼﻮﺹ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ ﺍﺻﻠﯽ<span dir="LTR">Original Referrer </span>: ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺟﺪﻳﺪ ﺭﺍ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺰﺍﻥ ﮐﻠﻴﮏ&nbsp;<span dir="LTR">Clickthrough</span>: ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺗﯽ ﮐﻪ ﻳﮏ ﻟﻴﻨﮏ ﺗﻮﺳﻂ ﻳﮏ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﺥ ﮐﻠﻴﮏ<span dir="LTR">Clickthrough rate </span>: ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﮐﻠﻴﮏ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺗﻘﺴﻴﻢ ﺑﺮ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻥ (ﺗﺎﺛﻴﺮ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻩ ﺩﺭ ﻫﺮ ﺑﺎﺯﺩﻳﺪ<span dir="LTR">Page Views Per Visit </span>: ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻩ ﺩﺭ ﻳﮏ ﺑﺎﺯﻩ ﮔﺰﺍﺭﺷﯽ ﺗﻘﺴﻴﻢ ﺑﺮ ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﻫﺎﻳﯽ ﺩﺭ ﻫﻤﺎﻥ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺗﻌﺪﺍﺩ ﺻﻔﺤﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻩ ﺩﺭ ﻫﺮ ﺑﺎﺯﺩﻳﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﭼﮕﻮﻧﻪ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺭﺳﻴﺪﻩ ﻭ ﭼﻪ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺳﺎﻳﺘﺘﺎﻥ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺍﻧﺪ. ﺭﺍﻫﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺩﺭ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻣﯽ&zwnj;ﭘﻴﻤﺎﻳﺪ ﺭﺍ &laquo;ﻣﺴﻴﺮ ﮐﻠﻴﮏ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺑﺎ ﻧﮕﺎﻫﯽ ﺑﻪ ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﮔﺎﻥ، ﭼﻪ ﺧﺎﺭﺟﯽ ﻭ ﭼﻪ ﺩﺍﺧﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺴﻴﺮ ﮐﻠﻴﮑﯽ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﭘﻴﻤﻮﺩﻩ ﺍﻧﺪ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻣﻄﺎﻟﺐ</strong> <strong><span dir="LTR">Content characterization</span></strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺴﺒﺖ ﺧﺮﻭﺝ ﺻﻔﺤﻪ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Page Exit Ratio</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">: ﺗﻌﺪﺍﺩ ﺧﺮﻭﺝ ﺍﺯ ﻫﺮ ﺻﻔﺤﻪ ﺗﻘﺴﻴﻢ ﺑﺮ ﺗﻌﺪﺍﺩ ﮐﻞ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ <span dir="LTR">Single Page Visits</span>: ﺗﻌﺪﺍﺩ ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ، ﺣﺘﯽ ﺍﮔﺮ ﺁﻥ ﺻﻔﺤﻪ ﺑﺎﺭﻫﺎ ﺩﻳﺪﻩ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺍﺭ/ﭘﺮﺵ/ﺧﺮﻭﺝ ﺍﺯ ﺳﺎﻳﺖ&nbsp;<span dir="LTR">Bounces</span>: ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﺗﻨﻬﺎ ﻳﮏ ﺻﻔﺤﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺮﺥ ﻓﺮﺍﺭ/ﭘﺮﺵ/ﺧﺮﻭﺝ ﺍﺯ ﺳﺎﻳﺖ<span dir="LTR">Bounce rate </span>: ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﺗﻨﻬﺎ ﻳﮏ ﺻﻔﺤﻪ ﺗﻘﺴﻴﻢ ﺑﺮ ﺻﻔﺤﺎﺕ ﻭﺭﻭﺩﯼ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﺪ، ﺩﻭ ﻓﮑﺮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺫﻫﻨﺶ ﺧﻄﻮﺭ ﮐﻨﺪ: ﺗﺮﮎ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﺩﻳﺪﻥ ﺻﻔﺤﻪ ﺩﻳﮕﺮﯼ ﺍﺯ ﺁﻥ ﻭﺑﺴﺎﻳﺖ. ﺍﻳﻦ ﻣﻌﻴﺎﺭﻫﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﭼﻪ ﻭﺍﮐﻨﺸﯽ ﻧﺴﺒﺖ ﺑﻪ ﻣﻄﺎﻟﺐ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻧﺮﺥ ﻓﺮﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﻣﻌﻴﺎﺭﻫﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﺑﺎﺷﺪ. ﺍﺳﺘﺜﻨﺎﺋﺎﺗﯽ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﻧﺮﺥ ﺑﺎﻻﯼ ﻓﺮﺍﺭ ﻣﻌﻤﻮﻻ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺷﺪﻳﺪ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻌﻴﺎﺭﻫﺎﯼ ﺗﺒﺎﺩﻝ</strong> <strong><span dir="LTR">Conversion Metrics</span></strong></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﻳﺪﺍﺩ</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Event&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">: ﻋﻤﻞ ﺛﺒﺖ ﺷﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺯﻣﺎﻥ ﺧﺎﺻﯽ ﺍﺯ ﺳﻮﯼ ﻣﺮﻭﺭﮔﺮ ﻳﺎ ﺳﺮﻭﺭ ﺑﻪ ﺁﻥ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﺎﺩﻝ<span dir="LTR">Conversion&nbsp;</span>: ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﻋﻤﻞ ﻫﺪﻑ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺛﻴﺮ<span dir="LTR">Impression&nbsp;</span>: ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻳﮏ ﺁﮔﻬﯽ ﻳﺎ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯ ﺷﺪﻥ&nbsp;<span dir="LTR">Open</span>: ﻫﺮ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺑﺎﺯ ﺷﻮﺩ؛ ﻣﻌﻤﻮﻻ ﺯﻣﺎﻧﯽ ﮐﻪ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺷﻮﻧﺪ، ﺁﻥ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎﺯ ﺷﺪﻩ ﺗﻠﻘﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻣﻨﻈﻮﺭ ﺁﺯﻣﺎﻳﺶ ﻣﻮﻓﻘﻴﺖ ﻭﺑﺴﺎﻳﺖ ﺑﺎﻳﺪ ﺍﻳﻦ ﺳﻪ ﻣﻮﺭﺩ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺗﺒﺎﺩﻝ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻫﻴﺎﺑﯽ&nbsp;<span dir="LTR">Track</span>: ﮐﻠﻴﻪ ﺣﺮﮐﺎﺕ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﻭ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﻫﺮ ﺭﺍﻩ ﻣﻤﮑﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺑﺎﺯﺩﻳﺪ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺑﺪﺳﺖ ﺑﻴﺎﻭﺭﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺤﻠﻴﻞ&nbsp;<span dir="LTR">Analyse</span>: ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﺗﺤﻠﻴﻞ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﻣﺒﻨﺎﯼ ﺁﻥ&zwnj;ﻫﺎ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻴﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﻃﻼﻋﯽ ﻧﺪﺍﺭﻳﺪ ﺍﺯ ﻳﮏ ﻣﺘﺨﺼﺺ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ&nbsp;<span dir="LTR">Optimise</span>&nbsp;ﺑﻪ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﺮﺩﻩ ﺗﺎ ﺑﻪ ﻧﺘﻴﺠﻪ ﻣﻄﻠﻮﺏ&zwnj;ﺗﺮﯼ ﺑﺮﺳﻴﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﭼﺮﺧﻪ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺍﺯ ﺍﻫﺪﺍﻑ ﻭ ﺷﺎﺧﺺ&zwnj;ﻫﺎﯼ ﻋﻤﻠﮑﺮﺩ ﮐﻠﻴﺪﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﮐﺪﺍﻡ ﻣﻌﻴﺎﺭﻫﺎ ﺑﺮﺍﯼ ﭘﻴﮕﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺳﭙﺲ ﺷﻤﺎ ﺑﺎﻳﺪ ﻧﺘﺎﻳﺞ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﺍﻗﺪﺍﻡ ﻣﻨﺎﺳﺒﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﻭ ﺁﺯﻣﺎﻳﺶ ﺩﻭﺑﺎﺭﻩ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﻋﺪﺩ ﺗﻨﻬﺎ ﻳﮏ ﻋﺪﺩ ﺍﺳﺖ ﺗﺎ ﻭﻗﺘﯽ ﮐﻪ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﺗﻔﺴﻴﺮ ﮐﻨﻴﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺷﻤﺎ ﺑﻪ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺧﺎﻡ ﻧﮕﺎﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﺑﻠﮑﻪ ﺑﻪ ﺁﻧﭽﻪ ﺩﻗﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺭﺩ ﭼﮕﻮﻧﮕﯽ ﺗﻌﺎﻣﻞ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﻭﺑﺴﺎﻳﺘﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﻭﺏ ﺷﻤﺎ ﻫﺮﮔﺰ ﻗﺎﺩﺭ ﻧﻴﺴﺘﻨﺪ ﮐﻪ ﻧﺘﺎﻳﺞ ۱۰۰ ﺩﺭﺻﺪ ﺩﻗﻴﻘﯽ ﺑﻪ ﺷﻤﺎ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪ، ﺗﺤﻠﻴﻞ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺭﻭﻧﺪ ﻭ ﺗﻐﻴﻴﺮﺍﺕ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺩﺭ ﻃﯽ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺑﻨﮕﺮﻧﺪ ﺗﺎ ﻣﺘﻮﺟﻪ ﻋﻤﻠﮑﺮﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺘﺎﻳﺞ: ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻧﺘﻈﺎﺭﺍﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺭﻭﺯ ﺍﺯ ﻣﺮﺩﻡ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﻪ ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺩﻳﺪﻥ ﮐﺮﺩﻩ ﻭ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ ﺗﺎ ﺩﺭﺁﻣﺪ ﻭﺑﺴﺎﻳﺘﺘﺎﻥ ﺍﻓﺰﺍﻳﺶ ﻳﺎﺑﺪ. ﺗﺤﻠﻴﻞ ﻧﺘﺎﻳﺞ ﻧﻬﺎﻳﯽ ﻭ ﺷﺎﺧﺺ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﻋﻤﻠﮑﺮﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﭼﻪ ﺯﻣﺎﻧﯽ ﻓﺮﺻﺖ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﻭ ﺍﺭﺗﻘﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﻪ ﻣﻘﺎﺻﺪ ﮐﺎﺭﺑﺮ ﺑﻨﮕﺮﻳﺪ ﺗﺎ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺳﺎﻳﺘﺘﺎﻥ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﻣﻄﺎﺑﻖ ﺍﻫﺪﺍﻑ ﺁﻧﻬﺎ ﺷﻮﺩ ﻭ ﺍﻳﻦ ﮐﻪ ﺁﻳﺎ ﺁﻧﻬﺎ ﺑﺎ ﺍﻫﺪﺍﻑ ﺳﺎﻳﺖ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺭﻧﺪ ﻳﺎ ﺧﻴﺮ. ﺑﻪ ﺗﺠﺮﺑﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺩﻗﺖ ﮐﻨﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻧﺘﺎﻳﺞ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻭﺑﺴﺎﻳﺖ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮﯼ ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ ﺍﻣﺎ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﮔﺮﻭﻩ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺗﺤﻠﻴﻞ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻫﺮ ﮔﺮﻭﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ، ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺁﺩﺭﺱ ﺭﺍ ﺗﺎﻳﭗ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺩﺍﺧﻞ ﻳﮏ ﻣﻘﺎﻟﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻠﻴﮏ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﻫﻤﮕﯽ ﺭﻓﺘﺎﺭ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﻧﺪ. ﻋﻼﻭﻩ ﺑﺮ ﻧﺮﺥ ﺗﺒﺎﺩﻝ، ﻣﺴﻴﺮ ﮐﻠﻴﮏ ﻭ ﺻﻔﺤﺎﺕ ﺧﺮﻭﺟﯽ ﻧﻴﺰ ﻣﻌﻴﺎﺭﻫﺎﯼ ﻣﻬﻤﯽ ﺑﺮﺍﯼ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻫﺴﺘﻨﺪ. ﺻﻔﺤﺎﺗﯽ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﺧﺎﻃﺮ ﺁﻧﻬﺎ ﻭﺍﺭﺩ ﺳﺎﻳﺘﺘﺎﻥ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺗﺠﺮﺑﻪ ﺁﻧﻬﺎ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺻﻔﺤﺎﺕ ﻫﺪﻑ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺍﺯ ﺻﻔﺤﺎﺕ ﻣﺨﺘﻠﻒ ﻭﺍﺭﺩ ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺭﻓﺘﺎﺭ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺯ ﺧﻮﺩ ﺑﺮﻭﺯ ﺩﻫﻨﺪ. ﺷﻤﺎ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺗﺎﺛﻴﺮﮔﺬﺍﺭﯼ ﺑﺮ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺍﺭﺩ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﻳﺎ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﻋﻨﺎﺻﺮ ﺻﻔﺤﻪ ﻫﺪﻑ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﺑﺮ ﺭﻭﯼ ﻧﺘﺎﻳﺞ ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺑﺎﺷﻨﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺮﻋﺖ ﺍﺗﺼﺎﻝ، ﺳﻴﺴﺘﻢ ﻋﺎﻣﻞ، ﻣﺮﻭﺭﮔﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﺛﻴﺮﺍﺕ ﻓﻨﺎﻭﺭﯼ ﺑﺮ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﻧﺮﺥ ﻓﺮﺍﺭ ﺑﺎﻻ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﮐﻢ ﻫﺴﺘﻨﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﻣﺪﺕ ﺯﻣﺎﻥ ﺑﺎﺭﮔﺬﺍﺭﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﻃﻮﻻﻧﯽ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻧﯽ ﮐﻪ ﺍﺯ ﻓﻨﺎﻭﺭﯼ ﻣﻨﺒﻊ ﺑﺎﺯ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻧﺘﻈﺎﺭﺍﺕ ﻣﺘﻔﺎﻭﺗﯽ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﻣﺘﻔﺎﻭﺗﯽ ﻧﺸﺎﻥ ﺩﻫﻨﺪ. ﺍﻳﻦ ﻋﻮﺍﻣﻞ ﭼﻪ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﺭﻭﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻮﻗﻌﻴﺖ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻳﺎ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺍﺯ ﮐﺸﻮﺭﻫﺎ، ﺍﺳﺘﺎﻥ&zwnj;ﻫﺎ ﻳﺎ ﺷﻬﺮﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﻓﺘﺎﺭ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺩﺍﺭﻧﺪ؟ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﺠﺮﺑﻪ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﻨﻴﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺟﺪﻳﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺴﻴﺮ ﮐﻠﻴﮏ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺟﺪﻳﺪ ﭼﻪ ﻓﺮﻗﯽ ﺑﺎ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﺎﺯﮔﺸﺘﯽ ﺩﺍﺭﺩ؟ ﮐﺪﺍﻡ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺟﺪﻳﺪ ﻣﻬﻢ ﺗﺮ ﻫﺴﺘﻨﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺑﺰﺍﺭ ﺗﺠﺎﺭﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻭﻟﻴﻦ ﭼﻴﺰﯼ ﮐﻪ ﺑﺮﺍﯼ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻭﺏ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﻳﮏ ﺍﺑﺰﺍﺭ ﺗﺤﻠﻴﻞ ﻭﺏ ﺑﺮﺍﯼ ﮔﺮﺩﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺭﺍﻳﮕﺎﻥ ﻭ ﺑﺮﺧﯽ ﭘﻮﻟﯽ ﻫﺴﺘﻨﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﮐﺪﺍﻡ ﺍﺑﺰﺍﺭ ﺑﻪ ﺷﮑﻞ ﺑﻬﺘﺮﯼ ﻧﻴﺎﺯﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﺤﻠﻴﻞ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻻﮒ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻗﺪﻳﻤﯽ، ﻓﺮﻭﺷﻨﺪﮔﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺍﻣﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﺻﻔﺤﻪ ﺑﻪ ﺍﻳﻦ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻳﺮ ﺑﺮﺧﯽ ﺍﺯ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪﮔﺎﻥ ﭘﻴﺸﮕﺎﻡ ﻣﻌﺮﻓﯽ ﺷﺪﻩ&zwnj;ﺍﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.google.com/analytics">ﮔﻮﮔﻞ ﺁﻧﺎﻟﻴﺘﻴﮑﺰ</a> (ﺗﺤﻠﻴﻞ ﺑﺮ ﺍﺳﺎﺱ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﺻﻔﺤﻪ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.clicktracks.com">ﻣﺴﻴﺮ ﮐﻠﻴﮏ</a> (ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻻﮒ ﻭ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﺻﻔﺤﻪ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://awstats.sourceforge.net"><span dir="LTR">AWStats</span> </a>(ﺗﺤﻠﻴﻞ ﺑﺮ ﺍﺳﺎﺱ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻻﮒ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.mrunix.net/webalizer"><span dir="LTR">Webalizer</span> </a>(ﺗﺤﻠﻴﻞ ﺑﺮ ﺍﺳﺎﺱ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻻﮒ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://sitecatalyst.omniture.com/login/"><span dir="LTR">SiteCatalyst</span></a></span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﮕﻴﺮﯼ، ﺗﺤﻠﻴﻞ ﻭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﻫﺮﮔﻮﻧﻪ ﺗﻼﺵ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺣﻴﺎﺗﯽ ﻫﺴﺘﻨﺪ ﻭ ﺩﺭ ﺯﻣﻴﻨﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﻳﻦ ﺿﺮﻭﺭﺕ ﺷﺪﺕ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻟﯽ ﭘﻴﮕﻴﺮﯼ ﺑﻪ ﺁﺳﺎﻧﯽ ﻭ ﺑﻪ ﺳﺮﻋﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻃﻮﺭ ﻣﺮﺗﺐ ﺁﻥ ﺭﺍ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺑﺮﺍﯼ ﺭﺷﺪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﻣﺘﻤﺮﮐﺰ ﺷﺪ. ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺑﺎﻳﺪ ﻗﺒﻞ ﺍﺯ ﺗﺤﻠﻴﻞ ﻋﻨﺎﺻﺮ ﺧﺮﺩ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺑﻪ ﻣﻌﻴﺎﺭﻫﺎﯼ ﮐﻼﻥ ﻳﺎ ﺟﻬﺎﻧﯽ ﻧﮕﺮﻳﺴﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺯﻣﺎﻳﺶ ﻣﺘﻐﻴﺮﻫﺎ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺣﻴﺎﺗﯽ ﺍﺳﺖ. ﻧﺘﺎﻳﺞ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﺍﺯ ﻟﺤﺎﻅ ﺁﻣﺎﺭﯼ ﺗﺤﻠﻴﻞ ﺷﻮﻧﺪ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺍﺟﺎﺯﻩ ﺩﻫﻨﺪ ﮐﻪ ﺍﻳﻦ ﺍﻋﺪﺍﺩ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻨﺪ. ﻫﺮﮔﺰ ﻧﺘﻴﺠﻪ ﺭﺍ ﺗﺼﻮﺭ ﻧﮑﻨﻴﺪ - ﺑﻪ ﺍﻋﺪﺍﺩ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺁﮔﺎﻩ ﺳﺎﺯﻧﺪ.</span></span></p></body></html>