<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻧﺨﺴﺖ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﮐﻠﻴﺪﯼ ﺗﺠﺎﺭﺕ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺗﻮﺳﻌﻪ ﻣﻔﺎﻫﻴﻤﯽ ﻫﻤﭽﻮﻥ &laquo;ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ&raquo; ﻭ ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﮑﯽ ﻧﻴﺴﺖ ﮐﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﻧﻴﺎﻳﯽ ﺭﺍ ﮐﻪ ﺩﺭ ﺁﻥ ﺯﻧﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺍﺳﺖ. ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻫﺮﮔﺰ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ، ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺮﺩﻡ ﺩﺭ ﺳﺮﺗﺎﺳﺮ ﺟﻬﺎﻥ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻣﻘﺎﻻﺕ، ﻓﻴﻠﻤﻬﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ، ﻋﮑﺲ&zwnj;ﻫﺎ ﻭ ﺩﻳﮕﺮ ﺍﺷﮑﺎﻝ ﺭﺳﺎﻧﻪ ﺑﻪ ﺍﻳﻦ ﺁﺳﺎﻧﯽ ﻧﺒﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﺰﺍﻳﺶ ﭼﺸﻤﮕﻴﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﻋﺼﺮ ﺟﺪﻳﺪ ﻣﻨﺠﺮ ﺑﻪ ﮐﺎﻫﺶ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﻣﺎﻧﻨﺪ ﺗﻠﻮﻳﺰﻳﻮﻥ، ﺭﺍﺩﻳﻮ، ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﻣﺠﻼﺕ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻃﻮﻝ ﺩﻭ ﺩﻫﻪ ﮔﺬﺷﺘﻪ، ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﺑﺎ ﻗﺪﺭﺕ ﺍﻳﻨﺘﺮﻧﺖ، ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺴﺘﺮﯼ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﻫﻢ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺭﺩﻳﺎﺑﯽ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ، ﺁﺷﻨﺎ ﺷﺪﻧﺪ. ﺍﻳﻨﺘﺮﻧﺖ، ﺩﺭ ﻣﺎﻫﻴﺖ ﺫﺍﺗﯽ ﺧﻮﺩ، ﺷﺒﮑﻪ&zwnj;ﺍﯼ ﺍﺯ ﮔﺮﻩ&zwnj;ﻫﺎﯼ ﺩﺭ ﻫﻢ ﺁﻣﻴﺨﺘﻪ ﺍﺳﺖ. ﮐﺎﺭ ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺎﺯﺍﺭﻳﺎﺏ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮔﺮﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﭘﻴﮕﻴﺮﯼ ﻣﮑﺎﻟﻤﺎﺕ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﻟﮕﻮﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺭﺍ ﺩﺭ ﻳﮏ ﺗﻌﺮﻳﻒ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ &laquo;ﻣﮑﺎﻟﻤﻪ&raquo; ﺗﻌﺒﻴﺮ ﮐﺮﺩ. ﺍﻣﺮﻭﺯﻩ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺰ ﺑﻪ ﺍﺗﺎﻕ ﻣﮑﺎﻟﻤﻪ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ. ﻣﺎﻫﻴﺖ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻣﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﻳﻦ ﻣﮑﺎﻟﻤﺎﺕ ﺭﺍ ﺩﻧﺒﺎﻝ ﻭ ﭘﻴﮕﻴﺮﯼ ﮐﺮﺩﻩ ﺗﺎ ﺑﺘﻮﺍﻧﻴﻢ ﻣﺸﺘﺮﯼ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﺮﺍﯼ ﮐﺎﻻ ﻭ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺗﺠﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺭﻭﺷﻬﺎﯼ ﮔﻔﺘﮕﻮ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﻣﻮﺟﻮﺩ ﻭ ﺑﺎﻟﻘﻮﻩ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺗﻘﺎﺿﺎ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺪﺭﺕ ﺍﻳﻨﺘﺮﻧﺖ &laquo;ﺑﺴﺘﺮ ﺍﻳﺠﺎﺩ ﺗﻘﺎﺿﺎ&raquo; ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﺩﻧﻴﺎﯼ ﺗﺠﺎﺭﺕ، ﻣﺴﺎﻟﻪ&zwnj;ﯼ &laquo;ﺩﻭﺟﺎﻧﺒﻪ ﺑﻮﺩﻥ ﻣﻌﺎﻣﻠﻪ&raquo; ﺑﺮﺍﯼ ﻫﻤﮕﺎﻥ ﺑﻪ ﻳﮏ ﺍﺻﻞ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﻫﺮ ﻧﻮﻉ ﻣﺒﺎﺩﻟﻪ ﻭ ﻣﻌﺎﻣﻠﻪ ﻣﺎﻧﻨﺪ ﺧﻴﺎﺑﺎﻧﯽ ﺩﻭﻃﺮﻓﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺑﺮﺍﯼ ﻫﺮ ﺩﻭ ﻃﺮﻑ ﺳﻮﺩ ﺁﻭﺭ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﺘﺮﻧﺖ ﺩﻧﻴﺎﯼ ﺗﺠﺎﺭﺕ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ&nbsp; ﻭ ﺍﻟﮕﻮﯼ ﺟﺪﻳﺪﯼ ﺩﺭ ﺭﻭﺷﯽ ﮐﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺎ ﻣﺤﺼﻮﻻﺕ ﺗﺠﺎﺭﯼ ﻭ ﻳﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﻃﺮﺍﺣﯽ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ ﺁﻧﻼﻳﻦ ﺍﻧﺘﺨﺎﺏ، ﻧﻔﻮﺫ ﻭ ﻗﺪﺭﺕ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﻓﺮﺍﮔﻴﺮﯼ ﺍﻳﻨﺘﺮﻧﺖ، ﺗﺎﺟﺮﺍﻥ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﺤﺼﻮﻻﺕ ﺧﻮﺩ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩﻧﺪ. ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺰ ﺑﺮ ﭘﺎﻳﻪ ﻫﻤﺎﻥ ﺍﺻﻮﻝ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺳﻨﺘﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺍﺯ ﻓﻨﺎﻭﺭﯼ ﻭ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺰ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﻳﺠﺎﺩ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻣﻮﻓﻖ، ﺗﻔﮑﺮ ﮐﺎﺭﺑﺮ ﻣﺤﻮﺭ، ﮐﻪ ﮐﺎﺭﺑﺮ ﺭﺍ ﺩﺭ ﻣﺮﮐﺰ ﺗﻤﺎﻡ ﺗﺼﻤﻴﻤﺎﺕ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﻣﺮﯼ ﺣﻴﺎﺗﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻇﻬﻮﺭ ﻓﻨﺎﻭﺭﻳﻬﺎﯼ ﺟﺪﻳﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻃﺮﺍﺡ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﻣﺮﻭﺯ ﻧﻪ ﺗﻨﻬﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺗﺎﮐﺘﻴﮑﯽ ﺟﺪﻳﺪ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﺩ، ﺑﻠﮑﻪ ﺭﻭﺷﻬﺎﯼ ﺑﯽ&zwnj;ﺳﺎﺑﻘﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﺍﺛﺮﺑﺨﺸﯽ ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎ ﻭ ﺗﺎﮐﺘﻴﮑﻬﺎﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻩ ﺩﺍﺭﺩ. ﺍﻳﻦ ﺣﻘﻴﻘﺖ ﮐﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﻣﺮﯼ ﺑﺴﻴﺎﺭﯼ ﺗﺠﺮﺑﯽ ﺍﺳﺖ ﻳﮑﯽ ﺍﺯ ﻧﻘﺎﻁ ﻗﻮﺕ ﺁﻥ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻫﻤﻪ ﭼﻴﺰ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺍﺳﺖ: ﺍﺯ ﺭﻓﺘﺎﺭ&zwnj;ﻫﺎ ﮔﺮﻓﺘﻪ ﺗﺎ ﺍﻗﺪﺍﻣﺎﺕ، ﺭﻭﺵ ﺍﻗﺪﺍﻡ ﻭ ﻧﺘﺎﻳﺞ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻃﺮﺍﺡ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎﻳﺪ ﺑﺎ ﺗﻔﮑﺮ ﺭﻭﯼ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﮐﺎﺭﺵ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﺪ. ﻫﻤﺎﻫﻨﮕﯽ ﺑﺎ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﻳﺪ ﭼﺎﺭﭼﻮﺏ ﺁﺯﻣﺎﻳﺸﯽ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﻌﻄﺎﻑ ﭘﺬﻳﺮﯼ ﻭ ﭘﻮﻳﺎﻳﯽ ﺩﺭ ﻣﺤﻴﻄﯽ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺩﭼﺎﺭ ﺗﻐﻴﻴﺮ ﻭ ﺗﺤﻮﻝ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺎﮐﺘﻴﮏ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺭﺍ ﻳﮏ &laquo;ﺑﺮﻧﺎﻣﻪ ﻋﻤﻠﯽ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ&zwnj;ﺍﯼ ﺧﺎﺹ&raquo; ﺑﺪﺍﻧﻴﻢ، ﺁﻧﮕﺎﻩ ﻧﺘﻴﺠﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﻳﮏ ﺩﻳﺪﮔﺎﻩ ﺍﺳﺘﺮﺍﺗﮋﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎﻳﺪ ﻫﻤﺴﻮ ﺑﺎ ﺍﻫﺪﺍﻑ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺳﺎﺯﻣﺎﻥ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺍﮔﺮ ﻳﮑﯽ ﺍﺯ ﺍﻫﺪﺍﻑ ﮐﻠﯽ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺟﺬﺏ ﻣﺸﺘﺮﻳﺎﻥ ﺟﺪﻳﺪ ﺑﺎﺷﺪ، ﺍﻫﺪﺍﻑ ﻣﺤﺘﻤﻞ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﺠﺎﺩ ﺁﮔﺎﻫﯽ ﺁﻧﻼﻳﻦ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ &laquo;ﺩﺭﺳﻨﺎﻣﻪ&raquo; ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺩﺭ ﻳﮏ ﺗﻌﺮﻳﻒ ﮐﻠﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺑﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺗﻘﺴﻴﻢ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ (ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻳﺎ <span dir="LTR">PPC</span></span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺑﺎﻳﻞ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﯽ&zwnj;ﺗﺮﺩﻳﺪ ﻣﻮﺍﺭﺩ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻦ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮ ﺷﻤﺮﺩ، ﺍﻣﺎ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺑﻪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺴﻨﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ (ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﮑﻠﯽ ﺍﺯ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﺴﺘﻘﻴﻢ ﮐﻪ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺑﻪ ﻣﺨﺎﻃﺒﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺭﻭﺷﯽ ﺑﺴﻴﺎﺭ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ، ﻫﺪﻓﻤﻨﺪ، ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﻣﻘﻴﺎﺱ ﺍﻧﺒﻮﻩ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻳﮑﯽ ﺍﺯ ﻗﺪﺭﺗﻤﻨﺪﺗﺮﻳﻦ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ، ﻫﻢ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻭ ﻫﻢ ﻣﺸﺘﺮﻳﺎﻥ ﻓﻌﻠﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﺸﺘﺮﻳﺎﻥ ﺭﺍ ﺣﻔﻆ ﮐﺮﺩﻩ ﻭ ﺍﺭﺯﺷﺸﺎﻥ ﺭﺍ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺑﺮﺳﺎﻧﺪ ﺗﺎ ﺩﺭ ﻧﻬﺎﻳﺖ ﻣﻨﺠﺮ ﺑﻪ ﺳﻮﺩﺁﻭﺭﯼ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﮐﻞ ﺳﺎﺯﻣﺎﻥ ﺷﻮﺩ. ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻫﺪﻓﻤﻨﺪ ﻭ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﺷﺪﻩ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﺤﺼﻮﻝ ﺗﺠﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﻧﺘﺎﻳﺞ، ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﻋﺪﻩ ﺧﺎﺻﯽ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺮﺳﺎﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺷﺎﻣﻞ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺳﺮﺍﺳﺮ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ&zwnj;ﺷﻮﺩ: ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺗﺒﻠﻴﻐﺎﺕ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺩﺭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ، ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺩﺭ ﺷﺒﮑﻪ ﻧﻤﺎﻳﺶ ﮔﻮﮔﻞ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﺻﻠﯽ ﺗﺒﻠﻴﻐﺎﺕ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﺑﺎ ﺑﺎﻻ ﺑﺮﺩﻥ ﺁﮔﺎﻫﯽ ﺁﻧﻼﻳﻦ ﻧﺴﺒﺖ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻌﺎﻣﻠﯽ&zwnj;ﺗﺮ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﺎ ﺗﺎﺛﻴﺮ ﻣﺨﺮﺏ ﮐﻤﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺳﻨﺘﯽ ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﻏﻴﺮﺗﻌﺎﻣﻠﯽ ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ؛ ﺯﻳﺮﺍ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺻﻮﺭﺕ ﺩﻟﺨﻮﺍﻩ ﺑﺎ ﺁﮔﻬﯽ ﺗﻌﺎﻣﻞ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻃﺮﻳﻖ ﻫﺪﻑ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻣﻨﺎﻃﻘﯽ ﺧﺎﺹ، ﺑﺎﺯﺍﺭﻫﺎﯼ ﺧﺎﺹ ﻭ ﺍﻳﺠﺎﺩ ﺑﺎﻓﺖ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺭﻭﺯ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻧﻔﺮ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻣﺤﺘﻮﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮ ﭘﺎﻳﻪ ﻭﺏ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﺏ ﺭﺍ ﻧﻤﺎﻳﻪ ﺳﺎﺯﯼ/ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺮﺩﻡ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺁﻧﭽﻪ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﻫﺴﺘﻨﺪ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. &laquo;ﺟﺴﺘﺠﻮ&raquo; ﻳﺎ &laquo;ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺮ ﺍﺳﺎﺱ ﺟﺴﺘﺠﻮ&raquo; ﺍﻏﻠﺐ ﺑﻪ ﺻﻨﻌﺘﯽ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻃﺮﺍﻑ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺣﺘﻤﺎ ﺑﺎ ﺧﻮﺩ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺤﺼﻮﻝ ﻳﺎ ﻣﺤﺼﻮﻻﺕ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﻴﺸﺘﺮﯼ ﻧﺸﺎﻥ ﺩﻫﻴﺪ؟! ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﻭ ﺩﺭﺱ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﻣﻬﻢ، ﺑﭙﺮﺩﺍﺯﻳﺪ!</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻳﺎ </strong><strong><span dir="LTR">PPC</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻳﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PPC</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﮏ ﺳﻴﺴﺘﻢ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺗﻨﻬﺎ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺭﻭﯼ ﺁﮔﻬﯽ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ؛ ﺍﺯ ﺍﻳﻦ ﺭﻭ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻧﺎﻡ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﻳﻦ ﺍﺻﻄﻼﺡ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ، ﺑﻴﻨﮓ ﻭ ﻳﺎﻫﻮ! ﺍﻃﻼﻕ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺤﺘﻮﺍ ﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺞ ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ، ﺍﺯ ﻣﺘﻨﯽ ﺳﺎﺩﻩ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﻪ ﺑﻨﺮﻫﺎﯼ ﻓﻠﺶ ﻭ ﺣﺘﯽ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ ﻧﻴﺰ ﻣﯽ&zwnj;ﺭﺳﻨﺪ. ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺍﻧﻘﻼﺑﯽ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﺻﻨﻌﺖ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺍﻣﺮﻭﺯﻩ، ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ۹۹ ﺩﺭﺻﺪ ﺍﺯ ﺩﺭﺁﻣﺪ ﮔﻮﮔﻞ ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭ ﺩﺭﺱ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ ﺗﺒﻠﻴﻎ ﻭ ﭼﮕﻮﻧﮕﯽ ﺍﻧﺠﺎﻡ ﺁﻥ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺩﻟﻴﻞ ﮔﺴﺘﺮﺩﮔﯽ ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻣﺮﻭﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺧﻮﺭﺩﺍﻧﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﻣﺨﺎﻃﺒﻴﻦ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ، ﺑﺴﻴﺎﺭ ﭘﻮﻳﺎ ﻫﺴﺘﻨﺪ. ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻓﺮﺻﺖ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺗﻌﺎﻣﻞ ﺑﺎ ﻣﺸﺘﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻫﺪﻓﻤﻨﺪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺧﺼﻮﺻﻴﺖ&zwnj;ﻫﺎﯼ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، &laquo;ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ&raquo; ﺍﺳﺖ. ﺍﮔﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺤﺘﻮﺍ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺧﻮﺍﻫﻨﺪ ﮔﺬﺍﺷﺖ ﻭ ﺍﻳﻦ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ&zwnj;ﻫﺎﯼ ﭘﯽ ﺩﺭ ﭘﯽ ﻣﻴﺘﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﺗﺒﻠﻴﻐﯽ ﺷﻤﺎ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪ. ﺑﻪ ﺩﻟﻴﻞ ﺍﻫﻤﻴﺖ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﻭ ﺩﺭﺱ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺍﺧﺘﺼﺎﯼ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺑﺎﻳﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺳﻴﻠﻪ ﻣﻬﻤﯽ ﺩﺭ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ. ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻤﻴﺸﻪ ﺗﻮﺳﻂ ﻣﺮﺩﻡ ﺣﻤﻞ ﺷﺪﻩ ﻭ ﺭﻭﺷﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭ ﻭﻳﮋﮔﯽ، ﺗﺮﮐﻴﺒﯽ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﯼ ﻫﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﺩﺭ ﻃﺮﺡ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮔﻨﺠﺎﻧﺪ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﻣﻮﻓﻘﻴﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﻣﻮﺑﺎﻳﻞ، ﺷﻨﺎﺳﺎﻳﯽ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺳﺖ. ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻣﻮﺑﺎﻳﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻭ ﻳﺎ ﺑﻪ ﺍﻳﺠﺎﺩ ﺗﺮﺍﻓﻴﮏ ﺑﺮﺍﯼ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﻣﻮﺑﺎﻳﻞ ﮐﻤﮏ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺎ ﺩﻭ ﺩﺭﺱ ﺭﺍ ﺑﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺑﺎﻳﻞ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺑﻪ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺑﻬﺘﺮ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p></body></html>