<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﺎ ﻣﺒﺎﻧﯽ ﮐﻠﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺮﺍﯼ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻬﺘﺮ ﺩﺭ ﺍﻳﻦ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺁﻧﻼﻳﻦ ﺍﺯ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﺟﺴﺘﺠﻮ ﺍﺯ ﻃﺮﻳﻖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﻃﺮﺯ ﭼﺸﻤﮕﻴﺮﯼ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺣﺎﻝ ﭘﻴﺸﺮﻓﺖ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻫﻢ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﭼﺎﻟﺶ&zwnj;ﻫﺎ ﻭ ﻫﻢ ﻓﺮﺻﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻟﻴﻞ ﺑﺮﺗﺮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺮ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﻟﺤﺎﻅ ﻣﻴﺰﺍﻥ ﺩﺳﺘﺮﺳﯽ ﻭ ﻗﺪﺭﺕ ﺟﺴﺘﺠﻮ، ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ (ﺳﺌﻮ) ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﺣﻴﻄﻪ ﺗﻤﺮﮐﺰ ﻣﻬﻤﯽ ﺑﺪﻝ ﺷﺪﻩ ﺍﺳﺖ. ﺍﺻﻮﻝ ﻓﺮﺍﮔﻴﺮ ﺟﺴﺘﺠﻮ ﺩﺭ ﻭﺏ ﺑﺮ ﺟﺴﺘﺠﻮﯼ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﻴﺰ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻼﺷﻨﺪ ﺗﺎ ﻣﺮﺗﺒﻂ&zwnj;ﺗﺮﻳﻦ ﻭ ﻣﻔﻴﺪﺗﺮﻳﻦ ﻧﺘﺎﻳﺞ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﭘﺮﺳﺶ ﺟﺴﺘﺠﻮ ﻭ ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪ. ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻋﺒﺎﺭﺕ &laquo;ﺩﻳﮕﺮ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ&raquo; ﺩﺍﺭﺍﯼ ﻳﮏ ﺑﻌﺪ ﺟﺪﻳﺪ ﻭ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﺳﺖ ﺯﻳﺮﺍ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﯽ ﺍﻏﻠﺐ ﻣﮑﺎﻥ ﮐﺎﺭﺑﺮ ﺍﺭﺗﺒﺎﻁ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺩﺍﺭﺩ ﺗﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﺎﻧﮕﯽ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﺳﺌﻮ ﺩﺭ ﻭﺏ ﺑﺮ ﻓﻀﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﻴﺰ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺟﺎﻳﯽ ﮐﻪ ﺗﻔﺎﻭﺗﯽ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ ﺧﺎﻃﺮ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺘﺎﻳﺠﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﮑﺎﻥ ﮐﺎﺭﺑﺮ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻫﻤﻴﺖ ﻭﺟﻮﺩ ﻗﺎﺑﻠﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺎﻳﺖ ﺩﺭ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻃﻼﻋﺎﺕ ﮐﻤﺘﺮﯼ (ﻧﺴﺒﺖ ﺑﻪ ﻭﺏ ﻣﻌﻤﻮﻟﯽ) ﺑﺮﺍﯼ ﮐﺎﺭ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺎﺭﻳﺨﭽﻪ ﺳﺎﻳﺖ،&zwnj; ﺗﺮﺍﻓﻴﮏ ﻭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺩﺍﺭﻧﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻴﺸﺘﺮﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺍﻳﻨﺪﮐﺲ/ﻧﻤﺎﻳﻪ ﮔﺮﺩﻳﺪﻩ&zwnj;ﺍﻧﺪ، ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭﮎ ﺑﻬﺘﺮﯼ ﺍﺯ ﭼﮕﻮﻧﮕﯽ ﺑﺮﺁﻭﺭﺩﻩ ﮐﺮﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺩﺭ ﭘﺎﺳﺨﮕﻮﻳﯽ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﻳﺠﺎﺩ ﺷﻮﻧﺪ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ، ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﺍﺻﻮﻝ ﺍﺳﺎﺳﯽ ﺳﺎﺧﺖ ﻭﺑﺴﺎﻳﺘﯽ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺑﺮﺍﯼ ﺧﺰﻧﺪﻩ&zwnj;ﻫﺎﯼ ﻭﺏ ﻭ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍﻳﯽ ﺑﺎ ﻓﺮﻣﺘﯽ ﻣﻨﺎﺳﺐ ﻭ ﻣﺮﺗﺒﻂ ﺑﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺘﺨﺐ ﺷﻤﺎ، ﭘﺎﻳﻪ ﺍﯼ ﻣﺴﺘﺤﮑﻢ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﻬﻢ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺯ ﺑﺎﺯﺍﺭ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ ﺩﺭ ﺑﺎﺯﺍﺭ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺣﺮﻑ ﺍﻭﻝ ﺭﺍ ﻣﯽ&zwnj;ﺯﻧﺪ؛ ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺟﺴﺘﺠﻮﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﺷﺮﮐﺖ ﺑﺮﺗﺮﯼ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ: ۹۸.۲۹٪&nbsp;</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﺎﻫﻮ: ۰.۸۱٪&nbsp;</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻴﻨﮓ: ۰.۴۶٪ (<a href="http://techcrunch.com/2010/07/29/google-mobile-search-market-share/">ﻣﻨﺒﻊ</a>)</span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻋﺎﻣﻞ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ (ﮐﻪ ﺍﺯ ﻗﺒﻞ ﺩﺭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ) ﺍﻏﻠﺐ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﺍﻭ ﺗﺤﻤﻴﻞ ﻣﯽ&zwnj;ﮐﻨﺪ (ﻳﺎ ﺑﺮ ﺍﻧﺘﺨﺎﺑﺶ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ). ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻭﺏ ﻣﻌﻤﻮﻟﯽ ﺑﺮ ﺭﻭﯼ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ ﻭ ﻫﻤﺰﻣﺎﻥ ﺣﻮﺍﺳﺘﺎﻥ ﺑﻪ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻃﻪ ﻳﺎﻫﻮ ﻧﻴﺰ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺣﺠﻢ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺣﺠﻢ ﺟﺴﺘﺠﻮ ﺑﺎ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﺮﺧﯽ ﻓﺰﺍﻳﻨﺪﻩ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ. ﮔﻮﮔﻞ ﮔﺰﺍﺭﺵ ﺩﺍﺩﻩ ﺍﺳﺖ ﮐﻪ ﺣﺠﻢ ﺟﻬﺎﻧﯽ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺁﻧﻬﺎ ﺩﺭ ﻃﻮﻝ ۲۴ ﻣﺎﻩ ﻭ ﺗﺎ ﻣﺎﻩ ﻣﻪ ۲۰۱۰، ﭘﺎﻧﺼﺪ ﺩﺭﺻﺪ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺧﺒﺮ ﺍﺯ ۶۲ ﺩﺭﺻﺪ ﺍﻓﺰﺍﻳﺶ ﺩﺭ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺯ ﻃﺮﻳﻖ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻮﺷﻤﻨﺪ ﺩﺭ ﺳﻪ ﻣﺎﻫﻪ ﺍﻭﻝ ﺳﺎﻝ ۲۰۱۰ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺳﻪ ﻣﺎﻫﻪ ﺁﺧﺮ ﺳﺎﻝ ۲۰۰۹ ﺩﺍﺷﺘﻪ ﺍﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺩﻳﮕﺮ ﺍﻳﻦ ﮐﻪ ﺷﺮﮐﺖ <span dir="LTR">SEMPO</span> ﺩﺭ ﮔﺰﺍﺭﺷﯽ ﺍﻋﻼﻡ ﮐﺮﺩﻩ ﮐﻪ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﺁﻳﻔﻮﻥ ۳۶.۹ ﺩﺭﺻﺪ ﺍﺯ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻴﺸﺘﺮ ﺑﻮﺩﻩ ﮐﻪ ﺗﻤﺎﻳﻞ ﺑﺴﻴﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺟﺴﺘﺠﻮ ﺍﺯ ﺳﻮﯼ ﺩﺍﺭﻧﺪﮔﺎﻥ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺎﺩﺍﺕ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻔﺎﻭﺕ ﮐﻠﻴﺪﯼ ﺑﻴﻦ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﺟﺴﺘﺠﻮ ﺑﺎ ﻭﺏ ﻣﻌﻤﻮﻟﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺎﺷﻨﺪ، ﺭﺍﻫﺒﺮﺩﯼ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﻏﻠﺐ ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺁﻧﭽﻪ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﻫﺴﺘﻨﺪ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻔﻬﻮﻡ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﻧﺎﻡ ﻣﺤﺼﻮﻝ (ﻭ ﺷﺎﻳﺪ ﺣﺘﯽ ﺍﺻﻄﻼﺣﺎﺕ ﺭﻗﻴﺐ) ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﺮﺍﺗﮋﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﯽ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺑﺮ ﺍﺳﺎﺱ ﮔﺰﺍﺭﺵ ﺷﺮﮐﺖ ﻧﻴﻠﺴﻦ، ﮐﺎﺭﺑﺮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﺟﺴﺘﺠﻮ ﻋﻼﻗﻪ ﺩﺍﺭﻧﺪ؛ ﻳﻌﻨﯽ ﺁﻧﻬﺎ ﺍﻏﻠﺐ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻧﺪ ﺑﺎ ﺟﺴﺘﺠﻮ ﺑﻪ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮﺷﺎﻥ ﺑﺮﺳﻨﺪ، ﺣﺘﯽ ﺍﮔﺮ ﺑﻪ ﺩﺭﺳﺘﯽ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﺑﻪ ﮐﺪﺍﻡ ﺳﺎﻳﺖ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﺮﺳﻨﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﮐﺎﺭﯼ ﮐﻨﻴﺪ ﮐﻪ ﺳﺎﻳﺘﺘﺎﻥ ﺭﺗﺒﻪ ﺧﻮﺑﯽ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ؛ ﺑﻪ ﺧﺼﻮﺹ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ (ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻳﺎ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﺳﺎﻳﺖ). ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺳﺌﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎ ﺩﻳﮕﺮ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺑﻬﺒﻮﺩ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﻴﺘﺎﻥ ﮔﺮﻩ ﺧﻮﺭﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺟﻮﺍﻧﺐ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﻳﮏ ﭘﺎﺳﺦ ﻣﺨﺘﺼﺮ ﻭ ﻋﻤﻠﯽ ﺑﺮﺍﯼ ﻳﮏ ﻣﺸﮑﻞ ﺧﺎﺹ ﻣﯽ&zwnj;ﮔﺮﺩﺩ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﻣﮑﺎﻥ ﺍﺳﺖ. ﺍﻳﻦ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻃﻮﺭ ﺑﺎﻟﻘﻮﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺮﻭﻉ ﺑﻪ ﺍﻳﺠﺎﺩ ﺗﺮﺍﻓﻴﮏ ﺑﻪ ﻭﺳﻴﻠﻪ ﺍﺻﻄﻼﺣﺎﺕ ﺟﺴﺘﺠﻮﯼ ﺑﻴﺸﺘﺮ ﮐﻨﺪ. ﻳﮏ ﮔﺰﻳﻨﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺠﺎﺭﺗﺘﺎﻥ (ﻳﺎ ﺧﻼﺻﻪ ﺍﺯ ﺳﺎﻳﺘﺘﺎﻥ) ﺭﺍ ﺩﺭ ﻟﻴﺴﺖ ﻧﺘﺎﻳﺞ ﻣﺤﻠﯽ ﺛﺒﺖ ﮐﻨﻴﺪ. ﺭﺍﻩ ﺩﻳﮕﺮ ﺍﺭﺍﺋﻪ ﻣﺤﺘﻮﺍﻳﯽ ﻣﻔﻴﺪ ﻭ ﻣﮑﺎﻧﯽ ﺍﺳﺖ ﺗﺎ ﺭﺗﺒﻪ ﺑﻬﺘﺮﯼ ﺩﺭ ﻧﺘﺎﻳﺞ ﻣﻌﻤﻮﻟﯽ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﺑﺎ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﺮﺳﺶ ﺟﺴﺘﺠﻮ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﺪ: ﺻﺪﺍ، ﻋﮑﺲ ﻳﺎ ﺑﺎﺭﮐﺪ ﻫﻤﮕﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﻧﺘﺎﻳﺞ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺳﻮﯼ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮔﻮﮔﻞ، ﺩﺭ ﺟﺎﯼ ﻣﻨﺎﺳﺐ، ﺷﺎﻣﻞ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺍﺳﺖ: ﻭﺏ، ﺗﺼﺎﻭﻳﺮ، ﻣﺤﺼﻮﻻﺕ، ﺍﺧﺒﺎﺭ، ﻣﮑﺎﻥ، ﺩﺍﻳﺮﮐﺘﻮﺭﯼ، ﻓﻴﻠﻢ&zwnj;ﻫﺎ ﻭ ﻧﺘﺎﻳﺞ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻳﻦ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻃﻮﺭ ﺟﺪﺍﮔﺎﻧﻪ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﮐﻮﭼﮑﺘﺮ ﺍﺯ ﺑﻘﻴﻪ ﻫﺴﺘﻨﺪ، ﺍﻣﮑﺎﻥ ﺍﻳﻦ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺗﺎ ﺩﺭ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﺭﻗﺎﺑﺘﯽ ﺩﺭ ﻳﮏ ﻳﺎ ﭼﻨﺪ ﺳﺘﻮﻥ ﻏﻴﺮ ﻣﺘﻨﯽ ﺭﺗﺒﻪ ﺑﻬﺘﺮﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﺴﺐ ﺭﺗﺒﻪ ﺑﻬﺘﺮ ﺩﺭ ﭼﻨﺪﻳﻦ ﺷﺎﺧﺺ ﺍﻳﻦ ﺳﺘﻮﻥ&zwnj;ﻫﺎ، ﺑﻴﺸﺘﺮ ﻧﺘﺎﻳﺞ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻬﺎﻳﺖ، ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﮐﺎﻫﺶ ﻓﻀﺎ ﺩﺭ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ، ﺭﻗﺎﺑﺖ ﺑﺮﺍﯼ ﺭﺗﺒﻪ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺘﻪ ﺍﺳﺖ. ﺑﺮﺧﯽ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻴﺶ ﺍﺯ ﺩﻭ ﻳﺎ ﺳﻪ ﻧﺘﻴﺠﻪ ﺭﺍ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﺑﺒﻴﻨﻨﺪ (ﺑﻪ ﺩﺳﺘﮕﺎﻩ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ). ﻭ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﺏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﺴﺒﺖ ﺑﻪ ﻭﺏ ﻣﻌﻤﻮﻟﯽ ﺑﺮﺍﯼ ﺑﻴﺸﺘﺮ ﮐﺎﺭﺑﺮﺍﻥ ﭼﺎﻟﺶ ﺑﺮ ﺍﻧﮕﻴﺰ ﺍﺳﺖ، ﺁﻧﻬﺎ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺩﺭ ﺩﺳﺘﺮﺱ&zwnj;ﺗﺮﻳﻦ ﻧﺘﺎﻳﺞ (ﻳﻌﻨﯽ ﭼﻨﺪ ﻧﺘﻴﺠﻪ ﺍﻭﻝ ﺻﻔﺤﻪ) ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻨﺪ ﮐﻪ ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺍﻫﻤﻴﺖ ﺭﺗﺒﻪ ﺑﺎﻻ ﺭﺍ ﺑﻬﺘﺮ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻫﻤﻴﺖ ﻣﺤﺘﻮﺍﯼ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﺑﺮﺍﯼ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻓﺮﻣﺖ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﺪ ﻣﻬﻤﺘﺮﻳﻦ ﺟﻨﺒﻪ ﺗﻼﺵ&zwnj;ﻫﺎﯼ ﺳﺌﻮﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻫﺪﻑ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﺎﻣﻴﻦ ﻣﺮﺗﺒﻂ&zwnj;ﺗﺮﻳﻦ ﻣﺤﺘﻮﺍ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺳﺖ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﻓﺮﻣﺘﯽ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&zwnj;ﻫﺎ ﺗﺪﺍﺭﮎ ﻧﺪﻳﺪﻩ&zwnj;ﺍﻧﺪ، ﻣﺤﺘﻮﺍﻳﯽ ﺭﺍ ﺑﻴﺎﺑﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﺧﻮﺑﯽ ﻓﺮﻣﺖ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻃﺮﻳﻖ ﻭﺏ ﻣﻌﻤﻮﻟﯽ ﻓﺮﻣﺖ ﺑﻨﺪﯼ ﺷﺪﻩ ﺑﺎﺷﺪ ﺭﺍ ﺳﺨﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻧﺪ؛ ﺑﻪ ﻭﻳﮋﻩ ﺍﮔﺮ ﺩﺍﺭﺍﯼ ﻋﮑﺲ ﺑﻮﺩﻩ ﻳﺎ ﻃﻮﻻﻧﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﺍﺯ ﻓﺮﻣﺖ ﻣﻨﺎﺳﺐ ﻣﺤﺘﻮﺍ ﻭ ﺍﺭﺍﺋﻪ ﺁﻧﻬﺎ ﺩﺭ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻧﮑﻨﻴﺪ، ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺭﺗﺒﻪ ﺑﻬﺘﺮ، ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺭﻗﺎﺑﺘﯽ، ﺳﺨﺖ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺩﺭﺳﺘﯽ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﺘﺮﻳﻦ ﺭﺍﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﺴﺨﻪ ﺍﯼ ﺟﺪﺍ ﻭ ﻣﻨﺎﺳﺐ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺯ ﺳﺎﻳﺘﺘﺎﻥ ﺗﻬﻴﻪ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺗﺤﺖ ﻳﮏ ﺩﺍﻣﻨﻪ ﺑﺎ ﻧﺎﻡ ﻣﺸﺨﺺ، ﺯﻳﺮ ﺩﺍﻣﻨﻪ ﻳﺎ ﭘﻮﺷﻪ ﻣﻴﺰﺑﺎﻧﯽ ﮐﻨﻴﺪ. ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺩﺍﻣﻨﻪ، ﺯﻳﺮ ﺩﺍﻣﻨﻪ ﻳﺎ ﭘﻮﺷﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺼﻮﺹ ﺑﺮﺍﯼ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">-&nbsp;</span><span dir="LTR">www.yoursite.mobi</span></span></span></p>
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">-&nbsp;</span><span dir="LTR">m.yoursite.com</span></span></span></p>
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">-&nbsp;</span><span dir="LTR">www.yoursite.com/m</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﮑﺎﺕ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻣﻮﺭﺩ ﺳﺌﻮ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺛﺒﺖ ﻧﻘﺸﻪ <span dir="LTR">XML</span> ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﻫﻨﻮﺯ ﺩﺭ ﻣﺮﺣﻠﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﺧﻮﺏ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﺑﻬﺸﺎﻥ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺭﺍﺑﻄﻪ ﻣﻴﺎﻥ ﻧﺴﺨﻪ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﻭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻣﻬﻢ ﺍﺳﺖ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﻧﻘﺶ ﮐﻤﺘﺮﯼ ﺩﺭ ﺳﺌﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﻫﻤﭽﻨﺎﻥ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ، ﺍﮔﺮ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﻪ ﺻﻮﺭﺕ ﻃﺒﻴﻌﯽ ﺍﻳﺠﺎﺩ ﺷﻮﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻢ ﺍﺯ ﺳﻮﯼ ﺳﺎﻳﺖ ﻣﻌﻤﻮﻟﯽ ﻭ ﻫﻢ ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﺑﺎﻋﺚ ﺑﻬﺒﻮﺩ ﺭﺗﺒﻪ ﺳﺎﻳﺖ ﮔﺮﺩﻧﺪ. ﻳﮏ ﻣﮑﺘﺐ ﻓﮑﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺍﺯ ﺩﻳﮕﺮ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺭﺯﺵ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ ﺯﻳﺮﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻳﮏ ﺳﺎﻳﺖ ﺍﺯ ﻧﻈﺮ ﻟﻴﻨﮏ ﺩﻫﻨﺪﻩ ﺍﺭﺯﺵ ﺗﺮﺍﻓﻴﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﮐﻠﻤﻪ &laquo;ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&raquo; ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﻴﺰ ﺑﻪ ﻧﻈﺮ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺯﻳﺮﺍ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﻴﻦ ﺍﻳﻦ ﺳﺎﻳﺖ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺭﺗﺒﺎﻃﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻓﻀﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﻧﺴﺒﺘﺎ ﺟﺪﻳﺪ ﻭ ﺩﺭ ﺣﺎﻝ ﺗﻮﺳﻌﻪ ﺍﺳﺖ، ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻦ ﺍﻳﻦ ﮐﻪ ﻧﺤﻮﻩ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻧﺘﺎﻳﺞ ﺍﻳﻦ ﺟﺴﺘﺠﻮ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ، ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﻫﻢ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﮐﻴﻔﻴﺖ ﻭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﻫﻢ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺟﺴﺘﺠﻮﻳﺸﺎﻥ ﺭﺍ ﺑﺎ ﮐﻠﻤﻪ &laquo;ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ&raquo; ﻓﻴﻠﺘﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ، ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺻﻔﺤﻪ ﺍﻭﻝ ﭘﺮ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﺑﺮﺍﯼ ﺍﺻﻄﻼﺣﺎﺕ ﺟﺴﺘﺠﻮﯼ ﺭﺍﻳﺞ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺯﻳﺎﺩ ﺭﺍﻳﺞ ﻧﻴﺴﺖ ﺯﻳﺮﺍ ﻫﻨﻮﺯ ﻣﺤﺘﻮﺍﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﻭ ﻓﺮﻣﺖ ﺧﻮﺏ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺟﻤﻌﻴﺖ ﺭﻭﺑﺮﻭ ﺷﻮﺩ، ﺭﻗﺎﺑﺖ ﻣﻴﺎﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ (ﺑﺮﺍﯼ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺍﺻﻄﻼﺣﺎﺕ ﺭﺍﻳﺞ) ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺳﭙﺲ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﻋﻮﺍﻣﻠﯽ ﻣﺎﻧﻨﺪ ﺣﺠﻢ ﻭ ﺍﻋﺘﺒﺎﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﻗﺪﺭﺕ ﻭ ﺍﺭﺗﺒﺎﻁ ﻣﻴﺎﻥ ﺭﻗﺒﺎ ﭘﻴﺪﺍ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ (ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ) ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﻤﻮﻟﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﻧﻔﻊ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺩﺍﺷﺘﻦ ﻧﺴﺨﻪ ﻣﻌﻤﻮﻟﯽ ﻭ ﻧﺴﺨﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺳﺎﻳﺘﺘﺎﻥ، ﻓﺮﺻﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ، ﮐﻪ ﻣﺤﺘﻮﺍﻳﯽ ﺑﺎ ﻓﺮﻣﺖ ﺧﻮﺏ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺍﻳﺸﺎﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺩﻳﺪﻥ ﻧﺴﺨﻪ ﻣﻌﻤﻮﻟﯽ ﺳﺎﻳﺘﺘﺎﻥ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﺸﺎﻥ ﺧﺴﺘﻪ ﺷﻮﻧﺪ. ﺗﺮﺍﻓﻴﮏ ﺟﺴﺘﺠﻮﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻳﺪ ﻣﻔﻴﺪ ﻧﻴﺴﺖ؛ ﺯﻳﺮﺍ ﺗﺠﺮﺑﻪ ﺑﺪ ﮐﺎﺭﺑﺮ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻓﺮﺻﺖ ﺗﺒﺎﺩﻝ ﺑﺎ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﻪ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﻳﮑﭙﺎﺭﭼﻪ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺗﺎ ﺑﻴﺸﺘﺮ ﻓﺮﺻﺖ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﻃﺒﻴﻌﯽ ﺭﺍ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﻳﺖ ﺩﺭﺳﺖ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺳﺎﻧﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻧﺴﺨﻪ ﻣﻨﺎﺳﺐ ﺳﺎﻳﺖ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﻳﺪﻩ ﺷﻮﺩ، ﭼﻨﺪﻳﻦ ﮔﺰﻳﻨﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺳﻴﺎﺳﺖ &laquo;ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﺗﻐﻴﻴﺮ ﻣﺴﻴﺮ&raquo;: ﻣﺘﻐﻴﺮ ﮐﺎﺭﺑﺮ-ﻣﺤﻮﺭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﻣﻌﻤﻮﻟﯽ ﻭ ﺗﻐﻴﻴﺮ ﻣﺴﻴﺮ ﺁﻧﻬﺎ ﺑﻪ ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺭﻭﻳﮑﺮﺩ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻟﻴﻨﮏ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﻭ ﺳﺎﻳﺖ: ﺩﺭ ﻧﺴﺨﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺳﺎﻳﺖ، ﻳﮏ ﻟﻴﻨﮏ ﺑﻪ ﺳﺎﻳﺖ ﻣﻌﻤﻮﻟﯽ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺑﺮﻋﮑﺲ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺧﻮﺩ ﻧﺴﺨﻪ ﻣﻮﺭﺩ ﻧﻈﺮﺷﺎﻥ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻨﺪ ﻭ ﻭﺍﺭﺩ ﻧﺴﺨﻪ ﺍﺷﺘﺒﺎﻩ ﻧﺸﻮﻧﺪ. ﺍﻳﻦ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﺑﺮﺍﯼ ﻗﺎﺑﻠﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻭﺏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺷﺎﺭﻩ ﺑﻪ ﮐﻠﻤﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ: ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺟﺎﺯﻩ ﺗﺸﺨﻴﺺ ﺳﺎﻳﺖ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺗﺒﻂ ﺗﺮﻳﻦ ﻧﺘﻴﺠﻪ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺤﻠﻴﻞ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺣﻮﺯﻩ ﻧﺴﺒﺘﺎ ﺟﺪﻳﺪﯼ ﺍﺳﺖ. ﻗﺎﺑﻠﻴﺖ ﭘﻴﮕﻴﺮﯼ ﺗﺎﺛﻴﺮ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﻧﻴﺰ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺯﻳﺮﺍ ﻫﺮﮐﺴﯽ ﮐﻪ ﺩﺭ ﻓﻨﺎﻭﺭﯼ ﺟﺪﻳﺪﯼ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻪ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﺍﺵ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺤﻠﻴﻞ ﺳﻨﺘﯽ، ﺑﺎ ﺗﻤﺮﮐﺰ ﺑﻴﺸﺘﺮ ﺑﺮ ﺭﻭﯼ ﻧﺴﺨﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺏ، ﺭﺍﻩ ﺩﺭﺍﺯﯼ ﺩﺭ ﻓﺮﺍﻫﻢ ﻧﻤﻮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﻣﺎ ﭘﻴﻤﻮﺩﻩ ﺍﺳﺖ؛ ﺍﻃﻼﻋﺎﺗﯽ ﻧﻈﻴﺮ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﺳﺎﻳﺖ ﺟﺬﺏ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﺭﺟﺎﻉ ﺩﻫﻨﺪﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﻣﺪﺕ ﺯﻣﺎﻥ ﺣﻀﻮﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺳﺎﻳﺖ ﻭ ﭼﻨﺪﻳﻦ ﻣﻌﻴﺎﺭ ﺩﻳﮕﺮ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺁﻣﺎﺭﯼ ﺍﺯ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻧﺘﺎﻥ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻩ، ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﻋﻠﺖ ﺣﻀﻮﺭﺷﺎﻥ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻭﺑﺴﺎﻳﺖ ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺒﺨﺸﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺍﺳﺘﺪﻻﻝ ﺑﺮﺧﯽ ﭼﻨﻴﻦ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﺩﻭ ﺣﻮﺯﻩ ﺑﺎ ﭼﺎﻟﺶ ﺟﻤﻊ ﺁﻭﺭﯼ ﺩﺍﺩﻩ ﺭﻭﺑﺮﻭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﺩﺭﮐﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺯ ﻟﺤﺎﻅ ﻣﻨﺎﺑﻊ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﺎ ﭼﺎﻟﺶ ﺑﻴﺸﺘﺮﯼ ﺭﻭﺑﺮﻭ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻧﮑﺘﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺎﻳﺪ ﺍﺫﻋﺎﻥ ﮐﺮﺩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺷﺎﻳﺪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺑﺎﺷﻨﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﻃﺮﺍﺣﯽ، ﺍﻃﻼﻋﺎﺕ ﺍﻭﻟﻴﻪ ﺷﺎﻣﻞ ﻧﻮﻉ ﺩﺳﺘﮕﺎﻩ، ﺷﺒﮑﻪ ﻭ ﻣﺮﻭﺭﮔﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺳﭙﺲ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﺪﺍﺯﻩ ﺻﻔﺤﻪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﻳﻬﻮﺩﺍ ﻓﻴﻠﻴﭙﺲ&raquo; ﺍﺯ ﺷﺮﮐﺖ &laquo;<span dir="LTR">Metrics Insider</span>&raquo; ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻓﻬﺮﺳﺖ ﻭﺍﺭ ﺫﮐﺮ ﮐﺮﺩﻩ ﺍﺳﺖ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻫﻤﻪ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺭﻭﺵ ﺭﺍﻳﺞ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻣﻮﺟﻮﺩ ﻧﻴﺴﺖ. ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﺎﻳﺪ ﺑﻪ ﻓﮑﺮ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ ﻣﺎﻧﻨﺪ &laquo;ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺷﻨﻮﺩ&raquo; ﻳﺎ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻻﮒ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﺸﺨﻴﺺ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﮔﻮﺷﯽ: ﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﺑﺮﺧﯽ ﺍﺯ ﺑﺴﺘﻪ&zwnj;ﻫﺎ ﭼﺎﻟﺶ ﺑﺮ ﺍﻧﮕﻴﺰ ﺑﺎﺷﺪ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﻗﺎﻋﺪﻩ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﺎ ﺩﻗﺖ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﺴﺘﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻓﺮﺍﯼ ﺍﻳﻦ ﻣﻮﺍﺭﺩ، ﺍﺑﺰﺍﺭﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺍﯼ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺗﺤﻠﻴﻞ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﻳﺠﺎﺩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺭﺩ ﺑﺤﺚ&zwnj;ﺗﺮﻳﻦ ﺁﻧﻬﺎ ﺷﺎﻣﻞ ﭘﻴﺸﻨﻬﺎﺩﺍﺗﯽ ﺍﺯ ﺳﻮﯼ <span dir="LTR">AdMob</span> ﻭ ﺁﻧﺎﻟﻴﺰﺭ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻫﺮ ﺩﻭﯼ ﺁﻧﻬﺎ ﺭﺍﻳﮕﺎﻥ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﺎﻟﻴﺰﺭ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺭﺩﻳﺎﺑﯽ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺁﻳﻔﻮﻥ ﻭ ﺍﻧﺪﺭﻭﻳﺪ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺍﺯ ﺳﻮﯼ ﺳﺮﻭﺭ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﭘﻴﮕﻴﺮﯼ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﮐﻪ ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺍﯼ ﺟﻮﺍﻧﺐ ﻣﺜﺒﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺳﺖ ﺍﻣﺎ ﭼﺎﻟﺶ&zwnj;ﻫﺎﻳﯽ ﻧﻴﺰ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﺩﺍﻧﺶ ﮐﻤﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﻣﺨﺎﻃﺐ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻧﺪ ﺍﻣﺎ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﺎﺷﻨﺪ ﮐﻪ ﭼﻪ ﺯﻣﺎﻥ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪ. ﺍﮔﺮ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﻪ ﻓﺮﺁﻳﻨﺪ ﺁﻣﻮﺯﺵ ﮔﺴﺘﺮﺩﻩ ﺍﯼ ﻧﻴﺎﺯ ﺑﻮﺩ، ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﮐﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺴﻴﺎﺭ ﺷﺨﺼﯽ ﺍﺳﺖ، ﭘﺎﻳﻪ ﻫﺮ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﺎﻳﺪ ﮐﺴﺐ ﺍﺟﺎﺯﻩ ﻭ ﺣﻔﻆ ﺣﺮﻳﻢ ﺷﺨﺼﯽ ﺑﺎﺷﺪ. ﺑﺮﺧﻼﻑ ﺍﻳﻤﻴﻞ ﻳﺎ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻪ ﻓﻀﺎﻳﯽ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺢ ﺣﺮﻳﻢ ﺷﺨﺼﯽ ﻭ ﺍﺟﺎﺯﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﻓﻀﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺍﺯ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺑﺘﻮﺍﻥ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﺍﺩ. ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﺷﻤﺎﺭﻩ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻣﻮﺟﻮﺩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﺗﺎﻥ ﺍﺟﺎﺯﻩ ﺑﺴﻴﺎﺭ ﺭﻭﺷﻨﯽ ﺩﺍﺭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺁﺳﺎﻧﯽ ﺑﺘﻮﺍﻧﻨﺪ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺍﻧﺼﺮﺍﻑ ﺩﻫﻨﺪ.</span></span></p></body></html>