<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﺎ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﮐﻠﯽ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻮﺍﺭﺩ ﺩﻳﮕﺮ ﻣﺮﺗﺒﻂ ﺑﺎ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﻤﻴﻞ ﻭ ﺗﺼﺎﻭﻳﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻋﮑﺴﯽ ﺑﻪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﻃﺮﻳﻖ ﺗﻨﻈﻴﻤﺎﺕ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺍﻳﻤﻴﻠﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻋﮑﺲ ﺭﺍ ﻃﻮﺭﯼ ﺿﻤﻴﻤﻪ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﺷﺪﻥ ﺍﻳﻤﻴﻞ، ﺗﺼﻮﻳﺮ ﻧﻴﺰ ﺩﻳﺪﻩ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺑﻪ ﻃﻮﺭ ﭘﻴﺶ ﻓﺮﺽ ﺑﺮ ﺭﻭﯼ ﻋﺪﻡ ﻧﻤﺎﻳﺶ ﻋﮑﺲ ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﺍﻧﺪ. ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﮐﺎﺭﺑﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻓﻌﺎﻝ ﮐﻨﺪ ﻳﺎ ﺧﻴﺮ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﻣﻔﺎﻫﻴﻢ ﭘﺮ ﺍﻫﻤﻴﺖ ﺍﺯ ﻋﮑﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻣﺘﻦ ﺍﻳﻤﻴﻞ ﺩﺭ ﻋﮑﺲ ﮔﻨﺠﺎﻧﺪﻩ ﻧﺸﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺎﺗﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﺼﺎﻭﻳﺮ ﭘﺲ ﺯﻣﻴﻨﻪ ﺑﻪ ﺧﻮﺑﯽ ﺩﺭ ﺍﻳﻤﻴﻞ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺟﯽ&zwnj;ﻣﻴﻞ، ﻫﺮ ﻭﻳﮋﮔﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺗﺼﻮﻳﺮ ﭘﺲ ﺯﻣﻴﻨﻪ ﺭﺍ ﻧﺎﺩﻳﺪﻩ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻳﮏ ﺭﻧﮓ ﭘﺲ ﺯﻣﻴﻨﻪ ﺑﻠﻮﮎ ﺑﻪ ﺧﻮﺑﯽ ﺩﺭ ﺑﻴﺸﺘﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﺼﺎﻭﻳﺮﯼ ﺩﺭ <span dir="LTR">HTML</span> ﺧﻮﺩ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻃﻮﻝ ﻭ ﻋﺮﺽ ﻫﺮ ﻋﮑﺲ ﺭﺍ ﺍﻋﻼﻡ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﻧﻤﺎﻳﺶ ﺁﻥ ﺩﺭ ﺑﻴﺸﺘﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺍﻃﻤﻴﻨﺎﻥ ﻳﺎﺑﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺍﺧﻮﺍﻥ ﺑﻪ ﻋﻤﻞ (</strong><strong><span dir="LTR">(Call to Action</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ ﺑﺎﻳﺪ ﺍﺯ &laquo;ﻓﺮﺍﺧﻮﺍﻥ ﺑﻪ ﻋﻤﻞ&raquo; ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﮐﺎﺭﺑﺮ ﺭﺍ ﻣﺘﻘﺎﻋﺪ ﮐﻨﺪ ﺗﺎ ﻣﺜﻼ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻟﻴﻨﮏ ﮐﻠﻴﮏ ﮐﺮﺩﻩ، ﻓﺎﻳﻠﯽ ﺭﺍ ﺩﺍﻧﻠﻮﺩ ﮐﻨﺪ ﻭ ﻳﺎ ﻋﻤﻠﯽ ﺍﻧﺠﺎﻡ ﺩﻫﺪ ﮐﻪ ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﻓﺮﺳﺘﺎﺩﻥ ﺍﻳﻤﻴﻞ ﺍﺳﺖ.&nbsp; ﻓﺮﺍﺧﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺑﻪ ﻋﻤﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﻟﻴﻨﮏ ﺷﺪﻩ ﻳﺎ ﺗﺼﺎﻭﻳﺮﯼ ﺑﺎﺷﻨﺪ ﮐﻪ ﺷﺒﻴﻪ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺗﺼﺎﻭﻳﺮ ﻣﺴﺪﻭﺩ ﺷﺪﻩ ﺑﺎﺷﻨﺪ، ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﻫﻢ ﻣﺴﺪﻭﺩ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻨﺎﺑﺮ ﻳﮑﯽ ﺍﺯ ﻧﻈﺮﺳﻨﺠﯽ&zwnj;ﻫﺎ، ۷۲ ﺩﺭﺻﺪ ﺍﺯ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻠﯽ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺗﺼﺎﻭﻳﺮ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺑﻬﺘﺮ ﺍﺯ ﻣﺘﻦ&zwnj;ﻫﺎﯼ ﻟﻴﻨﮏ ﺷﺪﻩ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ (ﺷﻮﺭﺍﯼ ﺗﺠﺮﺑﻪ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ۲۰۰۷). ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻓﺮﺍﺧﻮﺍﻥ ﺑﻪ ﻋﻤﻞ ﺍﺯ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﻣﺎﻧﻨﺪ &laquo;ﺭﺯﺭﻭ ﮐﻨﻴﺪ&raquo; ﻳﺎ &laquo;ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﻳﮕﺮ ﻧﺒﺎﻳﺪ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﺍﻧﺒﺎﺷﺘﻪ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﮐﻨﻴﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺍﺿﺎﻓﯽ ﺍﺯ ﻟﻴﻨﮏ ﻣﺘﻨﯽ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻳﮏ ﻓﺮﺍﺧﻮﺍﻥ ﺑﻪ ﻋﻤﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ. ﻣﺘﻨﯽ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﭘﻴﺶ ﻧﻮﻳﺲ ﺷﺪﻩ ﺑﺎﺷﺪ ﺗﻔﺎﻭﺕ ﺯﻳﺎﺩﯼ ﺩﺭ ﻋﻤﻠﮑﺮﺩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﺑﺎﺭ ﺩﻳﮕﺮ ﺑﺎ ﭼﻨﺪ ﺁﺯﻣﺎﻳﺶ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﻧﻮﻉ ﻣﺘﻨﯽ ﺑﻴﺸﺘﺮﻳﻦ ﻣﻴﺰﺍﻥ ﮐﻠﻴﮏ ﻭ ﺑﺎﻻﺗﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺗﺒﺪﻳﻞ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﻳﺪ ﻃﺮﺍﺣﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺩﺭﻫﻤﻪ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻠﯽ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﻭ ﻳﺎﻫﻮ ﻣﻮﺭﺩ ﺁﺯﻣﺎﻳﺶ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ ﺗﺎ ﺍﺯ ﻧﻤﺎﻳﺶ ﻭﺍﺿﺢ ﺁﻥ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﺷﻮﺩ. ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﻳﮏ ﺭﺍﺳﺘﺎ ﺑﻮﺩﻩ ﻭ ﻣﺘﻦ ﻭﺍﺿﺢ ﻭ ﺭﻭﺷﻦ ﺑﺎﺷﺪ ﻭ ﺗﻤﺎﻡ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﻭﺵ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﺩﺭ ﺩﻳﮕﺮ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎ ﺍﺩﻏﺎﻡ ﮐﻨﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺵ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﺴﺘﻘﻠﯽ ﺍﻳﻔﺎﯼ ﻧﻘﺶ ﮐﻨﺪ، ﺍﺩﻏﺎﻡ ﺁﻥ ﺑﺎ ﺩﻳﮕﺮ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎ، &zwnj;ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ، ﻫﻢ ﺑﺎﻋﺚ ﺗﻘﻮﻳﺖ ﭘﻴﺎﻡ ﺁﻥ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﻫﻢ ﺍﻓﺰﺍﻳﺶ ﭘﺎﺳﺦ&zwnj;ﻫﺎ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻫﻴﭽﮕﺎﻩ ﻧﺒﺎﻳﺪ ﺑﻴﻦ ﻣﺤﺘﻮﺍ، ﻟﺤﻦ ﻭ ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ ﻭ ﺩﻳﮕﺮ ﺍﺭﺍﺋﻪ&zwnj;ﻫﺎﯼ ﻳﮏ ﺷﺮﮐﺖ ﺍﺧﺘﻼﻓﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻧﻴﺎﺯ ﻳﮏ &laquo;ﺻﻔﺤﺎﺕ ﻫﺪﻑ ﻳﺎ ﻣﻘﺼﺪ&raquo; ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻫﺮ ﭘﻴﺸﻨﻬﺎﺩ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﯼ ﺩﺭ ﺍﻳﻤﻴﻞ ﺳﺎﺧﺘﻪ ﺷﻮﻧﺪ. ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﺭﺩ، ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻣﻨﻈﻮﺭ ﺟﺬﺏ ﻣﺸﺘﺮﯼ ﺑﻪ ﺳﺎﻳﺖ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؛ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﻫﺪﻑ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺑﺎﻳﺪ ﺑﺮ ﺍﺳﺎﺱ ﭘﻴﺎﻣﯽ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺍﻳﻤﻴﻞ ﺩﺍﺩﻩ ﺷﺪﻩ ﻃﺮﺍﺣﯽ ﺷﻮﺩ. ﺍﻳﻤﻴﻞ ﻣﺸﺘﺮﮎ ﺭﺍ ﺑﻪ ﺁﻥ ﺻﻔﺤﻪ ﺑﺮﺩﻩ ﻭ ﺻﻔﺤﻪ ﻫﺪﻑ ﺍﻭ ﺭﺍ ﺑﻪ ﺳﻮﯼ ﺛﺒﺖ ﻧﺎﻡ/ﺧﺮﻳﺪ/ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺳﻮﻕ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺍﻳﺪﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻳﺠﺎﺩ ﺟﺮﻳﺎﻧﯽ ﺑﻴﻦ ﺍﻳﻦ ﺩﻭ ﺍﻣﺮ ﺍﺳﺖ ﮐﻪ ﺣﻠﻘﻪ ﻓﺮﺁﻳﻨﺪ ﻓﺮﻭﺵ ﮐﺎﻣﻞ ﺭﺍ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ؛&zwnj; ﺣﺎﻝ ﭼﻪ ﻣﺸﺘﺮﯼ ﭼﻴﺰﯼ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﺪ ﻳﺎ ﻓﻘﻂ ﻣﺸﻐﻮﻝ ﺧﻮﺍﻧﺪﻥ ﻣﺤﺘﻮﺍ ﻭ ﺗﻌﺎﻣﻞ ﺑﺎ ﺷﺮﮐﺖ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻭ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﺎﺭﺍﻳﯽ ﺧﻮﺑﯽ ﺩﺭ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺍﺭﻧﺪ. ﺩﺭ ﺟﺎﻳﯽ ﮐﻪ ﺍﻳﻤﻴﻞ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺍﺣﺴﺎﺳﯽ ﺷﺨﺼﯽ ﺑﻴﻦ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﻳﮏ ﻓﺮﺩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺁﻥ ﺗﻮﺟﻪ ﺭﺍ ﺍﺟﺘﻤﺎﻋﯽ ﮐﺮﺩﻩ ﻭ ﺧﻮﺍﻧﻨﺪﻩ ﺗﺎﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﮑﺎﻟﻤﻪ ﺩﺭﮔﻴﺮ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻨﺎﻭﺭﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺍﺟﺎﺯﻩ ﺳﻔﺎﺭﺷﯽ ﺳﺎﺯﯼ ﺍﻧﺒﻮﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮ ﺍﺳﺎﺱ ﻋﻼﻳﻖ ﻣﺸﺘﺮﯼ، ﺟﻨﺴﻴﺖ، ﻳﺎ ﺣﺘﯽ ﻧﺎﻡ ﻣﺸﺘﺮﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﻔﺮﺳﺘﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﻘﺪﺍﺭ ﺯﻳﺎﺩ ﺑﺴﺘﮕﯽ ﺑﻪ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﺷﻤﺎ ﺗﺎ ﭼﻘﺪﺭ ﻣﺤﺘﻮﯼ ﺟﺰﻳﻴﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺷﻤﺎ ﺍﺳﺖ. ﻫﺮﭼﻪ ﺟﺰﻳﻴﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺪﺍﻧﻴﺪ ﻣﻴﺘﻮﺍﻧﻴﺪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺷﺪﻩ ﺑﻬﺘﺮ ﻭ ﺩﻗﻴﻖ&zwnj;ﺗﺮﯼ ﺑﻪ ﺁﻧﻬﺎ ﺑﻔﺮﺳﺘﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻔﺎﺭﺷﯽ ﺳﺎﺯﯼ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﺁﻏﺎﺯ ﺷﺪﻩ ﻭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ <span dir="LTR">HTML</span> ﻳﺎ ﻣﺘﻨﯽ، ﺑﺮ ﺍﺳﺎﺱ ﺍﻭﻟﻮﻳﺖ ﻳﺎ ﺗﻨﻈﻴﻤﺎﺕ ﭘﻴﭽﻴﺪﻩ ﺍﯼ ﺑﺮ ﺍﺳﺎﺱ ﺍﻭﻟﻮﻳﺖ&zwnj;ﻫﺎﯼ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﻭ ﻣﻨﺎﺳﺐ ﺳﺎﺯﯼ ﻣﺤﺘﻮﺍ ﺑﺮﺍﯼ ﻫﻤﺎﻫﻨﮕﯽ ﺑﺎ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ، ﺍﺟﺎﺯﻩ ﺳﻔﺎﺭﺷﯽ ﺳﺎﺯﯼ ﺑﺮ ﺍﺳﺎﺱ ﺟﻤﻌﻴﺖ ﻳﺎ ﺳﺎﺑﻘﻪ ﺧﺮﻳﺪ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺷﺎﻳﺪ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺟﻨﺴﻴﺖ ﻳﺎ ﺳﻦ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﮐﻨﻴﺪ. ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺳﻴﺎﺳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻫﺪﻓﻤﻨﺪ ﮐﺮﺩﻥ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺟﻤﻌﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻬﺮﻩ ﺑﮕﻴﺮﺩ. ﺷﺎﻳﺪ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﺣﻴﻮﺍﻧﺎﺕ ﺧﺎﻧﮕﯽ ﻟﻴﺴﺖ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﺣﻴﻮﺍﻥ ﺧﺎﻧﮕﯽ ﻣﺸﺘﺮﻳﺎﻧﺶ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺪﻳﻦ ﺷﮑﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﻧﺴﺒﺘﺎ ﻣﺘﻔﺎﻭﺕ ﻭ ﻣﺨﺘﺺ ﮔﺮﻭﻩ&zwnj;ﻫﺎﯼ ﻫﺪﻑ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺤﻠﻴﻞ&zwnj;ﻫﺎﯼ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺷﺪ ﻭ ﻣﻮﻓﻘﻴﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﮔﺮﻭ ﭘﻴﮕﻴﺮﯼ،&zwnj; ﺗﺤﻠﻴﻞ ﻭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺍﺳﺖ. ﺳﻴﺴﺘﻢ ﭘﻴﮕﻴﺮﯼ ﺍﻳﻤﻴﻞ ﺁﻣﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺷﮑﻠﯽ ﮐﺎﺭﺑﺮ ﭘﺴﻨﺪ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻭﻑ ﺗﺒﻠﻴﻐﺎﺕ ﺍﻳﻤﻴﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻭ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻡ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﮔﺮﻓﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﻭﺵ ﺧﻮﺩ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﻴﺪ ﺗﺎ ﻧﺘﺎﻳﺞ ﺑﻬﺘﺮﯼ ﺑﮕﻴﺮﻳﺪ. ﺍﺯ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻌﺘﺒﺮ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺍﻳﻤﻴﻠﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ </span><a href="http://mailchimp.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">MailChimp</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ </span><a href="http://www.hubspot.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Hubspot</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻧﺘﺎﻳﺞ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ ﮐﻪ ﺑﻪ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﻮﻓﻖ&zwnj;ﺗﺮ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ<span dir="LTR">:</span></span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺷﺪﻩ</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﻣﺮﺟﻮﻋﯽ&zwnj;ﻫﺎ (ﮐﻪ ﺑﺎﻳﺪ ﻣﺮﺟﻮﻋﯽ&zwnj;ﻫﺎﯼ ﺳﺨﺖ ﺍﺯ ﻣﺮﺟﻮﻋﯽ&zwnj;ﻫﺎﯼ ﻣﻼﻳﻢ ﺗﻔﮑﻴﮏ ﺷﻮﻧﺪ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﺷﺪﻩ: ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻤﻴﻠﯽ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺷﻮﺩ ﺍﻣﺎ ﺑﺎﺯ ﻧﺸﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺍﺷﺘﺮﺍﮎ&zwnj;ﻫﺎﯼ ﻟﻐﻮ ﺷﺪﻩ: ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﻳﺎ ﻣﺪﺍﻭﻡ ﻣﺸﺘﺮﮐﻴﻦ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻧﻴﺎﺯﻫﺎﯼ ﺁﻧﻬﺎ ﻫﻤﺎﻫﻨﮓ ﻧﻴﺴﺘﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺰﺍﻥ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻓﻮﺭﻭﺍﺭﺩ ﺷﺪﻩ: ﻣﻴﺰﺍﻥ ﺑﺎﻻﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺠﺪﺩﺍ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺍﻧﺪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺸﺘﺮﮐﻴﻦ ﺷﻤﺎ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﺑﺮﺍﯼ ﻣﺤﺘﻮﺍ ﺍﺭﺯﺵ ﻗﺎﺋﻞ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺁﻥ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺍﻧﺪ. ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮔﺰﻳﻨﻪ &laquo;ﺍﺭﺳﺎﻝ ﺑﺮﺍﯼ ﻳﮏ ﺩﻭﺳﺖ&raquo; ﺩﺭ ﻫﺮ ﺍﻳﻤﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﻓﻮﺭﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺍﻳﻤﻴﻞ ﺷﻮﺩ. ﺑﺎﻳﺪ ﺍﻳﻦ ﻟﻴﻨﮏ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻭﻳﮋﻩ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻟﻴﻨﮏ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﻫﺮ ﺍﻳﻤﻴﻞ ﻧﻴﺰ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺛﺒﺖ ﻧﺎﻡ&zwnj;ﻫﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺰﺍﻥ ﮐﻠﻴﮏ ﻭ ﺗﺒﺎﺩﻝ: ﺍﻳﻦ ﺩﻭ ﻣﻮﺭﺩ ﮐﺎﺭﺍﻳﯽ ﺍﻳﻤﻴﻞ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺭﻭﻧﯽ ﺁﻥ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺧﻮﺍﻧﻨﺪﻩ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﺻﻔﺤﻪ ﻭﺏ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﺪ،&zwnj; ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺎ ﺩﺭﺻﺪﯼ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺗﺤﻮﻳﻞ ﺩﺍﺩﻩ ﺷﺪﻩ، &zwnj;ﺑﺎﺯ ﺷﺪﻩ ﻳﺎ ﻓﺮﺳﺘﺎﺩﻩ ﺷﺪﻩ ﺳﻨﺠﻴﺪ. ﺍﻳﻦ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﭼﻪ ﻣﻄﻠﺐ ﻳﺎ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺟﺬﺍﺏ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺑﺮﺧﯽ ﻣﻌﻴﺎﺭﻫﺎ ﻣﻔﻴﺪﺗﺮ ﻫﺴﺘﻨﺪ. ﻧﻤﻮﻧﻪ ﺧﻮﺑﯽ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ،&zwnj; ﺳﻨﺠﺶ ﻣﻴﺰﺍﻥ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺑﺎﺯ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ ﺩﺍﻧﻠﻮﺩ ﻳﮏ ﻋﮑﺲ ﺭﺩﻳﺎﺑﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻣﺎ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺩﺭ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﻋﮑﺲ&zwnj;ﻫﺎ ﺟﻠﻮﮔﻴﺮﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺮﺩﻡ ﺗﻨﻬﺎ ﻧﺴﺨﻪ ﻣﺘﻨﯽ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻓﺰﻭﺩﻥ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺭﺩﻳﺎﺑﯽ ﺩﺭ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﺧﺒﺮﻧﺎﻣﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﭘﺎﺭﺍﻣﺘﺮ&zwnj;ﻫﺎ ﺗﻮﺳﻂ </span><a href="http://fa.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%84_%D8%A2%D9%86%D8%A7%D9%84%DB%8C%D8%AA%DB%8C%DA%A9%D8%B3" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﺎﻟﻴﺰ ﮔﻮﮔﻞ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺷﻨﺎﺳﺎﻳﯽ ﺷﺪﻩ ﻭ ﻭﺭﻭﺩ ﮐﺎﺭﺑﺮ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﻪ ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺛﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺳﭙﺲ ﺁﻧﺎﻟﻴﺰﻭﺭ ﮔﻮﮔﻞ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﻳﮏ ﺑﺮﭼﺴﺐ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﻳﮏ ﮐﻮﮐﯽ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻌﺎﻣﻼﺕ ﮐﺎﺭﺑﺮ ﺑﺎ ﺳﺎﻳﺖ ﺭﺍ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﮐﻪ ﺑﻪ ﺻﻔﺤﻪ ﻫﺪﻑ ﺭﺳﻴﺪﻧﺪ، ﺭﺩﻳﺎﺑﯽ ﮐﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ <a href="http://www.google.com/analytics/"><span dir="LTR">Google Analytics</span></a> ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ ﺧﻮﺩ ﻧﺼﺐ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺰﻳﺖ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺍﺭﺩ ﺷﺪﻩ ﺑﻪ ﺳﺎﻳﺖ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺭﺩﻳﺎﺑﯽ ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻔﻬﻤﻴﺪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺗﺎ ﭼﻪ ﺍﻧﺪﺍﺯﻩ ﺑﺮﺍﯼ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺷﻤﺎ ﻣﻮﺛﺮ ﻫﺴﺘﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯ ﺍﺳﺖ ﺗﺎ ﺷﻤﺎ ﭼﻨﺪ ﺑﺮﭼﺴﺐ ﺭﺍ ﺑﻪ ﺍﻧﺘﻬﺎﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻞ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﻌﺮﻭﻑ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻴﮑﻨﻴﺪ ﺍﺣﺘﻴﺎﺝ ﻧﻴﺴﺖ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﻃﻮﺭﺕ ﺩﺳﺘﯽ ﺑﺮﺍﯼ ﻫﺮ ﻟﻴﻨﮏ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﺯﻳﺮﺍ ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻃﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻳﮏ ﻟﻴﻨﮏ ﺑﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺍﻳﻤﻴﻞ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺁﻥ ﻇﺎﻫﺮ ﺷﻮﺩ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">http://www.site.com/?utm_source=dec01&amp;utm_medium=email&amp;utm_campaign=digital marketing2010</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺭﺩﻳﺎﺑﯽ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="RTL" style="text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">?utm_source=dec01&amp;utm_medium=email&amp;utm_campaign=digital marketing2010</span></span></span></p>
</div>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎ ﺗﻮﻟﻴﺪ ﺷﺪﻧﺪ، ﺯﻣﺎﻥ ﮐﺎﺭ ﺑﺎ ﺁﻣﺎﺭ ﻭ ﺍﺭﻗﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﻭ ﺳﭙﺲ ﺑﺎﻳﺪ ﺍﺯ ﻫﻤﻴﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺳﺮﯼ ﺑﻌﺪﯼ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﻣﻌﻴﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻭ ﺑﻪ ﺩﻗﺖ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻴﺰﺍﻥ ﺑﺎﺯ ﺷﺪﻥ ﺑﺮ ﺍﺳﺎﺱ ﻣﻮﺿﻮﻉ ﻳﺎ ﺯﻣﺎﻥ ﺗﺤﻮﻳﻞ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﻣﻄﻠﻮﺏ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﻣﻴﺰﺍﻥ ﮐﻠﻴﮏ ﻭ ﺗﺒﺎﺩﻝ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺒﮏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻄﻠﺐ ﻭ ﻃﻮﻝ ﺁﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺛﻴﺮ ﻭﻳﺪﺋﻮ ﺩﺭ ﻣﻴﺰﺍﻥ ﺗﺤﻮﻳﻞ، ﺑﺎﺯ ﺷﺪﻥ ﻭ ﺗﺒﺎﺩﻝ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺎﺩﻝ ﻣﺘﻦ ﻭ ﻧﺴﺒﺖ ﺗﺼﻮﻳﺮ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﻮﺍﻧﻴﻦ ﻭ ﻣﻘﺮﺭﺍﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﻨﺪﻳﻦ ﻗﺎﻧﻮﻥ ﻭ ﻣﻘﺮﺭﺍﺕ ﺩﺭ ﮐﺸﻮﺭﻫﺎﻳﯽ ﺍﺯ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﻭﺿﻊ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺗﺎ ﻣﺮﺩﻡ ﺭﺍ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺑﺮﻫﺎﻧﻨﺪ ﻭ ﻣﺎﻧﻊ ﺳﻮﺀ&zwnj;ﺍﺳﺘﻔﺎﺩﻩ ﺗﺠﺎﺭﺕ&zwnj;ﻫﺎ ﺍﺯ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺷﻮﻧﺪ. ﺍﮔﺮﭼﻪ ﺷﺪﺕ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ ﺩﺭ ﻫﺮ ﮐﺸﻮﺭ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ، ﺑﻴﺎﻥ ﻳﮏ ﻗﺎﻧﻮﻥ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺍﮔﺮ ﮐﺴﯽ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺮﺩ ﮐﻪ ﺍﺭﺗﺒﺎﻁ ﻭ ﺍﺷﺘﺮﺍﮎ ﺧﻮﺩ ﺭﺍ ﻟﻐﻮ ﮐﻨﺪ، ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﻳﻦ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﻗﺒﻮﻝ ﮐﻨﻴﺪ ﻭﮔﺮﻧﻪ ﺑﺎ ﻣﺠﺎﺯﺍﺕ ﺭﻭﺑﺮﻭ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺮ ﺍﺳﺎﺱ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﮐﻪ ﻧﻮﻋﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺟﺎﺯﻩ ﻣﺤﻮﺭ ﺍﺳﺖ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻻﺗﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﺭﺍ ﻧﺴﺒﺖ ﺑﻪ ﻫﺮ ﻓﻌﺎﻟﻴﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﮕﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻓﻨﺎﻭﺭﯼ ﺍﺟﺎﺯﻩ ﺳﻔﺎﺭﺷﯽ ﺳﺎﺯﯼ ﺍﻧﺒﻮﻩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﺟﺎﺯﻩ ﺷﺨﺼﯽ ﺳﺎﺯﯼ ﺩﺭ ﻣﻴﺎﻥ ﻟﻴﺴﺖ ﻣﺸﺘﺮﮐﻴﻦ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﺑﺮﺍﯼ ﭘﺮﻭﺭﺵ ﺭﻭﺍﺑﻂ ﺑﺎ ﻣﺸﺘﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﺍﻫﯽ ﻃﻮﻻﻧﯽ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺍﺭﺯﺵ ﻣﺸﺘﺮﯼ ﺑﺎﺷﺪ. ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺑﺴﻴﺎﺭ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺍﺳﺖ ﻭ ﭘﺎﻳﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺩﺍﺩﻩ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺁﺳﺎﻧﯽ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ،&zwnj; ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺧﺴﺘﻪ ﺷﺪﻩ ﺍﻧﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯﻣﻨﺪ ﺍﺑﺘﮑﺎﺭ ﻭ ﺧﻼﻗﻴﺖ، ﺗﻤﺮﮐﺰ ﻭ ﺍﻫﺘﻤﺎﻡ ﺑﻪ ﺣﻔﻆ ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﺍﻳﻤﻴﻞ ﺩﺍﺭﺩ ﻭ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﻣﻔﻴﺪ، ﺑﺎ ﮐﻴﻔﻴﺖ ﻭ ﺧﻮﺍﻧﺪﻧﯽ ﺍﺭﺍﺋﻪ ﺷﻮﻧﺪ. ﻓﺮﺳﺘﺎﺩﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﻪ ﻫﺮﺯﻧﺎﻣﻪ ﮐﺎﺭ ﺳﺨﺘﯽ ﻧﻴﺴﺖ ﻭﻟﯽ ﺍﮔﺮ ﺗﻮﺳﻂ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻓﺮﺳﺘﻨﺪﻩ ﻫﺮﺯﻧﺎﻣﻪ ﺷﻨﺎﺧﺘﻪ ﺷﻮﻳﺪ، ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﮐﺎﺭ ﺩﺷﻮﺍﺭﯼ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p></body></html>