<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺮﺳﻮﻡ ﻭ ﺳﻨﺘﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﺗﺒﻠﻴﻐﺎﺕ ﺑﺼﺮﯼ ﺍﺳﺖ ﮐﻪ ﺷﺎﻣﻞ ﺑﻴﻠﺒﻮﺭﺩﻫﺎ، ﺑﻮﺭﺷﻮﺭﻫﺎ ﻭ ﺳﺎﻳﺮ ﺗﺒﻠﻴﻐﺎﺕ ﺍﺯ ﻗﺒﻴﻞ ﺗﺒﻠﻴﻐﺎﺕ ﮐﺎﻏﺬﯼ ﻭ ﻳﺎ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻎ&zwnj;ﻫﺎ ﮐﻪ &laquo;ﻧﻤﺎﻳﺸﯽ&raquo; ﻧﻴﺰ ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻧﻴﺰ ﺑﻪ ﺭﻭﺷﻬﺎﯼ ﻣﺸﺨﺼﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﺻﻠﯽ ﺗﺒﻠﻴﻐﺎﺕ، ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ، ﻣﻌﻤﻮﻻ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﺍﺳﺖ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺗﺒﻠﻴﻐﺎﺕ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﻧﺴﺒﺖ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﺳﻬﻢ ﺁﻥ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻐﺎﺕ ﺑﺮ ﭘﺎﻳﻪ ﺍﻗﺘﺼﺎﺩ ﺳﺎﺩﻩ ﻋﺮﺿﻪ ﻭ ﺗﻘﺎﺿﺎﺳﺖ. ﻫﺪﻑ ﺗﺒﻠﻴﻎ، ﺗﺤﺮﻳﮏ ﻧﻴﺎﺯ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ (ﺗﻘﺎﺿﺎ) ﻭ ﺳﭙﺲ ﺍﺭﺿﺎﯼ ﺁﻥ ﻧﻴﺎﺯ (ﻋﺮﺿﻪ) ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺭﻳﺨﭽﻪ ﻧﻤﺎﻳﺶ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺍﺯ ﺗﺼﺎﻭﻳﺮ ﺳﺎﺩﻩ&zwnj;ﯼ ﻟﻴﻨﮏ ﺷﺮﻭﻉ ﺷﺪ ﮐﻪ ﺩﺭ ﻭﺏ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﺪ ﻭ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﺷﺎﻣﻞ ﻭﻳﺪﺋﻮ، ﺻﺪﺍ ﻭ ﺩﻳﮕﺮ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﻣﺪﺭﻥ ﺷﺪ. ﺗﺼﻮﻳﺮ ﻳﺎ ﻭﻳﺪﺋﻮ، ﺣﺎﻣﻞ ﭘﻴﺎﻡ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﺳﺖ ﻭ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﻩ ﺍﺯ ﻃﺮﻳﻖ ﻟﻴﻨﮏ ﺑﻪ ﺻﻔﺤﻪ ﻫﺪﻑ ﻣﻮﺭﺩ ﻧﻈﺮ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻣﺮﻭﺯﻩ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻭﺏ، ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﻭ ﺗﻌﺎﻣﻼﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻧﻤﺎﻳﺶ ﺗﺒﻠﻴﻐﺎﺕ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﻭ ﻧﻴﺎﺯﯼ ﻧﺒﺎﺷﺪ ﮐﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﺑﻪ ﺻﻔﺤﻪ ﻫﺪﻑ ﻣﻨﺘﻘﻞ ﺷﻮﺩ. ﻫﺮﭼﻨﺪ ﮐﻪ ﻫﻨﻮﺯ ﺻﻔﺤﺎﺕ ﻫﺪﻑ (<span dir="LTR">Landing Page</span>) ﺑﻴﺸﺘﺮﻳﻦ ﮐﺎﺭﺑﺮﺩ ﺭﺍ ﺩﺍﺭﻧﺪ. ﺗﺒﻠﻴﻐﺎﺕ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮ ﻭﺏ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺎﻳﯽ ﺑﮕﺬﺍﺭﻧﺪ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺁﻧﻬﺎ ﺭﺍ ﺑﺒﻴﻨﻨﺪ. ﺑﺪﻳﻦ ﻣﻨﻈﻮﺭ ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﯼ&zwnj;ﻫﺎﻳﯽ ﭘﻴﺸﺮﻓﺘﻪ ﻭ ﺗﻌﺎﻣﻠﯽ ﻣﺎﻧﻨﺪ ﺑﺎﺯﯼ&zwnj;ﻫﺎ، ﻭﻳﺪﺋﻮ ﻳﺎ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮﭼﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻋﺮﺻﻪ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﺭﻭﻳﮑﺮﺩﻫﺎﯼ ﺧﻼﻗﺎﻧﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ، ﻣﺎ ﻣﺰﺍﻳﺎﯼ ﻭﺍﻗﻌﯽ ﺁﻥ ﺭﺍ ﺯﻣﺎﻧﯽ ﺩﺭ ﻣﯽ&zwnj;ﻳﺎﺑﻴﻢ ﮐﻪ ﺑﻪ ﻣﻴﺰﺍﻥ ﻗﺎﺑﻠﻴﺖ ﺭﺩﻳﺎﺑﯽ (ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ) ﺗﺒﻠﻴﻐﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﭘﯽ ﻣﯽ&zwnj;ﺑﺮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﻧﺴﺒﺖ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻓﻼﻳﻦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺎﺑﻞ ﺭﺩﻳﺎﺑﯽ ﺍﺳﺖ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻎ، ﻧﻮﻉ ﺭﻓﺘﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻌﺪ ﺍﺯ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻎ، ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﻋﻤﻠﯽ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻧﻔﻊ ﺷﻤﺎ ﺑﻮﺩﻩ (ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺧﺮﻳﺪ ﺍﻳﻨﺘﺮﻧﺘﯽ) ﻭ ﻣﺸﺨﺼﻪ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﮐﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﻣﻔﺎﻫﻴﻢ ﺍﺳﺎﺳﯽ</strong></span></span><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻣﺘﺤﺮﮎ</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> </span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">GIF</span></strong><br />
	<a href="http://fa.wikipedia.org/wiki/%D8%AC%DB%8C%D9%81" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">GIF</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> (ﻧﻮﻋﯽ ﻓﺮﻣﺖ ﻋﮑﺲ) ﺍﺯ ﺍﻧﻴﻤﺸﻦ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﻓﺮﻳﻢ ﺍﺟﺎﺯﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﭘﺎﻟﺖ ۲۵۶ ﺭﻧﮕﯽ ﺟﺪﺍﮔﺎﻧﻪ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻨﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﻋﯽ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺩﺭ ﺷﮑﻞ ﻳﮏ ﺗﺼﻮﻳﺮ ﮔﺮﺍﻓﻴﮑﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺰﻳﻨﻪ ﺩﺭ ﺍﺯﺍﯼ ﻫﺮ ﻋﻤﻞ (</strong><strong><span dir="LTR">CPA</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻫﺰﻳﻨﻪ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﺟﺪﻳﺪ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﭘﻮﻟﯽ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻋﻤﻞ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺑﺎﺷﺪ (ﮔﺎﻫﯽ &laquo;ﻫﺰﻳﻨﻪ ﺩﺭ ﺍﺯﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ&raquo; ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ).</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﻓﺮﻭﺷﻨﺪﻩ ﭘﻮﺷﺎﮎ ﻧﻮﺯﺍﺩ ﺍﺳﺖ. ﺷﻤﺎ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﭘﻮﻝ ﺑﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﮐﺴﯽ ﺑﺮ ﺭﻭﯼ ﺗﺒﻠﻴﻎ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺁﻣﺪﻩ ﻭ ﺧﺮﻳﺪ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ (</strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">CPC</span></strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">)</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﻈﻮﺭ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺗﻨﻬﺎ ﺩﺭ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺭﻭﯼ ﺗﺒﻠﻴﻐﺎﺗﺶ، ﻳﻌﻨﯽ ﻳﮏ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺍﺯ ﺳﺎﻳﺖ، ﭘﻮﻟﯽ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﺍﻣﺮ ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺳﻴﺴﺘﻢ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ &laquo;ﭘﺮﺩﺍﺧﺖ ﺩﺭ ﺍﺯﺍﯼ ﮐﻠﻴﮏ&raquo; ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﻫﺰﺍﺭ (</strong><strong><span dir="LTR">CPM</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ۱۰۰۰ ﺑﺎﺭ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﺪﻥ ﺗﺒﻠﻴﻎ ﭘﻮﻝ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻠﻤﺎﺕ ﺗﺒﻠﻴﻐﯽ ﮔﻮﮔﻞ (</strong><strong><span dir="LTR">Google</span></strong> <strong><span dir="LTR">Adwords</span></strong><strong>)</strong></span></span><br />
	<a href="https://adwords.google.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﻧﺎﻣﻪ ﺗﺒﻠﻴﻐﺎﺕ ﮐﻠﻴﮑﯽ ﮔﻮﮔﻞ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﮐﻪ ﺑﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺁﮔﻬﯽ ﻫﺎﻳﺸﺎﻥ ﺭﺍ ﺩﺭ ﺻﻔﺤﺎﺕ ﺟﺴﺘﺠﻮﯼ ﻣﺮﺑﻮﻃﻪ ﻭﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺷﺒﮑﻪ ﻣﺤﺘﻮﺍﯼ ﮔﻮﮔﻞ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Google Display Network</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﻧﻤﺎﻳﺶ ﺑﺪﻫﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ (</strong><strong><span dir="LTR">PPC</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PPC</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ؛ ﺟﺎﻳﯽ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺗﻨﻬﺎ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺭﻭﯼ ﺁﮔﻬﯽ&zwnj;ﺍﺵ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻨﺠﺮﻩ&zwnj;ﻫﺎﯼ ﭘﺎﭖ ﺁﭖ (</strong><strong><span dir="LTR">Pop</span></strong> <strong><span dir="LTR">up</span></strong> <strong><span dir="LTR">window</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻨﺠﺮﻩ&zwnj;ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﯼ ﮐﻪ ﺩﺭ ﺑﺎﻻﯼ ﭘﻨﺠﺮﻩ ﺩﺭ ﺣﺎﻝ ﺑﺎﺯﺩﻳﺪ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﻓﻌﻠﯽ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﺷﺎﻣﻞ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ، ﻣﺠﻼﺕ، ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺍﻧﺘﺸﺎﺭﺍﺕ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﺤﻠﻴﻞ ﻭﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﻭﻇﻴﻔﻪ ﺍﺻﻠﯽ&zwnj;ﺷﺎﻥ ﺟﻤﻊ&zwnj;ﺍﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺑﺮﺭﺳﯽ ﻧﺤﻮﻩ ﺗﻌﺎﻣﻞ ﺁﻧﻬﺎ ﺑﺎ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ، ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ ﺍﻫﺪﺍﻓﯽ ﺩﺍﺭﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺁﮔﺎﻫﯽ ﺍﺯ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﺍﻓﺰﺍﻳﺶ ﺳﻬﻢ ﺁﻥ ﺩﺭ ﺑﺎﺯﺍﺭ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺟﺪﻳﺪ ﻭ ﺍﻳﺠﺎﺩ ﺗﻘﺎﺿﺎ ﺩﺭ ﻣﺸﺘﺮﯼ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﮔﺎﻩ ﺳﺎﺧﺘﻦ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﺗﻮﺍﻧﺎﻳﯽ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﻪ ﻣﻨﻈﻮﺭ ﭘﺎﺳﺦ ﺑﻪ ﺗﻘﺎﺿﺎ ﻭ ﺗﻮﺳﻌﻪ ﻭﻓﺎﺩﺍﺭﯼ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﺩﻥ ﭘﺎﺳﺦ ﻣﺴﺘﻘﻴﻢ ﻭ ﻓﺮﻭﺵ ﻣﺤﺼﻮﻝ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﮔﺎﻩ ﺳﺎﺧﺘﻦ ﻣﺮﺩﻡ ﺍﺯ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻳﺎ ﻣﺤﺼﻮﻝ، ﻫﺪﻓﯽ ﻣﻬﻢ ﻭ ﺩﺭﺍﺯﻣﺪﺕ ﺑﺮﺍﯼ ﻫﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺮﻧﺪﯼ ﺭﺍ ﺷﻨﺎﺧﺘﻨﺪ، ﺑﺎﺯﺍﺭﻳﺎﺏ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺭﺍ ﺩﺭ ﺭﺍﺳﺘﺎﯼ ﺟﻠﺐ ﺍﻋﺘﻤﺎﺩ ﻣﺸﺘﺮﯼ ﻭ ﺣﻤﺎﻳﺖ ﺑﺮﺩﺍﺷﺘﻪ ﺍﺳﺖ. ﻫﺮﭼﻘﺪﺭ ﻳﮏ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺷﻨﺎﺧﺘﻪ&zwnj;ﺗﺮ ﺑﺎﺷﺪ ﺗﺠﺎﺭﺕ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﻭ ﻫﺪﻑ ﻧﻬﺎﻳﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﻣﺸﺘﺮﯼ ﺍﺭﺍﺋﻪ ﺷﻮﺩ. ﺩﺭ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ،&zwnj; ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺧﻼﻗﺎﻧﻪ ﻳﺎ ﺗﺒﻠﻴﻐﺎﺕ ﺑﻨﺮ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺑﺼﺮﯼ ﻫﺴﺘﻨﺪ ﻭ ﮐﺎﻧﺎﻟﯽ ﺍﻳﺪﻩ ﺁﻝ ﺑﺮﺍﯼ ﺗﺮﻭﻳﺞ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﻧﻘﺎﻁ ﻗﻮﺕ ﺑﺼﺮﯼ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻔﺎﻭﺕ ﮐﻠﻴﺪﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﻗﺎﺩﺭ ﺑﻪ ﻓﺮﻭﺵ ﺳﺮﻳﻊ ﻭ ﺗﺒﺎﺩﻝ ﺍﺳﺖ. ﺑﺮﺧﻼﻑ ﺩﻳﮕﺮ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ، ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺳﺎﺩﻩ ﺍﺯ ﺁﮔﻬﯽ ﺑﻪ ﻣﺮﺣﻠﻪ ﺧﺮﻳﺪ ﺑﺮﻭﺩ. ﺑﻪ ﺩﻟﻴﻞ ﻣﺎﻫﻴﺖ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻳﻨﺘﺮﻧﺖ، ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺁﻧﻼﻳﻦ ﺑﺴﻴﺎﺭ ﻗﺎﺑﻞ ﭘﻴﮕﻴﺮﯼ ﻭ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻳﺠﺎﺩ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﺪﻓﻤﻨﺪ، ﭘﻴﮕﻴﺮﯼ ﺻﺤﻴﺢ ﻭ ﺳﻨﺠﺶ ﺍﺛﺮ ﺑﺨﺸﯽ ﺗﺒﻠﻴﻐﺎﺕ ﺭﺍ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻫﺮ ﻧﻤﺎﻳﺶ ﺁﮔﻬﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻟﺤﺎﻅ ﻣﻮﻓﻘﻴﺖ ﻳﺎ ﻋﺪﻡ ﺁﻥ ﻣﻮﺭﺩ ﭘﻴﮕﻴﺮﯼ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ، ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﻧﻴﺰ ﭘﻴﺸﺮﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﭼﻨﺪ ﻧﻮﻉ ﻧﻤﺎﻳﺶ ﺗﺒﻠﻴﻐﺎﺕ ﺭﺍﻳﺞ ﺫﮐﺮ ﺷﺪﻩ ﺍﺳﺖ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺑﻴﻨﺎﺑﻴﻨﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺑﻨﺮﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺑﻴﻦ ﺻﻔﺤﺎﺕ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﺑﻪ ﺻﻔﺤﻪ ﺩﻳﮕﺮ ﻣﯽ&zwnj;ﺭﻭﻳﺪ، ﻗﺒﻞ ﺍﺯ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻥ ﺻﻔﺤﻪ ﺑﻌﺪ ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﺗﮑﻨﻮﻟﻮﮊﯼ ﻭ ﺍﺑﺪﺍﻉ ﺭﻭﺷﻬﺎﯼ ﺟﺪﻳﺪﺗﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺵ ﺑﻴﻨﺎﺑﻴﻨﯽ ﮐﻤﺘﺮ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﭖ ﺁﭖ&zwnj;ﻫﺎ ﻭ ﭘﺎﭖ ﺁﻧﺪﺭ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﭘﺎﭖ ﺁﭖ ﺑﻪ ﭘﻨﺠﺮﻩ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮑﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﻪ ﻫﻨﮕﺎﻡ ﺑﺎﺯ ﺷﺪﻥ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺰﺍ ﻭ ﺍﺿﺎﻓﻪ ﻭ ﻣﻌﻤﻮﻻ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ&zwnj;ﯼ ﮐﺎﺭﺑﺮ ﺑﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺍﻏﻠﺐ ﺣﺎﻭﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻫﺴﺘﻨﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻨﺮﻫﺎﯼ ﭘﺎﭖ ﺁﭖ ﺑﺎﻋﺚ ﺁﺯﺍﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺩﺭ ﺭﻭﺯﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻧﻼﻳﻦ ﺑﺴﻴﺎﺭ ﺑﺮﺟﺴﺘﻪ ﺑﻮﺩﻧﺪ ﺍﻣﺎ ﺩﻟﺨﻮﺭﯼ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﻋﺚ ﺳﺎﺧﺘﻪ ﺷﺪﻥ &laquo;ﻣﺴﺪﻭﺩ ﮐﻨﻨﺪﻩ ﭘﺎﭖ ﺁﭖ&raquo; ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﻣﺮﻭﺭﮔﺮﻫﺎ ﺷﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﺴﺪﻭﺩ ﺷﺪﻥ ﮔﺎﻫﯽ ﻣﺸﮑﻞ ﺯﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﺯﻳﺮﺍ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺑﻪ ﻃﻮﺭ ﻗﺎﻧﻮﻧﯽ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﺍﺭﺍﺋﻪ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﻣﻘﺪﺍﺭ ﺯﻳﺎﺩ ﺗﻮﺻﻴﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﮔﻬﯽ ﺷﻨﺎﻭﺭ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺁﮔﻬﯽ ﺩﺭ ﻳﮏ ﻻﻳﻪ ﺭﻭﯼ ﻣﺤﺘﻮﺍ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻣﺎ ﺩﺭ ﻳﮏ ﭘﻨﺠﺮﻩ ﺟﺪﺍﮔﺎﻧﻪ ﻧﻴﺴﺖ. ﻣﻌﻤﻮﻻ ﮐﺎﺭﺑﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﺁﮔﻬﯽ ﺭﺍ ﺑﺒﻨﺪﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮔﺰﻳﻨﻪ ﺑﺴﺘﻦ ﺑﻪ ﺷﮑﻞ ﺑﺮﺟﺴﺘﻪ ﺍﯼ ﺭﻭﯼ ﺁﮔﻬﯽ ﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﮔﻮﺷﻪ ﺳﻤﺖ ﺭﺍﺳﺖ ﻭ ﺑﺎﻻﯼ ﺁﻥ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺷﻨﺎﻭﺭ ﺗﻮﺳﻂ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">DHTML</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ ﻓﻠﺶ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﺮﺍﯼ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﺑﺮ ﻻﻳﻪ ﺍﯼ ﺭﻭﯼ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﺷﻨﺎﻭﺭ ﻣﯽ&zwnj;ﻣﺎﻧﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﮔﻬﯽ ﭘﺲ ﺯﻣﻴﻨﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺁﮔﻬﯽ ﺑﺎﻋﺚ ﺗﻐﻴﻴﺮ ﺩﺭ ﭘﺲ ﺯﻣﻴﻨﻪ ﺻﻔﺤﻪ ﺩﺭ ﺣﺎﻝ ﺑﺎﺯﺩﻳﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﻌﻤﻮﻻ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﺁﮔﻬﯽ ﮐﻠﻴﮏ ﮐﺮﺩ. ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﻴﺰﺍﻥ ﺗﺎﺛﻴﺮ ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺭﺍ ﺳﻨﺠﻴﺪ ﺯﻳﺮﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺭﻭﯼ ﺁﻧﻬﺎ ﮐﻠﻴﮏ ﮐﺮﺩ. ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﻳﻦ ﺁﮔﻬﯽ ﺁﮔﺎﻫﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺍﺳﺖ ﺯﻳﺮﺍ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﮔﻬﯽ ﺑﻨﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺁﮔﻬﯽ ﻳﮏ ﺗﺼﻮﻳﺮ ﮔﺮﺍﻓﻴﮑﯽ ﻭ ﻳﺎ ﺍﻧﻴﻤﻴﺸﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻫﺪﺍﻑ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﺩﺭ ﻓﺮﻣﺖ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">GIF</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ ﻳﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">JPEG</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺑﻨﺮ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﻏﻨﯽ ﻣﺎﻧﻨﺪ ﻓﻠﺶ، ﻭﻳﺪﺋﻮ،&zwnj; ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ،&zwnj; </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">5 ﻭ ﺩﻳﮕﺮ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺗﻌﺎﻣﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺗﮑﻨﻮﻟﻮﮊﯼ&zwnj;ﻫﺎﯼ ﺗﻌﺎﻣﻠﯽ ﺑﻪ ﮐﺎﺭﺑﺮ ﺍﺟﺎﺯﻩ ﺗﻌﺎﻣﻞ ﻭ ﺭﺍﺑﻄﻪ ﻣﺘﻘﺎﺑﻞ ﺑﺎ ﺑﻨﺮ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻨﺮ&zwnj;ﻫﺎ ﺑﻪ ﺟﺎﻳﯽ ﮐﻪ ﺍﺷﻐﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﺤﺪﻭﺩ ﻧﻴﺴﺘﻨﺪ؛ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺣﺮﮐﺖ ﻣﺎﻭﺱ ﻳﺎ ﮐﻠﻴﮏ ﺷﺪﻥ ﮔﺴﺘﺮﺵ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﭘﺮ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻧﻮﻉ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﮔﺴﺘﺮﺩﻩ ﺩﺭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﺪﺍﺯﻩ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﻨﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﯼ (ﺑﻪ ﭘﻴﮑﺴﻞ) ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﺑﻨﺮﯼ، ﭼﻪ ﺍﻳﺴﺘﺎ، ﭼﻪ ﻣﺘﺤﺮﮎ ﻭ ﭼﻪ ﻏﻨﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ. ﺗﻮﻟﻴﺪ ﺑﻨﺮﻫﺎﻳﯽ ﺑﺎ ﺍﻳﻦ ﺍﻧﺪﺍﺯﻩ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﻨﺎﺳﺐ ﻭ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺴﺘﻨﺪ. ﺍﻧﺪﺍﺯﻩ (ﻫﻢ ﺍﺑﻌﺎﺩ ﻋﮑﺲ ﻭ ﻫﻢ ﺣﺠﻢ ﻓﺎﻳﻞ) ﻣﻬﻢ ﺍﺳﺖ ﺯﻳﺮﺍ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﻧﺘﺎﻳﺞ ﮐﻠﻴﮏ ﻭ ﺗﺒﺎﺩﻝ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ. ﺣﺠﻢ ﻓﺎﻳﻞ ﻧﻴﺰ ﻣﺤﺪﻭﺩﻳﺖ ﺩﺍﺭﺩ. ﻫﺮﭼﻪ ﺣﺠﻢ ﮐﻮﭼﮑﺘﺮ ﺑﺎﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ. ﺯﻳﺮﺍ ﺣﺠﻢ ﺯﻳﺎﺩ ﻓﺎﻳﻞ ﺑﺎﻋﺚ ﻣﻴﺸﻮﺩ ﺳﺮﻋﺖ ﺑﺎﺭﮔﺰﺍﺭﯼ ﺻﻔﺤﻪ ﮐﺎﻫﺶ ﺑﻴﺎﺑﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﺮﺍﯼ ﺍﻃﻼﻉ ﺍﺯ ﺳﺎﻳﺰ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﺳﻂ ﺷﺒﮑﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮔﻮﮔﻞ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻪ <a href="https://support.google.com/adwordspolicy/answer/176108?hl=en">ﺍﻳﻦ ﻟﻴﻨﮏ</a> ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺪﻝ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺖ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ، ﻣﺪﻝ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺑﺮﺍﯼ ﭘﺮﺩﺍﺧﺖ ﭘﻮﻝ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺰﻳﻨﻪ ﺩﺭ ﺍﺯﺍﯼ ﺗﺎﺛﻴﺮ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">CPI</span>&nbsp;ﻳﺎ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﻫﺰﺍﺭ ﺑﺎﺭ ﺗﺎﺛﻴﺮ <span dir="LTR">CPM</span></strong><br />
	<span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPI</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻣﺨﻔﻒ &laquo;ﻫﺰﻳﻨﻪ ﺩﺭ ﺍﺯﺍﯼ ﺗﺎﺛﻴﺮ&raquo; ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﺍﻳﻦ ﺁﮔﻬﯽ ﺑﺮ ﺭﻭﯼ ﺻﻔﺤﻪ ﻧﺎﺷﺮ ﭘﺨﺶ ﻣﯽ&zwnj;ﺷﻮﺩ، ﭘﻮﻟﯽ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺭﺍﻳﺞ ﺗﺮﻳﻦ ﺭﺍﻩ ﺍﺷﺎﺭﻩ ﺑﻪ ﺍﻳﻦ ﻣﺪﻝ،&zwnj; </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPM</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ &laquo;ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﻫﺰﺍﺭ ﺑﺎﺭ ﺗﺎﺛﻴﺮ&raquo; ﺍﺳﺖ (ﺣﺮﻑ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">M</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﻳﮑﯽ ﺍﺯ ﺍﻋﺪﺍﺩ ﺭﻭﻣﯽ ﻭ ﺑﻪ ﻣﻌﻨﯽ ﻫﺰﺍﺭ ﺍﺳﺖ). ﺍﻳﻦ ﭼﮕﻮﻧﮕﯽ ﻗﻴﻤﺖ ﮔﺬﺍﺭﯼ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭ ﺯﻣﺎﻧﯽ ﺍﺳﺖ ﮐﻪ ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﻳﺠﺎﺩ ﺁﮔﺎﻫﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻭ ﺩﻳﺪﻩ ﺷﺪﻥ ﺑﺎﺷﺪ. </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPM</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﺮﺍﯼ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﻏﻨﯽ ﮔﺮﺍﻥ ﻗﻴﻤﺖ&zwnj;ﺗﺮ ﺍﺯ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺍﺳﺖ. ﺍﻏﻠﺐ ﺑﺮ ﺍﺳﺎﺱ ﺍﻧﺪﺍﺯﻩ ﻓﺎﻳﻞ ﻗﻴﻤﺖ ﮔﺬﺍﺭﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ&nbsp;</strong></span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPC</strong><br />
	<span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPC</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻣﺨﻔﻒ &laquo;ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ&raquo; ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﭘﻮﻟﯽ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪﺍﻥ ﺭﻭﯼ ﺁﮔﻬﯽ&zwnj;ﺍﺵ ﮐﻠﻴﮏ ﮐﻨﻨﺪ؛&zwnj; ﺑﺪﻭﻥ ﺁﻥ ﮐﻪ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺩﻳﺪﻩ ﺷﺪﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﻮﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﻣﻌﻤﻮﻻ ﺑﺎ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺟﺴﺘﺠﻮﯼ ﭘﻮﻟﯽ ﻫﻤﺮﺍﻩ ﺍﺳﺖ ﻭ ﻫﻤﭽﻨﻴﻦ &laquo;ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ&raquo; ﻳﺎ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PPC</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﻧﻴﺰ ﻧﺎﻣﻴﺪﻩ ﻣﻴﺸﻮﺩ. ﺑﻨﺮﻫﺎ ﻧﻴﺰ ﻣﻴﺘﻮﺍﻧﻨﺪ ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﻗﻌﻴﺘﯽ ﮐﻪ ﻫﺪﻑ ﺍﻳﺠﺎﺩ ﺗﺮﺍﻓﻴﮏ ﺍﺳﺖ ﺍﻳﻨﻄﻮﺭ ﻗﻴﻤﺖ ﮔﺬﺍﺭﯼ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻫﻤﭽﻨﻴﻦ ﻧﻮﻋﯽ ﺭﻭﺵ ﭘﺮﺩﺍﺧﺖ ﺍﺳﺖ ﮐﻪ ﮔﺎﻫﯽ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭﺍﺑﺴﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎ ﺗﺮﺍﻓﻴﮏ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺟﺪﻳﺪ ﺑﺎﻻ ﺑﺮﻭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺮﺥ ﭘﺎﻳﻪ ﻳﺎ ﺍﺳﭙﺎﻧﺴﺮﻳﻨﮓ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺻﺎﺣﺒﺎﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺗﺮﺍﻓﻴﮏ ﮐﻢ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻓﻀﺎﯼ ﺑﻨﺮ ﺭﺍ ﺑﺎ ﻧﺮﺥ ﭘﺎﻳﻪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻫﺰﻳﻨﻪ ﺛﺎﺑﺖ ﻣﺎﻫﻴﺎﻧﻪ، ﺑﻪ ﻓﺮﻭﺵ ﺑﺮﺳﺎﻧﻨﺪ ﻭ ﺑﻪ ﻣﻴﺰﺍﻥ ﺗﺮﺍﻓﻴﮏ ﻳﺎ ﺗﺎﺛﻴﺮ ﺁﮔﻬﯽ ﮐﺎﺭﯼ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﺬﺍﻕ ﺧﺮﻳﺪﺍﺭﺍﻥ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﺎﻳﺪ ﺩﺭ ﺣﺎﻝ ﺍﻣﺘﺤﺎﻥ ﮐﺮﺩﻥ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺁﻧﻼﻳﻦ ﻫﺴﺘﻨﺪ ﻭ ﺑﺎﺯﺍﺭﻫﺎﯼ ﺍﺻﻠﯽ ﺭﺍ ﻫﺪﻑ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ، ﺧﻮﺵ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﭙﺎﻧﺴﺮﻳﻨﮓ ﻳﺎ ﺣﻤﺎﻳﺖ ﻣﺎﻟﯽ ﺑﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﺩ ﮐﻪ ﺷﺎﻣﻞ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺩﺭ ﺗﻤﺎﻣﯽ ﺻﻔﺤﺎﺕ ﻭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ، ﺧﺒﺮﻧﺎﻣﻪ ﻭ ﻣﺤﺘﻮﺍﯼ ﺑﺨﺶ ﺣﻤﺎﻳﺖ ﻣﺎﻟﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺳﭙﺎﻧﺴﺮﻳﻨﮓ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻫﻴﭻ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺩﻳﮕﺮﯼ ﺩﺭ ﺁﻥ ﺑﺨﺶ ﺩﻳﺪﻩ ﻧﺸﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺳﺨﺘﯽ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺍﺳﺖ ﻭ ﺍﻏﻠﺐ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺁﮔﺎﻫﯽ ﻧﺴﺒﺖ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺗﻌﺎﻣﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻣﺪﻝ ﺑﺮﺍﯼ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﻭﻳﺪﺋﻮ&zwnj;ﻫﺎ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ (ﻣﺎﻧﻨﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻓﻴﺲ&zwnj;ﺑﻮﮎ) ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺮ ﺍﺳﺎﺱ ﺗﻌﺎﻣﻞ ﺑﺎ ﺁﻥ ﺁﮔﻬﯽ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺗﻌﺎﻣﻞ ﮐﻪ ﮔﺎﻫﯽ ﺑﺎ ﻧﺎﻡ ﺭﺍﺑﻄﻪ ﻣﺘﻘﺎﺑﻞ ﺍﺯ ﺁﻥ ﻳﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﻌﻤﻮﻻ ﺑﺎ ﺣﺮﮐﺖ ﺍﻭﻟﻴﻪ ﮐﺎﺭﺑﺮ (ﻳﺎ ﻣﺎﻭﺱ) ﺑﺮ ﺭﻭﯼ ﺁﻥ ﺁﮔﻬﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻨﺠﺮ ﺑﻪ ﺑﺎﺯ ﺷﺪﻥ ﺻﻔﺤﻪ ﺁﮔﻬﯽ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﺁﮔﻬﯽ ﺑﺎﺯ ﺷﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺎﻭﯼ ﻭﻳﺪﺋﻮ، ﺑﺎﺯﯼ ﻳﺎ ﺩﻳﮕﺮ ﻣﺤﺘﻮﺍﯼ ﻏﻨﯽ ﺑﺎﺷﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺪﻭﻥ ﺩﻭﺭ ﮐﺮﺩﻥ ﮐﺎﺭﺑﺮ ﺍﺯ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﺵ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺏ ﺗﻨﻬﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﮐﺎﺭﯼ ﺭﺍ ﺑﻪ ﺍﺗﻤﺎﻡ ﺑﺮﺳﺎﻧﻨﺪ، ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span dir="LTR">CPM</span> ﺑﻪ ﻧﻔﻊ ﻧﺎﺷﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ <span dir="LTR">CPA</span> ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺭﺍ ﺭﺍﺿﯽ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﮔﺎﻫﯽ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﻣﺪﻝ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﺮﺍﻓﻴﮏ ﺑﺎﻻ ﻭ ﻣﺨﺎﻃﺒﻴﻦ ﮔﺴﺘﺮﺩﻩ ﺩﺍﺭﻧﺪ ﺍﺯ ﺗﺒﻠﻴﻐﺎﺕ <span dir="LTR">CPM</span> ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؛ ﭘﻮﺭﺗﺎﻝ&zwnj;ﻫﺎﯼ ﻭﺏ، ﻣﺎﻧﻨﺪ <span dir="LTR">www.yahoo.com</span> ﻳﺎ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ ﻣﺎﻧﻨﺪ <span dir="LTR">www.cnn.com</span> ﺭﺍ ﻣﺜﺎﻝ ﺯﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﺪﺍﻧﻴﻢ ﮐﻪ ﺗﺒﻠﻴﻐﺎﺕ ﭼﻄﻮﺭ ﭘﺮﺩﺍﺧﺖ ﺷﺪﻩ ﻭ ﭼﻪ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﺯ ﺳﻮﯼ ﻧﺎﺷﺮ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﻮﺳﻂ ﻳﮏ ﺷﺮﮐﺖ ﮐﻪ ﺩﺭ ﺍﻳﺠﺎﺩ ﺁﮔﻬﯽ، ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻭ ﺧﺮﻳﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﺗﺨﺼﺺ ﺩﺍﺭﻧﺪ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺗﺒﺎﺩﻝ ﺗﺒﻠﻴﻐﺎﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺷﺎﻣﻞ ﮔﺮﻭﻫﯽ ﺍﺯ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻃﺮﻳﻖ ﺗﮏ ﻧﻬﺎﺩ&zwnj;ﻫﺎﯼ ﻓﺮﻭﺵ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺷﺒﮑﻪ ﻣﺠﻤﻮﻋﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻳﮏ ﻧﺎﺷﺮ (ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">AOL</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CNN</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ ﻭﺭﺯﺵ ﻣﺼﻮﺭ ﮐﻪ ﻫﻤﻪ ﺁﻧﻬﺎ ﺗﺤﺖ ﺍﺧﺘﻴﺎﺭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">AOL/Time</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭﺍﺭﻧﺮ ﻫﺴﺘﻨﺪ) ﻳﺎ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻭﺍﺑﺴﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﻧﻤﺎﻳﻨﺪﻩ ﻣﺸﺘﺮﮎ ﺩﺍﺭﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﺳﻄﻪ&zwnj;ﺍﯼ ﻣﻴﺎﻥ ﺁﮔﻬﯽ ﺩﻫﻨﺪﻩ ﻭ ﻧﺎﺷﺮﺍﻥ ﻋﻤﻞ ﮐﺮﺩﻩ ﻭ ﺭﺍﻩ ﺣﻠﯽ ﺑﺮ ﺍﺳﺎﺱ ﻓﻨﺎﻭﺭﯼ ﺑﺮﺍﯼ ﻫﺮ ﺩﻭ ﻃﺮﻑ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺷﺒﮑﻪ&zwnj;ﻫﺎ، ﻋﻼﻭﻩ ﺑﺮ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﻳﮏ ﺳﺮﻭﺭ ﻣﺘﻤﺮﮐﺰ ﺁﮔﻬﯽ ﮐﻪ ﻗﺎﺩﺭ ﺑﻪ ﺍﻳﺠﺎﺩ ﺁﮔﻬﯽ ﺑﺮﺍﯼ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺳﺖ، ﺧﺪﻣﺎﺗﯽ ﻧﻈﻴﺮ ﭘﻴﮕﻴﺮﯼ ﻭ ﮔﺰﺍﺭﺵ ﻭ ﻫﻤﭽﻨﻴﻦ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﻧﻴﺰ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﻌﻤﻮﻻ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﮐﺎﻧﺎﻝ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺮﺍﯼ ﺁﮔﻬﯽ ﺩﺭ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺧﺎﺹ، ﻭ ﻧﻪ ﺑﻪ ﺻﻮﺭﺕ ﺗﮑﯽ، ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﺍﻳﻦ ﺳﺘﺎﺩ ﺑﺮ ﺍﺳﺎﺱ ﺑﻬﺘﺮﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺗﺒﺎﺩﻟﮕﺮ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﻣﻮﺭﺩ ﻧﺮﺥ&zwnj;ﻫﺎ ﺍﻏﻠﺐ ﺑﺎ ﺷﺒﮑﻪ ﻣﺬﺍﮐﺮﻩ ﺷﺪﻩ ﻭ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﻧﺘﺎﻳﺞ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ، ﺗﺒﺎﺩﻝ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺟﺎﻳﯽ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﮐﻪ ﻧﺎﺷﺮﺍﻥ ﺍﺟﻨﺎﺱ ﻓﺮﻭﺧﺘﻪ ﻧﺸﺪﻩ&zwnj;ﺷﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻣﺰﺍﻳﺪﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﻳﻦ ﻣﻮﺟﻮﺩﯼ ﺑﻪ ﺑﺎﻻﺗﺮﻳﻦ ﭘﻴﺸﻨﻬﺎﺩ ﻓﺮﻭﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺧﺘﻴﺎﺭ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ، ﺍﻳﻦ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﺍﺯ ﻳﮏ ﻣﺪﻝ ﺑﺮ ﺍﺳﺎﺱ <span dir="LTR">PPC</span> ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﻣﺰﺍﻳﺪﻩ ﺟﺴﺘﺠﻮﯼ ﭘﻮﻟﯽ ﺗﻘﻠﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ (ﺣﺮﺍﺝ ﮐﻠﯽ ﺑﺎ ﻗﻴﻤﺖ ﺛﺎﻧﻮﻳﻪ).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﻣﺰﺍﻳﺪﻩ ﺑﺮﺍﯼ ﭘﺮﻭﻓﺎﻳﻞ ﻭ ﻓﻀﺎﯼ ﻣﺨﺎﻃﺒﻴﻦ ﻭ ﻧﻪ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﻮﺟﻮﺩﯼ ﻓﺮﻭﺧﺘﻪ ﻧﺸﺪﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺑﺎﻻﺗﺮﻳﻦ ﻗﻴﻤﺖ ﻣﻤﮑﻦ ﺑﻔﺮﻭﺷﻨﺪ ﻭ ﺑﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﮐﻢ ﺳﺮﻣﺎﻳﻪ&zwnj;ﺗﺮ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﻪ ﺍﻳﻦ ﻣﻮﺟﻮﺩﯼ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></span></p></body></html>