<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻔﺎﻫﻴﻢ ﺍﻭﻟﻴﻪ ﺗﺠﺎﺭﺕ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻔﺎﻫﻴﻢ ﺍﻭﻟﻴﻪ ﺗﺠﺎﺭﺕ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﻭﺭﻩ&zwnj; &laquo;ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ&raquo; ﺧﻮﺵ ﺁﻣﺪﻳﺪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﭘﺘﺎﻧﺴﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻓﻀﺎﯼ ﻣﺠﺎﺯﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻭ ﺗﺠﺎﺭﺕ ﺧﻮﺩ ﺭﻭﻧﻖ ﺑﺒﺨﺸﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ، ﺍﻣﺮﻭﺯﻩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻳﮑﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺗﺠﺎﺭﺕ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﭼﺸﻤﮕﻴﺮ ﺷﻤﺎﺭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺁﻥ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ، ﺍﻣﺮﻭﺯﻩ ﮐﻠﻴﻪ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﮔﺎﻥ ﻭ ﺗﺎﺟﺮﺍﻥ ﻧﻴﺰ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﭘﻴﮕﻴﺮﯼ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﺭﺍ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻭ ﺑﻬﻴﻨﻪ ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﺍﻣﮑﺎﻥ ﻫﺪﻑ ﮔﻴﺮﯼ ﺩﻗﻴﻖ ﻣﺨﺎﻃﺐ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺭﺍ ﺑﻪ ﻃﺮﺯ ﭼﺸﻤﮕﻴﺮﯼ (ﺑﻪ ﺩﻟﻴﻞ ﻇﺮﻓﻴﺖ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ) ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺁﻧﮑﻪ ﺑﻪ ﻣﺒﺤﺚ &laquo;ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ&raquo; ﺑﭙﺮﺩﺍﺯﻳﻢ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻌﺮﻳﻒ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺎ ﺑﺮﺧﯽ ﻣﻔﺎﻫﻴﻢ ﮐﻠﻴﺪﯼ ﺩﺭ ﺗﺠﺎﺭﺕ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﭼﻴﺴﺖ؟</strong><br />
	ﺗﻌﺎﺭﻳﻒ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺫﮐﺮ ﺷﺪﻩ ﺍﺳﺖ. ﻫﺮﮐﺲ ﺍﺯ ﺩﺭﻳﭽﻪ ﺩﻳﺪ ﺧﻮﺩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺁﻧﻬﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﺮﻳﻒ ﻧﺨﺴﺖ:</strong> ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻳﮏ ﭘﺮﻭﺳﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﻣﺪﻳﺮﻳﺘﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺍﻓﺮﺍﺩ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﺣﺘﻴﺎﺟﺎﺕ ﻭ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﻗﺪﺍﻡ ﺑﻪ ﺟﺎﺑﺠﺎ ﮐﺮﺩﻥ ﻭ ﺗﺒﺎﺩﻝ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﺮﻳﻒ ﺩﻭﻡ:</strong> ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻫﻨﺮ ﺍﻳﺠﺎﺩ ﻣﺸﺘﺮﯼ ﻭ ﺭﺍﺿﯽ ﻧﮕﻪ&zwnj;ﺩﺍﺷﺘﻦ ﺁﻥ ﻭ ﺍﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺳﻮﺩ ﺑﺮﺍﯼ ﺧﻮﺩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﺮﻳﻒ ﺳﻮﻡ:</strong> ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻳﻌﻨﯽ ﺭﺳﺎﻧﺪﻥ ﺧﺪﻣﺎﺕ ﻳﺎ ﮐﺎﻻﯼ ﻣﻨﺎﺳﺐ ﺑﻪ ﺍﻓﺮﺍﺩ ﺩﺭﺳﺖ ﺩﺭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﺩﺭ ﺯﻣﺎﻥ ﻣﻨﺎﺳﺐ ﻭ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺐ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺗﻌﺮﻳﻒ ﭼﻬﺎﺭﻡ:</strong> ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻳﮏ ﺭﻭﻧﺪ ﺍﻗﺘﺼﺎﺩﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺑﻴﻦ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪﻩ ﺁﻥ ﻭ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﺑﺎ ﻗﻴﻤﺖ ﻣﺸﺨﺺ ﻣﺒﺎﺩﻟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺸﺨﺺ ﺍﺳﺖ ﮐﻪ ﺗﻌﺎﺭﻳﻒ ﺑﺎﻻ ﻭ ﺩﻳﮕﺮ ﺗﻌﺎﺭﻳﻒ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﻫﺮﮐﺪﺍﻡ ﺍﺯ ﺯﺍﻭﻳﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺑﻪ ﺗﻌﺮﻳﻒ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﺍﺣﺘﻴﺎﺝ، ﺧﻮﺍﺳﺖ، ﻭ ﺗﻘﺎﺿﺎ</strong><br />
	ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﻣﻮﻓﻖ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﻧﻴﺎﺯﻫﺎ، ﺧﻮﺍﺳﺖ&zwnj;ﻫﺎ ﻭ ﺗﻘﺎﺿﺎﻫﺎﯼ ﺑﺎﺯﺍﺭ ﻫﺪﻑ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﻧﺘﺎﻳﺞ ﺁﻥ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺍﻳﻦ ﺳﻪ ﻣﻔﻬﻮﻡ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻧﻴﺎﺯ (<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Need</span></strong>)&nbsp;</strong>ﻳﮏ ﮐﻤﺒﻮﺩ ﺫﺍﺗﯽ ﺍﺳﺖ ﮐﻪ&nbsp; ﺩﺭ ﻭﺟﻮﺩ ﻫﻤﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﻫﻤﻪ ﻣﺎ ﻧﻴﺎﺯ ﺑﻪ ﻏﺬﺍ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻴﻢ&nbsp; ﺑﻨﺎﺑﺮﺍﻳﻦ ﻧﻴﺎﺯ ﻳﮏ ﻣﻔﻬﻮﻡ ﻃﺒﻴﻌﯽ ﺩﺭ ﻭﺟﻮﺩ ﻫﺮ ﺍﻧﺴﺎﻥ ﺍﺳﺖ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺍﮐﺜﺮ ﻧﻴﺎﺯﻫﺎ ﺩﺭ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﻣﺸﺘﺮﮎ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺧﻮﺍﺳﺘﻪ (<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Want</span></strong>)</strong>&nbsp;ﺩﺭ ﻭﺍﻗﻊ ﺷﮑﻞ ﺗﺎﻣﻴﻦ ﻧﻴﺎﺯ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﻭﻗﺘﯽ ﺍﻧﺴﺎﻥ ﮔﺮﺳﻨﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻏﺬﺍﯼ ﺁﻣﺎﺩﻩ ﺑﺨﻮﺭﺩ ﻭ ﻳﺎ ﺑﻪ ﺭﺳﺘﻮﺭﺍﻥ ﺭﻓﺘﻪ ﻭ ﺳﺎﻧﺪﻭﻳﭻ ﺑﺨﻮﺭﺩ. ﺧﻮﺍﺳﺘﻪ ﺩﻗﻴﻘﺎ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﻭﯼ ﺁﻥ ﺍﺛﺮ ﺑﮕﺬﺍﺭﺩ. ﻳﻌﻨﯽ ﻭﻗﺘﯽ ﮐﻪ ﺷﻤﺎ ﮔﺮﺳﻨﻪ ﻫﺴﺘﻴﺪ ﺑﻪ ﺷﻤﺎ ﻏﺬﺍﯼ ﺧﺎﺻﯽ ﻣﺜﻼ ﻏﺬﺍﯼ ﺁﻣﺎﺩﻩ ﻳﺎ ﺳﻨﺘﯽ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﻘﺎﺿﺎ (<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Demand</span></strong>)</strong>&nbsp;ﺧﻮﺍﺳﺘﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻗﺪﺭﺕ ﺧﺮﻳﺪ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﻓﺮﺩ ﻏﺬﺍﯼ ﺍﻳﺘﺎﻟﻴﺎﻳﯽ ﺩﻭﺳﺖ ﺩﺍﺭﺩ، ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﺪ ﻫﺰﻳﻨﻪ ﺧﺮﻳﺪ ﺁﻥ ﺭﺍ ﺑﭙﺮﺩﺍﺯﺩ ﺗﺎ ﺁﻥ ﺧﻮﺍﺳﺘﻪ ﺑﻪ ﺗﻘﺎﺿﺎ ﺗﺒﺪﻳﻞ ﺷﻮﺩ. ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﻳﻦ ﺧﻮﺍﺳﺘﻪ&nbsp; ﺗﺒﺪﻳﻞ ﺑﻪ ﺗﻘﺎﺿﺎ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺎﻳﺪ ﺑﺎ ﻗﺪﺭﺕ ﺧﺮﻳﺪ ﻫﻤﺮﺍﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻋﻨﺎﺻﺮ ﻫﺸﺖ ﮔﺎﻧﻪ ﺁﻣﻴﺨﺘﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ</strong><br />
	&nbsp;ﻋﻨﺎﺻﺮ ﻫﺸﺖ ﮔﺎﻧﻪ ﺁﻣﻴﺨﺘﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻋﻮﺍﻣﻠﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺪﻳﺮﺍﻥ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺭﺳﺎﻧﺪﻥ ﺭﺿﺎﻳﺖ ﻣﺸﺘﺮﻳﺎﻥ ﺩﺭ ﺑﺎﺯﺍﺭ ﻫﺪﻑ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺤﺖ ﮐﻨﺘﺮﻝ ﻗﺮﺍﺭ ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﻫﻪ ﺷﺼﺖ ﭼﻬﺎﺭ ﻋﻨﺼﺮ ﺁﻣﻴﺨﺘﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺗﻮﺳﻂ &laquo;ﻣﮏ &zwnj;ﮐﺎﺭﺗﯽ&raquo; ﻣﻌﺮﻓﯽ ﺷﺪ. ﺩﺭ ﺳﺎﻟﻬﺎﯼ ﺑﻌﺪ ﺑﺎ ﮔﺴﺘﺮﺵ ﻭ ﭘﻴﺸﺮﻓﺖ ﻋﻠﻢ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﭼﻬﺎﺭ ﻋﻨﺼﺮ ﺩﻳﮕﺮ ﻫﻢ ﺑﺮﺍﯼ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺧﺪﻣﺎﺗﯽ ﺍﺿﺎﻓﻪ ﺷﺪﻩ ﻭ ﺑﻪ ﻫﺸﺖ ﻋﻨﺼﺮ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﺮﺩ ﮐﻪ ﭼﻮﻥ ﺗﻤﺎﻣﯽ ﺁﻧﻬﺎ ﺑﺎ ﺣﺮﻑ <span dir="LTR">P</span> ﺁﻏﺎﺯ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﻪ ﺁﻥ 8<span dir="LTR">P</span> ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺩﺭ ﺍﺩﺍﻣﻪ ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ ﺑﻪ ﺑﺮﺭﺳﯽ ﻫﺮ ﻳﮏ ﺍﺯ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۱- ﻣﺤﺼﻮﻝ (<span dir="LTR">(Product</span></strong><br />
	ﻣﺤﺼﻮﻝ ﺑﻪ ﻫﺮ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺘﻮﺍﻧﺪ ﺧﻮﺍﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻳﮏ ﻓﺮﺩ ﺭﺍ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﺪ ﺩﺍﺭﺍﯼ ﺍﺭﺯﺵ ﺍﺳﺖ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﻣﺤﺼﻮﻝ ﺗﻨﻬﺎ ﺍﺷﻴﺎﯼ ﻓﻴﺰﻳﮑﯽ ﻧﻴﺴﺖ. ﻳﮏ ﺧﺪﻣﺖ ﻭ ﺳﺮﻭﻳﺲ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻣﺤﺼﻮﻝ ﺑﺎﺷﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﺤﺼﻮﻝ ﻳﮏ ﻭﮐﻴﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﺎﻭﺭﻩ ﺍﻭ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻧﺶ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۲- ﻗﻴﻤﺖ</strong> (<strong><span dir="LTR">(Price</span></strong><br />
	ﻗﻴﻤﺖ ﻣﺒﻠﻐﯽ ﺍﺳﺖ ﮐﻪ ﻣﺸﺘﺮﯼ ﻳﮏ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺩﺭ ﺍﺯﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺁﻥ ﺣﺎﺿﺮ ﺍﺳﺖ ﺑﭙﺮﺩﺍﺯﺩ. ﺑﺮﺍﯼ ﻗﻴﻤﺖ ﮔﺬﺍﺭﯼ ﻳﮏ ﮐﺎﻻ ﺑﺎﻳﺪ ﻋﻮﺍﻣﻞ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ. ﻗﻴﻤﺖ ﺑﺎﻳﺪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺧﺮﻳﺪﺍﺭ ﺩﺍﺭﺍﯼ ﺍﺭﺯﺵ ﺑﺮﺍﺑﺮ ﺑﺎ ﮐﺎﻻ ﺑﺎﺷﺪ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﻳﮏ ﺑﺎﺯﺍﺭ ﺭﻗﺎﺑﺘﯽ ﻣﺸﺘﺮﯼ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺧﺮﻳﺪ ﺁﻥ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺳﺮ ﺑﺎﺯ ﻣﻴﺰﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۳- ﻣﮑﺎﻥ (<span dir="LTR">Place</span>)</strong><br />
	ﻣﮑﺎﻥ ﻳﺎ ﮐﺎﻧﺎﻝ ﺗﻮﺯﻳﻊ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻬﻢ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻓﺮﺍﻳﺶ ﺭﻗﺎﺑﺖ ﺩﺭ ﺑﺎﺯﺍﺭ ﻣﮑﺎﻥ ﻣﻨﺎﺳﺐ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﺍﺻﻠﯽ ﺩﺭ ﺟﺬﺏ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻣﺸﺘﺮﯼ ﺍﺳﺖ.&nbsp; ﻣﺸﺘﺮﯼ ﺑﺎﻳﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺧﺪﻣﺎﺕ ﺑﺎﻳﺪ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﺸﺘﺮﯼ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۴- ﺗﺮﻓﻴﻊ (<span dir="LTR">(Promotion</span></strong><br />
	ﭼﻬﺎﺭﻣﻴﻦ ﻋﻨﺼﺮ ﺗﺮﻓﻴﻊ ﺍﺳﺖ. ﺗﺮﻓﻴﻊ ﺷﺎﻣﻞ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺷﺮﮐﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺑﺎﺭﻩ ﻣﺤﺼﻮﻻﺕ ﺑﻪ ﺩﺭﺳﺘﯽ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺧﺮﻳﺪﺍﺭ ﻭ ﻣﺼﺮﻑ&zwnj;ﮐﻨﻨﺪﻩ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ، ﺟﺸﻨﻮﺍﺭﻩ ﺗﺨﻔﻴﻒ ﻭ ﺭﻭﺍﺑﻂ ﻋﻤﻮﻣﯽ ﺍﺷﺎﺭﻩ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۵- ﺭﻭﻧﺪ ﻳﺎ ﻓﺮﺍﻳﻨﺪ (<span dir="LTR">(Process</span></strong><br />
	ﺗﺠﺮﺑﻪ ﺧﺮﻳﺪ ﺩﺭ ﺩﻧﻴﺎﯼ ﺟﺪﻳﺪ ﻫﺮ ﺭﻭﺯ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﭘﻴﺪﺍ ﻣﻴﮑﻨﺪ. ﺯﻳﺮﺍ ﻫﺮﭼﻪ ﻣﺸﺘﺮﯼ ﺍﺣﺴﺎﺱ ﺑﻬﺘﺮﯼ ﺩﺭ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﺣﺘﻤﺎﻝ ﺑﺮﮔﺸﺘﻦ ﺍﻭ ﺑﻴﺸﺘﺮ ﺍﺳﺖ. ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺩﻥ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺷﻤﺎ ﻳﮏ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻗﻮﯼ ﺩﺍﺭﻳﺪ ﻭ ﻣﻴﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺧﺪﻣﺎﺕ ﻭ ﮐﺎﻻﯼ ﺧﻮﺩ ﺑﻪ ﺩﺭﺳﺘﯽ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﻴﺪ ﺑﺎﻋﺚ ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﻣﺸﺘﺮﯼ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۶- ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎﯼ ﻓﻴﺰﻳﮑﯽ</strong> <strong>(<span dir="LTR">(Physical Environment</span></strong><br />
	ﻇﺎﻫﺮ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﻓﻴﺰﻳﮑﯽ ﻣﻮﺳﺴﻪ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻮﺛﺮ ﺩﺭ ﺟﺬﺏ ﻭ ﺭﺍﺿﯽ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺸﺘﺮﯼ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻣﮑﺎﻧﺎﺕ ﻓﻴﺰﻳﮑﯽ ﻭ ﺑﺼﺮﯼ، ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ، ﺗﺠﻬﻴﺰﺍﺕ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﻭ ﻏﻴﺮﻩ ﺩﺭ ﻣﻮﺭﺩ ﻣﻮﺳﺴﻪ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﮐﺮﺩﻩ ﻭ ﺍﻳﻦ ﺍﻣﮑﺎﻧﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﻧﮕﺮﺵ ﻣﺸﺘﺮﯼ ﻣﻮﺛﺮ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۷- ﮐﺎﺭﮐﻨﺎﻥ</strong> <strong>(<span dir="LTR">(People</span></strong><br />
	ﺗﻤﺎﻣﯽ ﮐﺎﺭﮐﻨﺎﻥ ﻳﮏ ﻣﻮﺳﺴﻪ ﻣﺨﺼﻮﺻﺎ ﺁﻧﻬﺎﻳﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﻣﺸﺘﺮﯼ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻫﺴﺘﻨﺪ ﻧﻘﺶ ﺑﺴﻴﺎﺭ ﺣﻴﺎﺗﯽ ﺩﺭ ﺷﮑﻞ ﺩﺍﺩﻥ ﺑﻪ ﺗﺠﺮﺑﻪ ﻣﺸﺘﺮﯼ ﺍﺯ ﺁﻥ ﻣﻮﺳﺴﻪ ﺍﻳﻔﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>۸- ﺑﻬﺮﻩ&zwnj;ﻭﺭﯼ ﻭ ﮐﻴﻔﻴﺖ</strong> <strong><span dir="LTR">(Productivity and Quality)</span></strong><br />
	ﻣﻮﺳﺴﻪ ﺷﻤﺎ ﭼﻪ ﺭﺍﻫﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﻳﮏ ﺳﺮﻭﻳﺲ ﺧﻮﺏ ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﺮﮔﺰﻳﺪﻩ ﺍﺳﺖ؟ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﭼﮕﻮﻧﮕﯽ ﺍﻧﺘﻘﺎﻝ ﺳﺮﻭﻳﺲ ﻭ ﻳﺎ ﮐﺎﻻ ﺑﻪ ﻣﺸﺘﺮﯼ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﻧﻪ ﺩﺭﺑﺎﺭﻩ ﻣﺪﻳﺮﻳﺖ ﻗﻴﻤﺖ ﻭ ﭘﺎﻳﻴﻦ ﺁﻭﺭﺩﻥ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ. ﺑﻪ ﺧﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺍﺳﺖ ﻣﺸﺘﺮﯼ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺁﻥ ﮐﺎﻻ ﻳﺎ ﺳﺮﻭﻳﺴﯽ ﺑﺎ ﺣﺪﺍﻗﻞ ﻗﻴﻤﺖ ﻭ ﺣﺪﺍﮔﺜﺮ ﮐﻴﻔﻴﺖ ﻣﻤﮑﻦ ﺍﺭﺍﺋﻪ ﺩﻫﻴﺪ.</span></span></p></body></html>