<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﺩﺭ ﻣﻌﻨﺎﯼ ﺍﺻﻠﯽ ﺧﻮﺩ، ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺸﺘﺮﯼ ﺍﺳﺖ. ﺍﻳﻦ ﻧﺴﺨﻪ ﺍﺯ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺟﺎﺯﻩ ﻣﺤﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮑﯽ ﺍﺯ ﺑﺎﻻﺗﺮﻳﻦ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﻧﺴﺒﺖ ﺑﻪ ﻫﺮﮔﻮﻧﻪ ﻓﻌﺎﻟﻴﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﺑﻪ ﻋﺒﺎﺭﺕ ﺳﺎﺩﻩ&zwnj;ﺗﺮ، ﻧﻮﻋﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﺴﺘﻘﻴﻢ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ، ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺨﺎﻃﺐ ﺍﻧﺘﻘﺎﻝ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﻗﺪﻳﻤﯽ&zwnj;ﺗﺮﻳﻦ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﻗﺪﺭﺗﻤﻨﺪﺗﺮﻳﻦ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻣﺜﺒﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺍﺷﺎﺭﻩ ﮐﺮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺩﻟﻴﻞ ﻫﺰﻳﻨﻪ ﮐﻢ ﺑﺮﺍﯼ ﻫﺮ ﻣﺨﺎﻃﺐ، ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻧﺴﺒﺖ ﺑﻪ ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ&zwnj;ﻫﺎﯼ ﺩﻳﺠﺘﻴﺎﻟﯽ ﺑﺴﻴﺎﺭ ﻫﺪﻓﻤﻨﺪﺗﺮ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺎﺑﻠﻴﺖ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﺭ ﻣﻘﻴﺎﺱ ﺍﻧﺒﻮﻩ ﺭﺍ ﺩﺍﺭﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﻗﺎﺑﻠﻴﺖ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺩﺍﺭﺩ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﻗﺪﺭﺕ ﺍﺻﻠﯽ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﭘﺮ ﺭﻭﻧﻖ ﺗﺮﻳﻦ ﻧﻮﻉ ﺗﻤﺎﺱ ﻣﺸﺘﺮﯼ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ، ﻳﻌﻨﯽ ﺻﻨﺪﻭﻕ ﭘﺴﺘﯽ&zwnj;ﺍﺵ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﺩ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺻﻮﻝ ﻣﻄﺮﺡ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﻓﺼﻞ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺩﻳﮕﺮ ﺍﻧﻮﺍﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺟﺎﺯﻩ ﻣﺤﻮﺭ، ﺑﻪ ﻭﻳﮋﻩ ﺍﺭﺗﺒﺎﻃﺎﺕ ﭘﻴﺎﻣﮑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺗﻮﺳﻂ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺭﻭﺍﺑﻂ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﻓﻌﻠﯽ ﻭ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺎﻳﺪ ﻧﮕﻬﺪﺍﺭﯼ ﻭ ﺍﺭﺯﺵ ﻫﺮ ﻣﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺣﺪﺍﮐﺜﺮ ﺑﺮﺳﺎﻧﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﻪ ﺳﻮﺩﺁﻭﺭﯼ ﺑﻴﺸﺘﺮ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ، ﺑﻪ ﻃﻮﺭ ﻣﻔﺼﻞ ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ. ﺍﻣﺎ ﭘﻴﺶ ﺍﺯ ﺁﻥ ﻻﺯﻡ ﺍﺳﺖ ﺑﺎ ﺑﺮﺧﯽ ﺍﺻﻄﻼﺣﺎﺕ ﻣﺮﺳﻮﻡ ﺗﺠﺎﺭﯼ ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺠﺎﺭﺕ ﺑﻪ ﺗﺠﺎﺭﺕ (</strong><strong><span dir="LTR">B2B</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﺮ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺗﺶ ﺭﺍ ﺑﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﺮ، ﻭ ﻧﻪ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ، ﻣﯽ&zwnj;ﻓﺮﻭﺷﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺷﺮﮐﺘﯽ، ﻣﺤﺼﻮﻻﺗﺶ ﺭﺍ ﺑﻪ ﺟﺎﯼ ﻓﺮﻭﺵ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻣﺸﺘﺮﯼ، ﺑﻪ ﺷﺮﮐﺖ ﺩﻳﮕﺮﯼ ﻣﯽ&zwnj;ﻓﺮﻭﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺠﺎﺭﺕ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ (</strong><strong><span dir="LTR">B2C</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﮐﺴﺐ ﻭ ﮐﺎﺭﯼ ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺗﺶ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﻓﺮﻭﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺍﺧﻮﺍﻧﯽ ﺑﻪ ﺍﻗﺪﺍﻡ (</strong><strong><span dir="LTR">CTA</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻨﻈﻮﺭ ﺍﺯ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺑﻪ ﺍﻗﺪﺍﻡ، ﻋﻤﻠﯽ&zwnj;ﺳﺖ ﮐﻪ ﺩﺭ ﻣﺨﺎﻃﺐ ﺍﻳﻦ ﺍﻧﮕﻴﺰﻩ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻗﺪﺍﻡ ﺑﻪ ﻋﻤﻠﯽ ﮐﻨﺪ ﮐﻪ ﻣﺎ ﺍﺯ ﺁﻥ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ (ﻣﺎﻧﻨﺪ ﺛﺒﺖ ﻧﺎﻡ ﺑﺮﺍﯼ ﺧﺒﺮﻧﺎﻣﻪ، ﺭﺯﺭﻭ ﺗﺎﮐﺴﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ &hellip;).</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺪﻳﺮﻳﺖ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺸﺘﺮﯼ (</strong><strong><span dir="LTR">CRM</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍﻫﮑﺎﺭﯼ ﺑﺮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺗﻌﺎﻣﻼﺕ ﻳﮏ ﺷﺮﮐﺖ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﻭ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺮﺍﯼ ﻓﺮﻭﺵ، ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﻭ ﻓﺮﺁﻳﻨﺪﻫﺎﯼ ﻓﻨﯽ ﺧﻮﺩﮐﺎﺭ ﺩﺭ ﻳﮏ ﺳﺎﺯﻣﺎﻥ، ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﺷﺎﻣﻞ ﻣﺸﺘﺮﻳﺎﻥ ﺍﺣﺘﻤﺎﻟﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻤﻴﻠﯽ ﺑﺮﺍﻳﺸﺎﻥ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﻫﻤﭽﻨﻴﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺿﺎﻓﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻦ ﻟﻴﺴﺖ ﻧﻴﺰ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻣﻮﺟﻮﺩ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺒﺖ ﻧﺎﻡ ﺩﻭﮔﺎﻧﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺭﻭﺵ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ، ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻨﮑﻪ ﻓﺮﺩ ﻣﺸﺘﺮﮎ ﺷﻮﻧﺪﻩ ﻳﮏ &laquo;ﺭﺑﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ&raquo; (ﮐﻪ ﺍﻳﻦ ﺭﻭﺯﻫﺎ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺭﺳﺎﻝ ﻫﺮﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻓﻌﺎﻟﻴﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ) ﻧﺒﺎﺷﺪ ﻭ ﺑﺮﺍﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻨﮑﻪ ﻣﺸﺘﺮﯼ ﺍﻧﮕﻴﺰﻩ&zwnj;ﯼ ﻭﺍﻗﻌﯽ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺳﺎﺯﻣﺎﻥ ﺷﻤﺎ ﺭﺍ ﺩﺍﺭﺩ، ﻋﻤﻞ &laquo;ﺛﺒﺖ ﻧﺎﻡ ﺩﻭﮔﺎﻧﻪ&raquo; ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﺍﻫﮑﺎﺭ ﺛﺒﺖ ﻧﺎﻡ&zwnj;ﻫﺎ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻋﻤﻞ، ﺩﺭﻭﺍﻗﻊ ﻋﻤﻞ ﺩﺭﺧﻮﺍﺳﺖ ﺍﺯ ﻣﺸﺘﺮﮐﻴﻦ ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﺍﺷﺘﺮﺍﮎ ﺍﻭﻟﻴﻪ ﺧﻮﺩ ﺍﺯ ﻃﺮﻳﻖ ﭘﻴﮕﻴﺮﯼ ﺍﻳﻤﻴﻞ ﺣﺎﻭﯼ ﻟﻴﻨﮏ ﺗﺎﻳﻴﺪ ﺁﺩﺭﺱ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻭ ﺳﭙﺲ ﻭﺭﻭﺩ ﻣﺠﺪﺩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ (</strong><strong><span dir="LTR">ISP</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺮﮐﺘﯽ ﮐﻪ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﻧﻤﻮﺩﻩ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻴﺰﺍﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﺻﺪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ ﺷﺪﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ ﻧﺴﺒﺖ ﺑﻪ ﮐﻞ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺭﺍ &laquo;ﻣﻴﺰﺍﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻟﻐﻮ ﺛﺒﺖ ﻧﺎﻡ ﻳﺎ ﻟﻐﻮ ﺍﺷﺘﺮﺍﮎ (</strong><strong><span dir="LTR">(Unsubscribe</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻤﻞ ﺣﺬﻑ ﺧﻮﺩ ﺍﺯ ﻳﮏ ﻳﺎ ﭼﻨﺪﻳﻦ ﻟﻴﺴﺖ ﺑﻪ ﻣﻨﻈﻮﺭ ﻟﻐﻮ ﺩﺭﻳﺎﻓﺖ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺸﺨﺺ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻤﻴﻞ ﺭﺍ ﻟﻐﻮ ﺛﺒﺖ ﻧﺎﻡ ﻳﺎ ﻟﻐﻮ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺸﺨﺼﺎﺕ ﻓﺮﺳﺘﻨﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺵ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﻋﻤﺪﻩ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺳﺮﻭﻳﺲ ﺍﻳﻨﺘﺮﻧﺖ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ISP</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺑﺮﺍﯼ ﺗﺎﻳﻴﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﻪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﻭﺍﻗﻌﺎ ﺍﺯ ﺩﺍﻣﻨﻪ ﺍﯼ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺍﻧﺪ ﮐﻪ ﺍﺩﻋﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺮﻭﺗﮑﻞ ﺍﻧﺘﻘﺎﻝ ﺳﺎﺩﻩ ﺍﻳﻤﻴﻞ (</strong><strong><span dir="LTR">SMTP</span></strong><strong>)</strong></span></span><br />
	<span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SMTP</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﮏ ﭘﺮﻭﺗﮑﻞ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﺳﺮﻭﺭ ﺑﻪ ﺳﺮﻭﺭ ﺩﻳﮕﺮ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺤﻮﻳﻞ ﻧﺎﻣﻮﻓﻖ ﺍﻳﻤﻴﻞ (</strong><strong><span dir="LTR">(Soft</span></strong> <strong><span dir="LTR">Bounce</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺤﻮﻳﻞ ﻧﺎﻣﻮﻓﻖ ﺍﻳﻤﻴﻞ ﺑﻪ ﺩﻟﻴﻞ ﻣﺸﮑﻼﺗﯽ ﻧﻈﻴﺮ </span><u style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻇﺮﻓﻴﺖ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺻﻨﺪﻭﻕ ﭘﺴﺘﯽ</u><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ </span><u style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺮﺍﺑﯽ ﺳﺮﻭﺭ.</u></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﭙﻢ ﻳﺎ ﻫﺮﺯﻧﺎﻣﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺑﻪ ﮐﺴﯽ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺩﺭﻳﺎﻓﺖ ﺁﻥ ﺭﺍ ﻧﺪﺍﺩﻩ ﺍﺳﺖ - ﮐﻪ ﻋﻤﻠﯽ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺍﺳﺖ!</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻟﻴﺴﺖ ﺳﻔﻴﺪ</strong><br />
	ﻟﻴﺴﺘﯽ ﺍﺯ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻤﻴﻞ ﮐﻪ ﻳﮏ <span dir="LTR">ISP</span>، ﻳﮏ ﺍﺷﺘﺮﺍﮎ ﺩﻫﻨﺪﻩ ﻳﺎ ﺩﻳﮕﺮ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ﺍﻳﻤﻴﻞ ﺑﻪ ﭘﻴﺎﻡ ﻫﺎﻳﺸﺎﻥ، ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻓﻴﻠﺘﺮ ﺍﺳﭙﻢ، ﺍﺟﺎﺯﻩ ﺗﺤﻮﻳﻞ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﺒﺮﻧﺎﻣﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺒﺮﻧﺎﻣﻪ ﺍﻳﻤﻴﻠﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺭﺍﺋﻪ ﺍﻃﻼﻋﺎﺕ ﻭ ﺁﮔﺎﻩ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺮﺍﯼ ﺁﻧﻬﺎ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺁﻧﻬﺎ ﻟﺰﻭﻣﺎ ﺣﺎﻣﻞ ﺗﺒﻠﻴﻐﺎﺕ ﺁﺷﮑﺎﺭ ﻧﻴﺴﺘﻨﺪ ﻭ ﻓﻘﻂ ﺍﺯ ﺗﻤﺎﺱ ﻣﻨﻈﻢ ﻣﺸﺘﺮﯼ ﺑﺎ ﺁﻥ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﻤﻴﻞ ﺗﺠﺎﺭﯼ</strong><br />
	ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺩﻭ ﻧﻮﻉ ﺍﻳﻤﻴﻞ ﺗﺠﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></span><br />
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱- </strong><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ</strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">: ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﻣﺴﺘﻘﻴﻢ&zwnj;ﺗﺮ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺟﻠﺐ ﺗﻮﺟﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺍﻗﺪﺍﻣﯽ ﺳﺮﻳﻊ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﺑﺮ ﺍﺳﺎﺱ ﺣﻔﻆ ﻣﺸﺘﺮﯼ:</strong> ﮐﻪ ﺑﻪ ﺧﺒﺮﻧﺎﻣﻪ ﻧﻴﺰ ﻣﺸﻬﻮﺭﻧﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺷﺎﻣﻞ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻧﻴﺰ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺑﺎﻳﺪ ﺑﺮ ﺭﻭﯼ ﺍﺭﺍﺋﻪ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺍﺭﺯﺵ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮ ﺗﻤﺮﮐﺰ ﻭ ﺍﺭﺗﺒﺎﻃﯽ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺑﺎ ﮐﺎﺭﺑﺮ ﺍﻳﺠﺎﺩ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﺗﻤﺎﻡ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﻗﻴﻖ ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﺯﻣﺎﻳﺶ ﻭ ﺍﺭﺯﻳﺎﺑﯽ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺩﺭﺁﻣﺪﺗﺎﻥ ﻧﻴﺰ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺍﺳﺖ. ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺴﻴﺎﺭ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺑﺎﺷﺪ ﺍﻣﺎ ﻫﺰﻳﻨﻪ ﺍﻧﺠﺎﻡ ﺍﺷﺘﺒﺎﻩ ﺁﻥ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺴﻴﺎﺭ ﺑﺎﻻ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻤﻴﻠﯽ ﻣﻮﻓﻖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺭﺍﺳﺘﺎﯼ ﺣﻔﻆ ﻭ ﺍﻳﺠﺎﺩ ﺭﺍﺑﻄﻪ&zwnj;ﺍﯼ ﺑﻠﻨﺪ ﻣﺪﺕ ﺑﺎ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺨﺎﻃﺒﻴﻦ ﺧﻮﺩ ﺭﺍ ﺑﺸﻨﺎﺳﻴﺪ! ﺁﻧﻬﺎ ﭼﮕﻮﻧﮕﯽ ﺍﻳﺠﺎﺩ ﺗﻌﺎﻣﻼﺕ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺪﻑ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ</strong><br />
	ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﺩﻭ ﻫﺪﻑ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span><br />
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱</span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺗﺮﻏﻴﺐ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﺗﯽ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ:</strong></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﺎ ﻣﺘﺼﻞ ﮐﺮﺩﻥ ﺍﻳﻦ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻫﺮ ﻗﺴﻤﺖ ﺍﺯ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺑﻪ ﻗﺴﻤﺖ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﻓﺮﺳﺘﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﻣﻄﻠﻊ ﮐﺮﺩﻥ ﻭ ﺗﺒﻠﻴﻎ ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺕ ﺷﺮﮐﺖ:</strong> ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺎﻳﻞ ﺑﻪ ﮐﻠﻴﮏ ﻧﺒﺎﺷﻨﺪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻤﻴﻞ ﺑﺮﺍﯼ ﻣﻄﻠﻊ ﺳﺎﺧﺘﻦ ﺁﻧﻬﺎ ﺍﺯ ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺕ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﻤﻴﻠﯽ ﺍﻳﺠﺎﺩ ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺍﻳﻤﻴﻞ ﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﻣﺎﻳﻞ ﺑﻪ ﺩﺭﻳﺎﻓﺖ ﺧﺒﺮﻧﺎﻣﻪ ﺷﻤﺎ ﻫﺴﺘﻨﺪ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺠﺎﺩ ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻤﻴﻠﯽ ﻣﻮﻓﻖ ﻧﻴﺎﺯﻣﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻭﺍﻗﻌﯽ ﺍﺯ ﺛﺒﺖ ﻧﺎﻡ&zwnj;ﻫﺎ ﻭ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎ ﺍﻳﺠﺎﺩ ﺷﻮﺩ. ﺍﻳﻦ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ، ﻳﺎ ﻟﻴﺴﺖ ﻣﺸﺘﺮﮐﺎﻧﯽ ﮐﻪ ﺑﺎ ﺩﺭﻳﺎﻓﺖ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺷﺮﮐﺖ ﻣﻮﺍﻓﻘﺖ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺑﺎ ﺍﺭﺯﺵ&zwnj;ﺗﺮﻳﻦ ﺩﺍﺭﺍﻳﯽ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻤﻴﻠﯽ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻣﺨﺎﻃﺒﻴﻦ ﺩﺭﻳﺎﻓﺖ ﺍﻳﻤﻴﻞ ﺑﻪ ﻭﺿﻮﺡ ﺍﺟﺎﺯﻩ ﮔﺮﻓﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮐﺎﺭ ﺳﻮﺀ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺎﻋﺚ ﺑﻪ ﺧﻄﺮ ﺍﻧﺪﺍﺧﺘﻦ ﺷﻬﺮﺗﺸﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﮐﺸﻮﺭﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﻠﻴﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﻧﺎﺧﻮﺍﺳﺘﻪ ﻳﺎ ﺍﺳﭙﻢ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻗﺪﺍﻣﺎﺕ ﻗﺎﻧﻮﻧﯽ ﺍﻧﺠﺎﻡ ﺑﮕﻴﺮﺩ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﺍﺯ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﺷﻤﺎ ﺷﮑﺎﻳﺖ ﮐﻨﻨﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﭘﻮﺷﻪ <span dir="LTR">Spam</span> ﺑﻴﻨﺪﺍﺯﻧﺪ، ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻣﺎﻧﻨﺪ <span dir="LTR">Google</span> ﻭ <span dir="LTR">Yahoo</span> ﺗﻤﺎﻣﯽ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺭﺍ <span dir="LTR">Spam</span> ﺗﺸﺨﻴﺺ ﺩﺍﺩﻩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺑﻪ ﭘﻮﺷﻪ <span dir="LTR">Spam</span> ﻣﯽ&zwnj;ﻓﺮﺳﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺍﻳﻦ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﻭ ﻫﺪﻓﻤﻨﺪ ﻧﮕﺎﻩ ﺩﺍﺷﺘﻦ ﺁﻥ ﻳﮏ ﻋﺎﻣﻞ ﮐﻠﻴﺪﯼ ﺩﺭ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻤﻴﻠﯽ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﭼﻘﺪﺭ ﮐﻪ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﺑﺘﻮﺍﻧﺪ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﮔﺮﺩﺁﻭﺭﯼ ﮐﻨﺪ، ﺑﻪ ﺷﮑﻞ ﺑﻬﺘﺮﯼ ﻗﺎﺩﺭ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺧﻮﺩ ﺭﺍ ﺳﻔﺎﺭﺷﯽ ﮐﻨﺪ. ﺍﻣﺎ ﻫﺮ ﭼﻪ ﻣﻘﺪﺍﺭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﺧﻮﺍﺳﺘﯽ ﺩﺭ ﭘﺮﺳﺸﻨﺎﻣﻪ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺍﺣﺘﻤﺎﻝ ﮐﻤﺘﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺛﺒﺖ ﻧﺎﻣﯽ ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ. ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻳﮏ ﺑﺎﺯﻩ ﺯﻣﺎﻧﯽ ﺍﺯ ﻣﺨﺎﻃﺒﻴﻦ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺟﻮﺩ ﻳﮏ ﻓﺮﻡ ﺛﺒﺖ ﻧﺎﻡ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﺷﺮﮐﺖ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ. ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﮔﺎﻥ ﻳﮏ ﺳﺎﻳﺖ ﺍﺯ ﻗﺒﻞ ﻋﻼﻗﻪ&zwnj;ﺷﺎﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﮐﻠﻴﮏ ﺭﻭﯼ ﺁﺩﺭﺱ ﺳﺎﻳﺖ ﺑﻪ ﺁﻥ ﺷﺮﮐﺖ ﻧﺸﺎﻥ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. ﻋﻼﻗﻤﻨﺪﺍﻥ ﺑﻪ ﺩﺭﻳﺎﻓﺖ ﺧﺒﺮﻧﺎﻣﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﺎ ﺛﺒﺖ&zwnj;ﻧﺎﻡ ﺩﺭ ﺍﻳﻦ ﻓﺮﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺧﺒﺮﻧﺎﻣﻪ ﺷﻤﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻓﺮﻡ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺧﻮﺩ ﻳﺎ ﺩﺭ ﺍﻣﻀﺎﯼ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻳﺎ ﺣﺘﯽ ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﺕ ﻭﻳﺰﻳﺖ ﺧﻮﺩ ﺗﺒﻠﻴﻎ ﮐﻨﻴﺪ</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻼﺣﻈﺎﺕ ﻃﺮﺍﺣﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻇﺎﻫﺮ ﺍﻳﻤﻴﻞ ﻭ ﻣﻴﺰﺍﻥ ﭘﺬﻳﺮﺵ ﺁﻥ ﺍﺯ ﺳﻮﯼ ﻣﺸﺘﺮﻳﺎﻥ ﻣﻮﺟﻮﺩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ ﺩﻭ ﺍﺻﻞ ﺟﺪﺍﻳﯽ ﻧﺎﭘﺬﻳﺮﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﻃﺮﺍﺣﯽ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻥ ﺁﻥ ﻣﺮﺑﻮﻁ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮ ﭘﺬﻳﺮﻓﺘﻪ ﺷﺪﻥ ﺍﻳﻤﻴﻞ ﻳﺎ ﺗﻌﺎﻣﻞ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﺁﻥ ﺗﺎﺛﻴﺮ ﺑﮕﺬﺍﺭﺩ. ﺑﺮﺧﯽ ﺍﺯ ﻣﻼﺣﻈﺎﺕ ﻃﺮﺍﺣﯽ ﺩﺭ ﺯﻳﺮ ﮔﻨﺠﺎﻧﺪﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺗﻌﺪﺍﺩ ﮐﻤﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﻧﺪﮐﯽ ﻓﻨﯽ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ؛ ﭘﺲ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺩﺳﺘﻮﺭ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺗﺎ ﺍﻣﮑﺎﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻴﺸﺘﺮ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﻃﺮﺍﺣﯽ ﻋﻤﻮﻣﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺻﻮﻝ ﻃﺮﺍﺣﯽ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CSS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﺮﺍﯼ ﻭﺏ ﻭ ﺍﻳﻤﻴﻞ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ. ﻧﮑﺎﺕ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﻭ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺍﺻﻮﻝ ﺷﻤﺎ ﺑﺎﻳﺪ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">HTML</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CSS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﺍ ﺩﺭ ﺣﺪ ﻣﺘﻮﺳﻂ ﺑﺪﺍﻧﻴﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺻﻔﺤﺎﺕ <a href="http://www.w3schools.com/css/css_howto.asp"><span dir="LTR">External Style</span></a>&nbsp;ﻳﺎ&nbsp;<a href="http://www.w3schools.com/css/css_howto.asp"><span dir="LTR">Embedded Style</span></a>&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻭ ﺍﺯ ﺭﺩﻳﻒ&zwnj;ﻫﺎ ﻭ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺍﺟﺘﻨﺎﺏ ﻭﺭﺯﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺍﺯ ﺟﺪﺍﻭﻝ ﻣﺮﺗﺒﻪ ﺑﻨﺪﯼ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻃﺮﺍﺣﺎﻥ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺟﺪﺍﻭﻝ ﺑﺮﺍﯼ ﻃﺮﺍﺣﯽ ﺻﻔﺤﻪ ﺑﻨﺪﯼ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﮔﺮﺍﻳﺶ ﺩﺍﺭﻧﺪ ﻭ ﺍﺯ ﺳﺒﮏ ﺩﺭﻭﻥ ﺧﻄﯽ ﺩﺭ ﺍﻳﻦ ﺟﺪﺍﻭﻝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺮﺗﺒﻪ ﺑﻨﺪﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﮐﺴﺎﻧﯽ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭ <span dir="LTR">Outlook</span> ﻧﺴﺨﻪ ۲۰۰۷ ﻳﺎ ۲۰۱۰ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ، ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺳﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﻋﺮﺽ ﻭ ﻓﺎﺻﻠﻪ ﻫﺮ ﺳﻠﻮﻝ (ﻭ ﻧﻪ ﮐﻞ ﺟﺪﻭﻝ)، ﻋﺮﺽ ﺛﺎﺑﺘﯽ ﺑﺮﺍﯼ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﻳﻦ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺍﻋﻼﻡ ﻧﺸﻮﺩ، ﺑﻌﻀﯽ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻤﻴﻞ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﻴﺶ ﻓﺮﺽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﻭ ﺍﺣﺘﻤﺎﻻ ﻃﺮﺍﺣﯽ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺭﻧﮓ ﭘﺲ ﺯﻣﻴﻨﻪ ﺑﻠﻮﮎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﺯ ﺟﺪﻭﻟﯽ ﺑﺎ ﻋﺮﺽ ۱۰۰ ﺩﺭﺻﺪ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﺗﺎ ﺗﻤﺎﻡ ﺍﻳﻤﻴﻞ ﺭﺍ ﭘﻮﺷﺶ ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﻮﻧﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻃﺮﺍﺣﯽ ﺍﻳﻤﻴﻞ ﺑﺰﺭﮔﺘﺮ ﺍﺯ <span dir="LTR">9px</span> ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﻓﻮﻧﺖ ﮐﻮﭼﮑﺘﺮ ﺍﺯ ﺁﻥ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺳﺨﺖ ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﮔﺮﭼﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺘﻦ ﺭﻧﮕﯽ (ﻳﺎ ﻣﺘﻦ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺎ ﺭﻧﮓ ﺭﻭﺷﻦ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﻴﺮﻩ) ﺗﺎﺛﻴﺮﮔﺬﺍﺭ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ ﺍﻣﺎ ﺧﻮﺍﻧﺪﻥ ﺗﻤﺎﻡ ﻣﺘﻦ ﺭﺍ ﺩﺷﻮﺍﺭ ﻭ ﺑﻪ ﭼﺸﻤﺎﻥ ﻣﺸﺘﺮﮐﺎﻥ ﻓﺸﺎﺭ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺗﺮﺟﻴﺤﺎ ﺍﻳﻦ ﮔﻮﻧﻪ ﺣﻘﻪ&zwnj;ﻫﺎﯼ ﺑﺼﺮﯼ ﺭﺍ ﺑﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮑﺘﺮﯼ ﺍﺯ ﺍﻳﻤﻴﻞ ﺧﻮﺩ ﻳﺎ ﺑﻪ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻧﻮﺷﺘﺎﺭﯼ ﮐﻤﺘﺮﯼ ﺩﺍﺭﻧﺪ، ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ <span dir="LTR">CSS</span>&zwnj;ﻫﺎﯼ ﺩﺭﻭﻥ ﺧﻄﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ - ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ <span dir="LTR">CSS</span>&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺍﺑﺘﺪﺍ ﻭ ﺩﺭﻭﻥ ﺍﻳﻤﻴﻞ ﺣﺬﻑ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ،ﺣﺘﻤﺎ ﺁﻥ ﺭﺍ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻤﻴﻞ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ.</span></span></li>
</ul></body></html>