<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﻮﺗﻴﻮﺏ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﻳﻮﺗﻴﻮﺏ ﺷﺎﻣﻞ ﺩﻭ ﻭﻳﮋﮔﯽ ﺍﺳﺖ: ﺗﺮﻭﻳﺞ ﻣﺤﺘﻮﺍ ﺩﺭ ﻳﻮﺗﻴﻮﺏ؛ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﮐﻨﺎﺭ ﻣﺤﺘﻮﺍﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻳﻮﺗﻴﻮﺏ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻮﺗﻴﻮﺏ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮐﺎﻧﺎﻝ ﻣﺮﺑﻮﻁ ﺑﻪ ﺧﻮﺩ ﺭﺍ ﻳﻮﺗﻴﻮﺏ ﺳﻔﺎﺭﺷﯽ ﺳﺎﺯﯼ ﮐﻨﻨﺪ؛ ﺍﺯ ﭘﺲ ﺯﻣﻴﻨﻪ&zwnj;ﻫﺎ ﻭ ﻟﻮﮔﻮ&zwnj;ﻫﺎ ﮔﺮﻓﺘﻪ ﺗﺎ ﻟﻴﺴﺖ ﭘﺨﺶ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺟﺘﻤﺎﻋﯽ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﻳﻮﺗﻴﻮﺏ ﺑﻪ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﮔﺎﻥ ﻭﻳﺪﺋﻮ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﻪ ﺟﺎﻣﻌﻪ&zwnj;ﺍﯼ ﻣﺸﺘﺎﻕ ﺍﺯ ﺑﻴﻨﻨﺪﮔﺎﻥ ﻭﻳﺪﺋﻮ ﺩﺳﺘﺮﺳﯽ ﻳﺎﺑﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺧﺮﻳﺪ ﻳﻮﺗﻴﻮﺏ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺍﻳﻦ ﺷﺮﮐﺖ ﮔﺴﺘﺮﺵ ﮐﻴﻔﯽ ﻭ ﮐﻤﯽ ﭘﻴﺪﺍ ﮐﺮﺩ. ﻳﮑﯽ ﺍﺯ ﺭﻭﺷﻬﺎﯼ ﺑﺴﻴﺎﺭ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺗﺒﻠﻴﻎ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻳﮏ ﻭﻳﺪﺋﻮ ﺗﺒﻠﻴﻐﯽ ﮐﻮﺗﺎﻩ ﻗﺒﻞ ﺍﺯ ﻭﻳﺪﺋﻮﻫﺎﯼ ﻳﻮﺗﻴﻮﺏ ﺍﺳﺖ. ﺍﻳﻦ ﻭﻳﺪﺋﻮﻫﺎ ﮐﻪ ﺑﺎﻳﺪ ﮐﻤﺘﺮ ﺍﺯ ﺳﯽ ﺛﺎﻧﻴﻪ ﺯﻣﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻋﻼﻗﻪ ﮐﺎﺭﺑﺮ، ﺳﻦ ﮐﺎﺭﺑﺮ ﻭ ﻳﺎ ﮐﺸﻮﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻳﻮﺗﻴﻮﺏ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﻳﻮﺗﻴﻮﺏ ﺷﻤﺎ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺩﺭ <a href="https://adwords.google.com/"><span dir="LTR">Google AdWords</span></a> ﺑﺎﺷﻴﺪ. ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺑﻪ <a href="https://www.youtube.com/yt/advertise/">ﺍﻳﻦ ﻟﻴﻨﮏ</a> ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ<strong>.</strong></span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺍﮔﺮ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﻳﻮﺗﻴﻮﺏ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/201">ﻳﻮﺗﻴﻮﺏ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺛﺒﺖ&zwnj;ﻧﺎﻡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﮑﯽ ﭘﺪﻳﺎ: ﻣﻌﺮﻭﻑ ﺗﺮﻳﻦ ﻭﻳﮑﯽ!</strong></span></span><br />
	<a href="http://www.wikipedia.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻳﮑﯽ ﭘﺪﻳﺎ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺩﺍﻧﺸﻨﺎﻣﻪ&zwnj;ﺍﯼ ﺭﺍﻳﮕﺎﻥ ﻭ ﻣﺒﺘﻨﯽ ﺑﺮ ﻭﺏ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮑﯽ ﺍﺯ ﺩﻩ ﺳﺎﻳﺖ ﭘﺮ ﺑﺎﺯﺩﻳﺪ ﺟﻬﺎﻥ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻧﺪﺍﺯﻩ ﺍﻳﻦ ﺩﺍﻧﺸﻨﺎﻣﻪ ﺗﻘﺮﻳﺒﺎ ۱۵ ﺑﺮﺍﺑﺮ </span><a href="http://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%D9%86%D8%A7%D9%85%D9%87_%D8%A8%D8%B1%DB%8C%D8%AA%D8%A7%D9%86%DB%8C%DA%A9%D8%A7" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺍﻳﺮﻩ ﺍﻟﻤﻌﺎﺭﻑ &laquo;ﺑﺮﻳﺘﺎﻧﻴﮑﺎ&raquo;</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ ﺣﺎﻭﯼ ﺑﻴﺶ ﺍﺯ ﺻﺪ ﻣﻴﻠﻴﻮﻥ ﻣﻘﺎﻟﻪ ﺑﻪ ۲۵۰ ﺯﺑﺎﻥ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺳﺮﻋﺖ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺍﻧﺘﻘﺎﺩﻫﺎ ﻧﻴﺰ ﺩﺭ ﻣﻮﺭﺩ ﺍﻋﺘﺒﺎﺭ ﺍﻳﻦ ﺗﻌﺎﺭﻳﻒ ﺍﻓﺰﺍﻳﺶ ﻳﺎﻓﺘﻪ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﺗﻌﺎﺭﻳﻒ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺩﺭ ﻭﻳﮑﯽ ﭘﺪﻳﺎ ﺗﻮﺳﻂ ﺗﻴﻤﯽ ﺍﺯ ﺩﺍﻭﻃﻠﺒﺎﻥ ﺍﺯ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﻧﻮﺷﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﻫﺮ ﮐﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻌﺮﻳﻔﯽ ﺛﺒﺖ ﮐﻨﺪ ﻭ ﻫﺮ ﮐﺴﯽ ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻥ ﺗﻌﺎﺭﻳﻒ ﺭﺍ ﻭﻳﺮﺍﻳﺶ ﮐﻨﺪ. ﺍﻳﻦ ﺭﻭﺵ ﺗﺒﺪﻳﻞ ﺑﻪ ﺭﺍﻫﯽ ﺩﻣﻮﮐﺮﺍﺗﻴﮏ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺑﻪ ﺭﻭﺯ ﺗﺮﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺷﺪﻩ ﺍﺳﺖ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺗﻌﺮﻳﻒ&zwnj;ﻫﺎ ﻏﺎﻟﺒﺎ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ، ﺑﺎﻳﺪ ﻣﻴﺰﺍﻥ ﺗﻌﺼﺐ ﻭ ﺑﯽ ﺩﻗﺘﯽ ﮐﺎﻫﺶ ﻳﺎﺑﺪ ﻭ ﺷﺒﮑﻪ&zwnj;ﺍﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻭ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺘﺸﮑﻞ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺎ ﻋﻼﻳﻖ ﻣﺸﺘﺮﮎ ﺳﺎﺧﺘﻪ ﺷﻮﺩ. ﺍﻳﻦ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻳﮕﺮ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﻭﻳﺮﺍﻳﺶ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﻭﻳﮑﯽ&zwnj;ﭘﺪﻳﺎ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﺷﺮﮐﺖ ﻭ ﻣﺤﺼﻮﻻﺕ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﻧﻮﺷﺘﻦ ﺗﺎﺭﻳﺨﭽﻪ ﺷﺮﮐﺖ، ﺍﻧﻮﺍﻉ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺷﺮﮐﺖ، ﻣﺤﺼﻮﻻﺕ، ﻭ ﻫﺮ ﻧﻮﻉ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺸﺘﺮﯼ ﺑﺎ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺷﺮﮐﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺑﻼﮒ، ﻭﺑﺴﺎﻳﺘﯽ ﺍﺳﺖ ﮐﻪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺁﻥ (ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ) ﻣﻌﻤﻮﻻ ﺑﻪ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﻣﻌﮑﻮﺱ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. &laquo;</span><a href="http://technorati.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﮑﻨﻮﺭﺍﺗﯽ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&raquo;، ﻳﮏ ﻣﻮﺗﻮﺭ ﭘﻴﮕﻴﺮﯼ ﻭﺑﻼﮒ ﻭ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﻭﺑﻼﮒ ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﺪ: &laquo;ﻣﺠﻠﻪ&zwnj;ﺍﯼ ﺑﺎ ﺑﻪ ﺭﻭﺯﺭﺳﺎﻧﯽ&zwnj;ﻫﺎﯼ ﻣﻨﻈﻢ ﮐﻪ ﺩﺭ ﻭﺏ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.&raquo; ﻣﻌﻤﻮﻻ ﺩﺭ ﻣﻮﺭﺩ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻈﺮ ﺩﺍﺩ. ﻳﮏ ﻭﺑﻼﮒ ﻣﻌﻤﻮﻟﯽ ﺷﺎﻣﻞ ﻣﺘﻦ، ﺗﺼﺎﻭﻳﺮ ﻭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﻭﺑﻼﮒ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺑﻼﮒ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺨﺼﯽ، ﺳﻴﺎﺳﯽ ﻳﺎ ﻫﺮ ﭼﻴﺰﯼ ﻣﺎﺑﻴﻦ ﺁﻧﻬﺎ ﺑﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﻳﺎ ﮔﺮﻭﻫﯽ ﺍﺯ ﻣﺮﺩﻡ ﺁﻥ ﺭﺍ ﺑﻨﻮﻳﺴﻨﺪ. ﺑﺮﺧﯽ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺑﻪ ﺧﺎﻧﻮﺍﺩﻩ ﺩﺭﺟﻪ ﻳﮏ ﻭ ﺩﻭﺳﺘﺎﻥ ﻧﻮﻳﺴﻨﺪﻩ ﺁﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ ﻭ ﺑﻘﻴﻪ ﺑﺎ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﻭ ﭘﻴﺸﺮﻭ ﺍﺯ ﺟﻬﺖ ﻣﻴﺰﺍﻥ ﺩﺳﺘﺮﺳﯽ ﻭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺭﻗﺎﺑﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺍﻏﻠﺐ ﻣﺘﻨﯽ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺷﺎﻣﻞ ﺗﺼﺎﻭﻳﺮ، ﻭﻳﺪﺋﻮ، ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﻳﺎ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺍﻳﻨﻬﺎ ﺑﺎﺷﻨﺪ. ﻗﺪﺭﺕ ﻭﺑﻼﮒ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺑﻪ ﻫﺮ ﮐﺴﯽ ﺍﺟﺎﺯﻩ ﺍﻧﺘﺸﺎﺭ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﻳﺪﻩ&zwnj;ﻫﺎﻳﺶ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﻫﺮ ﮐﺴﯽ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﻧﻬﺎ ﺭﺍ ﺧﻮﺍﻧﺪﻩ ﻭ ﻧﻈﺮ ﺩﻫﺪ. ﺁﻧﻬﺎ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻭ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺍﺟﺎﺯﻩ ﺍﻧﺘﺸﺎﺭ ﻋﻘﺎﻳﺪﺷﺎﻥ ﺭﺍ ﺩﺍﺩﻩ ﺍﻧﺪ ﻭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺩﻧﻴﺎﻳﯽ ﺍﺯ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﺎﺻﺮ ﺍﺳﺎﺳﯽ ﻳﮏ ﻭﺑﻼﮒ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻮﻳﺴﻨﺪﻩ: ﮐﺴﯽ ﮐﻪ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﻮﺍﻥ ﻧﻮﺷﺘﻪ ﻭﺑﻼﮒ: ﻋﻨﻮﺍﻥ ﻧﻮﺷﺘﻪ ﻭﺑﻼﮒ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻭ ﻳﮏ ﻟﻴﻨﮏ ﺩﺍﺋﻤﯽ ﺑﺮﺍﯼ ﻋﻨﻮﺍﻥ ﺁﻥ ﭘﺴﺖ ﻭﺑﻼﮒ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﭼﺴﺐ: ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﻫﻤﺎﻥ ﺩﺳﺘﻪ ﺑﻨﺪﯼ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﭘﺴﺖ ﻭﺑﻼﮒ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﻪ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺗﮑﻨﻮﺭﺍﺗﯽ ﺍﺟﺎﺯﻩ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻈﺮﺍﺕ: ﻧﻈﺮﺍﺕ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻭﺑﻼﮒ ﮐﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﻫﺮ ﭘﺴﺖ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻧﺒﺎﻟﮏ: ﺍﻃﻼﻉ ﺭﺳﺎﻧﯽ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﻟﻴﻨﮏ ﺷﺪﻩ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﻳﮏ ﭘﺴﺖ، ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺯﻳﺮ ﭘﺴﺖ ﻭﺑﻼﮒ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﻋﻨﺎﺻﺮ ﻭﺑﻼﮒ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><a href="http://fa.wikipedia.org/wiki/%D8%A2%D8%B1%D8%A7%D8%B3%E2%80%8C%D8%A7%D8%B3">RSS</a></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">: ﻳﮏ ﺧﻮﺭﺍﮎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">RSS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺑﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﺸﺘﺮﮎ ﻳﮏ ﻭﺑﻼﮒ ﺷﻮﻧﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺘﻪ ﺑﻨﺪﯼ: ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻭﺑﻼﮒ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺩﺳﺘﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺧﺘﺼﺎﺹ ﺑﻴﺎﺑﻨﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ ﺩﻭﺳﺘﺎﻥ: ﻣﺠﻤﻮﻋﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺩﻳﮕﺮ ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻳﺎ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﮐﻪ ﻣﻌﻤﻮﻻ ﺗﻮﺳﻂ ﻧﻮﻳﺴﻨﺪﻩ ﻭﺑﻼﮒ ﺧﻮﺍﻧﺪﻩ ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺭﺷﻴﻮ: ﭘﺴﺖ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺁﺭﺷﻴﻮ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺮ ﺍﺳﺎﺱ ﺗﺎﺭﻳﺦ ﺩﺳﺘﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺷﺨﺼﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻭ ﭼﻪ ﺗﻮﺳﻂ ﻳﮏ ﺷﺮﮐﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﺩ، ﮐﺎﺭﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻳﻦ ﻓﺮﺁﻳﻨﺪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻫﻮﻳﺖ ﺁﻧﻼﻳﻦ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﺪﺍﯼ ﺧﻮﺩ ﻳﺎ ﺷﺮﮐﺘﺘﺎﻥ ﺭﺍ ﺑﻪ ﮔﻮﺵ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﺮﺳﺎﻧﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺨﺎﻃﺒﻴﻨﺘﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﺟﺎﻣﻌﻪ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﺑﻪ ﺻﻮﺭﺕ ﮔﺴﺘﺮﺩﻩ ﺩﺭ ﺻﻨﻌﺖ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﻧﻼﻳﻦ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﻴﮕﻴﺮﺩ. ﺷﺮﮐﺖ&zwnj; ﺑﺎ ﺍﻳﺠﺎﺩ ﻭﺑﻼﮒ ﻭ ﺷﺮﺡ ﺩﺍﺩﻥ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺧﻮﺩ ﺩﺭ ﺁﻥ ﺳﻌﯽ ﺩﺭ ﺟﻠﺐ ﺍﻋﺘﻤﺎﺩ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﻨﺒﻊ ﺩﺭﺁﻣﺪ ﻣﻄﻤﺌﻦ ﺑﻪ ﮐﺎﺭ ﺑﺮﻭﺩ. ﺁﺩﻡ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﺑﻼﮔﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﺎﻫﺎﻧﻪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﺧﻮﺍﻧﻨﺪﻩ ﺩﺍﺭﺩ. ﺷﺮﮐﺘﻬﺎ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﻭﺑﻼﮒ ﻳﺎ ﻧﻮﺷﺘﻦ ﻳﮏ ﻣﻘﺎﻟﻪ ﺩﺭﺑﺎﺭﻩ ﻣﺤﺼﻮﻟﺸﺎﻥ ﺣﺎﺿﺮ ﺑﻪ ﭘﺮﺩﺍﺧﺖ ﻣﺒﺎﻟﻎ ﻫﻨﮕﻔﺘﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﮐﺲ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻗﺪﺍﻡ ﺑﻪ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﻭﺑﻼﮒ ﮐﻨﺪ. ﺑﻌﻀﯽ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﻪ ﻃﻮﺭ ﺭﺍﻳﮕﺎﻥ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻣﺎﻧﻨﺪ <a href="http://www.blogspot.com/">ﺑﻼﮒ ﺍﺳﭙﺎﺕ</a> ﻭ <a href="http://www.wordpress.com/">ﻭﺭﺩﭘﺮﺱ</a>.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ: </strong>ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﻪ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ ﻋﻼﻗﻪ ﺩﺍﺭﻳﺪ ﺍﻣﺎ ﻧﻤﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/12">ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺴﯽ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻭ ﺳﺌﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻣﻨﻈﻢ ﻭ ﺟﺪﻳﺪ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻭﺳﻴﻠﻪ ﻭﺑﻼﮒ ﺁﻥ ﺭﺍ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﻫﺮ ﭼﻘﺪﺭ ﺑﻴﺸﺘﺮ ﭘﺴﺖ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﺍﺳﭙﺎﻳﺪﺭ&zwnj;ﻫﺎﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﺮﺍﻍ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺤﺘﻮﺍﯼ ﺍﺿﺎﻓﯽ ﻭ ﻣﺮﺗﺒﻂ ﻣﯽ&zwnj;ﮔﺮﺩﻧﺪ. ﺍﻳﺠﺎﺩ ﻭﺑﻼﮒ ﺑﺮ ﺍﺳﺎﺱ ﺍﺳﺘﺮﺍﺗﮋﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ ﮐﻪ ﺩﺭ ﻃﯽ ﻓﺮﺁﻳﻨﺪ ﺳﺌﻮ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﻧﻴﺰ ﺍﺯ ﺑﺎﻻ ﺭﻓﺘﻦ ﺭﺗﺒﻪ ﻭﺑﻼﮒ ﺑﻪ ﺧﺎﻃﺮ ﺁﻥ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﺑﺎ ﻣﺎﻫﻴﺖ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﻠﺘﻔﺮﻡ ﻭﺑﻼﮔﯽ ﮐﻪ ﺭﺍﺑﻄﻪ ﺧﻮﺑﯽ ﺑﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺍﺭﺩ ﺑﺮﺍﯼ ﺑﻬﺮﻩ ﮔﻴﺮﯼ ﺍﺯ ﻗﺪﺭﺕ ﺳﺌﻮ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻣﻬﻢ ﺍﺳﺖ. ﺑﺮﺧﯽ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﮐﻪ ﺭﺍﺑﻄﻪ ﺧﻮﺑﯽ ﺑﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺍﺭﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭘﺴﺖ ﻭﺑﻼﮒ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﻳﮏ ﺻﻔﺤﻪ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺎﺷﺪ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺩﺳﺘﺮﺳﯽ ﻭ ﻧﻤﺎﻳﻪ ﺷﺪﻥ ﺁﺳﺎﻥ ﺍﺯ ﺳﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﻟﻴﻨﮏ ﺩﺍﺋﻤﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺑﺮﭼﺴﺐ ﺑﺮﺍﯼ ﺻﻔﺤﺎﺕ ﺑﻪ ﻭﺳﻴﻠﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺳﺌﻮ ﺑﺎﻳﺪ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﭘﺴﺖ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﺍﺑﺮﺩﺍﺩﻩ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺧﻮﺩ ﺑﺎﺷﺪ. (ﻋﻨﻮﺍﻥ، ﺗﻮﺻﻴﻒ ﻭ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺎﺑﻠﻴﺖ ﻧﺸﺎﻧﻪ ﮔﺬﺍﺭﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﻳﺪ ﺩﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺟﻤﻌﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺑﺰﺍﺭ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻘﯽ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺎﺷﻨﺪ. ﺁﻧﻬﺎ ﺭﻭﺷﯽ ﻋﺎﻟﯽ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﮐﺎﺭﮐﻨﺎﻥ، ﺍﻋﻀﺎﯼ ﺻﻨﻌﺖ، ﺭﻭﺯﻧﺎﻣﻪ ﻧﮕﺎﺭﺍﻥ ﻭ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﻫﺴﺘﻨﺪ. ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺍﻳﺠﺎﺩ ﻳﮏ ﺟﺎﻣﻌﻪ ﺩﺭ ﺍﻃﺮﺍﻑ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﮐﻤﮏ ﮐﺮﺩﻩ ﻭ ﻣﻮﻗﻌﻴﺘﯽ ﺑﺮﺍﯼ ﺟﻠﺐ ﺑﺎﺯﺧﻮﺭﺩ ﺳﺮﻳﻊ ﺩﺭ ﻣﻮﺭﺩ ﭘﻴﺸﺮﻓﺖ&zwnj;ﻫﺎ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻣﺨﺎﻃﺒﺎﻥ ﻣﻬﺮﻩ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﻣﻮﻓﻘﻴﺖ ﺷﺮﮐﺖ ﻫﺴﺘﻨﺪ: ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺷﻴﻮﻩ ﺩﺭﺳﺘﯽ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﻭﻇﺎﻳﻔﯽ ﮐﻪ ﻳﮏ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﺩ ﻋﺒﺎﺭﺕ ﺍﻧﺪ ﺍﺯ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺳﺎﻝ ﻧﻮﺷﺘﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﻧﻈﺮﺍﺕ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻨﺘﺮﻝ ﺩﻳﮕﺮ ﻭﺑﻼﮒ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻫﻤﺎﻥ ﺻﻨﻌﺖ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺻﻨﻌﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﺭﻭﺍﺑﻂ ﺑﺎ ﺩﻳﮕﺮ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ ﺁﻥ ﺟﺎﻣﻌﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺍﻳﺠﺎﺩ ﻭ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﻳﯽ ﻗﺒﻞ ﺍﺯ ﺷﺮﻭﻉ ﻭﺑﻼﮒ ﺩﺍﺩﻩ ﺷﻮﺩ؛ ﺑﻪ ﻭﻳﮋﻩ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﮐﻪ ﻭﺑﻼﮒ ﺗﻮﺳﻂ ﭼﻨﺪ ﻧﻔﺮ ﻧﻮﺷﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺷﻔﺎﻓﻴﺖ ﻭ ﺻﺪﺍﻗﺖ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﺍﻣﺎ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺍﺯ ﻧﻮﺷﺘﻦ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺱ ﺩﺭ ﻭﺑﻼﮒ ﺁﮔﺎﻩ ﺑﺎﺷﻨﺪ. ﺍﮔﺮ ﻣﻄﺎﻟﺒﯽ ﺑﺎﻳﺪ ﻣﺨﻔﯽ ﺑﻤﺎﻧﻨﺪ، ﺁﻧﻬﺎ ﺑﺎﻳﺪ ﺑﻪ ﻭﺿﻮﺡ ﺍﻓﺮﺍﺩ ﻣﺴﺌﻮﻝ ﺭﺍ ﺩﺭ ﺟﺮﻳﺎﻥ ﺑﮕﺬﺍﺭﻧﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺕ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺤﺪﻭﺩ ﮐﺮﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﻭﺑﻼﮒ ﻧﻮﻳﺴﺎﻥ ﺩﺍﺭﺍﯼ ﺁﺯﺍﺩﯼ ﺑﻴﺎﻥ ﺑﺮﺍﯼ ﮔﻔﺘﻦ ﻫﻢ ﻧﻘﺎﻁ ﻣﺜﺒﺖ ﻭ ﻫﻢ ﻣﻨﻔﯽ ﻣﻮﺿﻮﻋﺎﺕ ﻣﻮﺭﺩ ﺗﺎﻳﻴﺪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍﯼ ﻭﺑﻼﮒ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺐ ﻣﺮﺑﻮﻁ ﺑﻪ ﺻﻨﺎﻳﻊ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺐ ﺟﺬﺍﺏ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭ ﻫﺪﻑ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺐ ﺷﻔﺎﻑ ﻭ ﺻﺎﺩﻗﺎﻧﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺐ ﺷﺨﺼﯽ ﻭ ﺳﺮﮔﺮﻡ ﮐﻨﻨﺪﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺐ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻧﭽﻪ ﺩﺭ ﻓﻀﺎﯼ ﻭﺑﻼﮒ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﺎﻟﺒﯽ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻧﺒﺎﻟﮏ&zwnj;ﻫﺎ: ﺍﮔﺮ ﻳﮏ ﻭﺑﻼﮒ ﻧﻮﻳﺲ ﻧﻮﺷﺘﻪ ﺟﺪﻳﺪﯼ ﺭﺍ ﺩﺭ ﺍﻇﻬﺎﺭ ﻧﻈﺮ ﻳﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻧﻮﺷﺘﻪ ﻭﺑﻼﮒ ﺷﻤﺎ ﺑﻨﻮﻳﺴﺪ ﻭ ﺍﮔﺮ ﻫﺮ ﺩﻭ ﺍﺑﺰﺍﺭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﺍﺯ ﭘﺮﻭﺗﮑﻞ ﺩﻧﺒﺎﻟﮏ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﻨﺪ، ﺁﻧﮕﺎﻩ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ &laquo;ﭘﻴﻨﮓ ﺩﻧﺒﺎﻟﮏ&raquo; ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻭﺟﻮﺩ ﺁﻥ ﻣﻄﻠﺐ ﺑﺎ ﺧﺒﺮ ﮐﻨﺪ. ﻭﺑﻼﮒ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪﻩ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺧﻼﺻﻪ&zwnj;ﻫﺎ ﻭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ (ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ) ﻧﻈﺮﺩﻫﻨﺪﻩ ﺭﺍ ﺩﺭ ﺯﻳﺮ ﭘﺴﺖ ﺍﺻﻠﯽ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺩﺍﻣﻨﻪ ﮔﻔﺘﮕﻮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﺗﺎ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﻪ ﺁﺳﺎﻧﯽ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﻧﻴﺰ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ ﺩﺭ ﻓﻀﺎﯼ ﻭﺑﻼﮒ: ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﻭﺑﻼﮒ ﺷﻤﺎ ﻓﻌﺎﻝ ﺑﺎﺷﻨﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺧﻮﺩ ﺷﻤﺎ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﻭﺑﻼﮒ ﺁﻧﻬﺎ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﻣﻌﻨﯽ ﭘﺮﻭﺭﺵ ﺣﺲ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﻨﻨﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ: ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ <span dir="LTR">Technorati</span> ﻭ <a href="file:///D:/-%20DarsNameh%20-/eMarketing/en.wikipedia.org/wiki/Amatomu"><span dir="LTR">Amatomu</span></a>.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎﯼ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻓﺮﺻﺖ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺗﻌﺎﻣﻞ ﺑﺎ ﻣﺸﺘﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻫﺪﻓﻤﻨﺪ ﺭﺍ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. &nbsp;ﺗﻮﺍﻧﺎﻳﯽ ﭘﺨﺶ ﻭﻳﺮﻭﺳﯽ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺰﺍﻳﺎﯼ ﺁﻥ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺍﮔﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺤﺘﻮﺍ ﺭﺍ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺑﺎ ﺩﻭﺳﺘﺎﻥ ﺧﻮﺩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺧﻮﺍﻫﻨﺪ ﮔﺬﺍﺷﺖ ﻭ ﺍﻳﻦ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ&zwnj;ﻫﺎﯼ ﭘﯽ ﺩﺭ ﭘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﺗﺒﻠﻴﻐﯽ ﺷﻤﺎ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪ.</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺟﺎﻣﻌﻪ&zwnj;ﺍﯼ ﺁﻧﻼﻳﻦ ﺑﺮﺍﯼ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺧﻮﺩ ﻭ ﺣﺎﻣﻴﺎﻧﺘﺎﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺩﺭ ﻳﮏ ﺟﺎﻣﻌﻪ ﺁﻧﻼﻳﻦ ﺣﻀﻮﺭ ﻳﺎﻓﺘﻪ ﻭ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻣﺨﺎﻃﺒﻴﻦ ﻣﻨﺎﺳﺐ ﺍﺭﺗﺒﺎﻁ ﺩﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻣﺎﻧﻨﺪ ﻳﮏ ﺍﻧﺠﻤﻦ ﺑﺮﺍﯼ ﻃﺮﻓﺪﺍﺭﺍﻥ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺑﻪ ﮐﺎﺭ ﺑﺮﻭﺩ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﭙﺬﻳﺮﻧﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺑﺎ ﻧﻈﺮﺍﺕ ﻣﻨﻔﯽ ﻧﺴﺒﺖ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻧﻴﺰ ﺑﻪ ﺁﻥ ﺍﻧﺠﻤﻦ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﻧﻴﺎﺯﻣﻨﺪ ﺻﺮﻑ ﻭﻗﺖ ﻭ ﺩﺍﺷﺘﻦ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺧﻮﺭﺩﻫﺎﻳﯽ ﺍﺯ ﺳﻮﯼ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﺠﺎﺩ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺩﺭ ﺁﻳﻨﺪﻩ ﻭ ﺍﻳﺠﺎﺩ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻃﻴﻒ ﻭﺳﻴﻌﯽ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ ﺷﻤﺎ ﺭﺍ ﻗﺎﺩﺭ ﺑﻪ ﺩﺭﮎ ﻋﻼﻳﻖ ﻭ ﺭﻓﺘﺎﺭ ﻣﺨﺎﻃﺒﺎﻥ ﺧﻮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻫﺮﮔﺰ ﭼﻨﻴﻦ ﺣﺠﻢ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﺎﺯﺍﺭﻳﺎﺑﺎﻥ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﺗﺤﻘﻴﻘﺎﺕ ﺑﺎﺯﺍﺭﯼ ﺑﺴﻴﺎﺭ ﺍﺭﺯﺍﻥ&zwnj;ﺗﺮ ﺷﺪﻩ ﺍﺳﺖ. ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺩﻗﻴﻖ ﻧﻴﺰ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺗﺮ ﺷﺪﻩ ﺍﺳﺖ!</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻄﺮﺍﺕ ﺑﺰﺭﮔﯽ ﻧﻴﺰ ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﻓﺮﺻﺖ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﮑﺎﻟﻤﻪ ﺍﯼ ﺩﻭ ﻃﺮﻓﻪ ﺑﻴﻦ ﻣﺸﺘﺮﯼ ﻭ ﺷﺮﮐﺖ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻳﺠﺎﺏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺷﺮﮐﺖ ﺭﻭﻳﮑﺮﺩﺵ ﺭﺍ ﺍﺯ &laquo;ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﻭ ﺳﭙﺲ ﺗﻤﺎﺷﺎ ﮐﺮﺩﻥ&raquo; ﺑﻪ ﻫﻤﺮﺍﻫﯽ ﻣﺪﺍﻭﻡ ﺑﺎ ﻣﺨﺎﻃﺐ ﺗﻐﻴﻴﺮ ﺩﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﻧﻴﺰ ﺑﺮﺍﯼ ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻣﺨﺎﻃﺒﺎﻥ ﺑﺎﻳﺪ ﺧﻮﺩ ﺭﺍ (ﺑﺎ ﺷﺮﺍﻳﻂ ﺟﺪﻳﺪ) ﻭﻓﻖ ﺩﻫﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﻭﺵ ﭘﺨﺶ ﺗﺒﻠﻴﻐﺎﺕ،&zwnj; ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ، ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﻭﺵ ﻓﺮﻭﺵ ﺗﺒﻠﻴﻐﺎﺗﺸﺎﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﺣﻞ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﺭﺍﻫﺒﺮﺩﯼ ﺩﺭ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻭ ﺍﺭﺗﺒﺎﻃﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺸﺘﻴﺒﺎﻧﯽ ﻭ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭ ﺗﻮﺳﻌﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﻓﺮﻭﺵ ﻭ ﻋﻼﻗﻪ ﻣﺸﺘﺮﯼ ﺑﻪ ﺧﺮﻳﺪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻣﺎﺭ ﻭ ﭘﮋﻭﻫﺶ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺸﺘﻴﺒﺎﻧﯽ ﻭ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺣﺎﻝ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﮐﺎﻧﺎﻝ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺩﻳﮕﺮ ﺍﺳﺖ. ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﻪ ﺻﻮﺭﺕ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﺗﻌﺎﻣﻼﺕ ﺁﻧﻼﻳﻦ ﺍﺣﺴﺎﺱ ﺭﺍﺣﺘﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻧﻴﺰ ﭘﺎﺳﺨﮕﻮﯼ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ ﺩﺭ ﻓﻀﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺧﺪﻣﺎﺕ ﻣﺸﺘﺮﻳﺎﻥ ﺩﺭ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﺑﻪ ﺷﮑﻞ ﻫﻤﮑﺎﺭﯼ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ؛&zwnj; ﺑﺪﻳﻨﮕﻮﻧﻪ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﭘﺎﺳﺦ ﺩﻳﮕﺮ ﻣﺸﺘﺮﻳﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺍﺗﮑﺎ ﺑﻪ ﺳﺎﺯﻣﺎﻥ ﺑﺮﺍﯼ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺎﻫﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ (ﺳﺌﻮ)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻘﺶ ﻣﻬﻤﯽ ﺩﺭ ﺳﺌﻮ ﺍﻳﻔﺎ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺣﻀﻮﺭ ﺩﺭ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺻﻔﺤﺎﺕ ﺩﻳﮕﺮﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻗﺎﺑﻞ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺑﻮﺩﻩ ﻭ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺭﺍ ﻗﺎﺩﺭ ﺑﻪ ﺗﺼﺎﺣﺐ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺳﺌﻮﯼ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﺍﺯ ﺻﻔﺤﺎﺕ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ،&zwnj; ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻭ ﻣﻮﺍﺭﺩ ﭘﺴﻨﺪﻳﺪﻩ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﻣﻮﻗﻌﻴﺖ ﺩﻳﮕﺮ ﺻﻔﺤﺎﺕ ﻭﺏ ﺁﻥ ﺑﺮﻧﺪ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺍ ﺗﻘﻮﻳﺖ ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺭﺗﺒﺎﻃﺎﺕ ﻭ ﺗﻮﺳﻌﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ، ﺑﺮﺧﻼﻑ ﺩﻳﮕﺮ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ، ﮐﺎﻧﺎﻟﯽ ﻣﻮﺛﺮ ﻭ ﺩﻭ ﻃﺮﻓﻪ ﺑﺮﺍﯼ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﮐﺎﻧﺎﻟﯽ ﺑﯽ ﺩﺭﻧﮓ ﺩﺭ ﭘﺨﺶ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﺩﻭ ﻃﺮﻓﻪ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺟﻮﺍﻣﻊ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﻫﻴﺠﺎﻥ ﺍﻧﮕﻴﺰ (ﻭ ﭼﺎﻟﺶ ﺑﺮ ﺍﻧﮕﻴﺰ) ﮐﺮﺩﻩ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﭘﻴﺎﻡ ﺍﺭﺳﺎﻝ ﮐﻨﻨﺪ، ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻋﻤﻮﻡ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﻨﺪ. ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻃﻮﺭ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﺣﺎﻝ ﺗﺒﺪﻳﻞ ﺷﺪﻥ ﺑﻪ ﻳﮏ ﺍﺑﺰﺍﺭ ﺑﺴﻴﺎﺭ ﻣﻮﺛﺮ ﺩﺭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺠﺎﺩ ﻓﺮﻭﺵ ﻭ ﻋﻼﻗﻪ ﻣﺸﺘﺮﯼ ﺑﻪ ﺧﺮﻳﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻳﮏ ﻻﻳﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮ ﺗﺠﺮﺑﻪ ﺗﺠﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺗﺠﺮﺑﻪ ﺍﯼ ﻏﻨﯽ&zwnj;ﺗﺮ ﺑﺮﺍﯼ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﺁﻧﻼﻳﻦ ﺷﻮﺩ. ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﺷﮑﺎﺭﺍ ﺩﺭ ﺭﻭﺍﺑﻂ ﺍﺟﺘﻤﺎﻋﯽ ﻳﺎ ﺩﺭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺑﺮ ﭘﺎﻳﻪ ﺭﻓﺘﺎﺭ ﺍﻧﺠﺎﻡ ﺩﺍﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺟﻮﺍﻣﻊ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻋﻼﻗﻪ ﻣﺸﺘﺮﯼ ﺑﻪ ﺧﺮﻳﺪ ﻳﺎ ﺍﻳﺠﺎﺩ ﻓﺮﻭﺵ ﺷﻮﻧﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺩﺭ ﺻﻔﺤﻪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺗﺠﺎﺭﺕ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﻳﺎ ﺍﻳﺠﺎﺩ ﻋﻼﻗﻪ ﺩﺭ ﻣﺸﺘﺮﯼ ﺩﺭ ﻓﻀﺎﯼ ﺍﻳﻦ ﺭﺳﺎﻧﻪ ﺻﻮﺭﺕ ﮔﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻣﺎﺭ ﻭ ﭘﮋﻭﻫﺶ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺑﺰﺍﺭﯼ ﺑﺴﻴﺎﺭ ﻗﺪﺭﺗﻤﻨﺪ ﺩﺭ ﺁﻣﺎﺭ ﻭ ﭘﮋﻭﻫﺶ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﺩﺭ ﭼﺎﺭﭼﻮﺏ ﻣﻨﺎﺳﺐ ﺧﻮﺩ ﻣﻮﺭﺩ ﻗﻀﺎﻭﺕ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ. ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺭ ﺯﻣﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﻨﺒﻌﯽ ﻏﻨﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ، ﻫﻢ ﺟﻤﻌﻴﺖ ﺷﻨﺎﺧﺘﯽ ﻭ ﻫﻢ ﺑﺮ ﺍﺳﺎﺱ ﺍﻭﻟﻮﻳﺖ، ﻓﺮﺍﻫﻢ ﺁﻭﺭﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻣﺮﺩﻡ ﺑﻪ ﺭﺍﻳﮕﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺗﺎ ﺩﺭ ﻣﻮﺭﺩ ﺑﺎﺯﺍﺭ، ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻳﺎ ﻣﺤﺼﻮﻝ ﺧﻮﺩ ﺩﺭﮎ ﺑﻬﺘﺮﯼ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. <a href="file:///D:/-%20DarsNameh%20-/eMarketing/en.wikipedia.org/wiki/Object-relational_mapping">ﺍﺑﺰﺍﺭﻫﺎﯼ <span dir="LTR">ORM</span></a> ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺍﺣﺴﺎﺳﺎﺕ ﺭﺍ ﭘﻴﮕﻴﺮﯼ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺷﻤﺎ ﺁﻣﺎﺭﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﻘﺒﻮﻟﻴﺘﺘﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺁﮔﻬﯽ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﻭﺍﺣﺪ ﻓﻀﺎﯼ ﺁﮔﻬﯽ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻳﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰ ﺁﮔﻬﯽ ﻳﻮﺗﻴﻮﺏ، ﺍﻃﻼﻋﺎﺗﯽ ﻏﻨﯽ ﺩﺭ ﻣﻮﺭﺩ ﺍﻧﺪﺍﺯﻩ ﺑﺎﺯﺍﺭ ﻭ ﻋﻼﻳﻖ ﻣﺮﺩﻡ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺑﺨﺸﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ <span dir="LTR">ORM</span> ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﻣﻴﺰﺍﻥ ﺑﺤﺚ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﮐﺮﺩﻩ ﻭ ﺗﺎﺛﻴﺮ ﺩﻳﮕﺮ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ، ﻣﺎﻧﻨﺪ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﻳﺎ ﺳﺘﺎﺩﻫﺎﯼ ﺁﻧﻼﻳﻦ، ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﺟﺎﻣﻌﻪ ﺁﻧﻼﻳﻦ ﮔﺮﻭﻫﯽ ﺭﺍ ﺩﺭ ﺩﺳﺘﺮﺱ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﻭ ﺑﺎﺯﺧﻮﺭﺩﻫﺎﻳﯽ ﺍﺯ ﺁﻧﻬﺎ ﺑﮕﻴﺮﻳﺪ ﺍﻣﺎ ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺑﺎﺯﺧﻮﺭﺩﻫﺎ ﺫﺍﺗﺎ ﺍﺯ ﺭﻭﯼ ﺗﻌﺼﺐ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﺩﺭ ﺟﺎﻣﻌﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺟﻮﺍﻣﻌﯽ ﻣﺎﻧﻨﺪ ﻓﻠﻴﮑﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﻣﺮﺩﻡ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﻣﻮﺭﺩ ﺯﻧﺪﮔﻴﺸﺎﻥ، ﺣﺘﯽ ﺑﺪﻭﻥ ﺩﺭﮎ ﺁﻥ، ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻳﺠﺎﺩ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﮐﺎﻧﺎﻟﯽ ﺑﺎ ﺳﺮﻋﺖ ﺯﻳﺎﺩ ﺍﺳﺖ؛ &zwnj;ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﻣﻮﻓﻘﻴﺖ ﺿﺮﻭﺭﯼ ﺍﺳﺖ. ﺍﺳﺘﺮﺍﺗﮋﯼ&zwnj;ﻫﺎﯼ ﻣﻮﻓﻖ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺯ ﺍﻳﻦ ﺩﺍﻧﺸﯽ ﺯﻳﺮﺑﻨﺎﻳﯽ ﺳﺮﭼﺸﻤﻪ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻳﮏ ﮐﺎﻧﺎﻝ ﺍﺭﺗﺒﺎﻃﯽ ﺩﻭ ﺟﺎﻧﺒﻪ ﺍﺳﺖ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻓﻀﺎ ﺑﻪ ﺗﻌﺎﻣﻞ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ ﻧﻴﺎﺯ ﺑﻪ ﻣﻨﺎﺑﻌﯽ ﺩﺍﺭﻧﺪ ﮐﻪ ﻧﻪ ﻓﻘﻂ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ، ﺑﻠﮑﻪ ﺑﺮﺍﯼ ﺑﻪ ﻋﻬﺪﻩ ﮔﻴﺮﯼ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﯽ ﮐﺎﺭﺳﺎﺯ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻄﺮﺍﺕ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﭼﺎﻟﺶ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮﮔﻮﻧﻪ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎﻳﺪ ﺧﻄﺮﺍﺕ ﻭ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﺗﻌﺎﻣﻞ ﺩﺭ ﺍﻳﻦ ﻣﺤﻴﻂ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﺩ ﻭ ﭘﺮﻭﺗﮑﻠﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﺧﻄﺮﺍﺕ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺍﻳﻦ ﻧﮑﺘﻪ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺧﻄﺮﺍﺕ ﻭ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ: ﺑﺮﺍﯼ ﺟﺒﺮﺍﻥ ﺍﺷﺘﺒﺎﻫﺎﺗﯽ ﮐﻪ ﺩﺭ ﻭﺏ ﺭﺥ ﺩﺍﺩﻩ ﺍﻧﺪ، ﺯﻣﺎﻧﯽ ﻃﻮﻻﻧﯽ ﻻﺯﻡ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺧﻄﺮﺍﺕ ﻭ ﭼﺎﻟﺶ&zwnj;ﻫﺎﯼ ﺭﺍﻳﺞ ﺩﺭ ﺯﻳﺮ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ. ﻫﻴﭻ ﮐﺲ ﺍﻫﻤﻴﺖ ﻧﻤﯽ&zwnj;ﺩﻫﺪ. ﻣﺨﺼﻮﺻﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺟﺎﻣﻌﻪ ﺭﺍ ﺍﺯ ﭘﺎﻳﻪ ﻣﯽ&zwnj;ﺳﺎﺯﻳﺪ ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺟﺬﺏ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺍﺳﺖ ﮐﻪ ﺩﺭﮎ ﭼﺸﻢ ﺍﻧﺪﺍﺯ ﺳﺎﺯﻣﺎﻥ ﺧﻮﺩ ﺑﺴﻴﺎﺭ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﻓﻀﺎﻳﯽ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻧﺘﺎﻥ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﻭ ﺍﺯ ﺧﻮﺍﻧﺪﻥ ﺍﺧﺒﺎﺭﯼ ﺭﺍﺟﻊ ﺑﻪ ﺷﻤﺎ ﺧﻮﺷﺤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﺘﺮﻳﺎﻥ ﻧﺎﺭﺍﺿﯽ ﻧﻴﺰ ﺩﺭ ﻓﻀﺎﯼ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺣﻀﻮﺭ ﺩﺍﺭﻧﺪ (ﮐﻪ ﺁﺯﺍﺩﺍﻧﻪ ﻧﻈﺮﺍﺕ ﻣﺨﺮﺏ ﺍﺭﺳﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ). ﺣﺘﯽ ﺍﮔﺮ ﺗﻨﻬﺎ ﺑﺎﺯﺧﻮﺭﺩ ﺩﺭﻳﺎﻓﺘﻴﺘﺎﻥ ﻣﻨﻔﯽ ﺑﻮﺩ، ﺑﺎﺯ ﻫﻢ ﺑﺎﺯﺧﻮﺭﺩ ﺧﻮﺑﯽ ﺍﺳﺖ! ﺑﺪﻳﻦ ﮔﻮﻧﻪ ﻓﺮﺻﺘﯽ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﺎﺭﯼ ﺩﺭﺑﺎﺭﻩ ﺁﻥ ﻣﻮﺿﻮﻉ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯﻣﻨﺪ ﺗﻮﺟﻪ ﻭ ﻧﻈﺎﺭﺕ ﻣﺪﺍﻭﻡ ﺍﺳﺖ. ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﺍﻳﮕﺎﻥ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻧﻴﺎﺯﻣﻨﺪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﯼ ﺯﻣﺎﻧﯽ ﻭ ﻣﻨﺎﺑﻊ ﺍﺳﺖ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻮﻓﻘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺍﻫﺪﺍﻓﺘﺎﻥ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﭼﻴﺴﺖ ﻭ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﺁﻥ ﺍﻫﺪﺍﻑ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺯﻣﺎﻧﯽ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺗﺎﺛﻴﺮ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺨﺖ ﺑﺎﺷﺪ. ﺷﺎﻳﺪ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ (ﺗﺎﺛﻴﺮ) ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺳﺨﺖ ﺑﺎﺷﺪ ﺍﻣﺎ ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﻧﻴﺴﺖ ﮐﻪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺷﻤﺎ ﻣﻮﻓﻖ ﻧﺒﻮﺩﻩ ﺍﺳﺖ. ﺍﻧﺘﻈﺎﺭ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﻪ ﺭﺍﻩ ﺣﻠﯽ (ﻳﺎ ﻣﻮﻓﻘﻴﺘﯽ) ﺩﺭ ﻃﻮﻝ ﻳﮏ ﺭﻭﺯ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﻳﺪ. ﺑﺎ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﭼﻴﺰﻫﺎﻳﯽ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﮐﻪ ﻗﺎﺑﻞ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ&zwnj;ﺍﻧﺪ ﻭ ﺑﻪ ﺗﻤﺎﺷﺎﯼ ﻣﻄﺎﻟﻌﺎﺕ ﻣﻮﺭﺩﯼ ﺩﺭ ﺍﻳﻦ ﻓﻀﺎ ﺑﻨﺸﻴﻨﻴﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺳﺮﻣﺎﻳﻪ ﮔﺬﺍﺭﻳﺘﺎﻥ ﺩﺭ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺑﻪ ﺩﺭﺁﻣﺪﯼ ﺑﺮﺍﯼ ﺳﺎﺯﻣﺎﻥ ﺧﻮﺩ ﺑﺪﻝ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺩﺍﺷﺒﻮﺭﺩ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﮐﺎﺭ ﺗﻤﺮﮐﺰ ﻣﺪﻳﺮﻳﺖ ﺑﺮ ﭼﻨﺪ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﺴﻬﻴﻞ ﮐﺮﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﺪﻳﺮﻳﺖ ﻣﺸﺎﺭﮐﺘﯽ ﺭﺍ ﺁﺳﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﻧﻬﺎ ﻫﻤﭽﻨﻴﻦ ﺗﺤﻠﻴﻠﯽ ﻳﮑﭙﺎﺭﭼﻪ ﺍﺯ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﻣﻨﺎﺑﻊ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﺎﻋﺚ ﺗﺴﻬﻴﻞ ﺩﺭ ﺍﺭﺍﺋﻪ ﮔﺰﺍﺭﺵ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<ul>
		<li style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.hootsuite.com/">HootSuite</a></span></span></li>
		<li style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.spredfast.com/">Spredfast</a></span></span></li>
		<li style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.cotweet.com/">CoTweet</a></span></span></li>
		<li style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.sproutsocial.com/">Sprout Social</a></span></span></li>
	</ul>
</div>
<p>
	&nbsp;</p></body></html>