<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ</span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﭘﺎﻳﻪ ﻭ ﺍﺳﺎﺱ ﺟﺴﺘﺠﻮ ﻫﺴﺘﻨﺪ. ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺻﻔﺤﺎﺗﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻋﺘﻘﺎﺩ ﺑﻪ ﺑﻴﺸﺘﺮﻳﻦ ﻣﻴﺰﺍﻥ ﺍﺭﺗﺒﺎﻁ ﺁﻧﻬﺎ ﺑﺎ ﮐﻠﻤﺎﺕ ﻭﺭﻭﺩﯼ ﺩﺍﺭﺩ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭﮎ ﮐﺎﻣﻠﯽ ﺍﺯ ﻣﻌﻨﺎ ﻭ ﺭﻭﺵ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺎ ﺍﺯ ﺯﺑﺎﻥ ﺩﺍﺭﻧﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﺮ ﻳﮏ ﮐﺎﺭﺑﺮ ﻋﺒﺎﺭﺕ &laquo;ﺍﺟﺎﺭﻩ ﻣﺎﺷﻴﻦ&raquo;&zwnj; ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﻨﺪ، ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺻﻔﺤﺎﺗﯽ ﻣﯽ&zwnj;ﮔﺮﺩﺩ ﮐﻪ ﺑﺎ &laquo;ﺍﺟﺎﺭﻩ ﻣﺎﺷﻴﻦ&raquo; ﻭ ﺍﺣﺘﻤﺎﻻ ﺑﺎ &laquo;ﮐﺮﺍﻳﻪ ﻣﺎﺷﻴﻦ&raquo;، &laquo;ﺍﺟﺎﺭﻩ ﺧﻮﺩﺭﻭ&raquo; ﻭ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﻗﺒﻴﻞ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻨﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻫﻤﭽﻨﻴﻦ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﻏﻠﻂ&zwnj;ﻫﺎﯼ ﺍﻣﻼﻳﯽ ﺭﺍﻳﺞ، ﮐﻠﻤﺎﺕ ﻣﺘﺮﺍﺩﻑ ﻭ ﺟﺴﺘﺠﻮﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺩﺍﺭﻧﺪ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻬﺘﺮﻳﻦ ﻧﺘﺎﻳﺞ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﻋﺮﺿﻪ ﮐﻨﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ، ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺯ ﻣﺤﺘﻮﺍﻳﯽ ﺑﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺑﻬﺮﻩ ﺑﺒﺮﻧﺪ ﮐﻪ ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﺗﻮﺳﻂ ﻣﺨﺎﻃﺒﻴﻨﺸﺎﻥ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ&zwnj;ﺷﺎﻥ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ، ﺑﺎﻻ ﺑﻴﺎﻳﻨﺪ. ﻣﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺻﺎﺣﺐ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻳﺎ ﻳﮏ ﺑﺎﺯﺍﺭﻳﺎﺏ ﺑﺮﺍﯼ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺑﺎﻳﺪ ﻳﮏ ﻟﻴﺴﺖ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺗﯽ ﺗﻬﻴﻪ ﮐﻨﻴﻢ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ&zwnj;ﻣﺎﻥ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻣﺤﺼﻮﻻﺕ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﻣﺎ ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺨﺶ ﺑﺰﺭﮔﯽ ﺍﺯ ﺗﺤﻘﻴﻘﺎﺕ ﺩﺭ ﻣﻮﺭﺩ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺷﺎﻣﻞ ﺩﺭﮎ ﺭﻭﺍﻧﺸﻨﺎﺳﯽ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎ ﻟﻴﺴﺘﯽ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﻳﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺗﻬﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﻭﺍﺭﺩ ﻓﺮﺁﻳﻨﺪ ﺫﻫﻨﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﻭ ﺗﺮﮐﻴﺐ ﺩﺭﺳﺘﯽ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻫﺪﻓﻤﻨﺪ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﻳﮑﺪﻳﮕﺮ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻡ ﺍﻧﺘﺨﺎﺏ ﻳﮏ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ، ﭼﻬﺎﺭ ﭼﻴﺰ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﻢ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺣﺠﻢ ﺟﺴﺘﺠﻮ:</strong></span><strong> </strong>ﭼﻨﺪ ﻧﻔﺮ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺁﻧﭽﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺍﺯ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﻳﮏ ﺑﺮﺁﻭﺭﺩ ﺣﺠﻤﯽ ﻣﺎﻫﺎﻧﻪ، ۳۳۸ ﻣﻴﻠﻴﺎﺭﺩ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﮐﻠﻤﻪ &laquo;Hotel&raquo; &zwnj;ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ،&zwnj; ﺍﻣﺎ ﺑﺮﺍﯼ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺍﯼ ﻣﺎﻧﻨﺪ &laquo;ﻫﺘﻞ ﭼﻬﺎﺭ ﺳﺘﺎﺭﻩ&raquo; ﺗﻨﻬﺎ ﺩﺭﺻﺪ ﮐﻤﯽ ﺍﺯ ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﺍﺳﺖ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﺭﻗﺎﺑﺖ: </strong></span></span><span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﭼﻨﺪ ﻭﺑﺴﺎﻳﺖ ﺩﻳﮕﺮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻫﻤﻴﻦ ﻋﺒﺎﺭﺕ ﺭﺍ ﻣﻮﺭﺩ ﻫﺪﻑ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ؟ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﮔﻮﮔﻞ ﺑﻴﺶ ﺍﺯ ۲۶۳۰۰۰۰۰۰۰ ﻧﺘﻴﺠﻪ ﺑﺮﺍﯼ ﮐﻠﻤﻪ &laquo;Hotel&raquo; ﻳﺎﻓﺘﻪ ﺍﻣﺎ ﺑﺮﺍﯼ ﻋﺒﺎﺭﺕ &laquo;ﻫﺘﻞ ﭼﻬﺎﺭ ﺳﺘﺎﺭﻩ&raquo; ﺗﻨﻬﺎ ۳۳۷۰۰۰۰ ﻧﺘﻴﺠﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;"><strong>ﮔﺮﺍﻳﺶ ﺑﻪ ﺗﺒﺎﺩﻝ: </strong></span></span><span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺍﺣﺘﻤﺎﻝ ﺍﻳﻨﮑﻪ ﺟﺴﺘﺠﻮﮔﺮ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﻭﺍﺭﺩ ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﺪﻩ ﻭ ﺩﺭ ﺍﻧﺘﻬﺎ ﻣﻨﺠﺮ ﺑﻪ ﺧﺮﻳﺪ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﺎ ﺩﺍﻧﻠﻮﺩ ﻳﺎ ﻫﺮﭼﻴﺰ ﺩﻳﮕﺮﯼ ﮐﻪ ﻣﻮﺭﺩ ﻧﻈﺮﺗﺎﻥ ﺍﺳﺖ ﺷﻮﺩ ﭼﻘﺪﺭ ﺍﺳﺖ؟ ﺑﻪ ﺑﻴﺎﻥ ﺩﻳﮕﺮ ﺁﻳﺎ ﺳﺮﻣﺎﻳﻪ&zwnj;ﮔﺬﺍﺭﯼ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﻣﻨﺠﺮ ﺑﻪ ﺁﻣﺪﻥ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺑﻪ ﺳﺎﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺮﺍﯼ ﻣﺎ ﺳﻮﺩﺁﻭﺭﯼ ﺩﺍﺭﺩ ﻳﺎ ﺧﻴﺮ؟</span></li>
	<li style="text-align: justify;">
		<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺭﺯﺵ ﻫﺮ ﻣﺸﺘﺮﯼ ﺟﺬﺏ ﺷﺪﻩ:</span></span></strong><span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;"><strong> </strong>ﺍﺭﺯﺵ ﻣﺘﻮﺳﻂ ﻫﺮ ﻣﺸﺘﺮﯼ ﺑﺎﻟﻘﻮﻩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺟﺬﺏ ﮐﺮﺩﻩ ﺍﻳﺪ، ﭼﻘﺪﺭ ﺍﺳﺖ؟ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﺁﻳﺎ ﻣﻨﺠﺮ ﺑﻪ ﺳﻮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺍﺳﺖ ﻳﺎ ﺧﻴﺮ؟</span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﮋﻭﻫﺶ ﺩﺭ ﻣﻮﺭﺩ ﮐﻠﻴﺪ ﻭﺍﮊﻩ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻓﻬﺮﺳﺖ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎﻳﺪ ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﮐﻨﻴﺪ؟ ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺎﺯﻣﻨﺪ ﮐﻤﯽ ﺗﻔﮑﺮ ﻭ ﻣﻘﺪﺍﺭﯼ ﭘﮋﻭﻫﺶ ﺍﺯ ﻃﺮﻳﻖ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺳﺎﺩﮔﯽ ﺩﺭ ﺩﺳﺘﺮﺱ ﺷﻤﺎ ﻗﺮﺍﺭ ﺧﻮﺍﻫﻨﺪ ﮔﺮﻓﺖ ﺗﺎ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺗﻮﻟﻴﺪ ﻭ ﺑﻬﺒﻮﺩ ﻟﻴﺴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ&zwnj;ﺗﺎﻥ ﮐﻤﮏ ﮐﻨﻨﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺑﺎ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺑﻪ ﻟﻴﺴﺘﯽ ﺍﺯ ﮐﻠﻤﺎﺕ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻬﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ، ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺭﺗﺒﻪ ﺑﺎﻻ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﺩﺳﺖ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﺘﻦ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻃﻮﺭﯼ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﻦ ﮐﻠﻤﺎﺕ ﺩﺭ ﺗﻴﺘﺮ ﺻﻔﺤﺎﺕ، ﺑﺮﭼﺴﺐ ﺗﻮﺻﻴﺤﺎﺕ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﻭ ﺑﺮﭼﺴﺐ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺭﺵ ﺫﻫﻨﯽ (ﻓﮑﺮ ﺑﮑﺮ ﻭ ﻧﺎﮔﻬﺎﻧﯽ)</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺭﺩ ﺳﻮﺍﻻﺕ، ﻧﻴﺎﺯﻫﺎﯼ ﻣﺸﺘﺮﻳﺎﻥ ﻭ ﮐﻠﻤﺎﺗﯽ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﮐﺴﺐ ﻭ ﮐﺎﺭﺗﺎﻥ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﭼﮕﻮﻧﻪ ﮐﺴﯽ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﭽﻪ ﺷﻤﺎ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﺯ ﺷﻤﺎ ﺳﻮﺍﻟﯽ ﻣﯽ&zwnj;ﭘﺮﺳﺪ؟ ﮐﻠﻤﺎﺕ ﻣﺘﺮﺍﺩﻑ ﻭ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺍﻣﻼﻳﯽ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﭘﮋﻭﻫﺶ ﮐﻠﻴﺪﻭﺍﮊﻩ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﺸﻒ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍﻳﮕﺎﻥ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﻣﻌﺮﻭﻑ&zwnj;ﺗﺮﻳﻦ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻣﻴﺘﻮﺍﻥ ﺑﻪ ﺍﺑﺰﺍﺭ ﮐﻠﻴﺪﻭﺍﮊﻩ ﮔﻮﮔﻞ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺩﺭ <a href="https://adwords.google.com/KeywordPlanner">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﻣﺤﺘﻮﺍﯼ ﻓﻌﻠﯽ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﻴﺸﺘﺮ ﺁﻧﻬﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﺷﻤﺎ ﮐﻠﻤﺎﺕ ﺭﺍ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﮐﻠﻤﺎﺕ ﺩﻳﮕﺮﯼ ﺑﺮ ﺍﺳﺎﺱ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺍﺯ ﺁﺧﺮﻳﻦ ﭘﮋﻭﻫﺶ ﺑﻪ ﻫﻤﺮﺍﻩ ﮐﻠﻤﺎﺕ ﺯﻳﺮ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻣﺸﺎﺑﻪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﯼ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﺎ ﺁﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻏﻠﻂ ﺍﻣﻼﺋﯽ ﻣﺸﺘﺮﮎ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻨﺎﻭﺏ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺩﺭ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﺁﻥ ﺻﻨﻌﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﮐﻪ ﺑﺎﻋﺚ ﺍﻓﺰﺍﻳﺶ ﺗﺮﺍﻓﻴﮏ ﺭﻗﺒﺎﯼ ﺷﻤﺎ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﭼﻨﺪ ﺳﺎﻳﺖ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﺤﺘﻮﺍ ﺑﺮﺍﯼ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﻠﻤﺎﺕ ﻭ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺪﻧﺪ، ﺑﺎﻳﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﺮﺩ ﮐﻪ ﺳﺎﻳﺖ ﺣﺎﻭﯼ ﻣﻄﺎﻟﺒﯽ ﺩﺭ ﺭﺍﺳﺘﺎﯼ ﺁﻥ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﺍﺳﺖ. ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﻢ ﮐﻪ ﺳﺎﺧﺘﺎﺭ ﻣﺤﺘﻮﺍ ﺩﺭﺳﺖ ﺑﻮﺩﻩ ﻭ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻣﺤﺘﻮﺍ ﻣﻬﻤﺘﺮﻳﻦ ﺑﺨﺶ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎﺳﺖ. ﻣﺎ ﺑﺎﻳﺪ ﻣﺤﺘﻮﺍﻳﯽ ﻣﺮﺗﺒﻂ ﻭ ﻫﺪﻓﻤﻨﺪ ﺗﻬﻴﻪ ﮐﻨﻴﻢ ﮐﻪ ﺑﺎ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﻣﺎ ﻫﻤﺨﻮﺍﻧﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍ ﻧﻘﺶ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺩﺭ ﺳﺎﻳﺖ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺍﻃﻼﻋﺎﺗﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﺳﺎﺯﺩ.</span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮔﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺁﻧﻬﺎ ﺭﺍ ﻣﺘﻘﺎﻋﺪ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﮐﺎﺭﯼ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻴﺰ ﺍﺭﺳﺎﻝ ﺷﻮﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﻧﺤﻮﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺭﺍ ﺩﺭ ﺻﻔﺤﺎﺕ ﻣﺤﺘﻮﺍ ﺑﮕﻨﺠﺎﻧﻴﺪ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺁﻧﻬﺎ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺘﻮﺟﻪ ﺁﻧﻬﺎ ﺷﻮﻧﺪ. ﻫﺮ ﺻﻔﺤﻪ ﻭﺏ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺩﻭ ﺗﺎ ﺳﻪ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﻮﺩ: ﺍﻭﻟﻴﻦ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ، ﺩﻭﻣﻴﻦ ﻭ ﺳﻮﻣﻴﻦ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ. ﻳﮏ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮﺍﯼ ﻧﻬﺎﻳﺘﺎ ﭘﻨﺞ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﻮﺩ، ﺍﻣﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺻﻔﺤﺎﺗﯽ ﻣﺮﺗﺒﻂ&zwnj;ﺗﺮ (ﻭ ﻧﻪ ﺻﻔﺤﺎﺗﯽ ﺑﺎ ﺗﻤﺮﮐﺰ ﮐﻢ) ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺩﺍﻣﻪ ﭼﻨﺪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻫﺮ ﭼﻨﺪ ﮐﻪ </span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺒﻞ ﺍﺯ ﻣﻄﺎﻟﻌﻪ ﺍﻳﻦ ﻗﺴﻤﺖ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﮐﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ HTML ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﭘﺲ ﺷﻤﺎ ﻧﻴﺎﺯ ﺑﻪ ﺣﺪﺍﻗﻞ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﮐﺪﻧﻮﻳﺴﯽ ﺩﺍﺭﻳﺪ. ﺍﮔﺮ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺮﻳﺘﯽ ﻭﺑﺴﺎﻳﺖ ﻣﺎﻧﻨﺪ ﻭﻭﺭﺩﭘﺮﺱ ﻳﺎ ﺟﻮﻣﻼ ﺍﺩﺍﺭﻩ ﻣﻴﺸﻮﻧﺪ ﻣﻌﻤﻮﻻ ﺷﻤﺎ ﻧﻴﺎﺯﯼ ﺑﻪ ﺩﺳﺘﮑﺎﺭﯼ ﮐﺪ ﻭﺑﺴﺎﻳﺖ ﻧﺪﺍﺭﻳﺪ ﻭ ﻣﻴﺘﻮﺍﻧﻴﺪ ﺑﺎ ﻧﺼﺐ ﻳﮏ ﺍﻓﺰﻭﻧﻪ (Plugin) ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺧﺒﺮﻩ ﻧﻴﺴﺘﻴﺪ ﺍﺯ ﮐﺴﯽ ﮐﻪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻭﺏ ﺁﺷﻨﺎ ﺍﺳﺖ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺭ ﻣﻮﺭﺩ ﮐﺪﻧﻮﻳﺴﯽ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﺑﺪ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺩﻭﺭﻩ &laquo;<a href="https://www.darsnameh.com/course/73">ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﻭ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻧﮕﺎﺭﺍﻥ ﻭ ﻭﺑﻼﮒ&zwnj;ﻧﻮﻳﺲ&zwnj;ﻫﺎ</a>&raquo; ﺩﺭﺳﻨﺎﻣﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ:</strong> ﺍﺯ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﺩﺭ ﻋﻨﻮﺍﻥ ﻭ ﺩﺭ ﻧﺨﺴﺘﻴﻦ ﺑﺨﺶ ﻣﺤﺘﻮﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ H1:</strong> ﺍﺯ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﺩﺭ ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ/ﺳﺮﻧﻮﻳﺲ ﻭ ﺗﺎ ﺟﺎﯼ ﻣﻤﮑﻦ ﺩﺭ ﺩﻳﮕﺮ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻋﻨﻮﺍﻥ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﻣﺤﺘﻮﺍﯼ ﺍﺻﻠﯽ:</strong> ﺍﺯ ﻋﺒﺎﺭﺕ ﺍﺻﻠﯽ ﺣﺪﺍﻗﻞ ﺳﻪ ﺑﺎﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻣﺤﺘﻮﺍ ﺯﻳﺎﺩ ﺍﺳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻴﺸﺘﺮ ﻧﻴﺰ ﺁﻥ ﻋﺒﺎﺭﺕ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ؛ ﺍﻟﺒﺘﻪ ﺑﻪ ﺷﺮﻃﯽ ﮐﻪ ﻣﻌﻨﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺣﺪﺍﻗﻞ ۳۵۰ ﮐﻠﻤﻪ ﻣﺤﺘﻮﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﻣﺎ ﻧﻪ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﺍﺯﻩ! ﻣﻄﻠﺐ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﺎﻧﻨﺪ ﻣﻄﻠﺐ ﺍﺳﭙﻢ/ﻫﺮﺯ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴- ﭘﺮﺭﻧﮓ ﮐﻨﻴﺪ:</strong> ﺣﺪﺍﻗﻞ ﻳﮏ ﺑﺎﺭ ﺩﺭ ﺍﻃﺮﺍﻑ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺍﺯ ﺑﺮﭼﺴﺐ &lt;strong&gt; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۵- ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ:</strong> ﺍﺯ ﺑﺎﺯﻧﻮﻳﺴﯽ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺩﺭ ﺁﺩﺭﺱ ﺁﻥ ﺻﻔﺤﻪ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۶- ﺗﻮﺿﻴﺤﺎﺕ ﻣﺘﺎ:</strong> ﺣﺪﺍﻗﻞ ﻳﮏ ﺑﺎﺭ ﺍﺯ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺩﺭ ﺗﻮﺿﻴﺤﺎﺕ ﻣﺘﺎﯼ ﺻﻔﺤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﮐﻠﻴﮏ ﺭﻭﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻣﻴﺎﻥ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺗﺮﻏﻴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۷- ﻣﺘﻦ ﻟﻨﮕﺮ ﺭﺍ ﻟﻴﻨﮏ ﺩﻫﻴﺪ:</strong> ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﺗﺎﻥ ﺩﺭ ﻣﺘﻦ ﻟﻨﮕﺮ ﺻﻔﺤﺎﺗﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۸- ﻧﺎﻡ ﺩﺍﻣﻨﻪ:</strong> ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺍﺯ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪﯼ ﺩﺭ ﻧﺎﻡ ﺩﺍﻣﻨﻪ&zwnj;ﺗﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺭﺳﺎﻧﻪ، ﺗﺼﺎﻭﻳﺮ ﻭ ﻭﻳﺪﺋﻮ ﺑﺎﻳﺪ ﺗﻮﺳﻂ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﻮﻧﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﺼﺎﻭﻳﺮ ﻳﺎ ﻭﻳﺪﺋﻮ&zwnj;ﻫﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻨﺪ، ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﻪ ﺭﺍﻫﯽ ﺗﮑﻴﻪ ﮐﻨﻴﺪ ﮐﻪ ﺭﺳﺎﻧﻪ ﻗﺎﺩﺭ ﺑﻪ ﻣﻌﺮﻓﯽ ﺧﻮﺩ ﺑﺎﺷﺪ. ﺧﻮﺍﻧﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻴﺰ ﺍﻳﻦ ﺗﻮﺿﻴﺤﺎﺕ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﻨﺪ ﮐﻪ ﺍﻳﻦ ﺍﻣﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﺑﺼﺮﯼ ﮐﻤﮏ ﮐﻨﺪ ﺗﺎ ﻣﻔﻬﻮﻡ ﺳﺎﻳﺖ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ. ﺩﺭ ﻧﻬﺎﻳﺖ، ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ ﻣﺎﻧﻨﺪ ﺗﺼﺎﻭﻳﺮ ﻭ ﻭﻳﺪﺋﻮ ﭼﻴﺰﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺻﺤﻴﺢ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻳﮏ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﻓﻀﺎﯼ ﺑﻬﺘﺮﯼ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﺴﺐ ﮐﻨﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻧﺤﻮﯼ ﮐﺎﺭﺁﻣﺪ ﺩﺭ ﻫﺪﻓﻤﻨﺪ ﮐﺮﺩﻥ ﺍﺻﻄﻼﺣﺎﺕ ﺭﻗﺎﺑﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﺩﺭﺳﺖ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻳﮏ ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﺑﺎﻋﺚ ﺗﺎﮐﻴﺪ ﺑﺮ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺻﻔﺤﺎﺕ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻧﻴﺰ ﮐﻤﮏ ﮐﻨﻨﺪ ﺍﻟﺒﺘﻪ ﺑﻪ ﺷﺮﻃﯽ ﮐﻪ ﺑﺮﭼﺴﺐ ﺩﺭﺳﺘﯽ ﺑﺮﺍﻳﺸﺎﻥ ﺍﻳﺠﺎﺩ ﺷﻮﺩ.</span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"> ﺩﺭ ﺍﻳﻨﺠﺎ ﭼﻨﺪ ﺭﺍﻩ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺭﺳﺎﻧﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﺑﺮﺍﯼ ﺳﺌﻮ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﻮﺻﻴﻔﯽ ﺑﺮﺍﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺺ alt ﻭ ﻭﻳﮋﮔﯽ ﻋﻨﻮﺍﻥ ﺑﺮﺍﯼ ﺗﺼﺎﻭﻳﺮ</span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﻣﺘﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻓﺎﻳﻞ ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﺋﻮ ﻗﺮﺍﺭ ﺩﺍﺩ. ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﻣﺤﺘﻮﺍ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺷﺮﺡ ﺗﻮﺻﻴﻔﯽ ﺑﻨﻮﻳﺴﻴﺪ ﻭ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻣﻄﻠﺐ ﻭ ﺭﺳﺎﻧﻪ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻋﻨﻮﺍﻥ ﻭ ﺗﺼﺎﻭﻳﺮ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ،&zwnj; ﺍﺳﮑﺮﻳﭙﺖ ﺭﺍ ﺑﻪ ﻣﺘﻦ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺳﺎﻳﺖ ﻳﻮﺗﻴﻮﺏ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺗﺤﺖ ﻋﻨﻮﺍﻥ &laquo;ﺍﺗﻮ ﮐﭙﺸﻦ&raquo; ﻳﺎ ﺯﻳﺮﻧﻮﻳﺲ ﺧﻮﺩﮐﺎﺭ ﺩﺍﺭﺩ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺁﺳﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻡ</span></span></strong><strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺒﻮﺑﻴﺖ ﻟﻴﻨﮏ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻳﮏ ﺑﺨﺶ ﺣﻴﺎﺗﯽ ﺍﺯ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻨﺘﺮﻧﺖ ﻫﺴﺘﻨﺪ. ﻫﺪﻑ ﻟﻴﻨﮏ، ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺑﻪ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺭﻓﺘﻦ ﺍﺯ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺑﻪ ﺻﻔﺤﻪ ﺍﯼ ﺩﻳﮕﺮ ﺍﺳﺖ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻪ ﺑﺮﺍﯼ ﺗﻘﻠﻴﺪ ﮐﺎﺭ ﺍﻧﺴﺎﻥ ﻧﻬﺎﻳﺖ ﺗﻼﺵ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻧﻴﺰ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎ، ﻋﻼﻭﻩ ﺑﺮ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻥ ﺑﻪ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ، ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺍﻋﺘﺒﺎﺭ ﺑﺨﺸﯽ ﺑﻪ ﺍﺭﺗﺒﺎﻁ ﻭ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻫﻤﻴﺖ ﻫﺴﺘﻨﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺻﻔﺤﻪ ﺑﻪ ﺻﻔﺤﻪ ﺩﻳﮕﺮ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺻﻔﺤﻪ ﺑﻪ ﻧﻔﻊ ﺻﻔﺤﻪ ﻣﻘﺼﺪ ﺭﺍﯼ ﺩﺍﺩﻩ ﻳﺎ ﺁﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ، ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺭﺍﯼ ﺑﻴﺸﺘﺮﯼ ﮐﻪ ﻳﮏ ﺻﻔﺤﻪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩﺗﺮ ﺷﺪﻩ ﻭ ﭘﺮ ﺍﻫﻤﻴﺖ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﻧﻤﺎﻳﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺭﺗﺒﻪ ﺑﻬﺘﺮﯼ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﻣﻌﻪ ﻭ ﺟﺴﺘﺠﻮ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻘﺶ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﺩﺭ ﺟﺴﺘﺠﻮ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺤﺘﻮﺍﯼ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﻣﺎﻧﻨﺪ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺗﻮﻳﻴﺘﺮ ﻳﺎ ﻭﻳﺪﺋﻮﻫﺎﯼ ﻳﻮﺗﻴﻮﺏ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻇﺎﻫﺮ ﺷﻮﻧﺪ ﻭ ﻧﺸﺎﻧﻪ ﻓﺰﺍﻳﻨﺪﻩ ﺍﺯ ﺗﺎﺛﻴﺮ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺟﺴﺘﺠﻮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺟﺴﺘﺠﻮﯼ ﭘﺮﺳﺮﻋﺖ ﮔﻮﮔﻞ ﺗﻘﺮﻳﺒﺎ ﻧﺘﺎﻳﺠﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﻓﻌﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺟﺎﻣﻌﻪ ﻭ ﺟﺴﺘﺠﻮ، ﻋﻮﺍﻣﻞ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺘﻌﺪﺩﯼ ﺭﺍ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺳﻠﻄﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</strong> ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﺨﺼﯽ ﺩﺭ ﻣﻮﺭﺩ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺷﻤﺎ ﺟﺴﺘﺠﻮﻳﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﺑﺮﺍﯼ ﺗﺼﺎﺣﺐ ﻧﺘﺎﻳﺞ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺁﻥ ﺻﻔﺤﻪ ﺑﻬﺮﻩ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﻮﺩﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</strong> ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﻫﺮﭼﻪ ﺻﻔﺤﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﺧﺎﺹ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﻮﺩ ﺩﺍﺭﺍﯼ ﺍﻣﺘﻴﺎﺯ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﻧﺘﺎﻳﺞ ﺷﺨﺼﯽ ﺷﺪﻩ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺁﻧﻼﻳﻦ ﺷﻤﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</strong> </span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮ، ﻭﺍﺭﺩ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺷﺪﻩ ﺑﺎﺷﻴﺪ (ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺑﻴﻨﮓ، ﻳﺎ ﻭﺭﻭﺩ ﺑﻪ ﮔﻮﮔﻞ ﺑﺎ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺟﯽ&zwnj;ﻣﻴﻞ)، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺘﺎﻳﺠﯽ ﺍﺯ ﻳﺎ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﺩﺍﻳﺮﻩ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﻧﺘﺎﻳﺞ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺑﻴﻨﮓ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺎﻣﻞ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺁﻧﭽﻪ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﻗﺒﻼ ﺩﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﭘﺴﻨﺪﻳﺪﻩ ﻳﺎ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻧﺪ،&zwnj; ﺑﺎﺷﺪ. ﺩﺭ ﮔﻮﮔﻞ ﺍﺣﺘﻤﺎﻝ ﺑﻴﺸﺘﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻭﺑﻼﮒ ﺩﻭﺳﺘﺎﻧﺘﺎﻥ ﺭﺍ ﺑﺮﺍﯼ ﻧﺘﺎﻳﺞ ﻣﺮﺗﺒﻂ ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ.</span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong> </strong>ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﮔﻮﮔﻞ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺳﺖ، ﻳﻮﺗﻴﻮﺏ ﭘﺲ ﺍﺯ ﺁﻥ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﮐﺎﺭﺑﺮﺍﻥ، ﺣﺘﯽ ﺑﺎ ﻭﺟﻮﺩ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ، ﻫﻨﻮﺯ ﺍﺯ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻣﻄﺎﻟﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺑﺮ ﭘﺎﻳﻪ ﺍﻳﻦ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺮﺗﺒﻂ ﻧﻴﺰ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺴﺘﺠﻮﯼ ﻣﺤﻠﯽ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺴﺘﺠﻮﯼ ﻣﺤﻠﯽ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﺭﻓﺘﺎﺭ ﻳﺎ ﻧﺘﺎﻳﺞ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﮑﺎﻥ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ. ﻧﺘﺎﻳﺞ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺎﻫﻴﺘﯽ ﻣﮑﺎﻧﯽ ﺩﺍﺷﺘﻪ ﻳﺎ ﺑﺮ ﭘﺎﻳﻪ ﻧﻘﺸﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺘﺎﻳﺞ ﺑﺮ ﭘﺎﻳﻪ ﻧﻘﺸﻪ ﺩﺭ ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﺗﺮﮐﻴﺒﯽ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻤﺮﺍﻩ ﺑﺎ ﺩﻳﮕﺮ ﺍﻧﻮﺍﻉ ﻧﺘﺎﻳﺞ ﺣﺎﺻﻞ ﺷﻮﻧﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﻧﻮﻉ ﺟﺴﺘﺠﻮ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﻓﺘﻪ ﺭﻓﺘﻪ ﮐﺎﻣﻞ ﻭ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﮑﺎﻥ ﺭﺍ ﺣﺪﺱ ﺯﺩ ﻭ ﺑﺎﺯ ﻫﻢ ﺍﻧﻮﺍﻉ ﻧﺘﺎﻳﺞ ﺭﺍ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻣﻨﻈﻮﺭ ﺁﻥ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺘﺎﻳﺠﯽ ﺑﺮ ﺍﺳﺎﺱ ﻣﮑﺎﻥ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪ، ﺑﺎﻳﺪ ﻣﮑﺎﻥ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻣﻮﺭﺩ ﺳﻮﺍﻝ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺪﺍﻧﻨﺪ! ﺍﻳﻦ ﮐﺎﺭ ﻣﻌﻤﻮﻻ ﺗﻮﺳﻂ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﺎﻣﻞ ﺍﺳﻢ ﻭ ﺁﺩﺭﺱ ﮐﺴﺐ ﻭ ﮐﺎﺭﻫﺎ ﻫﺴﺘﻨﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺳﺎﻳﺖ، ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﺒﺎﺷﺪ. ﻧﺘﺎﻳﺞ ﻣﮑﺎﻧﯽ ﺍﻏﻠﺐ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺭﺳﯽ ﮐﻨﻨﺪﻩ ﻣﺸﺨﺺ ﺷﺪﻩ ﻭ ﻧﺘﺎﻳﺞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺎﻣﻞ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ ﺑﺮﺭﺳﯽ&zwnj;ﻫﺎ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺗﺠﺎﺭﺕ&zwnj;ﻫﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﻣﮑﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﻋﻼﻡ ﮐﻨﻨﺪ. ﻳﮏ ﺗﺠﺎﺭﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻃﺮﻳﻖ ﺍﻧﺠﺎﻡ ﻳﮏ ﻓﺮﺁﻳﻨﺪ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺧﻮﺩ ﺭﺍ ﺛﺎﺑﺖ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺪﻫﺪ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﮑﺎﻧﯽ ﺻﺤﻴﺤﯽ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﻢ؟</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺌﻮ ﻏﻴﺮﻣﺠﺎﺯ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﻳﯽ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﻪ ﺑﺎﺯﯼ ﺑﮕﻴﺮﻧﺪ. ﺍﮔﺮ ﻳﮏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭﺑﺴﺎﻳﺘﯽ ﺭﺍ ﮐﺸﻒ ﮐﻨﺪ ﮐﻪ ﺍﺯ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﺍﺧﻼﻗﯽ ﺑﺮﺍﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺭﺗﺒﻪ&zwnj;ﺍﺵ ﺩﺭ ﺁﻥ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ، ﺍﺣﺘﻤﺎﻝ ﺩﺍﺭﺩ ﮐﻪ ﺁﻥ ﻭﺑﺴﺎﻳﺖ ﺭﺍ ﺍﺯ ﻧﻤﺎﻳﻪ/ﺍﻳﻨﺪﮐﺲ ﺧﻮﺩ ﺣﺬﻑ ﮐﻨﺪ. ﮔﻮﮔﻞ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻠﯽ ﺑﺮﺍﯼ ﻃﺮﺍﺣﺎﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ &laquo;ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ ﻣﺮﮐﺰﯼ&raquo; ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ. ﮔﻮﮔﻞ ﻋﻼﻭﻩ ﺑﺮ ﻣﺸﺨﺺ ﮐﺮﺩﻥ ﺑﻬﺘﺮﻳﻦ ﺍﺻﻮﻝ، ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻣﻨﻊ ﮐﻨﻨﺪﻩ ﺭﺍ ﻧﻴﺰ ﻋﻨﻮﺍﻥ ﮐﺮﺩﻩ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﺠﺎﺩ ﻣﺘﻮﻥ ﻳﺎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﭘﻨﻬﺎﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﺠﺎﺩ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺗﻐﻴﻴﺮ ﻣﺴﻴﺮ ﭘﻨﻬﺎﻧﯽ ﺑﭙﺮﻫﻴﺰﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﺎﺗﯽ ﺑﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺑﯽ ﺭﺑﻂ ﺑﺎﺭﮔﺰﺍﺭﯼ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﺎﺕ ﺩﻭﮔﺎﻧﻪ، ﺯﻳﺮﺩﺍﻣﻨﻪ ﻳﺎ ﺩﺍﻣﻨﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺗﮑﺮﺍﺭﯼ ﺍﻳﺠﺎﺩ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﺎﺗﯽ ﺑﺎ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻣﺨﺮﺏ ﻣﺎﻧﻨﺪ ﻓﻴﺸﻴﻨﮓ (ﻓﻴﺸﻴﻨﮓ &laquo;Phishing&raquo; ﺑﻪ ﺗﻼﺵ ﺑﺮﺍﯼ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺎﻧﻨﺪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ، ﮔﺬﺭﻭﺍﮊﻩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺏ ﺑﺎﻧﮑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺟﻌﻞ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻳﺎ ﺁﺩﺭﺱ ﺍﻳﻤﻴﻞ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.) ﻳﺎ ﻧﺼﺐ ﻭﻳﺮﻭﺱ، ﺗﺮﻭﺟﺎﻥ ﻳﺎ ﺩﻳﮕﺮ ﺑﺪﺍﻓﺰﺍﺭﻫﺎ ﺍﻳﺠﺎﺩ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﺠﺎﺩ ﺻﻔﺤﺎﺕ &laquo;ﺩﺭﮔﺎﻩ&raquo; ﮐﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺩﻳﮕﺮ ﺭﻭﻳﮑﺮﺩﻫﺎﯼ ﺩﻭﺭ ﺯﺩﻥ ﮐﻮﮐﯽ&zwnj;ﻫﺎ، ﻣﺎﻧﻨﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻭﺍﺑﺴﺘﻪ ﺑﺪﻭﻥ ﻣﺤﺘﻮﺍ ﻳﺎ ﺣﺎﻭﯼ ﻣﻄﺎﻟﺐ ﮐﻢ ﭘﺮﻫﻴﺰ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﻭﺍﺑﺴﺘﻪ ﺷﺮﮐﺖ ﮐﺮﺩﻩ ﺍﺳﺖ، ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺳﺎﻳﺘﺘﺎﻥ ﺍﺭﺯﺷﯽ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻣﺤﺘﻮﺍﻳﯽ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻭ ﻣﺮﺗﺒﻂ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺩﻟﻴﻠﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﻓﺮﺍﻫﻢ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺍﻳﺠﺎﺩ ﻟﻴﻨﮏ ﺑﺎﮐﺲ ﮔﺴﺘﺮﺩﻩ ﺑﭙﺮﻫﻴﺰﻳﺪ ﻭ ﺑﺮ ﺭﻭﯼ ﺟﺬﺏ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺑﺎ ﮐﻴﻔﻴﺖ ﻭ ﺑﺎ ﺍﺭﺯﺵ ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﻧﮑﺘﻪ ﺁﻥ ﮐﻪ ﻭﺏ ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺭﺍ ﺩﺭ ﺩﺭﺟﻪ ﺍﻭﻝ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺴﺎﺯﻳﺪ ﻭ ﺳﻌﯽ ﺑﻪ ﻓﺮﻳﺐ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺯﻳﺮﺍ ﺁﻧﻬﺎ ﺩﻳﺮ ﻳﺎ ﺯﻭﺩ ﻣﺘﻮﺟﻪ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻓﺮﻳﺒﮑﺎﺭﺍﻧﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻮﺍﻧﺐ ﻣﺜﺒﺖ ﻭ ﻣﻨﻔﯽ</span></span></strong><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﺴﺘﻠﺰﻡ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺁﻥ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﮐﺎﺭ، ﺍﮔﺮ ﺑﻪ ﺩﺭﺳﺘﯽ ﺍﻧﺠﺎﻡ ﺷﻮﺩ، ﺑﺎﻋﺚ ﻓﺮﺍﻫﻢ ﻧﻤﻮﺩﻥ ﺗﺠﺮﺑﻪ ﺑﻬﺘﺮ ﮐﺎﺭﺑﺮ ﻭ ﺩﺭ ﻋﻴﻦ ﺣﺎﻝ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﺳﺎﻳﺖ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﮐﺴﺐ ﺭﺗﺒﻪ ﺑﻬﺘﺮ ﺁﻥ ﻧﻴﺰ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻤﺮﮐﺰ ﺑﺮ ﺭﻭﯼ ﻧﮑﺎﺕ ﻓﻨﯽ ﺳﺌﻮ ﻭﺳﻮﺳﻪ ﺍﻧﮕﻴﺰ ﺑﺎﺷﺪ! ﺍﻣﺎ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩ ﮐﻪ ﻭﺑﺴﺎﻳﺖ ﺭﺍ ﻫﻢ ﺭﺑﺎﺕ ﻭ ﻫﻢ ﺍﻧﺴﺎﻥ ﻣﻄﺎﻟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻧﺒﺎﻳﺪ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻨﻬﺎ ﺭﺍ ﻓﺪﺍﯼ ﺩﻳﮕﺮﯼ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻫﺮ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺗﻼﺷﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﺳﺖ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ، ﺑﺴﺘﻪ ﺑﻪ ﻧﻮﻉ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ، ﺑﻪ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺭﺗﺒﻪ ﺑﺮﺧﯽ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻧﻴﺰ ﺑﻴﻨﺠﺎﻣﺪ. ﻳﮏ ﻃﺮﺡ ﺍﺣﺘﻤﺎﻟﯽ، ﻣﺎﻧﻨﺪ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﮐﻠﻴﮏ، ﺑﺎﻳﺪ ﺁﻣﺎﺩﻩ ﺍﻓﺖ ﻧﺎﮔﻬﺎﻧﯽ ﺭﺗﺒﻪ ﺳﺎﻳﺖ ﺑﺎﺷﺪ. ﺳﺌﻮ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻫﺮ ﺷﻴﻮﻩ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ، ﻧﺒﺎﻳﺪ ﺑﻪ ﺗﻨﻬﺎ ﺗﻤﺮﮐﺰ ﺗﻼﺵ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻟﯽ ﺗﺒﺪﻳﻞ ﺷﻮﺩ؛ ﺑﻠﮑﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺟﺎﻣﻊ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﻧﻼﻳﻦ ﻣﺜﻤﺮ ﺛﻤﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p></body></html>