<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻳﺎ PPC- ﺑﺨﺶ ﺩﻭﻡ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻳﺎ PPC- ﺑﺨﺶ ﺩﻭﻡ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺗﺠﺎﺭﺕ ﺷﻤﺎ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﺍﺳﺎﻣﯽ&zwnj; ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺍﮊﻩ&zwnj; ﺍﺻﻠﯽ ﻭ ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ &laquo;ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;&raquo; ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻃﻮﺭ ﻧﻤﻮﻧﻪ، ﺍﮔﺮ ﺗﺠﺎﺭﺕ ﺷﻤﺎ ﺧﺮﻳﺪ ﻭ ﻓﺮﻭﺵ ﻟﻮﺍﺯﻡ ﺷﻮﻳﻨﺪﻩ ﺑﺎﺷﺪ، ﻭ ﻧﺎﻡ ﺷﺮﮐﺖ ﺷﻤﺎ ﺷﺮﮐﺖ ﭘﺎﮐﻨﺎﻡ ﺑﺎﺷﺪ، ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎﺷﺪ: ﭘﺎﮐﻨﺎﻡ- ﭘﺎﮐﻴﺰﮐﯽ- ﺻﺎﺑﻮﻥ- ﺷﺎﻣﭙﻮ ﻭ &hellip;.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻡ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺯ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺁﮔﻬﯽ&zwnj;ﺷﺎﻥ ﻣﺸﺨﺺ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻟﻴﺴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﭘﺮﺳﺶ&zwnj;ﻫﺎﻳﯽ ﺟﺴﺘﺠﻮﻳﯽ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺁﮔﻬﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺁﻧﻬﺎ ﻇﺎﻫﺮ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺩﺭ <span dir="LTR">Google AdWords</span> ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻨﯽ ﺧﻮﺩ ﺭﺍ ﺳﺎﺧﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻳﺪ، ﺍﮐﻨﻮﻥ ﻧﻮﺑﺖ ﺑﻪ ﺍﻧﺘﺨﺎﺏ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﻣﻴﺮﺳﺪ ﮐﻪ ﺷﻤﺎ ﻣﺎﻳﻞ ﻫﺴﺘﻴﺪ ﺁﮔﻬﯽ ﺷﻤﺎ ﺩﺭ ﺻﻮﺭﺕ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻦ ﻭﺍﮊﻩ ﻫﺎ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺍﻳﻦ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﭼﻬﺎﺭ ﺩﺳﺘﻪ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺗﻘﺴﻴﻢ ﺑﻨﺪﯼ ﻣﻮﺟﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺸﺎﻥ&zwnj; ﺩﺍﺩﻩ ﺷﺪﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺴﺘﺮﺩﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺒﺎﺭﺕ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻗﻴﻖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻨﻔﯽ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻄﺎﺑﻖ ﮔﺴﺘﺮﺩﻩ ﺑﻪ ﻣﻌﻨﺎﯼ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﺁﮔﻬﯽ ﺷﻤﺎ ﻫﻢ ﺑﺮﺍﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻳﺪ، ﻫﻢ ﺍﺻﻄﻼﺣﺎﺕ ﺟﺴﺘﺠﻮﻳﯽ ﮐﻪ ﺷﺎﻣﻞ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﮐﻠﻤﺎﺕ ﺑﻪ ﻫﺮ ﺗﺮﺗﻴﺒﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﻫﻢ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﻧﺰﺩﻳﮏ ﺑﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺷﻤﺎ (ﻏﻠﻂ&zwnj;ﻫﺎﯼ ﺍﻣﻼﻳﯽ ﻭ ﮐﻠﻤﺎﺕ ﻣﺘﺮﺍﺩﻑ) ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻄﺎﺑﻖ ﻋﺒﺎﺭﺕ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺷﻤﺎ ﺑﺎ ﻋﺒﺎﺭﺕ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮﯼ ﮐﺎﺭﺑﺮ ﺩﺍﺭﺍﯼ ﺗﺸﺎﺑﻪ ﻣﻌﻨﺎﻳﯽ ﺑﺎﺷﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﺑﺮ ﻋﺒﺎﺭﺕ &quot;ﺧﺎﻧﻪ ﺑﺰﺭﮒ ﮐﻨﺎﺭ ﺩﺭﻳﺎ&quot; ﺭﺍ ﺟﺴﺘﺠﻮ ﮐﻨﺪ ﻭ ﮐﻠﻤﻪ ﺍﻧﺘﺨﺎﺑﯽ ﺷﻤﺎ &quot;ﻭﻳﻼ&quot; ﺑﺎﺷﺪ. ﮔﻮﮔﻞ ﺗﺒﻠﻴﻐﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﮐﺎﺭﺑﺮ ﻧﺸﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻄﺎﺑﻖ ﺩﻗﻴﻖ ﻭﻗﺘﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻓﻘﻂ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﺭﺍ ﺯﻣﺎﻧﯽ ﻧﺸﺎﻥ ﺩﻫﻴﺪ ﮐﻪ ﻋﻴﻦ ﻋﺒﺎﺭﺕ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻣﺎﻳﻞ ﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﻧﺰﺩﻳﮏ ﻭ ﻫﻢ ﻣﻌﻨﯽ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻄﺒﻴﻖ ﻣﻨﻔﯽ ﮐﻪ ﺑﺴﻴﺎﺭ ﻫﻢ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺍﺳﺖ ﻣﺮﺑﻮﻁ ﺑﻪ ﮐﻠﻤﺎﺗﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻫﻴﺞ ﻭﺟﻪ ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺕ ﺗﺸﺎﺑﻪ ﺗﻤﺎﻳﻞ ﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﺮ ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺍﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺭﺍ ﺑﻪ ﻳﮏ ﺁﮔﻬﯽ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻨﺪ، ﺍﻣﺎ ﻓﻘﻂ ﻳﮏ ﺁﮔﻬﯽ ﺑﺮﺍﯼ ﻫﺮ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ. ﺍﮔﺮ ﺩﻭ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺁﮔﻬﯽ ﺧﻮﺩ ﺩﺭ ﺯﻣﻴﻨﻪ ﻳﮑﺴﺎﻥ ﻣﺰﺍﻳﺪﻩ ﺑﮕﺬﺍﺭﻧﺪ، ﺗﻨﻬﺎ ﻳﮑﯽ ﺍﺯ ﺁﻧﻬﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻳﻦ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺁﻧﻬﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﻭ ﮐﻴﻔﻴﺖ ﺁﮔﻬﯽ ﺑﺴﺘﮕﯽ ﺩﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺑﺮ ﺍﺳﺎﺱ ﺯﺑﺎﻥ ﻭ ﻣﮑﺎﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﮐﻨﻴﺪ ﺗﺎ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺗﺮﺍﻓﻴﮏ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﺤﺼﻮﻝ ﺷﻤﺎﺳﺖ. ﺍﺯ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﻋﻨﻮﺍﻥ &laquo;ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ&raquo; ﻧﺎﻡ ﻣﯽ&zwnj;ﺑﺮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺯﺑﺎﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﮑﺎﻥ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺷﺎﻳﺪ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺁﮔﻬﯽ&zwnj;ﺗﺎﻥ ﻓﻘﻂ ﺑﻪ ﺯﺑﺎﻥ ﺍﻧﮕﻠﻴﺴﯽ ﻭ ﺩﺭ ﻣﻨﻄﻘﻪ&zwnj;ﺍﯼ ﺧﺎﺹ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭﺁﻳﺪ. ﻫﺪﻓﻤﻨﺪﺳﺎﺯﯼ ﺁﮔﻬﯽ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﺩﻳﮕﺮ ﺑﻪ ﺍﺯﺍﯼ ﺗﺮﺍﻓﻴﮏ ﻧﺎﺧﻮﺍﺳﺘﻪ ﭘﻮﻟﯽ ﭘﺮﺩﺍﺧﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺭﻓﺘﺎﺭﯼ ﻭ ﺟﻤﻌﻴﺖ ﺷﻨﺎﺧﺘﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻐﺎﺕ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">PPC</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺮ ﺍﺳﺎﺱ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺷﺨﺼﯽ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺷﻮﺩ. ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺍﺳﺎﺱ ﺗﻨﻈﻴﻤﺎﺕ ﭘﺮﻭﻓﺎﻳﻞ ﮐﺎﺭﺑﺮﺍﻥ ﻳﺎ ﺭﻓﺘﺎﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮐﻴﺸﺎﻥ ﻫﺪﻓﻤﻨﺪ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﮔﻬﯽ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺑﺮﺧﯽ ﻳﺎ ﻫﻤﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻨﺴﻴﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﻞ ﺳﮑﻮﻧﺖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺿﻌﻴﺖ ﺗﺎﻫﻞ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﻭﻩ ﺳﻨﯽ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﮔﻬﯽ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺯﻳﺮ ﻫﺪﻓﻤﻨﺪ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺍﺭﺩ ﭘﺴﻨﺪﻳﺪﻩ ﺷﺪﻩ ﻭ ﻋﻼﻳﻖ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺎﻣﻞ ﺑﺎ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺷﺒﮑﻪ ﻧﻤﺎﻳﺸﯽ ﻭ <span dir="LTR">AdWords</span> ﮔﻮﮔﻞ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺑﻪ ﻭﺳﻴﻠﻪ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺑﺮ ﭘﺎﻳﻪ ﺍﻋﻤﺎﻝ ﺁﻧﻬﺎ، ﻣﺠﺪﺩﺍ ﻫﺪﻓﻤﻨﺪ ﮐﻨﻴﺪ (<span dir="LTR">Remarketing</span>). ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻭﺳﻴﻠﻪ ﺷﺒﮑﻪ ﻧﻤﺎﻳﺶ ﮔﻮﮔﻞ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﺷﺨﺎﺻﯽ ﻧﻤﺎﻳﺶ ﺩﻫﻴﺪ ﮐﻪ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺁﻣﺪﻩ ﺍﻣﺎ ﺧﺮﻳﺪ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺪﻩ ﻭ ﺭﺗﺒﻪ ﺑﻨﺪﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺎﻳﺪ ﺣﺪﺍﮐﺜﺮ ﻣﻘﺪﺍﺭﯼ ﮐﻪ ﻣﺎﻳﻠﻨﺪ ﺑﻪ ﺍﺯﺍﯼ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻨﺪ ﺭﺍ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﻫﺮ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﻳﮏ ﺁﮔﻬﯽ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻨﺪ. ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﺣﺪﺍﮐﺜﺮ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺍﺳﺖ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺣﺎﺿﺮ ﺑﻪ ﭘﺮﺩﺍﺧﺖ ﺁﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ، ﺍﻳﻦ ﻣﻘﺪﺍﺭ ﻟﺰﻭﻣﺎ ﻣﻘﺪﺍﺭﯼ ﻧﻴﺴﺖ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﭙﺮﺩﺍﺯﺩ. ﺍﻟﺒﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻗﻀﻴﻪ ﺑﻪ ﺍﻳﻦ ﺁﺳﺎﻧﯽ ﻧﻴﺴﺖ. ﻋﻼﻭﻩ ﺑﺮ ﻣﻘﺪﺍﺭ ﭘﻮﻟﯽ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﻳﮏ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻋﻮﺍﻣﻞ ﺩﻳﮕﺮﯼ ﺭﺍ ﻧﻴﺰ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ <span dir="LTR">AdWords</span> ﮔﻮﮔﻞ ﺑﻪ ﻧﻤﺮﻩ ﮐﻴﻔﯽ (<span dir="LTR">Quality Score</span>) ﻣﻌﺮﻭﻑ ﺍﺳﺖ. ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﮐﻞ ﺣﺴﺎﺏ ﺷﻤﺎ ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺯﻳﺮﺍ ﺑﺮ ﺭﻭﯼ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻭ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺗﻮﺳﻂ ﻋﻮﺍﻣﻞ ﺯﻳﺮ ﻭ ﻫﻤﭽﻨﻴﻦ ﻳﮏ ﺳﺮﯼ ﻋﻮﺍﻣﻞ ﺩﻳﮕﺮ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺗﺒﺎﻁ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺑﺎ ﺍﺻﻄﻼﺡ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺗﺒﺎﻁ ﻣﻴﺎﻥ ﻣﺘﻦ ﺁﮔﻬﯽ ﻭ ﺍﺻﻄﻼﺡ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺗﺒﺎﻁ ﺻﻔﺤﻪ ﻫﺪﻑ ﻭ ﺍﺻﻄﻼﺡ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺭﻳﺨﭽﻪ ﻧﺮﺥ ﮐﻠﻴﮏ ﺁﻥ ﺁﮔﻬﯽ</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﺎﻟﯽ (۸، ۹ ﻭ ۱۰): ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺑﺴﻴﺎﺭ ﻣﺮﺗﺒﻂ ﺍﺳﺖ ﻭ ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺑﻪ ﺑﻬﺒﻮﺩ ﻧﻴﺎﺯ ﻧﺪﺍﺭﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻮﺏ (۵، ۶، ۷): ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﻣﺮﺗﺒﻂ ﺍﺳﺖ ﺍﻣﺎ ﻫﻤﭽﻨﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺑﺎﻻﺗﺮﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺿﻌﻴﻒ (۱، ۲، ۳، ۴): ﺍﻳﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺧﻴﻠﯽ ﻣﺮﺗﺒﻂ ﻧﻴﺴﺖ ﻭ ﻧﻤﺮﻩ ﮐﻴﻔﯽ ﺑﺎﻳﺪ ﺑﻬﺒﻮﺩ ﻳﺎﺑﺪ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺮﺥ ﺗﺒﺎﺩﻝ ﻭ ﻧﺮﺥ ﮐﻠﻴﮏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻋﻮﺍﻣﻠﯽ ﻣﺎﻧﻨﺪ ﺍﺭﺗﺒﺎﻁ ﻣﯽ&zwnj;ﻧﮕﺮﻧﺪ ﺗﺎ ﻋﺎﻣﻠﯽ ﻣﺎﻧﻨﺪ ﺟﻴﺐ ﭘﺮ ﭘﻮﻝ ﺑﺎﻋﺚ ﺑﺎﻻ ﺭﻓﺘﻦ ﺗﺒﻠﻴﻐﺎﺕ ﻋﺪﻩ&zwnj;ﺍﯼ ﻧﺸﻮﺩ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻧﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﻴﺎﺑﻨﺪ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺣﺘﻤﺎﻝ ﮐﻤﺘﺮﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﮐﻠﻴﮏ ﺷﻮﺩ ﻭ ﺍﮔﺮ ﮐﻠﻴﮑﯽ ﺻﻮﺭﺕ ﻧﮕﻴﺮﺩ ﺑﻪ ﻣﻌﻨﯽ ﻋﺪﻡ ﻭﺟﻮﺩ ﺩﺳﺘﻤﺰﺩ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﺳﺖ. ﻣﻄﺎﻟﻌﺎﺕ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮐﻪ ﺩﺭ ﺑﺎﻻﯼ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ (ﻳﻌﻨﯽ ﺭﺗﺒﻪ ﺑﻬﺘﺮﯼ ﺩﺍﺭﻧﺪ) ﺑﻴﺸﺘﺮﻳﻦ ﻧﺮﺥ ﮐﻠﻴﮏ ﺭﺍ ﺩﺍﺭﺍ ﻫﺴﺘﻨﺪ. ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻭ ﺍﻳﻦ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺑﺎﻋﺚ ﻫﺰﻳﻨﻪ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺳﻮﯼ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﺑﻴﺸﺘﺮ ﺍﻣﺮ ﺧﻮﺑﯽ ﺍﺳﺖ ﺍﻣﺎ ﺁﻳﺎ ﻭﺍﻗﻌﺎ ﭼﻨﻴﻦ ﺍﺳﺖ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺮﺍﺭ ﺩﺍﺷﺘﻦ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﺟﺎﻳﮕﺎﻩ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﭘﻮﻝ ﺑﻴﺸﺘﺮﯼ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻴﺪ. ﮐﻠﻴﮏ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩ ﺑﺎ ﻗﻴﻤﺖ ﺑﺎﻻ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻮﺩﺟﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﺑﻪ ﺳﺮﻋﺖ ﺗﻤﺎﻡ ﮐﻨﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﺮﺩﻡ ﺑﺎ ﻓﺮﺽ ﻃﺒﻴﻌﯽ/ﺍﺭﮔﺎﻧﻴﮏ ﺑﻮﺩﻥ ﺭﻭﯼ ﺁﮔﻬﯽ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺣﺘﯽ ﮔﺎﻫﯽ ﻣﺘﻦ ﺁﻥ ﺭﺍ ﻧﻴﺰ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻧﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺎﻳﺪ ﺩﺭ ﻧﻈﺮ ﺑﮕﻴﺮﻧﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﭘﺲ ﺍﺯ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻭﺑﺴﺎﻳﺖ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﭼﻪ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﺩﺭ ﺯﻣﺎﻥ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺑﺮﺍﯼ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ، ﺿﺮﻭﺭﯼ ﺍﺳﺖ ﮐﻪ ﺍﻫﺪﺍﻓﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺳﺘﺎﺩ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﺍﺯ ﺭﺳﻴﺪﻥ ﺑﻪ ﺁﻧﻬﺎ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﺷﻮﺩ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎ ﺗﻌﻴﻴﻦ ﻫﺪﻑ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺸﺨﺺ ﮐﻨﺪ ﮐﻪ ﭼﻪ ﺗﻌﺪﺍﺩ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﮔﻬﯽ ﺑﻪ ﺁﻥ ﺳﺎﻳﺖ ﺭﻓﺘﻪ ﺍﻧﺪ،&zwnj; ﺁﻥ ﻫﺪﻑ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺍﻣﺮ ﺗﺒﺎﺩﻝ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﻧﺮﺥ ﮐﻠﻴﮏ ﻳﮏ ﺁﮔﻬﯽ ﺑﺮﺍﺑﺮ ﺑﺎ ﻣﻴﺰﺍﻥ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺗﻘﺴﻴﻢ ﺑﺮ ﺗﺎﺛﻴﺮﺍﺕ ﺍﺳﺖ. ﻧﺮﺥ ﺗﺒﺎﺩﻝ ﻳﮏ ﺁﮔﻬﯽ ﻧﻴﺰ ﺑﺎ ﺗﻘﺴﻴﻢ ﻣﻴﺰﺍﻥ ﺗﺒﺎﺩﻝ ﺑﺮ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻋﻤﻞ (ﻳﺎ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﺗﺒﺎﺩﻝ) ﻫﺰﻳﻨﻪ ﻧﻬﺎﻳﯽ ﻳﮏ ﺳﺘﺎﺩ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺗﻌﺪﺍﺩ ﺗﺒﺎﺩﻝ ﺗﻘﺴﻴﻢ ﺷﺪﻩ ﺍﺳﺖ. ﻣﻴﺎﻧﮕﻴﻦ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ، ﻫﺰﻳﻨﻪ ﻧﻬﺎﻳﯽ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺗﻘﺴﻴﻢ ﺑﺮ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ ﻫﺎﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺍﺭﺯﺵ ﻫﺮ ﺗﺒﺎﺩﻝ ﺭﺍ ﺑﺪﺍﻧﻴﺪ. ﺑﺎ ﺩﺍﻧﺴﺘﻦ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﻳﮕﺮ ﭘﻮﻝ ﺍﺿﺎﻓﯽ ﺑﺮﺍﯼ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﭘﺮﺩﺍﺧﺖ ﻧﮑﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﺑﻬﺘﺮﻳﻦ ﻧﺮﺥ ﮐﻠﻴﮏ ﺑﺮﺍﯼ ﺣﺪﺍﮐﺜﺮ ﻣﻴﺰﺍﻥ ﺑﺎﺯﮔﺸﺖ ﺑﻮﺩﺟﻪ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻮﺩﺟﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">AdWords</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﮔﻮﮔﻞ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻋﻼﻭﻩ ﺑﺮ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﻴﺰﺍﻥ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺧﻮﺩ، ﺑﻮﺩﺟﻪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﺍﺯ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺳﺎﺧﺖ ﮐﻪ ﺣﺪﺍﮐﺜﺮ ﺑﻮﺩﺟﻪ ﺭﻭﺯﺍﻧﻪ ﻳﺎ ﻣﺎﻫﺎﻧﻪ ﺧﻮﺩ ﺭﺍ ﻧﻴﺰ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﻮﺩﺟﻪ ﺑﻪ ﺍﺗﻤﺎﻡ ﺑﺮﺳﺪ ﺩﻳﮕﺮ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻧﺨﻮﺍﻫﺪ ﺷﺪ؛ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻄﻤﺌﻦ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻫﺰﻳﻨﻪ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ. ﺍﮔﺮ ﻧﮕﺮﺍﻥ ﻫﺰﻳﻨﻪ ﺑﻴﺶ ﺍﺯ ﺣﺪ ﻫﺴﺘﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻮﺩﺟﻪ ﺭﻭﺯﺍﻧﻪ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﻣﺰﺍﻳﺪﻩ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ ﮐﻪ ﻫﺪﻑ ﺗﻤﺎﻡ ﺁﻧﻬﺎ ﮐﻤﮏ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﻋﻤﻠﮑﺮﺩ ﺑﻬﺘﺮ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﺑﭙﺮﺩﺍﺯﻳﺪ، ﻳﺎ ﺑﺮ ﺍﺳﺎﺱ ﻣﻘﺪﺍﺭﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﭙﺮﺩﺍﺯﻳﺪ ﻣﺰﺍﻳﺪﻩ ﮐﻨﻴﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺮﺍﯼ ﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺧﺎﺻﯽ ﺍﺯ ﺭﻭﺯ ﻧﻤﺎﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺪﺍﻡ ﭘﻠﺘﻔﺮﻡ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﮐﻪ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻧﻬﺎ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺻﻨﺎﻳﻊ ﻣﺨﺘﻠﻒ ﻣﻨﺎﺳﺐ&zwnj;ﺗﺮ ﻫﺴﺘﻨﺪ؛ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻳﺎﻫﻮ! ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻣﺴﺎﻓﺮﺗﯽ ﺍﺯ ﮔﻮﮔﻞ ﺑﻬﺘﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ، ﺍﻳﻦ ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎ ﺫﻫﻨﯽ ﺑﻮﺩﻩ ﻭ ﺑﻴﺸﺘﺮ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺰﺭﮒ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﻴﺸﺎﻥ ﺭﺍ ﺩﺭ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻧﻴﺰ ﻣﺎﻧﻨﺪ ﻫﻤﻪ ﭼﻴﺰ ﺩﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺍﻣﺘﺤﺎﻥ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮑﯽ ﺩﺭ ﻫﺮ ﭘﻠﺘﻔﺮﻡ ﺍﺯ ﻧﻈﺮ ﺧﻂ ﻣﺸﯽ ﻭﻳﺮﺍﻳﺸﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﻫﺮ ﺳﻴﺴﺘﻤﯽ ﻧﻴﺰ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺍﺭﺩ. ﺳﻴﺴﺘﻢ <span dir="LTR">AdWords</span> ﮔﻮﮔﻞ ﺷﺎﻳﺪ ﻣﻌﺮﻭﻑ&zwnj;ﺗﺮﻳﻨﺸﺎﻥ ﺑﺎﺷﺪ ﮐﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﺗﻌﺎﻣﻞ ﺑﺎ ﻭﺍﺣﺪ ﭘﻮﻟﯽ ﺧﻮﺩﺷﺎﻥ ﺭﺍ ﺩﺍﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺁﻣﻮﺯﺷﯽ ﻭ ﮔﻮﺍﻫﻴﻨﺎﻣﻪ ﻧﻴﺰ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. <span dir="LTR">AdWords</span> ﮔﻮﮔﻞ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺑﻬﺘﺮﻳﻦ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺍﺯ ﻟﺤﺎﻅ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺭﺍ ﺩﺭ ﺗﻤﺎﻡ ﺩﻧﻴﺎ ﺩﺍﺭﺍﺳﺖ؛ ﺍﮔﺮﭼﻪ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﺎﻧﻨﺪ <span dir="LTR">adCenter</span> ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ، ﻓﻴﺲ&zwnj;ﺑﻮﮎ،&zwnj; ﻟﻴﻨﮑﺪﻳﻦ ﻧﻴﺰ ﺍﻳﻦ ﻧﻮﻉ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺭﺍ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﺮ ﭘﺎﻳﻪ ﺟﺴﺘﺠﻮ</strong></span></span><br />
	<strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱- ﻭﻇﺎﻳﻒ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﻣﻨﻈﻮﺭ ﻣﻮﻓﻘﻴﺖ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ، ﺗﺤﻠﻴﻠﯽ ﮐﺎﻣﻞ، ﭼﻪ ﺁﻧﻼﻳﻦ ﻭ ﭼﻪ ﺁﻓﻼﻳﻦ، ﺍﺯ ﮐﺴﺐ ﻭ ﮐﺎﺭ، ﺟﻤﻌﻴﺖ ﺷﻨﺎﺳﯽ ﻣﺸﺘﺮﻳﺎﻥ، ﺻﻨﻌﺖ ﻭ ﺭﻗﺒﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﮔﺮﭼﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺳﺘﺎﺩ ﻧﺴﺒﺘﺎ ﺑﻪ ﺳﺮﻋﺖ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻣﺎ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺍﺯ ﻗﺒﻞ ﺁﺛﺎﺭ ﻭ ﻓﻮﺍﻳﺪﺵ ﺭﺍ ﺑﻌﺪﻫﺎ ﻧﺸﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ!</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺑﻪ ﻧﺎﻡ ﺗﺠﺎﺭﯼ، ﻫﻮﻳﺖ ﻭ ﻳﮏ ﻧﻘﻄﻪ ﻓﺮﻭﺵ ﺭﻭﺷﻦ ﻭ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﺗﻨﻬﺎ ﺳﻪ ﺧﻂ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﭼﻪ ﭼﻴﺰ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺁﻥ ﺳﻪ ﺧﻂ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ!</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺍﻫﺪﺍﻑ&zwnj;ﺗﺎﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﺪ.</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﭼﻪ ﭼﻴﺰﯼ ﺩﺳﺖ ﻳﺎﺑﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺳﺘﺎﺩﻫﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﮔﺴﺘﺮﺵ ﻧﺎﻡ ﺗﺠﺎﺭﯼ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺎ ﺳﺘﺎﺩﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻓﺰﺍﻳﺶ ﻓﺮﻭﺵ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ. ﺍﺯ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺑﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﻭﺍﺭﺩ ﺳﺎﻳﺘﺘﺎﻥ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺍﻧﺠﺎﻡ ﭼﻪ ﮐﺎﺭﯼ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ؟</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺑﻮﺩﺟﻪ، ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻋﻤﻞ (<span dir="LTR">CPA</span>) ﻭ ﺍﻫﺪﺍﻑ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﻣﻘﺪﺍﺭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻫﺪﺍﻓﺘﺎﻥ ﻳﺎ ﻋﻤﻞ ﻣﻮﺭﺩ ﻧﻈﺮ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPA</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﻫﺰﻳﻨﻪ ﮐﻨﻴﺪ. ﺩﺭ ﻣﻮﺭﺩ ﻣﻘﺪﺍﺭ ﺑﻮﺩﺟﻪ ﺍﯼ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ، ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﻫﺪﻓﺘﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺩﺭﺁﻣﺪ ﺍﺳﺖ،&zwnj; ﺷﺎﻳﺪ ﺑﻮﺩﺟﻪ&zwnj;ﺗﺎﻥ، ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ ﺍﻓﺰﺍﻳﺶ ﺩﺭﺁﻣﺪ ﻭ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻦ ﺩﺭ ﻣﺴﻴﺮ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻫﺪﺍﻑ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">CPA</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﻧﺎﻣﺤﺪﻭﺩ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۴- ﭘﮋﻭﻫﺶ ﺩﺭ ﻣﻮﺭﺩ ﮐﻠﻴﺪ ﻭﺍﮊﻩ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﯼ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﭼﻪ ﺍﺻﻄﻼﺣﯽ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﻏﻠﻂ&zwnj;ﻫﺎﯼ ﺍﻣﻼﻳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻫﻨﮕﺎﻡ ﻧﻮﺷﺘﻦ ﺁﻥ ﺳﻮﺍﻝ ﺭﺥ ﺩﻫﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﮐﻠﻤﺎﺗﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺸﺎﻥ ﺩﻫﺪ ﮐﻪ ﺁﻧﻬﺎ ﺍﺣﺘﻤﺎﻻ ﺍﺯ ﺷﻤﺎ ﺧﺮﻳﺪ ﻧﺨﻮﺍﻫﻨﺪ ﮐﺮﺩ (ﮐﻠﻤﺎﺗﯽ ﻣﺎﻧﻨﺪ ﺭﺍﻳﮕﺎﻥ ﻳﺎ ﺍﺭﺯﺍﻥ)؟</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﭘﮋﻭﻫﺶ ﺧﻮﺩ ﺩﺭ ﻣﻮﺭﺩ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﻮﺭﺩ ﺣﺠﻢ ﻣﻮﺭﺩ ﺍﻧﺘﻈﺎﺭ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﻳﺘﺎﻥ ﻓﮑﺮ ﮐﻨﻴﺪ ﺗﺎ ﺑﺪﺍﻧﻴﺪ ﭼﮕﻮﻧﻪ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﮐﻠﻤﺎﺕ ﺑﻪ ﻣﺰﺍﻳﺪﻩ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺨﺶ &laquo;ﺍﺑﺰﺍﺭ ﺗﺠﺎﺭﺕ&raquo; ﻧﮕﺎﻫﯽ ﺑﻴﻨﺪﺍﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﻳﺎ ﻣﺮﺗﺒﻂ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﻟﻴﺴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺧﻮﺩ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﻫﻴﺪ. ﺑﺎﺯ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭘﻴﺸﻨﻬﺎﺩﺍﺗﯽ ﺭﺍ ﺩﺭ ﺑﺨﺶ &laquo;ﺍﺑﺰﺍﺭ ﺗﺠﺎﺭﺕ&raquo; ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۵- ﻧﻮﺷﺘﻦ ﺁﮔﻬﯽ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﮋﻭﻫﺸﺘﺎﻥ ﺩﺭ ﺯﻣﻴﻨﻪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﺗﺮﻭﻳﺞ ﻣﺤﺼﻮﻻﺗﺘﺎﻥ، ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺟﺎﻟﺐ ﺗﻮﺟﻪ ﺑﻨﻮﻳﺴﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﻣﻨﺤﺼﺮﺍ ﻣﺮﺑﻮﻁ ﺑﻪ ﻳﮏ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺑﺎﺷﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻧﻬﺎ ﺭﺍ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﮐﺮﺩﻩ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﺁﮔﻬﯽ ﺗﻌﺪﺍﺩﯼ ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺑﻨﻮﻳﺴﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﺯ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﻤﺎﻳﺸﯽ ﻣﻨﺎﺳﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﺁﮔﻬﯽ ﺻﻔﺤﻪ ﻫﺪﻓﯽ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۶- ﻫﺰﻳﻨﻪ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ.</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻫﺪﺍﻑ ﻭ ﭘﮋﻭﻫﺶ ﮐﻠﻤﻪ ﮐﻠﻴﺪﻳﺘﺎﻥ،&zwnj; ﺣﺪﺍﮐﺜﺮ ﻣﻴﺰﺍﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺑﭙﺮﺩﺍﺯﻳﺪ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﺒﻠﻎ ﺯﻳﺎﺩﯼ ﺭﺍ ﺗﻌﻴﻴﻦ ﻧﮑﻨﻴﺪ؛&zwnj; ﺑﻌﺪ ﺍﺯ ﺍﻣﺘﺤﺎﻥ ﮐﺮﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻥ ﺭﺍ ﺑﺎﻻ ﺧﻮﺍﻫﻴﺪ ﺑﺮﺩ. ﺍﻳﻦ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ ﮐﻪ ﻣﺒﻠﻎ ﺧﻴﻠﯽ ﮐﻤﯽ ﻫﻢ ﻣﺸﺨﺺ ﻧﮑﻨﻴﺪ ﺯﻳﺮﺍ ﺗﺮﺍﻓﻴﮏ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﻧﻤﯽ&zwnj;ﺁﻭﺭﺩ ﻭ ﺑﺮ ﺭﻭﯼ ﻧﻤﺮﻩ ﮐﻴﻔﯽ&zwnj;ﺗﺎﻥ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۷- ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ، ﺗﺤﻠﻴﻞ، ﺁﺯﻣﺎﻳﺶ، ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ!</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﭘﻴﮕﻴﺮﯼ ﺭﺍ ﺩﺭ ﺟﺎﯼ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻩ ﺑﺎﺷﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻴﺰﺍﻥ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ&zwnj;ﺗﺎﻥ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺳﻄﺢ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺭﺍ ﺗﺤﻠﻴﻞ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﺮ ﺭﻭﯼ ﺁﻥ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﮐﻪ ﻣﻴﺰﺍﻥ ﺗﺒﺎﺩﻝ ﺑﻬﺘﺮﯼ ﺩﺍﺷﺘﻨﺪ، ﺗﻤﺮﮐﺰ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻐﻴﻴﺮ ﻣﺘﻦ،&zwnj; ﺗﺼﻮﻳﺮ ﻳﺎ ﻭﻳﺪﺋﻮﯼ ﺁﮔﻬﯽ&zwnj;ﺗﺎﻥ ﭼﻪ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﺍﻓﺰﺍﻳﺶ ﻧﺮﺥ ﮐﻠﻴﮏ ﻳﺎ ﻧﺮﺥ ﺗﺒﺎﺩﻝ ﺩﺍﺭﺩ. ﺻﻔﺤﺎﺕ ﻫﺪﻑ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺁﺯﻣﺎﻳﺶ ﮐﻨﻴﺪ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﺩﺭ ﮐﺪﺍﻡ ﺗﺒﺎﺩﻝ ﺑﻬﺘﺮﯼ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺭﺍ ﻧﻴﺰ ﺁﺯﻣﺎﻳﺶ ﮐﻨﻴﺪ! ﻣﻤﮑﻦ ﺍﺳﺖ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﺩﺭ ﺑﻴﻨﮓ ﺑﻬﺘﺮ ﺍﺯ ﮔﻮﮔﻞ ﻋﻤﻞ ﮐﻨﺪ ﻳﺎ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﻳﺘﺎﻥ ﺩﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺮﺍﻓﻴﮏ ﮐﻤﺘﺮﯼ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﻫﻤﻴﺸﻪ ﺍﻫﺪﺍﻓﺘﺎﻥ ﺭﺍ ﺩﺭ ﺫﻫﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﮐﺎﺭ ﮐﻨﻴﺪ، ﮐﺎﺭ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭ ﮐﻨﻴﺪ ﺗﺎ ﺑﻪ ﺁﻧﻬﺎ ﺑﺮﺳﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻫﻤﻴﺖ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺟﺴﺘﺠﻮ ﺑﺮ ﭘﮋﻭﻫﺶ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻫﻢ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻓﺰﺍﻳﺶ ﻟﻴﺴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ&zwnj;ﺗﺎﻥ ﻭ ﺩﺭ ﺗﻌﻴﻴﻦ ﺣﺠﻢ ﺁﻧﻬﺎ ﮐﻤﮏ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺭﺍﻳﮕﺎﻥ ﻭ ﺑﺮﺧﯽ ﭘﻮﻟﯽ ﻫﺴﺘﻨﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺣﺠﻢ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﻣﺘﮑﯽ ﺑﺮ ﺳﺎﻳﺖ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Overture</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻫﺴﺘﻨﺪ. ﺍﻣﺎ ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺩﻳﮕﺮ ﻳﺎﻫﻮ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻧﻤﯽ&zwnj;ﮐﻨﺪ، ﺍﻃﻼﻋﺎﺗﺶ ﻟﺰﻭﻣﺎ ﺩﻗﻴﻖ ﻧﻴﺴﺖ. ﺗﻤﺎﻡ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺑﺎﻳﺪ ﺗﻨﻬﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ. ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﺧﻮﺩ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ ﺗﺎ ﺑﻬﺘﺮﻳﻦ ﺷﻴﻮﻩ ﺭﺍ ﺑﻴﺎﺑﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎ ﻭ ﻣﻌﺎﻳﺐ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻧﺴﺒﺘﺎ ﺳﺮﻳﻊ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺣﺠﻢ ﺑﺎﻻﻳﯽ ﺍﺯ ﺗﺮﺍﻓﻴﮏ ﺭﺍ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺑﻴﺎﻭﺭﻧﺪ. ﺍﻣﺎ ﻣﺸﮑﻼﺗﯽ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺁﻧﻬﺎ ﺁﮔﺎﻩ ﺑﺎﺷﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﮐﻠﻴﮏ ﺗﻘﻠﺒﯽ: </span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﮏ ﺗﻘﻠﺒﯽ ﺯﻣﺎﻧﯽ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺷﺨﺼﯽ ﺭﻭﯼ ﺁﮔﻬﯽ ﺷﻤﺎ ﮐﻠﻴﮏ ﮐﻨﺪ ﮐﻪ ﻳﮏ ﻣﺸﺘﺮﯼ ﻗﺎﻧﻮﻧﯽ ﺑﺎﻟﻘﻮﻩ ﻧﻴﺴﺖ. ﺑﻪ ﺩﻟﻴﻞ ﺁﻥ ﮐﻪ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺭﻭﯼ ﺁﮔﻬﯽ&zwnj;ﺍﺵ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﮐﻨﺪ، ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺭﻗﺒﺎﯼ ﺑﯽ ﻭﺟﺪﺍﻥ ﺑﻪ ﻣﻨﻈﻮﺭ ﻫﺰﻳﻨﻪ ﺗﺮﺍﺷﯽ ﺭﻭﯼ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺣﺘﯽ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺧﻮﺩﮐﺎﺭﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﮐﻠﻴﮏ ﺭﻭﯼ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻣﻴﻠﻴﻮﻧﯽ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺘﺮﺍﺷﻨﺪ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻗﺪﺍﻣﺎﺗﯽ ﺑﺮﺍﯼ ﻣﺒﺎﺭﺯﻩ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﮐﻠﻴﮏ&zwnj;ﻫﺎﯼ ﺗﻘﻠﺒﯽ ﻣﺸﮑﻮﮎ ﺭﺍ ﮔﺰﺍﺭﺵ ﺩﺍﺩﻩ ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭘﺲ ﺍﺯ ﺑﺮﺭﺳﯽ، ﻫﺰﻳﻨﻪ ﮐﻠﻴﮏ&zwnj;ﻫﺎﯼ ﻧﺎﻣﻌﺘﺒﺮ ﻭ ﺟﻌﻠﯽ ﺭﺍ ﺑﺎﺯﻣﯽ&zwnj;ﮔﺮﺩﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﭼﻪ ﮐﺎﺭﯼ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﺣﻮﺍﺳﺘﺎﻥ ﺑﻪ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ&zwnj;ﺗﺎﻥ ﺑﺎﺷﺪ. ﻫﺮ ﺟﻬﺶ ﻧﺎﮔﻬﺎﻧﯽ ﺩﺭ ﻧﺮﺥ ﮐﻠﻴﮏ ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﻭ ﺑﺎﻳﺪ ﺑﻪ ﻫﺮﮔﻮﻧﻪ ﺍﻓﺖ ﻧﺮﺥ ﺗﺒﺎﺩﻝ (ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺗﻘﻠﺐ ﺑﺎﻟﻘﻮﻩ ﺍﺳﺖ) ﻳﺎ ﻋﺪﻡ ﺗﻐﻴﻴﺮ ﺁﻥ ﺗﻮﺟﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺗﻘﻠﺐ ﻣﺸﮑﻮﮎ ﺷﺪﻳﺪ ﺗﺒﻠﻴﻐﺎﺕ ﺭﺍ ﻣﺘﻮﻗﻒ ﮐﻨﻴﺪ ﻭ ﺑﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻫﺸﺪﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺟﻨﮓ&zwnj;ﻫﺎﻳﯽ ﺑﺮ ﺳﺮ ﭘﻴﺸﻨﻬﺎﺩ ﻗﻴﻤﺖ ﻭ ﺑﺎﻻﺗﺮﻳﻦ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ: </span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺗﺮﺍﻓﻴﮏ ﺑﺎﻻ ﮔﺮﺍﻥ ﻫﺴﺘﻨﺪ ﻭ ﻧﺒﺮﺩ ﺑﺮ ﺳﺮ ﺟﺎﻳﮕﺎﻩ ﺑﺎﻻ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻫﺰﻳﻨﻪ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﺣﺎﻝ ﺍﻓﺰﺍﻳﺶ ﺍﺳﺖ. ﻣﺘﻘﺎﻋﺪ ﮐﺮﺩﻥ ﺧﻮﺩ ﺑﻪ ﺍﻳﻦ ﮐﻪ &laquo;ﻳﺎ ﺟﺎﻳﮕﺎﻩ ﺍﻭﻝ ﻳﺎ ﻫﻴﭻ ﭼﻴﺰ&raquo; ﺑﻪ ﺍﺯ ﺩﺳﺖ ﺭﻓﺘﻦ ﻧﺎﮔﻬﺎﻥ ﺑﻮﺩﺟﻪ&zwnj;ﺗﺎﻥ، ﺑﺪﻭﻥ ﻫﻴﭻ ﻧﻤﺎﻳﺶ ﻗﺎﺑﻞ ﺗﻮﺟﻬﯽ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ. ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﺗﻤﺮﮐﺰﺗﺎﻥ ﺭﺍ ﺑﺮ ﺍﻫﺪﺍﻑ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻭ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﻣﻨﻈﻮﺭ ﻳﺎﻓﺘﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺐ ﻭ ﺍﺭﺯﺍﻥ&zwnj;ﺗﺮﯼ ﮐﻪ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺭﺍﻩ ﺑﻴﻨﺪﺍﺯﺩ ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺑﺎﻳﺪ ﺣﻮﺍﺳﺘﺎﻥ ﺑﻪ ﻫﻤﻪ ﭼﻴﺰ ﺑﺎﺷﺪ:</span></span> </strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻧﻴﺎﺯﻣﻨﺪ ﮐﻨﺘﺮﻝ ﺯﻳﺎﺩ ﺍﺳﺖ ﻭ ﻫﺮ ﭼﻘﺪﺭ ﺍﻳﻦ ﺳﺘﺎﺩ ﺑﺰﺭﮔﺘﺮ ﺑﺎﺷﺪ ﻣﺴﺘﻠﺰﻡ ﺯﻣﺎﻥ ﺑﻴﺸﺘﺮﯼ ﺍﺳﺖ. ﺗﺒﻠﻴﻐﺎﺕ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻴﺰﺍﻥ ﺑﺎﺯﮔﺸﺖ ﺳﺮﻣﺎﻳﻪ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﺍﯼ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﺍﺭﻣﻐﺎﻥ ﺑﻴﺎﻭﺭﺩ؛ ﺍﻣﺎ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﻣﻨﻈﻢ ﺍﻭﺿﺎﻉ ﺭﺍ ﺑﺮﺭﺳﯽ ﻭ ﻫﻤﺎﻫﻨﮓ ﮐﻨﻴﺪ ﺗﺎ ﺍﺯ ﺗﺪﺍﻭﻡ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺏ ﺧﻮﺩ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺧﺘﺼﺎﺹ ﺯﻣﺎﻥ: </span></span></strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ؟ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺯﻣﺎﻥ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺑﺮﺍﯼ ﺗﻨﻈﻴﻢ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺳﺘﺎﺩ ﻣﻮﻓﻖ ﺭﺍ ﺩﺍﺭﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﻣﺪﻳﺮﻳﺖ ﺳﺘﺎﺩﻫﺎﯼ ﺑﺰﺭﮒ ﺭﺍ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺒﻠﻴﻐﺎﺕ <span dir="LTR">PPC</span> ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺁﻧﭽﻪ ﻣﺮﺩﻡ ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮﯼ ﺁﻥ ﻫﺴﺘﻨﺪ ﺭﺍ ﻣﻘﺎﺑﻞ ﭼﺸﻤﺎﻧﺸﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺭﺍﻩ ﺣﻠﯽ،&zwnj; ﺑﺪﻭﻥ ﺍﻳﺠﺎﺩ ﻭﻗﻔﻪ ﺩﺭ ﮐﺎﺭ ﻣﺮﺩﻡ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ. ﺩﻳﮕﺮ ﭼﻪ ﭼﻴﺰﯼ ﺑﻬﺘﺮ ﺍﺯ ﺍﻳﻦ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ؟!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺯ ﮐﺠﺎ ﺷﺮﻭﻉ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﺍﻳﻦ ﻓﺼﻞ ﮔﻔﺘﻪ ﺷﺪ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ </span><a href="http://adwords.google.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺮﮐﺰ ﺗﺒﻠﻴﻐﺎﺗﯽ ﮔﻮﮔﻞ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺁﻏﺎﺯ ﮐﻨﻴﺪ. ﺑﻪ </span><a href="http://adwords.google.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺁﺩﺭﺱ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﻓﺘﻪ ﻭ ﻳﮏ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺑﺴﺎﺯﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻫﺮﮔﻮﻧﻪ ﺁﮔﻬﯽ ﻣﺘﻨﯽ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﻣﺤﺼﻮﻻﺕ ﺧﻮﺩ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺻﻔﺤﺎﺕ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻳﺎ ﺩﺭ ﺷﺒﮑﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻃﺮﻑ&zwnj; ﻗﺮﺍﺭﺩﺍﺩ ﮔﻮﮔﻞ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻓﺼﻞ ﺁﻣﻮﺧﺘﻴﺪ ﺩﺭ ﻃﻮﻝ ﺳﺎﺧﺘﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻨﯽ ﻳﺎ ﺗﺼﻮﻳﺮﯼ ﺑﻪ ﮐﺎﺭ ﺧﻮﺍﻫﺪ ﺭﻓﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﻮﺭﺩ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﮐﺎﺭ ﺑﺎ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮔﻮﮔﻞ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ <a href="https://support.google.com/adwords/?hl=en">ﺍﻳﻦ ﺁﺩﺭﺱ</a> ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺍﺳﺖ.</span></span></p></body></html>