<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺗﺒﻠﻴﻐﺎﺕ ﺩﺭ ﺷﺒﮑﻪ ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺩﻟﻴﻞ ﮔﺴﺘﺮﺩﮔﯽ ﺩﺭ ﺩﻧﻴﺎﯼ ﺍﻣﺮﻭﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺯ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺑﺮﺧﻮﺭﺩﺍﻧﺪ. ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﻣﺨﺎﻃﺒﻴﻦ ﺯﻳﺎﺩﯼ ﺩﺍﺭﻧﺪ، ﺑﺴﻴﺎﺭ ﭘﻮﻳﺎ ﻫﺴﺘﻨﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ -ﮐﻪ ﺷﺎﻣﻞ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻣﺘﻨﯽ- ﺗﺼﻮﻳﺮﯼ- ﺻﻮﺗﯽ- ﻭ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺍﻳﻦ&zwnj;ﻫﺎ ﺍﺳﺖ- ﺑﻪ ﻣﻨﻈﻮﺭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻳﻌﻨﯽ ﻧﻈﺮ ﺩﺍﺩﻥ ﺁﺳﺎﻥ ﺍﺳﺖ، ﻓﺮﺳﺘﺎﺩﻥ ﺁﺳﺎﻥ ﺍﺳﺖ ﻭ ﺑﻪ ﺯﺑﺎﻥ ﺗﺠﺎﺭﺕ، ﻫﺰﻳﻨﻪ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺍﻳﻦ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺑﻪ ﺩﻟﻴﻞ ﻣﺎﻫﻴﺖ ﺍﺭﺗﺒﺎﻃﯽ ﺍﻳﻨﺘﺮﻧﺖ، ﺍﻳﻦ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ، ﻧﻈﺮ ﺩﺍﺩﻥ ﻭ ﺩﻳﺪﻥ ﻫﻤﮕﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﻴﮕﻴﺮﯼ ﻭ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﺍ &laquo;ﻭﺏ ﺩﻭﻡ&raquo;، ﺭﺳﺎﻧﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ، ﺭﺳﺎﻧﻪ ﺷﻬﺮﻭﻧﺪﺍﻥ ﻭ ﺭﺳﺎﻧﻪ ﺟﺪﻳﺪ ﻧﻴﺰ ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﻣﻔﻴﺪﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﻣﻌﻨﺎﯼ ﺩﻗﻴﻖ ﺭﺳﺎﻧﻪ ﺍﺟﺘﻤﺎﻋﯽ، ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩﻥ ﺁﻥ ﺑﺎ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﻨﺘﯽ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺁﻥ ﺍﻧﺘﺸﺎﺭ ﻭ ﭘﺨﺶ ﺭﺳﺎﻧﻪ ﺭﺍ ﺑﺮﺍﯼ ﻫﺮ ﮐﺴﯽ ﺁﺳﺎﻥ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﻧﻴﺰ ﺑﺮﺍﯼ ﻫﻤﻪ ﺁﺳﺎﻥ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎﻫﻴﺖ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻫﻤﮑﺎﺭﯼ، ﻣﺤﺘﻮﺍﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﮐﺎﺭﺑﺮﺍﻥ، ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭ ﺑﻴﺸﺘﺮ ﺍﺯ ﻫﻤﻪ &laquo;ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﻮﺩﻥ&raquo; ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺸﺎﻧﻪ&zwnj;ﮔﺬﺍﺭﯼ ﻭ ﺟﻤﻊ&zwnj;ﺁﻭﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺷﻤﺎ ﺍﻏﻠﺐ ﺍﺯ ﺁﻧﻬﺎ ﺑﺎﺯﺩﻳﺪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻳﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺮﺟﻌﯽ ﺑﺮﺍﯼ ﻣﺮﺍﺟﻌﻪ ﺑﻌﺪﯼ ﺣﻔﻈﺸﺎﻥ ﮐﻨﻴﺪ، ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺁﻧﻬﺎ ﺭﺍ ﻧﺸﺎﻧﻪ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺩﻭﺑﺎﺭﻩ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻴﺎﺑﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺷﺨﺼﯽ ﺍﺯ ﻭﺑﺴﺎﻳﺖ ﺑﺮﺍﯼ ﺷﻤﺎ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ. ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻧﺸﺎﻧﻪ ﮔﺬﺍﺭﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺫﺧﻴﺮﻩ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﻳﺸﺎﻥ ﺑﺎ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺁﻧﻬﺎ ﺭﺍﯼ ﺩﺍﺩﻩ ﺍﻧﺪ ﺭﺍ ﺛﺒﺖ ﮐﻨﻴﺪ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻗﺎﺑﻠﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺑﺨﺸﻨﺪ ﮐﻪ ﺑﻪ ﻫﺪﻑ ﻣﺮﻭﺭ ﻟﻴﺴﺖ&zwnj;ﻫﺎ ﻭ ﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺑﻪ ﻭﺟﻮﺩ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻓﺮﺽ ﺍﻳﻨﮑﻪ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺘﻬﺎ ﺣﻀﻮﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺣﺘﻤﺎ ﺍﺯ ﻃﺮﺍﺡ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺑﺨﻮﺍﻫﻴﺪ ﺗﺎ ﮐﺪ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﻗﺮﺍﺭ ﺑﺪﻫﺪ ﺗﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻪ ﺁﺳﺎﻧﯽ ﺻﻔﺤﺎﺕ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺫﺧﻴﺮﻩ ﻭ ﺟﻤﻌﺂﻭﺭﯼ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻣﺤﺘﻮﺍ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺎﻳﺪ ﺍﻭﻟﻴﻦ ﺳﺎﻳﺖ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺑﻪ ﺫﻫﻦ ﺑﻴﺎﻳﺪ ﻳﻮﺗﻴﻮﺏ ﺑﺎﺷﺪ ﺍﻣﺎ ﮐﺎﺭﺑﺮﺍﻥ ﻋﻼﻭﻩ ﺑﺮ ﻭﻳﺪﺋﻮ، ﻣﺤﺘﻮﺍﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻣﺎﻧﻨﺪ ﻋﮑﺲ، ﺻﺪﺍ ﻭ ﺍﻃﻼﻋﺎﺕ ﻧﻴﺰ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﻧﻬﻨﺪ. ﭼﻴﺰﯼ ﮐﻪ ﺑﺘﻮﺍﻥ ﺍﻳﺠﺎﺩ ﮐﺮﺩ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻧﻴﺰ ﮔﺬﺍﺷﺖ. ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺪﺋﻮ، ﻋﮑﺲ ﻭ ﺻﺪﺍ ﺭﺍ ﺁﺳﺎﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﻣﺤﺒﻮﺏ ﻫﺴﺘﻨﺪ. ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ </span><a href="https://www.flickr.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻠﻴﮑﺮ</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ ﻳﻮﺗﻴﻮﺏ ﻫﻤﮕﯽ ﺑﻪ ﺍﻳﻦ ﻭﺍﻗﻌﻴﺖ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﻫﻤﻪ ﻣﺎ ﺩﻭﺳﺖ ﺩﺍﺭﻳﻢ ﻣﻄﺎﻟﺒﯽ ﺗﻮﻟﻴﺪ ﮐﻨﻴﻢ ﺗﺎ ﺩﻳﮕﺮﺍﻥ ﺑﺒﻴﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﻪ ﮐﻠﻴﺪﯼ ﺩﺭ ﺍﻳﻨﺠﺎ &laquo;ﺭﺍﻳﮕﺎﻥ&raquo; ﺍﺳﺖ: ﻫﻴﭻ ﻫﺰﻳﻨﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﻋﻀﻮ ﺷﺪﻥ، ﭼﻪ ﺑﺮﺍﯼ ﺁﭘﻠﻮﺩ ﻣﺤﺘﻮﺍ ﻭ ﭼﻪ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺁﻥ، ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ؛ ﺍﮔﺮﭼﻪ ﺣﻖ ﻋﻀﻮﻳﺖ ﻃﻼﻳﯽ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﻋﻀﺎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺍﻳﻨﮕﻮﻧﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﺨﺎﻃﺒﻴﻦ ﻓﻮﻕ ﺍﻟﻌﺎﺩﻩ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺩﺭ ﺣﻘﻴﻘﺖ، ﺑﺮ ﻃﺒﻖ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺍﻟﮑﺴﺎ، ﻳﻮﺗﻴﻮﺏ ﺩﻭﻣﻴﻦ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺑﺰﺭﮒ ﺩﻧﻴﺎﺳﺖ!</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺗﺸﻮﻳﻖ ﺑﻪ ﭘﺨﺶ ﻣﺤﺘﻮﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻳﻮﺗﻴﻮﺏ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻭﻳﺪﺋﻮ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺁﺳﺎﻧﯽ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻗﺮﺍﺭ ﺩﻫﻨﺪ ﻭ ﻓﻠﻴﮑﺮ ﻧﻴﺰ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﻭﻳﺠﺖ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺗﻮﻟﻴﺪ ﮐﺮﺩﻩ ﮐﻪ ﺍﺟﺎﺯﻩ ﻧﻤﺎﻳﺶ ﺗﺼﺎﻭﻳﺮ ﺩﺭ ﺳﺮﺍﺳﺮ ﻭﺏ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﻨﺪ (ﻭ ﺣﺘﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻭﺳﻴﻠﻪ <a href="http://www.moo.com"><span dir="LTR">Moo</span></a> ﺑﺮ ﺭﻭﯼ ﮐﺎﺭﺕ&zwnj;ﻫﺎ ﻭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﭼﺎﭖ ﮐﺮﺩ.)</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺗﺎﻣﻴﻦ ﺧﺪﻣﺎﺕ ﺭﺍﻳﮕﺎﻧﯽ ﮐﻪ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ ﻣﺘﮑﯽ ﻫﺴﺘﻨﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺑﺮﺧﯽ ﻧﻴﺰ ﻣﺨﺎﺭﺟﺸﺎﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻓﺮﻭﺵ ﺣﻖ ﻋﻀﻮﻳﺖ ﻃﻼﻳﯽ ﺗﺎﻣﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺁﮔﻬﯽ ﻧﻤﯽ&zwnj;ﭘﺬﻳﺮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺪﺋﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﺪﺋﻮﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺳﺎﻝ ﺑﻪ ﺳﺎﻝ ﻭ ﺑﺎ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ ﻭ ﮐﺎﻫﺶ ﻗﻴﻤﺖ ﭘﻬﻨﺎﯼ ﺑﺎﻧﺪ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺪﺋﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻭﻳﺪﺋﻮﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﻳﻮﺗﻴﻮﺏ ﺑﺴﻴﺎﺭ ﺁﺳﺎﻥ ﺍﺳﺖ. ﻫﺮﮐﺴﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﻳﺪﺋﻮﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻫﺮ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ، ﻭﺏ ﮐﻢ، ﻣﻮﺑﺎﻳﻞ ﻳﺎ ﺩﻭﺭﺑﻴﻦ&zwnj;ﻫﺎﯼ ﻓﻮﻕ ﭘﻴﺸﺮﻓﺘﻪ ﮔﺮﻓﺘﻪ ﺭﺍ ﺁﭘﻠﻮﺩ ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻮﺗﻴﻮﺏ ۶۰ ﺩﺭﺻﺪ ﺍﺯ ﺗﻤﺎﻡ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﻳﺪﺋﻮﯼ ﺁﻧﻼﻳﻦ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ ﮐﻪ ﻃﺒﻖ ﮔﺰﺍﺭﺵ ﻳﻮﺗﻴﻮﺏ ﺩﺭ ﺳﺎﻝ ۲۰۱۱، ﻫﺮ ﺷﺐ ﺩﻭ ﻣﻴﻠﻴﺎﺭﺩ ﺑﻴﻨﻨﺪﻩ ﺍﺯ ﻭﻳﺪﺋﻮﻫﺎ ﺑﺎﺯﺩﻳﺪ ﮐﺮﺩﻩ ﻭ ﻫﺮ ﺭﻭﺯ ۱۳۸۲۴۰ ﻭﻳﺪﺋﻮ ﺁﭘﻠﻮﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺳﺎﻳﺖ ﺭﺍ ﺗﺒﺪﻳﻞ ﺑﻪ ﺑﺮﺗﺮﻳﻦ ﺳﺎﻳﺖ ﻭﻳﺪﺋﻮﻳﯽ ﺁﻧﻼﻳﻦ ﻭ ﺳﺎﻳﺖ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺪﺋﻮ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﻴﺸﺘﺮﻳﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﺪﺋﻮ ﺩﺭ ﻭﺏ ﺑﺮ ﭘﺎﻳﻪ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺖ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺑﻴﺶ ﺍﺯ ۶ ﻣﻴﻠﻴﺎﺭﺩ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺁﻧﻼﻳﻦ ﻭﻳﺪﺋﻮﻳﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ (ﻳﻮﺗﻴﻮﺏ، ۲۰۱۴). ﻳﻮﺗﻴﻮﺏ ﺩﺭ ﺳﺎﻝ ۲۰۰۶ ﺑﻪ ﻗﻴﻤﺖ ۱.۶۵ ﻣﻴﻠﻴﺎﺭﺩ ﺩﻻﺭ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﺧﺮﻳﺪﺍﺭﯼ ﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﻮﺗﻴﻮﺏ ﺳﺎﻳﺖ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺭﺍ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺁﺳﺎﻥ ﺍﺳﺖ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺛﺒﺖ ﻧﺎﻡ ﻧﮑﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺘﻮﺍﻧﻨﺪ ﺑﻴﺸﺘﺮ ﻭﻳﺪﺋﻮﻫﺎﯼ ﻋﻤﻮﻣﯽ ﺭﺍ ﺑﺒﻴﻨﻨﺪ، ﻓﺮﺁﻳﻨﺪ ﺛﺒﺖ ﻧﺎﻣﯽ ﺳﺮﻳﻊ ﻭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺍﻋﻀﺎ ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﯽ ﻧﻬﺎﻳﺖ ﮐﻠﻴﭗ ﺁﭘﻠﻮﺩ ﮐﻨﻨﺪ، ﻧﻈﺮ ﺑﺪﻫﻨﺪ، ﺑﻪ ﻧﻈﺮﺍﺕ ﭘﺎﺳﺦ ﺩﻫﻨﺪ ﻭ ﺩﺭ ﺧﻮﺭﺍﮎ ﻣﺤﺘﻮﺍ ﻋﻀﻮ ﺷﻮﻧﺪ ﮐﻪ ﺑﺎﻋﺚ ﺟﻠﺐ ﺗﻮﺟﻪ ﻭ ﻋﻼﻗﻪ ﺷﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻤﻠﮑﺮﺩ ﭘﻴﺸﺮﻓﺘﻪ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪﺍﻧﻪ ﻳﻮﺗﻴﻮﺏ ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﺍﻳﻦ ﺳﺎﻳﺖ ﺑﻪ ﻃﻮﺭ ﻣﺪﺍﻭﻡ ﺧﺪﻣﺎﺕ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮﯼ ﺭﺍ ﺑﻪ ﭘﺎﻳﮕﺎﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺭﻭﺯ ﺍﻓﺰﻭﻧﺶ ﺍﺭﺍﺋﻪ ﺑﺪﻫﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﺒﮑﻪ ﺳﺎﺯﯼ ﺍﺟﺘﻤﺎﻋﯽ- ﺍﺗﺼﺎﻝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ ﺳﺎﺯﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﺳﺎﺧﺖ ﺭﻭﺍﺑﻂ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺖ. ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻭ ﻟﻴﻨﮑﺪﻳﻦ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺍﺯ ﻃﺮﻳﻖ ﺍﺗﺼﺎﻟﺸﺎﻥ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ، ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﺍﺭﺳﺎﻝ ﮐﺮﺩﻩ ﻭ ﻭﺑﻼﮒ ﻧﻮﻳﺴﯽ ﮐﻨﻨﺪ. ﻧﻪ ﺗﻨﻬﺎ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﺑﺎ ﺍﻋﻀﺎﯼ ﻣﺠﺎﺯﯼ ﺑﺨﺶ ﺧﻮﺩ ﺗﻌﺎﻣﻞ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ، ﺑﻠﮑﻪ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﮔﺴﺘﺮﺵ ﺷﺒﮑﻪ ﺷﺨﺼﻴﺘﺎﻥ ﺭﺍ ﻧﻴﺰ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﺍﻳﻦ، ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ، ﮔﺮﻭﻩ&zwnj;ﻫﺎ، ﺧﻴﺮﻳﻪ&zwnj;ﻫﺎ ﻭ ﻏﻴﺮﻩ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺣﻔﻆ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﺎ ﺭﻭﺍﺑﻂ ﺑﺴﻴﺎﺭﯼ ﮐﻪ ﺗﻨﻬﺎ ﺑﻪ ﺻﻮﺭﺕ ﺁﻧﻼﻳﻦ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ، ﻣﻌﻨﺎﯼ ﺗﺎﺯﻩ ﺍﯼ ﺑﺮﺍﯼ ﻭﺍﮊﻩ &laquo;ﺩﻭﺳﺖ&raquo; ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺍﻧﺪ. ﺩﺭ ﻗﻠﻤﺮﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﺣﺘﻤﺎ ﺷﺨﺼﯽ ﺭﺍ ﺩﻳﺪﻩ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﺎ ﺍﻭ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﺎﺕ ﻣﺸﺨﺼﺎﺕ ﺷﺨﺼﯽ ﻣﻴﺰﺍﻥ ﺯﻳﺎﺩﯼ ﺍﺯ ﺑﯽ ﻧﺎﻣﯽ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺍﺯ ﺑﻴﻦ ﺑﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﮐﺎﺭﺑﺮﺍﻥ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﺧﻮﺩ ﺍﻓﺸﺎ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؛ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺎﺳﯽ ﻭ ﺟﻤﻌﻴﺖ ﺷﻨﺎﺧﺘﯽ ﻣﺎﻧﻨﺪ ﺳﻦ، ﺟﻨﺴﻴﺖ ﻭ ﻣﺤﻞ ﺯﻧﺪﮔﯽ ﮔﺮﻓﺘﻪ ﺗﺎ ﻟﻴﺴﺖ&zwnj;ﻫﺎﻳﯽ ﻇﺮﻳﻒ ﻭ ﺩﻗﻴﻖ ﺍﺯ ﻣﻮﺍﺭﺩ ﭘﺴﻨﺪﻳﺪﻩ ﺷﺪﻩ ﻳﺎ ﺑﺮﻋﮑﺲ. ﺍﮔﺮﭼﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺻﺮﺍﺣﺖ ﺑﻴﺎﻥ ﺷﺪﻩ، ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺑﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﻪ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻟﻮ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﮐﺎﺭﺑﺮﺍﻥ ﺗﻤﺎﻳﻞ ﺩﺍﺭﻧﺪ ﺗﺎ ﺍﺯ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﺮﻭﻓﺎﻳﻞ ﺁﻧﻼﻳﻦ ﺁﻧﻬﺎ ﮔﺮﺩﺁﻭﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺧﺒﺮﺩﺍﺭ ﻧﺸﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻋﻤﻮﻣﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺎﻧﻨﺪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ، ﻋﻤﻮﻣﯽ ﻳﺎ ﻣﺎﻧﻨﺪ ﻟﻴﻨﮑﺪﻳﻦ ﻣﺘﻤﺮﮐﺰ ﺑﺎﺷﻨﺪ. ﻟﻴﻨﮑﺪﻳﻦ ﺷﺒﮑﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻫﺎﺳﺖ. ﺍﻋﻀﺎ ﺑﺎ ﺍﻓﺮﺍﺩﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﻃﻮﺭ ﺣﺮﻓﻪ&zwnj;ﺍﯼ ﻣﯽ&zwnj;ﺷﻨﺎﺳﻨﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﻋﻀﺎﻳﯽ ﮐﻪ ﻗﺒﻼ ﺑﺎ ﺁﻧﻬﺎ ﮐﺎﺭ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﺩﻫﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﻓﻴﺲ&zwnj;ﺑﻮﮎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺑﻪ ﻏﺎﻟﺐ&zwnj;ﺗﺮﻳﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺷﺨﺼﯽ ﺩﺭ ﺩﻧﻴﺎ ﺑﺪﻝ ﺷﺪﻩ ﺍﺳﺖ. ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺩﺭ ﻃﻮﻝ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﺭﺍ ﺑﺮﺍﯼ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﻳﺎ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺗﺎ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺸﺘﺮﻳﺎﻥ ﺑﺎﻟﻘﻮﻩ ﺍﺯ ﺍﻳﻦ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺻﻔﺤﺎﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺻﻔﺤﻪ (ﻳﺎ ﭘﻴﺞ) ﭘﺮﻭﻓﺎﻳﻞ ﻳﮏ ﻧﺎﻡ ﺗﺠﺎﺭﯼ، ﺳﺎﺯﻣﺎﻥ ﻳﺎ ﻓﺮﺩﯼ ﻣﺸﻬﻮﺭ ﺍﺳﺖ. ﺻﻔﺤﻪ ﺷﺒﺎﻫﺖ ﺯﻳﺎﺩﯼ ﺑﻪ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺷﺨﺼﯽ ﺩﺍﺭﺩ. ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﻭ ﻧﻔﺮ ﺩﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻳﮑﺪﻳﮕﺮ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﻭﺳﺖ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ، ﻣﺮﺩﻡ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺁﻥ ﻧﺎﻡ ﺗﺠﺎﺭﯼ، ﺻﻔﺤﻪ ﺍﺵ ﺭﺍ ﺑﭙﺴﻨﺪﻧﺪ (ﻻﻳﮏ ﮐﻨﻨﺪ).</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺗﻮﺳﻂ ﺍﺷﺨﺎﺹ ﺛﺎﻟﺚ ﻭ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺎﺭﺑﺮﺍﻥ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺷﺎﻣﻞ ﺑﺎﺯﯼ&zwnj;ﻫﺎﻳﯽ ﻧﻈﻴﺮ </span><a href="https://www.facebook.com/FarmVille" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><span dir="LTR">Farmville</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﻣﺴﺎﺑﻘﺎﺕ، ﻫﺪﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺎﺯﯼ، ﺁﭘﻠﻮﺩ ﻋﮑﺲ ﻭ ﻏﻴﺮﻩ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﺨﺼﻮﺹ ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﺗﺎ ﺗﺠﺮﺑﻪ&zwnj;ﺍﯼ ﺑﺮ ﺍﺳﺎﺱ ﺑﺮﻧﺪﺷﺎﻥ ﺑﺮﺍﯼ ﻃﺮﻓﺪﺍﺭﺍﻥ ﻓﻴﺲ&zwnj;ﺑﻮﮐﯽ ﺧﻮﺩ ﺑﺴﺎﺯﻧﺪ. ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭﺳﺖ ﺩﺭ ﺩﺍﺧﻞ ﺑﺮﻧﺎﻣﻪ ﻳﮏ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭﻳﺮﻭﺱ ﻣﺎﻧﻨﺪ ﺍﻳﺠﺎﺩ ﮐﺮﺩ ﺗﺎ ﺑﺮﻧﺎﻣﻪ ﺩﺭ ﻣﻌﺮﺽ ﺩﻳﺪ ﺩﻭﺳﺘﺎﻥ ﮐﺎﺭﺑﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﺩﻭﺳﺘﺎﻧﺶ ﺁﺳﺎﻥ ﺷﻮﺩ.-</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﻤﮑﺎﺭﯼ ﻭ ﻭﺍﺣﺪ ﻓﻀﺎﯼ ﺁﮔﻬﯽ (</strong><strong><span dir="LTR">ASUs</span></strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺩﻭ ﻧﻮﻉ ﺗﺒﻠﻴﻐﺎﺕ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ: ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﻤﮑﺎﺭﯼ ﻭ ﻭﺍﺣﺪ ﻓﻀﺎﯼ ﺁﮔﻬﯽ. ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﻤﮑﺎﺭﯼ ﺑﺎﻳﺪ ﺗﻮﺳﻂ ﻳﮏ ﺷﺮﻳﮏ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﺭﺯﺭﻭ ﺷﻮﺩ ﻭ ﺑﺎ ﺻﺮﻑ ﺣﺪﺍﻗﻞ ﭼﻨﺪ ﻫﺰﺍﺭ ﺩﻻﺭ ﺁﻣﺮﻳﮑﺎ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﭘﺬﻳﺮﺩ. ﺍﻳﻦ ﺗﺒﻠﻴﻐﺎﺕ ﺷﺎﻣﻞ ﺁﮔﻬﯽ&zwnj;ﻫﺎﻳﯽ ﺑﺰﺭﮔﺘﺮ ﻭ ﺗﻌﺎﻣﻠﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﻣﻴﺎﻥ &laquo;ﭘﻮﺷﺶ ﺧﺒﺮﯼ&raquo; ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﭘﻮﺷﺶ ﺧﺒﺮﯼ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺑﻪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ. ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﻤﮑﺎﺭﯼ ﺷﺎﻣﻞ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻭﻳﺪﺋﻮﻳﯽ، ﻧﻈﺮﺳﻨﺠﯽ&zwnj;ﻫﺎ، ﻫﺪﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺎﺯﯼ ﻭ ﻏﻴﺮﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﺍﺣﺪ ﻓﻀﺎﯼ ﺁﮔﻬﯽ ﺷﺎﻣﻞ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﻭ ﺳﺎﺩﻩ&zwnj;ﺗﺮﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺻﻔﺤﻪ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻣﺪﻳﺮﻳﺖ ﮐﺮﺩ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﻣﺰﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺧﺮﻳﺪﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﺟﺬﺏ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﻓﻴﺲ&zwnj;ﺑﻮﮎ، ﺑﺮﻧﺎﻣﻪ ﮐﺎﺭﺑﺮﺩﯼ ﻳﺎ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ. ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻧﺸﺎﻥ ﺩﻫﻨﺪ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺩﻭﺳﺘﺎﻥ ﮐﺎﺭﺑﺮ ﺑﺎ ﺁﻥ ﺁﮔﻬﯽ ﺗﻌﺎﻣﻞ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ ﺍﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺍﺭﺗﺒﺎﻁ ﻓﻴﺲ&zwnj;ﺑﻮﮐﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺭﺗﺒﺎﻁ ﻓﻴﺲ&zwnj;ﺑﻮﮐﯽ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭﺭﻭﺩ ﺑﻪ ﺳﻴﺴﺘﻢ ﻓﻴﺲ&zwnj;ﺑﻮﮐﻴﺸﺎﻥ، ﻭﺍﺭﺩ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺷﻮﻧﺪ. ﺳﭙﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺟﺎﺯﻩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ، ﻣﺎﻧﻨﺪ ﻋﮑﺲ&zwnj;ﻫﺎ، ﺑﻴﻦ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﻭ ﺳﺮﻭﻳﺴﯽ ﮐﻪ ﻭﺍﺭﺩﺵ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺪﻫﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭﺭﻭﺩ ﺑﻪ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺁﺳﺎﻥ ﻣﯽ&zwnj;ﮐﻨﺪ ﺯﻳﺮﺍ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﻳﺠﺎﺩ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﻋﺒﻮﺭ ﺟﺪﻳﺪ ﻧﻴﺴﺖ. ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻓﻬﻤﻴﺪ ﮐﻪ ﭼﻪ ﮐﺴﺎﻧﯽ ﺍﺯ ﺣﻠﻘﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺍﺯ ﺁﻥ ﺳﺮﻭﻳﺲ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺑﻪ ﺁﻥ ﺣﻠﻘﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻓﺮﺳﺘﺎﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﮔﺰﻳﻨﻪ ﭘﺴﻨﺪﻳﺪﻥ ﻳﺎ ﻻﻳﮏ!</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺰﻳﻨﻪ ﭘﺴﻨﺪﻳﺪﻥ ﺩﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻣﺤﺘﻮﺍ، ﻋﮑﺲ، ﺭﺳﺎﻧﻪ ﻳﺎ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﻳﺎ ﭘﻴﺸﻨﻬﺎﺩﯼ ﺧﻮﺩ ﺭﺍ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﻣﺎﻧﻨﺪ ﺗﻮﺻﻴﻪ&zwnj;ﺍﯼ ﺑﺎ ﺣﻠﻘﻪ ﺍﺟﺘﻤﺎﻋﯽ ﺧﻮﺩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻧﺪ. ﮔﺰﻳﻨﻪ ﭘﺴﻨﺪﻳﺪﻥ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻫﺮ ﺳﺎﻳﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﻭ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺟﺎﺯﻩ ﺩﺍﺩ ﺗﺎ ﺁﻥ ﺳﺎﻳﺖ ﻭ ﻣﺤﺘﻮﺍﻳﺶ ﺭﺍ ﺑﻪ ﺁﺳﺎﻧﯽ ﭘﻴﺸﻨﻬﺎﺩ ﺩﺍﺩﻩ ﻭ ﺑﺒﻴﻨﻨﺪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺩﻭﺳﺘﺎﻧﺸﺎﻥ ﺍﺣﺘﻤﺎﻻ ﻫﻤﺎﻥ ﻣﺤﺘﻮﺍ ﺭﺍ ﭘﺴﻨﺪﻳﺪﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺻﻔﺤﻪ ﻭﺑﯽ ﺭﺍ ﺑﭙﺴﻨﺪﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻳﮏ ﻧﺘﻴﺠﻪ ﺟﺴﺘﺠﻮ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻳﺎ ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﺳﺎﻳﺖ +1 ﺑﺪﻫﻴﺪ. ﺍﻳﻦ ﺑﻪ ﻣﻌﻨﯽ ﭘﺴﻨﺪﻳﺪﻥ ﺁﻥ ﻣﺤﺘﻮﺍ ﻭ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺁﻥ ﺑﺎ ﺷﺒﮑﻪ ﻣﺨﺎﻃﺒﻴﻦ ﺧﻮﺩ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ ﺷﺨﺼﯽ ﺍﺳﺖ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎﻋﺚ ﺑﻬﺒﻮﺩ ﺭﺗﺒﻪ ﻣﺤﺘﻮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﺯﻳﺮﺍ ﺑﻪ ﺷﮑﻞ ﺗﺎﻳﻴﺪ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﻣﺮﺗﺒﻂ ﺑﻮﺩﻥ ﻟﻴﻨﮏ ﺭﺍ ﻣﯽ&zwnj;ﻧﻤﺎﻳﺎﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺧﻮﺩ ﺭﺍﻳﮕﺎﻥ ﻫﺴﺘﻨﺪ، ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﺩﺭﺁﻣﺪ ﺑﻪ ﺗﺒﻠﻴﻐﺎﺕ ﺗﮑﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺍﺳﺎﺱ ﺍﻃﻼﻋﺎﺕ ﺟﻤﻴﻌﺖ ﺷﻨﺎﺧﺘﯽ ﮐﻪ ﺗﻮﺳﻂ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ، ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻣﺨﺎﻃﺒﻴﻦ ﺧﺎﺻﯽ ﻫﺪﻓﻤﻨﺪ ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﺜﺮ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻓﺮﺻﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﺮﻧﺪ&zwnj;ﻫﺎ ﺑﻪ ﻭﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ ﺗﺎ ﺩﺭ ﺍﻳﻦ ﺷﺒﮑﻪ&zwnj;ﻫﺎ ﺣﻀﻮﺭ ﻳﺎﺑﻨﺪ ﻭ ﺍﺯ ﺁﻧﻬﺎ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﮕﻴﺮﯼ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺎﻧﻨﺪ ﻫﺮ ﮔﻮﻧﻪ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺩﻳﺠﻴﺘﺎﻝ ﺩﻳﮕﺮﯼ، ﺷﻤﺎ ﺑﺎﻳﺪ ﻗﺎﺩﺭ ﺑﻪ ﭘﻴﮕﻴﺮﯼ ﻭ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺧﻮﺩ ﺑﺎﺷﻴﺪ ﺗﺎ ﺑﻪ ﻣﻴﺰﺍﻥ ﻣﻮﻓﻘﻴﺖ ﺁﻧﻬﺎ ﻭ ﺁﻧﭽﻪ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩﺵ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ، ﭘﯽ ﺑﺒﺮﻳﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﻴﺸﺘﺮ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ، ﺣﻀﻮﺭ ﺧﻮﺩ ﺷﻤﺎ ، ﺷﺎﻣﻞ ﻣﻴﺰﺑﺎﻧﯽ ﻭﺏ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺪﺍﻥ ﻣﻌﻨﺎﺳﺖ ﮐﻪ ﭘﻴﮕﻴﺮﯼ ﺳﻔﺎﺭﺷﯽ ﻣﺤﺪﻭﺩ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ﺍﮐﺜﺮ ﻣﻮﺍﺭﺩ، ﺑﻪ ﭘﻴﮕﻴﺮﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺍﻋﺘﻤﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﮐﻪ ﺗﺮﺍﻓﻴﮏ ﺑﺮﺍﯼ ﻳﮏ ﻭﺏ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﻣﺎﻟﮏ ﺁﻥ ﻫﺴﺘﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﺣﺪﯼ ﺑﺘﻮﺍﻧﻴﺪ ﭘﻴﮕﻴﺮﯼ ﺭﺍ ﻳﮑﭙﺎﺭﭼﻪ ﺳﺎﺯﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻣﺎﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻣﺎﺭ ﻓﻴﺲ&zwnj;ﺑﻮﮎ ﺩﺭ ﺩﺳﺘﺮﺱ ﻣﺪﻳﺮﺍﻥ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﭼﮕﻮﻧﮕﯽ ﺗﻌﺎﻣﻞ ﻣﺮﺩﻡ ﺑﺎ ﻣﺤﺘﻮﺍ ﻭ ﺻﻔﺤﻪ ﺷﻤﺎ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺕ ﺟﻤﻌﻴﺖ ﺷﻨﺎﺧﺘﯽ ﺩﺭ ﻣﻮﺭﺩ ﻣﺮﺩﻣﯽ ﮐﻪ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ (ﺳﻦ، ﻧﮋﺍﺩ ﻭ ﺗﻔﮑﻴﮏ ﻣﺤﻠﯽ)، ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﺪﺍﻡ ﺯﺑﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﻣﺤﺘﻮﺍﯼ ﭘﺴﺖ ﺩﻳﺪﻩ ﺷﺪﻩ ﻭ ﺑﺎ ﺁﻧﻬﺎ ﺗﻌﺎﻣﻞ ﺑﺮﻗﺮﺍﺭ ﺷﺪﻩ، ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﭼﻨﺪ ﻧﻔﺮ ﺍﺯ ﻣﺮﺩﻡ ﻭ ﺩﺭ ﭼﻪ ﺯﻣﺎﻧﯽ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﭘﻮﺷﺶ ﺧﺒﺮﯼ ﺧﻮﺩ ﺣﺬﻑ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ، ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺒﻨﯽ ﺑﺮ ﭼﮕﻮﻧﮕﯽ ﺭﺳﻴﺪﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺻﻔﺤﻪ ﺷﻤﺎ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﻣﺎﺭ ﻳﻮﺗﻴﻮﺏ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻣﺎﺭ ﻳﻮﺗﻴﻮﺏ ﺩﺭ ﺩﺳﺘﺮﺱ ﺗﻤﺎﻡ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻦ ﺳﺎﻳﺖ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﻭﻳﺪﺋﻮﻫﺎ ﻭ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎﺳﺖ. ﻋﻼﻭﻩ ﺑﺮ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﺑﺎﺯﺩﻳﺪ ﻭ ﻣﺤﺒﻮﺑﻴﺖ ﻭﻳﺪﺋﻮﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﻗﻠﻤﺮﻭ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ، ﺑﺮﺧﯽ ﺍﻃﻼﻋﺎﺕ ﺟﻤﻌﻴﺖ ﺷﻨﺎﺧﺘﯽ ﻧﻴﺰ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻃﻼﻋﺎﺕ ﮐﺸﻒ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﭼﮕﻮﻧﻪ ﺑﻪ ﻭﻳﺪﺋﻮﯼ ﺷﻤﺎ ﺭﺳﻴﺪﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﻔﻴﺪﺗﺮﻳﻦ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻫﺮ ﻭﻳﺪﺋﻮﻳﯽ ﻣﻴﺰﺍﻥ ﺗﻮﺟﻪ ﻣﺨﺎﻃﺐ ﺍﺳﺖ ﮐﻪ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﭼﻪ ﺯﻣﺎﻥ ﻣﺮﺩﻡ ﺍﺯ ﺩﻳﺪﻥ ﻭﻳﺪﺋﻮ ﺩﺳﺖ ﮐﺸﻴﺪﻩ ﻳﺎ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﻳﺪﺋﻮ ﺭﺍ ﺑﻪ ﻋﻘﺐ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻩ&zwnj;ﺍﻧﺪ. ﻣﻘﺎﻳﺴﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﻭﻳﺪﺋﻮﻫﺎﯼ ﻣﺸﺎﺑﻪ ﻧﻴﺰ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﮕﻴﺮﯼ ﮐﻠﻴﮏ ﺑﻪ ﻭﺳﻴﻠﻪ ﻣﻴﺎﻧﺒﺮﻫﺎﯼ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺗﻮﻳﻴﺘﺮ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﺪ، ﺑﺎﻳﺪ ﺑﻪ ﻣﻨﻈﻮﺭ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ،&zwnj; ﺁﻥ ﺭﺍ ﭘﻴﮕﻴﺮﯼ ﮐﻨﻴﺪ. ﻣﻴﺎﻧﺒﺮﻫﺎﯼ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﺤﻠﻴﻞ&zwnj;ﻫﺎﻳﯽ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺗﻌﺪﺍﺩ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﺍﻧﺪ، ﺯﻣﺎﻥ ﮐﻠﻴﮏ ﻭ ﻣﮑﺎﻥ ﺯﻧﺪﮔﻴﺸﺎﻥ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺪﻣﺎﺕ ﮐﻮﺗﺎﻩ ﮐﺮﺩﻥ ﻣﺴﻴﺮ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﻭﺷﯽ ﺁﺳﺎﻥ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻃﻮﻻﻧﯽ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺑﺎ ﺍﻳﺠﺎﺩ ﻳﮏ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﮐﻮﺗﺎﻩ، ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﻟﻴﻨﮏ ﺍﺻﻠﯽ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺯﻣﺎﻧﯽ ﺍﻫﻤﻴﺖ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﮐﻪ ﺑﺨﻮﺍﻫﻴﺪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﭘﻴﺎﻡ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺗﻌﺪﺍﺩ ﻣﺤﺪﻭﺩ ﮐﺎﺭﺍﮐﺘﺮ، ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺗﻮﻳﻴﺖ&zwnj;ﻫﺎ، ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﻳﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪﻳﻦ ﺳﺮﻭﻳﺲ ﮐﻮﺗﺎﻩ ﮐﻨﻨﺪﻩ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ: <a href="https://bitly.com/"><span dir="LTR">bit.ly</span></a>،&zwnj; <a href="http://goo.gl/"><span dir="LTR">goo.gl</span></a>،&zwnj; <a href="http://ow.ly/"><span dir="LTR">ow.ly</span></a>. ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺳﺮﻭﻳﺲ ﮐﻮﺗﺎﻩ ﮐﻨﻨﺪﻩ ﺁﺩﺭﺱ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺁﻳﺎ ﺁﻥ ﺳﺮﻭﻳﺲ ﺗﺤﻠﻴﻞ ﮐﻠﻴﮏ&zwnj;ﻫﺎ ﺭﺍ ﻣﺤﻔﻮﻅ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ ﻳﺎ ﺧﻴﺮ.</span></span></p></body></html>