<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ- ﺑﺨﺶ ﺍﻭﻝ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ- ﺑﺨﺶ ﺍﻭﻝ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺳﻴﻠﻪ ﻣﻬﻤﯽ ﺩﺭ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺳﺖ. ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻤﻴﺸﻪ ﺗﻮﺳﻂ ﻣﺮﺩﻡ ﺣﻤﻞ ﺷﺪﻩ ﻭ ﺭﻭﺷﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻳﻦ ﺩﻭ ﻭﻳﮋﮔﯽ، ﺗﺮﮐﻴﺒﯽ ﻗﺪﺭﺗﻤﻨﺪ ﺑﺮﺍﯼ ﻫﺮ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺭﺍ ﺩﺭ ﻃﺮﺡ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﮔﻨﺠﺎﻧﺪ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺑﺴﻴﺎﺭ ﺷﺨﺼﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻧﻴﺎﺯﻣﻨﺪ ﺑﺮﻧﺎﻣﻪ ﺭﻳﺰﯼ ﺩﻗﻴﻖ ﺍﺳﺖ. ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺴﻴﺎﺭ ﻣﻮﻓﻖ ﺑﺎﺷﻨﺪ ﺍﻣﺎ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺐ ﺑﻮﺩ ﮐﻪ ﺍﻳﺠﺎﺩ ﻣﺰﺍﺣﻤﺖ ﻧﮑﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﺍﺻﻠﯽ ﻣﻮﻓﻘﻴﺖ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﺭ ﻣﻮﺑﺎﻳﻞ، ﺷﻨﺎﺳﺎﻳﯽ ﻣﺨﺎﻃﺒﺎﻥ ﺍﺳﺖ. ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻣﻮﺑﺎﻳﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺳﺘﺮﺍﺗﮋﯼ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻭ ﻳﺎ ﺑﻪ ﺍﻳﺠﺎﺩ ﺗﺮﺍﻓﻴﮏ ﺑﺮﺍﯼ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﻣﻮﺑﺎﻳﻞ ﺍﺷﺎﺭﻩ ﮐﻨﺪ. ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﮐﻪ ﺩﺭ ﻫﺮ ﺩﻭ ﺩﺳﺘﻪ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﻣﻔﺎﻫﻴﻢ ﺍﺳﺎﺳﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﻭﺭﻭﺩ ﺑﻪ ﻣﺒﺤﺚ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﻮﺑﺎﻳﻞ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﻣﻔﺎﻫﻴﻢ ﺍﺳﺎﺳﯽ ﮐﻪ ﺩﺭﺑﺎﺭﻩ&zwnj;ﯼ ﻣﻮﺑﺎﻳﻞ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﻧﺪ، ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>- ﺛﺮﯼ ﺟﯽ (3G):</strong> ﻧﺴﻞ ﺳﻮﻡ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻃﯽ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ. ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ 3</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">G</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﭘﺮﺍﺗﻮﺭﻫﺎﯼ ﺷﺒﮑﻪ ﺭﺍ ﻓﻌﺎﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﻃﻴﻒ ﻭﺳﻴﻊ&zwnj;ﺗﺮﯼ ﺍﺯ ﺧﺪﻣﺎﺕ ﭘﻴﺸﺮﻓﺘﻪ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺭﺍﺋﻪ ﮐﻨﻨﺪ ﻭ ﻫﻤﺰﻣﺎﻥ ﺑﻪ ﻇﺮﻓﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺷﺒﮑﻪ ﺩﺳﺖ ﻳﺎﺑﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ</strong> <strong>(<span dir="LTR">:(Application</span></strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﺑﻪ ﻃﻮﺭ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺩﻳﮕﺮ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺗﻮﺳﻌﻪ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ. ﺑﻪ ﺁﻧﻬﺎ ﺍﺻﻄﻼﺣﺎ &laquo;ﺍَﭖ&raquo; ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺑﻠﻮﺗﻮﺙ (</strong><strong><span dir="LTR">(Bluetooth</span></strong></span></span>&zwj;<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>:</strong> ﻳﮏ ﭘﺮﻭﺗﮑﻞ ﺍﻧﺘﻘﺎﻝ ﺑﯽ ﺳﻴﻢ ﺩﺭ ﻓﺎﺻﻠﻪ ﮐﻮﺗﺎﻩ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﮐﺪﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺭﺍﻳﺞ</strong> <strong>(</strong><strong><span dir="LTR">CSC</span></strong><strong>): </strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎﺭﻩ ﻳﺎ ﮐﺪﻫﺎﯼ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SMS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﺎ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">MMS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺯ ﺳﻮﯼ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺑﻪ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﺛﺎﺑﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺭﻳﺎﻓﺖ ﭼﻴﺰﯼ ﺩﺭ ﻋﻮﺽ ﺁﻥ ﭘﻴﺎﻡ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ</strong> <strong>(<span dir="LTR">Geo-Targeting</span>):</strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺑﻪ ﻣﻨﻈﻮﺭ ﭘﯽ ﺑﺮﺩﻥ ﺑﻪ ﻣﮑﺎﻥ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭ ﺍﺭﺍﺋﻪ ﺍﻃﻼﻋﺎﺕ ﺧﺎﺹ ﻭ ﻣﺮﺗﺒﻂ ﺑﻪ ﻣﮑﺎﻥ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺳﺮﻭﻳﺲ ﭘﻴﺎﻡ ﭼﻨﺪ ﺭﺳﺎﻧﻪ ﺍﯼ (</strong><strong><span dir="LTR">MMS</span></strong><strong>): </strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﻣﺘﯽ ﺍﺯ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SMS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﮐﻪ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻋﮑﺲ، ﺻﺪﺍ ﻳﺎ ﻭﻳﺪﺋﻮﻫﺎﻳﯽ ﺑﺎ ﮐﻴﻔﻴﺖ ﭘﺎﻳﻴﻦ ﺗﻮﺳﻂ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺍﺭﺳﺎﻝ ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﮐﺪ</strong> <strong><span dir="LTR">QR</span></strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>:</strong> ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺎﺭﮐﺪ ﺩﻭ ﺑﻌﺪﯼ ﻧﻴﺰ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﮐﺪﻫﺎ ﺑﺎﺭﮐﺪﻫﺎﻳﯽ ﻗﺎﺑﻞ ﺍﺳﮑﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻮﺳﻂ ﺑﺮﺧﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﻮﺑﺎﻳﻞ ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ (ﺑﺎ ﻋﮑﺲ ﮔﺮﻓﺘﻦ ﺍﺯ ﺑﺎﺭﮐﺪ). ﺁﻧﻬﺎ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺗﯽ ﻧﻈﻴﺮ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺖ ﻳﺎ ﺷﻤﺎﺭﻩ ﺗﻠﻔﻦ ﻭ ﻏﻴﺮﻩ ﻫﺴﺘﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺳﺮﻭﻳﺲ ﺍﻃﻼﻋﺎﺗﯽ ﺗﮑﻤﻴﻠﯽ ﺑﺪﻭﻥ ﺳﺎﺧﺘﺎﺭ (</strong><strong><span dir="LTR">USSD</span></strong><strong>): </strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺭﻭﯼ ﺗﻤﺎﻣﯽ ﮔﻮﺷﯽ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">GSM</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﺭﺗﺒﺎﻃﯽ ﻣﺒﺘﻨﯽ ﺑﺮ ﻧﺸﺴﺖ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﻭ ﺍﻧﻮﺍﻋﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺭﺍ ﻧﻴﺰ ﻓﻌﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﭘﺮﻭﺗﮑﻞ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺑﯽ ﺳﻴﻢ (</strong><strong><span dir="LTR">WAP</span></strong><strong>): </strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺠﻤﻮﻋﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻓﻨﯽ ﻭ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺮﺍﯼ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺳﺘﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ (ﻣﺎﻧﻨﺪ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ) ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻣﻮﺑﺎﻳﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻮﺑﺎﻳﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺍﺑﺰﺍﺭ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﻫﻢ ﺑﺮﺍﯼ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺳﺎﺩﻩ ﻭ ﻫﻢ ﭘﻴﭽﻴﺪﻩ، ﻓﺮﺍﻣﻮﺵ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭﺳﺖ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﻳﻨﺘﺮﻧﺖ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺑﯽ ﺷﻤﺎﺭﯼ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﺎﻧﺎﻟﯽ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ، ﺗﺒﻠﻴﻐﺎﺕ ﻭ ﭘﺨﺶ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﺍﺳﺖ، ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻧﻴﺰ ﻗﺎﺩﺭ ﺑﻪ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺍﺳﺖ. ﭼﻨﺪﻳﻦ ﻓﻨﺎﻭﺭﯼ ﺑﺮﺍﯼ ﺗﻌﺎﻣﻞ ﺑﺎ ﻣﺨﺎﻃﺒﻴﻦ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻫﻴﭻ ﺳﻴﺴﺘﻢ ﺗﺤﻮﻳﻞ ﺩﻳﮕﺮﯼ ﻧﻴﺎﺯﻣﻨﺪ ﭼﻨﻴﻦ ﺩﺭﮎ ﺩﻗﻴﻘﯽ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﻫﺪﻑ ﺧﻮﺩ ﻧﻴﺴﺖ. ﻣﺴﺎﺋﻠﯽ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﺮﻳﻢ ﺧﺼﻮﺻﯽ، ﺭﺍﺣﺘﯽ ﻭ ﻗﺎﺑﻠﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺟﻨﺒﻪ&zwnj;ﻫﺎﯼ ﻣﻬﻤﯽ ﺩﺭ ﺗﻌﺎﻣﻞ ﺑﺎ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻫﺴﺘﻨﺪ. ﺑﻪ ﺩﻟﻴﻞ ﺁﻥ ﮐﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺳﻴﻠﻪ ﺍﯼ ﺑﺴﻴﺎﺭ ﺷﺨﺼﯽ ﺍﺳﺖ ﻭ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﯼ ﻫﺪﻓﻤﻨﺪﯼ ﺭﺍ ﺑﻪ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﺑﺴﻴﺎﺭ ﺑﺮﺟﺴﺘﻪ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﭘﻠﺘﻔﺮﻡ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﭘﻴﺎﻡ ﺭﺳﺎﻧﯽ ﻭ ﺍﻃﻼﻋﺎﺗﯽ ﻣﻮﺟﻮﺩ ﺑﺮﺍﯼ ﺑﺎﺯﺍﺭﻳﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻮﺑﺎﻳﻠﯽ ﺷﺎﻣﻞ <span dir="LTR">SMS</span>، <span dir="LTR">MMS</span>، <span dir="LTR">USSD</span> ﻭ ﺑﻠﻮﺗﻮﺙ/ﺑﯽ ﺳﻴﻢ ﻭ ﻫﻤﭽﻨﻴﻦ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺮﺍﯼ ﺍﺭﺍﺋﻪ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺗﮑﻨﻮﻟﻮﮊﯼ ﺟﺪﻳﺪﺗﺮ ﻣﻮﺑﺎﻳﻞ، ﻣﺎﻧﻨﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﺁﻥ، ﮐﺪﻫﺎﯼ <span dir="LTR">QR</span>، ﻭﺍﻗﻌﻴﺖ ﺍﻓﺰﻭﺩﻩ ﻭ ﻫﺪﻓﻤﻨﺪ ﺳﺎﺯﯼ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ، ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﻓﺮﺍﺗﺮ ﺍﺯ ﺟﺬﺏ ﻣﺨﺎﻃﺒﺎﻥ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺑﻪ ﻃﻮﺭ ﻓﺰﺍﻳﻨﺪﻩ&zwnj;ﺍﯼ ﺑﻴﺸﺘﺮ ﺩﺭ ﺯﻧﺪﮔﯽ ﺭﻭﺯﺍﻧﻪ&zwnj;ﻫﺎ ﺣﻀﻮﺭ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ، ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﻮﺑﺎﻳﻞ ﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻧﻤﺎﻳﺸﯽ ﺑﺮﺍﯼ ﺗﺒﻠﻴﻐﺎﺕ ﻧﻤﺎﻳﺸﯽ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﻣﯽ&zwnj;ﻳﺎﺑﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻔﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﻫﺮ ﮐﺎﺭﺑﺮ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻫﯽ ﻧﻴﺰ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﺎ ﻣﺎﻳﻞ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﻳﮏ ﺳﺘﺎﺩ ﺗﺒﻠﻴﻐﺎﺗﯽ ﭘﻴﺸﺮﻓﺘﻪ ﺷﺮﮐﺖ ﮐﻨﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺎﻋﺚ ﺗﻘﻮﻳﺖ ﺍﻳﻦ ﺗﺼﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺳﺘﺎﺩﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﻮﺑﺎﻳﻠﯽ ﺑﺎﻳﺪ ﺑﻪ ﺩﻗﺖ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻧﺸﺎﻥ ﻣﻨﺎﺳﺐ ﺳﺎﺯﯼ ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﻣﻮﺑﺎﻳﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺩﺳﺘﮕﺎﻩ ﺍﺭﺗﺒﺎﻃﯽ ﺗﻌﺒﻴﻪ ﺷﺪﻩ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺨﺸﯽ ﺍﺯ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺷﻤﺎ ﺭﺍ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺁﻥ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﭼﻨﺪ ﮔﺰﻳﻨﻪ ﺑﺮﺍﯼ ﭼﮕﻮﻧﮕﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﻳﺎ </strong><strong><span dir="LTR">SMS</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺪﻣﺎﺕ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">SMS</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﺑﺰﺭﮔﺘﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ ﮐﺎﺭﺑﺮﺩﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﮐﻞ ﺟﻬﺎﻥ ﺍﺳﺖ. ﺗﺨﻤﻴﻦ ﺯﺩﻩ ﺷﺪﻩ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۰۹ ﻭ ﺗﻮﺳﻂ ﭘﻨﺞ ﻣﻴﻠﻴﺎﺭﺩ ﮐﺎﺭﺑﺮ ﻣﻮﺑﺎﻳﻞ ﺩﺭ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺣﺪﻭﺩ ۶.۱ ﻫﺰﺍﺭ ﻣﻴﻠﻴﺎﺭﺩ ﭘﻴﺎﻡ ﺍﺭﺳﺎﻝ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺍﻳﻦ ﻋﺪﺩ ﺩﺭ ﺳﺎﻝ ۲۰۱۳ ﺑﻪ ﺑﻴﺶ ﺍﺯ ۱۰ ﻫﺰﺍﺭ ﻣﻴﻠﻴﺎﺭﺩ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺪﺍ ﮐﻨﺪ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">mobiThinking</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> 2011). ﺍﻳﻦ ﮐﺎﻧﺎﻝ ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻭ ﮐﺎﺭﺁﻣﺪ&zwnj;ﺗﺮﻳﻦ ﮐﺎﻧﺎﻝ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺑﺎﻳﻞ ﺍﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺪﺍﮐﺜﺮ ﻃﻮﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ۱۶۰ ﮐﺎﺭﺍﮐﺘﺮ ﺍﺳﺖ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﻃﻮﻻﻧﯽ&zwnj;ﺗﺮ ﭼﻨﺪﻳﻦ ﭘﻴﺎﻡ ﺭﺍ ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﻢ ﻧﻮﺷﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻳﮏ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺑﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺩﻳﮕﺮ ﻳﺎ ﺍﺯ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻳﺎ ﺑﺮﻋﮑﺲ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﺍﺭﺳﺎﻝ ﮐﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻡ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺍﺯ ﺧﺪﻣﺎﺕ <span dir="LTR">SMS</span> ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻫﻤﻴﻦ ﻣﻮﺿﻮﻉ ﺍﺳﺖ ﮐﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮﻳﻦ ﺷﻴﻮﻩ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺪﻝ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻣﺤﺪﻭﺩﻳﺖ ﺩﺭ ﻣﻮﺭﺩ ﻣﻴﺰﺍﻥ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﻃﺮﻳﻖ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩ ﻧﻴﺎﺯﻣﻨﺪ ﺳﺎﺩﮔﯽ ﺍﺳﺖ، ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﻓﻌﺎﻟﻴﺘﯽ ﺧﻼﻗﺎﻧﻪ ﺩﺭ ﻓﻀﺎﯼ ﻣﻮﺟﻮﺩ ﺻﻔﺤﻪ ﮐﻮﭼﮏ ﻣﻮﺑﺎﻳﻞ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺒﻮﺑﻴﺖ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﺩﻳﮕﺮ ﺭﺳﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ (ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﻓﻮﺭﯼ ﻳﺎ ﭼﺖ، ﻓﻴﺲ&zwnj;ﺑﻮﮎ، ﺗﻮﻳﻴﺘﺮ ﻭ ﺍﻳﻤﻴﻞ) ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﺍﺳﺖ. ﺳﺎﺩﮔﯽ ﻭ ﺩﺭ ﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﭘﻴﺎﻡ ﮐﻮﺗﺎﻩ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﻭﺵ ﺍﺭﺟﺢ ﺩﺭ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻣﻮﺑﺎﻳﻞ ﺗﺒﺪﻳﻞ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺭﺳﺎﻝ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﺘﻘﺎﺑﻞ (<span dir="LTR">B2B</span>) ﻧﻴﺰ ﺍﺑﺰﺍﺭﯼ ﻫﻤﻪ ﮐﺎﺭﻩ ﺍﺳﺖ: ﺑﺎﺯﭘﺨﺸﯽ ﺍﻃﻼﻋﺎﺕ، ﻳﺎﺩﺁﻭﺭﻫﺎ، ﺯﻧﺠﻴﺮﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺎﻣﮑﯽ ﻳﺎ ﺗﺎﻳﻴﺪ ﻫﺮ ﭼﻴﺰﯼ، ﺍﺯ ﺣﻤﻞ ﻭ ﻧﻘﻞ ﮔﺮﻓﺘﻪ ﺗﺎ ﺻﺪﻭﺭ ﺻﻮﺭﺕ ﺣﺴﺎﺏ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺎﻡ ﺭﺳﺎﻧﯽ ﺍﺯ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﻪ ﻣﺸﺘﺮﯼ (<span dir="LTR">B2C</span>) ﻣﺤﺼﻮﻻﺕ ﻳﺎ ﺧﺪﻣﺎﺕ ﺭﺍ ﻣﺴﺘﻘﻴﻤﺎ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ. ﺍﻃﻼﻋﻴﻪ ﺗﺮﺍﮐﻨﺶ&zwnj;ﻫﺎﯼ ﺑﺎﻧﮑﯽ، ﺑﻠﻴﺖ&zwnj;ﻫﺎ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻭﺳﻴﻠﻪ ﭘﻴﺎﻣﮏ ﺑﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﮐﺎﺭﺑﺮ ﺭﺳﺎﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮﺍﯼ ﻓﺮﺳﺘﺎﺩﻥ ﭘﻴﺎﻣﮏ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺧﻮﺩ ﺩﺍﺭﺍﯼ ﻟﻴﺴﺖ ﺷﻤﺎﺭﻩ&zwnj;ﻫﺎ ﺍﺯ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ ﻫﺴﺘﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻤﮏ ﺍﻳﻦ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﻪ ﻣﺸﺘﺮﻳﺎﻥ ﺧﻮﺩ ﭘﻴﺎﻣﮏ ﺑﻔﺮﺳﺘﻴﺪ. ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺎﺑﺮﺍﺗﯽ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺿﻤﻴﻨﻪ ﮐﻤﮏ ﮐﻨﻨﺪ. ﻣﻌﻤﻮﻻ ﻫﺮﭼﻪ ﺗﻌﺪﺍﺩ ﭘﻴﺎﻣﮏ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ ﻫﺰﻳﻨﻪ ﻫﺮ ﭘﻴﺎﻣﮏ ﮐﻤﺘﺮ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﺪﻫﺎﯼ</strong> <strong><span dir="LTR">QR</span></strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﺪﻫﺎﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">QR</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﻓﺸﺮﺩﻩ ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﭘﻴﭽﻴﺪﻩ ﺑﺮ ﺭﻭﯼ ﺗﺼﻮﻳﺮﯼ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻗﺎﺑﻞ ﺭﻣﺰﮔﺸﺎﻳﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺷﻤﺎﺳﺖ. ﮐﺪﻫﺎﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">QR</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻳﮏ ﺗﮑﻨﻮﻟﻮﮊﯼ ﮐﺸﺶ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺗﺎ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﻪ ﺳﺮﻋﺖ ﺍﻧﺠﺎﻡ ﺩﻫﻨﺪ. ﺍﻳﻦ ﮐﺪﻫﺎ ﺑﺮﺍﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻣﺤﺼﻮﻝ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﻔﻴﺪ ﻫﺴﺘﻨﺪ. ﮐﺪﻫﺎﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">QR</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺭﻭﺵ ﺭﺍﺣﺘﯽ ﺑﺮﺍﯼ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺗﻨﻬﺎ ﺑﺎ ﻳﮏ ﮐﻠﻴﮏ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻧﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﮔﻮﺷﯽ ﺩﻭﺭﺑﻴﻦ ﺩﺍﺭ ﻫﺴﺘﻨﺪ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﺑﺎﺭﮐﺪﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺗﻮﺳﻂ ﺩﻭﺭﺑﻴﻦ&zwnj;ﻫﺎﯼ ﺗﻠﻔﻦ ﺗﻔﺴﻴﺮ ﺷﺪﻩ ﻭ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻳﮏ ﻭﺑﺴﺎﻳﺖ، ﺍﻃﻼﻋﺎﺕ ﺗﻤﺎﺱ ﻭ ﮐﻮﭘﻦ&zwnj;ﻫﺎﯼ ﺗﺨﻔﻴﻒ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺣﺘﯽ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﺳﺎﺯﯼ ﺩﺍﻧﻠﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﻧﺪ. ﻳﮑﯽ ﺍﺯ ﻣﺰﺍﻳﺎﯼ ﻫﻴﺠﺎﻥ ﺍﻧﮕﻴﺰ ﮐﺪﻫﺎﯼ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">QR</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺁﻧﻬﺎ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﻓﻌﺎﻝ ﮐﺮﺩﻥ ﺗﺒﻠﻴﻐﺎﺕ ﺁﻓﻼﻳﻦ ﻭ ﺗﻌﺎﻣﻠﯽ ﺳﺎﺯﯼ ﻭ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﺁﻧﻬﺎ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻳﮏ ﺗﺒﻠﻴﻐﺎﺕ ﭼﺎﭖ ﺷﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺎﻣﻞ ﺑﺎﺭﮐﺪﯼ ﺑﺎﺷﺪ ﮐﻪ ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻣﺴﺘﻘﻴﻢ ﮐﺎﺭﺑﺮ ﺑﻪ ﺳﺎﻳﺘﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﮑﺎﻥ ﻭ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﺁﮔﺎﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﺍﺣﺘﯽ ﻭ ﻣﮑﺎﻥ ﻧﻘﺎﻁ ﻗﻮﺕ ﺩﻧﻴﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺧﺪﻣﺎﺕ ﻭ ﺍﻃﻼﻋﺎﺕ ﻣﻔﻴﺪ ﺭﺍ ﺑﺘﻮﺍﻥ ﺑﺮ ﺍﺳﺎﺱ ﻣﺤﻞ ﺳﮑﻮﻧﺖ ﮐﺎﺭﺑﺮ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺖ، ﺍﺣﺘﻤﺎﻝ ﺗﺒﺎﺩﻝ ﺑﻪ ﻃﻮﺭ ﻃﺒﻴﻌﯽ ﺑﺎﻻ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻳﮏ ﺗﺤﻘﻴﻖ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺗﻮﺳﻂ <span dir="LTR">IBM</span>،&zwnj; ﺑﺎ ﺑﻴﺶ ﺍﺯ ۳۲۰۰۰ ﻣﺼﺮﻑ ﮐﻨﻨﺪﻩ ﻧﺸﺎﻥ ﺩﺍﺩ ﮐﻪ ۷۵ ﺩﺭﺻﺪ ﺍﺯ ﻣﺮﺩﻡ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﻧﺰﺩﻳﮏ ﺗﺮﻳﻦ ﻓﺮﻭﺷﮕﺎﻩ ﺍﺯ ﻣﻮﺑﺎﻳﻠﺸﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﻭ ۶۱ ﺩﺭﺻﺪ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻮﺭﺩ ﻣﻄﺎﻟﻌﻪ ﻋﻨﻮﺍﻥ ﮐﺮﺩﻧﺪ ﮐﻪ ﺍﮔﺮ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﺷﺨﺼﯽ ﻭ ﭼﮏ ﮐﺮﺩﻥ ﻣﻮﺟﻮﺩﯼ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﻓﺮﺍﻫﻢ ﺷﻮﺩ،&zwnj; ﻭﻗﺖ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﺎ ﺧﺮﺩﻩ ﻓﺮﻭﺵ ﺻﺮﻑ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ (ﺑﻮﺭﺍﻥ،&zwnj;۲۰۱۰).</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﮐﻴﺐ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭ ﻣﮑﺎﻥ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﺁﻧﭽﻪ ﻣﺸﺘﺮﻳﺎﻥ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ، ﺭﻭﺵ ﺧﻮﺑﯽ ﺑﺎﺷﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪ ﺭﻭﺵ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﻣﺤﻞ ﺳﮑﻮﻧﺖ ﺩﺭ ﺗﺒﻠﻴﻐﺎﺕ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺟﺴﺘﺠﻮﯼ ﻫﺪﻓﻤﻨﺪ ﺷﺪﻩ ﺑﺮ ﺍﺳﺎﺱ ﻣﮑﺎﻥ ﻣﺰﺍﻳﺎﯼ ﭼﺸﻤﮕﻴﺮﯼ ﺩﺍﺭﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ، ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﺍﮔﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮﯼ ﻳﮏ ﺩﮐﺘﺮ ﻣﺤﻠﯽ، ﻧﺰﺩﻳﮏ&zwnj;ﺗﺮﻳﻦ ﺩﮐﺘﺮ ﺩﺭ ﺍﻭﻟﻴﻦ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﭘﻴﺪﺍ ﺷﺪﻩ ﻭ ﻣﮑﺎﻥ ﺁﻥ ﻧﻴﺰ ﺑﺮ ﺭﻭﯼ ﻧﻘﺸﻪ ﻣﺸﺨﺺ ﺷﻮﺩ. ﻧﺘﺎﻳﺞ ﺍﺧﺒﺎﺭ ﻣﺤﻠﯽ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﺠﺮﺑﻪ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﮐﺴﯽ ﮐﻪ ﺑﺎ ﻣﻮﺑﺎﻳﻞ ﺍﺧﺒﺎﺭ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﺭﺍﺋﻪ ﮐﻨﺪ. ﺗﺮﮐﻴﺐ ﮐﺪﻫﺎﯼ ﮐﻮﺗﺎﻩ ﻳﺎ ﮐﺪﻫﺎﯼ <span dir="LTR">QR</span> ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﭼﺎﭘﯽ ﺩﺭ ﻳﮏ ﻣﻨﻄﻘﻪ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﺍﻩ ﺩﻳﮕﺮﯼ ﺑﻪ ﻣﺼﺮﻑ ﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻣﮑﺎﻧﯽ ﻋﺮﺿﻪ ﮐﻨﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﮐﺪ <span dir="LTR">QR</span> ﺩﺭ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﻳﺎ ﺩﺭ ﻳﮏ ﭘﻮﺳﺘﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻋﺮﺿﻪ ﮐﻨﻨﺪﻩ ﮐﻮﭘﻦ ﺗﺨﻔﻴﻒ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩﯼ ﺑﺎﺷﺪ ﮐﻪ ﻭﺍﺭﺩ ﻳﮏ ﻣﻐﺎﺯﻩ ﺧﺮﺩﻩ ﻓﺮﻭﺷﯽ ﻣﺤﻠﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎ ﺁﮔﺎﻫﯽ ﻣﺤﻠﯽ ﺗﺮﮐﻴﺐ ﺷﻮﺩ، ﭼﻴﺰﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺗﺠﺮﺑﻪ ﻫﺪﻓﻤﻨﺪ ﮐﺎﺭﺑﺮ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﻗﺎﺩﺭ ﺑﻪ ﺗﺸﺨﻴﺺ ﻧﻮﻉ ﮔﻮﺷﯽ ﺍﻓﺮﺍﺩ ﻭ ﻣﮑﺎﻥ ﺁﻧﻬﺎ ﺑﺎﺷﺪ،&zwnj; ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﭼﻪ ﺩﺳﺘﯽ، ﻣﺤﺘﻮﺍﯼ ﺳﻔﺎﺭﺷﯽ ﺷﺪﻩ ﺑﺮ ﺍﺳﺎﺱ ﻣﮑﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﺪ.</span></span></p></body></html>