<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p style="text-align: justify; ">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif; ">ﻣﺎ ﺩﺭ ﺯﻣﺎﻧﯽ ﺯﻧﺪﮔﯽ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﻋﮑﺲ، ﻓﻴﻠﻢ، ﭘﻮﺳﺘﺮ ﻭ ﺗﺎﺑﻠﻮ ﺩﻧﻴﺎﯼ ﺍﻃﺮﺍﻑ ﻣﺎ ﺭﺍ ﭘﺮ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﺗﺼﺎﻭﻳﺮ ﺳﻌﯽ ﺩﺍﺭﻧﺪ ﭘﻴﺎﻡ ﻳﺎ ﺧﺒﺮﯼ ﺭﺍ ﺑﻪ ﻣﺎ ﺑﺮﺳﺎﻧﺪ. ﺷﺎﻳﺪ ﺧﻮﺩ ﻣﺎ ﻫﻢ ﺑﺎﺭﻫﺎ ﺧﻮﺍﺳﺘﻪ ﻳﺎ ﻧﺎﺧﻮﺍﺳﺘﻪ ﺍﺯ ﺗﻮﺍﻧﺎﻳﯽ ﺗﺼﺎﻭﻳﺮ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﻣﻔﺎﻫﻴﻢ ﻣﻮﺭﺩ ﻧﻈﺮﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﻳﻢ.</span></span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺳﻌﯽ ﺩﺍﺭﺩ ﻣﺎ ﺭﺍ ﺑﺎ ﻗﻮﺍﻋﺪ ﻭ ﺭﻭﺵ ﻫﺎﯼ ﺍﻧﺘﻘﺎﻝ ﻣﻔﻬﻮﻡ ﻭ ﭘﻴﺎﻡ ﺍﺯ ﻃﺮﻳﻖ ﺗﺼﺎﻭﻳﺮ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﮐﻨﺪ؛ ﺗﺎ ﻫﻢ ﺑﺘﻮﺍﻧﻴﻢ ﺁﻧﭽﻪ ﺭﺍ ﻣﯽ ﺑﻴﻨﻴﻢ ﺑﻬﺘﺮ ﻭ ﺁﮔﺎﻫﺎﻧﻪ ﺗﺮ ﺩﺭﮎ ﮐﻨﻴﻢ ﻭ ﻫﻢ ﺍﻳﻦ ﺭﻭﺵ ﻫﺎ ﺭﺍ ﺩﺭ ﻓﻌﺎﻟﻴﺖ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺯﻧﺪﮔﯽ ﺑﻪ ﮐﺎﺭ ﺑﮕﻴﺮﻳﻢ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﻘﺪﻣﺎﺕ ﺍﻟﻔﺒﺎﯼ ﺯﺑﺎﻧﯽ ﺭﺍ ﮐﻪ ﺗﺼﺎﻭﻳﺮ ﺑﻪ ﻭﺳﻴﻠﻪ ﺁﻥ ﺑﺎ ﻣﺎ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﻣﯽ ﮐﻨﻨﺪ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ، ﻃﯽ ﺩﺭﻭﺱ ﻣﺨﺘﻠﻒ، ﻣﺒﺎﻧﯽ ﺍﻭﻟﻴﻪ ﺑﻴﺎﻥ ﻣﻔﺎﻫﻴﻢ ﺑﻪ ﻭﺳﻴﻠﻪ ﺗﺼﻮﻳﺮ ﺑﻪ ﻣﺨﺎﻃﺐ ﺍﺭﺍﺋﻪ ﻣﯽ ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﺼﻮﻳﺮ ﻣﻔﻬﻮﻣﯽ ﻋﺎﻡ ﺭﺍ ﺩﺭ ﺑﺮﻣﯽ ﮔﻴﺮﺩ ﮐﻪ ﺍﺯ ﺗﺎﺑﻠﻮﯼ ﻧﻘﺎﺷﯽ ﺗﺎ ﺗﺎﺑﻠﻮﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ، ﺟﻠﺪ ﮐﺘﺎﺏ ﻭ ﻣﺠﻠﻪ ﺗﺎ ﺑﺴﺘﻪ ﺑﻨﺪﯼ ﻣﺤﺼﻮﻻﺕ ﺗﺠﺎﺭﯼ، ﻫﻤﻪ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ ﺷﻮﺩ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺩﺭﺳﻨﺎﻣﻪ ﺳﻌﯽ ﺷﺪﻩ ﺗﺎ ﻣﺒﺎﺣﺚ ﺑﻪ ﺻﻮﺭﺗﯽ ﻣﻘﺪﻣﺎﺗﯽ ﻭ ﺍﺯ ﺍﺑﺘﺪﺍ ﺗﺸﺮﻳﺢ ﺷﻮﻧﺪ ﺗﺎ ﻫﻤﻪ ﻋﻼﻗﻪ ﻣﻨﺪﺍﻥ ﺑﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺣﺘﯽ ﮐﺴﺎﻧﯽ ﮐﻪ ﺗﺎ ﺑﻪ ﺍﻣﺮﻭﺯ ﺑﺎ ﺍﻳﻨﮕﻮﻧﻪ ﻣﺒﺎﺣﺚ ﺁﺷﻨﺎﻳﯽ ﻧﺪﺍﺷﺘﻪ ﺍﻧﺪ ﺭﺍ ﻣﺨﺎﻃﺐ ﻗﺮﺍﺭ ﺩﻫﺪ.</span></p>
<p style="text-align: justify; ">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺩﺭ ﻧﻬﺎﻳﺖ ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻫﻢ ﺑﺎﻳﺪ ﺫﮐﺮ ﮐﻨﻴﻢ ﮐﻪ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; ">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺁﻧﭽﻪ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺷﺪﻳﺪﺍ ﺗﻮﺻﻴﻪ ﻣﯽ ﮐﻨﻴﻢ ﮐﻪ ﺗﻤﺮﻳﻦ ﻫﺎﯼ ﻫﺮ ﺩﺭﺱ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﻭ ﺣﻮﺻﻠﻪ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></p></body></html>