<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻔﺎﻫﻴﻢ ﺍﺻﻠﯽ ﻭ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﺣﺴﺎﺑﺪﺍﺭﯼ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻣﻔﺎﻫﻴﻢ ﺍﺻﻠﯽ ﻭ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﺣﺴﺎﺑﺪﺍﺭﯼ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺿﻤﻦ ﺧﺴﺘﻪ ﻧﺒﺎﺷﻴﺪ ﺑﻪ ﺷﻤﺎ ﮐﺎﺭﺁﻣﻮﺯ ﮔﺮﺍﻣﯽ، ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﻳﻦ ﺩﺭﺱ، ﺁﺧﺮﻳﻦ ﺩﺭﺱ ﺍﺯ ﺩﻭﺭﻩ&zwnj;ﯼ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺍﺳﺖ. ﻫﻤﺎﻧﻨﺪ ﺑﻴﺸﺘﺮ ﻋﻠﻮﻡ، ﺣﺴﺎﺑﺪﺍﺭﯼ ﻧﻴﺰ ﺑﺮ ﭘﺎﻳﻪ ﻳﮏ ﺳﺮﯼ ﻣﻔﺮﻭﺿﺎﺕ ﻭ ﺍﺻﻮﻝ ﺑﻨﺎ ﺷﺪﻩ ﺍﺳﺖ.&nbsp; ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﻫﺪﻑ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺁﻣﻮﺯﺵ ﺍﺻﻮﻝ ﮐﻠﯽ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺑﻪ ﻃﻮﺭ ﻣﻘﺪﻣﺎﺗﯽ ﺑﺮﺍﯼ ﻫﻤﻪ ﺑﻮﺩﻩ، ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺍﻳﻦ ﺍﺻﻮﻝ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺑﺎ ﺁﻧﻬﺎ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻔﺮﻭﺿﺎﺕ ﺣﺴﺎﺑﺪﺍﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺎﻳﻪ ﺍﺻﻮﻝ ﺣﺴﺎﺑﺪﺍﺭﯼ ﻣﻔﺮﻭﺿﺎﺕ ﻫﺴﺘﻨﺪ ﻭ ﻣﺒﻨﺎﯼ ﺗﻬﻴﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺭﺍ ﺩﺭ ﻣﻮﺳﺴﺎﺕ ﺍﻗﺘﺼﺎﺩﯼ ﺗﺸﮑﻴﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺣﺴﺎﺑﺪﺍﺭﯼ ﺩﺍﺭﺍﯼ ۵ ﻓﺮﺽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﻃﻮﺭ ﮐﻮﺗﺎﻩ ﻫﻤﻪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱. ﻓﺮﺽ ﺗﻔﮑﻴﮏ ﺷﺨﺼﻴﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ ﻫﺮ ﻣﻮﺳﺴﻪ ﺩﺍﺭﺍﯼ ﺷﺨﺼﻴﺘﯽ ﻣﺴﺘﻘﻞ ﺍﺯ ﻣﺎﻟﮏ ﻳﺎ ﻣﺎﻟﮑﺎﻥ ﺁﻥ ﺩﺍﺭﺩ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺁﻥ ﺑﻪ ﺍﻋﺘﺒﺎﺭ ﺷﺨﺼﻴﺖ ﻣﺴﺘﻘﻞ ﺁﻥ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﮔﺮ ﺷﺨﺼﯽ ﺩﺍﺭﺍﯼ ﭼﻨﺪ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﺎﺷﺪ، ﺑﺮﺍﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻭﺍﺣﺪ&zwnj;ﻫﺎ ﺳﻴﺴﺘﻢ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺟﺪﺍ ﻭ ﻣﺴﺘﻘﻞ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﻤﭽﻨﻴﻦ ﻫﻴﭻ ﻳﮏ ﺍﺯ ﺍﻣﻮﺍﻝ ﺷﺨﺼﯽ ﺍﻳﻦ ﻓﺮﺩ ﺩﺭ ﻫﻴﭻ ﮐﺪﺍﻡ ﺍﺯ ﻣﻮﺳﺴﺎﺕ ﺛﺒﺖ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲. ﻓﺮﺽ ﺗﺪﺍﻭﻡ ﻓﻌﺎﻟﻴﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﻓﺮﺽ ﻣﻮﺳﺴﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﻋﻤﻠﻴﺎﺕ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﺍﻧﺤﻼﻝ ﻳﺎ ﺗﻮﻗﻒ ﻓﻌﺎﻟﻴﺖ ﻧﺪﺍﺭﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺳﺖ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﭘﺎﻳﺎﻥ ﻳﮏ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺑﻪ ﺩﻭﺭﻩ ﺑﻌﺪﯼ ﺍﻧﺘﻘﺎﻝ ﻣﯽ&zwnj;ﻳﺎﺑﺪ. ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﻋﺪﻡ ﻭﺟﻮﺩ ﺍﻳﻦ ﻓﺮﺽ، ﺗﻤﺎﻳﺰ ﺑﻴﻦ ﺍﻗﻼﻡ ﺟﺎﺭﯼ ﻭ ﻏﻴﺮ ﺟﺎﺭﯼ ﺍﻫﻤﻴﺖ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺣﺎﻟﺘﯽ ﮐﻪ ﻣﻮﺳﺴﻪ ﺩﺭ ﺣﺎﻝ ﻓﺮﻭﺵ ﻳﺎ ﺗﺼﻔﻴﻪ ﺑﺎﺷﺪ، ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺻﻞ ﻣﺼﺪﺍﻕ ﻧﺪﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳. ﻓﺮﺽ ﺩﻭﺭﻩ ﻣﺎﻟﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻧﺘﺎﻳﺞ ﻭﺍﻗﻌﯽ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻳﮏ ﺷﺮﮐﺖ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﭘﺎﻳﺎﻥ ﺁﻥ ﻭ ﭘﺲ ﺍﺯ ﻭﺻﻮﻝ ﮐﻠﻴﻪ ﻣﻄﺎﻟﺒﺎﺕ، ﻭ ﻓﺮﻭﺵ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎ ﺑﻪ ﻃﻮﺭ ﺩﻗﻴﻖ ﺑﻴﺎﻥ ﮐﺮﺩ. ﻭﻟﯽ ﻣﻌﻤﻮﻻ ﻋﻤﺮ ﻳﮏ ﻣﻮﺳﺴﻪ ﺭﺍ ﺑﻪ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺯﻣﺎﻧﯽ ﮐﻮﺗﺎﻩ&zwnj;ﺗﺮ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺳﻪ ﻣﺎﻩ ﻳﺎ ﻳﮏ ﺳﺎﻝ ﻭ ﺑﺮﺍﯼ ﻫﺮ ﺩﻭﺭﻩ ﮔﺰﺍﺭﺵ ﻣﺠﺰﺍ ﺗﻬﻴﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺟﺒﺎﺭﯼ ﺑﺮﺍﯼ ﺍﻧﻄﺒﺎﻕ ﺳﺎﻝ ﻣﺎﻟﯽ ﻣﻮﺳﺴﻪ ﺑﺎ ﺳﺎﻝ ﺗﻘﻮﻳﻤﯽ ﻧﻴﺴﺖ. ﻳﻌﻨﯽ ﺍﻟﺰﺍﻣﯽ ﻧﻴﺴﺖ ﮐﻪ ﻣﺜﻼ ﺩﺭ ﺍﻳﺮﺍﻥ ﺳﺎﻝ ﻣﺎﻟﯽ ﺍﻭﻝ ﻓﺮﻭﺭﺩﻳﻦ ﺷﺮﻭﻉ ﺷﺪﻩ ﻭ ﺁﺧﺮ ﺍﺳﻔﻨﺪ ﭘﺎﻳﺎﻥ ﺑﻴﺎﺑﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴. ﻓﺮﺽ ﻳﺎ ﻣﺒﻨﺎﯼ ﺗﻌﻬﺪﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ ﺩﺭﺁﻣﺪ&zwnj;ﻫﺎ ﺑﻪ ﻣﺤﺾ ﺗﺤﻘﻖ ﻭ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺑﻪ ﻣﺤﺾ ﺗﺤﻤﻴﻞ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺯﻣﺎﻥ ﺩﺭﻳﺎﻓﺖ ﻳﺎ ﭘﺮﺩﺍﺧﺖ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۵. ﻓﺮﺽ ﻭﺍﺣﺪ ﭘﻮﻝ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﺻﻞ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺍﺻﻮﻝ ﭘﺎﻳﻪ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺍﺳﺖ ﻭ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﮐﻠﻴﻪ ﺁﺛﺎﺭ ﻭ ﻧﺘﺎﻳﺞ ﻣﻌﺎﻣﻼﺕ ﻭ ﻋﻤﻠﻴﺎﺕ ﺑﺎﻧﮑﯽ ﻣﻮﺳﺴﻪ ﺑﺎﻳﺪ ﺑﺮ ﺣﺴﺐ ﭘﻮﻝ ﮔﺰﺍﺭﺵ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﻮﺍﻝ ﻣﺨﺘﻠﻒ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﻣﻘﻴﺎﺱ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ ﮐﺮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺯﻣﻴﻦ ﺭﺍ ﺑﺎ ﻣﺘﺮ ﻣﺮﺑﻊ، ﺑﻨﺰﻳﻦ ﻭ ﮔﺎﺯﻭﻳﻴﻞ ﺭﺍ ﺑﺎ ﻟﻴﺘﺮ. ﻭﻟﯽ ﺍﮔﺮ ﺩﺭ ﺗﺮﺍﺯﻧﺎﻣﻪ ﻫﻢ ﺍﻳﻨﮕﻮﻧﻪ ﺍﺭﺍﺋﻪ ﺷﻮﻧﺪ ﺩﻳﮕﺮ ﻗﺎﺑﻞ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﻧﻴﺴﺘﻨﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﻭﺍﺣﺪ ﭘﻮﻝ ﻣﺒﻨﺎﯼ ﺣﺴﺎﺑﺪﺍﺭﯼ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻮﻝ ﺣﺴﺎﺑﺪﺍﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﺻﻮﻝ ﺣﺴﺎﺑﺪﺍﺭﯼ ﻣﺘﺸﮑﻞ ﺍﺯ ﻗﻮﺍﻋﺪﯼ ﮐﻠﯽ ﺍﺳﺖ ﮐﻪ ﺣﺴﺎﺑﺪﺍﺭﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﺒﻨﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺩ ﺩﺭ ﮐﻠﻴﻪ ﻣﺮﺍﺣﻞ ﺣﺴﺎﺑﺪﺍﺭﯼ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﻳﻦ ﺍﺻﻮﻝ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱. ﺍﺻﻞ ﺑﻬﺎﯼ ﺗﻤﺎﻡ ﺷﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻣﻮﺟﺐ ﺍﻳﻦ ﺍﺻﻞ، ﺗﻤﺎﻡ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺎﻟﯽ ﻣﻮﺳﺴﻪ ﺑﻪ ﺑﻬﺎﯼ ﺗﻤﺎﻡ ﺷﺪﻩ ﺩﺭ ﺗﺎﺭﻳﺦ ﻭﻗﻮﻉ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺩﺭ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺍﻧﻌﮑﺎﺱ &zwnj;ﻣﯽ ﻳﺎﺑﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﮐﻪ ﻣﻮﺳﺴﻪ ﮐﺎﻻﻳﯽ ﺭﺍ ﮔﺮﺍﻥ&zwnj;ﺗﺮ ﻳﺎ ﺍﺭﺯﺍﻥ&zwnj;ﺗﺮ ﺍﺯ ﻗﻴﻤﺖ ﻭﺍﻗﻌﯽ ﺁﻥ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﺪ ﻳﺎ ﺑﻪ ﻓﺮﻭﺵ ﺑﺮﺳﺎﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻫﻤﻴﺸﻪ ﻗﻴﻤﺖ ﺗﻤﺎﻡ ﺷﺪﻩ ﺩﺭ ﺩﻓﺎ&zwnj;ﺗﺮ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﭼﻨﺎﻧﭽﻪ ﺑﻌﺪﺍ ﺍﺭﺯﺵ ﭘﻮﻟﯽ ﺁﻥ ﮐﺎﻫﺶ ﻳﺎ ﺍﻓﺰﺍﻳﺶ ﻳﺎﺑﺪ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺷﻨﺎﺳﺎﻳﯽ ﻭ ﺛﺒﺖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲. ﺍﺻﻞ ﺗﺤﻘﻖ ﺩﺭﺁﻣﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﺻﻞ ﺗﺤﻘﻖ ﺩﺭﺁﻣﺪ، ﺩﺭﺁﻣﺪ&zwnj;ﻫﺎ ﺑﺪﻭﻥ ﺗﻮﺟﻪ ﺑﻪ ﺯﻣﺎﻥ ﺩﺭﻳﺎﻓﺖ ﻭﺟﻪ ﻧﻘﺪ ﻣﺮﺑﻮﻃﻪ، ﺩﺭ ﺯﻣﺎﻥ ﺗﺤﻘﻖ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭﺁﻣﺪ ﺯﻣﺎﻧﯽ ﺗﺤﻘﻖ ﻣﯽ&zwnj;ﻳﺎﺑﺪ ﮐﻪ ﻓﺮﺍﻳﻨﺪ ﮐﺴﺐ ﺳﻮﺩ ﮐﺎﻣﻞ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻓﺮﺍﻳﻨﺪ ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺍﻋﻤﺎﻝ ﮐﻪ ﺍﺯ ﺧﺮﻳﺪ ﻣﻮﺍﺩ ﺍﻭﻟﻴﻪ ﺷﺮﻭﻉ ﺷﺪﻩ ﻧﻬﺎﻳﺘﺎ ﻓﺮﻭﺵ ﻣﺤﺼﻮﻝ ﻭ ﺩﺭﻳﺎﻓﺖ ﻭﺟﻪ ﺭﺍ ﺩﺭﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳. ﺍﺻﻞ ﺍﻓﺸﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ ﺑﺎﻳﺪ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻣﺎﻟﯽ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺍﻓﺸﺎ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴. ﺍﺻﻞ ﺗﻄﺎﺑﻖ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺑﺎ ﺩﺭﺁﻣﺪ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﺳﻮﺩ ﻭ ﺯﻳﺎﻥ ﻫﺮ ﺩﻭﺭﻩ ﺑﺎﻳﺪ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻫﺮ ﺩﻭﺭﻩ ﺭﺍ ﺑﺎ ﺩﺭﺁﻣﺪﻫﺎﯼ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺩﻭﺭﻩ ﻣﻘﺎﻳﺴﻪ ﮐﺮﺩ. ﻳﻌﻨﯽ ﻫﺮﮔﺎﻩ ﺩﺭﺁﻣﺪﯼ ﺩﺭ ﺻﻮﺭﺕ ﺳﻮﺩ ﻭ ﺯﻳﺎﻥ ﻳﮏ ﺩﻭﺭﻩ ﻣﻨﻌﮑﺲ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺎﻳﺪ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺁﻥ ﺩﺭﺁﻣﺪ ﺍﺭﺗﺒﺎﻁ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻫﻢ ﺑﺎﻳﺪ ﺩﺭ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺻﻮﺭﺕ ﻭ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺩﻭﺭﻩ ﻣﻨﻌﮑﺲ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻴﺜﺎﻕ&zwnj;ﻫﺎ (ﺍﺻﻮﻝ ﻣﺤﺪﻭﺩ ﮐﻨﻨﺪﻩ)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﺻﻮﻝ ﻣﺤﺪﻭﺩ ﮐﻨﻨﺪﻩ ﮐﺎﺭﺑﺮﺩ ﻣﻔﺮﻭﺿﺎﺕ ﻭ ﺍﺻﻮﻝ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺭﺍ ﺩﺭ ﻳﮏ ﭼﺎﺭ ﭼﻮﺏ ﺧﺎﺹ ﻣﺤﺪﻭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﺍﺻﻮﻝ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱. ﺍﺻﻞ ﻓﺰﻭﻧﯽ ﻣﻨﺎﻓﻊ ﺑﺮ ﻣﺨﺎﺭﺝ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺪﻑ ﺍﺯ ﮐﻠﻴﻪ ﻋﻤﻠﻴﺎﺕ ﻭ ﮔﺰﺍﺭﺷﺎﺕ ﻣﺎﻟﯽ ﺁﻣﺎﺩﻩ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻻﺯﻡ ﺑﺮﺍﯼ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺻﺤﻴﺢ ﺍﺳﺖ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﺨﺎﺭﺝ ﺗﻬﻴﻪ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲. ﺍﺻﻞ ﺍﻫﻤﻴﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻣﻮﺟﺐ ﺍﻳﻦ ﺍﺻﻞ ﺍﮔﺮ ﻣﺒﺎﻟﻐﯽ ﺟﺰﻳﯽ ﻭ ﻧﺎﭼﻴﺰ ﺑﺎﺷﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻭﺿﻌﻴﺖ ﻭ ﺷﺮﺍﻳﻂ ﻣﻮﺳﺴﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺯ ﺍﻋﻤﺎﻝ ﺩﻗﻴﻖ ﺍﺻﻮﻝ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﺮﺩ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺍﺻﻞ ﺑﻪ ﻣﻌﻨﺎﯼ ﻋﺪﻡ ﺛﺒﺖ ﺍﻗﻼﻡ ﺟﺰﻳﯽ ﻧﻴﺴﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﻳﮏ ﻗﻴﭽﯽ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺳﺎﻝ ﻋﻤﺮ ﻣﻔﻴﺪ ﺩﺍﺭﺩ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﻧﻈﺮﯼ ﺑﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺍﺭﻳﯽ ﺛﺒﺖ ﮐﺮﺩ ﻭ ﻫﺮ ﺳﺎﻝ ﺁﻥ ﺭﺍ ﻣﺴﺘﻬﻠﮏ ﮐﺮﺩ. ﻭﻟﯽ ﺑﻪ ﻣﻮﺟﺐ ﺍﻳﻦ ﺍﺻﻞ ﺩﺭ ﻣﻮﻗﻊ ﺧﺮﻳﺪ ﻗﻴﭽﯽ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻫﺰﻳﻨﻪ ﺛﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳. ﺍﺻﻞ ﻣﺤﺎﻓﻈﻪ&zwnj;ﮐﺎﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮ ﺍﺳﺎﺱ ﺍﻳﻦ ﺍﺻﻞ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺍﺑﻬﺎﻡ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺍﻋﻤﺎﻝ ﻗﻀﺎﻭﺕ ﺑﺎﻳﺪ ﻃﻮﺭﯼ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭﺁﻣﺪ&zwnj;ﻫﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﻭﺍﻗﻊ ﻭ ﺑﺪﻫﯽ&zwnj;&zwnj;ﻫﺎ ﮐﻤﺘﺮ ﺍﺯ ﻭﺍﻗﻊ ﺍﺭﺍﺋﻪ ﻧﺸﻮﺩ. ﻳﻌﻨﯽ ﺩﺭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺑﻪ ﺩﻻﻳﻠﯽ ﻧﺎﭼﺎﺭ ﻫﺴﺘﻴﻢ ﺑﺮﺁﻭﺭﺩ ﻣﺎﻟﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﺎﻳﺪ ﺍﻳﻦ ﺑﺮﺁﻭﺭﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺎ ﺍﺣﺘﻴﺎﻁ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺻﻞ ﺑﺮﺍﯼ ﺍﻳﻦ ﺑﻨﺎ ﻧﻬﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺍﻣﻴﺪ ﻭﺍﻫﯽ ﺩﺭﺳﺖ ﻧﮑﻨﺪ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴. ﺍﺻﻞ ﺧﺼﻮﺻﻴﺎﺕ ﺻﻨﻌﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺻﻨﺎﻳﻊ ﻣﺨﺘﻠﻒ ﺭﻭﻳﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺰﺍ ﻭ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺎ ﻫﻢ ﺩﺍﺭﻧﺪ. ﺑﻪ ﻣﻮﺟﺐ ﺍﺻﻞ ﺧﺼﻮﺻﻴﺎﺕ ﺻﻨﻌﺖ، ﺑﺮﺍﯼ ﻫﺮ ﺻﻨﻌﺘﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺷﺮﺍﻳﻂ ﻭﻳﮋﻩ ﺑﺎﺷﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺭﻭﺷﻬﺎﯼ ﺣﺴﺎﺑﺪﺍﺭﯼ ﺧﺎﺹ ﻭ ﻭﻳﮋﻩ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﺰﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺑﺪﺍﺭﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻃﻼﻋﺎﺕ ﺣﺴﺎﺑﺪﺍﺭﯼ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﻣﻨﻌﮑﺲ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﺧﺼﻮﺻﻴﺎﺕ ﺯﻳﺮ ﺑﺎﺷﺪ ﺗﺎ ﺑﺘﻮﺍﻧﺪ ﺩﺭ ﻓﺮﺍﻳﻨﺪ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﺛﺮ ﺑﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱. ﻣﺮﺑﻮﻁ ﺑﻮﺩﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺎﻳﺪ ﺩﺭ ﺗﺼﻤﻴﻢ&zwnj;ﮔﻴﺮﯼ&zwnj;ﻫﺎ ﻣﻮﺛﺮ ﺑﺎﺷﺪ ﻭ ﺑﺎﻋﺚ ﺷﻮﺩ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﺑﺘﻮﺍﻧﻨﺪ ﺑﺮ ﺍﺳﺎﺱ ﺁﻥ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲. ﻗﺎﺑﻠﻴﺖ ﺍﻋﺘﻤﺎﺩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﻭ ﻗﺎﺑﻞ ﺍﺗﮑﺎ ﺑﺎﺷﻨﺪ. ﻋﺎﺭﯼ ﺍﺯ ﺍﺷﺘﺒﺎﻩ ﺑﻮﺩﻩ ﻭ ﺟﺎﻧﺒﺪﺍﺭﺍﻧﻪ ﻧﺒﺎﺷﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳. ﻗﺎﺑﻠﻴﺖ ﻣﻘﺎﻳﺴﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﺑﻪ ﻧﺤﻮﯼ ﺑﺎﺷﺪ ﮐﻪ ﺍﻣﮑﺎﻥ ﻣﻘﺎﻳﺴﻪ ﻣﻮﺳﺴﺎﺕ ﻭ ﻭﺍﺣﺪ&zwnj;ﻫﺎﯼ ﺗﺠﺎﺭﯼ ﺑﺎ ﻫﻢ ﻭ ﺑﺎ ﺳﺎﻟﻬﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></p></body></html>