<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺻﻼﺡ ﻭ ﺗﻌﺪﻳﻞ ﺣﺴﺎﺏ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺻﻼﺡ ﻭ ﺗﻌﺪﻳﻞ ﺣﺴﺎﺏ ﻫﺎ</p><p dir="RTL" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻪ ﺷﺪ ﻫﺪﻑ ﺍﺯ ﺗﻬﻴﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺎﻟﯽ ﮐﻤﮏ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﺍﻳﻦ ﮔﺰﺍﺭﺷﺎﺕ ﺍﺳﺖ ﺗﺎ ﺑﺘﻮﺍﻧﻨﺪ ﺩﺭﺳﺖ ﻭ ﺻﺤﻴﺢ ﺑﺮﺍﯼ ﺁﻳﻨﺪﻩ ﺷﺮﮐﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺗﻤﺎﻡ ﺍﻃﻼﻋﺎﺕ ﺑﺎﻳﺪ ﺩﺭﺳﺖ ﻭ ﻭﺍﻗﻌﯽ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺣﺴﺎﺑﺪﺍﺭﺍﻥ ﺑﺎ ﺁﻥ ﺭﻭﺑﺮﻭ ﻫﺴﺘﻨﺪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺮ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺍﺛﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻧﺪ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺍﺛﺮ ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺑﺎﻳﺪ ﺑﻪ ﺩﻗﺖ ﺍﻧﺪﺍﺯﻩ&zwnj;ﮔﻴﺮﯼ ﺷﻮﺩ. ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺩﺭ ﭘﺎﻳﺎﻥ ﻫﺮ ﺩﻭﺭﻩ ﺑﺎﻳﺪ ﺍﺻﻼﺣﺎﺕ ﻻﺯﻡ ﺩﺭ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺍﻧﺠﺎﻡ ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻓﺼﻞ ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﺍﺻﻼﺣﺎﺕ ﻭ ﺛﺒﺖ&zwnj;ﻫﺎ ﺻﺤﺒﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻧﻮﺍﻉ ﺣﺴﺎﺏ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻥ ﻳﺎ ﻧﺪﺍﺩﻥ ﻣﺎﻧﺪﻩ ﺣﺴﺎﺏ ﺑﻪ ﺳﺎﻝ ﺑﻌﺪ ﻣﺎﻟﯽ، ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺩﺳﺘﻪ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ:</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱- ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺍﺋﻤﯽ</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎﻧﺪﻩ ﺁﻧﻬﺎ ﺑﻪ ﺩﻭﺭﻩ ﺑﻌﺪ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎﻧﻨﺪ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎ، ﺑﺪﻫﯽ&zwnj;ﻫﺎ، ﻭ ﺳﺮﻣﺎﻳﻪ. ﺑﻪ ﺍﻳﻦ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺗﺮﺍﺯﻧﺎﻣﻪ&zwnj;ﺍﯼ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﻣﻮﻗﺖ</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻧﻬﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﭘﺎﻳﺎﻥ ﺳﺎﻝ ﻣﺎﻟﯽ ﺑﺴﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﺎﻧﻨﺪ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺭﺁﻣﺪ ﻭ ﻫﺰﻳﻨﻪ ﻭ ﺑﺮﺩﺍﺷﺖ. ﺑﻪ ﺍﻳﻦ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺑﻪ ﺍﺳﺘﺜﻨﺎﯼ ﺣﺴﺎﺏ ﺑﺮﺩﺍﺷﺖ، ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺳﻮﺩ ﻭ ﺯﻳﺎﻧﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۳- ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻂ</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺧﯽ ﺍﺯ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﻭﮔﺎﻧﻪ ﻫﺴﺘﻨﺪ ﻳﻌﻨﯽ ﺑﺨﺸﯽ ﺍﺯ ﺁﻧﻬﺎ ﺩﺍﺋﻤﯽ ﻭ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺁﻥ ﻣﻮﻗﺖ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻫﻤﻴﻦ ﺧﺎﻃﺮ ﺑﻪ ﺁﻧﻬﺎ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻂ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻼﺡ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻣﺎﻟﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺧﺎﻃﺮ ﺗﻄﺎﺑﻖ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻫﺮ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺍﺯ ﺩﺭﺁﻣﺪﻫﺎﯼ ﻫﻤﺎﻥ ﺩﻭﺭﻩ، ﺑﺎﻳﺪ ﺍﻳﻦ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﺷﻮﺩ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺗﻬﻴﻪ ﺳﻮﺩ ﻭ ﺯﻳﺎﻥ، ﻫﻤﻪ ﺩﺭﺁﻣﺪﻫﺎ ﻭ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺛﺒﺖ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺑﻌﻀﯽ ﺍﺯ ﺩﺭﺁﻣﺪﻫﺎ ﻳﺎ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺛﺒﺖ ﻧﺸﺪﻩ ﺑﺎﺷﺪ، ﺣﺴﺎﺑﺪﺍﺭﺍﻥ ﻣﻮﻇﻒ ﻫﺴﺘﻨﺪ ﺁﻧﻬﺎ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺍﺻﻼﺡ ﮐﻨﻨﺪ. ﺍﺻﻄﻼﺣﺎ ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﺛﺒﺖ&zwnj;ﻫﺎ ﺛﺒﺖ&zwnj;ﻫﺎﯼ ﺍﺻﻼﺣﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺍﻳﻦ ﺛﺒﺖ&zwnj;ﻫﺎ ﻣﻌﻤﻮﻻ ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﻭ ﻗﺒﻞ ﺍﺯ ﺗﻬﻴﻪ ﺻﻮﺭﺕ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﻃﯽ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﻧﻴﺰ ﺍﺻﻼﺡ ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻼﺡ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﻣﺎﻟﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺑﻌﺪ ﺍﺯ ﺍﻳﻨﮑﻪ ﺗﻤﺎﻡ ﻣﻌﺎﻣﻼﺕ ﻭ ﺭﻭﻳﺪﺍﺩﻫﺎﯼ ﻣﺎﻟﯽ ﺩﺭ ﺩﻓﺎﺗﺮ ﻣﻮﺳﺴﻪ ﺛﺒﺖ ﺷﺪ ﻣﻌﻤﻮﻻ ﺑﻌﻀﯽ ﺍﺯ ﺣﺴﺎﺏ&zwnj;ﻫﺎ ﺩﺭ ﺩﻓﺘﺮ ﮐﻞ ﻣﺎﻧﺪﻩ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﺭﺍ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﺩﻫﻨﺪ. ﻋﻼﻭﻩ ﺑﺮ ﻭﺟﻮﺩ ﺍﻳﻦ ﻣﺸﮑﻞ، ﺑﺮﺧﯽ ﺍﺯ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺩﻓﺘﺮ ﮐﻞ ﺩﺭ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺑﺎﻳﺪ ﺩﺭ ﺟﻬﺖ ﺗﻄﺒﻴﻖ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺗﺮﺍﺯﻧﺎﻣﻪ ﻭ ﺻﻮﺭﺕ ﺳﻮﺩ ﻭ ﺯﻳﺎﻥ ﺍﺻﻼﺡ ﮔﺮﺩﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﭘﺒﻪ&zwnj;ﻫﺎﯼ ﺍﺻﻼﺣﯽ ﺷﺎﻣﻞ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۱. ﺍﺻﻼﺡ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻘﻖ ﻧﻴﺎﻓﺘﻪ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۲. ﺍﺻﻼﺡ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻘﻖ ﻳﺎﻓﺘﻪ ﭘﺮﺩﺍﺧﺖ ﻧﺸﺪﻩ ﻣﺎﻧﻨﺪ ﻋﻮﺍﺭﺽ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۳. ﺍﺻﻼﺡ ﺩﺍﺭﻳﯽ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﺒﻠﻐﯽ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﻫﺰﻳﻨﻪ ﺷﺪﻩ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">۴. ﺍﺻﻼﺡ ﭘﻴﺶ ﺩﺭﻳﺎﻓﺖ&zwnj;ﻫﺎ ﻭ ﺑﺪﻫﯽ ﺟﺎﺭﯼ</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﺻﻼﺣﺎﺕ ﺑﺎﻻ ﺑﺎﻳﺪ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺍﺻﻼﺡ ﺷﻮﻧﺪ:</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺻﻼﺡ ﭘﻴﺶ ﭘﺮﺩﺍﺧﺖ&zwnj;ﻫﺎﯼ ﻫﺰﻳﻨﻪ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺛﺒﺖ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻬﻼﮎ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻬﻼﮎ &zwnj;ﭘﺬﻳﺮ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺛﺒﺖ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻤﻴﻞ ﺷﺪﻩ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺻﻼﺡ ﭘﻴﺶ ﺩﺭﻳﺎﻓﺖ&zwnj;ﻫﺎﯼ ﺩﺭﺁﻣﺪ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺍﺻﻼﺡ ﺣﺴﺎﺏ ﻣﻮﺟﻮﺩﯼ ﻣﻠﺰﻭﻣﺎﺕ</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺛﺒﺖ ﺩﺭﺁﻣﺪﻫﺎﯼ ﺗﺤﻘﻖ ﻳﺎﻓﺘﻪ ﺛﺒﺖ ﻧﺸﺪﻩ</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻼﺡ ﭘﻴﺶ ﭘﺮﺩﺍﺧﺖ&zwnj;ﻫﺎﯼ ﻫﺰﻳﻨﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﻗﺒﻞ ﺍﺯ ﺩﺭﻳﺎﻓﺖ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﻣﺒﻠﻐﯽ ﭘﺮﺩﺍﺧﺖ ﺷﻮﺩ، ﺍﻳﻦ ﻣﺒﻠﻎ ﺩﺭ ﺩﻓﺘﺮ ﻣﻮﺳﺴﻪ ﭘﺮﺩﺍﺧﺖ ﮐﻨﻨﺪﻩ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﻴﺶ ﭘﺮﺩﺍﺧﺖ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺍﻳﻦ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺍﺯ ﺷﺮﮐﺖ ﻃﺮﻑ ﻗﺮﺍﺭﺩﺍﺩ ﺩﺭﻳﺎﻓﺖ ﺷﺪ، ﺑﻪ ﻣﻘﺪﺍﺭ ﮐﺎﻻ ﻳﺎ ﺧﺪﻣﺎﺕ ﺩﺭﻳﺎﻓﺘﻪ ﺷﺪﻩ ﺍﺯ ﺣﺴﺎﺏ ﭘﻴﺶ ﭘﺮﺩﺍﺧﺖ ﺧﺎﺭﺝ ﻭ ﺑﻪ ﺣﺴﺎﺏ ﻣﺮﺑﻮﻃﻪ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺒﺖ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻬﻼﮎ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎﯼ ﺍﺳﺘﻬﻼﮎ&zwnj; ﭘﺬﻳﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻠﻴﻪ ﺩﺍﺭﻳﯽ&zwnj;ﻫﺎﯼ ﺷﺮﮐﺖ ﮐﻪ ﻋﻤﺮ ﺁﻧﻬﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﻳﮏ ﺳﺎﻝ ﺑﺎﺷﺪ، ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺍﺭﻳﯽ ﺑﻠﻨﺪ ﻣﺪﺕ ﻳﺎ ﺩﺍﺭﺍﻳﯽ ﺛﺎﺑﺖ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺯﻣﻴﻦ، ﮐﻠﻴﻪ ﺩﺍﺭﺍﻳﯽ&zwnj;ﻫﺎﯼ ﺑﻠﻨﺪ ﻣﺪﺕ ﻳﮏ ﻣﻮﺳﺴﻪ ﺩﺍﺭﺍﯼ ﻋﻤﺮ ﻣﺤﺪﻭﺩ ﺍﺳﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺟﻬﺖ ﻗﻴﻤﺖ ﺗﻤﺎﻡ ﺷﺪﻩ ﺍﻳﻦ ﺩﺍﺭﻳﯽ&zwnj;ﻫﺎ ﺩﺭ ﻃﯽ ﻣﺪﺕ ﻣﻔﻴﺪﺷﺎﻥ ﺑﻪ ﻫﺰﻳﻨﻪ ﻣﻨﻈﻮﺭ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﭘﺎﻳﺎﻥ ﻫﺮ ﺳﺎﻝ ﻣﺎﻟﯽ ﻗﺴﻤﺖ ﻣﺸﺨﺼﯽ ﺍﺯ ﺑﻬﺎﯼ ﺗﻤﺎﻡ ﺷﺪﻩ ﺍﻳﻦ ﺩﺍﺭﻳﯽ&zwnj;ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻬﻼﮎ ﺩﺭ ﺩﻓﺘﺮ ﺛﺒﺖ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺛﺒﺖ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻬﻼﮎ ﺣﺴﺎﺏ ﻫﺰﻳﻨﻪ ﺍﺳﺘﻬﻼﮎ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ ﺍﺳﺘﻬﻼﮎ ﺍﻧﺒﺎﺷﺘﻪ ﺭﺍ ﺑﺴﺘﺎﻧﮑﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺒﺖ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺗﺤﻤﻴﻞ ﺷﺪﻩ ﺛﺒﺖ ﻧﺸﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﻀﯽ ﺍﺯ ﻫﺰﻳﻨﻪ ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﻌﻤﻮﻻ ﺩﺭ ﭘﺎﻳﺎﻥ ﺳﺎﻝ ﺛﺒﺖ ﻧﺸﺪﻩ ﺍﻧﺪ. ﺍﺯ ﺟﻤﻠﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺁﺏ ﻭ ﺑﺮﻕ ﻣﺼﺮﻓﯽ ﺩﺭ ﺭﻭﺯﻫﺎﯼ ﭘﺎﻳﺎﻧﯽ ﺳﺎﻝ ﺍﺷﺎﺭﻩ ﮐﺮﺩ. ﺑﻪ ﺍﻳﻦ ﮔﻮﻧﻪ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ، ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﻣﻌﻮﻕ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﻬﺖ ﺛﺒﺖ ﺍﻳﻦ ﻫﺰﻳﻨﻪ&zwnj;ﻫﺎ ﺣﺴﺎﺏ ﻫﺰﻳﻨﻪ ﻣﺮﺑﻮﻁ ﺭﺍ ﺑﻪ ﻣﻴﺰﺍﻥ ﻣﺒﻠﻎ ﻫﺰﻳﻨﻪ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺘﻨﯽ ﺭﺍ ﺑﺴﺘﺎﻧﮑﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻼﺡ ﭘﻴﺶ ﺩﺭﻳﺎﻓﺖ&zwnj;ﻫﺎﯼ ﺩﺭﺁﻣﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻭﺟﻬﯽ ﺍﺯ ﻣﺸﺘﺮﯼ ﻗﺒﻞ ﺍﺯ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﻳﺎ ﮐﺎﻻ ﺩﺭﻳﺎﻓﺖ ﺷﻮﺩ، ﺍﻳﻦ ﻭﺟﻪ ﺑﺎﻳﺪ ﺗﺤﺖ ﻋﻨﻮﺍﻥ ﭘﻴﺶ&zwnj;ﺩﺭﻳﺎﻓﺖ ﺛﺒﺖ ﺷﻮﺩ. ﺍﮔﺮ ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﻭ ﮐﺎﻻ ﺗﺎ ﭘﺎﻳﺎﻥ ﺳﺎﻝ ﻣﺎﻟﯽ ﺑﻪ ﻣﺸﺘﺮﯼ ﺍﺭﺍﺋﻪ ﺷﻮﺩ ﺑﺎﻳﺪ ﺍﻳﻦ ﺣﺴﺎﺏ ﺩﺭ ﭘﺎﻳﺎﻥ ﺳﺎﻝ ﺍﺻﻼﺡ ﺷﻮﺩ. ﺟﻬﺖ ﺍﻳﻦ ﮐﺎﺭ ﺣﺴﺎﺏ ﭘﻴﺶ ﺩﺭﺁﻣﺪ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ ﺩﺭﺁﻣﺪ ﺑﺴﺘﺎﻧﮑﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺻﻼﺡ ﺣﺴﺎﺏ ﻣﻮﺟﻮﺩﯼ ﻣﻠﺰﻭﻣﺎﺕ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ؛ ﺑﻪ ﻣﻮﺍﺩ ﻣﺼﺮﻓﯽ ﺩﺍﺧﻞ ﺷﺮﮐﺖ ﻣﻠﺰﻭﻣﺎﺕ ﻣﯽ&zwnj;ﮔﻮﺋﻴﻢ. ﻣﺎﻧﻨﺪ ﻟﻮﺍﺯﻡ ﺍﻟﺘﺤﺮﻳﺮ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺵ ﺛﺒﺖ ﺧﺮﻳﺪ ﻣﻠﺰﻭﻣﺎﺕ ﺩﺭ ﺣﺴﺎﺏ ﺩﺍﺭﺍﻳﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺣﺴﺎﺏ ﻣﻮﺟﻮﺩﯼ ﻣﻠﺰﻭﻣﺎﺕ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ ﺻﻨﺪﻭﻕ ﻳﺎ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺘﻨﯽ ﺑﺴﺘﺎﻧﮑﺎﺭ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﭙﺲ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﺩﻭﺭﻩ ﻣﺎﻟﯽ ﺣﺴﺎﺏ ﻫﺰﻳﻨﻪ ﻣﻠﺰﻭﻣﺎﺕ ﺭﺍ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ ﻣﻮﺟﻮﺩﯼ ﻣﻠﺰﻭﻣﺎﺕ ﺭﺍ ﺑﺴﺘﺎﻧﮑﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺒﺖ ﺩﺭﺁﻣﺪﻫﺎﯼ ﺗﺤﻘﻖ ﻳﺎﻓﺘﻪ ﺛﺒﺖ ﻧﺸﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﮐﻪ ﺩﺭﺁﻣﺪﻫﺎﻳﯽ ﺗﺤﻘﻖ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭﻟﯽ ﺛﺒﺘﯽ ﺑﺎﺑﺖ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ. ﺭﺍﯼ ﺛﺒﺖ ﺍﻳﻦ ﺩﺭﺁﻣﺪﻫﺎ ﺑﺎﻳﺪ ﺣﺴﺎﺏ&zwnj;ﻫﺎﯼ ﺩﺭﻳﺎﻓﺘﻨﯽ ﺭﺍ ﺑﺪﻫﮑﺎﺭ ﻭ ﺣﺴﺎﺏ ﺩﺭﺁﻣﺪ ﺭﺍ ﺑﺴﺘﺎﻧﮑﺎﺭ ﮐﻨﻴﻢ.</span></p></body></html>