<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭﮎ ﺩﺭﺳﺖ ﺳﻴﻨﻤﺎ، ﻧﻴﺎﺯﻣﻨﺪ ﻓﺮﺍﮔﻴﺮﯼ ﺯﺑﺎﻥ ﻭ ﻗﻮﺍﻋﺪ ﺁﻥ ﺍﺳﺖ. ﺑﺮﺍﯼ ﺷﻨﺎﺧﺖ ﺩﻗﻴﻖ ﻭ ﻋﻠﻤﯽ ﺳﻴﻨﻤﺎ ﻭ ﺩﺭﮎ ﻋﻤﻴﻖ ﺗﺮ ﻓﻴﻠﻢ ﻫﺎ، ﺑﻴﻨﻨﺪﻩ ﺑﺎﻳﺪ ﺑﻪ ﺯﺑﺎﻥ ﺳﻴﻨﻤﺎ ﻣﺴﻠﻂ ﺑﺎﺷﺪ. ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺕ ﺗﺴﻠﻂ ﺑﻪ ﺍﻳﻦ ﺯﺑﺎﻥ ﺍﺳﺖ ﮐﻪ ﻣﯽ ﺗﻮﺍﻥ ﺷﻨﺎﺧﺖ ﺑﻬﺘﺮﯼ ﺍﺯ ﺳﻴﻨﻤﺎ ﺑﻪ ﺩﺳﺖ ﺁﻭﺭﺩ ﻭ ﺑﺎ ﻓﻴﻠﻢ ﻫﺎ ﺍﺭﺗﺒﺎﻁ&nbsp; ﺩﺭﺳﺘﯽ ﺑﺮﻗﺮﺍﺭ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﯽ ﺗﻮﺍﻥ ﺑﺪﻭﻥ ﺩﺍﺷﺘﻦ ﺩﺍﻧﺶ ﺳﻴﻨﻤﺎﻳﯽ ﺑﻪ ﺗﻤﺎﺷﺎﯼ ﻓﻴﻠﻢ ﻫﺎ ﻧﺸﺴﺖ ﻭ ﺍﺯ ﺩﻳﺪﻥ ﺁﻧﻬﺎ ﻟﺬﺕ ﺑﺮﺩ ﻳﺎ ﻧﺒﺮﺩ ﺍﻣﺎ ﺑﺮﺍﯼ ﻓﻬﻢ ﺩﺭﺳﺖ ﺁﻥ ﻓﻴﻠﻢ ﻭ ﺍﺭﺗﺒﺎﻁ ﻧﺰﺩﻳﮏ ﺗﺮ ﺑﺎ ﺁﻥ، ﺣﺘﻤﺎ ﺑﺎﻳﺪ ﺑﺎ ﻗﻮﺍﻋﺪ ﺩﺍﺳﺘﺎﻥ ﮔﻮﻳﯽ، ﺭﻭﺍﻳﺖ، ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ، ﺗﺪﻭﻳﻦ ﻭ ﺻﺪﺍ ﺩﺭ ﺳﻴﻨﻤﺎ ﺁﺷﻨﺎ ﺑﻮﺩ. ﻫﺮ ﭼﻘﺪﺭ ﺍﻳﻦ ﺁﺷﻨﺎﻳﯽ ﻋﻤﻴﻖ ﺗﺮ ﻭ ﻭﺳﻴﻊ ﺗﺮ ﺑﺎﺷﺪ، ﻣﻴﺰﺍﻥ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻁ ﻧﻴﺰ ﻗﻮﯼ ﺗﺮ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭﺭﻩ ﺩﻭﻡ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺻﻮﻝ ﻭ ﻣﺒﺎﻧﯽ ﺳﻴﻨﻤﺎ ﮐﻪ ﻫﻤﺎﻧﻨﺪ <a href="https://darsnameh.com/course/104">ﺩﻭﺭﻩ ﺍﻭﻝ</a> ﺩﺭ ﺩﻩ ﺩﺭﺱ ﺗﺪﻭﻳﻦ ﺷﺪﻩ، ﺷﻤﺎ ﺿﻤﻦ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﻣﻬﻢ ﺗﺮﻳﻦ ﺗﻤﻬﻴﺪﺍﺕ ﺳﻴﻨﻤﺎﻳﯽ ﻭ ﺍﺻﻮﻝ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ (ﻣﺜﻞ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﻭ ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ ﺗﺼﻮﻳﺮ)، ﻣﻮﻧﺘﺎﮊ، ﻣﻮﺳﻴﻘﯽ ﻓﻴﻠﻢ، ﻣﻴﺰﺍﻧﺴﻦ ﻭ ﺑﺎﺯﻳﮕﺮﯼ ﺩﺭ ﺳﻴﻨﻤﺎ، ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﻧﻈﺮﯼ ﭘﻴﭽﻴﺪﻩ ﺗﺮﯼ ﻣﺜﻞ ﻓﺮﻡ ﻓﻴﻠﻢ، ﮊﺍﻧﺮﻫﺎﯼ ﺳﻴﻨﻤﺎﻳﯽ، ﺷﻴﻮﻩ ﻫﺎﯼ ﺭﻭﺍﻳﺖ ﺩﺭ ﺳﻴﻨﻤﺎ ﻭ ﻣﻔﺎﻫﻴﻢ ﻧﻘﺪ ﻓﻴﻠﻢ ﺁﺷﻨﺎ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﻭﺭﻩ ﻓﺸﺮﺩﻩ ﻭ ﮐﻮﺗﺎﻩ ﺩﺭ ﺩﻩ ﺩﺭﺱ ﺗﻨﻈﻴﻢ ﺷﺪﻩ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﭘﺲ ﺍﺯ ﻗﺒﻮﻟﯽ ﺩﺭ ﺁﺯﻣﻮﻥ ﻫﺎﯼ ﻫﺮ ﺩﺭﺱ ﻭ ﺍﺗﻤﺎﻡ ﺍﻳﻦ ﺩﻭﺭﻩ ﻭﺍﺭﺩ ﺩﻭﺭﻩ ﻫﺎﯼ ﭘﻴﺸﺮﻓﺘﻪ ﺗﺮ ﺁﻣﻮﺯﺵ ﺳﻴﻨﻤﺎ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></p></body></html>