<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﻐﻴﻴﺮ ﺟﺎﻳﮕﺎﻩ ﻭ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺩﺭ ﺳﻴﻨﻤﺎ، ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﺩﻳﺪﻥ ﻳﮏ ﺻﺤﻨﻪ ﻭ ﺗﻨﻮﻉ ﺑﺼﺮﯼ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻣﯽ ﺗﻮﺍﻧﺪ ﻧﻘﺶ ﺩﺭﺍﻣﺎﺗﻴﮏ ﺗﻌﻴﻴﻦ ﮐﻨﻨﺪﻩ ﺍﯼ ﺩﺭ ﺭﻭﺍﻳﺖ ﻓﻴﻠﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻣﻔﺎﻫﻴﻢ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﻪ ﺑﻴﻨﻨﺪﻩ ﻣﻨﺘﻘﻞ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﻌﻤﻮﻻ ﺗﻤﺎﺷﺎﮔﺮ ﻋﺎﺩﺕ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺻﺤﻨﻪ ﺍﺯ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﭼﺸﻢ ﻳﮏ ﺍﻧﺴﺎﻥ ﻣﻌﻤﻮﻟﯽ (Eye-Level) ﻧﮕﺎﻩ ﮐﻨﺪ. ﺍﻳﻦ ﻣﺘﻌﺎﺭﻑ ﺗﺮﻳﻦ ﺷﮑﻞ ﻧﮕﺎﻩ ﺑﻪ ﺁﺩﻡ ﻫﺎ، ﺍﺷﻴﺎ ﻭ ﻣﮑﺎﻥ ﻫﺎ ﺩﺭ ﻓﻴﻠﻢ ﻫﺎﺳﺖ ﻭ ﻫﺮﮔﻮﻧﻪ ﺗﻐﻴﻴﺮ ﺩﺭ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﻭ ﺍﻳﻦ ﻧﻮﻉ ﻧﮕﺎﻩ، ﻣﻨﺠﺮ ﺑﻪ ﺑﺮﺩﺍﺷﺖ ﻫﺎﯼ ﺭﻭﺍﻧﮑﺎﻭﺍﻧﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﭼﻬﺎﺭ ﻧﻮﻉ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺍﺻﻠﯽ ﺩﺭ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺍﻓﻘﯽ (Eye Level)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺳﺮ ﺑﺎﻻ (Low Angle)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺳﺮ ﭘﺎﻳﻴﻦ (High Angle)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺍﺭﻳﺐ (Unbalanced Level).</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺍﻓﻘﯽ (ﻧﺮﻣﺎﻝ)</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮﺍﺯ ﺩﻭﺭﺑﻴﻦ ﻧﻴﺰ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺭ ﺳﻴﻨﻤﺎ ﺩﺍﺭﺩ. ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺍﺯ ﻃﺮﻳﻖ ﺩﻭ ﭼﺸﻤﯽ ﮐﻪ ﺩﺭ ﻳﮏ ﺳﻄﺢ ﺍﻓﻘﯽ ﻫﻢ ﺗﺮﺍﺯ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﻧﺪ، ﺗﺠﺮﺑﻪ ﻣﯽ ﺷﻮﺩ. ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺩﻭﺭﺑﻴﻦ ﺩﺭ ﻭﺿﻌﻴﺖ ﻫﻢ ﺗﺮﺍﺯ ﺑﺎ ﭼﺸﻢ ﺍﻧﺴﺎﻥ، ﺩﺭﺑﺮﺩﺍﺭﻧﺪﻩ ﺣﺲ ﺧﺎﺻﯽ ﻧﺴﺒﺖ ﺑﻪ ﺳﻮﮊﻩ ﻧﻴﺴﺖ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻨﺜﯽ ﺑﻪ ﻣﻮﺿﻮﻉ ﻣﯽ ﻧﮕﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﺎ ﻣﻌﻤﻮﻻ ﺑﻪ ﺯﺍﻭﻳﻪ ﺩﻳﺪ ﺍﻓﻘﯽ (Eye Level)- ﻧﺮﻣﺎﻝ- &nbsp;ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﻳﻢ، ﺩﺭ ﻧﺘﻴﺠﻪ ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ ﺑﻪ ﺳﻤﺖ ﺑﺎﻻ ﺑﺮ ﺭﻭﯼ ﻣﺤﻮﺭ ﺛﺎﺑﺖ (ﺗﻴﻠﺖ ﺁﭖ) ﻭ ﺑﺮﻫﻢ ﺧﻮﺭﺩﻥ ﺗﺮﺍﺯ ﺩﻭﺭﺑﻴﻦ، ﺗﺎﺛﻴﺮ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺮ ﻣﺎ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻓﻴﻠﻢ &laquo;ﻣﺮﺩ ﺳﻮﻡ&raquo; <a href="http://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%88%D9%84_%D8%B1%DB%8C%D8%AF">ﮐﺎﺭﻭﻝ ﺭﻳﺪ</a>، ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﻭ ﺑﺮﻫﻢ ﺧﻮﺭﺩﻥ ﺗﺮﺍﺯ ﺁﻥ ﺍﻫﻤﻴﺖ ﺩﺭﺍﻣﺎﺗﻴﮏ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺩﺭ ﺻﺤﻨﻪ ﺍﯼ ﮐﻪ ﺟﻮﺯﻑ ﮐﺎﺗﻦ ﺍﺯ ﻣﺮﮒ ﺩﻭﺳﺘﺶ ﺍﻭﺭﺳﻮﻥ ﻭﻟﺰ ﺑﺎﺧﺒﺮ ﻣﯽ ﺷﻮﺩ، ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ، ﺩﺭ ﻭﺍﻗﻊ ﺟﻮﺯﻑ ﮐﺎﺗﻦ ﺭﺍ ﺍﺯ ﻳﮏ ﻣﻮﻗﻌﻴﺖ ﻋﺎﺩﯼ ﺑﻪ ﻣﻮﻗﻌﻴﺘﯽ ﭘﻴﭽﻴﺪﻩ ﻭ ﭘﺮ ﺭﻣﺰ ﻭ ﺭﺍﺯ ﻣﻨﺘﻘﻞ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺗﺮﺍﺯ ﺩﻭﺭﺑﻴﻦ ﺍﻟﻬﺎﻡ ﺷﺪﻩ ﺍﺯ ﺍﺣﺴﺎﺱ ﺛﻘﻞ ﺣﺎﮐﻢ ﺑﺮ ﻣﻮﺿﻮﻉ ﻭ ﻗﺎﺏ ﺍﺳﺖ. ﻣﺜﻼ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺍﺯ ﺗﻴﺮﮎ ﻫﺎﯼ ﺑﺮﻕ ﻓﻴﻠﻢ ﺑﮕﻴﺮﻳﻢ، ﺍﮔﺮ ﺩﻭﺭﺑﻴﻦ ﻫﻢ ﺗﺮﺍﺯ ﭼﺸﻢ ﺑﺎﺷﺪ، ﺍﺿﻼﻉ ﺍﻓﻘﯽ ﻗﺎﺏ ﺗﺼﻮﻳﺮ ﻣﻮﺍﺯﯼ ﺑﺎ ﺳﻄﺢ ﺍﻓﻖ ﻧﻤﺎ ﻭ ﻋﻤﻮﺩ ﺑﺮ ﺗﻴﺮﮎ ﻫﺎﯼ ﺑﺮﻕ ﺧﻮﺍﻫﺪ ﺷﺪ، ﺍﻣﺎ ﺍﮔﺮ ﺳﻄﺢ ﺍﻓﻘﯽ ﻭ ﺗﻴﺮﮎ ﻫﺎ ﺑﺎ ﻫﻢ ﺯﺍﻭﻳﻪ ﻏﻴﺮ ﻗﺎﺋﻢ ﺑﺴﺎﺯﻧﺪ، ﻧﺸﺎﻧﮕﺮ ﺍﻳﻦ ﺍﻧﺪ ﮐﻪ ﺩﻭﺭﺑﻴﻦ ﺗﺮﺍﺯ ﻧﻴﺴﺖ ﻭ ﻗﺎﺏ ﻣﺎ ﮐﺞ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺍﻓﻘﯽ ﻭ ﻫﻢ ﺗﺮﺍﺯ ﭼﺸﻢ، ﻣﺘﻌﺎﺭﻑ ﺗﺮﻳﻦ ﺯﺍﻭﻳﻪ ﺩﺭ ﺳﻴﻨﻤﺎﺳﺖ ﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﻓﻴﻠﻢ ﻫﺎﯼ ﻣﻠﻮﺩﺭﺍﻡ ﻭ ﮐﻤﺪﯼ ﻫﺎﯼ ﺭﻣﺎﻧﺘﻴﮏ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺯﻳﺎﺩﯼ ﻣﯽ ﺷﻮﺩ ﭼﻮﻥ ﻣﻨﺘﻘﻞ ﮐﻨﻨﺪﻩ ﻧﻮﻋﯽ ﺣﺲ ﺗﻌﺎﺩﻝ ﻭ ﺁﺭﺍﻣﺶ ﺣﺎﮐﻢ ﺑﺮ ﺻﺤﻨﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺳﺮﭘﺎﻳﻴﻦ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺳﺮﭘﺎﻳﻴﻦ (High Angle)، ﺍﺭﺗﻔﺎﻉ ﺩﻭﺭﺑﻴﻦ، ﺑﺎﻻﺗﺮ ﺍﺯ ﺳﻮﮊﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﻭ ﮐﺎﻣﻼ ﻣﺴﻠﻂ ﺑﺮ ﺁﻥ ﺍﺳﺖ. ﺩﻳﺪ ﺳﺮﭘﺎﻳﻴﻦ (ﺍﺯ ﺑﺎﻻ)، ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺣﺲ ﺣﻘﺎﺭﺕ ﻭ ﮐﻮﭼﮑﯽ ﻧﺴﺒﺖ ﺑﻪ ﺳﻮﮊﻩ ﻣﯽ ﺷﻮﺩ ﻭ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺭﻣﺎﻧﺪﮔﯽ، ﺍﺳﺘﻴﺼﺎﻝ ﻭ ﺗﺤﻘﻴﺮ ﺷﺪﻥ ﺷﺨﺼﻴﺖ ﻫﺎ، ﺍﺯ ﺍﻳﻦ ﺯﺍﻭﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ. ﺍﺯ ﺍﻳﻦ ﺯﺍﻭﻳﻪ، ﺩﻭﺭﺑﻴﻦ ﮐﺎﻣﻼ ﻣﺸﺮﻑ ﺑﺮ ﺳﻮﮊﻩ ﺍﺳﺖ ﻭ ﺍﻭ ﺭﺍ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻓﺶ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ؛ ﺩﺭ ﻧﺘﻴﺠﻪ، ﺟﺰﺋﻴﺎﺕ ﻭ ﻣﻮﻗﻌﻴﺖ ﺳﻮﮊﻩ ﺭﺍ ﺩﻗﻴﻖ ﺗﺮ ﺑﻪ ﻣﺎ ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻓﻴﻠﻢ &laquo;ﺷﻮﯼ ﺗﺮﻭﻣﻦ&raquo;، <a href="http://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%AA%D8%B1_%D9%88%DB%8C%D8%B1">ﭘﻴﺘﺮ ﻭﻳﺮ</a> ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺯﺍﻭﻳﻪ ﺑﺮﺍﯼ ﺗﺤﻘﻴﺮ ﺷﺪﻥ ﺗﺮﻭﻣﻦ ﺍﺯ ﺳﻮﯼ ﮐﺴﺎﻧﯽ ﮐﻪ ﺍﺯ ﺑﺎﻻ ﺍﻭ ﺭﺍ ﮐﻨﺘﺮﻝ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﺭﺍﺩﻩ ﺍﺵ ﺩﺭ ﺩﺳﺖ ﺁﻧﻬﺎﺳﺖ، ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺳﺮﺑﺎﻻ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺯﺍﻭﻳﻪ ﺳﺮﺑﺎﻻ (Low Angle)، ﺩﻭﺭﺑﻴﻦ ﺍﺯ ﭘﺎﻳﻴﻦ ﺑﻪ ﺳﻮﮊﻩ ﻧﮕﺎﻩ ﻣﯽ ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺳﻮﮊﻩ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮒ ﺗﺮ ﺍﺯ ﺣﺪ ﻣﻌﻤﻮﻝ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻋﻈﻴﻢ ﻭ ﺗﻬﺪﻳﺪ ﺁﻣﻴﺰ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺍﮔﺮ ﺑﺎ ﺍﻳﻦ ﻧﻮﻉ ﺯﺍﻭﻳﻪ ﺍﺯ ﺷﺨﺼﻴﺘﯽ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﮐﻨﻴﻢ ﺑﻪ ﺍﻭ ﻗﺪﺭﺕ، ﺍﺑﻬﺖ ﻭ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺩﻩ ﺍﻳﻢ. <a href="http://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%B1%D8%B3%D9%88%D9%86_%D9%88%D9%84%D8%B2">ﺍﻭﺭﺳﻮﻥ ﻭﻟﺰ</a> ﺩﺭ ﻓﻴﻠﻢ &laquo;ﻫﻤﺸﻬﺮﯼ ﮐﻴﻦ&raquo;، ﺑﺮﺍﯼ ﺗﺼﻮﻳﺮ ﮐﺮﺩﻥ ﻗﺪﺭﺕ ﻭ ﺟﺎﺫﺑﻪ ﭼﺎﺭﻟﺰ ﻓﺎﺳﺘﺮ ﮐﻴﻦ، ﺍﺯ ﺍﻳﻦ ﺯﺍﻭﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺯﻳﺎﺩﯼ ﮐﺮﺩﻩ ﺍﺳﺖ. <a href="http://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D8%A2%DB%8C%D8%B2%D9%86%D8%B4%D8%AA%D8%A7%DB%8C%D9%86">ﺳﺮﮔﺌﯽ ﺁﻳﺰﻧﺸﺘﺎﻳﻦ</a> ﻧﻴﺰ ﺩﺭ ﻓﻴﻠﻢ &laquo;ﺍﻳﻮﺍﻥ ﻣﺨﻮﻑ&raquo;، ﺑﺎ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺍﺯ ﺯﺍﻭﻳﻪ ﺳﺮﺑﺎﻻ، ﺑﺮ ﺍﻗﺘﺪﺍﺭ ﺷﺨﺼﻴﺖ ﻣﺴﺘﺒﺪ ﺗﺰﺍﺭ ﺗﺎﮐﻴﺪ ﮐﺮﺩﻩ ﺍﺳﺖ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﻭﺭﺑﻴﻦ ﺳﺮﺑﺎﻻ (ﺍﺯ ﺯﺍﻭﻳﻪ ﭘﺎﻳﻴﻦ)، ﻗﺎﺩﺭ ﺍﺳﺖ ﺳﺮﻋﺖ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﻧﭽﻪ ﮐﻪ ﻫﺴﺖ ﻧﻤﺎﻳﺶ ﺩﻫﺪ، ﺑﺮ ﺧﻼﻑ ﺯﺍﻭﻳﻪ ﺳﺮﭘﺎﻳﻴﻦ (ﺍﺯ ﺯﺍﻭﻳﻪ ﺑﺎﻻ) ﮐﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﻳﺪﻩ ﺷﺪﻥ ﻣﺤﻴﻂ ﻣﻮﺿﻮﻉ، ﺳﺮﻋﺖ ﺁﻥ ﮐﻤﺘﺮ ﺣﺲ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﻣﺎﻳﻞ</span></span></strong><br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺯﺍﻭﻳﻪ ﺍُﺭﻳﺐ، ﻣﺎﻳﻞ ﻳﺎ ﻏﻴﺮ ﻣﺘﻌﺎﺩﻝ (</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">Unbalanced Level</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">) ﮐﻪ ﻣﻌﺮﻭﻑ ﺑﻪ ﺯﺍﻭﻳﻪ ﺁﻟﻤﺎﻧﯽ ﺍﺳﺖ ﻭ ﺍﺯ ﺩﻝ ﻓﻴﻠﻢ ﻫﺎﯼ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﺘﯽ ﺁﻟﻤﺎﻧﯽ ﺑﻴﺮﻭﻥ ﺁﻣﺪﻩ، ﺯﺍﻭﻳﻪ ﺍﯼ ﺍﺳﺖ ﮐﻪ ﻫﻨﮕﺎﻡ ﺧﺎﺭﺝ ﺷﺪﻥ ﺩﻭﺭﺑﻴﻦ ﺍﺯ ﻭﺿﻌﻴﺖ ﻣﺘﻌﺎﺩﻝ ﻭ ﮐﺎﻣﻼ ﺍﻓﻘﯽ ﺍﺵ ﺍﻳﺠﺎﺩ ﻣﯽ ﺷﻮﺩ. ﺑﺎ ﺍﻳﻦ ﺯﺍﻭﻳﻪ، ﻗﺎﺏ ﺗﺼﻮﻳﺮ ﺑﻪ ﺳﻤﺖ ﭼﭗ ﻳﺎ ﺭﺍﺳﺖ، ﻣﻨﺤﺮﻑ ﻣﯽ ﺷﻮﺩ ﻭ ﺳﻮﮊﻩ ﺩﺭ ﺣﺎﻟﺖ ﮐﺞ ﻭ ﻣﺎﻳﻞ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺯﺍﻭﻳﻪ ﻏﺎﻟﺒﺎ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﺣﺲ ﻋﺪﻡ ﺗﻌﺎﺩﻝ ﻭ ﺑﯽ ﺛﺒﺎﺗﯽ ﺩﺭ ﺳﻮﮊﻩ ﻫﺎﯼ ﺛﺎﺑﺖ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﻣﻮﺭﺩ ﺳﻮﮊﻩ ﻫﺎﯼ ﻣﺘﺤﺮﮎ ﻣﯽ ﺗﻮﺍﻧﺪ ﺳﺮﻋﺖ ﺁﻥ ﺭﺍ ﺑﻴﺸﺘﺮ ﺍﺯ ﺣﺪ ﻭﺍﻗﻌﯽ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺩﻭﺭﺑﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻘﺪﺭ ﮐﺞ ﺷﻮﺩ ﺗﺎ ﺯﻭﺍﻳﻪ ﺁﻥ ﻧﺴﺒﺖ ﺑﻪ ﺍﻓﻖ ۹۰ ﺩﺭﺟﻪ ﮔﺮﺩﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﯽ ﺗﻮﺍﻥ ﺑﺎ ﺻﺤﻨﻪ ﺳﺎﺯﯼ ﻭ ﺍﻳﺠﺎﺩ ﻣﻮﻗﻌﻴﺖ ﻣﻨﺎﺳﺐ، ﺗﺼﺎﻭﻳﺮ ﮔﻮﻝ ﺯﻧﻨﺪﻩ ﺍﯼ ﺍﻳﺠﺎﺩ ﮐﺮﺩ؛ ﻣﺜﻼ ﺷﺨﺼﯽ ﮐﻪ ﺑﺮ ﮐﻒ ﺍﺗﺎﻕ ﺭﺍﻩ ﻣﯽ ﺭﻭﺩ ﻭ ﺗﺼﻮﺭ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺍﺯ ﺩﻳﻮﺍﺭ ﺍﺗﺎﻕ ﺩﺭ ﺣﺎﻝ ﺑﺎﻻ ﺭﻓﺘﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻋﻼﻭﻩ ﺑﺮ ﻓﻴﻠﻢ ﻫﺎﯼ ﺍﮐﺴﭙﺮﺳﻴﻮﻧﻴﺴﺘﯽ ﺁﻟﻤﺎﻧﯽ، ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﻓﻴﻠﻢ ﻫﺎﯼ ﺗﺮﺳﻨﺎﮎ، ﺗﺮﻳﻠﺮ ﻭ ﺭﻭﺍﻧﮑﺎﻭﺍﻧﻪ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﻳﮏ ﻭﺿﻌﻴﺖ ﻧﺎﻣﺘﻌﺎﺩﻝ ﻭ ﻏﻴﺮ ﻋﺎﺩﯼ ﻭ ﭘﺮﺗﻨﺶ، ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺯﺍﻭﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﮔﻮﻧﻪ ﮐﻪ ﺑﺎﻻﺗﺮ ﮔﻔﺘﻪ ﺷﺪ، ﺩﺭ ﻓﻴﻠﻢ ﻫﺎﯼ &laquo;ﻫﻤﺸﻬﺮﯼ ﮐﻴﻦ&raquo; <a href="http://fa.wikipedia.org/wiki/%D8%A7%D9%88%D8%B1%D8%B3%D9%88%D9%86_%D9%88%D9%84%D8%B2">ﺍﻭﺭﺳﻮﻥ ﻭﻟﺰ</a> ﻭ &laquo;ﻣﺮﺩ ﺳﻮﻡ&raquo; <a href="http://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D9%88%D9%84_%D8%B1%DB%8C%D8%AF">ﮐﺎﺭﻭﻝ ﺭﻳﺪ</a> ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺯﺍﻭﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻫﺎﯼ ﺧﻼﻗﺎﺗﻪ ﻭ ﺩﺭﺍﻣﺎﺗﻴﮑﯽ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﻓﻴﻠﻢ &laquo;ﭘﺎﻳﺎﻥ&raquo; ﺳﺎﺧﺘﻪ ﮐﺮﻳﺴﺘﻮﻓﺮ ﻣﮏ ﻟﻴﻦ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﺏ ﮐﺞ ﺑﺎﻋﺚ ﺷﺪﻩ ﮐﻪ ﺧﻴﺎﺑﺎﻥ ﺷﻴﺐ ﺩﺍﺭ ﺩﺭ ﭘﻴﺶ ﺯﻣﻴﻨﻪ، ﺗﺮﺍﺯ ﻭ ﺧﺎﻧﻪ ﻫﺎﯼ ﻭﺍﻗﻊ ﺩﺭ ﭘﺲ ﺯﻣﻴﻨﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﻀﺤﮑﯽ ﮐﺞ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﺭﺗﻔﺎﻉ ﺩﻭﺭﺑﻴﻦ ﺻﺮﻓﺎ ﺩﺭ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﺧﻼﺻﻪ ﻧﻤﯽ ﺷﻮﺩ. ﻣﺜﻼ <a href="http://fa.wikipedia.org/wiki/%DB%8C%D8%A7%D8%B3%D9%88%D8%AC%DB%8C%D8%B1%D9%88_%D8%A7%D8%B2%D9%88">ﻳﺎﺳﻮﺟﻴﺮﻭ ﺍﻭﺯﻭ</a> ﻓﻴﻠﻤﺴﺎﺯ ﮊﺍﭘﻨﯽ ﺑﺮﺍﯼ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺍﺯ ﺁﺩﻡ ﻫﺎ ﻭ ﺍﺷﻴﺎﻳﯽ ﮐﻪ ﺭﻭﯼ ﺯﻣﻴﻦ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ، ﺩﻭﺭﺑﻴﻦ ﺧﻮﺩ ﺭﺍ ﺭﻭﯼ ﺯﻣﻴﻦ ﻗﺮﺍﺭ ﻣﯽ ﺩﻫﺪ ﻭ ﺍﺭﺗﻔﺎﻉ ﺳﻪ ﭘﺎﻳﻪ ﺭﺍ ﺗﺎ ﺣﺪ ﻣﻤﮑﻦ ﭘﺎﻳﻴﻦ ﻣﯽ ﺁﻭﺭﺩ ﺗﺎ ﻫﻢ ﺗﺮﺍﺯ ﭼﺸﻢ ﻫﺎﯼ ﺍﻧﺴﺎﻧﯽ ﺷﻮﺩ ﮐﻪ ﻃﺒﻖ ﺳﻨﺖ ﻭ ﻓﺮﻫﻨﮓ ﮊﺍﭘﻨﯽ ﺭﻭﯼ ﺯﻣﻴﻦ ﻧﺸﺴﺘﻪ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﻭﺯﻭ، ﻣﻮﻓﻖ ﺑﻪ ﺧﻠﻖ ﻧﻮﻋﯽ ﺯﻳﺒﺎﻳﯽ ﺷﻨﺎﺳﯽ ﺳﻴﻨﻤﺎﻳﯽ ﺷﺪﻩ ﮐﻪ ﻣﺨﺘﺺ ﺍﻭﺯﻭ ﻭ ﺳﻴﻨﻤﺎﯼ ﺍﻭﺳﺖ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺁﻥ ﺩﻧﺒﺎﻟﻪ ﺭﻭﯼ ﮐﺮﺩﻩ ﻭ ﺗﺎﺛﻴﺮ ﮔﺮﻓﺘﻪ ﺍﻧﺪ.</span></span></p></body></html>