<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ (ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﻧﻤﺎﻫﺎ) ﺩﺭ ﻓﻴﻠﻢ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ (ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﻧﻤﺎﻫﺎ) ﺩﺭ ﻓﻴﻠﻢ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﺑﻨﺪﯼ ﺳﻴﻨﻤﺎﻳﯽ ﻳﺎ ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﻳﺎ ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ ﺗﺼﻮﻳﺮ، ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺍﺻﻮﻝ ﺯﻳﺒﺎﻳﯽ ﺷﻨﺎﺳﯽ ﺑﺼﺮﯼ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﺳﻴﻨﻤﺎﻳﯽ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ ﭼﺮﺍ ﮐﻪ ﻋﻤﻼ ﺗﺼﻮﻳﺮ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﺑﻨﺪﯼ ﺩﺭ ﺳﻴﻨﻤﺎ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﻣﺸﺎﺑﻬﯽ ﺩﺭ ﻧﻘﺎﺷﯽ ﻭ ﻋﮑﺎﺳﯽ ﺩﻧﺒﺎﻟﻪ ﺭﻭﯼ ﻣﯽ ﮐﻨﺪ ﺑﺎ ﺍﻳﻦ ﻓﺮﻕ ﮐﻪ ﻗﺎﺏ ﺳﻴﻨﻤﺎﻳﯽ ﺑﺮﺧﻼﻑ ﻗﺎﺏ ﻧﻘﺎﺷﯽ ﻳﺎ ﻋﮑﺲ ﻣﺘﺤﺮﮎ ﺍﺳﺖ ﻭ ﺩﺍﺋﻤﺎ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺳﻴﻨﻤﺎﮔﺮ ﻧﻪ ﺗﻨﻬﺎ ﺑﺎﻳﺪ ﺑﻪ ﺗﻨﺎﺳﺐ ﻭ ﺗﻮﺍﺯﻥ ﺩﺭ ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﻫﺮ ﻧﻤﺎﯼ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺳﺖ ﻳﺎﺑﺪ، ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﺁﻥ ﻧﻤﺎ ﺭﺍ ﻃﻮﺭﯼ ﻃﺮﺍﺣﯽ ﻭ ﺗﻨﻈﻴﻢ ﮐﻨﺪ ﮐﻪ ﻣﻨﺎﺳﺐ ﺗﺮﻳﻦ ﺭﺍﺑﻄﻪ ﺗﺪﻭﻳﻨﯽ ﻳﺎ ﺑﺮﺷﯽ ﺭﺍ ﺑﺎ ﻧﻤﺎﯼ ﻗﺒﻞ ﻭ ﺑﻌﺪ ﺍﺯ ﺧﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﺑﻨﺪﯼ ﺩﺭ ﺁﺛﺎﺭ ﺳﻴﻨﻤﺎﮔﺮﺍﻥ ﺑﺰﺭﮔﯽ ﭼﻮﻥ <a href="http://fa.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86_%D9%81%D9%88%D8%B1%D8%AF">ﺟﺎﻥ ﻓﻮﺭﺩ</a>، <a href="http://fa.wikipedia.org/wiki/%D9%87%DB%8C%DA%86%DA%A9%D8%A7%DA%A9">ﻫﻴﭽﮑﺎﮎ</a>، <a href="http://en.wikipedia.org/wiki/Anthony_Mann">ﺁﻧﺘﻮﻧﯽ ﻣﺎﻥ</a>، <a href="http://fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86_%D8%B1%D9%86%D9%88%D8%A7%D8%B1">ﮊﺍﻥ ﺭﻧﻮﺍﺭ</a>، <a href="http://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DA%A9%D9%88%D9%81%D8%B3%DA%A9%DB%8C">ﺗﺎﺭﮐﻮﻓﺴﮑﯽ</a>، <a href="http://en.wikipedia.org/wiki/Mikl%C3%B3s_Jancs%C3%B3">ﻣﻴﮑﻠﻮﺵ ﻳﺎﻧﭽﻮ</a>، <a href="http://fa.wikipedia.org/wiki/%D8%A8%D9%84%D8%A7_%D8%AA%D8%A7%D8%B1">ﺑﻼ ﺗﺎﺭ</a>، <a href="http://fa.wikipedia.org/wiki/%D8%A2%DA%A9%DB%8C%D8%B1%D8%A7_%DA%A9%D9%88%D8%B1%D9%88%D8%B3%D8%A7%D9%88%D8%A7">ﮐﻮﺭﻭﺳﺎﻭﺍ</a>، <a href="http://fa.wikipedia.org/wiki/%D9%81%D8%B1%DB%8C%D8%AA%D8%B3_%D9%84%D8%A7%D9%86%DA%AF">ﻓﺮﻳﺘﺲ ﻻﻧﮓ</a>، <a href="http://fa.wikipedia.org/wiki/%D9%84%D9%88%DB%8C%DB%8C%D8%B3_%D8%A8%D9%88%D9%86%D9%88%D8%A6%D9%84">ﻟﻮﻳﻴﺲ ﺑﻮﻧﻮﺋﻞ</a>، <a href="http://fa.wikipedia.org/wiki/%D9%84%D9%88%DA%A9%DB%8C%D9%86%D9%88_%D9%88%DB%8C%D8%B3%DA%A9%D9%88%D9%86%D8%AA%DB%8C">ﻟﻮﮐﻴﻨﻮ ﻭﻳﺴﮑﻮﻧﺘﯽ</a>، <a href="http://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D8%A2%DB%8C%D8%B2%D9%86%D8%B4%D8%AA%D8%A7%DB%8C%D9%86">ﺁﻳﺰﻧﺸﻴﺘﺎﻳﻦ</a> ﻭ <a href="http://fa.wikipedia.org/wiki/%D8%A2%D9%86%D8%AA%D9%88%D9%86%DB%8C%D9%88%D9%86%DB%8C">ﺁﻧﺘﻮﻧﻴﻮﻧﯽ</a> ﺑﺴﻴﺎﺭ ﺍﺭﺯﺷﻤﻨﺪ ﺍﺳﺖ ﻭ ﺗﺤﻠﻴﻞ ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺑﺮ ﺁﻧﻬﺎ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﺗﺮﮐﻴﺐ ﺑﻨﺪﯼ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﮐﺎﺭﮔﺮﺩﺍﻥ ﻫﺎ، ﺟﺰﺋﯽ ﺍﺯ ﺳﺒﮏ ﺳﻴﻨﻤﺎﻳﯽ ﻭ ﻫﻨﺮﯼ ﺁﻧﻬﺎﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺧﯽ ﺍﺯ ﻓﻴﻠﻤﺴﺎﺯﺍﻥ ﻣﺸﻬﻮﺭ ﺟﻬﺎﻥ ﻣﺜﻞ <a href="http://fa.wikipedia.org/wiki/%D9%BE%DB%8C%D8%B1_%D9%BE%D8%A7%D8%A6%D9%88%D9%84%D9%88_%D9%BE%D8%A7%D8%B2%D9%88%D9%84%DB%8C%D9%86%DB%8C">ﭘﻴﺮ ﭘﺎﺋﻮﻟﻮ ﭘﺎﺯﻭﻟﻴﻨﯽ</a>، ﺩﺭ ﻓﻴﻠﻢ ﻫﺎﯼ ﺧﻮﺩ ﺑﺎ ﺍﻟﻬﺎﻡ ﺍﺯ ﺯﻳﺒﺎﻳﯽ ﺷﻨﺎﺳﯽ ﺗﺎﺑﻠﻮﻫﺎﯼ ﻧﻘﺎﺷﺎﻥ ﺑﺰﺭﮒ ﺭﻧﺴﺎﻧﺲ ﻭ ﺑﺎﺭﻭﮎ ﻣﺜﻞ ﮐﺎﺭﺍﻭﺍﺟﻮﻭ ﻭ ﮔﻴﻮﺗﻮ، ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ ﻫﺎﯼ ﺳﻴﻨﻤﺎﻳﯽ ﺧﻮﺩ ﺭﺍ ﺑﻨﺎ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﮔﺮﺩﺍﻥ ﻫﺎﯼ ﺍﻳﺮﺍﻧﯽ، <a href="http://fa.wikipedia.org/wiki/%D8%B9%D9%84%DB%8C_%D8%AD%D8%A7%D8%AA%D9%85%DB%8C">ﻋﻠﯽ ﺣﺎﺗﻤﯽ</a> ﺍﺯ ﻓﻴﻠﻤﺴﺎﺯﺍﻧﯽ ﺑﻮﺩ ﮐﻪ ﺍﺭﺯﺵ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻗﺎﺏ ﻫﺎﯼ ﻓﻴﻠﻢ ﻫﺎﻳﺶ ﻗﺎﺋﻞ ﺑﻮﺩ. ﺣﺎﺗﻤﯽ ﮐﻤﭙﻮﺯﻳﺴﻴﻮﻥ ﻫﺎﯼ ﺳﻴﻨﻤﺎﻳﯽ ﺍﺵ ﺭﺍ ﺑﺮﺍﺳﺎﺱ ﻗﻮﺍﻋﺪ ﻣﻮﺟﻮﺩ ﺩﺭ ﻣﻴﻨﻴﺎﺗﻮﺭﻫﺎ ﻭ ﻫﻨﺮﻫﺎﯼ ﺗﺰﻳﻴﻨﯽ ﺍﻳﺮﺍﻧﯽ ﻃﺮﺍﺣﯽ ﻣﯽ ﮐﺮﺩ ﮐﻪ ﻋﻤﻮﻣﺎ ﻗﺮﻳﻨﻪ ﺳﺎﺯﯼ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﻳﮏ ﺗﺼﻮﻳﺮ ﺳﻴﻨﻤﺎﻳﯽ، ﻣﺴﺘﻄﻴﻠﯽ ﺍﺳﺖ ﮐﻪ ﺗﻨﻬﺎ ﺑﺨﺸﯽ ﺍﺯ ﻓﻀﺎ ﻳﺎ ﭘﺎﺭﻩ ﺍﯼ ﺍﺯ ﻭﺍﻗﻌﻴﺖ ﺭﺍ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. ﺍﻳﻦ ﻗﺎﺏ ﺑﻪ ﺳﻴﻨﻤﺎﮔﺮ ﺍﻣﮑﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﻮﺿﻮﻉ ﻭ ﻋﻨﺎﺻﺮ ﺩﺭﻭﻥ ﻗﺎﺏ ﺭﺍ ﺑﺎ ﺩﻗﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﺪ ﻭ ﻋﻨﺎﺻﺮ ﺯﺍﺋﺪ ﻭ ﻏﻴﺮ ﺿﺮﻭﺭﯼ ﺭﺍ ﺣﺬﻑ ﮐﻨﺪ. ﺍﻭ ﺑﺎﻳﺪ ﺗﻨﻬﺎ ﺁﻥ ﭼﻪ ﺭﺍ ﮐﻪ ﺍﺯ ﻧﻈﺮ ﺩﺭﺍﻣﺎﺗﻴﮏ ﻳﺎ ﺑﺼﺮﯼ ﺍﺭﺯﺵ ﺩﺍﺭﺩ ﺭﺍ ﺣﻔﻆ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﻨﻤﺎﮔﺮ ﺑﺎ ﻗﺎﺏ ﺑﻨﺪﯼ ﺩﺭ ﻭﺍﻗﻊ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻗﺴﻤﺘﯽ ﺍﺯ ﻭﺍﻗﻌﻴﺖ، ﺁﻥ ﺭﺍ ﺍﺯ ﺩﻧﻴﺎﯼ ﭘﻴﺮﺍﻣﻮﻥ ﻣﺎ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺎ ﺑﺎﺯﺗﺎﺏ ﺁﻥ ﺑﺮ ﭘﺮﺩﻩ، ﺑﻪ ﺗﻤﺎﺷﺎﮔﺮ ﺍﻣﮑﺎﻥ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﺯ ﺯﺍﻭﻳﻪ ﻣﺘﻔﺎﻭﺗﯽ ﺗﻤﺎﺷﺎ ﻭ ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺤﺪﻭﺩ ﺑﻮﺩﻥ ﻗﺎﺏ ﺗﺼﻮﻳﺮ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺳﺎﺯﺩ ﮐﻪ ﺟﺰﺋﻴﺎﺕ ﺑﺨﺼﻮﺻﯽ، ﺑﺮﺟﺴﺘﻪ ﺗﺮ ﻭ ﻣﻬﻢ ﺗﺮ ﺑﻪ ﻧﻈﺮ ﺁﻳﻨﺪ ﻭ ﺑﺮﻋﮑﺲ ﺟﺰﺋﻴﺎﺕ ﻓﺎﻗﺪ ﺍﻫﻤﻴﺖ، ﺧﺎﺭﺝ ﺍﺯ ﺣﻮﺯﻩ ﺩﻳﺪ ﻗﺮﺍﺭ ﮔﻴﺮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺳﻴﻨﻤﺎ ﺑﺮﺧﻼﻑ ﻧﻘﺎﺷﯽ ﻳﺎ ﻋﮑﺎﺳﯽ، ﻗﺎﺏ ﻫﺎ ﺍﺳﺘﻘﻼﻝ ﻧﺪﺍﺭﻧﺪ ﻭ ﻧﻤﯽ ﺗﻮﺍﻥ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺠﺮﺩ ﻭ ﻣﺴﺘﻘﻞ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ. ﻗﺎﺏ ﺳﻴﻨﻤﺎﻳﯽ ﺍﺻﻮﻻ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻗﺎﺏ ﻫﺎﯼ ﻗﺒﻠﯽ ﻭ ﺑﻌﺪﯼ ﺗﻔﺴﻴﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﺴﺒﺖ ﺍﺑﻌﺎﺩ ﻗﺎﺏ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻘﻮﻟﻪ ﺍﻧﺪﺍﺯﻩ ﻭ ﻧﺴﺒﺖ ﻫﺎﯼ ﺍﺑﻌﺎﺩ ﻗﺎﺏ ﺗﺼﻮﻳﺮ ﺳﺎﻝ ﻫﺎﺳﺖ ﮐﻪ ﺩﺭ ﺳﻴﻨﻤﺎ ﻣﻮﺭﺩ ﺑﺤﺚ ﺍﺳﺖ. ﺍﻣﺎ ﻭﻗﺘﯽ ﺍﺯ ﻗﺎﺏ ﺳﻴﻨﻤﺎﻳﯽ ﺣﺮﻑ ﻣﯽ ﺯﻧﻴﻢ، ﻣﻨﻈﻮﺭﻣﺎﻥ ﻏﺎﻟﺒﺎ ﻗﺎﺑﯽ ﻣﺴﺘﻄﻴﻞ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﺍﻓﻘﯽ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ، ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺩﺭ ﻧﻘﺎﺷﯽ ﻭ ﻋﮑﺎﺳﯽ، ﻗﺎﺏ ﻫﺎ ﺍﻧﺪﺍﺯﻩ ﻫﺎ ﻭ ﺍﺷﮑﺎﻝ ﻣﺘﻨﻮﻉ ﺩﺍﺭﻧﺪ ﻭ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﻓﻘﯽ ﻳﺎ ﻋﻤﻮﺩﯼ ﺑﺎﺷﻨﺪ. ﺗﻤﺎﺷﺎﮔﺮ ﺳﻴﻨﻤﺎ ﭼﻨﺎﻥ ﺑﻪ ﻗﺎﺏ ﻣﺴﺘﻄﻴﻞ ﺷﮑﻞ ﻋﺎﺩﺕ ﮐﺮﺩﻩ ﺍﺳﺖ ﮐﻪ ﻓﮑﺮ ﻧﻤﯽ ﮐﻨﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻏﻴﺮ ﺍﺯ ﺍﻳﻦ ﺑﺎﺷﺪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﮑﻞ ﻣﺴﺘﻄﻴﻞ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺷﺪﻩ ﺍﻣﺮﻭﺯ ﺩﺭ ﺳﺎﻝ ۱۹۳۱ ﺩﺭ ﺍﻳﺎﻻﺕ ﻣﺘﺤﺪﻩ ﺍﻣﺮﻳﮑﺎ ﺑﻪ ﻣﻨﺰﻟﻪ ﻣﻌﻴﺎﺭ ﺛﺎﺑﺘﯽ ﺑﺮﺍﯼ ﺍﺑﻌﺎﺩ ﻗﺎﺏ ﻓﻴﻠﻢ ﺩﺭﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺷﺪ ﻭ ﺑﻪ ﻗﺎﺏ ﺁﮐﺎﺩﻣﯽ ﻣﻌﺮﻭﻑ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺍﺑﻌﺎﺩ ﺁﻥ ۱ ﺑﻪ ۱.۳۳ ﺍﺳﺖ. ﻳﻌﻨﯽ ﻧﺴﺒﺖ ﻃﻮﻝ ﺑﻪ ﻋﺮﺽ ﺁﻥ ﺗﻘﺮﻳﺒﺎ ﺳﻪ ﺑﻪ ﺩﻭ ﺑﺮﺍﯼ ﻓﻴﻠﻢ ﻫﺎﯼ ۳۵ ﻣﻴﻠﯽ ﻣﺘﺮﯼ ﺍﺳﺖ. ﺍﻳﻦ ﻗﺎﺏ ﺑﺮﺍﯼ ﺳﻴﻨﻤﺎﮔﺮﺍﻥ ﺭﺿﺎﻳﺖ ﺑﺨﺶ ﺑﻮﺩ ﻭ ﺑﻴﺶ ﺍﺯ ﻫﺸﺘﺎﺩ ﺳﺎﻝ ﺍﺳﺖ ﮐﻪ ﺩﻭﺍﻡ ﺩﺍﺭﺩ. ﺍﻣﺎ ﺩﺭ ﺩﻫﻪ ﺷﺼﺖ، ﺍﻧﻮﺍﻉ ﻧﺴﺒﺖ ﻫﺎﯼ ﻋﺮﻳﺾ ﺍﺯ ﺟﻤﻠﻪ ﻭﺍﻳﺪ ﺍﺳﮑﺮﻳﻦ، ﺳﻴﻨﻤﺎ ﺍﺳﮑﻮﭖ ﻭ ﺳﻴﻨﻪ ﺭﺍﻣﺎ ۷۰ ﻣﻴﻠﯽ ﻣﺘﺮﯼ، ﻭﺍﺭﺩ ﺳﻴﻨﻤﺎ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﻴﻨﻤﺎﯼ ﭘﺮﺩﻩ ﻋﺮﻳﺾ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﻓﻴﻠﻢ ﻫﺎﯼ ﺗﺎﺭﻳﺨﯽ، ﺣﻤﺎﺳﯽ، ﺟﻨﮕﯽ ﻭ ﻭﺳﺘﺮﻥ ﻫﺎﯼ ﻋﻈﻴﻢ ﻭ ﭘﺮ ﺧﺮﺝ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﺷﺪ ﭼﻮﻥ ﺩﺭ ﺁﻧﻬﺎ ﺻﺤﻨﻪ ﻫﺎﯼ ﮔﺴﺘﺮﺩﻩ ﺍﻫﻤﻴﺖ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﮔﺎﻫﯽ ﻓﻴﻠﻢ ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺗﻤﺎﻡ ﻗﺎﺏ (ﻓﻮﻝ ﻓﺮﻳﻢ) ﻳﻌﻨﯽ ﺑﺎ ﻧﺴﺒﺖ ۱ ﺑﻪ ۱.۳۳ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﻣﯽ ﺷﻮﻧﺪ ﺍﻣﺎ ﻫﻨﮕﺎﻡ ﻧﻤﺎﻳﺶ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﻤﻬﻴﺪﺍﺕ ﺧﺎﺻﯽ ﻣﺜﻞ ﺻﻔﺤﻪ ﻫﺎﯼ ﻣﺎﺳﮑﯽ ﮐﻪ ﺭﻭﯼ ﭘﺮﻭﮊﮐﺘﻮﺭ ﻧﺼﺐ ﻣﯽ ﺷﻮﺩ، ﺍﻳﻦ ﻧﺴﺒﺖ ﺑﻪ ۱ ﺑﻪ ۱.۸۵ ﺗﻐﻴﻴﺮ ﻣﯽ ﻳﺎﺑﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">&laquo;ﮐﻮﻣﺎﻧﭽﯽ&raquo; ﺳﺎﺧﺘﻪ <a href="http://en.wikipedia.org/wiki/George_Sherman">ﺟﺮﺝ ﺷﺮﻣﻦ</a>، &laquo;ﺳﻠﻄﺎﻥ ﻭ ﻣﻦ&raquo; ﺳﺎﺧﺘﻪ ﻭﺍﻟﺘﺮ ﻻﻧﮓ، &laquo;ﺷﺮﻕ ﺑﻬﺸﺖ&raquo; ﺳﺎﺧﺘﻪ <a href="http://fa.wikipedia.org/wiki/%D8%A7%D9%84%DB%8C%D8%A7_%DA%A9%D8%A7%D8%B2%D8%A7%D9%86">ﺍﻟﻴﺎ ﮐﺎﺯﺍﻥ</a> ﻭ &laquo;ﻣﺮﺩﯼ ﺍﺯ ﻻﺭﺍﻣﯽ&raquo; ﺳﺎﺧﺘﻪ <a href="http://en.wikipedia.org/wiki/Anthony_Mann">ﺁﻧﺘﻮﻧﯽ ﻣﺎﻥ</a> ﺍﺯ ﺟﻤﻠﻪ ﻓﻴﻠﻢ ﻫﺎﻳﯽ ﺍﻧﺪ ﮐﻪ ﺑﺎ ﻗﻄﻊ ﺳﻴﻨﻤﺎ ﺍﺳﮑﻮﭖ ﻓﻴﻠﻤﺒﺮﺩﺍﺭﯼ ﺷﺪﻧﺪ. &laquo;ﺑﺰﺭﮒ ﺗﺮﻳﻦ ﺩﺍﺳﺘﺎﻥ ﻋﺎﻟﻢ&raquo; ﺳﺎﺧﺘﻪ <a href="http://en.wikipedia.org/wiki/George_Seaton">ﺟﺮﺝ ﺍﺳﺘﻴﻮﻧﺲ</a>، &laquo;ﺍﺩﻳﺴﻪ ﻓﻀﺎﻳﯽ ۲۰۰۱&raquo; <a href="http://fa.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D9%86%D9%84%DB%8C_%DA%A9%D9%88%D8%A8%D8%B1%DB%8C%DA%A9">ﺍﺳﺘﺎﻧﻠﯽ ﮐﻮﺑﺮﻳﮏ</a> ﻭ &laquo;ﺍﻳﺴﺘﮕﺎﻩ ﺯﺑﺮﺍ&raquo; ﺳﺎﺧﺘﻪ ﺟﺎﻥ ﺍﺳﺘﻮﺭﺟﺲ ﺍﺯ ﻓﻴﻠﻢ ﻫﺎﯼ ﻣﻌﺮﻭﻓﯽ ﺍﻧﺪ ﮐﻪ ﺑﺎ ﻗﻄﻊ ﺳﻴﻨﻪ ﺭﺍﻣﺎ ۷۰ ﻣﻴﻠﯽ ﻣﺘﺮﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﻣﺘﺤﺮﮎ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﻳﮏ ﻓﻴﻠﻢ ﻧﻪ ﺗﻨﻬﺎ ﺑﻪ ﻓﻀﺎﯼ ﺑﻴﺮﻭﻥ ﺍﺯ ﺧﻮﺩ ﺑﻠﮑﻪ ﺑﻪ ﻣﻮﻗﻌﻴﺘﯽ ﮐﻪ ﺍﺯ ﺁﻧﺠﺎ ﻋﻨﺎﺻﺮ ﺩﺭﻭﻥ ﺗﺼﻮﻳﺮ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﻧﺪ ﺩﻻﻟﺖ ﺩﺍﺭﺩ. ﻗﺎﺏ ﺑﻨﺪﯼ ﺳﻴﻨﻤﺎﻳﯽ ﺑﺴﺘﮕﯽ ﺑﻪ ﻋﻮﺍﻣﻠﯽ ﻣﺜﻞ ﺍﻧﺪﺍﺯﻩ ﻧﻤﺎ (ﺍﻳﻦ ﮐﻪ ﻣﺜﻼ ﻻﻧﮓ ﺷﺎﺕ ﺑﺎﺷﺪ ﻳﺎ ﮐﻠﻮﺯﺁﭖ ﻳﺎ ﻣﺪﻳﻮﻡ ﺷﺎﺕ)، ﺍﺭﺗﻔﺎﻉ ﻭ ﺯﺍﻭﻳﻪ ﺩﻭﺭﺑﻴﻦ ﻭ ﺣﺮﮐﺖ ﺁﻥ ﺩﺍﺭﺩ. ﺍﮔﺮﭼﻪ ﻫﻨﻮﺯ ﻫﻴﭻ ﻣﺮﺯ ﺩﻗﻴﻘﯽ ﺑﻴﻦ ﻳﮏ ﻧﻤﺎﯼ ﺩﻭﺭ ﻭ ﻳﮏ ﻧﻤﺎﯼ ﺧﻴﻠﯽ ﺩﻭﺭ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻭ ﻏﺎﻟﺒﺎ ﺁﻧﻬﺎ ﺭﺍ ﻳﮑﯽ ﻓﺮﺽ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺎ ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ، ﺍﻧﺪﺍﺯﻩ ﻗﺎﺏ ﺗﺼﻮﻳﺮ ﻧﻴﺰ ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ. ﻣﺎ ﺍﺯ ﻃﺮﻳﻖ ﻗﺎﺏ ﺑﻨﺪﯼ ﻣﺘﺤﺮﮎ، ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﺷﺨﺼﻴﺖ ﻳﺎ ﻫﺮ ﻋﻨﺼﺮ ﺩﺭﻭﻥ ﻗﺎﺏ، ﻧﺰﺩﻳﮏ ﻳﺎ ﺍﺯ ﺁﻥ ﺩﻭﺭ ﺷﻮﻳﻢ، ﺩﻭﺭ ﺁﻥ ﺑﭽﺮﺧﻴﻢ ﻳﺎ ﺍﺯ ﺑﺮﺍﺑﺮ ﺁﻥ ﻋﺒﻮﺭ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ ﻳﺎ ﺗﻐﻴﻴﺮ ﺟﺎﯼ ﺁﻥ ﻣﺘﺪﺍﻭﻝ ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺍﻧﺪﺍﺯﻩ ﻗﺎﺏ ﻭ ﻳﺎ ﺑﻪ ﺣﺮﮐﺖ ﺩﺭﺁﻭﺭﺩﻥ ﺁﻥ ﺍﺳﺖ ﻭﻟﯽ ﺗﻨﻬﺎ ﺭﺍﻩ ﻧﻴﺴﺖ. ﺩﺭ ﻓﻴﻠﻤﺴﺎﺯﯼ ﺍﻧﻴﻤﻴﺸﻦ، ﺩﻭﺭﺑﻴﻦ ﺩﺭ ﻳﮏ ﻭﺿﻌﻴﺖ ﺛﺎﺑﺖ ﻣﯽ ﻣﺎﻧﺪ ﻭﻟﯽ ﺍﻧﻴﻤﺎﺗﻮﺭ ﺑﺎ ﺗﺮﺳﻴﻢ ﺳﻠﻮﻝ ﻫﺎﯼ ﺗﮏ ﺑﻪ ﺗﮏ، ﻗﺎﺏ ﺑﻪ ﻗﺎﺏ ﻣﯽ ﺗﻮﺍﻧﺪ ﺟﻠﻮﻩ ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ ﺭﺍ ﺧﻠﻖ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻣﻌﻤﻮﻝ ﺗﺮﻳﻦ ﮐﺎﺭﮐﺮﺩﻫﺎﯼ ﺩﻭﺭﺑﻴﻦ ﻣﺘﺤﺮﮎ ﺗﺼﺤﻴﺢ ﻗﺎﺏ ﺍﺳﺖ. ﺍﮔﺮ ﻳﮏ ﺑﺎﺯﻳﮕﺮ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺑﺎﺯﻳﮕﺮ ﺩﻳﮕﺮ ﺟﺎ ﺑﻪ ﺟﺎ ﺷﻮﺩ، ﻗﺎﺏ ﺍﻏﻠﺐ ﻧﺴﺒﺖ ﺑﻪ ﺁﻥ ﺟﺎﺑﺠﺎﻳﯽ ﺗﻐﻴﻴﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺮﺍﯼ ﺣﻔﻆ ﻭﺿﻌﻴﺖ ﻗﺎﺏ، ﺩﻭﺭﺑﻴﻦ ﻧﻴﺰ ﺑﺎﻳﺪ ﺣﺮﮐﺖ ﮐﻨﺪ. ﮔﺎﻫﯽ ﺩﻭﺭﺑﻴﻦ ﺑﺪﻭﻥ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﻭﺿﻌﻴﺖ ﺳﻮﮊﻩ (ﺑﺎﺯﻳﮕﺮ) ﺗﻐﻴﻴﺮ ﻣﯽ ﮐﻨﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﺎﻋﺚ ﺗﻐﻴﻴﺮ ﻗﺎﺏ ﻣﯽ ﺷﻮﺩ. ﺩﺭ ﻓﻴﻠﻢ &laquo;ﺟﻨﺎﻳﺖ ﺁﻗﺎﯼ ﻻﻧﮋ&raquo; ﺳﺎﺧﺘﻪ <a href="http://fa.wikipedia.org/wiki/%DA%98%D8%A7%D9%86_%D8%B1%D9%86%D9%88%D8%A7%D8%B1">ﮊﺍﻥ ﺭﻧﻮﺍﺭ</a>، ﺩﻭﺭﺑﻴﻦ ﺍﺯ ﺁﻗﺎﯼ ﻻﻧﮋ ﺟﺪﺍ ﻣﯽ ﺷﻮﺩ ﻭ ﺩﺭ ﺍﺗﺎﻕ ﺍﻭ ﭘﻦ ﻣﯽ ﮐﻨﺪ. ﺑﺎ ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ، ﺷﺸﻠﻮﻝ ﻫﺎ ﻭ ﮐﻼﻩ ﻫﺎﯼ ﻭﺳﺘﺮﻧﯽ ﺁﻗﺎﯼ ﻻﻧﮋ ﻣﻌﺮﻓﯽ ﻣﯽ ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺣﺮﮐﺖ ﺩﻭﺭﺑﻴﻦ ﻭ ﺗﻐﻴﻴﺮ ﻗﺎﺏ ﺩﺭ ﺭﻭﺍﻳﺖ ﻣﺪﺍﺧﻠﻪ ﻣﯽ ﮐﻨﺪ ﻭ ﺷﺨﺼﻴﺖ ﺧﻴﺎﻝ ﭘﺮﺩﺍﺯ ﺁﻗﺎﯼ ﻻﻧﮋ ﺭﺍ ﺑﻪ ﻣﺎ ﻧﺸﺎﻥ ﻣﯽ ﺩﻫﺪ. &nbsp; &nbsp;&nbsp; </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﻣﻌﻨﺎﻫﺎﻳﯽ ﻫﻢ ﮐﻪ ﺑﺮﺍﯼ ﺯﺍﻭﻳﻪ ﻫﺎﯼ ﺩﻭﺭﺑﻴﻦ ﻣﺨﺘﻠﻒ ﺍﺭﺍﺋﻪ ﺷﺪﻩ، ﻫﻴﭻ ﮐﺪﺍﻡ ﻣﻄﻠﻖ ﻧﻴﺴﺘﻨﺪ ﺑﻠﮑﻪ ﻣﻔﺎﻫﻴﻤﯽ ﻧﺴﺒﯽ ﺍﻧﺪ. ﻣﺜﻼ ﺩﺭ ﺑﺤﺚ ﺯﺍﻭﻳﻪ ﺳﺮﺑﺎﻻ ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﻳﻦ ﻧﻮﻉ ﻧﻤﺎ، ﺑﻪ ﺷﺨﺼﻴﺖ ﻓﻴﻠﻢ، ﻗﺪﺭﺕ ﻭ ﺍﺑﻬﺖ ﻣﯽ ﺑﺨﺸﺪ ﻭ ﺯﺍﻭﻳﻪ ﺳﺮﭘﺎﻳﻴﻦ، ﺍﻭ ﺭﺍ ﺫﻟﻴﻞ ﻭ ﺩﺭﻣﺎﻧﺪﻩ ﻧﺸﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﻳﺎ ﻳﮏ ﻗﺎﺏ ﮐﺞ ﺑﻪ ﻣﻌﻨﯽ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻈﻢ ﺟﻬﺎﻧﯽ ﺑﻪ ﻫﻢ ﺭﻳﺨﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﻳﻦ ﺗﻌﺎﺑﻴﺮ ﻣﻄﻠﻖ ﻧﻴﺴﺘﻨﺪ. ﻣﺜﻼ ﺩﺭ ﻓﻴﻠﻢ &laquo;ﺷﻤﺎﻝ ﺍﺯ ﻃﺮﻳﻖ ﺷﻤﺎﻝ ﻏﺮﺑﯽ&raquo; ﺳﺎﺧﺘﻪ <a href="http://fa.wikipedia.org/wiki/%D8%A2%D9%84%D9%81%D8%B1%D8%AF_%D9%87%DB%8C%DA%86%DA%A9%D8%A7%DA%A9">ﺁﻟﻔﺮﺩ ﻫﻴﭽﮑﺎﮎ</a>، ﮐﺎﺭﮔﺮﺩﺍﻥ ﺍﺯ ﻧﻤﺎﯼ ﺳﺮﭘﺎﻳﻴﻦ ﺑﺮﺍﯼ &nbsp;ﻣﻨﻈﻮﺭ ﺩﻳﮕﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﻟﺰﺍﻣﺎ ﺑﺮﺍﯼ ﺗﺤﻘﻴﺮ ﮐﺮﯼ ﮔﺮﺍﻧﺖ ﺑﺎﺯﻳﮕﺮ ﺍﺻﻠﯽ ﻓﻴﻠﻢ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻗﺎﺏ ﺑﻨﺪﯼ ﺍﺯ ﻃﺮﻳﻖ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭ ﺧﺪﻣﺖ ﺭﻭﺍﻳﺖ ﻳﮏ ﻓﻴﻠﻢ ﺑﺎﺷﺪ. ﺩﺭ ﺑﺮﺧﯽ ﻓﻴﻠﻢ ﻫﺎ، ﺗﮑﺮﺍﺭ ﺑﻌﻀﯽ ﻗﺎﺏ ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﻳﺎ ﻣﻮﻗﻌﻴﺖ ﻣﺮﺗﺒﻂ ﮐﻨﺪ، ﻳﻌﻨﯽ ﻗﺎﺏ ﺑﻨﺪﯼ ﻫﺎ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﺎﻧﻨﺪ ﻣﻮﺗﻴﻒ ﻫﺎﯼ ﺗﺼﻮﻳﺮﯼ ﻭ ﺻﻮﺗﯽ، ﺑﻪ ﻓﻴﻠﻢ ﻳﮑﭙﺎﺭﭼﮕﯽ ﺑﺒﺨﺸﻨﺪ.</span></span></p></body></html>