<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺭﺍﻫﻨﻤﺎﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ- ﺑﺨﺶ ﺩﻭﻡ: ﺧﺮﻳﺪ ﻣﻮﺩﻡ ADSL</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺭﺍﻫﻨﻤﺎﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ- ﺑﺨﺶ ﺩﻭﻡ: ﺧﺮﻳﺪ ﻣﻮﺩﻡ ADSL</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﻪ ﻣﻌﺮﻓﯽ ﺍﻳﻨﺘﺮﻧﺖ ADSL ﻭ ﻧﮑﺎﺗﯽ ﺩﺭ ﺧﺼﻮﺹ ﺷﻴﻮﻩ ﺍﻧﺘﺨﺎﺏ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺣﺎﻝ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺍﻧﻮﺍﻉ ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺁﻥ ﺭﺍ ﻣﻌﺮﻓﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻧﻮﺍﻉ ﻣﻮﺩﻡ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺑﻪ ﺳﻪ ﺩﺳﺘﻪ ﻣﻮﺩﻡ ﻫﺎﯼ ﺑﺎ ﮐﺎﺑﻞ Lan ﻳﺎ ﺷﺒﮑﻪ، ﻣﻮﺩﻡ ﻫﺎﯼ ﺑﺎ ﮐﺎﺑﻞ USB ﻭ ﻣﻮﺩﻡ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﻳﺎ WiFi ﺗﻘﺴﻴﻢ ﻣﯽ ﺷﻮﻧﺪ. ﻣﻮﺩﻡ ﻫﺎﯼ USB ﻣﻌﻤﻮﻻ ﺗﻨﻬﺎ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻧﺪ ﻭ ﻳﮏ ﺧﺮﻭﺟﯽ USB ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻣﻮﺩﻡ ﻫﺎ ﻣﻨﺎﺳﺐ ﺍﻓﺮﺍﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻨﺪ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﺳﮏ ﺗﺎﭖ ﺭﺍ ﺩﺭ ﻣﻨﺰﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﮐﻪ ﺩﺍﺭﺍﯼ ﺧﺮﻭﺟﯽ ﮐﺎﺑﻞ ﺷﺒﮑﻪ ﻫﺴﺘﻨﺪ ﻣﻌﻤﻮﻻ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﻳﮏ ﺗﺎ ﭼﻬﺎﺭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﺯ ﻫﻢ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻳﺎ ﺷﺒﮑﻪ ﮐﺎﺑﻠﯽ ﺑﺎ ﺍﻳﻦ ﻣﻮﺩﻡ ﻫﺎ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺗﺠﻬﻴﺰﺍﺗﯽ ﻫﻤﭽﻮﻥ ﺭﻭﺗﺮ ﺑﯽ ﺳﻴﻢ ﻭ ﻳﺎ ﺳﻮﻳﭻ ﺭﺍ ﺑﻪ ﺷﺒﮑﻪ ﺗﺎﻥ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻨﺎﺳﺐ ﺗﺮﻳﻦ ﻧﻮﻉ ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ، ﻣﻮﺩﻡ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﻳﺎ WiFi ﻫﺴﺘﻨﺪ ﮐﻪ ﻋﻼﻭﻩ ﺑﺮ ﺩﺍﺷﺘﻦ ﭼﻨﺪ ﺧﺮﻭﺟﯽ Lan ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﺗﺌﻮﺭﯼ ﺗﺎ ۲۵۶ ﺩﺳﺘﮕﺎﻩ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺑﯽ ﺳﻴﻢ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﻧﻤﺎﻳﻨﺪ. ﺑﺎ ﺩﺍﺷﺘﻦ ﭼﻨﻴﻦ ﻣﻮﺩﻣﯽ، ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻗﺪﺍﻡ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺷﺒﮑﻪ ﮐﻮﭼﮏ ﻧﻤﺎﻳﻴﺪ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺧﺮﻳﺪ ﺗﺠﻬﻴﺰﺍﺕ ﺍﺿﺎﻓﻪ ﺍﯼ ﻫﻤﭽﻮﻥ ﺭﻭﺗﺮ ﺑﯽ ﺳﻴﻢ ﻧﺨﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ ﺑﯽ ﺳﻴﻢ ﺩﺭ ﻣﻮﺩﻡ ﻭ ﺭﻭﺗﺮﻫﺎﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺠﻤﻮﻋﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻭﺍﯼ ﻓﺎﯼ ﺭﺍ ﺑﺎ ﻋﺒﺎﺭﺕ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ 802.11 ﻳﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ IEEE 802.11 ﻣﻌﺮﻓﯽ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺷﺒﮑﻪ ﺍﺭﺗﺒﺎﻃﯽ ﻣﺤﻠﯽ ﺑﯽ ﺳﻴﻢ ﻳﺎ WLAN ﺑﻪ ﮐﺎﺭ ﻣﯽ ﺭﻭﻧﺪ ﻭ ﺷﺎﻣﻞ ﺑﺎﻧﺪﻫﺎﯼ ﻓﺮﮐﺎﻧﺴﯽ ۲.۴، ۳.۶ ﻭ ۵ ﮔﻴﮕﺎﻫﺮﺗﺰ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ۸۰۲.۱۱ ﻣﺒﻨﺎﯼ ﺗﺌﻮﺭﻳﮏ ﻻﺯﻡ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﻣﺤﺼﻮﻻﺗﯽ ﮐﻪ ﺍﺯ WiFi ﺑﺮﺍﯼ ﺗﻤﺎﺱ ﻭ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﻧﺪ. ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺷﺎﻣﻞ ﭘﺮﻭﺗﮑﻠﯽ ﺍﺯ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﺗﮑﻨﻴﮏ ﻫﺎﯼ ﻣﺪﻭﻻﺳﻴﻮﻥ ﺍﻣﻮﺍﺝ ﺩﺭ ﻫﻮﺍ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻌﺮﻭﻓﺘﺮﻳﻦ ﻭ ﭘﺮﮐﺎﺭﺑﺮﺩ ﺗﺮﻳﻦ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ 802.11b ﻭ 802.11g ﻭ 802.11n. ﺍﻭﻟﻴﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﯼ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻓﺮﺍﮔﻴﺮ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﮔﺮﻓﺖ 802.11b ﺑﻮﺩ ﻭ ﭘﺲ ﺍﺯ ﺁﻥ ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ ﭘﺮﺳﺮﻋﺖ ﺗﺮ 802.11g ﻭ 802.11n ﻫﻢ ﻣﻌﺮﻓﯽ ﺷﺪﻧﺪ. ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ 802.11b ﻭ <span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">802.11g</span></span> ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﻓﺮﮐﺎﻧﺲ ۲.۴ ﮔﻴﮕﺎﻫﺮﺗﺰ ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﭘﺮﻭﺗﮑﻞ 802.11n ﺩﺭ ﻣﺤﺪﻭﺩﻩ ﻫﺎﯼ ﻓﺮﮐﺎﻧﺴﯽ ۲.۴ ﻭ ۵ ﮔﻴﮕﺎﻫﺮﺗﺰ ﻓﻌﺎﻝ ﺍﺳﺖ. ﻣﺤﺪﻭﺩﻩ ﺑﺮﺩ ﺗﻘﺮﻳﺒﯽ ﺩﻭ ﭘﺮﻭﺗﮑﻞ b ﻭ g ﺗﻘﺮﻳﺒﺎ ۳۸ ﻣﺘﺮ ﺩﺭ ﻓﻀﺎﯼ ﺑﺴﺘﻪ ﻭ ۱۴۰ ﻣﺘﺮ ﺩﺭ ﻓﻀﺎﯼ ﺑﺎﺯ ﺍﺳﺖ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺑﺮﺩ ﭘﺮﻭﺗﮑﻞ n ﺩﺭ ﻓﻀﺎﯼ ﺑﺴﺘﻪ ۷۰ ﻣﺘﺮ ﻭ ﺩﺭ ﻓﻀﺎﯼ ﺑﺎﺯ ﺗﺎ ۲۵۰ ﻣﺘﺮ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺪﺍﮐﺜﺮ ﺳﺮﻋﺖ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ 802.11b ﺑﻪ ۱۱ ﻣﮕﺎﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﻣﯽ ﺭﺳﺪ ﻭ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ 802.11g ﺗﺎ ۵۴ ﻣﮕﺎﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺑﻪ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ. ﺍﺳﺘﺎﻧﺪﺍﺭﺩ 802.11n ﻫﻢ ﺍﻣﮑﺎﻥ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺳﺮﻋﺖ ۱۵۰ ﻣﮕﺎﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺳﺎﺯﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﻧﺪﻫﺎﯼ ﻣﺸﻬﻮﺭ ﻣﻮﺩﻡ ADSL ﺑﯽ ﺳﻴﻢ ﻭ ﻧﮑﺎﺕ ﺿﺮﻭﺭﯼ ﺩﺭ ﺍﻧﺘﺨﺎﺏ ﺁﻥ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﺑﺎ ﺷﻨﺎﺧﺖ ﺍﻧﻮﺍﻉ ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ WiFi، ﻣﯽ ﺗﻮﺍﻧﻴﻢ ﺗﺼﻤﻴﻢ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺩﻡ ADSL ﻣﻨﺎﺳﺐ ﺑﮕﻴﺮﻳﻢ. ﻗﺪﻡ ﺍﻭﻝ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ ﭼﻪ ﺑﺮﻧﺪ ﻳﺎ ﻣﺎﺭﮎ ﻣﻮﺩﻣﯽ ﺭﺍ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺑﺨﺮﻳﻢ. ﺷﺮﮐﺖ ﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ ADSL ﮔﺎﻫﯽ ﺳﻌﯽ ﻣﯽ ﮐﻨﻨﺪ ﺑﺮﻧﺪﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺧﻮﺩ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻳﺎ ﺑﺎ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺐ ﺧﺮﻳﺪﻩ ﺍﻧﺪ، ﺑﻪ ﻣﺸﺘﺮﯼ ﺑﻔﺮﻭﺷﻨﺪ. ﺍﻣﺎ ﻫﻤﻴﺸﻪ ﺍﻳﻦ ﺑﺮﻧﺪﻫﺎ، ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺮﻭﺯﻩ ﺍﺯ ﻣﻴﺎﻥ ﺩﻩ ﻫﺎ ﺑﺮﻧﺪ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻬﺘﺮﻳﻦ ﺍﻧﺘﺨﺎﺏ ﻫﺎﯼ ﺷﻤﺎ ﺑﻪ ﺗﺮﺗﻴﺐ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﻣﻴﺎﻥ ﺍﻳﻦ ﭼﻬﺎﺭ ﻧﺎﻡ ﺑﺎﺷﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Linksys (Cisco)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">D-Link</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">TP-Link</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">Zyxel</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻟﺒﺘﻪ ﻧﺎﻡ ﻫﺎﯼ ﻓﺮﺍﻭﺍﻥ ﺩﻳﮕﺮﯼ ﺭﺍ ﻫﻢ ﺧﻮﺍﻫﻴﺪ ﺷﻨﻴﺪ (ﺑﻪ ﺧﺼﻮﺹ ﺑﺮﺧﯽ ﺗﻮﻟﻴﺪﺍﺕ ﭼﻴﻨﯽ) ﮐﻪ ﻣﻄﻤﺌﻨﺎ ﻳﺎ ﮐﻴﻔﻴﺖ ﻻﺯﻡ ﺭﺍ ﻧﺪﺍﺭﻧﺪ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﺭﻋﺎﻳﺖ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻻﺯﻡ، ﺑﺎﻋﺚ ﺑﺮﻭﺯ ﻣﺸﮑﻼﺕ ﻓﻨﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﻋﻮﺍﺭﺿﯽ ﻫﻤﭽﻮﻥ ﺳﺮﺩﺭﺩ ﻭ&hellip; ﺑﺮﺍﯼ ﺷﻤﺎ ﻭ ﺩﻳﮕﺮ ﮐﺎﺭﺑﺮﺍﻥ ﺧﻮﺍﻫﻨﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﺗﺮ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺑﺮﻧﺪ ﻫﻨﮕﺎﻡ ﺧﺮﻳﺪ ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﺑﯽ ﺳﻴﻢ، ﺍﻧﺘﺨﺎﺏ ﻣﻮﺩﻣﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺗﻤﺎﻣﯽ ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ ﺭﺍﻳﺞ ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﻨﺪ. ﺩﺭﺳﺖ ﺍﺳﺖ ﮐﻪ ﻫﻨﻮﺯ ﺍﻏﻠﺐ ﻣﻮﺑﺎﻳﻞ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﺗﻨﻬﺎ ﺍﺯ ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ 802.11b/g ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﺍﮐﺜﺮ ﮐﺎﺭﺕ ﻫﺎﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺩﺍﺧﻠﯽ ﻭ ﻳﺎ USB ﻣﻮﺟﻮﺩ ﺭﻭﯼ ﺩﺳﮏ ﺗﺎﭖ ﻫﺎﯼ ﻗﺪﻳﻤﯽ ﺍﺯ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ b ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ، ﺍﻣﺎ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﺗﻘﺮﻳﺒﺎ ﺗﻤﺎﻣﯽ ﻟﭗ ﺗﺎﭖ ﻫﺎﯼ ﺟﺪﻳﺪ ﺑﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ 802.11n ﮐﺎﺭ ﻣﯽ ﮐﻨﻨﺪ ﻭ ﻫﺮ ﮐﺎﺭﺕ ﺷﺒﮑﻪ ﺟﺪﻳﺪﯼ ﻫﻢ ﮐﻪ ﺧﺮﻳﺪﺍﺭﯼ ﮐﻨﻴﺪ ﺍﺯ ﺍﻳﻦ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺍﻳﻨﻘﺪﺭ ﻧﺒﺎﺷﺪ ﮐﻪ ﺑﻪ ﺗﻤﺎﻡ ﻇﺮﻓﻴﺖ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ b ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﮐﻨﻴﺪ، ﺍﻣﺎ ﻭﻗﺘﯽ ﭘﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﺷﺒﮑﻪ ﺧﺎﻧﮕﯽ ﻭ ﺟﺎﺑﺠﺎﻳﯽ ﻓﺎﻳﻞ ﻫﺎﯼ ﺳﻨﮕﻴﻦ ﻭ ﭘﺨﺶ ﻣﺴﺘﻘﻴﻢ ﻓﺎﻳﻞ ﻫﺎﯼ ﺻﻮﺗﯽ ﻭ ﺗﺼﻮﻳﺮﯼ ﺑﻴﻦ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺩﺭﻭﻥ ﻣﻨﺰﻝ ﺑﻪ ﻣﻴﺎﻥ ﺑﻴﺎﻳﺪ ﭼﻄﻮﺭ؟ ﺑﺎﺯ ﻫﻢ ﻓﮑﺮ ﻣﯽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺗﻤﺎﻡ ﻇﺮﻓﻴﺖ ﭘﺮﻭﺗﮑﻞ 802.11n ﺍﺳﺘﻔﺎﺩﻩ ﻧﺨﻮﺍﻫﻴﺪ ﮐﺮﺩ؟ ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﻫﺰﻳﻨﻪ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺧﺮﻳﺪ ﺑﺮﻧﺪ ﺑﻬﺘﺮ (ﮐﻪ ﺩﺭ ﺩﺭﺍﺯ ﻣﺪﺕ ﮐﺎﺭﮐﺮﺩ ﻭ ﻋﻤﺮ ﻣﻨﺎﺳﺐ ﺗﺮﯼ ﺩﺍﺭﺩ) ﺣﺘﻤﺎ ﻣﺪﻟﯽ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﮐﻪ ﺣﺪﺍﻗﻞ ﺍﺯ ﻫﺮ ﺳﻪ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ 802.11 b/g/n ﭘﺸﺘﻴﺒﺎﻧﯽ ﮐﺮﺩﻩ ﻭ ﺩﺍﺭﺍﯼ ۴ ﺧﺮﻭﺟﯽ ﮐﺎﺑﻞ ﺷﺒﮑﻪ Lan ﻫﻢ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺍﻳﻦ ﺧﺮﻭﺟﯽ ﻫﺎ ﻫﻴﭻ ﮔﺎﻩ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻭ ﻟﭗ ﺗﺎﭖ ﺑﻪ ﮐﺎﺭﺗﺎﻥ ﻧﻴﺎﻳﻨﺪ، ﺍﻣﺎ ﻣﻄﻤﺌﺎ ﺑﺮﺍﯼ ﺍﺗﺼﺎﻝ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻣﺎﻧﻨﺪ ﭘﺮﻳﻨﺘﺮ ﻭ ﺍﺳﮑﻨﺮ، ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺷﺒﮑﻪ ﮐﺎﻣﻼ ﻣﻔﻴﺪ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻫﻨﻤﺎﯼ ﺗﻘﻮﻳﺖ ﺳﻴﮕﻨﺎﻝ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻨﺎﺳﺐ ﺍﺯ ﻣﻮﺩﻡ ADSL ﺑﯽ ﺳﻴﻢ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﻂ ADSL ﻣﻨﺎﺳﺐ ﺧﻮﺩ ﺭﺍ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﻣﻮﺩﻡ ﺗﺎﻥ ﺭﺍ ﻫﻢ ﺗﺤﻮﻳﻞ ﮔﺮﻓﺘﻪ ﺍﻳﺪ. ﺗﺒﺮﻳﮏ ﻣﯽ ﮔﻮﻳﻢ!</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻻ ﺁﻣﺎﺩﻩ ﺍﻳﺪ ﮐﻪ ﺩﺭ ﺍﻭﻟﻴﻦ ﻗﺪﻡ ﺷﺮﻭﻉ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺭ ﻣﺤﻴﻂ ﺧﺎﻧﻪ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﻣﺮﺍﺣﻞ ﺑﻌﺪﯼ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺗﺎﻥ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﺍﻣﺎ ﺻﺒﺮ ﮐﻨﻴﺪ. ﻫﻤﻴﻦ ﺍﻭﻝ ﮐﺎﺭ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮﺧﻮﺭﺩﻩ ﺍﻳﻢ! ﺩﺭ ﺑﺮﺧﯽ ﺍﺗﺎﻕ ﻫﺎ ﻧﻤﯽ ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﺒﻠﺖ ﻳﺎ ﻟﭗ ﺗﺎﭖ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﺷﻮﻳﺪ، ﺩﺭ ﺑﺮﺧﯽ ﻧﻘﺎﻁ ﺩﻳﮕﺮ ﺧﺎﻧﻪ ﻫﻢ ﺳﺮﻋﺖ ﺑﺴﻴﺎﺭ ﭘﺎﻳﻴﻦ ﺍﺳﺖ! ﺭﺍﻩ ﺣﻞ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﺎﻳﺪ ﺍﻭﻟﻴﻦ ﺭﺍﻩ ﺣﻠﯽ ﮐﻪ ﺑﺮﺧﯽ ﺩﻭﺳﺘﺎﻥ ﭘﻴﺸﻨﻬﺎﺩ ﮐﻨﻨﺪ، ﺗﻌﻮﻳﺾ ﻣﻮﺩﻡ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻧﻮﺍﻉ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺁﻧﺘﻦ ﺁﻥ ﺑﺮﺍﯼ ﺗﻘﻮﻳﺖ ﺳﻴﮕﻨﺎﻝ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺑﺎﺷﺪ. ﻭ ﻳﺎ ﺧﺮﻳﺪ ﻣﻮﺩﻡ ﻫﺎﻳﯽ ﮐﻪ ﺑﺎ ﺍﻣﻮﺍﺝ ﻗﻮﯼ ﺗﺮ ﺩﺭ ﺑﺎﺯﺍﺭ ﺑﻪ ﻓﺮﻭﺵ ﻣﯽ ﺭﺳﻨﺪ. ﺍﻣﺎ ﺻﺒﺮ ﮐﻨﻴﺪ. ﺷﺎﻳﺪ ﺭﺍﻩ ﺣﻞ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺗﺮ ﺍﺯ ﺍﻳﻦ ﺑﺎﺷﺪ. ﺍﺑﺘﺪﺍ ﻧﮑﺎﺕ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺍﺯ ﺁﻧﻬﺎ ﻧﺘﻴﺠﻪ ﻧﮕﺮﻓﺘﻴﺪ، ﺑﻪ ﺩﻧﺒﺎﻝ ﺧﺮﻳﺪ ﻣﻮﺩﻡ ﻗﻮﯼ ﺗﺮ ﻭ ﻳﺎ ﺑﺮﺧﯽ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺗﻘﻮﻳﺖ ﮐﻨﻨﺪﻩ ﺑﺮﻭﻳﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ b ﻭ g ﺩﺭ ﻓﻀﺎﯼ ﺑﺴﺘﻪ ﺗﻘﺮﻳﺒﺎ ۳۶ ﻣﺘﺮ ﺑﺮﺩ ﺩﺍﺭﺩ. ﭘﺲ ﺳﻌﯽ ﮐﻨﻴﺪ ﻣﻮﺩﻡ ﺭﺍ ﺩﺭ ﻣﻴﺎﻧﻪ ﺳﺎﺧﺘﻤﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﻓﺎﺻﻠﻪ ﺁﻥ ﺗﺎ ﻫﺮ ﻧﻘﻄﻪ ﺗﻘﺮﻳﺒﺎ ﻳﮑﺴﺎﻥ ﺑﺎﺷﺪ. ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﺩﻡ ﺩﺭ ﻳﮑﯽ ﺍﺯ ﺍﺗﺎﻕ ﺧﻮﺍﺏ ﻫﺎ ﻳﺎ ﺍﻧﺒﺎﺭﯼ ﺩﺭ ﮔﻮﺷﻪ ﺍﯼ ﺍﺯ ﺳﺎﺧﺘﻤﺎﻥ ﺑﺎﺷﺪ، ﻣﻄﻤﺌﻨﺎ ﻓﺎﺻﻠﻪ ﺯﻳﺎﺩ ﺁﻥ ﺗﺎ ﺿﻠﻊ ﺩﻳﮕﺮ ﺳﺎﺧﺘﻤﺎﻥ ﻭ ﻳﺎ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﺣﻴﺎﻁ، ﺑﺎﻋﺚ ﻣﯽ ﺷﻮﺩ ﮐﻪ ﺳﻴﮕﻨﺎﻝ ﻫﺎ ﺿﻌﻴﻒ ﺷﺪﻩ ﻭ ﻳﺎ ﺍﺻﻼ ﻣﻨﺎﺳﺐ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﻧﺒﺎﺷﻨﺪ. ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺿﺨﺎﻣﺖ ﻭ ﺟﻨﺲ ﺩﻳﻮﺍﺭﻫﺎﯼ ﺳﺎﺧﺘﻤﺎﻥ ﻫﻢ ﺑﺮ ﺭﻭﯼ ﺍﻣﻮﺍﺝ ﻣﻮﺩﻡ ﺗﺎﺛﻴﺮ ﮔﺬﺍﺷﺘﻪ ﻭ ﺁﻥ ﺭﺍ ﺗﻀﻌﻴﻒ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﻣﻮﺩﻡ ﺭﺍ ﺍﺯ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﮐﻨﻨﺪﻩ ﺍﻣﻮﺍﺝ ﺍﻟﮑﺘﺮﻭﻣﻐﻨﺎﻃﻴﺴﯽ ﻫﻤﭽﻮﻥ ﻣﺎﻳﮑﺮﻭﻓﺮ، ﺗﻠﻔﻦ ﺑﯽ ﺳﻴﻢ، ﻭﻳﺪﻳﻮ، ﺳﻴﻨﻤﺎﯼ ﺧﺎﻧﮕﯽ ﻭ ﺣﺘﯽ ﺭﺳﻴﻮﺭ ﻣﺎﻫﻮﺍﺭﻩ ﺩﻭﺭ ﻧﮕﻪ ﺩﺍﺭﻳﺪ (ﺣﺪﺍﻗﻞ ﺳﻪ ﻣﺘﺮ ﻓﺎﺻﻠﻪ). ﺍﻣﻮﺍﺝ ﺗﻮﻟﻴﺪﯼ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﻫﻢ ﻣﻌﻤﻮﻻ ﺩﺭ ﻫﻤﺎﻥ ﺑﺎﺯﻩ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺍﻣﻮﺍﺝ ﻣﻮﺩﻡ ﺑﯽ ﺳﻴﻢ ﺑﻮﺩﻩ ﻭ ﺍﻳﻦ ﺗﺪﺍﺧﻞ ﺍﻣﻮﺍﺝ ﺑﺎﻋﺚ ﺗﻀﻌﻴﻒ ﮐﺎﺭﮐﺮﺩ ﻣﻮﺩﻡ ﻣﯽ ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﺍﮔﺮ ﺗﻘﻮﻳﺖ ﺍﻣﻮﺍﺝ ﺩﺭ ﺑﺮﺧﯽ ﺟﻬﺎﺕ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺗﺎﻥ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ، ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻳﮏ ﺗﻘﻮﻳﺖ ﮐﻨﻨﺪﻩ ﺁﻟﻮﻣﻴﻨﻴﻮﻣﯽ ﺳﺎﺩﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺍﺯ ﻓﻮﻳﻞ ﺁﻟﻮﻣﻴﻨﻴﻮﻣﯽ، ﻳﮏ ﺩﻳﻮﺍﺭﻩ ﻧﻴﻤﻪ ﺍﺳﺘﻮﺍﻧﻪ ﺍﯼ ﻳﺎ ﻫﻤﺎﻧﻨﺪ ﺁﻧﺘﻦ ﻣﺎﻫﻮﺍﺭﻩ ﺩﺭﺳﺖ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﭘﺸﺖ ﺁﻧﺘﻦ ﻣﻮﺩﻡ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺩﻫﺎﻧﻪ ﻧﻴﻢ ﺍﺳﺘﻮﺍﻧﻪ ﺑﻪ ﺳﻤﺘﯽ ﺑﺎﺷﺪ ﮐﻪ ﻣﯽ ﺧﻮﺍﻫﻴﺪ ﺍﻣﻮﺍﺝ ﺑﻪ ﺻﻮﺭﺕ ﺗﻘﻮﻳﺖ ﺷﺪﻩ ﺍﺭﺳﺎﻝ ﮔﺮﺩﻧﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﻣﻮﺍﺟﯽ ﮐﻪ ﺩﺭ ﺟﻬﺖ ﻣﺨﺎﻟﻒ ﻣﻨﺘﺸﺮ ﻣﯽ ﺷﻮﻧﺪ ﻧﻴﺰ ﺑﺮﮔﺸﺖ ﺩﺍﺩﻩ ﺷﺪﻩ ﻭ ﺩﺭ ﺳﻤﺖ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺧﺎﻧﻪ ﺍﻣﻮﺍﺝ ﺗﻘﻮﻳﺖ ﺷﺪﻩ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﺳﻄﻮﺡ ﺻﻴﻘﻠﯽ ﻭ ﺑﺎﺯﺗﺎﺑﻨﺪﻩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎﻋﺚ ﺍﻳﺠﺎﺩ ﻣﺸﮑﻞ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﻣﻨﺎﺳﺐ ﺷﻤﺎ ﺑﻪ ﺍﻣﻮﺍﺝ ﺷﺒﮑﻪ ﺷﻮﻧﺪ. ﭘﻨﺠﺮﻩ ﻫﺎ ﻭ ﺩﺭﺏ ﻫﺎﯼ ﺷﻴﺸﻪ ﺍﯼ ﻳﺎ ﻓﻠﺰﯼ ﻭ ﺩﻳﻮﺍﺭﻫﺎﯼ ﺟﺪﺍ ﮐﻨﻨﺪﻩ ﻓﻠﺰﯼ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﺑﺎﻋﺚ ﺗﻀﻌﻴﻒ ﺍﻣﻮﺍﺝ ﺷﺒﮑﻪ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺳﺎﺧﺘﻤﺎﻥ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۵- ﺩﺭﻭﻥ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺩﻡ ADSL ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﮐﺎﻧﺎﻝ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ (Channel) ﺭﺍ ﺍﺯ ﻳﮏ ﺗﺎ ﻳﺎﺯﺩﻩ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻫﻤﻴﻦ ﺗﻐﻴﻴﺮ ﮐﻮﭼﮏ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﻋﺚ ﮐﺎﻫﺶ ﺷﺪﺕ ﺗﺪﺍﺧﻞ ﺍﻣﻮﺍﺝ ﻣﻮﺩﻡ ﺑﺎ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭ ﺑﯽ ﺳﻴﻢ ﻣﻮﺟﻮﺩ ﺩﺭ ﺧﺎﻧﻪ ﻭ ﺣﻞ ﻣﺸﮑﻞ ﺷﺪﻩ ﻭ ﺍﻣﻮﺍﺝ ﻣﻮﺩﻡ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺗﻘﻮﻳﺖ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۶- ﺩﺭ ﺻﻮﺭﺕ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺁﻧﺘﻦ ﻗﻮﯼ ﺗﺮ، ﺁﻧﺘﻦ ﻣﻮﺩﻡ ﺗﺎﻥ ﺭﺍ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺁﻧﺘﻦ ﻗﻮﯼ ﺗﺮﯼ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﺁﻥ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ، ﺑﺮﺩ ﻣﻮﺩﻡ ﺗﺎﻥ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﻭ ﺗﺎ ﺣﺪ ﺯﻳﺎﺩﯼ ﺍﺯ ﻣﺸﮑﻼﺕ ﺗﺎﻥ ﻣﯽ ﮐﺎﻫﺪ. ﺍﻟﺒﺘﻪ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺭﺍﻫﻨﻤﺎﻫﺎﯼ ﻓﺎﺭﺳﯽ ﻭ ﺍﻧﮕﻠﻴﺴﯽ ﻓﺮﺍﻭﺍﻧﯽ ﺑﺮﺍﯼ ﺩﺳﺘﮑﺎﺭﯼ ﺁﻧﺘﻦ ﻣﻮﺩﻡ ﻭ ﺍﻓﺰﺍﻳﺶ ﺑﺮﺩ ﺁﻥ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻴﺎﺑﻴﺪ، ﺍﻣﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺑﺎ ﻋﻠﻢ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺁﺷﻨﺎﻳﯽ ﻧﺪﺍﺷﺘﻪ ﻭ ﺑﺎ ﺩﻗﺖ ﻋﻤﻞ ﻧﮑﻨﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺁﻧﺘﻦ ﻣﻮﺩﻡ ﺗﺎﻥ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﻭ ﺑﻪ ﺩﺭﺩﺳﺮ ﺑﻴﻔﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۷- ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﺣﻞ ﻫﺎﯼ ﭘﺮﻫﺰﻳﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺗﻘﻮﻳﺘﯽ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻔﯽ ﻫﻤﭽﻮﻥ Wi-Fi Repeater (ﮐﻪ ﺍﻣﻮﺍﺝ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩﻩ ﻭ ﺩﻭﺑﺎﺭﻩ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ) ﻭ Bi-directional Wi-Fi Signal Amplifier (ﮐﻪ ﺑﻪ ﺭﻭﺗﺮ ﻭﺻﻞ ﺷﺪﻩ ﻭ ﺳﻴﮕﻨﺎﻝ ﻫﺎﯼ ﺍﺭﺳﺎﻟﯽ ﺭﺍ ﺗﺎ ﺣﺪ ﻓﺮﺍﻭﺍﻧﯽ ﺗﻘﻮﻳﺖ ﻣﯽ ﮐﻨﺪ) ﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺍﺣﺘﻤﺎﻝ ﻳﺎﻓﺘﻦ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺩﺭ ﺑﺎﺯﺍﺭ ﭼﻨﺪﺍﻥ ﺯﻳﺎﺩ ﻧﻴﺴﺖ!</span></span></p></body></html>