<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺭﺍﻫﻨﻤﺎﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ- ﺑﺨﺶ ﺍﻭﻝ: ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺧﻂ ADSL</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺭﺍﻫﻨﻤﺎﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ- ﺑﺨﺶ ﺍﻭﻝ: ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺧﻂ ADSL</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﮐﻪ ﺑﺎ ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﻭ ﺑﺮﺧﯽ ﺗﻌﺎﺭﻳﻒ ﺷﺒﮑﻪ ﺁﺷﻨﺎ ﺷﺪﻳﻢ، ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺩﺭ ﭼﻨﺪ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺻﻮﺭﺕ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﺭﺍﻫﻨﻤﺎﯼ ﮐﺎﻣﻠﯽ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺗﺼﺎﻝ ﺁﻥ ﺑﻪ ﻳﮏ ﺧﻂ ﺍﻳﻨﺘﺮﻧﺖ ADSL ﻣﻌﻤﻮﻟﯽ ﺍﺭﺍﺋﻪ ﮐﻨﻴﻢ. ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﻗﻴﻤﺖ ﻣﻨﺎﺳﺐ ﻭ ﺩﺭﺩﺳﺘﺮﺱ ﺑﻮﺩﻥ ﺩﺭ ﺣﺎﻝ ﺗﺒﺪﻳﻞ ﺑﻪ ﺷﻴﻮﻩ ﻣﺮﺳﻮﻡ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺩﺭ ﮐﻨﺎﺭ ﺁﻥ ﺑﻪ ﺗﻮﺿﻴﺢ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ ﺑﺪﻭﻥ ﺧﺮﻳﺪ ﺗﺠﻬﻴﺰﺍﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ADSL ﻭ ﺩﺍﺷﺘﻦ ﻳﮏ ﺷﺒﮑﻪ ﺑﺪﻭﻥ ﺍﺗﺼﺎﻝ ﺁﻥ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﺩﺭ ﭘﺎﻳﺎﻥ ﻫﻢ ﺩﺭﺑﺎﺭﻩ ﺑﺮﺧﯽ ﻣﺴﺎﻳﻞ ﺍﻣﻨﻴﺘﯽ ﻭ ﻫﻤﭽﻨﻴﻦ ﺷﻴﻮﻩ ﻫﺎﯼ ﺁﺳﺎﻥ ﺍﺗﺼﺎﻝ ﻣﺴﺘﻘﻴﻢ ﺩﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﺻﺤﺒﺖ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺑﻴﺸﺘﺮ ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﺍﻣﺮﻭﺯﻩ ﺩﺭ ﺧﺎﻧﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ، ﻟﭗ ﺗﺎﭖ ﻫﺎ ﻭ ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻫﻮﺷﻤﻨﺪ ﻫﺴﺘﻨﺪ، ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻨﻬﺎ ﺑﻪ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﻫﺎﯼ ﺑﯽ ﺳﻴﻢ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ ﺯﻳﺮﺍ ﺗﺠﻬﻴﺰ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺩﺳﮑﺘﺎﭖ ﺑﻪ ﮐﺎﺭﺕ ﻫﺎﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺩﺍﺧﻠﯽ ﻭ ﻳﺎ ﺍﮐﺴﺘﺮﻧﺎﻝ USB ﻧﻴﺰ ﺭﻭﺯ ﺑﻪ ﺭﻭﺯ ﮐﻢ ﻫﺰﻳﻨﻪ ﺗﺮ ﻭ ﻣﻘﺮﻭﻥ ﺑﻪ ﺻﺮﻓﻪ ﺗﺮ ﻣﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺭﺍﻫﻨﻤﺎﯼ ﺧﺮﻳﺪ ADSL</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻭﻝ ﺍﺯ ﻫﻤﻪ ﺑﮕﺬﺍﺭﻳﺪ ﺑﮕﻮﻳﻴﻢ ﮐﻪ ﺍﯼ ﺩﯼ ﺍﺱ ﺍﻝ ﭼﻴﺴﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺣﺘﻤﺎﻻ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﻤﺎ ﺍﻳﻦ ﮐﻠﻤﻪ ﺭﺍ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﻭ ﺑﺮﺧﯽ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﺯ ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﺪ. ﻋﺒﺎﺭﺕ ADSL ﻣﺨﻔﻒ ﮐﻠﻤﻪ Asymmetric Digital Subscriber Line ﻭ ﺑﻪ ﻣﻌﻨﯽ ﺧﻂ ﺍﺷﺘﺮﺍﮎ ﺩﻳﺠﻴﺘﺎﻝ ﻧﺎﻣﺘﻘﺎﺭﻥ ﺍﺳﺖ. ﺍﻳﻦ ﺷﻴﻮﻩ ﺍﺭﺗﺒﺎﻃﯽ ﻳﮑﯽ ﺍﺯ ﺍﻧﻮﺍﻉ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﺍﺯ ﻃﺮﻳﻖ ﺧﻂ ﺍﺷﺘﺮﺍﮐﯽ ﺩﻳﺠﻴﺘﺎﻝ ﻳﺎ DSL ﺍﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﺎ ﺳﺮﻋﺖ ﺑﺎﻻ ﺑﺮ ﺭﻭﯼ ﺧﻄﻮﻁ ﺗﻠﻔﻦ ﻣﺴﯽ ﺭﺍ ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﺑﻬﺮﻩ ﮔﻴﺮﯼ ﺍﺯ ﻓﺮﮐﺎﻧﺲ ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﺳﻂ ﺗﻤﺎﺱ ﻫﺎﯼ ﺗﻠﻔﻨﯽ ﺻﻮﺗﯽ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻴﺴﺘﻨﺪ، ﺍﻧﺠﺎﻡ ﻣﯽ ﮔﻴﺮﺩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻳﮏ ﺍﺳﭙﻠﻴﺘﺮ ﻳﺎ ﻓﻴﻠﺘﺮ DSL ﺍﺟﺎﺯﻩ ﻣﯽ ﺩﻫﺪ ﮐﻪ ﻳﮏ ﺧﻂ ﺗﻠﻔﻦ ﻭﺍﺣﺪ ﺑﻪ ﻃﻮﺭ ﻫﻤﺰﻣﺎﻥ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ADSL ﻭ ﻣﮑﺎﻟﻤﻪ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺍﻗﺪﺍﻡ ﺑﻪ ﺧﺮﻳﺪ ﻳﮏ ﺍﺷﺘﺮﺍﮎ ADSL ﻣﯽ ﮐﻨﻴﺪ، ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﺮﮐﺖ ﻃﺮﻑ ﻗﺮﺍﺭﺩﺍﺩ ﺷﻤﺎ ﺑﺎ ﻧﺼﺐ ﻳﮏ ﺳﻮﻳﭻ ﺍﺭﺗﺒﺎﻃﯽ ﺩﺭ ﻣﺮﮐﺰ ﻣﺨﺎﺑﺮﺍﺗﯽ ﺗﺎﻥ، ﺍﺭﺗﺒﺎﻃﯽ ﭘﺮﺳﺮﻋﺖ ﻭ ﻣﺴﺘﻘﻴﻢ ﺭﺍ ﺑﻴﻦ ﺳﺮﻭﺭ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﺵ ﻭ ﻣﻮﺩﻡ ﺧﺎﻧﮕﯽ ﺗﺎﻥ ﺍﻳﺠﺎﺩ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺑﺪﻭﻥ ﺍﺧﺘﻼﻝ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺩﺭ ﺧﻂ ﺗﻠﻔﻦ ﻣﻨﺰﻝ ﺷﻤﺎ، ﺍﻳﻨﺘﺮﻧﺖ ﭘﺮ ﺳﺮﻋﺖ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﺩ. ﺩﺭﺑﺎﺭﻩ ﺳﺮﻋﺖ ﺍﺭﺗﺒﺎﻁ ﻭ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻌﺪﺍ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﻴﻢ ﮔﻔﺖ، ﺍﻣﺎ ﺑﺮﺍﯼ ﻣﻘﺎﻳﺴﻪ، ﺍﻳﻨﺘﺮﻧﺖ ﺩﻳﺎﻝ ﺁﭖ ﻣﻌﻤﻮﻟﯽ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ۳۶ ﺗﺎ ۵۷ ﮐﻴﻠﻮﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺳﺮﻋﺖ ﺩﺍﺭﺩ ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﺳﺮﻋﺖ ADSL ﺍﺯ ۱۲۸ ﮐﻴﻠﻮﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺷﺮﻭﻉ ﺷﺪﻩ ﻭ ﺳﺮﻋﺖ ﻫﺎﯼ ﻣﺘﺪﺍﻭﻝ ﺁﻥ ۲۵۶ ﻭ ۵۱۲ ﻫﺴﺘﻨﺪ. ﻫﻤﭽﻨﻴﻦ ﺑﺴﺘﻪ ﺑﻪ ﻗﻮﺍﻧﻴﻦ ﮐﺸﻮﺭﯼ، ﺷﺮﮐﺖ ﻫﺎ ﺍﻣﮑﺎﻥ ﺍﺭﺍﺋﻪ ﺳﺮﻋﺖ ﻫﺎﯼ ﺑﺎﻻﺗﺮ ﺍﺯ ۲ ﻣﮕﺎﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺗﺎ ۶ ﻭ ۸ ﻣﮕﺎﺑﻴﺖ ﺭﺍ ﻫﻢ ﺩﺍﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺰﺍﻳﺎﯼ ADSL</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺍﺭﺗﺒﺎﻁ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺳﺮﻳﻊ ﺗﺮ:</strong> ﺳﺮﻋﺖ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻮﺭﺕ ADSL ﺩﺭ ﭘﺎﻳﻴﻦ ﺗﺮﻳﻦ ﺣﺎﻟﺖ ﻫﻢ، ﭼﻨﺎﻥ ﺑﺎﻻ ﺍﺳﺖ ﮐﻪ ﻗﺎﺑﻞ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺣﺎﻟﺖ ﺩﻳﺎﻝ ﺁﭖ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻋﺪﻡ ﻧﻴﺎﺯ ﺑﻪ ﺑﺮﭘﺎﻳﯽ ﺯﻳﺮﺳﺎﺧﺖ ﻫﺎ:</strong> ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻳﻨﮑﻪ ﺗﮑﻨﻮﻟﻮﮊﯼ ADSL ﺍﺯ ﻫﻤﺎﻥ ﺧﻄﻮﻁ ﻣﺴﯽ ﺗﻠﻔﻦ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺍﺯ ﻗﺒﻞ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺍﻧﺪ، ﺑﺮﺍﯼ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﺧﻮﺍﺳﺖ ﻣﺸﺘﺮﻳﺎﻥ ﻧﻴﺎﺯﯼ ﺑﻪ ﺑﺮﭘﺎﻳﯽ ﺯﻳﺮﺳﺎﺧﺖ ﻫﺎﯼ ﻭﻳﮋﻩ ﻭ ﺟﺪﻳﺪ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻗﺎﺑﻠﻴﺖ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺎﻻ: </strong>ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺩﻳﮕﺮ ﺭﻭﺵ ﻫﺎﯼ ﺍﺗﺼﺎﻝ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ (ﻫﻤﭽﻮﻥ WiFi ﻭ WiMax ﻭ ﺩﻳﺎﻝ ﺁﭖ)، DSL ﺍﻋﺘﺒﺎﺭ ﻭ ﺍﻃﻤﻴﻨﺎﻥ ﺑﺨﺸﯽ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﺩ، ﻳﻌﻨﯽ ﻫﻤﺎﻥ ﭼﻴﺰﯼ ﮐﻪ ﻣﻬﻤﺘﺮﻳﻦ ﻓﺎﮐﺘﻮﺭ ﺩﺭ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﺷﻤﺎ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺍﺳﺘﻔﺎﺩﻩ ﻫﻤﺰﻣﺎﻥ ﺍﺯ ﺧﻂ ﺗﻠﻔﻦ ﻭ ﺍﻳﻨﺘﺮﻧﺖ:</strong> ﺑﺮ ﺧﻼﻑ ﺍﺭﺗﺒﺎﻁ ﺩﻳﺎﻝ ﺁﭖ ﮐﻪ ﻫﻤﻴﺸﻪ ﺧﻂ ﺗﻠﻔﻦ ﺭﺍ ﺍﺷﻐﺎﻝ ﻣﯽ ﮐﻨﺪ، ﻫﻨﮕﺎﻡ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ADSL ﺧﻂ ﺗﻠﻔﻦ ﺷﻤﺎ ﺁﺯﺍﺩ ﺑﻮﺩﻩ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﻣﮑﺎﻥ ﻣﮑﺎﻟﻤﻪ ﺭﺍ ﺩﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻧﺼﺐ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺁﺳﺎﻥ:</strong> ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ADSL ﻧﻴﺎﺯ ﺑﻪ ﻫﻴﭻ ﮐﺎﺭ ﻭﻳﮋﻩ ﻭ ﺧﺎﺻﯽ ﺍﺯ ﻃﺮﻑ ﮐﺎﺭﺑﺮ ﻧﺪﺍﺭﺩ. ﮐﺎﻓﯽ ﺍﺳﺖ ﺷﻤﺎ ﻳﮏ ﺧﻂ ﺗﻠﻔﻦ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﻳﮏ ﺍﺷﺘﺮﺍﮎ ﺑﺨﺮﻳﺪ. ﻣﻮﺩﻡ ﺭﺍ ﺑﻪ ﺁﻥ ﻭﺻﻞ ﮐﺮﺩﻩ ﻭ ﮐﺎﺭ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺁﻏﺎﺯ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﻌﺎﻳﺐ ADSL</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺗﻨﻬﺎ ﺩﺭ ﻣﻨﺎﻃﻖ ﺗﻮﺳﻌﻪ ﻳﺎﻓﺘﻪ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺍﺳﺖ:</strong> ﺩﺭ ﻣﻨﺎﻃﻘﯽ ﮐﻪ ﺍﺯ ﺧﻄﻮﻁ ﺗﻠﻔﻦ ﺍﺷﺒﺎﻉ ﻧﺸﺪﻩ ﺑﺎﺷﺪ ﻭ ﻣﺮﺍﮐﺰ ﭘﻴﺸﺮﻓﺘﻪ ﻣﺨﺎﺑﺮﺍﺗﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﺍﻣﮑﺎﻥ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﺍﻳﻨﭽﻨﻴﻨﯽ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﻋﺪﻡ ﺍﻣﮑﺎﻥ ﺗﻐﻴﻴﺮ ﺁﺳﺎﻥ ﺧﻂ ﺗﻠﻔﻦ</strong> ﻳﺎ ﻣﮑﺎﻥ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻪ ﺩﻟﻴﻞ ﻧﺼﺐ ﺗﺠﻬﻴﺰﺍﺕ ﺩﺭ ﻣﺮﮐﺰ ﻣﺨﺎﺑﺮﺍﺗﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﺳﺮﻋﺖ ﻣﺘﻐﻴﺮ ﻭ ﺍﻓﺖ ﻭ ﺧﻴﺰ ﺳﺮﻋﺖ</strong> ﺑﺴﺘﻪ ﺑﻪ ﺗﻌﺪﺍﺩ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺮﮐﺰ ﻣﺨﺎﺑﺮﺍﺗﯽ ﻭ ﻣﻴﺰﺍﻥ ﺗﻮﺍﻧﺎﻳﯽ ﺳﺮﻭﺭﻫﺎﯼ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><strong>- ﮔﺮﺍﻧﯽ ﺗﺠﻬﻴﺰﺍﺕ ﺍﻭﻟﻴﻪ</strong> ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﻳﺎﻝ ﺁﭖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺗﻮﺻﻴﻪ ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ADSL ﻣﻨﺎﺳﺐ</span></span></strong><br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺩﻟﻴﻞ ﺗﻨﻮﻉ ﺑﺴﻴﺎﺭ ﻓﺮﺍﻭﺍﻥ ﺷﺮﮐﺖ ﻫﺎﯼ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ADSL ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻌﺮﻓﻪ ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺘﻔﺎﻭﺕ ﻭ ﻣﺘﻨﻮﻉ ﺁﻥ، ﺍﺭﺍﺋﻪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻠﯽ ﻭﻳﮋﻩ ﺑﺮﺍﯼ ﭼﻨﻴﻦ ﺍﻧﺘﺨﺎﺑﯽ ﻳﮏ ﮐﺎﺭ ﺩﺷﻮﺍﺭ ﻭ ﺳﺨﺖ ﺍﺳﺖ. ﺍﻣﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺗﻨﻬﺎ ﺑﻪ ﺫﮐﺮ ﭼﻨﺪ ﻧﮑﺘﻪ ﻣﻬﻢ ﻭ ﮐﻠﯽ ﺩﺭ ﺧﺼﻮﺹ ﺍﻧﺘﺨﺎﺏ ﺷﺮﮐﺖ ﻭ ﺳﺮﻭﻳﺲ ﻣﻨﺎﺳﺐ ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۱- ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﭼﻨﺪﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺷﻬﺮ ﺷﻤﺎ ﻣﺸﻐﻮﻝ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﻫﺴﺘﻨﺪ ﻭ ﺍﻣﮑﺎﻥ ﺍﻧﺘﺨﺎﺏ ﺩﺍﺭﻳﺪ، ﻗﺒﻞ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺷﺮﮐﺖ ﺍﺭﺍﺋﻪ ﺩﻫﻨﺪﻩ ﺧﺪﻣﺎﺕ، ﻧﻤﺎﻳﻨﺪﮔﯽ ﮐﺪﺍﻡ ﺷﺮﮐﺖ ﺍﺻﻠﯽ ﺭﺍ ﺑﻪ ﻋﻬﺪﻩ ﺩﺍﺭﺩ. ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﻧﻤﺎﻳﻨﺪﮔﯽ ﻫﺎﯼ ﺷﺮﮐﺖ ﻫﺎﯼ ﺧﻮﺷﻨﺎﻣﯽ ﮐﻪ ﺩﺭ ﺷﻬﺮ ﺷﻤﺎ ﻫﻢ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺑﯽ ﺩﺍﺷﺘﻪ ﺍﻧﺪ، ﺍﺷﺘﺮﺍﮎ ﺑﮕﻴﺮﻳﺪ. ﺑﻪ ﺩﻭﺳﺘﺎﻧﯽ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﺧﺪﻣﺎﺕ ADSL ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺁﻥ ﺭﺍﺿﯽ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۲- ﻫﻴﭽﮕﺎﻩ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩ ﻣﺸﺘﺮﮎ ﻳﮏ ﺷﺮﮐﺖ ﺩﻟﻴﻞ ﺑﺮ ﺧﻮﺏ ﺑﻮﺩﻥ ﺁﻥ ﻧﻴﺴﺖ، ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﺮﮐﺖ ﻧﺘﻮﺍﻧﺪ ﻣﻨﺎﺑﻊ ﺳﻴﺴﺘﻤﯽ ﻻﺯﻡ ﺭﺍ ﺗﺎﻣﻴﻦ ﻧﻤﺎﻳﺪ، ﺣﺘﯽ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻧﻤﺎﻳﻨﺪﮔﯽ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﻣﻌﺘﺒﺮ ﻭ ﻣﻌﺮﻭﻓﯽ ﺭﺍ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺑﻪ ﺩﻟﻴﻞ ﺗﻌﺪﺩ ﻣﺸﺘﺮﮐﻴﻦ ﻓﻌﺎﻝ، ﺩﺭ ﺍﺭﺍﺋﻪ ﺧﺪﻣﺎﺕ ﺑﺎ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﻣﯽ ﺷﻮﺩ. ﺍﻣﺎ ﺍﻏﻠﺐ ﺍﻭﻗﺎﺕ ﻋﮑﺲ ﺍﻳﻦ ﻗﻀﻴﻪ ﮐﺎﻣﻼً ﺻﺪﻕ ﻣﯽ ﮐﻨﺪ. ﻳﻌﻨﯽ ﺷﺮﮐﺘﯽ ﮐﻪ ﭼﻨﺪ ﺳﺎﻝ ﺍﺳﺖ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ ﻭ ﻫﻨﻮﺯ ﺗﻌﺪﺍﺩ ﮐﻤﯽ ﻣﺸﺘﺮﮎ ﺩﺍﺭﺩ، ﺍﺣﺘﻤﺎﻻ ﻧﻤﯽ ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﻮﺑﯽ ﺍﺯ ﭘﺲ ﺧﺪﻣﺖ ﺩﻫﯽ ﺑﺮﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۳- ﻳﮑﯽ ﺍﺯ ﻣﻼﮎ ﻫﺎﯼ ﺗﺎﻥ ﺑﺮﺍﯼ ﺍﻧﺘﺨﺎﺏ ﺷﺮﮐﺖ ﺍﻳﻦ ﺑﺎﺷﺪ ﮐﻪ ﺳﺮﻋﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﺑﮕﺬﺍﺭﺩ. ﺑﺮﺧﯽ ﺍﺯ ﺷﺮﮐﺖ ﻫﺎ ﺑﺎ ﺳﺨﺖ ﮔﻴﺮﯼ ﺧﺎﺻﯽ، ﺑﺮﺍﯼ ﻣﺸﺘﺮﮐﻴﻦ ﺧﺎﻧﮕﯽ ﺗﻨﻬﺎ ﺧﻄﻮﻁ ۱۲۸ ﮐﻴﻠﻮﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﺭﺍ ﻋﺮﺿﻪ ﻣﯽ ﮐﻨﻨﺪ. ﺍﻣﺎ ﺑﺮﺧﯽ ﺑﺎ ﺭﺍﻩ ﻫﺎﯼ ﻭﻳﮋﻩ ﺍﯼ ﺣﺘﯽ ﺧﻄﻮﻁ ۲ ﻣﮕﺎﺑﻴﺖ ﺑﺮ ﺛﺎﻧﻴﻪ ﻭ ﺑﻴﺸﺘﺮ ﺭﺍ ﻫﻢ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻣﯽ ﮔﺬﺍﺭﻧﺪ. ﻧﮕﻮﻳﻴﺪ ﮐﻪ ﻫﻤﻴﻦ ﺧﻂ ۲۵۶ ﮐﻴﻠﻮﺑﻴﺘﯽ ﺍﺯ ﺳﺮ ﻣﻦ ﺯﻳﺎﺩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">۴- ﺷﺮﮐﺖ ﻫﺎ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺟﻠﺐ ﻣﺸﺘﺮﯼ ﭘﻠﻦ ﻫﺎ ﻭ ﭘﻴﺸﻨﻬﺎﺩﺍﺕ ﻭﺳﻮﺳﻪ ﮐﻨﻨﺪﻩ ﺍﯼ ﺍﺭﺍﺋﻪ ﻣﯽ ﮐﻨﻨﺪ. ﻣﺜﻼ ﺧﻄﻮﻁ ﺳﺮﻋﺖ ﺑﺎﻻ ﻭ ﺑﺴﻴﺎﺭ ﺍﺭﺯﺍﻥ ﻗﻴﻤﺘﯽ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺗﺮﻏﻴﺐ ﻣﯽ ﮐﻨﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﭼﻨﺪ ﻣﺎﻫﻪ ﻳﺎ ﻓﺼﻠﯽ ﻗﺮﺍﺭﺩﺍﺩ ﺑﺒﻨﺪﻳﺪ. ﺷﺎﻳﺪ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﺧﻄﻮﻁ ﺑﺮﺍﯼ ﮐﺎﺭ ﺷﻤﺎ ﮐﺎﻣﻼ ﻣﻨﺎﺳﺐ ﺑﺎﺷﻨﺪ. ﺍﻣﺎ ﺍﺑﺘﺪﺍﯼ ﺍﻣﺮ ﻫﻴﭻ ﮔﺎﻩ ﺳﺮﺍﻍ ﺍﻳﻦ ﺧﻄﻮﻁ ﻧﺮﻭﻳﺪ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ ﮐﻨﻢ ﺑﺮﺍﯼ ﺑﺎﺭ ﺍﻭﻝ ﺣﺘﻤﺎ ﻳﮏ ﺧﻂ ﻳﮏ ﻣﺎﻫﻪ ﺭﺍ ﺍﻣﺘﺤﺎﻥ ﮐﻨﻴﺪ ﺗﺎ ﻣﻴﺰﺍﻥ ﻣﺼﺮﻑ ﻭ ﺳﺮﻋﺖ ﻣﻨﺎﺳﺐ ﮐﺎﺭﺗﺎﻥ ﺭﺍ ﺑﺴﻨﺠﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺜﻼ ﻳﮏ ﺧﻂ ۲۵۶ ﻳﺎ ۵۱۲ ﮐﻴﻠﻮﺑﻴﺖ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺧﺎﻧﮕﯽ ﺑﺮﺍﯼ ﻣﺎﻩ ﺍﻭﻝ ﻣﻨﺎﺳﺐ ﺑﻪ ﻧﻈﺮ ﻣﯽ ﺭﺳﺪ. ﺗﺮﺍﻓﻴﮏ ﻣﺎﻫﻴﺎﻧﻪ ﻫﻢ ﭼﻴﺰﯼ ﺑﻴﻦ ۲ ﺗﺎ ۴ ﮔﻴﮕﺎﺑﺎﻳﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﻳﮑﯽ ﺩﻭ ﻣﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﻳﻨﮕﻮﻧﻪ، ﻣﺒﻨﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺳﻨﺠﺶ ﻣﻴﺰﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﻌﻘﻮﻝ ﺷﻤﺎ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ. ﺑﻌﺪﺍ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﻳﺪ ﮐﻪ ﭼﻪ ﺳﺮﻋﺘﯽ ﻣﻨﺎﺳﺐ ﮐﺎﺭ ﺷﻤﺎ ﺍﺳﺖ ﻭ ﭼﻪ ﻣﻴﺰﺍﻥ ﺗﺮﺍﻓﻴﮏ ﻣﺎﻫﻴﺎﻧﻪ ﻣﺼﺮﻑ ﻣﯽ ﮐﻨﻴﺪ. ﭘﺲ ﺑﺎ ﭼﺸﻢ ﺑﺎﺯ (ﻭ ﻧﻴﻢ ﻧﮕﺎﻫﯽ ﺑﻪ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﺗﺸﻮﻳﻘﯽ ﺭﺍﻳﮕﺎﻥ ﻭ ﻧﻴﻢ ﺑﻬﺎﯼ ﺷﺒﺎﻧﻪ) ﺑﻪ ﺳﺮﺍﻍ ﺳﺮﻭﻳﺲ ﻫﺎﯼ ﻭﻳﮋﻩ ﻓﺼﻠﯽ، ﺳﻪ ﻳﺎ ﺷﺶ ﻣﺎﻫﻪ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﺎﻥ (ISP) ﺑﺮﻭﻳﺪ. ﺷﺎﻳﺪ ﻫﻢ ﻫﻤﻴﻦ ﻳﮏ ﻣﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﭼﻨﺎﻥ ﺗﺠﺮﺑﻪ ﺑﺪﯼ ﺑﻮﺩ ﮐﻪ ﺗﺮﺟﻴﺢ ﺩﺍﺩﻳﺪ ﮐﻪ ﺑﻪ ﺳﺮﺍﻍ ﺳﺮﻭﻳﺲ ﺩﻫﻨﺪﻩ ﺑﻬﺘﺮﯼ ﺑﺮﻭﻳﺪ. ﭘﺲ ﺷﮑﺮ ﺧﺪﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﻣﯽ ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﮑﻨﻴﺪ ﺯﻳﺮﺍ ﺩﺭ ﺩﺍﻡ ﻳﮏ ﻗﺮﺍﺭﺩﺍﺩ ﭼﻨﺪ ﻣﺎﻫﻪ ﻧﻴﺎﻓﺘﺎﺩﻩ ﺍﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ، ﻗﺪﻡ ﺑﻌﺪﯼ ﺧﺮﻳﺪ ﻳﮏ ﻣﻮﺩﻡ ADSL ﻣﻨﺎﺳﺐ ﺍﺳﺖ. ﺍﮔﺮ ﺑﺮﺍﯼ ﺑﺎﺭ ﺍﻭﻝ ﺑﺎﺷﺪ ﮐﻪ ﺧﻂ ADSL ﻣﯽ ﮔﻴﺮﺩ، ﺍﺣﺘﻤﺎﻻ ﻫﻤﺎﻧﻨﺪ ﺩﻓﻌﻪ ﺍﻭﻝ ﻣﻦ، ﺷﺮﮐﺖ ﻳﮑﯽ ﺍﺯ ﻣﻮﺩﻡ ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺭﻭﯼ ﺩﺳﺘﺶ ﻣﺎﻧﺪﻩ ﺍﺳﺖ ﺑﺎ ﻗﻴﻤﺘﯽ ﺑﺎﻻﺗﺮ ﺍﺯ ﺑﺎﺯﺍﺭ ﺑﻪ ﺷﻤﺎ ﺗﺤﻮﻳﻞ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﮐﻪ ﮐﺎﺭﺑﺮﺩ ﭼﻨﺪﺍﻧﯽ ﻫﻢ ﺑﺮﺍﯼ ﺗﺎﻥ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ. ﭘﺲ ﺑﮕﺬﺍﺭﻳﺪ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺩﭼﺎﺭ ﭼﻨﻴﻦ ﻣﺸﮑﻠﯽ ﻧﺸﻮﻳﻢ، ﺩﺭ ﺩﺭﺱ ﺑﻌﺪﯼ ﺑﻪ ﺳﺮﺍﻍ ﺷﻨﺎﺧﺖ ﺍﻧﻮﺍﻉ ﻣﻮﺩﻡ ﻫﺎﯼ ADSL ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﺁﻧﻬﺎ ﺑﺮﻭﻳﻢ ﺗﺎ ﺑﺎ ﺍﻧﺘﺨﺎﺏ ﻣﻮﺩﻡ ﻣﻨﺎﺳﺐ، ﺯﻳﺮﺳﺎﺧﺖ ﻫﺎﯼ ﻻﺯﻡ ﺭﺍ ﺑﺮﺍﯼ ﻳﮏ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﺧﺎﻧﮕﯽ ﺁﻣﺎﺩﻩ ﮐﻨﻴﻢ. ﺯﻳﺮﺍ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻣﻮﺩﻡ ﻣﻨﺎﺳﺒﯽ ﺍﻧﺘﺨﺎﺏ ﻧﮑﻨﻴﻢ، ﺑﺎﻳﺪ ﺩﺭ ﻗﺪﻡ ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﻫﺰﻳﻨﻪ ﺑﻴﺸﺘﺮ ﺍﻗﺪﺍﻡ ﺑﻪ ﺧﺮﻳﺪ ﺗﺠﻬﻴﺰﺍﺕ ﺍﺿﺎﻓﻪ ﻭ ﻳﺎ ﺗﻌﻮﻳﺾ ﻣﻮﺩﻡ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺷﺒﮑﻪ ﺑﯽ ﺳﻴﻢ ﻧﻤﺎﻳﻴﻢ.</span></span></p></body></html>