<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺍﻳﻨﺘﺮﻧﺖ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺍﻳﻨﺘﺮﻧﺖ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻋﻠﯽ ﺭﻏﻢ ﺍﻳﻨﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻨﻮﺯ ﻳﮏ ﺗﮑﻨﻮﻟﻮﮊﯼ ﺟﻮﺍﻥ ﻭ ﻧﻮﭘﺎ ﺍﺳﺖ، ﺑﻪ ﺳﺨﺘﯽ ﻣﯽ ﺗﻮﺍﻥ ﺯﻧﺪﮔﯽ ﺍﻣﺮﻭﺯﻩ ﺭﺍ ﺑﺪﻭﻥ ﺁﻥ ﺗﺼﻮﺭ ﮐﺮﺩ. ﻫﺮ ﺳﺎﻟﻪ ﻣﻬﻨﺪﺳﺎﻥ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺗﻮﻟﻴﺪ ﻣﯽ ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻳﮑﭙﺎﺭﭼﻪ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ. ﺷﺒﮑﻪ ﺍﯼ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﻣﺘﻘﺎﻃﻊ ﺩﺭ ﺳﻄﺢ ﺟﻬﺎﻥ ﮐﻪ ﺣﺘﯽ ﻗﺮﺍﺭ ﺍﺳﺖ ﺑﻪ ﻓﻀﺎ ﻫﻢ ﮔﺴﺘﺮﺵ ﻳﺎﺑﺪ. ﺍﻣﺎ ﺍﻳﻦ ﺷﺒﮑﻪ ﺷﺒﮑﻪ ﻫﺎ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ ﮐﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻨﺎﺧﺖ ﺍﻳﻨﺘﺮﻧﺖ، ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ ﮐﻨﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﻴﺴﺘﻤﯽ ﺑﺎ ﺩﻭ ﺑﺨﺶ ﺍﺻﻠﯽ ﻧﮕﺎﻩ ﮐﻨﻴﺪ. ﺍﻭﻝ، ﺍﺟﺰﺍﯼ ﺳﺨﺖ ﺍﻓﺰﺍﺭﯼ ﮐﻪ ﺷﺎﻣﻞ ﻫﺮ ﻧﻮﻉ ﺍﺑﺰﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺍﺭﺗﺒﺎﻃﺎﺕ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﺩ، ﺍﺯ ﮐﺎﺑﻞ ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻫﺮ ﺛﺎﻧﻴﻪ ﭼﻨﺪﻳﻦ ﺗﺮﺍﺑﺎﻳﺖ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺍﻧﺘﻘﺎﻝ ﻣﯽ ﺩﻫﻨﺪ ﺗﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﮐﻪ ﺍﻻﻥ ﺭﻭﺑﺮﻭﯼ ﺷﻤﺎ ﻗﺮﺍﺭ ﺩﺍﺭﺩ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺳﺨﺖ ﺍﻓﺰﺍﺭ ﮐﻪ ﺑﻴﺸﺘﺮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺶ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺷﻨﺎﺧﺘﻪ ﻣﯽ ﺷﻮﻧﺪ، ﺷﺎﻣﻞ ﺭﻭﺗﺮﻫﺎ، ﺳﺮﻭﺭﻫﺎ، ﻣﺎﻫﻮﺍﺭﻩ ﻫﺎ، ﺭﺍﺩﻳﻮﻫﺎ، ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻳﻨﭽﻨﻴﻨﯽ ﺍﺳﺖ. ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺑﺎ ﻳﮑﺪﻳﮕﺮ ﺷﺒﮑﻪ ﺍﯼ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﺩﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻨﺘﺮﻧﺖ ﻳﮏ ﺳﻴﺴﺘﻢ ﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻑ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺗﻐﻴﻴﺮﺍﺕ ﮐﻮﭼﮏ ﺩﺭ ﻋﻨﺎﺻﺮ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪﻩ ﻭ ﺍﺿﺎﻓﻪ ﺷﺪﻥ ﻳﺎ ﺣﺬﻑ ﺷﺒﮑﻪ ﻫﺎ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﻣﺮﺗﺒﺎ ﺩﺭ ﺣﺎﻝ ﺗﻐﻴﻴﺮ ﺍﺳﺖ. ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻋﻨﺎﺻﺮ ﺑﻪ ﺷﮑﻞ ﻧﺴﺒﺘﺎ ﻗﺎﺑﻞ ﻗﺒﻮﻟﯽ ﺍﺳﺘﺎﺗﻴﮏ، ﺍﻳﺴﺘﺎ ﻭ ﺩﺍﺋﻤﯽ ﻫﺴﺘﻨﺪ ﻭ ﺳﺘﻮﻥ ﻓﻘﺮﺍﺕ ﺍﻳﻨﺘﺮﻧﺖ (Backbone) ﺭﺍ ﺗﺸﮑﻴﻞ ﻣﯽ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻳﮕﺮ ﻋﻨﺎﺻﺮ ﺑﻴﺸﺘﺮ ﺩﻭﺭﻩ ﺍﯼ ﻭ ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺟﺎﻧﺒﯽ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﻋﻨﺎﺻﺮ ﻫﻤﮕﯽ ﺑﻪ ﻫﻢ ﭘﻴﻮﺳﺘﻪ ﻭ ﻣﺘﺼﻞ ﻫﺴﺘﻨﺪ. ﺑﺮﺧﯽ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻧﻘﺎﻁ ﺍﺗﺼﺎﻝ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ؛ ﻣﺎﻧﻨﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ، ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻳﺎ ﺩﻳﮕﺮ ﺩﺳﺘﮕﺎﻩ ﻫﺎﻳﯽ ﮐﻪ ﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺎ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﺩﻫﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺳﺘﮕﺎﻩ ﻫﺎﯼ ﺍﻧﺘﻬﺎﯼ ﻧﻘﻄﻪ ﺍﺗﺼﺎﻝ ﺭﺍ ﻣﻌﻤﻮﻻ ﮐﻼﻳﻨﺖ ﻳﺎ ﻣﺸﺘﺮﯼ ﻣﯽ ﮔﻮﻳﻴﻢ. ﻣﺎﺷﻴﻦ ﻫﺎﻳﯽ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﮐﻨﻨﺪ ﺳﺮﻭﺭ ﻧﺎﻣﻴﺪﻩ ﻣﯽ ﺷﻮﻧﺪ. ﺩﻳﮕﺮ ﻋﻨﺎﺻﺮ ﻧﻮﺩ (Node) ﻧﺎﻡ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻘﺎﻁ ﺍﺗﺼﺎﻝ ﺩﻫﻨﺪﻩ ﻭ ﺗﻮﺯﻳﻊ ﮐﻨﻨﺪﻩ ﺗﺮﺍﻓﻴﮏ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ ﮔﻴﺮﻧﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺧﻄﻮﻁ ﺍﺭﺗﺒﺎﻁ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ ﮐﻪ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻓﻴﺰﻳﮑﯽ ﺑﺎﺷﻨﺪ (ﻣﺎﻧﻨﺪ ﮐﺎﺑﻞ ﻫﺎ ﻭ ﻓﻴﺒﺮﻫﺎﯼ ﻧﻮﺭﯼ) ﻳﺎ ﺍﻳﻨﮑﻪ ﻣﺎﻧﻨﺪ ﺳﻴﮕﻨﺎﻝ ﻫﺎﯼ ﻣﺎﻫﻮﺍﺭﻩ، ﺗﻠﻔﻦ ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﻭ ﺑﺮﺝ ﻫﺎﯼ ﻣﺨﺎﺑﺮﺍﺗﯽ ﻳﺎ ﻓﺮﺳﺘﻨﺪﻩ ﻫﺎﯼ ﺭﺍﺩﻳﻮﻳﯽ ﺑﻪ ﺻﻮﺭﺕ ﺍﻣﻮﺍﺝ ﺑﺎﺷﻨﺪ. </span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﺍﻳﻦ ﺳﺨﺖ ﺍﻓﺰﺍﺭﻫﺎ ﺑﺪﻭﻥ ﺣﻀﻮﺭ ﺑﺨﺶ ﺩﻭﻡ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺎﺩﺭ ﺑﻪ ﺍﻳﺠﺎﺩ ﺷﺒﮑﻪ ﻧﻴﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺮﻭﺗﮑﻞ ﻫﺎ (Protocols)</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺎﺷﻴﻦ ﻫﺎ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﻭ ﺗﮑﻤﻴﻞ ﮐﺮﺩﻥ ﻭﻇﺎﻳﻒ ﺷﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺪﻭﻥ ﺣﻀﻮﺭ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﮐﻪ ﻫﻤﻪ ﻣﺎﺷﻴﻦ ﻫﺎﯼ ﻣﺘﺼﻞ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﻠﺰﻡ ﺑﻪ ﺭﻋﺎﻳﺖ ﺁﻧﻬﺎ ﺑﺎﺷﻨﺪ، ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﻴﻦ ﺩﺳﺘﮕﺎﻩ ﻫﺎ ﺍﺗﻔﺎﻕ ﻧﺨﻮﺍﻫﺪ ﺍﻓﺘﺎﺩ. ﺍﻧﻮﺍﻉ ﻣﺨﺘﻠﻒ ﻣﺎﺷﻴﻦ ﻗﺎﺩﺭ ﺑﻪ ﻓﻬﻤﻴﺪﻥ ﻭ ﺷﻨﺎﺧﺖ ﻳﮑﺪﻳﮕﺮ ﻧﻴﺴﺘﻨﺪ ﻭ ﺣﺘﯽ ﺍﻣﮑﺎﻥ ﺍﺭﺳﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺷﻴﻮﻩ ﻣﻌﻨﯽ ﺩﺍﺭ ﺑﺮﺍﯼ ﻳﮑﺪﻳﮕﺮ ﺭﺍ ﻫﻢ ﻧﺨﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ. ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﻫﻢ ﺷﻴﻮﻩ ﻋﻤﻞ ﻭ ﻫﻢ ﺯﺑﺎﻥ ﻣﺸﺘﺮﮎ ﺭﺍ ﺑﺮﺍﯼ ﻣﺎﺷﻴﻦ ﻫﺎ ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﻧﺪ ﺗﺎ ﺁﻧﻬﺎ ﻗﺎﺩﺭ ﺑﻪ ﺗﺒﺎﺩﻝ ﺍﻃﻼﻋﺎﺕ ﺑﺎﺷﻨﺪ. &nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺧﺐ، ﺣﺎﻻ ﺑﮕﺬﺍﺭﻳﺪ ﻧﮕﺎﻫﯽ ﺩﻗﻴﻖ ﺗﺮ ﺑﻪ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﻭ ﺑﺒﻴﻨﻴﻢ ﮐﻪ ﺍﻃﻼﻋﺎﺕ ﭼﮕﻮﻧﻪ ﺩﺭﻭﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻣﺴﺎﻓﺮﺕ ﻣﯽ ﭘﺮﺩﺍﺯﻧﺪ.&nbsp; </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻣﺎﻫﻴﺖ ﭘﺮﻭﺗﮑﻞ ﻫﺎ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺣﺘﻤﺎﻻ ﻧﺎﻡ ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﮔﻮﺵ ﺗﺎﻥ ﺧﻮﺭﺩﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﭘﺮﻭﺗﮑﻞ ﺍﻧﺘﻘﺎﻝ ﺍﺑﺮﻣﺘﻦ ﻳﺎ HyperText Transfer Protocol ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻭﺏ ﺳﺎﻳﺖ ﻫﺎ ﺩﺭﻭﻥ ﻣﺮﻭﺭﮔﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻫﻤﺎﻥ HTTP ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﻫﻤﻪ ﺁﺩﺭﺱ ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﻳﺪﻩ ﻣﯽ ﺷﻮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﺳﺮﻭﺭ FTP ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ، ﭘﺲ ﺑﺎ ﭘﺮﻭﺗﮑﻞ ﺍﻧﺘﻘﺎﻝ ﻓﺎﻳﻞ ﻫﻢ ﻣﻼﻗﺎﺕ ﺩﺍﺷﺘﻪ ﺍﻳﺪ. ﭘﺮﻭﺗﮑﻞ ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﺍﻳﻦ ﻭ ﺩﻩ ﻫﺎ ﭘﺮﻭﺗﮑﻞ ﺩﻳﮕﺮ ﻳﮏ ﺑﺴﺘﺮ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺭﺍ ﺑﺮﺍﯼ ﺗﻤﺎﻡ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻓﻌﺎﻟﻴﺖ ﺑﭙﺮﺩﺍﺯﻧﺪ، ﻓﺮﺍﻫﻢ ﻣﯽ ﺁﻭﺭﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﻭ ﭘﺮﻭﺗﮑﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺩﺭ ﺑﺴﺘﺮﺳﺎﺯﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ ﭘﺮﻭﺗﮑﻞ ﮐﻨﺘﺮﻝ ﺍﻧﺘﻘﺎﻝ (Transmission Control Protocol ﻳﺎ TCP) ﻭ ﭘﺮﻭﺗﮑﻞ ﺍﻳﻨﺘﺮﻧﺖ (Internet Protocol ﻳﺎ IP). ﻣﺎ ﺍﻏﻠﺐ ﻫﻨﮕﺎﻡ ﺻﺤﺒﺖ، ﺁﻧﻬﺎ ﺭﺍ ﺑﺎ ﻫﻢ ﺍﺩﻏﺎﻡ ﻣﯽ ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺍﻏﻠﺐ ﺑﺤﺚ ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺷﻤﺎ ﺷﺎﻫﺪ ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ TCP/IP ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﭼﻪ ﮐﺎﺭﯼ ﺍﻧﺠﺎﻡ ﻣﯽ ﺩﻫﻨﺪ؟</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺩﺭ ﻳﮏ ﺗﻮﺿﻴﺢ ﺑﻪ ﺷﮑﻞ ﮐﺎﻣﻼ ﺳﺎﺩﻩ، ﺍﻳﻦ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﻗﻮﺍﻧﻴﻨﯽ ﺑﺮﺍﯼ ﭼﮕﻮﻧﮕﯽ ﻋﺒﻮﺭ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺿﻊ ﻣﯽ ﮐﻨﻨﺪ. ﺑﺪﻭﻥ ﺍﻳﻦ ﻗﻮﺍﻧﻴﻦ، ﺷﻤﺎ ﺑﺮﺍﯼ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭﻭﻥ ﻳﮏ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮ ﻧﮕﻬﺪﺍﺭﯼ ﻣﯽ ﺷﻮﺩ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺑﺎ ﺁﻥ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎﺷﻴﺪ ﻭ ﺑﻪ ﺁﻥ ﻣﺘﺼﻞ ﺷﻮﻳﺪ. ﻫﻤﭽﻨﻴﻦ ﻫﺮ ﺩﻭ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻭ ﺳﻴﺴﺘﻢ ﻫﺪﻑ ﺑﺎﻳﺪ ﺍﺯ ﺯﺑﺎﻥ ﻳﮑﺴﺎﻧﯽ ﺑﺮﺍﯼ ﺻﺤﺒﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ ﺗﺎ ﻣﮑﺎﻟﻤﻪ ﻭ ﺩﺭﺧﻮﺍﺳﺖ ﻳﮑﺪﻳﮕﺮ ﺭﺍ ﻓﻬﻤﻴﺪﻩ ﻭ ﭘﺎﺳﺦ ﺩﻫﻨﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﺣﺘﻤﺎﻻ ﻋﺒﺎﺭﺕ ﺁﺩﺭﺱ ﻫﺎﯼ IP ﺑﻪ ﮔﻮﺵ ﺗﺎﻥ ﺧﻮﺭﺩﻩ ﺑﺎﺷﺪ. ﺍﻳﻦ ﺁﺩﺭﺱ ﻫﺎ ﺩﻧﺒﺎﻟﻪ ﺭﻭ ﭘﺮﻭﺗﮑﻞ ﺍﻳﻨﺘﺮﻧﺖ ﻳﺎ IP ﻫﺴﺘﻨﺪ. ﻫﺮ ﺍﺑﺰﺍﺭﯼ ﮐﻪ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻭﺻﻞ ﻣﯽ ﺷﻮﺩ، ﺩﺍﺭﺍﯼ ﻳﮏ ﺁﺩﺭﺱ IP ﺍﺳﺖ. ﺍﻳﻨﮕﻮﻧﻪ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﻣﺎﺷﻴﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺩﺭﻭﻥ ﺍﻳﻦ ﺷﺒﮑﻪ ﻋﻈﻴﻢ ﻭ ﻓﺸﺮﺩﻩ، ﻣﺎﺷﻴﻦ ﺩﻳﮕﺮ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﻧﺴﺎﻥ ﻫﺎ ﺍﺳﻢ ﺩﺍﺭﻧﺪ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎ ﻫﻢ ﺑﺮﺍﯼ ﺷﻨﺎﺧﺘﻦ ﻳﮑﺪﻳﮕﺮ ﺍﺯ IP ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻨﺪ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻭﻗﺘﯽ ﮐﻪ ﻣﯽ ﺧﻮﺍﻳﺪ ﭘﻴﺎﻣﯽ ﺭﺍ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﻳﺎ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺍﺯ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺩﻳﮕﺮﯼ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ، ﭘﺮﻭﺗﮑﻞ ﻫﺎﯼ TCP/IP ﻫﺴﺘﻨﺪ ﮐﻪ ﺍﻳﻦ ﻧﻘﻞ ﻭ ﺍﻧﺘﻘﺎﻝ ﺭﺍ ﻣﻤﮑﻦ ﻣﯽ ﺳﺎﺯﻧﺪ. ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺍﺯ ﺷﺒﮑﻪ ﺗﺎﻥ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻪ ﻭ ﺍﺯ ﻃﺮﻳﻖ ﮐﺎﻣﭙﻴﻮﺗﺮﻫﺎﯼ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺎﻥ ﺑﻪ ﺳﺮﻭﺭﻫﺎﯼ ﻧﺎﻡ ﺩﺍﻣﻨﻪ (Domain Name Servers ﻳﺎ DNS) ﺍﺭﺳﺎﻝ ﻣﯽ ﺷﻮﺩ ﺗﺎ ﺭﺍﻩ ﻣﻨﺎﺳﺒﺶ ﺭﺍ ﺑﻪ ﺳﺮﻭﺭ ﻫﺪﻑ ﺑﻴﺎﺑﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> DNS ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﺩﺭ ﻣﺴﻴﺮ ﺻﺤﻴﺢ ﺧﻮﺩ ﻫﺪﺍﻳﺖ ﻣﯽ ﮐﻨﺪ. ﻭﻗﺘﯽ ﮐﻪ ﺳﺮﻭﺭ ﻫﺪﻑ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﺮﺩ، ﻣﯽ ﺗﻮﺍﻧﺪ ﭘﺎﺳﺦ ﺭﺍ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺑﺎﺯ ﭘﺲ ﺑﻔﺮﺳﺘﺪ. ﺍﻃﻼﻋﺎﺕ ﻣﻤﮑﻦ ﺍﺳﺖ ﻫﻨﮕﺎﻡ ﺑﺮﮔﺸﺖ، ﻣﺴﻴﺮ ﮐﺎﻣﻼ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻃﯽ ﮐﻨﻨﺪ. ﺍﻳﻦ ﺭﻭﻳﮑﺮﺩ ﻭ ﺩﻳﺪﮔﺎﻩ ﻗﺎﺑﻞ ﺍﻧﻌﻄﺎﻑ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﺍﻃﻼﻋﺎﺕ، ﺑﺨﺸﯽ ﺍﺯ ﺁﻥ ﭼﻴﺰﯼ ﺍﺳﺖ ﮐﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﺑﻪ ﭼﻨﻴﻦ ﺍﺑﺰﺍﺭ ﻗﺪﺭﺗﻤﻨﺪﯼ ﺑﺪﻝ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺣﺎﻝ ﺑﮕﺬﺍﺭﻳﺪ ﻧﮕﺎﻫﯽ ﺩﻗﻴﻖ ﺗﺮ ﺑﻪ ﺷﻴﻮﻩ ﻣﺴﺎﻓﺮﺕ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺷﺒﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﮐﺖ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺕ</span></span></strong><br />
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻳﮏ ﻣﻘﺎﻟﻪ ﺭﺍ ﺩﺭﻭﻥ ﻳﮏ ﺳﺎﻳﺖ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ، ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺑﺎﻳﺪ ﺑﻪ ﺳﺮﻭﺭ ﺣﺎﻭﯼ ﻓﺎﻳﻞ ﺁﻥ ﻣﻘﺎﻟﻪ ﻣﺘﺼﻞ ﺷﻮﺩ. ﻣﺎ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻟﯽ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺷﻴﻮﻩ ﻣﺴﺎﻓﺮﺕ ﺍﻃﻼﻋﺎﺕ ﺩﺭﻭﻥ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺷﻤﺎ ﺍﺑﺘﺪﺍ ﻣﺮﻭﺭﮔﺮ ﺭﺍ ﺭﻭﯼ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﻭﺍﺭﺩ ﻭﺏ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﻣﯽ ﺷﻮﻳﺪ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ ﮐﻨﻴﺪ، ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻳﮏ ﺩﺭﺧﻮﺍﺳﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮏ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺍﺭﺗﺒﺎﻁ ﺍﻳﻨﺘﺮﻧﺖ ﺗﺎﻥ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﺧﺪﻣﺎﺕ ﺩﻫﻨﺪﻩ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﺎﻥ (ISP) ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ. ISP ﻣﺴﻴﺮ ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﺑﻪ ﺳﻮﯼ ﺳﺮﻭﺭﻫﺎﯼ ﺑﻌﺪﯼ ﺩﺭ ﺯﻧﺠﻴﺮﻩ ﺍﻳﻨﺘﺮﻧﺖ ﺗﻌﻴﻴﻦ ﻣﯽ ﮐﻨﺪ ﺗﺎ ﺳﺮﺍﻧﺠﺎﻡ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺑﻪ ﻳﮏ ﺳﺮﻭﺭ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﻳﺎ DNS ﺑﺮﺳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺳﺮﻭﺭ DNS ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﺍﻣﻨﻪ ﺍﯼ ﻣﻄﺎﺑﻖ ﺑﺎ ﺁﻧﭽﻪ ﮐﻪ ﺷﻤﺎ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﺍﻳﺪ ﻣﯽ ﮔﺮﺩﺩ. ﺍﮔﺮ ﭼﻴﺰﯼ ﻣﻄﺎﺑﻖ ﺑﺎ ﺁﺩﺭﺱ ﺗﺎﻳﭗ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﻤﺎ ﭘﻴﺪﺍ ﮐﻨﺪ، ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺁﺩﺭﺱ IP ﺳﺮﻭﺭ ﻣﺮﺑﻮﻁ ﺑﻪ ﺁﻥ ﺩﺍﻣﻨﻪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ، ﺍﮔﺮ ﻫﻢ ﭼﻴﺰﯼ ﻣﻄﺎﺑﻖ ﺑﺎ ﺁﺩﺭﺱ ﺗﺎﻳﭗ ﺷﺪﻩ ﺗﻮﺳﻂ ﺷﻤﺎ ﭘﻴﺪﺍ ﻧﺸﻮﺩ، ﺩﺭﺧﻮﺍﺳﺖ ﺭﺍ ﺑﻪ ﺳﺮﻭﺭﻫﺎﯼ DNS ﺑﻌﺪﯼ ﺩﺭ ﺯﻧﺠﻴﺮﻩ ﮐﻪ ﺣﺎﻭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺩﺭ ﺧﺼﻮﺹ ﺩﺍﻣﻨﻪ ﻫﺎ ﻫﺴﺘﻨﺪ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﺮ ﺁﺩﺭﺱ ﺷﻤﺎ ﺻﺤﻴﺢ ﺗﺎﻳﭗ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺳﺮﺍﻧﺠﺎﻡ ﺩﺭﺧﻮﺍﺳﺖ ﺗﺎﻥ ﺑﻪ ﺳﺮﻭﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺍﻫﺪ ﺭﺳﻴﺪ. ﺳﺮﻭﺭ ﻫﻢ ﺑﺎ ﺍﺭﺳﺎﻝ ﻓﺎﻳﻞ ﺩﺭﺧﻮﺍﺳﺖ ﺷﺪﻩ ﺩﺭ ﻗﺎﻟﺐ ﻣﺠﻤﻮﻋﻪ ﺍﯼ ﺍﺯ ﭘﺎﮐﺖ ﻳﺎ ﺑﺴﺘﻪ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﭘﺎﺳﺦ ﻣﯽ ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭘﺎﮐﺖ ﻳﺎ ﺑﺴﺘﻪ ﺑﺨﺶ ﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﻓﺎﻳﻞ ﻫﺴﺘﻨﺪ ﮐﻪ ﺣﺠﻤﯽ ﺑﻴﻦ ۱۰۰۰ ﺗﺎ ۱۵۰۰ ﺑﺎﻳﺖ ﺩﺍﺭﻧﺪ. ﻫﺮ ﭘﺎﮐﺖ ﻳﺎ ﺑﺴﺘﻪ ﺣﺎﻭﯼ ﻳﮏ ﻫﺪﺭ ﻭ ﻓﻮﺗﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﻣﯽ ﻓﻬﻤﺎﻧﺪ ﮐﻪ ﭘﺎﮐﺖ ﺣﺎﻭﯼ ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﻭ ﭼﮕﻮﻧﻪ ﺑﺎﻳﺪ ﺑﺎ ﺩﻳﮕﺮ ﭘﺎﮐﺖ ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺳﺮ ﻫﻢ ﺷﻮﺩ ﺗﺎ ﻳﮏ ﻓﺎﻳﻞ ﮐﺎﻣﻞ ﺭﺍ ﺑﺴﺎﺯﺩ. ﻫﺮ ﭘﺎﮐﺖ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﺩﺭ ﺷﺒﮑﻪ ﺑﻪ ﻣﺴﺎﻓﺮﺕ ﻣﯽ ﭘﺮﺩﺍﺯﺩ ﻭ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﻣﯽ ﺭﺳﺪ ﻭ ﻫﻴﭻ ﻟﺰﻭﻣﯽ ﻧﺪﺍﺭﺩ ﮐﻪ ﻫﻤﻪ ﭘﺎﮐﺖ ﻫﺎ ﻣﺴﻴﺮ ﻳﮑﺴﺎﻧﯽ ﺭﺍ ﻃﯽ ﮐﻨﻨﺪ.</span></span><span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"> ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺍﺳﺖ ﺯﻳﺮﺍ ﭘﺎﮐﺖ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺕ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻣﺴﻴﺮﻫﺎﯼ ﭼﻨﺪﮔﺎﻧﻪ ﺍﯼ ﺭﺍ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻣﻘﺼﺪﺷﺎﻥ ﻃﯽ ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺁﻧﻬﺎ ﺭﺍ ﻗﺎﺩﺭ ﻣﯽ ﺳﺎﺯﺩ ﮐﻪ ﺍﺭﺳﺎﻝ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺍﻃﺮﺍﻑ ﻣﺴﻴﺮﻫﺎﯼ ﭘﺮﺗﺮﺍﮐﻢ ﺍﻳﻨﺘﺮﻧﺖ ﺭﺍ ﻣﻴﺴﺮ ﺳﺎﺯﻧﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻫﻨﻮﺯ ﺑﺮﺧﯽ ﺍﺗﺼﺎﻻﺕ ﺑﺮﻗﺮﺍﺭ ﻫﺴﺘﻨﺪ، ﺗﻤﺎﻣﯽ ﺑﺨﺶ ﻫﺎﯼ ﻣﻴﺎﻥ ﺭﺍﻩ ﻣﯽ ﺗﻮﺍﻧﻨﺪ ﻗﻄﻊ ﺷﻮﻧﺪ ﻭ ﺍﻃﻼﻋﺎﺕ ﻫﻨﻮﺯ ﺍﺯ ﻃﺮﻳﻖ ﻫﻤﺎﻥ ﻣﻌﺪﻭﺩ ﺍﺗﺼﺎﻻﺕ ﺑﺎﻗﯽ ﻣﺎﻧﺪﻩ ﺍﺯ ﺑﺨﺸﯽ ﺑﻪ ﺑﺨﺶ ﺩﻳﮕﺮ ﻣﻨﺘﻘﻞ ﺷﻮﻧﺪ، ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﻧﺘﻘﺎﻝ ﺩﺍﺩﻩ ﻫﺎ ﺑﻴﺶ ﺍﺯ ﺯﻣﺎﻥ ﻣﻌﻤﻮﻝ ﻃﻮﻝ ﺧﻮﺍﻫﺪ ﮐﺸﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﭘﺎﮐﺖ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﺳﺮﻭﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺷﻤﺎ ﺑﺮﺳﻨﺪ، ﺩﺳﺘﮕﺎﻩ ﺷﻤﺎ ﺁﻧﻬﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻗﻮﺍﻧﻴﻦ ﻭ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﺩﻭﺑﺎﺭﻩ ﺳﺮ ﻫﻢ ﻣﯽ ﮐﻨﺪ. ﺍﻳﻦ ﮐﺎﺭ ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺳﺮ ﻫﻢ ﮐﺮﺩﻥ ﻳﮏ ﭘﺎﺯﻝ ﺑﺰﺭﮒ ﺍﺳﺖ. ﻧﺘﻴﺠﻪ ﻧﻬﺎﻳﯽ ﻫﻢ ﻣﺸﺎﻫﺪﻩ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﻣﺸﺎﻫﺪﻩ ﺩﻳﮕﺮ ﺍﻧﻮﺍﻉ ﻓﺎﻳﻞ ﻫﻢ ﺑﻪ ﻫﻤﻴﻦ ﺷﻴﻮﻩ ﻋﻤﻞ ﻣﯽ ﺷﻮﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺍﻳﻤﻴﻠﯽ ﺍﺭﺳﺎﻝ ﻣﯽ ﮐﻨﻴﺪ، ﮐﺎﻣﭙﻴﻮﺗﺮﺗﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺗﻌﺪﺍﺩ ﺯﻳﺎﺩﯼ ﭘﺎﮐﺖ ﻳﺎ ﺑﺴﺘﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﺪ، ﺁﻧﮕﺎﻩ ﺍﻗﺪﺍﻡ ﺑﻪ ﺍﺭﺳﺎﻝ ﺁﻥ ﺑﺮ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﮐﻨﺪ. ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻨﺘﺮﻧﺖ ﻫﻢ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺮﻭﺗﮑﻞ VoIP ﺻﺪﺍ ﺭﺍ ﺑﻪ ﭘﺎﮐﺖ ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺗﺒﺪﻳﻞ ﻣﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﻫﻢ ﺍﺯ ﺩﺍﺳﺘﺎﻧﯽ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﭘﻮﺳﺘﻪ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ ﮔﺬﺭﺩ، ﺍﻟﺒﺘﻪ ﺁﻧﭽﻪ ﮐﻪ ﺩﺭﺑﺎﺭﻩ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﭘﺮﻭﺗﮑﻞ ﻫﺎ ﻣﯽ ﺗﻮﺍﻥ ﮔﻔﺖ ﺑﺴﻴﺎﺭ ﭘﻴﭽﻴﺪﻩ ﺗﺮ ﺍﺯ ﺍﻳﻦ ﻣﯽ ﺗﻮﺍﻧﺪ ﺑﺎﺷﺪ؛ ﺍﻣﺎ ﺗﺎ ﻫﻤﻴﻦ ﺟﺎ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﮐﺎﺭ ﮐﺎﻓﯽ ﺍﺳﺖ ﻭ ﺍﺣﺘﻤﺎﻻ ﻫﻢ ﺍﮐﻨﻮﻥ ﺗﺼﻮﺭ ﺑﻬﺘﺮﯼ ﺍﺯ ﺷﺒﮑﻪ ﻫﺎﯼ ﮐﺎﻣﭙﻴﻮﺗﺮﯼ ﻭ ﺍﻳﻨﺘﺮﻧﺖ ﺩﺍﺭﻳﺪ،&zwnj; ﻣﮕﺮ ﻧﻪ؟</span></span></p></body></html>