<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ - ﮔﻮﮔﻞ ﻭ ﮔﻮﮔﻞ+</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ - ﮔﻮﮔﻞ ﻭ ﮔﻮﮔﻞ+</p><p dir="RTL" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﮕﻔﺘﺎﺭ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺭﻩ ﭘﻴﺸﺮﻭ، ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ <a href="https://plus.google.com">ﮔﻮﮔﻞ+</a> ﺍﺳﺖ ﮐﻪ ﺍﻟﺒﺘﻪ ﻫﻤﺎﻧﻨﺪ ﺩﻳﮕﺮ ﺩﻭﺭﻩ&zwnj;ﻫﺎ ﻧﻴﺎﺯﻣﻨﺪ ﮐﻤﯽ ﻣﻘﺪﻣﺎﺕ ﺩﺭ ﺟﻬﺖ ﺭﺍﺣﺖ ﺳﺎﺯﯼ ﺩﺭﮎ ﻭ ﻓﻬﻢ ﺩﻭﺭﻩ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻋﺰﻳﺰ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻼﺵ ﺑﺮ ﺍﻳﻦ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺭﺍ ﺍﺑﺘﺪﺍ ﺑﺎ ﮔﻮﮔﻞ ﻭ ﺳﭙﺲ ﺑﺎ ﮔﻮﮔﻞ+ ﺁﺷﻨﺎ ﮐﻨﻴﻢ. ﭘﺲ ﺍﺯ ﺁﺷﻨﺎﻳﯽ ﺷﻤﺎ ﺑﺎ ﮔﻮﮔﻞ، ﻣﺮﺍﺣﻞ ﮐﺎﺭ ﻭ ﻳﺎﺩﮔﻴﺮﯼ ﺁﻥ ﺭﺍ ﺩﺭﺱ ﺑﻪ ﺩﺭﺱ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻗﻄﻌﺎ ﭘﺲ ﺍﺯ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺷﻨﺎﺧﺘﻦ ﮔﻮﮔﻞ+، ﻋﻼﻭﻩ ﺑﺮ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺷﺪﻥ ﺑﻪ ﮔﻮﮔﻞ+، ﺍﺳﺘﻔﺎﺩﻩ ﺯﻳﺎﺩﯼ ﺍﺯ ﺁﻥ ﺩﺭ ﺯﻧﺪﮔﯽ ﻭ ﻓﻌﺎﻟﻴﺖ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺧﻮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺩﺭ ﺣﻴﻦ ﺗﻮﺿﻴﺤﺎﺕ ﺍﺻﻄﻼﺣﺎﺗﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺷﻤﺎ ﮐﺎﺭﺑﺮ ﻋﺰﻳﺰ ﻣﺒﻬﻢ ﺑﺎﺷﺪ، ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻴﺸﺘﺮ ﺍﺻﻄﻼﺣﺎﺕ ﻭ ﺗﻌﺎﺭﻳﻒ ﺑﻪ ﺻﻮﺭﺕ ﻧﮑﺘﻪ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﻭ ﻣﺸﺘﻘﺎﺕ ﺁﻥ ﺁﺷﻨﺎ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻔﺎﻫﻴﻢ ﮐﻠﯽ ﺩﻧﻴﺎﯼ ﻭﺏ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺮﻳﻔﯽ ﺍﺯ ﮔﻮﮔﻞ ﭘﻼﺱ ﺑﻴﺎﻥ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮕﺎﻫﯽ ﮔﺬﺭﺍ ﺑﺮ ﮔﻮﮔﻞ</strong></span></span><br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﻮﮔﻞ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ ﺷﺮﮐﺖ ﺳﻬﺎﻣﯽ ﻋﺎﻣﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺯﻣﻴﻨﻪ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﺭﺍﻳﺎﻧﺶ ﺍﺑﺮﯼ ﻭ ﺗﺒﻠﻴﻐﺎﺕ ﺳﺮﻣﺎﻳﻪ &zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;&zwnj;ﮐﻨﺪ. ﻫﺪﻑ ﮔﻮﮔﻞ ﺍﺯ ﺁﻏﺎﺯ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺩﻧﻴﺎ ﻭ ﺩﺳﺘﺮﺱ &zwnj;ﭘﺬﻳﺮ ﮐﺮﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻋﻤﻮﻡ ﺑﻮﺩ. ﮔﻮﮔﻞ ﺑﺮ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺯ ﻭﺍﮊﻩ ﮔﻮﮔﻮﻝ (ﺑﻪ ﻣﻌﻨﯽ ﻳﮏ ﻋﺪﺩ ﻳﮏ ﻭ ﺻﺪ ﺻﻔﺮ ﺟﻠﻮﯼ ﺁﻥ) ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﮔﻮﮔﻞ ﻗﺼﺪ ﺩﺍﺭﺩ ﺗﺎ ﺳﺮﻭﻳﺲ&zwnj;&zwnj;ﻫﺎ، ﺍﻫﺪﺍﻑ، ﺍﻃﻼﻉ&zwnj; ﺭﺳﺎﻧﯽ ﻭ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺗﺎ ﺁﻥ ﻣﻘﺪﺍﺭ ﺩﺭ ﻭﺏ ﻭ ﺩﺭ ﺟﻬﺎﻥ ﮔﺴﺘﺮﺵ ﺩﻫﺪ. ﮔﻮﮔﻞ ﺑﻪ ﻃﻮﺭ ﺗﺨﻤﻴﻨﯽ ﺩﺍﺭﺍﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻴﻠﻴﻮﻥ ﺳﺮﻭﺭ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺳﺖ ﻭ ﺭﻭﺯﺍﻧﻪ ﺑﺮ ﺭﻭﯼ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻴﻠﻴﺎﺭﺩ ﺩﺭﺧﻮﺍﺳﺖ ﺟﺴﺘﺠﻮ ﻭ ﺣﺪﻭﺩ ۲۴ ﭘﺘﺎﺑﺎﻳﺖ (۱۰۲۴ ﺗﺮﺍﺑﺎﻳﺖ) ﺩﺍﺩﻩ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ ﭘﺮﺩﺍﺯﺵ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺷﺮﮐﺖ ﻣﺤﺼﻮﻻﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺳﻮﺩﻣﻨﺪﯼ ﻣﺎﻧﻨﺪ ﺳﺮﻭﻳﺲ ﺟﯽ&zwnj;ﻣﻴﻞ ﻭ ﺷﺒﮑﻪ &zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ+ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺧﻮﺩ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻣﺤﺼﻮﻻﺕ ﮔﻮﮔﻞ ﺑﻪ ﺍﺑﺰﺍﺭ&zwnj;ﻫﺎﯼ ﺭﻭﻣﻴﺰﯼ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻣﺮﻭﺭﮔﺮ ﻭﺏ ﮔﻮﮔﻞ ﮐﺮﻭﻡ، ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﻭ ﻭﻳﺮﺍﻳﺸﮕﺮ ﺗﺼﺎﻭﻳﺮ ﭘﻴﮑﺎﺳﺎ ﻭ ﭘﻴﺎﻡ&zwnj; ﺭﺳﺎﻥ ﻓﻮﺭﯼ ﮔﻮﮔﻞ ﺗﺎﮎ ﻧﻴﺰ ﺗﻮﺳﻌﻪ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ ﻭ ﻫﻤﭽﻨﻴﻦ ﮔﻮﮔﻞ ﺑﺮ ﺭﻭﯼ ﺳﻴﺴﺘﻢ &zwnj;ﻋﺎﻣﻞ ﻣﻮﺑﺎﻳﻞ ﺍﻧﺪﺭﻭﻳﺪ ﮐﻪ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻤﺮﺍﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺩﺭ ﮐﻨﺎﺭ ﺳﻴﺴﺘﻢ &zwnj;ﻋﺎﻣﻞ ﮔﻮﮔﻞ ﮐﺮﻭﻡ ﻧﻈﺎﺭﺕ ﺩﺍﺭﺩ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺎﻳﺪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﻓﻨﺎﻭﺭﯼ ﮔﻮﮔﻞ+ ﺑﺮﺍﯼ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺑﻮﺩﻩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﻣﻠﺤﻖ ﺷﺪﻥ ﺑﻪ ﮔﻮﮔﻞ+ ﺩﺭ ﺁﻳﻨﺪﻩ ﻧﻪ ﭼﻨﺪﺍﻥ ﺩﻭﺭ ﺑﻪ ﻣﻌﻨﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﻭ ﺑﻬﺮﻣﻨﺪﯼ ﮐﺎﻣﻞ ﺍﺯ ﺩﻳﮕﺮ ﺧﺪﻣﺎﺕ ﮔﻮﮔﻞ ﺍﺳﺖ ﻭ ﺑﻠﻌﮑﺲ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻔﻬﻮﻡ ﭼﻨﺪ ﺍﺻﻄﻼﺡ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>- ﻭﺏ:</strong> ﻭﺏ ﺟﻬﺎﻥ&zwnj; ﮔﺴﺘﺮ ٬ ﺟﻬﺎﻥ ﻭﺏ ﻳﺎ ﺑﻪ ﻃﻮﺭ ﺳﺎﺩﻩ ﻭﺏ ﮐﻪ ﺑﻪ ﺍﻧﮕﻠﻴﺴﯽ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">World Wide Web</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">) ﮐﻪ ﻣﺨﻔﻒ ﺁﻥ </span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">www</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﺍﺳﺖ، ﻳﮏ ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﭘﺮﻭﻧﺪﻩ&zwnj;ﻫﺎﯼ ﺍﺑﺮﻣﺘﻨﯽ ﻣﺘﺼﻞ&zwnj; ﺑﻪ &zwnj;ﻫﻢ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺷﺒﮑﻪ ﺟﻬﺎﻧﯽ ﺍﻳﻨﺘﺮﻧﺖ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﻫﺴﺘﻨﺪ. ﺑﻪ&zwnj; ﮐﻤﮏ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﻭﺏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻪ ﺷﺎﻣﻞ ﻣﺘﻦ، ﺗﺼﻮﻳﺮ، ﻭﻳﺪﻳﻮ ﻭ ﺳﺎﻳﺮ ﻣﺤﺘﻮﻳﺎﺕ ﭼﻨﺪ ﺭﺳﺎﻧﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻭ ﺑﻪ&zwnj;ﮐﻤﮏ ﺍﺑﺮ ﭘﻴﻮﻧﺪ&zwnj;ﻫﺎ ﺩﺭ ﻣﻴﺎﻥ ﺁﻥ &zwnj;ﻫﺎ ﺣﺮﮐﺖ&zwnj; ﮐﻨﻴﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ:</strong> ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻫﺮ ﻣﺎﺷﻴﻦ ﻳﺎ ﺩﺳﺘﮕﺎﻫﯽ ﮐﻪ ﺑﺮﺍﯼ ﻣﻘﺎﺻﺪ ﻣﺤﺎﺳﺒﺎﺗﯽ، ﻣﺨﺎﺑﺮﺍﺗﯽ، ﺑﺎﺯﻳﺎﺑﯽ ﻭ ﺍﺭﺍﺋﻪ ﺍﻃﻼﻋﺎﺕ ﮐﺪ</span></span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺬﺍﺭﯼ ﺷﺪﻩ ﻭ ﺩﺭ ﺍﺷﮑﺎﻝ ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺎﺷﺪ ﺭﺍ ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺗﻔﺎﻭﺕ ﺳﺎﻣﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺑﺎ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺭﺍﻳﺎﻧﻪ&zwnj;&zwnj;ﻫﺎ ﭘﺮﺩﺍﺯﺵ ﻣﻮﺛﺮ ﻭ ﮐﺎﺭﺁﻣﺪ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;&zwnj;ﮐﻨﻨﺪ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﺑﺨﺸﯽ ﺍﺯ ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;&zwnj;ﺷﻮﻧﺪ. ﺍﻣﺎ ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ ﭼﻴﺰﯼ ﺑﻴﺶ ﺍﺯ ﺭﺍﻳﺎﻧﻪ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺩﺭ ﻣﺒﺎﺣﺚ ﻣﺮﺑﻮﻁ ﺑﻪ ﺳﺎﻣﺎﻧﻪ ﺍﻃﻼﻋﺎﺗﯽ، ﺭﺍﻳﺎﻧﻪ &zwnj;ﺗﻦ&zwnj;ﻫﺎ ﺑﺨﺸﯽ ﺍﺯ ﺳﺎﻣﺎﻧﻪ ﭘﻴﭽﻴﺪﻩ&zwnj;ﺍﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺴﺘﯽ ﻃﺮﺍﺣﯽ، ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﻭ ﭘﻴﺎﺩﻩ ﺳﺎﺯﯼ ﺷﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺍﺑﺮﻣﺘﻦ:</strong> ﻣﺘﻨﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺸﮕﺮ ﻳﺎ ﺳﺎﻳﺮ ﻭﺳﺎﻳﻞ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻗﺎﺑﻠﻴﺖ ﺍﺭﺟﺎﻉ ﺑﻪ ﻣﺘﻮﻥ ﻣﺮﺗﺒﻂ ﺩﻳﮕﺮ ﺭﺍ ﺟﻬﺖ ﺩﺳﺘﺮﺳﯽ ﺳﺮﻳﻊ ﺑﺮﺍﯼ ﺧﻮﺍﻧﻨﺪﻩ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﺁﻭﺭﺩ. ﺻﻔﺤﺎﺕ ﺍﺑﺮﻣﺘﻦ ﺗﻮﺳﻂ ﺍﺑﺮﭘﻴﻮﻧﺪ&zwnj;ﻫﺎ ﺑﺎ ﻳﮏ ﺩﻳﮕﺮ ﻣﺮﺗﺒﻂ ﻫﺴﺘﻨﺪ. ﺍﺑﺮﻣﺘﻦ ﻳﮏ ﺑﺴﺘﺮ ﺍﺭﺗﺒﺎﻃﯽ ﺁﺳﺎﻥ ﻭ ﻣﻨﻌﻄﻒ ﺭﺍ ﺟﻬﺖ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﺳﺎﺯﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮔﻮﮔﻞ+ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<a href="https://plus.google.com"><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ+ ﻳﺎ ﮔﻮﮔﻞ ﭘﻼﺱ (</span><span dir="LTR" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Google Plus</span></a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><a href="https://plus.google.com">)</a> ﺳﺮﻭﻳﺲ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﮔﻮﮔﻞ ﺍﺳﺖ. ﮔﻮﮔﻞ+ ﺧﺪﻣﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﮔﻮﮔﻞ، ﺍﺯ ﺟﻤﻠﻪ ﮔﻮﮔﻞ ﭘﺮﻭﻓﺎﻳﻞ ﻭ ﮔﻮﮔﻞ ﺑﺎﺯ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺍﺩﻏﺎﻡ ﮐﺮﺩﻩ ﺍﺳﺖ. ﮔﻮﮔﻞ+ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪ ﺑﺴﻴﺎﺭﯼ (ﺍﺯ ﺟﻤﻠﻪ ﺣﻠﻘﻪ&zwnj;ﻫﺎ، ﭘﺎﺗﻮﻕ&zwnj;ﻫﺎ، ﺟﺮﻗﻪ&zwnj;&zwnj;ﻫﺎ ﻭ ﺗﺠﻤﻊ&zwnj;ﻫﺎ) ﮐﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪ ﺑﻪ ﻃﻮﺭ ﮐﺎﻣﻞ ﺗﻮﺿﻴﺢ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﺭﺍ ﻧﻴﺰ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;&zwnj;ﮐﻨﺪ. ﮔﻮﮔﻞ+ ﺑﺰﺭﮒ&zwnj;ﺗﺮﻳﻦ ﺗﻼﺵ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺭﻗﺎﺑﺖ ﺑﺎ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻓﻴﺴﺒﻮﮎ ﺍﺳﺖ ﮐﻪ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﻣﻴﻠﻴﺎﺭﺩ ﮐﺎﺭﺑﺮ ﻓﻌﺎﻝ ﺩﺍﺭﺩ. ﮔﻮﮔﻞ ﭘﻼﺱ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺑﺮ ﺭﻭﯼ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻗﺼﺪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﻧﺪ ﺍﺷﺮﺍﻑ ﮐﺎﻣﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۱:</strong> ﮔﻮﮔﻞ ﺑﺎﺯ ﻳﮏ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﻭ ﺍﺑﺰﺍﺭﯼ ﺑﺮﺍﯼ ﺗﺒﺎﺩﻝ ﭘﻴﺎﻡ ﻭ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﺎﻝ ۲۰۱۰ ﺗﻮﺳﻂ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﺍﺭﺍﺋﻪ ﻭ ﺩﺭ ﺍﻭﺍﺧﺮ ﺳﺎﻝ ۲۰۱۱ ﺗﻌﻄﻴﻞ ﺷﺪ. ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﺑﻪ ﻃﻮﺭﯼ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﭘﺴﺖ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ ﺍﻳﻦ ﺷﺮﮐﺖ ﺑﻪ ﻧﺎﻡ ﺟﯽ&zwnj;ﻣﻴﻞ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﺑﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﮐﻪ ﺗﻤﺎﻡ ﭘﻴﻮﻧﺪ&zwnj;ﻫﺎﯼ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻪ ﺷﺪﻩ ﻭ ﭘﻴﺎﻡ&zwnj;&zwnj;ﻫﺎﯼ ﺭﺩ ﻭ ﺑﺪﻝ ﺷﺪﻩ ﺩﺍﺧﻞ ﺻﻨﺪﻭﻕ ﭘﺴﺘﯽ ﮐﺎﺭﺑﺮ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺷﺪ. ﺗﻤﺮﮐﺰ ﮔﻮﮔﻞ ﺑﺎﺯ ﺑﺮ ﻳﮑﭙﺎﺭﭼﻪ ﺳﺎﺯﯼ ﻭ ﺍﺷﺘﺮﺍﮎ ﻋﮑﺲ&zwnj;ﻫﺎ، ﻭﻳﺪﻳﻮ&zwnj;ﻫﺎ ﻭ ﭘﻴﻮﻧﺪ&zwnj;ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺑﻴﻦ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﻣﮑﺎﻟﻤﺎﺕ ﺑﻮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ۲: </strong></span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺘﻨﻮﻋﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺑﻴﺸﺘﺮ ﺁﻥ&zwnj;ﻫﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﺻﻮﺭﺕ ﺁﺯﺍﺩ ﻭ ﻣﺠﺎﻧﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻳﮏ ﻓﺮﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﻄﺎﻟﺐ ﻣﻮﺭﺩ ﻧﻈﺮ ﻳﺎ ﻳﮏ ﺳﺮﯼ ﺍﻃﻼﻋﺎﺕ ﺧﺎﺹ ﺭﺍ ﺩﺭ ﻳﮏ ﺛﺎﻧﻴﻪ ﺑﺎ ﺻﺪ&zwnj;ﻫﺎ ﻭ ﺣﺘﯽ ﻫﺰﺍﺭﺍﻥ ﻧﻔﺮ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﺑﮕﺬﺍﺭﺩ. ﺍﻳﻦ ﭘﺪﻳﺪﻩ ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﻗﺎﺑﻞ ﺗﻮﺟﻪ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﺩﺭ ﮔﺬﺷﺘﻪ ﺍﮔﺮ ﮐﺴﯽ ﻗﺼﺪ ﺍﻧﺘﺸﺎﺭ ﻣﻄﻠﺒﯽ ﺭﺍ ﺑﺮﺍﯼ ﻋﻤﻮﻡ ﻣﺮﺩﻡ ﻳﺎ ﻳﮏ ﮔﺮﻭﻩ ﺑﺰﺭﮒ ﺍﺯ ﻣﺨﺎﻃﺒﺎﻥ ﺩﺍﺷﺖ ﺑﺎﻳﺪ ﺑﺎ ﭘﺮﺩﺍﺧﺖ ﻫﺰﻳﻨﻪ ﻓﺮﺍﻭﺍﻥ ﻭ ﻭﺟﻮﺩ ﻣﺸﮑﻼﺕ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩ ﺍﺯ ﺭﻭﺯﻧﺎﻣﻪ&zwnj;ﻫﺎ، ﺗﻠﻮﻳﺰﻳﻮﻥ ﻭ ﺭﺍﺩﻳﻮ ﮐﻤﮏ ﻣﯽ&zwnj;ﮔﺮﻓﺖ ﺍﻣﺎ ﺑﺎ ﻇﻬﻮﺭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ&zwnj;&zwnj; ﻫﻤﺎﻥ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﻇﺮﻑ ﭼﻨﺪ ﺛﺎﻧﻴﻪ ﻭ ﺑﺪﻭﻥ ﻫﻴﭻ ﻫﺰﻳﻨﻪ ﻭ ﻣﺸﮑﻠﯽ ﻣﻨﺘﺸﺮ ﮐﺮﺩ. ﮔﻮﮔﻞ+ ﻫﻤﺎﻧﻨﺪ ﻓﻴﺴﺒﻮﮎ، ﺗﻮﻳﻴﺘﺮ ﻭ.... ﺟﺰﻭ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺍﻣﺮﻭﺯﻩ ﺍﺯ ﭘﺮ ﮐﺎﺭﺑﺮﺩ&zwnj;ﺗﺮﻳﻦ ﺑﺨﺶ ﺩﻧﻴﺎﯼ ﻣﺠﺎﺯﯼ ﺑﻪ ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﮔﻮﮔﻞ+ ﻳﮏ ﺳﺮﯼ ﻣﺰﻳﺖ&zwnj;ﻫﺎ ﻧﺴﺒﺖ ﺑﻪ ﺩﻳﮕﺮ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺩﺍﺭﺩ ﮐﻪ ﺩﻟﻴﻞ ﺗﻤﺎﻳﺰ ﺁﻥ ﺑﺎ ﺩﻳﮕﺮ ﺷﺒﮑﻪ ﻫﺎﺳﺖ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻭﻟﻴﻦ ﺗﻔﺎﻭﺕ ﺑﺰﺭﮒ ﮔﻮﮔﻞ+ ﺑﺎ ﺩﻳﮕﺮ ﺷﺒﮑﻪ&zwnj;ﻫﺎﯼ ﻣﺠﺎﺯﯼ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﺮﮐﺖ ﮔﻮﮔﻞ، ﮔﻮﮔﻞ+ ﺭﺍ ﺍﺯ ﺍﺑﺘﺪﺍ ﺑﺎ ﺳﺮﻭﻳﺲ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻫﺮ ﺭﻭﺯﻩ ﺑﺎ ﺁﻥ ﺳﺮﻭ ﮐﺎﺭ ﺩﺍﺭﻳﻢ ﻣﺎﻧﻨﺪ ﻳﻮﺗﻴﻮﺏ، ﺟﯽ ﻣﻴﻞ، ﺟﺴﺘﺠﻮ ﻭ... ﺍﺩﻏﺎﻡ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﮔﻮﮔﻞ+ ﺍﺯ ﺟﻤﻠﻪ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺍﺳﺖ ﺟﺴﺘﺠﻮﯼ ﺳﺮﻳﻊ، ﺁﭘﻠﻮﺩ ﺳﺮﻳﻊ ﺗﺼﺎﻭﻳﺮ ﻭ ﻭﻳﺪﻳﻮ ﺑﻪ ﻏﻴﺮ ﺍﺯ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺭﯼ ﻭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻳﮕﺮﺍﻥ (ﮐﻪ ﮐﺎﺭ ﺍﺻﻠﯽ ﮔﻮﮔﻞ+ ﺍﺳﺖ) ﺭﺍ ﺩﺍﺭﺍﺳﺖ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺳﻌﯽ ﺑﺮ ﺍﻳﻦ ﺩﺍﺭﺩ ﮐﻪ ﮐﺎﻣﻼ ﺳﺎﺩﻩ ﻭ ﺭﻭﺷﻦ ﻧﺤﻮﻩ ﮐﺎﺭ ﺑﺎ ﮔﻮﮔﻞ ﻭ ﮔﻮﮔﻞ+ ﺭﺍ ﺁﻣﻮﺯﺵ ﺩﻫﺪ. ﺍﺯ ﻣﻘﺪﻣﺎﺗﯽ&zwnj;ﺗﺮﻳﻦ ﻣﺒﺤﺚ&zwnj;ﻫﺎ ﺷﺮﻭﻉ ﺑﻪ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺣﺘﯽ ﺍﮔﺮ ﻓﺮﺩﯼ ﺑﺮﺍﯼ ﺍﻭﻟﻴﻦ ﺑﺎﺭ ﻭﺍﺭﺩ ﺍﻳﻨﺘﺮﻧﺖ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺑﺎ ﺩﻳﺪﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺭﺍﺣﺘﯽ ﺗﻤﺎﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭ ﺑﺎ ﮔﻮﮔﻞ ﻭ ﻣﺸﺘﻘﺎﺕ ﺁﻥ ﺭﺍ ﻳﺎﺩ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="RTL" style="text-align: justify;">
	&nbsp;</p>
<p dir="RTL" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻼﺻﻪ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻧﻴﺎﯼ ﻭﺏ ﺑﻪ ﺳﺮﻋﺖ ﺩﺭ ﺣﺎﻝ ﭘﻴﺸﺮﻓﺖ ﺍﺳﺖ ﻭ ﺩﺭ ﺯﻧﺪﮔﯽ ﺍﻣﺮﻭﺯﯼ ﺗﺎﺛﻴﺮ ﻓﺮﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ. ﮔﻮﮔﻞ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﭘﻴﺸﺮﻭ ﺩﺭ ﺩﻧﻴﺎﯼ ﻓﻦ ﺁﻭﺭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺍﺳﺖ ﻭ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﺭﺍﺋﻪ ﺳﺮﻭﻳﺲ&zwnj;&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮ ﭘﺴﻨﺪ ﺍﺳﺖ. ﻣﺪﻝ ﺭﺍﻳﺎﻧﺶ ﺍﺑﺮﯼ ﺑﺮ ﭘﺎﻳﻪ ﺷﺒﮑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;&zwnj;ﺗﻮﺍﻧﺪ ﻣﺤﻠﯽ ﺑﺮﺍﯼ ﺫﺧﻴﺮﻩ &zwnj;ﺳﺎﺯﯼ ﺍﻃﻼﻋﺎﺕ ﺑﺎﺷﺪ. ﺷﺒﮑﻪ&zwnj;&zwnj;ﻫﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺎﻃﺒﺎﻥ ﻓﺮﺍﺭﺍﻭﺍﻧﯽ ﺩﺍﺭﺩ ﺍﺯ ﻫﻤﻴﻦ ﺭﻭ ﮔﻮﮔﻞ ﺷﺒﮑﻪ ﺍﺟﺘﻤﺎﻋﯽ ﮔﻮﮔﻞ+ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻧﻴﺎﯼ ﻭﺏ ﺍﺭﺍﺋﻪ ﺩﺍﺩﻩ ﺍﺳﺖ. ﮔﻮﮔﻞ+ ﺧﺪﻣﺎﺕ ﺍﺟﺘﻤﺎﻋﯽ ﻣﺨﺘﻠﻒ ﮔﻮﮔﻞ ﻣﺎﻧﻨﺪ ﮔﻮﮔﻞ ﭘﺮﻭﻓﺎﻳﻞ ﻭ ﮔﻮﮔﻞ ﺑﺎﺯ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺍﺩﻏﺎﻡ ﮐﺮﺩﻩ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﺟﺪﻳﺪ ﺑﺴﻴﺎﺭﯼ (ﺍﺯ ﺟﻤﻠﻪ ﺣﻠﻘﻪ &zwnj;ﻫﺎ، ﭘﺎﺗﻮﻕ&zwnj;&zwnj;ﻫﺎ، ﺟﺮﻗﻪ &zwnj;ﻫﺎ، ﻭ ﺗﺠﻤﻊ&zwnj;&zwnj;ﻫﺎ) ﺭﺍ ﻧﻴﺰ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="RTL" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻧﭽﻪ ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺧﻮﺍﻫﻴﺪ ﺧﻮﺍﻧﺪ:</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﻧﺤﻮﻩ ﺳﺎﺧﺖ ﺣﺴﺎﺏ ﮐﺎﺭﺑﺮﯼ ﺩﺭ ﮔﻮﮔﻞ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p></body></html>