<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻘﺪﻣﻪ ﺍﻳﯽ ﺑﺮ ﺁﻣﻮﺯﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ RSS</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻘﺪﻣﻪ ﺍﻳﯽ ﺑﺮ ﺁﻣﻮﺯﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ RSS</p><p dir="rtl" style="text-align: justify;">
	<strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﮕﻔﺘﺎﺭ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻭﺭﻩ ﭘﻴﺶ ﺭﻭ ﺁﻣﻮﺯﺵ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ RSS ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﺁﺭ ﺍﺱ ﺍﺱ، ﻧﺤﻮﻩ ﻭ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺁﺷﻨﺎ ﮐﻨﻴﻢ. ﺍﮔﺮ ﺷﻤﺎ ﻓﺮﺩﯼ ﻫﺴﺘﻴﺪ ﮐﻪ ﺍﺯ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﻨﺒﻊ ﺧﺒﺮ ﻳﺎ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺁﺭ ﺍﺱ ﺍﺱ ﺑﻬﺘﺮﻳﻦ ﮐﻤﮏ ﺑﺮﺍﯼ ﺳﺎﺩﻩ ﺳﺎﺯﯼ ﻭ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﺍﺳﺖ. ﺷﻤﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﺮ ﻧﻮﻉ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﻻﺯﻡ ﺩﺍﺭﻳﺪ ﺑﺎﻳﺪ ﻭﺍﺭﺩ ﺗﺎﺭﻧﻤﺎﯼ ﻣﺨﺼﻮﺹ ﺁﻥ ﺍﻃﻼﻋﺎﺕ ﺷﻮﻳﺪ. ﺣﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﺨﺘﻠﻒ ﻳﻌﻨﯽ ﺗﺎﺭﻧﻤﺎﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﺪ ﺍﻳﻦ ﻳﻌﻨﯽ ﺳﺮ ﺯﺩﻥ ﺑﻪ ﻧﺸﺎﻧﯽ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﮐﻪ ﻧﻴﺎﺯﻣﻨﺪ ﺯﻣﺎﻥ ﺯﻳﺎﺩﯼ ﺍﺳﺖ. ﺁﺭ ﺍﺱ ﺍﺱ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺗﻤﺎﻡ ﻣﻨﺎﺑﻊ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻳﮏ ﻣﺤﻞ ﺟﻤﻊ ﺁﻭﺭﯼ ﻭ ﺳﺎﺯﻣﺎﻥ&zwnj;ﺩﻫﯽ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﻳﻌﻨﯽ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﺯﻣﺎﻥ ﺑﺎ ﺍﺭﺯﺵ ﺷﻤﺎ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>RSS</strong>&nbsp;<strong>ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">RSS ﻣﺨﻔﻒ Really Simple Syndication ﻳﺎ Rich Site Summary ﺑﻪ ﻣﻌﻨﯽ ﺗﺸﮑﻴﻞ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻳﺎ ﺧﻼﺻﻪ ﻏﻨﯽ ﺷﺪﻩ ﺗﺎﺭﻧﻤﺎ ﺍﺳﺖ. ﺁﺭ ﺍﺱ ﺍﺱ ﻧﻮﻋﯽ ﺍﺯ ﺳﻨﺪﻫﺎﯼ XML ﻳﺎ ﻓﺎﻳﻠﯽ ﺑﺎ ﻓﺮﻣﺖ XML ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻫﻤﺨﻮﺍﻥ ﮐﺮﺩﻥ (ﺑﻪ ﺍﺷﺘﺮﺍﮎ ﮔﺬﺍﺷﺘﻦ) ﻳﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻨﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺧﺒﺮﻫﺎﯼ ﺟﺪﻳﺪ ﻳﺎ ﺗﻴﺘﺮﻫﺎﯼ ﺗﺎﺭﻧﻤﺎﻫﺎ ﻃﺮﺍﺣﯽ ﺷﺪﻩ&zwnj; ﺍﺳﺖ. ﺗﻮﺳﻂ ﺁﺭ ﺍﺱ ﺍﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﺧﺮﻳﻦ ﻋﻨﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ، ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺭﺍ ﺑﺼﻮﺭﺕ ﺗﻴﺘﺮ ﻭﺍﺭ ﻭ ﺑﻄﻮﺭ ﺧﻼﺻﻪ ﺷﺪﻩ (ﺑﻬﻤﺮﺍﻩ ﭘﻴﻮﻧﺪ ﺁﻧﻬﺎ) ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﺻﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ (RSS) ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺪﻭﻥ ﺳﺮ ﺯﺩﻥ ﺑﻪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ ﻳﺎ ﻭﺑﻼﮒ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ&zwnj;ﺷﺎﻥ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺛﺒﺖ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﻧﺸﺎﻧﯽ&zwnj;ﻫﺎ (RSS) ﺩﺭ ﻳﮑﯽ ﺍﺯ ﻣﺮﻭﺭﮔﺮﻫﺎ ﻳﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺧﺒﺮﺧﻮﺍﻥ (RSS Reader) ﺍﺯ ﺁﺧﺮﻳﻦ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﺁﻧﻬﺎ ﻣﻄﻠﻊ ﺷﻮﻧﺪ. ﺍﻳﻦ ﺑﺪﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﻣﺤﺘﻮﻳﺎﺕ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺁﺭ ﺍﺱ ﺍﺱ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﮐﻤﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺼﻮﺹ ﻭ ﻳﺎ ﺗﺎﺭﻧﻤﺎﻫﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻓﺮﺍﻫﻢ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩ. ﺍﻳﻦ ﺧﺪﻣﺎﺕ ﺑﺎﻋﺚ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﺩﺭ ﻭﻗﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺖ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺍﺯ ﺳﺮﮔﺮﺩﺍﻧﯽ ﻭ ﺳﺮﺩﺭﮔﻤﯽ ﺩﺭ ﺗﺎﺭﻧﻤﺎﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻧﺠﺎﺕ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭ ﺷﺮﮐﺖ Netscape ﺩﺭ ﺳﺎﻝ ۱۹۹۷ ﺍﺯ RSS ﺑﺮﺍﯼ ﮐﻢ ﮐﺮﺩﻥ ﺗﺮﺍﻓﻴﮏ ﺗﺎﺭﻧﻤﺎ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺧﻼﺻﻪ ﺧﺒﺮﻫﺎﯼ ﺟﺪﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺤﻮﻩ ﮐﺎﺭ ﺁﺭ ﺍﺱ ﺍﺱ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺤﻮﻩ ﮐﺎﺭ ﺁﺭ ﺍﺱ ﺍﺱ ﺑﻪ ﺍﻳﻦ ﺷﮑﻞ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺑﻪ ﺭﻭﺯ ﺷﺪﻥ ﺗﺎﺭﻧﻤﺎ، ﻓﺎﻳﻞ ﺁﺭ ﺍﺱ ﺍﺱ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺑﻪ ﺭﻭﺯ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺗﺎﺯﻩ&zwnj;ﺗﺮﻳﻦ ﻋﻨﺎﻭﻳﻦ ﺧﺒﺮﯼ، ﭼﮑﻴﺪﻩ&zwnj;ﺍﯼ ﺍﺯ ﻫﺮ ﮔﺰﺍﺭﺵ ﻳﺎ ﺧﺒﺮ ﺩﺭﻳﺎﻓﺖ ﻭ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺩﺭ ﮐﻨﺎﺭ ﺁﻧﻬﺎ ﭘﻴﻮﻧﺪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﺑﺮﻧﺎﻣﻪ (ﺭﺍﻳﺎﻧﻪ ﺍﯼ ﻳﺎ ﺍﻓﺰﻭﻧﻪ ﻣﺮﻭﺭﮔﺮ) ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻭ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺍﺭﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺰﺍﻳﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺰﻳﺖ ﺍﺻﻠﯽ ﺁﺭ ﺍﺱ ﺍﺱ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻃﻼﻋﺎﺕ ﺑﺴﻴﺎﺭ ﺯﻳﺎﺩﯼ ﺩﺭ ﺩﻧﻴﺎﯼ ﻭﺏ ﺭﺍ ﻓﻴﻠﺘﺮ ﻭ ﺳﺎﺯﻣﺎﻥ ﺩﻫﯽ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻳﮏ ﻣﺤﻞ ﻣﺸﺨﺺ ﮔﺮﺩﺁﻭﺭﯼ ﮐﻨﻴﻢ. ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﺎ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺭﺍﺣﺘﯽ ﻭ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﻣﺮﺍﺟﻌﻪ ﺭﻭﺯﺍﻧﻪ ﻧﺸﺎﻧﯽ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ، ﺍﺯ ﻣﺤﺘﻮﺍ ﻭ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ ﻣﻄﻠﻊ ﺷﺪ. ﺩﺭ ﮐﻞ ﻭﻇﻴﻔﻪ ﺍﺻﻠﯽ ﺁﺭ ﺍﺱ ﺍﺱ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ، ﻓﻴﻠﺘﺮ، ﻗﺎﺑﻞ ﺩﺳﺘﻴﺎﺑﯽ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﻭ ﺩﺭ ﺁﺧﺮ ﺻﺮﻓﻪ&zwnj;ﺟﻮﻳﯽ ﺩﺭ ﻭﻗﺖ ﺍﺳﺖ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺑﻼﮒ&zwnj;ﻫﺎ، ﻣﺠﻼﺕ ﻭ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ ﺍﺯ ﺟﻤﻠﻪ: </span><u style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><a href="http://hamshahrionline.ir/rss">ﻫﻤﺸﻬﺮﯼ</a></u><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">، ﺭﻭﻳﺘﺮﺯ، ﻧﻴﻮﺭﮎ ﺗﺎﻳﻤﺰ ﻭ ﺳﯽ ﺍﻥ ﺍﻥ ﺩﺭ ﮐﻨﺎﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ، ﻣﺤﺘﻮﻳﺎﺕ ﺗﺎﺯﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺁﺭ ﺍﺱ ﺍﺱ ﻋﺮﺿﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﺯ ﻣﺰﻳﺖ ﺩﻳﮕﺮ ﺁﺭ ﺍﺱ ﺍﺱ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﺍﻳﻦ ﻧﮑﺘﻪ ﺍﺷﺎﺭﻩ ﮐﺮﺩ ﮐﻪ ﺑﺎ ﮐﻤﮏ ﺁﺭ ﺍﺱ ﺍﺱ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺪﻭﻥ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻄﺎﻟﺐ ﺭﺍ ﺑﻪ ﺗﺮﺗﻴﺒﯽ ﮐﻪ ﺧﻮﺩ ﻣﺮﺗﺐ ﻭ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺑﺒﻴﻨﻴﻢ. ﺳﭙﺲ ﺑﻪ&zwnj;ﻃﻮﺭ ﺍﻧﺘﺨﺎﺑﯽ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺎﻣﻞ ﺑﺨﻮﺍﻧﻴﻢ ﺭﻭﯼ ﺗﺎﺭﻧﻤﺎ ﺍﺻﻠﯽ ﺑﺒﻴﻨﻴﻢ ﺩﺭ ﺿﻤﻦ ﺑﺪﻭﻥ ﺩﺭﮔﻴﺮ ﺷﺪﻥ ﺩﺭ ﺗﻤﺎﻡ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ ﻭ ﻗﺪﻳﻢ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﺧﻮﺍﻥ ﺧﺒﺮﯼ ﺁﺭ ﺍﺱ ﺍﺱ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﮐﻪ ﻧﺨﻮﺍﻧﺪﻩ&zwnj;ﺍﻳﻢ ﺑﺮﺍﻳﻤﺎﻥ ﺟﺪﺍ ﮐﺮﺩﻩ ﻭ ﺍﺭﺍﻳﻪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﻭﻗﺖ ﻭ ﻫﺰﻳﻨﻪ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺑﺮﺩﻫﺎﯼ ﺍﺻﻠﯽ RSS ﺩﻭ ﻣﻮﺭﺩ ﺯﻳﺮ ﻫﺴﺘﻨﺪ:</span></span></p>
<ul dir="rtl">
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺗﺎﺯﻩ&zwnj;ﺗﺮﻳﻦ ﻋﻨﺎﻭﻳﻦ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ ﺩﺭ ﻭﺏ (ﺍﺷﺘﺮﺍﮎ ﻣﻄﺎﻟﺐ ﺟﺪﻳﺪ)</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﻳﺎﻓﺖ ﺗﺎﺯﻩ&zwnj;ﺗﺮﻳﻦ ﻣﻄﺎﻟﺐ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻭﻳﮋﻩ (ﻭﺑﮕﺮﺩﯼ ﺑﺎ ﺳﺮﻋﺖ ﻭ ﮐﺎﺭﺁﻳﯽ ﺑﻴﺸﺘﺮ)</span></span></p>
	</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺒﻨﺎﯼ ﺳﺎﺧﺖ ﻭ ﺗﻮﺳﻌﻪ ﺁﺭ ﺍﺱ ﺍﺱ ﻭ ﻳﺎ ﺍﻣﮑﺎﻧﺎﺕ ﻣﺸﺎﺑﻪ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺟﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻗﺎﻟﺐ ﺧﺎﺹ ﺧﻮﺩ ﻭ ﺑﻄﻮﺭ ﺳﺎﺩﻩ ﻭ ﺧﻼﺻﻪ&zwnj;ﺗﺮ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ ﭼﻨﺪﻳﻦ ﺭﺍﻩ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﺁﻧﻬﺎ ﺭﺍ ﻓﻬﺮﺳﺖ ﻭﺍﺭ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></p>
<ul dir="rtl">
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻓﺰﻭﻧﻪ&zwnj;ﺍﯼ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﻨﺎﺑﻊ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺭﺍﻳﺎﻧﻪ ﻳﺎ ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ (ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺭﺍﻳﺎﻧﻪ&zwnj;ﺍﯼ)</span></span></p>
	</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﻧﺼﺐ ﺍﻓﺰﻭﻧﻪ&zwnj;ﺍﯼ ﺑﺮ ﺭﻭﯼ ﻣﺮﻭﺭﮔﺮ ﺧﻮﺩ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﺁﺭ ﺍﺱ ﺍﺱ ﺧﻮﺍﻥ ﺍﺯ <u><a href="https://addons.mozilla.org/en-US/firefox/addon/sage/">ﺍﻳﻦ ﺁﺩﺭﺱ</a></u> ﺭﺍ ﺑﺮﺍﯼ ﻣﺮﻭﺭﮔﺮ ﻓﺎﻳﺮﻓﺎﮐﺲ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ ﻭ ﭘﺲ ﺍﺯ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺁﺩﺭﺳﯽ ﮐﻪ ﺩﺭ ﭘﻴﻮﻧﺪ RSS ﺗﺎﺭﻧﻤﺎﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺧﻮﺩ ﻣﻄﻠﻊ ﺷﻮﻳﺪ. ﺑﻪ ﺗﺎﺯﮔﯽ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺯ ﺟﻤﻠﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺍﮐﺴﭙﻠﻮﺭﺭ (ﻧﺴﺨﻪ 7)، ﻧﺖ&zwnj;ﺍﺳﮑﻴﭗ، ﻣﻮﺯﻳﻼ ﻭ ﺍﭘﺮﺍ ﻣﺠﻬﺰ ﺑﻪ RSS Reader ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺮﻭﺭﮔﺮ ﺭﺍﻳﮕﺎﻥ ﻭ ﭘﺮﺳﺮﻋﺖ Opera ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺧﻮﺍﻧﺪﻥ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ RSS ﺭﺍ ﺩﺭ ﺧﻮﺩ ﺟﺎﯼ ﺩﺍﺩﻩ ﺍﺳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻣﻨﺎﺑﻊ ﺭﻭﯼ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺭﺩ ﺳﻮﻡ ﺍﻳﻦ ﻟﻴﺴﺖ، ﻧﺼﺐ ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺮ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺑﺮﺍﯼ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺁﺭ ﺍﺱ ﺍﺱ ﺍﺳﺖ ﮐﻪ ﻣﺒﺤﺚ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>RSS Reader </strong><strong>ﻳﺎ ﺁﺭ ﺍﺱ ﺍﺱ ﺧﻮﺍﻥ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">RSS Reader ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ RSS ﺧﻮﺍﻥ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ &zwnj;ﺍﺳﺖ. ﺍﮐﻨﻮﻥ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﮐﺜﺮﺍ ﺭﺍﻳﮕﺎﻥ ﻫﺴﺘﻨﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻧﺼﺐ ﺁﻧﻬﺎ ﺭﻭﯼ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ ﻓﻬﺮﺳﺖ ﺁﺧﺮﻳﻦ ﺍﺧﺒﺎﺭ ﺳﺎﻳﺘﻬﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﻭ ﺑﺎ ﻟﻴﻨﮏ ﺑﺮ ﺭﻭﯼ ﺍﺧﺒﺎﺭ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﺍﺻﻠﯽ ﺑﺨﻮﺍﻧﻴﺪ.&zwnj;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﺮ ﻭﻗﺖ Rss Reader ﻳﺎ ﺁﺭ ﺍﺱ ﺍﺱ ﺧﻮﺍﻥ ﺧﻮﺩ ﺭﺍ ﮐﺎﺭ ﻣﯽ&zwnj;ﺍﻧﺪﺍﺯﻳﺪ، ﻣﻄﺎﻟﺐ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﺑﺮﻭﺯﺷﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﻟﻴﺴﺖ ﺁﺭ ﺍﺱ ﺍﺱ ﺧﻮﺍﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺑﺪﻭﻥ ﻃﺮﺍﺣﯽ، ﺍﻧﻴﻤﻴﺸﻦ، ﺁﮔﻬﯽ ﻭ ﻣﻮﺍﺭﺩ ﻣﺰﺍﺣﻢ ﺩﻳﮕﺮ، ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﺮﺍﯼ ﺩﺍﺷﺘﻦ ﻳﮏ ﺁﺭ ﺍﺱ ﺍﺱ ﺧﻮﺍﻥ ﺩﺭ ﺳﻴﺴﺘﻢ ﺧﻮﺩ، ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﺎ ﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻣﺎﻧﻨﺪ ﺩﻫﻬﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﮐﻪ ﺩﺭ ﺳﻴﺴﺘﻢ ﺧﻮﺩ ﻧﺼﺐ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻧﺼﺐ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻳﺮ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://snarfer.win7dwnld.com/">Snarfer</a></u> ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺎ ﺣﺠﻢ ﮐﻢ</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.feeddemon.com/">FeedDemon</a></u> ﺷﻤﺎ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻗﺎﺩﺭ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺻﺪﻫﺎ ﭘﺎﻳﮕﺎﻩ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺧﻮﺩ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ. (ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ ﺑﻪ ﺁﻣﻮﺯﺵ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ)</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Feed Reader ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺑﺎ ﺭﺍﺑﻂ ﮐﺎﺭﺑﺮﯼ ﻭ ﺍﻣﮑﺎﻧﺎﺕ ﮐﺎﻣﻞ</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Sharp Reader ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﮐﻢ ﺣﺠﻢ ، ﺳﺎﺩﻩ ﻭ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ</span></span></p>
	</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="http://www.feeddemon.com/"><strong>FeedDemon</strong></a> <strong>ﭼﻴﺴﺖ ؟ ﻭ ﭼﻪ ﻣﺰﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺩﺍﺭﺩ ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﻣﺮﺍﺟﻌﻪ ﺑﻪ ﺗﮏ ﺗﮏ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ ﻧﺒﻮﺩﻩ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﭼﻨﺪ ﮐﻠﻴﮏ ﺑﻪ ﺗﻴﺘﺮ ﻭ ﻣﺨﺘﺼﺮﯼ ﺍﺯ ﺟﺪﻳﺪﺗﺮﻳﻦ ﻣﻄﺎﻟﺐ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺩﺭ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻬﻤﺘﺮﻳﻦ ﻣﺰﻳﺖ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺳﺘﺨﺮﺍﺝ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ ﺑﺼﻮﺭﺕ ﻣﺘﻦ ﺍﺳﺖ ﮐﻪ ﻫﻤﻴﻦ ﺍﻣﺮ ﻣﻮﺟﺐ ﺍﻓﺰﺍﻳﺶ ﺳﺮﻋﺖ ﺷﻤﺎ ﺩﺭ ﻣﺮﻭﺭ ﻭﺏ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺻﺮﻓﻪ ﺟﻮﻳﯽ ﺩﺭ ﻭﻗﺖ ﻭ ﻫﺰﻳﻨﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﮐﻠﻴﻪ ﺍﺧﺒﺎﺭ ﻭ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪ ﺭﺍ ﺑﺎ ﺩﺭﺝ ﺯﻣﺎﻥ ﻭ ﺟﺰﻳﻴﺎﺕ ﺍﻧﺘﺸﺎﺭ ﻣﻄﺎﻟﺐ ﺑﻪ ﻧﻤﺎﻳﺶ ﮔﺬﺍﺷﺘﻪ ﻭ ﻟﻴﻨﮏ ﺻﻔﺤﻪ ﮐﺎﻣﻞ ﺟﻬﺖ ﺑﺎﺯﺩﻳﺪ ﮐﻠﯽ ﺍﺯ ﺗﺎﺭﻧﻤﺎﯼ ﻣﺮﺑﻮﻃﻪ ﺑﻪ ﻫﻤﺮﺍﻩ ﻋﮑﺲ&zwnj;ﻫﺎ ﻭ ﮐﻠﻴﻪ ﻣﺘﻌﻠﻘﺎﺕ ﺁﻥ ﺭﺍ ﺑﻪ ﮐﺎﺭﺑﺮ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺻﻮﺭﺕ ﮐﻠﻴﮏ ﺑﺮﻭﯼ ﺁﻥ ﺻﻔﺤﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺗﻮﺳﻂ ﻣﺮﻭﺭﮔﺮ ﻫﻤﻴﻦ ﺑﺮﻧﺎﻣﻪ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ.<br />
	<br />
	FeedDemon ﻧﺮﻡ ﺍﻓﺰﺍﺭﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﻫﺎﯼ RSS ﻭ Atom ﻭ ﺑﺎ ﭘﺸﺘﻴﺒﺎﻧﯽ ﺍﺯ ﺯﺑﺎﻥ XML ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎ ﺩﺳﺖ ﻳﺎﻓﺘﻪ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﺁﺳﺎﻧﯽ &zwnj;ﻭ ﺑﻪ ﺳﺮﻋﺖ ﺍﺳﺘﺨﺮﺍﺝ ﻭ ﺑﻪ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.<br />
	ﺑﯽ ﺷﮏ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﻴﺸﺘﺮﻳﻦ ﮐﺎﺭﺑﺮﺩ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﺧﻄﻮﻁ ﮐﻢ ﺳﺮﻋﺖ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﺮﺍﯼ ﺍﮐﺜﺮ ﺍﻳﺮﺍﻧﻴﺎﻥ ﻭ ﮐﺸﻮﺭﻫﺎﯼ ﻣﺸﺎﺑﻪ ﻭﺍﻗﻌﺎ ﻏﻨﻴﻤﺖ ﺍﺳﺖ.<br />
	ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﺩﺭﺱ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺧﻮﺩ ﺭﺍ ﮐﻪ ﺍﺯ ﭘﺮﻭﺗﮑﻞ&zwnj;&zwnj;ﻫﺎﯼ ﻓﻮﻕ ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺭﺍ ﺩﺭ ﮔﺮﻭﻩ ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺿﻮﻋﯽ ﺑﻪ ﺻﻮﺭﺕ ﺗﻔﮑﻴﮏ ﺷﺪﻩ ﻟﻴﺴﺖ ﮐﻨﻴﺪ ﻭ ﻫﻢ ﺯﻣﺎﻥ ﺑﺎ ﻭﺭﻭﺩ ﺑﻪ ﺍﻳﻨﺘﺮﻧﺖ ﺑﻪ ﮐﻠﻴﻪ ﺍﻃﻼﻋﺎﺕ ﺟﺪﻳﺪ ﺁﻧﻬﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺑﻪ ﺁﻣﻮﺯﺵ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﻼﺻﻪ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﺁﺭ ﺍﺱ ﺍﺱ (ﻣﻄﺎﻟﻌﻪ ﺁﺧﺮﻳﻦ ﻋﻨﻮﺍﻥ&zwnj;ﻫﺎﯼ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ، ﻭﺑﻼﮒ&zwnj;ﻫﺎ ﻭ ﺗﺎﺭﻧﻤﺎ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺑﺼﻮﺭﺕ ﺗﻴﺘﺮ ﻭﺍﺭ ﻭ ﺑﻄﻮﺭ ﺧﻼﺻﻪ ﺷﺪﻩ) ﻭ ﻧﺤﻮﻩ ﮐﺎﺭ ﺁﻥ، ﺁﺭ ﺍﺱ ﺍﺱ ﺭﻳﺪﺭ (RSS Reader ﻳﮏ ﻧﺮﻡ ﺍﻓﺰﺍﺭ RSS ﺧﻮﺍﻥ ﺍﻟﮑﺘﺮﻭﻧﻴﮑﯽ)، ﻣﺰﺍﻳﺎﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﺭ ﺍﺱ ﺍﺱ، ﻣﻔﻬﻮﻡ </span><a href="http://www.feeddemon.com/" style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">FeedDemon</a><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻭ ﻣﺰﻳﺖ&zwnj;ﻫﺎﯼ ﺁﻥ ﺁﺷﻨﺎ ﺷﺪﻳﺪ.</span></p></body></html>