<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻣﺨﺮﺏ (Destructor)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﻣﺨﺮﺏ (Destructor)</p><p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﺩﺭﺱ ﭘﻴﺶ ﺭﺍ ﺑﻪ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻳﻢ ﻭ ﻫﻤﺮﺍﻩ ﺑﺎ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺪﻫﺎ ﻧﺤﻮﻩ ﮐﺎﺭ ﻭ ﻋﻤﻠﮑﺮﺩ ﺁﻥ ﺭﺍ ﺷﺮﺡ ﺩﺍﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﻋﻤﻞ&zwnj;ﻫﺎ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻳﻌﻨﯽ &laquo;ﻣﺨﺮﺏ&raquo; (Destructor) ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></span></span></p>
<p>
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻣﺨﺮﺏ Destructor</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﮔﺮ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﺭﺍ ﻧﻘﻄﻪ ﺷﺮﻭﻉ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﻳﮏ ﺷﺊ ﺑﺪﺍﻧﻴﻢ، &laquo;ﻣﺨﺮﺏ&raquo; ﻧﻘﻄﻪ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﻳﮏ ﺷﺊ ﺍﺳﺖ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺳﺎﺧﺖ ﻳﮏ ﺷﺊ، &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﺑﻄﻮﺭ ﺧﻮﺩﮐﺎﺭ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ &nbsp;ﺍﺯ ﻃﺮﻑ ﺩﻳﮕﺮ &laquo;ﻣﺨﺮﺏ&raquo; ﻫﻢ ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﺷﺊ ﻧﺎﺑﻮﺩ ﻣﯽ&zwnj;ﺷﻮﺩ &quot;ﺑﻄﻮﺭ ﺧﻮﺩﮐﺎﺭ&quot; ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻓﺮﺍﺧﻮﺍﻧﯽ ﻳﮏ &laquo;ﻣﺨﺮﺏ&raquo; ﺑﻪ ﺩﻭ ﻃﺮﻳﻖ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ: </span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; text-align: left; white-space: pre-wrap; background-color: transparent;">۱- ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺷﺊ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ (unset($obj ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﻳﺪ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۲-ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺪﻫﺎﯼ ﻳﮏ ﺑﺮﮔﻪ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺗﻤﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺩﺭ ﭘﺎﻳﺎﻥ ﮐﺎﺭ ﻫﺮ ﺑﺮﮔﻪ (ﺗﻤﺎﻡ ﺷﺪﻥ ﮐﺪﻫﺎﯼ ﺑﺮﮔﻪ) ﺣﺎﻓﻈﻪ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﮐﻪ ﺗﻮﺳﻂ ﻣﺘﻐﻴﺮﻫﺎ ﺍﺷﻐﺎﻝ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺁﺯﺍﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺷﻴﻮﻩ ﺳﺎﺧﺖ ﻳﮏ &laquo;ﻣﺨﺮﺏ&raquo; ﻣﺎﻧﻨﺪ ﺯﻳﺮ ﺍﺳﺖ:</span></span></span></span><br />
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">class ClassName</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻣﺤﻞ ﻧﻮﺷﺘﻦ ﻋﻤﻞ ﻫﺎ ﻭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __destruct()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; // ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﻋﻤﻞ (ﻣﺘﺪ) &laquo;ﻣﺨﺮﺏ&raquo;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻧﺤﻮﻩ ﺳﺎﺧﺖ ﻳﮏ ﻣﺨﺮﺏ ﻫﻤﺎﻧﻨﺪ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﻣﺨﺮﺏ ﺑﺎ ﻋﺒﺎﺭﺕ &nbsp;&quot;destruct&quot; &nbsp;ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻔﺎﻭﺕ ﺩﻳﮕﺮ ﻣﺨﺮﺏ ﺑﺎ ﺳﺎﺯﻧﺪﻩ ﻭ ﺣﺘﯽ ﺩﻳﮕﺮ ﻋﻤﻞ&zwnj;ﻫﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ &laquo;ﻣﺨﺮﺏ&raquo; ﻫﻴﭻ ﻣﻘﺪﺍﺭﯼ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺭﻭﺩﯼ (ﺍﺭﮔﻮﻣﺎﻥ) ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺷﺮﺡ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻠﮑﺮﺩ &laquo;ﻣﺨﺮﺏ&raquo; ﻭ &nbsp;&laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﺩﺭ ﻳﮏ ﺑﺮﮔﻪ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ. ﺩﺭ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﻨﻬﺎ ﺑﻪ ﻋﻤﻠﮑﺮﺩ ﺍﻳﻦ ﺩﻭ &quot;ﻋﻤﻞ&quot; ﺑﭙﺮﺩﺍﺯﻳﻢ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﻼﺳﯽ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺗﻨﻬﺎ ﺷﺎﻣﻞ ﺩﻭ ﻋﻤﻞ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﻭ &laquo;ﻣﺨﺮﺏ&raquo; ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ cons.php &nbsp;&nbsp;ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﻭ ﮐﻼﺱ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></span></span></span><br />
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">/* &nbsp; ﺍﻳﻦ ﺑﺮﮔﻪ ﺷﺎﻣﻞ ﮐﻼﺱ ﻧﻤﻮﻧﻪ ﺑﺮﺍﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﺍﺳﺖ</span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">*/</span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﮐﻼﺱ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﯽ ﮐﻨﻴﻢ</span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">class Example</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺱ ﻫﻴﭻ ﻭﻳﮋﮔﯽ ﻗﺮﺍﺭ ﻧﻤﯽ&zwnj;ﺩﻫﻴﻢ ﺗﻨﻬﺎ ﺩﻭ ﻋﻤﻞ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __construct()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; echo &#39; &lt;p&gt; &nbsp;ﺍﮐﻨﻮﻥ ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﺳﺎﺯﻧﺪﻩ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﻫﺴﺘﻨﺪ &nbsp; &lt;/p&gt; &nbsp;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻣﺨﺮﺏ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __destruct()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; echo &#39; &lt;p&gt; &nbsp; &nbsp; ﺍﮐﻨﻮﻥ ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﻣﺨﺮﺏ ﺩﺭ ﺣﺎﻝ ﺍﺟﺮﺍ ﻫﺴﺘﻨﺪ &nbsp; &nbsp; &nbsp;&lt;/p&gt; &#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">} // ﭘﺎﻳﺎﻥ ﮐﻼﺱ&nbsp;</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<br />
	<span style="font-size:13px;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺱ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺗﻨﻬﺎ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﻣﺎ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ ﮐﻪ ﻭﻗﺘﯽ ﺍﺯ ﺍﻳﻦ ﮐﻼﺱ ﺷﺊ&zwnj;ﺍﯼ ﺑﺴﺎﺯﻳﻢ ﺍﻳﻦ ﺩﻭ ﺑﻪ ﻃﻮﺭ ﺧﻮﺩﮐﺎﺭ ﺍﺟﺮﺍ ﺧﻮﺍﻫﻨﺪ ﺷﺪ ﻭ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺁﻧﻬﺎ ﻧﻮﺷﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻋﻤﻞ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺩﺭ ﺩﺍﺧﻞ ﻋﻤﻞ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﮐﻼﺱ ﺗﻨﻬﺎ ﻳﮏ ﻣﺘﻦ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﮐﻪ ﺯﻣﺎﻥ ﺳﺎﺧﺘﻦ ﺷﺊ ﻭ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺧﻮﺩﮐﺎﺭ ﺍﻳﻦ ﺩﻭ ﻋﻤﻞ ﭼﺎﭖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺧﻮﺍﻫﻴﻢ ﺩﻳﺪ ﮐﻪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﭼﺎﭖ ﺷﺪﻩ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ ﻭ ﭘﺎﮎ ﺷﺪﻥ ﺷﺊ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺳﺎﺧﺖ ﺷﺊ ﺍﺯ ﮐﻼﺱ</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﺯ ﮐﻼﺳﯽ ﮐﻪ ﻧﻮﺷﺘﻪ&zwnj;ﺍﻳﻢ ﻳﮏ ﺷﺊ ﺑﺴﺎﺯﻳﻢ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ cons1.php &nbsp;ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ ﻭ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺩﺍﺧﻞ ﺁﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></span></span><br />
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;html lang=&quot;fa&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;title&gt; &nbsp; ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ &lt;/title&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﮐﻼﺱ ﺭﺍ ﻭﺍﺭﺩ ﺍﻳﻦ ﺑﺮﮔﻪ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">Require(&#39;cons.php&#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﻳﮏ ﺗﺎﺑﻊ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﻋﻤﻠﮑﺮﺩ ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺯ ﺍﻳﻦ ﮐﻼﺱ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">function test()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; echo &#39; &lt;p&gt; &nbsp;ﺩﺭ ﺩﺍﺧﻞ ﺗﺎﺑﻊ ﻳﮏ ﺷﺊ ﺍﺯ ﮐﻼﺱ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ &lt;/p&gt; &#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; $f = new Example();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; echo &#39;&lt;p&gt; &nbsp; ﺩﺭ ﺍﻳﻨﺠﺎ ﮐﺪﻫﺎﯼ ﺗﺎﺑﻊ ﮐﻪ ﻳﮏ ﺷﺊ ﻣﯽ&zwnj;ﺳﺎﺯﺩ ﺍﺟﺮﺍ ﺷﺪﻩ ﻭ ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺣﺎﻝ ﺗﺎﺑﻊ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﻳﺎﺑﺪ &nbsp;&lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﻳﮏ ﺷﺊ ﺍﺯ ﮐﻼﺱ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; &nbsp;ﺩﺭ ﺣﺎﻝ ﺳﺎﺧﺖ ﺷﺊ &nbsp;&lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">$o = new Example();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﺗﺎﺑﻊ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; ﺗﺎﺑﻊ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ &nbsp;&lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">test();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">// ﺷﺊ ﺭﺍ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; &nbsp;ﺩﺭ ﺣﺎﻝ ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ &lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">unset($o);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; &nbsp;ﭘﺎﻳﺎﻥ ﮐﺪ &nbsp;&lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">?&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></div>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺭﻭﺷﻦ ﺷﺪﻥ ﻫﺮ ﻣﺮﺣﻠﻪ ﺍﺟﺮﺍﯼ ﮐﺪﻫﺎﯼ ﺑﺎﻻ، ﮐﺪﻫﺎ ﻃﻮﺭﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺍﺟﺮﺍﯼ ﻫﺮ ﻗﺴﻤﺖ ﻣﺘﻨﯽ ﭼﺎﭖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﺷﻤﺎ ﺑﺎ ﺧﻮﺍﻧﺪﻥ ﻫﺮ ﺧﻂ ﺍﺯ ﺁﻥ ﻣﺘﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺗﺮﺗﻴﺐ ﺍﺟﺮﺍﯼ ﺁﻧﻬﺎ ﻭ ﻧﺤﻮﻩ ﺍﺟﺮﺍ ﭘﯽ ﺑﺒﺮﻳﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>ﻧﮑﺘﻪ:</strong>&nbsp;</span></span></span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">()</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;">test</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;"> ﺑﻪ ﻣﻨﻈﻮﺭ ﻧﻤﺎﻳﺶ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻠﮑﺮﺩ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﺎﺑﻊ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ&zwnj;ﺟﺎﯼ ﺁﻥ ﮐﺪﻫﺎﯼ ﺗﺎﺑﻊ ﺭﺍ ﻣﺴﺘﻘﻴﻢ ﻭﺍﺭﺩ ﺑﺪﻧﻪ ﭘﺮﻭﻧﺪﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻓﺮﺍﻳﻨﺪ ﮐﺎﺭ ﮐﻼﺱ Example</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﻴﺎﻳﻴﺪ ﻳﮑﺒﺎﺭ ﺧﻂ ﺑﻪ ﺧﻂ ﮐﺪﻫﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﻢ ﺗﺎ ﺑﺎ ﻓﺮﺁﻳﻨﺪ ﮐﺎﺭ ﺍﻳﻦ ﮐﻼﺱ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﺷﻮﻳﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﺍﺑﺘﺪﺍ ﻳﮏ ﮐﻼﺱ ﺑﺎ ﻧﺎﻡ Example ﺭﺍ ﺩﺭ ﺑﺮﮔﻪ cons.php ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﮐﻪ ﺷﺎﻣﻞ ﺩﻭ ﻋﻤﻞ ﺳﺎﺯﻧﺪﻩ (construct) ﻭ ﻣﺨﺮﺏ (destruct) ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﺳﭙﺲ ﺑﺮﮔﻪ &nbsp;cons1.php &nbsp;ﺭﺍ ﺳﺎﺧﺘﻴﻢ ﻭ ﺑﺮﮔﻪ ﮐﻼﺱ (cons.php) ﺭﺍ ﻭﺍﺭﺩ ﺁﻥ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺑﺮﮔﻪ cons1.php &nbsp;ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﺪﻫﺎﯼ ﺳﺎﺧﺘﻦ ﺷﺊ ﺍﺯ ﮐﻼﺱ Example ﺭﺍ ﺑﻨﻮﻳﺴﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﻳﮏ ﺗﺎﺑﻊ ﺑﺎ ﻧﺎﻡ &nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">()</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;">test &nbsp;ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﺩﺭﻭﻥ ﺗﺎﺑﻊ ﭘﻴﺎﻣﯽ&zwnj; ﺣﺎﻣﻞ ﭘﻴﺶ ﺍﺯ ﺳﺎﺧﺘﻪ ﺷﺪﻥ ﺷﺊ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ. ﮐﺪﻫﺎﯼ ﺳﺎﺧﺘﻦ ﺷﺊ (f$) ﺭﺍ ﺩﺭ ﺩﺭﻭﻥ ﺗﺎﺑﻊ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ ﺗﺎ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﺗﺎﺑﻊ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﺮﺩﻳﻢ، ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﻮﺩ (ﺩﺭ ﻫﺮ ﻗﺴﻤﺖ ﺑﺎ ﭼﺎﭖ ﮐﺮﺩﻥ ﻣﺘﻨﯽ ﺍﺟﺮﺍﯼ ﺁﻥ ﻗﺴﻤﺖ ﺍﺯ ﮐﺪ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﻴﻢ).</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﺳﭙﺲ ﮐﺪﻫﺎﯼ ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺊ ﺩﻳﮕﺮ ﺑﺎ ﻧﺎﻡ (o$) ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ. (ﺩﻟﻴﻞ ﺍﻳﻨﮑﻪ ﺩﻭ ﺷﺊ ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﻢ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﮐﺪﻫﺎ ﺧﻮﺍﻫﻴﺪ ﻓﻬﻤﻴﺪ).</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﺣﺎﻝ ﺗﺎﺑﻊ </span></span></span></span><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">()</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;">test</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺑﺎﻋﺚ ﺳﺎﺧﺘﻪ ﺷﺪﻥ ﺷﺊ </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">f$</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﻣﺎ ﺩﻭ ﺷﺊ ﺑﺎ ﻧﺎﻡ&zwnj;ﻫﺎﯼ &nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">o$</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;ﻭ </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">f$</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺳﺎﺧﺘﻪ ﺍﻳﻢ ﮐﻪ ﺩﺭ ﺩﺭﻭﻥ ﺁﻧﻬﺎ ﺗﻨﻬﺎ ﮐﺪﻫﺎﯼ ﭼﺎﭖ ﮐﺮﺩﻥ ﭘﻴﺎﻡ ﮔﺬﺍﺷﺘﻪ&zwnj;ﺍﻳﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﮐﺎﺭ ﻣﺎ ﺑﺎ ﺷﺊ&zwnj;ﻫﺎ ﺗﻤﺎﻡ ﺍﺳﺖ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﭘﺎﮎ ﮐﻨﻴﻢ. ﭘﺲ ﺍﺯ ﻋﻤﻞ &nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">()</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;">unset ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ &nbsp;o$ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">- ﭘﻴﺎﻡ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻧﺘﻬﺎﯼ ﺑﺮﮔﻪ ﻭ ﮐﺪﻫﺎ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ: </span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﮔﺮ ﺩﻗﺖ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﻣﺎ ﺍﺯ ﻫﻴﭻ &laquo;ﻋﻤﻞ&raquo;ﯼ ﺑﺮﺍﯼ ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ &nbsp;f$ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩﻳﻢ. ﺍﮔﺮ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﺩﺭ ﺯﻣﺎﻥ ﺷﺮﺡ &laquo;ﻣﺨﺮﺏ&raquo; ﮔﻔﺘﻴﻢ ﮐﻪ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻳﮏ &laquo;ﻣﺨﺮﺏ&raquo; ﺑﻪ ﺩﻭ ﻃﺮﻳﻖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻧﺠﺎﻡ ﺷﻮﺩ:</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۱- ﺯﻣﺎﻧﯽ ﮐﻪ ﺷﻤﺎ ﺷﺊ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">(unset($obj</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺍﺯ ﺑﻴﻦ ﻣﯽ&zwnj;ﺑﺮﻳﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۲- ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺪﻫﺎﯼ ﻳﮏ ﺑﺮﮔﻪ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺗﻤﺎﻡ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺲ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﺊ o$ ﺍﺯ ﻃﺮﻳﻖ ﻋﻤﻞ &nbsp;(unset($o ﭘﺎﮎ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﺊ &nbsp;f$ ﺩﺭ ﺯﻣﺎﻥ ﺭﺳﻴﺪﻥ ﺑﻪ ﺍﻧﺘﻬﺎﯼ ﮐﺪﻫﺎ ﺗﻮﺳﻂ ﺧﻮﺩ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﭘﺎﮎ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>ﻧﮑﺘﻪ:</strong> ﺷﺎﻳﺪ ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﻳﻦ ﭘﺮﺳﺶ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ&zwnj;ﻭﺟﻮﺩ ﺁﻳﺪ ﮐﻪ ﺍﮔﺮ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺧﻮﺩﺵ ﺷﺊ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﮐﺪﻫﺎﯼ ﺑﺮﮔﻪ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﺪ، ﭘﺲ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻤﻞ &nbsp;</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">()</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; background-color: transparent;">unset ﭼﻴﺴﺖ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﺪ ﺍﺯ ﮐﺪﻫﺎﯼ ﺳﺎﺧﺘﻦ ﺷﺊ، ﺷﻤﺎ ﮐﺪﻫﺎﯼ ﺑﯽ&zwnj;ﺷﻤﺎﺭ ﺩﻳﮕﺮﯼ ﻧﻮﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻭ ﻋﻤﻞ ﭘﺎﮐﺴﺎﺯﯼ ﺣﺎﻓﻈﻪ (ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ) ﺗﺎ ﭘﺎﻳﺎﻥ ﮐﺪﻫﺎ ﺍﻧﺠﺎﻡ ﻧﺸﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺷﻤﺎ ﺑﻪ ﺑﺮﻧﺎﻣﻪ ﺍﺟﺎﺯﻩ ﺩﺍﺩﻩ&zwnj;ﺍﻳﺪ ﮐﻪ ﺣﺠﻢ ﺯﻳﺎﺩﯼ ﺍﺯ ﺣﺎﻓﻈﻪ ﺭﺍ ﺑﯽ&zwnj;ﺩﻟﻴﻞ ﺗﺎ ﺍﻧﺘﻬﺎﯼ ﮐﺪﻫﺎ ﺍﺷﻐﺎﻝ ﮐﻨﺪ. ﺑﻬﺘﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺤﺾ ﺗﻤﺎﻡ ﺷﺪﻥ ﻋﻤﻠﻴﺎﺕ ﺷﺊ، ﻓﻀﺎﯼ ﺍﺷﻐﺎﻟﯽ ﺭﺍ ﺁﺯﺍﺩ ﮐﻨﻴﺪ ﺗﺎ ﺑﺮﻧﺎﻣﻪ ﺷﻤﺎ ﺍﺯ ﺣﺠﻢ ﮐﻤﺘﺮﯼ ﺍﺯ ﺣﺎﻓﻈﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ ﺣﺮﻑ ﻣﯽ&zwnj;ﺯﻧﻴﻢ، ﻣﻨﻈﻮﺭﻣﺎﻥ ﺩﻗﻴﻘﺎ ﭘﺎﮎ ﮐﺮﺩﻥ ﺷﺊ ﺗﻮﺳﻂ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻧﻴﺴﺖ. ﺑﻠﮑﻪ ﻣﻨﻈﻮﺭﻣﺎﻥ ﺁﺯﺍﺩ ﺳﺎﺯﯼ ﻓﻀﺎﯼ ﺣﺎﻓﻈﻪ ﺍﺷﻐﺎﻝ ﺷﺪﻩ ﺗﻮﺳﻂ ﺁﻥ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﭘﻴﺶ ﮔﻔﺘﻴﻢ ﻳﮏ &laquo;ﺷﺊ&raquo; ﻧﻮﻋﯽ ﺍﺯ ﻣﺘﻐﻴﺮﻫﺎﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺷﻤﺎ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ (ﺍﻟﺒﺘﻪ ﺩﺭ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﻭ ﺑﺎ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩﺵ ﺣﺮﻑ ﺯﺩﻳﻢ). ﺩﺭ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺏ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺑﻪ ﻣﺤﺾ ﺗﻤﺎﻡ ﺷﺪﻥ ﮐﺎﺭ ﻣﺘﻐﻴﺮ (ﺩﺭ ﺍﻳﻨﺠﺎ ﺷﺊ) ﻓﻀﺎﯼ ﺣﺎﻓﻈﻪ ﺭﺍ ﺁﺯﺍﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﻣﺎ ﺑﻪ ﺗﻌﺪﺍﺩﯼ ﻣﻔﺎﻫﻴﻢ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻳﻢ. ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﭘﺮﺳﺶ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ، ﺍﮔﺮ ﺗﻮﺍﻧﺴﺘﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﭘﺎﺳﺦ ﺩﻫﻴﺪ ﻭ ﺑﺮﺍﻳﺸﺎﻥ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﻳﯽ ﺑﻨﻮﻳﺴﻴﺪ ﺑﻪ ﺩﺭﺱ ﺑﻌﺪ ﺑﺮﻭﻳﺪ. ﺍﻣﺎ ﺍﮔﺮ ﺑﺮﺍﯼ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﻪ ﭘﺮﺳﺶ&zwnj;ﻫﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮﺧﻮﺭﺩﻳﺪ، ﺑﻪ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺑﺮﮔﺮﺩﻳﺪ ﻭ ﺑﻴﺸﺘﺮ ﺁﻧﻬﺎ ﺭﺍ ﺑﺨﻮﺍﻧﻴﺪ ﭼﺮﺍﮐﻪ ﺗﺴﻠﻂ ﺑﺮ ﺭﻭﯼ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺑﺮﺍﯼ ﺩﺭﮎ ﺁﻧﭽﻪ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺶ&zwnj;ﺭﻭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ ﻻﺯﻡ ﺍﺳﺖ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۱- ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺷﺊ ﮔﺮﺍ ﭼﻴﺴﺖ، ﭼﮕﻮﻧﻪ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻓﺮﻕ ﺁﻥ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺩﺭ ﭼﻴﺴﺖ؟</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۲- ﺗﻌﺮﻳﻒ ﮐﻼﺱ ﻭ ﺷﺊ ﭼﻴﺴﺖ ﻭ ﭼﮕﻮﻧﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻧﻮﺷﺖ؟</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۳- ﺗﻌﺮﻳﻒ ﺍﻋﻀﺎﯼ ﮐﻼﺱ، ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ، ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ ﭼﻴﺴﺖ؟ ﻭ ﻫﺮ ﮐﺪﺍﻡ ﭼﻪ ﻭﻇﻴﻔﻪ&zwnj;ﺍﯼ ﺩﺍﺭﻧﺪ ﻭ ﭼﻄﻮﺭ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؟</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-d1439a04-4174-76c5-0976-4296e0a30e0e"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۴- ﺗﻌﺮﻳﻒ ﻭ ﻧﺤﻮﻩ ﮐﺎﺭ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﭼﻴﺴﺖ؟ ﭼﺮﺍ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ؟</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">۵- </span></span></span></span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; background-color: transparent;">ﺁﻳﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺑﻪ ﺳﺎﺩﮔﯽ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺍﺯ ﻃﺮﻳﻖ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﺑﻨﻮﻳﺴﻴﺪ ﮐﻪ ﺍﺯ ﻣﻔﺎﻫﻴﻢ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺭ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ؟</span></p></body></html>