<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺳﺎﺯﻧﺪﻩ (Constructor)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺳﺎﺯﻧﺪﻩ (Constructor)</p><div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺑﻪ ﺷﺮﺡ ﻭﻳﮋﮔﯽ this$ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﺑﺎ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺪﻫﺎ ﮔﻔﺘﻴﻢ ﮐﻪ ﺍﻳﻦ ﻭﻳﮋﮔﯽ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ (ﻣﺘﻐﻴﺮﻫﺎﯼ) ﺩﺍﺧﻞ ﮐﻼﺱ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﺳﺘﻔﺎﺩﻩ ﻋﻤﻞ&zwnj;ﻫﺎ (ﻣﺘﺪﻫﺎ) ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﻔﻬﻮﻡ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﮐﻪ ﻧﻮﻋﯽ &quot;ﻋﻤﻞ&quot; (ﻣﺘﺪ) ﺍﺳﺖ، ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺯﻧﺪﻩ &nbsp;Constructor</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺯﻧﺪﻩ ﻧﻮﻉ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺍﺯ ﻋﻤﻞ (ﻣﺘﺪ) ﻫﺎﺳﺖ ﮐﻪ ﺍﺯ ﺳﻪ ﺟﻬﺖ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ:</span></span></div>
<ul dir="rtl">
	<li>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻣﺶ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﺷﮑﻞ<span class="Apple-tab-span" style="white-space:pre"> </span>construct()__ ﺍﺳﺖ</span></span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ &zwnj;&zwnj;ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، &quot;ﺳﺎﺯﻧﺪﻩ&quot; ﺑﻄﻮﺭ ﺧﻮﺩﮐﺎﺭ ﻭ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﺳﺎﺧﺖ &zwnj;ﺷﺊ ﻓﺮﺍﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ</span></li>
	<li>
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺧﺮﻭﺟﯽ ﻳﺎ ﺑﺎﺯﮔﺸﺖ ﺩﺍﺩﻩ (return) ﻧﺪﺍﺭﺩ</span></li>
</ul>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻳﮏ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﻫﻤﺎﻥ &laquo;ﻋﻤﻞ&raquo; (ﻣﺘﺪ) ﺍﺳﺖ ﮐﻪ ﺧﺼﻮﺻﻴﺖ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺳﺎﺯﻧﺪﻩ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="border: 1px solid rgb(82, 108, 162); padding: 5px 10px; border-radius: 3px; direction: ltr; background-color: rgb(233, 234, 237);">
	<div style="">
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">class ClassName</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public $var;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&nbsp;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __construct()</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; { &nbsp;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; // ﮐﺪﻫﺎﯼ ﺩﺍﺧﻞ ﺳﺎﺯﻧﺪﻩ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
	</div>
</div>
<div dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ، ﺗﻨﻈﻴﻢ ﮐﻮﮐﯽ&zwnj;ﻫﺎ، ﻭ ﻳﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻥ ﻣﻘﺎﺩﻳﺮ ﺍﺑﺘﺪﺍﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ. ﺍﺳﺎﺳﺎ ﺷﻤﺎ ﺍﺯ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻋﻤﻠﻴﺎﺗﯽ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺘﻦ &zwnj;&zwnj;ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ ﺍﻧﺠﺎﻡ ﺷﻮﺩ، ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﺍﺯ ﮐﻼﺱ ﻭ ﺩﻗﻴﻘﺎ ﺩﺭ ﻫﻤﺎﻥ ﺯﻣﺎﻥ ﺩﺳﺘﻮﺭﯼ ﺍﺟﺮﺍ ﺷﻮﺩ ﺁﻥ ﺩﺳﺘﻮﺭ ﺭﺍ ﺩﺍﺧﻞ ﺳﺎﺯﻧﺪﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﻭ ﻭﻗﺘﯽ ﮐﻪ &zwnj;ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﺪ ﺁﻥ ﺳﺎﺯﻧﺪﻩ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺳﺘﻮﺭ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻔﺘﻴﻢ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﻳﮏ ﻋﻤﻞ (ﻣﺘﺪ) ﺍﺳﺖ، ﭘﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺷﮑﻞ ﻣﻘﺪﺍﺭ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﮐﻨﺪ ﻭ ﺩﺭ ﺯﻣﺎﻥ ﺍﺟﺮﺍ ﺷﺪﻥ ﺳﺎﺯﻧﺪﻩ ﺍﺯ ﺁﻥ ﻣﻘﺪﺍﺭﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭﻗﺘﯽ &zwnj;&zwnj;ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ&zwnj;ﺗﺎﻥ ﺳﺎﺧﺘﻴﺪ، ﺳﺎﺯﻧﺪﻩ ﺍﺟﺮﺍ ﺷﻮﺩ ﻭ ﺩﻭ ﻣﻘﺪﺍﺭ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ ﺭﺍ ﺑﻪ ﺩﻭ ﻣﺘﻐﻴﺮ ﺑﺪﻫﺪ، ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></div>
<div>
	&nbsp;</div>
<div>
	<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
		<div>
			function __construct($w = 0, $h = 0)</div>
		<div>
			{</div>
		<div>
			&nbsp; &nbsp; $this-&gt;width = $w;</div>
		<div>
			&nbsp; &nbsp; $this-&gt;height = $h;</div>
		<div>
			}</div>
	</div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﺩﺭ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﭘﻴﺪﺍﺳﺖ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; ﺩﺍﺭﺍﯼ ﺩﻭ ﻭﺭﻭﺩﯼ W$ &nbsp;ﻭ &nbsp;h$ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺳﺎﺯﻧﺪﻩ ﺁﻧﻬﺎ ﺭﺍ ﺑﻪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ width ﻭ height &nbsp;ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﺟﺎﺯﻩ ﺑﺪﻫﻴﺪ ﺑﺎ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﮐﺪﻫﺎ، ﺷﻴﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﺑﻴﺸﺘﺮ ﺷﺮﺡ ﺩﻫﻴﻢ. ﮐﺪﻫﺎﯼ ﭼﻬﺎﺭﺿﻠﻌﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﻧﻮﺷﺘﻴﻢ ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ؟ ﺑﻪ ﺳﺮﺍﻍ ﺁﻧﻬﺎ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﻭ ﺑﺎ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﺁﻥ، ﮐﺪ ﺭﺍ ﺟﻮﺭﯼ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ ﮐﻪ ﮐﻼﺱ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">/* &nbsp;ﺍﻳﻦ ﺑﺮﮔﻪ ﮐﻼﺱ ﭼﻬﺎﺭ ﺿﻠﻌﯽ ﻣﺎ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;ﮐﻼﺱ ﺣﺎﻭﯼ ﺩﻭ ﻭﻳﮋﮔﯽ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ ﺍﺳﺖ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;ﮐﻼﺱ ﺩﺍﺭﺍﯼ ﭼﻬﺎﺭ ﻋﻤﻞ (ﻣﺘﺪ) ﺍﺳﺖ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;- setSize() ﺍﻳﻦ ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ &nbsp;ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﺩﺭﺍﺯﺍ ﻭ ﭘﻬﻨﺎ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;- getArea() &nbsp; ﺍﻳﻦ ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻣﺴﺎﺣﺖ ﭼﻬﺎﺭ ﺿﻠﻌﯽ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;- getPerimeter() &nbsp;ﺍﻳﻦ ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻣﺤﻴﻂ ﭼﻬﺎﺭﺿﻠﻌﯽ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp;- isSquare() &nbsp;ﺍﻳﻦ ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺒﻴﻨﻴﻢ ﭼﻬﺎﺭﺿﻠﻌﯽ ﻣﺮﺑﻊ ﺍﺳﺖ ﻳﺎ ﻧﻪ &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp;* &nbsp; &nbsp;__construct() &nbsp; &nbsp; &nbsp; &nbsp;ﺍﻳﻦ ﮐﻼﺱ ﺩﺍﺭﺍﯼ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ*/</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">class Rectangle // &nbsp; &nbsp;ﮐﻼﺱ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ &nbsp;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺩﺭﺍﺯﺍ ﻭ ﭘﻬﻨﺎ ﺭﺍ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻣﻘﺪﺍﺭ ﺻﻔﺮ ﺭﺍ ﺑﻪ ﺁﻧﻬﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public $width = 0;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public $height = 0;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // Constructor: &nbsp;ﺗﻌﺮﻳﻒ ﺳﺎﺯﻧﺪﻩ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __construct($w = 0, $h = 0)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;width &nbsp;= $w;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;height = $h;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // $w, $h &nbsp;ﻋﻤﻞ &nbsp;ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ. ﺍﻳﻦ ﻋﻤﻞ ﺩﺍﺭﺍﯼ ﺩﻭ ﻭﻳﮋﮔﯽ ﺍﺳﺖ ﮐﻪ ﺩﺍﺭﺍﯼ ﻣﻘﺪﺍﺭ ﺻﻔﺮ ﻫﺴﺘﻨﺪ:</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function setSize($w = 0, $h = 0)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;width &nbsp;= $w;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;height = $h;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻭ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﻣﺴﺎﺣﺖ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function getArea()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; return ($this-&gt;width * $this-&gt;height);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ ﻭ ﺑﺎﺯﮔﺮﺩﺍﻧﺪﻥ ﻣﺤﻴﻂ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function getPerimeter()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; return (($this-&gt;width + $this-&gt;height) * 2);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; // ﻋﻤﻞ (ﻣﺘﺪ) ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﻔﻬﻤﻴﻢ ﺁﻳﺎ ﭼﻬﺎﺭ ﺿﻠﻌﯽ ﻣﺮﺑﻊ ﺍﺳﺖ ﻳﺎ ﻧﻪ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function isSquare()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; if ($this-&gt;width == $this-&gt;height) { // &nbsp;ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﺮﺍﺑﺮﯼ ﺩﺭﺍﺯﺍ ﻭ ﭘﻬﻨﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return true; // ﺑﺎﺯﮔﺸﺖ ﺩﺭﺳﺖ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﭼﻬﺎﺭﺿﻠﻌﯽ ﻣﺮﺑﻊ ﺍﺳﺖ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; } else {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return false; // ﺑﺎﺯﮔﺸﺖ ﻏﻠﻂ ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻧﺸﺎﻥ ﺩﻫﺪ ﭼﻬﺎﺭﺿﻠﻌﯽ ﻣﺮﺑﻊ ﻧﻴﺴﺖ&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">} // ﭘﺎﻳﺎﻥ ﮐﻼﺱ</span></div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻗﯽ ﮐﻪ ﺍﻳﻦ ﮐﺪﻫﺎ ﺑﺎ ﮐﺪﻫﺎﯼ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﺩﺍﺭﻧﺪ ﺩﺭ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ:</span></span></div>
<div>
	&nbsp;</div>
<div>
	<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
		<div>
			function __construct($w = 0, $h = 0)</div>
		<div>
			{</div>
		<div>
			&nbsp; &nbsp; $this-&gt;width &nbsp;= $w;</div>
		<div>
			&nbsp; &nbsp; $this-&gt;height = $h;</div>
		<div>
			}</div>
	</div>
</div>
<div dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻫﻨﮕﺎﻣﯽ&zwnj; ﮐﻪ &zwnj;ﺷﺊ ﺍﺯ ﮐﻼﺱ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﺑﺘﺪﺍ ﺍﻳﻦ ﺳﺎﺯﻧﺪﻩ ﺍﺟﺮﺍ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻣﻘﺎﺩﻳﺮ ﺭﺍ ﺩﺭ ﺩﺭﻭﻥ ﻭﻳﮋﮔﯽ ﻫﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺑﻪ ﺍﻳﻦ ﻧﻮﻉ &laquo;ﺳﺎﺯﻧﺪﻩ&raquo; (ﮐﻪ ﻣﺎ ﺩﺭ ﮐﺪﻫﺎﯼ ﺧﻮﺩ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ)، ﺳﺎﺯﻧﺪﻩ ﭘﻴﺶ ﻓﺮﺽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ، ﺑﺨﺎﻃﺮ ﺍﻳﻨﮑﻪ ﺍﻳﻦ ﻧﻮﻉ ﺳﺎﺯﻧﺪﻩ ﺑﺮﺍﯼ ﻭﺭﻭﺩﯼ (ﺁﺭﮔﻮﻣﺎﻥ)&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﻣﻘﺪﺍﺭ ﭘﻴﺶ ﻓﺮﺽ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﭼﻪ ﻣﺎ ﺩﺭ &zwnj;ﺷﺊ ﺧﻮﺩ ﺑﺮﺍﯼ ﺳﺎﺯﻧﺪﻩ ﻣﻘﺪﺍﺭﯼ ﺑﻔﺮﺳﺘﻴﻢ ﻳﺎ ﻧﻪ، ﺍﻳﻦ ﺳﺎﺯﻧﺪﻩ ﻋﻤﻠﮑﺮﺩ ﺧﻮﺩ ﺭﺍ ﺩﺍﺭﺩ. ﻳﻌﻨﯽ ﺩﺭ ﺩﻭ ﺣﺎﻟﺖ ﺯﻳﺮ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<ul>
		<li>
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$r = new &nbsp;Rectangle ($width, &nbsp;$height) ;</span></span></li>
		<li>
			<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">$r = &nbsp;new &nbsp;Rectangle() ;</span></li>
	</ul>
</div>
<p>
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">function __construct ($w = 0, $h = 0) &nbsp;&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">//&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﺎﺯﻧﺪﻩ ﭘﻴﺶ ﻓﺮﺽ ﮐﻪ ﺩﺭ ﮐﺪﻫﺎ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ &nbsp;</span></div>
</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺧﻂ ﻧﺨﺴﺖ ﺍﺯ ﺍﻳﻦ ﺩﻭ ﻧﻤﻮﻧﻪ، ﺩﺭ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﺍﺯ ﺩﻭ ﻭﺭﻭﺩﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﮐﻪ ﺳﺎﺯﻧﺪﻩ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻣﺎ ﺩﺭ ﺧﻂ ﺩﻭﻡ ﻫﻴﭻ ﻭﺭﻭﺩﯼ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺖ &zwnj;ﺷﺊ ﺩﺍﺩﻩ ﻧﺸﺪﻩ ﺍﺳﺖ، ﭘﺲ ﺳﺎﺯﻧﺪﻩ ﺍﺯ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺧﻮﺩ ﺩﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﻨﻴﻢ، ﺍﮔﺮﭼﻪ ﺍﺻﻼ ﺣﺮﮐﺖ ﻣﻨﺎﺳﺒﯽ ﻧﻴﺴﺖ ﻭ ﭘﻴﺶ ﻧﺨﻮﺍﻫﺪ ﺁﻣﺪ ﮐﻪ ﺑﻪ ﺁﻥ ﻧﻴﺎﺯ ﭘﻴﺪﺍ ﮐﻨﻴﻢ:<br />
	<br />
	<span style="display: none;">&nbsp;</span></span></span></div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<ul>
		<li>
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$o &nbsp;= &nbsp;new &nbsp;Class() ;</span></span></li>
		<li>
			<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">$o &nbsp;-&gt;__construct() ;</span></li>
	</ul>
</div>
<p>
	<span style="display: none;"><span style="background-color:#ffff00;">&nbsp;</span></span></p>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺳﺎﺯﻧﺪﻩ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺷﺪﻩ ﺍﺳﺖ. (ﺧﻂ ﺩﻭﻡ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺑﺎﻻ)</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻧﺴﺨﻪ ﭼﻬﺎﺭﻡ ﭘﯽ ﺍﭺ ﭘﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ ﺳﺎﺯﻧﺪﻩ ﺑﺎﻳﺪ ﺍﺯ ﻧﺎﻣﯽ&zwnj; ﮐﻪ ﺑﺎ ﻧﺎﻡ ﮐﻼﺱ ﻳﮑﺴﺎﻥ ﺑﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﺪ، ﺑﺮﺧﻼﻑ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﺗﺎﺯﻩ ﮐﻪ ﺍﺯ ﺧﻮﺩ ﻋﺒﺎﺭﺕ ﺳﺎﺯﻧﺪﻩ construct ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺩﺭ ﻧﺴﺨﻪ &nbsp;ﭘﻨﺠﻢ، ﭘﯽ ﺍﭺ ﭘﯽ ﺍﮔﺮ ﻧﺘﻮﺍﻧﺪ ﺳﺎﺯﻧﺪﻩ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﺪ (ﻭﺟﻮﺩ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﺪ) ﺑﻪ ﺳﺮﺍﻍ ﻋﻤﻞ (ﻣﺘﺪ)&zwnj;ﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﻧﺎﻣﺸﺎﻥ ﺑﺎ ﻧﺎﻡ ﮐﻼﺱ ﻳﮑﺴﺎﻥ ﺍﺳﺖ (ﻣﺎﻧﻨﺪ ﻧﺴﺨﻪ ﭼﻬﺎﺭﻡ).</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﻴﺎﻳﻴﺪ ﺍﺯ ﺍﻳﻦ ﮐﻼﺱ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ ﻭ &zwnj;&zwnj;ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﺭﻭﯼ ﺁﻥ ﺑﺴﺎﺯﻳﻢ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻫﺮ ﺩﻭ ﭘﺮﻭﻧﺪﻩ ﺩﺭ ﻳﮏ ﭘﻮﺷﻪ ﺑﺎﺷﻨﺪ، ﭼﺮﺍﮐﻪ ﻣﺎ ﺍﺑﺘﺪﺍ ﭘﺮﻭﻧﺪﻩ ﮐﻼﺱ ﺭﺍ ﻭﺍﺭﺩ ﺍﻳﻦ ﭘﺮﻭﻧﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺍﺯ ﻫﻤﺎﻥ ﮐﺪﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﻧﻮﺷﺘﻴﻢ ﺑﺎ ﺍﻧﺪﮐﯽ ﺗﻔﺎﻭﺕ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺳﺮﯼ ﺍﺯ ﮐﺪﻫﺎ ﻣﺎ ﺑﺮﺍﯼ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﺍﺯ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$r &nbsp;= &nbsp;new Rectangle ($width, $height) &nbsp;;</span></span></div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﻧﺘﻴﺠﻪ ﮐﺎﺭ ﺑﺎ ﻧﻤﻮﻧﻪ ﺩﺭﺱ ﭘﻴﺸﻴﻦ ﻳﮑﺴﺎﻥ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺗﻨﻬﺎ ﺗﻔﺎﻭﺕ ﺩﺭ ﺩﺍﺧﻞ ﮐﺪﻫﺎﯼ ﮐﻼﺱ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ ﺑﻌﻼﻭﻩ ﻧﺤﻮﻩ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﮐﻪ ﺑﺎ ﺍﻓﺰﻭﺩﻥ ﺩﻭ ﻭﺭﻭﺩﯼ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div>
	<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;html lang=&quot;fa&quot;&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;head&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &lt;title&gt; &nbsp;ﭼﻬﺎﺭ ﺿﻠﻌﯽ &lt;/title&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;/head&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;body&gt;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">/* &nbsp;ﺍﻳﻦ ﺑﺮﮔﻪ ﺍﺯ ﮐﻼﺳﯽ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺳﺎﺧﺘﻴﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ &nbsp; &nbsp; */</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// &nbsp;ﺍﺑﺘﺪﺍ ﺑﺮﮔﻪ ﮐﻼﺱ ﺭﺍ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﻭﺍﺭﺩ ﺍﻳﻦ ﺑﺮﮔﻪ ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">require(&#39;Rectangle.php&#39;);</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﻣﺘﻐﻴﺮﻫﺎﯼ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺑﺮﮔﻪ ﺳﺎﺧﺘﻪ ﻭ ﺑﻪ ﺁﻧﻬﺎ ﻣﻘﺪﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">$width &nbsp;= 99;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">$height = 88;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﻣﻘﺪﺍﺭ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">echo &quot;&lt;h2&gt; $width :ﭘﻬﻨﺎ &nbsp; &nbsp; &nbsp; &nbsp; $height ﺩﺭﺍﺯﺍ: &lt;/h2&gt;&quot;;</span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﻳﮏ &zwnj;ﺷﺊ ﺍﺯ ﮐﻼﺱ ﺧﻮﺩ ﻣﯽ&zwnj;ﺳﺎﺯﻳﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">$r = new Rectangle($width, $height);</span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﺴﺎﺣﺖ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; ﻣﺴﺎﺣﺖ &nbsp; &#39; . $r-&gt;getArea() . &#39;&lt;/p&gt;&#39;;</span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﻣﺤﻴﻂ ﺭﺍ ﭼﺎﭖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt; ﻣﺤﻴﻂ &nbsp; &#39; . $r-&gt;getPerimeter() . &#39;&lt;/p&gt;&#39;;</span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// ﺑﺮﺍﯼ ﻓﻬﻤﻴﺪﻥ ﻣﺮﺑﻊ ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻥ ﭼﻨﺪﺿﻠﻌﯽ ﺍﺯ ﻋﻤﻠﯽ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻣﻨﻈﻮﺭ ﻧﻮﺷﺘﻴﻢ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;&lt;p&gt;ﺍﻳﻦ ﭼﻬﺎﺭ ﺿﻠﻌﯽ ﻳﮏ ﻣﺮﺑﻊ &#39;;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">if ($r-&gt;isSquare()) {</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; echo &#39;ﺍﺳﺖ&#39;;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">} else {</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; echo &#39;ﻧﻴﺴﺖ&#39;;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">echo &#39;.&lt;/p&gt;&#39;;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">// &zwnj;ﺷﺊ ﺭﺍ ﭘﺎﮎ ﻣﯽ&zwnj;ﮐﻨﻴﻢ</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">unset($r);</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">?&gt; &nbsp;</span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;">&lt;/body&gt; &lt;/html&gt;</span></div>
	</div>
</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ</strong>: ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﻢ ﻧﺤﻮﻩ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$r = new Rectangle() ;</span></span></div>
</div>
<div dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ (ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ) ﻧﺤﻮﻩ ﺳﺎﺧﺘﻦ &zwnj;ﺷﺊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺑﺎﺷﺪ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$r &nbsp;= &nbsp;new Rectangle($width, $height) ;</span></span></div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺑﺎ ﺑﻬﺮﻩ ﺑﺮﺩﻥ ﺍﺯ ﺳﺎﺯﻧﺪﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ &zwnj;ﺷﺊ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﻓﺮﺳﺘﺎﺩﻥ ﻣﻘﺪﺍﺭ &nbsp;ﻧﺨﺴﺘﻴﻦ ﺑﺴﺎﺯﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻳﮏ ﺗﻔﺎﻭﺕ ﺩﻳﮕﺮ ﮐﺪﻫﺎ ﺑﻌﺪ ﺍﺯ &nbsp;ﺑﻪ&zwnj;ﮐﺎﺭﮔﺮﻓﺘﻦ، ﺳﺎﺯﻧﺪﻩ ﻧﺒﻮﺩ ﻗﻄﻌﻪ ﮐﺪﯼ ﺍﺳﺖ ﮐﻪ ﭘﻬﻨﺎ ﻭ ﺩﺭﺍﺯﺍ ﺭﺍ ﺍﺧﺘﺼﺎﺹ ﻣﯽ&zwnj;ﺩﺍﺩ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">$r-&gt;setSize ($width, $height) ;</span></span></div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﺩﺭ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﯼ ﺍﻳﻦ ﺩﺭﺱ ﻧﻴﺎﺯﯼ ﺑﻪ ﻧﻮﺷﺘﻦ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻧﺪﺍﺭﻳﻢ ﭼﺮﺍﮐﻪ ﻋﻤﻠﻴﺎﺕ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻧﺨﺴﺘﻴﻦ ﺗﻮﺳﻂ ﺳﺎﺯﻧﺪﻩ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></div></body></html>