<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﮐﻼﺱ ﻫﺎ ﻭ ﻋﻤﻞ ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﮐﻼﺱ ﻫﺎ ﻭ ﻋﻤﻞ ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ</p><p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺩﺭﺑﺎﺭﻩ ﻣﻔﺎﻫﻴﻢ ﻣﻬﻢ ﻭ ﮐﺎﺭﺁﻣﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﺣﺮﻑ ﺯﺩﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻣﻄﻠﺒﯽ ﺣﺘﯽ ﭘﻴﺸﺮﻓﺘﻪ&zwnj;ﺗﺮ ﺍﺯ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻭ ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ ﺑﮕﻮﻳﻴﻢ. ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻮﺿﻮﻉ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺑﻪ ﮐﺎﺭ ﺷﻤﺎ ﻧﻴﺎﻳﺪ ﺍﻣﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺩﺭ ﻣﻮﺭﺩ ﺁﻥ ﺑﺪﺍﻧﻴﺪ ﻭ ﻫﺮ ﺯﻣﺎﻥ ﮐﻪ ﻻﺯﻡ ﺷﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﮐﻼﺱ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ (Abstract Classes and Methods)</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﻗﻊ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻭﺭﺍﺛﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺳﺎﺧﺘﻦ ﺷﺊ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ (parent) ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﺎﺭ ﻧﺎﻣﻨﺎﺳﺐ ﻭ ﺑﯽ&zwnj;ﺩﻟﻴﻞ ﺍﺯ ﻧﻈﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻣﺜﺎﻝ ﮐﺎﺭﻣﻨﺪﺍﻥ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﻳﺎﺩﺗﺎﻥ ﻫﺴﺖ؟ ﺩﺭ ﺁﻥ ﻣﺜﺎﻝ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﺍﺯ ﮐﻼﺱ ﮐﺎﺭﻣﻨﺪ ﺷﺊ&zwnj;ﺍﯼ ﺳﺎﺧﺘﻪ ﺷﻮﺩ ﺑﻠﮑﻪ ﺑﺎ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﻭ ﺑﻪ ﺍﺭﺙ ﺑﺮﺩﻥ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺁﻥ ﺗﻮﺳﻂ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ، ﺷﺊ ﺍﺯ ﺁﻥ ﮐﻼﺱ&zwnj;ﻫﺎ ﺳﺎﺧﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ ﻭ ﮐﻼﺱ ﮐﺎﺭﻣﻨﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻼﺱ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﺩ. &nbsp;ﺩﺭ ﭼﻨﻴﻦ ﻣﻮﺍﺭﺩﯼ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﭘﺎﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﻳﻌﻨﯽ ﻳﮏ ﮐﻼﺱ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﻭ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﺁﻥ ﮐﻼﺱ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﻧﺪ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ ﻧﺴﺨﻪ ﺍﻟﮕﻮﻳﯽ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻭﺍﻟﺪ ﻫﺴﺘﻨﺪ. ﺑﺎ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺷﻤﺎ ﺭﻓﺘﺎﺭ ﮐﻼﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﻧﺪ ﺭﺍ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺭﻓﺘﺎﺭ ﮐﻠﯽ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﻳﻦ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﺴﻴﻮﻝ ﺳﺎﺧﺖ ﺷﺊ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﻭ ﺷﻤﺎ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ ﺭﺍ ﺑﻪ ﻣﻨﻈﻮﺭ ﺳﺎﺧﺖ ﺷﺊ ﺍﺳﺘﻔﺎﺩﻩ ﻧﺨﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ: ﺍﮔﺮ ﺗﻼﺵ ﮐﻨﻴﺪ ﺍﺯ ﮐﻼﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺼﻮﺭﺕ ﺍﻧﺘﺰﺍﻋﯽ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﻧﺪ ﺷﺊ ﺍﯼ ﺑﺴﺎﺯﻳﺪ، ﺳﻴﺴﺘﻢ ﺑﻪ ﺷﻤﺎ ﺧﻄﺎ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﻪ ﺟﺎﯼ ﺁﻥ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺗﻮﺳﻂ ﺗﻌﺮﻳﻒ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ (ﻓﺮﺯﻧﺪ) ﻋﻤﻠﮑﺮﺩ ﺁﻧﻬﺎ ﺭﺍ ﮔﺴﺘﺮﺵ ﺩﺍﺩﻩ ﻭ ﺳﭙﺲ ﺍﺯ ﺁﻥ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﻮﺩ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺷﻴﻮﻩ ﺳﺎﺧﺖ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺑﻪ ﻃﺮﻳﻖ ﺯﻳﺮ ﺍﺳﺖ:</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract class &nbsp;&nbsp;ﻧﺎﻡ ﮐﻼﺱ &nbsp;{</span></span></span></p>
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">}</span></span></span></p>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<br />
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ ﺩﺍﺭﺍﯼ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract &nbsp;function &nbsp;ﻧﺎﻡ ﻋﻤﻞ();</span></span></span></p>
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract &nbsp;function &nbsp;</span><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﺎﻡ ﻋﻤﻞ</span><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">($var1, $var2);</span></span></span></p>
</div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﮐﻞ ﮐﺎﺭﯼ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﻤﻴﻦ ﺍﺳﺖ، ﻋﻤﻠﮑﺮﺩ &quot;ﻋﻤﻞ&quot; ﺗﻮﺳﻂ ﮐﻼﺳﯽ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﺩ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺮﺍﯼ ﻋﻤﻞ ﻣﻌﺮﻓﯽ ﮐﻨﻨﺪﻩ ﻫﻢ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺑﻨﻮﻳﺴﻴﺪ:</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract public function ﻧﺎﻡ ﻋﻤﻞ();</span></span></span></p>
</div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺷﺮﺡ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺑﻪ ﺳﺮﺍﻍ ﮐﺪﻧﻮﻳﺴﯽ ﻣﯽ&zwnj;ﺭﻭﻳﻢ. ﺍﺑﺘﺪﺍ ﺩﺭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ &nbsp;shape.php &nbsp;ﻳﮏ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺳﭙﺲ ﺩﺭ ﭘﺮﻭﻧﺪﻩ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ Triangle.php ﮐﻼﺱ Triangle ﺭﺍ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﺩ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺩﺭ ﺁﺧﺮ ﻫﻢ ﺩﺭ ﭘﺮﻭﻧﺪﻩ abstract.php ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺮﻭﻧﺪﻩ Shape.php</span></span></span></p>
<div>
	<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&lt;?php &nbsp;&nbsp;</span></span></span></p>
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract class Shape {</span></span></span></p>
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract protected function getArea();</span></span></span></p>
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">abstract protected function getPerimeter();</span></span></span></p>
		<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
			<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">}</span></span></span></p>
	</div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺮﻭﻧﺪﻩ Triangle.php</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		&lt;?php</div>
	<div>
		class Triangle extends Shape</div>
	<div>
		{</div>
	<div>
		&nbsp; &nbsp; private $_sides = array();</div>
	<div>
		&nbsp; &nbsp; private $_perimeter = NULL;</div>
	<div>
		&nbsp; &nbsp; function __construct($s0 = 0, $s1 = 0, $s2 = 0)</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;_sides[] &nbsp; = $s0;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;_sides[] &nbsp; = $s1;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;_sides[] &nbsp; = $s2;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;_perimeter = array_sum($this-&gt;_sides);</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		&nbsp; &nbsp; public function getArea()</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; return (SQRT(($this-&gt;_perimeter / 2) * (($this-&gt;_perimeter / 2) - $this-&gt;_sides[0]) * (($this-&gt;_perimeter / 2) - $this-&gt;_sides[1]) * (($this-&gt;_perimeter / 2) - $this-&gt;_sides[2])));</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		&nbsp; &nbsp; public function getPerimeter()</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; return $this-&gt;_perimeter;</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		}</div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺮﻭﻧﺪﻩ abstract.php</span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;html lang=&quot;fa&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;title&gt; &nbsp;ﻣﺜﻠﺚ &lt;/title&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;require(&#39;Shape.php&#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;require(&#39;Triangle.php&#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$side1 = 4;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$side2 = 7;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$side3 = 9;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot; &lt;h2&gt; &nbsp; ﺍﺿﻼﻉ: $side1, $side2, &nbsp;$side3 &nbsp;&lt;/h2&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$t = new Triangle($side1, $side2, $side3);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &#39; &lt;p&gt; &nbsp; ﻣﺴﺎﺣﺖ ﻣﺜﻠﺚ : &#39; . $t-&gt;getArea() . &#39; &lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &#39; &lt;p&gt; &nbsp;ﻣﺤﻴﻂ ﻣﺜﻠﺚ : &#39; . $t-&gt;getPerimeter() . &#39; &lt;/p&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unset($t);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻣﺎ ﺳﻪ ﭘﺮﻭﻧﺪﻩ ﺭﺍ ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﻢ. ﺩﺭ ﭘﺮﻭﻧﺪﻩ Shape.php ﺗﻨﻬﺎ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ Shape ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺷﺎﻣﻞ ﺩﻭ ﻋﻤﻞ getArea ﻭ getPerimeter ﺍﺳﺖ. ﺍﻳﻦ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺍﺳﺖ ﭘﺲ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﺁﻥ ﺳﺎﺧﺖ ﻭ ﺩﻭ ﻋﻤﻞ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻦ ﮐﻼﺱ ﻓﻘﻂ ﺩﺍﺭﺍﯼ ﺍﻣﻀﺎﻫﺎﯼ ﻋﻤﻞ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ. ﮐﺎﺭﺍﻳﯽ ﺍﻳﻦ ﻋﻤﻞ&zwnj;ﻫﺎ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺩﺭ ﭘﺮﻭﻧﺪﻩ Triangle.php ﮐﻼﺱ Triangle ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﮐﻪ ﺍﺯ ﮐﻼﺱ Shape ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﮐﻼﺱ ﺩﺍﺭﺍﯼ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﺍﺳﺖ ﺑﻪ ﻋﻼﻭﻩ ﺍﻳﻨﮑﻪ ﻋﻤﻠﮑﺮﺩ ﻭ ﺭﻓﺘﺎﺭ ﻋﻤﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﮐﻼﺱ ﻭﺍﻟﺪ (Shape) ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﻧﺪ ﺭﺍ ﺑﺎ ﻧﻮﺷﺘﻦ ﮐﺪﻫﺎﻳﯽ ﺗﻌﻴﻴﻦ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺮﻭﻧﺪﻩ abstract.php ﺟﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺍﺯ ﮐﻼﺱ Triangle ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﻢ ﻭ ﺩﺭ ﺁﻥ ﺗﻮﺳﻂ ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺑﻪ ﻋﻤﻞ&zwnj;ﻫﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺁﻧﻬﺎ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﺳﻂ&zwnj;ﻫﺎ ﻳﺎ ﺭﺍﺑﻂ&zwnj;ﻫﺎ (Interface)</span><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﺳﻂ&zwnj;ﻫﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺍﻧﺘﺰﺍﻋﯽ ﻋﻤﻠﮑﺮﺩﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻳﺪ ﺗﻮﺳﻂ ﻳﮏ ﮐﻼﺱ ﻣﺸﺨﺺ ﺷﻮﻧﺪ ﺭﺍ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺮﺍﯼ ﺩﺭﺳﺖ ﮐﺮﺩﻥ ﻳﮏ ﻭﺍﺳﻂ ﺑﺎﻳﺪ ﺍﺯ ﻭﺍﮊﻩ &nbsp;interface &nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺩﺍﺧﻞ ﻭﺍﺳﻂ ﺑﺎﻳﺪ ﺍﻣﻀﺎﻫﺎﯼ ﻋﻤﻞ ﺭﺍ ﻗﺮﺍﺭ ﺩﻫﻴﺪ، ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﻓﻘﻂ ﺍﻣﻀﺎ ﻭ ﻧﻪ ﮐﺎﻣﻼ ﮐﻞ ﻋﻤﻞ:</span></span></span></p>
<div style="border: 1px solid rgb(82, 108, 162); padding: 5px 10px; border-radius: 3px; direction: ltr; background-color: rgb(233, 234, 237);">
	<p dir="ltr" style="color: rgb(15, 34, 73); line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Interface eXample {</span></span></span><br />
		<span style="font-size: 13px; line-height: 1.8; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="tahoma, geneva, sans-serif">public function </font></span><span style="font-size: 13px; line-height: 1.8; font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﺎﻡ ﻋﻤﻞ($var);</span></p>
	<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;">
		<font color="#000000" face="Tahoma"><span style="font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">}</span></font></p>
</div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻫﻤﻪ&zwnj;ﯼ ﻋﻤﻞ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﻭﺍﺳﻂ ﺑﺎﻳﺪ ﺑﺎ ﻣﻌﺮﻓﯽ ﮐﻨﻨﺪﻩ ﻋﻤﻮﻣﯽ&zwnj; (public) ﻧﻮﺷﺘﻪ ﺷﻮﻧﺪ. ﺩﺭ ﻭﺍﺳﻂ ﻣﺎ ﻣﺠﺎﺯﻳﻢ ﻓﻘﻂ ﻋﻤﻞ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ ﻭ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻭﻳﮋﮔﯽ ﺩﺭ ﺁﻥ ﻗﺮﺍﺭ ﺩﻫﻴﻢ. ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺩﻥ ﻳﮏ ﮐﻼﺱ ﺑﺎ ﻭﺍﺳﻂ ﺍﺯ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ (ﻋﻤﻠﮕﺮ) implements ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
		<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Class ExampleTest implements eXample {}</span></span></span></p>
</div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﻳﻦ ﮐﻼﺱ ﺑﺎﻳﺪ ﻫﻤﻪ ﻋﻤﻞ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﻭﺍﺳﻂ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﺪ ﻭ ﮔﺮﻧﻪ ﺳﻴﺴﺘﻢ ﺧﻄﺎ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-size:13px;"><span id="docs-internal-guid-bbaecb07-4bb2-ea4d-15d8-54c82423f23f"><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺗﻔﺎﻭﺕ ﻭﺍﺳﻂ ﺑﺎ ﮐﻼﺱ ﺍﻧﺘﺰﺍﻋﯽ ﺩﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺯ ﮐﻼﺱ ﻭﺍﺳﻂ ﺍﺭﺙ ﻧﻤﯽ&zwnj;ﺑﺮﻧﺪ.</span></span></span><br />
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;html lang=&quot;fa&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;title&gt; ﻭﺍﺳﻂ &lt;/title&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;interface iCrud</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public function create($data);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public function read();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public function update($data);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public function delete();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;class User implements iCrud</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;private $_userId = NULL;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;private $_username = NULL;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function __construct($data)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;_userId &nbsp; = uniqid();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;_username = $data[&#39;username&#39;];</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function create($data)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;self::__construct($data);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function read()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;return array(</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;userId&#39; =&gt; $this-&gt;_userId,</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;username&#39; =&gt; $this-&gt;_username</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function update($data)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;_username = $data[&#39;username&#39;];</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public function delete()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;_username = NULL;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;_userId &nbsp; = NULL;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$user = array(</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;username&#39; =&gt; &#39;ﭘﻴﻤﺎﻥ&#39;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;h2&gt; &nbsp;ﺳﺎﺧﺖ ﻳﮏ ﮐﺎﺭﺑﺮ ﺗﺎﺯﻩ &nbsp;&lt;/h2&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$me &nbsp; = new User($user);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$info = $me-&gt;read();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;{$info[&#39;userId&#39;]} : ﺷﻨﺎﺳﻪ ﮐﺎﺭﺑﺮ &nbsp; &lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$me-&gt;update(array(</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#39;username&#39; =&gt; &#39;ﺩﺭﺳﻨﺎﻣﻪ&#39;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;));</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$info = $me-&gt;read();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt; &nbsp;ﻧﺎﻡ ﮐﺎﺭﺑﺮ: {$info[&#39;username&#39;]}&lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$me-&gt;delete();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unset($me);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></div>
</div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	<span style="font-size:13px;"><span><span style="font-family: Tahoma; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﺩﻭﺭﻩ ﺁﻣﻮﺯﺷﯽ ﺭﺳﻴﺪﻳﻢ. ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺑﺮﺩﻩ ﺑﺎﺷﻴﺪ. </span></span></span></p>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">
	&nbsp;</p></body></html>