<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ-  ﺍﺭﺙ ﺑﺮﯼ ﻋﻤﻞ ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ، ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ ﻫﺎ، ﭼﻨﺪﺭﻳﺨﺘﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ-  ﺍﺭﺙ ﺑﺮﯼ ﻋﻤﻞ ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ، ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ ﻫﺎ، ﭼﻨﺪﺭﻳﺨﺘﯽ</p><p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ ﺍﺯ ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﮐﻼﺱ&zwnj;ﻫﺎ ﮔﻔﺘﻴﻢ. ﺣﺎﻻ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺑﺎ ﻭﺭﻭﺩ ﺑﻪ ﻣﻔﻬﻮﻡ ﻭﺭﺍﺛﺖ، ﺟﻬﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﮔﺴﺘﺮﺵ ﻳﺎﻓﺘﻪ ﻭ ﺗﻮﺍﻧﺎﻳﯽ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺳﻪ ﻣﻔﻬﻮﻡ&zwnj; ﺩﻳﮕﺮ ﺍﺯ ﺩﻧﻴﺎﯼ ﻭﺭﺍﺛﺖ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ:</span></span></span></span></p>
<ul dir="rtl">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﻋﻤﻞ(ﻣﺘﺪ)ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ (Constructors and Destructors)</span></span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ(ﻣﺘﺪ)ﻫﺎ (Overriding Methods)</span></span></span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
		ﭼﻨﺪﺭﻳﺨﺘﯽ (Polymorphism)</li>
</ul>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﻋﻤﻞ (ﻣﺘﺪ)ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ &nbsp;(Constructors and Destructors)</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﻳﮏ ﮐﻼﺱ ﻭﺍﻟﺪ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺩﺭ ﺩﺭﻭﻥ ﺁﻥ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ ﺭﺍ ﻗﺮﺍﺭ ﺩﺍﺩﻩ&zwnj;ﺍﻳﻢ. ﺣﺎﻝ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﻫﻢ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻣﺨﺮﺏ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ، ﻇﺎﻫﺮﺍ ﻣﺎ ﺍﺯ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻋﻤﻞ&zwnj;ﻫﺎ (ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ) ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺩﻭ ﻧﻤﻮﻧﻪ ﺩﺍﺭﻳﻢ. ﭼﺮﺍﮐﻪ ﻳﮑﯽ ﺩﺭ ﺩﺭﻭﻥ ﺧﻮﺩﺵ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﻳﮑﯽ ﺭﺍ ﻫﻢ ﺑﻪ ﺧﺎﻃﺮ ﺧﺎﺻﻴﺖ ﻭﺭﺍﺛﺖ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺑﻪ ﺍﺭﺙ ﺑﺮﺩﻩ ﺍﺳﺖ. ﭘﺮﺳﺶ ﺍﻳﻨﺠﺎ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮐﺪﺍﻡ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﮐﻼﺱ&zwnj;ﻫﺎ ﺩﺭ ﺯﻣﺎﻥ ﺳﺎﺧﺘﻦ ﺷﺊ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ؟ ﭘﺎﺳﺦ ﺍﻳﻦ ﭘﺮﺳﺶ ﺍﺯ ﭘﻴﺶ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻗﺎﻧﻮﻥ ﻫﻤﻴﺸﻪ ﻋﻤﻞ&zwnj;ﻫﺎﯼ (ﻣﺘﺪﻫﺎﯼ) ﮐﻼﺳﯽ ﮐﻪ ﺍﺯ ﺁﻥ ﺷﺊ&zwnj;ﺍﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﻌﻨﯽ ﺍﮔﺮ ﺷﻤﺎ ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺑﺴﺎﺯﻳﺪ، ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻋﻤﻞ&zwnj;ﻫﺎﯼ (ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ) ﮐﻼﺱ ﻭﺍﻟﺪ ﺭﺍ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. (ﺍﻟﺒﺘﻪ ﮐﻪ ﺍﻳﻦ ﻭﺍﺿﺢ ﺍﺳﺖ). ﺍﻣﺎ ﻭﻗﺘﯽ ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﻣﯽ&zwnj;ﺳﺎﺯﻳﺪ، ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻋﻤﻞ&zwnj;ﻫﺎﯼ (ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ) ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺭﺍ ﺍﺯ ﻣﻴﺎﻥ ﺳﺎﺯﻧﺪﻩ&zwnj;ﻫﺎ ﻭ ﻣﺨﺮﺏ&zwnj;ﻫﺎ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﻳﮏ ﮐﻼﺱ ﺑﺎ ﻧﺎﻡ &nbsp;&nbsp;ClassParent ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﮐﻼﺱ ﺩﻳﮕﺮﯼ ﺑﺎ ﻧﺎﻡ ClassChild &nbsp;ﮐﻪ ﺍﺯ ﮐﻼﺱ ClassParent ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﺩﺭ ﻫﺮ ﺩﻭ ﮐﻼﺱ ﻳﮏ ﺳﺎﺯﻧﺪﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻴﻢ:</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		class ClassParent</div>
	<div>
		{</div>
	<div>
		&nbsp; &nbsp; function __construct($w = 0, $h = 0)</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;width &nbsp;= $w;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;height = $h;</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		}</div>
	<div>
		class ClassChild extends ClassParent</div>
	<div>
		{</div>
	<div>
		&nbsp; &nbsp; function __construct($side = 0)</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;width &nbsp;= $side;</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; $this-&gt;height = $side;</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		}</div>
</div>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﮔﺮ ﺍﺯ ﮐﻼﺱ ClassParent ﺷﺊ&zwnj;ﺍﯼ ﺑﺴﺎﺯﻳﻢ، ﺳﺎﺯﻧﺪﻩ ﺁﻥ ﮐﻼﺱ ﮐﻪ ﺩﻭ ﻭﺭﻭﺩﯼ ﺩﺍﺭﺩ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ ﺳﺎﺯﻧﺪﻩ ﺯﻳﺮ:</span></span></span></span></p>
<p>
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">$p = new ClassParent ();</span></span></span></span></p>
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">function &nbsp;__construct($w = 0, $h = 0)</span></span></span></span></p>
</div>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺣﺎﻝ ﺍﮔﺮ ﺍﺯ ﮐﻼﺱ &nbsp;ClassChild ﮐﻪ ﻣﺸﺘﻘﯽ (ﻓﺮﺯﻧﺪ) ﺍﺯ ﮐﻼﺱ ClassParent ﺍﺳﺖ ﺷﺊ&zwnj;ﺍﯼ ﺑﺴﺎﺯﻳﻢ، ﺍﺯ ﺑﻴﻦ ﺩﻭ ﺳﺎﺯﻧﺪﻩ ﺁﻥ ﻳﮑﯽ ﮐﻪ ﺩﺭ ﮐﻼﺱ ClassChild ﺍﺳﺖ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺯﻳﺮﺍ ﻣﺎ ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﮐﻼﺱ ClassChild ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﻢ ﭘﺲ ﺳﺎﺯﻧﺪﻩ ﻫﻤﺎﻥ ﮐﻼﺱ ﻫﻢ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﻌﻨﯽ:</span></span></span></span></p>
<p>
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">$ch = new ClassChild ();</span></span></span></span></p>
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">function &nbsp;__construct($side = 0)</span></span></span></span></p>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><strong>ﻳﺎﺩﺁﻭﺭﯼ: </strong>ﺍﻣﻀﺎﯼ ﺗﺎﺑﻊ &nbsp;&nbsp;Function Signature</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﻪ ﺗﺮﮐﻴﺐ ﻧﺎﻡ ﺗﺎﺑﻊ ﻭ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎﻳﺶ ﺑﻪ ﻭﻳﮋﻩ ﺗﻌﺪﺍﺩ ﻭﺭﻭﺩﯼ&zwnj;ﻫﺎ (ﺍﺭﮔﻮﻣﺎﻥ&zwnj;ﻫﺎ) ﺍﻣﻀﺎﯼ ﺗﺎﺑﻊ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ.<br />
	&nbsp;</span></span></span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">function scream($count = 1) //&nbsp;ﺍﻳﻦ ﻳﮏ ﺍﻣﻀﺎ ﺍﺳﺖ </span></span></span></span></p>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ (ﻣﺘﺪ)ﻫﺎ (</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Overriding Methods)</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﻗﺘﯽ ﻳﮏ ﮐﻼﺱ (ﻓﺮﺯﻧﺪ) ﺭﺍ ﺍﺯ ﺭﻭﯼ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺑﻪ ﺍﺭﺙ ﺑﺮﺩﻩ ﺩﺭ ﺁﻥ ﮐﻼﺱ (ﻓﺮﺯﻧﺪ) ﻭﺍﺭﺩ ﮐﻨﻴﻢ. ﺍﻣﺎ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﺭﻓﺘﺎﺭ (ﻋﻤﻠﮑﺮﺩ) &nbsp;&quot;ﻋﻤﻠﯽ&quot; &nbsp;ﮐﻪ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺑﻪ ﺍﺭﺙ ﺑﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺭﺍ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺗﻐﻴﻴﺮ ﺩﻫﻴﻢ؟ ﺍﮔﺮ ﻣﺎ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺳﺮﺍﻍ ﮐﻼﺱ ﻭﺍﻟﺪ ﺭﻓﺘﻪ ﻭ ﺗﻐﻴﻴﺮ ﺭﻓﺘﺎﺭ ﻋﻤﻞ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﭼﻪ ﺍﺗﻔﺎﻗﯽ ﺑﺮﺍﯼ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﺩﻳﮕﺮ ﮐﻪ ﺑﻪ ﻫﻤﺎﻥ ﺭﻓﺘﺎﺭ ﺍﺑﺘﺪﺍﻳﯽ ﻋﻤﻞ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﻣﯽ&zwnj;ﺍﻓﺘﺪ؟ ﺍﻳﻦ ﺍﺷﺘﺒﺎﻩ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﺑﻪ ﺳﺮﺍﻍ ﻋﻤﻞ ﻣﻮﺟﻮﺩ ﺩﺭ ﮐﻼﺱ ﻭﺍﻟﺪ ﺭﻓﺘﻪ ﻭ ﺗﻐﻴﻴﺮﺍﺕ ﺭﺍ ﺩﺭ ﺁﻧﺠﺎ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﭼﺮﺍﮐﻪ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﺩﻳﮕﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ. ﺑﻪ ﺟﺎﯼ ﺍﻋﻤﺎﻝ ﻣﺴﺘﻘﻴﻢ ﺗﻐﻴﻴﺮ ﺑﺮ ﺭﻭﯼ ﻋﻤﻞ (ﻣﺘﺪ) ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﮐﻼﺱ ﻭﺍﻟﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻋﻤﻞ ﺭﺍ ﺑﺎﺯﻧﻮﻳﺴﯽ (</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; color: rgb(0, 0, 0); font-style: italic; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">override</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 1.38; color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">) ﮐﻨﻴﻢ. ﻳﻌﻨﯽ ﻫﻤﺎﻥ ﻋﻤﻞ ﮐﻪ ﺩﺭ ﮐﻼﺱ ﻭﺍﻟﺪ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﻫﻢ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺭﻓﺘﺎﺭ ﻋﻤﻞ ﺭﺍ ﺁﻥ&zwnj;ﮔﻮﻧﻪ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﺍﮔﺮ ﻳﺎﺩﺗﺎﻥ ﺑﺎﺷﺪ ﻋﺒﺎﺭﺗﯽ ﺷﺒﻴﻪ ﺑﻪ ﺍﻳﻦ ﺭﺍ ﺩﺭ ﺍﺭﺙ&zwnj;ﺑﺮﯼ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺳﺎﺯﻧﺪﻩ ﻭ ﻣﺨﺮﺏ &nbsp;ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻫﻤﻴﻦ ﺩﺭﺱ ﺑﻪ ﮐﺎﺭ ﺑﺮﺩﻳﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﺑﺮﺍﯼ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻳﮏ ﻋﻤﻞ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﺍﻣﻀﺎﯼ ﻳﮑﺴﺎﻥ ﻭ ﻫﻤﺎﻧﻨﺪ ﻋﻤﻞ ﮐﻼﺱ ﻭﺍﻟﺪ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ ﻭ ﻫﺮ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺑﺎﻳﺪ ﺍﺯ ﺍﻣﻀﺎﯼ ﻳﮑﺴﺎﻧﯽ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺩﺭ ﺯﻣﺎﻥ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻳﮏ ﻋﻤﻞ ﻳﮑﺴﺎﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺗﻮﻟﻴﺪ ﮐﻨﺪ، ﺍﻟﺒﺘﻪ ﺑﺴﺘﮕﯽ ﺑﻪ ﺁﻥ ﺩﺍﺭﺩ ﮐﻪ ﮐﺪﺍﻡ ﻋﻤﻞ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺷﺪﻩ ﺍﺳﺖ; ﻋﻤﻞ ﻣﻮﺟﻮﺩ ﺩﺭ ﮐﻼﺱ ﻭﺍﻟﺪ ﻳﺎ ﻋﻤﻞ ﻣﻮﺟﻮﺩ ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﻭ ﺍﻳﻦ ﺑﺴﺘﮕﯽ ﺑﻪ ﺁﻥ ﺩﺍﺭﺩ ﮐﻪ ﺷﺊ ﺳﺎﺧﺘﻪ ﺷﺪﻩ، ﻧﻤﻮﻧﻪ ﺍﯼ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺑﺎﺷﺪ ﻳﺎ ﮐﻼﺱ ﻓﺮﺯﻧﺪ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺑﻪ ﮐﺪﻫﺎﯼ ﺯﻳﺮ ﺩﻗﺖ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﮐﺪﻫﺎ ﺩﻭ ﮐﻼﺱ ﻣﺮﺩ ﻭ ﺯﻥ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﮐﻪ ﮐﻼﺱ ﺯﻥ ﮐﻼﺱ ﻣﺸﺘﻖ ﺷﺪﻩ (ﻓﺮﺯﻧﺪ) ﺍﺯ ﮐﻼﺱ ﻣﺮﺩ ﺍﺳﺖ. ﺩﺭ ﻫﺮ ﺩﻭ ﮐﻼﺱ ﻳﮏ ﻋﻤﻞ ﻳﮑﺴﺎﻥ ﺑﺎ ﻧﺎﻡ scream ﻭ ﺍﻣﻀﺎﻫﺎﯼ ﻳﮑﺴﺎﻥ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ. ﺍﻣﺎ ﺍﮔﺮ ﺑﻪ ﺧﺮﻭﺟﯽ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﻣﺘﻮﺟﻪ ﺗﻔﺎﻭﺕ ﺩﺭ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﮐﻼﺱ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﻳﺪ.</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;class Man // ﮐﻼﺱ ﻣﺮﺩ&nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;function scream($count = 1)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for ($i = 0; $i &lt; $count; $i++) {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &#39;ﺁﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!&lt;br /&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;class Woman extends man //ﮐﻼﺱ ﺯﻥ ﮐﻪ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ (ﻓﺮﺯﻧﺪ) ﮐﻼﺱ ﻣﺮﺩ ﺍﺳﺖ</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;function scream($count = 1)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for ($i = 0; $i &lt; $count; $i++) {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &#39;ﻭﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!&lt;br /&gt;&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;?&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;title&gt; ﻓﺮﻳﺎﺩ &nbsp; &lt;/title&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;body&gt; &lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; echo &#39;ﺻﺪﺍﯼ ﻓﺮﻳﺎﺩ ﻣﺮﺩ&#39; . &quot;&lt;br /&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $m = new Man();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $m-&gt;scream();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; echo &quot;&lt;br /&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $m-&gt;scream(2);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; echo &quot;&lt;br /&gt;&quot; . &#39;ﺻﺪﺍﯼ ﻓﺮﻳﺎﺩ ﺯﻥ&#39; . &quot;&lt;br /&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $w = new Woman();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $w-&gt;scream();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; echo &quot;&lt;br /&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; $w-&gt;scream(2);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; ?&gt;&lt;/body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺧﺮﻭﺟﯽ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﺑﻪ ﺗﺮﺗﻴﺐ ﺯﻳﺮ ﺍﺳﺖ:</span></span></span></span></p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺻﺪﺍﯼ ﻓﺮﻳﺎﺩ ﻣﺮﺩ</span></span></span></span></p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺁﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺁﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺁﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p>
	&nbsp;</p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺻﺪﺍﯼ ﻓﺮﻳﺎﺩ ﺯﻥ</span></span></span></span></p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p dir="rtl">
	&nbsp;</p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p dir="rtl" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: right;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍﺍ!</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ ﭘﻴﺪﺍﺳﺖ. ﺑﺎ ﺍﻳﻨﮑﻪ ﻣﺎ ﻋﻤﻞ ﻳﮑﺴﺎﻧﯽ ﺭﺍﻓﺮﺍﺧﻮﺍﻧﯽ ﮐﺮﺩﻳﻢ، ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎ ﻳﮑﺴﺎﻥ ﻧﻴﺴﺖ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span id="docs-internal-guid-e504e2a5-46c1-425f-a32b-ee03ad442d26"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭼﻨﺪﺭﻳﺨﺘﯽ Polymorphism </span><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;&nbsp;</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: justify;">
	<span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-family: tahoma, geneva, sans-serif; font-size: 13px; background-color: transparent;">ﻭﻗﺘﯽ ﻓﺮﺍﺧﻮﺍﻧﯽ ﻳﮏ ﻋﻤﻞ ﻳﮑﺴﺎﻥ ﺑﺘﻮﺍﻧﺪ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﻏﻴﺮ ﻳﮑﺴﺎﻥ ﺗﻮﻟﻴﺪ ﮐﻨﺪ، ﭼﻨﺪﺭﻳﺨﺘﯽ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻧﻤﻮﻧﻪ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻳﮏ ﻋﻤﻞ ﮐﻪ ﺑﻪ ﺧﺮﻭﺟﯽ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﻳﮏ ﻋﻤﻞ ﻳﮑﺴﺎﻥ ﻣﻨﺠﺮ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﻌﺮﻑ ﭼﻨﺪ ﺭﻳﺨﺘﯽ ﺍﺳﺖ. ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻭﻳﮋﮔﯽ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺮﺍﯼ ﻋﻤﻞ (ﻣﺘﺪ) ﻛﻼﺱ ﻣﺸﺘﻖ ﺷﺪﻩ ﻋﻤﻠﮑﺮﺩ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺯ ﻋﻤﻠﮑﺮﺩ &laquo;ﻋﻤﻞ&raquo; ﻛﻼﺱ ﭘﺎﻳﻪ ﺍﻳﺠﺎﺩ ﮐﺮﺩ. ﺑﻪ ﻋﺒﺎﺭﺕ ﺩﻳﮕﺮ ﻳﻌﻨﯽ ﺍﺯ ﻳﮏ ﻋﻤﻞ ﭼﻨﺪﻳﻦ ﺷﮑﻞ ﻭ ﻋﻤﻠﮑﺮﺩ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﮐﻪ ﺩﺭ ﺑﺎﺯﻧﻮﻳﺴﯽ ﻋﻤﻞ ﺑﺎ ﺗﻐﻴﻴﺮ ﻋﻤﻠﮑﺮﺩ &laquo;ﻋﻤﻞ&raquo; ﺩﺭ ﮐﻼﺱ ﻓﺮﺯﻧﺪ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></p></body></html>