<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﻋﻤﻠﮕﺮ ﺭﻓﻊ ﻣﻨﻄﻘﻪ ﺩﺳﺘﺮﺳﯽ ﻭ ﺳﺎﺧﺘﻦ ﺍﻋﻀﺎﯼ ﺍﻳﺴﺘﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﻋﻤﻠﮕﺮ ﺭﻓﻊ ﻣﻨﻄﻘﻪ ﺩﺳﺘﺮﺳﯽ ﻭ ﺳﺎﺧﺘﻦ ﺍﻋﻀﺎﯼ ﺍﻳﺴﺘﺎ</p><p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻋﻤﻠﻴﺎﺕ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﮐﻤﮏ &laquo;ﻋﻤﻠﮕﺮ&raquo;ﻫﺎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﭼﻨﺪ ﻋﻤﻠﮕﺮ ﺩﻳﮕﺮ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﺑﺎ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺑﭙﺮﺩﺍﺯﻳﻢ. &nbsp;ﻣﻮﺭﺩ ﮔﻔﺘﮕﻮﯼ ﺍﻳﻦ ﺩﺭﺱ ﺩﺭﺑﺎﺭﻩ ﻋﻤﻠﮕﺮﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺑﺪﻭﻥ ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺊ ﺍﺯ ﮐﻼﺱ ﺑﻪ ﺍﻋﻀﺎﯼ ﺁﻥ ﮐﻼﺱ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻋﻤﻠﮕﺮ </span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">::</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ &laquo;ﻋﻤﻠﮕﺮ&raquo;ﻫﺎﯼ ﻭﻳﮋﻩ ﺧﻮﺩ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﺎ ﺑﻪ ﺣﺎﻝ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﻣﺮﺍﺗﺐ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ; ﻋﻼﻣﺖ (&lt;-) ﮐﻪ ﺗﻮﺳﻂ ﻳﮏ ﺷﺊ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺍﻳﻦ ﻋﻤﻠﮕﺮﻫﺎ (::) ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺗﺮﮐﻴﺐ ﺩﻭ ﻧﻘﻄﻪ ﺭﻭﯼ ﻫﻢ ﺑﻮﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﻳﻦ ﻋﻤﻠﮕﺮ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎ ﺗﻮﺳﻂ ﮐﻼﺱ ﺁﻥ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﺎ ﺑﻪ ﺍﻳﻨﺠﺎ ﻣﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ (ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ) ﻳﮏ ﮐﻼﺱ ﺍﺯ ﻃﺮﻳﻖ ﺳﺎﺧﺘﻦ ﺷﺊ&zwnj;ﺍﯼ ﺍﺯ ﺁﻥ ﮐﻼﺱ ﻭ ﺩﺳﺘﺮﺳﯽ ﺗﻮﺳﻂ ﺁﻥ ﺷﺊ ﺑﻪ ﻫﻤﺮﺍﻩ ﻋﻼﻣﺖ &nbsp;&lt;- ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﺍﻣﺎ ﺑﻪ ﮐﻤﮏ ﻋﻤﻠﮕﺮ :: ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺊ ﺑﻪ ﺍﻋﻀﺎﯼ ﻳﮏ ﮐﻼﺱ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﺎﻡ ﻭﻳﮋﮔﯽ&nbsp;::&nbsp;ﻧﺎﻡ ﮐﻼﺱ ;</span></span></span></span></p>
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﺎﻡ ﻋﻤﻞ&nbsp;:: ﻧﺎﻡ </span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">ﮐﻼﺱ </span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">;</span></span></span></span></p>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﭘﺲ ﺑﺎ ﻧﻮﺷﺘﻦ ﻧﺎﻡ ﮐﻼﺱ ، ﻋﻤﻠﮕﺮ :: ﻭ ﻧﺎﻡ ﻭﻳﮋﮔﯽ ﻳﺎ ﻧﺎﻡ ﻋﻤﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺑﻄﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﻭﻳﮋﮔﯽ ﻳﺎ ﻋﻤﻞ ﺩﺭﻭﻥ ﺁﻥ ﮐﻼﺱ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﺍﻣﺎ ﻓﺎﻳﺪﻩ ﻭ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﺎﺭ ﭼﻴﺴﺖ؟ ﻭﻗﺘﯽ ﻣﺎ ﺍﺯ ﻫﻤﺎﻥ ﻃﺮﻳﻖ ﺳﺎﺧﺘﻦ ﺷﺊ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺍﻳﻦ ﺷﻴﻮﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﻳﮏ ﮐﻼﺱ ﺑﻪ ﻃﻮﺭ ﻣﻌﻤﻮﻝ ﺩﺭ &laquo;ﺩﻭ&raquo; ﻣﻮﺭﺩ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ:</span></span></span></span></p>
<ul dir="rtl">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
		<span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-size: 13px; font-family: tahoma, geneva, sans-serif; line-height: 1.38; text-indent: -18pt; background-color: transparent;">ﻭﻗﺘﯽ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﻓﺮﺯﻧﺪ ﺩﺍﺭﻳﻢ ﮐﻪ ﺩﺍﺭﺍﯼ ﺍﻋﻀﺎﯼ ﻣﺸﺎﺑﻪ ﺑﺎ ﮐﻼﺱ ﻭﺍﻟﺪ ﻫﺴﺘﻨﺪ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺍﺷﺘﺒﺎﻩ ﻭﺳﺮﺩﺭﮔﻤﯽ ﺍﺯ ﺍﻳﻦ ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;">
		<span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-size: 13px; font-family: tahoma, geneva, sans-serif; line-height: 1.38; text-indent: -18pt; background-color: transparent;">ﻭﻗﺘﯽ ﺩﺭ ﺑﻴﺮﻭﻥ ﮐﻼﺱ ﻫﺴﺘﻴﻢ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﺪﻭﻥ ﺳﺎﺧﺘﻦ ﻳﮏ ﺷﺊ ﺑﻪ ﺍﻋﻀﺎﯼ ﮐﻼﺱ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></li>
</ul>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ </span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">self</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻣﻮﺭﺩ ﺩﻳﮕﺮ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﮐﻼﺱ ﺑﺪﻭﻥ ﺳﺎﺧﺘﻦ ﺷﺊ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﻗﺘﯽ ﺩﺭ ﺑﻴﺮﻭﻥ ﻳﮏ ﮐﻼﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺑﻪ ﺍﻋﻀﺎﯼ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ ﺑﺎﻳﺪ ﺣﺘﻤﺎ &laquo;ﻧﺎﻡ ﮐﻼﺱ&raquo; ﺭﺍ ﺑﻨﻮﻳﺴﻴﻢ، ﺍﻣﺎ ﻭﻗﺘﯽ ﺍﺯ ﺩﺭﻭﻥ ﻳﮏ ﮐﻼﺱ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﻢ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &laquo;self&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">class Action</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; function __construct()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; self::doThis();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; protected function doThis()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; echo &#39;ﻋﻤﻞ ﺍﻧﺠﺎﻡ ﺷﺪ&#39;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻣﺸﺎﺑﻪ ﻫﻤﻴﻦ ﻋﺒﺎﺭﺕ ﺩﺭ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺱ ﺑﻪ ﺍﻋﻀﺎﯼ ﺁﻥ ﺍﺯ ﻃﺮﻳﻖ ﺷﺊ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ، ﻋﺒﺎﺭﺕ &laquo;this</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">$</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-size: 13px; font-family: tahoma, geneva, sans-serif; line-height: 1.38; background-color: transparent;">&raquo; ﺍﺳﺖ ﮐﻪ ﺑﺎ ﺁﻥ ﺁﺷﻨﺎﻳﯽ ﮐﺎﻣﻞ ﺩﺍﺭﻳﻢ. ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &laquo;self&raquo; ﻫﻤﺎﻧﻨﺪ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ </span><span style="line-height: 16.5599994659424px; font-family: tahoma, geneva, sans-serif;"><span style="font-size: 13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&laquo;this</span></span></span></span><span style="color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 13px; line-height: 17.9400005340576px; white-space: pre-wrap;">$</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-size: 13px; font-family: tahoma, geneva, sans-serif; line-height: 1.38; background-color: transparent;">&raquo;</span><span style="color: rgb(0, 0, 0); white-space: pre-wrap; font-size: 13px; font-family: tahoma, geneva, sans-serif; line-height: 1.38; background-color: transparent;"> ﺍﺷﺎﺭﻩ ﺑﻪ ﻫﻤﻴﻦ ﮐﻼﺱ ﺩﺍﺭﺩ. ﻳﻌﻨﯽ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﻫﻤﻴﻦ ﮐﻼﺳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﻫﺴﺘﻴﻢ.</span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ parent</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﻳﮏ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺯ ﺩﺍﺧﻞ ﮐﻼﺱ ﻓﺮﺯﻧﺪ (ﮐﻪ ﺍﺯ ﮐﻼﺱ ﻭﺍﻟﺪ ﺍﺭﺙ ﺑﺮﯼ ﺩﺍﺷﺘﻪ ﺍﺳﺖ) &nbsp;ﺍﺯ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &nbsp;parent &nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		&lt;?php</div>
	<div>
		class ActionThis extends Action</div>
	<div>
		{</div>
	<div>
		&nbsp; &nbsp; function __construct()</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; parent::doThis();</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		}</div>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﻣﺎ ﺍﺯ ﺍﻳﻦ ﻋﻤﻠﮕﺮﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻋﻤﻞ (ﻣﺘﺪ)ﻫﺎﯼ ﺑﺎﺯﻧﻮﻳﺴﯽ ﺷﺪﻩ (overridden methods) ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﻫﻤﭽﻨﻴﻦ ﻣﺎ ﺍﺯ ﺍﻳﻦ ﻋﻤﻠﮕﺮﻫﺎ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻋﻀﺎﯼ ﮐﻼﺱ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ (static) &nbsp;ﻭ ﺛﺎﺑﺖ (constant) &nbsp;(ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺷﺮﺡ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ) ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺷﺮﺡ ﺑﻴﺸﺘﺮ ﺑﻪ ﺳﺮﺍﻍ ﻧﻤﻮﻧﻪ ﮐﺪﻫﺎﻳﯽ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﮐﻪ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺍﺯ ﺍﻳﻦ ﻋﻤﻠﮕﺮ&zwnj;ﻫﺎ ﻭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺍﺳﺖ:</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;!doctype html&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;html lang=&quot;fa&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;title&gt;ﺣﻴﻮﺍﻧﺎﺕ&lt;/title&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/head&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;class Pet</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;public $name;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function __construct($pet_name)</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$this-&gt;name = $pet_name;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;self::sleep();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function eat()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;$this-&gt;name &nbsp; ﺩﺭ ﺣﺎﻝ ﺧﻮﺭﺩﻥ ﺍﺳﺖ &nbsp; &lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function sleep()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;$this-&gt;name ﺧﻮﺍﺏ ﺍﺳﺖ &nbsp;&lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function play()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;$this-&gt;name ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ &nbsp;&lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;class Cat extends Pet</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function play()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parent::play();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;$this-&gt;name ﺍﺯ ﺩﺭﺧﺖ ﺑﺎﻻ ﻣﯽ&zwnj;ﺭﻭﺩ &nbsp; &lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;class Dog extends Pet</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;function play()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;parent::play();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;echo &quot;&lt;p&gt;$this-&gt;name ﺗﻮﭖ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ &nbsp; &lt;/p&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$dog = new Dog(&#39; ﺳﮓ &#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$cat = new Cat(&#39; ﮔﺮﺑﻪ &#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$pet = new Pet(&#39; ﺣﻴﻮﺍﻥ &nbsp;&#39;);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$dog-&gt;eat();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$cat-&gt;eat();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$pet-&gt;eat();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$dog-&gt;sleep();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$cat-&gt;sleep();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$pet-&gt;sleep();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$dog-&gt;play();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$cat-&gt;play();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$pet-&gt;play();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unset($dog, $cat, $pet);</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp;&lt;/body&gt;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;/html&gt;</span></div>
</div>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺭﺳﯽ ﻭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺑﻴﻦ ﮐﺪﻫﺎ ﺭﺍ ﺑﺮ ﻋﻬﺪﻩ ﺧﻮﺩ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ، ﭼﺮﺍ ﮐﻪ ﺍﻋﺘﻘﺎﺩ ﺩﺍﺭﻳﻢ ﺍﮐﻨﻮﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺩﺍﻧﺸﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﻳﺪ ﺷﻴﻮﻩ ﻭ ﭼﮕﻮﻧﮕﯽ ﻋﻤﻠﮑﺮﺩ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ.</span></span></span></span></p>
<p>
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺳﺎﺧﺘﻦ ﺍﻋﻀﺎﯼ ﺍﻳﺴﺘﺎ (Creating Static Members)</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎﯼ ﮐﻼﺱ ﺩﺭ ﻭﺍﻗﻊ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﻣﺸﺎﺑﻪ ﻣﺘﻐﻴﺮﻫﺎﯼ ﺍﻳﺴﺘﺎ ﺗﺎﺑﻊ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺍﺳﺖ. ﺍﮔﺮ ﺑﻪ ﺧﺎﻃﺮ ﺑﻴﺎﻭﺭﻳﺪ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺍﻳﻦ&zwnj;ﻃﻮﺭ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">Function test()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; static $n = 1;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; echo &quot;$n&lt;br&gt;&quot;;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; $n++;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">test();</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">test();</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﮐﺪﻫﺎ ۱ ﻭ ۲ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺩﺭ ﻫﺮ ﺑﺎﺭ ﻓﺮﺍﺧﻮﺍﻧﯽ ﺗﺎﺑﻊ ﺍﻳﻦ ﻋﺪﺩ ﺍﺿﺎﻓﻪ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﻟﻴﻞ ﺁﻥ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺘﻐﻴﺮ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﻳﺴﺘﺎ ﺍﺳﺖ ﻭ ﻫﻤﻮﺍﺭﻩ ﻣﻘﺪﺍﺭ ﭘﻴﺸﻴﻦ ﺧﻮﺩ ﺭﺍ ﻧﮕﻪ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﺍﮔﺮ ﺍﻳﻦ ﻣﺘﻐﻴﺮ ﺍﻳﺴﺘﺎ ﺗﻌﺮﻳﻒ ﻧﺸﺪﻩ ﺑﻮﺩ ﺧﺮﻭﺟﯽ ﺍﻳﻦ ﮐﺪﻫﺎ ﻫﻤﻮﺍﺭﻩ ۱ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﺪ. ﺭﻓﺘﺎﺭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﻫﻤﺎﻧﻨﺪ ﻣﺸﺎﺑﻪ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺧﻮﺩ ﺍﺳﺖ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺩﺭ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﻣﻘﺪﺍﺭ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﮐﻞ ﻧﻤﻮﻧﻪ ﺷﺊ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﮐﻼﺱ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﺎﻗﯽ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﺑﺮﺍﯼ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﻳﮏ ﻭﻳﮋﮔﯽ ﺍﻳﺴﺘﺎ ﺍﺯ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &nbsp;static &nbsp;ﭘﻴﺶ ﺍﺯ ﻧﺎﻡ ﻭﻳﮋﮔﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">class Test {</span></span></span></span></p>
	<p style="line-height: 1.8; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">&nbsp;public &nbsp;</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 0);">static</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> &nbsp;$var &nbsp;= &#39;ﻣﻘﺪﺍﺭ&#39; ;</span></span></span></span></p>
	<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: left;">
		<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">}</span></span></span></span></p>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﺑﺎ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻣﻌﻤﻮﻝ ﮐﻪ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻤﯽ&zwnj;ﻓﺮﻕ ﺩﺍﺭﻧﺪ. ﻣﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺱ ﺍﻳﻦ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &quot;this$&quot; ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﻢ ﺑﻠﮑﻪ ﺑﺎﻳﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺣﺘﻤﺎ ﺑﺎ ﻭﺍﮊﻩ ﮐﻠﻴﺪﯼ &quot;self&quot; ﺑﮑﺎﺭ ﮔﻴﺮﻳﻢ.</span></span></span></span></p>
<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<div>
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		class Test</div>
	<div>
		{</div>
	<div>
		&nbsp; &nbsp; public static $counter = 0;</div>
	<div>
		&nbsp; &nbsp; function __construct()</div>
	<div>
		&nbsp; &nbsp; {</div>
	<div>
		&nbsp; &nbsp; &nbsp; &nbsp; self::$counter++;</div>
	<div>
		&nbsp; &nbsp; }</div>
	<div>
		}</div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ</span></span></span></span></strong></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﻫﻢ ﻣﺎﻧﻨﺪ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺍﻳﺴﺘﺎ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></span></span><br />
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">Class SomeClass</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public static function doThis()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; // ﮐﺪﻫﺎﯼ ﻋﻤﻞ &nbsp;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
</div>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: right;">
	&nbsp;</p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: right;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span id="docs-internal-guid-c4f5b4c3-4b6e-5b1c-8d0f-721d211d44f5"><span style="color: rgb(0, 0, 0); font-weight: 700; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">ﻧﮑﺘﻪ:</span><span style="color: rgb(0, 0, 0); vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> ﻭﻗﺘﯽ ﺍﻋﻀﺎﯼ (ﻭﻳﮋﮔﯽ ﻳﺎ ﻋﻤﻞ) ﮐﻼﺱ ﺭﺍ ﺑﺼﻮﺭﺕ ﺍﻳﺴﺘﺎ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺪﻭﻥ ﻧﻴﺎﺯ ﺑﻪ ﺳﺎﺧﺘﻦ ﺷﺊ ﺍﯼ ﺍﺯ ﺁﻥ ﮐﻼﺱ ﺗﻨﻬﺎ ﺑﺎ ﺁﻭﺭﺩﻥ ﻧﺎﻡ &nbsp;ﮐﻼﺱ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></span></span></p>
<p dir="rtl" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align:leftlign: right;">
	&nbsp;</p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">class Test</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">{</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public static $counter = 0;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; public static function doThis()</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; {</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; // ﮐﺪﻫﺎﯼ ﻋﻤﻞ &nbsp;}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">&nbsp; &nbsp; }</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">}</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">echo Test::$counter;</span></div>
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">Test::doThis();</span></div>
</div>
<p>
	&nbsp;</p></body></html>