<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﮐﻼﺱ ﻭ ﺷﺊ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﮐﻼﺱ ﻭ ﺷﺊ</p><div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ:</span></span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﭘﻴﺶ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻳﻢ، ﺩﺭ ﮔﺬﺷﺘﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﻭ ﺑﻪ ﺷﮑﻞ &laquo;ﺗﺎﺑﻌﯽ&raquo; ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﺪ، ﺍﻣﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﮔﺴﺘﺮﺩﻩ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﺷﺘﻨﺪ ﺑﺎ ﻣﺸﮑﻼﺕ ﺯﻳﺎﺩﯼ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﺪﻧﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺑﺎﻻﯼ ﮐﺪﻫﺎ، ﺗﻮﺳﻌﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺳﺨﺖ ﺑﻮﺩ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ ﺗﻼﺵ ﮐﺮﺩﻧﺪ ﮐﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﺗﺎﺯﻩ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﻴﺎﺑﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﺗﻮﺳﻌﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ، ﻣﺸﮑﻞ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﺗﻼﺵ&zwnj;ﻫﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ (Object Oriented Programming - OOP) ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻼﺱ (class) ﻭ ﺷﯽ (object): &nbsp;</strong>&nbsp;</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ، ﺍﺯ ﺩﻭ ﻣﻔﻬﻮﻡ ﺍﺻﻠﯽ &laquo;ﮐﻼﺱ&raquo; (class) &nbsp;ﻭ &laquo;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; (object) &nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﮐﻼﺱ ﻃﺮﺡ ﻭ ﻧﻘﺸﻪ ﺍﺳﺖ ﻭ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﮐﻪ ﺍﺯ ﺭﻭﯼ ﺁﻥ ﻧﻘﺸﻪ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﺮﺍﯼ ﺩﺭﮎ ﺩﻭ ﻣﻔﻬﻮﻡ ﮐﻼﺱ (class) ﻭ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;(object) ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺳﺮﺍﻍ ﻣﺜﺎﻟﯽ ﺑﺮﻭﻳﻢ ﮐﻪ ﺩﺭ ﺩﺭﺱ ﻧﺨﺴﺖ ﺍﻧﺪﮐﯽ ﺑﻪ ﺁﻥ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﻳﮏ ﮐﺎﺭﺧﺎﻧﻪ ﺗﻮﻟﻴﺪ ﺧﻮﺩﺭﻭ ﮐﻪ ﺧﻮﺩﺭﻭﻫﺎﻳﯽ ﺑﺎ ﻣﺸﺨﺼﺎﺕ ﮐﺎﻣﻼ ﻳﮑﺴﺎﻥ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ (ﺭﻧﮓ ، ﻧﻮﻉ ﭼﺮﺍﻍ&zwnj;ﻫﺎ ﻭ ...) ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﺧﻮﺩﺭﻭﻫﺎ ﺍﺯ ﻳﮏ ﻧﻘﺸﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻧﻘﺸﻪ ﺍﻟﮕﻮﯼ ﺳﺎﺧﺖ ﺧﻮﺩﺭﻭﻫﺎﯼ ﻳﮑﺴﺎﻥ ﻭ ﻫﻢ ﺷﮑﻞ ﺍﺳﺖ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻧﻘﺸﻪ ﺧﻮﺩﺭﻭ ﻫﻤﺎﻥ &laquo;ﮐﻼﺱ&raquo; ﻭ ﻫﺮ ﺧﻮﺩﺭﻭ ﮐﻪ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﮏ &laquo;ﺷﯽ&raquo; ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻣﺜﺎﻝ ﭘﻴﺪﺍﺳﺖ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻧﻘﺸﻪ (ﮐﻼﺱ) ﮐﺎﺭﺧﺎﻧﻪ ﺧﻮﺩﺭﻭﻫﺎﯼ (ﺷﯽ&zwnj;ﻫﺎﯼ) ﺯﻳﺎﺩﯼ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﺲ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺩﺭ ﺩﻧﻴﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ ﺑﻮﺟﻮﺩ ﻣﯽ&zwnj;ﺁﻳﺪ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ &laquo;ﮐﻼﺱ&raquo; (ﻧﻘﺸﻪ)&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺳﺎﺧﺘﻪ ﺷﻮﺩ. ﺩﺭ ﻭﺍﻗﻊ ﻳﮏ &laquo;ﮐﻼﺱ&raquo; ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ &laquo;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo;ﻫﺎﻳﯽ ﺑﺎ ﻣﺸﺨﺼﺎﺕ ﻳﮑﺴﺎﻥ ﺗﻮﻟﻴﺪ ﮐﻨﺪ. ﺑﺮﮔﺮﺩﻳﻢ ﺑﻪ ﻣﺜﺎﻝ ﮐﺎﺭﺧﺎﻧﻪ ﺧﻮﺩﺭﻭ ﺳﺎﺯﯼ: ﻫﻤﺎﻥ ﻃﻮﺭ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﻣﺸﺘﺮﯼ ﺧﻮﺩﺭﻭ، ﺧﻮﺩﺭﻭﻳﯽ ﺭﺍ ﺑﺨﺮﺩ ﻭ ﺳﭙﺲ ﺭﻧﮓ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﺪ، ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ &laquo;ﮐﻼﺱ&raquo; ﻳﮏ &laquo;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&raquo; ﺑﺴﺎﺯﺩ ﻭ ﺳﭙﺲ ﺑﺮ ﺍﺳﺎﺱ ﻧﻴﺎﺯ، ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺁﻥ ﺭﺍ ﺗﻐﻴﻴﺮ ﺑﺪﻫﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ (Properties ﻳﺎ attributes) ﻭ &nbsp;ﻋﻤﻞ&zwnj;ﻫﺎ (Operation &nbsp;ﻳﺎ methods)</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻳﮏ ﺳﺮﯼ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺩﺍﺭﺩ، ﮐﻪ ﺍﺻﻄﻼﺣﺎ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ (Properties ﻳﺎ attributes) ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ (Operations &nbsp;ﻳﺎ methods) ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﻌﺎﺩﻝ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﻣﺘﻐﻴﻴﺮﻫﺎ ﻭ ﻣﻌﺎﺩﻝ ﻋﻤﻞ&zwnj;ﻫﺎ (ﻣﺘﺪﻫﺎ) ﺗﻮﺍﺑﻊ ﻫﺴﺘﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺣﺪﺱ ﺑﺰﻧﻴﺪ ﮐﻪ ﮐﺎﺭﺍﻳﯽ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ &nbsp;ﻋﻤﻞ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ ﺑﻪ ﭼﻪ ﺷﮑﻞ ﺍﺳﺖ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺍﺯ ﻣﺘﻐﻴﻴﺮﻫﺎ ﺑﺮﺍﯼ ﻧﮕﻪ ﺩﺍﺭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻭ ﺍﺯ ﺗﻮﺍﺑﻊ ﺑﺮﺍﯼ ﻋﻤﻞ ﺑﺮ ﺭﻭﯼ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ (ﺑﺮﺍﯼ ﻧﮕﻪ ﺩﺍﺭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ) ﻭ ﺍﺯ ﻋﻤﻞ&zwnj;ﻫﺎ (ﺑﺮﺍﯼ ﻋﻤﻞ ﺑﺮ ﺭﻭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ) ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﻢ. &nbsp;ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ &laquo;ﺍﻋﻀﺎ&raquo;ﯼ ﮐﻼﺱ ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺘﻪ: ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﮔﻪ&zwnj;ﮔﺎﻩ ﺑﺎ ﺩﻭ ﻧﺎﻡ ﻣﺨﺘﻠﻒ ﺍﻣﺎ ﻫﻢ ﻣﻌﻨﯽ Properties ﻳﺎ attributes ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ ﺑﺎ Operations &nbsp;ﻳﺎ methods ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ( ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎ) ﺯﻣﺎﻧﯽ ﮐﻪ ﺩﺭ ﮐﻼﺱ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻧﻴﺎﺯ ﺑﻪ ﻳﮏ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ&zwnj;ﻫﺎ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ public،private &nbsp;ﻭ protected. ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺗﺎﺛﻴﺮ ﻭﻳﮋﻩ&zwnj;ﺍﯼ (ﺍﺯ ﻧﻈﺮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻥ ﻭ ﺳﻄﺢ ﻋﻤﻞ) ﺑﺮ ﺭﻭﯼ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺩﺭﮎ ﺍﻳﻦ ﺳﻪ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﻳﮕﺮ ﻣﻔﺎﻫﻴﻢ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ (ﻭﺭﺍﺛﺖ) ﺍﻣﮑﺎﻥ ﭘﺬﻳﺮ ﺍﺳﺖ، ﺩﺭ ﺍﻳﻨﺠﺎ ﺗﻨﻬﺎ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺟﺎﯼ ﺧﻮﺩ ﺑﻪ&zwnj;ﻃﻮﺭ ﻣﻔﺼﻞ ﺩﺭ ﻣﻮﺭﺩ ﺁﻧﻬﺎ ﺣﺮﻑ ﺧﻮﺍﻫﻴﻢ ﺯﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Public: ﺍﻳﻦ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﻣﻨﻄﻘﻪ ﻋﻤﻞ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﺧﺎﺭﺝ ﮐﻼﺱ ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﻌﻨﯽ ﺍﻋﻀﺎ ﭼﻪ ﺩﺭ ﺩﺍﺧﻞ ﻭ ﭼﻪ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﮐﻼﺱ، ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Private: ﺍﻳﻦ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﻣﻨﻄﻘﻪ ﻋﻤﻞ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺳﯽ ﮐﻪ ﺩﺭ ﺁﻥ ﺳﺎﺧﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﻌﻨﯽ ﻭﻗﺘﯽ ﺍﺯ ﺍﻳﻦ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﺑﺮﺍﯼ ﻗﺎﺑﻠﻴﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ ﺁﻥ ﻗﺎﺑﻠﻴﺖ ﺗﻨﻬﺎ ﺩﺭ ﻫﻤﺎﻥ ﮐﻼﺱ ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﺩ ﻭ ﺩﺭ ﺑﻴﺮﻭﻥ ﮐﻼﺱ ﺍﻣﮑﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﻧﻴﺴﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Protected: ﺍﻳﻦ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﻣﻨﻄﻘﻪ ﻋﻤﻞ ﻭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺩﺍﺧﻞ ﮐﻼﺳﯽ ﮐﻪ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﮐﻼﺱ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻭﺭﺍﺛﺖ ﻣﯽ&zwnj;ﺑﺮﻧﺪ، ﺗﻌﻴﻴﻦ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻳﻌﻨﯽ ﺗﻨﻬﺎ ﺩﺭ ﮐﻼﺳﯽ ﮐﻪ ﻗﺎﺑﻠﻴﺖ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﻭ ﮐﻼﺳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﮐﻼﺱ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﺩ، ﮐﺎﺭﺍﻳﯽ ﺩﺍﺭﺩ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺑﻪ ﺩﻟﻴﻞ ﻧﮕﻔﺘﻦ ﻣﻔﻬﻮﻡ ﺍﺭﺙ ﺑﺮﯼ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺳﻪ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ ﺩﺭ ﺍﻳﻦ ﻣﮑﺎﻥ ﺍﻣﮑﺎﻥ&zwnj;ﭘﺬﻳﺮ ﻧﻴﺴﺖ. ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﻣﺎ ﺗﻨﻬﺎ ﺍﺯ ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ Public ﺩﺭ ﺍﻳﻨﺠﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺮﻳﻒ ﮐﻼﺱ (Class):</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺑﻬﺮﻩ ﺑﺮﺩﻥ ﺍﺯ ﮐﻼﺱ ﺩﺭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩ. ﺗﻌﺮﻳﻒ ﮐﻼﺱ ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<span style="font-family:tahoma,geneva,sans-serif;">&lt;? php<br />
	<br />
	class&nbsp; ﻧﺎﻡ ﮐﻼﺱ {<br />
	ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ&nbsp;&nbsp; ﻧﺎﻡ ﻗﺎﺑﻠﻴﺖ&nbsp; ;<br />
	ﻣﻌﺮﻓﯽ&zwnj;ﮐﻨﻨﺪﻩ&nbsp;&nbsp;&nbsp; ﻣﻘﺪﺍﺭ = ﻧﺎﻡ ﻗﺎﺑﻠﻴﺖ&nbsp; ;<br />
	}<br />
	?&gt;</span></div>
<div dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﮐﻼﺳﯽ ﺑﺮﺍﯼ ﺧﻮﺩﺭﻭ ﺑﺴﺎﺯﻳﻢ ﻭ ﺩﺭ ﺁﻥ ﺭﻧﮓ ﻭ ﻧﺎﻡ ﺁﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﻳﮋﮔﯽ ﻭ ﺗﺮﻣﺰ ﮐﺮﺩﻥ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻤﻞ ﻣﺸﺨﺺ ﮐﻨﻴﻢ.</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<span style="font-family:tahoma,geneva,sans-serif;">&lt;? php<br />
	class car {<br />
	&nbsp;&nbsp;&nbsp; public $name = &#39;ﺑﻨﺰ&#39; ;<br />
	&nbsp;&nbsp;&nbsp; public $color = &#39;ﻣﺸﮑﯽ&#39;;<br />
	&nbsp;&nbsp;&nbsp; function&nbsp; stop() {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo&nbsp; &#39; ﺗﺮﻣﺰ ﮐﻦ! &#39;;<br />
	&nbsp;&nbsp;&nbsp; }<br />
	}<br />
	?&gt;</span></div>
<div dir="rtl">
	<br />
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺮﻳﻒ ﮐﻼﺱ ﺑﻪ ﻫﻤﻴﻦ ﺳﺎﺩﮔﯽ ﺍﺳﺖ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ. ﺍﺑﺘﺪﺍ ﺍﺯ ﻭﺍﮊﻩ &nbsp;class ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ، ﺑﻌﺪ ﻧﺎﻡ ﮐﻼﺱ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﻢ ﻭ ﻋﻼﻣﺖ ﺁﮐﻮﻻﺩ ﺑﺎﺯ ﺭﺍ ﻣﯽ&zwnj;ﮔﺬﺍﺭﻳﻢ. ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﻢ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻨﻮﻳﺴﻴﻢ ﻭ ﺑﺎ ﺁﮐﻮﻻﺩ ﺑﺴﺘﻪ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﺑﻨﺪﻳﻢ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺗﻤﺎﻡ ﺍﻳﻦ ﮐﺪﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﻣﺤﻴﻂ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻳﻌﻨﯽ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻋﻼﻣﺖ&zwnj;ﻫﺎﯼ<span class="Apple-tab-span" style="white-space:pre"> </span>&lt;? php ﻭ &nbsp;?&gt; &nbsp; ﺻﻮﺭﺕ ﺑﮕﻴﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﻳﮏ ﺷﺊ &nbsp;(Object):</span></span></strong></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ ﺑﻪ ﺩﻭ ﻗﺪﻡ ﻧﻴﺎﺯ ﺩﺍﺭﺩ. ﻗﺪﻡ ﻳﮑﻢ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﮐﻼﺱ ﻭ ﻗﺪﻡ ﺩﻭﻡ ﺳﺎﺧﺖ ﻳﮏ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺍﺯ ﺁﻥ ﮐﻼﺱ. ﺷﻴﻮﻩ ﺳﺎﺧﺖ&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<div>
		<span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﺷﯽ=new ﻧﺎﻡ ﮐﻼﺱ() ;</span></div>
</div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﮐﻠﻤﻪ new &nbsp;ﺩﻗﺖ ﺑﻔﺮﻣﺎﻳﻴﺪ. ﮐﻪ ﺑﻌﺪ ﺍﺯ ﻧﺸﺎﻧﻪ ﻣﺴﺎﻭﯼ &quot;=&quot; ﻭ ﭘﻴﺶ ﺍﺯ ﻧﺎﻡ ﮐﻼﺱ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻌﺪ ﺍﺯ ﺳﺎﺧﺘﻦ ﺷﯽ ﺑﺎﻳﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ. ﺷﻴﻮﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺑﻪ ﺷﮑﻞ ﺯﻳﺮ ﺍﺳﺖ:</span></span><br />
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ObjectName-&gt;property;<br />
	ObjectName-&gt;method();</span></span></span></span></div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ ﺷﯽ ﺳﺎﺧﺘﻪ ﺷﺪﻩ، ﻧﺎﻡ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺭﺍ ﺑﺎ ﻋﻼﻣﺖ ﻳﺎ &laquo;ﻋﻤﻠﮕﺮ&raquo; &nbsp;(-&gt;) ﻭ ﺑﻌﺪ ﺑﺎ ﻧﺎﻡ &nbsp;ﻭﻳﮋﮔﯽ (property) ﻭ ﻋﻤﻠﯽ (method) ﮐﻪ ﺩﺭ ﮐﻼﺱ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻳﻢ. ﺩﻗﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺯ ﻋﻼﻣﺖ $ &nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﺮﺩﻳﻢ. ﺩﺭ ﻗﺴﻤﺖ ﭘﻴﺸﻴﻦ ﻳﮏ ﮐﻼﺱ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻳﻢ ﻭ ﺣﺎﻻ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﻢ ﻳﮏ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺍﺯ ﺁﻥ ﮐﻼﺱ ﺑﺴﺎﺯﻳﻢ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php<br />
	class car {<br />
	public $name = &#39;ﺑﻨﺰ&#39; ;<br />
	public $color = &#39;ﻣﺸﮑﻠﯽ&#39; ;<br />
	function&nbsp; stop() {<br />
	&nbsp;&nbsp;&nbsp; echo &#39;ﺗﺮﻣﺰ ﮐﻦ!&#39; ;<br />
	} }<br />
	$object = new car() ;<br />
	$object -&gt;name&nbsp; ;&nbsp;&nbsp; echo&nbsp;&nbsp; &#39;&nbsp;&nbsp; &#39;&nbsp; ;<br />
	$object -&gt;color ;&nbsp;&nbsp;&nbsp;&nbsp; echo&nbsp;&nbsp; &#39;&nbsp;&nbsp; &#39;&nbsp; ;<br />
	$object -&gt;stop() ;<br />
	?&gt;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺩﺭ ﮐﺪﻫﺎﯼ ﺑﺎﻻ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ، ﺍﺑﺘﺪﺍ ﮐﻼﺳﯽ ﺑﺎ ﻧﺎﻡ car ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ ﻭ ﺩﺭ ﺩﺍﺧﻞ ﺁﻥ ﮐﻼﺱ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ $name ﻭ $color ﻭ ﻋﻤﻞ (ﻣﺘﺪ) stop () &nbsp;ﺭﺍ ﻣﺸﺨﺺ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ. ﻭ ﭘﺲ ﺍﺯ ﺑﺴﺘﻦ ﮐﻼﺱ (ﺑﺎ ﺁﮐﻮﻻﺩ ﺑﺴﺘﻪ)،&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﯼ ﺑﺎ ﻧﺎﻡ $object ﺳﺎﺧﺘﻪ&zwnj;ﺍﻳﻢ. &nbsp;ﭘﺲ ﺍﺯ ﺳﺎﺧﺘﻦ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﻭ ﻋﻤﻞ ﺭﺍ ﺑﮑﺎﺭ ﮔﺮﻓﺘﻪ ﻭ ﭼﺎﭖ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺎﻝ ﺑﮕﺬﺍﺭﻳﺪ ﻣﺜﺎﻝ ﻫﻤﻴﺸﮕﯽ &quot;ﺩﺭﻭﺩ ﺩﻧﻴﺎ!&quot; ﮐﻪ ﺩﺭ ﺍﺑﺘﺪﺍﯼ ﻫﻤﻪ&zwnj;ﯼ ﺯﺑﺎﻥ ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺍ ﭘﻴﺎﺩﻩ ﮐﻨﻴﻢ. ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﮐﻪ ﮐﻼﺳﯽ ﺑﺴﺎﺯﻳﻢ ﻭ ﺩﺭ ﺩﺭﻭﻥ ﺁﻥ ﻭﻳﮋﮔﯽ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻩ ﻭ ﺑﻌﺪ ﺍﺯ ﺁﻥ ﮐﻼﺱ ﻳﮏ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺳﺎﺧﺘﻪ ﻭ ﻭﻳﮋﮔﯽ ﺁﻥ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺭﺍ ﭼﺎﭖ ﮐﻨﻴﻢ:</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;text-align:left;">
	<span style="font-family:tahoma,geneva,sans-serif;">&lt;?php<br />
	&nbsp;&nbsp; Class&nbsp; HelloWorld&nbsp; {<br />
	&nbsp;&nbsp; function Hello($language = &#39;Persian&#39;) {<br />
	&nbsp;&nbsp; switch ($language) {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; case &#39;English&#39;:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &#39;Hello, world!&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
	&nbsp;&nbsp;&nbsp;&nbsp; case &#39;Persian&#39;:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &#39;ﺩﺭﻭﺩ ﺩﻧﻴﺎ&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; default:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo &#39;ﺩﺭﻭﺩ ﺩﻧﻴﺎ&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
	&nbsp;&nbsp;&nbsp; }<br />
	&nbsp;&nbsp; ?&gt;<br />
	&lt;!doctype html&gt;<br />
	&lt;html lang=&quot;fa&quot;&gt;<br />
	&nbsp;&nbsp; &lt;head&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;ﺩﺭﻭﺩ ﺩﻧﻴﺎ&lt;/title&gt;<br />
	&nbsp;&nbsp; &lt;/head&gt;<br />
	&nbsp;&nbsp; &lt;body&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;?php<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $obj = new HelloWorld();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $obj-&gt;Hello();<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $obj-&gt;Hello(&#39;English&#39;);<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?&gt;<br />
	&nbsp;&nbsp; &lt;/body&gt;<br />
	&lt;/html&gt;</span></div>
<div>
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ&zwnj; ﻫﻤﺮﺍﻩ ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺯﺩﻳﻢ، ﻣﺎ ﻫﺮ ﺩﻭ &nbsp;(ﮐﻼﺱ ﻭ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">) ﺭﺍ ﺩﺭ ﺩﺭﻭﻥ ﻳﮏ ﭘﺮﻭﻧﺪﻩ (ﻓﺎﻳﻞ) ﻗﺮﺍﺭ ﺩﺍﺩﻳﻢ. ﺍﻣﺎ ﺷﻴﻮﻩ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻣﺎ ﮐﻼﺱ ﺭﺍ ﺩﺭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﺍﯼ ﻣﺠﺰﺍ ﺳﺎﺧﺘﻪ ﻭ ﺩﺭ ﭘﺮﻭﻧﺪﻩ&zwnj;ﺍﯼ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﻳﻢ ﺩﺭ ﺁﻥ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﯼ ﺑﺴﺎﺯﻳﻢ ﺑﺎ ﮐﻤﮏ ﺩﺳﺘﻮﺭ require() ﻭﺍﺭﺩ ﮐﻨﻴﻢ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﮐﻼﺱ ﻭ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻫﺮ ﺩﻭ ﺩﺭ ﻳﮏ ﭘﺮﻭﻧﺪﻩ ﺳﺎﺧﺘﻪ ﺷﺪﻧﺪ ﻣﯽ&zwnj;ﺑﺎﻳﺴﺘﯽ ﮐﻪ&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Tahoma;">ﺷﺊ</span><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﺭﺍ ﺩﺭ ﺑﻴﺮﻭﻥ (ﺑﻌﺪ ﺍﺯ ﺑﺴﺘﻦ ﮐﻼﺱ ﺗﻮﺳﻂ ﻋﻼﻣﺖ&nbsp;</span></span>&quot; }&quot; )&nbsp;<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﺁﻥ ﺑﺴﺎﺯﻳﻢ.&nbsp;</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ:</strong> ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻳﮏ ﺯﺑﺎﻥ ﺳﻤﺖ ﺳﺮﻭﺭ ﺍﺳﺖ ﻭ ﺑﺎ ﮐﻤﮏ ﺗﻨﻬﺎ ﻳﮏ ﻣﺮﻭﺭﮔﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺧﻮﺩ ﺭﺍ ﺍﺟﺮﺍ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﺟﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ ﺧﻮﺩ ﺑﺎﻳﺪ ﻳﺎ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﻭ ﻣﻴﺰﺑﺎﻧﯽ ﺭﻭﯼ ﺧﻂ ﺧﻮﺩ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﻳﺎ ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ، ﺳﺮﻭﺭ ﻣﺤﻠﯽ ﺭﺍ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ. ﺳﺮﻭﺭ ﻣﺤﻠﯽ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ &nbsp;Wamp Server ﻳﺎ &nbsp;Xamp Server ﺩﺭ ﺭﺍﻳﺎﻧﻪ ﺧﻮﺩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ. ﺷﻴﻮﻩ ﺭﺍﻩ ﺍﻧﺪﺍﺯﯼ ﺳﺮﻭﺭ ﻣﺤﻠﯽ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻣﺒﺘﺪﯼ ﻭ ﻣﺘﻮﺳﻂ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺁﻣﻮﺯﺵ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div></body></html>