<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻔﺎﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺷﺊ ﮔﺮﺍ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﻣﻔﺎﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺷﺊ ﮔﺮﺍ</p><div dir="rtl">
	<div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭘﻴﺶ&zwnj;ﮔﻔﺘﺎﺭ: ﺧﻮﺵ&zwnj; ﺁﻣﺪﻳﺪ ﺑﻪ ﺩﻭﺭﻩ ﭘﻴﺸﺮﻓﺘﻪ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﮐﻪ ﺍﺧﺘﺼﺎﺹ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;ﺷﺊ&zwnj;ﮔﺮﺍ&nbsp;ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺗﻼﺵ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ ﺩﺭ ﺍﺩﺍﻣﻪ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻴﻦ، ﻳﻌﻨﯽ &laquo;ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻣﻘﺪﻣﺎﺗﯽ&raquo; ﻭ &laquo;ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﻣﺘﻮﺳﻄﻪ&raquo;، ﺑﺎ ﺍﺗﮑﺎ ﺑﺮ ﺁﻧﭽﻪ ﮐﻪ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ، ﻣﻔﺎﻫﻴﻢ ﭘﻴﺸﺮﻓﺘﻪ&zwnj; ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﺎ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ (</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">) ﺭﺍ ﺑﺮ ﺩﺍﺷﺘﻪ&zwnj;ﻫﺎﻳﻤﺎﻥ ﺑﻴﺎﻓﺰﺍﻳﻴﻢ. ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻣﻘﺪﻣﺎﺗﯽ ﻭ ﻣﺘﻮﺳﻄﻪ، ﺗﻼﺵ ﺑﺮ ﺁﻥ ﺑﻮﺩ ﮐﻪ ﺑﺎ ﻣﻔﺎﻫﻴﻢ ﺍﺑﺘﺪﺍﻳﯽ ﻭ ﭘﺎﻳﻪ&zwnj;ﺍﯼ ﺍﻳﻦ ﺯﺑﺎﻥ ﺁﺷﻨﺎﻳﯽ ﺑﻴﺎﺑﻴﻢ. ﻣﺎ ﺍﺯ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎﯼ ﺯﺑﺎﻥ SQL ﮔﻔﺘﻴﻢ ﻭ ﺩﺭ ﮐﺪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﻳﻤﺎﻥ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻳﻢ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</strong></span></span><strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span></strong></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺩﺭ ﻫﺮ ﺯﺑﺎﻧﯽ ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻣﻔﻬﻮﻡ ﺍﺻﻠﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺭﺍ ﺩﺭﮎ ﮐﺮﺩ.&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺑﺰﺍﺭ ﻭ ﻳﺎ ﺧﺼﻮﺻﻴﺖ ﺧﺎﺹ ﻳﮏ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻧﻴﺴﺖ، ﺑﻠﮑﻪ ﺷﻴﻮﻩ ﻧﻮﻳﻨﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻗﻄﻌﻪ ﮐﺪﻫﺎﻳﯽ ﺭﺍ ﺍﻳﺠﺎﺩ ﻭ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭﺩﺍﺩ. ﻧﺨﺴﺘﻴﻦ ﻣﻄﻠﺐ ﻣﻬﻢ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻧﻪ ﺗﻨﻬﺎ ﺭﺍﻫﮑﺎﺭ ﺗﺎﺯﻩ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﻠﮑﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﻧﻮﻳﻦ ﺩﺭ ﻧﻮﻉ ﺩﻳﺪ ﻭ ﺗﻔﮑﺮ ﺩﺭ ﻣﻮﺭﺩ ﻣﺴﺎﻳﻞ ﻭ ﺭﺍﻩ ﺣﻞ&zwnj;ﻫﺎﯼ ﺁﻧﻬﺎ ﺍﺳﺖ. ﻣﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﻢ ﮐﻪ ﺍﺻﻞ ﮐﺎﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻳﺎﻓﺘﻦ ﻳﮏ ﻣﺸﮑﻞ ﻳﺎ ﻣﺴﺌﻠﻪ ﻭ ﺗﻮﻟﻴﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺍﯼ ﺩﺭ ﺟﻬﺖ ﺭﻓﻊ ﻣﺸﮑﻞ ﻳﺎ ﺣﻞ ﻣﺴﺌﻠﻪ ﺍﺳﺖ. ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻳﮏ ﺷﻴﻮﻩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺍﺳﺖ ﮐﻪ ﺳﺎﺧﺘﺎﺭ ﺍﺻﻠﯽ ﺁﻥ ﺷﺊ&zwnj;ﻫﺎ ﻳﺎ ﺍﺷﻴﺎ ﻫﺴﺘﻨﺪ. ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">، ﺯﺑﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺁﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺷﺊ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﺪ ﻭ ﺍﺯ ﺁﻥ ﺷﺊ&zwnj;ﻫﺎﯼ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ. ﺍﻣﺮﻭﺯﻩ ﺍﮐﺜﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺍﺯ ﻓﻦ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﭘﺸﺘﻴﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺯﺑﺎﻥ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ C++ ﻭ ﭘﯽ&zwnj;ﺍﭺ&zwnj;ﭘﯽ ﺍﺯ ﺟﻤﻠﻪ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺭﻭﺍﻝ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺳﺎﺧﺘﺎﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺑﻠﻮﮎ&zwnj;&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﻧﺎﻡ ﺭﻭﺍﻝ ﮔﻮﻧﻪ (Procedure) ﻳﺎ ﻫﻤﺎﻥ ﺗﺎﺑﻊ&zwnj;ﻣﻨﺪ ﺍﺳﺖ ﻭ ﺍﻣﺮﻭﺯﻩ ﺍﺯ ﻓﻨﻮﻥ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻧﻴﺰ ﭘﺸﺘﺒﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ، ﺩﺭ ﺣﺎﻝ ﺗﻮﺳﻌﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﮔﺴﺘﺮﺩﻩ ﺑﻮﺩﻧﺪ، ﺑﺎ ﻣﺸﮑﻼﺕ ﺯﻳﺎﺩﯼ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﺪﻧﺪ. ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺣﺠﻢ ﺯﻳﺎﺩ ﮐﺪﻫﺎ، ﺗﻮﺳﻌﻪ ﺑﺮﻧﺎﻣﻪ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺳﺨﺖ ﺑﻮﺩ ﻭ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ ﺗﻼﺵ ﮐﺮﺩﻧﺪ ﮐﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﺟﺪﻳﺪ ﺑﺮﺍﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺑﻴﺎﺑﻨﺪ ﺗﺎ ﺑﺮﺍﯼ ﺗﻮﺳﻌﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻣﺸﮑﻞ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺑﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺭﻭﯼ ﺁﻭﺭﺩﻧﺪ. ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﻫﻤﻪ ﭼﻴﺰ ﺑﺮ ﺍﺳﺎﺱ ﺷﺊ ﺍﺳﺖ؛ ﻳﻌﻨﯽ ﻫﻤﻪ ﭼﻴﺰ ﺑﻪ ﺷﮑﻞ ﺷﺊ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻧﮕﺎﻩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺑﻪ ﺳﻴﺴﺘﻢ ﻧﮕﺎﻩ ﮐﺴﯽ ﺍﺳﺖ ﮐﻪ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺷﺊ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺩﺭ ﺳﻴﺴﺘﻢ ﻭ ﺑﺮﻗﺮﺍﺭﯼ ﺍﺭﺗﺒﺎﻁ ﺑﻴﻦ ﺁﻥ&zwnj;ﻫﺎ ﺳﻴﺴﺘﻢ ﻣﻮﺛﺮ ﻭ ﮐﺎﺭﺍﻳﯽ ﺗﻮﻟﻴﺪ ﮐﻨﺪ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻫﺮ ﺩﻭ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ (ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ&zwnj;ﮔﻮﻧﻪ ﻭ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">) ﺑﺎﻳﺪ ﺑﻪ ﺩﻭ ﻣﻮﺭﺩ &laquo;ﻋﻤﻞ&raquo; ﻭ &laquo;ﺩﺍﺩﻩ&raquo; ﺩﻗﺖ ﮐﺮﺩ. ﺭﻭﺍﻝ ﮐﺎﺭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ&laquo;ﺩﺍﺩﻩ&raquo; ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻓﺮﻡ ﺍﭺ&zwnj;ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ ﺑﻪ ﺳﻴﺴﺘﻢ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺑﺮﻧﺎﻣﻪ ﺁﻥ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺭﺍ ﮔﺮﻓﺘﻪ &laquo;ﻋﻤﻞ&raquo; ﺭﻭﯼ ﺁﻧﻬﺎ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻳﺎ ﺍﻳﻨﮑﻪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺁﻳﻨﺪﻩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻟﺒﺘﻪ ﺧﻮﺩ ﺫﺧﻴﺮﻩ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﻫﻢ ﻋﻤﻞ ﻣﺤﺴﻮﺏ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺩﺭ ﺗﻤﺮﮐﺰ ﻣﺘﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ ﺍﺳﺖ، ﭼﺮﺍﮐﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺭﻭﺍﻝ ﮔﻮﻧﻪ ﺑﺮ ﺭﻭﯼ &laquo;ﻋﻤﻞ&raquo; ﺗﻤﺮﮐﺰ ﺩﺍﺭﻧﺪ (ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﺑﺪﻩ ﻭ ﺑﻌﺪ ﺁﻥ ﮐﺎﺭ ...) ﻭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺑﺮ ﺭﻭﯼ &nbsp;ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻭ ﻧﻮﻉ ﺁﻧﻬﺎ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﮔﺮ ﻣﻄﻠﺐ ﺑﺎﻻ ﺑﺮﺍﯼ ﺷﻤﺎ ﻭﺍﺿﺢ ﻧﻴﺴﺖ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﺑﺎ ﺷﺮﺡ ﻋﻤﻠﮑﺮﺩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﻳﻦ ﻣﻔﻬﻮﻡ ﺑﺮﺍﯼ ﺷﻤﺎ ﺭﻭﺷﻦ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﺯ ﺁﻧﺠﺎ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺳﺖ، ﺗﻤﺮﮐﺰ ﻣﺎ ﻫﻢ ﺑﺮ ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺷﺎﻳﺪ ﺑﺘﻮﺍﻥ ﮔﻔﺖ ﮐﻪ ﺩﻟﻴﻞ ﺑﻮﺟﻮﺩ ﺁﻣﺪﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻣﺸﮑﻞ ﺑﺰﺭﮔﯽ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﻧﻮﻉ ﺭﻭﺍﻝ ﮔﻮﻧﻪ&zwnj;ﺍﺵ ﺍﺳﺖ. ﻣﺸﮑﻼﺗﯽ ﻣﺎﻧﻨﺪ ﺗﮑﺮﺍﺭ ﮐﺪﻧﻮﻳﺴﯽ ﻭ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭ ﺻﻮﺭﺕ ﭘﻴﺪﺍ ﺷﺪﻥ ﻋﻴﺐ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﻭ ﺍﻟﺒﺘﻪ ﺳﺨﺘﯽ ﮐﺎﺭ ﮔﺮﻭﻫﯽ ﺩﺭ ﺍﻳﻦ ﻧﻮﻉ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ. ﻫﻤﻴﺸﻪ ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﺩﻏﺪﻏﻪ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﻧﮕﻬﺪﺍﺭﯼ ﺍﺯ ﮐﺪﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﮐﻪ ﺯﻣﺎﻧﯽ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﻳﮏ ﺳﺮﯼ ﺍﺯ ﮐﺎﺭﻫﺎ ﺑﺎﺭﻫﺎ ﻭ ﺑﺎﺭﻫﺎ ﺍﻧﺠﺎﻡ ﺷﻮﻧﺪ ﻭ ﺍﮔﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺑﺨﻮﺍﻫﺪ ﺗﻐﻴﻴﺮﯼ ﺩﺭ ﺭﻭﻧﺪ ﮐﺎﺭ ﺑﺮﻧﺎﻣﻪ ﺑﺪﻫﺪ ﺑﺮﺍﯼ ﻫﺮ ﺗﻐﻴﻴﺮﯼ ﮐﻪ ﻧﻴﺎﺯ ﺑﺎﺷﺪ ﺩﺭ ﮐﺪﻫﺎ ﺩﺍﺩﻩ ﺷﻮﺩ ﺑﺎﻳﺪ ﺗﻤﺎﻡ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﺪ ﻭ ﺗﻐﻴﻴﺮ ﺩﻫﺪ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺩﺭ ﻧﮕﺎﻩ ﻧﺨﺴﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺑﻪ ﻣﺮﺍﺗﺐ ﺳﺨﺖ&zwnj;ﺗﺮ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺭﻭﺍﻝ ﮔﻮﻧﻪ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺁﻳﺪ ﺍﻣﺎ ﭘﺲ ﺍﺯ ﻳﺎﺩﮔﻴﺮﯼ ﻭ ﺷﺮﻭﻉ ﮐﺎﺭ ﺑﺎ ﺁﻥ ﻣﺘﻮﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﮐﻪ ﺍﻳﻦ ﺩﺳﺖ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﭼﻪ ﺑﺮﺗﺮﯼ&zwnj;ﻫﺎﻳﯽ ﻧﺴﺒﺖ ﺑﻪ ﻧﻮﻉ ﺩﻳﮕﺮ ﺩﺍﺭﻧﺪ ﻭ &nbsp;ﺳﺎﺧﺘﺎﺭ ﻭ ﺳﺎﺯﻣﺎﻥ ﻣﺤﮑﻢ&zwnj;ﺗﺮ ﻭ ﺑﺎ ﻧﻈﻢ&zwnj;ﺗﺮﯼ ﺭﺍ ﺑﺮﺧﻮﺭﺩﺍﺭﻧﺪ. ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺍﺿﺎﻓﻪ ﮐﺮﺩ ﺗﺼﻮﺭ ﺍﻳﻨﮑﻪ ﺑﻌﺪ ﺍﺯ ﻳﺎﺩﮔﻴﺮﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺑﺎﻳﺪ ﻫﻤﻪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻭ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺁﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﮐﻨﻴﻢ ﻫﻢ ﺧﻄﺎﺳﺖ. ﭼﺮﺍﮐﻪ ﺩﺭ ﺑﻌﻀﯽ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺗﺎﺛﻴﺮ ﻭ ﮐﺎﺭﺍﻳﯽ ﺭﻭﺵ ﺭﻭﺍﻝ ﮔﻮﻧﻪ ﺑﻴﺸﺘﺮ ﻭ ﺑﻬﺘﺮ ﺍﺯ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺳﺖ. ﺷﺎﻳﺪ ﺑﻬﺘﺮ ﺑﺎﺷﺪ ﺍﻳﻦ ﻃﻮﺭ ﺑﻴﺎﻥ ﮐﻨﻴﻢ ﮐﻪ ﺷﻴﻮﻩ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;&nbsp;ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻫﺎﯼ ﺑﺰﺭﮒ ﻭ ﭘﻴﭽﻴﺪﻩ ﮐﺎﺭﺑﺮﺩ ﺩﺍﺭﺩ. ﭘﺲ ﺍﻳﻦ ﻳﮏ ﺭﺍﻩ ﺑﻬﺘﺮﯼ ﻧﻴﺴﺖ ﺑﻠﮑﻪ ﻳﮏ ﺭﺍﻩ ﺩﻳﮕﺮ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺑﻬﺘﺮ ﻭ ﺩﺭ ﺑﻌﻀﯽ ﺩﻳﮕﺮ ﺑﺪﺗﺮ ﺍﺳﺖ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ</strong></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻴﻢ ﺍﺳﺎﺱ ﮐﺎﺭ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻥ ﺍﺯ ﻋﻨﺎﺻﺮ ﺑﻪ ﺷﮑﻞ ﺷﺊ ﺍﺳﺖ. ﻳﻌﻨﯽ ﺍﺑﺘﺪﺍ ﺗﻤﺎﻡ ﻋﻨﺎﺻﺮﯼ ﮐﻪ ﺩﺭ ﺩﺍﺧﻞ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺁﻧﻬﺎ ﺑﻬﺮﻩ ﻣﯽ&zwnj;ﺑﺮﻳﻢ ﺑﻪ ﺷﮑﻞ ﻳﮏ ﺷﺊ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺑﻌﺪ ﺩﺭ ﻃﻮﻝ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﺁﻧﻬﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻋﻤﻮﻣﯽ&zwnj;ﺗﺮﻳﻦ ﻣﺜﺎﻟﯽ ﮐﻪ ﺩﺭ ﺑﻴﺸﺘﺮ ﮐﺘﺎﺏ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺷﺮﺡ ﺩﺍﺩﻥ ﻣﻔﻬﻮﻡ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺧﻮﺩﺭﻭ ﺍﺳﺖ. ﻫﺮ ﺧﻮﺩﺭﻭ ﺩﺍﺭﺍﯼ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺍﺳﺖ، ﺑﻄﻮﺭ ﻣﺜﺎﻝ ﻓﺮﻣﺎﻥ، ﭼﺮﺥ ﻫﺎ، ﺗﺮﻣﺰ، ﮔﺎﺯ، ﮐﻼﮊ ﻭ ... ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﺷﯽ&zwnj;ﻫﺎﯼ ﺟﺪﺍﮔﻮﻧﻪ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﺗﺸﮑﻴﻞ ﻭ ﮐﺎﺭﺍﻳﯽ ﺧﻮﺩﺭﻭ ﻧﻘﺶ ﺩﺍﺭﻧﺪ. ﺍﻳﻦ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﺩﺭ ﮐﺎﺭ ﺩﻳﮕﺮ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﻭﻇﻴﻔﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮ ﻋﻬﺪﻩ ﺩﺍﺭﻧﺪ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺩﺭ ﮐﻞ ﺑﺎﻋﺚ ﺗﻐﻴﻴﺮ ﺟﻬﺖ، ﺣﺮﮐﺖ، ﺍﻳﺴﺖ، ﺳﺮﻋﺖ ﻭ ... ﺩﺭ ﺧﻮﺩﺭﻭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻧﮕﺎﻩ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺑﻪ ﻳﮏ ﺧﻮﺩﺭﻭ ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ ﺍﺳﺖ ﻳﻌﻨﯽ ﻳﮏ ﺧﻮﺩﺭﻭ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺷﺊ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻔﯽ ﻣﯽ&zwnj;ﺑﻴﻨﺪ ﮐﻪ ﻫﺮ ﮐﺪﺍﻡ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﺩﻳﮕﺮﯼ ﻭﻇﻴﻔﻪ ﺧﻮﺩ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺩﺭ ﮐﻞ ﺑﻮﺟﻮﺩ ﺁﻭﺭﻧﺪﻩ ﻣﺎﻫﻴﺖ ﮐﻞ ﺧﻮﺩﺭﻭ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﻣﻔﺎﻫﻴﻢ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ</strong></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﻣﻔﺎﻫﻴﻢ ﺗﺎﺯﻩ&zwnj;ﺍﯼ ﺍﺯ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﺮﺍﯼ ﺗﺴﻠﻂ ﺑﺮ ﻫﺮ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ(</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﺊ&zwnj;ﮔﺮﺍ</span><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">) ﻧﻴﺎﺯ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺗﺴﻠﻂ ﭘﻴﺪﺍ ﮐﻨﻴﻢ. ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺭﺍ ﺑﻪ&zwnj;ﻃﻮﺭ ﺧﻼﺻﻪ ﺩﺭ ﺯﻳﺮ ﻣﻌﺮﻓﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺩﺭ ﻃﻮﻝ ﺩﻭﺭﻩ ﺑﻪ ﺗﮏ&zwnj;ﺗﮏ ﺁﻧﻬﺎ ﺑﻄﻮﺭ ﻭﺍﺿﺢ ﻭ ﻣﻔﺼﻞ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ:</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﻼﺱ &nbsp;(class) ﻃﺮﺡ ﻭ ﻧﻘﺸﻪ ﺍﺑﺘﺪﺍﻳﯽ ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻳﮏ ﺷﯽ</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﺊ (object) ﻧﻤﻮﻧﻪ&zwnj;ﺍﯼ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﺍﺯ ﻳﮏ ﮐﻼﺱ</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﺭﺍﺛﺖ (inheritance) ﺗﻮﺍﻧﺎﻳﯽ ﺍﻧﺘﻘﺎﻝ ﻗﺎﺑﻠﻴﺖ&zwnj;ﻫﺎ ﺍﺯ ﻳﮏ ﮐﻼﺱ (ﻭﺍﻟﺪ) ﺑﻪ ﮐﻼﺱ ﺩﻳﮕﺮ (ﮐﻼﺱ ﻓﺮﺯﻧﺪ)</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﭼﻨﺪ&zwnj; ﺭﻳﺨﺘﯽ (polymorphism) ﺗﻮﺍﻧﺎﻳﯽ ﺗﻌﺮﻳﻒ ﻳﮏ ﮐﻼﺱ ﺑﻪ ﻋﻨﻮﺍﻥ ﻋﻀﻮﯼ ﺍﺯ ﭼﻨﺪﻳﻦ ﮐﻼﺱ</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﺍﺳﻂ &nbsp;(interface) ﺷﻴﻮﻩ ﭘﻨﻬﺎﻥ ﺳﺎﺯﯼ ﻧﺤﻮﻩ ﻋﻤﻠﮑﺮﺩ ﻳﮏ ﺷﯽ</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﮐﭙﺴﻮﻝ&zwnj;ﺳﺎﺯﯼ (encapsulation) &nbsp;ﺣﻔﺎﻇﺖ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺍﺧﻠﯽ ﻳﮏ ﺷﺊ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺩﺳﺘﺮﺳﯽ ﺩﻳﮕﺮﺍﻥ</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><strong>ﻣﺰﺍﻳﺎﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ:</strong></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><em>ﺁﺳﺎﻥ&zwnj;ﺳﺎﺯﯼ ﮐﺎﺭ ﮔﺮﻭﻫﯽ:</em></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">&nbsp;ﺍﻣﮑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺟﺪﺍﮔﻮﻧﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻣﺨﺘﻠﻒ ﻳﮏ ﺳﻴﺴﺘﻢ. ﻫﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﺩﺭ ﮐﺎﺭ ﺧﻮﺩ ﺷﺊ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺧﻮﺩ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻳﺎ ﺍﺯ ﺷﺊ&zwnj;ﻫﺎﯼ ﺁﻣﺎﺩﻩ&zwnj;ﺍﯼ ﮐﻪ ﺗﻮﺳﻂ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﺎﻥ ﺩﻳﮕﺮ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺗﺎ ﺑﺎ ﺩﺭ ﮐﻨﺎﺭ ﻫﻢ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﻧﺎﻣﻪ ﮐﻞ ﺭﺍ ﺑﻪ ﻭﺟﻮﺩ ﺁﻭﺭﻧﺪ.</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><em>ﺑﻬﻴﻨﻪ ﺷﺪﻥ ﺳﺎﺧﺘﺎﺭ:</em></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺷﺊ&zwnj;ﮔﺮﺍﻳﯽ ﺑﺎﻋﺚ ﺗﻮﻟﻴﺪ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﺎﺭ ﻳﺎﻓﺘﻪ&zwnj;ﺗﺮﯼ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻣﮑﺎﻥ ﺗﻐﻴﻴﺮ ﻭ ﺗﻮﺳﻌﻪ ﺩﺭ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﻢ ﻗﺴﻤﺘﯽ ﺍﺯ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﻢ، ﺩﻳﮕﺮ ﻻﺯﻡ ﻧﻴﺴﺖ ﺗﻤﺎﻡ ﮐﺪﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﺭﺍ ﻭﻳﺮﺍﻳﺶ ﮐﻨﻴﻢ، ﻓﻘﻂ &nbsp;ﻫﻤﺎﻥ ﻗﺴﻤﺖ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﺩﻫﻴﻢ.</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><em>ﺍﺳﺘﻔﺎﺩﻩ ﻣﺠﺪﺩ ﺍﺯ ﮐﺪﻫﺎ:</em></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻭﻗﺘﯽ ﻳﮏ ﺷﺊ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻫﻤﻴﺸﻪ ﺍﺯ ﺁﻥ ﺑﻬﺮﻩ ﺑﺮﺩ ﻭ ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﺩﻭﺑﺎﺭﻩ ﺁﻥ ﺭﺍ ﺗﻌﺮﻳﻒ ﮐﻨﻴﻢ.</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><em>ﮐﭙﺴﻮﻟﻪ ﺳﺎﺯﯼ:</em></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻫﺮ ﭼﻪ ﺷﺊ&zwnj;ﻫﺎﯼ ﺗﺸﮑﻴﻞ ﺩﻫﻨﺪﻩ&zwnj;ﯼ ﻳﮏ ﺑﺮﻧﺎﻣﻪ ﺍﺯ ﻃﺮﺯ ﮐﺎﺭ ﻳﮑﺪﻳﮕﺮ ﺑﯽ&zwnj;ﺧﺒﺮﺗﺮ ﺑﺎﺷﻨﺪ، ﺑﺮﻧﺎﻣﻪ ﺷﻤﺎ ﺳﺎﺧﺘﺎﺭ ﺑﻬﺘﺮﯼ ﭘﻴﺪﺍ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺯﻳﺮﺍ ﺩﺭ ﺍﻳﻦ ﺷﺮﺍﻳﻂ ﺍﺷﻴﺎ ﺩﺭ ﮐﺎﺭ ﻳﮑﺪﻳﮕﺮ ﺩﺧﺎﻟﺖ ﻧﻤﯽ&zwnj;ﮐﻨﻨﺪ. ﻭﻗﺘﯽ ﺷﻤﺎ ﺭﺍﻧﻨﺪﮔﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺑﺎ ﻓﺸﺮﺩﻥ ﺗﺮﻣﺰ ﺧﻮﺩﺭﻭ ﻣﯽ&zwnj;ﺍﻳﺴﺘﺪ ﺍﻣﺎ ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﺍﺯ ﻃﺮﺯ ﮐﺎﺭ ﺗﺮﻣﺰ ﺳﺮ ﺩﺭ ﺑﻴﺎﻭﺭﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﻛﺪﻫﺎﻳﯽ ﻛﻪ ﻛﺎﺭﻫﺎﯼ ﻣﺨﺘﻠﻒ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﺍﺯ ﻫﻢ ﻣﺠﺰﺍ ﻫﺴﺘﻨﺪ ﻭ ﺑﻪ ﻫﻤﺪﻳﮕﺮ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﻓﻘﻂ ﺍﺯ ﻧﺘﺎﻳﺞ ﮐﺎﺭ ﻫﻤﺪﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻛﻨﻨﺪ. ﻳﮏ ﺟﻮﺭ ﭘﻨﻬﺎﻥ ﺳﺎﺯﯼ ﮐﺪﻫﺎ ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺩﺭ ﻣﻘﺎﺑﻞ ﻳﮑﺪﻳﮕﺮ ﻭ ﺍﻟﺒﺘﻪ ﺳﺎﺩﻩ ﺳﺎﺯﯼ ﮐﺎﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ.</span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><em>ﻭﺭﺍﺛﺖ:</em></span></span></div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﺍﻳﻦ ﺑﺨﺶ ﭘﻴﺪﺍﺳﺖ، ﻗﺎﺑﻠﻴﺖ ﺍﺭﺙ ﺑﺮﯼ ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﺷﺊ&zwnj;ﮔﺮﺍ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﮐﻪ ﺑﺎﻋﺚ ﺭﺍﺣﺘﯽ ﻭ ﺳﺎﺯﻣﺎﻧﺪﻫﯽ ﺑﻬﺘﺮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺷﺊ &laquo;ﺏ&raquo; ﺍﺯ ﺷﯽ &laquo;ﺍﻟﻒ&raquo; ﺍﺭﺙ ﺑﺒﺮﺩ، ﻳﮏ ﺳﺮﯼ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺷﯽ &laquo;ﺍﻟﻒ&raquo; ﺑﻪ ﺷﯽ &laquo;ﺏ&raquo; ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﺍﻳﻦ ﺗﺮﺗﻴﺐ &laquo;ﺍﻟﻒ&raquo; ﻭﺍﻟﺪ ﻭ &laquo;ﺏ&raquo; ﻓﺮﺯﻧﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭﺳﺖ ﻣﺎﻧﻨﺪ ﻓﺮﺯﻧﺪ ﺍﻧﺴﺎﻥ ﮐﻪ ﻳﮏ ﺳﺮﯼ ﺍﺯ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﭘﺪﺭ ﻭ ﻣﺎﺩﺭ ﺭﺍ ﺑﻪ ﺍﺭﺙ ﻣﯽ&zwnj;ﺑﺮﺩ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺴﯽ ﻳﮏ ﻣﻮﺿﻮﻉ ﻧﻈﺮﯼ ﻧﻴﺴﺖ ﮐﻪ ﺑﺘﻮﺍﻥ ﺑﺎ ﺗﻌﺮﻳﻒ ﺑﻪ ﺁﻥ ﺍﺷﺮﺍﻑ ﭘﻴﺪﺍ ﮐﺮﺩ ﺑﻠﮑﻪ ﮐﺎﻣﻼ ﻋﻤﻠﯽ ﺍﺳﺖ ﻭ ﺑﺎﻳﺪ ﻣﻔﺎﻫﻴﻢ ﺁﻥ ﺭﺍ ﺩﺭ ﻗﺎﻟﺐ ﻋﻤﻞ ﺩﻳﺪ. ﺍﻣﺎ ﺑﻪ&zwnj;ﻫﺮﺣﺎﻝ ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻧﻴﺎﺯ ﺍﻧﺪﮐﯽ ﺑﻪ ﻃﺮﺡ ﺍﻳﻦ ﻣﺴﺎﻳﻞ ﺑﻮﺩ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺑﺎ ﺁﻭﺭﺩﻥ ﻧﻤﻮﻧﻪ&zwnj;ﻫﺎﯼ ﻋﻤﻠﯽ ﺗﻌﺎﺭﻳﻒ ﺭﺍ ﺭﻭﺷﻦ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></div>
		<div>
			&nbsp;</div>
		<div>
			<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻧﮑﺘﻪ: ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺨﺼﻮﺹ ﺍﻓﺮﺍﺩﯼ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺯﺑﺎﻥ ﭘﯽ ﺍﭺ ﭘﯽ ﺁﮔﺎﻫﯽ ﮐﺎﻣﻞ ﺩﺍﺭﻧﺪ ﻭ &nbsp;ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻣﺒﺘﺪﯼ ﻭ ﻣﺘﻮﺳﻂ ﺭﺍ ﮐﻪ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺍﺭﺍﻳﻪ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﮔﺬﺭﺍﻧﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></div>
		<div>
			&nbsp;</div>
	</div>
</div>
<p>
	&nbsp;</p></body></html>