<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﻣﻘﺪﻣﻪ- ﺧﺸﻤﻢ ﺗﻮ ﻣﺸﺘﻤﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﻣﻘﺪﻣﻪ- ﺧﺸﻤﻢ ﺗﻮ ﻣﺸﺘﻤﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺣﺘﻤﺎ ﻣﻴﭙﺮﺳﯽ &laquo;ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ&raquo; ﺑﻪ ﭼﻪ ﺩﺭﺩﯼ ﻣﻴﺨﻮﺭﻩ؟ </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺧﺐ ﺁﺭﻩ٬ ﻭﺍﺳﻪ ﭼﯽ ﺑﺎﻳﺪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﻭ ﺑﺨﻮﻧﻢ؟ ﺧﺐ ﺩﺳﺖ ﺧﻮﺩﻡ ﮐﻪ ﻧﻴﺴﺖ٬ ﻳﮑﻬﻮ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﻢ. ﺣﺎﻻ ﻣﻤﮑﻨﻪ ﭼﻬﺎﺭ ﺗﺎ ﺩﺍﺩ ﻫﻢ ﺑﺰﻧﻢ. ﺣﺮﻑ ﺑﺪ؟ ﻓﺤﺶ؟ ﺧﺐ ﺷﺎﻳﺪ ﻳﻪ ﻭﻗﺘﻬﺎﻳﯽ ﮐﻪ ﺩﻳﮕﻪ ﺧﻴﻠﯽ ﺣﺮﺻﻢ ﺭﻭ ﺩﺭﻣﻴﺎﺭﻥ ﻓﺤﺶ ﻫﻢ ﺑﺪﻡ. ﺩﺳﺘﻢ ﺭﻭ ﺭﻭ ﮐﺴﯽ ﺑﻠﻨﺪ ﮐﻨﻢ؟ ﻧﻤﻴﺪﻭﻧﻢ٬ ﺷﺎﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ـ ﻫﻤﻴﻦ ﺳﻮﺍﻻﺕ ﻧﺸﻮﻥ ﻣﻴﺪﻩ ﭼﺮﺍ ﺧﻮﺑﻪ ﮐﻪ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﻭ ﺑﺎ ﻫﻢ ﺗﻤﻮﻡ ﮐﻨﻴﻢ. ﭼﻮﻥ ﻫﻤﻴﻦ ﺣﺴﻬﺎ٬ ﮐﻪ ﺍﺗﻔﺎﻗﺎ ﻃﺒﻴﻌﯽ ﻫﻢ ﻫﺴﺖ، ﻣﻤﮑﻨﻪ ﺑﺎﻋﺚ ﺷﻪ ﻳﻪ ﺁﺩﻡ ﺁﺭﻭﻡ ﻭ ﻣﻮﺩﺏ ﻭ ﻣﻬﺮﺑﻮﻥ ﺳﺮ ﺩﻭﺳﺘﺎﺵ ﺩﺍﺩ ﺑﺰﻧﻪ ﻭ ﺑﻬﺸﻮﻥ ﻓﺤﺶ ﺑﺪﻩ ﻭ ﺣﺘﯽ... ﭘﺲ ﻫﻤﻪ ﺑﺎﻳﺪ ﺑﺪﻭﻧﻦ ﻭﻗﺘﯽ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﻦ ﻭ ﺟﻮﺵ ﻣﻴﺎﺭﻥ ﭼﯽ ﮐﺎﺭ ﮐﻨﻦ ﮐﻪ ﺍﺯ ﮐﻮﺭﻩ ﺩﺭﻧﺮﻥ ﻭ ﮐﺎﺭﯼ ﻧﮑﻨﻦ ﮐﻪ ﺑﻌﺪﺍ ﭘﺸﻴﻤﻮﻥ ﺷﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﻘﻂ:</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">✓ ﻳﺎﺩﻣﻮﻥ ﻧﺮﻩ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﻃﺒﻴﻌﻴﻪ٬ ﻫﻤﻪ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﻦ.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif;">✓ ﺍﮔﻪ ﻧﻤﻴﺘﻮﻧﻴﻢ ﻋﺼﺒﺎﻧﻴﺘﻤﻮﻥ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ، ﺑﺎﻳﺪ ﻓﮑﺮﯼ ﺑﻪ ﺣﺎﻟﺶ ﺑﮑﻨﻴﻢ.<br />
	✓ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺑﺎﻋﺚ ﻣﻴﺸﻪ ﻓﺸﺎﺭ ﻋﺼﺒﯽ ﺁﺩﻡ ﮐﻢ ﺷﻪ، ﺑﺮﺍﯼ ﺳﻼﻣﺘﯽ ﻫﻢ ﺧﻴﻠﯽ ﺧﻮﺑﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭﺳﺘﻪ ﮐﻪ ﺧﺸﻢ ﻳﻪ ﺣﺲ ﻃﺒﻴﻌﻴﻪ ﻭﻟﯽ ﻣﻤﮑﻨﻪ ﺑﺎﻋﺚ ﺑﺸﻪ ﺁﺩﻡ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﺑﮑﻨﻪ ﮐﻪ ﺍﺯ ﮐﻨﺘﺮﻟﺶ ﺧﺎﺭﺟﻪ ﻭ ﺩﻭﺳﺘﺸﻮﻥ ﻧﺪﺍﺭﻩ. ﺣﺘﯽ ﻣﻤﮑﻨﻪ ﻳﻪ ﻣﻮﻗﻊ ﻫﻤﻴﻦ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺍﺧﺘﻴﺎﺭ ﺁﺩﻡ ﺭﻭ ﺑﮕﻴﺮﻩ ﺩﺳﺘﺶ. ﺗﺎ ﺣﺎﻻ ﺑﺮﺍﺕ ﭘﻴﺶ ﺍﻭﻣﺪﻩ ﮐﻪ ﺣﺮﺻﺖ ﺩﺭﺁﺩ، ﺟﻮﺵ ﺑﻴﺎﺭﯼ ﻭ ﻳﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺑﮑﻨﯽ ﮐﻪ ﺑﻌﺪﺍ ﺑﺎﻭﺭﺕ ﻧﺸﻪ ﺍﻳﻦ ﺗﻮ ﺑﻮﺩﯼ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺭﻭ ﮐﺮﺩﯼ؟ ﺍﮔﺮ ﺟﻮﺍﺑﺖ ﺁﺭﻩ ﺍﺳﺖ، ﭘﺲ ﺑﺪﻭﻥ ﮐﻪ ﻓﻘﻂ ﺗﻮ ﻧﻴﺴﺘﯽ، ﻧﻮﺟﻮﻭﻥ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﻫﺴﺘﻦ ﮐﻪ ﺑﺎ ﮐﻨﺘﺮﻝ ﮐﺮﺩﻥ ﺧﺸﻤﺸﻮﻥ ﻣﺸﮑﻞ ﺩﺍﺭﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻟﺒﺘﻪ ﺍﺻﻼ ﻗﺮﺍﺭ ﻧﻴﺴﺖ ﺑﮕﻴﻢ ﻋﺼﺒﺎﻧﯽ ﻧﺸﻴﺪ، ﺍﺻﻼ. ﻗﺮﺍﺭﻩ ﺗﻤﺮﻳﻦ ﮐﻨﻴﻢ ﭼﻪ ﺟﻮﺭﯼ ﺍﺧﺘﻴﺎﺭ ﺧﺸﻤﻤﻮﻥ ﺩﺳﺘﻤﻮﻥ ﺑﺎﺷﻪ، ﺍﻳﻦ ﮐﻪ ﭼﻪ ﺟﻮﺭﯼ ﮐﻨﺘﺮﻟﺶ ﺩﺳﺖ ﺧﻮﺩﻣﻮﻥ ﻭ ﺑﻪ ﺍﺭﺍﺩﻩ ﺧﻮﺩﻣﻮﻥ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﭼﺮﺍ ﮐﻨﺘﺮﻝ ﺧﺸﻢ ﺳﺨﺘﻪ؟</span></strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻻﻳﻞ&zwnj;ﺍﺵ ﺯﻳﺎﺩﻩ، ﺍﻟﺒﺘﻪ ﻫﺮ ﺁﺩﻣﯽ ﻫﻢ ﻳﻪ ﺟﻮﺭ ﻋﺼﺒﺎﻧﻴﺘﺶ ﺭﻭ ﮐﻨﺘﺮﻝ ﻣﻴﮑﻨﻪ. ﺑﻌﻀﻴﺎ ﻫﻢ ﺷﺎﻳﺪ ﻧﻪ ﻳﻪ ﺩﻟﻴﻞ ﮐﻪ ﭼﻨﺪ ﺗﺎ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺧﺸﻤﺸﻮﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻦ. ﻳﻪ ﻭﻗﺖ ﻣﻤﮑﻨﻪ ﮐﺴﯽ ﺍﺯ ﺑﭽﮕﯽ ﻳﺎﺩ ﮔﺮﻓﺘﻪ ﺑﺎﺷﻪ &laquo;ﺧﻮﺏ ﻧﻴﺴﺖ&raquo; ﺁﺩﻡ ﻋﺼﺒﺎﻧﻴﺘﺶ ﺭﻭ ﻧﺸﻮﻥ ﺑﺪﻩ ﻳﺎ &laquo;ﺯﺷﺘﻪ&raquo; ﺍﮔﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺒﻴﻨﻦ ﻋﺼﺒﺎﻧﻴﻪ. ﺍﻣﺎ ﺍﮔﻪ ﺁﺩﻡ ﺗﻮ ﺑﭽﮕﯽ، ﺗﻮ ﺧﻮﻧﻪ، ﺗﻮ ﻣﺪﺭﺳﻪ، ﺗﻮ ﺩﺭ ﻭ &nbsp;ﻫﻤﺴﺎﻳﻪ، ﺭﻓﺘﺎﺭﻫﺎﯼ ﺧﺸﻦ ﻭ ﻋﺼﺒﯽ ﺯﻳﺎﺩ ﺩﻳﺪﻩ ﺑﺎﺷﻪ، ﮐﺎﺭ ﺑﺮﺍﺵ ﺳﺨﺖ ﺗﺮﻩ. ﻋﺎﺩﺕ ﺑﻪ ﺩﻳﺪﻥ ﺁﺩﻡ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﺪ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﻦ ﻭ ﺧﺸﻮﻧﺖ ﺑﻪ ﺧﺮﺝ ﻣﻴﺪﻥ ﺑﺎﻋﺚ ﻣﻴﺸﻪ ﺁﺩﻡ ﻧﻔﻬﻤﻪ ﮐﯽ ﺭﻓﺘﺎﺭﺵ ﺩﺍﺭﻩ ﺍﺯ ﮐﻨﺘﺮﻝ ﺧﺎﺭﺝ ﻣﻴﺸﻪ٬ ﭼﻮﻥ ﺑﻪ ﺩﻳﺪﻥ ﻳﻪ ﻫﻤﭽﻴﻦ ﻋﮑﺲ&zwnj; ﺍﻟﻌﻤﻠﻬﺎﻳﯽ ﻋﺎﺩﺕ ﺩﺍﺭﻩ. ﺗﺎﺯﻩ ﻫﻴﭻ ﻭﻗﺖ ﻫﻢ ﻳﺎﺩ ﻧﮕﺮﻓﺘﻪ ﭼﻪ ﺟﻮﺭﯼ ﺑﺎ ﺣﺲ ﻫﺎﯼ ﺩﺭﻭﻧﻴﺶ ﮐﻨﺎﺭ ﺑﻴﺎﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺎﻻ ﻳﻮﺍﺵ&zwnj;ﻳﻮﺍﺵ ﺑﺎ ﻫﻢ ﻣﻴﺒﻴﻨﻴﻢ ﭼﻪ ﭼﻴﺰﻫﺎﻳﯽ ﻋﺼﺒﺎﻧﻴﺖ ﺁﺩﻡ ﺭﻭ ﺗﺤﺮﻳﮏ ﻣﻴﮑﻨﻪ ﻭ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﺟﻮﺭﯼ ﺑﺎﻳﺪ ﺍﺧﺘﻴﺎﺭ ﺭﻓﺘﺎﺭﻣﻮﻥ ﺗﻮ ﻋﺼﺒﺎﻧﻴﺖ ﺩﺳﺘﻤﻮﻥ ﺑﺎﺷﻪ، ﺍﻟﺒﺘﻪ ﺍﻭﻝ ﺑﺎﻳﺪ ﺑﺒﻴﻨﻴﻢ ﻭﺍﺳﻪ ﭼﯽ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻳﻢ ﻭ ﭼﻪ ﻗﺪﺭ ﻭﺍﺳﻪ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﺩﻟﻴﻞ ﺩﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﺑﭙﺮﺳﯽ ﺑﺮﺍﯼ ﭼﯽ ﺑﺎﻳﺪ ﺧﺸﻤﻢ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻢ؟ </span></strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺑﻪ ﺍﻳﻦ ﺭﻭ ﺑﺪﻭﻧﯽ ﮐﻪ ﺍﮔﻪ ﺗﻮ ﺑﭽﮕﯽ ﻭ ﻧﻮﺟﻮﻭﻧﯽ ﻧﺘﻮﻧﯽ ﺧﺸﻤﺖ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﯽ، ﺍﺛﺮﺍﺕ ﺑﺪﺵ ﺭﻭﯼ ﺳﻼﻣﺖ ﺟﺴﻤﻴﺖ ﺧﻮﺩﺵ ﺭﻭ ﻧﺸﻮﻥ ﻣﯽ ﺩﻩ٬ ﭼﻪ ﺍﻻﻥ ﭼﻪ ﺩﺭ ﺁﻳﻨﺪﻩ. ﺩﻟﻴﻠﺶ ﻫﻢ ﺍﻳﻨﻪ ﮐﻪ ﺍﻋﺼﺎﺏ ﻭ ﺟﺴﻢ ﺁﺩﻡ ﺑﻪ ﻫﻢ ﻣﺮﺑﻮﻃﻦ. ﮐﻨﺎﺭ ﻧﻴﻮﻣﺪﻥ ﺑﺎ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺣﺎﻟﺘﻬﺎﯼ ﻋﺼﺒﯽ ﺑﺎﻋﺚ ﻓﺸﺎﺭ ﻋﺼﺒﯽ ﻣﯽ&zwnj;ﺷﻪ ﮐﻪ ﺍﻭﻥ ﻫﻢ ﺑﺮﺍﯼ ﺳﻼﻣﺖ ﺁﺩﻡ ﻣﺸﮑﻼﺗﯽ ﺩﺭﺳﺖ ﻣﯽ ﮐﻨﻪ. ﻣﺜﻞ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻴﻤﺎﺭﻳﻬﺎﯼ ﻗﻠﺒﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﺸﺎﺭ ﺧﻮﻥ ﺑﺎﻻ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺸﮑﻼﺕ ﻣﺮﺑﻮﻁ ﺑﻪ ﻣﻌﺪﻩ&zwnj; ﺩﺭﺩ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭ ﻣﺸﮑﻼﺕ ﺭﻭﺣﯽ ﻣﺜﻞ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻓﺴﺮﺩﮔﯽ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺸﮑﻞ ﻏﺬﺍ ﺧﻮﺭﺩﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﻭ ﺁﻭﺭﺩﻥ ﺑﻪ ﻣﻮﺍﺩ ﻣﺨﺪﺭ ﻭ ﺁﺭﺍﻡ ﺑﺨﺸﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺸﮑﻞ ﺗﻮﯼ ﺍﺭﺗﺒﺎﻁ ﮔﺮﻓﺘﻦ ﺑﺎ ﺩﻳﮕﺮﺍﻥ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻮﺟﻮﻭﻧﻬﺎﻳﯽ ﮐﻪ ﺭﻓﺘﺎﺭ ﻋﺼﺒﯽ ﻭ ﺧﺸﻦ ﺩﺍﺭﻥ، ﻋﻤﻮﻣﺎ ﺩﻭﺳﺖ&zwnj;ﻫﺎﯼ ﮐﻤﺘﺮﯼ ﺩﺍﺭﻥ ﻭ ﺗﻮ ﻣﺪﺭﺳﻪ ﻫﻢ ﻧﻤﺮﻫﻬﺎﺷﻮﻥ ﮐﻤﺘﺮﻩ. ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻧﻮﺟﻮﻭﻧﻬﺎ ﭼﻨﺪﺍﻥ ﺧﻮﺷﺤﺎﻝ ﻧﻴﺴﺘﻦ ﻭ ﺍﺣﺴﺎﺱ ﺗﻨﻬﺎﻳﯽ ﻣﻴﮑﻨﻦ، ﻫﺮ ﭼﻨﺪ ﮐﻪ ﻣﻤﮑﻨﻪ ﺑﻪ ﺧﺎﻃﺮ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺧﺸﻨﺸﻮﻥ ﺧﻴﻠﯽ ﺗﻮ ﭼﺸﻢ ﺑﺎﺷﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻪ ﺟﻮﺭﯼ ﻣﻴﺸﻪ ﻓﻬﻤﻴﺪ ﮐﻪ ﺩﻳﮕﻪ ﺣﺴﺎﺑﯽِ ﺣﺴﺎﺑﯽ ﺟﻮﺵ ﺁﻭﺭﺩﻳﻢ؟</span></strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺪﻧﻤﻮﻥ ﺭﺍﻫﻬﺎﯼ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﻩ ﮐﻪ ﺑﻬﻤﻮﻥ ﻣﻴﮕﻪ ﺩﺍﺭﻳﻢ ﺩﺍﻍ ﻣﻴﮑﻨﻴﻢ. ﻣﺜﻼ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺿﺮﺑﺎﻥ ﻗﻠﺒﺖ ﺑﺎﻻ ﻣﻴﺮﻩ ﻭ ﻗﻠﺒﺖ ﺗﻨﺪﺗﺮ ﻣﻴﺰﻧﻪ، ﺍﻧﮕﺎﺭ ﺩﻭﻳﺪﻩ ﺑﺎﺷﯽ ﻭ ﺍﻳﻦ ﺿﺮﺑﺎﻥ ﺑﻪ ﻃﺮﻑ ﺳﺮﺕ ﻫﺠﻮﻡ ﻣﻴﺒﺮﻩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻔﺲ ﮐﺸﻴﺪﻧﺖ ﺗﻨﺪﺗﺮ ﻣﻴﺸﻪ، ﺍﻧﮕﺎﺭ ﻧﻤﻴﺘﻮﻧﯽ ﺍﮐﺴﻴﮋﻥ ﺑﻔﺮﺳﺘﯽ ﺗﻮ ﺭﻳﻪ&zwnj; ﻫﺎﺕ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻋﻀﻠﻪ ﻫﺎﺕ ﻣﻨﻘﺒﺾ ﻣﻴﺸﻪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭﺟﻪ ﺣﺮﺍﺭﺕ ﺑﺪﻧﺖ ﻣﯽ&zwnj;ﺭﻩ ﺑﺎﻻ (ﺩﺍﻍ ﻣﻴﮑﻨﯽ) ﻭ ﺣﺘﯽ ﻣﻤﮑﻨﻪ ﻋﺮﻕ ﮐﻨﯽ </span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﻬﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﮐﻔﺮﯼ ﺑﺸﯽ ﻭ ﺑﯽ ﺑﺮ ﻭ ﺑﺮﮔﺮﺩ ﺣﺮﺻﺖ ﺩﺭﺑﻴﺎﺩ؟</span></strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻨﺪ ﻟﺤﻈﻪ ﺑﻪ ﺁﺧﺮﻳﻦ ﺑﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻭﺍﻗﻌﺎ ﮐﻔﺮﯼ ﺷﺪﯼ ﻓﮑﺮ ﮐﻦ. ﻳﺎﺩﺕ ﻣﻴﺎﺩ ﭼﯽ ﺍﻳﻦ ﻗﺪﺭ ﻋﺼﺒﻴﺖ ﮐﺮﺩ؟ ﻳﺎﺩﺕ ﻫﺴﺖ ﭼﻪ ﺣﺴﯽ ﺩﺍﺷﺘﯽ؟ ﭼﻪ ﻗﺪﺭ ﺑﻪ ﺧﻮﺩﺕ ﺣﻖ ﻣﻴﺪﯼ ﺍﻭﻥ ﺟﻮﺭ ﻋﺼﺒﺎﻧﯽ ﺑﺸﯽ؟ </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﺮ ﭼﯽ ﺑﻴﺸﺘﺮ ﺣﻮﺍﺳﻤﻮﻥ ﺑﻪ ﺍﻳﻦ ﺑﺎﺷﻪ ﮐﻪ ﭼﯽ ﻣﺎ ﺭﻭ ﻋﺼﺒﯽ ﻣﻴﮑﻨﻪ ﻭ ﺑﺎﻋﺚ ﻣﻴﺸﻪ ﺍﺯ ﮐﻮﺭﻩ ﺩﺭﺑﺮﻳﻢ ﻭ ﻫﺮ ﭼﯽ ﺑﻴﺸﺘﺮ ﺑﻪ ﺍﻳﻦ ﻓﮏ ﮐﻨﻴﻢ ﮐﻪ ﺗﻮ ﻋﺼﺒﺎﻧﻴﺖ ﭼﻪ ﺣﺴﯽ ﺩﺍﺷﺘﻴﻢ، ﺑﻬﺘﺮ ﻣﻴﺘﻮﻧﻴﻢ ﺧﺸﻤﻤﻮﻥ ﺭﻭ ﺗﻮ ﻣﺸﺘﻤﻮﻥ ﺑﮕﻴﺮﻳﻢ ﻭ ﻧﺬﺍﺭﻳﻢ ﺍﻭﻥ ﺍﺧﺘﻴﺎﺭ ﻣﺎ ﺭﻭ ﺗﻮ ﺩﺳﺘﺶ ﺑﮕﻴﺮﻩ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">✓ ﻳﺎﺩﻣﻮﻥ ﺑﺎﺷﻪ ﺍﻓﮑﺎﺭ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺭﻓﺘﺎﺭ ﻣﺎ ﺑﻪ ﻫﻢ ﻭﺻﻠﻦ. ﺍﻓﮑﺎﺭﻣﻮﻥ ﺭﻭ ﺍﺣﺴﺎﺳﻤﻮﻥ ﺗﺎﺛﻴﺮ ﻣﻴﺬﺍﺭﻩ. ﭘﺲ، ﺍﺯ ﺍﻭﻥ ﺟﺎﻳﯽ ﮐﻪ ﺍﻳﻨﻬﺎ ﻫﻤﻪ ﺑﻪ ﻫﻢ ﻣﺮﺑﻮﻃﻦ ﻳﻪ ﺟﺎ ﮐﻪ ﺑﺘﻮﻧﻴﻢ/ﺑﺨﻮﺍﻳﻢ ﮐﻪ ﺗﻐﻴﻴﺮ ﺍﻳﺠﺎﺩ ﮐﻨﻴﻢ، ﺍﻭﻥ ﻭﻗﺖ ﺟﺎﻫﺎﯼ ﺩﻳﮕﻪ ﻫﻢ ﻣﻴﺘﻮﻧﻴﻢ.</span></span></p></body></html>