<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺷﮕﺮﺩ ﻫﻔﺘﻢ: ﻣﯽ ﮔﻢ ﺑﺒﺨﺶ٬ ﻧﻤﯽ ﮔﻢ ﻓﺮﺍﻣﻮﺵ ﮐﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- ﺷﮕﺮﺩ ﻫﻔﺘﻢ: ﻣﯽ ﮔﻢ ﺑﺒﺨﺶ٬ ﻧﻤﯽ ﮔﻢ ﻓﺮﺍﻣﻮﺵ ﮐﻦ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﺍﺯ ﻳﮑﯽ ﺭﻧﺠﻴﺪﯼ، ﮐﺴﯽ ﻧﺎﺭﺍﺣﺘﺖ ﮐﺮﺩﻩ ﻳﺎ ﺗﺎ ﺣﺪ ﺟﻨﻮﻥ ﻋﺼﺒﺎﻧﻴﺖ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﻣﺪﺕ ﺯﻳﺎﺩﯼ ﮔﺬﺷﺘﻪ، ﺩﻳﮕﻪ ﻣﻬﻢ ﻧﻴﺴﺖ ﺍﻭﻥ ﺁﺩﻡ ﻟﻴﺎﻗﺖ ﺑﺨﺸﻴﺪﻩ ﺷﺪﻥ ﺭﻭ ﺩﺍﺭﻩ ﻳﺎ ﻧﻪ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺨﺸﻴﺪﻥ ﻳﻪ ﺗﺼﻤﻴﻤﻪ ﮐﻪ ﺗﻮ ﺑﺮﺍﯼ ﺧﻮﺩﺕ ﻣﻴﮕﻴﺮﯼ. ﺑﺮﺍﯼ ﺁﺭﺍﻣﺶ ﻭ ﺳﻼﻣﺖ ﺭﻭﺣﯽ ﻭ ﺟﺴﻤﯽ ﺧﻮﺩﺕ. ﻣﻴﺘﻮﯼ ﻳﻪ ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺑﮕﻴﺮﯼ٬ ﻣﻴﺘﻮﻧﯽ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﺑﺒﺨﺸﯽ. ﭼﺮﺍ ﺩﻟﺨﻮﺭﯼ ﻭ ﻧﺎﺭﺍﺣﺘﯽ ﺍﺯ ﮐﺴﯽ ﺑﺎﻳﺪ ﺍﻳﻦ ﻗﺪﺭ ﻭﻗﺖ ﻭ ﺍﻧﺮﮊﯼ ﺍﺯﺕ ﺑﮕﻴﺮﻩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺳﻌﯽ ﮐﻦ ﺍﻳﻦ ﻧﺎﺭﺍﺣﺘﻴﻬﺎ ﺭﻭ ﺍﺯ ﺳﺮﺕ ﺑﻴﺮﻭﻥ ﮐﻨﯽ٬ ﺑﻪ ﺧﺎﻃﺮ ﺧﻮﺩﺕ، ﻓﻘﻂ ﺧﻮﺩﺕ. ﺷﺎﻳﺪ ﺍﻳﻦ ﺟﺎ ﺗﻨﻬﺎ ﺟﺎﻳﯽ ﺑﺎﺷﻪ ﮐﻪ ﻫﻴﭻ ﺍﺷﮑﺎﻟﯽ ﻧﺪﺍﺭﻩ ﺧﻮﺩﺧﻮﺍﻩ ﺑﺎﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﮐﻴﻨﻪ ﺩﺍﺷﺘﻦ ﺍﺯ ﺁﺩﻣﻬﺎ ﺍﻧﺮﮊﯼ ﺭﻭﺣﯽ ﺯﻳﺎﺩﯼ ﺍﺯﺕ ﻣﻴﮕﻴﺮﻩ ﻭ ﺍﺣﺴﺎﺱ ﺑﺪﯼ ﺑﻬﺖ ﻣﻴﺪﻩ. ﺗﻮ ﺯﻧﺪﮔﯽ ﻫﻤﻪ ﻣﺎ ﭘﻴﺶ ﺍﻭﻣﺪﻩ ﮐﻪ ﺍﺯ ﺩﻭﺳﺘﯽ، ﻓﺎﻣﻴﻠﯽ، ﻫﻤﺴﺎﻳﻪ ﺍﯼ ﻳﺎ ﺍﻋﻀﺎﯼ ﺧﻮﻧﻮﺍﺩﻩ ﻣﻮﻥ ﺑﻪ ﺷﺪﺕ ﺁﺯﺭﺩﻩ ﺷﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻳﻢ ﻭ ﺑﺪﻭﻧﻴﻢ ﭼﯽ ﮐﺎﺭ ﮐﻨﻴﻢ، ﻣﻴﺘﻮﻧﻴﻢ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﺍﺯ ﺩﺳﺖ ﺍﻭﻥ ﮐﻴﻨﻪ ﻭ ﺣﺲ ﻭ ﺧﺎﻃﺮﻩ ﺑﺪ ﺧﻼﺹ ﮐﻨﻴﻢ ﻳﺎ ﺣﺪﺍﻗﻞ ﻳﻪ ﺟﻮﺭﯼ ﺑﺎﻫﺎﺵ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻢ ﮐﻪ ﺯﻧﺪﮔﯽ ﻃﺒﻴﻌﻴﻤﻮﻥ ﺭﻭ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﻧﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﻫﻢ ﻧﺨﻮﺍﻳﻢ ﺑﺎﻫﺎﺵ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻢ٬ ﺑﻪ ﺩﻟﺨﻮﺭﯼ ﻭ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺍﺯ ﺍﻭﻥ ﺁﺩﻡ ﻳﺎ ﺍﻭﻥ ﺍﺗﻔﺎﻕ ﺩﺍﻣﻦ ﻣﻴﺰﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻧﺎﺭﺿﺎﻳﺘﯽ ﭼﻪ ﺟﻮﺭﯼ ﺷﮑﻞ ﻣﻴﮕﻴﺮﻩ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﻧﺘﻮﻧﻴﻢ ﺑﺎ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﺧﺸﻢ ﻭ ﮐﻴﻨﻪ ﺍﯼ ﮐﻪ ﺗﻮ ﺩﻟﻤﻮﻥ ﻣﻮﻧﺪﻩ ﺩﺭﺳﺖ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻢ٬ ﺣﺲ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺗﻮ ﻣﺎ ﻧﺴﺒﺖ ﺑﻪ ﺍﻭﻥ ﻓﺮﺩ ﻣﻘﺼﺮ ﻳﺎ ﺷﺮﺍﻳﻂ ﺷﮑﻞ ﻣﻴﮕﻴﺮﻩ. ﺍﻳﻦ ﺣﺲ ﺑﻪ ﺳﻪ ﺩﻟﻴﻞ ﻣﻤﮑﻨﻪ ﺷﮑﻞ ﺑﮕﻴﺮﻩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺍﻭﻥ ﻧﺎﺭﺍﺣﺘﯽ ﻳﺎ ﺗﻮﻫﻴﻦ ﺭﻭ ﺧﻴﻠﯽ ﺷﺨﺼﯽ ﮔﺮﻓﺘﻪ ﺑﺎﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﮐﺴﯽ ﺗﻮ ﺭﻭ ﻧﺎﺭﺍﺣﺖ ﻭ ﻋﺼﺒﺎﻧﯽ ﻣﻴﮑﻨﻪ ﻳﺎ ﻳﻪ ﻣﻮﻗﻌﻴﺖ ﺩﺭﺩﻧﺎﮎ ﺑﺮﺍﺕ ﭘﻴﺶ ﻣﻴﺎﺩ، ﺍﻭﻟﺶ ﺧﻴﻠﯽ ﻃﺒﻴﻌﻴﻪ ﮐﻪ ﻫﯽ ﺑﻪ ﺧﻮﺩﺕ ﺑﮕﯽ: &laquo;ﭼﺮﺍ ﻣﻦ؟&raquo;، &laquo;ﭼﺮﺍ ﻓﻘﻂ ﻣﻦ؟&raquo; </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﭘﻴﺶ ﺍﻭﻣﺪﻥ ﺍﻳﻦ ﺟﻮﺭ ﺍﺗﻔﺎﻗﻬﺎ ﺑﺮﺍﻣﻮﻥ ﺳﺎﺑﻘﻪ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻪ، ﻣﻤﮑﻨﻪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻗﺒﻮﻝ ﮐﻨﻴﻢ ﺍﻳﻦ ﺟﻮﺭ ﺍﺗﻔﺎﻗﻬﺎﯼ ﻧﺎﺧﻮﺷﺎﻳﻨﺪ ﺑﺮﺍﯼ ﻣﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﻘﻴﻪ ﺍﺗﻔﺎﻕ ﻣﻴﻔﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺟﻮﺭﯼ ﻣﺎ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﻣﻴﻨﺪﺍﺯﻳﻢ ﺗﻮﯼ ﻳﻪ ﺩﺍﻳﺮﻩ ﺑﺴﺘﻪ ﻭ ﻓﻘﻂ ﺑﻪ ﺟﻨﺒﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺍﻭﻥ ﺍﺗﻔﺎﻕ ﻓﮑﺮ ﻣﻴﮑﻨﻴﻢ. ﺩﺭ ﺣﺎﻟﯽ ﮐﻪ ﻫﺮ ﺍﺗﻔﺎﻗﯽ ﻫﻢ ﺟﻨﺒﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺩﺍﺭﻩ ﻭ ﻫﻢ ﺟﻨﺒﻪ ﻫﺎﯼ ﻏﻴﺮ ﺷﺨﺼﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﻭﻗﺘﯽ ﺩﻭﺳﺖ ﺻﻤﻴﻤﯽ ﭼﻨﺪﻳﻦ ﻭ ﭼﻨﺪ ﺳﺎﻟﻪ ﺍﺕ، ﺑﺎ ﻋﻮﺽ ﺷﺪﻥ ﺧﻮﻧﻪ ﺷﻮﻥ ﺩﻳﮕﻪ ﻫﻴﭻ ﺳﺮﺍﻏﯽ ﺍﺯ ﺗﻮ ﻧﻤﻴﮕﻴﺮﻩ ﻭ ﺑﺎ ﺩﻭﺳﺘﺎﯼ ﺟﺪﻳﺪﺵ ﻭﻗﺘﺶ ﺭﻭ ﻣﻴﮕﺬﺭﻭﻧﻪ٬ ﺍﻭﻟﺶ ﻃﺒﻴﻌﻴﻪ ﺧﻴﻠﯽ ﺩﺍﻍ ﮐﻨﯽ ﻭ ﻧﺎﺭﺍﺣﺖ ﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻟﯽ ﻓﮑﺮ ﮐﺮﺩﻥ ﻓﻘﻂ ﺑﻪ ﺟﻨﺒﻪ ﻫﺎﯼ ﺷﺨﺼﯽ ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﺗﻮ ﺭﻭ ﻣﻴﻨﺪﺍﺯﻩ ﺗﻮ ﺩﺍﻳﺮﻩ ﺑﺴﺘﻪ ﻧﺎﺭﺿﺎﻳﺘﯽ. ﻫﻤﻪ ﺍﺵ ﺍﺯ ﺧﻮﺩﺕ ﻣﻴﭙﺮﺳﯽ: &laquo;ﺁﺧﻪ ﭼﺮﺍ ﺑﺎ ﻣﻦ ﺩﻭﺳﺘﻴﺶ ﺭﻭ ﺑﻬﻢ ﺯﺩ؟ ﻳﻌﻨﯽ ﺍﻭﻥ ﺩﻭﺳﺘﺎﺵ ﺍﺯ ﻣﻦ ﺑﻬﺘﺮﻥ؟ ﻣﻦ ﻫﻴﭻ ﻭﻗﺖ ﺗﻮ ﺩﻭﺳﺘﯽ ﺷﺎﻧﺲ ﻧﺪﺍﺷﺘﻢ؟</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻟﯽ ﺭﺍﻩ ﺑﻬﺘﺮ ﺍﻳﻨﻪ ﮐﻪ ﺑﻪ ﺟﻨﺒﻪ ﻫﺎﯼ ﺩﻳﮕﻪ ﻣﺎﺟﺮﺍ ﻫﻢ ﻓﮏ ﮐﻨﯽ. ﻣﺜﻼ ﺍﻳﻦ ﮐﻪ ﺧﻮﺏ ﺍﻻﻥ ﺧﻮﻧﻪ ﻫﺎﺗﻮﻥ ﺩﻳﮕﻪ ﺑﻪ ﻫﻢ ﻧﺰﺩﻳﮏ ﻧﻴﺴﺖ، ﺑﻪ ﻳﻪ ﻣﺪﺭﺳﻪ ﻫﻢ ﻧﻤﻴﺮﻳﻦ٬ ﺧﺐ ﻣﻨﻄﻘﻴﻪ ﮐﻪ ﺍﻭﻥ ﻧﺘﻮﻧﻪ ﺑﺎ ﺗﻮ ﺑﻪ ﻫﻤﻮﻥ ﺍﻧﺪﺍﺯﻩ ﺳﺎﺑﻖ ﻭﻗﺖ ﺑﮕﺬﺭﻭﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺻﻼ ﺗﺎ ﺣﺎﻻ ﺳﻌﯽ ﮐﺮﺩﯼ ﺍﻳﻤﻴﻠﯽ ﻳﺎ ﭼﺘﯽ ﻳﺎ ﺗﻮﯼ ﻓﻴﺲ ﺑﻮﮎ ﺩﻭﺳﺘﻴﺘﻮﻥ ﺭﻭ ﺍﺩﺍﻣﻪ ﺑﺪﻳﻦ؟ ﻫﻴﭻ ﺑﻪ ﺑﻘﻴﻪ ﺩﻭﺳﺘﻬﺎﯼ ﺧﻮﺑﺖ ﻓﮑﺮ ﮐﺮﺩﯼ؟ ﺗﻮ ﮐﻪ ﻓﻘﻂ ﻳﻪ ﺩﻭﺳﺖ ﻧﺪﺍﺷﺘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﺍﻩ ﺩﻭﻡ ﺍﻳﻨﻪ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﻓﮑﺮ ﮐﻨﯽ ﮐﻪ ﺩﻭﺳﺘﺖ، ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺑﺨﻮﺍﺩ ﺗﻮ ﺭﻭ ﺑﺮﻧﺠﻮﻧﻪ ﻭ ﻧﺎﺭﺍﺣﺘﺖ ﮐﻨﻪ٬ ﺭﺍﺑﻄﻪ ﺍﺵ ﺑﺎ ﺗﻮ ﮐﻤﺘﺮ ﺷﺪﻩ ﻭ ﻫﻴﭻ ﻗﺼﺪﯼ ﺑﺮﺍﯼ ﺁﺯﺍﺭ ﺗﻮ ﻧﺪﺍﺷﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><strong style="font-size: 14px; font-family: tahoma, geneva, sans-serif;">ﻫﻤﻪ ﺣﺎﻝ ﺑﺪ ﻣﻦ ﺗﻘﺼﻴﺮ ﺍﻭﻧﻪ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻨﻢ ﻳﻪ ﻃﺮﻳﻖ ﺩﻳﮕﻪ ﺳﺖ ﮐﻪ ﺗﻮ ﺭﻭ ﻣﻴﻨﺪﺍﺯﻩ ﺗﻮ ﺩﺍﻳﺮﻩ ﻧﺎﺭﺿﺎﻳﺘﯽ. ﻣﻮﻗﻌﯽ ﮐﻪ ﺗﻮ ﺩﻭﺳﺘﺖ ﺭﻭ ﺑﺎﻋﺚ ﻭ ﺑﺎﻧﯽ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺣﺲ ﺑﺪ ﺧﻮﺩﺕ ﺑﺪﻭﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺟﻮﺭ ﻓﮏ ﮐﺮﺩﻥ ﻫﻴﭻ ﮐﻤﮑﯽ ﺑﻪ ﺗﻮ ﺑﺮﺍﯼ ﺑﻴﺮﻥ ﺍﻭﻣﺪﻥ ﺍﺯ ﺣﺲ ﺑﺪﯼ ﮐﻪ ﺩﺍﺭﯼ ﻧﻤﻴﮑﻨﻪ. ﺑﺎﻳﺪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﮐﻪ ﻣﻴﺨﻮﺍﯼ ﺑﺎﻫﺎﺵ ﮐﻨﺎﺭ ﺑﻴﺎﯼ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><strong style="font-size: 14px; font-family: tahoma, geneva, sans-serif;">ﺳﺎﺧﺘﻦ ﺩﺍﺳﺘﺎﻥ ﻧﺎﺭﺿﺎﻳﺘﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﻣﻴﺘﻮﻧﯽ ﺷﺮﻭﻉ ﮐﻨﯽ ﺑﻪ ﺩﺍﺳﺘﺎﻥ ﺳﺎﺧﺘﻦ ﺍﺯ ﻣﺎﺟﺮﺍﻳﯽ ﮐﻪ ﺑﺮﺍﺕ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﻭ ﺁﺳﻴﺒﯽ ﮐﻪ ﺩﻳﺪﯼ ﻭ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻗﺪﺭ ﺣﺎﻟﺖ ﮔﺮﻓﺘﻪ ﺷﺪﻩ ﻭ ﺑﻬﺖ ﺑﺮﺧﻮﺭﺩﻩ ﻭ ﺷﮑﺴﺖ ﺧﻮﺭﺩﯼ ﺗﻮﯼ ﺩﻭﺳﺘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻨﻪ ﺗﻤﺎﻡ ﺍﻭﻥ ﺩﺍﺳﺘﺎﻥ ﺍﺯ ﺩﻳﺪ ﺗﻮ ﺩﺭﺳﺖ ﻭ ﻭﺍﻗﻌﯽ ﺑﺎﺷﻪ٬ ﻭﻟﯽ ﻳﺎﺩﺕ ﺑﺎﺷﻪ ﻣﺸﮑﻞ ﺍﻳﻨﻪ ﮐﻪ ﺗﻮ ﺩﺍﺭﯼ ﺍﻳﻦ ﻗﻀﻴﻪ ﺭﻭ ﻓﻘﻂ ﺍﺯ ﺩﻳﺪ ﺧﻮﺩﺕ ﻭ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺷﺮﺍﻳﻄﺖ ﻭ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺍﺕ ﻭ ﺧﺎﻃﺮﺍﺗﺖ ﻣﻴﺴﺎﺯﯼ ﻭ ﺗﻌﺮﻳﻒ ﻣﻴﮑﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﻣﺸﮑﻞ ﺩﻳﮕﻪ ﺍﻳﻨﻪ ﮐﻪ ﺑﺮﺧﻼﻑ ﺍﻭﻥ ﭼﻪ ﺗﻮ ﻣﻴﺨﻮﺍﯼ، ﺩﻭﺑﺎﺭﻩ ﺗﻌﺮﻳﻒ ﮐﺮﺩﻥ ﺍﻳﻦ ﺩﺍﺳﺘﺎﻥ ﺑﻪ ﺗﻮ ﻫﻴﭻ ﮐﻤﮑﯽ ﮐﻪ ﻧﻤﻴﮑﻨﻪ ﻫﻴﭻ٬ ﺗﺎﺯﻩ ﺩﺭﺩ ﺗﻮ ﺭﻭ ﻫﻢ ﺑﻴﺸﺘﺮ ﻣﻴﮑﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺎﻧﻊ ﺑﺮﮔﺸﺘﻦ ﺗﻮ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺏ ﻭ ﻋﺎﺩﯼ ﻭ ﭘﺸﺖ ﺳﺮﮔﺬﺍﺷﺘﻦ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﻣﻴﺸﻪ. ﺍﻳﻦ ﻫﻤﻪ ﺍﺵ ﺑﻪ ﺗﺼﻤﻴﻢ ﺗﻮ ﺑﺮﺍﯼ ﭘﺸﺖ ﺳﺮﮔﺬﺍﺷﺘﻦ ﻳﺎ ﻧﮕﺬﺍﺷﺘﻦ ﺍﻳﻦ ﮐﻴﻨﻪ ﺩﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺑﻪ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺍﻳﻦ ﺗﺠﺮﺑﻪ ﻳﺎﺩ ﮔﺮﻓﺘﯽ ﻓﮑﺮ ﮐﻨﯽ، ﺑﻪ ﺍﺗﻔﺎﻗﻬﺎﻳﯽ ﮐﻪ ﺑﻌﺪ ﺍﺯ ﺍﻭﻥ ﻣﺎﺟﺮﺍ ﺍﻓﺘﺎﺩﻥ ﮐﻪ ﺷﺎﻳﺪ ﺧﻴﻠﯽ ﻫﻢ ﺧﻮﺏ ﺑﺎﺷﻦ٬ ﺑﻪ ﺩﻭﺳﺘﻴﻬﺎﯼ ﺟﺪﻳﺪﺕ ﻭ...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻨﺪ ﺗﺎ ﻧﮑﺘﻪ ﻣﻬﻢ ﻫﺴﺖ ﺩﺭ ﻣﻮﺭﺩ ﻓﺮﺍﻣﻮﺵ ﮐﺮﺩﻥ ﮐﻴﻨﻪ ﻭ ﻧﺎﺭﺍﺣﺘﻴﻬﺎﯼ ﮔﺬﺷﺘﻪ ﻭ ﻧﻴﻔﺘﺎﺩﻥ ﺗﻮ ﺩﺍﻳﺮﻩ ﺑﺴﺘﻪ ﻧﺎﺭﺿﺎﻳﺘﯽ ﮐﻪ ﺷﺎﻳﺪ ﺑﺮﺍﯼ ﺑﺨﺸﻴﺪﻥ ﺁﺩﻣﻬﺎ ﺑﻬﺖ ﮐﻤﮏ ﮐﻨﻪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﻗﺘﯽ ﺍﺯ ﺑﺨﺸﻴﺪﻥ ﺣﺮﻑ ﻣﻴﺰﻧﻢ، ﻣﻨﻈﻮﺭﻡ ﺍﺻﻼ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺍﻭﻥ ﻧﺎﺭﺍﺣﺘﯽ ﻭ ﺁﺯﺭﺩﮔﯽ ﺭﻭ ﻓﺮﺍﻣﻮﺵ ﮐﻨﯽ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﻫﻤﻴﺸﻪ ﻳﺎﺩﺕ ﺑﺎﺷﻪ ﮐﻪ ﻳﻪ ﺩﻭﺳﺘﯽِ ﺧﻮﺏ ﺑﻪ ﺧﺎﻃﺮ ﻓﺎﺻﻠﻪ ﻳﺎ ﻫﺮ ﺩﻟﻴﻞ ﺩﻳﮕﻪ ﺍﯼ ﺧﺮﺍﺏ ﺷﺪ٬ ﻭﻟﯽ ﺩﻳﮕﻪ ﺍﻳﻦ ﻣﺎﺟﺮﺍ ﻧﺎﺭﺍﺣﺘﺖ ﻧﻤﻴﮑﻨﻪ ﻭ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺗﺤﺮﻳﮏ ﻧﻤﻴﺸﻪ. ﻳﻪ ﺧﺎﻃﺮﻩ ﺳﺖ٬ ﻳﻪ ﺗﺠﺮﺑﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺑﺨﺸﻴﺪﻥ ﺍﺻﻼ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻗﺒﻮﻝ ﮐﺮﺩﯼ ﺍﻭﻥ ﺁﺩﻡ ﻳﺎ ﺷﺮﺍﻳﻂ ﺩﺭﺳﺖ ﻭ ﺧﻮﺏ ﺑﻮﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺑﺒﺨﺸﯽ٬ ﻭﻟﯽ ﺑﺎﺯﻡ ﻓﮏ ﮐﻨﯽ ﺍﻧﺼﺎﻑ ﻧﺒﻮﺩﻩ ﺁﺩﻡ ﺭﻓﻴﻖ ﻗﺪﻳﻤﻴﺶ ﺭﻭ ﻭﺍﺳﻪ ﺧﺎﻃﺮ ﺩﻭﺳﺘﺎﻫﯽ ﺟﺪﻳﺪ ﻭﻝ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺍﺻﻼ ﻣﺠﺒﻮﺭ ﻧﻴﺴﺘﯽ ﺑﻪ ﮐﺴﯽ ﺑﮕﯽ ﺍﻭﻥ ﺁﺩﻡ ﺭﻭ ﺑﺨﺸﻴﺪﯼ.</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺍﻳﻦ ﻳﻪ ﺗﺼﻤﻴﻢ ﺷﺨﺼﻴﻪ ﮐﻪ ﻣﻴﺘﻮﻧﯽ ﭘﻴﺶ ﺧﻮﺩﺕ ﻧﮕﻪ ﺩﺍﺭﯼ. ﺗﻮ ﺍﻳﻦ ﺗﺼﻤﻴﻢ ﺭﻭ ﺑﺮﺍﯼ ﺧﻮﺩﺕ ﻭ ﺁﺳﺎﻳﺶ ﺧﻴﺎﻝ ﻭ ﻓﮑﺮ ﺧﻮﺩﺕ ﮔﺮﻓﺘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺑﺨﺸﻴﺪﻥ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺣﺎﻻ ﺩﻳﮕﻪ ﺍﺯ ﻓﺮﺩﺍ ﺑﺎﺯﻡ ﻣﺚ ﺳﺎﺑﻖ ﺑﻪ ﺍﻭﻥ ﺁﺩﻡ ﺍﻋﺘﻤﺎﺩ ﻣﻴﮑﻨﯽ.</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺑﺨﺸﻴﺪﻥ ﻭ ﺍﻋﺘﻤﺎﺩ ﮐﺮﺩﻥ ﺩﻭ ﺗﺎ ﺑﺤﺚ ﺟﺪﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻨﻪ ﻣﺪﺗﻬﺎ ﺑﻌﺪ ﺍﺯ ﺑﺨﺸﻴﺪﻥ ﻫﻢ ﻧﺘﻮﻧﯽ ﺑﻪ ﺭﻓﻴﻘﺖ ﻣﺚ ﺳﺎﺑﻖ ﺍﻋﺘﻤﺎﺩ ﮐﻨﯽ. ﺍﺻﻼ ﻣﻨﻄﻘﯽ ﻫﻢ ﻧﻴﺴﺖ ﺗﻮ ﺑﻪ ﮐﺴﯽ ﮐﻪ ﺑﻪ ﺗﻮ ﻟﻄﻤﻪ ﺯﺩﻩ ﺑﻼﻓﺎﺻﻠﻪ ﺩﻭﺑﺎﺭﻩ ﺍﻋﺘﻤﺎﺩ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺨﺸﻴﺪﻥ ﺍﺻﻼ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺗﻮ ﺑﻪ ﺍﻭﻥ ﺁﺩﻣﯽ ﮐﻪ ﺗﻮ ﺭﻭ ﺭﻧﺠﻮﻧﺪﻩ ﻋﻼﻗﻤﻨﺪ ﺷﺪﯼ ﻳﺎ ﺣﺘﯽ ﻣﻴﺨﻮﺍﯼ ﺑﺎﻫﺎﺵ ﺩﻭﺑﺎﺭﻩ ﺭﺍﺑﻄﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺪﺍﺷﺘﻦ ﮐﻴﻨﻪ ﻧﺴﺒﺖ ﺑﻪ ﮐﺴﯽ، ﻣﻌﻨﻴﺶ ﻋﺸﻖ ﻭ ﻣﺤﺒﺖ ﺑﻪ ﺍﻭﻥ ﺁﺩﻡ ﻧﻴﺴﺖ. ﺍﻳﻦ ﺧﻴﻠﯽ ﻃﺒﻴﻌﻴﻪ ﮐﻪ ﺑﻪ ﺧﻮﺩﺕ ﺑﮕﯽ: &laquo;ﺑﺎﺷﻪ ﺣﺎﻻ ﺑﺨﺸﻴﺪﻣﺶ٬ ﻭﻟﯽ ﺩﻳﮕﻪ ﻧﻤﻴﺨﻮﺍﻡ ﺑﺎﻫﺎﺵ ﺩﻭﺳﺘﻴﻢ ﺭﻭ ﺍﺩﺍﻣﻪ ﺑﺪﻡ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺍﮔﻪ ﻣﻴﮕﻢ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮ ﺑﺒﺨﺸﯽ، ﻣﻨﻈﻮﺭﻡ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻳﮑﻬﻮ ﻫﻤﻮﻥ ﺩﻓﻌﻪ ﺍﻭﻝ ﮐﻼ ﺑﺒﺨﺸﯽ ﻭ ﻣﺎﺟﺮﺍ ﺗﻤﻮﻡ ﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﮐﺎﺭ ﻣﻴﺘﻮﻧﻪ ﻣﺮﺣﻠﻪ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﺎﺷﻪ ﻭ ﺩﺭ ﻃﻮﻝ ﺯﻣﺎﻥ. ﻫﻤﻴﻦ ﮐﻪ ﺷﺮﻭﻉ ﮐﻨﯽ ﺑﻪ ﺑﺨﺸﻴﺪﻥ ﺭﻓﻴﻘﺖ، ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﺷﺮﻭﻉ ﮐﺮﺩﯼ ﺑﻪ ﺩﻭﺭ ﮐﺮﺩﻥ ﺣﺲ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﮐﻴﻨﻪ ﻭ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺍﺯ ﺧﻮﺩﺕ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻨﻪ ﻣﺪﺗﻬﺎ ﻃﻮﻝ ﺑﮑﺸﻪ ﻭ ﺍﺻﻼ ﻫﻢ ﺁﺳﻮﻥ ﻧﺒﺎﺷﻪ٬ ﻭﻟﯽ ﺗﺼﻤﻴﻤﻴﻪ ﮐﻪ ﺗﻮ ﺑﻪ ﺧﺎﻃﺮ ﺧﻮﺩﺕ ﻣﻴﮕﻴﺮﯼ.</span></span></p></body></html>