<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺷﮕﺮﺩ ﻫﺸﺘﻢ: ﺍﻭﻝ ﻓﮑﺮ ﮐﻦ٬ ﺑﻌﺪ ﻋﻤﻞ ﮐﻦ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺷﮕﺮﺩ ﻫﺸﺘﻢ: ﺍﻭﻝ ﻓﮑﺮ ﮐﻦ٬ ﺑﻌﺪ ﻋﻤﻞ ﮐﻦ</p><p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻴﺮﻭﻥ ﺍﻭﻣﺪﻥ ﺍﺯ ﻣﺤﻴﻄﯽ ﮐﻪ ﺗﻮﺵ ﻫﻤﻪ ﺍﺯ ﺩﺳﺖ ﻫﻢ ﮐﻔﺮﯼ ﻫﺴﺘﻦ ﻭ ﺍﺳﺘﺮﺍﺣﺖ ﺩﺍﺩﻥ ﺑﻪ ﺑﺪﻥ ﻭ ﺁﺭﻭﻡ ﮐﺮﺩﻥ&zwnj;ﺍﺵ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﻣﻐﺰﺕ ﺑﻪ ﺷﺮﺍﻳﻂ ﻋﺎﺩﯼ ﺑﺮﮔﺮﺩﻩ ﻭ ﺑﻬﺘﺮ ﺑﺘﻮﻧﯽ ﻓﮑﺮ ﮐﻨﯽ.&nbsp;<span style="text-align: justify;">ﺗﺎﺯﻩ ﺍﻳﻦ ﻓﺮﺻﺖ ﮐﻮﺗﺎﻩ ﺑﺎﻋﺚ ﻣﻴﺸﻪ ﺣﺮﻓﯽ ﻧﺰﻧﯽ ﮐﻪ ﻧﻪ ﺩﻟﺖ ﻣﻴﺨﻮﺍﺳﺘﻪ٬ ﻧﻪ ﻣﻨﻈﻮﺭﺕ ﺑﻮﺩﻩ. &nbsp;ﺍﮔﻪ ﺍﻳﻦ ﻓﺮﺻﺖ ﺭﻭ ﺑﻪ ﺧﻮﺩﺕ ﻭ ﮐﺴﯽ ﮐﻪ ﺑﺎﻫﺎﺵ ﻣﺸﮑﻞ ﭘﻴﺪﺍ ﮐﺮﺩﯼ ﻧﺪﯼ، ﺍﻭﻥ ﻭﻗﺖ ﻣﻤﮑﻨﻪ ﺑﺤﺚ ﺑﺎﻻ ﺑﮕﻴﺮﻩ ﻭ ﺧﺘﻢ ﺑﺸﻪ ﺑﻪ ﻳﻪ ﻋﻤﻞ ﺧﺸﻦ ﻓﻴﺰﻳﮑﯽ ﻳﺎ ﺣﺮﻓﻬﺎﯼ ﻧﺎﻣﻨﺎﺳﺐ.</span><br />
	<span style="text-align: justify;">ﺧﻮﺑﻪ ﮐﻪ ﺗﻤﺮﻳﻦ ﮐﻨﯽ ﻭﺳﻂ ﻣﻌﺮﮐﻪ ﻳﻪ ﻓﺮﺻﺘﯽ ﺑﺮﺍﯼ ﺁﺭﻭﻡ ﺷﺪﻥ ﻭ ﻓﮏ ﮐﺮﺩﻥ ﺑﻪ ﺧﻮﺩﺕ ﺑﺪﯼ.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﯼ ﺍﻭﻥ ﻋﺼﺒﺎﻧﻴﺖ ﺑﺨﺶ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻮﯼ ﻣﻐﺰﺕ، ﮐﻨﺘﺮﻝ ﺑﺨﺶ ﻓﮏ ﮐﺮﺩﻥ ﻫﻢ ﺭﻭ ﺗﻮﯼ ﺩﺳﺘﺶ ﮔﺮﻓﺘﻪ. ﺗﻮ ﺍﻳﻦ ﺣﺎﻟﺖ ﺗﻮ ﺧﻮﺩﺕ ﻧﻴﺴﺘﯽ ﻭ ﮐﺎﺭﻫﺎﺕ ﻣﻨﻄﻘﯽ ﻧﻴﺴﺖ ﻭ ﻧﺘﻴﺠﻪ ﺍﺵ ﻫﻢ ﻃﺒﻴﻌﺘﺎ ﺍﻭﻧﯽ ﻧﻴﺴﺖ ﮐﻪ ﻣﻴﺨﻮﺍﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺲ ﺑﺎﻳﺪ ﻳﻪ ﻓﺮﺻﺘﯽ ﺑﻪ ﺧﻮﺩﺕ ﻭ ﻃﺮﻑ ﻣﻘﺎﺑﻠﺖ ﺑﺪﯼ، ﻳﻪ ﻓﺮﺻﺖ ﺁﺭﻭﻡ &nbsp;ﺷﺪﻥ، ﻳﻪ ﻓﺮﺻﺘﯽ ﮐﻪ ﮐﻨﺘﺮﻝ ﺭﻓﺘﺎﺭﺕ ﺑﻴﺎﺩ ﺩﺳﺖ ﺧﻮﺩﺕ ﻭ ﺧﻮﺩﺕ ﺑﺸﯽ ﻭ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﭼﻪ ﮐﺎﺭﯼ ﺑﻬﺘﺮﻩ ﺑﮑﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻓﺮﺻﺖ ﺩﺍﺩﻥ ﻭ ﻓﺎﺻﻠﻪ ﮔﺮﻓﺘﻦ ﺍﺯ ﻣﻌﺮﮐﻪ ﻗﺎﻋﺪﻩ ﻫﺎﻳﯽ ﺩﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;"><strong>ﻗﺎﻧﻮﻥ ﺍﻭﻝ: ﺍﻳﻦ ﻧﺴﺨﻪ ﺭﻭ ﻭﺍﺳﻪ ﮐﺲ ﺩﻳﮕﻪ ﺍﯼ ﻧﭙﻴﭻ</strong></span><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺷﮕﺮﺩ ﻓﻘﻂ ﺑﺮﺍﯼ ﺧﻮﺩﺗﻪ. ﺗﻮ ﻧﻤﻴﺘﻮﻧﯽ ﻭﺍﺳﻪ ﮐﺲ ﺩﻳﮕﻪ ﺍﯼ ﻧﺴﺨﻪ ﺑﭙﻴﭽﯽ ﻭ ﺑﮕﯽ: &laquo;ﺍﻻﻥ ﺧﻮﺏ ﻭﻗﺘﻴﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﻓﺮﺻﺘﯽ ﺑﻪ ﺧﻮﺩﺕ ﺑﺪﻩ ﻭ ﻓﮏ ﮐﻦ.&raquo; ﺍﻳﻦ ﺗﻮﺻﻴﻪ ﺗﻮ ﻧﻪ ﺗﻨﻬﺎ ﺑﻪ ﮐﺴﯽ ﮐﻤﮏ ﻧﻤﻴﮑﻨﻪ ﮐﻪ ﻣﻤﮑﻨﻪ ﺣﺘﯽ ﻃﺮﻑ ﺭﻭ ﺑﻴﺸﺘﺮ ﻫﻢ ﮐﻔﺮﯼ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong style="font-family: tahoma, geneva, sans-serif; font-size: 14px;">ﻗﺎﻧﻮﻥ ﺩﻭﻡ: ﺑﮕﻮ ﻓﺮﺻﺖ ﻣﻴﺨﻮﺍﯼ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﺩﺍﺭﯼ ﺑﺤﺚ ﻣﻴﮑﻨﯽ ﻭ ﺍﺣﺴﺎﺱ ﻣﻴﮑﻨﯽ ﺍﮔﻪ ﺩﻳﮕﻪ ﺍﻻﻥ ﺑﻪ ﺧﻮﺩﺕ ﻭﻗﺖ ﻧﺪﯼ، ﺧﺸﻤﺖ ﺍﺯ ﻣﺸﺘﺖ ﻣﻴﭙﺮﻩ ﺑﻴﺮﻭﻥ، ﻭﻗﺘﺸﻪ ﮐﻪ ﺑﺎ ﻫﻤﻮﻥ ﺷﮕﺮﺩ ﺟﺎﺩﻭﯼ ﮐﻼﻡ (ﺩﺭﺱ ﺷﺸﻢ، ﺷﮕﺮﺩ ﭘﻨﺠﻢ) ﺑﮕﯽ ﺑﻪ ﻳﻪ ﻓﺎﺻﻠﻪ، ﺯﻧﮓ ﺗﻔﺮﻳﺢ ﻳﺎ ﻓﺮﺻﺖ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﺍﮔﻪ ﺗﻮ ﺧﻮﻧﻪ ﺑﺎ ﻣﺎﻣﺎﻥ ﻳﺎ ﺑﺎﺑﺎﺕ ﺳﺮ ﺷﺐ ﺩﻳﺮ ﺍﻭﻣﺪﻥ ﺑﻪ ﺧﻮﻧﻪ ﻭ ﺩﻭﺳﺘﻬﺎﺕ ﻭ ﻣﻌﺎﺷﺮﺗﻬﺎﺕ ﺑﺤﺜﯽ ﺷﺪﻩ ﻭ ﺣﺮﻓﺎﻳﯽ ﺯﺩﻩ ﺷﺪﻩ ﮐﻪ ﺗﻮ ﺩﻳﮕﻪ ﻳﻮﺍﺵ ﻳﻮﺍﺵ ﺩﺍﺭﯼ ﺍﺯ ﺩﺳﺘﺸﻮﻥ ﺩﺍﻍ ﻣﻴﮑﻨﯽ٬ ﻣﻴﺘﻮﻧﯽ ﺑﮕﯽ: &laquo;ﻣﺎﻣﺎﻥ، ﺑﺎﺑﺎ، ﻣﻦ ﻣﻴﺘﺮﺳﻢ ﻳﻪ ﺣﺮﻓﯽ ﺑﺰﻧﻢ ﻳﺎ ﮐﺎﺭﯼ ﮐﻨﻢ ﮐﻪ ﺩﺳﺖ ﺧﻮﺩﻡ ﻧﺒﺎﺷﻪ ﻭ ﺑﻌﺪﺍ ﭘﺸﻴﻤﻮﻥ ﺷﻢ، ﺷﻤﺎ ﻫﻢ ﻧﺎﺭﺍﺣﺖ ﺷﻴﻦ. ﻣﻦ ﻣﻴﺮﻡ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺗﻮ ﺍﺗﺎﻗﻢ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong style="font-family: tahoma, geneva, sans-serif; font-size: 14px;">ﻗﺎﻧﻮﻥ ﺳﻮﻡ: ﻫﻤﻮﻥ ﻣﻮﻗﻊ ﮐﻪ ﮔﻔﺘﯽ ﺑﺮﮔﺮﺩ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﻬﻤﻪ ﮐﻪ ﺩﻗﻴﻘﺎ ﺑﮕﯽ ﮎِﯼ ﺑﺮﻣﻴﮕﺮﺩﯼ، ﻣﺜﻼ ﺑﻴﺴﺖ ﺩﻗﻴﻘﻪ ﺩﻳﮕﻪ ﻳﺎ ﻧﻴﻢ ﺳﺎﻋﺖ ﺩﻳﮕﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺳﺮ ﻫﻤﻮﻥ ﺳﺎﻋﺘﯽ ﮐﻪ ﮔﻔﺘﯽ ﺑﺮﮔﺮﺩ٬ ﭼﻮﻥ ﺍﮔﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭ ﻧﮑﻨﯽ٬ ﻣﻤﮑﻨﻪ ﻣﺎﻣﺎﻥ ﻭ ﺑﺎﺑﺎﺕ ﻓﮏ ﮐﻨﻦ ﺩﺍﺭﯼ ﮐﻢ ﻣﺤﻠﯽ ﻣﻴﮑﻨﯽ ﻭ ﺑﻪ ﺣﺮﻓﺖ ﺩﻳﮕﻪ ﺍﻋﺘﻤﺎﺩ ﻧﮑﻨﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong style="font-family: tahoma, geneva, sans-serif; font-size: 14px;">ﺣﻮﺍﺳﺖ ﺑﺎﺷﻪ ﺗﻮ ﺍﻳﻦ ﻓﺮﺻﺖ ﺑﺎ ﮐﯽ ﺣﺮﻑ ﻣﻴﺰﻧﯽ</strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻨﻪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﺗﻮ ﺍﻳﻦ ﻓﺮﺻﺘﯽ ﮐﻪ ﮔﺮﻓﺘﯽ ﺑﺮﺍﯼ ﻓﮑﺮ ﮐﺮﺩﻥ ﻭ ﺁﺭﻭﻡ ﺷﺪﻧﺖ، ﺑﺎ ﮐﺴﯽ ﺣﺮﻑ ﺑﺰﻧﯽ. ﺧﻴﻠﯽ ﺑﺎﻳﺪ ﺣﻮﺍﺳﺖ ﺟﻤﻊ ﺑﺎﺷﻪ ﮐﻪ ﺑﺎ ﮐﯽ ﺣﺮﻑ ﻣﻴﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﺍﮔﻪ ﻣﻴﺨﻮﺍﯼ ﻣﺴﺎﺋﻞ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﺭﻭ ﺑﻪ ﮐﺴﯽ ﺑﮕﯽ، ﺑﺎﻳﺪ ﺍﻭﻥ ﻗﺪﺭ ﺑﻬﺶ ﺍﻃﻤﻴﻨﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ ﮐﻪ ﻧﺮﻩ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﮕﻪ. ﻳﺎ ﺩﻭ ﺭﻭﺯ ﺩﻳﮕﻪ ﭘﺸﻴﻤﻮﻥ ﻧﺸﯽ ﮐﻪ ﭼﺮﺍ ﺣﺮﻓﻬﺎﯼ ﺗﻮﯼ ﺧﻮﻧﻪ ﺭﻭ ﺑﻪ ﻳﻪ ﻏﺮﻳﺒﻪ ﮔﻔﺘﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺲ ﺧﻮﺏ ﻓﮑﺮﻫﺎﺕ ﺭﻭ ﺑﮑﻦ. ﺷﺎﻳﺪ ﺑﺪ ﻧﺒﺎﺷﻪ ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻳﻪ ﻫﻤﭽﻴﻦ ﺭﻭﺯﻫﺎﻳﯽ ﭘﻴﺶ ﺑﻴﺎﺩ٬ ﺑﺸﻴﻨﯽ ﺳﺮ ﻓﺮﺻﺖ ﺑﻪ ﺁﺩﻣﻬﺎﯼ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺩﻭﺭ ﻭ ﺑﺮﺕ ﻓﮏ ﮐﻨﯽ ﮐﻪ ﻣﻴﺘﻮﻧﯽ ﺗﻮ ﺍﻳﻦ ﻣﻮﻗﻌﻴﺘﻬﺎ ﺑﺎﻫﺎﺷﻮﻥ ﺣﺮﻑ ﺑﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻧﺘﺨﺎﺏ ﺍﻳﻦ ﺁﺩﻣﻬﺎ ﺧﻴﻠﯽ ﻃﺒﻴﻌﯽ ﺑﻪ ﺍﻳﻦ ﻫﻢ ﺑﺴﺘﮕﯽ ﺩﺍﺭﻩ ﮐﻪ ﺑﺎ ﮐﯽ ﺣﺮﻓﺖ ﺷﺪﻩ. ﺷﺎﻳﺪ ﻭﻗﺘﯽ ﺑﺎ ﺩﻭﺳﺘﺖ ﻣﺸﮑﻞ ﺩﺍﺭﯼ٬ ﻧﺨﻮﺍﯼ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﺑﺪﻭﻧﻦ ﻳﺎ ﺑﺮﻋﮑﺲ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻳﺎﺩﺕ ﺑﺎﺷﻪ ﮐﻪ ﻣﺸﮑﻠﺖ ﺑﺮﻃﺮﻑ ﻣﻴﺸﻪ ﻭ ﺻﻠﺢ ﻭ ﺻﻔﺎ ﺑﺮﻣﻴﮕﺮﺩﻩ٬ ﻭﻟﯽ ﺷﺎﻳﺪ ﻧﻈﺮ ﺍﻭﻥ ﺁﺩﻣﻬﺎ ﮐﻪ ﺑﺎﻫﺎﺷﻮﻥ ﺣﺮﻑ ﺯﺩﯼ ﻧﺴﺒﺖ ﺑﻪ ﺍﻭﻥ ﺁﺩﻡ ﺩﻳﮕﻪ ﻋﻮﺽ ﻧﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺲ ﻣﻬﻤﻪ ﺑﺎ ﮐﯽ ﺩﺭ ﻣﻮﺭﺩ ﭼﻪ ﮐﺴﯽ ﺣﺮﻑ ﻣﻴﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺍﻳﻦ ﻓﺮﺻﺘﯽ ﮐﻪ ﻭﺍﺳﻪ ﻓﮏ ﮐﺮﺩﻥ ﮔﺮﻓﺘﯽ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻣﻴﮑﻨﯽ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎﻻﺧﺮﻩ ﺍﺯ ﺧﻮﻧﻪ ﺯﺩﯼ ﺑﻴﺮﻭﻥ ﻳﺎ ﺗﻮ ﺍﺗﺎﻗﺘﯽ ﻭ ﺩﺭ ﺭﻭ ﺑﺴﺘﯽ، ﻭﻟﯽ ﺧﺐ ﻫﻨﻮﺯ ﻧﺎﺭﺍﺣﺖ ﻭ ﮐﻔﺮﯼ ﻫﺴﺘﯽ. ﺧﺐ ﭼﯽ ﮐﺎﺭ ﺑﺎﻳﺪ ﺑﮑﻨﯽ ﺗﺎ ﺁﺭﻭﻡ ﺷﯽ ﻭ ﺑﺮﯼ ﺑﺎ ﻳﻪ ﺷﮕﺮﺩﯼ ﻗﻀﻴﻪ ﺭﻭ ﺣﻞ ﮐﻨﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺩﺕ ﺭﻭ ﺁﺭﻭﻡ ﮐﻦ، ﻓﮑﺮﺕ ﺭﻭ ﺟﻤﻊ ﮐﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺩﺭﺍﺯ ﺑﮑﺸﯽ، ﺑﻪ ﻣﻮﺳﻴﻘﯽ ﺁﺭﻭﻡ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﺕ ﮔﻮﺵ ﺑﺪﯼ. ﻧﻔﺲ ﻋﻤﻴﻖ ﻳﺎﺩﺕ ﻧﺮﻩ. ﺍﮔﻪ ﺧﻮﻧﻪ ﻣﻮﻧﺪﯼ٬ ﺩﻭﺵ ﺑﮕﻴﺮ .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺍﺯ ﻳﮑﯽ ﺍﺯ ﺭﺍﻫﻬﺎﯼ ﺁﺭﻭﻡ ﺷﺪﻥ ﺗﻮﯼ ﺣﺎﻟﺘﻬﺎﯼ ﻋﺼﺒﯽ ﮐﻤﮏ ﺑﮕﻴﺮﯼ ﮐﻪ ﺗﻮ ﺩﺭﺳﻬﺎﯼ ﻗﺒﻠﯽ ﺧﻮﻧﺪﯼ. ﻳﻪ ﮐﻢ ﮐﻪ ﺁﺭﻭﻡ ﺷﺪﯼ، ﺣﺎﻻ ﺁﻣﺎﺩﻩ ﺗﺮﯼ ﺑﺮﺍﯼ ﻗﺴﻤﺖ ﺩﻭﻡ</span>.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻳﻪ ﺟﻮﺭ ﺩﻳﮕﻪ ﺑﺎ ﺧﻮﺩﺕ ﺣﺮﻑ ﺑﺰﻥ. ﺗﻮ ﺩﺭﺱ ﭘﻨﺠﻢ، ﺷﮕﺮﺩ ﭼﻬﺎﺭﻡ &laquo;ﮔﻔﺖ ﻭ ﮔﻮ ﺑﺎ ﺧﻮﺩ&raquo; ﺩﺍﺷﺘﻴﻢ. ﺧﻮﻧﺪﻥ ﺩﻭﺑﺎﺭﻩ ﺍﻭﻥ ﺩﺭﺱ ﺍﮔﻪ ﻳﺎﺩﺕ ﺭﻓﺘﻪ٬ ﺍﻳﻦ ﺟﺎ ﺑﻪ ﺩﺭﺩ ﻣﻴﺨﻮﺭﻩ. ﮔﻔﺘﻪ ﺑﺎﺷﻢ، ﺁﺳﻮﻥ ﻧﻴﺴﺖ ﻭﻟﯽ ﺑﺎ ﺗﻤﺮﻳﻦ ﺧﻴﻠﯽ ﮐﺎﺭﻫﺎ ﺷﺪﻧﻴﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻨﺎ ﻳﻪ ﻧﻤﻮﻧﻪ ﺍﺯ ﺣﺮﻓﺎﻳﻴﻪ ﮐﻪ ﺍﮔﻪ ﺑﻪ ﺧﻮﺩﺕ ﺑﮕﯽ٬ ﺗﻮ ﺭﻭ ﺑﺮﺍﯼ ﻭﻗﺘﯽ ﮐﻪ ﺑﺮﮔﺸﺘﯽ ﭘﻴﺶ ﺑﺎﺑﺎ ﻳﺎ ﻣﺎﻣﺎﻧﺖ ﻭﺍﺳﻪ ﺍﺩﺍﻣﻪ ﺑﻬﺘﺮ ﺑﺤﺚ ﺁﻣﺎﺩﻩ ﻣﻴﮑﻨﻪ. ﻣﻤﮑﻨﻪ ﻫﻤﻪ ﺍﻳﻦ ﻧﻤﻮﻧﻪ ﻫﺎ ﺑﻪ ﺩﺭﺩﺕ ﻧﺨﻮﺭﻩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻦ ﺧﻮﺩﻡ ﻣﺴﺌﻮﻝ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﻣﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻦ ﻫﻢ ﺑﺎﻳﺪ ﺑﻪ ﺳﻬﻤﻢ ﺗﻮ ﺍﻳﻦ ﺩﻋﻮﺍ ﻓﮏ ﮐﻨﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻴﺸﮑﯽ ﮐﺎﻣﻞ ﻧﻴﺴﺖ، ﭘﺲ ﻣﻦ ﺧﻮﺩﻡ ﺭﻭ ﺑﻪ ﺧﺎﻃﺮ ﺭﻓﺘﺎﺭ ﻧﺎﻣﻨﺎﺳﺒﻢ ﻣﻴﺒﺨﺸﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻴﺸﮑﯽ ﮐﺎﻣﻞ ﻧﻴﺴﺖ، ﭘﺲ ﻣﻦ ﺑﺎﺑﺎ، ﻣﺎﻣﺎﻧﻢ ﺭﻭ ﺑﻪ ﺧﺎﻃﺮ ﻟﺤﻦ ﺑﺪﺷﻮﻥ ﻣﻴﺒﺨﺸﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻳﺎﺩﻡ ﻧﺮﻩ ﭼﻪ ﻗﺪﺭ ﺩﻭﺳﺘﺸﻮﻥ ﺩﺍﺭﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﻣﻦ ﺯﻳﺎﺩﯼ ﺍﺯﺷﻮﻥ ﺗﻮﻗﻊ ﺩﺍﺷﺘﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﺍﺯ ﺧﻮﺩﻡ ﺯﻳﺎﺩﯼ ﺗﻮﻗﻊ ﺩﺍﺭﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻬﻢ ﻧﻴﺴﺖ ﺣﻖ ﺑﺎ ﮐﻴﻪ، ﻣﻬﻢ ﺣﻞ ﻣﺸﮑﻠﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎﻳﺪ ﺧﻮﺩﻡ ﺭﻭ ﺑﺬﺍﺭﻡ ﺟﺎﯼ ﺍﻭﻧﻬﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﺎﺩﺕ ﺑﺎﺷﻪ ﺍﻫﻤﻴﺖ ﺩﺍﺩﻥ ﻭ ﻓﮏ ﮐﺮﺩﻥ ﺑﻪ ﻫﺮ ﮐﺪﻭﻡ ﺍﺯ ﺷﮕﺮﺩﻫﺎﯼ ﮐﻨﺘﺮﻝ ﺧﺸﻢ ﻣﻴﺘﻮﻧﻪ ﺗﻮ ﺭﻭ ﺍﺯ ﺗﺎﻭﺍﻥ ﻭ ﺑﻬﺎﯼ ﻳﻪ ﺭﻓﺘﺎﺭ ﮐﻨﺘﺮﻝ ﻧﺸﺪﻩ ﻧﺠﺎﺕ ﺑﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﻮﻥ ﺟﻮﺭ ﮐﻪ ﺗﻮﯼ ﺩﺭﺱ ﺍﻭﻝ ﺧﻮﻧﺪﯼ٬ ﺍﻳﻦ ﺑﻬﺎ ﻭ ﺗﺎﻭﺍﻥ ﻣﻴﺘﻮﻧﻪ ﺑﻪ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺍﺭﺯﺵ ﻭ ﺍﻋﺘﺒﺎﺭﺕ ﭘﻴﺶ ﺧﻮﺩﺕ ﻭ ﺩﻭﺳﺘﻬﺎﺕ ﻳﺎ ﺳﻼﻣﺘﻴﺖ ﺷﺮﻭﻉ ﺷﻪ ﻭ ﭘﺎﻳﺎﻧﯽ ﻫﻢ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺩﺕ ﺍﺳﻢ ﺑﻬﻨﻮﺩ ﺷﺠﺎﻋﯽ ﺭﻭ ﮔﻮﮔﻞ ﮐﻦ.</span></span></p></body></html>