<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ- ﺷﮕﺮﺩ ﺍﻭﻝ: ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ (ﻓﺸﺎﺭ ﻋﺼﺒﯽ)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ- ﺷﮕﺮﺩ ﺍﻭﻝ: ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ (ﻓﺸﺎﺭ ﻋﺼﺒﯽ)</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺑﺮﻳﻢ ﺳﺮﺍﻍ ﺷﮕﺮﺩﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ، ﻧﮑﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺧﺸﻢ ﻭ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻧﺎﺷﯽ ﺍﺯ ﺧﺸﻢ ﻫﺴﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻬﺶ ﻓﮑﺮ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺣﺴﺎﺳﺎﺗﯽ ﮐﻪ ﭘﺸﺖ ﺧﺸﻢ ﻗﺎﻳﻢ ﻣﻴﺸﻦ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺑﻴﺸﺘﺮ ﻭﻗﺘﻬﺎ ﻣﺤﺮﮎ ﺧﺸﻢ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﻪ ﺍﻳﻪ ﻣﺜﻞ ﺗﺮﺱ، ﻧﺎﺗﻮﺍﻧﯽ، ﺳﺮﺧﻮﺭﺩﮔﯽ ﻭ ﻓﺸﺎﺭ ﺯﻳﺎﺩ ﺭﻭﺣﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﺧﺸﻤﺖ ﺑﺎﻳﺪ ﺍﻳﻦ ﺣﺴﻬﺎ ﺭﻭ ﮐﻪ ﭘﺸﺖ ﺧﺸﻢ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﻗﺎﻳﻢ ﻣﻴﮑﻨﻦ ﻭ ﻣﺤﺮﮎ ﺍﺻﻠﯽ ﺧﺸﻢ ﻫﺴﺘﻦ ﺭﻭ ﺩﺭﺳﺖ ﺑﺸﻨﺎﺳﯽ. ﺍﮔﻪ ﺍﻳﻦ ﺣﺴﻬﺎ ﺭﻭ ﻧﺸﻨﺎﺳﯽ ﻭ ﺑﺎ ﺑﻘﻴﻪ ﺩﺭ ﻣﻴﻮﻥ ﻧﺬﺍﺭﯼ٬ ﺩﻟﻴﻞ ﺣﻘﻴﻘﯽ ﺭﻓﺘﺎﺭ ﻋﺼﺒﯽ ﺍﺕ ﺑﺮﺍﯼ ﺑﻘﻴﻪ ﻣﻌﻠﻮﻡ ﻧﻤﻴﺸﻪ ﻭ ﺍﻭﻥ ﻫﺎ ﺍﺯ ﮐﻞ ﺟﺮﻳﺎﻥ ﺑﯽ ﺧﺒﺮ ﻣﻴﻤﻮﻧﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻣﺎﻣﺎﻧﺖ ﺑﻬﺖ ﻗﻮﻝ ﻳﻪ ﮔﻮﺷﯽ ﺟﺪﻳﺪ ﺭﻭ ﺩﺍﺩﻩ٬ ﻭﻟﯽ ﺑﻪ ﻫﺮﺩﻟﻴﻠﯽ ﺍﻭﻥ ﻣﻮﻗﻌﯽ ﮐﻪ ﻗﻮﻝ&zwnj;ﺍﺵ ﺭﻭ ﺩﺍﺩﻩ ﮔﻮﺷﯽ ﺭﻭ ﺑﺮﺍﺕ ﻧﻤﻴﮕﻴﺮﻩ. ﺧﻮﺏ ﺗﻮ ﻫﻢ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﯽ، ﻭﻟﯽ ﺩﻟﻴﻞ ﺍﺻﻠﯽ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺗﺮﺱ ﺍﺯ ﺍﻳﻨﻪ ﮐﻪ ﺩﻭﺳﺘﺎﺕ ﺧﻴﺎﻝ ﮐﻨﻦ ﺗﻮ ﻻﻑ ﺯﺩﯼ ﻭ ﺍﺻﻼ ﮔﻮﺷﻴﯽ ﺩﺭ ﮐﺎﺭ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﮔﻪ ﺗﻮ ﺑﻪ ﺩﻟﻴﻞ ﻭ ﻣﺤﺮﮎ ﺍﺻﻠﯽ ﻋﺼﺒﺎﻧﻴﺘﺖ&nbsp; ﻓﮑﺮ ﻧﮑﻨﯽ، ﻧﻤﻴﺘﻮﻧﯽ ﺍﻭﻥ ﺭﻭ ﻫﻢ ﺑﻪ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﻣﻨﺘﻘﻞ ﮐﻨﯽ ﻭ ﺑﺎﻫﺎﺷﻮﻥ ﻭﺍﺭﺩ ﻣﮑﺎﻟﻤﻪ ﺑﺸﯽ. ﺍﻭﻧﻬﺎ ﻫﻢ ﮐﻪ ﺍﺯ ﮐﻞ ﻣﺎﺟﺮﺍ ﺑﯽ ﺧﺒﺮﻥ٬ ﻓﮏ ﻣﻴﮑﻨﻦ ﻫﻴﭻ ﺩﻟﻴﻞ ﻣﻨﻄﻘﻴﯽ ﻭﺍﺳﻪ ﻋﺼﺒﺎﻧﻴﺘﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﻩ. ﻣﻴﮕﻦ ﺣﺎﻻ ﺍﻣﺮﻭﺯ ﮔﻮﺷﯽ ﺟﺪﻳﺪ ﻧﺸﺪ٬ ﻫﻔﺘﻪ ﺑﻌﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;"><strong>ﮐﯽ ﻣﺴﺌﻮﻟﻪ؟</strong><br />
	ﺧﻴﻠﯽ ﺍﺯ ﺁﺩﻣﻬﺎ ﺩﻳﮕﺮﺍﻥ ﻳﺎ ﺷﺮﺍﻳﻂ ﺭﻭ ﻣﺴﺌﻮﻝ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻧﺎﺷﯽ ﺍﺯ ﺍﻳﻦ ﻋﺼﺒﺎﻧﻴﺖ ﻣﻴﺪﻭﻧﻦ. ﻣﺜﻼ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﺻﺪ ﺩﻓﻪ ﺑﻪ ﺧﻮﺍﻫﺮﻡ ﮔﻔﺘﻢ، ﻭﻗﺘﯽ ﻣﻦ ﻧﻴﺴﺘﻢ ﺗﻮ ﺍﺗﺎﻕ ﻣﻦ ﻧﺮﻭ، ﺧﺐ ﺍﮔﻪ ﮔﻮﺵ ﮐﺮﺩﻩ ﺑﻮﺩ ﻣﻨﻢ ﺟﻮﺵ ﻧﻤﯽ ﺁﻭﺭﺩﻡ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺍﮔﻪ ﺑﺎﺑﺎﻡ ﺟﻠﻮ ﻫﻤﻪ ﺑﺎﻫﺎﻡ ﺍﻭﻥ ﺟﻮﺭﯼ ﺣﺮﻑ ﻧﺰﺩﻩ ﺑﻮﺩ ﻣﻨﻢ ﮐﻔﺮﯼ ﻧﻤﻴﺸﺪﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻫﻤﻴﺸﻪ ﺑﻪ ﺍﻳﻦ ﺩﻭﺳﺘﻢ ﻣﻴﮕﻢ ﺟﻠﻮ ﻏﺮﻳﺒﻪ، ﺗﻮﯼ ﮐﻮﭼﻪ ﻭ ﺧﻴﺎﺑﻮﻥ ﺑﺎ ﻣﻦ ﺷﻮﺧﯽ ﻧﮑﻦ، ﺍﺻﻼ ﮔﻮﺷﺶ ﺑﺪﻫﮑﺎﺭ ﻧﻴﺴﺖ، ﺧﻮﺏ ﺗﻘﺼﻴﺮ ﺧﻮﺩﺷﻪ٬ ﻭﮔﺮﻧﻪ ﻣﻦ ﮐﻪ ﺍﻟﮑﯽ ﺣﺮﺻﻢ ﺩﺭﻧﻤﻴﺎﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺁﻳﺎ ﺍﻳﻦ ﻣﺴﺎﺋﻞ ﻣﻴﺘﻮﻧﻪ ﻋﺼﺒﺎﻧﻴﺖ ﺧﻴﻠﻴﻬﺎ ﺭﻭ ﺗﺤﺮﻳﮏ ﮐﻨﻪ؟ ﺟﻮﺍﺑﺶ ﺁﺭﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻣﺎ ﺍﻳﻦ ﺧﻴﻠﯽ ﻣﻬﻤﻪ ﮐﻪ ﺑﺪﻭﻧﻴﻢ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻨﻪ ﻋﺼﺒﺎﻧﻴﺖ ﻣﺎ ﺭﻭ ﺗﺤﺮﻳﮏ ﮐﻨﻦ ﺗﻮ ﺍﻳﻦ ﺩﻧﻴﺎ ﻓﺮﺍﻭﻭﻧﻦ ﻭ ﺗﻤﻮﻣﯽ ﻫﻢ ﻧﺪﺍﺭﻥ.<br />
	ﻣﺎ ﺍﻳﻦ ﻣﺤﺮﮐﻬﺎ ﺭﻭ ﻧﻤﻴﺘﻮﻧﻴﻢ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ، ﻭﻟﯽ ﺭﻓﺘﺎﺭ ﺧﻮﺩﻣﻮﻥ ﻭ ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩﻣﻮﻥ ﺑﺎ ﻋﺼﺒﺎﻧﻴﺖ ﺭﻭ &nbsp;ﻣﻴﺘﻮﻧﻴﻢ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ.<br />
	ﺣﺎﻻ ﻭﻗﺘﺶ ﺭﺳﻴﺪﻩ ﺑﻪ ﺍﻭﻥ ﻭﻗﺘﻬﺎﻳﯽ ﮐﻪ ﺍﺯ ﮐﻮﺭﻩ ﺩﺭ ﻣﻴﺮﯼ ﻓﮏ ﮐﻨﯽ.<br />
	ﻣﻴﺘﻮﻧﯽ ﻣﺴﺌﻮﻟﻴﺖ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻧﺖ ﺭﻭ ﺑﭙﺬﻳﺮﯼ ﻳﺎ ﺍﻳﻦ ﮐﻪ ﻫﻤﺶ ﺍﻭﻥ ﺭﻭ ﺗﻘﺼﻴﺮ ﺍﻳﻦ ﻭ ﺍﻭﻥ ﻣﻴﻨﺪﺍﺯﯼ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺳﺎﺑﻘﻪ ﻭ ﺗﺠﺮﺑﻪ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﺩﺭ ﮔﺬﺷﺘﻪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺧﻴﻠﻴﻬﺎ ﻣﻤﮑﻨﻪ ﺗﻮ ﺑﭽﮕﯽ ﺷﺎﻫﺪ ﺭﻓﺘﺎﺭﺍﯼ ﻋﺼﺒﯽ ﺷﺪﻳﺪ ﻭ ﺩﻋﻮﺍ ﺗﻮ ﻣﺤﻴﻂ ﺧﻮﻧﻮﺍﺩﻩ، ﻣﺪﺭﺳﻪ ﻳﺎ ﺗﻮﯼ ﺩﺭ ﻭ ﻫﻤﺴﺎﻳﻪ ﺑﻮﺩﻩ ﺑﺎﺷﻦ. ﺣﺘﯽ ﻣﻤﮑﻨﻪ ﺧﻮﺩﺷﻮﻥ ﺳﺎﺑﻘﻪ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﺷﺪﻳﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺖ ﺑﺬﺍﺭ ﻭ ﺧﻮﺏ ﻓﮑﺮﻫﺎﺕ ﺭﻭ ﺑﮑﻦ. ﺑﺒﻴﻦ ﺗﻮ ﻫﻤﭽﻴﻦ ﺗﺠﺮﺑﻪ ﻫﺎﻳﯽ ﺩﺍﺷﺘﯽ؟ ﺑﻌﺪﺵ ﺑﻪ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﺧﻮﺩﺕ ﺗﻮﯼ ﮐﻨﺎﺭ ﺍﻭﻣﺪﻥ ﺑﺎ ﻣﻮﻗﻌﻴﺘﻬﺎﻳﯽ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﯼ ﻓﮏ ﮐﻦ. ﺧﻴﻠﯽ ﺍﻫﻞ ﺟﻨﮓ ﻭ ﺟﺪﻝ ﺑﻮﺩﯼ؟ ﮐﺠﺎﻫﺎ ﺑﻴﺸﺘﺮ ﮐﻔﺮﯼ ﺷﺪﯼ؟ ﻣﺪﺭﺳﻪ؟ ﺗﻮﯼ ﺭﺍﺑﻄﻪ ﺍﺕ ﺑﺎ ﺍﻋﻀﺎﯼ ﺧﻮﻧﻮﺍﺩﻩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺭﺍﻫﻬﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺟﺮﻳﺎﻥ ﻗﺪﺭﺗﻤﻨﺪ ﺷﺪﻥ ﺁﺩﻣﻪ ﮐﻪ ﺑﻪ ﺧﺎﻃﺮﺵ ﺑﺎﻳﺪ ﻃﺮﺯ ﻓﮑﺮ، ﻧﮕﺎﻩ ﻭ ﺭﻓﺘﺎﺭﻣﻮﻥ ﺭﻭ ﻋﻮﺽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺮﺧﻮﺭﺩﻣﻮﻥ ﻭ ﺭﻓﺘﺎﺭﻣﻮﻥ ﺗﻮﯼ ﺭﻭ ﺑﻪ ﺭﻭ ﺷﺪﻥ ﺑﺎ ﺍﺳﺘﺮﺳﻬﺎ، ﻓﺸﺎﺭﻫﺎ ﻭ ﻣﺤﺮﮐﻬﺎﯼ ﻋﺼﺒﯽ ﺯﻧﺪﮔﯽ ﺩﺭ ﺟﺮﻳﺎﻥ ﺍﻳﻦ ﻗﺪﺭﺗﻤﻨﺪ ﺷﺪﻥ ﺑﺎﻳﺪ ﺗﻐﻴﻴﺮ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﺍﻳﻦ ﺟﺮﻳﺎﻥ ﺍﻳﻨﻪ ﮐﻪ ﻧﺴﺒﺖ ﺑﻪ ﺭﻓﺘﺎﺭ ﺧﻮﺩﺕ ﻭ ﺗﻮﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻟﻬﺎ ﺻﺎﺩﻗﺎﻧﻪ ﺑﺮﺧﻮﺭﺩ ﮐﻨﯽ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﭼﻪ ﮐﺎﺭ ﺩﻳﮕﻪ ﺍﯼ ﺍﺯﻡ ﺑﺮﻣﯽ ﺍﻭﻣﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﭼﻪ ﺟﻮﺭﯼ ﻣﻴﺘﻮﻧﺴﺘﻢ ﺍﺯ ﭘﺲ ﺍﻭﻥ ﻣﻮﻗﻌﻴﺖ ﺑﻬﺘﺮ ﺑﺮﺑﻴﺎﻡ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﭼﻪ ﭼﻴﺰﺍﻳﯽ ﻣﻴﺘﻮﻧﻪ ﺑﻪ ﺟﺎﯼ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﺑﻬﻢ ﮐﻤﮏ ﮐﻨﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻭﺍﺳﻪ ﺑﺪﻧﻢ ﭼﯽ ﮐﺎﺭ ﻣﻴﺘﻮﻧﻢ ﺑﮑﻨﻢ ﮐﻪ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺗﻢ ﺑﻬﺘﺮ ﮐﻨﺎﺭ ﺑﻴﺎﻡ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺖ ﺑﺬﺍﺭ ﻭ ﺑﻪ ﻫﻤﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎ ﻓﮏ ﮐﻦ ﻭ ﺍﻳﻦ ﮐﻪ ﭼﯽ ﺑﺎﻋﺚ ﺷﺪ ﺑﻴﺎﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﺭﻭ ﺑﮕﺬﺭﻭﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺎﻻ ﺩﻳﮕﻪ ﺁﻣﺎﺩﻩ ﺍﯼ ﺑﺮﻳﻢ ﺳﺮ ﺍﻭﻟﻴﻦ ﺷﮕﺮﺩ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﺳﺘﺮﺱ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﻟﻴﺪ ﺍﺳﺘﺮﺱ ﻣﺚِ ﻳﻪ ﻣﻌﺎﺩﻟﻪ ﺳﺎﺩﻩ ﺍﺳﺖ. ﺍﺳﺘﺮﺱ ﻭﻗﺘﯽ ﺍﻳﺠﺎﺩ ﻣﻴﺸﻪ ﮐﻪ ﺗﻘﺎﺿﺎ/ﺗﻮﻗﻊ ﺑﻴﺸﺘﺮ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﻭ ﺗﻮﺍﻥ ﻣﺎﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺗﻘﺎﺿﺎ ﭘﺎﺳﺦ ﺑﺪﻩ ﻳﺎ ﺍﻭﻥ ﺭﻭ ﺑﺮﺁﻭﺭﺩﻩ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﺍﺵ ﺍﻳﻨﻪ ﮐﻪ ﺑﺎﻳﺪ ﺻﺪ ﺻﻔﺤﻪ ﺩﺭﺱ ﺑﺨﻮﻧﯽ٬ ﻭﻟﯽ ﻓﻘﻂ ﺑﺮﺍﯼ ﺧﻮﻧﺪﻥ ﻧﺼﻔﺶ ﻭﻗﺖ ﺩﺍﺭﯼ. ﺍﻳﻦ ﻣﻮﻗﻊ ﺍﺳﺖ ﮐﻪ ﺍﺳﺘﺮﺱ ﻣﻴﮕﻴﺮﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺳﺘﺮﺱ ﻣﺤﺮﮐﻴﻪ ﮐﻪ ﻣﺎ ﺭﻭ ﺗﻮ ﺧﻴﻠﯽ ﺍﺯ ﻣﻮﻗﻌﻴﺘﻬﺎﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺍﺯ ﺁﺭﺍﻣﺶ ﻣﻴﺮﺳﻮﻧﻪ ﺑﻪ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻥ ﻳﻪ ﻣﻮﻗﻌﻴﺖ ﻋﺼﺒﯽ ﻭ ﻧﺎﺭﺍﺣﺖ ﮐﻨﻨﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺻﺮﻑ ﻧﻈﺮ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻋﺎﻣﻞ ﺍﺳﺘﺮﺱ ﭼﯽ ﺑﺎﺷﻪ، ﺩﺍﻧﺸﻤﻨﺪﻫﺎ ﮐﺸﻒ ﮐﺮﺩﻥ ﺍﻳﻦ ﺟﻮﺭ ﻭﻗﺘﻬﺎ ﺗﻤﺎﻡ ﺍﻋﻀﺎﯼ ﺑﺪﻥ ﺩﺳﺖ ﺑﻪ ﮐﺎﺭ ﻣﻴﺸﻦ ﺗﺎ ﻳﮑﯽ ﺍﺯ ﭘﻴﭽﻴﺪﻩ ﺗﺮﻳﻦ ﺳﻴﺴﺘﻤﻬﺎﯼ ﺩﻓﺎﻋﯽ ﺑﺪﻥ ﺭﻭ ﺑﻪ ﮐﺎﺭ ﺑﻨﺪﺍﺯﻥ: ﻳﻌﻨﯽ ﭘﺎﺳﺦ ﺩﺍﺩﻥ ﺑﺪﻥ ﺑﻪ ﺍﺳﺘﺮﺱ ﺑﺎ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺳﻪ ﺣﺎﻟﺖ: &laquo;ﺑﺠﻨﮓ، ﻓﺮﺍﺭ ﮐﻦ ﻳﺎ ﻫﻤﻮﻥ ﺟﺎ ﮐﻪ ﻫﺴﺘﯽ ﺑﯽ ﺣﺮﮐﺖ ﺑﻤﻮﻥ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺒﻞ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺍﺳﺘﺮﺱ ﺗﺒﺪﻳﻞ ﺑﺸﻪ ﺑﻪ ﻋﺼﺒﺎﻧﻴﺘﯽ ﮐﻪ ﻧﺸﻪ ﮐﻨﺘﺮﻝ&zwnj;ﺍﺵ ﮐﺮﺩ٬ ﺑﺎﻳﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺭﻭﺷﻬﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺍﺳﺘﺮﺱ ﺍﺧﺘﻴﺎﺭﺵ ﺭﻭ ﺑﻪ ﺩﺳﺖ ﺑﮕﻴﺮﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺳﺘﺮﺱ ﻭ ﺧﺸﻢ ﺩﺳﺘﺸﻮﻥ ﺗﻮ ﺩﺳﺖ ﻫﻤﻪ. ﻫﺮ ﭼﻪ ﻗﺪﺭ ﻣﻴﺰﺍﻥ ﺍﺳﺘﺮﺱ ﺑﺎﻻﺗﺮ ﺑﺎﺷﻪ٬ ﺧﺸﻢ ﺭﺍﺣﺖ ﺗﺮ</span><span style="font-family: tahoma, geneva, sans-serif;">&nbsp;ﻭ ﺳﺮﻳﻌﺘﺮ ﺍﺯ ﮐﻨﺘﺮﻝ ﺧﺎﺭﺝ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭ ﻣﻮﺭﺩ ﺍﺳﺘﺮﺱ<br />
	- ﺑﻌﻀﯽ ﺍﺳﺘﺮﺱ ﻫﺎ ﻭ ﻓﺸﺎﺭﻫﺎ ﺧﻮﺑﻦ ﻭ ﻣﺤﺮﮐﯽ ﻣﻴﺸﻦ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻥ ﮐﺎﺭﻫﺎ.<br />
	- ﺍﺳﺘﺮﺱ ﺯﻳﺎﺩ ﻣﻤﮑﻨﻪ ﺑﻪ ﺳﻼﻣﺘﯽ ﺿﺮﺭ ﺑﺰﻧﻪ ﻭ ﻣﻨﺠﺮ ﺑﻪ ﺍﻓﺴﺮﺩﮔﯽ ﻭ ﺑﯽ ﺧﻮﺍﺑﯽ ﺑﺸﻪ.<br />
	- ﺷﻴﻮﻩ ﻫﺎﯼ ﺳﺎﺩﻩ ﺍﯼ ﻫﺴﺖ ﺑﺮﺍﯼ ﮐﻢ ﮐﺮﺩﻥ ﺍﺳﺘﺮﺱ ﻣﺜﻞ ﻳﻮﮔﺎ، ﻭﺭﺯﺵ ﻭ ﻧﻮﺷﺘﻦ ﺧﺎﻃﺮﺍﺕ ﺭﻭﺯﺍﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﺍﻩ ﻫﺎﯼ ﮐﺎﻫﺶ ﺍﺳﺘﺮﺱ</span></strong><br />
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-size: 13px; font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺳﺎﺩﻩ ﮐﺮﺩﻥ ﮐﺎﺭﻫﺎ.&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﻤﮑﻨﻪ ﺍﻳﻦ ﺣﺲ ﺑﻬﺖ ﺩﺳﺖ ﺑﺪﻩ ﮐﻪ ﮐﻨﺘﺮﻝ ﺍﻭﺿﺎﻉ ﺍﺯ ﺩﺳﺘﺖ ﺩﺭ ﺭﻓﺘﻪ. ﺍﻳﻦ ﺩﺳﺖ ﺧﻮﺩﺗﻪ ﮐﻪ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﭼﻪ ﮐﺎﺭﯼ ﺭﻭ ﻣﻴﺘﻮﻧﯽ ﻳﺎ ﻧﻤﻴﺘﻮﻧﯽ ﺍﻧﺠﺎﻡ ﺑﺪﯼ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺯﻧﺪﮔﯽ ﺭﻭ ﺑﺮﺍﯼ ﺧﻮﺩﺕ ﺳﺎﺩﻩ ﺗﺮ ﮐﻨﯽ ﺑﺸﻴﻦ ﻳﻪ ﻓﻬﺮﺳﺖ ﺍﺯ ﻫﻤﻪ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻓﮑﺮ ﻣﻴﮑﻨﯽ ﻻﺯﻣﻪ ﺍﻧﺠﺎﻡ ﺑﺪﯼ ﺩﺭﺳﺖ ﮐﻦ ﻭ ﺍﻭﻧﻬﺎ ﺭﻭ ﺑﻪ ﺳﻪ ﺑﺨﺶ ﺗﻘﺴﻴﻢ ﮐﻦ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻋﺠﻠﻪ ﺍﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﺸﻮﻥ ﻧﻴﺴﺖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻫﺮ ﭼﻪ ﺯﻭﺩﺗﺮ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺑﺸﻦ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻫﻤﻮﻥ ﺭﻭﺯ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺑﺪﯼ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﻣﻴﺒﻴﻨﯽ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﺗﻮ ﻗﺴﻤﺖ ﺍﻣﺮﻭﺯ ﮔﺬﺍﺷﺘﯽ ﺧﻴﻠﯽ ﺯﻳﺎﺩ ﺷﺪﻥ٬ ﺑﺎﻳﺪ ﮐﻤﺘﺮﺷﻮﻥ ﮐﻨﯽ ﺗﺎ ﺑﺘﻮﻧﯽ ﺍﻧﺠﺎﻣﺸﻮﻥ ﺑﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻭﺭﺯﺵ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻻﺯﻡ ﻧﻴﺴﺖ ﻭﺭﺯﺵ ﺭﻭ ﺩﺭ ﺣﺪ ﻗﻬﺮﻣﺎﻧﯽ ﺍﻧﺠﺎﻡ ﺑﺪﯼ. ﺍﻳﻦ ﻭﺭﺯﺵ ﻣﻴﺘﻮﻧﻪ ﭘﻴﺎﺩﻩ ﺭﻭﯼ ﺑﺎﺷﻪ٬ ﻣﺜﻼ ﻧﻴﻢ ﺳﺎﻋﺖ ﺩﺭ ﺭﻭﺯ ﻳﺎ ﺷﻨﺎ. ﺣﺴﻦ ﻭﺭﺯﺵ ﺍﻳﻨﻪ ﮐﻪ ﻣﻮﻗﻊ ﻭﺭﺯﺵ ﺗﻤﺮﮐﺰﺕ ﺭﻭﯼ ﺟﺴﻤﺘﻪ٬ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺫﻫﻨﺖ ﺍﺯ ﻧﮕﺮﺍﻧﻴﻬﺎ ﺁﺯﺍﺩ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﺍﺛﺮ ﺟﺎﻟﺐ ﺩﻳﮕﻪ ﻭﺭﺯﺵ ﺍﻳﻨﻪ ﮐﻪ ﺗﺮﺷﺢ ﻳﻪ ﻣﺎﺩﻩ ﺷﻴﻤﻴﺎﻳﯽ ﺭﻭ ﺑﻪ ﺍﺳﻢ ﺍﻳﻨﺪﺭﻭﻓﻴﻦ (ﻣﺴﮑﻦ ﻃﺒﻴﻌﯽ ﺑﺪﻥ) ﺩﺭ ﺑﺪﻥ ﺗﺤﺮﻳﮏ ﻣﻴﮑﻨﻪ ﻭ ﺑﺮﺍﯼ ﻫﻤﻴﻦ ﺍﺣﺴﺎﺱ ﺷﺎﺩﯼ ﻭ ﺁﺭﺍﻣﺶ ﺑﻪ ﺁﺩﻡ ﺩﺳﺖ ﻣﻴﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻨﻔﺲ ﺩﺍﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﻣﻐﺰ ﺍﺯ ﮐﺎﺭ ﺯﻳﺎﺩ ﺧﺴﺘﻪ ﻣﻴﺸﻪ ﻭ ﻳﻪ ﺗﻨﻔﺲ ﮐﻮﭼﻴﮏ ﻣﺜﻞ ﺩﻭﺵ ﮔﺮﻓﺘﻦ ،ﮐﺘﺎﺏ ﻳﺎ ﻣﺠﻠﻪ ﺧﻮﻧﺪﻥ، ﺗﻤﺎﺷﺎﯼ ﻳﻪ ﺑﺮﻧﺎﻣﻪ ﺗﻠﻮﻳﺰﻳﻮﻧﯽ ﮐﻪ ﺩﻭﺳﺘﺶ ﺩﺍﺭﯼ٬ ﺧﻴﻠﯽ ﻣﻴﺘﻮﻧﻪ ﺑﻪ ﺁﺭﺍﻣﺶ ﮐﻤﮏ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺻﻼ ﮐﺎﺭ ﺳﺎﺩﻩ ﺗﺮﯼ ﻫﻢ ﻭﺟﻮﺩ ﺩﺍﺭﻩ ﮐﻪ ﺷﺎﻳﺪ ﺑﻪ ﻧﻈﺮﺕ ﻣﺴﺨﺮﻩ ﺑﻴﺎﺩ٬ ﻭﻟﯽ ﻣﯽ&zwnj;ﺗﻮﻧﻪ ﺳﻄﺢ ﺍﺳﺘﺮﺱ ﺭﻭ ﭘﺎﻳﻴﻦ ﺑﻴﺎﺭﻩ: ﺑﺨﻮﺍﺏ ﻭ ﭘﺎﻫﺎﺕ ﺭﻭ ﻋﻤﻮﺩ ﺑﻪ ﺑﺪﻧﺖ ﺑﺬﺍﺭ ﺑﻪ ﺩﻳﻮﺍﺭ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻮﺷﺘﻦ ﺧﺎﻃﺮﺍﺕ ﺭﻭﺯﺍﻧﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺍﻫﻞ ﻧﻮﺷﺘﻨﯽ ﻭ ﻧﻮﺷﺘﻦ ﺭﻭ ﺩﻭﺳﺖ ﺩﺍﺭﯼ٬ ﻧﻮﺷﺘﻦ ﺧﺎﻃﺮﺍﺕ ﺭﻭﺯﺍﻧﻪ ﺧﻴﻠﯽ ﺑﻪ ﺁﺭﺍﻣﺶ ﻭ ﮐﻢ ﺷﺪﻥ ﺍﺳﺘﺮﺱ ﮐﻤﮏ ﻣﻴﮑﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺻﻼ ﻧﺎﻣﻪ ﺑﻨﻮﻳﺲ ﺑﻪ ﻳﻪ ﮐﺴﯽ ﮐﻪ ﺍﺯ ﺩﺳﺘﺶ ﺧﻴﻠﯽ ﺣﺮﺹ ﻣﻴﺨﻮﺭﯼ، ﻻﺯﻡ&nbsp; ﻫﻢ ﻧﻴﺴﺖ ﻫﻴﭻ ﻭﻗﺖ ﺑﺮﺍﺵ ﺑﻔﺮﺳﺘﯽ، ﮔﺮﭼﻪ ﻳﻪ ﻭﻗﺖ ﺩﻳﺪﯼ ﺑﻌﺪﺍ ﻳﻪ ﮐﻢ ﺩﺭﺳﺘﺶ ﮐﺮﺩﯼ ﻭ ﻓﺮﺳﺘﺎﺩﻳﺶ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺍﺏ ﻭ ﻏﺬﺍﯼ ﺳﻼﻣﺖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺎﺛﻴﺮ ﺧﻮﺍﺏ ﺧﻮﺏ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﺧﻮﺍﺑﻴﺪﻥ ﺭﻭ ﺍﺻﻼ ﺩﺳﺖ ﮐﻢ ﻧﮕﻴﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻮﺟﻮﻭﻧﻬﺎ ﺑﻴﺸﺘﺮ ﺍﺯ ﺑﺰﺭﮔﺴﺎﻟﻬﺎ ﺑﻪ ﺧﻮﺍﺏ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺭﻥ (ﺣﺪﻭﺩ ﻧﻪ ﺳﺎﻋﺖ ﺩﺭ ﺷﺒﺎﻧﻪ ﺭﻭﺯ). ﺩﺭﺳﺘﻪ ﮐﻪ ﺑﺎ ﺑﺮﻧﺎﻣﻪ ﻫﺎﯼ ﺩﺭﺳﯽ ﻭ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﻭ ﮔﺸﺖ ﻭ ﮔﺬﺍﺭ ﻣﻤﮑﻨﻪ ﺍﺟﺮﺍ ﮐﺮﺩﻧﺶ ﺳﺨﺖ ﺑﺎﺷﻪ٬ ﻭﻟﯽ ﺧﻮﺍﺏ ﺧﻮﺏ ﻭ ﺑﻪ ﻣﻮﻗﻊ ﺧﻴﻠﯽ ﻣﻬﻤﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺍﻣﺘﺤﺎﻥ ﮐﻨﯽ ﻭ ﭼﻨﺪ ﺷﺐ ﻳﮑﯽ٬ ﺩﻭ ﺳﺎﻋﺖ ﺑﻴﺸﺘﺮ ﺑﺨﻮﺍﺑﯽ ﻭ ﺧﻮﺩﺕ ﺗﺎﺛﻴﺮﺵ ﺭﻭ ﺑﺒﻴﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻏﺬﺍﯼ ﺧﻮﺏ ﻭ ﺳﺎﻟﻢ٬ ﻣﻴﻮﻩ ﻭ ﺳﺒﺰﻳﺠﺎﺕ ﺗﺎﺯﻩ ﻫﻢ ﺩﺭ ﻋﻤﻠﮑﺮﺩ ﻣﻐﺮ ﻭ ﮐﺎﻫﺶ ﻓﺸﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﺗﺎﺛﻴﺮ ﺩﺍﺭﻩ٬ ﺣﺘﯽ ﻧﻮﺷﻴﺪﻥ ﺩﻡ ﻧﻮﺵ ﻭ ﭼﺎﯼ ﺳﺒﺰ.</span></span></p></body></html>