<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺷﮕﺮﺩ ﺳﻮﻡ: ﺟﻮﺍﺏ ﺑﻪ ﺟﺎﯼ ﻋﮑﺲ ﺍﻟﻌﻤﻞ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺷﮕﺮﺩ ﺳﻮﻡ: ﺟﻮﺍﺏ ﺑﻪ ﺟﺎﯼ ﻋﮑﺲ ﺍﻟﻌﻤﻞ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺘﻤﺎ ﺗﺎ ﺣﺎﻻ ﺷﺪﻩ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﮕﺎﻫﻬﺎﯼ ﺧﻮﺩﮐﺎﺭ ﻧﻮﺷﺎﺑﻪ ﻳﺎ ﭼﻴﭙﺲ ﺑﺨﺮﯼ. ﻧﻮﺷﺎﺑﻪ ﺭﻭ ﺍﻧﺘﺨﺎﺏ ﻣﻴﮑﻨﯽ ﻭ ﺩﮐﻤﻪ ﺭﻭ ﻓﺸﺎﺭ ﻣﻴﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺎ ﻫﻢ ﺧﻴﻠﯽ ﻭﻗﺘﻬﺎ ﻣﺚ ﻫﻤﻮﻥ ﻣﺎﺷﻴﻦ ﺧﻮﺩﮐﺎﺭ ﮐﺎﺭ ﻣﻴﮑﻨﻴﻢ٬ ﻳﻌﻨﯽ ﺍﻧﮕﺎﺭ ﻳﻪ ﻧﻔﺮ ﻳﺎ ﺗﻮﯼ ﻳﻪ ﺷﺮﺍﻳﻄﯽ ﺩﮐﻤﻪ ﻋﺼﺒﺎﻧﻴﺘﻤﻮﻥ ﺭﻭ ﻓﺸﺎﺭ ﺩﺍﺩﻩ ﻭ ﻣﺎ ﻫﻢ ﺍﻧﮕﺎﺭ ﺧﻮﺩﮐﺎﺭ ﻭ ﺑﺪﻭﻥ ﺍﺭﺍﺩﻩ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻋﺼﺒﯽ ﻧﺸﻮﻥ ﻣﻴﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺟﺎﯼ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻧﺸﻮﻥ ﺩﺍﺩﻥ ﻣﺚ ﻣﺎﺷﻴﻨﯽ ﮐﻪ ﻫﻴﭻ ﺍﺭﺍﺩﻩ ﺍﯼ ﻧﺪﺍﺭﻩ، ﻣﻴﺘﻮﻧﯽ ﻳﺎﺩ ﺑﮕﻴﺮﯼ ﺑﺎ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﺣﺮﺻﺖ ﺭﻭ ﺩﺭ ﻣﻴﺎﺭﻩ ﻭ ﺍﻋﺼﺎﺑﺖ ﺭﻭ ﺧﻮﺭﺩ ﻣﻴﮑﻨﻪ ﮐﻨﺎﺭ ﺑﻴﺎﯼ. ﺑﻬﺶ ﺟﻮﺍﺏ ﺑﺪﯼ٬ ﻧﻪ ﺍﻳﻨﮑﻪ ﺑﯽ ﺍﺭﺍﺩﻩ ﻣﺚ ﻣﺎﺷﻴﻦ ﺑﻬﺶ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻧﺸﻮﻥ ﺑﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻈﺮﺕ ﺩﺭ ﻣﻮﺭﺩ ﻧﺸﻮﻥ ﺩﺍﺩﻥ ﺍﺣﺴﺎﺳﺎﺕ ﭼﻴﻪ؟ ﻓﮏ ﻣﻴﮑﻨﯽ ﻭﻗﺘﯽ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺗﺤﺮﻳﮏ ﻣﻴﺸﻪ ﻣﻴﺘﻮﻧﯽ ﺧﻮﺩﺕ ﺍﻧﺘﺨﺎﺏ ﮐﻨﯽ ﮐﻪ ﭼﻪ ﻃﻮﺭﯼ ﺑﻬﺶ ﺟﻮﺍﺏ ﺑﺪﯼ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﺍﺳﺘﺶ، ﺟﻮﺍﺑﺶ ﺍﺻﻼ ﺁﺳﻮﻥ ﻧﻴﺴﺖ. ﻫﻨﻮﺯ ﺩﺍﻧﺸﻤﻨﺪﻫﺎ ﻭ ﻣﺤﻘﻘﻬﺎ ﺳﺮِ ﺟﻮﺍﺑﺶ ﺑﻪ ﺗﻮﺍﻓﻖ ﻧﺮﺳﻴﺪﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻟﯽ ﺍﮐﺜﺮﺍ ﻣﻌﺘﻘﺪﻥ:</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺧﺼﻮﺻﻴﺎﺕ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻣﺎ ﺁﺩﻣﻬﺎ ﻧﺴﺒﺖ ﺑﻪ ﺣﻴﻮﺍﻧﺎﺕ ﺍﻳﻨﻪ ﮐﻪ ﻣﻴﺘﻮﻧﻴﻢ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﻢ ﭼﻪ ﻋﮑﺲ ﺍﻟﻌﻤﻠﯽ ﻧﺸﻮﻥ ﺑﺪﻳﻢ ﺩﺭ ﻣﻘﺎﺑﻞ ﺍﺗﻔﺎﻗﺎﺗﯽ ﮐﻪ ﺑﺮﺍﻣﻮﻥ ﻣﻴﺎﻓﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﺻﺪ ﺩﺭ ﺻﺪ ﻣﻴﺘﻮﻧﻴﻢ ﺭﻓﺘﺎﺭﻣﻮﻥ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ٬ ﺑﻪ ﺧﺼﻮﺹ ﻭﻗﺘﻬﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺩﻓﻌﻪ ﺍﻭﻟﻪ ﻳﻪ ﭼﻴﺰﯼ ﭘﻴﺶ ﻣﻴﺎﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﻣﺜﺎﻝ ﺳﺎﺩﻩ: ﺩﺍﺭﯼ ﺍﺳﮑﻴﺖ ﺑﺎﺯﯼ ﻣﻴﮑﻨﯽ، ﻳﮑﻬﻮ ﻳﻪ ﺑﭽﻪ ﺩﻳﮕﻪ ﻣﻴﺎﺩ ﺟﻠﻮﺕ ﻭ ﺗﻨﻪ ﻣﻴﺰﻧﻪ ﺑﻬﺖ ﻭ ﺗﻌﺎﺩﻟﺖ ﺭﻭ ﺍﺯ ﺩﺳﺖ ﻣﻴﺪﯼ ﻭ ﻣﻴﻔﺘﯽ. ﻟﺠﺖ ﺩﺭﻣﻴﺎﺩ٬ ﻧﻪ؟ ﺍﻳﻦ ﺣﺴﺖ ﺩﺳﺖ ﺧﻮﺩﺗﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﺍﻭﻟﺶ ﻧﻪ ﻭ ﺧﻴﻠﯽ ﻫﻢ ﻃﺒﻴﻌﯽ ﺑﺎﺷﻪ ﮐﻪ ﺗﻮ ﻫﻤﭽﻴﻦ ﺷﺮﺍﻳﻄﯽ ﺣﺮﺻﺖ ﺩﺭ ﺑﻴﺎﺩ٬ ﻭﻟﯽ ﺍﻳﻦ ﮐﻪ ﺑﻌﺪﺵ ﭼﯽ ﮐﺎﺭ ﮐﻨﯽ ﻭ ﭼﻪ ﻗﺪﺭ ﺍﻳﻦ ﺣﺲ ﺑﺪ ﺭﻭ ﮐﺶ ﺑﺪﯼ، ﻫﻢ ﻣﻬﻤﻪ ﻭ ﻫﻢ ﺩﺳﺖ ﺧﻮﺩﺗﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺗﻮﻧﺴﺘﯽ ﺍﻭﻥ ﺣﺮﺹ ﺭﻭ ﮐﺎﻣﻼ ﮐﻨﺘﺮﻝ ﮐﻨﯽ ﻭ ﺧﺸﻤﺖ ﺭﻭ ﺗﻮ ﻣﺸﺘﺖ ﻧﮕﻪ ﺩﺍﺭﯼ، ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﺣﻖ ﺍﻧﺘﺨﺎﺏ ﺩﺍﺭﯼ ﻭ ﺗﻮ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﺍﻧﺘﺨﺎﺏ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ، ﻣﻴﺘﻮﻧﯽ ﺗﺼﻤﻴﻢ ﺑﮕﻴﺮﯼ ﭼﻪ ﺟﻮﺭﯼ ﻭ ﭼﻪ ﻃﻮﺭ ﺑﻪ ﻳﻪ ﺍﺗﻔﺎﻕ، ﻳﻪ ﻣﻮﻗﻌﻴﺖ ﺟﻮﺍﺏ ﺑﺪﯼ، ﻧﻪ ﺍﻳﻦ ﮐﻪ ﻣﺚ ﻳﻪ ﻣﺎﺷﻴﻦ ﺧﻮﺩﮐﺎﺭِ ﻓﺮﻭﺵ ﻧﻮﺷﺎﺑﻪ ﻳﻪ ﺩﮐﻤﻪ ﺑﺎﺷﻪ ﻭ ﻧﺘﻴﺠﻪ ﺍﺵ ﻫﻢ ﻳﻪ ﭼﻴﺰ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﮐﻪ ﺗﻮ ﺗﺼﻤﻴﻢ ﻣﻴﮕﻴﺮﯼ ﮎِﯼ ﻭ ﮐﺠﺎ ﭼﯽ ﮐﺎﺭ ﮐﻨﯽ ﻭ ﭼﻪ ﺟﻮﺭﯼ ﺧﺸﻢ ﻭ ﺣﺮﺻﺖ ﺭﻭ &nbsp;ﻧﺸﻮﻥ ﺑﺪﯼ، ﺍﻭﻥ ﻭﻗﺖ ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﺗﻮ ﻣﻴﺘﻮﻧﯽ ﺷﺨﺼﺎ ﻣﺴﺌﻮﻝ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺭﻓﺘﺎﺭﺕ ﺑﺎﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺩﻳﮕﻪ ﻧﮕﯽ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﻣﻦ ﭼﻪ؟ ﺍﮔﻪ ﺍﻭﻥ ﺍﻭﻝ ﺑﻪ ﻣﻦ ﺗﻨﻪ ﻧﻤﻴﺰﺩ ﻭ ﻣﻦ ﺭﻭ ﻧﻤﻴﻨﺪﺍﺧﺖ ﻣﻨﻢ ﻫﻮﻟﺶ ﻧﻤﻴﺪﺍﺩﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﺎ ﺍﻳﻦ ﮐﻪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺻﻼ ﺩﺳﺖ ﻣﻦ ﻧﺒﻮﺩ، ﺍﻭﻥ ﺍﻭﻝ ﮐﺘﺎﺏ ﻣﻦ ﺭﻭ ﺑﺮﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﯽ ﺑﺮﺍﯼ ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺧﺸﻢ ﻭ ﺣﺮﺹ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺭﻭ ﺍﻧﺘﺨﺎﺏ ﮐﻨﯽ٬ ﺭﺍﻫﻬﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎﻫﺎﺵ ﺗﻤﺮﻳﻦ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻤﺮﻳﻦ ﺳﻪ ﻗﺴﻤﺘﯽ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺪﻡ ﺍﻭﻝ: ﺑﺮﺧﻮﺭﺩ ﻣﻦ ﺑﺎ ﻣﺴﺎﺋﻞ ﭼﻪ ﺟﻮﺭﻳﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺟﻮﺍﺏ ﺩﺍﺩﻥ ﺑﻪ ﺍﻳﻦ ﺳﻮﺍﻝ ﻗﺪﻡ ﺍﻭﻟﻪ. ﺁﻳﺎ ﺗﻮ ﺍﺯ ﺍﻭﻥ ﺩﺳﺘﻪ ﺁﺩﻣﻬﺎﻳﯽ ﻫﺴﺘﯽ ﮐﻪ ﻧﻴﻤﻪ ﺧﺎﻟﯽ ﻟﻴﻮﺍﻥ ﺭﻭ ﻣﻴﺒﻴﻨﻦ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺶ ﻳﻪ ﺻﺪﺍﻳﯽ ﺗﻮ ﮐﻠﻪ ﺍﺕ ﻣﻴﮕﻪ: ﺍﻳﻦ ﺍﺯ ﺑﺪﺷﺎﻧﺴﯽ ﻣﻦ ﺑﻮﺩ٬ ﺑﺎﺯﻡ ﺑﺪ ﺁﻭﺭﺩﻡ٬ ﻫﻤﻪ ﺑﺎ ﻣﻦ ﻟﺠﻨﺪ٬ ﻧﻤﻴﺸﻪ٬ ﻭﺍﺳﻪ ﻣﻦ ﻧﻤﻴﺸﻪ٬ ﻣﻌﻠﻤﻤﻮﻥ ﻫﻤﻴﺸﻪ ﺑﺎ ﻣﻦ ﺑﺪ ﺑﻮﺩﻩ؟...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺍﻳﻦ ﺟﻤﻠﻪ ﻫﺎ ﺑﻪ ﻧﻈﺮﺕ ﺁﺷﻨﺎﺳﺖ، ﺧﻮﺑﻪ ﺑﺪﻭﻧﯽ ﮐﻪ ﻫﻤﻮﻥ ﺻﺪﺍ ﻭ ﺫﻫﻨﻴﺖ ﻣﻨﻔﯽ ﺗﻮﯼ ﺳﺮﺕ ﻭﺍﺳﻪ ﻫﻤﻴﻦ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﺑﻘﻴﻪ ﻗﻀﺎﻭﺕ ﮐﻨﯽ ﮐﺎﻓﻴﻪ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺩﺕ ﻣﻴﺘﻮﻧﯽ ﻳﻪ ﺻﺪﺍﯼ ﺑﻠﻨﺪﺗﺮ ﻣﺜﺒﺖ ﻭﺍﺳﻪ ﺧﻮﺩﺕ ﺑﺴﺎﺯﯼ، ﻳﻪ ﺻﺪﺍ ﮐﻪ ﺑﻬﺖ ﺑﮕﻪ ﻣﻴﺘﻮﻧﯽ ﺑﻪ ﺍﺣﺘﻤﺎﻟﻬﺎﯼ ﺧﻮﺏ ﻭ ﻣﺜﺒﺖ ﻫﻢ ﻓﮏ ﮐﻨﯽ.&nbsp;<span style="text-align: justify;">ﻣﻴﺘﻮﻧﯽ ﻣﻮﻭﺩ ﻭ ﺣﺎﻝ ﻭ ﻫﻮﺍﯼ ﺭﻭﺯِﺕ ﺭﻭ ﺧﻮﺩﺕ ﺍﻧﺘﺨﺎﺏ ﮐﻨﯽ ﮐﻪ ﻫﺮ ﺭﻭﺯ ﺑﻬﺖ ﺑﮕﻪ ﺍﻣﺮﻭﺯ ﺣﺎﻟﻢ ﺧﻮﺑﻪ ﻭ ﺧﻮﺏ ﻣﻴﻤﻮﻧﻪ. ﺍﻭﻥ ﻭﻗﺖ ﻣﻴﺘﻮﻧﯽ ﺑﻪ ﺭﺍﻩ ﺣﻠﻬﺎﯼ ﺩﻳﮕﻪ ﻫﻢ ﻓﮏ ﮐﻨﯽ ﻭ ﮐﻤﺘﺮ ﻋﺼﺒﺎﻧﯽ ﺑﺸﯽ ﻭ ﺟﻮﺵ ﺑﻴﺎﺭﯼ.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻗﺪﻡ ﺩﻭﻡ: ﺗﻌﺎﺩﻝ ﺩﺭ ﺍﺣﺴﺎﺳﺎﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﮐﻪ ﻣﺎ ﺗﻮ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﭼﻪ ﺟﻮﺭﯼ ﺍﺣﺴﺎﺳﺎﺗﻤﻮﻥ ﺭﻭ ﻧﺸﻮﻥ ﻣﻴﺪﻳﻢ، ﺑﻪ ﮊﻥ ﻣﺎ، ﺍﻳﻦ ﮐﻪ ﭼﻪ ﺟﻮﺭ ﺑﭽﮕﻴﻤﻮﻥ ﺭﻭ ﮔﺬﺭﻭﻧﺪﻳﻢ ﻭ ﻓﺸﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﺑﺴﺘﮕﯽ ﺩﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻣﺎ ﺛﺎﺑﺖ ﺷﺪﻩ ﻣﺎ ﻣﻴﺘﻮﻧﻴﻢ ﺑﺎ ﺗﻤﺮﻳﻦ ﻭ ﺗﺠﺮﺑﻪ ﻫﺎﻳﯽ ﮐﻪ ﺍﺯ ﺳﺮ ﻣﻴﮕﺬﺭﻭﻧﻴﻢ ﺍﻭﻥ ﺭﻭ ﻋﻮﺽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ:</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﮔﻪ ﻣﻴﺨﻮﺍﻳﻢ ﺧﺸﻤﻤﻮﻥ ﺭﻭ ﺑﮕﻴﺮﻳﻢ ﺗﻮ ﻣﺸﺘﻤﻮﻥ، ﺑﺎﻳﺪ ﻳﻮﺍﺵ ﻳﻮﺍﺵ ﻳﺎﺩ ﺑﮕﻴﺮﻳﻢ ﭼﻪ ﺟﻮﺭﯼ ﺍﺯ ﭘﺲ ﭼﻴﺰﻫﺎﻳﯽ ﮐﻪ ﺑﺎﻋﺚ ﻋﺼﺒﺎﻧﻴﺘﻤﻮﻥ ﻣﻴﺸﻪ ﺑﺮﺑﻴﺎﻳﻢ.<br />
	<span style="text-align: justify;">ﺑﺎﺯﻡ ﻣﻴﮕﻢ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺩﻳﮕﻪ ﻋﺼﺒﺎﻧﯽ ﻧﺸﯽ، ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﻳﻪ ﺟﻮﺭ ﺩﻳﮕﻪ ﺑﻬﺶ ﺟﻮﺍﺏ ﺑﺪﯼ، ﻳﻪ ﺭﺍﻩ ﺩﻳﮕﻪ ﭘﻴﺪﺍ ﮐﻨﯽ.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﻳﯽ ﻫﻢ ﺑﺮﺍﺕ ﺩﺍﺭﻡ، ﺑﺸﻮ ﺩﻭﺳﺖ ﻭ ﺭﻓﻴﻖ ﻓﺎﺑﺮﻳﮏ ﺧﻮﺩﺕ، ﻳﻌﻨﯽ ﺗﻤﺎﻡ ﺍﻭﻥ ﺣﺮﻓﻬﺎﯼ ﺧﻮﺑﯽ ﺭﻭ ﮐﻪ ﺑﻪ ﺭﻓﻴﻘﻬﺎﺕ ﺗﻮ ﺷﺮﺍﻳﻂ ﺳﺨﺖ ﻣﻴﺰﻧﯽ ﻭﺍﺳﻪ ﺧﻮﺩﺕ ﺗﮑﺮﺍﺭ ﮐﻦ: ﺁﺭﻭﻡ ﺑﺎﺵ، ﻳﻪ ﻏﺬﺍﯼ ﺧﻮﺏ ﺑﺨﻮﺭ، ﻳﮏ ﮐﻢ ﺑﺮﻭ ﺑﻴﺮﻭﻥ ﺭﺍﻩ ﺑﺮﻭ، ﺑﺮﻭ ﺑﺎﺷﮕﺎﻩ...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﻪ ﺍﯼ ﻫﻢ ﻫﺴﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﻳﻪ ﺁﻫﻨﮕﯽ ﮐﻪ ﺩﻭﺳﺘﺶ ﺩﺍﺭﯼ ﻭ ﺁﺭﻭﻣﺖ ﻣﻴﮑﻨﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺗﻤﺮﮐﺰ ﮐﺮﺩﻥ ﺭﻭ ﻳﻪ ﭼﻴﺰﯼ ﻣﺚ ﻓﻴﻠﻢ ﺩﻳﺪﻥ ﻳﺎ ﮐﺘﺎﺏ ﺧﻮﻧﺪﻥ </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﻗﺪﻡ ﺳﻮﻡ: ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺭﻓﺘﺎﺭﻫﺎﯼ ﺟﺎﻳﮕﺰﻳﻦ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻋﻮﺽ ﮐﺮﺩﻥ ﻣﺪﻟﻤﻮﻥ ﺷﺨﺼﻴﺘﻤﻮﻥ ﻭ ﺟﻮﺭﯼ ﮐﻪ ﺗﺎ ﺣﺎﻻ ﺭﻓﺘﺎﺭ ﻣﻴﮑﺮﺩﻳﻢ ﺍﺻﻼ ﺁﺳﻮﻥ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻐﻴﻴﺮ ﻋﺎﺩﺗﻬﺎ ﺁﺩﻡ ﺭﻭ ﻣﻴﺘﺮﺳﻮﻧﻪ ﻭ ﺧﻴﻠﯽ ﺍﺭﺍﺩﻩ ﻣﻴﺨﻮﺍﺩ ﮐﻪ ﺁﺩﻡ ﻋﺎﺩﺗﻬﺎ ﻭ ﺍﺧﻼﻗﻬﺎﺵ ﺭﻭ ﻋﻮﺽ ﮐﻨﻪ. ﺗﮑﺮﺍﺭ ﮐﺮﺩﻥ ﻣﺮﺗﺐ ﺍﻳﻦ ﺟﻤﻠﻪ ﺧﻴﻠﯽ ﺑﻬﺖ ﮐﻤﮏ ﻣﻴﮑﻨﻪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺎ ﻭﻗﺘﯽ ﻋﺎﺩﺗﻬﺎ ﻭ ﺍﺧﻼﻗﻢ ﻫﻤﻮﻧﯽ ﺑﺎﺷﻪ ﮐﻪ ﺑﻮﺩﻩ٬ ﻧﺘﻴﺠﻪ ﻫﻢ ﻫﻤﻮﻧﯽ ﮐﻪ ﺑﻮﺩﻩ ﻣﻴﻤﻮﻧﻪ٬ ﻭﻟﯽ ﻣﻦ ﺗﻐﻴﻴﺮ ﻣﻴﺨﻮﺍﻡ، ﺗﻐﻴﻴﺮ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﺳﺨﺘﯽ ﺩﻳﮕﻪ ﺍﺵ ﻫﻢ ﺍﻳﻨﻪ ﮐﻪ ﺭﺍﻫﻬﺎﯼ ﺗﺎﺯﻩ ﻭ ﺟﺪﻳﺪ ﭘﻴﺪﺍ ﮐﻨﻴﻢ٬ ﻳﻪ ﭼﻴﺰﯼ ﮐﻪ ﺗﺎ ﺣﺎﻻ ﺍﻣﺘﺤﺎﻥ ﻧﮑﺮﺩﻳﻢ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻓﺮﺷﻴﺪ ﺍﺯ ﺑﭽﻪ ﻫﺎﯼ ﺧﺎﻧﻪ ﮐﻮﺩﮎ ﺷﻮﺵ ﺑﻮﺩﻩ (ﻣﻴﺘﻮﻧﯽ ﺧﻮﺩﺕ ﺧﺎﻧﻪ ﮐﻮﺩﮎ ﺷﻮﺵ ﺭﻭ ﮔﻮﮔﻞ ﮐﻨﯽ ﻭ ﺑﻴﻨﯽ ﺗﻮ ﺍﻳﻦ ﺧﻮﻧﻪ ﭼﯽ ﮐﺎﺭ ﻣﻴﮑﻨﻦ ﺑﺮﺍﯼ ﻧﻮﺟﻮﻭﻧﻬﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺘﯽ ﺍﮔﻪ ﺗﻬﺮﺍﻥ ﻫﻢ ﻧﺒﺎﺷﯽ، ﺣﺪﺍﻗﻞ ﺷﺎﻳﺪ ﺩﻟﺖ ﺑﺨﻮﺍﺩ ﺑﺒﻴﻨﯽ ﺗﻮ ﻭﺏ ﺳﺎﻳﺘﺸﻮﻥ ﭼﻪ ﺧﺒﺮﻩ). ﻓﺮﺷﻴﺪ ﺗﻮ ﺳﻦ ﺩﻭﺍﺯﺩﻩ ﺳﺎﻟﮕﯽ، ﺧﻴﻠﯽ ﺯﻭﺩ ﺍﺯ ﮐﻮﺭﻩ ﺩﺭ ﻣﻴﺮﻓﺘﻪ ﻭ ﺗﻮ ﻫﺮ ﺑﮕﻮ ﻣﮕﻮﯼ ﺳﺎﺩﻩ ﺍﯼ ﻳﻪ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻓﻴﺰﻳﮑﯽ ﮐﻨﺘﺮﻝ ﻧﺸﺪﻩ ﺍﺯ ﺧﻮﺩﺵ ﻧﺸﻮﻥ ﻣﻴﺪﺍﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﺑﺎﺭ ﮐﻪ ﺣﺴﺎﺑﯽ ﺟﻮﺵ ﺁﻭﺭﺩﻩ ﺑﻮﺩﻩ، ﺑﺎ ﻣﺸﺖ ﻣﻴﮑﻮﺑﻪ ﺷﻴﺸﻪ ﻳﮏ ﮐﻼﺱ ﺭﻭ ﻣﻴﺸﮑﻮﻧﻪ. ﻣﺮﺑﻴﻬﺎﺵ ﺁﺭﻭﻣﺶ ﻣﻴﮑﻨﻦ ﻭ ﺑﻬﺶ ﻣﻴﮕﻦ ﺑﺮﺍﯼ ﺟﺒﺮﺍﻥ ﮐﺎﺭﯼ ﮐﻪ ﮐﺮﺩﻩ ﺑﺎﻳﺪ ﮐﻤﮏ ﮐﻨﻪ ﺑﻪ ﺭﻧﮓ ﺯﺩﻥ ﮐﻼﺳﻬﺎ. </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻭ٬ ﺳﻪ ﺳﺎﻝ ﺑﻌﺪ ﻓﺮﺷﻴﺪ ﺑﺎ ﮐﻤﮏ ﺷﮕﺮﺩﻫﺎﻳﯽ ﮐﻪ ﻣﺮﺑﻴﻬﺎ ﺗﻮ ﺩﻭﺭﻩ ﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﺑﻬﺶ ﻳﺎﺩ ﻣﻴﺪﻥ٬ ﻣﻴﺸﻪ ﮐﺴﯽ ﮐﻪ ﺩﺍﻭﻃﻠﺒﺎﻧﻪ ﺑﻪ ﺑﭽﻪ ﻫﺎﯼ ﺩﻳﮕﻪ ﮐﻤﮏ ﻣﻴﮑﺮﺩﻩ ﮐﻪ ﺳﻌﯽ ﮐﻨﻦ ﺧﺸﻤﺸﻮﻥ ﺭﻭ ﺑﮕﻴﺮﻥ ﺗﻮ ﻣﺸﺘﺸﻮﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺘﻤﺎ ﻭﺍﺳﻪ ﻓﺮﺷﻴﺪ ﻫﻢ ﺧﻴﻠﯽ ﺳﺨﺖ ﺑﻮﺩﻩ ﺭﻓﺘﺎﺭ ﺧﻮﺩﺵ ﺭﻭ ﺗﻐﻴﻴﺮ ﺑﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻭﻥ ﺍﺯ ﺑﭽﮕﯽ ﺑﻪ ﺩﻳﺪﻥ ﻋﮑﺲ ﺍﻟﻌﻤﻠﻬﺎﯼ ﺧﺸﻦ ﻋﺎﺩﺕ ﺩﺍﺷﺘﻪ ﻭ ﺧﻮﺩﺵ ﻫﻢ ﺑﻌﺪﺍ ﻫﻤﻮﻥ ﮐﺎﺭﻫﺎ ﺭﻭ ﺗﮑﺮﺍﺭ ﻣﻴﮑﺮﺩﻩ٬ ﻭﻟﯽ ﺑﻌﺪ ﺧﻮﺩﺵ ﺍﻭﺿﺎﻉ ﺭﻭ ﺗﻐﻴﻴﺮ ﻣﻴﺪﻩ ﻭ ﺣﺎﻻ ﺑﻪ ﺑﻘﻴﻪ ﻫﻢ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﺗﺎ ﺗﻐﻴﻴﺮ ﮐﻨﻦ.</span></span></p></body></html>