<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﺷﮕﺮﺩ ﭘﻨﺠﻢ: ﺟﺎﺩﻭﯼ ﻣﮑﺎﻟﻤﻪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﺷﮕﺮﺩ ﭘﻨﺠﻢ: ﺟﺎﺩﻭﯼ ﻣﮑﺎﻟﻤﻪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻌﻤﻮﻻ ﻭﻗﺘﯽ ﺁﺩﻡ ﻋﺼﺒﯽ ﻣﻴﺸﻪ٬ ﻣﻴﺨﻮﺍﺩ ﻧﺸﻮﻥ ﺑﺪﻩ ﮐﻪ ﺍﺯ ﺩﺳﺖ ﻳﻪ ﻋﺪﻩ ﻳﺎ ﺷﺮﺍﻳﻄﯽ ﻧﺎﺭﺍﺿﻴﻪ ﻭ ﺣﺮﺻﺶ ﺩﺭﺍﻭﻣﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻬﻤﻪ ﮐﻪ ﭼﻪ ﺟﻮﺭﯼ ﺣﺮﻓﻤﻮﻥ ﺭﻭ ﺑﻪ ﮔﻮﺵ ﺩﻳﮕﺮﺍﻥ ﺑﺮﺳﻮﻧﻴﻢ ﮐﻪ ﺍﻭﻧﻬﺎ ﺣﺮﻑ ﻣﺎ ﺭﻭ ﺩﺭﺳﺖ ﻭ ﮐﺎﻣﻞ ﻭ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻭﺍﻗﻌﺎ ﻣﻨﻈﻮﺭ ﻣﺎﺳﺖ ﺑﺸﻨﻮﻥ. ﺍﻳﻦ ﻫﻤﻮﻥ ﺷﮕﺮﺩ ﻣﮑﺎﻟﻤﻪ ﻭ ﮔﻔﺖ ﻭ ﮔﻮﯼ ﻣﻮﺛﺮِﻩ ﮐﻪ ﻣﻴﺨﻮﺍﻳﻢ ﺗﻤﺮﻳﻦ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻟﺒﺘﻪ ﻫﺮﮐﯽ ﺭﻭﺷﻬﺎﯼ ﺷﺨﺼﯽ ﺧﻮﺩﺵ ﺭﻭ ﺑﺮﺍﯼ ﺍﺭﺗﺒﺎﻁ ﺑﺮ ﻗﺮﺍﺭ ﮐﺮﺩﻥ ﻭ ﺭﺳﻮﻧﺪﻥ ﺣﺮﻑ ﻭ ﮐﻼﻣﺶ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺩﺍﺭﻩ ﮐﻪ ﺍﺯ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﺑﭽﮕﻴﺶ ﻭ ﭼﻴﺰﺍﻳﯽ ﮐﻪ ﻗﺒﻼ ﺩﻳﺪﻩ ﻭ ﺷﻨﻴﺪﻩ ﻣﻴﺎﺩ. ﻭﻟﯽ ﺩﺭ ﻣﻮﺭﺩ ﺑﻴﺸﺘﺮ ﻣﺎ ﺭﻭﺵ ﺧﻮﺩﻣﻮﻥ ﺍﻭﻧﯽ ﻧﻴﺴﺖ ﮐﻪ ﮐﺎﺭ ﻣﺎ ﺭﻭ ﺭﺍﻩ ﺑﻨﺪﺍﺯﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﺍﮔﻪ ﺗﻮ ﺟﺎﻳﯽ ﺑﺰﺭﮒ ﺷﺪﻩ ﺑﺎﺷﯽ ﮐﻪ ﻫﻤﻪ ﺑﻠﻨﺪ ﺑﻠﻨﺪ ﺑﺎ ﻫﻢ ﺣﺮﻑ ﻣﻴﺰﻧﻦ، ﺑﻠﻨﺪ ﺣﺮﻑ ﺯﺩﻥ ﻭﺍﺳﻪ ﺗﻮ ﻋﺎﺩﯼ ﺷﺪﻩ٬ ﻭﻟﯽ ﺍﮔﻪ ﺑﺨﻮﺍﯼ ﺑﺎ ﺩﻭﺳﺘﺖ ﻫﻢ ﻫﻤﻮﻥ ﻃﻮﺭﯼ ﺣﺮﻑ ﺑﺰﻧﯽ، ﻳﺎ ﺑﺎ ﮐﺴﯽ ﮐﻪ ﻋﺎﺩﺕ ﻧﺪﺍﺭﻩ، ﻓﮑﺮ ﻣﻴﮑﻨﻪ ﺩﺍﺭﯼ ﺳﺮﺵ ﺩﺍﺩ ﻣﻴﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﻪ ﺟﺎﺩﻭﯼ ﻣﮑﺎﻟﻤﻪ ﺍﻳﻨﻪ ﮐﻪ ﻳﺎﺩ ﺑﮕﻴﺮﯼ ﭼﻪ ﺟﻮﺭﯼ ﺧﻮﺍﺳﺘﻪ ﻫﺎ ﻭ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺭﻭ ﺑﻪ ﺁﺭﻭﻣﯽ، ﻭﺍﺿﺢ ﻭ ﮐﺎﻣﻞ ﺑﺎ ﻳﻪ ﻧﮕﺎﻩ ﺩﻭﺳﺘﺎﻧﻪ ﻧﺸﻮﻥ ﺑﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺭﻭﺷﻬﺎﯼ ﻧﺎﺩﺭﺳﺖ ﻣﮑﺎﻟﻤﻪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺑﯽ ﺗﻮﺟﻬﯽ، ﻧﺎﺩﻳﺪﻩ ﮔﺮﻓﺘﻦ، ﮐﻢ ﻣﺤﻠﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺩﺳﺖ ﺩﻭﺳﺘﺖ ﻋﺼﺒﺎﻧﯽ ﻫﺴﺘﯽ، ﺍﻭﻥ ﻣﻴﺎﺩ ﻃﺮﻓﺖ ﻭ ﺳﻌﯽ ﻣﻴﮑﻨﻪ ﺑﺎﻫﺎﺕ ﺣﺮﻑ ﺑﺰﻧﻪ. ﺷﺎﻳﺪ ﻫﻢ ﻳﻪ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺑﺨﻮﺍﺩ ﺑﺪﻩ. ﺗﻮ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩﺕ ﺍﺻﻼ ﻧﻤﻴﺎﺭﯼ ﮐﻪ ﺩﻳﺪﻳﺶ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﺮ ﭼﯽ ﺍﻭﻥ ﺑﻴﺸﺘﺮ ﺳﻌﯽ ﻣﻴﮑﻨﻪ ﺗﻮﺟﻪ ﺗﻮ ﺭﻭ ﺟﻠﺐ ﮐﻨﻪ ﮐﻪ ﺑﺎ ﻫﻢ ﻳﻪ ﻣﮑﺎﻟﻤﻪ ﺩﻭ ﻃﺮﻓﻪ ﺭﻭ ﺷﺮﻭﻉ ﮐﻨﻴﻦ٬ ﺗﻮ ﺑﻴﺸﺘﺮ ﺧﻮﺩﺕ ﺭﻭ ﻣﻴﺰﻧﯽ ﺑﻪ ﺍﻭﻥ ﺭﺍﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺟﻮﺭﯼ ﻧﻪ ﺩﻭﺳﺘﺖ ﻣﻨﻈﻮﺭ ﺍﺻﻠﯽ ﺗﻮ ﺭﻭ ﻣﻴﺘﻮﻧﻪ ﺑﻔﻬﻤﻪ، ﻧﻪ ﺩﻟﻴﻞ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺭﻭ. ﺗﻮ ﻫﻢ ﻧﻴﻔﻬﻤﯽ ﺍﻭﻥ ﭼﯽ ﻣﻴﺨﻮﺍﺩ ﺑﻬﺖ ﺑﮕﻪ ﻭ ﺍﻭﺿﺎﻉ ﺑﻬﺘﺮ ﮐﻪ ﻧﻤﻴﺸﻪ ﻫﻴﭻ٬ ﻣﻤﮑﻨﻪ ﺑﺪﺗﺮ ﻫﻢ ﺑﺸﻪ. ﭘﺲ ﺍﻳﻦ ﺭﺍﻫﺶ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺗﺤﻘﻴﺮ، ﺳﺮﺯﻧﺶ، ﺟﻮﺍﺏ ﺩﻧﺪﺍﻥ ﺷﮑﻦ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺧﻮﻧﻪ ﻫﻤﻪ ﮐﺎﺭﻫﺎ ﻭ ﺭﻭﺷﻬﺎﯼ ﻣﺎﻣﺎﻥ ﺑﺎﺑﺎﺕ ﺭﻭ ﻧﻤﻴﭙﺴﻨﺪﯼ. ﺑﻌﻀﯽ ﮐﺎﺭﻫﺎﺷﻮﻥ، ﻋﺎﺩﺗﻬﺎﺷﻮﻥ ﺍﻋﺼﺎﺏ ﺗﻮ ﺭﻭ ﺧﺮﺩ ﻣﻴﮑﻨﻪ. ﻳﻪ ﻗﺴﻤﺘﺶ ﻃﺒﻴﻌﻴﻪ ﺍﻟﺒﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺍﺯ ﻧﻈﺮ ﻓﮑﺮﯼ، ﺟﺴﻤﯽ ﻭ ﺟﻨﺴﯽ ﻣﺴﺘﻘﻞ ﻭ ﺑﺎﻟﻐﯽ٬ ﻭﻟﯽ ﻫﻨﻮﺯ ﺍﺯ ﻧﻈﺮ ﺍﻗﺘﺼﺎﺩﯼ، ﻣﺤﻞ ﺧﻮﺍﺏ ﻭ ﻏﺬﺍ ﺑﻪ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﻭﺍﺑﺴﺘﻪ ﺍﯼ. ﻣﻴﺨﻮﺍﯼ ﻣﺴﺘﻘﻞ ﺗﺮ ﺑﺎﺷﯽ ﻭ ﺑﺮﺍﺵ ﺗﻼﺵ ﻣﻴﮑﻨﯽ، ﻣﻴﺠﻨﮕﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﻓﮏ ﻣﻴﮑﻨﯽ ﺭﻭﺷﻬﺎﯼ ﺍﻭﻧﻬﺎ ﻣﺎﻧﻊ ﺍﺳﺘﻘﻼﻝ ﺗﻮ ﻣﻴﺸﻦ. ﺁﺭﻩ٬ ﻭﻟﯽ ﺭﺍﻫﺶ ﺭﻭ ﺑﺎﻳﺪ ﺑﻠﺪ ﺑﺎﺷﯽ ﭼﻪ ﺟﻮﺭﯼ، ﮎِﯼ ﻭ ﮐﺠﺎ ﺍﻧﺘﻘﺎﺩ ﮐﻨﯽ ﻭ ﻧﺎﺭﺿﺎﻳﺘﯽ ﺍﺕ ﺭﻭ ﺑﮕﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺳﺮﺯﻧﺸﺸﻮﻥ ﮐﻨﯽ ﮐﻪ ﻧﻤﻴﺪﻭﻧﻦ ﺗﻮ ﺩﻧﻴﺎ ﭼﻪ ﺧﺒﺮﻩ، ﻫﻤﻪ ﭼﯽ ﻋﻮﺽ ﺷﺪﻩ ﻭ ﺍﻭﻧﻬﺎ ﻫﻨﻮﺯ ﺗﻮ ﺑﺎﻍ ﻧﻴﺴﺘﻦ ﻳﻌﻨﯽ ﺩﺍﺭﯼ ﺍﻭﻧﻬﺎ ﻭ ﺗﺠﺮﺑﻪ ﻭ ﻋﺎﺩﺗﻬﺎﺷﻮﻥ ﺭﻭ ﺗﺤﻘﻴﺮ ﻣﻴﮑﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻴﺸﮑﯽ ﻧﻤﻴﺘﻮﻧﻪ ﺑﺮﺍﯼ ﻣﺪﺕ ﻃﻮﻻﻧﯽ ﺑﺸﻴﻨﻪ ﻭ ﺗﺤﻤﻞ ﮐﻨﻪ ﮐﺴﯽ ﺗﺤﻘﻴﺮﺵ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﮐﻪ ﻧﻪ ﺍﻭﻧﻬﺎ ﺣﺮﻑ ﺗﻮ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻮ ﺭﻭ ﻣﻴﻔﻬﻤﻦ ﻭ ﻧﻪ ﻧﺎﺭﺿﺎﻳﺘﯽ ﻭ ﺩﻟﻴﻞ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺭﻭ ﻣﺘﻮﺟﻪ ﻣﻴﺸﻦ ﻭ ﺗﻮ ﻫﻢ ﺍﻭﻧﻬﺎ ﺭﻭ ﺩﺭﮎ ﻧﮑﺮﺩﯼ.</span><span style="font-family: tahoma, geneva, sans-serif;"> ﻫﻴﭻ ﻫﻤﺪﻟﻴﯽ ﺍﺗﻔﺎﻕ ﻧﻤﻴﻔﺘﻪ ﻭ ﺍﻭﺿﺎﻉ ﺑﺪﺗﺮ ﻫﻢ ﻣﻴﺸﻪ. ﭘﺲ ﺍﻳﻦ ﻫﻢ ﺭﺍﻫﺶ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻟﺠﺒﺎﺯﯼ، ﺗﻼﻓﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﺮﺕ ﻋﺼﺒﺎﻧﻴﯽ٬ ﻭﻟﯽ ﻫﻴﭻ ﺑﻪ ﺭﻭﯼ ﺧﻮﺩﺕ ﻧﻤﻴﺎﺭﯼ. ﺍﻧﮕﺎﺭ ﻧﻪ ﺍﻧﮕﺎﺭ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻭﻥ ﻭﻗﺖ ﻣﺜﻼ ﺭﻭﺯﯼ ﮐﻪ ﺍﺯﺕ ﻣﻴﺨﻮﺍﺩ ﮐﺎﺭﺵ ﺭﻭ ﺍﺯ ﻗﺎﺑﺴﺎﺯﯼ ﺑﮕﻴﺮﯼ ﺑﺮﺍﯼ ﭘﺮﻭﮊﻩ ﻣﺪﺭﺳﻪ ﺍﺵ ﮐﻪ ﺍﺗﻔﺎﻗﺎ ﺁﺧﺮﻳﻦ ﻣﻬﻠﺘﺶ ﻫﻢ ﻓﺮﺩﺍﺳﺖ، ﺗﻮ ﺩﻳﺮ ﻣﻴﺮﯼ ﺧﻮﻧﻪ، ﮐﺎﺭ ﺭﻭ ﻫﻢ ﻧﮕﺮﻓﺘﯽ، ﻣﻐﺎﺯﻩ ﻫﻢ ﺩﻳﮕﻪ ﺑﺴﺘﻪ، ﻓﺮﺩﺍ ﺻﺒﺢ ﻫﻢ ﭼﻨﺪ ﺳﺎﻋﺖ ﺑﻌﺪ ﺍﺯ ﻣﻮﻗﻌﯽ ﮐﻪ ﺧﻮﺍﻫﺮﺕ ﺑﺎﻳﺪ ﺑﺮﻩ ﻣﺪﺭﺳﻪ ﻣﻐﺎﺯﻩ ﺑﺎﺯ ﻣﻴﺸﻪ. ﺑﻌﺪ ﻣﻴﮕﯽ ﻳﻪ ﻣﺸﮑﻠﯽ ﻭﺍﺳﻪ ﺩﻭﺳﺘﻢ ﭘﻴﺶ ﺍﻭﻣﺪ، ﮔﻴﺮ ﮐﺮﺩﻡ، ﻳﺎﺩﻡ ﺭﻓﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻌﻨﯽ ﺗﻮ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﯽ ﺩﺭ ﮐﻤﺎﻝ ﺁﺭﺍﻣﺶ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﻪ ﺍﺯ ﺩﺳﺖ ﺧﻮﺍﻫﺮﺕ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﯼ ﺍﻭﻥ ﺭﻭ ﺑﻪ ﺗﻼﻓﯽ ﺗﻮﯼ ﻳﻪ ﺩﺭﺩﺳﺮِ ﺣﺴﺎﺑﯽ ﺑﻨﺪﺍﺯﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﻣﻴﺸﻪ ﮐﻪ ﺧﻮﺍﻫﺮﺕ ﻫﻴﭻ ﻭﻗﺖ ﻧﻤﻴﻔﻬﻤﻪ ﺗﻮ ﭼﺮﺍ ﺍﺯ ﺩﺳﺘﺶ ﻋﺼﺒﺎﻧﯽ ﺑﻮﺩﯼ، ﭘﺲ ﺗﻮ ﺑﻪ ﻫﺪﻓﺖ ﻧﻤﻴﺮﺳﯽ٬ ﭼﻮﻥ ﺍﺣﺴﺎﺳﺖ ﻭ &nbsp;ﺩﻟﻴﻞ ﻧﺎﺭﺍﺣﺘﻴﺖ ﺭﻭ ﺑﻬﺶ ﻧﮕﻔﺘﯽ ﻭ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭﻥ ﻭ ﺷﺮﺍﻳﻄﯽ ﮐﻪ ﻣﻤﮑﻨﻪ ﺑﺮﺍﺵ ﭘﻴﺶ ﺑﻴﺎﺩ ﺑﯽ ﺗﻮﺟﻬﯽ ﮐﺮﺩﯼ ﻭ ﻣﺸﮑﻠﺘﻮﻥ ﺣﻞ ﻧﻤﻴﺸﻪ ﮐﻪ ﻫﻴﭽﯽ٬ ﺑﺪﺗﺮ ﻫﻢ ﻣﻴﺸﻪ. ﭘﺲ ﺍﻳﻨﻢ ﺭﺍﻫﺶ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺮﺧﺎﺵ، ﺩﺍﺩ ﻭ ﻫﻮﺍﺭ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺎﻣﺎﻧﺖ ﺑﺎ ﺣﺮﻓﻬﺎﺵ ﻭ ﻧﻈﺮﻫﺎﺵ ﺩﺭ ﻣﻮﺭﺩ ﻟﺒﺎﺱ ﭘﻮﺷﻴﺪﻥ ﻭ ﻣﺪﻝ ﻣﻮﻫﺎﺕ ﻟﺞ ﺗﻮ ﺭﻭ ﺩﺭ ﻣﻴﺎﺭﻩ. ﺗﻮ ﻫﻢ ﻫﺮ ﺑﺎﺭ ﮐﻪ ﻣﺎﻣﺎﻧﺖ ﺑﻬﺖ ﺍﻳﻨﻬﺎ ﺭﻭ ﻣﻴﮕﻪ ﺑﺎ ﭘﺮﺧﺎﺷﮕﺮﯼ ﺟﻮﺍﺏ ﻣﻴﺪﯼ. ﺩﺍﺩ ﻭ ﺑﻴﺪﺍﺩ ﻣﻴﮑﻨﯽ، ﻣﻤﮑﻨﻪ ﺣﺮﻑ ﺑﺪ ﻫﻢ ﺑﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﮐﻪ ﺗﻮ ﺑﻪ ﻣﺎﻣﺎﻧﺖ ﻧﮕﻔﺘﯽ ﺩﻗﻴﻘﺎ ﻣﺸﮑﻠﺖ ﭼﻴﻪ.</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺍﻳﻦ ﺭﻭ ﻧﮕﻔﺘﯽ ﮐﻪ &nbsp;ﺗﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻧﺴﺎﻥ ﺣﻖ ﺩﺍﺭﯼ ﻟﺒﺎﺳﺖ، ﻣﺪﻝ ﻣﻮﺕ ﺭﻭ ﺧﻮﺩﺕ ﺍﻧﺘﺨﺎﺏ ﮐﻨﯽ ﻭ ﻣﻴﺨﻮﺍﯼ ﻣﺴﺘﻘﻞ ﺑﺎﺷﯽ، ﺁﺯﺍﺩ ﺑﺎﺷﯽ، ﺗﻴﭗ ﺧﻮﺩﺕ ﺭﻭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﻴﺶ ﺧﻮﺩﺕ ﻣﻴﮕﯽ٬ ﺍﻭﻥ ﮐﻪ ﺧﻮﺩﺵ ﻫﻢ ﻧﻮﺟﻮﻭﻥ ﺑﻮﺩﻩ ﻭ ﺣﺘﻤﺎ ﻳﻪ ﺍﺧﺘﻼﻑ ﺳﻠﻴﻘﻪ ﻫﺎﻳﯽ ﺑﺎ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺵ ﺩﺍﺷﺘﻪ٬ ﭼﺮﺍ ﺍﻳﻦ ﺣﺮﻓﺎ ﺭﻭ ﻣﻴﺰﻧﻪ٬ ﭼﯽ ﺍﺯ ﺟﻮﻥ ﻣﻦ ﻣﻴﺨﻮﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﻭ ﺩﺍﺩ ﻭ ﺑﻴﺪﺍﺩ ﻭ ﭘﺮﺧﺎﺵ، ﺑﻪ ﻫﻤﻪ ﺩﻻﻳﻠﯽ ﮐﻪ ﻗﺒﻼ ﮔﻔﺘﻢ (ﺗﻮﯼ ﻣﻘﺪﻣﻪ ﻭ ﺩﺭﺱ ﺍﻭﻝ) ﺑﺮﺍﯼ ﺳﻼﻣﺖ ﺟﺴﻢ ﻭ ﺭﻭﺡ ﺧﻮﺩﺕ ﻫﻢ ﺿﺮﺭ ﺩﺍﺭﻩ. ﺧﻮﺏ ﺍﻳﻦ ﻳﮑﯽ ﻫﻢ ﺭﺍﻫﺶ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻧﻤﻴﺪﻭﻧﻢ ﺣﻮﺍﺳﺖ ﺑﻮﺩ ﻳﺎ ﻧﻪ ﮐﻪ ﺗﻤﺎﻡ ﺭﻭﺷﻬﺎﯼ ﺑﺎﻻ ﺑﻪ ﻫﻤﻮﻥ ﺭﻭﺵ ﺑﺎﺯﯼ ﭘﻨﺞ ﻣﺮﺣﻠﻪ ﺍﯼ ﮐﻪ ﺗﻮﯼ ﺩﺭﺱ ﻗﺒﻠﯽ ﺣﺮﻓﺶ ﺭﻭ ﺯﺩﻳﻢ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺷﺪ ﻭ ﺑﻪ ﻋﻨﻮﺍﻥ ﺭﻭﺷﯽ ﺑﺮﺍﯼ ﻣﮑﺎﻟﻤﻪ ﺩﺭﺳﺖ ﺭﺩ ﺷﺪ.<br />
	<span style="text-align: justify;">ﺧﻮﺩﺕ ﻣﻴﺘﻮﻧﯽ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﻗﺒﻠﻴﺖ ﺭﻭ، ﺟﺎﻫﺎﻳﯽ ﮐﻪ ﮐﻪ ﻓﮏ ﻣﻴﮑﻨﯽ ﺣﺮﻓﺖ ﺭﻭ ﺑﻪ ﺑﻘﻴﻪ ﺩﺭﺳﺖ ﻧﺘﻮﻧﺴﺘﯽ ﺑﺰﻧﯽ، ﺣﺮﻑ ﺍﻭﻧﻬﺎ ﺭﻭ ﻫﻢ ﻧﻔﻬﻤﻴﺪﯼ ﻭ ﺑﻪ ﺍﻭﻥ ﭼﻪ ﻣﻴﺨﻮﺍﺳﺘﯽ ﻧﺮﺳﻴﺪﯼ، ﺑﺎ ﻣﺪﻝ ﺍﻭﻥ ﺑﺎﺯﯼ ﭘﻨﺞ ﻣﺮﺣﻠﻪ ﺍﯼ ﺑﻴﺎﺭﯼ ﺭﻭ ﮐﺎﻏﺬ ﻭ ﺧﻮﺩﺕ ﺭﺍﻫﻬﺎﯼ ﻧﺎﺩﺭﺳﺘﯽ ﺭﻭ ﮐﻪ ﻗﺒﻼ ﺍﻣﺘﺤﺎﻥ ﮐﺮﺩﯼ ﺑﺒﻴﻨﯽ.</span></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺐ، ﭘﺲ ﺭﺍﻩ ﺩﺭﺳﺘﺶ ﭼﻴﻪ؟ ﭼﻪ ﺟﻮﺭﯼ ﺑﺎﻳﺪ ﺣﺮﻓﻤﻮﻥ ﺭﻭ ﺑﻪ ﺑﻘﻴﻪ ﺑﺰﻧﻴﻢ ﻭ ﺣﺮﻑ ﺍﻭﻧﻬﺎ ﺭﻭ ﺑﺸﻨﻮﻳﻢ؟ ﻣﮑﺎﻟﻤﻪ ﺩﺭﺳﺖ ﭼﻪ ﺟﻮﺭﻳﻪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﮑﺎﻟﻤﻪ ﺳﺎﻟﻢ ﻭ &nbsp;ﺩﺭﺳﺖ ﮐﻪ ﻣﺎ ﺭﻭ ﺑﻪ ﻫﺪﻓﯽ ﮐﻪ ﻣﻴﺨﻮﺍﻳﻢ ﺑﺮﺳﻮﻧﻪ ﭼﻨﺪ ﺗﺎ ﻣﺸﺨﺼﻪ ﺩﺍﺭﻩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﭘﻴﺎﻡ ﺭﻭﺷﻦ ﻭ ﻭﺍﺿﺢ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻤﻴﺸﻪ ﺗﻮ ﻟﻔﺎﻓﻪ ﻭ ﺍﻳﻤﺎ ﻭ ﺍﺷﺎﺭﻩ ﻭ ﺑﺎ ﻗﻴﺎﻓﻪ ﮔﺮﻓﺘﻦ ﺣﺮﻓﺖ ﺭﻭ ﺑﻪ ﺑﻘﻴﻪ ﺑﮕﯽ ﻭ ﺗﻮﻗﻊ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ ﺍﻭﻧﻬﺎ ﺍﺯ ﺭﻓﺘﺎﺭ ﺗﻮ ﻫﻤﻮﻥ ﺑﺮﺩﺍﺷﺘﯽ ﺭﻭ ﺑﮑﻨﻦ ﮐﻪ ﺗﻮ ﻣﻴﺨﻮﺍﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺑﺎ ﮐﻼﻡ ﻭﺍﺿﺢ ﻭ ﺭﻭﺷﻦ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻣﻴﮑﻨﯽ ﻫﻤﻮﻥ ﭼﻴﺰﯼ ﺭﻭ ﮐﻪ ﻭﺍﻗﻌﺎ ﻣﻴﺨﻮﺍﯼ، ﺑﻪ ﺑﻘﻴﻪ ﺑﮕﯽ. ﺍﻟﺒﺘﻪ ﻓﻘﻂ ﮐﻼﻡ ﻧﻴﺴﺖ. ﺣﻮﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎ ﻫﻢ ﺑﺎﺷﻪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺮﮐﺎﺕ ﺻﻮﺭﺗﺖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻗﺪﺭ ﺑﻪ ﭼﺸﻤﻬﺎﺷﻮﻥ ﻧﮕﺎﻩ ﮐﻨﯽ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺪﻝ ﻧﺸﺴﺘﻨﺖ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺮﮐﺖ ﺩﺳﺘﻬﺎﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻟﺤﻦ ﺻﺪﺍﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻨﺮ ﮔﻮﺵ ﮐﺮﺩﻥ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﮑﺎﻟﻤﻪ ﻳﻪ ﻗﺼﻪ ﺩﻭ ﻃﺮﻓﻪ ﺳﺖ. ﻫﻢ ﻣﻬﻤﻪ ﮐﻪ ﺗﻮ ﺣﺮﻓﺖ ﺭﻭ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺑﺰﻧﯽ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺭﻭ ﺑﺎ ﺍﻭﻧﻬﺎ ﺩﺭ ﻣﻴﻮﻥ ﺑﺬﺍﺭﯼ ﻭ ﻫﻢ ﺑﻪ ﺣﺮﻓﻬﺎﯼ ﺁﺩﻣﻬﺎ ﮔﻮﺵ ﺑﺪﯼ ﻭ ﺍﺣﺴﺎﺳﺎﺗﺸﻮﻥ ﺭﻭ ﺩﺭﮎ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻻﺯﻣﻪ ﻫﻢ ﺗﻤﺮﻳﻦ ﮐﻨﯽ ﭼﻪ ﺟﻮﺭﯼ ﺣﺮﻓﺖ ﺭﻭ ﺭﻭﺷﻦ ﻭ ﺳﺎﺩﻩ ﻭ ﻭﺍﺿﺢ ﺑﺰﻧﯽ ﮐﻪ ﻫﻤﻮﻧﯽ ﮐﻪ ﻣﻴﺨﻮﺍﯼ ﺷﻨﻴﺪﻩ ﻭ ﻓﻬﻤﻴﺪﻩ ﺑﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻢ ﺗﻤﺮﻳﻦ ﮐﻨﯽ ﮐﻪ ﭼﻪ ﺟﻮﺭﯼ ﺩﺭﺳﺖ ﮔﻮﺵ ﮐﻨﯽ ﮐﻪ ﻫﻤﻮﻧﯽ ﺭﻭ ﮐﻪ ﮔﻮﻳﻨﺪﻩ ﻣﻴﮕﻪ ﺑﺸﻨﻮﯼ ﻭ ﺑﻔﻬﻤﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻋﺘﺮﺍﺽ ﮐﺮﺩﻥ ﺟﻮﺭﯼ ﮐﻪ ﺷﻨﻴﺪﻩ ﺑﺸﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺍﻋﺘﺮﺍﺿﺖ ﺷﻨﻴﺪﻩ ﺑﺸﻪ٬ ﺗﺎﮐﻴﺪ ﻣﻴﮑﻨﻢ ﺍﻋﺘﺮﺍﺽ ﻧﻪ ﺗﺤﻘﻴﺮ ﻭ ﺳﺮﺯﻧﺶ٬ ﺍﻭﻥ ﺭﻭ ﻗﺒﻠﺶ ﺑﺮﺍﯼ ﺧﻮﺩﺕ ﻣﺚ ﻓﺮﻣﻮﻝ ﺩﺭﺳﺖ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺩﺭ ﻣﻮﺭﺩ ﺍﺣﺴﺎﺳﺖ ﺣﺮﻑ ﺑﺰﻧﯽ: &laquo;</span><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻦ ﺧﻴﻠﯽ ﺍﺣﺴﺎﺱ ﺑﺪﯼ ﺩﺍﺭﻡ ﻭ ﻭﺍﻗﻌﺎ ﺩﻟﺨﻮﺭ ﺷﺪﻡ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮐﻪ ﻋﻤﻠﯽ ﻳﺎ ﺍﺗﻔﺎﻗﯽ ﺑﺎﻋﺚ ﻧﺎﺭﺍﺣﺘﻴﺖ ﺷﺪﻩ: &laquo;</span><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﺗﻮ &nbsp;ﭘﺸﺖ ﺳﺮﻡ ﻣﻦ ﺭﻭ ﻣﺴﺨﺮﻩ ﮐﺮﺩﯼ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺩﺭ ﻣﻮﺭﺩ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻃﻮﺭ ﺍﻭﻥ ﺣﺮﮐﺖ ﺭﻭ ﺗﻮ ﺗﺎﺛﻴﺮ ﮔﺬﺍﺷﺘﻪ</span>: &laquo;<span style="font-family: tahoma, geneva, sans-serif;">ﭼﻮﻥ ﻣﻦ ﻓﮑﺮ ﻣﻴﮑﺮﺩﻡ ﺩﻭﺳﺘﻬﺎﻡ ﻣﻦ ﺭﻭ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻫﺴﺘﻢ ﺩﻭﺳﺖ ﺩﺍﺭﻥ ﻭ ﻗﺒﻮﻝ ﻣﻴﮑﻨﻦ ﻭ ﺑﻬﻢ ﺧﻴﻠﯽ ﺑﺮﺧﻮﺭﺩ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺑﻴﺎﻥ ﮐﺮﺩﻥ ﺍﻭﻥ ﺗﻐﻴﻴﺮﯼ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﯼ ﻃﺮﻑ ﻣﻘﺎﺑﻞ ﺑﮑﻨﻪ: &laquo;</span><span style="font-family: tahoma, geneva, sans-serif;">ﻭﺍﻗﻌﺎ ﺩﻟﻢ ﻣﻴﺨﻮﺍﺩ ﻣﻦ ﺭﻭ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻫﺴﺘﻢ ﻗﺒﻮﻝ ﮐﻨﯽ ﻭ ﺍﮔﻪ ﭼﻴﺰﯼ ﻣﻴﺨﻮﺍﯼ ﺩﺭ ﻣﻮﺭﺩ ﻣﻦ ﺑﮕﯽ٬ ﺩﻭﺳﺘﺎﻧﻪ ﺑﻪ ﺧﻮﺩﻡ ﺑﮕﯽ ﻧﻪ ﺍﻳﻦ ﮐﻪ ﻣﺴﺨﺮﻡ ﮐﻨﯽ ﻭ ﺑﻬﻢ ﺑﺨﻨﺪﯼ.</span>&raquo;</span></p></body></html>