<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺷﮕﺮﺩ ﺩﻭﻡ: ﺗﻘﻮﻳﺖ ﻫﻤﺪﻟﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺷﮕﺮﺩ ﺩﻭﻡ: ﺗﻘﻮﻳﺖ ﻫﻤﺪﻟﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﭼﺸﻢ ﻳﮑﯽ ﺩﻳﮕﻪ ﺑﺒﻴﻨﯽ، ﺑﺎ ﮔﻮﺵ ﻳﮑﯽ ﺩﻳﮕﻪ ﺑﺸﻨﻮﯼ ﻭ ﺑﺎ ﻗﻠﺐ ﻳﮑﯽ ﺩﻳﮕﻪ ﺣﺲ ﮐﻨﯽ. ﻧﺘﻴﺠﻪ ﻧﺪﺍﺷﺘﻦ ﺣﺲ ﻫﻤﺪﻟﯽ ﺍﺭﺗﺒﺎﻃﺎﺕ ﺿﻌﻴﻒ ﻭ ﺩﺭﮎ ﻧﮑﺮﺩﻥ ﺩﻳﮕﺮﺍﻧﻪ. ﺑﺮﺍﯼ ﻣﻬﺎﺭ ﺧﺸﻢ، ﺧﻴﻠﯽ ﺧﻮﺑﻪ ﺑﺪﻭﻧﻴﻢ ﮐﻪ ﺩﻟﻴﻞ ﺧﺸﻢ ﻣﺎ ﻳﻪ ﺗﺮﮐﻴﺒﯽ ﺍﺯ ﺭﻓﺘﺎﺭ ﺩﻳﮕﺮﺍﻥ ﻭ ﻧﺪﺍﺷﺘﻦ ﺣﺲ ﻫﻤﺪﻟﻴﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﮏ ﮐﻦ ﺩﺍﺭﯼ ﻳﻪ ﻫﻮﺍﭘﻴﻤﺎﯼ ﮐﻨﺘﺮﻟﯽ ﺭﻭ ﻫﺪﺍﻳﺖ ﻣﻴﮑﻨﯽ. ﺍﮔﻪ ﻫﻮﺍﭘﻴﻤﺎ ﺩﺭ ﺣﺎﻝ ﺍﻭﻣﺪﻥ ﺑﻪ ﺳﻤﺖ ﺗﻮ ﺑﺎﺷﻪ ﻭ ﺑﺨﻮﺍﯼ ﺍﻭﻥ ﺭﻭ ﺑﻪ ﭼﭗ ﻫﺪﺍﻳﺖ ﮐﻨﯽ٬ ﺑﺎﻳﺪ ﺩﺳﺘﻪ ﮐﻨﺘﺮﻟﺶ ﺭﻭ ﺑﻪ ﻃﺮﻑ ﺭﺍﺳﺖ ﺣﺮﮐﺖ ﺑﺪﯼ. ﺍﻧﮕﺎﺭ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺧﻮﺩﺕ ﺭﻭ ﺩﺍﺧﻞ ﻫﻮﺍﭘﻴﻤﺎ ﻓﺮﺽ ﮐﻨﯽ ﻭ ﺍﺯ ﺗﻮﯼ ﮐﺎﺑﻴﻦ ﺧﻠﺒﺎﻥ ﺑﺨﻮﺍﯼ ﺟﻬﺖ ﻫﻮﺍﭘﻴﻤﺎ ﺭﻭ ﻋﻮﺽ ﮐﻨﯽ. ﺗﻮ ﻭﻗﺘﯽ ﺗﻮ ﺍﺗﺎﻗﮏ ﺧﻠﺒﺎﻧﯽ٬ ﺩﻧﻴﺎ ﺭﻭ ﺩﺍﺭﯼ ﺍﺯ ﺩﻳﺪ ﻫﻮﺍﭘﻴﻤﺎ ﻣﻴﺒﻴﻨﯽ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﻤﺪﻟﯽ ﻗﺎﺑﻠﻴﺖ ﻭ ﺗﻮﺍﻧﺎﻳﯽ ﺩﻳﺪﻥ ﻭ ﺗﺠﺮﺑﻪ ﮐﺮﺩﻥ ﺩﻧﻴﺎ ﺍﺯ ﺩﻳﺪ ﻳﮏ ﻧﻔﺮ ﺩﻳﮕﻪ ﺍﺳﺖ، ﺣﺘﯽ ﺍﮔﺮ ﺑﺎﻫﺎﺵ ﻣﻮﺍﻓﻖ ﻧﺒﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﺸﻮﻥ ﺩﺍﺩﻥ ﺍﺣﺴﺎﺳﻤﻮﻥ ﺑﻪ ﺍﻃﺮﺍﻓﻴﺎﻥ ﻳﮑﯽ ﺍﺯ ﺳﺨﺖ ﺗﺮﻳﻦ ﮐﺎﺭﻫﺎﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﺍﻧﺎﻳﯽ ﺍﻳﻦ ﮐﻪ ﺑﺪﻭﻧﻴﻢ ﭼﻪ ﺣﺴﯽ ﺩﺍﺭﻳﻢ ﻭ ﺍﺣﺴﺎﺱ ﺍﻭﻧﻬﺎﻳﯽ ﺭﻭ ﮐﻪ ﺩﻭﺭ ﻭ ﺑﺮﻣﻮﻥ ﻫﺴﺘﻨﺪ ﺩﺭﺳﺖ ﺩﺭﮎ ﮐﻨﻴﻢ، ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﺗﺎ ﺭﺍﺑﻄﻪ ﻣﺜﺒﺘﯽ ﺑﺎ ﺑﻘﻴﻪ ﺩﺭﺳﺖ ﮐﻨﻴﻢ. ﺑﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻭ ﺧﺼﻴﺼﻪ ﻣﻴﮕﻦ ﻫﻤﺪﻟﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﺁﺩﻣﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﻭ ﺩﺍﺭﻥ ﮐﻪ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﺑﺸﻨﺎﺳﻦ ﻭ ﺍﻭﻧﻬﺎ ﺭﻭ ﻣﺘﻌﺎﺩﻝ ﻧﮕﻪ ﺩﺍﺭﻥ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺩﻳﮕﺮﺍﻥ ﺭﻭ ﻫﻢ ﺑﻔﻬﻤﻦ ﻣﻴﮕﻦ &laquo;ﺑﺎﻫﻮﺵ ﺣﺴﯽ&raquo;.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﻭﺍﻧﺸﻨﺎﺳﻬﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﺟﻮﺭ ﺁﺩﻣﻬﺎ ﺍﺻﻄﻼﺡ &laquo;ﺍﯼ-ﮐﻴﻮ&raquo; ﺭﻭ ﺩﺭﺳﺖ ﮐﺮﺩﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺤﻘﻴﻘﺎﺕ ﻧﺸﻮﻥ ﻣﻴﺪﻩ ﺁﺩﻣﻬﺎﻳﯽ ﮐﻪ &laquo;ﺍﯼ-ﮐﻴﻮ&raquo; ﺑﺎﻻ ﺩﺍﺭﻥ ﺗﻮ ﺭﻭﺍﺑﻄﺸﻮﻥ، ﺩﻭﺳﺘﻴﻬﺎ، ﮐﺎﺭ ﻭ ﻓﻌﺎﻟﻴﺘﻬﺎﯼ ﺩﺍﻧﺸﮕﺎﻫﯽ ﻣﻮﻓﻘﺘﺮﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺎ ﺣﺎﻻ ﺑﻪ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﻓﮏ ﮐﺮﺩﻩ ﺑﻮﺩﯼ؟ ﺷﺪﻩ ﺗﺎ ﺣﺎﻻ ﺑﻪ ﺍﻳﻦ ﻣﺘﻬﻢ ﺷﺪﻩ ﺑﺎﺷﯽ ﮐﻪ ﻓﻘﻂ ﺑﻪ ﻓﮑﺮ ﺧﻮﺩﺗﯽ ﻭ ﺧﻮﺩﺕ ﺭﻭ ﻣﻴﺒﻴﻨﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﺎ ﺣﺎﻻ ﮐﺴﯽ ﺑﻬﺖ ﮔﻔﺘﻪ ﺍﻧﮕﺎﺭ ﺍﺻﻼ ﻭﺍﺳﺖ ﻣﻬﻢ ﻧﻴﺴﺖ ﺩﻭﺭ ﻭﺑﺮﺕ ﭼﻪ ﺧﺒﺮﻩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺟﻮﺍﺑﺖ ﺁﺭﻩ ﺍﺳﺖ٬ ﺷﺎﻳﺪ ﺑﻬﺘﺮ ﺑﺎﺷﻪ ﻳﻪ ﮐﻢ ﺑﻴﺸﺘﺮ ﺭﺍﺟﻊ ﺑﻪ ﻫﻤﺪﻟﯽ ﺑﺪﻭﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺨﺶ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﺣﺴﺎﺱ ﮔﻨﺎﻩ ﻭ ﻫﻤﺪﻟﯽ ﺑﻪ ﻏﺸﺎﯼ ﺩﺍﺧﻠﯽ ﺟﻠﻮ ﻣﻐﺰ ﻣﺮﺑﻮﻁ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﯼ ﺑﺰﺭﮔﺴﺎﻟﻬﺎ&nbsp; ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺁﺧﺮﻳﻦ ﺣﺪ ﻣﻤﮑﻦ ﺗﮑﺎﻣﻞ ﺧﻮﺩﺵ ﺭﺳﻴﺪﻩ٬ ﻭﻟﯽ ﺗﻮﯼ ﻧﻮﺟﻮﻭﻧﻬﺎ &nbsp;ﺍﻳﻦ ﺑﺨﺶ ﺩﺭ ﺣﺎﻝ ﺗﮑﺎﻣﻠﻪ. ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﺩﺭ ﺳﺎﻟﻬﺎﯼ ﺍﻭﻟﻴﻪ ﻧﻮﺟﻮﻭﻧﯽ ﻣﻤﮑﻨﻪ ﺣﺲ ﻫﻤﺪﻟﯽ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﺳﺎﻟﻬﺎﯼ ﺍﻭﺍﺧﺮ ﻧﻮﺟﻮﻭﻧﯽ ﻧﺒﺎﺷﻪ .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻫﻢ ﮐﻪ ﺑﻌﻀﻴﺎ ﺑﻪ ﻏﻠﻂ ﻣﻴﮕﻦ ﻧﻮﺟﻮﻭﻧﺎ ﻋﻴﻦ ﺧﻴﺎﻟﺸﻮﻥ ﻧﻴﺴﺖ ﺍﻃﺮﺍﻓﺸﻮﻥ ﭼﯽ ﻣﻴﮕﺬﺭﻩ ﻭ ﻓﻘﻂ ﺑﻪ ﻓﮑﺮ ﺧﻮﺩﺷﻮﻧﻦ ﻭ ﺍﻃﺮﺍﻓﻴﺎﻧﺸﻮﻥ ﺭﻭ ﺩﺭﮎ ﻧﻤﻴﮑﻦ، ﺍﺻﻼ ﺩﺭﺳﺖ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻧﻮﺟﻮﻭﻥ ﺍﺗﻔﺎﻗﺎ ﻫﺮ ﭼﯽ ﺗﺠﺮﺑﻪ ﺍﺵ ﺑﻴﺸﺘﺮ ﻣﻴﺸﻪ، ﺑﻴﺸﺘﺮ ﻧﺴﺒﺖ ﺑﻪ ﺍﻃﺮﺍﻓﻴﺎﻧﺶ ﺣﺴﺎﺱ ﻣﻴﺸﻪ. ﻭﻗﺘﯽ ﺁﺩﻡ ﺍﺯ ﺑﭽﮕﯽ ﻓﺎﺻﻠﻪ ﻣﻴﮕﻴﺮﻩ، ﺧﺐ ﻣﻌﻠﻮﻣﻪ ﮐﻪ ﺗﻤﺮﮐﺰ ﻣﻴﮑﻨﻪ ﺭﻭ ﺍﺣﺴﺎﺳﻬﺎﯼ ﺟﺪﻳﺪﯼ ﮐﻪ ﺗﻮ ﺧﻮﺩﺵ ﮐﺸﻒ ﻣﻴﮑﻨﻪ٬ ﻭﻟﯽ ﺍﺻﻼ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺑﻪ ﺍﺣﺴﺎﺱ ﺩﻳﮕﺮﺍﻥ ﺑﻴﺘﻔﺎﻭﺗﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﭼﺮﺍ ﺍﻳﻦ ﻗﺪﺭ ﻣﻬﻤﻪ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﺩﺭ ﺩﻧﻴﺎﯼ ﻣﺎ ﻣﻬﻤﻪ، ﭼﻮﻥ ﻧﺪﺍﺷﺘﻨﺶ ﺑﺎﻋﺚ ﺿﻌﻒ ﺗﻮﯼ ﺍﺭﺗﺒﺎﻁ ﮔﺮﻓﺘﻦ ﺑﺎ ﺩﻳﮕﺮﺍﻥ ﻭ ﺩﺭﮎ ﻧﮑﺮﺩﻥ ﻭ ﻧﻔﻬﻤﻴﺪﻥ ﺩﻳﮕﺮﺍﻥ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﻣﻬﻤﻪ ﭼﻮﻥ ﺑﻪ ﻣﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﻭ ﻣﻴﺪﻩ ﮐﻪ ﺑﺪﻩ ﺑﺴﺘﻮﻧﻬﺎﯼ ﺍﺟﺘﻤﺎﻋﯽ ﺭﻭ ﺩﺭﮎ ﮐﻨﻴﻢ ﻭ ﺭﻓﺘﺎﺭ ﺩﻳﮕﺮﺍﻥ ﺭﻭ ﭘﻴﺶ ﺑﻴﻨﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﻭ ﻣﻴﺪﻩ ﮐﻪ ﻣﺎ ﺭﻭ ﺑﻬﺘﺮ ﺩﺭﮎ ﮐﻨﻦ. ﻭﻗﺘﯽ ﺁﺩﻣﻬﺎﯼ ﻫﻤﺪﻝ ﺩﻭﺭ ﻭ ﺑﺮﻣﻮﻥ ﺑﺎﺷﻦ٬ ﺍﻭﻧﻬﺎ ﻫﻢ ﺩﻧﻴﺎ ﺭﻭ ﺍﺯ ﺩﻳﺪ ﻣﺎ ﻣﻴﺒﻴﻨﻦ ﻭ ﻣﻴﺘﻮﻧﻦ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﺑﺬﺍﺭﻥ ﺟﺎﯼ ﻣﺎ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺪﻭﻥ ﻫﻤﺪﻟﯽ، ﻫﺮﮐﺴﯽ ﻓﻘﻂ ﺑﻪ ﻋﻘﺎﻳﺪ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﺵ ﻭ ﺑﺮﺁﻭﺭﺩﻥ ﻧﻴﺎﺯﻫﺎﯼ ﺧﻮﺩﺵ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭼﻪ ﻗﺪﺭ ﺑﺮﺍﺕ ﭘﻴﺶ ﺍﻭﻣﺪﻩ ﮐﻪ ﺁﺭﺯﻭ ﮐﻨﯽ ﺍﯼ ﮐﺎﺵ ﺍﻋﻀﺎﯼ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ، ﻣﻌﻠﻤﺖ ﻳﺎ ﺩﻭﺳﺘﺖ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﻣﻴﮕﺬﺍﺷﺘﻦ ﺟﺎﯼ ﺗﻮ ﻭ ﻳﻪ ﮐﻢ ﻣﺎﺟﺮﺍ ﺭﻭ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﺗﻮ ﻣﻴﺒﻴﻨﯽ ﻣﻴﺪﻳﺪﻥ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺗﻮ ﺭﻭ ﻫﻢ ﺩﺭ ﻧﻈﺮ ﻣﻴﮕﺮﻓﺘﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﻳﻪ ﻫﻤﭽﻴﻦ ﻟﺤﻈﻪ ﻫﺎﻳﯽ ﺗﻮ ﺯﻧﺪﮔﻴﺖ ﺩﺍﺷﺘﯽ٬ ﭘﺲ ﺗﻮ ﻫﻢ ﻧﻴﺎﺯ ﺑﻪ ﺗﻘﻮﻳﺖ ﮐﺮﺩﻥ ﻫﻤﺪﻟﯽ ﺭﻭ ﻣﻴﺪﻭﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺘﯽ ﻳﻪ ﺑﭽﻪ ﻧﻮﺯﺍﺩ ﻫﻢ ﻣﻴﺘﻮﻧﻪ ﺍﺯ ﮔﺮﻳﻪ ﻳﻪ ﺑﭽﻪ ﺩﻳﮕﻪ ﻧﺎﺭﺍﺣﺖ ﺑﺸﻪ ﮐﻪ ﺷﺎﻳﺪ ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﻧﺸﻮﻧﻪ ﻫﺎﯼ ﻫﻤﺪﻟﯽ ﺗﻮ ﺁﺩﻣﺎ ﺑﺎﺷﻪ. ﻫﺮ ﭼﯽ ﻣﺎ ﺁﮔﺎﻫﻴﻤﻮﻥ ﻧﺴﺒﺖ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﺑﻴﺸﺘﺮ ﺑﺸﻪ٬ ﺍﺣﺴﺎﺱ ﻫﻤﺪﻟﻴﻤﻮﻥ ﺑﻪ ﺑﻘﻴﻪ ﻫﻢ ﺑﻴﺸﺘﺮ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﺮ ﭼﯽ ﻣﺎ ﺑﻬﺘﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﺑﺸﻨﺎﺳﻴﻢ، ﺑﻬﺘﺮ ﻣﻴﺘﻮﻧﻴﻢ ﺍﺣﺴﺎﺳﺎﺕ ﺑﻘﻴﻪ ﺭﻭ ﺑﻔﻬﻤﻴﻢ ﻭ ﺑﻬﺸﻮﻥ ﺍﺣﺘﺮﺍﻡ ﺑﺬﺍﺭﻳﻢ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻫﺮ ﭼﯽ ﺣﺲ ﻫﻤﺪﻟﻴﺖ ﺑﺎ ﺁﺩﻣﺎ ﺑﻴﺸﺘﺮ ﺑﺸﻪ، ﮐﻤﺘﺮ ﭘﻴﺶ ﻣﻴﺎﺩ ﺍﺯ ﺩﺳﺘﺸﻮﻥ ﻋﺼﺒﺎﻧﯽ ﺑﺸﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺭﺍﻫﻬﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﺑﻪ ﻣﺎ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﻓﻘﻂ ﺑﻪ ﻓﮑﺮ ﺧﻮﺩﻣﻮﻥ ﻧﺒﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭﺳﺖ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﺣﺮﻑ ﻫﺎﯼ ﺩﻳﮕﺮﺍﻥ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺧﻴﻠﯽ ﺍﺯ ﻣﺎﻫﺎ ﻣﻴﺘﻮﻧﻴﻢ ﺷﻨﻮﻧﺪﻩ ﻫﺎﯼ ﺧﻮﺑﯽ ﺑﺎﺷﻴﻢ٬ ﻭﻟﯽ ﻣﻴﺘﻮﻳﻨﻢ ﺷﻨﻮﻧﺪﻩ ﻫﺎﯼ ﺑﻬﺘﺮﯼ ﻫﻢ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﺍﻩ ﻫﺎﺵ ﺍﻳﻨﻪ ﮐﻪ ﺑﺪﻭﻥ ﻓﻴﻠﺘﺮ ﺑﻪ ﺣﺮﻑ ﺑﻘﻴﻪ ﮔﻮﺵ ﺑﺪﻳﻢ. ﺍﻳﻦ ﻳﻌﻨﯽ ﺍﻳﻦ ﮐﻪ ﺣﺮﻓﻬﺎﯼ ﺍﻭﻧﻬﺎ ﺭﻭ ﻧﻪ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻣﻴﺨﻮﺍﻳﻢ، ﺑﻠﮑﻪ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﺍﻭﻧﺎ ﻭﺍﻗﻌﺎ ﻣﻴﮕﻦ ﺑﺸﻨﻮﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻌﻀﯽ ﺍﺯ ﺍﻳﻦ ﻓﻴﻠﺘﺮﻫﺎﻳﯽ ﮐﻪ ﮔﻮﺵ ﺩﺍﺩﻥ ﻣﺎ ﺭﻭ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﻣﻴﺪﻥ ﺍﻳﻨﻬﺎﻥ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- <span class="Apple-tab-span" style="white-space: pre;"><strong>&laquo;</strong></span><strong>ﺩﺭﺳﺖ/ﻏﻠﻂ&raquo;</strong></span><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺩﺍﺭﻳﻢ ﺑﻪ ﺣﺮﻓﺎﯼ ﮐﺴﯽ ﮔﻮﺵ ﻣﻴﺪﻳﻢ ﻭ ﺗﻮ ﺣﺮﻓﻬﺎﺵ ﺩﻧﺒﺎﻝ ﺩﻟﻴﻞ ﺩﺭﺳﺖ ﺑﻮﺩﻥ ﻧﻈﺮ ﺧﻮﺩﻣﻮﻥ ﻭ ﻏﻠﻂ ﺑﻮﺩﻥ ﻧﻈﺮ ﺍﻭﻥ ﻫﺴﺘﻴﻢ٬ ﺍﻳﻦ ﺍﺳﻤﺶ ﻫﻤﺪﻟﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- <strong>&laquo;ﺍﻧﺘﻘﺎﺩ/ﺿﺎﻳﻊ ﮐﺮﺩﻥ&raquo;</strong></span><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﻗﺮﺍﺭ ﺑﺎﺷﻪ ﻫﺮ ﺍﻇﻬﺎﺭﻧﻈﺮﯼ ﺭﻭ ﮐﻪ ﺑﻘﻴﻪ ﻣﻴﮑﻨﻦ ﺑﺎ ﺍﻳﻦ ﺩﻳﺪ ﺑﺸﻨﻮﻳﻢ، ﻫﺮ ﺍﻧﺘﻘﺎﺩﯼ ﺑﻪ ﻧﻈﺮﻣﻮﻥ ﻳﻪ ﺩﻟﻴﻞ ﻣﻴﺎﺩ ﻭﺍﺳﻪ ﺿﺎﻳﻊ ﮐﺮﺩﻥ ﻣﺎ. ﺍﻳﻦ ﺟﺎﺳﺖ ﮐﻪ ﻣﻨﻈﻮﺭ ﻃﺮﻑ ﺭﻭ ﻧﮕﺮﻓﺘﻴﻢ ﻭ ﺍﺣﺴﺎﺳﺶ ﺭﻭ ﺍﺷﺘﺒﺎﻫﯽ ﻓﻬﻤﻴﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- <strong><span class="Apple-tab-span" style="white-space: pre;">&laquo;</span>ﺑﻌﺪﺵ ﻣﻦ ﭼﯽ ﻣﻴﺨﻮﺍﻡ ﺑﮕﻢ؟&raquo;</strong></span><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﮐﺴﯽ ﺩﺍﺭﻩ ﺣﺮﻑ ﻣﻴﺰﻧﻪ ﻭ ﻣﺎ ﺑﻪ ﻓﮑﺮ ﺟﻮﺍﺏ ﺧﻮﺩﻣﻮﻥ ﻫﺴﺘﻴﻢ، ﻣﻌﻨﻴﺶ ﺍﻳﻨﻪ ﮐﻪ ﻫﺪﻓﻤﻮﻥ ﺍﺯ ﮔﻮﺵ ﮐﺮﺩﻥ ﻫﻤﺪﻟﯽ ﻧﻴﺴﺖ. ﻣﻴﺨﻮﺍﻳﻢ ﺣﺮﻓﻬﺎﯼ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﺑﺰﻧﻴﻢ ﻭ ﺍﻳﻦ ﺩﻳﮕﻪ ﮔﻮﺵ ﮐﺮﺩﻥ ﺑﻪ ﺣﺮﻓﻬﺎﯼ ﻳﮑﯽ ﺩﻳﮕﻪ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 14px;"><span class="Apple-tab-span" style="white-space: pre;"> &laquo;</span>ﺑﺮﻡ ﺳﺮ ﺍﺻﻞ ﻣﻄﻠﺐ&raquo;</strong></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺩﺍﺭﯼ ﺑﻪ ﺩﻭﺳﺘﺖ ﮔﻮﺵ ﻣﻴﺪﯼ ﻭ ﺍﻭﻥ ﺩﺍﺭﻩ ﺑﺎ ﺟﺰﻳﻴﺎﺕ ﺣﺮﻓﺎﺵ ﺭﻭ ﺑﻪ ﺗﻮ ﻣﻴﺰﻧﻪ ﻭ ﺗﻮ ﻫﻤﺶ ﺩﻧﺒﺎﻝ ﺁﺧﺮﺵ ﻳﺎ &laquo;ﺍﺻﻞ ﻣﻄﻠﺐ&raquo; ﻣﻴﮕﺮﺩﯼ، ﺗﻮ ﺑﺎﻫﺎﺵ ﻫﻤﺪﻝ ﻧﺸﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺗﺠﺮﺑﻪ ﺍﻭﻥ ﺭﻭ ﺩﺍﺭﯼ ﺍﺯ ﺩﺳﺖ ﻣﻴﺪﯼ، ﺗﻮﺵ ﺑﺎﻫﺎﺵ ﺷﺮﻳﮏ ﻧﻤﻴﺸﯽ٬ ﻓﻘﻂ ﺩﻧﺒﺎﻝ ﺑﺨﺶ ﻣﻬﻢ ﺩﺍﺳﺘﺎﻧﯽ٬ ﺍﻭﻥ ﻫﻢ ﻣﻬﻢ ﺍﺯ ﻧﻈﺮ ﺧﻮﺩﺕ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: center;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﺕ ﺑﺎﺷﻪ، ﺑﺨﺶ ﺯﻳﺎﺩﯼ ﺍﺯ ﭘﻴﺎﻣﻬﺎ ﺗﻮ ﻫﺮ ﻣﮑﺎﻟﻤﻪ ﺍﯼ ﺑﺎ ﺭﻭﺷﻬﺎﯼ ﻏﻴﺮ ﺯﺑﺎﻧﯽ ﻭ ﺑﺪﻭﻥ ﺣﺮﻑ ﻭ ﮐﻼﻡ ﺭﺩ ﻭ ﺑﺪﻝ ﻣﻴﺸﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺪ ﻭ ﻣﺮﺯ ﺗﻮﯼ ﻣﮑﺎﻟﻤﻪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺑﺨﻮﺍﯼ ﺑﺎ ﺑﻘﻴﻪ ﻫﻤﺪﻟﯽ ﮐﻨﯽ، ﺑﻬﺘﺮ ﺍﺣﺴﺎﺳﺎﺕ ﺧﻮﺩﺕ ﺭﻭ ﺑﻪ ﺍﻭﻧﻬﺎ ﻧﺸﻮﻥ ﺑﺪﯼ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻭﻧﻬﺎ ﺭﻭ ﻫﻢ ﺑﻔﻬﻤﯽ. ﻳﻪ ﺳﺮﯼ ﮐﺎﺭﻫﺎ ﺭﻭ ﺗﻮ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﺩﻭﺳﺘﻬﺎﺕ، ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﻭ ﺑﻘﻴﻪ ﻧﺒﺎﻳﺪ ﺑﮑﻨﯽ، ﻳﻪ ﺣﺮﻓﻬﺎﻳﯽ ﺭﻭ ﻧﺒﺎﻳﺪ ﺑﺰﻧﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﺑﺎﻳﺪ ﺍﻳﻨﮑﺎﺭﻭ ﺑﮑﻨﯽ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﻭﻇﻴﻔﺘﻪ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﺑﺬﺍﺭ ﺑﻬﺖ ﺑﮕﻢ ﺍﺷﺘﺒﺎﻫﺖ ﮐﺠﺎﺱ..&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﺍﺻﻼ ﻣﺘﻮﺟﻪ ﻫﺴﺘﯽ....&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﺍﮔﻪ ﺑﻮﺩﻡ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭ ﻣﻴﮑﺮﺩﻡ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﺧﻴﻠﯽ ﺗﻨﺒﻠﯽ ﮐﺮﺩﯼ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﻣﻦ ﻣﻴﺪﻭﻧﻢ ﭼﺘﻪ...&raquo; ﻳﺎ &laquo;ﺩﻧﺒﺎﻝ ﺟﻠﺐ ﺗﻮﺟﻬﯽ...&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﭼﯽ؟&raquo;، &laquo;ﮎِﯼ؟&raquo;، &laquo;ﮐﺠﺎ؟&raquo;، &laquo;ﺑﺎ ﮐﯽ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮﯼ ﺍﺭﺗﺒﺎﻁ ﻭ ﻫﻤﺪﻟﯽ ﺑﺎ ﺩﻭﺳﺘﻬﺎﺕ، ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ، ﻫﻤﺸﺎﮔﺮﺩﻳﻬﺎﺕ، ﻏﻴﺮ ﺍﺯ ﺗﻤﺎﻡ ﺍﻳﻦ ﺣﺮﻓﻬﺎﻳﯽ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﺰﻧﯽ ﻭ ﮐﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻧﺒﺎﻳﺪ ﺑﮑﻨﯽ، ﺣﻮﺍﺳﺖ ﺑﺎﻳﺪ ﺑﻪ ﺣﺮﮐﺎﺕ ﺑﺪﻥ ﻭ ﺻﻮﺭﺗﺖ ﻫﻢ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﻭﻗﺘﻬﺎ ﻳﻪ ﺩﺳﺖ ﮐﻪ ﻣﻴﺬﺍﺭﯼ ﺭﻭ ﺷﻮﻧﻪ ﺩﻭﺳﺘﺖ ﺍﺯ ﮐﻠﯽ ﺣﺮﻑ ﺍﺛﺮﺵ ﺑﻴﺸﺘﺮﻩ. ﻳﻪ ﻟﺒﺨﻨﺪ، ﻳﻪ ﻧﮕﺎﻩ ﻣﻬﺮﺑﻮﻥ ﮐﻪ ﻣﻴﮕﻪ ﻣﻦ ﺍﺣﺴﺎﺳﺎﺕ ﺭﻭ ﻣﻴﻔﻬﻢ ﻭ ﺑﻬﺸﻮﻥ ﺍﺣﺘﺮﺍﻡ ﻣﻴﺬﺍﺭﻡ، ﻣﻴﻔﻬﻤﻤﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﻟﺤﻦ ﺻﺪﺍﺕ ﻫﻢ ﻧﺒﺎﻳﺪ ﻏﺎﻓﻞ ﺷﯽ. ﻟﺤﻦ ﺻﺪﺍ ﺍﺣﺴﺎﺳﺖ ﺭﻭ ﻧﺸﻮﻥ ﻣﻴﺪﻩ٬ ﺣﺘﯽ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻗﺪﺭ ﺑﻠﻨﺪﻩ ﻳﺎ ﺁﺭﻭﻣﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎﻳﺪ ﺣﻮﺍﺳﺖ ﺑﻪ ﻫﻤﻪ ﭘﻴﻐﺎﻣﻬﺎﻳﯽ ﮐﻪ ﺑﻪ ﻃﺮﻑ ﻣﻴﺪﯼ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﺪﻟﯽ ﻭ ﻓﻬﻤﻴﺪﻥ ﺑﻬﺘﺮ ﻭ ﺑﻴﺸﺘﺮ ﺩﻭﺳﺘﻬﺎﺕ، ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﻭ ﻫﻤﺸﺎﮔﺮﺩﻳﻬﺎﺕ ﺭﻭ &nbsp;ﺑﺎﻳﺪ ﺗﻤﺮﻳﻦ ﮐﻨﯽ.</span></span></p></body></html>