<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ- ﺍﺯ ﺧﺸﻢ ﭼﯽ ﻣﯽ ﺩﻭﻧﻴﻢ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ- ﺍﺯ ﺧﺸﻢ ﭼﯽ ﻣﯽ ﺩﻭﻧﻴﻢ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎﺯﻡ ﻻﺯﻣﻪ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻨﻢ ﺧﺸﻢ ﻳﻪ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﺣﺴﯽ ﻃﺒﻴﻌﻴﻪ ﺑﻪ ﻓﺸﺎﺭﻫﺎ ﻭ ﻧﺎﺭﺿﺎﻳﺘﯽ ﻫﺎﻳﯽ ﮐﻪ ﺗﻮﯼ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﺑﺮﺍﻣﻮﻥ ﭘﻴﺶ ﻣﻴﺎﺩ. ﻃﺒﻴﻌﻴﻪ ﮐﻪ ﻭﻗﺘﯽ ﻣﻴﺨﻮﺍﻳﻢ ﺑﻪ ﭼﻴﺰﯼ ﺑﺮﺳﻴﻢ ﻭ ﻣﺎﻧﻌﯽ ﺳﺮ ﺭﺍﻫﻤﻮﻥ ﺳﺒﺰ ﻣﻴﺸﻪ</span><span style="font-family: tahoma, geneva, sans-serif;"> ﻋﺼﺒﺎﻧﯽ ﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻴﺸﺘﺮ ﻭﻗﺘﻬﺎ ﺍﻳﻦ ﻣﺎ ﻧﻴﺴﺘﻴﻢ ﮐﻪ ﺗﺼﻤﻴﻢ ﻣﻴﮕﻴﺮﻳﻢ ﻋﺼﺒﯽ ﺷﻴﻢ، ﻭﻟﯽ ﺑﻪ ﻫﺮ ﺣﺎﻝ ﻳﮑﻬﻮ ﺣﺲ ﻣﻴﮑﻨﻴﻢ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻳﻢ. ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﺗﺎ ﺟﻮﺵ ﻧﻴﺎﻭﺭﺩﻳﻢ ﺣﺘﯽ ﻧﻤﻴﻔﻬﻤﻴﻢ ﻋﺼﺒﯽ ﺷﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;">ﺍﮔﻪ </span><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺣﺴﺎﺱ ﻋﺼﺒﺎﻧﻴﺖ ﺑﺮﺍﯼ ﻃﻮﻻﻧﯽ ﻣﺪﺕ ﺗﮑﺮﺍﺭ ﺷﻪ، ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺍﺗﻔﺎﻗﯽ ﻳﺎ ﻣﺤﺮﮐﯽ ﺑﺮﺍﯼ ﺍﻳﻦ ﺣﺲ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻪ، ﺑﻬﺶ ﻣﻴﮕﻴﻢ &laquo;ﻣﻮﻭﺩ&raquo;. ﺣﺎﻟﺘﻬﺎ (ﻣﻮﻭﺩﻫﺎ)ﯼ ﻋﺼﺒﯽ ﺳﺮﻳﻌﺘﺮ ﺑﻪ ﺍﺣﺴﺎﺱ ﻋﺼﺒﺎﻧﻴﺖ ﺍﻭﻥ ﻫﻢ ﺍﺯ ﻧﻮﻉ ﺷﺪﻳﺪ ﻣﻨﺠﺮ ﻣﻴﺸﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﺧﺸﻢ ﺷﺮﻭﻉ ﻣﻴﺸﻪ، ﺭﻭﯼ ﺻﺪﺍ، ﺣﺮﮐﺎﺕ ﻭ ﻭﺿﻌﻴﺖ ﺻﻮﺭﺕ ﻭ ﺟﻮﺭﯼ ﮐﻪ ﻓﮑﺮ ﻣﻴﮑﻨﻴﻢ ﺗﺎﺛﻴﺮ ﻣﻴﺬﺍﺭﻩ. ﺗﺎﺯﻩ ﺁﺩﻡ ﺭﻭ ﺗﺤﺮﻳﮏ ﻣﻴﮑﻨﻪ ﮐﻪ ﻳﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻫﻢ ﺑﮑﻨﻪ. ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﻓﮑﺮﻫﺎﻳﯽ ﺗﻮﯼ ﺳﺮﻣﻮﻥ ﻫﺴﺖ ﮐﻪ ﻋﺼﺒﺎﻧﻴﻤﻮﻥ ﻣﻴﮑﻨﻪ. ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﻫﻢ ﺍﻭﻥ ﻓﮑﺮﻫﺎ ﻭ ﻫﻢ ﺍﺗﻔﺎﻗﯽ ﮐﻪ ﻣﻴﺎﻓﺘﻪ ﺑﺎﻋﺚ ﻣﻴﺸﻪ ﻋﺼﺒﺎﻧﯽ ﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺍﻧﺸﻤﻨﺪﻫﺎ ﻣﻴﮕﻦ ﻫﺪﻑ ﺣﺲ ﻫﺎﻳﯽ ﻣﺜﻞ ﻋﺼﺒﺎﻧﻴﺖ، ﻫﻤﺎﻫﻨﮕﯽ ﻭ ﺑﺴﻴﺞ ﮐﺮﺩﻥ ﮐﻞ ﺳﻴﺴﺘﻢ ﺑﺪﻥ ﻣﺎﺳﺖ ﮐﻪ ﻣﯽ ﺧﻮﺍﺩ ﺑﻪ ﻣﺤﻴﻂ ﺍﻃﺮﺍﻓﻤﻮﻥ ﺟﻮﺍﺏ ﺑﺪﻩ. </span><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﻫﻢ ﻭﻗﺘﯽ ﻣﯽ ﺍﻓﺘﻪ ﮐﻪ ﻣﺎ ﻫﻴﭻ ﺷﻨﺎﺧﺖ &nbsp;ﻭ ﺁﮔﺎﻫﯽ ﻧﺴﺒﺖ ﺑﻪ ﺍﻳﻦ ﻗﻀﻴﻪ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ. ﻭﻟﯽ، ﻣﺎ ﺑﻪ ﺣﺲ ﻫﺎﻣﻮﻥ ﺁﮔﺎﻫﯽ ﺩﺍﺭﻳﻢ ﻭ ﺍﻭﻧﻬﺎ ﺭﻭ ﻳﮏ ﺟﻮﺭﯼ ﺗﻮﯼ ﺑﺪﻧﻤﻮﻥ ﺩﺭﮎ ﻣﯽ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;"><span style="background-color: rgb(255, 255, 255);">-&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺍﺻﻞ، ﺣﺴﻬﺎﻳﯽ ﮐﻪ ﺑﺎ ﺧﺸﻢ ﺍﺯ ﻳﮏ ﺧﻮﻧﻮﺍﺩﻩ ﻫﺴﺘﻨﺪ، ﺍﺣﺘﻤﺎﻻ ﺑﺨﺸﯽ ﺍﺯ ﺳﻴﺴﺘﻢ ﺩﻓﺎﻋﯽ ﻣﻐﺰ ﻣﺎﺳﺖ ﮐﻪ ﺍﺯ ﻣﻴﻠﻴﻮﻧﻬﺎ ﺳﺎﻝ ﭘﻴﺶ ﻣﺎ ﺭﻭ ﺩﺭ ﺑﺮﺍﺑﺮ ﻣﺤﻴﻂ ﻭ ﺑﺮﺍﯼ ﺑﻘﺎ ﻭ ﺯﻧﺪﻩ ﻣﻮﻧﺪﻥ ﻣﺤﺎﻓﻈﺖ ﮐﺮﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﺮ ﻳﻪ</span><span style="font-family: tahoma, geneva, sans-serif;"> ﮐﻢ ﻋﻠﻤﻴﺘﺮ ﺑﺨﻮﺍﻳﻢ ﺑﺪﻭﻧﻴﻢ، ﺑﻴﻦ ﺑﺨﺸﻬﺎﯼ ﻣﺨﺘﻠﻒ ﻣﻐﺰ ﺑﺨﺸﯽ ﻫﻢ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺕ ﻭ ﺗﻔﮑﺮ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺭﻩ. ﺑﺨﺶ ﻣﺮﺑﻮﻁ ﺑﻪ ﺣﺴﻬﺎ ﺧﺸﻢ ﺭﻭ ﻫﻢ ﻫﺪﺍﻳﺖ ﻣﻴﮑﻨﻪ. ﻏﻴﺮ ﺍﺯ ﺍﻳﻦ٬ ﻣﺎ ﺑﺨﺶ ﺩﻳﮕﻪ&zwnj; ﺍﯼ ﻫﻢ ﺗﻮﯼ ﻣﻐﺰﻣﻮﻥ ﺩﺍﺭﻳﻢ ﮐﻪ ﻣﺨﺼﻮﺹ ﻧﮕﻬﺪﺍﺭﯼ ﺧﺎﻃﺮﺍﺗﻤﻮﻧﻪ ﻭ ﻣﺜﻞ ﻳﻪ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﻣﻴﻤﻮﻧﻪ. ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﮐﻪ ﻣﺎ ﺑﻪ ﻳﻪ ﻣﺤﺮﮐﯽ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻋﺼﺒﯽ ﻧﺸﻮﻥ ﻣﻴﺪﻳﻢ، ﺍﻳﻦ ﻋﮑﺲ ﺍﻟﻌﻤﻞ ﻋﺼﺒﯽ ﺗﺮﮐﻴﺒﻴﻪ ﺍﺯ ﺗﺎﺛﻴﺮ ﻫﻤﻮﻥ ﻣﻮﻗﻌﻴﺖ ﻭ ﻳﻪ ﺗﺠﺮﺑﻪ ﺫﻫﻨﯽ ﻗﺪﻳﻤﯽ. ﺍﻳﻦ ﺧﺎﻃﺮﻩ ﺑﻪ ﻭﺳﻴﻠﻪ ﻣﻐﺰ ﺑﺮﺍﯼ ﺣﻔﺎﻇﺖ ﺍﺯ ﻣﺎ ﺩﺭ ﺑﺮﺍﺑﺮ ﺧﻄﺮ ﺑﻪ ﮐﺎﺭ ﻣﻴﺎﻓﺘﻪ ﻭ ﺣﺘﯽ ﻣﻤﮑﻨﻪ ﻣﺎ ﺧﻮﺩﻣﻮﻥ ﻫﻢ ﺍﻭﻟﺶ ﻣﺘﻮﺟﻪ ﺍﺵ ﻧﺸﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺎﻻ ﺩﻳﮕﻪ ﻧﻮﺑﺖ ﺑﺨﺶ ﺗﻔﮑﺮ ﻣﻐﺰﻩ ﮐﻪ ﻳﻪ ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﺣﺲ ﺧﺸﻢ ﮐﻪ ﺗﻮ ﺑﺨﺶ ﺍﺣﺴﺎﺱ ﻣﻐﺰ ﺑﻪ ﻭﺟﻮﺩ ﺍﻭﻣﺪﻩ ﭘﻴﺪﺍ ﮐﻨﻪ٬ ﺧﺸﻤﯽ ﮐﻪ ﺷﺎﻳﺪ ﺣﺎﻓﻈﻪ ﺟﺎﻧﺒﯽ ﻣﺎ ﻫﻢ ﺗﺸﺪﻳﺪﺵ ﮐﺮﺩﻩ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﻳﺎﺩﻣﻮﻥ ﻧﺮﻩ:<br />
	<strong>ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﻧﺴﺎﻥ</strong> ﻭ ﺗﻨﻬﺎ ﻣﻮﺟﻮﺩ ﻣﺘﻔﮑﺮ، <strong>ﻣﺎ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﻭ ﺩﺍﺭﻳﻢ</strong> ﮐﻪ <strong>ﺍﻧﺘﺨﺎﺏ</strong> ﮐﻨﻴﻢ ﭼﻪ ﻃﻮﺭ ﺑﺎ ﺍﺣﺴﺎﺳﺎﺗﻤﻮﻥ ﮐﻨﺎﺭ ﺑﻴﺎﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻣﻴﺘﻮﻧﻪ ﻣﺜﺒﺖ ﺑﺎﺷﻪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺧﺸﻢ ﻳﻪ ﺣﺲ ﻃﺒﻴﻌﻴﻪ ﺑﺮﺍﯼ ﻫﻤﻪ ﻣﺎ ﺁﺩﻣﻬﺎ. ﺧﺸﻢ ﻧﺸﻮﻧﻪ ﺍﻳﻨﻪ ﮐﻪ ﻣﺎ ﺁﺳﻴﺐ ﺩﻳﺪﻡ ﻳﺎ ﺍﺣﺴﺎﺱ ﺧﻄﺮ ﻭ ﺗﻬﺪﻳﺪ ﻣﻴﮑﻨﻴﻢ. ﻳﻪ ﺯﻧﮓ ﺧﻄﺮﻩ ﮐﻪ ﻣﻴﮕﻪ ﻳﻪ ﺍﻳﺮﺍﺩﯼ ﻫﺴﺖ، ﻳﻪ ﭼﻴﺰﯼ ﺩﺭﺳﺖ ﭘﻴﺶ ﻧﻤﻴﺮﻩ. ﺷﺎﻳﺪ ﺯﻧﮓ ﺧﻄﺮ ﺧﻮﺑﯽ ﺑﺎﺷﻪ ﻭﺍﺳﻪ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﻳﻪ ﺗﺼﻤﻴﻢ ﺩﺭﺳﺖ ﺍﺯ ﺧﻮﺩﻣﻮﻥ ﻣﺤﺎﻓﻈﺖ ﮐﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺸﻢ ﻭ ﻋﺼﻴﺎﻧﻴﺖ ﻣﻴﺘﻮﻧﻪ ﺩﺭﺳﺖ ﻭ ﺳﺎﻟﻢ ﺍﺯ ﻭﺟﻮﺩ ﺁﺩﻡ ﺗﺨﻠﻴﻪ ﺷﻪ. ﻧﮕﻪ ﺩﺍﺷﺘﻦ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﻗﻮﺭﺕ ﺩﺍﺩﻥ ﺣﺮﺹ ﺍﻧﺮﮊﯼ ﺯﻳﺎﺩﯼ ﺍﺯ ﺁﺩﻡ ﻣﻴﺒﺮﻩ ﻭ ﺑﺮﺍﯼ ﺳﻼﻣﺘﯽ ﻫﻢ ﺧﻮﺏ ﻧﻴﺴﺖ. ﺍﮔﺮ ﺧﺸﻤﻤﻮﻥ ﺭﻭ ﺩﺭﺳﺖ ﺁﺯﺍﺩ ﮐﻨﻴﻢ، ﻣﻴﺘﻮﻧﻴﻢ ﺍﺭﺗﺒﺎﻁ&zwnj; ﺑﻬﺘﺮ ﻭ ﺳﺎﻟﻤﺘﺮﯼ ﺑﺎ ﺁﺩﻣﻬﺎﯼ ﺩﻭﺭ ﻭ ﺑﺮﻣﻮﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﻣﺜﺎﻝ ﺳﺎﺩﻩ: ﻳﻪ ﺩﻭﺳﺖ ﺧﻮﺏ ﺩﺍﺭﯼ ﮐﻪ ﻫﻤﻴﺸﻪ ﺩﻳﺮ ﻣﻴﺎﺩ ﺳﺮ ﻗﺮﺍﺭ. ﺧﺐ، ﻣﻌﻠﻮﻣﻪ ﮐﻪ ﺁﺩﻡ ﻧﺎﺭﺍﺣﺖ ﻣﻴﺸﻪ. ﺣﺎﻻ ﭼﯽ ﮐﺎﺭ ﻣﻴﮑﻨﯽ؟ ﻫﻴﭽﯽ ﺑﻬﺶ ﻧﻤﻴﮕﯽ ﻭ ﻓﻘﻂ ﺳﻌﯽ ﻣﻴﮑﻨﯽ ﺑﻬﺎﻧﻪ ﺑﻴﺎﺭﯼ ﻭ ﻧﺒﻴﻨﻴﺶ؟ ﺑﻪ ﻫﻤﻴﻦ ﺭﺍﺣﺘﯽ ﺭﻓﻴﻖ ﺧﻮﺑﺖ ﺭﻭ ﺍﺯ ﺩﺳﺖ ﻣﻴﺪﯼ؟&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺏ ﮐﺎﺭ ﺩﻳﮕﻪ&zwnj; ﺍﯼ ﻫﻢ ﻣﻴﺸﻪ ﮐﺮﺩ. ﻣﻴﺘﻮﻧﯽ ﺑﻬﺶ ﺑﮕﯽ ﭼﻪ ﻗﺪﺭ ﻧﺎﺭﺍﺣﺖ ﻣﻴﺸﯽ ﻭﻗﺘﯽ ﺍﻭﻥ ﻫﻤﻴﺸﻪ ﺩﻳﺮ ﻣﻴﺮﺳﻪ ﺳﺮ ﻗﺮﺍﺭ. ﺣﺲ ﻣﻴﮑﻨﯽ ﺗﻮ ﺍﺻﻼ ﻭﺍﺳﻪ&zwnj; ﺍﺵ ﺍﻫﻤﻴﺖ ﻧﺪﺍﺭﯼ، ﺑﻬﺖ ﺑﺮﻣﻴﺨﻮﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺩﻭﺳﺘﺖ ﺍﻭﻥ ﻭﻗﺖ ﻣﻤﮑﻨﻪ ﺑﻪ ﺧﺎﻃﺮ ﺩﻭﺳﺘﻴﺘﻮﻥ ﻭ ﺭﻭﺭﺍﺳﺘﯽ ﺗﻮ ﺧﻮﺩﺵ ﺭﻭ ﻋﻮﺽ ﮐﻨﻪ،ﺩﻭﺳﺘﻴﺘﻮﻥ ﻫﻢ ﺑﻬﺘﺮ ﻣﯽ&zwnj;ﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﻴﺸﻪ ﻳﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﺜﺒﺖ ﺍﺯ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﮐﻪ ﺗﺎﺯﻩ ﺑﺎﻋﺚ ﻣﯽ&zwnj;ﺷﻪ ﺁﺩﻡ ﺍﺯ ﺩﺳﺖ ﺧﻮﺩﺵ ﺭﺍﺿﯽ ﻭ ﺧﻮﺷﺤﺎﻝ ﻫﻢ ﺑﺸﻪ. ﭼﻮﻥ ﺍﮔﺮ ﺑﺘﻮﻧﯽ ﺭﺍﺟﻊ ﺑﻪ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺑﺎ ﺑﻘﻴﻪ ﺣﺮﻑ ﺑﺰﻧﯽ، ﻳﻌﻨﯽ ﺩﺍﺭﯼ ﺑﻪ ﻫﻤﻪ ﺩﻧﻴﺎ ﺑﺎ ﺻﺪﺍﯼ ﺑﻠﻨﺪ ﻣﻴﮕﯽ:</span><span style="font-family: tahoma, geneva, sans-serif;"> &laquo;ﺑﺎﺑﺎ ﻣﻦ ﻭﺍﺳﻪ ﺧﻮﺩﻡ ﺍﻋﺘﺒﺎﺭ ﻭ ﺍﺭﺯﺵ ﻗﺎﺋﻠﻢ ﻭ ﻣﻴﺨﻮﺍﻡ ﻫﻤﻪ ﻫﻢ ﺑﺎ ﻣﻦ ﺍﻳﻦ ﺟﻮﺭﯼ ﺭﻓﺘﺎﺭ ﮐﻨﻦ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻌﻀﯽ ﻭﻗﺘﻬﺎ ﻫﻢ ﺷﮑﻠﻬﺎﯼ ﺷﺪﻳﺪﯼ ﺍﺯ ﺧﺸﻢ ﻭ ﻧﻔﺮﺕ ﻣﻴﺘﻮﻧﻪ ﺑﻪ ﻳﻪ ﺗﺼﻤﻴﻢ ﺧﻮﺏ ﺍﺟﺘﻤﺎﻋﯽ ﺗﺒﺪﻳﻞ ﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ ﺧﻮﺑﺶ ﺍﻳﻦ ﮐﻪ ﻳﻪ ﻣﻮﺳﺴﻪ ﻫﺴﺖ ﺗﻮﯼ ﺁﻣﺮﻳﮑﺎ ﺑﻪ ﺍﺳﻢ &laquo;ﻣﺎﺩﺭﺍﻥ ﻣﺨﺎﻟﻒ ﺭﺍﻧﻨﺪﮔﯽ ﺩﺭ ﺯﻣﺎﻥ ﻣﺴﺘﯽ&raquo;. ﺍﻳﻦ ﻣﻮﺳﺴﻪ ﺭﻭ ﺩﻭ ﺗﺎ ﻣﺎﺩﺭ ﺭﺍﻩ ﺍﻧﺪﺍﺧﺘﻦ ﮐﻪ ﺑﭽﻪ ﻫﺎﺷﻮﻥ ﺭﻭ ﺩﻭ ﺗﺎ ﺭﺍﻧﻨﺪﻩ ﻣﺴﺖ ﺗﻮﯼ ﺗﺼﺎﺩﻑ ﮐﺸﺘﻪ ﺑﻮﺩﻧﺪ. ﺩﻭﺭ ﻭ ﺑﺮﺧﻮﺩﻣﻮﻥ ﻫﻢ ﻣﻤﮑﻨﻪ ﺍﺯ ﺍﻳﻦ ﻣﻮﺳﺴﻪ&zwnj; ﻫﺎﯼ ﺧﻴﺮﻳﻪ ﺯﻳﺎﺩ ﺑﺎﺷﻪ ﮐﻪ ﺷﺮﻭﻋﺶ ﺍﺯ ﻳﻪ ﺣﺲ ﺧﺸﻢ ﻭ ﻧﻔﺮﺕ ﺑﻮﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﮎِﯼ ﻣﺸﮑﻞ ﺳﺎﺯ ﻣﻴﺸﻪ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻣﺎ ﺍﺯ ﻧﺸﻮﻥ ﺩﺍﺩﻥ ﺧﺸﻢ ﻣﺜﻞ ﻫﺮ ﺭﻓﺘﺎﺭ ﺩﻳﮕﻪ ﺍﯼ ﮐﻪ ﺍﺯﻣﻮﻥ ﺳﺮ ﻣﻴﺰﻧﻪ ﻳﻪ ﻣﻨﻈﻮﺭﯼ ﺩﺍﺭﻳﻢ. ﻭﻗﺘﯽ ﻋﺼﺒﺎﻧﻴﺘﻤﻮﻥ ﺭﻭ ﻧﺸﻮﻥ ﻣﻴﺪﻳﻢ ﻳﻌﻨﯽ ﻣﻴﺨﻮﺍﻳﻢ ﺩﻳﮕﺮﺍﻥ ﺭﻭ ﻣﺘﻮﺟﻪ ﺧﻮﺩﻣﻮﻥ ﮐﻨﻴﻢ ﮐﻪ ﺻﺪﺍﻣﻮﻥ ﺭﻭ ﺑﺸﻨﻮﻥ، ﺟﻮﺍﺏ&zwnj;ﻣﻮﻥ ﺭﻭ ﺑﺪﻥ، ﻣﺎ ﺭﻭ ﺑﺒﻴﻨﻦ ﻳﺎ ﻣﺸﮑﻠﻤﻮﻥ ﺭﻭ ﺣﻞ ﮐﻨﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﻘﻂ، ﻣﺸﮑﻞ ﺍﻳﻦ ﺟﺎﺳﺖ ﮐﻪ ﺗﻮﯼ ۹۵% ﺍﺯ ﻣﻮﺍﺭﺩ، ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﻭﺿﻊ ﺭﻭ ﺧﺮﺍﺑﺘﺮ ﻣﻴﮑﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻌﻨﯽ ﺧﺸﻢ ﻫﻤﻮﻥ ﻃﻮﺭ ﮐﻪ ﻣﻴﺘﻮﻧﻪ ﻧﺘﻴﺠﻪ ﻣﺜﺒﺖ ﻫﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻪ، ﻣﻴﺘﻮﻧﻪ ﺑﻪ ﺍﺗﻔﺎﻗﻬﺎﯼ ﺑﺪﯼ ﻫﻢ ﻣﻨﺠﺮ ﺷﻪ ﻭ ﺧﺐ ﺍﻭﻥ ﻭﻗﺖ ﺍﮔﻪ ﺑﻬﺎﺵ ﺍﺯ ﺳﻮﺩﯼ ﮐﻪ ﻣﻴﺒﺮﻳﻢ ﺧﻴﻠﯽ ﺑﻴﺸﺘﺮ ﺑﺎﺷﻪ ﭼﯽ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻬﺎﻳﯽ ﮐﻪ ﺑﺮﺍﯼ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﺑﺎﻳﺪ ﭘﺲ ﺑﺪﻳﻢ</span></strong><br />
	<span style="font-size:13px;"><strong style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span></strong><span style="font-family: tahoma, geneva, sans-serif;">ﺳﻼﻣﺘﻴﻤﻮﻥ</span>:</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;"> ﮐﺴﺎﻧﯽ ﮐﻪ ﻓﺸﺎﺭ ﺧﻮﻧﺸﻮﻥ ﺑﻪ ﺧﺎﻃﺮ ﻋﺼﺒﺎﻧﻴﺖ ﻭ ﺧﺸﻢ ﺑﺎﻻ ﻣﻴﺮﻩ، ﺳﻪ ﺑﺮﺍﺑﺮ ﺑﻴﺸﺘﺮ ﺍﺯ ﺁﺩﻣﻬﺎﯼ ﺩﻳﮕﻪ ﺩﺭ ﻣﻌﺮﺽ ﺑﻴﻤﺎﺭﯼ ﻗﻠﺐ ﻫﺴﺘﻦ.&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺲ ﺭﺿﺎﻳﺘﻤﻮﻥ ﺍﺯ ﺧﻮﺩﻣﻮﻥ ﻭ ﺍﺣﺘﺮﺍﻣﯽ ﺭﻭ ﮐﻪ ﭘﻴﺶ ﺑﻘﻴﻪ ﺩﺍﺭﻳﻢ ﺍﺯ ﺩﺳﺖ ﻣﻴﺪﻳﻢ:</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺩﺭﺳﺘﻪ ﮐﻪ ﺑﻌﻀﯽ ﺁﺩﻣﻬﺎ ﻫﻤﻴﺸﻪ ﺑﻪ ﺧﻮﺩﺷﻮﻥ ﺣﻖ ﻣﻴﺪﻥ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﺑﺎﺷﻦ٬ ﻭﻟﯽ ﺑﻴﺸﺘﺮ ﺁﺩﻣﻬﺎ ﺑﻌﺪ ﺍﺯ ﺍﻳﻦ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﻦ ﻭ ﺭﻓﺘﺎﺭﻫﺎﯼ ﻋﺼﺒﯽ ﺍﺯ ﺧﻮﺩﺷﻮﻥ ﻧﺸﻮﻥ ﻣﻴﺪﻥ ﭘﺸﻴﻤﻮﻥ ﻣﻴﺸﻦ ﻭ ﭘﻴﺶ ﺧﻮﺩﺷﻮﻥ ﮐﻮﭼﮏ ﻣﻴﺸﻦ. ﻃﺮﻑ ﺩﻳﮕﻪ ﻗﻀﻴﻪ ﻫﻢ ﺍﻋﺘﺒﺎﺭ ﻭ ﺍﺣﺘﺮﺍﻣﻴﻪ ﮐﻪ ﭘﻴﺶ ﺑﻘﻴﻪ ﺩﻭﺳﺘﻬﺎﻣﻮﻥ، ﻫﻤﮑﻼﺳﻴﻬﺎ، ﻫﻤﺴﺎﻳﻪ ﻫﺎ ﻭ ﺧﻮﻧﻮﺍﺩﻩ ﺿﺎﻳﻊ ﻣﻴﺸﻪ ﻭ ﺍﺯ ﺩﺳﺖ ﻣﻴﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺭﻭﺍﺑﻄﻤﻮﻥ:</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺍﻳﻦ ﺷﺎﻳﺪ ﻳﮑﯽ ﺍﺯ ﺑﺪﺗﺮﻳﻦ ﻫﺰﻳﻨﻪ ﻫﺎﻳﯽ ﺑﺎﺷﻪ ﮐﻪ ﺑﺎﺑﺖ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺖ ﮐﻨﺘﺮﻝ ﻧﺸﺪﻩ ﻣﺠﺒﻮﺭ ﺷﻴﻢ ﺑﺪﻳﻢ، ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺩﻭﺳﺘﻬﺎ ﻭ ﺭﻭﺍﺑﻂ ﺧﻮﺑﻤﻮﻥ .</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif;">ﭘﻮﻝ، ﺁﺯﺍﺩﯼ ﻭ ﻋﻤﺮﻣﻮﻥ:</span><span style="font-family: tahoma, geneva, sans-serif;"> ﺷﺎﻳﺪ ﺑﻪ ﻧﻈﺮ ﺧﻨﺪﻩ ﺩﺍﺭ ﺑﻴﺎﺩ٬ ﻭﻟﯽ ﮐﻠﯽ ﺍﺯ ﻧﻮﺟﻮﻭﻧﻬﺎﻳﯽ ﮐﻪ ﺍﻻﻥ ﻣﺠﺮﻣﻨﺪ٬ ﻭﻗﺘﯽ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﻭ ﻧﺘﻮﻧﺴﺘﻦ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻦ ﻳﺎ ﺩﻋﻮﺍ ﮐﺮﺩﻥ ﻳﺎ ﮐﺘﮏ&zwnj;ﮐﺎﺭﯼ ﻭ ﮐﻢِ ﮐﻢِﺵ ﺑﻪ ﺧﺎﻃﺮﺵ ﻳﺎ ﺟﺮﻳﻤﻪ ﺷﺪﻥ ﻭ ﺧﻮﻧﻮﺍﺩﻩ ﺷﻮﻥ ﻣﺠﺒﻮﺭ ﺷﺪﻥ ﺧﺴﺎﺭﺕ ﺑﺪﻥ ﻳﺎ ﺑﺪﺗﺮ ﻣﺠﺒﻮﺭ ﺷﺪﻥ ﺑﺮﻥ ﺯﻧﺪﺍﻥ ﻭ ﺑﻪ ﺧﺎﻃﺮﺵ ﺣﺘﯽ ﺗﺎ ﭘﺎﯼ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻥ ﺟﻮﻧﺸﻮﻥ ﻫﻢ ﺭﻓﺘﻦ ﮐﻪ ﺩﻳﮕﻪ ﻫﻴﭻ ﺟﺒﺮﺍﻧﯽ ﻧﺪﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﻗﺴﻤﺘﻬﺎﯼ ﺑﻌﺪﯼ ﺑﺎ ﺗﺠﺮﺑﻪ ﻫﺎﯼ ﻭﺍﻗﻌﯽ ﺍﻳﻦ ﺑﭽﻪ&zwnj;ﻫﺎ ﺑﻴﺸﺘﺮ ﺁﺷﻨﺎ ﻣﻴﺸﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺧﻮﺏ ﻓﮑﺮﺍﺕ ﺭﻭ ﺑﮑﻦ ﻭ ﺑﺒﻴﻦ ﺗﺎ ﺣﺎﻻ ﭼﻪ ﻗﺪﺭ ﻭ ﮐﺠﺎ ﺑﺮﺍﯼ ﻋﺼﺒﺎﻧﯽ ﺷﺪﻥ ﻫﺰﻳﻨﻪ ﺩﺍﺩﯼ؟ ﻓﮑﺮ ﻣﻴﮑﻨﯽ ﺍﺭﺯﺷﺶ ﺭﻭ ﺩﺍﺷﺘﻪ؟ ﺧﻮﺏ ﺑﻬﺶ ﻓﮑﺮ ﮐﻦ. ﻓﮑﺮ ﮐﺮﺩﻥ ﺍﻭﻟﻴﻦ ﻗﺪﻣﻪ</span>.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺩﺭﺱ ﻫﺎﯼ ﺑﻌﺪﯼ ﺷﮕﺮﺩﻫﺎﻳﯽ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﻭ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ ﮔﻔﺘﻪ ﻣﻴﺸﻪ ﻭ ﻗﺪﻡ ﺑﻪ ﻗﺪﻡ ﺍﻭﻥ ﻗﺪﺭ ﻣﯽ&zwnj;ﺭﻳﻢ ﺟﻠﻮ ﮐﻪ ﺑﺘﻮﻧﻴﻢ ﺁﺧﺮ ﺳﺮ ﺧﺸﻤﻤﻮﻥ ﺭﻭ ﺑﮕﻴﺮﻳﻢ ﺗﻮ ﻣﺸﺘﻤﻮﻥ ﻭ ﻣﻬﺎﺭﺵ ﮐﻨﻴﻢ.</span></span></p></body></html>