<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺷﮕﺮﺩ ﭼﻬﺎﺭﻡ: ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺩﺭﻭﻧﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺷﮕﺮﺩ ﭼﻬﺎﺭﻡ: ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺩﺭﻭﻧﯽ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﻪ ﻣﺎ ﺩﺭ ﻃﻮﻝ ﺭﻭﺯ ﺗﻮ ﻣﺪﺭﺳﻪ، ﺗﻮ ﺧﻴﺎﺑﻮﻥ، ﻣﻮﻗﻊ ﺧﺮﻳﺪ، ﺗﻮﯼ ﺧﻮﻧﻪ، ﺣﺘﯽ ﺧﻴﻠﯽ ﻭﻗﺘﻬﺎ ﻫﻤﺰﻣﺎﻥ ﺑﺎ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﻪ ﺩﺍﺭﻳﻢ ﻳﻪ ﺣﺮﻓﻬﺎﻳﯽ ﻫﻢ ﺑﺎ ﺧﻮﺩﻣﻮﻥ ﻣﻴﺰﻧﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺣﺘﯽ ﻣﻤﮑﻨﻪ ﮔﺎﻫﯽ ﺍﻭﻥ ﻗﺪﺭ ﺣﻮﺍﺳﻤﻮﻥ ﮔﺮﻡ ﮐﺎﺭﻫﺎﯼ ﺩﻳﮕﻪ ﺑﺎﺷﻪ ﮐﻪ ﺍﺻﻼ ﻣﺘﻮﺟﻪ ﻧﺸﻴﻢ ﺩﺍﺭﻳﻢ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭ ﻣﻴﮑﻨﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ ﺩﺭﻭﻧﯽ ﻭ ﺣﺮﻓﻬﺎﻳﯽ ﮐﻪ ﺧﻮﺩﻣﻮﻥ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﻣﻴﮕﻴﻢ ﺭﻭﯼ ﺑﻪ ﻭﺟﻮﺩ ﺍﻭﻣﺪﻥ ﻭ ﺷﺪﺕ ﮔﺮﻓﺘﻦ ﺍﺣﺴﺎﺳﺘﻤﻮﻥ ﺍﺯ ﺟﻤﻠﻪ ﻋﺼﺒﺎﻧﻴﺖ ﺗﺎﺛﻴﺮ ﺩﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ ﺗﻮ ﺟﺮﻳﺎﻥ ﮐﻨﺘﺮﻝ ﺧﺸﻢ، ﺷﻨﺎﺧﺘﻦ ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ ﺩﺭﻭﻧﯽ ﺧﻴﻠﯽ ﻣﻬﻤﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﺎﻝ ﺳﺎﺩﻩ ﺍﺵ ﺍﻳﻨﻪ: ﺧﻴﻠﯽ ﺍﺯ ﻣﺎ ﺗﻮﯼ ﮐﺎﺭﻫﺎﻣﻮﻥ، ﺩﺭﺳﻬﺎﻣﻮﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﺍﯼ ﮐﻪ ﻣﻴﺨﻮﺍﻳﻢ ﻧﻤﻴﺮﺳﻴﻢ. ﺑﻌﺪ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﺳﺮﺯﻧﺶ ﻣﻴﮑﻨﻴﻢ ﻭ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﻣﻴﮕﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﻣﻦ ﺑﻪ ﺩﺭﺩ ﻫﻴﭻ ﮐﺎﺭﯼ ﻧﻤﻴﺨﻮﺭﻡ.&raquo; </span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﺑﺎﺯﻡ ﺧﺮﺍﺏ ﺷﺪ، ﺑﺎﺯﻡ ﻣﻦ ﺑﺪﺷﺎﻧﺴﯽ ﺁﻭﺭﺩﻡ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﻣﻦ ﺑﯽ ﻋﺮﺿﻪ ﺍﻡ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻨﺎ ﻧﻤﻮﻧﻪ ﻫﺎﯼ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺍﯼ ﻫﺴﺘﻦ. ﻫﺮ ﮐﺪﻭﻡ ﺍﺯ ﻣﺎ ﻣﻤﮑﻨﻪ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺍﻳﻦ ﺣﺮﻓﻬﺎ ﺭﻭ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﺯﺩﻩ ﺑﺎﺷﻴﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻟﯽ ﻭﻗﺘﯽ ﺑﻬﺶ ﻓﮑﺮ ﻣﻴﮑﻨﻴﻢ٬ ﻣﻴﺒﻴﻨﻴﻢ ﻫﻤﻪ ﺍﻳﻦ ﺣﺮﻓﻬﺎﯼ ﻣﻨﻔﯽ ﮐﻪ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﺯﺩﻳﻢ٬ ﺩﺭﺳﺖ ﻭ ﻣﻨﻄﻘﯽ ﻧﺒﻮﺩﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﮕﻪ ﻣﻴﺸﻪ ﮐﺴﯽ ﺗﻮ ﻫﻤﻪ ﮐﺎﺭﯼ ﺑﺪ ﺑﺎﺷﻪ ﻭ ﻫﻴﭻ ﻭﻗﺖ ﻫﻴﭻ ﮐﺎﺭﯼ ﺭﻭ ﺩﺭﺳﺖ ﺍﻧﺠﺎﻡ ﻧﺪﻩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﭘﺲ ﻣﻴﺸﻪ ﻓﻬﻤﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ ﺑﺎ ﺧﻮﺩﻣﻮﻥ ﻣﻤﮑﻨﻪ ﺧﻴﻠﯽ ﻭﻗﺘﺎ ﻣﻨﻔﯽ ﻭ ﺩﻭﺭ ﺍﺯ ﻭﺍﻗﻌﻴﺖ ﺑﺎﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻨﺎﺑﺮﺍﻳﻦ٬ ﻣﺎ ﺑﺮﺍﯼ ﮐﻨﺘﺮﻝ ﻭ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻤﻤﻮﻥ ﺑﺎﻳﺪ ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ&zwnj;ﻫﺎ ﺭﻭ ﺑﺸﻨﺎﺳﻴﻢ ﻭ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﻭﺍﻗﻌﯽ ﻧﻴﺴﺘﻦ ﺗﻐﻴﻴﺮﺷﻮﻥ ﺑﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻟﺒﺘﻪ ﮐﺎﺭ ﺁﺳﻮﻧﯽ ﻧﻴﺴﺖ، ﺑﺮﺍﯼ ﺍﻳﻦ ﻣﻤﮑﻨﻪ ﺷﻤﺎ ﺣﺘﯽ ﻣﺘﻮﺟﻬﺶ ﻫﻢ ﻧﺒﺎﺷﻴﻦ. ﻭﻟﯽ ﺗﮑﺮﺍﺭ ﻣﮑﺎﻟﻤﻪ ﻫﺎﯼ ﻏﻴﺮ ﻭﺍﻗﻌﯽ ﺑﺎﻋﺚ ﺑﻪ ﻭﺟﻮﺩ ﺍﻭﻣﺪﻥ ﺍﺣﺴﺎﺳﺎﺗﯽ ﻣﺜﻞ ﻋﺼﺒﺎﻧﻴﺖ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺗﻐﻴﻴﺮ ﺩﺍﺩﻥ ﺍﻳﻦ ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺩﺭﻭﻧﯽ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﺑﻪ ﻣﺪﻳﺮﻳﺖ ﺧﺸﻢ، ﻧﻮﻉ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻭﻥ ﻭ ﻣﺪﺕ ﺯﻣﺎﻧﯽ ﮐﻪ ﺧﺸﻤﻤﻮﻥ ﺍﺩﺍﻣﻪ ﭘﻴﺪﺍ ﻣﯽ ﮐﻨﻪ ﻭ ﺭﻓﺘﺎﺭﯼ ﮐﻪ ﺩﺭ ﺯﻣﺎﻥ ﻋﺼﺒﺎﻧﻴﺖ ﺍﺯ ﺧﻮﺩﻣﻮﻥ ﻧﺸﻮﻥ ﻣﻴﺪﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﮐﺎﺭﻫﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﻣﻴﺸﻪ ﺍﻧﺠﺎﻡ ﺩﺍﺩ ﻭ ﻣﺪﺍﻡ ﺍﻭﻧﻬﺎ ﺭﻭ ﺗﻤﺮﻳﻦ ﮐﺮﺩ ﺗﺎ ﺍﻳﻦ ﻣﮑﺎﻟﻤﻪ ﻫﺎ ﺭﻭ ﺗﻐﻴﻴﺮ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺴﺌﻮﻟﻴﺖ ﮐﺎﺭﻣﻮﻥ ﺭﻭ ﺧﻮﺩﻣﻮﻥ ﺑﻪ ﻋﻬﺪﻩ ﺑﮕﻴﺮﻳﻢ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺍﻭﻟﻴﻦ ﻗﺪﻣﻪ ﺑﺮﺍﯼ ﺗﻐﻴﻴﺮ ﺩﺍﺩﻥ ﻣﮑﺎﻟﻤﻪ ﺩﺭﻭﻧﻴﻤﻮﻥ ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﺑﻘﻴﻪ ﻳﺎ ﺷﺮﺍﻳﻂ ﻭ ﺍﻭﺿﺎﻉ ﺭﻭ ﻣﻘﺼﺮ ﺑﺪﻭﻧﻴﻢ. ﺣﺮﻓﻬﺎﻳﯽ ﮐﻪ ﻣﻌﻤﻮﻻ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﻣﻴﮕﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﺍﻳﻦ ﺭﻓﻴﻘﻢ ﺍﻋﺼﺎﺏ ﻣﻦ ﺭﻭ ﺧﺮﺩ ﻣﻴﮑﻨﻪ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﺧﻮﻧﻮﺍﺩﻩ ﺍﻡ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﻫﺎﺷﻮﻥ ﺣﺮﺹ ﻣﻦ ﺭﻭ ﻫﻤﻴﺸﻪ ﺩﺭﻣﻴﺎﺭﻥ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﻧﺒﺎﻳﺪ ﺍﻳﻦ ﺟﻮﺭﯼ ﻣﻦ ﺭﻭ ﻧﺎﺭﺍﺣﺖ ﻣﻴﮑﺮﺩ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻗﺘﯽ ﻣﺴﺌﻮﻟﻴﺖ ﮐﺎﺭ ﺧﻮﺩﻣﻮﻥ ﺭﻭ ﻗﺒﻮﻝ ﮐﺮﺩﻩ ﺑﺎﺷﻴﻢ٬ ﺑﻪ ﺧﻮﺩﻣﻮﻥ ﻣﻴﮕﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﻋﺼﺒﺎﻧﯽ ﺷﺪﻡ، ﺟﻮﺵ ﺁﻭﺭﺩﻡ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﻣﻦ ﺍﺯ ﺩﺳﺖ ﮐﺎﺭﻫﺎﯼ ﺧﻮﻧﻮﺍﺩﻩ ﺍﻡ ﺟﻮﺵ ﻣﻴﺎﺭﻡ.</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- &laquo;ﺑﻬﺘﺮ ﺑﻮﺩ ﺍﻭﻥ ﻗﺪﺭ ﻫﻢ ﺧﻮﺩﻡ ﺭﻭ ﻧﺎﺭﺍﺣﺖ ﻧﻤﻴﮑﺮﺩﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺣﻮﺍﺳﻤﻮﻥ ﺑﻪ ﻓﮑﺮﻫﺎﯼ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﺎﺷﻪ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺧﻴﻠﯽ ﻭﻗﺘﻬﺎ ﻣﺎ٬ ﺑﺪﻭﻥ ﺍﻳﻦ ﮐﻪ ﺑﺪﻭﻧﻴﻢ ﻭ ﻣﺘﻮﺟﻪ ﺑﺎﺷﻴﻢ، ﻭﻗﺘﯽ ﺍﺗﻔﺎﻗﯽ ﻣﻴﻔﺘﻪ٬ ﺑﺮﺍﺳﺎﺱ ﺩﻳﺪ ﮐﻠﻴﻤﻮﻥ ﺑﻪ ﻣﺴﺎﺋﻞ ﺷﺮﻭﻉ ﻣﻴﮑﻨﻴﻢ ﺑﻪ ﻓﮑﺮ ﮐﺮﺩﻥ. ﺍﻳﻦ ﺍﺗﻔﺎﻕ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﻣﻴﻔﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺸﻪ ﻣﺜﻞ ﻳﮏ ﺑﺎﺯﯼ ﮐﻪ ﺍﺯ ﻣﺮﺣﻠﻪ ﻳﮏ ﺗﺎ ﭘﻨﺞ ﺩﺍﺭﻩ ﻭ ﺗﻮ ﺑﻌﺪ ﺍﺯ ﻫﺮ ﻣﺮﺣﻠﻪ ﺑﻪ ﺷﮑﻞ ﺧﻮﺩﮐﺎﺭ ﻣﻴﺮﯼ ﺑﻪ ﻣﺮﺣﻠﻪ ﺑﻌﺪﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺮﺣﻠﻪ ﺍﻭﻝ: ﻳﻪ ﺍﺗﻔﺎﻕ ﺳﺎﺩﻩ ﺗﻮ ﺯﻧﺪﮔﯽ ﺭﻭﺯﻣﺮﻩ ﻣﻴﻔﺘﻪ.</span><span style="font-family: tahoma, geneva, sans-serif;"> ﻣﺜﻼ ﺑﺮﺍﺩﺭﺕ ﺑﺪﻭﻥ ﺍﺟﺎﺯﻩ ﺗﻮ ﻣﻴﺮﻩ ﺗﻮﯼ ﺍﺗﺎﻗﺖ ﻭ ﺑﺎ ﮐﺎﻣﭙﻴﻮﺗﺮﺕ ﮐﺎﺭ ﻣﻴﮑﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺮﺣﻠﻪ ﺩﻭﻡ: ﺍﻭﻥ ﻓﮑﺮﻫﺎﻳﯽ ﮐﻪ ﻧﺎﺧﻮﺩﺍﮔﺎﻩ ﺑﻪ ﺫﻫﻨﺖ ﻣﻴﺮﺳﻪ.</span><span style="font-family: tahoma, geneva, sans-serif;"> &laquo;ﺑﺮﺍﺩﺭ ﻣﻦ ﺧﻴﻠﯽ ﺑﻴﺠﺎ ﮐﺮﺩﻩ ﺑﯽ ﺍﺟﺎﺯﻩ ﺭﻓﺘﻪ ﺗﻮ ﺍﺗﺎﻕ ﻣﻦ. ﻫﺰﺍﺭ ﺑﺎﺭ ﺑﻬﺶ ﮔﻔﺘﻢ٬ ﻣﻦ ﻧﻴﺴﺘﻢ ﺣﻖ ﻧﺪﺍﺭﯼ ﺑﺮﯼ ﺗﻮ ﺍﺗﺎﻕ ﻣﻦ. ﺁﺧﻪ ﺍﻳﻨﻢ ﺧﻮﻧﻮﺍﺩﻩ ﺳﺖ ﻣﻦ ﺩﺍﺭﻡ؟ ﭼﺮﺍ ﻫﻤﻴﺸﻪ ﻳﻪ ﭼﻴﺰﯼ ﺑﺎﻳﺪ ﺑﺎﺷﻪ ﺍﻋﺼﺎﺏ ﺁﺩﻡ ﺭﻭ ﺧﺮﺩ ﮐﻨﻪ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺮﺣﻠﻪ ﺳﻮﻡ: ﺍﺣﺴﺎﺳﯽ ﮐﻪ ﺑﻬﺖ ﺩﺳﺖ ﻣﻴﺪﻩ. ﺣﺮﺹ ﻣﻴﺨﻮﺭﯼ، ﻋﺼﺒﺎﻧﯽ ﻣﻴﺸﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺮﺣﻠﻪ ﭼﻬﺎﺭﻡ: ﺗﻮ ﺣﺮﻓﻬﺎﻳﯽ ﮐﻪ ﻧﺎﺧﻮﺩﺁﮔﺎﻩ ﺑﻪ ﺧﻮﺩﺕ ﺯﺩﯼ٬ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﮐﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺮﺍﺩﺭﻡ ﺍﺻﻼ ﻧﻤﻴﺪﻭﻧﻪ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭﺵ ﻣﻦ ﺭﻭ ﺍﻳﻦ ﻗﺪﺭ ﻧﺎﺭﺍﺣﺖ ﻣﻴﮑﻨﻪ. ﺷﺎﻳﺪ ﻭﺍﻗﻌﺎ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﻳﻪ &nbsp;ﮐﺎﻣﭙﻴﻮﺗﺮ ﻻﺯﻡ ﺩﺍﺷﺘﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺧﻮﺩﺵ ﺧﺮﺍﺏ ﺑﻮﺩﻩ ﻳﺎ ﺭﻭﺷﻦ ﻧﺸﺪﻩ. ﺧﺐ ﻣﻤﮑﻨﻪ ﻣﻨﻢ ﻳﻪ ﺭﻭﺯ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﺍﻭﻥ ﺍﺣﺘﻴﺎﺝ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻢ ﻭ ﻧﺘﻮﻧﻢ ﺍﺯﺵ ﺍﺟﺎﺯﻩ ﺑﮕﻴﺮﻡ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺮﺣﻠﻪ ﭘﻨﺠﻢ: ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﮐﻪ ﺑﺎ ﺧﻮﺩﺕ ﻳﻪ ﺟﻮﺭ ﺩﻳﮕﻪ ﺣﺮﻑ ﺯﺩﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">- ﺭﻓﺘﻦ ﺗﺤﻤﻠﺖ ﻭ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻦ ﺩﻻﻳﻞ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﮐﺎﺭ ﺑﺮﺍﺩﺭﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻗﻀﻴﻪ ﺑﺮﺍﺕ ﺷﺨﺼﯽ ﻧﻤﻴﺸﻪ. ﺑﺮﺍﺩﺭﺕ ﺍﻳﻦ ﮐﺎﺭ ﺭﻭ ﻧﮑﺮﺩﻩ ﺑﻮﺩﻩ ﺗﺎ ﺗﻮ ﺭﻭ ﺍﺫﻳﺖ ﮐﻨﻪ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﺩﺭﮎ ﺑﻴﺸﺘﺮ ﻣﺸﮑﻼﺕ ﻭ ﺍﺣﺴﺎﺳﺎﺕ ﺍﻓﺮﺍﺩ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﭘﻨﺞ ﻣﺮﺣﻠﻪ ﺑﺎﻻ ﺭﻭ ﻣﺜﻞ ﻳﻪ ﺑﺎﺯﯼ ﺗﺼﻮﺭ ﮐﻨﯽ، ﺗﻮ ﺑﻌﺪ ﺍﺯ ﻣﺮﺣﻠﻪ ﺳﻮﻡ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﯼ ﮐﻪ ﺑﺮﯼ ﻳﻪ ﺷﮑﻞ ﺩﻳﮕﻪ ﺍﯼ ﺭﻭ ﺑﺎﺯﯼ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻓﮑﺮ ﮐﺮﺩﻥ ﺑﻪ ﺭﺍﻫﻬﺎﯼ ﺟﺪﻳﺪ ﻫﻤﻴﺸﻪ ﺳﺨﺘﻪ٬ ﭼﻮﻥ ﺑﻬﺶ ﻋﺎﺩﺕ ﻧﺪﺍﺭﯼ ﻭ ﺍﻭﻥ ﻓﮑﺮﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺧﻮﺩﺑﻪ ﺧﻮﺩ ﺑﻪ ﺫﻫﻨﺖ ﻣﻴﺎﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﺪﻝ ﺑﺎﺯﯼ ﭘﻨﺞ ﻣﺮﺣﻠﻪ ﺍﯼ ﺧﻴﻠﯽ ﮐﻤﮑﺖ ﻣﻴﮑﻨﻪ ﮐﻪ ﺗﻤﺮﻳﻦ ﮐﻨﯽ ﺗﺎ ﺑﻪ ﺭﺍﻫﻬﺎ ﻭ ﺩﻻﻳﻞ ﻣﺨﺘﻠﻒ ﻓﮑﺮ ﮐﻨﯽ ﻭ ﺣﺮﻓﻬﺎﻳﯽ ﺭﻭ ﮐﻪ ﺑﺎ ﺧﻮﺩﺕ ﻣﻴﺰﻧﯽ ﺗﻐﻴﻴﺮ ﺑﺪﯼ ﻭ ﺑﻪ ﻭﺍﻗﻌﻴﺖ ﻧﺰﺩﻳﮑﺸﻮﻥ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻬﺘﺮﻳﻦ ﺗﻤﺮﻳﻦ ﺍﻳﻨﻪ ﮐﻪ ﺑﻪ ﻭﻗﺘﻬﺎﻳﯽ ﮐﻪ ﻋﺼﺒﺎﻧﯽ ﺷﺪﯼ ﻓﮏ ﮐﻨﯽ ﻭ ﻫﻤﻴﻦ ﭘﻨﺞ ﻣﺮﺣﻠﻪ ﺭﻭ ﺭﻭﯼ ﮐﺎﻏﺬ ﺑﺮﺍﯼ ﻫﺮ ﺩﻓﻌﻪ ﺑﻨﻮﻳﺴﯽ ﺗﺎ ﺧﻮﺩﺕ ﻓﺮﻕ ﻧﺘﻴﺠﻪ ﺍﺵ ﺭﻭ ﺑﺒﻴﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﺑﺎ ﺧﻮﺩﻣﻮﻥ ﻣﮑﺎﻟﻤﻪ ﻣﺜﺒﺖ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻣﮑﺎﻟﻤﻪ ﺩﺭﻭﻧﯽ ﻣﺜﺒﺖ ﺩﺍﺷﺘﻦ ﻳﻌﻨﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺫﻫﻨﺖ ﺩﺭ ﺟﻬﺖ ﮐﻤﮏ ﮐﺮﺩﻥ ﺑﻪ ﺧﻮﺩﺕ. ﮐﻤﮏ ﺑﻪ ﺍﻳﻦ ﮐﻪ ﺑﻬﺘﺮ ﺑﺘﻮﻧﯽ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>ﻫﺮ ﺭﻭﺯ ﺗﻤﺎﻡ ﭼﻴﺰﻫﺎﯼ ﺧﻮﺑﯽ ﺭﻭ ﮐﻪ ﺭﺍﺟﻊ ﺑﻪ ﺧﻮﺩﺕ ﻣﻴﺪﻭﻧﯽ ﺑﻪ ﺧﻮﺩﺕ ﻳﺎﺩﺁﻭﺭﯼ ﮐﻦ. ﻣﻴﺘﻮﻧﯽ ﻳﻪ ﻓﻬﺮﺳﺖ ﺍﺯ ﺍﻭﻧﻬﺎ ﺩﺭﺳﺖ ﮐﻨﯽ ﻭ ﺩﻡ ﺩﺳﺘﺖ ﺑﺬﺍﺭﯼ ﻭ ﻫﺮ ﺭﻭﺯ ﻳﻪ ﻧﮕﺎﻫﯽ ﺑﻬﺸﻮﻥ ﺑﻨﺪﺍﺯﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻞ ﺍﻳﻦ ﮐﻪ ﭼﻪ ﻣﻬﺎﺭﺗﻬﺎﻳﯽ ﺩﺍﺭﯼ، ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﺭﻭ ﺑﻬﺘﺮ ﺍﺯ ﺑﻘﻴﻪ ﺍﻧﺠﺎﻡ ﻣﻴﺪﯼ، ﺗﻮ ﺧﻮﻧﻪ ﭼﻪ ﮐﺎﺭﻫﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﺑﻬﺘﺮ ﺍﺯ ﺑﻘﻴﻪ ﺍﻧﺠﺎﻡ ﻣﻴﺪﯼ ﻭ...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-&nbsp;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﻮﺩﺕ ﺭﻭ ﺗﻮ ﻣﻮﻗﻌﻴﺘﻬﺎﯼ ﺧﻮﺏ ﺗﺼﻮﺭ ﮐﻦ. ﻣﺜﻼ ﺑﻪ ﻳﻪ ﺭﻭﺯﯼ ﻓﮏ ﮐﻦ ﮐﻪ ﺍﻣﺘﺤﺎﻥ ﺩﺍﺭﯼ ﻭ ﮐﺎﻣﻼ ﺁﻣﺎﺩﻩ ﺍﯼ٬ ﺍﻣﺘﺤﺎﻧﺖ ﺭﻭ ﻣﻴﺪﯼ ﻭ ﺍﺯ ﻧﺘﻴﺠﻪ ﺍﻡ ﺭﺍﺿﻴﯽ.&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﺎ ﺑﻪ ﻳﻪ ﺩﻭﺳﺖ ﺧﻮﺏ ﺁﺷﻨﺎ ﺷﺪﯼ ﻭ ﺑﺎ ﻫﻢ ﺭﻓﺘﻴﻦ ﺑﻴﺮﻭﻥ، ﻳﺎ ﻣﻌﻠﻤﺖ ﺩﺍﺭﻩ ﻭﺭﻗﺖ ﺭﻭ ﺗﺼﺤﻴﺢ ﻣﻴﮑﻨﻪ ﻭ ﺧﻴﻠﯽ ﺍﺯ ﮐﺎﺭﺕ ﺭﺍﺿﻴﻪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺧﺎﻃﺮﻩ ﻣﻮﻓﻘﻴﺘﻬﺎﯼ ﻗﺒﻠﯽ ﺍﺕ ﺭﻭ ﻣﺮﻭﺭ ﮐﻦ. ﻣﺜﻼ ﺑﻬﺘﺮﻳﻦ ﻧﻤﺮﻩ ﺍﯼ ﮐﻪ ﮔﺮﻓﺘﯽ ﻳﺎ ﻣﻮﻗﻌﯽ ﮐﻪ ﮐﺎﺭﺩﺳﺘﻴﻬﺎﺕ ﺭﻓﺘﻪ ﺗﻮ ﻧﻤﺎﻳﺸﮕﺎﻩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">-&nbsp;</span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺍﺻﻼ ﻳﻪ ﻓﺎﻳﻞ ﺻﻮﺗﯽ ﺍﺯ ﺻﺪﺍﯼ ﺧﻮﺩﺕ ﺩﺭﺳﺖ ﮐﻨﯽ ﮐﻪ ﺩﺍﺭﯼ ﻫﻤﻪ ﺍﻳﻦ ﭼﻴﺰﻫﺎﯼ ﻣﺜﺒﺖ ﺭﻭ ﺭﺍﺟﻊ ﺑﻪ ﺧﻮﺩﺕ ﻣﻴﮕﯽ ﻭ ﺣﺮﻓﻬﺎﯼ ﺁﺭﺍﻣﺶ ﺑﺨﺶ ﻭ ﻣﺜﺒﺖ ﺗﻮﺵ ﻣﻴﺰﻧﯽ ﺑﻪ </span><span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺧﻮﺩﺕ ﻭ ﻫﺮ ﺍﺯ ﭼﻨﺪ ﮔﺎﻫﯽ ﺑﻬﺶ ﮔﻮﺵ ﮐﻨﯽ.</span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px; text-align: justify;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺍﻳﻦ ﺗﻤﺮﻳﻨﻬﺎ ﺑﻬﺖ ﮐﻤﮏ ﻣﻴﮑﻨﻪ ﺗﺎ ﺑﺘﻮﻧﯽ ﮔﻔﺖ ﻭ ﮔﻮﯼ ﺩﺭﻭﻧﯽ ﻣﻨﻄﻘﯽ ﺗﺮ ﻭ ﻣﺜﺒﺖ ﺗﺮﯼ ﺑﺎ ﺧﻮﺩﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﯽ.&nbsp;<span style="text-align: justify;">ﺗﺎﺛﻴﺮ ﻣﺴﺘﻘﻴﻢ ﺍﻭﻥ ﻣﮑﺎﻟﻤﻪ ﻫﺎﯼ ﻣﺜﺒﺖ ﻭ ﻣﻨﻄﻘﯽ ﺭﻭ ﺭﻓﺘﺎﺭ ﻭ ﺗﻮﺍﻧﺎﻳﻴﺖ ﺗﻮﯼ ﻣﺪﻳﺮﻳﺖ ﺍﺣﺴﺎﺳﺎﺗﺖ ﺍﺯ ﺟﻤﻠﻪ ﺧﺸﻢ ﺑﻪ ﮐﻤﮑﺖ ﻣﻴﺎﻥ.</span></span></span></p></body></html>