<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺷﮕﺮﺩ ﺷﺸﻢ: ﺁﻳﺎ ﺧﻮﺩﻡ ﻣﯽ ﺩﻭﻧﻢ ﭼﯽ ﻣﯽ ﺧﻮﺍﻡ؟</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺷﮕﺮﺩ ﺷﺸﻢ: ﺁﻳﺎ ﺧﻮﺩﻡ ﻣﯽ ﺩﻭﻧﻢ ﭼﯽ ﻣﯽ ﺧﻮﺍﻡ؟</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺳﻮﺍﻝ ﺧﻴﻠﯽ ﻣﻬﻤﻴﻪ ﮐﻪ ﺑﺎﻳﺪ ﺍﺯ ﺧﻮﺩﺕ ﺑﭙﺮﺳﯽ. ﺧﻴﻠﯽ ﻭﻗﺘﻬﺎ ﺩﻟﻴﻞِ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺍﻳﻨﻪ ﮐﻪ ﺗﻮﯼ ﺫﻫﻨﺖ، ﺭﻓﺘﺎﺭ ﺑﻘﻴﻪ ﺭﻭ ﺑﺎ ﺍﻭﻥ ﭼﻴﺰﯼ ﮐﻪ ﺗﻮ ﺍﺯﺷﻮﻥ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﯼ ﻣﻘﺎﻳﺴﻪ ﻣﻴﮑﻨﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﮐﻤﺘﺮ ﺑﻪ ﺍﻳﻦ ﻓﮏ ﻣﻴﮑﻨﯽ ﮐﻪ ﺷﺎﻳﺪ ﺍﻧﺘﻈﺎﺭ ﻣﻦ ﺍﺯ ﺍﻭﻧﻬﺎ ﻭ ﺧﻮﺩﻡ ﺑﻪ ﻭﺍﻗﻌﻴﺖ ﺭﺑﻄﯽ ﻧﺪﺍﺭﻩ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﻪ ﺯﺑﻮﻥ ﺩﻳﮕﻪ: ﺍﻭﻥ ﭼﻴﺰﯼ ﮐﻪ ﻋﺼﺒﺎﻧﻴﺖ ﺗﻮ ﺭﻭ ﺗﺤﺮﻳﮏ ﻣﻴﮑﻨﻪ ﻓﺎﺻﻠﻪ ﺩﺍﺷﺘﻦ ﺍﻭﻥ ﭼﻴﺰﻳﻪ ﮐﻪ ﺗﻮﯼ ﺫﻫﻨﺖ ﺗﻮﻗﻊ ﺩﺍﺷﺘﯽ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﻪ ﻭ ﺍﻭﻥ ﭼﻴﺰﯼ ﮐﻪ ﺗﻮ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﭘﻴﺶ ﺍﻭﻣﺪﻩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻣﻬﻤﻪ ﮐﻪ ﺑﻔﻬﻤﯽ ﮐﺪﻭﻡ ﺑﺨﺶ ﺍﺯ ﺗﻮﻗﻌﺎﺗﺖ ﺍﺯ ﺧﻮﺩﺕ ﻭ ﺩﻳﮕﺮﺍﻥ ﻣﻨﻄﻘﯽ ﻭ ﻣﻨﺼﻔﺎﻧﻪ ﺍﺳﺖ. ﭼﻮﻥ ﺍﮔﻪ ﺍﻭﻥ ﭼﻪ ﺍﺗﻔﺎﻕ ﻣﻴﻔﺘﻪ ﺑﺎ ﺗﻮﻗﻌﺎﺗﺖ ﺟﻮﺭ ﺩﺭﻧﻴﺎﺩ٬ ﺑﺎﻋﺚ ﻋﺼﺒﺎﻧﻴﺖ، ﺳﺮﺧﻮﺭﺩﮔﯽ ﻭ ﻧﺎﺍﻣﻴﺪﻳﺖ ﻣﻴﺸﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺍﻟﺒﺘﻪ ﺍﺻﻼ ﻣﻌﻨﻴﺶ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﻣﺎ ﻧﺒﺎﻳﺪ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺗﻮﻗﻌﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻢ٬ ﭼﻮﻥ ﻣﻤﮑﻨﻪ ﺑﺮﺁﻭﺭﺩﻩ ﻧﺸﻪ ﻭ ﻣﺎ ﻋﺼﺒﺎﻧﯽ ﻭ ﺩﻟﺴﺮﺩ ﺑﺸﻴﻢ. ﻧﻪ٬ ﺍﻳﻦ ﺟﻮﺭﯼ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺗﻔﺎﻗﺎ ﺧﻴﻠﯽ ﻫﻢ ﻃﺒﻴﻌﯽ ﻭ ﺧﻮﺑﻪ ﮐﻪ ﺁﺩﻡ ﺑﺎ ﺑﺰﺭﮔﺘﺮ ﺷﺪﻥ ﻭ ﺯﻳﺎﺩﺗﺮ ﺷﺪﻥ ﺳﻨﺶ ﺗﻮﻗﻌﺎﺕ ﻣﺘﻔﺎﻭﺕ ﻭ ﺷﺎﻳﺪ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺧﻮﺩﺵ ﻭ ﺩﻳﮕﺮﺍﻥ ﭘﻴﺪﺍ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﮑﯽ ﺍﺯ ﺷﮕﺮﺩﻫﺎﻳﯽ ﮐﻪ ﮐﻤﮑﺖ ﻣﻴﮑﻨﻪ ﺧﺸﻤﺖ ﺭﻭ ﺗﻮ ﻣﺸﺘﺖ ﺑﮕﻴﺮﯼ، ﺍﻳﻨﻪ ﮐﻪ ﺭﺍﻫﯽ ﭘﻴﺪﺍ ﮐﻨﯽ ﮐﻪ ﺳﻄﺢ ﺗﻮﻗﻊ ﻭ ﻧﻮﻉ ﺗﻮﻗﻌﺖ ﺭﻭ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﺑﻪ ﻭﺍﻗﻌﻴﺖ ﻧﺰﺩﻳﮏ ﮐﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﺗﻮ ﺍﺯ ﭘﺪﺭﺕ ﺗﻮﻗﻊ ﺩﺍﺭﯼ ﺧﻮﺏ ﻟﺒﺎﺱ ﺑﭙﻮﺷﻪ ﻭ ﺑﻪ ﻣﺪ ﺩﻭﺭﻩ ﺯﻣﻮﻧﻪ ﺧﻮﺩﺕ. ﺑﺎﺑﺎﺕ ﻣﺮﺗﺒﻪ ﻭﻟﯽ ﺑﻪ ﻣﺪ ﭘﻮﻧﺰﺩﻩ٬ ﺑﻴﺴﺖ ﺳﺎﻝ ﭘﻴﺶ ﻟﺒﺎﺱ ﻣﻴﭙﻮﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺪﻡ ﺍﻭﻝ: ﺁﻳﺎ ﺍﻧﺘﻈﺎﺭﺕ ﻣﻨﻄﻘﯽ ﻭ ﻣﻌﻘﻮﻟﻪ؟</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺗﻮ ﺍﻳﻦ ﻗﺪﻡ ﺍﻭﻝ ﺑﺎﻳﺪ ﻳﻪ ﺧﺮﺩﻩ ﺑﻪ ﺧﻮﺩﺕ ﮔﻴﺮ ﺑﺪﯼ. ﻫﯽ ﺍﺯ ﺧﻮﺩﺕ ﺑﭙﺮﺳﯽ٬ ﺁﻳﺎ ﺗﻮﻗﻌﺎﺗﺖ ﺍﺯ ﺑﻘﻴﻪ ﻣﻨﻄﻘﻴﻪ، ﺁﻳﺎ ﺑﺎ ﻭﺍﻗﻌﻴﺖ ﺟﻮﺭ ﺩﺭ ﻣﻴﺎﺩ؟ ﻣﻨﺼﻔﺎﻧﻪ ﺍﺳﺖ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﮐﺎﺭ ﻳﻪ ﮐﻢ ﺳﺨﺘﻪ٬ ﭼﻮﻥ ﻫﺮ ﮐﺴﯽ ﻣﻤﮑﻨﻪ ﻳﻪ ﺗﻌﺮﻳﻔﯽ ﺍﺯ ﺍﻳﻦ ﻣﻔﺎﻫﻴﻢ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻪ. ﺩﺭ ﺿﻤﻦ ﺳﺨﺘﻪ ﺑﺸﻴﻨﯽ ﺧﻮﺩﺕ ﺭﻭ ﺑﺒﺮﯼ ﺯﻳﺮ ﺫﺭﻩ ﺑﻴﻦ ﻭ ﺑﺒﻴﻨﯽ ﺧﻮﺍﺳﺘﻪ ﻫﺎﺕ ﻣﻨﻄﻘﻴﻪ ﻳﺎ ﻧﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻭﻟﯽ ﻻﺯﻣﻪ ﺗﻮﯼ ﺁﺭﺍﻣﺶ ﻭ ﻭﻗﺘﯽ ﻓﮑﺮﺕ ﺁﺯﺍﺩﻩ٬ ﺑﺸﻴﻨﯽ ﻭ ﺑﺎ ﺧﻮﺩﺕ ﺧﻠﻮﺕ ﮐﻨﯽ، ﺑﺎ ﺧﻮﺩﺕ ﺭﻭﺭﺍﺳﺖ ﺑﺎﺷﯽ ﻭ ﺑﺒﻴﻨﯽ ﺗﻮﻗﻌﺎﺗﺖ ﺍﺯ ﺑﻘﻴﻪ ﺗﺎ ﭼﻪ ﺣﺪ ﻣﻨﻄﻘﯽ، ﻣﻨﺼﻔﺎﻧﻪ ﻭ ﻭﺍﻗﻌﻴﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﻴﺘﻮﻧﯽ ﺍﺯ ﺩﻭﺳﺘﻬﺎﺕ ﻳﺎ ﺧﻮﻧﻮﺍﺩﻩ ﺍﺕ ﻫﻢ ﮐﻤﮏ ﺑﮕﻴﺮﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺪﻡ ﺩﻭﻡ: ﺳﻌﯽ ﻧﮑﻦ ﮐﺴﯽ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﯽ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﻳﻪ ﻭﺍﻗﻌﻴﺘﻪ ﮐﻪ ﻣﺎ ﻧﻤﻴﺘﻮﻧﻴﻢ ﮐﺴﯽ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﻴﻢ. ﻫﺮﮐﺴﯽ ﺑﺎ ﻣﻨﻄﻖ ﻭ ﺩﻻﻳﻞ ﺧﻮﺩﺵ ﺭﻓﺘﺎﺭ ﻣﻴﮑﻨﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻴﭻ ﻭﻗﺖ ﻓﮑﺮ ﻧﮑﻦ ﺁﺩﻣﻬﺎ ﺑﺎﻳﺪ &laquo;ﺍﻳﻦ ﺟﻮﺭﯼ&raquo; ﺭﻓﺘﺎﺭ ﮐﻨﻦ، &laquo;ﺩﺭﺳﺖ&raquo; ﺭﻓﺘﺎﺭ ﮐﻨﻦ ﻭ ﺍﮔﺮ ﻧﮑﺮﺩﻥ ﭘﺲ ﺣﻖ ﺩﺍﺭﯼ ﻧﺎﺭﺍﺣﺖ ﺷﯽ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﻳﻦ ﺗﻮﻗﻊ ﺗﻮﺋﻪ ﻭ ﻣﻤﮑﻨﻪ ﻣﻨﻄﻘﯽ ﻧﺒﺎﺷﻪ ﻳﺎ ﺣﺘﯽ ﺍﺷﺘﺒﺎﻩ ﺑﺎﺷﻪ. ﺳﻌﯽ ﮐﻦ ﻫﻴﭻ ﻭﻗﺖ ﺍﺯ ﮐﻠﻤﻪ &laquo;ﺑﺎﻳﺪ&raquo; ﺩﺭ ﻣﻮﺭﺩ ﺩﻳﮕﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﯽ، ﮐﻠﻤﺎﺗﺖ ﺭﻭ ﻋﻮﺽ ﮐﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻣﺜﻼ ﺧﻮﺑﻪ ﺑﮕﯽ: &laquo;ﺑﻬﺘﺮ ﺑﻮﺩ ﻣﻨﺘﻈﺮ ﻣﻨﻢ ﻣﻴﺸﺪﯼ.&raquo; ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﺑﮕﯽ: &laquo;ﺑﺎﻳﺪ ﺑﺮﺍﻡ ﺻﺒﺮ ﻣﻴﮑﺮﺩﯼ.&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺳﻮﺍﻟﻬﺎﻳﯽ ﻫﺴﺖ ﮐﻪ ﺍﮔﻪ ﺍﺯ ﺧﻮﺩﺕ ﺑﭙﺮﺳﯽ٬ ﺑﻬﺖ ﮐﻤﮏ ﻣﻴﮑﻨﻦ ﻧﮕﺎﻫﺖ ﺑﻪ ﭼﻴﺰﻫﺎ/ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﮐﻪ ﻋﺼﺒﺎﻧﻴﺖ ﻣﻴﮑﻨﻦ ﻋﻮﺽ ﺷﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-</span><span class="Apple-tab-span" style="font-family: tahoma, geneva, sans-serif; white-space: pre;"> </span><span style="font-family: tahoma, geneva, sans-serif;">&laquo;ﭼﺮﺍ ﺁﺩﻣﻬﺎ ﺑﺎﻳﺪ ﺍﻭﻥ ﺟﻮﺭﯼ ﺭﻓﺘﺎﺭ ﮐﻨﻦ ﮐﻪ ﻣﻦ ﻓﮑﺮ ﻣﻴﮑﻨﻢ؟&raquo;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﭼﺮﺍ ﻫﻤﻪ ﭼﯽ ﺑﺎﻳﺪ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻣﻦ ﺗﻮﻗﻊ ﺩﺍﺭﻡ ﭘﻴﺶ ﺑﺮﻩ؟</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> </span>&laquo;ﻣﻦ ﻳﻪ ﮐﻢ ﭘﺮﺗﻮﻗﻊ ﻧﻴﺴﺘﻢ؟</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">-<span class="Apple-tab-span" style="white-space: pre;"> &laquo;ﻭﺍﺳﻪ ﭼﯽ</span> ﻓﮑﺮ ﻣﻴﮑﻨﻢ ﺭﻓﺘﺎﺭ ﺑﻘﻴﻪ ﺩﺭﺳﺖ ﻧﺒﻮﺩﻩ؟ ﭼﻮﻥ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﻣﻦ ﻓﮑﺮ ﻣﻴﮑﻨﻢ ﺭﻓﺘﺎﺭ ﻧﮑﺮﺩﻥ؟</span>&raquo;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺪﻡ ﺳﻮﻡ: ﻫﻤﻴﺸﻪ ﺑﻪ ﻣﺤﺪﻭﺩﻳﺘﻬﺎ ﻭ ﻣﺸﮑﻼﺕ ﺁﺩﻣﻬﺎﯼ ﺩﻳﮕﻪ ﻫﻢ ﻓﮏ ﮐﻦ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﺧﻴﻠﯽ ﻭﻗﺘﻬﺎ ﺩﻟﻴﻞ ﺍﻳﻦ ﮐﻪ ﺁﺩﻣﻬﺎ ﺑﺎ ﻣﺎ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺭﻳﻢ ﺑﺮﺧﻮﺭﺩ ﻧﻤﻴﮑﻨﻦ، ﺍﻳﻨﻪ ﮐﻪ ﺍﻭﻧﻬﺎ ﻫﻢ ﻣﺸﮑﻼﺕ ﻭ ﻣﺤﺪﻭﺩﻳﺘﻬﺎﯼ ﺧﻮﺩﺷﻮﻥ ﺭﻭ ﺩﺍﺭﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﮔﻪ ﺩﻭﺳﺘﺖ ﺩﻭ٬ ﺳﻪ ﺑﺎﺭ ﭘﺸﺖ ﺳﺮ ﻫﻢ ﭘﻴﺸﻨﻬﺎﺩ ﺗﻮ ﺭﻭ ﺑﺮﺍﯼ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﺭﺩ ﮐﺮﺩ٬ ﺯﻭﺩ ﺍﺯ ﺩﺳﺘﺶ ﻋﺼﺒﺎﻧﯽ ﻭ ﺩﻟﺨﻮﺭ ﻧﺸﻮ ﻭ ﻓﮏ ﻧﮑﻦ ﺣﺘﻤﺎ ﺩﻭﺳﺖ ﺩﻳﮕﻪ ﺍﯼ ﺩﺍﺭﻩ ﮐﻪ ﺍﻭﻥ ﺭﻭ ﺑﻪ ﺗﻮ ﺗﺮﺟﻴﺢ ﻣﻴﺪﻩ ﻭ ﻣﻴﺨﻮﺍﺩ ﻟﺞ ﺗﻮ ﺭﻭ ﺩﺭﺑﻴﺎﺭﻩ. ﺑﻪ ﻣﺸﮑﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺍﻭﻥ ﻫﻢ ﻓﮏ ﮐﻦ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺷﺎﻳﺪ ﺗﻮ ﺧﻮﻧﻪ ﺑﺮﺍﯼ ﺑﻴﺮﻭﻥ ﺭﻓﺘﻦ ﻣﺸﮑﻞ ﺩﺍﺭﻩ، ﺷﺎﻳﺪ ﭘﻮﻝ ﺗﻮﺟﻴﺒﯽ ﺍﻭﻥ ﻗﺪﺭ ﻧﻤﻴﮕﻴﺮﻩ ﮐﻪ ﺳﻪ٬ ﭼﻬﺎﺭ ﺑﺎﺭ ﺗﻮﯼ ﻣﺎﻩ ﺑﺮﻩ ﺑﻴﺮﻭﻥ ﻭ...</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><strong><span style="font-family: tahoma, geneva, sans-serif;">ﻗﺪﻡ ﭼﻬﺎﺭﻡ: ﺩﻳﺪﮔﺎﻫﻬﺎﯼ ﻣﺘﻔﺎﻭﺕ</span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif;">ﻫﻴﭻ ﻭﻗﺖ ﻳﺎﺩﺕ ﻧﺮﻩ، ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﺗﻮ ﺑﻪ ﺍﺗﻔﺎﻗﻬﺎ ﻧﮕﺎﻩ ﻣﻴﮑﻨﯽ ﺑﺎ ﺍﻭﻥ ﺟﻮﺭﯼ ﮐﻪ ﺩﻭﺳﺘﺖ، ﺧﻮﺍﻫﺮﺕ، ﻣﻌﻠﻤﺖ، ﻣﺎﻣﺎﻧﺖ ﻳﺎ ﺑﺎﺑﺎﺕ ﻧﮕﺎﻩ ﻣﻴﮑﻨﻦ ﻳﮑﯽ ﻧﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺑﻪ ﺟﺎﯼ ﺍﻳﻦ ﮐﻪ ﺧﻮﺩﺕ ﺭﻭ ﺭﺍﺿﯽ ﮐﻨﯽ ﮐﻪ ﺍﻭﻧﺎ ﺍﺷﺘﺒﺎﻩ ﻣﻴﮑﻨﻦ، ﺑﻪ ﺧﻮﺩﺕ ﺑﮕﻮ ﺍﻭﻧﻬﺎ ﻣﺴﺎﺋﻞ ﺭﻭ ﻳﻪ ﺟﻮﺭ ﺩﻳﮕﻪ ﺍﯼ ﻣﻴﺒﻴﻨﻦ٬ ﻭﺍﺳﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻠﯽ ﻧﺪﺍﺭﻩ ﺍﺯ ﺩﺳﺘﺸﻮﻥ ﺣﺮﺹ ﺑﺨﻮﺭﯼ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻫﻤﻮﻥ ﻗﺪﺭ ﮐﻪ ﺗﻮ ﻓﮑﺮ ﻣﻴﮑﻨﯽ ﺣﺮﻓﺖ ﻭ ﻓﮑﺮﺕ ﺩﺭﺳﺘﻪ٬ ﺍﻭﻧﻬﺎ ﻫﻢ ﺩﺭ ﻣﻮﺭﺩ ﻧﻈﺮﻫﺎ ﻭ ﮐﺎﺭﻫﺎﯼ ﺧﻮﺩﺷﻮﻥ ﻫﻤﻴﻦ ﻓﮑﺮ ﺭﻭ ﻣﻴﮑﻨﻦ.&nbsp;</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﺍﺧﺘﻼﻑ ﻧﻈﺮ ﺷﻤﺎ ﺧﻴﻠﯽ ﺳﺎﺩﻩ ﺑﻪ ﺧﺎﻃﺮ ﺍﺧﺘﻼﻑ ﻓﮑﺮﻳﺘﻮﻧﻪ. ﺍﻳﻦ ﺭﻭ ﻗﺒﻮﻝ ﮐﻦ ﮐﻪ ﺁﺩﻣﻬﺎ ﻣﺴﺎﺋﻞ ﺭﻭ ﺑﻪ ﺷﻴﻮﻩ ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﻫﻢ ﺣﺘﯽ ﺑﻪ ﺧﺎﻃﺮ ﻣﻴﺴﭙﺮﻥ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family: tahoma, geneva, sans-serif;">ﻳﻪ ﺍﺗﻔﺎﻕ ﺗﻮ ﺫﻫﻦ ﺗﻮ ﻳﻪ ﺟﻮﺭ ﻣﻤﮑﻨﻪ ﻣﻮﻧﺪﻩ ﺑﺎﺷﻪ ﻭ ﺗﻮ ﺫﻫﻦ ﻣﻌﻠﻤﺖ ﻳﻪ ﺟﻮﺭ ﺩﻳﮕﻪ. ﻣﻤﮑﻨﻪ ﻫﺮ ﺩﻭﺗﻮﻥ ﺩﻭ ﺗﺎ ﺧﺎﻃﺮﻩ ﻣﺨﺘﻠﻒ ﺍﺯ ﻳﻪ ﺟﺮﻳﺎﻥ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﻦ ﮐﻪ ﻫﻴﭻ ﮐﺪﻭﻡ ﻫﻢ ﻋﻴﻨﺎ ﻫﻤﻮﻥ ﺍﺗﻔﺎﻗﯽ ﻧﺒﺎﺷﻪ ﮐﻪ ﺗﻮ ﺩﻧﻴﺎﯼ ﻭﺍﻗﻌﯽ ﺍﻓﺘﺎﺩﻩ.</span></span></p>
<p dir="rtl" style="background-color: rgb(146, 208, 80); border: 1px dashed rgb(146, 208, 80); padding: 5px;">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size: 13px;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻪ ﺑﺘﻮﻧﯽ ﺧﺸﻢ ﻭ ﻋﺼﺒﺎﻧﻴﺘﺖ ﺭﻭ ﮐﻨﺘﺮﻝ ﮐﻨﯽ٬ ﺑﺎﻳﺪ ﺑﻪ ﺩﻳﮕﺮﺍﻥ ﺍﻳﻦ ﻓﺮﺻﺖ ﺭﻭ ﺑﺪﯼ ﻭ ﻗﺒﻮﻝ ﮐﻨﯽ ﮐﻪ ﺍﻭﻧﻬﺎ ﻣﻤﮑﻨﻪ ﻣﺜﻞ ﺗﻮ ﻓﮑﺮ ﻧﮑﻨﻦ. ﺑﻪ ﺗﻮﻗﻌﯽ ﮐﻪ ﺍﺯ ﺧﻮﺩﺕ ﻭ ﺩﻳﮕﺮﺍﻥ ﻫﻢ ﺩﺍﺭﯼ ﺧﻮﺏ ﻓﮑﺮ ﮐﻦ.</span></span></p></body></html>