<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﺳﮑﺘﻪ ﻣﻐﺰﯼ، ﻣﺴﻤﻮﻣﻴﺖ ﻫﺎ ﻭ ﻣﺎﺭﮔﺰﻳﺪﮔﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﺳﮑﺘﻪ ﻣﻐﺰﯼ، ﻣﺴﻤﻮﻣﻴﺖ ﻫﺎ ﻭ ﻣﺎﺭﮔﺰﻳﺪﮔﯽ</p><div dir="rtl">
	<span style="font-size: 13px; font-family: tahoma, geneva, sans-serif;">ﺩﺭ ﺟﻠﺴﻪ ﻗﺒﻞ ﺑﻪ ﻣﺒﺤﺚ ﺳﻮﺧﺘﮕﯽ&zwnj;ﻫﺎ ﭘﺮﺩﺍﺧﺘﻴﻢ ﻭ ﻧﺤﻮﻩ ﮐﻤﮏ ﺑﻪ ﻣﺼﺪﻭﻣﺎﻧﯽ ﮐﻪ ﺩﭼﺎﺭ ﺳﻮﺧﺘﮕﯽ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﮐﺮﺩﻳﻢ. ﺁﻣﻮﺧﺘﻴﻢ ﮐﻪ ﺩﺭ ﺳﻮﺧﺘﮕﯽ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪ، ﺍﺑﺘﺪﺍ CBA ﺭﺍ ﺩﺭ ﻣﺼﺪﻭﻡ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺳﭙﺲ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺷﻮﮎ ﺧﻮﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﻟﺒﺎﺱ ﺭﺍ ﺍﺯ ﺗﻦ ﻣﺼﺪﻭﻡ ﺑﺎ ﻓﺸﺎﺭ ﺑﻴﺮﻭﻥ ﻧﻤﯽ&zwnj;ﺁﻭﺭﻳﻢ ﻭ ﺳﻌﯽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﺳﺖ ﻭ ﭘﺎﯼ ﺩﭼﺎﺭ ﺳﻮﺧﺘﮕﯽ ﺷﺪﻩ ﺭﺍ ﺑﺎﻻﺗﺮ ﺍﺯ ﻗﻠﺐ ﻣﺼﺪﻭﻡ ﻧﮕﺎﻩ ﺩﺍﺭﻳﻢ ﺗﺎ ﺍﻣﺪﺍﺩﮔﺮﺍﻥ ﺍﺯ ﺭﺍﻩ ﺑﺮﺳﻨﺪ.</span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺟﻠﺴﻪ ﻗﺒﻞ ﺑﻪ ﻧﺤﻮﻩ ﮐﻤﮏ ﺑﻪ ﻓﺮﺩﯼ ﮐﻪ ﺩﭼﺎﺭ ﺣﻤﻠﻪ ﻗﻠﺒﯽ ﺷﺪﻩ ﻧﻴﺰ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﮔﻔﺘﻴﻢ ﮐﻪ ﻣﺼﺪﻭﻡ ﺭﺍ ﻧﺒﺎﻳﺪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺧﻮﺍﺑﺎﻧﺪ ﻭ ﺑﺎﻳﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﻧﻴﻤﻪ ﻧﺸﺴﺘﻪ ﻗﺮﺍﺭ ﺩﺍﺩ ﻭ ﺳﻌﯽ ﺷﻮﺩ ﮐﻪ ﻓﺸﺎﺭ ﮐﻤﺮﺑﻨﺪ ﻳﺎ ﻟﺒﺎﺱ ﭼﺴﺒﻨﺎﮎ ﻧﻴﺰ ﺍﺯ ﺭﻭﯼ ﺑﺪﻥ ﻭﯼ ﺑﺮﺩﺍﺷﺘﻪ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﮑﺘﻪ ﻣﻐﺰﯼ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺩﺭ ﺍﺩﺍﻣﻪ ﻗﺮﺍﺭﮔﻴﺮﯼ ﺩﺭ ﺣﺎﻻﺕ ﺧﺎﺹ، ﺑﻪ ﻧﺤﻮﻩ ﮐﻤﮏ ﺑﻪ ﻣﺼﺪﻭﻣﺎﻧﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺩﺭ ﺳﮑﺘﻪ ﻣﻐﺰﯼ، ﺭﮒ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻐﺰ ﺍﮐﺴﻴﮋﻥ ﺭﺳﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺩﭼﺎﺭ ﭘﺎﺭﮔﯽ ﻳﺎ ﺍﻧﺴﺪﺍﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺍﮐﺴﻴﮋﻥ&zwnj;ﺭﺳﺎﻧﯽ ﺑﻪ ﻣﻐﺰ ﻣﺘﻮﻗﻒ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﻣﺮﮒ ﺳﻠﻮﻝ&zwnj;ﻫﺎﯼ ﻣﻐﺰﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺿﺎﻳﻌﻪ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺑﺮﺍﯼ ﻣﻐﺰ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺮﺍﯼ ﻫﻤﻴﺸﻪ ﺑﺎﻗﯽ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ ﭼﺮﺍ ﮐﻪ ﺳﻠﻮﻝ&zwnj;ﻫﺎﯼ ﻣﻐﺰﯼ ﻗﺎﺑﻠﻴﺖ ﺗﮑﺜﻴﺮ ﻧﺪﺍﺭﻧﺪ ﻭ ﺗﻌﺪﺍﺩﺷﺎﻥ ﭘﺲ ﺍﺯ ﺗﻮﻟﺪ ﺛﺎﺑﺖ ﺑﺎﻗﯽ ﻣﯽ&zwnj;ﻣﺎﻧﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺳﺎﺩﻩ ﺗﺮﻳﻦ ﺭﺍﻩ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺳﮑﺘﻪ ﻣﻐﺰﯼ، ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﻧﺪﺍﺩﻥ ﻣﺮﺩﻣﮏ&zwnj;ﻫﺎﯼ ﻣﺼﺪﻭﻡ ﺑﻪ ﻧﻮﺭ ﺍﺳﺖ. ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﺩﺭ ﺟﻠﺴﺎﺕ ﻧﺨﺴﺖ ﻓﺮﺍ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻳﺪ. ﻣﺼﺪﻭﻡ ﺩﭼﺎﺭ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﻫﻤﭽﻴﻦ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺧﻮﺑﯽ ﺻﺤﺒﺖ ﮐﻨﺪ، ﺍﮔﺮ ﻣﺘﻮﺟﻪ ﺷﺪﻳﺪ ﮐﻪ ﻣﺼﺪﻭﻡ ﺩﺭ ﺗﮑﻠﻢ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﺷﺪﻩ، ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﻭﯼ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﮐﺮﺩﻩ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﻣﺼﺪﻭﻣﯽ ﮐﻪ ﺩﭼﺎﺭ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﺷﺪﻩ، ﻫﺮ ﭼﻪ ﺳﺮﻳﻌﺘﺮ ﺑﺎﻳﺪ ﺑﺎ ﺍﻭﺭﮊﺍﻧﺲ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ. ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﭘﺎﺳﺦ ﻧﻤﯽ&zwnj;ﺩﻫﺪ، CBA ﺭﺍ ﺑﺮﺍﯼ ﺍﻭ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﻧﻔﺲ ﻧﻤﯽ&zwnj;ﮐﺸﺪ ﺑﺎﻳﺪ ﺳﺮ ﺍﻭ ﺭﺍ ﺑﺎﻻﺗﺮ ﺍﺯ ﺑﺪﻧﺶ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﻓﺸﺎﺭ ﮐﻤﺘﺮﯼ ﺑﻪ ﻣﻐﺰ ﻭﺍﺭﺩ ﺷﻮﺩ ﻭ ﺍﮔﺮ ﺗﻨﻔﺲ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻭ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﺭﻳﮑﺎﻭﺭﯼ ﺑﺨﻮﺍﺑﺎﻧﻴﺪ. ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﻪ ﻓﺮﺩ ﺩﭼﺎﺭ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﭼﻴﺰﯼ ﻧﺨﻮﺭﺍﻧﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻏﺶ ﮐﺮﺩﻥ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺑﺤﺚ ﺳﮑﺘﻪ ﺭﺍ ﺩﺭ ﻫﻤﻴﻦ ﻧﻘﻄﻪ ﺑﻪ ﭘﺎﻳﺎﻥ ﺑﺒﺮﻳﻢ ﻭ ﺑﻪ ﺳﺮﺍﻍ ﻧﺤﻮﻩ ﮐﻤﮏ ﺍﻭﻟﻴﻪ ﺑﻪ ﻣﺼﺪﻭﻣﯽ ﺑﺮﻭﻳﻢ ﮐﻪ ﻏﺶ ﮐﺮﺩﻩ ﺍﺳﺖ. ﻏﺶ ﮐﺮﺩﻥ ﻣﻌﻤﻮﻻ ﻫﻨﮕﺎﻣﯽ ﺭﺥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻓﺸﺎﺭ ﺧﻮﻥ ﻣﻐﺰ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺑﻪ ﻋﻠﺖ ﻧﺮﺳﻴﺪﻥ ﺧﻮﻥ ﮐﺎﻓﯽ ﺑﻪ ﻣﻐﺰ، ﺷﺨﺺ ﻫﻮﺷﻴﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﺩﺍﺩﻩ ﻭ ﻏﺶ ﻣﯽ&zwnj;ﮐﻨﺪ. ﻫﻨﮕﺎﻡ ﺭﺳﻴﺪﮔﯽ ﺑﻪ ﻣﺼﺪﻭﻡ ﻏﺶ ﮐﺮﺩﻩ ﻫﻤﺎﻧﻨﺪ ﺩﻳﮕﺮ ﻣﺼﺪﻭﻣﺎﻥ، ﺍﺑﺘﺪﺍ CBA ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﻣﺼﺪﻭﻣﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﻨﻔﺲ ﺍﺳﺖ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﺑﻬﺒﻮﺩﯼ ﺑﺨﻮﺍﺑﺎﻧﻴﺪ. ﻣﻌﻤﻮﻻ ﺗﻨﻔﺲ ﻫﻮﺍﯼ ﺗﺎﺯﻩ ﻭ ﮐﺸﻴﺪﻥ ﻳﮏ ﺩﺳﺘﻤﺎﻝ ﻣﺮﻃﻮﺏ ﺳﺮﺩ ﺑﻪ ﺻﻮﺭﺕ ﻣﺼﺪﻭﻡ ﺳﺒﺐ ﺑﻬﺘﺮ ﺷﺪﻥ ﺣﺎﻝ ﻭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﺗﻮﺍﻧﺎﻳﯽ ﺧﻮﺭﺩﻥ ﻏﺬﺍ ﺭﺍ ﺩﺍﺭﺩ، ﺑﻪ ﻭﯼ ﻳﮏ ﻧﻮﺷﻴﺪﻧﯽ ﺧﻨﮏ ﻭ ﺷﻴﺮﻳﻦ ﺑﺪﻫﻴﺪ ﺗﺎ ﻓﺸﺎﺭ ﺧﻮﻥ ﺍﻭ ﺍﻓﺰﺍﻳﺶ ﻳﺎﺑﺪ. ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﭘﯽ ﺩﺭ ﭘﯽ ﻏﺶ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﺎ ﺑﺎ ﻧﺸﺴﺘﻦ ﻭ ﺩﺭﺍﺯ ﮐﺸﻴﺪﻥ ﻫﻮﺷﻴﺎﺭﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺩﺳﺖ ﻣﯽ&zwnj;ﺩﻫﺪ، ﺍﻭ ﺭﺍ ﺑﯽ ﺩﺭﻧﮓ ﺑﻪ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﻣﻨﺘﻘﻞ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﺴﻤﻮﻣﻴﺖ&zwnj; ﭼﻪ ﺑﺎﻳﺪ ﮐﺮﺩ؟</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺴﻤﻮﻣﻴﺖ&zwnj; ﻣﻌﻤﻮﻻ ﺑﻪ ﺩﻻﻳﻞ ﮔﻮﻧﺎﮔﻮﻥ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺴﻤﻮﻣﻴﺖ ﺧﻮﺭﺍﮐﯽ ﺑﺎﺷﺪ ﻳﺎ ﺑﻪ ﺩﻟﻴﻞ ﺗﻨﻔﺲ ﻣﻮﻧﻮﺍﮐﺴﻴﺪﮐﺮﺑﻦ ﺍﺗﻔﺎﻕ ﺑﻴﻔﺘﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻣﺴﻤﻮﻣﻴﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺭﺍﮐﯽ ﻋﺎﺩﯼ، ﻣﻌﻤﻮﻻ ﺩﻝ ﭘﻴﭽﻪ ﻳﺎ ﺍﺳﻬﺎﻝ ﺩﺭ ﻣﺼﺪﻭﻡ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺼﺪﻭﻡ ﺣﺎﻟﺖ ﺗﻬﻮﻉ ﺩﺍﺭﺩ ﻭ ﮐﻢ ﻫﻮﺵ ﻳﺎ ﺑﻴﻬﻮﺵ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﺴﻤﻮﻣﻴﺖ&zwnj;ﻫﺎ ﻣﻬﻢ ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺳﺮﻳﻌﺘﺮﻳﻦ ﺯﻣﺎﻥ ﻣﻤﮑﻦ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﻣﺎﺩﻩ ﺧﻮﺭﺩﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﻣﺴﻤﻮﻡ ﭼﻪ ﺑﻮﺩﻩ ﻭ ﻭﯼ ﭼﻪ ﻣﻘﺪﺍﺭﯼ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺩ ﺭﺍ ﻣﺼﺮﻑ ﮐﺮﺩﻩ ﺍﺳﺖ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﺴﻤﻮﻡ ﺍﺯ ﻣﺎﺩﻩ ﺳﻮﺯﺍﻧﻨﺪﻩ ﻳﺎ ﺧﻮﺭﻧﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ، ﺑﻪ ﻭﯼ ﺁﺏ ﺳﺮﺩ ﻳﺎ ﺷﻴﺮ ﺳﺮﺩ ﺑﺪﻫﻴﺪ ﺗﺎ ﻣﺎﺩﻩ ﺭﺍ ﺩﺭ ﺑﺪﻥ ﻭﯼ ﺭﻗﻴﻖ ﮐﻨﺪ. ﺳﺮﺩ ﺑﻮﺩﻥ ﺁﺏ ﻳﺎ ﺷﻴﺮ ﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻬﻢ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﺁﺏ ﻳﺎ ﺷﻴﺮ ﺳﺮﺩ ﺑﻬﺘﺮ ﺍﺯ ﺁﺏ ﻳﺎ ﺷﻴﺮ ﮔﺮﻡ ﺳﻢ ﺭﺍ ﺑﻪ ﺧﻮﺩ ﺟﺬﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﺴﻤﻮﻡ ﺭﺍ ﻣﺠﺒﻮﺭ ﺑﻪ ﺑﺎﻻ ﺁﻭﺭﺩﻥ ﻧﮑﻨﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺑﺎﻻ ﺁﻭﺭﺩﻥ، ﻭﺿﻌﻴﺖ ﻣﺴﻤﻮﻡ ﺭﺍ ﺑﺪﺗﺮ ﮐﻨﺪ. ﺩﺭ ﺣﻴﻦ ﻣﺪﺍﻭﺍﯼ ﻣﺴﻤﻮﻡ ﺑﺎ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ. ﭘﺸﺘﻴﺒﺎﻧﯽ ﺗﻠﻔﻨﯽ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﺑﻪ ﺧﻮﺑﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﮔﺮﻩ ﮔﺸﺎ ﺑﺎﺷﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭﻣﺎﻥ ﻫﺮ &nbsp;ﻧﻮﻉ ﻣﺴﻤﻮﻣﻴﺖ ﺑﺎ ﻣﺴﻤﻮﻳﺖ ﺩﻳﮕﺮ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺩﺍﺩﻥ ﺷﻴﺮ ﻳﺎ ﺁﺏ ﺳﺮﺩ ﺑﻪ ﻣﺴﻤﻮﻡ ﺳﺒﺐ ﺗﺸﺪﻳﺪ ﺍﺛﺮﺍﺕ ﻣﺴﻤﻮﻣﻴﺖ ﺷﻮﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻣﺴﻤﻮﻡ ﺍﺯ ﻗﺮﺹ ﻳﺎ ﮐﭙﺴﻮﻝ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ، ﺩﺍﺩﻥ ﻣﺎﻳﻌﺎﺕ ﻣﺎﻧﻨﺪ ﺷﻴﺮ ﻳﺎ ﺍﺏ ﺳﺒﺐ ﺑﺪﺗﺮ ﺷﺪﻥ ﻣﺴﻤﻮﻣﻴﺖ ﺍﻭ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺍﻗﻊ ﺍﮔﺮ ﺍﺯ ﻧﺤﻮﻩ ﺩﺭﻣﺎﻥ ﺍﻃﻼﻋﯽ ﻧﺪﺍﺭﻳﺪ ﻫﺮ ﭼﻪ ﺳﺮﻳﻌﺘﺮ ﺑﺎ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﺍﺯ ﻣﺼﺮﻑ ﻣﻮﺍﺩ ﺍﺳﻴﺪﯼ ﻗﻠﻴﺎﻳﯽ ﺧﻮﺭﻧﺪﻩ ﺩﭼﺎﺭ ﻣﺴﻤﻮﻣﻴﺖ ﻧﺸﺪﻩ، ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﻭﯼ ﺫﻏﺎﻝ ﻓﻌﺎﻝ ﺩﺍﺩ ﺗﺎ ﻣﺴﻤﻮﻣﻴﺖ ﻭﯼ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﻨﺪ. ﺫﻏﺎﻝ ﻓﻌﺎﻝ ﻓﺮﻣﯽ ﺷﻦ ﻣﺎﻧﻨﺪ ﺩﺍﺭﺩ ﻭ ﺑﻪ ﺩﻟﻴﻞ ﭼﺴﺒﻴﺪﻥ ﺑﻪ ﺩﺍﺭﻭ ﻭ ﺳﻢ ﺩﺭ ﺩﺳﺘﮕﺎﻩ ﮔﻮﺍﺭﺵ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺟﺬﺏ ﺍﻳﻦ ﻣﻮﺍﺩ ﺑﺮﺍﯼ ﺑﺪﻥ ﻣﺸﮑﻞ ﺷﻮﺩ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻣﺎﺩﻩ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺭ ﺗﻤﺎﺱ ﺗﻠﻔﻨﯽ ﺑﺎ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺴﻤﻮﻣﻴﺖ ﺑﺎ ﻣﻮﻧﻮﺍﮐﺴﻴﺪ ﮐﺮﺑﻦ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺴﻤﻮﻣﻴﺖ ﺑﺎ ﮔﺎﺯ ﻣﻮﻧﻮﺍﮐﺴﻴﺪ ﮐﺮﺑﻦ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺷﺎﻳﻊ&zwnj;ﺗﺮﻳﻦ ﻣﺴﻤﻮﻣﻴﺖ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﺮﺍﻥ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺳﺎﻻﻧﻪ ﺟﺎﻥ ﭼﻨﺪ ﺻﺪ ﻧﻔﺮ ﺩﺭ ﺍﻳﻦ ﮐﺸﻮﺭ ﺭﺍ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﮔﺎﺯ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﻓﻀﺎ ﻣﻨﺘﺸﺮ ﺷﺪﻩ، ﻫﻴﭻ ﺑﻮﯼ ﺧﺎﺻﯽ ﻧﺪﺍﺭﺩ ﻭ ﻏﻴﺮﻗﺎﺑﻞ ﺍﺣﺴﺎﺱ ﺍﺳﺖ. ﻓﺮﺩﯼ ﮐﻪ ﺗﻮﺳﻂ ﻣﻮﻧﻮ ﺍﮐﺴﻴﺪ ﮐﺮﺑﻦ ﻣﺴﻤﻮﻡ ﺷﺪﻩ، ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﻗﻊ ﺻﺪﺍﯼ ﻭﺯﻭﺯ ﺩﺭ ﮔﻮﺵ ﺧﻮﺩ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺳﺮﮔﻴﺠﻪ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺣﺎﻟﺖ ﺗﻬﻮﻉ ﻧﻴﺰ ﺑﻪ ﺍﻭ ﺩﺳﺖ ﺩﻫﺪ.&nbsp;</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﻣﺼﺪﻭﻣﺎﻥ، ﺑﺎﻳﺪ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﺭﺍ ﻫﺮﭼﻪ ﺳﺮﻳﻌﺘﺮ ﺍﺯ ﻣﮑﺎﻥ ﮔﺎﺯ ﮔﺮﻓﺘﻪ ﺧﺎﺭﺝ ﮐﺮﺩ ﻭ ﺑﺎ ﺍﻭﺭﮊﺍﻧﺲ ﺗﻤﺎﺱ ﮔﺮﻓﺖ. ﻫﻤﭽﻨﻴﻦ ﺍﮔﺮ ﻻﺯﻡ ﺍﺳﺖ، ﻋﻤﻠﻴﺎﺕ CBA ﺭﺍ ﺑﺮ ﻭﯼ ﺍﺟﺮﺍ ﮐﺮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻣﺎﺭﮔﺰﻳﺪﮔﯽ</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﺤﺚ ﺣﺎﻻﺕ ﺧﺎﺹ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺭﺍ ﺑﺎ ﻋﻤﻠﻴﺎﺕ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺑﻪ ﻣﺼﺪﻭﻣﺎﻥ ﻣﺎﺭﮔﺰﻳﺪﻩ ﺍﺩﺍﻣﻪ ﻣﯽ&zwnj;ﺩﻫﻴﻢ. ﺩﺭ ﺍﻳﺮﺍﻥ ﺩﻭ ﻧﻮﻉ ﻣﺎﺭ ﺳﻤﯽ ﻣﻌﺮﻭﻑ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺳﻢ&zwnj;ﻫﺎﯼ ﺁﻥ&zwnj;ﻫﺎ ﺳﺒﺐ ﺗﺨﺮﻳﺐ ﺳﻠﻮﻝ&zwnj;ﻫﺎﯼ ﻋﺼﺒﯽ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻣﺎﺭﮔﺰﻳﺪﮔﯽ ﺑﻪ ﺩﻭ ﻧﻮﻉ ﺧﻔﻴﻒ ﻭ ﺷﺪﻳﺪ ﺗﻘﺴﻴﻢ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺣﺎﻟﺖ ﺗﻬﻮﻉ، ﺍﺧﺘﻼﻝ ﺩﻳﺪ، ﺿﺮﺑﺎﻥ ﺳﺮﻳﻊ ﻗﻠﺐ ﺍﺯ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺣﺎﻟﺖ ﺧﻔﻴﻒ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺩﺭ ﻣﺎﺭﮔﺰﻳﺪﮔﯽ ﺷﺪﻳﺪ، ﻣﺼﺪﻭﻡ ﺍﺯ ﺩﺭﺩ ﺑﻪ ﺧﻮﺩ ﻣﯽ&zwnj;ﭘﻴﭽﺪ، ﺑﺪﻧﺶ ﺳﺮﻳﻊ ﮐﺮﺧﺖ ﺷﺪﻩ ﻭ ﻣﺤﻞ ﻣﺎﺭﮔﺰﻳﺪﮔﯽ ﻭﺭﻡ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺼﺪﻭﻡ ﻫﺬﻳﺎﻥ ﮔﻔﺘﻪ ﻭ ﺩﭼﺎﺭ ﺗﺸﻨﺞ ﻳﺎ ﻓﻠﺞ ﻣﻮﺿﻌﯽ ﻧﻴﺰ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﻫﻨﮕﺎﻡ ﻣﻮﺍﺟﻪ ﺷﺪﻥ ﺑﺎ ﻣﺼﺪﻭﻡ ﻣﺎﺭ ﮔﺰﻳﺪﻩ، ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﻗﺴﻤﺖ ﮔﺰﻳﺪﻩ ﺷﺪﻩ ﻓﺸﺎﺭ ﺯﻳﺎﺩ ﻭﺍﺭﺩ ﻧﮑﻨﻴﺪ. ﺍﻳﻦ ﻓﺸﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺭﺍﻩ ﺭﻓﺘﻦ ﺑﺎ ﭘﺎﯼ ﮔﺰﻳﺪﻩ ﺷﺪﻩ ﻧﻴﺰ ﺑﺎﺷﺪ. ﺍﺑﺘﺪﺍ ﻣﺼﺪﻭﻡ ﺭﺍ ﺍﺯ ﻣﺤﻞ ﺣﺎﺩﺛﻪ ﺩﻭﺭ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺳﺮ ﻣﺎﺭ ﺍﺯ ﺑﺪﻧﺶ ﺟﺪﺍ ﺷﺪﻩ ﺑﺎﺷﺪ ﻧﻴﺰ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﻤﻞ ﮔﺰﻳﺪﻥ ﺭﺍ ﺩﻭﺑﺎﺭﻩ ﺍﻧﺠﺎﻡ ﺩﻫﺪ. ﭘﺲ ﺍﺯ ﺩﻭﺭ ﺷﺪﻥ ﺍﺯ ﻣﺤﻞ ﺣﺎﺩﺛﻪ، ﻣﺤﻞ ﮔﺰﻳﺪﮔﯽ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﺎ ﺁﺏ ﻭ ﺻﺎﺑﻮﻥ ﺑﺸﻮﻳﻴﺪ ﻭ ﺍﮔﺮ ﻣﺎﺭ ﻣﻬﺎﺟﻢ ﺑﺴﻴﺎﺭ ﺑﺰﺭﮒ ﺑﻮﺩ ﻳﺎ ﺑﻴﺶ ﺍﺯ ﻳﮏ ﺳﺎﻋﺖ ﺑﺎ ﻣﺮﺍﮐﺰ ﺩﺭﻣﺎﻧﯽ ﻓﺎﺻﻠﻪ ﺩﺍﺭﻳﺪ ﻭ ﺩﺳﺘﮕﺎﻩ ﻣﮑﻨﺪﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺩﺍﺭﻳﺪ، ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺍﮔﺮ ﭘﻤﭗ ﻣﮑﻨﺪﻩ ﺩﺭ ﺍﺧﺘﻴﺎﺭﺗﺎﻥ ﻧﻴﺴﺖ، ﭘﻮﺳﺖ ﺭﺍ ﺩﺭﺳﺖ ﺩﺭ ﻫﻤﺎﻥ ﻗﺴﻤﺖ ﮔﺰﻳﺪﻩ ﺷﺪﻩ ﺑﺎ ﻫﻤﺎﻥ ﻋﻤﻖ ﮔﺰﻳﺪﮔﯽ ﺑﻪ ﺻﻮﺭﺕ ﺧﻄﯽ ﺑﺮﺵ ﺩﻫﻴﺪ ﻭ ﺍﺯ ﻋﻤﻠﻴﺎﺕ ﻣﮑﻴﺪﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺍﮔﺮ ﺯﺧﻤﯽ ﺩﺭ ﺩﻫﺎﻥ ﺩﺍﺭﻳﺪ ﺍﺯ ﺍﻳﻦ ﻋﻤﻞ ﺑﺎﻳﺪ ﺍﺟﺘﻨﺎﺏ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻫﺮ ﻣﺎﺭ ﻭﺍﺭﺩ ﺧﻮﻥ ﺷﻤﺎ ﺷﻮﺩ ﻭ ﺑﻪ ﺷﻤﺎ ﺁﺳﻴﺐ ﺑﺮﺳﺎﻧﺪ. ﻋﻤﻞ ﻣﮑﻴﺪﻥ ﺗﺎ ۲۰ ﺩﻗﻴﻘﻪ ﺑﺎﻳﺪ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﻢ</span></span></div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻠﻌﻴﺪﻥ ﺯﻫﺮ ﻣﺎﺭ ﺑﺮﺍﯼ ﺍﻧﺴﺎﻥ ﺳﺎﻟﻢ ﺧﻄﺮﯼ ﺩﺭ ﭘﯽ ﻧﺪﺍﺭﺩ ﻭ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺵ ﺯﺧﻢ ﻧﻴﺰ، ﻫﻴﭻ ﮔﺎﻩ ﺯﺧﻢ ﺭﺍ ﺿﺮﺑﺪﺭﯼ ﺑﺮﺵ ﻧﺰﻧﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺳﺒﺐ ﺁﺳﻴﺐ ﺑﻴﺸﺘﺮ ﺑﻪ ﻣﺼﺪﻭﻡ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻬﺘﺮﻳﻦ ﺭﺍﻫﮑﺎﺭ، ﺍﻧﺘﻘﺎﻝ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﺑﻪ ﺑﻴﻤﺎﺭﺳﺘﺎﻥ ﺍﺳﺖ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﻭﺭﻩ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺩﺭﺳﻨﺎﻣﻪ ﺭﺳﻴﺪﻳﺪﻡ. ﺗﻤﺎﻡ ﺗﻼﺵ ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ&zwnj;ﻫﺎ ﮐﻤﮏ ﺑﻪ ﻧﺠﺎﺕ ﺟﺎﻥ ﻣﺼﺪﻭﻣﺎﻥ ﺑﻮﺩﻩ ﺍﺳﺖ ﻭ ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﺍﻳﻦ ﺩﺭﺱ&zwnj;ﻫﺎ ﺳﺒﺐ ﺷﻮﺩ ﮐﻪ ﺟﺎﻥ ﻣﺼﺪﻭﻣﯽ ﺍﺯ ﺧﻄﺮ ﻧﺠﺎﺕ ﭘﻴﺪﺍ ﮐﻨﺪ.&nbsp; ﺭﺍﻫﮑﺎﺭﻫﺎﯼ ﺍﺭﺍﺋﻪ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺩﺭﻭﺱ، ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﻋﻤﻠﻴﺎﺕ ﻧﺠﺎﺕ ﺩﺭ ﺻﺤﻨﻪ ﺭﻭﻳﺪﺍﺩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ ﻭ ﺷﺎﻳﺪ ﺩﺭ ﻫﻤﺎﻥ ﻟﺤﻈﻪ ﻧﻴﺎﺯ ﺑﺎﺷﺪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺧﻼﻗﻴﺖ ﺧﻮﺩ ﺗﺼﻤﻴﻢ ﺩﻳﮕﺮﯼ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺑﮕﻴﺮﻳﺪ.</span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;">ﺩﺭ ﺍﻧﺘﻬﺎ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺮﻳﻦ ﻋﻤﻠﯽ ﺩﺍﺭﻳﺪ ﻭ ﭘﻴﺸﻨﻬﺎﺩ ﻣﺎ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺗﮑﻤﻴﻞ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺩ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻋﻤﻠﯽ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺷﺮﮐﺖ ﮐﻨﻴﺪ.&nbsp;</span></span> </span></span></div>
<div dir="rtl">
	<br />
	<span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:13px;"><b style="font-weight:normal;"><span style="font-size:13px;font-family:Tahoma;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">ﻫﻤﭽﻴﻨﻴﻦ ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ </span></b><b style="font-weight:normal;"><span style="font-size:13px;font-family:Tahoma;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﺣﺴﺎﺳﻴﺖ ﺩﺭ ﻓﺮﺍﮔﻴﺮﯼ ﺩﺭﺳﺖ ﻣﻬﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ، ﺗﻴﻢ ﺩﺭﺳﻨﺎﻣﻪ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﺷﺮﮐﺖ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻋﻤﻠﯽ ﺁﻣﻮﺯﺵ ﮐﻤﮏ&zwnj;ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﻣﮑﻠﻤﻞ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ</span></b><b style="font-weight:normal;"><span style="font-size:13px;font-family:Tahoma;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"><b style="font-weight:normal;"><span style="font-size:13px;font-family:Tahoma;color:#000000;background-color:#ffffff;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;"> </span></b><span style="display: none;">&nbsp;</span>ﺍﺳﺘﺜﻨﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﺩﻭﺭﻩ ﻣﺪﺭﮎ ﺻﺎﺩﺭ ﻧﻤﯽ&zwnj;ﮐﻨﺪ.</span></b><span style="display: none;">&nbsp;</span></span></span></span></span></div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div>
<div dir="rtl">
	&nbsp;</div></body></html>