<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; direction: rtl; padding-left: 5pt; padding-right: 5pt;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ</p><p dir="rtl">
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺩﺭ ﺩﻭ ﺩﺭﺱ ﻗﺒﻞ ﺧﻮﺍﻧﺪﻳﻢ ﺩﺭ ﻣﻮﺍﺟﻬﻪ ﺑﺎ ﻣﺼﺪﻭﻣﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﮐﻤﮏ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻫﺎﯼ ﺍﻭﻟﻴﻪ ﺩﺍﺭﺩ ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺭﺍﻩ&zwnj;ﻫﺎﯼ ﺗﻨﻔﺴﯽ ﻭﯼ ﺭﺍ ﺍﺯ ﻟﺤﺎﻅ ﻣﺴﺪﻭﺩ ﺑﻮﺩﻥ ﻳﺎ ﻧﺒﻮﺩﻥ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ ﻭ ﺩﺭ ﺻﻮﺭﺕ ﺑﺴﺘﻪ ﺑﻮﺩﻥ، ﺑﻬﺘﺮﻳﻦ ﻣﺎﻧﻮﺭ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﺎﻧﻮﺭ ﻓﺸﺎﺭ ﺭﻭﯼ ﭘﻴﺸﺎﻧﯽ ﻭ ﺑﺎﻻ ﺁﻭﺭﺩﻥ ﭼﺎﻧﻪ (Head-tilt chin-lift Maneuver) ﺍﺳﺖ. ﭘﺲ ﺍﺯ ﺁﻥ ﺑﺎﻳﺪ ﺑﺒﻴﻨﻴﻢ ﻣﺼﺪﻭﻡ ﺗﻮﺍﻧﺎﻳﯽ ﺗﻨﻔﺲ ﻃﺒﻴﻌﯽ ﺭﺍ ﺩﺍﺭﺩ ﻳﺎ ﻧﻴﺎﺯ ﺑﻪ ﺗﻨﻔﺲ ﻣﺼﻨﻮﻋﯽ ﺩﺍﺭﺩ ﻭ ﺳﭙﺲ ﻭﺿﻌﻴﺖ ﮔﺮﺩﺵ ﺧﻮﻥ ﺩﺭ ﺑﺪﻥ ﻭﯼ ﺭﺍ ﭼﮏ ﮐﻨﻴﻢ ﺗﺎ ﺩﺭ ﺻﻮﺭﺕ ﻧﻴﺎﺯ ﺑﻪ ﺍﻧﺠﺎﻡ ﭘﺎﻧﺴﻤﺎﻥ ﻳﺎ ﺑﻨﺪ ﺁﻭﺭﺩﻥ ﺧﻮﻧﺮﻳﺰﯼ ﻭﯼ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﭘﺲ ﺍﺯ ﻃﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﮐﻪ ﺑﻪ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻭﻟﻴﻪ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺑﺎﻳﺪ ﺑﻪ ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﭘﺮﺩﺍﺧﺖ. ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺎﻳﺪ ﻣﺸﺨﺾ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﻋﻀﻮﯼ ﺍﺯ ﺑﺪﻥ ﻣﺼﺪﻭﻡ ﺁﺳﻴﺐ ﺩﻳﺪﻩ ﺍﺳﺖ.<br />
	<br />
	<br />
	ﺩﺭ ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ ﺁﻧﭽﻪ ﮐﻪ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﺗﻮﺟﻪ ﺑﻪ ﭼﻬﺎﺭ ﻧﺸﺎﻧﻪ ﺗﻮﺭﻡ، ﺑﺪﺷﮑﻠﯽ ﺍﻧﺪﺍﻡ، ﻟﻤﺲ ﺩﺭﺩﻧﺎﮎ ﺑﺪﻥ ﻭ ﺯﺧﻢ ﺑﺎﺯ ﺩﺭ ﺑﺪﻥ ﻣﺼﺪﻭﻡ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺷﺎﻳﺪ ﺍﻳﻦ ﺑﺨﺶ ﺭﺍ ﺑﺘﻮﺍﻥ ﺍﺯ ﺟﻬﺘﯽ ﺍﺩﺍﻣﻪ ﺑﺨﺶ ﺑﺮﺭﺳﯽ ﻭﺿﻌﻴﺖ ﮔﺮﺩﺵ ﺧﻮﻥ ﺩﺭ ﺑﺪﻥ ﻣﺼﺪﻭﻡ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺖ.<br />
	<br />
	ﺑﺮﺍﯼ ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ، ﺑﺎﻳﺪ ﺍﺯ ﺳﺮ ﻣﺼﺪﻭﻡ ﺷﺮﻭﻉ ﮐﻨﻴﺪ، ﺟﻤﺠﻌﻪ ﻭﯼ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﻟﻤﺲ ﮐﻨﻴﺪ ﺗﺎ ﻣﺘﻮﺟﻪ ﺗﻮﺭﻡ ﻳﺎ ﺷﮑﺴﺘﮕﯽ ﺩﺭ ﺁﻥ ﺷﻮﻳﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺭﺳﯽ ﺳﺮ، ﺩﺭ ﮐﻨﺎﺭ ﮔﻮﺵ&zwnj;ﻫﺎ ﻣﺎﻳﻌﯽ ﺷﻔﺎﻑ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺷﮑﺴﺘﮕﯽ ﺷﺪﻳﺪ ﺍﺳﺘﺨﻮﺍﻥ ﺟﻤﺠﻤﻪ ﺑﻪ ﺑﻴﺮﻭﻥ ﺍﺯ ﺁﻥ ﺗﺮﻭﺍﺵ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﺎﻳﻊ ﺷﻔﺎﻑ، ﻣﺎﻳﻊ ﻣﻐﺰﯼ ﻧﺨﺎﻋﯽ ﺍﺳﺖ ﮐﻪ ﺳﺒﺐ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﺑﺮﺧﻮﺭﺩ ﻣﻐﺰ ﺑﺎ ﺟﻤﺠﻤﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺁﺳﻴﺐ&zwnj;ﻫﺎﯼ ﺷﺪﻳﺪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻴﺪ ﮐﻪ ﺳﺮ ﻓﺮﺩ ﺑﺎ ﺁﺳﻴﺐ ﺷﺪﻳﺪ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺍﺳﺖ. ﮔﺮﺩﻥ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﻧﻴﺰ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﻫﻤﺮﺍﻩ ﺳﺮ ﻭﯼ ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺍﺭﺯﻳﺎﺑﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ ﻭ ﺗﻮﺭﻡ، ﺑﺪﺷﮑﻠﯽ ﺍﻧﺪﺍﻡ، ﻟﻤﺲ ﺩﺭﺩﻧﺎﮎ ﻳﺎ ﺯﺧﻢ ﺑﺎﺯ ﺩﺭ ﺁﻥ ﺑﺮﺭﺳﯽ ﺷﻮﺩ.<br />
	<br />
	ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺭﺳﯽ ﺳﺮ ﻣﺼﺪﻭﻡ، ﭼﺸﻤﺎﻥ ﻭﯼ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﺎﺯ ﮐﺮﺩﻩ ﻭ ﺍﻧﺪﺍﺯﻩ ﻣﺮﺩﻣﮏ&zwnj;ﻫﺎﯼ ﺩﻭ ﭼﺸﻢ ﻭﯼ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺩﺭ ﺣﺎﻟﺖ ﻧﺮﻣﺎﻝ، ﺍﻧﺪﺍﺯﻩ ﻣﺮﺩﻣﮏ ﻫﺮ ﺩﻭ ﭼﺸﻢ ﺑﺮﺍﺑﺮ ﻭ ﮔﺮﺩ ﺍﺳﺖ. ﻣﺮﺩﻣﮏ ﺗﻨﮓ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻧﺸﺎﻧﻪ ﻣﺴﻤﻮﻣﻴﺖ ﺑﺎ ﻣﻮﺍﺩ ﻣﺨﺪﺭ ﻳﺎ ﺿﺮﺑﻪ ﻣﻐﺰﯼ ﺑﺎﺷﺪ. ﻣﺮﺩﻣﮏ ﮔﺸﺎﺩ ﻧﺸﺎﻥ&zwnj;ﺩﻫﻨﺪﻩ ﺿﺮﺑﻪ ﻣﻐﺰﯼ ﻳﺎ ﻭﺍﺭﺩ ﺷﺪﻥ ﺷﻮﮎ ﺑﻪ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﺍﺳﺖ ﻭ ﻣﺮﺩﻣﮏ&zwnj;ﻫﺎﯼ ﻧﺎﺑﺮﺍﺑﺮ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﮑﺘﻪ ﻣﻐﺰﯼ ﺍﺳﺖ. ﻫﻤﺎﻥ&zwnj;ﻃﻮﺭ ﮐﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻧﺪﺍﺯﻩ ﻏﻴﺮﻃﺒﻴﻌﯽ ﻣﺮﺩﻣﮏ ﺑﺎ ﺗﻐﻴﻴﺮ ﺩﺭ ﻣﻐﺰ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﻣﺮﺗﺒﻂ ﺑﻮﺩﻩ ﻭ ﺑﺮﺭﺳﯽ &zwnj;ﺁﻥ&zwnj;ﻫﺎ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﻭﻳﮋﻩ ﺍﺳﺖ.<br />
	<br />
	ﺩﺭ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﺑﺎ ﺍﻧﺪﺍﺧﺘﻦ ﻧﻮﺭ ﺑﻪ ﭼﺸﻢ ﻭﯼ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﭼﺸﻤﺎﻥ ﻭﯼ ﺑﻪ ﻧﻮﺭ ﻭﺍﮐﻨﺶ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻭ ﺍﻧﺪﺍﺯﻩ ﻣﺮﺩﻣﮏ&zwnj;ﻫﺎ ﮐﻮﭼﮏ ﻣﯽ&zwnj;ﺷﻮﺩ. ﻭﺍﮐﻨﺶ ﻣﺮﺩﻣﮏ ﺑﻪ ﻧﻮﺭ ﺍﺯ ﺳﺎﻟﻢ ﺑﻮﺩﻥ ﻣﻐﺰ ﻣﺼﺪﻭﻡ ﺣﮑﺎﻳﺖ ﺩﺍﺭﺩ. ﺍﮔﺮ ﻭﺳﻴﻠﻪ&zwnj;ﺍﯼ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺧﺘﻦ ﻧﻮﺭ ﺩﺭ ﭼﺸﻤﺎﻥ ﻣﺼﺪﻭﻡ ﻧﺪﺍﺭﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺻﻮﺭﺕ ﺳﺎﺩﻩ، ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﭼﺸﻢ ﻭﯼ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺗﺎ ﭼﺸﻢ ﻣﺼﺪﻭﻡ ﻣﺤﻴﻂ ﺗﺎﺭﻳﮏ ﺭﺍ ﺗﺠﺮﺑﻪ ﮐﻨﺪ ﻭ ﺳﭙﺲ ﺑﺎ ﺑﺮﺩﺍﺷﺘﻦ ﺩﺳﺘﺎﻥ ﺧﻮﺩ، ﭼﺸﻤﺎﻥ ﻣﺼﺪﻭﻡ ﺭﺍ ﺩﺭ ﺣﺎﻟﺖ ﭘﺮ ﻧﻮﺭ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺑﺴﺘﻪ ﺷﺪﻥ ﻣﺮﺩﻣﮏ ﻭﯼ ﺭﺍ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ.<br />
	<br />
	ﭘﺲ ﺍﺯ ﺑﺮﺭﺳﯽ ﺳﺮ، ﺑﻪ ﺳﻤﺖ ﻗﻔﺴﻪ ﺳﻴﻨﻪ ﺭﻓﺘﻪ ﻭ ﺑﺎ ﻟﻤﺲ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺑﺪﻥ ﻣﺼﺪﻭﻡ ﺍﺯ ﻧﺒﻮﺩ ﺗﻮﺭﻡ، ﺑﺪﺷﮑﻠﯽ ﺍﻧﺪﺍﻡ، ﻟﻤﺲ ﺩﺭﺩﻧﺎﮎ ﻳﺎ ﺯﺧﻢ ﺑﺎﺯ ﺩﺭ ﺁﻥ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ.<br />
	<br />
	ﭘﺲ ﺍﺯ ﻗﻔﺴﻪ ﺳﻴﻨﻪ ﺑﺎﻳﺪ ﺷﮑﻢ ﻣﺼﺪﻭﻡ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﺎ ﻟﻤﺲ ﮐﺮﺩﻥ ﻭ ﻓﺸﺎﺭ ﺍﻧﮕﺸﺘﺎﻥ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﺩﺭ ﺑﺨﺸﯽ ﺍﺯ ﺷﮑﻢ ﺧﻮﺩ ﺩﺭﺩ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻳﻦ ﻧﻘﻄﻪ ﺭﺍ ﺩﺭ ﺁﺧﺮ ﺯﻣﺎﻥ ﺑﺮﺭﺳﯽ ﮐﻮﺗﺎﻩ ﺧﻮﺩ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﻫﻴﭽﮕﺎﻩ ﻓﺮﺍﻣﻮﺵ ﻧﮑﻨﻴﺪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺗﯽ ﺑﺪﻥ ﺑﻴﻤﺎﺭ ﺭﺍ ﻟﻤﺲ ﮐﻨﻴﺪ ﻳﺎ ﻓﺸﺎﺭ ﺩﻫﻴﺪ ﮐﻪ ﺳﺒﺐ ﺍﻓﺰﺍﻳﺶ ﺷﺪﺕ ﺁﺳﻴﺐ ﺩﺭ ﺑﺪﻥ ﻭﯼ ﻧﺸﻮﻳﺪ.<br />
	<br />
	ﭘﺲ ﺍﺯ ﺑﺮﺭﺳﯽ ﺷﮑﻢ، ﻟﮕﻦ ﻭ ﺩﻳﮕﺮ ﻧﻮﺍﺣﯽ ﺑﺪﻥ ﻣﺼﺪﻭﻡ ﻫﻤﭽﻮﻥ ﺩﺳﺖ ﻭ ﭘﺎﻫﺎﯼ ﻭﯼ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺩﺭ ﺑﺮﺭﺳﯽ ﻟﮕﻦ ﻭﯼ، ﺑﺎﻳﺪ ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮐﻨﺎﺭ ﻟﮕﻦ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺑﻪ ﺍﺭﺍﻣﯽ ﺩﻭ ﻃﺮﻑ ﻟﮕﻦ ﻭﯼ ﺭﺍ ﺑﻪ ﺩﺍﺧﻞ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﻳﮑﺒﺎﺭ ﺩﻳﮕﺮ ﻧﻴﺰ ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺑﺎﻻﯼ ﻟﮕﻦ ﻣﺼﺪﻭﻡ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺑﻪ ﺳﻤﺖ ﭘﺎﻳﻴﻦ ﻓﺸﺎﺭ ﺩﻫﻴﺪ ﺗﺎ ﺍﺯ ﻃﺒﻴﻌﯽ ﺑﻮﺩﻥ ﻭﺿﻌﻴﺖ ﻟﮕﻦ ﻭﯼ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﺩﺭ ﺑﺮﺭﺳﯽ ﺩﺳﺖ ﻭ ﭘﺎﻫﺎﯼ ﻣﺼﺪﻭﻡ ﻧﻴﺰ ﺟﺮﻳﺎﻥ ﮔﺮﺩﺵ ﺧﻮﻥ ﺭﺍ ﺑﺎ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﺩﺭ ﺩﺳﺖ ﻭ ﭘﺎﻫﺎ ﺍﺭﺯﻳﺎﺑﯽ ﮐﻨﻴﺪ ﻭ ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﺩﺭ ﻭﺿﻌﻴﺖ ﻫﻮﺷﻴﺎﺭﯼ ﺍﺳﺖ، ﻭﺿﻌﻴﺖ ﺑﯽ&zwnj;ﺣﺴﯽ ﺍﻧﮕﺸﺘﺎﻥ ﺩﺳﺖ ﻳﺎ ﭘﺎﻫﺎﯼ ﻭﯼ ﺭﺍ ﺑﺎ ﻓﺸﺎﺭ ﺩﺍﺩﻥ ﺍﻧﮕﺸﺘﺎﻥ ﻭ ﭘﺮﺳﻴﺪﻥ ﺍﺯ ﻭﯼ ﭼﮏ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺩﺳﺖ ﻭ ﭘﺎﯼ ﺧﻮﺩ ﺭﺍ ﺣﺮﮐﺖ ﺩﻫﺪ. ﺑﯽ ﺣﺴﯽ ﻳﺎ ﻋﺪﻡ ﺗﻮﺍﻧﺎﻳﯽ ﺣﺮﮐﺖ ﺩﺭ ﻭﺿﻌﻴﺖ ﺷﺪﻳﺪ ﺣﺘﯽ ﻣﯽ &zwnj;ﻭﺍﻧﺪ ﻧﺸﺎﻥ ﺍﺯ ﺁﺳﻴﺐ ﻧﺨﺎﻋﯽ ﺩﺭ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﺑﺎﺷﺪ.<br />
	<br />
	ﺍﮔﺮ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﻧﺘﻮﺍﻧﺪ ﺩﺳﺖ ﻳﺎ ﭘﺎﯼ ﺧﻮﺩ ﺭﺍ ﺣﺮﮐﺖ ﺩﻫﺪ، ﺁﺳﻴﺐ ﻧﺨﺎﻋﯽ ﺩﺭ ﮔﺮﺩﻥ ﻭﯼ ﺭﻭﯼ ﺩﺍﺩﻩ ﻭ ﺍﮔﺮ ﺑﺘﻮﺍﻧﺪ ﺗﻨﻬﺎ ﺩﺳﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺣﺮﮐﺖ ﺩﻫﺪ ﻭ ﺍﺯ ﺣﺮﮐﺖ ﺩﺍﺩﻥ ﭘﺎﻫﺎﯼ ﺧﻮﺩ ﻋﺎﺟﺰ ﺑﺎﺷﺪ، ﺁﺳﻴﺐ ﻧﺨﺎﻋﯽ ﺩﺭ ﭘﺎﻳﻴﻦ ﺗﺮ ﺍﺯ ﮔﺮﺩﻥ ﻭﯼ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ ﺍﺳﺖ.<br />
	<br />
	<br />
	ﻧﺒﺾ ﻣﺼﺪﻭﻡ ﺭﺍ ﭼﻄﻮﺭ ﺑﺮﺭﺳﯽ ﮐﻨﻴﻢ؟<br />
	ﺣﺮﮐﺖ ﺧﻮﻥ ﺩﺭ ﺳﺮﺧﺮﮒ&zwnj;ﻫﺎﯼ ﺍﻧﺴﺎﻥ ﻣﺘﺎﺛﺮ ﺍﺯ ﺍﻧﻘﺒﺎﺽ ﻗﻠﺐ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺿﺮﺑﻪ ﺑﻪ ﺩﻳﻮﺍﺭﻩ ﺭﮒ ﻭ ﺗﭙﺸﯽ ﻭﺍﺭ ﺍﺳﺖ. ﺍﮔﺮ ﺳﺮﺧﺮﮒ ﺩﺭ ﻧﺰﺩﻳﮑﯽ ﭘﻮﺳﺖ ﻭ ﺑﻪ ﻭﻳﮋﻩ ﺩﺭ ﺭﻭﯼ ﺍﺳﺘﺨﻮﺍﻥ ﻗﺮﺍﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺣﺮﮐﺖ ﺗﭙﺸﯽ ﺑﻪ ﺻﻮﺭﺕ ﺿﺮﺑﺎﻥ ﺑﺎ ﻟﻤﺲ ﮐﺮﺩﻥ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ.<br />
	<br />
	ﻧﺒﺾ ﺩﺭ ﺑﺰﺭﮔﺴﺎﻻﻥ ﺩﺭ ﺳﻪ ﻧﻘﻄﻪ ﺍﺯ ﺑﺪﻥ ﺑﻪ ﺧﻮﺑﯽ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ: ﺩﺭ ﻣﭻ ﺩﺳﺖ، ﺩﺭ ﮔﺮﺩﻥ ﻭ ﺩﺭ ﮐﺸﺎﻟﻪ ﺭﺍﻥ.<br />
	<br />
	ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﺩﺭ ﻣﭻ ﺩﺳﺖ، ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﻭ ﺍﻧﮕﺸﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻧﺎﺣﻴﻪ ﺯﻳﺮ ﭼﻴﻦ ﻣﭻ ﺩﺳﺖ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﺍﻥ ﻧﺎﺣﻴﻪ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﻓﺸﺎﺭ ﺩﻫﻴﺪ ﺗﺎ ﺿﺮﺑﺎﻥ ﻧﺒﺾ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﺣﺴﺎﺱ ﺿﺮﺑﺎﻥ ﺩﺭ ﻧﺎﺣﻴﻪ ﮔﺮﺩﻥ ﻧﻴﺰ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﻭ ﺍﻧﮕﺸﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺁﺭﺍﻣﯽ ﺩﺭ ﻧﺎﺣﻴﻪ ﺑﻴﻦ ﻧﺎﯼ ﻭ ﻋﻀﻠﻪ ﺑﺰﺭﮒ ﮔﺮﺩﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻭ ﮐﻤﯽ ﺁﻥ ﻧﺎﺣﻴﻪ ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺍﮔﺮ ﻣﻮﻓﻖ ﺑﻪ ﻣﺸﺎﻫﺪﻩ ﻧﺒﺾ ﺩﺭ ﺍﻳﻦ ﻧﻮﺍﺣﯽ ﻧﺸﺪﻳﺪ ﮐﺎﻓﯽ ﺍﺳﺖ ﮐﻤﯽ ﻣﻮﻗﻌﻴﺖ ﺍﻧﮕﺸﺘﺎﻥ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺁﺳﺎﻧﯽ ﻧﺒﺾ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻧﻮﺍﺣﯽ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ. ﺩﺭ ﻫﻨﮕﺎﻡ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﺍﺯ ﺍﻧﮕﺸﺖ ﺷﺴﺖ ﺧﻮﺩ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﺍﻧﮕﺸﺖ ﺧﻮﺩ ﺩﺍﺭﺍﯼ ﻧﺒﺾ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺤﺎﺳﺒﺎﺕ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻫﻢ ﺑﺮﻳﺰﺩ.<br />
	<br />
	ﻫﺮ ﺍﻧﺴﺎﻥ ﺑﺰﺭﮔﺴﺎﻝ ۶۰ ﺗﺎ ۱۰۰ ﻧﺒﺾ ﺩﺭ ﻳﮏ ﺩﻗﻴﻘﻪ ﺩﺍﺭﺩ ﻭ ﺍﻳﻦ ﺁﻣﺎﺭ ﺑﺮﺍﯼ ﮐﻮﺩﮐﺎﻥ ﺑﻪ ۷۰ ﺗﺎ ۱۰۰ ﻧﺒﺾ ﺩﺭ ﻫﺮ ﺩﻗﻴﻘﻪ ﻭ ﺑﺮﺍﯼ ﻧﻮﺯﺍﺭﺩﺍﻥ ﺷﻴﺮﺧﻮﺍﺭ ﺑﻪ ۱۲۰ ﺗﺎ ۱۸۰ ﻧﺒﺾ ﺩﺭ ﻫﺮ ﺩﻗﻴﻘﻪ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺩﺭ ﻋﻤﻠﻴﺎﺕ ﺍﻣﺪﺍﺩ ﺭﺳﺎﻧﯽ ﻻﺯﻡ ﻧﻴﺴﺖ ﮐﻪ ﻭﻗﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﻣﺼﺪﻭﻡ ﻫﺪﺭ ﺩﻫﻴﺪ ﺗﺎ ﺑﻪ ﺁﻣﺎﺭ ﭼﻨﺪ ﻧﺒﺾ ﺩﺭ ﺩﻗﻴﻘﻪ ﺑﺮﺳﻴﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﻣﺸﺨﺺ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻣﺼﺪﻭﻡ ﻧﺒﺾ ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﭼﻨﻴﻦ ﺍﺳﺖ ﻗﻠﺐ ﻭﯼ ﺑﻴﺸﺘﺮ ﻳﺎ ﮐﻤﺘﺮ ﺍﺯ ﺣﺎﻟﺖ ﻧﺮﻣﺎﻝ ﻣﯽ&zwnj;ﺗﭙﺪ.<br />
	<br />
	ﺑﻪ ﻳﺎﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﻣﻌﻤﻮﻻ ﺩﺭ ﺣﺎﻟﺘﯽ ﮐﻪ ﻓﺮﺩ ﺩﭼﺎﺭ ﺑﯽ&zwnj;ﺣﺎﻟﯽ ﻳﺎ ﺍﺳﻬﺎﻝ ﻭ ﺍﺳﺘﻔﺮﺍﻍ ﺷﺪﻳﺪ ﺑﻮﺩﻩ ﻳﺎ ﺩﭼﺎﺭ ﺣﻤﻠﻪ ﻗﻠﺒﯽ ﺷﺪﻩ ﺍﺳﺖ ﻧﺒﺾ ﻭﯼ ﮐﻤﺘﺮ ﺍﺯ ﺣﺎﻟﺖ ﻧﺮﻣﺎﻝ ﺍﺳﺖ ﻭ ﻧﺒﺾ ﺩﺭ ﺍﻓﺮﺍﺩ ﺑﺎ ﺟﺜﻪ ﺑﺮﺯﺭﮒ ﻧﻴﺰ ﮐﻤﺘﺮ ﺍﺯ ﺍﻓﺮﺍﺩ ﺑﺎ ﺟﺜﻪ ﮐﻮﭼﮏ ﻳﺎ ﮐﻮﺩﮐﺎﻥ ﺍﺳﺖ. ﺑﺮﺍﯼ ﮔﺮﻓﺘﻦ ﻧﺒﺾ ﺩﺭ ﺷﻴﺮﺧﻮﺍﺭﺍﻥ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﺟﺎﯼ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺍﺯ ﺷﺮﻳﺎﻥ ﺑﺎﺯﻭﻳﯽ ﺩﺭ ﻭﺳﻂ ﻭ ﺩﺍﺧﻞ ﺑﺎﺯﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.<br />
	<br />
	ﺩﺭ ﺑﺮﺧﯽ ﺍﻭﻗﺎﺕ ﺭﻧﮓ ﭘﻮﺳﺖ ﻣﺼﺪﻭﻡ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﻭﯼ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺷﺨﺺ ﺍﻣﺪﺍﺩﮔﺮ ﺑﺎﺷﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﻣﺼﺪﻭﻣﯽ ﺑﺎ ﺭﻧﮓ ﭘﻮﺳﺖ ﺭﻭﺷﻦ ﻳﺎ ﺳﻔﻴﺪ ﺑﺮﺧﻮﺭﺩﻳﺪ، ﺁﮔﺎﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﻭﯼ ﺑﻪ ﺷﻮﮎ، ﻏﺶ ﻳﺎ ﺣﻤﻠﻪ ﻗﻠﺒﯽ ﺩﭼﺎﺭ ﺷﺪﻩ ﺍﺳﺖ. ﺗﻴﺮﻩ ﺷﺪﻥ ﺭﻧﮓ ﭘﻮﺳﺖ ﻧﺸﺎﻧﻪ ﺧﻔﮕﯽ ﻳﺎ ﻣﺴﻤﻮﻣﻴﺖ ﺍﺳﺖ. ﺍﻳﻦ ﻧﺸﺎﻧﻪ ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮏ ﺑﺰﺭﮔﯽ ﺑﺮﺍﯼ ﺍﻣﺪﺍﺩﮔﺮ ﺩﺭ ﮐﻨﺘﺮﻝ ﺯﻣﺎﻥ ﺗﺸﺨﻴﺺ ﻣﺼﺪﻭﻣﻴﺖ ﺑﺎﺷﺪ.<br />
	<br />
	ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺭﺯﻳﺎﺑﯽ ﺛﺎﻧﻮﻳﻪ ﺑﻴﻤﺎﺭ ﺭﺍ ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻳﺪ، ﻭ ﺍﮔﺮ ﺑﻴﻤﺎﺭ ﺩﺭ ﻭﺿﻌﻴﺖ ﻫﻮﺷﻴﺎﺭﯼ ﺑﻮﺩ، ﻭﻗﺖ ﺭﺍ ﻫﺪﺭ ﻧﺪﻫﻴﺪ ﻭ ﺗﺎ ﺭﺳﻴﺪﻥ ﺍﻭﺭﮊﺍﻧﺲ ﺑﺎ ﭘﺮﺳﻴﺪﻥ ﺳﻮﺍﻟﻬﺎﻳﯽ ﺍﺯ ﻭﯼ &ldquo;ﺷﺮﺡ ﺣﺎﻝ&rdquo; ﺑﮕﻴﺮﻳﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻭﯼ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺁﻳﺎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺩﺍﺭﻭﻫﺎﯼ ﺧﺎﺻﯽ ﻣﺼﺮﻑ ﻣﯽ&zwnj;ﮐﺮﺩﻩ ﻳﺎ ﺧﻴﺮ، ﻳﺎ ﺑﻪ ﻣﻮﺍﺩ ﻳﺎ ﺩﺍﺭﻭﻫﺎﯼ ﺧﺎﺻﯽ ﺣﺴﺎﺳﻴﺖ ﻳﺎ ﺁﻟﺮﮊﯼ ﺩﺍﺭﺩ؟ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺑﻴﻤﺎﺭﯼ&zwnj;ﻫﺎﯼ ﻗﺒﻠﯽ ﻣﺼﺪﻭﻡ ﺍﺯ ﺍﻭ ﭘﺮﺳﺶ ﮐﻨﻴﺪ، ﺁﻳﺎ ﺩﺍﺭﺍﯼ ﻧﺎﺭﺍﺣﺘﯽ ﻣﺰﻣﻦ ﻳﺎ ﺧﻄﺮﻧﺎﮐﯽ ﺍﺳﺖ؟ ﺁﻳﺎ ﺑﻪ ﺗﺎﺯﮔﯽ ﺩﭼﺎﺭ ﺑﻴﻤﺎﺭﯼ ﺧﺎﺻﯽ ﺷﺪﻩ ﺍﺳﺖ؟ ﺍﻟﺒﺘﻪ ﻫﻤﻴﺸﻪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺍﺯ ﻣﺼﺪﻭﻡ ﺍﻳﻦ ﺳﻮﺍﻝ ﻫﺎ ﺭﺍ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺭﻭﺣﻴﻪ ﻭﯼ ﺻﺪﻣﻪ&zwnj;ﺍﯼ ﻧﺒﻴﻨﺪ ﻭ ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﺍﻭ ﺭﻭﺣﻴﻪ ﺑﺪﻫﻴﺪ ﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭ ﺍﻣﺪﺍﺩﮔﺮﺍﻥ ﺍﻭﺭﮊﺍﻧﺲ ﺍﻳﻦ ﺳﻮﺍﻝ&zwnj;ﻫﺎ ﺭﺍ </span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﻣﯽ ﭘﺮﺳﻴﺪ ﺗﺎ ﺁﻥ&zwnj;ﻫﺎ ﺑﺘﻮﺍﻧﻨﺪ ﻫﺮ ﭼﻪ ﺳﺮﻳﻊ&zwnj;ﺗﺮ ﻧﺤﻮﻩ ﺍﻣﺪﺍﺩﺭﺳﺎﻧﯽ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl">
	<br />
	<span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﺼﺪﻭﻡ ﺩﺭ ﻭﺿﻌﻴﺖ ﻫﻮﺷﻴﺎﺭﯼ ﺍﺳﺖ ﻭ ﺩﺭ ﻧﺎﺣﻴﻪ&zwnj;ﺍﯼ ﺍﺯ ﺑﺪﻥ ﺧﻮﺩ ﺩﺭﺩ ﺍﺣﺴﺎﺱ ﻣﯽ&zwnj;</span></span><span style="font-size: 13px;"><span style="font-family: tahoma,geneva,sans-serif;">ﮐﻨﺪ، ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺁﻥ ﻧﺎﺣﻴﻪ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﻫﺪ ﻳﺎ ﺍﺳﻢ ﻧﺎﺣﻴﻪ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﮕﻮﻳﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺩﺭﺩ ﻳﮑﯽ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺑﻴﺎﻥ ﻣﺼﺪﻭﻣﻴﺖ ﺩﺭ ﻧﺎﺣﻴﻪ&zwnj;ﺍﯼ ﺍﺯ ﺑﺪﻥ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺩﺭ ﺣﺎﻟﺖ ﮐﻠﯽ، ﻣﺼﺪﻭﻣﻴﺖ&zwnj;ﻫﺎﯼ ﻣﺎ ﺑﺪﻭﻥ ﺩﺭﺩ ﺑﻮﺩ ﻣﺎ ﻫﻴﭻ ﮔﺎﻩ ﻣﺘﻮﺟﻪ ﺁﺳﻴﺐ ﺩﺭ ﺑﺪﻥ ﻧﻤﯽ&zwnj;ﺷﺪﻳﻢ. ﺩﺭ ﻫﻨﮕﺎﻡ ﭘﺮﺳﺶ ﺍﺯ ﻣﺼﺪﻭﻡ ﺑﭙﺮﺳﻴﺪ ﮐﻪ ﺩﺭﺩ ﻭﯼ ﺑﺮ ﺍﺛﺮ ﺳﺎﻧﺤﻪ ﻣﺼﺪﻭﻣﻴﺖ ﺍﺗﻔﺎﻕ ﺍﻓﺘﺎﺩﻩ، ﻳﺎ ﺩﺭﺩ ﺍﺯ ﺍﻭﻟﻴﻦ ﻟﺤﻈﻪ ﺷﺮﻭﻉ ﺷﺪﻩ ﻳﺎ ﭘﺲ ﺍﺯ ﭼﻨﺪ ﺩﻗﻴﻘﻪ ﺩﺭﺩ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺷﺪﺕ ﺩﺭﺩ ﻧﻴﺰ ﺍﺯ ﺩﻳﮕﺮ ﻧﮑﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻧﺒﺎﻳﺪ ﻓﺮﺍﻣﻮﺵ ﮐﻨﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺑﺎﻳﺪ ﺍﺯ ﻣﺼﺪﻭﻡ ﺑﭙﺮﺳﻴﺪ.<br />
	<br />
	ﺑﻪ ﭘﺎﻳﺎﻥ ﺩﺭﺱ ﺍﻣﺮﻭﺯ ﺭﺳﻴﺪﻳﻢ، ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﺎ ﻫﻢ ﻳﺎﺩ ﮔﺮﻓﺘﻴﻢ ﮐﻪ ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﺭﺯﻳﺎﺑﯽ ﺍﻭﻟﻴﻪ ﺑﺎﻳﺪ ﺗﺎ ﺭﺳﻴﺪﻥ ﺍﻣﺪﺍﺩﮔﺮﺍﻥ ﺍﻭﺭﮊﺍﻧﺲ ﺑﻪ ﻣﺤﻞ ﺳﺎﻧﺤﻪ، ﺑﻪ ﻣﻌﺎﻳﻨﻪ ﺑﺎﻟﻴﻨﯽ ﻓﺮﺩ ﻣﺼﺪﻭﻡ ﺑﭙﺮﺩﺍﺯﻳﻢ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﻌﺎﻳﻨﺎﺕ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﮐﺮﺩﻳﻢ. ﺩﺭ ﺩﺭﺱ ﺑﻌﺪ ﺑﻪ ﺳﺮﺍﻍ ﻣﺼﺪﻭﻣﺎﻧﯽ ﻣﯽ&zwnj;ﺭﻭﻳﻢ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﻣﺎﺳﺎﮊ ﻗﻠﺒﯽ ﺩﺍﺭﻧﺪ ﻭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻋﻤﻞ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span><br />
	&nbsp;</p></body></html>