<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﻡ - ﺛﺒﺖ ﻭﺏ ﺳﺎﻳﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﻡ - ﺛﺒﺖ ﻭﺏ ﺳﺎﻳﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﯼ ﺁﻣﻮﺯﺷﯽ ﻣﺪﻳﺮ ﻭﺏ&zwnj; ﮔﻮﮔﻞ (Google Web Master) ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻭ ﺁﻣﻮﺧﺘﻴﻢ ﮐﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺧﯽ ﻣﻔﺎﻫﻴﻢ ﺩﻳﮕﺮ ﻫﻤﭽﻮﻥ ﺭﺗﺒﻪ&zwnj;ﯼ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﻭ ﺑﻪ ﺷﻤﺎ ﺁﻣﻮﺯﺵ ﻣﯽ&zwnj;ﺩﻫﻴﻢ ﮐﻪ ﭼﮕﻮﻧﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺛﺒﺖ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺗﺒﻪ ﺻﻔﺤﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺞ ﺭﻧﮏ Pagerank (ﺑﻪ ﻓﺎﺭﺳﯽ: ﺭﺗﺒﻪ ﺻﻔﺤﻪ) ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﻓﺎﮐﺘﻮﺭﻫﺎﯼ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻧﺘﺎﻳﺞ ﮔﻮﮔﻞ ﺍﺳﺖ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺮﺍﯼ ﻭﺑﻤﺴﺘﺮﻫﺎ ﺍﻫﻤﻴﺖ ﺑﺴﻴﺎﺭﯼ ﺩﺍﺭﺩ. ﻫﺮ ﭼﻪ ﭘﻴﺞ ﺭﻧﮏ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻴﺸﺘﺮ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﻣﻴﺎﻥ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺤﺒﻮﺏ&zwnj;ﺗﺮ ﺑﻮﺩﻩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭﺁﻣﺪ ﺑﻬﺘﺮﯼ ﺍﺯ ﺗﺒﻠﻴﻐﺎﺕ ﺑﻪ ﺩﺳﺖ ﺑﻴﺎﻭﺭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺞ ﺭﻧﮏ ﺑﺮ ﺍﺳﺎﺱ ﻧﺘﻴﺠﻪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻨﺎ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﻋﺪﺩ ﺑﺰﺭﮔﺘﺮ ﺩﺭ ﭘﻴﺞ ﺭﻧﮏ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺍﻟﺒﺘﻪ ﺑﻪ ﻣﺪﻳﺮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺮﺍﯼ ﺑﺎﻻﺑﺮﺩﻥ ﭘﻴﺞ ﺭﻧﮏ ﺧﻮﺩ ﺍﺯ ﺷﻴﻮﻩ&zwnj;ﻫﺎﻳﯽ ﻣﺎﻧﻨﺪ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺟﻌﻠﯽ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻨﺪ ﭼﺮﺍ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﮔﻮﮔﻞ، ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺷﻨﺎﺳﺎﻳﯽ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺑﺴﻴﺎﺭ ﺩﻗﻴﻖ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﭼﺎﺭﻩ ﮐﺎﺭ ﺭﺍ ﺩﺭ ﻧﻮﺷﺘﻦ ﻣﻄﺎﻟﺒﯽ ﭼﺎﻟﺶ ﺑﺮﺍﻧﮕﻴﺰ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﻣﻄﻠﺐ ﺷﻤﺎ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮﺍﻥ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻩ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﻳﺎ ﭘﺎﺳﺦ ﺑﻪ ﻣﻄﻠﺐ ﺷﻤﺎ ﻭﺍﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺞ ﺭﻧﮏ، ﮐﻪ ﺩﺭ ﺳﺎﻝ ۱۹۹۶ ﺗﻮﺳﻂ <a href="http://fa.wikipedia.org/wiki/%D8%B3%D8%B1%DA%AF%D8%A6%DB%8C_%D8%A8%D8%B1%DB%8C%D9%86">ﺳﺮﮔﺌﯽ ﺑﺮﻳﻦ</a> ﺍﺑﺪﺍﻉ ﺷﺪ، ﺍﻟﺒﺘﻪ ﺑﺎ ﻣﺸﮑﻼﺗﯽ ﻧﻴﺰ ﻫﻤﺮﺍﻩ ﺑﻮﺩﻩ ﺍﺳﺖ. <a href="http://fa.wikipedia.org/wiki/%D8%A8%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D9%86_%DA%AF%D9%88%DA%AF%D9%84%DB%8C">ﺑﻤﺐ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻠﯽ</a> ﻳﮑﯽ ﺍﺯ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﺸﮑﻼﺕ ﺳﻴﺴﺘﻢ ﭘﻴﺞ ﺭﻧﮏ ﺑﻮﺩﻩ ﮐﻪ ﺳﺎﺯﻧﺪﮔﺎﻥ ﺑﻤﺐ&zwnj;ﻫﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺗﻐﻴﻴﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻮﺩﻩ ﺍﻧﺪ. ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺑﺎ ﺗﻐﻴﻴﺮ ﺍﻟﮕﻮﯼ ﮔﻮﮔﻞ ﺩﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﮐﻤﺘﺮ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﺣﺎﻝ ﮔﻮﮔﻞ ﺍﺯ ﺳﻴﺴﺘﻢ ﭘﻴﺞ ﺭﻧﮏ ﻫﻤﭽﻨﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺍﻳﻦ ﺳﻴﺴﺘﻢ ﻳﮑﯽ ﺍﺯ ﺳﻴﺴﺘﻢ&zwnj;ﻫﺎﯼ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻦ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻬﻤﺘﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﺷﺘﺒﺎﻩ ﺑﺎﻻﺑﺮﺩﻥ ﺭﺗﺒﻪ ﺻﻔﺤﻪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻗﺼﺪ ﺩﺍﺭﻧﺪ ﺍﺯ ﻃﺮﻳﻖ ﻓﺮﻳﺐ ﺩﺍﺩﻥ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺞ ﺭﻧﮏ ﺧﻮﺩ ﺍﻗﺪﺍﻡ ﮐﻨﻨﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﺷﻴﻮﻩ ﺭﺍ ﺍﺯ ﺳﺮ ﺧﻮﺩ ﺑﻴﺮﻭﻥ ﮐﻨﻨﺪ ﭼﺮﺍ ﮐﻪ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺭﺍ ﺑﺮﺍﯼ ﺗﺸﺨﻴﺺ ﺻﻔﺤﺎﺕ ﻧﺎﻣﻨﺎﺳﺐ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﺳﺎﺯﻧﺪﮔﺎﻥ ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺮﺍﯼ ﻓﺮﻳﺐ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﺍﺯ ﺻﻔﺤﺎﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺍﻳﻦ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺳﺎﺧﺘﻪ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺩﺭ ﻣﻌﺮﺽ ﺩﻳﺪ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﻧﺪﺍﺭﺩ. ﮔﻮﮔﻞ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺑﺨﺸﯽ ﺍﺯ ﺗﮑﻨﻴﮏ ﮐﻼﮐﻴﻨﮓ (Cloking) ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﺑﺮ ﺍﺳﺎﺱ ﺁﯼ ﭘﯽ ﻭﺍﺭﺩ ﺷﺪﻩ ﺑﻪ ﺻﻔﺤﺎﺕ ﻭﺭﻭﺩﯼ ﭘﺎﻳﻪ ﺭﻳﺰﯼ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﯼ ﮔﻮﮔﻞ ﺑﺎ ﺟﺎﻳﮕﺬﺍﺭﯼ ﺭﺩ ﭘﺎﯼ ﻣﺸﺨﺼﺸﺎﻥ ﺑﻪ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﺮﺍﺟﻌﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺻﻔﺤﺎﺕ ﻭﺏ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻔﺤﺎﺕ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻣﺘﻔﺎﻭﺗﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺍﺻﻠﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺍﺭﺩ ﻭ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺞ ﺭﻧﮏ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺳﺎﺯﻧﺪﮔﺎﻥ ﺻﻔﺤﺎﺕ ﻭﺏ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﺯ ﺻﻔﺤﺎﺕ ﭼﻨﺪﮔﺎﻧﻪ (Doorway Pages) ﻧﻴﺰ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻨﺪ ﭼﺮﺍ ﮐﻪ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺷﻨﺎﺧﺖ ﺍﻳﻦ ﺭﻭﺵ ﺗﻮﺍﻧﻤﻨﺪ ﻫﺴﺘﻨﺪ. ﺩﺭ ﺷﻴﻮﻩ ﺻﻔﺤﺎﺕ ﭼﻨﺪﮔﺎﻧﻪ، ﺳﺎﺯﻧﺪﮔﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ، ﺻﻔﺤﺎﺗﯽ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻫﺮ ﺻﻔﺤﻪ ﺁﻥ ﺩﺍﺭﺍﯼ ﻳﮏ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺧﺎﺹ ﺑﻮﺩﻩ ﻭ ﺑﺮﺍﯼ ﺁﻥ ﺑﻬﻴﻨﻪ ﺷﺪﻩ ﺍﺳﺖ. ﺁﻥ&zwnj;ﻫﺎ ﺳﭙﺲ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﺸﺨﺺ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺑﻪ ﺟﺎﯼ ﺩﺍﺷﺘﻦ ﻣﻄﻠﺐ ﻣﻔﻴﺪ ﺗﻨﻬﺎ ﺧﺴﺘﮕﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺛﺒﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺑﻤﺴﺘﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﻣﺮﻭﺭ ﭼﻨﺪ ﻣﻔﻬﻮﻡ ﮐﻠﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﻋﻤﻠﮑﺮﺩ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ، ﺍﮐﻨﻮﻥ ﺑﻪ ﺑﺨﺶ ﺍﺻﻠﯽ ﺑﺤﺚ ﮐﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺖ، ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺑﺮﺍﯼ ﺁﻧﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﻣﻔﻴﺪ ﮔﻮﮔﻞ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻧﻴﺎﺯ ﺑﻪ ﺛﺒﺖ ﻧﺎﻡ ﺧﺎﺻﯽ ﻧﺪﺍﺭﻳﺪ ﻭ ﺗﻨﻬﺎ ﺑﺎ ﺩﺍﺷﺘﻦ ﻳﮏ ﺍﮐﺎﻧﺖ Gmail ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭ ﺭﺍ ﺷﺮﻭﻉ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﺑﻪ ﺍﻳﻦ&nbsp;<a href="https://www.google.com/webmasters/">ﺁﺩﺭﺱ</a>&nbsp;ﺑﺮﻭﻳﺪ ﻭ ﺑﺮ ﻟﻴﻨﮏ ﺁﺑﯽ ﺭﻧﮓ Sign into Webmaster Tools ﺩﺭ ﻣﻴﺎﻧﻪ ﺳﻤﺖ ﭼﭗ ﺻﻔﺤﻪ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺩﺭ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﻭﺍﺭﺩ ﻧﺸﺪﻩ&zwnj;ﺍﻳﺪ، ﭘﺲ ﺍﺯ ﮐﻠﻴﮏ ﺑﺮ ﺍﻳﻦ ﻟﻴﻨﮏ، ﮔﻮﮔﻞ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﺍﮐﺎﻧﺖ ﺟﻴﻤﻴﻞ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﻗﺘﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﻪ ﻣﻨﻄﻘﻪ ﺩﺍﺷﺒﻮﺭﺩ (Dashboard) ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﺩﺭ ﭘﺎﻳﻴﻦ ﺻﻔﺤﻪ، ﺷﻤﺎ ﺑﺨﺸﯽ ﺑﺮﺍﯼ ﺍﻓﺰﻭﺩﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﺎﻳﺪ ﻧﺸﺎﻧﯽ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﺮ ﺩﮐﻤﻪ Add a Site ﮐﻠﻴﮏ ﻧﻤﺎﻳﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﮔﻮﮔﻞ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺑﺮ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺍﺛﺒﺎﺕ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺭﺍ ﺍﺛﺒﺎﺕ ﻧﻤﺎﻳﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻣﺎﻟﮑﻴﺖ، ﭼﻨﺪﻳﻦ ﺭﺍﻩ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺳﻪ ﻧﻤﻮﻧﻪ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﭘﻴﺸﻨﻬﺎﺩ ﮔﻮﮔﻞ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ HTML tag، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﮐﺎﻧﺖ Google Analytics ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﺎﻳﻴﺪ ﻓﺎﻳﻞ HTML ﺍﺳﺖ. ﮔﻮﮔﻞ ﺍﻟﺒﺘﻪ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻣﺎﻟﮑﻴﺖ ﺍﺯ ﺭﻭﺵ ﺁﺧﺮ، ﺗﺎﻳﻴﺪ ﻓﺎﻳﻞ HTML، ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ، ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﻓﺎﻳﻞ HTML ﺭﺍ ﮐﻪ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﺷﺪﻩ، ﺩﺍﻧﻠﻮﺩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺭﻳﺸﻪ (Root) ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺁﭘﻠﻮﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ، ﺑﺎﻳﺪ ﺑﻪ ﺩﺍﺷﺒﻮﺭﺩ ﮔﻮﮔﻞ ﻭﺑﻤﺴﺘﺮ ﺧﻮﺩ ﺑﺎﺯﮔﺸﺘﻪ ﻭ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺩﮐﻤﻪ Verify ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ. ﺑﺎ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﮔﻮﮔﻞ ﻭﺑﻤﺴﺘﺮ ﺛﺒﺖ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺛﺒﺖ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ، ﺑﺎﻳﺪ ﺑﻪ ﺍﻳﻦ ﺗﺬﮐﺮ ﻣﻬﻢ ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎﻳﻞ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﻫﺴﺘﻴﺪ ﻧﺒﺎﻳﺪ ﻓﺎﻳﻞ HTML ﺁﭘﻠﻮﺩ ﺷﺪﻩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺩﺭ ﺻﻮﺭﺕ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﺍﺯ ﺣﺎﻟﺖ Verify ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺧﻄﺎﻫﺎﯼ ﺭﺍﻳﺞ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ </strong><strong>HTML</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">- ﻓﺎﻳﻞ ﺗﺎﻳﻴﺪﻳﻪ ﭘﻴﺪﺍ ﻧﺸﺪﻩ ﻳﺎ ﻣﺤﺘﻮﺍﯼ ﺍﺷﺘﺒﺎﻩ ﺩﺍﺭﺩ.</span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻟﻄﻔﺎ ﺩﻭﺑﺎﺭﻩ ﺑﺮﺍﯼ ﺩﺍﻧﻠﻮﺩ ﺁﻥ ﻭ ﺁﭘﻠﻮﺩ ﺍﻳﻦ ﻓﺎﻳﻞ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺗﻼﺵ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺎﻟﮑﻴﺖ ﺷﻤﺎ ﺑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺗﺎﻳﻴﺪ ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺗﻐﻴﻴﺮ ﻣﺴﻴﺮ ﺩﺭ ﺁﺩﺭﺱ ﻭﺏ&zwnj;ﺳﺎﻳﺖ</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﺭﻭﺵ، ﺗﺮﺍﻓﻴﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﻳﮕﺮﯼ ﻣﻨﺘﻘﻞ ﺷﺪﻩ ﺍﺳﺖ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺯ ﺭﻭﺵ Meta tag ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﺎﻳﻞ ﻫﺴﺘﻴﺪ ﺍﺯ ﺷﻴﻮﻩ ﺩﻳﮕﺮﯼ ﭼﻮﻥ HTML tag ﺑﺮﺍﯼ ﺍﺛﺒﺎﺕ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ، ﮐﺪﯼ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﺩﺭ ﻣﻴﺎﻥ ﮐﺪﻫﺎﯼ &lt;HEAD&gt; ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﻪ ﻧﻤﻮﻧﻪ ﺯﻳﺮ ﺩﻗﺖ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;HTML&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;HEAD&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;TITLE&gt;Your Title&lt;/TITLE&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;meta name=&quot;google-site-verification&quot; content=&quot;String_we_ask_for&quot;&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;/HEAD&gt;</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt;BODY&gt;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﺍﺟﺘﻨﺎﺏ ﺍﺯ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﺷﺘﺒﺎﻩ&zwnj;ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ، ﮐﺪ ﻣﺘﺎ ﺗﮓ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺭﺍ ﮐﭙﯽ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺟﺎﯼ ﻣﻨﺎﺳﺐ ﺑﭽﺴﺒﺎﻧﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻧﻴﺰ ﺑﺎﻳﺪ ﺑﻪ ﺩﺍﺷﺒﻮﺭﺩ ﺑﺮﮔﺸﺘﻪ ﻭ ﺑﺮ ﺩﮐﻤﻪ Verify ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺍﺯ ﻳﺎﺩ ﻧﺒﺮﻳﺪ ﮐﻪ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻳﻦ ﮐﺪ ﻧﻴﺰ ﺳﺒﺐ ﺧﻮﺍﻫﺪ ﺷﺪ ﺗﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﺍﺯ ﺣﺎﻟﺖ Verify ﺧﺎﺭﺝ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺛﺒﺖ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺕ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﻫﺮﻳﮏ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﻗﺼﺪ ﺗﻐﻴﻴﺮ ﺁﻥ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺭﺍ ﺩﺍﺷﺘﻴﺪ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺧﺎﻧﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ، ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﻐﻴﻴﺮ ﺷﻴﻮﻩ ﺭﺍ ﺩﺭ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﻨﻴﺪ، ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﺮ ﺁﻳﮑﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ ﺁﻥ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺳﭙﺲ ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺮ ﮔﺰﻳﻨﻪ Users &amp; Site Owners ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ ﮔﺰﻳﻨﻪ Manage site owners ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺑﺎﻳﺪ ﺑﺮ ﮔﺰﻳﻨﻪ Verify using a different method ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺷﻴﻮﻩ ﺍﯼ ﺩﻳﮕﺮ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﺪﻭﺩﮐﺮﺩﻥ ﺩﻳﮕﺮ ﻣﺪﻳﺮﺍﻥ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﻭﻳﮋﮔﯽ ﻫﺎﯼ ﻣﺜﺒﺖ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺎﻟﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﭼﻨﺪﻳﻦ ﻧﻔﺮ ﺍﺟﺎﺯﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺩﺳﺘﺮﺳﯽ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ. ﻳﻌﻨﯽ ﺩﺭ ﻭﺍﻗﻊ ﺗﻌﻴﻴﻦ ﮐﻨﻴﺪ ﮐﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﭼﻪ ﻣﻴﺰﺍﻧﯽ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺳﻪ ﺷﻴﻮﻩ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺭﺍ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻩ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: ﺩﺳﺘﺮﺳﯽ ﻣﺎﻟﮏ، ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﻭ ﺩﺳﺘﺮﺳﯽ ﻣﺤﺪﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎﻟﮏ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻪ ﺗﻤﺎﻣﯽ ﺍﻃﻼﻋﺎﺕ ﺁﻥ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﺩ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺗﻐﻴﻴﺮﺍﺕ ﺩﻟﺨﻮﺍﻩ ﺭﺍ ﺩﺭ ﺁﻥ ﺍﻳﺠﺎﺩ ﮐﻨﺪ. ﺩﺳﺘﺮﺳﯽ ﮐﺎﻣﻞ ﺷﻴﻮﻩ ﺩﻳﮕﺮﯼ ﺍﺯ ﺩﺳﺘﺮﺳﯽ&zwnj; ﺍﺳﺖ ﮐﻪ ﮐﺎﺭﺑﺮ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ، ﺩﺳﺘﺮﺳﯽ ﮐﻤﺘﺮﯼ ﻧﺴﺒﺖ ﺑﻪ ﻣﺎﻟﮏ ﺩﺍﺭﺩ ﻭ ﺑﺮﺧﯽ ﺍﺯ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎ ﺍﺯ ﺍﻭ ﭘﻨﻬﺎﻥ ﻧﮕﺎﻩ ﺩﺍﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ. ﮐﺎﺭﺑﺮ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﻟﺒﺘﻪ ﺑﻪ ﻣﺮﺍﺗﺐ ﺑﻴﺸﺘﺮ ﺍﺯ ﮐﺎﺭﺑﺮ ﺣﺎﻟﺖ ﻣﺤﺪﻭﺩ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻳﮕﺮ ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺑﺘﺪﺍ ﻧﺤﻮﻩ ﺍﻓﺰﻭﺩﻥ ﻳﮏ ﮐﺎﺭﺑﺮ ﻣﺎﻟﮏ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﻭ ﺳﭙﺲ ﺑﻪ ﭼﮕﻮﻧﮕﯽ ﺍﻓﺰﻭﺩﻥ&nbsp;</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﻳﮕﺮ</span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">&nbsp;ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻓﺰﻭﺩﻥ ﻳﮏ ﮐﺎﺭﺑﺮ ﻣﺎﻟﮏ، ﺑﺎﻳﺪ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺮ ﻟﻴﻨﮏ Manage ﻭ ﺳﭙﺲ ﻟﻴﻨﮏ Add or remove users ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﻟﻴﻨﮏ ﺩﮐﻤﻪ Manage site owners ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺩﺭ ﺑﺨﺶ Verified owners ﮔﺰﻳﻨﻪ Add an owner ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺍﻳﻤﻴﻞ ﮐﺎﺭﺑﺮ ﻣﺎﻟﮏ ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﻭ ﺩﮐﻤﻪ Continue ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺣﺬﻑ ﮐﺎﺭﺑﺮ ﻣﺎﻟﮏ ﻧﻴﺰ ﮐﺎﻓﯽ ﺍﺳﺖ ﺗﻤﺎﻣﯽ ﻣﺮﺍﺣﻞ ﺑﺎﻻ ﺭﺍ ﻃﯽ ﮐﺮﺩﻩ ﻭ ﺗﻨﻬﺎ ﺩﺭ ﺁﺧﺮﻳﻦ ﻣﺮﺣﻠﻪ ﺩﺭ ﺑﺨﺶ Add an owner ﮔﺰﻳﻨﻪ Unverify ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮ ﻣﺮﺑﻮﻃﻪ ﺑﺮﮔﺰﻳﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻓﺰﻭﺩﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻳﮕﺮ ﺑﺎ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﮐﻤﺘﺮ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﻫﻢ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺧﺎﻧﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﺑﺮ ﺭﻭﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﮐﺎﺭﺑﺮ ﺩﻳﮕﺮﯼ ﺭﺍ ﺑﻪ ﺁﻥ ﺑﻴﺎﻓﺰﺍﻳﻴﺪ، ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻭﺏ&zwnj;ﺳﺎﺑﺖ، ﺑﺮ ﺁﻳﮑﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ Users &amp; Site Owners ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺑﺮ ﻟﻴﻨﮏ Add a new user ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺍﻳﻤﻴﻞ ﮐﺎﺭﺑﺮ ﻣﺮﺑﻮﻃﻪ ﺭﺍ ﺗﺎﻳﭗ ﮐﺮﺩﻩ ﻭ ﻫﻤﭽﻨﻴﻦ ﺳﻄﺢ ﺩﺳﺘﺮﺳﯽ ﻭﯼ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺩﮐﻤﻪ Add ﺭﺍ ﻓﺸﺎﺭ &nbsp;ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p></body></html>