<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺸﻢ- ﻫﮏ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺸﻢ- ﻫﮏ ﻭ ﺍﻣﻨﻴﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺑﺎ ﻋﺒﺎﺭﺕ Hacked Site ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻳﺎ ﺻﻔﺤﻪ ﻣﺴﺎﻳﻞ ﺍﻣﻨﻴﺘﯽ (Security Issues) ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ&zwnj;&zwnj; ﺍﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﻣﺘﻮﺟﻪ ﺻﻔﺤﺎﺗﯽ ﺷﺪﻩ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﺷﺨﺺ ﺳﻮﻣﯽ (Third Party) ﻫﮏ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺸﺘﺮ ﻣﻮﺍﻗﻊ ﻳﮏ ﻫﮑﺮ ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻫﮏ ﺷﺪﻩ ﺁﭘﻠﻮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﺎ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﺍﻳﻨﺪﮐﺲ ﮔﻮﮔﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﺍﺳﭙﻢ ﺷﻨﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺍﻳﻦ ﻣﺤﺘﻮﺍﯼ ﻣﺨﺮﺏ، ﺑﻪ ﺻﻮﺭﺕ ﭘﻨﻬﺎﻧﯽ ﺩﺭ ﻓﺮﺍﻳﻨﺪﯼ ﮐﻪ ﮐﻼﮐﻴﻨﮓ (Cloaking) ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺣﻀﻮﺭ ﺩﺍﺭﺩ. ﺩﺭﺑﺎﺭﻩ ﺷﻴﻮﻩ ﮐﻼﮐﻴﻨﮓ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ&zwnj;ﺗﺮ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺑﻌﺪ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭ ﺻﻮﺭﺕ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﺑﺮﺍﯼ ﻣﺤﺎﻓﻈﺖ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﮐﻨﺎﺭ ﻧﺎﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺍﺯ ﻋﺒﺎﺭﺍﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﮐﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻫﺸﺪﺍﺭﻫﺎﯼ ﻻﺯﻡ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﺑﺪﻫﺪ ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺭﻧﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺑﮑﺎﻫﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺻﻔﺤﺎﺕ ﻧﺨﺴﺘﻴﻦ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻧﻴﺎﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺩﺭ ﺻﻮﺭﺕ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ، ﻳﮏ ﺭﺷﺘﻪ ﺍﻗﺪﺍﻣﺎﺕ ﺭﺍ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﻫﮑﺮ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﮐﻪ ﺩﺭ <a href="http://www.google.com/webmasters/hacked">ﺍﻳﻦ ﺁﺩﺭﺱ</a>&nbsp;ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﺍﻗﺪﺍﻣﺎﺕ ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﻣﺴﻴﺮ ﻳﻌﻨﯽ ﺁﮔﺎﻩ ﮐﺮﺩﻥ ﻣﻴﺰﺑﺎﻥ (Hoster) ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﻫﮏ ﺷﺪﻥ ﺁﻥ ﺗﺎ ﺍﻧﺘﻬﺎﯼ ﻣﺴﻴﺮ ﻳﻌﻨﯽ ﭘﺎﮎ ﮐﺮﺩﻥ ﻭ ﺗﻌﻤﻴﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﺗﺎﻥ ﺍﺯ ﻫﮑﺮﻫﺎ ﻭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺷﺎﻣﻞ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﮐﺎﺭ ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻳﮏ ﻭﻳﺪﻳﻮﯼ ﮐﻮﺗﺎﻩ ﺍﺯ ﻣﻮﺿﻮﻉ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﮐﻪ ﺩﺭ ﺁﺩﺭﺱ ﮔﻔﺘﻪ ﺷﺪﻩ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺭﺍ ﺗﻤﺎﺷﺎ ﮐﻨﻴﺪ ﺗﺎ ﺑﺎ ﻣﻮﺿﻮﻉ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺍﻳﻦ ﺷﺮﮐﺖ ﺳﭙﺲ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﺑﺎ ﻣﻴﺰﺑﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ ﻭ ﺑﻪ ﺍﻭ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻫﮏ ﺷﺪﻩ ﺍﺳﺖ. ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﺯ ﺑﻪ ﺧﻄﺮ ﺍﻓﺘﺎﺩﻥ ﺩﻳﮕﺮ ﻣﺸﺘﺮﯼ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻨﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺁﻥ ﺭﺍ ﺩﺍﺭﻧﺪ ﮐﻪ ﺩﺭ ﺑﺎﺯﻳﺎﺑﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﺮﺣﻠﻪ ﺑﻌﺪ، ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ ﻋﻼﻭﻩ ﺑﺮ ﮐﻤﮏ ﻣﻴﺰﺑﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﻪ ﺟﺴﺘﺠﻮ ﻭ ﺧﻮﺍﻧﺪﻥ ﺑﻴﺸﺘﺮ ﺩﺭﺑﺎﺭﻩ ﻣﺴﺎﺋﻞ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﭙﺮﺩﺍﺯﻳﺪ. ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ <u><a href="http://stopbadware.org/">StopBadware.org</a></u> ﻭ ﺑﺨﺶ ﻓﺮﻭﻡ ﺁﻥ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺤﺚ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻓﺮﻭﻡ Google Webmaster Central ﺩﺭﺑﺎﺭﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻫﮏ ﺷﺪﻩ ﺭﺍ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻤﮏ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻳﺪ ﻫﻮﺷﻴﺎﺭ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﻣﺘﺨﺼﺺ&zwnj;ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ ﻗﺎﺑﻞ ﺍﻃﻤﻴﻨﺎﻥ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ. ﺑﺮﺍﯼ ﻗﺪﻡ ﺑﻌﺪﯼ ﮔﻮﻝ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺁﻓﻼﻳﻦ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﺎﺭﻫﺎﯼ ﺑﻌﺪﯼ ﺭﺍ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﻭ ﺁﮔﺎﻫﯽ ﻫﮑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ ﻭ ﺩﺭ ﺿﻤﻦ ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺍﺳﭙﻢ ﻭ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻴﺰ ﺑﻪ ﮐﺎﻣﭙﻴﻮﺗﺮ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﻣﻨﺘﻘﻞ ﻧﺨﻮﺍﻫﺪ ﺷﺪ. ﺁﻓﻼﻳﻦ ﮐﺮﺩﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻥ ﮐﻮﺗﺎﻩ ﻓﺮﺍﻳﻨﺪ ﺑﺎﺯﻳﺎﺑﯽ ﺁﻥ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﻓﺮﺍﻭﺍﻥ ﺗﺎﺛﻴﺮﯼ ﺑﺮ ﮐﺎﻫﺶ ﻣﻴﺰﺍﻥ ﺭﻧﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﺍﺯ ﺍﻳﻦ ﺑﺎﺑﺖ ﻧﮕﺮﺍﻥ ﻧﺒﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﺍﺯ ﺧﺰﻳﺪﻥ (Crawling) ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﻨﻊ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ robots.txt ﮐﻪ ﺑﺴﻴﺎﺭ ﺳﺎﺩﻩ ﻭ ﺩﺭ ﺩﻭ ﺧﻂ ﺗﻬﻴﻪ ﻣﯽ ﺷﻮﺩ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺩﻭ ﺧﻂ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ ﺑﺨﺶ User-agent ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺭﺍ ﻣﻠﺰﻡ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺨﺶ Disallow ﮐﻪ ﺷﺎﻣﻞ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺨﺸﯽ&zwnj; ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ User-agent ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻤﺎﻣﯽ ﺭﺑﺎﺕ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ &ldquo; User-agent: * &rdquo;ﻭ ﻳﺎ ﺗﻨﻬﺎ ﺭﻭﺑﺎﺕ ﮔﻮﮔﻞ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ User-Agent: Googlebot ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺁﮔﺎﻩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺩﺭ ﺑﺨﺶ Disallow ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ &ldquo; Disallow: / &ldquo; ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺧﺰﻳﺪﻥ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﻨﻊ ﮐﻨﻴﺪ؛ ﻳﻌﻨﯽ ﺩﺭ ﻭﺍﻗﻊ ﻓﺎﻳﻞ robots.txt ﺑﺮﺍﯼ ﻣﻨﻊ ﺗﻤﺎﻣﯽ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻤﺎﻣﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">User-agent: *</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Disallow: /</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ robots.txt ﻭ ﺩﻳﮕﺮ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺁﻥ ﺩﺭ ﺑﺨﺶ crawl ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺁﻓﻼﻳﻦ ﮐﺮﺩﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﺎﻳﻞ robots.txt ﺑﺮﺍﯼ ﻣﻨﻊ ﺩﺳﺘﺮﺳﯽ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﺭﮔﺮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﺍﮐﻨﻮﻥ ﺑﺎﻳﺪ ﻭﻇﺎﻳﻒ ﻣﺪﻳﺮﻳﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﻟﻴﺴﺖ ﻳﻮﺯﺭ ﺍﮐﺎﻧﺖ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﺮﺍﺟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻪ ﻫﮑﺮﻫﺎ ﻳﮏ ﮐﺎﺭﺑﺮ ﺑﺮﺍﯼ ﻭﺭﻭﺩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻳﺠﺎﺩ ﮐﺮﺩﻩ ﺑﺎﺷﻨﺪ، ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﻻﺯﻡ ﺍﺳﺖ ﺍﻳﻦ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﺭﺍ ﺑﺮﺍﯼ ﺟﻠﻮﮔﻴﺮﯼ ﺍﺯ ﻭﺭﻭﺩ ﻣﺠﺪﺩ ﻫﮑﺮﻫﺎ ﺣﺬﻑ ﮐﻨﻴﺪ. ﻳﺎﺩﺩﺍﺷﺖ ﻧﺎﻡ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﻧﻴﺰ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺍﻳﻦ ﻫﮑﺮﻫﺎ ﺑﻪ ﮐﺎﺭ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺁﻣﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﺎﻳﺪ ﺭﻣﺰ ﺗﻤﺎﻣﯽ ﻳﻮﺯﺭﻫﺎ ﻭ ﺍﮐﺎﻧﺘﻬﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ. ﭘﺲ ﺍﺯ ﺗﻐﻴﻴﺮ ﺗﻤﺎﻣﯽ ﺭﻣﺰﻫﺎ، ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺎﺯﮔﺸﺘﻪ ﻭ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ. ﭘﻴﺸﺘﺮ ﺩﺭ ﻫﻤﻴﻦ ﺩﺭﻭﺱ، ﻧﺤﻮﻩ ﺍﺛﺒﺎﺕ ﻣﺎﻟﮑﻴﺖ ﺑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ (Verify Ownership of Your Site) ﺗﻮﺿﻴﺢ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﻣﺮﺍﺣﻞ ﺍﺛﺒﺎﺕ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ، ﺍﻳﻦ ﺑﺎﺭ ﭼﮏ ﮐﻨﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻫﮑﺮﻫﺎ ﺩﺭ ﺗﻨﻈﻴﻤﺎﺕ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺩﺳﺘﮑﺎﺭﯼ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ ﻳﺎ ﺧﻴﺮ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ، ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﮔﺰﻳﻨﻪ Manage site ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺲ ﻭﺍﺭﺩ ﺑﺨﺶ Add or Remove Users ﺷﻮﻳﺪ ﺗﺎ ﺍﺯ ﺻﺤﺖ ﻧﺎﻡ ﺗﻤﺎﻣﯽ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﺷﻴﻮﻩ ﺩﺳﺘﺮﺳﯽ ﺁﻥ&zwnj;ﻫﺎ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﺟﺪﻳﺪﯼ ﺍﺯ ﺳﻮﯼ ﻫﮑﺮﻫﺎ ﺑﻪ ﺍﻳﻦ ﻓﻬﺮﺳﺖ ﺍﺿﺎﻓﻪ ﺷﺪﻩ، ﺍﺑﺘﺪﺍ ﻧﺎﻡ ﻭ ﺍﻳﻤﻴﻞ ﺍﻳﻦ ﮐﺎﺭﺑﺮ ﺭﺍ ﻳﺎﺩﺩﺍﺷﺖ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺁﻥ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺍﻳﻦ ﻣﺮﺍﺣﻞ، ﺗﺤﻘﻴﻖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺩﻳﮕﺮ ﻗﺴﻤﺖ&zwnj;ﻫﺎﯼ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﭼﻨﻴﻦ ﺩﺳﺘﮑﺎﺭﯼ&zwnj;ﻫﺎﻳﯽ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻳﺎ ﺧﻴﺮ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﭼﻴﺰﯼ ﻏﻴﺮﻋﺎﺩﯼ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ Google Index &gt; Remove URLs ﻳﺎ Gear Icon &gt; Change of Address ﻧﺒﺎﻳﺪ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. (Gear Icon، ﺁﻳﮑﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ ﺩﺭ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺖ.)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻃﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻧﻮﺑﺖ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻃﺒﻴﻌﺖ ﺣﻤﻠﻪ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻼﻋﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺑﺨﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﮐﻤﮏ ﮐﻨﺪ. ﺑﺮ ﻗﺴﻤﺖ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﺗﺎ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﮔﻮﮔﻞ ﭘﻴﺎﻣﯽ ﺩﺭ ﺍﻳﻦ ﺭﺍﺑﻄﻪ ﺑﻪ ﺷﻤﺎ ﺩﺍﺩﻩ ﻳﺎ ﺧﻴﺮ. ﭘﻴﺎﻡ ﮔﻮﮔﻞ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﺣﻤﻠﻪ ﺍﺯ ﺷﻴﻮﻩ ﺻﻔﺤﺎﺕ، ﻣﺘﻦ ﻳﺎ ﻟﻴﻨﮏ ﺍﺳﭙﻢ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﻳﺎ ﺑﻪ ﺻﻮﺭﺕ ﺣﻤﻠﻪ ﻓﻴﺸﻴﻨﮓ ﺑﻮﺩﻩ ﻭ ﻳﺎ ﺍﺯ ﺭﺍﻩ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺮﺏ (Malware) ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺍﺳﺖ. ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﮔﺮ ﺣﻤﻠﻪ ﺍﺯ ﺭﺍﻩ ﺷﻴﻮﻩ ﻓﻴﺸﻴﻨﮓ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ، ﺍﺯ ﭘﺎﮎ ﮐﺮﺩﻥ ﺍﻳﻦ ﭘﻴﺎﻡ ﺗﺎ ﺍﻧﺘﻬﺎﯼ ﻣﺴﻴﺮ ﭘﺎﮎ ﺳﺎﺯﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. (ﺣﻤﻠﻪ ﻓﻴﺸﻴﻨﮓ، ﺑﻪ ﺣﻤﻠﻪ&zwnj;ﺍﯼ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻫﮑﺮﻫﺎ ﺑﺎ ﺳﺎﺧﺘﻦ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺟﻌﻠﯽ ﺷﺒﻴﻪ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺻﻠﯽ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ ﮐﻪ ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﺭﻣﺰ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺪﻭﻥ ﺍﻃﻼﻉ ﺍﺯ ﻭﺟﻮﺩ ﺍﻳﻦ ﺣﻤﻠﻪ، ﻧﺎﻡ ﮐﺎﺭﺑﺮﯼ ﻭ ﻳﻮﺯﺭ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﻫﮑﺮﻫﺎ ﺗﺤﻮﻳﻞ ﻣﯽ&zwnj;ﺩﻫﻨﺪ. ﺍﻟﺒﺘﻪ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﻋﻤﻠﻴﺎﺕ ﺩﺭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺍﺭﺩ ﺳﺎﺩﻩ ﺍﺳﺖ.)</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻣﺮﻭﺭ ﺷﻴﻮﻩ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ، ﺑﻪ ﺑﺨﺶ ﻣﻮﺿﻊ ﻫﺎﯼ ﺍﻣﻨﻴﺘﯽ (Security Issues) ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ. ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻃﺮﻳﻖ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺮﺏ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭ ﻧﻮﻉ Malware ﺑﻪ ﺍﻃﻼﻉ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﺳﺪ. ﻧﻮﻉ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻣﺨﺮﺏ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺻﻮﺭﺕ Modified Server Configuration ﻳﺎ Error Template Injection ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺤﻮﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮ ﺍﺛﺮ ﺣﻤﻼﺕ ﺍﺳﭙﻢ ﻫﮏ ﺷﺪﻩ ﺑﺎﺷﺪ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﻫﻤﺮﺍﻩ ﻧﻮﻉ ﺷﻴﻮﻩ ﻫﮏ ﺷﺪﻥ ﻫﻤﭽﻮﻥ Content Injection ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ ﺍﺧﻄﺎﺭ ﻋﻤﻠﻴﺎﺕ ﻓﻴﺸﻴﻨﮓ ﺩﺭ ﺑﺨﺶ ﺍﻣﻨﻴﺘﯽ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ ﮐﻪ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﻧﻴﺰ ﮔﻮﮔﻞ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺁﮔﺎﻫﯽ ﺍﺯ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺣﻤﻠﻪ، ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﭘﺎﮐﺴﺎﺯﯼ ﻭ ﺗﻌﻤﻴﺮ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﻴﺰﺍﻥ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺩﻭﺑﺎﺭﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﺗﺎ ﺩﺭ ﺁﻳﻨﺪﻩ ﺑﺎ ﺍﻳﻦ ﻣﺸﮑﻞ ﻣﻮﺍﺟﻪ ﻧﺸﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>User-generated Spam</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﺑﺮﺭﺳﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻫﮏ ﺷﺪﻩ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻭ ﻧﺤﻮﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺁﻥ ﺩﻭﺑﺎﺭﻩ ﺑﻪ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﺎﺯﮔﺮﺩﻳﻢ. ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ&zwnj;&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﺎ ﻋﺒﺎﺭﺕ User-generated Spam ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺳﭙﻤﯽ ﺷﻨﺎﺧﺘﻪ ﮐﻪ ﺍﻳﻦ ﺍﺳﭙﻢ ﺍﺯ ﺳﻮﯼ ﮐﺎﺭﺑﺮﺍﻧﺘﺎﻥ ﻣﻨﺘﺸﺮ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺍﺳﭙﻢ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﻣﻌﻤﻮﻻ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﭼﻮﻥ ﻓﺮﻭﻡ&zwnj;ﻫﺎﯼ ﮔﻔﺖ ﻭ ﮔﻮ، ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻳﺎﺩﮔﺎﺭﯼ ﻣﻬﻤﺎﻥ&zwnj;ﻫﺎ (Guestbook Pages) ﻭ ﻳﺎ ﺩﺭ ﭘﺮﻭﻓﺎﻳﻞ ﮐﺎﺭﺑﺮﺍﻥ ﺗﺸﺨﺼﯽ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﺍﺳﭙﻢ ﭘﺮﺍﮐﻨﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﺸﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﺎ ﺗﻤﺎﻣﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺷﺎﻣﻞ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﮐﻨﺪ. ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺍﺑﺘﺪﺍ ﺭﺍﻫﻨﻤﺎﯼ ﻣﺪﻳﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﮔﻮﮔﻞ (Google&rsquo;s Webmaster Guidelines) ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﻣﺮﺍﺣﻞ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﮐﺎﺭ ﺑﮕﻴﺮﻳﺪ ﺗﺎ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺩﺍﺷﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺘﺪﺍ ﻗﺴﻤﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺤﺘﻮﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ ﻣﺎﻧﻨﺪ ﻓﺮﻭﻡ&zwnj;ﻫﺎ، ﻧﻈﺮﺍﺕ ﻭﺑﻼﮒ ﻳﺎ ﭘﺮﻭﻓﺎﻳﻞ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺍﻳﻦ ﻗﺴﻤﺖ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺍﺯ ﻧﻈﺮ ﻭﺟﻮﺩ ﭘﺴﺖ&zwnj;ﻫﺎ ﻳﺎ ﭘﺮﻭﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ، ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺝ ﺑﺤﺚ، ﻧﺎﻡ&zwnj;ﻫﺎﯼ ﮐﺎﺭﺑﺮﯼ ﺗﺒﻠﻴﻐﺎﺗﯽ ﻣﺎﻧﻨﺪ Discount Insurance ﻭ ﻳﺎ ﺣﻀﻮﺭ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺩﺭ ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍ ﺑﺪﻭﻥ ﺩﺧﺎﻟﺖ ﺍﻧﺴﺎﻥ، ﻣﻮﺭﺩ ﺑﺎﺯﺑﻴﻨﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻫﺮﮔﻮﻧﻪ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﻣﺨﺎﻟﻒ ﻗﻮﺍﻧﻴﻦ ﮔﻮﮔﻞ ﺍﺳﺖ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻭ ﺍﻃﻤﻴﻨﺎﻥ ﺍﺯ ﺭﻋﺎﻳﺖ ﻗﻮﺍﻧﻴﻦ ﻣﺪﻳﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﮔﻮﮔﻞ، ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺸﺘﺮ ﻧﻴﺰ ﮔﻔﺘﻴﻢ، ﺍﻳﻦ ﺑﺎﺯﺑﻴﻨﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻤﯽ ﻃﻮﻝ ﺑﮑﺸﺪ ﻭ ﮔﻮﮔﻞ ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺁﻥ، ﺷﻤﺎ ﺭﺍ ﺍﺯ ﻧﺘﻴﺠﻪ ﺑﺎﺧﺒﺮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﺘﻮﺍﯼ ﺑﯽ ﮐﻴﻔﻴﺖ ﻭ ﮐﻢ ﺍﺭﺯﺵ ﻳﺎ ﺑﯽ ﺍﺭﺯﺵ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺮﺭﺳﯽ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺩﻻﻳﻞ ﺍﻋﻤﺎﻝ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ، ﺑﻪ ﺟﺮﻳﻤﻪ ﺑﻪ ﺩﻟﻴﻞ ﻣﺤﺘﻮﺍﯼ ﮐﻢ ﺍﺭﺯﺵ ﻳﺎ ﮐﻢ ﺍﻫﻤﻴﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺭﺳﻴﻢ. ﻫﺮﮔﺎﻩ ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ Manual Action ﺑﻪ ﻋﺒﺎﺭﺕ Thin Content With Little or No Added Value ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ&zwnj;ﺳﺖ ﮔﻮﮔﻞ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﮐﻢ ﺍﺭﺯﺵ ﻣﯽ&zwnj;ﺩﺍﻧﺪ ﮐﻪ ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻻﻳﻠﯽ ﭼﻮﻥ ﺻﻔﺤﺎﺕ ﮐﻢ ﺍﺭﺯﺵ ﻭﺍﺑﺴﺘﻪ، ﮐﭙﯽ ﮐﺮﺩﻥ ﺗﻤﭙﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ (Cookie-Cutter Sites)، ﺍﻳﺠﺎﺩ ﺻﻔﺤﺎﺗﯽ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﭙﻢ ﺁﮔﻬﯽ (Spamdexing) ﺩﺭ ﺟﺬﺏ ﮐﺎﺭﺑﺮ (Doorway Pages)، ﺗﻮﻟﻴﺪ ﻣﺤﺘﻮﺍﯼ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺗﻮﺳﻂ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﻳﺎ ﮐﭙﯽ ﮐﺮﺩﻥ ﻣﻄﺎﻟﺐ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺭﺥ ﺩﺍﺩﻩ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻄﺎﻟﺒﯽ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺍﺭﺍﺋﻪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﺮﺧﻼﻑ ﻗﻮﺍﻧﻴﻦ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺖ. ﮔﻮﮔﻞ ﺑﺮ ﺍﻳﻦ ﺍﺳﺎﺱ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺷﺎﻣﻞ ﺗﻤﺎﻡ ﻳﺎ ﺑﺨﺸﯽ ﺍﺯ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﻫﺎﻳﯽ ﺍﺯ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺍﺑﺘﺪﺍ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺑﺎ ﺟﺴﺘﺠﻮ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﻪ ﺩﻧﺒﺎﻝ ﺩﻟﻴﻞ ﺟﺮﻳﻤﻪ Thin Content With Little or No Added Value ﺑﺎﺷﻴﺪ. ﺑﻌﺪ ﺍﺯ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺩﻟﻴﻞ ﺍﻳﻦ ﺟﺮﻳﻤﻪ، ﻭ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻞ، ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ( Request Reconsideration) ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﮔﻮﮔﻞ ﭘﺲ ﺍﺯ ﺑﺎﺯﺑﻴﻨﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﺘﻴﺠﻪ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﺩﻫﺪ.</span></span></p></body></html>