<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ Search Traffic ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﺟﺴﺘﺠﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﻡ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ Search Traffic ﻭ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﺟﺴﺘﺠﻮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﺑﺎ ﺷﻴﻮﻩ&zwnj;ﯼ ﺛﺒﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺍﻣﻨﻪ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﺟﺴﺘﺠﻮ ﻭ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﺭﺳﯽ ﺑﺨﺶ </strong><strong>Search Traffic</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺩﺭ ﻣﺠﻤﻮﻋﻪ Search Traffic ﺑﺎ ﻣﺠﻤﻮﻋﻪ ﺍﻃﻼﻋﺎﺕ ﺍﺭﺯﺷﻤﻨﺪﯼ ﻫﻤﭽﻮﻥ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ (Manual Action) ﮐﻪ ﺷﺮﮐﺖ ﮔﻮﮔﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﻋﻠﻴﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﺭﻭﺑﺮﻭ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﺩﺭﺑﺎﺭﻩ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﻪ ﻣﺮﻭﺭ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ Search Traffic، ﭼﻬﺎﺭ ﻋﻨﻮﺍﻥ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: Search Queries، Links to your Site، Internal Links ﻭ Manual Action.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ Search Traffic ﺍﺣﺘﻤﺎﻻ ﻳﮑﯽ ﺍﺯ ﺩﻭﺳﺖ ﺩﺍﺷﺘﻨﯽ&zwnj;ﺗﺮﻳﻦ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺩﻫﺪ ﭼﺮﺍ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﻗﻴﻘﺎ ﺁﻧﭽﻪ ﺭﺍ ﮐﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﻫﻤﭽﻨﻴﻦ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺭﺗﺒﻪ ﭼﻨﺪﻡ ﻃﺒﻘﻪ&zwnj;ﺑﻨﺪﯼ ﺟﺴﺘﺠﻮﻫﺎﯼ ﮔﻮﮔﻞ ﺍﻳﺴﺘﺎﺩﻩ&zwnj;ﺍﻳﺪ. ﺍﻳﻦ ﻧﻮﻉ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎ ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﻫﺴﺘﻨﺪ ﭼﺮﺍ ﮐﻪ ﮔﻮﮔﻞ ﭼﻨﻴﺪﻥ ﻣﺮﮐﺰ ﺩﺍﺩﻩ (Data Centre) ﺩﺍﺭﺩ ﻭ ﺟﺎﻳﮕﺎﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻣﺮﮐﺰ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺨﺴﺖ ﺑﻪ ﻣﺮﻭﺭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﯼ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺍﻭﻟﻴﻦ ﺯﻳﺮ ﺑﺨﺶ ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ، Search Queries، ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺧﻮﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Queries:</strong> ﻋﺒﺎﺭﺕ ﺍﺳﺖ ﺍﺯ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻳﺎ ﻋﺒﺎﺭﺍﺗﯽ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺎ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻬﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺁﻣﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Query List:</strong> ﻟﻴﺴﺖ ﻣﺸﺨﺼﯽ ﺍﺯ ﺟﺴﺘﺤﻮﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﮐﻪ ﺑﻮﺍﺳﻄﻪ ﺁﻥ، ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻣﺪﻩ ﺍﺳﺖ. ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ ﺗﺎ ۲۰۰۰ ﻋﺒﺎﺭﺕ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺟﺴﺘﺠﻮ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﺪﻩ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Impressions:</strong> ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ Search Queries ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﭼﻨﺪ ﺑﺎﺭ ﺩﺭ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻣﺪﻩ ﺍﺳﺖ. ﻋﺒﺎﺭﺕ With Change ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻫﻤﭽﻨﻴﻦ ﻧﺸﺎﻥ ﺍﺯ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﻧﻤﺎﻳﺶ ﺭﻭﺯﺍﻧﻪ ﻧﺴﺒﺖ ﺑﻪ ﻣﺪﺕ ﻣﺸﺎﺑﻪ ﺩﻭﺭﻩ ﮔﺬﺷﺘﻪ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Clicks:</strong> ﺍﺯ ﻧﺎﻣﺶ ﭘﻴﺪﺍﺳﺖ ﻭ ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺗﻌﺪﺍﺩ ﺩﻓﻌﺎﺕ ﮐﻠﻴﮏ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻋﺒﺎﺭﺕ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺍﺳﺖ. ﻋﺒﺎﺭﺕ With Change ﺩﺭ ﮐﻨﺎﺭ ﺍﻳﻦ ﻋﻨﻮﺍﻥ ﻧﻴﺰ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺍﻓﺰﺍﻳﺶ ﻳﺎ ﮐﺎﻫﺶ ﺩﺭﺻﺪ ﻣﺘﻮﺳﻂ ﺭﻭﺯﺍﻧﻪ ﺍﻳﻦ ﺷﺎﺧﺺ ﻧﺴﺒﺖ ﺑﻪ ﻣﺪﺕ ﻣﺸﺎﺑﻪ ﺩﻭﺭﻩ ﮔﺬﺷﺘﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">(CTR (</span></span><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Clickthrough Rate</strong></strong><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><strong>:</strong> ﺍﻳﻦ ﺳﺘﻮﻥ ﺩﺭ ﺻﻔﺤﻪ Search Queries، ﺩﺭﺻﺪ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﭘﺲ ﺍﺯ ﻧﻤﺎﻳﺶ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺁﻧﻬﺎ ﺗﺼﻤﻴﻢ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺗﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﻋﺪﺩ ﺍﻳﻦ ﺳﺘﻮﻥ ﺍﺯ ﺗﻘﺴﻴﻢ ﺳﺘﻮﻥ Clicks ﺑﺮ ﺳﺘﻮﻥ Impressions ﺿﺮﺏ ﺩﺭ ۱۰۰ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Average Position:</strong> ﺷﻤﺎ ﺩﺭ ﺳﺘﻮﻥ ﻣﮑﺎﻥ ﻣﺘﻮﺳﻂ (Average Position) ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﻋﺒﺎﺭﺕ ﻣﻌﻴﻦ ﺩﺭ ﭼﻪ ﺟﺎﻳﮕﺎﻫﯽ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ ﺍﺳﺖ. ﻋﺒﺎﺭﺕ With change ﻧﻴﺰ ﻫﻤﺎﻥ ﮐﺎﺭﺑﺮﺩ ﭘﻴﺸﻴﻦ ﺭﺍ ﺩﺭ ﺳﺘﻮﻥ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺩﺍﺭﺩ. ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺁﻣﺎﺭ ﺳﺘﻮﻥ Average Position ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﺣﺎﻟﺖ ﻧﻤﺎﻳﺶ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﻳﺶ ﮐﻤﮏ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ، ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺟﺴﺘﺠﻮﯼ ﺧﺎﺹ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﺍﻭﻝ ﻭ ﻫﻔﺘﻢ ﻭ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﺩﻳﮕﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻣﮑﺎﻥ&zwnj;ﻫﺎﯼ ﺩﻭﻡ ﻭ ﭼﻬﺎﺭﻡ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﺩ، ﮔﻮﮔﻞ ﺩﺭ ﺳﺘﻮﻥ Average Position ﻣﮑﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺟﺴﺘﺠﻮ ﺭﺍ ۱/۵ ﻣﻨﻈﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﻩ ﻧﻤﺎﻳﺶ ﺍﻳﻦ ﺁﻣﺎﺭﻫﺎ ﺩﺭ ﺻﻔﺤﻪ Search Queries ﺍﺯ ﻣﻴﺎﻧﻪ&zwnj;ﻫﺎﯼ ﺳﺎﻝ ۲۰۱۲ ﺑﻪ ﺻﻮﺭﺕ ۹۰ ﺭﻭﺯﻩ ﺗﺒﺪﻳﻞ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻣﺎﺭ ۹۰ ﺭﻭﺯ ﮔﺬﺷﺘﻪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﺍﻣﺎ ﮔﻮﮔﻞ ﺗﻨﻬﺎ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﻘﺎﻳﺴﻪ ﺁﻣﺎﺭ ﮐﻨﻮﻧﯽ ﺭﺍ ﺩﺭ ﺑﺎﺯﻩ&zwnj;ﺍﯼ ۳۰ ﺭﻭﺯﻩ ﻳﺎ ﮐﻤﺘﺮ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﻴﻠﺘﺮﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺍﻣﮑﺎﻧﺎﺗﯽ ﮐﻪ ﮔﻮﮔﻞ ﺩﺭ ﺻﻔﺤﻪ Search Queries ﻗﺮﺍﺭ ﺩﺍﺩﻩ، ﻓﻴﻠﺘﺮﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺁﻣﺎﺭ ﻣﺸﺨﺺ ﻳﮏ ﺟﺴﺘﺠﻮ&zwnj; ﺍﺳﺖ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻧﺘﺎﻳﺞ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﻮﻉ ﺭﺳﺎﻧﻪ (ﻋﮑﺲ ﻳﺎ ﻭﻳﺪﻳﻮ) ﻳﺎ ﻧﻮﻉ ﻭﺳﻴﻠﻪ ﺍﺭﺗﺒﺎﻃﯽ (ﺗﻠﻔﻦ ﻫﻤﺮﺍﻩ ﻳﺎ ﺭﺍﻳﺎﻧﻪ ﺧﺎﻧﮕﯽ) ﻓﻴﻠﺘﺮ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺟﺴﺘﺠﻮﻫﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺷﺎﻣﻞ ﺷﺪﻥ (ﻳﺎ ﺷﺎﻣﻞ ﻧﺸﺪﻥ) ﻋﺒﺎﺭﺗﯽ ﺧﺎﺹ ﻓﻴﻠﺘﺮ ﮐﻨﻴﺪ ﻭ ﻧﺘﺎﻳﺞ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﺰﻳﻴﺎﺕ ﺟﺴﺘﺠﻮﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭﺑﺎﺭﻩ ﻳﮏ ﺟﺴﺘﺠﻮ ﻣﺎﻧﻨﺪ ﻣﮑﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺻﻔﺤﻪ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻭ ﺁﺩﺭﺱ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﺗﻮﺳﻂ ﺟﺴﺘﺠﻮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺍﺭﺩ ﺷﺪﻩ، ﺑﺮ ﺭﻭﯼ ﮐﻠﻤﺎﺕ ﺟﺴﺘﺠﻮ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺻﻔﺤﻪ ﺟﺰﻳﻴﺎﺕ ﺟﺴﺘﺠﻮ، ﻟﻴﺴﺘﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺁﻥ ﻋﺒﺎﺭﺕ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻣﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Links to Your Site</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ Search Traffic، ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﭼﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻫﺎﻳﯽ ﻭ ﺑﺮﺍﯼ ﭼﻪ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ. ﺍﻟﺒﺘﻪ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﻧﻴﺰ ﺑﻬﺮﻩ ﺑﮕﻴﺮﻳﺪ ﻭ ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﮐﻪ ﺣﺘﻤﺎ ﺍﺯ ﺍﺑﺰﺍﺭ ﻣﺪﻳﺮﻳﺖ ﺍﻳﻦ ﺷﺮﮐﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ، ﻋﺒﺎﺭﺕ link:www.example.com ﺭﺍ ﮔﻮﮔﻞ ﮐﻨﻴﺪ ﺍﻟﺒﺘﻪ ﺑﺎﻳﺪ ﺑﻪ ﺟﺎﯼ example ﺍﺩﺭﺱ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﺗﺎ ﻧﺘﺎﻳﺞ ﺑﺮ ﺍﺳﺎﺱ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭﺁﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻌﻀﯽ ﻭﻗﺖ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻧﺘﻮﺍﻧﻴﺪ ﻟﻴﻨﮏ ﺩﻳﮕﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎ ﻳﮏ host name ﺩﻳﮕﺮ ﺭﺥ ﺩﺍﺩﻩ ﺑﺎﺷﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺩﻩ ﺷﺪﻩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎ ﺁﺩﺭﺱ <u><a href="http://www.example.com/">http://www.example.com</a></u> ﻫﺴﺘﻴﺪ ﻭ ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻧﻤﯽ&zwnj;ﺑﻴﻨﻴﺪ، ﺍﺑﺘﺪﺍ ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺍﻳﻦ ﺁﺩﺭﺱ ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺳﭙﺲ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﻣﺴﻠﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﺷﻤﺎ ﺩﺭ ﻟﻴﺴﺖ ﻣﺸﺎﻫﺪﻩ ﻧﮑﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﻃﺒﻴﻌﯽ&zwnj; ﺍﺳﺖ ﻭ ﻳﺎ ﺑﺮﺧﯽ ﺍﺯ ﻟﻴﻨﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﺷﮑﺴﺘﻪ (Broken) ﻭ ﺑﯽ ﺍﺭﺯﺵ (Invalid) ﺑﻴﺎﻳﺪ ﮐﻪ ﺍﺯ ﻧﻤﺎﻳﺶ ﺁﻥ&zwnj;ﻫﺎ ﺧﻮﺩﺩﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺎ ﻧﮕﺎﻩ ﺑﻪ ﮔﺰﺍﺭﺵ &laquo;ﭼﻪ ﮐﺴﯽ ﺑﻪ ﺷﻤﺎ ﺑﻴﺸﺘﺮ ﻟﻴﻨﮏ ﺩﺍﺩﻩ ﺍﺳﺖ؟&raquo; ﺍﺯ ﻧﺘﻴﺠﻪ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺁﮔﺎﻩ ﺷﻮﻳﺪ. ﺩﺭ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺗﻌﺪﺍﺩ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻫﺮ ﻳﮏ ﺍﺯ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻴﺰ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻣﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﮐﻤﯽ ﺷﺎﻧﺲ ﺑﺎ ﺷﻤﺎ ﻫﻤﺮﺍﻫﯽ ﮐﻨﺪ، ﺍﺯ ﻧﺘﻴﺠﻪ&zwnj;ﯼ ﮔﺰﺍﺭﺵ ﺷﮕﻔﺖ ﺯﺩﻩ ﺧﻮﺍﻫﻴﺪ ﺷﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺎﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻬﻤﯽ ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺑﺎﻳﺪ ﺑﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻧﺎﻣﺸﺎﻥ ﺭﺍ ﻧﺸﻨﻴﺪﻩ&zwnj;ﺍﻳﺪ ﺍﻣﺎ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻧﻴﺰ ﺁﺷﻨﺎ ﺷﻮﻳﺪ. ﺍﮔﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺯ ﮐﻴﻔﻴﺖ ﭘﺎﻳﻴﻦ ﺁﻥ&zwnj;ﻫﺎ ﻧﺎﺭﺍﺿﯽ ﺷﺪﻳﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﻟﻴﺴﺖ Disavow (ﻟﻴﺴﺖ ﺭﺩ ﺷﺪﻩ) ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ. ﺩﺭﺑﺎﺭﻩ ﻟﻴﺴﺖ Disavow ﺩﺭ ﺑﺨﺶ ﺍﻣﻨﻴﺘﯽ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Google Analytics ﺑﺮﺍﯼ ﺟﻤﻊ ﺁﻭﺭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺩﺭﺑﺎﺭﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻣﺘﺼﻞ ﮐﺮﺩﻥ ﺍﻳﻦ ﺍﮐﺎﻧﺖ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ، ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻣﺴﺘﻘﻴﻢ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﺑﺘﺪﺍ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺘﻮﺟﻪ ﺗﻔﺎﻭﺕ ﺁﻣﺎﺭ ﻣﻴﺎﻥ Google Analytics ﻭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺷﻮﻳﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺩﻻﻳﻞ ﻣﺨﺘﻠﻔﯽ ﺭﻭﯼ ﻣﯽ&zwnj;ﺩﻫﺪ. ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺩﻻﻳﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺯ ﺳﻮﯼ ﻧﺮﻡ ﺍﻓﺰﺍﺭ Google Analytics ﺑﺎﺷﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﺎﺭﺑﺮ ﻭﺍﺭﺩ ﺷﻮﻧﺪﻩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﻗﺎﺑﻠﻴﺖ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺧﻮﺩ ﺭﺍ ﻏﻴﺮﻓﻌﺎﻝ ﮐﺮﺩﻩ ﻭ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻧﺘﻮﺍﻧﺪ ﻭﺭﻭﺩ ﺁﻥ ﺭﺍ ﺛﺒﺖ ﮐﻨﺪ ﻳﺎ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺍﻭ ﻓﻌﺎﻝ ﺑﺎﺷﺪ ﺍﻣﺎ ﮐﺪﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺩﺭ ﻣﺮﻭﺭﮔﺮ ﺍﻭ ﺑﺎﺭﮔﺬﺍﺭﯼ ﻧﺸﺪﻩ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﺩﻳﮕﺮ ﺁﻧﻄﻮﺭ ﮐﻪ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺑﻪ ﭘﺮﺩﺍﺯﺵ ﺍﺿﺎﻓﻪ&zwnj;ﺗﺮ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﺮﺑﻮﻁ ﺍﺳﺖ ﮐﻪ ﺩﺭ Google Analytics ﻧﺴﺒﺖ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻔﺎﻭﺕ ﺍﻳﻦ ﺩﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺗﻨﻬﺎ ﺑﻪ ﺍﻳﻦ ﺩﻭ ﻣﻮﺭﺩ ﺧﻼﺻﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺷﻤﺎ ﺣﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﺩﺭ ﻣﻴﺎﻥ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺟﺴﺘﺠﻮ ﻧﻴﺰ ﺗﻔﺎﻭﺕ ﺭﺍ ﺍﺣﺴﺎﺱ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﻫﻢ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﻪ ﺷﻴﻮﻩ ﺧﻮﺩ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺍﺗﺼﺎﻝ ﺍﻳﻦ ﺩﻭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻧﺘﺎﻳﺞ ﺑﻬﺘﺮﯼ ﺩﺭ ﮔﺮﻓﺘﻦ ﺑﺎﺯﺧﻮﺭﺩ ﺍﺯ ﮐﺎﺭﺑﺮﺍﻧﺘﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺎﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ Google Analytics ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺑﺮ ﺩﮐﻤﻪ Manage Site ﺩﺭ ﮐﻨﺎﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺭﺩﻧﻈﺮﺗﺎﻥ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ Google Analytics Property ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﻗﺎﺑﻠﻴﺘﯽ ﺭﺍ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺑﺎ ﺁﻥ ﻣﺘﺼﻞ ﺷﻮﻳﺪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﺭﻭﻧﺪ ﺭﺍ ﺫﺧﻴﺮﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺁﻣﺎﺭ Google Analytics ﺩﺭ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ Search Queries، Links to Your Site ﻭ Sitelinks ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻣﺪﻳﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p></body></html>