<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ Cloaking</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺘﻢ- ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ Cloaking</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ، ﺑﻪ ﻋﺒﺎﺭﺕ Cloaking and/or Sneaky Redirects ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ&zwnj;ﺳﺖ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﺭﻭﺑﺎﺕ ﻫﺎﯼ ﮔﻮﮔﻞ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺍﺳﺖ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺗﻮﺍﻧﺎﻳﯽ ﻣﺸﺎﻫﺪﻩ ﺁﻥ ﺭﺍ ﻧﺪﺍﺭﻧﺪ ﻭ ﻳﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺘﻔﺎﻭﺕ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺩﻳﺪﻩ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺮﺧﻼﻑ ﻗﻮﺍﻧﻴﻦ ﻣﻨﺘﺸﺮ ﺷﺪﻩ ﺩﺭ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺍﺟﺮﺍﯼ ﺍﻳﻦ ﺭﺍﻫﮑﺎﺭﻫﺎ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺞ ﺭﻧﮏ ﺑﻪ ﺍﻋﻤﺎﻝ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺧﻮﺍﻫﺪ ﺍﻧﺠﺎﻣﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺯ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﺭﻫﺎ ﺷﻮﻳﺪ، ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﺑﺘﺪﺍ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺯﻣﻴﻨﻪ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ Cloaking ﻭ Sneaky Redirects ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺲ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺁﻭﺭﺩﻥ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. (ﺩﺭﺑﺎﺭﻩ ﺍﺑﺰﺍﺭ Fetch as Google ﺩﺭ ﺩﺭﻭﺱ ﺑﻌﺪ ﺑﻴﺸﺘﺮ ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.) ﺳﭙﺲ ﻣﺤﺘﻮﺍﯼ ﺩﻳﺪﻩ ﺷﺪﻩ ﺗﻮﺳﻂ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ (Content Fetched by Google) ﺭﺍ ﺑﺎ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﮐﺎﺭﺑﺮ ﺍﻧﺴﺎﻧﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺭﺍ ﻣﻘﺎﻳﺴﻪ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﺤﺘﻮﺍﻫﺎﯼ ﻣﻘﺎﻳﺴﻪ ﺷﺪﻩ ﻣﺘﻔﺎﻭﺕ ﺑﻮﺩ، ﺑﺨﺶ ﻣﺘﻔﺎﻭﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺣﺬﻑ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﻴﺎﺯ ﺑﻪ ﺗﻤﺎﻣﯽ ﮐﺪﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺳﺮﻭﺭ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﮕﺎﻡ ﺑﺎ ﺍﻳﻦ ﻣﺮﺣﻠﻪ، ﺁﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺍﻧﺘﻈﺎﺭ ﺁﻥ&zwnj;ﻫﺎ ﻣﻨﺘﻘﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﺭﺍ ﭼﮏ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﺑﺎﺷﻴﺪ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻳﺎ ﻳﮏ ﺭﻧﺞ ﻣﺸﺨﺼﯽ ﺍﺯ ﺁﯼ ﭘﯽ&zwnj;ﻫﺎ (IP) ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﻣﺘﻔﺎﻭﺕ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻧﺘﻘﺎﻝ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﻧﻴﺰ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺣﺬﻑ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻌﻤﻮﻻ ﺍﻳﻦ ﻧﻮﻉ ﺍﻧﺘﻘﺎﻝ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﻧﻮﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻳﺎ ﺩﺭ ﻓﺎﻳﻞ .htaccess ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻮﺟﻮﺩ ﺍﺳﺖ. ﻫﻤﭽﻨﻴﻦ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮﺍﯼ ﭘﻴﺪﺍ ﮐﺮﺩﻥ ﺩﻟﻴﻞ ﺍﻳﻦ ﺍﻧﺘﻘﺎﻝ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺠﺒﻮﺭ ﺷﻮﻳﺪ ﻣﺤﺘﻮﺍﯼ ﻣﺪﻳﺮﻳﺖ ﺳﻴﺴﺘﻢ (Management System) ﻭ ﻫﺮﮔﻮﻧﻪ ﭘﻼﮔﻴﻦ ﻣﻮﺟﻮﺩ ﺭﺍ ﻧﻴﺰ ﭼﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺑﺎﻳﺪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﻓﺮﺳﺘﺎﺩﻩ ﻭ ﺗﺎ ﺍﻧﺠﺎﻡ ﺑﺮﺭﺳﯽ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﻭ ﺍﻋﻼﻡ ﻧﺘﻴﺠﻪ ﺁﻥ ﺑﻪ ﺷﻤﺎ ﺑﺮﺩﺑﺎﺭ ﺑﺎﺷﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮏ ﻫﺎﯼ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﺮﮔﺎﻩ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺑﺎ ﻋﻨﻮﺍﻥ ﺟﺮﻳﻤﻪ Unnatural Links From Your Site ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ&zwnj;ﺳﺖ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﺷﻨﺎﺧﺘﻪ ﮐﻪ ﺍﺯ ﻳﮏ ﺍﻟﮕﻮﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﮕﯽ، ﻓﺮﻳﺒﻨﺪﻩ ﻭ ﻳﺎ ﺩﺳﺘﮑﺎﺭﯼ ﺷﺪﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﭘﻴﺸﺘﺮ ﻫﻢ ﮔﻔﺘﻴﻢ ﮐﻪ ﺧﺮﻳﺪﻥ ﻟﻴﻨﮏ ﻭ ﺩﺳﺘﮑﺎﺭﯼ ﺩﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺑﺎﻻﺑﺮﺩﻥ ﺭﻧﮏ ﭘﻴﺞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺯ ﺩﻳﺪﮔﺎﻩ ﮔﻮﮔﻞ ﻧﻘﺾ ﻗﻮﺍﻧﻴﻦ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺷﺎﻣﻞ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺨﺸﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻳﺎ ﺗﻤﺎﻣﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻣﻮﺭﺩ ﻫﺪﻑ ﻗﺮﺍﺭ ﺩﻫﺪ. ﺑﺮﺍﯼ ﺭﻓﻊ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻧﻴﺰ ﮔﻮﮔﻞ ﺍﺑﺘﺪﺍ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻗﻮﺍﻧﻴﻦ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺯﻣﻴﻨﻪ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺁﻥ ﺩﺳﺘﻪ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﮐﻪ ﺳﺒﺐ ﺷﮑﺴﺘﻪ ﺷﺪﻥ ﻗﻮﺍﻧﻴﻦ ﮔﻮﮔﻞ ﺷﺪﻩ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﺮﺩﻩ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ ﻳﺎ ﺭﺍﻫﮑﺎﺭﯼ ﺍﻋﻤﺎﻝ ﮐﻨﻴﺪ ﮐﻪ ﺍﻳﻦ ﺩﺳﺘﻪ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﺮ ﺭﻧﮏ ﭘﻴﺞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺩﺳﺘﻮﺭ rel=&rdquo;nofollow&rdquo; ﺑﻪ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻭ ﻳﺎ ﻣﺴﺪﻭﺩ ﺳﺎﺧﺘﻦ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﻓﺎﻳﻞ robots.txt ﺍﺯ ﺗﺎﺛﻴﺮ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺭﻧﮏ ﭘﻴﺞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺟﻠﻮﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﻃﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻧﻴﺰ ﻻﺯﻡ ﺍﺳﺖ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﻓﺮﺳﺘﺎﺩﻩ ﻭ ﺗﺎ ﺑﺮﺭﺳﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻭ ﺍﻋﻼﻡ ﻧﺘﻴﺠﻪ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎ، ﺻﺒﺮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻦ ﻣﺨﻔﯽ ﻭ ﻳﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﻧﺒﺎﺷﺘﻪ ﺑﯽ ﺭﺑﻂ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﺑﺎ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺑﺎ ﺟﺮﻳﻤﻪ&zwnj;ﺍﯼ ﺑﺎ ﻋﻨﻮﺍﻥ Hidden Text and/or Keyword Stuffing ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﻣﻌﺘﻘﺪ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﻣﺘﻦ ﻣﺨﻔﯽ ﻳﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﻧﺒﺎﺷﺘﻪ ﺑﯽ ﺭﺑﻂ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ. ﻣﺘﻦ ﻣﺨﻔﯽ ﺩﺭ ﺗﻌﺎﺭﻳﻒ ﮔﻮﮔﻞ ﺑﻪ ﻣﺘﻨﯽ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺑﺎ ﺭﻧﮓ ﺳﻔﻴﺪ ﺩﺭ ﭘﺲ ﺯﻣﻴﻨﻪ ﺳﻔﻴﺪ ﺍﻳﺠﺎﺩ ﺷﺪﻩ، ﻣﺘﻨﯽ ﭘﺸﺖ ﺳﺮ ﻳﮏ ﻋﮑﺲ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ، ﺍﺯ ﻓﻮﻧﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﺳﺎﻳﺰ ﺻﻔﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﻭ ﻳﺎ ﻟﻴﻨﮑﯽ ﺭﺍ ﺗﻨﻬﺎ ﺩﺭ ﻳﮏ ﮐﺎﺭﺍﮐﺘﺮ ﺧﻼﺻﻪ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺍﻧﺒﺎﺷﺘﻪ ﺑﯽ ﺭﺑﻂ ﻫﻢ ﺩﺭ ﺗﻌﺎﺭﻳﻒ ﮔﻮﮔﻞ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺍﺯ ﻳﮏ ﻟﻴﺴﺖ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻳﺎ ﻣﺤﺘﻮﺍﯼ ﺑﯽ ﺭﺑﻂ ﮐﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﻣﺘﻦ ﺣﺎﺿﺮ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﺪﺍﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﻧﻨﺪ ﺗﺎ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﺭﻳﻨﮏ ﭘﻴﺞ ﺧﻮﺩ ﺭﺍ ﺍﺭﺗﻘﺎ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﻧﻴﺰ ﺑﺮﺧﻼﻑ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺑﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺖ ﻭ ﺷﺎﻣﻞ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﻳﻦ ﺷﺮﮐﺖ ﺧﻮﺍﻫﺪ ﺷﺪ. ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺑﺨﺸﯽ ﺗﺎ ﺗﻤﺎﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻧﻴﺰ ﺷﺎﻣﻞ ﺷﻮﺩ. ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﻧﻴﺰ ﺑﻬﺘﺮ ﺍﺳﺖ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺑﺮﺭﺳﯽ ﻣﺤﺘﻮﺍﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺩﻳﺪ ﺭﻭﺑﺎﺕ ﻫﺎﯼ ﮔﻮﮔﻞ ﻫﺴﺘﻨﺪ ﻭﻟﯽ ﮐﺎﺭﺑﺮﺍﻥ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺁﻥ ﺭﺍ ﺑﺒﻴﻨﻴﺪ، ﺑﻬﺮﻩ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﮕﺎﻡ ﺑﺎ ﺍﻳﻦ ﻣﺮﺣﻠﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﻣﺘﻦ&zwnj;ﻫﺎﻳﯽ ﺑﮕﺮﺩﻳﺪ ﮐﻪ ﺭﻧﮕﯽ ﺷﺒﻴﻪ ﻳﺎ ﺩﻗﻴﻘﺎ ﻣﺎﻧﻨﺪ ﭘﺲ ﺯﻣﻴﻨﻪ ﺧﻮﺩ ﺩﺍﺭﻧﺪ. ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ Ctrl + A ﺩﺭ ﻭﻳﻨﺪﻭﺯ ﻭ ﻟﻴﻨﻮﮐﺲ ﻳﺎ Command + A ﺩﺭ ﻣﮑﻴﻨﺘﺎﺵ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺑﻪ ﺩﻧﺒﺎﻝ ﻫﺮﮔﻮﻧﻪ ﻣﺘﻦ ﭘﻨﻬﺎﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺩﺭ CSS ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺑﺮﺧﻼﻑ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺳﭙﺲ ﺍﻳﻦ ﻣﺘﻦ&zwnj;ﻫﺎ ﺭﺍ ﺣﺬﻑ ﻳﺎ ﺩﻭﺑﺎﺭﻩ ﻃﺮﺍﺣﯽ ﮐﻨﻴﺪ ﺗﺎ ﻫﻤﺎﻧﮕﻮﻧﻪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ ﺑﻴﻨﻨﺪ ﺍﺯ ﺳﻮﯼ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻧﻴﺰ ﻗﺎﺑﻞ ﺭﻭﻳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ ﺑﺎﻳﺪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺠﺪﺩ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ، ﭘﻴﺸﺘﺮ ﻧﻴﺰ ﮔﻔﺘﻪ ﺷﺪ ﮐﻪ ﺗﺎ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﻭ ﺍﻋﻼﻡ ﺁﻥ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺑﺎﻳﺪ ﺻﺒﺮ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﺑﺮﺭﺳﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﻃﻮﻻﻧﯽ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺍﺳﭙﻢ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺨﺸﯽ ﺩﻳﮕﺮ ﺍﺯ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﻪ ﺑﺨﺶ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺳﭙﻢ ﻣﯽ&zwnj;ﺭﺳﻴﻢ. ﻫﺮﮔﺎﻩ ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ Manual Action ﺑﻪ ﻋﺒﺎﺭﺗﯽ ﭼﻮﻥ Spammy Structured Markup ﻭ ﻳﺎ Pure Spam ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ&zwnj;ﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﺑﺨﺸﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺧﻼﻑ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﻣﻮﺟﺪ ﺩﺭ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺧﻮﺩ ﻳﺎﻓﺘﻪ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺎﻣﻞ ﺍﻧﺘﺸﺎﺭ ﻣﺠﺪﺩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﻳﺎ ﺍﺗﻮﻣﺎﻳﺘﮏ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ Cloaking، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻧﺘﺸﺎﺭ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻣﻄﺎﻟﺐ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ، ﺍﻧﺘﺸﺎﺭ ﻣﻄﺎﻟﺐ ﻧﺎﻣﺮﺗﺒﻂ ﻭ ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﻭ ﺩﻳﮕﺮ ﺭﻓﺘﺎﺭﻫﺎﻳﯽ ﺍﺯ ﺍﻳﻦ ﺩﺳﺖ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺭﻓﻊ ﺟﺮﻳﻤﻪ ﺩﺭ ﺍﻳﻦ ﺣﺎﻟﺖ ﻧﻴﺰ ﺑﺎﻳﺪ ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﻣﻄﺎﻟﺐ ﻭ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺣﺬﻑ ﻭ ﺍﺻﻼﺡ ﺷﺪﻩ ﻭ ﺳﭙﺲ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺠﺪﺩ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﻓﺮﺳﺘﺎﺩﻩ ﺷﻮﺩ. ﺍﮔﺮ ﮔﻮﮔﻞ ﺩﺭ ﺑﺎﺯﺑﻴﻨﯽ ﻣﺠﺪﺩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻋﺎﺭﯼ ﺍﺯ ﻫﺮﮔﻮﻧﻪ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺗﺸﺨﻴﺺ ﺩﻫﺪ، ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﻋﻤﺎﻝ ﺷﺪﻩ ﺑﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﻟﻐﻮ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻋﺪﻡ ﺗﻄﺒﻴﻖ ﻋﮑﺲ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺑﺎ ﻋﺒﺎﺭﺕ Image Mismatch ﻣﻮﺍﺟﻪ ﺷﺪﻳﺪ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺳﺖ ﮐﻪ ﺑﺨﺸﯽ ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭﺁﻳﻨﺪ ﮐﻪ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ ﻭ ﮔﻮﮔﻞ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﮐﺮﺩﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﺍﻳﻦ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﺍﻳﻨﮕﻮﻧﻪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺯﻳﺎﺩ ﺑﺎﺷﺪ، ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺑﺮ ﮔﻴﺮﺩ. ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﻧﻴﺰ ﺍﺑﺘﺪﺍ ﺍﻃﻤﻴﻨﺎﻥ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﻫﻤﺎﻧﮕﻮﻧﻪ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﻭ ﺳﭙﺲ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﻳﺒﻴﻨﯽ ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﻭ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﺍﺷﺘﺒﺎﻩ ﻳﺎ ﺑﻪ ﮔﻮﻧﻪ ﺩﻳﮕﺮ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ &ldquo;Anti-Hotlinking&rdquo; ﺭﺥ ﺩﺍﺩﻩ ﺑﺎﺷﺪ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺑﺎﺯﺑﻴﻨﯽ ﮐﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺳﺮﻭﺭ ﻧﻴﺎﺯ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺮﺭﺳﯽ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻭ ﻧﺤﻮﻩ ﺭﻓﻊ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺑﺎ ﻫﻢ ﺑﺮﺭﺳﯽ ﮐﺮﺩﻳﻢ ﻭ ﺑﺨﺶ Search Traffic ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺑﺮﻳﻢ. ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺎ ﻋﻨﻮﺍﻥ Google Index ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p></body></html>