<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﻳﺎ Page Rank ﺩﺭ SEO</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻭﺍﺯﺩﻫﻢ- ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﻳﺎ Page Rank ﺩﺭ SEO</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺳﻴﺴﺘﻢ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﮔﻮﮔﻞ Page Rank ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺳﻴﺴﺘﻢ، ﺭﻭﺵ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺍﻧﺪﺍﺯﻩ ﮔﻴﺮﯼ &laquo;ﺍﻫﻤﻴﺖ&raquo; ﺻﻔﺤﺎﺕ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻴﺴﺘﻢ ﺭﺗﺒﻪ&zwnj;ﺩﻫﯽ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺻﻔﺤﺎﺕ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺍﺳﺖ ﮐﻪ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﻋﺒﺎﺭﺕ ﺟﺴﺘﺠﻮ ﺷﺪﻩ ﺩﺭ ﺑﺎﻳﮕﺎﻧﯽ ﺧﻮﺩ ﺭﺍ ﭘﻴﺪﺍ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺻﻔﺤﺎﺕ ﭘﻴﺪﺍ ﺷﺪﻩ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺧﻮﺩ ﺻﻔﺤﻪ، ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﺪ، ﺳﭙﺲ ﻭﺯﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻣﺘﻦ ﭘﻴﻮﻧﺪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺻﻔﺤﻪ ﻣﺤﺎﺳﺒﻪ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻓﺮﻣﻮﻝ ﻣﺤﺎﺳﺒﻪ ﭘﻴﭻ ﺭﻧﮏ ﻣﺮﺗﺐ ﻣﯽ&zwnj;&zwnj;ﮐﻨﺪ. ﺍﮔﺮ ﻋﻼﻗﻪ&zwnj;ﻣﻨﺪ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺷﻴﻮﻩ&zwnj;ﯼ ﺩﻗﻴﻖ ﻣﺤﺎﺳﺒﻪ ﺍﺯ Page rank ﻭ ﻓﺮﻣﻮﻝ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻣﺤﺎﺳﺒﻪ&zwnj;ﯼ ﺁﻥ ﻫﺴﺘﻴﺪ، <u><a href="http://www.webworkshop.net/pagerank.html">ﺍﻳﻨﺠﺎ</a></u> ﺭﺍ ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﻳﯽ ﻧﻈﻴﺮ ﮔﻮﮔﻞ ﻭ ﻳﺎﻫﻮ ﻫﺮ ﻣﺎﻩ ﭼﻨﺪﻳﻦ ﻭ ﭼﻨﺪ ﺑﺎﺭ ﺍﻟﮕﻮﺭﻳﺘﻤﺸﺎﻥ ﺭﺍ ﺑﻪ ﺭﻭﺯ ﺭﺳﺎﻧﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﻐﻴﻴﺮﺍﺗﯽ ﺭﺍ ﺩﺭ ﺭﺗﺒﻪ&zwnj; ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻳﻦ ﺍﻣﺮ ﺩﺭ ﻧﺘﻴﺠﻪ ﺗﻐﻴﻴﺮ ﺍﻟﮕﻮﺭﻳﺘﻢ ﻭ ﻳﺎ ﭼﻴﺰ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ ﺧﺎﺭﺝ ﺍﺯ ﮐﻨﺘﺮﻝ ﺷﻤﺎ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﭼﻪ ﺍﺻﻮﻝ ﺍﻭﻟﻴﻪ ﻋﻤﻠﮑﺮﺩ ﻫﻤﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻳﮑﺴﺎﻥ ﺍﺳﺖ ﺍﻣﺎ ﮐﻮﭼﮏ&zwnj;ﺗﺮﻳﻦ ﺗﻔﺎﻭﺕ ﺑﻴﻦ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﺍﺭﺗﺒﺎﻁ، ﻣﻨﺠﺮ ﺑﻪ ﺗﻐﻴﻴﺮﺍﺕ ﻓﺎﺣﺸﯽ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺴﺨﻪ ﺑﺮﺩﺍﺭﯼ </strong><strong>SEO</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺭﻭﺵ ﻧﻮﺷﺘﻦ ﻣﺘﻦ ﻗﺎﺑﻞ ﻧﻤﺎﻳﺶ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺑﻄﻮﺭﻳﮑﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﻫﺎ ﻗﺎﺑﻞ ﻓﻬﻢ ﺑﺎﺷﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺧﺎﺹ ﺟﺴﺘﺠﻮ ﺭﺍ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﻫﺪ، ﻧﺴﺨﻪ ﺑﺮﺩﺍﺭﯼ SEO ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﻫﺪﻑ ﻧﺴﺨﻪ&zwnj;ﺑﺮﺩﺍﺭﯼ SEO ﮐﺴﺐ ﺭﺗﺒﻪ ﺑﺎﻻ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﻭﺍﮊ&zwnj;ﻩ&zwnj;ﻫﺎﯼ ﻫﺪﻓﺪﺍﺭ ﺟﺴﺘﺠﻮ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ&zwnj; ﺑﺮﺩﺍﺭﯼ ﺳﺌﻮ ﻋﻼﻭﻩ ﺑﺮ ﻣﺘﻦ ﻗﺎﺑﻞ ﻧﻤﺎﻳﺶ، ﻣﻌﻤﻮﻻ ﻋﻨﺎﺻﺮ ﭘﻮﻳﺎﯼ ﺩﻳﮕﺮ ﺭﺍ ﺑﺮﺍﯼ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻫﺪﻓﺪﺍﺭ ﺟﺴﺘﺠﻮ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﻳﻦ ﻋﻨﺎﺻﺮ ﺷﺎﻣﻞ ﻋﻨﻮﺍﻥ ﻳﺎ Title، ﺗﻮﺻﻴﻒ ﻳﺎ Description ﻭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ، ﺳﺮﻓﺼﻞ&zwnj;ﻫﺎ ﻳﺎ Heading ﻭ ﻣﺘﻦ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺴﺨﻪ ﺑﺮﺩﺍﺭﯼ ﺳﺌﻮ ﺑﺮ ﺍﻳﻦ ﺑﺎﻭﺭ ﺍﺳﺖ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺻﻔﺤﺎﺕ ﺍﺻﻞ ﻣﺤﺘﻮﺍ (ﺻﻔﺤﺎﺕ ﺩﺭﮔﺎﻩ) ﺭﺍ ﻧﻴﺎﺯ ﺩﺍﺭﻧﺪ ﻭ ﺑﻪ ﺻﻔﺤﺎﺕ ﺍﺿﺎﻓﯽ ﻧﻴﺎﺯ ﻧﺪﺍﺭﻧﺪ. ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺗﻨﻬﺎ ﺑﻪ ﻣﻨﻈﻮﺭ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﺭﺗﺒﻪ ﺑﺎﻻ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺭﺗﺒﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﯽ ﮐﻪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻳﮏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻫﺰﺍﺭﺍﻥ ﻧﺘﺎﻳﺞ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺭﺍ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎﻳﺶ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺭﺗﺒﻪ ﻫﺮ ﺻﻔﺤﻪ ﺍﺯ ﻃﺮﻳﻖ ﺟﺎﻳﮕﺎﻩ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻪ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﺍﺭﺯﻳﺎﺑﯽ ﻣﯽ&zwnj;ﮔﺮﺩﺩ. ﺍﮔﺮ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ، ﺻﻔﺤﻪ ﻭﺏ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺟﺎﻳﮕﺎﻩ ﺍﻭﻝ ﻗﺮﺍﺭ ﺩﻫﺪ ﺩﺭ ﺍﻳﻨﺼﻮﺭﺕ ﺻﻔﺤﻪ ﻭﺏ ﺷﻤﺎ ﺭﺗﺒﻪ ﻳﮏ ﺭﺍ ﮐﺴﺐ ﮐﺮﺩﻩ ﻭ ﺑﻪ&zwnj;ﻋﻨﻮﺍﻥ ﺭﺗﺒﻪ ﺑﺎﻻ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺌﻮ، ﻓﺮﺁﻳﻨﺪ ﻃﺮﺍﺣﯽ ﻭ ﮔﺴﺘﺮﺵ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺳﺖ ﺗﺎ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺗﺒﻪ ﺑﺎﻻﻳﯽ ﺭﺍ ﮐﺴﺐ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺌﻮ ﺻﻔﺤﻪ ﭘﻮﻳﺎ ﻭ ﺻﻔﺤﻪ ﺍﻳﺴﺘﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﻃﻮﺭ ﻣﻨﻄﻘﯽ ﺩﻭ ﺭﻭﺵ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؛</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺌﻮ ﺻﻔﺤﻪ ﭘﻮﻳﺎ؛ ﺷﺎﻣﻞ ﻓﺮﺍﻫﻢ ﮐﺮﺩﻥ ﻣﺘﻦ ﺧﻮﺏ، ﺍﻧﺘﺨﺎﺏ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺐ، ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﺟﺎﻳﮕﺎﻩ&zwnj;ﻫﺎﯼ ﺻﺤﻴﺢ ﻭ ﺍﻧﺘﺨﺎﺏ ﻋﻨﻮﺍﻥ ﻣﻨﺎﺳﺐ ﺑﺮﺍﯼ ﻫﺮ ﺻﻔﺤﻪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺌﻮ ﺻﻔﺤﻪ ﺍﻳﺴﺘﺎ؛ ﺷﺎﻣﻞ ﺳﺎﺧﺘﺎﺭ ﻟﻴﻨﮏ، ﺍﻓﺰﺍﻳﺶ ﺷﻬﺮﺕ ﻟﻴﻨﮏ ﺑﻪ&zwnj;ﻭﺳﻴﻠﻪ ﺍﺭﺍﺋﻪ ﺁﻥ ﺩﺭ ﻓﻬﺮﺳﺖ ﺁﺯﺍﺩ، ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﺗﺒﺎﺩﻝ ﻟﻴﻨﮏ ﻭ...</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﺌﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺳﺌﻮ (ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ) ﺑﻪ ﺩﻭ ﮔﺮﻭﻩ ﻋﻤﺪﻩ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ؛</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۱&ndash; ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻮﺗﻮﺭ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﻃﺮﺍﺣﯽ ﻣﻨﺎﺳﺐ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;&zwnj;ﮐﻨﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺳﺌﻮﯼ ﮐﻼﻩ ﺳﻔﻴﺪ ﻳﺎ (White Hat SEO ) ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺳﺌﻮﯼ ﮐﻼﻩ ﺳﻔﻴﺪ، ﭘﺮﺍﺳﺘﻔﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﻧﻮﻉ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﻣﺪﻳﺮﺍﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺳﺎﻳﺖ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﻧﻮﻉ ﺗﻮﺻﻴﻪ ﻣﯽ&zwnj;ﮔﺮﺩﺩ ﺯﻳﺮﺍ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺭﻭﺵ ﻧﻪ ﺗﻨﻬﺎ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺿﺮﺑﻪ ﻧﻤﻴﺰﺩ ﺑﻠﮑﻪ ﻳﮏ ﺭﻭﺵ ﮐﺎﻣﻼ ﺩﺭﺳﺖ ﻭ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺖ ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﺗﺎﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲&ndash; ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺁﻧﻬﺎ ﺭﺍ ﺗﺎﻳﻴﺪ ﻧﻤﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭ ﺻﺪﺩ ﮐﺎﻫﺶ ﺗﺎﺛﻴﺮ ﺁﻧﻬﺎ ﻫﺴﺘﻨﺪ. ﺑﻪ ﺍﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺳﺌﻮ ﮐﻼﻩ ﺳﻴﺎﻩ ﻳﺎ (Black Hat SEO) ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺳﺌﻮﯼ ﮐﻼﻩ ﺳﻴﺎﻩ ﻧﻮﻋﯽ ﺍﺯ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﻧﻴﺮﻧﮓ ﺩﺍﺩﻥ ﻭ ﺗﺨﻄﯽ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﺁﻧﻬﺎ ﻭ ﺳﺎﻳﺘﯽ ﮐﻪ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻔﻴﺪ ﻧﻴﺴﺖ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﺫﺏ ﺑﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﻭﺳﺖ ﮐﻨﻨﺪ ﻭ ﺑﺎﺯﺩﻳﺪ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﺁﻧﻬﺎ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺌﻮ ﮐﻼﻩ ﺳﻔﻴﺪ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﮐﺘﻴﮏ&zwnj;، ﺍﺳﺘﺮﺍﺗﮋﯼ ﻭ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﺌﻮ ﺯﻣﺎﻧﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﺳﺌﻮﯼ ﮐﻼﻩ&zwnj; ﺳﻔﻴﺪ ﺩﺭ ﻧﻈﺮ ﮔﺮﻓﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻨﺪ؛</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺻﻮﺭﺗﻴﮑﻪ ﺍﺯ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﭘﻴﺮﻭﯼ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻘﻠﺐ ﻭ ﺩﺭﻭﻍ ﺩﺭ ﮐﺎﺭﺵ ﻧﺒﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻃﻤﻴﻨﺎﻥ ﺧﺎﻃﺮ ﺑﺪﻫﺪ ﮐﻪ ﻣﺘﻨﯽ ﺭﺍ ﮐﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺷﺎﺧﺺ&zwnj;ﮔﺬﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﻪ ﺁﻥ ﺭﺗﺒﻪ ﻣﯽ&zwnj;ﺩﻫﺪ، ﻫﻤﺎﻥ ﻣﺘﻨﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺸﺎﻫﺪﻩ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻀﻤﻴﻦ ﮐﻨﺪ ﮐﻪ ﻣﺘﻦ ﺻﻔﺤﻪ ﻭﺏ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺏ ﺭﺍ ﻧﻴﺰ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ ﻭ ﺻﺮﻓﺎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻳﺠﺎﺩ ﻧﺸﺪﻩ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﺻﻔﺤﺎﺕ ﻭﺏ ﺭﺍ ﺗﻀﻤﻴﻦ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻀﻤﻴﻦ ﮐﻨﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻣﻔﻴﺪﯼ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺳﯽ ﻫﺴﺘﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﻣﺮﺑﻮﻁ ﺑﻪ ﺳﺌﻮ ﮐﻼﻩ ﺳﻔﻴﺪ ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﻨﻴﺪ ﻭ ﻫﻴﭽﮕﺎﻩ ﺳﻌﯽ ﻧﮑﻨﻴﺪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻓﺮﻳﺐ ﺩﻫﻴﺪ. ﺻﺎﺩﻕ ﺑﺎﺷﻴﺪ! ﺑﯽ ﺷﮏ ﺑﻬﺘﺮﻳﻦ ﻧﺘﻴﺠﻪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺌﻮ ﮐﻼﻩ ﺳﻴﺎﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﺎﮐﺘﻴﮏ، ﺍﺳﺘﺮﺍﺗﮋﯼ ﻭ ﻳﺎ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﺌﻮ، ﺯﻣﺎﻧﯽ ﺑﻪ ﻋﻨﻮﺍﻥ ﮐﻼﻩ ﺳﻴﺎﻩ ﺗﻠﻘﯽ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻨﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻧﻮﻉ ﺳﺌﻮ ﺗﻼﺵ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻮﺭﺩ ﺗﺎﻳﻴﺪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻴﺴﺘﻨﺪ ﺭﺗﺒﻪ ﺳﺎﻳﺖ ﺭﺍ ﺑﻬﺒﻮﺩ ﺩﻫﺪ ﻭ ﻳﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﻓﺮﻳﺐ ﺩﻫﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﺍﻳﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺳﺎﺧﺘﻪ ﺷﺪﻩ ﻭ ﺑﺮ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﮐﺎﺭﺑﺮ ﭘﺴﻨﺪﺗﺮ ﻣﯽ&zwnj;ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﻣﺘﻔﺎﻭﺕ ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺗﺒﻪ&zwnj;ﺑﻨﺪﯼ ﮐﺮﺩﻩ ﺍﺳﺖ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﺻﻔﺤﻪ ﺭﺍ ﺑﺮﺍﯼ ﺧﺰﺷﮕﺮﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭ ﻳﺎ ﻋﻨﮑﺒﻮﺕ&zwnj;ﻫﺎ ﻭ ﻧﺴﺨﻪ ﺩﻳﮕﺮ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺗﺎﮐﺘﻴﮏ ﺳﺌﻮ ﺭﺍ ﺩﺭ &laquo;ﻟﻔﺎﻓﻪ ﭘﻴﭽﻴﺪﻥ&raquo; ﻳﺎ (Cloaking SEO) ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻮﻥ ﻣﺨﻔﯽ ﻭ ﻳﺎ ﻏﻴﺮﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﻭ ﻳﺎ ﻣﺘﻮﻧﯽ ﮐﻪ ﻧﻮﺷﺘﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﻫﻤﺮﻧﮓ ﭘﺲ&zwnj;ﺯﻣﻴﻨﻪ ﺍﺳﺖ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﻭ ﻳﺎ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻓﻮﻧﺖ ﺳﺎﻳﺰ ﺑﺴﻴﺎﺭ ﺭﻳﺰ، ﺳﻌﯽ ﺩﺭ ﻣﺨﻔﯽ ﮐﺮﺩﻥ ﺁﻧﻬﺎ ﺩﺭ ﮐﺪﻫﺎﯼ HTML ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺍﻳﻨﺼﻮﺭﺕ ﻫﻴﭻ ﺑﺴﺘﻪ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﭼﺴﺐ ﻣﺘﺎﻫﺎ ﺗﮑﺮﺍﺭ ﺷﺪﻩ ﻭ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﺭﺗﺒﺎﻃﯽ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﻧﺪﺍﺭﻧﺪ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﺭﻭﺵ ﺟﺎﺳﺎﺯﯼ ﺑﺮﭼﺴﺐ ﻣﺘﺎ (Meta tag stuffing) ﻧﺎﻣﻴﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺟﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻗﺒﻼ ﻣﺸﺨﺺ ﺷﺪﻩ، ﮐﻪ ﺍﻳﻦ ﻋﻤﻞ ﺑﻪ ﻣﻨﻈﻮﺭ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪ ﻭﺍﮊ&zwnj;ﻩ&zwnj;ﻫﺎ، ﺗﻨﻮﻉ ﻭ ﺩﺷﻮﺍﺭﯼ ﺻﻔﺤﻪ ﺻﻮﺭﺕ ﮔﺮﻓﺘﻪ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﺟﺎﺳﺎﺯﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻳﺎ (Key word Stuffing) ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻴﻠﯽ ﭘﺎﻳﻴﻦ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﺧﻴﻠﯽ ﮐﻤﯽ ﻫﻢ ﺩﺍﺭﻧﺪ ﺍﻣﺎ ﺩﺭ ﻋﻮﺽ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺑﺎ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭ ﻣﺸﺎﺑﻪ ﭘﺮ ﺷﺪﻩ&zwnj;ﺍﻧﺪ. ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺭﺍ ﺻﻔﺤﺎﺕ ﺩﺭﻭﺍﺯﻩ ﻳﺎ ﺩﺭﮔﺎﻩ (Door way or Gateway pages) ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&nbsp;ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﮐﻪ ﻣﻴﺰﺑﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺘﻌﺪﺩﯼ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﻫﻤﺎﻥ ﻣﺤﺘﻮﺍ ﺭﺍ ﺑﺎ ﺳﺎﺧﺘﺎﺭ ﻧﺸﺎﻧﯽ ﻭﺏ&zwnj;ﻫﺎﯼ ﻣﺘﻔﺎﻭﺕ(URL) ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﺠﺎﺩ ﻳﮏ ﮐﭙﯽ ﻫﺮﺯ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﺸﻬﻮﺭ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻣﺸﺎﺑﻬﯽ ﺭﺍ ﻣﺎﻧﻨﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺻﻠﯽ ﺑﻪ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﺧﺰﺷﮕﺮ ﻭﺏ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻣﺎ ﮐﺎﺭﺑﺮ ﺭﺍ ﺑﻪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﺎﻣﺮﺗﺒﻂ ﻭ ﻣﺨﺮﺏ ﻫﺪﺍﻳﺖ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻳﻦ ﺭﻭﺵ ﺭﺍ ﺻﻔﺤﻪ&zwnj;ﺭﺑﺎﻳﯽ ﻳﺎ (Page Hijacking) ﻣﯽ&zwnj;ﻧﺎﻣﻨﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺍﺯ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺳﺌﻮ ﮐﻼﻩ ﺳﻴﺎﻩ (Black Hat) ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺭﺗﺒﻪ ﺳﺎﻳﺘﺘﺎﻥ، ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﺍﻧﺪﺍﺯﻩ ﮐﺎﻓﯽ ﻫﻮﺷﻤﻨﺪ ﻫﺴﺘﻨﺪ ﮐﻪ ﺗﻤﺎﻡ ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻨﺪ ﻭ ﻧﻬﺎﻳﺘﺎ ﭼﻴﺰﯼ ﻋﺎﻳﺪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></p></body></html>