<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺍﻭﻝ - ﻣﻘﺪﻣﻪ ﻭ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺍﻭﻝ - ﻣﻘﺪﻣﻪ ﻭ ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﮔﻮﮔﻞ ﻭﺏ ﻣﺴﺘﺮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭﻭﺩ ﺑﺮ ﺷﻤﺎ ﮐﺎﺭﺁﻣﻮﺯ ﮔﺮﺍﻣﯽ! ﺍﺯ ﺛﺒﺖ ﻧﺎﻡ ﺷﻤﺎ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺍﺯ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺧﺮﺳﻨﺪﻳﻢ. ﺗﺼﻮﺭ ﻣﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﻢ&zwnj; ﺍﮐﻨﻮﻥ ﺻﺎﺣﺐ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ (ﻳﺎ ﺩﺭ ﻓﮑﺮ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﺁﻥ) ﻫﺴﺘﻴﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺳﺎﺩﮔﯽ ﻣﺪﻳﺮﻳﺖ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ (ﺑﻪ ﺍﺻﻄﻼﺡ ﺍﻣﺮﻭﺯﯼ، ﺍﻓﺰﺍﻳﺶ ﺗﺮﺍﻓﻴﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ) ﺭﺍ ﺑﻴﺎﻣﻮﺯﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺪﻑ ﺍﺻﻠﯽ ﺍﻳﻦ ﺩﻭﺭﻩ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﻤﮏ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ، ﮐﻪ ﻳﮑﯽ ﺍﺯ ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﺁﻥ&zwnj;ﻫﺎ، ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻳﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﯼ ﺁﻣﻮﺯﺷﯽ ﻣﺪﻳﺮ ﻭﺏ&zwnj; ﮔﻮﮔﻞ (Google WebMaster) ﺍﺳﺖ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻪ ﺍﻳﻦ ﻣﻬﻢ ﺩﺳﺖ ﻳﺎﺑﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﺒﺘﻪ ﻳﮏ ﺗﮑﻨﻴﮏ ﮐﻠﯽ ﺑﻬﺒﻮﺩ ﻭ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺑﻪ ﺁﻥ، ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻳﺎ (&lrm;Search Engine Optimization&lrm;) ﻳﺎ ﺑﻪ ﺍﺧﺘﺼﺎﺭ ﺳﺌﻮ (SEO) ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﺑﻪ ﺍﻳﻦ ﺗﮑﻨﻴﮏ ﻧﻴﺰ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﻝ ﮐﻠﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺑﺎﻻﺗﺮﻳﻦ ﻣﮑﺎﻥ ﻭ ﺑﻴﺸﺘﺮﻳﻦ ﺗﮑﺮﺍﺭ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﺷﻨﺪ، ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ. ﺑﺮﺍﯼ ﻣﺪﻳﺮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﻋﻮﺍﻣﻞ ﻣﻬﻢ ﻭ ﺣﻴﺎﺗﯽ ﺑﺪﺳﺖ ﺁﻭﺭﺩﻥ ﮐﺎﺭﺑﺮﺍﻥ ﺟﺪﻳﺪ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺑﺨﺼﻮﺹ ﮔﻮﮔﻞ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻧﻴﺰ ﻳﮏ ﺍﺑﺰﺍﺭ ﺭﺍﻳﮕﺎﻥ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻣﺪﻳﺮﺍﻥ ﺳﺎﻳﺖ&zwnj;ﻫﺎﺳﺖ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺩﻳﺪﻥ ﻭﺿﻌﻴﺖ ﺍﻳﻨﺪﮐﺲ ﻭ ﻧﻤﺎﯼ ﺑﻬﻴﻨﻪ ﺷﺪﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺗﻮﺳﻂ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﻘﺸﻪ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﺮﺩ. ﺁﺧﺮﻳﻦ ﺑﺎﺯﺩﻳﺪ ﮔﻮﮔﻞ ﻭ ﺁﻣﺎﺭ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻭ ﺗﻌﻴﻴﻦ ﻧﺤﻮﻩ ﻧﻤﺎﻳﺶ ﺩﺍﻣﻨﻪ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺍﺯ ﺩﻳﮕﺮ ﺍﻣﮑﺎﻧﺎﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﮐﻤﮏ ﺯﻳﺎﺩﯼ ﺑﻪ ﻭﺏ ﻣﺴﺘﺮﻫﺎ، ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﻭ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺧﺪﻣﺎﺕ ﺳﺌﻮ ﺩﺍﺭﻧﺪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﮑﺘﻪ ﻣﻬﻢ</strong><em><strong>:</strong></em> ﻓﺮﺽ ﻣﺎ ﺑﺮ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﺗﮑﻨﻮﻟﻮﮊﻳﻬﺎﯼ ﺳﺎﺩﻩ ﻭﺏ ﻣﺎﻧﻨﺪ XHTML، HTML ﻭ Style Sheet ﺁﮔﺎﻩ ﻫﺴﺘﻴﺪ،<em> </em>ﺍﮔﺮ ﺑﺎ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺁﮔﺎﻫﯽ ﻧﺪﺍﺭﻳﺪ، ﺑﻬﺘﺮ ﺍﺯ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺩﻭﺭﻩ، ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﻴﺪ<em>. </em>ﺑﺮﺍﯼ ﺩﺭﻳﺎﻓﺖ ﻟﻴﺴﺖ ﮐﺎﻣﻞ ﺩﻭﺭﻩ&zwnj;ﻫﺎﯼ ﺩﺭﺳﻨﺎﻣﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﻳﮏ ﺍﻳﻤﻴﻞ ﺧﺎﻟﯽ ﺑﻪ ﺁﺩﺭﺱ <a href="mailto:help@darsnameh.com">help@darsnameh.com</a> ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ<em>.</em></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﭘﻴﺶ&zwnj; ﺍﺯ ﺍﻳﻦ ﻭﺑﺴﺎﻳﺘﯽ ﺭﺍ ﻃﺮﺍﺣﯽ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﺍﺯ ﻳﮏ ﻣﺰﻳﺖ ﺍﺿﺎﻓﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻳﺪ ﺑﺪﻳﻦ ﺟﻬﺖ ﮐﻪ ﺩﺍﻧﺶ ﺷﻤﺎ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﻣﻔﺎﻫﻴﻢ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭ ﺳﺌﻮ ﺭﺍ ﺩﺭﮎ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ ﻧﺨﺴﺖ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ، ﺑﻪ ﺁﻣﻮﺯﺵ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭ ﺑﺨﺶ ﺩﻭﻡ ﺁﻥ ﺑﻪ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻳﺎ SEO ﺍﺧﺘﺼﺎﺹ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺪﻭﻥ ﺷﮏ ﻳﮑﯽ ﺍﺯ ﺑﺎ ﺍﺭﺯﺵ&zwnj;ﺗﺮﻳﻦ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺷﻨﺎﺧﺖ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﻋﻤﻠﮑﺮﺩ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺳﺮﻭﻳﺲ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﺎﻧﯽ ﺍﺯ ﺳﻮﯼ ﮔﻮﮔﻞ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﻫﻤﮕﺎﻥ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ، ﺩﺭ ﻭﺍﻗﻊ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻣﻨﻈﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻧﻈﺎﺭﺕ ﮐﺮﺩﻩ ﻭ ﻣﺸﮑﻼﺕ ﺁﻥ ﺭﺍ ﺣﻞ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺍﺯ ﺧﻮﺩ ﻣﯽ&zwnj;ﭘﺮﺳﻴﺪ ﮐﻪ &laquo;ﭼﺮﺍ ﺑﺎﻳﺪ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ؟&raquo; ﺩﺭ ﺟﻮﺍﺏ ﺍﻳﻦ ﺳﺌﻮﺍﻝ ﺑﺎﻳﺪ ﺍﺯ ﺩﻭ ﻣﻮﺿﻮﻉ ﺍﺳﺎﺳﯽ ﺳﺨﻦ ﮔﻔﺖ. ﻧﺨﺴﺘﻴﻦ ﻣﻮﺿﻮﻉ، ﻧﻈﺎﺭﺕ ﻋﻤﻠﮑﺮﺩ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺗﻮﻟﻴﺪ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭﺁﻳﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﻣﺸﮑﻼﺕ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﮐﻤﺘﺮﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺑﺮﻃﺮﻑ ﮐﺮﺩﻩ ﺗﺎ ﺩﺭ ﻋﻤﻠﮑﺮﺩ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﺘﻴﺠﻪ ﻣﻨﺎﺳﺒﯽ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭﻣﻴﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺍﻫﻤﻴﺖ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ، ﺁﮔﺎﻫﯽ ﺍﺯ ﻧﺤﻮﻩ ﺑﺮﺭﺳﯽ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻣﻨﻈﺮ ﮔﻮﮔﻞ ﺍﺳﺖ: ﭼﻪ ﺍﻃﻼﻋﺎﺗﯽ ﺳﺒﺐ ﺷﺪﻩ ﮐﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﺩ؟ ﭼﻪ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺷﻤﺎ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ؟ ﺁﻳﺎ ﻧﺴﺨﻪ ﻣﻮﺑﺎﻳﻞ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﻣﻮﺑﺎﻳﻞ ﺑﻪ ﺧﻮﺑﯽ ﻋﻤﻞ ﻣﯽ&zwnj;ﮐﻨﺪ؟ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺍﻳﻦ ﺳﺌﻮﺍﻝ&zwnj;ﻫﺎ ﻧﻴﺰ ﭘﺎﺳﺦ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻋﻤﻠﮑﺮﺩ ﻭﺑﺴﺎﻳﺘﺘﺎﻥ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺩﺭﮎ ﺑﻬﺘﺮ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﺑﻪ ﭘﻴﺸﻨﻬﺎﺩ ﮔﻮﮔﻞ ﺩﺭ ﺍﻳﻦ ﺑﺎﺭﻩ ﺑﻪ ﻣﺎﻟﮑﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ. ﮔﻮﮔﻞ ﺑﻪ ﻣﺎﻟﮑﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺣﺘﯽ ﺍﮔﺮ ﺷﻤﺎ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻧﺪﺍﺭﻳﺪ، &laquo;ﺑﺎﻳﺪ&raquo; ﺑﺎ ﺍﺻﻮﻝ ﺍﺑﺘﺪﺍﻳﯽ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺁﺷﻨﺎ ﺷﻮﻳﺪ ﺗﺎ ﺑﺘﻮﺍﻧﻴﺪ ﺑﻬﺘﺮﻳﻦ ﺗﺼﻤﻴﻢ ﺭﺍ ﺑﺮﺍﯼ ﻭﺑﺴﺎﻳﺖ ﺗﺠﺎﺭﯼ ﺧﻮﺩ ﺑﮕﻴﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﺪﻭﺩﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻭﺑﺴﺎﻳﺖ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺗﻨﻬﺎ ﻣﺘﻌﻠﻖ ﺑﻪ ﻣﺪﻳﺮﺍﻥ ﻭﺑﺴﺎﻳﺖ&zwnj;ﻫﺎ ﻧﻴﺴﺖ ﻭ ﺩﺭ ﻭﺍﻗﻊ ﺗﻤﺎﻣﯽ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺑﻬﺒﻮﺩ ﺳﺎﺧﺘﺎﺭﯼ ﻋﻤﻠﮑﺮﺩ ﺟﺴﺘﺠﻮ ﺩﺭ ﮔﻮﮔﻞ ﻳﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺩﻳﮕﺮ ﻋﻼﻗﻤﻨﺪ ﻫﺴﺘﻨﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺁﺷﻨﺎ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻣﺎﻟﮑﺎﻥ ﮐﺴﺐ ﻭ ﮐﺎﺭ ﺑﺎﺷﻨﺪ ﻳﺎ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﮔﺎﻥ ﻭﺏ ﻭ ﻳﺎ ﻣﺘﺨﺼﺼﻴﻦ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺑﺎﺯﺍﺭﻳﺎﺑﺎﻥ ﺍﻳﻦ ﻋﺮﺻﻪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﺷﻨﺎﻳﯽ ﺑﺎ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺍﻓﺮﺍﺩ ﻣﺮﺗﺒﻂ ﺑﺎ ﺗﺠﺎﺭﺕ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺭﻧﮏ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺒﺨﺸﻨﺪ ﻭ ﻓﺮﺻﺖ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﺩﻳﺪﻩ ﺷﺪﻥ ﺗﻮﺳﻂ ﺧﺮﻳﺪﺍﺭﺍﻥ ﻭ ﺩﻳﮕﺮ ﺍﻓﺮﺍﺩ ﻋﻼﻗﻤﻨﺪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺧﺮﻭﺟﯽ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻫﻤﭽﻨﻴﻦ ﺩﺭ ﺍﻧﺠﺎﻡ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﭘﻴﭽﻴﺪﻩ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﺩﻳﮕﺮﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﭼﻮﻥ Analytics، Google Trends ﻭ AdWords ﻧﻴﺰ ﻗﺎﺑﻞ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻴﺰ ﻳﮑﯽ ﺍﺯ ﺧﺼﻮﺻﻴﺎﺕ ﺩﻳﮕﺮ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﺍﻓﺮﺍﺩ ﻣﺮﺗﺒﻂ ﺑﻪ ﺗﺠﺎﺭﺕ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﺒﺤﺚ، ﺍﻃﻼﻋﺎﺕ ﺯﻳﺎﺩﯼ ﭘﻴﺮﺍﻣﻮﻥ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﺍﻣﺎ ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ ﮐﻪ ﻳﺎﺩﮔﻴﺮﯼ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﺑﺎ ﺍﺭﺯﺵ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻫﺮ ﻫﻔﺘﻪ ﺑﺨﺸﯽ ﺍﺯ ﺯﻣﺎﻥ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺑﺎﺯﺑﻴﻨﯽ ﺍﻃﻼﻋﺎﺕ ﻭ ﺗﺼﺤﻴﺢ ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﺑﻮﺟﻮﺩ ﺧﻮﺍﻫﻨﺪ ﺁﻣﺪ، ﺍﺧﺘﺼﺎﺹ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺑﺴﺎﻳﺘﯽ ﮐﻪ ﺑﻪ ﺧﻮﺑﯽ ﭘﻴﮑﺮﺑﻨﺪﯼ ﺷﺪﻩ ﺍﺳﺖ، ﺷﺎﻧﺲ ﺑﻬﺘﺮﯼ ﺭﺍ ﺑﺮﺍﯼ ﻗﺮﺍﺭ ﮔﻴﺮﯼ ﺩﺭ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺍﺭﺩ. ﻫﻤﻮﺍﺭﻩ ﻧﻴﺰ ﺩﺭ ﺧﺎﻃﺮﺗﺎﻥ ﺑﻤﺎﻧﺪ ﮐﻪ ﻫﺪﻑ ﺍﺻﻠﯽ ﮔﻮﮔﻞ، ﺍﺭﺍﺋﻪ ﮐﺮﺩﻥ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﺮ ﺍﺳﺎﺱ ﮐﻴﻔﻴﺖ ﻧﺘﺎﻳﺞ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﺪ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ، ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺨﺘﺼﺮ ﺑﺎ ﺷﻴﻮﻩ ﮐﺎﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﻭ ﺑﺮﺧﯽ ﺍﺻﻄﻼﺣﺎﺕ ﺁﻥ ﺁﺷﻨﺎ ﺷﻮﻳﻢ. ﺍﻳﻦ ﺁﺷﻨﺎﻳﯽ ﺩﺭ ﻓﻬﻢ ﺑﻬﺘﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺁﻣﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﻋﺒﺎﺭﺗﯽ ﺭﺍ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺗﺎﻳﭗ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﺩﺭ ﮐﺴﺮﯼ ﺍﺯ ﺛﺎﻧﻴﻪ ﻧﺘﺎﻳﺞ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﺳﺮﻋﺖ ﺟﺴﺘﺠﻮ ﺷﮕﻔﺖ ﺯﺩﻩ ﺷﻮﻳﺪ، ﮔﻮﮔﻞ ﺩﺭ ﮐﻤﺘﺮ ﺍﺯ ﻳﮏ ﺛﺎﻧﻴﻪ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻟﻴﻨﮏ ﺭﺍ ﺩﺭ ﭘﺎﺳﺦ ﺑﻪ ﺟﺴﺘﺠﻮﯼ ﺷﻤﺎ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ ﺍﻣﺎ ﺁﻳﺎ ﻭﺍﻗﻌﺂ ﺍﻳﻦ ﺟﺴﺘﺠﻮ ﺩﺭ ﮐﺴﺮﯼ ﺍﺯ ﺛﺎﻧﻴﻪ ﺭﺥ ﺩﺍﺩﻩ ﺍﺳﺖ؟ ﭘﺎﺳﺦ ﺑﻪ ﺍﻳﻦ ﺳﺌﻮﺍﻝ ﻣﻨﻔﯽ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﮔﻮﮔﻞ ﺍﺯ ﻣﺪﺕ&zwnj;ﻫﺎ ﻗﺒﻞ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﺮﺩﻩ ﻭ ﺻﺮﻓﺂ ﺩﺭ ﺍﻳﻦ ﺯﻣﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺍﺯ ﺳﻪ ﺑﺨﺶ ﻣﺠﺰﺍ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﺗﺮﮐﻴﺐ ﺍﻳﻦ ﺳﻪ ﺑﺨﺶ ﺑﻪ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ. ﺍﻳﻦ ﻣﻮﺗﻮﺭ ﭘﻴﺸﺘﺮ ﺍﺯ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺑﻪ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﺩﺳﺖ ﺯﺩﻩ ﻭ ﺳﭙﺲ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﻳﮕﺎﻧﯽ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺁﺧﺮ ﺑﺎ ﺗﺤﻠﻴﻞ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺁﻥ ﺭﺍ ﺑﺮﺍﻳﺘﺎﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻭﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻭﻇﺎﻳﻒ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺍﺳﭙﺎﻳﺪﺭ (Spider) ﻭ ﮐﺮﺍﻭﻟﺮ (Crawler) ﺩﻭ ﺍﺑﺰﺍﺭ ﮔﻮﮔﻞ ﺩﺭ ﺑﺨﺶ ﺟﻤﻊ ﺁﻭﺭﯼ ﺍﻃﻼﻋﺎﺕ ﻫﺴﺘﻨﺪ. ﺍﺳﭙﺎﻳﺪﺭ ﺑﺮﺍﯼ ﺗﻬﻴﻪ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺻﻔﺤﺎﺕ ﮔﻮﻧﺎﮔﻮﻥ ﻭﺏ ﺳﺮ ﺯﺩﻩ ﻭ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﺳﭙﺎﻳﺪﺭ ﺭﻓﺘﺎﺭﯼ ﺷﺒﻴﻪ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺍﺭﺩ ﺑﺎ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﮐﻪ ﺍﺳﭙﺎﻳﺪﺭ ﮐﺪﻫﺎﯼ HTML ﺻﻔﺤﺎﺕ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻣﺎ ﮐﺎﺭﺑﺮﺍﻥ ﻧﺘﻴﺠﻪ ﺣﺎﺻﻞ ﺍﺯ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻦ ﺍﻳﻦ ﮐﺪﻫﺎ ﺭﺍ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺷﻔﺎﻑ ﺑﻪ ﻭﺑﺴﺎﻳﺖ ﺷﻤﺎ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺍﮔﺮ ﺷﻤﺎ ﻫﻨﮕﺎﻡ ﺭﻓﺖ ﻭ ﺁﻣﺪ ﺍﺳﭙﺎﻳﺪﺭ ﺑﻪ ﺻﻔﺤﻪ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ، ﺁﻣﺎﺭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﺻﻔﺤﻪ ﺭﺍ ﻣﺮﻭﺭ ﮐﻨﻴﺪ ﻣﺘﻮﺟﻪ ﺛﺒﺖ ﺁﻣﺎﺭ ﺣﻀﻮﺭ ﺍﻳﻦ ﺭﺑﺎﺕ&zwnj;ﻫﺎ ﺩﺭ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺮﺍﻭﻟﺮﻫﺎ ﺍﻟﺒﺘﻪ ﺩﺭ ﺟﺎﻳﮕﺎﻫﯽ ﺑﺎﻻﺗﺮ ﻧﺴﺒﺖ ﺑﻪ ﺍﺳﭙﺎﻳﺪﺍﺭﻫﺎ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﮐﺮﺍﻭﻟﺮﻫﺎ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﻓﺮﻣﺎﻧﺪﻩ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ. ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎ ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﭼﻪ ﺻﻔﺤﺎﺗﯽ ﺑﺎﻳﺪ ﺍﺯ ﺳﻮﯼ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﺑﺎﺯﺩﻳﺪ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺮﺭﺍﻭﻟﺮﻫﺎ ﺍﻣﮑﺎﻥ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺩﺍﺭﻧﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺮ ﺍﺳﺎﺱ ﺑﺮﻧﺎﻣﻪ&zwnj;ﺭﻳﺰﯼ ﺧﻮﺩ، ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻣﺸﺨﺼﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﻗﺮﺍﺭ ﺩﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﭘﺎﻳﺎﻥ ﻫﻤﮑﺎﺭﯼ ﺑﻴﻦ ﮐﺮﺍﻭﻟﺮﻫﺎ ﻭ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﺩﺭ ﺯﻣﻴﻨﻪ ﻳﮏ ﻭﺑﺴﺎﻳﺖ ﺧﺎﺹ، ﻧﻮﺑﺖ ﺑﻪ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﺍﻃﻼﻋﺎﺕ ﺟﻤﻊ ﺁﻭﺭﯼ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﺍﺳﭙﺎﻳﺪﺭﻫﺎ ﻣﯽ&zwnj;ﺭﺳﺪ. ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﺳﻮﯼ ﺍﻳﻨﺪﮐﺴﺮ (Indexer) ﻣﻮﺭﺩ ﺗﺤﻠﻴﻞ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ ﺗﺎ ﻣﺸﺨﺺ ﺷﻮﺩ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﮐﺪﺍﻡ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻭ ﺩﺭ ﭼﻪ ﺯﻣﺎﻧﯽ ﺟﻤﻊ ﺁﻭﺭﯼ ﺷﺪﻩ ﻭ ﻣﺤﺘﻮﻳﺎﺕ ﺻﻔﺤﻪ ﭘﻴﺮﺍﻣﻮﻥ ﭼﻴﺴﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻨﺪﮐﺴﺮ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ، ﺻﻔﺤﻪ ﻭﺏ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺭﺍ ﺑﻪ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺁﻥ ﺻﻔﺤﻪ ﺧﺮﺩ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻳﮏ ﻣﻘﻴﺎﺱ ﻋﺪﺩﯼ ﺗﺒﺪﻳﻞ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺩﺭ ﺳﻴﺴﺘﻢ ﺭﺗﺒﻪ&zwnj;ﺑﻨﺪﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎﺣﺼﻞ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺑﻪ ﺩﺳﺖ ﺁﻣﺪﻩ ﺍﺯ ﺗﻼﺵ ﺍﻳﻨﺪﮐﺴﺮ، ﮔﺮﻭﻩ&zwnj;ﺑﻨﺪﯼ ﻭ ﮐﺪ ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﻳﻦ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺁﻣﺎﺩﻩ ﺫﺧﻴﺮﻩ ﺷﺪﻥ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﮐﺎﻫﺶ ﺣﺠﻢ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻓﺸﺮﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﻓﻀﺎﯼ ﮐﻤﺘﺮﯼ ﺍﺷﻐﺎﻝ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﻣﺮﺍﺣﻞ، ﻫﻤﻪ ﭼﻴﺰ ﺑﺮﺍﯼ ﭘﺎﺳﺨﮕﻮﻳﯽ ﺑﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﮐﺴﺮﯼ ﺍﺯ ﺛﺎﻧﻴﻪ ﻓﺮﺍﻫﻢ ﺍﺳﺖ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﻋﺒﺎﺭﺗﯽ ﺭﺍ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﺭ ﻭﺍﻗﻊ ﺗﻨﻬﺎ ﻋﺒﺎﺭﺕ ﺧﻮﺍﺳﺘﻪ ﺷﺪﻩ ﺷﻤﺎ ﺗﺤﻠﻴﻞ ﺷﺪﻩ ﻭ ﻧﺘﺎﻳﺞ ﺑﺮ ﺍﺳﺎﺱ ﻣﻴﺰﺍﻥ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﻋﺒﺎﺭﺕ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﺘﺎﻳﺞ ﺑﺮ ﺍﺳﺎﺱ ﻣﻴﺰﺍﻥ ﺍﺭﺗﺒﺎﻁ ﺑﺮ ﺍﺳﺎﺱ ﺍﻟﮕﻮﺭﻳﺘﻢ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻧﺘﺎﻳﺞ ﺑﺎ ﺍﺭﺗﺒﺎﻁ ﺑﺎﻻ ﻫﻢ ﺍﮐﻨﻮﻥ ﺍﺯ ﺍﻟﮕﻮﺭﻳﺘﻢ &laquo;ﻣﺮﻍ ﻣﮕﺴﺨﻮﺍﺭ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭ ﺍﻳﻦ ﺭﻭﺵ ﺑﻪ ﺩﻧﺒﺎﻝ ﮐﺎﻫﺶ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺻﻔﺤﺎﺕ ﺯﺭﺩ ﻭ ﮐﭙﯽ ﮐﺎﺭ ﻭ ﺍﻓﺰﺍﻳﺶ ﺍﺭﺗﺒﺎﻁ ﺑﻴﻦ ﺩﺭﺧﻮﺍﺳﺖ ﮐﺎﺭﺑﺮ ﻭ ﻧﺘﺎﻳﺞ ﺑﻮﺩﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p></body></html>