<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﺸﺘﻢ- Google Index</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﺸﺘﻢ- Google Index</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﻣﺠﻤﻮﻋﻪ Google Index ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﭙﺮﺩﺍﺯﻳﻢ. ﻣﺠﻤﻮﻋﻪ Google Index ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻣﺶ ﭘﻴﺪﺍﺳﺖ ﻭ ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﮔﺬﺷﺘﻪ ﻧﻴﺰ ﮐﻢ ﻭ ﺑﻴﺶ ﺑﺎ ﺍﻥ ﺁﺷﻨﺎ ﺷﺪﻳﻢ ﻗﺮﺍﺭ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭﺑﺎﺭﻩ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺑﺪﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺩﺍﺭﺍﯼ ﺳﻪ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ ﺑﻪ ﻧﺎﻡ&zwnj;ﻫﺎﯼ Index Status، Content Keywords ﻭ Remove URLs ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Index Status</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺑﺨﺶ Index Status ﺍﺯ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ Google Index ﺷﻤﺎ ﺑﺎ ﺍﻃﻼﻋﺎﺗﯽ ﺩﺭ ﺑﺎﺭﻩ ﺁﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ ﮐﻪ ﮔﻮﮔﻞ ﺗﻮﺍﻧﺎﻳﯽ ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻥ ﺁﻥ ﺭﺍ ﻃﯽ ﺳﺎﻝ ﮔﺬﺷﺘﻪ ﺩﺍﺷﺘﻪ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮕﺎﻩ ﺍﺑﺘﺪﺍﻳﯽ ﺑﻪ ﺍﻳﻦ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ ﺑﻪ ﺷﻤﺎ ﻳﮏ ﺟﺪﻭﻝ ﺑﺎ ﺗﻌﺪﺍﺩ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﮔﺬﺷﺘﻪ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Advanced، ﭼﻨﺪ ﺁﭘﺸﻦ ﺩﻳﮕﺮ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺍﮔﺮ ﺷﻤﺎ ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺭﺍ ﺍﺯ ﺣﻀﻮﺭ ﺩﺭ ﺗﻌﺪﺍﺩﯼ ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﻨﻊ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﺍﻳﻦ ﺻﻔﺤﻪ&zwnj;ﻫﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ. ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻌﺪﺍﺩ ﺗﻤﺎﻣﯽ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﮐﻪ ﺗﺎﮐﻨﻮﻥ ﺗﺤﺖ ﮐﺮﺍﻭﻝ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ ﺭﺍ ﺑﺒﻴﻨﻴﺪ ﻭ ﻫﻤﻴﻨﻄﻮﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺗﻌﺪﺍﺩ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺣﺬﻑ ﺷﺪﻩ&zwnj;ﺍﻧﺪ، ﻧﻴﺰ ﺁﮔﺎﻩ ﺷﻮﻳﺪ. ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺣﺬﻑ ﺷﺪﻩ، ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺷﻤﺎ ﭘﻴﺸﺘﺮ ﺧﻮﺍﺳﺘﺎﺭ ﺣﺬﻑ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎ ﺛﺒﺖ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﺩﺭ ﺍﺑﺰﺍﺭ Remove URLs ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺷﺪﻩ ﺑﻮﺩﻳﺪ. ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﻌﺪﺍ ﺑﻴﺸﺘﺮ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻮﺍﺭﻩ ﺑﻪ ﻧﻤﻮﺩﺍﺭ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﺪﻩ ﺩﺭ ﺻﻔﺤﻪ Index Status ﺑﻴﺸﺘﺮ ﺩﻗﺖ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﻧﻤﻮﺩﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻳﮏ ﻫﺸﺪﺍﺭ ﺯﻭﺩ ﻫﻨﮕﺎﻡ ﺑﺮﺍﯼ ﺍﺷﺘﺒﺎﻩ ﻳﺎ ﻋﺪﻡ ﺩﺳﺘﺮﺳﯽ ﮔﻮﮔﻞ ﺑﻪ ﺑﺨﺸﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ، ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﺩﺳﺘﻪ ﺟﻤﻌﯽ ﻧﻤﺎﻳﺶ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﮐﺎﺭ ﺑﺮﺍﯼ ﺷﻤﺎ ﺳﺎﺩﻩ&zwnj;ﺗﺮ ﺷﻮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﻓﺮﺽ ﮐﻨﻴﺪ ﺷﻤﺎ ﺻﺎﺣﺐ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺎ ۱۰ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻫﺴﺘﻴﺪ ﮐﻪ ﻣﺮﺩﻡ ﺩﺭ ﺣﺎﻟﺖ ﻋﺎﺩﯼ ﻭ ﺑﺪﻭﻥ ﻭﺭﻭﺩ ﺑﻪ ﺳﻴﺴﺘﻢ (Sign in) ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺭﺍ ﺑﺒﻴﻨﻨﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺁﻥ&zwnj;ﻫﺎ ﺑﺎ ﻭﺭﻭﺩ ﺑﻪ ﺳﻴﺴﺘﻢ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ۱۰۰ ﺻﻔﺤﻪ ﺩﻳﮕﺮ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻨﺪ، ﺍﮔﺮ ﺷﻤﺎ ﺗﻨﻬﺎ ﻳﮏ ﻧﺴﺨﻪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ (ﻣﺜﻼ&nbsp;<u><a href="http://example.com/">http://example.com</a></u>) ﺭﺍ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ، ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺗﻨﻬﺎ ﺁﻣﺎﺭ ﻫﻤﻴﻦ ﻭﺭﺯﻥ ﺑﺪﻭﻥ ﭘﺮﻭﺗﮑﻞ SSL ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻧﺴﺨﻪ ﺩﻳﮕﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﭘﺮﻭﺗﮑﻞ SSL ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺎ ﺁﺩﺭﺱ <u><a href="https://example.com/">https://example.com</a></u>، ﺑﺎﻳﺪ ﺍﻳﻦ ﺁﺩﺭﺱ ﺭﺍ ﻧﻴﺰ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ. ﺑﻪ ﺻﻮﺭﺕ ﻣﺸﺎﺑﻪ، ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺩﻳﺪﻥ ﺁﻣﺎﺭ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﭼﻮﻥ <u><a href="http://www.example.com/blog/">www.example.com/blog</a>/</u> ﺑﺎﻳﺪ ﺍﻳﻦ ﺯﻳﺮﺷﺎﺧﻪ ﺭﺍ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺧﻮﺩ Verify ﮐﻨﻴﺪ ﺗﺎ ﺁﻣﺎﺭ ﺍﻳﻨﺪﮐﺲ ﺁﻥ ﺩﺭ ﺻﻔﺤﻪ Index Status ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻳﺪ. ﻫﺮﭼﻨﺪ ﮐﻪ ﺁﻣﺎﺭ ﺩﺍﻣﻨﻪ ﺑﺪﻭﻥ ﺯﻳﺮﺷﺎﺧﻪ، ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﺗﻤﺎﻡ ﺁﻣﺎﺭ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ ﺑﺮﺍﯼ ﺁﻥ ﺩﺍﻣﻨﻪ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺑﻪ ﻫﻤﻴﻦ ﺩﻻﻳﻞ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ Verify ﮐﻨﻴﺪ ﻭ ﺗﻔﺎﻭﺗﯽ ﻣﻴﺎﻥ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺷﺮﻭﻉ ﺷﻮﻧﺪﻩ ﺑﺎ www ﻭ ﻳﺎ ﺑﺪﻭﻥ ﺁﻥ، ﻗﺎﺋﻞ ﻧﺸﻮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﺍﺯ ﮔﺰﺍﺭﺵ ﺻﻔﺤﻪ </strong><strong>Index Status </strong><strong>ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﻢ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻓﺰﺍﻳﺶ ﭘﺎﻳﺪﺍﺭ ﺩﺭ ﺧﻄﻮﻁ ﻧﻤﻮﺩﺍﺭ ﺑﻴﺎﻧﮕﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﻣﻨﻈﻢ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺷﺘﻪ ﻭ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺗﺤﺖ ﺍﻳﻨﺪﮐﺲ ﻣﻮﺗﻮﺭﻫﺎﯼ ﮔﻮﮔﻞ ﻗﺮﺍﺭ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺷﻤﺎ ﻳﮏ ﮐﺎﻫﺶ ﻧﺎﮔﻬﺎﻧﯽ ﺩﺭ ﺗﻌﺪﺍﺩ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻳﺪ، ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺑﺎﺷﺪ ﮐﻪ ﺳﺮﻭﺭ ﺷﻤﺎ Down ﻳﺎ Overload ﺷﺪﻩ ﻳﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻣﺸﮑﻞ ﺑﺮﺧﻮﺭﺩﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻓﺰﺍﻳﺶ ﻧﺎﮔﻬﺎﻧﯽ ﺩﺭ ﺗﻌﺪﺍﺩ ﺍﻳﻨﺪﮐﺲ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﻴﺰ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺣﺎﮐﯽ ﺍﺯ ﺩﻻﻳﻠﯽ ﭼﻮﻥ ﻫﮏ ﺷﺪﻥ ﺁﻥ، ﺗﻮﻟﻴﺪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺍﺗﻮﻣﺎﺗﻴﮏ ﻭ ﻳﺎ ﻣﺤﺘﻮﺍﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﺑﺎﺷﺪ. ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﮔﻮﮔﻞ ﻣﻤﮑﻦ ﺍﺳﺖ ﭘﻴﺎﻣﯽ ﺭﺍ ﺑﺮﺍﯼ ﺁﮔﺎﻩ ﺳﺎﺯﯼ ﺷﻤﺎ ﺍﺯ ﻣﺸﮑﻼﺕ ﺑﻔﺮﺳﺘﺪ. ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ، ﺑﺎﻳﺪ ﻫﺮﮔﻮﻧﻪ ﺗﻐﻴﻴﺮﺍﺕ ﻧﺎﮔﻬﺎﻧﯽ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻭ ﺑﺎﺯﺑﻴﻨﯽ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺎﺷﯽ ﺍﺯ ﻣﺴﺎﺋﻞ ﺍﻣﻨﻴﺘﯽ ﻳﺎ ﻣﺸﮑﻼﺗﯽ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Content Keywords</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﺠﻤﻮﻋﻪ Google Index، ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ Content Keywords ﺍﺳﺖ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻟﻴﺴﺘﯽ ﺍﺯ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﻣﻬﻢ ﻭ ﺍﻧﻮﺍﻉ ﺩﻳﮕﺮ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﻳﺪ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻫﻨﮕﺎﻡ ﮐﺮﺍﻭﻝ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﭘﻴﺪﺍ ﮐﺮﺩﻩ&zwnj;ﺍﻧﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﻟﻴﺴﺖ ﺷﺎﻣﻞ ﻋﺒﺎﺭﺍﺗﯽ ﺷﺪﻩ ﮐﻪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﺑﻴﺸﺘﺮ ﻣﺘﺪﺍﻭﻝ ﺍﺳﺖ، ﭼﻴﺰﯼ ﺷﺒﻴﻪ ﺑﻪ ﺍﺑﺮ ﻭﺍﮊﻩ (Word Cloud).</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻫﻤﻴﺖ ﻫﺮ ﻋﺒﺎﺭﺕ ﺑﺎﺯﺗﺎﺏ ﺩﻧﺪﻩ ﭼﮕﻮﻧﮕﯽ ﭘﻴﺪﺍﺷﺪﻥ ﺁﻥ ﻋﺒﺎﺭﺕ ﺩﺭ ﺻﻔﺤﻪ ﺷﻤﺎﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﻋﺒﺎﺭﺕ، ﻟﻴﺴﺘﯽ ﺍﺯ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺍﻳﻦ ﻋﺒﺎﺭﺕ ﺩﺭ ﺁﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻭﺍﮊﻩ&zwnj;ﺍﯼ ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻳﺪ ﮐﻪ ﺍﻧﺘﻈﺎﺭ ﺩﻳﺪﻥ ﺁﻥ ﺭﺍ ﻧﺪﺍﺷﺘﻴﺪ ﻭ ﺗﺎﮐﻨﻮﻥ ﺁﻥ ﺭﺍ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﻪ ﮐﺎﺭ ﻧﺒﺮﺩﻩ ﺑﻮﺩﻳﺪ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﺸﺎﻧﺪﻫﻨﺪﻩ ﺍﺣﺘﻤﺎﻝ ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ. ﺍﮔﺮ ﺍﻧﺘﻈﺎﺭ ﺩﺍﺷﺘﻴﺪ ﮐﻪ ﻋﺒﺎﺭﺍﺗﯽ ﻣﺸﺨﺺ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﺑﺒﻴﻨﻴﺪ ﻭﻟﯽ ﻧﻤﯽ&zwnj;ﺑﻴﻨﻴﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭼﻨﺪ ﺩﻟﻴﻞ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺍﺯ ﺟﻤﻠﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﻮﮔﻞ ﺗﻤﺎﻣﯽ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﮐﺮﺍﻭﻝ ﻳﺎ ﺍﻳﻨﺪﮐﺲ ﻧﮑﺮﺩﻩ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﺷﺮﮐﺖ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺻﻔﺤﻪ Crawl Errors Page ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺭﺍ ﺑﺎﺯﺑﻴﻨﯽ ﮐﺮﺩﻩ ﺗﺎ ﺷﺎﻳﺪ ﻣﺸﮑﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Remove URLs</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﻳﮏ ﺁﺩﺭﺱ (URL) ﻫﻤﻮﺍﺭﻩ ﺩﺭ ﺑﺨﺶ ﮔﺰﺍﺭﺵ ﺍﺷﺘﺒﺎﻫﺎﺕ ﮐﺮﺍﻭﻝ (Crawl Error Reports) ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻳﺪ ﺩﺭ ﺻﻮﺭﺗﯽ ﮐﻪ ﺷﻤﺎ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ ﺍﻳﻦ ﺁﺩﺭﺱ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ. ﺷﻤﺎ ﺍﻳﻦ ﺁﺩﺭﺱ ﺍﺷﺘﺒﺎﻩ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺭﺧﻮﺍﺳﺖ ﺣﺬﻑ ﺩﺭ ﺑﺨﺶ Remove URLs ﺍﺯ ﺑﻴﻦ ﺑﺒﺮﻳﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻮﺟﻪ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺑﺨﺶ Remove URLs، ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺁﺩﺭﺱ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﻭﺍﺭﺩ ﮐﺮﺩﻥ ﺩﺭﺳﺖ ﺁﺩﺭﺳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﮐﻪ ﻣﺎﻳﻞ ﺑﻪ ﺣﺬﻑ ﺁﻥ ﻫﺴﺘﻴﺪ، ﮔﺰﻳﻨﻪ &quot;Webmaster Has Already Blocked The Page&quot; ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺗﺎ ﺍﻳﻦ ﮐﺎﺭ ﺍﻧﺠﺎﻡ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺣﺬﻑ ﻳﮏ ﺁﺩﺭﺱ ﺍﺯ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﺍﻣﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Remove URLs ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺭﺍﻩ ﺍﻧﺠﺎﻡ ﺁﻥ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺑﺎ ﺍﻳﻦ ﺗﻮﺿﻴﺤﺎﺕ، ﻣﺮﻭﺭ ﻣﺠﻤﻮﻋﻪ Google Index ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ&zwnj;ﺭﺳﺪ ﻭ ﺍﮐﻨﻮﻥ ﺯﻣﺎﻥ ﺑﺮﺭﺳﯽ ﺑﺨﺶ Crawl ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Crawl</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﺑﺨﺶ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺷﺎﻣﻞ ﺷﺶ ﺑﺨﺶ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﺷﺶ ﺑﺨﺶ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ: Crawl Errors، Crawl Stats، Fetch as Google، Blocked URLs، Sitemaps ﻭ URL Parameters.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮐﻨﻮﻥ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻣﻌﺮﻓﯽ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎﯼ Crawl ﺑﭙﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Crawl Errors</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺷﺘﺒﺎﻫﺎﺕ ﮐﺮﺍﻭﻝ ﻳﺎ Crawl Errors ﺑﺨﺸﯽ&zwnj;ﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺑﺎ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺭﻭﺑﺎﺕ ﺍﺳﭙﺎﻳﺪﺭ ﮔﻮﮔﻞ ﺩﺭ ﮐﺮﺍﻭﻝ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻳﺪ. ﺍﻳﻦ ﺑﺨﺶ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮﺍﻥ ﺑﺴﻴﺎﺭ ﺑﺎ ﺍﻫﻤﻴﺖ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺑﺎ ﺭﻓﻊ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻭ ﮐﺸﺎﻧﺪﻥ ﺭﻭﺑﺎﺕ ﺍﺳﭙﺎﻳﺪﺭ ﮔﻮﮔﻞ ﺑﻪ ﺩﺭﻭﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ، ﺳﺒﺐ ﺑﻴﺸﺘﺮ ﺷﺪﻥ ﻧﻤﺎﻳﺶ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺭ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﺎ ﻟﻴﺴﺘﯽ ﺍﺯ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﺷﺘﺒﺎﻩ ﻣﻮﺍﺟﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ. ﺍﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺩﺭ ﺩﻭ ﺩﺳﺘﻪ ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ: ﺩﺳﺘﻪ ﻧﺨﺴﺖ، ﺍﺷﺘﺒﺎﻫﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ (Site Errors) ﮐﻪ ﺑﻪ ﺩﻟﻴﻞ ﻭﺟﻮﺩ ﺍﺷﺘﺒﺎﻫﺎﺗﯽ ﺩﺭ DNS ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﺎ ﺩﺭ ﺳﺮﻭﺭ ﺁﻥ ﺭﺥ ﺩﺍﺩﻩ ﻭ ﻳﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺧﻄﺎﯼ ﺭﺥ ﺩﺍﺩﻩ ﺩﺭ ﻓﺎﻳﻞ robots.text ﺑﻮﺩﻩ ﺑﺎﺷﺪ ﻭ ﺩﺳﺘﻪ ﺩﻭﻡ، ﺍﺷﺘﺒﺎﻫﺎﺕ ﺁﺩﺭﺱ (URL Error) ﮐﻪ ﻫﻤﺎﻥ ﻣﺸﮑﻞ ﺑﻮﺟﻮﺩ ﺁﻣﺪﻩ ﺩﺭ ﮐﺎﺭ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺍﺳﭙﺎﻳﺪﺭ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺍﻳﻦ ﺍﺷﺘﺒﺎﻫﺎﺕ (URL Error) ﺩﺭ ﺳﻪ ﻣﮑﺎﻧﻴﺴﻢ ﻣﺨﺘﻠﻒ ﻭﺏ، ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﻭ Feature Phone ﻃﺒﻘﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺩﻳﺪﻥ ﺍﻳﻦ ﻟﻴﺴﺖ ﻏﻤﮕﻴﻦ ﻳﺎ ﻧﮕﺮﺍﻥ ﻧﺸﻮﻳﺪ ﻭ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﻫﻤﻮﺍﺭ ﮐﺮﺩﻥ ﺭﺍﻩ ﺟﺴﺘﺠﻮﯼ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﻬﺮﻩ ﺑﮕﻴﺮﻳﺪ. ﻫﺮ ﺁﺩﺭﺳﯽ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﻃﻼﻋﺎﺕ ﻣﺨﺘﻠﻔﯽ ﺭﺍ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺯﺑﺎﻧﻪ Linked From، ﻣﻨﺒﻊ ﺻﻔﺤﺎﺗﯽ ﺭﺍ ﮐﻪ ﺁﺩﺭﺱ ﺁﻥ&zwnj;ﻫﺎ ﺑﻴﺎﻥ ﺷﺪﻩ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﻣﺤﺘﻮﺍﯼ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﺭﺍ ﻧﻴﺰ ﻫﻤﺎﻧﻄﻮﺭﯼ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﮐﻤﮏ ﺍﺑﺰﺍﺭ Fetch as Google ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﺑﺮﺍﯼ ﺣﻞ ﻣﺸﮑﻼﺕ ﺻﻔﺤﺎﺕ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻣﻔﻴﺪ ﺍﺳﺖ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﺸﮑﻼﺕ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﮐﻤﻪ ﺩﺍﻧﻠﻮﺩ، ﺑﻪ ﺻﻮﺭﺕ ﻓﺎﻳﻞ CSV ﻳﺎ Spreadsheet ﮔﻮﮔﻞ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻫﭽﻨﻴﻦ ﺩﺭ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﺟﺪﻳﺪ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺧﻮﺩ ﺳﻌﯽ ﮐﺮﺩﻩ ﺗﺎ ﺍﺷﺘﺒﺎﻫﺎﺕ ﻣﻮﺟﻮﺩ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﺍﻫﻤﻴﺖ ﻧﺸﺎﻥ ﺩﻫﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﮐﻤﮏ ﺷﻤﺎ ﺑﻴﺎﻳﺪ ﺗﺎ ﺑﺎ ﺣﻞ ﻣﺸﮑﻼﺕ ﻣﻬﻢ ﺗﺮ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺷﺘﺒﺎﻫﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﻓﻊ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﺸﮑﻼﺕ ﻣﻮﺟﻮﺩ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺣﻞ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﭼﮏ ﺑﺎﮐﺲ ﮐﻨﺎﺭ ﺁﺩﺭﺱ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﺮﺩﻩ ﻭ ﺩﮐﻤﻪ Mark as fixed ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺍﻳﻦ ﺁﺩﺭﺱ ﺍﺯ ﻟﻴﺴﺖ ﭘﺎﮎ ﺧﻮﺍﻫﺪ ﺷﺪ ﺍﻣﺎ ﺍﮔﺮ ﻣﺸﮑﻞ ﺍﻳﻦ ﺻﻔﺤﻪ ﻫﻤﭽﻨﺎﻥ ﺑﺎﭘﺮﺟﺎ ﻣﺎﻧﺪﻩ ﺑﺎﺷﺪ، ﺩﺭ ﮐﺮﺍﻭﻝ ﺑﻌﺪﯼ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ، ﺩﻭﺑﺎﺭﻩ ﺁﺩﺭﺱ ﺁﻥ ﺑﻪ ﺍﻳﻦ ﻟﻴﺴﺖ ﺍﻓﺰﻭﺩﻩ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Crawl stats</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﻣﺎﺭ ﺻﻔﺤﻪ ﮐﺮﺍﻭﻝ ﺷﺎﻣﻞ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﺻﻔﺤﻪ ﺷﻤﺎ ﻃﯽ ۹۰ ﺭﻭﺯ ﮔﺬﺷﺘﻪ ﺍﺳﺖ. ﺍﻳﻦ ﺁﻣﺎﺭ ﺷﺎﻣﻞ ﺗﻤﺎﻣﯽ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻗﺒﻴﻞ CSS، ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻓﻠﺶ، ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﭘﯽ ﺩﯼ ﺍﻑ ﻭ ﺣﺘﯽ ﻋﮑﺲ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺑﻬﻴﻨﻪ ﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (SEO) ﺑﺮ ﺍﻳﻦ ﻋﻘﻴﺪﻩ ﻫﺴﺘﻨﺪ ﮐﻪ ﻣﻴﺰﺍﻥ ﻓﻌﺎﻟﻴﺖ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﻣﻴﺰﺍﻥ ﻋﻼﻗﻪ ﮔﻮﮔﻞ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺭﺗﺒﺎﻁ ﺩﺍﺭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﺷﻤﺎ ﺑﺪﻭﻥ ﺍﻓﺰﻭﺩﻥ ﻣﺤﺘﻮﺍﻳﯽ ﺧﺎﺹ، ﻣﺘﻮﺟﻪ ﺍﻓﺰﺍﻳﺶ ﻋﺎﺩﯼ ﻭ ﻣﺜﺒﺖ ﺩﺭ ﮐﺮﺍﻭﻝ ﺻﻔﺤﺎﺕ ﺧﻮﺩ ﺷﺪﻳﺪ (ﻭ ﺍﺯ ﻫﮏ ﻧﺸﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﻄﻤﺌﻦ ﻫﺴﺘﻴﺪ)، ﺍﺣﺘﻤﺎﻻ ﺑﺎﻳﺪ ﻣﻨﺘﻈﺮ ﺍﻓﺰﺍﻳﺶ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﺭﺍﻩ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﺎﺷﻴﺪ ﻭ ﺑﺮﻋﮑﺲ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻴﺰ ﺻﺎﺩﻕ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺩﺭﺱ ﺁﻳﻨﺪﻩ ﺑﻪ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﺒﺤﺚ Crawl ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ ﻭ ﺍﺯ ﺍﺑﺰﺍﺭ ﻣﻬﻢ Fetch as Google ﺻﺤﺒﺖ ﺧﻮﺍﻫﻴﻢ ﮐﺮﺩ.</span></span></p></body></html>