<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﺗﮓ Anchor ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﺩﺭ ﺳﺌﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺷﺎﻧﺰﺩﻫﻢ- ﺗﮓ Anchor ﻭ ﺍﻫﻤﻴﺖ ﺁﻥ ﺩﺭ ﺳﺌﻮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺗﮓ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺩﺭ ﺍﭺ ﺗﯽ ﺍﻡ ﺍﻝ ﺍﺯ ﻧﻈﺮ ﺳﺌﻮ، ﺗﮓ Anchor (ﻟﻨﮕﺮ) ﻭ ﻳﺎ&lt;a&gt; ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﻟﻴﻨﮏ ﮐﺮﺩﻥ ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ. ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺗﻮﺳﻂ ﺍﻳﻦ ﺗﮓ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻫﻢ ﻭﺭﻭﺩﯼ &ndash;ﺩﺍﺧﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﻫﻢ ﺧﺮﻭﺟﯽ &ndash; ﺧﺎﺭﺝ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺎﺷﻨﺪ. ﻣﺘﻦ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ ﺩﺭ ﺗﮓ &lt;a&gt; ﺭﺗﺒﻪ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺗﻌﻴﻴﻦ ﻭ ﻣﻮﺿﻮﻉ ﺍﺻﻠﯽ ﻳﮏ ﺳﻨﺪ ﻭﺏ ﺭﺍ ﺍﺯ ﻧﻈﺮ ﺭﻭﺑﺎﺕ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﻌﺮﻳﻒ ﻣﯽ&zwnj;ﮐﻨﺪ .ﺗﻮﺟﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎ ﮔﺮﻓﺘﻦ ﻟﻴﻨﮏ ﺍﺯ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﺳﺎﺩﮔﯽ ﺭﺗﺒﻪ ﺧﻮﺑﯽ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺪﺳﺖ ﻧﻤﯽ&zwnj;ﺁﻭﺭﺩ. ﮐﻴﻔﻴﺖ ﻣﺘﻦ ﻟﻨﮕﺮ ﻳﮏ ﻋﺎﻣﻞ ﻣﻬﻢ ﺩﺭ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﺷﻤﺎ ﺑﺮﺍﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺧﺎﺹ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﭘﻴﻮﻧﺪﻫﺎﯼ ﻣﺘﻨﯽ&zwnj;ﺗﺎﻥ ﺍﺯ ﻣﺘﻦ ﻟﻨﮕﺮ ﺗﻮﺻﻴﻔﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭ ﮐﺎﺩﺭ ﺯﻳﺮ ﻣﺜﺎﻟﯽ ﺍﺯ ﻟﻨﮕﺮ ﺫﮐﺮ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; a herf = &quot; other page . htm &quot; title = &quot; Anchor title &quot; &gt; Anchor text &lt; /a &gt;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺎﺕ ﺯﻳﺮ ﻣﻮﺍﺭﺩ ﻣﻬﻤﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺩﺭ ﻣﻮﺭﺩ ﻟﻨﮕﺮﻫﺎ (Anchors) ﺑﺎﻳﺪ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﺍﺩ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﻮﺍﻥ ﻟﻨﮕﺮ (Anchor Title) ﻧﻘﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺭﺍ ﺑﺎﺯﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺁﻥ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﻋﻨﻮﺍﻥ ﻟﻨﮕﺮ ﺻﻔﺤﻪ ﺷﻤﺎ ﺑﺎﻳﺪ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ. ﻋﻨﻮﺍﻥ ﻟﻨﮕﺮ ﺑﺎﻳﺪ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺩﺭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻧﻤﺎﻳﺶ ﻣﺘﻦ ﻧﻮﺷﺘﺎﺭﯼ ﮐﻤﮏ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻟﻨﮕﺮ ﺑﺨﺶ ﻣﻬﻢ ﺩﻳﮕﺮﯼ ﺍﺳﺖ ﮐﻪ ﺑﺎﻳﺪ ﺑﻪ ﺩﻗﺖ ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ. ﭼﻮﻥ ﺍﻳﻦ ﻣﺘﻦ ﻧﻪ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻠﮑﻪ ﺑﺮﺍﯼ ﺍﻫﺪﺍﻑ ﻫﺪﺍﻳﺖ ﻧﻴﺰ ﻣﻮﺭﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﻣﺘﻦ ﻟﻨﮕﺮﺗﺎﻥ ﺍﺯ ﺑﻬﺘﺮﻳﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﺎﺩﺭ ﺯﻳﺮ ﻣﺜﺎﻝ ﺩﻳﮕﺮﯼ ﺍﺯ ﻟﻨﮕﺮ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; a href = &quot; other page . htm &quot; title = &quot; Anchor title &quot; &gt;</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; img src = &quot; image . gif &quot; alt = &quot; keywords &quot; / &gt;</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; / a &gt;</span></span></div>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ، ﻣﺘﻦ ﻟﻨﮕﺮ ﺟﺎﻳﮕﺰﻳﻦ ﻳﮏ ﺗﺼﻮﻳﺮ ﺷﺪﻩ ﺍﺳﺖ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﻴﺨﻮﺍﻫﻴﺪ ﻳﮏ ﺗﺼﻮﻳﺮ ﺭﺍ ﺟﺎﻳﮕﺰﻳﻦ ﻣﺘﻦ ﻟﻨﮕﺮ ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﺑﺮﺭﺳﯽ ﺷﻮﺩ ﮐﻪ ﺑﺮﭼﺴﺐ ﺁﻟﺖ (Alt) ﺩﻗﻴﻘﺎً ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮﭼﺴﺐ Alt ﺗﺼﻮﻳﺮ ﺑﺎﻳﺪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<h4 dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻨﺪ ﻧﮑﺘﻪ ﺩﺭﺑﺎﺭﻩ ﺗﮓ <strong>&lt;a&gt;</strong></span></span></h4>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻧﻮﻳﺲ ﻫﺴﺘﻴﺪ ﻭ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺁﻥ ﻟﻴﻨﮏ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﺭﺍ ﺍﻳﻨﺪﮐﺲ ﮐﻨﻨﺪ، ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﮐﺪ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻓﻠﺶ ﻭ ﻳﺎ ﺳﺎﻳﺮ ﺯﺑﺎﻥ&zwnj;ﻫﺎﯼ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻗﺮﺍﺭ ﻧﺪﻫﻴﺪ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ، ﻭﻇﻴﻔﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺍ ﺳﺨﺖ&zwnj;ﺗﺮ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺗﺼﺎﻭﻳﺮﯼ ﺣﺎﻭﯼ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻣﻬﻢ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺎ ﻃﺮﺍﺡ ﺻﺤﺒﺖ ﮐﺮﺩﻩ ﻭ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﺑﺎ ﮐﻤﮏ Css ﺁﻥ ﺭﺍ ﺑﻪ ﻳﮏ ﻣﺘﻦ ﺧﺎﻟﺺ ﺗﺒﺪﻳﻞ ﮐﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﻣﻨﺴﺠﻢ ﺑﺎﺷﻨﺪ. ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ URL&zwnj;ﻫﺎﯼ ﻧﺴﺒﯽ ﺷﻤﺎ ﻗﺎﺑﻞ ﭘﻴﮕﻴﺮﯼ ﺑﺎﺷﻨﺪ، ﻧﻴﺎﺯﯼ ﻧﻴﺴﺖ ﮐﻪ ﻧﮕﺮﺍﻥ URL&zwnj;ﻫﺎﯼ ﻧﺴﺒﯽ ﻭ ﻣﻄﻠﻖ ﺧﻮﺩ ﺑﺎﺷﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﻦ ﻟﻨﮕﺮ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺧﻮﺍﻧﻨﺪﮔﺎﻥ ﻣﻬﻢ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﻴﻦ ﺧﻼﻗﻴﺖ ﻭ SEO ﺗﻌﺎﺩﻝ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻟﻴﻨﮏ ﮐﺮﺩﻥ ﺻﻔﺤﺎﺕ ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﮐﻠﯽ ﻣﺎﻧﻨﺪ &laquo;ﮐﻠﻴﮏ ﮐﻨﻴﺪ&raquo; ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻬﻢ&zwnj;ﺗﺮﻳﻦ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﺩﺭ ﺁﻏﺎﺯ ﻣﺘﻦ ﻟﻨﮕﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﮐﭙﯽ ﺧﻮﺩ، ﺑﺮﺍﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻳﮑﺴﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮏ ﻣﺘﻦ ﻟﻨﮕﺮ ﺭﺍ ﺑﻴﺶ ﺍﺯ ۲ ﺑﺎﺭ ﺩﺭ ﻫﺮ ۱۰۰ ﮐﻠﻤﻪ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ، ﺑﻪ ﺟﺎﯼ ﺁﻥ ﺍﺯ ﮐﻠﻤﻪ ﻣﺘﺮﺍﺩﻑ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﻳﮏ ﺗﮓ </strong><strong>&lt;a&gt; </strong><strong>ﺑﻬﻴﻨﻪ ﺷﺪﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻨﻮﺍﻥ ﻟﻨﮕﺮ ﻧﻘﺶ ﺑﺴﻴﺎﺭ ﻣﻬﻤﯽ ﺩﺭ ﺳﺌﻮ ﺧﻮﺍﻫﺪ ﺩﺍﺷﺖ ﻭ ﺗﻮﺳﻂ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﻳﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺎﻳﺪ ﺍﺯ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻣﻨﺎﺳﺒﯽ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">otherpage.htm ﻟﻴﻨﮏ ﺑﻪ ﺻﻔﺤﻪ ﻭﺏ ﺩﻳﮕﺮ ﺍﺳﺖ. ﺍﻳﻦ ﻟﻴﻨﮏ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺮﺑﻮﻁ ﺑﻪ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺧﺎﺭﺟﯽ ﺑﺎﺷﺪ. ﺍﻣﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﺎﻳﺪ ﻣﺮﺍﻗﺒﺖ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﺻﻔﺤﻪ ﻭﺏ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ، ﺩﺭ ﻏﻴﺮ ﺍﻳﻦ ﺻﻮﺭﺕ ﻳﮏ ﻟﻴﻨﮏ ﺷﮑﺴﺘﻪ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﺗﺎﺛﻴﺮ ﺑﺪﯼ ﺑﺮ ﺭﻭﯼ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﮔﺎﻥ ﺳﺎﻳﺖ ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﯽ ﮔﺬﺍﺭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍ، ﮐﻠﻴﺪﯼ&zwnj;ﺗﺮﻳﻦ ﺑﺨﺶ ﺻﻔﺤﻪ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺘﻮﺍ ﺩﺭ ﺣﻘﻴﻘﺖ ﻫﻤﺎﻥ ﭼﻴﺰﻫﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﺳﺎﻳﺖ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﻣﺎﻧﻨﺪ ﻣﺘﻦ، ﮔﺮﺍﻓﻴﮏ ﻭ ﺣﺘﯽ ﭘﻴﻮﻧﺪﻫﺎﯼ ﺩﻧﻴﺎﯼ ﺧﺎﺭﺟﯽ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﭼﻪ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﺷﻤﺎ ﺍﺯ ﮐﻴﻔﻴﺖ ﺑﺎﻻﺗﺮﯼ ﺑﺮﺧﻮﺭﺩﺍﺭ ﺑﺎﺷﺪ ﺩﺭ ﻧﺘﻴﺠﻪ ﺭﺗﺒﻪ ﺑﺎﻻﺗﺮﯼ ﺭﺍ ﮐﺴﺐ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺗﺮﺍﻓﻴﮏ ﺑﺰﺭﮔﺘﺮﯼ ﺍﺯ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺭﺍ ﺧﻮﺍﻫﻴﺪ ﺩﺍﺷﺖ ﻭ ﺷﻬﺮﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﻴﺸﺘﺮ ﺧﻮﺍﻫﺪ ﺷﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﮐﻴﻔﻴﺖ ﺧﻮﺏ ﺭﺍ ﺩﺭ ﺷﺎﺧﺼﮕﺬﺍﺭﯼ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺠﺸﺎﻥ ﺗﺮﺟﻴﺢ ﻣﻴﺪﻫﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻭﺟﻮﺩ ﻣﺤﺘﻮﺍﻳﯽ ﻣﺮﺗﺒﻂ، ﺟﺪﻳﺪ ﻭ ﺑﻪ ﺟﺎ ﺩﺭ ﺟﺬﺏ ﻭ ﺣﻔﻆ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺻﻔﺤﺎﺕ ﻭﺏ ﺷﻤﺎ ﻣﻬﻢ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﺍﻣﺮ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﺟﺬﺏ ﺗﺮﺍﻓﻴﮏ ﺍﺯ ﺳﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻤﮏ ﮐﺮﺩﻩ ﻭ ﺑﺎﻋﺚ ﻭﻓﺎﺩﺍﺭﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺯ ﺻﻔﺤﺎﺕ ﻭﺏ ﺷﻤﺎ ﻣﯽ&zwnj;ﮔﺮﺩﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺤﺘﻮﺍﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﺎﻻ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﻴﮑﻪ ﺍﻓﺮﺍﺩ ﺑﺮﺍﯼ ﮐﺴﺐ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﻳﺪﺍﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﺩﺭﺣﻘﻴﻘﺖ ﺁﻧﻬﺎ ﺧﻮﺍﺳﺘﺎﺭ ﭼﺮﺧﺶ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺷﻤﺎ ﺩﺭ ﻳﮏ ﻣﻮﺿﻮﻉ ﻫﺴﺘﻨﺪ. ﭼﮕﻮﻧﻪ ﻣﺤﺘﻮﺍ ﻭ ﺍﻃﻼﻋﺎﺕ ﺷﻤﺎ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﻣﯽ&zwnj;ﺷﻮﺩ؟</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺁﻳﺎ ﺍﻳﻦ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﻮﺩﻥ ﻭﺍﺿﺢ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺁﻥ ﺭﺍ ﺁﺳﺎﻥ ﻳﺎﻓﺖ ﻭ ﻓﻬﻤﻴﺪ؟ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﺤﺘﻮﺍﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺑﺎ ﮐﻴﻔﻴﺖ ﺑﺎﻻ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﻳﺘﺸﺎﻥ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻨﺪ. ﻧﻪ ﺗﻨﻬﺎ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﺑﻠﮑﻪ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﭘﻴﻮﻧﺪ ﺷﺪﻩ ﺑﺎﻳﺪ ﺩﺍﺭﺍﯼ ﻣﺤﺘﻮﺍﯼ ﻣﻔﻴﺪﯼ ﺑﺎﺷﻨﺪ ﻭ ﺑﻪ ﺭﺍﺣﺘﯽ ﺩﺭﮎ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺮﻭﺯﻩ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺧﻴﻠﯽ ﺑﺎﻫﻮﺵ ﻫﺴﺘﻨﺪ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﺎﻣﻞ ﺭﺍ ﺩﺭﮎ ﮐﻨﻨﺪ ﺑﻨﺎﺑﺮﺍﻳﻦ ﺯﻣﺎﻧﻴﮑﻪ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺩﺭ ﺑﺮﺍﺑﺮ ﺻﻔﺤﺎﺕ ﺩﻳﮕﺮ ﺭﺗﺒﻪ ﻣﯽ&zwnj;ﺩﻫﻴﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﭼﮕﻮﻧﻪ ﻣﺤﺘﻮﺍﯼ ﭘﺮﺑﺎﺭﯼ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻗﺎﺑﻞ ﺩﺳﺘﺮﺱ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻭ ﻧﺴﺨﻪ&zwnj;ﺍﯼ ﻣﺸﺘﺮﮎ ﻭ ﻳﺎ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺁﺯﺍﺩ ﺍﺯ ﺳﻮﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻋﻼﻣﺘﯽ ﺑﻪ ﺷﮑﻞ ﭘﺮﭼﻢ ﻗﺮﻣﺰ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﻮﺷﺘﻦ ﻣﺤﺘﻮﺍﯼ ﺳﺌﻮ </strong><strong>(</strong><strong>ﻧﺴﺨﻪ&zwnj;ﺑﺮﺩﺍﺭﯼ</strong><strong>)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﻮﺷﺘﻦ ﻣﺤﺘﻮﺍﯼ ﺳﺌﻮ ﮐﻪ ﻫﻤﭽﻨﻴﻦ ﺑﻪ ﻧﺴﺨﻪ&zwnj;ﺑﺮﺩﺍﺭﯼ ﺳﺌﻮ ﻫﻢ ﻣﻌﺮﻭﻑ ﺍﺳﺖ ﺷﺎﻣﻞ ﻓﺮﺁﻳﻨﺪ ﺗﺮﮐﻴﺐ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻭ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺍﻃﻼﻋﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﻭﺍﻗﻌﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺳﺎﺯﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﻴﮑﻪ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﻧﮑﺎﺕ ﺯﻳﺮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﺩﺭ ﺣﻔﻆ ﺑﻬﺘﺮ ﺁﻥ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﮐﻨﻨﺪ.</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﺭﺩ ﻧﻈﺮ ﻫﺪﺍﻳﺖ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺮﺍﮐﻢ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻫﺮ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﮐﺎﻣﻼ ﺭﻋﺎﻳﺖ ﺷﺪﻩ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻋﻨﺎﻭﻳﻦ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﭼﺸﻤﮕﻴﺮ ﻭ ﺟﺬﺍﺏ ﺑﺎﺷﻨﺪ ﻭ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻧﺘﺎﻥ ﺭﺍ ﺗﺮﻏﻴﺐ ﮐﻨﻨﺪ ﺗﺎ ﻣﻄﺎﻟﺒﯽ ﺭﺍ ﮐﻪ ﺑﺎﻳﺪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺍﺭﺍﺋﻪ ﺩﻫﻴﺪ ﺭﺍ ﺑﺨﻮﺍﻧﻨﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺷﻤﺎ ﺩﺭﺧﻮﺍﺳﺖ ﮐﻨﻨﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺯﺑﺎﻥ ﭘﻴﭽﻴﺪﻩ ﻭ ﺿﺪ ﻭ ﻧﻘﻴﺾ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﺯ ﺟﻤﻼﺕ ﮐﻮﺗﺎﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ&zwnj;ﺗﺎﻥ ﺭﺍ ﻗﺎﺑﻞ ﻓﻬﻤﺘﺮ ﮐﻨﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻄﺎﻟﺐ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﮐﻮﺗﺎﻩ ﺑﺎﺷﺪ ﻭ ﺍﺯ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻫﻤﻪ ﻣﺤﺘﻮﺍ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺑﻪ ﭘﺎﺭﺍﮔﺮﺍﻑ&zwnj;ﻫﺎﯼ ﮐﻮﺗﺎﻩ ﺗﻘﺴﻴﻢ ﮐﻨﻴﺪ.</span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺍﻧﺴﺘﻦ ﻧﮑﺎﺕ ﺯﻳﺮ ﻧﻴﺰ ﺩﺭ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺳﺎﻳﺖ ﺷﻤﺎ، ﺟﺪﺍﯼ ﺍﺯ ﻣﺒﺤﺚ ﺳﺌﻮ ﺿﺮﻭﺭﯼ ﺑﻪ ﻧﻈﺮ ﻣﯽ&zwnj;ﺭﺳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻄﺎﻟﺐ ﻭﺍﻗﻌﺎ ﻣﻨﺤﺼﺮﺑﻪ ﻓﺮﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﺩﺭ ﻧﺘﻴﺠﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺁﻥ ﺭﺍ ﺑﻪ ﺩﻭﺳﺘﺎﻧﺸﺎﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﺪﻳﺮﺍﻥ ﺳﺎﻳﺖ ﺩﻳﮕﺮ ﺑﻪ ﺍﻳﺠﺎﺩ ﭘﻴﻮﻧﺪﯼ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺳﺎﻳﺖ ﺧﻮﺩﺷﺎﻥ ﺩﺳﺖ ﻣﯽ&zwnj;ﺯﻧﻨﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺻﻔﺤﻪ ﺑﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﻋﺘﻤﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﻣﻨﺘﻈﺮ ﻣﺤﺘﻮﺍﯼ ﺑﻌﺪﯼ ﺧﻮﺍﻫﻨﺪ ﺑﻮﺩ ﻭ ﻫﻤﭽﻨﺎﻥ ﺑﻪ ﺑﺎﺯﺩﻳﺪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺩﺍﻣﻪ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺩ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺽ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﺎﺭﺝ ﺍﺯ ﻓﻬﺮﺳﺖ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺑﺎﺷﺪ ﺍﻣﺎ ﺩﺭ ﻧﻈﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺷﺒﮑﻪ ﺗﻨﻬﺎ ﺭﻭﯼ ﺻﻔﺤﺎﺗﯽ ﮐﻠﻴﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺧﻼﺻﻪ ﻣﺤﺘﻮﺍ ﻣﻨﺤﺼﺮﺑﻪ ﻓﺮﺩﺗﺮ ﻭ ﺟﺎﻟﺐ&zwnj;ﺗﺮ ﺑﻪ ﻧﻈﺮ ﺑﺮﺳﺪ.</span></li>
</ul></body></html>