<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (SEO)</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻳﺎﺯﺩﻫﻢ- ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (SEO)</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺶ&zwnj;ﺗﺮ ﮔﻔﺘﻪ ﺑﻮﺩﻳﻢ، ﺍﻳﻦ ﺩﻭﺭﻩ&zwnj;ﯼ ﺩﺭﺳﻨﺎﻣﻪ ﺑﻪ ﺩﻭ ﺑﺨﺶ &laquo;ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ&raquo; ﻭ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (SEO) ﺗﻘﺴﻴﻢ ﺷﺪﻩ ﺍﺳﺖ. ﺩﺭ ۱۰ ﺩﺭﺱ ﻧﺨﺴﺖ، ﺑﺎ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺍﺯ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﻌﺪ،&zwnj; ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﮐﻠﯽ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻳﺎ ﺳﺌﻮ ﺭﺍ ﺧﻮﺍﻫﻴﻢ ﺁﻣﻮﺧﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻫﻤﻴﺖ ﺟﺴﺘﺠﻮ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺑﺮﺍﯼ ﺭﺳﻴﺪﻥ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺯﺍﻧﻪ ﻣﻴﻠﻴﻮﻥ&zwnj;ﻫﺎ ﻧﻔﺮ ﺩﺭ ﺳﺮﺍﺳﺮ ﺟﻬﺎﻥ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﻣﺤﺘﻮﺍ ﺩﺭ ﺍﻳﻨﺘﺮﻧﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺮ ﭘﺎﻳﻪ ﻭﺏ ﻫﺴﺘﻨﺪ ﮐﻪ ﻭﺏ ﺭﺍ ﻧﻤﺎﻳﻪ ﺳﺎﺯﯼ/ﺍﻳﻨﺪﮐﺲ ﮐﺮﺩﻩ ﻭ ﺑﻪ ﻣﺮﺩﻡ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺗﺎ ﺁﻧﭽﻪ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﻫﺴﺘﻨﺪ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻨﺪ. &laquo;ﺟﺴﺘﺠﻮ&raquo; ﻳﺎ &laquo;ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺑﺮ ﺍﺳﺎﺱ ﺟﺴﺘﺠﻮ&raquo; ﺍﻏﻠﺐ ﺑﻪ ﺻﻨﻌﺘﯽ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺍﻃﺮﺍﻑ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&laquo;ﮔﻮﮔﻞ&raquo;، &laquo;ﻳﺎﻫﻮ&raquo; ﻭ &laquo;ﻣﺎﻳﮑﺮﻭﺳﺎﻓﺖ ﺑﻴﻨﮓ&raquo; ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﻣﻌﺮﻭﻑ ﻫﺴﺘﻨﺪ. ﮔﻮﮔﻞ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺟﻬﺎﻥ ﺍﺳﺖ ﺍﮔﺮﭼﻪ ﺳﻠﻄﻪ&zwnj;ﺍﺵ ﻧﺴﺒﺖ ﺑﻪ ﻫﺮ ﻣﻨﻄﻘﻪ ﻣﺘﻔﺎﻭﺕ ﺑﻮﺩﻩ ﻭ ﺍﮐﻨﻮﻥ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺩﻳﮕﺮ ﻧﻴﺰ ﺁﻥ ﺭﺍ ﺗﻬﺪﻳﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﺮ ﺍﺳﺎﺱ ﺁﺧﺮﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺑﺪﺳﺖ ﺁﻣﺪﻩ، ﮔﻮﮔﻞ ﺑﻴﺶ ﺍﺯ ۸۵ ﺩﺭﺻﺪ ﺍﺯ ﺑﺎﺯﺍﺭ ﺟﺴﺘﺠﻮ ﺩﺭ ﺳﻄﺢ ﺟﻬﺎﻧﯽ ﺭﺍ ﺩﺍﺭﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺯﻣﺎﻧﯽ ﮐﻪ ﻣﺎ ﺩﺭ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮ ﺳﺨﻦ ﻣﯽ&zwnj;ﮔﻮﻳﻴﻢ، ﺑﻪ ﺩﻭ ﻧﻮﻉ ﻣﺨﺘﻠﻒ ﺍﺯ ﻧﺘﺎﻳﺞ ﺍﺷﺎﺭﻩ ﺩﺍﺭﻳﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﺟﺴﺘﺠﻮﯼ ﻃﺒﻴﻌﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻃﺒﻴﻌﯽ ﻣﺤﺼﻮﻻﺕ ﺍﻭﻟﻴﻪ ﻳﮏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻫﺴﺘﻨﺪ. ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﺩﺭ ﻳﮏ ﻟﻴﺴﺖ ﻭ ﻣﻌﻤﻮﻻ ﺩﺭ ﺳﻤﺖ ﭼﭗ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﺩﺍﺭﻧﺪ (ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ) ﺁﻧﻬﺎ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﭘﺮﺩﺍﺧﺖ&zwnj;ﻫﺎﯼ ﻣﺎﻟﯽ ﻗﺮﺍﺭ ﻧﻤﯽ&zwnj;ﮔﻴﺮﻧﺪ ﻭ ﺑﻪ ﻫﻤﻴﻦ ﺩﻟﻴﻞ ﺑﻪ ﺁﻧﻬﺎ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﺍﺭﮔﺎﻧﻴﮏ/ﻃﺒﻴﻌﯽ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺍﻳﻦ ﻧﺘﺎﻳﺞ ﺑﺎﻳﺪ ﻫﻤﻴﺸﻪ ﻗﺎﺑﻞ ﺍﻋﺘﻤﺎﺩ ﺑﺎﺷﻨﺪ ﺗﺎ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺟﺬﺏ (ﻭ ﺣﻔﻆ) ﮐﻨﻨﺪ. ﺭﺷﺪ ﻭ ﻣﻮﻓﻘﻴﺖ ﮔﻮﮔﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﻳﮏ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﻃﻮﺭ ﻣﺴﺘﻘﻴﻢ ﺑﻪ ﺍﻟﮕﻮﺭﻳﺘﻢ ﺟﺴﺘﺠﻮﯼ ﺁﻥ، ﮐﻪ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻃﺒﻴﻌﯽ ﻭ ﺑﺴﻴﺎﺭ ﻣﺮﺗﺒﻂ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ، ﻟﻴﻨﮏ ﺷﻮﺩ. ﺑﻪ ﺭﻭﺷﻬﺎﻳﯽ ﮐﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﺑﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﺑﺮﻧﺪ ﺗﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﺑﺎﻻ ﺑﻴﺎﻭﺭﻧﺪ Search Engine Optimization ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">۲- ﺟﺴﺘﺠﻮﯼ ﭘﻮﻟﯽ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺴﺘﺠﻮﯼ ﭘﻮﻟﯽ، ﮐﻪ ﺑﻪ ﺁﻥ PPC ﻳﺎ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﻫﺮ ﮐﻠﻴﮏ ﻧﻴﺰ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ، ﺷﺎﻣﻞ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﻮﺿﻮﻉ ﺟﺴﺘﺠﻮ ﺩﺭ ﮐﻨﺎﺭ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺗﻮﺳﻂ ﺗﺒﻠﻴﻎ&zwnj;ﮐﻨﻨﺪﮔﺎﻥ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺗﺒﻠﻴﻎ ﮐﻨﻨﺪﮔﺎﻥ ﺑﺮﺍﯼ ﺁﻥ ﻓﻀﺎ ﻣﺰﺍﻳﺪﻩ&zwnj;ﺍﯼ ﺑﺮﮔﺰﺍﺭ ﻭ ﺯﻣﺎﻧﯽ ﮐﻪ ﮐﺎﺭﺑﺮﺍﻥ ﺭﻭﯼ ﺁﮔﻬﯽ ﺁﻧﻬﺎ ﮐﻠﻴﮏ ﮐﺮﺩﻧﺪ، ﺑﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﭘﻮﻝ ﭘﺮﺩﺍﺧﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﭘﺮﺩﺍﺧﺖ ﺑﻪ ﺍﺯﺍﯼ ﮐﻠﻴﮏ ﻣﻌﻤﻮﻻ ﺩﺭ ﺑﺎﻻ ﻭ ﺳﻤﺖ ﺭﺍﺳﺖ ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻧﺘﺎﻳﺞ ﻃﺒﻴﻌﯽ ﺟﺬﺏ ﻭ ﺣﻔﻆ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﻣﺎ ﻋﻤﺪﻩ ﺩﺭﺁﻣﺪﺷﺎﻥ ﺍﺯ ﻃﺮﻳﻖ ﺟﺴﺘﺠﻮﻫﺎﯼ ﭘﻮﻟﯽ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﺑﺰﺭﮔﺘﺮﻳﻦ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﮔﺮ ﺩﻧﻴﺎ ﺑﻴﺸﺘﺮﻳﻦ ﺩﺭﺁﻣﺪ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﺭﺍﻩ ﺑﻪ ﺩﺳﺖ ﻣﻴﺎﻭﺭﺩ. ﻫﺰﺍﺭﺍﻥ ﺷﺮﮐﺖ ﺩﺭ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺑﺮﺍﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻥ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﮐﻠﻤﺎﺕ ﻣﻮﺭﺩ ﺟﺴﺘﺠﻮﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﺎ ﻫﻢ ﺭﻗﺎﺑﺖ ﻣﻴﮑﻨﻨﺪ ﻭ ﻣﻴﻠﻴﻮﻧﻬﺎ ﺩﻻﺭ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻫﺰﻳﻨﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺎ ﺩﺭ ﺍﻳﻦ ﺩﻭﺭﻩ ﺩﺭﺳﻨﺎﻣﻪ، ﺑﺮ ﺭﻭﯼ ﺑﺨﺶ ﺍﻭﻝ، ﻳﻌﻨﯽ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺎﻻ ﺑﺮﺩﻥ ﺭﺩﻩ&zwnj;ﺑﻨﺪﯼ ﺍﺯ ﻃﺮﻳﻖ ﺟﺴﺘﺠﻮﯼ ﻃﺒﻴﻌﯽ ﺗﻤﺮﮐﺰ ﻣﯽ&zwnj;ﮐﻨﻴﻢ. ﺍﮔﺮ ﻣﺎﻳﻠﻴﺪ ﺩﺭﺑﺎﺭﻩ&zwnj;ﯼ ﺟﺴﺘﺠﻮﯼ ﭘﻮﻟﯽ ﻭ ﺷﻴﻮﻩ&zwnj;ﻫﺎﯼ ﺁﻥ ﺑﻴﺸﺘﺮ ﺑﺪﺍﻧﻴﺪ، ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﺩﺭ ﺩﻭﺭﻩ&zwnj;ﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﺁﻧﻼﻳﻦ ﺩﺭ ﺩﺭﺳﻨﺎﻣﻪ ﺛﺒﺖ ﻧﺎﻡ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺌﻮ ﭼﻴﺴﺖ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﮐﻪ ﮔﺎﻫﯽ ﺩﺭ ﻓﺎﺭﺳﯽ ﺑﻪ ﺁﻥ ﺳﺌﻮ ﻧﻴﺰ ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﻋﻤﻠﻴﺎﺗﯽ ﺍﺳﺖ ﮐﻪ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺩﻳﺪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻳﺎ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺩﺭ ﺻﻔﺤﻪ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻃﺒﻴﻌﯽ ﻭ ﻳﺎ ﺍﻟﮕﻮﺭﻳﺘﻤﯽ ﺑﺎﺷﺪ. ﺍﻳﻦ ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺑﺎﺯﺍﺭﻳﺎﺑﯽ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺍﺳﺖ. ﺑﻪ ﺻﻮﺭﺕ ﮐﻠﯽ ﻭﺏ&zwnj;ﮔﺎﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺍﺭﺍﯼ ﺑﺎﻻﺗﺮﻳﻦ ﻣﮑﺎﻥ ﻭ ﺑﻴﺸﺘﺮﻳﻦ ﺗﮑﺮﺍﺭ ﺩﺭ ﺻﻔﺤﻪٔ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎﺷﻨﺪ، ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻃﺮﻳﻖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﺩﺳﺖ ﻣﯽ&zwnj;ﺁﻭﺭﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﺎﻣﻞ ﻭﻳﺮﺍﻳﺶ ﻣﺤﺘﻮﺍﯼ ﺁﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ، ﮐﺪﻫﺎﯼ HTML ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻣﺮﺗﺒﻂ ﺑﻪ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﺑﺎﺷﺪ. ﺗﻼﺵ ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﻳﮏ ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﺗﻌﺪﺍﺩ ﻟﻴﻨﮏ ﺩﻫﻨﺪﻩ&zwnj;ﻫﺎ، ﻭ ﻳﺎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺭﻭﺩﯼ ﺑﻪ ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ، ﻳﮑﻲ ﺩﻳﮕﺮ ﺍﺯ ﺗﺎﮐﺘﻴﮏ&zwnj;ﻫﺎﯼ ﺳﺌﻮ SEO ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺶ ﺍﺯ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ، ﻻﺯﻡ ﺍﺳﺖ ﮐﻪ ﺑﺪﺍﻧﻴﺪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭼﮕﻮﻧﻪ ﮐﺎﺭ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﭼﻪ ﻣﻮﺍﺭﺩﯼ ﺩﺭ ﺳﺌﻮ ﺣﺎﺋﺰ ﺍﻫﻤﻴﺖ ﺍﺳﺖ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺷﻴﻮﻩ&zwnj;ﯼ ﮐﺎﺭ ﮐﺮﺩﻥ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭ ﺭﺗﺒﻪ&zwnj;ﺑﻨﺪﯼ ﺻﻔﺤﺎﺕ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻟﮕﻮﺭﻳﺘﻢ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﻪ ﭼﻬﺎﺭ ﺑﺨﺶ ﮐﻠﯽ ﺗﻘﺴﻴﻢ ﮐﺮﺩ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۱- ﺧﺰﻳﺪﻥ ﺩﺭ ﻭﺏ&zwnj; ﻳﺎ ﺟﻤﻊ ﺁﻭﺭﯼ ﮐﻨﻨﺪﻩ ﺍﻃﻼﻋﺎﺕ:</strong> ﻓﺮﺁﻳﻨﺪ ﺩﺳﺘﻴﺎﺑﯽ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﺎﺕ ﺭﺍ ﺧﺰﻳﺪﻥ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ. ﺍﻳﻦ ﻋﻤﻞ ﺗﻮﺳﻂ ﻧﺰﻡ&zwnj;ﺍﻓﺰﺍﺭﯼ ﺑﻪ ﻧﺎﻡ ﺧﺰﻧﺪﻩ (Crawler) ﻭ ﻳﺎ ﻋﻨﮑﺒﻮﺕ (Spider) ﺻﻮﺭﺕ ﻣﯽ&zwnj;ﮔﻴﺮﺩ. ﺍﻳﻦ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ، ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﺭﺍ ﺟﻤﻊ ﺁﻭﺭﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺩﺭ ﺍﺧﺘﻴﺎﺭ ﺳﺎﻳﺮ ﺑﺨﺶ ﻫﺎﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۲- ﺷﺎﺧﺺ&zwnj;ﺑﻨﺪﯼ ﻭ ﺑﺎﻳﮕﺎﻧﯽ ﮐﻨﻨﺪﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ (Indexer):</strong> ﺷﺎﺧﺺ&zwnj;ﺑﻨﺪﯼ ﻓﺮﺁﻳﻨﺪﯼ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺍﻳﺠﺎﺩ ﻓﻬﺮﺳﺖ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﻫﻤﻪ ﺻﻔﺤﺎﺕ ﻭﺏ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ ﻭ ﻫﻤﻪ ﺁﻧﻬﺎ ﺭﺍ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻫﺎﯼ ﻭﺳﻴﻊ ﺫﺧﻴﺮﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺩﺭﺻﻮﺭﺕ ﻟﺰﻭﻡ ﺁﻧﻬﺎ ﺭﺍ ﺑﻌﺪﺍ ﺑﺎﺯﻳﺎﺑﯽ ﮐﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﻓﺮﺁﻳﻨﺪ ﺷﺎﺧﺼﺒﻨﺪﯼ، ﮐﻠﻤﺎﺕ ﻭ ﻋﺒﺎﺭﺍﺗﯽ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﺷﮑﻞ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺗﻮﺻﻴﻒ ﮐﺮﺩﻩ ﻭ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﻫﺎﯼ ﺧﺎﺻﯽ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺻﻔﺤﻪ ﺗﺨﺼﻴﺺ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۳- ﺭﺗﺒﻪ ﺑﻨﺪﯼ (Algorithm Ranking Formula):</strong> ﻓﺮﺍﻳﻨﺪ ﺩﺭﺝ ﺭﺗﺒﻪ&zwnj;ﯼ ﻳﮏ&zwnj; ﺳﺎﻳﺖ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭ ﺍﻭﻟﻮﻳﺖ ﻧﻤﺎﻳﺶ&zwnj; ﺩﺍﺩﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>۴- ﭘﺮﺩﺍﺯﺵ ﻳﺎ ﺗﺤﻠﻴﻠﮕﺮ ﺩﺭﺧﻮﺍﺳﺖ (Query Processor): </strong>ﺯﻣﺎﻧﯽ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﺟﺴﺘﺠﻮ ﻭ ﺗﺤﻘﻴﻖ ﺑﺎﺷﺪ، ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺁﻥ ﺭﺍ ﭘﺮﺩﺍﺯﺵ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺪﻳﻦ ﻣﻌﻨﺎ ﮐﻪ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ، ﺭﺷﺘﻪ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﺎ ﻭ ﺻﻔﺤﺎﺕ ﺷﺎﺧﺼﺪﺍﺭ ﺩﺭ ﭘﺎﻳﮕﺎﻩ ﺩﺍﺩﻩ&zwnj;ﻫﺎ ﻣﻘﺎﻳﺴﻪ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p></body></html>