<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ: ﻃﺮﺍﺣﯽ ﻭ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﺳﺌﻮ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭼﻬﺎﺭﺩﻫﻢ: ﻃﺮﺍﺣﯽ ﻭ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﺳﺌﻮ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻃﺮﺡ ﻭ ﺻﻔﺤﻪ ﺁﺭﺍﻳﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻭﻟﻴﻦ ﺗﺄﺛﻴﺮ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﺳﺎﻳﺘﺘﺎﻥ ﺑﺮ ﺭﻭﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻓﺎﻧﺘﺰﯼ ﻭ ﺗﻤﺎﻡ ﻋﻴﺎﺭﯼ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﻭﻗﺘﯽ ﮐﺎﺭﺑﺮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎﺯ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺑﺪﻭﻥ ﻫﻴﭻ ﮐﻠﻴﮑﯽ ﺍﺯ ﺍﻳﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺧﺎﺭﺝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺧﻴﻠﯽ ﺑﺎﻫﻮﺵ ﻫﺴﺘﻨﺪ ﺍﻣﺎ ﺩﺭ ﻫﺮ ﺣﺎﻝ ﺁﻥ&zwnj;ﻫﺎ ﺍﻧﺴﺎﻥ ﻧﻴﺴﺘﻨﺪ ﻭ ﻓﻘﻂ ﻧﺮﻡ&zwnj;ﺍﻓﺰﺍﺭﻧﺪ ﻭ ﻣﺤﺘﻮﺍﯼ ﻣﻮﺭﺩ ﻋﻼﻗﻪ ﺍﻧﺴﺎﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﮔﺮ ﺷﻤﺎ ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺧﻴﻠﯽ ﭘﻴﭽﻴﺪﻩ ﻭ ﺩﺷﻮﺍﺭ ﮐﻨﻴﺪ ﺁﻧﮕﺎﻩ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺑﻪ ﺷﮑﻞ ﺩﻗﻴﻘﯽ ﺗﺠﺰﻳﻪ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻧﺘﻴﺠﻪ ﺩﺭ ﺷﺎﺧﺺ&zwnj;ﮔﺬﺍﺭﯼ ﻳﺎ (Indexing) ﮐﺎﺭﺁﻣﺪ ﻧﺨﻮﺍﻫﺪ ﺑﻮﺩ ﻭ ﻣﻨﺠﺮ ﺑﻪ ﮐﺴﺐ ﺭﺗﺒﻪ ﭘﺎﻳﻴﻦ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺠﻢ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻣﺤﺘﻮﺍﯼ ﻭﺍﻗﻌﯽ ﺻﻔﺤﻪ ﺑﺎﻳﺪ ﺣﺪﻭﺩ ۱۰ ﺩﺭﺻﺪ ﻭ ﺗﻌﺪﺍﺩ ﮐﻠﻤﺎﺕ ﺩﺭ ﺻﻔﺤﻪ ﺣﺪﻭﺩ ۲۰۰ ﮐﻠﻤﻪ ﺑﺎﺷﺪ. ﻧﻈﺮﺍﺕ ﻣﺨﺘﻠﻔﯽ ﻭ ﻣﺘﻔﺎﻭﺗﯽ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺮﺧﯽ ﺑﺮ ﺍﻳﻦ ﺑﺎﻭﺭﻧﺪ ﮐﻪ ۵ ﺩﺭﺻﺪ ﺍﺯ ﺻﻔﺤﻪ ﺑﺮﺍﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﮐﺎﻓﯽ ﺍﺳﺖ، ﺑﺮﺧﯽ ﺩﻳﮕﺮ ﻣﻴﮕﻮﻳﻨﺪ ﮐﻪ ۲۰ ﺩﺭﺻﺪ ﺍﺯ ﺻﻔﺤﻪ ﺭﺍ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺍﺧﺘﺼﺎﺹ ﺩﺍﺩ ﺍﻣﺎ ﺑﻪ ﻃﻮﺭ ﻣﻴﺎﻧﮕﻴﻦ، ۱۰ ﺩﺭﺻﺪ ﺻﻔﺤﻪ ﺑﺮﺍﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻧﺘﻴﺠﻪ&zwnj;ﺑﺨﺶ ﺧﻮﺍﻫﺪ ﺑﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﻴﮑﻪ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﺭﺍ ﻃﺮﺍﺣﯽ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ&zwnj;ﻫﺎﯼ ﺯﻳﺮ ﺭﺍ ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﻗﺮﺍﺭ ﺩﻫﻴﺪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺍﮔﺮ ﺑﻪ ﺍﻳﻦ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﻧﻴﺎﺯ ﺩﺍﺭﻳﺪ ﺟﺎﯼ ﮐﭙﯽ ﮐﺮﺩﻥ ﺍﻳﻦ ﮐﺪ ﺩﺭ ﻓﺎﻳﻞ HTML ﺁﻥ ﺭﺍ ﺍﺯ ﻓﺎﻳﻞ ﺧﺎﺭﺟﯽ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ، ﻓﻬﺮﺳﺖ ﺍﻧﺘﺨﺎﺏ&zwnj;ﻫﺎ ﺭﺍ ﺣﺬﻑ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﻋﻨﮑﺒﻮﺕ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺧﺰﻳﺪﻥ ﺩﺭ ﺧﺎﺭﺝ ﺍﺯ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ (Home Page) ﺑﺎﺯ ﻣﯽ&zwnj;ﺩﺍﺭﺩ. ﺍﮔﺮ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺑﺎﻳﺪ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﺘﻦ ﺭﺍ ﺩﺭ ﭘﺎﻳﻴﻦ ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺭﺑﺮ ﻣﯽ&zwnj;ﮔﻴﺮﻧﺪ.</span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺻﻮﺭﺕ ﺍﻣﮑﺎﻥ ﻫﻴﭻ ﺁﮔﻬﯽ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺭﺍ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﭼﻮﻥ ﺑﻴﺸﺘﺮ ﺁﮔﻬﯽ&zwnj;ﻫﺎ ﺍﺯ ﺯﺑﺎﻥ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﯽ ﺟﺎﻭﺍ ﺍﺳﮑﺮﻳﭙﺖ (Java Script) ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﻭ ﺑﻪ ﮐﺎﺭﮔﻴﺮﯼ ﺁﻥ ﺑﺮﺍﯼ ﺳﺌﻮ ﺗﻮﺻﻴﻪ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻣﻮﺿﻮﻉ ﺻﻔﺤﻪ ﻭﺏ ﺑﺎﻳﺪ ﺑﺎ ﻣﺘﻦ ﺻﻔﺤﻪ ﻫﻤﺎﻫﻨﮓ ﺑﺎﺷﺪ. ﻣﻮﺿﻮﻉ ﺻﻔﺤﻪ ﻭﺏ ﻧﺒﺎﻳﺪ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺑﺎﺷﺪ ﮐﻪ ﻣﻮﺟﺐ ﺷﮏ ﺩﺭ ﺫﻫﻦ ﮐﺎﺭﺑﺮﺍﻥ ﻭ ﻳﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﺑﻪ&zwnj;ﮐﺎﺭﮔﻴﺮﯼ ﻓﻬﺮﺳﺖ&zwnj;ﻫﺎﯼ ﻏﻴﺮﺿﺮﻭﺭﯼ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﻧﺰﺩﻳﮏ ﺑﻪ ﺭﻳﺸﻪ ﺣﻔﻆ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺍﺯ ﺑﻪ&zwnj;ﮐﺎﺭﮔﻴﺮﯼ ﺑﺮﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺯﺭﻕ ﻭ ﺑﺮﻕ&zwnj;ﺩﺍﺭ ﻣﺎﻧﻨﺪ ﻓﻠﺶ، ﺗﺼﺎﻭﻳﺮ ﻣﺘﺤﺮﮎ (ﺍﻧﻴﻤﻴﺸﻦ) ﻭ ﭼﺮﺧﺎﻧﻨﺪﻩ&zwnj;ﻫﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺁﻥ&zwnj;ﻫﺎ ﻻﺯﻡ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﮐﻠﻴﺪﻭﺍ&zwnj;ﮊﻩ&zwnj;ﻫﺎﯼ ﺑﻬﻴﻨﻪ ﺳﺌﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺸﺘﺮ ﺍﺷﺎﺭﻩ ﺷﺪ، ﺩﺭ ﺍﺻﻄﻼﺣﺎﺕ ﻭﺏ ﺑﻪ ﻭﺍﮊﻩ&zwnj;ﺍﯼ &laquo;ﮐﻠﻴﺪﻭﺍﮊﻩ&raquo; ﻣﯽ&zwnj;ﮔﻮﻳﻨﺪ ﮐﻪ ﻓﺮﺩ ﺁﻥ ﺭﺍ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﺗﺎ ﺍﻃﻼﻋﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺭﺍ ﺑﻴﺎﺑﺪ. ﺑﻴﺸﺘﺮ ﺍﻓﺮﺍﺩ ﻋﺒﺎﺭﺕ ﺟﺴﺘﺠﻮ ﺭﺍ ﮐﻪ ﺍﺯ ۲ ﺗﺎ ۵ ﮐﻠﻤﻪ ﺗﺸﮑﻴﻞ ﺷﺪﻩ، ﻭﺍﺭﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ، ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ، ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﭘﺮﺳﺶ ﻭ ﻳﺎ ﻓﻘﻂ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﺎﺷﻨﺪ. ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﻮﺏ، ﺑﺎﻳﺪ ﺗﻮﺻﻴﻔﯽ ﻭ ﺧﺎﺹ ﺑﺎﺷﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻔﺎﻫﻴﻢ ﺯﻳﺮ ﮐﻪ ﻣﺮﺗﺒﻂ ﺑﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﻫﺴﺘﻨﺪ ﺑﻪ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻓﺮﺍﻭﺍﻧﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻓﺮﺍﻭﺍﻧﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﺮﺭﺳﯽ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﻳﮏ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺮ ﭼﻨﺪﻭﻗﺖ ﻳﮑﺒﺎﺭ ﺩﺭ ﺗﻮﺻﻴﻒ ﻳﺎ ﻋﻨﻮﺍﻥ ﻳﮏ ﺳﺎﻳﺖ ﻳﺎﻓﺖ ﻣﯽ&zwnj;ﺷﻮﺩ. ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﺩﺭ ﺗﮑﺮﺍﺭ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺯﻳﺎﺩﻩ ﺭﻭﯼ ﮐﻨﻴﺪ ﭼﻮﻥ ﺍﮔﺮ ﻳﮏ ﮐﻠﻤﻪ ﺭﺍ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎ ﺯﻳﺎﺩ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ، ﺑﺮﺍﯼ ﺍﺭﺳﺎﻝ ﻫﺮﺯ ﻭ ﺟﺎﺳﺎﺯﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺗﻨﺒﻴﻪ ﺧﻮﺍﻫﻴﺪ ﺷﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ&zwnj;ﻃﻮﺭ ﮐﻠﯽ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﭘﻮﺷﺘﻪ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ ﻭ ﺩﺭ ﺑﺮﭼﺴﺒﻬﺎﯼ ﻣﺘﺎ ۳ ﺗﺎ ۷ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪﻭﺍﮊﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﻣﻨﻈﻮﺭ، ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ&zwnj;ﺳﺖ ﮐﻪ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺗﻌﺪﺍﺩ ﮐﻠﻤﺎﺕ ﮐﻞ ﺻﻔﺤﻪ، ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﻇﺎﻫﺮ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﺎ ﺩﺭ ﻧﻈﺮﮔﺮﻓﺘﻦ ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﺣﻴﻦ ﺟﺴﺘﺠﻮﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﺍﯼ ﺧﺎﺹ، ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺗﺒﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻳﮑﯽ ﺍﺯ ﺭﻭﺵ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺧﻮﺏ ﺟﻮﺍﺏ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻳﺠﺎﺩ ﺻﻔﺤﺎﺕ ﮐﻮﭼﮏ&zwnj;ﺗﺮ ﺩﺭ ﺣﺪ ﻳﮏ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺍﺳﺖ ﮐﻪ ﺑﺮ ﺭﻭﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺧﺎﺻﯽ ﺗﺄﮐﻴﺪ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺎ ﺑﻪ ﺣﺪﺍﻗﻞ ﺭﺳﺎﻧﺪﻥ ﺷﻤﺎﺭ ﮐﻠﯽ ﮐﻠﻤﺎﺕ، ﺧﻮﺍﻫﻴﺪ ﺗﻮﺍﻧﺴﺖ ﺗﻌﺪﺍﺩ ﮐﻠﻴﺪ&zwnj;ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﺄﮐﻴﺪ ﺑﻴﺸﺘﺮﯼ ﺭﻭﯼ ﺁﻥ&zwnj;ﻫﺎﺳﺖ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺰﺩﻳﮑﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺰﺩﻳﮑﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎ ﺑﻪ ﺗﻌﻴﻴﻦ ﺟﺎ ﺑﺮﺍﯼ ﻫﺮ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﻧﺴﺒﺖ ﺑﻪ ﺑﻘﻴﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺍﺷﺎﺭﻩ ﺩﺍﺭﺩ ﮐﻪ ﺩﺭ ﺑﻌﻀﯽ ﻣﻮﺍﺭﺩ ﺑﻪ ﺗﻌﻴﻴﻦ ﺟﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎ ﻧﺴﺒﺖ ﺑﻪ ﮐﻠﻤﺎﺕ ﺩﻳﮕﺮ ﺑﺎ ﻣﻌﻨﯽ ﻣﺸﺎﺑﻪ ﻧﻴﺰ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﻳﯽ ﮐﻪ ﺑﻪ&zwnj;ﻭﺳﻴﻠﻪ ﻧﺰﺩﻳﮑﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺑﻪ ﻫﻤﺨﻮﺍﻧﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺗﺒﻪ ﻣﯽ&zwnj;ﺩﻫﻨﺪ، ﻋﺒﺎﺭﺕ ﺑﻪ ﻫﻢ ﻭﺻﻞ ﺷﺪﻩ &laquo;ﻭﺍﻡ ﺩﺍﺧﻠﯽ&raquo; ﻧﺴﺒﺖ ﺑﻪ ﻋﺒﺎﺭﺕ &laquo;ﻭﺍﻡ ﻣﺴﮑﻦ ﺩﺍﺧﻠﯽ&raquo; ﺑﺮﺗﺮﯼ ﺩﺍﺭﺩ ﭼﻮﻥ ﺍﻳﻦ ﻓﺮﺿﻴﻪ ﺩﺭ ﻧﻈﺮﮔﺮﻓﺘﻪ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻋﺒﺎﺭﺕ &laquo;ﻭﺍﻡ ﺩﺍﺧﻠﯽ&raquo; ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮ ﻫﺴﺘﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺍﻫﻤﻴﺖ ﮐﻠﻴﺪﻭﺍﮊﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻣﻘﻴﺎﺳﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺑﺮﺭﺳﯽ ﻳﺎﻓﺘﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮ ﺩﺭ ﻣﺪﺕ ﺯﻣﺎﻥ ﮐﻢ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﺩ. ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﺍﻭﻟﻴﻦ ﺳﺮﻓﺼﻞ ﻭ ﻳﺎ ﺍﻭﻟﻴﻦ ﭘﺎﺭﺍﮔﺮﺍﻑ ﺻﻔﺤﻪ (۲۰ ﮐﻠﻤﻪ ﺍﻭﻝ) ﺑﮑﺎﺭ ﺑﺮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻌﻴﻴﻦ ﺟﺎ ﺑﺮﺍﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺟﺎﻳﯽ ﮐﻪ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺧﻴﻠﯽ ﻣﻬﻢ ﺍﺳﺖ. ﺑﻪ&zwnj; ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﺩﺭ ﺑﻴﺸﺘﺮ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺗﻌﻴﻴﻦ ﺟﺎﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ (Title) ﻭ ﻳﺎ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺳﺮﻓﺼﻞ (Heading) ﻫﻤﺨﻮﺍﻧﯽ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺁﻥ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎ، ﺟﺎﮔﺬﺍﺭﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻣﺘﻦ ﭘﻴﻮﻧﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻫﻤﺨﻮﺍﻧﯽ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺑﻪ ﺁﻥ ﮐﻠﻤﺎﺕ ﺑﺪﻫﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻬﺘﺮﻳﻦ ﺟﺎﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﻗﺮﺍﺭ ﺩﺍﺩ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺯﻳﺮ ﻓﻬﺮﺳﺘﯽ ﺍﺯ ﺟﺎﻫﺎﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺍﺻﻠﯽ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺮﭼﺴﺒﻬﺎﯼ ﻋﻨﻮﺍﻥ &lt;Title&gt; ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ &lt;ﻧﺎﻡ ﻣﺘﺎ=&quot; ﺗﻮﺻﻴﻒ&quot;&gt; ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ &lt;ﻧﺎﻡ ﻣﺘﺎ = &quot; ﮐﻠﻴﺪﻭﺍﮊﻩ&quot;&gt; ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ &lt;h₁&gt; ﻭ ﻳﺎ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻋﻨﺎﻭﻳﻦ ﺧﺒﺮﯼ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﭘﻴﻮﻧﺪ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﻣﺎﻧﻨﺪ:</span></span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; a href = &quot; http: // your company. com &quot; &gt; keywords &lt; / a &gt;</span></span></p>
</div>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﮐﭙﯽ ﻣﺘﻦ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺁﻟﺖ (alt) ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺩﺭﺝ ﻧﻈﺮﺍﺕ ﺑﮑﺎﺭ ﻣﯽ&zwnj;ﺭﻭﻧﺪ ﻣﺎﻧﻨﺪ &lt;ﻧﻈﺮﺍﺗﺘﺎﻥ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺩﺭﺝ ﮐﻨﻴﺪ...&gt;</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﻧﺸﺎﻧﯽ ﻭﺏ URL ﻭ ﻳﺎ ﺁﺩﺭﺱ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻣﺎﻧﻨﺪ:</span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http: // www. keyword. com / keyword key word. htm.</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻳﺎﻓﺘﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺯﻳﺎﺩﯼ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺑﺮﺧﯽ ﺍﺯ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﯼ ﻣﻔﻴﺪ ﻋﺒﺎﺭﺕ&zwnj;ﺍﻧﺪ ﺍﺯ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻤﺎﺗﯽ ﮐﻪ ﺍﻓﺮﺍﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﺮﺩﻩ ﺗﺎ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺭﺍ ﺟﺴﺘﺠﻮ ﻭ ﺑﻴﺎﺑﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺸﮑﻼﺗﯽ ﮐﻪ ﻣﺸﺘﺮﯼ&zwnj;ﻫﺎﯼ ﺍﺣﺘﻤﺎﻟﯽ ﺳﻌﯽ ﺩﺍﺭﻧﺪ ﺑﺎ ﻣﺤﺼﻮﻻﺕ ﻭ ﺧﺪﻣﺎﺕ ﺷﻤﺎ ﺣﻞ ﮐﻨﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺭﻗﻴﺐ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮐﭙﯽ ﺻﻔﺤﻪ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺘﻬﺎﯼ ﺭﻗﻴﺐ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﻨﻬﺎﺩﯼ ﻣﺮﺗﺒﻂ ﺑﺎ ﺟﺴﺘﺠﻮ ﺩﺭ ﺑﻬﺘﺮﻳﻦ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺑﺰﺍﺭ ﺁﻧﻼﻳﻦ ﻣﺎﻧﻨﺪ Google Keyword Tool ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺑﻪ ﺩﻗﺖ ﺗﺠﺰﻳﻪ ﻭ ﺗﺤﻠﻴﻞ ﮐﻨﻴﺪ ﻭ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﺁﻥ ﺑﻴﺎﺑﻴﺪ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﻪ ﺭﻳﺸﻪ ﻳﺎﺑﯽ ﮐﻠﻴﺪﻭﺍﮊﻩ ﻫﺎ ﺗﻮﺟﻪ ﮐﻨﻴﺪ، ﺑﻪ&zwnj;ﻭﻳﮋﻩ ﺍﻳﻨﮑﻪ ﺭﻳﺸﻪ ﮐﻠﻤﻪ ﭼﻴﺴﺖ ﻭ ﮔﻮﮔﻞ ﺣﻴﻦ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﺻﻔﺤﻪ ﻫﺎ ﻃﯽ ﺯﻣﺎﻥ ﭼﻪ ﻣﻌﺎﺩﻝ ﻫﻤﺨﻮﺍﻧﯽ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﻠﻤﻪ ﺩﺭ ﻧﻈﺮ ﻣﯽ&zwnj;ﮔﻴﺮﺩ.</span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺗﻌﻴﻴﻦ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺻﺤﻴﺢ ﺑﺮﺍﯼ ﺳﺎﻳﺘﺘﺎﻥ ﺗﺒﺎﺩﻝ ﻧﻈﺮ ﮐﻨﻴﺪ.</span></li>
</ul></body></html>