<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺳﺌﻮ ﻭ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻴﺰﺩﻫﻢ- ﻣﺤﺘﻮﺍﯼ ﻳﮏ ﻭﺏ ﺳﺎﻳﺖ ﺳﺌﻮ ﻭ ﻧﺎﻡ ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ ﻫﺎ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺯﻣﺎﻧﻴﮑﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﺭﺍ ﺭﺍﻩ&zwnj;ﺍﻧﺪﺍﺯﯼ ﮐﻨﻴﺪ، ﺍﻭﻟﻴﻦ ﭼﻴﺰﯼ ﮐﻪ ﺑﻪ ﺫﻫﻨﺘﺎﻥ ﺧﻄﻮﺭ ﻣﯽ&zwnj;ﮐﻨﺪ ﺍﻧﺘﺨﺎﺏ ﻧﺎﻡ ﺑﺮﺍﯼ ﻣﺤﺘﻮﺍﯼ ﺳﺎﻳﺘﺘﺎﻥ ﺍﺳﺖ. ﻗﺒﻞ ﺍﺯ ﺍﻧﺘﺨﺎﺏ ﻧﺎﻡ ﺑﺮﺍﯼ ﺳﺎﻳﺘﺘﺎﻥ، ﺑﺎﻳﺪ ﺑﻪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﺭﺩ ﻧﻈﺮ ﺳﺎﻳﺖ ﺷﻤﺎ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﭼﻪ ﺳﺮﻭﻳﺴﯽ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﺪﻫﻴﺪ؟ ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺗﺠﺎﺭﯼ&zwnj;ﺳﺖ، ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭼﻪ ﭼﻴﺰﯼ ﺑﻪ ﺁﻧﻬﺎ ﺑﻔﺮﻭﺷﻴﺪ؟</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭼﻪ ﻋﺎﻣﻠﯽ ﺑﺎﻋﺚ ﻣﺘﻔﺎﻭﺕ ﻭ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺷﺪﻥ ﻓﮑﺮ ﺷﻤﺎ ﺍﺯ ﺍﻓﮑﺎﺭ ﺩﻳﮕﺮﯼ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺩﺭ ﺍﻳﻨﺘﻨﺮﺕ ﺍﺳﺖ ﻣﯽ&zwnj;ﺷﻮﺩ؟</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﺩﺍﺷﺘﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻣﺤﻴﻂ ﻭﺏ ﻣﻬﻢ ﺍﺳﺖ. ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺗﻨﻬﺎ ﺩﺭ ﺻﻮﺭﺗﯽ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﻧﻘﺶ ﻣﻬﻤﯽ ﺭﺍ ﺩﺭ ﻧﺎﻡ ﻣﺤﻴﻂ ﻭﺏ ﺑﺎﺯﯼ ﮐﻨﻨﺪ ﮐﻪ ﻧﺎﻣﯽ ﮐﻮﺗﺎﻩ، ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩﻧﯽ ﻭ ﺑﺪﻭﻥ ﻫﻴﭽﮕﻮﻧﻪ ﻋﻼﻣﺘﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻧﺎﻡ ﺑﻪ ﺷﻤﺎ ﺍﻣﺘﻴﺎﺯ ﺭﻗﺎﺑﺘﯽ ﻭﻳﮋﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﺑﺮﺍﺑﺮ ﺭﻗﻴﺒﺎﻧﺘﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻧﺎﻡ ﻣﺤﻴﻂ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺳﺮﻋﺖ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺭﺍ ﺩﺭ ﻓﻬﺮﺳﺖ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻭ ﺁﮔﻬﯽ&zwnj;ﻫﺎﯼ ﻫﺰﻳﻨﻪ&zwnj;ﺩﺍﺭ ﺍﻓﺰﺍﻳﺶ ﺩﺍﺩﻩ ﻭ ﻣﻮﺟﺐ ﺩﺭﻳﺎﻓﺖ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺗﻮﺻﻴﻔﯽ ﭘﺮﺑﺎﺭﯼ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺑﮑﺎﺭ ﺑﺮﺩﻥ ﺍﺳﺎﻣﯽ ﻃﻮﻻﻧﯽ ﻭ ﻣﺒﻬﻢ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩ ﮐﻠﻤﺎﺕ ﺭﺍ ﺩﺭ ﺍﺳﺎﻣﯽ ﻣﺤﻴﻂ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺸﺎﻥ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺧﻂ ﺗﻴﺮﻩ ﻭ ﻳﺎ ﻫﺎﻳﻔﻨﯽ (-) ﺟﺪﺍ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﮔﺬﺷﺘﻪ ﻧﺎﻡ ﻣﺤﻴﻂ ﺑﻪ ﺧﻮﺩﯼ ﺧﻮﺩ ﻋﺎﻣﻠﯽ ﻣﻬﻢ ﺑﺮﺍﯼ ﻣﻴﺰﺍﻥ ﺭﺗﺒﻪ ﺻﻔﺤﻪ ﻭﺏ ﺑﻮﺩ ﺍﻣﺎ ﺍﻣﺮﻭﺯﻩ ﺑﺎ ﭘﻴﺸﺮﻓﺖ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﻳﮕﺮ ﻋﺎﻣﻞ ﻣﻬﻢ ﻣﺤﺴﻮﺏ ﻧﻤﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﻧﺎﻡ ﻣﺤﻴﻂ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺍﺯ ﺩﻭ ﻳﺎ ﺳﻪ ﮐﻠﻤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﭼﻮﻥ ﺑﻴﺸﺘﺮ ﺑﻪ ﺧﺎﻃﺮ ﺧﻮﺍﻫﺪ ﻣﺎﻧﺪ. ﺑﺮﺧﯽ ﺍﺯ ﺑﻪ ﻳﺎﺩ ﻣﺎﻧﺪﻧﯽ&zwnj;ﺗﺮﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺘﻬﺎ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﺑﻬﺘﺮﻳﻦ ﻧﺤﻮ ﺍﻧﺠﺎﻡ ﺩﺍﺩﻧﺪ ﺍﺯ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺍﻳﯽ&shy;&zwnj;ﺑﯽ، ﻳﺎﻫﻮ، ﻭﻳﮑﻴﭙﺪﻳﺎ، ﮔﻮﮔﻞ ﻭ ... ﻧﺎﻡ ﺑﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻴﺪ ﻧﺎﻡ ﻣﺤﻴﻂ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﻳﮑﺒﺎﺭ ﭘﺸﺖ ﺗﻠﻔﻦ ﺑﮕﻮﻳﻴﺪ ﻭ ﺩﻳﮕﺮﺍﻥ ﺍﺯ ﭘﺸﺖ ﺗﻠﻔﻦ ﺑﺎﻳﺪ ﺑﺪﺍﻧﻨﺪ ﮐﻪ ﭼﮕﻮﻧﻪ ﺁﻥ ﺭﺍ ﺑﻪ ﺭﺍﺣﺘﯽ ﺑﻨﻮﻳﺴﻨﺪ ﻭ ﺑﺎﻳﺪ ﺑﺘﻮﺍﻧﻨﺪ ﺣﺪﺱ ﺑﺰﻧﻨﺪ ﮐﻪ ﺷﻤﺎ ﭼﻪ ﭼﻴﺰﯼ ﻋﻤﻠﻴﺎﺗﯽ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺧﯽ ﺍﺯ ﭘﺮﺳﺶ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺩﺭ ﺯﻳﺮ ﮔﺮﺩﺁﻭﺭﯼ ﺷﺪﻩ ﺍﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻫﺪﻑ ﺷﻤﺎ ﺍﺯ ﺳﺎﺧﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﭼﻴﺴﺖ؟ ﺩﺭ ﻣﻘﺎﻳﺴﻪ ﺑﺎ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ، ﭼﺮﺍ ﺩﻳﮕﺮﺍﻥ ﺑﺎﻳﺪ ﺍﺯ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ؟ ﭼﻪ ﻋﺎﻣﻠﯽ ﺑﺎﻋﺚ ﺗﻔﺎﻭﺕ ﺷﻤﺎ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻣﯽ&zwnj;ﺷﻮﺩ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﻣﻮﺭﺩ ﻧﻈﺮ ﺳﺎﻳﺖ ﺷﻤﺎ ﭼﻪ ﮐﺴﺎﻧﯽ ﻫﺴﺘﻨﺪ ﻭ ﻗﺼﺪ ﺩﺍﺭﻳﺪ ﭼﻪ ﺧﺪﻣﺎﺗﯽ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺑﺪﻫﻴﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ﻧﺎﻡ ۵ ﺗﺎ ۱۰ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﻬﺎﯼ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ&zwnj;ﺍﯼ ﻫﺴﺘﻨﺪ ﺭﺍ ﺩﺭ ﻓﻬﺮﺳﺖ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﻓﮑﺮ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﭼﺮﺍ ﺁﻥ&zwnj;ﻫﺎ ﻓﻮﻕ&zwnj;ﺍﻟﻌﺎﺩﻩ ﻫﺴﺘﻨﺪ؟</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">- ۵ ﻧﺎﻡ ﻣﺨﺘﻠﻒ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺗﻼﺵ ﮐﻨﻴﺪ ﮐﻪ ﺣﺪﺍﻗﻞ ﻳﮑﯽ ﺍﺯ ﺍﻳﻦ ﺍﺳﺎﻣﯽ ﺧﻨﺪﻩ&zwnj;ﺩﺍﺭ ﺑﺎﺷﺪ. ﺍﺳﺎﻣﯽ ﺭﺍ ﺑﻪ ﭼﻨﺪ ﻧﻔﺮ ﺑﮕﻮﻳﻴﺪ ﻭ ﺑﺒﻴﻨﻴﺪ ﮐﻪ ﮐﺪﺍﻣﻴﮏ ﺍﺯ ﺍﻳﻦ ﺍﺳﺎﻣﯽ ﺑﻬﺘﺮ ﺩﺭ ﺧﺎﻃﺮ ﺍﻓﺮﺍﺩ ﻣﯽ&zwnj;ﻣﺎﻧﺪ. ﺍﮔﺮ ﺍﻳﻦ ﺍﻓﺮﺍﺩ ﺷﻤﺎ ﺭﺍ ﺧﻮﺏ ﻧﺸﻨﺎﺳﻨﺪ ﺑﺎﺯﺧﻮﺭﺩ ﺻﺎﺩﻗﺎﻧﻪ&zwnj;ﺗﺮﯼ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﭘﺎﻳﺎﻥ ﺑﺎﻳﺪ ﮔﻔﺖ ﮐﻪ ﺑﻬﺘﺮ ﺍﺳﺖ ﻧﺎﻣﯽ ﺑﺮﺍﯼ ﻣﺤﻴﻂ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﮕﺬﺍﺭﻳﺪ ﮐﻪ ﺩﻟﭽﺴﺐ ﻭ ﮔﻴﺮﺍ ﺑﺎﺷﺪ، ﺑﺸﻮﺩ ﺭﺍﺣﺖ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩ ﻭ ﺩﺭ ﺍﺭﺗﺒﺎﻁ ﺑﺎ ﮐﺎﺭﺗﺎﻥ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻧﺎﻣﮕﺬﺍﺭﯼ ﻣﺮﺗﺒﻂ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺩﺭ ﺳﺌﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺳﺎﺩﻩ&zwnj;ﺗﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺩﺭ ﺑﻬﺒﻮﺩ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺻﻔﺤﺎﺕ ﻭﺏ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ، ﺑﺮﺭﺳﯽ ﺭﻭﺷﯽ ﺍﺳﺖ ﮐﻪ ﺗﻮﺳﻂ ﺁﻥ ﻓﺎﻳﻠﺘﺎﻥ ﺭﺍ ﻧﺎﻣﮕﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻓﮑﺮ ﮐﻨﻴﺪ ﮐﻪ ﭼﻪ ﭼﻴﺰﯼ ﻗﺮﺍﺭ ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﺑﻪ ﻧﻤﺎﻳﺶ ﺑﮕﺬﺍﺭﻳﺪ ﻭ ﺳﭙﺲ ﻧﺎﻣﯽ ﻣﺮﺗﺒﻂ ﺑﺮﺍﯼ ﻓﺎﻳﻞ ﺍﻳﻦ ﺻﻔﺤﻪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺭﺍ ﺍﺭﺍﺋﻪ ﺩﻫﻴﺪ ﺗﺎ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻃﺒﻖ ﺁﻥ ﺍﺳﺎﻣﯽ، ﻓﺎﻳﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺑﺎ ﻓﻮﻧﺖ ﺩﺭﺷﺖ ﺍﺭﺍﺋﻪ ﺩﻫﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻧﺎﻡ ﻓﺎﻳﻞ ﺷﻤﺎ ﺑﺎﻳﺪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﻣﻨﺎﺳﺒﯽ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺷﻴﻮﻩ ﻧﺎﻡ&zwnj;ﮔﺬﺍﺭﯼ ﻓﺎﻳﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﺎﻡ ﻓﺎﻳﻞ ﺗﺮﺟﻴﺤﺎً ﺑﺎﻳﺪ ﮐﻮﺗﺎﻩ ﻭ ﺗﻮﺻﻴﻔﯽ ﺑﺎﺷﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﺩﺭ ﻧﺎﻡ ﻓﺎﻳﻞ ﻭ ﺩﺭ ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﺭﻭﺷﯽ ﻣﻨﺎﺳﺐ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﺽ ﮐﻨﻴﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ&zwnj;ﺳﺖ ﮐﻪ ﺧﺪﻣﺎﺗﯽ ﻫﻤﭽﻮﻥ ﺗﻌﻤﻴﺮ ﺭﺍﻳﺎﻧﻪ ﺍﺭﺍﺋﻪ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺩﺭ ﺍﻳﻦ ﺻﻮﺭﺕ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺳﺎﻣﯽ ﻓﺎﻳﻞ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ Service ﻭ ﻳﺎ job.htm ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﺑﻠﮑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺩﺭ ﻧﺎﻡ ﻓﺎﻳﻞ ﺧﻮﺩﺗﺎﻥ ﺑﻪ ﺷﮑﻞ ﺍﺳﺎﻣﯽ ﺧﺪﻣﺎﺗﯽ ﻭﺍﻗﻌﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻣﺎﻧﻨﺪ؛ Computer&ndash;repairing.htm</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻧﺎﻣﮕﺬﺍﺭﯼ ﻓﺎﻳﻠﺘﺎﻥ ﺑﻴﺸﺘﺮ ﺍﺯ ۳ ﺗﺎ ۴ ﮐﻠﻤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻫﺎﻳﻔﻦ (-) ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﻴﺪ ﻭ ﺯﻳﺮ ﺁﻥ&zwnj;ﻫﺎ ﺧﻂ ﻧﮑﺸﻴﺪ. ﺍﮔﺮ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺳﻌﯽ ﮐﻨﻴﺪ ﺍﺯ ﺩﻭ ﮐﻠﻴﺪﻭﺍﮊﻩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻣﺜﺎﻝ&zwnj;ﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻧﺎﻡ ﻓﺎﻳﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺯﻳﺮ ﺍﺳﺎﻣﯽ ﭼﻨﺪ ﻓﺎﻳﻞ ﺫﮐﺮ ﺷﺪﻩ ﮐﻪ ﺗﻮﺳﻂ ﺳﺌﻮ ﻭ ﺩﻳﺪﮔﺎﻩ ﮐﺎﺭﺑﺮﺍﻥ ﺍﻭﻟﻮﻳﺖ&zwnj;ﺑﻨﺪﯼ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify; margin-right: 4.37cm;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Slazenger-brand-balls.html</span></span></p>
<p dir="rtl" style="text-align: justify; margin-right: 4.37cm;">
	<span style="font-size: 13px;"><span style="font-family:tahoma,geneva,sans-serif;">Wimbledon-brand-balls.html</span></span></p>
<p dir="rtl" style="text-align: justify; margin-right: 4.37cm;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">Wilson-brand-balls-html</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭘﺴﻮﻧﺪﻫﺎﯼ ﻓﺎﻳﻞ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺎﻳﺪ ﺗﻮﺟﻪ ﺩﺍﺷﺖ ﮐﻪ ﭘﺴﻮﻧﺪﻫﺎﻳﯽ ﻧﻈﻴﺮ Php, htm, html ﻭ ﭘﺴﻮﻧﺪﻫﺎﯼ ﺩﻳﮕﺮ ﻫﻴﭻ ﮐﺎﺭﯼ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪ ﮐﻨﻨﺪﮔﺎﻥ ﺍﻧﺠﺎﻡ ﻧﻤﻲ&zwnj;ﺩﻫﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺁﻧﻬﺎ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﮐﻪ ﺑﺮﺍﯼ ﻃﺮﺍﺣﯽ ﺧﺪﻣﺎﺕ&zwnj;ﺭﺳﺎﻥ ﻭﺏ Web Server ﺷﻤﺎ ﺑﺮﺍﯼ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺷﻤﺎ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺗﺎ ﻧﺤﻮﻩ ﭼﮕﻮﻧﮕﯽ ﺳﺎﺧﺖ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﺮﺍﯼ Web Server ﺷﻤﺎ ﺗﻮﺿﻴﺢ ﺩﻫﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺁﺧﺮ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻴﻢ ﮐﻪ ﻗﺒﻞ ﺍﺯ ﻧﺎﻣﮕﺬﺍﺭﯼ ﻓﺎﻳﻠﺘﺎﻥ ﻧﮑﺎﺕ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺑﺴﭙﺎﺭﻳﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﻓﺎﻳﻞ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺍ ﺳﺎﺩﻩ، ﮐﻮﺗﺎﻩ، ﺗﻮﺻﻴﻔﯽ ﻭ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺣﺪﺍﮐﺜﺮ ۳ ﺗﺎ ۴ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺭﺍ ﺩﺭ ﻧﺎﻡ ﻓﺎﻳﻠﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﻭ ﺍﻳﻦ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺩﺭ ﻋﻨﻮﺍﻥ (Title) ﺻﻔﺤﻪ ﻭﺏ ﺷﻤﺎ ﻧﻴﺰ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﺑﺎ ﻫﺎﻳﻔﻦ ( - ) ﺍﺯ ﻫﻢ ﺟﺪﺍ ﮐﻨﻴﺪ ﻭ ﺍﺯ ﺧﻂ ﮐﺸﻴﺪﻥ ﺯﻳﺮ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﺎﻡ ﻓﻬﺮﺳﺖ ﻓﺮﻋﯽ ﺭﺍ ﺗﺎ ﺣﺪ ﺍﻣﮑﺎﻥ ﮐﻮﺗﺎﻩ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻧﺪﺍﺯﻩ ﻓﺎﻳﻞ ﺑﺎﻳﺪ ﮐﻤﺘﺮ ﺍﺯ ۱۰۱ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺑﺎﺷﺪ ﺩﺭ ﺻﻮﺭﺗﻴﮑﻪ ﺍﻧﺪﺍﺯﻩ ﻓﺎﻳﻞ ﺑﻴﺸﺘﺮ ﺍﺯ ۱۰۱ ﮐﻴﻠﻮﺑﺎﻳﺖ ﺑﺎﺷﺪ ﮔﻮﮔﻞ ﺍﻳﻦ ﻓﺎﻳﻞ ﺭﺍ ﺩﺭ ﺍﻧﺪﺍﺯﻩ&zwnj;ﻫﺎﯼ ﮐﻮﭼﮑﺘﺮ ﺧﺮﺩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></li>
</ul></body></html>