<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﮐﻨﺴﺮﺳﻴﻮﻡ ﺷﺒﮑﻪ ﺟﻬﺎﻧﯽ ﻭﺏ (W3C) ﻭ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﭘﻴﻮﻧﺪﻫﺎﯼ ﻣﻔﻴﺪ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻫﻔﺪﻫﻢ- ﮐﻨﺴﺮﺳﻴﻮﻡ ﺷﺒﮑﻪ ﺟﻬﺎﻧﯽ ﻭﺏ (W3C) ﻭ ﻣﻌﺮﻓﯽ ﺑﺮﺧﯽ ﺍﺑﺰﺍﺭﻫﺎ ﻭ ﭘﻴﻮﻧﺪﻫﺎﯼ ﻣﻔﻴﺪ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻨﺴﺮﺳﻴﻮﻡ ﺷﺒﮑﻪ ﺟﻬﺎﻧﯽ ﻭﺏ (World Wide Web Consortium &ndash; W3C) ﺍﻧﺠﻤﻨﯽ ﺍﺳﺖ ﮐﻪ ﺷﺮﮐﺖ&zwnj;ﻫﺎ ﻭ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﯼ ﻋﻀﻮ ﺁﻥ ﺑﻪ ﺑﺤﺚ ﻭ ﮔﻔﺘﮕﻮ ﺑﺮ ﺭﻭﯼ ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎ ﻭ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﻭﺏ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻧﺪ. W3C ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎﯼ ﻋﻤﻠﯽ ﺭﺍ ﺗﻮﺳﻌﻪ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﻣﻨﺠﺮ ﺑﻪ ﺑﻬﺒﻮﺩ ﻗﺎﺑﻠﻴﺖ ﻣﺤﺼﻮﻻﺕ ﻭ ﻓﻨﺎﻭﺭﯼ&zwnj;ﻫﺎﯼ ﻭﺏ ﺷﻮﺩ. ﺍﻋﻀﺎ ﻭ ﮐﺎﺭﺷﻨﺎﺳﺎﻥ ﺩﻋﻮﺕ ﺷﺪﻩ ﺩﺭ ﺍﻳﻦ ﺍﻧﺠﻤﻦ، ﻧﻈﺮﻳﻪ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﻣﻄﺮﺡ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻨﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﻣﻮﺍﻓﻘﺖ ﺳﺎﺯﻣﺎﻥ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﻧﺮﻡ ﺍﻓﺰﺍﺭﻫﺎﯼ ﻭﺏ ﺗﻮﻟﻴﺪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺭﺍ ﮐﺴﺐ ﻣﯽ&zwnj;ﻧﻤﺎﻳﻨﺪ ﻭ ﭘﻴﺶ ﻧﻮﻳﺲ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﺍﻳﺠﺎﺩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺳﭙﺲ ﺍﻳﻦ ﭘﻴﺶ ﻧﻮﻳﺲ&zwnj;ﻫﺎ ﺑﻪ ﺍﻋﻀﺎﯼ W3C ﻓﺮﺳﺘﺎﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﺗﺎ ﻣﻮﺭﺩ ﺗﺼﻮﻳﺐ ﺭﺳﻤﯽ ﻗﺮﺍﺭ ﺑﮕﻴﺮﻧﺪ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ ﺣﺪﻭﺩ ۴۵۰ ﺷﺮﮐﺖ ﻭ ﺳﺎﺯﻣﺎﻥ ﻋﻀﻮ ﺍﻳﻦ ﺍﻧﺠﻤﻦ ﻫﺴﺘﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻫﺪﻑ W3C ﺍﻳﺠﺎﺩ ﺍﺳﺘﺎﻧﺪﺍﺭﻫﺎﻳﯽ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺳﺖ ﺗﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺩﺭ ﺗﻤﺎﻣﯽ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﺳﺮﺍﺳﺮ ﺩﻧﻴﺎ ﺳﺎﺯﮔﺎﺭ ﺑﺎﺷﻨﺪ. ﺍﺳﺘﺎﻧﺪﺍﺭﺩﻫﺎ ﺗﻨﻬﺎ ﻳﮏ ﭼﻬﺎﺭﭼﻮﺏ ﺑﻴﺸﺘﺮ ﻧﻴﺴﺘﻨﺪ ﻭﻟﯽ ﻃﺮﺍﺣﺎﻥ ﻣﺎﻫﺮ ﺳﺎﻳﺖ ﻭ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﺑﻪ ﺁﻧﭽﻪ ﺍﻳﻦ ﺳﺎﺯﻣﺎﻥ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺑﻪ ﺧﻮﺑﯽ ﺗﻮﺟﻪ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺩﺭ ﺣﻘﻴﻘﺖ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺷﺮﮐﺖ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺗﻘﺎﺿﺎﯼ ﺍﺳﺘﺨﺪﺍﻡ ﺑﺮﻧﺎﻣﻪ ﻧﻮﻳﺴﺎﻥ ﻭ ﻃﺮﺍﺣﺎﻥ ﻭﺏ ﺭﺍ ﺩﺍﺭﻧﺪ، ﺍﻳﻦ ﻧﮑﺘﻪ ﺭﺍ ﻋﻨﻮﺍﻥ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﮐﺪﻫﺎﯼ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺩﺭ ﺳﺎﺧﺖ ﺳﺎﻳﺖ ﺗﻮﺳﻂ ﻃﺮﺍﺣﺎﻥ ﺑﺎﻳﺪ ﺍﺯ ﻟﺤﺎﻅ W3C ﻣﻌﺘﺒﺮ ﺳﺎﺯﯼ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺍﮔﺮﭼﻪ ﺑﺮﺍﯼ XHTML ﻭ HTML ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺧﻴﻠﯽ ﻣﺮﺳﻮﻡ ﺍﺳﺖ ﻭﻟﯽ ﺍﻫﻤﻴﺖ ﺑﻴﺸﺘﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻭﻗﺘﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ ﮐﻪ ﺳﺎﻳﺖ ﺑﻄﻮﺭ ﮐﺎﻣﻞ ﺍﺯ CSS ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻗﻮﺍﻧﻴﻦ ﺗﺄﻳﻴﺪ W3C</strong><br />
	ﻫﻨﮕﺎﻡ ﻧﻮﺷﺘﻦ ﺻﻔﺤﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﺎﻳﺪ ﻗﻮﺍﻧﻴﻦ ﺯﻳﺮ ﺭﺍ ﺑﻪ ﺧﺎﻃﺮ ﺩﺷﺘﻪ ﺑﺎﺷﻴﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﻫﺮ ﺻﻔﺤﻪ XHTML ﺍﺯ ﺍﺻﻄﻼﺣﺎﺕ ﺧﺒﺮﯼ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ .</span></span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; ! DOCTYPE html PUBLIC</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&quot; - / / W3C / / DTD XHTML 1.0 Strict // EN &quot; : DTD / xhtml 1 &ndash; strict . dtd &quot;&gt;</span></span></div>
</div>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﺴﺘﻪ ﺑﺎﺷﻨﺪ .</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﻦ ﻭ ﺳﺮﻓﺼﻞ&zwnj;ﻫﺎ ﺩﺭ ﺍﻳﻨﺠﺎ ﺿﺮﻭﺭﯼ ﻫﺴﺘﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﺧﺎﻟﯽ، ﻣﻤﻴﺰ ﺧﺎﺗﻤﻪ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻨﺪ ﮐﺮﺩ. ﺑﺮﭼﺴﺐ ﺧﺎﻟﯽ ﺑﺮﭼﺴﺒﯽ ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺑﺮﭼﺴﺐ ﺧﺎﺗﻤﻪ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﺩ ﻭ ﺷﺎﻣﻞ &lt;ht&gt; , &lt;br&gt; ﺍﺳﺖ.</span></span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; BR &gt; is now &lt; br / &gt; .</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; HR &gt; is now &lt; hr / &gt; .</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; IMG SRC = &quot; - - &quot; &gt; is now &lt; img src = &quot; - - &quot; / &gt;</span></span></div>
</div>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ﺑﺎ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﻧﻮﺷﺘﻪ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻗﺎﻧﻮﻥ ﻓﻘﻂ ﺑﺮﺍﯼ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﺍﻋﻤﺎﻝ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻣﺜﺎﻝ ﻫﺮ ﺩﻭﯼ ﺍﻳﻦ ﻓﺮﻣﺖ&zwnj;ﻫﺎ ﺗﺤﺖ ﺑﺮﻧﺎﻣﻪ XHTMLDTD ﻗﺎﺑﻞ ﻗﺒﻮﻝ ﻫﺴﺘﻨﺪ.</span></span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; Font color = &quot; # f f f f c c &quot; &gt; is invalid</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; font color = &quot; # f f f f c c &quot; &gt; is valid</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; font color = &quot; # f f f f c c &quot; &gt; is also valid</span></span></div>
</div>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﻪ ﺍﺭﺯﺵ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺧﺼﻴﺼﻪ&zwnj;ﻫﺎ ﺑﺎﻳﺪ ۲ ﺑﺎﺭ ﻧﻮﺷﺘﻪ ﺷﻮﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﻮ ﺩﺭ ﺗﻮ ﻧﺒﺎﺷﻨﺪ.</span></span></li>
</ul>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; b &gt; &lt; i &gt; Text &lt; / b &gt; &lt; / i &gt; This is invalid</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; b &gt; &lt; i &gt; Text &lt; / b &gt; &lt; / i &gt; This is valid</span></span></div>
</div>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﭼﺴﺐ <strong>&lt;pre&gt;</strong> ﻧﺒﺎﻳﺪ ﺷﺎﻣﻞ img (ﻧﻮﻋﯽ ﭘﺴﻮﻧﺪ ﻓﺎﻳﻞ)، ﺷﯽ، ﺑﺰﺭﮒ ﻭ ﮐﻮﭼﮏ، ﭘﻴﺸﻮﻧﺪ sub ﺑﻪ ﻣﻌﻨﺎﯼ ﺯﻳﺮ ﻭ ﭘﻴﺸﻮﻧﺪsup ﺑﻪ ﻣﻌﻨﺎﯼ ﻗﺒﻼ ﺷﻮﺩ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﻳﮏ ﺑﺮﭼﺴﺐ <strong>&lt;form&gt;</strong> ﺭﺍ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻥ ﺩﺍﺧﻞ ﺑﺮﭼﺴﺐ <strong>&lt;form&gt;</strong> ﺩﻳﮕﺮ ﻗﺮﺍﺭ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺍﮔﺮ ﮐﺪ ﺷﻤﺎ ﺷﺎﻣﻞ ﻋﻼﻣﺖ ﺍﺧﺘﺼﺎﺭﯼ &amp; ﺍﺳﺖ، ﺍﻳﻦ ﻋﻼﻣﺖ ﺑﺎﻳﺪ ﺑﻪ ﺻﻮﺭﺕ &amp; amp; ﻧﻮﺷﺘﻪ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺩﺭﺻﻮﺭﺕ ﺑﮑﺎﺭﮔﻴﺮﯼ ﻓﺎﻳﻞ Css، ﺑﺎﻳﺪ ﺍﺯ ﺣﺮﻭﻑ ﮐﻮﭼﮏ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺳﺎﺧﺖ ﻟﻴﻨﮏ SEO</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﺧﺖ ﻟﻴﻨﮏ ﻳﮏ ﻓﻌﺎﻟﻴﺖ SEO ﺩﺭ ﮐﺴﺐ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺑﻴﺮﻭﻧﯽ ﻭﺏ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺖ ﺗﺎ ﻫﻢ ﺍﺭﺟﺎﻋﺎﺕ ﻣﺴﺘﻘﻴﻢ (ﻳﻌﻨﯽ ﮐﻠﻴﮏ ﮐﺮﺩﻥ ﺍﻓﺮﺍﺩ ﺑﺮ ﺭﻭﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎ) ﺭﺍ ﻭ ﻫﻢ ﺭﺗﺒﻪ&zwnj;ﺑﻨﺪﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺨﺸﺪ. ﺳﺎﺧﺖ ﻟﻴﻨﮏ ﺩﺭ ﻣﺠﻤﻮﻉ ﻣﺮﺑﻮﻁ ﺑﻪ ﺍﻓﺰﺍﻳﺶ ﺷﻬﺮﺕ ﻭ ﻣﺤﺒﻮﺑﻴﺖ ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﺮﺩﺵ ﮐﻨﻨﺪﻩ&zwnj;ﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﭼﻨﺪﻳﻦ ﺑﺎﺭ ﺑﻪ ﺳﺎﻳﺘﯽ ﺧﻮﺍﻫﺪ ﺭﻓﺖ ﮐﻪ ﺭﺗﺒﻪ&zwnj;ﯼ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺁﻥ ﺑﺎﻻ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﺳﺎﻳﺖ ﺑﺎ ﺭﺗﺒﻪ&zwnj;ﯼ ﺑﺎﻻ ﺍﻳﻦ ﻣﺴﺌﻠﻪ ﺭﺍ ﻣﻮﺭﺩ ﺑﺮﺭﺳﯽ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺍﮔﺮ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮ ﺭﻭﯼ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺍﺭﺍﯼ ﺭﺗﺒﻪ&zwnj;ﯼ ﺑﺎﻻ ﻗﺮﺍﺭ ﺩﺍﺭﺩ ﺑﻨﺎﺑﺮﺍﻳﻦ %۹۹ ﺷﺎﻧﺲ ﺍﻳﻦ ﺭﺍ ﺩﺍﺭﻳﺪ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻣﺪﺕ ۲۴ ﺳﺎﻋﺖ ﺩﺭ ﻓﻬﺮﺳﺖ ﻗﺮﺍﺭ ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﭼﮕﻮﻧﻪ ﻣﺤﺒﻮﺑﻴﺖ ﻟﻴﻨﮏ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ؟</strong></span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﻣﺤﺒﻮﺑﻴﺖ ﻟﻴﻨﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﺩﺭ ﺍﻳﻨﺠﺎ ﭼﻨﺪ ﻧﮑﺘﻪ&zwnj;ﯼ ﻣﻬﻢ ﺭﺍ ﮐﻪ ﺑﻪ&zwnj;ﺭﺍﺣﺘﯽ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻣﮑﺎﻧﭙﺬﻳﺮ ﺍﺳﺖ ﺑﺮﺍﻳﺘﺎﻥ ﻓﻬﺮﺳﺖ ﻣﯽ&zwnj;ﮐﻨﻴﻢ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ&zwnj;ﺻﻮﺭﺕ ﺩﺳﺘﯽ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﻣﻌﺮﻭﻑ ﺍﺭﺍﺋﻪ ﺩﻫﻴﺪ ﻭ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻭ ﺍﺗﻮﻣﺎﺗﻴﮏ ﺍﻳﻨﮑﺎﺭ ﺭﺍ ﻧﮑﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﻓﻬﺮﺳﺖ ﭘﺮﻭﮊﻩ&zwnj;ﻫﺎﯼ ﺭﺍﻫﻨﻤﺎﯼ ﺑﺎﺯ ﻣﺜﻞ dmgog.org, yahoo.com ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﮐﻪ ﺩﺭ ﻫﻴﭻ ﺟﺎﯼ ﺩﻳﮕﺮ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻨﺪ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺭﻭﺍﺑﻂ ﺷﺨﺼﯽ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺩﻳﮕﺮ ﻣﺴﺌﻮﻻﻥ ﻭﺏ ﺑﺎﻻ ﺑﺒﺮﻳﺪ. ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺭﻭﯼ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺁﻥ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﺑﺎ ﺍﻳﻦ ﮐﺎﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺍﻏﻠﺐ ﺑﻴﺶ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﻭﻃﺮﻓﻪ ﺑﻪ&zwnj;ﺣﺴﺎﺏ ﻣﯽ&zwnj;ﺁﻳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺩﺭ ﺑﺮﻧﺎﻣﻪ&zwnj;ﯼ ﻣﺒﺎﺩﻟﻪ&zwnj;ﯼ ﻟﻴﻨﮏ ﺣﻀﻮﺭ ﻳﺎﺑﻴﺪ. ﺑﻴﺴﺖ ﺳﺎﻳﺖ ﻋﺎﻟﯽ ﺭﺍ ﭘﻴﺪﺍ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻴﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﻭ ﺑﺮﺍﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﻭﻃﺮﻓﻪ ﺑﺎ ﺁﻥ&zwnj;ﻫﺎ ﺍﺭﺗﺒﺎﻁ ﺑﺮﻗﺮﺍﺭ ﮐﻨﻴﺪ. ﻣﺒﺎﺩﻟﻪ&zwnj;ﯼ ﻟﻴﻨﮏ ﺑﻴﻦ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻧﺎﻣﺮﺑﻮﻁ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺮ ﺭﻭﯼ ﺭﺗﺒﻪ ﺑﻨﺪﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﻬﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﺗﺄﺛﻴﺮ ﮔﺬﺍﺭ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<br />
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺍﮔﺮ ﺩﺭ ﻳﮏ ﺑﺨﺶ ﺍﺭﺍﺋﻪ&zwnj;ﯼ ﻧﻈﺮﺍﺕ ﻣﻮﺭﺩ ﺗﺄﻳﻴﺪ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻴﺪ ﻭ ﺁﻥ ﺑﺨﺶ ﻣﺤﺪﻭﺩﻳﺘﯽ ﺩﺭ ﺣﻔﻆ ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ&zwnj;ﻋﻨﻮﺍﻥ ﺍﻣﻀﺎﺀ ﻧﺪﺍﺭﺩ ﺑﺪﻳﻦ ﺗﺮﺗﻴﺐ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﮐﻤﮑﯽ ﺑﻪ ﺑﺎﻻ ﺭﻓﺘﻦ ﻣﺤﺒﻮﺑﻴﺖ ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﮑﺎﻧﻴﺎﺏ ﻣﺜﻞ Slashdot, DIGG ﻭ ﻏﻴﺮﻩ ﻗﺮﺍﺭ ﺩﻫﻴﺪ. ﭘﻴﺶ ﺍﺯ ﺍﻳﻨﮑﺎﺭ ﻟﻄﻔﺎ ﺑﻪ ﻣﻘﺮﺭﺍﺕ ﺍﺳﭙﺎﻡ ﺁﻥ&zwnj;ﻫﺎ ﺩﻗﺖ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﻣﻘﺎﻻﺕ ﺧﻮﺑﯽ ﺩﺭ ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﻭ ﺍﺭﺟﺎﻋﺎﺕ ﮐﻤﯽ ﺩﺭ ﺁﻥ ﻣﻘﺎﻻﺕ ﺑﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺍﺭﺍﺋﻪ&zwnj;ﯼ ﺍﻃﻼﻋﺎﺕ ﺧﻮﺏ ﻭ ﻣﻔﻴﺪ ﺑﻪ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﮔﺎﻥ ﺧﻮﺩ ﺭﺍ ﺍﺩﺍﻣﻪ ﺩﻫﻴﺪ. ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻪ ﻫﻤﻴﺸﻪ ﺩﺭ ﺳﺎﻳﺖ ﺷﻤﺎ ﮔﺮﺩﺵ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺮﺍﯼ ﺷﻤﺎ ﺍﻣﮑﺎﻥ ﺩﺍﺭﺩ ﺑﺨﺸﻬﺎﯼ ﺍﺭﺍﺋﻪ&zwnj;ﯼ ﻧﻈﺮﺍﺕ، ﻧﺎﻣﻪ&zwnj;ﻫﺎﯼ ﺧﺒﺮﯼ، ﺑﻼﮔﻬﺎ ﻭ ﻏﻴﺮﻩ ﺭﺍ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﻭﺵ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﻧﺪ ﮐﻪ ﺍﻟﺒﺘﻪ ﭘﻮﻟﯽ ﻫﺴﺘﻨﺪ ﻭ ﺑﺎﻳﺪ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﻫﺰﻳﻨﻪ ﮐﻨﻴﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﻗﺴﻤﺘﯽ ﺑﺮ ﺭﻭﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺍﺭﺍﯼ ﺭﺗﺒﻪ&zwnj;ﯼ ﺑﺎﻻ ﺧﺮﻳﺪﺍﺭﯼ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺁﻧﺠﺎ ﻟﻴﻨﮏ ﺧﻮﺩ ﺭﺍ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺑﺮﻧﺎﻣﻪ&zwnj;ﯼ Ad Words ﮔﻮﮔﻞ ﺭﺍ ﺗﺄﻳﻴﺪ ﮐﻨﻴﺪ ﺗﺎ ﺑﺎﺯﺩﻳﺪ ﺍﺯ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&middot; ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻳﮏ ﻗﺴﻤﺖ ﺗﺒﻠﻴﻐﺎﺗﯽ ﺩﻳﮕﺮ ﻗﺮﺍﺭ ﺩﻫﻴﺪ ﺗﺎ ﺗﻌﺪﺍﺩ ﮐﻠﻴﮏ&zwnj;ﻫﺎﯼ ﺭﻭﯼ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎﻻ ﺑﺒﺮﻳﺪ ﮐﻪ ﺑﺎﻋﺚ ﻣﺤﺒﻮﺑﻴﺖ ﻟﻴﻨﮏ ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<h1 dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻬﻢ ﺑﺮﺍﯼ <strong>SEO</strong></span></span></h1>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻳﺮ ﻟﻴﺴﺖ ﺑﺮﺧﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﺮﺗﺒﻂ ﺑﺎ SEO ﺩﺭﺝ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﺍﺑﺰﺍﺭﻫﺎ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻭ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul dir="rtl">
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.webconfs.com/search-engine-spider-simulator.php">Search Engine Spider Simulator</a></u> : ﺑﺮﺭﺳﯽ ﺍﻳﻨﮑﻪ ﭼﮕﻮﻧﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﻮﺳﻂ ﺧﺰﺷﮕﺮ ﻭﺏ ﻣﻮﺗﻮﺭ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺧﺰﺵ ﻣﯽ ﺷﻮﺩ.</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.webconfs.com/keyword-density-checker.php">Keyword Density Checker</a></u>: ﭼﮕﺎﻟﯽ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﻨﺎﺳﺐ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ.</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://inventory.overture.com/d/searchinventory/suggestion/">Keyword Selector Tool</a></u>: ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﻣﻨﺎﺳﺒﯽ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﻧﺘﺨﺎﺏ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.google.com/webhp?complete=1&amp;hl=en">Keyword Suggestion Tool</a></u>: ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﭘﻴﺸﻨﻬﺎﺩﯼ ﮔﻮﮔﻞ ﺭﺍ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺩﺭ ﺣﺎﻝ ﺗﺎﻳﭗ ﻫﺴﺘﻴﺪ، ﻣﺸﺎﻫﺪﻩ ﻧﻤﺎﻳﻴﺪ.</span></span></p>
	</li>
	<li>
		<p style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://validator.w3.org/">HTML/XHTML Validator</a></u>: ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﮐﻪ ﺁﻳﺎ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ&zwnj;ﻫﺎﯼ W3C ﺭﺍ ﺭﻋﺎﻳﺖ ﮐﺮﺩﻩ ﺍﺳﺖ ﻳﺎ ﺧﻴﺮ.</span></span></p>
	</li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<h2 dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﻮﻧﺪﻫﺎﯼ ﻣﻔﻴﺪ ﺩﺭ ﺯﻣﻴﻨﻪ <strong>SEO </strong></span></span></h2>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺯﻳﺮ ﺑﺮﺧﯽ ﭘﻴﻮﻧﺪﻫﺎﯼ ﮐﺎﺭﺑﺮﺩﯼ ﻣﺮﺗﺒﻂ ﺑﺎ SEO ﺩﺭﺝ ﺷﺪﻩ ﺍﺳﺖ ﮐﻪ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺭﻭﯼ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﻄﺎﻟﻌﻪ ﻭ ﺩﺍﻧﺶ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺯﻣﻴﻨﻪ ﺳﺌﻮ ﺑﻴﺸﺘﺮ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<ul>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.google.com/support/webmasters/bin/answer.py?answer=35769">Google Webmaster Guidelines</a></u>: ﻟﻴﺴﺖ ﺭﻫﻨﻤﻮﺩﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﺧﺰﺷﮕﺮ googlebot ﺁﻣﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
	</li>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://en.wikipedia.org/wiki/Search_engine_optimization">SEO Article from Wikipedia:</a></u> ﻳﮏ ﻣﻘﺎﻟﻪ ﻋﺎﻟﯽ ﺩﺭ ﺯﻣﻴﻨﻪ SEO ﺩﺭ ﻭﻳﮑﯽ ﭘﺪﻳﺎ، ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﺩﻳﮕﺮﯼ ﻧﻴﺰ ﻗﺎﺑﻞ ﻣﺸﺎﻫﺪﻩ ﺍﺳﺖ.</span></span></p>
	</li>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.seopros.org/">SEO Professionals</a></u>: ﻳﮏ ﺳﺎﺯﻣﺎﻥ ﻏﻴﺮ ﺍﻧﺘﻔﺎﻋﯽ ﺩﺭ ﺯﻣﻴﻨﻪ ﺳﺌﻮ</span></span></p>
	</li>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://en.wikipedia.org/wiki/Category:Search_engine_optimization">Wiki Page for SEO related Concepts</a></u>: ﻳﮏ ﺻﻔﺤﻪ ﻭﻳﮑﯽ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻔﺎﻫﻴﻢ ﻣﺮﺗﺒﻂ ﺑﺎ SEO (ﺳﺌﻮ)</span></span></p>
	</li>
	<li>
		<p dir="rtl" style="text-align: justify;">
			<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><u><a href="http://www.seoresourcedirectory.com/">SEO Resource Directory:</a></u> ﻟﻴﺴﺘﯽ ﺍﺯ ﻣﻨﺎﺑﻊ ﻣﻔﻴﺪ ﺩﺭ ﺯﻣﻴﻨﻪ SEO</span></span></p>
	</li>
</ul>
<p align="right">
	&nbsp;</p></body></html>