<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ ﻫﺎﯼ Internal Links ﻭ Manual Action</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﻨﺠﻢ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ ﻫﺎﯼ Internal Links ﻭ Manual Action</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ ﻗﺒﻞ ﺑﻪ ﺗﻨﻈﻴﻤﺎﺕ ﻣﺮﺗﺒﻂ ﺑﺎ ﺟﺴﺘﺠﻮ ﻭ ﻓﻴﻠﺘﺮ ﮐﺮﺩﻥ ﻧﺘﺎﻳﺞ ﮐﻠﻤﺎﺕ ﮐﻠﻴﺪﯼ ﭘﺮﺩﺍﺧﺘﻴﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﺨﺶ Internal Links ﻭ ﻫﻤﭽﻨﻴﻦ ﺑﺨﺶ Manual Action ﻳﺎ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻳﺎ </strong><strong>Internal Links</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻨﻮﯼ Search Traffic، ﺑﺨﺶ Internal Links (ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ) ﺍﺳﺖ ﮐﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺍﺯ ﺳﻮﯼ ﺩﻳﮕﺮ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻴﻨﮏ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻭﺍﻗﻊ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﻣﻄﻠﺒﯽ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﯽ&zwnj;ﻧﻮﻳﺴﻴﺪ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﺁﻥ ﻣﻄﻠﺐ ﺑﻪ ﻣﻄﺎﻟﺐ ﺩﻳﮕﺮ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺷﺎﺭﻩ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻫﻨﮕﺎﻡ ﻭﺭﻭﺩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻭﺟﻮﺩ ﺩﻳﮕﺮ ﻣﻄﺎﻟﺐ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﻴﺰ ﺁﮔﺎﻩ ﺷﺪﻩ ﻭ ﺑﻪ ﺁﻥ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻳﮏ ﺭﺍﻫﮑﺎﺭ ﺑﺮﺍﯼ ﮐﻤﮏ ﺑﻪ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﺑﺎﺕ&zwnj;ﻫﺎ ﺑﻪ ﺩﻳﮕﺮ ﺻﻔﺤﺎﺕ ﺷﻤﺎ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﻧﮑﻨﻨﺪ ﻳﺎ ﻣﺪﺕ ﺯﻣﺎﻥ ﺯﻳﺎﺩﺗﺮﯼ ﻃﻮﻝ ﺑﮑﺸﺪ ﺗﺎ ﺑﻪ ﺁﻥ ﺻﻔﺤﻪ&zwnj;ﻫﺎ ﺑﺮﺳﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﻣﻴﺰﺍﻥ ﺑﺎﺯﺩﻳﺪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﻴﺰ ﻣﻮﺛﺮ ﺍﺳﺖ ﻭ ﮐﺎﺭﺑﺮﺍﻥ ﺭﺍ ﺑﻪ ﻣﻄﺎﻟﻌﻪ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﺑﻴﺸﺘﺮﯼ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﺸﻮﻳﻖ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻳﮏ ﺻﻔﺤﻪ ﻧﻴﺰ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﯽ&zwnj;ﻓﻬﻤﺎﻧﺪ ﮐﻪ ﺁﻥ ﺻﻔﺤﻪ ﺍﺯ ﻣﻄﺎﻟﺒﯽ ﻣﻬﻢ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﺍﺳﺖ. ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺑﺮﺭﺳﯽ ﺁﻣﺎﺭ ﺻﻔﺤﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ، ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻳﺪ ﮐﻪ ﻳﮏ ﺻﻔﺤﻪ ﻣﻬﻢ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ ﻳﺎ ﻳﮏ ﺻﻔﺤﻪ ﺑﯽ ﺍﻫﻤﻴﺖ ﺩﺭ ﺭﺗﺒﻪ&zwnj;ﻫﺎﯼ ﺑﺎﻻﻳﯽ ﺍﺯ ﻟﻴﻦ ﻟﻴﺴﺖ ﻗﺮﺍﺭ ﮔﺮﻓﺘﻪ، ﺑﺎﻳﺪ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺗﺠﺪﻳﺪ ﻧﻈﺮ ﮐﻨﻴﺪ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻧﺘﻈﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺻﻔﺤﺎﺕ ﻣﻬﻢ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺍﺭﺍﯼ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ ﺑﻴﺸﺘﺮﯼ ﺑﺎﺷﻨﺪ ﺗﺎ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﺯ ﺍﻫﻤﻴﺖ ﺍﻳﻦ ﺻﻔﺤﻪ&zwnj;ﻫﺎ ﺁﮔﺎﻩ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﮐﻠﻴﮏ ﺑﺮ ﺑﺨﺶ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﺍﺧﻠﯽ، ﻫﻴﭻ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﺭﺍ ﺩﺭ ﺁﻥ ﻣﺸﺎﻫﺪﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻪ ﺩﻟﻴﻞ ﺗﺎﺯﻩ ﺗﺎﺳﻴﺲ ﺑﻮﺩﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﺷﺪ ﮐﻪ ﻫﻨﻮﺯ ﻣﻮﺭﺩ ﺷﻨﺎﺳﺎﻳﯽ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻗﺮﺍﺭ ﻧﮕﺮﻓﺘﻪ ﻭ ﺍﻳﻦ ﺭﺑﺎﺕ&zwnj;ﻫﺎ ﺗﺎﮐﻨﻮﻥ ﻭﺍﺭﺩ ﺁﻥ ﻧﺸﺪﻩ&zwnj;ﺍﻧﺪ. ﺍﻣﺎ ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﻣﺪﺗﯽ ﻃﻮﻻﻧﯽ ﻓﻌﺎﻟﻴﺖ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺩﺍﺩﻩ&zwnj;ﺍﯼ ﻣﺸﺎﻫﺪﻩ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ، ﺻﻔﺤﻪ Crawl Errors ﺍﺯ ﺩﻳﮕﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺭﺍ ﺑﺎﻳﺪ ﭼﮏ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎ ﻣﺸﮑﻼﺗﯽ ﻣﻮﺍﺟﻪ ﺷﺪﻩ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﺮﻳﻤﻪ&zwnj; ﺩﺳﺘﯽ ﻳﺎ </strong><strong>Manual Action</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺩﻳﮕﺮ ﺍﺯ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎﯼ Search Traffic ﮐﻪ ﺩﺭ ﻭﺍﻗﻊ ﺁﺧﺮﻳﻦ ﺑﺨﺶ ﺍﺯ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎﯼ ﺁﻥ ﺍﺳﺖ، Manual Action ﻳﺎ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻧﺎﻡ ﺩﺍﺭﺩ. ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻳﮏ ﺟﺮﻳﻤﻪ ﺍﻧﺴﺎﻧﯽ ﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﺩﺭ ﮐﻨﺎﺭ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺗﻐﻴﻴﺮﺍﺕ ﮔﺴﺘﺮﺩﻩ ﺩﺭ ﺳﺎﺧﺘﺎﺭ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﺷﺪﻥ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ، ﻫﻨﻮﺯ ﻫﻢ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﺑﺎ ﺭﺍﻫﮑﺎﺭﻫﺎﻳﯽ ﺍﻳﻦ ﺍﻟﮕﻮﺭﻳﺘﻢ&zwnj;ﻫﺎ ﺭﺍ ﻓﺮﻳﺐ ﺩﺍﺩ ﻭ ﻳﮏ ﻧﺘﻴﺠﻪ ﮐﻢ ﺍﻫﻤﻴﺖ ﺭﺍ ﺑﻪ ﺭﺩﻩ&zwnj;ﻫﺎﯼ ﺑﺎﻻﯼ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺳﺎﻧﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺳﺒﺐ ﺷﺪﻩ ﮔﻮﮔﻞ ﺑﻪ ﻓﮑﺮ ﺍﻳﺠﺎﺩ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺑﻴﻔﺘﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﻣﻮﺍﺭﺩ ﺍﺯ ﺳﻮﯼ ﻳﮑﯽ ﺍﺯ ﻣﺘﺨﺼﺺ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺑﺮﺍﯼ ﺭﻓﻊ ﺁﻥ ﻧﻴﺰ ﻣﻌﻤﻮﻻ ﺑﺎﻳﺪ ﭼﻨﺪﻳﻦ ﻣﺮﺣﻠﻪ ﺭﺍ ﻃﯽ ﮐﺮﺩ ﺗﺎ ﺍﻳﻦ ﻣﺘﺨﺼﺺ&zwnj;ﻫﺎ ﺭﺍﺿﯽ ﺷﻮﺩﻧﺪ ﮐﻪ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﭘﺲ ﺍﺯ ﻃﯽ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﻟﻐﻮ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﺟﺎﻳﮕﺎﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺮ ﺍﺛﺮ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﻳﻦ ﺷﺮﮐﺖ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﮔﺮﻓﺖ، ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺑﺨﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺍﺑﺰﺍﺭ ﻭ&zwnj;ﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺍﻃﻼﻉ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺭﺳﻴﺪ ﺗﺎ ﺑﺮﺍﯼ ﺭﻓﻊ ﺁﻥ ﺍﻗﺪﺍﻡ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺷﺮﮐﺖ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﺪ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻧﻤﯽ&zwnj;ﺁﻳﺪ ﻳﺎ ﻋﻤﻠﮑﺮﺩ ﺁﻥ ﮐﺎﻫﺶ ﭘﻴﺪﺍ ﮐﺮﺩﻩ ﺑﻪ ﺑﺨﺶ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺗﺎﺛﻴﺮﯼ ﺁﻧﭽﻨﺎﻧﯽ ﺑﺮ ﺑﺎﺯﺩﻳﺪﮐﻨﻨﺪﻩ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﺪﺍﺷﺘﻪ ﮐﻪ ﺩﺭ ﺑﺨﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭﺁﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺟﺮﻳﻤﻪ ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﻪ ﺩﻭ ﺻﻮﺭﺕ ﺩﺭ ﺻﻔﺤﻪ Manual Action ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ Site-wide Matches ﮐﻪ ﺩﺭ ﺁﻥ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﻳﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﮐﻪ ﮐﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺗﺤﺖ ﺗﺎﺛﻴﺮ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﻨﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ Partial Matches ﮐﻪ ﺩﺭ ﺁﻥ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ ﮐﻪ ﺑﺨﺸﯽ&zwnj;ﻫﺎﻳﯽ ﺧﺎﺹ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻫﺪﻑ ﮔﺮﻓﺘﻪ&zwnj;ﺍﻧﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻨﻴﺪﻩ ﺍﻳﺪ ﮐﻪ ﺑﺮﺧﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺷﻨﺎﺧﺘﻪ ﺷﺪﻩ ﻧﻴﺰ ﺷﺎﻣﻞ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺧﺎﺻﯽ ﺍﺯ ﺧﻮﺩ ﺷﺪﻩ&zwnj;ﻧﺪ، ﺑﻪ ﻫﻴﭻ ﻋﻨﻮﺍﻥ ﺗﻌﺠﺐ ﻧﮑﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺑﻪ ﻋﻨﻮﺍﻥ ﭘﻠﺘﺮﻓﺮﻣﯽ ﺑﺮﺍﯼ ﻓﻌﺎﻟﻴﺖ ﮐﺎﺭﺑﺮﺍﻥ ﺩﻳﮕﺮ ﺩﺭ ﺍﻳﺠﺎﺩ ﻣﺤﺘﻮﺍﯼ ﺍﺷﺘﺮﺍﮐﯽ ﻓﻌﺎﻝ ﺑﺎﺷﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺑﺨﺶ ﺍﺯ ﺍﻳﻦ ﻣﻮﺍﺭﺩ ﻧﻴﺰ ﺷﺎﻣﻞ ﺩﻭ ﺑﺨﺶ ﺩﻟﻴﻞ ﺟﺮﻳﻤﻪ ﮔﻮﮔﻞ ﻭ ﺗﺎﺛﻴﺮ ﺁﻥ ﺩﺭ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺟﺮﻳﻤﻪ ﺷﺪﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻫﺴﺘﻨﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﺑﻴﺶ ﺍﺯ ۱۰۰۰ ﻣﻮﺭﺩ ﺁﺩﺭﺱ ﻳﺎ ﺑﺨﺶ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﭼﺎﺭ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺷﻮﺩ، ﺗﻨﻬﺎ ۱۰۰۰ ﻣﻮﺭﺩ ﻧﺨﺴﺖ ﺁﻥ ﺑﺮﺍﯼ ﺷﻤﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺟﺮﻳﻤﻪ ﻫﺎﯼ ﺩﺳﺘﯽ ﺑﻪ ﭼﻪ ﺩﻟﻴﻠﯽ ﺍﻋﻤﺎﻝ ﻣﯽ ﺷﻮﻧﺪ؟</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﺲ ﺍﺯ ﺁﺷﻨﺎﻳﯽ ﮐﻮﺗﺎﻩ ﺑﺎ ﺑﺨﺶ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ، ﺑﻪ ﺑﺨﺶ ﺩﻳﮕﺮ ﺁﻥ ﻳﻌﻨﯽ ﺩﻻﻳﻞ ﺍﻳﺠﺎﺩ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎﯼ ﺩﺳﺘﯽ ﻋﻮﺍﻣﻞ ﻣﺨﺘﻠﻔﯽ ﺩﺍﺭﻧﺪ ﺍﺯ ﺟﻤﻠﻪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﺎﻳﺖ ﻫﮏ ﺷﺪﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﭙﻢ ﺗﻮﻟﻴﺪ ﺷﺪﻩ ﺗﻮﺳﻂ ﮐﺎﺭﺑﺮﺍﻥ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺤﺘﻮﺍﯼ ﺑﯽ ﮐﻴﻔﻴﺖ ﻭ ﮐﻢ ﺍﺭﺯﺵ ﻳﺎ ﺑﯽ ﺍﺭﺯﺵ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ Cloaking (ﺭﻳﺪﺍﻳﺮﮐﺖ ﭘﻨﻬﺎﻥ)</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﻣﺘﻦ ﻳﺎ ﻋﺒﺎﺭﺍﺕ ﮐﻠﻴﺪﯼ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺗﮑﻨﻴﮏ&zwnj;ﻫﺎﯼ ﺍﺳﭙﻢ</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺧﺐ ﺣﺎﻻ ﺑﻪ ﻣﺮﻭﺭ ﺍﻳﻦ ﺟﺮﻳﻤﻪ&zwnj;ﻫﺎ ﻭ ﻧﺤﻮﻩ ﺣﻞ ﺁﻥ&zwnj;ﻫﺎ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ. ﺍﺯ ﺍﺑﺘﺪﺍﯼ ﻟﻴﺴﺘﻤﺎﻥ ﺷﺮﻭﻉ ﮐﻨﻴﻢ، ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻏﻴﺮﻃﺒﻴﻌﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺻﻔﺤﻪ Manual Action ﺑﻪ ﭘﻴﻐﺎﻡ Unnatural links to your site&mdash;impacts links ﺑﺮﺧﻮﺭﺩ ﮐﺮﺩﻳﺪ، ﺑﻪ ﺍﻳﻦ ﻣﻌﻨﯽ ﺍﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﻣﺘﻮﺟﻪ ﺷﺪﻩ ﺍﻟﮕﻮﻳﯽ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺻﻮﺭﺕ ﻏﻴﺮﻃﺒﻴﻌﯽ، ﺳﺎﺧﺘﮕﯽ، ﮔﻤﺮﺍﻩ ﮐﻨﻨﺪﻩ ﻳﺎ ﺩﺳﺘﮑﺎﺭﯼ ﺷﺪﻩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺷﺎﺭﻩ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺳﺎﻝ&zwnj;ﻫﺎﯼ ﺟﺎﺭﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﺍﻓﺮﺍﺩﯼ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺞ ﺭﻧﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻭ ﺑﺎﻻ ﺑﺮﺩﻥ ﺁﻥ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻮﺩﻧﺪ، ﺳﻌﯽ ﮐﺮﺩﻧﺪ ﺑﺎ ﺧﺮﻳﺪ ﻟﻴﻨﮏ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺩﻳﮕﺮ ﻳﺎ ﺷﺮﮐﺖ ﺩﺭ ﻃﺮﺡ&zwnj;ﻫﺎﯼ ﺗﺒﺎﺩﻝ ﻟﻴﻨﮏ ﺑﻪ ﻫﺪﻑ ﺧﻮﺩ ﺑﺮﺳﻨﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﻧﻘﺾ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺩﺭ ﺻﺪﺩ ﺭﺍﺳﺘﯽ ﺁﺯﻣﺎﻳﯽ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻧﻴﺴﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻧﻴﺰ ﺩﺭ ﺑﻮﺟﻮﺩ ﺁﻣﺪﻥ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﻧﻘﺸﯽ ﻧﺪﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ، ﺑﻨﺎﺑﺮ ﺍﻳﻦ ﻧﻴﺎﺯ ﺑﻪ ﻋﻤﻞ ﺧﺎﺻﯽ ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ ﻧﻴﺴﺖ. ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺑﻪ ﺣﺴﺎﺏ ﻧﺨﻮﺍﻫﺪ ﺁﻭﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺘﮕﯽ ﻟﻴﻨﮏ ﺷﺪﻩ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺣﺬﻑ ﺷﻮﻧﺪ ﻭ ﺍﮔﺮ ﺩﺭ ﺍﻳﻦ ﮐﺎﺭ ﻣﻮﻓﻖ ﺷﺪﻳﺪ، ﮔﺰﻳﻨﻪ Reconsideration Request ﺭﺍ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ ﺗﺎ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ ﺁﻥ ﺩﺭ ﻭﺿﻌﻴﺖ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺷﻤﺎ ﺑﺎﺯﺑﻴﻨﯽ ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺩﺭ ﻧﻮﻉ ﺩﻳﮕﺮﯼ ﺍﺯ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺑﺎ ﺟﺮﻳﻤﻪ Unnatural Links to Your Site ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ. ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﺟﺮﻳﻤﻪ ﺍﺑﺘﺪﺍ ﺑﺎ ﻣﻄﺎﻟﻌﻪ ﺭﺍﻫﻨﻤﺎﯼ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺍﺯ ﻗﻮﺍﻧﻴﻦ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺍﻳﻦ ﺭﺍﻫﻨﻤﺎ ﺁﮔﺎﻩ ﺷﻮﻳﺪ. ﺳﭙﺲ ﻟﻴﺴﺘﯽ ﺍﺯ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺩﺍﻧﻠﻮﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻟﻴﺴﺖ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﺎﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺍﺯ ﻃﺮﻳﻖ (Links to Your Site &gt; Who Links The Most &gt; Download More Sample Links) ﻳﺎ ﺑﺮ ﺍﺳﺎﺱ ﺗﺮﺗﻴﺐ ﺯﻣﺎﻧﯽ ﺍﺯ ﻃﺮﻳﻖ (Links to Your Site &gt; Who links the most &gt; Download Latest Links) ﺑﺪﺳﺖ ﺁﻭﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺩﺍﻧﻠﻮﺩ ﺍﻳﻦ ﻟﻴﺴﺖ،&zwnj; ﺗﻤﺎﻣﯽ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺑﺮ ﺍﺳﺎﺱ ﻧﻘﺾ ﻗﻮﺍﻧﻴﻦ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﮔﻮﮔﻞ ﻳﺎ ﺩﺳﺘﻮﺭﺍﻟﻌﻤﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ. ﺍﮔﺮ ﺗﻌﺪﺍﺩ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺯﻳﺎﺩ ﺍﺳﺖ، ﮐﺎﺭ ﺭﺍ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﯽ ﺷﺮﻭﻉ ﮐﻨﻴﺪ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ﺩﻳﮕﺮﺍﻥ ﻟﻴﻨﮏ ﺩﺍﺩﻩ&zwnj;ﺍﻧﺪ ﻳﺎ ﺩﺭ ﻣﺎﻩ&zwnj;ﻫﺎﯼ ﺍﺧﻴﺮ ﺑﻪ ﻟﻴﻨﮏ ﺩﺍﺩﻥ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﭘﺮﺩﺍﺧﺘﻪ&zwnj;ﺍﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺑﺮﺍﯼ ﻫﺮ ﻟﻴﻨﮑﯽ ﮐﻪ ﻗﻮﺍﻧﻴﻦ ﺍﻳﻦ ﺷﺮﮐﺖ ﺭﺍ ﻧﻘﺾ ﮐﺮﺩﻩ، ﺑﺎﻳﺪ ﺑﺎ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻟﻴﻨﮏ ﺩﻫﻨﺪﻩ ﺗﻤﺎﺱ ﺑﮕﻴﺮﻳﺪ ﻭ ﺍﺯ ﺍﻭ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺍﻳﻦ ﻟﻴﻨﮏ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ ﻳﺎ ﺑﺎ ﺍﻓﺰﻭﺩﻥ ﻋﺒﺎﺭﺍﺗﯽ ﺑﻪ ﻟﻴﻨﮏ، ﻣﺎﻧﻊ ﺍﺯ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺑﺮﺍﯼ ﺍﻓﺰﺍﻳﺶ ﭘﻴﺞ ﺭﻧﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ&zwnj;ﻫﺎ ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺍﺑﺰﺍﺭ Disavow Links ﺑﺮﺍﯼ ﺭﺩ ﮐﺮﺩﻥ ﻫﺮ ﻟﻴﻨﮑﯽ ﮐﻪ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺭﺍ ﺣﺬﻑ ﮐﻨﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ. ﺩﺭﺑﺎﺭﻩ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺩﺭ ﺑﺨﺶ ﺍﻣﻨﻴﺖ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻴﺸﺘﺮ ﺗﻮﺿﻴﺢ ﺧﻮﺍﻫﻴﻢ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭﻫﺎ، ﺑﺎﻳﺪ ﺩﺭﺧﻮﺍﺳﺖ ﺑﺎﺯﺑﻴﻨﯽ ﺩﺭ ﺻﻔﺤﻪ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺁﭘﻠﻮﺩ ﻣﺪﺍﺭﮎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺷﻤﺎ ﻣﻮﻓﻖ ﺑﻪ ﺣﺬﻑ ﺁﻥ&zwnj;ﻫﺎ ﺷﺪﻩ&zwnj;ﺍﻳﺪ ﻭ ﺗﻮﺿﻴﺤﺎﺗﯽ ﺑﺮﺍﯼ ﻫﺮ ﻟﻴﻨﮑﯽ ﮐﻪ ﺩﺭ ﺣﺬﻑ ﺁﻥ ﻧﺎﻣﻮﻓﻖ ﺑﻮﺩﻩ&zwnj;ﺍﻳﺪ، ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺩﺭ ﻓﺮﺍﻳﻨﺪ ﭘﺎﺳﺦ ﺑﻪ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﮐﻤﮏ ﺧﻮﺍﻫﺪ ﮐﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎﺯﺑﻴﻨﯽ ﺩﺭﺧﻮﺍﺳﺖ ﺷﻤﺎ ﺑﺮﺍﯼ ﺭﻓﻊ ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﻣﻤﮑﻦ ﺍﺳﺖ ﮐﻤﯽ ﺯﻣﺎﻥ ﺑﺒﺮﺩ، ﭘﺲ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻤﯽ ﺻﺒﻮﺭ ﺑﺎﺷﻴﺪ. ﮔﻮﮔﻞ ﺩﺭ ﺻﻮﺭﺕ ﺭﺳﻴﺪﻥ ﺑﻪ ﻧﺘﻴﺠﻪ ﺷﻤﺎ ﺭﺍ ﻣﻄﻠﻊ ﺧﻮﺍﻫﺪ ﮐﺮﺩ ﻭ ﺍﮔﺮ ﺍﻗﺪﺍﻣﺎﺕ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﻣﺜﺒﺖ ﺑﺎﺷﺪ، ﺟﺮﻳﻤﻪ ﺩﺳﺘﯽ ﺍﻋﻤﺎﻝ ﺷﺪﻩ ﻋﻠﻴﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻟﻐﻮ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p></body></html>