<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺑﺮﭼﺴﺐ ﻫﺎﯼ ﻣﺘﺎ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﭘﺎﻧﺰﺩﻫﻢ- ﺑﺮﭼﺴﺐ ﻫﺎﯼ ﻣﺘﺎ</p><p>
	<span style="display: none;">&nbsp;</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻭ ﺩﺳﺘﻪ ﺑﺮﭼﺴﺐ ﻣﺘﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﮐﻪ ﺑﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ ﻭ ﻣﺘﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺗﻘﺴﻴﻢ&zwnj;ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﺷﻮﻧﺪ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﻌﻀﯽ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ (Meta Description) ﺭﺍ ﺑﻪ&zwnj;ﻋﻨﻮﺍﻥ ﺑﺨﺸﯽ ﺍﺯ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﻫﻨﺪ ﺍﻣﺎ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻧﻤﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﻣﻴﺎﻥ ﻣﺘﺨﺼﺼﺎﻥ ﺳﺌﻮ، ﺗﻮﺍﻓﻖ ﻋﻤﻮﻡ ﺑﺮ ﺍﻳﻦ ﺍﻣﺮ ﺍﺳﺖ ﮐﻪ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎ ﺑﯽ&zwnj;ﻧﺘﻴﺠﻪ ﻫﺴﺘﻨﺪ. ﺑﺎ ﻭﺟﻮﺩ ﺍﻳﻦ، ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻫﻤﻴﻦ ﻣﺘﺨﺼﺼﺎﻥ ﺍﺯ ﺍﻳﻦ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺸﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ (Description Meta Tag) ﺩﺭ ﮔﻮﮔﻞ ﺑﻪ ﺗﻘﻮﻳﺖ ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ (SERPS) ﻧﻤﯽ&zwnj;ﺍﻧﺠﺎﻣﺪ ﺍﻣﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻳﻦ ﺗﻮﺻﻴﻔﺎﺕ ﺑﺮﺍﯼ ﺗﻮﺻﻴﻒ ﻓﻬﺮﺳﺖ&zwnj;ﻫﺎﯼ ﺻﻔﺤﺎﺕ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﺷﻤﺎ ﺩﺭ ﮔﻮﮔﻞ (SERP) ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ. ﻳﺎﻫﻮ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺁﻥ&zwnj;ﻫﺎ ﺣﻴﻦ ﺭﺗﺒﻪ ﺩﻫﯽ ﺑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺍﺯ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺑﻨﺎﺑﺮﺍﻳﻦ ﺑﺮﺍﯼ ﻳﺎﻫﻮ ﻭ ﻳﺎ ﻫﺮ ﻳﮏ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﮐﻮﭼﮏ ﺩﻳﮕﺮ ﮐﻪ ﻫﻤﭽﻨﺎﻥ ﺍﻳﻦ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻥ ﻳﮑﯽ ﺍﺯ ﺁﻥ&zwnj;ﻫﺎ ﻣﻨﻄﻘﯽ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎ (Meta Tags) ﭼﻪ ﺷﮑﻠﯽ ﻫﺴﺘﻨﺪ؟</strong><br />
	ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻮﺍﺭﺩ ﺯﻳﺮ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﺳﺮﻓﺼﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; meta name = &quot; keywords &quot;</span></span></p>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Content = &quot; kEYWORD 1 KEYWORD 2 KEYPHRASE 1 etc .</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">About 30 to 40 unique words &quot; &gt;</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">&lt; meta name = &quot; description &quot;</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Content = &quot; An accurate , keywored &ndash; rich description</span></span></div>
	<div>
		&nbsp;</div>
	<div>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">About 150 characters &quot; &gt;</span></span></div>
</div>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻧﮑﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﻨﺪ ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ ﺧﻮﺏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﮐﻠﻤﺎﺕ ﺭﺍ ﺑﻴﺶ ﺍﺯ ﺍﻧﺪﺍﺯﻩ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ ﻭ ﺍﺯ ﺳﺎﺧﺘﺎﺭﻫﺎﯼ ﭼﻨﺪﮔﺎﻧﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺗﻮﺻﻴﻒ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﻳﮏ ﺻﻔﺤﻪ ﻭﺏ ﻧﺒﺎﻳﺪ ﺑﻴﺶ ﺍﺯ ۱۵۰ ﮐﺎﺭﺍﮐﺘﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺷﻮﺩ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻫﺮ ﺻﻔﺤﻪ ﺍﺯ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺗﻮﺻﻴﻔﯽ ﻣﺘﻔﺎﻭﺗﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﭼﻮﻥ ﺯﻣﺎﻧﻴﮑﻪ ﺻﻔﺤﺎﺕ ﻣﺘﻔﺎﻭﺕ ﻫﺴﺘﻨﺪ ﻭ ﻋﻨﻮﺍﻥ ﻭ ﺗﻮﺻﻴﻒ ﻣﻨﺎﺳﺒﯽ ﺭﻭﯼ ﺁﻥ ﺻﻔﺤﺎﺕ ﮔﺬﺍﺷﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺷﺎﻧﺲ ﺑﻴﺸﺘﺮﯼ ﺑﺮﺍﯼ ﻳﺎﻓﺘﻦ ﺣﻴﻦ ﺟﺴﺘﺠﻮ ﺧﻮﺍﻫﻨﺪ ﺩﺍﺷﺖ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﮑﺎﺗﯽ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﻨﺪ ﻧﮑﺘﻪ ﻣﻬﻢ ﺩﺭ ﻣﻮﺭﺩ ﺑﺮﭼﺴﺐ&zwnj;ﻫﺎﯼ ﻣﺘﺎﯼ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺧﻮﺏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺘﺮﺍﺩﻑ&zwnj;ﻫﺎ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻴﺎﺯ ﻧﻴﺴﺖ ﮐﻪ ﻫﺮ ﻋﺒﺎﺭﺕ ﺧﺎﺹ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮ ﺯﻣﺎﻧﯽ ﮐﻪ ﻳﮏ ﮐﻠﻤﻪ ﺑﺨﺸﯽ ﺍﺯ ﻳﮏ ﻋﺒﺎﺭﺕ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻣﻴﺰﺍﻥ ﻧﺎﻣﺤﺪﻭﺩ ﺁﻥ ﮐﻠﻤﻪ ﺭﺍ ﺗﮑﺮﺍﺭ ﮐﻨﻴﺪ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺭﻭﺑﺎﺕ (Robots)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﻣﻬﻤﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﺎﻫﯽ ﺍﻭﻗﺎﺕ ﻧﻴﺎﺯ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﺑﺮﭼﺴﺐ ﻣﺘﺎﯼ ﺭﻭﺑﺎﺕ Robots Meta Tag ﺍﺳﺖ ﮐﻪ ﺷﺒﻴﻪ ﮐﺎﺩﺭ ﺯﻳﺮ ﺍﺳﺖ:</span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Meta name = &quot; robots &quot; content = &quot; no index . no follow &quot;</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺑﺮﭼﺴﺐ ﻣﺘﺎ ﺑﺎﻻ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻋﻨﮑﺒﻮﺕ ﻳﺎ ﺭﻭﺑﺎﺕ ﺑﮕﻮﻳﻴﺪ ﮐﻪ ﺑﻌﻀﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﺷﺎﺧﺼﮕﺬﺍﺭﯼ ﺷﺪﻩ ﺭﺍ ﻧﻤﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻭ ﻳﺎ ﺑﻪ ﺑﻌﻀﯽ ﺍﺯ ﭘﻴﻮﻧﺪﻫﺎﯼ ﻣﺘﻌﺎﻗﺐ ﻧﻴﺎﺯﯼ ﻧﺪﺍﺭﻳﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻋﻨﻮﺍﻥ ﺳﺌﻮ</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻣﻴﺪﻭﺍﺭﻳﻢ ﮐﻪ ﻣﻌﻨﯽ ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ ﺍﭺ ﺗﯽ&zwnj; ﺍﻡ ﺍﻝ ﻳﺎ HTML Title Tag ﮐﻪ ﺩﺭ ﺑﺮﭼﺴﺐ ﺳﺮﻓﺼﻞ ﻗﺮﺍﺭ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺳﺖ ﺭﺍ ﺩﺭﮎ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ. ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﺩﺭ ﻧﻮﺍﺭ ﻋﻨﻮﺍﻥ ﭘﻨﺠﺮﻩ ﺟﺴﺘﺠﻮﮔﺮ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﻧﺒﺎﻳﺪ ﺁﻥ ﺭﺍ ﺑﺎ ﺳﺮﻓﺼﻞ (Heading) ﻳﮏ ﺻﻔﺤﻪ ﺍﺷﺘﺒﺎﻩ ﺑﮕﻴﺮﻳﺪ ﻫﻤﭽﻨﻴﻦ ﺯﻣﺎﻧﻴﮑﻪ ﻳﮏ ﺻﻔﺤﻪ ﺭﺍ ﻋﻼﻣﺖ&zwnj;ﮔﺬﺍﺭﯼ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻭ ﻳﺎ ﺁﻥ ﺭﺍ ﺑﻪ ﺁﺭﺷﻴﻮ ﺷﺨﺼﯽ ﺟﺴﺘﺠﻮﮔﺮ ﺍﺿﺎﻓﻪ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻫﻤﺎﻧﺠﺎﻳﯽ ﺍﺳﺖ ﮐﻪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺑﺎﻳﺪ ﺩﺭ ﺻﻔﺤﻪ ﻭﺏ ﻭﺟﻮﺩ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺻﺤﻴﺢ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭ ﻋﻨﻮﺍﻥ ﻫﺮ ﺻﻔﺤﻪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﻣﺨﺼﻮﺻﺎ ﺑﺮﺍﯼ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﺍﻫﻤﻴﺖ ﺯﻳﺎﺩﯼ ﺩﺍﺭﺩ. ﺍﮔﺮ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﺳﺎﻳﺘﺘﺎﻥ ﮐﺎﺭﯼ ﻧﻤﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﺨﺎﻃﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﺯ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺩﺭﺳﺖ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﻮﺍﻥ ﻧﺒﺎﻳﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ۹ ﮐﻠﻤﻪ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﻳﺎ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺩﺭﺳﺖ ﺍﺯ ﻫﻤﺎﻥ ﺍﻭﻝ ﺩﺭ ﻋﻨﻮﺍﻥ ﺑﻪ ﮐﺎﺭ ﺭﻓﺘﻪ&zwnj;ﺍﻧﺪ ﻧﺒﺎﻳﺪ ﺑﻴﺸﺘﺮ ﺍﺯ ۶۰ ﮐﺎﺭﺍﮐﺘﺮ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ. ﮔﻮﮔﻞ ﺍﺯ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻫﻤﺨﻮﺍﻥ، ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺭﺍ ﻣﯽ&zwnj;ﺧﻮﺍﻧﺪ. ﺍﻳﻦ ﺑﺪﺍﻥ ﻣﻌﻨﺎ ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﻧﺒﺎﻳﺪ ﻧﺎﻡ ﺷﺮﮐﺘﺘﺎﻥ ﺭﺍ ﺩﺭﻋﻨﻮﺍﻥ ﻭﺍﺭﺩ ﮐﻨﻴﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﻧﺎﻡ ﺷﺮﮐﺖ ﺷﻤﺎ ﺧﻴﻠﯽ ﻣﺸﻬﻮﺭ ﺑﺎﺷﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﻧﺎﺩﺭﺳﺖ ﻭ ﻏﻴﺮ ﮐﺎﺭﺑﺮﺩﯼ ﺍﺯ ﻋﻨﺎﻭﻳﻦ ﺩﺭ ﺻﻔﺤﺎﺕ ﻭﺏ ﻣﻮﺟﺐ ﻣﻴﺸﻮﺩ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺍﺯ ﮐﺴﺐ ﺭﺗﺒﻪ ﺑﺎﻻ ﺩﺭ ﮔﻮﮔﻞ ﺧﺎﺭﺝ ﺷﻮﺩ ﻭ ﺍﻳﻦ ﺑﻪ ﺩﻟﻴﻞ ﻋﺪﻡ ﻣﺤﺘﻮﺍﯼ ﻣﺮﺗﺒﻂ ﺩﺭ ﻳﮏ ﺻﻔﺤﻪ ﻭ ﻳﺎ ﻋﺪﻡ ﮐﻴﻔﻴﺖ ﭘﻴﻮﻧﺪﻫﺎﺳﺖ ﮐﻪ ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺳﻮﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﻣﻮﺭﺩ ﻫﺪﻑ ﻗﺮﺍﺭ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺑﻬﺘﺮﻳﻦ ﺭﻭﺵ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻋﻨﺎﻭﻳﻦ (Titles)</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺍﻳﻨﺠﺎ ﺑﻪ ﺫﮐﺮ ﭼﻨﺪ ﺭﻭﺵ ﻣﻨﺎﺳﺐ ﻣﯽ&zwnj;ﭘﺮﺩﺍﺯﻳﻢ ﮐﻪ ﺑﺮﺍﯼ ﺍﻳﺠﺎﺩ ﻋﻨﺎﻭﻳﻦ ﺩﺭ ﺻﻔﺤﺎﺕ ﺑﺎﻳﺪ ﺍﻳﻦ ﺭﻭﺍﻝ&zwnj;ﻫﺎ ﺭﺍ ﺩﻧﺒﺎﻝ ﮐﻨﻴﺪ:</span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﺻﻔﺤﻪ ﺑﺎﻳﺪ ﻋﻨﻮﺍﻥ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺍﺻﻠﯽ ﺭﺍ ﺩﺭ ﻋﻨﻮﺍﻥ ﻫﺮ ﺻﻔﺤﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺍﻟﺒﺘﻪ ﺍﮔﺮ ﻋﻤﻠﯽ ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻋﻨﻮﺍﻥ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﺭﺍ ﺑﺎ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪ ﻭﺍﮊﻩ ﺍﺻﻠﯽ ﺁﻏﺎﺯ ﮐﻨﻴﺪ. ﺍﻳﻦ ﻋﻨﻮﺍﻥ&zwnj;ﻫﺎ ﺑﺎ ﺑﻬﺘﺮﻳﻦ ﻋﺒﺎﺭﺕ&zwnj;ﻫﺎﯼ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﻓﺮﻋﯽ ﺩﻧﺒﺎﻝ ﻣﯽ&zwnj;ﺷﻮﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﻌﯽ ﮐﻨﻴﺪ ﺩﺭ ﺧﺼﻮﺹ ﻣﺤﺼﻮﻻﺕ، ﺧﺪﻣﺎﺕ ﻭﻳﮋﻩ ﻭ ﻳﺎ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﺎﺕ، ﺗﻐﻴﻴﺮﺍﺕ ﺧﺎﺹ&zwnj;ﺗﺮﯼ ﺭﺍ ﺩﺭ ﻣﻮﺭﺩ ﻋﺒﺎﺭﺕ ﮐﻠﻴﺪ&zwnj; ﻭﺍﮊﻩ ﺍﺻﻠﯽ ﺍﻋﻤﺎﻝ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﻧﺎﻡ ﺷﺮﮐﺘﺘﺎﻥ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻋﻨﻮﺍﻥ ﺫﮐﺮ ﮐﻨﻴﺪ، ﺁﻥ ﺭﺍ ﺩﺭ ﺍﻧﺘﻬﺎﯼ ﻋﻨﻮﺍﻥ ﻗﺮﺍﺭ ﺩﻫﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺧﺼﻮﺹ ﺟﻤﻊ ﻳﺎ ﻣﻔﺮﺩ ﺑﻮﺩﻥ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺷﮑﻞ ﮐﻠﻴﺪﻭﺍﮊﻩ&zwnj;ﻫﺎ ﺭﺍ ﻃﺒﻖ Word Tracker ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻴﺶ ﺍﺯ ﺣﺪ ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺍﺳﺘﻔﺎﺩﻩ ﻧﮑﻨﻴﺪ. ﮐﻠﻴﺪ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﻋﻨﻮﺍﻥ ﺑﻴﺶ ﺍﺯ ۲ ﻳﺎ ۳ ﺑﺎﺭ ﺗﮑﺮﺍﺭ ﻧﮑﻨﻴﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ &lt;Title&gt; ﺍﻭﻟﻴﻦ ﺑﺨﺶ ﺩﺭ ﺳﺮﻓﺼﻞ (Head) ﺻﻔﺤﻪ&zwnj;ﺗﺎﻥ ﺍﺳﺖ ﭼﻮﻥ ﺍﻳﻦ ﺍﻣﺮ ﻣﻮﺟﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﮔﻮﮔﻞ ﺭﺍﺣﺖ&zwnj;ﺗﺮ ﺁﻥ ﺭﺍ ﺑﻴﺎﺑﺪ.</span></span></li>
</ul>
<p>
	<span style="display: none;">&nbsp;</span></p></body></html>