<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺳﻮﻡ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ Search Appearance</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺳﻮﻡ- ﺑﺮﺭﺳﯽ ﺑﺨﺶ Search Appearance</p><div dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﻗﺒﻞ ﺑﺎ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭ ﺷﻴﻮﻩ&zwnj;ﯼ ﺛﺒﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﮔﻮﮔﻞ ﺁﺷﻨﺎ ﺷﺪﻳﻢ. ﺩﺭ ﺍﻳﻦ ﺩﺭﺱ ﺑﻪ ﺑﺮﺭﺳﯽ ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ ﺩﺍﺷﺒﻮﺭﺩ ﺍﺯ ﺟﻤﻠﻪ Search Appearance ﻭ ﻫﻤﭽﻨﻴﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺍﻣﻨﻪ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﺮﻭﻉ ﮐﺎﺭ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺷﺮﻭﻉ ﺍﺑﺘﺪﺍ ﺍﻭﻟﻴﻦ ﮔﺰﻳﻨﻪ ﺑﺨﺶ ﺩﺍﺷﺒﻮﺭﺩ ﺭﺍ ﺑﺮﺭﺳﯽ ﮐﻨﻴﺪ ﻭ ﺑﻴﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻗﺴﻤﺖ ﺁﻳﺎ ﻳﮏ ﺁﮔﺎﻩ ﺳﺎﺯﯼ (Notification) ﻳﺎ ﻣﺸﮑﻞ ﺑﺤﺮﺍﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻳﺎ ﺧﻴﺮ. ﺍﮔﺮ ﮔﻮﮔﻞ ﻫﺮﮔﻮﻧﻪ ﻣﻮﺭﺩ ﻏﻴﺮﻋﺎﺩﯼ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﺸﺎﻫﺪﻩ ﮐﻨﺪ ﺁﻥ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﻳﮏ ﺁﮔﺎﻩ ﺳﺎﺯﯼ ﺩﺭ ﺑﺨﺶ ﺑﺎﻻﯼ ﺩﺍﺷﺒﻮﺭﺩ ﺑﻪ ﺷﻤﺎ ﮔﻮﺷﺰﺩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﺯﻣﺎﻧﯽ ﻳﮏ ﺗﻐﻴﻴﺮ ﺗﺮﺍﻓﻴﮏ ﺷﺪﻳﺪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﻭﺟﻮﺩ ﺑﻴﺎﻳﺪ، ﺷﻤﺎ ﻳﮏ ﭘﻴﺎﻡ ﺩﺭﻳﺎﻓﺖ ﺧﻮﺍﻫﻴﺪ ﮐﺮﺩ ﮐﻪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﺧﻮﺍﻫﺪ ﺩﺍﺩ. ﺍﻳﻦ ﻧﻮﻉ ﺍﺧﻄﺎﺭﻫﺎﯼ ﻧﺎﮔﻬﺎﻧﯽ، ﺑﺴﻴﺎﺭ ﺳﻮﺩﻣﻨﺪ ﺍﺳﺖ ﭼﺮﺍ ﮐﻪ ﺍﻳﻦ ﺍﺧﻄﺎﺭﻫﺎ، ﺷﻤﺎ ﺭﺍ ﻣﺘﻮﺟﻪ ﻣﻮﺿﻮﻋﯽ ﻏﻴﺮﻋﺎﺩﯼ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺍﻫﺪ ﮐﺮﺩ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻣﻮﺿﻮﻉ ﺍﻃﻼﻉ ﭘﻴﺪﺍ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﻌﻤﻮﻻ ﺑﺮﺍﯼ ﺩﺳﺘﺮﺳﯽ ﺑﻪ ﺍﻃﻼﻋﺎﺕ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺗﺼﻤﻴﻢ ﮔﻴﺮﯼ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺭﺳﯽ ﺑﺨﺶ Search Appearance</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺑﺮﺭﺳﯽ ﺍﺧﻄﺎﺭﻫﺎ، ﺑﻪ ﻗﺴﻤﺖ Search Appearance ﻧﮕﺎﻩ ﮐﻨﻴﺪ، ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺷﻤﺎ ﭼﻨﺪﻳﻦ ﺯﻳﺮ ﻣﺠﻤﻮﻋﻪ ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ: Structured Data, Data Highlighter, HTML Improvements, and Sitelinks.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Structured Data (ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺖ ﻳﺎﻓﺘﻪ) ﻳﮏ ﺭﺍﻩ ﺩﺭ ﺗﺎﻣﻴﻦ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﮐﻪ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺍﻣﮑﺎﻥ ﺩﺭﮎ ﺑﻬﺘﺮ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ. ﮔﻮﮔﻞ ﺑﻪ ﭼﻨﺪﻳﻦ ﺭﻭﺵ ﺍﺯ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺖ ﻳﺎﻓﺘﻪ ﺩﺭ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎﻳﺶ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ. ﺩﺭ ﺣﺎﻝ ﺣﺎﺿﺮ، ﮔﻮﮔﻞ ﺗﺮﺟﻴﺢ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﻫﺮ ﻓﺮﺩ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﺑﺮﭼﺴﺐ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﺮﺩ (Microdata Tag) ﺭﺍ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ ﮐﻨﺪ. ﺍﻳﻦ ﻣﺠﻤﻮﻋﻪ ﺩﺭ HTML5 ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺍﺳﺖ. ﺑﺮﺧﯽ ﺍﺯ ﻣﺜﺎﻝ&zwnj;ﻫﺎﯼ ﺍﻧﻮﺍﻉ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺧﺮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ ﻋﺒﺎﺭﺗﻨﺪ ﺍﺯ ﮐﺎﺭﻫﺎﯼ ﺧﻼﻗﺎﻧﻪ، ﺭﻭﻳﺪﺍﺩﻫﺎ، ﻣﮑﺎﻥ&zwnj;ﻫﺎ، ﻣﺤﺼﻮﻻﺕ ﻭ ﺑﺮﺭﺳﯽ&zwnj;ﻫﺎ. ﺍﮔﺮ ﺷﻤﺎ ﺩﺍﺩﻩ&zwnj;ﻫﺎﯼ ﺳﺎﺧﺖ ﻳﺎﻓﺘﻪ ﺭﺍ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﺴﺘﻘﺮ ﮐﺮﺩﻳﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﻭ ﻓﻬﻤﻴﺪﻥ ﻣﻨﺎﺳﺐ ﺁﻥ ﺗﻮﺳﻂ ﮔﻮﮔﻞ ﺭﺍ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ Data Highlighter ﺩﻭﻣﻴﻦ ﺑﺨﺸﯽ&zwnj; ﺍﺳﺖ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ Search Appearance ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ. ﺍﻳﻦ ﻗﺴﻤﺖ ﻳﮏ ﺭﺍﻩ ﮐﺎﺭﺑﺮﭘﺴﻨﺪ ﺑﺮﺍﯼ ﻣﺪﻳﺮﺍﻥ ﺩﺭ ﺩﺍﺧﻞ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﺪﻳﺮﻳﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﻳﺸﺎﻥ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﻳﮏ ﺻﻔﺤﻪ ﺍﺯ ﺭﻭﻳﺪﺍﺩﻫﺎﻳﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭ ﺁﻳﻨﺪﻩ ﺭﺥ ﻣﯽ&zwnj;&zwnj;ﺩﻫﺪ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﺭﺍﺣﺘﯽ ﻫﺮ ﺭﻭﻳﺪﺍﺩ ﺭﺍ ﺑﺎ Data Highlighter ﺑﺮﭼﺴﺐ ﮔﺬﺍﺭﯼ ﮐﻨﻴﺪ. ﺍﻳﻦ ﮐﺎﺭ ﺷﺎﻧﺲ ﺩﻳﺪﻩ ﺷﺪﻥ ﺭﻭﻳﺪﺍﺩ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺟﺴﺘﺠﻮﻫﯽ ﮔﻮﮔﻞ ﺍﻓﺰﺍﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺨﺶ HTML Improvements، ﺷﻤﺎ ﻟﻴﺴﺘﯽ ﺍﺯ ﻣﻮﺿﻮﻋﺎﺗﯽ ﺑﺎ HTML Meta Description (ﻣﺘﺎ ﺗﮓ ﺗﻮﺿﻴﺤﺎﺕ، ﺗﻮﺿﻴﺤﺎﺗﯽ ﮐﻪ ﺩﺭ ﺯﻳﺮ ﻟﻴﻨﮏ ﺷﻤﺎ ﺩﺭ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺑﻪ ﻋﻨﻮﺍﻥ ﺗﻮﺿﻴﺢ ﺑﻴﺸﺘﺮ ﻟﻴﻨﮏ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ) ﻭ ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ (Title Tag) ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ. ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﺎﻳﺪ ﺑﻴﺸﺘﺮ ﺗﻮﺟﻪ ﮐﻨﻴﺪ! ﺩﺍﺷﺘﻦ ﺑﺮﭼﺴﺐ ﻋﻨﻮﺍﻥ ﺗﮑﺮﺍﺭﯼ ﺑﺮﺍﯼ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭ ﺟﺴﺘﺠﻮ ﻣﻨﺎﺳﺐ ﻧﻴﺴﺖ. ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﻤﮑﻦ ﺍﺳﺖ ﻧﺘﻮﺍﻧﻨﺪ ﺗﻔﺎﻭﺕ ﻣﻴﺎﻥ ﺩﻭ ﻳﺎ ﭼﻨﺪ ﺻﻔﺤﻪ ﮐﻪ ﺩﺍﺭﺍﯼ ﺗﮓ&zwnj;ﻫﺎﯼ ﻣﺸﺎﺑﻪ ﻫﺴﺘﻨﺪ ﺭﺍ ﺗﺸﺨﻴﺺ ﺩﻫﻨﺪ. ﺁﻥ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺮﺟﻴﺢ ﺑﺪﻫﻨﺪ ﻳﮑﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﺭﺍ ﺍﺯ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺣﺬﻑ ﮐﻨﻨﺪ. ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﮐﻪ ﺑﺎ ﻫﻤﻴﻦ ﺍﺷﺘﺒﺎﻩ ﺳﺎﺩﻩ ﺩﺭ ﺩﺍﺷﺘﻦ ﺗﮓ&zwnj;ﻫﺎﯼ ﺗﮑﺮﺍﺭﯼ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﺗﺮﺍﻓﻴﮏ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻃﺮﻳﻖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﮔﻮﮔﻞ ﺍﺯ ﺩﺳﺖ ﺑﺪﻫﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﺧﻼﺻﻪ، ﻫﺮ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎﻳﺪ ﻳﮏ ﺗﮓ ﻋﻨﻮﺍﻥ ﺍﭺ&zwnj;</span></span><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺗﯽ&zwnj;ﺍﻡ&zwnj;ﺍﻝ &nbsp; (HTML Title Tag) ﻭ ﺗﮓ ﺗﻮﺿﻴﺤﺎﺕ (Description Tag) ﻣﺘﻔﺎﻭﺕ ﺩﺍﺷﺘﻪ ﺑﺎﺷﺪ ﻭ ﺗﻌﺪﺍﺩ ﮐﺎﺭﺍﮐﺘﺮﻫﺎﯼ ﺍﻳﻦ ﺗﮓ&zwnj;ﻫﺎ ﻧﻴﺰ ﺑﺎﻳﺪ ﺩﺭ ﻣﻴﺎﻥ ﻣﻘﺪﺍﺭ ﻣﻌﻴﻦ ﻭ ﻣﺠﺎﺯ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ. ﺷﻤﺎ ﺑﺎﻳﺪ ﻟﻴﺴﺖ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﺍﺳﺘﺨﺮﺍﺝ ﮐﺮﺩﻩ ﻭ ﺑﺮ ﺭﻭﯼ ﺍﻳﺠﺎﺩ ﺗﻮﺿﻴﺤﺎﺕ ﻣﺘﺎ ﻭ ﺗﮓ ﻋﻨﻮﺍﻥ ﻣﻨﺤﺼﺮ ﺑﻪ ﻓﺮﺩ ﮐﺎﺭ ﮐﻨﻴﺪ.</span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﻳﮕﺮ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ Search Appearance، ﺑﺨﺶ Sitelinks ﺍﺳﺖ. Sitelinks (ﭘﻴﻮﻧﺪﻫﺎﯼ ﺳﺎﻳﺖ) ﺩﺭ ﻭﺍﻗﻊ ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﻫﺴﺘﻨﺪ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﺩﺭ ﺯﻳﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺳﺎﺧﺘﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ ﻭ ﺟﺴﺘﺠﻮﮔﺮﺍﻥ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﻟﻴﻨﮏ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻳﮏ ﺩﺍﻣﻨﻪ ﮐﻪ ﺑﻪ ﺻﻮﺭﺕ ﻣﺠﻤﻮﻋﻪ ﭼﻨﺪﺗﺎﻳﯽ ﺩﺭ ﺯﻳﺮ ﻟﻴﻨﮏ ﺍﺻﻠﯽ ﺩﺍﻣﻨﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺑﻪ ﻋﻨﻮﺍﻥ ﻧﻤﻮﻧﻪ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ Ipod ﺭﺍ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻋﻼﻭﻩ ﺑﺮ ﺻﻔﺤﻪ ﺍﺻﻠﯽ ﺁﻳﭙﺪ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﭘﻞ، ﭼﻨﺪ ﻟﻴﻨﮏ ﺑﻪ ﺻﻮﺭﺕ ﺩﻭ ﺳﺘﻮﻥ ﺩﺭ ﻣﺠﻤﻮﻋﻪ&zwnj;ﻫﺎﯼ ﺩﻭ ﺗﺎﻳﯽ ﺩﺭ ﺯﻳﺮ ﻟﻴﻨﮏ ﺍﺻﻠﯽ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﺎﻣﻞ ﺻﻔﺤﻪ ﻓﺮﻭﺷﮕﺎﻩ ﺁﻳﭙﺪ، ﺁﻳﭙﺪ ﻣﻴﻨﯽ، ﻭﻳﮋﮔﯽ&zwnj;ﻫﺎﯼ ﺁﻳﭙﺪ، ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺁﻥ ﺩﺭ ﺁﻣﻮﺯﺵ ﻭ ﻧﻈﺎﻳﺮ ﺁﻥ ﺍﺳﺖ ﮐﻪ ﻫﻤﮕﯽ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﻣﺘﻌﻠﻖ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﭘﻞ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺣﻘﻴﻘﺖ ﮔﻮﮔﻞ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺻﻔﺤﻪ ﺧﺎﻧﮕﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻣﻴﺎﻥ ﻣﺤﺘﻮﺍﻳﯽ ﮐﻪ ﻣﺤﺒﻮﺑﻴﺖ ﺑﻴﺸﺘﺮﯼ ﺩﺍﺭﻧﺪ، ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﺷﻤﺎ ﺑﻪ ﺟﺴﺘﺠﻮﮔﺮﺍﻥ ﺍﺟﺎﺯﻩ ﺩﻫﻴﺪ ﺧﻴﻠﯽ ﺳﺮﻳﻊ ﺑﻪ ﺁﻧﭽﻪ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻫﺴﺘﻨﺪ ﺩﺳﺘﺮﺳﯽ ﭘﻴﺪﺍ ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮﭼﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺭﺍ ﺑﻪ Sitelinks ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﺍﻣﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺣﺬﻑ ﮐﺮﺩﻩ ﻳﺎ ﮐﺎﻫﺶ ﺩﻫﻴﺪ.&nbsp;</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺍﻟﺒﺘﻪ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﺍﻳﻦ ﮐﺎﺭ ﺭﺍ ﺍﻧﺠﺎﻡ ﻧﺪﻫﻴﺪ ﻣﮕﺮ ﺍﻳﻨﮑﻪ ﻣﻮﺗﻮﺭ ﮔﻮﮔﻞ ﻣﺘﻮﺟﻪ ﺷﻮﺩ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﺟﺴﺘﺠﻮﯼ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﭼﻨﺪﺍﻥ ﻣﻬﻢ ﻧﻴﺴﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﺍﮔﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻧﺸﺎﻥ ﺩﺍﺩﻩ ﺷﺪﻩ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻄﺎﺑﻖ ﻣﻴﻞ ﺷﻤﺎ ﻧﻴﺴﺖ ﻳﺎ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺑﻬﺘﺮﯼ ﺑﺮﺍﯼ ﺗﻮﺿﻴﺤﺎﺕ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻭﺟﻮﺩ ﺩﺍﺭﺩ، ﺷﻤﺎ ﻣﺎﻳﻞ ﺑﺎﺷﻴﺪ ﺗﺎ ﭘﻴﻮﻧﺪﻫﺎﯼ ﺳﺎﻳﺖ ﺭﺍ ﮐﻤﺘﺮ ﮐﺮﺩﻩ ﻭ ﺭﺍﻩ ﺭﺍ ﺑﺮﺍﯼ ﺳﺎﻳﺖ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺑﺎﺯ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺭﺍﻫﯽ ﺑﺮﺍﯼ ﺗﻨﻈﻴﻢ ﺑﻬﺘﺮ ﺳﺎﻳﺖ ﻟﻴﻨﮏ ﻭﺟﻮﺩ ﺩﺍﺭﺩ؟</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﮔﻔﺘﻪ ﺷﺪ ﮔﻮﮔﻞ ﺍﺟﺎﺯﻩ ﻣﻌﺮﻓﯽ ﭘﻴﻮﻧﺪﻫﺎﯼ ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﻤﯽ&zwnj;ﺩﻫﺪ ﺍﻣﺎ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﻳﺎﻓﺘﻦ ﭘﻴﻮﻧﺪﻫﺎﯼ ﺑﻬﺘﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﮐﻤﮏ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻣﻮﺭﺩ ﻧﻈﺮ ﺑﻬﺘﺮ ﺍﺳﺖ ﺩﺭ ﻗﺴﻤﺖ ﻓﻮﻗﺎﻧﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﻃﺮﺍﺣﯽ ﺷﺪﻩ ﻭ ﺩﺭ ﺗﻤﺎﻡ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻧﻴﺰ ﻧﻤﺎﻳﺶ ﺩﺍﺩﻩ ﺷﻮﻧﺪ. ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺑﺎﻳﺪ Index ﺑﺎﺷﻨﺪ ﻭ ﻧﺴﺒﺖ ﺑﻪ ﺳﺎﻳﺮ ﻟﻴﻨﮏ&zwnj;ﻫﺎ، ﻭﺭﻭﺩﯼ ﺯﻳﺎﺩﺗﺮﯼ ﺩﺍﺷﺘﻪ ﺑﺎﺷﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻬﺎﻳﯽ ﺷﺪﻥ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﭘﻴﻮﻧﺪﻫﺎﯼ ﺳﺎﻳﺖ ﮐﻤﯽ ﺯﻣﺎﻥ&zwnj;ﺑﺮ ﺍﺳﺖ ﻭ ﻣﻤﮑﻦ ﺍﺳﺖ ﺗﺎ ﺳﻪ ﻣﺎﻩ ﺑﻪ ﻃﻮﻝ ﺑﻴﺎﻧﺠﺎﻣﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻈﻴﻤﺎﺕ ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﮐﺎﺭ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﺭﺍﺣﺘﯽ ﺍﺳﺘﻔﺎﺩﻩ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﺧﻮﺩ ﭼﻨﺪﻳﻦ ﺭﺍﻩ ﺭﺍ ﭘﻴﺶ ﺭﻭﯼ ﺷﻤﺎ ﮔﺬﺍﺷﺘﻪ ﺍﺳﺖ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﭘﻴﺎﻡ&zwnj;ﻫﺎﯼ ﻣﻬﻢ ﺭﺍ ﺑﻪ ﺍﻳﻤﻴﻞ ﺷﻤﺎ ﺑﻔﺮﺳﺘﺪ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺯ ﺁﻥ ﺟﻬﺖ ﺍﻫﻤﻴﺖ ﺩﺍﺭﺩ ﮐﻪ ﺷﻤﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﺯﻣﺎﻧﯽ ﻧﺘﻮﺍﻧﻴﺪ ﺑﻪ ﻫﺮ ﺩﻟﻴﻠﯽ ﺑﻪ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺁﻧﻼﻳﻦ ﻣﺮﺍﺟﻌﻪ ﮐﻨﻴﺪ ﻭ ﺩﺭ ﻫﻤﻴﻦ ﻭﻗﺖ ﻧﻴﺰ ﺍﺗﻔﺎﻕ ﻣﻬﻤﯽ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺘﺎﻥ ﺭﺥ ﺩﺍﺩﻩ ﺑﺎﺷﺪ. ﺍﺯ ﺍﻳﻦ ﺭﻭ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﻳﻦ ﻗﺎﺑﻠﻴﺖ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﻓﻌﺎﻝ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ، ﺑﺮ ﺭﻭﯼ ﺁﻳﮑﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ ﻭ ﺳﭙﺲ ﺑﺮ ﮔﺰﻳﻨﻪ Webmaster Tools Preferences ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺩﺭ ﺑﺨﺶ Forward Messages، ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﮐﻪ ﺍﺯ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ. ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ، ﺯﺑﺎﻥ ﺍﻳﻤﻴﻠﯽ ﺭﺍ ﮐﻪ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ ﺭﺍ ﻧﻴﺰ ﺗﻐﻴﻴﺮ ﺩﻫﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺗﻨﻬﺎ ﺍﻳﻤﻴﻞ&zwnj;ﻫﺎﻳﯽ ﺭﺍ ﻧﻤﺎﻳﺶ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺑﺎ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﺷﻤﺎ ﻣﺘﺼﻞ ﺷﺪﻩ&zwnj;ﺍﻧﺪ ﻭ ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﺯ ﺍﻳﻤﻴﻠﯽ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﻟﻴﺴﺖ ﻭﺟﻮﺩ ﻧﺪﺍﺭﺩ، ﺑﺎﻳﺪ ﺍﺑﺘﺪﺍ ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﺧﻮﺩ ﺍﺿﺎﻓﻪ ﮐﻨﻴﺪ ﻭ ﺳﭙﺲ ﺍﻳﻦ ﻣﺮﺍﺣﻞ ﺭﺍ ﺍﻧﺠﺎﻡ ﺩﻫﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻓﺰﻭﺩﻥ ﻳﮏ ﺍﻳﻤﻴﻞ ﺑﻪ ﺍﮐﺎﻧﺖ ﺧﻮﺩ ﻧﻴﺰ ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﻭﺍﺭﺩ ﺍﮐﺎﻧﺖ ﮔﻮﮔﻞ ﺧﻮﺩ ﺷﻮﻳﺪ. ﺩﺭ ﺯﻳﺮ ﻗﺴﻤﺖ Personal Settings، ﺩﺭ ﺑﺨﺶ &nbsp;Email Addresses ﺑﺮ ﺭﻭﯼ ﺩﮐﻤﻪ Edit ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺍﻳﻤﻴﻞ ﺟﺪﻳﺪ ﺧﻮﺩ ﺭﺍ ﺑﻴﻔﺰﺍﻳﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻫﻤﭽﻨﻴﻦ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺑﻬﺘﺮ ﺍﻃﻼﻋﺎﺕ ﺩﺭ ﺻﻔﺤﻪ ﻣﺎﻧﻴﺘﻮﺭ ﺷﻤﺎ ﺗﻨﻈﻴﻤﺎﺕ ﺩﻳﮕﺮﯼ ﺭﺍ ﺩﺭ ﻧﺮﻡ ﺍﻓﺰﺍﺭﺵ ﺍﺭﺍﺋﻪ ﮐﺮﺩﻩ ﺍﺳﺖ. ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﺗﻨﻈﻴﻢ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ، ﺑﺮ ﺁﻳﮑﻮﻥ Display ﺩﺭ ﺭﺍﺳﺘﻪ ﺗﺐ&zwnj;ﻫﺎ (tab) ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﻭ &nbsp;ﮔﺰﻳﻨﻪ Detailed View ﺭﺍ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺑﺎ ﻓﺎﺻﻠﻪ&zwnj;ﺗﺮ ﺍﻃﻼﻋﺎﺕ ﺍﺯ ﻳﮑﺪﻳﮕﺮ ﻭ ﮔﺰﻳﻨﻪ Compact View ﺭﺍ ﺑﺮﺍﯼ ﻓﺸﺮﺩﻩ ﮐﺮﺩﻥ ﻭ ﻧﺰﺩﻳﮏ ﮐﺮﺩﻥ ﺍﻃﻼﻋﺎﺕ ﺭﻭﯼ ﺻﻔﺤﻪ ﺑﻪ ﻳﮑﺪﻳﮕﺮ ﺑﺮﮔﺰﻳﻨﻴﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﮐﻪ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺗﻨﻬﺎ ﺩﺭ ﻫﻤﻴﻦ ﻧﺮﻡ ﺍﻓﺰﺍﺭ ﺍﻋﻤﺎﻝ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺩﺭ ﻣﺤﺼﻮﻻﺕ ﺩﻳﮕﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺗﺎﺛﻴﺮﯼ ﻧﺪﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻈﻴﻤﺎﺕ ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺩﺍﻣﻨﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻟﻴﻨﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﺎ ﺩﺭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻣﻤﮑﻦ ﺍﺳﺖ ﺑﺎ www ﻳﺎ ﺑﺪﻭﻥ ﺁﻥ ﺁﻏﺎﺯ ﺷﻮﺩ ﻭ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ ﺗﺎ ﮐﺎﺭﺑﺮﺍﻥ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺎ ﺁﻥ ﺁﺩﺭﺱ ﺑﺒﻴﻨﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺳﺖ ﺩﺍﻣﻨﻪ (Domain) ﺍﻧﺘﺨﺎﺑﯽ (ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ، http://example.com ﻳﺎ http://www.example.com) ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﺍﻋﻼﻡ ﮐﻨﻴﺪ ﺗﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﺩﺭ ﺑﺎﺯﺩﻳﺪﻫﺎﯼ ﺁﻳﻨﺪﻩ ﺧﻮﺩ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﺍﻳﻦ ﺩﺍﻣﻨﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ. ﺩﺭ ﻭﺍﻗﻊ ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﺷﻤﺎ ﺩﺍﻣﻨﻪ http://www.example.com ﺭﺍ ﺑﻪ ﻋﻨﻮﺍﻥ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺑﻪ ﺍﻳﻦ ﺷﺮﮐﺖ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ ﻭ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﻟﻴﻨﮑﯽ ﺭﺍ ﻫﻤﺎﻧﻨﺪ http://example.com ﺭﺍ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻴﺎﻳﻨﺪ، ﺍﺯ ﻫﻤﺎﻥ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﺷﻤﺎ ﺑﻪ ﺟﺎﯼ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﻧﮑﻨﻴﺪ، ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﺯ ﻫﺮ ﺩﻭ ﻧﺴﺨﻪ ﻟﻴﻨﮏ (ﺑﺎ www. ﻭ ﺑﺪﻭﻥ ﺁﻥ) ﺑﺮﺍﯼ ﻧﻤﺎﻳﺶ ﺟﺪﺍﮔﺎﻧﻪ ﺻﻔﺤﺎﺕ ﺷﻤﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﻌﺮﻓﯽ ﺩﺍﻣﻨﻪ ﺩﻟﺨﻮﺍﻩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺑﻪ ﮔﻮﮔﻞ ﮐﺎﻓﯽ&zwnj; ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺮ ﺭﻭﯼ ﻧﺎﻡ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺩﮐﻤﻪ ﺗﻨﻈﻴﻤﺎﺕ، ﺑﺨﺶ Site Settings ﺭﺍ ﺑﺮﮔﺰﻳﻨﻴﺪ ﻭ ﺩﺭ ﺑﺨﺶ Preferred Domain ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻤﮑﻦ ﺍﺳﺖ ﮔﻮﮔﻞ ﺍﺯ ﺷﻤﺎ ﺑﺨﻮﺍﻫﺪ ﮐﻪ ﻣﺎﻟﮑﻴﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺩﺍﻣﻨﻪ ﻣﻮﺭﺩ ﻧﻈﺮ ﺍﺛﺒﺎﺕ ﮐﻨﻴﺪ ﭼﺮﺍ ﮐﻪ ﺗﻨﻈﻴﻤﺎﺕ ﺍﻧﺠﺎﻡ ﺷﺪﻩ ﺑﺮ ﺭﻭﯼ ﺷﻴﻮﻩ ﻋﻤﻠﮑﺮﺩ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺍﻳﻦ ﺷﺮﮐﺖ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭ ﺑﺮﺧﯽ ﻣﻮﺍﺭﺩ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﭘﺲ ﺍﺯ ﺍﻧﺠﺎﻡ ﺍﻳﻦ ﮐﺎﺭ ﺑﺎ ﭘﻴﻐﺎﻣﯽ ﻣﺒﻨﯽ ﺑﺮ ﺍﻳﻨﺪﮐﺲ ﻧﺸﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺯ ﺳﻮﯼ ﺭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻣﻮﺍﺟﻪ ﺷﻮﻳﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﭘﻴﻐﺎﻣﯽ ﺩﺭﻳﺎﻓﺖ ﮐﻨﻴﺪ ﮐﻪ ﺩﺍﻣﻨﻪ http://example.com ﺍﻳﻨﺪﮐﺲ ﻧﺸﺪﻩ ﺍﺳﺖ، ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﺗﻨﻬﺎ ﮐﺎﻓﯽ ﺳﺖ ﺍﺳﺖ ﮐﻪ ﺩﺍﻣﻨﻪ http://www.example.com ﺭﺍ ﺑﻪ ﺍﮐﺎﻧﺖ ﺧﻮﺩ ﺑﻴﻔﺰﺍﻳﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻨﻈﻴﻤﺎﺕ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﻣﺤﺪﻭﺩﻩ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻣﺸﺨﺺ</span></span></strong></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻤﺎﻳﺶ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎﯼ ﻣﻔﻴﺪ ﻭ ﻣﺮﺗﺒﻂ ﺑﺎ ﻣﺤﺪﻭﺩﻩ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻳﮑﯽ ﺍﺯ ﺍﻫﺪﺍﻑ ﮔﻮﮔﻞ ﺍﺳﺖ ﻭ ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﻧﻤﺎﻳﺶ ﻧﺘﻴﺠﻪ ﺟﺴﺘﺠﻮﯼ ﻳﮏ ﻋﺒﺎﺭﺕ ﻣﺸﺨﺺ ﺑﺮﺍﯼ ﻳﮏ ﮐﺎﺭﺑﺮ ﺳﺎﮐﻦ ﺁﻟﻤﺎﻥ ﺑﺎ ﮐﺎﺭﺑﺮ ﺩﻳﮕﺮ ﺳﺎﮐﻦ ﺑﻠﮋﻳﮏ ﻣﺘﻔﺎﻭﺕ ﺍﺳﺖ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﻳﮏ ﺩﺍﻣﻨﻪ ﻋﻤﻮﻣﯽ ﻣﺎﻧﻨﺪ .com ﻳﺎ .org ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺮﺍﯼ ﻣﻨﻄﻘﻪ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﻣﺸﺨﺼﯽ ﺗﻮﻟﻴﺪ ﻣﻄﻠﺐ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﺍﻃﻼﻉ ﺩﻫﻴﺪ ﺗﺎ ﻧﺘﺎﻳﺞ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺧﻮﺩ ﺭﺍ ﺑﺮ ﺍﻳﻦ ﻫﺪﻑ ﺑﻬﻴﻨﻪ ﺳﺎﺯﯼ ﮐﻨﺪ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﻳﻦ ﺗﻐﻴﻴﺮﺍﺕ ﺗﻨﻬﺎ ﺗﻐﻴﻴﺮﺍﺗﯽ ﻣﺜﺒﺖ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺍﺧﻞ ﻣﻨﻄﻘﻪ ﺷﻤﺎﺳﺖ ﻭ ﺩﺭ ﺣﺎﻟﺖ ﻋﻤﻮﻣﯽ ﺗﺎﺛﻴﺮﯼ ﻣﻨﻔﯽ ﺑﺮ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺭ ﻣﻨﺎﻃﻖ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺩﻳﮕﺮ ﻧﺪﺍﺭﺩ ﺟﺰ ﺍﻳﻨﮑﻪ ﺁﻥ ﮐﺎﺭﺑﺮ ﺩﺭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮ، ﺗﻨﻈﻴﻤﺎﺕ ﺟﺴﺘﺠﻮ ﺭﺍ ﻣﺤﺪﻭﺩ ﺑﻪ ﻣﻨﻄﻘﻪ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺧﺎﺹ ﮐﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﻧﺠﺎﻡ ﺗﻐﻴﻴﺮﺍﺕ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﮐﺎﻓﯽ ﺍﺳﺖ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺑﻤﺴﺘﺮ ﮔﻮﮔﻞ، ﺑﺮ ﺭﻭﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﻮﺭﺩ ﻧﻈﺮ ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺑﺎ ﮐﻠﻴﮏ ﺑﺮ ﺁﻳﮑﻮﻥ ﺗﻨﻈﻴﻤﺎﺕ، ﺑﺮ Site Settings ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﺩﺭ ﺑﺨﺶ Geographic Target، ﺗﻨﻈﻴﻤﺎﺕ ﻣﻮﺭﺩ ﻧﻈﺮ ﺧﻮﺩ ﺭﺍ ﺍﻋﻤﺎﻝ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺍﻃﻤﻴﻨﺎﻥ ﺣﺎﺻﻞ ﮐﻨﻴﺪ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺎ ﻫﻴﭻ ﻣﻨﻄﻘﻪ ﻳﺎ ﻧﺎﺣﻴﻪ&zwnj;ﺍﯼ ﻣﺮﺗﺒﻂ ﻧﺸﺪﻩ، ﮔﺰﻳﻨﻪ Unlisted ﺭﺍ ﺩﺭ ﭘﺎﻳﻴﻦ ﻟﻴﺴﺖ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﺯﺑﺎﻥ ﻓﺎﺭﺳﯽ ﺍﺳﺖ ﻭ ﺍﺯ ﺳﻮﯼ ﮐﺎﺭﺑﺮﺍﻧﯽ ﺩﺭ ﮐﺸﻮﺭﻫﺎﯼ ﺍﻳﺮﺍﻥ، ﺍﻓﻐﺎﻧﺴﺘﺎﻥ، ﺗﺎﺟﻴﮑﺴﺘﺎﻥ ﻭ ﺩﻳﮕﺮ ﻓﺎﺭﺳﯽ ﺯﺑﺎﻧﺎﻥ ﺩﻧﻴﺎ ﺧﻮﺍﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﺑﻬﺘﺮ ﺍﺳﺖ ﮐﻪ ﺍﺯ ﺗﻨﻈﻴﻢ ﻣﺤﺪﻭﺩﻩ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺗﻨﻬﺎ ﺑﺮﺍﯼ ﮐﺸﻮﺭ ﺍﻳﺮﺍﻥ ﺧﻮﺩﺩﺍﺭﯼ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﺩﺭ ﺗﻮﺿﻴﺢ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮔﻔﺘﻪ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﻣﻨﺎﺳﺐ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻳﮏ ﺭﺳﺘﻮﺭﺍﻥ ﺩﺭ ﺍﻳﺮﺍﻥ ﺍﺳﺖ ﮐﻪ ﻣﺤﺪﻭﺩﻩ ﺟﻐﺮﺍﻓﻴﺎﻳﯽ ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺟﺴﺘﺠﻮﻫﺎ ﻣﺸﺨﺺ ﮐﻨﺪ ﻭ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﻟﻴﻨﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺘﺶ، ﺑﻴﺸﺘﺮ ﺩﺭ ﺻﻔﺤﻪ ﮔﻮﮔﻞ ﻇﺎﻫﺮ ﺷﻮﺩ ﻭﮔﺮﻧﻪ ﻳﮏ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﺒﺮﯼ ﮐﻪ ﺑﻪ ﺯﺑﺎﻥ ﻣﺸﺘﺮﮎ ﭼﻨﺪﻳﻦ ﮐﺸﻮﺭ ﻧﻮﺷﺘﻪ ﺷﺪﻩ ﺍﺳﺖ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﻳﻦ ﺗﻨﻈﻴﻤﺎﺕ ﺭﺍ ﺍﻋﻤﺎﻝ ﻧﮑﻨﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div>
<div dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﺩﺍﻣﻨﻪ&zwnj;ﺍﯼ ﺑﺎ ﻧﺎﻡ ﻋﻤﻮﻣﯽ ﮐﺸﻮﺭﻫﺎ ﻫﻤﭽﻮﻥ .ir ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;&zwnj;ﮐﻨﺪ، ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﺧﻮﺩﮐﺎﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮ ﺭﺍ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺩﺍﺧﻞ ﺍﻳﺮﺍﻥ ﺑﻴﺸﺘﺮ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ.</span></span></div>
<div dir="rtl" style="text-align: justify;">
	&nbsp;</div></body></html>