<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺑﺰﺍﺭ Fetch as Google</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﻧﻬﻢ- ﺍﺑﺰﺍﺭ Fetch as Google</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺍﺑﺰﺍﺭﻫﺎﯼ ﻣﻬﻢ ﻭ ﮐﺎﺭﺑﺮﺩﯼ ﺑﺨﺶ Crawl، ﺍﺑﺰﺍﺭ Fetch as Google ﺍﺳﺖ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺩﺭ ﮐﺸﺎﻧﺪﻥ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺍﺳﭙﺎﻳﺪﺭ ﮔﻮﮔﻞ ﺑﻪ ﺩﺭﻭﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺯﻣﺎﻧﯽ ﺍﻫﻤﻴﺖ ﺧﻮﺩﺵ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﺷﻤﺎ ﺑﻪ ﺩﻧﺒﺎﻝ ﺭﺍﻫﮑﺎﺭﯼ ﺑﺮﺍﯼ ﺑﻬﺘﺮ ﮐﺮﺩﻥ ﻋﻤﻠﮑﺮﺩ ﺿﻌﻴﻒ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﺘﺎﻥ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﻫﺎ ﻫﺴﺘﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﻣﺜﺎﻝ، ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺍﺯ ﻓﺎﻳﻞ&zwnj;ﻫﺎﯼ ﻣﺪﻳﺎ ﺩﺭ ﺩﺭ ﻧﻤﺎﻳﺶ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﺍﮔﺮ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﻪ ﺧﻮﺑﯽ ﻣﺤﺘﻮﺍﯼ ﺷﻤﺎ ﺭﺍ ﮐﺮﺍﻭﻝ ﻧﮑﻨﻨﺪ ﺑﻪ ﺍﺣﺘﻤﺎﻝ ﻓﺮﺍﻭﺍﻥ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﺷﻤﺎ ﺁﻧﮕﻮﻧﻪ ﮐﻪ ﻫﺴﺖ ﺩﺭ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﻫﺎ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻧﺨﻮﺍﻫﺪ ﺁﻣﺪ. ﺑﺮﺍﯼ ﺭﻓﻊ ﺍﻳﻦ ﻣﺸﮑﻞ ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺗﺎ ﺩﻭﺑﺎﺭﻩ ﻣﻮﺭﺩ ﺭﺻﺪ ﺍﺳﭙﺎﻳﺪﺭﻫﺎﯼ ﮔﻮﮔﻞ ﻗﺮﺍﺭ ﺑﮕﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﻮﺭﺩ ﺩﻳﮕﺮ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﻫﻨﮕﺎﻣﯽ&zwnj;ﺳﺖ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻫﮏ ﺷﺪﻩ ﺑﺎﺷﺪ. ﺩﺭ ﺍﻳﻦ ﻫﻨﮕﺎﻡ ﺍﺑﺰﺍﺭ Fetch as Google ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺻﻔﺤﺎﺕ ﻣﺸﮑﻠﺪﺍﺭ ﺭﺍ ﺷﻨﺎﺳﺎﻳﯽ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﻓﺮﺽ ﮐﻨﻴﺪ ﮐﻪ ﺍﺩﻣﻴﻦ ﻭﺏ&zwnj;ﺳﺎﻳﺖ <u><a href="http://www.example.com/">www.example.com</a></u> ﺩﺭ ﺣﺎﻝ ﺟﺴﺘﺠﻮﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺭ ﮔﻮﮔﻞ ﺍﺳﺖ. ﺍﻭ ﺍﺯ ﺩﻳﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺩﺭ ﻣﻴﺎﻥ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﻭﺍﮊﻩ ﺍﯼ ﭼﻮﻥ Viagra ﺷﮕﻔﺖ ﺯﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ، ﻣﺨﺼﻮﺻﺎ ﺍﻳﻨﮑﻪ ﺍﻭ ﻣﺘﻮﺟﻪ ﻣﯽ&zwnj;ﺷﻮﺩ ﺍﻳﻦ ﮐﻠﻤﻪ ﺩﺭ ﻭﺑﻼﮒ ﺍﻭ ﺍﺻﻼً ﺑﻪ ﮐﺎﺭ ﻧﺮﻓﺘﻪ ﺍﺳﺖ. ﺧﻮﺷﺒﺨﺘﺎﻧﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻭ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺑﺴﻤﺘﺮ ﮔﻮﮔﻞ Verify ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺍﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﺪ ﺗﺎ ﺩﻗﻴﻘﺎ ﻣﺘﻮﺟﻪ ﺷﻮﺩ ﮔﻮﮔﻞ ﭼﻪ ﭼﻴﺰﯼ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻭ ﺩﻳﺪﻩ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺟﺰﻳﻴﺎﺕ ﻭ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺍﻭ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﻭ ﺍﻭ ﺩﻗﻴﻘﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﻭﺍﮊﻩ Viagra ﻭ ﺩﻳﮕﺮ ﻭﺍﮊﻩ&zwnj;ﻫﺎﯼ ﺍﺳﭙﻢ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺯﻣﺎﻧﯽ ﺍﺗﻔﺎﻕ ﻣﯽ&zwnj;ﺍﻓﺘﺪ ﮐﻪ ﻳﮏ ﻫﮑﺮ ﻣﺨﺮﺏ ﺑﻪ ﺍﻣﻨﻴﺖ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻭ ﻧﻔﻮﺫ ﮐﺮﺩﻩ ﻭ ﻣﺤﺘﻮﺍﻫﺎﻳﯽ ﻧﺎﺧﻮﺍﺳﺘﻨﯽ ﻭ ﭘﻨﻬﺎﻥ ﺭﺍ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻭ ﺍﻓﺰﻭﺩﻩ ﺍﺳﺖ. ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﻧﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻋﺎﺩﯼ ﺑﻠﮑﻪ ﺗﻨﻬﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺗﺸﺨﻴﺺ ﻣﯽ&zwnj;ﺩﻫﻨﺪ ﭼﺮﺍ ﮐﻪ ﺳﻮﺭﺱ ﮐﺪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ (Source Code at The Site) ﺑﻪ ﺻﻮﺭﺕ ﻋﺎﺩﯼ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ ﺍﻣﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﻪ ﮔﻮﻧﻪ&zwnj;ﺍﯼ ﺩﻳﮕﺮ ﺁﻥ ﺭﺍ ﻣﯽ&zwnj;ﺑﻴﻨﻨﺪ. ﺑﺎﻳﺪ ﺑﮕﻮﻳﻴﻢ ﺗﺸﺨﻴﺺ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺍﺯ ﺭﺍﻩ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﺟﺰ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﺑﺴﻴﺎﺭ ﺳﺨﺖ ﺍﺳﺖ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﮔﻮﮔﻞ ﭘﻴﺸﻨﻬﺎﺩ ﻣﯽ&zwnj;ﮐﻨﺪ ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺑﻬﺘﺮ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google، ﺁﻥ ﺭﺍ ﺑﻪ ﻫﻤﺮﺍﻩ ﺍﺑﺰﺍﺭﻫﺎﯼ HTML Suggestions ﻭ Crawl Errors ﺑﻪ ﮐﺎﺭ ﺑﺒﺮﻳﺪ. ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ HTML Suggestions ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﺷﻤﺎ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺗﮓ&zwnj;ﻫﺎﯼ ﻋﻨﻮﺍﻥ (Title Tags)، Meta Descriptions ﻭ ﻋﻨﺎﺻﺮ ﺩﻳﮕﺮﯼ ﮐﻪ ﺑﺮ ﻋﻤﻠﮑﺮﺩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﻫﻨﮕﺎﻡ ﺟﺴﺘﺠﻮ ﺗﺎﺛﻴﺮ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ، ﺩﺍﺷﺘﻪ ﺑﺎﺷﻴﺪ. ﺍﺑﺰﺍﺭ Crawl Errors ﻫﻢ ﺑﻪ ﺷﻤﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﺮﺍﯼ ﮐﺮﺍﻭﻝ ﮐﺮﺩﻥ ﺩﺭ ﺁﻥ&zwnj;ﻫﺎ ﺩﭼﺎﺭ ﻣﺸﮑﻞ ﻫﺴﺘﻨﺪ ﺭﺍ ﺑﺒﻴﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﮐﺎﻓﯽ&zwnj;ﺳﺖ ﺑﻪ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ Crawl ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺭﻓﺘﻪ ﻭ ﺩﺭ ﻗﺴﻤﺖ Text Box، ﺁﺩﺭﺱ ﺑﺨﺸﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﮐﻪ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﭼﮏ ﺷﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﻨﻴﺪ. ﺳﭙﺲ ﺍﺯ ﻣﻴﺎﻥ ﻟﻴﺴﺖ، ﻧﻮﻉ ﻭ ﻧﺤﻮﻩ ﭼﮏ ﺷﺪﻥ ﺗﻮﺳﻂ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺭﺍ ﻣﺸﺨﺺ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺒﻴﻨﻴﺪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﭼﮕﻮﻧﻪ ﮐﺮﺍﻭﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﮔﺰﻳﻨﻪ Web، ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺑﺒﻴﻨﻴﺪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﭼﮕﻮﻧﻪ ﺑﺮﺍﯼ ﺗﻠﻔﻦ&zwnj;ﻫﺎﯼ ﻫﻮﺷﻤﻨﺪ ﮐﺮﺍﻭﻝ ﻣﯽ&zwnj;ﮐﻨﻨﺪ، ﮔﺰﻳﻨﻪ Mobile Smartphone ﻭ ﺩﺭ ﻧﻬﺎﻳﺖ ﺑﺮﺍﯼ ﻧﺤﻮﻩ ﭼﮕﻮﻧﮕﯽ ﮐﺎﺭ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺩﺭ ﺯﻣﻴﻨﻪ Feature Phones، ﮔﺰﻳﻨﻪ&zwnj;ﻫﺎﯼ Mobile xHTML (ﺑﻴﺸﺘﺮ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻫﺎﯼ ﮊﺍﭘﻨﯽ) ﻭ ﻳﺎ Mobile XHTML/WML ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺳﭙﺲ ﺩﮐﻤﻪ Fetch ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ ﺗﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺁﺩﺭﺱ ﺧﻮﺍﺳﺘﻪ ﺷﺪﻩ ﺷﻤﺎ ﺭﺍ ﮐﺮﺍﻭﻝ ﮐﻨﻨﺪ. ﺍﻟﺒﺘﻪ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺮ ﺩﮐﻤﻪ Fetch and Render ﮐﻠﻴﮏ ﮐﻨﻴﺪ ﺗﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻋﻼﻭﻩ ﺑﺮ ﮐﺮﺍﻭﻝ ﮐﺮﺩﻥ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ، ﺑﻪ ﺭﻧﺪﺭ ﺁﻥ ﻧﻴﺰ ﺑﭙﺮﺩﺍﺯﻧﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﺮﮔﺎﻩ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﻪ ﺻﻮﺭﺕ ﻣﻮﻓﻖ ﮐﺎﺭ ﺭﺍ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﺎﻧﺪﻧﺪ، ﺷﻤﺎ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺁﻥ ﺻﻔﺤﻪ ﺭﺍ ﺑﺮﺍﯼ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻥ ﺩﺭ ﮔﻮﮔﻞ ﺍﺭﺳﺎﻝ ﻧﻤﺎﻳﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﮐﺎﻓﯽ ﺳﺖ ﮐﻪ ﺑﺮ ﺩﮐﻤﻪ Submit to Google Index ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﺷﻤﺎ ﺍﺯ ﺍﺑﺰﺍﺭ Fetch as Google ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﺎ ۵۰۰ ﻣﺮﺗﺒﻪ ﻃﯽ ﻳﮏ ﻫﻔﺘﻪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Blocked URLs</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭼﻬﺎﺭﻣﻴﻦ ﺑﺨﺶ ﺍﺯ ﻣﺠﻤﻮﻋﻪ Crawl، ﺑﺨﺶ Blocked URLs ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺁﻥ ﺁﺩﺭﺱ&zwnj;ﻫﺎﻳﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﮐﻪ ﻓﺎﻳﻞ robote.txt ﺍﺟﺎﺯﻩ ﺩﺳﺘﺮﺳﯽ ﮔﻮﮔﻞ ﺭﺍ ﺑﻪ ﺍﻳﻦ ﺻﻔﺤﺎﺕ ﻧﺪﺍﺩﻩ ﺍﺳﺖ. ﺩﺭ ﻭﺍﻗﻊ ﺍﻳﻦ ﻓﺎﻳﻞ ﭘﻴﺸﺘﺮ ﺍﺯ ﺳﻮﯼ ﺷﻤﺎ ﺍﻳﺠﺎﺩ ﺷﺪﻩ ﻭ ﺷﻤﺎ ﺩﺭ ﺁﻥ ﺧﻮﺍﺳﺘﻪ ﺑﻮﺩﻳﺪ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺍﺯ ﺭﻓﺘﻦ ﺑﻪ ﺑﺮﺧﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻣﻨﻊ ﺷﻮﻧﺪ. ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﻣﻌﻤﻮﻻ ﺑﻪ ﺍﻳﻦ ﺩﻟﻴﻞ ﺻﺎﺩﺭ ﺷﺪﻩ ﮐﻪ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﺍﺳﺖ ﻣﺤﺮﻣﺎﻧﻪ ﺑﻤﺎﻧﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺩﺳﺘﻮﺭ Noindex ﺩﺭ ﺑﺨﺶ Meta Tag ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﻣﺎﻧﻊ ﺍﺯ ﺧﻮﺍﻧﺪﻩ ﺷﺪﻥ ﺻﻔﺤﻪ ﺗﻮﺳﻂ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺷﻮﻳﺪ. ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺑﺎ ﺩﺳﺘﻮﺭ Noindex ﺩﺭ Meta Tag ﻳﮏ ﺻﻔﺤﻪ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻣﻮﺍﺟﻪ ﻣﯽ&zwnj;ﺷﻮﻧﺪ، ﮔﻮﮔﻞ ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺑﻪ ﺻﻮﺭﺕ ﮐﺎﻣﻞ ﺁﻥ ﺭﺍ ﺍﺯ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﻫﺎﯼ ﺧﻮﺩ ﮐﻨﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ. ﺍﮔﺮ ﭘﻴﺸﺘﺮ ﺍﻳﻦ ﺻﻔﺤﻪ ﺷﺎﻣﻞ ﺩﺳﺘﻮﺭ Noindex ﻧﺒﻮﺩ ﻭ ﺍﻳﻦ ﺩﺳﺘﻮﺭ ﭘﺲ ﺍﺯ ﻣﺪﺗﯽ ﺑﻪ ﺁﻥ ﺍﺿﺎﻓﻪ ﺷﺪ، ﮔﻮﮔﻞ ﭘﺲ ﺍﺯ ﻣﺘﻮﺟﻪ ﺷﺪﻥ ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺩﺭ ﺍﻭﻟﻴﻦ ﮐﺮﺍﻭﻝ ﺧﻮﺩ ﺍﺯ ﺻﻔﺤﻪ، ﺍﻳﻦ ﺻﻔﺤﻪ ﺭﺍ ﺍﺯ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﻫﺎ ﮐﻨﺎﺭ ﻣﯽ&zwnj;ﮔﺬﺍﺭﺩ ﻭ ﺑﺮﺍﯼ ﮐﺎﺭﺑﺮﺍﻥ ﺟﺴﺘﺠﻮﮔﺮ ﻧﻤﺎﻳﺶ ﻧﺨﻮﺍﻫﺪ ﺩﺍﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>ﺗﻮﺿﻴﺤﺎﺕ ﺑﻴﺸﺘﺮ ﺩﺭﺑﺎﺭﻩ ﻓﺎﻳﻞ </strong><strong>robot.txt</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﭘﻴﺸﺘﺮ ﺑﺎ ﺑﺮﺧﯽ ﺍﺯ ﺩﺳﺘﻮﺭﻫﺎﯼ ﺩﺍﺧﻞ ﻓﺎﻳﻞ robot.txt ﺁﺷﻨﺎ ﺷﺪﻩ ﺑﻮﺩﻳﺪ. ﺍﻳﻦ ﻓﺎﻳﻞ ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﭘﻴﺸﺘﺮ ﮔﻔﺘﻪ ﺷﺪ، ﻗﺮﺍﺭ ﺍﺳﺖ ﻣﺎﻧﻊ ﺣﻀﻮﺭ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺷﻮﺩ. ﺩﺭ ﻭﺍﻗﻊ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﭘﻴﺶ ﺍﺯ ﺣﻀﻮﺭ ﺩﺭ ﺻﻔﺤﺎﺕ ﺷﻤﺎ، ﺍﺯ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﺣﻀﻮﺭ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺩﺭﻳﺎﻓﺖ ﻣﯽ&zwnj;ﮐﻨﻨﺪ. ﺍﻳﻦ ﺍﺟﺎﺯﻩ ﺑﻪ ﻫﻤﻪ ﺭﻭﺑﺎﺕ ﻫﺎ ﺩﺍﺩﻩ ﻣﯽ&zwnj;ﺷﻮﺩ ﻭ ﺍﮔﺮ ﺷﻤﺎ ﺑﺨﻮﺍﻫﻴﺪ ﮐﻪ ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺣﻀﻮﺭ ﺩﺭ ﺑﺮﺧﯽ ﺍﺯ ﺻﻔﺤﺎﺕ ﻣﻨﻊ ﮐﻨﻴﺪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﻫﺎﯼ ﻓﺎﻳﻞ robot.txt ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﮔﻮﺷﺰﺩ ﮐﻨﻴﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻤﺎﻧﻄﻮﺭ ﮐﻪ ﺍﺯ ﻧﺎﻡ ﻓﺎﻳﻞ ﭘﻴﺪﺍﺳﺖ، ﺍﻳﻦ ﻓﺎﻳﻞ، ﻳﮏ ﻓﺎﻳﻞ ﻣﺘﻨﯽ ﺑﺎ ﭘﺴﻮﻧﺪ txt ﺍﺳﺖ ﮐﻪ ﺩﺭ ﺑﺎﻻﺗﺮﻳﻦ ﺳﻄﺢ ﺩﺍﻣﻨﻪ ﺑﺎﻳﺪ ﺁﺩﺭﺱ ﺩﺍﺩﻩ ﺷﻮﺩ. ﻳﻌﻨﯽ ﺍﮔﻪ ﺁﺩﺭﺱ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ <u><a href="http://www.example.com/">www.example.com</a></u> ﺍﺳﺖ، ﺁﺩﺭﺱ ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﺎﻳﺪ <u><a href="http://www.example.com/robot.txt">www.example.com/robot.txt</a></u> ﺑﻮﺩﻩ ﻭ ﺍﮔﺮ ﺁﺩﺭﺱ ﺁﻥ <u><a href="http://www.example.com/blog/robot.txt">www.example.com/blog/robot.txt</a></u> ﺑﺎﺷﺪ، ﻣﻮﺭﺩ ﺗﻮﺟﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﻗﺮﺍﺭ ﻧﻤﯽ&zwnj;ﮔﻴﺮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺩﺭﺑﺎﺭﻩ ﻓﺎﻳﻞ robot.txt ﭘﻴﺸﺘﺮ ﻧﻴﺰ ﮔﻔﺘﻪ ﺷﺪﻩ ﺑﻮﺩ ﮐﻪ ﺍﻳﻦ ﻓﺎﻳﻞ ﺍﺯ ﺩﻭ ﺧﻂ ﺗﺸﮑﻴﻞ ﺷﺪﻩ ﮐﻪ ﻋﺒﺎﺭﺕ ﺳﺖ ﺍﺯ ﺑﺨﺶ User-agent ﮐﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺭﺍ ﻣﻠﺰﻡ ﺑﻪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭﻫﺎ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺑﺨﺶ Disallow ﮐﻪ ﺷﺎﻣﻞ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﺑﺨﺸﯽ&zwnj;ﺳﺖ ﮐﻪ ﺷﻤﺎ ﻣﯽ&zwnj;ﺧﻮﺍﻫﻴﺪ ﺩﺳﺘﺮﺳﯽ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺑﻪ ﺁﻥ ﺭﺍ ﻣﺤﺪﻭﺩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺷﻤﺎ ﺩﺭ ﺑﺨﺶ User-agent ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺗﻤﺎﻣﯽ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﺟﺴﺘﺠﻮﮔﺮ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ User-agent: * ﻭ ﻳﺎ ﺗﻨﻬﺎ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ User-Agent: Googlebot ﺍﺯ ﻓﻌﺎﻟﻴﺖ ﺧﻮﺩ ﺁﮔﺎﻩ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺩﺭ ﺑﺨﺶ Disallow ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﺩﺳﺘﻮﺭ &ldquo; Disallow: / &ldquo; ﺁﻥ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺧﺰﻳﺪﻥ ﺩﺭ ﮐﻞ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﻣﻨﻊ ﮐﻨﻴﺪ؛ ﻳﻌﻨﯽ ﺩﺭ ﻭﺍﻗﻊ ﻓﺎﻳﻞ robots.txt ﺑﺮﺍﯼ ﺗﻤﺎﻣﯽ ﻣﻨﻊ ﺗﻤﺎﻣﯽ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭ ﺗﻤﺎﻣﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">User-agent: *</span></span></p>
	<p>
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Disallow: /</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎ ﺭﺍ ﺍﺯ ﺣﻀﻮﺭ ﺩﺭ ﻳﮏ ﺁﺩﺭﺱ ﻣﺸﺨﺺ ﻣﻨﻊ ﮐﻨﻴﺪ ﮐﺎﻓﯽ ﺳﺖ ﺩﺳﺘﻮﺭ Disallow ﺭﺍ ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺍﻳﻨﮕﻮﻧﻪ ﺻﺎﺩﺭ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Disallow: /private_file.html</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺑﻪ ﺩﻧﺒﺎﻝ ﺁﻥ ﻫﺴﺘﻴﺪ ﺗﺎ ﻋﮑﺲ ﻣﺸﺨﺼﯽ ﺭﺍ ﺍﺯ ﻧﺘﺎﻳﺞ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺣﺬﻑ ﮐﻨﻴﺪ ﮐﺎﻓﯽ ﺳﺖ ﻓﺎﻳﻞ robot.txt ﺭﺍ ﺍﻳﻨﮕﻮﻧﻪ ﻃﺮﺡ ﺭﻳﺰﯼ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">User-agent: Googlebot-Image</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Disallow: /images/dogs.jpg</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺣﺘﻤﺎ ﻣﯽ&zwnj;ﺩﺍﻧﻴﺪ ﮐﻪ ﺩﺳﺘﻮﺭ / ﺩﺭ ﺑﺨﺶ Disallow ﺑﻪ ﻣﻌﻨﯽ ﺗﻤﺎﻡ ﻭ ﮐﻞ ﺍﺳﺖ ﻭ ﺍﮔﺮ ﺑﺨﻮﺍﻫﻴﺪ ﺗﻤﺎﻣﯽ ﻋﮑﺲ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻧﺘﺎﻳﺞ ﮔﻮﮔﻞ ﺣﺬﻑ ﮐﻨﻴﺪ، ﺩﺳﺘﻮﺭﺍﺕ ﻓﺎﻳﻞ robot.txt ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺩﺭ ﺧﻮﺍﻫﺪ ﺁﻣﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">User-agent: Googlebot-Image</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Disallow: /</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺮﺍﯼ ﺗﺴﺖ ﺩﺭﺳﺘﯽ ﻓﺎﻳﻞ robot.txt ﻫﻢ ﮐﺎﻓﯽ ﺳﺖ ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ، ﺑﻪ ﺑﺨﺶ Crawl ﺭﻓﺘﻪ ﻭ ﺑﺮ ﺑﺨﺶ Blocked URLs ﮐﻠﻴﮏ ﮐﻨﻴﺪ. ﭘﺲ ﺍﺯ ﺁﻥ ﺑﺮ ﺯﺑﺎﻧﻪ Test robots.txt ﮐﻠﻴﮏ ﮐﺮﺩﻩ ﻭ ﻣﺤﺘﻮﺍﯼ ﻓﺎﻳﻞ robot.txt ﺧﻮﺩ ﺭﺍ ﺩﺭ ﺁﻥ ﺑﭽﺴﺒﺎﻧﻴﺪ.</span></span></p></body></html>