<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'><meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<head>
<title>ﺩﺭﺱ ﺩﻫﻢ- ﻧﻘﺸﻪ ﻭﺏ ﺳﺎﻳﺖ</title>

			<link type="text/css" rel="stylesheet" href="style.css" />
      <style>body {text-align: right; padding-left: 5pt; padding-right: 5pt;} p {text-align: right; direction: rtl;} ul {direction: rtl;} ol { direction: rtl;}</style>
</head>
<body>
<p class='headPage'>ﺩﺭﺱ ﺩﻫﻢ- ﻧﻘﺸﻪ ﻭﺏ ﺳﺎﻳﺖ</p><p dir="rtl" style="text-align: justify;">
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺨﺶ ﺩﻳﮕﺮﯼ ﺍﺯ ﻣﻨﻮﯼ Crawl، ﺑﺨﺶ Sitemaps (ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ) ﺍﺳﺖ ﮐﻪ ﺳﺎﺧﺘﺎﺭ ﻟﻴﻨﮏ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﭼﺮﺍ ﮐﻪ ﻫﺮ ﺻﻔﺤﻪ ﻳﮏ ﻟﻴﻨﮏ ﺁﺩﺭﺱ ﺩﺍﺭﺩ ﻭ ﻧﻤﺎﻳﺶ ﺍﻳﻦ ﻟﻴﻨﮏ&zwnj;ﻫﺎ ﺩﺭ ﻭﺍﻗﻊ ﻧﻤﺎﻳﺶ ﺳﺎﺧﺘﺎﺭ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ ﺍﻳﻦ ﻓﺎﻳﻞ ﺑﻪ ﺻﻮﺭﺕ XML ﺍﺳﺖ ﻭ ﺑﻪ ﺁﻥ XML Sitemaps ﮔﻔﺘﻪ ﻣﯽ&zwnj;ﺷﻮﺩ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺩﺭ ﺣﻘﻴﻘﺖ ﺭﺍﻫﮑﺎﺭﯼ&zwnj;ﺳﺖ ﮐﻪ ﺑﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻳﺎ ﺩﻳﮕﺮ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ ﺩﺭﺑﺎﺭﻩ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﻃﻼﻋﺎﺗﯽ ﻣﯽ&zwnj;ﺩﻫﺪ؛ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺁﺩﺭﺱ ﺍﻳﻨﺘﺮﻧﺘﯽ ﻫﺮ ﺻﻔﺤﻪ ﻳﺎ ﺍﻫﻤﻴﺖ ﺁﻥ ﻭ ﻳﺎ ﺣﺘﯽ ﺗﺎﺭﻳﺦ ﺳﺎﺧﺖ ﻭ ﺁﭘﺪﻳﺖ ﺁﻥ ﺑﺎﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﻃﻮﺭ ﮐﻠﯽ ﺍﻃﻼﻋﺎﺗﯽ ﮐﻪ ﺩﺭ ﻫﺮ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﻣﻮﺟﻮﺩ ﺩﺍﺭﺩ ﺑﻪ ﺻﻮﺭﺕ ﺯﻳﺮ ﺍﺳﺖ:</span></span></p>
<ul dir="rtl">
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻓﺮﻣﺖ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﮐﻪ ﻧﺸﺎﻥ ﺩﻫﻨﺪﻩ ﻓﺮﻣﺖ ﺁﻥ ﺑﻪ ﺻﻮﺭﺕ ﻧﻘﺴﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﺳﺘﺎﻧﺪﺍﺭﺩ، ﻓﻴﺪ RSS، ﻓﻴﺪ Atom، ﻟﻴﺴﺖ URLs ﻭ ﻳﺎ Sitemap Index ﺍﺳﺖ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻌﺪﺍﺩ ﺁﺩﺭﺱ ﺻﻔﺤﻪ&zwnj;ﻫﺎﯼ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﻭ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻣﺠﻤﻮﻉ ﺗﻌﺪﺍﺩ ﺁﻳﺘﻢ&zwnj;ﻫﺎﯼ ﻫﻤﻪ ﻣﺤﺘﻮﺍﻫﺎ ﺍﺯ ﻗﺒﻴﻞ ﺻﻔﺤﺎﺕ ﺍﻳﻨﺘﺮﻧﺘﯽ، ﺗﺼﻮﻳﺮ، ﻭﻳﺪﻳﻮ ﻭ ﺧﺒﺮ ﮐﻪ ﻣﻌﺮﻓﯽ ﻭ ﺍﻳﻨﺪﮐﺲ ﺷﺪﻩ&zwnj;ﺍﻧﺪ.</span></span></li>
	<li style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﺎﺭﻳﺦ ﻣﻌﺮﻓﯽ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻪ ﮔﻮﮔﻞ ﻭ ﺗﺎﺭﻳﺦ ﭘﺮﺩﺍﺯﺵ ﮔﻮﮔﻞ ﺑﺮ ﺭﻭﯼ ﺁﻥ.</span></span></li>
</ul>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺷﻤﺎ ﺩﺭ ﺣﺎﻝ ﺳﺎﺧﺖ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻫﺴﺘﻴﺪ، ﺑﺎﻳﺪ ﺍﺯ ﺗﻤﺎﻣﯽ ﺗﮓ&zwnj;ﻫﺎ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ ﺯﻳﺮﺍ ﺷﻤﺎ ﺑﺎﻳﺪ ﺗﺎ ﺟﺎﻳﯽ ﮐﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﺍﻃﻼﻋﺎﺕ ﺑﻴﺸﺘﺮﯼ ﺭﺍ ﺩﺭ ﺍﻳﻦ ﺯﻣﻴﻨﻪ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ. ﺑﺮﺍﯼ ﺳﺎﺧﺖ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ، ﺍﺑﺰﺍﺭﻫﺎﯼ ﮔﻮﻧﺎﮔﻮﻧﯽ ﻭﺟﻮﺩ ﺩﺍﺭﺩ ﻭ ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﻭﻳﺪﻳﻮ، ﻋﮑﺲ، ﻣﺤﺘﻮﺍﯼ ﻣﻮﺑﺎﻳﻞ ﻭ ﺧﺒﺮ ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ ﮐﻨﺪ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﺮﺍﯼ ﻫﺮ ﮔﻮﻧﻪ ﺍﺯ ﺍﻳﻦ ﻣﺤﺘﻮﺍﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﺟﺪﺍﮔﺎﻧﻪ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺗﻬﻴﻪ ﮐﻨﻴﺪ. ﮔﻮﮔﻞ ﻧﻴﺰ ﭘﻴﺸﻨﻬﺎﺩ ﮐﺮﺩﻩ ﺍﮔﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ۵۰۰۰ ﺻﻔﺤﻪ ﺩﺍﺷﺘﻪ ﻳﺎ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﻴﺶ ﺍﺯ ۱۰ ﻣﮕﺎﺑﺎﻳﺖ ﺣﺠﻢ ﺩﺍﺭﺩ، ﺑﻬﺘﺮ ﺍﺳﺖ ﺍﺯ ﭼﻨﺪ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﺮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﺲ ﺍﺯ ﺗﻬﻴﻪ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ، ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﻃﺮﻳﻖ ﺻﻔﺤﻪ Sitemaps ﺩﺭ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺁﻥ ﺭﺍ ﺗﺴﺖ ﮐﺮﺩﻩ ﺗﺎ ﺍﺯ ﻋﻤﻠﮑﺮﺩ ﺁﻥ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ. ﺑﺮﺍﯼ ﺍﻳﻦ ﮐﺎﺭ ﺩﺭ ﺑﺨﺶ Optimization ﺁﺩﺭﺱ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﻭﺍﺭﺩ ﮐﺮﺩﻩ ﻭ ﺩﮐﻤﻪ Test Sitemap ﺭﺍ ﻓﺸﺎﺭ ﺩﻫﻴﺪ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺎﮐﺲ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺩﺭ ﺻﻮﺭﺕ ﺧﻮﺍﺳﺘﻦ، ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﻧﻴﺰ ﻣﻌﺮﻓﯽ ﮐﻨﻴﺪ. ﺍﻳﻦ ﺭﺍﻩ ﺗﻨﻬﺎ ﺭﺍﻩ ﻣﻌﺮﻓﯽ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺑﻪ ﮔﻮﮔﻞ ﻧﻴﺴﺖ ﻭ ﻋﻼﻭﻩ ﺑﺮ ﺁﻥ، ﺑﺎ ﻗﺮﺍﺭ ﺩﺍﺩﻥ ﻳﮏ ﮐﺪ ﻳﮏ ﺧﻄﯽ ﺩﺭ ﻓﺎﻳﻞ robot.txt ﻧﻴﺰ ﻣﯽ&zwnj;ﺗﻮﺍﻥ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﺮﺩ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﮐﺪ ﺫﮐﺮ ﺷﺪﻩ ﺍﻳﻦ ﭼﻨﻴﻦ ﺍﺳﺖ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">Sitemap: http://example.com/sitemap.xml</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﮔﺮ ﺷﻤﺎ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻳﺪ ﻭﻟﯽ ﺍﻳﻦ ﻧﻘﺸﻪ ﺩﺭ ﺻﻔﺤﻪ Sitemaps ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻧﻤﯽ&zwnj;ﺁﻳﺪ، ﺍﺣﺘﻤﺎﻻ ﺑﺎ ﻣﺸﮑﻼﺕ ﺯﻳﺮ ﺭﻭﺑﺮﻭﺳﺖ:</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺩﺍﻣﻨﻪ ﻣﻘﺪﻡ</strong><br />
	ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺩﺍﻣﻨﻪ <u><a href="http://example.com/">http://example.com</a></u> ﺑﺎ ﺩﺍﻣﻨﻪ <u><a href="http://www.example.com/">http://www.example.com</a></u> ﺗﻔﺎﻭﺕ ﺩﺍﺭﺩ ﻭ ﺍﻳﻦ ﺗﻔﺎﻭﺕ ﺩﺭ ﻣﻴﺎﻥ ﺩﺍﻣﻨﻪ&zwnj;ﻫﺎﯼ <u><a href="http://example.com/">http://example.com</a></u> ﻭ <u><a href="https://example.com/">https://example.com</a></u> ﻧﻴﺰ ﻭﺟﻮﺩ ﺩﺍﺭﺩ. ﻣﻤﮑﻦ ﺍﺳﺖ ﺷﻤﺎ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ <u><a href="http://www.example.com/">http://www.example.com</a></u> ﺭﺍ ﺑﻪ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﺑﺎﺷﻴﺪ ﮐﻪ ﺍﻳﻦ ﻣﻮﺭﺩ ﺩﺭ ﺻﻔﺤﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ <u><a href="http://example.com/">http://example.com</a></u> ﺩﻳﺪﻩ ﻧﻤﯽ&zwnj;ﺷﻮﺩ. ﺩﺭ ﺍﻳﻦ ﻣﻮﺭﺩ، ﺍﺑﺘﺪﺍ ﻣﻄﻤﺌﻦ ﺷﻮﻳﺪ ﮐﻪ ﺗﻤﺎﻣﯽ ﻧﺴﺨﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﺿﺎﻓﻪ ﮐﺮﺩﻩ&zwnj;ﺍﻳﺪ ﻭ ﺳﭙﺲ ﺑﻪ ﮔﻮﮔﻞ ﺑﮕﻮﻳﻴﺪ، ﺩﺍﻣﻨﻪ ﻣﻘﺪﻡ ﻭ ﺍﺻﻠﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﮐﺪﺍﻡ ﺍﺳﺖ. ﭘﻴﺸﺘﺮ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺭﺍ ﺑﺎ ﻫﻢ ﻣﺮﻭﺭ ﮐﺮﺩﻩ&zwnj;ﺍﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺁﻳﺎ ﻧﻔﺮ ﺩﻳﮕﺮﯼ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﺑﺮﺍ ﮔﻮﮔﻞ ﻓﺮﺳﺘﺎﺩﻩ ﺍﺳﺖ؟</strong><br />
	ﻧﻘﺸﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﺷﻤﺎ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﻓﺮﺳﺘﺎﺩﻩ&zwnj;ﺍﻳﺪ ﺩﺭ ﺯﺑﺎﻧﻪ By Me ﺩﺭ ﺻﻔﺤﻪ Sitemaps ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﺪ. ﺍﮔﺮ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﺑﻪ ﺩﻧﺒﺎﻟﺶ ﻫﺴﺘﻴﺪ ﻭ ﻗﺒﻼً ﺗﻮﺳﻂ ﻓﺮﺩ ﺩﻳﮕﺮﯼ ﺛﺒﺖ ﺷﺪﻩ، ﺑﺮ ﺭﻭﯼ ﺯﺑﺎﻧﻪ All ﮐﻠﻴﮏ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>- ﺁﻳﺎ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺎ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ Ping ﯼ ﻓﺎﻳﻞ robot.txt ﺑﻪ ﮔﻮﮔﻞ ﺷﻨﺎﺳﺎﻧﺪﻩ&zwnj;ﺍﻳﺪ؟</strong><br />
	ﺗﻨﻬﺎ ﻧﻘﺸﻪ&zwnj;ﻫﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﮐﻪ ﺍﺯ ﻃﺮﻳﻖ ﺍﺑﺰﺍﺭ ﻭﺑﺴﻤﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮﯼ ﺍﻳﻦ ﺷﺮﮐﺖ ﺷﻨﺎﺳﺎﻧﺪﻩ ﻣﯽ&zwnj;ﺷﻮﻧﺪ،ﺩﺭ ﺻﻔﺤﻪ Sitemaps ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﻣﯽ&zwnj;ﺁﻳﻨﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺻﻔﺤﻪ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺑﻴﺎﻳﺪ، ﺑﻬﺘﺮﻳﻦ ﮐﺎﺭ ﺍﻳﻦ ﺍﺳﺖ ﮐﻪ ﻧﻘﺸﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺮﺍﯼ ﻧﺨﺴﺘﻴﻦ ﺑﺎﺭ ﺍﺯ ﻃﺮﻳﻖ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﻪ ﮔﻮﮔﻞ ﻣﻌﺮﻓﯽ ﮐﺮﺩﻩ ﻭ ﺳﭙﺲ ﺍﺯ ﭘﻴﻨﮓ ﻳﺎ ﻓﺎﻳﻞ robot.txt ﺑﺮﺍﯼ ﺁﭘﺪﻳﺖ ﺁﻥ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>URL parameters</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺁﺧﺮﻳﻦ ﺑﺨﺶ ﺍﺯ ﻣﻨﻮﯼ Crawl، ﺑﺨﺶ URL Parameters ﻧﺎﻡ ﺩﺍﺭﺩ. ﭘﻴﺶ ﺍﺯ ﻫﺮ ﭼﻴﺰ ﺑﻴﺎﻳﻴﺪ ﺩﺭﺑﺎﺭﻩ ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺁﺩﺭﺱ ﺻﺤﺒﺖ ﮐﻨﻴﻢ ﻭ ﺑﺒﻴﻨﻴﻢ ﺁﻥ&zwnj;ﻫﺎ ﺩﻗﻴﻘﺎ ﭼﻪ ﭼﻴﺰﯼ ﻫﺴﺘﻨﺪ؟ ﺷﻤﺎ ﺣﺘﻤﺎ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﺑﻪ ﺁﺩﺭﺱ ﺑﺮﺧﯽ ﻭﺏ&zwnj;ﺳﺎﻳﺖ&zwnj;ﻫﺎ ﺩﻗﺖ ﻣﯽ&zwnj;ﮐﻨﻴﺪ، ﻣﯽ&zwnj;ﺑﻴﻨﻴﺪ ﺍﻳﻦ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﻋﻼﻭﻩ ﺑﺮ ﻧﺎﻡ ﺩﺍﻣﻨﻪ ﻭ ﺯﻳﺮﮔﺮﻭﻩ ﺁﻥ ﺷﺎﻣﻞ ﻧﺸﺎﻧﻪ&zwnj;ﻫﺎ ﻭ ﻭﺍﮊﻩ&zwnj;ﻫﺎﻳﯽ ﺍﺿﺎﻓﻪ ﻫﺴﺘﻨﺪ، ﺑﻪ ﻃﻮﺭ ﻣﺜﺎﻝ ﺁﺩﺭﺱ </span><u style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"><a href="http://example.com/permalink?utm_source=facebook">http://example.com/permalink?utm_source=facebook</a></u><span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;"> ﻣﺸﺨﺺ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﮐﺎﺭﺑﺮ ﺍﺯ ﭼﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺘﯽ ﻭﺍﺭﺩ ﺻﻔﺤﻪ ﺷﻤﺎ ﺷﺪﻩ ﺍﺳﺖ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﮐﺎﺭ ﺭﺍ ﺑﺮﺍﯼ ﺁﻧﺎﻟﻴﺰ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺭﻭﺩﯼ ﺁﺳﺎﻥ&zwnj;ﺗﺮ ﻣﯽ&zwnj;ﮐﻨﺪ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﺮﮔﺮﺩﻳﻢ، ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺍﺳﺘﻔﺎﺩﻩ ﺍﺯ ﭘﺎﺭﺍﻣﺘﺮ&zwnj;ﻫﺎﯼ ﺁﺩﺭﺱ ﺑﺮﺍﯼ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﺑﺎ ﻳﮏ ﻣﺤﺘﻮﺍ ﺳﺒﺐ ﻣﯽ&zwnj;ﺷﻮﺩ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﻧﮏ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﭘﺎﻳﻴﻦ&zwnj;ﺗﺮﯼ ﺭﺍ ﺩﺭ ﺟﺴﺘﺠﻮﻫﺎ ﺍﺯ ﺁﻥ ﺧﻮﺩ ﮐﻨﺪ. ﺑﺮﺍﯼ ﻣﺜﺎﻝ ﺑﻪ ﺍﻳﻦ ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﺩﻗﺖ ﮐﻨﻴﺪ:</span></span></p>
<div style="color:#0f2249;background-color:#e9eaed;border:solid 1px #526ca2;padding:5px 10px;border-radius:3px;direction:ltr;align:left;">
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://www.example.com/products/women/dresses/green.htm</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://www.example.com/products/women?category=dresses&amp;color=green</span></span></p>
	<p style="text-align: justify;">
		<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">http://example.com/shop/index.php?product_id=32&amp;highlight=green+dress&amp;cat_id=1&amp;sessionid=123&amp;affid=431</span></span></p>
</div>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺗﻤﺎﻣﯽ ﺍﻳﻦ ﺁﺩﺭﺱ&zwnj;ﻫﺎ، ﺁﺩﺭﺱ ﺻﻔﺤﻪ&zwnj;ﺍﯼ ﺍﺯ ﻳﮏ ﻓﺮﻭﺷﮕﺎﻩ ﺑﺎ ﻳﮏ ﻣﺤﺘﻮﺍﺳﺖ ﮐﻪ ﻣﺠﻤﻮﻋﻪ&zwnj;ﺍﯼ ﺍﺯ ﻟﺒﺎﺱ&zwnj;ﻫﺎﯼ ﺯﻧﺎﻧﻪ ﺳﺒﺰ ﺭﻧﮓ ﺭﺍ ﻧﺸﺎﻥ ﻣﯽ&zwnj;ﺩﻫﺪ ﺍﻣﺎ ﺑﺮﺍﯼ ﮔﻮﮔﻞ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺍﻳﻦ ﺻﻮﺭﺕ ﻗﺎﺑﻞ ﺩﺭﮎ ﻧﻴﺴﺖ. ﮔﻮﮔﻞ ﻣﯽ&zwnj;ﮔﻮﻳﺪ ﺩﺭ ﺻﻮﺭﺕ ﺑﺮﺧﻮﺭﺩ ﺑﺎ ﺍﻳﻦ ﻣﻮﺿﻮﻉ، ﺁﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺷﺒﻴﻪ ﺑﻪ ﻫﻢ ﺑﺎ ﻳﮏ ﻣﺤﺘﻮﺍ ﺭﺍ ﮔﺮﻭﻩ ﺑﻨﺪﯼ ﻣﯽ&zwnj;ﮐﻨﺪ ﻭ ﺳﭙﺲ ﺷﻤﺎ ﺗﺼﻤﻴﻢ ﻣﯽ&zwnj;ﮔﻴﺮﻳﺪ ﮐﻪ ﺁﺩﺭﺱ ﺍﻳﻦ ﺩﺳﺘﻪ ﺑﻪ ﭼﻪ ﺻﻮﺭﺗﯽ ﺍﻧﺘﺨﺎﺏ ﺷﻮﺩ. ﺁﺩﺭﺱ&zwnj;ﻫﺎ ﺑﻬﺘﺮ ﺍﺳﺖ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ ﻧﺰﺩﻳﮏ ﺑﺎﺷﻨﺪ ﺗﺎ ﺟﺴﺘﺠﻮﯼ ﮔﻮﮔﻞ ﺭﺍ ﺑﻬﺒﻮﺩ ﺑﺨﺸﻨﺪ. ﺍﻟﺒﺘﻪ ﻣﯽ&zwnj;ﺗﻮﺍﻧﻴﺪ ﺍﺯ ﺭﻭﺑﺎﺕ&zwnj;ﻫﺎﯼ ﮔﻮﮔﻞ ﻧﻴﺰ ﺑﺮﺍﯼ ﺣﻞ ﺍﻳﻦ ﻣﺸﮑﻞ ﻭ ﻧﺎﻣﮕﺬﺍﺭﯼ ﺍﻳﻦ ﺩﺳﺘﻪ ﮐﻤﮏ ﺑﮕﻴﺮﻳﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﺑﺮ ﺍﺳﺎﺱ ﺁﻧﺎﻟﻴﺰ ﺧﻮﺩ ﺍﺯ ﻣﺤﺘﻮﺍﯼ ﺻﻔﺤﻪ، ﭘﺎﺭﺍﻣﺘﺮﻫﺎﯼ ﺁﺩﺭﺱ ﺭﺍ ﺍﻧﺘﺨﺎﺏ ﻣﯽ&zwnj;ﮐﻨﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Security Issues</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺑﺨﺶ Security Issues، ﺑﺨﺶ ﺟﺪﻳﺪﯼ&zwnj;ﺳﺖ ﮐﻪ ﮔﻮﮔﻞ ﺑﻪ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺧﻮﺩ ﺍﻓﺰﻭﺩﻩ ﺗﺎ ﺍﻃﻼﻋﺎﺗﯽ ﮐﺎﻣﻞ ﻭ ﺭﺳﺎ ﺩﺭﺑﺎﺭﻩ ﻫﺮ ﻧﻮﻉ ﺑﺪﺍﻓﺰﺍﺭ ﻳﺎﻓﺖ ﺷﺪﻩ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺑﻪ ﺷﻤﺎ ﺍﻃﻼﻉ ﺩﻫﺪ. ﺍﻳﻦ ﻧﻮﻉ ﺍﺯ ﺍﻃﻼﻋﺎﺕ ﭘﻴﺸﺘﺮ ﺩﺭ ﺑﺨﺶ Malware ﻗﺮﺍﺭ ﺩﺍﺷﺖ ﺍﻣﺎ ﮔﻮﮔﻞ ﺑﻪ ﺗﺎﺯﮔﯽ ﺍﻳﻦ ﺍﻃﻼﻋﺎﺕ ﺭﺍ ﺩﺭ ﺑﺨﺶ ﺟﺪﻳﺪ ﺧﻮﺩ ﻗﺮﺍﺭ ﺩﺍﺩ ﻭ ﺍﻃﻼﻋﺎﺕ ﺣﺎﺿﺮ ﺩﺭ ﮔﺰﺍﺭﺵ&zwnj;ﻫﺎﯼ ﺧﻮﺩ ﺭﺍ ﺑﻴﺸﺘﺮ ﮐﺮﺩ ﺗﺎ ﺁﻣﺎﺭﻫﺎﯼ ﮐﺎﻣﻞ&zwnj;ﺗﺮﯼ ﺍﺯ ﺑﺪﺍﻓﺰﺍﺭ ﻳﺎﻓﺖ ﺷﺪﻩ ﺭﺍ ﻣﻨﻌﮑﺲ ﮐﻨﺪ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﻗﺎﺩﺭ ﺧﻮﺍﻫﻴﺪ ﺑﻮﺩ ﺍﻃﻼﻋﺎﺗﯽ ﺭﺍ ﺩﺭﺑﺎﺭﻩ ﻣﺸﮑﻼﺗﯽ ﺍﻣﻨﻴﺘﯽ ﮐﻪ ﮔﺮﻳﺒﺎﻧﮕﻴﺮ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎﺳﺖ ﺭﺍ ﻣﺸﺎﻫﺪﻩ ﮐﺮﺩﻩ ﻭ ﺁﻥ ﺭﺍ ﺭﻓﻊ ﮐﻨﻴﺪ ﻭ ﻫﻤﭽﻨﻴﻦ ﺍﺯ ﺍﻳﻦ ﺗﻮﺍﻧﺎﻳﯽ ﺑﺮﺧﻮﺭﺩﺍﺭﻳﺪ ﮐﻪ ﺩﺭﺧﻮﺍﺳﺖ ﭼﮏ ﺷﺪﻥ ﻣﺠﺪﺩ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﺭﺍﺋﻪ ﮐﻨﻴﺪ ﺗﺎ ﺯﻣﺎﻧﯽ ﮐﻪ ﺗﺎﻳﻴﺪ ﮐﻨﻴﺪ ﻣﺸﮑﻼﺕ ﺷﻤﺎ ﺣﻞ ﺷﺪﻩ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﺁﻧﺠﺎﻳﯽ ﮐﻪ ﺑﺴﻴﺎﺭﯼ ﺍﺯ ﻭﺏ&zwnj;ﻣﺴﺘﺮﻫﺎ ﺍﺯ ﺍﺑﺰﺍﺭﯼ ﻣﺎﻧﻨﺪ ﻭﺭﺩﭘﺮﺱ ﻳﺎ ﺳﻴﺴﺘﻢ ﻫﺎﯼ ﺩﻳﮕﺮ CMS ﺍﺳﺘﻔﺎﺩﻩ ﻣﯽ&zwnj;ﮐﻨﻨﺪ ﮐﻪ ﻧﻴﺎﺯ ﺑﻪ ﻣﻬﺎﺭﺕ ﺑﺎﻻﻳﯽ ﺗﮑﻨﻴﮑﯽ ﻧﺪﺍﺭﻧﺪ ﻭ ﺁﻥ&zwnj;ﻫﺎ ﻧﻴﺰ ﺍﺯ ﺁﻥ ﺑﯽ&zwnj;ﺑﻬﺮﻩ ﻫﺴﺘﻨﺪ، ﺍﻳﻦ ﺧﺎﺻﻴﺖ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﮐﻤﮏ ﻣﯽ&zwnj;ﮐﻨﺪ ﺗﺎ ﺍﺯ ﻭﺿﻌﻴﺖ ﺳﺎﻟﻢ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺁﮔﺎﻫﯽ ﻳﺎﺑﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﻣﺎ ﺑﺪﺍﻓﺰﺍﺭ ﻳﺎ Malware ﭼﻴﺴﺖ؟ ﻫﻨﮕﺎﻣﯽ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺗﻮﺳﻂ ﻫﮑﺮﻫﺎ ﺑﻪ ﺩﻟﻴﻞ ﺁﺳﻴﺐ ﭘﺬﻳﺮﯼ ﺍﻣﻨﻴﺘﯽ ﻫﮏ ﻣﯽ&zwnj;ﺷﻮﺩ، ﺁﻥ&zwnj;ﻫﺎ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺭﺍ ﺗﻐﻴﻴﺮ ﺩﻫﻨﺪ ﻭ ﻳﺎ ﺻﻔﺤﻪ&zwnj;ﻫﺎﻳﯽ ﺑﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺍﺿﺎﻓﻪ ﮐﻨﻨﺪ ﮐﻪ ﺣﻤﻼﺕ ﻓﻴﺸﻴﻨﮓ ﺍﻧﺠﺎﻡ ﻣﯽ&zwnj;ﺩﻫﺪ. ﺍﻳﻦ ﺗﻐﻴﻴﺮﻫﺎ ﻫﻤﭽﻨﻴﻦ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﻪ ﺻﻮﺭﺕ ﺍﺿﺎﻓﻪ ﺷﺪﻥ ﮐﺪﻫﺎﯼ ﻣﺨﺮﺏ ﺑﻪ ﻣﺤﺘﻮﺍﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺍﻧﺠﺎﻡ ﺷﻮﺩ ﮐﻪ ﺳﺒﺐ ﺁﻟﻮﺩﮔﯽ ﺭﺍﻳﺎﻧﻪ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺧﻮﺍﻫﺪ ﺷﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<strong><span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺍﺯ ﮐﺠﺎ ﻣﺘﻮﺟﻪ ﺷﻮﻳﻢ ﮐﻪ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻣﺎ ﺁﻟﻮﺩﻩ ﺷﺪﻩ ﺍﺳﺖ؟</span></span></strong><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﮔﻮﮔﻞ ﺩﺭ ﺻﻮﺭﺕ ﻣﺸﺎﻫﺪﻩ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺩﺭ ﻭﺏ&zwnj;ﺳﺎﻳﺖ، ﺍﺯ ﻃﺮﻳﻖ ﺑﺨﺶ ﭘﻴﺎﻡ&zwnj;ﻫﺎ ﺷﻤﺎ ﺭﺍ ﺩﺭ ﺟﺮﻳﺎﻥ ﻗﺮﺍﺭ ﺧﻮﺍﻫﺪ ﺩﺍﺩ ﻭ ﻳﺎ ﺑﻪ ﺍﻳﻤﻴﻞ ﻣﻌﺮﻓﯽ ﺷﺪﻩ ﺍﺯ ﺳﻮﯼ ﺷﻤﺎ، ﭘﻴﺎﻣﯽ ﺭﺍ ﻣﯽ&zwnj;ﻓﺮﺳﺘﺪ ﺗﺎ ﺷﻤﺎ ﺭﺍ ﺍﺯ ﺍﻳﻦ ﺭﻭﻳﺪﺍﺩ ﺁﮔﺎﻩ ﮐﻨﺪ. ﺍﻳﻦ ﺍﻳﻤﻴﻞ ﺣﺎﻭﯼ ﺑﺮﺧﯽ ﺭﺍﻫﻨﻤﺎﻳﯽ&zwnj;ﻫﺎ ﺑﺮﺍﯼ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﺍﻳﻦ ﻭﺿﻌﻴﺖ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﭘﻴﺶ ﺍﺯ ﺍﻳﻦ ﻭ ﺩﺭ ﺩﺭﻭﺱ ﻗﺒﻞ، ﻫﮏ ﺷﺪﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﻭ ﻧﺤﻮﻩ ﻣﻘﺎﺑﻠﻪ ﺑﺎ ﻫﮑﺮﻫﺎ ﺭﺍ ﻣﺮﻭﺭ ﮐﺮﺩﻩ ﺑﻮﺩﻳﻢ ﻭ ﺩﻳﮕﺮ ﻧﻴﺎﺯﯼ ﺑﻪ ﺍﻳﻦ ﻧﻴﺴﺖ ﮐﻪ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺁﻥ ﺍﺷﺎﺭﻩ ﮐﻨﻴﻢ. ﺑﺨﺶ ﺍﻣﻨﻴﺘﯽ ﺭﺍ ﻫﻤﻴﻨﺠﺎ ﺑﻪ ﭘﺎﻳﺎﻥ ﻣﯽ ﺭﺳﺎﻧﻴﻢ ﻭ ﺑﻪ ﺑﺨﺶ Other Resources ﻣﯽ ﭘﺮﺩﺍﺯﻳﻢ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Other Resources</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﻳﮑﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺩﻳﮕﺮ ﺍﺑﺰﺍﺭ ﻭﺑﺴﻤﺘﺮ ﮔﻮﮔﻞ ﮐﻪ ﺍﻟﺒﺘﻪ ﮐﻤﯽ ﻣﺒﻬﻢ ﻧﻴﺰ ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ، ﺑﺨﺶ Other Resources ﺍﺳﺖ. ﺷﻤﺎ ﺩﺭ ﺍﻳﻦ ﺑﺨﺶ ﺑﻪ ﺍﺑﺰﺍﺭﻫﺎﻳﯽ ﺗﺨﺼﺼﯽ ﺩﺳﺘﺮﺳﯽ ﺩﺍﺭﻳﺪ ﮐﻪ ﺍﻟﺒﺘﻪ ﻣﻤﮑﻦ ﺍﺳﺖ ﻣﻮﺭﺩ ﻧﻴﺎﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﻧﻴﺰ ﺑﺎﺷﺪ. ﻳﮑﯽ ﺍﺯ ﻣﻬﻤﺘﺮﻳﻦ ﺍﺑﺰﺍﺭﻫﺎﯼ ﺍﻳﻦ ﺑﺨﺶ، ﺍﺑﺰﺍﺭ PageSpeed Insights ﺍﺳﺖ ﮐﻪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺗﻮﺳﻌﻪ ﺩﻫﻨﺪﻩ ﮔﻮﮔﻞ (Google Developer&rsquo;s Site) ﺑﻪ ﺷﻤﺎﺭ ﻣﯽ&zwnj;ﺭﻭﺩ ﻭ ﺍﺑﺰﺍﺭﯼ ﻣﻔﻴﺪ ﻭ ﻫﻤﻪ ﮔﻴﺮ&zwnj;ﺳﺖ. ﻭﺏ&zwnj;ﻣﺴﺘﺮﻫﺎ ﺑﺎﻳﺪ ﺑﻪ ﻃﻮﺭ ﻣﺘﻨﺎﻭﺏ ﺍﺯ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺑﺮﺍﯼ ﺗﺴﺖ ﭼﻨﺪﻳﻦ ﺁﺩﺭﺱ ﻣﻨﺘﺨﺐ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻨﺪ ﺗﺎ ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﭘﻴﺸﻨﻬﺎﺩﻫﺎﻳﯽ ﺑﺮﺍﯼ ﺑﻬﺒﻮﺩ ﺯﻣﺎﻥ ﻟﻮﺩﺷﺪﻥ (Load Times) ﺻﻔﺤﻪ ﺑﻪ ﺁﻥ&zwnj;ﻫﺎ ﺍﺭﺍﺋﻪ ﮐﻨﺪ. ﺍﻳﻦ ﺍﺑﺰﺍﺭ ﺗﻮﺍﻧﺎﻳﯽ ﺩﺍﺩﻥ ﭘﻴﺸﻨﻬﺎﺩ ﺩﺭ ﺭﺍﺑﻄﻪ ﺑﺎ ﻣﺮﻭﺭﮔﺮﻫﺎﯼ ﻣﻮﺑﺎﻳﻞ ﺭﺍ ﻧﻴﺰ ﺩﺍﺭﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	&nbsp;</p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Labs</strong></span></span><br />
	<span style="font-family: tahoma, geneva, sans-serif; font-size: 13px;">ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﻋﻼﻭﻩ ﺑﺮ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮔﻔﺘﻪ ﺷﺪﻩ ﺩﺍﺭﺍﯼ ﺑﺨﺸﯽ ﺑﻪ ﻧﺎﻡ Labs ﺍﺳﺖ. ﺍﻳﻦ ﺑﺨﺶ ﻣﻌﻤﻮﻻ ﻫﻨﮕﺎﻣﯽ ﺗﻐﻴﻴﺮ ﻣﯽ&zwnj;ﮐﻨﺪ ﮐﻪ ﮔﻮﮔﻞ ﺑﺨﻮﺍﻫﺪ ﻳﮏ ﻭﻳﮋﮔﯽ ﺟﺪﻳﺪ ﺭﺍ ﺁﺯﻣﺎﻳﺶ ﮐﻨﺪ. ﺗﻨﻬﺎ ﺯﻳﺮﻣﺠﻤﻮﻋﻪ ﺑﺨﺶ Labs، ﺑﺨﺶ Author Stats and Instant Previews ﺍﺳﺖ. Author Stats ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﻋﻤﻠﮑﺮﺩ ﻫﺮ ﮐﺪﺍﻡ ﺍﺯ ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺑﺒﻴﻨﻴﺪ. ﺑﺮﺍﯼ ﺍﻳﻨﮑﻪ ﺍﺯ ﺍﻳﻦ ﮔﺰﺍﺭﺵ ﺑﺘﻮﺍﻧﻴﺪ ﺍﺳﺘﻔﺎﺩﻩ ﮐﻨﻴﺪ، ﻧﻮﻳﺴﻨﺪﮔﺎﻥ ﺷﻤﺎ ﺑﺎﻳﺪ ﺍﺯ ﻃﺮﻳﻖ ﭘﺮﻭﻓﺎﻳﻞ ﮔﻮﮔﻞ ﭘﻼﺱ ﺧﻮﺩﺷﺎﻥ ﺗﻌﺮﻳﻒ ﺷﺪﻩ ﺑﺎﺷﻨﺪ. ﺍﻳﻦ ﺑﺨﺶ ﺳﺎﺩﻩ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺑﺨﺶ ﻣﻬﻤﯽ ﺑﺎﺷﺪ ﭼﺮﺍ ﮐﻪ ﺑﻪ ﺷﻤﺎ ﺍﻳﻦ ﺍﻣﮑﺎﻥ ﺭﺍ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﺍﺯ ﺍﻳﻦ ﻃﺮﻳﻖ ﮐﺎﺭﺑﺮﺍﻥ ﻭﺑﺴﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﻓﺰﺍﻳﺶ ﺩﻫﻴﺪ. ﮐﺎﺭﺑﺮﺍﻥ ﺟﺴﺘﺠﻮﮔﺮ ﺩﻭﺳﺖ ﺩﺍﺭﻧﺪ ﺭﻭﯼ ﻟﻴﻨﮑﯽ ﮐﻠﻴﮏ ﮐﻨﻨﺪ ﮐﻪ ﻧﺎﻡ ﻧﻮﻳﺴﻨﺪﻩ ﻭ ﻋﮑﺲ ﺁﻥ ﺩﺭ ﺻﻔﺤﻪ ﺟﺴﺘﺠﻮ ﺑﻪ ﻧﻤﺎﻳﺶ ﺩﺭ ﺁﻣﺪﻩ ﺑﺎﺷﺪ ﻭ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﺮﺍﯼ ﺁﻥ&zwnj;ﻫﺎ ﺟﺬﺍﺏ ﺍﺳﺖ.</span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ Instant Previews ﻧﻴﺰ ﺑﻪ ﺷﻤﺎ ﺍﺟﺎﺯﻩ ﻣﯽ&zwnj;ﺩﻫﺪ ﺗﺎ ﻧﻤﺎﯼ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺧﻮﺩ ﺭﺍ ﺍﺯ ﻧﮕﺎﻩ ﮐﺴﯽ ﻣﺸﺎﻫﺪﻩ ﮐﻨﻴﺪ ﮐﻪ ﻧﻤﺎﻳﺶ ﺳﺮﻳﻊ ﻳﮏ ﺻﻔﺤﻪ ﺍﺯ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺭﺍ ﭘﻴﺶ ﺍﺯ ﻭﺍﺭﺩ ﺷﺪﻥ ﺑﻪ ﺁﻥ، ﺑﺮﮔﺰﻳﺪﻩ ﺍﺳﺖ. ﺍﺯ ﺍﻳﻦ ﻣﻮﺿﻮﻉ ﺑﻪ ﺭﺍﺣﺘﯽ ﻋﺒﻮﺭ ﻧﮑﻨﻴﺪ! ﻧﻤﺎﻳﺶ ﺳﺮﻳﻊ ﺻﻔﺤﺎﺕ ﻭﺏ&zwnj;ﺳﺎﻳﺖ ﺷﻤﺎ ﺑﺴﻴﺎﺭ ﻣﻬﻢ ﺍﺳﺖ ﻭ ﻣﯽ&zwnj;ﺗﻮﺍﻧﺪ ﺩﺭ ﺟﺬﺏ ﮐﺎﺭﺑﺮﺍﻥ ﺑﻴﺸﺘﺮ ﻧﻘﺸﯽ ﮐﻠﻴﺪﯼ ﺍﻳﻔﺎ ﮐﻨﺪ.</span></span></p>
<p dir="rtl" style="text-align: justify;">
	<span style="font-size:13px;"><span style="font-family:tahoma,geneva,sans-serif;">ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﮔﻮﮔﻞ ﺑﻪ ﭘﺎﻳﺎﻥ ﺭﺳﻴﺪ ﻭ ﺷﻤﺎ ﺑﺎ ﺍﻳﻦ ﺑﺨﺶ&zwnj;ﻫﺎ ﺑﻪ ﺻﻮﺭﺕ ﻧﺴﺒﺘﺎ ﮐﺎﻣﻠﯽ ﺁﺷﻨﺎ ﺷﺪﻩ&zwnj;ﺍﻳﺪ، ﺍﻳﻦ ﺁﺷﻨﺎﻳﯽ ﺍﻟﺒﺘﻪ ﺩﺭ ﺑﻌﻀﯽ ﺍﺯ ﺑﺨﺶ&zwnj;ﻫﺎﯼ ﮐﻢ ﺍﻫﻤﻴﺖ&zwnj;ﺗﺮ ﺑﻪ ﺻﻮﺭﺕ ﮔﺬﺭﯼ ﻭ ﺳﻄﺤﯽ ﺑﻮﺩﻩ ﺍﺳﺖ. ﺍﻟﺒﺘﻪ ﺍﻳﻦ ﺩﺭﻭﺱ ﻣﺴﻠﻤﺎ ﺗﻤﺎﻣﯽ ﻧﮑﺎﺕ ﺍﺑﺰﺍﺭ ﻭﺏ&zwnj;ﻣﺴﺘﺮ ﺭﺍ ﺩﺭ ﺧﻮﺩ ﻧﺪﺍﺭﺩ ﺍﻣﺎ ﺑﺪﻭﻥ ﺷﮏ ﮐﻤﮏ ﺣﺎﻝ ﺷﻤﺎ ﺩﺭ ﺟﺬﺏ ﻣﺨﺎﻃﺐ ﺑﻴﺸﺘﺮ ﻭ ﻳﺎ ﺣﻞ ﻣﺸﮑﻼﺕ ﺍﺣﺘﻤﺎﻟﯽ ﺧﻮﺍﻫﺪ ﺑﻮﺩ. ﺩﺭ ﺩﺭﺱ&zwnj;ﻫﺎﯼ ﺑﻌﺪﯼ ﺑﻪ ﺑﺮﺭﺳﯽ ﺑﻬﻴﻨﻪ&zwnj;ﺳﺎﺯﯼ ﻣﻮﺗﻮﺭﻫﺎﯼ ﺟﺴﺘﺠﻮ (SEO) ﺧﻮﺍﻫﻴﻢ ﭘﺮﺩﺍﺧﺖ.</span></span></p></body></html>